('2', '\\leftrightarrow')
('2', '\\leftrightarrow')
('2', '\\to')
('2', '\\to')
('2', 'X=(x_{1},\\ldots,x_{T_{x}})')
('2', 'C=\\left\\{\\mathbf{h}_{1},\\ldots,\\mathbf{h}_{T_{X}}\\right\\}')
('2', '\\displaystyle\\mathbf{h}_{t}=\\phi_{\\text{enc}}(\\mathbf{h}_{t-1},x_{t}).')
('2', '\\displaystyle\\mathbf{h}_{t}=\\phi_{\\text{enc}}(\\mathbf{h}_{t-1},x_{t}).')
('2', 't^{\\prime}')
('2', '\\mathbf{c}_{t^{\\prime}}=\\sum_{t=1}^{T_{x}}\\alpha_{t}\\mathbf{h}_{t}')
('2', '\\displaystyle\\alpha_{t}\\propto\\exp\\left(f_{\\text{att}}(\\mathbf{z}_{t^{\\prime}-%\n1},\\tilde{y}_{t^{\\prime}-1},\\mathbf{h}_{t})\\right).')
('2', '\\displaystyle\\alpha_{t}\\propto\\exp\\left(f_{\\text{att}}(\\mathbf{z}_{t^{\\prime}-%\n1},\\tilde{y}_{t^{\\prime}-1},\\mathbf{h}_{t})\\right).')
('2', '\\mathbf{z}_{t-1}')
('2', '\\tilde{y}_{t-1}')
('2', '\\mathbf{z}_{t^{\\prime}}=\\phi_{\\text{dec}}(\\mathbf{z}_{t^{\\prime}-1},\\tilde{y}_%\n{t^{\\prime}-1},\\mathbf{c}_{t^{\\prime}}).')
('2', '\\displaystyle p(y_{t^{\\prime}}=j|\\tilde{y}_{<t^{\\prime}},X)\\propto\\exp\\left(%\n\\phi_{\\text{oout}}(\\mathbf{z}_{t^{\\prime}})\\right).')
('2', '\\displaystyle p(y_{t^{\\prime}}=j|\\tilde{y}_{<t^{\\prime}},X)\\propto\\exp\\left(%\n\\phi_{\\text{oout}}(\\mathbf{z}_{t^{\\prime}})\\right).')
('2', '\\displaystyle\\mathbf{z}_{0}=\\phi_{\\text{init}}(C).')
('2', '\\displaystyle\\mathbf{z}_{0}=\\phi_{\\text{init}}(C).')
('2', 'N')
('2', '\\max_{\\boldsymbol{\\theta}}\\frac{1}{N}\\sum_{n=1}^{N}\\sum_{t^{\\prime}=1}^{T_{y}^%\n{n}}\\log p(y_{t^{\\prime}}^{n}|y_{<t^{\\prime}}^{n},X^{n}),')
('2', '\\boldsymbol{\\theta}')
('2', '\\delta')
('2', 's_{0}')
('2', 'X')
('2', 'Y')
('2', 's\\leftarrow s_{0}')
('2', 'C\\leftarrow\\text{READ}(X,s)')
('2', 'C^{\\prime}\\leftarrow\\left\\{\\right\\}')
('2', '\\mathbf{z}_{0}')
('2', 'C')
('2', '\\hat{y}_{t}=\\operatorname*{\\arg\\max}_{y_{t}}\\log p(y_{t}|y_{<t},C)')
('2', 's\\geq T_{X}')
('2', '\\text{WRITE}(Y,\\hat{y}_{t})')
('2', 't\\leftarrow t+1')
('2', 'C^{\\prime}\\leftarrow\\text{READ}(X,\\delta)')
('2', '|C^{\\prime}|=0')
('2', '\\Lambda(C,C\\cup C^{\\prime})')
('2', 'C\\leftarrow C\\cup C^{\\prime}')
('2', 's\\leftarrow s+\\delta')
('2', 'C^{\\prime}\\leftarrow\\left\\{\\right\\}')
('2', '\\text{WRITE}(Y,\\hat{y}_{t})')
('2', 't\\leftarrow t+1')
('2', '\\hat{y}_{t}=\\left<\\text{eos}\\right>')
('3.1', '\\delta')
('3.1', 's_{0}')
('3.1', 'X')
('3.1', 'Y')
('3.1', '\\text{WRITE}(P,x)')
('3.1', 'x')
('3.1', 'P')
('3.1', '\\text{READ}(P,n)')
('3.1', 'n')
('3.1', 'P')
('3.1', 's')
('3.1', 't')
('3.1', 'C=\\left\\{\\mathbf{h}_{1},\\ldots,\\mathbf{h}_{s}\\right\\}')
('3.1', 'C^{\\prime}')
('3.1', '\\mathbf{z}_{t-1}')
('3.1', 's_{0}')
('3.1', 'X')
('3.1', 'C')
('3.1', '\\mathbf{h}_{1},\\ldots,\\mathbf{h}_{s_{0}}')
('3.1', '\\mathbf{z}_{0}')
('3.1', 'Y')
('3.1', 't')
('3.1', '\\delta')
('3.1', 'X')
('3.1', 'C^{\\prime}')
('3.1', 'C^{\\prime}')
('3.1', 'y_{t}')
('3.1', 'C')
('3.1', 'C\\cup C^{\\prime}')
('3.1', '\\Lambda')
('3.1', 'C')
('3.1', 'C^{\\prime}')
('3.1', 'C^{\\prime}')
('3.1', 'C^{\\prime}')
('3.1', '\\hat{y}_{t}')
('3.1', 'C')
('3.1', 't')
('3.1', '\\hat{y}_{t}')
('3.1', 'C^{\\prime}')
('3.1', '\\log p(y_{t}|y_{<t},C)')
('3.1', '\\log p(y_{t}|y_{<t},C\\cup C^{\\prime})')
('3.1', '\\delta')
('3.1', 's_{0}')
('3.1', '\\hat{y}_{t}')
('3.2', '\\Lambda')
('3.2', 'C\\cup C^{\\prime}')
('3.2', '\\Lambda(C,C\\cup C^{\\prime})')
('3.2', 's')
('3.2', 's+\\delta')
('3.2', 's')
('3.2', '\\displaystyle\\Lambda(C,C\\cup C^{\\prime}):(\\log p(\\hat{y}|\\hat{y}_{<t},C)')
('3.2', '\\displaystyle\\Lambda(C,C\\cup C^{\\prime}):(')
('3.2', '\\displaystyle\\log p(\\hat{y}|\\hat{y}_{<t},C)')
('3.2', '\\displaystyle>\\log p(\\hat{y}|\\hat{y}_{<t},C\\cup C^{\\prime})),')
('3.2', '\\displaystyle>\\log p(\\hat{y}|\\hat{y}_{<t},C\\cup C^{\\prime})),')
('3.2', '\\hat{y}=\\operatorname*{\\arg\\max}_{y}p(y|\\hat{y}_{<t},C)')
('3.2', 's')
('3.2', 's+\\delta')
('3.2', '\\displaystyle\\Lambda(C,C\\cup C^{\\prime}):(\\hat{y}\\neq\\hat{y}^{\\prime}),')
('3.2', '\\displaystyle\\Lambda(C,C\\cup C^{\\prime}):(\\hat{y}\\neq\\hat{y}^{\\prime}),')
('3.2', '\\hat{y}^{\\prime}=\\operatorname*{\\arg\\max}_{y}\\log p(y|\\hat{y}_{<t},C\\cup C^{%\n\\prime}).')
('3.2', '\\tau')
('3.2', '{\\color[rgb]{1,0,0}\\blacktriangle}')
('3.2', '\\to')
('3.2', '{\\color[rgb]{0,0,1}\\blacktriangledown}')
('3.2', '\\to')
('3.2', '{\\color[rgb]{1,0,0}\\triangle}')
('3.2', '\\to')
('3.2', '{\\color[rgb]{0,0,1}\\triangledown}')
('3.2', '\\to')
('3.2', '\\bigstar')
('3.2', '\\to')
('3.2', '\\blacklozenge')
('3.2', '\\to')
('3.2', '\\to')
('3.2', '\\lozenge')
('3.2', '\\to')
('3.2', '\\delta')
('3.2', 's_{0}')
('3.2', '\\tau')
('3.2', '\\tau')
('3.2', '{\\color[rgb]{1,0,0}\\blacktriangle}')
('3.2', '\\to')
('3.2', '{\\color[rgb]{0,0,1}\\blacktriangledown}')
('3.2', '\\to')
('3.2', '{\\color[rgb]{1,0,0}\\triangle}')
('3.2', '\\to')
('3.2', '{\\color[rgb]{0,0,1}\\triangledown}')
('3.2', '\\to')
('3.2', '\\bigstar')
('3.2', '\\to')
('3.2', '\\blacklozenge')
('3.2', '\\to')
('3.2', '\\to')
('3.2', '\\lozenge')
('3.2', '\\to')
('3.2', '\\delta')
('3.2', 's_{0}')
('3.2', '\\tau')
('3.2', '\\Lambda(C,C\\cup C^{\\prime}):(\\mathcal{H}(y|\\hat{y}_{<t},C)>\\mathcal{H}(y|\\hat{%\ny}_{<t},C\\cup C^{\\prime})).')
('3.3', '\\hat{y}_{t}')
('3.3', '|C\\cup C^{\\prime}|')
('3.3', 's(t)')
('3.3', '\\displaystyle 0<\\tau(X,\\hat{Y})=\\frac{1}{|X||\\hat{Y}|}\\sum_{t=1}^{|\\hat{Y}|}s(%\nt)\\leq 1.')
('3.3', '\\displaystyle 0<\\tau(X,\\hat{Y})=\\frac{1}{|X||\\hat{Y}|}\\sum_{t=1}^{|\\hat{Y}|}s(%\nt)\\leq 1.')
('3.3', '\\tau(X,Y)=1')
('3.3', 'Y')
('3.3', 's(t)=|X|')
('3.3', 't')
('3.3', '|X|=|Y|')
('3.3', '\\tau(X,Y)=0.5')
('3.3', 's(t)=t')
('3.3', 's(t)')
('3.3', 't')
('3.3', 's^{\\prime}(t)=|C|')
('3.3', 's^{\\prime}(t)')
('3.3', '\\to')
('3.3', '\\to')
('3.3', '\\tau')
('3.3', 's_{0}')
('3.3', '\\delta')
('3.3', '{\\color[rgb]{1,0,0}-\\cdot-}')
('3.3', '{\\color[rgb]{0,0,1}--}')
('3.3', '\\tau')
('3.3', 's_{0}')
('3.3', '\\delta')
('3.3', '{\\color[rgb]{1,0,0}-\\cdot-}')
('3.3', '{\\color[rgb]{0,0,1}--}')
('4', 'n')
('4', '\\to')
('4', '\\to')
('4', '\\to')
('4', '\\to')
('4', 's^{\\prime}(t)')
('4', 's^{\\prime}(t)')
('5', '\\tanh')
('5', '\\to')
('5', '\\star')
('5', '\\to')
('5', '\\star')
('5', '\\star')
('5', '\\star')
('5', '\\delta\\in\\left\\{1,2,3\\right\\}')
('5', 's_{0}\\in\\left\\{2,3,4,5,6,7\\right\\}')
('5', '\\tau')
('5', '5')
('5', '\\delta=1')
('5', 's_{0}=2')
('5', '\\delta=2')
('5', 's_{0}=2')
('5', '\\delta=1')
('5', 's_{0}=2')
('6', '\\to')
('6', '\\to')
('6', '\\bigstar')
('6', '\\char 80')
('6', '\\delta')
('6', 's_{0}')
('6', '\\delta')
('6', 's_{0}')
('6', '\\tau')
('6', 's_{0}')
('6', '\\delta')
('6', 's_{0}\\geq 5')
('6', '\\to')
('6', '\\to')
('7', '\\text{Q2D}=\\frac{\\text{BLEU}}{\\tilde{\\tau}}')
('7', '\\tilde{\\tau}')
('7', 's^{\\prime}(t)')
('7.1', '\\to')
('8', 's_{0}')
('8', '\\delta')
('8', 's_{0}')
('8', '\\delta')
