('3.1', '\\mathcal{D}')
('3.1', 'n\\in\\mathbb{N}')
('3.1', 'z_{1},z_{2},\\dots,z_{n}{\\underset{\\text{i.i.d.}}{\\sim}}\\mathcal{D}')
('3.1', '\\theta')
('3.1', '\\sum_{i=1}^{n}\\ell(\\theta,z_{i})')
('3.1', 'z=(x,y)')
('3.1', 'x')
('3.1', 'y')
('3.1', '\\ell')
('3.1', '(x,y^{\\prime})')
('3.1', 'y^{\\prime}\\neq y')
('3.1', '\\theta|z_{1},\\dots,z_{n}')
('3.1', '\\theta')
('3.1', '\\displaystyle\\mathbb{P}(\\theta~{}|~{}z_{1},\\dots,z_{n})\\propto e^{-\\frac{1}{T}%\n\\sum_{i=1}^{n}\\ell(\\theta,z_{i})},')
('3.1', '\\displaystyle\\mathbb{P}(\\theta~{}|~{}z_{1},\\dots,z_{n})')
('3.1', '\\displaystyle\\propto e^{-\\frac{1}{T}\\sum_{i=1}^{n}\\ell(\\theta,z_{i})},')
('3.1', 'T')
('3.1', '\\theta')
('3.1', 'T=1')
('3.1', 'T\\to 0')
('3.1', '\\theta')
('3.1', '\\theta')
('3.1', '\\ell')
('3.2', '\\theta')
('3.2', '\\theta')
('3.2', 'z_{1},\\dots,z_{n}')
('3.2', 'm_{1},m_{2},\\dots,m_{n}')
('3.2', '\\lambda=\\mathbb{P}(m_{i}=1)')
('3.2', 'm_{i}=0')
('3.2', 'm_{i}=1')
('3.2', '\\displaystyle\\mathbb{P}(\\theta~{}|~{}z_{1},\\dots,z_{n},m_{1},\\dots,m_{n})%\n\\propto e^{-\\frac{1}{T}\\sum_{i=1}^{n}m_{i}\\ell(\\theta,z_{i})},')
('3.2', '\\displaystyle\\mathbb{P}(\\theta~{}|~{}z_{1},\\dots,z_{n},m_{1},\\dots,m_{n})')
('3.2', '\\displaystyle\\propto e^{-\\frac{1}{T}\\sum_{i=1}^{n}m_{i}\\ell(\\theta,z_{i})},')
('3.2', 'z_{1}')
('3.2', '\\theta')
('3.2', 'z_{1}')
('3.2', 'm_{1}=1')
('3.2', 'm_{1}=0')
('3.2', 'z_{1}')
('3.2', '\\displaystyle\\mathcal{M}(\\theta,z_{1}):=\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1}).')
('3.2', '\\displaystyle\\mathcal{M}(\\theta,z_{1}):=\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1}).')
('3.2', '\\sigma')
('3.2', '\\sigma(u)=(1+e^{-u})^{-1}')
('3.2', '\\mathcal{T}=\\{z_{2},...,z_{n},m_{2},...,m_{n}\\}')
('3.3', '\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\theta')
('3.3', 'z_{1}')
('3.3', '\\displaystyle\\mathcal{M}(\\theta,z_{1})=\\mathbb{E}_{\\mathcal{T}}\\left[\\sigma%\n\\left(\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}{m_{1}=1,z_{1},\\mathcal{T}})}{%\n\\mathbb{P}(\\theta~{}|~{}{m_{1}=0,z_{1},\\mathcal{T}})}\\right)+t_{\\lambda}\\right%\n)\\right],')
('3.3', '\\displaystyle\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\displaystyle=\\mathbb{E}_{\\mathcal{T}}\\left[\\sigma\\left(\\log\\left(\\frac{%\n\\mathbb{P}(\\theta~{}|~{}{m_{1}=1,z_{1},\\mathcal{T}})}{\\mathbb{P}(\\theta~{}|~{}%\n{m_{1}=0,z_{1},\\mathcal{T}})}\\right)+t_{\\lambda}\\right)\\right],')
('3.3', 't_{\\lambda}=\\log\\left(\\frac{\\lambda}{1-\\lambda}\\right)')
('3.3', '\\displaystyle\\mathcal{M}(\\theta,z_{1})=\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})')
('3.3', '\\displaystyle\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\displaystyle=\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})')
('3.3', '\\displaystyle=\\mathbb{E}_{\\mathcal{T}}\\left[\\mathbb{P}\\left(m_{1}=1~{}|~{}%\n\\theta,z_{1},\\mathcal{T}\\right)\\right].')
('3.3', '\\displaystyle=\\mathbb{E}_{\\mathcal{T}}\\left[\\mathbb{P}\\left(m_{1}=1~{}|~{}%\n\\theta,z_{1},\\mathcal{T}\\right)\\right].')
('3.3', '\\displaystyle\\mathbb{P}\\left(m_{1}=1~{}|~{}\\theta,z_{1},\\mathcal{T}\\right)=%\n\\frac{\\mathbb{P}\\left(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T}\\right)\\mathbb{P}(%\nm_{1}=1)}{\\mathbb{P}\\left(\\theta~{}|~{}z_{1},\\mathcal{T}\\right)},')
('3.3', '\\displaystyle\\mathbb{P}\\left(m_{1}=1~{}|~{}\\theta,z_{1},\\mathcal{T}\\right)')
('3.3', '\\displaystyle=\\frac{\\mathbb{P}\\left(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T}%\n\\right)\\mathbb{P}(m_{1}=1)}{\\mathbb{P}\\left(\\theta~{}|~{}z_{1},\\mathcal{T}%\n\\right)},')
('3.3', '\\displaystyle=\\frac{\\alpha}{\\alpha+\\beta}=\\sigma\\left(\\log\\left(\\frac{\\alpha}{%\n\\beta}\\right)\\right)')
('3.3', '\\displaystyle=\\frac{\\alpha}{\\alpha+\\beta}=\\sigma\\left(\\log\\left(\\frac{\\alpha}{%\n\\beta}\\right)\\right)')
('3.3', '\\displaystyle\\alpha:=\\mathbb{P}\\left(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T}%\n\\right)\\mathbb{P}(m_{1}=1)')
('3.3', '\\displaystyle\\alpha')
('3.3', '\\displaystyle:=\\mathbb{P}\\left(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T}\\right)%\n\\mathbb{P}(m_{1}=1)')
('3.3', '\\displaystyle\\beta:=\\mathbb{P}\\left(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T}%\n\\right)\\mathbb{P}(m_{1}=0)')
('3.3', '\\displaystyle\\beta')
('3.3', '\\displaystyle:=\\mathbb{P}\\left(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T}\\right)%\n\\mathbb{P}(m_{1}=0)')
('3.3', '\\mathbb{P}(m_{1}=1)=\\lambda')
('3.3', '\\displaystyle\\log\\left(\\frac{\\alpha}{\\beta}\\right)=\\log\\left(\\frac{\\mathbb{P}(%\n\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T})}{\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1}%\n,\\mathcal{T})}\\right)+\\log\\left(\\frac{\\lambda}{1-\\lambda}\\right),')
('3.3', '\\displaystyle\\log\\left(\\frac{\\alpha}{\\beta}\\right)')
('3.3', '\\displaystyle=\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T%\n})}{\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)+\\log\\left(\\frac%\n{\\lambda}{1-\\lambda}\\right),')
('3.3', '\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\theta')
('3.3', '\\{z_{1},...,z_{n},m_{1},...,m_{n}\\}')
('3.3', '\\ell')
('3.3', '\\mathcal{M}(\\theta,z_{1})')
('3.3', 'z_{2},\\dots,z_{n}')
('3.3', 'm_{2},\\dots,m_{n}')
('3.3', '\\displaystyle p_{\\mathcal{T}}(\\theta):=\\frac{e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i%\n}\\ell(\\theta,z_{i})}}{\\int_{t}e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(t,z_{i})}%\ndt}.')
('3.3', '\\displaystyle p_{\\mathcal{T}}(\\theta):=\\frac{e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i%\n}\\ell(\\theta,z_{i})}}{\\int_{t}e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(t,z_{i})}%\ndt}.')
('3.3', '\\theta')
('3.3', 'z_{1}')
('3.3', '\\displaystyle\\mathcal{M}(\\theta,z_{1})=\\mathbb{E}_{\\mathcal{T}}\\left[\\sigma%\n\\left(s(z_{1},\\theta,p_{\\mathcal{T}})+t_{\\lambda}\\right)\\right]')
('3.3', '\\displaystyle\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\displaystyle=\\mathbb{E}_{\\mathcal{T}}\\left[\\sigma\\left(s(z_{1},\\theta,p_{%\n\\mathcal{T}})+t_{\\lambda}\\right)\\right]')
('3.3', '\\displaystyle\\tau_{p}(z_{1}):=-T\\log\\left(\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})%\n}p(t)dt\\right)')
('3.3', '\\displaystyle\\tau_{p}(z_{1})')
('3.3', '\\displaystyle:=-T\\log\\left(\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})}p(t)dt\\right)')
('3.3', '\\displaystyle s(z_{1},\\theta,p):=\\frac{1}{T}\\left(\\tau_{p}(z_{1})-\\ell(\\theta,%\nz_{1})\\right).')
('3.3', '\\displaystyle s(z_{1},\\theta,p)')
('3.3', '\\displaystyle:=\\frac{1}{T}\\left(\\tau_{p}(z_{1})-\\ell(\\theta,z_{1})\\right).')
('3.3', 'm_{1}')
('3.3', '\\alpha')
('3.3', '\\beta')
('3.3', '\\displaystyle\\alpha=\\lambda\\frac{e^{-\\frac{1}{T}\\ell(\\theta,z_{1})}e^{-\\frac{1%\n}{T}\\sum_{i=2}^{n}m_{i}\\ell(\\theta,z_{i})}}{\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1%\n})}e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(t,z_{i})}dt}')
('3.3', '\\displaystyle\\alpha')
('3.3', '\\displaystyle=\\lambda\\frac{e^{-\\frac{1}{T}\\ell(\\theta,z_{1})}e^{-\\frac{1}{T}%\n\\sum_{i=2}^{n}m_{i}\\ell(\\theta,z_{i})}}{\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})}e%\n^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(t,z_{i})}dt}')
('3.3', '\\displaystyle=\\lambda\\frac{e^{-\\frac{1}{T}\\ell(\\theta,z_{1})}p_{\\mathcal{T}}(%\n\\theta)}{\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})}p_{\\mathcal{T}}(t)dt},')
('3.3', '\\displaystyle=\\lambda\\frac{e^{-\\frac{1}{T}\\ell(\\theta,z_{1})}p_{\\mathcal{T}}(%\n\\theta)}{\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})}p_{\\mathcal{T}}(t)dt},')
('3.3', '\\displaystyle\\beta=(1-\\lambda)\\frac{e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(%\n\\theta,z_{i})}}{\\int_{t}e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(t,z_{i})}dt}=(1%\n-\\lambda)p_{\\mathcal{T}}(\\theta).')
('3.3', '\\displaystyle\\beta')
('3.3', '\\displaystyle=(1-\\lambda)\\frac{e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(\\theta,z%\n_{i})}}{\\int_{t}e^{-\\frac{1}{T}\\sum_{i=2}^{n}m_{i}\\ell(t,z_{i})}dt}=(1-\\lambda%\n)p_{\\mathcal{T}}(\\theta).')
('3.3', '\\displaystyle\\log\\left(\\frac{\\alpha}{\\beta}\\right)=-\\frac{\\ell(\\theta,z_{1})}{%\nT}-\\log\\left(\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1}))}p_{\\mathcal{T}}(t)dt\\right)%\n+t_{\\lambda}')
('3.3', '\\displaystyle\\log\\left(\\frac{\\alpha}{\\beta}\\right)')
('3.3', '\\displaystyle=-\\frac{\\ell(\\theta,z_{1})}{T}-\\log\\left(\\int_{t}e^{-\\frac{1}{T}%\n\\ell(t,z_{1}))}p_{\\mathcal{T}}(t)dt\\right)+t_{\\lambda}')
('3.3', '\\displaystyle=s(z_{1},\\theta,p_{\\mathcal{T}})+t_{\\lambda}.')
('3.3', '\\displaystyle=s(z_{1},\\theta,p_{\\mathcal{T}})+t_{\\lambda}.')
('3.3', '\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\theta')
('3.3', '\\ell(\\theta,\\cdot)')
('3.3', '\\tau_{p}')
('3.3', '\\mathcal{T}')
('3.3', 'p_{\\mathcal{T}}')
('3.3', '\\tau_{p}(z_{1})')
('3.3', '\\ell(\\cdot,z_{1})')
('3.3', 'z_{1}')
('3.3', 'z_{1}')
('3.3', '\\tau_{p}(z_{1})')
('3.3', '\\ell(\\theta,z_{1})')
('3.3', '\\ell(\\theta,z_{1})\\approx\\tau_{p}(z_{1})')
('3.3', 's\\approx 0')
('3.3', '\\sigma(t_{\\lambda})=\\lambda')
('3.3', '\\mathcal{M}(\\theta,z_{1})')
('3.3', '\\lambda')
('3.3', 'm_{1}')
('3.3', '\\ell(\\cdot,z_{1})')
('3.3', 's')
('3.3', '\\sigma')
('3.3', 's(z_{1},\\theta,p_{\\mathcal{T}})>0')
('3.3', '\\mathcal{M}(\\theta,z_{1})>\\lambda')
('3.3', 'z_{1}')
('3.3', 'T')
('3.3', 's')
('3.3', '\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})')
('3.3', '\\theta')
('3.4', '\\theta')
('3.4', '\\theta')
('3.4', 'z_{i}')
('3.4', 'i\\geq 2')
('3.4', 'm_{i}=1')
('3.4', 'z_{1}')
('3.4', '\\epsilon')
('3.4', '\\epsilon')
('3.4', 'z_{1}')
('3.4', '\\mathcal{T}')
('3.4', '\\displaystyle\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}{m_{1}=1,z_{1},\\mathcal{T%\n}})}{\\mathbb{P}(\\theta~{}|~{}{m_{1}=0,z_{1},\\mathcal{T}})}\\right)<\\epsilon.')
('3.4', '\\displaystyle\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}{m_{1}=1,z_{1},\\mathcal{T%\n}})}{\\mathbb{P}(\\theta~{}|~{}{m_{1}=0,z_{1},\\mathcal{T}})}\\right)<\\epsilon.')
('3.4', 'z_{1}')
('3.4', 'z^{\\prime}')
('3.4', '\\epsilon')
('3.4', '\\epsilon')
('3.4', '\\displaystyle\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})\\leq\\lambda+\\frac{\\epsilon}%\n{4}.')
('3.4', '\\displaystyle\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})')
('3.4', '\\displaystyle\\leq\\lambda+\\frac{\\epsilon}{4}.')
('3.4', '\\sigma(u)\\leq\\sigma(v)+\\max(u-v,0)/4')
('3.4', '\\displaystyle\\sigma\\left(\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1}%\n,\\mathcal{T})}{\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)+t_{%\n\\lambda}\\right)\\leq\\sigma(t_{\\lambda})+\\frac{\\epsilon}{4}')
('3.4', '\\displaystyle\\sigma\\left(\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1}%\n,\\mathcal{T})}{\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)+t_{%\n\\lambda}\\right)')
('3.4', '\\displaystyle\\leq\\sigma(t_{\\lambda})+\\frac{\\epsilon}{4}')
('3.4', '\\displaystyle=\\lambda+\\frac{\\epsilon}{4}.')
('3.4', '\\displaystyle=\\lambda+\\frac{\\epsilon}{4}.')
('3.4', '\\epsilon')
('3.4', '\\epsilon')
('3.4', '\\epsilon')
('3.4', '\\epsilon=0.01')
('3.4', '\\epsilon')
('3.4', 'z_{i},i\\geq 2')
('3.4', 'm_{i}=1')
('3.4', '\\epsilon')
('3.4', 'z_{1}')
('3.4', 'z_{i},i\\geq 2')
('3.4', 'z_{i}')
('3.4', 'z_{i}')
('3.4', '(\\epsilon,\\delta)')
('3.4', '(\\epsilon,\\delta)')
('3.4', '\\epsilon>0,\\delta>0')
('3.4', '1-\\delta')
('3.4', '\\mathcal{T}')
('3.4', '\\displaystyle\\int_{t}\\ell(t,z_{1})p_{\\mathcal{T}}(t)dt-\\ell(\\theta,z_{1})\\leq\\epsilon.')
('3.4', '\\displaystyle\\int_{t}\\ell(t,z_{1})p_{\\mathcal{T}}(t)dt-\\ell(\\theta,z_{1})\\leq\\epsilon.')
('3.4', '(\\epsilon,\\delta)')
('3.4', '\\displaystyle\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})\\leq\\lambda+\\frac{\\epsilon}%\n{4T}+\\delta.')
('3.4', '\\displaystyle\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})\\leq\\lambda+\\frac{\\epsilon}%\n{4T}+\\delta.')
('3.4', 'p')
('3.4', 'f')
('3.4', '\\displaystyle\\int_{t}f(t)p(t)dt\\leq\\log\\left(\\int_{t}e^{f(t)}p(t)dt\\right),')
('3.4', '\\displaystyle\\int_{t}f(t)p(t)dt')
('3.4', '\\displaystyle\\leq\\log\\left(\\int_{t}e^{f(t)}p(t)dt\\right),')
('3.4', 's')
('3.4', '\\displaystyle s(z_{1},\\theta,p)\\leq\\frac{1}{T}\\left(\\int_{t}\\ell(t,z_{1})p(t)%\ndt-\\ell(\\theta,z_{1})\\right).')
('3.4', '\\displaystyle s(z_{1},\\theta,p)\\leq\\frac{1}{T}\\left(\\int_{t}\\ell(t,z_{1})p(t)%\ndt-\\ell(\\theta,z_{1})\\right).')
('3.4', '\\delta')
('3.4', '1-\\delta')
('3.4', '\\displaystyle\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})\\leq\\delta+(1-\\delta)\\left(%\n\\lambda+\\frac{\\epsilon}{4T}\\right)')
('3.4', '\\displaystyle\\mathbb{P}(m_{1}=1~{}|~{}\\theta,z_{1})')
('3.4', '\\displaystyle\\leq\\delta+(1-\\delta)\\left(\\lambda+\\frac{\\epsilon}{4T}\\right)')
('3.4', '\\displaystyle\\leq\\lambda+\\frac{\\epsilon}{4T}+\\delta,')
('3.4', '\\displaystyle\\leq\\lambda+\\frac{\\epsilon}{4T}+\\delta,')
('3.4', '\\theta,z_{1}')
('4', '\\tau_{p}')
('4', 'n=100')
('4', 's')
('4', 'n=100')
('4', 's')
('4.1', '\\tau(z_{1})')
('4.1', 'p_{\\mathcal{T}}(t)')
('4.1', '\\mathcal{T}')
('4.1', 'p')
('4.1', '\\displaystyle\\tau(z_{1}):=\\log\\left(\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})}p(t)%\ndt\\right).')
('4.1', '\\displaystyle\\tau(z_{1}):=\\log\\left(\\int_{t}e^{-\\frac{1}{T}\\ell(t,z_{1})}p(t)%\ndt\\right).')
('4.1', '\\tau(\\cdot)')
('4.1', '\\tau(z_{1})')
('4.1', 'z_{1}')
('4.1', '\\ell(\\theta,z_{1})')
('4.1', 'z_{1}')
('4.1', '\\boxed{s_{\\mathrm{MAST}}(\\theta,z_{1})=-\\ell(\\theta,z_{1})+\\tau(z_{1}).}')
('4.2', '\\tau')
('4.2', '\\tau(\\cdot)')
('4.2', 'z_{1}')
('4.2', '\\ell(\\theta,z_{1})')
('4.2', '\\tau')
('4.2', '\\boxed{s_{\\mathrm{MALT}}(\\theta,z_{1})=-\\ell(\\theta,z_{1})+\\tau.}')
('4.2', '\\tau')
('4.2', '\\phi_{\\theta}(x)')
('4.2', 'y')
('4.2', '\\ell(\\theta,(x,y))=-\\log(\\phi_{\\theta}(x)_{y})')
('4.2', 's_{\\mathrm{MALT}}(\\theta,(x,y))=\\log(\\phi_{\\theta}(x)_{y})+\\tau.')
('4.2', '\\tau')
('4.2', '\\log')
('4.2', '\\phi_{\\theta}(x)')
('4.2', '\\mathcal{T}={z_{2},\\dots,z_{n},m_{2},\\dots,m_{n}}')
('4.2', '\\tau')
('4.2', '\\tau(\\cdot)')
('4.2', '\\mu')
('4.2', 'n')
('4.2', 'z_{1},\\dots,z_{n}')
('4.2', '\\mathcal{D}=\\mathcal{N}(\\mu,I)')
('4.2', '\\theta=\\frac{1}{n^{\\prime}}\\sum_{i=1}^{n}m_{i}z_{i}')
('4.2', 'n^{\\prime}=|\\{i~{}|~{}m_{i}=1\\}|')
('4.2', '\\displaystyle\\ell(\\theta,z_{i}):=\\frac{1}{2}\\|z_{i}-\\theta\\|^{2}')
('4.2', '\\displaystyle\\ell(\\theta,z_{i})')
('4.2', '\\displaystyle:=\\frac{1}{2}\\|z_{i}-\\theta\\|^{2}')
('4.2', '\\displaystyle\\tau(z_{i})=\\frac{n^{\\prime}}{2(n^{\\prime}+1)}\\|z_{i}-\\mu\\|^{2}')
('4.2', '\\displaystyle\\tau(z_{i})')
('4.2', '\\displaystyle=\\frac{n^{\\prime}}{2(n^{\\prime}+1)}\\|z_{i}-\\mu\\|^{2}')
('4.2', '\\displaystyle\\tau=\\frac{n^{\\prime}}{2(n^{\\prime}+1)}\\mathbb{E}\\|z-\\mu\\|^{2}=%\n\\frac{n^{\\prime}}{2(n^{\\prime}+1)}d.')
('4.2', '\\displaystyle\\tau')
('4.2', '\\displaystyle=\\frac{n^{\\prime}}{2(n^{\\prime}+1)}\\mathbb{E}\\|z-\\mu\\|^{2}=\\frac{%\nn^{\\prime}}{2(n^{\\prime}+1)}d.')
('4.2', '\\tau(z_{i})')
('4.2', 'z_{i}')
('4.2', '\\mu')
('4.2', '\\tau')
('4.2', '\\tau')
('4.2', '\\tau')
('4.2', '\\mathcal{L}(\\theta)=\\sum_{i=1}^{n}m_{i}\\ell(\\theta,z_{i})')
('4.2', '\\theta^{*}')
('4.2', 'C')
('4.2', 'C^{-1}')
('4.2', 'n')
('4.2', '\\displaystyle\\mathbb{P}(\\theta~{}|~{}z_{1},\\mathcal{T})=\\frac{1}{\\sqrt{\\mathrm%\n{det}\\left(2\\pi H^{-1}\\right)}}e^{-\\frac{1}{2}(\\theta-\\theta^{*})^{T}H(\\theta-%\n\\theta^{*})}.')
('4.2', '\\displaystyle\\mathbb{P}(\\theta~{}|~{}z_{1},\\mathcal{T})')
('4.2', '\\displaystyle=\\frac{1}{\\sqrt{\\mathrm{det}\\left(2\\pi H^{-1}\\right)}}e^{-\\frac{1%\n}{2}(\\theta-\\theta^{*})^{T}H(\\theta-\\theta^{*})}.')
('4.2', '\\theta_{0}^{*}')
('4.2', '\\theta_{1}^{*}')
('4.2', '\\{z_{2},...,z_{n}\\}')
('4.2', 'z_{1},...,z_{n}')
('4.2', 'H_{0}')
('4.2', 'H_{1}')
('4.2', 'H')
('4.2', 'z_{1}')
('4.2', 'H:=H_{0}\\approx H_{1}')
('4.2', '\\displaystyle\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T}%\n)}{\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)')
('4.2', '\\displaystyle\\log')
('4.2', '\\displaystyle\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T})}{%\n\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)')
('4.2', '\\displaystyle=-\\frac{1}{2}(\\theta-\\theta_{1}^{*})^{T}H(\\theta-\\theta_{1}^{*})+%\n\\frac{1}{2}(\\theta-\\theta_{0}^{*})^{T}H(\\theta-\\theta_{0}^{*})')
('4.2', '\\displaystyle=-\\frac{1}{2}(\\theta-\\theta_{1}^{*})^{T}H(\\theta-\\theta_{1}^{*})+%\n\\frac{1}{2}(\\theta-\\theta_{0}^{*})^{T}H(\\theta-\\theta_{0}^{*})')
('4.2', '\\displaystyle=(\\theta-\\theta_{0}^{*})^{T}H(\\theta_{1}^{*}-\\theta_{0}^{*})-%\n\\frac{1}{2}(\\theta_{1}^{*}-\\theta_{0}^{*})^{T}H(\\theta_{1}^{*}-\\theta_{0}^{*}).')
('4.2', '\\displaystyle=(\\theta-\\theta_{0}^{*})^{T}H(\\theta_{1}^{*}-\\theta_{0}^{*})-%\n\\frac{1}{2}(\\theta_{1}^{*}-\\theta_{0}^{*})^{T}H(\\theta_{1}^{*}-\\theta_{0}^{*}).')
('4.2', '\\theta_{1}^{*}-\\theta_{0}^{*}')
('4.2', '\\theta_{0}^{*}')
('4.2', '\\displaystyle\\theta_{1}^{*}-\\theta_{0}^{*}\\approx-H^{-1}\\nabla_{\\theta}\\ell(%\n\\theta_{0}^{*},z_{1})')
('4.2', '\\displaystyle\\theta_{1}^{*}-\\theta_{0}^{*}\\approx-H^{-1}\\nabla_{\\theta}\\ell(%\n\\theta_{0}^{*},z_{1})')
('4.2', '\\displaystyle-(\\theta-\\theta_{0}^{*})^{T}\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_%\n{1})-\\frac{1}{2}\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_{1})^{T}H^{-1}\\nabla_{%\n\\theta}\\ell(\\theta_{0}^{*},z_{1}).')
('4.2', '\\displaystyle-(\\theta-\\theta_{0}^{*})^{T}\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_%\n{1})-\\frac{1}{2}\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_{1})^{T}H^{-1}\\nabla_{%\n\\theta}\\ell(\\theta_{0}^{*},z_{1}).')
('4.2', 'n\\rightarrow\\infty')
('4.2', '\\theta')
('4.2', '\\theta_{0}^{*}')
('4.2', '\\theta^{*}')
('4.2', '1/\\sqrt{n}')
('4.2', '\\theta-\\theta_{0}^{*}')
('4.2', '1/\\sqrt{n}')
('4.2', 'H')
('4.2', 'n')
('4.2', '1/n')
('4.2', '1/\\sqrt{n}')
('4.2', '\\displaystyle\\boxed{s_{\\mathrm{MATT}}(\\theta,z_{1})=-(\\theta-\\theta_{0}^{*})^{%\nT}\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_{1}).}')
('4.2', '\\displaystyle\\boxed{s_{\\mathrm{MATT}}(\\theta,z_{1})=-(\\theta-\\theta_{0}^{*})^{%\nT}\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_{1}).}')
('4.2', '\\theta')
('4.2', 'z_{1}')
('4.2', 'z_{1}')
('4.2', '\\theta_{0}^{*}')
('4.2', '-\\nabla_{\\theta}\\ell(\\theta_{0}^{*},z_{1})')
('5', 's(\\theta,z_{1},p)')
('5', '\\theta')
('5', 'z_{1}')
('5', 'z_{1}')
('5.1', 'z_{1}')
('5.1', 'p_{\\text{train}}')
('5.1', 'p_{\\text{test}}')
('5.1', 'p_{\\text{bayes}}=\\lambda p_{\\text{train}}+(1-\\lambda)(1-p_{\\text{test}}).')
('5.1', '\\lambda=1/2')
('5.1', 'p_{\\text{train}}\\geq p_{\\text{test}}')
('5.1', '1/2')
('5.1', 'p_{\\text{train}}-p_{\\text{test}}')
('5.2', 's(\\theta,z_{1},p)')
('5.3', '\\tau')
('5.3', '\\ell(\\theta,z_{1})')
('5.3', '\\tau(z_{1})')
('5.3', '\\tau(z_{1})')
('5.3', 'z_{1}')
('5.3', '\\tau(z_{1})')
('5.3', '\\theta_{0}^{*}')
('5.3', '\\theta')
('5.3', '\\theta_{0}^{*}')
('6.1', '100')
('6.1', '100')
('6.1', '0-1')
('6.2', '32\\times 32')
('6.2', 'n=400')
('6.2', '6,000')
('6.2', 'C')
('6.2', '\\lambda=1/2')
('6.2', 'n/2')
('6.2', 'n/2')
('6.2', 'n/2')
('6.2', '\\theta_{0}^{*}')
('6.2', 'n')
('6.3', '15,000')
('6.3', '50')
('6.3', '0.001')
('6.3', '\\lambda=1/2')
('6.3', '15,000')
('6.3', '30,000')
('6.3', '\\tau(z)')
('6.3', '\\tau(z)')
('6.3', '\\tau(z_{1})')
('6.3', '\\tau(z_{1})')
('6.3', '\\tau')
('6.4', '90')
('6.4', '0.01')
('6.4', '10')
('6.4', '30')
('6.4', '0.9')
('6.4', '10^{-4}')
('6.4', '256')
('6.4', '\\pm')
('6.4', '90')
('6.4', '77')
('6.4', '64\\%')
('6.4', '\\pm 5')
('6.4', '\\pm 5')
('A1.1', 'g_{1}')
('A1.1', 'z_{1}')
('A1.1', 'g_{1}=1')
('A1.1', 'g_{1}=0')
('A1.1', '\\displaystyle p_{\\text{bayes}}=\\mathbb{P}(m_{1}=g_{1})')
('A1.1', '\\displaystyle p_{\\text{bayes}}')
('A1.1', '\\displaystyle=\\mathbb{P}(m_{1}=g_{1})')
('A1.1', '\\displaystyle=\\mathbb{P}(g_{1}\\textrm{=}1~{}|~{}m_{1}\\textrm{=}1)\\mathbb{P}(m_%\n{1}\\textrm{=}1)+\\mathbb{P}(g_{1}\\textrm{=}0~{}|~{}m_{1}\\textrm{=}0)\\mathbb{P}(%\nm_{1}\\textrm{=}0)')
('A1.1', '\\displaystyle=\\mathbb{P}(g_{1}\\textrm{=}1~{}|~{}m_{1}\\textrm{=}1)\\mathbb{P}(m_%\n{1}\\textrm{=}1)+\\mathbb{P}(g_{1}\\textrm{=}0~{}|~{}m_{1}\\textrm{=}0)\\mathbb{P}(%\nm_{1}\\textrm{=}0)')
('A1.1', '\\displaystyle=\\lambda p_{\\mathrm{train}}+(1-\\lambda)(1-p_{\\mathrm{test}}).')
('A1.1', '\\displaystyle=\\lambda p_{\\mathrm{train}}+(1-\\lambda)(1-p_{\\mathrm{test}}).')
('A1.2', '\\mu=0')
('A1.2', '\\theta')
('A1.2', 'n')
('A1.2', '\\mu')
('A1.2', 'I')
('A1.2', '\\theta')
('A1.2', '\\frac{1}{n}I')
('A1.2', '\\displaystyle\\int_{t}e^{-\\ell(z,t)}p(t)dt=\\frac{1}{\\sqrt{\\mathrm{det}\\left(%\n\\frac{2\\pi}{n}I\\right)}}\\int_{t}e^{\\frac{-\\|z-t\\|^{2}-n\\|t\\|^{2}}{2}}dt')
('A1.2', '\\displaystyle\\int_{t}e^{-\\ell(z,t)}p(t)dt')
('A1.2', '\\displaystyle=\\frac{1}{\\sqrt{\\mathrm{det}\\left(\\frac{2\\pi}{n}I\\right)}}\\int_{t%\n}e^{\\frac{-\\|z-t\\|^{2}-n\\|t\\|^{2}}{2}}dt')
('A1.2', '\\omega:=\\frac{z}{n+1}')
('A1.2', '\\displaystyle n\\|t\\|^{2}+\\|z-t\\|^{2}=(n+1)\\|t-\\omega\\|^{2}+\\frac{n}{n+1}\\|z\\|^%\n{2},')
('A1.2', '\\displaystyle n\\|t\\|^{2}+\\|z-t\\|^{2}=(n+1)\\|t-\\omega\\|^{2}+\\frac{n}{n+1}\\|z\\|^%\n{2},')
('A1.2', '\\displaystyle\\int_{t}e^{\\frac{-\\|z-t\\|^{2}-n\\|t\\|^{2}}{2}}dt=\\sqrt{\\mathrm{det%\n}\\left(\\frac{2\\pi}{n+1}I\\right)}e^{-\\frac{n\\|z\\|^{2}}{2(n+1)}}.')
('A1.2', '\\displaystyle\\int_{t}e^{\\frac{-\\|z-t\\|^{2}-n\\|t\\|^{2}}{2}}dt')
('A1.2', '\\displaystyle=\\sqrt{\\mathrm{det}\\left(\\frac{2\\pi}{n+1}I\\right)}e^{-\\frac{n\\|z%\n\\|^{2}}{2(n+1)}}.')
('A1.2', '\\displaystyle\\log\\left(\\int_{t}e^{-\\ell(z,t)}p(t)dt\\right)=C-\\frac{n}{2(n+1)}%\n\\|z\\|^{2}')
('A1.2', '\\displaystyle\\log\\left(\\int_{t}e^{-\\ell(z,t)}p(t)dt\\right)')
('A1.2', '\\displaystyle=C-\\frac{n}{2(n+1)}\\|z\\|^{2}')
('A1.3', '\\displaystyle\\sigma(u)\\leq\\sigma(v)+|u-v|_{+}/4~{}~{}~{}~{}~{}\\forall u,v\\in%\n\\mathbb{R}.')
('A1.3', '\\displaystyle\\sigma(u)\\leq\\sigma(v)+|u-v|_{+}/4~{}~{}~{}~{}~{}\\forall u,v\\in%\n\\mathbb{R}.')
('A1.3', '\\sigma')
('A1.3', 'v>u')
('A1.3', 'u>v')
('A1.3', '\\displaystyle\\sup_{u}|\\sigma^{\\prime}(u)|=\\sup_{u}\\frac{e^{-u}}{(1+e^{-u})^{2}%\n}=\\frac{1}{4}.')
('A1.3', '\\displaystyle\\sup_{u}|\\sigma^{\\prime}(u)|=\\sup_{u}\\frac{e^{-u}}{(1+e^{-u})^{2}%\n}=\\frac{1}{4}.')
('A1.3', '\\sigma')
('A1.3', '1/4')
('A1.4', '\\displaystyle\\log\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T}%\n)}{\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)')
('A1.4', '\\displaystyle\\log')
('A1.4', '\\displaystyle\\left(\\frac{\\mathbb{P}(\\theta~{}|~{}m_{1}=1,z_{1},\\mathcal{T})}{%\n\\mathbb{P}(\\theta~{}|~{}m_{1}=0,z_{1},\\mathcal{T})}\\right)')
('A1.4', '\\displaystyle\\approx-(\\theta-\\theta_{1}^{*})^{T}H(\\theta-\\theta_{1}^{*})+(%\n\\theta-\\theta_{0}^{*})^{T}H(\\theta-\\theta_{0}^{*}).')
('A1.4', '\\displaystyle\\approx-(\\theta-\\theta_{1}^{*})^{T}H(\\theta-\\theta_{1}^{*})+(%\n\\theta-\\theta_{0}^{*})^{T}H(\\theta-\\theta_{0}^{*}).')
('A1.4', '\\displaystyle\\delta=\\underbrace{-\\frac{1}{2}\\log\\left(\\frac{\\mathrm{det}\\left(%\nH_{1}\\right)}{\\mathrm{det}\\left(H_{0}\\right)}\\right)}_{\\delta_{1}}+\\underbrace%\n{(\\theta_{1}^{*}-\\theta_{0}^{*})^{T}(H_{1}-H_{0})(\\theta_{1}^{*}-\\theta_{0}^{*%\n})}_{\\delta_{2}}.')
('A1.4', '\\displaystyle\\delta')
('A1.4', '\\displaystyle=\\underbrace{-\\frac{1}{2}\\log\\left(\\frac{\\mathrm{det}\\left(H_{1}%\n\\right)}{\\mathrm{det}\\left(H_{0}\\right)}\\right)}_{\\delta_{1}}+\\underbrace{(%\n\\theta_{1}^{*}-\\theta_{0}^{*})^{T}(H_{1}-H_{0})(\\theta_{1}^{*}-\\theta_{0}^{*})%\n}_{\\delta_{2}}.')
('A1.4', '\\theta_{0}^{*}-\\theta_{1}^{*}')
('A1.4', '1/n')
('A1.4', 'H_{1}-H_{0}')
('A1.4', '1')
('A1.4', '\\delta_{2}')
('A1.4', '1/n^{2}')
('A1.4', '\\delta_{1}')
('A1.4', 'H_{0}^{-1}(H_{1}-H_{0})')
('A1.4', '1/n')
('A1.4', '\\displaystyle\\delta_{1}=-\\frac{1}{2}\\log\\left(\\frac{\\mathrm{det}\\left(H_{1}%\n\\right)}{\\mathrm{det}\\left(H_{0}\\right)}\\right)')
('A1.4', '\\displaystyle\\delta_{1}')
('A1.4', '\\displaystyle=-\\frac{1}{2}\\log\\left(\\frac{\\mathrm{det}\\left(H_{1}\\right)}{%\n\\mathrm{det}\\left(H_{0}\\right)}\\right)')
('A1.4', '\\displaystyle=-\\frac{1}{2}\\log\\left(\\mathrm{det}\\left(I+H_{0}^{-1}(H_{1}-H_{0}%\n)\\right)\\right)')
('A1.4', '\\displaystyle=-\\frac{1}{2}\\log\\left(\\mathrm{det}\\left(I+H_{0}^{-1}(H_{1}-H_{0}%\n)\\right)\\right)')
('A1.4', '\\displaystyle\\approx-\\operatorname{Tr}(H_{0}^{-1}(H_{1}-H_{0})).')
('A1.4', '\\displaystyle\\approx-\\operatorname{Tr}(H_{0}^{-1}(H_{1}-H_{0})).')
('A1.4', '\\delta_{1}')
('A1.4', '1/n')
('A1.4', '1/\\sqrt{n}')
('A1.4', '\\delta_{1}')
('A1.4', '\\delta_{2}')
