\begin{split}&\min_{W^{(0)},W^{(1)}}\rm{KL}(\tilde{\mathbb{P}}^{1}\|\tilde{%
\mathbb{P}}^{0})+\rm{KL}(\tilde{\mathbb{P}}^{0}\|\tilde{\mathbb{P}}^{1})\quad%
\\
&\rm{s.t.}\quad p\rm{tr}(\boldsymbol{\Sigma}_{0})+(1-p)\rm{tr}(\boldsymbol{%
\Sigma}_{1})\leq P,\end{split}
\tilde{\mathbb{P}}^{k}
k
W^{(k)}=\mathcal{N}(0,\boldsymbol{\Sigma}_{k})
k=0,1
\mathbf{g}_{j}
j
\eta_{j}
\begin{split}\sigma_{j}=\sqrt{\frac{\|\mathbf{g}_{\mathrm{max}}\|^{2}_{2}}{\|%
\mathbf{g}_{j}\|^{2}_{2}}-1},\end{split}
\|\mathbf{g}_{\mathrm{max}}\|^{2}_{2}
Y
Z
X
Z
Y
Z
P
f_{\theta_{p}}
f_{\theta_{p}}(X_{p})
X_{p}
\theta_{p}
pth
f(X)
G_{\theta_{g}}
\theta_{g}
G_{\theta_{g}}
D_{\theta_{d}}
Y
\hat{Y}
G_{\theta_{g}}
\theta_{d}
L_{\mathrm{CE}}
P
f_{\theta_{p}}
f_{\theta_{p}}(X_{p})
X_{p}
\theta_{p}
pth
f(X)
G_{\theta_{g}}
\theta_{g}
G_{\theta_{g}}
D_{\theta_{d}}
Y
\hat{Y}
G_{\theta_{g}}
\theta_{d}
L_{\mathrm{CE}}
P
\mathcal{X}\times\{0,1\}
p
f_{\theta_{p}}:\mathcal{X}\to\mathbb{R}^{d}
\theta_{p}
p
X_{p}\in\mathcal{X}
F:\mathbb{R}^{d}\to\mathbb{R}^{d}
h:\mathbb{R}^{d}\to\mathbb{R}
y\in\{0,1\}
F
h
G_{\theta_{g}}:\mathbb{R}^{d}\to\mathbb{R}
\theta_{g}
D_{\theta_{d}}:\mathbb{R}\to\mathbb{R}
\theta_{d}
p
f_{\theta_{p}}
X_{p}
f(X)=F(\sum_{p}f_{\theta_{p}}(X_{p}))
F(.)
f(X)
G_{\theta_{g}}
G_{\theta_{g}}
\hat{Y}
G_{\theta_{g}}
D_{\theta_{d}}
Y
\hat{Y}
L_{\mathrm{GAN}}
G_{\theta_{g}}
D_{\theta_{d}}
\hat{Y}
Y
\begin{split}L_{\mathrm{GAN}}(\theta_{d},\theta_{g};\varepsilon)&=\mathbb{E}_{%
Y}\left[D_{\theta_{d}}(Y+\varepsilon)\right]-\mathbb{E}_{X}\left[D_{\theta_{d}%
}(\hat{Y})\right],\end{split}
\varepsilon\sim N(0,\sigma^{2})
Y+\varepsilon
f(X)
\tilde{Y}
\tilde{Y}
\begin{split}\tilde{Y}=\begin{cases}0.5+u;Y=1\\
0.5-u;Y=0,\end{cases}\end{split}
u\sim\mathrm{Uniform}(0,\Delta)
\Delta\in[0,0.5]
\tilde{Y}
Y
\Delta=0
\Delta>0
\tilde{Y}
Y
\begin{split}L_{\mathrm{CE}}(\boldsymbol{\Theta};u)&=-\mathbb{E}_{XY}[\tilde{Y%
}\log(\sigma(f(X)))+(1-\tilde{Y})\log(1-\sigma(f(X))].\end{split}
\boldsymbol{\Theta}=\{\theta_{1},\dots,\theta_{P}\}
\sigma
\tilde{Y}\in\mathbb{R}
f(X)\in\mathbb{R}^{d}
d
d\neq 1
f(X)
d
\tilde{Y}
L_{\mathrm{GAN}}
L_{\mathrm{CE}}
\begin{split}\min\limits_{\theta_{g},\theta_{p}}\max\limits_{\theta_{d}}L_{%
\mathrm{GAFM}}(\theta_{d},\theta_{g},\boldsymbol{\Theta};\varepsilon,u,\gamma)%
&=\gamma L_{\mathrm{GAN}}(\theta_{d},\theta_{g};\varepsilon)+L_{\mathrm{CE}}(%
\boldsymbol{\Theta};u),\end{split}
\gamma>0
\theta_{d}
\theta_{g}
\boldsymbol{\Theta}
\theta_{d}
\theta_{d}\leftarrow\arg\max_{\theta_{d}}L_{\mathrm{GAN}}(\theta_{d},\theta_{g%
};\varepsilon)
\theta_{g}
\boldsymbol{\Theta}
\theta_{g}
\theta_{g}\leftarrow\arg\min_{\theta_{g}}L_{\mathrm{GAN}}(\theta_{d},\theta_{g%
};\varepsilon)
\theta_{d}
\boldsymbol{\Theta}
\boldsymbol{\Theta}
\boldsymbol{\Theta}\leftarrow\arg\min_{\boldsymbol{\Theta}}L_{\mathrm{GAFM}}(%
\theta_{d},\theta_{g},\boldsymbol{\Theta};\varepsilon,u)
\theta_{d}
\theta_{g}
\alpha_{d}
\alpha_{g}
\alpha_{p}
\theta_{d}
\theta_{d}
[-c,c]
c
\sigma
\gamma
\Delta
\sigma
\varepsilon\sim N(0,\sigma^{2})
Y
\sigma
\sigma
\sigma\in[0.01,1]
\gamma
\gamma
\gamma
\gamma
\Delta
\Delta
\Delta
\Delta
\Delta
\mathbb{\tilde{P}}^{1}
\mathbb{\tilde{P}}^{0}
\epsilon\in[0,4)
\begin{split}&\rm{KL}(\mathbb{\tilde{P}}^{1}\|\mathbb{\tilde{P}}^{0})+\rm{KL}(%
\mathbb{\tilde{P}}^{0}\|\mathbb{\tilde{P}}^{1})\leq\epsilon\\
&\mbox{implies}\quad\max_{r}\rm{AUC}_{r}\leq\frac{1}{2}+\frac{\sqrt{\epsilon}}%
{2}-\frac{\epsilon}{8},\end{split}
r
\rm{AUC}_{r}
r
\epsilon
\|\mathbf{g}\|_{2}
\|\mathbf{g}\|_{2}
\boldsymbol{\mu}_{0}
\boldsymbol{\mu}_{1}
i
\mathbf{g}_{j}
y_{i}=\begin{cases}1,\;\mbox{if}\;{\|\mathbf{g}_{i}-\boldsymbol{\mu}_{1}\|_{2}%
}\leq{\|\mathbf{g}_{i}-\boldsymbol{\mu}_{0}\|_{2}}\\
0,\;\mbox{otherwise}.\end{cases}
\mathbf{m}_{0}
\mathbf{m}_{1}
i
\mathbf{g}_{j}
y_{i}=\begin{cases}1,\;\mbox{if}\;{\|\mathbf{g}_{i}-\mathbf{m}_{1}\|_{2}}\leq{%
\|\mathbf{g}_{i}-\mathbf{m}_{0}\|_{2}}\\
0,\;\mbox{otherwise}.\end{cases}
f_{\boldsymbol{\Theta}}
G_{\theta_{g}}
D_{\theta_{d}}
f_{\boldsymbol{\Theta}}
f_{\boldsymbol{\Theta}}
G_{\theta_{g}}
D_{\theta_{d}}
f_{\boldsymbol{\Theta}}
G_{\theta_{g}}
D_{\theta_{d}}
f_{\boldsymbol{\Theta}}
G_{\theta_{g}}
D_{\theta_{d}}
{\rm leakAUC}\leftarrow\max({\rm leakAUC},1-{\rm leakAUC})
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
X_{1},X_{2},\dots,X_{P}
Y
u\sim\text{Uniform}(0,\Delta)
\varepsilon\sim\mathcal{N}(0,\sigma^{2})
T
\gamma
\alpha_{d},\alpha_{g},\alpha_{L}
c
f(X)
\theta^{0}_{d}
\theta^{0}_{g}
\theta^{0}_{p}
f(X)
\hat{Y}\leftarrow G_{\theta_{g}}(f(X))
\theta_{d}\leftarrow\theta_{d}+\alpha_{d}\nabla_{\theta_{d}}L_{\text{GAN}}
\theta_{d}\leftarrow\text{clip}(\theta_{d},-c,c)
\theta_{g}\leftarrow\theta_{g}-\alpha_{g}\nabla_{\theta_{g}}L_{\text{GAN}}
f(X)
grad_{f(X)}=\gamma\frac{\nabla_{f(X)}L_{\text{GAN}}}{\left\|\nabla_{f(X)}L_{%
\text{GAN}}\right\|_{2}}+\frac{\nabla_{f(X)}L_{\text{CE}}}{\left\|\nabla_{f(X)%
}L_{\text{CE}}\right\|_{2}}
p=1
P
grad_{f(X)}
p
\theta_{p}
f(X)\leftarrow\sum_{p=1}^{P}f_{\theta_{p}}(X_{p})
f(X)\in\mathbb{R}^{d}
d=1
d\neq 1
I(.)
F(.)
\sigma(f(X))
f(X)
Y
\tilde{Y}
Y
i
\begin{split}\frac{\partial L_{\mathrm{GAFM}}}{\partial f(X_{i})}=\gamma\frac{%
\partial L_{\mathrm{GAN}}}{\partial f(X_{i})}+\frac{\partial L_{\mathrm{CE}}}{%
\partial f(X_{i})}.\end{split}
N
\begin{split}\frac{\partial L_{\mathrm{GAN}}}{\partial f(X_{i})}=-\frac{%
\partial D_{\theta_{d}}(G_{\theta_{g}}(f(X_{i})))}{N\partial f(X_{i})}=-\frac{%
\partial D_{\theta_{d}}(\hat{Y_{i}})}{N\partial\hat{Y_{i}}}\frac{\partial\hat{%
Y_{i}}}{\partial f(X_{i})}.\end{split}
L_{\mathrm{GAN}}
\hat{Y}\to Y+\varepsilon
\begin{split}&L_{\mathrm{GAN}}(\theta_{d},\theta_{g};\varepsilon)=\mathbb{E}%
\left[D_{\theta_{d}}(Y+\varepsilon)\right]-\mathbb{E}\left[D_{\theta_{d}}(G_{%
\theta_{g}}(f(X_{i})))\right]\\
&=\mathbb{E}_{Y=1}[D_{\theta_{d}}(1+\varepsilon)-D_{\theta_{d}}(\hat{Y})]+%
\mathbb{E}_{Y=0}[D_{\theta_{d}}(\varepsilon)-D_{\theta_{d}}(\hat{Y})]\\
&\approx\mathbb{E}_{Y=1}[\nabla D_{\theta_{d}}(\hat{Y})(1+\varepsilon-\hat{Y})%
]+\mathbb{E}_{Y=0}[\nabla D_{\theta_{d}}(\hat{Y})(\varepsilon-\hat{Y})]\\
&\approx\mathbb{E}_{Y=1}[\nabla D_{\theta_{d}}(\hat{Y})(1-\hat{Y})]-\mathbb{E}%
_{Y=0}[\nabla D_{\theta_{d}}(\hat{Y})\hat{Y}].\end{split}
\nabla D_{\theta^{d}}(\hat{Y}_{i})
\hat{Y}_{i}
\nabla D_{\theta^{d}}(\hat{Y}_{i})
\hat{Y}_{i}
\hat{Y}
Y
\frac{\partial\hat{Y}}{\partial f(X)}>0
\nabla D_{\theta_{d}}(\hat{Y}_{1})-\nabla D_{\theta_{d}}(\hat{Y}_{0})>0
\hat{Y}_{1}
\hat{Y}_{0}
\hat{Y}
\frac{\partial L_{\mathrm{GAN}}}{\partial f_{1}(X)}
\frac{\partial L_{\mathrm{GAN}}}{\partial f_{0}(X)}
f_{1}(X)
f_{0}(X)
f(X)
L_{GAN}
\hat{Y}\to 1-(Y+\varepsilon)
\hat{Y}
Y
\frac{\partial\hat{Y}}{\partial f(X)}<0
\nabla D_{\theta_{d}}(\hat{Y}_{0})-\nabla D_{\theta_{d}}(\hat{Y}_{1})>0
\frac{\partial L_{\mathrm{GAN}}}{\partial f_{1}(X)}
\frac{\partial L_{\mathrm{GAN}}}{\partial f_{0}(X)}
S_{i}=\sigma(f(X_{i}))
\frac{\partial S_{i}}{\partial f(X_{i})}>0
\begin{split}\frac{\partial L_{\mathrm{CE}}}{\partial f(X_{i})}=\frac{1}{N}(-%
\frac{\tilde{Y}}{S_{i}}+\frac{1-\tilde{Y}}{1-S_{i}})\frac{\partial S_{i}}{%
\partial f(X_{i})}\propto\frac{1}{N}\frac{S_{i}-\tilde{Y}}{S_{i}(1-S_{i})}.%
\end{split}
\begin{split}\left\{\begin{array}[]{c}\mathbb{E}(S_{i}|Y_{i}=1)=\mathbb{E}(%
\tilde{Y_{i}}|Y_{i}=1)=0.5+\frac{\Delta}{2}\\
\mathbb{E}(S_{i}|Y_{i}=0)=\mathbb{E}(\tilde{Y_{i}}|Y_{i}=0)=0.5-\frac{\Delta}{%
2}\end{array}\right..\end{split}
E(\tilde{Y_{i}}|Y_{i}=1)<E(\dot{Y_{i}}|Y_{i}=1)
E(\tilde{Y_{i}}|Y_{i}=0)>E(\dot{Y_{i}}|Y_{i}=0)
Y=0
\tilde{Y}_{i}
Y=0
Y=1
\begin{split}\frac{\partial L_{\mathrm{CE}}}{\partial f(X_{i})}\propto\left\{%
\begin{array}[]{cc}\frac{1}{N}\frac{S_{i}-\tilde{Y}}{S_{i}(1-S_{i})}>0;&Y_{i}=%
1\\
\frac{1}{N}\frac{S_{i}-\tilde{Y}}{S_{i}(1-S_{i})}<0;&Y_{i}=0\end{array}\right.%
\end{split}
\hat{Y}\to Y+\varepsilon
L_{\mathrm{GAFM}}
\begin{split}\frac{\partial L_{\mathrm{GAFM}}}{\partial f(X_{i})}=\left\{%
\begin{array}[]{cc}\gamma\frac{-\nabla D_{\theta^{d}}(\hat{Y_{i}})\frac{%
\partial\hat{Y_{i}}}{\partial f(X_{i})}}{\|\nabla D_{\theta^{d}}(\hat{Y})\frac%
{\partial\hat{Y}}{\partial f(X)}\|_{2}}\downarrow+\frac{\frac{S_{i}-\tilde{Y}}%
{NS_{i}(1-S_{i})}\frac{\partial S_{i}}{\partial f(X_{i})}}{\|\frac{S-\tilde{Y}%
}{NS_{i}(1-S)}\frac{\partial S}{\partial f(X)}\|_{2}}\uparrow;&Y=1\\
\gamma\frac{-\nabla D_{\theta^{d}}(\hat{Y_{i}})\frac{\partial\hat{Y_{i}}}{%
\partial f(X_{i})}}{\|\nabla D_{\theta^{d}}(\hat{Y})\frac{\partial\hat{Y}}{%
\partial f(X)}\|_{2}}\uparrow+\frac{\frac{S_{i}-\tilde{Y}}{NS_{i}(1-S_{i})}%
\frac{\partial S_{i}}{\partial f(X_{i})}}{\|\frac{S-\tilde{Y}}{NS_{i}(1-S)}%
\frac{\partial S}{\partial f(X)}\|_{2}}\downarrow;&Y=0\end{array}\right.,\end{split}
client_{1}:client_{2}:client_{3}=1:1:1
client_{1}:client_{2}:client_{3}=2:2:1
F(.)
F(.)
I(.)
\begin{split}f(X)=F(f(X_{1}),f(X_{2}),f(X_{3}))=\frac{f(X_{1})+f(X_{2})+f(X_{3%
})}{3}.\end{split}
f(X_{i})
ith
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\tilde{y}_{1}
\tilde{y}_{2}
\tilde{y}_{3}
\sigma
\gamma
\Delta
\sigma
\gamma
\Delta
\sigma
\gamma
\Delta
\sigma
\Delta
\gamma
\sigma
\sigma
\sigma
\sigma
\sigma
\sigma
\sigma
\sigma
\sigma
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\gamma
\gamma
\gamma=1
\gamma=1
\gamma
\gamma
\gamma
\Delta,\gamma,\sigma
\checkmark
\checkmark
\checkmark
\times
\gamma
\gamma
\Delta
\gamma
\gamma
\gamma=20
\gamma=20
\gamma
\gamma
\Delta
\gamma
\gamma
\gamma
\Delta
\gamma
\gamma
\Delta,\sigma
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\gamma
\gamma
\gamma=20
\gamma
\gamma
\gamma
\gamma
\Delta
\gamma
\gamma
\gamma
\Delta
\gamma
\gamma
\Delta,\sigma
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\Delta
\Delta
\Delta
Ratio=\frac{leakAUC}{trainAUC}
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta=0.05
\Delta=0.1
\Delta=0.2
\Delta=0.3
\Delta=0.5
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
\Delta
25000\times 500
log2
64\times 64\times 1
f(X)
batchsize\times 16
16\times 16
3\times 3
1\times 1
2\times 2
2\times 2
32\times 6\times 6
F(.)
I(.)
c=0.1
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
