('2.0', '\\mathcal{K}')
('2.0', 'K = |\\mathcal{K}|')
('2.0', 'k \\in \\mathcal{K}')
('2.0', '\\mathcal{D}_k')
('2.0', 'D_k = |\\mathcal{D}_k|')
('2.0', 'D=\\sum_{k=1}^{K}{D_k}')
('2.0', '\\mathcal{D}_k')
('2.0', '\\{\\mathbf{x}_i^{(k)},y_i^{(k)}\\}^{D_k}_{i=1}')
('2.0', '\\mathbf{x}_i^{(k)} \\in \\mathbb{R}^d')
('2.0', 'd')
('2.0', 'y_i^{(k)} \\in \\mathbb{R}')
('2.0', '\\mathbf{x}_i^{(k)}')
('2.0', '\\mathcal{D}_k')
('2.0', 'k')
('2.0', 'E')
('2.0', '\\mathbf{n} = E~\\frac{D_k}{b}')
('2.0', 'b')
('2.1', 'K')
('2.1', 'r')
('2.1', '{w^{0}}')
('2.1', '\\mathcal{S}^r')
('2.1', '{w^{r}}')
('2.1', '\\mathcal{S}^r')
('2.1', '{w^{r}} \\in \\mathbb{R}^d')
('2.1', 'y_i')
('2.1', 'f_i({w^{r}})=\\ell(\\mathbf{x}_i^{(k)},y_i^{(k)}; {w^{r}})')
('2.1', 'r')
('2.1', 'F_k({w^{r}}):= \\frac{1}{D_k}\\sum_{i \\in \\mathcal{D}_k} \n    f_i({w^{r}}).')
('2.1', 'D_1,..,D_K')
('2.1', 'K')
('2.1', '\\mathcal{D}=\\cup_k \\mathcal{D}_k')
('2.1', '\\begin{aligned}\n\\label{eq:risk}\n\\min_w F(w, \\mathcal{D}):=\\frac{1}{D}\\sum_{(x,y)\\in \\mathcal{D}}l(F_w(x),y)=\\sum_{k=1}^K\\frac{D_k}{D}\\underbrace{F_k({w^{r}}, \\mathcal{D}_k)}_{\\text{data local sub-problem}}\n\\end{aligned}')
('2.2', '\\mathcal{S}_r')
('2.2', 'r')
('2.2', '\\mathcal{S}_r=\\{k \\mid S_k^r=1, k=1,2,...,K\\}')
('2.2', 'S_k^r=1')
('2.2', 'k')
('2.2', '\\mathcal{S}_r')
('2.2', 'S_k^r=0')
('2.2', 'k \\in \\mathcal{S}_r')
('2.2', '{w^{r}}')
('2.2', '\\zeta')
('2.2', 'r')
('2.2', 'k')
('2.2', '\\lambda_{k}^{r} B')
('2.2', 'N')
('2.2', 'k')
('2.2', 'r_k^r=\\lambda_k^r B\\ln{\\left( 1+\\frac{P_{k}^r {h_{k}^{r}}^2}{N_0} \\right)},')
('2.2', 'h_{k}^r')
('2.2', 'k')
('2.2', 'P_{k}^r')
('2.2', 'k')
('2.2', 'N_0')
('2.2', 'T_k^{trans}= \\frac{\\zeta}{ r_k^r} \\cdot, \\label{trans_latency}')
('2.2', 'k')
('2.2', 'T_k^{cmp}= E\\frac{\\phi_k D_k}{f_k}')
('2.2', '\\phi_k')
('2.2', '\\phi_k D_k')
('2.2', 'r')
('2.2', 'f_k')
('2.2', 'k')
('2.2', 'r')
('2.2', 'T_k^{total}= T_k^{trans} + T_k^{cmp}\n\\label{total_T}')
('2.2', 'k \\in \\mathcal{S}_r')
('2.2', 'T_{r} = \\max\\{T_k^{trans} + T_k^{cmp}\\}')
('2.3', '\\mathcal{M}=\\{c_1,..,c_m\\}')
('2.3', '\\bigcup_{i=1}^M c_i = \\{1,..,K\\}')
('2.3', 'c\\in\\mathcal{M}')
('2.3', '\\mathcal{M}')
('2.3', 'M = |\\mathcal{M}|')
('2.3', 'w^*')
('2.3', 'w^*_0')
('2.3', 'w^*_1')
('2.3', 'sim')
('2.3', 'k')
('2.3', "{k'}")
('2.3', "\\begin{aligned}\n\\begin{split}\n sim_{k,{k'}}:= sim(\\nabla F_k(w^*), \\nabla F_k'(w^*))&:=\\frac{\\langle\\nabla F_k(w^*), \\nabla F_{k'}(w^*)\\rangle}{\\|\\nabla F_k(w^*)\\|\\|\\nabla F_{k'}(w^*)\\|}\\\\\n\\label{eq:cossim}\n&=\\begin{cases}\n1 & \\text{ if }I(k)=I(k')\\\\\n-1 & \\text{ if }I(k)\\neq I(k')\n\\end{cases}\n\\end{split}\n\\end{aligned}")
('2.3', 'I(k)')
('2.3', "I(k')")
('2.3', 'k')
('2.3', "k'")
('2.3', 'c_1=\\{k| sim_{k,0}=1\\},~c_2=\\{k| sim_{k,0}=-1\\}.')
('2.3', '\\begin{aligned}\n\\label{eq:servernorm}\n0 \\leq \\|\\sum_{k=1,..,K}\\frac{D_k}{D_m}\\nabla_w F_k(w^*)\\|<\\varepsilon_1\n\\end{aligned}')
('2.3', '\\begin{aligned}\n\\label{eq:clientnorm}\n\\max_{i=k,..,K} \\|\\nabla_w F_k(w^*)\\|>\\varepsilon_2 > 0\n\\end{aligned}')
('2.3', '\\varepsilon_1')
('2.3', '\\varepsilon_2')
('3', '\\mathcal{S}_{r}')
('3', 'M')
('3', 'R')
('3', 'T^{total}')
('3', 'M')
('3', '{{w_m}}, m=1, 2, \\dots, M')
('3', 'T^{total}')
('3', '\\setlength\\abovedisplayskip{3pt}\n\\setlength\\belowdisplayskip{3pt}\n    {{w_m}} \\triangleq \\underset{{w}\\in \\{ {w}_r^{{\\mathcal{S}_{r}}}:r=1,2,\\dots,R\\}}{\\text{arg\\,min}} F({w_m}).\n    \\label{def-tildew}')
('3', '[R]')
('3', '\\{1, 2, \\dots, R\\}')
('3', '\\begin{aligned}\n\\setlength\\abovedisplayskip{3pt}\n\\setlength\\belowdisplayskip{3pt}\n    \\underset{R, {\\mathcal{S}_{[R]}}, {T}_{[R]}}{\\text{min}} \\quad & T^{total} \\tag{P1}\\label{P1}\\\\\n    \\text{s.t.} \\qquad \\;\\; \\quad & F({{w_m}}) - F({{w^*_m}}) \\le \\epsilon,  \\forall m \\in \\mathcal{M},  \\tag{P1.0}\\label{P10} \\\\ \n    & \\sum_{r=1}^R T_{r}(\\mathcal{S}_r) \\leq T,  \\tag{P1.1}\\label{P11}\\\\\n    & T_k^{total}\\leq T_r(\\mathcal{S}_r),  \\tag{P1.2}\\label{P12} \\\\\n    & \\mathcal{S}_r \\subset \\mathcal{K}, \\forall r \\in [R], \\forall m \\in \\mathcal{M} \\tag{P1.3}\\label{P13} \\\\\n    & |\\mathcal{S}^m_r| \\le N, \\forall r \\in [R], \\tag{P1.4}\\label{P14}\n\\end{aligned}')
('3', '{\\mathcal{S}_{[R]}} = [\\mathcal{S}_1, \\mathcal{S}_2, \\dots, \\mathcal{S}_R]')
('3', '{T}_{[R]} = [T_1, T_2, \\dots, T_R]')
('3', 'R')
('3', '{\\mathcal{S}}_{[R]}')
('3', 'F({{w_m}})')
('3', 'F({{w_m}})')
('3', 'R')
('3', '\\mathcal{S}_{[R]}')
('3', 'F({{w_m}})')
('3', 'R')
('3', '\\mathcal{S}_{[R]}')
('3', 'T_k^{cmp}')
('3', 'h_{k}^r')
('3', 'R')
('3', 'F({{w_m}})')
('4', '\\label{eq:ng}\n   ng = \\frac{|{\\mathcal{S}_{[r]}}|}{N}')
('4', '\\begin{aligned}\n\\label{eq:gset}\n     \\mathcal{G}  = &\\{\\{1+(N+(j-1)), \\dots, N+(N+(j-1))\\}, j=1, 2, \\dots, ng\\}\n\\end{aligned}')
('4', 'K')
('4', 'w_0')
('4', '\\varepsilon_1, \\varepsilon_2 > 0')
('4', 'E')
('4', 'b')
('4', 'M')
('4', '\\mathcal{M}=\\{ \\{ 1,..,K\\} \\}')
('4', 'w_k \\leftarrow 0')
('4', '\\forall k')
('4', 'r=1')
('4', 'M-1')
('4', 'M')
('4', '\\mathcal{M}')
('4', 'w_{r-1}')
('4', 'w_{r-1}')
('4', 'w_k = \\boldsymbol  w^{r-1} - \\eta \\sum_{i=1}^{\\mathbf{n}} \\nabla F_k^{r}(\\boldsymbol  w_k(i))')
('4', '\\mathcal{G}')
('4', '\\mathcal{M}_{tmp} \\leftarrow \\mathcal{M}')
('4', 'F({w^{r}}) =\\sum_{k=1}^{K}\\frac{D_k}{D}{ F_k({w^{r}})}')
('4', '{w^{r}} =\\sum_{k=1}^{K}\\frac{D_k}{D}{ {w^{r}}}')
('4', '\\Delta w_m \\leftarrow \\frac{1}{|c|}\\sum_{k\\in c}\\Delta w_k')
('4', "sim_{k,{k'}}\\leftarrow\\frac{\\langle \\Delta w_k,\\Delta w_{k'}\\rangle}{\\|\\Delta w_k\\|\\|\\Delta w_{k'}\\|}")
('4', "c_1,c_2\\leftarrow \\arg\\min_{c_1\\cup c_2 = c}(\\max_{k\\in c_1, k'\\in c_2}  sim_{k,k'})")
('4', "sim_{cross}^{max} \\leftarrow \\max_{k\\in c_1, {k'}\\in c_2} sim_{k,k'}")
('4', '\\gamma_k:=\\frac{\\|\\nabla F_{I(k)}(w^*)-\\nabla F_k(w^*)\\|}{\\|\\nabla F_{I(k)}(w^*)\\|}')
('4', '\\mathcal{M}_{tmp}\\leftarrow(\\mathcal{M}_{tmp}\\setminus c) \\cup c_1\\cup c_2')
('4', '\\mathcal{M} \\leftarrow \\mathcal{M}_{tmp}')
('4', 'r = r+1')
('4', 'M')
('4', 'T_{r}')
('4', 'T_{r}')
('4', '\\mathcal{S}_{[r]}')
('4', 'T_{r}')
('4', 'T_{r}')
('4', 'k')
('4', "{k'}")
('4', "\\begin{aligned}\n\\label{eq:within}\n sim_{within}^{min} = \\min_{\\underset{I(k)=I({k'})}{k,{k'}}} sim(\\nabla_w r_k(w^*), \\nabla_w r_{k'}(w^*))\n\\end{aligned}")
('4', 'k')
('4', "{k'}")
('4', "\\begin{aligned}\n\\label{eq:cross}\n sim_{cross}^{max}=\\max_{k\\in c_1^*,{k'}\\in c_2^*} sim(\\nabla_w r_k(w^*), \\nabla_w r_{k'}(w^*))\n\\end{aligned}")
('4', '\\begin{aligned}\ng( sim):= sim_{intra}^{min}- sim_{cross}^{max} \n\\end{aligned}')
('5.0', 'B=10')
('5.0', '1')
('5.0', 'h_{k}^r')
('5.0', '\\mu = g_0(\\frac{d_0}{d})^4')
('5.0', 'g_0 = −35')
('5.0', 'd_0 = 2')
('5.0', '20')
('5.0', '100')
('5.0', 'N_0=10^{-6}')
('5.0', 'P_{k}^r')
('5.0', 'p_{min} = -10')
('5.0', 'p_{max} = 20')
('5.0', 'f_k')
('5.0', '1')
('5.0', '9')
('5.0', '\\phi')
('5.0', '20')
('5.1', 'R')
('5.1', 'E')
('5.1', '15')
('5.1', '50\\%')
('5.1', '10\\%')
('5.1', '\\frac{1}{3}')
('5.1', '30.4\\%')
('6', '50\\%')
