('1', '1')
('1', '10')
('1', '50')
('3.1', '3\\times 32\\times 32=3072')
('3.1', '3072')
('3.1', '12\\times 4\\times 4=192')
('3.1', '16')
('3.1', '192\\times 16=3072')
('3.1', '12\\rightarrow 9\\rightarrow 6\\rightarrow 3')
('3.1', '2\\times 2')
('3.1', '738')
('3.1', '10')
('3.1', '73.8')
('3.1', '8')
('3.1', '16')
('3.1', '10')
('3.1', '8\\times 16=128')
('3.1', '3131')
('3.1', '2\\%')
('3.1', '3\\times 32\\times 32=3072')
('3.2', 'N')
('3.2', 'c=1,\\dots,C')
('3.2', '\\mathcal{X}_{c}=\\{x_{c,1},\\dots,x_{c,N}\\}')
('3.2', 'M')
('3.2', 'c')
('3.2', '\\Theta_{c}=\\{\\theta_{c,1},\\dots,\\theta_{c,M}\\}')
('3.2', '\\Theta=\\{\\Theta_{1},\\dots,\\Theta_{C}\\}')
('3.2', '\\theta')
('3.2', 'x')
('3.2', 'g(x)')
('3.2', 'x')
('3.2', 'f(\\theta;\\phi_{d})')
('3.2', 'd')
('3.2', '\\phi_{d}')
('3.2', '\\theta')
('3.2', 'D')
('3.2', '\\phi=\\{\\phi_{1},\\dots,\\phi_{D}\\}')
('3.2', '\\displaystyle L(\\Theta,\\phi)=\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{2}\\left\\|\\frac{%\n1}{N}\\sum_{n=1}^{N}g(x_{c,n})-\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f(%\n\\theta_{c,m};\\phi_{d}))\\right\\|_{2}^{2}')
('3.2', '\\displaystyle L(\\Theta,\\phi)=\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{2}\\left\\|\\frac{%\n1}{N}\\sum_{n=1}^{N}g(x_{c,n})-\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f(%\n\\theta_{c,m};\\phi_{d}))\\right\\|_{2}^{2}')
('3.2', 'g(\\cdot)')
('3.2', 'g(x)')
('3.2', 'n')
('3.2', 'g(f(\\theta;\\phi))')
('3.2', 'd')
('3.2', 'm')
('3.2', '\\nabla_{\\Theta,\\phi}L(\\Theta,\\phi)')
('3.2', '\\{n\\}_{n=1}^{N}')
('3.2', '\\{c\\}_{c=1}^{C}')
('3.2', '\\{m\\}_{m=1}^{M}')
('3.2', '\\{d\\}_{d=1}^{D}')
('3.2', 'm\\sim\\text{Uniform}(1,M)')
('3.2', 'd\\sim\\text{Uniform}(1,D)')
('3.2', '\\hat{L}')
('3.2', '\\mathbb{E}_{m,d}[\\nabla_{\\Theta,\\phi}\\hat{L}(\\Theta,\\phi)]-\\nabla_{\\Theta,\\phi%\n}L(\\Theta,\\phi)')
('3.2', '\\displaystyle\\nabla_{\\Theta,\\phi}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{2}\\Bigg{\\{}%\n\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f(\\theta_{c,m};\\phi_{d}))^{\\mkern-1.%\n5mu\\mathsf{T}}g(f(\\theta_{c,m};\\phi_{d}))')
('3.2', '\\displaystyle\\nabla_{\\Theta,\\phi}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{2}\\Bigg{\\{}')
('3.2', '\\displaystyle\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f(\\theta_{c,m};\\phi_{d}%\n))^{\\mkern-1.5mu\\mathsf{T}}g(f(\\theta_{c,m};\\phi_{d}))')
('3.2', '\\displaystyle-\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D}\\sum_{m%\n=1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f(\\theta_{c,m};\\phi_{d}))^{\\mkern-1.5mu\\mathsf%\n{T}}g(f(\\theta_{c,m^{\\prime}};\\phi_{d^{\\prime}}))\\Bigg{\\}}.')
('3.2', '\\displaystyle-\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D}\\sum_{m%\n=1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f(\\theta_{c,m};\\phi_{d}))^{\\mkern-1.5mu\\mathsf%\n{T}}g(f(\\theta_{c,m^{\\prime}};\\phi_{d^{\\prime}}))\\Bigg{\\}}.')
('3.2', 'g(f(\\theta_{c,m};\\phi))^{\\mkern-1.5mu\\mathsf{T}}g(f(\\theta_{c,m^{\\prime}};\\phi))')
('3.2', 'g(f(\\theta_{c,m};\\phi_{d}))^{\\mkern-1.5mu\\mathsf{T}}g(f(\\theta_{c,m};\\phi_{d^{%\n\\prime}}))')
('3.2', '\\theta')
('3.2', '\\theta\\in\\Theta_{c}')
('3.2', '\\mathcal{X}_{c}')
('3.2', '\\theta^{\\prime}\\in\\Theta_{c}\\backslash\\{\\theta\\}')
('3.2', 'f(\\cdot;\\phi_{d})')
('3.2', 'm')
('3.2', 'd')
('3.2', 'n\\sim\\text{Uniform}(1,N)')
('3.2', 'c')
('3.2', '\\tilde{L}')
('3.2', '\\text{Var}_{n}(\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi))')
('3.2', '\\displaystyle\\frac{1}{C^{2}}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left%\n\\{\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})g(x_{c,n})^{\\mkern-1.5mu\\mathsf{T}}-\\left%\n(\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})\\right)\\left(\\frac{1}{N}\\sum_{n=1}^{N}g(x_%\n{c,n})\\right)^{\\mkern-1.5mu\\mathsf{T}}\\right\\}V_{c}')
('3.2', '\\displaystyle\\frac{1}{C^{2}}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left%\n\\{\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})g(x_{c,n})^{\\mkern-1.5mu\\mathsf{T}}-\\left%\n(\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})\\right)\\left(\\frac{1}{N}\\sum_{n=1}^{N}g(x_%\n{c,n})\\right)^{\\mkern-1.5mu\\mathsf{T}}\\right\\}V_{c}')
('3.2', 'V_{c}=\\frac{1}{DM}\\sum_{d=1}^{d}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f(\\theta_{%\nc,m};\\phi_{d}))')
('3.2', 'g(x_{c,n})')
('3.2', 'n=1,\\dots,N')
('3.2', 'g(\\cdot)')
('3.2', 'g(x_{c,n})')
('3.2', 'g(\\cdot)')
('3.2', '\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)')
('3.2', '\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})')
('3.2', 'w_{1},\\dots,w_{K}')
('3.2', 'K')
('3.2', 'g(\\cdot)')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\pm')
('3.2', '\\min(N_{\\text{total}},256)')
('3.2', 'N_{\\text{total}}')
('3.2', '\\min(N_{\\text{total}},256)')
('3.2', 'N_{\\text{total}}')
('4', '\\times')
('4', '\\times')
('4', '\\times')
('4', '\\times')
('4', '\\times')
('4', '\\times')
('4', '30720')
('4', '\\times')
('4', '\\times')
('4', '=1')
('4', '=')
('4', '=')
('5', 'H,W')
('5', '12\\times H/8\\times W/8')
('5', 'H,W')
('5', '12\\times H/8\\times W/8')
('5', '12\\times H/8\\times W/8')
('5', '9\\times H/4\\times W/4')
('5', '6\\times H/2\\times W/2')
('5', '3\\times H\\times W')
('5', '3\\times H\\times W')
('5', 'H,W')
('5', '12\\times H/4\\times W/4')
('5', 'H,W')
('5', '12\\times H/4\\times W/4')
('5', '12\\times H/4\\times W/4')
('5', '6\\times H/2\\times W/2')
('5', '3\\times H\\times W')
('5', '3\\times H\\times W')
('5', '1')
('5', '12\\times 4\\times 4')
('5', '13')
('5', '8')
('5', '0.47\\%')
('5', '10')
('5', '12\\times 4\\times 4')
('5', '160')
('5', '12')
('5', '2.88\\%')
('5', '12\\times 8\\times 8')
('5', '200')
('5', '16')
('5', '0.88\\%')
('5', '1')
('5', '12\\times 4\\times 4')
('5', '13')
('5', '8')
('5', '0.47\\%')
('5', '10')
('5', '12\\times 4\\times 4')
('5', '160')
('5', '12')
('5', '2.88\\%')
('5', '12\\times 8\\times 8')
('5', '200')
('5', '16')
('5', '0.88\\%')
('5', '1')
('5', '12\\times 4\\times 4')
('5', '16')
('5', '8')
('5', '1.92\\%')
('5', '10')
('5', '12\\times 4\\times 4')
('5', '160')
('5', '12')
('5', '0.29\\%')
('5', '1')
('5', '12\\times 8\\times 8')
('5', '16')
('5', '8')
('5', '0.24\\%')
('5', '10')
('5', '12\\times 16\\times 16')
('5', '64')
('5', '16')
('5', '0.04\\%')
('5', '0.01')
('5', 'L_{c}(\\Theta,\\phi):=\\frac{1}{2}\\left\\|\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})-%\n\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d})\\right\\|_{2}^{2}')
('5', 'f_{c,m,d}:=f(\\theta_{c,m};\\phi_{d})')
('5', '\\nabla_{\\Theta,\\phi}L_{c}(\\Theta,\\phi)')
('5', '\\displaystyle\\nabla_{\\Theta,\\phi}L_{c}(\\Theta,\\phi)')
('5', '\\displaystyle\\nabla_{\\Theta,\\phi}L_{c}(\\Theta,\\phi)')
('5', '\\displaystyle=\\nabla_{\\Theta,\\phi}\\frac{1}{2}\\left\\|\\frac{1}{N}\\sum_{n=1}^{N}g%\n(x_{c,n})-\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d})\\right\\|_{2}^{2}')
('5', '\\displaystyle=\\nabla_{\\Theta,\\phi}\\frac{1}{2}\\left\\|\\frac{1}{N}\\sum_{n=1}^{N}g%\n(x_{c,n})-\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d})\\right\\|_{2}^{2}')
('5', '\\displaystyle=-\\frac{1}{NDM}\\sum_{n=1}^{N}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{%\n\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(x_{c,n})+\\frac{1}{D^{2}M^{2%\n}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}%\n\\nabla_{\\Theta,\\phi}g(f_{c,m^{\\prime},d^{\\prime}})^{\\mkern-1.5mu\\mathsf{T}}g(f%\n_{c,m,d})')
('5', '\\displaystyle=-\\frac{1}{NDM}\\sum_{n=1}^{N}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{%\n\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(x_{c,n})+\\frac{1}{D^{2}M^{2%\n}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}%\n\\nabla_{\\Theta,\\phi}g(f_{c,m^{\\prime},d^{\\prime}})^{\\mkern-1.5mu\\mathsf{T}}g(f%\n_{c,m,d})')
('5', 'm\\sim\\text{Uniform}(1,M)')
('5', 'd\\sim\\text{Uniform}(1,D)')
('5', '\\displaystyle\\mathbb{E}_{m,d}[\\nabla_{\\Theta,\\phi}\\hat{L}_{c}(\\Theta,\\phi)]')
('5', '\\displaystyle\\mathbb{E}_{m,d}[\\nabla_{\\Theta,\\phi}\\hat{L}_{c}(\\Theta,\\phi)]')
('5', '\\displaystyle=\\mathbb{E}_{m,d}\\left[\\nabla_{\\Theta,\\phi}\\frac{1}{2}\\left\\|%\n\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})-g(f_{c,m,d})\\right\\|_{2}^{2}\\right]')
('5', '\\displaystyle=\\mathbb{E}_{m,d}\\left[\\nabla_{\\Theta,\\phi}\\frac{1}{2}\\left\\|%\n\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})-g(f_{c,m,d})\\right\\|_{2}^{2}\\right]')
('5', '\\displaystyle=\\mathbb{E}_{m,d}\\left[-\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})^{%\n\\mkern-1.5mu\\mathsf{T}}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})+\\nabla_{\\Theta,\\phi}g(%\nf_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(f_{c,m,d})\\right]')
('5', '\\displaystyle=\\mathbb{E}_{m,d}\\left[-\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})^{%\n\\mkern-1.5mu\\mathsf{T}}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})+\\nabla_{\\Theta,\\phi}g(%\nf_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(f_{c,m,d})\\right]')
('5', '\\displaystyle=-\\frac{1}{NDM}\\sum_{n=1}^{N}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{%\n\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(x_{c,n})+\\frac{1}{DM}\\sum_{%\nd=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}%\n}g(f_{c,m,d}))')
('5', '\\displaystyle=-\\frac{1}{NDM}\\sum_{n=1}^{N}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{%\n\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(x_{c,n})+\\frac{1}{DM}\\sum_{%\nd=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}%\n}g(f_{c,m,d}))')
('5', '\\displaystyle\\mathbb{E}_{m,d}[\\nabla_{\\Theta,\\phi}\\hat{L}(\\Theta,\\phi)]-\\nabla%\n_{\\Theta,\\phi}L(\\Theta,\\phi)')
('5', '\\displaystyle\\mathbb{E}_{m,d}[\\nabla_{\\Theta,\\phi}\\hat{L}(\\Theta,\\phi)]-\\nabla%\n_{\\Theta,\\phi}L(\\Theta,\\phi)')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}\\left(\\mathbb{E}_{m,d}[\\nabla_{\\Theta,%\n\\phi}\\hat{L}_{c}(\\Theta,\\phi)]-\\nabla_{\\Theta,\\phi}L_{c}(\\Theta,\\phi)\\right)')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}\\left(\\mathbb{E}_{m,d}[\\nabla_{\\Theta,%\n\\phi}\\hat{L}_{c}(\\Theta,\\phi)]-\\nabla_{\\Theta,\\phi}L_{c}(\\Theta,\\phi)\\right)')
('5', '\\displaystyle=\\nabla_{\\Theta,\\phi}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{2}\\Bigg{\\{%\n}\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}%\ng(f_{c,m,d})-\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D}\\sum_{m=%\n1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(f_{c,m^{%\n\\prime},d^{\\prime}})\\Bigg{\\}}.')
('5', '\\displaystyle=\\nabla_{\\Theta,\\phi}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{2}\\Bigg{\\{%\n}\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}%\ng(f_{c,m,d})-\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D}\\sum_{m=%\n1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}g(f_{c,m^{%\n\\prime},d^{\\prime}})\\Bigg{\\}}.')
('5', '\\displaystyle\\text{Var}_{n}(\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi))')
('5', '\\displaystyle\\text{Var}_{n}(\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi))')
('5', '\\displaystyle=\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)%\n\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)^{\\mkern-1.5mu\\mathsf{T}}\\right]-%\n\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]\\mathbb{E%\n}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]^{\\mkern-1.5mu%\n\\mathsf{T}}')
('5', '\\displaystyle=\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)%\n\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)^{\\mkern-1.5mu\\mathsf{T}}\\right]-%\n\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]\\mathbb{E%\n}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]^{\\mkern-1.5mu%\n\\mathsf{T}}')
('5', 'n\\sim\\text{Uniform}(1,N)')
('5', 'c')
('5', '\\displaystyle\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]')
('5', '\\displaystyle\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]')
('5', '\\displaystyle=\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\frac{1}{C}\\sum_{c=1}^{C%\n}\\frac{1}{2}\\left\\|g(x_{c,n})-\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m%\n,d})\\right\\|_{2}^{2}\\right]')
('5', '\\displaystyle=\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\frac{1}{C}\\sum_{c=1}^{C%\n}\\frac{1}{2}\\left\\|g(x_{c,n})-\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m%\n,d})\\right\\|_{2}^{2}\\right]')
('5', '\\displaystyle=\\mathbb{E}_{n}\\left[\\frac{1}{C}\\sum_{c=1}^{C}\\left(-\\frac{1}{DM}%\n\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu%\n\\mathsf{T}}g(x_{c,n})+\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D%\n}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m^{\\prime},d^%\n{\\prime}})^{\\mkern-1.5mu\\mathsf{T}}g(f_{c,m,d})\\right)\\right]')
('5', '\\displaystyle=\\mathbb{E}_{n}\\left[\\frac{1}{C}\\sum_{c=1}^{C}\\left(-\\frac{1}{DM}%\n\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu%\n\\mathsf{T}}g(x_{c,n})+\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}\\sum_{d^{\\prime}=1}^{D%\n}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m^{\\prime},d^%\n{\\prime}})^{\\mkern-1.5mu\\mathsf{T}}g(f_{c,m,d})\\right)\\right]')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M%\n}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}\\left(-\\mathbb{E}_{n%\n}[g(x_{c,n})]+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}=1}^{M}g(f_{c%\n,m^{\\prime},d^{\\prime}})\\right)')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M%\n}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}}\\left(-\\mathbb{E}_{n%\n}[g(x_{c,n})]+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}=1}^{M}g(f_{c%\n,m^{\\prime},d^{\\prime}})\\right)')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left(-%\n\\mathbb{E}_{n}[g(x_{c,n})]+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}%\n=1}^{M}g(f_{c,m^{\\prime},d^{\\prime}})\\right)')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left(-%\n\\mathbb{E}_{n}[g(x_{c,n})]+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}%\n=1}^{M}g(f_{c,m^{\\prime},d^{\\prime}})\\right)')
('5', 'V_{c}:=\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})')
('5', '\\displaystyle\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)%\n\\right]\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]^{%\n\\mkern-1.5mu\\mathsf{T}}')
('5', '\\displaystyle\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)%\n\\right]\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)\\right]^{%\n\\mkern-1.5mu\\mathsf{T}}')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left(-%\n\\mathbb{E}_{n}[g(x_{c,n})]+\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d}%\n)\\right)\\cdot')
('5', '\\displaystyle=\\frac{1}{C}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left(-%\n\\mathbb{E}_{n}[g(x_{c,n})]+\\frac{1}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}g(f_{c,m,d}%\n)\\right)\\cdot')
('5', '\\displaystyle\\qquad\\frac{1}{C}\\sum_{c^{\\prime}=1}^{C}\\left(-\\mathbb{E}_{n}[g(x%\n_{c^{\\prime},n})]+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}=1}^{M}g(%\nf_{c^{\\prime},m^{\\prime},d^{\\prime}})\\right)^{\\mkern-1.5mu\\mathsf{T}}V_{c^{%\n\\prime}}')
('5', '\\displaystyle\\qquad\\frac{1}{C}\\sum_{c^{\\prime}=1}^{C}\\left(-\\mathbb{E}_{n}[g(x%\n_{c^{\\prime},n})]+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}=1}^{M}g(%\nf_{c^{\\prime},m^{\\prime},d^{\\prime}})\\right)^{\\mkern-1.5mu\\mathsf{T}}V_{c^{%\n\\prime}}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}\\sum_{c^{\\prime}=1}^{C}V_{c}^{%\n\\mkern-1.5mu\\mathsf{T}}\\bigg{(}\\mathbb{E}_{n}[g(x_{c,n})]\\mathbb{E}_{n}[g(x_{c%\n^{\\prime},n})]^{\\mkern-1.5mu\\mathsf{T}}-\\frac{2}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{%\nM}\\mathbb{E}_{n}[g(x_{c,n})]^{\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m,d})')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}\\sum_{c^{\\prime}=1}^{C}V_{c}^{%\n\\mkern-1.5mu\\mathsf{T}}\\bigg{(}\\mathbb{E}_{n}[g(x_{c,n})]\\mathbb{E}_{n}[g(x_{c%\n^{\\prime},n})]^{\\mkern-1.5mu\\mathsf{T}}-\\frac{2}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{%\nM}\\mathbb{E}_{n}[g(x_{c,n})]^{\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m,d})')
('5', '\\displaystyle\\qquad\\qquad\\qquad\\qquad\\ \\ +\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}%\n\\sum_{d^{\\prime}=1}^{D}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f_{c,m,d})^{%\n\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m^{\\prime},d^{\\prime}})\\bigg{)}V_{c^{%\n\\prime}}')
('5', '\\displaystyle\\qquad\\qquad\\qquad\\qquad\\ \\ +\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}%\n\\sum_{d^{\\prime}=1}^{D}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f_{c,m,d})^{%\n\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m^{\\prime},d^{\\prime}})\\bigg{)}V_{c^{%\n\\prime}}')
('5', '\\displaystyle\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)%\n\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)^{\\mkern-1.5mu\\mathsf{T}}\\right]')
('5', '\\displaystyle\\mathbb{E}_{n}\\left[\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)%\n\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi)^{\\mkern-1.5mu\\mathsf{T}}\\right]')
('5', '\\displaystyle=\\mathbb{E}_{n}\\Bigg{[}\\Bigg{\\{}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}%\n{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu%\n\\mathsf{T}}\\left(-g(x_{c,n})+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{%\n\\prime}=1}^{M}g(f_{c,m^{\\prime},d^{\\prime}})\\right)\\Bigg{\\}}\\cdot')
('5', '\\displaystyle=\\mathbb{E}_{n}\\Bigg{[}\\Bigg{\\{}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}%\n{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu%\n\\mathsf{T}}\\left(-g(x_{c,n})+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{%\n\\prime}=1}^{M}g(f_{c,m^{\\prime},d^{\\prime}})\\right)\\Bigg{\\}}\\cdot')
('5', '\\displaystyle\\qquad\\quad\\ \\Bigg{\\{}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{DM}\\sum_{%\nd=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}%\n}\\left(-g(x_{c,n})+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}=1}^{M}g%\n(f_{c,m^{\\prime},d^{\\prime}})\\right)\\Bigg{\\}}^{\\mkern-1.5mu\\mathsf{T}}\\Bigg{]}')
('5', '\\displaystyle\\qquad\\quad\\ \\Bigg{\\{}\\frac{1}{C}\\sum_{c=1}^{C}\\frac{1}{DM}\\sum_{%\nd=1}^{D}\\sum_{m=1}^{M}\\nabla_{\\Theta,\\phi}g(f_{c,m,d})^{\\mkern-1.5mu\\mathsf{T}%\n}\\left(-g(x_{c,n})+\\frac{1}{DM}\\sum_{d^{\\prime}=1}^{D}\\sum_{m^{\\prime}=1}^{M}g%\n(f_{c,m^{\\prime},d^{\\prime}})\\right)\\Bigg{\\}}^{\\mkern-1.5mu\\mathsf{T}}\\Bigg{]}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}\\sum_{c^{\\prime}=1}^{C}V_{c}^{%\n\\mkern-1.5mu\\mathsf{T}}\\Bigg{(}\\mathbb{E}_{n}[g(x_{c,n})g(x_{c^{\\prime},n})^{%\n\\mkern-1.5mu\\mathsf{T}}]-\\frac{2}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\mathbb{E}_{n%\n}[g(x_{c,n})]^{\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m,d})')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}\\sum_{c^{\\prime}=1}^{C}V_{c}^{%\n\\mkern-1.5mu\\mathsf{T}}\\Bigg{(}\\mathbb{E}_{n}[g(x_{c,n})g(x_{c^{\\prime},n})^{%\n\\mkern-1.5mu\\mathsf{T}}]-\\frac{2}{DM}\\sum_{d=1}^{D}\\sum_{m=1}^{M}\\mathbb{E}_{n%\n}[g(x_{c,n})]^{\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m,d})')
('5', '\\displaystyle\\qquad\\qquad\\qquad\\qquad\\ \\ +\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}%\n\\sum_{d^{\\prime}=1}^{D}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f_{c,m,d})^{%\n\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m^{\\prime},d^{\\prime}})\\Bigg{)}V_{c^{%\n\\prime}}')
('5', '\\displaystyle\\qquad\\qquad\\qquad\\qquad\\ \\ +\\frac{1}{D^{2}M^{2}}\\sum_{d=1}^{D}%\n\\sum_{d^{\\prime}=1}^{D}\\sum_{m=1}^{M}\\sum_{m^{\\prime}=1}^{M}g(f_{c,m,d})^{%\n\\mkern-1.5mu\\mathsf{T}}g(f_{c^{\\prime},m^{\\prime},d^{\\prime}})\\Bigg{)}V_{c^{%\n\\prime}}')
('5', '\\displaystyle\\text{Var}_{n}(\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi))')
('5', '\\displaystyle\\text{Var}_{n}(\\nabla_{\\Theta,\\phi}\\tilde{L}(\\Theta,\\phi))')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}\\sum_{c^{\\prime}=1}^{C}V_{c}^{%\n\\mkern-1.5mu\\mathsf{T}}\\Bigg{(}\\mathbb{E}_{n}\\left[g(x_{c,n})g(x_{c^{\\prime},n%\n})\\right]^{\\mkern-1.5mu\\mathsf{T}}-\\mathbb{E}_{n}[g(x_{c,n})]\\mathbb{E}_{n}[g(%\nx_{c^{\\prime},n})]^{\\mkern-1.5mu\\mathsf{T}}\\Bigg{)}V_{c^{\\prime}}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}\\sum_{c^{\\prime}=1}^{C}V_{c}^{%\n\\mkern-1.5mu\\mathsf{T}}\\Bigg{(}\\mathbb{E}_{n}\\left[g(x_{c,n})g(x_{c^{\\prime},n%\n})\\right]^{\\mkern-1.5mu\\mathsf{T}}-\\mathbb{E}_{n}[g(x_{c,n})]\\mathbb{E}_{n}[g(%\nx_{c^{\\prime},n})]^{\\mkern-1.5mu\\mathsf{T}}\\Bigg{)}V_{c^{\\prime}}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left%\n(\\mathbb{E}_{n}[g(x_{c,n})g(x_{c,n})^{\\mkern-1.5mu\\mathsf{T}}]-\\mathbb{E}_{n}[%\ng(x_{c,n})]\\mathbb{E}_{n}[g(x_{c,n})]^{\\mkern-1.5mu\\mathsf{T}}\\right)V_{c}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}V_{c}^{\\mkern-1.5mu\\mathsf{T}}\\left%\n(\\mathbb{E}_{n}[g(x_{c,n})g(x_{c,n})^{\\mkern-1.5mu\\mathsf{T}}]-\\mathbb{E}_{n}[%\ng(x_{c,n})]\\mathbb{E}_{n}[g(x_{c,n})]^{\\mkern-1.5mu\\mathsf{T}}\\right)V_{c}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}V_{c}\\left\\{\\frac{1}{N}\\sum_{n=1}^{%\nN}g(x_{c,n})g(x_{c,n})^{\\mkern-1.5mu\\mathsf{T}}-\\left(\\frac{1}{N}\\sum_{n=1}^{N%\n}g(x_{c,n})\\right)\\left(\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})\\right)^{\\mkern-1.5%\nmu\\mathsf{T}}\\right\\}V_{c}^{\\mkern-1.5mu\\mathsf{T}}')
('5', '\\displaystyle=\\frac{1}{C^{2}}\\sum_{c=1}^{C}V_{c}\\left\\{\\frac{1}{N}\\sum_{n=1}^{%\nN}g(x_{c,n})g(x_{c,n})^{\\mkern-1.5mu\\mathsf{T}}-\\left(\\frac{1}{N}\\sum_{n=1}^{N%\n}g(x_{c,n})\\right)\\left(\\frac{1}{N}\\sum_{n=1}^{N}g(x_{c,n})\\right)^{\\mkern-1.5%\nmu\\mathsf{T}}\\right\\}V_{c}^{\\mkern-1.5mu\\mathsf{T}}')
('5', 'g(x_{c,n})')
('5', 'g(x_{c^{\\prime},n})')
('5', 'n')
