('1', '\\cN^{\\textsf{I}}_{\\theta}')
('1', '\\cN^{\\textsf{Dyn}}_{\\phi}')
('1', '\\cN^{\\textsf{I}}_{\\theta}')
('1', '\\cN^{\\textsf{Dyn}}_{\\phi}')
('1', '\\cN^{\\textsf{I}}_{\\theta}')
('1', '\\cN^{\\textsf{Dyn}}_{\\phi}')
('1', '\\cN^{\\textsf{I}}_{\\theta}')
('1', '\\cN^{\\textsf{Dyn}}_{\\phi}')
('2', '\\dfrac{\\text{{d}}}{\\text{{d}}t}\\bx(t)=\\bg(\\bx(t)),\\quad\\bx(0)=\\bx_{0},')
('2', '\\bx(t)\\in\\R^{n}')
('2', 't')
('2', '\\bg(\\cdot):\\Rn\\rightarrow\\Rn')
('2', '\\bx(t_{i+1})')
('2', '\\bx(t_{i+1})=\\bx(t_{j})+\\underbrace{\\int_{t_{i}}^{t_{i+1}}\\bg(\\bx(\\tau))\\text{%\n{d}}\\tau}_{\\cG_{i}}.')
('2', '\\cG_{i}')
('2', '\\cG_{i}\\approx h_{i}\\left(\\dfrac{1}{6}\\bk_{1}+\\dfrac{1}{3}\\bk_{2}+\\dfrac{1}{3}%\n\\bk_{3}+\\dfrac{1}{6}\\bk_{4}\\right),')
('2', 'h_{i}=t_{i+1}-t_{i}')
('2', '\\displaystyle\\bk_{1}=\\bg\\left(\\bx(t_{i})\\right),\\quad\\bk_{2}=\\bg\\left(\\bx(t_{i%\n})+\\dfrac{h_{i}}{2}\\bk_{1}\\right),\\quad\\bk_{3}=\\bg\\left(\\bx(t_{i})+\\dfrac{h_{i%\n}}{2}\\bk_{2}\\right),\\quad\\bk_{4}=\\bg\\left(\\bx(t_{i})+h_{i}\\bk_{3}\\right).')
('2', '\\displaystyle\\bk_{1}=\\bg\\left(\\bx(t_{i})\\right),\\quad\\bk_{2}=\\bg\\left(\\bx(t_{i%\n})+\\dfrac{h_{i}}{2}\\bk_{1}\\right),\\quad\\bk_{3}=\\bg\\left(\\bx(t_{i})+\\dfrac{h_{i%\n}}{2}\\bk_{2}\\right),\\quad\\bk_{4}=\\bg\\left(\\bx(t_{i})+h_{i}\\bk_{3}\\right).')
('2', '\\bx(t_{i+1})\\approx\\bx(t_{i})+h_{i}\\left(\\dfrac{1}{6}\\bk_{1}+\\dfrac{1}{3}\\bk_{%\n2}+\\dfrac{1}{3}\\bk_{3}+\\dfrac{1}{6}\\bk_{4}\\right)=:\\Pi_{\\mathsf{RK}}\\left(\\bx(%\nt_{i})\\right).')
('2', '\\bx')
('2', '\\bg(\\cdot)')
('2', 't_{i}')
('2', '\\by(t_{i})')
('2', '\\cN^{\\textsf{I}}_{\\theta}')
('2', '\\theta')
('2', '\\cN^{\\textsf{I}}_{\\theta}(t_{i}):=\\bx(t_{i})\\approx\\by(t_{i}),')
('2', 'i\\in\\{1,\\ldots,M\\}')
('2', 'M')
('2', '\\cN^{\\textsf{Dyn}}_{\\phi}')
('2', '\\phi')
('2', '\\bg(\\cdot)')
('2', '\\cN^{\\textsf{I}}_{\\theta}')
('2', '\\bx(t_{i+1})\\approx\\Pi_{\\textsf{RK}}\\bx(t_{i}),\\qquad\\text{and}\\leavevmode%\n\\nobreak\\ \\leavevmode\\nobreak\\ \\dfrac{\\text{{d}}}{\\text{{d}}t}\\bx(t_{i})%\n\\approx\\cN^{\\textsf{Dyn}}_{\\phi}\\left(\\bx(t_{i})\\right).')
('2', '\\{\\theta,\\phi\\}')
('2', '\\cL=\\cL_{\\textsf{MSE}}+\\lambda_{\\textsf{RK}}\\cL_{\\textsf{RK}}+\\lambda_{\\textsf%\n{Grad}}\\cL_{\\textsf{Grad}},')
('2', '\\cL_{\\textsf{MSE}}')
('2', '\\cN^{\\textsf{I}}_{\\theta}')
('2', '\\dfrac{1}{M}\\sum_{i=1}^{M}\\left\\|\\cN^{\\textsf{I}}_{\\theta}(t_{i})-\\by(t_{i})%\n\\right\\|^{2}.')
('2', '\\cL_{\\mathsf{RK}}')
('2', '\\cL_{\\textsf{RK}}')
('2', '\\bx(t_{i+1})')
('2', '\\Pi_{\\textsf{RK}}\\bx(t_{i})')
('2', '\\dfrac{1}{M}\\sum_{i=1}^{M-1}\\left\\|\\bx(t_{i+1})-\\Pi_{\\textsf{RK}}\\left(\\bx(t_{%\ni})\\right)\\right\\|^{2},')
('2', '\\lambda_{\\mathsf{RK}}')
('2', '\\cN^{\\textsf{Dyn}}_{\\phi}')
('2', '\\cL_{\\textsf{Grad}}')
('2', '\\dfrac{1}{M}\\sum_{i=1}^{M}\\left\\|\\cN_{\\phi}^{\\textsf{Dyn}}(\\bx(t_{i}))-\\dfrac{%\n\\text{{d}}}{\\text{{d}}t}\\bx(t_{i})\\right\\|^{2},')
('2', '\\lambda_{\\mathsf{Grad}}')
('2', '\\cL')
('2', '\\cN_{\\theta}^{\\textsf{I}}')
('2', '\\cN_{\\phi}^{\\textsf{Dyn}}')
('2', '\\cN_{\\phi}^{\\textsf{Dyn}}(\\cdot)')
('2', '\\bx')
('3.1', '\\dfrac{\\text{{d}}}{\\text{{d}}t}\\bx(t;\\mu)=\\bg(\\bx(t;\\mu),\\mu),')
('3.1', '\\mu\\in\\Rd')
('3.1', '\\mu')
('3.1', '\\mu')
('3.1', '\\cN^{\\mathsf{I}}_{\\theta}')
('3.1', '\\bg(\\bx(t;\\mu),\\mu)')
('3.1', '\\mu')
('3.1', '\\bx(t;\\mu)')
('3.1', '\\bx')
('3.2', '\\bx')
('3.2', 't')
('3.2', '\\zeta')
('3.2', '\\bx(t,\\zeta)')
('3.2', '\\bX_{\\zeta}')
('3.2', '\\bx')
('4', '\\cN_{\\theta}^{\\textsf{I}}')
('4', '\\cN_{\\theta}^{\\textsf{Dyn}}')
('4', '\\sin')
('4', '\\{3\\times 3\\leavevmode\\nobreak\\ \\textsf{conv},k\\}')
('4', 'k')
('4', '3\\times 3')
('4', '\\{3\\times 3\\leavevmode\\nobreak\\ \\textsf{conv},k\\}')
('4', 'k')
('4', '3\\times 3')
('5', '\\nu\\sim\\cN\\left(0,\\Sigma\\right),\\quad\\text{with}\\leavevmode\\nobreak\\ %\n\\leavevmode\\nobreak\\ \\Sigma=\\mathsf{Noise}\\%.')
('5', '[-1,1]')
('5', 'L_{2}')
('5', '10^{-4}')
('5', '15\\leavevmode\\nobreak\\ 000')
('5', '1')
('5', '5\\cdot 10^{-4}')
('5', '10^{-3}')
('5', '5\\cdot 10^{-4}')
('5', '10^{-3}')
('5.1', '\\displaystyle\\bv(t)=\\bv(t)-\\bw(t)-\\tfrac{1}{3}\\bv(t)^{3}+0.5,')
('5.1', '\\displaystyle\\bv(t)')
('5.1', '\\displaystyle=\\bv(t)-\\bw(t)-\\tfrac{1}{3}\\bv(t)^{3}+0.5,')
('5.1', '\\displaystyle\\bw(t)=0.040\\bv(t)-0.028\\bw(t)+0.032,')
('5.1', '\\displaystyle\\bw(t)')
('5.1', '\\displaystyle=0.040\\bv(t)-0.028\\bw(t)+0.032,')
('5.1', '\\bv(t)')
('5.1', '\\bw(t)')
('5.1', '4\\leavevmode\\nobreak\\ 000')
('5.1', 't\\in[0,400]')
('5.1', '[\\bv(0),\\bw(0)]=[2,0]')
('5.1', '\\lambda_{\\textsf{Dyn}}')
('5.1', '\\lambda_{\\textsf{Grad}}')
('5.1', '1')
('5.1', '20\\%')
('5.1', '40\\%')
('5.1', '5\\%')
('5.1', '10\\%')
('5.1', '20\\%')
('5.1', '40\\%')
('5.2', '\\displaystyle\\dot{\\bx}(t)=-0.1\\bx(t)^{3}+2.0\\by(t)^{3},')
('5.2', '\\displaystyle\\dot{\\bx}(t)')
('5.2', '\\displaystyle=-0.1\\bx(t)^{3}+2.0\\by(t)^{3},')
('5.2', '\\displaystyle\\dot{\\by}(t)=-2.0\\bx(t)^{3}-0.1\\by(t)^{3}.')
('5.2', '\\displaystyle\\dot{\\by}(t)')
('5.2', '\\displaystyle=-2.0\\bx(t)^{3}-0.1\\by(t)^{3}.')
('5.2', '2\\leavevmode\\nobreak\\ 500')
('5.2', '[0,10]')
('5.2', '[2,0]')
('5.2', '\\lambda_{\\textsf{Dyn}}=1')
('5.2', '\\lambda_{\\textsf{Grad}}=0.05')
('5.2', '5\\%')
('5.2', '10\\%')
('5.2', '20\\%')
('5.2', '40\\%')
('5.3', '\\dfrac{\\partial\\bu(t,\\zeta)}{\\partial t}=-\\mu\\bu_{\\zeta\\zeta}f(t,\\zeta)+\\bu(t,%\n\\zeta)\\bu_{\\zeta}(t,\\zeta),')
('5.3', '\\mu')
('5.3', '\\bu_{\\zeta}')
('5.3', '\\bu_{\\zeta\\zeta}')
('5.3', '\\zeta')
('5.3', '256')
('5.3', '\\zeta\\in[-8,8]')
('5.3', '\\text{{d}}t=0.1')
('5.3', '5\\cdot 10^{-4}')
('5.3', '10^{-3}')
('5.3', '5\\cdot 10^{-4}')
('5.3', '10^{-3}')
('5.3', '\\bu')
('5.3', '\\tfrac{\\partial}{\\partial t}\\bu(t,\\zeta)')
('5.3', '1\\%')
('5.3', '5\\%')
('5.3', '10\\%')
('5.3', '20\\%')
('5.4', '\\dfrac{\\partial}{\\partial t}\\bu(t,\\zeta)=\\bu(t,\\zeta)\\bu_{\\zeta}(t,\\zeta)+\\bu_%\n{\\zeta\\zeta}(t,\\zeta)+\\bu_{\\zeta\\zeta\\zeta\\zeta}(t,\\zeta),')
('5.4', '\\bu_{\\zeta}')
('5.4', '\\bu_{\\zeta\\zeta}')
('5.4', '\\bu_{\\zeta\\zeta\\zeta\\zeta}')
('5.4', '\\zeta')
('5.4', '1\\leavevmode\\nobreak\\ 024')
('5.4', '251')
('5.4', '20\\%')
('5.4', '1\\%')
('5.4', '5\\%')
('5.4', '10\\%')
('5.4', '20\\%')
