('3', 'K')
('3', '\\mathbf{X}_{l} = \\{\\mathbf{x}_{l_{1}},\\cdots,\\mathbf{x}_{l_{n_{l}}}\\}')
('3', 'l \\in \\mathbb{N}^{+}: \\{1,\\cdots,K\\}')
('3', '\\mathbf{x}_{l_{i}} \\in \\mathbb{R}^{d \\times 1}')
('3', 'd')
('3', 'l')
('3', 'n_{l}')
('3', 'l')
('3', '\\mathbf{X}_{l}')
('3', '\\mathbf{Y}_{l} = \\{\\mathbf{y}_{l_{1}},\\cdots,\\mathbf{y}_{l_{n_{l}}}\\}')
('3', '\\mathbf{y}_{l_{i}} \\in \\mathbb{R}^{m \\times 1}')
('3', 'm')
('3', '\\{\\mathbf{X}_{l}^{S},\\mathbf{Y}_{l}^{S}\\}_{l=1}^{K}')
('3', '\\mathbf{X}^{T}')
('3', '\\mathbf{W} \\sim p(\\mathbf{W)}')
('3', '\\mathbf{X}_{l} = \\{\\mathbf{x}_{l_{1}},\\cdots,\\mathbf{x}_{l_{n_{l}}}\\}')
('3', 'p(\\mathbf{Z}|\\mathbf{X}_{l}) = \\{p(\\mathbf{z}|\\mathbf{x}_{l_{1}},\\mathbf{W}),\\cdots,p(\\mathbf{z}|\\mathbf{x}_{l_{n_{l}}},\\mathbf{W})\\}')
('3', '\\mathbf{W} \\sim p(\\mathbf{W)}')
('3', '\\mathbf{W}')
('3', 'T')
('3', '\\mathbf{W}')
('3', 'p(\\mathbf{z}|\\mathbf{x})')
('3.0', '\\mathbf{Z}_{l}')
('3.0', '\\{\\mathbf{z}_{l_{1}},\\cdots,\\mathbf{z}_{l_{n_{l}}}\\}')
('3.0', '\\mathbf{Z}_{t}')
('3.0', '\\{\\mathbf{z}_{t_{1}},\\cdots,\\mathbf{z}_{t_{n_{t}}}\\}')
('3.0', '\\mathbb{P}_{l}')
('3.0', '\\mathbb{P}_{t}')
('3.0', '\\mathbb{P}')
('3.0', '\\mathcal{H}')
('3.0', '\\label{kernel_embedding}\n    \\mu_{\\mathbb{P}}:= \\mathbb{E}_{\\mathbf{z}\\sim \\mathbb{P}}[\\phi(\\mathbf{z})]= \\int_{\\mathcal{Z}}k(\\mathbf{z},\\cdot)d\\mathbb{P}= \\mathbb{E}_{\\mathbf{z}\\sim \\mathbb{P}}[k(\\mathbf{z},\\cdot)],')
('3.0', 'k: \\mathcal{X} \\times \\mathcal{X} \\rightarrow \\mathbb{R}')
('3.0', '\\phi: \\mathcal{X} \\rightarrow \\mathcal{H}')
('3.0', 'k')
('3.0', '\\mu:\\mathbb{P}\\rightarrow \\mu_{\\mathbb{P}}')
('3.0', '\\lVert\\mu_{\\mathbb{P}_l}-\\mu_{\\mathbb{P}_k}\\rVert_{\\mathcal{H}}')
('3.0', '\\mathcal{H}')
('3.0', '\\mathbb{P}_{l}')
('3.0', '\\mathbb{P}_{t}')
('3.0', '\\label{mmd}\n\\begin{aligned}\n&\\operatorname{MMD}\\left(\\mathbb{P}_{l}, \\mathbb{P}_{t}\\right)^{2}= \\|\\frac{1}{n_{l}} \\sum_{i=1}^{n_{l}} \\phi\\left(\\mathbf{z}_{l_{i}}\\right)-\\frac{1}{n_{t}} \\sum_{j=1}^{n_{t}} \\phi\\left(\\mathbf{z}_{t_{j}}\\right)\\|_{\\mathcal{H}}^{2}\n\\end{aligned}')
('3.0', '\\mathbf{z}_{l_{1},\\ldots}')
('3.0', '\\Pi_{l_{1}}:= p(\\mathbf{z}|\\mathbf{x}_{l_{1}},\\mathbf{W}),\\ldots')
('3.0', 'D_l')
('3.0', '\\mathbb{P}_{l} = \\{\\Pi_{l_{1}},\\cdots,\\Pi_{l_{n_{l}}}\\}')
('3.0', '\\mathbb{P}_{l}')
('3.0', '\\mathbb{P}_{t}')
('3.0', '\\mathcal{H}_k')
('3.0', 'k')
('3.0', '\\mu_{\\Pi_{l_{1}}} := \\mathbb{E}_{\\mathbf{z}\\sim \\Pi_{l_{1}}}[\\phi(\\mathbf{z})]=\\mathbb{E}_{\\mathbf{z}\\sim \\Pi_{l_{1}}}[k(\\mathbf{z},\\cdot)]')
('3.0', '\\mu_{\\Pi_{l_{1}}}')
('3.0', 'K')
('3.0', '\\kappa')
('3.0', '\\mathcal{H}')
('3.0', '\\mathcal{H}_{\\kappa}')
('3.0', 'K')
('3.0', 'K(\\Pi_{l_{i}}, \\Pi_{t_{j}}) = \n     \\kappa(\\mu_{\\Pi_{l_{i}}},\\mu_{\\Pi_{t_{j}}}) = \\langle \\psi(\\mu_{\\Pi_{l_{i}}}),\\psi(\\mu_{\\Pi_{t_{j}}})\\rangle_{\\mathcal{H}_{\\kappa}},')
('3.0', 'K')
('3.0', '\\kappa')
('3.0', 'K')
('3.0', '\\begin{aligned}\n\\label{p-mmd-full}\n    &\\operatorname{P-MMD}(\\mathbb{P}_{l}, \\mathbb{P}_{t})^{2}  =\n    \\|\\frac{1}{n_{l}} \\sum_{i=1}^{n_{l}} \\psi(\\mu_{\\Pi_{l_{i}}})-\\frac{1}{n_{t}} \\sum_{j=1}^{n_{t}} \\psi(\\mu_{\\Pi_{t_{j}}})\\|_{\\mathcal{H_{\\kappa}}}^{2}\\nonumber\\\\&=\n    \\frac{1}{n_{l}^{2}} \\sum_{i=1}^{n_{l}} \\sum_{i^{\\prime}=1}^{n_{l}} K(\\Pi_{l_{i}}, \\Pi_{l_{i}^{\\prime}}) + \\frac{1}{n_{t}^{2}} \\sum_{j=1}^{n_{t}} \\sum_{j^{\\prime}=1}^{n_{t}} K(\\Pi_{t_{j}}, \\Pi_{t_{j}^{\\prime}})\\nonumber \n\\\\&-\\frac{2}{n_{l} n_{t}} \\sum_{i=1}^{n_{l}} \\sum_{j=1}^{n_{t}} K(\\Pi_{l_{i}}, \\Pi_{t_{j}}).\n\\end{aligned}')
('3.0', 'k')
('3.0', 'K')
('3.0', 'K = K_{Gau}(\\Pi_{l_{i}}, \\Pi_{t_{j}}) = \\kappa(\\mu_{\\Pi_{l_{i}}}, \\mu_{\\Pi_{t_{j}}})')
('3.0', '\\begin{aligned}\n\\label{level2}\n  & \\kappa(\\mu_{\\Pi_{l_{i}}}, \\mu_{\\Pi_{t_{j}}}) =  \\exp (-\\frac{\\lambda}{2}\\|\\mu_{\\Pi_{l_{i}}} - \\mu_{\\Pi_{t_{j}}}\\|_{\\mathcal{H}_{\\kappa}}^{2}) \\nonumber \\\\ &= \\exp(-\\frac{\\lambda}{2}(\\langle \\mu_{\\Pi_{l_{i}}},\\mu_{\\Pi_{l_{i}}}\\rangle_{\\mathcal{H}_{\\kappa}})- 2\\langle \\mu_{\\Pi_{l_{i}}},\\mu_{\\Pi_{t_{j}}}\\rangle_{\\mathcal{H}_{\\kappa}} + \\nonumber\\\\ & \\langle \\mu_{\\Pi_{t_{j}}},\\mu_{\\Pi_{t_{j}}}\\rangle_{\\mathcal{H}_{\\kappa}})) \\nonumber \\\\ &= \\exp (-\\frac{\\lambda}{2}(\\frac{1}{m_{l}^{2}} \\sum_{i=1}^{m_{l}} \\sum_{i^{\\prime}=1}^{m_{l}}  k(\\mathbf{z}_{l_{i}},\\mathbf{z}_{l_{i}^{\\prime}}) \\nonumber  \\\\\n    & -   \\frac{2}{m_{l} m_{t}} \\sum_{i=1}^{m_{l}} \\sum_{j=1}^{m_{t}} k(\\mathbf{z}_{l_{i}},\\mathbf{z}_{t_{j}}))\n     + \\frac{1}{m_{t}^{2}} \\sum_{j=1}^{m_{t}} \\sum_{j^{\\prime}=1}^{m_{t}}  k(\\mathbf{z}_{t_{j}},\\mathbf{z}_{t_{j}^{\\prime}}),\n\\end{aligned}')
('3.0', 'm_{l}')
('3.0', 'm_{t}')
('3.0', 'T')
('3.0', 'k')
('3.0', '\\mu(\\mathbb{P}_1),\\dots,\\mu(\\mathbb{P}_N)')
('3.0', '\\{\\mu_{\\Pi_{l_1}},\\ldots,\\mu_{\\Pi_{l_n}}\\}')
('3.0', 'l=1,\\ldots,N')
('3.0', '\\mathcal{H}_k')
('3.0', '\\kappa')
('3.0', '\\mathbb{P}_1,\\ldots,\\mathbb{P}_N')
('3.0', '\\hat{\\mathbb{P}}:=\\frac{1}{N}\\sum_{i=1}^{N}\\mathbb{P}_i')
('3.0', '\\frac{1}{N}\\sum\\lVert\\mu_{\\mathbb{P}_i}-\\mu_{\\hat{\\mathbb{P}}}\\rVert')
('3.0', '\\mathbb{P}_1=\\mathbb{P}_2=\\ldots=\\mathbb{P}_N')
('3.0', '\\frac{1}{K^{2}} \\sum_{1 \\leq i,j \\leq K}  \\operatorname{MMD}(\\mathbb{P}_{i}, \\mathbb{P}_{j})^{2}.')
('3.0', 'k')
('3.0', '\\Pi_{l}')
('3.0', 'D_l')
('3.0', 'l=1,\\ldots,N')
('3.0', '\\frac{1}{K^{2}} \\sum_{1 \\leq i,j \\leq K}  \\operatorname{P-MMD}(\\mathbb{P}_{i}, \\mathbb{P}_{j})^{2}=0')
('3.0', '\\label{loss_global}\n    \\mathcal{L}_{global} = \\frac{1}{K^{2}} \\sum_{1 \\leq i,j \\leq K}  \\operatorname{P-MMD}(\\mathbb{P}_{i}, \\mathbb{P}_{j})^{2}.')
('3.0', '\\Pi_l')
('3.0', '\\Pi_l')
('3.0', '{\\Pi}_{l}\\rightarrow \\mathbf{m}_{\\Pi_{l}}=\\mathbb{E}_{\\mathbf{x}\\sim \\Pi_{l}[\\mathbf{x}]}')
('3.0', 'O(n^{2})')
('3.0', '\\operatorname{P-MMD}(\\mathbb{P}_{l}, \\mathbb{P}_{t})^{2} \\approx \\frac{2}{n_{l}}\\sum_{i=1}^{\\frac{2}{n_{l}}}[K(\\Pi_{l_{2i}}, \\Pi_{l_{2i+1}^{\\prime}})+K(\\Pi_{t_{2i}}, \\Pi_{t_{2i+1}^{\\prime}})-K(\\Pi_{l_{2i}}, \\Pi_{t_{2i+1}})-K(\\Pi_{l_{2i+1}}, \\Pi_{t_{2i}})')
('3.0', 'n_{l}=n_{t}')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.0', '\\pm')
('3.1', '\\mathcal{L}_{local}')
('3.1', '\\begin{aligned}\n    &\\mathcal{L}_{local}^{pos} =\\frac{1}{2}\\|\\frac{1}{T} \\sum_{i=1}^{T} \\phi\\left(M_{\\Theta}(\\mathbf{z}_{n_{i}})\\right)-\\frac{1}{T} \\sum_{j=1}^{T} \\phi\\left(M_{\\Theta}(\\mathbf{z}_{q_{j}})\\right)\\|_{\\mathcal{H}}^{2} ,\n\\end{aligned}')
('3.1', 'M_{\\Theta}(\\cdot)')
('3.1', '\\mathbf{y}_{n} = \\mathbf{y}_{q}')
('3.1', '\\begin{aligned}\n    &\\mathcal{L}_{local}^{neg} =  \\frac{1}{2} \\max[0, \\xi - \\operatorname{MMD}(\\Pi_{n},\\Pi_{q})^{2}] = \\frac{1}{2} \\max [0, \\xi \\nonumber \\\\ & - \\|\\frac{1}{T} \\sum_{i=1}^{T} \\phi\\left(M_{\\Theta}(\\mathbf{z}_{n_{i}})\\right)-\\frac{1}{T} \\sum_{j=1}^{T} \\phi\\left(M_{\\Theta}(\\mathbf{z}_{q_{j}})\\right)\\|_{\\mathcal{H}}^{2}],\n\\end{aligned}')
('3.1', '\\xi')
('3.1', '\\mathbf{y}_{n}   \\neq \\mathbf{y}_{q}')
('3.1', 'Q_{\\phi}')
('3.1', 'C_{\\omega}')
('3.1', 'M_{\\Theta}(\\cdot)')
('3.1', 'Q_{\\phi}')
('3.1', 'C_{\\omega}')
('3.1', 'M_{\\Theta}')
('3.1', '\\mathcal{X}=\\{\\mathbf{x}_{l_{i}}\\}')
('3.1', 'T')
('3.1', 'Q_{\\phi}')
('3.1', 'C_{\\omega}')
('3.1', '\\{\\hat{y}_{l_{i}}^{j}\\}_{j=1}^{T}')
('3.1', 'Q_{\\phi}')
('3.1', '\\mathcal{L}_{global}')
('3.1', '\\mathcal{L}_{local}')
('3.1', '\\{\\hat{y}_{l_{i}}^{j}\\}')
('3.1', '\\{\\hat{y}_{l_{i}}^{j}\\}_{j=1}^{T}')
('3.1', '\\begin{aligned}\n    &\\mathcal{L}_{total} = \\sum_{l,i}\\mathcal{L}_{c}(\\hat{y}_{l_{i}},y_{l_{i}}) + \\operatorname{KL}[q_{\\theta}(Q_{\\phi})\\|p(Q_{\\phi})] \\nonumber \\\\ & + \\operatorname{KL}[q_{\\theta}(C_{\\omega})\\|p(C_{\\omega})]+ \\beta_{1}\\mathcal{L}_{local} + \\beta_{2}\\mathcal{L}\n_{global}.\n\\end{aligned}')
('3.1', '\\pm 0.0127')
('3.1', '\\pm 0.0181')
('3.1', '\\pm 0.0083')
('3.1', '\\pm 0.0167')
('3.1', '\\pm 0.0296')
('3.1', '\\pm 0.0312')
('3.1', '\\pm 0.0146')
('3.1', '\\pm 0.0361')
('3.1', '\\pm 0.0122')
('3.1', '\\pm 0.0101')
('3.1', '\\pm 0.0227')
('3.1', '\\pm 0.0196')
('3.1', '\\pm 0.0244')
('3.1', '\\pm 0.0187')
('3.1', '\\pm 0.0211')
('3.1', '\\pm 0.0209')
('3.1', '\\pm 0.0117')
('3.1', '\\pm 0.0182')
('3.1', '\\pm 0.0256')
('3.1', '\\pm 0.0212')
('3.1', '\\pm 0.0178')
('3.1', '\\pm 0.0314')
('3.1', '\\pm 0.0213')
('3.1', '\\pm 0.0139')
('3.1', '\\pm 0.0234')
('3.1', '\\pm 0.0231')
('3.1', '\\pm 0.0156')
('3.1', '\\pm 0.0121')
('3.1', '\\pm 0.0012')
('3.1', '\\pm 0.0251')
('3.1', '\\pm 0.0452')
('3.1', '\\pm 0.0212')
('3.1', '\\pm 0.0145')
('3.1', '\\pm 0.0096')
('3.1', '\\pm 0.0198')
('3.1', '\\pm 0.0284')
('3.1', '\\pm 0.0133')
('3.1', '\\pm 0.0178')
('3.1', '\\pm 0.0194')
('3.1', '\\pm 0.0045')
('3.1', '\\pm 0.0032')
('3.1', '\\pm 0.0141')
('3.1', '\\pm 0.0267')
('3.1', '\\pm 0.0147')
('3.1', '\\pm 0.0165')
('3.1', '\\pm 0.0231')
('3.1', '\\pm 0.0098')
('3.1', '\\pm 0.0121')
('3.1', '\\pm 0.0092')
('3.1', '\\pm 0.0113')
('3.1', '\\pm 0.0101')
('3.1', '\\pm 0.0021')
('3.1', '\\pm 0.0292')
('3.1', '\\pm 0.0233')
('3.1', '\\pm 0.0136')
('3.1', '\\pm 0.0115')
('3.1', '\\pm 0.0201')
('3.1', '\\pm 0.0103')
('3.1', '\\pm 0.0041')
('3.1', '\\pm 0.0123')
('4.0', 'Q_{\\phi}')
('4.0', '512 \\times 512')
('4.0', 'C_{\\omega}')
('4.0', '512 \\times 2')
('4.0', '5 \\times 10^{-5}')
('4.0', '\\beta_{1}')
('4.0', '\\beta_{2}')
('4.0', '\\mathcal{L}_{local}')
('4.0', '\\mathcal{L}_{global}')
('4.0', '1')
('4.0', '\\xi')
('4.0', 'T')
('4.0', 'T')
('4.1', 'Q_{\\phi}')
('4.1', '512 \\times 512')
('4.1', 'C_{\\omega}')
('4.1', '512 \\times 7')
('4.1', '5 \\times 10^{-5}')
('4.1', '\\beta_{1}')
('4.1', '\\beta_{2}')
('4.1', '\\mathcal{L}_{local}')
('4.1', '\\mathcal{L}_{global}')
('4.2', '\\beta_{1}')
('4.2', '\\beta_{2}')
('4.2', '\\mathcal{L}_{local}')
('4.2', '\\mathcal{L}_{global}')
('4.2', 'Q_{\\phi}')
('4.2', 'C_{\\omega}')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\uparrow')
('4.2', '\\downarrow')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\uparrow')
('4.2', '\\downarrow')
('4.4', 'T')
('4.4', '\\mathcal{L}_{global}')
('4.4', '\\begin{aligned}\n\\label{m-mmd}\n    \\operatorname{MMD}(\\mathbb{P}_{l}, \\mathbb{P}_{t})^{2} & = & \\|\\frac{1}{n_{l}} \\sum_{i=1}^{n_{l}} \\varphi(\\mathbb{E}[\\Pi_{l_{i}}])-\\frac{1}{n_{t}} \\sum_{j=1}^{n_{t}} \\varphi(\\mathbb{E}[\\Pi_{t_{j}}])\\|_{\\mathcal{H}}^{2}. \\nonumber\\\\ %\\\\ &=& \\frac{1}{n_{l}^{2}} \\sum_{i=1}^{n_{l}} \\sum_{i^{\\prime}=1}^{n_{l}} \\langle \\varphi(\\mu_{\\mathbb{P}_{l_{i}}}),\\varphi(\\mu_{\\mathbb{P}_{l_{i}^{\\prime}}})\\rangle_{\\mathcal{H}}+\\frac{1}{n_{t}^{2}} \\sum_{j=1}^{n_{t}} \\sum_{j^{\\prime}=1}^{n_{t}} \\langle \\varphi(\\mu_{\\mathbb{P}_{t_{j}}}), \\varphi(\\mu_{\\mathbb{P}_{t_{j}^{\\prime}}})\\rangle_{\\mathcal{H}} \\nonumber\n    % \\\\\n%&-&\\frac{2}{n_{l} n_{t}} \\sum_{i=1}^{n_{l}} \\sum_{j=1}^{n_{t}} \\langle \\varphi(\\mu_{\\mathbb{P}_{l_{i}}}),\\varphi(\\mu_{\\mathbb{P}_{t_{j}}})\\rangle_{\\mathcal{H}},\n\\end{aligned}')
('4.4', '\\mathcal{L}_{global}')
('4.4', '\\mathcal{L}_{local}')
('4.4', '\\begin{aligned}\n%= \\frac{1}{2}\\|\\mu_{\\mathbb{P}_{n}}-\\mu_{{\\mathbb{P}_{q}}}\\|_{\\mathcal{H}}^{2}\n    \\mathcal{L}_{local}^{pos} = \\frac{1}{2} \\|\\frac{1}{T} \\sum_{i=1}^{T} \\mathbb{E}\\left[M_{\\Theta}(\\mathbf{z}_{n_{i}})]\\right)-\\frac{1}{T} \\sum_{j=1}^{T} \\mathbb{E}\\left[M_{\\Theta}(\\mathbf{z}_{q_{j}})]\\right)\\|_{2}^{2}. \\nonumber \\\\\n\\end{aligned}')
('4.4', 'M_{\\Theta}(\\cdot)')
('4.4', '\\mathcal{L}_{local}^{neg}')
('4.4', '\\begin{aligned}\n    \\frac{1}{2} \\max [0, \\xi - \\|\\frac{1}{T} \\sum_{i=1}^{T} \\mathbb{E}[M_{\\Theta}(\\mathbf{z}_{n_{i}})])-\\frac{1}{T} \\sum_{j=1}^{T} \\mathbb{E}[M_{\\Theta}(\\mathbf{z}_{q_{j}})])\\|_{2}^{2}].\\quad\n\\end{aligned}')
('4.4', '\\mathcal{L}_{local} = \\mathcal{L}_{local}^{pos} + \\mathcal{L}\n_{local}^{neg}.')
('4.4', 'T')
('4.4', 'T')
('4.4', 'T')
('4.4', 'T')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\pm')
('4.5', '5\\times10^{-5}')
('4.5', '\\mathcal{L}_{local}')
('4.5', '\\mathcal{L}_{global}')
('4.5', '\\beta_{1}')
('4.5', '\\beta_{2}')
('5', '\\textit{i.e.,}')
('9', 'Q_{\\phi}')
('9', 'C_{\\omega}')
('9', '\\mathcal{L}:= \\int q_{\\theta}log(y|x,w)dw - \\operatorname{KL}[q_{\\theta}(w)|p(w)],')
('9', '\\mu')
('9', '\\sigma')
('9', 'q_{\\theta}(w) := \\mathcal{N}(w|\\mu,\\sigma).')
('9', 'q_{\\theta}(w)')
('9', '\\mu')
('9', '\\sigma')
('9', 'w \\sim \\mathcal{N}(w_{\\operatorname{DNN}},\\delta |w_{\\operatorname{DNN}}|),')
('9', 'w_{\\operatorname{DNN}}')
('9', '\\delta')
('9', '\\delta')
('9', '0.1')
('10.0', '224 \\times 224')
('10.1', '224 \\times 224')
('10.2', '160 \\times 160')
('10.2', '144 \\times 144')
('10.2', 'Q_{\\phi}')
('10.2', '1\\times1')
('10.2', 'C_{\\omega}')
('10.2', '1\\times1')
('10.2', 'C_{\\omega}')
('10.2', 'Q_{\\phi}')
('10.2', '1\\times10^{-4}')
('10.2', '1\\times10^{-8}')
('10.2', '\\mathcal{L}_{local}')
('10.2', '\\mathcal{L}_{global}')
('10.2', '\\mathcal{L}_{local}')
('10.2', '\\mathcal{L}_{local}')
('10.2', '\\mathcal{L}_{global}')
