\mathcal{G}=\left\{\left(u_{1},v_{1},t_{1}\right),\left(u_{2},v_{2},t_{2}%
\right),\cdots\right\}
0\leq t_{1}\leq t_{2}\leq\cdots
u_{i},v_{i}\in\mathcal{N}
i
t_{i}
\mathcal{N}
u\in\mathcal{N}
\bm{x}_{u}\in\mathbb{R}^{d_{N}}
\left(u,v,t\right)
\bm{e}_{u,v}^{t}\in\mathbb{R}^{d_{E}}
d_{N}
d_{E}
\bm{x}_{u}=\bm{0}
\bm{e}_{u,v}^{t}=\bm{0}
u
v
t
t
\left\{\left(u^{\prime},v^{\prime},t^{\prime}\right)|t^{\prime}<t\right\}
\bm{h}_{u}^{t}\in\mathbb{R}^{d}
\bm{h}_{v}^{t}\in\mathbb{R}^{d}
u
v
d
u
v
t
u
v
t
\left(u,v,t\right)
u
v
t
\mathcal{S}_{u}^{t}
\mathcal{S}_{v}^{t}
\mathcal{S}_{u}^{t}
\mathcal{S}_{v}^{t}
u
v
u
v
u
v
t
\bm{h}_{u}^{t}
\bm{h}_{v}^{t}
\left(u,v,t\right)
u
v
u
v
t
\mathcal{S}_{u}^{t}=\left\{\left(u,u^{\prime},t^{\prime}\right)|t^{\prime}<t%
\right\}\cup\left\{\left(u^{\prime},u,t^{\prime}\right)|t^{\prime}<t\right\}
\mathcal{S}_{v}^{t}=\left\{\left(v,v^{\prime},t^{\prime}\right)|t^{\prime}<t%
\right\}\cup\left\{\left(v^{\prime},v,t^{\prime}\right)|t^{\prime}<t\right\}
u
\mathcal{S}_{u}^{t}
\bm{X}_{u,N}^{t}\in\mathbb{R}^{|\mathcal{S}_{u}^{t}|\times d_{N}}
\bm{X}_{u,E}^{t}\in\mathbb{R}^{|\mathcal{S}_{u}^{t}|\times d_{E}}
\Delta t^{\prime}=t-t^{\prime}
\sqrt{\frac{1}{d_{T}}}\left[\cos\left(w_{1}\Delta t^{\prime}\right),\sin\left(%
w_{1}\Delta t^{\prime}\right),\cdots,\cos\left(w_{d_{T}}\Delta t^{\prime}%
\right),\sin\left(w_{d_{T}}\Delta t^{\prime}\right)\right]
w_{1},\cdots,w_{d_{T}}
d_{T}
\mathcal{S}_{u}^{t}
\bm{X}_{u,T}^{t}\in\mathbb{R}^{|\mathcal{S}_{u}^{t}|\times d_{T}}
v
\bm{X}_{v,N}^{t}\in\mathbb{R}^{|\mathcal{S}_{v}^{t}|\times d_{N}}
\bm{X}_{v,E}^{t}\in\mathbb{R}^{|\mathcal{S}_{v}^{t}|\times d_{E}}
\bm{X}_{v,T}^{t}\in\mathbb{R}^{|\mathcal{S}_{v}^{t}|\times d_{T}}
u
v
u
v
u
v
u
v
\mathcal{S}_{u}^{t}
\mathcal{S}_{v}^{t}
\mathcal{S}_{u}^{t}
\mathcal{S}_{v}^{t}
u
v
\bm{C}_{u}^{t}\in\mathbb{R}^{|\mathcal{S}_{u}^{t}|\times 2}
\bm{C}_{v}^{t}\in\mathbb{R}^{|\mathcal{S}_{v}^{t}|\times 2}
u
v
\left\{a,b,a\right\}
\left\{b,b,a,c\right\}
a
b
c
u
v
u
v
\bm{C}_{u}^{t}=\left[\left[2,1\right],\left[1,2\right],\left[2,1\right]\right]%
^{\top}
\bm{C}_{v}^{t}=\left[\left[1,2\right],\left[1,2\right],\left[2,1\right],\left[%
0,1\right]\right]^{\top}
f\left(\cdot\right)
\begin{split}\bm{X}_{*,C}^{t}=f\left(\bm{C}_{*}^{t}\left[:,0\right]\right)+f%
\left(\bm{C}_{*}^{t}\left[:,1\right]\right)\in\mathbb{R}^{|\mathcal{S}_{*}^{t}%
|\times d_{C}},\end{split}
*
u
v
f\left(\cdot\right)
d_{C}
f\left(\cdot\right)
P
P
\bm{X}_{u,N}^{t}\in\mathbb{R}^{|\mathcal{S}_{u}^{t}|\times d_{N}}
\bm{X}_{u,N}^{t}
l_{u}^{t}=\lceil\frac{|\mathcal{S}_{u}^{t}|}{P}\rceil
\bm{X}_{u,N}^{t}
|\mathcal{S}_{u}^{t}|
P
\bm{M}_{u,N}^{t}\in\mathbb{R}^{l_{u}^{t}\times d_{N}\cdot P}
\bm{M}_{u,E}^{t}\in\mathbb{R}^{l_{u}^{t}\times d_{E}\cdot P}
\bm{M}_{u,T}^{t}\in\mathbb{R}^{l_{u}^{t}\times d_{T}\cdot P}
\bm{M}_{u,C}^{t}\in\mathbb{R}^{l_{u}^{t}\times d_{C}\cdot P}
\bm{M}_{v,N}^{t}\in\mathbb{R}^{l_{v}^{t}\times d_{N}\cdot P}
\bm{M}_{v,E}^{t}\in\mathbb{R}^{l_{v}^{t}\times d_{E}\cdot P}
\bm{M}_{v,T}^{t}\in\mathbb{R}^{l_{v}^{t}\times d_{T}\cdot P}
\bm{M}_{v,C}^{t}\in\mathbb{R}^{l_{v}^{t}\times d_{C}\cdot P}
|\mathcal{S}_{u}^{t}|
P
l_{u}^{t}
l_{v}^{t}
d
\bm{W}_{*}\in\mathbb{R}^{d_{*}\cdot P\times d}
\bm{b}_{*}\in\mathbb{R}^{d}
\bm{Z}_{u,*}^{t}\in\mathbb{R}^{l_{u}^{t}\times d}
\bm{Z}_{v,*}^{t}\in\mathbb{R}^{l_{v}^{t}\times d}
*
N
E
T
C
\bm{Z}_{u,*}^{t}=\bm{M}_{u,*}^{t}\bm{W}_{*}+\bm{b}_{*}\in\mathbb{R}^{l_{u}^{t}%
\times d},\bm{Z}_{v,*}^{t}=\bm{M}_{v,*}^{t}\bm{W}_{*}+\bm{b}_{*}\in\mathbb{R}^%
{l_{v}^{t}\times d}.
u
v
\bm{Z}_{u}^{t}=\bm{Z}_{u,N}^{t}\|\bm{Z}_{u,E}^{t}\|\bm{Z}_{u,T}^{t}\|\bm{Z}_{u%
,C}^{t}\in\mathbb{R}^{l_{u}^{t}\times 4d}
\bm{Z}_{v}^{t}=\bm{Z}_{v,N}^{t}\|\bm{Z}_{v,E}^{t}\|\bm{Z}_{v,T}^{t}\|\bm{Z}_{v%
,C}^{t}\in\mathbb{R}^{l_{v}^{t}\times 4d}
L
\bm{Z}_{u}^{t}
\bm{Z}_{v}^{t}
\bm{Z}^{t}=\left[\bm{Z}_{u}^{t};\bm{Z}_{v}^{t}\right]\in\mathbb{R}^{(l_{u}^{t}%
+l_{v}^{t})\times 4d}
u
v
\displaystyle\text{Attention}\left(\bm{Q},\bm{K},\bm{V}\right)=\text{Softmax}%
\left(\frac{\bm{Q}\bm{K}^{\top}}{\sqrt{d_{k}}}\right)\bm{V},
\displaystyle\text{FFN}\left(\bm{O},\bm{W}_{1},\bm{b}_{1},\bm{W}_{2},\bm{b}_{2%
}\right)=\text{GELU}\left(\bm{O}\bm{W}_{1}+\bm{b}_{1}\right)\bm{W}_{2}+\bm{b}_%
{2},
\displaystyle\bm{O}_{i}^{t,l}=\text{Attention}\left(\text{LN}(\bm{Z}^{t,l-1})%
\bm{W}_{Q,i}^{l},\text{LN}(\bm{Z}^{t,l-1})\bm{W}_{K,i}^{l},\text{LN}(\bm{Z}^{t%
,l-1})\bm{W}_{V,i}^{l}\right),
\displaystyle\bm{O}^{t,l}=\text{MSA}\left(\bm{Z}^{t,l-1}\right)+\bm{Z}^{t,l-1}%
=\left(\bm{O}_{1}^{t,l}\|\cdots\|\bm{O}_{I}^{t,l}\right)\bm{W}_{O}^{l}+\bm{Z}^%
{t,l-1},
\displaystyle\bm{Z}^{t,l}=\text{FFN}\left(\text{LN}\left(\bm{O}^{t,l}\right),%
\bm{W}_{1}^{l},\bm{b}_{1}^{l},\bm{W}_{2}^{l},\bm{b}_{2}^{l}\right)+\bm{O}^{t,l}.
\bm{W}_{Q,i}^{l}\in\mathbb{R}^{4d\times d_{k}}
\bm{W}_{K,i}^{l}\in\mathbb{R}^{4d\times d_{k}}
\bm{W}_{V,i}^{l}\in\mathbb{R}^{4d\times d_{v}}
\bm{W}_{O}^{l}\in\mathbb{R}^{I\cdot d_{v}\times 4d}
\bm{W}_{1}^{l}\in\mathbb{R}^{4d\times 16d}
\bm{b}_{1}^{l}\in\mathbb{R}^{16d}
\bm{W}_{2}^{l}\in\mathbb{R}^{16d\times 4d}
\bm{b}_{2}^{l}\in\mathbb{R}^{4d}
l
d_{k}=d_{v}=4d/I
I
\bm{Z}^{t,0}=\bm{Z}^{t}\in\mathbb{R}^{(l_{u}^{t}+l_{v}^{t})\times 4d}
L
\bm{H}^{t}=\bm{Z}^{t,L}\in\mathbb{R}^{(l_{u}^{t}+l_{v}^{t})\times 4d}
u
v
t
\bm{H}^{t}
\begin{split}\bm{h}_{u}^{t}&=\text{MEAN}\left(\bm{H}^{t}[:l_{u}^{t},:]\right)%
\bm{W}_{out}+\bm{b}_{out}\in\mathbb{R}^{d_{out}},\\
\bm{h}_{v}^{t}&=\text{MEAN}\left(\bm{H}^{t}[l_{u}^{t}:l_{u}^{t}+l_{v}^{t},:]%
\right)\bm{W}_{out}+\bm{b}_{out}\in\mathbb{R}^{d_{out}},\\
\end{split}
\bm{W}_{out}\in\mathbb{R}^{4d\times d_{out}}
\bm{b}_{out}\in\mathbb{R}^{d_{out}}
d_{out}
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
u
S_{u}
v
S_{v}
|S_{u}\cap S_{v}|/|S_{u}\cup S_{v}|
|
|/|
|
|
|/|
|
|
|/|
|
|
|/|
|
S_{u}
S_{v}
/
/
/
/
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{th}}
\alpha
T
d_{T}
d_{C}
d
d_{out}
I
L
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{th}}
\&
\&
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{th}}
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{th}}
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{th}}
{}_{\text{th}}
{}_{\text{tw-ts}}
{}_{\text{tw-ts}}
{}_{\text{th}}
{}_{\text{tw-ts}}
{}_{\text{tw-ts}}
{}_{\text{tw-ts}}
{}_{\text{tw-re}}
{}_{\text{tw-re}}
{}_{\text{th}}
{}_{\text{tw-re}}
{}_{\text{tw-re}}
{}_{\text{tw-re}}
{}_{\text{tw-re}}
{}_{\text{tw-re}}
{}_{\text{th}}
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
