('1', 'A')
('1', 'K')
('1', 'K')
('1', '\\bar{A}')
('1', 'A')
('1', '\\bar{A}')
('1', 'A')
('3.0', '\\mathbf{\\Phi}_\\Delta: \\mathbb{R}^n\\rightarrow \\mathbb{R}^n')
('3.0', 't')
('3.0', 't+\\Delta')
('3.0', '{\\bf u}(t+\\Delta) = \\mathbf{\\Phi}_\\Delta({\\bf u}(t)).')
('3.0', '\\mathbf{\\Phi}_\\Delta')
('3.0', '\\Delta')
('3.0', 't')
('3.0', 't+\\Delta')
('3.0', 't=0')
('3.0', 'J')
('3.0', '\\{{\\bf u}^j(0)\\}_{j=1}^J')
('3.0', '\\{{\\bf u}^j(\\Delta)\\}_{j=1}^J')
('3.0', '\\Delta')
('3.0', 'D')
('3.0', '\\mathbf{\\mathcal{S}}_F = \\{[{\\bf u}^j(0)\\rightarrow {\\bf u}^j(\\Delta)] : {\\bf u}^j(0), {\\bf u}^j(\\Delta)\\in \\mathbb{R}^n, 1\\le j\\le J\\}.')
('3.0', '\\mathcal{F}_\\theta')
('3.0', '\\mathbf{\\Phi}_\\Delta')
('3.0', '\\mathbf{\\Psi}_\\Delta: \\mathbb{R}^n\\rightarrow\\mathbb{R}^n')
('3.0', '\\mathbf{u}(t) = \\mathbf{\\Psi}_\\Delta(\\mathbf{u}(t+\\Delta))')
('3.0', '\\mathbf{\\mathcal{S}}_F')
('3.0', '\\mathbf{\\mathcal{S}}_G = \\{[{\\bf u}^j(\\Delta)\\rightarrow {\\bf u}^j(0)]: 1\\le j\\le J\\},')
('3.0', '\\mathcal{G}_\\vartheta')
('3.0', '\\mathbf{\\Psi}_\\Delta')
('3.0', '\\mathcal{F}_\\theta')
('3.0', '\\mathcal{G}_\\vartheta')
('3.0', '\\mathbf{u}(0)\\in \\mathbb{R}^n')
('3.0', 't=0')
('3.0', 'K')
('3.0', '\\mathbf{\\cal F}_\\theta')
('3.0', '\\hat{\\mathbf{u}}((k+1)\\Delta) = \\mathbf{\\cal F}_\\theta[\\hat{\\mathbf{u}}(k\\Delta)]')
('3.0', '\\hat{\\mathbf{u}}(0) = \\mathbf{u}(0)')
('3.0', '\\mathcal{G}_\\vartheta')
('3.0', 'K')
('3.0', '\\bar{\\mathbf{u}}((k-1)\\Delta) = \\mathbf{\\cal G}_\\vartheta[\\bar{\\mathbf{u}}(k\\Delta)]')
('3.0', '\\bar{\\mathbf{u}}(0)')
('3.0', '\\mathbf{u}(0)')
('3.0', '\\bar{\\mathbf{u}}(0)')
('3.0', '{\\mathbb{E}[\\mathbf{u}(0)] = \\| \\mathbf{u}(0) - \\bar{\\mathbf{u}}(0)\\|},')
('3.0', '\\| \\|')
('3.0', '{\\mathcal E}(\\mathbf{u}(0))')
('3.0', '\\mathbb{E}(\\mathbf{u}(0))')
('3.0', '\\mathbb{E}(\\mathbf{u}(0))')
('3.0', '{\\mathcal E}[\\mathbf{u}(0)] = \\|\\mathcal{F}_\\theta[\\mathbf{u}(0)] - \\mathbf{\\Phi}_\\Delta(\\mathbf{u}(0))\\|.')
('3.0', 'J_{m}')
('3.0', 'm')
('3.0', '\\mathbf{\\mathcal{S}}_F^{m}= \\{[{\\bf u}^j(0)\\rightarrow {\\bf u}^j(\\Delta)] :  1\\le j\\le J_{m}\\}')
('3.0', '\\mathbf{\\cal F}_\\theta^{m}')
('3.0', '\\mathbf{\\cal G}_\\vartheta^{m}')
('3.0', '\\mathbb{E}(\\mathbf{u}(0))')
('3.0', '\\mathbf{\\Omega}^{m}')
('3.0', '\\mathbf{\\mathcal{S}}_F^{m+1} = \n        \\mathbf{\\mathcal{S}}_F^{m} \\bigcup \n        \\mathbf{\\Omega}^m =\n        \\{[{\\bf u}^j(0)\\rightarrow {\\bf u}^j(\\Delta)] :  1\\le j\\le \n         J_{m+1}\\}.')
('3.1', '\\mathbf{\\mathcal{F}}_\\theta^m')
('3.1', '\\mathbf{\\mathcal{F}}_\\theta^m')
('3.1', '\\mathbf{\\mathcal{G}}_\\vartheta^m')
('3.1', '\\mathbf{\\mathcal{F}}_\\theta^m')
('3.1', '\\mathbf{\\mathcal{G}}_\\vartheta^m')
('3.1', '\\mathbf{u}(0)')
('3.1', '{\\mathbb{E}[\\mathbf{u}(0)] = \\| \\mathbf{u}(0) - \\bar{\\mathbf{u}}(0)\\|} = \\|\\mathbf{u}(0) - \n    {\\mathbf{\\mathcal{G}}_\\vartheta^m}[\n    {\\mathbf{\\mathcal{F}}_\\theta^m}[\\mathbf{u}(0)]] \\|')
('3.1', 'K')
('3.1', '\\mathbf{u}(0)')
('3.1', '\\mathcal{F}_\\theta^m')
('3.1', 'K')
('3.1', '\\hat{{\\bf u}}(k\\Delta)= \n    {\\mathcal{F}_\\theta^{m, (k)}}\\left[{\\bf u}(0)\\right],')
('3.1', 'k=1, \\cdots, K-1, K')
('3.1', '\\mathcal{F}_\\theta^{m, (k)}')
('3.1', 'k')
('3.1', '\\mathcal{F}_\\theta^m')
('3.1', '\\mathcal{F}_\\theta^{m, (k)} = \\underbrace { \\mathcal{F}_\\theta^m \\circ \\mathcal{F}_\\theta^m \\circ \\dots \\circ \\mathcal{F}_\\theta^m}_{k-{\\rm fold}}.')
('3.1', 'K')
('3.1', '\\hat{\\bf u}(K\\Delta)')
('3.1', 'K')
('3.1', '\\mathcal{G}_\\vartheta^m')
('3.1', '\\bar{\\bf u}(k\\Delta)=\n    {\\mathcal{G}_\\vartheta^{m, (K-k)}}[\\hat{\\bf u}(K\\Delta)], k=K-1, \\cdots, 1, 0,')
('3.1', '\\mathcal{G}_\\theta^{m, (K-k)} = \\underbrace { \\mathcal{G}_\\theta^m \\circ \\mathcal{G}_\\theta^m \\circ \\dots \\circ \\mathcal{G}_\\theta^m}_{(K-k)-{\\rm fold}}')
('3.1', 't=0')
('3.1', '\\mathcal{F}_\\theta^m')
('3.1', '\\label{eq-lsf}\n    \\mathbb{E}[\\mathbf{u}(0)] = \\sum_{k=0}^K \\Big\\| \\hat{\\bf u}(k\\Delta)-\\bar{\\bf u}(k\\Delta)\\Big\\|^2.\n    \\vspace{-3pt}')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '\\mathbf{u}(0)')
('3.1', '\\mathcal{F}_\\theta^m')
('3.1', '\\mathcal{G}_\\vartheta^m')
('3.1', '{\\mathcal E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '{\\mathcal E}[\\mathbf{u}(0)]')
('3.1', '{\\mathcal E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '{\\mathcal E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '{\\mathcal E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '{\\mathcal E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '\\mathbf{u}(0)\\in \\mathbb{R}^n')
('3.1', '\\mathbf{u}(0)=[u_1, u_2, \\cdots, u_n]')
('3.1', '{\\mathbf{\\mathcal{S}}_F^{m}}=\\{[{\\bf u}^j(0)\\rightarrow {\\bf u}^j(\\Delta)] :  1\\le j\\le {J_{m}}\\}')
('3.1', '\\{{\\bf u}^{j}(0)|{J_m}+1\\le j\\le {J_{m+1}}\\}')
('3.1', '\\mathbb{E}[\\mathbf{u}(0)]')
('3.1', '\\mathbf{u}(0)')
('3.1', 'D')
('3.1', '\\mathbf{u}(0)')
('3.1', '\\bar{S_F^m}')
('3.1', '{\\bf u}^{J_m+1}(0)')
('3.1', '[{\\bf u}^{J_m+1}(0)\\rightarrow {\\bf u}^{J_m+1}(\\Delta)]')
('3.1', 'J_{m+1}-J_m')
('3.1', 'J_{m+1}-J_m')
('3.1', '\\mathbf{\\Omega}_m')
('3.1', '{\\mathbf{\\mathcal{S}}_F^{m+1}} \\!= \\!\n        {\\mathbf{\\mathcal{S}}_F^{m}}\n        \\bigcup \n        {\\mathbf{\\Omega}^m} \\!=\\!\n        \\{[{\\bf u}^j(0)\\!\\rightarrow \\!{\\bf u}^j(\\Delta)]\\! :  1\\!\\le\\! j\\!\\le \\!\n        {J_{m+1}}\\}.')
('3.2', '{\\mathbf{\\mathcal{S}}_F^{m}} = \\{[{\\bf u}^j(0)\\rightarrow {\\bf u}^j(\\Delta)] : 1\\le j\\le {J_m}\\}')
('3.2', 'J_m')
('3.2', 'J_m')
('3.2', '\\{{\\bf v}^i(0) \\in \\mathbb{R}^n:  1\\le i\\le I\\}')
('3.2', '\\mathbb{R}^n')
('3.2', '{\\bf v}^i(\\Delta) = \\mathbf{\\Phi}_\\Delta ({\\bf v}^i(0))')
('3.2', '\\Delta')
('3.2', '{\\bf v}^i(0)')
('3.2', '\\{{\\bf v}^i(\\Delta)\\}')
('3.2', '\\mathbf{\\mathcal{S}}_F^m')
('3.2', '\\hat{\\bf v}^i(\\Delta)')
('3.2', '\\mathbf{\\mathcal{S}}_F^m')
('3.2', '{\\mathbf{\\bar{\\mathcal{S}}}_F^m} = \n    {\\mathbf{\\mathcal{S}}_F^m}\n    \\bigcup \\mathbf{\\mathcal{V}}_F,\n    \\label{eq:augmentation2}')
('3.2', '\\mathbf{\\mathcal{V}}_F\\! = \\!\\{[{\\bf v}^i(0)\\!\\rightarrow\\! \\hat{\\bf v}^i(\\Delta)] : 1\\!\\le\\! i\\!\\le\\! I,\\ \n    \\hat{\\bf v}^i(\\Delta)\\!=\\!{\\mathbf{\\Gamma}_w^m}[{\\mathbf{\\mathcal{S}}_F^m}; {\\bf v}^i(0)] \\},\n\\label{eq:augmentation}')
('3.2', '{\\mathbf{\\Gamma}_w^m}[{\\mathbf{\\mathcal{S}}_F^m}; {\\bf v}^i(0)]')
('3.2', 'm')
('3.2', '{\\bf v}^i(0)')
('3.2', '\\mathbf{\\mathcal{S}}_F^m')
('3.2', '\\mathbf{\\bar{\\mathcal{S}}}_F^m')
('3.2', '\\mathcal{F}_\\theta^m')
('3.2', '\\mathbf{\\Gamma}_w')
('3.2', '{\\bf v}(0)=[v_1, v_2, \\cdots, v_n]')
('3.2', '\\mathbb{R}^n')
('3.2', 'H')
('3.2', '\\mathbf{\\mathcal{S}}_F^m')
('3.2', '\\mathbf{\\mathcal{S}_{{\\bf v}(0)}} = \\{[{\\bf z}^h(0)\\rightarrow {\\bf z}^h(\\Delta)] : 1\\le h\\le H\\}')
('3.2', 'p')
('3.2', 'n')
('3.2', '\\mathcal{P}(\\mathbf{u})=\\mathcal{P}[c_1, c_2, \\cdots, c_P] (u_1, u_2, \\cdots, u_n)')
('3.2', '[c_1, c_2, \\cdots, c_P]')
('3.2', '\\mathbf{\\Gamma}_w')
('3.2', 'p=1')
('3.2', 'P=n+1')
('3.2', 'p=2')
('3.2', 'P=\\frac12 (n+2)(n+1)')
('3.2', '\\mathbf{\\Gamma}_w')
('3.2', '\\mathcal{P}(\\mathbf{u})')
('3.2', 'H')
('3.2', '\\mathbf{\\mathcal{S}_{{\\bf v}(0)}}')
('3.2', '\\mathcal{P}(\\mathbf{u})|_{\\mathbf{u}={\\bf v}(0)} = {\\bf v}(\\Delta),')
('3.2', '{\\bf v}(\\Delta)')
('3.2', '\\Delta')
('3.2', '{\\bf v}(0)')
('3.2', '{\\bf v}(\\Delta) = \\mathbf{\\Phi}_\\Delta ({\\bf v}(0))')
('3.2', '\\mathbf{\\Gamma}_w^m')
('3.2', '\\mathbf{\\mathcal{S}}_F^m')
('3.2', '{\\bf v}(0)')
('3.2', '{\\bf v}(\\Delta)')
('3.2', 'L_2')
('3.2', '\\Delta')
('3.2', '{\\bf v}(0)')
('3.2', '\\mathbb{L}_{SDN} = \\sum_{{\\bf v}(0)\\in {\\mathbf{\\mathcal{S}}_F^m}} \\Big\\|{\\bf v}(\\Delta) -  {\\mathbf{\\Gamma}_w^m}[{\\mathbf{\\mathcal{S}}_F^m}; {\\bf v}(0)] \\Big\\|^2.')
('3.2', '\\mathbf{\\mathcal{F}}_\\theta')
('3.2', '\\mathbf{\\Gamma}_w')
('3.2', '\\mathbf{\\Gamma}_w^m')
('3.2', '\\mathbf{\\mathcal{V}}_F')
('3.2', '\\mathbf{\\mathcal{S}}_F^m')
('3.2', '\\mathbf{\\bar{\\mathcal{S}}}_F^m')
('3.2', '\\mathbf{\\mathcal{F}}_\\theta^m')
('3.2', '\\mathbf{\\mathcal{Q}}=\\{\\mathbf{q}_l\\in \\mathbb{R}^n: 1\\le l \\le L \\}')
('3.2', '\\mathbb{R}^n')
('3.2', '\\Delta')
('3.2', '\\mathbf{q}_l')
('3.2', '\\mathbb{L}_{C} = \\sum_{l=1}^L \\Big \\|\n    {\\mathbf{\\mathcal{F}}_\\theta^m}\n    [\\mathbf{q}_l]- \n    {\\mathbf{\\Gamma}_w^m}\n    [{\\mathbf{\\mathcal{S}}_F^m}; \\mathbf{q}_l] \\Big\\|^2.')
('3.3', '\\label{eq:ODE}\n    \\frac{d{\\bf u}(t)}{dt} = {\\mathcal H}({\\bf u}(t)), \\quad t \\in \\mathbb{R}^+,')
('3.3', '{\\bf u}(t)\\in \\mathbb{R}^n')
('3.3', '\\mathbf{\\Phi}_\\Delta: \\mathbb{R}^n\\rightarrow \\mathbb{R}^n')
('3.3', 't=0')
('3.3', '\\Delta')
('3.3', '{\\bf u}(t+\\Delta) = \\mathbf{\\Phi}_\\Delta({\\bf u}(t)).')
('3.3', '\\mathbf{\\Phi}_\\Delta')
('3.3', 't')
('3.3', '\\Delta')
('3.3', '\\mathbf{\\Psi}_\\Delta')
('3.3', '\\label{eq:backward-system}\n        \\frac{d}{dt}{\\bf \\bar u}(t) = - {\\mathcal H}({\\bf \\bar u}(t)).')
('3.3', '{\\bf \\bar u}(t) :={\\bf u}(T-t)')
('3.3', 'T>0')
('3.3', '\\begin{aligned}\n    \\frac{d}{dt}{\\bf \\bar u}(t) &= \\frac{d}{dt} ( {\\bf u}(T-t) ) = - \\left. \\frac{d{\\bf u}}{dt} \\right|_{T-t} \\\\\n    &\n    = - {\\mathcal H} ( {\\bf u}(T-t) ) = - {\\mathcal H}({\\bf \\bar u}(t)).\n    \n\\end{aligned}')
('3.3', '{\\bf \\bar u}(t)')
('3.3', '{\\bf \\bar u}(t)')
('3.3', '{\\bf \\bar u}(t+\\Delta)')
('3.3', '{\\bf u}(T-t)')
('3.3', '{\\bf u}(T-t-\\Delta)')
('3.3', '\\mathbf{\\Psi}_\\Delta')
('3.3', '\\mathbf{\\Phi}_\\Delta')
('3.3', '\\mathbf{\\Psi}_\\Delta')
('3.3', '\\mathcal H')
('3.3', 'C_{\\mathcal H}')
('3.3', 'D \\subset \\mathbb R^n')
('3.3', 'D')
('3.3', '\\hat D_{\\Delta} :=\\{ {\\bf u}\\in D: \\mathbf{\\Phi}_t ( {\\bf u} ) \\in D~~ \\forall t\\in[0,\\Delta]  \\}.')
('3.3', '\\mathbf{\\Phi}_\\Delta')
('3.3', '\\hat D_{\\Delta}')
('3.3', '{\\bf u}_1, {\\bf u}_2 \\in \\hat D_{\\Delta}')
('3.3', '\\label{eq:LP1}\n    \\left\\| \\mathbf{\\Phi}_\\Delta( {\\bf u}_1 ) - \\mathbf{\\Phi}_\\Delta( {\\bf u}_2 )  \\right\\|_2 \\le e^{ C_{\\mathcal H} \\Delta} \\| {\\bf u}_1- {\\bf u}_2 \\|_2.')
('3.3', '\\bar D_{\\Delta} :=\\{ {\\bf u}\\in D: \\mathbf{\\Psi}_t ( {\\bf u} ) \\in D~~ \\forall t\\in[0,\\Delta]  \\}.')
('3.3', '\\mathbf{\\Psi}_\\Delta')
('3.3', '\\bar D_{\\Delta}')
('3.3', '{\\bf u}_1, {\\bf u}_2 \\in \\bar D_{\\Delta}')
('3.3', '\\label{eq:LP2}\n    \\left\\| \\mathbf{\\Psi}_\\Delta( {\\bf u}_1 ) - \\mathbf{\\Psi}_\\Delta( {\\bf u}_2 )  \\right\\|_2 \\le e^{ C_{\\mathcal H} \\Delta} \\| {\\bf u}_1- {\\bf u}_2 \\|_2.')
('3.3', '\\mathbf{\\Psi}_\\Delta')
('3.3', '\\mathbf{\\Psi}_\\Delta')
('3.3', '\\label{eq:FG_bound}\n\\begin{aligned}\n&   \\| {\\mathcal F}_\\theta - \\mathbf{\\Phi}_\\Delta  \\|_{L^\\infty (D )} =: \\epsilon_f < +\\infty, \\\\\n& \\| {\\mathcal G}_\\vartheta - \\mathbf{\\Psi}_\\Delta  \\|_{L^\\infty (D )} =: \\epsilon_g < +\\infty,\n\\end{aligned}')
('3.3', '\\mathbf{f}:\\mathbb{R}^n\\to\\mathbb{R}^n')
('3.3', 'D\\subset\\mathbb{R}^n')
('3.3', '\\| \\mathbf{f} \\|_{L^\\infty (D )}')
('3.3', '\\| \\mathbf{f} \\|_{L^\\infty (D )} = \\underset{\\mathbf{x}\\in D}{\\max} \\; \\| \\mathbf{f}(\\mathbf{x}) \\|_2')
('3.3', '\\| \\cdot \\|_2')
('3.3', '\\hat {\\bf u}^{(k)}')
('3.3', 't^{(k)} := t_0 + k \\Delta')
('3.3', 't_0')
('3.3', '\\bar {\\bf u}^{(k)}')
('3.3', 't^{(k)}')
('3.3', 't^{(K)}')
('3.3', '0\\le k\\le K')
('3.3', '\\hat {\\mathcal E}^{(k)} := \\| \\hat {\\bf u}^{(k)} -  {\\bf u} ( t^{(k)} ) \\|_2')
('3.3', '\\bar {\\mathcal E}^{(k)} := \\| \\bar {\\bf u}^{(k)} -  {\\bf u} ( t^{(k)} ) \\|_2')
('3.3', 'k=0,1,\\dots,K')
('3.3', '\\hat {\\bf u}^{(k)}, {\\bf u} ( t^{(k)} ) \\in \\hat D_\\Delta')
('3.3', '0 \\le k \\le K-1')
('3.3', '\\label{eq:estimate1}\n        \\hat {\\mathcal E}^{(k)} \\le \\hat {\\mathcal E}^{(0)} e^{ C_{\\mathcal H} k \\Delta  }  \n    +  \\left(  \\frac{ e^{ C_{\\mathcal H}  k\\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_f.')
('3.3', '\\bar {\\bf u}^{(k)}, {\\bf u} ( t^{(k)} ) \\in \\bar D_\\Delta')
('3.3', '0 \\le k \\le K-1')
('3.3', '\\label{eq:estimate2}\n    \\bar {\\mathcal E}^{(k)} \\le \\bar {\\mathcal E}^{(K)} e^{ C_{\\mathcal H} (K-k) \\Delta  }  \n    +  \\left(  \\frac{ e^{ C_{\\mathcal H}  (K-k) \\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_g.')
('3.3', '\\bar {\\bf u}^{(0)} = {\\bf u} ( t_0 )')
('3.3', '\\bar {\\bf u}^{(K)}')
('3.3', '\\bar {\\bf u}^{(K)}=\\hat {\\bf u}^{(K)}')
('3.3', '\\label{key0}\n    \\begin{aligned}\n        \\bar {\\mathcal E}^{(k)} \n        & \\le \\min \\Bigg\\{   \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} - I \\right\\|_{L^\\infty(D)} \n        \\\\\n        & \\qquad + \\left(  \\frac{ e^{ C_{\\mathcal H}  k\\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_f,\n        \\\\\n        &\n        \\quad \\left(  \\frac{ e^{ C_{\\mathcal H}  K\\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right)\n        \\epsilon_f e^{ C_{\\mathcal H} (K-k) \\Delta  } \n        \\\\\n        & \\qquad \n         + \\left(  \\frac{ e^{ C_{\\mathcal H}  (K-k) \\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_g\n        \\Bigg\\},\n    \\end{aligned}')
('3.3', 'k=0')
('3.3', '\\label{key}\n\\begin{aligned}\n        &   \\| \\bar {\\bf u}^{(0)} -  {\\bf u} ( t_0 ) \\|_2 \n        \\\\\n    & \\le \\min \\Bigg\\{  \\left\\| {\\mathcal G}_\\vartheta^{(K)} \\circ {\\mathcal F}_\\theta^{(K)} - I \\right\\|_{L^\\infty(D)},\n    \\\\\n    &\n     \\quad \\left(  \\frac{ e^{ C_{\\mathcal H}  K\\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\Big( \\epsilon_f e^{ C_{\\mathcal H} K \\Delta  } \n +  \\epsilon_g \\Big)\n    \\Bigg\\},\n\\end{aligned}')
('3.3', 'I')
('3.3', '\\hat {\\bf u}^{(k)} = {\\mathcal F}_\\theta ( \\hat {\\bf u}^{(k-1)} )')
('3.3', '{\\bf u}({t^{(k)}}) = \\mathbf{\\Phi}_\\Delta ( {\\bf u}({t^{(k-1)}}) )')
('3.3', '\\mathbf{\\Phi}_\\Delta')
('3.3', '\\begin{aligned}\n \\hat {\\mathcal E}^{(k)} & = \\left\\| \\hat {\\bf u}^{(k)} - {\\bf u}({t^{(k)}}) \\right\\|_2\n \\\\\n & =  \\left\\| {\\mathcal F}_\\theta ( \\hat {\\bf u}^{(k-1)} ) -  \\mathbf{\\Phi}_\\Delta ( {\\bf u}({t^{(k-1)}}) ) \\right\\|_2 \n \\\\\n & \\le \\left\\| {\\mathcal F}_\\theta ( \\hat {\\bf u}^{(k-1)} ) -  \\mathbf{\\Phi}_\\Delta ( \\hat {\\bf u}^{(k-1)} ) \\right\\|_2 \n \\\\\n& \\qquad\n + \\left\\| \\mathbf{\\Phi}_\\Delta ( \\hat {\\bf u}^{(k-1)} ) -  \\mathbf{\\Phi}_\\Delta ( {\\bf u}({t^{(k-1)}}) ) \\right\\|_2 \n \\\\\n & \\le \\| {\\mathcal F}_\\theta - \\mathbf{\\Phi}_\\Delta  \\|_{L^\\infty (D )} \n + e^{ C_{\\mathcal H} \\Delta}  \\left\\|  \\hat {\\bf u}^{(k-1)} -   {\\bf u}({t^{(k-1)}})  \\right\\|_2\n \\\\\n& =  e^{ C_{\\mathcal H} \\Delta}   \\hat {\\mathcal E}^{(k-1)} + \\epsilon_f.\n\\end{aligned}')
('3.3', '\\begin{aligned}\n    \\hat {\\mathcal E}^{(k)} & \\le  e^{ C_{\\mathcal H} \\Delta}   \\hat {\\mathcal E}^{(k-1)} + \\epsilon_f\n    \\\\\n    & \\le e^{ 2 C_{\\mathcal H} \\Delta}   \\hat {\\mathcal E}^{(k-2)} + e^{ C_{\\mathcal H} \\Delta} \\epsilon_f + \\epsilon_f \n    \\\\\n    & \\le e^{ 3 C_{\\mathcal H} \\Delta}   \\hat {\\mathcal E}^{(k-3)} + e^{ 2 C_{\\mathcal H} \\Delta} \\epsilon_f^2 + e^{ C_{\\mathcal H} \\Delta} \\epsilon_f   + \\epsilon_f\n    \\\\ \n    & \\le \\cdots\n    \\\\\n    & \\le e^{ k C_{\\mathcal H} \\Delta}   \\hat {\\mathcal E}^{(0)} + \\epsilon_f \\sum_{j=0}^{k-1} e^{ j C_{\\mathcal H} \\Delta},\n\\end{aligned}')
('3.3', '\\bar {\\bf u}^{(k)} = {\\mathcal G}_\\vartheta ( \\bar {\\bf u}^{(k+1)} )')
('3.3', '{\\bf u}({t^{(k)}}) = \\mathbf{\\Psi}_\\Delta ( {\\bf u}({t^{(k+1)}}) )')
('3.3', '\\begin{aligned}\n    \\bar {\\mathcal E}^{(k)} & = \\left\\| \\bar {\\bf u}^{(k)} - {\\bf u}({t^{(k)}}) \\right\\|_2\n    \\\\\n    & =  \\left\\| {\\mathcal G}_\\vartheta ( \\bar {\\bf u}^{(k+1)} ) -  \\mathbf{\\Psi}_\\Delta ( {\\bf u}({t^{(k+1)}}) ) \\right\\|_2 \n    \\\\\n    & \\le \\left\\| {\\mathcal G}_\\vartheta ( \\bar {\\bf u}^{(k+1)} ) -  \\mathbf{\\Psi}_\\Delta ( \\bar {\\bf u}^{(k+1)} ) \\right\\|_2 \n    \\\\\n    & \\qquad\n    + \\left\\| \\mathbf{\\Psi}_\\Delta ( \\bar {\\bf u}^{(k+1)} ) -  \\mathbf{\\Psi}_\\Delta ( {\\bf u}({t^{(k+1)}}) ) \\right\\|_2 \n    \\\\\n    & \\le \\| {\\mathcal G}_\\vartheta - \\mathbf{\\Psi}_\\Delta  \\|_{L^\\infty (D )}  + e^{ C_{\\mathcal H} \\Delta}  \\left\\|  \\bar {\\bf u}^{(k+1)} -   {\\bf u}({t^{(k+1)}})  \\right\\|_2  \n    \\\\\n    & =  e^{ C_{\\mathcal H} \\Delta}   \\bar {\\mathcal E}^{(k+1)} + \\epsilon_g.\n\\end{aligned}')
('3.3', '\\begin{aligned}\n    \\bar {\\mathcal E}^{(k)} & \\le  e^{ C_{\\mathcal H} \\Delta}   \\bar {\\mathcal E}^{(k+1)} + \\epsilon_g\n    \\\\\n    & \\le e^{ 2 C_{\\mathcal H} \\Delta}   \\bar {\\mathcal E}^{(k+2)} + e^{ C_{\\mathcal H} \\Delta} \\epsilon_g + \\epsilon_g \n    \\\\\n    & \\le e^{ 3 C_{\\mathcal H} \\Delta}   \\bar {\\mathcal E}^{(k+3)} + e^{ 2 C_{\\mathcal H} \\Delta} \\epsilon_g^2 + e^{ C_{\\mathcal H} \\Delta} \\epsilon_g   + \\epsilon_g\n    \\\\ \n    & \\le \\cdots\n    \\\\\n    & \\le e^{ (K-k) C_{\\mathcal H} \\Delta}   \\bar {\\mathcal E}^{(K)} + \\epsilon_g \\sum_{j=0}^{K-k-1} e^{ j C_{\\mathcal H} \\Delta},\n\\end{aligned}')
('3.3', '\\bar {\\bf u}^{(0)} = {\\bf u} ( t_0 )')
('3.3', '\\bar {\\bf u}^{(K)}')
('3.3', '\\bar {\\bf u}^{(K)}=\\hat {\\bf u}^{(K)}')
('3.3', '\\hat {\\mathcal E}^{(0)}=0')
('3.3', '\\bar {\\mathcal E}^{(K)}=\\hat {\\mathcal E}^{(K)}')
('3.3', '\\begin{aligned}\n \\nonumber\n\\bar {\\mathcal E}^{(k)} & \\le \\hat {\\mathcal E}^{(K)} e^{ C_{\\mathcal H} (K-k) \\Delta  }  \n+  \\left(  \\frac{ e^{ C_{\\mathcal H}  (K-k) \\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_g\n\\\\\\nonumber\n& \\le \\left(  \\frac{ e^{ C_{\\mathcal H}  K\\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right)\n\\epsilon_f e^{ C_{\\mathcal H} (K-k) \\Delta  } \n\\\\ \n& \\qquad\n+ \\left(  \\frac{ e^{ C_{\\mathcal H}  (K-k) \\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_g.\n\\label{eq:003}\n\\end{aligned}')
('3.3', '\\begin{aligned}\n \\nonumber\n    \\bar {\\mathcal E}^{(k)} & = \\left\\| \\bar {\\bf u}^{(k)} - {\\bf u}({t^{(k)}}) \\right\\|_2\n    \\\\ \\nonumber\n    & \\le \\left\\| \\bar {\\bf u}^{(k)} - \\hat {\\bf u}^{(k)} \\right\\|_2 + \\left\\| \\hat {\\bf u}^{(k)} - {\\bf u}({t^{(k)}}) \\right\\|_2 \n    \\\\ \\nonumber\n    & = \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} \\hat {\\bf u}^{(k)}  - \\hat {\\bf u}^{(k)} \\right\\|_2 +  \\hat {\\mathcal E}^{(k)}\n    \\\\ \\nonumber\n    &\\le  \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} - I \\right\\|_{L^\\infty(D)} \n    + \\hat {\\mathcal E}^{(k)}\n    \\\\ \\label{eq:002}\n    &\\le \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} - I \\right\\|_{L^\\infty(D)} + \\left(  \\frac{ e^{ C_{\\mathcal H}  k\\Delta  } - 1 }{ e^{ C_{\\mathcal H} \\Delta } - 1 } \\right) \\epsilon_f, \n\\end{aligned}')
('3.3', '\\begin{aligned}\n    &\\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} \\hat {\\bf u}^{(k)} - \\hat {\\bf u}^{(k)} \\right\\|_2 \\\\\n    &\\qquad\\qquad\\le \\underset{{\\bf u} \\in \\hat D_\\Delta}{\\max} \\; \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)}  {\\bf u} - {\\bf u} \\right\\|_2 \\\\\n    &\\qquad\\qquad= \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} - I \\right\\|_{L^\\infty(\\hat D_\\Delta)} \\\\\n    &\\qquad\\qquad\\le \\left\\| {\\mathcal G}_\\vartheta^{(K-k)} \\circ {\\mathcal F}_\\theta^{(K-k)} - I \\right\\|_{L^\\infty(D)}.\n\\end{aligned}')
('4.0', '\\mathbb{R}^2')
('4.0', '\\mathbb{R}^2')
('4.0', '\\mathbb{R}^3')
('4.0', '\\mathcal{P}_n: \\mathbb{V} \\rightarrow \\mathbb{V}_n')
('4.0', '\\mathbb{V}_n=\\mathrm{span}\\left\\{ \\sin \\left( jx \\right): 1 \\leqslant j \\leqslant n\\right\\}')
('4.0', 'n=9')
('4.1', '\\{[{\\bf u}^j(0), {\\bf u}^j(\\Delta)]\\}')
('4.1', 'J')
('4.1', '\\{{\\bf u}^j(0)\\}_{j=1}^J')
('4.1', 'D')
('4.1', 'D')
('4.1', 'j')
('4.1', '{\\bf u}^j(0)')
('4.1', '\\Delta')
('4.1', '{\\bf u}^j(\\Delta)')
('4.1', 'D=\\left[ -\\pi, \\pi\\right] \\times \\left[ -2\\pi, 2\\pi\\right]')
('4.1', '\\Delta = 0.1')
('4.1', 'D=\\left[ -2, 2\\right]^2')
('4.1', '\\Delta')
('4.1', '0.1')
('4.1', 'D=\\left[ -25, 25\\right]^2 \\times \\left[ 0, 50\\right]')
('4.1', '\\Delta')
('4.1', '0.01')
('4.1', '\\mathbb{V}_n')
('4.1', '\\mathbb{V}_n')
('4.1', '\\mathcal{P}_n: \\mathbb{V} \\rightarrow \\mathbb{V}_n')
('4.1', '\\mathbb{V}_n=\\mathrm{span}\\left\\{ \\sin \\left( jx \\right): 1 \\leqslant j \\leqslant n\\right\\}')
('4.1', 'n=9')
('4.1', '\\Delta')
('4.1', '0.05')
('4.1', 'D')
('4.1', '\\left[ -1.5, 1.5\\right] \\times \\left[ -0.5, 0.5 \\right] \\times \\left[ -0.2, 0.2 \\right]^2 \\times \\left[ -0.1, 0.1 \\right]^2 \\times \\left[ -0.05, 0.05 \\right]^2 \\times \\left[ -0.02, 0.02 \\right]')
('4.2', '(0.9, 0.99)')
('4.2', '10^{-3}')
('4.2', '10^{-6}')
('4.2', 'K')
('4.2', 't \\in [0, 20]')
('4.2', 't \\in [0, 10]')
('4.2', 't \\in [0, 5]')
('4.2', 't \\in [0, 2]')
('4.2', 'L_2')
('4.2', 't=2')
('4.3', 'J_{m}')
('4.3', 'D')
('4.3', '\\mathbf{\\Gamma}_w^m')
('4.3', '\\mathbf{\\mathcal{F}}_\\theta^m')
('4.3', '\\mathbf{\\mathcal{G}}_\\vartheta^m')
('4.3', 'D')
('4.3', '{\\mathcal E}[\\mathbf{u}(0)]')
('4.3', 'J_{m}')
('4.3', 'D')
('4.3', '\\mathbf{\\mathcal{S}}_F^{m}= \\{[{\\bf u}^j(0)\\rightarrow {\\bf u}^j(\\Delta)] :  1\\le j\\le J_{m}\\}')
('4.4', '{\\mathcal E}[\\mathbf{u}(0)]')
('4.5', 'K')
('4.5', 'K')
('4.5', 'K')
('4.5', 'K')
('4.5', 'K = 5')
('4.5', 'K')
('4.5', 'K=1')
('4.5', 'K=3')
('4.5', 'K=5')
('4.5', 'K=7')
('4.5', 'K=9')
('4.5', '\\Delta=0.05')
('4.5', 'l^2')
('4.5', '\\Delta=0.05')
