('1', '\\mathcal{L}_{T}')
('1', '\\mathcal{L}_{R}')
('1', '\\mathcal{L}_{T}')
('1', '\\mathcal{L}_{R}')
('1', '\\mathcal{L}_{R}')
('2.0', 'L')
('2.0', '{\\mathbb{V}}')
('2.0', '\\mathcal{D}')
('2.0', '({\\bm{x}}, y) \\in \\mathcal{D}')
('2.0', 'y\\in{\\mathbb{V}}')
('2.0', '{\\bm{x}}\\in{\\mathbb{V}}^N')
('2.0', 'y\\in{\\mathbb{V}}')
('2.0', '{\\bm{y}}\\in{\\mathbb{V}}^M')
('2.0', 'M')
('2.0', 'i')
('2.0', '{\\bm{x}};{\\bm{y}}_{<i}')
('2.0', 'y_i')
('2.0', '{\\bm{x}};{\\bm{y}}_{-i}')
('2.0', 'y_i')
('2.0', 'N')
('2.0', '{\\bm{x}}')
('2.0', '{\\bm{x}}')
('2.0', 'i')
('2.0', '{\\bm{h}}^{(i)} = \\{ {\\bm{h}}^{(i)}_j\\}_{j=1}^N\\in\\mathbb{R}^{d\\times N}')
('2.0', 'y')
('2.0', 'o')
('2.0', 'y')
('2.0', '{\\bm{h}}_o^{(L)}')
('2.1', '\\mathcal{D}')
('2.1', '\\small\n\\label{eq:full-set}\n\\begin{aligned}\n    &\\min_{\\Delta \\theta}\\mathbb{E}_{{\\bm{x}},y \\sim \\mathcal{D}}\\Big[\n    \\mathcal{L}\\big({\\bm{h}}_o^{(L)}, y\\big)+\n    \\mathcal{R}\\big(\\Delta \\theta\\big) \\Big], \\\\\n    {\\bm{h}}^{(i)}=&\\left\\{\n    \t\\begin{array}{lr}\t\n\t\t\t{\\bm{h}}^{(i-1)}+\\mathcal{G}_{\\theta+\\Delta \\theta}^{(i)}\\big({\\bm{h}}^{(i-1)}\\big), & i=1,\\dots,L,\\\\\n\t\t\t\\texttt{Embed}({\\bm{x}}), i=0,\n\t\t\\end{array}\\right.\n\\end{aligned}')
('2.1', '\\theta')
('2.1', '\\Delta \\theta')
('2.1', '\\mathcal{L}')
('2.1', '\\mathcal{R}')
('2.1', '\\mathcal{G}_{\\theta+\\Delta \\theta}^{(i)}')
('2.1', 'i')
('2.1', '\\texttt{Embed}')
('2.1', '\\lvert \\theta \\rvert')
('2.1', '\\phi=\\{\\phi^{(i)}\\}_{i=0}^{L}')
('2.1', '\\small\n\\label{eq:pet-optimal-control}\n\\begin{aligned}\n    &\\min_{\\phi}\\mathbb{E}_{{\\bm{x}},y \\sim \\mathcal{D}}\\Big[\\mathcal{L}_{T}\\big({\\bm{h}}_o^{(L)}, y\\big)+\\sum_{i=0}^{L}\\mathcal{L}_{R}\\big(\\phi^{(i)}\\big) \\Big], \\\\\n        {\\bm{h}}^{(i)}&=\\left\\{\n    \t\\begin{array}{lr}\n\t\t\t{\\bm{h}}^{(i-1)}+\\mathcal{\\tilde{G}}_\\theta^{(i)}\\big({\\bm{h}}^{(i-1)}, \\phi^{(i)}\\big), & i=1,\\dots,L,\\\\\n\t\t\t\\big[\\phi^{(0)};\\texttt{Embed}({\\bm{x}})\\big], & i=0,    \n\t\t\\end{array}\\right.\n\\end{aligned}')
('2.1', '\\mathcal{\\tilde{G}}_{\\theta}^{(i)}')
('2.1', 'i')
('2.1', '[\\cdot;\\cdot]')
('2.1', '\\mathcal{L}_{T}')
('2.1', '\\mathcal{L}_{R}')
('2.1', '\\lvert\\phi \\rvert \\ll \\lvert\\theta \\rvert')
('2.1', '\\mathcal{L}_{T}')
('2.1', '\\mathcal{L}_{R}')
('2.1', '\\phi')
('2.1', '\\mathcal{L}_{R}')
('2.1', '\\phi')
('2.1', '\\{{\\bm{h}}_o^{(i)}\\}_{i=1}^{L}')
('2.1', '\\{{\\bm{h}}_o^{(i)}\\}_{i=1}^{L}')
('2.1', '\\mathcal{L}_{R}')
('2.2', 'X=(X_t)_{t\\in[0,T]}')
('2.2', 't_a < t_b')
('2.2', 'p(t_b, b | t_a, a)')
('2.2', 'b')
('2.2', 't_b')
('2.2', 'a')
('2.2', 't_a')
('2.2', 'd\\tilde{X}_t=\\mu(t, \\tilde{X}_t)dt+\\sigma(t, \\tilde{X}_t)dB_t')
('2.2', 'B_t')
('2.2', '\\mu(\\cdot, \\cdot)')
('2.2', '\\sigma(\\cdot, \\cdot)')
('2.2', 'X^{T;\\alpha,\\beta}')
('2.2', '(0, \\alpha)')
('2.2', '(T, \\beta)')
('2.2', 'X^{T;\\alpha,\\beta}_0=\\alpha')
('2.2', 'X^{T;\\alpha,\\beta}_T=\\beta')
('2.2', '\\alpha')
('2.2', '\\alpha')
('2.2', 'X^{T;\\beta}')
('2.2', 'X^{T;\\beta}_0=0')
('2.2', 'X^{T;\\beta}_T=\\beta')
('2.2', '\\label{eq:brown-sde}\n\\small\n\\begin{aligned}\n    d\\tilde{X}_t=(\\beta-\\tilde{X}_t)/(T-t)\\ dt+dB_t,\\quad \\tilde{X}_0=0.\n\\end{aligned}')
('2.2', 'X^{T;\\beta}_0=0')
('2.2', 'X^{T;\\beta}_{t_b}=b')
('2.2', '\\label{eq:brown-transition}\n\\textstyle\np^{T;\\beta}(t_b, b| 0, 0)=\\frac{1}{\\sqrt{2\\pi t_b(T-t_b)}}\\exp\\Big[-\\frac{(b-(t_b/T)\\beta)^2}{2t_b(T-t_b)}\\Big].')
('3.0', 'r')
('3.0', '{\\mathbb{U}}\\subseteq \\mathbb{R}^r (r<d)')
('3.0', 'g_\\gamma:\\mathbb{R}^d \\times \\mathbb{R}^d \\rightarrow {\\mathbb{U}}')
('3.0', '\\gamma')
('3.0', 'g_\\gamma')
('3.0', '{\\bm{h}}_o^{(i)}')
('3.0', '\\bar{{\\bm{h}}}^{(i)}')
('3.0', '{\\mathbb{U}}')
('3.0', '{\\bm{h}}_o^{(i)}')
('3.0', '\\bar{{\\bm{h}}}^{(i)}')
('3.0', 'g_\\gamma')
('3.0', 'i')
('3.0', 'g_\\gamma')
('3.0', 'i')
('3.0', '\\bar{{\\bm{h}}}^{(i)}=\\frac{1}{N}\\sum_{j=1}^N{\\bm{h}}^{(i)}_j')
('3.0', '\\label{eq:latent-states-discrete}\n\\small\n\\begin{aligned}\n{\\bm{u}}_D(g_\\gamma, \\{{\\bm{h}}_o^{(i)}\\}_{i=0}^L)&=\\{t_{i+1}, g_\\gamma({\\bm{h}}_o^{(i)},\n\\bar{{\\bm{h}}}^{(i)})\\}_{i=0}^L,\\\\\nt_{i+1}&=(i+1)/(L+2),\n\\end{aligned}')
('3.0', 't_{i+1}')
('3.0', '0')
('3.0', '0')
('3.0', 't_0=0, t_{L+2}=1')
('3.0', '\\{{\\bm{h}}_o^{(i)}\\}_{i=0}^L')
('3.0', '\\mathcal{L}=[-1, L+1]')
('3.0', '{\\mathbb{U}}')
('3.0', '\\label{eq:latent-states-continuous}\n\\small\n\\begin{aligned}\n{\\bm{u}}_C(g_\\gamma, \\{{\\bm{h}}_o^{(x)}\\}_{x\\in\\mathcal{L}})&=\\{t_{x+1}, g_\\gamma({\\bm{h}}_o^{(x)}, \\bar{{\\bm{h}}}^{(x)})\\}_{x\\in\\mathcal{L}},\\\\\n\\quad t_{x+1}&=(x+1)/(L+2)\\in[0, 1].    \n\\end{aligned}')
('3.0', 'y')
('3.0', 'g_\\gamma')
('3.0', 'y')
('3.0', '{\\mathbb{U}}')
('3.0', 'X^{1;\\beta_y}')
('3.0', 'X^{1;\\beta_y}')
('3.0', '{y}')
('3.0', '\\beta_y')
('3.0', 'X^{1;\\beta_y}')
('3.0', '\\{{\\bm{h}}^{(i)}_o\\}_{i=1}^L')
('3.0', 'g_\\gamma')
('3.0', '{\\bm{u}}')
('3.0', 'X^{1;\\beta_y}')
('3.0', "\\small\n    \\gamma \\leftarrow \\mathop{\\mathrm{arg\\,max}}_{\\gamma'} \\big[\\text{goodness}\\big({\\bm{u}}(g_{\\gamma'}, \\{{\\bm{h}}_o^{(\\cdot)}\\}), X^{1;\\beta_y}\\big)\\big],\n    \\label{eq:train-mapping}")
('3.0', '{\\bm{u}}')
('3.0', '{\\bm{u}}_D')
('3.0', '{\\bm{u}}_C')
('3.0', '\\text{goodness}(\\cdot, \\cdot)')
('3.0', '{\\bm{u}}')
('3.0', 'X^{1;\\beta_y}')
('3.0', 'g_\\gamma')
('3.0', '\\gamma')
('3.0', '\\small\n\\label{eq:overall-loss}\n\\begin{aligned}\n    \\mathcal{L}=\\mathcal{L}_{T}(\\bm{h}_o^{(L)},y) + \\alpha\\cdot \\text{goodness}\\big({\\bm{u}}(g_\\gamma, \\{{\\bm{h}}_o^{(\\cdot)}\\}), X^{1;\\beta_y}\\big), \n\\end{aligned}')
('3.0', '\\alpha')
('3.0', 'y')
('3.0', 'o')
('3.0', 'X^{1;\\beta_y}')
('3.0', 'g_\\gamma')
('3.0', '\\gamma')
('3.1', 'g_\\gamma')
('3.1', 'g_\\gamma')
('3.1', '\\mathbf{0}\\in\\mathbb{R}^{r}')
('3.1', 'g_\\gamma')
('3.1', '\\mathbf{0}')
('3.1', '\\mathbf{0}')
('3.1', '{\\bm{V}}\\in\\mathbb{R}^{|{\\mathbb{V}}|\\times d}')
('3.1', 'r')
('3.1', '\\eta')
('3.1', '\\bm{\\beta}\\in\\mathbb{R}^{|{\\mathbb{V}}|\\times r}')
('3.1', '\\mathbf{0}\\in\\mathbb{R}^r')
('3.1', '\\bm{\\beta}')
('3.1', 'r')
('3.1', 'y')
('3.1', '\\bm{\\beta}')
('3.1', '\\beta_y')
('3.1', 'X^{1;\\beta_y}')
('3.1', '\\bm{\\beta}')
('3.1', '{\\bm{V}}')
('3.1', '\\bm{\\beta}')
('3.2', 'g_\\gamma')
('3.2', '(0, \\bm{0})')
('3.2', '(t_{i+1}, g_\\gamma({\\bm{h}}_o^{(i)}, \\bar{{\\bm{h}}}^{(i)}))')
('3.2', 'X^{1;\\beta_y}')
('3.2', '\\small\n\\begin{aligned}\n&\\quad p^{1;\\beta_y}(t_{i+1}, g_\\gamma({\\bm{h}}_o^{(i)}, \\bar{{\\bm{h}}}^{(i)})\\mid 0, \\bm{0})\\\\\n&\\propto\\exp(\\frac{\\lVert g_\\gamma({\\bm{h}}_o^{(i)}, \\bar{{\\bm{h}}}^{(i)})-t_{i+1}\\beta_y\\rVert^2}{2t_{i+1}(1-t_{i+1})}),\\quad (i=0,\\dots,L),\n\\end{aligned}')
('3.2', 't_i')
('3.2', '{\\bm{u}}_D')
('3.2', 'g_\\gamma')
('3.2', '{\\bm{u}}_D')
('3.2', 'X^{1;\\beta_y}')
('3.2', '\\small\n\\begin{aligned}\n    \\text{goodness}=\\sum_{i=0}^{L}\\log\\big[p^{1;\\beta_y}(t_{i+1}, g_\\gamma({\\bm{h}}_o^{(i)}, \\bar{{\\bm{h}}}^{(i)})\\mid 0, \\bm{0})\\big]+C,\n\\end{aligned}\n    \\label{eq:goodness-pdf}')
('3.2', 'C')
('3.2', 'g_\\gamma')
('3.2', 'X^{1;\\beta_y}')
('3.2', '\\{t_{i+1}\\}_{i=0}^L')
('3.2', 'g_\\gamma')
('3.2', 'L+1')
('3.2', '{\\bm{u}}_C')
('3.2', 'g_\\gamma')
('3.2', '\\label{eq:approximate-sde}\n\\small\n\\begin{aligned}\n    dZ_{t}=g_\\gamma({\\bm{h}}_o^{(x)}, \\bar{{\\bm{h}}}^{(x)}, t)dt+dB_t,\\  x=(L+2)t-1,\n\\end{aligned}')
('3.2', 'x')
('3.2', 'B:[0,1]\\rightarrow \\mathbb{R}^r')
('3.2', 'r')
('3.2', 't')
('3.2', 'g_\\gamma')
('3.2', '\\sigma\\equiv \\bm{I}')
('3.2', '\\mu_Y')
('3.2', '\\mu_X')
('3.2', '\\small\n\\begin{aligned}\n    D_{\\mathrm{KL}}(\\mu_X||\\mu_Y)&=\\mathbb{E}_{Z}\\big[\\int_0^T\\frac{1}{2}\\lVert u(t, \\gamma)\\rVert_2^2\\big], \\\\\n    u(t, \\gamma) &=\\sigma^{-1}\\big(g_\\gamma({\\bm{h}}_o^{(x)}, \\bar{{\\bm{h}}}^{(x)}, t) -\\mu(t, Z_{t})\\big)\\\\\n    &=g_\\gamma({\\bm{h}}_o^{(x)}, \\bar{{\\bm{h}}}^{(x)}, t)-(\\beta_y-Z_{t})/(1-t),\n    \\end{aligned}')
('3.2', '\\mu(\\cdot, \\cdot)')
('3.2', 'X^{1;\\beta_y}')
('3.2', 'g_\\gamma')
('3.2', 'g_\\gamma')
('3.2', 'X^{1;\\beta_y}')
('4', '{\\text{BERT}_\\text{large}}')
('4', '{\\text{Deberta}_\\text{xlarge}}')
('4.0', '{\\text{BERT}_\\text{large}}')
('4.0', '{\\text{Deberta}_\\text{xlarge}}')
('4.0', 'g_\\gamma')
('4.0', '{\\text{BERT}_\\text{large}}')
('4.0', '{\\text{Deberta}_\\text{xlarge}}')
('4.0', 'g_\\gamma')
('4.0', 'g_\\gamma')
('4.0', 'g_\\gamma')
('4.0', 'x')
('4.0', 'x')
('4.0', '2\\times k')
('4.0', '\\mathcal{D}_{\\text{train}}')
('4.0', '\\{\\tilde{\\mathcal{D}}_{\\text{train}}^{(i)}, \\tilde{\\mathcal{D}}_{\\text{dev}}^{(i)}\\}_{i=1}^5')
('4.0', 'k')
('4.0', '\\tilde{\\mathcal{D}}^{(i)}_\\text{train}')
('4.0', '\\tilde{\\mathcal{D}}^{(i)}_\\text{dev}')
('4.0', '\\mathcal{D}_\\text{dev}')
('4.1', '{\\text{BERT}_\\text{large}}')
('4.1', '{\\text{Deberta}_\\text{xlarge}}')
('4.1', '\\mathcal{L}_{T}')
('4.1', 'g_\\gamma')
('4.2', '{\\text{Deberta}_\\text{xlarge}}')
('4.2', '{\\text{Deberta}_\\text{xlarge}}')
('5', '\\alpha')
('5.0', '\\{{\\bm{h}}^{(i)}_{\\text{[MASK]}}\\}_{i=1}^{L}')
('5.0', '\\alpha')
('5.0', '\\alpha=0')
('5.0', '\\alpha=0.001')
('5.0', '\\alpha=0.01')
('5.0', '\\alpha=0.1')
('5.0', '\\alpha=0.01')
('5.0', '\\alpha=0.1')
('5.0', '\\alpha=1.0')
('5.0', '\\alpha')
('5.0', '\\alpha')
('5.0', '\\mathit{p}')
('5.1', 'g_\\gamma')
('5.1', 'g_\\gamma')
('5.1', 'g_\\gamma(\\{{\\bm{h}}_o^{(\\cdot)}, \\bar{{\\bm{h}}}^{(\\cdot)}\\})')
('5.1', 'g_\\gamma({\\bm{h}}_o^{(\\cdot)}, \\bar{{\\bm{h}}}^{(\\cdot)})')
('5.1', 'X_y')
('5.1', 'g_\\gamma')
('5.1', 'g_\\gamma')
('5.1', 'g_\\gamma')
('5.1', 'g_\\gamma')
('10', '{\\bm{P}}\\in\\mathbb{R}^{m\\times d}')
('10', '{\\bm{x}}\\in\\mathbb{R}^{n\\times d}')
('10', '[{\\bm{P}}; {\\bm{x}}]')
('10', '[{\\bm{x}}; {\\bm{P}}]\\in\\mathbb{R}^{(n+m)\\times d}')
('10', 'n, m')
('10', 'd')
('10', '{\\bm{P}}')
('10', '{\\bm{h}}\\in\\mathbb{R}^d')
('10', 'r')
('10', '{\\bm{W}}_d\\in\\mathbb{R}^{r\\times d}, {\\bm{W}}_u\\in\\mathbb{R}^{d\\times r}')
('10', '\\sigma')
('10', '\\begin{aligned}\n    {\\bm{h}}\\leftarrow {\\bm{W}}_u \\sigma({\\bm{W}}_d{\\bm{x}})+{\\bm{h}}\n\\end{aligned}')
('10', '\\Delta{\\bm{W}}')
('10', '{\\bm{W}}\\in\\mathbb{R}^{d\\times k}')
('10', '\\Delta{\\bm{W}}')
('10', '\\Delta{\\bm{W}}={\\bm{B}}{\\bm{A}}')
('10', '{\\bm{B}}\\in\\mathbb{R}^{d\\times r}, {\\bm{A}}\\in\\mathbb{R}^{r\\times k}')
('10', '{\\bm{h}}={\\bm{W}}{\\bm{x}}')
('10', '\\begin{aligned}\n    {\\bm{h}}=({\\bm{W}}+\\Delta{\\bm{W}}){\\bm{x}}={\\bm{W}}{\\bm{x}}+{\\bm{B}}{\\bm{A}}{\\bm{x}}\n\\end{aligned}')
('10', 'g_\\gamma')
('11', 'X^{T;\\beta}')
('11', 'X^{T;\\beta}_0=0')
('11', 'X^{T;\\beta}_T=\\beta')
('11', '\\label{eq:ou-sde}\n\\small\n\\begin{aligned}\n    d{\\tilde{X}}_{t}&=q\\mu_tdt+\\sigma dB_t,\\\\\n    \\mu_t&=-\\coth\\left[q(T-t)\\right]{\\tilde{X}}_{t}+\\frac{\\beta}{\\sinh\\left[q(T-t)\\right]},\\\\\n    \\tilde{X}_0&=0,\n\\end{aligned}')
('11', 'q')
('11', '\\sigma')
('11', '\\label{eq:ou-transition}\n\\small\n\\begin{aligned}\np^{T;\\beta}(t, y\\mid 0, 0)&=\\frac{1}{\\sqrt{2\\pi\\sigma(s,t)}}\\;\\exp\\left\\{-\\frac{\\left(y-\\mu(t)\\right)^{2}}{2\\sigma(s,t)}\\right\\},\\\\\n% \\intertext{where}\n\\mu(t)&=\\frac{\\sinh(q(T-t))}{\\sinh(q(T-s))}\\beta\\\\\n\\sigma(s,t)&=\\frac{\\sigma^{2}}{q}\\;\\frac{\\sinh(q(T-t))\\sinh(q(t-s))}{\\sinh(q(T-s))}.\n\\end{aligned}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '{\\text{BERT}_\\text{large}}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '{\\text{BERT}_\\text{large}}')
('12', '0')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '{\\text{BERT}_\\text{large}}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '\\Delta')
('12', '_{1.5}')
('12', '_{3.1}')
('12', '_{1.4}')
('12', '_{4.9}')
('12', '_{3.0}')
('12', '_{1.3}')
('12', '_{0.9}')
('12', '_{2.3}')
('12', '_{2.8}')
('12', '_{1.1}')
('12', '_{11.0}')
('12', '_{2.2}')
('12', '_{3.3}')
('12', '_{1.8}')
('12', '_{0.8}')
('12', '_{2.1}')
('12', '_{1.6}')
('12', '_{10.9}')
('12', '_{3.6}')
('12', '_{3.1}')
('12', '_{1.5}')
('12', '_{1.6}')
('12', '_{2.5}')
('12', '_{2.0}')
('12', '_{9.3}')
('12', '_{2.6}')
('12', '_{3.5}')
('12', '_{1.9}')
('12', '_{1.7}')
('12', '_{1.5}')
('12', '_{2.2}')
('12', '_{3.2}')
('12', '_{2.1}')
('12', '_{1.9}')
('12', '_{0.5}')
('12', '_{4.5}')
('12', '_{5.5}')
('12', '_{1.2}')
('12', '_{1.1}')
('12', '_{3.4}')
('12', '_{0.9}')
('12', '_{0.6}')
('12', '_{1.3}')
('12', '_{2.2}')
('12', '_{3.8}')
('12', '_{0.1}')
('12', '_{5.0}')
('12', '_{1.5}')
('12', '_{0.7}')
('12', '_{0.9}')
('12', '_{1.4}')
('12', '_{5.1}')
('12', '_{0.3}')
('12', '_{3.1}')
('12', '_{1.4}')
('12', '_{0.6}')
('12', '_{2.4}')
('12', '_{2.3}')
('12', '_{3.4}')
('12', '_{0.5}')
('12', '_{5.2}')
('12', '_{0.4}')
('12', '_{1.1}')
('12', '_{2.6}')
('12', '_{1.5}')
('12', '_{5.1}')
('12', '_{0.3}')
('12', '_{2.7}')
('12', '_{1.1}')
('12', '_{0.7}')
('12', '_{1.6}')
('12', '_{6.1}')
('12', '_{2.5}')
('12', '_{0.8}')
('12', '_{2.3}')
('12', '_{1.4}')
('12', '_{1.1}')
('12', '_{1.9}')
('12', '_{6.0}')
('12', '_{2.0}')
('12', '_{0.4}')
('12', '_{2.3}')
('12', '_{1.6}')
('12', '_{0.8}')
('12', '_{0.5}')
('12', '_{2.9}')
('12', '_{4.7}')
('12', '_{0.4}')
('12', '_{3.0}')
('12', '_{2.5}')
('12', '_{0.8}')
('12', '_{1.8}')
('12', '_{6.1}')
('12', '_{2.2}')
('12', '_{0.7}')
('12', '_{2.2}')
('12', '_{1.3}')
('12', '_{0.8}')
('12', '_{1.2}')
('12', '_{2.2}')
('12', '_{4.1}')
('12', '_{0.4}')
('12', '_{3.6}')
('12', '_{1.4}')
('12', '_{0.8}')
('12', '_{3.7}')
('12', '_{7.2}')
('12', '_{2.9}')
('12', '_{0.4}')
('12', '_{2.5}')
('12', '_{2.0}')
('12', '_{1.2}')
('12', '_{4.8}')
('12', '_{7.4}')
('12', '_{3.1}')
('12', '_{0.2}')
('12', '_{4.9}')
('12', '_{3.0}')
('12', '_{1.5}')
('12', '_{2.2}')
('12', '_{2.9}')
('12', '_{4.5}')
('12', '_{0.4}')
('12', '_{4.1}')
('12', '_{1.8}')
('12', '_{1.3}')
('12', '_{4.3}')
('12', '_{7.4}')
('12', '_{3.7}')
('12', '_{0.5}')
('12', '_{3.3}')
('12', '_{1.8}')
('12', '_{1.3}')
('12', '_{4.5}')
('12', '_{1.8}')
('12', '_{4.7}')
('12', '_{0.4}')
('12', '_{2.3}')
('12', '_{1.9}')
('12', '_{0.6}')
('12', '\\Delta')
('12', '_{0.1}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{2.4}')
('12', '_{3.4}')
('12', '_{1.5}')
('12', '_{0.6}')
('12', '_{0.2}')
('12', '_{0.0}')
('12', '_{0.6}')
('12', '_{0.1}')
('12', '_{0.5}')
('12', '_{3.3}')
('12', '_{2.2}')
('12', '_{0.4}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.3}')
('12', '_{0.2}')
('12', '_{1.0}')
('12', '_{1.2}')
('12', '_{3.0}')
('12', '_{0.2}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.4}')
('12', '_{0.3}')
('12', '_{1.2}')
('12', '_{2.9}')
('12', '_{1.1}')
('12', '_{0.2}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.3}')
('12', '_{0.2}')
('12', '_{0.5}')
('12', '_{3.5}')
('12', '_{2.7}')
('12', '_{0.8}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.4}')
('12', '_{1.6}')
('12', '_{1.6}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.7}')
('12', '_{0.5}')
('12', '_{0.5}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.3}')
('12', '_{0.5}')
('12', '_{0.6}')
('12', '_{0.8}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{1.2}')
('12', '_{0.4}')
('12', '_{0.8}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.3}')
('12', '_{1.2}')
('12', '_{0.6}')
('12', '_{0.9}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{2.3}')
('12', '_{0.8}')
('12', '_{1.5}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.8}')
('12', '_{0.6}')
('12', '_{0.9}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.8}')
('12', '_{1.0}')
('12', '_{1.4}')
('12', '_{0.4}')
('12', '_{0.2}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.8}')
('12', '_{1.2}')
('12', '_{1.5}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.8}')
('12', '_{1.6}')
('12', '_{0.9}')
('12', '_{0.4}')
('12', '_{0.1}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{1.2}')
('12', '_{1.2}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{1.1}')
('12', '_{0.7}')
('12', '_{0.2}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.6}')
('12', '_{0.2}')
('12', '_{0.6}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.4}')
('12', '_{1.8}')
('12', '_{0.2}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.7}')
('12', '_{1.2}')
('12', '_{0.5}')
('12', '_{0.2}')
('12', '\\Delta')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{2.5}')
('12', '_{3.8}')
('12', '_{3.5}')
('12', '_{0.5}')
('12', '_{0.1}')
('12', '_{0.3}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{2.9}')
('12', '_{1.3}')
('12', '_{0.5}')
('12', '_{0.6}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.6}')
('12', '_{0.5}')
('12', '_{1.3}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.7}')
('12', '_{1.3}')
('12', '_{1.1}')
('12', '_{0.3}')
('12', '_{0.0}')
('12', '_{0.0}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.8}')
('12', '_{0.8}')
('12', '_{1.3}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.0}')
('12', '_{0.2}')
('12', '_{0.6}')
('12', '_{1.1}')
('12', '_{0.9}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.6}')
('12', '_{0.2}')
('12', '_{0.6}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.5}')
('12', '_{0.8}')
('12', '_{0.6}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.5}')
('12', '_{0.4}')
('12', '_{0.5}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.2}')
('12', '_{0.5}')
('12', '_{1.8}')
('12', '_{0.6}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.1}')
('12', '_{0.2}')
('12', '_{0.8}')
('12', '_{1.0}')
('12', '_{1.5}')
('12', '_{0.5}')
('12', '_{0.2}')
('12', '_{0.1}')
('12', '_{0.0}')
('12', '_{0.2}')
('12', '_{0.9}')
('12', '_{1.1}')
('12', '_{1.4}')
('12', '_{0.4}')
('12', '\\Delta')
('12', '_{1.2}')
('12', '_{5.1}')
('12', '_{1.7}')
('12', '_{8.7}')
('12', '_{3.2}')
('12', '_{2.5}')
('12', '_{4.9}')
('12', '_{2.1}')
('12', '_{0.9}')
('12', '_{2.4}')
('12', '_{1.5}')
('12', '_{3.0}')
('12', '_{1.9}')
('12', '_{2.9}')
('12', '_{1.8}')
('12', '_{0.8}')
('12', '_{1.6}')
('12', '_{6.4}')
('12', '_{1.9}')
('12', '_{4.2}')
('12', '_{1.4}')
('12', '_{3.0}')
('12', '_{1.3}')
('12', '_{1.1}')
('12', '_{3.6}')
('12', '_{2.9}')
('12', '_{5.3}')
('12', '_{1.1}')
('12', '_{1.5}')
('12', '_{3.8}')
('12', '_{2.3}')
('12', '_{1.0}')
('12', '_{3.4}')
('12', '_{2.9}')
('12', '_{6.3}')
('12', '_{1.1}')
('12', '_{4.5}')
('12', '_{5.6}')
('12', '_{4.2}')
('12', '_{1.2}')
('12', '_{4.3}')
('12', '_{1.5}')
('12', '_{6.0}')
('12', '_{1.2}')
('12', '_{4.5}')
('12', '_{1.5}')
('12', '_{3.1}')
('12', '_{0.5}')
('12', '_{3.8}')
('12', '_{2.6}')
('12', '_{4.2}')
('12', '_{0.8}')
('12', '_{2.5}')
('12', '_{2.4}')
('12', '_{2.0}')
('12', '_{0.8}')
('12', '_{3.7}')
('12', '_{1.2}')
('12', '_{6.7}')
('12', '_{0.8}')
('12', '_{2.1}')
('12', '_{2.5}')
('12', '_{2.3}')
('12', '_{0.7}')
('12', '_{3.8}')
('12', '_{2.3}')
('12', '_{6.3}')
('12', '_{1.3}')
('12', '_{4.0}')
('12', '_{4.6}')
('12', '_{2.8}')
('12', '_{1.2}')
('12', '_{2.9}')
('12', '_{2.7}')
('12', '_{5.3}')
('12', '_{0.9}')
('12', '_{2.1}')
('12', '_{5.6}')
('12', '_{2.3}')
('12', '_{1.4}')
('12', '_{3.0}')
('12', '_{1.6}')
('12', '_{5.2}')
('12', '_{1.7}')
('12', '_{4.3}')
('12', '_{7.4}')
('12', '_{3.9}')
('12', '_{0.8}')
('12', '_{1.6}')
('12', '_{1.1}')
('12', '_{4.3}')
('12', '_{1.0}')
('12', '_{4.5}')
('12', '_{5.5}')
('12', '_{5.7}')
('12', '_{0.6}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '{\\text{BERT}_\\text{large}}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('12', '{\\text{Deberta}_\\text{xlarge}}')
('13.0', '\\{(x_i, y_i), (x_j, y_j)\\}')
('13.0', 'x_i=x_j')
('13.0', 'y_i=y_j')
('13.0', '\\{(8, d_1), (8, d_2)\\}')
('14.0', 'g_\\gamma')
('14.0', 'g_\\gamma')
('14.1', '_\\textit{large}')
('14.1', '_\\textit{xlarge}')
('14.1', '_\\textit{large}')
('14.1', '_\\textit{xlarge}')
('14.1', '{\\text{BERT}_\\text{large}}')
('14.1', '{\\text{Deberta}_\\text{xlarge}}')
('14.1', '\\alpha')
('14.1', '\\alpha')
('14.1', '\\alpha')
('15', '\\Delta')
('15', '\\Delta_\\text{whole}')
('15', '_{1.5}')
('15', '_{3.1}')
('15', '_{1.4}')
('15', '_{4.9}')
('15', '_{3.0}')
('15', '_{1.3}')
('15', '_{0.9}')
('15', '_{1.5}')
('15', '_{2.5}')
('15', '_{1.4}')
('15', '_{6.0}')
('15', '_{1.4}')
('15', '_{1.7}')
('15', '_{1.1}')
('15', '_{1.1}')
('15', '_{3.0}')
('15', '_{1.1}')
('15', '_{7.1}')
('15', '_{6.0}')
('15', '_{2.5}')
('15', '_{0.9}')
('15', '_{4.5}')
('15', '_{5.5}')
('15', '_{1.2}')
('15', '_{1.1}')
('15', '_{3.4}')
('15', '_{0.9}')
('15', '_{0.6}')
('15', '_{2.2}')
('15', '_{1.8}')
('15', '_{3.1}')
('15', '_{0.3}')
('15', '_{4.0}')
('15', '_{0.7}')
('15', '_{0.9}')
('15', '_{1.9}')
('15', '_{1.7}')
('15', '_{5.0}')
('15', '_{0.3}')
('15', '_{3.6}')
('15', '_{0.7}')
('15', '_{0.7}')
('15', '_{1.6}')
('15', '_{6.1}')
('15', '_{2.5}')
('15', '_{0.8}')
('15', '_{2.3}')
('15', '_{1.4}')
('15', '_{1.1}')
('15', '_{1.8}')
('15', '_{6.0}')
('15', '_{2.4}')
('15', '_{0.2}')
('15', '_{2.0}')
('15', '_{1.0}')
('15', '_{0.7}')
('15', '_{1.4}')
('15', '_{1.7}')
('15', '_{1.8}')
('15', '_{0.3}')
('15', '_{4.5}')
('15', '_{1.2}')
('15', '_{0.7}')
('15', '_{3.7}')
('15', '_{7.2}')
('15', '_{2.9}')
('15', '_{0.4}')
('15', '_{2.5}')
('15', '_{2.0}')
('15', '_{1.2}')
('15', '_{4.0}')
('15', '_{6.9}')
('15', '_{3.5}')
('15', '_{0.4}')
('15', '_{3.6}')
('15', '_{3.0}')
('15', '_{1.0}')
('15', '_{2.2}')
('15', '_{6.1}')
('15', '_{4.4}')
('15', '_{0.3}')
('15', '_{2.2}')
('15', '_{1.9}')
('15', '_{1.1}')
('15', 'g_\\gamma')
('15', 'g_\\gamma')
