('3', 't')
('3', '{x}^{1:N}')
('3', 'x_{t}')
('3', 'x_{0}')
('3', 't')
('3', '{x}^{1:N}')
('3', 'x_{t}')
('3', 'x_{0}')
('3.1', 'c')
('3.1', 'X=[x^{1},x^{2},x^{3},...,x^{N}]')
('3.1', 'N')
('3.1', 'N')
('3.1', 'x^{1:N}=\\{x^{i}\\}_{i=1}^{N}')
('3.1', 'x^{i}\\in\\mathbb{R}^{J\\times D}')
('3.1', 'J')
('3.1', 'D')
('3.1', '\\{x^{1:N}_{t}\\}_{t=0}^{T}')
('3.1', 'x^{1:N}_{0}')
('3.1', '{q(x^{1:N}_{t}|x^{1:N}_{t-1})=\\mathcal{N}(\\sqrt{\\alpha_{t}}x^{1:N}_{t-1},(1-%\n\\alpha_{t})I),}')
('3.1', '\\alpha_{t}\\in(0,1)')
('3.1', 'p(x_{0}|c)')
('3.1', 'x_{T}')
('3.1', '{\\mathcal{L}_{\\text{simple}}=E_{x_{0}\\sim q(x_{0}|c),t\\sim[1,T]}[\\|x_{0}-\\hat{%\nx}_{0}\\|_{2}^{2}]}')
('3.1', '\\epsilon_{t}')
('3.1', '{\\mathcal{L}_{\\text{pos}}=\\frac{1}{N}\\sum_{i=1}^{N}\\|FK(x^{i}_{0})-FK(\\hat{x}^%\n{i}_{0})\\|_{2}^{2},}')
('3.1', 'FK(\\cdot)')
('3.1', '{\\mathcal{L}_{\\text{foot}}=\\frac{1}{N-1}\\sum_{i=1}^{N-1}\\|(FK(\\hat{x}^{i+1}_{0%\n})-FK(\\hat{x}^{i}_{0}))\\cdot f_{i}\\|_{2}^{2},}')
('3.1', 'f_{i}')
('3.1', 'i')
('3.1', '{\\mathcal{L}_{\\text{vel}}=\\frac{1}{N-1}\\sum_{i=1}^{N-1}\\|(x^{i+1}_{0}-x^{i}_{0%\n})-(\\hat{x}^{i+1}_{0}-\\hat{x}^{i}_{0})\\|_{2}^{2}}')
('3.1', '{\\mathcal{L}=\\mathcal{L}_{\\text{simple}}+\\lambda_{\\text{pos}}\\mathcal{L}_{%\n\\text{pos}}+\\lambda_{\\text{vel}}\\mathcal{L}_{\\text{vel}}+\\lambda_{\\text{foot}}%\n\\mathcal{L}_{\\text{foot}}.}')
('3.1', '\\lambda_{pos}')
('3.1', '\\lambda_{foot}')
('3.1', '\\lambda_{vel}')
('3.2', 'z_{1:N}')
('3.2', 'N')
('3.2', 'z_{i}')
('3.2', 'i')
('3.2', 'M')
('3.2', 'q')
('3.2', 't')
('3.2', 'M')
('3.2', '\\tilde{x}_{1:N}^{t}')
('3.2', 't')
('3.2', '\\tilde{x}_{1:N}^{t}=M\\odot q+(1-M)\\odot x_{1:N}^{t-1}')
('3.2', '\\odot')
('3.2', 'M')
('3.2.1', '\\text{Attention}(Q,K,V)=\\text{softmax}\\left(\\frac{QK^{\\top}}{\\sqrt{d_{k}}}+B_{%\nr}\\right)V')
('3.2.1', 'Q')
('3.2.1', 'K')
('3.2.1', 'V')
('3.2.1', 'd_{k}')
('3.2.1', 'B_{r}')
('3.2.2', 'M')
('3.2.2', 'i')
('3.2.2', 'j')
('3.2.2', 'm_{i,j}=0')
('3.2.2', 'm_{i,j}=-\\infty')
('3.2.2', '\\text{Attention}(Q,K,V)=\\text{softmax}\\left(\\frac{QK^{\\top}+M}{\\sqrt{d_{k}}}%\n\\right)V')
('3.2.2', 'Q')
('3.2.2', 'K')
('3.2.2', 'V')
('3.2.2', 'd_{k}')
('3.2.2', 'M')
('4', '\\uparrow')
('4', '\\downarrow')
('4', '\\downarrow')
('4', '\\rightarrow')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\downarrow,\\uparrow,and\\rightarrow')
('4', '\\downarrow,\\uparrow,and\\rightarrow')
('4', '\\uparrow')
('4', '\\downarrow')
('4', '\\downarrow')
('4', '\\rightarrow')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '10^{-4}')
('4.3', '\\downarrow')
('4.3', '\\uparrow')
('4.3', '\\downarrow')
('4.3', '\\rightarrow')
('4.3', '\\uparrow')
('4.3', '\\downarrow,\\uparrow,and\\rightarrow')
('4.3', '\\downarrow,\\uparrow,and\\rightarrow')
('4.4', '\\downarrow')
('4.4', '\\uparrow')
('4.4', '\\downarrow')
('4.4', '\\rightarrow')
('4.4', '\\uparrow')
('4.4', '\\downarrow,\\uparrow,and\\rightarrow')
('4.4', '\\downarrow,\\uparrow,and\\rightarrow')
