('1', '\\mathcal{Y}_s')
('1', '\\mathcal{Y}_t')
('1', '\\mathcal{Y}_s = \\mathcal{Y}_t')
('1', '\\mathcal{Y}_s \\supset \\mathcal{Y}_t')
('1', '\\mathcal{Y}_s \\subset \\mathcal{Y}_t')
('1', '\\mathcal{Y}_s \\cap \\mathcal{Y}_t \\ne \\emptyset')
('1', '\\mathcal{Y}_s \\nsubseteq \\mathcal{Y}_t')
('1', '\\mathcal{Y}_s \\nsupseteq \\mathcal{Y}_t')
('3.0', 'K')
('3.0', '\\mathcal{D}_s = \\{(x^i_s, y^i_s)\\}^{N_s}_{i=1}')
('3.0', 'x^i_s \\in \\mathcal{X}_s')
('3.0', 'y_s^i \\in \\mathcal{Y}_s')
('3.0', '\\mathcal{D}_t = \\{(x_t^i, ?)\\}^{N_t}_{i=1}')
('3.0', 'x_t^i \\in \\mathcal{X}_t')
('3.0', '\\mathcal{Y} = \\mathcal{Y}_s \\cap \\mathcal{Y}_t')
('3.0', '\\bar{\\mathcal{Y}}_s = \\mathcal{Y} \\setminus \\mathcal{Y}_t')
('3.0', '\\bar{\\mathcal{Y}}_t = \\mathcal{Y} \\setminus \\mathcal{Y}_s')
('3.0', '\\mathcal{Y}_s \\supset \\mathcal{Y}_t')
('3.0', '\\mathcal{Y}_s \\subset \\mathcal{Y}_t')
('3.0', '\\mathcal{Y} \\ne \\emptyset')
('3.0', '\\bar{\\mathcal{Y}}_s \\ne \\emptyset')
('3.0', '\\bar{\\mathcal{Y}}_t \\ne \\emptyset')
('3.0', '\\mathcal{Y}')
('3.0', '\\bar{\\mathcal{Y}}_t')
('3.0', '\\mathcal{D}_t')
('3.0', 'f_s')
('3.0', '\\mathcal{D}_s')
('3.0', 'f_s = h_s \\circ g_s')
('3.0', 'g_s')
('3.0', 'h_s')
('3.0', 'g_t')
('3.0', 'h_t = h_s')
('3.1', '\\mathcal{Y}_s')
('3.1', '\\mathcal{Y}_t')
('3.1', '\\mathcal{Y}_s \\subset \\mathcal{Y}_t')
('3.1', 'C_t')
('3.1', 'C_t')
('3.1', 'C_t')
('3.1', 'c \\in C_s')
('3.1', 'c')
('3.1', 'c')
('3.1', 'c')
('3.1', 'K')
('3.1', '\\delta_c({f}_t(x_t))')
('3.1', '\\mathcal{D}_t')
('3.1', '\\mathcal{P}_c')
('3.1', '\\mathcal{N}_c')
('3.1', '\\delta_c({f}_t(x_t))')
('3.1', 'x_t')
('3.1', 'c')
('3.1', 'K = N_t / C_t')
('3.1', '{p}_c')
('3.1', 'c')
('3.1', '\\{{n}_c^{i}\\}^{M}_{i=1}')
('3.1', 'c')
('3.1', 'M')
('3.1', 'C_t')
('3.1', 'C_t - 1')
('3.1', 'K')
('3.1', '\\begin{aligned}\n        {p}_c &= \\frac{1}{K}\\sum_{x_t\\in\\mathcal{P}_c} g_t(x_t),\n        \\\\\n     \\{{n}_c^{i}\\}_{i=1}^{M} &= \\mathop{Kmeans}_{x_t \\in \\mathcal{N}_c} ({g}_t(x_t)).\\\\\n        \\end{aligned}')
('3.1', 'x_t')
('3.1', 'c')
('3.1', '\\hat{q}_c = \\left\\{\n    \\begin{aligned}\n     1,\\text{if $ S(g_t(x_t), {p}_c) \\ge \\max \\{S(g_t(x_t), {n}_c^i)\\}_{i=1}^M$}\\\\\n     0,\\text{if $ S(g_t(x_t), {p}_c) < \\max \\{S(g_t(x_t), {n}_c^i)\\}_{i=1}^{M}$}\n    \\end{aligned}\n    \\right.\n    \\label{equ:psd_0}')
('3.1', 'S(a, b)')
('3.1', 'a')
('3.1', 'b')
('3.1', '\\hat{y}_t')
('3.1', 'c \\in C_s')
('3.1', '\\hat{y}_t')
('3.1', '\\bar{\\mathcal{Y}}_t')
('3.1', '\\hat{q}_c = 1/C_s')
('3.2', '\\mathcal{Y}_s \\subset \\mathcal{Y}_t')
('3.2', 'C_t')
('3.2', '\\mathcal{P}')
('3.2', '\\mathcal{P}')
('3.2', 'c\\in C_s')
('3.2', '\\begin{aligned}\n \\epsilon_c &= \\rho + \\frac{1-\\rho}{K}\\sum_{x_t\\in\\mathcal{P}_c} \\delta_c(f_t(x_t)), \\nonumber\\\\\n\\hat{q}_c &= \\left\\{\n\\begin{aligned}\n 1,\\text{if $\\epsilon_c\\cdot S(g_t(x_t), p_c) \\ge \\max \\{S(g_t(x_t), n_c^i)\\}_{i=1}^M$}\\\\\n 0,\\text{if $\\epsilon_c\\cdot S(g_t(x_t), p_c) < \\max \\{S(g_t(x_t), n_c^i)\\}_{i=1}^{M}$}\n\\end{aligned}\n\\right.\n\\vspace{-0.10in}\n\\label{equ:source_private_suppression}\n\\end{aligned}')
('3.2', '\\epsilon_c')
('3.2', 'c')
('3.2', '\\rho')
('3.2', '\\rho')
('3.3', 'C_t')
('3.3', 'C_t')
('3.3', 'C_t')
('3.3', '\\tilde{C}_t')
('3.3', '\\tilde{C}_t')
('3.3', 'x_t \\in \\mathcal{C}_I')
('3.3', 's(x_t)')
('3.3', '\\begin{aligned}\n     a(x_t) &= \\frac{1}{|\\mathcal{C}_I| - 1}\\sum_{x \\in \\mathcal{C}_I,  x \\ne x_t} d(x_t, x),\\\\\n     b(x_t) &= \\min_{J\\neq I}\\frac{1}{|\\mathcal{C}_J|}\\sum_{x \\in \\mathcal{C}_J} d(x_t, x),\\\\\n     s(x_t) &= \\frac{b(x_t) - a(x_t)}{\\max\\{a(x_t), b(x_t)\\}}.\n\\end{aligned}\n\\vspace{-0.05in}')
('3.3', 'a(x_t)')
('3.3', 'b(x_t)')
('3.3', 'x_t')
('3.3', '\\mathcal{C}_I')
('3.3', '\\mathcal{C}_{J, J\\neq I}')
('3.3', 'd(x_i, x_j)')
('3.3', 'x_i')
('3.3', 'x_j')
('3.3', '|\\mathcal{C}_I|')
('3.3', '\\mathcal{C}_I')
('3.3', 's(x_t)')
('3.3', 'x_t')
('3.3', 'C_t')
('3.3', '\\tilde{C}_t')
('3.3', '[1/3C_s, 1/2C_s, C_s, 2C_s, 3C_s]')
('3.3', '\\tilde{C}_t')
('3.3', '\\tilde{C}_t')
('3.4', '\\mathcal{D}_t')
('3.4', '\\mathcal{G}_t = \\{g_t(x_t), \\delta(f_t(x_t))\\}_{x_t \\in \\mathcal{D}_t}')
('3.4', '\\begin{aligned}\n     l_c^i &= \\frac{1}{|{{L}^i}|}\\sum_{x_t\\in {L}^i} \\delta_c(f_t(x_t)),\\\\\n    \\mathcal{L}_{tar}^{loc} &= -\\frac{1}{N}\\sum_{i=1}^{N}\\sum_{c=1}^{C_s} l_c^i\\log \\delta_c(f_t(x_t^i)).\n\\end{aligned}')
('3.4', '\\delta_c(f_t(x_t))')
('3.4', 'x_t')
('3.4', 'c')
('3.4', 'L^i')
('3.4', 'x_t^i')
('3.4', '{L}^i')
('3.4', 'x_t^i')
('3.4', '\\mathcal{G}_t')
('3.4', 'x_t^i')
('3.4', '{L}^i')
('3.5', '\\begin{aligned}\n       \\mathcal{L}_{tar}^{glb} &= -\\frac{1}{N}\\sum_{i=1}^{N}{\\sum_{c=1}^{C_s} \\hat{q}_c^i}\\log \\delta_c(h_t(g_t(x_t^i)))),\n       \\\\\n       \\mathcal{L}_{tar} &= \\eta \\mathcal{L}_{tar}^{glb} + \\mathcal{L}_{tar}^{loc}.\n    \\end{aligned}')
('3.5', '\\hat{q}_c^i')
('3.5', 'x_t^i')
('3.5', '\\mathcal{L}_{tar}^{glb}')
('3.5', '\\eta > 0')
('3.6', 'I(x_t) = - \\frac{1}{\\log C_s} \\sum_{c=1}^{C_s} \\delta_c(f_t(x_t)) \\log \\delta_c(f_t(x_t))')
('3.6', 'C_s')
('3.6', '\\mathcal{D}_s')
('3.6', '\\delta_c(f_t(x_t))')
('3.6', 'x_t')
('3.6', 'c')
('3.6', 'f_t')
('3.6', 'x_t')
('3.6', 'I(x_t)')
('3.6', 'y(x_t)')
('3.6', '\\omega')
('3.6', '\\begin{aligned}\ny(x_t) &= \\left\\{\n\\begin{aligned}\n &\\text{unknown}, &\\text{if $I(x_t) \\ge \\omega$}\\\\\n &\\text{argmax}(f_t(x_t)), &\\text{if $I(x_t) < \\omega$}\n\\end{aligned}\n\\right.\n\\end{aligned}')
('3.6', 'x_t')
('3.6', '\\omega = 0.55')
('4.0', '\\rho')
('4.0', '|L|')
('4.0', '\\eta')
('4.2', '\\mathrm{w/o}\\ \\mathcal{L}_{tar}^{glb}')
('4.2', '\\mathrm{w/o}\\ \\mathcal{L}_{tar}^{loc}')
('4.2', '\\mathcal{L}_{tar}^{glb}')
('4.2', '\\eta')
('4.2', '\\rho')
('4.2', '\\eta')
('4.2', '\\rho')
('4.2', '\\rho = 1.0')
('4.2', '\\eta = 0.3')
('4.2', '\\rho = 0.75')
('4.2', '\\eta = 0.1')
('4.2', '\\rho = 0.50')
('4.2', '\\omega')
('4.2', '\\omega = 0.55')
('4.2', '\\omega')
('6', 'K')
('6', '\\mathcal{D}_s = \\{ (x_i^s, y_i^s) \\}_{i=1}^{N_s}')
('6', 'x^i_s \\in \\mathcal{X}_s')
('6', 'y^i_s \\in \\mathcal{Y}_s \\subset \\mathbb{R}^{K}')
('6', 'f_s')
('6', 'g_s: \\mathcal{X}_s \\rightarrow \\mathbb{R}^{d}')
('6', 'h_s: \\mathbb{R}^d \\rightarrow \\mathbb{R}^K')
('6', 'f_s = h_s \\circ g_s')
('6', 'f_s')
('6', '\\begin{aligned}\n    \\mathcal{L}_{src} = -\\frac{1}{N}\\sum_{i=1}^{N}\\sum_{k=1}^{K} q_k \\log \\delta_k(f_s(x^i_s))\n\\end{aligned}')
('6', '\\delta_k (f_s(x_s))')
('6', 'x_s')
('6', 'k')
('6', 'q_k')
('6', 'y_s')
('6', 'q_k = (1 -\\alpha)*\\mathds{1}_{[k=y_s]} + \\alpha / K')
('6', '\\alpha')
('7', '\\rho')
('8.0', '0.2\\sim6')
('8.0', '64.6 \\pm 0.22 \\%')
('8.0', '55.2 \\pm 0.80 \\%')
('8.0', '54.9 \\pm 0.77 \\%')
('8.0', '62.0 \\pm 1.02 \\%')
('8.0', '59.6 \\pm 1.25 \\%')
('8.0', '64.5\\%')
('8.0', '55.4\\%')
('8.0', '55.0 \\%')
('8.0', '52.4\\%')
('8.0', '49.6\\%')
('8.1', '79.1 \\pm 0.28 \\%')
('8.1', '70.1 \\pm 0.85\\%')
('8.1', '70.8 \\pm 0.58\\%')
('8.1', '72.2 \\pm 1.61\\%')
('8.1', '74.5 \\pm 0.32\\%')
('8.1', '48.4\\%')
('8.2', '75.9\\%')
