\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Act(1996)]{hipaa}
Act, A.
\newblock Health insurance portability and accountability act of 1996, 1996.

\bibitem[Brakerski \& Vaikuntanathan(2014)Brakerski and
  Vaikuntanathan]{brakerski2014efficient}
Brakerski, Z. and Vaikuntanathan, V.
\newblock Efficient fully homomorphic encryption from (standard) lwe.
\newblock \emph{SIAM Journal on Computing}, 43\penalty0 (2):\penalty0 831--871,
  2014.

\bibitem[Brendel \& Bethge(2019)Brendel and Bethge]{brendel2018approximating}
Brendel, W. and Bethge, M.
\newblock Approximating {CNN}s with bag-of-local-features models works
  surprisingly well on imagenet.
\newblock In \emph{ICLR}, 2019.

\bibitem[Cho \& Hariharan(2019)Cho and Hariharan]{cho2019efficacy}
Cho, J.~H. and Hariharan, B.
\newblock On the efficacy of knowledge distillation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  4794--4802, 2019.

\bibitem[Gentry et~al.(2009)]{gentry2009fully}
Gentry, C. et~al.
\newblock \emph{A fully homomorphic encryption scheme}, volume~20.
\newblock Stanford university Stanford, 2009.

\bibitem[Ghodsi et~al.(2020)Ghodsi, Veldanda, Reagen, and
  Garg]{ghodsi2020cryptonas}
Ghodsi, Z., Veldanda, A.~K., Reagen, B., and Garg, S.
\newblock {CryptoNAS}: Private inference on a relu budget.
\newblock \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Gilad-Bachrach et~al.(2016)Gilad-Bachrach, Dowlin, Laine, Lauter,
  Naehrig, and Wernsing]{gilad2016cryptonets}
Gilad-Bachrach, R., Dowlin, N., Laine, K., Lauter, K., Naehrig, M., and
  Wernsing, J.
\newblock Cryptonets: Applying neural networks to encrypted data with high
  throughput and accuracy.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  201--210, 2016.

\bibitem[Goldreich et~al.(2019)Goldreich, Micali, and
  Wigderson]{goldreich2019play}
Goldreich, O., Micali, S., and Wigderson, A.
\newblock How to play any mental game, or a completeness theorem for protocols
  with honest majority.
\newblock In \emph{Providing Sound Foundations for Cryptography: On the Work of
  Shafi Goldwasser and Silvio Micali}, pp.\  307--328. 2019.

\bibitem[Gotmare et~al.(2019)Gotmare, Keskar, Xiong, and Socher]{gotmare2018a}
Gotmare, A., Keskar, N.~S., Xiong, C., and Socher, R.
\newblock A closer look at deep learning heuristics: Learning rate restarts,
  warmup and distillation.
\newblock In \emph{ICLR}, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[He et~al.(2020)He, Ding, Liu, Zhu, Zhang, and Yang]{he2020learning}
He, Y., Ding, Y., Liu, P., Zhu, L., Zhang, H., and Yang, Y.
\newblock Learning filter pruning criteria for deep convolutional neural
  networks acceleration.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  2009--2018, 2020.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Hinton, G., Vinyals, O., and Dean, J.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenets}
Howard, A.~G., Zhu, M., Chen, B., Kalenichenko, D., Wang, W., Weyand, T.,
  Andreetto, M., and Adam, H.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock \emph{arXiv preprint arXiv:1704.04861}, 2017.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Huang, G., Liu, Z., Van Der~Maaten, L., and Weinberger, K.~Q.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  4700--4708, 2017.

\bibitem[Huang et~al.(2018)Huang, Liu, Van~der Maaten, and
  Weinberger]{huang2018condensenet}
Huang, G., Liu, S., Van~der Maaten, L., and Weinberger, K.~Q.
\newblock Condensenet: An efficient densenet using learned group convolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2752--2761, 2018.

\bibitem[Juvekar et~al.(2018)Juvekar, Vaikuntanathan, and
  Chandrakasan]{juvekar2018gazelle}
Juvekar, C., Vaikuntanathan, V., and Chandrakasan, A.
\newblock Gazelle: A low latency framework for secure neural network inference.
\newblock In \emph{27th {USENIX} Security Symposium (USENIX Security 18)}, pp.\
   1651--1669, 2018.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Nair, and
  Hinton]{2012KrizhevskyCIFAR}
Krizhevsky, A., Nair, V., and Hinton, G.
\newblock {CIFAR}-100 (canadian institute for advanced research).
\newblock 2012.
\newblock URL \url{http://www.cs.toronto.edu/~kriz/cifar.html}.

\bibitem[Le \& Yang(2015)Le and Yang]{le2015tiny}
Le, Y. and Yang, X.
\newblock Tiny imagenet visual recognition challenge.
\newblock \emph{CS 231N}, 7, 2015.

\bibitem[Liu et~al.(2017)Liu, Juuti, Lu, and Asokan]{liu2017oblivious}
Liu, J., Juuti, M., Lu, Y., and Asokan, N.
\newblock Oblivious neural network predictions via minionn transformations.
\newblock In \emph{Proceedings of the 2017 ACM SIGSAC Conference on Computer
  and Communications Security}, pp.\  619--631, 2017.

\bibitem[Lou et~al.(2021)Lou, Shen, Jin, and Jiang]{lou2021safenet}
Lou, Q., Shen, Y., Jin, H., and Jiang, L.
\newblock {SAFEN}et: A secure, accurate and fast neural network inference.
\newblock In \emph{ICLR}, 2021.

\bibitem[Mishra et~al.(2020)Mishra, Lehmkuhl, Srinivasan, Zheng, and
  Popa]{mishra2020delphi}
Mishra, P., Lehmkuhl, R., Srinivasan, A., Zheng, W., and Popa, R.~A.
\newblock {DELPHI}: A cryptographic inference service for neural networks.
\newblock In \emph{29th {USENIX} Security Symposium ({USENIX} Security 20)},
  2020.

\bibitem[Mohassel \& Zhang(2017)Mohassel and Zhang]{mohassel2017secureml}
Mohassel, P. and Zhang, Y.
\newblock Secureml: A system for scalable privacy-preserving machine learning.
\newblock In \emph{2017 IEEE Symposium on Security and Privacy (SP)}, pp.\
  19--38, 2017.

\bibitem[Reagen et~al.(2021)Reagen, Choi, Ko, Lee, Lee, Wei, and
  Brooks]{br2020cheetah}
Reagen, B., Choi, W., Ko, Y., Lee, V.~T., Lee, H.~S., Wei, G., and Brooks, D.
\newblock Cheetah: Optimizing and accelerating homomorphic encryption for
  private inference.
\newblock In \emph{{IEEE} International Symposium on High-Performance Computer
  Architecture, {HPCA}}, pp.\  26--39, 2021.

\bibitem[Regulation(2016)]{gdpr}
Regulation, G. D.~P.
\newblock Regulation eu 2016/679 of the european parliament and of the council
  of 27 april 2016.
\newblock \emph{Official Journal of the European Union.}, 2016.

\bibitem[Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen]{sandler2018mobilenetv2}
Sandler, M., Howard, A., Zhu, M., Zhmoginov, A., and Chen, L.-C.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  4510--4520, 2018.

\bibitem[Shamir(1979)]{shamir1979share}
Shamir, A.
\newblock How to share a secret.
\newblock \emph{Communications of the ACM}, 22\penalty0 (11):\penalty0
  612--613, 1979.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Tan \& Le(2019)Tan and Le]{tan2019efficientnet}
Tan, M. and Le, Q.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  6105--6114. PMLR, 2019.

\bibitem[Wang \& Yoon(2021)Wang and Yoon]{wang2021knowledge}
Wang, L. and Yoon, K.-J.
\newblock Knowledge distillation and student-teacher learning for visual
  intelligence: A review and new outlooks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2021.

\bibitem[{Wu} et~al.(2019){Wu}, {Brooks}, {Chen}, {Chen}, {Choudhury},
  {Dukhan}, {Hazelwood}, {Isaac}, {Jia}, {Jia}, {Leyvand}, {Lu}, {Lu}, {Qiao},
  {Reagen}, {Spisak}, {Sun}, {Tulloch}, {Vajda}, {Wang}, {Wang}, {Wasti}, {Wu},
  {Xian}, {Yoo}, and {Zhang}]{edgeFB}
{Wu}, C., {Brooks}, D., {Chen}, K., {Chen}, D., {Choudhury}, S., {Dukhan}, M.,
  {Hazelwood}, K., {Isaac}, E., {Jia}, Y., {Jia}, B., {Leyvand}, T., {Lu}, H.,
  {Lu}, Y., {Qiao}, L., {Reagen}, B., {Spisak}, J., {Sun}, F., {Tulloch}, A.,
  {Vajda}, P., {Wang}, X., {Wang}, Y., {Wasti}, B., {Wu}, Y., {Xian}, R.,
  {Yoo}, S., and {Zhang}, P.
\newblock Machine learning at facebook: Understanding inference at the edge.
\newblock In \emph{2019 IEEE International Symposium on High Performance
  Computer Architecture (HPCA)}, pp.\  331--344, 2019.
\newblock \doi{10.1109/HPCA.2019.00048}.

\bibitem[Xie et~al.(2017)Xie, Girshick, Doll{\'a}r, Tu, and
  He]{xie2017aggregated}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z., and He, K.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1492--1500, 2017.

\bibitem[Yao(1982)]{yao1982protocols}
Yao, A.~C.
\newblock Protocols for secure computations.
\newblock In \emph{23rd annual symposium on foundations of computer science
  (sfcs 1982)}, pp.\  160--164. IEEE, 1982.

\bibitem[Yao(1986)]{yao1986generate}
Yao, A. C.-C.
\newblock How to generate and exchange secrets.
\newblock In \emph{27th Annual Symposium on Foundations of Computer Science
  (sfcs 1986)}, pp.\  162--167. IEEE, 1986.

\bibitem[Yao \& Miller(2015)Yao and Miller]{yao2015tiny}
Yao, L. and Miller, J.
\newblock Tiny imagenet classification with convolutional neural networks.
\newblock \emph{CS 231N}, 2\penalty0 (5):\penalty0 8, 2015.

\bibitem[Zagoruyko \& Komodakis(2016{\natexlab{a}})Zagoruyko and
  Komodakis]{zagoruyko2016paying}
Zagoruyko, S. and Komodakis, N.
\newblock Paying more attention to attention: Improving the performance of
  convolutional neural networks via attention transfer.
\newblock \emph{arXiv preprint arXiv:1612.03928}, 2016{\natexlab{a}}.

\bibitem[Zagoruyko \& Komodakis(2016{\natexlab{b}})Zagoruyko and
  Komodakis]{zagoruyko2016wide}
Zagoruyko, S. and Komodakis, N.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}, 2016{\natexlab{b}}.

\bibitem[Zhao et~al.(2018)Zhao, Zhang, Guan, Tang, and
  Wang]{zhao2018reThinking}
Zhao, G., Zhang, Z., Guan, H., Tang, P., and Wang, J.
\newblock Rethinking relu to train better cnns.
\newblock In \emph{2018 24th International Conference on Pattern Recognition
  (ICPR)}, pp.\  603--608. IEEE, 2018.

\end{thebibliography}
