\backcite {hipaa}{{1}{1}{section.1}}
\backcite {gdpr}{{1}{1}{section.1}}
\backcite {lou2021safenet}{{1}{1}{figure.caption.1}}
\backcite {ghodsi2020cryptonas}{{1}{1}{figure.caption.1}}
\backcite {mishra2020delphi}{{1}{1}{figure.caption.1}}
\backcite {goldreich2019play}{{1}{1}{figure.caption.1}}
\backcite {shamir1979share}{{1}{1}{figure.caption.1}}
\backcite {gentry2009fully}{{1}{1}{figure.caption.1}}
\backcite {brakerski2014efficient}{{1}{1}{figure.caption.1}}
\backcite {juvekar2018gazelle}{{1}{1}{figure.caption.1}}
\backcite {br2020cheetah}{{1}{1}{figure.caption.1}}
\backcite {liu2017oblivious}{{1}{1}{figure.caption.1}}
\backcite {mishra2020delphi}{{1}{1}{figure.caption.1}}
\backcite {ghodsi2020cryptonas}{{1}{1}{figure.caption.1}}
\backcite {yao1982protocols}{{1}{1}{figure.caption.1}}
\backcite {yao1986generate}{{1}{1}{figure.caption.1}}
\backcite {ghodsi2020cryptonas}{{1}{1}{figure.caption.1}}
\backcite {mishra2020delphi}{{1}{1}{figure.caption.1}}
\backcite {hinton2015distilling}{{2}{1}{figure.caption.1}}
\backcite {wang2021knowledge}{{2}{1}{figure.caption.1}}
\backcite {lou2021safenet}{{2}{1}{figure.caption.1}}
\backcite {ghodsi2020cryptonas}{{2}{1}{figure.caption.1}}
\backcite {mishra2020delphi}{{2}{1}{figure.caption.1}}
\backcite {zhao2018reThinking}{{2}{1}{figure.caption.1}}
\backcite {he2020learning}{{2}{3}{Item.3}}
\backcite {he2016deep}{{2}{2.1}{subsection.2.1}}
\backcite {zagoruyko2016wide}{{2}{2.1}{subsection.2.1}}
\backcite {xie2017aggregated}{{2}{2.1}{subsection.2.1}}
\backcite {huang2017densely}{{2}{2.1}{subsection.2.1}}
\backcite {huang2018condensenet}{{2}{2.1}{subsection.2.1}}
\backcite {brendel2018approximating}{{2}{2.1}{subsection.2.1}}
\backcite {sandler2018mobilenetv2}{{2}{2.1}{subsection.2.1}}
\backcite {he2016deep}{{2}{2.1}{subsection.2.1}}
\backcite {howard2017mobilenets}{{2}{2.1}{subsection.2.1}}
\backcite {tan2019efficientnet}{{2}{2.1}{subsection.2.1}}
\backcite {gotmare2018a}{{3}{2.2}{figure.caption.4}}
\backcite {tan2019efficientnet}{{4}{3.1}{equation.3.1}}
\backcite {zhao2018reThinking}{{4}{3.2}{subsection.3.2}}
\backcite {he2016deep}{{5}{4}{section.4}}
\backcite {simonyan2014very}{{6}{4}{section.4}}
\backcite {howard2017mobilenets}{{6}{4}{section.4}}
\backcite {hinton2015distilling}{{6}{4}{table.caption.8}}
\backcite {zagoruyko2016paying}{{6}{4}{table.caption.8}}
\backcite {cho2019efficacy}{{6}{4}{table.caption.8}}
\backcite {2012KrizhevskyCIFAR}{{6}{4}{table.caption.9}}
\backcite {le2015tiny}{{6}{4}{table.caption.9}}
\backcite {yao2015tiny}{{6}{4}{table.caption.9}}
\backcite {mishra2020delphi}{{6}{4}{table.caption.9}}
\backcite {mishra2020delphi}{{6}{4}{table.caption.9}}
\backcite {mishra2020delphi}{{6}{4}{table.caption.9}}
\backcite {liu2017oblivious}{{6}{4}{table.caption.9}}
\backcite {ghodsi2020cryptonas}{{6}{4}{table.caption.9}}
\backcite {ghodsi2020cryptonas}{{7}{6}{table.caption.10}}
\backcite {mishra2020delphi}{{7}{6}{table.caption.10}}
\backcite {lou2021safenet}{{7}{5.2}{subsection.5.2}}
\backcite {he2020learning}{{8}{5.4}{subsection.5.4}}
\backcite {he2020learning}{{8}{8}{table.caption.13}}
\backcite {ghodsi2020cryptonas}{{8}{5.4}{subsection.5.4}}
\backcite {mishra2020delphi}{{8}{5.5}{subsection.5.5}}
\backcite {edgeFB}{{8}{5.5}{subsection.5.5}}
\backcite {howard2017mobilenets}{{8}{5.6}{subsection.5.6}}
\backcite {gilad2016cryptonets}{{9}{6}{section.6}}
\backcite {mohassel2017secureml}{{9}{6}{section.6}}
\backcite {mohassel2017secureml}{{9}{6}{section.6}}
\backcite {liu2017oblivious}{{9}{6}{section.6}}
\backcite {juvekar2018gazelle}{{9}{6}{section.6}}
\backcite {mishra2020delphi}{{9}{6}{section.6}}
\backcite {ghodsi2020cryptonas}{{9}{6}{section.6}}
\backcite {lou2021safenet}{{9}{6}{section.6}}
\backcite {howard2017mobilenets}{{12}{C}{appendix.C}}
\backcite {sandler2018mobilenetv2}{{12}{C}{appendix.C}}
\backcite {howard2017mobilenets}{{12}{C}{table.caption.20}}
\backcite {he2016deep}{{13}{E}{appendix.E}}
\backcite {simonyan2014very}{{13}{E}{appendix.E}}
\backcite {howard2017mobilenets}{{13}{E}{appendix.E}}
\backcite {sandler2018mobilenetv2}{{13}{E}{appendix.E}}
\backcite {he2016deep}{{14}{7a}{figure.caption.23}}
\backcite {simonyan2014very}{{14}{7b}{figure.caption.23}}
\backcite {howard2017mobilenets}{{14}{7c}{figure.caption.23}}
