%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.217500in}{1.988524in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.217500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.217500in}{1.988524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.988524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.919080in}}%
\pgfpathlineto{\pgfqpoint{0.396283in}{1.919080in}}%
\pgfpathlineto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518854in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.518854in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.518854in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020180in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.020180in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020180in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521506in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.521506in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.521506in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022832in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.022832in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.022832in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524158in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.524158in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524158in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025484in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.025484in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.025484in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772169in,y=0.191275in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta^{+}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.502680in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.502680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=0.464418in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.961075in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.961075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=0.922812in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.419469in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.419469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=1.381207in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.877864in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.877864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=1.839602in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191421in,y=1.177156in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w^{+}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521363in}{1.666183in}}%
\pgfpathlineto{\pgfqpoint{0.523873in}{1.507832in}}%
\pgfpathlineto{\pgfqpoint{0.526382in}{1.415416in}}%
\pgfpathlineto{\pgfqpoint{0.528891in}{1.349996in}}%
\pgfpathlineto{\pgfqpoint{0.531400in}{1.299368in}}%
\pgfpathlineto{\pgfqpoint{0.533909in}{1.258096in}}%
\pgfpathlineto{\pgfqpoint{0.536418in}{1.223280in}}%
\pgfpathlineto{\pgfqpoint{0.538927in}{1.193190in}}%
\pgfpathlineto{\pgfqpoint{0.541437in}{1.166710in}}%
\pgfpathlineto{\pgfqpoint{0.543946in}{1.143077in}}%
\pgfpathlineto{\pgfqpoint{0.546455in}{1.121747in}}%
\pgfpathlineto{\pgfqpoint{0.551473in}{1.084488in}}%
\pgfpathlineto{\pgfqpoint{0.556491in}{1.052718in}}%
\pgfpathlineto{\pgfqpoint{0.561510in}{1.025060in}}%
\pgfpathlineto{\pgfqpoint{0.566528in}{1.000596in}}%
\pgfpathlineto{\pgfqpoint{0.571546in}{0.978685in}}%
\pgfpathlineto{\pgfqpoint{0.576565in}{0.958861in}}%
\pgfpathlineto{\pgfqpoint{0.581583in}{0.940778in}}%
\pgfpathlineto{\pgfqpoint{0.586601in}{0.924165in}}%
\pgfpathlineto{\pgfqpoint{0.591619in}{0.908813in}}%
\pgfpathlineto{\pgfqpoint{0.596638in}{0.894553in}}%
\pgfpathlineto{\pgfqpoint{0.601656in}{0.881249in}}%
\pgfpathlineto{\pgfqpoint{0.609183in}{0.862844in}}%
\pgfpathlineto{\pgfqpoint{0.616711in}{0.846036in}}%
\pgfpathlineto{\pgfqpoint{0.624238in}{0.830586in}}%
\pgfpathlineto{\pgfqpoint{0.631766in}{0.816309in}}%
\pgfpathlineto{\pgfqpoint{0.639293in}{0.803052in}}%
\pgfpathlineto{\pgfqpoint{0.646820in}{0.790691in}}%
\pgfpathlineto{\pgfqpoint{0.654348in}{0.779124in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.768266in}}%
\pgfpathlineto{\pgfqpoint{0.669403in}{0.758042in}}%
\pgfpathlineto{\pgfqpoint{0.676930in}{0.748392in}}%
\pgfpathlineto{\pgfqpoint{0.686967in}{0.736325in}}%
\pgfpathlineto{\pgfqpoint{0.697003in}{0.725077in}}%
\pgfpathlineto{\pgfqpoint{0.707040in}{0.714556in}}%
\pgfpathlineto{\pgfqpoint{0.717076in}{0.704687in}}%
\pgfpathlineto{\pgfqpoint{0.727113in}{0.695407in}}%
\pgfpathlineto{\pgfqpoint{0.737149in}{0.686659in}}%
\pgfpathlineto{\pgfqpoint{0.747186in}{0.678396in}}%
\pgfpathlineto{\pgfqpoint{0.759732in}{0.668686in}}%
\pgfpathlineto{\pgfqpoint{0.772277in}{0.659598in}}%
\pgfpathlineto{\pgfqpoint{0.784823in}{0.651073in}}%
\pgfpathlineto{\pgfqpoint{0.797369in}{0.643058in}}%
\pgfpathlineto{\pgfqpoint{0.809914in}{0.635510in}}%
\pgfpathlineto{\pgfqpoint{0.824969in}{0.627012in}}%
\pgfpathlineto{\pgfqpoint{0.840024in}{0.619069in}}%
\pgfpathlineto{\pgfqpoint{0.855079in}{0.611633in}}%
\pgfpathlineto{\pgfqpoint{0.870134in}{0.604658in}}%
\pgfpathlineto{\pgfqpoint{0.885189in}{0.598106in}}%
\pgfpathlineto{\pgfqpoint{0.902753in}{0.590952in}}%
\pgfpathlineto{\pgfqpoint{0.920317in}{0.584281in}}%
\pgfpathlineto{\pgfqpoint{0.937881in}{0.578054in}}%
\pgfpathlineto{\pgfqpoint{0.957954in}{0.571434in}}%
\pgfpathlineto{\pgfqpoint{0.978027in}{0.565299in}}%
\pgfpathlineto{\pgfqpoint{0.998100in}{0.559610in}}%
\pgfpathlineto{\pgfqpoint{1.020682in}{0.553698in}}%
\pgfpathlineto{\pgfqpoint{1.043264in}{0.548261in}}%
\pgfpathlineto{\pgfqpoint{1.065847in}{0.543261in}}%
\pgfpathlineto{\pgfqpoint{1.090938in}{0.538177in}}%
\pgfpathlineto{\pgfqpoint{1.116029in}{0.533551in}}%
\pgfpathlineto{\pgfqpoint{1.141121in}{0.529349in}}%
\pgfpathlineto{\pgfqpoint{1.168721in}{0.525179in}}%
\pgfpathlineto{\pgfqpoint{1.196322in}{0.521448in}}%
\pgfpathlineto{\pgfqpoint{1.226431in}{0.517844in}}%
\pgfpathlineto{\pgfqpoint{1.256541in}{0.514691in}}%
\pgfpathlineto{\pgfqpoint{1.286651in}{0.511959in}}%
\pgfpathlineto{\pgfqpoint{1.319270in}{0.509443in}}%
\pgfpathlineto{\pgfqpoint{1.351888in}{0.507361in}}%
\pgfpathlineto{\pgfqpoint{1.387016in}{0.505576in}}%
\pgfpathlineto{\pgfqpoint{1.422144in}{0.504237in}}%
\pgfpathlineto{\pgfqpoint{1.457272in}{0.503322in}}%
\pgfpathlineto{\pgfqpoint{1.494909in}{0.502788in}}%
\pgfpathlineto{\pgfqpoint{1.532546in}{0.502698in}}%
\pgfpathlineto{\pgfqpoint{1.570184in}{0.503035in}}%
\pgfpathlineto{\pgfqpoint{1.607821in}{0.503783in}}%
\pgfpathlineto{\pgfqpoint{1.647967in}{0.505024in}}%
\pgfpathlineto{\pgfqpoint{1.688113in}{0.506713in}}%
\pgfpathlineto{\pgfqpoint{1.728259in}{0.508841in}}%
\pgfpathlineto{\pgfqpoint{1.768406in}{0.511406in}}%
\pgfpathlineto{\pgfqpoint{1.808552in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{1.848698in}{0.517846in}}%
\pgfpathlineto{\pgfqpoint{1.888844in}{0.521727in}}%
\pgfpathlineto{\pgfqpoint{1.928990in}{0.526059in}}%
\pgfpathlineto{\pgfqpoint{1.966627in}{0.530539in}}%
\pgfpathlineto{\pgfqpoint{2.004265in}{0.535436in}}%
\pgfpathlineto{\pgfqpoint{2.041902in}{0.540766in}}%
\pgfpathlineto{\pgfqpoint{2.079539in}{0.546546in}}%
\pgfpathlineto{\pgfqpoint{2.114667in}{0.552364in}}%
\pgfpathlineto{\pgfqpoint{2.149795in}{0.558613in}}%
\pgfpathlineto{\pgfqpoint{2.184923in}{0.565316in}}%
\pgfpathlineto{\pgfqpoint{2.217541in}{0.571971in}}%
\pgfpathlineto{\pgfqpoint{2.250160in}{0.579066in}}%
\pgfpathlineto{\pgfqpoint{2.282779in}{0.586632in}}%
\pgfpathlineto{\pgfqpoint{2.312889in}{0.594061in}}%
\pgfpathlineto{\pgfqpoint{2.342998in}{0.601951in}}%
\pgfpathlineto{\pgfqpoint{2.370599in}{0.609617in}}%
\pgfpathlineto{\pgfqpoint{2.398199in}{0.617729in}}%
\pgfpathlineto{\pgfqpoint{2.425800in}{0.626323in}}%
\pgfpathlineto{\pgfqpoint{2.450891in}{0.634589in}}%
\pgfpathlineto{\pgfqpoint{2.475983in}{0.643321in}}%
\pgfpathlineto{\pgfqpoint{2.498565in}{0.651612in}}%
\pgfpathlineto{\pgfqpoint{2.521147in}{0.660347in}}%
\pgfpathlineto{\pgfqpoint{2.543729in}{0.669564in}}%
\pgfpathlineto{\pgfqpoint{2.563803in}{0.678196in}}%
\pgfpathlineto{\pgfqpoint{2.583876in}{0.687279in}}%
\pgfpathlineto{\pgfqpoint{2.603949in}{0.696852in}}%
\pgfpathlineto{\pgfqpoint{2.621513in}{0.705666in}}%
\pgfpathlineto{\pgfqpoint{2.639077in}{0.714925in}}%
\pgfpathlineto{\pgfqpoint{2.656641in}{0.724670in}}%
\pgfpathlineto{\pgfqpoint{2.674205in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{2.689259in}{0.744219in}}%
\pgfpathlineto{\pgfqpoint{2.704314in}{0.753959in}}%
\pgfpathlineto{\pgfqpoint{2.719369in}{0.764211in}}%
\pgfpathlineto{\pgfqpoint{2.734424in}{0.775026in}}%
\pgfpathlineto{\pgfqpoint{2.749479in}{0.786462in}}%
\pgfpathlineto{\pgfqpoint{2.762025in}{0.796517in}}%
\pgfpathlineto{\pgfqpoint{2.774570in}{0.807097in}}%
\pgfpathlineto{\pgfqpoint{2.787116in}{0.818256in}}%
\pgfpathlineto{\pgfqpoint{2.799662in}{0.830056in}}%
\pgfpathlineto{\pgfqpoint{2.812207in}{0.842569in}}%
\pgfpathlineto{\pgfqpoint{2.822244in}{0.853150in}}%
\pgfpathlineto{\pgfqpoint{2.832280in}{0.864294in}}%
\pgfpathlineto{\pgfqpoint{2.842317in}{0.876061in}}%
\pgfpathlineto{\pgfqpoint{2.852354in}{0.888520in}}%
\pgfpathlineto{\pgfqpoint{2.862390in}{0.901753in}}%
\pgfpathlineto{\pgfqpoint{2.872427in}{0.915859in}}%
\pgfpathlineto{\pgfqpoint{2.879954in}{0.927081in}}%
\pgfpathlineto{\pgfqpoint{2.887481in}{0.938919in}}%
\pgfpathlineto{\pgfqpoint{2.895009in}{0.951442in}}%
\pgfpathlineto{\pgfqpoint{2.902536in}{0.964730in}}%
\pgfpathlineto{\pgfqpoint{2.910064in}{0.978881in}}%
\pgfpathlineto{\pgfqpoint{2.917591in}{0.994010in}}%
\pgfpathlineto{\pgfqpoint{2.925119in}{1.010259in}}%
\pgfpathlineto{\pgfqpoint{2.932646in}{1.027802in}}%
\pgfpathlineto{\pgfqpoint{2.940173in}{1.046859in}}%
\pgfpathlineto{\pgfqpoint{2.945192in}{1.060539in}}%
\pgfpathlineto{\pgfqpoint{2.950210in}{1.075117in}}%
\pgfpathlineto{\pgfqpoint{2.955228in}{1.090716in}}%
\pgfpathlineto{\pgfqpoint{2.960247in}{1.107489in}}%
\pgfpathlineto{\pgfqpoint{2.965265in}{1.125622in}}%
\pgfpathlineto{\pgfqpoint{2.970283in}{1.145354in}}%
\pgfpathlineto{\pgfqpoint{2.975301in}{1.166988in}}%
\pgfpathlineto{\pgfqpoint{2.980320in}{1.190926in}}%
\pgfpathlineto{\pgfqpoint{2.985338in}{1.217712in}}%
\pgfpathlineto{\pgfqpoint{2.990356in}{1.248108in}}%
\pgfpathlineto{\pgfqpoint{2.995374in}{1.283231in}}%
\pgfpathlineto{\pgfqpoint{2.997884in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{3.000393in}{1.324811in}}%
\pgfpathlineto{\pgfqpoint{3.002902in}{1.348856in}}%
\pgfpathlineto{\pgfqpoint{3.005411in}{1.375749in}}%
\pgfpathlineto{\pgfqpoint{3.007920in}{1.406250in}}%
\pgfpathlineto{\pgfqpoint{3.010429in}{1.441478in}}%
\pgfpathlineto{\pgfqpoint{3.012938in}{1.483163in}}%
\pgfpathlineto{\pgfqpoint{3.015448in}{1.534204in}}%
\pgfpathlineto{\pgfqpoint{3.017957in}{1.600038in}}%
\pgfpathlineto{\pgfqpoint{3.020466in}{1.692867in}}%
\pgfpathlineto{\pgfqpoint{3.022975in}{1.851632in}}%
\pgfpathlineto{\pgfqpoint{3.022975in}{1.851632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.396283in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.919080in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
