%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.217500in}{1.988524in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.217500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.217500in}{1.988524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.988524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.919080in}}%
\pgfpathlineto{\pgfqpoint{0.396283in}{1.919080in}}%
\pgfpathlineto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521363in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.521363in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521363in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021686in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.021686in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.021686in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522008in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.522008in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522008in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022330in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.022330in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.022330in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522653in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.522653in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522653in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022975in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.022975in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.022975in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772169in,y=0.191275in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta^{-}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.502680in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.502680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=0.464418in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.795601in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.795601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=0.757339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.088523in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.088523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=1.050260in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.381444in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.381444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=1.343182in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.674365in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.674365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246976in, y=1.636103in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191421in,y=1.177156in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w^{+}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396283in}{0.435232in}}{\pgfqpoint{2.751773in}{1.483848in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521363in}{1.851632in}}%
\pgfpathlineto{\pgfqpoint{0.588975in}{1.835583in}}%
\pgfpathlineto{\pgfqpoint{0.656586in}{1.819087in}}%
\pgfpathlineto{\pgfqpoint{0.721693in}{1.802755in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{1.786616in}}%
\pgfpathlineto{\pgfqpoint{0.846898in}{1.770025in}}%
\pgfpathlineto{\pgfqpoint{0.906997in}{1.753650in}}%
\pgfpathlineto{\pgfqpoint{0.964592in}{1.737522in}}%
\pgfpathlineto{\pgfqpoint{1.022187in}{1.720944in}}%
\pgfpathlineto{\pgfqpoint{1.077277in}{1.704643in}}%
\pgfpathlineto{\pgfqpoint{1.132368in}{1.687884in}}%
\pgfpathlineto{\pgfqpoint{1.184954in}{1.671434in}}%
\pgfpathlineto{\pgfqpoint{1.237541in}{1.654519in}}%
\pgfpathlineto{\pgfqpoint{1.287623in}{1.637951in}}%
\pgfpathlineto{\pgfqpoint{1.337705in}{1.620912in}}%
\pgfpathlineto{\pgfqpoint{1.385283in}{1.604264in}}%
\pgfpathlineto{\pgfqpoint{1.432862in}{1.587140in}}%
\pgfpathlineto{\pgfqpoint{1.477936in}{1.570455in}}%
\pgfpathlineto{\pgfqpoint{1.523010in}{1.553294in}}%
\pgfpathlineto{\pgfqpoint{1.565580in}{1.536626in}}%
\pgfpathlineto{\pgfqpoint{1.608150in}{1.519484in}}%
\pgfpathlineto{\pgfqpoint{1.648215in}{1.502895in}}%
\pgfpathlineto{\pgfqpoint{1.688281in}{1.485839in}}%
\pgfpathlineto{\pgfqpoint{1.728347in}{1.468291in}}%
\pgfpathlineto{\pgfqpoint{1.765909in}{1.451368in}}%
\pgfpathlineto{\pgfqpoint{1.803471in}{1.433962in}}%
\pgfpathlineto{\pgfqpoint{1.838528in}{1.417258in}}%
\pgfpathlineto{\pgfqpoint{1.873586in}{1.400087in}}%
\pgfpathlineto{\pgfqpoint{1.908644in}{1.382423in}}%
\pgfpathlineto{\pgfqpoint{1.941197in}{1.365557in}}%
\pgfpathlineto{\pgfqpoint{1.973751in}{1.348218in}}%
\pgfpathlineto{\pgfqpoint{2.006304in}{1.330384in}}%
\pgfpathlineto{\pgfqpoint{2.038858in}{1.312025in}}%
\pgfpathlineto{\pgfqpoint{2.068907in}{1.294589in}}%
\pgfpathlineto{\pgfqpoint{2.098956in}{1.276658in}}%
\pgfpathlineto{\pgfqpoint{2.129006in}{1.258205in}}%
\pgfpathlineto{\pgfqpoint{2.156551in}{1.240808in}}%
\pgfpathlineto{\pgfqpoint{2.184096in}{1.222926in}}%
\pgfpathlineto{\pgfqpoint{2.211642in}{1.204535in}}%
\pgfpathlineto{\pgfqpoint{2.239187in}{1.185610in}}%
\pgfpathlineto{\pgfqpoint{2.266732in}{1.166124in}}%
\pgfpathlineto{\pgfqpoint{2.291773in}{1.147897in}}%
\pgfpathlineto{\pgfqpoint{2.316814in}{1.129160in}}%
\pgfpathlineto{\pgfqpoint{2.341856in}{1.109888in}}%
\pgfpathlineto{\pgfqpoint{2.366897in}{1.090059in}}%
\pgfpathlineto{\pgfqpoint{2.391938in}{1.069645in}}%
\pgfpathlineto{\pgfqpoint{2.416979in}{1.048624in}}%
\pgfpathlineto{\pgfqpoint{2.439516in}{1.029162in}}%
\pgfpathlineto{\pgfqpoint{2.462053in}{1.009169in}}%
\pgfpathlineto{\pgfqpoint{2.484590in}{0.988626in}}%
\pgfpathlineto{\pgfqpoint{2.507127in}{0.967517in}}%
\pgfpathlineto{\pgfqpoint{2.529664in}{0.945828in}}%
\pgfpathlineto{\pgfqpoint{2.552201in}{0.923547in}}%
\pgfpathlineto{\pgfqpoint{2.574738in}{0.900667in}}%
\pgfpathlineto{\pgfqpoint{2.597275in}{0.877189in}}%
\pgfpathlineto{\pgfqpoint{2.619812in}{0.853119in}}%
\pgfpathlineto{\pgfqpoint{2.644854in}{0.825704in}}%
\pgfpathlineto{\pgfqpoint{2.669895in}{0.797630in}}%
\pgfpathlineto{\pgfqpoint{2.697440in}{0.766083in}}%
\pgfpathlineto{\pgfqpoint{2.732498in}{0.725185in}}%
\pgfpathlineto{\pgfqpoint{2.797605in}{0.648998in}}%
\pgfpathlineto{\pgfqpoint{2.817637in}{0.626259in}}%
\pgfpathlineto{\pgfqpoint{2.835166in}{0.606990in}}%
\pgfpathlineto{\pgfqpoint{2.850191in}{0.591116in}}%
\pgfpathlineto{\pgfqpoint{2.862712in}{0.578459in}}%
\pgfpathlineto{\pgfqpoint{2.875232in}{0.566424in}}%
\pgfpathlineto{\pgfqpoint{2.885249in}{0.557315in}}%
\pgfpathlineto{\pgfqpoint{2.895265in}{0.548725in}}%
\pgfpathlineto{\pgfqpoint{2.905282in}{0.540710in}}%
\pgfpathlineto{\pgfqpoint{2.915298in}{0.533325in}}%
\pgfpathlineto{\pgfqpoint{2.922810in}{0.528233in}}%
\pgfpathlineto{\pgfqpoint{2.930323in}{0.523548in}}%
\pgfpathlineto{\pgfqpoint{2.937835in}{0.519291in}}%
\pgfpathlineto{\pgfqpoint{2.945347in}{0.515483in}}%
\pgfpathlineto{\pgfqpoint{2.952860in}{0.512142in}}%
\pgfpathlineto{\pgfqpoint{2.960372in}{0.509284in}}%
\pgfpathlineto{\pgfqpoint{2.967884in}{0.506925in}}%
\pgfpathlineto{\pgfqpoint{2.975397in}{0.505077in}}%
\pgfpathlineto{\pgfqpoint{2.982909in}{0.503749in}}%
\pgfpathlineto{\pgfqpoint{2.990421in}{0.502948in}}%
\pgfpathlineto{\pgfqpoint{2.997934in}{0.502680in}}%
\pgfpathlineto{\pgfqpoint{3.005446in}{0.502945in}}%
\pgfpathlineto{\pgfqpoint{3.012959in}{0.503742in}}%
\pgfpathlineto{\pgfqpoint{3.020471in}{0.505066in}}%
\pgfpathlineto{\pgfqpoint{3.022975in}{0.505624in}}%
\pgfpathlineto{\pgfqpoint{3.022975in}{0.505624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.396283in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396283in}{1.919080in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.919080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
