('2.1', '{\\mathcal{G}}=({\\mathcal{V}},{\\mathcal{E}})')
('2.1', '{\\mathcal{V}}')
('2.1', '{\\mathcal{E}}')
('2.1', 'N')
('2.1', '|{\\mathcal{V}}|=N')
('2.1', '{\\bm{X}}\\in{\\mathbb{R}}^{N\\times D}')
('2.1', '{\\bm{A}}\\in{\\mathbb{R}}^{N\\times N}')
('2.1', '{\\mathcal{V}}^{L}')
('2.1', '{\\mathcal{V}}^{U}')
('2.1', '{\\mathcal{V}}^{L}\\cap{\\mathcal{V}}^{U}=\\varnothing')
('2.1', '{\\mathcal{V}}^{L}\\cup{\\mathcal{V}}^{U}={\\mathcal{V}}')
('2.1', '\\hat{{\\bm{Y}}}\\in\\mathbb{R}^{N\\times C}')
('2.1', '{{\\bm{Y}}}')
('2.1', '{\\bm{H}}')
('2.1', '{\\bm{X}}')
('2.1', '{\\bm{A}}')
('2.1', '\\hat{{\\bm{Y}}}')
('2.1', '{\\bm{H}}=f_{\\theta}({\\bm{X}},{\\bm{A}})')
('2.1', '{\\bm{Y}}=g_{\\theta}({\\bm{H}})')
('2.1', '\\mathcal{L}_{sup}=\\bm{\\ell}_{xent}({\\bm{Y}}^{L},\\hat{{\\bm{Y}}}^{L})=\\sum%\n\\limits_{i\\in{\\mathcal{V}}^{L}}\\bm{\\ell}_{xent}({\\bm{y}}_{i},\\hat{{\\bm{y}}}_{i})')
('2.1', '\\bm{H}=f_{\\theta}(\\bm{X})')
('2.2', '\\mathcal{L}=\\mathcal{L}_{{sup}}+\\lambda\\mathcal{L}_{{reg}},\\;\\mbox{where}\\;%\n\\mathcal{L}_{{reg}}=\\bm{\\ell}(\\bm{H},\\bm{A})\\;\\mbox{or}\\;\\bm{\\ell}({\\bm{Y}},%\n\\bm{A})')
('2.2', '\\bm{\\ell}(\\bm{Y},\\bm{A})=\\textrm{tr}[\\bm{Y}^{\\top}\\bm{L}\\bm{Y}]')
('2.2', '\\bm{L}=\\bm{I}-\\tilde{\\bm{A}}=\\bm{I}-\\bm{D}^{-1/2}\\bm{A}\\bm{D}^{-1/2}')
('2.2', '\\bm{Y}')
('2.2', '\\bm{H}')
('3', '\\begin{split}\\mathcal{L}&=\\bm{\\ell}_{xent}({\\bm{Y}}^{L},\\hat{{\\bm{Y}}}^{L})+%\n\\lambda\\text{tr}[{{\\bm{H}}}^{\\top}{{\\bm{L}}}{{\\bm{H}}}]\\end{split}')
('3', '{\\bm{C}}=\\{C_{kk^{\\prime}}\\}\\in{\\mathbb{R}}^{D\\times D}')
('3', 'C_{kk^{\\prime}}')
('3', 'C_{kk^{\\prime}}=\\frac{\\Sigma_{kk^{\\prime}}}{\\sqrt{\\Sigma_{kk}\\Sigma_{k^{\\prime%\n}k^{\\prime}}}},\\;\\mbox{and}\\;\\bm{\\Sigma}=\\sum_{i\\in{\\mathcal{V}}}\\frac{({\\bm{h%\n}}_{i}-\\overline{{\\bm{h}}})^{\\top}({\\bm{h}}_{i}-\\overline{{\\bm{h}}})}{|{%\n\\mathcal{V}}|}')
('3', '{\\bm{h}}_{i}\\in\\mathbb{R}^{1\\times D}')
('3', '\\overline{{\\bm{h}}}=\\sum_{i=1}^{|{\\mathcal{V}}|}{\\bm{h}}_{i}/|{\\mathcal{V}}|')
('3', '\\bm{\\Sigma}')
('3', '{\\bm{H}}')
('3', '{\\bm{C}}')
('3', '\\{\\lambda_{1}^{\\bm{{\\bm{C}}}},\\lambda_{2}^{\\bm{{\\bm{C}}}},\\cdots,\\lambda_{D}^{%\n\\bm{{\\bm{C}}}}\\}')
('3', '\\lambda')
('3', '95\\%')
('3', '\\lambda')
('3', '95\\%')
('3', '\\lambda')
('3', '0')
('3', '0.001')
('3', '0.1')
('3', '\\lambda=0')
('3', '\\lambda_{i}^{\\bm{{\\bm{C}}}}/\\lambda_{1}^{\\bm{{\\bm{C}}}}')
('3', '\\lambda')
('3', '\\lambda=0')
('3', '\\lambda^{\\bm{{\\bm{C}}}}_{6}/\\lambda^{\\bm{{\\bm{C}}}}_{1}\\geq 0.5')
('3', '100')
('3', '\\lambda^{\\bm{{\\bm{C}}}}=0.001')
('3', '\\lambda^{\\bm{{\\bm{C}}}}_{5}/\\lambda^{\\bm{{\\bm{C}}}}_{1}\\leq 0.2')
('3', '40')
('3', '{\\rm NESum}(\\{\\lambda_{i}^{{\\bm{C}}}\\})\\triangleq\\sum_{i=1}^{D}{\\lambda_{i}^{{%\n\\bm{C}}}}/{\\lambda_{1}^{{\\bm{C}}}}')
('3', '\\lambda')
('3', '{\\bm{H}}={\\bm{X}}{\\bm{W}}')
('3', '{\\bm{W}}\\in{\\mathbb{R}}^{F\\times D}')
('3', 'F=D')
('3', '{\\bm{W}}')
('3', '\\mathcal{L}_{reg}=\\text{tr}[{{\\bm{H}}}^{\\top}{{\\bm{L}}}{{\\bm{H}}}]')
('3', '{\\bm{P}}={\\bm{X}}^{\\top}{\\bm{L}}{\\bm{X}}=\\sum\\limits_{ij}L_{ij}{\\bm{x}}_{i}%\n\\cdot{\\bm{x}}_{j}^{\\top}')
('3', '\\{\\lambda^{{\\bm{P}}}_{1},\\lambda^{{\\bm{P}}}_{2},\\cdots,\\lambda^{{\\bm{P}}}_{D}\\}')
('3', '{\\bm{W}}(0)')
('3', 't')
('3', '{\\bm{W}}(t)')
('3', '{\\bm{W}}')
('3', 't')
('3', '\\{\\sigma^{{\\bm{W}}}_{i}(t)\\}_{i=1}^{D}')
('3', 't')
('3', '\\frac{\\sigma^{{\\bm{W}}}_{i}(t)}{\\sigma^{{\\bm{W}}}_{j}(t)}\\leq\\frac{\\sigma^{{%\n\\bm{W}}}_{i}(t^{\\prime})}{\\sigma^{{\\bm{W}}}_{j}(t^{\\prime})},\\;\\;\\forall\\;t<t^%\n{\\prime},i\\leq j.')
('3', '\\lambda^{{\\bm{P}}}_{1}\\geq\\cdots\\geq\\lambda^{{\\bm{P}}}_{d}>\\lambda^{{\\bm{P}}}_%\n{d+1}\\geq\\cdots\\geq\\lambda^{{\\bm{P}}}_{D}')
('3', '\\lim_{t\\rightarrow\\infty}\\frac{\\sigma^{{\\bm{W}}}_{i}(t)}{\\sigma^{{\\bm{W}}}_{j}%\n(t)}=0,\\;\\forall\\;i\\leq d\\;\\mbox{and}\\;j\\geq d+1.')
('3', '{\\bm{W}}')
('3', '\\lim_{t\\rightarrow\\infty}\\frac{\\lambda^{{\\bm{C}}}_{i}(t)}{\\lambda^{{\\bm{C}}}_{%\nj}(t)}=0,\\;\\forall\\;i\\leq d\\;\\mbox{and}\\;j\\geq d+1.')
('3', '\\tau')
('3', '{\\bm{H}}^{(t+1)}=[(1-2\\tau){\\bm{I}}+2\\tau\\tilde{{\\bm{A}}}]{\\bm{H}}^{(t)}.')
('3', '\\tau=1/2')
('3', '{\\bm{H}}^{(t+1)}=\\tilde{{\\bm{A}}}{\\bm{H}}^{(t)}')
('3', '\\tilde{{\\bm{A}}}={\\bm{D}}^{-1/2}{\\bm{A}}{\\bm{D}}^{-1/2}')
('3', 't\\rightarrow\\infty')
('4.1', '{\\bm{C}}')
('4.1', '{\\bm{I}}')
('4.1', '\\bm{\\ell}_{corr\\_reg}=\\|\\bm{C}-\\bm{I}\\|_{F}^{2}=\\sum\\limits_{i=1}^{d}(1-{{C}}_%\n{ii})^{2}+\\sum\\limits_{i\\neq j}{C}_{ij}^{2}=\\sum\\limits_{i\\neq j}{C}_{ij}^{2}.')
('4.1', '{C}_{ii}=1')
('4.1', 'i')
('4.2', '{\\bm{H}}={\\rm MLP}_{\\theta}({\\bm{X}})')
('4.2', '{\\bm{X}}=\\{{\\bm{x}}_{i}\\}_{i=1}^{|{\\mathcal{V}}|}')
('4.2', '\\bm{H}=\\{{\\bm{h}}_{i}\\}_{i=1}^{|{\\mathcal{V}}|}')
('4.2', 'i\\in{\\mathcal{V}}')
('4.2', 'T')
('4.2', '\\{\\bm{h}_{j}\\}^{(1:T)}(i)')
('4.2', 'T')
('4.2', '{\\bm{s}}_{i}={\\rm Pool}(\\{\\bm{h}_{j}\\}^{(1:T)}(i))')
('4.2', '{\\bm{S}}=\\sum_{t=1}^{T}\\tilde{{\\bm{A}}}^{t}{\\bm{H}}/L,\\;\\mbox{where}\\;\\tilde{{%\n\\bm{A}}}={\\bm{A}}{{\\bm{D}}}^{-1}.')
('4.2', '{\\bm{H}}')
('4.2', '{\\bm{S}}')
('4.2', '{\\mathcal{L}}_{reg}=-\\alpha\\sum\\limits_{k=1}^{D}C_{kk}+\\beta\\sum\\limits_{k\\neq\nk%\n^{\\prime}}C_{kk^{\\prime}}^{2},')
('4.2', '{\\bm{C}}=\\{C_{kk^{\\prime}}\\}\\in{\\mathbb{R}}^{D\\times D}')
('4.2', '{\\bm{H}}')
('4.2', '{\\bm{S}}')
('4.2', 'T')
('4.2', '{\\bm{H}}')
('4.2', '{\\bm{H}}^{*}')
('4.2', '{\\bm{H}}^{*}')
('4.2', '{\\bm{Y}}={\\rm LIN}_{\\phi}({\\bm{H}})')
('4.2', '{\\mathcal{L}}=\\bm{\\ell}_{xent}({\\bm{Y}}^{L},\\hat{{\\bm{Y}}}^{L})-\\alpha\\sum%\n\\limits_{k=1}^{D}C_{kk}+\\beta\\sum\\limits_{k\\neq k^{\\prime}}C_{kk^{\\prime}}^{2},')
('4.2', '\\alpha,\\beta')
('4.2', '\\bm{x}')
('4.2', '\\bm{y}={\\rm{Lin}}_{\\phi}({\\rm{MLP}}_{\\theta}(\\bm{x}))')
('5.1', '7')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '{\\bm{\\pm}}')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '{\\bm{\\pm}}')
('5.2', '{\\bm{\\pm}}')
('5.2', '{\\bm{\\pm}}')
('5.2', '{\\bm{\\pm}}')
('5.2', '{\\bm{\\pm}}')
('5.2', '{\\bm{\\pm}}')
('5.2', '\\pm')
('5.2', '20')
('5.2', '500')
('5.2', '1000')
('5.2', '6')
('5.2', '7')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '{\\bm{\\pm}}')
('5.3', '{\\bm{\\pm}}')
('5.3', '{\\bm{\\pm}}')
('5.4.2', '\\alpha')
('5.4.2', '\\beta')
('5.4.2', '0')
('5.4.2', '\\alpha=0')
('5.4.2', '\\beta=0')
('5.4.2', 'T=2')
('5.4.2', '\\alpha=0')
('5.4.2', '\\beta=0')
('5.4.2', 'T=1')
('5.4.2', 'T=2')
('5.4.2', 'T=3')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\beta')
('5.4.3', '\\alpha')
('5.4.3', '\\alpha')
('5.4.3', '\\beta')
('5.4.3', '\\alpha/\\beta=2*10^{3}')
('5.4.3', '\\alpha/\\beta=1*10^{3}')
('5.4.3', '\\alpha')
('5.4.3', '\\alpha/\\beta')
('A1.1', '{\\mathcal{L}}_{reg}')
('A1.1', '{\\bm{W}}')
('A1.1', '\\begin{split}\\frac{{\\partial}{\\mathcal{L}}_{reg}}{{\\partial}{\\bm{W}}}=&\\frac{%\n\\partial\\;\\text{tr}({\\bm{H}}^{\\top}{\\bm{L}}{\\bm{H}})}{\\partial{\\bm{W}}}\\\\\n=&\\frac{\\partial\\;\\text{tr}(({\\bm{X}}{\\bm{W}})^{\\top}{\\bm{L}}({\\bm{X}}{\\bm{W}}%\n))}{\\partial{\\bm{W}}}\\\\\n=&2{\\bm{X}}^{\\top}{\\bm{L}}{\\bm{X}}{\\bm{W}}\\\\\n=&2{\\bm{P}}{\\bm{W}}\\end{split}')
('A1.1', 't')
('A1.1', '{\\bm{W}}={\\bm{W}}(t)')
('A1.1', '{\\bm{W}}(t)')
('A1.1', 't')
('A1.1', '\\frac{{\\rm d}{\\bm{W}}(t)}{{\\rm d}t}=2{\\bm{P}}{\\bm{W}}')
('A1.1', '{\\bm{X}}')
('A1.1', '{\\bm{L}}')
('A1.1', '{\\bm{W}}(t)=\\exp({\\bm{P}}t)\\cdot{\\bm{W}}(0).')
('A1.1', '{\\bm{P}}')
('A1.1', '\\lambda_{1}^{{\\bm{P}}}\\geq\\lambda_{2}^{{\\bm{P}}}\\geq\\cdots\\geq\\lambda_{D}^{{%\n\\bm{P}}}')
('A1.1', 'f(t;\\lambda_{i}^{{\\bm{P}}},\\lambda_{j}^{{\\bm{P}}})=\\exp(\\lambda_{i}^{{\\bm{P}}}%\nt)/\\exp(\\lambda_{j}^{{\\bm{P}}}t)=e^{(\\lambda_{i}^{{\\bm{P}}}-\\lambda_{j}^{{\\bm{%\nP}}})t}')
('A1.1', 'f(t;\\lambda_{i}^{{\\bm{P}}},\\lambda_{j}^{{\\bm{P}}})')
('A1.1', 'j\\geq i')
('A1.1', '{\\bm{W}}(t)')
('A1.1', '{\\bm{W}}(0)')
('A1.1', '\\exp({\\bm{P}}t)')
('A1.1', '\\frac{\\sigma^{{\\bm{W}}}_{i}(t)}{\\sigma^{{\\bm{W}}}_{j}(t)}\\leq\\frac{\\sigma^{{%\n\\bm{W}}}_{i}(t^{\\prime})}{\\sigma^{{\\bm{W}}}_{j}(t^{\\prime})},\\;\\;\\forall\\;t<t^%\n{\\prime}\\;\\mbox{and}\\;i\\leq j.')
('A1.1', '\\lambda^{{\\bm{P}}}_{1}\\geq\\cdots\\geq\\lambda^{{\\bm{P}}}_{d}>\\lambda^{{\\bm{P}}}_%\n{d+1}\\geq\\cdots\\geq\\lambda^{{\\bm{P}}}_{D}')
('A1.1', '\\lim\\limits_{t\\rightarrow\\infty}f(t;\\lambda_{i}^{{\\bm{P}}},\\lambda_{j}^{{\\bm{P%\n}}})=0,\\forall i\\leq d,j\\geq d+1')
('A1.2', '{\\bm{C}}')
('A1.2', '{\\bm{H}}')
('A1.2', '{\\bm{H}}={\\bm{X}}{\\bm{W}}')
('A1.2', '\\begin{split}{\\bm{C}}=&\\sum\\limits_{i=1}^{N}({\\bm{h}}_{i}-\\overline{{\\bm{h}}})%\n^{\\top}({\\bm{h}}_{i}-\\overline{{\\bm{h}}})/N\\\\\n=&\\sum\\limits_{i=1}^{N}{\\bm{W}}^{\\top}({\\bm{x}}_{i}-\\overline{{\\bm{x}}})^{\\top%\n}({\\bm{x}}_{i}-\\overline{{\\bm{x}}}){\\bm{W}}/N.\\\\\n\\end{split}')
('A1.2', '{\\bm{W}}')
('A1.2', '{\\bm{C}}')
('A1.2', '\\begin{split}{\\bm{C}}=&\\sum\\limits_{i=1}^{N}{\\bm{W}}^{\\top}({\\bm{x}}_{i}-%\n\\overline{{\\bm{x}}})^{\\top}({\\bm{x}}_{i}-\\overline{{\\bm{x}}}){\\bm{W}}/N.\\\\\n=&{\\bm{W}}^{\\top}\\sum\\limits_{i=1}^{N}\\frac{({\\bm{x}}_{i}-\\overline{{\\bm{x}}})%\n^{\\top}({\\bm{x}}_{i}-\\overline{{\\bm{x}}})}{N}{\\bm{W}}\\\\\n=&{\\bm{W}}^{\\top}{\\bm{W}}.\\end{split}')
('A1.2', '{\\bm{C}}')
('A1.2', '\\{\\lambda_{i}^{{\\bm{C}}}\\}_{i=1}^{D}')
('A1.2', '\\lambda_{i}^{{\\bm{C}}}=(\\sigma_{i}^{{\\bm{W}}})^{2}')
('A1.3', '\\mathcal{L}=-\\alpha\\sum\\limits_{k=1}^{D}C_{kk}+\\beta\\sum\\limits_{k\\neq k^{%\n\\prime}}C_{kk^{\\prime}}^{2}.')
('A1.3', '\\begin{split}\\mathcal{L}_{on-diag}&=-\\alpha\\sum\\limits_{k=1}^{D}C_{kk}\\\\\n\\mathcal{L}_{off-diag}&=\\beta\\sum\\limits_{k\\neq k^{\\prime}}^{D}C_{kk^{\\prime}}%\n^{2}\\\\\n\\end{split}')
('A1.3', '{\\mathcal{L}}_{on-diag}')
('A1.3', 'T=1')
('A1.3', '{\\bm{C}}=\\sum\\limits_{i=1}^{N}{\\bm{h}}_{i}{\\bm{s}}_{i}^{\\top}/N')
('A1.3', 'C_{kk}=\\sum\\limits_{i=1}^{N}(h_{i})_{k}\\cdot(s_{i})_{k}/N')
('A1.3', 'k')
('A1.3', 'k')
('A1.3', '\\begin{split}\\frac{\\partial C_{kk}}{\\partial(h_{i})_{k}}=\\frac{1}{N}(s_{i})_{k%\n},\\;\\mbox{and}\\;\\frac{\\partial C_{kk}}{\\partial(h_{i})_{k}^{\\prime}}=0,\\;\\;%\n\\forall k^{\\prime}\\neq k.\\end{split}')
('A1.3', '\\frac{\\partial\\sum\\limits_{k=1}^{D}C_{kk}}{\\partial{\\bm{h}}_{i}}=\\frac{1}{N}{%\n\\bm{s}}_{i}=\\frac{1}{N}\\frac{\\sum_{j\\in{\\mathcal{N}}(i)}{\\bm{h}}_{j}}{|%\n\\mathcal{N}(i)|}.')
('A1.3', '{\\mathcal{L}}_{off-diag}')
('A1.3', 'C_{kk^{\\prime}}=\\sum\\limits_{i=1}^{N}(h_{i})_{k}\\cdot(s_{i})_{k^{\\prime}}/N')
('A1.3', '{\\bm{H}}')
('A1.3', '{\\bm{S}}')
('A1.3', '1')
('A1.3', '\\frac{\\sum\\limits_{i=1}^{N}(h_{i})_{k}^{2}}{N}=\\frac{\\sum\\limits_{i=1}^{N}(s_{%\ni})_{k}^{2}}{N}=1.')
('A1.3', '\\begin{split}\\left[\\sum\\limits_{i=1}^{N}(h_{i})_{k}\\cdot(s_{i})_{k}\\right]^{2}%\n&\\leq\\left[\\sum\\limits_{i=1}^{N}(h_{i})_{k}^{2}\\right]\\left[\\sum\\limits_{i=1}^%\n{N}(s_{i})_{k}^{2}\\right]=N^{2}\\\\\n\\frac{\\sum\\limits_{i=1}^{N}(h_{i})_{k}\\cdot(s_{i})_{k}}{N}&\\leq 1\\\\\n\\end{split},')
('A1.3', '(h_{i})_{k}=(s_{i})_{k},\\forall i')
('A1.3', '{\\mathcal{L}}_{on-diag}')
('A1.3', '{\\bm{h}}_{i}={\\bm{s}}_{i},\\forall i')
('A1.3', 'C_{kk^{\\prime}}=0,k\\neq k^{\\prime}')
('A1.3', '\\sum\\limits_{i=1}^{N}(h_{i})_{k}\\cdot(s_{i})_{k^{\\prime}}/N=\\sum\\limits_{i=1}^%\n{N}(h_{i})_{k}\\cdot(h_{i})_{k^{\\prime}}/N=C^{auto}_{kk^{\\prime}}=0,')
('A1.3', '{\\bm{C}}^{auto}')
('A1.3', '{\\bm{H}}')
('A2.2', 'd_{3th}')
('A2.2', 'd_{3th}')
('A2.2', '3\\%')
('A2.3', '\\{\\bm{z}_{i}\\}')
('A2.3', '\\begin{split}\\mathcal{L}_{glnn}=&\\mathcal{L}_{sup}+\\lambda\\mathcal{L}_{kd}\\\\\n\\mathcal{L}_{sup}=\\sum\\limits_{i\\in\\mathcal{V}^{L}}\\bm{\\ell}_{xent}({\\bm{y}},%\n\\hat{{\\bm{y}}})\\;\\mbox{and}&\\;\\mathcal{L}_{{kd}}=\\sum\\limits_{i\\in\\mathcal{V}}%\n{{\\mathcal{D}}_{KL}}(\\hat{\\bm{y}}_{i},\\bm{z}_{i}),\\\\\n\\end{split}')
('A2.3', '\\lambda')
('A2.3', '{\\mathcal{L}}_{lap-reg}={\\rm tr}({\\bm{Y}}^{\\top}{\\bm{L}}{\\bm{Y}}),')
('A2.3', '{\\bm{Y}}')
('A2.3', '{\\bm{L}}')
('A2.3', '{\\mathcal{L}}_{P-reg}=\\frac{1}{N}\\phi({\\bm{H}},\\tilde{{\\bm{A}}}{\\bm{H}}),')
('A2.3', '\\tilde{{\\bm{A}}}{\\bm{H}}')
('A2.3', '\\phi')
('A2.3', '{\\bm{H}}')
('A2.3', '\\tilde{{\\bm{A}}}{\\bm{H}}')
('A2.3', '{\\mathcal{L}}_{graph-mlp}=\\frac{1}{N}\\sum\\limits_{i=1}^{N}-\\log\\frac{\\sum%\n\\limits_{j\\in\\mathcal{N}(i)}\\exp({\\rm sim}({\\bm{h}}_{i},{\\bm{h}}_{j})/\\tau)}{%\n\\sum\\limits_{k\\in\\mathcal{V}}\\exp({\\rm sim}({\\bm{h}}_{i},{\\bm{h}}_{k})/\\tau)}.')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.1', '\\pm')
('A3.2', '\\mathcal{G}=(\\mathcal{V},\\mathcal{E})')
('A3.2', '\\bm{A}')
('A3.2', '\\phi')
('A3.2', '\\phi=\\frac{\\sum_{i,j\\in\\mathcal{V}}A_{ij}\\cdot\\mathbbm{1}[{\\bm{y}_{i}=\\bm{y}_{%\nj}}]}{\\sum_{i,j\\in\\mathcal{V}}A_{ij}}=\\frac{\\sum_{i,j\\in\\mathcal{V}}A_{ij}%\n\\cdot\\mathbbm{1}[{\\bm{y}_{i}=\\bm{y}_{j}}]}{|\\mathcal{E}|}')
('A3.2', '\\phi')
('A3.2', '{\\bm{S}}=\\tilde{A}^{2}{\\bm{H}}/T.')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.4', '\\alpha')
('A3.4', '\\beta')
('A3.4', '\\alpha')
('A3.4', '\\beta')
