\begin{thebibliography}{10}

\bibitem{angelopoulos2019tacklin}
Angelos Angelopoulos, Emmanouel~T Michailidis, Nikolaos Nomikos, Panagiotis
  Trakadas, Antonis Hatziefremidis, Stamatis Voliotis, and Theodore Zahariadis.
\newblock Tackling faults in the industry 4.0 era—a survey of
  machine-learning solutions and key aspects.
\newblock {\em Sensors}, 20(1):109, 2019.

\bibitem{awoyemi2017credit}
John~O Awoyemi, Adebayo~O Adetunmbi, and Samuel~A Oluwadare.
\newblock Credit card fraud detection using machine learning techniques: A
  comparative analysis.
\newblock In {\em 2017 international conference on computing networking and
  informatics (ICCNI)}, pages 1--9. IEEE, 2017.

\bibitem{balaji2021machine}
TK~Balaji, Chandra Sekhara~Rao Annavarapu, and Annushree Bablani.
\newblock Machine learning algorithms for social media analysis: A survey.
\newblock {\em Computer Science Review}, 40:100395, 2021.

\bibitem{barbariol2020self}
Tommaso Barbariol, Enrico Feltresi, and Gian~Antonio Susto.
\newblock Self-diagnosis of multiphase flow meters through machine
  learning-based anomaly detection.
\newblock {\em Energies}, 13(12):3136, 2020.

\bibitem{breunig2000lof}
Markus~M Breunig, Hans-Peter Kriegel, Raymond~T Ng, and J{\"o}rg Sander.
\newblock Lof: identifying density-based local outliers.
\newblock In {\em Proceedings of the 2000 ACM SIGMOD international conference
  on Management of data}, pages 93--104, 2000.

\bibitem{das2016incorporating}
Shubhomoy Das, Weng-Keen Wong, Thomas Dietterich, Alan Fern, and Andrew Emmott.
\newblock Incorporating expert feedback into active anomaly discovery.
\newblock In {\em 2016 IEEE 16th International Conference on Data Mining
  (ICDM)}, pages 853--858. IEEE, 2016.

\bibitem{das2017incorporating}
Shubhomoy Das, Weng-Keen Wong, Alan Fern, Thomas~G Dietterich, and Md~Amran
  Siddiqui.
\newblock Incorporating feedback into tree-based anomaly detection.
\newblock {\em arXiv preprint arXiv:1708.09441}, 2017.

\bibitem{donoho2004early}
Steve Donoho.
\newblock Early detection of insider trading in option markets.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 420--429, 2004.

\bibitem{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.

\bibitem{fawcett1999activity}
Tom Fawcett and Foster Provost.
\newblock Activity monitoring: Noticing interesting changes in behavior.
\newblock In {\em Proceedings of the fifth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 53--62, 1999.

\bibitem{foorthuis2021nature}
Ralph Foorthuis.
\newblock On the nature and types of anomalies: A review of deviations in data.
\newblock {\em International Journal of Data Science and Analytics},
  12(4):297--331, 2021.

\bibitem{ghosh1994credit}
Sushmito Ghosh and Douglas~L Reilly.
\newblock Credit card fraud detection with a neural-network.
\newblock In {\em System Sciences, 1994. Proceedings of the Twenty-Seventh
  Hawaii International Conference on}, volume~3, pages 621--630. IEEE, 1994.

\bibitem{hamner2010predicting}
Benjamin Hamner.
\newblock Predicting travel times with context-dependent random forests by
  modeling local and aggregate traffic flow.
\newblock In {\em 2010 IEEE International Conference on Data Mining Workshops},
  pages 1357--1359. IEEE, 2010.

\bibitem{hawkins1980identification}
Douglas~M Hawkins.
\newblock {\em Identification of outliers}, volume~11.
\newblock Springer, 1980.

\bibitem{hill2010anomaly}
David~J Hill and Barbara~S Minsker.
\newblock Anomaly detection in streaming environmental sensor data: A
  data-driven modeling approach.
\newblock {\em Environmental Modelling \& Software}, 25(9):1014--1022, 2010.

\bibitem{ho1995random}
Tin~Kam Ho.
\newblock Random decision forests.
\newblock In {\em Proceedings of 3rd international conference on document
  analysis and recognition}, volume~1, pages 278--282. IEEE, 1995.

\bibitem{hochenbaum2017automatic}
Jordan Hochenbaum, Owen~S Vallis, and Arun Kejariwal.
\newblock Automatic anomaly detection in the cloud via statistical learning.
\newblock {\em arXiv preprint arXiv:1704.07706}, 2017.

\bibitem{hofmockel2018isolation}
Julia Hofmockel and Eric Sax.
\newblock Isolation forest for anomaly detection in raw vehicle sensor data.
\newblock In {\em VEHITS}, pages 411--416, 2018.

\bibitem{jordan2015machine}
Michael~I Jordan and Tom~M Mitchell.
\newblock Machine learning: Trends, perspectives, and prospects.
\newblock {\em Science}, 349(6245):255--260, 2015.

\bibitem{keen1980decision}
Peter~GW Keen.
\newblock Decision support systems: a research perspective.
\newblock In {\em Decision support systems: Issues and challenges: Proceedings
  of an international task force meeting}, pages 23--44, 1980.

\bibitem{knorr1998algorithms}
Edwin~M Knorr and Raymond~T Ng.
\newblock Algorithms for mining distance-based outliers in large datasets.
\newblock In {\em VLDB}, volume~98, pages 392--403. Citeseer, 1998.

\bibitem{kourou2015machine}
Konstantina Kourou, Themis~P Exarchos, Konstantinos~P Exarchos, Michalis~V
  Karamouzis, and Dimitrios~I Fotiadis.
\newblock Machine learning applications in cancer prognosis and prediction.
\newblock {\em Computational and structural biotechnology journal}, 13:8--17,
  2015.

\bibitem{kumar2020active}
Punit Kumar and Atul Gupta.
\newblock Active learning query strategies for classification, regression, and
  clustering: a survey.
\newblock {\em Journal of Computer Science and Technology}, 35(4):913--945,
  2020.

\bibitem{liu2008isolation}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation forest.
\newblock In {\em 2008 eighth ieee international conference on data mining},
  pages 413--422. IEEE, 2008.

\bibitem{liu2012isolation}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation-based anomaly detection.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  6(1):1--39, 2012.

\bibitem{sejr2021explainable}
Jonas~Herskind Sejr and Anna Schneider-Kamp.
\newblock Explainable outlier detection: What, for whom and why?
\newblock {\em Machine Learning with Applications}, 6:100172, 2021.

\bibitem{settles1995active}
Burr Settles.
\newblock Active learning literature survey.
\newblock {\em Science}, 10(3):237--304, 1995.

\bibitem{Rayana}
Rayana Shebuti.
\newblock Odds library, 2016.

\bibitem{susto2017anomaly}
Gian~Antonio Susto, Alessandro Beghi, and Se{\'a}n McLoone.
\newblock Anomaly detection through on-line isolation forest: An application to
  plasma etching.
\newblock In {\em 2017 28th Annual SEMI Advanced Semiconductor Manufacturing
  Conference (ASMC)}, pages 89--94. IEEE, 2017.

\bibitem{wong2003bayesian}
Weng-Keen Wong, Andrew~W Moore, Gregory~F Cooper, and Michael~M Wagner.
\newblock Bayesian network anomaly pattern detection for disease outbreaks.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pages 808--815, 2003.

\bibitem{yao2008quantitative}
Lixia Yao and Andrey Rzhetsky.
\newblock Quantitative systems-level determinants of human genes targeted by
  successful drugs.
\newblock {\em Genome Research}, 18(2):206--213, 2008.

\bibitem{zhu2009introduction}
Xiaojin Zhu and Andrew~B Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\end{thebibliography}
