('2', 'dX(t)=\\left[A\\cdot X(t)+\\tilde{u}(t)\\right]+dW(t)')
('2', 'X:\\mathbb{R}\\rightarrow\\mathbb{R}^{n}')
('2', 'A\\in\\mathbb{R}^{n\\times n}')
('2', '\\tilde{u}:\\mathbb{R}\\rightarrow\\mathbb{R}^{n}')
('2', 'dW:\\mathbb{R}\\rightarrow\\mathbb{R}^{n}')
('2', 'Q\\in\\mathbb{R}^{n\\times n}')
('2', '\\Delta X(t)\\approx\\Delta t\\cdot dX(t)')
('2', '\\displaystyle X(t)=\\Phi(t)\\left(\\Phi(t_{0})^{-1}X(t_{0})+\\vphantom{\\int_{t_{0}%\n}^{t}}\\right.\\left.\\int_{t_{0}}^{t}\\Phi(\\tau)^{-1}\\tilde{u}(\\tau)d\\tau+\\int_{t%\n_{0}}^{t}\\Phi(\\tau)^{-1}dW(\\tau)\\right)')
('2', '\\displaystyle X(t)=\\Phi(t)\\left(\\Phi(t_{0})^{-1}X(t_{0})+\\vphantom{\\int_{t_{0}%\n}^{t}}\\right.\\left.\\int_{t_{0}}^{t}\\Phi(\\tau)^{-1}\\tilde{u}(\\tau)d\\tau+\\int_{t%\n_{0}}^{t}\\Phi(\\tau)^{-1}dW(\\tau)\\right)')
('2', 'X(t_{0})')
('2', '\\Phi(t)')
('2', 'V')
('2', '\\{v_{i}\\}_{i=1}^{n}')
('2', 'A')
('2', '\\Lambda')
('2', '\\lambda=\\{\\lambda_{i}\\}_{i=1}^{n}')
('2', '\\displaystyle\\Phi(t)=Ve^{\\Lambda t}=\\begin{pmatrix}|&|&|&|&|\\\\\nv_{1}\\cdot e^{\\lambda_{1}t}&\\dots&v_{i}\\cdot e^{\\lambda_{i}t}&\\dots&v_{n}\\cdot\ne%\n^{\\lambda_{n}t}\\\\\n|&|&|&|&|\\end{pmatrix}')
('2', '\\displaystyle\\Phi(t)=Ve^{\\Lambda t}=\\begin{pmatrix}|&|&|&|&|\\\\\nv_{1}\\cdot e^{\\lambda_{1}t}&\\dots&v_{i}\\cdot e^{\\lambda_{i}t}&\\dots&v_{n}\\cdot\ne%\n^{\\lambda_{n}t}\\\\\n|&|&|&|&|\\end{pmatrix}')
('2', 'X(t_{0})\\sim N(\\mu_{0},\\Sigma_{0})')
('2', '\\displaystyle\\begin{split}X(t)&\\sim N\\left(\\mu(t),\\Sigma(t)\\right)\\\\\n\\mu(t)&=\\Phi(t)\\left(\\Phi(t_{0})^{-1}\\mu_{0}+\\int_{t_{0}}^{t}\\Phi(\\tau)^{-1}%\n\\tilde{u}(\\tau)d\\tau\\right),\\;\\Sigma(t)=\\Phi(t)\\Sigma^{\\prime}(t)\\Phi(t)^{\\top%\n}\\end{split}')
('2', '\\displaystyle\\begin{split}X(t)&\\sim N\\left(\\mu(t),\\Sigma(t)\\right)\\\\\n\\mu(t)&=\\Phi(t)\\left(\\Phi(t_{0})^{-1}\\mu_{0}+\\int_{t_{0}}^{t}\\Phi(\\tau)^{-1}%\n\\tilde{u}(\\tau)d\\tau\\right),\\;\\Sigma(t)=\\Phi(t)\\Sigma^{\\prime}(t)\\Phi(t)^{\\top%\n}\\end{split}')
('2', '\\Sigma^{\\prime}(t)=\\Phi(t_{0})^{-1}\\Sigma_{0}(\\Phi(t_{0})^{-1})^{\\top}+\\int_{t%\n_{0}}^{t}\\Phi(\\tau)^{-1}Q(\\Phi(\\tau)^{-1})^{\\top}d\\tau')
('2', '\\forall i:\\lambda_{i}<0')
('2', '\\tilde{u}\\equiv 0')
('2', '\\mu(t)\\xrightarrow{t\\to\\infty}0')
('2', '\\lambda')
('3', 'Y(t)\\in\\mathbb{R}^{m}')
('3', 'Y(t_{0})')
('3', 't_{0}')
('3', '\\hat{Y}(t)')
('3', 't<t_{0}')
('3', 'u(t)\\in\\mathbb{R}^{k}')
('3', '(\\forall t<t_{0})')
('3', 'Y')
('3', 'u')
('3', 'C\\in\\mathbb{R}^{d_{c}}')
('3', 'Y')
('3', 'C')
('3', 'Y(t)')
('3', 'X(t)\\in\\mathbb{R}^{n}')
('3', 'n>m')
('3', '\\displaystyle dX(t)=F_{C}\\big{(}X(t),u(t)\\big{)},\\;Y(t)=X(t)_{1:m},\\;\\hat{Y}(t%\n)=Y(t)+\\nu_{C}(t)')
('3', '\\displaystyle dX(t)=F_{C}\\big{(}X(t),u(t)\\big{)},\\;Y(t)=X(t)_{1:m},\\;\\hat{Y}(t%\n)=Y(t)+\\nu_{C}(t)')
('3', 'F_{C}')
('3', 'C')
('3', 'Y')
('3', 'm')
('3', 'X')
('3', '\\hat{Y}')
('3', '\\nu_{C}(t)')
('3', 'R_{C}\\in\\mathbb{R}^{m\\times m}')
('3', 'C')
('3', 'Y')
('3', 'F_{C}')
('3', 'X')
('3', 'Y')
('3', '\\hat{Y}')
('3', 'u(t)')
('3', '\\hat{Y}')
('3', 'X')
('4', 'Y(t)')
('4', 't')
('4', '\\displaystyle\\forall t\\in\\mathcal{I}_{i}:\\;dX(t)=\\left[A_{i}\\cdot(X(t)-\\alpha)%\n+B\\cdot u(t)\\right]+dW(t)')
('4', '\\displaystyle\\forall t\\in\\mathcal{I}_{i}:\\;dX(t)=\\left[A_{i}\\cdot(X(t)-\\alpha)%\n+B\\cdot u(t)\\right]+dW(t)')
('4', '\\mathcal{I}_{i}=\\left(t_{i},t_{i+1}\\right)')
('4', 'dW')
('4', 'Q_{i}')
('4', 'A_{i}\\in\\mathbb{R}^{n\\times n},B\\in\\mathbb{R}^{n\\times k},Q_{i}\\in\\mathbb{R}^{%\nn\\times n},\\alpha\\in\\mathbb{R}^{n}')
('4', '\\mathcal{I}_{i}')
('4', 'A\\coloneqq A_{i}')
('4', '\\tilde{u}\\coloneqq Bu-A_{i}\\alpha')
('4', 'A_{i}')
('4', 'u\\equiv 0')
('4', '\\mu(t)\\xrightarrow{t\\to\\infty}\\alpha')
('4', '\\mathcal{I}_{i}')
('4', '\\{A_{i},Q_{i}\\}_{i},\\alpha,B')
('4', '\\mathcal{I}_{i-1}')
('4', 'A')
('4', 't_{i}')
('4', 'X(t_{i})')
('4', 'X(t_{i})|\\hat{Y}(t_{i})')
('4', '\\mathcal{I}_{i}')
('4', 'X(t_{0})')
('4', 'X(t)')
('4', 'A_{i}')
('4', 'V,\\lambda')
('4', '\\Phi(t)')
('4', 'i')
('4', 'X(t)')
('4', 't\\in\\mathcal{I}_{i}')
('4', 't')
('4', 'X(t)')
('4', 'u')
('4', '\\mathcal{I}_{i}')
('4', 'u')
('4', 'A_{i}')
('4', 'A_{i}')
('4', 'X(t)')
('4', 'X(t)')
('4', 'X(t)')
('4', 'X(t)\\sim N(\\mu(t),\\Sigma(t))')
('4', 't')
('4', 'C')
('4', 'u(t)')
('4', '\\mathcal{I}\\in\\mathbb{R}^{T}')
('4', '\\{P_{\\mathcal{I}_{i}}\\}_{\\mathcal{I}_{i}\\in\\mathcal{I}}')
('4', '\\mu,\\Sigma,\\alpha,R\\leftarrow\\mathbf{Prior}(C)')
('4', '\\mathcal{I}_{i}')
('4', '\\mathcal{I}')
('4', 'V,\\lambda,Q,B,\\alpha,R\\leftarrow\\mathbf{Hypernet}(C,\\mu,\\Sigma)')
('4', 't')
('4', 'P_{\\mathcal{I}_{i}}')
('4', '\\mu_{t},\\Sigma_{t}\\leftarrow\\mathbf{ESDE}\\big{(}\\mu,\\Sigma,u,t;V,\\lambda,Q,B%\n\\big{)}')
('4', '\\tilde{Y}_{t}\\sim\\mathcal{N}\\big{(}\\mu_{t}+\\alpha,\\Sigma_{t}+R\\big{)}')
('4', '\\hat{Y}_{t}')
('4', '\\mu,\\Sigma\\leftarrow\\mathbf{Filter}(\\mu_{t},\\Sigma_{t},R,\\hat{Y}_{t})')
('4', 'V,\\lambda,Q,B,\\alpha')
('4', 'R')
('4', '\\mathcal{I}_{i}=\\left(t_{i},t_{i+1}\\right)')
('4', 't_{i}')
('4', 'X(t_{i})')
('4', 'C')
('4', '\\mathcal{I}_{i}')
('4', 'g_{1}(C;\\Theta)')
('4', '(V,\\lambda,Q,B,\\alpha,R)\\coloneqq g_{2}(X;W)=g_{2}(X;g_{1}(C;\\Theta))')
('4', 'X')
('4', 'C')
('4', 'V,\\lambda,Q')
('4', '\\alpha')
('4', 'R')
('4', 'B')
('4', 'B')
('4', '\\Theta')
('4', '\\{u_{seq}(t_{j})\\}_{seq,j}')
('4', '\\{(Y_{seq}(t_{j}),\\hat{Y}_{seq}(t_{j}))\\}_{seq,j}')
('4', 'Y')
('4', '\\hat{Y}')
('4', 'n')
('4', '\\Delta t')
('4', 'NLL(j)=-\\log P(Y(t_{j})|\\mu(t_{j}),\\Sigma(t_{j}))')
('4', '\\mu,\\Sigma')
('4', 'u,\\hat{Y}')
('4', 'NLL')
('5', 'Y')
('5', 'Y')
('5', 'Y')
('5', 'Y')
('5', 'u_{t}=b_{t}-0.5\\cdot Y_{t}')
('5', 'b_{t}\\sim U[0,0.5]')
('5', '0.23\\pm 0.001')
('5', '0.589\\pm 0.02')
('5', '0.381\\pm 0.002')
('5', '2.354\\pm 0.84')
('5', '0.182\\pm 0.0004')
('5', '0.361\\pm 0.044')
('5', '\\mathbf{0.219\\pm 0.0004}')
('5', '0.355\\pm 0.005')
('5', '0.233\\pm 0.0054')
('5', '0.584\\pm 0.009')
('5', '0.231\\pm 0.001')
('5', '0.541\\pm 0.026')
('5', '\\mathbf{0.176\\pm 0.0001}')
('5', '\\mathbf{0.178\\pm 0.001}')
('5', '0.222\\pm 0.0005')
('5', '\\mathbf{0.332\\pm 0.005}')
('5', 'u_{t}=b_{t}+0.5\\cdot Y_{t}')
('5', 'u')
('5', 'Y')
('5', 'Y')
('5', 'u')
('5', 'Y')
('6', '\\lambda')
('6.1', '5866')
('6.1', '42')
('6.1', 'B')
('6.1', 'm=1')
('6.1', 'n=4')
('6.2', '613.3\\pm 13.48')
('6.2', '-')
('6.2', '112.2\\pm 16.4')
('6.2', '-')
('6.2', '482.1\\pm 6.52')
('6.2', '-')
('6.2', '92.89\\pm 11.3')
('6.2', '-')
('6.2', '491\\pm 6.88')
('6.2', '4.52\\pm 0.008')
('6.2', '80.54\\pm 11.8')
('6.2', '6.38\\pm 0.12')
('6.2', '450.4\\pm 8.27')
('6.2', '4.49\\pm 0.012')
('6.2', '76.4\\pm 12.8')
('6.2', '3.87\\pm 0.2')
('6.2', '\\mathbf{411.2\\pm 7.39}')
('6.2', '\\mathbf{4.43\\pm 0.01}')
('6.2', '\\mathbf{70.71\\pm 12.3}')
('6.2', '\\mathbf{3.69\\pm 0.13}')
('6.2', '3564')
('6.2', 'm=1')
('6.2', '42')
('6.2', 'n=2')
('6.2', 'B')
('6.3', '100s')
('6.3', '25s')
('6.3', '12.4s')
('6.3', '10s')
('7', 'X(t)')
('7', '\\hat{Y}(t)')
('7', 'X(t)')
('7', 'X(t)|\\hat{Y}(t)')
('7', 'X\\sim N(\\mu,\\Sigma)')
('7', 't')
('7', 'X=(Y,Z)^{\\top}')
('7', 'Y\\in\\mathbb{R}^{m}')
('7', 'Z\\in\\mathbb{R}^{n-m}')
('7', '\\mu=(\\mu_{Y},\\mu_{Z})^{\\top}')
('7', '\\Sigma=\\begin{pmatrix}\\Sigma_{YY}&\\Sigma_{YZ}\\\\\n\\Sigma_{ZY}&\\Sigma_{ZZ}\\end{pmatrix}')
('7', 'R=0')
('7', 'X|Y=\\hat{Y}')
('7', 'X=(Y,Z)^{\\top}')
('7', 'Y=\\hat{Y}')
('7', 'Z\\sim N(\\mu_{Z}^{\\prime},\\Sigma_{ZZ}^{\\prime})')
('7', '\\mu_{Z}^{\\prime}\\coloneqq\\mu_{Z}+\\Sigma_{ZY}\\Sigma_{YY}^{-1}(\\hat{Y}-\\mu_{Y})')
('7', '\\Sigma_{ZZ}^{\\prime}\\coloneqq\\Sigma_{ZZ}-\\Sigma_{ZY}\\Sigma_{YY}^{-1}\\Sigma_{YZ}')
('7', 'R\\neq 0')
('7', '\\tilde{X}=(\\hat{Y},X)^{\\top}=(\\hat{Y},Y,Z)^{\\top}')
('7', '\\tilde{\\mu},\\tilde{\\Sigma}')
('7', '\\tilde{X}')
('7', '\\mu_{\\hat{Y}}=\\mu_{y}')
('7', '\\Sigma_{\\hat{Y}\\hat{Y}}=\\Sigma_{YY}+R')
('7', '\\Sigma_{\\hat{Y}Y}=R')
('7', '\\Sigma_{\\hat{Y}Z}=\\Sigma_{YZ}')
('7', '\\tilde{X}_{1:m}=\\hat{Y}')
('7', '\\displaystyle\\begin{split}X_{t+1}&=A\\cdot X_{t}+\\omega_{t}\\qquad(\\omega_{t}%\n\\sim N(0,Q))\\\\\n\\hat{Y}_{t}&=H\\cdot X_{t}+\\nu_{t}\\qquad(\\nu_{t}\\sim N(0,R)),\\end{split}')
('7', '\\displaystyle\\begin{split}X_{t+1}&=A\\cdot X_{t}+\\omega_{t}\\qquad(\\omega_{t}%\n\\sim N(0,Q))\\\\\n\\hat{Y}_{t}&=H\\cdot X_{t}+\\nu_{t}\\qquad(\\nu_{t}\\sim N(0,R)),\\end{split}')
('7', 'H\\in\\mathbb{R}^{m\\times n}')
('7', 'm')
('7', 'X')
('7', 'H=\\begin{pmatrix}1&&&&&0&...&0\\\\\n&1&&&&&\\\\\n&&...&&&|&|&|\\\\\n&&&1&&&\\\\\n&&&&1&0&...&0\\\\\n\\end{pmatrix}')
('7', 'K\\coloneqq\\Sigma H^{\\top}(H\\Sigma H^{\\top}+R)^{-1}')
('7', '\\mu^{\\prime}\\coloneqq\\mu+K(\\hat{Y}-H\\mu)')
('7', '\\Sigma^{\\prime}\\coloneqq\\Sigma-KH\\Sigma')
('7', 't')
('7', 'u(t)')
('7', 'u(t)')
('7', 'u(t)')
('7', 'u(t)')
('7', '\\Phi(t)')
('7', '\\Delta t')
('7', '\\int_{t_{0}}^{t}{\\Phi(\\tau)^{-1}u(\\tau)d\\tau}\\approx\\sum_{i=0}^{\\frac{t-t_{0}}%\n{\\Delta t}}{\\Phi(t_{0}+i\\cdot\\Delta t)u(t_{0}+i\\cdot\\Delta t)\\Delta t}')
('7', '\\frac{t-t_{0}}{\\Delta t}')
('7', '\\Phi(t)')
('7', 'u(t)')
('7', 'u')
('7', '\\mathcal{I}')
('7', '\\mathcal{I}=[t_{0},t]')
('7', 'u(t)=u_{\\mathcal{I}}')
('7', '\\int_{t_{0}}^{t}{\\Phi(\\tau)^{-1}u(\\tau)d\\tau}=\\int_{t_{0}}^{t}{e^{-\\Lambda\\tau%\n}V^{-1}u_{\\mathcal{I}}d\\tau}=\\int_{t_{0}}^{t}{e^{-\\Lambda\\tau}d\\tau V^{-1}u_{%\n\\mathcal{I}}}=\\frac{1}{\\Lambda}\\big{(}e^{-\\Lambda t_{0}}-e^{-\\Lambda t}\\big{)}%\nV^{-1}u_{\\mathcal{I}}')
('7', '\\Phi(t)=Ve^{\\Lambda t}')
('7', '\\Phi(t)\\frac{1}{\\Lambda}\\big{(}e^{-\\Lambda t_{0}}-e^{-\\Lambda t}\\big{)}V^{-1}u%\n_{\\mathcal{I}}=V\\frac{1}{\\Lambda}\\big{(}e^{\\Lambda(t-t_{0})}-e^{\\Lambda(t-t)}%\n\\big{)}V^{-1}u_{\\mathcal{I}}=V\\frac{1}{\\Lambda}\\big{(}e^{\\Lambda(t-t_{0})}-1%\n\\big{)}V^{-1}u_{\\mathcal{I}}')
('7', 'u(t)')
('7', 'Q')
('7', 'Q')
('7', '\\int_{t_{0}}^{t}\\Phi(\\tau)^{-1}Q(\\Phi(\\tau)^{-1})^{\\top}d\\tau=\\int_{t_{0}}^{t}%\ne^{-\\Lambda\\tau}V^{-1}Q(V^{-1})^{\\top}(e^{-\\Lambda\\tau})^{\\top}d\\tau=V^{-1}Q(V%\n^{-1})^{\\top}\\circ\\int_{t_{0}}^{t}e^{-\\tilde{\\Lambda}\\tau}d\\tau')
('7', '\\circ')
('7', '\\tilde{\\Lambda}=\\begin{pmatrix}2\\lambda_{1}&\\cdots&\\lambda_{1}+\\lambda_{n}\\\\\n\\vdots&\\ddots\\\\\n\\lambda_{n}+\\lambda_{1}&\\cdots&2\\lambda_{n}\\end{pmatrix}')
('7', '\\Phi(t)')
('7', 'z=a+bi')
('7', 'A')
('7', '\\bar{z}=a-bi')
('7', 'z')
('7', 'A')
('7', 'z')
('7', 'v=v_{real}+v_{im}i')
('7', '\\bar{v}')
('7', 'v')
('7', '\\bar{z}')
('7', '\\Phi(t)=e^{at}\\begin{pmatrix}|&|\\\\\nv_{real}\\cdot cos(bt)-v_{im}\\cdot sin(bt)&v_{im}\\cdot cos(bt)+v_{real}\\cdot sin%\n(bt)\\\\\n|&|\\end{pmatrix}')
('7', 'z')
('7', '\\bar{z}')
('7', '\\Phi(t)=e^{at}\\begin{pmatrix}|&|\\\\\nv_{real}&v_{im}\\\\\n|&|\\end{pmatrix}\\begin{pmatrix}cos(bt)&sin(bt)\\\\\n-sin(bt)&cos(bt)\\end{pmatrix}')
('7', '\\Phi(t)^{-1}=e^{-at}\\begin{pmatrix}cos(bt)&-sin(bt)\\\\\nsin(bt)&cos(bt)\\end{pmatrix}\\begin{pmatrix}|&|\\\\\nv_{real}&v_{im}\\\\\n|&|\\end{pmatrix}^{-1}')
('7', 'u')
('7', 'Q')
('7', 'X(t)')
('7', '\\mathcal{I}_{i}=\\left[t_{i},t_{i+1}\\right]')
('7', 'u(t)')
('7', '\\mathcal{I}_{i}')
('7', 'i')
('7', 'i')
('7', '\\mathcal{I}_{i}')
('7', 'i=0')
('7', 'X(0)\\sim N(\\mu_{0},\\Sigma_{0})')
('7', 'i\\geq 1')
('7', 'i')
('7', 'i-1')
('7', 'i')
('7', 't\\in\\mathcal{I}_{i}')
('7', '\\tilde{X}(t)\\sim N(\\mu(t),\\Sigma(t))')
('7', '\\mu(t)')
('7', 'X(t)')
('7', '\\tilde{X}(t)')
('7', 'X(t)')
('7', 'i')
('7', 'i')
('7', 't\\in\\mathcal{I}_{i}')
('7', '\\tilde{X}(t)')
('7', 'X(t)')
('7', 'i=0')
('7', 'X(t_{i})=X(0)')
('7', '\\mathcal{I}_{0}')
('7', 'X(t)')
('7', 't\\in\\left[t_{i},t_{i+1}\\right)')
('7', 'u')
('7', '\\mathcal{I}_{0}')
('7', '\\tilde{X}(t)')
('7', 'u')
('7', 't_{1}')
('7', '\\tilde{X}(t_{1})')
('7', 'X(t_{1})')
('7', '\\hat{Y}(t_{1})')
('7', 't_{1}')
('7', 'i\\geq 0')
('7', '\\tilde{X}(t_{i})')
('7', '\\tilde{X}(t)')
('7', 't\\in\\mathcal{I}_{i}=\\left[t_{i},t_{i+1}\\right]')
('7', 't')
('7', '\\tilde{X}(t)\\sim N(\\mu(t),\\Sigma(t))')
('7', 'X(t)')
('7', 'E\\left[SE(t)\\right]=E\\left[(\\mu-X(t))^{2}\\right]')
('7', '\\mu\\coloneqq\\mu(t)')
('7', 'E\\left[\\ell(t)\\right]=E\\left[\\log P(X(t)|\\mu,\\Sigma)\\right]')
('7', '\\mu\\coloneqq\\mu(t),\\Sigma\\coloneqq\\Sigma(t)')
('A5.1', '1')
('A5.1', '613.3\\pm 13.48')
('A5.1', '-')
('A5.1', '112.2\\pm 16.4')
('A5.1', '-')
('A5.1', '482.1\\pm 6.52')
('A5.1', '-')
('A5.1', '92.89\\pm 11.3')
('A5.1', '-')
('A5.1', '491\\pm 6.88')
('A5.1', '4.52\\pm 0.008')
('A5.1', '80.54\\pm 11.8')
('A5.1', '6.38\\pm 0.12')
('A5.1', '450.4\\pm 8.27')
('A5.1', '4.49\\pm 0.012')
('A5.1', '76.4\\pm 12.8')
('A5.1', '3.87\\pm 0.2')
('A5.1', '529.7\\pm 13.34')
('A5.1', '5.42\\pm 0.067')
('A5.1', '87.32\\pm 11.57')
('A5.1', '3.73\\pm 0.13')
('A5.1', '\\mathbf{411.2\\pm 7.39}')
('A5.1', '\\mathbf{4.43\\pm 0.01}')
('A5.1', '\\mathbf{70.71\\pm 12.3}')
('A5.1', '\\mathbf{3.69\\pm 0.13}')
('A5.2', 'dx_{t}=\\theta(\\mu-x_{t})dt+\\sigma dWt,')
('A5.2', 'Cov=\\begin{pmatrix}1&0.5\\\\\n0.5&1\\end{pmatrix}.')
('A5.2', '0.6')
('A5.2', '6')
('A5.2', '\\alpha')
('A5.2', '\\alpha')
('A5.2', 't\\leq 4')
('A5.2', 't\\leq 4')
('A5.2', 't\\leq 4')
('A5.4', 'u')
('A5.4', 'Y')
('A5.4', 'b_{o}')
('A5.4', 'Y=0')
('A5.4', 'b_{o}=0')
('A5.4', '10')
('A5.4', '10^{-2}')
('A5.4', 't=3')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', '\\lambda')
('A5.5', 'A_{1}=\\begin{pmatrix}-0.5&-2\\\\\n2&-1\\end{pmatrix}')
('A5.5', '\\lambda_{1}\\approx-0.75\\pm 1.98i')
('A5.5', 'A_{2}=\\begin{pmatrix}-0.5&-0.5\\\\\n-0.5&-1\\end{pmatrix}')
('A5.5', '\\lambda_{2}\\approx(-1.3,-0.19)^{\\top}')
('A5.5', 'A_{3}=\\begin{pmatrix}1&-2\\\\\n2&-1\\end{pmatrix}')
('A5.5', '\\lambda_{3}\\approx\\pm 1.71i')
('A5.5', 'n=2')
('A5.5', 'm=1')
('A5.5', 'n=4')
('A5.5', 'n=2')
('A5.5', '\\tilde{\\lambda}_{1}=-0.77\\pm 1.98i')
('A5.5', '\\tilde{\\lambda}_{2}=(-0.7,-0.19)^{\\top}')
('A5.5', '\\tilde{\\lambda}_{3}=-0.03\\pm 0.83i')
('A5.6', 't')
('A5.6', 'u(t)=b_{t}-0.8\\cdot Y_{t}')
('A5.6', 't')
('A5.6', 'u(t)=b_{t}+0.8\\cdot Y_{t}')
('A5.6', 'b_{t}')
('A5.6', 'Y_{t}')
('A6.1', '5866')
('A6.1', '2')
('A6.1', '0')
('A6.1', 't=0')
('A6.1', '0')
('A6.1', 'C')
('A6.1', '42')
('A6.2', '32')
('A6.2', '16')
('A6.2', 'Tanh')
('A6.2', '19')
('A6.2', '16+1+1+1')
('A6.2', '64')
('A6.2', '0.2')
('A6.2', '32')
('A6.2', '1')
('A6.2', '3')
('A6.2', '32')
('A6.2', '0.2')
