('2', '\\langle S,A,R,T,\\gamma\\rangle')
('2', 'S')
('2', 'A')
('2', 'R:S\\times A\\mapsto[0,1]')
('2', '0')
('2', '1')
('2', 'T:S\\times A\\mapsto\\Pr(S)')
('2', 'T(s^{\\prime}|s,a)')
('2', 's^{\\prime}\\in S')
('2', 'a\\in A')
('2', 's')
('2', '\\gamma\\in[0,1)')
('2', 'm_{1},...,m_{n}')
('2', '\\langle S^{(i)},A^{(i)},R^{(i)},T^{(i)},\\gamma^{(i)}\\rangle')
('2', 't')
('2', 'k\\succ t')
('2', 't')
('2', 'k\\prec t')
('2', '\\omega')
('2', 'P_{\\Omega}')
('2', '\\omega')
('2', '\\omega')
('2', 'T(s^{\\prime}|s,a;\\omega_{i})')
('2', 'R(r|s,a;\\omega_{i})')
('2', 'i')
('2', '\\omega_{i}\\in\\Omega')
('4', '\\omega')
('4', 'P(\\omega)')
('4', 'm_{1},\\cdots,m_{n}')
('4', '\\omega_{1},\\cdots,\\omega_{n}\\sim P_{\\Omega}')
('4', 'P_{\\Omega}')
('4', 'P(\\omega_{i})')
('4', 'm_{i}')
('4', 'i')
('4', '\\omega_{i}')
('4', '\\omega_{i}')
('4', 'i')
('4', 'p(s^{t+1},r^{t}|s^{t},a^{t};\\omega_{i})')
('4', 'i')
('4', 'P(\\omega_{i}|D_{i}^{t},a^{t},s^{t+1},r^{t})=\\frac{{\\color[rgb]{0,0,1}P(\\omega_%\n{i}|D_{i}^{t})}P(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}{P(s^{t+1},r^{t}|D_%\n{i}^{t},a^{t})},')
('4', 'D_{i}^{t}=\\{s^{1},a^{1},\\cdots,s^{t}\\}')
('4', 'i')
('4', 't')
('4', 'i')
('4', '{\\color[rgb]{0,0,1}P(\\omega|D_{1:i})}=\\frac{P(\\omega|D_{1:i-1})P(D_{i}|D_{1:i-%\n1};\\omega)}{P(D_{i}|D_{1:i-1})},')
('4', 'D_{1:i}')
('4', '1\\sim i')
('4', 'i')
('4', 'i')
('4', 'D^{t}_{i}=\\varnothing')
('4', '{\\color[rgb]{0,0,1}P(\\omega_{i}|D_{i}^{t})}={\\color[rgb]{0,0,1}P(\\omega|D_{1:i%\n})}')
('4', 'P_{\\Omega}')
('4', '\\omega_{i}')
('4', 'i')
('4.1', 'K')
('4.1', 'P(\\omega|D_{1:i-1})')
('4.1', 'i-1')
('4.1', 'P(\\omega_{i})')
('4.1', 'i')
('4.1', '\\pi(\\omega_{i})')
('4.1', '\\Gamma')
('4.1', 'p(\\cdot|\\omega_{i})=p(s^{t+1},r^{t}|s^{t},a^{t},\\omega_{i})')
('4.1', '\\omega_{i}')
('4.1', 'q')
('4.1', '\\{p(\\cdot|\\omega_{i}):\\omega_{i}\\in\\Gamma\\}')
('4.1', '\\Gamma')
('4.1', 'g(\\omega_{i})')
('4.1', '\\pi')
('4.1', '\\displaystyle R_{n}(g)=\\mathbb{E}_{\\pi}g(\\omega_{i})\\sum_{t=1}^{T}\\ln\\frac{q(s%\n^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}+D_%\n{KL}(gd\\pi||d\\pi).')
('4.1', '\\displaystyle R_{n}(g)=\\mathbb{E}_{\\pi}g(\\omega_{i})\\sum_{t=1}^{T}\\ln\\frac{q(s%\n^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}+D_%\n{KL}(gd\\pi||d\\pi).')
('4.1', '\\inf R_{n}(g)')
('4.1', 'g(\\omega_{i})')
('4.1', 'd_{\\pi}=\\inf\\{d:d\\geq-\\ln\\pi(\\{p\\in\\Gamma:D_{KL}(q||p)\\leq d\\})\\}.')
('4.1', '\\forall\\rho\\in(0,1)')
('4.1', '\\eta\\geq 1')
('4.1', '\\varepsilon_{n}=(1+\\frac{1}{n})\\eta d_{\\pi}+(\\eta-\\rho)\\varepsilon_{upper,n}((%\n\\eta-1)/(\\eta-\\rho)),')
('4.1', '\\varepsilon_{upper,n}')
('4.1', '\\varepsilon_{upper,n}')
('4.1', '\\rho=\\frac{1}{2}')
('4.1', 'h\\geq 0')
('4.1', '\\delta\\in(0,1)')
('4.1', '1-\\delta')
('4.1', '\\displaystyle\\pi_{n}\\Big{(}\\Big{\\{}p\\in\\Gamma:||p-q||^{2}_{1}/2\\geq\\frac{2%\n\\varepsilon_{n}+(4\\eta-2)h}{\\delta/4}\\Big{\\}}\\Big{|}X\\Big{)}\\leq\\frac{1}{1+e^{%\nnh}},')
('4.1', '\\displaystyle\\pi_{n}\\Big{(}\\Big{\\{}p\\in\\Gamma:||p-q||^{2}_{1}/2\\geq\\frac{2%\n\\varepsilon_{n}+(4\\eta-2)h}{\\delta/4}\\Big{\\}}\\Big{|}X\\Big{)}\\leq\\frac{1}{1+e^{%\nnh}},')
('4.1', '\\pi_{n}(\\omega_{i})')
('4.1', '\\omega')
('4.1', 'n')
('4.1', 'X')
('4.1', 'n')
('4.1', 'D_{i}^{t}')
('4.1', 'm^{*}\\sim M')
('4.1', '\\omega_{m^{*}}')
('4.1', 'f(s,a,\\epsilon_{0},\\delta_{0},\\rho_{0})')
('4.1', 'u')
('4.1', 'u')
('4.1', '(s,a)')
('4.1', '1-\\delta_{0}')
('4.1', '\\displaystyle Pr_{m\\sim posterior}(||T(\\cdot|s,a,\\omega_{m})-T(\\cdot|s,a,%\n\\omega_{m^{*}})||_{1}<\\epsilon_{0})\\geq 1-\\rho_{0}.')
('4.1', '\\displaystyle Pr_{m\\sim posterior}(||T(\\cdot|s,a,\\omega_{m})-T(\\cdot|s,a,%\n\\omega_{m^{*}})||_{1}<\\epsilon_{0})\\geq 1-\\rho_{0}.')
('4.1', '\\epsilon_{0}')
('4.1', '1-\\rho_{0}')
('4.1', '\\varepsilon_{upper,n}=o(1)')
('4.1', '\\eta=2')
('4.1', 'f(s,a,\\epsilon,\\delta,\\rho)=O\\left(\\frac{d_{\\pi}+\\ln\\frac{1}{\\rho}}{\\epsilon^{%\n2}\\delta-d_{\\pi}}\\right)')
('4.1', 'K=\\Theta(\\frac{S^{2}A}{\\delta}\\ln\\frac{SA}{\\delta})')
('4.1', '\\epsilon_{0}=\\epsilon(1-\\gamma)^{2},\\delta_{0}=\\frac{\\delta}{SA},\\rho_{0}=%\n\\frac{\\delta}{S^{2}A^{2}K}')
('4.1', '1-4\\delta')
('4.1', 'V^{t}(s^{t})\\geq V^{*}(s^{t})-4\\epsilon_{0}')
('4.1', '\\tilde{O}(\\frac{S^{2}A^{2}d_{\\pi}}{\\delta\\epsilon^{3}(1-\\gamma)^{6}})')
('4.1', '\\tilde{O}(\\cdot)')
('4.1', 'd_{\\pi}')
('4.1', 'q')
('4.1', 'd_{\\pi}')
('4.1', 'd_{\\pi}')
('4.2', 'q(\\omega;\\phi)')
('4.2', '\\omega')
('4.2', '\\phi')
('4.2', 'q(\\omega;\\phi)=\\prod_{j=1}^{|\\Omega|}\\mathcal{N}(\\omega_{j}|\\mu_{j},\\sigma^{2}%\n_{j}),')
('4.2', '\\phi=\\{\\mu,\\sigma\\}')
('4.2', '\\mu')
('4.2', '\\sigma')
('4.2', '\\displaystyle\\phi_{t}=\\operatorname*{arg\\,min}_{\\phi}\\Big{[}D_{KL}[q(\\omega;%\n\\phi)||p(\\omega)]-\\mathbb{E}_{\\omega\\sim q(\\cdot;\\phi)}[\\log p(s^{t+1},r^{t}|D%\n^{t},a^{t};\\omega)]\\Big{]},')
('4.2', '\\displaystyle\\phi_{t}=\\operatorname*{arg\\,min}_{\\phi}\\Big{[}D_{KL}[q(\\omega;%\n\\phi)||p(\\omega)]-\\mathbb{E}_{\\omega\\sim q(\\cdot;\\phi)}[\\log p(s^{t+1},r^{t}|D%\n^{t},a^{t};\\omega)]\\Big{]},')
('4.2', 'p(\\omega)')
('4.2', '\\omega')
('4.2', 'D^{t}=\\{s^{1},a^{1},r^{1},\\cdots,s^{t}\\}')
('4.2', 'p(\\omega)')
('4.2', 'p(\\omega)')
('4.2', '\\frac{1}{N}\\sum_{i=1}^{N}\\log p(s^{t+1},r^{t}|D^{t},a^{t};\\omega_{i})')
('4.2', 'N')
('4.2', '\\omega_{i}\\sim q(\\phi)')
('4.2', 's')
('4.2', '\\phi_{t-1}')
('4.2', '\\{\\mu,\\sigma\\}')
('4.2', 'P')
('4.2', 's^{p}_{\\tau=t}=s_{t}\\forall p')
('4.2', 'N')
('4.2', 'a_{t:t+T}')
('4.2', 'p_{m_{i}}(\\cdot|s,a)')
('4.2', 'P_{\\Omega}')
('4.2', 'm_{i}')
('4.2', '\\omega_{i}')
('4.2', 'P_{\\Omega}')
('4.2', 'P(\\omega_{i})')
('4.2', '\\omega_{i}')
('4.2', '\\geq 30')
('4.3', '\\{\\sigma_{r^{p}_{\\tau}},\\sigma_{s^{p}_{\\tau}}\\}')
('4.3', '(s,a)')
('4.3', 'c')
('4.3', 'r^{p}_{\\tau}(s,a)')
('4.3', '\\displaystyle c=-\\frac{\\sum_{p=1}^{P}(\\mu_{r^{p}_{\\tau}}-\\overline{\\mu}_{r^{p}%\n_{\\tau}})^{2}}{P-1}-\\alpha*\\frac{\\sum_{p=1}^{P}(\\sigma_{r^{p}_{\\tau}}-%\n\\overline{\\sigma}_{r^{p}_{\\tau}})^{2}}{P-1},')
('4.3', '\\displaystyle c=-\\frac{\\sum_{p=1}^{P}(\\mu_{r^{p}_{\\tau}}-\\overline{\\mu}_{r^{p}%\n_{\\tau}})^{2}}{P-1}-\\alpha*\\frac{\\sum_{p=1}^{P}(\\sigma_{r^{p}_{\\tau}}-%\n\\overline{\\sigma}_{r^{p}_{\\tau}})^{2}}{P-1},')
('4.3', 'P')
('4.3', '\\alpha')
('4.3', 'c')
('4.3', 'P')
('4.3', 'P')
('4.3', '\\{\\mu_{r^{p}_{\\tau}},\\sigma_{r^{p}_{\\tau}}\\}')
('4.3', 'P')
('4.3', 'c_{m_{i}}<c_{wm}')
('5.1', '2\\times')
('5.1', '2\\times')
('5.1', '\\mathbf{160.68\\pm 48.80}')
('5.1', '126.95\\pm 31.41')
('5.1', '\\ -81.59\\pm\\ 9.18')
('5.1', '-3426.76\\pm 827.99')
('5.1', '-83.96\\pm 60.10')
('5.1', '\\mathbf{226.72\\pm 26.53}')
('5.1', '170.20\\pm 39.92')
('5.1', '\\ -29.49\\pm 11.03')
('5.1', '-3440.66\\pm 1007.50')
('5.1', '-40.47\\pm 10.68')
('5.1', '\\mathbf{231.79\\pm 23.49}')
('5.1', '\\ 97.84\\pm 22.04')
('5.1', '\\ -29.95\\pm 11.64')
('5.1', '-6672.33\\pm 3748.63')
('5.1', '\\mathbf{110.74\\pm 41.96}')
('5.1', '\\ 78.95\\pm 18.43')
('5.1', '-263.94\\pm 40.80')
('5.1', '-5016.93\\pm 1708.10')
('5.1', '-101.02\\pm 39.11')
('5.1', '\\mathbf{173.97\\pm 78.26}')
('5.1', '\\ 87.20\\pm\\ 9.42')
('5.1', '-217.86\\pm 42.82')
('5.1', '-5454.52\\pm 2145.82')
('5.1', '-58.93\\pm 33.24')
('5.1', '\\mathbf{181.60\\pm 67.50}')
('5.1', '116.03\\pm 17.35')
('5.1', '-116.41\\pm 65.64')
('5.1', '-13889.31\\pm 6851.05')
('5.1', '268.11\\pm 33.29')
('5.1', '230.21\\pm 30.75')
('5.1', '\\ 305.63\\pm 34.55')
('5.1', '\\mathbf{306.79\\pm 29.14}')
('5.1', '18.62\\pm 1.51')
('5.1', '332.89\\pm 23.68')
('5.1', '285.87\\pm 41.48')
('5.1', '\\mathbf{352.10\\pm 25.25}')
('5.1', '345.47\\pm 40.26')
('5.1', '20.46\\pm 1.77')
('5.1', '\\mathbf{360.94\\pm\\ 7.71}')
('5.1', '312.11\\pm 55.45')
('5.1', '\\ 347.07\\pm 44.09')
('5.1', '301.06\\pm 114.11')
('5.1', '193.27\\pm\\ 8.03')
('5.1', '181.94\\pm 12.97')
('5.1', '\\mathbf{256.13\\pm 69.68}')
('5.1', '133.95\\pm 27.61')
('5.1', '19.12\\pm 1.75')
('5.1', '\\mathbf{296.34\\pm 11.15}')
('5.1', '227.50\\pm 41.78')
('5.1', '\\ 285.62\\pm 78.18')
('5.1', '139.01\\pm 46.24')
('5.1', '21.25\\pm 2.67')
('5.1', '\\mathbf{316.74\\pm 20.72}')
('5.1', '213.93\\pm 75.95')
('5.1', '\\ 281.99\\pm 74.96')
('5.1', '-384.27\\pm 199.27')
('5.1', '\\mathbf{248.97\\pm 19.95}')
('5.1', '217.94\\pm 39.99')
('5.1', '\\ 140.75\\pm 67.64')
('5.1', '163.61\\pm 86.55')
('5.1', '4.32\\pm 0.23')
('5.1', '\\mathbf{333.65\\pm 26.73}')
('5.1', '268.97\\pm 36.26')
('5.1', '\\ 166.00\\pm 45.04')
('5.1', '181.76\\pm 97.42')
('5.1', '210.41\\pm 39.34')
('5.1', '\\mathbf{364.18\\pm 49.60}')
('5.1', '173.33\\pm 58.43')
('5.1', '\\ 168.39\\pm 94.19')
('5.1', '216.09\\pm 62.67')
('5.1', '\\mathbf{222.88\\pm 34.49}')
('5.1', '220.07\\pm 20.31')
('5.1', '\\ 164.79\\pm 10.31')
('5.1', '164.00\\pm 34.31')
('5.1', '4.64\\pm 0.23')
('5.1', '\\mathbf{311.41\\pm 16.30}')
('5.1', '266.97\\pm 26.72')
('5.1', '\\ 165.75\\pm\\ 2.39')
('5.1', '206.97\\pm 41.40')
('5.1', '196.42\\pm 22.04')
('5.1', '\\mathbf{317.82\\pm 13.90}')
('5.1', '229.10\\pm 16.60')
('5.1', '\\ 195.01\\pm 49.25')
('5.1', '152.94\\pm 70.59')
('5.1', '{\\bf 2\\times}')
('x2', 'p_{wm}(\\cdot|s,a;\\omega_{wm})')
('x2', 'T')
('x2', 'm_{i}')
('x2', 'i=1,2,3,\\cdots,M')
('x2', 'p_{m_{i}}(\\cdot|s,a;\\omega_{i})')
('x2', 'p_{wm}')
('x2', 't=0')
('x2', 'a_{t:t+T}\\sim')
('x2', '\\cdot')
('x2', 's^{p}_{\\tau}')
('x2', 'p_{m_{i}}(s^{\\prime}|s,a;\\omega_{i})')
('x2', '\\sum_{\\tau=t}^{t+T}\\frac{1}{P}\\sum_{p=1}^{P}p_{m_{i}}(r|s,a;\\omega_{i})')
('x2', '\\cdot')
('x2', 'a^{*}_{t:t+T}')
('x2', 'D_{m_{i}}')
('x2', 'D_{m_{i}}')
('x2', '\\{D_{m_{1}},\\cdots,D_{m_{i}}\\}')
('x2', 'p_{m_{i}}(\\cdot|s,a;\\omega_{i})')
('x2', 'p_{m_{wm}}(\\cdot|s,a;\\omega_{wm})')
('x2', 'p')
('x2', 's^{p}_{\\tau}')
('x2', '\\sum_{\\tau=t}^{t+T}\\frac{1}{P}\\sum_{p=1}^{P}r^{p}_{\\tau}')
('x2', 'p')
('x2', 'p\\in\\{1,\\cdots,P\\}')
('x2', 'p_{wm}(\\cdot|s,a;\\omega_{wm})')
('x2', 'p_{m_{i}}(\\cdot|s,a;\\omega_{i})')
('x2', 'P')
('x2', 's^{p}_{\\tau=t}=s_{t}\\forall p')
('x2', 'N')
('x2', 'a_{t:t+T}')
('x2', 'p_{m_{i}}(\\cdot|s,a)')
('x2', 'm_{i}')
('x2', 'T')
('x2', 'p_{m_{i}}(s^{\\prime},r|s,a;\\omega_{i})')
('x2', 'p_{wm}(s^{\\prime},r|s,a;\\omega_{wm})')
('x2', 't=0')
('x2', 'k=1')
('x2', 'K')
('x2', 'a_{t:t+T}\\sim')
('x2', '\\cdot')
('x2', 's^{p}_{\\tau}')
('x2', 'p_{m_{i}}(s^{\\prime},r|s,a)')
('x2', 's^{p}_{\\tau}')
('x2', 'p_{wm}(s^{\\prime},r|s,a)')
('x2', 'c_{m_{i}}')
('x2', 'c_{wm}')
('x2', 'c')
('x2', '\\sum_{\\tau=t}^{t+T}\\frac{1}{P}\\sum_{p=1}^{P}r^{p}_{\\tau}')
('x2', '\\cdot')
('x2', 'a^{*}_{t:t+T}')
('x2', 'm_{i}')
('x2', 'T(\\cdot|s,a)=\\mathcal{N}(f^{\\mu}_{\\omega}(s,a),f^{\\sigma}_{\\omega}(s,a))')
('x2', 'f_{\\theta}')
('x2', '\\theta')
('x2', '\\phi')
('x2', '\\mu_{s},\\mu_{r}')
('x2', '\\sigma_{s},\\sigma_{r}')
('x2', 's,a')
('x2', 'T(s^{\\prime},r|s,a)=\\int_{\\Omega}T(s^{\\prime},r|s,a;\\omega)q(\\omega;\\phi)d\\omega')
('x2', 'plate~{}notation')
('x2', '\\Psi')
('x2', 'P_{\\Omega}')
('x2', 'm_{i}')
('x2', '\\omega_{i}')
('x2', '\\Psi')
('x2', '\\Psi')
('x2', '\\tau_{j}')
('x2', '\\{s,a,r,s^{\\prime}\\}_{j}')
('x2', 'K')
('x2', 'R')
('x2', '\\tau_{j}')
('x2', '\\{s,a,r,s^{\\prime}\\}_{j}')
('x2', 'K')
('x2', 'R')
('x2', 'm_{i}')
('x2', 'p_{m_{i}}(\\cdot|s_{t},a_{t})')
('x2', 'p_{wm}')
('x2', 'p_{m_{i}}')
('x2', 'K')
('x2', 'B')
('x2', 'N_{s_{t},a_{t}}=B')
('x2', 'm^{\\#}_{i}')
('x2', 'm^{\\#}_{i}')
('x2', '\\pi_{m^{\\#}_{i}}^{*}')
('x2', 'K')
('x2', '\\pi_{m^{\\#}_{i}}^{*}')
('x2', 'K')
('x2', 'B')
('x2', 'p_{wm}(s_{t+1},r_{t}|s_{t},a_{t})')
('x2', 'm_{i}')
('x2', 'N_{s,a}\\leftarrow 0,\\forall s,a')
('x2', 'do\\_sample\\leftarrow')
('x2', 'p_{m_{i}}(s_{t+1},r_{t}|s_{t},a_{t})\\leftarrow p_{wm}(s_{t+1},r_{t}|s_{t},a_{t})')
('x2', 't=1,2,3,...')
('x2', 'do\\_sample')
('x2', 'K')
('x2', 'm_{i_{1}}')
('x2', 'm_{i_{2}}')
('x2', 'm_{i_{K}}')
('x2', 'p_{m_{i}}(s_{t+1},r_{t}|s_{t},a_{t})')
('x2', 'm^{\\#}_{i}')
('x2', 'm^{\\#}_{i}')
('x2', '\\pi^{*}_{m^{\\#}_{i}}')
('x2', 'do\\_sample\\leftarrow')
('x2', '\\pi^{*}_{m^{\\#}_{i}}')
('x2', 'a_{t}\\leftarrow\\pi_{m^{\\#}_{i}}(s_{t})')
('x2', 'r_{t}')
('x2', 's_{t+1}')
('x2', 'N_{s_{t},a_{t}}\\leftarrow N_{s_{t},a_{t}}+1')
('x2', 'p_{m_{i}}(s_{t+1},r_{t}|s_{t},a_{t})')
('x2', 'N_{s_{t},a_{t}}=B')
('x2', 'p_{wm}(s_{t+1},r_{t}|s_{t},a_{t})')
('x2', 'do\\_sample\\leftarrow')
('A4.1', '0.5g')
('A4.1', '1.5g')
('A4.1', '0.5\\times')
('A4.1', '1.5\\times')
('A4.1', '100')
('A4.1', '100')
('A4.1', '100')
('A4.1', '100')
('A4.1', '100')
('A4.1', '100')
('A4.1', '150')
('A4.1', '150')
('A4.1', '100')
('A4.1', '100')
('A4.1', '400')
('A4.1', '400')
('A4.1', '400')
('A4.1', '400')
('A4.1', '150')
('A4.1', '150')
('A4.1', '0.001')
('A4.1', '0.001')
('A4.1', '0.0006')
('A4.1', '0.0006')
('A4.1', '0.0006')
('A4.1', '0.0006')
('A4.1', '0.001')
('A4.1', '0.001')
('A4.1', '0.0005')
('A4.1', '0.0005')
('A4.1', '0.0006')
('A4.1', '0.0006')
('A4.1', '0.0006')
('A4.1', '0.0006')
('A4.1', '0.001')
('A4.1', '0.001')
('A4.1', '20')
('A4.1', '20')
('A4.1', '30')
('A4.1', '30')
('A4.1', '30')
('A4.1', '30')
('A4.1', '1')
('A4.1', '1')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '0.0001')
('A4.1', '50')
('A4.1', '50')
('A4.1', '\\{1,20\\}')
('A4.1', '\\{1,20\\}')
('A4.1', '\\{1,20\\}')
('A4.1', '\\{1,20\\}')
('A4.1', '\\{1,20\\}')
('A4.1', '\\{1,20\\}')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '8\\times 64')
('A4.1', '256')
('A4.1', '256')
('A4.1', '256')
('A4.1', '256')
('A4.1', '256')
('A4.1', '256')
('A4.1', '256')
('A4.1', '256')
('A4.1', '40')
('A4.1', '40')
('A4.1', '20')
('A4.1', '20')
('A4.1', '20')
('A4.1', '20')
('A4.1', '30')
('A4.1', '30')
('A4.1', '500')
('A4.1', '500')
('A4.1', '500')
('A4.1', '500')
('A4.1', '500')
('A4.1', '500')
('A4.1', '500')
('A4.1', '500')
('A4.1', '50')
('A4.1', '50')
('A4.1', '50')
('A4.1', '50')
('A4.1', '50')
('A4.1', '50')
('A4.1', '50')
('A4.1', '50')
('A4.1', '\\{0.005,0.05,0.5\\}')
('A4.1', '\\lambda=1e-5,\\mu=1e-5')
('A4.1', 'k')
('A4.1', '\\lambda')
('A4.1', '\\{1e-6,1e-7,1e-4\\}')
('A4.1', 'K=5')
('A4.1', '\\gamma=0.95,\\Delta=0.01')
('A4.3', '0.4')
('A4.3', '0')
('A4.3', '0.4')
('A4.3', '0.2')
('A4.3', '0')
('A4.3', '0.8')
('A4.3', '0')
('A4.3', '0.2')
('A4.3', '0.1')
('A4.3', '0')
('A4.3', '0')
('A4.3', '0.9')
('A4.3', '0')
('A4.3', '0')
('A4.3', '0.8')
('A4.3', '0.2')
('A4.3', '0')
('A4.3', '0.3')
('A4.3', '0')
('A4.3', '0')
('A4.3', '0.2')
('A4.3', '1')
('A4.3', '0.6')
('A4.3', '0')
('A4.3', '0')
('A4.3', '0')
('A4.3', '0')
('A4.3', '0')
('A4.4', '15\\sim 33')
('A4.4', '(x,y)')
('A4.4', 'x')
('A4.4', 'y')
('A4.4', 'R_{t}=\\mathbb{I}\\{s_{t}~{}\\text{reach the right wall}\\}-\\mathbb{I}\\{s_{t+1}~{}%\n\\text{hit the obstacle}\\}+\\dot{x}_{t}\\cdot\\mathbb{I}\\{s_{t+1}~{}\\text{not hit %\nthe obstacle}\\}')
('A4.4', 'n')
('A4.4', 'T')
('A4.4', 'g(\\omega|D_{i}^{T})')
('A4.4', '\\pi')
('A4.4', '\\displaystyle g(\\omega|D_{i}^{T})=\\frac{p(D_{i}^{T}|\\omega)}{\\int_{\\Gamma}p(D_%\n{i}^{T}|\\omega)d\\pi(\\omega)}')
('A4.4', '\\displaystyle g(\\omega|D_{i}^{T})')
('A4.4', '\\displaystyle=\\frac{p(D_{i}^{T}|\\omega)}{\\int_{\\Gamma}p(D_{i}^{T}|\\omega)d\\pi(%\n\\omega)}')
('A4.4', '\\displaystyle=\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}{%\n\\int_{\\Gamma}\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)d\\pi(\\omega)}')
('A4.4', '\\displaystyle=\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}{%\n\\int_{\\Gamma}\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)d\\pi(\\omega)}')
('A4.4', '\\displaystyle=\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}{%\n\\mathbb{E}_{\\pi}\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}')
('A4.4', '\\displaystyle=\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}{%\n\\mathbb{E}_{\\pi}\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}')
('A4.4', '\\displaystyle=\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}{%\n\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}')
('A4.4', '\\displaystyle=\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega)}{%\n\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}')
('A4.4', 'f(\\omega)')
('A4.4', '\\Gamma')
('A4.4', 'g(\\omega)')
('A4.4', '\\pi')
('A4.4', '\\mathbb{E}_{\\pi}g(\\omega)f(\\omega)\\leq D_{KL}(gd\\pi||d\\pi)+\\ln\\mathbb{E}_{\\pi}%\n\\exp(f(\\omega))')
('A4.4', 'R_{n}(g)')
('A4.4', '\\displaystyle R_{n}(g)=\\mathbb{E}_{\\pi}g(\\omega_{i})\\sum_{t=1}^{T}\\ln\\frac{q(s%\n^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}+D_%\n{KL}(gd\\pi||d\\pi)')
('A4.4', '\\displaystyle R_{n}(g)')
('A4.4', '\\displaystyle=\\mathbb{E}_{\\pi}g(\\omega_{i})\\sum_{t=1}^{T}\\ln\\frac{q(s^{t+1},r^%\n{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}+D_{KL}(gd%\n\\pi||d\\pi)')
('A4.4', '\\displaystyle=\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a%\n^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}\\sum_{t=1}^{%\nT}\\ln\\frac{q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};%\n\\omega_{i})}')
('A4.4', '\\displaystyle=\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a%\n^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}\\sum_{t=1}^{%\nT}\\ln\\frac{q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};%\n\\omega_{i})}')
('A4.4', '\\displaystyle+\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a%\n^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}\\sum_{t=1}^{%\nT}\\ln\\frac{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}{q(s^{t+1},r^{t}|D_{i}^%\n{t},a^{t})}')
('A4.4', '\\displaystyle+\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a%\n^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}\\sum_{t=1}^{%\nT}\\ln\\frac{p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}{q(s^{t+1},r^{t}|D_{i}^%\n{t},a^{t})}')
('A4.4', '\\displaystyle=\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a%\n^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}\\Big{[}\\ln%\n\\frac{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{\\prod_{t=1}^{T}p(s^{t+1%\n},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}-\\ln\\frac{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D%\n_{i}^{t},a^{t})}{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}%\n\\Big{]}')
('A4.4', '\\displaystyle=\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a%\n^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}\\Big{[}\\ln%\n\\frac{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{\\prod_{t=1}^{T}p(s^{t+1%\n},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}-\\ln\\frac{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D%\n_{i}^{t},a^{t})}{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t},a^{t};\\omega_{i})}%\n\\Big{]}')
('A4.4', '\\displaystyle=0')
('A4.4', '\\displaystyle=0')
('A4.4', 'f(\\omega)=-\\sum_{t=1}^{T}\\ln\\frac{q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},%\nr^{t}|D_{i}^{t},a^{t};\\omega)}')
('A4.4', '\\displaystyle R_{n}(\\cdot)=D_{KL}(gd\\pi||d\\pi)-\\mathbb{E}_{\\pi}g(\\omega)f(\\omega)')
('A4.4', '\\displaystyle R_{n}(\\cdot)')
('A4.4', '\\displaystyle=D_{KL}(gd\\pi||d\\pi)-\\mathbb{E}_{\\pi}g(\\omega)f(\\omega)')
('A4.4', '\\displaystyle\\geq\\ln\\mathbb{E}_{\\pi}\\exp(f(\\omega))')
('A4.4', '\\displaystyle\\geq\\ln\\mathbb{E}_{\\pi}\\exp(f(\\omega))')
('A4.4', '\\displaystyle=\\ln\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t%\n},a^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}')
('A4.4', '\\displaystyle=\\ln\\mathbb{E}_{\\pi}\\frac{\\prod_{t=1}^{T}p(s^{t+1},r^{t}|D_{i}^{t%\n},a^{t};\\omega_{i})}{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}')
('A4.4', '\\displaystyle=\\ln\\frac{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{\\prod_%\n{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}')
('A4.4', '\\displaystyle=\\ln\\frac{\\prod_{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{\\prod_%\n{t=1}^{T}q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}')
('A4.4', '\\displaystyle=0')
('A4.4', '\\displaystyle=0')
('A4.4', '\\inf R_{n}(\\cdot)\\geq 0=R_{n}(g)')
('A4.4', 'g(\\omega)')
('A4.4', 'R_{n}(\\cdot)')
('A4.4', '\\varepsilon_{\\pi,n}')
('A4.4', 'd_{\\pi}')
('A4.4', 'n')
('A4.4', 'T\\rightarrow\\infty')
('A4.4', '\\sum_{t=1}^{T}\\ln\\frac{q(s^{t+1},r^{t}|D_{i}^{t},a^{t})}{p(s^{t+1},r^{t}|D_{i}%\n^{t},a^{t};\\omega_{i})}\\rightarrow T\\cdot D_{KL}(q||p(\\cdot|\\omega_{i}))')
('A4.4', 'n')
('A4.4', 'T')
('A4.4', 'R_{n}(\\cdot)')
('A4.4', '\\displaystyle\\inf R_{n}(g)=\\inf[\\mathbb{E}_{\\pi}g(\\omega_{i})\\cdot n\\cdot D_{%\nKL}(q||p(\\cdot|\\omega_{i}))+D_{KL}(gd\\pi||d\\pi)]')
('A4.4', '\\displaystyle\\inf R_{n}(g)')
('A4.4', '\\displaystyle=\\inf[\\mathbb{E}_{\\pi}g(\\omega_{i})\\cdot n\\cdot D_{KL}(q||p(\\cdot%\n|\\omega_{i}))+D_{KL}(gd\\pi||d\\pi)]')
('A4.4', '\\displaystyle=\\inf[\\mathbb{E}_{\\pi}g(\\omega_{i})D_{KL}(q||p(\\cdot|\\omega_{i}))%\n+\\frac{1}{n}D_{KL}(gd\\pi||d\\pi)]')
('A4.4', '\\displaystyle=\\inf[\\mathbb{E}_{\\pi}g(\\omega_{i})D_{KL}(q||p(\\cdot|\\omega_{i}))%\n+\\frac{1}{n}D_{KL}(gd\\pi||d\\pi)]')
('A4.4', '\\displaystyle r_{n}(q)=\\inf_{g}[\\mathbb{E}_{\\pi}g(\\omega_{i})D_{KL}(q||p(\\cdot%\n|\\omega_{i}))+\\frac{1}{n}D_{KL}(gd\\pi||d\\pi)]')
('A4.4', '\\displaystyle r_{n}(q)')
('A4.4', '\\displaystyle=\\inf_{g}[\\mathbb{E}_{\\pi}g(\\omega_{i})D_{KL}(q||p(\\cdot|\\omega_{%\ni}))+\\frac{1}{n}D_{KL}(gd\\pi||d\\pi)]')
('A4.4', '\\displaystyle=-\\frac{1}{n}\\ln\\mathbb{E}_{\\pi}e^{-nD_{KL}(q||p(\\cdot|\\omega_{i}%\n))}.')
('A4.4', '\\displaystyle=-\\frac{1}{n}\\ln\\mathbb{E}_{\\pi}e^{-nD_{KL}(q||p(\\cdot|\\omega_{i}%\n))}.')
('A4.4', 'd_{\\pi}')
('A4.4', '\\displaystyle r_{n}(q)\\leq\\frac{n+1}{n}d_{\\pi}')
('A4.4', '\\displaystyle r_{n}(q)\\leq\\frac{n+1}{n}d_{\\pi}')
('A4.4', 'd>0')
('A4.4', '\\displaystyle r_{n}(q)=-\\frac{1}{n}\\ln\\mathbb{E}_{\\pi}e^{-nD_{KL}(q||p(\\cdot|%\n\\omega_{i}))}\\leq-\\frac{1}{n}\\ln[e^{-nd}\\pi({p\\in\\Gamma:D_{KL}(q||p)\\leq d})]')
('A4.4', '\\displaystyle r_{n}(q)')
('A4.4', '\\displaystyle=-\\frac{1}{n}\\ln\\mathbb{E}_{\\pi}e^{-nD_{KL}(q||p(\\cdot|\\omega_{i}%\n))}\\leq-\\frac{1}{n}\\ln[e^{-nd}\\pi({p\\in\\Gamma:D_{KL}(q||p)\\leq d})]')
('A4.4', '\\displaystyle=d+\\frac{1}{n}\\times[-\\ln\\pi({p\\in\\Gamma:D_{KL}(q||p)\\leq d})]%\n\\leq\\frac{n+1}{n}d_{\\pi}')
('A4.4', '\\displaystyle=d+\\frac{1}{n}\\times[-\\ln\\pi({p\\in\\Gamma:D_{KL}(q||p)\\leq d})]%\n\\leq\\frac{n+1}{n}d_{\\pi}')
('A4.4', 'n')
('A4.4', 'd_{\\pi}')
('A4.4', 'd_{\\pi}')
('A4.4', '\\rho=\\frac{1}{2}')
('A4.4', '\\epsilon_{h}=\\frac{2\\varepsilon_{n}+(4\\eta-2)h}{\\delta/4}')
('A4.4', '\\Gamma_{1}=\\{p\\in\\Gamma:D^{Re}_{\\rho}(q||p)<\\epsilon_{h}\\}')
('A4.4', '\\Gamma_{2}=\\{p\\in\\Gamma:D^{Re}_{\\rho}(q||p)\\geq\\epsilon_{h}\\}')
('A4.4', 'a=e^{-nh}')
('A4.4', '\\pi^{\\prime}(\\theta)=a\\pi(\\theta)C')
('A4.4', '\\theta\\in\\Gamma_{1}')
('A4.4', '\\pi^{\\prime}(\\theta)C')
('A4.4', '\\theta\\in\\Gamma_{2}')
('A4.4', 'C=(a\\pi(\\Gamma_{1})+\\pi(\\Gamma_{2}))^{-1}\\in[1,1/a]')
('A4.4', '\\displaystyle\\mathbb{E}_{X}\\pi^{\\prime}(\\Gamma_{2}|X)\\epsilon_{h}\\leq\\mathbb{E%\n}_{X}\\mathbb{E}_{\\pi^{\\prime}}\\pi^{\\prime}(\\theta|X)\\frac{1}{2}||p-q||^{2}_{1}%\n\\leq\\mathbb{E}_{X}\\mathbb{E}_{\\pi^{\\prime}}\\pi^{\\prime}(\\theta|X)D_{KL}(q||p)')
('A4.4', '\\displaystyle\\mathbb{E}_{X}\\pi^{\\prime}(\\Gamma_{2}|X)\\epsilon_{h}\\leq\\mathbb{E%\n}_{X}\\mathbb{E}_{\\pi^{\\prime}}\\pi^{\\prime}(\\theta|X)\\frac{1}{2}||p-q||^{2}_{1}%\n\\leq\\mathbb{E}_{X}\\mathbb{E}_{\\pi^{\\prime}}\\pi^{\\prime}(\\theta|X)D_{KL}(q||p)')
('A4.4', '1-\\delta')
('A4.4', '\\displaystyle\\mathbb{E}_{X}\\mathbb{E}_{\\pi^{\\prime}}\\pi^{\\prime}(\\theta|X)D_{%\nKL}(q||p)\\leq\\frac{\\eta\\ln\\mathbb{E}_{\\pi^{\\prime}}e^{-nD_{KL}(q||p(\\cdot|%\n\\omega_{i}))}}{\\rho(\\rho-1)n}')
('A4.4', '\\displaystyle\\mathbb{E}_{X}\\mathbb{E}_{\\pi^{\\prime}}\\pi^{\\prime}(\\theta|X)D_{%\nKL}(q||p)\\leq\\frac{\\eta\\ln\\mathbb{E}_{\\pi^{\\prime}}e^{-nD_{KL}(q||p(\\cdot|%\n\\omega_{i}))}}{\\rho(\\rho-1)n}')
('A4.4', '\\displaystyle+\\frac{\\eta-\\rho}{\\rho(1-\\rho)n}\\inf_{\\{\\Gamma_{j}\\}}\\ln\\sum_{j}%\n\\pi^{\\prime}(\\Gamma_{j})^{(\\eta-1)/(\\eta-\\rho)}(1+r_{ub}(\\Gamma_{j}))^{n}')
('A4.4', '\\displaystyle+\\frac{\\eta-\\rho}{\\rho(1-\\rho)n}\\inf_{\\{\\Gamma_{j}\\}}\\ln\\sum_{j}%\n\\pi^{\\prime}(\\Gamma_{j})^{(\\eta-1)/(\\eta-\\rho)}(1+r_{ub}(\\Gamma_{j}))^{n}')
('A4.4', '\\displaystyle\\leq\\frac{\\eta h-(\\eta/n)\\ln\\mathbb{E}_{\\pi}e^{-nD_{KL}(q||p(%\n\\cdot|\\omega_{i}))}}{\\rho(1-\\rho)}+\\frac{\\eta-\\rho}{\\rho(1-\\rho)}\\Big{[}\\frac{%\n(\\eta-1)h}{\\eta-\\rho}+\\varepsilon_{upper,n}\\Big{(}\\frac{\\eta-1}{\\eta-\\rho}\\Big%\n{)}\\Big{]}')
('A4.4', '\\displaystyle\\leq\\frac{\\eta h-(\\eta/n)\\ln\\mathbb{E}_{\\pi}e^{-nD_{KL}(q||p(%\n\\cdot|\\omega_{i}))}}{\\rho(1-\\rho)}+\\frac{\\eta-\\rho}{\\rho(1-\\rho)}\\Big{[}\\frac{%\n(\\eta-1)h}{\\eta-\\rho}+\\varepsilon_{upper,n}\\Big{(}\\frac{\\eta-1}{\\eta-\\rho}\\Big%\n{)}\\Big{]}')
('A4.4', '\\displaystyle=\\frac{(2\\eta-1)h}{\\rho(1-\\rho)}+\\frac{-(\\eta/n)\\ln\\mathbb{E}_{%\n\\pi}e^{-nD_{KL}(q||p(\\cdot|\\omega_{i}))}+(\\eta-\\rho)\\varepsilon_{upper,n}((%\n\\eta-1)/(\\eta-\\rho))}{\\rho(1-\\rho)}')
('A4.4', '\\displaystyle=\\frac{(2\\eta-1)h}{\\rho(1-\\rho)}+\\frac{-(\\eta/n)\\ln\\mathbb{E}_{%\n\\pi}e^{-nD_{KL}(q||p(\\cdot|\\omega_{i}))}+(\\eta-\\rho)\\varepsilon_{upper,n}((%\n\\eta-1)/(\\eta-\\rho))}{\\rho(1-\\rho)}')
('A4.4', 'd_{\\pi}')
('A4.4', '\\displaystyle\\mathbb{E}_{X}\\pi^{\\prime}(\\Gamma_{2}|X)\\epsilon_{h}')
('A4.4', '\\displaystyle\\mathbb{E}_{X}\\pi^{\\prime}(\\Gamma_{2}|X)\\epsilon_{h}')
('A4.4', '\\displaystyle\\leq\\frac{(2\\eta-1)h}{\\rho(1-\\rho)}+\\frac{\\eta\\inf_{d>0}[d-\\frac{%\n1}{n}\\ln\\pi(\\{p\\in\\Gamma:D_{KL}(q||p)\\leq d\\})]+(\\eta-\\rho)\\varepsilon_{upper,%\nn}((\\eta-1)/(\\eta-\\rho))}{\\rho(1-\\rho)}')
('A4.4', '\\displaystyle\\leq\\frac{(2\\eta-1)h}{\\rho(1-\\rho)}+\\frac{\\eta\\inf_{d>0}[d-\\frac{%\n1}{n}\\ln\\pi(\\{p\\in\\Gamma:D_{KL}(q||p)\\leq d\\})]+(\\eta-\\rho)\\varepsilon_{upper,%\nn}((\\eta-1)/(\\eta-\\rho))}{\\rho(1-\\rho)}')
('A4.4', '\\displaystyle\\leq\\frac{(2\\eta-1)h}{\\rho(1-\\rho)}+\\frac{\\eta(1+\\frac{1}{n})d_{%\n\\pi}+(\\eta-\\rho)\\varepsilon_{upper,n}((\\eta-1)/(\\eta-\\rho))}{\\rho(1-\\rho)}')
('A4.4', '\\displaystyle\\leq\\frac{(2\\eta-1)h}{\\rho(1-\\rho)}+\\frac{\\eta(1+\\frac{1}{n})d_{%\n\\pi}+(\\eta-\\rho)\\varepsilon_{upper,n}((\\eta-1)/(\\eta-\\rho))}{\\rho(1-\\rho)}')
('A4.4', '\\displaystyle=\\frac{(2\\eta-1)h+\\varepsilon_{n}}{\\rho(1-\\rho)}')
('A4.4', '\\displaystyle=\\frac{(2\\eta-1)h+\\varepsilon_{n}}{\\rho(1-\\rho)}')
('A4.4', '\\eta')
('A4.4', '\\gamma')
('A4.4', '\\epsilon_{h}')
('A4.4', '\\pi^{\\prime}(\\Gamma|X)\\leq 0.5')
('A4.4', '\\displaystyle\\pi(\\Gamma_{2}|X)=a\\pi^{\\prime}(\\Gamma_{2}|X)/(1-(1-a)\\pi^{\\prime%\n}(\\Gamma|X))')
('A4.4', '\\displaystyle\\pi(\\Gamma_{2}|X)')
('A4.4', '\\displaystyle=a\\pi^{\\prime}(\\Gamma_{2}|X)/(1-(1-a)\\pi^{\\prime}(\\Gamma|X))')
('A4.4', '\\displaystyle\\leq\\frac{a}{a+1}=\\frac{1}{1+e^{nh}}')
('A4.4', '\\displaystyle\\leq\\frac{a}{a+1}=\\frac{1}{1+e^{nh}}')
('A4.4', '2.0\\times')
('A4.4', '2.0\\times')
('A4.4', '2\\times')
('A4.4', '(x,y)')
('A4.4', 'x')
('A4.4', 'y')
('A4.4', 'P_{\\Omega}')
('A4.4', 'i')
('A4.4', '\\omega_{i}')
('A4.4', '\\omega')
('A4.4', '\\omega_{i}')
('A4.4', 'P_{\\Omega}')
('A4.4', 'i')
('A4.4', '\\omega_{i}')
('A4.4', '\\omega')
('A4.4', '\\omega_{i}')
('A4.4', '\\Psi')
('A4.4', 'P_{\\Omega}')
('A4.4', '\\omega')
('A4.4', 'P_{\\Omega}')
('A4.4', '\\omega')
('A4.4', 'm')
('A13.1', '\\geq 70')
('A13.1', '\\alpha_{0}=(n_{1},n_{2})')
('A13.1', '\\theta_{0}=(\\frac{1}{2},\\frac{1}{2})')
('A13.1', 'B')
('A13.1', '[0.5-\\epsilon,0.5+\\epsilon]')
('A13.1', '1-\\delta')
('A13.1', 'H\\sim\\mathit{Bin}(H|\\rho=0.5,B),')
('A13.1', '\\hat{\\rho}\\sim\\mathit{Beta}(\\hat{\\rho}|\\alpha=H+n_{1},\\beta=B-H+n_{2}),')
('A13.1', 'B')
('A13.1', 'P(0.5-\\epsilon\\leq\\hat{\\rho}\\leq 0.5+\\epsilon)\\geq 1-\\delta,')
('A13.1', '\\sum_{H=0}^{B}\\mathit{Bin}(H|\\rho=0.5,B)\\cdot\\int_{\\hat{\\rho}=0.5-\\epsilon}^{0%\n.5+\\epsilon}\\mathit{Beta}(\\hat{\\rho}|\\alpha=H+n_{1},\\beta=B-H+n_{2})\\geq 1-\\delta.')
('A13.1', 'n_{1}')
('A13.1', 'n_{2}')
('A13.1', 'B')
('A13.1', '\\epsilon=0.1')
('A13.1', '\\delta=0.3')
('A13.1', 'B')
('A13.1', 'n_{1},n_{2}')
('A13.1', '(n_{1},n_{2})')
('A13.1', 'B')
('A13.1', '(n_{1},n_{2})')
('A13.1', '10')
('A13.1', 'B')
('A13.1', '(10,0)')
('A13.1', '(5,5)')
('A13.1', '(0,10)')
('A13.1', '(5,5)')
('A13.1', 'B,\\epsilon')
('A13.1', '\\delta')
('A13.1', '\\int_{P_{0}}Dir(P_{0}|\\Phi^{True})\\Big{[}\\sum_{\\mathbf{N}:||\\mathbf{N}||_{1}=B%\n}Mult(N|P_{0},B)\\Big{[}\\int_{P:||P(\\Phi)-P_{0}(\\Phi)||\\leq\\epsilon}Dir(P|\\Phi_%\n{old}+\\mathbf{N})dP\\Big{]}\\Big{]}dP_{0}\\geq 1-\\delta')
('A13.1', '\\sum_{\\mathbf{N}:||\\mathbf{N}||_{1}=B_{w}}Mult(N|P_{w_{0}},B_{w})\\Big{[}\\int_{%\nP:||P_{w}(\\Phi)-P_{w_{0}}(\\Phi)||\\leq\\epsilon}Dir(P_{w}|\\Phi_{w_{old}}+\\mathbf%\n{N})dP_{w}\\Big{]}\\geq 1-\\delta')
('A13.1', 'P_{0}')
('A13.1', '\\Phi_{old}=\\Phi_{w}')
('A13.1', '\\epsilon')
