('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B_{\\text{keep}}')
('1', 'B\\cdot B_{\\text{keep}}')
('1', 'B')
('1', 'B\\cdot B_{\\text{keep}}')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('1', 'B')
('2.0', 'y_{n+1}')
('2.0', '\\mathcal{D}=\\{(\\bm{x}_i,y_i)\\}_{i=1}^{n}')
('2.0', '\\bm{x}_{n+1}')
('2.0', 'B')
('2.0', 'B')
('2.1', 'p\\in\\mathbb{N}\\cup\\{0\\}')
('2.1', 'q\\in\\mathbb{N}\\cup\\{0\\}')
('2.1', 'T')
('2.1', 'D_{\\text{max}}')
('2.1', 's')
('2.1', 'T')
('2.1', '\\mathcal{I}_T')
('2.1', '\\mathcal{L}_T')
('2.1', 'T')
('2.1', 's_{\\lambda}')
('2.1', 'T')
('2.1', 'k_s\\in\\{1,2,\\cdots,p+q\\}')
('2.1', 's\\in\\mathcal{I}_{T}')
('2.1', 'b_{k_s}\\in\\mathbb{R}')
('2.1', 'k_s')
('2.1', '(k_s,b_{k_s})')
('2.1', 's\\in\\mathcal{I}_T')
('2.1', '\\bm{k}=\\left((k_s,b_{k_s})\\right)_{s\\in\\mathcal{I}_T}')
('2.1', 's_{T,\\bm{k}}(\\bm{x})')
('2.1', 's\\in\\mathcal{L}_T')
('2.1', '\\bm{x}')
('2.1', '\\mathcal{Y}_s')
('2.1', '\\{y_i\\}_{i=1}^{n}')
('2.1', 's')
('2.1', 'D_{\\text{max}}=2')
('2.1', '\\bm{k}=((3,3),(1,\\frac{3}{2}),(2,\\frac{1}{3}))')
('2.1', '\\mathcal{I}_T=\\{s_\\lambda,s_0,s_1\\}')
('2.1', '\\mathcal{L}_T=\\{s_{00},s_{01},s_{10},s_{11}\\}')
('2.1', 's_{T,\\bm{k}}(\\bm{x})=s_{00}')
('2.2', 's')
('2.2', 'i(s) \\coloneqq \\frac{1}{|\\mathcal{Y}_s|}\\sum_{y\\in\\mathcal{Y}_s}(y-\\bar{y}_s)^2,')
('2.2', '\\bar{y}_s \\coloneqq \\frac{1}{|\\mathcal{Y}_s|}\\sum_{y\\in\\mathcal{Y}_s} y.')
('2.2', 's_L')
('2.2', 's_R')
('2.2', 's')
('2.2', 's')
('2.2', 'I(s) \\coloneqq \\frac{|\\mathcal{Y}_s|}{|\\mathcal{Y}_{s_\\lambda}|}\\left(i(s)-\\frac{|\\mathcal{Y}_{s_L}|}{|\\mathcal{Y}_{s}|}i(s_L)-\\frac{|\\mathcal{Y}_{s_R}|}{|\\mathcal{Y}_{s}|}i(s_R)\\right).')
('3', 'B')
('3', 'B')
('3', 'B')
('3', 'B')
('3.0', 'B')
('3.0', 'L(\\cdot)')
('3.0', 'E_{\\text{min}}')
('3.0', 't_{\\text{max}}')
('3.0', '\\mathcal{D}')
('3.0', 'M')
('3.0', 'B')
('3.0', 't\\gets 0')
('3.0', 'M\\gets \\{(s_{\\lambda},\\cdot)\\}')
('3.0', 'S_t\\gets \\emptyset')
('3.0', 'S_{T,\\bm{k}}\\gets \\bm{\\mbox{grow}}\\left((T,\\bm{k})\\right)')
('3.0', 'S_t\\gets S_t\\cup S_{T,\\bm{k}}')
('3.0', 'M\\gets\\bm{\\mbox{select}}(S_t,B,L)')
('3.0', '\\text{err}\\gets L(M)')
('3.0', 't\\gets t+1')
('3.0', 'M')
('3.0', 'B=3')
('3.0', 'B')
('3.0', '(T,\\bm{k})')
('3.0', 'S_t')
('3.0', 'B')
('3.0', 'B')
('3.0', 'L(\\cdot)')
('3.0', 't_{\\text{max}}')
('3.0', 'E_{\\text{min}}')
('3.0', 'L(\\cdot)')
('3.1', '(T,\\bm{k})')
('3.1', '\\hat{y}_{s_{T,\\bm{k}}(\\bm{x})}')
('3.1', '\\bm{x}')
('3.1', 's')
('3.1', '(T,\\bm{k})')
('3.1', '\\begin{aligned}\n    \\hat{y}_{s_{T,\\bm{k}}(\\bm{x})}&\\coloneqq\n      \\displaystyle \\frac{1}{|\\mathcal{Y}_{s_{T,\\bm{k}}(\\bm{x})}|}\\sum_{y\\in\\mathcal{Y}_{s_{T,\\bm{k}}(\\bm{x})}} y,\\\\\n      &=\\bar{y}_{s_{T,\\bm{k}}(\\bm{x})}. \n  \n\\end{aligned}')
('3.1', 'y')
('3.1', 'M')
('3.1', '\\hat{y}(\\bm{x})\\coloneqq\n    \\displaystyle \\frac{1}{|M|}\\sum_{(T,\\bm{k})\\in M}\\hat{y}_{s_{T,\\bm{k}}(\\bm{x})}.')
('3.1', 'M')
('3.1', '\\begin{aligned}\n  L(M)&\\coloneqq\n    \\displaystyle \\frac{1}{n}\\sum_{i=1}^{n}(y_i- \\hat{y}(\\bm{x}_i))^2.\n\\end{aligned}')
('3.1', 'y')
('3.2', 'B_{\\text{keep}}')
('3.2', '(T,\\bm{k})')
('3.2', 'B')
('3.2', 't')
('3.2', 'B\\cdot B_{\\text{keep}}')
('3.2', 'S_t')
('3.2', 'B')
('3.2', '\\text{GetSplitLeaves}(T,l,h)')
('3.2', 'l')
('3.2', 'T')
('3.2', 'h(s)')
('3.2', '\\mathcal{L}_T')
('3.2', '\\text{GenerateSplitRules}(s)')
('3.2', 's')
('3.2', '(k_s,b_{k_s})')
('3.2', '\\mathcal{X}_s^{k}')
('3.2', '\\{x_{ik}\\}_{i=1}^{n}')
('3.2', 's')
('3.2', '\\lfloor\\log_2|\\mathcal{Y}_s|+1\\rfloor')
('3.2', '\\displaystyle\\left[\\min_{x\\in\\mathcal{X}_s^{k_s}}x,\\max_{x\\in\\mathcal{X}_s^{k_s}}x\\right]')
('3.2', 'k')
('3.2', '\\text{Split}((T,\\bm{k}),s,(k_s,b_{k_s}))')
('3.2', 's')
('3.2', '(T,\\bm{k})')
('3.2', '(k_s,b_{k_s})')
('3.2', 's_L')
('3.2', 's_R')
('3.2', '\\text{GetTopTrees}(S,l)')
('3.2', 'l')
('3.2', 'S')
('3.2', '(T,\\bm{k})')
('3.2', 'h(\\cdot)')
('3.2', 'm_{\\text{leaf}}')
('3.2', 'B_{\\text{keep}}')
('3.2', 'S_{T,\\bm{k}}')
('3.2', 'B_{\\text{keep}}')
('3.2', 'S_{T,\\bm{k}}\\gets \\emptyset')
('3.2', '\\mathcal{L}\\gets \\text{GetSplitLeaves}(T,m_{\\text{leaf}},h)')
('3.2', '\\mathcal{K}\\gets \\text{GenerateSplitRules}(s)')
('3.2', '(T_{\\text{new}},\\bm{k}_{\\text{new}})\\gets \\text{Split}((T,\\bm{k}),s,(k_s,b_{k_s}))')
('3.2', 'S_{T,\\bm{k}}\\gets S_{T,\\bm{k}}\\cup \\{(T_{\\text{new}},\\bm{k}_{\\text{new}})\\}')
('3.2', 'S_{T,\\bm{k}}\\gets \\text{GetTopTrees}(S_{T,\\bm{k}},B_{\\text{keep}})')
('3.2', 'S_{T,\\bm{k}}')
('3.2', 'm_{\\text{leaf}}=2')
('3.2', 'B_{\\text{keep}}=3')
('3.2', 'h(s)')
('3.2', 'B_{\\text{keep}}')
('3.2', 'h(s)')
('3.2', 'm_{\\text{leaf}}')
('3.2', 'h(s)')
('3.2', 's')
('3.2', 'h(s)')
('3.2', '(k_s,b_{k_s})')
('3.2', '\\lfloor\\log_2|\\mathcal{Y}_s|+1\\rfloor')
('3.2', 'b_{k_s}')
('3.2', '\\displaystyle\\left[\\min_{x\\in\\mathcal{X}_s^{k_s}}x,\\max_{x\\in\\mathcal{X}_s^{k_s}}x\\right]')
('3.2', 'k_s\\in\\mathcal\\{1,2,\\cdots,p+q\\}')
('3.2', 'm_{\\text{leaf}}\\lfloor\\log_2|\\mathcal{Y}_s|+1\\rfloor(p+q)')
('3.2', 's_L')
('3.2', 's_R')
('3.2', '\\begin{aligned}\n    \\mathcal{D}_{s_L} &= \\left\\{(\\bm{x},y) \\in \\mathcal{D}_s \\mid x_{k_s} < b_{k_s}  \\right\\},\\\\\n    \\mathcal{D}_{s_R} &= \\left\\{(\\bm{x},y) \\in \\mathcal{D}_s \\mid x_{k_s} \\geq b_{k_s}  \\right\\},\n\\end{aligned}')
('3.2', '\\mathcal{D}_s')
('3.2', 's')
('3.2', 'B_{\\text{keep}}')
('3.3', 'B')
('3.3', 'S_t')
('3.3', 'B')
('3.3', 'B')
('3.3', '_{|S_t|}C_{B}')
('3.3', 'B')
('3.3', 'S_t')
('3.3', '_{|S_t|}C_{B}')
('3.3', 'B')
('3.3', '\\text{RandomPick}(S,l)')
('3.3', 'l')
('3.3', 'S')
('3.3', '\\text{GetTopCombs}(\\mathcal{M},l,L)')
('3.3', 'l')
('3.3', 'L(M)')
('3.3', '\\mathcal{M}')
('3.3', '\\mathcal{M}')
('3.3', 'S')
('3.3', 'B')
('3.3', '\\gamma')
('3.3', 'C')
('3.3', 'L(\\cdot)')
('3.3', 'M')
('3.3', 'B')
('3.3', '\\mathcal{M}_{C}\\gets \\emptyset')
('3.3', 'S_{\\text{pick}}\\gets \\text{RandomPick}(S,\\gamma|S|)')
('3.3', 'M_{\\text{new}}\\gets M\\cup \\{(T,\\bm{k})\\}')
('3.3', '\\mathcal{M}_{C}\\gets \\mathcal{M}_{C}\\cup \\{M_{\\text{new}}\\}')
('3.3', '\\mathcal{M}_{C}\\gets \\mathcal{M}_{C} \\setminus \\{M^*\\}')
('3.3', '\\mathcal{M}_{C}\\gets \\mathcal{M}_{C} \\cup \\{M_{\\text{new}}\\}')
('3.3', '\\mathcal{M}_{C}')
('3.3', '\\mathcal{M}_0\\gets\\{\\emptyset\\}')
('3.3', '\\mathcal{M}_b=\\emptyset')
('3.3', '\\mathcal{M}^*\\gets \\text{GreedySearch}(M,S,C,L,\\gamma)')
('3.3', '\\mathcal{M}_b\\gets \\mathcal{M}_b\\cup \\mathcal{M}^*')
('3.3', '\\mathcal{M}_b\\gets \\text{GetTopCombs}(\\mathcal{M}_b,C,L)')
('3.3', '\\displaystyle \\min_{M\\in\\mathcal{M}_B}L(M)')
('3.3', 'B=3')
('3.3', 'C=2')
('3.3', 'B')
('3.3', 'b')
('3.3', 'b-1')
('3.3', 'L(M)')
('3.3', 'C')
('3.3', 'L(M)')
('3.3', 'B')
('3.3', 'S_t')
('3.3', 'S_{\\text{pick}}')
('3.3', '|S_{\\text{pick}}|')
('3.3', '|S_t|')
('3.3', '\\gamma')
('3.3', 'S_{\\text{pick}}')
('3.3', '\\gamma=1')
('3.3', 'S_{\\text{pick}}=S_t')
('3.3', 'S_t')
('3.3', '\\text{SplitSearchSet}(S,B)')
('3.3', 'S')
('3.3', 'B')
('3.3', 'S_t')
('3.3', 'B_{\\text{keep}}')
('3.3', 'B')
('3.3', 'B_{\\text{keep}}')
('3.3', 'S')
('3.3', 'B')
('3.3', '\\gamma')
('3.3', 'C')
('3.3', 'L(\\cdot)')
('3.3', 'M')
('3.3', 'B')
('3.3', 'S_1,S_2,\\cdots,S_B\\gets \\text{SplitSearchSet}(S,B)')
('3.3', '\\mathcal{M}_0\\gets\\{\\emptyset\\}')
('3.3', '\\mathcal{M}_b\\gets\\emptyset')
('3.3', '\\mathcal{M}^*\\gets\\text{GreedySearch}(M,S_b,C,L,\\gamma)')
('3.3', '\\mathcal{M}_b\\gets \\mathcal{M}_b\\cup \\mathcal{M}^*')
('3.3', '\\mathcal{M}_b\\gets \\text{GetTopCombs}(\\mathcal{M}_b,C,L)')
('3.3', '\\displaystyle \\min_{M\\in\\mathcal{M}_B}L(M)')
('3.3', 'B=3')
('3.3', 'C=2')
('4', 'B')
('4.0', 'D_{\\text{max}}=\\text{None}')
('4.0', 'B=100')
('4.0', 'D_{\\text{max}}=\\text{None}')
('4.0', 'B=100')
('4.0', 'C=5')
('4.0', '\\gamma=1')
('4.0', 'm_{\\text{leaf}}=5')
('4.0', 'B_{\\text{keep}}=5')
('4.0', 't_{\\text{max}}=500')
('4.0', 'E_{\\text{min}}=10^{-2}')
('4.0', 'E_{\\text{min}}')
('4.1', '[0,1]')
('4.1', 'y=10\\sin (\\pi x_1x_2) +20(x_3-5)^2+10x_4+5x_5 + \\alpha \\varepsilon.')
('4.1', '0\\leq x_1\\leq 100')
('4.1', '\\displaystyle 20\\leq\\frac{x_2}{2\\pi}\\leq 280')
('4.1', '0\\leq x_3\\leq 1')
('4.1', '1\\leq x_4 \\leq 11')
('4.1', 'y=\\left(x_1^2+\\left(x_2x_3-\\frac{1}{x_2x_4}\\right)^2\\right)^{\\frac{1}{2}}+ \\alpha \\varepsilon.')
('4.1', '0\\leq x_1\\leq 100')
('4.1', '\\displaystyle 20\\leq\\frac{x_2}{2\\pi}\\leq 280')
('4.1', '0\\leq x_3\\leq 1')
('4.1', '1\\leq x_4 \\leq 11')
('4.1', 'y=\\tan^{-1}\\left(\\frac{x_2x_3-\\frac{1}{x_2x_4}}{x_1}\\right)+ \\alpha \\varepsilon.')
('4.1', '\\varepsilon')
('4.1', '\\mathcal{N}(0,1)')
('4.1', '\\alpha')
('4.1', 'n')
('4.1', 'p')
('4.1', 'q')
('4.1', '\\alpha')
('4.1', 'E_{\\text{min}}=10^{-2}')
('4.1', 'B')
('4.1', 'B')
('4.2', 'n')
('4.2', 'p')
('4.2', 'q')
('5', 'B')
('5', 'B')
('5', 'B')
