\bullet
\bullet
\bullet
\bullet
N=368
713
416
\mathbf{x}
\mathbf{x}
\bullet
\bullet
\cdots
\cdots
c
c^{\prime}
c
c^{\prime}
\bullet
\bullet
\bullet
800
850
750
800
\vdots
\vdots
\vdots
350
400
300
350
800
850
750
800
\vdots
\vdots
\vdots
350
400
300
350
800
850
750
800
\vdots
\vdots
\vdots
350
400
300
350
\bullet
\bullet
N\sim U[12000,12200]
N
N
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
R=1000
f^{2}
\alpha
M_{\text{fair}}=4.11
(SD=3.43)
M_{\text{unfair}}=4.11
(SD=3.26)
\beta=-0.03[-0.73,0.62]
M_{\text{fair}}=6.23
SD=3.93
M_{\text{unfair}}=6.58
SD=3.72
18.77
SD=5.15
SD=5.40
SD=4.75
SD=5.81
\beta=-1.41[-2.78,-0.11]
\bullet
\bullet
SD=3.63
SD=3.77
SD=3.49
SD=3.68
M=19.37
SD=4.46
M=18.75
SD=5.34
M=17.26
SD=5.75
\beta=1.45[0.5,2.46]
\beta=-2.14[-3.35,-0.89]
\$1.50
\$3.30
\$5.30
SD=3.44
SD=3.73
SD=3.17
SD=3.82
SD=5.33
SD=5.75
SD=5.64
SD=5.79
\beta=-1.38[-2.65,-0.16]
s_{1},s_{2},\ldots,s_{12}
s_{1}
s_{0}
t
A1
s_{12}
A2
A3
s_{0}
T(s,a,s^{\prime})
a=A1
T(s,a,s^{\prime})=P(s^{\prime}|s,a)=1-p_{s}
s^{\prime}=s
T(s,a,s^{\prime})=p_{s}
s^{\prime}
s
T(s,a,s^{\prime})=0
s^{\prime}
s
p_{s}
p_{s}=0.44
s
a=A2
T(s,a,s^{\prime})=P(s^{\prime}|s,a)=1
s^{\prime}=s
T(s,a,s^{\prime})=0
s^{\prime}
a=A3
T(s,a,s^{\prime})=P(s^{\prime}|s,a)=1
s^{\prime}=s_{0}
T(s,a,s^{\prime})=0
s^{\prime}
R(s,a,s^{\prime})
a=A1
R(s,a,s^{\prime})=q_{s^{\prime}}\cdot 50-(1-q_{s^{\prime}})\cdot 50-x
s^{\prime}=s
s^{\prime}
s
q_{s^{\prime}}
s^{\prime}
x
x
a=A2
R(s,a,s^{\prime})=q_{s}\cdot 50-(1-q_{s})\cdot 50
s^{\prime}=s
a=A3
R(s,a,s^{\prime})=0
s^{\prime}=s_{0}
x\in\{1,5,10,20\}
s\in\{s_{1},\cdots,s_{9}\}
N=1000
s
1000
s
x=1,5,10,20
x=1
x=10
x=20
x=5
