('2.2', 'N')
('2.2', 'N')
('2.2', 'N')
('2.2', 'P_{k}')
('2.2', 'P_{k}=N(\\sum_{i=0}^{k}(F_{k}/R)\\mathbin{\\%}1),')
('2.2', 'N')
('2.2', 'F_{k}')
('2.2', 'R')
('2.2', 'F_{k}')
('2.2', 'P_{k}')
('4', 'lr=1e-4.')
('4', '\\beta_{1}=0.9,beta_{2}=0.999')
('4', '\\beta_{1}=0.5,beta_{2}=0.5')
('4', 'L_{F0}=(\\sum_{k\\in K}\\|F_{k}-\\hat{F}_{k}\\|)/\\sum_{k}1.')
('4', 'F_{k}')
('4', '\\hat{F}_{k}')
('4', 'k\\in K')
('4', 'K')
('4', '\\displaystyle L_{A}=\\||S|-|\\hat{S}|\\|_{2}/\\||S|\\|_{2},\\mbox{and}')
('4', '\\displaystyle L_{A}')
('4', '\\displaystyle=')
('4', '\\displaystyle\\||S|-|\\hat{S}|\\|_{2}/\\||S|\\|_{2},\\mbox{and}')
('4', '\\displaystyle L_{L}=\\frac{1}{KM}\\|\\log(S)-\\log(\\hat{S})\\|_{1}.')
('4', '\\displaystyle L_{L}')
('4', '\\displaystyle=')
('4', '\\displaystyle\\frac{1}{KM}\\|\\log(S)-\\log(\\hat{S})\\|_{1}.')
('4', 'S')
('4', '\\hat{S}')
('4', 'K')
('4', 'M')
('4', 'L_{R}=(\\sum_{j}(L_{A,j}+L_{L,j}))/\\sum_{j}1.')
('4', 'j')
('4', 'M\\in[.02,0.0375,0.075]')
('4', 'H\\in[0.00375,0.0075,0.015]')
('4', '{\\cal L}_{D}')
('4.1', '<')
