('1', '{\\mathcal{O}}(d \\max(N, d))')
('1', 'd')
('1', 'N')
('1', '{\\mathcal{O}}(dk)')
('1', 'k')
('2.0', '\\ell \\geq 1')
('2.0', '{\\bm{I}}_\\ell')
('2.0', '\\ell \\times \\ell')
('2.0', 'k < d')
('2.0', '\\mathop{\\mathrm{St}}(d, k)=\\{{\\bm{A}}\\in {\\mathbb{R}}^{d\\times k} : {\\bm{A}}^\\intercal {\\bm{A}}= {\\bm{I}}_k\\}')
('2.0', 'k')
('2.0', '{\\bm{M}}\\in \\mathbb{R}^{d\\times k}')
('2.0', '\\mathop{\\mathrm{{\\tt QR}}}({\\bm{M}})\\in \\mathop{\\mathrm{St}}(d, k)')
('2.0', '\\mathrm{col}({\\bm{M}})')
('2.0', '{\\bm{A}}\\in \\mathop{\\mathrm{St}}(d, k)')
('2.0', '\\mathrm{col}({\\bm{A}})^\\perp = \\mathrm{null}({\\bm{A}}^\\intercal)')
('2.0', '\\bm\\Pi_{\\bm{A}}^\\perp = {\\bm{I}}_d - {\\bm{A}}{\\bm{A}}^\\intercal = {\\bm{I}}_d - \\bm\\Pi_{\\bm{A}}')
('2.0', 'd')
('2.0', '{\\mathcal{P}}_d')
('2.0', '{\\bm{Z}}')
('2.0', '\\mathrm{Var}({\\bm{Z}}) = \\max\\left( \\left\\| \\mathbb{E}\\left[{\\bm{Z}}{\\bm{Z}}^\\intercal\\right] \\right\\|_2, \\left\\| \\mathbb{E}\\left[{\\bm{Z}}^\\intercal {\\bm{Z}}\\right] \\right\\|_2 \\right).')
('2.0', '\\mathrm{Var}({\\bm{Z}}) = \\mathrm{Var}({\\bm{Z}}- \\mathbb{E}[{\\bm{Z}}])')
('2.0', '{\\mathcal{O}}')
('2.0', '\\Omega')
('2.0', '\\Theta')
('2.0', '\\tilde{{\\mathcal{O}}}')
('2.0', '\\tilde{\\Omega}')
('2.0', '\\tilde{\\Theta}')
('2.0.0', 'a \\in \\{0, 1\\}')
('2.0.0', 'a')
('2.0.0', '{\\mathcal{D}}_a')
('2.0.0', 'd')
('2.0.0', '\\bm\\mu_a')
('2.0.0', '\\bm\\Sigma_a')
('2.0.0', 'p \\in (0, 1)')
('2.0.0', '{\\mathcal{D}}:= p {\\mathcal{D}}_0 + (1 - p) {\\mathcal{D}}_1')
('2.0.0', 'a\\sim \\mathrm{Bernoulli}(p)')
('2.0.0', '{\\bm{x}}|a')
('2.0.0', '{\\mathcal{D}}_{a}')
('2.0.0', '\\bm\\mu_{a}= \\mathbb{E}[{\\bm{x}}|a]')
('2.0.0', '\\bm\\Sigma_a = \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal|a] - \\bm\\mu_a\\bm\\mu_a^\\intercal')
('2.0.0', 'p_0 = 1-p')
('2.0.0', 'p_1=p')
('2.0.0', '{\\bm{f}}:= \\bm\\mu_1 - \\bm\\mu_0')
('2.0.0', '{\\bm{S}}:= \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal|a=1]- \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal|a=0] = \\bm\\Sigma_1 - \\bm\\Sigma_0 + \\bm\\mu_1\\bm\\mu_1^\\intercal - \\bm\\mu_0\\bm\\mu_0^\\intercal')
('2.0.0', '{\\mathcal{D}}')
('2.0.0', '\\bm\\mu')
('2.0.0', '\\bm\\Sigma')
('2.0.0', '{\\mathcal{D}}')
('2.0.0', '\\bm\\mu = {\\bm{0}}')
('2.0.0', '{\\mathcal{D}}_a')
('2.0.0.0', '\\bm\\Sigma')
('2.0.0.0', '\\frac{1}{n}\\sum_{i=1}^n {\\bm{x}}_i{\\bm{x}}_i^\\top')
('2.0.0.0', 'n')
('2.0.0.0', '{\\bm{x}}_1,\\dots,{\\bm{x}}_n')
('2.0.0.0', '{\\bm{V}}\\in {\\mathbb{R}}^{d \\times k}')
('2.0.0.0', '\\bm\\Sigma')
('2.0.0.0', '{\\bm{V}}')
('2.0.0.0', '\\mathrm{tr}(\\bm\\Pi_{\\bm{V}}\\bm\\Sigma)=\\mathrm{tr}({\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}})')
('2.0.0.0', 'k < d')
('2.0.0.0', 'd')
('2.0.0.0', '{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d,k)')
('2.0.0.0', 'k')
('2.0.0.0', '\\bm\\Sigma')
('3.0', 'a')
('3.0', '{\\bm{f}}')
('3.0', '{\\bm{S}}')
('3.0', 'm \\geq 1')
('3.0', '{\\bm{S}}')
('3.0', '(m+1)')
('3.0', 'a')
('3.0', '\\label{eqn:fair-pca}\n    \\max_{{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d,k)} \\mathrm{tr}({\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}}), \\quad \\text{subject to } \\mathrm{col}({\\bm{V}}) \\subset  \\mathrm{col}([{\\bm{P}}_m | {\\bm{f}}])^\\perp,')
('3.0', 'd')
('3.0', 'k')
('3.0', '{\\bm{P}}_m\\in \\mathop{\\mathrm{St}}(d,m)')
('3.0', 'm')
('3.0', '{\\bm{S}}')
('3.1', '{\\bm{f}}')
('3.1', '{\\bm{P}}_m')
('3.1', "{\\bm{U}}\\in \\mathop{\\mathrm{St}}(d, m')")
('3.1', '\\mathrm{col}([{\\bm{P}}_m | {\\bm{f}}])')
('3.1', '{\\bm{U}}')
('3.1', "m'=m")
('3.1', '{\\bm{f}}\\in \\mathrm{col}({\\bm{P}}_m)')
('3.1', "m'=m+1")
('3.1', '\\begin{aligned}\n\\label{eqn:N}\n    {\\bm{U}}&=\n    \\begin{cases}\n        {\\bm{P}}_m, \\quad & \\text{if ${\\bm{f}}\\in \\mathrm{col}({\\bm{P}}_m)$,} \\\\\n        \\mathop{\\mathrm{{\\tt QR}}}([{\\bm{P}}_m | {\\bm{f}}]) = \\left[{\\bm{P}}_m \\,\\middle| \\, \\frac{{\\bm{g}}}{\\left\\| {\\bm{g}} \\right\\|_2} \\right], \\quad  & \\text{otherwise,} \n        % = \\frac{\\mP_{-m}\\mP_{-m}^\\intercal\\vf}{\\normtwo{\\mP_{-m}^\\intercal\\vf}}\\in \\col(\\mP_m)^\\perp.\n    \\end{cases} \n\\end{aligned}')
('3.1', '{\\bm{g}}= \\bm\\Pi_{{\\bm{P}}_{m}}^\\perp {\\bm{f}}\\in \\mathrm{col}({\\bm{P}}_m)^\\perp')
('3.1', '{\\bm{g}}')
('3.1', '{\\bm{f}}')
('3.1', '\\mathrm{col}({\\bm{P}}_m)^\\perp = \\mathrm{null}({\\bm{P}}_m^\\intercal)')
('3.1', '{\\bm{U}}')
('3.1', '\\bm\\Pi_{{\\bm{U}}} {\\bm{V}}= \\bm0')
('3.1', '\\label{eqn:fair_pca_2}\n    \\max_{{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d,k)} \\mathrm{tr}({\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}}), \\quad \\text{subject to } \\bm\\Pi_{{\\bm{U}}} {\\bm{V}}= \\bm0.')
('3.1', '\\label{eqn:our-fair-pca}\n    \\max_{{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d,k)} \\mathrm{tr}\\left( {\\bm{V}}^\\intercal \\bm\\Pi_{\\bm{U}}^\\perp \\bm\\Sigma \\bm\\Pi_{\\bm{U}}^\\perp {\\bm{V}}\\right),')
('3.1', 'k')
('3.1', '\\bm\\Pi_{\\bm{U}}^\\perp \\bm\\Sigma \\bm\\Pi_{\\bm{U}}^\\perp')
('3.1', 'k')
('3.2', '{\\bm{V}}^\\intercal (\\bm\\Sigma_1 - \\bm\\Sigma_0) {\\bm{V}}=\\bm0')
('3.2', '{\\bm{V}}^\\intercal{\\bm{S}}{\\bm{V}}=\\bm0')
('3.2', '{\\bm{f}}^\\intercal {\\bm{V}}= {\\bm{0}}')
('3.2', '\\begin{aligned}\n    {\\bm{V}}^\\intercal (\\bm\\Sigma_1 - \\bm\\Sigma_0) {\\bm{V}}%=\\bm0 \n    &= {\\bm{V}}^\\intercal \\left( \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal | a = 1] - \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal | a = 0] \\right) {\\bm{V}}- {\\bm{V}}^\\intercal \\left( \\bm\\mu_1 \\bm\\mu_1^\\intercal - \\bm\\mu_0 \\bm\\mu_0^\\intercal \\right) {\\bm{V}}\\\\\n    &= {\\bm{V}}^\\intercal {\\bm{S}}{\\bm{V}}-{\\bm{V}}^\\intercal \\left( {\\bm{f}}\\bm\\mu_1^\\intercal + \\bm\\mu_0 {\\bm{f}}^\\intercal \\right) {\\bm{V}}\n    = {\\bm{V}}^\\intercal {\\bm{S}}{\\bm{V}}= \\bm0.\n\\end{aligned}')
('3.2', '\\bm\\Sigma_0')
('3.2', '\\bm\\Sigma_1')
('3.2', '{\\bm{S}}')
('3.2', '\\bm\\Sigma_1 - \\bm\\Sigma_0')
('4', '\\bm\\Sigma, p, \\cdots')
('4', '\\bm\\Pi_{{\\bm{U}}} {\\bm{V}}= \\bm0')
('4', 'k \\geq 1')
('4', 'd')
('4', '{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d, k)')
('4', 'd, k, m')
('4', '1\\le k < d')
('4', 'm<d')
('4', '{\\mathcal{F}}_d \\subset {\\mathcal{P}}_d \\times{\\mathcal{P}}_d \\times (0, 1)')
('4', 'N_{{\\mathcal{F}}_d} : (0, 1)^3 \\rightarrow {\\mathbb{N}}')
('4', '{\\mathcal{A}}')
('4', '\\varepsilon_{\\rm o}, \\varepsilon_{\\rm f}, \\delta \\in (0, 1)')
('4', '({\\mathcal{D}}_0, {\\mathcal{D}}_1, p) \\in {\\mathcal{F}}_d')
('4', '{\\mathcal{A}}')
('4', 'N \\geq N_{{\\mathcal{F}}_d}(\\varepsilon_{\\rm o}, \\varepsilon_{\\rm f}, \\delta)')
('4', '{\\mathcal{D}}:= p {\\mathcal{D}}_1 + (1 - p) {\\mathcal{D}}_0')
('4', '(a, {\\bm{x}})')
('4', '{\\mathcal{A}}')
('4', '{\\bm{V}}')
('4', '1 - \\delta')
('4', 'N')
('4', '\\mathrm{tr}\\left( {\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}}\\right) \\geq \\mathrm{tr}\\left( {{\\bm{V}}_\\star}^\\intercal \\bm\\Sigma {\\bm{V}}_\\star \\right)- \\varepsilon_{\\rm o}, \\quad \\lVert \\bm\\Pi_{{\\bm{U}}} {\\bm{V}}\\rVert_2 \\leq \\varepsilon_{\\rm f},')
('4', '{\\bm{U}}')
('4', '{\\bm{V}}_\\star')
('4', 'k')
('4', 'm')
('4', 'N_{{\\mathcal{F}}_d}')
('4', '\\varepsilon_{\\rm o}')
('4', '\\varepsilon_{\\rm f}')
('4', '{\\bm{V}}\\in St(d, k)')
('4', '\\mathrm{col}({\\bm{V}}) \\subseteq \\mathrm{col}([{\\bm{P}}_m | {\\bm{f}}])^\\perp')
('5', '(a_t, {\\bm{x}}_t) \\in \\{0, 1\\} \\times {\\mathbb{R}}^d')
('5', 'a_t')
('5', 't')
('5', 'a_t \\sim \\mathrm{Bernoulli}(p)')
('5', '{\\bm{x}}_t \\mid a_t \\sim {\\mathcal{D}}_{s_t}')
('5', '{\\mathcal{O}}(dk)')
('5', 'd')
('5', 'k')
('5', '{\\mathcal{F}}_d \\subseteq {\\mathcal{P}}_d \\times {\\mathcal{P}}_d \\times (0,1)')
('5', '{\\mathcal{A}}')
('5', '{\\mathcal{O}}(dk)')
('5.0', '{\\bm{U}}')
('5.0', '{\\bm{U}}')
('5.0', 'd \\times m')
('5.0', 'm={\\mathcal{O}}(k)')
('5.0', '{\\bm{U}}')
('5.0', '{\\bm{U}}')
('5.0', '{\\bm{V}}')
('5.0', '{\\bm{U}}')
('5.0', '{\\bm{f}}')
('5.0', '{\\bm{P}}_m')
('5.0', '{\\bm{f}}')
('5.0', '{\\bm{P}}_m')
('5.0', '{\\bm{S}}')
('5.0', '{\\bm{S}}= -2{\\bm{e}}_1{\\bm{e}}_1^\\intercal + {\\bm{e}}_2 {\\bm{e}}_2^\\intercal + 4 {\\bm{e}}_3 {\\bm{e}}_3^\\intercal')
('5.0', '{\\bm{e}}_i')
('5.0', 'm=2')
('5.0', '[{\\bm{e}}_2 | {\\bm{e}}_3]')
('5.0', '[{\\bm{e}}_1 | {\\bm{e}}_3]')
('5.0', '{\\bm{S}}+ \\lVert {\\bm{S}}\\rVert_2 {\\bm{I}}')
('5.0', '{\\bm{P}}_m')
('5.0', '{\\bm{P}}_m')
('5.0', 'm')
('5.0', 'b')
('5.0', 'T')
('5.0', '\\widehat{\\bm{U}}')
('5.0', '{\\bm{W}}_0=\\mathop{\\mathrm{{\\tt QR}}}({\\mathcal{N}}(0,1)^{d\\times m})')
('5.0', '(\\overline{{\\bm{m}}}^{(0)}, \\overline{{\\bm{m}}}^{(1)},B^{(0)},B^{(1)})= (\\bm0_{d},\\bm0_{d},0,0)')
('5.0', '\\widehat{{\\bm{f}}} \\gets \\overline{{\\bm{m}}}^{(1)} - \\overline{{\\bm{m}}}^{(0)}')
('5.0', '\\widehat{{\\bm{g}}} \\gets \\widehat{{\\bm{f}}} - {\\bm{W}}_T{\\bm{W}}_T^\\intercal \\widehat{{\\bm{f}}}')
('5.0', '\\widehat{\\bm{U}}')
('5.0', 'k')
('5.0', '\\mathcal{B}')
('5.0', 'b')
('5.0', '{\\mathcal{T}}')
('5.0', 'T')
('5.0', '{\\bm{V}}_{\\mathcal{T}}\\in \\mathop{\\mathrm{St}}(d, k)')
('5.0', '\\widehat{{\\bm{U}}} \\gets {\\tt UnfairSubspace}(b, T)')
('5.0', '{\\bm{V}}_0 \\gets \\mathop{\\mathrm{{\\tt QR}}}({\\mathcal{N}}(0,1)^{d\\times k})')
('5.0', '{\\bm{V}}_{\\mathcal{T}}')
('5.0.0', '{\\bm{U}}= \\left[{\\bm{P}}_m \\ |\\  \\frac{{\\bm{g}}}{\\left\\| {\\bm{g}} \\right\\|_2} \\right]')
('5.0.0', '{\\bm{P}}_m')
('5.0.0', '{\\bm{g}}=\\bm\\Pi_{{\\bm{P}}_m}^\\perp {\\bm{f}}')
('5.0.0', '{\\bm{P}}_m')
('5.0.0', '{\\bm{f}}')
('5.0.0', '{\\bm{g}}')
('5.0.0', '{\\bm{P}}_m')
('5.0.0', '{{\\bm{g}}}/\\!\\left\\| {\\bm{g}} \\right\\|_2')
('5.0.0', '\\hat{{\\bm{g}}}')
('5.0.0', '{\\bm{g}}= {\\bm{0}}')
('5.0.0', '\\hat{{\\bm{g}}} = {\\bm{0}}')
('5.0.0', '{\\bm{U}}')
('5.0.0', '\\bm\\Pi_{\\bm{U}}^\\perp \\bm\\Sigma \\bm\\Pi_{\\bm{U}}^\\perp')
('5.0.0', '{\\mathcal{O}}(d\\max(m, k))')
('5.0.0', 'b')
('5.0.0', '{\\mathcal{B}}')
('5.0.0', 't')
('5.0.0', 'a\\in \\{0,1\\}')
('5.0.0', 'b_t^{(a)}')
('5.0.0', '{\\bm{x}}_i')
('5.0.0', 'a_i=a')
('5.0.0', '{\\bm{m}}_t^{(a)}')
('5.0.0', '{\\bm{x}}_i')
('5.0.0', '{\\bm{C}}_t^{(a)}')
('5.0.0', '\\begin{aligned}\n\\label{eq:alg1_update}\n    b_t^{(a)} \\!=\\!\\! \\sum_{i=b(t-1)+1}^{bt}\\!\\! \\mathbbm{1}_{[a_i=a]},\\quad {\\bm{m}}_t^{(a)} \\!=\\!\\! \\sum_{i=b(t-1)+1}^{bt} \\!\\! \\frac{\\mathbbm{1}_{[a_i=a]}}{b_t^{(a)}}{\\bm{x}}_i,\\quad {\\bm{C}}_t^{(a)} \\!=\\!\\! \\sum_{i=b(t-1)+1}^{bt}\\!\\!  \\frac{\\mathbbm{1}_{[a_i=a]}}{b_t^{(a)}} {\\bm{x}}_i{\\bm{x}}_i^\\intercal{\\bm{W}}_{t-1},\n\\end{aligned}')
('5.0.0', '{\\bm{0}}')
('5.0.0', 'b_t^{(a)} = 0')
('5.0.0', 'b_t^{(a)}')
('5.0.0', '{\\bm{S}}')
('5.0.0', '{\\mathcal{O}}(dm)')
('5.1', '\\bm\\mu_1 - \\bm\\mu_0')
('5.1', '\\bm\\Sigma_1 - \\bm\\Sigma_0')
('5.1', '{\\bm{X}}')
('5.1', '{\\bm{f}}')
('5.1', '{\\bm{S}}')
('5.1', '{\\bm{X}}')
('5.1', '{\\mathcal{O}}(d^2)')
('5.2', '\\ell')
('5.2', 'r \\in [\\ell]')
('5.2', 'r')
('5.2', 'g_r')
('5.2', 'g_{\\rm gender} = 3')
('5.2', 't')
('5.2', '((a_{1,t}, \\cdots, a_{\\ell,t}), {\\bm{x}}_t)')
('5.2', 'r')
('5.2', 'a_{r,t} \\sim \\operatorname{Categorical}(p_{r,1}, \\cdots, p_{r,g_r})')
('5.2', '\\sum_{a=1}^{g_r} p_{r, a} = 1')
('5.2', 'r\\in[\\ell]')
('5.2', '\\begin{aligned}\n    {\\bm{f}}_{r, a} = \\mathbb{E}[{\\bm{x}}\\mid a_{r} = a] - \\mathbb{E}[{\\bm{x}}\\mid a_{r} \\ne a], \\quad {\\bm{S}}_{r, a} = \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal \\mid a_{r} = a] - \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal \\mid a_{r} \\ne a].\n\\end{aligned}')
('5.2', 'm_r')
('5.2', '{\\bm{S}}_{r, a}')
('5.2', '{\\bm{P}}_{m_r} ({\\bm{S}}_{r, a})')
('5.2', 'd, k, m_1, \\cdots, m_n')
('5.2', 'd > k + \\ell + \\sum_r m_r')
('5.2', '\\begin{aligned}\n    \\max_{{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d, k)} \\mathrm{tr}({\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}}), \\quad \\text{subject to }  \\mathrm{col}({\\bm{V}}) \\subset \\bigcap_{r\\in[\\ell]}\\bigcap_{a\\in [g_r]} \\mathrm{col}\\left(\\left[ {\\bm{P}}_{m_r} ({\\bm{S}}_{r, a}) \\mid {\\bm{f}}_{r, a} \\right]\\right)^\\perp.\n\\end{aligned}')
('6', '{\\mathcal{F}}_d \\subset {\\mathcal{P}}_d \\times {\\mathcal{P}}_d \\times (0,1)')
('6', 'a \\sim \\mathrm{Bernoulli}(p)')
('6', '{\\bm{x}}\\mid a \\sim {\\mathcal{D}}_{a}')
('6', '\\sigma, V, {\\mathcal{M}}, {\\mathcal{V}}, g_{\\min} > 0')
('6', 'f_{\\max} \\in (g_{\\min}, \\infty)')
('6', 'p_{\\min} \\in (0, 0.5]')
('6', '({\\mathcal{D}}_0, {\\mathcal{D}}_1, p) \\in {\\mathcal{F}}_d')
('6', 'a \\in \\{0, 1\\}')
('6', '{\\mathcal{D}}_a \\in \\mathrm{nSG}(\\sigma)')
('6', '{\\bm{y}}')
('6', '\\mathrm{nSG}(\\sigma)')
('6', '{\\mathbb{P}}[\\lVert {\\bm{y}}- \\mathbb{E}{\\bm{y}}\\rVert \\geq t] \\leq 2 e^{-\\frac{t^2}{2\\sigma^2}}')
('6', '\\begin{aligned}\n        {\\mathbb{P}}\\left[ \\left\\|  {\\bm{x}}{\\bm{x}}^\\intercal - (\\bm\\Sigma_{a} + \\bm\\mu_{a}\\bm\\mu_{a}^\\intercal) \\right\\|_2 \\le {\\mathcal{M}}\\ \\middle|\\ a \\right] = 1, \\ \\ \\left\\| \\bm\\Sigma_{a} + \\bm\\mu_{a}\\bm\\mu_{a}^\\intercal \\right\\|_2 \\le V, \\ \\ \\mathrm{Var}\\left( {\\bm{x}}{\\bm{x}}^\\intercal \\mid a \\right) \\le {\\mathcal{V}},\n    \n\\end{aligned}')
('6', '\\begin{gathered}\n        \\left\\| {\\bm{g}} \\right\\|_2 = \\left\\| \\bm\\Pi_{{\\bm{P}}_m}^\\perp {\\bm{f}} \\right\\|_2 \\in \\{0\\} \\cup [g_{\\min}, f_{\\max}], \\ \\ \\left\\| {\\bm{f}} \\right\\|_2 \\le f_{\\max}, \\ \\ \\text{and} \\ \\ p \\in [p_{\\min}, 1 - p_{\\min}].\n    \n\\end{gathered}')
('6', 'm, k \\in {\\mathbb{N}}')
('6', '\\Delta_{m,\\nu}, \\Delta_{k,\\kappa}, K_{m,\\nu}, K_{k,\\kappa} \\in (0, \\infty)')
('6', '({\\mathcal{D}}_0, {\\mathcal{D}}_1, \\cdot) \\in {\\mathcal{F}}_d')
('6', '\\begin{aligned}\n        \\nu_m - \\nu_{m+1} \\ge \\Delta_{m,\\nu}, \\  \\kappa_k - \\kappa_{k+1} \\ge \\Delta_{k,\\kappa}, \\  \\nu_m \\le K_{m,\\nu}, \\text{ and } \\kappa_k \\le K_{k,\\kappa},\n    \n\\end{aligned}')
('6', '\\nu_1 \\geq \\cdots \\geq \\nu_d \\geq 0')
('6', '\\kappa_1 \\geq \\cdots \\geq \\kappa_d \\geq 0')
('6', '{\\bm{S}}')
('6', '\\bm\\Pi_{\\bm{U}}^\\perp \\bm\\Sigma \\bm\\Pi_{\\bm{U}}^\\perp')
('6', 'r')
('6', '{\\bm{A}}')
('6', '{\\bm{Z}}\\in \\mathbb{R}^{d \\times k}')
('6', '{\\bm{V}}_t \\gets {\\tt QR}({\\bm{A}}{\\bm{V}}_{t-1} + {\\bm{Z}}_t)')
('6', '1 \\leq r < d')
('6', '\\epsilon \\in (0, 1/2)')
('6', '\\delta \\in (0, 2 e^{-c d})')
('6', 'c')
('6', '{\\mathcal{D}}')
('6', '{\\bm{L}}_r')
('6', 'd \\times r')
('6', 'r')
('6', '{\\bm{A}}\\in \\mathbb{R}^{d\\times d}')
('6', '\\xi_1 \\ge \\cdots \\ge \\xi_d \\ge 0')
('6', '{\\bm{A}}')
('6', '{\\bm{Z}}_t\\in \\mathbb{R}^{d \\times r}')
('6', '\\label{eqn:error-term}\n        5\\left\\| {\\bm{Z}}_t \\right\\|_2 \\leq \\epsilon(\\xi_r - \\xi_{r+1}) \\quad \\text{and} \\quad 5\\left\\| {\\bm{L}}_r^\\intercal {\\bm{Z}}_t \\right\\|_2 \\leq \\frac{\\delta (\\xi_r - \\xi_{r+1})}{2\\sqrt{dr}}, \\quad \\forall t \\geq 1.')
('6', 'T = {\\Theta}\\left( \\frac{\\xi_r}{\\xi_r-\\xi_{r+1}}\\log\\left(\\frac{d}{\\epsilon \\delta} \\right) \\right)')
('6', '\\left\\| \\bm\\Pi_{{\\bm{V}}_T}^\\perp{\\bm{L}}_r \\right\\|_2\\le \\epsilon')
('6', '1 - \\delta')
('6', '{\\bm{W}}_T')
('6', '{\\bm{W}}_t \\gets {\\tt QR}({\\bm{S}}{\\bm{W}}_{t-1} + {\\bm{Z}}_{t, 1})')
('6', '{\\bm{Z}}_{t,1} := ({\\bm{C}}_t^{(1)} - {\\bm{C}}_t^{(0)}) - {\\bm{S}}{\\bm{W}}_{t-1}')
('6', '{\\bm{C}}_t^{(a)}')
('6', 'b')
('6', '\\epsilon, \\delta \\in (0, 1)')
('6', 'b')
('6', 'b = \\Omega \\left(\\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^2 p_{\\min}} \\left( \\frac{dm}{\\delta^2} \\log\\frac{m}{\\delta} + \\frac{1}{\\epsilon^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}p_{\\min}}\\log\\frac{d}{\\delta} \\right)%,')
('6', '1 - \\delta')
('6', '5\\left\\| {\\bm{Z}}_{t,1} \\right\\|_2 \\leq \\epsilon \\Delta_{m,\\nu} \\quad \\text{and} \\quad 5\\left\\| {\\bm{P}}_m^\\intercal {\\bm{Z}}_{t,1} \\right\\|_2 \\leq \\frac{\\delta \\Delta_{m,\\nu}}{2\\sqrt{d m}}, \\quad \\forall t \\geq 1,')
('6', '{\\bm{P}}_m')
('6', 'm')
('6', '{\\bm{S}}')
('6', '\\widehat{{\\bm{U}}}')
('6', '{\\bm{U}}')
('6', '{\\bm{Z}}_{\\tau,2} := \\left( \\bm\\Pi_{\\widehat{{\\bm{U}}}}^\\perp \\widehat{\\bm\\Sigma}_\\tau \\bm\\Pi_{\\widehat{{\\bm{U}}}}^\\perp - \\bm\\Pi_{\\bm{U}}^\\perp \\bm\\Sigma \\bm\\Pi_{\\bm{U}}^\\perp \\right) {\\bm{V}}_{\\tau-1}')
('6', '\\widehat{\\bm\\Sigma}_\\tau := \\frac{1}{{\\mathcal{B}}} \\sum_{j} {\\bm{x}}_j {\\bm{x}}_j^\\intercal')
('6', '\\tau')
('6', '{\\mathcal{B}}')
('6', '\\epsilon, \\delta \\in (0, 1)')
('6', '\\left\\| \\bm\\Pi_{\\widehat{{\\bm{U}}}} - \\bm\\Pi_{{\\bm{U}}} \\right\\|_2 \\le \\frac{\\Delta_{k,\\kappa}}{20V} \\min\\left( \\epsilon, \\frac{\\delta}{2\\sqrt{dk}} \\right)')
('6', '{\\mathcal{B}}')
('6', '{\\mathcal{B}}= \\Omega \\left( \\frac{{\\mathcal{V}}+ V^2}{ \\Delta_{k,\\kappa}^2 } \\left( \\frac{dk}{\\delta^2} \\log\\frac{k}{\\delta} + \\frac{1}{\\epsilon^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}+ V^2} \\log\\frac{d}{\\delta}\\right),')
('6', '1 - \\delta')
('6', '5\\left\\| {\\bm{Z}}_{\\tau,2} \\right\\|_2 \\leq \\epsilon \\Delta_{k,\\kappa} \\quad \\text{and} \\quad 5\\left\\| {\\bm{Q}}_k^\\intercal {\\bm{Z}}_{\\tau,2} \\right\\|_2 \\leq \\frac{\\delta \\Delta_{k,\\kappa}}{2\\sqrt{d k}}, \\quad \\forall \\tau \\geq 1,')
('6', '{\\bm{Q}}_k')
('6', 'k')
('6', '\\bm\\Pi_{\\bm{U}}^\\perp \\bm\\Sigma \\bm\\Pi_{\\bm{U}}^\\perp')
('6', '{\\bm{Q}}_k')
('6', 'o(d^2)')
('6', 'd, m, k \\in {\\mathbb{N}}')
('6', '{\\mathcal{F}}_d \\subset {\\mathcal{P}}_d \\times {\\mathcal{P}}_d \\times (0,1)')
('6', '{\\mathcal{F}}_{d}')
('6', 'N_{{\\mathcal{F}}_d}(\\varepsilon_{\\rm o}, \\varepsilon_{\\rm f}, \\delta) = N_1 + N_2')
('6', '\\begin{aligned}\n        N_1 &= \\tilde\\Omega\\left(\\frac{K_{m,\\nu}}{p_{\\min}} \\left\\{\n        \\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^3} \\left(\\! \\frac{dm}{\\delta^2} \\!+\\! \\frac{\\alpha}{\\eta_k^2 } \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}\\Delta_{m,\\nu}} \\right\\}\n        + \\frac{\\mathbbm{1}[{\\bm{g}}\\ne \\bm0]\\sigma^2}{p_{\\min} g_{\\min}^2 \\eta_k^2}\\right), \\tag{Algorithm~\\ref{alg:UnfairSubspace}}\\\\\n        N_2 &= \\tilde\\Omega\\left(\\frac{K_{k, \\kappa} ({\\mathcal{V}}+ V^2)}{\\Delta_{k, \\kappa}^3} \\left( \\frac{dk}{\\delta^2} + \\frac{k^2 V^2}{\\varepsilon_{\\rm o}^2} \\right) + \\frac{K_{k, \\kappa} {\\mathcal{M}}^2}{\\Delta_{k, \\kappa} ({\\mathcal{V}}+ V^2)} \\right), \\tag{Algorithm~\\ref{alg:fairNPM}}\n    \n\\end{aligned}')
('6', '\\eta_k =\\Theta \\left(\\min\\left\\{ \\varepsilon_{\\rm f}, \\frac{\\Delta_{k,\\kappa}}{k V^2} \\varepsilon_{\\rm o}, \\frac{\\Delta_{k,\\kappa}}{V\\sqrt{dk}} \\delta \\right\\}\\right)')
('6', '\\alpha = 1 + \\frac{\\mathbbm{1}[{\\bm{g}}\\ne \\bm0]f_{\\max}^2}{g_{\\min}^2}')
('6', 'N_2')
('6', '\\varepsilon_{\\rm o}')
('6', 'N_2')
('6', '\\varepsilon_{\\rm f}')
('6', 'p_{\\min}')
('6', '\\Delta_{m,\\nu}')
('6', 'N_1')
('6', '\\varepsilon_{\\rm f}')
('6', '\\varepsilon_{\\rm o}')
('6', '{\\bm{U}}')
('6', '\\bm\\Pi_{\\bm{U}}')
('6', 'N_1')
('6', 'p_{\\min}')
('6', '{\\bm{g}}')
('6', 'p_{\\min} \\rightarrow 0')
('6', '\\frac{1}{p_{\\min}}')
('6', '{\\bm{g}}\\neq \\bm0')
('6', 'N_1')
('6', '\\frac{1}{g_{\\min}^2}')
('6', '{\\bm{g}}\\neq \\bm0')
('6', '\\frac{{\\bm{g}}}{\\left\\| {\\bm{g}} \\right\\|_2}')
('7.0', '\\times')
('7.0', '=')
('7.0', '\\times')
('7.0', '=')
('7.0', 'k=1000')
('7.0', 'm=2')
('7.0', 'b={\\mathcal{B}}=32,000')
('7.0', '{\\bm{V}}')
('7.0', 'm')
('7.0', 'b')
('7.1', 'k=2')
('7.1', '\\uparrow')
('7.1', '^2')
('7.1', '\\downarrow')
('7.1', '\\uparrow')
('7.1', '\\Delta_{\\rm DP}')
('7.1', '\\downarrow')
('7.1', '_{(0.14)}')
('7.1', '_{(0.006)}')
('7.1', '_{(0.2)}')
('7.1', '_{(0.01)}')
('7.1', '_{(0.11)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.24)}')
('7.1', '_{(0.01)}')
('7.1', '_{(0.11)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.23)}')
('7.1', '_{(0.01)}')
('7.1', '_{(0.11)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.2)}')
('7.1', '_{(0.01)}')
('7.1', '_{(0.17)}')
('7.1', '_{(0.001)}')
('7.1', '_{(0.21)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.07)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.18)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.08)}')
('7.1', '_{(0.001)}')
('7.1', '_{(0.31)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.09)}')
('7.1', '_{(0.011)}')
('7.1', '_{(0.34)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.18)}')
('7.1', '_{(0.01)}')
('7.1', '_{(0.11)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.2)}')
('7.1', '_{(0.01)}')
('7.1', '_{(0.11)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.2)}')
('7.1', '_{(0.01)}')
('7.1', 'm')
('7.1', '_{(0.14)}')
('7.1', '_{(0.001)}')
('7.1', '_{(0.23)}')
('7.1', '_{(0.0)}')
('7.1', 'm')
('7.1', '_{(0.13)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.25)}')
('7.1', '_{(0.0)}')
('7.1', 'm')
('7.1', '_{(0.07)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.18)}')
('7.1', '_{(0.0)}')
('7.1', 'm')
('7.1', '_{(0.06)}')
('7.1', '_{(0.0)}')
('7.1', '_{(0.21)}')
('7.1', '_{(0.0)}')
('7.1', '^2')
('7.1', '\\Delta_{\\textrm{DP}}')
('11.1.0.0', 's')
('11.1.0.0', '{\\bm{x}}')
('11.1.0.1', '{\\bm{V}}')
('11.1.0.2', '\\sigma_k - \\sigma_{k+1}')
('11.1.0.2', 'q \\geq k')
('11.1.0.2', '\\sigma_k - \\sigma_{k+1}')
('11.1.0.2', '\\sigma_k - \\sigma_{q + 1}')
('11.1.0.2', '{\\bm{V}}^\\star')
('11.1.0.2', 'k')
('11.1.0.2', 'q')
('12', 'd')
('12', 'm')
('12', 'b')
('12', 'T')
('12', '\\widehat{\\bm{U}}')
('12', '{\\bm{W}}_0 \\gets \\mathop{\\mathrm{{\\tt QR}}}({\\mathcal{N}}(0,1)^{d\\times m})')
('12', '(\\overline{{\\bm{m}}}^{(0)}, \\overline{{\\bm{m}}}^{(1)},B^{(0)},B^{(1)}) \\gets (\\bm0_{d},\\bm0_{d},0,0)')
('12', '\\widehat{{\\bm{f}}} \\gets \\overline{{\\bm{m}}}^{(1)} - \\overline{{\\bm{m}}}^{(0)}')
('12', '\\widetilde{{\\bm{g}}} \\gets \\widehat{{\\bm{f}}} - {\\bm{W}}_T{\\bm{W}}_T^\\intercal \\widehat{{\\bm{f}}}')
('12', '\\widehat{\\bm{U}}')
('12', 'd')
('12', 'k')
('12', '\\mathcal{B}')
('12', 'b')
('12', '{\\mathcal{T}}')
('12', 'T')
('12', '{\\bm{V}}_{\\mathcal{T}}\\in \\mathop{\\mathrm{St}}(d, k)')
('12', '\\widehat{{\\bm{U}}} \\gets {\\tt UnfairSubspace}(b, T)')
('12', '{\\bm{V}}_0 \\gets \\mathop{\\mathrm{{\\tt QR}}}({\\mathcal{N}}(0,1)^{d\\times k})')
('12', '{\\bm{V}}_{\\mathcal{T}}')
('13', 'd')
('13', 'm_1, \\cdots, m_\\ell')
('13', 'b')
('13', 'T')
('13', '\\widehat{\\bm{U}}')
('13', '\\widehat{\\bm{U}}= \\mathop{\\mathrm{{\\tt QR}}}\\left(\\left[{\\bm{W}}_t^{(1,1)} \\Bigm\\vert \\cdots \\Bigm\\vert {\\bm{W}}_t^{(\\ell,g_\\ell)} \\Bigm\\vert \\widehat{\\bm{f}}^{(1,1)} \\Bigm\\vert \\cdots \\Bigm\\vert \\widehat{\\bm{f}}^{(\\ell,g_\\ell)}\\right]\\right)')
('13', '\\widehat{\\bm{U}}')
('14.0', '\\label{eqn:fair-pca_1}\n    \\max_{{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d, k)} \\mathrm{tr}({\\bm{V}}^\\intercal {\\bm{X}}^\\intercal {\\bm{X}}{\\bm{V}}), \\quad \\text{subject to } {\\bm{f}}^\\intercal {\\bm{V}}= {\\bm{0}}\\ \\land \\ {\\bm{V}}^\\intercal (\\bm\\Sigma_1- \\bm\\Sigma_0) {\\bm{V}}= {\\bm{0}},')
('14.0', "{\\bm{S}}' = \\bm\\Sigma_1- \\bm\\Sigma_0")
('14.0', '{\\bm{f}}\\not= {\\bm{0}}')
('14.0', '{\\bm{U}}_{\\bm{f}}\\in \\mathop{\\mathrm{St}}(d, d - 1)')
('14.0', '(d - 1)')
('14.0', '{\\bm{f}}')
('14.0', '{\\bm{V}}')
('14.0', '{\\bm{U}}_{\\bm{f}}{\\bm{U}}')
('14.0', '{\\bm{U}}\\in \\mathop{\\mathrm{St}}(d-1, k)')
('14.0', "\\label{eqn:kleindessner-mean}\n    \\max_{{\\bm{U}}\\in \\mathop{\\mathrm{St}}(d-1, k)} \\mathrm{tr}({\\bm{U}}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{X}}^\\intercal {\\bm{X}}{\\bm{U}}_{\\bm{f}}{\\bm{U}}), \\quad \\text{subject to } {\\bm{U}}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{S}}' {\\bm{U}}_{\\bm{f}}{\\bm{U}}= {\\bm{0}},")
('14.0', "{\\bm{M}}_{{\\bm{f}},{\\bm{S}}'} \\in \\mathop{\\mathrm{St}}(d-1, l)")
('14.0', 'l')
('14.0', "{\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{S}}' {\\bm{U}}_{\\bm{f}}")
('14.0', '{\\bm{U}}')
('14.0', 'd - 1 - l')
('14.0', "\\sum_{i=1}^d q_i' {\\bm{v}}' {{\\bm{v}}'_i}^\\intercal")
('14.0', "{\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{S}}' {\\bm{U}}_{\\bm{f}}")
('14.0', "|q_1'| \\geq |q_2'| \\geq \\cdots |q_d'| \\geq 0")
('14.0', '{\\bm{U}}^\\intercal {\\bm{E}}_l {\\bm{U}}= {\\bm{0}}')
('14.0', "{\\bm{E}}_l = {\\bm{M}}_{{\\bm{f}},{\\bm{S}}'}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{S}}' {\\bm{U}}_{\\bm{f}}{\\bm{M}}_{{\\bm{f}},{\\bm{S}}'}\n    = \\sum_{i=d-l}^{d-1} q_i' {\\bm{v}}' {{\\bm{v}}'_i}^\\intercal.")
('14.0', 'l \\in \\{k, \\cdots, d - 1 \\}')
('14.0', 'l')
('14.0', 'l')
('14.0', "|q_i'|")
('14.0', 'i \\geq d - 1- l')
('14.0', "{\\bm{M}}_{{\\bm{f}},{\\bm{S}}'}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{S}}' {\\bm{U}}_{\\bm{f}}{\\bm{M}}_{{\\bm{f}},{\\bm{S}}'} \\approx {\\bm{0}}")
('14.0', '{\\bm{U}}')
('14.0', "{\\bm{M}}_{{\\bm{f}},{\\bm{S}}'} \\bm\\Lambda")
('14.0', '\\bm\\Lambda \\in \\mathop{\\mathrm{St}}(l, k)')
('14.0', "\\label{eqn:kleindessner}\n    \\max_{\\bm\\Lambda \\in \\mathop{\\mathrm{St}}(l, k)} \\mathrm{tr}(\\bm\\Lambda^\\intercal {\\bm{M}}_{{\\bm{f}},{\\bm{S}}'}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{X}}^\\intercal {\\bm{X}}{\\bm{U}}_{\\bm{f}}{\\bm{M}}_{{\\bm{f}},{\\bm{S}}'} \\bm\\Lambda),")
('14.0', "{\\bm{V}}^* = {\\bm{M}}_{{\\bm{f}},{\\bm{S}}'} {\\bm{U}}_{\\bm{f}}\\bm\\Lambda^*")
('14.1.0', '\\mathrm{tr}({\\bm{V}}^\\intercal {\\bm{X}}^\\intercal {\\bm{X}}{\\bm{V}}) = \\sum_{i=1}^N \\mathrm{tr}\\left({\\bm{V}}^\\intercal {\\bm{x}}_i {\\bm{x}}_i^\\intercal {\\bm{V}}\\right)')
('14.1.0', 'd \\times d')
('14.1.0', 'd \\times 1')
('14.1.0', '{\\bm{V}}^\\intercal {\\bm{x}}_i')
('14.1.0', '\\sum_{i=1}^N \\mathrm{tr}\\left({\\bm{U}}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{x}}_i {\\bm{x}}_i^\\intercal {\\bm{U}}_{\\bm{f}}{\\bm{U}}\\right)')
('14.1.0', '{\\bm{U}}_{\\bm{f}}')
('14.1.0', '{\\bm{U}}_{\\bm{f}}')
('14.1.0', '{\\mathcal{O}}(d^2)')
('14.1.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}")
('14.1.0', '(d - 1) \\times l')
('14.1.0', 'l = {\\mathcal{O}}(1)')
('14.1.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}")
('14.1.0', '{\\bm{U}}_{\\bm{f}}')
('14.1.0', '{\\bm{U}}_{\\bm{f}}')
('14.1.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}")
('14.1.0.0', '\\sum_i {\\bm{x}}_i {\\bm{x}}_i^\\intercal')
('14.1.0.0', '\\bm\\Sigma')
('14.1.0.0', '{\\bm{V}}')
('14.1.0.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}^\\intercal {\\bm{U}}_{\\bm{f}}^\\intercal \\bm\\Sigma {\\bm{U}}_{\\bm{f}}{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}")
('14.1.0.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}, {\\bm{U}}_{\\bm{f}}^\\intercal, \\bm\\Sigma")
('14.1.0.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}")
('14.1.0.0', "{\\bm{U}}_{\\bm{f}}^\\intercal {\\bm{S}}' {\\bm{U}}_{\\bm{f}}")
('14.1.0.0', "{\\bm{M}}_{{\\bm{f}}, {\\bm{S}}'}")
('14.1.0.0', '{\\bm{U}}')
('14.1.0.0', "{\\bm{S}}'")
('15.0', 'a \\sim \\mathrm{Bernoulli}(p)')
('15.0', '{\\bm{x}}|a \\sim {\\mathcal{D}}_a')
('15.0', '{\\mathcal{D}}_a')
('15.0', '\\bm\\mu_a')
('15.0', '\\bm\\Sigma_a')
('15.0', '{\\bm{x}}\\sim {\\mathcal{D}}:= p_0 {\\mathcal{D}}_0 + p_1 {\\mathcal{D}}_1')
('15.0', 'p_0:=1-p')
('15.0', 'p_1:=p')
('15.0', '{\\bm{f}}= \\bm\\mu_1 - \\bm\\mu_0')
('15.0', '{\\bm{S}}= \\mathbb{E}[{\\bm{x}}{\\bm{x}}^\\intercal|a=1] - E[{\\bm{x}}{\\bm{x}}^\\intercal|a=0] = \\bm\\Sigma_1 - \\bm\\Sigma_0 + \\bm\\mu_1\\bm\\mu_1^\\intercal - \\bm\\mu_0\\bm\\mu_0^\\intercal')
('15.0', '{\\bm{P}}_m \\in \\mathbb{R}^{d\\times m}')
('15.0', 'm')
('15.0', '{\\bm{S}}')
('15.0', 't\\in [T]')
('15.0', 'b')
('15.0', 'a')
('15.0', '\\begin{aligned}\n        b^{(a)}_t = \\sum_{i=(t-1)b+1}^{tb} \\mathbbm{1}_{[a_i=a]}, \\qquad B^{(a)} = \\sum_{t=1}^T b_t^{(a)} = \\sum_{i=1}^{Tb} \\mathbbm{1}_{[a_i=a]}\n    \n\\end{aligned}')
('15.0', '\\begin{aligned}\n        \\overline{{\\bm{m}}}^{(a)} = \\begin{cases}\n            \\displaystyle\\frac{1}{T B^{(a)}}\\sum_{i=1}^{Tb} \\mathbbm{1}_{[a_i=a]}{\\bm{x}}_i & \\text{ if } B^{(a)} > 0, \\\\\n            \\bm0 & \\text{ if } B^{(a)} = 0\n        \\end{cases}\n    \n\\end{aligned}')
('15.0', '\\widehat{\\bm{f}}= \\overline{{\\bm{m}}}^{(1)} - \\overline{{\\bm{m}}}^{(0)}')
('15.0', '\\begin{aligned}\n        {\\bm{A}}^{(a)}_t = \\begin{cases}\n            \\displaystyle\\frac{1}{b^{(a)}_t} \\sum_{i=(t-1)b+1}^{tb} \\mathbbm{1}_{[a_i=a]}{\\bm{x}}_i{\\bm{x}}_i^\\intercal & \\text{ if } b^{(a)}_t > 0, \\\\\n            \\bm0 & \\text{ if } b^{(a)}_t = 0\n        \\end{cases}\n    \n\\end{aligned}')
('15.0', '\\widehat{\\bm{S}}_t = {\\bm{A}}^{(1)}_t - {\\bm{A}}^{(0)}_t')
('15.0', '{\\bm{W}}_t \\in \\mathop{\\mathrm{St}}(d,n)')
('15.0', '{\\bm{C}}^{(a)}_t = {\\bm{A}}^{(a)}_t{\\bm{W}}_{t-1}')
('15.0', '{\\bm{F}}_t = {\\bm{C}}^{(1)}_t - {\\bm{C}}^{(0)}_t = \\widehat{\\bm{S}}_t {\\bm{W}}_{t-1}')
('15.0', '{\\bm{W}}_t = \\mathop{\\mathrm{{\\tt QR}}}({\\bm{F}}_t)')
('15.0', '{\\bm{F}}_t\\stackrel{\\mathop{\\mathrm{{\\tt QR}}}}{=} {\\bm{W}}_t{\\bm{R}}_t')
('15.0', '{\\bm{R}}_t\\in \\mathbb{R}^{m\\times m}')
('15.0', '\\sigma, V, {\\mathcal{M}}')
('15.0', '{\\mathcal{V}}')
('15.0', '{\\mathcal{D}}_a')
('15.0', 'g_{\\min}')
('15.0', 'f_{\\max}')
('15.0', '{\\bm{f}}= \\bm\\mu_1 - \\bm\\mu_0')
('15.0', '\\ell_2')
('15.0', '\\ell_2')
('15.0', '\\lVert {\\bm{f}}\\rVert_2')
('15.0', 'p_{\\min}')
('15.1', '{\\bm{Z}}')
('15.1', '\\mathrm{Var}({\\bm{Z}}) = \\max\\left( \\left\\| \\mathbb{E}\\left[{\\bm{Z}}{\\bm{Z}}^\\intercal\\right] \\right\\|_2, \\left\\| \\mathbb{E}\\left[{\\bm{Z}}^\\intercal {\\bm{Z}}\\right] \\right\\|_2 \\right).')
('15.1', '\\mathrm{Var}({\\bm{Z}}) = \\mathrm{Var}({\\bm{Z}}- \\mathbb{E}[{\\bm{Z}}])')
('15.1', '\\{{\\bm{Y}}_j\\}_{j=1}^b')
('15.1', 'd_1\\times d_2')
('15.1', '\\mathbb{E}[{\\bm{Y}}_j] = \\bm0 \\quad \\text{ and }\\quad {\\mathbb{P}}\\left(\\left\\| {\\bm{Y}}_j \\right\\| \\le {\\mathcal{M}}\\right)= 1 \\quad \\text{for each }j\\in [b].')
('15.1', '{\\mathcal{V}}')
('15.1', '{\\mathcal{V}}\\ge \\mathrm{Var}\\left({\\bm{Y}}_j\\right)')
('15.1', 'j\\in[b]')
('15.1', 'x\\ge 0')
('15.1', '{\\mathbb{P}}\\left(\\left\\| \\frac{1}{b}\\sum_{j=1}^b {\\bm{Y}}_j \\right\\| \\ge x\\right) \\le (d_1+d_2) \\exp\\left(\\frac{-bx^2}{2({\\mathcal{V}}+ {\\mathcal{M}}x/3)}\\right).')
('15.1', '0\\le x \\le \\frac{3{\\mathcal{V}}}{{\\mathcal{M}}}')
('15.1', '{\\mathbb{P}}\\left(\\left\\| \\frac{1}{b}\\sum_{j=1}^b {\\bm{Y}}_j \\right\\| \\ge x\\right) \\le (d_1+d_2) \\exp\\left(\\frac{-bx^2}{4{\\mathcal{V}}}\\right).')
('15.1', '\\mathfrak{c}')
('15.1', '{\\bm{y}}_1, \\cdots, {\\bm{y}}_b')
('15.1', 'd')
('15.1', '\\mathbb{E}[{\\bm{y}}_i] = 0, \\quad {\\bm{y}}_i \\in \\mathrm{nSG}(\\sigma).')
('15.1', 'x \\geq 0')
('15.1', '{\\mathbb{P}}\\left( \\left\\lVert \\frac{1}{b} \\sum_{j = 1}^b {\\bm{y}}_j \\right\\rVert_2 \\geq x \\right) \\leq 2d \\exp\\left( -\\frac{bx^2}{\\mathfrak{c}^2 \\sigma^2} \\right).')
('15.1', 'd')
('15.2', '{\\bm{S}}')
('15.2', '{\\bm{W}}_t = \\mathop{\\mathrm{{\\tt QR}}}(\\widehat{\\bm{S}}_t {\\bm{W}}_{t-1}) = \\mathop{\\mathrm{{\\tt QR}}}({\\bm{S}}{\\bm{W}}_{t-1} + {\\bm{Z}}_{t,1}),')
('15.2', '{\\bm{Z}}_{t,1} = (\\widehat{\\bm{S}}_t - {\\bm{S}}){\\bm{W}}_{t-1}')
('15.2', 'b')
('15.2', '\\widehat{\\bm{S}}_t - {\\bm{S}}')
('15.2', '\\delta>0')
('15.2', '{\\bm{M}}\\in \\mathbb{R}^{m\\times d}')
('15.2', '{\\bm{N}}\\in \\mathbb{R}^{d\\times n}')
('15.2', 'b \\ge \\frac{4}{p_{\\min}} \\max\\left( 1, \\frac{8{\\mathcal{M}}^2}{9{\\mathcal{V}}} \\right) \\log \\frac{2(m+n)}{\\delta}')
('15.2', '1-\\delta')
('15.2', '\\begin{aligned}\n        \\left\\| {\\bm{M}}(\\widehat{\\bm{S}}_t - {\\bm{S}}){\\bm{N}} \\right\\|_2 \\le {\\mathcal{E}}_{m+n}^{(\\rm S)} \\triangleq \\sqrt{\\frac{32{\\mathcal{V}}}{bp_{\\min}} \\log\\frac{2(m+n)}{\\delta}}. \n    \n\\end{aligned}')
('15.2', '{\\bm{Z}}_{t,1} = (\\widehat{\\bm{S}}_t - {\\bm{S}}){\\bm{W}}_{t-1}')
('15.2', '{\\bm{M}}={\\bm{I}}_d')
('15.2', '{\\bm{N}}={\\bm{W}}_{t-1}\\in \\mathbb{R}^{d\\times m}')
('15.2', '5\\left\\| {\\bm{Z}}_{t,1} \\right\\|_2 \\le \\epsilon \\Delta_{m,\\nu}')
('15.2', '1-\\delta')
('15.2', '\\begin{aligned}\n    b \\ge \\frac{400 {\\mathcal{V}}}{\\epsilon^2 \\Delta_{m,\\nu}^2 p_{\\min}}\\log \\frac{2(d+m)}{\\delta} + \\frac{4}{p_{\\min}} \\max\\left( 1, \\frac{8{\\mathcal{M}}^2}{9{\\mathcal{V}}} \\right) \\log \\frac{2(d+m)}{\\delta}.\n\\end{aligned}')
('15.2', '{\\bm{M}}={\\bm{P}}_m^\\intercal \\in \\mathbb{R}^{m\\times d}')
('15.2', '{\\bm{N}}={\\bm{W}}_{t-1}\\in \\mathbb{R}^{d\\times m}')
('15.2', '5\\left\\| {\\bm{P}}_m^\\intercal{\\bm{Z}}_{t,1} \\right\\|_2 \\le \\frac{\\delta \\Delta_{m,\\nu}}{2\\sqrt{dm}}')
('15.2', '1-\\delta')
('15.2', '\\begin{aligned}\n    b \\ge \\frac{3200dm {\\mathcal{V}}}{\\delta^2 \\Delta_{m,\\nu}^2 p_{\\min}}\\log \\frac{4m}{\\delta} + \\frac{4}{p_{\\min}} \\max\\left( 1, \\frac{8{\\mathcal{M}}^2}{9{\\mathcal{V}}} \\right) \\log \\frac{4m}{\\delta}.\n\\end{aligned}')
('15.2', 'b')
('15.2', 'b')
('15.2', 'b = \\Omega \\left(\\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^2 p_{\\min}} \\left( \\frac{dm}{\\delta^2} \\log\\frac{m}{\\delta} + \\frac{1}{\\epsilon^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}p_{\\min}}\\log\\frac{d}{\\delta} \\right).')
('15.2', '(a_i, {\\bm{x}}_i)')
('15.2', 'i\\in \\{(t-1)b+1, \\dots, tb\\}')
('15.2', '{\\bm{Y}}_i^{(a)} = {\\bm{M}}\\left({\\bm{x}}_i{\\bm{x}}_i^\\intercal - (\\bm\\Sigma_a + \\bm\\mu_a\\bm\\mu_a^\\intercal) \\right) {\\bm{N}}.')
('15.2', 'A \\subseteq [b]')
('15.2', 'E_A := \\left\\{ a_i=\\mathbbm{1}_{[i \\in A]} \\ \\forall i \\in [b] \\right\\}')
('15.2', '{\\mathbb{P}}[E_A] = p_0^{b - |A|}p_1^{|A|}')
('15.2', 'c_0, c_1 \\in (0, 1)')
('15.2', 'c_0 + c_1 = 1')
('15.2', '\\begin{aligned}\n    & {\\mathbb{P}}\\left(\\left\\|  {\\bm{M}}(\\widehat{\\bm{S}}_t - {\\bm{S}}) {\\bm{N}} \\right\\|_2 \\ge x \\right) \\\\\n    &= \\sum_{r=0}^b \\sum_{A \\in \\binom{[b]}{r}} {\\mathbb{P}}\\left(\\left.\\left\\|  {\\bm{M}}(\\widehat{\\bm{S}}_t - {\\bm{S}}) {\\bm{N}} \\right\\|_2 \\ge x \\right| E_A \\right) {\\mathbb{P}}\\left( E_A \\right) \\\\\n    &= \\sum_{r=1}^{b-1} \\sum_{A \\in \\binom{[b]}{r}} {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{r} \\sum_{i \\in A} {\\bm{Y}}_i^{(1)} - \\frac{1}{b - r} \\sum_{i \\in A^{\\mathsf{c}}} {\\bm{Y}}_i^{(0)} \\right\\|_2 \\ge x \\right| E_A \\right) {\\mathbb{P}}\\left( E_A \\right) \\\\\n    &\\quad + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{b} \\sum_{i=1}^{b} {\\bm{Y}}_i^{(0)} \\right\\|_2 \\ge x \\right| E_{\\emptyset} \\right) {\\mathbb{P}}\\left( E_{\\emptyset} \\right) + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{b} \\sum_{i=1}^{b} {\\bm{Y}}_i^{(1)} \\right\\|_2 \\ge x \\right| E_{[b]} \\right) {\\mathbb{P}}\\left( E_{[b]} \\right) \\\\\n    &\\leq \\sum_{r=1}^{b-1} \\sum_{A \\in \\binom{[b]}{r}} \\left\\{ {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{b-r} \\sum_{i \\in A^{\\mathsf{c}}} {\\bm{Y}}_i^{(0)}  \\right\\|_2 \\ge c_0 x \\right| E_A \\right) + {\\mathbb{P}}\\left( \\left. \\left\\| \\frac{1}{r} \\sum_{i \\in A} {\\bm{Y}}_i^{(1)} \\right\\|_2 \\ge c_1 x \\right| E_A \\right) \\right\\} p_0^{b-r}p_1^r \\\\\n    &\\quad + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{b} \\sum_{i=1}^{b} {\\bm{Y}}_i^{(0)} \\right\\|_2 \\ge c_0 x \\right| E_{\\emptyset} \\right) p_0^b + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{b} \\sum_{i=1}^{b} {\\bm{Y}}_i^{(1)} \\right\\|_2 \\ge c_1 x \\right| E_{[b]} \\right) p_1^b,\n\\end{aligned}')
('15.2', '\\left\\| {\\bm{a}}-{\\bm{b}} \\right\\| \\ge x')
('15.2', '\\left\\| {\\bm{a}} \\right\\| \\ge \\lambda x')
('15.2', '\\left\\| {\\bm{b}} \\right\\| \\ge (1-\\lambda) x')
('15.2', '\\lambda \\in (0,1)')
('15.2', 'E_A')
('15.2', '\\left\\{ {\\bm{Y}}_i^{(1)} \\right\\}_{i \\in A}')
('15.2', '\\left\\{ {\\bm{Y}}_i^{(0)} \\right\\}_{i \\in A^{\\mathsf{c}}}')
('15.2', 'm \\times n')
('15.2', 'i \\in A')
('15.2', '{\\mathbb{P}}\\left[\\left. \\left\\| {\\bm{Y}}_i^{(1)} \\right\\|_2 \\le {\\mathcal{M}}\\right| i \\in A \\right] = 1, \\quad \\mathrm{Var}\\left(\\left. {\\bm{Y}}_i^{(1)} \\right| i \\in A\\right) \\le {\\mathcal{V}}.')
('15.2', 'i \\in A^{\\mathsf{c}}')
('15.2', '0\\le x\\le \\frac{3{\\mathcal{V}}}{{\\mathcal{M}}}')
('15.2', '\\begin{aligned}\n    & {\\mathbb{P}}\\left(\\left\\|  (\\widehat{\\bm{S}}_t - {\\bm{S}}){\\bm{W}}_{t-1}  \\right\\|_2 \\ge x \\right) \\\\\n    &\\leq (m + n) \\sum_{r=1}^{b-1}  p_0^{b - r} p_1^r \\sum_{A \\in \\binom{[b]}{r}} \\left\\{ \\exp\\left( -\\frac{(b - r) c_0^2 x^2}{4{\\mathcal{V}}} \\right) + \\exp\\left( -\\frac{r c_1^2 x^2}{4{\\mathcal{V}}} \\right) \\right\\} \\\\\n    &\\quad + (m + n) p_0^b \\exp\\left( -\\frac{b c_0^2 x^2}{4{\\mathcal{V}}} \\right) + (m + n) p_1^b \\exp\\left( -\\frac{b c_1^2 x^2}{4{\\mathcal{V}}} \\right) \\\\\n    &\\leq (m + n) \\sum_{r=0}^{b} \\binom{b}{r} p_0^{b - r} p_1^r \\left\\{ \\exp\\left( -\\frac{(b - r) c_0^2 x^2}{4{\\mathcal{V}}} \\right) + \\exp\\left( -\\frac{r c_1^2 x^2}{4{\\mathcal{V}}} \\right) \\right\\} \\\\\n    &= (m + n) \\left\\{ \\left( p_0 + p_1 \\exp\\left({-\\frac{c_1^2 x^2}{4{\\mathcal{V}}}}\\right) \\right)^b + \\left( p_1 + p_0 \\exp\\left({-\\frac{c_0^2 x^2}{4{\\mathcal{V}}}}\\right) \\right)^b \\right\\} < \\delta.\n    % &\\leq \\sum_{r=1}^b   \\\\\n    % &< (m + n) \\sum_{r=0}^b \\binom{b}{r} \\left( p_a e^{-\\frac{x^2}{4V}} \\right)^r (1 - p_a)^{b - r} \\\\\n    % &= (m + n) \\left( 1 - p_a + p_a e^{-\\frac{x^2}{4V}} \\right)^b \\\\\n\\end{aligned}')
('15.2', '\\frac{\\delta}{2}')
('15.2', '\\log \\left( (1 - p_1) + p_1 \\exp\\left({-\\frac{c_1^2 x^2}{4{\\mathcal{V}}}}\\right) \\right) \\leq \\frac{1}{b} \\log \\frac{\\delta}{2(m + n)}.')
('15.2', '\\log(1 + y) \\leq y')
('15.2', '\\frac{1}{b} \\log \\frac{2(m + n)}{\\delta} \\leq p_1 \\left(1- \\exp\\left({-\\frac{c_1^2 x^2}{4{\\mathcal{V}}}}\\right) \\right).')
('15.2', 'y \\leq 1 - e^{-2y}')
('15.2', 'y \\in [0, 1/2]')
('15.2', '\\frac{8{\\mathcal{V}}}{b p_1 c_1^2} \\log \\frac{2(m + n)}{\\delta} \\leq x^2 \\leq \\min\\left( \\frac{2{\\mathcal{V}}}{c_1^2}, \\frac{9{\\mathcal{V}}^2}{{\\mathcal{M}}^2} \\right).')
('15.2', 'c_0, c_1')
('15.2', 'c_0 = c_1 = 1/2')
('15.2', 'c_0 = c_1 = 1/2')
('15.3', '{\\bm{V}}_{\\tau+1} =  \\mathop{\\mathrm{{\\tt QR}}}(\\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\widehat{\\bm\\Sigma}_\\tau \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}}_\\tau)')
('15.3', '\\widehat{{\\bm{U}}}')
('15.3', '\\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} := {\\bm{I}}_d - \\widehat{{\\bm{U}}} \\widehat{{\\bm{U}}}^\\intercal')
('15.3', '\\widehat{\\bm\\Sigma}_\\tau := \\frac{1}{{\\mathcal{B}}} \\sum_{j=(\\tau-1){\\mathcal{B}}+1}^{\\tau {\\mathcal{B}}} \\tilde{\\bm{x}}_j \\tilde{\\bm{x}}_j^\\intercal')
('15.3', '\\tau')
('15.3', '{\\bm{V}}_{\\tau+1} = \\mathop{\\mathrm{{\\tt QR}}}(\\bm\\Pi^\\perp_{{\\bm{U}}} \\bm\\Sigma \\bm\\Pi^\\perp_{{\\bm{U}}} {\\bm{V}}_\\tau + {\\bm{Z}}_{\\tau,2}),')
('15.3', '{\\bm{Z}}_{\\tau,2} = (\\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\widehat{\\bm\\Sigma}_\\tau \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} - \\bm\\Pi^\\perp_{{\\bm{U}}} \\bm\\Sigma \\bm\\Pi^\\perp_{{\\bm{U}}}) {\\bm{V}}_\\tau')
('15.3', '\\bm\\Sigma = \\sum_{a \\in \\{0, 1\\}} p_a (\\bm\\Sigma_a + \\bm\\mu_a \\bm\\mu_a^\\intercal)')
('15.3', '\\lVert \\bm\\Sigma \\rVert_2 \\leq V')
('15.3', '{\\mathcal{B}}')
('15.3', '\\widehat{\\bm\\Sigma} - \\bm\\Sigma')
('15.3', '\\delta>0')
('15.3', '{\\bm{M}}\\in \\mathbb{R}^{m\\times d}')
('15.3', '{\\bm{N}}\\in \\mathbb{R}^{d\\times n}')
('15.3', '{\\mathcal{B}}\\ge \\frac{4}{9} \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}+ V^2} \\log\\frac{4(m+n)}{\\delta}')
('15.3', '1-\\delta')
('15.3', '\\begin{aligned}\n        \\left\\| {\\bm{M}}(\\widehat{\\bm\\Sigma} - \\bm\\Sigma) {\\bm{N}} \\right\\|_2 &\\le {\\mathcal{E}}_{m+n}^{(\\rm \\Sigma)} \\triangleq \\sqrt{\\frac{4 ({\\mathcal{V}}+ V^2)}{{\\mathcal{B}}} \\log\\frac{4(m+n)}{\\delta}}.\n    \n\\end{aligned}')
('15.3', '{\\bm{V}}\\in \\mathop{\\mathrm{St}}(d, k)')
('15.3', '\\widehat{{\\bm{U}}}')
('15.3', '\\left\\| \\bm\\Pi_{\\widehat{{\\bm{U}}}} - \\bm\\Pi_{{\\bm{U}}} \\right\\|_2')
('15.3', '\\lVert {\\bm{V}}\\rVert_2 = \\left\\| {\\bm{Q}}_k \\right\\|_2 = 1')
('15.3', '\\begin{aligned}\n    \\left\\|  {\\bm{Z}}_{\\tau,2}  \\right\\|_2 &\\leq \\left\\| \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} (\\widehat{\\bm\\Sigma} - \\bm\\Sigma) \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}} \\right\\|_2 + 2 \\lVert \\bm\\Sigma \\rVert_2 \\lVert \\bm\\Pi_{\\widehat{{\\bm{U}}}} - \\bm\\Pi_{{\\bm{U}}} \\rVert_2 \\\\\n    &\\leq \\left\\| \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} (\\widehat{\\bm\\Sigma} - \\bm\\Sigma) \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}} \\right\\|_2 + \\frac{\\epsilon\\Delta_{k,\\kappa}}{10}\n\\end{aligned}')
('15.3', '\\begin{aligned}\n    \\left\\|  {\\bm{Q}}_k^\\intercal {\\bm{Z}}_{\\tau,2}  \\right\\|_2 \\le  \\left\\| {\\bm{Q}}_k^\\intercal \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} (\\widehat{\\bm\\Sigma} - \\bm\\Sigma) \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}} \\right\\|_2 + \\frac{\\delta\\Delta_{k,\\kappa}}{20\\sqrt{dk}}.\n\\end{aligned}')
('15.3', '{\\bm{M}}= \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}}\\in \\mathbb{R}^{d\\times d}')
('15.3', '{\\bm{N}}= \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}}{\\bm{V}}\\in \\mathbb{R}^{d\\times k}')
('15.3', '\\left\\| \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} (\\widehat{\\bm\\Sigma} - \\bm\\Sigma) \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}} \\right\\|_2 \\leq \\frac{\\epsilon \\Delta_{k,\\kappa}}{10}')
('15.3', '1-\\delta')
('15.3', '\\begin{aligned}\n    {\\mathcal{B}}\\ge \\frac{400 ({\\mathcal{V}}+ V^2)}{\\epsilon^2 \\Delta_{k,\\kappa}^2} \\log\\frac{4(d+k)}{\\delta} + \\frac{4}{9} \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}+ V^2} \\log\\frac{4(d+k)}{\\delta}.\n\\end{aligned}')
('15.3', '{\\bm{M}}= {\\bm{Q}}_k^\\intercal\\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}}\\in \\mathbb{R}^{k\\times d}')
('15.3', '{\\bm{N}}= \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}}{\\bm{V}}\\in \\mathbb{R}^{d\\times k}')
('15.3', '\\left\\| {\\bm{Q}}_k^\\intercal \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} (\\widehat{\\bm\\Sigma} - \\bm\\Sigma) \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}} \\right\\|_2 \\le \\frac{\\delta\\Delta_{k,\\kappa}}{20\\sqrt{dk}}')
('15.3', '1-\\delta')
('15.3', '\\begin{aligned}\n    {\\mathcal{B}}\\ge \\frac{1600 dk({\\mathcal{V}}+ V^2)}{\\delta^2 \\Delta_{k,\\kappa}^2} \\log\\frac{8k}{\\delta} + \\frac{4}{9} \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}+ V^2} \\log\\frac{8k}{\\delta}.\n\\end{aligned}')
('15.3', '{\\mathcal{B}}')
('15.3', '{\\mathcal{B}}')
('15.3', '{\\mathcal{B}}= \\Omega \\left( \\frac{{\\mathcal{V}}+ V^2}{ \\Delta_{k,\\kappa}^2 } \\left( \\frac{dk}{\\delta^2} \\log\\frac{k}{\\delta} + \\frac{1}{\\epsilon^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}+ V^2} \\log\\frac{d}{\\delta}\\right).')
('15.3', '\\tilde{\\bm{x}}_j')
('15.3', '{\\mathcal{D}}')
('15.3', '(j\\in \\{(\\tau - 1){\\mathcal{B}}+ 1, \\dots, \\tau{\\mathcal{B}}\\})')
('15.3', '{\\bm{Y}}_j = {\\bm{M}}\\left( \\tilde{\\bm{x}}_j\\tilde{\\bm{x}}_j^\\intercal - \\bm\\Sigma \\right) {\\bm{N}}.')
('15.3', '{\\bm{Y}}_i')
('15.3', 'd \\times k')
('15.3', 'j')
('15.3', "{\\mathbb{P}}\\left[ \\left\\| \\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal - \\bm\\Sigma \\right\\|_2 \\leq {\\mathcal{M}}\\right] = \\sum_{a' \\in \\{0, 1\\}} {\\mathbb{P}}\\left[ \\left. \\left\\| \\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal - \\bm\\Sigma \\right\\|_2 \\leq {\\mathcal{M}}\\right| a = a' \\right] {\\mathbb{P}}[a = a']\n    = 1,")
('15.3', '\\begin{aligned}\n    \\mathrm{Var}(\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal) &= \\left\\| \\mathbb{E}\\left[\\mathbb{E}[(\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal)^2 | a]\\right] - \\mathbb{E}\\left[\\mathbb{E}[\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal | a\\right]^2 \\right\\|_2 \\\\\n    &\\le \\left\\| \\mathbb{E}\\left[\\mathbb{E}\\left[(\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal)^2 | a\\right] - \\mathbb{E}[\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal|a]^2\\right] \\right\\|_2 + \\left\\| \\mathbb{E}\\left[\\mathbb{E}[\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal|a]^2\\right] - \\mathbb{E}[\\mathbb{E}[\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal|a]]^2 \\right\\|_2 \\\\\n    &\\le \\sum_{a\\in[0,1]} p_a \\underbrace{\\left\\| \\mathbb{E}[(\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal)^2 | a] - \\mathbb{E}[\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal|a]^2 \\right\\|_2}_{\\mathrm{Var}(\\tilde{\\bm{x}}\\tilde{\\bm{x}}^\\intercal | a)}  + \\left\\| \\mathbb{E}\\left[(\\bm\\Sigma_a + \\bm\\mu_a\\bm\\mu_a^\\intercal)^2\\right] - \\mathbb{E}\\left[\\bm\\Sigma_a + \\bm\\mu_a\\bm\\mu_a^\\intercal\\right]^2 \\right\\|_2 \\\\\n    &\\le {\\mathcal{V}}+ p_0 p_1 \\left\\| \\bm\\Sigma_0 + \\bm\\mu_0\\bm\\mu_0^\\intercal - \\bm\\Sigma_1 + \\bm\\mu_1\\bm\\mu_1^\\intercal \\right\\|_2^2 \\\\\n    &\\le {\\mathcal{V}}+ 4 p_0(1-p_0) V^2 \\\\\n    &\\le {\\mathcal{V}}+ V^2.\n\\end{aligned}')
('15.3', '0\\le x\\le \\frac{3({\\mathcal{V}}+ V^2)}{{\\mathcal{M}}}')
('15.3', '{\\mathbb{P}}\\left(\\left\\|  \\frac{1}{{\\mathcal{B}}} \\sum_{i=1}^{{\\mathcal{B}}} {\\bm{Y}}_i \\right\\|_2 \\ge x \\right) \\leq (m+n) \\exp\\left(-\\frac{{\\mathcal{B}}x^2}{4({\\mathcal{V}}+ V^2)} \\right) \\leq \\frac{\\delta}{4}.')
('15.3', 'x')
('15.3', '\\frac{4({\\mathcal{V}}+ V^2)}{{\\mathcal{B}}} \\log\\frac{4(m+n)}{\\delta} \\leq x^2 \\leq 9 \\left( \\frac{({\\mathcal{V}}+ V^2)}{{\\mathcal{M}}} \\right)^2,')
('15.4', '\\delta>0')
('15.4', 'b \\geq \\frac{2}{Tp_{\\min}} \\log\\frac{4d}{\\delta}')
('15.4', '1-\\delta')
('15.4', '\\begin{aligned}\n        \\left\\| \\widehat{\\bm{f}}- {\\bm{f}} \\right\\|_2 &\\le {\\mathcal{E}}^{\\rm (f)} \\triangleq  \\sqrt{\\frac{8\\mathfrak{c}^2\\sigma^2}{Tbp_{\\min}} \\log \\frac{4d}{\\delta}},\n    \n\\end{aligned}')
('15.4', '\\mathfrak{c}')
('15.4', '(a_i, {\\bm{x}}_i)')
('15.4', 'i\\in [Tb]')
('15.4', '{\\bm{y}}_i^{(a)} = {\\bm{x}}_i - \\bm\\mu_a.')
('15.4', 'A \\subseteq [Tb]')
('15.4', 'E_A = \\left\\{ a_i=\\mathbbm{1}[i \\in A] \\ \\forall i \\in [b] \\right\\}')
('15.4', '{\\mathbb{P}}(E_A) = p_0^{Tb - |A|} p_1^{|A|}')
('15.4', 'c_0, c_1 \\in (0, 1)')
('15.4', 'c_0 + c_1 = 1')
('15.4', '\\begin{aligned}\n        & {\\mathbb{P}}\\left(\\left\\|  \\widehat{\\bm{f}}- {\\bm{f}} \\right\\|_2 \\ge x \\right) \\\\\n        &= \\sum_{r=0}^{Tb} \\sum_{A \\in \\binom{[Tb]}{r}} {\\mathbb{P}}\\left(\\left.\\left\\|  \\widehat{\\bm{f}}- {\\bm{f}} \\right\\|_2 \\ge x \\right| E_A \\right) {\\mathbb{P}}\\left( E_A \\right) \\\\\n        &= \\sum_{r=1}^{Tb-1} \\sum_{A \\in \\binom{[Tb]}{r}} {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{r} \\sum_{i \\in A} {\\bm{y}}_i^{(1)} - \\frac{1}{Tb - r} \\sum_{i \\in A^{\\mathsf{c}}} {\\bm{y}}_i^{(0)} \\right\\|_2 \\ge x \\right| E_A \\right) {\\mathbb{P}}\\left( E_A \\right) \\\\\n        &\\quad + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{Tb} \\sum_{i=1}^{Tb} {\\bm{y}}_i^{(0)} \\right\\|_2 \\ge x \\right| E_{\\emptyset} \\right) {\\mathbb{P}}\\left( E_{\\emptyset} \\right) + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{Tb} \\sum_{i=1}^{Tb} {\\bm{y}}_i^{(1)} \\right\\|_2 \\ge x \\right| E_{[Tb]} \\right) {\\mathbb{P}}\\left( E_{[Tb]} \\right) \\\\\n        &\\leq \\sum_{r=1}^{Tb-1} \\sum_{A \\in \\binom{[Tb]}{r}} \\left\\{ {\\mathbb{P}}\\left( \\left. \\left\\| \\frac{1}{Tb - r} \\sum_{i \\in A^{\\mathsf{c}}} {\\bm{y}}_i^{(0)} \\right\\|_2 \\ge c_0 x \\right| E_A \\right) + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{r} \\sum_{i \\in A} {\\bm{y}}_i^{(1)}  \\right\\|_2 \\geq c_1 x \\right| E_A \\right) \\right\\} p_0^{Tb-r}p_1^r \\\\\n        &\\quad +  {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{Tb} \\sum_{i=1}^{Tb} {\\bm{y}}_i^{(0)} \\right\\|_2 \\ge x \\right| E_{\\emptyset} \\right) p_0^{Tb} + {\\mathbb{P}}\\left( \\left. \\left\\|  \\frac{1}{Tb} \\sum_{i=1}^{Tb} {\\bm{y}}_i^{(1)} \\right\\|_2 \\ge x \\right| E_{[Tb]} \\right) p_1^{Tb}\n    \n\\end{aligned}')
('15.4', 'E_A')
('15.4', '\\left\\{ {\\bm{y}}_i^{(1)} \\right\\}_{i \\in A}')
('15.4', '\\left\\{ {\\bm{y}}_i^{(0)} \\right\\}_{i \\in A^{\\mathsf{c}}}')
('15.4', 'd')
('15.4', 'i \\in A')
('15.4', '{\\bm{y}}_i^{(1)} \\in \\mathrm{nSG}(\\sigma_1)')
('15.4', 'i \\in A^{\\mathsf{c}}')
('15.4', 'x > 0')
('15.4', '\\begin{aligned}\n        {\\mathbb{P}}\\left(\\left\\|  \\widehat{\\bm{f}}- {\\bm{f}} \\right\\|_2 \\ge x \\right)\n        &\\leq 2d \\sum_{r=1}^{Tb-1} p_0^{Tb-r} p_1^r \\sum_{A \\in \\binom{[Tb]}{r}} \\left\\{ \\exp\\left( -\\frac{(Tb - r) c_0^2 x^2}{\\mathfrak{c}^2 \\sigma_0^2} \\right) + \\exp\\left( -\\frac{r c_1^2 x^2}{\\mathfrak{c}^2 \\sigma_1^2} \\right)\\right\\} \\\\\n        &\\quad + 2d p_0^{Tb} \\exp\\left( -\\frac{Tb x^2}{\\mathfrak{c}^2 \\sigma_0^2} \\right) + 2d p_1^{Tb} \\exp\\left( -\\frac{Tb x^2}{\\mathfrak{c}^2 \\sigma_1^2} \\right) \\\\\n        &\\leq 2d \\sum_{r=0}^{Tb} \\binom{Tb}{r} p_0^{Tb - r} p_1^r \\left\\{ \\exp\\left( -\\frac{(Tb - r) c_0^2 x^2}{\\mathfrak{c}^2 \\sigma_0^2} \\right) + \\exp\\left( -\\frac{r c_1^2 x^2}{\\mathfrak{c}^2 \\sigma_1^2} \\right) \\right\\} \\\\\n        &= 2d \\left( p_0 + p_1 \\exp\\left({-\\frac{c_1^2 x^2}{\\mathfrak{c}^2 \\sigma_1^2}}\\right) \\right)^{Tb} + 2d \\left( p_1 + p_0 \\exp\\left({-\\frac{c_0^2 x^2}{\\mathfrak{c}^2 \\sigma_1^2}}\\right) \\right)^{Tb}  < \\delta.\n    \n\\end{aligned}')
('15.4', '\\frac{\\delta}{2}')
('15.4', '\\log \\left( (1 - p_1) + p_1 \\exp\\left({-\\frac{c_1^2 x^2}{\\mathfrak{c}^2 \\sigma_1^2}}\\right) \\right) \\leq \\frac{1}{Tb} \\log \\frac{\\delta}{4d}.')
('15.4', '\\log(1 + y) \\leq y')
('15.4', '\\frac{1}{Tb} \\log \\frac{4d}{\\delta} \\leq p_1 \\left( 1-\\exp\\left({-\\frac{c_1^2 x^2}{\\mathfrak{c}^2 \\sigma_1^2}}\\right) \\right).')
('15.4', 'y \\leq 1 - e^{-2y}')
('15.4', 'y \\leq 1/2')
('15.4', '\\frac{2 \\mathfrak{c}^2 \\sigma_1^2}{Tb p_1 c_1^2} \\log \\frac{4d}{\\delta} \\leq x^2 \\leq \\frac{\\mathfrak{c}^2 \\sigma_1^2}{c_1^2}.')
('15.4', 'c_0 = c_1 = 1/2')
('15.5', '\\varepsilon_{\\rm f}, \\varepsilon_{\\rm o}, \\delta \\in (0, 1)')
('15.5', '1 - \\delta')
('15.5', '\\mathrm{tr}\\left( {\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}}\\right) \\geq \\mathrm{tr}\\left( {{\\bm{V}}^\\star}^\\intercal \\bm\\Sigma {\\bm{V}}^\\star \\right)- \\varepsilon_{\\rm f}, \\quad \\lVert \\bm\\Pi_{{\\bm{U}}} {\\bm{V}}\\rVert_2 \\leq \\varepsilon_{\\rm o}.')
('15.5', '\\widehat{{\\bm{U}}}')
('15.5', '{\\bm{U}}')
('15.5', '{\\bm{V}}')
('15.5', '{\\bm{Q}}_k={\\bm{V}}^\\star')
('15.5', 'k')
('15.5', '\\bm\\Pi^\\perp_{\\bm{U}}\\bm\\Sigma \\bm\\Pi^\\perp_{\\bm{U}}')
('15.5', '{\\bm{A}}, {\\bm{B}}')
('15.5', 'n \\times n')
('15.5', '\\mathrm{tr}({\\bm{A}}{\\bm{B}}) \\leq \\sum_{i=1}^n \\lambda_i({\\bm{A}}) \\lambda_i({\\bm{B}}),')
('15.5', '\\lambda_i(\\cdot)')
('15.5', 'i')
('15.5', '{\\bm{A}}_1\\in \\mathbb{R}^{d\\times k}')
('15.5', '{\\bm{B}}_1\\in \\mathbb{R}^{d\\times \\ell}')
('15.5', '{\\bm{A}}_1^\\intercal {\\bm{A}}_1 = {\\bm{I}}_k')
('15.5', '{\\bm{B}}_1^\\intercal {\\bm{B}}_1 = {\\bm{I}}_\\ell')
('15.5', '\\begin{aligned}\n        \\operatorname{dist}(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1)) &\\triangleq \\left\\| \\bm\\Pi_{{\\bm{A}}_1}-\\bm\\Pi_{{\\bm{B}}_1} \\right\\|_2, \\\\\n        \\sin{(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1))} &\\triangleq \\left\\| \\bm\\Pi_{{\\bm{A}}_1}^\\perp {\\bm{B}}_1 \\right\\|_2.\n    \n\\end{aligned}')
('15.5', 'k=\\ell')
('15.5', '\\begin{aligned}\n        \\operatorname{dist}(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1)) &= \\sin{(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1))} \\\\\n        &= \\sin{(\\mathrm{col}({\\bm{B}}_1), \\mathrm{col}({\\bm{A}}_1))} = \\sqrt{1-\\sigma_{\\min}({\\bm{A}}_1^\\intercal{\\bm{B}}_1)^2},\n    \n\\end{aligned}')
('15.5', '\\sigma_{\\min}({\\bm{M}})')
('15.5', '{\\bm{M}}')
('15.5', 'k<\\ell')
('15.5', '\\begin{aligned}\n        \\operatorname{dist}(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1)) &= \\sin{(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1))} = 1 \\\\\n        &\\ge \\sin{(\\mathrm{col}({\\bm{B}}_1), \\mathrm{col}({\\bm{A}}_1))} = \\sqrt{1-\\sigma_{\\min}({\\bm{A}}_1^\\intercal{\\bm{B}}_1)^2}.\n    \n\\end{aligned}')
('15.5', '\\begin{aligned}\n    \\mathrm{tr}\\left( {\\bm{Q}}_k^\\intercal \\bm\\Sigma {\\bm{Q}}_k \\right) - \\mathrm{tr}\\left( {\\bm{V}}^\\intercal \\bm\\Sigma {\\bm{V}}\\right) &= \\mathrm{tr}\\left( \\bm\\Sigma ({\\bm{Q}}_k {\\bm{Q}}_k^\\intercal - {\\bm{V}}{\\bm{V}}^\\intercal) \\right) \\\\\n    &\\overset{(a)}{\\leq} \\sum_{i=1}^d \\lambda_i(\\bm\\Sigma) \\lambda_i({\\bm{Q}}_k {\\bm{Q}}_k^\\intercal - {\\bm{V}}{\\bm{V}}^\\intercal) \\\\\n    % &\\overset{(b)}{=} \\sum_{i=1}^{2k} \\lambda_i(\\bm\\Sigma) \\lambda_i(\\mQ_k \\mQ_k^\\intercal - \\mV \\mV^\\intercal) \\\\\n    &\\overset{(b)}{\\leq} 2k \\lVert \\bm\\Sigma \\rVert_2 \\lVert {\\bm{Q}}_k {\\bm{Q}}_k^\\intercal - {\\bm{V}}{\\bm{V}}^\\intercal \\rVert_2 \\\\\n    &\\overset{(c)}{\\leq} 2k V \\lVert \\bm\\Pi_{{\\bm{V}}}^\\perp {\\bm{Q}}_k \\rVert_2\n    \\leq \\varepsilon_{\\rm f}.\n\\end{aligned}')
('15.5', '(a)')
('15.5', '(b)')
('15.5', '{\\bm{Q}}_k {\\bm{Q}}_k^\\intercal - {\\bm{V}}{\\bm{V}}^\\intercal')
('15.5', '2k')
('15.5', '(c)')
('15.5', '\\lVert \\bm\\Pi_{{\\bm{V}}}^\\perp {\\bm{Q}}_k \\rVert_2 \\leq \\frac{\\varepsilon_{\\rm f}}{2kV}')
('15.5', '\\lVert \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\rVert_2 \\leq \\varepsilon_{\\rm o}')
('15.5', '\\lVert \\bm\\Pi_{\\widehat{{\\bm{U}}}} - \\bm\\Pi_{\\bm{U}}\\rVert_2 \\leq \\varepsilon_{\\rm o}')
('15.5', '\\begin{aligned}\n    \\left\\| \\bm\\Pi_{{\\bm{U}}} {\\bm{V}} \\right\\|_2 \\stackrel{(\\ast)}{=} \\left\\| \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} {\\bm{V}} \\right\\|_2  \\le \\left\\| \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\right\\|_2 \\stackrel{(\\star)}{\\le} \\left\\| \\bm\\Pi_{\\widehat{{\\bm{U}}}} -  \\bm\\Pi_{\\bm{U}} \\right\\|_2 \\le \\varepsilon_{\\rm o},\n\\end{aligned}')
('15.5', '(\\ast)')
('15.5', '{\\bm{V}}=\\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}}{\\bm{V}}')
('15.5', '(\\star)')
('15.5', '{\\mathcal{T}}= \\Theta\\left(\\frac{K_{k,\\kappa}}{\\Delta_{k, \\kappa}}\\log\\frac{d}{\\epsilon\\delta}\\right)')
('15.5', '\\epsilon \\mapsto \\frac{\\varepsilon_{\\rm f}}{2kV}')
('15.5', '\\label{eqn:condition-N}\n    \\left\\| \\bm\\Pi_{\\widehat{{\\bm{U}}}} - \\bm\\Pi_{{\\bm{U}}} \\right\\|_2 \\le \\eta_k = \\eta_k(\\varepsilon_{\\rm f}, \\varepsilon_{\\rm o}, \\delta) \\triangleq \\min\\left( \\varepsilon_{\\rm o}, \\frac{\\Delta_{k,\\kappa} \\varepsilon_{\\rm f}}{40 V^2 k} , \\frac{\\Delta_{k,\\kappa} \\delta}{160V\\sqrt{dk}}\\right),')
('15.5', 'N_2={\\mathcal{T}}{\\mathcal{B}}')
('15.5', '\\varepsilon_{\\rm f}')
('15.5', '1 - \\frac{\\delta}{2}')
('15.5', '\\label{eqn:sample-complexity-N2}\n    N_2 \\gtrsim \\left( \\frac{K_{k, \\kappa} ({\\mathcal{V}}+ V^2)}{\\Delta_{k, \\kappa}^3} \\left( \\frac{dk}{\\delta^2}\\log\\frac{k}{\\delta} + \\frac{k^2 V^2}{\\varepsilon_{\\rm f}^2}\\log\\frac{d}{\\delta} \\right) + \\frac{K_{k, \\kappa} {\\mathcal{M}}^2}{\\Delta_{k, \\kappa} ({\\mathcal{V}}+ V^2)} \\log\\frac{d}{\\delta}\\right) \\log\\frac{dkV}{\\varepsilon_{\\rm f} \\delta}.')
('15.5', '1 - \\frac{\\delta}{2}')
('15.5', '\\begin{aligned}\n    {\\bm{g}}&\\triangleq \\bm\\Pi_{{\\bm{P}}_m}^\\perp {\\bm{f}}, \\quad {\\bm{h}}\\triangleq \\frac{1}{\\left\\| {\\bm{g}} \\right\\|_2} {\\bm{g}}, \\\\\n    \\widehat{\\bm{g}}&\\triangleq \\bm\\Pi_{{\\bm{W}}_T}^\\perp \\widehat{\\bm{f}}, \\quad \\widehat{\\bm{h}}\\triangleq \\frac{1}{\\left\\| \\widehat{\\bm{g}} \\right\\|_2} \\widehat{\\bm{g}}.\n\\end{aligned}')
('15.5', '\\ell_2')
('15.5', '{\\bm{a}}, {\\bm{b}}\\in \\mathbb{R}^d')
('15.5', '{\\bm{a}}')
('15.5', '{\\bm{b}}')
('15.5', '\\theta({\\bm{a}}, {\\bm{b}})')
('15.5', '\\sin \\theta({\\bm{a}}, {\\bm{b}}) = \\sin(\\operatorname{span}({\\bm{a}}), \\operatorname{span}({\\bm{b}})) = \\left\\| \\frac{1}{\\left\\| {\\bm{a}} \\right\\|_2^2}{\\bm{a}}{\\bm{a}}^\\intercal - \\frac{1}{\\left\\| {\\bm{b}} \\right\\|_2^2}{\\bm{b}}{\\bm{b}}^\\intercal \\right\\|_2.')
('15.5', '{\\epsilon}\\in \\left(0, \\frac{\\left\\| {\\bm{a}} \\right\\|_2}{2}\\right]')
('15.5', '\\left\\| {\\bm{a}}-{\\bm{b}} \\right\\|_2\\le {\\epsilon}')
('15.5', '\\sin \\theta({\\bm{a}}, {\\bm{b}}) \\le \\frac{\\sqrt{2}{\\epsilon}}{\\left\\| {\\bm{a}} \\right\\|_2}.')
('15.5.0', '{\\bm{g}}\\ne \\bm0')
('15.5.0', '{\\bm{U}}=[{\\bm{P}}_m | {\\bm{h}}]')
('15.5.0', '\\left\\| {\\bm{g}} \\right\\|_2\\ge g_{\\min}')
('15.5.0', '\\left\\| {\\bm{f}} \\right\\|_2\\le f_{\\max}')
('15.5.0', '<\\delta/2')
('15.5.0', '\\begin{aligned}\n    &{\\mathbb{P}}\\left[\\left\\| \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\right\\|_2 > \\eta_k \\right] \\\\\n    &= {\\mathbb{P}}\\left[\\left(\\widehat{\\bm{g}}\\ne \\bm0 \\text{ \\bf and } \\left\\| \\bm\\Pi_{{\\bm{U}}} - \\bm\\Pi_{\\widehat{{\\bm{U}}}} \\right\\|_2 > \\eta_k\\right) \\text{ \\bf or } \\left(\\widehat{\\bm{g}}= \\bm0 \\text{ \\bf and } \\left\\| \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\right\\|_2 > \\eta_k\\right) \\right] \\\\\n    &\\le  {\\mathbb{P}}\\left[\\left.\\left\\| \\bm\\Pi_{\\left[{\\bm{P}}_m | {\\bm{h}}\\right]} - \\bm\\Pi_{\\left[{\\bm{W}}_T | \\widehat{\\bm{h}}\\right]} \\right\\|_2 > \\eta_k \\right| \\widehat{\\bm{g}}\\ne \\bm0 \\right] + {\\mathbb{P}}\\left[\\widehat{\\bm{g}}= \\bm0 \\right].\n\\end{aligned}')
('15.5.0', '<\\frac{\\delta}{4}')
('15.5.0', '\\begin{aligned}\n    \\left\\| \\bm\\Pi_{\\left[{\\bm{P}}_m | {\\bm{h}}\\right]} - \\bm\\Pi_{\\left[{\\bm{W}}_T | \\widehat{\\bm{h}}\\right]} \\right\\|_2 \\le \\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 + \\left\\| {\\bm{h}}{\\bm{h}}^\\intercal - \\widehat{\\bm{h}}\\widehat{\\bm{h}}^\\intercal \\right\\|_2.\n\\end{aligned}')
('15.5.0', '\\begin{aligned}\n    \\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 = \\left\\| \\bm\\Pi_{{\\bm{W}}_T}^\\perp {\\bm{P}}_m \\right\\|_2 \\le \\frac{\\eta_k}{2}\n\\end{aligned}')
('15.5.0', '1-\\frac{\\delta}{12}')
('15.5.0', '\\begin{aligned}\n    \\label{eqn:Pm_bound_T}\n    T &= \\Theta\\left(\\frac{K_{m,\\nu}}{\\Delta_{m,\\nu}} \\log \\left(\\frac{d}{\\eta_k\\delta}\\right)\\right), \\\\\n    \\label{eqn:Pm_bound_b}\n    b &= \\Omega \\left(\\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^2 p_{\\min}} \\left( \\frac{dm}{\\delta^2} \\log\\frac{m}{\\delta} + \\frac{1}{\\eta_k^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}p_{\\min}}\\log\\frac{d}{\\delta} \\right),\n\\end{aligned}')
('15.5.0', '\\left\\| {\\bm{h}}{\\bm{h}}^\\intercal - \\widehat{\\bm{h}}\\widehat{\\bm{h}}^\\intercal \\right\\|_2')
('15.5.0', '\\left\\| {\\bm{g}}-\\widehat{\\bm{g}} \\right\\|_2 \\le \\frac{g_{\\min}}{2} \\min \\left\\{\\frac{\\eta_k}{\\sqrt{2}}, 1\\right\\}')
('15.5.0', '\\left\\| {\\bm{h}}{\\bm{h}}^\\intercal - \\widehat{\\bm{h}}\\widehat{\\bm{h}}^\\intercal \\right\\|_2\\le \\frac{\\eta_k}{2}')
('15.5.0', '\\left\\| {\\bm{g}}-\\widehat{\\bm{g}} \\right\\|_2 \\le \\frac{\\left\\| {\\bm{g}} \\right\\|_2}{2}')
('15.5.0', '\\begin{aligned}\n    \\left\\| {\\bm{h}}{\\bm{h}}^\\intercal - \\widehat{\\bm{h}}\\widehat{\\bm{h}}^\\intercal \\right\\|_2 \\stackrel{\\text{Lem.~\\ref{lem:general_sine_bound}}}\\le \\frac{\\sqrt{2}}{\\left\\| {\\bm{g}} \\right\\|_2}\\left\\| {\\bm{g}}-\\widehat{\\bm{g}} \\right\\|_2 \\le \\frac{\\sqrt{2}}{g_{\\min}}\\left\\| {\\bm{g}}-\\widehat{\\bm{g}} \\right\\|_2 \\le \\frac{\\eta_k}{2}.\n\\end{aligned}')
('15.5.0', '\\begin{aligned}\n    \\nonumber\n    \\left\\| {\\bm{g}}-\\widehat{{\\bm{g}}} \\right\\|_2 &= \\left\\| \\left(\\bm\\Pi_{{\\bm{P}}_m}^\\perp-\\bm\\Pi_{{\\bm{W}}_T}^\\perp\\right){\\bm{f}}+ \\bm\\Pi_{{\\bm{W}}_T}^\\perp({\\bm{f}}-\\widehat{\\bm{f}}) \\right\\|_2  \\\\\n    \\label{eqn:g_gap_bound}\n    &\\le \\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 f_{\\max} + \\left\\| {\\bm{f}}-\\widehat{\\bm{f}} \\right\\|_2,\n\\end{aligned}')
('15.5.0', '\\begin{aligned}\n    &{\\mathbb{P}}\\left[\\left. \\left\\| {\\bm{h}}{\\bm{h}}^\\intercal - \\widehat{\\bm{h}}\\widehat{\\bm{h}}^\\intercal \\right\\|_2 > \\frac{\\eta_k}{2} \\right| \\widehat{\\bm{g}}\\ne \\bm0 \\right] \\\\\n    &\\le {\\mathbb{P}}\\left[\\left. \\left\\| {\\bm{g}}-\\widehat{\\bm{g}} \\right\\|_2 > \\frac{g_{\\min}}{2} \\min \\left\\{\\frac{\\eta_k}{\\sqrt{2}}, 1\\right\\} \\right| \\widehat{\\bm{g}}\\ne \\bm0 \\right] \\\\\n    &\\le {\\mathbb{P}}\\left[\\left. \\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 > \\frac{g_{\\min}}{4 f_{\\max}} \\min \\left\\{\\frac{\\eta_k}{\\sqrt{2}}, 1\\right\\} \\right| \\widehat{\\bm{g}}\\ne \\bm0 \\right] + {\\mathbb{P}}\\left[\\left. \\left\\| {\\bm{f}}-\\widehat{\\bm{f}} \\right\\|_2 > \\frac{g_{\\min}}{4} \\min \\left\\{\\frac{\\eta_k}{\\sqrt{2}}, 1\\right\\} \\right| \\widehat{\\bm{g}}\\ne \\bm0 \\right]. \\\\\n\\end{aligned}')
('15.5.0', '\\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 \\le \\frac{g_{\\min}}{4 f_{\\max}} \\min \\left\\{\\frac{\\eta_k}{\\sqrt{2}}, 1\\right\\}')
('15.5.0', '1-\\frac{\\delta}{12}')
('15.5.0', '\\begin{aligned}\n    \\label{eqn:Pm_bound_T_2}\n    T &= \\Theta\\left(\\frac{K_{m,\\nu}}{\\Delta_{m,\\nu}} \\log \\left(\\frac{d}{\\eta_k\\delta} \\frac{f_{\\max}}{g_{\\min}}\\right)\\right), \\\\\n    \\label{eqn:Pm_bound_b_2}\n    b &= \\Omega \\left(\\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^2 p_{\\min}} \\left( \\frac{dm}{\\delta^2} \\log\\frac{m}{\\delta} + \\frac{f_{\\max}^2}{\\eta_k^2 g_{\\min}^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}p_{\\min}}\\log\\frac{d}{\\delta} \\right).\n\\end{aligned}')
('15.5.0', '\\left\\| {\\bm{f}}-\\widehat{\\bm{f}} \\right\\|_2 \\le  \\frac{g_{\\min}}{4} \\min \\left\\{\\frac{\\eta_k}{\\sqrt{2}}, 1\\right\\}')
('15.5.0', '1-\\frac{\\delta}{12}')
('15.5.0', '\\begin{aligned}\n    \\label{eqn:f_bound_Tb}\n    Tb \\ge \\frac{128\\mathfrak{c}^2 \\sigma^2}{p_{\\min}g_{\\min}^2} \\max\\left\\{\\frac{2}{\\eta_k^2}, 1\\right\\}\\log\\frac{48d}{\\delta}.\n\\end{aligned}')
('15.5.0', '{\\mathbb{P}}\\left[\\widehat{\\bm{g}}= \\bm0 \\right]<\\frac{\\delta}{4}')
('15.5.0', '\\begin{aligned}\n    {\\mathbb{P}}\\left[\\widehat{\\bm{g}}= \\bm0 \\right] &\\le {\\mathbb{P}}\\left[\\left\\| {\\bm{g}}-\\widehat{\\bm{g}} \\right\\|_2\\ge \\left\\| {\\bm{g}} \\right\\|_2 \\right] \\\\\n    &\\le {\\mathbb{P}}\\left[\\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 \\ge \\frac{g_{\\min}}{2 f_{\\max}} \\right] + {\\mathbb{P}}\\left[\\left\\| {\\bm{f}}-\\widehat{\\bm{f}} \\right\\|_2 \\ge \\frac{g_{\\min}}{2} \\right].\n\\end{aligned}')
('15.5.0', '\\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 < \\frac{g_{\\min}}{2 f_{\\max}}')
('15.5.0', '1-\\frac{\\delta}{8}')
('15.5.0', '\\left\\| {\\bm{f}}-\\widehat{\\bm{f}} \\right\\|_2 < \\frac{g_{\\min}}{2}')
('15.5.0', '1-\\frac{\\delta}{8}')
('15.5.0', 'N_1^{(1)} = Tb')
('15.5.0', '(\\varepsilon_{\\rm f}, \\varepsilon_{\\rm o})')
('15.5.0', '1-\\delta')
('15.5.0', '\\begin{aligned}\n    \\nonumber \n    N_1^{(1)} &= \\Omega\\left( \\frac{K_{m,\\nu}}{p_{\\min}} \\left\\{\n    \\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^3} \\left( \\frac{dm}{\\delta^2} \\log\\frac{m}{\\delta} + \\frac{f_{\\max}^2}{\\eta_k^2 g_{\\min}^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}\\Delta_{m,\\nu}}\\log\\frac{d}{\\delta} \\right\\} \\log \\left(\\frac{d}{\\eta_k\\delta} \\frac{f_{\\max}}{g_{\\min}}\\right) \\right.\\\\ \n    \\nonumber\n    &\\qquad\\quad\\left.+ \\frac{\\sigma^2}{p_{\\min} g_{\\min}^2 \\eta_k^2}\\log\\frac{d}{\\delta}\n    \\right) \\\\\n    \\label{eqn:sample-complexity-M1}\n    &= \\tilde\\Omega\\left(\\frac{K_{m,\\nu}}{p_{\\min}} \\left\\{\n    \\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^3} \\left( \\frac{dm}{\\delta^2} + \\frac{f_{\\max}^2}{\\eta_k^2 g_{\\min}^2} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}\\Delta_{m,\\nu}} \\right\\}\n    + \\frac{\\sigma^2}{p_{\\min} g_{\\min}^2 \\eta_k^2}\n    \\right).\n\\end{aligned}')
('15.5.0.0', '{\\bm{g}}= \\bm0')
('15.5.0.0', '{\\bm{U}}={\\bm{P}}_m')
('15.5.0.0', '<\\delta/2')
('15.5.0.0', '\\begin{aligned}\n    &{\\mathbb{P}}\\left[\\left\\| \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\right\\|_2 > \\eta_k \\right] \\\\\n    &= {\\mathbb{P}}\\left[\\left(\\widehat{\\bm{g}}= \\bm0 \\text{ \\bf and } \\left\\| \\bm\\Pi_{{\\bm{U}}} - \\bm\\Pi_{\\widehat{{\\bm{U}}}} \\right\\|_2 > \\eta_k\\right) \\text{ \\bf or } \\left(\\widehat{\\bm{g}}\\ne \\bm0 \\text{ \\bf and } \\left\\| \\bm\\Pi_{{\\bm{U}}} \\bm\\Pi^\\perp_{\\widehat{{\\bm{U}}}} \\right\\|_2 > \\eta_k\\right) \\right] \\\\\n    &\\le  {\\mathbb{P}}\\left[\\left.\\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2 > \\eta_k \\right| \\widehat{\\bm{g}}= \\bm0 \\right] + {\\mathbb{P}}\\left[\\left.\\left\\| \\bm\\Pi_{{\\bm{P}}_m} \\bm\\Pi_{\\left[{\\bm{W}}_T|\\widehat{\\bm{h}}\\right]}^\\perp \\right\\|_2 > \\eta_k \\right| \\widehat{\\bm{g}}\\ne \\bm0 \\right].\n\\end{aligned}')
('15.5.0.0', '\\frac{\\delta}{4}')
('15.5.0.0', '\\widehat{\\bm{h}}')
('15.5.0.0', '{\\bm{W}}_T')
('15.5.0.0', '\\bm\\Pi_{{\\bm{W}}_T}\\widehat{\\bm{h}}= \\bm0')
('15.5.0.0', '\\begin{aligned}\n    \\left\\| \\bm\\Pi_{{\\bm{P}}_m} \\bm\\Pi_{\\left[{\\bm{W}}_T|\\widehat{\\bm{h}}\\right]}^\\perp \\right\\|_2 &= \\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{P}}_m}\\left(\\bm\\Pi_{{\\bm{W}}_T} + \\widehat{\\bm{h}}\\widehat{{\\bm{h}}}^\\intercal\\right) \\right\\|_2 \\\\\n    &= \\left\\| \\bm\\Pi_{{\\bm{P}}_m}\\bm\\Pi_{{\\bm{W}}_T}^\\perp - \\left(\\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T}\\right) \\widehat{\\bm{h}}\\widehat{{\\bm{h}}}^\\intercal \\right\\|_2 \\\\\n    &\\le 2 \\left\\| \\bm\\Pi_{{\\bm{P}}_m} - \\bm\\Pi_{{\\bm{W}}_T} \\right\\|_2,\n\\end{aligned}')
('15.5.0.0', '< \\eta_k')
('15.5.0.0', '1-\\frac{\\delta}{4}')
('15.5.0.0', 'N_1^{(2)} = Tb')
('15.5.0.0', '(\\varepsilon_{\\rm f}, \\varepsilon_{\\rm o})')
('15.5.0.0', '1-\\delta')
('15.5.0.0', '\\begin{aligned}\n    \\nonumber \n    N_1^{(1)} &= \\Omega\\left(\\frac{K_{m,\\nu}}{p_{\\min}} \\left\\{\n    \\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^3} \\left( \\frac{dm}{\\delta^2} \\log\\frac{m}{\\delta} + \\frac{1}{\\eta_k^2} \\log\\frac{d}{\\delta} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}\\Delta_{m,\\nu}}\\log\\frac{d}{\\delta} \\right\\} \\log \\left(\\frac{d}{\\eta_k\\delta}\\right) \n    \\right) \\\\\n    \\label{eqn:sample-complexity-M2}\n    &= \\tilde\\Omega\\left(\\frac{K_{m,\\nu}}{p_{\\min}} \\left\\{\n    \\frac{{\\mathcal{V}}}{ \\Delta_{m,\\nu}^3} \\left( \\frac{dm}{\\delta^2} + \\frac{1}{\\eta_k^2} \\right) + \\frac{{\\mathcal{M}}^2}{{\\mathcal{V}}\\Delta_{m,\\nu}} \\right\\}\n    \\right).\n\\end{aligned}')
('15.5.0.0', 'N_1 = \\mathbbm{1}[{\\bm{g}}\\ne\\bm0] N_1^{(1)} + \\mathbbm{1}[{\\bm{g}}=\\bm0] N_1^{(2)}')
('15.5.0.0', '\\begin{aligned}\n        {\\bm{A}}= [\\underbrace{{\\bm{A}}_1}_{k} | \\underbrace{{\\bm{A}}_2}_{d-k}]\\quad \\text{and}\\quad {\\bm{B}}= [\\underbrace{{\\bm{B}}_1}_{\\ell} | \\underbrace{{\\bm{B}}_2}_{d-\\ell}]\n    \n\\end{aligned}')
('15.5.0.0', 'd\\times d')
('15.5.0.0', '\\sin{(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1))}=\\left\\| {\\bm{A}}_2^\\intercal {\\bm{B}}_1 \\right\\|_2')
('15.5.0.0', '\\begin{aligned}\n        \\left\\| \\bm\\Pi_{{\\bm{A}}_1}^\\perp {\\bm{B}}_1 \\right\\|_2 = \\left\\| {\\bm{A}}_2 {\\bm{A}}_2^\\intercal {\\bm{B}}_1 \\right\\|_2 \\le \\left\\| {\\bm{A}}_2^\\intercal {\\bm{B}}_1 \\right\\|_2 = \\left\\| {\\bm{A}}_2^\\intercal {\\bm{A}}_2 {\\bm{A}}_2^\\intercal {\\bm{B}}_1 \\right\\|_2 \\le \\left\\| {\\bm{A}}_2 {\\bm{A}}_2^\\intercal {\\bm{B}}_1 \\right\\|_2.\n    \n\\end{aligned}')
('15.5.0.0', '\\left\\| {\\bm{A}}_2^\\intercal {\\bm{B}}_1 \\right\\|_2')
('15.5.0.0', '\\sin{(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1))}')
('15.5.0.0', '\\begin{aligned}\n        \\mathop{\\mathrm{dist}}(\\mathrm{col}({\\bm{A}}_1), \\mathrm{col}({\\bm{B}}_1)) &= \\left\\| {\\bm{A}}^\\intercal ({\\bm{A}}_1{\\bm{A}}_1^\\intercal - {\\bm{B}}_1{\\bm{B}}_1^\\intercal){\\bm{B}} \\right\\|_2 \\\\\n        &= \\left\\| \\begin{bmatrix}\n            \\bm 0 & {\\bm{A}}_1^\\intercal{\\bm{B}}_2 \\\\ -{\\bm{A}}_2^\\intercal{\\bm{B}}_1 & \\bm 0\n        \\end{bmatrix} \\right\\|_2 \\\\\n        &= \\max\\left\\{\\left\\| {\\bm{B}}_2^\\intercal{\\bm{A}}_1 \\right\\|_2, \\left\\| {\\bm{A}}_2^\\intercal{\\bm{B}}_1 \\right\\|_2\\right\\}.\n    \n\\end{aligned}')
('15.5.0.0', '{\\bm{A}}_2^\\intercal{\\bm{B}}_1')
('15.5.0.0', '{\\bm{A}}_2^\\intercal{\\bm{B}}_1')
('15.5.0.0', 'd\\times d')
('15.5.0.0', '{\\bm{Q}}')
('15.5.0.0', '\\begin{aligned}\n        {\\bm{Q}}\\triangleq {\\bm{A}}^\\intercal {\\bm{B}}= \\begin{bmatrix}\n            {\\bm{A}}_1^\\intercal{\\bm{B}}_1 & {\\bm{A}}_1^\\intercal{\\bm{B}}_2 \\\\\n            {\\bm{A}}_2^\\intercal{\\bm{B}}_1 & {\\bm{A}}_2^\\intercal{\\bm{B}}_2\n        \\end{bmatrix}.\n    \n\\end{aligned}')
('15.5.0.0', '{\\bm{A}}_1^\\intercal{\\bm{B}}_1 \\in \\mathbb{R}^{k\\times\\ell}')
('15.5.0.0', '{\\bm{x}}\\in \\mathbb{R}^k')
('15.5.0.0', '\\begin{aligned}\n        1 = \\left\\| {\\bm{Q}}\\begin{bmatrix}\n            {\\bm{x}}\\\\ \\bm 0\n        \\end{bmatrix} \\right\\|_2^2 = \\left\\| \\begin{bmatrix}\n            {\\bm{A}}_1^\\intercal{\\bm{B}}_1{\\bm{x}}\\\\ {\\bm{A}}_2^\\intercal{\\bm{B}}_1{\\bm{x}}\n        \\end{bmatrix} \\right\\|_2^2 = \\left\\| {\\bm{A}}_1^\\intercal{\\bm{B}}_1{\\bm{x}} \\right\\|_2^2 + \\left\\| {\\bm{A}}_2^\\intercal{\\bm{B}}_1{\\bm{x}} \\right\\|_2^2.\n    \n\\end{aligned}')
('15.5.0.0', '\\begin{aligned}\n        \\left\\| {\\bm{A}}_2^\\intercal{\\bm{B}}_1 \\right\\|_2^2 &= \\max_{{\\bm{x}}\\in \\mathbb{R}^k, \\left\\| {\\bm{x}} \\right\\|_2=1}\\left\\| {\\bm{A}}_2^\\intercal{\\bm{B}}_1{\\bm{x}} \\right\\|_2^2 \\\\\n        &= 1- \\min_{{\\bm{x}}\\in \\mathbb{R}^k, \\left\\| {\\bm{x}} \\right\\|_2=1}\\left\\| {\\bm{A}}_1^\\intercal{\\bm{B}}_1{\\bm{x}} \\right\\|_2^2 \\\\\n        &= \\begin{cases}\n            1 - \\sigma_{\\min}({\\bm{A}}_1^\\intercal{\\bm{B}}_1)^2, & \\text{ if } k \\ge \\ell, \\\\\n            1, & \\text{ if } k < \\ell.\n        \\end{cases}\n    \n\\end{aligned}')
('15.5.0.0', '{\\bm{Q}}^\\intercal')
('15.5.0.0', '\\begin{aligned}\n        \\left\\| {\\bm{B}}_2^\\intercal{\\bm{A}}_1 \\right\\|_2^2 &= \\max_{{\\bm{y}}\\in \\mathbb{R}^\\ell, \\left\\| {\\bm{y}} \\right\\|_2=1}\\left\\| {\\bm{B}}_2^\\intercal{\\bm{A}}_1{\\bm{y}} \\right\\|_2^2 \\\\\n        &= 1- \\min_{{\\bm{y}}\\in \\mathbb{R}^\\ell, \\left\\| {\\bm{y}} \\right\\|_2=1}\\left\\| {\\bm{B}}_1^\\intercal{\\bm{A}}_1{\\bm{y}} \\right\\|_2^2 \\\\\n        &= \\begin{cases}\n            1 - \\sigma_{\\min}({\\bm{B}}_1^\\intercal{\\bm{A}}_1)^2, & \\text{ if } k \\le \\ell, \\\\\n            1, & \\text{ if } k > \\ell.\n        \\end{cases}\n    \n\\end{aligned}')
('15.5.0.0', '{\\bm{u}}')
('15.5.0.0', '{\\bm{v}}')
('15.5.0.0', '\\ell_2')
('15.5.0.0', '{\\bm{a}}')
('15.5.0.0', '{\\bm{b}}')
('15.5.0.0', '\\begin{aligned}\n        \\left\\| {\\bm{u}}{\\bm{u}}^\\intercal - {\\bm{v}}{\\bm{v}}^\\intercal \\right\\|_2^2 = 1 - \\sigma_{\\min}({\\bm{u}}^\\intercal{\\bm{v}})^2 = 1- |{\\bm{u}}^\\intercal{\\bm{v}}|^2 = 1 - \\cos^2\\theta({\\bm{u}}, {\\bm{v}}) = \\sin^2 \\theta({\\bm{a}}, {\\bm{b}}).\n    \n\\end{aligned}')
('15.5.0.0', '\\left\\| {\\bm{b}} \\right\\|_2 \\ge \\left\\| {\\bm{a}} \\right\\|_2 - {\\epsilon}\\ge \\left\\| {\\bm{a}} \\right\\|_2/2')
('15.5.0.0', '\\begin{aligned}\n        2(\\left\\| {\\bm{a}} \\right\\|_2\\left\\| {\\bm{b}} \\right\\|_2 - \\left\\langle {\\bm{a}},{\\bm{b}} \\right\\rangle) \\le \\left\\| {\\bm{a}} \\right\\|_2^2 + \\left\\| {\\bm{b}} \\right\\|_2^2 - 2\\left\\langle {\\bm{a}},{\\bm{b}} \\right\\rangle = \\left\\| {\\bm{a}}-{\\bm{b}} \\right\\|_2^2 \\le {\\epsilon}^2.\n    \n\\end{aligned}')
('15.5.0.0', '\\begin{aligned}\n        \\sin^2 \\theta({\\bm{a}}, {\\bm{b}}) &= (1 + \\cos \\theta({\\bm{a}}, {\\bm{b}}))(1 - \\cos \\theta({\\bm{a}}, {\\bm{b}})) \\le 2 (1-\\cos \\theta({\\bm{a}},{\\bm{b}})) \\\\\n        &= 2\\frac{\\left\\| {\\bm{a}} \\right\\|_2\\left\\| {\\bm{b}} \\right\\|_2 - \\left\\langle {\\bm{a}},{\\bm{b}} \\right\\rangle}{\\left\\| {\\bm{a}} \\right\\|_2\\left\\| {\\bm{b}} \\right\\|_2} \\le \\frac{2{\\epsilon}^2}{\\lVert {\\bm{a}}\\rVert_2^2}.\n    \n\\end{aligned}')
('16.0', '\\bm\\mu_0')
('16.0', '\\bm\\mu_1')
('16.0', '\\bm\\mu=(1-p)\\bm\\mu_0+p\\bm\\mu_1 =\\bm0')
('16.0', '\\bm\\Sigma_0')
('16.0', '\\bm\\Sigma_1')
('16.0', 'p')
('16.0', '\\{\\sigma_1, \\dots, \\sigma_d\\}')
('16.0', '\\sigma_j = \\Theta(j^{-\\alpha})')
('16.0', '\\alpha \\ge 1')
('16.0', '{\\bm{V}}^\\intercal{\\bm{f}}=\\bm0')
('16.0', 'm=3')
('16.0', 'b=B=1000')
('16.1', '\\mathrm{col}({\\bm{V}}^\\star)')
('16.1', '\\mathrm{col}(\\widehat{{\\bm{U}}})')
('16.1', '\\widehat{{\\bm{U}}}')
('16.1', '{\\bm{V}}^\\star')
('16.1', 'm=2')
('16.1', 'm = 5')
('16.1', 'm=5')
('16.1', 'm')
('16.1', 'b')
('16.1', 'm \\in \\{1, 2, 5, 10\\}')
('16.1', 'm')
('16.1', 'b \\in \\{32000, 8000, 3200, 1600\\}')
('16.1', 'b')
('16.1', '\\mathrm{col}({\\bm{U}})')
('16.1', 'b')
('16.1', '8000')
('16.1', '\\mathrm{col}({\\bm{U}})')
('16.1', 'm \\in \\{1, 2, 5, 10\\}')
('16.1', 'b \\in \\{32000, 8000, 3200, 1600\\}')
('16.2', 'k')
('16.2', '\\uparrow')
('16.2', '^2')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '_{(0.14)}')
('16.2', '_{(0.006)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.16)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.11)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.24)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.36)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.26)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.11)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.23)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.69)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.29)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.11)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.26)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.17)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.17)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.21)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.23)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.07)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.08)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.31)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.39)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.09)}')
('16.2', '_{(0.011)}')
('16.2', '_{(0.34)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.35)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.0)}')
('16.2', '_{(3.46)}')
('16.2', '_{(0.09)}')
('16.2', '_{(0.11)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.26)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.22)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.11)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.26)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.25)}')
('16.2', '_{(0.01)}')
('16.2', 'm')
('16.2', '_{(0.14)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.23)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.24)}')
('16.2', '_{(0.0)}')
('16.2', 'm')
('16.2', '_{(0.13)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.25)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.26)}')
('16.2', '_{(0.01)}')
('16.2', 'm')
('16.2', '_{(0.07)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.25)}')
('16.2', '_{(0.01)}')
('16.2', 'm')
('16.2', '_{(0.06)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.21)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.38)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.21)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.21)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.23)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.35)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.29)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.32)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.23)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.32)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.56)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.2)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.28)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.77)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.26)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.78)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.68)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.25)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.57)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.22)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.9)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.24)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.29)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.35)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.29)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.24)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.35)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.22)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.29)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.28)}')
('16.2', '_{(0.01)}')
('16.2', 'm')
('16.2', '_{(0.22)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.3)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.54)}')
('16.2', '_{(0.01)}')
('16.2', 'm')
('16.2', '_{(0.2)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.29)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.56)}')
('16.2', '_{(0.02)}')
('16.2', 'm')
('16.2', '_{(0.2)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.25)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.7)}')
('16.2', '_{(0.02)}')
('16.2', 'm')
('16.2', '_{(0.2)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.22)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.19)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.63)}')
('16.2', '_{(0.02)}')
('16.2', '=11')
('16.2', 'k')
('16.2', '\\uparrow')
('16.2', '^2')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '_{(0.11)}')
('16.2', '_{(0.006)}')
('16.2', '_{(0.78)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.52)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.01)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.002)}')
('16.2', '_{(1.09)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.18)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.59)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.11)}')
('16.2', '_{(0.002)}')
('16.2', '_{(1.54)}')
('16.2', '_{(0.03)}')
('16.2', '_{(2.06)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.53)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.003)}')
('16.2', '_{(0.59)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.09)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.8)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.13)}')
('16.2', '_{(0.002)}')
('16.2', '_{(1.08)}')
('16.2', '_{(0.05)}')
('16.2', '_{(1.21)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.74)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.09)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.89)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.04)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.35)}')
('16.2', '_{(0.05)}')
('16.2', '_{(1.82)}')
('16.2', '_{(0.06)}')
('16.2', '_{(1.21)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.27)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.18)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.71)}')
('16.2', '_{(0.01)}')
('16.2', '_{(1.04)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.66)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.74)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.04)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.29)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.07)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.59)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.32)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.003)}')
('16.2', '_{(0.59)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.09)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.5)}')
('16.2', '_{(0.05)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.003)}')
('16.2', '_{(0.59)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.09)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.48)}')
('16.2', '_{(0.05)}')
('16.2', 'm')
('16.2', '_{(0.11)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.85)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.9)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.35)}')
('16.2', '_{(0.06)}')
('16.2', 'm')
('16.2', '_{(0.11)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.9)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.16)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.48)}')
('16.2', '_{(0.07)}')
('16.2', 'm')
('16.2', '_{(0.1)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.78)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.79)}')
('16.2', '_{(0.04)}')
('16.2', '_{(2.0)}')
('16.2', '_{(0.06)}')
('16.2', 'm')
('16.2', '_{(0.1)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.76)}')
('16.2', '_{(0.05)}')
('16.2', '_{(0.9)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.84)}')
('16.2', '_{(0.07)}')
('16.2', '_{(0.36)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.43)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.15)}')
('16.2', '_{(0.05)}')
('16.2', '_{(0.93)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.31)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.46)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.15)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.46)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.45)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.84)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.54)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.66)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.37)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.54)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.04)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.83)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.33)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.82)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.19)}')
('16.2', '_{(0.01)}')
('16.2', '_{(1.28)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.31)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.44)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.63)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.92)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.12)}')
('16.2', '_{(0.07)}')
('16.2', '_{(0.8)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.49)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.47)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.46)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.03)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.79)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.69)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.25)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.08)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.0)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.72)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.81)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.37)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.54)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.04)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.5)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.37)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.49)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.01)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.82)}')
('16.2', '_{(0.03)}')
('16.2', 'm')
('16.2', '_{(0.35)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.63)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.93)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.27)}')
('16.2', '_{(0.04)}')
('16.2', 'm')
('16.2', '_{(0.35)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.48)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.1)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.31)}')
('16.2', '_{(0.02)}')
('16.2', 'm')
('16.2', '_{(0.35)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.61)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.01)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.05)}')
('16.2', '_{(0.02)}')
('16.2', 'm')
('16.2', '_{(0.34)}')
('16.2', '_{(0.001)}')
('16.2', '_{(0.49)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.23)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.09)}')
('16.2', '_{(0.03)}')
('16.2', 'k')
('16.2', '\\uparrow')
('16.2', '^2')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '\\uparrow')
('16.2', '\\Delta_{\\rm DP}')
('16.2', '\\downarrow')
('16.2', '_{(0.32)}')
('16.2', '_{(0.054)}')
('16.2', '_{(0.67)}')
('16.2', '_{(0.09)}')
('16.2', '_{(1.59)}')
('16.2', '_{(0.08)}')
('16.2', '_{(0.98)}')
('16.2', '_{(0.09)}')
('16.2', '_{(0.65)}')
('16.2', '_{(0.01)}')
('16.2', '_{(1.85)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.52)}')
('16.2', '_{(0.009)}')
('16.2', '_{(1.99)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.45)}')
('16.2', '_{(0.018)}')
('16.2', '_{(1.76)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.58)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.5)}')
('16.2', '_{(0.015)}')
('16.2', '_{(2.27)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.98)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.62)}')
('16.2', '_{(0.018)}')
('16.2', '_{(1.47)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.69)}')
('16.2', '_{(0.03)}')
('16.2', '_{(0.41)}')
('16.2', '_{(0.008)}')
('16.2', '_{(2.03)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.65)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.22)}')
('16.2', '_{(0.013)}')
('16.2', '_{(2.84)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.95)}')
('16.2', '_{(0.01)}')
('16.2', '_{(1.21)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.21)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.38)}')
('16.2', '_{(0.004)}')
('16.2', '_{(2.32)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.03)}')
('16.2', '_{(0.01)}')
('16.2', '_{(0.36)}')
('16.2', '_{(0.024)}')
('16.2', '_{(2.5)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.06)}')
('16.2', '_{(0.03)}')
('16.2', '_{(2.15)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.99)}')
('16.2', '_{(0.01)}')
('16.2', '_{(2.6)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.62)}')
('16.2', '_{(0.018)}')
('16.2', '_{(1.47)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.59)}')
('16.2', '_{(0.05)}')
('16.2', '_{(0.62)}')
('16.2', '_{(0.018)}')
('16.2', '_{(1.43)}')
('16.2', '_{(0.03)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.78)}')
('16.2', '_{(0.05)}')
('16.2', 'm')
('16.2', '_{(0.51)}')
('16.2', '_{(0.008)}')
('16.2', '_{(2.37)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.14)}')
('16.2', '_{(0.03)}')
('16.2', 'm')
('16.2', '_{(0.44)}')
('16.2', '_{(0.01)}')
('16.2', '_{(2.36)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.25)}')
('16.2', '_{(0.02)}')
('16.2', 'm')
('16.2', '_{(0.24)}')
('16.2', '_{(0.018)}')
('16.2', '_{(2.57)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.72)}')
('16.2', '_{(0.04)}')
('16.2', 'm')
('16.2', '_{(0.29)}')
('16.2', '_{(0.018)}')
('16.2', '_{(2.37)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.33)}')
('16.2', '_{(0.02)}')
('16.2', '_{(0.85)}')
('16.2', '_{(0.012)}')
('16.2', '_{(0.13)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.68)}')
('16.2', '_{(0.14)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.07)}')
('16.2', '_{(0.98)}')
('16.2', '_{(0.006)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.47)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.98)}')
('16.2', '_{(0.005)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.44)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.0)}')
('16.2', '_{(1.11)}')
('16.2', '_{(0.006)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.06)}')
('16.2', '_{(1.66)}')
('16.2', '_{(0.02)}')
('16.2', '_{(1.67)}')
('16.2', '_{(0.07)}')
('16.2', '_{(1.08)}')
('16.2', '_{(0.003)}')
('16.2', '_{(1.55)}')
('16.2', '_{(0.06)}')
('16.2', '_{(1.93)}')
('16.2', '_{(0.0)}')
('16.2', '_{(2.93)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.83)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.09)}')
('16.2', '_{(0.05)}')
('16.2', '_{(2.16)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.82)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.0)}')
('16.2', '_{(0.06)}')
('16.2', '_{(3.06)}')
('16.2', '_{(0.05)}')
('16.2', '_{(1.29)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.61)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.15)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.87)}')
('16.2', '_{(0.02)}')
('16.2', '_{(2.11)}')
('16.2', '_{(0.05)}')
('16.2', '_{(1.18)}')
('16.2', '_{(0.01)}')
('16.2', '_{(1.21)}')
('16.2', '_{(0.0)}')
('16.2', '_{(5.49)}')
('16.2', '_{(0.05)}')
('16.2', '_{(0.88)}')
('16.2', '_{(0.002)}')
('16.2', '_{(0.47)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.39)}')
('16.2', '_{(0.02)}')
('16.2', '_{(2.32)}')
('16.2', '_{(0.06)}')
('16.2', '_{(1.1)}')
('16.2', '_{(0.011)}')
('16.2', '_{(0.15)}')
('16.2', '_{(0.06)}')
('16.2', '_{(3.08)}')
('16.2', '_{(0.04)}')
('16.2', '_{(2.3)}')
('16.2', '_{(0.04)}')
('16.2', '_{(0.57)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.92)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.62)}')
('16.2', '_{(0.06)}')
('16.2', '_{(0.83)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.09)}')
('16.2', '_{(0.05)}')
('16.2', '_{(0.85)}')
('16.2', '_{(0.07)}')
('16.2', '_{(0.84)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.1)}')
('16.2', '_{(0.06)}')
('16.2', '_{(2.12)}')
('16.2', '_{(0.05)}')
('16.2', '_{(1.46)}')
('16.2', '_{(0.07)}')
('16.2', 'm')
('16.2', '_{(0.94)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.21)}')
('16.2', '_{(0.06)}')
('16.2', '_{(3.07)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.21)}')
('16.2', '_{(0.07)}')
('16.2', 'm')
('16.2', '_{(0.81)}')
('16.2', '_{(0.004)}')
('16.2', '_{(0.21)}')
('16.2', '_{(0.06)}')
('16.2', '_{(3.41)}')
('16.2', '_{(0.04)}')
('16.2', '_{(1.33)}')
('16.2', '_{(0.06)}')
('16.2', 'm')
('16.2', '_{(0.48)}')
('16.2', '_{(0.005)}')
('16.2', '_{(0.22)}')
('16.2', '_{(0.06)}')
('16.2', '_{(3.56)}')
('16.2', '_{(0.03)}')
('16.2', '_{(3.54)}')
('16.2', '_{(0.04)}')
('16.2', 'm')
('16.2', '_{(0.52)}')
('16.2', '_{(0.005)}')
('16.2', '_{(0.15)}')
('16.2', '_{(0.06)}')
('16.2', '_{(3.41)}')
('16.2', '_{(0.04)}')
('16.2', '_{(2.55)}')
('16.2', '_{(0.05)}')
