('3', 'l')
('3', 'l')
('3', 'K')
('3', 'g_a')
('3', 'g_t')
('3', 'k')
('3', '\\alpha_i')
('3', 'l')
('3', 'K^*')
('3', '\\begin{aligned}\n    K^* = \\mathop{\\mathrm{\\mathop{\\mathrm{arg\\,top}}-\\textit{l}\\,}}_{k \\in K} \\text{CosSim} \\left(g_a(\\alpha_i),g_t(k)\\right)\n    = \\mathop{\\mathrm{\\mathop{\\mathrm{arg\\,top}}-\\textit{l}\\,}}_{k \\in K} \\frac{g_a(\\alpha_i) \\cdot g_t(k)}{\\|g_a(\\alpha_i)\\|_2 \\cdot \\|g_t(k)\\|_2}.\n\\end{aligned}')
('3', 'l')
('3', 'K^*')
('3', '\\label{eq:lm-prediction}\n    p_{\\theta}(x_t \\mid\n    \\underbrace{x_0, \\ldots, x_{b-1}}_{\\text{keyword prompt}},\n    \\underbrace{x_{b}, \\ldots, x_{d-1}}_{\\text{top-$l$ keywords $K^*$}},\n    \\underbrace{x_{d}, \\ldots, x_{h-1}}_{\\text{default prompt}},\n    \\underbrace{x_{h}, \\ldots, x_{t-1}}_{\\text{autoregressive modelling}}).')
('3', 'm')
('3', 'c_i')
('3', 'm')
('3', 'c_i')
('3', '\\hat{c}')
('3', 'f(g_a(\\alpha_i),\\hat{c}_i)')
('3', '\\hat{c}_i')
('3', 'g_a(\\alpha_i)')
('3', '\\text{CosSim}(\\cdot,\\cdot)')
('3', '\\begin{split}\n        f(g_a(\\alpha_i),\\hat{c}_i)\n        =\n        \\frac{\n        e^{\\kappa \\cdot \\text{CosSim} \\left(g_a(\\alpha_i), g_t(\\hat{c}_i) \\right)}\n        }{\n        \\sum_{j \\in 1,\\ldots,k}e^{\\kappa \\cdot \\text{CosSim} \\left(g_a(\\alpha_i), g_t(\\hat{c}_j)\\right)}\n        },\n    \\end{split}')
('3', '\\kappa')
('3', 't')
('3', 'x_t')
('3', '\\label{eq:next-token}\n    \\begin{split}\n        x_t\n        =\n        \\mathop{\\mathrm{arg\\,max}}_{i \\in 1, \\ldots, m}\n        \\Big\\{\n        p_{\\theta} \\left(c_i \\mid x_0, \\ldots, x_{<t} \\right) +  \\beta \\cdot  f_{} \\left(g_a(\\alpha_i), \\hat{c_i} \\right)\n        \\Big\\},\n    \\end{split}')
('3', '\\beta')
('4', 'l=2')
('4', '\\beta=0.5')
('4', 'm=45')
('4', '\\beta=0')
