('1', 'N')
('1', 'M<N')
('1', 'M')
('1', 'N>M')
('2.0.0', 'M')
('2.0.0', 'O(n^{2*l})')
('2.0.0', 'n')
('2.0.0', 'l')
('2.0.1', 'N')
('2.0.1', 'c_1, \\ldots, c_N')
('2.0.1', 'M')
('2.0.1', '\\{c_1, \\ldots, c_N\\}')
('2.0.1', 'M')
('2.0.1', 'c')
('2.0.1', 'G_i')
('2.0.1', 'n_i')
('2.0.1', 'G_i = \\{c_{i1}, c_{i2}, \\ldots, c_{i n_i}\\}')
('2.0.1', 'G_i')
('2.0.1', 'G_i')
('2.0.1', 'A_i = \\{c_{i1}, c_{i2}\\}')
('2.0.1', 'B_i = G_i \\setminus A_i')
('2.0.1', 'c_{i1}')
('2.0.1', 'c_{i2}')
('2.0.1', 'G_i')
('2.0.1', '\\beta_i')
('2.0.1', 'c_{i1}')
('2.0.1', 'c_{i2}')
('2.0.1', 'c \\in B_i')
('2.0.1', '\\hat{\\beta}')
('2.0.1', 'A_i \\cup \\{c\\}')
('2.0.1', '||\\beta - \\hat{\\beta}||_2')
('2.0.1', '\\epsilon > 0')
('2.0.1', 'c')
('2.0.1', 'A_i')
('2.0.1', 'B_i')
('2.0.1', 'B_i \\setminus \\{c\\}')
('2.0.1', 'c')
('2.0.1', 'A_i')
('2.0.1', 'B_i')
('2.0.1', 'B_i = \\emptyset')
('2.0.1', 'G_i')
('2.0.1', 'i = 1, 2, \\ldots, M')
('2.0.1', '\\{A_1, \\ldots, A_M\\}')
('2.0.1', '\\{\\beta_1, \\ldots, \\beta_M\\}')
('2.0.1', '\\beta_j')
('2.0.1', 'j = 1, \\ldots, M')
('2.0.1', '\\textbf{G}_i')
('2.0.1', 'i^\\text{th}')
('2.0.1', '\\epsilon')
('2.0.1', '\\emptyset')
('2.0.1', '\\emptyset')
('2.0.2', '\\epsilon')
('2.0.2', 'M')
('2.0.2', '\\beta_1, \\ldots, \\beta_M')
('2.0.2', 'c_i')
('2.0.2', 'i = 1,\\ldots, N')
('2.0.2', 'd_{\\beta_1}, \\ldots, d_{\\beta_M}')
('2.0.2', 'c_i')
('2.0.2', '\\text{argmin}_{\\beta_1, \\ldots, \\beta_M}\\{ d_{\\beta_1}, \\ldots, d_{\\beta_M} \\}')
('2.0.2', '\\{c_1, \\ldots, c_N \\}')
('2.0.2', '\\textbf{G}_i')
('2.0.2', 'i^\\text{th}')
('2.0.2', '\\textbf{G}_i')
('2.0.2', '\\emptyset')
('2.0.2', '\\emptyset')
('2.0.2', '\\{c_j : \\text{group\\_assignment}[j-1] = i \\}')
('2.0.2', '\\beta_i^*')
('2.0.2', '\\cup')
('2.0.2', '\\beta_i^*')
('2.1', '\\epsilon')
('2.2', 'P')
('3', 'i')
('3', '10i')
('3', 'i=1,2,...,10')
('3', '\\mu \\pm \\sigma')
('3', '\\mu \\pm \\sigma')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\mu \\pm \\sigma')
('3', '\\mu \\pm \\sigma')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
('3', '\\pm')
