('1', '0.84')
('1', '0.63')
('1', '0.86')
('1', '0.66')
('1', '0.68')
('1', '0.61')
('1', '\\bullet')
('1', '\\bullet')
('1', '\\bullet')
('3.0', '\\{\\mathbf{I}_{i}\\}_{i=1}^{N}')
('3.1', 'sdf: \\mathbb{R}^3 \\rightarrow \\mathbb{R}')
('3.1', '\\mathbf{x}\\in \\mathbb{R}^3')
('3.1', 'c: \\mathbb{R}^3 \\times \\mathbb{S}^2 \\rightarrow \\mathbb{R}')
('3.1', '\\mathbf{x}')
('3.1', '\\mathbf{v}\\in \\mathbb{S}^2')
('3.1', '\\mathcal{S}')
('3.1', '\\mathcal{S} = \\{\\mathbf{x}\\in \\mathbb{R}^3 | {sdf}(\\mathbf{x})=0\\}.')
('3.1', 'C(\\mathbf{o}, \\mathbf{v}) = \\int_0^{+\\infty}w(t)c(\\mathbf{p}(t), \\mathbf{v}) dt ,')
('3.1', 'w')
('3.1', 'w(t) = T(t)\\rho(t),\n    \\label{equ:w}')
('3.1', 'T(t) = e^{-\\int_0^t\\rho(u)du}  ,')
('3.1', '\\rho(t) = \\max (\\frac{-\\frac{d\\Phi_s}{dt}({sdf}(\\mathbf{p}(t)))}{\\Phi_s({sdf}(\\mathbf{p}(t)))}, 0), \\ \\ \n    \\Phi_s(x) = (1+e^{-sx})^{-1}    .')
('3.2', '2 \\times 2 \\times 2 \\times 4')
('3.2', '256 \\times 256 \\times 256 \\times 4')
('3.2', '\\mathbf{x}')
('3.2', '\\mathcal{F}(\\mathbf{x})')
('3.2', '\\mathcal{S} = \\{\\mathbf{x}\\in \\mathbb{R}^3 | {sdf}(\\mathcal{F}(\\mathbf{x}))=0\\}.')
('3.3', '1.63')
('3.3', '1.87')
('3.3', '0.63')
('3.3', '0.48')
('3.3', '1.04')
('3.3', '0.79')
('3.3', '0.77')
('3.3', '1.33')
('3.3', '1.16')
('3.3', '0.76')
('3.3', '0.67')
('3.3', '0.90')
('3.3', '0.42')
('3.3', '0.51')
('3.3', '0.53')
('3.3', '0.90')
('3.3', '0.83')
('3.3', '1.76')
('3.3', '0.88')
('3.3', '0.44')
('3.3', '1.11')
('3.3', '0.90')
('3.3', '0.75')
('3.3', '1.26')
('3.3', '1.02')
('3.3', '1.35')
('3.3', '0.87')
('3.3', '0.84')
('3.3', '0.34')
('3.3', '0.47')
('3.3', '0.46')
('3.3', '0.88')
('3.3', '0.45')
('3.3', '0.91')
('3.3', '0.37')
('3.3', '0.37')
('3.3', '0.90')
('3.3', '1.00')
('3.3', '0.54')
('3.3', '1.22')
('3.3', '1.08')
('3.3', '0.64')
('3.3', '0.48')
('3.3', '0.59')
('3.3', '0.32')
('3.3', '0.45')
('3.3', '0.43')
('3.3', '0.65')
('3.3', '1.90')
('3.3', '1.60')
('3.3', '1.85')
('3.3', '0.58')
('3.3', '2.28')
('3.3', '1.27')
('3.3', '1.47')
('3.3', '1.67')
('3.3', '2.05')
('3.3', '1.07')
('3.3', '0.88')
('3.3', '2.53')
('3.3', '1.06')
('3.3', '1.15')
('3.3', '0.96')
('3.3', '1.49')
('3.3', '1.32')
('3.3', '1.36')
('3.3', '1.72')
('3.3', '0.44')
('3.3', '1.35')
('3.3', '0.79')
('3.3', '0.80')
('3.3', '1.49')
('3.3', '1.37')
('3.3', '0.89')
('3.3', '0.59')
('3.3', '1.47')
('3.3', '0.46')
('3.3', '0.59')
('3.3', '0.62')
('3.3', '1.02')
('3.3', '1.00')
('3.3', '1.37')
('3.3', '0.93')
('3.3', '0.43')
('3.3', '1.10')
('3.3', '0.65')
('3.3', '0.57')
('3.3', '1.48')
('3.3', '1.09')
('3.3', '0.83')
('3.3', '0.52')
('3.3', '1.20')
('3.3', '0.35')
('3.3', '0.49')
('3.3', '0.54')
('3.3', '0.84')
('3.3', '1.14')
('3.3', '1.26')
('3.3', '0.81')
('3.3', '0.49')
('3.3', '1.25')
('3.3', '0.70')
('3.3', '0.72')
('3.3', '1.29')
('3.3', '1.18')
('3.3', '0.70')
('3.3', '0.66')
('3.3', '1.08')
('3.3', '0.42')
('3.3', '0.61')
('3.3', '0.55')
('3.3', '0.86')
('3.3', '0.49')
('3.3', '0.71')
('3.3', '0.38')
('3.3', '0.38')
('3.3', '0.79')
('3.3', '0.81')
('3.3', '0.82')
('3.3', '1.20')
('3.3', '1.06')
('3.3', '0.68')
('3.3', '0.66')
('3.3', '0.74')
('3.3', '0.41')
('3.3', '0.63')
('3.3', '0.51')
('3.3', '0.68')
('3.3', '1.26')
('3.3', '1.67')
('3.3', '0.84')
('3.3', '0.39')
('3.3', '1.19')
('3.3', '0.78')
('3.3', '0.64')
('3.3', '1.41')
('3.3', '1.24')
('3.3', '0.72')
('3.3', '0.58')
('3.3', '1.49')
('3.3', '0.34')
('3.3', '0.49')
('3.3', '0.52')
('3.3', '0.90')
('3.3', '\\mathbf{0.41}')
('3.3', '0.70')
('3.3', '\\mathbf{0.35}')
('3.3', '\\mathbf{0.35}')
('3.3', '0.85')
('3.3', '\\mathbf{0.55}')
('3.3', '\\mathbf{0.62}')
('3.3', '1.33')
('3.3', '1.03')
('3.3', '0.67')
('3.3', '0.53')
('3.3', '0.79')
('3.3', '\\mathbf{0.33}')
('3.3', '\\mathbf{0.42}')
('3.3', '\\mathbf{0.45}')
('3.3', '0.63')
('3.3', '0.51')
('3.3', '0.77')
('3.3', '0.49')
('3.3', '0.38')
('3.3', '0.75')
('3.3', '0.67')
('3.3', '0.71')
('3.3', '1.16')
('3.3', '1.00')
('3.3', '\\mathbf{0.63}')
('3.3', '0.57')
('3.3', '0.89')
('3.3', '0.38')
('3.3', '0.52')
('3.3', '0.48')
('3.3', '0.66')
('3.3', '0.44')
('3.3', '\\mathbf{0.69}')
('3.3', '0.36')
('3.3', '0.38')
('3.3', '\\mathbf{0.63}')
('3.3', '0.64')
('3.3', '0.69')
('3.3', '\\mathbf{1.13}')
('3.3', '\\mathbf{0.99}')
('3.3', '0.66')
('3.3', '\\mathbf{0.51}')
('3.3', '\\mathbf{0.61}')
('3.3', '0.36')
('3.3', '0.53')
('3.3', '0.52')
('3.3', '\\mathbf{0.61}')
('3.3', '6.47')
('3.3', '2.45')
('3.3', '\\mathbf{7.95}')
('3.3', '2.31')
('3.3', '7.21')
('3.3', '2.38')
('3.3', '26.16')
('3.3', '17.72')
('3.3', '27.22')
('3.3', '13.72')
('3.3', '26.69')
('3.3', '15.72')
('3.3', '6.87')
('3.3', '2.26')
('3.3', '11.32')
('3.3', '2.72')
('3.3', '9.10')
('3.3', '2.49')
('3.3', '12.89')
('3.3', '2.99')
('3.3', '13.61')
('3.3', '4.58')
('3.3', '13.25')
('3.3', '3.78')
('3.3', '7.64')
('3.3', '2.25')
('3.3', '19.03')
('3.3', '14.02')
('3.3', '13.33')
('3.3', '7.79')
('3.3', '7.77')
('3.3', '1.92')
('3.3', '8.88')
('3.3', '2.03')
('3.3', '8.32')
('3.3', '1.97')
('3.3', '7.39')
('3.3', '1.76')
('3.3', '11.23')
('3.3', '3.69')
('3.3', '9.31')
('3.3', '2.73')
('3.3', '\\mathbf{3.31}')
('3.3', '\\mathbf{1.73}')
('3.3', '8.13')
('3.3', '\\mathbf{1.71}')
('3.3', '\\mathbf{5.72}')
('3.3', '\\mathbf{1.72}')
('3.3', '256 \\times 256 \\times 256')
('3.3', '256')
('3.3', '\\mathcal{S}_c')
('3.3', '\\mathcal{S}_c')
('3.3', '\\mathbf{V}_h^{valid}')
('3.3', '\\mathcal{S}_c')
('3.3', 'n')
('3.3', '\\mathbf{V}_h^{valid}')
('3.3', 'T_e')
('3.3', '\\mathbf{x}')
('3.3', '\\mathbf{x}')
('3.3', 'T_e')
('3.3', 'T_i')
('3.3', 'T_e')
('3.3', 'T_i')
('3.3', '-1')
('3.3', 'T_e')
('3.3', 'T_e')
('3.3', 'n+1')
('3.3', 'n \\ll N^3')
('3.4', '\\mathcal{L}_{color}')
('3.4', '{L_{eik}}')
('3.4', '\\mathcal{L}_{warp}')
('3.4', '\\mathcal{L}_{tv}')
('3.4', '\\mathcal{L}_{normal}')
('3.4', '\\begin{aligned}\n    \\mathcal{L}_{tv} = \\sum_{m} \\sum_{i,j,k} \\sqrt{(V_{i+1,j,k} - V_{i,j,k})^2} + \\\\\n    \\sqrt{(V_{i,j+1,k} - V_{i,j,k})^2} + \\sqrt{(V_{i,j,k+1} - V_{i,j,k})^2},\n\\end{aligned}')
('3.4', 'm')
('3.4', '\\mathcal{L}_{normal}')
('3.4', 'N_{grad}(\\mathbf{o}, \\mathbf{v}) = \\int_0^{+\\infty}w(t)n_{grad}(t) dt ,')
('3.4', 'n_{grad}(t)')
('3.4', '\\mathbf{p}(t)')
('3.4', 'n_{grad}(t) = \\nabla^2 sdf(\\mathcal{F}(\\mathbf{p}(t)).\n    \\label{equ:n_grad}')
('3.4', '\\mathcal{L}_{normal}')
('3.4', '\\mathcal{L}_{normal} = \\frac{1}{N_{pix}}\\sum_{pix}||N_{grad}||_2,')
('3.4', 'N_{pix}')
('3.4', '\\mathcal{L}')
('3.4', '\\mathcal{L} = \\mathcal{L}_{ori} + \\lambda_{tv} * \\mathcal{L}_{tv} + \\lambda_{normal} * \\mathcal{L}_{normal},')
('3.4', '\\mathcal{L}_{ori}')
('3.4', '\\lambda_{tv}')
('3.4', '\\lambda_{normal}')
('4', '0.84')
('4', '0.70')
('4', '0.66')
('4', '0.63')
('4.0', '0.9, 0.999')
('4.0', '5e^{-4}')
('4.0', '{1}/{20}')
('4.0', '2, 4, 8, 16, 32, 64, 128,')
('4.0', '256, 512, 1024')
('4.0', '1e^{-2},1e^{-2},1e^{-2},1e^{-2},1e^{-2},1e^{-3},')
('4.0', '1e^{-3},1e^{-4},1e^{-4},1e^{-4}')
('4.0', '{1}/{100}')
('4.0', '300')
('4.0', '[2^3,4]')
('4.0', '[256^3,4]')
('4.0', '80')
('4.0', '[512^3,4]')
('4.0', '20')
('4.0', '[1024^3,4]')
('4.0', '200')
('4.0', '256^3')
('4.0', '\\mathbf{V}_h^{valid}')
('4.0', 'T_e')
('4.0', 'T_i')
('4.0', 'f')
('4.0', 'f(\\mathbf{x}) = x + y * N + z * N^2,')
('4.0', 'N')
('4.0', 'x, y, z')
('4.0', '\\mathbf{x}')
('4.0', 'f')
('4.0', '\\mathbf{v}_j')
('4.0', '\\mathbf{V}_h^{valid}')
('4.0', 'T_i')
('4.0', 'T_i')
('4.0', 'j')
('4.0', 'T_e')
('4.0', 'T_i({f}(\\mathbf{x})) = j,\\  j = 1...n\n    \\label{equ:indx}')
('4.0', 'n')
('4.0', '\\mathbf{V}_h^{valid}')
('4.0', 'T_e')
('4.0', 'n+1')
('4.0', 'n \\ll N^3')
('4.1', '124')
('4.1', '1600\\times 1200')
('4.1', '768 \\times 576')
('4.2', '512')
('4.2', '25\\%')
('4.2', '0.84')
('4.2', '0.63')
('4.2', '10\\%')
('4.2', '0.68')
('4.2', '0.61')
('4.2', '31\\%')
('4.2', '5.72')
('4.2', '21\\%')
('4.2', '1.00')
('4.2', '1.37')
('4.2', '0.93')
('4.2', '0.43')
('4.2', '1.10')
('4.2', '0.65')
('4.2', '0.57')
('4.2', '1.48')
('4.2', '1.09')
('4.2', '0.83')
('4.2', '0.52')
('4.2', '1.20')
('4.2', '0.35')
('4.2', '0.49')
('4.2', '0.54')
('4.2', '0.84')
('4.2', '1.59')
('4.2', '1.67')
('4.2', '0.56')
('4.2', '0.94')
('4.2', '0.96')
('4.2', '0.73')
('4.2', '0.97')
('4.2', '1.95')
('4.2', '1.82')
('4.2', '0.95')
('4.2', '1.48')
('4.2', '1.67')
('4.2', '1.73')
('4.2', '0.83')
('4.2', '0.78')
('4.2', '1.24')
('4.2', '0.53')
('4.2', '0.78')
('4.2', '0.73')
('4.2', '0.36')
('4.2', '0.90')
('4.2', '0.66')
('4.2', '0.74')
('4.2', '1.48')
('4.2', '1.10')
('4.2', '0.72')
('4.2', '0.55')
('4.2', '1.59')
('4.2', '0.36')
('4.2', '0.57')
('4.2', '0.64')
('4.2', '0.78')
('4.2', '0.49')
('4.2', '0.75')
('4.2', '0.72')
('4.2', '0.37')
('4.2', '0.87')
('4.2', '0.58')
('4.2', '0.63')
('4.2', '1.34')
('4.2', '1.11')
('4.2', '0.74')
('4.2', '0.49')
('4.2', '1.58')
('4.2', '0.34')
('4.2', '0.42')
('4.2', '0.46')
('4.2', '0.73')
('4.2', '0.51')
('4.2', '0.74')
('4.2', '0.58')
('4.2', '0.36')
('4.2', '0.89')
('4.2', '0.58')
('4.2', '0.66')
('4.2', '1.39')
('4.2', '1.05')
('4.2', '0.78')
('4.2', '0.51')
('4.2', '1.47')
('4.2', '0.36')
('4.2', '0.41')
('4.2', '0.42')
('4.2', '0.71')
('4.2', '0.42')
('4.2', '0.77')
('4.2', '0.38')
('4.2', '0.34')
('4.2', '0.81')
('4.2', '0.61')
('4.2', '0.65')
('4.2', '1.26')
('4.2', '1.10')
('4.2', '0.65')
('4.2', '0.49')
('4.2', '1.60')
('4.2', '0.32')
('4.2', '0.58')
('4.2', '0.51')
('4.2', '0.70')
('4.3', '0.84')
('4.3', '0.70')
('4.3', '0.66')
('4.3', '0.63')
('4.3', '18.51')
('4.3', '21.93')
('4.3', '24.31')
('4.3', '0.895')
('4.3', '0.887')
('4.3', '0.928')
('4.3', '0.955')
('4.3', '0.935')
('4.3', '0.947')
('4.3', '0.819')
('4.3', '0.822')
('4.3', '0.846')
('4.3', '0.816')
('4.3', '0.949')
('4.3', '0.886')
('4.3', '0.942')
('4.3', '0.947')
('4.3', '0.918')
('4.3', '0.899')
('4.3', '0.917')
('4.3', '0.908')
('4.3', '0.964')
('4.3', '0.959')
('4.3', '0.931')
('4.3', '0.944')
('4.3', '0.898')
('4.3', '0.826')
('4.3', '0.840')
('4.3', '0.825')
('4.3', '0.947')
('4.3', '0.896')
('4.3', '0.942')
('4.3', '0.942')
('4.3', '0.940')
('4.3', '0.912')
('4.3', '0.942')
('4.3', '0.895')
('4.3', '0.968')
('4.3', '0.957')
('4.3', '0.936')
('4.3', '0.953')
('4.3', '0.906')
('4.3', '0.817')
('4.3', '0.856')
('4.3', '0.817')
('4.3', '0.956')
('4.3', '0.897')
('4.3', '0.943')
('4.3', '0.951')
('4.3', '0.927')
('4.3', '0.915')
('4.3', '0.920')
('4.3', '0.909')
('4.3', '0.968')
('4.3', '0.955')
('4.3', '0.947')
('4.3', '0.944')
('4.3', '0.910')
('4.3', '0.829')
('4.3', '0.852')
('4.3', '0.822')
('4.3', '0.953')
('4.3', '0.901')
('4.3', '0.940')
('4.3', '0.943')
('4.3', '0.938')
('4.3', '0.915')
('4.3', '24.54')
('4.3', '24.67')
('4.3', '25.04')
('4.3', '26.83')
('4.3', '27.97')
('4.3', '29.34')
('4.3', '17.90')
('4.3', '27.2')
('4.3', '25.22')
('4.3', '16.3')
('4.3', '31.71')
('4.3', '31.44')
('4.3', '28.86')
('4.3', '33.14')
('4.3', '21.60')
('4.3', '26.12')
('4.3', '26.00')
('4.3', '24.98')
('4.3', '26.76')
('4.3', '26.94')
('4.3', '27.06')
('4.3', '30.08')
('4.3', '28.44')
('4.3', '27.1')
('4.3', '25.53')
('4.3', '27.68')
('4.3', '32.37')
('4.3', '31.81')
('4.3', '29.73')
('4.3', '33.70')
('4.3', '34.45')
('4.3', '28.84')
('4.3', '18.22')
('4.3', '19.01')
('4.3', '20.38')
('4.3', '20.88')
('4.3', '21.49')
('4.3', '22.25')
('4.3', '23.84')
('4.3', '24.54')
('4.3', '20.03')
('4.3', '21.87')
('4.3', '23.04')
('4.3', '23.67')
('4.3', '23.68')
('4.3', '24.84')
('4.3', '25.84')
('4.3', '26.00')
('4.3', '25.89')
('4.3', '26.07')
('4.3', '27.01')
('4.3', '20.26')
('4.3', '24.67')
('4.3', '25.95')
('4.3', '21.60')
('4.3', '24.20')
('4.3', '26.09')
('4.3', '32^3')
('4.3', '32^3')
('4.3', '32^3')
('4.3', '32^3')
('4.3', '8^3')
('4.3', '16^3')
('4.3', '16^{3}')
('4.3', '32^{3}')
('4.3', '256^3 \\times 32')
('4.3', '8')
('4.3', '32')
('4.3', '256')
('4.3', '1/2')
('4.3', '256')
('4.3', '8')
('4.3', '2')
('4.3', '64')
('4.3', '(256/min\\_res)^{1/8}')
('4.3', '9')
('4.3', '0.84')
('4.3', '0.78')
('4.3', '2')
('4.7', '0')
('4.7', '0')
('4.7', '\\mu = 0, \\sigma = 0.02')
