('1', '\\bm{x}^{\\prime}=\\bm{x}-t\\nabla_{\\bm{x}}\\bm{f}(\\bm{x})')
('1', '\\bm{x}')
('1', '\\bm{x}^{\\prime}')
('1', '\\bm{x}^{\\prime}=\\bm{x}-t\\nabla_{\\bm{x}}\\bm{f}(\\bm{x})')
('1', '\\bm{x}')
('1', '\\bm{x}^{\\prime}')
('1', '\\bm{x}')
('1', 'x')
('2', '(\\Omega,\\mathcal{F},\\mathbb{P})')
('2', '\\Omega')
('2', '\\mathcal{F}')
('2', '\\sigma')
('2', '\\Omega')
('2', '\\mathbb{P}')
('2', '\\mathcal{F}')
('2', '\\mathcal{X}\\subseteq\\mathbb{R}^{d}')
('2', '\\mathcal{Y}=\\{\\pm 1\\}')
('2', '\\bm{x}:\\Omega\\to\\mathcal{X}')
('2', 'y:\\Omega\\to\\mathcal{Y}')
('2', 'P_{\\bm{x}}')
('2', 'P_{y}')
('2', '(\\bm{x},y)')
('2', '(\\Omega,\\mathcal{F})')
('2', 'P')
('2', '\\mathcal{X}\\times\\mathcal{Y}')
('2', '\\mu=P(\\bm{x}|y=1)')
('2', '\\nu=P(\\bm{x}|y=-1)')
('2', '\\bm{x}')
('2', '\\Omega')
('2', '\\mu')
('2', '\\nu')
('2', '\\bm{f}:\\mathcal{X}\\to\\mathbb{R}')
('2', '\\mathcal{X}')
('2', 'Lip_{1}(\\mathcal{X})')
('2', '\\forall(\\bm{x},\\bm{z})\\in\\mathcal{X}^{2},||\\bm{f}(\\bm{x})-\\bm{f}(\\bm{z})||\\leq%\n||\\bm{x}-\\bm{z}||')
('2', 'Lip_{1}(\\mathcal{X})')
('2', '1')
('2', '\\mathcal{L}^{hKR}')
('2', '\\mathcal{L}^{hKR}_{\\lambda,m}(\\bm{f})=\\underset{\\bm{x}\\sim\\nu}{\\mathbb{E}}%\n\\left[\\bm{f}(\\bm{x})\\right]-\\underset{\\bm{x}\\sim\\mu}{\\mathbb{E}}\\left[\\bm{f}(%\n\\bm{x})\\right]+\\lambda\\underset{(\\bm{x},y)\\sim P}{\\mathbb{E}}\\left(m-y\\bm{f}(%\n\\bm{x})\\right)_{+}')
('2', 'm>0')
('2', '(z)_{+}=max(0,z)')
('2', '\\bm{f}^{*}')
('2', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('2', '\\bm{f}^{*}')
('2', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('2', '\\bm{f}')
('2', '\\operatorname*{sign}(\\bm{f})')
('2', '\\bm{x}')
('2', '\\displaystyle adv(\\bm{f},\\bm{x})=\\operatorname*{arg\\,min}_{\\bm{z}\\in\\mathcal{X%\n}}\\parallel\\bm{x}-\\bm{z}\\parallel~{}~{}s.t.~{}~{}\\operatorname*{sign}(\\bm{f}(%\n\\bm{z}))\\neq\\operatorname*{sign}(\\bm{f}(\\bm{x})).')
('2', '\\displaystyle adv(\\bm{f},\\bm{x})=\\operatorname*{arg\\,min}_{\\bm{z}\\in\\mathcal{X%\n}}\\parallel\\bm{x}-\\bm{z}\\parallel~{}~{}s.t.~{}~{}\\operatorname*{sign}(\\bm{f}(%\n\\bm{z}))\\neq\\operatorname*{sign}(\\bm{f}(\\bm{x})).')
('2', '\\bm{f}^{*}')
('2', '|\\bm{f}^{*}(\\bm{x})|')
('2', '\\bm{x}')
('2', '\\forall\\bm{x}\\in\\mathcal{X},|\\bm{f}^{*}(\\bm{x})|\\leq||\\bm{x}-adv(\\bm{f}^{*},%\n\\bm{x})||')
('2', '\\bm{f}^{*}')
('2', '\\mu')
('2', '\\nu')
('2', '\\epsilon>0')
('2', 'm<2\\epsilon')
('2', 'f^{*}')
('2', '\\mathcal{L}^{hKR}')
('2', '\\mu\\text{Fidelity}')
('3', '\\pi')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', '\\pi')
('3', '\\mu,\\nu')
('3', '\\mu')
('3', '\\nu')
('3', '\\bm{x}\\sim\\mu')
('3', '\\nu')
('3', '\\bm{z}=\\bm{\\gamma}_{\\pi}(\\bm{x})\\in\\nu')
('3', '\\mu')
('3', '\\bm{x}')
('3', '\\pi')
('3', '\\pi')
('3', '\\bm{\\gamma}_{\\pi}(\\bm{x})')
('3', '\\pi')
('3', '\\bm{f}^{*}')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', '\\bm{x}\\sim\\mu')
('3', '\\nu')
('3', '\\bm{z}=\\bm{\\gamma}_{\\pi}(\\bm{x})')
('3', '\\exists t\\geq 0')
('3', 't\\leq 0')
('3', '\\bm{\\gamma}_{\\pi}(\\bm{x})=\\bm{x}-t\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})')
('3', '\\bm{x}\\sim P')
('3', '\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})')
('3', '\\mu')
('3', '\\nu')
('3', '\\epsilon')
('3', '\\bm{f}^{*}')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', 'm<2\\epsilon')
('3', '\\bm{x}\\sim P')
('3', '\\bm{x}_{\\delta}=\\bm{x}-\\bm{f}^{*}(\\bm{x})\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})\\in%\n\\partial\\mathcal{X}')
('3', '\\partial\\mathcal{X}=\\left\\{\\bm{x}^{\\prime}\\in\\mathcal{X}|\\bm{f}^{*}(\\bm{x}^{%\n\\prime})=0\\right\\}')
('3', '\\bm{f}^{*}')
('3', '\\mu')
('3', '\\nu')
('3', '\\bm{f}')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', '|\\bm{f}(\\bm{x})|')
('3', 't')
('3', '|t|\\geq|\\bm{f}^{*}(\\bm{x})|')
('3', '\\mu')
('3', '\\nu')
('3', '\\epsilon')
('3', '\\bm{f}^{*}')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', 'm<2\\epsilon')
('3', '\\bm{x}\\sim P')
('3', 'adv(\\bm{f}^{*},\\bm{x})=\\bm{x}_{\\delta}')
('3', '\\bm{x}_{\\delta}=\\bm{x}-\\bm{f}^{*}(\\bm{x})\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', '\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})')
('3', '|\\bm{f}^{*}(\\bm{x})|*||\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})||=|\\bm{f}^{*}(\\bm{x})|')
('3', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('3', '0')
('3', '\\bm{x}')
('3', '[\\bm{x},\\bm{x}_{\\delta}]')
('3', '\\bm{x}_{\\delta}')
('3', '\\bm{x}_{\\delta}')
('4', '\\bm{g}(\\bm{x})=|\\nabla_{\\bm{x}}\\bm{f}(\\bm{x})|')
('4', '\\bm{x}\\in\\mu')
('4', '\\bm{\\gamma}_{\\pi}(\\bm{x})\\in\\nu')
('4', '\\bm{\\gamma}_{\\pi}(\\bm{x})=\\bm{x}-t\\nabla_{\\bm{x}}\\bm{f}^{*}(\\bm{x})')
('4', 't')
('4', 't=\\bm{f}^{*}(\\bm{x})')
('4', '\\bm{x}_{\\delta}')
('4', '|t|\\geq|\\bm{f}^{*}(\\bm{x})|')
('4', '\\bm{f}')
('4', '\\partial\\mathcal{X}')
('4', '\\bm{x}^{\\prime}=\\bm{x}-\\bm{f}(\\bm{x})\\nabla_{\\bm{x}}\\bm{f}(\\bm{x})')
('4', '\\bm{x}')
('4', '[\\bm{x},\\bm{x}^{\\prime}]')
('4', '\\bm{f}')
('4', '\\partial\\mathcal{X}')
('4', '\\bm{x}^{\\prime}=\\bm{x}-\\bm{f}(\\bm{x})\\nabla_{\\bm{x}}\\bm{f}(\\bm{x})')
('4', '\\bm{x}')
('4', '[\\bm{x},\\bm{x}^{\\prime}]')
('5', '5\\%')
('5', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('5', '\\mu\\text{Fidelity-Uniform}')
('5', '\\uparrow')
('5', '\\mu\\text{Fidelity-Zero}')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\downarrow')
('5', '\\mu\\text{Fidelity}')
('5', 'L_{2}')
('5', 'L_{2}')
('5', '1-\\rho')
('5', '\\rho')
('5', '\\mu\\text{Fidelity}')
('5', 'L_{2}')
('5', '\\nabla_{x}f_{j}')
('5', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('5', 't>1')
('5', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('5', 't>1')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\to')
('5', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('5', 't>1')
('5', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('5', 't>1')
('A1.1', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('A1.1', '\\underset{f\\in Lip_{1}(\\Omega)}{\\inf}\\mathcal{L}^{hKR}_{\\lambda(f),m}=\\inf_{%\n\\pi\\in\\Pi^{p}_{\\lambda}(\\mu,\\nu)}\\int_{\\Omega\\times\\Omega}|{\\bm{x}}-{{\\bm{z}}}%\n|d\\pi+\\pi_{\\bm{x}}(\\Omega)+\\pi_{{\\bm{z}}}(\\Omega)-1')
('A1.1', '\\Pi^{p}_{\\lambda}(\\mu,\\nu)')
('A1.1', '\\pi\\in\\mathcal{M}_{+}(\\Omega\\times\\Omega)')
('A1.1', 'd\\mu\\times d\\nu')
('A1.1', '\\frac{d\\pi_{\\textbf{x}}}{d\\mu}\\in[p,p(m+\\lambda)]')
('A1.1', '\\frac{d\\pi_{{\\textbf{z}}}}{d\\nu}\\in[1-p,(1-p)(m+\\lambda)]')
('A1.1', '\\pi^{*}')
('A1.1', 'f^{*}')
('A1.1', '||\\nabla_{x}f^{*}(\\bm{x})||=1')
('A1.1', '\\mathbb{P}_{(\\bm{x},y)\\sim\\pi^{*}}\\left(|f^{*}(\\bm{x})-f^{*}(y)|=||\\bm{x}-y||%\n\\right)=1')
('A1.1', '\\bm{x}_{\\alpha}=\\alpha*x+(1-\\alpha)y')
('A1.1', '0\\leq\\alpha\\leq 1')
('A1.1', '\\mathbb{P}_{(\\bm{x},y)\\sim\\pi^{*}}\\left(\\nabla_{x}f^{*}(\\bm{x}_{\\alpha})=\\frac%\n{\\bm{x}_{\\alpha}-y}{||\\bm{x}_{\\alpha}-y||}\\right)=1.')
('A1.1', '\\alpha=1')
('A1.1', '\\mathbb{P}_{(\\bm{x},y)\\sim\\pi^{*}}\\left(\\nabla_{x}f^{*}(\\bm{x})=\\frac{\\bm{x}-y%\n}{||\\bm{x}-y||}\\right)=1')
('A1.1', '\\mathbb{P}_{(\\bm{x},y)\\sim\\pi^{*}}\\left(y=\\bm{x}-\\nabla_{x}f^{*}(\\bm{x}).||\\bm%\n{x}-y||\\right)=1')
('A1.1', 't=||\\bm{x}-y||')
('A1.1', '\\mu')
('A1.1', '\\nu')
('A1.1', '\\epsilon')
('A1.1', 'f^{*}')
('A1.1', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('A1.1', 'm<2\\epsilon')
('A1.1', 'f^{*}')
('A1.1', '100\\%')
('A1.1', '\\forall\\bm{x}\\in\\mu,f^{*}(\\bm{x})\\geq 0')
('A1.1', '\\forall y\\in\\nu,f^{*}(y)\\leq 0')
('A1.1', '\\bm{x}\\in\\mu')
('A1.1', 'y=tr_{\\pi}(\\bm{x})=\\bm{x}-t\\nabla_{x}f^{*}(\\bm{x})')
('A1.1', 'y\\in\\nu')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|=||\\bm{x}-y||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|')
('A1.1', '\\displaystyle=||\\bm{x}-y||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|=||\\bm{x}-(\\bm{x}-t\\nabla_{x}f^{*}(\\bm{x}%\n))||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|')
('A1.1', '\\displaystyle=||\\bm{x}-(\\bm{x}-t\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|=||t\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|')
('A1.1', '\\displaystyle=||t\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|=t.||\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|')
('A1.1', '\\displaystyle=t.||\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle(t\\geq 0)')
('A1.1', '\\displaystyle(t\\geq 0)')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|=t')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(y)|')
('A1.1', '\\displaystyle=t')
('A1.1', '\\displaystyle(\\nabla_{x}f^{*}(\\bm{x})=1)')
('A1.1', '\\displaystyle(\\nabla_{x}f^{*}(\\bm{x})=1)')
('A1.1', '\\displaystyle f^{*}(\\bm{x})-f^{*}(y)=t')
('A1.1', '\\displaystyle f^{*}(\\bm{x})-f^{*}(y)')
('A1.1', '\\displaystyle=t')
('A1.1', '\\displaystyle(f^{*}(\\bm{x})\\geq 0,f^{*}(y)\\leq 0)')
('A1.1', '\\displaystyle(f^{*}(\\bm{x})\\geq 0,f^{*}(y)\\leq 0)')
('A1.1', '\\displaystyle f^{*}(y)=f^{*}(\\bm{x})-t')
('A1.1', '\\displaystyle f^{*}(y)')
('A1.1', '\\displaystyle=f^{*}(\\bm{x})-t')
('A1.1', 'f^{*}(y)\\leq 0')
('A1.1', 'f^{*}(\\bm{x})\\leq t')
('A1.1', 'f^{*}')
('A1.1', '\\exists t^{\\prime}>0')
('A1.1', '\\bm{x}_{\\delta}=\\bm{x}-t^{\\prime}\\nabla_{x}f^{*}(\\bm{x})')
('A1.1', 'f^{*}(\\bm{x}_{\\delta})=0')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(\\bm{x}_{\\delta}|)\\leq||\\bm{x}-\\bm{x}_{\\delta%\n}||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x})-f^{*}(\\bm{x}_{\\delta}|)')
('A1.1', '\\displaystyle\\leq||\\bm{x}-\\bm{x}_{\\delta}||')
('A1.1', '\\displaystyle f^{*}(\\bm{x})\\leq||\\bm{x}-(\\bm{x}-t^{\\prime}\\nabla_{x}f^{*}(\\bm{%\nx}))||')
('A1.1', '\\displaystyle f^{*}(\\bm{x})')
('A1.1', '\\displaystyle\\leq||\\bm{x}-(\\bm{x}-t^{\\prime}\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle f^{*}(\\bm{x})\\leq t^{\\prime}')
('A1.1', '\\displaystyle f^{*}(\\bm{x})')
('A1.1', '\\displaystyle\\leq t^{\\prime}')
('A1.1', '\\displaystyle|f^{*}(\\bm{x}_{\\delta})-f^{*}(y)|\\leq||\\bm{x}_{\\delta}-y||')
('A1.1', '\\displaystyle|f^{*}(\\bm{x}_{\\delta})-f^{*}(y)|')
('A1.1', '\\displaystyle\\leq||\\bm{x}_{\\delta}-y||')
('A1.1', '\\displaystyle-f^{*}(y)\\leq||(\\bm{x}-t^{\\prime}\\nabla_{x}f^{*}(\\bm{x}))-(\\bm{x}%\n-t\\nabla_{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle-f^{*}(y)')
('A1.1', '\\displaystyle\\leq||(\\bm{x}-t^{\\prime}\\nabla_{x}f^{*}(\\bm{x}))-(\\bm{x}-t\\nabla_%\n{x}f^{*}(\\bm{x}))||')
('A1.1', '\\displaystyle-f^{*}(y)\\leq t-t^{\\prime}')
('A1.1', '\\displaystyle-f^{*}(y)')
('A1.1', '\\displaystyle\\leq t-t^{\\prime}')
('A1.1', '\\displaystyle-f^{*}(y)\\leq||\\bm{x}-y||-t^{\\prime}')
('A1.1', '\\displaystyle-f^{*}(y)')
('A1.1', '\\displaystyle\\leq||\\bm{x}-y||-t^{\\prime}')
('A1.1', '\\displaystyle)')
('A1.1', '\\displaystyle)')
('A1.1', 'f^{*}(\\bm{x})<t^{\\prime}')
('A1.1', '\\displaystyle f^{*}(\\bm{x})-f^{*}(y)<t^{\\prime}+||\\bm{x}-y||-t^{\\prime}')
('A1.1', '\\displaystyle f^{*}(\\bm{x})-f^{*}(y)<')
('A1.1', '\\displaystyle t^{\\prime}+||\\bm{x}-y||-t^{\\prime}')
('A1.1', '\\displaystyle f^{*}(\\bm{x})-f^{*}(y)<||\\bm{x}-y||')
('A1.1', '\\displaystyle f^{*}(\\bm{x})-f^{*}(y)<')
('A1.1', '\\displaystyle||\\bm{x}-y||')
('A1.1', 'f^{*}(\\bm{x})=t^{\\prime}')
('A1.1', '\\bm{x}_{\\delta}=\\bm{x}-f^{*}(\\bm{x})\\nabla_{x}f^{*}(\\bm{x})')
('A1.2.1', '28\\times 28\\times 1')
('A1.2.1', '218\\times 178\\times 3')
('A1.2.1', '5\\%')
('A1.2.1', '[0,1]')
('A1.2.1', '[0,1]')
('A1.2.2', '\\text{GroupSort2}(x)_{2i,2i+1}=[\\min{(x_{2i},x_{2i+1})},\\max{(x_{2i},x_{2i+1})}]')
('A1.2.2', '218\\times 178\\times 3')
('A1.2.2', '218\\times 178\\times 16')
('A1.2.2', '218\\times 178\\times 16')
('A1.2.2', '109\\times 89\\times 16')
('A1.2.2', '109\\times 89\\times 32')
('A1.2.2', '109\\times 89\\times 32')
('A1.2.2', '54\\times 44\\times 32')
('A1.2.2', '54\\times 44\\times 64')
('A1.2.2', '54\\times 44\\times 64')
('A1.2.2', '54\\times 44\\times 64')
('A1.2.2', '27\\times 22\\times 64')
('A1.2.2', '27\\times 22\\times 128')
('A1.2.2', '27\\times 22\\times 128')
('A1.2.2', '27\\times 22\\times 128')
('A1.2.2', '13\\times 11\\times 128')
('A1.2.2', '13\\times 11\\times 128')
('A1.2.2', '13\\times 11\\times 128')
('A1.2.2', '13\\times 11\\times 128')
('A1.2.2', '6\\times 5\\times 128')
('A1.2.2', '256')
('A1.2.2', '256')
('A1.2.2', '22')
('A1.2.2', '1.5')
('A1.2.2', '28\\times 28\\times 1')
('A1.2.2', '28\\times 28\\times 96')
('A1.2.2', '28\\times 28\\times 96')
('A1.2.2', '28\\times 28\\times 96')
('A1.2.2', '14\\times 14\\times 96')
('A1.2.2', '14\\times 14\\times 192')
('A1.2.2', '14\\times 14\\times 192')
('A1.2.2', '14\\times 14\\times 192')
('A1.2.2', '7\\times 7\\times 192')
('A1.2.2', '7\\times 7\\times 384')
('A1.2.2', '7\\times 7\\times 384')
('A1.2.2', '7\\times 7\\times 384')
('A1.2.2', '384')
('A1.2.2', '10')
('A1.2.2', '224\\times 224\\times 3')
('A1.2.2', '7')
('A1.2.2', '112\\times 112\\times 64')
('A1.2.2', '56\\times 56\\times 256')
('A1.2.2', '\\begin{bmatrix}\\text{SConv2D }1\\times 1&64&\\text{BC, GS2}\\\\\n\\text{SConv2D }3\\times 3&64&\\text{BC, GS2}\\\\\n\\text{SConv2D }1\\times 1&256&\\text{BC}\\\\\n\\text{add-lip}&&\\text{BC, GS2}\\end{bmatrix}')
('A1.2.2', '\\times 3')
('A1.2.2', '56\\times 56\\times 256')
('A1.2.2', '28\\times 28\\times 256')
('A1.2.2', '\\begin{bmatrix}\\text{SConv2D }1\\times 1&128&\\text{BC, GS2}\\\\\n\\text{SConv2D }3\\times 3&128&\\text{BC, GS2}\\\\\n\\text{SConv2D }1\\times 1&512&\\text{BC}\\\\\n\\text{add-lip}&&\\text{BC, GS2}\\end{bmatrix}')
('A1.2.2', '\\times 4')
('A1.2.2', '28\\times 28\\times 512')
('A1.2.2', '14\\times 14\\times 512')
('A1.2.2', '\\begin{bmatrix}\\text{SConv2D }1\\times 1&256&\\text{BC, GS2}\\\\\n\\text{SConv2D }3\\times 3&256&\\text{BC, GS2}\\\\\n\\text{SConv2D }1\\times 1&1024&\\text{BC}\\\\\n\\text{add-lip}&&\\text{BC, GS2}\\end{bmatrix}')
('A1.2.2', '\\times 6')
('A1.2.2', '14\\times 14\\times 1024')
('A1.2.2', '7\\times 7\\times 1024')
('A1.2.2', '\\begin{bmatrix}\\text{SConv2D }1\\times 1&256&\\text{BC, GS2}\\\\\n\\text{SConv2D }3\\times 3&256&\\text{BC, GS2}\\\\\n\\text{SConv2D }1\\times 1&1024&\\text{BC}\\\\\n\\text{add-lip}&&\\text{BC, GS2}\\end{bmatrix}')
('A1.2.2', '\\times 3')
('A1.2.2', '7\\times 7\\times 2048')
('A1.2.2', '2048')
('A1.2.2', '\\begin{matrix}1&\\text{cat vs dog}\\\\\n1000&\\text{imagenet}\\end{matrix}')
('A1.2.3', '\\mathcal{L}^{hKR}')
('A1.2.3', 'q')
('A1.2.3', 'q')
('A1.2.3', 'f_{1},\\ldots,f_{q}')
('A1.2.3', 'f_{i}')
('A1.2.3', '\\mathcal{L}^{hKR}_{\\lambda,m}(f_{1,\\ldots,q})=\\sum_{k=1}^{q}\\left[\\underset{%\n\\textbf{x}\\sim\\neg P_{k}}{\\mathbb{E}}\\left[f_{k}(\\textbf{x})\\right]-\\underset{%\n\\textbf{x}\\sim P_{k}}{\\mathbb{E}}\\left[f_{k}(\\textbf{x})\\right]\\right]+\\lambda%\n\\underset{\\textbf{x},y\\sim\\underset{k=1}{\\bigcup^{q}}P_{k}}{\\mathbb{E}}(H\\left%\n(f_{1}(\\bm{x}),\\ldots,f_{q}(\\bm{x}),y,m\\right)')
('A1.2.3', 'H\\left(f_{1}(\\bm{x}),\\ldots,f_{q}(\\bm{x}),y,m\\right)=(m-f_{y}(\\bm{x}))_{+}+%\n\\sum_{k\\neq y}(m+f_{k}(\\bm{x}))_{+}')
('A1.2.3', 'f_{y}(\\bm{x})')
('A1.2.3', 'H')
('A1.2.3', '\\sigma(f_{k}(\\bm{x}),y,\\alpha)=\\frac{e^{\\alpha*f_{k}(\\bm{x})}}{\\sum_{j\\neq y}e%\n^{\\alpha*f_{j}(\\bm{x})}}')
('A1.2.3', 'H')
('A1.2.3', 'H_{\\sigma}\\left(f_{1}(\\bm{x}),\\ldots,f_{q}(\\bm{x}),y,m,\\alpha\\right)=(m-f_{y}(%\n\\bm{x}))_{+}+\\sum_{k\\neq y}\\sigma(f_{k}(\\bm{x}),y,\\alpha)*(m+f_{k}(\\bm{x}))_{+}')
('A1.2.3', 'f_{y}(\\bm{x})')
('A1.2.3', '\\alpha')
('A1.2.3', 'f_{k}')
('A1.2.3', '|f_{k}|')
('A1.2.3', '\\alpha')
('A1.2.3', '\\alpha')
('A1.2.3', '\\begin{split}\\mathcal{L}^{hKR}_{\\lambda,m,\\alpha}(f_{1,\\ldots,q},x,y)&=\\left[%\n\\sum_{k\\neq y}\\left[f_{k}(\\bm{x})*\\sigma(f_{k}(\\bm{x}),y,\\alpha)\\right]-f_{y}(%\n\\textbf{x})\\right]\\\\\n&+\\lambda*H_{\\sigma}\\left(f_{1}(\\bm{x}),\\ldots,f_{q}(\\bm{x}),y,m,\\alpha\\right)%\n\\end{split}')
('A1.2.3', '\\lambda')
('A1.2.3', 'm=1')
('A1.2.3', '\\lambda')
('A1.2.3', '5')
('A1.2.3', '\\alpha=10')
('A1.2.3', 'm=0.5')
('A1.2.3', '\\lambda')
('A1.2.3', '10')
('A1.2.3', 'm=18')
('A1.2.3', '\\lambda')
('A1.2.3', '500')
('A1.2.3', '\\alpha=200')
('A1.2.3', 'm=0.05')
('A1.2.3', '1\\mathrm{e}{-2}')
('A1.2.3', '5\\mathrm{e}{-4}')
('A1.2.3', '5\\mathrm{e}{-5}')
('A1.2.3', '1\\mathrm{e}{-6}')
('A1.2.3', '1\\mathrm{e}{-2}')
('A1.2.3', '1\\mathrm{e}{-3}')
('A1.2.3', '1\\mathrm{e}{-4}')
('A1.2.3', '1\\mathrm{e}{-9}')
('A1.2.3', '5\\mathrm{e}{-4}')
('A1.2.3', '5\\mathrm{e}{-5}')
('A1.2.3', '1\\mathrm{e}{-5}')
('A1.2.3', '1\\mathrm{e}{-9}')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,\\alpha}')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,m,\\alpha}')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('A1.3.1', 'm=0.5')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('A1.3.1', 'm=0.5')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,m}')
('A1.3.1', '\\lambda=10')
('A1.3.1', 'm=0.5)')
('A1.3.1', '\\mathcal{L}^{hKR}_{\\lambda,m,\\alpha}')
('A1.3.1', '\\lambda=10')
('A1.3.1', 'm=0.5')
('A1.3.1', '\\alpha=10')
('A1.3.2', 'Sens=\\frac{TP}{TP+FN}')
('A1.3.2', 'Spec=\\frac{TN}{TN+FP}')
('A1.4.1', 'x_{i}')
('A1.4.1', 'f(x)')
('A1.4.1', 'g(\\bm{x})=|\\nabla_{\\bm{x}}f(\\bm{x})|')
('A1.4.1', 'g(\\bm{x})=\\underset{\\mathbf{\\delta}\\sim\\mathcal{N}(0,\\mathbf{I}\\sigma)}{%\n\\mathbb{E}}(\\nabla f(\\bm{x}+\\mathbf{\\delta}))')
('A1.4.1', 'N=50')
('A1.4.1', '\\sigma=0.2')
('A1.4.1', 'x')
('A1.4.1', 'N=50')
('A1.4.2', 'k')
('A1.4.2', 'u')
('A1.4.2', 'k')
('A1.4.2', '\\text{Deletion}^{(k)}=f(\\bm{x}_{[\\bm{x}_{u}=\\bm{x}_{0}]})')
('A1.4.2', '\\downarrow')
('A1.4.2', 'x_{0}')
('A1.4.2', 'k')
('A1.4.2', 'u')
('A1.4.2', '\\text{Insertion}^{(k)}=f(\\bm{x}_{[\\bm{x}_{\\overline{u}}=\\bm{x}_{0}]})')
('A1.4.2', '\\uparrow')
('A1.4.2', '\\mu')
('A1.4.2', '\\mu\\text{Fidelity}=\\underset{u\\subseteq\\{1,...,d\\}\\atop|u|=k}{\\operatorname{%\nCorr}}\\left(\\sum_{i\\in u}g(\\bm{x})_{i},f(\\bm{x})-f(\\bm{x}_{[\\bm{x}_{u}=\\bm{x}_%\n{0}]})\\right)')
('A1.4.2', 'k')
('A1.4.2', '20\\times 20')
('A1.4.2', '9\\times 9')
('A1.4.2', '\\uparrow')
('A1.4.2', 'u')
('A1.4.2', '\\text{Robustness-Sr}=\\left\\{\\underset{\\delta}{min||\\delta||}s.t.argmax(f(\\bm{x%\n}+\\delta))\\neq argmax(f(\\bm{x})),\\delta_{\\overline{u}}=0\\right\\}')
('A1.4.2', '\\delta_{\\overline{u}}=0')
('A1.4.2', 'u')
('A1.4.2', '\\downarrow')
('A1.4.2', 'f(x)')
('A1.4.2', 'L_{2}')
('A1.4.2', '1-\\rho')
('A1.4.2', '\\rho')
('A1.4.2', '\\downarrow')
('A1.4.2', '\\downarrow')
('A1.4.2', '0.3')
('A1.4.2', '0.15')
('A1.4.2', 'x')
('A1.4.2', 'L_{2}')
('A1.4.2', '1-\\rho')
('A1.4.2', '\\downarrow')
('A1.4.3', '\\downarrow')
('A1.4.3', '\\uparrow')
('A1.4.3', '\\downarrow')
('A1.4.3', '<1')
('A1.4.3', '<1')
('A1.4.3', '<1')
('A1.4.3', '<1')
('A1.5', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5', 't>1')
('A1.5.2', '\\bm{x}-10*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', '\\bm{x}-10*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', '\\bm{x}-10*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', '\\bm{x}-10*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in\\{5,10,20\\}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in\\{5,10,20\\}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in{5,10}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in{5,10}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in{5,10}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in{5,10}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in{5,10}')
('A1.5.2', '\\bm{x}-t*\\hat{f}(\\bm{x})\\nabla_{x}\\hat{f}(\\bm{x})')
('A1.5.2', 't\\in{5,10}')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
('A1.5.2', '\\rightarrow')
