('1', 'i')
('1', '\\mathbf{e}_i')
('1', 'A_{ij}')
('1', 'i')
('1', 'j')
('1', 'A_{ij} = f(\\mathbf{e}_i, \\mathbf{e}_j)')
('1', 'f(\\cdot, \\cdot)')
('1', 'N \\times N')
('1', 'N')
('1', 'N')
('1', 'B \\times N \\times T \\times D')
('1', '64\\times 2000 \\times 64\\times 24 \\times 8 Byte = 1.57 GB')
('1', 'N\\times N\\times d')
('1', 'B\\cdot T\\cdot D \\cdot N = 64\\cdot24\\cdot64\\cdot N = 98,304N')
('1', 'N')
('1', 'A_{ij}')
('1', 'i')
('1', 'j')
('1', 'N')
('1', 'N')
('1', 'd')
('1', 'D')
('1', 'M')
('1', '\\mathcal{O}(N^2d+N^2D)')
('1', '\\mathcal{O}(N^2+Nd)')
('1', '\\mathcal{O}(N^2d^2+N^2D)')
('1', '\\mathcal{O}(N^2+N^2d)')
('1', '\\mathcal{O}(N^2d^2+N^2D)')
('1', '\\mathcal{O}(N^2+N^2d)')
('1', '\\mathcal{O}(NMd^2+NMD)')
('1', '\\mathcal{O}(NM +NMd)')
('1', 'M')
('1', 'M \\ll N')
('1', 'N')
('1', '\\mathbf{A}_s')
('1', 'N \\times M')
('1', '\\alpha')
('1', '\\mathbf{A}_s')
('1', 'N^2')
('1', 'MN')
('1', 'B \\times M \\times T \\times D')
('1', 'M')
('1', '\\alpha')
('1', '\\mathcal{O}(N^2)')
('1', '\\mathcal{O}(MN)')
('1', 'M \\ll N')
('2.1', '\\mathcal{O}(h(\\log h))')
('2.1', 'h')
('2.1', '\\mathcal{O}(h)')
('3', 'N')
('3', 'T')
('3', 'C')
('3', 'C')
('3', 'N')
('3', 't')
('3', '\\mathbf{X}_t \\in \\mathbb{R}^{N \\times C}')
('3', 'G = (V, E, A)')
('3', 'V')
('3', 'N')
('3', 'E')
('3', '\\mathbf{A} \\in {\\mathbb{R}^{N \\times N}}')
('3', 'V')
('3', 'E')
('3', 'f')
('3', 't')
('3', '\\mathcal{X}_f = [\\mathbf{X}_{t+1}')
('3', '\\mathbf{X}_{t+2}')
('3', '\\dots')
('3', '\\mathbf{X}_{t+f}] \\in \\mathbb{R}^{f \\times N \\times C}')
('3', 'h')
('3', '\\mathcal{X}_h = [\\mathbf{X}_{t-h+1}')
('3', '\\mathbf{X}_{t-h+2}')
('3', '\\dots')
('3', '\\mathbf{X}_{t}] \\in \\mathbb{R}^{h \\times N \\times C}')
('4', '\\alpha-Entmax')
('4', 'I')
('4', 'I')
('4', 'I')
('4', '\\mathbf{E}_I')
('4', 'I')
('4', '\\mathbf{E}')
('4', '\\mathbf{E}_I')
('4', '\\mathbf{A}_s')
('4', '\\mathbf{A}_s')
('4', 'I')
('4', '\\mathbf{A}_s')
('4', '\\Theta')
('4', '\\mathbf{E}')
('4.0', '\\mathbf{A}')
('4.0', 'N \\times N')
('4.0', 'N')
('4.0', 'N')
('4.0', '\\mathbf{d} \\leftarrow \\mathbf{0}_{M}')
('4.0', 'd_{j} \\leftarrow \\| \\mathbf{E}_i - \\mathbf{E}_{C_{ij}} \\|_2')
('4.0', '\\mathbf{C}_i')
('4.0', '\\mathbf{d}')
('4.0', '\\leftarrow')
('4.0', '\\mathbf{C}_{1:N, 1:K}')
('4.0', 'V_K \\leftarrow')
('4.0', 'K')
('4.0', 'V_{M-K} \\leftarrow')
('4.0', 'M - K')
('4.0', 'V \\setminus V_K')
('4.0', 'I \\leftarrow V_K \\cup V_{M-K}')
('4.0', 'I')
('4.0', 'i')
('4.0', 'i = 1 \\dots N')
('4.0', '\\mathbf{A}')
('4.0', 'M \\ll N')
('4.0', 'M')
('4.0', '\\mathbf{A}_s')
('4.0', 'N \\times M')
('4.0', '\\mathbf{E} \\in \\mathbb{R}^{N \\times d}')
('4.0', 'i')
('4.0', '\\mathbf{E}_i \\in \\mathbb{R}^d')
('4.0', '\\mathbf{C} \\in \\{1,\\ldots, N\\}^{N \\times M}')
('4.0', 'i')
('4.0', 'i')
('4.0', 'M')
('4.0', '\\mathbf{C}_i')
('4.0', 'i')
('4.0', '\\mathbf{E}')
('4.0', 'M')
('4.0', 'i')
('4.0', 'i')
('4.0', 'j')
('4.0', 'C_{ij}')
('4.0', 'M')
('4.0', 'K')
('4.0', '\\mathbf{C}_{1:N, 1:K}')
('4.0', 'K < M')
('4.0', 'K')
('4.0', 'V_K')
('4.0', 'M-K')
('4.0', 'V \\setminus V_K')
('4.0', 'M')
('4.0', 'I')
('4.0', '\\mathbf{A}_s')
('4.0', 'N \\times M')
('4.0', '\\mathcal{O}(N^2)')
('4.1', 'I')
('4.1', '\\mathbf{E}')
('4.1', '\\mathbf{A}_s  \\in \\mathbb{R}^{N \\times M}')
('4.1', '\\alpha-Entmax')
('4.1', '\\mathbf{A}_{s-ij}')
('4.1', 'i')
('4.1', 'j')
('4.1', 'j')
('4.1', 'i')
('4.1', '\\mathbf{A}_{s-ij} \\propto \\mathbf{E}_i^\\top \\mathbf{E}_{I_j}')
('4.1', 'i')
('4.1', 'M')
('4.1', '\\begin{aligned}\n{3}\n\\bar{\\mathbf{E}}_i &= \\oplus\\left(\\operatorname{repeat}(\\mathbf{E}_i, M), \\mathbf{E}_I\\right)  &&\\in \\mathbb{R}^{M \\times 2d} \\\\\n\\mathbf{Y}_i^p &= \\operatorname{FFN}_p(\\bar{\\mathbf{E}}_i) &&\\in \\mathbb{R}^{M \\times 2} \\\\\n\\mathbf{Z}_i^p &= \\alpha\\text{-}\\operatorname{Entmax}(\\mathbf{Y}_i^p)  &&\\in \\mathbb{R}^{M \\times 2}\\\\\n\\mathbf{Z}_i &= \\oplus(\\mathbf{Z}_i^1, \\mathbf{Z}_i^2, \\ldots, \\mathbf{Z}_i^P)  &&\\in \\mathbb{R}^{M \\times 2P}\n\\end{aligned}')
('4.1', '\\oplus')
('4.1', 'p')
('4.1', '1')
('4.1', 'P')
('4.1', '\\operatorname{repeat}()')
('4.1', 'M \\times d')
('4.1', '\\mathbf{E}_i')
('4.1', '\\mathbf{E}_I')
('4.1', '\\bar{\\mathbf{E}}_i')
('4.1', '\\bar{\\mathbf{E}}_i')
('4.1', '\\mathrm{FFN}')
('4.1', '\\mathbf{Y}_i')
('4.1', 'i')
('4.1', '\\mathbf{Y}_i^p')
('4.1', 'P')
('4.1', '\\alpha')
('4.1', '\\mathbf{Y}_i^p')
('4.1', '\\mathbf{Z}_i^p')
('4.1', '\\mathbf{Z}_i \\in \\mathbb{R}^{M \\times 2P}')
('4.1', 'i')
('4.1', '\\mathbf{Z}_i')
('4.1', '\\mathbf{Z} \\in \\mathbb{R}^{N \\times M \\times 2P}')
('4.1', '\\mathbf{W}_a \\in \\mathbb{R}^{2P \\times 1}')
('4.1', '\\mathbf{A}_s')
('4.1', '\\begin{aligned}\n{3}\n\\mathbf{Z} &= \\operatorname{stack}([\\mathbf{Z}_1, \\mathbf{Z}_2, \\ldots, \\mathbf{Z}_N]) &&\\in \\mathbb{R}^{N \\times M \\times 2P} \\\\\n\\mathbf{A}_s &= \\mathbf{Z} \\mathbf{W}_a &&\\in \\mathbb{R}^{N \\times M}\n\\end{aligned}')
('4.1', '\\alpha')
('4.1', '\\alpha')
('4.1', '\\alpha')
('4.1', '\\mathbf{Z}')
('4.1', '[x]_+ := max\\{x, 0\\}')
('4.1', '\\alpha\\text{-Entmax}(\\mathbf{z}) = [(\\alpha-1)\\mathbf{z}-\\tau\\mathbf{1}]^{1/\\alpha-1}_+\n% \\vspace{-0.6cm}')
('4.1', '\\mathbf{z}\\in{\\mathbb{R}^{d}}')
('4.1', '\\tau:{\\mathbb{R}^{d}}\\rightarrow\\mathbb{R}')
('4.1', 'z')
('4.1', '\\sum_j \\left[(\\alpha-1)z_j - \\tau(\\mathbf{z})\\right]^{\\frac{1}{\\alpha-1}}_+= 1\n% \\vspace{-0.3cm}')
('4.1', '\\alpha')
('4.1', '\\alpha = 1.0')
('4.1', '\\alpha = 2.0')
('4.1', '\\alpha')
('4.1', '[1.0, 2.5]')
('4.2', '\\mathbf{A}_s')
('4.2', '\\mathbf{A}_s')
('4.2', '\\Theta')
('4.2', '{\\Theta} \\leftarrow')
('4.2', '\\mathbf{C} \\leftarrow')
('4.2', 'iter \\leftarrow 0')
('4.2', '\\mathbf{A}_s \\leftarrow \\mathrm{SparseSpatialMHAttention}(\\mathbf{E}, I)')
('4.2', '\\mathbf{H}_t, \\hat{\\mathbf{X}}_{t+1} \\leftarrow \\mathrm{OneStepFastGConv(\\mathbf{A}_s, \\mathbf{X}_t, \\mathbf{H}_{t-1})}')
('4.2', '\\hat{\\mathbf{X}}_{t_0} \\leftarrow {\\mathbf{X}}_{t_0}')
('4.2', '\\mathbf{H}_t, \\hat{\\mathbf{X}}_{t+1} \\leftarrow \\mathrm{OneStepFastGConv(\\mathbf{A}_s, \\hat{\\mathbf{X}}_t, \\mathbf{H}_{t-1})}')
('4.2', '\\leftarrow')
('4.2', '\\partial L / \\partial {\\Theta}')
('4.2', '\\boldsymbol{\\Theta}')
('4.2', '\\partial L / \\partial {\\Theta}')
('4.2', 'iter \\leftarrow iter + 1')
('4.2', '\\boldsymbol{\\Theta}')
('4.2', '\\mathbf{A_s}')
('4.2', '\\begin{aligned}\n \\mathbf{W}\\star_{\\mathbf{A}_s} \\mathbf{X} = \\sum_{j=0}^{J-1} \\mathbf{W}_j(\\mathbf{D}+\\mathbf{I}_{N \\times N})^{-1}(\\mathbf{A}_s \\mathbf{X}_{I}+\\mathbf{X})^j\n\\end{aligned}\n% \\vspace{-0.2cm}')
('4.2', '\\mathbf{W} = \\{\\mathbf{W}_j\\}_j^J')
('4.2', '\\mathbf{D} \\in \\mathbb{R}^{N\\times N}')
('4.2', '\\mathbf{A}_s')
('4.2', 'J')
('4.2', '\\mathbf{X}')
('4.2', 't')
('4.2', '\\mathbf{I}_{N\\times N}')
('4.2', 'I')
('4.2', 'M')
('4.2', '\\mathbf{A}_s \\mathbf{X}_I')
('4.2', 'M')
('4.2', '\\mathbf{A}_s \\mathbf{X}_I')
('4.2', '\\mathbf{X}')
('4.2', '(\\mathbf{D}+\\mathbf{I}_{N \\times N})^{-1}')
('4.2', '\\label{eq:one-step-fast-gconv}\n\\begin{aligned}\n\\mathbf{R}_t &= \\sigma(\\mathbf{W}_r\\star_{\\mathbf{A}_s}\\oplus(\\mathbf{X}_t, \\mathbf{H}_{t-1})+\\mathbf{b}_r) \\\\\n\\mathbf{Z}_t &= \\sigma(\\mathbf{W}_z\\star_{\\mathbf{A}_s}\\oplus(\\mathbf{X}_t, \\mathbf{H}_{t-1})+\\mathbf{b}_z) \\\\\n\\mathbf{\\tilde{H}}_t &= \\tanh(\\mathbf{W}_{h}\\mathbf{\\star}_{\\mathbf{A}_s}\\oplus(\\mathbf{X}_t, \\mathbf{R}_t \\odot \\mathbf{H}_{t-1}) + \\mathbf{b}_{h})) \\\\\n\\mathbf{H}_t &= \\mathbf{Z}_t \\odot \\mathbf{H}_{t-1} + (1 - \\mathbf{Z}_t) \\odot \\mathbf{\\tilde{H}}_t \\\\\n\\hat{\\mathbf{X}}_t &= \\mathbf{H}_t \\mathbf{W}_x\n\\end{aligned}\n% \\vspace{-0.2cm}')
('4.2', '\\mathbf{X}_t')
('4.2', '\\mathbf{H}_t')
('4.2', 't')
('4.2', '\\mathbf{R}_t')
('4.2', '\\mathbf{Z}_t')
('4.2', 't')
('4.2', '\\sigma')
('4.2', '\\mathbf{W}_r')
('4.2', '\\mathbf{W}_z')
('4.2', '\\mathbf{W}_{h}')
('4.2', '\\mathbf{\\hat{X}}_t')
('4.2', 't')
('4.2', '\\mathbf{W}_x')
('4.2', 'h - 1')
('4.2', '\\mathcal{X}_h')
('4.2', '\\mathbf{H}_{t_0-1}')
('4.2', 'f')
('4.2', '\\hat{\\mathbf{X}}_{t_0+1}, \\ldots, \\hat{\\mathbf{X}}_{t_0+f}')
('4.2', '\\mathbf{H}_{t_0-1}')
('4.2', 't_0')
('4.2', '\\mathbf{X}_{t_0}')
('4.2', '\\label{eq:loss}\n \\mathcal{L}(\\mathbf{X}, \\mathbf{\\hat{X}}; \\mathbf{\\Theta}) = \\frac{1}{N f} \\sum_{t=t_{0}}^{t_{0}+f} \\left\\|\\mathbf{X}_{t} - \\mathbf{\\hat{X}}_{t}\\right\\|_1\n% \\vspace{-0.2cm}')
('4.2', 'L')
('4.2', '\\mathbf{E}')
('4.2', '\\mathbf{E} \\in \\Theta')
('4.2', 'I')
('4.2', '\\mathbf{A}_s')
('4.2', '\\mathbf{E}')
('4.2', 'I')
('4.2', 'r')
('5.0', '\\textbf{15 baselines}')
('5.0', 'd')
('5.0', 'M')
('5.0', 'M')
('5.0', 'M')
('5.0', '5\\%')
('5.0', 'N')
('5.0', '(M-K)=20')
('5.0', '\\alpha')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.0', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.1', '\\times')
('5.3', '\\alpha')
('5.3', '\\mathbf{A}_s')
('5.3', '\\mathbf{E}')
('5.3', '\\mathbf{E}_I^T')
('5.3', '\\mathbf{I}')
('5.3', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', 'M')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', 'M')
