('1', '\\geq')
('2.2', '\\sim p_{train}')
('2.2', '\\sim p_{train}')
('2.2', '\\sim p_{test}')
('2.2', '\\sim p_{train}')
('2.2', '\\sim p_{train}')
('2.2', '\\sim p_{test}')
('4', '\\sim p_{train}')
('4', '\\{M_{t}\\}_{t=1}^{T}')
('4', 'p_{train}')
('4', 'p_{test}')
('4', 'K')
('4.2', 'A')
('4.2', 'F')
('4.2', 'FT')
('4.2', 'GIS')
('4.2', 'A\\in[0,1]')
('4.2', 'a_{i,j}')
('4.2', 'j^{th}')
('4.2', 'i^{th}')
('4.2', 't')
('4.2', 'A_{t}')
('4.2', 'A_{t}=\\frac{1}{t}\\sum_{j=1}^{t}a_{t,j}')
('4.2', 'F\\in[-1,1]')
('4.2', 'f_{j}^{t}')
('4.2', 'j')
('4.2', 't')
('4.2', 'f_{j}^{t}=\\max_{l\\in{1,...,t-1}}a_{l,j}-a_{t,j}\\\\\n')
('4.2', 't')
('4.2', 'F_{t}=\\frac{1}{t-1}\\sum_{j=1}^{t-1}f_{j}^{t}')
('4.2', 'FT\\in[0,1]')
('4.2', 'a_{i,j}')
('4.2', 'j^{th}')
('4.2', 'i^{th}')
('4.2', 't')
('4.2', 'FT_{t}')
('4.2', 'FT_{t}=\\frac{1}{T-t}\\sum_{j=t+1}^{T}a_{t,j}')
('4.2', 'GIS\\in[0,1]')
('4.2', 'a_{0,k}')
('4.2', 'a_{N,k}')
('4.2', 'k_{th}')
('4.2', 'T')
('4.2', 'GIS=\\frac{1}{K}\\sum_{k=1}^{K}(a_{T,k}-a_{0,k})')
('4.2', 'K')
('5', '(i,j)_{th}')
('5', 'i')
('5', 'j')
('5', '(i,j)_{th}')
('5', 'i')
('5', 'j')
('5', '\\uparrow')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\uparrow')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\uparrow')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\uparrow')
('5', '\\uparrow')
('5', '\\downarrow')
('5.1', 'B_{k}')
('5.1', 'k')
('5.1', 'B_{m}')
('5.1', 'B_{m}')
('5.1', 'B_{k}')
('5.1', 'B_{m}')
('5.1', 'g')
('5.1', 'g_{ref}')
('5.1', 'g^{T}g_{ref}\\geq 0')
('5.1', 'g')
('5.1', 'g^{T}g_{ref}<0')
('5.1', 'g')
('5.1', 'g^{T}g_{ref}=0')
('5.1', '\\uparrow')
('5.1', '\\downarrow')
('5.1', '\\uparrow')
('5.1', '\\downarrow')
('5.1', 'A_{T}\\uparrow')
('5.1', 'F_{T}\\downarrow')
('5.1', 'A_{T}\\uparrow')
('5.1', 'F_{T}\\downarrow')
('5.1', '0.39')
('5.1', '0.60')
('5.1', '0.52')
('5.1', '0.44')
('5.1', '0.45')
('5.1', '0.45')
('5.1', '0.60')
('5.1', '0.27')
('5.1', '\\mathbf{0.55}')
('5.1', '0.28')
('5.1', '\\mathbf{0.63}')
('5.1', '0.17')
('5.1', '0.44')
('5.1', '0.26')
('5.1', '0.53')
('5.1', '0.20')
('5.1', '0.38')
('5.1', '0.62')
('5.1', '0.57')
('5.1', '0.38')
('5.1', '0.52')
('5.1', '0.15')
('5.1', '0.52')
('5.1', '0.14')
('5.1', '0.49')
('5.1', '0.12')
('5.1', '0.50')
('5.1', '0.11')
('5.1', '0.47')
('5.1', '0.12')
('5.1', '0.48')
('5.1', '0.11')
('5.1', '0.50')
('5.1', '\\mathbf{0.05}')
('5.1', '0.50')
('5.1', '\\mathbf{0.04}')
('5.1', '0.50')
('5.1', '0.13')
('5.1', '0.51')
('5.1', '0.12')
('5.1', '0.70')
('5.1', '0')
('5.1', '0.77')
('5.1', '0')
('5.1', '0.50')
('5.1', '0')
('5.1', '0.51')
('5.1', '0')
('5.1', '\\lambda')
('5.1', '\\lambda')
('5.2.1', '\\times')
('5.3', '\\alpha')
('5.3', '\\uparrow')
('5.3', '\\downarrow')
('5.3', '\\uparrow')
('5.3', '\\downarrow')
('5.3', '23.85\\pm 0.03')
('5.3', '7.70\\pm 0.69')
('5.3', '14.60\\pm 0.24')
('5.3', '23.57\\pm 0.03')
('5.3', '20.97\\pm 0.80')
('5.3', '18.51\\pm 0.23')
('5.3', '24.14\\pm 0.03')
('5.3', '10.10\\pm 0.87')
('5.3', '16.09\\pm 0.25')
('5.3', '23.40\\pm 0.04')
('5.3', '21.23\\pm 0.25')
('5.3', '\\pm')
('5.3', '20.91\\pm 0.05')
('5.3', '\\downarrow 2.98')
('5.3', '15.73\\pm 0.39')
('5.3', '\\mathbf{\\uparrow 7.06}')
('5.3', '16.32\\pm 0.21')
('5.3', '\\mathbf{\\uparrow 8.09}')
('5.3', '22.34\\pm 0.06')
('5.3', '\\downarrow 1.46')
('5.3', '20.90\\pm 0.06')
('5.3', '\\downarrow 0.15')
('5.3', '\\mathbf{19.17\\pm 0.22}')
('5.3', '\\mathbf{\\uparrow 1.33}')
('5.3', '20.93\\pm 0.09')
('5.3', '\\downarrow 2.96')
('5.3', '16.05\\pm 0.30')
('5.3', '\\mathbf{\\uparrow 7.38}')
('5.3', '\\mathbf{17.88\\pm 0.17}')
('5.3', '\\mathbf{\\uparrow 9.65}')
('5.4', 'GA')
('5.4', 'L')
('5.4', 'SYM')
('5.4', 'P')
('5.4', 'UP')
('6', '(i,j)_{th}')
('6', 'i')
('6', 'j')
('6', '(i,j)_{th}')
('6', 'i')
('6', 'j')
('6', 'batchsize')
('6', 'max\\textunderscore train\\textunderscore steps')
('6', 'max\\textunderscore eval\\textunderscore steps')
('6', 'burn\\textunderscore in\\textunderscore frames')
('6', 'eval\\textunderscore burn\\textunderscore in\\textunderscore frames')
('6', 'replay\\textunderscore buffer\\textunderscore size')
('6', 'eval\\textunderscore replay\\textunderscore buffer\\textunderscore size')
('6', 'epoch\\textunderscore len\\textunderscore size')
('6', 'eval\\textunderscore epoch\\textunderscore len\\textunderscore size')
('6', 'eval\\textunderscore freq')
('6', 'num\\textunderscore thread')
('6', 'num\\textunderscore game\\textunderscore per\\textunderscore thread')
('6', 'eval\\textunderscore num\\textunderscore thread')
('6', 'eval\\textunderscore num\\textunderscore game\\textunderscore per\\textunderscore\nthread')
('6', 'sgd\\textunderscore momentum')
('6', 'ewc\\textunderscore lambda')
('6', 'ewc\\textunderscore gamma')
('6', 'replay\\textunderscore buffer\\textunderscore size')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '\\downarrow')
('6', '\\pm 0.39')
('6', '\\uparrow')
('6', '\\pm')
('6', '\\uparrow')
('6', '\\pm')
('6', '\\downarrow 1.46')
('6', '\\pm')
('6', '\\downarrow')
('6', '\\pm')
('6', '\\uparrow')
('6', '\\pm 0.09')
('6', '\\downarrow 2.96')
('6', '\\pm')
('6', '\\uparrow')
('6', '\\pm 0.17')
('6', '\\uparrow')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '23.85\\pm 0.03')
('6', '7.70\\pm 0.69')
('6', '14.60\\pm 0.24')
('6', '23.57\\pm 0.03')
('6', '20.97\\pm 0.80')
('6', '18.51\\pm 0.23')
('6', '24.14\\pm 0.03')
('6', '10.10\\pm 0.87')
('6', '16.09\\pm 0.25')
('6', '23.40\\pm 0.04')
('6', '21.23\\pm 0.25')
('6', '\\pm')
('6', '{\\color[rgb]{1,0,0}SAD}^{*}')
('6', '23.97\\pm 0.04')
('6', '2.52\\pm 0.0.34')
('6', '11.46\\pm 0.35')
('6', '{\\color[rgb]{1,0,0}SAD}+{\\color[rgb]{1,0,0}AUX}^{*}')
('6', '24.09\\pm 0.03')
('6', '17.65\\pm 0.69')
('6', '17.60\\pm 0.42')
('6', '{\\color[rgb]{1,0,0}SAD}+{\\color[rgb]{1,0,0}OP}^{*}')
('6', '\\pm')
('6', '\\pm')
('6', '\\pm')
('6', '{\\color[rgb]{1,0,0}SAD}+{\\color[rgb]{1,0,0}AUX}+{\\color[rgb]{1,0,0}OP}^{*}')
('6', '24.06\\pm 0.02')
('6', '22.07\\pm 0.11')
('6', '17.45\\pm 0.38')
('6', '20.91\\pm 0.05')
('6', '\\downarrow 2.98')
('6', '15.73\\pm 0.39')
('6', '\\mathbf{\\uparrow 7.06}')
('6', '16.32\\pm 0.21')
('6', '\\mathbf{\\uparrow 8.09}')
('6', '22.34\\pm 0.06')
('6', '\\downarrow 1.46')
('6', '20.90\\pm 0.06')
('6', '\\downarrow 0.15')
('6', '\\mathbf{19.17\\pm 0.22}')
('6', '\\mathbf{\\uparrow 1.33}')
('6', '20.93\\pm 0.09')
('6', '\\downarrow 2.96')
('6', '16.05\\pm 0.30')
('6', '\\mathbf{\\uparrow 7.38}')
('6', '\\mathbf{17.88\\pm 0.17}')
('6', '\\uparrow')
