(None, '3\\times 3')
('1', '3\\times 3')
('1', 'H')
('1', 'H')
('1', 'H')
('1', '3\\times 3')
('1', 'H')
('1', '\\overline{H}')
('1', '\\overline{H}')
('1', '3\\times 3')
('2', '320\\times 240')
('2', '128\\times 128')
('2', '\\overline{H}_{ba}')
('2', '\\overline{H}_{ba}=MH_{ba}M^{-1}')
('2', 'H_{ba}')
('2', 'M=\\begin{bmatrix}\\frac{2}{W}&0&-1\\\\\n0&\\frac{2}{H}&-1\\\\\n0&0&1\\end{bmatrix}')
('2', 'W,H')
('2', '128\\times 128')
('2', '\\overline{H}_{ba}')
('2', '\\overline{H}_{ba}')
('2', 'H_{ba}')
('2', '\\overline{H}_{ba}')
('2', '\\overline{H}_{ba}')
('2', 'H_{ba}')
('2', '\\overline{H}_{ba}')
('2', 'H_{ba}')
('2', '\\overline{H}_{ba}')
('2', '\\overline{H}_{ba}=\\begin{bmatrix}h_{11}&h_{12}&h_{13}\\\\\nh_{21}&h_{22}&h_{23}\\\\\nh_{31}&h_{32}&1.0\\end{bmatrix}')
('2', '\\overline{H}_{ba}')
('2', '\\overline{H}_{ba}')
('2', '\\overline{H}_{ba}')
('3', '\\overline{H}_{ba}')
('3', '\\overline{H}_{ba}')
('3', '\\overline{H}_{ba}')
('3', '2\\times 2')
('3', '128\\times 128\\times 2')
('3', '\\overline{H}_{ba}')
('3', '\\overline{H}^{*}_{ba}')
('3', '3\\times 3')
('3', '\\overline{H}_{ba}')
('4.1', '\\overline{H}_{ba\\_i}')
('4.1', '\\overline{H}_{ba\\_i}')
('4.1', '\\overline{H}_{ba}=\\prod_{i=n-1,...,0}\\overline{H}_{ba\\_i}')
('4.4', '\\overline{H}_{ba}')
('4.4', '\\overline{H}_{ba}')
('4.5', 'd_{e}=(l_{m}+l_{w})*n')
('4.5', 'd_{e}')
('4.5', 'l_{m}')
('4.5', 'l_{w}')
('4.5', 'n')
('5.1', '\\overline{H}^{*}_{ba}')
('5.1', '\\overline{H}_{1}')
('5.1', '\\overline{H}_{1}')
('5.1', '\\overline{H}^{*}_{ba}')
('5.1', '\\overline{H}_{2}')
('5.1', '\\overline{H}_{2}')
('5.1', '\\overline{H}^{*}_{ba}')
('5.1', '\\overline{H}_{3}')
('5.1', '\\overline{H}_{3}')
('5.1', '\\overline{H}^{*}_{ba}')
('5.1', 'M^{-1}\\overline{H}_{1}MI_{\\text{patch\\_a}}=I_{\\text{patch\\_a\\_warp\\_stage\\_1}}')
('5.1', '\\begin{matrix}M^{-1}\\overline{H}_{2^{\\prime}}MI_{\\text{patch\\_a\\_warp\\_stage\\_%\n1}}=I_{\\text{patch\\_b}}\\\\\nM^{-1}\\overline{H}_{2}MI_{\\text{patch\\_a}}=I_{\\text{patch\\_a\\_warp\\_stage\\_2}}%\n\\end{matrix}')
('5.1', '\\begin{matrix}M^{-1}\\overline{H}_{3^{\\prime}}MI_{\\text{patch\\_a\\_warp\\_stage\\_%\n2}}=I_{\\text{patch\\_b}}\\\\\nM^{-1}\\overline{H}_{3}MI_{\\text{patch\\_a}}=I_{\\text{patch\\_a\\_warp\\_stage\\_3}}%\n\\end{matrix}')
('5.1', '\\overline{H}_{1}')
('5.1', '\\overline{H}_{2^{\\prime}}')
('5.1', '\\overline{H}_{2}')
('5.1', '\\overline{H}_{3^{\\prime}}')
('5.1', '\\overline{H}_{3}')
('5.1', '\\overline{H}_{2}=\\overline{H}_{2^{\\prime}}\\overline{H}_{1}')
('5.1', '\\overline{H}_{3}=\\overline{H}_{3^{\\prime}}\\overline{H}_{2}')
('5.1', '\\overline{H}_{2}')
('5.1', '\\overline{H}_{3}')
('6', '\\overline{H}_{ba}')
('6', '\\overline{H}_{ba}')
