\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi-Yadkori et~al.(2011)Abbasi-Yadkori, P{\'a}l, and
  Szepesv{\'a}ri]{abbasi2011improved}
Yasin Abbasi-Yadkori, D{\'a}vid P{\'a}l, and Csaba Szepesv{\'a}ri.
\newblock Improved algorithms for linear stochastic bandits.
\newblock In \emph{NIPS}, volume~11, pages 2312--2320, 2011.

\bibitem[Abeille and Lazaric(2017)]{abeille2017linear}
Marc Abeille and Alessandro Lazaric.
\newblock Linear thompson sampling revisited.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 176--184.
  PMLR, 2017.

\bibitem[Agrawal and Goyal(2013)]{agrawal2013thompson}
Shipra Agrawal and Navin Goyal.
\newblock Thompson sampling for contextual bandits with linear payoffs.
\newblock In \emph{International Conference on Machine Learning}, pages
  127--135. PMLR, 2013.

\bibitem[Cantador et~al.(2011)Cantador, Brusilovsky, and
  Kuflik]{Cantador:RecSys2011}
Iv\'{a}n Cantador, Peter Brusilovsky, and Tsvi Kuflik.
\newblock 2nd workshop on information heterogeneity and fusion in recommender
  systems (hetrec 2011).
\newblock In \emph{Proceedings of the 5th ACM conference on Recommender
  systems}, RecSys 2011, New York, NY, USA, 2011. ACM.

\bibitem[Cesa-Bianchi et~al.(2013)Cesa-Bianchi, Gentile, and
  Zappella]{cesa2013gang}
Nicolo Cesa-Bianchi, Claudio Gentile, and Giovanni Zappella.
\newblock A gang of bandits.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  737--745, 2013.

\bibitem[Dubey and Pentland(2020)]{dubey2020differentially}
Abhimanyu Dubey and Alex Pentland.
\newblock Differentially-private federated linear bandits.
\newblock \emph{arXiv preprint arXiv:2010.11425}, 2020.

\bibitem[Durand et~al.(2018)Durand, Achilleos, Iacovides, Strati, Mitsis, and
  Pineau]{durand2018contextual}
Audrey Durand, Charis Achilleos, Demetris Iacovides, Katerina Strati,
  Georgios~D Mitsis, and Joelle Pineau.
\newblock Contextual bandits for adapting treatment in a mouse model of de novo
  carcinogenesis.
\newblock In \emph{Machine learning for healthcare conference}, pages 67--82.
  PMLR, 2018.

\bibitem[Evgeniou and Pontil(2004)]{evgeniou2004regularized}
Theodoros Evgeniou and Massimiliano Pontil.
\newblock Regularized multi--task learning.
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 109--117, 2004.

\bibitem[Gentile et~al.(2014)Gentile, Li, and Zappella]{gentile2014online}
Claudio Gentile, Shuai Li, and Giovanni Zappella.
\newblock Online clustering of bandits.
\newblock In \emph{International Conference on Machine Learning}, pages
  757--765, 2014.

\bibitem[George and Gurram(2020)]{george2020distributed}
Jemin George and Prudhvi Gurram.
\newblock Distributed stochastic gradient descent with event-triggered
  communication.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 7169--7178, 2020.

\bibitem[Harper and Konstan(2015)]{harper2015movielens}
F~Maxwell Harper and Joseph~A Konstan.
\newblock The movielens datasets: History and context.
\newblock \emph{Acm transactions on interactive intelligent systems (tiis)},
  5\penalty0 (4):\penalty0 1--19, 2015.

\bibitem[Huang et~al.(2013)Huang, Qian, Guo, Zhou, Xu, Mao, Sen, and
  Spatscheck]{huang2013depth}
Junxian Huang, Feng Qian, Yihua Guo, Yuanyuan Zhou, Qiang Xu, Z~Morley Mao,
  Subhabrata Sen, and Oliver Spatscheck.
\newblock An in-depth study of lte: Effect of network protocol and application
  behavior on performance.
\newblock \emph{ACM SIGCOMM Computer Communication Review}, 43\penalty0
  (4):\penalty0 363--374, 2013.

\bibitem[Kia et~al.(2015)Kia, Cort{\'e}s, and
  Mart{\'\i}nez]{kia2015distributed}
Solmaz~S Kia, Jorge Cort{\'e}s, and Sonia Mart{\'\i}nez.
\newblock Distributed convex optimization via continuous-time coordination
  algorithms with discrete-time communication.
\newblock \emph{Automatica}, 55:\penalty0 254--264, 2015.

\bibitem[Kone{\v{c}}n{\`y} et~al.(2016)Kone{\v{c}}n{\`y}, McMahan, Ramage, and
  Richt{\'a}rik]{konevcny2016federated}
Jakub Kone{\v{c}}n{\`y}, H~Brendan McMahan, Daniel Ramage, and Peter
  Richt{\'a}rik.
\newblock Federated optimization: Distributed machine learning for on-device
  intelligence.
\newblock \emph{arXiv preprint arXiv:1610.02527}, 2016.

\bibitem[Korda et~al.(2016)Korda, Szorenyi, and Li]{korda2016distributed}
Nathan Korda, Balazs Szorenyi, and Shuai Li.
\newblock Distributed clustering of linear bandits in peer to peer networks.
\newblock In \emph{International conference on machine learning}, pages
  1301--1309. PMLR, 2016.

\bibitem[Kveton et~al.(2019)Kveton, Szepesvari, Ghavamzadeh, and
  Boutilier]{kveton2019perturbed}
Branislav Kveton, Csaba Szepesvari, Mohammad Ghavamzadeh, and Craig Boutilier.
\newblock Perturbed-history exploration in stochastic linear bandits.
\newblock \emph{arXiv preprint arXiv:1903.09132}, 2019.

\bibitem[Li et~al.(2021)Li, Wu, and Wang]{li2021unifying}
Chuanhao Li, Qingyun Wu, and Hongning Wang.
\newblock Unifying clustered and non-stationary bandits.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 1063--1071. PMLR, 2021.

\bibitem[Li et~al.(2010{\natexlab{a}})Li, Chu, Langford, and
  Schapire]{li2010contextual}
Lihong Li, Wei Chu, John Langford, and Robert~E Schapire.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In \emph{Proceedings of the 19th international conference on World
  wide web}, pages 661--670, 2010{\natexlab{a}}.

\bibitem[Li et~al.(2019{\natexlab{a}})Li, Chen, and Leung]{li2019improved}
Shuai Li, Wei Chen, and Kwong-Sak Leung.
\newblock Improved algorithm on online clustering of bandits.
\newblock \emph{arXiv preprint arXiv:1902.09162}, 2019{\natexlab{a}}.

\bibitem[Li et~al.(2010{\natexlab{b}})Li, Wang, Zhang, Cui, Mao, and
  Jin]{li2010exploitation}
Wei Li, Xuerui Wang, Ruofei Zhang, Ying Cui, Jianchang Mao, and Rong Jin.
\newblock Exploitation and exploration in a performance based contextual
  advertising system.
\newblock In \emph{Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 27--36, 2010{\natexlab{b}}.

\bibitem[Li et~al.(2019{\natexlab{b}})Li, Huang, Yang, Wang, and
  Zhang]{li2019convergence}
Xiang Li, Kaixuan Huang, Wenhao Yang, Shusen Wang, and Zhihua Zhang.
\newblock On the convergence of fedavg on non-iid data.
\newblock \emph{arXiv preprint arXiv:1907.02189}, 2019{\natexlab{b}}.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{mcmahan2017communication}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise~Aguera
  y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 1273--1282.
  PMLR, 2017.

\bibitem[Smith et~al.(2017)Smith, Chiang, Sanjabi, and
  Talwalkar]{smith2017federated}
Virginia Smith, Chao-Kai Chiang, Maziar Sanjabi, and Ameet Talwalkar.
\newblock Federated multi-task learning.
\newblock \emph{arXiv preprint arXiv:1705.10467}, 2017.

\bibitem[Tropp et~al.(2011)]{tropp2011freedman}
Joel Tropp et~al.
\newblock Freedman's inequality for matrix martingales.
\newblock \emph{Electronic Communications in Probability}, 16:\penalty0
  262--270, 2011.

\bibitem[Wang et~al.(2019)Wang, Hu, Chen, and Wang]{wang2019distributed}
Yuanhao Wang, Jiachen Hu, Xiaoyu Chen, and Liwei Wang.
\newblock Distributed bandit learning: Near-optimal regret with efficient
  communication.
\newblock \emph{arXiv preprint arXiv:1904.06309}, 2019.

\bibitem[Wu et~al.(2016)Wu, Wang, Gu, and Wang]{wu2016contextual}
Qingyun Wu, Huazheng Wang, Quanquan Gu, and Hongning Wang.
\newblock Contextual bandits in a collaborative environment.
\newblock In \emph{Proceedings of the 39th International ACM SIGIR conference
  on Research and Development in Information Retrieval}, pages 529--538. ACM,
  2016.

\bibitem[Yang et~al.(2019)Yang, Liu, Chen, and Tong]{yang2019federated}
Qiang Yang, Yang Liu, Tianjian Chen, and Yongxin Tong.
\newblock Federated machine learning: Concept and applications.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  10\penalty0 (2):\penalty0 1--19, 2019.

\bibitem[Yi et~al.(2018)Yi, Yao, Yang, George, and
  Johansson]{yi2018distributed}
Xinlei Yi, Lisha Yao, Tao Yang, Jemin George, and Karl~H Johansson.
\newblock Distributed optimization for second-order multi-agent systems with
  dynamic event-triggered communication.
\newblock In \emph{2018 IEEE Conference on Decision and Control (CDC)}, pages
  3397--3402. IEEE, 2018.

\bibitem[Zhao et~al.(2018)Zhao, Li, Lai, Suda, Civin, and
  Chandra]{zhao2018federated}
Yue Zhao, Meng Li, Liangzhen Lai, Naveen Suda, Damon Civin, and Vikas Chandra.
\newblock Federated learning with non-iid data.
\newblock \emph{arXiv preprint arXiv:1806.00582}, 2018.

\end{thebibliography}
