\begin{thebibliography}{10}

\bibitem{astashkin2010rademacher}
Sergey~V. Astashkin.
\newblock Rademacher functions in symmetric spaces.
\newblock {\em Journal of Mathematical Sciences}, 169(6):725--886, 2010.

\bibitem{berlekamp1969subsets}
E.~R. Berlekamp.
\newblock On subsets with intersections of even cardinality.
\newblock {\em Canadian Mathematical Bulletin}, 12(4):471--474, 1969.

\bibitem{danciger2006min}
Jeffrey Danciger.
\newblock A min--max theorem for complex symmetric matrices.
\newblock {\em Linear Algebra and its Applications}, 412(1):22--29, 2006.

\bibitem{frankl1983subsets}
Peter Frankl and Andrew~M. Odlyzko.
\newblock On subsets with cardinalities of intersections divisible by a fixed
  integer.
\newblock {\em European Journal of Combinatorics}, 4(3):215--220, 1983.

\bibitem{gishboliner2021small}
Lior Gishboliner, Benny Sudakov, and Istv{\'a}n Tomon.
\newblock Small doubling, atomic structure and $\ell$-divisible set families.
\newblock {\em arXiv preprint arXiv:2103.16479}, 2021.

\bibitem{graver1975boolean}
Jack~E. Graver.
\newblock Boolean designs and self-dual matroids.
\newblock {\em Linear Algebra and its Applications}, 10(2):111--128, 1975.

\bibitem{haemers2001bicliques}
Willem~H. Haemers.
\newblock Bicliques and eigenvalues.
\newblock {\em Journal of Combinatorial Theory, Series B}, 82(1):56--66, 2001.

\bibitem{haemers2021hoffman}
Willem~H. Haemers.
\newblock Hoffman's ratio bound.
\newblock {\em Linear Algebra and its Applications}, 617:215--219, 2021.

\bibitem{hart2008sums}
Derrick Hart and Alex Iosevich.
\newblock Sums and products in finite fields: an integral geometric viewpoint.
\newblock {\em Radon Transforms, Geometry, and Wavelets}, 464:129--135, 2008.

\bibitem{hart2011averages}
Derrick Hart, Alex Iosevich, Doowon Koh, and Misha Rudnev.
\newblock Averages over hyperplanes, sum-product theory in vector spaces over
  finite fields and the {E}rd{\H{o}}s--{F}alconer distance conjecture.
\newblock {\em Transactions of the American Mathematical Society},
  363(6):3255--3275, 2011.

\bibitem{iosevich2007erdos}
Alex Iosevich and Misha Rudnev.
\newblock Erd{\H o}s distance problem in vector spaces over finite fields.
\newblock {\em Transactions of the American Mathematical Society},
  359(12):6127--6142, 2007.

\bibitem{lovasz1979shannon}
L{\'a}szl{\'o} Lov{\'a}sz.
\newblock On the {S}hannon capacity of a graph.
\newblock {\em IEEE Transactions on Information theory}, 25(1):1--7, 1979.

\bibitem{oNeill2021towards}
Jason O'Neill.
\newblock Towards supersaturation for oddtown and eventown.
\newblock {\em arXiv preprint arXiv:2109.09925}, 2021.

\bibitem{sudakov2018two}
Benny Sudakov and Pedro Vieira.
\newblock Two remarks on eventown and oddtown problems.
\newblock {\em SIAM Journal on Discrete Mathematics}, 32(1):280--295, 2018.

\end{thebibliography}
