('1', 'V')
('1', 'V')
('2', 'y\\in[C]')
('2', '\\mathbf{x}\\in\\mathbb{R}^{d}')
('2', 'C')
('2', 'd')
('2', '\\{(\\mathbf{x}_{i},y_{i})\\}_{i=1}^{N}')
('2', '\\theta')
('2', 'f_{\\theta}:\\mathbb{R}^{d}\\rightarrow\\mathbb{R}^{C}')
('2', '\\theta')
('2', '\\theta=\\{W_{l}:l\\in[L]\\}')
('2', 'l')
('2', 'L')
('2', '\\mathbf{x}')
('2', '\\mathbf{p}')
('2', '\\mathbf{p}^{(k)}(\\mathbf{x})=\\mathbb{P}(Y=k|\\mathbf{x})=\\frac{\\textrm{exp}%\n\\left(f^{(k)}_{\\theta}(\\mathbf{x})/T\\right)}{\\sum_{k^{\\prime}=1}^{C}\\textrm{%\nexp}\\left(f^{(k^{\\prime})}_{\\theta}(\\mathbf{x})/T\\right)}')
('2', 'T')
('2', 'T=1')
('2', '\\textbf{p}(\\textbf{x})')
('2', '\\theta')
('2', 'Y\\sim\\textbf{p}(\\textbf{x})')
('2', 'Y')
('2', '\\textbf{p}(\\textbf{x})')
('2', '\\tilde{\\mathbf{x}}\\in\\mathbb{R}^{d}')
('2', '\\mathbf{p}(\\tilde{\\mathbf{x}})')
('2', '\\tilde{\\mathbf{x}}')
('2', '\\mathcal{S}:\\mathbb{R}^{d}\\rightarrow\\mathbb{R}')
('2', '\\mathcal{S}')
('2', '\\mathcal{S}')
('2', '\\mathcal{S}')
('3', '(\\tilde{\\mathbf{x}},\\tilde{y})')
('3', '\\tilde{\\mathbf{x}}')
('3', 'L_{1}')
('3', '\\displaystyle\\mathcal{S}_{GN}(\\mathbf{x})=\\left\\lVert\\frac{\\partial D_{KL}(%\n\\mathbf{u}||\\text{softmax}(f_{\\theta}(\\mathbf{x}))}{\\partial W_{L}}\\right%\n\\rVert_{1}.')
('3', '\\displaystyle\\mathcal{S}_{GN}(\\mathbf{x})=\\left\\lVert\\frac{\\partial D_{KL}(%\n\\mathbf{u}||\\text{softmax}(f_{\\theta}(\\mathbf{x}))}{\\partial W_{L}}\\right%\n\\rVert_{1}.')
('3', '\\displaystyle\\mathcal{S}_{GN}(\\mathbf{x})=\\left\\lVert\\mathbb{E}_{Y\\sim\\text{%\nunif}}\\left[\\nabla_{W_{L}}\\log\\textbf{p}^{(Y)}\\right]\\right\\rVert_{1}')
('3', '\\displaystyle\\mathcal{S}_{GN}(\\mathbf{x})=\\left\\lVert\\mathbb{E}_{Y\\sim\\text{%\nunif}}\\left[\\nabla_{W_{L}}\\log\\textbf{p}^{(Y)}\\right]\\right\\rVert_{1}')
('3', '\\displaystyle\\mathcal{S}_{EG}(\\textbf{x})=\\mathbb{E}_{Y\\sim\\textbf{p}(\\textbf{%\nx})}\\left[\\left\\lVert\\nabla_{\\theta}\\log\\textbf{p}^{(Y)}\\right\\rVert_{p}\\right]')
('3', '\\displaystyle\\mathcal{S}_{EG}(\\textbf{x})=\\mathbb{E}_{Y\\sim\\textbf{p}(\\textbf{%\nx})}\\left[\\left\\lVert\\nabla_{\\theta}\\log\\textbf{p}^{(Y)}\\right\\rVert_{p}\\right]')
('3', 'Y')
('3', '\\mathbf{p}')
('3.1', '\\displaystyle\\mathcal{S}_{GN}(\\mathbf{x})=\\frac{1}{T}\\left\\lVert\\textbf{h}%\n\\right\\rVert_{1}\\sum_{k=1}^{C}\\left|\\frac{1}{C}-\\textbf{p}^{(k)}\\right|')
('3.1', '\\displaystyle\\mathcal{S}_{GN}(\\mathbf{x})=\\frac{1}{T}\\left\\lVert\\textbf{h}%\n\\right\\rVert_{1}\\sum_{k=1}^{C}\\left|\\frac{1}{C}-\\textbf{p}^{(k)}\\right|')
('3.1', 'U')
('3.1', 'V')
('3.1', 'U=\\left\\lVert\\textbf{h}\\right\\rVert_{1}')
('3.1', 'V=\\frac{1}{2}\\sum_{k=1}^{C}\\left|\\frac{1}{C}-\\textbf{p}^{(k)}\\right|')
('3.1', '\\mathcal{S}_{GN}=\\frac{2}{T}UV')
('3.1', 'U')
('3.1', 'V')
('3.1', 'V')
('3.1', 'V')
('3.1', '\\displaystyle\\mathcal{S}_{EG}(\\mathbf{x})=\\frac{2}{T}UV')
('3.1', '\\displaystyle\\mathcal{S}_{EG}(\\mathbf{x})=\\frac{2}{T}UV')
('3.1', '\\displaystyle U=\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\hskip 14.22636ptV=\\sum_{%\nk=1}^{C}\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('3.1', '\\displaystyle U=\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\hskip 14.22636ptV=\\sum_{%\nk=1}^{C}\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('3.1', 'V')
('3.1', 'B_{k}\\sim\\textrm{Bernoulli}(\\textbf{p}^{(k)})')
('3.1', '\\mathbf{x}')
('3.1', 'k')
('3.1', 'V=\\sum_{k=1}^{C}\\textrm{Var}(B_{k})')
('3.1', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}')
('3.1', 'UV')
('4', '\\lVert\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}%\n\\right]\\rVert_{2}^{2}')
('4', '\\pm')
('4', '\\lVert\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\right]\\rVert_{2}^{2}')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{1}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{1}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{2}^{2}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{2}^{2}\\right]')
('4', '\\pm')
('4', '\\left\\lVert\\nabla_{\\theta}\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\log{\\mathbf{p%\n}^{(Y)}}\\right]\\right\\rVert_{1}')
('4', '\\pm')
('4', '\\left\\lVert\\nabla_{\\theta}\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\log{\\mathbf{p%\n}^{(Y)}}\\right]\\right\\rVert_{1}')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\frac{\\log\\mathbf{p}^{(Y)}}{\\mathbf{p}^{(Y)}%\n}\\lVert\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}\\rVert_{2}^{2}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{2}^{2}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{2}^{2}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\frac{\\log\\mathbf{p}^{(Y)}}{\\mathbf{p}^{(Y)}%\n}\\lVert\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}\\rVert_{2}^{2}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{1}\\right]')
('4', '\\pm')
('4', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{1}\\right]')
('4', '\\pm')
('4', '\\sum_{k=1}^{C}\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('4', 'V')
('4', '\\pm')
('4', '\\sum_{k=1}^{C}\\left|\\frac{1}{C}-\\textbf{p}^{(k)}\\right|')
('4', 'V')
('4', '\\pm')
('4.1', 'V')
('4.1', '\\mathcal{S}({\\mathbf{\\tilde{x}}})')
('4.1', '{\\mathbf{I}[\\mathcal{S}({\\mathbf{\\tilde{x}}})>\\epsilon]}')
('4.1', '\\epsilon')
('4.1', 'V')
('4.1', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}V')
('4.1', 'V')
('4.1', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}V')
('4.1', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}TV')
('4.1', 'V')
('4.1', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}V')
('4.1', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}TV')
('4.2', 'C=')
('4.2', 'C=10')
('4.2', 'U')
('4.2', 'V')
('4.2', 'U')
('4.2', '\\in\\{1,\\left\\lVert\\mathbf{h}\\right\\rVert_{1}\\}')
('4.2', 'V')
('4.2', '\\in')
('4.2', 'U=1')
('4.2', 'V')
('4.2', 'V')
('4.2', '\\displaystyle\\mathcal{S}_{\\textrm{Energy}}=T\\log\\sum_{k=1}^{C}e^{f^{(k)}(%\n\\textbf{x})/T}')
('4.2', '\\displaystyle\\mathcal{S}_{\\textrm{Energy}}')
('4.2', '\\displaystyle=T\\log\\sum_{k=1}^{C}e^{f^{(k)}(\\textbf{x})/T}')
('4.2', '\\displaystyle\\mathcal{S}_{\\textrm{MSP}}=\\max_{k\\in[C]}\\textbf{p}^{(k)}')
('4.2', '\\displaystyle\\mathcal{S}_{\\textrm{MSP}}')
('4.2', '\\displaystyle=\\max_{k\\in[C]}\\textbf{p}^{(k)}')
('4.2', 'T=1')
('4.2', 'V')
('4.2', 'V=\\sum_{k=1}^{C}\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('4.2', '\\textrm{VarSum}=1-\\sum_{k=1}^{C}\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('4.2', 'V')
('4.2', 'V')
('4.2', '\\left\\lVert\\textbf{h}\\right\\rVert_{1}')
('4.2', '{\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\times\\textsc{Energy}}')
('4.3', 'L_{1}')
('4.3', 'UV')
('4.3', 'U')
('4.3', '\\in\\{\\left\\lVert\\mathbf{h}\\right\\rVert_{p}:p\\in\\{0,0.1,0.3,0.5,0.8,1,2,3,4,5,6%\n,\\infty\\}\\}')
('4.3', 'V')
('4.3', '\\in')
('4.3', '\\left\\lVert\\textbf{h}\\right\\rVert_{0.3}\\times\\textrm{Energy}')
('4.3', 'U')
('4.4', '\\tilde{\\mathbf{x}}')
('4.4', '\\mathcal{D}=\\left\\{(\\tilde{\\mathbf{x}},Y_{i})\\right\\}_{i=1}^{N}')
('4.4', 'Y_{i}\\sim\\text{Uniform}')
('4.4', '\\mathbf{p}(\\tilde{\\mathbf{x}})')
('4.4', '\\tilde{\\mathbf{x}}')
('4.4', '\\displaystyle\\mathcal{S}_{BG}({\\mathbf{x}})=')
('4.4', '\\displaystyle\\mathcal{S}_{BG}({\\mathbf{x}})=')
('4.4', '\\displaystyle\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\left\\lVert\\nabla_{\\theta}\\left%\n(\\log\\mathbf{p}^{(Y)}({\\mathbf{x}})+\\sum_{i=1}^{C}\\log\\mathbf{p}^{(Y_{i}^{%\n\\text{ID}})}(\\mathbf{x}_{i}^{\\text{ID}})\\right)\\right\\rVert_{1}\\right],')
('4.4', '\\displaystyle\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\left\\lVert\\nabla_{\\theta}\\left%\n(\\log\\mathbf{p}^{(Y)}({\\mathbf{x}})+\\sum_{i=1}^{C}\\log\\mathbf{p}^{(Y_{i}^{%\n\\text{ID}})}(\\mathbf{x}_{i}^{\\text{ID}})\\right)\\right\\rVert_{1}\\right],')
('4.4', '(\\mathbf{x}_{i}^{\\text{ID}},Y_{i}^{\\text{ID}})')
('4.4', 'i')
('5', '(\\pm 0.224)')
('5', '(\\pm 0.044)')
('5', 'V')
('5', 'U')
('6', '\\lVert\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}%\n\\right]\\rVert_{2}^{2}')
('6', '\\lVert\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}%\n\\right]\\rVert_{2}^{2}')
('6', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{1}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{1}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{2}^{2}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y%\n)}}\\rVert_{2}^{2}\\right]')
('6', '\\left\\lVert\\nabla_{\\theta}\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\log{\\mathbf{p%\n}^{(Y)}}\\right]\\right\\rVert_{1}')
('6', '\\left\\lVert\\nabla_{\\theta}\\mathbb{E}_{Y\\sim\\text{Uniform}}\\left[\\log{\\mathbf{p%\n}^{(Y)}}\\right]\\right\\rVert_{1}')
('6', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\frac{\\log\\mathbf{p}^{(Y)}}{\\mathbf{p}^{(Y)}%\n}\\lVert\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}\\rVert_{2}^{2}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{2}^{2}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{2}^{2}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\frac{\\log\\mathbf{p}^{(Y)}}{\\mathbf{p}^{(Y)}%\n}\\lVert\\nabla_{\\theta}\\log\\mathbf{p}^{(Y)}\\rVert_{2}^{2}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{1}\\right]')
('6', '\\mathbb{E}_{Y\\sim\\mathbf{p}}\\left[\\lVert\\nabla_{\\theta}\\log{\\mathbf{p}^{(Y)}}%\n\\rVert_{1}\\right]')
('6', '\\sum_{k=1}^{C}\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('6', '\\sum_{k=1}^{C}\\left|\\frac{1}{C}-\\textbf{p}^{(k)}\\right|')
('6', 'W\\in\\mathbb{R}^{C\\times D}')
('6', 'f_{\\theta}(\\textbf{h})=W\\textbf{h}')
('6', '1')
('6', '\\textbf{p}(\\textbf{h})')
('6', 'f^{(k)}')
('6', 'f^{(k)}(\\textbf{h})')
('6', 'k')
('6', '\\displaystyle\\frac{\\partial}{\\partial f_{\\theta}^{(k)}}\\log\\left(\\frac{e^{f_{%\n\\theta}^{(k)}/T}}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{\\prime})/T}}}%\n\\right)=\\frac{\\partial}{\\partial f_{\\theta}^{(k)}}\\left(\\frac{f_{\\theta}^{(k)}%\n}{T}-\\log\\sum_{k}e^{f_{\\theta}^{(k^{\\prime})}/T}\\right)')
('6', '\\displaystyle\\frac{\\partial}{\\partial f_{\\theta}^{(k)}}\\log\\left(\\frac{e^{f_{%\n\\theta}^{(k)}/T}}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{\\prime})/T}}}\\right)')
('6', '\\displaystyle=\\frac{\\partial}{\\partial f_{\\theta}^{(k)}}\\left(\\frac{f_{\\theta}%\n^{(k)}}{T}-\\log\\sum_{k}e^{f_{\\theta}^{(k^{\\prime})}/T}\\right)')
('6', '\\displaystyle=\\frac{1}{T}\\left(1-\\frac{e^{f_{\\theta}^{(k)}}}{\\sum_{k}e^{f_{%\n\\theta}^{(k^{\\prime})}}}\\right)')
('6', '\\displaystyle=\\frac{1}{T}\\left(1-\\frac{e^{f_{\\theta}^{(k)}}}{\\sum_{k}e^{f_{%\n\\theta}^{(k^{\\prime})}}}\\right)')
('6', '\\displaystyle=\\frac{1}{T}\\left(1-\\textbf{p}^{(k)}\\right)')
('6', '\\displaystyle=\\frac{1}{T}\\left(1-\\textbf{p}^{(k)}\\right)')
('6', 'k^{\\prime}\\neq k')
('6', '\\displaystyle\\frac{\\partial}{\\partial f_{\\theta}^{(k^{\\prime})}}\\log\\left(%\n\\frac{e^{f_{\\theta}^{(k)}}}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{\\prime})%\n}}}\\right)=-\\frac{e^{f_{\\theta}^{(k^{\\prime})}}/T}{\\sum_{k}e^{f_{\\theta}^{(k^{%\n\\prime})}/T}}')
('6', '\\displaystyle\\frac{\\partial}{\\partial f_{\\theta}^{(k^{\\prime})}}\\log\\left(%\n\\frac{e^{f_{\\theta}^{(k)}}}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{\\prime})%\n}}}\\right)')
('6', '\\displaystyle=-\\frac{e^{f_{\\theta}^{(k^{\\prime})}}/T}{\\sum_{k}e^{f_{\\theta}^{(%\nk^{\\prime})}/T}}')
('6', '\\displaystyle=\\frac{-\\textbf{p}^{(k^{\\prime})}}{T}')
('6', '\\displaystyle=\\frac{-\\textbf{p}^{(k^{\\prime})}}{T}')
('6', '\\displaystyle\\frac{\\partial}{\\partial W}\\log\\left(\\frac{e^{f_{\\theta}^{(k)}/T}%\n}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{\\prime})}/T}}\\right)=\\frac{1}{T}%\n\\textbf{h}\\begin{bmatrix}-\\textbf{p}^{(1)},&-\\textbf{p}^{(2)},&\\ldots,&1-%\n\\textbf{p}^{(k)},&\\ldots\\end{bmatrix}')
('6', '\\displaystyle\\frac{\\partial}{\\partial W}\\log\\left(\\frac{e^{f_{\\theta}^{(k)}/T}%\n}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{\\prime})}/T}}\\right)')
('6', '\\displaystyle=\\frac{1}{T}\\textbf{h}\\begin{bmatrix}-\\textbf{p}^{(1)},&-\\textbf{%\np}^{(2)},&\\ldots,&1-\\textbf{p}^{(k)},&\\ldots\\end{bmatrix}')
('6', '\\displaystyle=\\frac{1}{T}\\begin{bmatrix}-\\textbf{p}^{(1)}\\textbf{h}^{(1)}&-%\n\\textbf{p}^{(2)}\\textbf{h}^{(1)}&\\ldots&(1-\\textbf{p}^{(k)})\\textbf{h}^{(1)}&%\n\\ldots\\\\\n-\\textbf{p}^{(1)}\\textbf{h}^{(2)}&-\\textbf{p}^{(2)}\\textbf{h}^{(2)}&\\ldots&(1-%\n\\textbf{p}^{(k)})\\textbf{h}^{(2)}&\\ldots\\\\\n\\vdots&\\vdots&\\vdots&\\vdots&\\vdots\\end{bmatrix}')
('6', '\\displaystyle=\\frac{1}{T}\\begin{bmatrix}-\\textbf{p}^{(1)}\\textbf{h}^{(1)}&-%\n\\textbf{p}^{(2)}\\textbf{h}^{(1)}&\\ldots&(1-\\textbf{p}^{(k)})\\textbf{h}^{(1)}&%\n\\ldots\\\\\n-\\textbf{p}^{(1)}\\textbf{h}^{(2)}&-\\textbf{p}^{(2)}\\textbf{h}^{(2)}&\\ldots&(1-%\n\\textbf{p}^{(k)})\\textbf{h}^{(2)}&\\ldots\\\\\n\\vdots&\\vdots&\\vdots&\\vdots&\\vdots\\end{bmatrix}')
('6', 'L1')
('6', 'W')
('6', '\\displaystyle\\sum_{i=1}^{D}\\left((1-\\textbf{p}^{(k)})|\\textbf{h}_{i}|+\\sum_{k^%\n{\\prime}\\neq k}\\textbf{p}^{(k^{\\prime})}|\\textbf{h}_{i}|\\right)=\\sum_{i=1}^{D}%\n\\left((1-\\textbf{p}^{(k)})|\\textbf{h}_{i}|+(1-\\textbf{p}^{(k)})|\\textbf{h}_{i}%\n|\\right)')
('6', '\\displaystyle\\sum_{i=1}^{D}\\left((1-\\textbf{p}^{(k)})|\\textbf{h}_{i}|+\\sum_{k^%\n{\\prime}\\neq k}\\textbf{p}^{(k^{\\prime})}|\\textbf{h}_{i}|\\right)')
('6', '\\displaystyle=\\sum_{i=1}^{D}\\left((1-\\textbf{p}^{(k)})|\\textbf{h}_{i}|+(1-%\n\\textbf{p}^{(k)})|\\textbf{h}_{i}|\\right)')
('6', '\\displaystyle=2(1-\\textbf{p}^{(k)})\\left\\lVert\\textbf{h}\\right\\rVert_{1}')
('6', '\\displaystyle=2(1-\\textbf{p}^{(k)})\\left\\lVert\\textbf{h}\\right\\rVert_{1}')
('6', '\\displaystyle\\mathcal{S}(x)=\\mathbb{E}_{k\\sim\\textbf{p}}\\left[\\left\\lVert%\n\\nabla_{W}\\log\\left(\\frac{e^{f_{\\theta}^{(k)}/T}}{\\sum_{k^{\\prime}=1}^{C}e^{f_%\n{\\theta}^{(k^{\\prime})}/T}}\\right)\\right\\rVert_{1}\\right]')
('6', '\\displaystyle\\mathcal{S}(x)')
('6', '\\displaystyle=\\mathbb{E}_{k\\sim\\textbf{p}}\\left[\\left\\lVert\\nabla_{W}\\log\\left%\n(\\frac{e^{f_{\\theta}^{(k)}/T}}{\\sum_{k^{\\prime}=1}^{C}e^{f_{\\theta}^{(k^{%\n\\prime})}/T}}\\right)\\right\\rVert_{1}\\right]')
('6', '\\displaystyle=\\frac{2}{T}\\mathbb{E}_{k\\sim\\textbf{p}}\\left[(1-\\textbf{p}^{(k)}%\n)\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\right]')
('6', '\\displaystyle=\\frac{2}{T}\\mathbb{E}_{k\\sim\\textbf{p}}\\left[(1-\\textbf{p}^{(k)}%\n)\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\right]')
('6', '\\displaystyle=\\frac{2}{T}\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\sum_{c=1}^{C}%\n\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
('6', '\\displaystyle=\\frac{2}{T}\\left\\lVert\\textbf{h}\\right\\rVert_{1}\\sum_{c=1}^{C}%\n\\textbf{p}^{(k)}(1-\\textbf{p}^{(k)})')
