% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spinelle2015field}
L.~Spinelle, M.~Gerboles, M.~G. Villani, M.~Aleixandre, and F.~Bonavitacola,
  ``Field calibration of a cluster of low-cost available sensors for air
  quality monitoring. part a: Ozone and nitrogen dioxide,'' \emph{Sensors and
  Actuators B: Chemical}, vol. 215, pp. 249--257, 2015, \doi
  {10.1016/j.snb.2015.03.031}.

\bibitem{lu2019meteorology}
X.~Lu, L.~Zhang, and L.~Shen, ``Meteorology and climate influences on
  tropospheric ozone: a review of natural sources, chemistry, and transport
  patterns,'' \emph{Current Pollution Reports}, vol.~5, pp. 238--260, 2019,
  \doi {10.1007/s40726-019-00118-3}.

\bibitem{lewis2018low}
A.~Lewis, W.~R. Peltier, and E.~von Schneidemesser, ``Low-cost sensors for the
  measurement of atmospheric composition: overview of topic and future
  applications,'' 2018.

\bibitem{cross2017use}
E.~S. Cross, L.~R. Williams, D.~K. Lewis, G.~R. Magoon, T.~B. Onasch, M.~L.
  Kaminsky, D.~R. Worsnop, and J.~T. Jayne, ``Use of electrochemical sensors
  for measurement of air pollution: correcting interference response and
  validating measurements,'' \emph{Atmospheric Measurement Techniques},
  vol.~10, no.~9, pp. 3575--3588, 2017, \doi {10.5194/amt-10-3575-2017}.

\bibitem{pau1}
P.~Ferrer-Cid, J.~M. Barcelo-Ordinas, J.~Garcia-Vidal, A.~Ripoll, and M.~Viana,
  ``Multisensor data fusion calibration in iot air pollution platforms,''
  \emph{IEEE Internet of Things Journal}, vol.~7, no.~4, pp. 3124--3132, 2020,
  \doi {10.1109/JIOT.2020.2965283}.

\bibitem{marathe2021currentsense}
S.~Marathe, A.~Nambi, M.~Swaminathan, and R.~Sutaria, ``Currentsense: A novel
  approach for fault and drift detection in environmental iot sensors,'' in
  \emph{Proceedings of the International Conference on Internet-of-Things
  Design and Implementation}, 2021, pp. 93--105, \doi
  {10.1145/3450268.3453535}.

\bibitem{allka}
X.~Allka, P.~Ferrer-Cid, J.~M. Barcelo-Ordinas, and J.~Garcia-Vidal, ``Temporal
  pattern-based denoising and calibration for low-cost sensors in iot
  monitoring platforms,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~72, pp. 1--11, 2023, \doi {10.1109/TIM.2023.3239626}.

\bibitem{Scarselli}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The
  graph neural network model,'' \emph{IEEE Transactions on Neural Networks},
  vol.~20, no.~1, pp. 61--80, 2009, \doi {10.1109/TNN.2008.2005605}.

\bibitem{Wu}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, vol.~32, no.~1, pp. 4--24, 2021, \doi
  {10.1109/TNNLS.2020.2978386}.

\bibitem{zhou2020graph}
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph neural networks: A review of methods and applications,'' \emph{AI
  open}, vol.~1, pp. 57--81, 2020, \doi {10.1016/j.aiopen.2021.01.001}.

\bibitem{Cui2020graph}
Z.~Cui, K.~Henrickson, R.~Ke, and Y.~Wang, ``Traffic graph convolutional
  recurrent neural network: A deep learning framework for network-scale traffic
  learning and forecasting,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~21, no.~11, pp. 4883--4894, 2020, \doi
  {10.1109/TITS.2019.2950416}.

\bibitem{jiang2022graph}
W.~Jiang and J.~Luo, ``Graph neural network for traffic forecasting: A
  survey,'' \emph{Expert Systems with Applications}, p. 117921, 2022, \doi
  {10.1016/j.eswa.2022.117921}.

\bibitem{bui2022spatial}
K.-H.~N. Bui, J.~Cho, and H.~Yi, ``Spatial-temporal graph neural network for
  traffic forecasting: An overview and open research issues,'' \emph{Applied
  Intelligence}, vol.~52, no.~3, pp. 2763--2774, 2022, \doi
  {10.1007/s10489-021-02587-w}.

\bibitem{rec}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec,
  ``Graph convolutional neural networks for web-scale recommender systems,'' in
  \emph{Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, ser. KDD '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2018, p.
  974–983, \doi {10.1145/3219819.3219890}.

\bibitem{biological}
R.~Li, X.~Yuan, M.~Radfar, P.~Marendy, W.~Ni, T.~J. O’Brien, and P.~M.
  Casillas-Espinosa, ``Graph signal processing, graph neural network and graph
  learning on biological data: A systematic review,'' \emph{IEEE Reviews in
  Biomedical Engineering}, vol.~16, pp. 109--135, 2023, \doi
  {10.1109/RBME.2021.3122522}.

\bibitem{veličković2018graph}
P.~Veličković, G.~Cucurull, A.~Casanova, A.~Romero, P.~Liò, and Y.~Bengio,
  ``Graph attention networks,'' in \emph{International Conference on Learning
  Representations}, 2018.

\bibitem{brody2022how}
S.~Brody, U.~Alon, and E.~Yahav, ``How attentive are graph attention
  networks?'' in \emph{International Conference on Learning Representations},
  2022.

\bibitem{MTADGAT}
H.~Zhao, Y.~Wang, J.~Duan, C.~Huang, D.~Cao, Y.~Tong, B.~Xu, J.~Bai, J.~Tong,
  and Q.~Zhang, ``Multivariate time-series anomaly detection via graph
  attention network,'' in \emph{IEEE International Conference on Data Mining
  (ICDM)}, 2020, pp. 841--850, \doi {10.1109/ICDM50108.2020.00093}.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997, \doi
  {10.1162/neco.1997.9.8.1735}.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' \emph{arXiv
  preprint arXiv:1607.06450}, 2016.

\bibitem{kingma}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2015, pp.
  1--15.

\bibitem{barcelo2021h2020}
J.~M. Barcelo-Ordinas, P.~Ferrer-Cid, J.~Garcia-Vidal, M.~Viana, and A.~Ripoll,
  ``H2020 project captor dataset: Raw data collected by low-cost mox ozone
  sensors in a real air pollution monitoring network,'' \emph{Data in brief},
  vol.~36, p. 107127, 2021, \doi {10.1016/j.dib.2021.107127}.

\bibitem{ripoll2019testing}
A.~Ripoll, M.~Viana, M.~Padrosa, X.~Querol, A.~Minutolo, K.~M. Hou, J.~M.
  Barcelo-Ordinas, and J.~Garc{\'\i}a-Vidal, ``Testing the performance of
  sensors for ozone pollution monitoring in a citizen science approach,''
  \emph{Science of the total environment}, vol. 651, pp. 1166--1179, 2019, \doi
  {10.1016/j.scitotenv.2018.09.257}.

\end{thebibliography}
