('x2.x1', 'G=(V,E,X)')
('x2.x1', 'V=\\left\\{v_{1},v_{2},...,v_{n}\\right\\}')
('x2.x1', 'n')
('x2.x1', 'E=\\left\\{e_{ij}\\right\\}\\subseteq V\\times V')
('x2.x1', 'X\\in\\mathbb{R}^{n\\times f}')
('x2.x1', 'm')
('x2.x1', 'i')
('x2.x1', 'X')
('x2.x1', 'v_{i}')
('x2.x1', 'G')
('x2.x1', 'A=[a_{ij}]\\in\\mathbb{R}^{n\\times n}')
('x2.x1', 'a_{ij}=1')
('x2.x1', 'v_{i}')
('x2.x1', 'v_{j}')
('x2.x1', 'a_{ij}=0')
('x2.x1', 'C')
('x2.x1', 'V_{L}')
('x2.x1', '|V_{L}|\\ll n')
('x2.x1', 'v_{i}\\in V_{L}')
('x2.x1', 'y_{i}\\in L=\\left\\{1,2,...C\\right\\}')
('x2.x1', 'V\\backslash{V_{L}}')
('x2.x1', 'G=(V,E,X)')
('x2.x1', 'h=\\frac{{|\\{(u,v):(u,v)\\in E\\wedge{y_{u}}={y_{v}}\\}|}}{{|E|}}')
('x2.x1', 'h')
('x2.x1', 'h\\in[0,1]')
('x2.x1', 'h')
('x2.x1', 'h')
('x3.x2', 'l')
('x3.x2', 'Z_{m}^{(l)}=\\sigma(Z_{m}^{(l-1)}W_{m}^{(l)})')
('x3.x2', 'Z_{{m}}^{(0)}=X')
('x3.x2', 'W_{m}^{(l)}')
('x3.x2', '\\sigma')
('x3.x2', 'Z_{m}')
('x3.x2', '{{B}}\\in{\\mathbb{R}^{n\\times C}}')
('x3.x2', 'B=\\operatorname{softmax}({Z_{{m}}})')
('x3.x2', '{B_{ic}}')
('x3.x2', 'v_{i}')
('x3.x2', 'c')
('x3.x2', '{\\Theta_{{m}}}')
('x3.x2', '\\Theta_{{m}}^{*}')
('x3.x2', '\\begin{split}\\Theta_{{m}}^{*}=\\mathop{\\operatorname{argmin}}\\limits_{{\\Theta_{%\n{m}}}}{\\mathcal{L}_{mlp}}=\\mathop{\\operatorname{argmin}}\\limits_{{\\Theta_{{m}}%\n}}\\frac{1}{{{|V_{L}|}}}\\!\\sum\\limits_{{v_{a}}\\in{V_{L}}}\\!{J({{\\hat{b}}}_{a}^{%\nmlp},{y_{a}})}\\\\\n\\end{split}')
('x3.x2', '{{\\hat{b}}}_{a}^{mlp}')
('x3.x2', 'v_{a}')
('x3.x2', 'B')
('x3.x2', 'B')
('x3.x2', 'S=B{B^{T}}')
('x3.x2', '{S_{ij}}={b_{i}}b{}_{j}^{T}')
('x3.x2', 'v_{i}')
('x3.x2', 'v_{j}')
('x3.x2', 'S')
('x3.x2', '{Y^{(l)}}={[y_{1}^{(l)},y_{2}^{(l)},...,y_{n}^{(l)}]^{T}}\\in{\\mathbb{R}^{n%\n\\times C}}')
('x3.x2', 'l>0')
('x3.x2', 'y_{i}^{(l)}')
('x3.x2', 'v_{i}')
('x3.x2', 'l')
('x3.x2', 'l=0')
('x3.x2', 'Y^{(0)}')
('x3.x2', '{Y^{(0)}}={[y_{1}^{(0)},y_{2}^{(0)},...,y_{n}^{(0)}]^{T}}')
('x3.x2', 'y_{i}^{(0)}')
('x3.x2', '{{{v}}_{{i}}}\\in{V_{L}}')
('x3.x2', 'l')
('x3.x2', '\\begin{split}{Y^{(l)}}={D^{-1}}A{Y^{(l-1)}},\\hfill\\\\\ny_{i}^{(l)}=y_{i}^{(0)},\\forall{v_{i}}\\in{V_{L}}\\hfill\\\\\n\\end{split}')
('x3.x2', 'D')
('x3.x2', '{D_{ii}}=\\sum\\nolimits_{j}{{A_{ij}}}')
('x3.x2', 'k')
('x3.x2', 'k=2')
('x3.x2', 'k')
('x3.x2', '{A_{k}}=A+{A^{2}}+...+{A^{k}}')
('x3.x2', 'l')
('x3.x2', '{Y^{(l)}}=D_{k}^{-1}({A_{k}}\\odot T){Y^{(l-1)}}')
('x3.x2', 'D_{k}^{-1}')
('x3.x2', '{A_{k}}\\odot T')
('x3.x2', 'k')
('x3.x2', 'T^{*}')
('x3.x2', '{T^{{*}}}{{=}}\\mathop{\\operatorname{argmin}}\\limits_{T}{\\mathcal{L}_{lp}}\\\\\n=\\mathop{\\operatorname{argmin}}\\limits_{T}\\frac{1}{{{|V_{L}|}}}\\sum\\limits_{{v%\n_{a}}\\in{V_{L}}}{J(\\hat{y}_{a}^{lp},{y_{a}})}\\\\\n')
('x3.x2', 'J')
('x3.x2', '\\hat{y}_{a}^{lp}')
('x3.x2', '{y_{a}}')
('x3.x2', 'v_{a}')
('x3.x2', 'v_{a}')
('x3.x2', 'k')
('x3.x2', 'T^{*}')
('x3.x2', 'T')
('x3.x2', 'H=\\alpha S+\\beta T')
('x3.x2', '\\alpha')
('x3.x2', '\\beta')
('x3.x2', 'S')
('x3.x2', 'T')
('x3.x3', 'k')
('x3.x3', 'l')
('x3.x3', '{Z^{(l)}}=\\sigma(\\mu{Z^{(l-1)}}W_{e}^{(l)}+\\xi{\\hat{D}^{-1}}{A_{k}}\\odot HZ^{(%\nl-1)}W_{n}^{(l)})')
('x3.x3', '\\mu')
('x3.x3', '\\xi')
('x3.x3', '\\hat{D}')
('x3.x3', '{Z^{(0)}}=X')
('x3.x3', '\\sigma')
('x3.x3', 'v')
('x3.x3', 'k=2')
('x3.x4', '{\\Theta_{{g}}}')
('x3.x4', '\\Theta_{{g}}^{*}')
('x3.x4', 'Z')
('x3.x4', '\\begin{split}&{R}=\\operatorname{softmax}(Z)\\\\\n\\Theta_{g}^{*}=\\operatorname{argmin}&{\\mathcal{L}_{gcn}}=\\mathop{\\operatorname%\n{argmin}}\\limits_{{\\Theta_{g}}}\\frac{1}{{|V_{L}|}}\\!\\sum\\limits_{{v_{a}}\\in{V_%\n{L}}}\\!{J(r_{a}^{gcn},{y_{a}})}\\\\\n\\end{split}')
('x3.x4', '\\Theta_{g}^{*},\\Theta_{{m}}^{*},{T^{*}}=\\mathop{\\operatorname{argmin}\\;}%\n\\limits_{{\\Theta_{g}},{\\Theta_{m}},T}{\\mathcal{L}_{gcn}}+\\lambda{\\mathcal{L}_{%\nmlp}}+\\gamma{\\mathcal{L}_{lp}}')
('x3.x4', '\\lambda')
('x3.x4', '\\gamma')
('x3.x5', 'Z')
('x3.x5', '{{O}}=\\frac{1}{2}\\sum\\limits_{{v_{i}}\\in V}\\!{\\sum\\limits_{{v_{j}}\\in{N_{k}}({%\nv_{i}})}{{{{H}}_{ij}}{{\\left\\|{Z_{i}}-{Z_{j}}\\right\\|}^{2}}}}')
('x3.x5', 'N_{k}(v_{i})')
('x3.x5', 'k')
('x3.x5', 'v_{i}')
('x3.x5', 'Z_{i}')
('x3.x5', 'Z_{j}')
('x3.x5', 'v_{i}')
('x3.x5', 'v_{j}')
('x3.x5', '\\begin{split}O=&\\frac{1}{2}\\sum\\limits_{{v_{i}}\\in V}{\\sum\\limits_{{v_{j}}\\in{%\nN_{k}}({v_{i}})}{{{H}_{ij}}{{\\left\\|{Z_{i}}-{Z_{j}}\\right\\|}^{2}}}}\\\\\n=&\\operatorname{tr}({Z^{T}}(\\hat{D}-{A_{k}}\\odot H)Z)\\\\\n\\end{split}')
('x3.x5', '{{\\hat{D}}}')
('x3.x5', '{A_{k}}\\odot H')
('x3.x5', 'Z')
('x3.x5', 'H')
('x3.x5', '\\begin{split}\\frac{{\\partial{O}}}{{\\partial{Z}}}=&2(\\hat{D}-{A_{k}}\\odot H)Z=0%\n\\\\\n\\Downarrow&\\\\\nZ=&{{\\hat{D}}^{-1}}({A_{k}}\\odot H)Z\\\\\n\\end{split}')
('x3.x5', '{Z_{\\operatorname{limit}}}={\\hat{D}^{-1}}({A_{k}}\\odot H){Z_{\\operatorname{%\nlimit}}}')
('x3.x5', 'l\\to\\infty')
('x3.x5', '{Z^{(l)}}={\\hat{D}^{-1}}({A_{k}}\\odot H){Z^{(l-1)}}')
('x3.x5', 'Z^{(0)}=XW')
('x3.x5', '\\begin{split}{Z^{(l)}}=&{{\\hat{D}}^{-1}}({A_{k}}\\odot H){Z^{(l-1)}}\\\\\n=&[{{\\hat{D}}^{-1}}({A_{k}}\\odot H){]^{2}}{Z^{(l-2)}}\\\\\n=&{{[}{{\\hat{D}}^{-1}}({A_{k}}\\odot H)]^{l}}{Z^{(0)}}\\\\\n=&{{[}{{\\hat{D}}^{-1}}({A_{k}}\\odot H)]^{l}}XW\\\\\n\\end{split}')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\pm')
('x4.x1', '\\alpha')
('x4.x1', '\\beta')
('x4.x1', '\\gamma')
('x4.x1', '\\mu')
('x4.x2', 'k')
('x4.x2', 'k')
('x4.x3', '\\alpha')
('x4.x3', '\\beta')
('x4.x3', '\\alpha')
('x4.x3', '\\beta')
('x4.x4', 'k')
('x4.x4', 'k')
('x4.x4', 'k=2')
('x4.x4', 'k=1')
('x4.x4', 'k=2')
('x4.x4', 'k=1')
('x4.x4', 'k')
('x4.x4', '\\alpha')
('x4.x4', '\\beta')
('x4.x4', '\\alpha')
('x4.x4', '\\beta')
('x4.x4', '\\alpha')
('x4.x4', '\\beta')
('x4.x4', '\\alpha')
('x4.x4', '\\beta')
('x4.x4', '\\alpha')
('x4.x4', '\\beta')
