\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aamodt1994case}
A.~Aamodt and E.~Plaza.
\newblock Case-based reasoning: Foundational issues, methodological variations,
  and system approaches.
\newblock {\em AI Communications}, 7(1):39--59, 1994.

\bibitem{alayrac2022flamingo}
J.-B. Alayrac, J.~Donahue, P.~Luc, A.~Miech, I.~Barr, Y.~Hasson, K.~Lenc,
  A.~Mensch, K.~Millican, M.~Reynolds, et~al.
\newblock Flamingo: A visual language model for few-shot learning.
\newblock {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{ashby2005human}
F.~G. Ashby and W.~T. Maddox.
\newblock Human category learning.
\newblock {\em Annu. Rev. Psychol.}, 56:149--178, 2005.

\bibitem{bahng2022exploring}
H.~Bahng, A.~Jahanian, S.~Sankaranarayanan, and P.~Isola.
\newblock Exploring visual prompts for adapting large-scale models.
\newblock {\em arXiv preprint arXiv:2203.17274}, 2022.

\bibitem{bao2021beit}
H.~Bao, L.~Dong, and F.~Wei.
\newblock {BEiT: BERT pre-training of image transformers}.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{bar2022visual}
A.~Bar, Y.~Gandelsman, T.~Darrell, A.~Globerson, and A.~Efros.
\newblock Visual prompting via image inpainting.
\newblock {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{belongie2002shape}
S.~Belongie, J.~Malik, and J.~Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(4):509--522, 2002.

\bibitem{berg2005shape}
A.~C. Berg, T.~L. Berg, and J.~Malik.
\newblock Shape matching and object recognition using low distortion
  correspondences.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2005.

\bibitem{boiman2008defense}
O.~Boiman, E.~Shechtman, and M.~Irani.
\newblock In defense of nearest-neighbor based image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2008.

\bibitem{DBLP:conf/icml/BrockDSS21}
A.~Brock, S.~De, S.~L. Smith, and K.~Simonyan.
\newblock High-performance large-scale image recognition without normalization.
\newblock In {\em International Conference on Machine Learning}, 2021.

\bibitem{brown2020language}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell, et~al.
\newblock Language models are few-shot learners.
\newblock {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{caron2018deep}
M.~Caron, P.~Bojanowski, A.~Joulin, and M.~Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2018.

\bibitem{caron2022location}
M.~Caron, N.~Houlsby, and C.~Schmid.
\newblock Location-aware self-supervised transformers.
\newblock {\em arXiv preprint arXiv:2212.02400}, 2022.

\bibitem{caron2020unsupervised}
M.~Caron, I.~Misra, J.~Mairal, P.~Goyal, P.~Bojanowski, and A.~Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{caron2021emerging}
M.~Caron, H.~Touvron, I.~Misra, H.~J{\'e}gou, J.~Mairal, P.~Bojanowski, and
  A.~Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International Conference on Machine Learning}, 2020.

\bibitem{chen2021pix2seq}
T.~Chen, S.~Saxena, L.~Li, D.~J. Fleet, and G.~Hinton.
\newblock {Pix2Seq: A language modeling framework for object detection}.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{chen2021exploring}
X.~Chen and K.~He.
\newblock Exploring simple siamese representation learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2021.

\bibitem{chen2022pali}
X.~Chen, X.~Wang, S.~Changpinyo, A.~Piergiovanni, P.~Padlewski, D.~Salz,
  S.~Goodman, A.~Grycner, B.~Mustafa, L.~Beyer, et~al.
\newblock {PaLI: A jointly-scaled multilingual language-image model}.
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{chen2021empirical}
X.~Chen, S.~Xie, and K.~He.
\newblock An empirical study of training self-supervised vision transformers.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2005.

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{dosovitskiy2014discriminative}
A.~Dosovitskiy, J.~T. Springenberg, M.~Riedmiller, and T.~Brox.
\newblock Discriminative unsupervised feature learning with convolutional
  neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, 2014.

\bibitem{dwibedi2021little}
D.~Dwibedi, Y.~Aytar, J.~Tompson, P.~Sermanet, and A.~Zisserman.
\newblock With a little help from my friends: Nearest-neighbor contrastive
  learning of visual representations.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem{everingham2015pascal}
M.~Everingham, S.~A. Eslami, L.~Van~Gool, C.~K. Williams, J.~Winn, and
  A.~Zisserman.
\newblock {The PASCAL Visual Object Classes challenge: A retrospective}.
\newblock {\em International Journal of Computer Vision}, 111(1):98--136, 2015.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em International Conference on Machine Learning}, 2017.

\bibitem{frankle2020training}
J.~Frankle, D.~J. Schwab, and A.~S. Morcos.
\newblock {Training batchnorm and only batchnorm: On the expressive power of
  random features in CNNs}.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{grill2020bootstrap}
J.-B. Grill, F.~Strub, F.~Altch{\'e}, C.~Tallec, P.~Richemond, E.~Buchatskaya,
  C.~Doersch, B.~Avila~Pires, Z.~Guo, M.~Gheshlaghi~Azar, et~al.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{guo2020accelerating}
R.~Guo, P.~Sun, E.~Lindgren, Q.~Geng, D.~Simcha, F.~Chern, and S.~Kumar.
\newblock Accelerating large-scale inference with anisotropic vector
  quantization.
\newblock In {\em International Conference on Machine Learning}, 2020.

\bibitem{he2021masked}
K.~He, X.~Chen, S.~Xie, Y.~Li, P.~Doll{\'a}r, and R.~Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2022.

\bibitem{he2019momentum}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2020.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, 2016.

\bibitem{henaff2021efficient}
O.~J. H{\'e}naff, S.~Koppula, J.-B. Alayrac, A.~v.~d. Oord, O.~Vinyals, and
  J.~Carreira.
\newblock Efficient visual pretraining with contrastive detection.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2021.

\bibitem{henaff2022object}
O.~J. H{\'e}naff, S.~Koppula, E.~Shelhamer, D.~Zoran, A.~Jaegle, A.~Zisserman,
  J.~Carreira, and R.~Arandjelovi{\'c}.
\newblock Object discovery and representation networks.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2022.

\bibitem{henaff2019data}
O.~J. H{\'e}naff, A.~Srinivas, J.~De~Fauw, A.~Razavi, C.~Doersch, S.~Eslami,
  and A.~v.~d. Oord.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock {\em International Conference on Machine Learning}, 2020.

\bibitem{hendricks2021probing}
L.~A. Hendricks and A.~Nematzadeh.
\newblock Probing image-language transformers for verb understanding.
\newblock In {\em Findings of ACL}, 2021.

\bibitem{hoffmann2022training}
J.~Hoffmann, S.~Borgeaud, A.~Mensch, E.~Buchatskaya, T.~Cai, E.~Rutherford,
  D.~d.~L. Casas, L.~A. Hendricks, J.~Welbl, A.~Clark, et~al.
\newblock Training compute-optimal large language models.
\newblock In {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{homa1981limitations}
D.~Homa, S.~Sterling, and L.~Trepel.
\newblock Limitations of exemplar-based generalization and the abstraction of
  categorical information.
\newblock {\em Journal of Experimental Psychology: Human Learning and Memory},
  7(6):418, 1981.

\bibitem{jia2022visual}
M.~Jia, L.~Tang, B.-C. Chen, C.~Cardie, S.~Belongie, B.~Hariharan, and S.-N.
  Lim.
\newblock Visual prompt tuning.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2022.

\bibitem{johnson2019billion}
J.~Johnson, M.~Douze, and H.~J{\'e}gou.
\newblock Billion-scale similarity search with {GPUs}.
\newblock {\em IEEE Transactions on Big Data}, 7(3):535--547, 2019.

\bibitem{kim2023universal}
D.~Kim, J.~Kim, S.~Cho, C.~Luo, and S.~Hong.
\newblock Universal few-shot learning of dense prediction tasks with visual
  token matching.
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{kolesnikov2020big}
A.~Kolesnikov, L.~Beyer, X.~Zhai, J.~Puigcerver, J.~Yung, S.~Gelly, and
  N.~Houlsby.
\newblock {Big transfer (BiT): General visual representation learning}.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2020.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet classification with deep convolutional neural networks}.
\newblock In {\em Advances in Neural Information Processing Systems}, 2012.

\bibitem{liu2009nonparametric}
C.~Liu, J.~Yuen, and A.~Torralba.
\newblock Nonparametric scene parsing: Label transfer via dense scene
  alignment.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2009.

\bibitem{liu2022visual}
F.~Liu, G.~Emerson, and N.~Collier.
\newblock Visual spatial reasoning.
\newblock {\em arXiv preprint arXiv:2205.00363}, 2022.

\bibitem{liu2022convnet}
Z.~Liu, H.~Mao, C.-Y. Wu, C.~Feichtenhofer, T.~Darrell, and S.~Xie.
\newblock {A ConvNet for the 2020s}.
\newblock {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2022.

\bibitem{loshchilov2019decoupled}
I.~Loshchilov and F.~Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{lowe2004distinctive}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60:91--110, 2004.

\bibitem{malisiewicz2011ensemble}
T.~Malisiewicz, A.~Gupta, and A.~A. Efros.
\newblock {Ensemble of exemplar-SVMs for object detection and beyond}.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2011.

\bibitem{nosofsky1986attention}
R.~M. Nosofsky.
\newblock Attention, similarity, and the identification--categorization
  relationship.
\newblock {\em Journal of Experimental Psychology: General}, 115(1):39, 1986.

\bibitem{oquab2023dinov2}
M.~Oquab, T.~Darcet, T.~Moutakanni, H.~Vo, M.~Szafraniec, V.~Khalidov,
  P.~Fernandez, D.~Haziza, F.~Massa, A.~El-Nouby, et~al.
\newblock {DINOv2: Learning robust visual features without supervision}.
\newblock {\em arXiv preprint arXiv:2304.07193}, 2023.

\bibitem{parthasarathy2022self}
N.~Parthasarathy, S.~Eslami, J.~Carreira, and O.~J. H{\'e}naff.
\newblock Self-supervised video pretraining yields strong image
  representations.
\newblock In {\em Advances in Neural Information Processing Systems}, 2023.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning}, 2021.

\bibitem{ramesh2021zeroshot}
A.~Ramesh, M.~Pavlov, G.~Goh, S.~Gray, C.~Voss, A.~Radford, M.~Chen, and
  I.~Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In {\em International Conference on Machine Learning}, 2021.

\bibitem{rebuffi2017learning}
S.-A. Rebuffi, H.~Bilen, and A.~Vedaldi.
\newblock Learning multiple visual domains with residual adapters.
\newblock {\em Advances in Neural Information Processing Systems}, 2017.

\bibitem{imagenetILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet large scale visual recognition challenge}.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{sariyildiz2023improving}
M.~B. Sariyildiz, Y.~Kalantidis, K.~Alahari, and D.~Larlus.
\newblock No reason for no supervision: Improved generalization in supervised
  models.
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{schank1999dynamic}
R.~C. Schank.
\newblock {\em Dynamic memory revisited}.
\newblock Cambridge University Press, 1999.

\bibitem{shechtman2007matching}
E.~Shechtman and M.~Irani.
\newblock Matching local self-similarities across images and videos.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2007.

\bibitem{silberman2012indoor}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock {\em Proceedings of the European Conference on Computer Vision},
  2012.

\bibitem{simeoni2021localizing}
O.~Sim{\'e}oni, G.~Puy, H.~V. Vo, S.~Roburin, S.~Gidaris, A.~Bursuc,
  P.~P{\'e}rez, R.~Marlet, and J.~Ponce.
\newblock Localizing objects with self-supervised transformers and no labels.
\newblock {\em Proceedings of the British Machine Vision Conference}, 2021.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{strudel2021segmenter}
R.~Strudel, R.~Garcia, I.~Laptev, and C.~Schmid.
\newblock Segmenter: Transformer for semantic segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2021.

\bibitem{thrush2022winoground}
T.~Thrush, R.~Jiang, M.~Bartolo, A.~Singh, A.~Williams, D.~Kiela, and C.~Ross.
\newblock Winoground: Probing vision and language models for visio-linguistic
  compositionality.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2022.

\bibitem{tian2021divide}
Y.~Tian, O.~J. Henaff, and A.~van~den Oord.
\newblock Divide and contrast: Self-supervised learning from uncurated data.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem{torralba200880}
A.~Torralba, R.~Fergus, and W.~T. Freeman.
\newblock 80 million tiny images: A large data set for nonparametric object and
  scene recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(11):1958--1970, 2008.

\bibitem{touvron2022deit}
H.~Touvron, M.~Cord, and H.~J\'{e}gou.
\newblock {DeiT III: Revenge of the ViT}.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2022.

\bibitem{touvron2023llama}
H.~Touvron, T.~Lavril, G.~Izacard, X.~Martinet, M.-A. Lachaux, T.~Lacroix,
  B.~Rozi{\`e}re, N.~Goyal, E.~Hambro, F.~Azhar, et~al.
\newblock {LLaMa: Open and efficient foundation language models}.
\newblock {\em arXiv preprint arXiv:2302.13971}, 2023.

\bibitem{touvron2021grafit}
H.~Touvron, A.~Sablayrolles, M.~Douze, M.~Cord, and H.~J{\'e}gou.
\newblock Grafit: Learning fine-grained image representations with coarse
  labels.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem{van2021unsupervised}
W.~Van~Gansbeke, S.~Vandenhende, S.~Georgoulis, and L.~Van~Gool.
\newblock Unsupervised semantic segmentation by contrasting object mask
  proposals.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2021.

\bibitem{vinyals2017matching}
O.~Vinyals, C.~Blundell, T.~Lillicrap, K.~Kavukcuoglu, and D.~Wierstra.
\newblock Matching networks for one shot learning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2016.

\bibitem{Vondrick_2018_ECCV}
C.~Vondrick, A.~Shrivastava, A.~Fathi, S.~Guadarrama, and K.~Murphy.
\newblock Tracking emerges by colorizing videos.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2018.

\bibitem{wang2022images}
X.~Wang, W.~Wang, Y.~Cao, C.~Shen, and T.~Huang.
\newblock Images speak in images: A generalist painter for in-context visual
  learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2023.

\bibitem{wu2018improving}
Z.~Wu, A.~A. Efros, and S.~X. Yu.
\newblock Improving generalization via scalable neighborhood component
  analysis.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2018.

\bibitem{wu2018unsupervised}
Z.~Wu, Y.~Xiong, S.~X. Yu, and D.~Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2018.

\bibitem{xiao2010sun}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba.
\newblock {SUN database: Large-scale scene recognition from abbey to zoo}.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2010.

\bibitem{xiao2018unified}
T.~Xiao, Y.~Liu, B.~Zhou, Y.~Jiang, and J.~Sun.
\newblock Unified perceptual parsing for scene understanding.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2018.

\bibitem{xie2021detco}
E.~Xie, J.~Ding, W.~Wang, X.~Zhan, H.~Xu, P.~Sun, Z.~Li, and P.~Luo.
\newblock Detco: Unsupervised contrastive learning for object detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem{xie2019visual}
N.~Xie, F.~Lai, D.~Doran, and A.~Kadav.
\newblock Visual entailment: A novel task for fine-grained image understanding.
\newblock {\em arXiv preprint arXiv:1901.06706}, 2019.

\bibitem{yu2022coca}
J.~Yu, Z.~Wang, V.~Vasudevan, L.~Yeung, M.~Seyedhosseini, and Y.~Wu.
\newblock {CoCa: Contrastive captioners are image-text foundation models}.
\newblock In {\em Transactions on Machine Learning Research}, 2022.

\bibitem{yuan2021florence}
L.~Yuan, D.~Chen, Y.-L. Chen, N.~Codella, X.~Dai, J.~Gao, H.~Hu, X.~Huang,
  B.~Li, C.~Li, et~al.
\newblock Florence: A new foundation model for computer vision.
\newblock {\em arXiv preprint arXiv:2111.11432}, 2021.

\bibitem{zhang2023VisualPromptRetrieval}
Y.~Zhang, K.~Zhou, and Z.~Liu.
\newblock What makes good examples for visual in-context learning?
\newblock In {\em Advances in Neural Information Processing Systems}, 2023.

\bibitem{zhou2019semantic}
B.~Zhou, H.~Zhao, X.~Puig, T.~Xiao, S.~Fidler, A.~Barriuso, and A.~Torralba.
\newblock {Semantic understanding of scenes through the ADE20K dataset}.
\newblock {\em International Journal of Computer Vision}, 127:302--321, 2019.

\bibitem{zhou2021ibot}
J.~Zhou, C.~Wei, H.~Wang, W.~Shen, C.~Xie, A.~Yuille, and T.~Kong.
\newblock {iBOT: Image BERT pre-training with online tokenizer}.
\newblock {\em International Conference on Learning Representations}, 2022.

\end{thebibliography}
