('1', 'R^2')
('2', '\\ell_1')
('2', '\\ell_1')
('2', '\\ell_1')
('2', '\\ell_0')
('3', 'f({\\bm{x}})')
('3', '{\\bm{x}}')
('3', 'y')
('3', 'N')
('3', '{\\bm{X}}')
('3', 'Y')
('3', '{\\bm{x}}')
('3', 'y')
('3', '\\begin{aligned}\nY = f({\\bm{x}}) + \\sigma Z, \\label{eq:regr}\n\\end{aligned}')
('3', '{\\bm{x}}')
('3', '{\\bm{X}}')
('3', 'Z')
('3', '\\sigma^2')
('3', 'f({\\bm{x}})')
('3', 'p')
('3', 'k_n({\\bm{x}})')
('3', '\\begin{aligned}\nf({\\bm{x}}) = \\sum_{n=1}^p w_n k_n({\\bm{x}}), \\label{eq:bfe}\n\\end{aligned}')
('3', 'w_n')
('3', 'k_n({\\bm{x}})')
('3', 'x_j')
('3', 'k_1({\\bm{x}}) = x_1^2')
('3', 'k_2({\\bm{x}}) = x_1x_2')
('3', 'k_3({\\bm{x}}) = x_1x_3')
('3', 'f({\\bm{x}}) = w_1x_1^2 + w_2x_1x_2 + w_3x_1x_3')
('3', '{\\bm{K}}')
('3', 'K_{in} = k_n({\\bm{x}}_i)')
('3', 'w_n')
('3', '\\begin{aligned}\n\\hat{{\\bm{w}}} = ({\\bm{K}}^\\mathsf{T} {\\bm{K}})^{-1} {\\bm{K}}^\\mathsf{T} {\\bm{y}}, \\label{eq:ols}\n\\end{aligned}')
('3', '{\\bm{y}}')
('3', 'N')
('3', 'Y')
('3', '\\hat{{\\bm{w}}}')
('3', '\\hat{{\\bm{y}}} = {\\bm{K}}\\hat{{\\bm{w}}}')
('3', 'k_n({\\bm{x}})')
('3', 'w_n')
('3', 'k_n({\\bm{x}})')
('3', '{\\bm{x}}')
('3', 'Y')
('3', 'm')
('3', 'k_n({\\bm{x}})')
('3', 'f({\\bm{x}})')
('3.0', '\\begin{aligned}\n\\ensuremath{\\boldsymbol{\\dot x}}(t) = f(\\ensuremath{\\boldsymbol{x}}(t)) , \\label{eq:dynsys}\n\\end{aligned}')
('3.0', '\\dot{\\bm{x}}(t)')
('3.0', '{\\bm{x}}(t)')
('3.0', 'y_i = \\frac{x_{i+1}-x_i}{\\Delta t}')
('3.0', '{\\bm{x}}')
('3.0', '\\Delta t')
('3.0', 'Y')
('3.0', '\\ensuremath{\\boldsymbol{x}}(t)')
('3.0', 'x_{i+1}-x_i')
('3.0', 'w')
('3.0', 'e^{ax},\\; \\ln(a+x),\\; \\cos{ax},\\; x^a,\\; \\frac{1}{(a+x)^m},\\; \\dots')
('3.0', 'a')
('3.0', 'f(\\ensuremath{\\boldsymbol{x}}(t),{\\bm{w}})')
('3.0', '{\\bm{w}}')
('3.0', 'y \\;\\mapsto\\; \\frac{\\ensuremath{\\mathrm{d}}y}{\\ensuremath{\\mathrm{d}}x}\\simeq\\frac{y(x_{i+1})-y(x_i)}{x_{i+1}-x_i}')
('3.0', 'y')
('3.0', '\\ensuremath{\\boldsymbol{x}}')
('3.1', 'k_n({\\bm{x}})')
('3.1', '\\begin{aligned}\n    \\hat{\\bm{w}}&= \\mathop{\\mathrm{arg\\,min}}_{{\\bm{w}}\\,\\in\\,\\mathbb{R}^p} \\Big[ \\big\\|{\\bm{K}}{\\bm{w}}- {\\bm{y}}\\big\\|^{2}_2 + \\lambda\\|{\\bm{w}}\\|_q \\Big] ,\\label{eq:regregr}\n\\end{aligned}')
('3.1', '\\| {\\bm{w}}\\|_q = [\\sum_n |w_n|^q]^{1/q}')
('3.1', '\\lambda')
('3.1', '\\ell_q')
('3.1', 'q=1')
('3.1', 'q=0')
('3.1', '\\|{\\bm{w}}\\|_0=\\sum_n \\delta_{w_n,0}')
('3.1', '{\\bm{u}}')
('3.1', '{\\bm{u}}')
('3.1', '\\|{\\bm{w}}-{\\bm{u}}\\|_q')
('3.2', '\\ensuremath{\\mathcal{M}}')
('3.2', 'm')
('3.2', 'k_1({\\bm{x}}),...,k_m({\\bm{x}})')
('3.2', 'N\\!\\times\\!m')
('3.2', "{\\bm{K}}'")
('3.2', 'N\\!\\times\\!p')
('3.2', '{\\bm{K}}')
('3.2', "\\begin{aligned}\n    R^2 &= \\frac{ {\\bm{y}}^\\ensuremath{\\mathrm{T}} \\, {\\bm{K}}'\\, ({\\bm{K}}^{\\prime\\ensuremath{\\mathrm{T}}}{\\bm{K}}')^{-1} \\, {\\bm{K}}^{\\prime\\ensuremath{\\mathrm{T}}} \\, {\\bm{y}}}{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}} ,  \\label{eq:Rsq_simpl}\n\\end{aligned}")
('3.2', 'Y')
('3.2', 'R^2')
('3.2', 'R^2')
('3.2', '\\begin{aligned}\n    p(\\ensuremath{\\mathcal{M}}) \\propto p({\\bm{y}}|\\ensuremath{\\mathcal{M}}) = \\int \\ensuremath{\\mathrm{d}}\\sigma \\int \\ensuremath{\\mathrm{d}}{\\bm{w}}\\; \\ensuremath{p_\\ensuremath{\\mathrm{li}}}({\\bm{y}}|{\\bm{w}},\\sigma,\\ensuremath{\\mathcal{M}}) \\, \\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma) , \\label{eq:evi_def}\n\\end{aligned}')
('3.2', '\\ensuremath{\\mathcal{M}}')
('3.2', '\\ensuremath{p_\\ensuremath{\\mathrm{li}}}({\\bm{y}}|{\\bm{w}},\\sigma,\\ensuremath{\\mathcal{M}})')
('3.2', "{\\bm{K}}'")
('3.2', '{\\bm{K}}')
('3.2', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma)')
('3.2', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.2', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.2', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.2', 'p(\\ensuremath{\\mathcal{M}})')
('3.2', '\\ensuremath{\\mathcal{M}}')
('3.2', '({\\bm{y}},{\\bm{X}})')
('3.2', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.2', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma)')
('3.2', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.2', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma)')
('3.2', '\\hat{\\bm{w}}')
('3.2', '{\\bm{w}}')
('3.2', '\\begin{aligned}\n    \\hat\\sigma^2=\\frac{({\\bm{y}}-\\ensuremath{\\boldsymbol{\\hat{y}}})^\\ensuremath{\\mathrm{T}}({\\bm{y}}-\\ensuremath{\\boldsymbol{\\hat{y}}})}{N-p} . \\label{eq:wprior_sigma_empi}\n\\end{aligned}')
('3.3', "{\\bm{K}}'")
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'k_n({\\bm{x}})')
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'k_n({\\bm{x}})')
('3.3', "{\\bm{K}}'")
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'k_n({\\bm{x}})')
('3.3', "{\\bm{K}}'")
('3.3', "{\\bm{K}}'")
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.3', 'q\\!=\\!2')
('3.3', 'k_n({\\bm{x}})')
('3.3', 'k_n({\\bm{x}})')
('3.3', 'w_n')
('3.4', '\\sum_{m=1}^p {p \\choose m}=2^p\\!-\\!1')
('3.4', 'm')
('3.4', '{p \\choose m}')
('3.4', '\\ensuremath{\\mathcal{M}}')
('3.4', "{\\bm{K}}'")
('3.4', 'm')
('3.4', 'R^2')
('3.4', 'R^2')
('3.4', 'm')
('3.4', 'm')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', 'm\\!=\\!1')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', 's=p/2')
('3.4', 'R^2')
('3.4', 'm')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', 'R^2')
('3.4', 'p(\\ensuremath{\\mathcal{M}})')
('3.4', '{\\bm{X}}')
('3.4', '{\\bm{X}}')
('3.4', 'N')
('3.4', 'l')
('3.4', 'M_1')
('3.4', 'M_2')
('3.4', '(X_{ij})^{m_j}')
('3.4', 'm_j=(1,...,M_1)')
('3.4', 'p=0')
('3.4', 'p := p+1')
('3.4', '{\\bm{K}}_{:,p} := \\prod_j {\\bm{X}}_{:,j}^{m_j}')
('3.4', '{\\bm{K}}')
('3.4', 'N\\times p')
('3.4', '{\\bm{y}},{\\bm{K}}')
('3.4', 'm')
('3.4', '{\\bm{y}}')
('3.4', '{\\bm{K}}')
('3.4', 'm')
('3.4', 't\\!=\\!25')
('3.4', '{\\bm{c}}')
('3.4', '{\\bm{M}}')
('3.4', 'i=0')
('3.4', 'i:=i\\!+\\!1')
('3.4', "{\\bm{K}}' := {\\bm{K}}_{:,{\\bm{n}}}")
('3.4', 'R^2')
('3.4', "{\\bm{K}}'")
('3.4', '{\\bm{y}}')
('3.4', 'c_i:=R^2')
('3.4', '{\\bm{M}}_{:,i}:={\\bm{n}}')
('3.4', '{\\bm{M}}')
('3.4', '{\\bm{c}}')
('3.4', '{\\bm{c}}')
('3.4', '{\\bm{M}}_{:,:t}')
('3.4', 'p\\!\\times\\!t')
('3.4', '{\\bm{c}}_{:t}')
('3.4', 't')
('3.4', '{\\bm{y}},{\\bm{X}}')
('3.4', '{\\bm{y}},{\\bm{X}}')
('3.4', 'm_\\ensuremath{\\mathrm{max}}\\!=\\!8')
('3.4', 's\\!=\\!\\frac{p}{2}')
('3.4', 'c_\\ensuremath{\\mathrm{min}}\\!=\\!0.75')
('3.4', '{\\bm{K}}, p :=')
('3.4', '{\\bm{X}}')
('3.4', '{\\bm{F}}')
('3.4', 'p \\times m_\\ensuremath{\\mathrm{max}}')
('3.4', 'search:=True')
('3.4', 'm:=0')
('3.4', 'm:=m+1')
('3.4', '{\\bm{M}}')
('3.4', '{\\bm{c}}')
('3.4', ':=')
('3.4', '{\\bm{y}},{\\bm{K}},m')
('3.4', '{\\bm{M}}')
('3.4', '{{\\bm{M}}_\\ensuremath{\\mathrm{all}}}')
('3.4', '{\\bm{F}}_{:,m} := \\sum_j^{s} c_j \\, {\\bm{M}}_{:,j}')
('3.4', '{\\bm{F}}_{:,r} := {\\bm{F}}_{:,r} \\,/\\, \\max({\\bm{F}}_{:,r})')
('3.4', '{\\bm{i}}_0 := ({\\bm{F}}_{:,r}+{\\bm{F}}_{:,r-1}=0)')
('3.4', '{\\bm{K}}_{:,{\\bm{i}}_0}')
('3.4', '{\\bm{K}}')
('3.4', '{\\bm{i}}_1 := ({\\bm{F}}_{:,r}\\geq c_\\ensuremath{\\mathrm{min}})')
('3.4', '{\\bm{i}}_2 := ({\\bm{F}}_{:,r-1}\\geq c_\\ensuremath{\\mathrm{min}})')
('3.4', 'search:=False')
('3.4', '{\\bm{M}}^\\ast := {\\bm{i}}_1')
('3.4', '{\\bm{K}}^\\ast := {\\bm{K}}_{:,{\\bm{M}}^\\ast}')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', '{\\bm{M}}_\\ensuremath{\\mathrm{all}}')
('3.4', '{\\bm{M}}^{(1)}')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', '\\hat{\\bm{w}}^\\ast')
('3.4', '{\\bm{K}}^\\ast')
('3.4', '\\hat{\\bm{w}}^{(1)}')
('3.4', '{\\bm{K}}^{(1)} := {\\bm{K}}_{:,{\\bm{M}}^{(1)}}')
('3.4', '{\\bm{K}}^\\ast')
('3.4', '\\hat{\\bm{w}}^\\ast')
('3.4', 'R^2')
('3.4', '{\\bm{K}}^{(1)}')
('3.4', '\\hat{\\bm{w}}^{(1)}')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', 'R^2')
('3.4', 'R^2')
('3.4', 'k_n({\\bm{x}})')
('3.4', 'R^2')
('3.4', 'm')
('3.4', 'k_n({\\bm{x}})')
('3.4', 'R^2')
('3.4', 'k_n({\\bm{x}})')
('3.4', 'R^2')
('3.4', 'R^2')
('3.4', 'R^2')
('3.4', '{p \\choose m}')
('3.4', 'm')
('3.4', 'k_n({\\bm{x}})')
('3.4', 'm')
('3.4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('3.4', '{p \\choose m}')
('3.4', 'm\\ll p')
('3.4', 'm')
('3.4', 'R^2')
('3.4', 'N')
('3.4', 'm')
('3.4', 'm=4')
('3.4', 'm')
('4', 'R^2')
('4', 'p(\\ensuremath{\\mathcal{M}})')
('4', 'R^2')
('4', 'p(\\ensuremath{\\mathcal{M}})')
('4', 'R^2')
('4', 'p(\\ensuremath{\\mathcal{M}})')
('4', 'q\\!=\\!1')
('4', 'k_n')
('4', 'R^2')
('4', 'R^2')
('4', 'm')
('4', 'R^2')
('4', 'k_n({\\bm{x}})')
('4', 'R^2')
('4', 'k_n({\\bm{x}})')
('4', 'k_n({\\bm{x}})')
('4', 'k_n({\\bm{x}})')
('4', 'm')
('4', 'R^2')
('4', 'p(\\ensuremath{\\mathcal{M}})')
('4', '\\ensuremath{\\mathcal{M}}')
('4', 'R^2')
('4', 'R^2')
('4', '\\ensuremath{\\mathcal{M}}^{(1)}')
('4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('4', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('4', 'u')
('4', '\\|{\\bm{w}}\\!-\\!{\\bm{u}}\\|_q')
('4', 'q\\!=\\!2')
('4', 'q\\!=\\!2')
('4', 'q\\!=\\!0')
('4', '{\\bm{x}}=(x_1, x_2, x_3)')
('4', 'M_1=4')
('4', 'k_n({\\bm{x}})')
('4', 'M_2=6')
('4', 'k({\\bm{x}})=x_1^3\\,x_2\\,x_3^2')
('4', 'k({\\bm{x}})=x_1^5\\,x_2')
('4', 'M_1')
('4', 'k({\\bm{x}})=x_1^4\\,x_2\\,x_3^2')
('4', 'M_2')
('4', '{\\bm{K}}')
('4', 'p=72')
('4.0', '100')
('4.0', '2')
('4.0', '3')
('4.0', '4')
('4.0', 'M_2=4')
('4.0', 'M_1=2')
('4.0', '[-4,-1]\\cup[1,4]')
('4.0', '{\\bm{X}}')
('4.0', '[-20,20]')
('4.0', '5\\%')
('4.0', '2')
('4.0', '3')
('4.0', '4')
('4.0', 'N=20')
('4.0', 'N=65')
('4.0', 'N=95')
('4.0', '{\\bm{X}}')
('4.0', 'f(\\ensuremath{\\boldsymbol{x}}_i)')
('4.0', '\\sigma=0.01')
('4.0', 'Y')
('4.1', '\\begin{aligned}\n    \\dot x(t) &= \\epsilon\\big(y(t)-x(t)\\big) , \\nonumber\\\\\n    \\dot y(t) &= x\\big(\\rho-z(t)\\big) - y , \\nonumber\\\\\n    \\dot z(t) &= x(t)y(t) - \\beta z(t) . \\label{eq:lorenz}\n\\end{aligned}')
('4.1', '\\epsilon=10')
('4.1', '\\rho=28')
('4.1', '\\beta=8/3')
('4.1', '(x_0=-8,y_0=8,z_0=27)')
('4.1', 'N=200')
('4.1', 'N=10000')
('4.1', '\\Delta t=0.001')
('4.1', '\\Delta t=0.1')
('4.1', '\\sigma=0.001')
('4.1', '\\sigma=0.1')
('4.1', 'T=2')
('4.1', '80')
('4.1', 'N')
('4.1', '\\Delta t')
('4.1', '\\sigma')
('4.1', 'T')
('4.1', '100')
('4.1', '100')
('4.1', 'N_\\ensuremath{\\mathrm{model}}')
('4.1', 'N')
('4.1', '\\Delta t')
('4.1', '\\sigma')
('4.1', 'T')
('4.2', '\\begin{aligned}\n    \\dot x(t) &= y(t) \\big(z(t) - 1 + x(t)^2\\big) + \\gamma x(t) , \\nonumber\\\\\n    \\dot y(t) &= x(t) \\big(3 z(t) + 1 - x(t)^2\\big) + \\gamma y(t) , \\nonumber\\\\\n    \\dot z(t) &= -2 z(t) \\big(\\alpha + x(t) y(t)\\big) . \\label{eq:rabi}\n\\end{aligned}')
('4.2', '\\alpha=0.14')
('4.2', '\\gamma=0.1')
('4.2', '(x_0=-1.5,y_0=0,z_0=1)')
('4.2', '84')
('4.2', 'N=1000')
('4.2', 'N=16000')
('4.2', '\\Delta t=0.001')
('4.2', '\\Delta t=0.1')
('4.2', '\\sigma=0.0001')
('4.2', '\\sigma=0.01')
('4.2', 'T\\geq5')
('5', 'R^2')
('5', 'R^2')
('5', '{\\bm{K}}')
('5', 'R^2')
('5', 'N_\\ensuremath{\\mathrm{model}}\\,\\ensuremath{\\mathrm{MAE}}')
('5', 'N')
('5', '\\Delta t')
('5', 'N_\\ensuremath{\\mathrm{model}}\\,\\ensuremath{\\mathrm{MAE}}')
('5', '\\ell_0')
('5', '\\ell_1')
('5', '\\Delta t')
('5', '1\\%')
('5', '20\\%')
('5', '1\\%')
('5', '15\\%')
('5', 'R^2')
('6', 'R^2')
('6', 'p(\\ensuremath{\\mathcal{M}})')
('6', 'N<p')
('6', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('6', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('6', 'R^2')
('8', 'N')
('8', '(y_i,x_{ij})')
('8', 'i')
('8', 'j')
('8', 'Y')
('8', '\\ensuremath{\\boldsymbol{x}}')
('8', '\\begin{aligned}\n    Y = f(\\ensuremath{\\boldsymbol{x}}) + \\sigma Z , \\label{eq_app:regr}\n\\end{aligned}')
('8', 'f(\\ensuremath{\\boldsymbol{x}})')
('8', 'Z')
('8', '\\sigma^2')
('8', '{\\bm{X}}')
('8', 'X_{ij}=x_{ij}')
('8', 'f(\\ensuremath{\\boldsymbol{x}})')
('8', 'p')
('8', 'k_n(\\ensuremath{\\boldsymbol{x}})')
('8', '\\begin{aligned}\n    f(\\ensuremath{\\boldsymbol{x}}) = \\sum_{n=1}^p w_n k_n(\\ensuremath{\\boldsymbol{x}}) , \\label{eq_app:bfe}\n\\end{aligned}')
('8', 'w_n')
('8', '{\\bm{K}}')
('8', 'K_{in}=k_n(\\ensuremath{\\boldsymbol{x}}_i)')
('8', 'w_n')
('8', '\\begin{aligned}\n    \\hat{\\bm{w}}&= \\mathop{\\mathrm{arg\\,min}}_{{\\bm{w}}\\,\\in\\,\\mathbb{R}^p} \\; \\big\\|{\\bm{K}}{\\bm{w}}- {\\bm{y}}\\big\\|^{2}_2 = ({\\bm{K}}^\\ensuremath{\\mathrm{T}}\\,{\\bm{K}})^{-1} \\, {\\bm{K}}^\\ensuremath{\\mathrm{T}} \\, {\\bm{y}}\\label{eq_app:ols}\n\\end{aligned}')
('8', 'q')
('8', '\\begin{aligned}\n    \\| {\\bm{w}}\\|_q = \\Big[ \\sum_n |w_n|^q \\Big]^{1/q} .\n\\end{aligned}')
('8', '\\begin{aligned}\n    \\ensuremath{\\boldsymbol{\\hat{y}}} = {\\bm{K}}\\hat{\\bm{w}}. \\label{eq_app:ols_pred}\n\\end{aligned}')
('8', '\\hat{\\bm{w}}')
('8', '{\\bm{w}}')
('8', '\\hat\\sigma^2=\\frac{({\\bm{y}}-\\ensuremath{\\boldsymbol{\\hat{y}}})^\\ensuremath{\\mathrm{T}}({\\bm{y}}-\\ensuremath{\\boldsymbol{\\hat{y}}})}{N-p}')
('8', 'k_n(\\ensuremath{\\boldsymbol{x}})')
('8', 'k_n(\\ensuremath{\\boldsymbol{x}})')
('8', 'k_n(\\ensuremath{\\boldsymbol{x}})')
('8', 'k_n(\\ensuremath{\\boldsymbol{x}})')
('8', 'f(\\ensuremath{\\boldsymbol{x}})')
('8', '\\begin{aligned}\n    \\hat{\\bm{w}}&= \\mathop{\\mathrm{arg\\,min}}_{{\\bm{w}}\\,\\in\\,\\mathbb{R}^p} \\Big[ \\big\\|{\\bm{K}}{\\bm{w}}- {\\bm{y}}\\big\\|^{2}_2 + \\lambda\\|{\\bm{w}}\\|_q \\Big] ,\\label{eq_app:regregr}\n\\end{aligned}')
('8', '\\| {\\bm{w}}\\|_q = [\\sum_n |w_n|^q]^{1/q}')
('8', '\\lambda')
('8', '\\ell_q')
('8', 'q')
('8', 'q=2')
('8', 'q=1')
('8', 'q=0')
('8', '\\|{\\bm{w}}\\|_0=\\sum_n \\delta_{w_n,0}')
('8', 'R^2')
('8', '\\ensuremath{\\boldsymbol{\\hat{y}}}')
('8', '{\\bm{y}}')
('8', '\\begin{aligned}\n    R^2 &= 1 - \\frac{({\\bm{y}}-\\ensuremath{\\boldsymbol{\\hat{y}}})^\\ensuremath{\\mathrm{T}}({\\bm{y}}-\\ensuremath{\\boldsymbol{\\hat{y}}})}{({\\bm{y}}-{\\bar{y}})^\\ensuremath{\\mathrm{T}}({\\bm{y}}-{\\bar{y}})} , \\label{eq_app:Rsq_def}\n\\end{aligned}')
('8', '\\bar y=\\frac{1}{n}\\sum_{i=1}^N y_i')
('8', '{\\bm{y}}')
('8', 'R^2')
('8', '\\begin{aligned}\n    R^2 &= 1 - \\frac{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}- {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat{\\bm{w}}- \\hat {\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+ \\hat {\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat {\\bm{w}}}{({\\bm{y}}-\\bar y)^\\ensuremath{\\mathrm{T}}({\\bm{y}}-\\bar y)} \\\\\n    &= 1 - \\frac{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}- {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat {\\bm{w}}}{({\\bm{y}}-\\bar y)^\\ensuremath{\\mathrm{T}}({\\bm{y}}-\\bar y)} \\\\\n    &= 1 - \\frac{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}- \\hat {\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}}{({\\bm{y}}-\\bar y)^\\ensuremath{\\mathrm{T}}({\\bm{y}}-\\bar y)} \\\\\n    &= 1 - \\frac{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}- \\hat {\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}}{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}} \\\\\n    &= \\frac{ {\\bm{y}}^\\ensuremath{\\mathrm{T}} \\, {\\bm{K}}\\, ({\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}})^{-1} \\, {\\bm{K}}^\\ensuremath{\\mathrm{T}} \\, {\\bm{y}}}{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}} ,  \\label{eq_app:Rsq_simpl}\n\\end{aligned}')
('8', '{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}={\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat{{\\bm{w}}}')
('8', '{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat {\\bm{w}}= \\sum_{jk} y_j K_{jk} \\hat w_k = \\sum_{jk} \\hat w_k K_{jk} y_j = \\hat {\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}')
('8', '\\bar y=0')
('8', '\\hat{{\\bm{w}}} = ({\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}})^{-1}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}')
('8', '\\hat{\\bm{w}}')
('8', 'R^2')
('8', 'R^2')
('8', '1')
('8', '\\ensuremath{\\boldsymbol{\\hat{y}}}')
('8', 'R^2')
('8', '1')
('8', 'Y')
('8', 'Y')
('8', '\\begin{aligned}\n    \\ensuremath{p_\\ensuremath{\\mathrm{li}}}(y|{\\bm{w}},\\sigma,\\ensuremath{\\mathcal{M}}) &= \\mathcal{N}(\\ensuremath{\\boldsymbol{\\mu}},\\sigma) , \\label{eq_app:like}\n\\end{aligned}')
('8', '\\mu_i=f(\\ensuremath{\\boldsymbol{x}}_i)')
('8', '\\ensuremath{\\mathcal{M}}')
('8', '\\ensuremath{\\mathcal{M}}')
('8', '\\ensuremath{\\mathcal{M}}')
('8', '{\\bm{n}}')
('8', 'f({\\bm{x}})')
('8', '{\\bm{n}}')
('8', 'p')
('8', '1')
('8', 'm=\\sum_{j=1}^pn_j')
('8', 'w_n')
('8', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma)')
('8', '\\begin{aligned}\n    \\ensuremath{p_\\ensuremath{\\mathrm{po}}}({\\bm{w}},\\sigma|{\\bm{y}}) = \\frac{\\ensuremath{p_\\ensuremath{\\mathrm{li}}}({\\bm{y}}|{\\bm{w}},\\sigma,\\ensuremath{\\mathcal{M}}) \\, \\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma)}{p({\\bm{y}}|\\ensuremath{\\mathcal{M}})} , \\label{eq_app:bayes}\n\\end{aligned}')
('8', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('8', 'N')
('8', '{\\bm{y}}')
('8', 'Y')
('8', 'p(y|\\ensuremath{\\mathcal{M}})')
('8', 'y')
('8', '\\ensuremath{\\mathcal{M}}')
('8', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('8', '\\begin{aligned}\n    \\ensuremath{p_\\ensuremath{\\mathrm{po}}}(\\ensuremath{\\mathcal{M}}|{\\bm{y}}) = \\frac{p({\\bm{y}}|\\ensuremath{\\mathcal{M}}) \\, \\ensuremath{p_\\ensuremath{\\mathrm{pr}}}(\\ensuremath{\\mathcal{M}})}{p({\\bm{y}})} , \\label{eq_app:bayes_mdl}\n\\end{aligned}')
('8', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}(\\ensuremath{\\mathcal{M}})')
('8', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}(\\ensuremath{\\mathcal{M}})')
('8', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('8', '\\ensuremath{p_\\ensuremath{\\mathrm{po}}}(\\ensuremath{\\mathcal{M}}|{\\bm{y}})')
('8', '{\\bm{y}}')
('8', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('8', '\\ensuremath{\\mathcal{M}}')
('8', '\\hat\\ensuremath{\\mathcal{M}}')
('8', 'y')
('8', '\\begin{aligned}\n    p({\\bm{y}}|\\ensuremath{\\mathcal{M}}) = \\int \\ensuremath{\\mathrm{d}}\\sigma \\int \\ensuremath{\\mathrm{d}}{\\bm{w}}\\; \\ensuremath{p_\\ensuremath{\\mathrm{li}}}(y|{\\bm{w}},\\sigma,\\ensuremath{\\mathcal{M}}) \\, \\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma) , \\label{eq_app:evi_def}\n\\end{aligned}')
('8', '\\ensuremath{p_\\ensuremath{\\mathrm{pr}}}({\\bm{w}},\\sigma)')
('8', '\\ensuremath{p_\\ensuremath{\\mathrm{li}}}(y|{\\bm{w}},\\sigma,\\ensuremath{\\mathcal{M}})')
('8', '\\begin{aligned}\n    p({\\bm{w}},\\tau|\\ensuremath{\\boldsymbol{\\mu}},{\\bm{\\Sigma}},k,\\vartheta) &= \\frac{\\sqrt{\\det {\\bm{\\Sigma}}}}{(2\\pi)^{p/2}\\Gamma(k)\\vartheta^k} \\; \\tau^{p/2+k-1} \\; e^{-\\frac{\\tau}{2} \\, ({\\bm{w}}\\!-\\!\\ensuremath{\\boldsymbol{\\mu}})^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}({\\bm{w}}\\!-\\!\\ensuremath{\\boldsymbol{\\mu}})-\\tau/\\vartheta} \\label{eq_app:gamnorm}\n\\end{aligned}')
('8', '\\ensuremath{\\boldsymbol{\\mu}}')
('8', '{\\bm{\\Sigma}}')
('8', '{\\bm{w}}')
('8', 'k')
('8', '\\vartheta')
('8', '\\tau=1/\\sigma^2')
('8', '\\begin{aligned}\n    \\frac{1}{N} \\ln p({\\bm{y}}|\\ensuremath{\\mathcal{M}}) &= \\frac{1}{2N} \\ln\\frac{\\det {\\bm{\\Sigma}}}{\\det {\\bm{A}}} - \\frac{1}{2}\\ln 2\\pi - \\Big(\\frac{1}{2} \\!+\\! \\frac{k}{N}\\Big)\\ln\\Big(\\frac{\\xi}{2}\\!+\\!\\frac{1}{\\vartheta}\\Big)\\nonumber\\\\\n    &\\quad - \\frac{k}{N}\\ln\\vartheta+ \\frac{1}{N}\\ln\\Gamma\\Big(\\frac{N}{2}\\!+\\!k\\Big) - \\frac{1}{N}\\ln\\Gamma(k)  \\label{eq_app:evi}\n\\end{aligned}')
('8', '\\begin{aligned}\n    {\\bm{A}}&= {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}+{\\bm{\\Sigma}}, \\\\\n    {\\bm{b}}&= {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+  {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} , \\\\\n    \\xi &= {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+ \\ensuremath{\\boldsymbol{\\mu}}^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} - {\\bm{b}}^\\ensuremath{\\mathrm{T}} {\\bm{A}}^{-1} {\\bm{b}}.\n\\end{aligned}')
('8', '\\ensuremath{\\boldsymbol{\\mu}}=\\hat{\\bm{w}}')
('8', '{\\bm{\\Sigma}}')
('8', '\\ensuremath{\\mathrm{diag}}({\\bm{\\Sigma}})=\\frac{1-p/N}{{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}-\\hat{\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}}')
('8', 'N')
('8', '(k-1)\\vartheta')
('8', '1')
('8', 'y')
('8', '\\vartheta=1/2')
('8', 'R^2')
('8', '\\begin{aligned}\n    R_\\ensuremath{\\mathrm{adj}}^2 = 1 - \\frac{N-1}{N-m-1}\\,(1-R^2)\n\\end{aligned}')
('8', 'R^2')
('8', '\\begin{aligned}\n    \\ensuremath{\\mathrm{AIC}} = 2\\ensuremath{p_\\ensuremath{\\mathrm{li}}}({\\bm{y}}|\\hat{\\bm{w}},\\hat{\\sigma}) - 2m \\;,\\quad \\ensuremath{\\mathrm{BIC}} = \\ensuremath{p_\\ensuremath{\\mathrm{li}}}({\\bm{y}}|\\hat{\\bm{w}},\\hat{\\sigma}) - 2m\\ln N \\label{eq_app:AICBIC}\n\\end{aligned}')
('8', '\\begin{aligned}\n    \\ensuremath{\\mathrm{BIC}} &= \\ensuremath{p_\\ensuremath{\\mathrm{li}}}({\\bm{y}}|\\hat{\\bm{w}},\\hat{\\sigma}) - 2m\\ln N . \\label{eq_app:BIC}\n\\end{aligned}')
('8', '\\begin{aligned}\n    \\ensuremath{\\boldsymbol{\\dot x}}(t) = f(\\ensuremath{\\boldsymbol{x}}(t)) , \\label{eq_app:dynsys}\n\\end{aligned}')
('8', '\\dot x(t)')
('8', 'x(t)')
('8', 'y_i = \\frac{x_{i+1}-x_i}{\\Delta t}')
('8', '\\Delta t')
('8', 'w')
('8', '\\begin{aligned}\n    e^{ax},\\; \\ln(a+x),\\; \\cos{ax},\\; x^a,\\; \\frac{1}{(a+x)^m},\\; \\dots \\label{eq_app:nonlinfs}\n\\end{aligned}')
('8', 'a')
('8', 'f(\\ensuremath{\\boldsymbol{x}}(t),{\\bm{w}})')
('8', '{\\bm{w}}')
('8', '\\begin{aligned}\n    y \\;\\mapsto\\; \\frac{\\ensuremath{\\mathrm{d}}y}{\\ensuremath{\\mathrm{d}}x}\\simeq\\frac{y(x_{i+1})-y(x_i)}{x_{i+1}-x_i} , \\label{eq_app:regr_diff}\n\\end{aligned}')
('8', 'y')
('8', '\\ensuremath{\\boldsymbol{x}}')
('8', 'x^a')
('8', '\\frac{1}{(a+x)^m}')
('8', '\\frac{1}{1+x^n}')
('8', 'x')
('8', 'n')
('8', '\\begin{aligned}\n    y = \\frac{\\sum\\nolimits_{n=1}^p w_n \\, k_n(\\ensuremath{\\boldsymbol{x}}) + \\sigma z}{\\sum\\nolimits_{m=1}^p v_m \\, k_m(\\ensuremath{\\boldsymbol{x}}) } \\label{eq_app:regr_frac}\n\\end{aligned}')
('8', 'v_m')
('8', 'k_n(\\ensuremath{\\boldsymbol{x}})')
('8', 'w_1\\neq0')
('8', '\\begin{aligned}\n    k_1(\\ensuremath{\\boldsymbol{x}}) = \\sum_{m=1}^p \\frac{v_m}{w_1} \\, yk_m(\\ensuremath{\\boldsymbol{x}}) - \\sum_{n=2}^p \\frac{w_n}{w_1} \\, k_n(\\ensuremath{\\boldsymbol{x}}).  \\label{eq_app:regr_impl}\n\\end{aligned}')
('8', 'k_1')
('8', 'yk_m')
('8', 'w_1')
('8', '1')
('8', '\\ell_0')
('8', 'k_1')
('9', '\\begin{aligned}\ny_i = \\sum_n w_n K_{in} + z_i / \\sqrt{\\tau}\n\\end{aligned}')
('9', 'K_{in}=k_n({\\bm{x}}_i)')
('9', 'w_n')
('9', '\\tau=1/\\sigma^2')
('9', 'z_i\\sim\\mathcal{N}(0,1)')
('9', '{\\bm{y}}')
('9', 'N')
('9', '\\begin{aligned}\np({\\bm{y}}\\,|\\,{\\bm{K}},{\\bm{w}},\\tau) = \\frac{\\tau^{N/2}}{(2\\pi)^{N/2}} \\, \\exp\\Big(-\\frac{\\tau}{2} \\, ({\\bm{y}}-{\\bm{K}}{\\bm{w}})^\\ensuremath{\\mathrm{T}} \\, ({\\bm{y}}-{\\bm{K}}{\\bm{w}})\\Big) ,\n\\end{aligned}')
('9', '\\tau')
('9', 'w_n')
('9', '{\\bm{w}}')
('9', '\\begin{aligned}\np({\\bm{y}}|K,{\\bm{w}},\\tau) &= \\frac{\\tau^{N/2}}{(2\\pi)^{N/2}} \\, \\exp\\Big(-\\frac{\\tau}{2}\\,S \\Big) \\nonumber\\\\\n&\\qquad \\times \\exp\\Big(-\\frac{\\tau}{2} \\, ({\\bm{w}}\\!-\\!\\hat{\\bm{w}})^\\ensuremath{\\mathrm{T}} \\,{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\, ({\\bm{w}}\\!-\\!\\hat{\\bm{w}})\\Big)\n\\end{aligned}')
('9', '\\begin{aligned}\nS &= ({\\bm{y}}\\!-\\!{\\bm{K}}\\hat{\\bm{w}})^\\ensuremath{\\mathrm{T}}({\\bm{y}}\\!-\\!{\\bm{K}}\\hat{\\bm{w}}) \\\\\n&= {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}- \\hat{\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}\\\\\n&= {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}- {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}({\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}})^{-1}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}\n\\end{aligned}')
('9', '{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}={\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat{\\bm{w}}')
('9', '\\hat{\\bm{w}}= ({\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}})^{-1}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}')
('9', '\\tau')
('9', '{\\bm{w}}')
('9', '\\tau')
('9', '{\\bm{w}}')
('9', '\\begin{aligned}\np({\\bm{w}}\\,|\\,\\ensuremath{\\boldsymbol{\\mu}},{\\bm{\\Sigma}}) = \\frac{\\tau^{p/2}\\sqrt{\\det{\\bm{\\Sigma}}}}{(2\\pi)^{p/2}} \\, \\exp\\Big(-\\frac{\\tau}{2} \\, ({\\bm{w}}\\!-\\!\\ensuremath{\\boldsymbol{\\mu}})^\\ensuremath{\\mathrm{T}} \\, {\\bm{\\Sigma}}\\, ({\\bm{w}}\\!-\\!\\ensuremath{\\boldsymbol{\\mu}})\\Big) ,\n\\end{aligned}')
('9', '\\tau{\\bm{\\Sigma}}')
('9', '\\tau')
('9', '\\ensuremath{\\boldsymbol{\\mu}}')
('9', '\\tau')
('9', '{\\bm{\\Sigma}}')
('9', '\\tau')
('9', '\\tau')
('9', '\\tau')
('9', '{\\bm{w}}')
('9', '\\begin{aligned}\n&({\\bm{w}}\\!-\\!\\hat{\\bm{w}})^\\ensuremath{\\mathrm{T}} \\, {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\, ({\\bm{w}}\\!-\\!\\hat{\\bm{w}}) + ({\\bm{w}}\\!-\\!\\ensuremath{\\boldsymbol{\\mu}})^\\ensuremath{\\mathrm{T}} \\, {\\bm{\\Sigma}}\\, ({\\bm{w}}\\!-\\!\\ensuremath{\\boldsymbol{\\mu}}) \\\\\n&\\quad = {\\bm{w}}^\\ensuremath{\\mathrm{T}} \\, {\\bm{A}}\\, {\\bm{w}}- 2\\,{\\bm{w}}^\\ensuremath{\\mathrm{T}} \\, {\\bm{b}}+ c\n\\end{aligned}')
('9', '\\begin{aligned}\n{\\bm{A}}&= {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}+{\\bm{\\Sigma}}, \\\\\n{\\bm{b}}&= {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat{\\bm{w}}+  {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}}  \\nonumber\\\\ \n&= {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+  {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} , \\\\\nc &= \\hat{\\bm{w}}^\\ensuremath{\\mathrm{T}} {\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\hat{\\bm{w}}+ \\ensuremath{\\boldsymbol{\\mu}}^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} \\nonumber\\\\ \n&= \\hat{\\bm{w}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+ \\ensuremath{\\boldsymbol{\\mu}}^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} \\\\\n&= {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}({\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{K}})^{-1}{\\bm{K}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+ \\ensuremath{\\boldsymbol{\\mu}}^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} .\n\\end{aligned}')
('9', '\\int \\ensuremath{\\mathrm{d}}^{n}{\\bm{x}}\\, e^{-{\\frac {1}{2}}{{{\\bm{x}}}}^\\ensuremath{\\mathrm{T}}{{\\bm{A}}} {{{\\bm{x}}}}+{{{\\bm{b}}}}^\\ensuremath{\\mathrm{T}}\\!{{{\\bm{x}}}}}={\\sqrt {\\frac {(2\\pi )^{n}}{\\det {{\\bm{A}}}}}}\\,e^{{\\frac {1}{2}}{{{\\bm{b}}}}^\\ensuremath{\\mathrm{T}}\\!{{\\bm{A}}} ^{-1}{{{\\bm{b}}}}}')
('9', '\\begin{aligned}\np({\\bm{y}}\\,|\\,\\tau) &= p({\\bm{y}}\\,|\\, {\\bm{K}}, \\tau, \\ensuremath{\\boldsymbol{\\mu}}, {\\bm{\\Sigma}}) \\\\\n&= \\int \\ensuremath{\\mathrm{d}}{\\bm{w}}\\; p({\\bm{y}}\\,|\\,{\\bm{K}},{\\bm{w}},\\tau) \\, p({\\bm{w}}\\,|\\,\\ensuremath{\\boldsymbol{\\mu}},{\\bm{\\Sigma}}) \\\\\n&= \\frac{\\sqrt{\\tau^{N+p}\\det {\\bm{\\Sigma}}}}{\\sqrt{(2\\pi)^{N+p}}} \\, e^{-\\frac{\\tau}{2}(S + c)} \\int \\ensuremath{\\mathrm{d}}{\\bm{w}}\\, e^{-\\frac{\\tau}{2}({\\bm{w}}^\\ensuremath{\\mathrm{T}}\\! {\\bm{A}}{\\bm{w}}- 2{\\bm{b}}^\\ensuremath{\\mathrm{T}}{\\bm{w}}) } \\\\\n&= \\frac{\\sqrt{\\tau^{N+p}\\det {\\bm{\\Sigma}}}}{\\sqrt{(2\\pi)^{N+p}}} \\, e^{-\\frac{\\tau}{2}(S + c)} \\frac{\\sqrt{(2\\pi)^p}}{\\sqrt{\\tau^p\\det {\\bm{A}}}} \\, e^{\\frac{\\tau}{2}{\\bm{b}}^\\ensuremath{\\mathrm{T}} {\\bm{A}}^{-1} {\\bm{b}}} \\\\\n&= \\sqrt{\\frac{\\tau^{N}\\det {\\bm{\\Sigma}}}{(2\\pi)^N\\det {\\bm{A}}}} \\, e^{-\\frac{\\tau}{2}({\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+ \\ensuremath{\\boldsymbol{\\mu}}^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} - {\\bm{b}}^\\ensuremath{\\mathrm{T}} {\\bm{A}}^{-1} {\\bm{b}})} .\n\\end{aligned}')
('9', '\\tau')
('9', '\\begin{aligned}\np(\\tau|k,\\vartheta) = \\frac{1}{\\Gamma(k)\\vartheta^k} \\, \\tau^{k-1} \\, \\exp\\big(-\\tau/\\vartheta\\big)\n\\end{aligned}')
('9', '\\tau')
('9', '\\begin{aligned}\n\\xi = {\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{y}}+ \\ensuremath{\\boldsymbol{\\mu}}^\\ensuremath{\\mathrm{T}} {\\bm{\\Sigma}}\\ensuremath{\\boldsymbol{\\mu}} - {\\bm{b}}^\\ensuremath{\\mathrm{T}} {\\bm{A}}^{-1} {\\bm{b}}.\n\\end{aligned}')
('9', '\\tau')
('9', '\\int_0^\\infty \\ensuremath{\\mathrm{d}}\\tau\\, \\tau^{c_0} e^{-c_1\\tau} = c_1^{-c_0-1}\\,\\Gamma(c_0\\!+\\!1)')
('9', '\\begin{aligned}\np({\\bm{y}}) &= p({\\bm{y}}\\,|\\,{\\bm{K}},\\ensuremath{\\boldsymbol{\\mu}},{\\bm{\\Sigma}},k,\\vartheta) \\\\\n&= \\int_0^\\infty \\ensuremath{\\mathrm{d}}\\tau \\, p(\\tau|k,\\vartheta) \\, p({\\bm{y}}\\,|\\,\\tau) \\\\\n&= \\frac{1}{\\Gamma(k)\\vartheta^k(2\\pi)^{\\frac{N}{2}}} \\, \\sqrt{\\frac{\\det {\\bm{\\Sigma}}}{\\det {\\bm{A}}}} \\int_0^\\infty \\ensuremath{\\mathrm{d}}\\tau \\, \\tau^{\\frac{N}{2}+k-1} \\, e^{-\\tau(\\frac{\\xi}{2}+\\frac{1}{\\vartheta})} \\\\\n&= \\frac{\\Gamma(\\frac{N}{2}\\!+\\!k)}{\\Gamma(k)\\vartheta^k(2\\pi)^{\\frac{N}{2}}} \\; \\sqrt{\\frac{\\det {\\bm{\\Sigma}}}{\\det{\\bm{A}}}} \\; \\Big(\\frac{\\xi}{2}\\!+\\!\\frac{1}{\\vartheta}\\Big)^{-\\frac{N}{2}-k}\n\\end{aligned}')
('9', '\\begin{aligned}\n\\frac{1}{N} \\ln p({\\bm{y}}) &= \\frac{1}{2N} \\ln\\frac{\\det {\\bm{\\Sigma}}}{\\det {\\bm{A}}} - \\frac{1}{2}\\ln 2\\pi \\nonumber\\\\\n&\\quad - \\Big(\\frac{1}{2} \\!+\\! \\frac{k}{N}\\Big)\\ln\\Big(\\frac{\\xi}{2}\\!+\\!\\frac{1}{\\vartheta}\\Big) - \\frac{k}{N}\\ln\\vartheta\\nonumber\\\\\n&\\quad + \\frac{1}{N}\\ln\\Gamma\\Big(\\frac{N}{2}\\!+\\!k\\Big) - \\frac{1}{N}\\ln\\Gamma(k) .\n\\end{aligned}')
('10', 'R^2')
('10', 'x_{j}')
('10', 'M_1')
('10', 'M_2')
('10', 'M_1\\!=\\!3')
('10', 'M_2\\!=\\!5')
('10', 'x_1^4x_3')
('10', '4\\!>\\!M_1')
('10', 'x_1^2x_2x_3^3')
('10', '2\\!+\\!1\\!+\\!3\\!>\\!M_2')
('10', 'm')
('10', '{\\bm{w}}_j')
('10', 'R^2')
('10', 'm')
('10', '{\\bm{M}}')
('10', '1')
('10', '0')
('10', 'R^2')
('10', 'm')
('10', 'm\\!=\\!1')
('10', 'm')
('10', 'R^2')
('10', 'm')
('10', 'R^2')
('10', '{\\bm{F}}')
('10', 's')
('10', 'R^2')
('10', '{\\bm{F}}')
('10', 'R^2')
('10', 'm')
('10', 'm\\!-\\!1')
('10', 'm')
('10', 'm\\!-\\!1')
('10', '\\ensuremath{\\mathcal{M}}^\\ast')
('10', 'R^2')
('10', 'm')
('10', 'm')
('10', 'm\\!-\\!1')
('10', '{\\bm{K}}')
('10', 'R^2')
('10', 'p{\\ensuremath{\\mathcal{M}}}')
('10', 'p')
('10', 'k_n({\\bm{x}})')
('10', 'm')
('10', 'R^2')
('10', 'p \\choose m')
('10', 'm')
('10', 'R^2')
('10', 'k_n({\\bm{x}})')
('10', 'k_n({\\bm{x}})')
('10', 'm')
('10', 'k_n({\\bm{s}})')
('10', '\\ensuremath{\\mathcal{M}}^\\ast')
('10', 'R^2')
('10', 'm')
('10', 'm')
('10', 'k_n({\\bm{s}})')
('10', '\\ensuremath{\\mathcal{M}}^\\ast')
('10', 'k_n({{\\bm{x}}}')
('10', 'R^2')
('10', 'p(\\ensuremath{\\mathcal{M}})')
('10', '\\ensuremath{\\mathcal{M}}^{(1)}')
('10', 'p(\\ensuremath{\\mathcal{M}})')
('10', 'R^2')
('10', 'm^\\ast')
('10', 'm=m^\\ast\\!-\\!2')
('10', 'R^2')
('10', 'm^\\ast\\!-\\!2')
('10', 'y')
('10', '2')
('10', 'm=m^\\ast-1')
('10', 'm^\\ast')
('10', 'm^\\ast\\!+\\!1')
('10', 'y')
('10', 'R^2')
('10', 'm^\\ast\\!+\\!1')
('10', 'm^\\ast')
('10', 'm')
('10', 'm^\\ast=3')
('10', 'R^2')
('10', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('10', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('10', 's')
('10', 'k_n({\\bm{x}})')
('10', 'c_\\ensuremath{\\mathrm{min}}')
('10', 't')
('10', 'R^2')
('10', 'p({\\bm{y}}|\\ensuremath{\\mathcal{M}})')
('10', 'm_\\ensuremath{\\mathrm{max}}')
('10', 's=p/2')
('10', 'p')
('10', 'c_\\ensuremath{\\mathrm{min}}=0.75')
('10', 't=25')
('10', 'm_\\ensuremath{\\mathrm{max}}=8')
('10', 'R^2({\\bm{K}})\\sim{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}\\,({\\bm{K}}^{\\ensuremath{\\mathrm{T}}}{\\bm{K}})^{-1}\\, {\\bm{K}}^{\\ensuremath{\\mathrm{T}}}{\\bm{y}}')
('10', 'N\\!\\times\\!m')
('10', '{\\bm{K}}')
('10', 'N\\!\\times\\!1')
('10', '{\\bm{y}}')
('10', '{\\bm{K}}^{\\ensuremath{\\mathrm{T}}}{\\bm{K}}')
('10', '\\ensuremath{\\mathcal{O}}(m^2N)')
('10', '{\\bm{y}}^\\ensuremath{\\mathrm{T}}{\\bm{K}}')
('10', '{\\bm{K}}^{\\ensuremath{\\mathrm{T}}}{\\bm{y}}')
('10', '\\ensuremath{\\mathcal{O}}(mN)')
('10', '{\\bm{K}}^{\\ensuremath{\\mathrm{T}}}{\\bm{K}}')
('10', '\\ensuremath{\\mathcal{O}}(m^3)')
('10', '\\ensuremath{\\mathcal{O}}\\big(m^2(m+N)\\big)')
('10', '\\ensuremath{\\mathcal{O}}(m^{1.3}N^{0.7})')
('10', 'R^2')
('10', '100')
('10', 'p=72')
('10', '4')
('10', 'R^2')
('10', '1')
('10', 'm')
('10', 'R^2')
('10', 'm<5')
