('3.0', 'p')
('3.0', 'q')
('3.0', 'a')
('3.0', 'p')
('3.0.0', 'P_{qg}(q | p)')
('3.0.0', 'p')
('3.0.0', 'e')
('3.0.0', 's')
('3.0.0', 'e')
('3.0.0', 'p')
('3.0.0', 'e')
('3.0.0', 's')
('3.0.0', 'e')
('3.0.1', 'e')
('3.0.1', 'p')
('3.0.1', 'p^*')
('3.0.1', 'Q')
('3.0.1', 'q')
('3.0.1', 'p^*')
('3.0.1', 'e')
('3.0.1', 'q = Q([p^*, e])')
('3.0.1', 'Q')
('3.0.1', 'Q')
('3.0.2', 'A')
('3.0.2', 'q')
('3.0.2', 'p')
('3.0.2', '\\label{eq:qa}\nI_{st}, I_{ed} = A([q, p])')
('3.0.2', 'I_{st}')
('3.0.2', 'I_{ed}')
('3.0.2', 'e')
('3.0.2', 'p')
('3.0.2', 'I_{st}')
('3.0.2', 'I_{ed}')
('3.1.1', 'P(q|p, a)')
('3.1.1', 'a')
('3.1.1', 'P_{qg}(q|p, a)')
('3.1.1', 'a = \\underset{a}{\\mathrm{argmax}} [\\alpha \\* \\log P_{qg}(q | p, a) + \\beta \\* \\log P_{qa} (a | p, q)]')
('3.1.1', '\\beta = 1')
('3.1.1', '\\alpha')
('3.1.1', 'a')
('3.1.1', '\\alpha = \\texttt{max} (1 - \\texttt{abs} (\\frac{q_{input}}{q_{gen}} - 1), 0.1)')
('3.1.1', 'p(q|p, a)')
('4.1', '\\left \\{ 3e-5, 4e-5, 5e-5 \\right \\}')
('4.1', 'eps=1e-6')
('4.1', 's_{w}=2000')
('4.1', 's_w')
('4.2.0', '\\quad')
('4.2.0', '\\underset{Domain}{\\textbf{Model}}')
('4.2.0', '\\underset{Bio}{\\textbf{BioASQ}}')
('4.2.0', '\\underset{Book}{\\textbf{TextbookQA}}')
('4.2.0', '\\underset{Exam}{\\textbf{RACE}}')
('4.2.0', '\\underset{Wiki}{\\textbf{RelExt.}}')
('4.2.0', '\\underset{Movie}{\\textbf{DuoRC}}')
('4.2.0', '\\underset{Wiki}{\\textbf{DROP}}')
('4.2.0', '\\quad')
('4.2.0', '\\quad')
('4.2.0', '\\quad')
('4.2.0', '_{wiki}')
('4.2.0', '\\quad')
('4.2.0', '\\quad')
('4.2.0', '\\quad')
('4.2.0', '_{wiki}')
('4.2.1', 'k=20')
('4.2.1', '\\quad')
('4.2.1', '\\quad')
('4.2.1', '\\quad')
('4.2.1', '\\quad')
('7', '107,785')
('7', '536')
('7', '106,926')
('8.1.0', 'L')
('8.1.0', 'L')
('8.1.1', '(x_i, x_{i+1}, \\dots, x_j)')
('8.1.1', 'L_{span}')
('8.1.1', 's_{ij} = s_{st}^i + s_{ed}^j')
('8.1.1', 's_{st}^i')
('8.1.1', '(i, j)')
('8.1.1', 's_{ed}^j')
('8.1.1', 'L_{span} = 10')
('8.1.1', 'N_0 = 40')
('8.1.1', 's_{ij}')
('8.1.1', 'N_{search} = 5')
('8.2', 's_{ij}')
('8.2', 'N_0 = 40')
('8.2', 's_{ij}^c = \\gamma \\cdot I_c - p')
('8.2', '\\gamma')
('8.2', 'p')
('8.2', '(i, j)')
('8.2', 'I_c = 1')
('8.2', 'I_c = 0')
