('1', '\\label{eq:stochastic_simple_bilevel}\n\\begin{aligned}\n\\min_{{\\mathbf{x}}\\in \\mathbb{R}^{d}} \\quad & f({\\mathbf{x}}) = \\mathbb{E} [{\\tilde{f}}({\\mathbf{x}}, \\theta)] \\qquad\n\\textrm{s.t.} \\quad  {\\mathbf{x}}\\in \\mathop{\\mathrm{arg\\,min}}_{{\\mathbf{z}}\\in \\mathcal{Z}} g({\\mathbf{z}}) = \\mathbb{E} [{\\tilde{g}}({\\mathbf{z}}, \\xi)],\\\\\n\\end{aligned}')
('1', '\\mathcal{Z}')
('1', '{\\tilde{f}}, {\\tilde{g}}: \\mathbb{R}^{d} \\to \\mathbb{R}')
('1', '\\mathcal{Z}')
('1', '\\theta')
('1', '\\xi')
('1', 'f, g: \\mathbb{R}^{d} \\to \\mathbb{R}')
('1', '\\mathcal{Z}')
('1', 'g')
('1', 'n')
('1', 'f({\\mathbf{x}})=(1/n)\\sum_{i=1}^n {\\tilde{f}}({\\mathbf{x}}, \\theta_i)')
('1', 'g({\\mathbf{z}})=(1/n)\\sum_{i=1}^n {\\tilde{g}}({\\mathbf{z}}, \\xi_i)')
('1', 'f')
('1', 'g')
('1', '\\mathcal{O}(1/\\epsilon_f^4)')
('1', '\\mathcal{O}(1/\\epsilon_g^4)')
('1', '\\epsilon_f')
('1', '\\epsilon_g')
('1', '\\hat{{\\mathbf{x}}}')
('1', 'f(\\hat{{\\mathbf{x}}}) - f^{*} \\leq \\epsilon_f')
('1', 'g(\\hat{{\\mathbf{x}}}) - g^{*} \\leq \\epsilon_g')
('1', '1-\\delta')
('1', '\\mathcal{O}(\\log(d/\\delta\\epsilon)/\\epsilon^{2})')
('1', '\\epsilon = \\min\\{\\epsilon_f,\\epsilon_g\\}')
('1', 'f^{*}')
('1', 'g^{*}')
('1', '\\hat{{\\mathbf{x}}}')
('1', '\\mathcal{G}(\\hat{{\\mathbf{x}}}) \\leq \\epsilon_f')
('1', 'g(\\hat{{\\mathbf{x}}}) - g^{*} \\leq \\epsilon_g')
('1', '1-\\delta')
('1', '\\mathcal{O}((\\log(d/\\delta\\epsilon))^{3/2}/\\epsilon^{3})')
('1', '\\mathcal{G}(\\hat{{\\mathbf{x}}})')
('1', '\\hat{{\\mathbf{x}}}')
('1', 'f(\\hat{{\\mathbf{x}}}) - f^{*} \\leq \\epsilon_f')
('1', 'g(\\hat{{\\mathbf{x}}}) - g^{*} \\leq \\epsilon_g')
('1', '1-\\delta')
('1', '\\mathcal{O}(\\sqrt{n}(\\log(1/\\delta\\epsilon))^{3/2}/\\epsilon)')
('1', 'n')
('1', '\\hat{{\\mathbf{x}}}')
('1', '\\mathcal{G}(\\hat{{\\mathbf{x}}}) \\leq \\epsilon_f')
('1', 'g(\\hat{{\\mathbf{x}}}) - g^{*} \\leq \\epsilon_g')
('1', '1-\\delta')
('1', '\\mathcal{O}(\\sqrt{n}\\log(1/\\delta\\epsilon)/\\epsilon^{2})')
('1.0', 'f')
('1.0', 'y \\in \\mathbb{R}^{p}')
('1.0', '\\label{eq:general_SBO}\n\\min_{{\\mathbf{x}}\\in \\mathbb{R}^{d}, {\\mathbf{y}}\\in \\mathbb{R}^{p}} \\ f({\\mathbf{x}},{\\mathbf{y}}) = \\mathbb{E} [{\\tilde{f}}({\\mathbf{x}}, {\\mathbf{y}}, \\theta)] \\qquad\\quad\n\\textrm{s.t.} \\  {\\mathbf{x}}\\in \\mathop{\\mathrm{arg\\,min}}_{{\\mathbf{z}}\\in \\mathcal{Z}} g({\\mathbf{z}},{\\mathbf{y}}) = \\mathbb{E} [{\\tilde{g}}({\\mathbf{z}}, {\\mathbf{y}}, \\xi)].')
('1.0', 'g({\\mathbf{z}},{\\mathbf{y}})')
('1.0', '{\\mathbf{z}}')
('1.0', '{\\mathbf{y}}')
('1.0', '\\mathcal{O}(1/t)')
('1.0', '(\\epsilon_{f}, \\epsilon_{g})')
('1.0', '\\mathcal{O}(\\max \\{1/\\epsilon_{f}^{4},1/\\epsilon_{g}^{4}\\})')
('1.0', '\\mathcal{O}(\\max\\{1/\\epsilon_{f},1/\\epsilon_{g}\\})')
('1.0', '{\\mathcal{O}}(\\max\\{1/\\epsilon_f^2, 1/(\\epsilon_f \\epsilon_g) \\})')
('1.0', '\\mathcal{O}(1/\\epsilon)')
('2.0', '\\boldsymbol{\\beta} \\in \\mathbb{R}^d')
('2.0', '\\ell_{\\operatorname{tr}}(\\boldsymbol{\\beta})')
('2.0', '\\mathcal{D}_{\\mathrm{tr}}')
('2.0', '\\boldsymbol{\\beta}')
('2.0', '\\mathcal{Z} \\subseteq \\mathbb{R}^d')
('2.0', '\\mathcal{Z}=\\left\\{\\boldsymbol{\\beta} \\mid\\|\\boldsymbol{\\beta}\\|_1 \\leq \\lambda\\right\\}')
('2.0', '\\lambda>0')
('2.0', '\\mathcal{D}_{\\text {val }}')
('2.0', '\\label{eq:regression}\n\\begin{aligned}\n\\min_{\\boldsymbol{\\beta} \\in \\mathbb{R}^d} ~ & f(\\boldsymbol{\\beta}) \\triangleq \\ell_{\\mathrm{val}}(\\boldsymbol{\\beta}) \\quad \\qquad\n\\textrm{ s.t. } \\ \\  \\boldsymbol{\\beta} \\in \\underset{\\mathbf{z} \\in \\mathcal{Z}}{\\operatorname{argmin}} ~ g(\\mathbf{z}) \\triangleq \\ell_{\\mathrm{tr}}(\\mathbf{z}) \n\\end{aligned}')
('2.0', '\\ell')
('2.0', '\\mathbf{A}=\\left\\{\\mathbf{a}_1, \\ldots, \\mathbf{a}_n\\right\\}\\in \\mathbb{R}^{m \\times n}')
('2.0', 'n')
('2.0', '\\mathbf{D}=\\left[\\mathbf{d}_1, \\ldots, \\mathbf{d}_p\\right] \\in \\mathbb{R}^{m \\times p}')
('2.0', '\\mathbf{a}_i')
('2.0', '\\mathbf{D}')
('2.0', '\\label{eq:O_Dictionary_learning} \\min _{\\mathbf{D} \\in \\mathbb{R}^{m \\times p}} \\min _{\\mathbf{X} \\in \\mathbb{R}^{p \\times n}} \\frac{1}{2 n} \\sum_{i \\in \\mathcal{N}}\\left\\|\\mathbf{a}_i-\\mathbf{D x}_i\\right\\|_2^2 \n\\qquad \\text { s.t. }\\left\\|\\mathbf{d}_j\\right\\|_2 \\leq 1, j=1, \\ldots, p ;\\left\\|\\mathbf{x}_i\\right\\|_1 \\leq \\delta, i \\in \\mathcal{N} .')
('2.0', '\\mathbf{X}=\\left[\\mathbf{x}_1, \\ldots, \\mathbf{x}_n\\right] \\in \\mathbb{R}^{p \\times n}')
('2.0', '\\hat{\\mathbf{D}} \\in \\mathbb{R}^{m \\times p}')
('2.0', '\\hat{\\mathbf{X}} \\in \\mathbb{R}^{p \\times n}')
('2.0', '\\mathbf{A}')
('2.0', '\\mathbf{A}^{\\prime}=\\left\\{\\mathbf{a}_1^{\\prime}, \\ldots, \\mathbf{a}_{n^{\\prime}}^{\\prime}\\right\\}')
('2.0', '\\tilde{\\mathbf{D}} \\in \\mathbb{R}^{m \\times q}(q>p)')
('2.0', '\\tilde{\\mathbf{X}} \\in \\mathbb{R}^{q \\times n^{\\prime}}')
('2.0', '\\tilde{\\mathbf{D}}')
('2.0', '\\mathbf{A}')
('2.0', '\\hat{\\mathbf{X}}')
('2.0', '\\label{eq:Dictionary_learning}\n\\min _{\\tilde{\\mathbf{D}} \\in \\mathbb{R}^{m \\times q}} \\min _{\\tilde{\\mathbf{X}} \\in \\mathbb{R}^{q \\times n^{\\prime}}} f(\\tilde{\\mathbf{D}}, \\tilde{\\mathbf{X}}) \n\\qquad \\text { s.t. } \\ \\ \\left\\|\\tilde{\\mathbf{x}}_k\\right\\|_1 \\leq \\delta, k=1, \\ldots, n^{\\prime} ; \\ \\ \\tilde{\\mathbf{D}} \\in \\underset{\\left\\|\\tilde{\\mathbf{d}}_j\\right\\|_2 \\leq 1}{\\operatorname{argmin}} g(\\tilde{\\mathbf{D}}),')
('2.0', 'f(\\tilde{\\mathbf{D}}, \\tilde{\\mathbf{X}}) \\triangleq \\frac{1}{2 n^{\\prime}} \\sum_{k=1}^{n^{\\prime}}\\|\\mathbf{a}_k^{\\prime}-\\tilde{\\mathbf{D}} \\tilde{\\mathbf{x}}_k\\|_2^2')
('2.0', '\\mathbf{A}^{\\prime}')
('2.0', 'g(\\tilde{\\mathbf{D}}) \\triangleq \\frac{1}{2 n} \\sum_{i=1}^n\\|\\mathbf{a}_i-\\tilde{\\mathbf{D}} \\hat{\\mathbf{x}}_i\\|_2^2')
('2.0', '\\mathbf{A}')
('2.0', '\\hat{\\mathbf{x}}_i')
('2.0', '\\mathbb{R}^q')
('2.1', '\\mathcal{Z}')
('2.1', 'D')
('2.1', '\\forall {\\mathbf{x}},{\\mathbf{y}}\\in \\mathcal{Z},')
('2.1', '\\| {\\mathbf{x}}- {\\mathbf{y}}\\| \\leq D.')
('2.1', '{\\tilde{f}}')
('2.1', '\\nabla {\\tilde{f}}')
('2.1', 'L_f')
('2.1', '\\forall {\\mathbf{x}},{\\mathbf{y}}\\in \\mathcal{Z}, \\forall \\theta')
('2.1', '\\| \\nabla {\\tilde{f}}({\\mathbf{x}},\\theta) - \\nabla {\\tilde{f}}({\\mathbf{y}},\\theta) \\| \\leq L_f \\| {\\mathbf{x}}- {\\mathbf{y}}\\|')
('2.1', '\\mathbb{E} [\\exp\\{\\| \\nabla {\\tilde{f}}({\\mathbf{x}}, \\theta) - \\nabla f({\\mathbf{x}}) \\| ^{2}/\\sigma_{f}^{2}\\}] \\leq \\exp\\{1\\}')
('2.1', '{\\tilde{g}}')
('2.1', 'g')
('2.1', '\\nabla {\\tilde{g}}')
('2.1', 'L_g')
('2.1', '\\forall {\\mathbf{x}},{\\mathbf{y}}\\in \\mathcal{Z}, \\forall \\xi')
('2.1', '\\| \\nabla {\\tilde{g}}({\\mathbf{x}},\\xi) - \\nabla {\\tilde{g}}({\\mathbf{y}},\\xi) \\| \\leq L_g \\| {\\mathbf{x}}- {\\mathbf{y}}\\|')
('2.1', '\\mathbb{E} [\\exp\\{\\| \\nabla {\\tilde{g}}({\\mathbf{x}}, \\xi) - \\nabla g({\\mathbf{x}}) \\| ^{2}/\\sigma_{g}^{2}\\}] \\leq \\exp\\{1\\}')
('2.1', '\\mathbb{E} [\\exp\\{| {\\tilde{g}}({\\mathbf{x}}, \\xi) - g({\\mathbf{x}}) | ^{2}/\\sigma_{l}^{2}\\}] \\leq \\exp\\{1\\}')
('2.1', '{\\tilde{g}}')
('2.1', '\\mathcal{Z}')
('2.1', 'L_l')
('2.1', '{\\mathbf{x}},{\\mathbf{y}}\\in \\mathcal{Z},')
('2.1', '| {\\tilde{g}}({\\mathbf{x}}) - {\\tilde{g}}({\\mathbf{y}}) | \\leq L_l \\| {\\mathbf{x}}- {\\mathbf{y}}\\|')
('2.1', 'g^* \\triangleq \\min _{\\mathbf{z} \\in \\mathcal{Z}} g(\\mathbf{z})')
('2.1', '\\mathcal{X}_g^* \\triangleq \\mathop{\\mathrm{arg\\,min}}_{\\mathbf{z} \\in \\mathcal{Z}} g(\\mathbf{z})')
('2.1', '\\mathcal{X}_g^*')
('2.1', 'g')
('2.1', '\\mathcal{Z}')
('2.1', 'f^*')
('2.1', '\\mathbf{x}^*')
('2.1', 'f')
('2.1', '\\mathcal{X}_g^*')
('2.1', 'f')
('2.1', '\\hat{{\\mathbf{x}}} \\in \\mathcal{Z}')
('2.1', '(\\epsilon_{f}, \\epsilon_{g})')
('2.1', 'f(\\hat{{\\mathbf{x}}}) - f^{*} \\leq \\epsilon_{f}')
('2.1', 'g(\\hat{{\\mathbf{x}}}) - g^{*} \\leq \\epsilon_{g}')
('2.1', 'f')
('2.1', '\\hat{{\\mathbf{x}}} \\in \\mathcal{Z}')
('2.1', '(\\epsilon_{f}, \\epsilon_{g})')
('2.1', '\\mathcal{G}(\\hat{{\\mathbf{x}}}) \\leq \\epsilon_{f}')
('2.1', 'g(\\hat{{\\mathbf{x}}}) - g^{*} \\leq \\epsilon_{g}')
('2.1', '\\mathcal{G}(\\hat{{\\mathbf{x}}})')
('2.1', '\\mathcal{G}(\\hat{\\mathbf{x}}) \\triangleq \\max _{\\mathbf{s} \\in \\mathcal{X}_g^*}\\{\\langle\\nabla f(\\hat{\\mathbf{x}}), \\hat{\\mathbf{x}}-\\mathbf{s}\\rangle\\}')
('3', '\\mathcal{X}_{g}^{*}')
('3', '\\mathcal{X}_{g}^{*}')
('3', '\\gamma_t')
('3', '\\label{eq:FW_det}\n{\\mathbf{x}}_{t+1}=(1-\\gamma_t) {\\mathbf{x}}_{t}+ \\gamma_t {\\mathbf{s}}_{t}, \\qquad \\text{where}\\quad {\\mathbf{s}}_{t}= \\mathop{\\mathrm{arg\\,min}}_{{\\mathbf{s}}\\in \\mathcal{X}_{g}^{*}}\\langle \\nabla f({\\mathbf{x}}_{t}), s \\rangle')
('3', '\\mathcal{X}_{g}^{*}')
('3', '\\mathcal{X}_{t} = \\{{\\mathbf{s}}\\in \\mathcal{Z} : \\langle \\nabla g({\\mathbf{x}}_t), {\\mathbf{s}}- {\\mathbf{x}}_t \\rangle \\leq g({\\mathbf{x}}_0) - g({\\mathbf{x}}_t) \\}')
('3', '\\mathcal{X}_{g}^{*}')
('3', '{\\mathbf{x}}_0')
('3', 'g({\\mathbf{x}}_0)-g^*')
('3', '\\epsilon_g/2')
('3', '\\mathcal{X}_{g}^{*}')
('3', '{\\mathbf{x}}^*_g')
('3', '\\mathcal{X}_{g}^{*}')
('3', '{\\mathbf{x}}^*_g\\in \\mathcal{Z}')
('3', '\\label{eq:argument}\n    \\langle \\nabla g({\\mathbf{x}}_t), {\\mathbf{x}}_{g}^{*} - {\\mathbf{x}}_t \\rangle\\leq g({\\mathbf{x}}^*_g) - g({\\mathbf{x}}_t) \\leq g({\\mathbf{x}}_0) - g({\\mathbf{x}}_t),')
('3', 'g({\\mathbf{x}}_0)\\geq g({\\mathbf{x}}^*_g)')
('3', '\\mathcal{X}_{t}')
('3', '\\mathcal{X}_{g}^{*}')
('3', '\\nabla f({\\mathbf{x}}_{t})')
('3', '\\mathcal{X}_{t}')
('3', 'g({\\mathbf{x}}_t)')
('3', '\\nabla g({\\mathbf{x}}_t)')
('3', '\\mathcal{X}_t')
('3', '\\mathcal{X}_{g}^{*}')
('3', '\\hat{g}_{t}')
('3', '\\widehat{\\nabla g}_{t}')
('3', 'g({\\mathbf{x}}_t)')
('3', '\\nabla g({\\mathbf{x}}_t)')
('3', "\\label{eq:wrongset}\n   \\mathcal{X}'_t = \\{{\\mathbf{s}}\\in \\mathcal{Z} : \\langle \\widehat{\\nabla g}_{t}, {\\mathbf{s}}- {\\mathbf{x}}_t \\rangle \\leq g({\\mathbf{x}}_0) - \\hat{g}_{t} \\}")
('3', '\\mathcal{X}_{g}^{*}')
('3', '\\langle \\widehat{\\nabla g}({\\mathbf{x}}_t), {\\mathbf{x}}_{g}^{*} - {\\mathbf{x}}_t \\rangle\\leq \\hat{g}({\\mathbf{x}}^*_g) - \\hat{g}({\\mathbf{x}}_t) \\nleq  g({\\mathbf{x}}_0) - \\hat{g}({\\mathbf{x}}_t)')
('3', '\\label{eq:sto_cutting_plane}\n   \\hat{\\mathcal{X}}_t = \\{{\\mathbf{s}}\\in \\mathcal{Z} : \\langle \\widehat{\\nabla g}_{t}, {\\mathbf{s}}- {\\mathbf{x}}_t \\rangle \\leq g({\\mathbf{x}}_0) - \\hat{g}_{t} + K_{t} \\} ,')
('3', '\\widehat{\\nabla g}_{t}')
('3', '\\hat{g}_{t}')
('3', 'K_{t}')
('3', 't \\to \\infty')
('3', '\\hat{\\mathcal{X}}_t')
('3', 'K_{t}')
('3', 'K_{t}')
('3', '\\hat{\\mathcal{X}}_t')
('3', '\\mathcal{X}_{g}^{*}')
('3', 'g')
('3', 'K_{t}')
('3', '\\hat{\\mathcal{X}}_{t}')
('3', '\\mathcal{X}_{g}^{*}')
('3', 'g({\\mathbf{x}}_{0})')
('3', 'g({\\mathbf{x}}_{0})')
('3', 'n')
('3', 'g({\\mathbf{x}}_{0})')
('3', 'b = \\tilde{\\mathcal{O}}(\\epsilon^{-2})')
('3', '\\hat{g}({\\mathbf{x}}_{0})')
('3', '|\\hat{g}({\\mathbf{x}}_{0}) - g({\\mathbf{x}}_{0})| \\leq \\sqrt{2}\\sigma_{l}(T+1)^{-\\omega/2}\\sqrt{\\log(2/\\delta)}')
('3', '1-\\delta')
('3', 'T')
('3', '|\\hat{g}({\\mathbf{x}}_{0}) - g({\\mathbf{x}}_{0})| \\leq \\sqrt{2}\\sigma_{l}(T+1)^{-\\omega/2}\\sqrt{\\log(2/\\delta)}\n\\leq \\sqrt{2}(2L_{l}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{l})(t+1)^{-\\omega/2}\\sqrt{\\log(6/\\delta})')
('3', '1-\\delta')
('3', '0\\leq t \\leq T')
('3', 'K_{0, t}')
('3', 'K_{t}')
('3', '\\hat{\\mathcal{X}}_{t}')
('3', '\\mathcal{X}_{g}^{*}')
('3', 't \\geq 0')
('3', "P(| \\hat{g}_{t} - g({\\mathbf{x}}_t)| \\leq K_{0, t}) \\geq 1-\\delta^{'}")
('3', "P(\\| \\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_t) \\| \\leq K_{1,t}) \\geq 1-\\delta^{'}")
('3', "\\delta^{'} \\in (0,1)")
('3', 'K_{t}= K_{0,t}+DK_{1,t}')
('3', "(1-2\\delta^{'})")
('3', 'K_t')
('3', 'K_t')
('3', '{\\mathbf{v}}_{t-1}')
('3', 't-1')
('3', '\\label{eq:storm}\n    {\\mathbf{v}}_{t} = (1-\\alpha_{t}){\\mathbf{v}}_{t-1} + \\nabla {\\tilde{f}}({\\mathbf{x}}_{t}, \\theta_{t}) - (1-\\alpha_{t})\\nabla {\\tilde{f}}({\\mathbf{x}}_{t-1}, \\theta_{t}),')
('3', '\\nabla {\\tilde{f}}({\\mathbf{x}}, \\theta)')
('3', '{\\mathbf{x}}')
('3', '\\theta')
('3', '{\\mathbf{v}}_{t-1}')
('3', '\\nabla f({\\mathbf{x}}_t)')
('3', '{\\mathbf{v}}_{t} =  \\nabla f_{\\mathcal{S}}({\\mathbf{x}}_t) - \\nabla f_{\\mathcal{S}}({\\mathbf{x}}_{t-1}) + {\\mathbf{v}}_{t-1},')
('3', '\\nabla f_{\\mathcal{S}}({\\mathbf{x}}) = (1/S)\\sum_{i\\in \\mathcal{S}}\\nabla f({\\mathbf{x}},\\theta_i)')
('3', '\\mathcal{S}')
('3', 'S')
('3', 'n')
('3', '\\mathbf{Input}')
('3', '\\epsilon_f, \\epsilon_g > 0')
('3', '\\delta > 0')
('3', '\\alpha_t, \\beta_t, \\rho_t, \\gamma_t > 0')
('3', '\\mathbf{Initialization}')
('3', '{\\mathbf{x}}_0 \\in \\mathcal{Z}')
('3', 'g({\\mathbf{x}}_0) - g^* \\leq \\epsilon_g/2')
('3', '\\widehat{\\nabla f}_t = \\nabla {\\tilde{f}}({\\mathbf{x}}_{t},\\theta_{t}), \\widehat{\\nabla g}_t = \\nabla {\\tilde{g}}({\\mathbf{x}}_{t},\\xi_{t}), \\hat{g}_t = {\\tilde{g}}({\\mathbf{x}}_{t},\\xi_{t})')
('3', '\\nabla f')
('3', '\\widehat{\\nabla f}_{t} = (1-\\alpha_t)\\widehat{\\nabla f}_{t-1} + \\nabla {\\tilde{f}}({\\mathbf{x}}_t, \\theta_t) -(1- \\alpha_t) \\nabla {\\tilde{f}}({\\mathbf{x}}_{t-1}, \\theta_t)')
('3', '\\nabla g')
('3', '\\widehat{\\nabla g}_{t} = (1-\\beta_{t})\\widehat{\\nabla g}_{t-1} + \\nabla {\\tilde{g}}({\\mathbf{x}}_{t}, \\xi_{t}) - (1-\\beta_{t})\\nabla {\\tilde{g}}({\\mathbf{x}}_{t-1}, \\xi_{t})')
('3', 'g')
('3', '\\hat{g}_{t} = (1-\\rho_t)\\hat{g}_{t-1} + {\\tilde{g}}({\\mathbf{x}}_t, \\xi_t)-(1-\\rho_t) {\\tilde{g}}({\\mathbf{x}}_{t-1}, \\xi_t)')
('3', '{{\\mathbf{s}}_t \\in \\mathop{\\mathrm{arg\\,min}}_{{\\mathbf{s}}\\in \\mathcal{X}_t}\\{\\widehat{\\nabla f}_{t}^\\top{\\mathbf{s}}\\}}')
('3', '\\mathcal{X}_t = \\{{\\mathbf{s}}\\in {\\mathbb{Z}}: \\langle \\widehat{\\nabla g}_{t}, {\\mathbf{s}}- {\\mathbf{x}}_t \\rangle \\leq g({\\mathbf{x}}_0) - \\hat{g}_{t} + K_t \\}')
('3', '{\\mathbf{x}}_{t+1} = (1-\\gamma_{t+1}){\\mathbf{x}}_t + \\gamma_{t+1}{\\mathbf{s}}_t')
('3', '\\mathbf{Input}')
('3', '\\epsilon_f, \\epsilon_g > 0')
('3', '\\delta_0, \\delta_1 > 0')
('3', '\\gamma_t > 0')
('3', '\\mathbf{Initialization}')
('3', '{\\mathbf{x}}_{0} \\in \\mathcal{Z}')
('3', 'g({\\mathbf{x}}_0) - g^* \\leq \\epsilon_g/2')
('3', '\\widehat{\\nabla f}_{t} = \\nabla f ({\\mathbf{x}}_{t})')
('3', '\\widehat{\\nabla g}_{t} = \\nabla g ({\\mathbf{x}}_{t})')
('3', '\\hat{g}_{t} = g ({\\mathbf{x}}_{t})')
('3', 'S')
('3', '\\nabla f')
('3', '\\widehat{\\nabla f}_{t} = \\widehat{\\nabla f}_{t-1} + \\nabla f_{\\mathcal{S}}({\\mathbf{x}}_t) - \\nabla f_{\\mathcal{S}}({\\mathbf{x}}_{t-1})')
('3', '\\nabla g')
('3', '\\widehat{\\nabla g}_{t} = \\widehat{\\nabla g}_{t-1} + \\nabla g_{\\mathcal{S}}({\\mathbf{x}}_{t}) - \\nabla g_{\\mathcal{S}}({\\mathbf{x}}_{t-1})')
('3', 'g')
('3', '\\hat{g}_{t} = \\hat{g}_{t-1} + g_{\\mathcal{S}}({\\mathbf{x}}_t)- g_{\\mathcal{S}}({\\mathbf{x}}_{t-1})')
('3', '{{\\mathbf{s}}_t \\in \\mathop{\\mathrm{arg\\,min}}_{{\\mathbf{s}}\\in \\mathcal{X}_t}\\{\\widehat{\\nabla f}_{t}^\\top{\\mathbf{s}}\\}}')
('3', '\\mathcal{X}_t = \\{{\\mathbf{s}}\\in {\\mathbb{Z}}: \\langle \\widehat{\\nabla g}_{t}, {\\mathbf{s}}- {\\mathbf{x}}_t \\rangle \\leq g({\\mathbf{x}}_0) - \\hat{g}_{t} + K_t\\}')
('3', '{\\mathbf{x}}_{t+1} = (1-\\gamma_{t+1}){\\mathbf{x}}_t + \\gamma_{t+1}{\\mathbf{s}}_t')
('3.0', '{\\mathbf{x}}_0')
('3.0', 'g({\\mathbf{x}}_0) - g^* \\leq \\epsilon_g/2')
('3.0', '\\epsilon_{g}')
('3.0', 't')
('3.0', 'q')
('3.0', '\\hat{\\mathcal{X}}_{t}')
('3.0', '\\hat{\\mathcal{X}}_{t}')
('3.0', '\\label{eq:subproblem}\n    {\\mathbf{s}}_{t} = \\mathop{\\mathrm{arg\\,min}}_{{\\mathbf{s}}\\in \\hat{\\mathcal{X}}_t} \\ \\langle \\widehat{\\nabla f}_{t}, {\\mathbf{s}}\\rangle,')
('3.0', '\\widehat{\\nabla f}_{t}')
('3.0', '\\nabla f({\\mathbf{x}}_{t})')
('3.0', '\\mathcal{Z}')
('3.0', '{\\mathbf{s}}_{t}')
('3.0', '{\\mathbf{x}}_{t+1} = (1-\\gamma_{t+1}){\\mathbf{x}}_{t} + \\gamma_{t+1}{\\mathbf{s}}_{t}')
('3.0', '\\gamma_{t+1} \\in [0,1]')
('3.0', 'K_t')
('3.0', 'S=1')
('3.0', 'S=1')
('3.0', 'S=1')
('3.0', '\\sqrt{n}')
('3.0', 'S_{u} = q_{u} = \\sqrt{n_{u}}')
('3.0', 'S_{l} = q_{l} = \\sqrt{n_{l}}')
('3.0', 'n_{u}')
('3.0', 'n_{l}')
('4', 'K_t')
('4.0', '\\alpha_{t} = \\beta_{t} = \\rho_{t} = \\gamma_{t} = 1/(t+1)^{\\omega}')
('4.0', '\\omega \\in(0,1]')
('4.0', 't \\geq 1')
('4.0', '\\delta\\in (0,1)')
('4.0', '1-\\delta')
('4.0', 'c')
('4.0', 'd')
('4.0', '\\begin{aligned}\n    \\|\\widehat{\\nabla {f}}_{t} - \\nabla f({\\mathbf{x}}_{t})\\|  &\\leq c\\sqrt{2}(2L_{f}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{f})(t+1)^{-\\omega/2}\\sqrt{\\log(6d/\\delta}), \\\\\n    \\|\\widehat{\\nabla {g}}_{t} - \\nabla g({\\mathbf{x}}_{t})\\|  &\\leq c\\sqrt{2}(2L_{g}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{g})(t+1)^{-\\omega/2}\\sqrt{\\log(6d/\\delta}), \\label{eq:grad_err}\\\\\n    |\\hat{g}_{t} - g({\\mathbf{x}}_{t})| &\\leq c\\sqrt{2}(2L_{l}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{l})(t+1)^{-\\omega/2}\\sqrt{\\log(6/\\delta}). \\label{eq:func_err}\n\\end{aligned}')
('4.0', '\\omega\\in(0,1]')
('4.0', '\\alpha_{t} = \\beta_{t} = \\rho_{t} = \\gamma_{t} = 1/(t+1)^{\\omega}')
('4.0', '{\\tilde{\\mathcal{O}}}(1/t^{\\omega/2})')
('4.0', 'K_t')
('4.0', 'K_{1,t}')
('4.0', 'K_{0,t}')
('4.0', 'K_t= K_{0,t}+D K_{1,t}')
('4.0', '(1-\\delta)')
('4.0', '\\hat{\\mathcal{X}}_{t}')
('4.0', '\\mathcal{X}_{g}^{*}')
('4.0', '\\omega=1')
('4.0', '\\omega=2/3')
('4.0', '\\gamma')
('4.0', 'S = q=\\sqrt{n}')
('4.0', 't \\geq 1')
('4.0', '\\delta \\in (0, 1)')
('4.0', '1-\\delta')
('4.0', '\\|\\widehat{\\nabla f}_{t} - \\nabla f({\\mathbf{x}}_{t})\\| \\leq 4L_{g}D\\gamma \\sqrt{\\log(12/\\delta)},')
('4.0', '\\|\\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})\\| \\leq 4L_{g}D\\gamma \\sqrt{\\log(12/\\delta)},')
('4.0', '|\\hat{g}_{t} - g({\\mathbf{x}}_{t})| \\leq 4L_{l}D\\gamma\\sqrt{\\log(12/\\delta)}')
('4.0', 'K_{1,t}=4L_{g}D\\gamma \\sqrt{\\log(12/\\delta)}')
('4.0', 'K_{0,t}=4L_{l}D\\gamma\\sqrt{\\log(12/\\delta)}')
('4.0', 'K_t= K_{0,t}+ D K_{1,t}')
('4.0', '\\hat{\\mathcal{X}}_{t}')
('4.0', '\\mathcal{X}_{g}^{*}')
('4.0', '1-\\delta')
('4.0', 'K_t')
('4.0', '\\mathcal{X}_{g}^{*}')
('4.0', '\\hat{\\mathcal{X}}_t')
('4.0', 't')
('4.0', 't \\geq 0')
('4.0', '\\delta \\in (0,1)')
('4.0', '\\mathbf{P}(\\mathcal{X}_{g}^{*} \\subseteq \\hat{\\mathcal{X}}_t) \\geq 1 - \\delta')
('4.0', '\\mathcal{X}_{g}^{*}')
('4.0', '\\hat{\\mathcal{X}}_t')
('4.0', '1-\\delta')
('4.0', 't')
('4.0', '1-t\\delta')
('4.1', 'f')
('4.1', 'f')
('4.1', '\\alpha_{t} = \\beta_{t} = \\rho_{t} = \\gamma_{t} = (t+1)^{-1}')
('4.1', 'K_t= c((2L_{l}D+\\frac{3}{2}\\sigma_{l})\\sqrt{2\\log(6t/\\delta})+D(2L_{g}D+\\frac{3}{2}\\sigma_{g})\\sqrt{2\\log(6td/\\delta}))(t+1)^{-1/2}')
('4.1', '\\begin{aligned}\n    g({\\mathbf{x}}_{t}) - g^{*} \\leq \\frac{C_{1}\\zeta}{\\sqrt{t+1}}+\\frac{L_{g}D^{2}\\log{t}}{t+1} + \\frac{\\epsilon_{g}}{2},  \\quad \n    f({\\mathbf{x}}_{t}) - f^{*} \\leq \\frac{C_{2}\\zeta}{\\sqrt{t+1}}+\\frac{f({\\mathbf{x}}_{0})-f^{*}+L_{f}D^{2}\\log{t}}{t+1}.\n\\end{aligned}')
('4.1', '1-\\delta')
('4.1', 'C_{1}')
('4.1', 'C_{2}')
('4.1', '\\zeta:=\\sqrt{\\log{({6td}/{\\delta})}}')
('4.1', '\\mathcal{O}(\\sqrt{\\log(td/\\delta)}/\\sqrt{t})')
('4.1', '(\\epsilon_{f},\\epsilon_{g})')
('4.1', '1-\\delta')
('4.1', '\\mathcal{O}(\\log(d/\\delta\\epsilon)/\\epsilon^2)')
('4.1', '\\epsilon = \\min\\{\\epsilon_{f},\\epsilon_{g}\\}')
('4.1', '\\mathcal{O}(\\log(d/\\delta\\epsilon)/\\epsilon^2)')
('4.1', '\\mathcal{O}(1/\\epsilon^4)')
('4.1', '{\\mathbf{x}}_0')
('4.1', '\\mathcal{O}(1/\\epsilon_{g}^2)')
('4.1', 'f')
('4.1', '\\underline{f} = \\min_{{\\mathbf{x}}\\in \\mathcal{Z}}f({\\mathbf{x}})')
('4.1', '\\alpha_{t} = \\beta_{t} = \\rho_{t} = (t+1)^{-2/3}')
('4.1', '\\gamma_{t} = (T+1)^{-2/3}')
('4.1', 'K_t= c((2L_{l}D+\\frac{3^{2/3}}{3^{2/3}-1}\\sigma_{l})\\sqrt{2\\log(6T/\\delta)}+D(2L_{g}D+\\frac{3^{2/3}}{3^{2/3}-1}\\sigma_{g})\\sqrt{2\\log(6Td/\\delta)})(t+1)^{-1/3}')
('4.1', 'T')
('4.1', 't^*\\in\\{0,1,\\hdots,T-1\\}')
('4.1', 'g({\\mathbf{x}}_{t^{*}})\\! -\\! g^{*} \\leq \\frac{C_{3}\\zeta+L_{g}D^{2}}{(T+1)^{1/3}} + \\frac{\\epsilon_{g}}{2},\\quad\n    \\mathcal{G}({\\mathbf{x}}_{t^{*}}) \\leq \\frac{f({\\mathbf{x}}_{0}) \\!-\\! \\underline{f} + C_4\\zeta + {L_{f}D^{2}}}{(T+1)^{1/3}}')
('4.1', '1-\\delta')
('4.1', 'C_{3},C_{4}')
('4.1', '\\zeta:=\\sqrt{\\log{({6Td}/{\\delta})}}')
('4.1', '\\mathcal{G}(\\cdot)')
('4.1', '(\\epsilon_f,\\epsilon_g')
('4.1', '\\mathcal{O}(\\log(d/\\delta\\epsilon)^{3/2}/\\epsilon^3)')
('4.1', '\\epsilon = \\min\\{\\epsilon_{f},\\epsilon_{g}\\}')
('4.1', '\\epsilon_f')
('4.1', '\\mathcal{O}(\\log{(d/\\delta\\epsilon)}^{3/2}/\\epsilon^{3})')
('4.1', '(\\epsilon_f,\\epsilon_g')
('4.2', 'f')
('4.2', '\\gamma = \\log{T}/T')
('4.2', 'S = q = \\sqrt{n}')
('4.2', 'K_t= 4D(L_{l} \\sqrt{\\log(12T/\\delta)}+L_{g}D\\sqrt{\\log(12T/\\delta)})\\log{T}/T')
('4.2', "g({\\mathbf{x}}_{T}) - g^{*} \\leq \\frac{(C_{5}\\zeta'+L_{g}D^{2})\\log{T}}{T}  + \\frac{\\epsilon_{g}}{2}, \\quad f({\\mathbf{x}}_{T}) - f^{*} \\leq \\frac{f({\\mathbf{x}}_{0}) - f^* + C_{6}\\zeta'\\log{T}}{T},")
('4.2', '1-\\delta')
('4.2', 'C_{5}')
('4.2', 'C_{6}')
('4.2', "\\zeta'= \\sqrt{\\log({12T}/{\\delta})}")
('4.2', '\\mathcal{O}(\\log(1/\\delta\\epsilon)^{3/2}\\sqrt{n}/\\epsilon)')
('4.2', '\\epsilon = \\min\\{\\epsilon_{f},\\epsilon_{g}\\}')
('4.2', 'f')
('4.2', '\\underline{f} = \\min_{{\\mathbf{x}}\\in \\mathcal{Z}}f({\\mathbf{x}})')
('4.2', '\\gamma = 1/\\sqrt{T}')
('4.2', 'S = q = \\sqrt{n}')
('4.2', 'K_t= 4D(L_{l} \\sqrt{\\log(12T/\\delta)}+L_{g}D\\sqrt{\\log(12T/\\delta)})/\\sqrt{T}')
('4.2', 'T')
('4.2', 't^*\\in\\{0,1,\\hdots,T-1\\}')
('4.2', "g({\\mathbf{x}}_{t^{*}}) - g^{*} \\leq \\frac{C_{7}\\zeta'+L_{g}D^{2}}{T^{1/2}}  + \\frac{\\epsilon_{g}}{2},  \\quad\n    \\mathcal{G}({\\mathbf{x}}_{t^{*}}) \\leq \\frac{f({\\mathbf{x}}_{0}) \\!-\\! \\underline{f} + C_{8}\\zeta'}{T^{1/2}}")
('4.2', '1-\\delta')
('4.2', 'C_{7}')
('4.2', 'C_{8}')
('4.2', "\\zeta'= \\sqrt{\\log({12T}/{\\delta})}")
('4.2', '\\mathcal{G}(\\cdot)')
('4.2', '\\mathcal{O}(\\log(1/\\delta\\epsilon)\\sqrt{n}/\\epsilon^2)')
('4.2', '\\epsilon = \\min\\{\\epsilon_{f},\\epsilon_{g}\\}')
('4.2', '\\mathcal{O}(\\sqrt{n}/\\epsilon^2)')
('4.2', '\\mathcal{O}(1/\\epsilon^2)')
('4.2', '\\mathcal{O}(1/\\epsilon)')
('4.2', '\\mathcal{O}(1/\\epsilon^3)')
('4.2', '\\mathcal{O}(1/\\epsilon^2)')
('5', '\\mathbf{A} \\in \\mathbb{R}^{n \\times d}')
('5', 'n=1068')
('5', 'd=730')
('5', '{\\mathbf{b}}\\in \\mathbb{R}^n')
('5', '1/3')
('5', '\\left(\\mathbf{A}_{\\mathrm{tr}}, \\mathbf{b}_{\\mathrm{tr}}\\right)')
('5', '1/3')
('5', '\\left(\\mathbf{A}_{\\text {val }}, \\mathbf{b}_{\\text {val }}\\right)')
('5', '1/3')
('5', '\\left(\\mathbf{A}_{\\text {test }}, \\mathbf{b}_{\\text {test }}\\right)')
('5', '\\lambda = 10')
('5', 'g^*')
('5', 'f^*')
('5', '{\\mathbf{x}}_{0}')
('5', '\\sqrt{n}')
('5', '\\tilde{\\mathbf{D}}^* \\in \\mathbb{R}^{25 \\times 50}')
('5', '\\mathbb{R}^{25}')
('5', '\\ell_2')
('5', '\\mathbf{D}^*')
('5', '\\mathbf{D}^{\\prime *}')
('5', '\\tilde{\\mathbf{D}}^*')
('5', '\\mathbf{A}=\\left\\{\\mathbf{a}_1, \\ldots, \\mathbf{a}_{250}\\right\\}')
('5', '\\mathbf{A}^{\\prime}=\\left\\{\\mathbf{a}_1^{\\prime}, \\ldots, \\mathbf{a}_{250}^{\\prime}\\right\\}')
('5', '\\mathbf{a}_i =\\mathbf{D}^* \\mathbf{x}_i+\\mathbf{n}_i,')
('5', 'i=1, \\ldots, 250')
('5', '\\mathbf{a}_k^{\\prime} =\\mathbf{D}^{\\prime *} \\mathbf{x}_k^{\\prime}+\\mathbf{n}_k^{\\prime},')
('5', 'k=1, \\ldots, 250')
('5', '\\{\\mathbf{x}_i\\}_{i=1}^{250},\\{\\mathbf{x}_k^{\\prime}\\}_{k=1}^{250}')
('5', '\\{\\mathbf{n}_i\\}_{i=1}^{250},\\{\\mathbf{n}_k^{\\prime}\\}_{k=1}^{250}')
('5', '\\mathbf{A}')
('5', '\\mathbf{A}^{\\prime}')
('5', '\\tilde{\\mathbf{D}}^*')
('5', '\\mathbf{A}^{\\prime}')
('5', '\\mathbf{A}')
('5', '\\mathbf{A}')
('5', '\\hat{\\mathbf{D}}')
('5', '\\{\\hat{\\mathbf{x}}\\}_{i=1}^{250}')
('5', '\\mathbf{A}')
('5', '\\{\\hat{\\mathbf{x}}\\}_{i=1}^{250}')
('5', '\\mathbf{A}^{\\prime}')
('5', '\\tilde{\\mathbf{d}}_i^*')
('5', '\\tilde{\\mathbf{D}}^*')
('5', '\\tilde{\\mathbf{d}}_j')
('5', '\\tilde{\\mathbf{D}}')
('5', '|\\langle\\tilde{\\mathbf{d}}_i^*, \\tilde{\\mathbf{d}}_j\\rangle|>0.9')
('8', '\\min_{{\\mathbf{x}}\\in\\mathbb{R}^d}\\mathbb{E}[\\tilde f({\\mathbf{x}},\\theta)]\\qquad \\hbox{s.t.}\\quad  h({\\mathbf{x}},\\xi)\\in -\\mathcal K,~\\forall \\xi\\in\\Omega,')
('8', '\\mathcal K\\subseteq \\mathbb{R}^d')
('8', '\\tilde g({\\mathbf{x}},\\xi)=\\frac{1}{2}d_{\\mathcal{-K}}^2(h({\\mathbf{x}},\\xi))')
('8', 'd_{-\\mathcal{K}}(\\cdot)\\triangleq \\|\\cdot-\\mathcal{P}_{-\\mathcal K}(\\cdot)\\|')
('8', '\\mathcal{P}_{-\\mathcal K}(\\cdot)')
('8', '\\mathcal K')
('8', 'h^{-1}(-\\mathcal{K},\\xi)')
('8', '\\mathcal K')
('8.0', '\\min_{\\boldsymbol{\\beta} \\in \\mathbb{R}^{d}} \\mathcal{L}(\\boldsymbol{\\beta}) \\quad \\text{s.t.} \\quad \\boldsymbol{\\beta} \\in \\mathop{\\mathrm{arg\\,min}}_{\\theta \\in {\\mathcal{Z}}}\\ell_{\\mathrm{tr}}(\\theta)=\\mathbb{E}_{\\mathcal{D}_{tr}}[\\ell (y,\\hat{y}_{\\theta}({\\mathbf{x}}))]')
('8.0', '\\mathcal{L}(\\cdot)')
('8.0', '\\ell_{2}')
('8.0', '\\mathcal{L}(\\boldsymbol{\\beta}) = \\|\\boldsymbol{\\beta}\\|^{2}')
('8.0', '\\ell_{2}')
('8.1', '\\min _{\\boldsymbol{\\beta}} \\frac{1}{n^{\\prime}} \\sum_{i=1}^{n^{\\prime}} \\ell\\left(\\left\\langle\\mathbf{x}_i^{\\prime}, \\boldsymbol{\\beta}\\right\\rangle, y_i^{\\prime}\\right) \\quad \\text { s.t. } \\quad \\sum_{(\\mathbf{x}_i, y_i) \\in \\mathcal{M}} \\ell(\\langle\\mathbf{x}_i, \\boldsymbol{\\beta}\\rangle, y_i) \\leq \\sum_{(\\mathbf{x}_i, y_i) \\in \\mathcal{M}} \\ell(\\langle\\mathbf{x}_i, \\boldsymbol{\\beta}^{(t-1)}\\rangle, y_i)')
('8.1', '\\mathcal{D}_t=\\left\\{\\left(\\mathbf{x}_i^{\\prime}, y_i^{\\prime}\\right)\\right\\}_{i=1}^{n^{\\prime}}')
('8.1', '\\boldsymbol{\\beta}')
('8.1', '\\mathcal{M}')
('8.1', '\\min _{\\boldsymbol{\\beta}} \\frac{1}{n^{\\prime}} \\sum_{i=1}^{n^{\\prime}} \\ell\\left(\\left\\langle\\mathbf{x}_i^{\\prime}, \\boldsymbol{\\beta}\\right\\rangle, y_i^{\\prime}\\right) \\quad \\text { s.t. } \\quad \\boldsymbol{\\beta} \\in \\underset{\\mathbf{z}}{\\operatorname{argmin}} \\sum_{\\left(\\mathbf{x}_i, y_i\\right) \\in \\mathcal{M}} \\ell\\left(\\left\\langle\\mathbf{x}_i, \\mathbf{z}\\right\\rangle, y_i\\right) .')
('9.0', '\\rho_{t} = 1/(t+1)^{\\omega}')
('9.0', '\\omega \\in (0, 1]')
('9.0', 't \\geq 1')
('9.0', 't\\geq 2')
('9.0', '\\{s_{t}\\}')
('9.0', 's_{t} = \\sum_{\\tau = 2}^{t}\\biggl(\\rho_{\\tau}\\prod_{k=\\tau}^{t}(1-\\rho_{k})\\biggr)^{2}.')
('9.0', '\\label{eq:bound_on_st}\n    s_{t} \\leq \\frac{1}{(t+1)^{\\omega}}.')
('9.0', 't=2')
('9.0', 's_{2} = \\left(\\frac{1}{3^{\\omega}}\\cdot\\frac{3^{\\omega}-1}{3^{\\omega}}\\right)^{2} \\leq \\frac{1}{3^{2\\omega}} \\leq \\frac{1}{3^{\\omega}}.')
('9.0', 't = T')
('9.0', 'T \\geq 2')
('9.0', 's_{T} = \\sum_{\\tau = 2}^{T}\\biggl(\\rho_{\\tau}\\prod_{k=\\tau}^{T}(1-\\rho_{k})\\biggr)^{2} \\leq \\frac{1}{(t+1)^{\\omega}}.')
('9.0', '\\{s_t\\}')
('9.0', '\\begin{aligned}\n    s_{T+1} = \\sum_{\\tau = 2}^{T+1}\\biggl(\\rho_{\\tau}\\prod_{k=\\tau}^{T+1}(1-\\rho_{k})\\biggr)^{2} \n    & = (1-\\rho_{T+1})^2\\sum_{\\tau = 2}^{T+1}\\biggl(\\rho_{\\tau}\\prod_{k=\\tau}^{T}(1-\\rho_{k})\\biggr)^{2} \\\\\n    &= (1-\\rho_{T+1})^{2}\\Biggl[\\sum_{\\tau = 2}^{T}\\biggl(\\rho_{\\tau}\\prod_{k=\\tau}^{T}(1-\\rho_{k})\\biggr)^{2}+\\rho_{T+1}^{2}\\Biggr] \\\\\n    &= (1-\\rho_{T+1})^{2}(s_{T}+\\rho_{T+1}^{2}).\n\\end{aligned}')
('9.0', '\\omega\\in(0,1]')
('9.0', '(T+2)^\\omega -1\\leq (t+1)^{\\omega}')
('9.0', '\\begin{aligned}\n    s_{T+1} \n    & \\leq \\left(\\frac{(T+2)^{\\omega}-1}{(T+2)^{\\omega}}\\right)^{2}\\left(\\frac{1}{(t+1)^{\\omega}}+\\frac{1}{(T+2)^{2\\omega}}\\right) \\\\\n    % \\leq  \\frac{((T+2)^{\\omega}-1)^{2}((t+1)^{\\omega}+1)}{(T+2)^{2\\omega}(T+1)^{2\\omega}} \\\\\n    &\\leq \\frac{((T+2)^\\omega-1)(t+1)^{\\omega}}{(T+2)^{2\\omega}}\\left(\\frac{1}{(t+1)^{\\omega}}+\\frac{1}{(T+1)^{2\\omega}}\\right) \\\\\n    & = \\frac{(T+2)^\\omega-1}{(T+2)^{2\\omega}} \\frac{(T+1)^{\\omega}+1}{(T+1)^{\\omega}} \\\\\n    % &\\leq \\frac{((T+2)^{\\omega}-1)((t+1)^{\\omega}+1)}{(T+2)^{2\\omega}(t+1)^{\\omega}} \n    & = \\frac{(T+2)^{\\omega}(t+1)^{\\omega}+(T+2)^{\\omega}-1-(t+1)^{\\omega}}{(T+2)^{2\\omega}(t+1)^{\\omega}}  \\\\\n    &\\leq \\frac{(T+2)^{\\omega}(t+1)^{\\omega}}{(T+2)^{2\\omega}(t+1)^{\\omega}} = \\frac{1}{(T+2)^{\\omega}}. \n\\end{aligned}')
('9.0', 't \\geq 2')
('9.0', '{\\mathbf{e}}_{t} = \\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})')
('9.0', 't \\geq 1')
('9.0', '\\begin{aligned}\n    {\\mathbf{e}}_{t} &= (1-\\beta_{t}){\\mathbf{e}}_{t-1} +\\beta_{t}(\\nabla {\\tilde{g}}({\\mathbf{x}}_{t}, \\xi_{t})-\\nabla g({\\mathbf{x}}_{t})) \\\\\n    &\\phantom{{}={}}+ (1-\\beta_{t})(\\nabla {\\tilde{g}}({\\mathbf{x}}_{t}, \\xi_{t})-\\nabla {\\tilde{g}}({\\mathbf{x}}_{t-1}, \\xi_{t})-(\\nabla g({\\mathbf{x}}_{t})-\\nabla g({\\mathbf{x}}_{t-1}))\\\\\n    &= \\prod_{k=2}^t(1-\\beta_{k}){\\mathbf{e}}_{1} + \\sum_{\\tau=2}^{t}\\prod_{k=\\tau}^{t}(1-\\beta_{k})(\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau-1}, \\xi_{\\tau})-(\\nabla g({\\mathbf{x}}_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau-1})) \\\\\n    &+\\sum_{\\tau=2}^{t}\\beta_{\\tau}\\prod_{k=\\tau+1}^{t}(1-\\beta_{k})(\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})).\n\\end{aligned}')
('9.0', '{\\mathbf{e}}_t')
('9.0', '{\\mathbf{e}}_t = \\sum_{\\tau=1}^{t}\\zeta_{\\tau}')
('9.0', '\\zeta_{1} = \\prod_{k=2}^{t}(1-\\beta_{k}){\\mathbf{e}}_{1}')
('9.0', '\\begin{aligned}\n    \\zeta_{\\tau} &= \\prod_{k=\\tau}^{t}(1-\\beta_{k})(\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau-1}, \\xi_{\\tau})-(\\nabla g({\\mathbf{x}}_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau-1})) \\\\\n    &\\phantom{{}={}}+\\beta_{\\tau}\\prod_{k=\\tau+1}^{t}(1-\\beta_{k})(\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau}))\n\\end{aligned}')
('9.0', '\\tau > 1')
('9.0', '{\\mathbf{e}}_{1} = \\nabla {\\tilde{g}}({\\mathbf{x}}_{t}, \\zeta_{1}) - \\nabla g({\\mathbf{x}}_{1})')
('9.0', '\\mathbb{E}[\\zeta_{ \\tau}|\\mathcal{F}_{\\tau-1}] = 0')
('9.0', '\\mathcal{F}_{\\tau-1}')
('9.0', '\\sigma')
('9.0', '\\{{\\mathbf{x}}_{1}, \\xi_{1}, \\dots, {\\mathbf{x}}_{\\tau-1}, \\xi_{\\tau-1}\\}')
('9.0', '\\{\\zeta_{\\tau}\\}_{\\tau=1}^{t}')
('9.0', '\\|\\zeta_{ \\tau}\\|')
('9.0', '\\tau = 1, 2, \\dots, t')
('9.0', '\\prod_{k=\\tau}^t(1-\\beta_{k}) = \\prod_{k=\\tau}^t\\biggl(1-\\frac{1}{(k+1)^{\\omega}}\\biggr) = \\prod_{k=\\tau}^t \\frac{(k+1)^{\\omega}-1}{(k+1)^{\\omega}} \\leq \\prod_{k=\\tau}^t\\frac{k^{\\alpha}}{(k+1)^{\\omega}} = \\frac{\\tau^{\\omega}}{(t+1)^{\\omega}},')
('9.0', '(k+1)^\\omega-1 \\leq k^\\omega')
('9.0', '\\|\\zeta_{ 1}\\|')
('9.0', '\\|\\zeta_{1}\\| =  \\prod_{k=2}^{t}(1-\\beta_{k}) \\|{\\mathbf{e}}_{1}\\| \\leq \\frac{2^{\\omega}}{(t+1)^{\\omega}}\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{1}, \\xi_{1}) - \\nabla g({\\mathbf{x}}_{1})\\| = \\frac{2^{\\omega}\\sigma_1}{(t+1)^{\\omega}} \\frac{\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{1}, \\xi_{1}) - \\nabla g({\\mathbf{x}}_{1})\\|}{\\sigma_1}. %\\red{\\leq \\frac{2^{\\omega}\\sigma_{g}}{(t+1)^{\\omega}}} \\stackrel{\\text{def}}{=} c_{t, 1}')
('9.0', 'c_1 = \\frac{2^{\\omega} \\sigma_g}{(T+1)^{\\omega}}')
('9.0', '\\mathbb{E}[\\exp{(\\|\\zeta_{1}\\|^{2}/c_{1}^{2})}] \\leq \\exp{(1)}')
('9.0', '\\tau > 1')
('9.0', '\\|\\zeta_{\\tau}\\|')
('9.0', '\\begin{aligned}\n    \\|\\zeta_{\\tau}\\| &\\leq \\prod_{k=\\tau}^t(1-\\beta_{k})(\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau-1}, \\xi_{\\tau})\\|+\\|(\\nabla g({\\mathbf{x}}_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau-1})\\|) \\\\\n    &+\\beta_{\\tau}\\prod_{k=\\tau+1}^t(1-\\beta_{k})\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})\\| \\\\\n    &\\leq 2L_{g}\\|{\\mathbf{x}}_{\\tau}-{\\mathbf{x}}_{\\tau-1}\\|\\prod_{k=\\tau}^t(1-\\beta_{k}) + \\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})\\|\\beta_{\\tau}\\prod_{k=\\tau+1}^{t}(1-\\beta_{k})\\\\\n    &= 2L_{g}\\gamma_{\\tau}D\\prod_{k=\\tau}^t(1-\\beta_{k}) + \\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})\\|\\beta_{\\tau}\\prod_{k=\\tau+1}^{t}(1-\\beta_{k})\\\\\n    &\\leq 2L_{g}D\\beta_{\\tau}\\prod_{k=\\tau}^{t}(1-\\beta_{k}) +  \\frac{3^{\\omega}}{3^{\\omega}-1}\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})\\|\\beta_{\\tau}\\prod_{k=\\tau}^{t}(1-\\beta_{k})\\\\\n    &= \\biggl(2L_{g}D + \\frac{3^{\\omega}}{3^{\\omega}-1}\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})\\|\\biggr)\\beta_{\\tau}\\prod_{k=\\tau}^{t}(1-\\beta_{k}) \\\\\n    &= {\\biggl(2L_{g}D + \\frac{3^{\\omega}\\sigma_{g}}{3^{\\omega}-1}\\frac{\\|\\nabla {\\tilde{g}}({\\mathbf{x}}_{\\tau}, \\xi_{\\tau})-\\nabla g({\\mathbf{x}}_{\\tau})\\|}{\\sigma_{g}}\\biggr)\\beta_{\\tau}\\prod_{k=\\tau}^{t}(1-\\beta_{k})}\n\\end{aligned}')
('9.0', 'c_{\\tau} = (2L_{g}D + \\frac{3^{\\omega}\\sigma_{g}}{3^{\\omega}-1})\\beta_{\\tau}\\prod_{k=\\tau}^{t}(1-\\beta_{k})')
('9.0', '\\mathbb{E}[\\exp(X_1^2/c_1^2)]\\leq 1')
('9.0', '\\mathbb{E}[\\exp(X_2^2/c_2^2)] \\leq 1')
('9.0', '\\mathbb{E}[\\exp((X_1+X_2)^2/(c_1+c_2)^2)] \\leq 1')
('9.0', '\\mathbb{E}[\\exp{(\\|\\zeta_{ \\tau}\\|^{2}/c_{\\tau}^{2})}] \\leq \\exp{(1)}')
('9.0', '1\\leq \\tau \\leq t')
('9.0', "1-\\delta^{'}")
('9.0', "\\label{eq:bound_on_et_norm}\n    % P(\\|\\ve_{1_{t}}\\| \\geq \\lambda) \\leq 2\\exp(-\\frac{(t\\lambda)^{2}}{2t(B^{2}+M\\lambda)}) \\Longleftrightarrow P(\\|\\ve_{1_{t}}\\| \\geq \\lambda) \\leq 2\\exp(-\\frac{\\lambda^{2}}{2t B^{2}+2M\\lambda}) = 2\\exp(-\\frac{\\lambda^{2}}{2t B^{2}})\n    % P(\\|\\ve_{1,t}\\| \\geq \\lambda) \\leq 4\\exp(-\\frac{\\lambda^{2}}{4\\sum_{\\tau=1}^{T}c_{\\tau}^{2}})\n    \\|{\\mathbf{e}}_{t}\\| \\leq c\\cdot \\sqrt{\\sum_{\\tau=1}^{t} c_{\\tau}^2 \\log \\frac{2 d}{\\delta^{'}}}")
('9.0', 'c')
('9.0', 'd')
('9.0', '\\sum_{\\tau=1}^{T} c_{\\tau}^{2}')
('9.0', '\\label{eq:bound_on_sum_c_t}\n\\begin{aligned}\n    % \\sum_{\\tau=1}^{T}\\mathbb{E}[\\|\\zeta_{t, \\tau}\\|^{2}] &\\leq t B^{2} =  \\sum_{\\tau=1}^{T}\\mathbb{E}[c_{t, \\tau}^{2}]   \n    % = \\mathbb{E}[c_{t, 1}^{2}] + \\sum_{\\tau=2}^{T}\\mathbb{E}[c_{t, \\tau}^{2}] = \\frac{4\\sigma_{g}^{2}}{(t+1)^{2}} + (2L_{g}D + 3\\sigma_{g})^{2}\\sum_{\\tau=2}^{T}(\\beta_{\\tau}\\prod_{k=\\tau}^{T}(1-\\beta_{k}))^{2} \\\\\n    % & \\leq \\frac{(\\sqrt{2}\\sigma_{g})^{2}}{t+1} + \\frac{2(2L_{g}D+3\\sigma_{g})^{2}}{t+1} \\leq \\frac{3(2L_{g}D+3\\sigma_{g})^{2}}{t+1} \n    \\sum_{\\tau=1}^{t} c_{\\tau}^{2} = c_{ 1}^{2}+\\sum_{\\tau=2}^{t} c_{\\tau}^{2} &= \\frac{2^{2\\omega}\\sigma_{g}^{2}}{(T+1)^{2\\omega}}+(2L_{g}D + \\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{g})^{2}\\sum_{\\tau=2}^{T}(\\beta_{\\tau}\\prod_{k=\\tau}^{T}(1-\\beta_{k}))^{2}\\\\\n    &\\leq \\frac{2^{2\\omega}\\sigma_{g}^{2}}{(T+1)^{2\\omega}}+\\frac{(2L_{g}D + \\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{g})^{2}}{(t+1)^{\\omega}} \\\\\n    &\\leq \\frac{((\\sqrt{2})^{\\omega}\\sigma_{g})^{2}}{(t+1)^{\\omega}}+\\frac{(2L_{g}D + \\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{g})^{2}}{(t+1)^{\\omega}} \\\\\n    &\\leq \\frac{2(2L_{g}D + \\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{g})^{2}}{(t+1)^{\\omega}}\n\\end{aligned}')
('9.0', '(\\sqrt{2})^{\\omega} \\leq 3^{\\omega}/(3^{\\omega}-1)')
('9.0', '\\omega \\in (0,1]')
('9.0', "1-\\delta^{'}")
('9.0', "\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| \\leq c\\sqrt{2}(2L_{g}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{g})(t+1)^{-\\omega/2}\\sqrt{\\log(2d/\\delta^{'})} \\stackrel{\\text{def}}{=} K_{1, t}")
('9.0', "1-\\delta^{'}")
('9.0', "|g({\\mathbf{x}}_{t})-\\hat{g}_{t}| \\leq c\\sqrt{2}(2L_{l}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{l})(t+1)^{-\\omega/2}\\sqrt{\\log(2d/\\delta^{'})} \\stackrel{\\text{def}}{=} K_{0,t}")
('9.0', "1-\\delta^{'}")
('9.0', "\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| \\leq c\\sqrt{2}(2L_{f}D+\\frac{3^{\\omega}}{3^{\\omega}-1}\\sigma_{f})(t+1)^{-\\omega/2}\\sqrt{\\log(2d/\\delta^{'})} \\stackrel{\\text{def}}{=} K_{2, t}")
('9.0', 'c')
('9.0', 'd')
('9.0', "1-3\\delta^{'} = 1-\\delta")
('9.0', 'A_{1}^{\\omega}')
('9.0', 'A_{0}^{\\omega}')
('9.0', '\\label{eq:constant_A}\n    A_{1}^{\\omega}(t+1)^{-\\omega/2}\\sqrt{\\log(6d/\\delta)} = K_{1,t} \\quad \\text{and} \\quad A_{0}^{\\omega}(t+1)^{-\\omega/2}\\sqrt{\\log(6d/\\delta)} = K_{0,t}')
('9.0', 'A_{2}^{\\omega}(t+1)^{-\\omega/2}\\sqrt{\\log(6d/\\delta)} = K_{2,t}')
('9.1', 't_0\\triangleq \\lfloor t/q \\rfloor')
('9.1', 't\\in\\{0,\\hdots,T-1\\}')
('9.1', 't=t_0q')
('9.1', '\\widehat{\\nabla g}_{t} = \\nabla g({\\mathbf{x}}_{t})')
('9.1', '\\label{eq:sample-grad-error-g}\n        \\epsilon_{t, i} = \\frac{1}{S}(\\nabla g_{\\mathcal{S}(i)}({\\mathbf{x}}_{t})-\\nabla g_{\\mathcal{S}(i)}({\\mathbf{x}}_{t-1}) - \\nabla g({\\mathbf{x}}_{t}) + \\nabla g({\\mathbf{x}}_{t-1})),')
('9.1', 'i')
('9.1', '\\mathcal{S}(i)')
('9.1', 'i')
('9.1', 't')
('9.1', 'x_t')
('9.1', '\\|{\\mathbf{x}}_{t} - {\\mathbf{x}}_{t-1}\\| = \\gamma_{t}\\|{\\mathbf{s}}_{t-1} - {\\mathbf{x}}_{t-1}\\| \\leq D\\gamma')
('9.1', 't\\geq 0')
('9.1', '\\begin{aligned}\n        \\|\\epsilon_{t, i}\\| & \\leq \\frac{1}{S}(\\|\\nabla g_{i}({\\mathbf{x}}_{t}) - \\nabla g_{i}({\\mathbf{x}}_{t-1}) \\|+\\|\\nabla g({\\mathbf{x}}_{t}) - \\nabla g({\\mathbf{x}}_{t-1})\\|) \\\\\n        & \\leq \\frac{2L_{g}}{S}\\|{\\mathbf{x}}_{t} - {\\mathbf{x}}_{t-1}\\| \\leq \\frac{2L_{g}D\\gamma}{S},\n    \\end{aligned}')
('9.1', 't\\in \\{t_0+1,\\hdots, t_0+q\\}')
('9.1', 'i\\in\\{1,\\hdots,  S\\}')
('9.1', '\\widehat{\\nabla g}_t')
('9.1', 't\\neq t_0q')
('9.1', '\\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})=\\widehat{\\nabla g}_{t-1} - \\nabla g({\\mathbf{x}}_{t-1})+\\sum_{i=1}^S \\epsilon_{t,i}')
('9.1', '\\begin{aligned}\n        \\|\\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})\\| %&= \n        %\\|\\nabla g_{\\mathcal{S}}(\\vx_{k}) - \\nabla g_{\\mathcal{S}}(\\vx_{k-1}) - \\nabla g(\\vx_{k}) + \\nabla g(\\vx_{k-1}) + (\\nabla g_{k-1} - \\nabla g(\\vx_{k-1}))\\| \\\\\n        &= \\|\\widehat{\\nabla g}({\\mathbf{x}}_{t_{0}}) - \\nabla g({\\mathbf{x}}_{t_{0}})+ \\sum_{j=t_{0}+1}^{t}\\sum_{i=1}^S \\epsilon_{j,i} \\| \\\\\n        &= %\\|\\sum_{j=t_{0}+1}^{T}\\sum_{i=1}^{S} \\epsilon_{j, i} + \\sum_{i=1}^{S}\\epsilon_{t_{0}, i}\\| = \n        \\|\\sum_{j=t_{0}+1}^{t}\\sum_{i=1}^{S} \\epsilon_{j, i}\\|,\n    \\end{aligned}')
('9.1', '\\widehat{\\nabla g}({\\mathbf{x}}_{t_{0}}) = \\nabla g({\\mathbf{x}}_{t_{0}})')
('9.1', '\\mathbb{P}(\\|\\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})\\| \\geq \\lambda) \\leq 4 \\exp(-\\frac{\\lambda^{2}}{4S(t-t_{0})\\frac{4L_{g}^{2}D^{2}\\gamma^{2}}{S^{2}}}) \\leq 4 \\exp(-\\frac{\\lambda^{2}}{16L_{g}^{2}D^{2}\\gamma^{2}}),')
('9.1', 'S = \\sqrt{n}')
('9.1', 't-t_{0}\\leq q = \\sqrt{n}')
('9.1', "\\lambda = (4L_{g}D\\gamma\\sqrt{\\log(4/\\delta^{'})})")
('9.1', "\\delta^{'} \\in (0, 1)")
('9.1', "1-\\delta^{'}")
('9.1', "\\|\\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})\\| \\leq 4L_{g}D\\gamma\\sqrt{\\log(4/\\delta^{'})}.")
('9.1', "1-\\delta^{'}")
('9.1', "|\\hat{g}_{t} - g({\\mathbf{x}}_{t})| \\leq 4L_{l}D\\gamma\\sqrt{\\log(4/\\delta^{'})},")
('9.1', "1-\\delta^{'}")
('9.1', "\\|\\widehat{\\nabla f}_{t} - \\nabla f({\\mathbf{x}}_{t})\\| \\leq 4L_{f}D\\gamma\\sqrt{\\log(4/\\delta^{'})}.")
('9.1', "\\delta = 3\\delta^{'}")
('9.1', '1-\\delta')
('9.2', '\\mathbf{x}_g^*')
('9.2', '\\mathcal{X}_g^*')
('9.2', 'g\\left(\\mathbf{x}_g^*\\right)=g^*')
('9.2', 'g')
('9.2', 'g^* \\leq g\\left(\\mathbf{x}_0\\right)')
('9.2', 'g\\left(\\mathbf{x}_0\\right)-g\\left(\\mathbf{x}_t\\right) \\geq g^*-g\\left(\\mathbf{x}_t\\right)=g\\left(\\mathbf{x}_g^*\\right)-g\\left(\\mathbf{x}_t\\right) \\geq\\left\\langle\\nabla g\\left(\\mathbf{x}_t\\right), \\mathbf{x}_g^*-\\mathbf{x}_t\\right\\rangle')
('9.2', '\\langle \\widehat{\\nabla g}_{t}, {\\mathbf{x}}_{g}^{*} - {\\mathbf{x}}_{t} \\rangle +\\hat{g}_{t} -g({\\mathbf{x}}_{0}) \\leq |\\langle \\widehat{\\nabla g}_{t}-\\nabla g({\\mathbf{x}}_{t}), {\\mathbf{x}}_{g}^{*} - {\\mathbf{x}}_{t} \\rangle| + |\\hat{g}_{t} - g({\\mathbf{x}}_{t})|')
('9.2', '\\langle \\widehat{\\nabla g}_{t}, {\\mathbf{x}}_{g}^{*} - {\\mathbf{x}}_{t} \\rangle +\\hat{g}_{t} -g({\\mathbf{x}}_{0})\\leq K_{t}')
('9.2', 'K_{t}=K_{0,t}+DK_{1,t}')
('9.2', 'K_{0,t}')
('9.2', 'K_{1,t}')
('9.2', '\\|\\widehat{\\nabla g}_{t} - \\nabla g({\\mathbf{x}}_{t})\\|')
('9.2', '|\\hat{g}_{t} - g({\\mathbf{x}}_{t})|')
('9.2', '|\\langle \\widehat{\\nabla g}_{t}, {\\mathbf{x}}_{g}^{*} - {\\mathbf{x}}_{t} \\rangle| +|\\hat{g}_{t} -g({\\mathbf{x}}_{0})| \\leq K_{t}')
('9.2', '1-\\delta')
('9.2', 't \\geq 0')
('9.2', '1-\\delta')
('9.2', 't \\geq 0')
('9.3', 't \\geq 0')
('9.3', '\\mathcal{X}_g^* \\subset \\mathcal{X}_t')
('9.3', '\\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t}) \\leq f({\\mathbf{x}}_{t})-f({\\mathbf{x}}_{t+1}) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t}\\| +\\frac{L_{f}D^{2}\\gamma_{t+1}^{2}}{2}')
('9.3', 'f')
('9.3', 'f({\\mathbf{x}}_{t+1}) - f^{*} \\leq (1- \\gamma_{t+1})(f({\\mathbf{x}}_{t}) - f^{*})) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| + \\frac{L_{f}D^{2}\\gamma_{t+1}^{2}}{2}.')
('9.3', '\\begin{gathered}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \\leq (1- \\gamma_{t+1})(g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0})) + D\\gamma_{t+1}(\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| + K_{1,{t}}) \\\\\n        +\\gamma_{t+1}(\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}.\n    \n\\end{gathered}')
('9.3', 'L_{f}')
('9.3', 'f')
('9.3', 'f({\\mathbf{x}}_{t+1})')
('9.3', 'f({\\mathbf{x}}_{t+1}) \\leq f({\\mathbf{x}}_{t}) + \\nabla f({\\mathbf{x}}_{t})^\\top({\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}) + \\frac{L_{f}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2}')
('9.3', '{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}')
('9.3', '\\gamma_{t+1}({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t})')
('9.3', '\\gamma_{t+1}\\widehat{\\nabla f}_{t}^{T}({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t})')
('9.3', 'f({\\mathbf{x}}_{t+1}) \\leq f({\\mathbf{x}}_{t}) + \\gamma_{t+1}(\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t})^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t}) + \\gamma_{t+1}\\widehat{\\nabla f}_{t}^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t})+\\frac{L_{f}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2}')
('9.3', '\\mathcal{X}_{g}^{*} \\subseteq \\mathcal{X}_{t}')
('9.3', '1-\\delta')
('9.3', 't = 1, \\dots, T')
('9.3', '{\\mathbf{s}}_{t}^{\\prime} = \\mathop{\\mathrm{arg\\,max}}_{{\\mathbf{s}}\\in \\mathcal{X}_{t}}\\{\\langle \\nabla f({\\mathbf{x}}_{t}), {\\mathbf{x}}_{t} - {\\mathbf{s}}\\rangle\\}')
('9.3', '\\mathcal{G}(\\hat{{\\mathbf{x}}}) = \\max_{s \\in \\mathcal{X}_{g}^{*}}\\{\\langle \\nabla f(\\hat{{\\mathbf{x}}}), \\hat{{\\mathbf{x}}}-{\\mathbf{s}}\\rangle\\}')
('9.3', '\\langle \\widehat{\\nabla f}_{t}, {\\mathbf{s}}_{t}\\rangle')
('9.3', '\\langle \\widehat{\\nabla f}_{t}, {\\mathbf{s}}_{t}^{\\prime}\\rangle')
('9.3', '\\begin{aligned}\n        f({\\mathbf{x}}_{t+1}) &\\leq f({\\mathbf{x}}_{t}) + \\gamma_{t+1}(\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t})^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t}) + \\gamma_{t+1}\\widehat{\\nabla f}_{t}^\\top({\\mathbf{s}}_{t}^{\\prime} - {\\mathbf{x}}_{t})+\\frac{L_{f}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2} \\\\\n        &= f({\\mathbf{x}}_{t}) + \\gamma_{t+1}(\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t})^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t}) + \\gamma_{t+1}(\\widehat{\\nabla f}_{t}-\\nabla f({\\mathbf{x}}_{t}))^\\top({\\mathbf{s}}_{t}^{\\prime} - {\\mathbf{x}}_{t})\\\\\n        &-\\gamma_{t+1}\\nabla f({\\mathbf{x}}_{t})^\\top({\\mathbf{x}}_{t}-{\\mathbf{s}}_{t}^{\\prime})+\\frac{L_{f}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2} \\\\\n        &\\leq f({\\mathbf{x}}_{t}) + \\gamma_{t+1}(\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t})^\\top({\\mathbf{s}}_{t} - {\\mathbf{s}}_{t}^{\\prime}) - \\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t})+\\frac{L_{f}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2} \\\\\n        &\\leq f({\\mathbf{x}}_{t}) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t}\\| - \\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t})+\\frac{L_{f}\\gamma_{t+1}^{2}D^{2}}{2} \n    \\end{aligned}')
('9.3', '\\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t}) \\leq f({\\mathbf{x}}_{t})-f({\\mathbf{x}}_{t+1}) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t})\\| +\\frac{L_{f}\\gamma_{t+1}^{2}D^{2}}{2}')
('9.3', '\\mathcal{G}({\\mathbf{x}}_{t}) \\geq f({\\mathbf{x}}_{t}) - f^*')
('9.3', 'f')
('9.3', 'f({\\mathbf{x}}_{t+1}) - f^{*} \\leq (1- \\gamma_{t+1})(f({\\mathbf{x}}_{t}) - f^{*})) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| + \\frac{L_{f}D^{2}\\gamma_{t+1}^{2}}{2}')
('9.3', 'L_{g}')
('9.3', 'g')
('9.3', 'g({\\mathbf{x}}_{t+1})')
('9.3', 'g({\\mathbf{x}}_{t+1}) \\leq g({\\mathbf{x}}_{t}) + \\nabla g({\\mathbf{x}}_{t})^\\top({\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}) + \\frac{L_{g}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2}')
('9.3', '{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}')
('9.3', '\\gamma_{t+1}({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t})')
('9.3', '\\gamma_{t+1} \\widehat{\\nabla g}_{t}^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t})')
('9.3', 'g({\\mathbf{x}}_{t+1}) \\leq g({\\mathbf{x}}_{t}) + \\gamma_{t+1}(\\nabla g({\\mathbf{x}}_{t})- \\widehat{\\nabla g}_{t})^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t}) + \\gamma_{t+1}\\widehat{\\nabla g}_{t}^\\top({\\mathbf{s}}_{t} - {\\mathbf{x}}_{t})+\\frac{L_{g}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2}')
('9.3', '\\mathcal{X}_{t}')
('9.3', '\\langle \\widehat{\\nabla g}_{t}, {\\mathbf{s}}_{t} - {\\mathbf{x}}_t \\rangle \\leq g({\\mathbf{x}}_0) - \\hat{g}_{t} + K_{0,t} + D K_{1,t}')
('9.3', '\\gamma_{t+1} g({\\mathbf{x}}_{0})')
('9.3', '\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) &\\leq g({\\mathbf{x}}_{t}) + \\gamma_{t+1}(g({\\mathbf{x}}_{0})- g({\\mathbf{x}}_{t})) + \\gamma_{t+1}D\\|\\nabla g({\\mathbf{x}}_{t})- \\widehat{\\nabla g}_{t}\\| \\\\\n        &+ \\gamma_{t+1}(g({\\mathbf{x}}_{t}) - \\hat{g}_{t}) + \\gamma_{t+1}(K_{0_{t}} + D K_{1_{t}})+\\frac{L_{g}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2} \n    \\end{aligned}')
('9.3', 'g({\\mathbf{x}}_{0})')
('9.3', '\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) \\\\\n        &+ \\gamma_{t+1}(D\\|\\nabla g({\\mathbf{x}}_{t})- \\widehat{\\nabla g}_{t}\\| + \\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| + K_{0,{t}} + D K_{1,{t}})+\\frac{L_{g}}{2}\\|{\\mathbf{x}}_{t+1} - {\\mathbf{x}}_{t}\\|^{2} \n    \\end{aligned}')
('10.0', '\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) + D\\gamma_{t+1}(\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| + K_{1,{t}}) \\\\\n        &+ \\gamma_{t+1}(\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}  \n    \\end{aligned}')
('10.0', '\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| \\leq K_{1,{t}}')
('10.0', '\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| \\leq K_{0,{t}}')
('10.0', "1-\\delta^{'}")
('10.0', "\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) + 2\\gamma_{t+1}(DK_{1,{t}} + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}  \\\\\n        &\\leq (1-\\frac{1}{t+1})(g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0})) \\\\\n        &+ \\frac{2(DA_{1}^{1}\\sqrt{\\log(6d/\\delta^{'})}+A_{0}^{1}\\sqrt{\\log(6/\\delta^{'}}))}{(t+1)^{3/2}}+\\frac{L_{g}D^{2}}{2(t+1)^{2}}    \n    \\end{aligned}")
('10.0', "1-\\delta^{'}")
('10.0', 't')
('10.0', 'C_{1} = 4(DA_{1}^{1}+A_{0}^{1})')
('10.0', "\\delta = t\\delta^{'}")
('10.0', 't')
('10.0', "\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\frac{1}{t+1})g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0}) + \\frac{C_{1}/2\\sqrt{\\log{(6d/\\delta^{'})}}}{(t+1)^{3/2}}+\\frac{L_{g}D^{2}}{2(t+1)^{2}}\\\\\n        &= \\prod_{i = 1}^{t}(1-\\frac{1}{i+1})(g({\\mathbf{x}}_{0}) - g({\\mathbf{x}}_{0})) + \\sum_{k = 1}^{t}\\frac{C_{1}/2\\sqrt{\\log{(6d/\\delta^{'})}}}{(k+1)^{3/2}}\\prod_{i=k+1}^{t}(1-\\frac{1}{i+1})\\\\\n        &+ \\sum_{k = 1}^{t}\\frac{L_{g}D^{2}}{2(k+1)^{2}}\\prod_{i=k+1}^{t}(1-\\frac{1}{i+1})\\\\\n        &\\leq  0 + \\frac{C_{1}/2\\sqrt{\\log{(6d/\\delta^{'})}}}{t+1}\\sum_{k=1}^{t}\\frac{1}{\\sqrt{k+1}} + \\frac{L_{g}D^{2}}{2(t+1)}\\sum_{k=1}^{t}\\frac{1}{k+1}\\\\\n        &\\leq \\frac{C_{1}\\sqrt{\\log{(6d/\\delta^{'})}}}{\\sqrt{t+1}}+\\frac{L_{g}D^{2}}{2(t+1)}(1+\\log{t})\\\\\n        &\\leq \\frac{C_{1}\\sqrt{\\log{(6td/\\delta)}}}{\\sqrt{t+1}}+\\frac{L_{g}D^{2}\\log{t}}{t+1}\n    \\end{aligned}")
('10.0', '1-\\delta')
('10.0', '\\begin{aligned}\n        f({\\mathbf{x}}_{t+1}) - f^{*} \n        &\\leq (1-\\gamma_{t+1}) (f({\\mathbf{x}}_{t})-f^{*}) + D\\gamma_{t+1}(\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\|)+\\frac{L_{f}D^{2}\\gamma_{t+1}^{2}}{2}  \n    \\end{aligned}')
('10.0', "\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| \\leq \\frac{A_2^1\\sqrt{log(6d/\\delta^{'})}}{(t+1)^{1/2}}")
('10.0', "1-\\delta^{'}")
('10.0', "\\begin{aligned}\n        f({\\mathbf{x}}_{t+1}) - f^{*}\n        &\\leq (1-\\frac{1}{t+1})(f({\\mathbf{x}}_{t}) - f^{*}) + \\frac{DA_{2}^{1}\\sqrt{\\log(6d/\\delta^{'})}}{(t+1)^{3/2}}+\\frac{L_{f}D^{2}}{2(t+1)^{2}}    \n    \\end{aligned}")
('10.0', "1-\\delta^{'}")
('10.0', 't')
('10.0', 't')
('10.0', "\\begin{aligned}\n        f({\\mathbf{x}}_{t+1}) - f^{*} \n        &\\leq (1-\\frac{1}{t+1})(f({\\mathbf{x}}_{t}) - f^{*}) + \\frac{DA_{2}^{1}\\sqrt{\\log(6d/\\delta^{'})}}{(t+1)^{3/2}}+\\frac{L_{f}D^{2}}{2(t+1)^{2}}\\\\\n        &= \\prod_{i = 1}^{t}(1-\\frac{1}{i+1})(f({\\mathbf{x}}_{0}) - f^{*}) + \\sum_{k = 1}^{t}\\frac{DA_{2}^{1}\\sqrt{\\log(6d/\\delta^{'})}}{(k+1)^{3/2}}\\prod_{i=k+1}^{t}(1-\\frac{1}{i+1})\\\\\n        &+ \\sum_{k = 1}^{T}\\frac{L_{f}D^{2}}{2(k+1)^{2}}\\prod_{i=k+1}^{T}(1-\\frac{1}{i+1})\\\\\n        &\\leq  \\frac{f({\\mathbf{x}}_{0})-f^{*}}{t+1} + \\frac{DA_{2}^{1}\\sqrt{\\log(d/\\delta^{'})}}{t+1}\\sum_{k=1}^{T}\\frac{1}{\\sqrt{k+1}} + \\frac{L_{f}D^{2}}{2(t+1)}\\sum_{k=1}^{T}\\frac{1}{k+1}\\\\\n        &\\leq \\frac{f({\\mathbf{x}}_{0})-f^{*}}{t+1}+ \\frac{2DA_{2}^{1}\\sqrt{\\log(6d/\\delta^{'})}}{\\sqrt{t+1}}+\\frac{L_{f}D^{2}}{2(t+1)}(1+\\log{t})\\\\\n        &\\leq \\frac{f({\\mathbf{x}}_{0})-f^{*}}{t+1}+ \\frac{2DA_{2}^{1}\\sqrt{\\log(6td/\\delta)}}{\\sqrt{t+1}}+\\frac{L_{f}D^{2}\\log{t}}{(t+1)}\n    \\end{aligned}")
('10.0', "1-\\delta = 1-t\\delta^{'}")
('10.0', 'C_{2} = 2DA_{2}^{1}')
('10.1', '\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) + D\\gamma_{t+1}(\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| + K_{1,{t}}) \\\\\n        &+ \\gamma_{t+1}(\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}  \n    \\end{aligned}')
('10.1', '\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| \\leq K_{1,{t}}')
('10.1', '\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| \\leq K_{0,{t}}')
('10.1', "1-\\delta^{'}")
('10.1', "\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) + 2\\gamma_{T+1}(DK_{1,{t}} + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}  \\\\\n        &\\leq (1-\\frac{1}{(T+1)^{2/3}})g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0}) \\\\\n        &+ \\frac{2D(A_{1}^{2/3}\\sqrt{\\log(6d/\\delta^{'})}+A_{0}^{2/3}\\sqrt{\\log(6d/\\delta^{'}}))}{(t+1)^{1/3}(T+1)^{2/3}}+\\frac{L_{g}D^{2}}{2(T+1)^{4/3}}    \n    \\end{aligned}")
('10.1', "1-\\delta^{'}")
('10.1', 't')
('10.1', 'C_{3} = 2(DA_{1}^{2/3}+A_{0}^{2/3})')
('10.1', 't')
('10.1', "\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\frac{1}{(T+1)^{2/3}})(g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0})) + \\frac{C_{3}\\sqrt{\\log(6d/\\delta^{'})}}{(t+1)^{1/3}(T+1)^{2/3}}+\\frac{L_{g}D^{2}}{2(T+1)^{4/3}}\\\\\n        &\\leq (1-\\frac{1}{(T+1)^{2/3}})(g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0})) + \\frac{C_{3}\\sqrt{\\log(6Td/\\delta)}+L_{g}D^{2}/2}{(t+1)^{1/3}(T+1)^{2/3}} \n    \\end{aligned}")
('10.1', 't \\geq 1')
('10.1', 'g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \\leq \\frac{C_{3}\\sqrt{\\log(6Td/\\delta)}+L_{g}D^{2}/2}{(T+1)^{1/3}}')
('10.1', '1-\\delta')
('10.1', "\\delta = T\\delta^{'}")
('10.1', '\\begin{aligned}\n        \\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t}) \\leq f({\\mathbf{x}}_{t})-f({\\mathbf{x}}_{t+1}) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t}\\| +\\frac{L_{f}\\gamma_{t+1}^{2}D^{2}}{2}\n    \\end{aligned}')
('10.1', "\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| \\leq \\frac{A_2^{2/3}\\sqrt{log(6d/\\delta^{'})}}{(t+1)^{1/3}}")
('10.1', "1-\\delta^{'}")
('10.1', '\\gamma_{t+1} = 1/(T+1)^{2/3}')
('10.1', "\\begin{aligned}\n        \\sum_{t=0}^{T-1}\\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t}) &\\leq f({\\mathbf{x}}_{0}) - f({\\mathbf{x}}_{T}) + D\\sum_{t=0}^{T-1}\\gamma_{t+1}\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| + \\frac{L_{f}D^{2}}{2}\\sum_{t=0}^{T-1}\\gamma_{t+1}^{2} \\\\\n        &  \\leq f({\\mathbf{x}}_{0}) - f({\\mathbf{x}}_{T}) + D\\sum_{t=0}^{T-1}\\frac{A_2^{2/3}\\sqrt{log(6d/\\delta^{'})}}{(t+1)^{1/3}(T+1)^{2/3}} + \\frac{L_{f}D^{2}}{2}\\sum_{t=0}^{T-1}\\frac{1}{(T+1)^{4/3}} \\\\\n        & \\leq f({\\mathbf{x}}_{0}) - f({\\mathbf{x}}_{T}) + \\frac{3}{2}DA_2^{2/3}\\sqrt{log(6d/\\delta^{'})} + \\frac{L_{f}D^{2}}{2}\\frac{1}{(T+1)^{1/3}} \n    \\end{aligned}")
('10.1', '{\\mathbf{x}}_{t^{*}} = \\mathop{\\mathrm{arg\\,min}}_{1\\leq t\\leq T} \\mathcal{G}({\\mathbf{x}}_{t})')
('10.1', '\\begin{aligned}\n        \\mathcal{G}({\\mathbf{x}}_{t^{*}}) &\\leq \\frac{1}{\\sum_{t=0}^{T-1}\\gamma_{t+1}}\\sum_{t=0}^{T-1}\\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t})\\\\\n        & \\leq \\frac{1}{(T+1)^{1/3}}(f({\\mathbf{x}}_{0}) - f({\\mathbf{x}}_{T}) + \\frac{3}{2}DA_{2}^{2/3}\\sqrt{log(6Td/\\delta)} + \\frac{L_{f}D^{2}}{2}\\frac{1}{(T+1)^{1/3}}) \\\\\n        & \\leq \\frac{1}{(T+1)^{1/3}}(f({\\mathbf{x}}_{0}) - \\underline{f} + \\frac{3}{2}DA_{2}^{2/3}\\sqrt{log(6Td/\\delta)} + \\frac{L_{f}D^{2}}{2}\\frac{1}{(T+1)^{1/3}}) \n    \\end{aligned}')
('10.1', '1-\\delta')
('10.1', "\\delta = T\\delta^{'}")
('10.1', 'C_{4} = \\frac{3}{2}DA_{2}^{2/3}')
('11.0', '\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) + D\\gamma_{t+1}(\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| + K_{1,{t}}) \\\\\n        &+ \\gamma_{t+1}(\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}  \n    \\end{aligned}')
('11.0', "\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| \\leq 4L_{g}D\\gamma\\sqrt{\\log(12/\\delta^{'})}")
('11.0', "\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| \\leq 4L_{l}D\\gamma\\sqrt{\\log(12/\\delta^{'})}")
('11.0', "1-\\delta^{'}")
('11.0', 'C_{5} = 8D(DL_{g}+L_{l})')
('11.0', "\\delta = T\\delta^{'}")
('11.0', '\\gamma_{t} = \\gamma = \\log{T}/T')
('11.0', "\\begin{aligned}\n        g({\\mathbf{x}}_{T+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma)(g({\\mathbf{x}}_{T}) - g({\\mathbf{x}}_{0})) + (C_{5}\\sqrt{\\log(12/\\delta^{'})}+L_{g}D^{2}/2)\\gamma^{2}\n    \\end{aligned}")
('11.0', '1-\\delta/T')
('11.0', '1\\leq t \\leq T')
('11.0', "\\begin{aligned}\n        g({\\mathbf{x}}_{T+1}) - g({\\mathbf{x}}_{0}) \n        &= (1-\\gamma)^{T}(g({\\mathbf{x}}_{0}) - g({\\mathbf{x}}_{0})) + (C_{5}\\sqrt{\\log(12/\\delta^{'})}+L_{g}D^{2}/2)\\gamma^{2}\\sum_{k = 1}^{T}(1-\\gamma)^{k}\\\\\n        &\\leq 0 + (C_{5}\\sqrt{\\log(12/\\delta^{'})}+L_{g}D^{2}/2)\\gamma \\leq \\frac{(C_{5}\\sqrt{\\log(12T/\\delta)}+L_{g}D^{2}/2)\\log{T}}{T} \n    \\end{aligned}")
('11.0', '1-\\delta')
('11.0', '\\begin{aligned}\n        f({\\mathbf{x}}_{T}) - f^*\n        \\leq (1-\\gamma_{T}) f({\\mathbf{x}}_{T-1})-f^*\n        + D\\gamma_{T}\\|\\nabla f({\\mathbf{x}}_{T-1}) - \\widehat{\\nabla f}_{t-1}\\| + \\frac{L_{f}D^{2}\\gamma_{T}^{2}}{2} \n    \\end{aligned}')
('11.0', '\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\|')
('11.0', "\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| \\leq 4L_{f}D\\gamma\\sqrt{\\log{(12/\\delta^{'})}}")
('11.0', "f({\\mathbf{x}}_{T}) - f^* \\leq (1-\\gamma)(f({\\mathbf{x}}_{T-1}) - f^*) + L_{f}D^{2}\\gamma^2(4\\sqrt{\\log{(12/\\delta^{'})}}+1/2)")
('11.0', "(1-\\delta^{'})")
('11.0', "\\delta=3T\\delta^{'}")
('11.0', '\\gamma = \\frac{\\log{T}}{T}')
('11.0', "\\begin{aligned}\n        f({\\mathbf{x}}_{T}) - f^* \n        &\\leq (1-\\gamma)^T(f({\\mathbf{x}}_{0}) - f^*) + (4\\sqrt{\\log{(12/\\delta^{'})}}+1/2)L_{f}D^2\\gamma^2\\sum_{i=1}^{T}(1-\\gamma)^{i}\\\\\n        &\\leq (1-\\gamma)^T(f({\\mathbf{x}}_{0}) - f^*) + (4\\sqrt{\\log{(12/\\delta^{'})}}+1/2)L_{f}D^2\\gamma \\\\\n        &\\leq \\exp{(-\\gamma T)}(f({\\mathbf{x}}_{0}) - f^*) + (4\\sqrt{\\log{(12/\\delta^{'})}}+1/2)L_{f}D^2\\gamma \\\\\n        &\\leq (f({\\mathbf{x}}_{0}) - f^*)/T + (4\\sqrt{\\log{(12T/\\delta)}}+1/2)L_{f}D^2\\log{T}/T\n    \\end{aligned}")
('11.0', '1-\\delta')
('11.0', 'f({\\mathbf{x}}_{0})-f^{*} \\geq 0')
('11.0', 'C_{6} = 5L_{f}D^{2}')
('11.1', '\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\gamma_{t+1}) (g({\\mathbf{x}}_{t})-g({\\mathbf{x}}_{0})) + D\\gamma_{t+1}(\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| + K_{1,{t}}) \\\\\n        &+ \\gamma_{t+1}(\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| + K_{0,{t}}) + \\frac{L_{g}D^{2}\\gamma_{t+1}^{2}}{2}  \n    \\end{aligned}')
('11.1', "\\|\\nabla g({\\mathbf{x}}_{t}) - \\widehat{\\nabla g}_{t}\\| \\leq 4L_{g}D\\gamma\\sqrt{\\log(12/\\delta^{'})}")
('11.1', "\\|g({\\mathbf{x}}_{t}) - \\hat{g}_{t}\\| \\leq 4L_{l}D\\gamma\\sqrt{\\log(12/\\delta^{'})}")
('11.1', "1-\\delta^{'}")
('11.1', 'C_{7} = 8D(DL_{g}+L_{l})')
('11.1', "\\delta = T\\delta^{'}")
('11.1', '\\gamma_{t} = 1/\\sqrt{T}')
('11.1', "\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &\\leq (1-\\frac{1}{T^{1/2}})(g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0})) + \\frac{C_{7}\\sqrt{\\log(12/\\delta^{'})}}{T}+\\frac{L_{g}D^{2}}{2T}\\\\\n        &\\leq (1-\\frac{1}{T^{1/2}})(g({\\mathbf{x}}_{t}) - g({\\mathbf{x}}_{0})) + \\frac{C_{7}\\sqrt{\\log(12/\\delta^{'})}+L_{g}D^{2}/2}{T}\n    \\end{aligned}")
('11.1', '1-\\delta/T')
('11.1', 't\\geq 1')
('11.1', "\\begin{aligned}\n        g({\\mathbf{x}}_{t+1}) - g({\\mathbf{x}}_{0}) \n        &= (1-\\frac{1}{T^{1/2}})^{t}\\mathbb{E}[g({\\mathbf{x}}_{0}) - g({\\mathbf{x}}_{0})] + \\frac{(C_{7}\\sqrt{\\log(12/\\delta^{'})}+L_{g}D^{2}/2)}{T}\\sum_{k = 1}^{t}(1-\\frac{1}{T^{1/2}})^{k}\\\\\n        &\\leq \\frac{C_{7}\\sqrt{\\log(12T/\\delta)}+L_{g}D^{2}/2}{T^{1/2}} \n    \\end{aligned}")
('11.1', '1-\\delta')
('11.1', '\\begin{aligned}\n        \\gamma_{t+1}\\mathcal{G}({\\mathbf{x}}_{t}) \\leq f({\\mathbf{x}}_{t})-f({\\mathbf{x}}_{t+1}) + \\gamma_{t+1}D\\|\\nabla f({\\mathbf{x}}_{t})- \\widehat{\\nabla f}_{t}\\| +\\frac{L_{f}\\gamma_{t+1}^{2}D^{2}}{2}\n    \\end{aligned}')
('11.1', "\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| \\leq 4L_{f}D\\gamma\\sqrt{\\log(12/\\delta^{'})}")
('11.1', "1-\\delta^{'}")
('11.1', '\\gamma_{t+1} = 1/\\sqrt{T}')
('11.1', "\\begin{aligned}\n        \\frac{1}{\\sqrt{T}}\\sum_{t=0}^{T-1}\\mathcal{G}({\\mathbf{x}}_{t}) &\\leq f({\\mathbf{x}}_{0}) - f({\\mathbf{x}}_{T}) + D\\sum_{t=0}^{T-1}\\gamma_{t+1}\\|\\nabla f({\\mathbf{x}}_{t}) - \\widehat{\\nabla f}_{t}\\| + \\frac{L_{f}D^{2}}{2}\\sum_{t=0}^{T-1}\\gamma_{t+1}^{2} \\\\\n        &  \\leq f({\\mathbf{x}}_{0}) - f({\\mathbf{x}}_{T}) + L_{f}D^{2}(4\\sqrt{\\log(12\\delta^{'})}+1/2) \n    \\end{aligned}")
('11.1', '\\sqrt{T}')
('11.1', '{\\mathbf{x}}_{t^{*}}\\triangleq \\mathop{\\mathrm{arg\\,min}}_{1\\leq t\\leq T} \\mathcal{G}({\\mathbf{x}}_{t})')
('11.1', '\\mathcal{G}({\\mathbf{x}}_{t^{*}}) \\leq \\frac{1}{T}\\sum_{t=0}^{T-1}\\mathcal{G}({\\mathbf{x}}_{t})   \\leq \\frac{f({\\mathbf{x}}_{0}) - \\underline{f} + L_{f}D^{2}(4\\sqrt{\\log(12T/\\delta)}+1/2)}{T^{1/2}}')
('11.1', '1-\\delta')
('11.1', 'C_{8} = 5L_{f}D^{2}')
('12', '\\zeta_{1}, \\dots, \\zeta_{t} \\in \\mathbb{R}^{d}')
('12', '\\{\\mathcal{F}_{t}\\}')
('12', '\\tau \\in 1, \\dots, t')
('12', '\\mathbb{E}[\\zeta_{\\tau}|\\mathcal{F}_{\\tau-1}] = 0')
('12', '\\|\\zeta_{\\tau}\\| \\leq c_{\\tau}')
('12', '\\forall t\\geq 1')
('12', 'P(\\|\\sum_{\\tau =1}^{T}\\zeta_{\\tau}\\| \\geq \\lambda) \\leq 4\\exp(-\\frac{\\lambda^{2}}{4\\sum_{\\tau=1}^{T} c_{\\tau}^{2}})')
('12', '\\zeta_{1}, \\dots, \\zeta_{t} \\in \\mathbb{R}^{d}')
('12', '\\{\\mathcal{F}_{t}\\}')
('12', '\\tau \\in 1, \\dots, t')
('12', '\\mathbb{E}[\\zeta_{\\tau}|\\mathcal{F}_{\\tau-1}] = 0')
('12', '\\mathbb{E}[\\exp(\\|\\zeta_{\\tau}\\|^{2}/c_{\\tau}^{2})] \\leq \\exp(1)')
('12', 'c')
('12', '\\delta > 0')
('12', '1-\\delta')
('12', '\\|\\sum_{\\tau =1}^{T}\\zeta_{\\tau}\\| \\leq c\\cdot \\sqrt{\\sum_{\\tau=1}^{T} c_{\\tau}^2 \\log \\frac{2 d}{\\delta}}')
('13', '\\Pi_{\\mathcal{Z}}(\\cdot)')
('13', '\\mathcal{Z}')
('13', "\\begin{aligned}\n    &{\\mathbf{y}}_{t+1} = \\Pi_{\\mathcal{Z}}({\\mathbf{x}}_{t} - \\gamma_{t}(\\nabla {\\tilde{f}}({\\mathbf{x}}_{t}, \\theta_{t}))+\\rho_{t} \\nabla {\\tilde{g}}({\\mathbf{x}}_{t}, \\xi_{t})) \\\\\n    &{\\mathbf{x}}_{t+1} = \\Pi_{\\mathcal{Z}}({\\mathbf{x}}_{t} - \\gamma_{t}(\\nabla {\\tilde{f}}({\\mathbf{y}}_{t}, \\theta_{t}^{'}))+\\rho_{t} \\nabla {\\tilde{g}}({\\mathbf{y}}_{t}, \\xi_{t}^{'}))\\\\\n    &\\Gamma_{t+1}  = \\Gamma_{t} + (\\gamma_{t}\\rho_{t})^{r}\\\\\n    &\\Bar{{\\mathbf{y}}}_{t+1} = \\frac{\\Gamma_{t}\\Bar{{\\mathbf{y}}}_{t}+(\\gamma_{t}\\rho_{t})^{r}{\\mathbf{y}}_{t+1}}{\\Gamma_{t+1}}\n\\end{aligned}")
('13', '\\gamma_{t}')
('13', '\\rho_{t}')
('13', '\\Bar{{\\mathbf{y}}}_{T}')
('13', '\\gamma_{t} = \\gamma_{0}/(t+1)^{3/4}')
('13', '\\rho_{t} = \\rho_{0}(t+1)^{1/4}')
('13', '\\gamma_{0}')
('13', '\\rho_{0}')
('13', '\\mathbf{x}_{k+1}=\\mathbf{x}_k-\\gamma_k\\left(\\nabla f\\left(\\mathbf{x}_k\\right)+\\lambda_k \\nabla g\\left(\\mathbf{x}_k\\right)\\right)')
('13', '\\gamma_k')
('13', '\\lambda_k')
('13', '\\lambda_k=\\max \\left\\{\\frac{\\phi\\left(\\mathbf{x}_k\\right)-\\left\\langle\\nabla f\\left(\\mathbf{x}_k\\right), \\nabla g\\left(\\mathbf{x}_k\\right)\\right\\rangle}{\\left\\|\\nabla g\\left(\\mathbf{x}_k\\right)\\right\\|^2}, 0\\right\\} \\quad \\text { and } \\quad \\phi(\\mathbf{x})=\\min \\left\\{\\alpha(g(\\mathbf{x})-\\hat{g}), \\beta\\|\\nabla g(\\mathbf{x})\\|^2\\right\\}')
('13', '\\alpha')
('13', '\\beta')
('13', '\\hat{g}')
('13', 'g^{*}')
('13', '\\hat{g} = 0')
('13', '\\mathcal{Z} = \\mathbb{R}^{d}')
('13', '{\\mathbf{x}}_{t}')
('13', '\\mathcal{Z}')
('13.0', '1068 \\times 731')
('13.0', '{\\mathbf{b}}\\in \\mathbb{R}^{1068}')
('13.0', '\\mathbf{A} \\in \\mathbb{R}^{1068 \\times 731}')
('13.0', '\\lambda = 10')
('13.0', '\\gamma_{t} = 0.1/(t+1)')
('13.0', '{\\mathbf{x}}_{0}')
('13.0', '10^5')
('13.0', '9\\times10^5')
('13.0', '\\gamma_{t} = 0.01/(t+1)')
('13.0', '\\gamma = 10^{-5}')
('13.0', 'K_{t} = 10^{-4}/\\sqrt{t+1}')
('13.0', '\\min _{\\mathbf{s}}\\left\\langle\\nabla f\\left(\\boldsymbol{\\beta}_k\\right), \\mathbf{s}\\right\\rangle \\quad \\text { s.t. } \\quad\\|\\mathbf{s}\\|_1 \\leq \\lambda,\\left\\langle\\nabla g\\left(\\boldsymbol{\\beta}_k\\right), \\mathbf{s}-\\boldsymbol{\\beta}_k\\right\\rangle \\leq g\\left(\\boldsymbol{\\beta}_0\\right)-g\\left(\\boldsymbol{\\beta}_k\\right) .')
('13.0', '{\\mathbf{s}}^{+}, {\\mathbf{s}}^{-} \\geq 0')
('13.0', '\\mathbf{s}=\\mathbf{s}^{+}-\\mathbf{s}^{-}')
('13.0', '\\begin{aligned}\n\\min _{\\mathbf{s}^{+}, \\mathbf{s}^{-}} & \\left\\langle\\nabla f\\left(\\boldsymbol{\\beta}_k\\right), \\mathbf{s}^{+}-\\mathbf{s}^{-}\\right\\rangle \\\\\n\\text {s.t. } & \\mathbf{s}^{+}, \\mathbf{s}^{-} \\geq 0,\\left\\langle\\mathbf{s}^{+}, \\mathbf{1}\\right\\rangle+\\left\\langle\\mathbf{s}^{-}, \\mathbf{1}\\right\\rangle \\leq \\lambda,\\left\\langle\\nabla g\\left(\\boldsymbol{\\beta}_k\\right), \\mathbf{s}^{+}-\\mathbf{s}^{-}-\\boldsymbol{\\beta}_k\\right\\rangle \\leq g\\left(\\boldsymbol{\\beta}_0\\right)-g\\left(\\boldsymbol{\\beta}_k\\right),\n\\end{aligned}')
('13.0', '1 \\in \\mathbb{R}^d')
('13.0', '\\gamma_{0} = 10^{-7}')
('13.0', '\\rho_{0} = 10^{3}')
('13.0', '\\alpha = \\beta = 1')
('13.0', '\\gamma_{t} = 10^{-6}')
('13.1', '\\left\\{\\mathbf{x}_i\\right\\}_{i=1}^{250}')
('13.1', '\\left\\{\\mathbf{x}_k^{\\prime}\\right\\}_{k=1}^{250}')
('13.1', '[0.2,1]')
('13.1', '\\left\\{\\mathbf{n}_i\\right\\}_{i=1}^{250}')
('13.1', '\\left\\{\\mathbf{n}_k^{\\prime}\\right\\}_{k=1}^{250}')
('13.1', '\\mathbf{D} \\in \\mathbb{R}^{25 \\times 40}')
('13.1', '\\mathbf{X} \\in \\mathbb{R}^{40 \\times 250}')
('13.1', '10^4')
('13.1', '\\gamma_{t} = 1 / \\sqrt{t+1}')
('13.1', '\\mathbf{X}')
('13.1', '\\mathbf{D}')
('13.1', '10^4')
('13.1', '\\hat{\\mathbf{D}}')
('13.1', '\\hat{\\mathbf{X}}')
('13.1', '\\delta=3')
('13.1', '\\tilde{\\mathbf{D}} \\in \\mathbb{R}^{25 \\times 50}')
('13.1', '\\hat{\\mathbf{D}} \\in \\mathbb{R}^{25 \\times 40}')
('13.1', '\\tilde{\\mathbf{X}}')
('13.1', '\\ell_1')
('13.1', '\\delta')
('13.1', '\\gamma_t=0.1 / (t+1)^{2/3}')
('13.1', '\\gamma= 10^{-3}')
('13.1', 'K_{t} = 0.01/(t+1)^{1/3}')
('13.1', '\\min _{\\tilde{\\mathbf{D}}}\\left\\langle\\nabla f_{\\tilde{\\mathbf{D}}}\\left(\\tilde{\\mathbf{D}}_k, \\tilde{\\mathbf{X}}_k\\right), \\tilde{\\mathbf{D}}\\right\\rangle \\quad \\text { s.t. } \\quad\\left\\|\\tilde{\\mathbf{d}}_i\\right\\|_2 \\leq 1,\\left\\langle\\nabla g\\left(\\tilde{\\mathbf{D}}_k\\right), \\tilde{\\mathbf{D}}-\\tilde{\\mathbf{D}}_k\\right\\rangle \\leq g\\left(\\tilde{\\mathbf{D}}_0\\right)-g\\left(\\tilde{\\mathbf{D}}_k\\right)')
('13.1', '\\lambda \\geq 0')
('13.1', '\\label{eq:sub_dictionary}\n\\tilde{\\mathbf{D}}=\\Pi_{\\mathcal{Z}}\\left(\\nabla f_{\\tilde{\\mathbf{D}}}\\left(\\tilde{\\mathbf{D}}_k, \\tilde{\\mathbf{X}}_k\\right)+\\lambda \\nabla g\\left(\\tilde{\\mathbf{D}}_k\\right)\\right), \\quad\\left\\langle\\nabla g\\left(\\tilde{\\mathbf{D}}_k\\right), \\tilde{\\mathbf{D}}-\\tilde{\\mathbf{D}}_k\\right\\rangle=g\\left(\\tilde{\\mathbf{D}}_0\\right)-g\\left(\\tilde{\\mathbf{D}}_k\\right)')
('13.1', '\\mathcal{Z}=\\left\\{\\tilde{\\mathbf{D}} \\in \\mathbb{R}^{25 \\times 50}:\\left\\|\\tilde{\\mathbf{d}}_i\\right\\|_2 \\leq 1, i=1, \\ldots, 50\\right\\}')
('13.1', '\\gamma_{0} = 10^{-4}')
('13.1', '\\rho_{0} = 1')
('13.1', '\\alpha = \\beta = 100')
('13.1', '\\gamma_{t} = 5\\times 10^{-3}')
('13.3', 'K_{t}')
('13.3', '{\\mathbf{s}}_{t} = \\widehat{\\nabla g}_{t}')
