r(t)
\rho_{k}(r(t))
T(r(t))
W_{k}
W_{k}(r(t))
W_{k}
r(t)
\rho_{k}(r(t))
T(r(t))
W_{k}
W_{k}(r(t))
W_{k}
\mathbf{M}
\mathbf{\Sigma}
\rho(x,y,z)
c(x,y,z)=(r,g,b)
(x,y,z)
C(\mathbf{r})
\mathbf{r}(t)=(x(t),y(t),z(t))
\displaystyle C(\mathbf{r})=\int_{t_{n}}^{t_{f}}T(t)\rho(\mathbf{r}(t))\mathbf%
{c}(\mathbf{r}(t))dt,\text{where }T(t)=\exp\left(-\tau\int_{t_{n}}^{t}\rho(%
\mathbf{r}(s))ds\right)
\displaystyle C(\mathbf{r})=\int_{t_{n}}^{t_{f}}T(t)\rho(\mathbf{r}(t))\mathbf%
{c}(\mathbf{r}(t))dt,\text{where }T(t)=\exp\left(-\tau\int_{t_{n}}^{t}\rho(%
\mathbf{r}(s))ds\right)
\tau
t_{n}
t_{f}
T(t)
\rho(\mathbf{X})=\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||%
_{2}}}e^{-\frac{1}{2}(\mathbf{X}-\mathbf{M}_{k})^{T}\cdot\mathbf{\Sigma}_{k}^{%
-1}\cdot(\mathbf{X}-\mathbf{M}_{k})}
K
\mathbf{X}=(x,y,z)
\mathbf{M}_{k}
3\times 1
k
\mathbf{\Sigma}_{k}
3\times 3
k
\mathbf{c}(\mathbf{r}(t))=\mathbf{c}_{k}
\mathbf{M}
\mathbf{M}
G_{x},G_{y}
\frac{\partial(\mathbf{I}-\mathbf{\hat{I}})^{2}}{\partial\mathbf{M_{red}}}
\mathbf{M}
\mathbf{M}
G_{x},G_{y}
\frac{\partial(\mathbf{I}-\mathbf{\hat{I}})^{2}}{\partial\mathbf{M_{red}}}
\sigma_{k}
\hat{l}
\sigma_{k}=\frac{\hat{l}^{2}}{4\cdot\log(1/\zeta)}
\zeta
\Sigma_{k}
\mathbf{E}
\mathbf{M}_{k}^{o}
\mathbf{M}_{k}=\mathbf{R}\cdot\mathbf{M}_{k}^{o}+\mathbf{T}
\mathbf{R}
\mathbf{T}
\mathbf{E}
\mathbf{\Sigma}_{k}^{-1}=\mathbf{R}^{T}\cdot(\mathbf{\Sigma}_{k}^{o})^{-1}%
\cdot\mathbf{R}
\mathbf{r}(t)=\mathbf{D}*t=\begin{bmatrix}\frac{i-O_{y}}{F}&\frac{j-O_{x}}{F}&%
1\end{bmatrix}^{T}*t
p=(i,j)
O_{x},O_{y}
F
\mathbf{D}
\mathbf{E}
\mathbf{R}
\mathbf{T}
\mathbf{I}
F
O_{x},O_{y}
\mathbf{O}
\mathbf{E}
\mathbf{R}
\mathbf{T}
\mathbf{I}
F
O_{x},O_{y}
\mathbf{O}
\mathbf{r}
\rho_{m}(\mathbf{r}(s))=\exp(q_{m}-\frac{(s-l_{m})^{2}}{2\cdot\sigma_{m}^{2}})
l_{m}=\frac{\mathbf{M}_{m}^{T}\cdot\mathbf{\Sigma}_{m}^{-1}\cdot\mathbf{D}+%
\mathbf{D}^{T}\cdot\mathbf{\Sigma}_{m}^{-1}\cdot\mathbf{M}_{m}}{2\cdot\mathbf{%
D}^{T}\cdot\mathbf{\Sigma}_{m}^{-1}\cdot\mathbf{D}}
m
q_{m}=-\frac{1}{2}\mathbf{V}_{m}^{T}\cdot\mathbf{\Sigma}_{m}^{-1}\cdot\mathbf{%
V}_{m},where\ \mathbf{V}_{m}=\mathbf{M}_{m}-l_{m}\cdot\mathbf{D}
m
\frac{1}{\sigma_{m}^{2}}=\mathbf{D}^{T}\cdot\mathbf{\Sigma}_{m}^{-1}\cdot%
\mathbf{D}
l_{m}
q_{m}
\sigma_{m}
\mathbf{r}
\operatorname{erf}
T(t)
T(t)=\exp(-\tau\int_{-\infty}^{t}\rho(\mathbf{r}(s))ds)=\exp(-\tau\sum_{m=1}^{%
K}e^{q_{m}}\frac{\operatorname{erf}((t-l_{m})/\sigma_{m})+1}{2})
T(t),t=l_{k}
\rho(\mathbf{r}(t))
C(\mathbf{r})
\displaystyle C(\mathbf{r})=\int_{-\infty}^{\infty}T(t)\rho(\mathbf{r}(t))%
\mathbf{c}(\mathbf{r}(t))dt=\sum_{k=1}^{K}T(l_{k})e^{q_{k}}\mathbf{c}_{k}
\displaystyle C(\mathbf{r})
\displaystyle=\int_{-\infty}^{\infty}T(t)\rho(\mathbf{r}(t))\mathbf{c}(\mathbf%
{r}(t))dt=\sum_{k=1}^{K}T(l_{k})e^{q_{k}}\mathbf{c}_{k}
t_{n}=-\infty
t_{f}=\infty
K^{{}^{\prime}}
e^{q_{k}}>thr=0.01
\alpha_{k}
\mathbf{\Phi}
\mathbf{\phi}_{p}
p
\mathbf{A}=\bigcup_{k=1}^{K}\{\mathbf{\alpha}_{k}\}
\mathbf{\Gamma}=\bigcup_{k=1}^{K}\{\mathbf{M}_{k},\mathbf{\Sigma}_{k}\}
\mathbf{r}(p)
\mathbf{\alpha}_{k}
\mathbf{\phi}^{{}^{\prime}}(p)=\sum_{k=1}^{K}\mathcal{P}(\mathbf{\alpha}_{k}|%
\mathbf{\Gamma},\mathbf{r}(p),k)\mathbf{\alpha}_{k}
\mathbf{\Phi}
\phi(p)
\mathbf{\Phi}^{{}^{\prime}}
\mathbf{\Phi}
\mathbf{\alpha}_{k}=\sum_{p=1}^{P}\mathcal{P}(\phi(p)|\mathbf{\Gamma},\mathbf{%
r}(p),p)\phi(p)=\frac{\sum_{p=1}^{P}\mathbf{W}_{p,k}*\mathbf{\phi}_{p}}{\sum_{%
p=1}^{P}\mathbf{W}_{p,k}}
\mathbf{W}_{p,k}=T(l_{k})e^{q_{k}}
ACC_{\frac{\pi}{6}}\uparrow
ACC_{\frac{\pi}{18}}\uparrow
\downarrow
\Delta\left(R_{pred},R_{gt}\right)=\frac{\left\|\log m\left(R_{pred}^{T}R_{gt}%
\right)\right\|_{F}}{\sqrt{2}}
\frac{\pi}{6}
\frac{\pi}{6}
ACC_{\frac{\pi}{6}}\uparrow
ACC_{\frac{\pi}{6}}\uparrow
\displaystyle C(\mathbf{r})=\int_{t_{n}}^{t_{f}}T(t)\rho(\mathbf{r}(t))\mathbf%
{c}(\mathbf{r}(t))dt,
\displaystyle C(\mathbf{r})=\int_{t_{n}}^{t_{f}}T(t)\rho(\mathbf{r}(t))\mathbf%
{c}(\mathbf{r}(t))dt,
\displaystyle\text{ where }T(t)=\exp\left(-\tau\int_{t_{n}}^{t}\rho(\mathbf{r}%
(s))ds\right)
\displaystyle\text{ where }T(t)=\exp\left(-\tau\int_{t_{n}}^{t}\rho(\mathbf{r}%
(s))ds\right)
T(t)
\mathbf{r}(t)
\mathbf{r}(t)=\mathbf{D}*t
\mathbf{D}
\rho(\mathbf{r}(t))
\rho(\mathbf{X})=\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||%
_{2}}}e^{-\frac{1}{2}(\mathbf{X}-\mathbf{M}_{k})^{T}\cdot\mathbf{\Sigma}_{k}^{%
-1}\cdot(\mathbf{X}-\mathbf{M}_{k})}
K
\mathbf{X}=(x,y,z)
\mathbf{M}_{k}
k
\mathbf{M}_{k}=(\mu_{k,x},\mu_{k,y},\mu_{k,z})
\mathbf{\Sigma}_{k}
\mathbf{\Sigma}_{k}=\begin{bmatrix}\sigma_{k,xx}&\sigma_{k,xy}&\sigma_{k,xz}\\
\sigma_{k,yx}&\sigma_{k,yy}&\sigma_{k,yz}\\
\sigma_{k,zx}&\sigma_{k,zy}&\sigma_{k,zz}\end{bmatrix}
\mathbf{\Sigma}_{k}
\sigma_{k,xy}=\sigma_{k,yx}
T(t)
T^{{}^{\prime}}(t)
l_{k}
\rho(\mathbf{r}(t))
\rho(\mathbf{r}(t))
l_{k}
W(t)=\int_{-\infty}^{t}T(s)\cdot\rho(\mathbf{r}(s))ds
W^{{}^{\prime}}(t)=\int_{-\infty}^{t}T^{{}^{\prime}}(s)\cdot\rho(\mathbf{r}(s)%
)ds
W(t)-W^{{}^{\prime}}(t)
t
t
W(t)-W^{{}^{\prime}}(t)
\sigma=\mathbf{D}^{T}\cdot\mathbf{\Sigma}^{-1}\cdot\mathbf{D}
\sigma
0.0256
W=1
T(t)
T^{{}^{\prime}}(t)
l_{k}
\rho(\mathbf{r}(t))
\rho(\mathbf{r}(t))
l_{k}
W(t)=\int_{-\infty}^{t}T(s)\cdot\rho(\mathbf{r}(s))ds
W^{{}^{\prime}}(t)=\int_{-\infty}^{t}T^{{}^{\prime}}(s)\cdot\rho(\mathbf{r}(s)%
)ds
W(t)-W^{{}^{\prime}}(t)
t
t
W(t)-W^{{}^{\prime}}(t)
\sigma=\mathbf{D}^{T}\cdot\mathbf{\Sigma}^{-1}\cdot\mathbf{D}
\sigma
0.0256
W=1
T(t)
\displaystyle T(t)=\exp\left(-\tau\int_{t_{n}}^{t}\rho(\mathbf{r}(s))ds\right)
\displaystyle T(t)
\displaystyle=\exp\left(-\tau\int_{t_{n}}^{t}\rho(\mathbf{r}(s))ds\right)
\displaystyle=\exp(-\tau\int_{t_{n}}^{t}\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi\cdot%
||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(s\mathbf{D}-\mathbf{M}_{k})^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(s\mathbf{D}-\mathbf{M}_{k})}ds)
\displaystyle=\exp(-\tau\int_{t_{n}}^{t}\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi\cdot%
||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(s\mathbf{D}-\mathbf{M}_{k})^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(s\mathbf{D}-\mathbf{M}_{k})}ds)
\mathbf{M}_{k}=l_{k}\mathbf{D}+\mathbf{V}_{k}
l_{k}
\mathbf{V}_{k}=\mathbf{M}_{k}-l_{k}\mathbf{D}
l_{k}\mathbf{D}
\mathbf{M}_{k}
\mathbf{V}_{k}
l_{k}
\displaystyle T(t)=\exp(-\tau\int_{t_{n}}^{t}\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi%
\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(s-l_{k})^{2}\mathbf{D}^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}}
\displaystyle T(t)
\displaystyle=\exp(-\tau\int_{t_{n}}^{t}\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi\cdot%
||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(s-l_{k})^{2}\mathbf{D}^{T}\cdot%
\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}}
\displaystyle\ \ \ \ \ \ \ \ \ \ \ \ \ \ e^{-\frac{1}{2}(s-l_{k})(\mathbf{V}_{%
k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}+\mathbf{D}^{T}\cdot\mathbf{%
\Sigma}_{k}^{-1}\cdot\mathbf{V}_{k})}e^{-\frac{1}{2}\mathbf{V}_{k}^{T}\cdot%
\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{V}_{k}}ds)
\displaystyle\ \ \ \ \ \ \ \ \ \ \ \ \ \ e^{-\frac{1}{2}(s-l_{k})(\mathbf{V}_{%
k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}+\mathbf{D}^{T}\cdot\mathbf{%
\Sigma}_{k}^{-1}\cdot\mathbf{V}_{k})}e^{-\frac{1}{2}\mathbf{V}_{k}^{T}\cdot%
\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{V}_{k}}ds)
T(t)
\mathbf{V}_{k}
\mathbf{V}_{k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}+\mathbf{D}^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{V}_{k}=0
\mathbf{V}_{k}=\mathbf{M}_{k}-l_{k}\mathbf{D}
\begin{gathered}(\mathbf{M}_{k}-l_{k}\mathbf{D})^{T}\cdot\mathbf{\Sigma}_{k}^{%
-1}\cdot\mathbf{D}+\mathbf{D}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(\mathbf{M}%
_{k}-l_{k}\mathbf{D})=0\\
\mathbf{M}_{k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}+\mathbf{D}^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{M}_{k}-2l_{k}\mathbf{D}^{T}\cdot%
\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}=0\\
l_{k}=\frac{\mathbf{M}_{k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}+%
\mathbf{D}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{M}_{k}}{2\cdot\mathbf{%
D}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}}\end{gathered}
l_{k}
\rho_{k}(\mathbf{r}(t))
k
\displaystyle\frac{\partial}{\partial t}\rho_{k}(\mathbf{r}(t))=\frac{\partial%
}{\partial t}\frac{1}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}%
{2}(t\mathbf{D}-\mathbf{M}_{k})^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(t\mathbf%
{D}-\mathbf{M}_{k})}
\displaystyle\frac{\partial}{\partial t}\rho_{k}(\mathbf{r}(t))
\displaystyle=\frac{\partial}{\partial t}\frac{1}{\sqrt{2\pi\cdot||\mathbf{%
\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(t\mathbf{D}-\mathbf{M}_{k})^{T}\cdot\mathbf%
{\Sigma}_{k}^{-1}\cdot(t\mathbf{D}-\mathbf{M}_{k})}
\displaystyle=\frac{1}{4\sqrt{2\pi||\mathbf{\Sigma}_{k}||_{2}}}(t\mathbf{D}-%
\mathbf{M}_{k})^{T}\mathbf{\Sigma}_{k}^{-1}(t\mathbf{D}-\mathbf{M}_{k})
\displaystyle=\frac{1}{4\sqrt{2\pi||\mathbf{\Sigma}_{k}||_{2}}}(t\mathbf{D}-%
\mathbf{M}_{k})^{T}\mathbf{\Sigma}_{k}^{-1}(t\mathbf{D}-\mathbf{M}_{k})
\displaystyle\ \ \ \ \cdot(\mathbf{M}_{k}^{T}\mathbf{\Sigma}_{k}^{-1}\mathbf{D%
}+\mathbf{D}^{T}\mathbf{\Sigma}_{k}^{-1}\mathbf{M}_{k}-2t\mathbf{D}^{T}\mathbf%
{\Sigma}_{k}^{-1}\mathbf{D})
\displaystyle\ \ \ \ \cdot(\mathbf{M}_{k}^{T}\mathbf{\Sigma}_{k}^{-1}\mathbf{D%
}+\mathbf{D}^{T}\mathbf{\Sigma}_{k}^{-1}\mathbf{M}_{k}-2t\mathbf{D}^{T}\mathbf%
{\Sigma}_{k}^{-1}\mathbf{D})
\displaystyle\ \ \ \ \cdot e^{-\frac{1}{2}(t\mathbf{D}-\mathbf{M}_{k})^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(t\mathbf{D}-\mathbf{M}_{k})}
\displaystyle\ \ \ \ \cdot e^{-\frac{1}{2}(t\mathbf{D}-\mathbf{M}_{k})^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(t\mathbf{D}-\mathbf{M}_{k})}
\frac{\partial}{\partial t}\rho_{k}(\mathbf{r}(t))=0
t=\frac{\mathbf{M}_{k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}+\mathbf%
{D}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{M}_{k}}{2\cdot\mathbf{D}^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{D}}=l_{k}
k
\mathbf{r}(s)
\displaystyle\rho_{k}(\mathbf{r}(s))=\frac{e^{-\frac{1}{2}\mathbf{V}_{k}^{T}%
\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{V}_{k}}}{\sqrt{2\pi\cdot||\mathbf{%
\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(s-l_{k})^{2}\mathbf{D}^{T}\cdot\mathbf{%
\Sigma}_{k}^{-1}\cdot\mathbf{D}}
\displaystyle\rho_{k}(\mathbf{r}(s))
\displaystyle=\frac{e^{-\frac{1}{2}\mathbf{V}_{k}^{T}\cdot\mathbf{\Sigma}_{k}^%
{-1}\cdot\mathbf{V}_{k}}}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-%
\frac{1}{2}(s-l_{k})^{2}\mathbf{D}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot%
\mathbf{D}}
\displaystyle=\frac{1}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}\cdot\exp(q%
_{k}-\frac{(s-l_{k})^{2}}{2\cdot\sigma_{k}^{2}})
\displaystyle=\frac{1}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}\cdot\exp(q%
_{k}-\frac{(s-l_{k})^{2}}{2\cdot\sigma_{k}^{2}})
q_{k}=-\frac{1}{2}\mathbf{V}_{k}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot\mathbf{%
V}_{k}
\frac{1}{\sigma_{k}^{2}}=\mathbf{D}^{T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot%
\mathbf{D}
l_{k}
q_{k}
\sigma_{k}
K^{{}^{\prime}}=5
K^{{}^{\prime}}=5
K^{{}^{\prime}}=10
K^{{}^{\prime}}=10
K^{{}^{\prime}}=20
K^{{}^{\prime}}=20
K^{{}^{\prime}}=40
K^{{}^{\prime}}=40
\eta=0.1
\eta=0.1
\eta=0.01
\eta=0.01
\eta=0.001
\eta=0.001
\eta=0.0001
\eta=0.0001
K^{{}^{\prime}}
\eta
K^{{}^{\prime}}
\eta=0.01
\eta
K^{{}^{\prime}}=20
K^{{}^{\prime}}
\eta
K^{{}^{\prime}}
\eta=0.01
\eta
K^{{}^{\prime}}=20
q_{k}
t
\displaystyle T(t)=\exp(-\sum_{k=1}^{K}e^{q_{k}}\int_{-\infty}^{t}\frac{1}{%
\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-(s-l_{k})^{2}/\sigma_{k}^{2}}ds)
\displaystyle T(t)
\displaystyle=\exp(-\sum_{k=1}^{K}e^{q_{k}}\int_{-\infty}^{t}\frac{1}{\sqrt{2%
\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-(s-l_{k})^{2}/\sigma_{k}^{2}}ds)
\displaystyle=\exp(-\sum_{k=1}^{K}e^{q_{k}}\frac{\operatorname{erf}((t-l_{k})/%
\sigma_{k})+1}{2})
\displaystyle=\exp(-\sum_{k=1}^{K}e^{q_{k}}\frac{\operatorname{erf}((t-l_{k})/%
\sigma_{k})+1}{2})
\operatorname{erf}
C(\mathbf{r})
\mathbf{C}_{k}
\displaystyle\mathbf{W}_{k}(t)=\int_{t_{n}}^{t_{f}}T(t)\rho(\mathbf{r}(t))dt
\displaystyle\mathbf{W}_{k}(t)
\displaystyle=\int_{t_{n}}^{t_{f}}T(t)\rho(\mathbf{r}(t))dt
\displaystyle=\int_{-\infty}^{\infty}T(t)\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi%
\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(\mathbf{X}-\mathbf{M}_{k})^{%
T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(\mathbf{X}-\mathbf{M}_{k})}dt
\displaystyle=\int_{-\infty}^{\infty}T(t)\sum_{k=1}^{K}\frac{1}{\sqrt{2\pi%
\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-\frac{1}{2}(\mathbf{X}-\mathbf{M}_{k})^{%
T}\cdot\mathbf{\Sigma}_{k}^{-1}\cdot(\mathbf{X}-\mathbf{M}_{k})}dt
\mathbf{X}=t\mathbf{D}
q_{k}
l_{k}
\mathbf{M}_{k}
\mathbf{W}_{k}(t)=\sum_{k=1}^{K}e^{q_{k}}\int_{-\infty}^{\infty}T(t)\frac{1}{%
\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-(t-l_{k})^{2}/\sigma_{k}^{2}}dt
T(t)
T(l_{k})
T(t)
\mathbf{W}_{k}(t)
\displaystyle\mathbf{W}_{k}(t)=\sum_{k=1}^{K}T(l_{k})e^{q_{k}}\int_{-\infty}^{%
\infty}\frac{1}{\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-(t-l_{k})^{2}/%
\sigma_{k}^{2}}dt
\displaystyle\mathbf{W}_{k}(t)
\displaystyle=\sum_{k=1}^{K}T(l_{k})e^{q_{k}}\int_{-\infty}^{\infty}\frac{1}{%
\sqrt{2\pi\cdot||\mathbf{\Sigma}_{k}||_{2}}}e^{-(t-l_{k})^{2}/\sigma_{k}^{2}}dt
\displaystyle=\sum_{k=1}^{K}T(l_{k})e^{q_{k}}
\displaystyle=\sum_{k=1}^{K}T(l_{k})e^{q_{k}}
\operatorname{erf}
m
\rho_{m}(\mathbf{r}(t))
l_{k}
T(t)
W
W^{{}^{\prime}}
W^{{}^{\prime}}
W
W
W(t)-W^{{}^{\prime}}(t)
\mathbf{\Sigma}^{-1}
\mathbf{D}
0.0256
b_{h}
b_{w}
\begin{bmatrix}b_{h}&b_{w}&.\end{bmatrix}=\frac{\log(-\eta)}{d_{z}}\cdot%
\mathbf{\Omega}\cdot\mathbf{\Sigma}^{-1}\cdot\mathbf{\Omega}
d_{z}
\eta
\mathbf{\Omega}
\mathbf{\Omega}=\begin{bmatrix}\frac{2\cdot F}{h}&0&0\\
0&\frac{2\cdot F}{w}&0\\
0&0&1\end{bmatrix}
K^{{}^{\prime}}
\mathbf{W}_{k}
e^{q_{k}}>\eta
l_{k}
K^{{}^{\prime}}
K^{{}^{\prime}}
\eta
K^{{}^{\prime}}
K^{{}^{\prime}}=20,\eta=0.01
K^{{}^{\prime}}
\eta
K^{{}^{\prime}}
\eta
K^{{}^{\prime}}
\mathbf{\Sigma}
0^{\circ}
45^{\circ}
90^{\circ}
\mathbf{\Sigma}
0^{\circ}
45^{\circ}
90^{\circ}
\operatorname{det}(\mathbf{\Sigma})
\operatorname{det}(\mathbf{\Sigma})
\mathbf{\Sigma}_{k}
d_{k}
\mathbf{\Sigma}_{k}
\mathbf{\Sigma}_{k}=\begin{bmatrix}\sigma_{k}&0&0\\
0&\sigma_{k}&0\\
0&0&\sigma_{k}\end{bmatrix}
\sigma_{k}
\zeta
d_{k}
\sigma_{k}=\frac{(d_{k}/2)^{2}}{\log(1/\zeta)}
\mathbf{\Sigma}_{k}
d_{k}
m
e=30,a=-45
e=30,a=-45
e=30,a=45
e=30,a=45
e=30,a=135
e=30,a=135
e=0,a=-45
e=0,a=-45
e=0,a=45
e=0,a=45
e=0,a=135
e=0,a=135
e=-30,a=-45
e=-30,a=-45
e=-30,a=45
e=-30,a=45
e=-30,a=135
e=-30,a=135
e
a
e
a
3\times 3
\mathbf{\Sigma}_{k}
\sigma_{k,xy}
\sqrt{\sigma_{k,xx}\sigma_{k,yy}}
\operatorname{det}(\mathbf{\Sigma})\to 0
\operatorname{det}
9*N_{Gauss}
3*N_{verts}+3*N_{faces}
\zeta
\mathbf{\Sigma}
\zeta
\mathbf{\Sigma}
T(\mathbf{r})
T(\mathbf{r})
\rho(\mathbf{r})
e^{q_{k}}
\zeta
\mathbf{\Sigma}
\zeta
\mathbf{\Sigma}
T(\mathbf{r})
T(\mathbf{r})
\rho(\mathbf{r})
e^{q_{k}}
ACC_{\frac{\pi}{6}}
ACC_{\frac{\pi}{18}}
\zeta=0.2
\zeta=0.5
\zeta=0.8
T(\mathbf{r})
\rho(\mathbf{r})
\uparrow ACC_{\frac{\pi}{6}}
\uparrow ACC_{\frac{\pi}{18}}
\downarrow
\mathbf{\Sigma}
\mathbf{\Sigma}
\frac{\pi}{6}
T(l_{k})
e^{q_{k}}
\zeta=0.5
