('0', '^*')
('2.0', '\\mathcal{S} = \\{s_1, s_2, \\cdots, s_n\\}')
('2.0', '\\mathcal{O}_i = \\{o_i^1, o_i^2, \\cdots, o_i^{n_i}\\}')
('2.0', 's_i')
('2.0', '\\mathcal{R}_i = \\{r_i^1, r_i^2, \\cdots, r_i^{m_i}\\}')
('2.0', 's_i')
('2.0', 'r_i^j = \\displaystyle\\cup_k  o_i^k')
('2.0', 'o_i^k\\in \\mathcal{O}_i \\text{ and object $k$ is in the region } j')
('2.0', 'T = (V, E)')
('2.0', 'V = \\mathcal{S} \\displaystyle\\cup \\mathcal{O} \\displaystyle\\cup \\mathcal{R}')
('2.0', '\\mathcal{R} =\\mathcal{R}_1\\cup \\cdots \\cup \\mathcal{R}_n')
('2.0', '\\mathcal{O} =\\mathcal{O}_1\\cup \\cdots \\cup \\mathcal{O}_n')
('2.0', 'u, v\\in V')
('2.0', 'e=(u, v)')
('2.0', 'T')
('2.0', 'u \\subseteq v')
('2.0', 'v \\subseteq u')
('2.0', '\\mathcal{S}')
('2.1.0', '(\\mathbb{H}^m, g)')
('2.1.0', 'O^+(m, 1)')
('2.1.0', '\\mathbb{D}^{n}:=\\left\\{p \\in \\mathbb{R}^{n} \\mid \\|p\\|^{2}<r^2\\right\\}')
('2.1.0', 'r>0')
('2.1.0', 'g_\\mathbb{D}(p)=\\frac{4}{\\left(1-\\|p\\|^{2}/r^2\\right)^{2}} g_\\mathbb{E}')
('2.1.0', 'p \\in \\mathbb{D}^n')
('2.1.0', 'g_\\mathbb{E}')
('2.1.0', 'p, q \\in \\mathbb{D}')
('2.1.0', 'g_\\mathbb{D}')
('2.1.0', '\\label{eq:hyp_dis}\n    d_\\mathbb{D}(p, q)=2r \\tanh ^{-1}\\left(\\frac{\\left\\|- p \\oplus q\\right\\|}{r}\\right),')
('2.1.0', '\\oplus')
('2.1.0', 'p \\in \\mathbb{H}^n')
('2.1.0', '\\exp _{p}: T_{p} \\mathbb{H}^n \\approx \\mathbb{R}^n\\rightarrow \\mathbb{H}^n')
('2.1.0', '\\mathbb{H}^n')
('2.1.0', '\\mathbb{R}^n')
('2.1.0', 'p \\in \\mathbb{D}^n')
('2.1.0', 'v \\in T_{p} \\mathbb{D}^n \\approx \\mathbb{R}^n')
('2.1.0', '\\exp_{p}: T_{p} \\mathbb{D}^n \\rightarrow \\mathbb{D}^n')
('2.1.0', '\\label{eq:exp_map}\n    \\exp _{p}(v):=p \\oplus\\left(\\tanh \\left(\\frac{r\\|v\\|}{r^2-\\|p\\|^{2}}\\right) \\frac{rv}{\\|v\\|}\\right),')
('2.1.0', 'v')
('2.1.0', 'r-\\varepsilon')
('2.1.0', '\\varepsilon>0')
('2.1.0', 'g_\\mathbb{D}(p)^{-1}')
('2.1.0', 'p')
('2.1.0', '\\mathcal{O}(\\varepsilon^2)')
('2.1.0', '\\boldsymbol{p}\\in\\mathbb{H}^m')
('2.1.0', '\\boldsymbol{p}')
('2.1.0', '\\mathbb{D}^n')
('2.1.0', 'n \\ge 2')
('2.1.0', 'p_1,\\cdots, p_m \\in \\mathbb{D}^n')
('2.1.0', '(T, d_{T})')
('2.1.0', 'f: T \\rightarrow \\mathbb{D}^n')
('2.1.0', '\\left|d_{T}\\left(f^{-1}\\left(x_{i}\\right), f^{-1}\\left(x_{j}\\right)\\right)-d_\\mathbb{D}\\left(x_{i}, x_{j}\\right)\\right|=\\mathcal{O}(\\log (1+\\sqrt{2}) \\log (m))')
('2.1.0', 'n=2')
('2.1.0', 'p, q \\in \\mathbb{D}^n')
('2.1.0', '\\|p\\|=\\|q\\|')
('2.1.0', '\\label{eq:intuition}\n    d_\\mathbb{D}(p, q) \\rightarrow d_\\mathbb{D}(p, 0) + d_\\mathbb{D}(0, q), \\text{ as } \\|p\\|=\\|q\\| \\rightarrow r')
('2.1.1', '\\mathbf{z}_{\\text{euc}}^1')
('2.1.1', '\\mathbf{z}_{\\text{euc}}^2')
('2.1.1', '\\boldsymbol{z}^{n}_{\\text{euc}}')
('2.1.1', '\\mathbf{z}_{\\text{euc}}^2')
('2.1.1', '\\mathcal{L}_{\\text{euc}} = -\\log \\frac{\\exp \\left(\\mathbf{z}_{\\text{euc}}^1\\cdot \\mathbf{z}_{\\text{euc}}^2 / \\tau\\right)}{\\exp \\left(\\mathbf{z}_{\\text{euc}}^1\\cdot \\mathbf{z}_{\\text{euc}}^2 / \\tau\\right)+\\sum_{n} \\exp \\left(\\mathbf{z}_{\\text{euc}}^1\\cdot \\mathbf{z}_{\\text{euc}}^{n} / \\tau\\right)},')
('2.1.1', '\\tau')
('2.1.1', 'u')
('2.1.1', 'v')
('2.1.1', 'T')
('2.1.1', '(u, v) \\in E')
('2.1.1', 'u')
('2.1.1', '\\mathcal{N}_u = \\{v | (u, v) \\not\\in E \\}')
('2.1.1', 's')
('2.1.1', 'u\\in \\mathcal{R} \\cup \\{s\\}')
('2.1.1', 'v\\in \\mathcal{O}')
('2.1.1', 'u')
('2.1.1', '\\mathcal{N}_u')
('2.1.1', 'u')
('2.1.1', '\\mathbf{z}_{\\text{hyp}}^1')
('2.1.1', '\\mathbf{z}_{\\text{hyp}}^2')
('2.1.1', '\\mathcal{L}_{\\text{hyp}} = -\\log \\frac{\\exp \\left(-\\frac{d_\\mathbb{D}(\\mathbf{z}_{\\text{hyp}}^1, \\mathbf{z}_{\\text{hyp}}^2)}{\\tau}\\right)}{\\exp \\left(- \\frac{d_\\mathbb{D}(\\mathbf{z}_{\\text{hyp}}^1, \\mathbf{z}_{\\text{hyp}}^2)}{\\tau}\\right)+\\sum_{n} \\exp \\left(- \\frac{d_\\mathbb{D}(\\mathbf{z}_{\\text{hyp}}^1, \\mathbf{z}_{\\text{hyp}}^{n})}{\\tau}\\right)},')
('2.1.1', '\\mathcal{L} = \\mathcal{L}_{\\text{euc}} + \\lambda\\mathcal{L}_{\\text{hyp}},')
('2.1.1', '\\lambda')
('3.0', '\\sim 1.7')
('3.0', '\\sim 212k')
('3.0', '\\mathcal{L}_{\\text{hyp}}')
('3.0', '\\mathcal{L}_{\\text{hyp}}')
('3.0', '^{\\rm b}')
('3.0', '^{\\rm b}_{50}')
('3.0', '^{\\rm b}_{75}')
('3.0', '^{\\rm m}')
('3.0', '^{\\rm m}_{50}')
('3.0', '^{\\rm m}_{75}')
('3.2.0', '0.717')
('3.2.1', '\\mathcal{L}_{\\text{hyp}}')
('3.2.1', '0.61')
('3.2.1', '=0.52')
('3.2.1', '=0.44')
('4', '\\lambda')
('4', '\\lambda')
('4', '\\lambda')
('4', '\\lambda=0.01')
('4', '\\lambda')
('4', '\\varepsilon')
('4', '1e^{-5}')
('4', '1e^{-1}')
('4', '\\lambda')
('8.0.0', '\\sim')
('8.0.0.0', '\\times')
('8.0.0.0', '\\le 56 \\times 56')
('8.0.0.0', '\\times')
('8.0.0.0', '\\le 256 \\times 256')
('8.0.0.0', '256 \\times 256')
('8.0.0.0', '(0.2, 1.)')
('8.0.0.0', '\\le 224 \\times 224')
('8.0.0.0', '1')
('8.0.0.0', '5')
('8.0.0.1', 'lr=0.3 \\times \\text{BatchSize}/256')
('8.0.0.1', '128')
('8.0.0.1', '4')
('8.0.0.1', '200')
('8.0.0.1', '75')
('8.0.0.1', 'r=4.5')
('8.0.0.1', '\\lambda=0.1')
('8.0.0.1', '\\varepsilon=1e^{-5}')
('9.1', '\\mathcal{L}_{\\text{hyp}}')
('10.0.0.0', 'c')
('10.0.0.0', '\\lambda')
