('1', 'N')
('1', '\\bullet')
('1', '\\bullet')
('1', 'N')
('1', '\\bullet')
('1', '\\bullet')
('2', 't')
('2', 'a_t')
('2', 's_t')
('2', '\\pi(a_t|s_t)')
('2', 's_{t+1}')
('2', 'r_t')
('2', 'p(s_{t+1}|s_t,a_t)')
('2', 'r(s_t,a_t)')
('2', '\\pi')
('2', 'R_t=\\sum_{\\tau=t}^{\\infty}\\gamma^{\\tau}r_{\\tau}')
('2', '\\gamma \\in [0,1)')
('2', 'Q_{DQN}^{\\pi}(s_t,a_t):= \\mathbb{E}_{\\{a_t\\} \\sim \\pi}\\left[ \\sum_{l=t}^{\\infty}\\gamma^{l-t}r_l | s_t,a_t\\right]')
('2', '\\pi(\\cdot|s_t)')
('2', 'Q_{SAC}^{\\pi}(s_t, a_t):= r_t + \\mathbb{E}_{\\tau_{t+1}\\sim \\pi}\\left[ \\sum_{l=t+1}^{\\infty}\\gamma^{l-t}(r_l+\\alpha \\mathcal{H}(\\pi(\\cdot|s_l))) |s_t,a_t \\right]')
('2', 'c: \\mathcal{S}\\times \\mathcal{A} \\rightarrow \\mathbb{R}')
('2', '\\alpha')
('2', '\\label{eq:cvar}\n\\mathop{\\mathrm{CVaR}}_{\\alpha_{risk}}(s, a)=Q_\\pi^c(s, a)+{\\alpha^{-1}_{risk}}\\phi(\\Phi^{-1}(\\alpha_{risk}))\\sqrt{\\mathop{\\mathrm{Var}}_\\pi^c(s, a)},')
('2', '\\phi')
('2', '\\Phi')
('2', 'Q_\\pi^c(s, a)')
('2', '\\mathop{\\mathrm{Var}}_\\pi^c(s, a)')
('2', 'C_\\pi(s, a)=\\sum_{t=0}^\\infty \\gamma^t c(s_t, a_t)')
('2', 's_0=s')
('2', 'a_0=a')
('2', '\\alpha_{risk}')
('3.0', 'N')
('3.0', 'k')
('3.0', '\\theta_k')
('3.0', 'k \\in \\{1,2,\\cdots, N\\}')
('3.0', '\\theta_k')
('3.0', 'k')
('3.0', 'T_{reset}')
('3.0', '\\theta_1')
('3.0', '\\theta_2')
('3.0', '\\cdots')
('3.0', '\\theta_N')
('3.0', 'T_{reset}/N')
('3.0', '\\theta_1')
('3.0', '\\theta_N')
('3.0', 'N-1')
('3.1', 'N')
('3.1', 'N')
('3.1', 'N')
('3.1', '\\hat{a}=(a_1, a_2, \\cdots, a_N)')
('3.1', 's')
('3.1', '(\\pi_{\\theta_1}, \\pi_{\\theta_2}, \\cdots, \\pi_{\\theta_N})')
('3.1', 'N')
('3.1', 'p_{select}')
('3.1', 'N')
('3.1', '\\begin{aligned}\n\\label{eq:priority2}\np_{select} = [p_1,p_2, \\cdots, p_N] = \\mathop{\\mathrm{softmax}}\\left[ \\hat{Q}(s,a_1)/ \\alpha, \\hat{Q}(s,a_2)/ \\alpha , \\cdots ,  \\hat{Q}(s,a_N)/ \\alpha  \\right],\n\\end{aligned}')
('3.1', 'p_k')
('3.1', 'k')
('3.1', '\\alpha')
('3.1', '\\alpha = \\beta / \\max(\\hat{Q}(s,a_1), \\hat{Q}(s,a_2), \\cdots, \\hat{Q}(s, a_N))')
('3.1', '\\beta')
('3.1', '\\hat{Q}')
('3.1', 'k')
('3.1', '(k+1)')
('3.1', 'k=N')
('3.1', '\\hat{Q} = Q_{\\theta_{k+1}}')
('3.1', 'Q_{\\theta_1}')
('3.1', 'k=N')
('3.1', 'a_k')
('3.1', 'p_{select}')
('3.1', 'p_i=1/N')
('3.1', 'i')
('3.1', 'N-1')
('4.0', '9')
('4.0', '26')
('4.0', '5')
('4.0', '5')
('4.0', 'T_{reset}')
('4.0', '4 \\times 10^5')
('4.0', '1')
('4.0', '2')
('4.0', '4')
('4.0', '2 \\times 10^5')
('4.0', '10^5')
('4.0', '1')
('4.0', '0.5')
('4.0', '2')
('4.0', '1')
('4.0', 'T_{reset}^{v, rr=1}')
('4.0', 'rr')
('4.0', 'N')
('4.0', 'T_{reset}^{v, rr=1}/(N\\times rr)')
('4.2', 'N')
('4.2', '\\beta')
('4.2', '\\beta')
('4.2', 'p_1')
('4.2', 'N=2')
('4.2', '\\beta')
('4.2', '\\{-10, 0, 50, 300\\}')
('4.2', 'p_1')
('4.2', '\\theta_1')
('4.2', 'p_1')
('4.2', '\\theta_1')
('4.2', '\\theta_2')
('4.2', 'p_1')
('4.2', 'p_2')
('4.2', '\\beta')
('4.2', '300')
('4.2', '\\beta')
('4.2', 'p_{select}')
('4.2', 'N')
('4.2', 'N=4')
('4.2', 'N=2')
('5', 'p^{safe}_{select}=\\kappa p_{select}+(1-\\kappa)p_{select}^c')
('5', '\\kappa')
('5', 'p_{select}^c')
('5', '\\label{eq:priority-safety}\np_{select}^c = [p_1^c,p_2^c, \\cdots, p_N^c] = \\mathop{\\mathrm{softmax}}\\left[\n-\\hat{C}(s,a_1)/ \\alpha_c, -\\hat{C}(s,a_2)/ \\alpha_c ,\n\\cdots ,  -\\hat{C}(s,a_N)/ \\alpha_c\n\\right],')
('5', '\\alpha_c=\\beta/\\max\\{|\\hat{C}(s, a_1)|, |\\hat{C}(s, a_2)|, \\dotsc, \\allowbreak |\\hat{C}(s, a_N)|\\}')
('5', '\\hat{C}')
('5', '\\hat{C}(s, a)')
('6', 'N')
('8', 'X')
('8', 'N')
('8', 'T_{reset}')
('8', 'RR')
('8', '\\beta')
('8', 'N')
('8', '\\theta_1, \\theta_2, \\cdots, \\theta_N')
('8', '\\mathcal{D}')
('8', 'k=0')
('8', 'a_t^i \\sim \\pi_i(a_t^i|s_t)')
('8', 'p_{select}')
('8', 'a_t')
('8', 'p_{select}')
('8', 'a_t')
('8', 'r_t')
('8', 's_{t+1}')
('8', '\\mathcal{D}')
('8', '\\mathcal{D}')
('8', '\\theta_1, \\theta_2, \\cdots, \\theta_N')
('8', 'X')
('8', '\\theta_k')
('8', 'k\\leftarrow (k+1)\\%N')
('9', '1 \\times 10^6')
('9', '1 \\times 10^6')
('9', '\\tau')
('9', '4 \\times 10^5')
('9', '\\beta')
('9', '84 \\times 84')
('9', '1 \\times 10^5')
('9', '1 \\times 10^4')
('9', '8\\times8')
('9', '4\\times4')
('9', '3\\times3')
('9', '1 \\times 10^5')
('9', '\\epsilon')
('9', '\\epsilon')
('9', '1 \\times 10^4')
('9', '\\tau')
('9', '\\beta')
('9', 'R_1=10')
('9', '5')
('9', '\\epsilon')
('9', '0.9 ~ \\rightarrow ~ 0.05')
('9', '\\epsilon-')
('9', '10^5')
('9', '10^3')
('9', '5 \\times 10^5')
('9', '2 \\times 10^5')
('9', '1 \\times 10^5')
('9', '\\beta')
('9', '100')
('9', '1 \\times 10^6')
('9', '\\tau')
('9', '4 \\times 10^5')
('9', '\\beta')
('12', 'T_{reset}^{rr=1}/(N\\times rr)')
('13', 'N')
('13', 'N-1')
('13', 'N=4')
('13', 'N=2')
