('3.0', 'G')
('3.0', 'D')
('3.0', 'z')
('3.0', '\\tilde{x}')
('3.0', 'x')
('3.1', 'N')
('3.1', 'N')
('3.1', '\\tilde{x}_N = G_N(z_N).')
('3.1', '0 \\leq n < N')
('3.1', '\\uparrow')
('3.1', 'z_n \\sim \\mathcal{N}(0, {\\sigma_n}^2)')
('3.1', '\\tilde{x}_n = \\tilde{x}_{n+1}\\!\\!\\uparrow+ G_n (z_n + \\tilde{x}_{n+1}\\!\\!\\uparrow).')
('3.1', 'x_n')
('3.1', '\\min_{G_n} \\max_{D_n} \\mathcal{L}_{\\text{adv}}(G_n, D_n) + \\alpha \\mathcal{L}_{\\text{rec}}(G_n).')
('3.1', '\\mathcal{L}_{\\text{adv}}')
('3.1', '\\mathcal{L}_{\\text{rec}}')
('3.1', '\\alpha')
('3.2', '202 \\times 16')
('3.2', '12')
('3.2', '28')
('3.2', '38,784')
('3.2', '0.16')
('3.2', '121 \\times 136 \\times 33')
('3.2', '71')
('3.2', '300+')
('3.2', '38,556,408')
('3.2', '154.23')
('3.3', 'k \\times D \\times H \\times W')
('3.3', 'k')
('3.3', 'D, H')
('3.3', 'W')
('3.4', 'P(b_i) = \\sqrt{\\frac{f(b_i)}{0.001} + 1} \\cdot \\frac{0.001}{f(b_i)},')
('3.4', 'f(b_i)')
('3.4', 'b_i')
('3.4', 'm')
('3.4', 'm \\times D \\times H \\times W')
('3.4', '71')
('3.4', '32')
('3.4', '69.51')
('3.4', '32')
('4.0', '\\Omega')
('4.1.1', 'n')
('4.1.1', 'n \\times n \\times n')
('4.1.1', 'D_{KL}(P||Q) = \\sum_{s \\in \\mathbb{N}^{n\\times n \\times n}} P(s) \\log \\frac{P(s)}{Q(s)},')
('4.1.1', 'P(s)')
('4.1.1', 's')
('4.1.1', 'Q(s)')
('4.1.1', '5 \\times 5 \\times 5')
('4.1.1', '10 \\times 10 \\times 10')
