('2', 'Q')
('2', 'Q')
('2', 'Q')
('2', 'Q')
('2', 'Q')
('3.0', '\\mathcal{M} = (\\mathcal{S}, \\mathcal{A}, R, P, \\gamma)')
('3.0', '\\mathcal{S}')
('3.0', '\\mathcal{A}')
('3.0', 'R: \\mathcal{S}\\times\\mathcal{A}\\times\\mathcal{S} \\rightarrow \\mathbb{R}')
('3.0', 'P: \\mathcal{S} \\times \\mathcal{A} \\rightarrow \\mathcal{S}')
('3.0', '\\gamma \\in [0, 1)')
('3.0', '\\pi: \\mathcal{S}\\rightarrow \\mathcal{A}')
('3.0', '\\mathbb{E}_{\\pi}[\\sum_{t=0}^{\\infty}\\gamma^t R(s_t,a_t,s_{t+1})]')
('3.0', '\\pi')
('3.0', 'V^{\\pi}(s):=\\mathbb{E}_{\\pi}[\\sum_{t=0}^{\\infty}\\gamma^tR_t|s_0=s]')
('3.0', 'Q^{\\pi}(s,a):=\\mathbb{E}_{\\pi}[\\sum_{t=0}^{\\infty}\\gamma^tR_t|s_0=s, a_0=a]')
('3.1', '\\epsilon')
('3.1', '\\ell_{\\infty}')
('3.1', 's')
('3.1', '\\hat{s} \\in \\mathcal{B}(s, \\epsilon) = \\{\\hat{s}: \\|s - \\hat{s}\\|_{\\infty} \\leq \\epsilon\\}')
('3.2', '\\mathcal{Q}')
('3.2', '\\mathbf{C}')
('3.2', '\\{c_k\\}_{k=1}^K')
('3.2', 'z')
('3.2', '\\mathcal{Q}')
('3.2', 'c_m')
('3.2', 'z')
('3.2', 'c_m = \\mathcal{Q}(z)')
('3.2', 'm = \\mathop{\\mathrm{argmin}}_k \\|c_k - z\\|_{2}')
('3.2', '\\ell_2')
('3.2', 'K')
('4.0', 'f_1, f_2')
('4.0', '\\mathcal{S} \\rightarrow \\mathcal{S}')
('4.0', '\\pi')
('4.0', 'L')
('4.0', '\\label{eq:performance_bound}\n\\small\n\\max_{s\\in\\mathcal{S}}\\{V^{\\pi \\circ f_1}(s)-V^{\\pi\\circ f_2 \\circ \\nu}(s)\\} \\leq \\zeta \\max_{s\\in\\mathcal{S}}\\max_{\\hat{s}\\in \\mathcal{B}(s, \\epsilon)} \\|f_1(s)-f_2(\\hat{s})\\|_2')
('4.0', '\\nu')
('4.0', '\\pi')
('4.0', '\\zeta')
('4.0', '\\pi')
('4.0', 'L')
('4.0', 'f_1')
('4.0', 'f_2')
('4.0', 's')
('4.0', '\\hat{s}')
('4.0', '\\max_{\\hat{s}\\in \\mathcal{B}(s, \\epsilon)} \\|s - f_2(\\hat{s})\\|_2')
('4.0', 'f_1')
('4.0', 'f_2')
('4.0', '\\max_{\\hat{s}\\in \\mathcal{B}(s, \\epsilon)} \\|f_1(s) - f_2(\\hat{s})\\|_2')
('4.0', 'V^{\\pi\\circ f_1}(s)')
('4.0', 'V^{\\pi}(s)')
('4.0', 'f_1')
('4.1', '\\bar{\\mathcal{B}}(s, \\epsilon) = \\{\\mathcal{Q}(\\hat{s}): \\|s - \\hat{s}\\|_{\\infty} \\leq \\epsilon\\}')
('4.1', '\\bar{\\mathcal{B}}(s,\\epsilon)')
('4.1', 'c_k')
('4.1', '\\hat{s}')
('4.1', '\\bar{\\mathcal{B}}')
('4.1', 's')
('4.1', 'c_2')
('4.1', 's')
('4.1', '\\epsilon')
('4.1', '\\mathcal{B}(s, \\epsilon)')
('4.1', 'c_2')
('4.1', '\\mathcal{Q}')
('4.1', 's')
('4.1', '\\hat{s}\\in \\mathcal{B}(s, \\epsilon)')
('4.1', '\\mathcal{Q}(s) = \\mathcal{Q}(\\hat{s})')
('4.1', '\\forall \\hat{s} \\in \\mathcal{B}(s, \\epsilon)')
('4.1', 'K')
('4.1', '\\bar{\\mathcal{B}}(s, \\epsilon)')
('4.1', 'K')
('4.1', 'K')
('4.1', 'K')
('4.1', '\\epsilon')
('4.1', 's')
('4.1', '\\pi_{\\theta}')
('4.1', 's')
('4.1', '\\hat{s} = \\mathop{\\mathrm{argmax}}_{\\hat{s}\\in \\mathcal{B}(s,\\epsilon)}\\|\\pi_{\\theta}(s) - a\\|_2')
('4.1', 'a')
('4.1', '\\epsilon')
('4.1', '\\epsilon=0')
('4.1', '\\hat{s} = s')
('4.1', 'K')
('4.1', 'K')
('4.1', 'K')
('4.1', '\\epsilon = 0')
('4.1', 'K')
('4.1', '\\{\\mathbf{C}^i\\}_{i=1}^D')
('4.1', 'D')
('4.1', '\\{c_k\\}_{k=1}^K')
('4.1', 'c_k\\in\\mathbb{R}')
('4.1', '\\ell_2')
('4.1', 'd')
('4.1', '\\{s_{k,i}^{d}\\}_{i=1}^{N_{d,k}}')
('4.1', 'c_k^d')
('4.1', '\\label{eq:vq_loss}\n\\small\n\\mathcal{L}_{VQ} = \\frac{1}{D}\\frac{1}{K}\\sum_{d=1}^D\\sum_{k=1}^K \\frac{1}{N_{d,k}}\\sum_{i=1}^{N_{d,k}}\\|s_{k,i}^d - c_k^d\\|_2^2')
('4.1', '\\mathcal{L}_{VQ}')
('4.1', 'Q')
('4.1', '\\mathcal{L}_{VQ}')
('4.1', '\\lambda')
('4.1', '\\label{eq:scale_factor}\n\\small\n\\lambda=\\frac{\\frac{1}{|B|}\\sum_{s_i\\in B}|Q^{\\pi}(s_i, \\pi(s_i))|}{\\alpha}')
('4.1', '\\alpha')
('4.1', '\\pi')
('4.1', 'B')
('5.0', '\\epsilon')
('5.0', 's')
('5.0', '\\hat{s}')
('5.0', '\\hat{s}')
('5.0', '\\mathcal{B}(s,\\epsilon)')
('5.0', '\\hat{s}')
('5.0', '\\hat{s}')
('5.0', '\\mathcal{B}(s,\\epsilon)')
('5.0', '\\max_{\\hat{s}\\in\\mathcal{B}(s,\\epsilon)}D(\\pi(\\cdot|s)||\\pi(\\cdot|\\hat{s}))')
('5.0', 'D')
('5.0', 'Q')
('5.0', '\\hat{s}')
('5.0', '\\min_{\\hat{s}\\in\\mathcal{B}(s,\\epsilon)}Q(s, a)')
('5.0', 'a')
('5.0.0', '\\alpha')
('5.0.0', '\\{30, 40, 50, 60\\}')
('5.0.0', '30')
('5.0.0', '60')
('5.0.0', 'K = 8')
('5.0.0', 'K=16')
('5.0.0', '\\epsilon')
('5.0.0', '\\epsilon=0')
('5.0.0', 'R_{min}')
('5.0.0', 'R_{max}')
('5.0.0', 'RC = \\frac{1}{N}\\sum_{i=1}^N \\mathbf{R}[i]')
('5.0.0', '\\mathbf{R}')
('5.0.0', 'N')
('5.0.0', '84.4 \\pm 5')
('5.0.0', '42.1 \\pm 4')
('5.0.0', '40.4 \\pm 3')
('5.0.0', '55.7')
('5.0.0', '88.8 \\pm 4')
('5.0.0', '48.6 \\pm 6')
('5.0.0', '43.8 \\pm 7')
('5.0.0', '60.4')
('5.0.0', '88.9 \\pm 4')
('5.0.0', '65.4 \\pm 8')
('5.0.0', '50.9 \\pm 7')
('5.0.0', '\\textbf{68.4}')
('5.0.0', '91.6 \\pm 1')
('5.0.0', '66.3 \\pm 7')
('5.0.0', '47.7 \\pm 7')
('5.0.0', '68.6')
('5.0.0', '91.1 \\pm 2')
('5.0.0', '72.1 \\pm 2')
('5.0.0', '50.9 \\pm 3')
('5.0.0', '71.4')
('5.0.0', '92.5 \\pm 5')
('5.0.0', '77.5 \\pm 6')
('5.0.0', '52.9 \\pm 6')
('5.0.0', '\\textbf{74.3}')
('5.0.0', '65.2 \\pm 7')
('5.0.0', '36.8 \\pm 5')
('5.0.0', '36.4 \\pm 4')
('5.0.0', '46.1')
('5.0.0', '72.7 \\pm 5')
('5.0.0', '45.7 \\pm 6')
('5.0.0', '44.0\\pm 3')
('5.0.0', '54.1')
('5.0.0', '72.5 \\pm 6')
('5.0.0', '50.2 \\pm 5')
('5.0.0', '45.5 \\pm 5')
('5.0.0', '\\textbf{56.2}')
('5.0.0', '91.7 \\pm 3')
('5.0.0', '67.1 \\pm 4')
('5.0.0', '61.8 \\pm 4')
('5.0.0', '73.5')
('5.0.0', '90.3 \\pm 3')
('5.0.0', '68.6 \\pm 4')
('5.0.0', '63.55\\pm 4')
('5.0.0', '74.2')
('5.0.0', '91.2 \\pm 8')
('5.0.0', '70.2 \\pm 7')
('5.0.0', '64.42 \\pm 5')
('5.0.0', '\\textbf{75.3}')
('5.0.0', '71.5 \\pm 4')
('5.0.0', '30.8 \\pm 3')
('5.0.0', '32.02 \\pm 3')
('5.0.0', '44.8')
('5.0.0', '68.0 \\pm 6')
('5.0.0', '34.9 \\pm 4')
('5.0.0', '31.12 \\pm 5')
('5.0.0', '44.7')
('5.0.0', '78.5 \\pm 8')
('5.0.0', '41.9 \\pm 7')
('5.0.0', '39.34 \\pm 6')
('5.0.0', '\\textbf{53.2}')
('5.0.0', '85.3 \\pm 3')
('5.0.0', '50.3 \\pm 7')
('5.0.0', '53.73 \\pm 5')
('5.0.0', '63.1')
('5.0.0', '81.5 \\pm 4')
('5.0.0', '54.6 \\pm 5')
('5.0.0', '52.06 \\pm 6')
('5.0.0', '62.7')
('5.0.0', '86.7 \\pm 3')
('5.0.0', '59.7 \\pm 4')
('5.0.0', '55.15 \\pm 2')
('5.0.0', '\\textbf{67.2}')
('5.0.0', '99.2 \\pm 0.2')
('5.0.0', '94.9 \\pm 0.7')
('5.0.0', '95.27 \\pm 0.6')
('5.0.0', '96.5')
('5.0.0', '99.2 \\pm 0.2')
('5.0.0', '96.4 \\pm 0.6')
('5.0.0', '96.36 \\pm 0.4')
('5.0.0', '97.3')
('5.0.0', '99.3 \\pm 0.1')
('5.0.0', '97.2 \\pm 0.1')
('5.0.0', '96.89 \\pm 0.2')
('5.0.0', '\\textbf{97.8}')
('5.0.0', '99.6 \\pm 0.1')
('5.0.0', '98.1 \\pm 0.2')
('5.0.0', '97.02 \\pm 0.3')
('5.0.0', '98.3')
('5.0.0', '99.2 \\pm 0.4')
('5.0.0', '98.1 \\pm 0.5')
('5.0.0', '97.81 \\pm 0.5')
('5.0.0', '98.4')
('5.0.0', '99.6 \\pm 0.1')
('5.0.0', '98.9 \\pm 0.1')
('5.0.0', '97.92 \\pm 0.2')
('5.0.0', '\\textbf{98.8}')
('5.0.0', '88.2 \\pm 12')
('5.0.0', '60.2 \\pm 11')
('5.0.0', '69.28 \\pm 13.4')
('5.0.0', '72.5')
('5.0.0', '99.8 \\pm 3')
('5.0.0', '80.5 \\pm 10')
('5.0.0', '88.47 \\pm 6.9')
('5.0.0', '89.6')
('5.0.0', '100 \\pm 0')
('5.0.0', '91.1 \\pm 4')
('5.0.0', '94.98 \\pm 2.1')
('5.0.0', '\\textbf{95.3}')
('5.0.0', '100 \\pm 0')
('5.0.0', '88.3 \\pm 1')
('5.0.0', '62.49 \\pm 3.7')
('5.0.0', '83.6')
('5.0.0', '100 \\pm 0')
('5.0.0', '92.2 \\pm 3')
('5.0.0', '58.91 \\pm 4.6')
('5.0.0', '83.7')
('5.0.0', '100 \\pm 0')
('5.0.0', '97.8 \\pm 1')
('5.0.0', '59.75 \\pm 7.4')
('5.0.0', '\\textbf{85.8}')
('5.0.1', 'K')
('5.0.1', '\\{8, 12, 16\\}')
('5.0.1', '\\{8, 16, 24, 28, 32\\}')
('5.0.1', '81.6 \\pm 2.2')
('5.0.1', '57.7 \\pm 3.2')
('5.0.1', '38.4 \\pm 2')
('5.0.1', '59.3')
('5.0.1', '83.0 \\pm 1.3')
('5.0.1', '70.7 \\pm 1.6')
('5.0.1', '47.8 \\pm 4')
('5.0.1', '\\textbf{67.2}')
('5.0.1', '84.4 \\pm 1.3')
('5.0.1', '68.9 \\pm 2')
('5.0.1', '43.0 \\pm 3.4')
('5.0.1', '65.5')
('5.0.1', '85.0 \\pm 0.4')
('5.0.1', '74.3 \\pm 1.8')
('5.0.1', '45.1 \\pm 3.3')
('5.0.1', '\\textbf{68.1}')
('5.0.1', '53.8 \\pm 0.8')
('5.0.1', '43.7 \\pm 1.1')
('5.0.1', '21.0 \\pm 3.1')
('5.0.1', '39.6')
('5.0.1', '52.2 \\pm 1.2')
('5.0.1', '44.2 \\pm 0.7')
('5.0.1', '27.6 \\pm 2.9')
('5.0.1', '\\textbf{41.4}')
('5.0.1', '54.4 \\pm 0.9')
('5.0.1', '45.7 \\pm 0.6')
('5.0.1', '23.5 \\pm 1.5')
('5.0.1', '\\textbf{41.2}')
('5.0.1', '52.6 \\pm 4.9')
('5.0.1', '44.5 \\pm 3')
('5.0.1', '26.2 \\pm 1.6')
('5.0.1', '41.1')
('5.0.1', '84.8 \\pm 5.3')
('5.0.1', '52.6 \\pm 5.6')
('5.0.1', '56.3 \\pm 4.5')
('5.0.1', '64.6')
('5.0.1', '83.0 \\pm 7.2')
('5.0.1', '58.8 \\pm 4.9')
('5.0.1', '60.5 \\pm 4.7')
('5.0.1', '\\textbf{67.5}')
('5.0.1', '88.7 \\pm 4.1')
('5.0.1', '60.2 \\pm 3.6')
('5.0.1', '61.9 \\pm 4.1')
('5.0.1', '70.3')
('5.0.1', '92.7 \\pm 3.2')
('5.0.1', '70.7 \\pm 3.1')
('5.0.1', '68.8 \\pm 1.4')
('5.0.1', '\\textbf{77.4}')
('5.1', 'K=4')
('5.1', 'l_{\\infty}')
('5.1', '\\epsilon')
('5.1', '\\pm')
('5.1', '\\epsilon')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\epsilon')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.2', 'K')
('5.2', 'K')
('5.2', 'K')
('5.2', 'K')
('5.2', '\\mathcal{L}_{VQ}')
('5.3', '5\\%')
('5.3', '7\\%')
('7', '\\pi')
('7', 'V^{\\pi}(s)')
('7', '\\nu')
('7', '\\label{eq:samdp_bound}\n\\small\n\\max_{s\\in\\mathcal{S}}\\{V^{\\pi}(s)-V^{\\pi\\circ\\nu}(s)\\} \\leq \\kappa \\max_{s\\in\\mathcal{S}}\\max_{\\hat{s}\\in \\mathcal{B}(s,\\epsilon)}D_{TV}(\\pi(\\cdot|s), \\pi(\\cdot|\\hat{s}))')
('7', 'D_{TV}(\\pi(\\cdot|s), \\pi(\\cdot|\\hat{s}))')
('7', '\\pi(\\cdot|s)')
('7', '\\pi(\\cdot|\\hat{s})')
('7', '\\kappa')
('7', '\\pi')
('7', '\\mathcal{B}(s,\\epsilon)=\\{\\hat{s}: \\|s-\\hat{s}\\|_{\\infty}\\leq \\epsilon\\}')
('7', '\\pi\\circ\\nu')
('7', '\\pi(a|\\nu(s))')
('7', 'D_{TV}')
('7', '\\label{eq:tv_kl}\n    \\small\n    D_{TV}(\\pi(\\cdot|s), \\pi(\\cdot|\\hat{s})) \\leq \\sqrt{\\frac{1}{2}KL\\left(\\pi(\\cdot|s) \\parallel \\pi(\\cdot|\\hat{s})\\right)}.')
('7', '\\pi(\\cdot|s) \\sim \\mathcal{N}(\\mu_s,\\Sigma_s)')
('7', '\\pi(\\cdot|\\hat{s}) \\sim \\mathcal{N}(\\mu_{\\hat{s}},\\Sigma_{\\hat{s}})')
('7', '\\mu \\in \\mathbb{R}^d')
('7', '\\mu_s, \\mu_{\\hat{s}}')
('7', '\\mu_{\\theta}(s), \\mu_{\\theta}(\\hat{s})')
('7', '\\Sigma')
('7', 's')
('7', '\\Sigma_s = \\Sigma_{\\hat{s}} = \\Sigma')
('7', 'L')
('7', '\\label{eq:kl_lipschitz}\n    \\small\n    \\begin{aligned}\n        KL(\\pi(\\cdot|s) \\parallel \\pi(\\cdot|\\hat{s})) &=\\frac{1}{2}(\\log\\frac{|\\Sigma_{\\hat{s}}|}{|\\Sigma_s|} - d + tr(\\Sigma_{\\hat{s}}^{-1}\\Sigma_s) \\\\\n        & \\hspace{2cm} + (\\mu_{\\hat{s}} - \\mu_{s})^{\\top}\\Sigma_{\\hat{s}}^{-1}(\\mu_{\\hat{s}} - \\mu_{s})) \\\\\n        &\\leq C^2\\|\\mu_{\\hat{s}} - \\mu_{s}\\|^2_2 \\\\\n        &= C^2\\|\\mu_{\\theta}(s) - \\mu_{\\theta}(\\hat{s})\\|_2^2\\\\\n        &\\leq C^2L\\|s - \\hat{s}\\|_2^2 .\n    \\end{aligned}')
('7', '\\Sigma_{\\hat{s}}, \\Sigma_{s}')
('7', 'C\\in\\mathbb{R}^+')
('7', 'L')
('7', 'f_1, f_2')
('7', '\\mathcal{S}\\rightarrow\\mathcal{S}')
('7', 's')
('7', '\\hat{s}')
('7', '\\label{eq:transform}\n\\small\nKL\\left(\\pi(\\cdot|f_1(s)) \\parallel \\pi(\\cdot|f_2(\\hat{s}))\\right) \\leq C^2L\\|f_1(s) - f_2(\\hat{s})\\|_2^2.')
('7', '\\small\n\\begin{aligned}\n    \\max_{s\\in\\mathcal{S}}\\{V^{\\pi\\circ f_1}(s) -V^{\\pi\\circ f_2\\circ\\nu}(s)\\} \\leq \\zeta\\max_{s\\in\\mathcal{S}}\\max_{\\hat{s}\\in \\mathcal{B}(s,\\epsilon)}\\|f_1(s)-f_2(\\hat{s})\\|_2\n\\end{aligned}')
('7', '\\zeta=\\frac{1}{\\sqrt{2}}\\kappa C\\sqrt{L}')
('7', '\\pi\\circ f_1')
('7', '\\pi\\circ f_2\\circ\\nu')
('7', '\\pi(\\cdot|f_1(s))')
('7', '\\pi(\\cdot|f_2(\\nu(\\hat{s})))')
('7', '\\hfill \\square')
('7', '\\epsilon')
('7', 'y')
('7', '\\pm1')
('7', '\\epsilon')
('7', 'y')
('7', '\\pm1')
