('0', '^*')
('0', '^\\dagger')
('1', '256\\times 256')
('3', '{\\mathcal{I}}= \\{ {\\mathbf{I}}_i \\in {\\mathbb{R}}^{H \\times W \\times 3} \\}_{i=1}^N')
('3', 'N')
('3', 'W')
('3', 'H')
('3', '{\\mathcal{P}}= \\{ {\\mathbf{P}}_i \\in {\\mathbb{SE}(3)}\\}_{i=1}^N')
('3', '{\\mathcal{T}}= \\{ t_i \\in {\\mathbb{R}}\\}_{i=1}^N')
('3', 't \\in [t_1, t_N]')
('3', '{\\mathcal{I}}_{\\text{c}} \\subset {\\mathcal{I}}')
('3', '{\\mathcal{P}}_{\\text{c}} \\subset {\\mathcal{P}}')
('3', '{\\mathcal{T}}_{\\text{c}} \\subset {\\mathcal{T}}')
('3', 't_b \\in [\\min_{{\\mathcal{T}}_{\\text{c}}},\\max_{{\\mathcal{T}}_{\\text{c}}}]')
('3', 't_b \\in {\\mathcal{T}}')
('3', 't \\notin {\\mathcal{T}}')
('3.0', '{\\mathbf{I}}_i \\in {\\mathcal{I}}_{\\text{c}}')
('3.0', '8 \\times 8')
('3.0', '\\{ {\\mathbf{f}}_{ij}^{\\text{rgb}} \\}_{j=1}^{HW/64}')
('3.0', '{\\mathbf{P}}_i \\in {\\mathcal{P}}_{\\text{c}}')
('3.0', '\\{ {\\mathbf{f}}_{ij}^{\\text{pose}} \\}')
('3.0', '\\{ {\\mathbf{f}}_{i}^{\\text{time}} \\}')
('3.0', 'j')
('3.0', '\\{{\\mathbf{f}}_{ij}\\}_{j=1}^{HW/64}')
('3.0', '{\\mathbf{f}}_{ij} = {\\mathbf{f}}_{ij}^{\\text{rgb}}+{\\mathbf{f}}_{ij}^{\\text{pose}}+{\\mathbf{f}}_{i}^{\\text{time}}')
('3.0', '{\\mathbf{f}}_{ij}^\\text{out}')
('3.0', '{\\mathbf{G}}_{ij} \\in {\\mathbb{R}}^{8 \\times 8 \\times 12}')
('3.0', '\\mathbf{c} \\in \\mathbb{R}^3')
('3.0', '\\mathbf{s} \\in \\mathbb{R}^3')
('3.0', '\\mathbf{q} \\in \\mathbb{R}^4')
('3.0', '\\sigma \\in \\mathbb{R}')
('3.0', '\\tau \\in \\mathbb{R}')
('3.0', '\\bm{\\mu} \\in \\mathbb{R}^3')
('3.0', '\\bm{\\mu}=\\mathbf{o}+\\tau \\mathbf{d}')
('3.0', '\\mathbf{o} \\in \\mathbb{R}^3')
('3.0', '\\mathbf{d} \\in \\mathbb{R}^3')
('3.0', '{\\mathbf{P}}_i')
('3.0', '{\\mathbf{f}}_i^\\text{time}')
('3.0', 't_i')
('3.0', '{\\mathbf{I}}_i')
('3.0', 't_b')
('3.0', 'i')
('3.0', '{\\mathbf{f}}_{i}^{\\text{ctx}}')
('3.0', '{\\mathbf{f}}_{i}^{\\text{bullet}}')
('3.0', '{\\mathbf{f}}_{i}^{\\text{time}} = {\\mathbf{f}}_{i}^{\\text{ctx}} + {\\mathbf{f}}_{i}^{\\text{bullet}}')
('3.0', '{\\mathcal{L}}_\\text{RGB} = {\\mathcal{L}}_\\text{MSE} + \\lambda {\\mathcal{L}}_\\text{LPIPS},')
('3.0', '\\lambda = 0.5')
('3.0', 't_b')
('3.0', '|{\\mathcal{I}}_{\\text{c}}|')
('3.0', 't')
('3.0', 't_b = t')
('3.0', '|{\\mathcal{I}}_{\\text{c}}| - 1')
('3.0', '|{\\mathcal{I}}_{\\text{c}}|')
('3.1', 't_b \\notin {\\mathcal{T}}')
('3.1', '{\\mathbf{f}}_{i}^{\\text{time}} = {\\mathbf{f}}_{i}^{\\text{ctx}}')
('3.1', 't_b \\notin {\\mathcal{T}}')
('3.1', '{\\mathbf{I}}_b')
('3.1', 't_b')
('3.1', '{\\mathbf{P}}_b')
('3.1', '{\\mathcal{P}}')
('3.1', 't_b')
('3.2', '{\\mathcal{T}}')
('3.2', '10^3')
('3.2', '128 \\times 128')
('3.2', '|{\\mathcal{I}}_c| = 4')
('3.2', '128 \\times 128')
('3.2', '256 \\times 256')
('3.2', '512 \\times 512')
('3.2', '|{\\mathcal{I}}_c| = 4')
('3.2', '|{\\mathcal{I}}_c| = 12')
('3.2', '\\sim')
('4', '\\uparrow')
('4', '\\uparrow')
('4', '\\downarrow')
('4', '^{\\dagger}')
('4', '^\\dagger')
('4', '480\\times 270')
('4', '\\uparrow')
('4', '\\downarrow')
('4', '^{\\dagger}')
('4', '^\\dagger')
('4.0', '128^2')
('4.0', '256^2')
('4.0', '512^2')
('4.0', '4 \\times 10^{-4}')
('4.0', '2 \\times 10^{-4}')
('4.0', '1 \\times 10^{-4}')
('4.0', '\\sim')
('4.0', '256^2')
('4.0', '512\\times896')
('4.0', '512\\times896')
('4.1.0', '2^\\text{nd}')
('4.1.0', '3^\\text{rd}')
('4.1.0', '>')
('4.1.1', '^{*}')
('4.1.1', '\\downarrow')
('4.1.1', '^{*}')
('4.1.1', '\\downarrow')
('4.1.1', '^{*}')
('4.2', '256\\times256')
('4.3', '^\\text{st}')
('4.3', '^\\text{nd}')
('4.3', '^\\text{st}')
('8', '256\\times256')
('8', '\\uparrow')
('8', '\\uparrow')
('8', '\\downarrow')
('8', '512\\times512')
('8', '256\\times256')
('8', '^{*}')
('8', '\\uparrow')
('8', '\\uparrow')
('8', '\\downarrow')
('8', '^{*}')
