\theta
\theta
\theta
\theta
\theta
\theta
\mathcal{X}
\mathcal{Y}
P(\mathcal{X}\times\mathcal{Y})
\mathcal{X}\times\mathcal{Y}
f
f:\mathcal{X}\rightarrow\mathcal{Y}
\hat{y}=f(x)
x
f
P
R(f|P)=\mathbb{E}_{P}[\ell(f(X),Y)]
\ell:\mathcal{Y}\times\mathcal{Y}\rightarrow\mathbb{R}^{+}
S_{m}=\{(x_{i},y_{i})\}_{i=1}^{m}
f
\hat{R}(f|S_{m})=\frac{1}{m}\sum_{i=1}^{m}\ell(f(x_{i}),y_{i}).
\kappa(x,\hat{y}|f)
\kappa
\mathcal{X}
\kappa
f
\kappa(x,\hat{y}|f)=f_{\hat{y}}(x)
(f,g)
f
g:\mathcal{X}\rightarrow\{0,1\}
f
x
g(x)=0
g
\theta
g_{\theta}(x|\kappa,f)
=\mathds{1}[\kappa(x,\hat{y}|f)>\theta].
\mathcal{X}
\phi(f,g)=\mathds{E}_{P}[g(X)].
(f,g)
R(f,g)=\frac{\mathbb{E}_{P}[\ell(f(X),Y)g(X)]}{\phi(f,g)}.
S_{m}
\hat{\phi}(f,g|S_{m})=\frac{1}{m}\sum_{i=1}^{m}g(x_{i})
\hat{R}(f,g|S_{m})=\frac{\frac{1}{m}\sum_{i=1}^{m}\ell(f(x_{i}),y_{i})g(x_{i})%
}{\hat{\phi}(f,g|S_{m})}.
H=(V,E)
V
E
r\in V
v\in V
\mathcal{L}\subseteq V
x
y
y
v
\mathcal{L}(v)
v
v
\mathcal{A}(v)
f:\mathcal{X}\rightarrow V
x\in\mathcal{X}
v\in V
f
S_{m}
\frac{1}{m}\sum_{i=1}^{m}\mathds{1}[{f(x_{i})\in\mathcal{A}(y_{i})}]
H
f^{H}\triangleq(f,g_{\theta}^{H})
f
g_{\theta}^{H}:\mathcal{X}\rightarrow V
\theta
g_{\theta}^{H}
\theta
g_{\theta}^{H}
g_{\theta}^{H}
g_{\theta}^{H}
g_{\theta}^{H}
f^{H}
P
R^{H}(f^{H}|P)=\mathds{E}_{P}[f^{H}(X)\notin\mathcal{A}(Y)],
S_{m}
\hat{R^{H}}(f^{H}|S_{m})=\frac{1}{m}\sum_{i=1}^{m}\mathds{1}[f^{H}(x_{i})%
\notin\mathcal{A}(y_{i})].
v\in V
H(v)=-\sum_{{v^{\prime}\in\mathcal{L}(v)}}\frac{1}{|\mathcal{L}(v)|}\log(\frac%
{1}{|\mathcal{L}(v)|})=\log(|\mathcal{L}(v)|).
H(r)=\log(|\mathcal{L}|)
H(y)=0
y\in\mathcal{L}
v
g_{\theta}^{H}
v
{\phi}^{H}(v)=1-\frac{H(v)}{H(r)}.
\phi^{H}(f^{H})=\mathds{E}_{P}[\phi(f^{H}(X)].
S_{m}
\hat{\phi^{H}}(f^{H}|S_{m})=\frac{1}{m}\sum_{i=1}^{m}\phi(f^{H}(x_{i})).
f
H=(V,E)
x_{i}\in\mathcal{X}
\theta
\hat{v}
f_{v}(x_{i})
\forall v\in V
\hat{v}\leftarrow\underset{y\in L}{\arg\max}f_{y}(x_{i})
f_{\hat{v}}(x_{i})<\theta
\hat{v}\leftarrow\text{parent}(\hat{v})
f^{H}=(f,g_{\theta}^{H})
f
g_{\theta}^{H}
g_{\theta}^{H}
f^{H}
f
g_{\theta}^{H}
f^{H}_{v}(x)=\sum_{y\in\mathcal{L}(v)}f_{y}(x).
f
g_{\theta}^{H}
\theta_{1}\leq\theta_{2}
f
(x,y)
(f,g_{\theta_{1}}^{H})(x)\in\mathcal{A}(y)\Rightarrow(f,g_{\theta_{2}}^{H})(x)%
\in\mathcal{A}(y)
\theta_{1}\leq\theta_{2}
f
(x,y)
{\phi^{H}}[(f,g_{\theta_{1}}^{H})(x)]\geq{\phi^{H}}[(f,g_{\theta_{2}}^{H})(x)]
\kappa
\kappa
(f,g_{\theta})
(f,g_{\theta}^{\textbf{H}})
f^{H}
1-\alpha
1-\delta
1-\alpha
\hat{\theta}
1-\delta
1-\alpha
\epsilon
(x_{i},y_{i})
\theta_{i}
f^{H}(x_{i})
\hat{\theta}
f^{H}=(f,g^{H})
H=(V,E)
S_{n}=\{(x_{i},y_{i})\}_{i=1}^{n}
1-\alpha\in(0,1)
1-\delta
\hat{\theta}
\epsilon
P(|C(n,\alpha)-(1-\alpha)|\leq\epsilon)\geq 1-\delta
C(n,\alpha)=P(\theta_{n+1}\leq\hat{\theta}|S_{n})
\alpha,n,\delta
\epsilon
(x_{i},y_{i})
S_{n}
f^{H}_{v}(x_{i})
\forall v\in V
\theta_{i}\leftarrow(g_{\theta}^{H})^{-1}(x_{i}|\kappa,f)
\{\theta_{i}\}_{i=1}^{n}
\hat{\theta}\leftarrow\theta_{{\lceil(n+1)(1-\alpha)\rceil}}
S_{n}=\{(x_{i},y_{i})\}_{i=1}^{n}
(x_{n+1},y_{n+1})
\alpha\in(0,1)
\delta
\theta_{n+1}
\hat{\theta}
\epsilon
C(n,\alpha)=P(\theta_{n+1}\leq\hat{\theta}|S_{n})
P(|C(n,\alpha)-(1-\alpha)|\leq\epsilon)\geq 1-\delta.
\alpha,n,\epsilon,\delta
n
n
\times
\times
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
1-\delta
1-\delta
1-\delta
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\epsilon
1-\delta
\delta
1-\delta=0.9
\epsilon
1-\delta
\delta
1-\delta=0.9
f
H=(V,E)
x_{i}\in\mathcal{X}
\theta
\hat{v}
f_{v}(x_{i})
\forall v\in V
\hat{v}\leftarrow\underset{v}{\arg\max}\;{\{\phi(v)|\;f_{v}(x_{i})\geq\theta,v%
\in V\}}
\theta
f
H=(V,E)
x_{i}\in\mathcal{X}
\theta
\hat{v}
f_{v}(x_{i})
\forall v\in V
\hat{v}\leftarrow\underset{y\in L}{\arg\max}f_{y}(x_{i})
f_{\hat{v}}(x_{i})<\theta
\hat{v}\leftarrow\underset{v}{\arg\max}\{f_{v}(x_{i})|v\in V,\;height(v)=h\}
h\leftarrow h+1
H
\theta_{i}
(x_{i},y_{i})
(x_{i},y_{i})
f
H=(V,E)
\epsilon
\theta_{i}
\theta_{i}\leftarrow 0
v_{i}\leftarrow\underset{y\in L}{\arg\max}f_{y}(x_{i})
v_{i}\notin\mathcal{A}(y_{i})
\theta_{i}\leftarrow f_{v_{i}}(x_{i})+\epsilon\cdot f_{\text{parent}(v_{i})}(x%
_{i})
v_{i}\leftarrow\text{parent}(v_{i})
(x_{i},y_{i})
\theta_{i}
f^{H}(x_{i})
\{\theta_{i}\}_{i}^{n}
0\leq\theta_{1}<...<\theta_{n}\leq 1
\hat{\theta}\overset{\Delta}{=}\begin{cases}\theta_{\lceil(n+1)(1-\alpha)},&%
\alpha\geq\frac{1}{n+1}\\
1,&otherwise\end{cases}.
(x_{1},y_{1}),...,(x_{n+1},y_{n+1})
k\in[1,n]
P(\theta_{n+1}\leq\theta_{k})=\frac{k}{n+1}.
\theta_{n+1}
k=\lceil(n+1)(1-\alpha)\rceil
P(\theta_{n+1}\leq\theta_{\lceil(n+1)(1-\alpha)\rceil})=\frac{\lceil(n+1)(1-%
\alpha)\rceil}{n+1}\geq 1-\alpha.
P(\theta_{n+1}\leq\hat{\theta})
C(n,\alpha)=P(\theta_{n+1}\leq\hat{\theta}|\{(X_{i},Y_{i})\}_{i=1}^{n})\sim
Beta%
(n+1-l,l),
l=\lfloor(n+1)\alpha\rfloor
Beta
n
1-\alpha\pm\epsilon
1-\delta
P(|C(n,\alpha)-(1-\alpha)|\leq\epsilon)\geq 1-\delta.
\alpha,n,\epsilon,\delta
n
n
\times 1000
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
1-\delta
1-\delta
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
1-\delta
1-\delta
