('1', '{\\bm \\theta}\\in\\mathbb{R}^p')
('1', '{\\bm \\phi}\\in\\mathbb{R}^q')
('1', '\\begin{aligned}\n                        &{\\bm \\phi}^\\ast\\in\\mathop{\\mathrm{argmin}}_{{\\bm \\phi}}\\tilde{\\ell}({\\bm \\theta}^\\ast({\\bm \\phi}); \\tilde{\\mathcal{D}}) \\label{eq:outer}    \\\\ \n&   \\text{such that}\\quad {\\bm \\theta}^\\ast({\\bm \\phi})\\in\\mathop{\\mathrm{argmin}}_{{\\bm \\theta}}\\ell({\\bm \\theta}, {\\bm \\phi}; \\mathcal{D}). \\label{eq:inner}\n\\end{aligned}')
('1', '\\ell({\\bm \\theta}, {\\bm \\phi}; \\mathcal{D})')
('1', '{\\bm \\theta}')
('1', '\\mathcal{D}')
('1', '\\tilde{\\ell}({\\bm \\theta}, {\\bm \\phi}; \\tilde{\\mathcal{D}})')
('1', '{\\bm \\phi}')
('1', '\\tilde{\\mathcal{D}}')
('1', '\\mathcal{D}\\cap\\tilde{\\mathcal{D}}=\\emptyset')
('1', '\\ell')
('1', '\\tilde{\\ell}')
('1', '\\mathcal{D}')
('1', '\\tilde{\\mathcal{D}}')
('1', '\\ell')
('1', '\\tilde{\\ell}')
('1', '{\\bm \\theta}')
('1', '\\nabla_{\\bm \\theta}\\ell({\\bm \\theta}, {\\bm \\phi})')
('1', '\\nabla_{\\bm \\phi}\\tilde{\\ell}({\\bm \\theta}({\\bm \\phi}))')
('1', '{\\bm \\phi}_{s}')
('1', 't\\in[(s-1)\\tau+1,\\dots,s\\tau]')
('1', '{\\bm \\phi}_{s}')
('1', '{\\bm{h}}_T')
('2.0', '\\nabla_{\\bm \\phi}\\tilde{\\ell}({\\bm \\theta}^\\ast({\\bm \\phi}))')
('2.0', 'T')
('2.0', '\\begin{aligned}\n                        &{\\bm \\phi}^\\ast\\in\\mathop{\\mathrm{argmin}}_{{\\bm \\phi}}\\tilde{\\ell}({\\bm \\theta}_T({\\bm \\phi}); \\tilde{\\mathcal{D}}) \\label{eq:outer_T}    \\\\ \n&   \\text{such that}~ {\\bm \\theta}_{t+1}({\\bm \\phi})=\\Theta({\\bm \\theta}_t, {\\bm \\phi}; \\mathcal{D}), \\label{eq:inner_T}\n\\end{aligned}')
('2.0', 't=0,1,\\dots,T-1')
('2.0', '\\Theta')
('2.0', '\\Theta({\\bm \\theta}_t, {\\bm \\phi}; \\mathcal{D})={\\bm \\theta}_t-\\eta\\nabla_{\\bm \\theta}\\ell({\\bm \\theta}_t, {\\bm \\phi}; \\mathcal{D})')
('2.0', '\\eta')
('2.0', '{\\bm \\phi}')
('2.0', '\\begin{aligned}\n    {\\bm \\phi}_{s+1}=\\tilde{\\Theta}({\\bm \\theta}_{T}, {\\bm \\phi}_s; \\tilde{\\mathcal{D}})\\quad\\text{such that } {\\bm \\theta}_{t+1}({\\bm \\phi})=\\Theta({\\bm \\theta}_{t}, {\\bm \\phi}_s; \\mathcal{D}). \\label{eq:outer_global}\n\\end{aligned}')
('2.0', 's=0,1,\\dots, S-1')
('2.0', '\\tilde{\\Theta}')
('2.0', '\\nabla_{\\bm \\phi}\\tilde{\\ell}({\\bm \\theta}_T({\\bm \\phi}))')
('2.0', 'T')
('2.0', 'S')
('2.0', '\\tau~(<T)')
('2.0', 'T')
('2.0', '\\nabla_{{\\bm \\phi}_{s}}\\tilde{\\ell}({\\bm \\theta}_T({\\bm \\phi}_{s}))')
('2.0', 'O(ST)')
('2.0', 'T')
('2.0', '\\nabla_{{\\bm \\phi}_{s-1}}\\tilde{\\ell}({\\bm \\theta}_{s\\tau}({\\bm \\phi}_{s-1}))')
('2.0', '\\tau')
('2.0', '{\\bm \\phi}')
('2.0', '\\begin{aligned}\n    {\\bm \\phi}_{s+1}=\\tilde{\\Theta}({\\bm \\theta}_{(s+1)\\tau}, {\\bm \\phi}_s; \\tilde{\\mathcal{D}}) \\quad\\text{such that } {\\bm \\theta}_{t+1}({\\bm \\phi})=\\Theta({\\bm \\theta}_{t}, {\\bm \\phi}_s; \\mathcal{D}),\n\\end{aligned}')
('2.0', 't\\in\\mathcal{I}_s=[(s-1)\\tau, (s-1)\\tau+1, \\dots, s\\tau-1]')
('2.0', '\\tau\\approx T/S')
('2.0', 'S\\approx T/\\tau')
('2.0', '{\\bm \\phi}')
('2.0', 'O(T)')
('2.1', 'T')
('2.1', 'O(Tp)')
('2.1', '{\\bm \\theta}_T')
('2.1', '\\Theta')
('2.1', '\\tau ~(\\ll T)')
('2.1', 'T')
('2.2', '\\mathbb{R}^m')
('2.2', 'f:\\mathbb{R}^m\\to\\mathbb{R}^m')
('2.2', '{\\bm{x}}_{t+1}=f({\\bm{x}}_{t})')
('2.2', 't\\in\\mathbb{Z}')
('2.2', 'g')
('2.2', '\\mathcal{G}')
('2.2', '\\mathcal{K}')
('2.2', '\\mathcal{K}g = g\\circ f')
('2.2', 'g')
('2.2', '\\mathcal{K}g({\\bm{x}}_t)=g(f({\\bm{x}}_t))=g({\\bm{x}}_{t+1}). \\label{eq:koopman_onestep}')
('2.2', '\\mathcal{K}')
('2.2', '\\mathcal{G}')
('2.2', '\\mathcal{K}g \\in\\mathcal{G}')
('2.2', 'g\\in\\mathcal{G}')
('2.2', 't')
('2.2', '\\varphi_i:\\mathbb{R}^m\\to\\mathbb{C}')
('2.2', '\\lambda_i\\in\\mathbb{C}')
('2.2', '\\mathcal{K}')
('2.2', '\\begin{aligned}\n    g({\\bm{x}}_t) = \\mathcal{K}^{t-1}g({\\bm{x}}_0) \n           = \\mathcal{K}^{t-1}\\sum_j  \\varphi_j({\\bm{x}}_0) v_j \n             = \\sum_j \\lambda_j^{t-1} \\varphi_j({\\bm{x}}_0) v_j, \\label{eq:koopman_decomposition}\n\\end{aligned}')
('2.2', 'v_j=\\left<\\varphi_j,g\\right> (\\in\\mathbb{C}')
('2.2', 't')
('2.2', '|\\lambda_j|\\neq 1')
('2.2', 'g({\\bm{x}}_t)')
('2.2', 'g({\\bm{x}}_t)\\xrightarrow[t \\to \\infty]{}\\sum_{j: |\\lambda_j|=1}\\lambda_j^{t-1} \\varphi_j({\\bm{x}}_0) v_j. \\label{eq:koopman_infty}')
('2.2', '|\\lambda_j|=1')
('2.2', '\\lambda_j\\neq 1')
('2.2', '\\lambda_j=1')
('2.2', '{\\bm{g}}({\\bm{x}}_0),{\\bm{g}}({\\bm{x}}_1),\\ldots,{\\bm{g}}({\\bm{x}}_t)')
('2.2', '{\\bm{g}}:=[g_1,\\ldots,g_n]^T')
('2.2', 'g_i\\in\\mathcal{G})')
('2.2', '\\mathcal{K}')
('2.2', '{\\bm{K}}')
('2.2', '{\\bm{K}}:= \\mathop{\\mathrm{argmin}}_{{\\bm{A}}\\in\\mathbb{C}^{n\\times n}} \\sum_{t=0}^{t-1} \\left\\|{\\bm{A}}{\\bm{g}}({\\bm{x}}_t)-{\\bm{g}}({\\bm{x}}_{t+1})\\right\\|_2^2\\label{eq:dmd}')
('2.2', '\\mathcal{K}g \\approx {\\bm{c}}^H{\\bm{K}}{\\bm{g}}')
('2.2', 'g={\\bm{c}}^H{\\bm{g}}')
('2.2', '{\\bm{c}}\\in\\mathbb{C}^n')
('3', '\\begin{aligned}\n    {\\bm \\phi}_{s+1}=\\tilde{\\Theta}(\\hat{{\\bm \\theta}}_\\infty^{(s)}, {\\bm \\phi}_s; \\tilde{\\mathcal{D}}) \\quad \\text{such that } {\\bm \\theta}_{t}({\\bm \\phi})=\\Theta({\\bm \\theta}_{t-1}, {\\bm \\phi}_s; \\mathcal{D}).\n\\end{aligned}')
('3', 't\\in\\mathcal{I}_s')
('3', '\\hat{{\\bm \\theta}}_\\infty^{(s)}')
('3', '\\theta_T')
('3', '\\nabla_{\\bm \\phi}\\tilde{\\ell}(\\hat{{\\bm \\theta}}_\\infty^{(s)}({\\bm \\phi}))\\approx \\nabla_{\\bm \\phi}\\tilde{\\ell}({\\bm \\theta}_T({\\bm \\phi}))')
('3', '\\mathcal{I}_s')
('3', '{}^{(s)}')
('3', '\\mathcal{I}_s')
('3', '\\begin{aligned}\n{\\bm{h}}_t\\coloneqq\\nabla_{{\\bm \\phi}_s}\\tilde{\\ell}({\\bm \\theta}_t)=\\nabla_{\\bm \\theta}\\tilde{\\ell}({\\bm \\theta}_t)\\frac{\\mathrm{d}{\\bm \\theta}_t}{\\mathrm{d}{\\bm \\phi}_s},\n\\end{aligned}')
('3', 't')
('3', 'J_f: ({\\bm{x}}, {\\bm{V}})\\mapsto \\partial f({\\bm{x}}){\\bm{V}}')
('3', 'f: \\mathbb{R}^{n\\times m}')
('3', '{\\bm{x}}\\in\\mathbb{R}^n')
('3', '{\\bm{V}}\\in\\mathbb{R}^{n\\times k}')
('3', 'n,m,k\\in\\mathbb{N}')
('3', '\\begin{aligned}\n    \\underbrace{\\frac{\\mathrm{d}{\\bm \\theta}_t}{\\mathrm{d}{\\bm \\phi}_s}}_{\\eqqcolon{\\bm{Z}}_t}\n    =\\frac{\\partial \\Theta({\\bm \\theta}_{t-1}, {\\bm \\phi}_s)}{\\partial {\\bm \\theta}_{t-1}}\\underbrace{\\frac{\\mathrm{d}{\\bm \\theta}_{t-1}}{\\mathrm{d}{\\bm \\phi}_s}}_{={\\bm{Z}}_{t-1}}+\\frac{\\partial \\Theta({\\bm \\theta}_{t-1}, {\\bm \\phi}_s)}{\\partial {\\bm \\phi}_s}=J_{\\Theta(\\cdot, {\\bm \\phi}_s)}({\\bm \\theta}_{t-1}, {\\bm{Z}}_{t-1})+J_{\\Theta(\\theta_{t-1}, \\cdot)}({\\bm \\phi}_s, {\\bm{I}}_q)\\notag\n\\end{aligned}')
('3', '{\\bm{Z}}_1\\in\\mathbb{R}^{p\\times q}')
('3', '\\mathcal{K}')
('3', '{\\bm{g}}')
('3', '\\mathcal{K}{\\bm{g}}(\\nabla_{\\bm \\phi}\\tilde{\\ell}({\\bm \\theta}_t))=\\mathcal{K}{\\bm{g}}({\\bm{h}}_t)={\\bm{g}}({\\bm{h}}_{t+1})={\\bm{g}}(\\nabla_{\\bm \\phi}\\tilde{\\ell}({\\bm \\theta}_{t+1}))')
('3', '{\\bm{g}}')
('3', '\\mathcal{K}')
('3', '\\mathcal{K}')
('3', '{\\bm{K}}')
('3', '\\begin{aligned}\n    {\\bm{g}}({\\bm{h}}_T)=\\mathcal{K}^{T-t}{\\bm{g}}({\\bm{h}}_{t})\n            =\\mathcal{K}^{T-t}\\sum_j \\varphi_j({\\bm{h}}_{t}) {\\bm{v}}_j\n            \\approx {\\bm{K}}^{T-{t}}\\sum_j b_j{\\bm{u}}_j\n            = \\sum_j b_j{\\lambda_j}^{T-t}{\\bm{u}}_j,\n\\end{aligned}')
('3', 't\\in\\mathcal{I}_s')
('3', 'b_j\\in\\mathbb{C}')
('3', '{\\bm{u}}_j\\in\\mathbb{C}^n')
('3', 'j')
('3', '\\lambda_j')
('3', '{\\bm{K}}')
('3', '1')
('3', 'k')
('3', '\\lvert\\lambda_k\\rvert=1')
('3', '\\lambda_k\\neq 1')
('3', '1')
('3', '1')
('3', '\\lambda_k=1')
('3', 'k')
('3', '\\lambda_j< 1')
('3', '\\tau')
('3', '\\hat{{\\bm{h}}}_\\infty\\coloneqq\\nabla_{\\bm \\phi}\\tilde{\\ell}(\\hat{{\\bm \\theta}}_\\infty)={\\bm{g}}^{-1}(\\sum_{j: \\lambda_j=1}b_j{\\bm{u}}_j),\\label{eq:glocal_hypergradient}')
('3', '{\\bm \\phi}_{s+1}=\\tilde{\\Theta}(\\hat{{\\bm \\theta}}_\\infty^{(s)}, {\\bm \\phi}_s; \\tilde{\\mathcal{D}})={\\bm \\phi}_s-\\tilde{\\eta}\\hat{{\\bm{h}}}^{(s)}_\\infty')
('3', '\\tilde{\\eta}')
('3', '{\\bm \\theta}, {\\bm \\phi}')
('3', '{\\bm{Z}}={\\bm{O}}_{p\\times q}')
('3', '\\tau')
('3', '{\\bm \\theta}\\gets{\\bm \\theta}-\\eta\\nabla_{\\bm \\theta}\\ell({\\bm \\theta}, {\\bm \\phi}; \\mathcal{D})')
('3', '{\\bm{Z}}\\gets J_{\\Theta(\\cdot, {\\bm \\phi}_s)}({\\bm \\theta}, {\\bm{Z}})+J_{\\Theta(\\theta, \\cdot)}({\\bm \\phi}_s, {\\bm{I}}_q)')
('3', '{\\bm{h}}_{t}\\gets \\nabla_{\\bm \\theta}\\tilde{\\ell}({\\bm \\theta}, \\tilde{\\mathcal{D}}){\\bm{Z}}')
('3', '[{\\bm{h}}_1, \\dots, {\\bm{h}}_\\tau]')
('3', '[{\\bm{h}}_1, \\dots, {\\bm{h}}_\\tau]\\gets \\Call{Training}{{\\bm \\theta}, {\\bm \\phi}}')
('3', '\\hat{{\\bm{h}}}_\\infty')
('3', '[{\\bm{h}}_1,\\dots,{\\bm{h}}_\\tau]')
('3', '{\\bm \\phi}\\gets {\\bm \\phi}- \\tilde{\\eta}\\hat{{\\bm{h}}}_\\infty')
('3', '\\tau')
('3', 'O(\\tau p)')
('3', 'O(p)')
('3', 'O(q\\cdot \\tau p)')
('3', 'O(p+\\tau q)')
('3', '\\tau')
('3', 'O(\\tau\\cdot(\\tau p+q))')
('3', 'O(\\tau(p+q))')
('3', '\\tau')
('3', 'q')
('3', '\\tau')
('3', 'O(q^2)')
('3', 'O(\\min(q^2\\tau, q\\tau^2)+\\min(q,\\tau)^3)')
('3', '{\\bm{K}}')
('3', '\\tau=T')
('3', 'S')
('3', 'O(ST pq)')
('3', 'O(ST pq)')
('3', 'O(S\\tau pq)')
('3', 'O(S\\tau pq)')
('3', 'O(p+q)')
('3', 'O(p+q)')
('3', 'O(p+\\tau q)')
('3', '\\bar{{\\bm{K}}}')
('3', '\\mathcal{I}_s')
('3', '{\\bm{K}}')
('3', '\\bar{{\\bm{K}}}')
('3', '{\\bm{K}}')
('3', '\\begin{aligned}\n       \\lVert{\\bm{h}}_T-\\hat{{\\bm{h}}}_\\infty\\rVert_2\n       &\\leq \\lVert{\\bm{U}}\\rVert_2\\lVert{\\bm{U}}^{-1}\\rVert_2\\{\\lVert{\\bm{e}}_\\tau\\rVert_2+(T-s\\tau)\\varepsilon_\\tau\\} + \\sum_{j: \\lvert\\lambda_j\\rvert< 1}\\lvert b_j\\rvert\\lvert\\lambda_j\\rvert^{\\tau}\\lVert{\\bm{u}}_j\\rVert_2, \\label{eq:thm_error}\n    \n\\end{aligned}')
('3', '{\\bm{U}}=[{\\bm{u}}_1,\\dots,{\\bm{u}}_q]')
('3', '{\\bm{e}}_\\tau={\\bm{h}}_{s\\tau}-{\\bm{g}}^{-1}\\left({\\bm{K}}{\\bm{g}}({\\bm{h}}_{s\\tau-1})\\right)')
('3', '\\varepsilon_\\tau')
('3', '\\tau')
('3', '\\lVert{\\bm{h}}_T-\\hat{{\\bm{h}}}_\\infty\\rVert_2\\leq \\lVert{\\bm{h}}_T-\\hat{{\\bm{h}}}_T\\rVert_2+\\lVert\\hat{{\\bm{h}}}_T-\\hat{{\\bm{h}}}_\\infty\\rVert_2')
('3', '\\hat{{\\bm{h}}}_T')
('3', '\\hat{{\\bm{h}}}_T=\\sum_j b_j\\lambda_j^{T-s\\tau}{\\bm{u}}_j')
('3', '\\lVert{\\bm{h}}_T-\\hat{{\\bm{h}}}_T\\rVert_2\\leq \\lVert{\\bm{U}}\\rVert_2\\lVert{\\bm{U}}^{-1}\\rVert_2\\{\\lVert{\\bm{e}}_\\tau\\rVert_2+(T-s\\tau)\\varepsilon_\\tau\\}\\label{eq:lu_pred}')
('3', '\\begin{aligned}\n     \\lVert\\hat{{\\bm{h}}}_T-\\hat{{\\bm{h}}}_\\infty\\rVert_2\n =\\lVert(\\sum_j-\\sum_{j: \\lvert\\lambda_j\\rvert=1})b_j{\\lambda_j}^{T-s\\tau}{\\bm{u}}_j\\rVert_2\n =\\lVert\\sum_{j:\\lvert\\lambda_j\\rvert< 1}b_j{\\lambda_j}^{T-s\\tau}{\\bm{u}}_j\\rVert_2\n \\leq \\sum_{j: \\lvert\\lambda_j\\rvert< 1}\\lvert b_j\\rvert\\lvert\\lambda_j\\rvert^\\tau\\lVert{\\bm{u}}_j\\rVert_2,\n \n\\end{aligned}')
('3', 'T-s\\tau\\geq \\tau')
('3', 's')
('3', '\\lVert{\\bm{e}}_\\tau\\rVert')
('3', '\\varepsilon_\\tau')
('3', '\\tau')
('3', '{\\bm{K}}')
('3', '\\bar{{\\bm{K}}}')
('3', '\\tau')
('3', 'T')
('3', '\\tau')
('4', '{\\bm{g}}')
('4', '{\\bm{g}}({\\bm{h}}_t)=[{\\bm{h}}_t; {\\bm{h}}_{t+1}; \\dots; {\\bm{h}}_{t+m-1}]\\in\\mathbb{R}^{mq}')
('4', 'm')
('4', '\\sigma')
('4', '\\tau')
('4', '\\mathcal{I}_s')
('4', '\\tau=100')
('4', '0.1')
('4', 'm=10')
('4', '\\sigma=80')
('4', '\\tilde{\\mathcal{D}}')
('4.0', '(0, 1)')
('4.1', '\\mu_{\\bm \\phi}')
('4.1', '\\mu_{\\bm \\phi}: \\mathbb{R}\\to (0, 1)')
('4.1', '\\ell({\\bm \\theta}; \\mathcal{D})=\\sum_{({\\bm{x}}, y)\\in\\mathcal{D}}L({\\bm{x}}, y; {\\bm \\theta})\\cdot \\mu_{\\bm \\phi}(L({\\bm{x}}, y; {\\bm \\theta}))')
('4.1', 'L:\\mathcal{D}\\to\\mathbb{R}')
('4.1', '{\\bm \\phi}')
('4.1', 'f')
('4.1', 'c')
('4.1', '\\lfloor \\frac{1}{f^{c/C}} \\rfloor')
('4.1', 'C')
('4.2', '1')
('4.2', 'b_j\\lambda_j^t u_j')
('4.2', 'j: \\lambda_j\\neq 1')
('4.2', 't')
('4.2', '0.1')
('4.2', 's=1')
('4.2', '1')
('4.2', '10^{-3}')
('4.2', '\\sigma')
('4.2', 'm')
('6', '\\bar{{\\bm{K}}}')
('6', '\\rho(\\bar{{\\bm{K}}})<1')
('6', '\\rho(\\bar{{\\bm{K}}})\\leq 1')
('6', '\\varepsilon_\\tau')
('6', '\\varepsilon_\\tau = \\left\\{ c_\\tau\\left(\\lVert{\\bm{h}}_1\\rVert_2^2 + \\sum_{t=1}^{\\tau}\\lVert{\\bm{f}}_t\\rVert_2^2\\right) \\right\\}^{1/2},')
('6', '{\\bm{f}}_t=\\bar{{\\bm{K}}}{\\bm{g}}({\\bm{h}}_t)-{\\bm{g}}({\\bm{h}}_{t+1})')
('6', 'c_\\tau\\geq \\lVert\\bar{{\\bm{K}}}-{\\bm{K}}\\rVert_2^2')
