W=[w_{1},w_{2},...,w_{T}]
\displaystyle P(W)=\exp(\frac{-1}{|W|}\sum_{i=1}^{T}\log(p_{\theta}(w_{i}|w_{1%
},...,w_{i-1})))
\displaystyle P(W)=\exp(\frac{-1}{|W|}\sum_{i=1}^{T}\log(p_{\theta}(w_{i}|w_{1%
},...,w_{i-1})))
X
Y
X>Y
Y>X
X_{1},X_{2},...,X_{n}
Y_{1},Y_{2},...,Y_{m}
U=\sum_{i=1}^{n}\sum_{j=1}^{m}F(\frac{X_{i}}{t_{i}},\frac{Y_{j}}{t_{j}})
t_{i}
t_{j}
X_{i}
Y_{j}
F(X,Y)
F(X,Y)=\left\{\begin{array}[]{ll}1&\mbox{if }X>Y\\
1/2&\mbox{if }X=Y\\
0&\mbox{if }X<Y\end{array}\right.
S
S=\frac{U}{nm}
S=0
1.97\pm 1.33
2.22\pm 1.34
1.98\pm 1.16
2.17\pm 1.23
3.15\pm 1.64
3.60\pm 1.86
2.12\pm 1.34
2.31\pm 1.34
2.78\pm 1.77
3.16\pm 1.95
3.45\pm 1.09
3.67\pm 1.10
3.77\pm 1.13
3.95\pm 1.15
2.0158\pm 1.5877
2.2151\pm 1.5385
2.0776\pm 1.4823
2.2967\pm 1.4228
2.0754\pm 1.1138
2.3748\pm 1.1750
1.7225\pm 1.1248
1.9788\pm 1.2310
1.8979\pm 1.2306
2.0388\pm 1.2898
2.0948\pm 1.2364
2.2505\pm 1.3051
1.9537\pm 1.0279
2.2177\pm 1.0915
2.0927\pm 1.3298
2.3794\pm 1.5283
2.7157\pm 1.6320
3.1820\pm 1.9523
4.6522\pm 1.9575
5.2377\pm 2.0968
1.9633\pm 1.3035
2.1303\pm 1.2854
2.0536\pm 1.2623
2.2443\pm 1.2574
2.3353\pm 1.4410
2.5409\pm 1.4682
2.2701\pm 1.6467
2.6235\pm 1.7682
2.3134\pm 1.6531
2.6689\pm 1.8835
3.0989\pm 2.0097
3.5508\pm 2.2536
3.4252\pm 1.7665
3.7931\pm 1.8818
3.1126\pm 1.0515
3.3317\pm 1.0535
3.2045\pm 1.0526
3.4239\pm 1.0696
3.3130\pm 1.0597
3.5195\pm 1.0801
3.6077\pm 1.0894
3.8240\pm 1.1169
4.0314\pm 1.1802
4.2621\pm 1.1879
3.6312\pm 1.1147
3.8088\pm 1.1430
3.9110\pm 1.1367
4.0888\pm 1.1536
