('3.3', 'G(V,E)')
('3.3', 'V')
('3.3', 'E')
('3.3', 'G(V,E)')
('3.3', 'G^{\\prime}(V,E^{\\prime})')
('3.3', '\\{x_{i}\\}^{i=n}_{i=1}')
('3.3', 'D')
('3.3', 'G^{\\prime}(V,E^{\\prime})')
('3.3', 'i')
('3.3', 'j')
('3.3', 'D_{ij}=\\begin{cases}Distance(i,j)&\\text{$x_{i}$ and $x_{j}$ in $G^{\\prime}(V,E%\n^{\\prime})$,}\\\\\n1&\\text{$x_{i}$ and $x_{j}$ in different modalities,}\\\\\n1&\\text{$x_{i}$ and $x_{j}$ in text modality.}\\\\\n\\end{cases}')
('3.3', 'x_{i}')
('3.3', 'x_{j}')
('3.3', 'G^{\\prime}(V,E^{\\prime})')
('3.3', 'x_{i}')
('3.3', 'x_{j}')
('3.3', 'x_{i}')
('3.3', 'x_{j}')
('3.3', 'L')
('3.3', 'W^{K}')
('3.3', 'W^{Q}')
('3.3', 'W^{V}')
('3.3', 'Q=H_{in}W^{Q},K=H_{in}W^{K},V=H_{in}W^{V}.')
('3.3', 'Q')
('3.3', 'K')
('3.3', 'h')
('3.3', 'A=softmax\\left(\\frac{QK^{T}}{\\sqrt{d_{k}}}+M\\right),')
('3.3', '\\mbox{where }M_{ij}=\\begin{cases}0&D_{ij}\\leq h,\\\\\n-\\infty&D_{ij}>h.\\end{cases}')
('3.3', 'A')
('3.3', 'V')
('3.3', 'F:D\\rightarrow\\mathbb{R}^{1}')
('3.3', 'A')
('3.3', '\\sigma')
('3.3', 'H_{out}=\\sigma(F(D)\\cdot A)V,')
('3.3', '\\sigma(e_{ij})=\\frac{e_{ij}}{\\sum_{j=1}^{n}e_{ij}}.')
('3.3', 'F(D)_{ij}=\\begin{cases}(1+\\dfrac{(D_{ij}-1)^{2}}{2\\cdot\\alpha_{o}\\cdot l^{2}_{%\no}})^{-\\alpha_{o}}&\\text{$x_{i}$ $\\in$ objects}\\\\\n(1+\\dfrac{(D_{ij}-1)^{2}}{2\\cdot\\alpha_{p}\\cdot l^{2}_{p}})^{-\\alpha_{p}}&%\n\\text{$x_{i}$ $\\in$ predicates}\\\\\n1&\\text{else}\\end{cases}')
('3.3', 'x_{i}')
('3.3', '\\in')
('3.3', 'x_{i}')
('3.3', '\\in')
('3.3', '\\alpha_{o}')
('3.3', '\\alpha_{p}')
('3.3', 'l_{o}')
('3.3', 'l_{p}')
('3.3', '1\\times 1')
('3.3', '1\\times 1')
('3.4', '[man,on,floor](subject,relationship,object)')
('3.4', '[on]')
('3.4', '(subject,relationship,object)')
('3.4', '30\\%')
('3.4', '\\mathcal{L}_{\\mathrm{MNM}}(\\theta)=\\mathcal{L}_{sbj}(\\theta)+\\mathcal{L}_{obj}%\n(\\theta)+\\mathcal{L}_{rel}(\\theta),')
('3.4', '\\theta')
('3.4', '\\left\\langle\\mathbf{n}_{s_{i}},\\mathbf{n}_{o_{i}},\\mathbf{n}_{r_{i}}\\right\\rangle')
('3.4', '\\mathbf{N}')
('3.4', '\\mathcal{L}_{sbj}(\\theta)=-\\mathbb{E}_{(\\mathbf{n},\\mathbf{v})\\sim D}\\log P_{%\n\\theta}\\left(\\mathbf{n}_{\\mathbf{s_{i}}}\\mid\\mathbf{n}_{\\backslash\\mathbf{s_{i%\n}}},\\mathbf{n}_{\\mathbf{o_{i}}},\\mathbf{n}_{\\mathbf{r_{i}}},\\mathbf{N},\\mathbf%\n{V}\\right),')
('3.4', '\\mathcal{L}_{obj}(\\theta)=-\\mathbb{E}_{(\\mathbf{n},\\mathbf{v})\\sim D}\\log P_{%\n\\theta}\\left(\\mathbf{n}_{\\mathbf{o_{i}}}\\mid\\mathbf{n}_{\\backslash\\mathbf{o_{i%\n}}},\\mathbf{n}_{\\mathbf{s_{i}}},\\mathbf{n}_{\\mathbf{r_{i}}},\\mathbf{N},\\mathbf%\n{V}\\right),')
('3.4', '\\mathcal{L}_{rel}(\\theta)=-\\mathbb{E}_{(\\mathbf{n},\\mathbf{v})\\sim D}\\log P_{%\n\\theta}\\left(\\mathbf{n}_{\\mathbf{r_{i}}}\\mid\\mathbf{n}_{\\backslash\\mathbf{r_{i%\n}}},\\mathbf{n}_{\\mathbf{s_{i}}},\\mathbf{n}_{\\mathbf{o_{i}}},\\mathbf{N},\\mathbf%\n{V}\\right),')
('3.4', 'i')
('3.4', 's')
('3.4', 'o')
('3.4', 'r')
('4', '\\rightarrow')
('4', '\\rightarrow')
('4', '\\rightarrow')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4', '\\surd')
('4.2', 'F()')
('4.2', '\\rightarrow')
('4.2', 'F(x)=x')
('4.2', 'F(x)=x')
('4.3', '\\rightarrow')
('4.3', '\\rightarrow')
('4.3', '\\rightarrow')
('4.3', '\\rightarrow')
('4.3', '\\rightarrow')
('4.3', '\\rightarrow')
('4.3', 'F()')
('4.3', 'F()')
('4.3', '\\rightarrow')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.3', '\\surd')
('4.4', '\\rightarrow')
('4.4', '\\rightarrow')
('4.4', '\\rightarrow')
('4.5', '76.0\\%')
('4.5', '78.0\\%')
('4.5', '59.6\\%')
('6', '\\alpha')
('6', 'l')
('6', '\\alpha')
('6', 'l')
('6.1', '\\rightarrow')
('6.1', '\\rightarrow')
('6.1', '\\rightarrow')
