\begin{thebibliography}{10}

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton,
\newblock ``Deep learning,''
\newblock {\em Nature}, vol. 521, no. 7553, pp. 436, 2015.

\bibitem{gerstner2002spiking}
W.~Gerstner and W.~M. Kistler,
\newblock {\em Spiking neuron models: Single neurons, populations, plasticity},
\newblock Cambridge University Press, 2002.

\bibitem{pfeiffer2018deep}
M.~Pfeiffer and T.~Pfeil,
\newblock ``Deep learning with spiking neurons: Opportunities \& challenges,''
\newblock {\em Frontiers in Neuroscience}, vol. 12, pp. 774, 2018.

\bibitem{som-snn}
J.~Wu, Y.~Chua, M.~Zhang, H.~Li, and K.~C. Tan,
\newblock ``A spiking neural network framework for robust sound
  classification,''
\newblock {\em Frontiers in Neuroscience}, vol. 12, pp. 836, 2018.

\bibitem{maass1997networks}
W.~Maass,
\newblock ``Networks of spiking neurons: the third generation of neural network
  models,''
\newblock {\em Neural networks}, vol. 10, no. 9, pp. 1659--1671, 1997.

\bibitem{dayan2001theoretical}
P.~Dayan and L.~F. Abbott,
\newblock {\em Theoretical neuroscience}, vol. 806,
\newblock Cambridge, MA: MIT Press, 2001.

\bibitem{tavanaei2018deep}
A.~Tavanaei, M.~Ghodrati, S.~R. Kheradpisheh, T.~Masquelier, and A.~S. Maida,
\newblock ``Deep learning in spiking neural networks,''
\newblock {\em arXiv preprint arXiv:1804.08150}, 2018.

\bibitem{lee2016training}
J.~H. Lee, T.~Delbruck, and M.~Pfeiffer,
\newblock ``Training deep spiking neural networks using backpropagation,''
\newblock {\em Frontiers in Neuroscience}, vol. 10, pp. 508, 2016.

\bibitem{shrestha2018slayer}
S.~B. Shrestha and G.~Orchard,
\newblock ``Slayer: Spike layer error reassignment in time,''
\newblock {\em arXiv preprint arXiv:1810.08646}, 2018.

\bibitem{wu2018direct}
Y.~Wu, L.~Deng, G.~Li, J.~Zhu, and L.~Shi,
\newblock ``Direct training for spiking neural networks: Faster, larger,
  better,''
\newblock {\em arXiv preprint arXiv:1809.05793}, 2018.

\bibitem{mostafa2018supervised}
H.~Mostafa,
\newblock ``Supervised learning based on temporal coding in spiking neural
  networks,''
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}, vol.
  29, no. 7, pp. 3227--3235, 2018.

\bibitem{o2016deep}
P.~O'Connor and M.~Welling,
\newblock ``Deep spiking networks,''
\newblock {\em arXiv preprint arXiv:1602.08323}, 2016.

\bibitem{stromatias2017event}
E.~Stromatias, M.~Soto, T.~Serrano-Gotarredona, and B.~Linares-Barranco,
\newblock ``An event-driven classifier for spiking neural networks fed with
  synthetic or dynamic vision sensor data,''
\newblock {\em Frontiers in neuroscience}, vol. 11, pp. 350, 2017.

\bibitem{ratecode}
E.~N. Brown, R.~E. Kass, and P.~P. Mitra,
\newblock ``Multiple neural spike train data analysis: state-of-the-art and
  future challenges,''
\newblock {\em Nature Neuroscience}, vol. 7, no. 5, pp. 456, 2004.

\bibitem{iyer2018neuromorphic}
L.~R. Iyer, Y.~Chua, and H.~Li,
\newblock ``Is neuromorphic mnist neuromorphic? analyzing the discriminative
  power of neuromorphic datasets in the time domain,''
\newblock {\em arXiv preprint arXiv:1807.01013}, 2018.

\bibitem{cao2015spiking}
Y.~Cao, Y.~Chen, and D.~Khosla,
\newblock ``Spiking deep convolutional neural networks for energy-efficient
  object recognition,''
\newblock {\em International Journal of Computer Vision}, vol. 113, no. 1, pp.
  54--66, 2015.

\bibitem{diehl2015fast}
P.~U. Diehl, D.~Neil, J.~Binas, M.~Cook, S.~C. Liu, and M.~Pfeiffer,
\newblock ``Fast-classifying, high-accuracy spiking deep networks through
  weight and threshold balancing,''
\newblock in {\em 2015 International Joint Conference on Neural Networks
  (IJCNN)}, July 2015, pp. 1--8.

\bibitem{ethImageNet}
B.~Rueckauer, I.~A. Lungu, Y.~Hu, M.~Pfeiffer, and S.~C. Liu,
\newblock ``Conversion of continuous-valued deep networks to efficient
  event-driven networks for image classification,''
\newblock {\em Frontiers in Neuroscience}, vol. 11, pp. 682, 2017.

\bibitem{sengupta2018going}
A.~Sengupta, Y.g Ye, C.~Wang, R.and~Liu, and K.~Roy,
\newblock ``Going deeper in spiking neural networks: Vgg and residual
  architectures,''
\newblock {\em arXiv preprint arXiv:1802.02627}, 2018.

\bibitem{hu2018spiking}
Y.~Hu, H.~Tang, Y.~Wang, and G.~Pan,
\newblock ``Spiking deep residual network,''
\newblock {\em arXiv preprint arXiv:1805.01352}, 2018.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~Li, Kai Li, and Li~Fei-Fei,
\newblock ``Imagenet: A large-scale hierarchical image database,''
\newblock in {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, June 2009, pp. 248--255.

\bibitem{neil2016learning}
D.~Neil, M.~Pfeiffer, and S.~C. Liu,
\newblock ``Learning to be efficient: algorithms for training low-latency,
  low-compute deep spiking neural networks,''
\newblock in {\em Proceedings of the 31st Annual ACM Symposium on Applied
  Computing}. ACM, 2016, pp. 293--298.

\bibitem{wang2017spiketemp}
J.~Wang, A.~Belatreche, L.~P. Maguire, and T.~M. McGinnity,
\newblock ``Spiketemp: An enhanced rank-order-based learning approach for
  spiking neural networks with adaptive structure,''
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}, vol.
  28, no. 1, pp. 30--43, 2017.

\bibitem{uci}
A.~Asuncion and D.~Newman,
\newblock ``Uci machine learning repository,'' 2007.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba,
\newblock ``Adam: A method for stochastic optimization,''
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{neftci2017event}
E.~O. Neftci, C.~Augustine, S.~Paul, and G.~Detorakis,
\newblock ``Event-driven random back-propagation: Enabling neuromorphic deep
  learning machines,''
\newblock {\em Frontiers in neuroscience}, vol. 11, pp. 324, 2017.

\bibitem{spatiotemporal}
Y.~Wu, L.~Deng, G.~Li, J.~Zhu, and L.~Shi,
\newblock ``Spatio-temporal backpropagation for training high-performance
  spiking neural networks,''
\newblock {\em Frontiers in Neuroscience}, vol. 12, pp. 331, 2018.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton,
\newblock ``Imagenet classification with deep convolutional neural networks,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2012, pp.
  1097--1105.

\bibitem{vggnet}
K.~Simonyan and A.~Zisserman,
\newblock ``Very deep convolutional networks for large-scale image
  recognition,''
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi,
\newblock ``You only look once: Unified, real-time object detection,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2016, pp. 779--788.

\bibitem{kheradpisheh2018stdp}
S.~R. Kheradpisheh, M.~Ganjtabesh, S.~J. Thorpe, and T.~Masquelier,
\newblock ``Stdp-based spiking deep convolutional neural networks for object
  recognition,''
\newblock {\em Neural Networks}, vol. 99, pp. 56--67, 2018.

\end{thebibliography}
