('2.1', '{q}')
('2.1', '{z}')
('2.1', '{x}')
('2.1', '{N(0,I)}')
('2.1', '{p}')
('2.1', '{x}')
('2.1', '{z}')
('2.1', '\\begin{split}&z\\sim Enc(x)=q(z\\mid x)\\\\\n&\\hat{x}\\sim Dec(z)=p(x\\mid z)\\end{split}')
('2.1', '\\begin{split}&\\mathcal{L}_{VAE}=\\mathcal{L}_{reg}+\\mathcal{L}_{recon}\\\\\n&\\mathcal{L}_{reg}=D_{KL}(q(z\\mid x))\\mid\\mid p(z))\\\\\n&\\mathcal{L}_{recon}=-\\mathbb{E}_{q(z\\mid x)}[\\log p(x\\mid z)]\\\\\n\\end{split}')
('2.1', '{D_{KL}}')
('2.1', 'x')
('2.1', '\\hat{x}')
('2.1', 'q')
('2.2', '{G}')
('2.2', '{D}')
('2.2', '{z\\sim p_{z}(z)}')
('2.2', '{x}')
('2.2', '{\\log(1-D(G(z))}')
('2.2', '{\\log D(x)\\in[0,1]}')
('2.2', '\\begin{split}&\\mathcal{L}_{GAN}=\\min\\limits_{G}\\max\\limits_{D}V(G,D)\\\\\n&=\\mathbb{E}_{x\\sim p_{{data}(x)}}[\\log(D(x))]+\\mathbb{E}_{z\\sim p_{z}(z)}[%\n\\log(1-D(G(z)))]\\end{split}')
('2.2', '{x\\sim p_{{data}(x)}}')
('2.2', '{z\\sim p_{z}(z)}')
('2.2', 'D^{*}(x)={\\frac{p_{data}(x)}{p_{data}(x)+p_{g}(x)}}')
('2.2', '{p_{g}=p_{data}}')
('2.2', 'C(G)=-\\log(4)+2\\times JSD(p_{data}\\mid\\mid p_{g})')
('2.3', '{\\gamma\\in[0,1]}')
('2.3', '\\gamma={\\frac{\\mathbb{E}[\\mathcal{L}(G(z))]}{\\mathbb{E}[\\mathcal{L}(x))]}}')
('2.3', 'k_{t}')
('2.3', '\\mathbb{E}[\\mathcal{L}(G(z))]=\\gamma\\mathbb{E}[\\mathcal{L}(x))]')
('2.3', '\\begin{cases}\\mathcal{L}_{D}=\\mathcal{L}(x)-k_{t}\\times\\mathcal{L}(G(z_{D}))\\\\\n\\mathcal{L}_{G}=\\mathcal{L}(G(z_{G}))\\\\\nk_{t+1}=k_{t}+\\lambda_{k}(\\gamma\\mathcal{L}(x)-\\mathcal{L}(G(z_{G})))\\end{cases}')
('2.3', '\\mathcal{L}')
('2.3', '\\mathcal{L}(v)={\\mid v-D(v)\\mid}^{\\eta}\\qquad\\eta\\in\\{1,2\\}')
('2.3', '{\\gamma}')
('2.3', '{\\gamma}')
('2.3', '\\gamma')
('3.1', '{\\theta_{Enc},\\theta_{Dec}}')
('3.1', '{X\\leftarrow random~{}minibatch~{}from~{}dataset}')
('3.1', '{Z_{VAE}\\leftarrow Enc(X)}')
('3.1', '{\\mathcal{L}_{reg}\\leftarrow D_{KL}(q(Z_{VAE}\\mid X))\\mid\\mid p(Z_{VAE}))}')
('3.1', '{\\hat{X}\\leftarrow Dec(Z_{VAE})}')
('3.1', '{\\mathcal{L}_{recon}\\leftarrow-\\mathbb{E}_{q(Z_{VAE}\\mid X)}[\\log p(X\\mid Z_{%\nVAE})]}')
('3.1', '{\\theta_{Enc}\\xleftarrow{+}-\\nabla_{\\theta_{Enc}}(\\mathcal{L}_{reg}+\\mathcal{L%\n}_{recon})}')
('3.1', '{\\theta_{Dec}\\xleftarrow{+}-\\nabla_{\\theta_{Dec}}(\\mathcal{L}_{reg}+\\mathcal{L%\n}_{recon})}')
('3.1', '{\\theta_{Dis}}')
('3.1', '{\\theta_{Gen}\\leftarrow\\theta_{Dec}}')
('3.1', '{X\\leftarrow random~{}minibatch~{}from~{}dataset}')
('3.1', '{Z_{GAN}\\leftarrow samples~{}from~{}N(0,I)}')
('3.1', '{\\mathcal{L}_{Dis}\\leftarrow\\mathbb{E}[\\log(D(X))+\\log(1-D(G(Z_{GAN})))]}')
('3.1', '{\\theta_{Dis}\\xleftarrow{+}+\\nabla_{\\theta_{Dis}}(\\mathcal{L}_{Dis})}')
('3.1', '{\\mathcal{L}_{Gen}\\leftarrow\\mathbb{E}[\\log(1-D(G(Z_{GAN})))]}')
('3.1', '{\\theta_{Gen}\\xleftarrow{+}-\\nabla_{\\theta_{Gen}}(\\mathcal{L}_{Gen})}')
('3.3', '\\times')
('3.3', '\\times')
('4.1', '\\beta_{1}')
('4.1', '\\beta_{2}')
('4.2', '\\times')
('4.2', '\\times')
('4.3', '\\times')
('4.3', '\\times')
('4.4', '\\times')
('4.4', '\\times')
