('1', 'p(\\theta)')
('1', 'p(y_i \\mid\\theta)')
('1', 'p(\\theta\\mid y_1,y_2) \\propto p(y_2 \\mid\\theta)p(y_1 \\mid\\theta)p(\\theta)')
('1', 'p(y_2 \\mid\\theta)p(\\theta\\mid y_1)')
('1', 'y_1')
('1', 'y_2')
('1', 'N')
('1', 'N')
('1', 'N^2')
('1', 'N')
('1', '\\nicefrac{\\sqrt{2^{N(N - 1)}}}{N!}')
('2', '\\mathcal{X}')
('2', '\\mathcal{S} \\supseteq \\mathcal{X}')
('2', '\\mathcal{X}')
('2', '\\mathcal{G} = (\\mathcal{S}, \\mathbf{A})')
('2', '\\mathcal{S}')
('2', '\\mathbf{A}')
('2', '\\mathcal{G}')
('2', 's_{o} \\in \\mathcal{S} \\setminus \\mathcal{X}')
('2', 'x')
('2', 'x \\in \\mathcal{X}')
('2', '\\mathcal{S}')
('2', '\\mathcal{G}')
('2', '\\mathcal{X}')
('2', 's_{o}')
('2', '\\mathcal{G}')
('2', 'p_{F}(v,w) \\colon \\mathcal{S} \\times \\mathcal{S} \\rightarrow \\mathbb{R}_{+}')
('2', '\\mathcal{S}')
('2', 'v')
('2', '\\mathcal{G}')
('2', '\\mathcal{G}^{\\intercal} = (\\mathcal{S}, \\mathbf{A}^{\\intercal})')
('2', 'x')
('2', '\\{\\tau\\mid\\tau\\rightsquigarrow x\\}')
('2', 'p_F(\\tau) = \\prod_i p_F(s_i, s_{i+1})')
('2', 'x')
('2', 'p_B(\\tau\\mid x) = \\prod_i p_B(s_{i+1}, s_i)')
('2', 'G = (\\mathcal{G}, p_{F}, p_{B}, Z)')
('2', '\\mathcal{G}')
('2', 'p_{F}')
('2', 'p_{B}')
('2', 'Z')
('2', '\\mathcal{X}')
('2', 'p_{\\top}(x) \\coloneq \\sum_{\\tau \\rightsquigarrow x} p_{F}(\\tau)')
('2', '\\mathcal{G}')
('2', 'Z')
('2', 'p_{\\top}(x)')
('2', '\\pi(x) \\propto \\tilde{\\pi}(x)')
('2', '\\tilde{\\pi}(x)')
('2', 'p_{\\top}')
('2', '\\pi')
('2', 'p_{\\top}')
('2', 'Z p_{F}(\\tau) = p_{B}(\\tau\\mid x) \\tilde{\\pi}(x)')
('2', '\\tau\\rightsquigarrow x')
('2', '\\label{eq:training} \n    \\mathcal{L}_{TB}(G) = \\! \n    \\underset{\\tau \\sim \\xi}{\\mathbb{E}}\\left[ \n        \\left( \\! \\log \\frac{Z p_{F}(\\tau)}{p_{B}(\\tau\\mid x) \\tilde{\\pi}(x)} \\! \\right)^{2} \n    \\right],')
('2', '\\xi')
('2', 's_o')
('2', 's_f')
('2', 'p_{\\top}')
('2', '\\label{eq:aem}\n   p_{\\top}(x) = \\mathbb{E}_{\\tau \\sim p_{B}(\\cdot | x)} \\left[ \\frac{p_{F}(\\tau)}{p_{B}(\\tau | x)}\\right] \\approx \\frac{1}{K} \\sum_{1 \\le i \\le k} \\frac{p_{F}(\\tau_{i})}{p_{B}(\\tau_{i} | x)}.')
('2', 'p_{B}(\\tau) \\propto \\tilde{\\pi}(x) p_{B}(\\tau | x)')
('2', 'p_{F}')
('2', 'p_{F}')
('2', 'p_{B}')
('2', 'p_{\\top}')
('2', '\\mathcal{X}')
('2', '\\mathcal{D}_{KL}[p_{F}||p_{B}] \\ge \\mathcal{D}_{KL}[p_{\\top} || \\pi]')
('2', 'f(\\cdot | x)')
('2', 'x \\in \\mathcal{X}')
('2', '\\pi(x)')
('2', '\\mathcal{X}')
('2', '(\\mathcal{D}_{i})_{i \\ge 1}')
('2', '\\pi_{t}(x | \\mathcal{D}_{1}, \\dots, \\mathcal{D}_{t}) \\propto f(\\mathcal{D}_{1}, \\dots, \\mathcal{D}_{t} | x) \\pi(x) \\coloneq \\tilde{\\pi}_{t}(x)')
('2', 't')
('2', '\\tilde{\\pi}_{t}(x) = f(\\mathcal{D}_t|x)\\tilde{\\pi}_{t-1}(x)')
('3', 'G_{t+1}')
('3', '\\tilde{\\pi}_{t+1}(x)')
('3', 'G_{t}')
('3', '\\tilde{\\pi}_{t}(x)')
('3', 'G_{t+1}')
('3', 'f(\\mathcal{D}_{t+1}|x)p^{(t)}_\\intercal(x)')
('3', 'p^{(t)}_\\intercal(x)')
('3', 'G_{t}')
('3', '\\mathcal{D}_{t + 1}')
('3', 'G_{t}')
('3', '\\mathcal{D}_{1:t}')
('3.0', '\\tilde{\\pi}_{t+1} \\propto f(D_t,\\ldots,D_1|x)\\pi(x)')
('3.0', '\\tilde{\\pi}_t(x)')
('3.0', 'G_{t} = (\\mathcal{G}, p_{F}^{(t)}, p_{B}^{(t)}, Z_{t})')
('3.0', '\\tilde{\\pi}_{t}(x)')
('3.0', 'G_{t + 1} = (\\mathcal{G}, p_{F}^{(t + 1)}, p_{B}^{(t + 1)}, Z_{t + 1})')
('3.0', 'G_{t}')
('3.0', '\\label{eq:streaming} \n        Z_{t + 1} p_{F}^{(t + 1)}(\\tau) = \\frac{f(\\mathcal{D}_{t + 1} | x) p_{F}^{(t)}(\\tau) Z_{t}}{p_{B}^{(t)}(\\tau | x)} p_{B}^{(t + 1)}(\\tau | x),')
('3.0', 'f(\\mathcal{D}_{t + 1} | x)')
('3.0', 't')
('3.0', 'Z_{t + 1} p_{F}^{(t + 1)}(\\tau) = Z_{t} p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t + 1} | x)')
('3.0', 'G_t')
('3.0', 'G_{t+1}')
('3.0', 'Z_{t} p_{F}^{(t)}(\\tau)  = \\tilde{\\pi}_{t}(x) p_{B}^{(t)}(\\tau | x) \\quad \\text{ and } \\quad Z_{t + 1} p_{F}^{(t+1)}(\\tau) = f(\\mathcal{D}_{t + 1} | x) \\tilde{\\pi}_{t}(x) p_{B}^{(t + 1)}(\\tau | x),')
('3.0', 'G_t')
('3.0', 't')
('3.0', '\\tilde{\\pi}_t = \\nicefrac{Z_{t} p_{F}^{(t)}}{p_{B}^{(t)}}')
('3.0', 'G_{t+1}')
('3.0', '\\label{eq:aaa} \n    \\begin{split} \n        \\mathcal{L}_{SB}(G_{t+1}; G_{t}) = \n        \\underset{\\tau \\sim \\xi}{\\mathbb{E}}\\left[\\left( \\log \n        \\frac{Z_{t + 1} p_{F}^{(t + 1)}(\\tau)}{p_{B}^{(t + 1)}(\\tau | x)} \n        \\cdot \n        \\frac{p_{B}^{(t)}(\\tau | x)}{Z_{t} p_{F}^{(t)}(\\tau)} \n        \\cdot \n        \\frac{1}{f(\\mathcal{D}_{t + 1} | x)} \n        \\right)^{2}\\right]\n    \\end{split},')
('3.0', '\\xi')
('3.0', '\\tilde{\\pi}_{t + 1}(x)')
('3.0', '\\mathcal{L}_{SB}')
('3.0', 'p_{\\top}^{(t)}(x) \\propto \\tilde{\\pi}_{t}(x)')
('3.0', '\\mathcal{L}_{SB}(G_{t+1};G_t) = 0')
('3.0', 'p_{\\top}^{(t + 1)}(x)')
('3.0', '\\mathcal{X}')
('3.0', '\\tilde{\\pi}_{t + 1}(x)')
('3.0', '\\mathcal{L}_{SB}')
('3.1', '\\log Z_t')
('3.1', '\\log Z_t')
('3.1', 'p_\\intercal(x)')
('3.1', 'p_{F}(\\tau)')
('3.1', 'p_{B}(\\tau) \\propto \\tilde{\\pi}(x) p_{B}(\\tau | x)')
('3.1', 'p_{F}')
('3.1', 'p_{B}')
('3.1', 'G_{t} = (\\mathcal{G}, p_{F}^{(t)}, p_{B}^{(t)})')
('3.1', '\\tilde{\\pi}_{t}')
('3.1', 'G_{t + 1} = (\\mathcal{G}, p_{F}^{(t + 1)}, p_{B}^{(t + 1)})')
('3.1', '\\pi_{t + 1}')
('3.1', 'p(\\tau) \\propto p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t + 1} | x)')
('3.1', '\\overset{C}{=}')
('3.1', '\\label{eq:vaa} \n        \\mathcal{L}_{KL}(G_{t+1} ; G_{t})\n        = \\mathbb{E}_{\\tau \\sim p_{F}^{(t + 1)}} \\left[ \\log \\frac{p_{F}^{(t + 1)}(\\tau)}{p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t+1}|x) }\\right]\n        \\overset{C}{=} \\mathcal{D}_{KL} \\left[ p_{F}^{(t + 1)}(\\tau) || p(\\tau) \\right],')
('3.1', '\\mathcal{L}_{KL}')
('3.1', 'p_{F}^{(t + 1)}(\\tau) \\propto p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t+1}|x)')
('3.1', '\\tau \\rightsquigarrow x')
('3.1', 'x \\in \\mathcal{X}')
('3.1', 'p_{\\top}^{(t + 1)}(x) = \\sum_{\\tau \\rightarrow x} p_{F}^{(t + 1)}(\\tau) \\propto p_{\\top}^{(t)}(x) f(\\mathcal{D}_{t} | x).')
('3.1', '\\mathcal{L}_{KL}')
('3.1', '\\pi_{t + 1}')
('3.1', 'p_{\\top}^{(t)}(x) = \\pi_{t}(x)')
('3.1', 'p_{\\top}^{(t + 1)}')
('3.1', 'p_{\\top}^{(t)}')
('3.1', '\\mathcal{D}_{KL}')
('3.1', '\\nabla_{\\theta} \\mathcal{D}_{KL}')
('3.1', '\\gamma(\\tau) = \\log \\nicefrac{p_{F}^{(t + 1)}(\\tau)}{p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t+1}|x)}')
('3.1', '\\tau_{1}, \\dots, \\tau_{k}')
('3.1', 'p_{F}^{(t + 1)}')
('3.1', '\\theta')
('3.1', 'p_{F}^{(t + 1)}')
('3.1', '\\frac{1}{k} \\sum_{1 \\le i \\le k} \\nabla_{\\theta} \\gamma(\\tau_{i}) + \\frac{1}{k} \\sum_{1 \\le i \\le k} \\left( \\gamma(\\tau_{i}) - \\frac{1}{k - 1} \\sum_{1 \\le j \\le k, j \\neq i} \\gamma(\\tau_{j}) \\right) \\nabla_{\\theta} \\log p_{F}^{(t+1)}(\\tau), % . %, % .')
('3.1', '\\nabla_{\\theta} \\mathbb{E}_{\\tau \\sim p_{F}^{t + 1}}[\\gamma(\\tau)]')
('4', 't')
('4', 't+1')
('4', 'p_{\\top}^{(t + 1)}')
('4', 't+1')
('4', 'p_{F}^{(t + 1)}')
('4', '\\mathcal{D}_{t + 1}')
('4', 'p_{\\top}^{(t)}')
('4', 'p_{\\top}^{(t)}')
('4', 'G_{t}')
('4', '\\pi_{t}')
('4', 'G_{s}')
('4', 's < t')
('4', 'G_{t+1}')
('4.0', 'Z_t')
('4.0', 'p_F^{(t)}')
('4.0', 't')
('4.0', 'p_{F}^{(t)}')
('4.0', '(t + 1)')
('4.0', '{G}_{t} = (\\mathcal{G},p_{F}^{(t)}, p_{B}^{(t)}, Z_{t})')
('4.0', '{G}_{t+1} = (\\mathcal{G}, p_{F}^{(t+1)}, p_{B}^{(t+1)}, Z_{t+1})')
('4.0', '\\pi_{t+1}(x) \\propto \\pi_{t}(x) f(\\mathcal{D}_{t+1} | x)')
('4.0', '\\pi \\colon \\mathcal{X} \\rightarrow \\mathbb{R}_{+}')
('4.0', '{Z}_{k}^\\star \\vcentcolon=\\sum_x \\pi(x) \\prod_{i=1}^{k} f(\\mathcal{D}_{i} | x)')
('4.0', 'k>0')
('4.0', '(\\hat{p}_F^{(t+1)}, \\hat{p}_B^{(t+1)}, \\hat{Z}_{t+1})')
('4.0', '\\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t + 1)}, \\pi_{t + 1} \\right) \\le \\underbrace{\\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t + 1)}, \\hat{p}_{\\intercal}^{t + 1}\\right) + \\left| \\log \\frac{\\hat{Z}_{t + 1}}{Z_{t + 1}^{\\star}} \\right|}_{\\let\\scriptstyle\\displaystyle\\substack{\\text{\\small Estimation error}}} + \\underbrace{\\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t)}, \\pi_{t} \\right) +  \\left| \\log \\frac{Z_{t}}{Z_{t}^{\\star}} \\right|}_{\\let\\scriptstyle\\displaystyle\\substack{\\text{\\small Accuracy of $p_{\\top}^{(t)}$}}},')
('4.0', '\\delta_{LS}^{\\xi}(p, q) \\vcentcolon=\\left(\\mathbb{E}_{x \\sim \\xi} [\\log p(x) - \\log q(x)]^{2}\\right)^{\\nicefrac{1}{2}}')
('4.0', 't')
('4.0', '(t + 1)')
('4.0', '\\pi_{t + 1}')
('4.0', 'p_{F}^{(t + 1)}')
('4.0', 'p_{B}^{(t + 1)}(\\tau) \\coloneqq p_{B}^{(t + 1)}(\\tau | x) \\pi_{t + 1}(x)')
('4.0', '\\mathcal{D}_{t + 1}')
('4.0', 'f(\\mathcal{D}_{t + 1} | x)')
('4.0', '|\\mathcal{D}_{t+1}| \\rightarrow \\infty')
('4.0', 'f(\\mathcal{D}_{t + 1} | x) \\rightarrow 0')
('4.0', 'x')
('4.0', '{f(\\mathcal{D}_{t + 1} | \\hat{x})}/{f(\\mathcal{D}_{t + 1} | y)} \\rightarrow \\infty')
('4.0', 'y \\notin \\mathop{\\mathrm{arg\\,max}}_{x} f(\\mathcal{D} | x)')
('4.0', 'p_{\\top}^{(t)}')
('4.0', '\\mathcal{D}_{t + 1}')
('4.0', 'TV(p, q) \\coloneqq \\frac{1}{2} \\sum_{x \\in \\mathcal{X}} |p(x) - q(x)|')
('4.0', 'p')
('4.0', 'q')
('4.0', '\\label{eq:prop:aa} \n        TV\\left(p_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right) \\le TV\\left(p_{\\top}^{(t + 1)}, \\hat{p}_{\\intercal}^{(t + 1)}\\right) +\n        \\frac{1}{2} \\cdot f(\\mathcal{D}_{t + 1} | \\hat{x}) \\cdot \\sum_{x \\in \\mathcal{X}} \\left| \\frac{Z_{t}}{Z_{t + 1}} p_{\\top}^{(t)}(x) - \\frac{Z_{t}^{\\star}}{Z_{t + 1}^{\\star}} \\pi_{t}(x) \\right|, % .')
('4.0', '\\hat{x} \\in \\mathop{\\mathrm{arg\\,max}}_{x \\in \\mathcal{X}} f(\\mathcal{D}_{t + 1} | x)')
('4.0', '\\mathcal{X}')
('4.0', '\\mathcal{D}_{t + 1}')
('4.1', 'p_{\\top}^{(t + 1)}')
('4.1', '\\pi_{t + 1}')
('4.1', 'f(\\mathcal{D}_{t + 1} | x)')
('4.1', 'p_{\\top}^{(t)}')
('4.1', '\\pi_{t}')
('4.1', 'p(\\tau) \\propto p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t + 1} | x)')
('4.1', 'TV\\left(p_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right) \\le \\underbrace{\\frac{1}{2} \\sqrt{\\mathcal{D}_{KL}\\left[p_{F}^{(t + 1)} || p \\right]}}_{\\let\\scriptstyle\\displaystyle\\substack{\\text{\\small Estimation error}}} + \\underbrace{TV\\left( \\frac{p_{\\top}^{(t)}(\\cdot) f(\\mathcal{D}_{t + 1} | \\cdot)}{\\mathbb{E}_{y \\sim p_{\\top}^{(t)}}\\left[f(\\mathcal{D}_{t} | y)\\right]}, \\frac{\\pi_{t}(\\cdot) f(\\mathcal{D}_{t + 1} | \\cdot)}{\\mathbb{E}_{y \\sim \\pi_t}\\left[f(\\mathcal{D}_{t} | y)\\right]} \\right)}_{\\let\\scriptstyle\\displaystyle\\substack{\\text{\\small Accuracy of $p_{\\top}^{(t)}$}}}.')
('4.1', '\\pi_{t}')
('4.1', 'f(\\mathcal{D}_{t + 1} | \\cdot)')
('4.1', 'p_{\\top}^{(t)}(\\cdot) f(\\mathcal{D}_{t+1} | \\cdot)')
('4.1', '\\pi_{t}(\\cdot) f(\\mathcal{D}_{t+1} | \\cdot)')
('5.0', 'R_{1}, \\dots, R_{k + 1}')
('5.0', '\\mathcal{X}')
('5.0', '\\mathcal{X}')
('5.0', '\\prod_{i=1}^{k + 1} R_{i}')
('5.0', 'R_{k + 1}')
('5.0', '\\prod_{i=1}^{k} R_{i}')
('5.0', 'R_{i}(x) \\vcentcolon=f(\\mathcal{D}_{i} | x)')
('5.0', 'i > 1')
('5.0', 'R_{1}(x) = f(\\mathcal{D}_{1} | x) \\pi(x)')
('5.0', '\\mathcal{X}')
('5.0', 'S')
('5.0', '\\mathcal{I} = \\{1, \\dots, d\\}')
('5.0', 'i \\in \\{1, \\dots, K\\}')
('5.0', 'f_{i} \\colon \\mathcal{I} \\rightarrow \\mathbb{R}')
('5.0', '\\log R_{i}(x) = \\sum_{e \\in x} f_{i}(e)')
('5.0', 'i')
('5.0', 'x')
('5.0', 'd = 24')
('5.0', 'S = 18')
('5.0', 'R_{i}')
('5.0', 'f_{i}(d)')
('5.0', '[-5, 5]')
('5.0', 'R_{i}^{(\\alpha)} \\coloneqq R_{i}^{\\nicefrac{1}{\\alpha}}')
('5.0', 'R_{i}^{(\\alpha)}')
('5.0', '\\alpha \\rightarrow 0')
('5.0', '\\alpha')
('5.0', '1.00')
('5.0', '0.75')
('5.0', '0.50')
('5.0', '0.21\\textcolor{gray} { { \\scriptstyle \\pm 0.06 } }')
('5.0', '0.28\\textcolor{gray}{ {\\scriptstyle \\pm 0.10}}')
('5.0', '\\mathbf{0.36}\\textcolor{gray} {{\\scriptstyle \\pm  0.24}}')
('5.0', '\\mathbf{0.13} \\textcolor {gray} { { \\scriptstyle \\pm 0.03 } }')
('5.0', '\\mathbf{0.17} \\textcolor {gray} { { \\scriptstyle \\pm 0.04 } }')
('5.0', '0.55 \\textcolor {gray} { { \\scriptstyle \\pm 0.38 } }')
('5.0', '\\alpha < 1')
('5.1', '\\{y_{i}\\}')
('5.1', '\\succeq')
('5.1', 'y_{i} \\in \\{1, 0\\}^{d}')
('5.1', '\\succeq')
('5.1', 'u')
('5.1', 'y \\succ y^{\\prime}')
('5.1', 'u(y) > u(y^{\\prime})')
('5.1', 'u')
('5.1', 'u')
('5.1', 'u(y) = x^{T}y')
('5.1', 'x')
('5.1', '\\mathbf{y} = \\{(y_{i1}, y_{i2}, p_{i})\\}_{i}')
('5.1', 'y_{i1}')
('5.1', 'y_{i2}')
('5.1', 'p_{i} = 1')
('5.1', 'p_{i} = 0')
('5.1', 'p(p_{i} = 1 | x, (y_{i1}, y_{i2})) \\coloneqq \\sigma(u(y_{i1}) - u(y_{i2})) = \\sigma\\left(x^T (y_{i1} - y_{i2})\\right),')
('5.1', '\\sigma')
('5.1', '\\pi(x)')
('5.1', 'x')
('5.1', 'y_{i1}')
('5.1', 'y_{i2}')
('5.1', 'y_{i1}')
('5.1', 'y_{i2}')
('5.1', '\\pi(x | \\mathbf{y})')
('5.1', '(\\tilde{y}_{1}, \\tilde{y}_{j})')
('5.1', 'p(\\tilde{y} | (\\tilde{y}_{1}, \\tilde{y}_{2}), \\mathbf{y})')
('5.1', 'x \\in [[0, 4]]^{d}')
('5.1', 'd = 24')
('5.1', '2^{d - 1} \\cdot (2^{d} - 1)')
('5.1', 'd')
('5.1', 'x')
('5.1', '\\lambda = 3')
('5.2', '\\{S_{1}, \\dots, S_{N}\\}')
('5.2', 'N')
('5.2', 'M')
('5.2', 'S_{i} \\in \\{A, T, C, G\\}^{M}')
('5.2', 'T = (t, \\mathbf{b})')
('5.2', 't')
('5.2', '\\mathbf{b}')
('5.2', 'N')
('5.2', 'N - 1')
('5.2', 'N = 7')
('5.2', '\\lambda = 5 \\cdot 10^{-1}')
('5.2', '10^{2}')
('5.2', '|\\mathcal{D}_{1}| = 10^{3}')
('5.2', '|\\mathcal{D}_{2}| = 10^{2}')
('5.2', 'TV')
('5.2', '\\pi_{2}(\\cdot | \\mathcal{D}_{1:2})')
('5.2', '20')
('5.2', '2846.88')
('5.2', '3779.11')
('5.2', '4821.74')
('5.2', '\\mathbf{1279.68}')
('5.2', '\\mathbf{1714.49}')
('5.2', '\\mathbf{2303.99}')
('5.2', '0.00 \\textcolor{gray}{ { \\scriptstyle \\pm 0.04 } }')
('5.2', '-0.02 \\textcolor{gray}{ { \\scriptstyle \\pm 0.04 } }')
('5.2', '0.00 \\textcolor{gray}{ { \\scriptstyle \\pm 0.01 } }')
('5.3', '200')
('5.3', '5')
('5.3', '\\mathbf{X} \\in \\mathbb{R}^{n \\times d}')
('5.3', '\\mathbf{X} = \\beta \\mathbf{X} + \\boldsymbol{\\epsilon}')
('5.3', '\\beta \\in \\mathbb{R}^{d \\times d}')
('5.3', '\\boldsymbol{\\epsilon} \\in \\mathbb{R}^{n \\times d}')
('5.3', 'nd')
('5.3', '\\beta')
('5.3', '[\\beta \\neq 0] \\in \\{1, 0\\}^{d \\times d}')
('5.3', '\\mathbf{X}')
('5.3', '\\{\\mathbf{X}_{t}\\}_{t \\ge 1}')
('5.3', '\\mathcal{N} = (\\{1, \\dots, d\\}, \\mathbf{A})')
('5.3', '\\{1, \\dots, d\\}')
('5.3', '\\mathbf{A}')
('5.3', '\\log R_{t}(\\mathcal{N}) = \\max_{\\beta \\colon [\\beta \\neq 0] = \\mathbf{A}} \\ell \\left( \\beta | \\mathbf{X}_{t} \\right) \\text{ and } R_{1:t}(\\mathcal{N}) = \\prod_{1 \\le i \\le t} R_{t}(\\mathcal{N}), % .')
('5.3', '\\ell(\\beta | \\mathbf{X}_{t})')
('5.3', '\\mathbf{X}_{t}')
('5.3', '\\beta')
('5.3', 'R_{t}')
('5.3', 'd = 5')
('5.3', '200')
('6', 'q^{(t)}(x)')
('6', '\\tilde{\\pi}_{t}(x)')
('6', 'q^{(t + 1)}(x)')
('6', 'q^{(t)}(x) f(\\mathcal{D}_{t} | x)')
('6', 'f(\\mathcal{D}_{t} | x) \\tilde{\\pi}_{t}(x)')
('7', '\\pi_{t}')
('9', '\\left(\\mathcal{D}_{t}\\right)_{T \\ge t \\ge 1}')
('9', 'f(\\cdot | x)')
('9', 'x')
('9', '\\pi(x)')
('9', '\\mathcal{X}')
('9', 'G_{T}')
('9', '\\left( \\prod_{t=1}^{T} f(\\mathcal{D}_{t} | x) \\right) \\pi(x)')
('9', 'G_{1} \\gets\\! (p_{F}^{1}, p_{B}^{1}, Z_{1}) \\coloneqq \\underset{p_{F}, p_{B}, Z}{\\mathop{\\mathrm{arg\\,min}}}\\, \n\\mathbb{E}_{\\tau \\sim \\xi} \\left[ \\mathcal{L}_{TB}(\\tau ; p_{F}, p_{B}, Z)\\right]')
('9', 'G_{t} \\gets (p_{F}^{(t)}, p_{B}^{(t)}, Z_{t}) \\coloneqq\\underset{p_{F}, p_{B}, Z}{\\mathop{\\mathrm{arg\\,min}}} \\ \\mathbb{E}_{\\tau \\sim p_{\\top}^{(t - 1)}} \\left[ \\mathcal{L}_{SB}(\\tau ; p_{F}, p_{B}, Z; G_{t - 1}) \\right]')
('10.0', 'p_{\\top}^{(t)}  \\propto \\pi_{t}')
('10.0', '\\mathbb{E}_{\\tau \\sim \\xi}[\\mathcal{L}_{SB}(\\tau)] = 0')
('10.0', '\\xi')
('10.0', '\\mathcal{L}_{SB}(\\tau) = 0')
('10.0', '\\tau')
('10.0', 'p_{F}^{(t + 1)}(\\tau) = \\left( \\frac{p_{B}^{(t + 1)}(\\tau | x)}{p_{B}^{(t)}(\\tau | x)}  \\right) \\cdot \\frac{Z_{t}}{Z_{t+1}} \\cdot  p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t + 1} | x).')
('10.0', '(p_{F}^{(t)}, p_{B}^{(t)}, Z_{t})')
('10.0', '\\pi_{t}')
('10.0', 'Z_t\\cdot p_F^{(t)}(\\tau) = p_B^{(t)}(\\tau|x)\\pi_t(x)')
('10.0', '\\frac{p_{F}^{(t + 1)}(\\tau)}{p_{B}^{(t + 1)}(\\tau | x)} = Z_{t + 1} \\pi_{t}(x) f(\\mathcal{D}_{t + 1} | x).')
('10.0', '\\tau \\rightsquigarrow x')
('10.0', '\\begin{aligned}\n    p_{\\top}^{(t + 1)}(x)\n    &\\coloneqq \\mathbb{E}_{\\tau \\sim p_{B}^{(t + 1)}(\\cdot | x)}\\left[\\frac{p_{F}^{(t + 1)}(\\tau)}{p_{B}^{(t + 1)}(\\tau | x)}\\right]\n    \\propto \\pi_{t}(x) f(\\mathcal{D}_{t + 1} | x)\\\\\n    &\\propto \\pi_{t + 1}(x).\n\\end{aligned}')
('10.1', '\\delta_{LS}^{\\xi}(p, q)')
('10.1', '\\label{eq:app:aa} \n    \\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right) \\le \\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t + 1)}, \\hat{p}_{\\top}^{(t + 1)}\\right) + \\delta_{LS}^{\\pi_{t + 1}}\\left(\\hat{p}_{\\top}^{(t + 1)}, \\pi_{t + 1} \\right).')
('10.1', '\\hat{p}_{\\top}^{(t + 1)}(x) = \\frac{Z_{t}}{\\hat{Z}_{t + 1}} p_{\\top}^{(t)}(x) f(\\mathcal{D}_{ t + 1 } | x)')
('10.1', '\\hat{p}_{\\top}^{(t + 1)}')
('10.1', '\\begin{aligned} \n        \\log \\hat{p}_{\\top}^{(t + 1)}(x) - \\log \\pi_{t + 1}(x) &= \\log \\frac{Z_{t}}{\\hat{Z}_{t + 1}} + \\log p_{\\top}^{(t)}(x) f(\\mathcal{D}_{t + 1}|x) -  \\log \\frac{Z_{t}^{\\star}\\pi_{t}(x)}{Z_{t + 1}^{\\star}} f(\\mathcal{D}_{t + 1} | x) \\\\ \n        &= \\log \\frac{Z_{t + 1}^{\\star}}{\\hat{Z}_{t + 1}} + \\log \\frac{Z_{t}}{Z_{t}^{\\star}} + \\log \\frac{p_{\\top}^{(t)}(x)}{\\pi_{t}(x)}. % , \n    \\end{aligned}')
('10.1', '\\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t + 1), \\star}, \\pi_{t + 1}\\right)')
('10.1', '\\label{eq:app:aaa} \n    \\begin{aligned} \n        \\delta_{LS}^{\\pi_{t + 1}}\\left(\\hat{p}_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right) &= \\mathbb{E}_{x \\sim \\pi_{t + 1}} \\left[ \\left( \\log \\frac{Z_{t + 1}^{\\star}}{\\hat{Z}_{t + 1}} + \\log \\frac{Z_{t}}{Z_{t}^{\\star}} + \\log \\frac{p_{\\top}^{(t)}(x)}{\\pi_{t}(x)}  \\right)^{2} \\right]^{1/2} \\\\ \n        &\\le \\left| \\log \\frac{\\hat{Z}_{t + 1}}{Z_{t + 1}^{\\star}} \\right| + \\left| \\log \\frac{Z_{t}}{Z_{t}^{\\star}}\\right| + \\delta_{LS}^{\\pi_{t + 1}}\\left(p_{\\top}^{(t)}, \\pi_{t}\\right). \n    \\end{aligned}')
('10.2', '\\label{eq:app:A} \n    TV\\left(p_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right) \\le TV\\left(p_{\\top}^{(t + 1)}, \\hat{p}_{\\top}^{(t + 1)} \\right) + TV\\left(\\hat{p}_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right).')
('10.2', '\\hat{p}_{\\top}^{(t + 1)}(x) = \\frac{Z_{t}}{\\hat{Z}_{t + 1}} p_{\\top}^{(t)}(x) f(\\mathcal{D}_{t + 1} | x)')
('10.2', '\\label{eq:app:AA}\n    \\begin{aligned} \n        TV\\left(\\hat{p}_{\\top}^{(t + 1)}, \\pi_{t}\\right) &= \\frac{1}{2} \\sum_{x \\in \\mathcal{X}} \\left|p_{\\top}^{(t + 1)}(x) - \\pi_{t + 1}(x)\\right| \\\\ \n        &= \\frac{1}{2} \\sum_{x \\in \\mathcal{X}} f(\\mathcal{D}_{t + 1} | x) \\left|\\frac{Z_{t}}{\\hat{Z}_{t + 1}} p_{\\top}^{(t)}(x) - \\frac{Z_{t}^{\\star}}{Z_{t + 1}^{\\star}} \\pi_{t}(x)\\right| \\\\ \n        &\\le \\frac{1}{2} f(\\mathcal{D}_{t + 1} | \\hat{x}) \\sum_{x \\in \\mathcal{X}} \\left| \\frac{Z_{t}}{\\hat{Z}_{t + 1}} p_{\\top}^{(t)}(x) - \\frac{Z_{t}^{\\star}}{Z_{t + 1}^{\\star}} \\pi_{t}(x) \\right|. \n    \\end{aligned}')
('10.3', '\\hat{p}_{\\top}^{(t + 1)} \\propto p_{\\top}^{(t)} f(\\mathcal{D}_{t + 1} | x)')
('10.3', '\\label{eq:Aa} \n     TV\\left(p_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right) \\le  TV\\left(p_{\\top}^{(t + 1)}, \\hat{p}_{\\top}^{(t +1)} \\right) +  TV\\left(\\hat{p}_{\\top}^{(t + 1)}, \\pi_{t + 1}\\right).')
('10.3', '\\label{eq:AAAAAAAAA} \n    TV\\left(p_{\\top}^{(t + 1)}, \\hat{p}_{\\top}^{(t +1)} \\right) \\le \\frac{1}{2} \\sqrt{ \\mathcal{D}_{KL}\\left[p_{\\top}^{(t + 1)} || \\hat{p}_{\\top}^{(t +1)} \\right]} \\le \\frac{1}{2} \\sqrt{\\mathcal{D}_{KL} \\left[ p_{F}^{(t + 1)} || p\\right]},')
('10.3', '\\hat{p}_{F}^{(t + 1)} \\propto p')
('10.3', 'p(\\tau) = p_{F}^{(t)}(\\tau) f(\\mathcal{D}_{t +  1} |x)')
('10.3', '\\label{eq:AAa} \n    \\hat{p}_{\\top}^{(t + 1)}(x) = \\frac{p_{\\top}^{(t)}(x) f(\\mathcal{D}_{t + 1} | x)}{\\sum_{y \\in \\mathcal{X}} p_{\\top}^{(t)}(y) f(\\mathcal{D}_{t + 1} | y)} = \\frac{p_{\\top}^{(t)}(x) f(\\mathcal{D}_{t + 1} | x)}{\\mathbb{E}_{y \\in p_{\\top}^{(t)}} \\left[ f(\\mathcal{D}_{t + 1} | x) \\right]}, % .')
('10.3', '\\pi_{t + 1}')
('10.3', '\\pi_{t}')
('10.3', 'f(\\mathcal{D}_{t + 1} | x)')
('11', '10^{-3}')
('11', 'p_{F}')
('11', '10^{-1}')
('11', '\\log Z_{t}')
('11.0', '|S| = 2')
('11.0', '\\{1, 2, 3\\}')
('11.0', 'R_{i}^{(\\alpha)}')
('11.0', '\\alpha')
('11.0', '\\mathcal{X}')
('11.0', 't')
('11.0', 'p_{\\top}^{(t)}')
('11.0', 'S \\in \\mathcal{X}')
('11.0', '\\prod_{1 \\le i \\le t} R_{t}^{(\\alpha)}(S)')
('11.0', 'd = 24')
('11.0', 'S = 18')
('11.0', '\\alpha = 1')
('11.0', 'x \\in \\mathcal{X}')
('11.0', '\\mathcal{I}')
('11.0', 'x')
('11.0', 'x')
('11.0', 'S')
('11.1', 'x \\in [[0, 4]]^{d}')
('11.1', 'd = 24')
('11.1', 'x')
('11.1', '[[0, 4]]')
('11.1', 'x_{o}')
('11.1', '[[0, 10]]')
('11.1', 'd')
('11.2', '\\lambda = 5 \\cdot 10^{-3}')
('11.2', 'p_{F}')
('11.3', '\\boldsymbol{\\epsilon}')
('11.3', '\\sigma = 5 \\cdot 10^{-2}')
('11.3', '\\beta')
('11.3', '\\mathbf{m} \\in \\{1, 0\\}^{d \\times d}')
