('1', 'RGB')
('1', 'YC_bC_r')
('1', 'RGB')
('1', 'YC_bC_r')
('1', 'Y')
('1', 'YC_bC_r')
('1', 'C_b')
('1', 'C_r')
('1', 'Y')
('3.0', 'f:\\mathcal{D} \\subseteq \\mathbb{R}^d \\mapsto \\mathbb{R}^K')
('3.0', '\\mathcal{D}=[0, 255]^d')
('3.0', '\\boldsymbol{x} \\in \\mathbb{R}^d')
('3.0', 'y \\in \\mathcal{Y}')
('3.0', 'y=\\mathop{\\rm arg\\,max}\\limits_{k=1,\\cdots,K} f_k(\\boldsymbol{x})')
('3.0', '\\epsilon')
('3.0', '||\\boldsymbol{\\delta}||_p \\leq \\epsilon')
('3.0', '\\boldsymbol{x}')
('3.0', '||\\cdot||_p')
('3.0', '\\ell_p')
('3.0', '\\boldsymbol{x}^{adv}:= \\boldsymbol{x} + \\boldsymbol{\\delta}')
('3.0', '\\mathop{\\rm arg\\,max}\\limits_{k=1,\\cdots,K} \\; f_k(\\boldsymbol{x} + \\boldsymbol{\\delta}) \\neq y, \\quad ||\\boldsymbol{\\delta}||_p \\leq \\epsilon \\quad \\textrm{and}\\quad \\boldsymbol{x} + \\boldsymbol{\\delta} \\in \\mathcal{D}')
('3.0', '\\mathcal{L}')
('3.0', '\\mathop{\\rm arg\\,max}\\limits_{\\boldsymbol{\\delta}} \\; \\mathcal{L}(f(\\boldsymbol{x}+\\boldsymbol{\\delta}), y) \\quad \\textrm{s.t.} \\; ||\\boldsymbol{\\delta}||_p \\leq \\epsilon, \\; \\boldsymbol{x} + \\boldsymbol{\\delta} \\in \\mathcal{D}\n    \\label{eq:obj_fun}')
('3.0', '\\ell_\\infty')
('3.0', '\\ell_p')
('3.0', '\\mathcal{L}')
('3.0', '\\boldsymbol{\\delta}_{FGSM} = \\epsilon \\cdot \\textrm{sign}(\\nabla_{\\boldsymbol{x}} \\mathcal{L} (f(\\boldsymbol{x}+\\boldsymbol{\\delta}, y))\n    \\label{eq:fgsm}')
('3.0', '\\textrm{sign}(\\cdot)')
('3.0', '+1')
('3.0', '-1')
('3.0', '0')
('3.1', 'R')
('3.1', 'G')
('3.1', 'B')
('3.1', 'Y')
('3.1', 'C_b')
('3.1', 'C_r')
('3.1', 'R')
('3.1', 'G')
('3.1', 'B')
('3.1', '\\boldsymbol{S} = (s^r, s^g, s^b)^T')
('3.1', 's^r, s^g, s^b')
('3.1', '\\Sigma_{\\boldsymbol{S}}')
('3.1', '\\boldsymbol{S}')
('3.1', '\\boldsymbol{\\Sigma_{\\boldsymbol{S}}} \\approx \\frac{1}{N} \\sum_{i=1}^{N} (\\boldsymbol{S}_i - \\bar{\\boldsymbol{S}}) \\cdot (\\boldsymbol{S}_i - \\bar{\\boldsymbol{S}})^T\n    \\label{eq:cov_mat}')
('3.1', 'N')
('3.1', '\\boldsymbol{S}')
('3.1', '\\bar{\\boldsymbol{S}}')
('3.1', '\\boldsymbol{S}')
('3.1', 'RGB')
('3.1', 'YC_bC_r')
('3.1', "\\boldsymbol{S}' = \\boldsymbol{A} \\boldsymbol{S} + \\boldsymbol{b}\n    \\label{eq:ycbcr}")
('3.1', "\\boldsymbol{S}'=(s^y, s^{Cb}, s^{Cr})^T")
('3.1', 'YC_bC_r')
('3.1', '\\boldsymbol{A}, \\boldsymbol{b}')
('3.1', '\\boldsymbol{A} = \\left[ \n\\begin{matrix}\n0.2568 & 0.5041 & 0.0979 \\\\\n    -0.1482 & -0.2910 & 0.4392 \\\\\n    0.4392 & -0.3678 & -0.0714 \\\\\n\\end{matrix}\n\\right]')
('3.1', '\\boldsymbol{b} = \\left(16, 128, 128 \\right)^T')
('3.1', "\\boldsymbol{S}'")
('3.1', "\\Sigma_{\\boldsymbol{S}'} = \\boldsymbol{A} \\boldsymbol{\\Sigma_{\\boldsymbol{S}}} \\boldsymbol{A}^T")
('3.1', '\\boldsymbol{S}')
('3.1', "\\boldsymbol{S}'")
('3.1', 'N=10,10^2,10^3')
('3.1', '10^4')
('3.1', 's^r, s^g, s^b')
('3.1', 'YC_bC_r')
('3.1', 's^r, s^g, s^b')
('3.1', 's^y')
('3.1', 's^{Cb}')
('3.1', 's^{Cr}')
('3.1', '3')
('3.1', 'Y')
('3.1', 'C_b')
('3.1', 'C_r')
('3.1', '\\hat{\\Sigma}_{\\boldsymbol{S}}')
('3.1', '1^{st}')
('3.1', "\\hat{\\Sigma}_{\\boldsymbol{S}'}")
('3.1', '2^{nd}')
('3.1', 'N=10,10^2,10^3')
('3.1', '10^4')
('3.1', '\\epsilon=5.5')
('3.1', 'YC_bC_r')
('3.1', '\\pm 5.5')
('3.1', 'Y')
('3.1', '0')
('3.1', 'C_b')
('3.1', 'C_r')
('3.1', 'Y')
('3.1', 'C_b')
('3.1', 'C_r')
('3.1', 'RGB')
('3.1', '1^{st}')
('3.1', '2^{nd}')
('3.1', 'YC_bC_r')
('3.1', '\\epsilon=5.5')
('3.1', '\\epsilon=6')
('3.2', 'YC_bC_r')
('3.2', 'C_b')
('3.2', 'C_r')
('3.2', 'Y')
('3.2', '\\mathcal{T}')
('3.2', 'RGB')
('3.2', 'YC_bC_r')
('3.2', '\\mathcal{T}^{-1}')
('3.2', 'RGB')
('3.2', '\\begin{split}\n    \\mathcal{L}\\left( f \\left(\\mathcal{T}^{-1} (\\mathcal{T} \\boldsymbol{x} + \\boldsymbol{ \\zeta}) \\right), y \\right) = & -y \\cdot \\textrm{log} \\left(f_y\\left(\\mathcal{T}^{-1} (\\mathcal{T} \\boldsymbol{x} + \\boldsymbol{ \\zeta}) \\right) \\right) \\\\\n    & - (1-y) \\cdot \\textrm{log} \\left( f_{1-y} \\left(\\mathcal{T}^{-1} (\\mathcal{T} \\boldsymbol{x} + \\boldsymbol{ \\zeta}) \\right) \\right)\n\\end{split}\n\\label{eq:prop_loss}')
('3.2', '\\boldsymbol{\\zeta}')
('3.2', 'YC_bC_r')
('3.2', '\\begin{split}\n    \\mathop{\\rm arg\\,max}\\limits_{\\boldsymbol{\\zeta}} \\; & \\mathcal{L}\\left( f \\left(\\mathcal{T}^{-1} (\\mathcal{T} \\boldsymbol{x} + \\boldsymbol{ \\zeta}) \\right), y \\right) \\\\\n      & \\textrm{s.t.} \\; ||\\boldsymbol{\\zeta}^{[c]}||_{\\infty} \\leq \\epsilon^{[c]}, \\; c\\in \\left\\{Y, C_b, C_r \\right\\} , \\\\\n      & \\textrm{and} \\quad \\boldsymbol{x} + \\mathcal{T}^{-1} \\boldsymbol{\\zeta} \\in \\mathcal{D}\n    \\label{eq:obj_fun_prop}\n\\end{split}')
('3.2', '\\boldsymbol{\\zeta}^{[c]}')
('3.2', '\\epsilon^{[c]}')
('3.2', 'c, c\\in \\{Y, C_b, C_r \\}')
('3.2', '\\boldsymbol{\\zeta}')
('3.2', '\\epsilon^{[C_b]}, \\epsilon^{[C_r]}')
('3.2', '\\epsilon^{[Y]}')
('3.2', '\\boldsymbol{P}_{i,j}=\\left( R(i,j), G(i,j), B(i,j) \\right)^T')
('3.2', 'YC_bC_r')
('3.2', "\\boldsymbol{P}_{i,j}'=\\left( Y{(i,j)}, C_b{(i,j)}, C_r{(i,j)} \\right)^T")
('3.2', 'RGB')
('3.2', 'YC_bC_r')
('3.2', "\\begin{split}\n    \\nabla_{\\boldsymbol{P}_{i,j}'} \\mathcal{L}\\left( f \\left(\\mathcal{T}^{-1} (\\mathcal{T} \\boldsymbol{x} + \\boldsymbol{ \\zeta}) \\right), y \\right) &= \\left( \\boldsymbol{1} \\oslash \\boldsymbol{A}  \\right) \\; \\cdot  \\\\\n    & \\nabla_{\\boldsymbol{P}_{i,j}} \\mathcal{L} \\left( f \\left(\\mathcal{T}^{-1} (\\mathcal{T} \\boldsymbol{x} + \\boldsymbol{ \\zeta}) \\right), y \\right)\n\\end{split}\n\\label{eq:grad_cal}")
('3.2', "\\nabla_{\\boldsymbol{P}_{i,j}'} \\mathcal{L}= \\left(\\frac{\\partial \\mathcal{L}}{\\partial Y(i,j)}, \\frac{\\partial \\mathcal{L}}{\\partial C_b(i,j)}, \\frac{\\partial \\mathcal{L}}{\\partial C_r(i,j)} \\right)^T")
('3.2', '\\nabla_{\\boldsymbol{P}_{i,j}} \\mathcal{L}= \\left(\\frac{\\partial \\mathcal{L}}{\\partial R(i,j)}, \\frac{\\partial \\mathcal{L}}{\\partial G(i,j)}, \\frac{\\partial \\mathcal{L}}{\\partial B(i,j)} \\right)^T')
('3.2', '\\mathcal{L}(\\cdot)')
('3.2', 'RGB')
('3.2', 'YC_bC_r')
('3.2', '\\oslash')
('3.2', '\\alpha^{[c]}={\\epsilon^{[c]}}/{K}, c\\in\\{ Y, C_b, C_r \\}')
('3.2', '\\boldsymbol{\\zeta}_{(0)}=\\boldsymbol{0}')
('3.2', "\\boldsymbol{g}_{(0)}'=\\boldsymbol{0}")
('3.2', '\\boldsymbol{\\zeta}=\\boldsymbol{\\zeta}_{(K)}')
('3.2', '\\boldsymbol{x}^{adv} = \\boldsymbol{x}_{(K)}')
('4.0', '128\\times128')
('4.0', '10^{-4}')
('4.0', '5\\times 10^{-4}')
('4.0', '{m}_i, i=1,2,\\cdots, 6')
('4.0', '\\ge 90\\%')
('4.0', 'TPR')
('4.0', 'TNR')
('4.0', 'TPR')
('4.0', 'TNR')
('4.0', 'TPR = \\frac{TP}{TP + FN}, \\quad TNR = \\frac{TN}{TN + FP}')
('4.0', 'TP')
('4.0', 'TN')
('4.0', 'FP')
('4.0', 'FN')
('4.0', 'TPR')
('4.0', 'TNR')
('4.0', 'TPR')
('4.0', 'TNR')
('4.0', 'TPR')
('4.0', 'TNR')
('4.0', 'm_1')
('4.0', 'm_2')
('4.0', 'm_3')
('4.0', 'm_4')
('4.0', 'm_5')
('4.0', 'm_6')
('4.0', 'NDL')
('4.0', 'K')
('4.0', '\\mu')
('4.0', '\\epsilon')
('4.0', '\\epsilon')
('4.0', '5.5')
('4.0', '6')
('4.0', '\\epsilon^{[C_b]}')
('4.0', '\\epsilon^{[C_r]}')
('4.0', '\\epsilon^{[Y]}')
('4.1', 'ASR')
('4.1', "TPR'")
('4.1', 'ASR^{[p]}')
('4.1', "ASR^{[p]} = TPR - TPR'\n\\label{eq:ASR_tpr}")
('4.1', "ASR^{[n]} = TNR - TNR'")
('4.1', "TNR'")
('4.1', '\\textrm{FSIM}_c')
('4.1', '[0,1]')
('4.1', 'm_1')
('4.1', '\\epsilon')
('4.1', '\\epsilon^{[Y]}=2.5, \\; \\epsilon^{[C_b]}=6, \\; \\epsilon^{[C_r]}=6')
('4.1', '\\epsilon')
('4.1', '\\epsilon^{[Y]}=2, \\; \\epsilon^{[C_b]}=6, \\; \\epsilon^{[C_r]}=6')
('4.1', 'm_1')
('4.1', 'm_2')
('4.1', 'm_3')
('4.1', 'm_4')
('4.1', 'm_5')
('4.1', 'm_6')
('4.1', 'NDL')
('4.1', 'ASR^{[p]}')
('4.1', '\\textrm{NIQE}')
('4.1', '\\textrm{LPIPS}')
('4.1', '\\textrm{FSIM}_c')
('4.1', 'ASR^{[p]}')
('4.1', '9.7\\%')
('4.1', '7.3\\%')
('4.2', '\\textrm{FSIM}_c')
('4.2', '\\epsilon')
('4.2', '\\epsilon^{[c]}')
('4.2', '2.5/6/6')
('4.2', 'Y, C_b, C_r')
('4.3', '1^{st}')
('4.3', '2^{nd}')
('4.3', 'NDL')
('4.3', 'NDL')
('4.3', 'm_1')
('4.3', 'm_4')
('4.3', 'm_4')
('4.3', 'm_1')
('4.3', 'm_{ens(i,j,k)}')
('4.3', 'i, j, k \\in \\{1, \\cdots, 6 \\}')
('4.3', 'm_{ens(1,4,6)}')
('4.3', 'm_{ens(3,4,5)}')
('4.3', 'ASR^{[p]}')
('4.3', 'm_{ens(1,2,5)}')
('4.3', 'm_{ens(1,4,5)}')
('4.3', 'm_{ens(1,4,6)}')
('4.3', 'm_{ens(2,3,4)}')
('4.3', 'm_{ens(3,4,5)}')
('4.3', 'ASR^{[p]}')
('4.3', 'ASR^{[p]}')
('4.4', 'YC_bC_r')
('4.4', '\\textrm{1}^{st}')
('4.4', '\\textrm{2}^{nd}')
('4.4', 'Y')
('4.4', '\\pm 2.5')
('4.4', '\\pm 2')
('4.4', 'C_b')
('4.4', 'C_r')
('4.4', '\\pm 6')
('4.4', '512 \\times 512')
('4.4', 'YC_bC_r')
('4.4', '\\epsilon^{[Y]}=2.5, \\epsilon^{[C_b]}=6, \\epsilon^{[C_r]}=6')
('4.4', '\\epsilon^{[Y]}=2, \\epsilon^{[C_b]}=6, \\epsilon^{[C_r]}=6')
('4.5', '\\epsilon')
('4.5', 'm_1')
('4.5', '\\epsilon')
('4.5', 'ASR')
('4.5', '\\textrm{FSIM}_c')
('4.5', 'ASR')
('4.5', '49.0\\%, 46.7\\%')
('4.5', '79.2\\%')
('4.5', '\\epsilon^{[c]}=2.5/6/6')
('4.5', '\\textbf{30.2}\\%')
('4.5', '\\textbf{32.5}\\%')
('4.5', 'ASR')
('4.5', '\\textrm{FSIM}_c')
('4.5', '\\epsilon')
('4.5', '1^{st}')
('4.5', '2^{nd}')
('4.5', 'ASR^{[p]}')
('4.5', '\\epsilon')
('4.5', '\\textrm{FSIM}_c')
('4.5', '\\epsilon')
('5', 'ASR^{[n]}')
('5', 'ASR^{[n]}')
('5', '\\textrm{FSIM}_c')
('5', '(\\%)')
('5', 'm_1')
('5', '\\epsilon')
('5', '\\epsilon^{[c]}')
('5', '4/7/7')
('5', 'Y, C_b, C_r')
('5', 'm_1')
('5', 'm_2')
('5', 'm_3')
('5', 'm_4')
('5', 'm_5')
('5', 'm_6')
('5', 'NDL')
('5', 'ASR^{[n]}')
('5', '\\textrm{FSIM}_c')
('5', 'HSV')
('5', 'YC_bC_r')
('5', 'HSV')
('5', 'HSV')
('5', 'HSV')
('5', 'YC_bC_r')
('5', 'HSV')
('6', 'YC_bC_r')
('6', 'RGB')
('6', 'Y')
('6', 'C_b')
('6', 'C_r')
('6', 'C_b')
('6', 'C_r')
