('1', 'x')
('1', 'x')
('1', '\\hat{y}')
('1', 'm')
('1', 'y')
('1', 'y \\odot m')
('1', '\\hat{y} \\odot m')
('1.0', 'x\\in\\mathbb{R}^n')
('1.0', 'x_k')
('1.0', 'k')
('1.0', 'x_{(i)}')
('1.0', 'i')
('1.0', 'x')
('1.0', '\\vv{0}\\in\\mathbb{R}^n')
('1.0', '\\vv{1}\\in\\mathbb{R}^n')
('1.0', 'x\\odot y')
('1.0', 'x')
('1.0', 'y')
('1.0', 'p\\geq 1')
('1.0', '\\ell_p')
('1.0', 'x')
('1.0', '\\norm{x}_p^p\\triangleq \\sum_{i=1}^n |x_{(i)}|^p')
('1.0', 'd(\\cdot, \\cdot)')
('1.0', 'm \\in [0, 1]^n')
('1.0', '\\norm{\\vv{1}-m}_1/n')
('1.0', '\\vv{1}')
('1.0', '\\vv{0}')
('1.0', 'm')
('1.0', 'd_m(x, y) \\triangleq d(m \\odot x, m \\odot y)')
('1.0', 'x')
('1.0', 'y')
('1.0', 'n\\geq 1')
('1.0', '[n]\\triangleq\\{1,...,n\\}')
('3.0', 'y\\in\\mathbb[0,1]^n')
('3.0', 'x\\in\\mathbb[0,1]^{n_x}')
('3.0', '\\hat y(x)\\in\\mathbb[0,1]^n')
('3.0', 'y')
('3.0', '\\hat y')
('3.0', 'x')
('3.0', '\\label{def:uncertainty}\n   U(\\hat y|x) \\triangleq \\mathbb{E}_{y|x}[d(y, \\hat{y})],')
('3.0', 'd(\\cdot,\\cdot)')
('3.0', 'y')
('3.0', '\\hat y')
('3.0', '\\mathbb{E}')
('3.0', 'y|x')
('3.0', '\\hat y')
('3.0', '\\label{eq:idealgoal}\n    P\\Big(U(\\hat y|x)  \\leq \\alpha\\Big) \\geq \\beta')
('3.0', '0\\leq\\alpha')
('3.0', '0\\leq\\beta\\leq1')
('3.0', 'P(\\cdot)')
('3.0', '(y,x)')
('3.0', '\\hat y')
('3.0', 'm \\in [0, 1]^n')
('3.0', '\\label{eq:goal}\n    P\\Big(\\mathbb{E}_{y|x}[d_m(y, \\hat{y})] \\leq \\alpha\\Big) \\geq \\beta')
('3.0', 'd_m(y, \\hat{y})\\triangleq d(m\\odot y, m\\odot\\hat{y})')
('3.0', 'm=0')
('3.0', '\\begin{aligned}\n\\label{eq:mask}\n\\tag{P1}\n\\begin{split}\n    \\max_m\\; \\norm{m}_1 \\quad \\text{subject to} \\quad & \\mathbb{E}_{y|x}[d_m(y, \\hat{y})] \\le \\alpha, \\\\\n                                                 & \\vv{0} \\le m\\le \\vv{1}.\n\\end{split}\n\\end{aligned}')
('3.0', '\\beta')
('3.0', 'x')
('3.0', 'y')
('3.0', '\\beta')
('3.0', 'd(y,\\hat y)=\\norm{y-\\hat y}_p^p')
('3.0', 'p>1')
('3.0', '\\alpha')
('3.0', 'm^*')
('3.0', 'm_{(i)}^*=\\alpha^\\frac{1}{p}\\frac{ q_{(i)}}{\\big(\\sum_{j=1}^n q_{(j)}\\big)^\\frac{1}{p}}.')
('3.0', 'j\\in[n]')
('3.0', 'q_{(j)} \\triangleq \\frac{1}{\\left(  \\mathbb{E}_{y|x}[|\\hat{y}_{(j)} - y_{(j)}|^p] \\right)^{1/(p-1)}}.')
('3.0', 'U(\\hat y|x) \\propto \\sum_{i=1}^n (m_{(i)}^*)^{-(p-1)}.')
('3.0', '\\sum_{i=1}^n (m_{(i)}^*)^{-(p-1)} \\propto \\sum_{i=1}^n (q_{(i)}^*)^{-(p-1)}= \\sum_{i=1}^n \\mathbb{E}_{y|x}[|\\hat{y}_{(j)} - y_{(j)}|^p]=U(\\hat y|x).')
('3.0', 'p=1')
('3.0', '\\alpha')
('3.0', 'y')
('3.0', 'y')
('3.0', '\\alpha')
('3.0', '\\beta')
('3.1', 'm_\\theta(x, \\hat y)')
('3.1', '\\theta')
('3.1', '\\begin{aligned}\n\\label{eq:maskingmodel}\n\\tag{P2}\n\\begin{split}\n    \\min_\\theta\\; ||m_\\theta(x, \\hat y)-\\vv{1}||_2^2 \\quad \\text{subject to} \\quad & \\mathbb{E}_{y|x}[d_{m_\\theta}(y, \\hat{y})] \\le \\alpha, \\\\\n        & \\vv{0} \\le m_\\theta(x, \\hat y)\\le \\vv{1}.\n                                                 % m_\\theta)_i \\in [0, 1].\n\\end{split}\n\\end{aligned}')
('3.1', '\\label{eq:Lagrangian}\n    L(\\theta, \\mu) = ||m_\\theta(x, \\hat y)-\\vv{1}||_2^2 + \\mu\\Big(\\mathbb{E}_{y|x}[d_{m_\\theta}(y, \\hat{y})] -\\alpha\\Big)')
('3.1', '\\mu>0')
('3.1', '\\mu')
('3.1', 'L(\\theta, \\mu)')
('3.1', '\\theta')
('3.1', '||m_\\theta(x, \\hat y)-\\vv{1}||_2^2 + \\mu\\mathbb{E}_{y|x}[d_{m_\\theta}(y, \\hat{y})]')
('3.1', '\\alpha')
('3.1', '\\theta')
('3.1', '\\ell(\\mathcal{D}, \\theta) = \\sum_{(x,\\hat y, y)\\in \\mathcal{D}} ||m_\\theta(x, \\hat y)-\\vv{1}||_2^2 + \\mu d_{m_\\theta}(y, \\hat{y})')
('3.1', '\\mathcal{D}\\triangleq \\{(x_k,\\hat y_k, y_k)\\}_k')
('3.1', '[0,1]')
('3.1', 'y')
('3.1', '\\alpha')
('3.1', '\\beta')
('3.1', 'm_\\theta')
('3.1', 'm_\\lambda')
('3.1', 'm_{\\lambda(i)}\\triangleq F(m_{\\theta(i)};\\lambda),\\quad \\forall i=1,...,n,')
('3.1', 'F(\\cdot;\\lambda)')
('3.1', '\\epsilon')
('3.1', 'm')
('3.1', '[0,1]')
('3.1', '\\label{eq:calibratedmask}\n    m_{\\lambda(i)}= \\frac{\\lambda}{{\\epsilon} + 1-m_{\\theta(i)}}\\quad \\forall i=1,...,n,')
('3.1', '\\lambda')
('3.1', '\\mathcal{C} = \\{(x_k, \\hat y_k, y_k)\\}_k')
('3.1', '(x_k, \\hat y_k)')
('3.1', 'm_k=m_\\theta(x_k,\\hat y_k)')
('3.1', 'm_{\\lambda_k}')
('3.1', '\\lambda_k')
('3.1', 'd\\big(m_{\\lambda_k}\\odot y, m_{\\lambda_k}\\odot \\hat y\\big) \\leq \\alpha.')
('3.1', '\\{\\lambda_k\\}')
('3.1', '\\lambda')
('3.1', '1 - \\beta')
('3.1', '\\{\\lambda_k\\}')
('3.1', '\\beta')
('3.1', '\\alpha')
('3.1', '\\beta')
('3.1', '\\alpha')
('3.1', '\\beta')
('3.1', '\\alpha')
('3.1', '\\beta')
('4.0', '\\times')
('4.0', '\\times')
('4.0', '\\times')
('4.1', '\\lambda = 20')
('4.1', '1\\text{e-}5')
('4.1', '50')
('4.1', '[0,1]')
('4.1', '\\mu=2')
('4.1', '1\\text{e-}5')
('4.1', '1,000')
('4.1', '12')
('4.1', '\\times')
('4.1', '\\times')
('4.1', '\\times')
('4.1', '\\beta')
('4.1', '\\beta = 0.9')
('4.1', '0.1')
('4.1', '10\\%')
('4.2', 'y')
('4.2', '\\ell(m) =\\min_{m} ||m-\\vv{1}||_2^2 + \\mu d_m(y, \\hat{y}).')
('4.2', '0.01')
('4.3', '10\\%')
('4.3', '\\mathbf{\\|M\\|}')
('4.3', '\\mathbf{C(M, D)}')
('4.3', '\\mathbf{C(M, M_{opt})}')
('4.3', '\\mathbf{\\|M\\|}')
('4.3', '\\mathbf{C(M, D)}')
('4.3', '\\mathbf{C(M, M_{opt})}')
('4.3', '\\mathbf{\\| M \\| \\quad (\\downarrow)}')
('4.3', '\\mathbf{C(M, D) \\quad (\\uparrow)}')
('4.3', '\\mathbf{C(M, M_{opt}) \\quad (\\uparrow)}')
('4.3', '0.09')
('4.3', '\\mathbf{0.10}')
('4.3', '0.15')
('4.3', '\\mathbf{0.89}')
('4.3', '0.78')
('4.3', '\\mathbf{0.89}')
('4.3', '0.76')
('4.3', '0.01')
('4.3', '\\mathbf{0.01}')
('4.3', '0.20')
('4.3', '\\mathbf{0.54}')
('4.3', '0.51')
('4.3', '\\mathbf{0.89}')
('4.3', '0.77')
('4.3', '0.09')
('4.3', '\\mathbf{0.09}')
('4.3', '0.14')
('4.3', '\\mathbf{0.95}')
('4.3', '0.85')
('4.3', '\\mathbf{0.94}')
('4.3', '0.80')
('4.3', '0.01')
('4.3', '\\mathbf{0.01}')
('4.3', '0.08')
('4.3', '\\mathbf{0.31}')
('4.3', '0.24')
('4.3', '\\mathbf{0.50}')
('4.3', '0.23')
('4.3', '0.24')
('4.3', '\\mathbf{0.26}')
('4.3', '0.28')
('4.3', '\\mathbf{0.99}')
('4.3', '0.54')
('4.3', '\\mathbf{0.95}')
('4.3', '0.88')
('4.3', '0.03')
('4.3', '\\mathbf{0.03}')
('4.3', '0.13')
('4.3', '\\mathbf{0.66}')
('4.3', '0.64')
('4.3', '\\mathbf{0.82}')
('4.3', '0.57')
('4.3', '0.26')
('4.3', '\\mathbf{0.30}')
('4.3', '0.40')
('4.3', '\\mathbf{0.94}')
('4.3', '0.63')
('4.3', '\\mathbf{0.80}')
('4.3', '0.72')
('4.3', '0.03')
('4.3', '\\mathbf{0.03}')
('4.3', '0.13')
('4.3', '\\mathbf{0.79}')
('4.3', '0.63')
('4.3', '\\mathbf{0.83}')
('4.3', '0.63')
('4.3', '0.30')
('4.3', '\\mathbf{0.36}')
('4.3', '0.39')
('4.3', '\\mathbf{0.99}')
('4.3', '0.97')
('4.3', '\\mathbf{0.95}')
('4.3', '0.94')
('4.3', '0.10')
('4.3', '\\mathbf{0.23}')
('4.3', '0.48')
('4.3', '\\mathbf{0.89}')
('4.3', '0.85')
('4.3', '\\mathbf{0.94}')
('4.3', '0.84')
('4.3', '0.37')
('4.3', '\\mathbf{0.38}')
('4.3', '0.47')
('4.3', '\\mathbf{0.97}')
('4.3', '0.81')
('4.3', '\\mathbf{0.95}')
('4.3', '0.67')
('4.3', '0.10')
('4.3', '\\mathbf{0.12}')
('4.3', '0.51')
('4.3', '\\mathbf{0.86}')
('4.3', '0.81')
('4.3', '\\mathbf{0.92}')
('4.3', '0.86')
('4.3', '0.27')
('4.3', '\\mathbf{0.37}')
('4.3', '0.40')
('4.3', '\\mathbf{0.68}')
('4.3', '0.43')
('4.3', '\\mathbf{0.57}')
('4.3', '0.46')
('4.3', '0.18')
('4.3', '\\mathbf{0.37}')
('4.3', '0.38')
('4.3', '\\mathbf{0.57}')
('4.3', '0.30')
('4.3', '\\mathbf{0.60}')
('4.3', '0.48')
('4.3', '0.27')
('4.3', '\\mathbf{0.38}')
('4.3', '0.40')
('4.3', '\\mathbf{0.58}')
('4.3', '0.40')
('4.3', '\\mathbf{0.60}')
('4.3', '0.52')
('4.3', '0.18')
('4.3', '\\mathbf{0.36}')
('4.3', '0.38')
('4.3', '\\mathbf{0.42}')
('4.3', '0.28')
('4.3', '\\mathbf{0.59}')
('4.3', '0.49')
('7', '\\begin{aligned}\n\\tag{P1}\n\\begin{split}\n    \\max_m\\; \\norm{m}_1 \\quad \\text{subject to} \\quad & \\mathbb{E}_{y|x}[d_m(y, \\hat{y})] \\le \\alpha, \\\\\n                                                 & \\vv{0} \\le m\\le \\vv{1}.\n\\end{split}\n\\end{aligned}')
('7', 'd(y,\\hat y)=\\norm{y-\\hat y}_p^p')
('7', 'p>1')
('7', '\\alpha')
('7', 'm^*')
('7', 'm_{(i)}^*=\\alpha^\\frac{1}{p}\\frac{ q_{(i)}}{\\big(\\sum_{j=1}^n q_{(j)}\\big)^\\frac{1}{p}}.')
('7', 'j\\in[n]')
('7', 'q_{(j)} \\triangleq \\frac{1}{\\left(  \\mathbb{E}_{y|x}[|\\hat{y}_{(j)} - y_{(j)}|^p] \\right)^{1/(p-1)}}.')
('7', '\\begin{aligned}\n\\begin{split}\n    \\min_m\\; -\\norm{m}_1 \\quad \\text{subject to} \\quad & \\mathbb{E}_{y|x}[d_m(y, \\hat{y})] \\le \\alpha, \\\\\n                                                 & m_{(i)} \\in [0, 1].\n\\end{split}\n\\end{aligned}')
('7', 'L(m,\\mu)\\triangleq -\\norm{m}_1+\\mu\\Big(\\mathbb{E}_{y|x}[\\norm{m\\odot(y-\\hat y)}_p^p] - \\alpha\\Big),')
('7', '\\mu>0')
('7', 'd(y,\\hat y)=\\norm{y-\\hat y}_p^p')
('7', 'p>1')
('7', '(m^*,\\mu^*)')
('7', '\\begin{aligned}\n    &\\frac{\\partial L}{\\partial m_{(i)}}=0, \\quad \\forall i=1,...,n, \\\\\n    &\\frac{\\partial L}{\\partial \\mu}=0.\n\\end{aligned}')
('7', 'm')
('7', '\\begin{aligned}\n    \\frac{\\partial L}{\\partial m_{(i)}}&=\\frac{\\partial }{\\partial m_{(i)}}\\Big(-|m_{(i)}|+\\mu\\big( \\mathbb{E}_{y|x}[|m_{(i)}\\cdot(y_{(i)}-\\hat y_{(i)})|^p] -\\alpha\\big)\\Big) \\\\\n    &=\\frac{\\partial }{\\partial m_{(i)}}\\Big(-|m_{(i)}|+\\mu |m_{(i)}|^p\\cdot\\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|^p]\\Big) \\\\\n    &=\\frac{\\partial }{\\partial m_{(i)}}\\Big(-m_{(i)}+\\mu m_{(i)}^p\\cdot\\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|^p]\\Big) \\\\\n    &=-1+\\mu p \\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|^p]\\cdot m_{(i)}^{p-1}=0.\n\\end{aligned}')
('7', 'm_{(i)}\\ge 0')
('7', 'm_{(i)}^{p-1}=\\Big(\\mu p \\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|^p]\\Big)^{-1}.')
('7', '\\begin{aligned}\n    & d_{(i)}\\triangleq \\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|^p] \\\\\n    & q_{(i)}\\triangleq d_{(i)}^{-1/(p-1)}.\n\\end{aligned}')
('7', '\\begin{aligned}\n     m_{(i)}^{p-1}=(\\mu p d_{(i)}) ^{-1}\\text{ or } m_{(i)}=(\\mu p) ^{-1/(p-1)}\\cdot q_{(i)}.\n\\end{aligned}')
('7', '\\begin{aligned}\n    \\frac{\\partial L}{\\partial \\mu}&=\\mathbb{E}_{y|x}[\\norm{m\\odot(y-\\hat y)}_p^p] - \\alpha \\\\\n    &= \\sum_{j=1}^n \\mathbb{E}_{y|x}[|m_{(j)}\\cdot(y_{(j)}-\\hat y_{(j)})|^p] -\\alpha \\\\ \n    &=\\sum_{j=1}^n m_{(j)}^pd_{(j)} -\\alpha \\\\\n    &=\\sum_{j=1}^n m_{(j)} (\\mu p d_{(j)})^{-1}d_{(j)} -\\alpha \\\\\n    & = (\\mu p)^{-1}\\sum_{j=1}^n m_{(j)} - \\alpha \\\\\n    & = (\\mu p)^{-1}(\\mu p) ^{-1/(p-1)}\\sum_{j=1}^n q_{(j)} - \\alpha=0. \\\\\n    &\\Rightarrow \\mu p = \\bigg(\\frac{\\alpha}{\\sum_{j=1}^n q_{(j)}}\\bigg)^{-(p-1)/p}.\n\\end{aligned}')
('7', 'm^*')
('7', 'm_{(i)}^*=\\alpha^\\frac{1}{p}\\frac{ q_{(i)}}{\\big(\\sum_{j=1}^n q_{(j)}\\big)^\\frac{1}{p}}.')
('7', 'm_{(i)}^*')
('7', '\\alpha')
('7', '\\alpha^\\frac{1}{p}\\leq \\min_i \\;\\Bigg(\\frac{ q_{(i)}}{\\big(\\sum_{j=1}^n q_{(j)}\\big)^\\frac{1}{p}}\\Bigg)^{-1},')
('7', 'm_{(i)}^*\\leq 1')
('7', 'd(y,\\hat y)=\\norm{y-\\hat y}_1')
('7', 'd(y,\\hat y)=\\norm{y-\\hat y}_1')
('7', 'm^*')
('7', 'm_{(i)}=\n    \\begin{cases}\n    1, &d_{(i)}< d^* \\\\\n    0, &\\text{otherwise.}\n    \\end{cases}')
('7', 'd_{(i)}\\triangleq \\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|]')
('7', 'd^*')
('7', '\\sum_{i} d_{(i)}\\cdot \\{d_{(i)}\\le d^*\\} = \\alpha.')
('7', 'd(y,\\hat y)=\\norm{y-\\hat y}_1')
('7', 'L(m,\\mu)\\triangleq -\\norm{m}_1+\\mu\\Big(\\mathbb{E}_{y|x}[\\norm{m\\odot(y-\\hat y)}_1] - \\alpha\\Big),')
('7', '\\mu>0')
('7', 'm')
('7', '\\min_{0\\leq m(i)\\leq 1}\\; -m_{(i)}+\\mu m_{(i)} d_{(i)}=\\min_{0\\leq m(i)\\leq 1}\\; m_{(i)}\\Big(\\mu d_{(i)}-1\\Big),')
('7', 'd_{(i)}\\triangleq \\mathbb{E}_{y|x}[|y_{(i)}-\\hat y_{(i)}|]')
('7', 'm_{(i)}=\n    \\begin{cases}\n    1, &d_{(i)}<\\frac{1}{\\mu} \\\\\n    0, &\\text{otherwise.}\n    \\end{cases}')
('7', 'd_{(i)}')
('7', '\\mu')
('7', '\\begin{aligned}\n    \\sum_{i}^n m_{(i)}d_{(i)} = \\alpha, \n\\end{aligned}')
('7', 'm_{(i)}')
('7', 'd_{(i)}')
('7', '\\begin{aligned}\n    \\sum_{i} m_{(i)}d_{(i)}=\\sum_{i: d_{(i)}< d^* } d_{(i)}=\\alpha.\n\\end{aligned}')
('7', 'd^*')
('7', '\\mu = 1/d^*')
('8', '\\times')
('8', '\\times')
('8', '\\times')
('8', '\\beta=0.1')
