(None, '\\triangleright')
('1', 'N')
('1', '1,...,T')
('1', '1,...,T-1')
('2', '\\theta_{0,1}')
('2', '\\theta_{0,1}')
('2', 'T')
('2', '\\mathcal{D}_{t}=\\{x_{t},y_{t}\\}')
('2', 't')
('2', '\\mathcal{L}')
('2', '\\mathscr{f}(\\theta;x)')
('2', '\\theta')
('2', 't')
('2', '(t-1)')
('2', '\\theta^{*}:=\\arg\\min_{\\theta}\\sum_{t=1}^{T}\\mathcal{L}(\\mathscr{f}(\\theta;x_{t%\n}),y_{t})')
('2', 'K')
('2', '\\theta^{\\textnormal{init}}')
('2', '\\theta^{\\textnormal{MTL(1,...,T)}}')
('2', '1,...,T')
('2', '\\theta_{i,t}')
('2', 'i')
('2', 't')
('2', '\\rightarrow')
('2', 'N')
('2', '|\\theta|')
('2', '|T(i)=\\{t\\}|')
('2', 'i\\in N')
('2', 't\\in T')
('2', '\\small\\begin{split}\\Sigma_{i=1}^{N}\\bigg{[}\\Sigma_{t}^{T(i)}\\tfrac{1}{|\\theta|%\n/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}%\n-\\Sigma_{t=2}^{T}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta_{1,t,d}-%\n\\theta^{\\textnormal{MTL}}_{d})^{2}\\bigg{]}<0\\end{split}')
('3', 'N')
('3', 'N')
('3.1', 'N')
('3.1', '\\{\\theta_{i,t}\\}^{N}')
('3.1', 'i\\in N')
('3.1', 't\\in T')
('3.1', '\\{\\alpha_{i}\\}^{N}')
('3.1', '\\widehat{\\theta}=\\Sigma_{i}^{N}\\alpha_{i}\\theta_{i,t}')
('3.1', 'N')
('3.1', '\\Sigma^{N}_{j,j\\neq i}')
('3.1', '\\theta_{i,t}')
('3.1', '\\theta_{j,t}')
('3.1', '\\beta_{\\textnormal{max}}')
('3.1', '\\widehat{\\theta}')
('3.1', '\\ell')
('3.1', '\\texttt{dist}=\\frac{1}{\\frac{M}{2}(N^{2}-N)}\\Sigma_{\\ell}^{M}\\Sigma_{i=1}^{N-1%\n}\\Sigma_{j=i+1}^{N}\\frac{\\theta_{i}^{\\ell}\\cdot\\theta_{j}^{\\ell}}{||\\theta_{i}%\n^{\\ell}||\\phantom{|}||\\theta_{j}^{\\ell}||}')
('3.1', 'M')
('3.1', 'N')
('3.2', 't')
('3.2', 't')
('3.2', '(t-1)')
('3.2', '\\theta_{i,t}')
('3.2', '\\theta_{i,t-1}')
('3.2', '\\beta_{\\textnormal{min}}')
('3.2', '\\ell=-1')
('3.2', '\\rho_{\\{\\theta_{i,t}\\}^{N}}=\\frac{1}{N}\\Sigma_{i}^{N}\\mathscr{f}(\\theta_{i,t}^%\n{\\ell=-1};x)')
('3.2', 't')
('3.2', '\\mathcal{D}_{t}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\textnormal{Pass new task }\\mathcal{D}_{t}\\textnormal{ to current parameters }%\n\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', 't')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}\\leftarrow')
('3.2', '\\mathcal{D}_{1}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\{\\theta_{i,t-1}\\}_{i=1}^{N}\\leftarrow\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', 'e')
('3.2', '\\theta_{i,t}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '(x_{t},y_{t})')
('3.2', '\\mathcal{D}_{t}')
('3.2', '\\rho_{\\{\\theta_{i,t}\\}_{i=1}^{N}}')
('3.2', 'x_{t}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\mathcal{L}_{t}')
('3.2', '\\mathcal{L}(\\rho_{\\{\\theta_{i,t}\\}^{N}},y_{t})')
('3.2', '\\beta_{\\textnormal{min}}')
('3.2', '\\theta_{i,t}')
('3.2', '\\theta_{i,t-1}')
('3.2', '\\theta_{i,t}:=\\theta_{i,t}-\\frac{\\partial\\mathcal{L}_{t}}{\\partial\\theta_{i,t}}')
('3.2', '\\{t^{*},e^{*}\\}^{N}:=\\arg\\min_{\\{t,e\\}^{N}}')
('3.2', '\\mathcal{L}(\\rho_{\\{\\theta_{i,t,e}\\}^{N}},y_{t})')
('3.2', '\\Sigma_{i=1}^{N}')
('3.2', '\\theta_{i,t,e}')
('3.2', '\\theta_{i,t-1}')
('3.2', '\\textnormal{ for }\\{\\theta_{i,t,e}\\}_{i=1}^{N}\\sim\\{\\theta_{i,t,e}\\}_{i=1}^{N%\n\\times\\texttt{epochs}}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}\\leftarrow\\{\\theta_{i,t^{*},e^{*}}\\}_{i=1}^{N}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\mathcal{D}_{1}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\textnormal{Initialize parameters on task }\\mathcal{D}_{1}\\textnormal{ and set%\n }\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}\\leftarrow\\{\\theta^{\\textnormal{init}}\\}_{i=1}^{N}')
('3.2', 'e')
('3.2', '(x_{t},y_{t})')
('3.2', '\\mathcal{D}_{1}')
('3.2', '\\alpha_{i}\\sim[0,1]\\textnormal{ }\\forall i\\in N\\textnormal{ s.t. }\\Sigma_{i=1}%\n^{N}\\alpha_{i}\\equiv 1')
('3.2', '\\widehat{\\theta}=\\Sigma_{i=1}^{N}\\alpha_{i}\\theta_{i,t}')
('3.2', '\\textnormal{Sample interpolated parameter }\\widehat{\\theta}')
('3.2', '\\mathcal{L}_{t}')
('3.2', '\\mathcal{L}(\\mathscr{f}(\\widehat{\\theta});x_{t},y_{t})')
('3.2', '\\beta_{\\textnormal{max}}')
('3.2', '\\Sigma^{N}_{j=1,j\\neq i}')
('3.2', '\\theta_{i,t}')
('3.2', '\\theta_{j,t}')
('3.2', '\\theta_{i,t}:=\\theta_{i,t}-\\frac{\\partial\\mathcal{L}_{t}}{\\partial\\theta_{i,t}}')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', 'x')
('3.2', '\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\textnormal{Inference using the set of parameters }\\{\\theta_{i,t}\\}_{i=1}^{N}')
('3.2', '\\rho_{\\{\\theta_{i,t,e}\\}^{N}}=\\frac{1}{N}\\Sigma_{i=1}^{N}\\mathscr{f}(\\theta_{i%\n,t}^{\\ell=-1};x)')
('3.2', '\\textnormal{Average of the joint probability distribution at softmax layer }%\n\\ell=-1')
('3.2', '\\rho_{\\{\\theta_{i,t,e}\\}^{N}}')
('4', '11,181,642')
('4', '23,528,522')
('4', '58,164,298')
('4', '\\frac{1}{T-1}\\Sigma_{t=2}^{T}\\Sigma_{i}^{N}\\texttt{dist}(\\theta_{i,t},\\theta_{%\ni,t-1})')
('4', '\\texttt{Acc}(\\theta,x_{t})')
('4', 't')
('4', 't')
('4', '\\frac{1}{t}\\sum_{v=1}^{t}\\texttt{Acc}(\\theta_{t},x_{v})')
('4', '\\frac{1}{t-1}\\sum_{v=1}^{t-1}\\texttt{Acc}(\\theta_{t},x_{v})-\\texttt{Acc}(%\n\\theta_{v},x_{v})')
('4', '\\frac{1}{t-1}\\sum_{v=2}^{t}\\texttt{Acc}(\\theta_{v-1},x_{v})-\\texttt{Acc}(%\n\\theta^{\\textnormal{init}},x_{v})')
('4', '1-|\\min(0,\\frac{1}{t-1}\\sum_{v=1}^{t-1}\\texttt{Acc}(\\theta_{t},x_{v})-\\texttt{%\nAcc}(\\theta_{v},x_{v}))|')
('4', '\\frac{1}{T-1}\\sum_{v=1}^{T-1}{\\text{max}_{t\\in\\{1,\\dots,T-1\\}}~{}(\\texttt{Acc}%\n(\\theta_{t},x_{v})-\\texttt{Acc}(\\theta_{T},x_{v}))}')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '\\downarrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '3.13\\times 10^{-5}')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '\\downarrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '7.85\\times 10^{-6}')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '1\\times')
('4.1', '1\\times')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '\\downarrow')
('4.1', '\\times')
('4.1', '\\times')
('4.1', '\\times')
('4.1', '\\times')
('4.1', '\\times')
('4.1', '\\times')
('4.2', 't')
('4.2', 't+1')
('4.2', '\\theta^{*}')
('4.2', '\\delta')
('4.2', '\\eta')
('4.2', 'x_{t}')
('4.2', 'y_{t}')
('4.2', '\\mathcal{L}(\\theta^{*}+\\alpha_{\\delta}\\delta+\\alpha_{\\eta}\\eta)')
('4.2', '\\alpha_{\\delta}')
('4.2', '\\alpha_{\\eta}')
('4.2', 't')
('4.2', '\\theta^{*}')
('4.2', '\\delta')
('4.2', '\\eta')
('4.2', 'x_{t}')
('4.2', 'y_{t}')
('4.2', '\\mathcal{L}(\\theta^{*}+\\alpha_{\\delta}\\delta+\\alpha_{\\eta}\\eta)')
('4.2', '\\alpha_{\\delta}')
('4.2', '\\alpha_{\\eta}')
('4.2', 't')
('4.3', '2\\times')
('4.3', '1\\times')
('4.3', '2-3\\times')
('4.3', '4\\times')
('4.3', '2\\times')
('4.3', '3\\times')
('4.3', '6\\times')
('A1.1', '\\lambda')
('A1.1', '1,000')
('A1.1', '100')
('A1.1', '0.1')
('A1.1', '2.0')
('A1.1', '100')
('A1.1', '10^{-7}')
('A1.1', '\\beta_{\\textnormal{max}}')
('A1.1', '\\beta_{\\textnormal{min}}=\\lambda=1,000')
('A1.1', 'N=2')
('A1.2', 'F')
('A1.2', 'i')
('A1.2', 'i^{\\text{th}}')
('A1.2', '\\theta_{t}')
('A1.2', 'i^{\\text{th}}')
('A1.2', 'F')
('A1.2', '\\lambda')
('A1.2', '\\sum_{i=1}^{|\\theta_{t-1}|}\\frac{\\lambda}{2}F_{i}(\\theta_{t}-\\theta_{t-1})^{2}')
('A1.3', '\\theta^{\\textnormal{init}}')
('A1.3', '\\theta^{\\textnormal{MTL(1,...,T)}}')
('A1.3', '1,...,T')
('A1.3', '\\theta_{i,t}')
('A1.3', 'i')
('A1.3', 't')
('A1.3', 't')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\theta_{i,t}')
('A1.3', '\\theta_{i,t-1}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\theta_{i,t}')
('A1.3', '\\theta_{i,t-1}')
('A1.3', '\\small\\begin{split}\\Sigma_{t=2}^{T}(\\theta_{i,t}-\\theta^{\\textnormal{MTL}})>%\n\\Sigma_{t=2}^{T}(\\theta_{i,t}-\\theta_{i,t-1})\\end{split}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\small\\begin{split}(\\theta_{i,t}-\\theta^{\\textnormal{MTL}})+(\\theta_{i,t-1}-%\n\\theta^{\\textnormal{MTL}})>(\\theta_{i,t}-\\theta_{i,t-1})\\end{split}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\small\\begin{split}\\Sigma_{t=2}^{T}(\\theta_{i,t}-\\theta^{\\textnormal{MTL}})>%\n\\Sigma_{t=2}^{T}(\\theta_{i,t}-\\theta_{i,t-1})\\end{split}')
('A1.3', 'T(i)=\\{t\\}')
('A1.3', '\\theta_{i,t}')
('A1.3', 'i')
('A1.3', '|\\{t\\}|')
('A1.3', 'i')
('A1.3', '\\Sigma_{i=1}^{N}\\Sigma_{t}^{T(i)}(\\theta_{i,t}-\\theta_{i,t-1})')
('A1.3', '|\\{t\\}|')
('A1.3', 'i')
('A1.3', '\\theta_{i,t}')
('A1.3', '\\theta_{i,t-1}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\small\\begin{split}T(i):=\\min\\operatorname*{arg\\,max}_{|\\{t\\}|\\geq 1}\\sum_{i=1%\n}^{N}\\sum_{t}^{T(i)}(\\theta_{i,t}-\\theta^{\\textnormal{MTL}})\\end{split}')
('A1.3', 'T(i)\\propto\\frac{1}{\\theta_{i,t}-\\theta^{\\textnormal{MTL}}}')
('A1.3', '|T(i)|\\geq 1')
('A1.3', '\\mathcal{L}(\\mathscr{f}(\\theta^{\\textnormal{MTL(1,...,T)}};x^{T(i)}),y^{T(i)})%\n\\approx\\mathcal{L}(\\mathscr{f}(\\theta^{T(i)};x^{T(i)}),y^{T(i)})')
('A1.3', '\\theta^{\\textnormal{MTL}}=\\theta^{\\textnormal{MTL(1,...,T)}}')
('A1.3', 'N')
('A1.3', '|\\theta|')
('A1.3', '|T(i)=\\{t\\}|')
('A1.3', 'i\\in N')
('A1.3', 't\\in T')
('A1.3', '\\small\\begin{split}\\Sigma_{i=1}^{N}\\bigg{[}\\Sigma_{t}^{T(i)}\\tfrac{1}{|\\theta|%\n/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}%\n-\\Sigma_{t=2}^{T}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta_{1,t,d}-%\n\\theta^{\\textnormal{MTL}}_{d})^{2}\\bigg{]}<0\\end{split}')
('A1.3', 'N')
('A1.3', 'T(i)')
('A1.3', '\\theta_{i}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\Sigma_{i=1}^{N}\\Sigma_{t}^{T(i)}(\\theta_{i,t}-\\theta^{\\textnormal{MTL}})')
('A1.3', '\\tfrac{1}{|\\theta^{\\textnormal{MTL}}|}\\Sigma_{d=1}^{|\\theta^{\\textnormal{MTL}}%\n|}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}')
('A1.3', '|\\theta^{\\textnormal{MTL}}|\\equiv|\\theta_{i,t}|')
('A1.3', '|T(i)|')
('A1.3', '\\theta_{i}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\mathcal{T}')
('A1.3', '\\small\\begin{split}&\\Sigma_{i=1}^{N}\\Sigma_{t}^{T(i)}\\tfrac{1}{|\\theta|/N}%\n\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\\\\n=&\\Sigma^{N}_{i=1}\\bigg{[}\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{%\n|\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{%\nMTL}})^{2}+\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|/N}%\n\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}%\n\\bigg{]}\\end{split}')
('A1.3', '\\small\\begin{split}\\min\\pi&=\\Sigma_{i=1}^{N}\\bigg{[}\\Sigma_{t}^{T(i)}\\tfrac{1}%\n{|\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{%\nMTL}})^{2}-\\Sigma_{t=2}^{T}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta_{%\n1,t,d}-\\theta^{\\textnormal{MTL}}_{d})^{2}\\bigg{]}\\\\\n&=\\Sigma^{N}_{i=1}\\bigg{[}\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{%\n|\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{%\nMTL}})^{2}+\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|/N}%\n\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}%\n\\bigg{]}\\\\\n&-\\Sigma^{N}_{i=1}\\bigg{[}\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{%\n|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})%\n^{2}+\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d%\n=1}^{|\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\bigg{]}\\end{split}')
('A1.3', '\\mathcal{T}')
('A1.3', '\\mathcal{T}=1')
('A1.3', '\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|/N}\\Sigma_{d=1}%\n^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}')
('A1.3', '|\\theta|/N')
('A1.3', '\\mathcal{T}')
('A1.3', 'T(i)\\big{|}|T(i)|\\leq\\mathcal{T}')
('A1.3', '\\small\\begin{split}\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|%\n\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL%\n}})^{2}\\approx\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|}%\n\\Sigma_{d=1}^{|\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\end{split}')
('A1.3', 'N=1')
('A1.3', '\\pi=0')
('A1.3', '\\small\\begin{split}&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|%\n\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL%\n}})^{2}+\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|/N}%\n\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\\\\n\\equiv&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d=%\n1}^{|\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}+\\Sigma_{t}^{T(%\ni)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(%\n\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\end{split}')
('A1.3', 'N\\rightarrow\\infty')
('A1.3', '\\pi>0')
('A1.3', '\\small\\begin{split}&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|%\n\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL%\n}})^{2}+\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|/N}%\n\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\\\\n>&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|%\n\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}+\\Sigma_{t}^{T(i)%\n\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta%\n_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\end{split}')
('A1.3', '|T(i)|>\\mathcal{T}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '0<N<\\infty')
('A1.3', '\\pi<0')
('A1.3', '\\small\\begin{split}&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|%\n\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL%\n}})^{2}+\\Sigma_{t}^{T(i)\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|/N}%\n\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\\\\n<&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|%\n\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}+\\Sigma_{t}^{T(i)%\n\\big{|}|T(i)|\\leq\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta%\n_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\end{split}')
('A1.3', '|T(i)|\\leq\\mathcal{T}')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', '\\small\\begin{split}&\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|%\n\\theta|/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL%\n}})^{2}<\\Sigma_{t}^{T(i)\\big{|}|T(i)|>\\mathcal{T}}\\tfrac{1}{|\\theta|}\\Sigma_{d%\n=1}^{|\\theta|}(\\theta_{1,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}\\end{split}')
('A1.3', 'N')
('A1.3', '\\theta^{\\textnormal{MTL}}')
('A1.3', 'N')
('A1.3', '|\\theta|')
('A1.3', '|T(i)|')
('A1.3', 'N')
('A1.3', 'N')
('A1.3', '|T(i)|')
('A1.3', '\\small\\begin{split}\\Sigma_{i=1}^{N}\\bigg{[}\\Sigma_{t}^{T(i)}\\tfrac{1}{|\\theta|%\n/N}\\Sigma_{d=1}^{|\\theta|/N}(\\theta_{i,t,d}-\\theta_{d}^{\\textnormal{MTL}})^{2}%\n-\\Sigma_{t=2}^{T}\\tfrac{1}{|\\theta|}\\Sigma_{d=1}^{|\\theta|}(\\theta^{t(1)}_{d}-%\n\\theta^{\\textnormal{MTL}}_{d})^{2}\\bigg{]}<0\\end{split}')
