\times
15
\dagger
\times
15
\dagger
\eta
\eta
D
\bm{x}_{0}\in\mathbb{R}^{D}
q_{0}(\bm{x}_{0})
0
q_{T}(\bm{x}_{T})\approx\mathcal{N}(\bm{x}_{T}|\bm{0},\tilde{\sigma}^{2}\bm{I})
T>0
\tilde{\sigma}>0
q_{t0}(\bm{x}_{t}|\bm{x}_{0})
t\in[0,T]
q_{t0}(\bm{x}_{t}|\bm{x}_{0})=\mathcal{N}(\bm{x}_{t}|\alpha_{t}\bm{x}_{0},%
\sigma_{t}^{2}\bm{I}),
\alpha_{t},\sigma_{t}>0
\alpha_{t}^{2}/\sigma_{t}^{2}
t
\bm{x}_{t}=\alpha_{t}\bm{x}_{0}+\sigma_{t}\bm{\epsilon}
\bm{\epsilon}\sim\mathcal{N}(\bm{0},\bm{I})
\bm{x}_{0}
\bm{x}_{T}
\bm{\epsilon}_{\theta}(\bm{x}_{t},t)
\epsilon
\bm{x}_{t}
\theta
\min_{\theta}\mathbb{E}_{x_{0},\bm{\epsilon},t}\left[\omega(t)\|\bm{\epsilon}_%
{\theta}(\bm{x}_{t},t)-\bm{\epsilon}\|_{2}^{2}\right],
\bm{x}_{0}\sim q_{0}(\bm{x}_{0})
\bm{\epsilon}\sim\mathcal{N}(\bm{0},\bm{I})
t\sim\mathcal{U}([0,1])
\omega(t)>0
\bm{x}_{\theta}(\bm{x}_{t},t)
\bm{x}_{0}
\bm{x}_{t}
\bm{\epsilon}_{\theta}(\bm{x}_{t},t)
\bm{x}_{\theta}(\bm{x}_{t},t)\coloneqq(\bm{x}_{t}-\sigma_{t}\bm{\epsilon}_{%
\theta}(\bm{x}_{t},t))/\alpha_{t}
t
T
0
\frac{\mathrm{d}\bm{x}_{t}}{\mathrm{d}t}=f(t)\bm{x}_{t}+\frac{g^{2}(t)}{2%
\sigma_{t}}\bm{\epsilon}_{\theta}(\bm{x}_{t},t),\quad\bm{x}_{T}\sim\mathcal{N}%
(\bm{0},\tilde{\sigma}^{2}\bm{I}),
\bm{x}_{\theta}
\frac{\mathrm{d}\bm{x}_{t}}{\mathrm{d}t}=\left(f(t)+\frac{g^{2}(t)}{2\sigma_{t%
}^{2}}\right)\bm{x}_{t}-\frac{\alpha_{t}g^{2}(t)}{2\sigma^{2}_{t}}\bm{x}_{%
\theta}(\bm{x}_{t},t),\quad\bm{x}_{T}\sim\mathcal{N}(\bm{0},\tilde{\sigma}^{2}%
\bm{I}),
f(t)=\frac{\differential\log\alpha_{t}}{\mathrm{d}t}
g^{2}(t)=\frac{\differential\sigma_{t}^{2}}{\mathrm{d}t}-2\frac{\differential%
\log\alpha_{t}}{\mathrm{d}t}\sigma_{t}^{2}
c
\tilde{\bm{\epsilon}}_{\theta}(\bm{x}_{t},t,c)
p_{\phi}(c|\bm{x}_{t},t)
\tilde{\bm{\epsilon}}_{\theta}(\bm{x}_{t},t,c)\coloneqq\bm{\epsilon}_{\theta}(%
\bm{x}_{t},t)-s\cdot\sigma_{t}\nabla_{\bm{x}_{t}}\log p_{\phi}(c|\bm{x}_{t},t),
s>0
s
\bm{\epsilon}_{\theta}(\bm{x}_{t},t,c)
c
\varnothing
\tilde{\bm{\epsilon}}_{\theta}(\bm{x}_{t},t,c)\coloneqq s\cdot\bm{\epsilon}_{%
\theta}(\bm{x}_{t},t,c)+(1-s)\cdot\bm{\epsilon}_{\theta}(\bm{x}_{t},t,%
\varnothing).
\bm{\epsilon}_{\theta}(\bm{x}_{t},t,c)
\bm{\epsilon}_{\theta}(\bm{x}_{t},t)
\bm{x}_{s}
s>0
\bm{x}_{t}
t
\bm{x}_{t}=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-\alpha_{t}\int_{\lambda_{s}%
}^{\lambda_{t}}e^{-\lambda}\hat{\bm{\epsilon}}_{\theta}(\hat{\bm{x}}_{\lambda}%
,\lambda)\mathrm{d}\lambda,
t
\lambda
\lambda_{t}\coloneqq\log(\alpha_{t}/\sigma_{t})
t
t_{\lambda}(\cdot)
\hat{\bm{x}}_{\lambda}\coloneqq\bm{x}_{t_{\lambda}(\lambda)}
\hat{\bm{\epsilon}}_{\theta}(\hat{\bm{x}}_{\lambda},\lambda)\coloneqq\bm{%
\epsilon}_{\theta}(\bm{x}_{t_{\lambda}(\lambda)},t_{\lambda}(\lambda))
\lambda
s=8.0
15
\tilde{\bm{\epsilon}}_{\theta}
[-1,1]
\tilde{\bm{\epsilon}}_{\theta}(\bm{x}_{t},t,c)
\bm{x}_{0}
\tilde{\bm{\epsilon}}_{\theta}
\bm{x}_{\theta}
\{t_{i}\}_{i=0}^{M}
t_{0}=T
t_{M}=0
\bm{x}_{t_{0}}\sim\mathcal{N}(\bm{0}|\tilde{\sigma}^{2}\bm{I})
\{\tilde{\bm{x}}_{t_{i}}\}_{i=0}^{M}
t_{i}
\tilde{\bm{x}}_{t_{M}}
h_{i}\coloneqq\lambda_{t_{i}}-\lambda_{t_{i-1}}
i=1,\dots,M
\bm{x}_{\theta}
\bm{x}_{\theta}
\bm{x}_{\theta}
\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda},\lambda)\coloneqq\bm{x}_{\theta}(%
\bm{x}_{t_{\lambda}(\lambda)},t_{\lambda}(\lambda))
\bm{x}_{\theta}
\lambda
\bm{x}_{\theta}
\bm{x}_{s}
s>0
\bm{x}_{t}
t\in[0,s]
\bm{x}_{t}=\frac{\sigma_{t}}{\sigma_{s}}\bm{x}_{s}+\sigma_{t}\int_{\lambda_{s}%
}^{\lambda_{t}}e^{\lambda}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda},\lambda%
)\differential\lambda.
\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}
\frac{\sigma_{t}}{\sigma_{s}}\bm{x}_{s}
\int e^{-\lambda}\bm{\epsilon}_{\theta}\mathrm{d}\lambda
\int e^{\lambda}\bm{x}_{\theta}\mathrm{d}\lambda
\bm{x}_{\theta}\coloneqq(\bm{x}_{t}-\sigma_{t}\bm{\epsilon}_{\theta})/\alpha_{t}
\tilde{\bm{x}}_{t_{i-1}}
t_{i-1}
t_{i}
\bm{x}_{\theta}^{(n)}(\lambda)\coloneqq\frac{\mathrm{d}^{n}\hat{\bm{x}}_{%
\theta}(\bm{x}_{\lambda},\lambda)}{\mathrm{d}\lambda^{n}}
n
\bm{x}_{\theta}
\lambda
k\geq 1
(k-1)
\lambda_{t_{i-1}}
\bm{x}_{\theta}
\lambda\in[\lambda_{t_{i-1}},\lambda_{t_{i}}]
s=t_{i-1}
t=t_{i}
\tilde{\bm{x}}_{t_{i}}=\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{%
t_{i-1}}+\sigma_{t_{i}}\sum_{n=0}^{k-1}\underbrace{\vphantom{\int_{\lambda_{t_%
{i-1}}}^{\lambda_{t_{i}}}e^{\lambda}\frac{(\lambda-\lambda_{t_{i-1}})^{n}}{n!}%
\mathrm{d}\lambda}\bm{x}^{(n)}_{\theta}(\hat{\bm{x}}_{\lambda_{t_{i-1}}},%
\lambda_{t_{i-1}})}_{\mathclap{\text{estimated}}}\underbrace{\int_{\lambda_{t_%
{i-1}}}^{\lambda_{t_{i}}}e^{\lambda}\frac{(\lambda-\lambda_{t_{i-1}})^{n}}{n!}%
\mathrm{d}\lambda}_{\mathclap{\text{analytically computed (Appendix\leavevmode%
\nobreak\ \ref{app:proof})}}}+\underbrace{\vphantom{\int_{\lambda_{t_{i-1}}}^{%
\lambda_{t_{i}}}e^{\lambda}\frac{(\lambda-\lambda_{t_{i-1}})^{n}}{n!}\mathrm{d%
}\lambda}\mathcal{O}(h_{i}^{k+1})}_{\mathclap{\text{omitted}}},
\int e^{\lambda}\frac{(\lambda-\lambda_{t_{i-1}})^{n}}{n!}\mathrm{d}\lambda
k
n
\bm{x}_{\theta}^{(n)}(\lambda_{t_{i-1}})
n\leq k-1
\mathcal{O}(h_{i}^{k+1})
k=1
k=2
\bm{x}_{\theta}^{(1)}(\hat{\bm{x}}_{\lambda_{t_{i-1}}},\lambda_{t_{i-1}})
s_{i}
t_{i-1}
t_{i}
s_{i}
t_{i-1}
2M+1
\{t_{i}\}_{i=0}^{M}
\{s_{i}\}_{i=1}^{M}
t_{0}>s_{1}>t_{1}>\dots>t_{M-1}>s_{M}>t_{M}
\tilde{\bm{x}}_{t_{i-1}}
t_{i-1}
\bm{u}_{i}
s_{i}
\tilde{\bm{x}}_{t_{i}}
t_{i}
\bm{x}_{T}
\{t_{i}\}_{i=0}^{M}
\{s_{i}\}_{i=1}^{M}
\bm{x}_{\theta}
\tilde{\bm{x}}_{t_{0}}\leftarrow\bm{x}_{T}
i\leftarrow 1
M
h_{i}\leftarrow\lambda_{t_{i}}-\lambda_{t_{i-1}}
r_{i}\leftarrow\frac{\lambda_{s_{i}}-\lambda_{t_{i-1}}}{h_{i}}
\bm{u}_{i}\leftarrow\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{%
i-1}}-\alpha_{s_{i}}\left(e^{-r_{i}h_{i}}-1\right)\bm{x}_{\theta}(\tilde{\bm{x%
}}_{t_{i-1}},t_{i-1})
\bm{D}_{i}\leftarrow(1-\frac{1}{2r_{i}})\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1%
}},t_{i-1})+\frac{1}{2r_{i}}\bm{x}_{\theta}(\bm{u}_{i},s_{i})
\tilde{\bm{x}}_{t_{i}}\leftarrow\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{%
\bm{x}}_{t_{i-1}}-\alpha_{t_{i}}\left(e^{-h_{i}}-1\right)\bm{D}_{i}
\tilde{\bm{x}}_{t_{M}}
\bm{x}_{T}
\{t_{i}\}_{i=0}^{M}
\bm{x}_{\theta}
h_{i}\coloneqq\lambda_{t_{i}}-\lambda_{t_{i-1}}
i=1,\dots,M
\tilde{\bm{x}}_{t_{0}}\leftarrow\bm{x}_{T}
Q
Q\xleftarrow[]{\text{buffer}}\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{0}},t_{0})
\tilde{\bm{x}}_{t_{1}}\leftarrow\frac{\sigma_{t_{1}}}{\sigma_{t_{0}}}\tilde{%
\bm{x}}_{0}-\alpha_{t_{1}}\left(e^{-h_{1}}-1\right)\bm{x}_{\theta}(\tilde{\bm{%
x}}_{t_{0}},t_{0})
Q\xleftarrow[]{\text{buffer}}\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{1}},t_{1})
i\leftarrow 2
M
r_{i}\leftarrow\frac{h_{i-1}}{h_{i}}
\bm{D}_{i}\leftarrow\left(1+\frac{1}{2r_{i}}\right)\bm{x}_{\theta}(\tilde{\bm{%
x}}_{t_{i-1}},t_{i-1})-\frac{1}{2r_{i}}\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-2}%
},t_{i-2})
\tilde{\bm{x}}_{t_{i}}\leftarrow\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{%
\bm{x}}_{t_{i-1}}-\alpha_{t_{i}}\left(e^{-h_{i}}-1\right)\bm{D}_{i}
i<M
Q\xleftarrow[]{\text{buffer}}\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i}},t_{i})
\tilde{\bm{x}}_{t_{M}}
k\geq 3
k=2
t_{i-1}
t_{i}
\bm{x}_{\theta}
\bm{u}_{i}
\bm{x}_{\theta}^{(n)}
n\geq 1
\{\tilde{\bm{x}}_{t_{j}}\}_{j=0}^{i-1}
t_{i-1}
\bm{x}_{\theta}
\tilde{\bm{x}}_{t_{i-1}}
\tilde{\bm{x}}_{t_{i-2}}
\tilde{\bm{x}}_{t_{i}}
N
M=N
k
M=N/k
h_{i}
1/k
\mathcal{O}(h_{i}^{k})
\hat{\bm{x}}_{\theta}(\bm{x}_{t},t,c)
\bm{x}_{\theta}\coloneqq(\bm{x}_{t}-\sigma_{t}\bm{\epsilon}_{\theta})/\alpha_{t}
\bm{x}_{\theta}
\mathrm{d}\bm{x}_{t}=[f(t)\bm{x}_{t}+\frac{g^{2}(t)}{\sigma_{t}}\bm{\epsilon}_%
{\theta}(\bm{x}_{t},t)]\mathrm{d}t+g(t)\mathrm{d}\bar{\bm{w}}_{t},
\bar{\bm{w}}_{t}
T
0
\lambda
\mathrm{d}\bm{w}_{\lambda}\coloneqq\sqrt{-\frac{\mathrm{d}\lambda_{t}}{\mathrm%
{d}t}}\mathrm{d}\bar{\bm{w}}_{t_{\lambda}(\lambda)}
\lambda
\bm{x}_{\lambda}\coloneqq\bm{x}_{t(\lambda)}
\sigma_{\lambda}\coloneqq\sigma_{t(\lambda)}
\bm{w}_{\lambda}\coloneqq\bm{w}_{\lambda_{t}}
\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\coloneqq\bm{\epsilon}_{\theta%
}(\bm{x}_{t(\lambda)},t(\lambda))
\alpha_{t}^{2}+\sigma_{t}^{2}=1
\frac{\mathrm{d}\log\alpha_{\lambda}}{\mathrm{d}\lambda}=\sigma^{2}_{\lambda}
\frac{\mathrm{d}\log\sigma_{\lambda}}{\mathrm{d}\lambda}=-\alpha^{2}_{\lambda}
f(t)=\frac{\mathrm{d}\log\alpha_{t}}{\mathrm{d}t}
g(t)=\sigma_{t}\sqrt{-2\frac{\mathrm{d}\lambda_{t}}{\mathrm{d}t}}
\lambda
\displaystyle\mathrm{d}\bm{x}_{\lambda}=[\sigma_{\lambda}^{2}\bm{x}_{\lambda}-%
2\sigma_{\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)]\mathrm{d}%
\lambda+\sqrt{2}\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle\mathrm{d}\bm{x}_{\lambda}
\displaystyle=[\sigma_{\lambda}^{2}\bm{x}_{\lambda}-2\sigma_{\lambda}\bm{%
\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)]\mathrm{d}\lambda+\sqrt{2}\sigma_%
{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=[-(1+\alpha_{\lambda}^{2})\bm{x}_{\lambda}+2\alpha_{\lambda}\bm{%
x}_{\theta}(\bm{x}_{\lambda},\lambda)]\mathrm{d}\lambda+\sqrt{2}\sigma_{%
\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=[-(1+\alpha_{\lambda}^{2})\bm{x}_{\lambda}+2\alpha_{\lambda}\bm{%
x}_{\theta}(\bm{x}_{\lambda},\lambda)]\mathrm{d}\lambda+\sqrt{2}\sigma_{%
\lambda}\mathrm{d}\bm{w}_{\lambda}
\bm{x}_{s}
s>0
\bm{x}_{t}
t\in[0,s]
\displaystyle\bm{x}_{t}=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\alpha_{t}%
\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{%
\lambda},\lambda)\differential\lambda+\sqrt{2}\alpha_{t}\int_{\lambda_{s}}^{%
\lambda_{t}}e^{-\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle\bm{x}_{t}
\displaystyle=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\alpha_{t}\int_{\lambda%
_{s}}^{\lambda_{t}}e^{-\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda%
)\differential\lambda+\sqrt{2}\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\sigma_{t}}{\sigma_{s}}e^{-(\lambda_{t}-\lambda_{s})}\bm{x%
}_{s}+2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(\lambda_{t}-\lambda)}%
\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\sigma_{t}%
\int_{\lambda_{s}}^{\lambda_{t}}e^{-(\lambda_{t}-\lambda)}\mathrm{d}\bm{w}_{%
\lambda}.
\displaystyle=\frac{\sigma_{t}}{\sigma_{s}}e^{-(\lambda_{t}-\lambda_{s})}\bm{x%
}_{s}+2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(\lambda_{t}-\lambda)}%
\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\sigma_{t}%
\int_{\lambda_{s}}^{\lambda_{t}}e^{-(\lambda_{t}-\lambda)}\mathrm{d}\bm{w}_{%
\lambda}.
\displaystyle\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}\mathrm{d}\bm{w}_{%
\lambda}=\left(\sqrt{\int_{\lambda_{s}}^{\lambda_{t}}e^{-2\lambda}\mathrm{d}%
\lambda}\right)\bm{z}_{s}=\frac{e^{-\lambda_{t}}}{\sqrt{2}}\sqrt{e^{2(\lambda_%
{t}-\lambda_{s})}-1}\bm{z}_{s},
\displaystyle\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\left(\sqrt{\int_{\lambda_{s}}^{\lambda_{t}}e^{-2\lambda}\mathrm%
{d}\lambda}\right)\bm{z}_{s}=\frac{e^{-\lambda_{t}}}{\sqrt{2}}\sqrt{e^{2(%
\lambda_{t}-\lambda_{s})}-1}\bm{z}_{s},
\displaystyle\int_{\lambda_{s}}^{\lambda_{t}}e^{\lambda}\mathrm{d}\bm{w}_{%
\lambda}=\left(\sqrt{\int_{\lambda_{s}}^{\lambda_{t}}e^{2\lambda}\mathrm{d}%
\lambda}\right)\bm{z}_{s}=\frac{e^{\lambda_{t}}}{\sqrt{2}}\sqrt{1-e^{-2(%
\lambda_{t}-\lambda_{s})}}\bm{z}_{s},
\displaystyle\int_{\lambda_{s}}^{\lambda_{t}}e^{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\left(\sqrt{\int_{\lambda_{s}}^{\lambda_{t}}e^{2\lambda}\mathrm{%
d}\lambda}\right)\bm{z}_{s}=\frac{e^{\lambda_{t}}}{\sqrt{2}}\sqrt{1-e^{-2(%
\lambda_{t}-\lambda_{s})}}\bm{z}_{s},
\bm{z}_{s}\sim\mathcal{N}(\bm{0},\bm{I})
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
h\coloneqq\lambda_{t}-\lambda_{s}
\bm{z}_{s}\sim\mathcal{N}(\bm{0},\bm{I})
\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\approx\bm{\epsilon}_{\theta}(%
\bm{x}_{s},s)
\bm{x}_{t}=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\sigma_{t}(e^{h}-1)\bm{%
\epsilon}_{\theta}(\bm{x}_{s},s)+\sigma_{t}\sqrt{e^{2h}-1}\bm{z}_{s}.
\bm{z}_{s}\sim\mathcal{N}(\bm{0},\bm{I})
\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\approx\bm{x}_{\theta}(\bm{x}_{s},s)
\bm{x}_{t}=\frac{\sigma_{t}}{\sigma_{s}}e^{-h}\bm{x}_{s}+\alpha_{t}(1-e^{-2h})%
\bm{x}_{\theta}(\bm{x}_{s},s)+\sigma_{t}\sqrt{1-e^{-2h}}\bm{z}_{s}.
\bm{z}_{s}\sim\mathcal{N}(\bm{0},\bm{I})
\bm{x}_{r}
\bm{\epsilon}_{\theta}(\bm{x}_{r},r)
r<t
r_{1}=\frac{\lambda_{r}-\lambda_{s}}{h}
\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\approx\bm{\epsilon}_{\theta}(%
\bm{x}_{s},s)+\frac{\lambda-\lambda_{s}}{r_{1}h}(\bm{\epsilon}_{\theta}(\bm{x}%
_{r},r)-\bm{\epsilon}_{\theta}(\bm{x}_{s},s))
\bm{x}_{t}=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\sigma_{t}(e^{h}-1)\bm{%
\epsilon}_{\theta}(\bm{x}_{s},s)-\sigma_{t}(e^{h}-1)\frac{\bm{\epsilon}_{%
\theta}(\bm{x}_{r},r)-\bm{\epsilon}_{\theta}(\bm{x}_{s},s)}{r_{1}}+\sigma_{t}%
\sqrt{e^{2h}-1}\bm{z}_{s}.
\bm{z}_{s}\sim\mathcal{N}(\bm{0},\bm{I})
\bm{x}_{r}
\bm{x}_{\theta}(\bm{x}_{r},r)
r<t
r_{1}=\frac{\lambda_{r}-\lambda_{s}}{h}
\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\approx\bm{x}_{\theta}(\bm{x}_{s},s)+%
\frac{\lambda-\lambda_{s}}{r_{1}h}(\bm{x}_{\theta}(\bm{x}_{r},r)-\bm{x}_{%
\theta}(\bm{x}_{s},s))
\bm{x}_{t}=\frac{\sigma_{t}}{\sigma_{s}}e^{-h}\bm{x}_{s}+\alpha_{t}(1-e^{-2h})%
\bm{x}_{\theta}(\bm{x}_{s},s)+\frac{\alpha_{t}(1-e^{-2h})}{2}\!\left(\frac{\bm%
{x}_{\theta}(\bm{x}_{r},r)\!-\!\bm{x}_{\theta}(\bm{x}_{s},s)}{r_{1}}\right)\!+%
\sigma_{t}\sqrt{1-e^{-2h}}\bm{z}_{s}.
\eta=0
\eta=0
\eta=0
\eta=\sigma_{t}\sqrt{1-e^{-2h}}
\bm{\epsilon}_{\theta}
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
\bm{x}_{\theta}
\bm{\epsilon}_{\theta}
t
\hat{\bm{\epsilon}}_{\theta}
\lambda
\hat{\bm{x}}_{\theta}
\lambda
\hat{\bm{x}}_{\theta}
\lambda
\eta\geq 0
\tilde{\bm{x}}_{t_{i}}=\alpha_{t_{i}}\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},%
t_{i-1})+\sqrt{\sigma_{t_{i}}^{2}-\eta^{2}}\bm{\epsilon}_{\theta}(\tilde{\bm{x%
}}_{t_{i-1}},t_{i-1})+\eta\bm{z}_{t_{i-1}}.
\bm{\epsilon}_{\theta}
\eta=0
k=1
\mathcal{O}(h_{i}^{k+1})
\tilde{\bm{x}}_{t_{i}}=\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{%
t_{i-1}}+\sigma_{t_{i}}\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\int_{%
\lambda_{t_{i-1}}}^{\lambda_{t_{i}}}e^{\lambda}\differential\lambda=\frac{%
\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-\alpha_{t_{i}}(e^{-h%
_{i}}-1)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1}).
\eta=0
\bm{x}_{\theta}
\eta=\sigma_{t}\sqrt{1-e^{-2h}}
\bm{\epsilon}_{\theta}(\bm{x}_{t},t,c)
\bm{x}_{\theta}(\bm{x}_{t},t,c)
\{t_{i}\}_{i=0}^{M}
t
\lambda
t
t
t
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
\downarrow
8.0
\downarrow
8.0
s=8.0
s=4.0
s=2.0
s=7.5
\downarrow
s
\downarrow
1000
s=7.5
\downarrow
s
\downarrow
1000
s=7.5
s
15
s=8.0
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
\bm{x}_{\theta}
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
s=7.5
\bm{x}_{0}
\bm{x}_{0}^{*}
\|\bm{x}_{0}-\bm{x}_{0}^{*}\|_{2}/\sqrt{D}
\bm{x}_{0}^{*}
\bm{x}_{0}
t
\displaystyle\frac{\differential\bm{x}_{t}}{\differential t}=\frac{%
\differential\sigma_{t}}{\differential t}\frac{\bm{x}_{s}}{\sigma_{s}}+\frac{%
\differential\sigma_{t}}{\differential t}\int_{\lambda_{s}}^{\lambda_{t}}e^{%
\lambda}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda},\lambda)\differential%
\lambda+\frac{\differential\lambda_{t}}{\differential t}\sigma_{t}e^{\lambda_{%
t}}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda_{t}},\lambda_{t})
\displaystyle\frac{\differential\bm{x}_{t}}{\differential t}
\displaystyle=\frac{\differential\sigma_{t}}{\differential t}\frac{\bm{x}_{s}}%
{\sigma_{s}}+\frac{\differential\sigma_{t}}{\differential t}\int_{\lambda_{s}}%
^{\lambda_{t}}e^{\lambda}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda},\lambda)%
\differential\lambda+\frac{\differential\lambda_{t}}{\differential t}\sigma_{t%
}e^{\lambda_{t}}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda_{t}},\lambda_{t})
\displaystyle=\frac{\differential\sigma_{t}}{\differential t}\frac{\bm{x}_{t}}%
{\sigma_{t}}+\frac{\differential\lambda_{t}}{\differential t}\sigma_{t}e^{%
\lambda_{t}}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda_{t}},\lambda_{t})
\displaystyle=\frac{\differential\sigma_{t}}{\differential t}\frac{\bm{x}_{t}}%
{\sigma_{t}}+\frac{\differential\lambda_{t}}{\differential t}\sigma_{t}e^{%
\lambda_{t}}\hat{\bm{x}}_{\theta}(\hat{\bm{x}}_{\lambda_{t}},\lambda_{t})
\displaystyle=\left(f(t)+\frac{g^{2}(t)}{2\sigma_{t}^{2}}\right)\frac{\bm{x}_{%
t}}{\sigma_{t}}-\frac{\alpha_{t}g^{2}(t)}{2\sigma_{t}^{2}}\bm{x}_{\theta}(\bm{%
x}_{t},t),
\displaystyle=\left(f(t)+\frac{g^{2}(t)}{2\sigma_{t}^{2}}\right)\frac{\bm{x}_{%
t}}{\sigma_{t}}-\frac{\alpha_{t}g^{2}(t)}{2\sigma_{t}^{2}}\bm{x}_{\theta}(\bm{%
x}_{t},t),
f(t)=\frac{\differential\log\alpha_{t}}{\mathrm{d}t}
g^{2}(t)=\frac{\differential\sigma_{t}^{2}}{\mathrm{d}t}-2\frac{\differential%
\log\alpha_{t}}{\mathrm{d}t}\sigma_{t}^{2}
\bm{\epsilon}_{\theta}
\displaystyle\bm{x}_{t}=e^{\int_{\lambda_{s}}^{\lambda_{t}}\sigma_{\lambda}^{2%
}\mathrm{d}\lambda}\bm{x}_{s}-2\int_{\lambda_{s}}^{\lambda_{t}}e^{\int_{%
\lambda}^{\lambda_{t}}\sigma_{\tau}^{2}\mathrm{d}\tau}\sigma_{\lambda}\bm{%
\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\int_{%
\lambda_{s}}^{\lambda_{t}}e^{\int_{\lambda}^{\lambda_{t}}\sigma_{\tau}^{2}%
\mathrm{d}\tau}\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle\bm{x}_{t}
\displaystyle=e^{\int_{\lambda_{s}}^{\lambda_{t}}\sigma_{\lambda}^{2}\mathrm{d%
}\lambda}\bm{x}_{s}-2\int_{\lambda_{s}}^{\lambda_{t}}e^{\int_{\lambda}^{%
\lambda_{t}}\sigma_{\tau}^{2}\mathrm{d}\tau}\sigma_{\lambda}\bm{\epsilon}_{%
\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{s}}^%
{\lambda_{t}}e^{\int_{\lambda}^{\lambda_{t}}\sigma_{\tau}^{2}\mathrm{d}\tau}%
\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\int_{\lambda_{s}}^{%
\lambda_{t}}\frac{\alpha_{t}}{\alpha_{\lambda}}\sigma_{\lambda}\bm{\epsilon}_{%
\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{s}}^%
{\lambda_{t}}\frac{\alpha_{t}}{\alpha_{\lambda}}\sigma_{\lambda}\mathrm{d}\bm{%
w}_{\lambda}
\displaystyle=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\int_{\lambda_{s}}^{%
\lambda_{t}}\frac{\alpha_{t}}{\alpha_{\lambda}}\sigma_{\lambda}\bm{\epsilon}_{%
\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{s}}^%
{\lambda_{t}}\frac{\alpha_{t}}{\alpha_{\lambda}}\sigma_{\lambda}\mathrm{d}\bm{%
w}_{\lambda}
\displaystyle=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\alpha_{t}\int_{\lambda%
_{s}}^{\lambda_{t}}e^{-\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda%
)\mathrm{d}\lambda+\sqrt{2}\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\alpha_{t}}{\alpha_{s}}\bm{x}_{s}-2\alpha_{t}\int_{\lambda%
_{s}}^{\lambda_{t}}e^{-\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda%
)\mathrm{d}\lambda+\sqrt{2}\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\mathrm{d}\bm{w}_{\lambda}
\bm{x}_{\theta}
\displaystyle\bm{x}_{t}=e^{-\int_{\lambda_{s}}^{\lambda_{t}}(1+\alpha_{\lambda%
}^{2})\mathrm{d}\lambda}\bm{x}_{s}+2\int_{\lambda_{s}}^{\lambda_{t}}e^{-\int_{%
\lambda}^{\lambda_{t}}(1+\alpha_{\tau}^{2})\mathrm{d}\tau}\alpha_{\lambda}\bm{%
x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{%
s}}^{\lambda_{t}}e^{-\int_{\lambda}^{\lambda_{t}}(1+\alpha_{\tau}^{2})\mathrm{%
d}\tau}\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle\bm{x}_{t}
\displaystyle=e^{-\int_{\lambda_{s}}^{\lambda_{t}}(1+\alpha_{\lambda}^{2})%
\mathrm{d}\lambda}\bm{x}_{s}+2\int_{\lambda_{s}}^{\lambda_{t}}e^{-\int_{%
\lambda}^{\lambda_{t}}(1+\alpha_{\tau}^{2})\mathrm{d}\tau}\alpha_{\lambda}\bm{%
x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{%
s}}^{\lambda_{t}}e^{-\int_{\lambda}^{\lambda_{t}}(1+\alpha_{\tau}^{2})\mathrm{%
d}\tau}\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\sigma_{t}}{\sigma_{s}}e^{-(\lambda_{t}-\lambda_{s})}\bm{x%
}_{s}+2\int_{\lambda_{s}}^{\lambda_{t}}\frac{\sigma_{t}}{\sigma_{\lambda}}e^{-%
(\lambda_{t}-\lambda)}\alpha_{\lambda}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda%
)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{s}}^{\lambda_{t}}\frac{\sigma_{t}}{%
\sigma_{\lambda}}e^{-(\lambda_{t}-\lambda)}\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\sigma_{t}}{\sigma_{s}}e^{-(\lambda_{t}-\lambda_{s})}\bm{x%
}_{s}+2\int_{\lambda_{s}}^{\lambda_{t}}\frac{\sigma_{t}}{\sigma_{\lambda}}e^{-%
(\lambda_{t}-\lambda)}\alpha_{\lambda}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda%
)\mathrm{d}\lambda+\sqrt{2}\int_{\lambda_{s}}^{\lambda_{t}}\frac{\sigma_{t}}{%
\sigma_{\lambda}}e^{-(\lambda_{t}-\lambda)}\sigma_{\lambda}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\sigma_{t}}{\sigma_{s}}e^{-(\lambda_{t}-\lambda_{s})}\bm{x%
}_{s}+2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(\lambda_{t}-\lambda)}%
\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\sigma_{t}%
\int_{\lambda_{s}}^{\lambda_{t}}e^{-(\lambda_{t}-\lambda)}\mathrm{d}\bm{w}_{\lambda}
\displaystyle=\frac{\sigma_{t}}{\sigma_{s}}e^{-(\lambda_{t}-\lambda_{s})}\bm{x%
}_{s}+2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(\lambda_{t}-\lambda)}%
\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda+\sqrt{2}\sigma_{t}%
\int_{\lambda_{s}}^{\lambda_{t}}e^{-(\lambda_{t}-\lambda)}\mathrm{d}\bm{w}_{\lambda}
\displaystyle 2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}\bm{%
\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda\approx 2\alpha_{%
t}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}\mathrm{d}\lambda\right)%
\bm{\epsilon}_{\theta}(\bm{x}_{s},s)=2\alpha_{t}(e^{-\lambda_{s}}-e^{-\lambda_%
{t}})\bm{\epsilon}_{\theta}(\bm{x}_{s},s)
\displaystyle 2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}\bm{%
\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\approx 2\alpha_{t}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\mathrm{d}\lambda\right)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)=2\alpha_{%
t}(e^{-\lambda_{s}}-e^{-\lambda_{t}})\bm{\epsilon}_{\theta}(\bm{x}_{s},s)
\displaystyle=2\sigma_{t}(e^{h}-1)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)
\displaystyle=2\sigma_{t}(e^{h}-1)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)
\displaystyle 2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(\lambda_{t}-%
\lambda)}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda\approx 2%
\alpha_{t}e^{-2\lambda_{t}}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{2\lambda}%
\mathrm{d}\lambda\right)\bm{x}_{\theta}(\bm{x}_{s},s)
\displaystyle 2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(\lambda_{t}-%
\lambda)}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\approx 2\alpha_{t}e^{-2\lambda_{t}}\left(\int_{\lambda_{s}}^{%
\lambda_{t}}e^{2\lambda}\mathrm{d}\lambda\right)\bm{x}_{\theta}(\bm{x}_{s},s)
\displaystyle=\alpha_{t}(1-e^{-2h})\bm{x}_{\theta}(\bm{x}_{s},s)
\displaystyle=\alpha_{t}(1-e^{-2h})\bm{x}_{\theta}(\bm{x}_{s},s)
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\approx 2\alpha_{t}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\mathrm{d}\lambda\right)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)+\frac{2%
\alpha_{t}}{r_{1}h}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}(\lambda-%
\lambda_{s})\mathrm{d}\lambda\right)(\bm{\epsilon}_{\theta}(\bm{x}_{r},r)-\bm{%
\epsilon}_{\theta}(\bm{x}_{s},s))
\displaystyle\approx 2\alpha_{t}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\mathrm{d}\lambda\right)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)+\frac{2%
\alpha_{t}}{r_{1}h}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{-\lambda}(\lambda-%
\lambda_{s})\mathrm{d}\lambda\right)(\bm{\epsilon}_{\theta}(\bm{x}_{r},r)-\bm{%
\epsilon}_{\theta}(\bm{x}_{s},s))
\displaystyle=2\sigma_{t}(e^{h}-1)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)+2\sigma%
_{t}\left(\frac{e^{h}-1-h}{h}\right)\left(\frac{\bm{\epsilon}_{\theta}(\bm{x}_%
{r},r)-\bm{\epsilon}_{\theta}(\bm{x}_{s},s)}{r_{1}}\right)
\displaystyle=2\sigma_{t}(e^{h}-1)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)+2\sigma%
_{t}\left(\frac{e^{h}-1-h}{h}\right)\left(\frac{\bm{\epsilon}_{\theta}(\bm{x}_%
{r},r)-\bm{\epsilon}_{\theta}(\bm{x}_{s},s)}{r_{1}}\right)
\frac{e^{h}-1-h}{h}\approx\frac{h}{2}+\mathcal{O}(h^{2})\approx\frac{e^{h}-1}{%
2},
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-%
\lambda}\bm{\epsilon}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\approx 2\sigma_{t}(e^{h}-1)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)+%
\frac{\sigma_{t}(e^{h}-1)}{r_{1}}(\bm{\epsilon}_{\theta}(\bm{x}_{r},r)-\bm{%
\epsilon}_{\theta}(\bm{x}_{s},s)).
\displaystyle\approx 2\sigma_{t}(e^{h}-1)\bm{\epsilon}_{\theta}(\bm{x}_{s},s)+%
\frac{\sigma_{t}(e^{h}-1)}{r_{1}}(\bm{\epsilon}_{\theta}(\bm{x}_{r},r)-\bm{%
\epsilon}_{\theta}(\bm{x}_{s},s)).
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(%
\lambda_{t}-\lambda)}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(%
\lambda_{t}-\lambda)}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\approx 2\alpha_{t}e^{-2\lambda_{t}}\left(\int_{\lambda_{s}}^{%
\lambda_{t}}e^{2\lambda}\mathrm{d}\lambda\right)\bm{x}_{\theta}(\bm{x}_{s},s)+%
2\alpha_{t}e^{-2\lambda_{t}}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{2\lambda}%
(\lambda-\lambda_{s})\mathrm{d}\lambda\right)\frac{\bm{x}_{\theta}(\bm{x}_{r},%
r)-\bm{x}_{\theta}(\bm{x}_{s},s)}{r_{1}h}
\displaystyle\approx 2\alpha_{t}e^{-2\lambda_{t}}\left(\int_{\lambda_{s}}^{%
\lambda_{t}}e^{2\lambda}\mathrm{d}\lambda\right)\bm{x}_{\theta}(\bm{x}_{s},s)+%
2\alpha_{t}e^{-2\lambda_{t}}\left(\int_{\lambda_{s}}^{\lambda_{t}}e^{2\lambda}%
(\lambda-\lambda_{s})\mathrm{d}\lambda\right)\frac{\bm{x}_{\theta}(\bm{x}_{r},%
r)-\bm{x}_{\theta}(\bm{x}_{s},s)}{r_{1}h}
\displaystyle=\alpha_{t}(1-e^{-2h})\bm{x}_{\theta}(\bm{x}_{s},s)+\alpha_{t}%
\left(\frac{e^{-2h}-1+2h}{2h}\right)\left(\frac{\bm{x}_{\theta}(\bm{x}_{r},r)-%
\bm{x}_{\theta}(\bm{x}_{s},s)}{r_{1}}\right)
\displaystyle=\alpha_{t}(1-e^{-2h})\bm{x}_{\theta}(\bm{x}_{s},s)+\alpha_{t}%
\left(\frac{e^{-2h}-1+2h}{2h}\right)\left(\frac{\bm{x}_{\theta}(\bm{x}_{r},r)-%
\bm{x}_{\theta}(\bm{x}_{s},s)}{r_{1}}\right)
\frac{e^{-2h}-1+2h}{2h}\approx h+\mathcal{O}(h^{2})\approx\frac{1-e^{-2h}}{2},
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(%
\lambda_{t}-\lambda)}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\phantom{{}={}}2\alpha_{t}\int_{\lambda_{s}}^{\lambda_{t}}e^{-2(%
\lambda_{t}-\lambda)}\bm{x}_{\theta}(\bm{x}_{\lambda},\lambda)\mathrm{d}\lambda
\displaystyle\approx\alpha_{t}(1-e^{-2h})\bm{x}_{\theta}(\bm{x}_{s},s)+\frac{%
\alpha_{t}(1-e^{-2h})}{2}\left(\frac{\bm{x}_{\theta}(\bm{x}_{r},r)-\bm{x}_{%
\theta}(\bm{x}_{s},s)}{r_{1}}\right)
\displaystyle\approx\alpha_{t}(1-e^{-2h})\bm{x}_{\theta}(\bm{x}_{s},s)+\frac{%
\alpha_{t}(1-e^{-2h})}{2}\left(\frac{\bm{x}_{\theta}(\bm{x}_{r},r)-\bm{x}_{%
\theta}(\bm{x}_{s},s)}{r_{1}}\right)
\bm{x}_{\theta}
\bm{x}_{\theta}^{(0)}
\bm{x}_{\theta}^{(1)}
\bm{x}_{\theta}^{(2)}
\bm{x}\mapsto\bm{x}_{\theta}(\bm{x},t)
L
h_{max}:=\max_{1\leq j\leq M}h_{j}=O(1/M)
r_{i}>c>0
i=1,\cdots,M
h_{max}
\|\bm{x}_{t_{M}}-\tilde{\bm{x}}_{t_{M}}\|=O(h_{max}^{2})
\displaystyle\bm{x}_{s_{i}}=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\bm{x}_{t_{%
i-1}}-\alpha_{s_{i}}(e^{-r_{i}h_{i}}-1)\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1%
})+O(h_{i}^{2}),
\displaystyle\bm{x}_{s_{i}}
\displaystyle=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\bm{x}_{t_{i-1}}-\alpha_{%
s_{i}}(e^{-r_{i}h_{i}}-1)\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})+O(h_{i}^{2}),
\displaystyle\bm{x}_{t_{i}}=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\bm{x}_{t_{%
i-1}}-\alpha_{t_{i}}(e^{-h_{i}}-1)\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-%
\alpha_{t_{i}}\left(-e^{-h_{i}}-h_{i}+1\right)\bm{x}_{\theta}^{(1)}(\bm{x}_{t_%
{i-1}},t_{i-1})+O(h_{i}^{3}).
\displaystyle\bm{x}_{t_{i}}
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\bm{x}_{t_{i-1}}-\alpha_{%
t_{i}}(e^{-h_{i}}-1)\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\alpha_{t_{i}}%
\left(-e^{-h_{i}}-h_{i}+1\right)\bm{x}_{\theta}^{(1)}(\bm{x}_{t_{i-1}},t_{i-1}%
)+O(h_{i}^{3}).
\Delta_{i}:=\|\tilde{\bm{x}}_{t_{i}}-\bm{x}_{t_{i}}\|
\|\bm{u}_{i}-\bm{x}_{s_{i}}\|\leq C\Delta_{i-1}+CLh_{i}\Delta_{i-1}+Ch_{i}^{2}
\displaystyle\left\|\bm{x}^{(1)}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\frac{1}{r%
_{i}h_{i}}\left(\bm{x}_{\theta}(\bm{x}_{s_{i}},s_{i})-\bm{x}_{\theta}(\bm{x}_{%
t_{i-1}},t_{i-1})\right)\right\|\leq Ch_{i}.
\displaystyle\left\|\bm{x}^{(1)}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\frac{1}{r%
_{i}h_{i}}\left(\bm{x}_{\theta}(\bm{x}_{s_{i}},s_{i})-\bm{x}_{\theta}(\bm{x}_{%
t_{i-1}},t_{i-1})\right)\right\|\leq Ch_{i}.
r_{i}
e^{-h_{i}}=1-h_{i}+h_{i}^{2}/2+O(h_{i}^{3})
\displaystyle\phantom{{}={}}\left\|(-e^{-h_{i}}-h_{i}+1)\bm{x}^{(1)}_{\theta}(%
\bm{x}_{t_{i-1}},t_{i-1})-\frac{e^{-h_{i}}-1}{2r_{i}}\left(\bm{x}_{\theta}(\bm%
{u}_{i},s_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)\right\|
\displaystyle\phantom{{}={}}\left\|(-e^{-h_{i}}-h_{i}+1)\bm{x}^{(1)}_{\theta}(%
\bm{x}_{t_{i-1}},t_{i-1})-\frac{e^{-h_{i}}-1}{2r_{i}}\left(\bm{x}_{\theta}(\bm%
{u}_{i},s_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\|\bm{u}_{i}-\bm{x}_{s_{i}}\|)+Ch_{i}^{3}
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\|\bm{u}_{i}-\bm{x}_{s_{i}}\|)+Ch_{i}^{3}
\displaystyle\phantom{{}={}}+\frac{1}{r_{i}}\left|\frac{e^{-h_{i}}-1}{2}-\frac%
{-e^{-h_{i}}-h_{i}+1}{h_{i}}\right|\left\|\bm{x}_{\theta}(\bm{x}_{s_{i}},s_{i}%
)-\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})\right\|
\displaystyle\phantom{{}={}}+\frac{1}{r_{i}}\left|\frac{e^{-h_{i}}-1}{2}-\frac%
{-e^{-h_{i}}-h_{i}+1}{h_{i}}\right|\left\|\bm{x}_{\theta}(\bm{x}_{s_{i}},s_{i}%
)-\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\|\bm{u}_{i}-\bm{x}_{s_{i}}\|)+Ch_{i}^{%
3}+Ch_{i}^{2}\left\|\bm{x}_{\theta}(\bm{x}_{s_{i}},s_{i})-\bm{x}_{\theta}(\bm{%
x}_{t_{i-1}},t_{i-1})\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\|\bm{u}_{i}-\bm{x}_{s_{i}}\|)+Ch_{i}^{%
3}+Ch_{i}^{2}\left\|\bm{x}_{\theta}(\bm{x}_{s_{i}},s_{i})-\bm{x}_{\theta}(\bm{%
x}_{t_{i-1}},t_{i-1})\right\|
\displaystyle\leq CLh_{i}\Delta_{i-1}+C(L+M_{i})h_{i}^{3},
\displaystyle\leq CLh_{i}\Delta_{i-1}+C(L+M_{i})h_{i}^{3},
M_{i}=1+\sup_{t_{i-1}\leq t\leq t_{i}}\|\bm{x}_{\theta}^{(1)}(\bm{x}_{t},t)\|
\Delta_{i}
\displaystyle\Delta_{i}\leq\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\Delta_{i-1}%
+\tilde{C}h_{i}(\Delta_{i-1}+h_{i}^{2}).
\displaystyle\Delta_{i}
\displaystyle\leq\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\Delta_{i-1}+\tilde{C}%
h_{i}(\Delta_{i-1}+h_{i}^{2}).
\Delta_{i}=O(h^{2}_{max})
h_{max}
\Delta_{i}:=\|\tilde{\bm{x}}_{t_{i}}-\bm{x}_{t_{i}}\|
\displaystyle\left\|\bm{x}_{t_{i}}-\left(\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}%
}}\bm{x}_{t_{i-1}}-\alpha_{t_{i}}(e^{-h_{i}}-1)\bm{x}_{\theta}(\bm{x}_{t_{i-1}%
},t_{i-1})-\alpha_{t_{i}}\left(-e^{-h_{i}}-h_{i}+1\right)\bm{x}_{\theta}^{(1)}%
(\bm{x}_{t_{i-1}},t_{i-1})\right)\right\|\leq Ch_{i}^{3},
\displaystyle\left\|\bm{x}_{t_{i}}-\left(\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}%
}}\bm{x}_{t_{i-1}}-\alpha_{t_{i}}(e^{-h_{i}}-1)\bm{x}_{\theta}(\bm{x}_{t_{i-1}%
},t_{i-1})-\alpha_{t_{i}}\left(-e^{-h_{i}}-h_{i}+1\right)\bm{x}_{\theta}^{(1)}%
(\bm{x}_{t_{i-1}},t_{i-1})\right)\right\|\leq Ch_{i}^{3},
C
\bm{x}^{(2)}_{\theta}
\displaystyle\left\|\bm{x}^{(1)}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\frac{1}{h%
_{i-1}}\left(\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\bm{x}_%
{t_{i-2}},t_{i-2})\right)\right\|\leq Ch_{i},
\displaystyle\left\|\bm{x}^{(1)}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\frac{1}{h%
_{i-1}}\left(\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\bm{x}_%
{t_{i-2}},t_{i-2})\right)\right\|\leq Ch_{i},
r_{i}
e^{-h_{i}}=1-h_{i}+h_{i}^{2}/2+O(h_{i}^{3})
\displaystyle\phantom{{}={}}\left\|(-e^{-h_{i}}-h_{i}+1)\bm{x}^{(1)}_{\theta}(%
\bm{x}_{t_{i-1}},t_{i-1})-\frac{e^{-h_{i}}-1}{2r_{i}}\left(\bm{x}_{\theta}(%
\tilde{\bm{x}}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-2}},t_{%
i-2})\right)\right\|
\displaystyle\phantom{{}={}}\left\|(-e^{-h_{i}}-h_{i}+1)\bm{x}^{(1)}_{\theta}(%
\bm{x}_{t_{i-1}},t_{i-1})-\frac{e^{-h_{i}}-1}{2r_{i}}\left(\bm{x}_{\theta}(%
\tilde{\bm{x}}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-2}},t_{%
i-2})\right)\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\Delta_{i-2})+Ch_{i}^{3}+\frac{1}{r_{i}%
}\left|\frac{e^{-h_{i}}-1}{2}-\frac{-e^{-h_{i}}-h_{i}+1}{h_{i}}\right|\left\|%
\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\bm{x}_{t_{i-2}},t_{%
i-2})\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\Delta_{i-2})+Ch_{i}^{3}+\frac{1}{r_{i}%
}\left|\frac{e^{-h_{i}}-1}{2}-\frac{-e^{-h_{i}}-h_{i}+1}{h_{i}}\right|\left\|%
\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\bm{x}_{t_{i-2}},t_{%
i-2})\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\Delta_{i-2})+Ch_{i}^{3}+Ch_{i}^{2}%
\left\|\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\bm{x}_{t_{i-%
2}},t_{i-2})\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\Delta_{i-2})+Ch_{i}^{3}+Ch_{i}^{2}%
\left\|\bm{x}_{\theta}(\bm{x}_{t_{i-1}},t_{i-1})-\bm{x}_{\theta}(\bm{x}_{t_{i-%
2}},t_{i-2})\right\|
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\Delta_{i-2})+CM_{i}h_{i}^{3},
\displaystyle\leq CLh_{i}(\Delta_{i-1}+\Delta_{i-2})+CM_{i}h_{i}^{3},
M_{i}=1+\sup_{t_{i-1}\leq t\leq t_{i}}\|\bm{x}_{\theta}^{(1)}(\bm{x}_{t},t)\|
\Delta_{i}
\displaystyle\Delta_{i}\leq\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\Delta_{i-1}%
+\alpha_{t_{i}}(1-e^{-h_{i}})L\Delta_{i-1}+\alpha_{t_{i}}\left(CM_{i}h_{i}^{3}%
+CLh_{i}\left(\Delta_{i-1}+\Delta_{i-2}\right)\right)+Ch_{i}^{3}
\displaystyle\Delta_{i}
\displaystyle\leq\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\Delta_{i-1}+\alpha_{t%
_{i}}(1-e^{-h_{i}})L\Delta_{i-1}+\alpha_{t_{i}}\left(CM_{i}h_{i}^{3}+CLh_{i}%
\left(\Delta_{i-1}+\Delta_{i-2}\right)\right)+Ch_{i}^{3}
\displaystyle\leq\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\Delta_{i-1}+\tilde{C}%
h_{i}(\Delta_{i-1}+\Delta_{i-2}+h_{i}^{2}).
\displaystyle\leq\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\Delta_{i-1}+\tilde{C}%
h_{i}(\Delta_{i-1}+\Delta_{i-2}+h_{i}^{2}).
\Delta_{i}=O(h^{2}_{max})
h_{max}
\Delta_{0}+\Delta_{1}=O(h^{2}_{max})
\displaystyle\bm{u}_{i}=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_%
{t_{i-1}}-\sigma_{s_{i}}(e^{r_{i}h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}%
}_{t_{i-1}},t_{i-1})
\displaystyle\bm{u}_{i}
\displaystyle=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{s_{i}}(e^{r_{i}h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}%
},t_{i-1})
\displaystyle\tilde{\bm{x}}_{t_{i}}=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}%
\tilde{\bm{x}}_{t_{i-1}}-\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(%
\tilde{\bm{x}}_{t_{i-1}},t_{i-1})
\displaystyle\tilde{\bm{x}}_{t_{i}}
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})
\displaystyle\quad\quad-\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)\left(\bm{%
\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_%
{i-1}},t_{i-1})\right)
\displaystyle\quad\quad-\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)\left(\bm{%
\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_%
{i-1}},t_{i-1})\right)
\displaystyle\bm{u}_{i}=\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_%
{t_{i-1}}-\alpha_{s_{i}}(e^{-r_{i}h_{i}}-1)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{%
i-1}},t_{i-1})
\displaystyle\bm{u}_{i}
\displaystyle=\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\alpha_{s_{i}}(e^{-r_{i}h_{i}}-1)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i%
-1})
\displaystyle\tilde{\bm{x}}_{t_{i}}=\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}%
\tilde{\bm{x}}_{t_{i-1}}-\alpha_{t_{i}}(e^{-h_{i}}-1)\left((1-\frac{1}{2r_{i}}%
)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})+\frac{1}{2r_{i}}\bm{x}_{%
\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle\tilde{\bm{x}}_{t_{i}}
\displaystyle=\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\alpha_{t_{i}}(e^{-h_{i}}-1)\left((1-\frac{1}{2r_{i}})\bm{x}_{\theta}(\tilde{%
\bm{x}}_{t_{i-1}},t_{i-1})+\frac{1}{2r_{i}}\bm{x}_{\theta}(\bm{u}_{i},s_{i})\right)
\bm{x}_{\theta}(\bm{x},t)=\frac{\bm{x}-\sigma_{t}\bm{\epsilon}_{\theta}(\bm{x}%
,t)}{\alpha_{t}}=\frac{1}{\alpha_{t}}\bm{x}-e^{-\lambda_{t}}\bm{\epsilon}_{%
\theta}(\bm{x},t)
\displaystyle\bm{u}_{i}=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_%
{t_{i-1}}-\sigma_{s_{i}}(e^{r_{i}h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}%
}_{t_{i-1}},t_{i-1})
\displaystyle\bm{u}_{i}
\displaystyle=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{s_{i}}(e^{r_{i}h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}%
},t_{i-1})
\displaystyle\tilde{\bm{x}}_{t_{i}}=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}%
\tilde{\bm{x}}_{t_{i-1}}-\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(%
\tilde{\bm{x}}_{t_{i-1}},t_{i-1})
\displaystyle\tilde{\bm{x}}_{t_{i}}
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})
\displaystyle\quad\quad-\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)\underbrace{%
e^{-r_{i}h_{i}}}_{<1}\left(\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{%
\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle\quad\quad-\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)\underbrace{%
e^{-r_{i}h_{i}}}_{<1}\left(\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{%
\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
e^{-r_{i}h_{i}}<1
\bm{\epsilon}^{(1)}_{\theta}
\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{\epsilon}_{\theta}(\tilde{\bm{x}}%
_{t_{i-1}},t_{i-1})=\bm{\epsilon}_{\theta}^{(1)}(\tilde{\bm{x}}_{t_{i-1}},t_{i%
-1})+\mathcal{O}(h_{i})
\mathcal{O}(h_{i})
\displaystyle\bm{u}_{i}=\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_%
{t_{i-1}}-\alpha_{s_{i}}(e^{-r_{i}h_{i}}-1)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{%
i-1}},t_{i-1})
\displaystyle\bm{u}_{i}
\displaystyle=\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\alpha_{s_{i}}(e^{-r_{i}h_{i}}-1)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i%
-1})
\displaystyle=\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}(e^{-\lambda_{s_{i}}+\lambda_{t_{i-1}}}%
-1)\tilde{\bm{x}}_{t_{i-1}}+\alpha_{s_{i}}(e^{-\lambda_{s_{i}}}-e^{-\lambda_{t%
_{i-1}}})\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})
\displaystyle=\frac{\sigma_{s_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}(e^{-\lambda_{s_{i}}+\lambda_{t_{i-1}}}%
-1)\tilde{\bm{x}}_{t_{i-1}}+\alpha_{s_{i}}(e^{-\lambda_{s_{i}}}-e^{-\lambda_{t%
_{i-1}}})\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})
\displaystyle=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{s_{i}}(e^{r_{i}h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}%
},t_{i-1})
\displaystyle=\frac{\alpha_{s_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{s_{i}}(e^{r_{i}h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}%
},t_{i-1})
\displaystyle\tilde{\bm{x}}_{t_{i}}=\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}%
\tilde{\bm{x}}_{t_{i-1}}-\alpha_{t_{i}}(e^{-h_{i}}-1)\left((1-\frac{1}{2r_{i}}%
)\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})+\frac{1}{2r_{i}}\bm{x}_{%
\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle\tilde{\bm{x}}_{t_{i}}
\displaystyle=\frac{\sigma_{t_{i}}}{\sigma_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\alpha_{t_{i}}(e^{-h_{i}}-1)\left((1-\frac{1}{2r_{i}})\bm{x}_{\theta}(\tilde{%
\bm{x}}_{t_{i-1}},t_{i-1})+\frac{1}{2r_{i}}\bm{x}_{\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})-\frac{\alpha_{t_{i}}}{2r_{i}}(e^{-h_{i}}-1)(\bm{x}_{\theta}(\bm{u}_{i},s%
_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1}))
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})-\frac{\alpha_{t_{i}}}{2r_{i}}(e^{-h_{i}}-1)(\bm{x}_{\theta}(\bm{u}_{i},s%
_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1}))
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})+\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)e^{\lambda_{t_{i-1}}}(\bm{x}_{%
\theta}(\bm{u}_{i},s_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1}))
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})+\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)e^{\lambda_{t_{i-1}}}(\bm{x}_{%
\theta}(\bm{u}_{i},s_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1}))
\displaystyle\phantom{{}={}}e^{\lambda_{t_{i-1}}}\left(\bm{x}_{\theta}(\bm{u}_%
{i},s_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle\phantom{{}={}}e^{\lambda_{t_{i-1}}}\left(\bm{x}_{\theta}(\bm{u}_%
{i},s_{i})-\bm{x}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle=e^{\lambda_{t_{i-1}}}\left(\frac{1}{\alpha_{s_{i}}}\bm{u}_{i}-%
\frac{1}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-e^{-\lambda_{s_{i}}}\bm{%
\epsilon}_{\theta}(\bm{u}_{i},s_{i})+e^{-\lambda_{t_{i-1}}}\bm{\epsilon}_{%
\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle=e^{\lambda_{t_{i-1}}}\left(\frac{1}{\alpha_{s_{i}}}\bm{u}_{i}-%
\frac{1}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-e^{-\lambda_{s_{i}}}\bm{%
\epsilon}_{\theta}(\bm{u}_{i},s_{i})+e^{-\lambda_{t_{i-1}}}\bm{\epsilon}_{%
\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle=e^{\lambda_{t_{i-1}}}\left(-e^{-\lambda_{s_{i}}}(e^{\lambda_{s_{%
i}}-\lambda_{t_{i-1}}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-%
1})-e^{-\lambda_{s_{i}}}\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})+e^{-\lambda_{%
t_{i-1}}}\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle=e^{\lambda_{t_{i-1}}}\left(-e^{-\lambda_{s_{i}}}(e^{\lambda_{s_{%
i}}-\lambda_{t_{i-1}}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-%
1})-e^{-\lambda_{s_{i}}}\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})+e^{-\lambda_{%
t_{i-1}}}\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle=e^{\lambda_{t_{i-1}}}\left(e^{-\lambda_{s_{i}}}\bm{\epsilon}_{%
\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})-e^{-\lambda_{s_{i}}}\bm{\epsilon}_{%
\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle=e^{\lambda_{t_{i-1}}}\left(e^{-\lambda_{s_{i}}}\bm{\epsilon}_{%
\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})-e^{-\lambda_{s_{i}}}\bm{\epsilon}_{%
\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle=e^{-r_{i}h_{i}}\left(\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i%
-1}},t_{i-1})-\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle=e^{-r_{i}h_{i}}\left(\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i%
-1}},t_{i-1})-\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})\right)
\displaystyle\tilde{\bm{x}}_{t_{i}}=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}%
\tilde{\bm{x}}_{t_{i-1}}-\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(%
\tilde{\bm{x}}_{t_{i-1}},t_{i-1})-\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)e^%
{-r_{i}h_{i}}\left(\bm{\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{\epsilon}_{%
\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{i-1})\right)
\displaystyle\tilde{\bm{x}}_{t_{i}}
\displaystyle=\frac{\alpha_{t_{i}}}{\alpha_{t_{i-1}}}\tilde{\bm{x}}_{t_{i-1}}-%
\sigma_{t_{i}}(e^{h_{i}}-1)\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_{i-1}},t_{%
i-1})-\frac{\sigma_{t_{i}}}{2r_{i}}(e^{h_{i}}-1)e^{-r_{i}h_{i}}\left(\bm{%
\epsilon}_{\theta}(\bm{u}_{i},s_{i})-\bm{\epsilon}_{\theta}(\tilde{\bm{x}}_{t_%
{i-1}},t_{i-1})\right)
\bm{\epsilon}_{\theta}
N
\{t_{n}\}_{n=1}^{N}
\tilde{\bm{\epsilon}}_{\theta}(\bm{x}_{n},\frac{1000n}{N})
n=1,\dots,N
\bm{x}_{n}
t_{n}
[0,T]
t_{n}=\frac{nT}{N}
n=1,\dots,N
\frac{T}{N}
\{\beta_{n}\}_{n=1}^{N}
\beta_{n}
\alpha_{n}
\alpha_{n}=\prod_{i=1}^{n}(1-\beta_{n}),
\alpha_{n}
t_{n}=\frac{nT}{N}
\alpha_{t_{n}}=\alpha_{n}
\alpha_{n}
\log\alpha_{n}
t\in[t_{n},t_{n+1}]
\log\alpha_{t}\coloneqq\log\alpha_{n}+\frac{\log\alpha_{n+1}-\log\alpha_{n}}{t%
_{n+1}-t_{n}}(t-t_{n}).
\alpha_{t}
t\in[\frac{T}{N},T]
\sigma_{t}=\sqrt{1-\alpha_{t}^{2}}
\lambda_{t}=\log\alpha_{t}-\log\sigma_{t}
\lambda_{t}
t
\lambda
T=1
N=1000
10^{-3}
t=1
t=10^{-3}
t_{M}=10^{-3}
t_{0}=1
\{t_{i}\}_{i=0}^{M}
t_{i}=\left(\frac{M-i}{M}t_{0}^{\frac{1}{\kappa}}+\frac{i}{M}t_{M}^{\frac{1}{%
\kappa}}\right)^{\kappa},
\kappa
\kappa
1,2,3
\kappa=1
t
t
\lambda
t
t
\downarrow
\times
\downarrow
\times
\backslash
\kappa
\kappa
\kappa
\kappa
\kappa
\kappa
\lambda
\lambda
t
t=1
t=10^{-3}
k
k=1,2,3
k
\downarrow
\times
\downarrow
\times
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\downarrow
\downarrow
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\backslash
\bm{\epsilon}_{\theta}
\bm{x}_{\theta}
\bm{x}_{\theta}
8.0
8.0
N=999
N=15
N=15
N=15
N=15
N=15
N=20
N=20
N=20
N=20
N=20
N=50
N=50
N=50
N=50
N=50
N
N
\eta
\eta
