('3.0', 'G = (V;E;X)')
('3.0', 'V')
('3.0', 'n')
('3.0', 'E')
('3.0', 'X \\in \\mathbb{R}^{n \\times d}')
('3.0', 'u')
('3.0', '{N}(u)')
('3.0', 'u')
('3.0', 'd')
('3.0', 'u')
('3.0', 'x_u')
('3.0', 'p_{u,v}')
('3.0', 'u')
('3.0', 'v')
('3.0', 'u, v \\in V')
('3.0', '(u,v) \\in E')
('3.0', 'u')
('3.0', 'v')
('3.0', 'P(G)')
('3.0', 'G')
('3.0', 'p_{u,v}')
('3.0', 'N(p_{u,v})')
('3.0', 'G')
('3.0', 'p_{u,v}')
('3.0', 'N(p_{u,v})')
('3.0', 'p_{u,v}')
('3.0', 'N_i(p_{u,v})')
('3.0', 'p_{u,v}')
('3.0', 'N(p_{u,v})= \\{p_{u,u_i} \\cup p_{v,v_j}\\}')
('3.0', 'p_{u,u_i},p_{v,v_j} \\in P(G), u_i \\in N(u),v_j \\in N(v)')
('3.0', 'p_{u,v}')
('3.0', 'u')
('3.0', 'v')
('3.0', 'z_{u,v}')
('3.0', 'p_{u,v}')
('3.0', 'N(p_{u,v})')
('3.1', 'G')
('3.1', '\\begin{aligned}\n    r_n^{global} = \\frac{\\sum_{i}e_{ii}-\\sum_{i}a_{i}b_{i}}{1-\\sum_{i}a_{i}b_{i}} =  \\frac{Tr(\\textbf{e})-\\sum(\\textbf{e}^2)}{1-\\sum(\\textbf{e}^2)}\\\\\n    % r_e = \\frac{\\sum_{i}\\tilde{e}_{ii}-\\sum_{i}\\tilde{a}_{i}\\tilde{b}_{i}}{1-\\sum_{i}\\tilde{a}_{i}\\tilde{b}_{i}} =  \\frac{Tr(\\tilde{\\textbf{e}})-\\sum(\\tilde{\\textbf{e}}^2)}{1-\\sum(\\tilde{\\textbf{e}}^2)}\\\n\\end{aligned}')
('3.1', '\\textbf{e}')
('3.1', 'e_{ij}')
('3.1', 'e_{ij}')
('3.1', 'a_i = \\sum_{j}e_{ij}')
('3.1', 'b_i = \\sum_{i}e_{ij}')
('3.1', '\\{r_n^{global}(1),...,r_n^{global}(L)\\}')
('3.1', 'r_e^{global}')
('3.1', 'r_n^{global}')
('3.1', '\\{r_e^{global}(1),...,r_e^{global}(L)\\}')
('3.1', 'r^{global}_n(l) \\rightarrow 1')
('3.1', 'l^{st}')
('3.1', 'r^{global}_n(l) \\rightarrow 0')
('3.1', 'r^{global}_e')
('3.1', 'r_n^{local}(u)')
('3.1', 'u')
('3.1', '\\begin{aligned} \n    r_n^{local}(u) = \\frac{|\\{v\\}:v\\in N(u)\\land y_u=y_{v}|}{|N(u)|};u \\in V \n    % r_e^{local}(p_{u,v}) = \\frac{|\\{p_{u,v_i}\\},p_{u,v_i}\\in N(p_{u,v})\\land y_{p_{u,v}}=y_{p_{u,v_i}}|}{|N(p_{u,v})|}\n%   r^n = \\frac{Tr(M_n)-sum(M_n^2)}{1-sum(M_n^2)}\n\\end{aligned}')
('3.1', '|N(u)|')
('3.1', 'y_u')
('3.1', 'u')
('3.1', 'e')
('3.1', 'r_e^{local}(e)')
('3.1', 'e')
('3.1', 'r_n^{local}(u)')
('3.2', '0.07')
('3.2', '0.80')
('3.2', 'r_n^{local}')
('4.0', 'p_{u,v}')
('4.0', 'u')
('4.0', 'v')
('4.0', 'p_{u,v}')
('4.0', 'u')
('4.0', 'v')
('4.0', '{X_{u,v}^{ego}=X_{u}^{ego}} \\| X_{v}^{ego}')
('4.0', '(X_{u}^{ego}=x_u, X_{v}^{ego}=x_v\\in X)')
('4.0', '\\|')
('4.0', 'u')
('4.0', 'v')
('4.0', 'X^{agg}_{u,v}')
('4.0', 'p_{u,v}')
('4.0', 'v')
('4.0', 'u')
('4.0', 'N(v), N(u)')
('4.0', 'mean')
('4.0', 'sum')
('4.0', 'mean')
('4.0', '\\begin{aligned}\n% X^{agg}_u = AGGR(x_i,\\forall i\\in N(u)),\n% X^{agg}_v = AGGR(x_j,\\forall j\\in N(v)) \\\\\n% &X^{agg}_u = AGGR(x_i,\\forall i\\in N(u)),X^{agg}_v = AGGR(x_j,\\forall j\\in N(v))\\\\\nX^{agg}_{u,v} \\gets Concat(&X^{agg}_u = AGGR(x_i,\\forall i\\in N(u)),\\\\&X^{agg}_v=AGGR(x_j,\\forall j\\in N(v)))\n%   X^{agg}_{u,v} \\gets Concatenate(& AGGR(x_i,\\forall i\\in N(u)), \\\\ \n%   &  AGGR(x_j,\\forall j\\in N(v) ))   \n\\end{aligned}\n\\label{equ:agg}')
('4.0', 'p_{n_1,n_2}')
('4.0', 'n_1, n_2')
('4.0', 'n_1,n_2')
('4.0', 'n_1,n_2')
('4.1', 'X_{u,v}^{ego}')
('4.1', 'D_{KL}')
('4.1', 'Q({X}_{u,v}^{ego})')
('4.1', 'P(X_{u,v}^{ego})')
('4.1', 'P')
('4.1', 'Q')
('4.1', 'D_{KL}({P\\parallel Q}) = 0')
('4.1', 'P=Q')
('4.1', 'k')
('4.1', 'Q_k^{ego}(i)')
('4.1', 'i-{th}')
('4.1', 'H^{ego}')
('4.1', 'H^{ego}_k(i)')
('4.1', '\\begin{aligned}\n    \\label{eq:softmax}\n    % \\setlength{\\abovedisplayskip}{6pt}\n    % \\setlength{\\belowdisplayskip}{6pt}\n     Q_k^{ego}(i) =  \\exp{\\left(H^{ego}_k(i)\\right)}  \n      / & \\sum_{j\\ \\in\\ F}\\exp{\\left(H^{ego}_k(j)\\right)} \\\\\n      &  k\\ \\in\\ E, i\\ \\in\\ F\n    \\end{aligned}')
('4.1', '\\begin{aligned}\n \\label{eq:kl}\n\\mathop{\\mathrm{arg\\,min}}& ({\\rm D_{KL}}) = \n        &  Min\\sum_{i\\ \\in\\ E}\\sum_{j\\ \\in F}{P_{i}\\left(j\\right)\\ln\\left(\\frac{P_{i}(j)}{Q_i(j)}\\right)}\n\\end{aligned}')
('4.1', 'N(p_{u,v})')
('4.1', 'X_{u,v}^{agg}')
('4.1', 'X_{u,v}^{agg}')
('4.1', 'X_{u,v}^{agg}')
('4.2', '%  \\vspace{-0.1in}\n\\begin{aligned}\n%   h_{u,v}^{emb} = Concatenate(input^{ego},input^{agg},h_{u,v}^{ego}, h_{u,v}^{agg})\n  h_{u,v}^{emb} = Concat(h^{1}_e,h^{2}_e,h^{1}_{a}, h^{2}_{a})\n\\end{aligned}\n\\label{eq:concate}')
('4.2', 'h_{u,v}^{self} = \\sigma(X_{u,v}^{self} W)')
('4.2', '\\sigma')
('4.2', 'W')
('4.2', "(u,v),(u,v^{'})\\in E")
('4.2', 'u')
('4.2', 'P(X),P(R),Q(X)')
('4.2', '\\mathcal{S},\\mathcal{S}_{P}')
('4.2', "\\mathcal{S}=\\frac{P(X_{u,v})\\cdot P(X_{u,v^{'}})}{|P(X_{u,v})||P(X_{u,v^{'}})|}, \\mathcal{S}\\in[-1,1]")
('4.2', 'Q(X_{u,v})')
('4.2', 'P(X_{u,v})')
('4.2', 'argmin(D_{KL}({P\\parallel Q})) \\rightarrow 0 \\Rightarrow Q(X_{u,v}) \\rightarrow P(X_{u,v})')
('4.2', 'Q(X_{u,v})')
('4.2', 'R_{u,v}')
('4.2', 'R_{u,v}')
('4.2', 'Q(X_{u,v})')
('4.2', 'P(R_{u,v}) \\rightarrow P(X_{u,v})')
('4.2', 'R_{u,v}')
('4.2', "\\mathcal{S}_P = \\frac{P(R_{u,v})\\cdot P(R_{u,v^{'}})}{|P(R_{u,v})||P(R_{u,v^{'}})|} \\rightarrow \\frac{P(X_{u,v})\\cdot P(X_{u,v^{'}})}{|P(X_{u,v})||P(X_{u,v^{'}})|} = \\mathcal{S}")
('4.2', '\\mathcal{S}_P')
('4.2', '\\mathcal{S}')
('4.2', '(D+I)^{-1/2}(A+I)(D+I)^{-1/2}')
('4.2', 'D,I,A')
('4.2', 'G')
('4.2', '\\frac{P(R_{u})\\cdot P(R_{v})}{|P(R_{u})||P(R_{v})|} \\textgreater \\frac{P(X_u)\\cdot P(X_v)}{|P(X_u)||P(X_v)|}')
('4.2', 'P(R_{u,v}) = P(R_{u})||P(R_v)')
('4.2', "\\mathcal{S}_G = \\frac{P(R_{u,v})\\cdot P(R_{u,v^{'}})}{|P(R_{u,v})||P(R_{u,v^{'}})|} \\textgreater \\frac{P(X_{u,v})\\cdot P(X_{u,v^{'}})}{|P(X_{u,v})||P(X_{u,v^{'}})|}")
('4.2', '\\mathcal{S}_G \\rightarrow 1')
('4.3', 'T')
('4.3', 'u')
('4.3', 'z_u')
('4.3', 'z_{u,v_i}')
('4.3', 'u')
('4.3', 'z_u = Sum\\left(z_{u,v_i},v_i \\in N(u)\\right)\n%   \\left\\{\\right\\}\n \\label{eq:sum}')
('4.4', '|E|')
('4.4', 'F')
('4.4', 'O(epoch\\cdot|E|\\cdot F)')
('4.4', 'b')
('4.4', 'F')
('4.4', 'O(2\\cdot b\\cdot F)')
('5.0', 't^+')
('5.0', '237^+')
('5.0', '^+')
('5.0', 'r_e^{global}')
('5.0', '0.26')
('5.0', '0.07\\sim0.53')
('5.0', '0.001\\sim0.86')
('5.0', '0.13\\sim0.92')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '72.81\\pm0.09')
('5.0', '\\pm')
('5.0', 'r_n^{global}')
('5.0', '0.77')
('5.0', '0.67')
('5.0', '0.69')
('5.0', '0.07')
('5.0', '0.05')
('5.0', '0.58\\sim0.78')
('5.0', '0.06\\sim0.17')
('5.0', '0.07\\sim0.78')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '42.00\\pm16.18')
('5.0', '49.29\\pm28.31')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '65.99\\pm10.19')
('5.0', '58.33\\pm5.27')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '76.0\\pm8.0')
('5.0', '78.33\\pm10.0')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '72.59\\pm8.63')
('5.0', '77.36\\pm6.35')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '71.85\\pm6.45')
('5.0', '78.94\\pm5.52')
('5.0', '\\pm')
('5.0', '\\pm')
('5.0', '\\pm')
('5.2', 'L2')
('5.2', 'L2')
('5.2', '\\{0.01,0.005\\}')
('5.2', '\\{0.4, 0.5, 0.6\\}')
('5.2', '\\{1, 2,..., 8\\}')
('5.2', '\\{0.1,...,1.0\\}')
('5.3', '\\sim')
('5.3', '\\sim')
('5.3', '\\sim')
('5.3', '\\sim')
('5.4.1', '\\sigma')
('5.4.1', '\\sigma^{ego}')
('5.4.1', '\\sigma^{agg}')
('5.4.1', '\\sigma')
('5.4.1', '(0.58\\sim0.78)')
('5.4.2', '\\sim')
