\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azeglio et~al.(2022)Azeglio, Poetto, Nurisso, and
  Aira]{azeglio2022improving}
Simone Azeglio, Simone Poetto, Marco Nurisso, and Luca~Savant Aira.
\newblock Improving neural predictivity in the visual cortex with gated
  recurrent connections.
\newblock In \emph{Brain-Score Workshop}, 2022.
\newblock URL \url{https://openreview.net/forum?id=SKWlBbDWXWc}.

\bibitem[Bashivan et~al.(2019)Bashivan, Kar, and DiCarlo]{bashivan2019neural}
Pouya Bashivan, Kohitij Kar, and James~J DiCarlo.
\newblock Neural population control via deep image synthesis.
\newblock \emph{Science}, 364\penalty0 (6439):\penalty0 eaav9436, 2019.

\bibitem[Berardino et~al.(2017)Berardino, Laparra, Ball{\'e}, and
  Simoncelli]{berardino2017eigen}
Alexander Berardino, Valero Laparra, Johannes Ball{\'e}, and Eero Simoncelli.
\newblock Eigen-distortions of hierarchical representations.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Beyer et~al.(2020)Beyer, H{\'e}naff, Kolesnikov, Zhai, and
  Oord]{beyer2020we}
Lucas Beyer, Olivier~J H{\'e}naff, Alexander Kolesnikov, Xiaohua Zhai, and
  A{\"a}ron van~den Oord.
\newblock Are we done with imagenet?
\newblock \emph{arXiv preprint arXiv:2006.07159}, 2020.

\bibitem[Bhojanapalli et~al.(2021)Bhojanapalli, Chakrabarti, Glasner, Li,
  Unterthiner, and Veit]{bhojanapalli2021understanding}
Srinadh Bhojanapalli, Ayan Chakrabarti, Daniel Glasner, Daliang Li, Thomas
  Unterthiner, and Andreas Veit.
\newblock Understanding robustness of transformers for image classification.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  10231--10241, 2021.

\bibitem[Brendel \& Bethge(2019)Brendel and Bethge]{brendel2019approximating}
Wieland Brendel and Matthias Bethge.
\newblock Approximating cnns with bag-of-local-features models works
  surprisingly well on imagenet.
\newblock \emph{arXiv preprint arXiv:1904.00760}, 2019.

\bibitem[Burt \& Adelson(1987)Burt and Adelson]{burt1987laplacian}
Peter~J Burt and Edward~H Adelson.
\newblock The laplacian pyramid as a compact image code.
\newblock In \emph{Readings in computer vision}, pp.\  671--679. Elsevier,
  1987.

\bibitem[Caro et~al.(2020)Caro, Ju, Pyle, Dey, Brendel, Anselmi, and
  Patel]{caro2020local}
Josue~Ortega Caro, Yilong Ju, Ryan Pyle, Sourav Dey, Wieland Brendel, Fabio
  Anselmi, and Ankit Patel.
\newblock Local convolutions cause an implicit bias towards high frequency
  adversarial examples.
\newblock \emph{arXiv preprint arXiv:2006.11440}, 2020.

\bibitem[Chen et~al.(2021)Chen, Fan, and Panda]{chen2021crossvit}
Chun-Fu~Richard Chen, Quanfu Fan, and Rameswar Panda.
\newblock Crossvit: Cross-attention multi-scale vision transformer for image
  classification.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  357--366, 2021.

\bibitem[Conwell et~al.(2021)Conwell, Prince, Alvarez, and
  Konkle]{conwell2021what}
Colin Conwell, Jacob~S. Prince, George~A. Alvarez, and Talia Konkle.
\newblock What can 5.17 billion regression fits tell us about artificial models
  of the human visual system?
\newblock In \emph{SVRHM 2021 Workshop @ NeurIPS}, 2021.
\newblock URL \url{https://openreview.net/forum?id=i_xiyGq6FNT}.

\bibitem[Dapello et~al.(2020)Dapello, Marques, Schrimpf, Geiger, Cox, and
  DiCarlo]{dapello2020simulating}
Joel Dapello, Tiago Marques, Martin Schrimpf, Franziska Geiger, David Cox, and
  James~J DiCarlo.
\newblock Simulating a primary visual cortex at the front of cnns improves
  robustness to image perturbations.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 13073--13087, 2020.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pp.\  248--255. Ieee, 2009.

\bibitem[Deza et~al.(2019)Deza, Surana, and Eckstein]{deza2019assessment}
Arturo Deza, Amit Surana, and Miguel~P Eckstein.
\newblock Assessment of faster r-cnn in man-machine collaborative search.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  3185--3194, 2019.

\bibitem[Deza et~al.(2020)Deza, Liao, Banburski, and
  Poggio]{deza2020hierarchically}
Arturo Deza, Qianli Liao, Andrzej Banburski, and Tomaso Poggio.
\newblock Hierarchically compositional tasks and deep convolutional networks.
\newblock \emph{arXiv preprint arXiv:2006.13915}, 2020.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=YicbFdNTTy}.

\bibitem[Ecker et~al.(2019)Ecker, Sinz, Froudarakis, Fahey, Cadena, Walker,
  Cobos, Reimer, Tolias, and Bethge]{ecker2018a}
Alexander~S. Ecker, Fabian~H. Sinz, Emmanouil Froudarakis, Paul~G. Fahey,
  Santiago~A. Cadena, Edgar~Y. Walker, Erick Cobos, Jacob Reimer, Andreas~S.
  Tolias, and Matthias Bethge.
\newblock A rotation-equivariant convolutional neural network model of primary
  visual cortex.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=H1fU8iAqKX}.

\bibitem[Elsayed et~al.(2018)Elsayed, Shankar, Cheung, Papernot, Kurakin,
  Goodfellow, and Sohl-Dickstein]{elsayed2018adversarial}
Gamaleldin Elsayed, Shreya Shankar, Brian Cheung, Nicolas Papernot, Alexey
  Kurakin, Ian Goodfellow, and Jascha Sohl-Dickstein.
\newblock Adversarial examples that fool both computer vision and time-limited
  humans.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Engstrom et~al.(2019{\natexlab{a}})Engstrom, Ilyas, Salman, Santurkar,
  and Tsipras]{robustness}
Logan Engstrom, Andrew Ilyas, Hadi Salman, Shibani Santurkar, and Dimitris
  Tsipras.
\newblock Robustness (python library), 2019{\natexlab{a}}.
\newblock URL \url{https://github.com/MadryLab/robustness}.

\bibitem[Engstrom et~al.(2019{\natexlab{b}})Engstrom, Ilyas, Santurkar,
  Tsipras, Tran, and Madry]{engstrom2019adversarial}
Logan Engstrom, Andrew Ilyas, Shibani Santurkar, Dimitris Tsipras, Brandon
  Tran, and Aleksander Madry.
\newblock Adversarial robustness as a prior for learned representations.
\newblock \emph{arXiv preprint arXiv:1906.00945}, 2019{\natexlab{b}}.

\bibitem[Feather et~al.(2019)Feather, Durango, Gonzalez, and
  McDermott]{feather2019metamers}
Jenelle Feather, Alex Durango, Ray Gonzalez, and Josh McDermott.
\newblock Metamers of neural networks reveal divergence from human perceptual
  systems.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Feather et~al.(2021)Feather, Durango, Leclerc, Madry, and
  McDermott]{feather2021adversarial}
Jenelle Feather, Alex Durango, Guillame Leclerc, Aleksander Madry, and Josh
  McDermott.
\newblock Adversarial training aligns invariances between artificial neural
  networks and biological sensory systems.
\newblock \emph{Cosyne Meeting Abstract}, 2021.

\bibitem[Freeman \& Simoncelli(2011)Freeman and
  Simoncelli]{freeman2011metamers}
Jeremy Freeman and Eero~P Simoncelli.
\newblock Metamers of the ventral stream.
\newblock \emph{Nature neuroscience}, 14\penalty0 (9):\penalty0 1195--1201,
  2011.

\bibitem[Fukushima \& Miyake(1982)Fukushima and
  Miyake]{fukushima1982neocognitron}
Kunihiko Fukushima and Sei Miyake.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of visual pattern recognition.
\newblock In \emph{Competition and cooperation in neural nets}, pp.\  267--285.
  Springer, 1982.

\bibitem[Geirhos et~al.(2019)Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and
  Brendel]{geirhos2018imagenettrained}
Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix~A.
  Wichmann, and Wieland Brendel.
\newblock Imagenet-trained {CNN}s are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bygh9j09KX}.

\bibitem[Geirhos et~al.(2021)Geirhos, Narayanappa, Mitzkus, Thieringer, Bethge,
  Wichmann, and Brendel]{geirhos2021partial}
Robert Geirhos, Kantharaju Narayanappa, Benjamin Mitzkus, Tizian Thieringer,
  Matthias Bethge, Felix~A. Wichmann, and Wieland Brendel.
\newblock Partial success in closing the gap between human and machine vision.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2021.
\newblock URL \url{https://openreview.net/forum?id=QkljT4mrfs}.

\bibitem[Golan et~al.(2020)Golan, Raju, and
  Kriegeskorte]{doi:10.1073/pnas.1912334117}
Tal Golan, Prashant~C. Raju, and Nikolaus Kriegeskorte.
\newblock Controversial stimuli: Pitting neural networks against each other as
  models of human cognition.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (47):\penalty0 29330--29337, 2020.
\newblock \doi{10.1073/pnas.1912334117}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1912334117}.

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In Yoshua Bengio and Yann LeCun (eds.), \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6572}.

\bibitem[Harrington \& Deza(2022)Harrington and Deza]{harrington2022finding}
Anne Harrington and Arturo Deza.
\newblock Finding biological plausibility for adversarially robust features via
  metameric tasks.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=yeP_zx9vqNm}.

\bibitem[Heeger \& Bergen(1995)Heeger and Bergen]{heeger1995pyramid}
David~J Heeger and James~R Bergen.
\newblock Pyramid-based texture analysis/synthesis.
\newblock In \emph{Proceedings of the 22nd annual conference on Computer
  graphics and interactive techniques}, pp.\  229--238, 1995.

\bibitem[Hendrycks \& Dietterich(2019)Hendrycks and
  Dietterich]{hendrycks2018benchmarking}
Dan Hendrycks and Thomas Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=HJz6tiCqYm}.

\bibitem[Hendrycks et~al.(2021{\natexlab{a}})Hendrycks, Basart, Mu, Kadavath,
  Wang, Dorundo, Desai, Zhu, Parajuli, Guo, Song, Steinhardt, and
  Gilmer]{hendrycks2021many}
Dan Hendrycks, Steven Basart, Norman Mu, Saurav Kadavath, Frank Wang, Evan
  Dorundo, Rahul Desai, Tyler Zhu, Samyak Parajuli, Mike Guo, Dawn Song, Jacob
  Steinhardt, and Justin Gilmer.
\newblock The many faces of robustness: A critical analysis of
  out-of-distribution generalization.
\newblock \emph{ICCV}, 2021{\natexlab{a}}.

\bibitem[Hendrycks et~al.(2021{\natexlab{b}})Hendrycks, Zhao, Basart,
  Steinhardt, and Song]{hendrycks2021natural}
Dan Hendrycks, Kevin Zhao, Steven Basart, Jacob Steinhardt, and Dawn Song.
\newblock Natural adversarial examples.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  15262--15271, 2021{\natexlab{b}}.

\bibitem[Hosny et~al.(2018)Hosny, Parmar, Quackenbush, Schwartz, and
  Aerts]{hosny2018artificial}
Ahmed Hosny, Chintan Parmar, John Quackenbush, Lawrence~H Schwartz, and
  Hugo~JWL Aerts.
\newblock Artificial intelligence in radiology.
\newblock \emph{Nature Reviews Cancer}, 18\penalty0 (8):\penalty0 500--510,
  2018.

\bibitem[Howard(2019)]{imagewang}
Jeremy Howard.
\newblock Imagewang, 2019.
\newblock URL \url{https://github.com/fastai/imagenette/}.

\bibitem[Huang \& Chen(2020)Huang and Chen]{huang2020autonomous}
Yu~Huang and Yue Chen.
\newblock Autonomous driving with deep learning: A survey of state-of-art
  technologies.
\newblock \emph{arXiv preprint arXiv:2006.06091}, 2020.

\bibitem[Hubel \& Wiesel(1962)Hubel and Wiesel]{hubel1962receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock \emph{The Journal of physiology}, 160\penalty0 (1):\penalty0 106,
  1962.

\bibitem[Jagadeesh \& Gardner(2022)Jagadeesh and Gardner]{jagadeesh2022texture}
Akshay~V. Jagadeesh and Justin~L. Gardner.
\newblock Texture-like representation of objects in human visual cortex.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (17):\penalty0 e2115302119, 2022.
\newblock \doi{10.1073/pnas.2115302119}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.2115302119}.

\bibitem[Jeddi et~al.(2020)Jeddi, Shafiee, and Wong]{jeddi2020simple}
Ahmadreza Jeddi, Mohammad~Javad Shafiee, and Alexander Wong.
\newblock A simple fine-tuning is all you need: Towards robust deep learning
  via adversarial fine-tuning, 2020.

\bibitem[Kanwisher et~al.(1998)Kanwisher, Tong, and
  Nakayama]{kanwisher1998effect}
Nancy Kanwisher, Frank Tong, and Ken Nakayama.
\newblock The effect of face inversion on the human fusiform face area.
\newblock \emph{Cognition}, 68\penalty0 (1):\penalty0 B1--B11, 1998.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kireev et~al.(2021)Kireev, Andriushchenko, and
  Flammarion]{kireev2021effectiveness}
Klim Kireev, Maksym Andriushchenko, and Nicolas Flammarion.
\newblock On the effectiveness of adversarial training against common
  corruptions.
\newblock \emph{arXiv preprint arXiv:2103.02325}, 2021.

\bibitem[Kornblith et~al.(2019)Kornblith, Norouzi, Lee, and
  Hinton]{pmlr-v97-kornblith19a}
Simon Kornblith, Mohammad Norouzi, Honglak Lee, and Geoffrey Hinton.
\newblock Similarity of neural network representations revisited.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov (eds.),
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pp.\
  3519--3529. PMLR, 09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/kornblith19a.html}.

\bibitem[Kriegeskorte et~al.(2008)Kriegeskorte, Mur, and
  Bandettini]{kriegeskorte2008representational}
Nikolaus Kriegeskorte, Marieke Mur, and Peter~A Bandettini.
\newblock Representational similarity analysis-connecting the branches of
  systems neuroscience.
\newblock \emph{Frontiers in systems neuroscience}, 2:\penalty0 4, 2008.

\bibitem[Kuffler(1953)]{kuffler1953discharge}
Stephen~W Kuffler.
\newblock Discharge patterns and functional organization of mammalian retina.
\newblock \emph{Journal of neurophysiology}, 16\penalty0 (1):\penalty0 37--68,
  1953.

\bibitem[Laugros et~al.(2019)Laugros, Caplier, and
  Ospici]{laugros2019adversarial}
Alfred Laugros, Alice Caplier, and Matthieu Ospici.
\newblock Are adversarial robustness and common perturbation robustness
  independant attributes?
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision Workshops}, pp.\  0--0, 2019.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Li et~al.(2022)Li, Caro, Rusak, Brendel, Bethge, Anselmi, Patel,
  Tolias, and Pitkow]{li2022robust}
Zhe Li, Josue~Ortega Caro, Evgenia Rusak, Wieland Brendel, Matthias Bethge,
  Fabio Anselmi, Ankit~B Patel, Andreas~S Tolias, and Xaq Pitkow.
\newblock Robust deep learning object recognition models rely on low frequency
  information in natural images.
\newblock \emph{bioRxiv}, 2022.

\bibitem[Lindsey et~al.(2019)Lindsey, Ocko, Ganguli, and Deny]{lindsey2018the}
Jack Lindsey, Samuel~A. Ocko, Surya Ganguli, and Stephane Deny.
\newblock The effects of neural resource constraints on early visual
  representations.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=S1xq3oR5tQ}.

\bibitem[Long et~al.(2018)Long, Yu, and Konkle]{long2018mid}
Bria Long, Chen-Ping Yu, and Talia Konkle.
\newblock Mid-level visual features underlie the high-level categorical
  organization of the ventral stream.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (38):\penalty0 E9015--E9024, 2018.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2018towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rJzIBfZAb}.

\bibitem[Mahendran \& Vedaldi(2015)Mahendran and
  Vedaldi]{mahendran2015understanding}
Aravindh Mahendran and Andrea Vedaldi.
\newblock Understanding deep image representations by inverting them.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  5188--5196, 2015.

\bibitem[Marques et~al.(2021)Marques, Schrimpf, and DiCarlo]{marques2021multi}
Tiago Marques, Martin Schrimpf, and James~J DiCarlo.
\newblock Multi-scale hierarchical neural network models that bridge from
  single neurons in the primate primary visual cortex to object recognition
  behavior.
\newblock \emph{bioRxiv}, 2021.

\bibitem[Pasupathy et~al.(2020)Pasupathy, Popovkina, and
  Kim]{pasupathy2020visual}
Anitha Pasupathy, Dina~V Popovkina, and Taekjun Kim.
\newblock Visual functions of primate area v4.
\newblock \emph{Annual review of vision science}, 6:\penalty0 363--385, 2020.

\bibitem[Rajalingham et~al.(2018)Rajalingham, Issa, Bashivan, Kar, Schmidt, and
  DiCarlo]{Rajalingham240614}
Rishi Rajalingham, Elias~B. Issa, Pouya Bashivan, Kohitij Kar, Kailyn Schmidt,
  and James~J. DiCarlo.
\newblock Large-scale, high-resolution comparison of the core visual object
  recognition behavior of humans, monkeys, and state-of-the-art deep artificial
  neural networks.
\newblock \emph{bioRxiv}, 2018.
\newblock \doi{10.1101/240614}.
\newblock URL \url{https://www.biorxiv.org/content/early/2018/02/12/240614}.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and
  Chen]{ramesh2022hierarchical}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock \emph{arXiv preprint arXiv:2204.06125}, 2022.

\bibitem[Richards et~al.(2019)Richards, Lillicrap, Beaudoin, Bengio, Bogacz,
  Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.]{richards2019deep}
Blake~A Richards, Timothy~P Lillicrap, Philippe Beaudoin, Yoshua Bengio, Rafal
  Bogacz, Amelia Christensen, Claudia Clopath, Rui~Ponte Costa, Archy
  de~Berker, Surya Ganguli, et~al.
\newblock A deep learning framework for neuroscience.
\newblock \emph{Nature neuroscience}, 22\penalty0 (11):\penalty0 1761--1770,
  2019.

\bibitem[Riedel(2022)]{riedel2022bag}
Alexander Riedel.
\newblock Bag of tricks for training brain-like deep neural networks.
\newblock In \emph{Brain-Score Workshop}, 2022.
\newblock URL \url{https://openreview.net/forum?id=SudzH-vWQ-c}.

\bibitem[Rosenholtz et~al.(2012)Rosenholtz, Huang, Raj, Balas, and
  Ilie]{rosenholtz2012summary}
Ruth Rosenholtz, Jie Huang, Alvin Raj, Benjamin~J Balas, and Livia Ilie.
\newblock A summary statistic representation in peripheral vision explains
  visual search.
\newblock \emph{Journal of vision}, 12\penalty0 (4):\penalty0 14--14, 2012.

\bibitem[Santurkar et~al.(2019)Santurkar, Ilyas, Tsipras, Engstrom, Tran, and
  Madry]{santurkar2019image}
Shibani Santurkar, Andrew Ilyas, Dimitris Tsipras, Logan Engstrom, Brandon
  Tran, and Aleksander Madry.
\newblock Image synthesis with a single (robust) classifier.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Schrimpf et~al.(2020{\natexlab{a}})Schrimpf, Kubilius, Hong, Majaj,
  Rajalingham, Issa, Kar, Bashivan, Prescott-Roy, Geiger,
  et~al.]{schrimpf2020brain}
Martin Schrimpf, Jonas Kubilius, Ha~Hong, Najib~J Majaj, Rishi Rajalingham,
  Elias~B Issa, Kohitij Kar, Pouya Bashivan, Jonathan Prescott-Roy, Franziska
  Geiger, et~al.
\newblock Brain-score: Which artificial neural network for object recognition
  is most brain-like?
\newblock \emph{BioRxiv}, pp.\  407007, 2020{\natexlab{a}}.

\bibitem[Schrimpf et~al.(2020{\natexlab{b}})Schrimpf, Kubilius, Lee, {Ratan
  Murty}, Ajemian, and DiCarlo]{SCHRIMPF2020413}
Martin Schrimpf, Jonas Kubilius, Michael~J. Lee, N.~Apurva {Ratan Murty},
  Robert Ajemian, and James~J. DiCarlo.
\newblock Integrative benchmarking to advance neurally mechanistic models of
  human intelligence.
\newblock \emph{Neuron}, 108\penalty0 (3):\penalty0 413--423,
  2020{\natexlab{b}}.
\newblock ISSN 0896-6273.
\newblock \doi{https://doi.org/10.1016/j.neuron.2020.07.040}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S089662732030605X}.

\bibitem[Serre et~al.(2005)Serre, Kouh, Cadieu, Knoblich, Kreiman, and
  Poggio]{serre2005theory}
Thomas Serre, Minjoon Kouh, Charles Cadieu, Ulf Knoblich, Gabriel Kreiman, and
  Tomaso Poggio.
\newblock A theory of object recognition: computations and circuits in the
  feedforward path of the ventral stream in primate visual cortex.
\newblock Technical report, MASSACHUSETTS INST OF TECH CAMBRIDGE MA CENTER FOR
  BIOLOGICAL AND~…, 2005.

\bibitem[Simoncelli \& Freeman(1995)Simoncelli and
  Freeman]{simoncelli1995steerable}
Eero~P Simoncelli and William~T Freeman.
\newblock The steerable pyramid: A flexible architecture for multi-scale
  derivative computation.
\newblock In \emph{Proceedings., International Conference on Image Processing},
  volume~3, pp.\  444--447. IEEE, 1995.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2014intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian~J. Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In Yoshua Bengio and Yann LeCun (eds.), \emph{2nd International
  Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April
  14-16, 2014, Conference Track Proceedings}, 2014.
\newblock URL \url{http://arxiv.org/abs/1312.6199}.

\bibitem[Tuli et~al.(2021)Tuli, Dasgupta, Grant, and
  Griffiths]{tuli2021convolutional}
Shikhar Tuli, Ishita Dasgupta, Erin Grant, and Thomas~L Griffiths.
\newblock Are convolutional neural networks or transformers more like human
  vision?
\newblock \emph{arXiv preprint arXiv:2105.07197}, 2021.

\bibitem[Vacher et~al.(2020)Vacher, Davila, Kohn, and
  Coen-Cagli]{vacher2020texture}
Jonathan Vacher, Aida Davila, Adam Kohn, and Ruben Coen-Cagli.
\newblock Texture interpolation for probing visual perception.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 22146--22157, 2020.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett (eds.), \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc., 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}.

\bibitem[Wong et~al.(2020)Wong, Rice, and Kolter]{wong2020fast}
Eric Wong, Leslie Rice, and J.~Zico Kolter.
\newblock Fast is better than free: Revisiting adversarial training, 2020.

\bibitem[Zhang et~al.(2019)Zhang, Yu, Jiao, Xing, El~Ghaoui, and
  Jordan]{zhang2019theoretically}
Hongyang Zhang, Yaodong Yu, Jiantao Jiao, Eric Xing, Laurent El~Ghaoui, and
  Michael Jordan.
\newblock Theoretically principled trade-off between robustness and accuracy.
\newblock In \emph{International conference on machine learning}, pp.\
  7472--7482. PMLR, 2019.

\end{thebibliography}
