('x3.x1', 'x')
('x3.x1', 'y')
('x3.x1', 'x')
('x3.x1', 'y')
('x3.x2.x1', 'D=\\bigcup_{k}^{K}D^{k}')
('x3.x2.x1', 'f^{0}')
('x3.x2.x1', 'D^{0}=(X_{g}^{0},y^{0})')
('x3.x2.x1', 'X_{g}^{0}')
('x3.x2.x1', 'D^{0}')
('x3.x2.x1', 'f^{k}')
('x3.x2.x1', 'D^{k}')
('x3.x2.x1', 'f^{k}=\\begin{cases}train(X_{g}^{k},y^{k})&k=0\\\\\ntrain(X_{g}^{k}+X_{p_{k-1}}^{k},y^{k})&k>1\\\\\n\\end{cases}')
('x3.x2.x1', 'X_{p_{k}}^{j}')
('x3.x2.x1', 'D^{j}')
('x3.x2.x1', 'f^{k}')
('x3.x2.x1', 'X_{g}^{j}')
('x3.x2.x1', '\\hat{y}_{k}^{j}')
('x3.x2.x1', 'D^{j}')
('x3.x2.x1', 'f^{k}')
('x3.x2.x1', 'X_{p_{k}}^{j}=S(X_{g}^{j},\\hat{y}_{k}^{j})')
('x3.x2.x1', '\\hat{y}_{k}^{j}=\\begin{cases}f^{k}(X_{g}^{j})&j>0,k=0\\\\\nf^{k}(X_{g}^{j}+S(X_{g}^{j},\\hat{y}_{k-1}^{j}))&j>1,k>0,k<j\\\\\n\\end{cases}')
('x3.x2.x1', 'X^{\\prime}')
('x3.x2.x1', '\\hat{y}^{\\prime}_{0}=f^{0}(X^{\\prime}_{g})')
('x3.x2.x1', 'X^{\\prime}_{p_{k}}=S(X^{\\prime}_{g},\\hat{y}^{\\prime}_{k-1})')
('x3.x2.x1', '\\hat{y}^{\\prime}_{k}=f^{k}(X^{\\prime}_{g}+X^{\\prime}_{p_{k}})')
('x3.x2.x1', '\\hat{y}^{\\prime}_{k}')
('x3.x2.x2', '\\displaystyle\\neg spam(e)')
('x3.x2.x2', '\\displaystyle\\neg spam(e)')
('x3.x2.x2', '\\displaystyle prior(e)\\rightarrow\\ spam(e)')
('x3.x2.x2', '\\displaystyle prior(e)\\rightarrow')
('x3.x2.x2', '\\displaystyle\\ spam(e)')
('x3.x2.x2', '\\displaystyle hasRel(r,e)\\wedge spam(e)\\rightarrow\\ spamRel(r)')
('x3.x2.x2', '\\displaystyle hasRel(r,e)\\wedge spam(e)\\rightarrow')
('x3.x2.x2', '\\displaystyle\\ spamRel(r)')
('x3.x2.x2', '\\displaystyle hasRel(r,e)\\wedge spamRel(r)\\rightarrow\\ spam(e)')
('x3.x2.x2', '\\displaystyle hasRel(r,e)\\wedge spamRel(r)\\rightarrow')
('x3.x2.x2', '\\displaystyle\\ spam(e)')
('x3.x2.x2', '\\displaystyle spamRel(e_{1},e_{2})\\wedge spam(e_{1})\\rightarrow spam(e_{2})')
('x3.x2.x2', '\\displaystyle spamRel(e_{1},e_{2})\\wedge spam(e_{1})\\rightarrow spam(e_{2})')
('x3.x2.x2', '\\binom{100}{2}')
('x3.x2.x2', 'm_{1}')
('x3.x2.x2', 'm_{2}')
('x3.x2.x2', 'm_{3}')
('x3.x2.x2', 'm_{4}')
('x3.x2.x2', 'm_{5}')
('x3.x2.x2', 'm_{6}')
('x3.x2.x2', 'm_{1}')
('x3.x2.x2', 'm_{2}')
('x3.x2.x2', 'm_{3}')
('x3.x2.x2', 'm_{4}')
('x3.x2.x2', 'm_{5}')
('x3.x2.x2', 'm_{6}')
('x3.x2.x2', '\\epsilon')
('x3.x2.x2', '\\epsilon')
('x3.x2.x2', '\\epsilon')
('x3.x2.x2', '\\epsilon')
('x3.x2.x2', '\\epsilon')
('x3.x2.x2', '\\displaystyle P(Y|X)=\\frac{1}{Z(\\omega)}\\exp\\Big{(}-\\sum_{i=1}^{n}\\omega_{i}%\n\\phi_{i}(X,Y)\\Big{)}')
('x3.x2.x2', '\\displaystyle P(Y|X)=\\frac{1}{Z(\\omega)}\\exp\\Big{(}-\\sum_{i=1}^{n}\\omega_{i}%\n\\phi_{i}(X,Y)\\Big{)}')
('x3.x2.x2', '\\phi_{i}')
('x3.x2.x2', 'n')
('x3.x2.x2', '\\displaystyle\\phi_{i}(X,Y)=[\\max\\{0,\\ell_{i}(X,Y)\\}]^{p_{j}},')
('x3.x2.x2', '\\displaystyle\\phi_{i}(X,Y)=[\\max\\{0,\\ell_{i}(X,Y)\\}]^{p_{j}},')
('x3.x2.x2', '\\ell')
('x3.x2.x2', 'p_{j}\\in')
('x3.x2.x2', 'n')
('x3.x2.x2', 'n')
('x4.x1', '\\epsilon')
