\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beutel \bgroup et al\mbox.\egroup
  }{2017}]{Beutel17}
Beutel, A.; Chen, J.; Zhao, Z.; and Chi, E.~H.
\newblock 2017.
\newblock Data decisions and theoretical implications when adversarially
  learning fair representations.
\newblock {\em CoRR} abs/1707.00075.

\bibitem[\protect\citeauthoryear{{Chiappa} and {Gillam}}{2018}]{Chiappa18}
{Chiappa}, S., and {Gillam}, T. P.~S.
\newblock 2018.
\newblock {Path-Specific Counterfactual Fairness}.
\newblock {\em arXiv e-prints}  arXiv:1802.08139.

\bibitem[\protect\citeauthoryear{Dixon \bgroup et al\mbox.\egroup
  }{2018}]{Dixon18}
Dixon, L.; Li, J.; Sorensen, J.; Thain, N.; and Vasserman, L.
\newblock 2018.
\newblock Measuring and mitigating unintended bias in text classification.

\bibitem[\protect\citeauthoryear{Dwork \bgroup et al\mbox.\egroup
  }{2011}]{Dwork11}
Dwork, C.; Hardt, M.; Pitassi, T.; Reingold, O.; and Zemel, R.~S.
\newblock 2011.
\newblock Fairness through awareness.
\newblock {\em CoRR} abs/1104.3913.

\bibitem[\protect\citeauthoryear{Goodfellow, Shlens, and
  Szegedy}{2015}]{Goodfellow15}
Goodfellow, I.; Shlens, J.; and Szegedy, C.
\newblock 2015.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Hardt, Price, and Srebro}{2016}]{Hardt16}
Hardt, M.; Price, E.; and Srebro, N.
\newblock 2016.
\newblock Equality of opportunity in supervised learning.
\newblock {\em CoRR} abs/1610.02413.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup }{2017}]{Hu17}
Hu, Z.; Yang, Z.; Liang, X.; Salakhutdinov, R.; and Xing, E.~P.
\newblock 2017.
\newblock Toward controlled generation of text.
\newblock In Precup, D., and Teh, Y.~W., eds., {\em Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of {\em Proceedings
  of Machine Learning Research},  1587--1596.
\newblock International Convention Centre, Sydney, Australia: PMLR.

\bibitem[\protect\citeauthoryear{Kannan, Kurakin, and Goodfellow}{2018}]{ALP}
Kannan, H.; Kurakin, A.; and Goodfellow, I.~J.
\newblock 2018.
\newblock Adversarial logit pairing.
\newblock {\em CoRR} abs/1803.06373.

\bibitem[\protect\citeauthoryear{Kilbertus \bgroup et al\mbox.\egroup
  }{2017}]{Kilbertus17}
Kilbertus, N.; Rojas-Carulla, M.; Parascandolo, G.; Hardt, M.; Janzing, D.; and
  Sch\"{o}lkopf, B.
\newblock 2017.
\newblock Avoiding discrimination through causal reasoning.
\newblock In {\em Proceedings from the conference "Neural Information
  Processing Systems 2017.},  656--666.
\newblock Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Kohler-Hausmann}{2019}]{KH19}
Kohler-Hausmann, I.
\newblock 2019.
\newblock Eddie murphy and the dangers of counterfactual causal thinking about
  detecting racial discrimination.
\newblock {\em Northwestern University Law Review} 113(5).

\bibitem[\protect\citeauthoryear{Krieger}{2014}]{Krieger14}
Krieger, N.
\newblock 2014.
\newblock On the causal interpretation of race.
\newblock {\em Epidemiology} 25(6).

\bibitem[\protect\citeauthoryear{Kusner \bgroup et al\mbox.\egroup
  }{2017}]{Kusner17}
Kusner, M.~J.; Loftus, J.; Russell, C.; and Silva, R.
\newblock 2017.
\newblock Counterfactual fairness.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., {\em Advances in Neural Information
  Processing Systems 30}. Curran Associates, Inc.
\newblock  4066--4076.

\bibitem[\protect\citeauthoryear{Landeiro and Culotta}{2016}]{TEXT_ROBUST}
Landeiro, V., and Culotta, A.
\newblock 2016.
\newblock Robust text classification in the presence of confounding bias.

\bibitem[\protect\citeauthoryear{Louizos \bgroup et al\mbox.\egroup
  }{2015}]{VFAE}
Louizos, C.; Swersky, K.; Li, Y.; Welling, M.; and Zemel, R.~S.
\newblock 2015.
\newblock The variational fair autoencoder.
\newblock {\em CoRR} abs/1511.00830.

\bibitem[\protect\citeauthoryear{Madaan \bgroup et al\mbox.\egroup
  }{2018}]{Madaan18}
Madaan, N.; Mehta, S.; Agrawaal, T.; Malhotra, V.; Aggarwal, A.; Gupta, Y.; and
  Saxena, M.
\newblock 2018.
\newblock Analyze, detect and remove gender stereotyping from bollywood movies.
\newblock In Friedler, S.~A., and Wilson, C., eds., {\em Proceedings of the 1st
  Conference on Fairness, Accountability and Transparency}, volume~81 of {\em
  Proceedings of Machine Learning Research},  92--105.
\newblock New York, NY, USA: PMLR.

\bibitem[\protect\citeauthoryear{Madry \bgroup et al\mbox.\egroup
  }{2017}]{Madry17}
Madry, A.; Makelov, A.; Schmidt, L.; Tsipras, D.; and Vladu, A.
\newblock 2017.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock {\em CoRR} abs/1706.06083.

\bibitem[\protect\citeauthoryear{Mudrakarta \bgroup et al\mbox.\egroup
  }{2018}]{Mud18}
Mudrakarta, P.~K.; Taly, A.; Sundararajan, M.; and Dhamdhere, K.
\newblock 2018.
\newblock Did the model understand the question?
\newblock {\em CoRR} abs/1805.05492.

\bibitem[\protect\citeauthoryear{{Park}, {Shin}, and {Fung}}{2018}]{Park18}
{Park}, J.~H.; {Shin}, J.; and {Fung}, P.
\newblock 2018.
\newblock {Reducing Gender Bias in Abusive Language Detection}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\citeauthoryear{Pryzant \bgroup et al\mbox.\egroup
  }{2018}]{Pryzant18}
Pryzant, R.; Wang, K.; Jurafsky, D.; and Wager, S.
\newblock 2018.
\newblock Deconfounded lexicon induction for interpretable social science.
\newblock In {\em 16th Annual Conference of the North American Chapter of the
  Association for Computational Linguistics (NAACL)}.

\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{2018}]{SEAR}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C.
\newblock 2018.
\newblock Semantically equivalent adversarial rules for debugging nlp models.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  856--865.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{VanderWeele and Robinson}{2014}]{VWT14}
VanderWeele, T.~J., and Robinson, W.~R.
\newblock 2014.
\newblock On the causal interpretation of race.
\newblock {\em Epidemiology} 25(6).

\bibitem[\protect\citeauthoryear{Wachter, Mittelstadt, and
  Russell}{2017}]{Wachter17}
Wachter, S.; Mittelstadt, B.~D.; and Russell, C.
\newblock 2017.
\newblock Counterfactual explanations without opening the black box: Automated
  decisions and the {GDPR}.
\newblock {\em CoRR} abs/1711.00399.

\bibitem[\protect\citeauthoryear{Zemel \bgroup et al\mbox.\egroup
  }{2013}]{Zemel13}
Zemel, R.; Wu, Y.; Swersky, K.; Pitassi, T.; and Dwork, C.
\newblock 2013.
\newblock Learning fair representations.
\newblock In Dasgupta, S., and McAllester, D., eds., {\em Proceedings of the
  30th International Conference on Machine Learning}, volume~28 of {\em
  Proceedings of Machine Learning Research},  325--333.
\newblock Atlanta, Georgia, USA: PMLR.

\bibitem[\protect\citeauthoryear{Zhao, Dua, and Singh}{2017}]{GNAE}
Zhao, Z.; Dua, D.; and Singh, S.
\newblock 2017.
\newblock Generating natural adversarial examples.
\newblock {\em CoRR} abs/1710.11342.

\end{thebibliography}
