\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{b1}
Morris Antonello, Marco Carraro, Marco Pierobon, and Emanuele Menegatti.
\newblock Fast and robust detection of fallen people from a mobile robot.
\newblock In {\em 2017 IEEE/RSJ international conference on intelligent robots
  and systems (IROS)}, pages 4159--4166. IEEE, 2017.

\bibitem{b26}
Shariq~Farooq Bhat, Ibraheem Alhashim, and Peter Wonka.
\newblock Adabins: Depth estimation using adaptive bins.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4009--4018, 2021.

\bibitem{b6}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 11621--11631, 2020.

\bibitem{b18}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European conference on computer vision}, pages 213--229.
  Springer, 2020.

\bibitem{b44}
Guobin Chen, Wongun Choi, Xiang Yu, Tony Han, and Manmohan Chandraker.
\newblock Learning efficient object detection models with knowledge
  distillation.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{b9}
Zehui Chen, Zhenyu Li, Shiquan Zhang, Liangji Fang, Qinhong Jiang, and Feng
  Zhao.
\newblock Bevdistill: Cross-modal bev distillation for multi-view 3d object
  detection.
\newblock {\em arXiv preprint arXiv:2211.09386}, 2022.

\bibitem{b5}
Zehui Chen, Zhenyu Li, Shiquan Zhang, Liangji Fang, Qinghong Jiang, Feng Zhao,
  Bolei Zhou, and Hang Zhao.
\newblock Autoalign: Pixel-instance feature aggregation for multi-modal 3d
  object detection.
\newblock {\em arXiv preprint arXiv:2201.06493}, 2022.

\bibitem{b55}
MMDetection3D Contributors.
\newblock {MMDetection3D: OpenMMLab} next-generation platform for general {3D}
  object detection.
\newblock \url{https://github.com/open-mmlab/mmdetection3d}, 2020.

\bibitem{b41}
Zijun Cui, Tengfei Song, Yuru Wang, and Qiang Ji.
\newblock Knowledge augmented deep neural networks for joint facial expression
  and action unit recognition.
\newblock {\em Advances in Neural Information Processing Systems},
  33:14338--14349, 2020.

\bibitem{b43}
Xing Dai, Zeren Jiang, Zhao Wu, Yiping Bao, Zhicheng Wang, Si Liu, and Erjin
  Zhou.
\newblock General instance distillation for object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 7842--7851, 2021.

\bibitem{b14}
Jiajun Deng, Shaoshuai Shi, Peiwei Li, Wengang Zhou, Yanyong Zhang, and
  Houqiang Li.
\newblock Voxel r-cnn: Towards high performance voxel-based 3d object
  detection.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 1201--1209, 2021.

\bibitem{b28}
David Eigen, Christian Puhrsch, and Rob Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\bibitem{b27}
Huan Fu, Mingming Gong, Chaohui Wang, Kayhan Batmanghelich, and Dacheng Tao.
\newblock Deep ordinal regression network for monocular depth estimation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2002--2011, 2018.

\bibitem{b59}
Kexue Fu, Peng Gao, Renrui Zhang, Hongsheng Li, Yu Qiao, and Manning Wang.
\newblock Distillation with contrast is all you need for self-supervised point
  cloud representation learning.
\newblock {\em arXiv preprint arXiv:2202.04241}, 2022.

\bibitem{b32}
Vitor Guizilini, Igor Vasiljevic, Rares Ambrus, Greg Shakhnarovich, and Adrien
  Gaidon.
\newblock Full surround monodepth from multiple cameras.
\newblock {\em IEEE Robotics and Automation Letters}, 7(2):5397--5404, 2022.

\bibitem{b52}
Yu Hong, Hang Dai, and Yong Ding.
\newblock Cross-modality knowledge distillation network for monocular 3d object
  detection.
\newblock In {\em European Conference on Computer Vision}, pages 87--104.
  Springer, 2022.

\bibitem{b45}
Yuenan Hou, Xinge Zhu, Yuexin Ma, Chen~Change Loy, and Yikang Li.
\newblock Point-to-voxel knowledge distillation for lidar semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8479--8488, 2022.

\bibitem{b23}
Junjie Huang and Guan Huang.
\newblock Bevdet4d: Exploit temporal cues in multi-camera 3d object detection.
\newblock {\em arXiv preprint arXiv:2203.17054}, 2022.

\bibitem{b19}
Junjie Huang, Guan Huang, Zheng Zhu, and Dalong Du.
\newblock Bevdet: High-performance multi-camera 3d object detection in
  bird-eye-view.
\newblock {\em arXiv preprint arXiv:2112.11790}, 2021.

\bibitem{b38}
Zehao Huang and Naiyan Wang.
\newblock Like what you like: Knowledge distill via neuron selectivity
  transfer.
\newblock {\em arXiv preprint arXiv:1707.01219}, 2017.

\bibitem{b22}
Yanqin Jiang, Li Zhang, Zhenwei Miao, Xiatian Zhu, Jin Gao, Weiming Hu, and
  Yu-Gang Jiang.
\newblock Polarformer: Multi-camera 3d object detection with polar
  transformers.
\newblock {\em arXiv preprint arXiv:2206.15398}, 2022.

\bibitem{b25}
Yanwei Li, Yilun Chen, Xiaojuan Qi, Zeming Li, Jian Sun, and Jiaya Jia.
\newblock Unifying voxel-based representation with transformer for 3d object
  detection.
\newblock {\em arXiv preprint arXiv:2206.00630}, 2022.

\bibitem{b7}
Yinhao Li, Zheng Ge, Guanyi Yu, Jinrong Yang, Zengran Wang, Yukang Shi,
  Jianjian Sun, and Zeming Li.
\newblock Bevdepth: Acquisition of reliable depth for multi-view 3d object
  detection.
\newblock {\em arXiv preprint arXiv:2206.10092}, 2022.

\bibitem{b11}
Zhiqi Li, Wenhai Wang, Hongyang Li, Enze Xie, Chonghao Sima, Tong Lu, Qiao Yu,
  and Jifeng Dai.
\newblock Bevformer: Learning bird's-eye-view representation from multi-camera
  images via spatiotemporal transformers.
\newblock {\em arXiv preprint arXiv:2203.17270}, 2022.

\bibitem{b54}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2117--2125, 2017.

\bibitem{b39}
Li Liu, Qingle Huang, Sihao Lin, Hongwei Xie, Bing Wang, Xiaojun Chang, and
  Xiaodan Liang.
\newblock Exploring inter-channel correlation for diversity-preserved knowledge
  distillation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 8271--8280, 2021.

\bibitem{b21}
Yingfei Liu, Tiancai Wang, Xiangyu Zhang, and Jian Sun.
\newblock Petr: Position embedding transformation for multi-view 3d object
  detection.
\newblock {\em arXiv preprint arXiv:2203.05625}, 2022.

\bibitem{b24}
Yingfei Liu, Junjie Yan, Fan Jia, Shuailin Li, Qi Gao, Tiancai Wang, Xiangyu
  Zhang, and Jian Sun.
\newblock Petrv2: A unified framework for 3d perception from multi-camera
  images.
\newblock {\em arXiv preprint arXiv:2206.01256}, 2022.

\bibitem{b50}
Yueh-Cheng Liu, Yu-Kai Huang, Hung-Yueh Chiang, Hung-Ting Su, Zhe-Yu Liu,
  Chin-Tang Chen, Ching-Yu Tseng, and Winston~H Hsu.
\newblock Learning from 2d: Contrastive pixel-to-point knowledge transfer for
  3d pretraining.
\newblock {\em arXiv preprint arXiv:2104.04687}, 2021.

\bibitem{b16}
Ilya Loshchilov and Frank Hutter.
\newblock Fixing weight decay regularization in adam.
\newblock {\em ArXiv}, abs/1711.05101, 2017.

\bibitem{b42}
Boxiao Pan, Haoye Cai, De-An Huang, Kuan-Hui Lee, Adrien Gaidon, Ehsan Adeli,
  and Juan~Carlos Niebles.
\newblock Spatio-temporal graph for video captioning with knowledge
  distillation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10870--10879, 2020.

\bibitem{b61}
Dennis Park, Rares Ambrus, Vitor Guizilini, Jie Li, and Adrien Gaidon.
\newblock Is pseudo-lidar needed for monocular 3d object detection?
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3142--3152, 2021.

\bibitem{b35}
Rui Peng, Rongjie Wang, Zhenyu Wang, Yawen Lai, and Ronggang Wang.
\newblock Rethinking depth estimation for multi-view stereo: A unified
  representation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8645--8654, 2022.

\bibitem{b20}
Jonah Philion and Sanja Fidler.
\newblock Lift, splat, shoot: Encoding images from arbitrary camera rigs by
  implicitly unprojecting to 3d.
\newblock In {\em European Conference on Computer Vision}, pages 194--210.
  Springer, 2020.

\bibitem{b29}
Matteo Poggi, Filippo Aleotti, Fabio Tosi, and Stefano Mattoccia.
\newblock On the uncertainty of self-supervised monocular depth estimation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3227--3237, 2020.

\bibitem{b30}
Ren{\'e} Ranftl, Alexey Bochkovskiy, and Vladlen Koltun.
\newblock Vision transformers for dense prediction.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 12179--12188, 2021.

\bibitem{b51}
Cody Reading, Ali Harakeh, Julia Chae, and Steven~L Waslander.
\newblock Categorical depth distribution network for monocular 3d object
  detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8555--8564, 2021.

\bibitem{b60}
Corentin Sautier, Gilles Puy, Spyros Gidaris, Alexandre Boulch, Andrei Bursuc,
  and Renaud Marlet.
\newblock Image-to-lidar self-supervised distillation for autonomous driving
  data.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9891--9901, 2022.

\bibitem{b2}
Martijn~J Schuemie, Peter Van Der~Straaten, Merel Krijn, and Charles~APG Van
  Der~Mast.
\newblock Research on presence in virtual reality: A survey.
\newblock {\em CyberPsychology \& Behavior}, 4(2):183--201, 2001.

\bibitem{b34}
Zhelun Shen, Yuchao Dai, and Zhibo Rao.
\newblock Cfnet: Cascade and fused cost volume for robust stereo matching.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 13906--13915, 2021.

\bibitem{b3}
Shaoshuai Shi, Chaoxu Guo, Li Jiang, Zhe Wang, Jianping Shi, Xiaogang Wang, and
  Hongsheng Li.
\newblock Pv-rcnn: Point-voxel feature set abstraction for 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10529--10538, 2020.

\bibitem{b15}
Shaoshuai Shi, Xiaogang Wang, and Hongsheng Li.
\newblock Pointrcnn: 3d object proposal generation and detection from point
  cloud.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 770--779, 2019.

\bibitem{b40}
Frederick Tung and Greg Mori.
\newblock Similarity-preserving knowledge distillation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 1365--1374, 2019.

\bibitem{b17}
Tai Wang, ZHU Xinge, Jiangmiao Pang, and Dahua Lin.
\newblock Probabilistic and geometric depth: Detecting objects in perspective.
\newblock In {\em Conference on Robot Learning}, pages 1475--1485. PMLR, 2022.

\bibitem{b12}
Tai Wang, Xinge Zhu, Jiangmiao Pang, and Dahua Lin.
\newblock Fcos3d: Fully convolutional one-stage monocular 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV) Workshops}, pages 913--922, October 2021.

\bibitem{b13}
Yue Wang, Vitor~Campagnolo Guizilini, Tianyuan Zhang, Yilun Wang, Hang Zhao,
  and Justin Solomon.
\newblock Detr3d: 3d object detection from multi-view images via 3d-to-2d
  queries.
\newblock In Aleksandra Faust, David Hsu, and Gerhard Neumann, editors, {\em
  Proceedings of the 5th Conference on Robot Learning}, volume 164 of {\em
  Proceedings of Machine Learning Research}, pages 180--191, 08--11 Nov 2022.

\bibitem{b4}
Yingjie Wang, Qiuyu Mao, Hanqi Zhu, Yu Zhang, Jianmin Ji, and Yanyong Zhang.
\newblock Multi-modal 3d object detection in autonomous driving: a survey.
\newblock {\em arXiv preprint arXiv:2106.12735}, 2021.

\bibitem{b46}
Yukang Wang, Wei Zhou, Tao Jiang, Xiang Bai, and Yongchao Xu.
\newblock Intra-class feature variation distillation for semantic segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 346--362.
  Springer, 2020.

\bibitem{b31}
Yi Wei, Linqing Zhao, Wenzhao Zheng, Zheng Zhu, Yongming Rao, Guan Huang, Jiwen
  Lu, and Jie Zhou.
\newblock Surrounddepth: Entangling surrounding views for self-supervised
  multi-camera depth estimation.
\newblock {\em arXiv preprint arXiv:2204.03636}, 2022.

\bibitem{b53}
Tianwei Yin, Xingyi Zhou, and Philipp Krahenbuhl.
\newblock Center-based 3d object detection and tracking.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 11784--11793, 2021.

\bibitem{b37}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Paying more attention to attention: Improving the performance of
  convolutional neural networks via attention transfer.
\newblock {\em arXiv preprint arXiv:1612.03928}, 2016.

\bibitem{b33}
Feihu Zhang, Victor Prisacariu, Ruigang Yang, and Philip~HS Torr.
\newblock Ga-net: Guided aggregation net for end-to-end stereo matching.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 185--194, 2019.

\bibitem{b47}
Renrui Zhang, Han Qiu, Tai Wang, Xuanzhuo Xu, Ziyu Guo, Yu Qiao, Peng Gao, and
  Hongsheng Li.
\newblock Monodetr: Depth-aware transformer for monocular 3d object detection.
\newblock {\em arXiv preprint arXiv:2203.13310}, 2022.

\bibitem{b48}
Renrui Zhang, Han Qiu, Tai Wang, Xuanzhuo Xu, Ziyu Guo, Yu Qiao, Peng Gao, and
  Hongsheng Li.
\newblock Monodetr: Depth-guided transformer for monocular 3d object detection.
\newblock {\em arXiv preprint arXiv:2203.13310}, 2022.

\bibitem{b49}
Renrui Zhang, Liuhui Wang, Yu Qiao, Peng Gao, and Hongsheng Li.
\newblock Learning 3d representations from 2d pre-trained models via
  image-to-point masked autoencoders.
\newblock {\em arXiv preprint arXiv:2212.06785}, 2022.

\bibitem{b62}
Renrui Zhang, Ziyao Zeng, Ziyu Guo, and Yafeng Li.
\newblock Can language understand depth?
\newblock In {\em Proceedings of the 30th ACM International Conference on
  Multimedia}, pages 6868--6874, 2022.

\bibitem{b56}
Benjin Zhu, Zhengkai Jiang, Xiangxin Zhou, Zeming Li, and Gang Yu.
\newblock Class-balanced grouping and sampling for point cloud 3d object
  detection.
\newblock {\em arXiv preprint arXiv:1908.09492}, 2019.

\end{thebibliography}
