1
\mathcal{D}_{S}
\mathcal{D}_{T}
\mathcal{X}\times\mathcal{Y}
\mathcal{X}
\mathcal{Y}
f(\mathbf{x};\theta):\mathcal{X}\to\mathcal{Y}
f_{S}(\mathbf{x})
\mathcal{D}_{S}
\mathcal{D}_{T}
\mathbf{x}
y
\Pr[\tilde{Y}=i|Y=i,X=x]>\Pr[\tilde{Y}=j|Y=i,X=x],\ \forall x\in\mathcal{X},i%
\not=j
\tilde{Y}
Y
X
1
\Pr[\tilde{Y}=j|Y=i,X=x]\to 1,\ \exists\mathcal{S}\subset\mathcal{X},\ \forall
x%
\in\mathcal{S},i\not=j
y=1
\mathcal{D}_{S}
\mathcal{N}(\bm{\mu_{1}},\sigma^{2}\mathbf{I}_{d})
y=-1
\mathcal{D}_{S}
\mathcal{N}(\bm{\mu_{2}},\sigma^{2}\mathbf{I}_{d})
\bm{\mu_{1}},\bm{\mu_{2}}\in\mathbb{R}^{d}
\mathbf{I}_{d}\in\mathbb{R}^{d\times d}
\mathcal{D}_{T}
y=1
\mathcal{D}_{T}
\mathcal{N}(\bm{\mu_{1}}+\mathbf{\Delta},\sigma^{2}\mathbf{I}_{d})
y=-1
\mathcal{D}_{T}
\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},\sigma^{2}\mathbf{I}_{d})
\mathbf{\Delta}\in\mathbb{R}^{d}
f_{S}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[f_{S}(\mathbf{x})\not=y]=\frac{1}{2}%
\Phi(-\frac{d_{1}}{\sigma})+\frac{1}{2}\Phi(-\frac{d_{2}}{\sigma}),
d_{1}=\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}-\mathbf{c}\right\rVert%
\mathrm{sign}(\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}\right\rVert-\left%
\lVert\mathbf{c}\right\rVert)
d_{2}=\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}+\mathbf{c}\right\rVert
\mathbf{c}=\alpha(\bm{\mu_{2}}-\bm{\mu_{1}})
\alpha=\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}}-\bm{\mu_{1}})}{\left\lVert\bm%
{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}
\Phi
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{\Delta}^{\top}(\bm{\mu_{2}}-\bm{\mu_{1}})>0
(\mathbf{x},y)\sim\mathcal{D}_{T}
\mathbf{x}\in\mathbf{R}
\Pr[f_{S}(\mathbf{x})\not=y]\geq 1-\delta,
\delta\in(0,1)
\delta=0.01
\mathbf{R}=\mathbf{R}_{1}\bigcap\mathbf{R}_{2}
\mathbf{R}_{1}=\{\mathbf{x}:\left\lVert\mathbf{x}-\bm{\mu}_{1}-\mathbf{\Delta}%
\right\rVert\leq\sigma(\frac{\sqrt{d}}{2}-\frac{\log{\frac{1-\delta}{\delta}}}%
{\sqrt{d}})\}
\mathbf{R}_{2}=\{\mathbf{x}:\mathbf{x}^{\top}\mathbf{1}_{d}>(\sigma d+2\bm{\mu%
}_{1}^{\top}\mathbf{1}_{d})/{2}\}
\mathbf{R}
\alpha>(\log{\frac{1-\delta}{\delta}})/d
\alpha=\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}}-\bm{\mu_{1}})}{\left\lVert\bm%
{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}>0
\bm{\mu_{2}}-\bm{\mu_{1}}
\Pr[f_{H}(\mathbf{x})\not=y]<m,\ \forall(\mathbf{x},y)\sim\mathcal{D}_{T}
f_{H}
m=0.5
\mathbf{x}\in\mathbf{R}
\mathbf{R}
d\gg 1
\alpha>(\log{\frac{1-\delta}{\delta}})/d\to 0
\mathbf{R}=\mathbf{R}_{1}\bigcap\mathbf{R}_{2}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{x}\in\mathbf{R}]
\alpha
h:\mathcal{X}\to\mathcal{Y}
R(h)=\mathbb{E}_{\mathbf{x},y}[\ell_{\text{LLN}}(h(\mathbf{x}),y)]
h
\widetilde{R}(h)=\mathbb{E}_{\mathbf{x},\tilde{y}}[\ell_{\text{LLN}}(h(\mathbf%
{x}),\tilde{y})]
\Pr[\tilde{y}\not=y|\mathbf{x}\in\mathbf{R}]=1-\delta
\mathbf{R}\subset\mathcal{X}
\delta\in(0,1)
\tilde{h}^{\star}
\widetilde{R}(h)
h^{\star}
R(h)
\mathbf{x}\in\mathbf{R}
1-\delta
\ell_{\text{LLN}}
\tilde{h}^{\star}
h^{\star}
y
\mathbf{x}
\{-1,+1\}
\mathbf{x}
\mathcal{N}(y\bm{\mu},\ \sigma\mathbf{1}_{d})
\left\lVert\bm{\mu}\right\rVert=1
\tilde{y}
\mathbf{x}
\tilde{y}=y\beta(\mathbf{x},y)
\beta(\mathbf{x},y)=\mathrm{sign}(\mathbbm{1}\{y\mathbf{x}^{\top}\bm{\mu}>r\}-%
0.5)
r
\beta(\mathbf{x},y)<1
\mathbf{x}
\beta(\mathbf{x},y)
\Pr[\tilde{y}\not=y|y\mathbf{x}^{\top}\bm{\mu}\leq r]=1
\mathbf{R}=\{\mathbf{x}:y\mathbf{x}^{\top}\bm{\mu}\leq r\}
\theta
\{x_{i},\tilde{y}_{i}\}_{i=1}^{n}
\mathcal{L}(\theta_{t+1})=\frac{1}{n}\sum_{i=1}^{n}\log\left(1+\exp\big{(}{-%
\tilde{y}_{i}\theta_{t+1}^{\top}\mathbf{x}_{i}}\big{)}\right),
\theta_{t+1}=\theta_{t}-\eta\nabla_{\theta}\mathcal{L}(\theta_{t})
\eta
T
B=\{\mathbf{x}:\tilde{y}\not=y\}
\kappa(B;\theta)
\theta
r<1
T
c_{0}>0
0<\sigma<c_{0}
n\to\infty
1-o_{p}(1)
\kappa(B;\theta_{T})\geq 1-\exp\{-\frac{1}{200}g(\sigma)^{2}\},
g(\sigma)=\frac{\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]}{2(1+2\sigma)\sigma}+%
\frac{\exp{(-\frac{(r-1)^{2}}{2\sigma^{2}})}}{\sqrt{2\pi}(1+2\sigma)}>0
g(\sigma)\to\infty
\sigma\to 0
\mathrm{Erf}[x]=\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}\mathop{}\!\mathrm{d}t
\sigma
\sigma\to 0
\kappa(B;\theta_{T})\to 1
\mathbf{x}
\mathcal{L}_{\text{ELR}}(\theta_{t})=\log(1-\bar{y}_{t}^{\top}f(\mathbf{x};%
\theta_{t})),
f(\mathbf{x};\theta_{t})
\mathbf{x}
\bar{y}_{t}=\beta\bar{y}_{t-1}+(1-\beta)f(\mathbf{x};\theta_{t})
\mathbf{x}
\beta
f(\mathbf{x};\theta_{t})
\frac{\mathop{}\!\mathrm{d}\mathcal{L}_{\text{ELR}}(\theta_{t})}{\mathop{}\!%
\mathrm{d}f(\mathbf{x};\theta_{t})}=-\frac{\bar{y}_{t}}{1-\bar{y}_{t}^{\top}f(%
\mathbf{x};\theta_{t})}.
f(\mathbf{x};\theta_{t})
\bar{y}_{t}
\bar{y}_{t}
f(\mathbf{x};\theta_{t})
f(\mathbf{x};\theta_{t})
\bar{y}_{t}
f(\mathbf{x};\theta_{t})
\bar{y}_{t}
T
\bar{y}_{t}
\mathcal{L}=\mathcal{L}_{\text{SFDA}}+\lambda\mathcal{L}_{\text{ELR}},
\mathcal{L}_{\text{SFDA}}
\lambda
90
90
0.3
90
90
0.3
90
90
0.33
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
31
31
31
A\to D
\beta
\lambda
\beta
0.5
0.6
0.7
0.8
0.9
0.99
\lambda
1
3
7
12
25
\beta
\beta=0.99
\beta=0.99
\lambda
\lambda
\lambda
\lambda
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\to
\to
k
k=2
Y_{neighbor}\neq Y_{central}
\to
\to
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{\Delta}^{\top}(\bm{\mu_{2}}-\bm{\mu_{1}})>0
f_{S}
S
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[f_{S}(\mathbf{x})\not=y]=\frac{1}{2}%
\Phi(-\frac{d_{1}}{\sigma})+\frac{1}{2}\Phi(-\frac{d_{2}}{\sigma}),
d_{1}=\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}-\mathbf{c}\right\rVert%
\mathrm{sign}(\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}\right\rVert-\left%
\lVert\mathbf{c}\right\rVert)
d_{2}=\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}+\mathbf{c}\right\rVert
\mathbf{c}=(\bm{\mu_{2}}-\bm{\mu_{1}})\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}%
}-\bm{\mu_{1}})}{\left\lVert\bm{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}
\Phi
\mathbf{\Delta}
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{c}
\mathbf{c}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{c}
\alpha(\bm{\mu_{2}}-\bm{\mu_{1}})
\alpha\in\mathbb{R}
\alpha
\Delta
\Delta
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha>0
\Delta
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha<0
\alpha
\Delta
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{c}=\mathbf{0}
\alpha=0
\alpha
\mathbf{c}
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha
\mathbf{c}
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha
\bm{\mu_{2}}-\bm{\mu_{1}}
f_{S}
\mathbf{x}
\log\frac{\Pr[y=1|X=\mathbf{x}]}{\Pr[y=-1|X=\mathbf{x}]}>0.
\mathcal{N}(\bm{\mu_{1}},\sigma^{2}\mathbf{I}_{d})
\mathcal{N}(\bm{\mu_{2}},\sigma^{2}\mathbf{I}_{d})
\log\frac{\Pr[X=\mathbf{x}|y=1]}{\Pr[X=\mathbf{x}|y=-1]}>0
h_{S}(\mathbf{x})\coloneqq\log\frac{\Pr[X=\mathbf{x}|y=1]}{\Pr[X=\mathbf{x}|y=%
-1]}=\frac{\mathbf{x}^{\top}(\bm{\mu_{1}}-\bm{\mu_{2}})}{\sigma^{2}}-\frac{%
\left\lVert\bm{\mu_{1}}\right\rVert^{2}-\left\lVert\bm{\mu_{2}}\right\rVert^{2%
}}{2\sigma^{2}}.
f_{S}
\mathbf{x}
h_{S}(\mathbf{x})>0
f_{S}
\mathbf{x}
h_{S}(\mathbf{x})\leq 0
\mathbf{z}
h_{S}(\mathbf{z})=0
\mathbf{\Delta}=\mathbf{0}
\mathcal{D}_{S}=\mathcal{D}_{T}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{S}}[f_{S}(\mathbf{x})\not=y]=\frac{1}{2}%
\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}},\sigma^{2}\mathbf{I}_{d})}[h_{S}(%
\mathbf{x})<0|y=1]+\frac{1}{2}\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{2}},%
\sigma^{2}\mathbf{I}_{d})}[h_{S}(\mathbf{x})>0|y=-1]
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}},\sigma^{2}\mathbf{I}_%
{d})}[h_{S}(\mathbf{x})<0|y=1]
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}},\sigma^{2}\mathbf{I}_%
{d})}[h_{S}(\mathbf{x})<0|y=1]
\displaystyle=\idotsint\displaylimits_{\{\mathbf{x}|\mathbf{x}^{\top}(\bm{\mu_%
{1}}-\bm{\mu_{2}})<\frac{\left\lVert\bm{\mu_{1}}\right\rVert^{2}-\left\lVert%
\bm{\mu_{2}}\right\rVert^{2}}{2}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}%
\exp{\left(-\frac{\left\lVert\mathbf{x}-\bm{\mu_{1}}\right\rVert^{2}}{2\sigma^%
{2}}\right)}\mathrm{d}x_{1}\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=
\displaystyle\idotsint\displaylimits_{\{\mathbf{x}|\mathbf{x}^{\top}(\bm{\mu_{%
1}}-\bm{\mu_{2}})<\frac{\left\lVert\bm{\mu_{1}}\right\rVert^{2}-\left\lVert\bm%
{\mu_{2}}\right\rVert^{2}}{2}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}\exp{%
\left(-\frac{\left\lVert\mathbf{x}-\bm{\mu_{1}}\right\rVert^{2}}{2\sigma^{2}}%
\right)}\mathrm{d}x_{1}\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=\idotsint\displaylimits_{\{\mathbf{x}|-\infty<x_{1},x_{2},\dotsc%
,x_{d-1}<\infty,d_{0}<x_{d}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}\exp{%
\left(-\frac{\sum_{i=1}^{d}x_{i}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{1}%
\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=
\displaystyle\idotsint\displaylimits_{\{\mathbf{x}|-\infty<x_{1},x_{2},\dotsc,%
x_{d-1}<\infty,d_{0}<x_{d}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}\exp{%
\left(-\frac{\sum_{i=1}^{d}x_{i}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{1}%
\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=\int_{d_{0}}^{\infty}\frac{1}{2\pi\sigma^{2}}\exp{\left(-\frac{x%
_{d}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{d}
\displaystyle=
\displaystyle\int_{d_{0}}^{\infty}\frac{1}{2\pi\sigma^{2}}\exp{\left(-\frac{x_%
{d}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{d}
\displaystyle=\Phi(-\frac{d_{0}}{\sigma}),
\displaystyle=
\displaystyle\Phi(-\frac{d_{0}}{\sigma}),
\Phi
d_{0}=\left\lVert(\bm{\mu_{2}}-\bm{\mu_{1}})/2\right\rVert
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{S}}[f_{S}(\mathbf{x})\not=y]=\Phi(-\frac{%
\left\lVert\bm{\mu_{2}}-\bm{\mu_{1}}\right\rVert}{2\sigma}).
\mathbf{\Delta}\not=\mathbf{0}
\mathcal{N}(\bm{\mu_{1}}+\mathbf{\Delta},\sigma^{2}\mathbf{I}_{d})
\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},\sigma^{2}\mathbf{I}_{d})
\mathbf{z}
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{\Delta}
\mathbf{c}=(\bm{\mu_{2}}-\bm{\mu_{1}})\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}%
}-\bm{\mu_{1}})}{\left\lVert\bm{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}.
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha=\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}}-\bm{\mu_{1}})}{\left\lVert\bm%
{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
f_{S}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[f_{S}(\mathbf{x})\not=y]=\frac{1}{2}%
\Pr_{\mathcal{N}(\bm{\mu_{1}}+\mathbf{\Delta},\sigma^{2}\mathbf{I}_{d})}[h_{S}%
(\mathbf{x})<0|y=1]+\frac{1}{2}\Pr_{\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},%
\sigma^{2}\mathbf{I}_{d})}[h_{S}(\mathbf{x})>0|y=-1]
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}}+\mathbf{\Delta},%
\sigma^{2}\mathbf{I}_{d})}[h_{S}(\mathbf{x})<0|y=1]
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}}+\mathbf{\Delta},%
\sigma^{2}\mathbf{I}_{d})}[h_{S}(\mathbf{x})<0|y=1]
\displaystyle=\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}}+\mathbf{c},\sigma^{2%
}\mathbf{I}_{d})}[h_{S}(\mathbf{x})<0|y=1]
\displaystyle=
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{1}}+\mathbf{c},\sigma^{2}%
\mathbf{I}_{d})}[h_{S}(\mathbf{x})<0|y=1]
\displaystyle=\idotsint\displaylimits_{\{\mathbf{x}|\mathbf{x}^{\top}(\bm{\mu_%
{1}}-\bm{\mu_{2}})<\frac{\left\lVert\bm{\mu_{1}}\right\rVert^{2}-\left\lVert%
\bm{\mu_{2}}\right\rVert^{2}}{2}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}%
\exp{\left(-\frac{\left\lVert\mathbf{x}-\bm{\mu_{1}}-\mathbf{\Delta}\right%
\rVert^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{1}\mathrm{d}x_{2}\cdots\mathrm{d}%
x_{d}
\displaystyle=
\displaystyle\idotsint\displaylimits_{\{\mathbf{x}|\mathbf{x}^{\top}(\bm{\mu_{%
1}}-\bm{\mu_{2}})<\frac{\left\lVert\bm{\mu_{1}}\right\rVert^{2}-\left\lVert\bm%
{\mu_{2}}\right\rVert^{2}}{2}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}\exp{%
\left(-\frac{\left\lVert\mathbf{x}-\bm{\mu_{1}}-\mathbf{\Delta}\right\rVert^{2%
}}{2\sigma^{2}}\right)}\mathrm{d}x_{1}\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=\idotsint\displaylimits_{\{\mathbf{x}|-\infty<x_{1},x_{2},\dotsc%
,x_{d-1}<\infty,d_{1}<x_{d}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}\exp{%
\left(-\frac{\sum_{i=1}^{d}x_{i}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{1}%
\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=
\displaystyle\idotsint\displaylimits_{\{\mathbf{x}|-\infty<x_{1},x_{2},\dotsc,%
x_{d-1}<\infty,d_{1}<x_{d}\}}\frac{1}{(2\pi\sigma^{2})^{\frac{d}{2}}}\exp{%
\left(-\frac{\sum_{i=1}^{d}x_{i}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{1}%
\mathrm{d}x_{2}\cdots\mathrm{d}x_{d}
\displaystyle=\int_{d_{1}}^{\infty}\frac{1}{2\pi\sigma^{2}}\exp{\left(-\frac{x%
_{d}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{d}
\displaystyle=
\displaystyle\int_{d_{1}}^{\infty}\frac{1}{2\pi\sigma^{2}}\exp{\left(-\frac{x_%
{d}^{2}}{2\sigma^{2}}\right)}\mathrm{d}x_{d}
\displaystyle=\Phi(-\frac{d_{1}}{\sigma}),
\displaystyle=
\displaystyle\Phi(-\frac{d_{1}}{\sigma}),
d_{1}=\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}-\mathbf{c}\right\rVert%
\mathrm{sign}(\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}\right\rVert-\left%
\lVert\mathbf{c}\right\rVert)
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},%
\sigma^{2}\mathbf{I}_{d})}[h_{S}(\mathbf{x})>0|y=-1]=\Phi(-\frac{d_{2}}{\sigma%
}),
\displaystyle\Pr_{\mathbf{x}\sim\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},%
\sigma^{2}\mathbf{I}_{d})}[h_{S}(\mathbf{x})>0|y=-1]=
\displaystyle\Phi(-\frac{d_{2}}{\sigma}),
d_{2}=\left\lVert\frac{\bm{\mu_{2}}-\bm{\mu_{1}}}{2}+\mathbf{c}\right\rVert
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[f_{S}(\mathbf{x})\not=y]=\frac{1}{2}%
\Phi(-\frac{d_{1}}{\sigma})+\frac{1}{2}\Phi(-\frac{d_{2}}{\sigma}).
\bm{\mu_{2}}=\bm{\mu_{1}}+\sigma\mathbf{1}_{d}
\mathbf{x}_{0}=\frac{\bm{\mu_{1}}+\bm{\mu_{2}}}{2}+\mathbf{\Delta}
h_{T}(\mathbf{x_{0}})=0
h_{T}(\mathbf{x})=\frac{\mathbf{x}^{\top}(\bm{\mu_{1}}-\bm{\mu_{2}})}{\sigma^{%
2}}-\frac{\left\lVert\bm{\mu_{1}}+\mathbf{\Delta}\right\rVert^{2}-\left\lVert%
\bm{\mu_{2}}+\mathbf{\Delta}\right\rVert^{2}}{2\sigma^{2}}.
f_{T}
f_{S}
h_{T}(\mathbf{x_{0}})=0
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[y=1|X=\mathbf{x}_{0}]=\Pr_{(\mathbf{x}%
,y)\sim\mathcal{D}_{T}}[y=-1|X=\mathbf{x}_{0}].
\mathbf{x}_{0}
\mathbf{z}
h_{T}(\mathbf{z})=0
\mathbf{x}_{1}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[y=1|X=\mathbf{x}_{1}]
\frac{1-\delta}{\delta}\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[y=-1|X=\mathbf{%
x}_{1}]
\mathbf{x}_{1}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[y=1|X=\mathbf{x}_{1}]\geq 1-\delta
\mathbf{x}_{1}
\mathbf{x}_{1}=\mathbf{x}_{0}-m_{0}\sigma\mathbf{1}_{d}
m_{0}
\mathbf{x}_{1}
\mathbf{z}
m_{0}
\displaystyle\frac{P_{T}(\mathbf{x}_{1}|y=1)}{P_{T}(\mathbf{x}_{1}|y=-1)}\geq 1%
-\delta,
\displaystyle\frac{P_{T}(\mathbf{x}_{1}|y=1)}{P_{T}(\mathbf{x}_{1}|y=-1)}\geq
\displaystyle 1-\delta,
\displaystyle\frac{P_{T}(\mathbf{x}_{1}|y=1)}{P_{T}(\mathbf{x}_{1}|y=-1)}
\displaystyle\frac{P_{T}(\mathbf{x}_{1}|y=1)}{P_{T}(\mathbf{x}_{1}|y=-1)}
\displaystyle=\exp{\big{(}-\frac{\left\lVert\mathbf{x}_{1}-\bm{\mu}_{1}-%
\mathbf{\Delta}\right\rVert^{2}}{2\sigma^{2}}+\frac{\left\lVert\mathbf{x}_{1}-%
\bm{\mu}_{2}-\mathbf{\Delta}\right\rVert^{2}}{2\sigma^{2}}\big{)}}
\displaystyle=
\displaystyle\exp{\big{(}-\frac{\left\lVert\mathbf{x}_{1}-\bm{\mu}_{1}-\mathbf%
{\Delta}\right\rVert^{2}}{2\sigma^{2}}+\frac{\left\lVert\mathbf{x}_{1}-\bm{\mu%
}_{2}-\mathbf{\Delta}\right\rVert^{2}}{2\sigma^{2}}\big{)}}
\displaystyle=\exp{\big{(}-\frac{\left\lVert\frac{\bm{\mu}_{2}-\bm{\mu}_{1}}{2%
}-m_{0}\sigma\mathbf{1}_{d}\right\rVert^{2}}{2\sigma^{2}}+\frac{\left\lVert%
\frac{\bm{\mu}_{2}-\bm{\mu}_{1}}{2}+m_{0}\sigma\mathbf{1}_{d}\right\rVert^{2}}%
{2\sigma^{2}}\big{)}}
\displaystyle=
\displaystyle\exp{\big{(}-\frac{\left\lVert\frac{\bm{\mu}_{2}-\bm{\mu}_{1}}{2}%
-m_{0}\sigma\mathbf{1}_{d}\right\rVert^{2}}{2\sigma^{2}}+\frac{\left\lVert%
\frac{\bm{\mu}_{2}-\bm{\mu}_{1}}{2}+m_{0}\sigma\mathbf{1}_{d}\right\rVert^{2}}%
{2\sigma^{2}}\big{)}}
\displaystyle=\exp{(m_{0}d)}
\displaystyle=
\displaystyle\exp{(m_{0}d)}
m_{0}\geq(\log\frac{1-\delta}{\delta})/d
\left\lVert\mathbf{x}_{1}-\bm{\mu_{1}}-\mathbf{\Delta}\right\rVert
\bm{\mu_{1}}+\mathbf{\Delta}
0.99
\mathbf{R}_{1}
\displaystyle\mathbf{R}_{1}=\{\mathbf{x}:\left\lVert\mathbf{x}-\bm{\mu}_{1}-%
\mathbf{\Delta}\right\rVert\leq\left\lVert\mathbf{x}_{1}-\bm{\mu_{1}}-\mathbf{%
\Delta}\right\rVert\}
\displaystyle\mathbf{R}_{1}=\{\mathbf{x}:\left\lVert\mathbf{x}-\bm{\mu}_{1}-%
\mathbf{\Delta}\right\rVert\leq\left\lVert\mathbf{x}_{1}-\bm{\mu_{1}}-\mathbf{%
\Delta}\right\rVert\}
\mathbf{R}_{1}
\mathbf{R}_{1}=\{\mathbf{x}:\left\lVert\mathbf{x}-\bm{\mu}_{1}-\mathbf{\Delta}%
\right\rVert\leq\sigma(\frac{\sqrt{d}}{2}-\frac{\log\frac{1-\delta}{\delta}}{%
\sqrt{d}})\}
\mathbf{R}_{1}
d
d\gg(1)
\mathbf{R}_{1}
\mathbf{R}_{2}
h_{S}
h_{S}(\mathbf{x})=\frac{\mathbf{x}^{\top}(\bm{\mu_{1}}-\bm{\mu_{2}})}{\sigma^{%
2}}-\frac{\left\lVert\bm{\mu_{1}}\right\rVert^{2}-\left\lVert\bm{\mu_{2}}%
\right\rVert^{2}}{2\sigma^{2}}.
h_{S}(\mathbf{x})<0
\mathbf{R}_{2}=\{\mathbf{x}:\mathbf{x}^{\top}\mathbf{1}_{d}>\frac{\sigma d+2%
\bm{\mu}_{1}^{\top}\mathbf{1}_{d}}{2}\}
\mathbf{R}_{1}
\mathbf{R}_{2}
1-\delta
(\mathbf{x},y)\sim\mathcal{D}_{T}
\mathbf{x}\in\mathbf{R}_{1}\bigcap\mathbf{R}_{2}
\Pr[f_{S}(\mathbf{x})\not=y]\geq 1-\delta,
\mathbf{x}\in\mathbf{R}_{1}\bigcap\mathbf{R}_{2}
(\log\frac{1-\delta}{\delta})/d<\alpha
\alpha=\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}}-\bm{\mu_{1}})}{\left\lVert\bm%
{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}
\bm{\mu_{2}}-\bm{\mu_{1}}
\mathbf{x}_{1}
\mathbf{R}_{1}
\mathbf{R}_{1}\bigcap\mathbf{R}_{2}
\mathbf{x}_{1}
\mathbf{R}_{2}
\mathbf{x}_{1}\in\mathbf{R}_{2}
\displaystyle\mathbf{x}_{1}^{\top}\mathbf{1}_{d}>\frac{\sigma d+2\bm{\mu}_{1}^%
{\top}\mathbf{1}_{d}}{2}
\displaystyle\mathbf{x}_{1}^{\top}\mathbf{1}_{d}>
\displaystyle\frac{\sigma d+2\bm{\mu}_{1}^{\top}\mathbf{1}_{d}}{2}
\displaystyle(\bm{\mu}_{1}+\mathbf{c}+\frac{\sigma}{2}\mathbf{1}_{d}-m_{0}%
\sigma\mathbf{1}_{d})^{\top}\mathbf{1}_{d}>\frac{\sigma d+2\bm{\mu}_{1}^{\top}%
\mathbf{1}_{d}}{2}
\displaystyle(\bm{\mu}_{1}+\mathbf{c}+\frac{\sigma}{2}\mathbf{1}_{d}-m_{0}%
\sigma\mathbf{1}_{d})^{\top}\mathbf{1}_{d}>
\displaystyle\frac{\sigma d+2\bm{\mu}_{1}^{\top}\mathbf{1}_{d}}{2}
\displaystyle(\bm{\mu}_{1}+\alpha\sigma\mathbf{1}_{d}+\frac{\sigma}{2}\mathbf{%
1}_{d}-m_{0}\sigma\mathbf{1}_{d})^{\top}\mathbf{1}_{d}>\frac{\sigma d+2\bm{\mu%
}_{1}^{\top}\mathbf{1}_{d}}{2}
\displaystyle(\bm{\mu}_{1}+\alpha\sigma\mathbf{1}_{d}+\frac{\sigma}{2}\mathbf{%
1}_{d}-m_{0}\sigma\mathbf{1}_{d})^{\top}\mathbf{1}_{d}>
\displaystyle\frac{\sigma d+2\bm{\mu}_{1}^{\top}\mathbf{1}_{d}}{2}
\displaystyle(\alpha-m_{0})\sigma d>0,
\displaystyle(\alpha-m_{0})\sigma d>
\displaystyle 0,
\mathbf{c}=(\bm{\mu_{2}}-\bm{\mu_{1}})\frac{\mathbf{\Delta}^{\top}(\bm{\mu_{2}%
}-\bm{\mu_{1}})}{\left\lVert\bm{\mu_{2}}-\bm{\mu_{1}}\right\rVert^{2}}
\alpha>m_{0}\geq(\log\frac{1-\delta}{\delta})/d
\mathbf{R}_{1}\bigcap\mathbf{R}_{2}
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{x}\in\mathbf{R}]
\alpha
\mathbf{A}_{0}
\mathbf{x}
f_{S}
f_{S}(\mathbf{x})\not=y
\mathbf{A}_{1}
\mathbf{x}
\Pr[f_{S}(\mathbf{x}\not=y)]<1-\delta
\mathbf{A}_{2}
\mathbf{x}
\Pr[f_{S}(\mathbf{x}\not=y)]<1-\delta
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{x}\in\mathbf{R}]=\Pr_{(\mathbf%
{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{0}]-\Pr_{(\mathbf{x},y)\sim\mathcal{D}_%
{T}}[\mathbf{A}_{1}]-\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{2}]
\mathbf{A}_{3}
\mathbf{x}
\Pr[f_{S}(\mathbf{x}\not=y)]<1-\delta
\Pr[f_{S}(\mathbf{x}=y)]<1-\delta
\mathbf{A}_{4}
\mathbf{x}
\Pr[\mathbf{A}_{3}]
\Pr_{(\mathbf{x},y)\sim\mathcal{N}(\bm{\mu_{1}}+\mathbf{\Delta},\sigma^{2}%
\mathbf{I}_{d})}[\mathbf{A}_{3}]=\Pr_{(\mathbf{x},y)\sim\mathcal{N}(\bm{\mu_{1%
}}+\mathbf{\Delta},\sigma^{2}\mathbf{I}_{d})}[\mathbf{R}_{1}^{\complement}],
\mathbf{\Delta}
\Pr_{(\mathbf{x},y)\sim\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},\sigma^{2}%
\mathbf{I}_{d})}[\mathbf{A}_{4}]=\Phi(-\frac{\left\lVert\frac{\bm{\mu_{2}}-\bm%
{\mu_{1}}}{2}+\mathbf{c}\right\rVert}{\sigma}),
\mathbf{\Delta}
\bm{\mu_{2}}-\bm{\mu_{1}}
\alpha
\Pr_{(\mathbf{x},y)\sim\mathcal{N}(\bm{\mu_{2}}+\mathbf{\Delta},\sigma^{2}%
\mathbf{I}_{d})}[\mathbf{A}_{4}]
\mathbf{A}_{1}\subseteq\mathbf{A}_{3}
\mathbf{A}_{2}\mathbf{A}_{4}
\mathbf{R}
\displaystyle\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{x}\in\mathbf{R}]=%
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{0}]-\Pr_{(\mathbf{x},y)%
\sim\mathcal{D}_{T}}[\mathbf{A}_{1}]-\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[%
\mathbf{A}_{2}]
\displaystyle\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{x}\in\mathbf{R}]
\displaystyle=\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{0}]-\Pr_{(%
\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{1}]-\Pr_{(\mathbf{x},y)\sim%
\mathcal{D}_{T}}[\mathbf{A}_{2}]
\displaystyle\geq\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{0}]-\Pr_{%
(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{3}]-\Pr_{(\mathbf{x},y)\sim%
\mathcal{D}_{T}}[\mathbf{A}_{4}],
\displaystyle\geq\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{0}]-\Pr_{%
(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{A}_{3}]-\Pr_{(\mathbf{x},y)\sim%
\mathcal{D}_{T}}[\mathbf{A}_{4}],
\alpha
\alpha
\alpha\to\infty
\alpha
\Pr_{(\mathbf{x},y)\sim\mathcal{D}_{T}}[\mathbf{x}\in\mathbf{R}]
\ell
\sum_{k=1}^{K}\ell(h(\mathbf{x}),k)=C
C
K
(\mathbf{x},\mathbf{y})
h(\mathbf{x})
\ell_{\mathbf{GCE}}(h(\mathbf{x}),\mathbf{e}_{k})=\frac{(1-h_{k}(\mathbf{x})^{%
q})}{q}
q\in(0,1]
\mathcal{L}_{\mathbf{SL}}
\displaystyle\ell_{\mathbf{SL}}=\alpha\ell_{\mathbf{CE}}+\beta\ell_{\mathbf{%
RCE}}
\displaystyle\ell_{\mathbf{SL}}
\displaystyle=\alpha\ell_{\mathbf{CE}}+\beta\ell_{\mathbf{RCE}}
\displaystyle=-(\alpha\sum_{k=1}^{K}q(k|\mathbf{x})logp(k|\mathbf{x})+\beta%
\sum_{k=1}^{K}p(k|\mathbf{x})logq(k|\mathbf{x}))
\displaystyle=-(\alpha\sum_{k=1}^{K}q(k|\mathbf{x})logp(k|\mathbf{x})+\beta%
\sum_{k=1}^{K}p(k|\mathbf{x})logq(k|\mathbf{x}))
p(k|\mathbf{x})
h(\mathbf{x})
q(k|\mathbf{x})
\mathbf{x}
D_{\mathbf{GJS}_{\mathbf{\pi}}}=\sum_{i=1}^{M}\pi_{i}D_{\mathbf{KL}}\Big{(}\bm%
{p}^{(i)}\Big{|}\Big{|}\sum_{j=1}^{M}\pi_{j}\bm{p}^{(j)}\Big{)}
\ell_{\mathbf{GJS}}(\mathbf{x},\mathbf{y},h)=\frac{D_{\mathbf{GJS}_{\mathbf{%
\pi}}}(\mathbf{y},h(\tilde{\mathbf{x}}^{(2)}),...,h(\tilde{\mathbf{x}}^{(M)}))%
}{Z}
\pi
\bm{p}^{(i)}
K
\tilde{\mathbf{x}}^{(i)}\sim\mathcal{A}(\mathbf{x})
\mathbf{x}
Z=-(1-\pi_{1})
(1-\pi_{1})
\mathcal{L}
\ell_{\mathbf{NORM}}=\frac{\ell(h(\mathbf{x}),\mathbf{y})}{\sum_{k=1}^{K}\ell(%
h(\mathbf{x}),k)}
\sum_{k=1}^{K}\ell(h(\mathbf{x}),k)
R(h^{\star})=0
\eta_{yk}(\mathbf{x})
\Pr[\tilde{Y}=k|Y=y,X=\mathbf{x}]
k
y
\mathbf{x}
\eta_{y}(\mathbf{x})=\sum_{k\not=y}\eta_{yk}(\mathbf{x})
h
\displaystyle\widetilde{R}(h)=\mathbb{E}_{\mathbf{x},\tilde{y}}[\ell_{\text{%
LLN}}(h(\mathbf{x}),\tilde{y})]
\displaystyle\widetilde{R}(h)=
\displaystyle\mathbb{E}_{\mathbf{x},\tilde{y}}[\ell_{\text{LLN}}(h(\mathbf{x})%
,\tilde{y})]
\displaystyle=\mathbb{E}_{\mathbf{x}}\mathbb{E}_{y|\mathbf{x}}\mathbb{E}_{%
\tilde{y}|\mathbf{x},y}[\ell_{\text{LLN}}(h(\mathbf{x}),\tilde{y})]
\displaystyle=
\displaystyle\mathbb{E}_{\mathbf{x}}\mathbb{E}_{y|\mathbf{x}}\mathbb{E}_{%
\tilde{y}|\mathbf{x},y}[\ell_{\text{LLN}}(h(\mathbf{x}),\tilde{y})]
\displaystyle=\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))\ell_{%
\text{LLN}}(h(\mathbf{x}),y)+\sum_{k\not=y}\eta_{yk}(\mathbf{x})\ell_{\text{%
LLN}}(h(\mathbf{x}),k)\bigg{]}
\displaystyle=
\displaystyle\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))\ell_{%
\text{LLN}}(h(\mathbf{x}),y)+\sum_{k\not=y}\eta_{yk}(\mathbf{x})\ell_{\text{%
LLN}}(h(\mathbf{x}),k)\bigg{]}
\displaystyle=\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))\big{(}%
\sum_{k=1}^{K}\ell_{\text{LLN}}(h(\mathbf{x}),k)-\sum_{k\not=y}\ell_{\text{LLN%
}}(h(\mathbf{x}),k)\big{)}+\sum_{k\not=y}\eta_{yk}(\mathbf{x})\ell_{\text{LLN}%
}(h(\mathbf{x}),k)\bigg{]}
\displaystyle=
\displaystyle\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))\big{(}%
\sum_{k=1}^{K}\ell_{\text{LLN}}(h(\mathbf{x}),k)-\sum_{k\not=y}\ell_{\text{LLN%
}}(h(\mathbf{x}),k)\big{)}+\sum_{k\not=y}\eta_{yk}(\mathbf{x})\ell_{\text{LLN}%
}(h(\mathbf{x}),k)\bigg{]}
\displaystyle=\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))\big{(}%
C-\sum_{k\not=y}\ell_{\text{LLN}}(h(\mathbf{x}),k)\big{)}+\sum_{k\not=y}\eta_{%
yk}(\mathbf{x})\ell_{\text{LLN}}(h(\mathbf{x}),k)\bigg{]}
\displaystyle=
\displaystyle\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))\big{(}C%
-\sum_{k\not=y}\ell_{\text{LLN}}(h(\mathbf{x}),k)\big{)}+\sum_{k\not=y}\eta_{%
yk}(\mathbf{x})\ell_{\text{LLN}}(h(\mathbf{x}),k)\bigg{]}
\displaystyle=\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))C\bigg{%
]}-\mathbb{E}_{\mathbf{x},y}\bigg{[}\sum_{k\not=y}\big{(}1-\eta_{y}(\mathbf{x}%
)-\eta_{yk}(\mathbf{x})\big{)}\ell_{\text{LLN}}(h(\mathbf{x}),k)\bigg{]}.
\displaystyle=
\displaystyle\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{x}))C\bigg{]%
}-\mathbb{E}_{\mathbf{x},y}\bigg{[}\sum_{k\not=y}\big{(}1-\eta_{y}(\mathbf{x})%
-\eta_{yk}(\mathbf{x})\big{)}\ell_{\text{LLN}}(h(\mathbf{x}),k)\bigg{]}.
\tilde{h}^{\star}
h^{\star}
\widetilde{R}(\tilde{h}^{\star})=\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(%
\mathbf{x}))C\bigg{]}-\mathbb{E}_{\mathbf{x},y}\bigg{[}\sum_{k\not=y}\big{(}1-%
\eta_{y}(\mathbf{x})-\eta_{yk}(\mathbf{x})\big{)}\ell_{\text{LLN}}(\tilde{h}^{%
\star}(\mathbf{x}),k)\bigg{]}
\widetilde{R}(h^{\star})=\mathbb{E}_{\mathbf{x},y}\bigg{[}(1-\eta_{y}(\mathbf{%
x}))C\bigg{]}-\mathbb{E}_{\mathbf{x},y}\bigg{[}\sum_{k\not=y}\big{(}1-\eta_{y}%
(\mathbf{x})-\eta_{yk}(\mathbf{x})\big{)}\ell_{\text{LLN}}(h^{\star}(\mathbf{x%
}),k)\bigg{]}.
\tilde{h}^{\star}
\widetilde{R}(h)
\widetilde{R}(\tilde{h}^{\star})\leq\widetilde{R}(h^{\star})
\mathbb{E}_{\mathbf{x},y}\bigg{[}\sum_{k\not=y}\big{(}1-\eta_{y}(\mathbf{x})-%
\eta_{yk}(\mathbf{x})\big{)}\big{(}\ell_{\text{LLN}}(h^{\star}(\mathbf{x}),k)-%
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\big{)}\bigg{]}\leq 0.
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\geq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k)
p_{k}(\mathbf{x})=0
p_{y}(\mathbf{x})=1
k\not=y
p_{k}(\mathbf{x})
\tilde{h}^{\star}
\mathbf{x}
k
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\geq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k)
\mathbf{x}
1-\eta_{y}(\mathbf{x})-\eta_{yk}(\mathbf{x})>0\ \ \forall\mathbf{x}\ \text{ s.%
t. }P(X=\mathbf{x})>0.
\eta_{ji}(\mathbf{x})=a_{0}\ \forall i\not=j
a_{0}
\eta=(K-1)a_{0}
\displaystyle 1-\eta-\frac{\eta}{K-1}>0
\displaystyle 1-\eta-\frac{\eta}{K-1}>0
\displaystyle 1>\frac{K}{K-1}\eta
\displaystyle 1>\frac{K}{K-1}\eta
\displaystyle\eta<1-\frac{1}{K}.
\displaystyle\eta<1-\frac{1}{K}.
\eta_{ji}(\mathbf{x}_{1})=\eta_{ji}(\mathbf{x}_{2})
\mathbf{x}_{1}
\mathbf{x}_{2}
\eta_{ji}(\mathbf{x})=\eta_{ji}
\eta_{yk}<1-\eta_{y}.
\mathbf{B}
1-\delta
1-\eta_{y}(\mathbf{x})-\eta_{yk}(\mathbf{x})<0\ \forall\mathbf{x}\in\mathbf{R}.
\mathbf{B_{1}}=\{\tilde{y}\not=y|\mathbf{x}\in\mathbf{R}\}
\mathbf{x}\in\mathbf{R}
\displaystyle\Pr[\mathbf{B}]=\Pr[\mathbf{B}|\mathbf{B}_{1}]+\Pr[\mathbf{B}|%
\mathbf{B}_{1}^{\complement}]\Pr[\mathbf{B}_{1}^{\complement}]
\displaystyle\Pr[\mathbf{B}]
\displaystyle=\Pr[\mathbf{B}|\mathbf{B}_{1}]+\Pr[\mathbf{B}|\mathbf{B}_{1}^{%
\complement}]\Pr[\mathbf{B}_{1}^{\complement}]
\displaystyle\geq\Pr[\mathbf{B}|\mathbf{B}_{1}]\Pr[\mathbf{B}_{1}]
\displaystyle\geq\Pr[\mathbf{B}|\mathbf{B}_{1}]\Pr[\mathbf{B}_{1}]
\displaystyle\geq 1-\delta
\displaystyle\geq 1-\delta
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\leq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k).
\mathbf{B}
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\leq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k)
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\geq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k)
p_{k}(\mathbf{x})=0
k\not=y
p_{y}(\mathbf{x})=1
k\not=y
\tilde{h}^{\star}
h^{\star}
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\leq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k)
p_{k}(\mathbf{x})=1
k\not=y
\tilde{h}^{\star}
\mathbf{x}\in\mathbf{R}
\ell_{\text{RCE}}
\displaystyle\ell_{\text{RCE}}(\tilde{h}^{\star}(\mathbf{x}),k)=C_{\text{RCE}}%
(1-p_{k}(\mathbf{x}))
\displaystyle\ell_{\text{RCE}}(\tilde{h}^{\star}(\mathbf{x}),k)=
\displaystyle C_{\text{RCE}}(1-p_{k}(\mathbf{x}))
\displaystyle\ell_{\text{RCE}}(h^{\star}(\mathbf{x}),k)=C_{\text{RCE}},
\displaystyle\ell_{\text{RCE}}(h^{\star}(\mathbf{x}),k)=
\displaystyle C_{\text{RCE}},
C_{\text{RCE}}>0
0\leq p_{k}(\mathbf{x})\leq 1
\ell_{\text{LLN}}(\tilde{h}^{\star}(\mathbf{x}),k)\leq\ell_{\text{LLN}}(h^{%
\star}(\mathbf{x}),k)
\tilde{h}^{\star}
\tilde{h}^{\star}
\tilde{h}^{\star}
\mathbf{x}\in\mathbf{R}
p_{k}(\mathbf{x})=1
k\not=y
h^{\star}
\mathbf{x}\in\mathbf{R}
p_{k}(\mathbf{x})=1
k=y
h^{\star}
\mathbf{x}\in\mathbf{R}
\tilde{h}^{\star}
T
\theta_{T}^{\top}\bm{\mu}\geq 0.1
T=\Omega(1/\eta)
\theta
\theta_{0}\sim\mathcal{N}(0,\frac{2}{d}\mathbf{I}_{d})
|\theta_{0}^{\top}\bm{\mu}|
0
\theta_{0}=0
\theta_{T-1}
\mathbf{x}_{i}=y_{i}(\bm{\mu}-\sigma\mathbf{z}_{i})
\mathbf{z}\sim\mathcal{N}(0,\mathbf{I}_{d})
\theta
\displaystyle\nabla_{\theta}\mathcal{L}(\theta_{t})=\frac{1}{2n}\sum_{i=1}^{n}%
\mathbf{x}_{i}\big{(}\mathrm{tanh}(\theta_{t}^{\top}\mathbf{x}_{i})-\tilde{y}_%
{i}\big{)}
\displaystyle\nabla_{\theta}\mathcal{L}(\theta_{t})=
\displaystyle\frac{1}{2n}\sum_{i=1}^{n}\mathbf{x}_{i}\big{(}\mathrm{tanh}(%
\theta_{t}^{\top}\mathbf{x}_{i})-\tilde{y}_{i}\big{)}
\displaystyle=\underbrace{-\frac{1}{2n}\sum_{i=1}^{n}\tilde{y}_{i}\mathbf{x}_{%
i}}_{\text{\char 172}}+\underbrace{\frac{1}{2n}\sum_{i=1}^{n}\mathbf{x}_{i}%
\mathrm{tanh}(\theta_{t}^{\top}\mathbf{x}_{i})}_{\text{\char 173}}
\displaystyle=
\displaystyle\underbrace{-\frac{1}{2n}\sum_{i=1}^{n}\tilde{y}_{i}\mathbf{x}_{i%
}}_{\text{\char 172}}+\underbrace{\frac{1}{2n}\sum_{i=1}^{n}\mathbf{x}_{i}%
\mathrm{tanh}(\theta_{t}^{\top}\mathbf{x}_{i})}_{\text{\char 173}}
-\bm{\mu}^{\top}\nabla_{\theta}\mathcal{L}(\theta_{t})
\mathbf{x}_{i}
\frac{1}{n}\sum_{i=1}^{n}\tilde{y}_{i}\bm{\mu}^{\top}\mathbf{x}_{i}
\frac{1}{n}\sum_{i=1}^{n}\tilde{y}_{i}\bm{\mu}^{\top}\mathbf{x}_{i}
\displaystyle\mathbb{E}[\tilde{y}\mathbf{x}^{\top}\bm{\mu}]=\mathbb{E}[\tilde{%
y}\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{y\mathbf{x}^{\top}\bm{\mu}\leq r\}]+%
\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{y\mathbf{x}^{\top}%
\bm{\mu}>r\}]
\displaystyle\mathbb{E}[\tilde{y}\mathbf{x}^{\top}\bm{\mu}]=
\displaystyle\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{y%
\mathbf{x}^{\top}\bm{\mu}\leq r\}]+\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{%
x}\mathbbm{1}\{y\mathbf{x}^{\top}\bm{\mu}>r\}]
\displaystyle=\mathbb{E}[\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{x}\mathbbm%
{1}\{y\mathbf{x}^{\top}\bm{\mu}\leq r\}]|y]
\displaystyle=
\displaystyle\mathbb{E}[\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{x}\mathbbm{%
1}\{y\mathbf{x}^{\top}\bm{\mu}\leq r\}]|y]
\displaystyle+\mathbb{E}[\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{x}\mathbbm%
{1}\{y\mathbf{x}^{\top}\bm{\mu}>r\}]|y]
\displaystyle+\mathbb{E}[\mathbb{E}[\tilde{y}\bm{\mu}^{\top}\mathbf{x}\mathbbm%
{1}\{y\mathbf{x}^{\top}\bm{\mu}>r\}]|y]
\displaystyle=\mathbb{E}[-\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{\mathbf{x}^{%
\top}\bm{\mu}\leq r\}|y=1]+\mathbb{E}[\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{%
\mathbf{x}^{\top}\bm{\mu}>r\}|y=1]
\displaystyle=
\displaystyle\mathbb{E}[-\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{\mathbf{x}^{%
\top}\bm{\mu}\leq r\}|y=1]+\mathbb{E}[\bm{\mu}^{\top}\mathbf{x}\mathbbm{1}\{%
\mathbf{x}^{\top}\bm{\mu}>r\}|y=1]
\mathbf{x}|y=1
\mathbf{x}^{\top}\bm{\mu}\overset{\mathrm{d}}{=}w+1
w\sim\mathcal{N}(0,\sigma^{2})
\displaystyle\mathbb{E}[\tilde{y}\mathbf{x}^{\top}\bm{\mu}]=-\int_{-\infty}^{r%
-1}(w+1)\mathop{}\!\mathrm{d}\mathbb{P}_{w}+\int_{r-1}^{\infty}(w+1)\mathop{}%
\!\mathrm{d}\mathbb{P}_{w}
\displaystyle\mathbb{E}[\tilde{y}\mathbf{x}^{\top}\bm{\mu}]=
\displaystyle-\int_{-\infty}^{r-1}(w+1)\mathop{}\!\mathrm{d}\mathbb{P}_{w}+%
\int_{r-1}^{\infty}(w+1)\mathop{}\!\mathrm{d}\mathbb{P}_{w}
\displaystyle=-\int_{-\infty}^{r-1}w\mathop{}\!\mathrm{d}\mathbb{P}_{w}+\int_{%
r-1}^{+\infty}w\mathop{}\!\mathrm{d}\mathbb{P}_{w}-\int_{-\infty}^{r-1}\mathop%
{}\!\mathrm{d}\mathbb{P}_{w}+\int_{r-1}^{+\infty}\mathop{}\!\mathrm{d}\mathbb{%
P}_{w}
\displaystyle=
\displaystyle-\int_{-\infty}^{r-1}w\mathop{}\!\mathrm{d}\mathbb{P}_{w}+\int_{r%
-1}^{+\infty}w\mathop{}\!\mathrm{d}\mathbb{P}_{w}-\int_{-\infty}^{r-1}\mathop{%
}\!\mathrm{d}\mathbb{P}_{w}+\int_{r-1}^{+\infty}\mathop{}\!\mathrm{d}\mathbb{P%
}_{w}
\displaystyle=\int_{r-1}^{1-r}\mathop{}\!\mathrm{d}\mathbb{P}_{w}-\int_{-%
\infty}^{r-1}w\mathop{}\!\mathrm{d}\mathbb{P}_{w}+\int_{r-1}^{+\infty}w\mathop%
{}\!\mathrm{d}\mathbb{P}_{w}
\displaystyle=
\displaystyle\int_{r-1}^{1-r}\mathop{}\!\mathrm{d}\mathbb{P}_{w}-\int_{-\infty%
}^{r-1}w\mathop{}\!\mathrm{d}\mathbb{P}_{w}+\int_{r-1}^{+\infty}w\mathop{}\!%
\mathrm{d}\mathbb{P}_{w}
\displaystyle=\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]+2\frac{\sigma}{\sqrt{2%
\pi}}\exp{\big{(}-\frac{(r-1)^{2}}{2\sigma^{2}}\big{)}},
\displaystyle=
\displaystyle\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]+2\frac{\sigma}{\sqrt{2%
\pi}}\exp{\big{(}-\frac{(r-1)^{2}}{2\sigma^{2}}\big{)}},
\mathrm{Erf}[x]=\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}\mathop{}\!\mathrm{d}t
r<1
\frac{1}{2}\mathbb{E}[\tilde{y}_{i}\bm{\mu}^{\top}\mathbf{x}_{i}]=\frac{1}{2}%
\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]+\frac{\sigma}{\sqrt{2\pi}}\exp{\big{(%
}-\frac{(r-1)^{2}}{2\sigma^{2}}\big{)}}>0.
\displaystyle\frac{1}{2n}|\bm{\mu}^{\top}\big{(}\sum_{i=1}^{n}\mathrm{tanh}(%
\theta_{t}^{\top}x_{i})\big{)}|=\frac{1}{2n}|\mathbf{q}^{\top}\mathbf{p}|
\displaystyle\frac{1}{2n}|\bm{\mu}^{\top}\big{(}\sum_{i=1}^{n}\mathrm{tanh}(%
\theta_{t}^{\top}x_{i})\big{)}|=
\displaystyle\frac{1}{2n}|\mathbf{q}^{\top}\mathbf{p}|
\displaystyle\leq\frac{1}{2n}\left\lVert\mathbf{q}\right\rVert\left\lVert%
\mathbf{p}\right\rVert,
\displaystyle\leq
\displaystyle\frac{1}{2n}\left\lVert\mathbf{q}\right\rVert\left\lVert\mathbf{p%
}\right\rVert,
\mathbf{q}=(\bm{\mu}^{\top}\mathbf{x}_{1},\bm{\mu}^{\top}\mathbf{x}_{2},\dotsc%
,\bm{\mu}^{\top}\mathbf{x}_{n})\in\mathbb{R}^{n}
\mathbf{p}=(\mathrm{tanh}(\theta_{t}^{\top}x_{1}),\mathrm{tanh}(\theta_{t}^{%
\top}x_{2}),\dotsc,\mathrm{tanh}(\theta_{t}^{\top}x_{n}))\in\mathbb{R}^{n}
\left\lVert\mathbf{q}\right\rVert=\left\lVert\mathbf{q}-\mathbf{1}+\mathbf{1}%
\right\rVert\leq\left\lVert\mathbf{q}-\mathbf{1}\right\rVert+\left\lVert%
\mathbf{1}\right\rVert=\sqrt{n}+\left\lVert\mathbf{q}-\mathbf{1}\right\rVert,
\mathbf{q}-\mathbf{1}
\left\lVert\mathbf{q}-\mathbf{1}\right\rVert/\sigma\leq 2\sigma\sqrt{n}
1-\delta
n\geq c_{1}\log{1/\delta}
c_{1}
\displaystyle\left\lVert\mathbf{p}-\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})%
\mathbf{1}_{n}+\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\mathbf{1}_{n}\right%
\rVert\leq\left\lVert\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\mathbf{1}_{n}%
\right\rVert+\left\lVert\mathbf{p}-\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})%
\mathbf{1}_{n}\right\rVert
\displaystyle\left\lVert\mathbf{p}-\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})%
\mathbf{1}_{n}+\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\mathbf{1}_{n}\right\rVert\leq
\displaystyle\left\lVert\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\mathbf{1}_{n}%
\right\rVert+\left\lVert\mathbf{p}-\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})%
\mathbf{1}_{n}\right\rVert
\displaystyle\leq\left\lVert\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\mathbf{1}%
_{n}\right\rVert+\left\lVert\theta_{t}\right\rVert\left\lVert\mathbf{q}-1\right\rVert
\displaystyle\leq
\displaystyle\left\lVert\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\mathbf{1}_{n}%
\right\rVert+\left\lVert\theta_{t}\right\rVert\left\lVert\mathbf{q}-1\right\rVert
\displaystyle=\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\sqrt{n}+2\sigma\sqrt{n}%
\left\lVert\theta_{t}\right\rVert,
\displaystyle=
\displaystyle\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})\sqrt{n}+2\sigma\sqrt{n}%
\left\lVert\theta_{t}\right\rVert,
-\bm{\mu}^{\top}\nabla_{\theta}\mathcal{L}(\theta_{t})
-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}\geq\frac{1}{2}\mathrm{%
Erf}[\frac{1-r}{\sqrt{2}\sigma}]+\frac{\sigma}{\sqrt{2\pi}}\exp{\big{(}-\frac{%
(r-1)^{2}}{2\sigma^{2}}\big{)}}-\sigma(\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu}%
)+2\sigma\left\lVert\theta_{t}\right\rVert)
\sup_{\theta\in\mathbb{R}^{d}}\left\lVert\nabla_{\theta}\mathcal{L}(\theta)%
\right\rVert\leq 1+2\sigma
\displaystyle\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{%
\left\lVert\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq\frac{%
\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]+2\frac{\sigma}{\sqrt{2\pi}}\exp{\big{%
(}-\frac{(r-1)^{2}}{2\sigma^{2}}\big{)}}}{1+2\sigma}-\frac{\sigma(\mathrm{tanh%
}(\theta_{t}^{\top}\bm{\mu})+2\sigma\left\lVert\theta_{t}\right\rVert)}{1+2\sigma}
\displaystyle\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{%
\left\lVert\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq
\displaystyle\frac{\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]+2\frac{\sigma}{%
\sqrt{2\pi}}\exp{\big{(}-\frac{(r-1)^{2}}{2\sigma^{2}}\big{)}}}{1+2\sigma}-%
\frac{\sigma(\mathrm{tanh}(\theta_{t}^{\top}\bm{\mu})+2\sigma\left\lVert\theta%
_{t}\right\rVert)}{1+2\sigma}
\displaystyle\geq\frac{b_{0}}{1+2\sigma}-\frac{\sigma(\mathrm{tanh}(\theta_{t}%
^{\top}\bm{\mu})+2\sigma\left\lVert\theta_{t}\right\rVert)}{1+2\sigma},
\displaystyle\geq
\displaystyle\frac{b_{0}}{1+2\sigma}-\frac{\sigma(\mathrm{tanh}(\theta_{t}^{%
\top}\bm{\mu})+2\sigma\left\lVert\theta_{t}\right\rVert)}{1+2\sigma},
b_{0}=\frac{1}{2}\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]+\frac{\sigma}{\sqrt{%
2\pi}}\exp{\big{(}-\frac{(r-1)^{2}}{2\sigma^{2}}\big{)}}
\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{\left\lVert%
\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq\frac{1}{10}\frac{b_{0}%
}{1+2\sigma}
\theta_{t}
t=0
\theta_{t+1}=-\eta\sum_{i=0}^{t}\nabla_{\theta}\mathcal{L}(\theta_{i})
-\bm{\mu}^{\top}\nabla_{\theta}\mathcal{L}(\theta_{i})/\left\lVert\nabla_{%
\theta}\mathcal{L}(\theta_{i})\right\rVert\geq\frac{1}{10}\frac{b_{0}}{1+2\sigma}
\displaystyle\frac{\theta_{t+1}^{\top}\bm{\mu}}{\left\lVert\theta_{t+1}\right%
\rVert}\geq\frac{-\eta\sum_{i=0}^{t}\bm{\mu}^{\top}\nabla_{\theta}\mathcal{L}(%
\theta_{i})}{\eta\left\lVert\sum_{i=0}^{t}\nabla_{\theta}\mathcal{L}(\theta_{i%
})\right\rVert}
\displaystyle\frac{\theta_{t+1}^{\top}\bm{\mu}}{\left\lVert\theta_{t+1}\right%
\rVert}\geq
\displaystyle\frac{-\eta\sum_{i=0}^{t}\bm{\mu}^{\top}\nabla_{\theta}\mathcal{L%
}(\theta_{i})}{\eta\left\lVert\sum_{i=0}^{t}\nabla_{\theta}\mathcal{L}(\theta_%
{i})\right\rVert}
\displaystyle\geq\frac{\frac{1}{10}\frac{b_{0}}{1+2\sigma}(\sum_{i=0}^{t}\left%
\lVert\nabla_{\theta}\mathcal{L}(\theta_{i})\right\rVert)}{\sum_{i=0}^{t}\left%
\lVert\nabla_{\theta}\mathcal{L}(\theta_{i})\right\rVert}
\displaystyle\geq
\displaystyle\frac{\frac{1}{10}\frac{b_{0}}{1+2\sigma}(\sum_{i=0}^{t}\left%
\lVert\nabla_{\theta}\mathcal{L}(\theta_{i})\right\rVert)}{\sum_{i=0}^{t}\left%
\lVert\nabla_{\theta}\mathcal{L}(\theta_{i})\right\rVert}
\displaystyle\geq\frac{1}{10}\frac{b_{0}}{1+2\sigma}
\displaystyle\geq
\displaystyle\frac{1}{10}\frac{b_{0}}{1+2\sigma}
t+1<T
\left\lVert\theta_{t+1}\right\rVert\leq 10\frac{1+2\sigma}{b_{0}}\theta_{t+1}^%
{\top}\bm{\mu}\leq\frac{1+2\sigma}{b_{0}}
\displaystyle\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{%
\left\lVert\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq\frac{b_{0}}%
{1+2\sigma}-\frac{\sigma(0.1+\frac{1+2\sigma}{b_{0}})}{1+2\sigma}
\displaystyle\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{%
\left\lVert\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq\frac{b_{0}}%
{1+2\sigma}-\frac{\sigma(0.1+\frac{1+2\sigma}{b_{0}})}{1+2\sigma}
\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{\left\lVert%
\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}
\frac{1}{10}\frac{b_{0}}{1+2\sigma}
h(\sigma)=\frac{9}{10}\frac{b_{0}}{1+2\sigma}-\sigma(0.1+\frac{1+2\sigma}{b_{0%
}})>0
h(\sigma=0)>0
0<\sigma<c_{0}
h^{\prime}(\sigma)>0
0<\sigma<c_{0}
t<T-1
\displaystyle\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{%
\left\lVert\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq\frac{1}{10}%
\frac{b_{0}}{1+2\sigma}
\displaystyle\frac{-\nabla_{\theta}\mathcal{L}(\theta_{t})^{\top}\bm{\mu}}{%
\left\lVert\nabla_{\theta}\mathcal{L}(\theta_{t})\right\rVert}\geq\frac{1}{10}%
\frac{b_{0}}{1+2\sigma}
\theta_{T}=-\eta\sum_{i=0}^{T-1}\nabla_{\theta}\mathcal{L}(\theta_{i})
\frac{\theta_{T}^{\top}\bm{\mu}}{\left\lVert\theta_{T}\right\rVert}\geq\frac{1%
}{10}\frac{b_{0}}{1+2\sigma}
B
\displaystyle\mathbb{E}[\mathbbm{1}\{\mathrm{sign}(\theta_{T}^{\top}\mathbf{x}%
)=y\}]=\mathbb{E}[\mathbbm{1}\{\mathrm{sign}(y\theta_{T}^{\top}(\bm{\mu}-%
\sigma\mathbf{z}))=y\}]
\displaystyle\mathbb{E}[\mathbbm{1}\{\mathrm{sign}(\theta_{T}^{\top}\mathbf{x}%
)=y\}]=
\displaystyle\mathbb{E}[\mathbbm{1}\{\mathrm{sign}(y\theta_{T}^{\top}(\bm{\mu}%
-\sigma\mathbf{z}))=y\}]
\displaystyle=\mathbb{E}[\mathbbm{1}\{\mathrm{sign}(\theta_{T}^{\top}(\bm{\mu}%
-\sigma\mathbf{z}))=1\}]
\displaystyle=
\displaystyle\mathbb{E}[\mathbbm{1}\{\mathrm{sign}(\theta_{T}^{\top}(\bm{\mu}-%
\sigma\mathbf{z}))=1\}]
\displaystyle=\Pr[\sigma\theta_{T}^{\top}\mathbf{z}>\theta_{T}^{\top}\bm{\mu}]
\displaystyle=
\displaystyle\Pr[\sigma\theta_{T}^{\top}\mathbf{z}>\theta_{T}^{\top}\bm{\mu}]
\mathbf{z}
\theta_{T}^{\top}\mathbf{z}
\mathcal{N}(0,\left\lVert\theta_{T}\right\rVert^{2})
\Phi(\frac{\theta_{T}^{\top}\bm{\mu}}{\sigma\left\lVert\theta_{T}\right\rVert})
1-\Phi(x)\leq\exp\{-x^{2}/2\}
x>0
\Phi(\frac{\theta_{T}^{\top}\bm{\mu}}{\sigma\left\lVert\theta_{T}\right\rVert}%
)\geq 1-\exp\{-\frac{(\frac{\theta_{T}^{\top}\bm{\mu}}{\sigma\left\lVert\theta%
_{T}\right\rVert})^{2}}{2}\}\geq 1-\exp\{-\frac{1}{200}\big{(}\frac{b_{0}}{(1+%
2\sigma)\sigma}\big{)}^{2}\}
g(\sigma)
g(\sigma)=\frac{\mathrm{Erf}[\frac{1-r}{\sqrt{2}\sigma}]}{2(1+2\sigma)\sigma}+%
\frac{\exp{(-\frac{(r-1)^{2}}{2\sigma^{2}})}}{\sqrt{2\pi}(1+2\sigma)},
g(\sigma)>0
\sigma>0
g(\sigma)\to\infty
\sigma\to 0
g(\sigma)
\sigma
g^{\prime}(\sigma)<0
\sigma>0
X=(X_{1},X_{2},\dotsc,X_{n})\in\mathbb{R}^{n}
X_{i}
\mathbb{E}[X_{i}]=0
\mathbb{E}[X_{i}^{2}]=1<\infty
\Pr[|\left\lVert X\right\rVert_{2}-\sqrt{n}|\geq\sqrt{n}]\leq 2\exp\big{(}-an%
\big{)},
a>0
12
90
90
0.3
90
90
0.3
f(x;\theta_{0})
\mathcal{X}_{t}(x_{t})
\mathcal{Y}
\bar{y}_{0}=\textbf{0}
\mathcal{L}_{\text{SFDA}}
\mathcal{Y}
\bar{y}_{t}=\beta\bar{y}_{t-1}+(1-\beta)f(x_{t};\theta_{t})
\mathcal{L}_{\text{ELR}}
\mathcal{L}_{\text{ELR}}=\log(1-\bar{y}_{t}^{\top}f(x_{t}))
\mathcal{L}=\mathcal{L}_{\text{SFDA}}+\lambda\mathcal{L}_{\text{ELR}}
f(\theta_{t})
\mathcal{L}
f(x;\theta_{T})
31
4,652
31
15,550
65
152
55
12
600
40
31
1
4
1
3
\beta
31
\beta=0.3
K=5
M=5
k=5
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\beta
\lambda
\beta
\lambda
\beta
\lambda
31
0.9
-
0.99
-
0.99
-
0.9
-
0.7
1.0
0.6
3.0
0.6
25
0.7
7.0
0.8
1.0
0.9
1.0
0.5
7.0
0.8
12.0
0.5
1.0
0.6
3.0
0.5
3.0
0.8
3.0
90
0.3
90
\ell_{\mathbf{NRC}}=\mathcal{L}_{div}+\mathcal{L}_{\mathcal{N}}+\mathcal{L}_{E%
}+\mathcal{L}_{self}
\mathcal{L}_{div}=\sum_{k=1}^{K}KL(\bar{p_{k}}||q_{k})
\bar{p_{k}}
q
\mathcal{L}_{\mathcal{N}}=-\frac{1}{n_{t}}\sum_{i}\sum_{m\in\mathcal{N}_{M}^{i%
}}A_{im}\mathcal{S}_{m}^{\mathsf{T}}h(\mathbf{x}_{i})
m
m
\mathbf{x}_{i}
\mathcal{S}_{m}
m
\mathcal{S}
A_{im}
m
\mathbf{x}_{i}
\mathcal{L}_{E}=-\frac{1}{n_{t}}\sum_{i}\sum_{m\in\mathcal{N}_{M}^{i}}\sum_{j%
\in E_{N}^{m}}r\mathcal{S}_{n}^{\mathsf{T}}h(\mathbf{x}_{i})
E_{N}^{m}
N
m
\mathcal{N}_{M}
\mathcal{L}_{self}=-\frac{1}{n_{t}}\sum_{i}^{n_{t}}\mathcal{S}_{i}^{\mathsf{T}%
}h(\mathbf{x}_{i})
\mathcal{S}_{i}
h(\mathbf{x}_{i})
\mathcal{L}_{\text{ELR}}(\theta_{t})=\log(1-\bar{y}_{t}^{\top}f(\mathbf{x};%
\theta_{t}))
\mathcal{L}_{\text{SR}}(\theta_{t})=-\hat{y}_{t}^{\top}f(\mathbf{x};\theta_{t})
\bar{y}_{t}=\beta\bar{y}_{t-1}+(1-\beta)f(\mathbf{x};\theta_{t})
\mathbf{x}
\hat{y_{t}}=f(\mathbf{x};\theta_{t})
\frac{\mathop{}\!\mathrm{d}\mathcal{L}_{\text{ELR}}(\theta_{t})}{\mathop{}\!%
\mathrm{d}f(\mathbf{x};\theta_{t})}=-\frac{\bar{y}_{t}}{1-\bar{y}_{t}^{\top}f(%
\mathbf{x};\theta_{t})}
\frac{\mathop{}\!\mathrm{d}\mathcal{L}_{\text{SR}}(\theta_{t})}{\mathop{}\!%
\mathrm{d}f(\mathbf{x};\theta_{t})}=-\hat{y_{t}}
\bar{y}_{t}
\frac{\mathop{}\!\mathrm{d}\mathcal{L}_{\text{ELR}}(\theta_{t})}{\mathop{}\!%
\mathrm{d}f(\mathbf{x};\theta_{t})}
\bar{y}_{t}
f(\mathbf{x};\theta_{t})
\bar{y}
\mathcal{L}_{\text{SR}}
\frac{\mathop{}\!\mathrm{d}\mathcal{L}_{\text{SR}}(\theta_{t})}{\mathop{}\!%
\mathrm{d}f(\mathbf{x};\theta_{t})}
31
31
