%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.695000in}{1.665602in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.695000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.695000in}{1.665602in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.665602in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.558038in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487762in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903559in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.903559in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319356in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319356in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735153in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735153in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150950in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.150950in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.150950in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566747in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566747in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527255in,y=0.191275in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of adversarial deletions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.396970in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{0.659793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.621531in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{0.884355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.846092in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.108916in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.108916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.070653in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.333477in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.333477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.295214in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.078985in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.519776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191078in,y=0.996635in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Certified accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566747in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfpathlineto{\pgfqpoint{2.566747in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.333477in}}%
\pgfpathlineto{\pgfqpoint{0.529342in}{1.333477in}}%
\pgfpathlineto{\pgfqpoint{0.529342in}{1.286693in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{1.286693in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{0.612501in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{0.612501in}{1.267980in}}%
\pgfpathlineto{\pgfqpoint{0.654081in}{1.267980in}}%
\pgfpathlineto{\pgfqpoint{0.654081in}{1.239910in}}%
\pgfpathlineto{\pgfqpoint{0.695661in}{1.239910in}}%
\pgfpathlineto{\pgfqpoint{0.695661in}{1.211839in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{1.211839in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{1.193126in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{1.193126in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{1.165056in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{1.165056in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{1.146342in}}%
\pgfpathlineto{\pgfqpoint{0.861979in}{1.146342in}}%
\pgfpathlineto{\pgfqpoint{0.861979in}{1.080845in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{1.080845in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{0.945139in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{0.945139in}{0.959208in}}%
\pgfpathlineto{\pgfqpoint{0.986719in}{0.959208in}}%
\pgfpathlineto{\pgfqpoint{0.986719in}{0.921781in}}%
\pgfpathlineto{\pgfqpoint{1.028298in}{0.921781in}}%
\pgfpathlineto{\pgfqpoint{1.028298in}{0.903068in}}%
\pgfpathlineto{\pgfqpoint{1.069878in}{0.903068in}}%
\pgfpathlineto{\pgfqpoint{1.069878in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{0.865641in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{0.865641in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{0.772074in}}%
\pgfpathlineto{\pgfqpoint{1.194617in}{0.772074in}}%
\pgfpathlineto{\pgfqpoint{1.194617in}{0.734647in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.734647in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.706577in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.706577in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{1.360936in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{1.360936in}{0.631723in}}%
\pgfpathlineto{\pgfqpoint{1.402516in}{0.631723in}}%
\pgfpathlineto{\pgfqpoint{1.402516in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{1.444095in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{1.444095in}{0.575583in}}%
\pgfpathlineto{\pgfqpoint{1.485675in}{0.575583in}}%
\pgfpathlineto{\pgfqpoint{1.485675in}{0.538156in}}%
\pgfpathlineto{\pgfqpoint{1.527255in}{0.538156in}}%
\pgfpathlineto{\pgfqpoint{1.527255in}{0.510086in}}%
\pgfpathlineto{\pgfqpoint{1.568834in}{0.510086in}}%
\pgfpathlineto{\pgfqpoint{1.568834in}{0.463303in}}%
\pgfpathlineto{\pgfqpoint{1.610414in}{0.463303in}}%
\pgfpathlineto{\pgfqpoint{1.610414in}{0.453946in}}%
\pgfpathlineto{\pgfqpoint{1.651994in}{0.453946in}}%
\pgfpathlineto{\pgfqpoint{1.651994in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.776733in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.776733in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.818313in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.818313in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.859892in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.859892in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.901472in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.901472in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.943052in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.943052in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.984632in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.984632in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.026211in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.026211in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.067791in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.067791in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.109371in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.109371in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.150950in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.150950in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.192530in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.192530in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.234110in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.234110in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.275689in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.275689in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.317269in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.317269in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.358849in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.358849in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.400429in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.400429in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.442008in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.442008in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.483588in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.483588in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.525168in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.525168in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.333477in}}%
\pgfpathlineto{\pgfqpoint{0.529342in}{1.333477in}}%
\pgfpathlineto{\pgfqpoint{0.529342in}{1.286693in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{1.286693in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{0.612501in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{0.612501in}{1.258623in}}%
\pgfpathlineto{\pgfqpoint{0.654081in}{1.258623in}}%
\pgfpathlineto{\pgfqpoint{0.654081in}{1.211839in}}%
\pgfpathlineto{\pgfqpoint{0.695661in}{1.211839in}}%
\pgfpathlineto{\pgfqpoint{0.695661in}{1.174413in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{1.174413in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{1.118272in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{1.118272in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{1.080845in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{1.080845in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{0.861979in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{0.861979in}{0.912425in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{0.912425in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{0.945139in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{0.945139in}{0.753361in}}%
\pgfpathlineto{\pgfqpoint{0.986719in}{0.753361in}}%
\pgfpathlineto{\pgfqpoint{0.986719in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.028298in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.028298in}{0.669150in}}%
\pgfpathlineto{\pgfqpoint{1.069878in}{0.669150in}}%
\pgfpathlineto{\pgfqpoint{1.069878in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.194617in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.194617in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.360936in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.360936in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.402516in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.402516in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.444095in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.444095in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.485675in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.485675in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.527255in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.527255in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.568834in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.568834in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.610414in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.610414in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.651994in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.651994in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.693574in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.735153in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.776733in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.776733in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.818313in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.818313in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.859892in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.859892in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.901472in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.901472in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.943052in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.943052in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.984632in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.984632in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.026211in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.026211in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.067791in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.067791in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.109371in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.109371in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.150950in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.150950in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.192530in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.192530in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.234110in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.234110in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.275689in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.275689in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.317269in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.317269in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.358849in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.358849in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.400429in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.400429in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.442008in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.442008in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.483588in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.483588in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.525168in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.525168in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{0.529342in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{0.529342in}{1.034062in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{1.034062in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{0.949852in}}%
\pgfpathlineto{\pgfqpoint{0.612501in}{0.949852in}}%
\pgfpathlineto{\pgfqpoint{0.612501in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{0.654081in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{0.654081in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{0.695661in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{0.695661in}{0.762717in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{0.762717in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{0.725290in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{0.725290in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{0.678507in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{0.678507in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{0.861979in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{0.861979in}{0.622367in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{0.622367in}}%
\pgfpathlineto{\pgfqpoint{0.903559in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{0.945139in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{0.945139in}{0.566226in}}%
\pgfpathlineto{\pgfqpoint{0.986719in}{0.566226in}}%
\pgfpathlineto{\pgfqpoint{0.986719in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{1.028298in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{1.028298in}{0.528799in}}%
\pgfpathlineto{\pgfqpoint{1.069878in}{0.528799in}}%
\pgfpathlineto{\pgfqpoint{1.069878in}{0.528799in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{0.528799in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{0.528799in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{0.528799in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{0.482016in}}%
\pgfpathlineto{\pgfqpoint{1.194617in}{0.482016in}}%
\pgfpathlineto{\pgfqpoint{1.194617in}{0.472659in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.472659in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.444589in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.444589in}}%
\pgfpathlineto{\pgfqpoint{1.277777in}{0.444589in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.444589in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290096in}{1.004350in}}%
\pgfpathlineto{\pgfqpoint{2.511192in}{1.004350in}}%
\pgfpathlineto{\pgfqpoint{2.511192in}{1.502482in}}%
\pgfpathlineto{\pgfqpoint{1.290096in}{1.502482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334540in}{1.419149in}}%
\pgfpathlineto{\pgfqpoint{1.556763in}{1.419149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645652in,y=1.380260in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized LP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.334540in}{1.264216in}}%
\pgfpathlineto{\pgfqpoint{1.556763in}{1.264216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645652in,y=1.225327in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized Naïve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334540in}{1.109283in}}%
\pgfpathlineto{\pgfqpoint{1.556763in}{1.109283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645652in,y=1.070394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SparseSmooth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
