W
W^{\prime}
X
H_{1}
f
H_{1}(X)=f(W_{1}X+b_{1})
W
b
X_{r}
X_{r}(H_{1})=f(W_{1}^{\prime}H_{1}+b_{r1})
W^{\prime}
X_{r}
X
H_{n-1}
H_{n}
H_{n}(H_{n-1})=f(W_{n}H_{n-1}+b_{n})
H_{r(n-1)}
H_{r(n-1)}(H_{r(n)})=f(W_{n}^{\prime}H_{r(n)}+b_{rn})
X
X^{\prime}
X=X^{\prime}
n
H_{n}^{\prime}
H_{n}^{\prime}
X^{\prime}
X^{\prime}
X
H_{n}=H_{n}^{\prime}
X=X^{\prime}
H_{n}
H_{n}
U[-1,1]
X
X^{\prime}[n]>0
X^{\prime}[n]=1
X^{\prime}[n]=-1
n
n
H_{n+1}
W_{1}
W_{n+1}
H_{n-1}
H_{n}
H_{n}
H_{n-1}
H_{n}
a
b
c
d
t(a,b,c,d)
f(a,b,c,d)
t
f
t
f
x=\{x_{1},\ldots,x_{i},\ldots,x_{N}\},
x_{i}\in\{0,1\}
N
p
N_{p}
L_{p}
k
L_{p}/R
t
R
V^{p+1}=\{V^{p+1}_{1},\dots,V^{p+1}_{N_{p}L_{p}/R}\}
k=4
R=2
X=0100
X=1000
\begin{split}F&=\sum_{i=0}^{m}\begin{cases}1&\left(\sum_{j=0}^{n}S_{j}^{m}%
\right)\mod 2=1\\
0&otherwise\end{cases}\\
&+p\times\sum_{k=0}^{n/2}\left(\sum_{i=0}^{m}\begin{cases}1&S^{m}==Type_{k}\\
0&otherwise\end{cases}\right)^{2}\end{split}
N
m
n
n/2
n/2
n=4
\ll
<
\sim 10\%
\sim N\textsuperscript{2}
C
C\textsubscript{ij}
C\textsubscript{ij}=1
j
i
>
\{
\}
