('1', '80\\%')
('1', '50\\%')
('1', '2\\times')
('2', '\\sim')
('3.0', '{\\bf T}\\in \\{0, 1, \\dots, n_{\\text{vocab}}\\}^n')
('3.0', 'n')
('3.0', 'n_{\\text{vocab}}')
('3.0', '{\\bf X}^0 \\in \\mathbb{R}^{n \\times d}')
('3.0', 'd')
('3.0', '\\ell \\in \\{1, 2, \\dots, L\\}')
('3.0', '\\begin{aligned}\n    &{\\bf X}= \\text{MHA}(\\text{LayerNorm}({\\bf X}^{\\ell - 1})) + {\\bf X}^{\\ell - 1}, \\\\\n    &{\\bf X}^{\\ell} = \\text{FF}(\\text{LayerNorm}({\\bf X})) + {\\bf X},\n\\end{aligned}')
('3.0', '\\text{MHA}')
('3.0', '\\begin{aligned}\n    \\label{eq:attention}\n    \\text{MHA}({\\bf X}) &= \\text{Concatenate}(\\text{head}_1({\\bf X}), \\text{head}_2({\\bf X}), \\dots, \\text{head}_h({\\bf X}))\\mathbf W_{O}, \\quad \\text{where} \\\\\n    \\text{head}_i({\\bf X}) &= \\text{SA} \\left({\\bf Q}_i, {\\bf K}_i, {\\bf V}_i \\right).\n\\end{aligned}')
('3.0', '{\\bf Q}_i = {\\bf X}{\\mathbf W_{Q_i}}')
('3.0', '{\\bf K}_i = {\\bf X}{\\mathbf W_{K_i}}')
('3.0', '{\\bf V}= {\\bf X}{\\mathbf W_{V_i}}')
('3.0', '\\text{SA}')
('3.0', '{\\mathbf W_{Q_i}}, {\\mathbf W_{K}}_i, {\\mathbf W_{V_i}} \\in \\mathbb{R}^{d \\times p}')
('3.0', 'p')
('3.0', '{\\mathbf W_{O}} \\in \\mathbb{R}^{d \\times d}')
('3.0', '\\text{FF}({\\bf X}) = \\sigma_{\\text{FF}}({\\bf X}{\\mathbf W_{F_{1}}}) {\\mathbf W_{F_{2}}},')
('3.0', '\\sigma_{\\text{FF}}')
('3.0', '{\\mathbf W_{F_{1}}}, {\\mathbf W_{F_{2}}}')
('3.0', '{\\mathbf W_{F_{1}}} \\in \\mathbb{R}^{d \\times 4\\cdot d}')
('3.0', '{\\mathbf W_{F_{2}}} \\in \\mathbb{R}^{4\\cdot d \\times d}')
('3.0', '{\\mathbf W_{\\text{logits}}} \\in \\mathbb{R}^{d \\times n_\\text{vocab}}')
('3.0', '{\\bf X}^L')
('3.0', 'i')
('3.0', 'i')
('3.0.0', '\\mathcal{O}(n)')
('3.0.0', '\\mathcal{O}(n^2)')
('3.0.0', 'n')
('3.1', '\\mathbf W_{Q_{\\text{int}}}^\\ell, \\mathbf W_{K_{\\text{int}}}^\\ell \\in \\mathbb{R}^{d \\times r}')
('3.1', 'r \\in \\mathbb{R}')
('3.1', '{\\mathbf Q_{\\text{int}}^\\ell}, {\\mathbf K_{\\text{int}}^\\ell} \\in \\mathbb{R}^{n \\times r}')
('3.1', '{\\mathbf Q_{\\text{int}}^\\ell} = {\\bf X}^\\ell \\mathbf W_{Q_{\\text{int}}}^\\ell')
('3.1', '{\\mathbf K_{\\text{int}}^\\ell} = {\\bf X}^\\ell \\mathbf W_{K_{\\text{int}}}^\\ell')
('3.1', 'k')
('3.1', 'j')
('3.1', '\\ell')
('3.1', '\\label{eq:sparisy}\n    {\\bf I}_{k, j}^\\ell = \\begin{cases}\n        \\prod_{n = j + 1}^k \\overline{{\\bf I}}^{\\ell}_{n, j} \\,\\,\\,\\text{and}\\,\\,\\,\\overline{{\\bf I}}^{\\ell}_{n, j} = \\sigma \\left( \\frac{({\\mathbf Q_{\\text{int}}^\\ell})_n^\\top ({\\mathbf K_{\\text{int}}^\\ell})_j}{\\sqrt{r}} + \\beta^\\ell \\right), \\text{if } j < k \\\\\n        1, \\text{if } j = k, \\\\\n        0, \\text{if } j > k,\n    \\end{cases}')
('3.1', '\\sigma(\\cdot)')
('3.1', '\\beta^\\ell \\in \\mathbb{R}')
('3.1', '{\\mathbf Q_{\\text{int}}^\\ell}, {\\mathbf K_{\\text{int}}^\\ell} \\in \\mathbb{R}^{n \\times r}')
('3.1', '\\label{eq:new_attention}\n    \\text{SA} ({\\bf Q}_i^{\\ell}, {\\bf K}_i^{\\ell}, {\\bf V}_i^{\\ell}) = \\text{softmax} \\left( \\frac{{\\bf Q}_i^{\\ell} ({\\bf K}_i^{\\ell})^\\top}{\\sqrt{p}}  + \\log({\\bf I}^\\ell) \\right) {\\bf V}_i^{\\ell}.')
('3.1', 'j > k')
('3.1', '{\\bf I}_{k, j}^\\ell = 0')
('3.1', '{\\bf I}_{k, k}^\\ell = 1')
('3.1', '\\overline{{\\bf I}}^{\\ell}_{n, j}')
('3.1', '\\overline{{\\bf I}}^{\\ell}_{n, j} = 0')
('3.1', 'j + 1 \\to k')
('3.1', '\\sigma \\left( . \\right) \\to 0')
('3.1', '\\mathcal{O}(n \\cdot d \\cdot r + n^2 \\cdot r)')
('3.1', 'r < d')
('3.2', '\\alpha')
('3.2', '\\alpha > 1')
('3.2', '\\alpha\\text{-sigmoid}')
('3.2', '\\pm 1 / (\\alpha - 1)')
('3.2', '\\alpha\\text{-sigmoid}')
('3.2', '\\alpha \\to \\infty')
('3.2', '{\\bf I}_{k, j}^\\ell')
('3.2', '\\beta^\\ell')
('3.2', 'k - j')
('3.2', '\\mathbf W_{Q_{\\text{int}}}^\\ell, \\mathbf W_{K_{\\text{int}}}^\\ell')
('3.2', '\\sigma(\\cdot)')
('3.2', '0')
('3.2', '1')
('3.2', '\\alpha\\text{-entmax}')
('3.2', '\\alpha\\text{-sigmoid}')
('3.2', '\\sigma(x) = \\alpha\\text{-sigmoid}(x) = \\text{argmax}_{p \\in [0, 1]} \\left(p \\cdot x + H_\\alpha(p) \\right),')
('3.2', 'H_\\alpha(p) = \\begin{cases}\n        \\frac{1}{\\alpha (\\alpha - 1)} (p - p^\\alpha + (1 - p) - (1 - p)^\\alpha), \\text{ if } \\alpha \\neq 1 \\\\\n        - p \\log p - (1 - p) \\log(1 - p), \\text{ if } \\alpha = 1. \n    \\end{cases}')
('3.2', '\\alpha')
('3.2', '\\alpha = 1')
('3.2', '\\alpha')
('3.2', '\\alpha')
('3.2', '\\alpha')
('3.2', '\\sigma(\\cdot)')
('3.2', '\\alpha \\to \\infty')
('3.2', '\\beta^\\ell')
('3.2', '\\alpha\\text{-sigmoid}')
('3.2', '\\alpha')
('3.3', 'f')
('3.3', '\\theta')
('3.3', 'L(\\theta, {\\bf T}) = L_{lm}(\\theta, {\\bf T}) + L_{sparsity}(\\theta, {\\bf T}),')
('3.3', 'L_{lm}(\\theta, {\\bf T}) = \\text{CE}(f_{\\theta}({\\bf T}), \\text{shift}({\\bf T}))')
('3.3', '{\\bf T}')
('3.3', 'L_{sparsity}(\\theta, {\\bf T}) = \\gamma \\frac{2}{L\\, n (n - 1)} \\sum_{i, \\ell} {\\bf I}^\\ell_{i, j}')
('3.3', '(L\\, n (n - 1)) / 2')
('3.3', '{\\bf I}^\\ell_{i, j}')
('3.3', '\\gamma > 0')
('3.3', 'i')
('3.3', '(\\text{tokens } \\leq i \\text{ dropped})/ i')
('4', 'n_{\\text{vocab}} = 50257')
('4', '\\alpha')
('4', 'r = 64')
('4', '\\mathbf W_{Q_{\\text{int}}}^\\ell, \\mathbf W_{K_{\\text{int}}}^\\ell')
('4', '\\mathbf W_{Q_{\\text{int}}}, \\mathbf W_{K_{\\text{int}}}')
('4.0', 'k')
('4.0', 'i')
('4.0', '\\lfloor i / k \\rfloor = \\lfloor j / k \\rfloor')
('4.0', 'k - 1, 2\\cdot k - 1, \\dots ,\\lfloor i / k \\rfloor \\cdot k - 1')
('4.0', 'k')
('4.0.0', '1')
('4.0.0', '1024')
('4.1.0', '{\\bf X}^0')
('4.1.0', '{\\bf X}^L')
('4.1.0', '{\\mathbf Q_{\\text{int}}^\\ell}, {\\mathbf K_{\\text{int}}^\\ell}')
('4.1.0', '{\\mathbf K_{\\text{int}}^\\ell}')
('4.1.0.1', '{\\mathbf Q_{\\text{int}}^\\ell}, {\\mathbf K_{\\text{int}}^\\ell}')
('4.1.0.1', 'r')
('4.1.0.1', '\\mathbf W_{Q_{\\text{int}}}^\\ell, \\mathbf W_{K_{\\text{int}}}^\\ell')
('4.1.0.2', '98\\%')
('4.1.0.2', '0.316')
('4.1.0.2', '189 \\%')
('4.1.0.2', '0.084')
('4.1.0.2', '\\gamma = 1.0')
('4.1.0.2', '3.769')
('4.1.0.2', '\\gamma - 0.3')
('6', 'd')
('6.0', '25000')
('6.0', '6')
('6.0', '1e^{-4}')
('6.0', '5e^{-5}')
('6.0.0.0', '\\mathbf{K}')
('6.0.0.0', '\\mathbf{V}')
('6.0.0.0', '\\mathbf{K}_\\text{int}')
('6.0.0.0', 'n')
('6.0.0.0', '0.9')
('6.0.0.0', '\\mathcal{O}(n)')
('6.0.0.0', '\\mathcal{O}(n)')
('6.0.0.0', '\\mathcal{O}(1)')
('6.0.0.0', '\\mathcal{O}(\\log n)')
('7.0', '\\beta_\\ell')
('7.0', '\\beta^\\ell')
('7.0', '\\beta^\\ell')
('7.0', '\\beta^\\ell = 2.0, \\forall \\ell \\in \\{ 1, 2, \\dots, L \\}')
('7.0', '\\gamma = 0.3')
('7.0.0', '\\alpha')
('7.0.0', '\\alpha')
('7.0.0', '8.0')
('7.0.0', '\\alpha')
('7.0.0', '\\alpha')
('7.0.0', '\\alpha')
('7.0.0.0', 'r = 64')
('7.0.0.0', 'r = 64')
('7.0.0.0', 'r')
('7.0.0.0', 'r')
('7.0.0.0', 'r')
('7.0.0.1', '\\label{eq:sparsity_with_depth}\n    {\\bf I}_{k, j}^\\ell = \\begin{cases}\n        \\prod_{p = 1}^\\ell \\prod_{n = j + 1}^k \\overline{{\\bf I}}^{p}_{n, j} \\,\\,\\,\\text{and}\\,\\,\\,\\overline{{\\bf I}}^{p}_{n, j} = \\sigma \\left( \\frac{({\\mathbf Q_{\\text{int}}^p})_n^\\top ({\\mathbf K_{\\text{int}}^\\ell})_j}{\\sqrt{r}} + \\beta^p \\right), \\text{if } j < k \\\\\n        1, \\text{if } j = k, \\\\\n        0, \\text{if } j > k.\n    \\end{cases}')
('7.0.0.1', '\\ell')
('7.0.0.2', '\\mathbf W_{Q_{\\text{int}}}^\\ell, \\mathbf W_{K_{\\text{int}}}^\\ell \\in \\mathbb{R}^{d \\times r}, \\beta_\\ell \\in \\mathbb{R}')
('7.0.0.2', '9.285')
('8.0', '\\gamma')
('8.0', '1')
('8.0', '1024')
('8.0', '\\gamma')
('8.0.0.2', '{\\bf K}')
('8.0.0.2', '{\\bf K}')
