('1', 'x')
('1', 'x')
('1', 'x')
('3', 'A')
('3', 'D')
('3', 'f')
('3', 'M(f,x)')
('3', 'f')
('3', 'x')
('3', 'x')
('3', 'D')
('3', '\\operatorname{\\mathsf{mem}}(x) \\triangleq\n    \\underbrace{\\mathbb{E}_{S\\subset D,x\\in S}[M(A(S), x)]}_{\\text{performance on $x$ when trained with $x$}} - \n    \\underbrace{\\mathbb{E}_{S\\subset D,x\\not\\in S}[M(A(S), x)]}_{\\text{performance on $x$ when \\textbf{not} trained with $x$}},\n    \\label{eq:mem}')
('3', 'S')
('3', "S'")
('3', 'D')
('3', 'S')
('3', "S'")
('3', 'A')
('3', 'x')
('3', 'x')
('3', 'x')
('3', 'M')
('3', 'm')
('3', 'S_1,\\ldots,S_m')
('3', '|S_i|=r|D|')
('3', 'r\\in(0,1)')
('3', 'S')
('3', 'x\\in S')
('3', 'S')
('3', 'x\\not\\in S')
('3', 'x')
('3', '\\widehat{\\operatorname{\\mathsf{mem}}}(x) \\triangleq\n    \\operatorname*{mean}_{i:x\\in S_i}[M(A(S_i),x)] -\n     \\operatorname*{mean}_{i:x\\not\\in S_i}[M(A(S_i),x)].\n    \\label{def:sampling}')
('3', 'x')
('3', 'x')
('3', 'x')
('3', 'x')
('3', '\\{A(S_i):x\\in S_i\\}')
('3', 'x')
('3', '\\{A(S_i):x\\not\\in S_i\\}')
('3', 'x')
('3', 'm')
('3', 'D')
('3', 'm')
('4', '\\sim')
('4', '2^{21}')
('4', '25\\%')
('4', '10^{-5}')
('4.0', '\\operatorname{\\mathsf{mem}}')
('4.0', '\\rhd')
('4.0', '\\rhd')
('4.0', '\\rhd')
('4.0', '\\rhd')
('4.0', '\\rhd')
('4.0', '\\rhd')
('4.1', 'm')
('4.1', 'm=400')
('4.1', 'm')
('4.1', 'm')
('4.1', 'm')
('4.1', 'm')
('4.1', 'm=192')
('4.1', 'm=6')
('4.1', 'm')
('5', '\\sim')
('6', 'A')
('6', 'D')
('6', 'M')
('6', 'x\\in D')
('6', "x'")
('6', "\\operatorname{\\mathsf{infl}}(x\\Rightarrow x') \\triangleq\n    \\mathbb{E}_{S\\subset D,x\\in S}[M(A(S), x')] - \n     \\mathbb{E}_{S\\subset D,x\\not\\in S}[M(A(S), x')],")
('6', 'S')
('6', 'D')
('6', 'S')
('6', 'A')
('6', "x'")
('6', 'm')
('6', 'S_1,\\ldots,S_m')
('6', 'D')
('6', '|S_i| = r|D|')
('6', "\\widehat{\\operatorname{\\mathsf{infl}}}(x\\Rightarrow x') \\triangleq\n    \\operatorname*{mean}_{i:x\\in S_i}[M(A(S_i), x')] - \n    \\operatorname*{mean}_{i:x\\not\\in S_i}[M(A(S_i), x')].\n    \\label{eq:infl-estimate}")
('6', 'x')
('6', "x'")
('6', '\\operatorname{\\mathsf{mem}}(x)=\\operatorname{\\mathsf{infl}}(x\\Rightarrow x)')
('6', 'x')
('6', "x'")
('6', "\\operatorname{\\mathsf{infl}}(x\\Rightarrow x')")
('6', '\\operatorname{\\mathsf{mem}}(x)')
('6', 'x')
('6', "\\max_{x'}\\operatorname{\\mathsf{infl}}(x\\Rightarrow x')")
('6', "x'")
('6', '\\rhd')
('6', '\\rhd')
('6', '\\rhd')
('6', '\\rhd')
('6', '\\rhd')
('6', '\\rhd')
('6', '\\rhd')
('6', '\\rhd')
('8', 'x')
('8', '\\operatorname{\\mathsf{mem}}(x)')
('8', "x' \\approx x")
('8', 'x')
('8', 'x')
('8', '\\operatorname{\\mathsf{mem}}(x)')
('10', '\\sim 3\\%')
('10', '\\operatorname{\\mathsf{mem}}=0.0374')
('10', '\\rhd')
('10', '\\operatorname{\\mathsf{mem}}=0.0320')
('10', '\\rhd')
('10', '\\operatorname{\\mathsf{mem}}=0.0278')
('10', '\\rhd')
('10', '\\operatorname{\\mathsf{mem}}=0.0209')
('10', '\\rhd')
('11', 'm')
('11', 'm')
('11', 'm')
('11', 'm')
('11', 'm')
('11', 'm=192')
('11', 'm')
('14', 'N')
('14', 'n<N')
('14', 'i')
('14', 'N/n')
('14', 'n')
('14', 'n')
('14', 'n')
('14', 'r=0.25')
('14', 'x_1, x_2')
('14', 'r^2 + (1-r)^2')
('15', 'M')
('15', 'M')
('15', '(-\\infty,\\infty)')
('15', '[0,1]')
('15', '\\rho')
('16', 'x_i')
('16', 'x_j')
('16', '\\operatorname{EditSim}(x_i, x_j) = 1 - \\frac{\\operatorname{EditDistance}(x_i, x_j)}{\\max(|x_i|, |x_j|)}')
('17', '\\rhd')
('17', '\\rhd')
('17', '\\rhd')
('17', '\\rhd')
