\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{pmlr-v70-arjovsky17a}
Arjovsky, M., Chintala, S., and Bottou, L.
\newblock {W}asserstein generative adversarial networks.
\newblock In Precup, D. and Teh, Y.~W. (eds.), \emph{Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of \emph{Proceedings
  of Machine Learning Research}, pp.\  214--223. PMLR, 06--11 Aug 2017.
\newblock URL \url{https://proceedings.mlr.press/v70/arjovsky17a.html}.

\bibitem[Cer et~al.(2018)Cer, Yang, Kong, Hua, Limtiaco, St.~John, Constant,
  Guajardo-Cespedes, Yuan, Tar, Strope, and Kurzweil]{cer-etal-2018-universal}
Cer, D., Yang, Y., Kong, S.-y., Hua, N., Limtiaco, N., St.~John, R., Constant,
  N., Guajardo-Cespedes, M., Yuan, S., Tar, C., Strope, B., and Kurzweil, R.
\newblock Universal sentence encoder for {E}nglish.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pp.\  169--174,
  Brussels, Belgium, November 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-2029}.
\newblock URL \url{https://aclanthology.org/D18-2029}.

\bibitem[Deng(2012)]{deng2012mnist}
Deng, L.
\newblock The mnist database of handwritten digit images for machine learning
  research.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  141--142, 2012.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova]{devlin-etal-2019-bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  4171--4186,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1423}.
\newblock URL \url{https://aclanthology.org/N19-1423}.

\bibitem[Dwork et~al.(2012)Dwork, Hardt, Pitassi, Reingold, and
  Zemel]{10.1145/2090236.2090255}
Dwork, C., Hardt, M., Pitassi, T., Reingold, O., and Zemel, R.
\newblock Fairness through awareness.
\newblock In \emph{Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}, ITCS '12, pp.\  214–226, New York, NY, USA, 2012.
  Association for Computing Machinery.
\newblock ISBN 9781450311151.
\newblock \doi{10.1145/2090236.2090255}.
\newblock URL \url{https://doi.org/10.1145/2090236.2090255}.

\bibitem[Edwards \& Storkey(2016)Edwards and Storkey]{edwards2016censoring}
Edwards, H. and Storkey, A.
\newblock Censoring representations with an adversary.
\newblock In \emph{International Conference in Learning Representations
  (ICLR2016)}, pp.\  1--14, May 2016.
\newblock URL
  \url{https://iclr.cc/archive/www/doku.php%3Fid=iclr2016:main.html}.
\newblock 4th International Conference on Learning Representations, ICLR 2016 ;
  Conference date: 02-05-2016 Through 04-05-2016.

\bibitem[Feng et~al.(2019)Feng, Yang, Lyu, Tan, Sun, and
  Wang]{Feng2019LearningFR}
Feng, R., Yang, Y., Lyu, Y., Tan, C., Sun, Y., and Wang, C.
\newblock Learning fair representations via an adversarial framework.
\newblock \emph{ArXiv}, abs/1904.13341, 2019.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{NIPS2014_5ca3e9b1}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and
  Weinberger, K.~Q. (eds.), \emph{Advances in Neural Information Processing
  Systems}, volume~27. Curran Associates, Inc., 2014.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}.

\bibitem[Kenfack et~al.(2021)Kenfack, Khan, Hussain, and
  Kazmi]{kenfack2021adversarial}
Kenfack, P.~J., Khan, A.~M., Hussain, R., and Kazmi, S. M.~A.
\newblock Adversarial stacked auto-encoders for fair representation learning,
  2021.

\bibitem[Kenna(2021)]{kenna2021using}
Kenna, D.
\newblock Using adversarial debiasing to remove bias from word embeddings,
  2021.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{journals/corr/KingmaB14}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2014.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1412.html#KingmaB14}.

\bibitem[Louizos et~al.(2016)Louizos, Swersky, Li, Welling, and
  Zemel]{DBLP:journals/corr/LouizosSLWZ15}
Louizos, C., Swersky, K., Li, Y., Welling, M., and Zemel, R.~S.
\newblock The variational fair autoencoder.
\newblock In Bengio, Y. and LeCun, Y. (eds.), \emph{4th International
  Conference on Learning Representations, {ICLR} 2016, San Juan, Puerto Rico,
  May 2-4, 2016, Conference Track Proceedings}, 2016.
\newblock URL \url{http://arxiv.org/abs/1511.00830}.

\bibitem[Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts]{maas-EtAl:2011:ACL-HLT2011}
Maas, A.~L., Daly, R.~E., Pham, P.~T., Huang, D., Ng, A.~Y., and Potts, C.
\newblock Learning word vectors for sentiment analysis.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pp.\  142--150,
  Portland, Oregon, USA, June 2011. Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/P11-1015}.

\bibitem[Madras et~al.(2018)Madras, Creager, Pitassi, and
  Zemel]{pmlr-v80-madras18a}
Madras, D., Creager, E., Pitassi, T., and Zemel, R.
\newblock Learning adversarially fair and transferable representations.
\newblock In Dy, J. and Krause, A. (eds.), \emph{Proceedings of the 35th
  International Conference on Machine Learning}, volume~80 of \emph{Proceedings
  of Machine Learning Research}, pp.\  3384--3393. PMLR, 10--15 Jul 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/madras18a.html}.

\bibitem[Mehrabi et~al.(2021)Mehrabi, Morstatter, Saxena, Lerman, and
  Galstyan]{10.1145/3457607}
Mehrabi, N., Morstatter, F., Saxena, N., Lerman, K., and Galstyan, A.
\newblock A survey on bias and fairness in machine learning.
\newblock \emph{ACM Comput. Surv.}, 54\penalty0 (6), jul 2021.
\newblock ISSN 0360-0300.
\newblock \doi{10.1145/3457607}.
\newblock URL \url{https://doi.org/10.1145/3457607}.

\bibitem[Sweeney \& Najafian(2020)Sweeney and
  Najafian]{DBLP:conf/fat/SweeneyN20}
Sweeney, C. and Najafian, M.
\newblock Reducing sentiment polarity for demographic attributes in word
  embeddings using adversarial learning.
\newblock In Hildebrandt, M., Castillo, C., Celis, L.~E., Ruggieri, S., Taylor,
  L., and Zanfir{-}Fortuna, G. (eds.), \emph{FAT* '20: Conference on Fairness,
  Accountability, and Transparency, Barcelona, Spain, January 27-30, 2020},
  pp.\  359--368. {ACM}, 2020.
\newblock \doi{10.1145/3351095.3372837}.
\newblock URL \url{https://doi.org/10.1145/3351095.3372837}.

\bibitem[Yadav et~al.(2018)Yadav, Shah, Xu, Jacobs, and
  Goldstein]{yadav2018stabilizing}
Yadav, A., Shah, S., Xu, Z., Jacobs, D., and Goldstein, T.
\newblock Stabilizing adversarial nets with prediction methods.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=Skj8Kag0Z}.

\bibitem[Zemel et~al.(2013)Zemel, Wu, Swersky, Pitassi, and
  Dwork]{pmlr-v28-zemel13}
Zemel, R., Wu, Y., Swersky, K., Pitassi, T., and Dwork, C.
\newblock Learning fair representations.
\newblock In Dasgupta, S. and McAllester, D. (eds.), \emph{Proceedings of the
  30th International Conference on Machine Learning}, volume~28 of
  \emph{Proceedings of Machine Learning Research}, pp.\  325--333, Atlanta,
  Georgia, USA, 17--19 Jun 2013. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v28/zemel13.html}.

\bibitem[Zhao et~al.(2021)Zhao, Phung, Huynh, Jin, Du, and
  Buntine]{DBLP:journals/corr/abs-2103-00498}
Zhao, H., Phung, D., Huynh, V., Jin, Y., Du, L., and Buntine, W.~L.
\newblock Topic modelling meets deep neural networks: {A} survey.
\newblock \emph{CoRR}, abs/2103.00498, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.00498}.

\end{thebibliography}
