('1', '\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon')
('2', 'T>0')
('2', '(\\Omega, \\mathop{\\mathrm{\\mathbb{Q}}})')
('2', '\\mathop{\\mathrm{\\mathbb{F}}}=(\\mathop{\\mathrm{\\mathcal{F}}}_t)_{t \\in [0,T]}')
('2', 'X = (X_t)_{t\\in [0,T]}')
('2', '\\mathop{\\mathrm{\\mathbb{F}}}')
('2', '\\mathop{\\mathrm{\\mathcal{X}}}')
('2', '\\mathop{\\mathrm{\\mathcal{T}}}\\subset [0,T]')
('2', '\\vartheta = \\vartheta(\\mathop{\\mathrm{\\mathcal{T}}})')
('2', '\\mathop{\\mathrm{\\mathbb{F}}}')
('2', '\\mathop{\\mathrm{\\mathcal{T}}}')
('2', '\\varphi')
('2', '\\label{eq:OS}\n\\text{to maximize}\n\\ \\ \nv(\\tau):=  \\mathop{\\mathrm{\\mathbb{E}}}[ \\varphi(\\tau,X_{\\tau})],\n\\qquad\n\\text{over all}\\  \\tau \\, \\in \\, \\vartheta,')
('2', 'a>0')
('2', '\\varphi(t,\\cdot) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2', '\\label{e.lca}\n\\mathop{\\mathrm{\\mathcal{L}}}_{a}:= \\left\\{ \\phi :\\mathop{\\mathrm{\\mathcal{X}}}\\to \\mathop{\\mathrm{\\mathbb{R}}}\\ :\\ \\text{continuous and}\\\n|\\phi(x) | \\le C[1+|x|^a]\\ \\\n\\text{for some}\\ C>0 \\right\\}.')
('2', 'a')
('2', '\\mathop{\\mathrm{\\mathcal{T}}}=[0,T]')
('2', '\\mathop{\\mathrm{\\mathcal{T}}}')
('2', '\\mathop{\\mathrm{\\mathcal{T}}}=\\{t_0, t_1, \\ldots,t_{n-1}, T\\}')
('2', 'n')
('2', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2', 'x \\in \\mathop{\\mathrm{\\mathcal{X}}}')
('2', '\\vartheta_t')
('2', '[t,T]\\cap \\mathop{\\mathrm{\\mathcal{T}}}')
('2', 'v(t,x):= \\sup_{\\tau \\in \\vartheta_t}\\ v(t,x,\\tau)\n\\quad \\text{where}\n\\quad\nv(t,x,\\tau):=\n\\mathop{\\mathrm{\\mathbb{E}}}\\left[  \\varphi(\\tau,X_\\tau) \\mid X_t=x\\right].')
('2', '\\mathop{\\mathrm{\\mathbb{R}}}_+=(0,\\infty)')
('2', '\\mathop{\\mathrm{\\mathcal{T}}}^\\circ:= \\mathop{\\mathrm{\\mathcal{T}}}\\setminus\\{T\\}\n=\\{t_0, t_1, \\ldots,t_{n-1}\\}.')
('2.0', 't\\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.0', '\\mathop{\\mathrm{\\mathcal{S}}}_t := \\left\\{ x \\in \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\ \\varphi(t,x) = v(t,x) \\right\\}.')
('2.0', 'v(T,x)=\\varphi(T,x)')
('2.0', 'x\\in \\mathop{\\mathrm{\\mathcal{X}}}')
('2.0', '\\mathop{\\mathrm{\\mathcal{S}}}_T=\\mathop{\\mathrm{\\mathcal{X}}}')
('2.0', '\\mathop{\\mathrm{\\mathcal{S}}}_T=\\mathop{\\mathrm{\\mathcal{X}}}')
('2.0', '\\label{e.taustar}\n\\tau^* := \\min \\left\\{ u \\in \\mathop{\\mathrm{\\mathcal{T}}}\\     :\\\nX_u \\in \\mathop{\\mathrm{\\mathcal{S}}}_u \\right\\}')
('2.0', '\\vartheta')
('2.0', '\\tau^*')
('2.0', 'v(\\tau)')
('2.0', 'v(\\tau^*)=\\sup_{\\tau \\in \\vartheta} v(\\tau).')
('2.1', '(\\alpha,\\Xi)')
('2.1', '\\mathop{\\mathrm{\\mathcal{X}}}')
('2.1', '(\\alpha,\\Xi)')
('2.1', 'f^*')
('2.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t := \\left\\{ x \\in \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\ x \\leq f^*(t) \\right\\}.')
('2.1', '(t,x)')
('2.1', 'x \\leq f^*(t)')
('2.1', 'x = f^*(t)')
('2.1', 'f^*')
('2.1', 'f^*')
('2.1', '\\varphi(t,s) = e^{-rt}|s-K|^+')
('2.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t = \\left\\{ x \\in \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\ x \\geq f^U(t) \\text{ or } x \\leq f^L(t) \\right\\} = \\left\\{ x \\in \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\ x \\geq f^U(t)\\right\\} \\cup \\left\\{ x \\in \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\ x \\leq f^L(t) \\right\\},')
('2.1', 'f^L, f^U: \\mathop{\\mathrm{\\mathcal{T}}}^{\\circ}\\to [0,\\infty]')
('2.1', 'K')
('2.1', '\\varphi(t,x)= (\\max\\{ x_1,x_2\\} - K)^+')
('2.1', 'x=(x_1,x_2) \\in \\mathop{\\mathrm{\\mathcal{X}}}')
('2.1', '\\mathop{\\mathrm{\\mathcal{X}}}=\\mathop{\\mathrm{\\mathbb{R}}}_+^2')
('2.1', '(\\alpha, \\Xi)')
('2.1', '\\alpha = \\max\\{ x_1, x_2\\}')
('2.1', '\\Xi = x / \\max\\{ x_1, x_2\\}')
('2.1', 'f^*')
('2.1', '(\\alpha, \\Xi)')
('2.1', '\\alpha: \\mathop{\\mathrm{\\mathcal{X}}}\\to \\mathop{\\mathrm{\\mathbb{R}}}_+,\n\\quad\n\\Xi: \\mathop{\\mathrm{\\mathcal{X}}}\\to \\Xi(\\mathop{\\mathrm{\\mathcal{X}}}) ,%\\Max{\\subset \\cX [remove?]}\n\\quad\n f^* : \\mathop{\\mathrm{\\mathcal{T}}}^\\circ \\times \\ \\Xi(\\mathop{\\mathrm{\\mathcal{X}}}) \\to [0,\\infty],')
('2.1', '\\eta \\in \\{-1,+1\\}')
('2.1', 'x \\in \\mathop{\\mathrm{\\mathcal{X}}}\\mapsto (\\alpha(x), \\Xi(x))\n \\in \\mathop{\\mathrm{\\mathbb{R}}}_+ \\times \\ \\Xi(\\mathop{\\mathrm{\\mathcal{X}}})')
('2.1', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ')
('2.1', '\\label{e.st}\n\\mathop{\\mathrm{\\mathcal{S}}}_t = \\{  x \\in  \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\\n\\eta \\left(f^*(t,\\Xi(x))-\\alpha(x)\\right) \\le 0  \\}.')
('2.1', '\\eta')
('2.1', 'f^*')
('2.1', '\\eta=1')
('2.1', '\\eta=-1')
('2.1', '\\alpha')
('2.1', 'c>0')
('2.1', '(f^*(t,\\Xi(x))+\\eta c, \\Xi(x))')
('2.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('2.1', '(f^*(t,\\Xi(x))-\\eta c, \\Xi(x))')
('2.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('2.1', 'f^*')
('2.1', '(\\alpha(x),\\Xi(x))')
('2.1', '\\{x\\in \\mathop{\\mathrm{\\mathcal{X}}}: \\alpha(x)=f^*(t,\\Xi(x))\\},')
('2.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('2.1', 'f^*')
('2.1', 'f^*')
('2.1', '(\\alpha, \\Xi, f^*)')
('2.1', '\\alpha(x)= \\max\\{ x_1,x_2\\}, \n\\qquad \\Xi(x)=\\frac{x}{\\alpha(x)},\n\\qquad \\eta=1,')
('2.1', '\\Xi(x)')
('2.1', '\\Xi(x) = \\Xi(\\gamma x)')
('2.1', 'x\\in \\mathop{\\mathrm{\\mathbb{R}}}_+^2,')
('2.1', '\\gamma > 0')
('2.1', '\\Xi')
('2.1', 'f^*(t,\\Xi(x))')
('2.2', '\\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 'a>0')
('2.2', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.2', '\\varphi(t,\\cdot) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', '\\phi \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 't < \\bar{t} \\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.2', 'v_\\phi (t,\\cdot,\\bar{t}) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 'v_\\phi (t,x,\\bar{t}):=\n\\mathop{\\mathrm{\\mathbb{E}}}[\\phi(X_{\\bar{t}}) \\mid X_{t}=x],\n\\qquad x \\in \\mathop{\\mathrm{\\mathcal{X}}}.')
('2.2', 't\\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.2', 'v(t,\\cdot) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('2.2', '\\mathop{\\mathrm{\\mathcal{X}}}')
('2.2', 't_0<t_1<\\ldots<t_n=T')
('2.2', 'v(T,\\cdot)=\\varphi(T,\\cdot) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 'v(t_{k+1},\\cdot) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 't_{k+1}\\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.2', 'v(t_k,x)= \\max\\left\\{ \\varphi(t_k,x),\\ c(t_k,x) \\right\\},\n\\qquad\\text{where}\n\\qquad\nc(t_k,x):= \\mathop{\\mathrm{\\mathbb{E}}}[v(t_{k+1},X_{t_{k+1}}) \\mid X_{t}=x].')
('2.2', 'v(t_{k+1},\\cdot)')
('2.2', '\\mathop{\\mathrm{\\mathcal{L}}}_{a}')
('2.2', 'c(t_k,x)')
('2.2', '\\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', '\\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 'v(t_k,\\cdot) \\in  \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 'v(t,\\cdot) \\in \\mathop{\\mathrm{\\mathcal{L}}}_a')
('2.2', 't\\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.2', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('2.2', 'v(t,\\cdot)-\\varphi(t,\\cdot)')
('2.2', '\\mathop{\\mathrm{\\mathcal{X}}}')
('2.2', '\\mathop{\\mathrm{\\mathfrak{F}}}')
('2.2', 'f :\\mathop{\\mathrm{\\mathcal{T}}}^\\circ \\times \\ \\Xi(\\mathop{\\mathrm{\\mathcal{X}}}) \\to [0,\\infty]')
('2.2', 'f\\in \\mathop{\\mathrm{\\mathfrak{F}}}')
('2.2', '\\tau_f:=  \\min \\left\\{ u \\in \\mathop{\\mathrm{\\mathcal{T}}}\\ :\\\n\\eta\\left( f(u,\\Xi(X_u))-\\alpha(X_u)\\right) \\le 0 \\ \\ \\text{or}\\ \\ u=T\\right\\}\n\\in \\vartheta.')
('2.2', '\\sup_{\\tau \\in \\vartheta} v(\\tau) = \\sup_{f \\in \\mathop{\\mathrm{\\mathfrak{F}}}} v(\\tau_f).')
('2.2', '\\tau_f \\in \\vartheta')
('2.2', '\\sup_{\\tau \\in \\vartheta} v(\\tau) \\ge\nv(\\tau_f)')
('2.2', 'f \\in \\mathop{\\mathrm{\\mathfrak{F}}}')
('2.2', 'f^*')
('2.2', 'u \\in \\mathop{\\mathrm{\\mathcal{T}}}')
('2.2', 'X_u \\in \\mathop{\\mathrm{\\mathcal{S}}}_u')
('2.2', '\\eta\\left(f^*(u,\\Xi(X_u))-\\alpha(X_u) \\right) \\le 0')
('2.2', 'u=T')
('2.2', '\\tau_{f^*}')
('2.2', '\\tau^*')
('2.2', '\\sup_{\\tau \\in \\vartheta} v(\\tau) \\ge \\sup_{f \\in \\mathop{\\mathrm{\\mathfrak{F}}}} v(\\tau_f)\n\\ge v(\\tau_{f^*}) = v(\\tau^*)\n= \\sup_{\\tau \\in \\vartheta} v(\\tau)')
('3', '\\varphi(\\tau_{\\theta},X_{\\tau_{\\theta}})')
('3', '\\theta \\mapsto \\tau_\\theta')
('3.0', '\\eta\\in \\{-1,1\\}')
('3.0', 'f \\in \\mathop{\\mathrm{\\mathfrak{F}}}')
('3.0', 'd(t,x;f):= \\eta \\left(f(t,\\Xi(x))-\\alpha(x)\\right), \\qquad\nt \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ, \\ x \\in \\mathop{\\mathrm{\\mathcal{X}}}.')
('3.0', 'f')
('3.0', 'd(t,X_t;f)\\le0')
('3.0', '\\epsilon>0')
('3.0', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ')
('3.0', '\\mathop{\\mathrm{\\mathfrak{B}}}_t^\\epsilon(f) :=\\{ x\\in \\mathop{\\mathrm{\\mathcal{X}}}\\ :\\ |d(t,x;f)|<\\epsilon\\}')
('3.0', '\\mathop{\\mathrm{\\mathfrak{B}}}_t^\\epsilon(f)')
('3.0', 'p_t(X_t,f)')
('3.0', 'p_t(x,f):= \\left(\\frac{\\epsilon- d(t,x,f)}{2\\epsilon}\\right)^+\\wedge 1,\n\\qquad   t \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ,\\  f \\in \\mathop{\\mathrm{\\mathfrak{F}}}, \\ x \\in \\mathop{\\mathrm{\\mathcal{X}}}.')
('3.0', 'p_T(\\cdot,f)\\equiv 1')
('3.0', 'p_t(X_t,f)')
('3.0', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}')
('3.0', 't')
('3.0', '\\label{e.ell}\n\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,f):=\n\\sum_{t\\in \\mathop{\\mathrm{\\mathcal{T}}}}\\ p_t(X_t,f)\\ b_t(X,f)\\ \\varphi(t,X_t),')
('3.0', 'b_t(X,f)')
('3.0', 't')
('3.0', 'b_{t+1}(X,f)\n=b_{t}(X,f) (1-p_{t}(X_t,f)), \\qquad t \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ,')
('3.0', 'b_0(X,f)=1')
('3.0', 'b_t(X,f)')
('3.0', 'b_t(X,f)')
('3.0', '[0,1]')
('3.0', '\\mathop{\\mathrm{\\mathbb{E}}}[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,f)]')
('3.0', 'v(\\tau_f)')
('3.1', '\\theta')
('3.1', '\\Theta')
('3.1', '\\mathop{\\mathrm{\\mathfrak{N}}}=\\left\\{\\ g(\\cdot; \\theta) :\\mathop{\\mathrm{\\mathcal{T}}}^\\circ \\times \\ \\Xi(\\mathop{\\mathrm{\\mathcal{X}}}) \\to \\mathop{\\mathrm{\\mathbb{R}}}_+\\ :\n\\ \\theta \\in \\Theta\\ \\right\\} \\subset \\mathop{\\mathrm{\\mathfrak{F}}}.')
('3.1', '\\tau_{\\theta}=\\tau_{g(\\cdot;\\theta)}')
('3.1', 'g(\\cdot;\\theta)')
('3.1', '\\theta \\in \\Theta')
('3.1', '\\{X^{(1)}, \\ldots, X^{(B)}\\}')
('3.1', 'B')
('3.1', 'R_\\epsilon(\\theta):=\\frac1B\\ \\sum_{i=1}^{B}\\ \\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X^{(i)},g(\\cdot;\\theta)),')
('3.1', '\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,f)')
('3.1', '\\mathop{\\mathrm{\\mathcal{R}}}_{\\epsilon,\\lambda}')
('3.1', '\\zeta')
('3.1', '\\theta \\, \\leftarrow \\,\n \\theta + \\zeta  \\nabla_\\theta R_\\epsilon(\\theta).')
('3.1', 'M')
('3.1', 'J')
('3.2', '\\theta_\\epsilon^* \\in \\arg\\max_{\\theta \\in \\Theta}\\ \n\\mathop{\\mathrm{\\mathbb{E}}}\\left[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,g(\\cdot;\\theta))\\right].')
('3.2', '\\theta \\in \\Theta')
('3.2', '\\lim_{\\epsilon\\downarrow 0}\\  \\mathop{\\mathrm{\\mathbb{E}}}[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,g(\\cdot;\\theta))]=\n\\mathop{\\mathrm{\\mathbb{E}}}[\\varphi(\\tau_\\theta,X_{\\tau_\\theta})]= v(\\tau_\\theta).')
('3.2', '\\mathop{\\mathrm{\\mathbb{E}}}\\left[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,g(\\cdot;\\theta_\\epsilon^*))\\right]\n= \\sup_{\\theta \\in \\Theta}\\ \n\\mathop{\\mathrm{\\mathbb{E}}}\\left[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,g(\\cdot;\\theta))\\right]\n\\approx \n \\sup_{\\theta \\in \\Theta}\\ v(\\tau_\\theta).')
('3.2', '\\mathop{\\mathrm{\\mathfrak{N}}}')
('3.2', '\\mathop{\\mathrm{\\mathfrak{N}}}')
('3.2', '\\mathop{\\mathrm{\\mathbb{E}}}\\left[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,g(\\cdot;\\theta_\\epsilon^*))\\right]\n= \\sup_{\\theta \\in \\Theta}\\ \n\\mathop{\\mathrm{\\mathbb{E}}}\\left[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,g(\\cdot;\\theta))\\right]\n\\approx \\sup_{\\theta \\in \\Theta}\\ v(\\tau_\\theta) \\approx\n\\sup_{f \\in \\mathop{\\mathrm{\\mathfrak{F}}}}\\ v(\\tau_f) \n=\\sup_{\\tau \\in \\vartheta}\\ v(\\tau).')
('4', '\\mathop{\\mathrm{\\mathbb{Q}}}')
('4', 'X=(S,Y,Z)')
('4', 'S')
('4', 'Y')
('4', 'Z')
('4', 'X')
('4', 'Z')
('4', 'Y')
('4', 'Z')
('4', '\\label{eq:payoff}\n\\varphi(t,x) \n= e^{-rt} \\left( \\eta  (\\alpha(s,z) -\\beta(s,z)-K)\\right)^+, \n\\qquad t \\in \\mathop{\\mathrm{\\mathcal{T}}}, \\ x=(s,y,z) \\in \\mathop{\\mathrm{\\mathcal{X}}},')
('4', '\\alpha>0, \\beta \\ge 0')
('4', '\\eta\\in\\{-1,+1\\}')
('4', '\\eta=1')
('4', '\\eta=-1')
('4', '\\alpha')
('4', '\\beta')
('4', '\\beta\\equiv0')
('4', '\\varphi')
('4', 'a=1')
('4', '\\alpha : \\mathop{\\mathrm{\\mathcal{X}}}\\to \\mathop{\\mathrm{\\mathbb{R}}}_+')
('4', '\\beta: \\mathop{\\mathrm{\\mathcal{X}}}\\to [0,\\infty)')
('4', 'X')
('4', 'S_t=s, Z_t=z')
('4', 'x=(s,y,z)')
('4', '\\gamma>0')
('4', '\\phi')
('4', '\\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\phi(u,X_u) \\mid  X_t =(\\gamma s, y, \\gamma z)\\right]\n= \\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\phi(u,\\gamma X_u) \\mid  X_t =(s, y,z)\\right].')
('4', 't<T')
('4', '\\alpha')
('4', '\\label{e.xi}\n\\Xi(s,y,z)= \\left(\\frac{s}{\\alpha(s,z)}\\,\n,\\, y\\, ,\\, \\frac{z}{\\alpha(s,z)}\\right),')
('4', '\\label{e.fstar}\nf^*(t,\\xi):=\n\\left\\{\n\\begin{array}{ll}\n\\sup\\left\\{ \\alpha(s,z)\\ :\\ x\\in \\mathop{\\mathrm{\\mathcal{S}}}_t\\ \\ \\text{s.t.}\\ \\ \\Xi(x)=\\xi \\right\\}, \\quad\n & \\text{if}\\ \\ \\eta=- 1,\\\\\n\\, \\inf\\left\\{ \\alpha(s,z)\\ :\\ x\\in \\mathop{\\mathrm{\\mathcal{S}}}_t\\ \\ \\text{s.t.}\\ \\ \\Xi(x)=\\xi \\right\\}, \\quad\n & \\text{if}\\ \\ \\eta=1,\n \\end{array}\n \\right.')
('4', '\\varphi>0')
('4.0', 'g(\\cdot;\\theta)')
('4.0', 'X_t')
('4.0', '\\mathop{\\mathrm{\\mathfrak{B}}}_t^\\epsilon(g(\\cdot;\\theta))')
('4.0', 'S')
('4.0', '\\begin{aligned}\n dS_t = S_t\\left(\\mu_t dt + \\sigma_t dW_t\\right),\n\\quad s_0 \\in \\mathop{\\mathrm{\\mathbb{R}}}^d,\n\\end{aligned}')
('4.0', '\\mu \\in \\mathop{\\mathrm{\\mathbb{R}}}^d')
('4.0', '\\sigma \\in \\mathop{\\mathrm{\\mathbb{R}}}^{d\\times d}')
('4.0', 't,S_t')
('4.0', '\\lambda=(\\lambda_1,\\dots,\\lambda_d)  \\in \\mathop{\\mathrm{\\mathbb{R}}}^d')
('4.0', '\\mathop{\\mathrm{\\mathbb{Q}}}_\\lambda')
('4.0', 'W_t^{\\lambda} :=  W_t +\\lambda t')
('4.0', '\\mathop{\\mathrm{\\mathbb{Q}}}_{\\lambda}')
('4.0', '\\mathop{\\mathrm{\\mathbb{Q}}}_\\lambda')
('4.0', 'dS_t =  S_t\\left([\\mu_t -   \\sigma_t \\lambda ] dt \n+ \\sigma_t dW^{\\lambda}_t\\right).')
('4.0', '\\lambda')
('4.0', '\\lambda')
('4.0', '\\mathop{\\mathrm{\\mathcal{Z}}}^{\\lambda}_t (S):=\n\\frac{d\\mathop{\\mathrm{\\mathbb{Q}}}}{d\\mathop{\\mathrm{\\mathbb{Q}}}_{\\lambda}} \\big |_{\\mathop{\\mathrm{\\mathcal{F}}}_t} \n= \\exp( \\lambda \\cdot W_t^{\\lambda}  -\\frac12 \n|  \\lambda|^2 t).')
('4.0', 'W^\\lambda')
('4.0', 'S')
('4.0', '\\mathop{\\mathrm{\\mathcal{Z}}}^\\lambda')
('4.0', 'S')
('4.0', '\\label{e.lambda}\n\\mathop{\\mathrm{\\mathcal{R}}}_{\\epsilon,\\lambda}(X,f):= \n\\sum_{t\\in \\mathop{\\mathrm{\\mathcal{T}}}}\\ \\mathop{\\mathrm{\\mathcal{Z}}}^{\\lambda}_t(S)\\ p_t(X_t,f)\\ b_t(X,f)\\ \\varphi(t,X_t).')
('4.1', '\\mathop{\\mathrm{\\mathcal{T}}}')
('4.1', '2')
('4.1', '20+\\bar{d}')
('4.1', '\\bar{d}')
('4.1', '\\Xi(\\mathop{\\mathrm{\\mathcal{X}}})')
('4.1', '\\theta_0 \\in \\mathop{\\mathrm{\\mathbb{R}}}_+')
('4.1', 'g')
('4.1', 'g(t,\\xi; \\theta_1,\\theta_0,\\theta_{in}) = \\left(\\theta_1 \\cdot g_{in}(t,\\xi; \\theta_{in})+\\theta_0\\right)^+,')
('4.1', 'g_{in}(t,\\xi; \\theta_{in}) \\in \\mathop{\\mathrm{\\mathbb{R}}}^{20+\\bar{d}}')
('4.1', '\\theta_{in}')
('4.1', '\\theta_0')
('4.1', 'K')
('4.1', '\\theta_0=\\frac{3K}{2}')
('4.1', '\\theta_0=\\frac{K}{2}')
('4.1', 'M=3,000')
('4.1', 'B = 512')
('4.1', '\\zeta')
('4.1', '\\epsilon')
('4.1', 'K')
('4.1', '\\alpha(X)')
('4.1', 'K')
('4.1', '\\alpha(X)')
('4.1', 'J= 2^{22} = 4,194,304')
('4.2', '\\varphi(t,s) = e^{-rt}(K-s)^+')
('4.2', '\\eta=-1')
('4.2', 'X_t=S_t')
('4.2', '\\mathop{\\mathrm{\\mathcal{X}}}=\\mathop{\\mathrm{\\mathbb{R}}}_+')
('4.2', 'S_t')
('4.2', '\\label{e.p1}\ns_0=K=40, \\ r = 6\\%,\\ \\sigma = 40\\%,\\ T=1, \\ n=50,')
('4.2', '\\mathop{\\mathrm{\\mathcal{T}}}= \\{0,\\frac{1}{50},\\ldots,1\\}')
('4.2', '\\lambda =0.275')
('4.2', 'S')
('4.2', '\\mathop{\\mathrm{\\mathbb{Q}}}_{\\lambda}')
('4.2', '5\\%')
('4.2', '\\epsilon = K\\sigma \\sqrt{T/n}')
('4.2', '\\alpha(s)=s')
('4.2', '\\Xi(s)\\equiv0')
('4.2', 'n=50')
('4.2', 'n=250')
('4.2', 'n=250')
('4.3', 's_0 =K=40')
('4.3', 'T=1')
('4.3', 'n=50')
('4.3', '\\mathop{\\mathrm{\\mathbb{Q}}}')
('4.3', '\\begin{aligned}\n\\frac{dS_t}{S_t} &= r dt + \\sqrt{Y_t}\\  dW_t, \\\\\ndY_t &= (\\kappa(\\bar{y}-Y_t) - \\gamma_{\\mathop{\\mathrm{\\mathbb{Q}}}} Y_t)dt + \n\\sigma_{Y} \\sqrt{Y_t}\\  d\\tilde{W}_t, \n %\\label{eq:varSDE}\n\\end{aligned}')
('4.3', 'W, \\tilde{W}')
('4.3', '\\rho')
('4.3', '\\gamma_{\\mathop{\\mathrm{\\mathbb{Q}}}}')
('4.3', '\\mathop{\\mathrm{\\mathbb{Q}}}')
('4.3', 'r = 6\\%,\\ \\kappa = 1,\\\n \\sqrt{Y_0} = \\sqrt{\\bar{y}} = 40\\%,  \\ \n \\gamma_{\\mathop{\\mathrm{\\mathbb{Q}}}} =0,\\  \\sigma_{Y} =0.5,\\ \\rho =-0.5.')
('4.3', '2 \\kappa  \\bar{y} \\ge  \\sigma_{Y}^2')
('4.3', '\\sqrt{\\bar{y}}')
('4.3', '\\sqrt{Y}')
('4.3', '\\sigma')
('4.3', '\\lambda =  0.275')
('4.3', "n' =4n=200")
('4.3', 'X=(S,Y)')
('4.3', '\\mathop{\\mathrm{\\mathcal{X}}}=\\mathop{\\mathrm{\\mathbb{R}}}_+^2')
('4.3', '\\alpha(x)=s')
('4.3', '\\beta \\equiv 0')
('4.3', '\\Xi(x)=(1,y)')
('4.3', '\\Xi')
('4.3', 'y')
('4.3', 't')
('4.3', 'Y_t =y')
('4.3', '\\varphi')
('4.3', 'v(t,s,y)')
('4.3', 'y')
('4.3', 't\\in [0,T]')
('4.3', 'y \\mapsto f(t,y)')
('4.3', 'g(\\cdot,\\cdot;\\theta^M)')
('4.3', 'y \\mapsto f(t,y)')
('4.3', 't')
('4.3', 's \\mapsto v(t,s,y)')
('4.3', '(t,y)')
('4.3', '[0,s]\\times [0,y]')
('4.3', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('4.3', '(s,y) \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('4.3', 'Y')
('4.3', 'n=50')
('4.3', '(X,Y)')
('4.3', 'g(\\cdot;\\theta^M)')
('4.3', 'Y_t')
('4.3', '\\bar{y} = 0.16')
('4.4', '\\varphi(t,s) = e^{-rt}|s-K|^+')
('4.4', 'X_t =S_t')
('4.4', '\\mathop{\\mathrm{\\mathcal{X}}}= \\mathop{\\mathrm{\\mathbb{R}}}_+')
('4.4', 'f^U,f^L: \\mathop{\\mathrm{\\mathcal{T}}}^{\\circ}\\to [0,\\infty]')
('4.4', '\\mathop{\\mathrm{\\mathcal{S}}}= \\mathop{\\mathrm{\\mathcal{S}}}^L \\cup \\mathop{\\mathrm{\\mathcal{S}}}^U,')
('4.4', '\\mathop{\\mathrm{\\mathcal{S}}}^{\\text{U}}')
('4.4', '\\mathop{\\mathrm{\\mathcal{S}}}^{\\text{L}}')
('4.4', 'f^U')
('4.4', 'f^L')
('4.4', '\\delta = 0.06')
('4.4', 'f^U \\equiv \\infty')
('4.4', 'r = \\delta = 0.06')
('4.4', '\\mathop{\\mathrm{\\mathbb{Q}}}')
('4.4', '(n=50)')
('4.4', 'n=50')
('4.4', 'n=50')
('4.5', 'S_t =(S^{(1)}_t,\\ldots,S^{(d)}_t)\\in \\mathop{\\mathrm{\\mathbb{R}}}_+^d')
('4.5', 'dS^{(i)}_t = S^{(i)}_t \\Big ( (r-\\delta_i)dt + \\sigma_i dW^{(i)}_t\\Big),')
('4.5', '\\delta_i')
('4.5', '\\varphi(t,s) = e^{-rt} (\\alpha(s) -K)^+, \n\\quad\n\\text{where}\n\\quad\\alpha(s) = \\max\\{ s_1,\\ldots,s_d\\}, \\qquad \ns \\in \\mathop{\\mathrm{\\mathbb{R}}}_+^d.')
('4.5', 'X=S')
('4.5', '\\mathop{\\mathrm{\\mathcal{X}}}=\\mathop{\\mathrm{\\mathbb{R}}}_+^d')
('4.5', '\\eta=1')
('4.5', '\\beta \\equiv 0')
('4.5', '\\alpha')
('4.5', '\\Xi(s)=s/\\alpha(s)')
('4.5', 's_0=90')
('4.5', 's_0=100')
('4.5', 's_0=90')
('4.5', 'K=100')
('4.5', '\\sigma_i =0.2')
('4.5', 'r =0.05')
('4.5', '\\delta_i =0.1')
('4.5', 's_0=100')
('4.5', 'K=100')
('4.5', '\\sigma_i =0.2')
('4.5', 'r =0.05')
('4.5', '\\delta_i =0.1')
('4.5.0', '\\label{e.p2}\nK=100,\\ s_0= 100,\\ \\sigma_i =0.2,\\ r =0.05,\\ \\delta_i =0.1.')
('4.5.0', '3')
('4.5.0', 'n=9')
('4.5.0', 'd \\in\\{2,5,10,20,50\\}')
('4.5.0', '\\ln(d)')
('4.5.0', '\\lambda_i=(r-\\delta_i-\\mu(d))/\\sigma')
('4.5.0', '\\mu(d)= - 0.01\\ln(d)')
('4.5.0', 's_{(1)} \\ge s_{(2)} \\ge \\ldots')
('4.5.0', '(\\frac{s_{(2)}}{\\alpha(s)},\\ldots, \\frac{s_{(6)}}{\\alpha(s)})')
('4.5.0', '\\frac{s_{(1)}}{\\alpha(s)} \\equiv 1')
('4.5.0', 'd')
('4.5.0', 'd=5')
('4.5.0', 's_0=100')
('4.5.0', 'd \\in\\{5,10,20,50\\}')
('4.5.0', 'd')
('4.5.1', '\\sigma')
('4.5.1', 'K,r,\\sigma')
('4.5.1', 's_0=100')
('4.5.1', '\\delta = (5 \\%,15 \\%)')
('4.5.1', '\\lambda')
('4.5.1', '\\lambda = [(r+\\mu(2))(1,1) - \\delta]/{\\sigma} \\in \\mathop{\\mathrm{\\mathbb{R}}}^2')
('4.5.1', '\\mu(2) \\in \\mathop{\\mathrm{\\mathbb{R}}}')
('4.5.1', '\\mathop{\\mathrm{\\mathbb{Q}}}_{\\lambda}')
('4.5.1', '\\mu(2)=-0.01\\ln(2)')
('4.5.1', '10')
('4.5.1', '2^{22}')
('4.5.1', 'd=2')
('4.5.1', 'i=1,2')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{S}}}^{(i)}_t := \\left\\{ s \\in \\mathop{\\mathrm{\\mathcal{S}}}_t \n:  \\alpha(s) = s_i \\right\\}')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{I}}}(\\mathop{\\mathrm{\\mathcal{S}}}^{(1)}_t)')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{I}}}(s_1,s_2) := (s_2,s_1)')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{S}}}^{(2)}_t')
('4.5.1', 'S_t = (s_1,s_2)')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{I}}}(S_t)=(s_2,s_1)')
('4.5.1', 'd=2')
('4.5.1', 'T=3')
('4.5.1', '\\{ s \\in \\mathop{\\mathrm{\\mathcal{S}}}_t\\ \n: \\ s_1 \\ge s_2\\}')
('4.5.1', '\\mathop{\\mathrm{\\mathcal{S}}}_t \\approx \\left\\{ (s_1,s_2)\\in \\mathop{\\mathrm{\\mathbb{R}}}_+^2\\ :\\\n\\alpha(s)=\\max\\{s_1,s_2\\} \\ge \\theta_t^{1}, \\ \\text{and}\\ \\ \n|s_1-s_2| \\ge \\theta_t^{2}\\ \\right\\}.')
('4.5.2', 'd \\ge 2')
('4.5.2', '\\varphi(X_t) = (\\alpha(S_t) - K)^+ \\mathds{1}_{\\{Z_t \\le b\\}}, \\quad X_t = (S_t,Z_t) \\in \\mathop{\\mathrm{\\mathbb{R}}}^{d+1}_{+}, \\quad (\\alpha(s) = \\max\\{ s_1,\\ldots,s_d\\})\\\\ ')
('4.5.2', 'b')
('4.5.2', 'Z_t = \\overline{S}_t:=\\max_{u\\in[0,t]}  \\alpha(S_u)')
('4.5.2', '\\label{e.UOBarrier}\nK=100,\\ b = 170, \\ s_0= 100,\\ \\sigma_i =0.2,\\ r =0.05,\\ \\delta_i =0, \\ T = 3, \\ N = 54.')
('4.5.2', '\\Xi(x) = (s/\\alpha(s),z)')
('4.5.2', '\\Xi(x) = x/\\alpha(s), \\ x = (s,z)')
('4.5.2', '\\bar{S}_t/\\alpha(S_t)')
('4.5.2', '\\bar{S}_t')
('4.5.2', 'd')
('4.5.2', '\\bar{S}')
('4.5.2', 'd')
('4.5.2', 'b')
('4.5.2', 's_0=100')
('4.5.2', 'd \\in\\{4,8,16\\}')
('4.5.2', 'd')
('4.6', 'S_t \\in \\mathop{\\mathrm{\\mathbb{R}}}_+')
('4.6', 'X=(S, Z)')
('4.6', 'Z_t')
('4.6', '\\overline{S}_t')
('4.6', '\\underline{S}_t')
('4.6', '\\overline{S}_t:=\\max_{u\\in[0,t]} S_u ,\\qquad\n\\underline{S}_t:=\\min_{u\\in[0,t]} S_u .')
('4.6', 'e^{rt}\\varphi(t,X_t)')
('4.6', '\\eta')
('4.6', '\\alpha(s,z)')
('4.6', '\\beta(s,z)')
('4.6', '(\\overline{S}_t - K)^{+}')
('4.6', '1')
('4.6', 'z')
('4.6', '0')
('4.6', '(K - \\underline{S}_t)^{+}')
('4.6', '-1')
('4.6', 'z')
('4.6', '0')
('4.6', '(S_t - \\gamma \\underline{S}_t)^+')
('4.6', '1')
('4.6', 's')
('4.6', '\\gamma  z')
('4.6', '(\\gamma \\overline{S}_t  - S_t)^+')
('4.6', '-1')
('4.6', 's')
('4.6', '\\gamma z')
('4.6', 'X=(S,Z)')
('4.6', '\\mathop{\\mathrm{\\mathcal{X}}}= \\{x=(s,z) \\in \\mathop{\\mathrm{\\mathbb{R}}}_+^2\\ | \\ 0< s \\le z\\}')
('4.6', 'Z_t=\\overline{S}_t')
('4.6', '\\mathop{\\mathrm{\\mathcal{X}}}= \\{x=(s,z) \\in \\mathop{\\mathrm{\\mathbb{R}}}_+^2\\ | \\ 0< z \\le s\\}')
('4.6', 'Z_t=\\underline{S}_t')
('4.6', '\\gamma')
('4.6', '\\gamma \\in [1,\\infty)')
('4.6', '\\gamma \\in (0,1]')
('4.6', '\\gamma=1')
('4.6.0', 'Z_t = \\overline{S}_t')
('4.6.0', '\\mathop{\\mathrm{\\mathcal{X}}}= \\{x=(s,z) \\in \\mathop{\\mathrm{\\mathbb{R}}}_+^2 \\ | \\  0 < s \\le z\\}')
('4.6.0', '\\eta=1')
('4.6.0', '\\alpha(s,z) = z')
('4.6.0', '\\Xi(x) = (s/z,1)')
('4.6.0', '1-(s/z) = (z-s)/z')
('4.6.0', '\\label{e.p3} \nT=1/2, \\quad  r=2\\%, \\quad \\delta =4\\%, \\quad  \\sigma = 30 \\%.')
('4.6.0', 'n=200')
('4.6.0', "n'=800")
('4.6.0', '(s,y)')
('4.6.0', 'K=100')
('4.6.0', 's_0=K=100')
('4.6.0', 'v_e')
('4.6.0', 'e^{rT}v_e')
('4.6.0', 'e^{rT} \\approx 1.01')
('4.6.0', 'K=100')
('4.6.0', '(s,y) \\in \\mathop{\\mathrm{\\mathcal{X}}}')
('4.6.0', 's \\ll y')
('4.6.0', 's_0\\in \\mathop{\\mathrm{\\mathcal{X}}}')
('4.6.0', 'y_0 = K \\vee s_0')
('4.6.0', '3')
('4.6.0', 's\\ll K')
('4.6.0', 's/y')
('6', '\\eta')
('6', '-1')
('6', '\\eta=1')
('6', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ')
('6', '\\Xi')
('6', 'x=(s,y,z) \\mapsto (\\alpha(s,z), \\Xi(x))')
('6', '\\alpha')
('6', '\\vartheta')
('6', '\\mathop{\\mathrm{\\mathcal{T}}}')
('6', '\\vartheta_t=\\vartheta\\cap[t,T]')
('6', '\\varphi(t,x)=\\varphi(t,s,z)')
('6', 'v_e')
('6', '\\tau\\equiv T')
('6', 'v(t,x) \\ge v_e >0')
('6', 'x \\in \\mathop{\\mathrm{\\mathcal{S}}}_t\n\\quad\n\\Leftrightarrow\n\\quad\nv(t,x) =\\varphi(t,s,z)>0.')
('6', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', 'x=(s,y,z)  \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '(\\gamma s, y, \\gamma z) \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\gamma \\in (0,1]')
('6', 'x=(s,y,z)  \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\gamma \\in (0,1]')
('6', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', 'v(t,x) =\\varphi(t,s,z)>0')
('6', '\\eta=-1')
('6', '\\alpha(s,z)-\\beta(s,z) < K')
('6', '\\alpha(\\gamma s,\\gamma z) -\\beta(\\gamma s,\\gamma z)\n=\\gamma(\\alpha(s,z)-\\beta(s,z) ) < \\gamma K \\le K.')
('6', '\\varphi(t,\\gamma s,\\gamma z) = - (\\alpha(\\gamma s,\\gamma z) -\\beta(\\gamma s,\\gamma z)-K)>0')
('6', '\\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\varphi(\\tau,S_\\tau,Z_\\tau) \\mid  X_t =(\\gamma s, y, \\gamma z)\\right]\n= \\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\varphi(\\tau,\\gamma S_\\tau,\\gamma Z_\\tau) \\mid  X_t =(s,y,z)\\right].')
('6', 't \\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ')
('6', 'x=(s,y,z)')
('6', '\\tau \\in \\vartheta_t')
('6', '\\gamma>0')
('6', '\\alpha')
('6', '\\beta')
('6', '\\begin{aligned}\n\\varphi(\\tau,\\gamma S_\\tau, \\gamma Z_\\tau) &= \ne^{-r\\tau} \\left(-(\\alpha(\\gamma S_\\tau, \\gamma Z_\\tau)\n- \\beta(\\gamma S_\\tau, \\gamma Z_\\tau) -K)\\right)^+\\\\\n&= e^{-r\\tau} \\left(-(\\gamma \\alpha(S_\\tau,Z_\\tau)\n- \\gamma \\beta(S_\\tau,Z_\\tau)-K)\\right)^+\\\\\n&\\le e^{-r\\tau} \\gamma \\left(-( \\alpha(S_\\tau,Z_\\tau)\n-  \\beta(S_\\tau,Z_\\tau)-K)\\right)^+  + e^{-r\\tau } (1-\\gamma) K\\\\\n& = \\gamma \\varphi(\\tau,S_\\tau,Z_\\tau) + e^{-r\\tau } (1-\\gamma) K.\n\\end{aligned}')
('6', '\\begin{aligned}\n\\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\varphi(\\tau,S_\\tau,Z_\\tau) \\mid  X_t =(\\gamma s, y, \\gamma z)\\right]\n& \\le \\gamma \\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\varphi(\\tau, S_\\tau,Z_\\tau) \\mid  X_t =(s,y,z)\\right]\n+  e^{-rt}(\\gamma-1) K\\\\\n& \\le \\gamma v(t,x)+ e^{-rt}(1-\\gamma) K \\\\\n& = \\gamma \\varphi(t,x)+ e^{-rt}(1-\\gamma) K.\n\\end{aligned}')
('6', 'v(t,x)=\\varphi(t,s,z)>0')
('6', '\\alpha')
('6', '\\beta')
('6', '\\begin{aligned}\n\\varphi(t,\\gamma s, \\gamma z)&=v(t,x)\\\\ & = \\sup_{\\tau \\in \\vartheta_t}\n\\mathop{\\mathrm{\\mathbb{E}}}\\left[ \\varphi(\\tau,S_\\tau,Z_\\tau) \\mid  X_t =(\\gamma s, y, \\gamma z)\\right]\n\\\\\n&\\le \\gamma \\varphi(t,s,z)+  e^{-rt}(1-\\gamma) K\\\\\n&= e^{-rt}\\left(\n-(\\gamma \\alpha(s,z)- \\gamma \\beta(s,z) -\\gamma K)\\right) +e^{-rt}(1-\\gamma) K\\\\\n&= e^{-rt}\\left(-(\n\\alpha(\\gamma s,\\gamma z)- \\beta(\\gamma s,\\gamma z) -  K)\\right)\\\\\n&= \\varphi(t,\\gamma s,\\gamma z).\n\\end{aligned}')
('6', '(\\gamma s, y, \\gamma z) \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', 'f^*')
('6', '\\alpha(\\bar{x}) > f^*(t,\\Xi(\\bar{x}))')
('6', '\\bar{x}\\not \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\alpha(\\bar{x}) < f^*(t,\\Xi(\\bar{x}))')
('6', '\\bar{x}=(\\bar{s}, \\bar{y},\\bar{z})')
('6', 'x=(s,y,z)\\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\alpha(x) \\ge \\alpha(\\bar{x})')
('6', '\\Xi(x)=\\Xi(\\bar{x})')
('6', '\\Xi')
('6', 'y=\\bar{y}')
('6', '(\\bar{s},\\bar{z})= (\\gamma s,\\gamma z)')
('6', '\\gamma := \\alpha(\\bar{s},\\bar{z})/\\alpha(s,z)')
('6', '(\\gamma s, y, \\gamma z) = \\bar{x}')
('6', '\\gamma \\le 1')
('6', '\\bar{x} \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\{ \\alpha < f^*\\} \\subset  \\mathop{\\mathrm{\\mathcal{S}}}_t,\\quad\n\\text{and}\n\\quad\n\\{ \\alpha > f^*\\}   \\subset  \\mathop{\\mathrm{\\mathcal{X}}}\\setminus \\mathop{\\mathrm{\\mathcal{S}}}_t.')
('6', '\\alpha(x)=f^*(t,\\Xi(x))')
('6', '\\alpha')
('6', 'f^*(t,\\Xi(x))>0')
('6', 'x_n \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\Xi(x_n)=\\Xi(x)')
('6', '\\alpha(x_n) \\uparrow f^*(t,\\Xi(x))=\\alpha(x)')
('6', '(\\alpha, \\Xi)')
('6', 'x_n')
('6', 'x')
('6', '\\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\mathop{\\mathrm{\\mathcal{X}}}')
('6', 'x \\in \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '\\{ \\alpha = f^*\\} \\subset  \\mathop{\\mathrm{\\mathcal{S}}}_t')
('6', '(\\alpha, \\Xi, f^*)')
('7', '\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon')
('7', 'X_t')
('7', 't\\in(0,T]')
('7', 'x_0=X_0')
('7', 'f')
('7', '\\alpha(x_0) \\neq f(0,\\Xi(x_0))')
('7', '\\label{e.elle}\n\\lim_{\\epsilon\\downarrow 0}\\  \\mathop{\\mathrm{\\mathbb{E}}}[\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,f)]=\n\\mathop{\\mathrm{\\mathbb{E}}}[\\varphi(\\tau_f,X_{\\tau_f})]= v(\\tau_f).')
('7', 't\\in \\mathop{\\mathrm{\\mathcal{T}}}^\\circ')
('7', 'd(t,X_t;f)\\neq0')
('7', '\\epsilon')
('7', 'p_t(X_t,f)')
('7', 'd(t,X_t;f)>0')
('7', 'd(t,X_t;f)<0')
('7', 'b_t(X,f)')
('7', 't\\le \\tau_f')
('7', 't>\\tau_f')
('7', '\\lim_{\\epsilon\\downarrow 0}\\ \\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,f)\n= \\varphi(\\tau_f,X_{\\tau_f}),\\qquad\n\\text{a.s.}')
('7', 'b_t, p_t \\in [0,1]')
('7', '|\\mathop{\\mathrm{\\mathcal{R}}}_\\epsilon(X,f)| \\le \\sum_{t \\in \\mathop{\\mathrm{\\mathcal{T}}}} \\varphi(t,X_t)\n\\le C \\sum_{t \\in \\mathop{\\mathrm{\\mathcal{T}}}} [1+|X_t|^a]=:\\Phi.')
('7', '\\mathop{\\mathrm{\\mathcal{T}}}')
('7', '\\Phi')
('8', '\\theta_{0} \\in \\Theta')
('8', 'm = 0,\\ldots, M-1')
('8', '(X_{t_k}^j)_{k=0}^n')
('8', '\\ j=1,\\ldots,B')
('8', 'k=0,\\ldots,n-1')
('8', 'j=1,\\ldots')
('8', '\\begin{aligned}\n-&\\text{ signed distances} \\quad &d_{k,m,j} &= \n\\eta\\ \\left(g(t_k,\\Xi(X^j_{t_k}); \\theta^{m})-\\alpha(X^j_{t_k})\\right) \\\\\n-&\\text{ stopping probabilities}\\quad &p_{k,m,j} &\n= \\left(\\frac{\\epsilon- d_{k,m,j}}{2\\epsilon}\\right)^+\\wedge 1 \n\\quad \\text{(} p_{n,m,j}=1 \\text{)} \\\\\n-&\\text{ stopping budgets}\\quad &b_{k+1,m,j} & = b_{k,m,j} (1- p_{k,m,j})\n\\quad \\text{(}b_{0,m,j}=1 \\text{)} \\\\\n    -&\\text{ reward function}\\quad &R_\\epsilon(\\theta_m) &=  \n    \\frac{1}{B}\\sum_{k=1}^B  \\sum_{k=0}^n \n    p_{k,m,j}  b_{k,m,j} \\varphi(t_k,X_{t_k}^j)\n    \n\\end{aligned}')
('8', '\\theta_{m+1} = \\theta_{m} + \\zeta_m \\nabla_\\theta R_\\epsilon(\\theta_{m})')
('8', '\\theta_{M}')
('8', '\\epsilon>0')
('8', '\\zeta_m')
('8', '\\lambda')
('8', 'X')
('8', '\\epsilon')
('8', '\\lambda')
