N
C
E
\mathbb{T}
f_{i}^{e}(x)
i
{\mathbf{x}}\in\mathbb{T}
e
N^{e}(x)
e
\displaystyle N^{e}({\mathbf{x}})=\operatorname*{argmax}_{c\in C}\sum_{i=1}^{N%
}\mathds{1}_{[f_{i}^{e}({\mathbf{x}})=c]}
\displaystyle N^{e}({\mathbf{x}})=\operatorname*{argmax}_{c\in C}\sum_{i=1}^{N%
}\mathds{1}_{[f_{i}^{e}({\mathbf{x}})=c]}
p\in\{0.2,0.4,0.6\}
p
c
{\mathbf{x}}
\mathcal{E}
\displaystyle Agr({\mathbf{x}},c)=\frac{1}{N|\mathcal{E}|}\sum_{e\in\mathcal{E%
}}\sum_{i=1}^{N}\mathds{1}_{[f_{i}^{e}({\mathbf{x}})=c]}
\displaystyle Agr({\mathbf{x}},c)=\frac{1}{N|\mathcal{E}|}\sum_{e\in\mathcal{E%
}}\sum_{i=1}^{N}\mathds{1}_{[f_{i}^{e}({\mathbf{x}})=c]}
-\rho
\rho
\rho
N
N
\emph{ECS}<\frac{N}{2}
E
N^{E}(x)
\begin{split}AgrMargin({\mathbf{x}},y)&=Agr({\mathbf{x}},y)-\max_{c\neq y}Agr(%
{\mathbf{x}},c)\cr y&=N^{E}({\mathbf{x}})\end{split}
N^{E}({\mathbf{x}})
y({\mathbf{x}})=\operatorname*{argmax}_{c}Agr({\mathbf{x}},c)
f_{i}^{e}(x)
i
{\mathbf{x}}\in\mathbb{T}
~{}~{}\forall{\mathbf{x}},i,e\in\mathcal{E}
\forall{\mathbf{x}}\in\mathbb{T}
{\mathbf{x}}
\mathbb{T}
\leftarrow\operatorname*{argmax}\limits_{c}Agr({\mathbf{x}},c)
N^{E}({\mathbf{x}})
85.4\pm.1
67.7\pm.6
43.5\pm.5
67.0\pm.2
51.1\pm.2
32.2\pm.4
65.1\pm.1
90.1\pm.2
78.5\pm.7
54.0\pm.4
73.5\pm.2
61.2\pm.4
42.8\pm.2
66.0\pm.2
\mathbf{93.2\pm.1}
\mathbf{90.0\pm.1}
\mathbf{83.8\pm.7}
\mathbf{76.7\pm.1}
\mathbf{69.7\pm.5}
\mathbf{60.0\pm.4}
\mathbf{71.7\pm.1}
54.5\pm.7
40.3\pm.2
76.4\pm.5
64.9\pm.1
62.0\pm.1
50.3\pm.4
82.8\pm.2
75.5\pm.5
\mathbf{66.0\pm.1}
\mathbf{60.1\pm.1}
\mathbf{83.9\pm.1}
\mathbf{80.9\pm.3}
90.8\pm.1
83.1\pm.2
59.7\pm.3
74.1\pm.2
67.5\pm.2
47.5\pm.1
93.5\pm.1
88.4\pm.2
64.0\pm.4
79.0\pm.1
73.7\pm.1
53.4\pm.2
87.3
\mathbf{95.2\pm.1}
\mathbf{94.4\pm.2}
\mathbf{85.6\pm.2}
\mathbf{80.6\pm.08}
\mathbf{77.7\pm.1}
\mathbf{57.5\pm.2}
87.4
79.3\pm.07
74.5\pm.06
86.0\pm.05
74.5\pm.05
85.7\pm.04
75.6\pm.04
81.6\pm.2
76.7\pm.2
87.3\pm.1
74.6\pm.4
88.1\pm.1
76.3\pm.1
\mathbf{82.6\pm.09}
\mathbf{79.3\pm.1}
\mathbf{89.0\pm.1}
\mathbf{82.5\pm.08}
\mathbf{88.8\pm.05}
\mathbf{82.2\pm.1}
87.4
81.8
64.3
55.6
87.4\pm.3
74.7\pm.3
71.0\pm.4
41.9\pm.1
23.7\pm.2
18.5\pm.3
77.5
73.7
61.5
70.8
\mathbf{93.2\pm.07}
\mathbf{90.0\pm.1}
\mathbf{76.7\pm.1}
\mathbf{69.7\pm.5}
\mathbf{66.0\pm.1}
\mathbf{60.1\pm.06}
\mathbf{71.7\pm.2}
opt
opt
opt
opt
opt
opt
opt
opt
\mathbf{62.3}
\mathbf{57.4}
\mathbf{47.2}
2D
2D
Q
f({\mathbf{x}}):\mathbb{R}^{d}\to\mathbb{R}
{\mathbf{x}}\in\mathbb{R}^{d}
y\in\mathbb{R}
M
\{{\mathbf{x}}_{m},y_{m}\}_{m=1}^{M}
X\in\mathbb{R}^{d\times M}
m^{\mathrm{th}}
{\mathbf{x}}_{m}\in\mathbb{R}^{d}
\bm{y}\in\mathbb{R}^{M}
m^{\mathrm{th}}
y_{m}
\hat{\bm{w}}\in\mathbb{R}^{D}
\hat{\bm{w}}=\operatorname{argmin}\limits_{\bm{w}}L({\bm{w}}),\quad L({\bm{w}}%
)=\frac{1}{2}\|{\bm{w}}X-\bm{y}\|_{F}^{2}
s\geq 1
\begin{split}{\bm{w}}^{s+1}=&{\bm{w}}^{s}-\mu\Delta\bm{w}^{s}\\
\Delta\bm{w}^{s}=&\frac{\partial L(\mathbb{X})}{\partial{\bm{w}}}\bigg{|}_{{%
\bm{w}}={\bm{w}}^{s}}={\bm{w}}^{s}\Sigma_{\scriptscriptstyle XX}-\Sigma_{%
\scriptscriptstyle YX}\\
&\Sigma_{\scriptscriptstyle XX}=XX^{\top},~{}\Sigma_{\scriptscriptstyle YX}=%
\bm{y}X^{\top}\end{split}
{\bm{w}}_{0}\in\mathbb{R}^{M}
\mathbb{E}[{\bm{w}}_{0}]=0
\mu
s
\|A\|
A
i\in[Q]
t
Q
Q^{\prime}
Q=[1,\ldots,Q]
Q^{\prime}=[1,\ldots,Q,t]
\{X(i),y(i)\}
i
\{X(t),y(t)\}
\Sigma_{\scriptscriptstyle XX}(j)=\mathbb{X}(j)\mathbb{X}(j)^{\top},\Sigma_{%
\scriptscriptstyle YX}(j)=\bm{y}(j)\mathbb{X}(j)^{\top}\quad j\in Q^{\prime}
{\bm{w}}(i)\in\mathbb{R}^{d}
i
\Delta\bm{w}(i)
{\bm{w}}(i)
\Delta\bm{w}(i)={\bm{w}}(i)\Sigma_{\scriptscriptstyle XX}(i)-\Sigma_{%
\scriptscriptstyle YX}(i)\qquad i\in Q
\bm{e}(i,j)
i\in Q,j\in Q^{\prime}
i
j
{\bm{w}}(i)
y(j)
M^{\prime}=M
j\in Q
M^{\prime}=N
j\in\{t\}
\begin{split}&\bm{e}(i,j):Q\times Q^{\prime}\to\mathbb{R}^{M^{\prime}}\quad\bm%
{e}(i,j)={\bm{w}}(i)\mathbb{X}(j)-\bm{y}(j)\\
&\implies\quad\Delta\bm{w}(i)=\bm{e}(i,i)\mathbb{X}(i)^{\top}\end{split}
e(i,t)
i
\mathbb{X}(i)
y(t)
\|e(i,t)\|_{F}
i
\Delta(i,j)
\begin{split}\Delta(i,j)=\bm{e}(i,j)\mathbb{X}(j)^{\top}={\bm{w}}(i)\Sigma_{%
\scriptscriptstyle XX}(j)-\Sigma_{\scriptscriptstyle YX}(j)\quad\\
\implies\quad\Delta\bm{w}(i)=\Delta(i,i)\end{split}
\begin{split}\tilde{\bm{w}}(i)&={\bm{w}}(i)-\mu\Delta\bm{w}(i)\\
\tilde{\bm{e}}(i,j)&=\tilde{\bm{w}}(i)\mathbb{X}(j)-\bm{y}(j)=\bm{e}(i,j)-\mu%
\Delta(i,i)\mathbb{X}(j)\end{split}
s
\forall i,j\in Q
\tilde{\bm{w}}(i)
\mathbb{R}^{d}
\tilde{\bm{e}}(i,j)
\mathbb{R}^{M}
j\in\{t\}
\tilde{\bm{e}}(i,j)=\tilde{\bm{e}}(i,t)
\mathbb{R}^{N}
N
\{\bm{e}(i,t)\}_{i=1}^{Q}
Q
\mathbb{R}^{N}
n^{\mathrm{th}}
i^{\mathrm{th}}
\bm{e}(i,t)_{n}
i
n
Q
\bm{e}(*,t)_{n}
n
M
s
\|\tilde{\bm{e}}(i,t)\|_{F}^{2}>\|\bm{e}(i,t)\|_{F}^{2}
Q
\tilde{\bm{e}}(*,t)_{n}
n\in[N]
\{w(i)\}_{i=1}^{Q}
\mathbb{X}
s
i
Q
e(i,t)
\mathrm{var}[\bm{e}(*,t)_{n}]
n\in[N]
\begin{split}\sum_{n=1}^{N}\sigma^{2}[e(*,t)_{n}]&=\sum_{n=1}^{N}\frac{1}{2Q^{%
2}}\sum_{i=1}^{Q}\sum_{j=1}^{Q}|e(i,t)_{n}-e(j,t)_{n}|^{2}\\
&=\frac{1}{2Q^{2}}\sum_{i=1}^{Q}\sum_{j=1}^{Q}\|e(i,t)-e(j,t)\|^{2}\end{split}
Q
\{w(i)\}_{i=1}^{Q}
s
DisAg(s)=\frac{1}{2Q^{2}}\sum_{i=1}^{Q}\sum_{j=1}^{Q}\|e(i,t)-e(j,t)\|^{2}
i
i
\Delta\bm{w}(i)
\Delta(i,t)
\mu
O(\mu^{2})
s
\Delta\bm{w}(i)
i
\Delta(i,t)
\begin{split}\quad\mathrm{{\color[rgb]{0.36,0.54,0.66}(overfit)}}\iff&\|\tilde%
{\bm{e}}(i,t)\|_{F}^{2}>\|\bm{e}(i,t)\|_{F}^{2}\\
\iff&\|\tilde{\bm{e}}(i,t)\|_{F}^{2}-\|\bm{e}(i,t)\|_{F}^{2}>0\\
\iff&\|\bm{e}(i,t)-\mu\Delta(i,i)X(t)\|_{F}^{2}-\|\bm{e}(i,t)\|_{F}^{2}>0\\
\iff&-2\mu\Delta(i,i)X(t)\bm{e}(i,t)^{\top}+O(\mu^{2})>0\\
\iff&\Delta(i,i)\cdot\Delta(i,t)<0\\
\iff&\Delta\bm{w}(i)\cdot\Delta(i,t)<0\end{split}
\mu
I-\mu\Sigma_{\scriptscriptstyle XX}
\Sigma_{\scriptscriptstyle XX}
\hat{\mu}>0
\mu<\hat{\mu}\implies\|I-\mu\Sigma_{\scriptscriptstyle XX}\|<1
\Sigma_{\scriptscriptstyle XX}
\Sigma_{\scriptscriptstyle XX}=USU^{\top}
U
S=diag\{s_{i}\}
I-\mu\Sigma_{\scriptscriptstyle XX}=Udiag\{1-\mu s_{i}\}U^{\top}
1-\mu s_{d}
s_{d}>0
\|I-\mu\Sigma_{\scriptscriptstyle XX}\|<1
\Sigma_{\scriptscriptstyle XX}
s
\|I-\mu\Sigma_{\scriptscriptstyle XX}\|^{s}
\mathbb{E}[{\bm{w}}^{s}]\approx\Sigma_{\scriptscriptstyle YX}\Sigma_{%
\scriptscriptstyle XX}^{-1}
{\bm{w}}^{s}={\bm{w}}^{0}(I-\mu\Sigma_{\scriptscriptstyle XX})^{s-1}+\mu\Sigma%
_{\scriptscriptstyle YX}\sum_{k=1}^{s-1}(I-\mu\Sigma_{\scriptscriptstyle XX})^%
{k-1}
\mathbb{E}({\bm{w}}^{0})=0
\begin{split}\mathbb{E}({\bm{w}}^{s})&=\mathbb{E}({\bm{w}}^{0})(I-\mu\Sigma_{%
\scriptscriptstyle XX})^{s-1}+\mu\Sigma_{\scriptscriptstyle YX}\sum_{k=1}^{s-1%
}(I-\mu\Sigma_{\scriptscriptstyle XX})^{k-1}\\
&=\mu\Sigma_{\scriptscriptstyle YX}\sum_{k=1}^{s-1}(I-\mu\Sigma_{%
\scriptscriptstyle XX})^{k-1}\end{split}
\begin{split}\mathbb{E}({\bm{w}}^{s})&=\mu\Sigma_{\scriptscriptstyle YX}[I-(I-%
\mu\Sigma_{\scriptscriptstyle XX})]^{-1}[I-(I-\mu\Sigma_{\scriptscriptstyle XX%
})^{s-1}]\\
&=\Sigma_{\scriptscriptstyle YX}\Sigma_{\scriptscriptstyle XX}^{-1}-\Sigma_{%
\scriptscriptstyle YX}\Sigma_{\scriptscriptstyle XX}^{-1}(I-\mu\Sigma_{%
\scriptscriptstyle XX})^{s-1}\\
&\approx\Sigma_{\scriptscriptstyle YX}\Sigma_{\scriptscriptstyle XX}^{-1}\end{split}
s
\begin{split}\mathbb{C}=&DisAg(s)-DisAg(s-1)\\
=&\frac{1}{2Q^{2}}\sum_{i,j=1}^{Q}\|\tilde{\bm{e}}(i,t)-\tilde{\bm{e}}(j,t)\|^%
{2}-\\
&\quad\frac{1}{2Q^{2}}\sum_{i,j=1}^{Q}\|\bm{e}(i,t)-\bm{e}(j,t)\|^{2}~{}>~{}0%
\end{split}
X(i)=X~{}\forall i\in[Q]
\Sigma_{\scriptscriptstyle XX}
\mu
\|I-\mu\Sigma_{\scriptscriptstyle XX}\|<1
O(\mu^{2})
s
\|I-\mu\Sigma_{\scriptscriptstyle XX}\|^{s}
Q
\frac{1}{Q}\sum_{i=1}^{Q}{\bm{w}}(i)\approx\mathbb{E}[{\bm{w}}]
s
s
\begin{split}\mathbb{C}=&\frac{1}{2Q^{2}}\sum_{i,j=1}^{Q}\|[\bm{e}(i,t)-\mu%
\Delta(i,i)X(t)]-[\bm{e}(j,t)-\\
&\qquad\mu\Delta(j,j)X(t)]\|^{2}-\frac{1}{2Q^{2}}\sum_{i,j=1}^{Q}\|\bm{e}(i,t)%
-\bm{e}(j,t)\|^{2}\\
=&\frac{1}{Q^{2}}\sum_{i,j=1}^{Q}-\mu[\bm{e}(i,t)-\bm{e}(j,t)]\cdot[\Delta(i,i%
)X(t)]-\\
&\qquad\Delta(j,j)X(t)]+O(\mu^{2})\\
=&\frac{\mu}{Q^{2}}\sum_{i,j=1}^{Q}\left[\Delta(i,i)\cdot\Delta(j,t)+\Delta(j,%
j)\cdot\Delta(i,t)\right]-\\
&\qquad\left[\Delta(i,i)\cdot\Delta(i,t)+\Delta(j,j)\cdot\Delta(j,t)\right]+O(%
\mu^{2})\\
\end{split}
\bm{e}(i,t)X(t)^{\top}\!=\Delta(i,t)
\mathbb{C}=\mu(\mathbb{C}^{\prime}-\mathbb{C}^{\prime\prime})+O(\mu^{2})%
\approx\mu(\mathbb{C}^{\prime}-\mathbb{C}^{\prime\prime})
\begin{split}\mathbb{C}^{\prime\prime}&=\frac{1}{Q^{2}}\sum_{i,j=1}^{Q}\left[%
\Delta(i,i)\cdot\Delta(i,t)+\Delta(j,j)\cdot\Delta(j,t)\right]\\
&=\frac{2}{Q}\sum_{i=1}^{Q}\Delta(i,i)\cdot\Delta(i,t)\end{split}
\begin{split}\mathbb{C}^{\prime}=&\frac{1}{Q^{2}}\sum_{i,j=1}^{Q}\left[\Delta(%
i,i)\cdot\Delta(j,t)+\Delta(j,j)\cdot\Delta(i,t)\right]\\
=&\frac{1}{Q}\sum_{i=1}^{Q}\Delta(i,i)\cdot\frac{1}{Q}\sum_{j=1}^{Q}\Delta(j,t%
)+\\
&\qquad\frac{1}{Q}\sum_{j=1}^{Q}\Delta(j,j)\cdot\frac{1}{Q}\sum_{i=1}^{Q}%
\Delta(i,t)\\
=&\frac{1}{Q}\sum_{i=1}^{Q}\Delta(i,i)\cdot\frac{2}{Q}\sum_{j=1}^{Q}\Delta(j,t%
)\end{split}
\mathbf{68.7}
\mathbf{70.1}
\mathbf{68.9}
\mathbf{58.5}
\mathbb{C}^{\prime}
\begin{split}\frac{1}{Q}&\sum_{i=1}^{Q}\Delta(i,i)=\frac{1}{Q}\sum_{i=1}^{Q}{%
\bm{w}}(i)\Sigma_{\scriptscriptstyle XX}(i)-\Sigma_{\scriptscriptstyle YX}(i)%
\\
&=\left(\frac{1}{Q}\sum_{i=1}^{Q}{\bm{w}}(i)\right)\Sigma_{\scriptscriptstyle
XX%
}-\Sigma_{\scriptscriptstyle YX}\approx\mathbb{E}[{\bm{w}}]\Sigma_{%
\scriptscriptstyle XX}-\Sigma_{\scriptscriptstyle YX}\end{split}
\mathbb{E}[{\bm{w}}]\approx\Sigma_{\scriptscriptstyle YX}\Sigma_{%
\scriptscriptstyle XX}^{-1}
\begin{split}\frac{1}{Q}\sum_{i=1}^{Q}\Delta(i,i)&\approx\mathbb{E}[{\bm{w}}]%
\Sigma_{\scriptscriptstyle XX}-\Sigma_{\scriptscriptstyle YX}\\
&\approx\Sigma_{\scriptscriptstyle YX}\Sigma_{\scriptscriptstyle XX}^{-1}%
\Sigma_{\scriptscriptstyle XX}-\Sigma_{\scriptscriptstyle YX}=0\end{split}
\mathbb{C}^{\prime}\approx 0
\mathbb{C}\approx-\mu\mathbb{C}^{\prime\prime}=-\mu\frac{2}{Q}\sum_{i=1}^{Q}%
\Delta(i,i)\cdot\Delta(i,t)
s
\mathbb{C}>0
50,000
10/100
\frac{1}{10}
