('2.0', 'q_x')
('2.0', 'q_y')
('2.0', 'q_z')
('2.0', 'q_\\psi')
('2.0', 'q_\\phi')
('2.0', 'q_\\theta')
('2.0', 'q_m \\in \\mathbb{R}^{12}')
('2.1', '\\delta \\in \\mathbb{Z}')
('2.1', '\\delta=0')
('2.1', '\\delta=1')
('2.1', '\\delta=2')
('2.1', '\\delta=3')
('2.1', 'T_\\delta')
('2.2', '\\delta = 0,1,2,3')
('2.2', 'x_e\\in \\mathbb{R}^3')
('2.2', '3D')
('2.2', '~\\label{eq:bezier}\n    B_\\alpha(t) = \\sum_{i=0}^{n} \\frac{n!}{i!(n-i)!} (1-t)^{n-i}t^i \\alpha_i')
('2.2', '\\alpha_i \\in \\mathbb{R}^{3\\times1}')
('2.2', 'n+1')
('2.2', 'n=4')
('2.2', 't \\in [0,1]')
('2.2', 'T_\\delta')
('2.2', '\\alpha = \\{\\alpha_0, \\alpha_1, \\dots, \\alpha_4\\}')
('2.2', 't')
('2.2', '\\alpha')
('3', '\\pi_c')
('3', 'q^d_m')
('3', '\\alpha')
('3', '30')
('3', 'q^d_m')
('3', '\\tau')
('3', '1')
('3', '\\hat{o} \\in \\mathbb{R}^3')
('3', 'g \\in \\mathbb{R}^2')
('3', '\\pi_p')
('3', '1')
('3', '\\delta')
('4.0.0', '\\mathbf{a}^c_k')
('4.0.0', 'k')
('4.0.0', 'q^d_m \\in \\mathbb{R}^{12}')
('4.0.0', '\\tau \\in \\mathbb{R}^{12}')
('4.0.1', '\\mathbf{s}^c_k')
('4.0.1', 'k')
('4.0.1', '\\delta \\in \\mathbb{Z}')
('4.0.1', '\\delta')
('4.0.1', '\\{0,1,2,3\\}')
('4.0.1', '\\alpha \\in \\mathbb{R}^{3\\times5}')
('4.0.1', 'T_\\delta')
('4.0.1', 't \\in [0,1]')
('4.0.1', 'T_\\delta')
('4.0.1', 'k')
('4.0.1', '\\hat{q}_m \\in \\mathbb{R}^{12}')
('4.0.1', '\\hat{q}_{\\psi,\\theta,\\phi} \\in \\mathbb{R}^3')
('4.0.1', '6')
('4.0.1', '0.2')
('4.0.1', '6')
('4.0.1', '\\mathbf{a}^c_{k-1:k-6}')
('4.0.2', '512')
('4.0.2', 'tanh')
('4.1', 'r_{c,k} \\in [0,1]')
('4.1', 'k')
('4.1', '~\\label{eq:control_reward}\n    r_{c,k} = w_c^T [r^e_{c,k}, r^m_{c,k}, r^{\\dot{m}}_{c,k}, r^b_{c,k}, r^{\\dot{b}}_{c,k}, r^{\\tau}_{c,k}, r^{\\Delta \\mathbf{a}}_{c,k}]^T.')
('4.1', 'r^e_{c,k}')
('4.1', '~\\label{eq:end_effector}\n    r^e_{c,k} = \\exp({-\\rho^e||x_{e,k} - B_{\\alpha}(t)||_2^2}),')
('4.1', 'x_{e,k}')
('4.1', 'k')
('4.1', 'B_{\\alpha}(t)')
('4.1', '\\rho^e >0')
('4.1', '\\alpha')
('4.1', 'T_\\delta')
('4.1', 't')
('4.1', 'r^m_{c,k}')
('4.1', 'r^b_{c,k}')
('4.1', 'r^{\\dot{m}}_{c,k}')
('4.1', 'r^{\\dot{b}}_{c,k}')
('4.1', 'r^{\\Delta \\mathbf{a}}_{c,k}')
('4.1', '||\\mathbf{a}_k - \\mathbf{a}_{k-1}||_2')
('4.1', 'r^{\\tau}_{c,k}')
('4.1', 'w_c')
('4.1', 'r^e_{c,k}')
('4.1', '[0.5, 1.5] \\times')
('4.1', '[0.7, 1.3] \\times')
('4.1', '^2')
('4.1', '[-0.1,0.1]')
('4.1', '[-0.05,0.05]')
('4.1', '[0.7, 4.0]')
('4.1', '[0.5, 3.0]')
('4.1', '[-0.01, 0.01]')
('4.1', '[-0.01, 0.01]')
('4.1', '[0, 0.025]')
('4.1', 'T_{\\delta=0}')
('4.1', '[1.0, 4.0]')
('4.1', 'T_{\\delta=1}')
('4.1', '[3.0, 4.0]')
('4.1', 'T_{\\delta=2}')
('4.1', '[0.2, 0.4]')
('4.1', 'T_{\\delta=3}')
('4.1', '[1.0, 3.0]')
('4.1', '\\alpha_{0,1,4}')
('4.1', '[-0.1, 0.1]')
('4.1', '\\alpha_{2,3}')
('4.1', '[-0.1, 0.3]')
('4.1', '[-20,20]')
('4.1', '[-5,5]')
('4.1', '[0.7, 2.0]')
('4.1', '[0.5, 1.5] \\times')
('4.1', '[0.7, 1.3] \\times')
('4.1', '^2')
('4.1', '[-0.05, 0.05]')
('4.1', '[0, 0.3]')
('4.2', '\\alpha')
('4.2', 'T_\\delta')
('4.2', '\\alpha')
('4.2', 'T_\\delta')
('4.3', 'N=2500')
('5.0.0', '\\mathbf{a}^p_k')
('5.0.0', 'k')
('5.0.0', '\\alpha \\in \\mathbb{R}^{3\\times5}')
('5.0.1', '\\mathbf{s}^p_k')
('5.0.1', 'g_k \\in \\mathbb{R}^2')
('5.0.1', '2D')
('5.0.1', '\\hat{o}_k \\in \\mathbb{R}^3')
('5.0.1', '6')
('5.0.1', '\\hat{q}_m \\in \\mathbb{R}^{12}')
('5.0.1', '\\hat{q}_{\\psi,\\theta,\\phi} \\in \\mathbb{R}^3')
('5.0.1', '\\delta \\in \\mathbb{Z}')
('5.0.2', '256')
('5.0.2', '128')
('5.0.2', 'tanh')
('5.1', 'o_k')
('5.1', 'g_k')
('5.1', '~\\label{eq:plan_reward}\n    r_{p,k} = \n    \\begin{cases}\n    1.0, & \\text{if goal is reached} \\\\\n    \\exp{(-\\rho^g\\|o_k - g_k\\|_2)},& \\text{otherwise}\n\\end{cases},')
('5.1', '\\rho^g >0')
('5.1', 'r_{p,k}')
('5.1', '1')
('5.1', '\\pi_c')
('5.1', '\\pi_p')
('5.2.0', '80')
('6.0', 'T_\\delta')
('6.1', '40.6\\%')
('6.1', '80.8\\%')
('6.1', '2\\times4.5')
('6.1', '^2')
