\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amaro et~al.(2022)Amaro, Rosenkranz, Fitzpatrick, Hirano, and Fiorentini]{Amaro_2022}
David Amaro, Matthias Rosenkranz, Nathan Fitzpatrick, Koji Hirano, and Mattia Fiorentini.
\newblock A case study of variational quantum algorithms for a job shop scheduling problem.
\newblock \emph{{EPJ} Quantum Technology}, 9\penalty0 (1), feb 2022.
\newblock \doi{10.1140/epjqt/s40507-022-00123-4}.

\bibitem[Benedetti et~al.(2019)Benedetti, Lloyd, Sack, and Fiorentini]{benedetti2019parameterized}
Marcello Benedetti, Erika Lloyd, Stefan Sack, and Mattia Fiorentini.
\newblock Parameterized quantum circuits as machine learning models.
\newblock \emph{Quantum Science and Technology}, 4\penalty0 (4):\penalty0 043001, 2019.

\bibitem[Cerezo et~al.(2021)Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio, et~al.]{cerezo2021variational}
Marco Cerezo, Andrew Arrasmith, Ryan Babbush, Simon~C Benjamin, Suguru Endo, Keisuke Fujii, Jarrod~R McClean, Kosuke Mitarai, Xiao Yuan, Lukasz Cincio, et~al.
\newblock Variational quantum algorithms.
\newblock \emph{Nature Reviews Physics}, 3\penalty0 (9):\penalty0 625--644, 2021.

\bibitem[Ding \& Spector(2022)Ding and Spector]{ding2022evolutionary}
Li~Ding and Lee Spector.
\newblock Evolutionary quantum architecture search for parametrized quantum circuits.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation Conference Companion}, pp.\  2190--2195, 2022.

\bibitem[Du et~al.(2022)Du, Huang, You, Hsieh, and Tao]{du2022quantum}
Yuxuan Du, Tao Huang, Shan You, Min-Hsiu Hsieh, and Dacheng Tao.
\newblock Quantum circuit architecture search for variational quantum algorithms.
\newblock \emph{npj Quantum Information}, 8\penalty0 (1):\penalty0 62, 2022.

\bibitem[Duong et~al.(2022)Duong, Truong, Tam, Bach, Ryu, and Rhee]{duong2022quantum}
Trong Duong, Sang~T Truong, Minh Tam, Bao Bach, Ju-Young Ryu, and June-Koo~Kevin Rhee.
\newblock Quantum neural architecture search with quantum circuits metric and bayesian optimization.
\newblock \emph{arXiv preprint arXiv:2206.14115}, 2022.

\bibitem[Giovagnoli et~al.(2023)Giovagnoli, Tresp, Ma, and Schubert]{giovagnoli2023qneat}
Alessandro Giovagnoli, Volker Tresp, Yunpu Ma, and Matthias Schubert.
\newblock Qneat: Natural evolution of variational quantum circuit architecture.
\newblock In \emph{Proceedings of the Companion Conference on Genetic and Evolutionary Computation}, pp.\  647--650, 2023.

\bibitem[Grover \& Leskovec(2016)Grover and Leskovec]{grover2016node2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}, pp.\  855--864, 2016.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{hamilton2017inductive}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[He et~al.(2023{\natexlab{a}})He, Deng, Zheng, Li, and Situ]{he2023gsqas}
Zhimin He, Maijie Deng, Shenggen Zheng, Lvzhou Li, and Haozhen Situ.
\newblock Gsqas: Graph self-supervised quantum architecture search.
\newblock \emph{arXiv preprint arXiv:2303.12381}, 2023{\natexlab{a}}.

\bibitem[He et~al.(2023{\natexlab{b}})He, Zhang, Chen, Huang, Zhou, and Situ]{he2023gnn}
Zhimin He, Xuefen Zhang, Chuangtao Chen, Zhiming Huang, Yan Zhou, and Haozhen Situ.
\newblock A gnn-based predictor for quantum architecture search.
\newblock \emph{Quantum Information Processing}, 22\penalty0 (2):\penalty0 128, 2023{\natexlab{b}}.

\bibitem[Huang et~al.(2022)Huang, Kanervisto, Raffin, Wang, Ontañón, and Dossa]{huang2022a2c}
Shengyi Huang, Anssi Kanervisto, Antonin Raffin, Weixun Wang, Santiago Ontañón, and Rousslan Fernand~Julien Dossa.
\newblock A2c is a special case of ppo, 2022.

\bibitem[Jiang et~al.(2021)Jiang, Liu, and Hassoun]{jiang2021learning}
Julie Jiang, Li-Ping Liu, and Soha Hassoun.
\newblock Learning graph representations of biochemical networks and its application to enzymatic link prediction.
\newblock \emph{Bioinformatics}, 37\penalty0 (6):\penalty0 793--799, 2021.

\bibitem[Kipf \& Welling(2016)Kipf and Welling]{kipf2016variational}
Thomas~N Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock \emph{arXiv preprint arXiv:1611.07308}, 2016.

\bibitem[Kuo et~al.(2021)Kuo, Fang, and Chen]{kuo2021quantum}
En-Jui Kuo, Yao-Lung~L Fang, and Samuel Yen-Chi Chen.
\newblock Quantum architecture search via deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2104.07715}, 2021.

\bibitem[Leman \& Weisfeiler(1968)Leman and Weisfeiler]{leman1968reduction}
AA~Leman and Boris Weisfeiler.
\newblock A reduction of a graph to a canonical form and an algebra arising during this reduction.
\newblock \emph{Nauchno-Technicheskaya Informatsiya}, 2\penalty0 (9):\penalty0 12--16, 1968.

\bibitem[Li et~al.(2021)Li, Xie, Xu, Li, Leng, and Zhou]{li2021towards}
Zongxi Li, Haoran Xie, Guandong Xu, Qing Li, Mingming Leng, and Chi Zhou.
\newblock Towards purchase prediction: A transaction-based setting and a graph-based method leveraging price information.
\newblock \emph{Pattern Recognition}, 113:\penalty0 107824, 2021.

\bibitem[Liang et~al.(2019)Liang, Yeh, Mendon{\c{c}}a, Teh, Reid, and Drummond]{liang2019quantum}
Yeong-Cherng Liang, Yu-Hao Yeh, Paulo~EMF Mendon{\c{c}}a, Run~Yan Teh, Margaret~D Reid, and Peter~D Drummond.
\newblock Quantum fidelity measures for mixed states.
\newblock \emph{Reports on Progress in Physics}, 82\penalty0 (7):\penalty0 076001, 2019.

\bibitem[Ma et~al.(2019)Ma, Tresp, Zhao, and Wang]{ma2019variational}
Yunpu Ma, Volker Tresp, Liming Zhao, and Yuyi Wang.
\newblock Variational quantum circuit model for knowledge graph embedding.
\newblock \emph{Advanced Quantum Technologies}, 2\penalty0 (7-8):\penalty0 1800078, 2019.

\bibitem[McClean et~al.(2018)McClean, Boixo, Smelyanskiy, Babbush, and Neven]{mcclean2018barren}
Jarrod~R McClean, Sergio Boixo, Vadim~N Smelyanskiy, Ryan Babbush, and Hartmut Neven.
\newblock Barren plateaus in quantum neural network training landscapes.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 4812, 2018.

\bibitem[Mitarai et~al.(2018)Mitarai, Negoro, Kitagawa, and Fujii]{mitarai2018quantum}
Kosuke Mitarai, Makoto Negoro, Masahiro Kitagawa, and Keisuke Fujii.
\newblock Quantum circuit learning.
\newblock \emph{Physical Review A}, 98\penalty0 (3):\penalty0 032309, 2018.

\bibitem[Mockus(1977)]{conf/ifip/Mockus77}
Jonas Mockus.
\newblock On bayesian methods for seeking the extremum and their application.
\newblock In \emph{IFIP Congress}, pp.\  195--200, 1977.

\bibitem[Newman(2001)]{newman2001structure}
Mark~EJ Newman.
\newblock The structure of scientific collaboration networks.
\newblock \emph{Proceedings of the national academy of sciences}, 98\penalty0 (2):\penalty0 404--409, 2001.

\bibitem[Ostaszewski et~al.(2021)Ostaszewski, Trenkwalder, Masarczyk, Scerri, and Dunjko]{ostaszewski2021reinforcement}
Mateusz Ostaszewski, Lea~M Trenkwalder, Wojciech Masarczyk, Eleanor Scerri, and Vedran Dunjko.
\newblock Reinforcement learning for optimization of variational quantum circuit architectures.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 18182--18194, 2021.

\bibitem[Pan et~al.(2018)Pan, Hu, Long, Jiang, Yao, and Zhang]{pan2018adversarially}
Shirui Pan, Ruiqi Hu, Guodong Long, Jing Jiang, Lina Yao, and Chengqi Zhang.
\newblock Adversarially regularized graph autoencoder for graph embedding.
\newblock \emph{arXiv preprint arXiv:1802.04407}, 2018.

\bibitem[Peng et~al.(2020)Peng, Huang, Luo, Zheng, Rong, Xu, and Huang]{peng2020graph}
Zhen Peng, Wenbing Huang, Minnan Luo, Qinghua Zheng, Yu~Rong, Tingyang Xu, and Junzhou Huang.
\newblock Graph representation learning via graphical mutual information maximization.
\newblock In \emph{Proceedings of The Web Conference 2020}, pp.\  259--270, 2020.

\bibitem[Perozzi et~al.(2014)Perozzi, Al-Rfou, and Skiena]{perozzi2014deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}, pp.\  701--710, 2014.

\bibitem[Peruzzo et~al.(2014)Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O’brien]{peruzzo2014variational}
Alberto Peruzzo, Jarrod McClean, Peter Shadbolt, Man-Hong Yung, Xiao-Qi Zhou, Peter~J Love, Al{\'a}n Aspuru-Guzik, and Jeremy~L O’brien.
\newblock A variational eigenvalue solver on a photonic quantum processor.
\newblock \emph{Nature communications}, 5\penalty0 (1):\penalty0 4213, 2014.

\bibitem[Poljak \& Rendl(1995)Poljak and Rendl]{poljak1995solving}
Svatopluk Poljak and Franz Rendl.
\newblock Solving the max-cut problem using eigenvalues.
\newblock \emph{Discrete Applied Mathematics}, 62\penalty0 (1-3):\penalty0 249--278, 1995.

\bibitem[Pramanik et~al.(2022)Pramanik, Chandra, Sridhar, Kulkarni, Sahoo, Vishwa, Sharma, Navelkar, Poojary, Shah, and Nambiar]{9996795}
Sayantan Pramanik, M~Girish Chandra, C~V Sridhar, Aniket Kulkarni, Prabin Sahoo, Chethan D~V Vishwa, Hrishikesh Sharma, Vidyut Navelkar, Sudhakara Poojary, Pranav Shah, and Manoj Nambiar.
\newblock A quantum-classical hybrid method for image classification and segmentation.
\newblock In \emph{2022 IEEE/ACM 7th Symposium on Edge Computing (SEC)}, pp.\  450--455, 2022.
\newblock \doi{10.1109/SEC54971.2022.00068}.

\bibitem[Preskill(2018)]{preskill2018quantum}
John Preskill.
\newblock Quantum computing in the nisq era and beyond.
\newblock \emph{Quantum}, 2:\penalty0 79, 2018.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and Klimov]{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms, 2017.

\bibitem[Shen et~al.(2023)Shen, Jiang, Li, Wang, Xu, Shen, and Cheng]{shen2023uniskgrep}
Yinghan Shen, Xuhui Jiang, Zijian Li, Yuanzhuo Wang, Chengjin Xu, Huawei Shen, and Xueqi Cheng.
\newblock Uniskgrep: A unified representation learning framework of social network and knowledge graph.
\newblock \emph{Neural Networks}, 158:\penalty0 142--153, 2023.

\bibitem[Shlens(2014)]{shlens2014tutorial}
Jonathon Shlens.
\newblock A tutorial on principal component analysis.
\newblock \emph{arXiv preprint arXiv:1404.1100}, 2014.

\bibitem[Sim et~al.(2019)Sim, Johnson, and Aspuru-Guzik]{sim2019expressibility}
Sukin Sim, Peter~D Johnson, and Al{\'a}n Aspuru-Guzik.
\newblock Expressibility and entangling capability of parameterized quantum circuits for hybrid quantum-classical algorithms.
\newblock \emph{Advanced Quantum Technologies}, 2\penalty0 (12):\penalty0 1900070, 2019.

\bibitem[Skolik et~al.(2022)Skolik, Jerbi, and Dunjko]{skolik2022quantum}
Andrea Skolik, Sofiene Jerbi, and Vedran Dunjko.
\newblock Quantum agents in the gym: a variational quantum algorithm for deep q-learning.
\newblock \emph{Quantum}, 6:\penalty0 720, 2022.

\bibitem[Snoek et~al.(2015)Snoek, Rippel, Swersky, Kiros, Satish, Sundaram, Patwary, Prabhat, and Adams]{snoek2015scalable}
Jasper Snoek, Oren Rippel, Kevin Swersky, Ryan Kiros, Nadathur Satish, Narayanan Sundaram, Mostofa Patwary, Mr~Prabhat, and Ryan Adams.
\newblock Scalable bayesian optimization using deep neural networks.
\newblock In \emph{International conference on machine learning}, pp.\  2171--2180. PMLR, 2015.

\bibitem[Stein et~al.(2023)Stein, Poppel, Adamczyk, Fabry, Wu, K{\"o}lle, N{\"u}{\ss}lein, Schuman, Altmann, Ehmer, et~al.]{stein2023benchmarking}
Jonas Stein, Michael Poppel, Philip Adamczyk, Ramona Fabry, Zixin Wu, Michael K{\"o}lle, Jonas N{\"u}{\ss}lein, Dani{\"e}lle Schuman, Philipp Altmann, Thomas Ehmer, et~al.
\newblock Benchmarking quantum surrogate models on scarce and noisy data.
\newblock \emph{arXiv preprint arXiv:2306.05042}, 2023.

\bibitem[Stilck~Fran{\c{c}}a \& Garcia-Patron(2021)Stilck~Fran{\c{c}}a and Garcia-Patron]{stilck2021limitations}
Daniel Stilck~Fran{\c{c}}a and Raul Garcia-Patron.
\newblock Limitations of optimization algorithms on noisy quantum devices.
\newblock \emph{Nature Physics}, 17\penalty0 (11):\penalty0 1221--1227, 2021.

\bibitem[Sun et~al.(2019)Sun, Hoffmann, Verma, and Tang]{sun2019infograph}
Fan-Yun Sun, Jordan Hoffmann, Vikas Verma, and Jian Tang.
\newblock Infograph: Unsupervised and semi-supervised graph-level representation learning via mutual information maximization.
\newblock \emph{arXiv preprint arXiv:1908.01000}, 2019.

\bibitem[Tang et~al.(2021)Tang, Shkolnikov, Barron, Grimsley, Mayhall, Barnes, and Economou]{tang2021qubit}
Ho~Lun Tang, VO~Shkolnikov, George~S Barron, Harper~R Grimsley, Nicholas~J Mayhall, Edwin Barnes, and Sophia~E Economou.
\newblock qubit-adapt-vqe: An adaptive algorithm for constructing hardware-efficient ans{\"a}tze on a quantum processor.
\newblock \emph{PRX Quantum}, 2\penalty0 (2):\penalty0 020310, 2021.

\bibitem[Tang et~al.(2015)Tang, Qu, Wang, Zhang, Yan, and Mei]{tang2015line}
Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, and Qiaozhu Mei.
\newblock Line: Large-scale information network embedding.
\newblock In \emph{Proceedings of the 24th international conference on world wide web}, pp.\  1067--1077, 2015.

\bibitem[Tilly et~al.(2022)Tilly, Chen, Cao, Picozzi, Setia, Li, Grant, Wossnig, Rungger, Booth, et~al.]{tilly2022variational}
Jules Tilly, Hongxiang Chen, Shuxiang Cao, Dario Picozzi, Kanav Setia, Ying Li, Edward Grant, Leonard Wossnig, Ivan Rungger, George~H Booth, et~al.
\newblock The variational quantum eigensolver: a review of methods and best practices.
\newblock \emph{Physics Reports}, 986:\penalty0 1--128, 2022.

\bibitem[Van~der Maaten \& Hinton(2008)Van~der Maaten and Hinton]{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0 (11), 2008.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Fedus, Hamilton, Li{\`o}, Bengio, and Hjelm]{velivckovic2018deep}
Petar Veli{\v{c}}kovi{\'c}, William Fedus, William~L Hamilton, Pietro Li{\`o}, Yoshua Bengio, and R~Devon Hjelm.
\newblock Deep graph infomax.
\newblock \emph{arXiv preprint arXiv:1809.10341}, 2018.

\bibitem[Villalba-Diez et~al.(2021)Villalba-Diez, Gonz{\'a}lez-Marcos, and Ordieres-Mer{\'e}]{villalba2021improvement}
Javier Villalba-Diez, Ana Gonz{\'a}lez-Marcos, and Joaqu{\'\i}n~B Ordieres-Mer{\'e}.
\newblock Improvement of quantum approximate optimization algorithm for max--cut problems.
\newblock \emph{Sensors}, 22\penalty0 (1):\penalty0 244, 2021.

\bibitem[Wang et~al.(2016)Wang, Cui, and Zhu]{wang2016structural}
Daixin Wang, Peng Cui, and Wenwu Zhu.
\newblock Structural deep network embedding.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}, pp.\  1225--1234, 2016.

\bibitem[Wang et~al.(2021)Wang, Fontana, Cerezo, Sharma, Sone, Cincio, and Coles]{wang2021noise}
Samson Wang, Enrico Fontana, Marco Cerezo, Kunal Sharma, Akira Sone, Lukasz Cincio, and Patrick~J Coles.
\newblock Noise-induced barren plateaus in variational quantum algorithms.
\newblock \emph{Nature communications}, 12\penalty0 (1):\penalty0 6961, 2021.

\bibitem[Wang et~al.(2022)Wang, Xu, and Zhang]{wang2022review}
Zhaobin Wang, Minzhe Xu, and Yaonan Zhang.
\newblock Review of quantum image processing.
\newblock \emph{Archives of Computational Methods in Engineering}, 29\penalty0 (2):\penalty0 737--761, 2022.

\bibitem[Williams(1992)]{Williams:92}
{R.~J.} Williams.
\newblock Simple statistical gradient-following algorithms for connectionist reinforcement learning.
\newblock \emph{Machine Learning Journal}, 8:\penalty0 229--256, 1992.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{xu2019powerful}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?, 2019.

\bibitem[Yan et~al.(2020)Yan, Zheng, Ao, Zeng, and Zhang]{yan2020does}
Shen Yan, Yu~Zheng, Wei Ao, Xiao Zeng, and Mi~Zhang.
\newblock Does unsupervised architecture representation learning help neural architecture search?
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 12486--12498, 2020.

\bibitem[Zhang \& Zhao(2022)Zhang and Zhao]{zhang2022evolutionary}
Anqi Zhang and Shengmei Zhao.
\newblock Evolutionary-based quantum architecture search.
\newblock \emph{arXiv preprint arXiv:2212.00421}, 2022.

\bibitem[Zhang et~al.(2019)Zhang, Jiang, Cui, Garnett, and Chen]{zhang2019d}
Muhan Zhang, Shali Jiang, Zhicheng Cui, Roman Garnett, and Yixin Chen.
\newblock D-vae: A variational autoencoder for directed acyclic graphs.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Zhang et~al.(2021)Zhang, Hsieh, Zhang, and Yao]{zhang2021neural}
Shi-Xin Zhang, Chang-Yu Hsieh, Shengyu Zhang, and Hong Yao.
\newblock Neural predictor based quantum architecture search.
\newblock \emph{Machine Learning: Science and Technology}, 2\penalty0 (4):\penalty0 045027, 2021.

\bibitem[Zhang et~al.(2022)Zhang, Hsieh, Zhang, and Yao]{zhang2022differentiable}
Shi-Xin Zhang, Chang-Yu Hsieh, Shengyu Zhang, and Hong Yao.
\newblock Differentiable quantum architecture search.
\newblock \emph{Quantum Science and Technology}, 7\penalty0 (4):\penalty0 045023, 2022.

\end{thebibliography}
