('2', 'H_{\\mathrm{Ising}} = \\sum_{i < j}^{N}J_{ij}s_i s_j + \\sum_{i}^N h_is_i\\,,\n    \\label{eq:Ising_H}')
('2', 's_i \\in \\{-1, 1\\}')
('2', 'J_{ij}')
('2', 'h_i')
('2', 'H_{\\mathrm{QUBO}} = \\sum_{i < j}^{N}Q_{ij}x_i x_j + \\sum_{i}^N b_ix_i + C\\,,\n    \\label{eq:QUBO_H}')
('2', 'x_i \\in \\{0, 1\\}')
('2', '2^N')
('2', 'f(\\mathbf{x}) = f(x_1, x_2, \\dots, x_N)= \\sum_{\\{i\\}_k\\subseteq V}a_{\\{i\\}}\\prod_{\\{i\\}_k}x_i + C\\,,\n    \\label{eq:PUBO}')
('2', '\\{i\\}_k\\subseteq V')
('2', 'k\\ge 1')
('2', '\\mathbf{x} \\in \\mathbb{B}^N')
('2', '(l_{i_{1,1}} \\vee l_{i_{1,2}} \\dots \\vee l_{i_{1,k}})\\wedge \\dots\\wedge(l_{i_{m,1}} \\vee l_{i_{m,2}} \\dots \\vee l_{i_{m,k}}) \\,,\n    \\label{eq:k_SAT}')
('2', 'i \\in \\{1, N\\}')
('2', 'm \\in \\{1, M\\}')
('2', 'l = x')
('2', 'l = \\bar{x}')
('2', 'M')
('2', 'k\\ge 3')
('2', 'X')
('2', '\\mathcal{N}(x)')
('2', 'x')
('2', 'X')
('2', 'f(X) \\in \\mathbb{R}')
('2', 'x')
('2', '\\mathcal{N}(x)')
('2', '\\mathbf{x}_b')
('2', '\\mathbf{x}_d')
('2', '\\approx 30\\!-\\!40')
('2', '\\mathbf{x}_b')
('2', '\\mathbf{x}_h')
('2', '\\mathbf{x}_d')
('2', '\\mathbf{x}_d')
('3.0.0', '\\begin{aligned}\n    &&(l_{i_{1,1}} \\vee l_{i_{1,2}} \\dots \\vee l_{i_{1,k}})\\wedge \\dots \\nonumber\\\\ \n    &&\\rightarrow \\bar{l}_{i_{1,1}}\\bar{l}_{i_{1,2}}\\dots\\bar{l}_{i_{1,k}} + \\dots\\,,\n    \\label{eq:pubo_from_cnf}\n\\end{aligned}')
('3.0.0', 'l_{i} = x_{i}')
('3.0.0', 'l_{i} = \\bar{x}_{i}')
('3.0.0', 'y')
('3.0.0', 'x_px_q')
('3.0.0', 'x_px_q = y')
('3.0.0', '\\begin{aligned}\n    f(\\mathbf{x}) &=& \\pm x_1x_2\\dots x_k \\to \\nonumber\\\\ \n     &\\to& g(\\mathbf{x}, \\mathbf{y}) =  \\pm yx_3\\dots x_k + P_{\\pm}(x_1, x_2, y)\\,.\n    \\label{eq:rosenberg_penalty}\n\\end{aligned}')
('3.0.0', 'P')
('3.0.0', 'f(\\mathbf{x}) = \\min_y g(\\mathbf{x}, \\mathbf{y})\n    \\label{eq:quadratization}')
('3.0.0', 'x_i x_j')
('3.0.0', '\\pm x_px_qx_k = \\min_y \\left[\\pm yx_k  + (3y - 2x_py - 2x_qy + x_px_q)\\right]\\,,\n    \\label{eq:rosenberg_mapping}')
('3.0.0', 'x_px_q')
('3.0.0', 'y')
('3.0.0', 'x_p x_q')
('3.0.0', 'y')
('3.0.0', 'x_px_q')
('3.0.0', 'k\\ge 3')
('3.0.0', 'y')
('3.0.0', '3y - 2x_py-2x_qy + x_px_q')
('3.0.0', '\\begin{aligned}\n    &&-x_1\\dots x_k = \\min_y\\left[ (k-1)y - \\sum_{i=1}^k x_iy \\right]\\,, \\nonumber\\\\\n    &&x_1\\dots x_k = x_2\\dots x_k -\\bar{x}_1\\dots x_k \\nonumber\\\\ \n    &&= x_2\\dots x_k + \\min_y\\left[(k-1)y - \\bar{x}_1y- \\sum_{i=2}^k x_iy \\right]\\,,\n    \\label{eq:KZFDBG}\n\\end{aligned}')
('3.0.0', '\\mathbf{y}')
('3.0.0', '\\mathbf{x^*}')
('3.0.0', 'f(\\mathbf{x})')
('3.0.0', 'f(\\dots,\\bar{x}^*_i,\\dots) - f(\\dots,x^*_i,\\dots) \\ge 0,\\,\\forall i')
('3.0.0', 'g(\\mathbf{x^*}, \\mathbf{y^*})')
('3.0.0', '\\min_{\\mathbf{y}}g(\\mathbf{x^*}, \\mathbf{y})  \\equiv g(\\mathbf{x^*}, \\mathbf{y^*})')
('3.0.0', 'g')
('3.0.0', 'g(\\mathbf{x^*}, \\dots, \\bar{y}_i^*, \\dots) \\ge g(\\mathbf{x^*}, \\dots, y_i^*, \\dots) = \\min_{y}g(\\mathbf{x^*}, \\mathbf{y})')
('3.0.0', 'x')
('3.0.0', '\\begin{aligned}\n    &&g(\\dots,\\bar{x}_i^*,\\dots, \\mathbf{y^*}) \\ge \\min_{\\mathbf{y}} g(\\dots, \\bar{x}_i^*, \\dots, \\mathbf{y})\\\\ \n    && = f(\\dots, \\bar{x}_i^*, \\dots) \\ge f(\\mathbf{x^*}) = g(\\mathbf{x^*}, \\mathbf{y^*})\\,.\n\\end{aligned}')
('3.0.0', 'g(\\mathbf{x}, \\mathbf{y})')
('3.0.0', 'f(\\mathbf{x})')
('3.0.0', 'N')
('3.0.0', '\\mathbf{x}_b')
('3.0.0', '\\mathbf{x}_c')
('3.0.0', '\\mathbf{x}_a')
('3.0.0', '\\mathbf{x}_d')
('3.0.0', '\\mathbf{x}')
('3.0.0', '\\mathbf{y}')
('3.0.0', '\\mathbf{x}_e')
('3.0.0', '\\mathbf{y}')
('3.0.0', '\\mathbf{x}')
('3.0.0', '\\mathbf{x}')
('3.0.0', '\\mathbf{y}')
('3.0.0', '2^{|\\{y\\}|}')
('3.0.0', '\\approx 3\\times 4.267')
('3.0.1', 'l \\in [1, L]')
('3.0.1', 'k \\in [1, K]')
('3.0.1', '[E^1, E^2,\\dots, E^L]')
('3.0.1', '\\mathbf{x}^k')
('3.0.1', '\\mathbf{x} \\in B_{k, l}')
('3.0.1', 'E(\\mathbf{x}) \\in [E^l, E^{l+1})')
('3.0.1', '\\mathbf{descent}(\\mathbf{x}) = \\mathbf{x}^k')
('3.0.1', '\\mathbf{descent}')
('3.0.1', 'p_{a\\to b} = \\min{\\left[1, \\exp{\\left\\{\\beta (E_a - E_b)\\right\\} \\frac{\\gamma_{k_a, l_a}}{\\gamma_{k_b, l_b}}}\\right]}\\,,\n    \\label{eq:GWL_prob}')
('3.0.1', '\\gamma_{k, l}')
('3.0.1', '\\frac{1}{Z}\\sum_{\\mathbf{x} \\in  B_{l, k}}\\exp{(-\\beta E(\\mathbf{x}))} \\approx \\gamma_{k,l}\\,.\n    \\label{eq:gamma_def}')
('3.0.1', 'B_{l, k}')
('3.0.1', '\\gamma_{l, k}^{t+1} = \\gamma_{l, k}^{t}e^f\\,,\n    \\label{eq:f_def}')
('3.0.1', 'f')
('3.0.1', 'f = 1')
('3.0.1', '\\theta^{t+1}_{l, k} \\equiv \\ln\\gamma^{t+1}_{l, k} = \\theta^{t}_{l, k} + f\\,, \n    \\label{eq:gwl_histogram}')
('3.0.1', 'l,k')
('3.0.1', 'f')
('3.0.1', '\\gamma')
('3.0.1', 'f')
('3.0.1', '\\mathbf{x}_a \\to \\mathbf{x}_b')
('3.0.1', '\\max{[E_a, E_b]}')
('3.0.1', '\\max{[E_a, E_a + \\Delta E_{\\rm{QUBO}}(\\mathbf{x}_a \\to \\mathbf{x}_b)]}')
('3.0.1', 'k_a')
('3.0.1', 'k_b')
('3.0.1', '\\mathbf{x}_f \\to \\mathbf{x}_g \\to \\mathbf{x}_h')
('3.0.1', '\\mathbf{x}_h')
('3.0.1', 'K')
('3.0.1', 'K')
('3.0.1', 'K+1')
('3.0.1', 'K')
('3.0.2', '\\mathbf{descent}')
('3.0.2', 'T=0')
('3.0.2', '\\mathbf{x}')
('3.0.2', '10^7')
('3.0.3', '\\mathbf{x}_b')
('3.0.3', '\\mathbf{x}_c')
('3.0.3', '\\mathbf{x}_d')
('3.0.3', '\\mathbf{x}_e')
('3.0.3', '\\mathbf{x}_d')
('3.0.3', '\\mathbf{y}')
('3.0.3', '\\mathbf{x}_b \\to \\mathbf{x}_c')
('3.0.3', '\\mathbf{y}')
('3.0.3', '\\mathbf{x}')
('3.0.3', '\\mathbf{y}')
('3.0.3', '\\mathbf{x}')
('3.0.3', 'x_i')
('3.0.3', '\\bar{x}_i')
('3.0.3', 'x_i\\to \\bar{x}_i')
('3.0.3', 'y_a \\to \\bar{y}_a')
('3.0.3', 'y_a')
('3.0.3', 'x_i\\to \\bar{x}_i')
('3.0.3', 'y_a')
('3.0.3', 'F')
('3.0.3', 'x_i\\to \\bar{x}_i')
('3.0.3', 'F')
('3.0.3', 'F')
('3.0.3', 'F')
('3.0.3', 'F')
('3.0.3', '\\mathbf{x}')
('3.0.3', '\\mathbf{y}')
('3.0.3', '\\mathbf{y}')
('3.0.3', '\\mathbf{x}')
('3.0.3', '\\Delta E_{\\mathrm{QUBO}}(\\dots, x_i \\to \\bar{x}_i, \\dots \\mathbf{y})')
('3.0.3', 'F = 0')
('3.0.3', 'x_i \\to \\bar{x}_i')
('3.0.3', '\\{y_a\\}')
('3.0.3', 'x_i')
('3.0.3', 'Q_{ia} \\ne 0')
('3.0.3', 'y_a')
('3.0.3', 'F')
('3.0.3', '\\Delta E(\\dots,\\bar{x}_i,\\dots, y_a \\to \\bar{y}_a,\\dots) < 0')
('3.0.3', '\\Delta E_{\\mathrm{QUBO, F}}')
('3.0.3', 'y')
('3.0.3', '\\begin{aligned}\n    &\\Delta E_{\\mathrm{PUBO}}(x_i \\to \\bar{x}_i) \\le \\Delta E_{\\mathrm{QUBO, F}}(x_i \\to \\bar{x}_i) \\equiv\\\\\n    &\\Delta E_{\\mathrm{QUBO}}(x_i \\to \\bar{x}_i) + \\sum_{a=1}^F \\Delta E(\\bar{x}_i, y_a \\to \\bar{y}_a) < \\\\\n    &\\Delta E_{\\mathrm{QUBO}}(x_i \\to \\bar{x}_i)\\,.\n    \\label{eq:effective_barrier}\n    \\end{aligned}')
('3.0.3', 'F = |\\{y_a\\}|')
('3.0.3', 'F = 3')
('3.0.3', 'x_i')
('3.0.3', '\\bar{x}_i')
('3.0.3', 'F \\in (0, 3)')
('3.0.4', '\\mathbf{x}_b')
('3.0.4', '\\mathbf{x}_f')
('3.0.4', '\\mathbf{x}_b')
('3.0.4', '\\mathbf{x}_f')
('3.0.4', '\\mathcal{N}_k')
('3.0.4', 'N')
('3.0.4', '\\sum_k \\mathcal{N}_k')
('3.1', 'E \\le 7')
('3.1', '10^7')
('3.1', '_{99}')
('3.1', '_{99}')
('3.1', '99\\%')
('3.1', '_{99}')
('3.1', 'p=0.99')
('3.1', 'N=50')
('3.1', 'M=218')
('3.1', '\\alpha = M/N')
('3.1', '(34.9 \\pm 1.0)\\times 10^3')
('3.1', '_{99}')
('3.1', '3390 \\pm 40')
('3.1', '(229 \\pm 16)\\times 10^3')
('3.1', 'E = 1')
('3.1', '20877')
('3.1', '206')
('3.1', 'E > 5')
('3.1', 'E = 8')
('3.1', 'E=1')
('3.1', '\\Delta E=2')
('3.1', '\\Delta E = 1')
('3.2', 'N \\to \\infty')
('3.2', 'M \\to \\infty')
('3.2', '\\alpha = M/N')
('3.2', 'E \\le 4')
('3.2', '5\\times 10^7')
('3.2', '\\alpha')
('3.2', 'K = 500')
('3.2', 'E = 5')
('3.2', '474')
('3.2', 'E \\le 4')
('3.2', 'K = 1000')
('3.2', 'q_{ab} = \\frac{1}{N}\\sum_{i=1}^N s^a_i s^b_i')
('3.2', 's_i = 2x_i - 1')
('3.2', 'E \\le 2')
('3.2', 'E\\le 2')
('3.2', 'N=50')
('3.3', 'F')
('3.3', 'F = \\infty')
('3.3', 'F')
('3.3', 'E\\le 5')
('3.3', 'F = 1')
('3.3', '\\mathbf{x}_a \\to \\mathbf{x}_b')
('3.3', '\\Delta E > 0')
('3.3', '\\mathbf{x}')
('3.3', '1377')
('3.3', '18')
('3.3', '206')
('3.3', 'E = 1')
('3.3', 'F')
('3.3', '138\\pm 4')
('3.3', '\\mathcal{N}(s) \\equiv \\exp{(N\\Sigma(s))}')
('3.3', 'S \\equiv \\exp{(Ns)}')
('3.3', '\\Sigma(s)')
('3.3', 's')
('3.3', 'e = E/N \\le 0.04')
('3.3', '\\Sigma(s)')
('3.3', 's')
('3.3', '10^7')
('3.3', 'E=0')
('3.3', 's\\approx 0.06')
('3.3', '4.267')
('3.3', '4.36')
('3.3', '\\mathbf{x}_a')
('3.3', '\\mathbf{x}_b')
('3.3', 'F_{\\mathrm{Ros}}')
('3.3', 'F_{\\mathrm{KZFD}} < F_{\\mathrm{Ros}}')
('3.3', 'F')
('3.3', 'F')
('3.3', '_{99}')
('3.3', '\\approx 96\\%')
('3.3', 'N=50')
('3.3', '_{99}')
('3.3', '_{99}')
('3.3', '_{99}')
('4', 'F')
('6', 'x_1')
('6', 'x_1')
('6', 'f(\\mathbf{x}) = A(x_{i_a}, \\dots, x_{k_a})x_1 + B(x_{i_b}, \\dots, x_{k_b})x_1\\,,\n    \\label{eq:PUBO_split}')
('6', 'A')
('6', 'B')
('6', 'x_1')
('6', 'y')
('6', 'g(\\mathbf{x}, y) = Ax_1 + By + P(x_1 + y - 2x_1y)\\,,\n    \\label{eq:PUBO_split_y}')
('6', 'f(\\mathbf{x}) = \\min_y g(\\mathbf{x}, y)')
('6', 'P \\ge |B|')
('6', '(x_1, y) = (0, 0) \\to (\\bar{x}_1, \\bar{y}) = (1, 1)')
('6', 'A+|B|')
('6', 'x')
('6', 'y')
('6', 'g(\\mathbf{x}, y)')
('6', 'f(\\mathbf{x})')
('6', 'B + |B|')
('6', 'A + |B|')
('6', 'A + B')
('6', 'A + B')
('7.0', 'x')
('7.0', 'l')
('7.0', 'x')
('7.0', '\\bar{x} \\equiv 1 - x')
('7.0', 'y')
('7.0', 'k = 3')
('7.0', '\\begin{aligned}\n    &&(\\bar{l}_{1_1} \\vee \\bar{l}_{2_1} \\vee \\bar{l}_{3_1})\\wedge (\\bar{l}_{1_2} \\vee \\bar{l}_{2_2} \n        \\vee \\bar{l}_{3_2})\\wedge\\dots \\nonumber\\\\ \n    &&\\rightarrow l_{1_1}l_{2_1}l_{3_1} + l_{1_2}l_{2_2}l_{3_2} + \\dots\\,,\n    \\label{eq:pubo_from_3cnf}\n\\end{aligned}')
('7.0', 'l_{a_i} = x_{a_i}')
('7.0', 'l_{a_i} = \\bar{x}_{a_i}')
('7.0', 'i \\in [1, 3M]')
('7.0', 'a \\in [1, N]')
('7.0', '\\begin{aligned}\n        &l_{1_1}l_{2_1}l_{3_1} + l_{1_2}l_{2_2}l_{3_2} + \\dots  = \n            \\min_{y \\in \\mathbb{B}} g(l(x), y)\\,, \\\\\n        &g(l(x), y) = \\sum_{i \\in [1, M]} y_i l_{3_i} + (3y_i - 2y_il_{1_i} - 2y_il_{2_i} + l_{1_i}l_{2_i})\\,.\n    \\end{aligned}\n    \\label{eq:map1_def}')
('7.0', 'y_i')
('7.0', 'l_1l_2l_3 = \\min_y \\left[yl_3 + (3y - 2yl_1 - 2yl_2 + l_1l_2)\\right]')
('7.1', 'x')
('7.1', '\\begin{aligned}\n    l_{1_1}l_{2_1}l_{3_1} &+& l_{1_2}l_{2_2}l_{3_2} + \\dots = \\sum_{i < j < k} S_{ijk}x_ix_jx_k \\nonumber\\\\\n        &+& \\sum_{i < j} W_{ij}x_ix_j + \\sum_i B_ix_i + C\\,.\n    \\label{eq:pubo_x_from_l}\n\\end{aligned}')
('7.1', 'x_m x_n')
('7.1', 'y_{(mn)}')
('7.1', '\\begin{aligned}\n    &&\\sum_{i < j < k} S_{ijk}x_ix_jx_k + \\dots = \\min_y  \\sum_{(mn),k} S_{(mn)k}y_{(mn)}x_k + \\nonumber\\\\\n    &&+ \\sum_{(mn)}P^R_{(mn)}(3y_{(mn)} - 2y_{(mn)}x_n - 2y_{(mn)}x_m + x_mx_n) \\nonumber\\\\ \n    &&+ \\dots [\\le\\mathrm{2nd\\;order\\;terms}]\\,,\n    \\label{eq:map_ros_def}\n\\end{aligned}')
('7.1', '\\begin{aligned}\n    &&P^R_{(mn)} \\ge \\max\\left[\\sum_k S^+_{(mn)k}, -\\sum_k S^-_{(mn)k}\\right] \\nonumber\\\\\n    &&S^+_{(mn)k} > 0,\\; S^-_{(mn)k} < 0\\,.\n\\end{aligned}')
('7.2', '\\begin{aligned}\n    &&-x_1x_2x_3 = \\min_y\\left[ 2y - \\sum_{i=1}^3 yx_i \\right]\\,, \\nonumber\\\\\n    &&x_1x_2x_3 = x_2x_3 -\\bar{x}_1x_2 x_3 \\nonumber\\\\ \n    &&= x_2x_3 + \\min_y\\left[2y - y\\bar{x}_1- \\sum_{i=2}^3 yx_i \\right]\\,.\n\\end{aligned}')
('7.2', 'x_mx_nx_k \\to yx_k + (y - yx_m - yx_n + x_mx_n)\\,,')
('7.2', "-x_mx_nx_{k'} \\to -yx_{k'} + y - x_mx_n + (y - yx_m - yx_n + x_mx_n)\\,.")
('7.2', "\\begin{aligned}\n    &&\\sum_{i < j < k} S_{ijk}x_ix_jx_k + \\dots = \\min_y  \\sum_{(mn),k} S^+_{(mn)k}y_{(mn)}x_{k} \\nonumber\\\\\n    &&+ \\sum_{(mn),k'} S^-_{(mn)k'}(y_{(mn)}x_{k'} - y_{(mn)} + x_mx_n) \\nonumber\\\\\n    &&+ \\sum_{(mn)}P^K_{(mn)}(y_{(mn)} - y_{(mn)}x_n - y_{(mn)}x_m + x_mx_n)\\nonumber\\\\ \n    &&+ \\dots [\\le\\mathrm{2nd\\;order\\;terms}]\\,,\n    \\label{eq:map_kzfdbg_def}\n\\end{aligned}")
('7.2', "S^+_{(mn)k'}, S^-_{(mn)k'}")
('7.2', 'P^K_{(mn)}')
('7.2', '\\begin{aligned}\n    &&P^K_{(mn)} \\ge \\sum_k S^+_{(mn)k} - \\sum_kS^-_{(mn)k}\\,, \\nonumber \\\\\n    &&S^+_{(mn)k} > 0,\\;S^-_{(mn)k} < 0\\,.\n    \\label{eq:kzfd_penalty}\n\\end{aligned}')
('7.2', '(mn)')
('7.2', '\\begin{aligned}\n    &&g(x,y_{(mn)}) = \\left(N^+ + N^-\\right)y_{(mn)} \n    -|N^-|(x_mx_n - y_{(mn)}) \\nonumber\\\\\n    &&+ P^K_{(mn)}(y_{(mn)} - y_{(mn)}x_n - y_{(mn)}x_m + x_mx_n)\\,,\n\\end{aligned}')
('7.2', "\\begin{aligned}\n    &&N^+ \\equiv \\sum_{k} S^+_{(mn)k}x_k,\\;\n    N^- \\equiv \\sum_{k'} S^-_{(mn)k'}x_k \\nonumber\\\\\n    &&|N^+| = \\sum_k S^+_{(mn)k},\\;-|N^-| = \\sum_kS^-_{(mn)k}\\,.\n\\end{aligned}")
('7.2', 'f(x) = \\min_y g(x,y)')
('7.2', '2P^{R} > P^K')
('7.2', 'x_nx_m')
('7.2', 'y_{(mn)}')
('7.2', 'y_{(mn)}')
('7.2', 'x_m')
('7.2', 'x_n')
('7.2', 'g(x,y_{(mn)})')
('7.2', 'f(x)')
('7.2', 'N^+ + N^- + |N^-| + P^K_{(mn)}')
('7.2', 'N^+ + N^- + |N^-|')
('7.2', '-|N^-| + P^K_{(mn)}')
('7.2', 'N^+ + N^-')
('7.2', 'N^+ + N^-')
('7.2', 'x_i x_j')
('8.0', "p(\\mathbf{x} \\to \\mathbf{x}') = \\left[1+\\exp(\\beta \\Delta E(\\mathbf{x} \\to \\mathbf{x}'))\\right]^{-1}")
('8.0', "p(\\mathbf{x} \\to \\mathbf{x}') = \\min{\\big[1,\\,\\exp(-\\beta \\Delta E(\\mathbf{x} \\to \\mathbf{x}'))\\big]}\\,,")
('8.0', '\\beta = 1/T')
('8.0', 'T(k) = T_{\\rm{init}}\\exp{(-\\tau k/(N_{\\rm{sweeps}}-1))}')
('8.0', '\\tau = \\log(T_{\\rm{init}}/T_{\\rm{final}}')
('8.0', 'k\\in[0, N_{\\rm{sweeps}}-1]')
('8.0', 'k')
('8.0', 'N')
('8.0', 'N^{\\rm{QUBO}}')
('8.0', 'p(x_i \\to \\bar{x}_i)')
('8.0', 'N\\times N_{\\rm{sweeps}}')
('8.0', 'N^{\\rm{QUBO}}\\times N_{\\rm{sweeps}}')
('8.1', '\\theta')
('8.1', 's')
('8.1', 'N_{\\rm{reps}}')
('8.1', '\\theta')
('8.1', '\\theta')
('8.1', 'N')
('8.1', 'R_{p}')
('8.1', 'p')
('8.1', 'R_{p}(\\theta) = \\frac{\\log{(1-p)}}{\\log{(1-\\theta)}}\\,.')
('8.1', 'R_{p}')
('8.1', '_{p} = N\\times N_{\\rm{sweeps}}\\times R_{p}')
('8.1', '_{99}^{\\rm{timeout}} = N\\times N_{\\rm{sweeps}}\\times R_{99}(0.5/N_{\\rm{reps}})')
('8.1', '\\rm{TTS}_{p} > \\rm{TTS}_{p}^{\\rm{timeout}}')
('8.1', 's')
('8.1', 's')
('8.1', 'N_{\\rm{reps}}')
('8.1', '\\theta')
('8.1', '\\beta\\left[1/2 + s, 1/2 + (N_{\\rm{reps}} - s)\\right]\\,. \n    \\label{eq:beta_pos}')
('8.1', '\\mathcal{F}')
('8.1', '\\mathcal{S}')
('8.1', '\\mathcal{S}_i')
('8.1', '\\mathcal{S}')
('8.1', '\\mathcal{S}')
('8.1', '10000')
('8.1', 'j')
('8.1', '\\mathcal{S}_i')
('8.1', '\\theta')
('8.1', '\\mathcal{F}')
('8.1', '\\mathcal{F}_i = \\mathcal{F}(\\{\\theta_j\\}_i)')
('8.1', '_{99}')
('8.1', '_{99}')
('8.2', 'N_{\\rm{reps}} = 5120,\\,7680,\\,10240')
('8.2', 'N=50,\\,75,\\,100')
('8.2', '_{99}')
('8.2', 'N=50')
('8.2', 'N^{\\rm{QUBO}} = 188 \\pm 5')
('8.2', 'N_{\\rm{reps}} = 20480')
('8.2', '_{99}')
('8.2', 'N=75')
('8.2', 'N^{\\rm{QUBO}} = 303 \\pm 5')
('8.2', 'N_{\\rm{reps}} = 81920')
('8.2', '_{99}')
('8.2', 'T_i = 1.5')
('8.2', 'T_f = 0.1')
('8.2', '|\\Delta E|')
('8.2', '1')
('8.2', 'T')
('8.2', '0.615 \\pm 0.005')
('8.2', '0.634 \\pm 0.010')
('8.2', '0.523 \\pm 0.012')
('8.2', '0.10 \\pm 0.03')
('8.2', '0.20 \\pm 0.03')
('8.2', '0.14 \\pm 0.03')
('8.2', 'N_{\\rm{sweeps}}')
('8.2', 'N=50')
('8.2', '75')
('8.2', '100')
('8.2', 'N=50')
('8.2', 'N=75')
('8.2', '_{99}')
('8.2', 'N_{\\rm{reps}}')
('8.2', 'N_{\\rm{sweeps}}')
('8.2', 'N_{\\rm{sweeps}}')
('8.2', '10240')
('8.2', '40960')
('8.2', '_{99}')
('8.2', 'N=50')
('8.2', 'N=75')
('8.2', '18400 \\pm 900')
('8.2', '83000 \\pm 12000')
('8.2', '\\approx 5')
('8.2', '(1.08  \\pm 0.14) \\times 10^7')
('8.2', '(1.07  \\pm 0.17) \\times 10^8')
('8.2', 'N=50')
('8.2', '(5.1  \\pm 2.2) \\times 10^8')
('8.2', '(5.0  \\pm 2.8) \\times 10^9')
('8.2', 'N=75')
('8.2', '_{99}')
('8.2', '\\approx 47')
('8.2', '_{99}')
('8.2', '\\rm{TTS}^{Ros}_{99}/\\rm{TTS}^{KZFD}_{99}')
('8.2', '9.3 \\pm 0.7')
('8.2', 'N=50')
('8.2', '15.8 \\pm 2.4')
('8.2', 'N=75')
('8.2', 'N')
('8.2', 'N')
('8.2', 'N > 75')
('9.1', '\\theta_{l,k}')
('9.1', 'l')
('9.1', 'k')
('9.1', '4\\times 10^6')
('9.1', '\\theta_{l, k}')
('9.1', '\\theta_{l, k}')
('9.1', 'E^L')
('9.1', '16')
('9.1', '18')
('9.1', 'N=68')
('9.1', '17')
('9.1', '\\approx 10')
('9.1', '15\\%')
('9.1', '4\\times 10^6')
('9.1', '1.6 \\times 10^7')
('9.2', '+')
('9.2', '4\\times 10^6')
('9.2', '4')
('9.2', '8\\times 10^6')
('9.2', '4\\times 10^6')
('9.2', '10^7')
('9.2', "K'(K'-1)/2")
('9.2', "K'")
('9.2', 'E \\le 4')
('9.2', 'E \\le 3')
('9.2', 'E \\le 5')
('9.2', '1.6\\times 10^7')
('9.2', 'K')
('9.2', '100\\%')
('9.2', '99.85\\%')
('9.3', '\\Delta E')
('9.3', '\\Delta E')
('9.3', 'O(N)')
('9.3', '20')
('9.3', 'O(N)')
('9.3', 'O(N)')
('9.3', 'O(N^2)')
('9.3', 'O(\\exp{cN})')
('9.3', 'O(\\log(\\rm{size}))')
('9.3', 'O(N)')
('9.3', 'O(N)')
('9.3', 'O(N)')
('9.3', 'O(N^2)')
('9.3', '10^7')
('9.3', 'N=50')
('9.3', '5\\times 10^7')
('9.3', 'N=68')
('9.3', '\\approx 20')
('9.3', '30')
('9.3', '4\\times 10^6')
('9.3', '\\approx 2')
('9.3', '3')
('9.3', '1.6\\times 10^7')
('9.4', 'F')
('9.4', 'K')
('9.4', 'E\\le 2')
('9.4', '\\lessapprox 15\\%')
('9.4', '\\approx 1000')
('9.4', 'K = 70')
('9.4', 'K = 500,\\,200,\\,100')
('9.4', 'F = 2,\\,3,\\,4')
('9.4', 'K = 400,\\,150,\\,80')
('9.4', 'F = 1,\\,2,\\,3')
('9.4', 'N_{\\rm{steps}} = K\\times 10^4')
('9.4', '\\theta_{l, k}')
('9.4', '\\theta_{l, k}')
