\mathcal{X}\subset\mathbb{R}^{d}
\mathcal{Y}=\{1,\ldots,C\}
\mathcal{P}
\mathcal{X}\times\mathcal{Y}
\mathcal{D}_{\text{in}}
\mathcal{P}
\mathcal{X}
\mathcal{D}_{\text{out}}
\mathcal{X}
\mathcal{D}_{\text{out}}
\mathcal{Y}
\lambda
D_{\lambda}(x;f)=\left\{\begin{aligned} &\text{ID}&&S(x)\geq\lambda\\
&\text{OOD}&&S(x)<\lambda\end{aligned},\right.
{f}\in\mathcal{H}:\mathcal{X}\rightarrow\mathbb{R}^{c}
S:\mathcal{X}\rightarrow\mathbb{R}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{out}}
S(x)
\lambda
x
f(\cdot)
\mathcal{D}^{\text{s}}_{\text{out}}
{\mathcal{L}}_{f}=\mathbb{E}_{\mathcal{D}_{\text{in}}}\left[\ell_{\text{CE}}(f%
(x),y)\right]+\lambda\mathbb{E}_{\mathcal{D}^{\text{s}}_{\text{out}}}\left[%
\ell_{\text{OE}}(f(x))\right],
\lambda
\ell_{\text{CE}}(\cdot)
\ell_{\text{OE}}(\cdot)
\ell_{\text{OE}}(h(\boldsymbol{x}))=-\sum_{k}\texttt{softmax}_{k}~{}f(x)/C
\texttt{softmax}_{k}(\cdot)
k
\ell_{\text{OE}}(\cdot)
m
D(x;m\odot f)
m\odot f(x)
\delta
\begin{split}\scriptsize\vspace{-4mm}\min\mathcal{L}_{\text{UM}}=\min_{m_{%
\delta}\in[0,1]^{n}}|\ell_{\text{CE}}&(f)-\widehat{\ell}_{\text{CE}}(m_{\delta%
}\odot f^{*})|\\
&+\widehat{\ell}_{\text{CE}}(m_{\delta}\odot f^{*}),\vspace{-4mm}\end{split}
m_{\delta}
\delta
\ell_{\text{CE}}
\widehat{\ell}_{\text{CE}}
|\cdot|
m_{\delta}\odot f^{*}
\widehat{\ell}_{\text{CE}}(\cdot)
\ell_{\text{CE}}(f)
\ell_{\text{CE}}(\hat{m}_{p}\odot f)
\hat{m}_{p}
p
\begin{split}\scriptsize\vspace{-4mm}\min\mathcal{L}_{\text{UMAP}}=\min_{%
\begin{subarray}{c}\hat{m}_{p}\in[0,1]^{n}\\
m_{\delta}\in[0,1]^{n}\end{subarray}}|\ell_{\text{CE}}(&\hat{m}_{p}\odot f)-%
\widehat{\ell}_{\text{CE}}(m_{\delta}\odot f^{*})|\\
&+\widehat{\ell}_{\text{CE}}(m_{\delta}\odot f^{*}),\vspace{-4mm}\end{split}
\hat{m}_{p}
\%
\%
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
\mathcal{D}_{\text{aux}}
89.90\pm 0.30
91.48\pm 0.43
60.08\pm 0.76
\textbf{94.01}\pm\textbf{0.08}
91.46\pm 0.56
91.67\pm 0.58
42.31\pm 1.38
\textbf{94.01}\pm\textbf{0.08}
75.10\pm 1.04
72.32\pm 1.92
61.35\pm 1.25
\textbf{94.01}\pm\textbf{0.08}
92.07\pm 0.22
92.72\pm 0.39
42.69\pm 1.31
\textbf{94.01}\pm\textbf{0.08}
93.73\pm 0.36
94.27\pm 0.60
33.29\pm 1.70
92.80\pm 0.47
\textbf{93.97}\pm\textbf{0.11}
\textbf{94.38}\pm\textbf{0.06}
\textbf{30.71}\pm\textbf{1.94}
\textbf{94.01}\pm\textbf{0.08}
97.07\pm 0.01
97.31\pm 0.05
13.80\pm 0.28
92.59\pm 0.32
\checkmark
\mathcal{D}_{\text{aux}}
94.58\pm 0.64
94.69\pm 0.65
18.79\pm 2.31
80.91\pm 3.13
\checkmark
94.37\pm 0.07
94.51\pm 0.06
18.50\pm 0.33
77.24\pm 2.22
\checkmark
\textbf{97.60}\pm\textbf{0.03}
\textbf{97.87}\pm\textbf{0.02}
\textbf{11.22}\pm\textbf{0.16}
93.66\pm 0.12
\checkmark
97.48\pm 0.01
97.74\pm 0.00
12.21\pm 0.09
\textbf{94.01}\pm\textbf{0.08}
\checkmark
74.06\pm 0.69
75.37\pm 0.73
83.14\pm 0.87
\textbf{74.86}\pm\textbf{0.21}
76.18\pm 0.14
76.49\pm 0.20
78.93\pm 0.31
\textbf{74.86}\pm\textbf{0.21}
63.90\pm 1.91
64.31\pm 0.91
78.79\pm 0.50
\textbf{74.86}\pm\textbf{0.21}
\textbf{76.29}\pm\textbf{0.24}
\textbf{77.06}\pm\textbf{0.55}
78.46\pm 0.06
\textbf{74.86}\pm\textbf{0.21}
76.22\pm 0.42
76.39\pm 1.03
74.05\pm 0.55
64.55\pm 0.24
75.57\pm 0.59
75.66\pm 0.07
\textbf{72.21}\pm\textbf{1.46}
\textbf{74.86}\pm\textbf{0.21}
90.55\pm 0.87
90.34\pm 0.94
34.73\pm 3.85
73.59\pm 0.30
\checkmark
\mathcal{D}_{\text{aux}}
88.92\pm 0.57
89.13\pm 0.56
37.90\pm 2.59
57.85\pm 2.65
\checkmark
88.95\pm 0.54
88.94\pm 0.31
38.10\pm 1.30
56.18\pm 1.92
\checkmark
91.04\pm 0.11
\textbf{91.13}\pm\textbf{0.24}
34.71\pm 0.81
\textbf{75.15}\pm\textbf{0.18}
\checkmark
\textbf{91.10}\pm\textbf{0.16}
90.99\pm 0.23
\textbf{33.62}\pm\textbf{0.26}
74.76\pm 0.11
\checkmark
\%
\%
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
66.43\pm 1.25
87.73\pm 0.02
65.20\pm 1.33
88.06\pm 0.61
61.34\pm 0.60
89.63\pm 0.15
55.31\pm 0.85
87.75\pm 0.37
53.11\pm 4.84
87.13\pm 2.04
43.77\pm 0.20
91.70\pm 0.30
81.61\pm 0.96
64.52\pm 0.73
\textbf{20.04}\pm\textbf{1.43}
\textbf{94.38}\pm\textbf{0.78}
86.21\pm 1.36
64.00\pm 1.21
54.65\pm 1.24
\textbf{89.01}\pm\textbf{1.18}
57.09\pm 3.52
87.51\pm 1.43
38.62\pm 1.64
93.03\pm 0.20
\textbf{54.62}\pm\textbf{1.16}
88.30\pm 0.30
41.61\pm 3.67
91.31\pm 0.01
\textbf{30.85}\pm\textbf{0.58}
\textbf{94.27}\pm\textbf{0.16}
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
60.27\pm 0.66
90.00\pm 0.24
36.43\pm 1.94
95.17\pm 0.32
67.53\pm 1.64
88.01\pm 0.82
41.14\pm 1.29
92.34\pm 0.62
5.16\pm 0.76
98.96\pm 0.09
54.41\pm 0.91
90.17\pm 0.19
84.56\pm 1.51
66.41\pm 4.57
69.18\pm 3.52
66.41\pm 4.57
80.76\pm 2.48
71.77\pm 1.12
36.73\pm 1.72
93.63\pm 0.34
6.25\pm 0.43
98.77\pm 0.07
59.11\pm 1.18
89.71\pm 0.06
\textbf{27.88}\pm\textbf{0.73}
\textbf{94.83}\pm\textbf{0.11}
\textbf{2.91}\pm\textbf{0.53}
\textbf{99.22}\pm\textbf{0.11}
\textbf{46.27}\pm\textbf{2.74}
\textbf{92.75}\pm\textbf{0.80}
95\%
95
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{aux}}
18\%
0.995
0.97
p
p\in[0.3,0.9]
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{H}={\text{sign}(\theta^{T}x),\theta\in\mathbb{R}^{d}}
\alpha
\delta^{*}
\epsilon
\frac{\mu^{T}\theta^{*}_{n_{1},n_{2}}}{\sigma||\theta^{*}_{n_{1},n_{2}}||}\geq%
\frac{||\mu||^{2}-\sigma^{\frac{1}{2}}||\mu||^{\frac{3}{2}}-\frac{\sigma^{2}(|%
\alpha-\delta^{*}|+\epsilon)}{2}}{2\sqrt{\frac{\sigma^{2}}{n}(d+\frac{1}{%
\sigma})+||\mu||^{2}}}
\text{FPR}(\theta^{*}_{n_{1},n_{2}})=erf(\frac{\mu^{T}\theta^{*}_{n_{1},n_{2}}%
}{\sigma||\theta^{*}_{n_{1},n_{2}}||})
\frac{\mu^{T}\theta^{*}_{n_{1},n_{2}}}{\sigma||\theta^{*}_{n_{1},n_{2}}||}
|\alpha-\delta^{*}|
\text{FPR}(\theta^{*}_{n_{1},n_{2}})
S_{\text{MSP}}(x;f)=\max_{c}P(y=c|x;f)=\max~{}\texttt{softmax}(f(x))
f
c
\mathcal{Y}=\{1,\ldots,C\}
S_{\text{ODIN}}(x;f)=\max_{c}P(y=c|\tilde{x};f)=\max~{}\texttt{softmax}(\frac{%
f(\tilde{x})}{T})
\tilde{x}
\epsilon
T
\epsilon=1.4\times 10^{-3}
T=1.0\times 10^{4}
S_{\text{Mahalanobis}}(x;f)=\max\limits_{c}-(f(x)-\hat{\mu}_{c})^{T}\hat{%
\Sigma}^{-1}(f(x)-\hat{\mu}_{c})
\hat{\mu}_{c}
c
\hat{\Sigma}
C
S_{\text{Energy}}(x;f)=-T\log\sum\limits_{c=1}^{C}e^{f(x)_{c}/T}
T
T
1.0
f(x_{\text{out}})
\mathcal{L}_{\text{OE}}
\mathcal{L}_{f}=\mathbb{E}_{\mathcal{D}_{\text{in}}}\left[\ell_{\text{CE}}(f(x%
),y)\right]+\lambda\mathbb{E}_{\mathcal{D}^{\text{s}}_{\text{out}}}\left[\log%
\sum\limits_{c=1}^{C}e^{f(x)_{c}}-\mathbb{E}_{\mathcal{D}^{\text{s}}_{\text{%
out}}}(f(x))\right]
\mathcal{D}_{\text{aux}}
\mathcal{L}_{\text{OE}}=\mathbb{E}_{\mathcal{D}^{\text{s}}_{\text{in}}}(\max(0%
,S_{\text{Energy}}(x,f)-m_{\text{in}}))^{2}+\mathbb{E}_{\mathcal{D}^{\text{s}}%
_{\text{out}}}(\max(0,m_{\text{out}}-S_{\text{Energy}}(x,f)))^{2}
m_{\text{in}}=-25.0
m_{\text{out}}=-7.0
\mathcal{D}_{\text{aux}}
\text{FPR}=\frac{FP}{FP+TN}
\text{TPR}=\frac{TP}{TP+FN}
f(x):\mathbb{R}^{d}\rightarrow\mathbb{R}^{k}
k
S_{\text{margin}}(x,y)=f(x)_{y}-\max_{j\neq y}f(x)_{j}
\mathcal{D}_{\text{aux}}
\frac{1}{2}\mathcal{N}(\mu,\sigma^{2}\mathcal{I})+\frac{1}{2}\mathcal{N}(-\mu,%
\sigma^{2}\mathcal{I})
\mathcal{D}_{\text{in}}=\mathcal{N}(\mu,\sigma^{2}\mathcal{I})
\mathcal{D}_{\text{aux}}=\mathcal{N}(-\mu,\sigma^{2}\mathcal{I})
\mathcal{H}={\text{sign}(\theta^{T}x),\theta\in\mathbb{R}^{d}}
x\sim\mathcal{D}_{\text{in}}
x\sim\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{out}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{out}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{out}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{out}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{in}}
x\sim
\mathcal{D}_{\text{aux}}
-|f_{\text{outlier}}(x)|
\sum^{n}_{i=1}f_{\text{outlier}}\leq(|\alpha-\delta^{*}|+\epsilon)n
f_{\text{outlier}}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{out}}
|\alpha-\delta^{*}|
\mathcal{D}_{\text{aux}}
x
\sim
\mathcal{D}_{\text{aux}}
\sum_{i=1}^{n}|2x_{i}^{T}\mu|\leq n\sigma^{2}(|\alpha-\delta^{*}|+\epsilon)
\mathbb{P}(\text{outlier}|x)
\displaystyle\mathbb{P}(\text{outlier}|x)=\frac{\mathbb{P}(x|\text{outlier})%
\mathbb{P}(\text{outlier})}{\mathbb{P}(x)}=\frac{1}{1+e^{-\frac{1}{2\sigma^{2}%
}(d_{\text{outlier}}(x)-d_{\text{in}}(x))}},
\displaystyle\mathbb{P}(\text{outlier}|x)=\frac{\mathbb{P}(x|\text{outlier})%
\mathbb{P}(\text{outlier})}{\mathbb{P}(x)}=\frac{1}{1+e^{-\frac{1}{2\sigma^{2}%
}(d_{\text{outlier}}(x)-d_{\text{in}}(x))}},
d_{\text{outlier}}(x))=(x+\mu)^{\top}(x+\mu),d_{\text{in}}(x)=(x-\mu)^{\top}(x%
-\mu)
\mathbb{P}(\text{outlier}|x)=\frac{1}{1+e^{-f_{\text{outlier}}(x)}}
\displaystyle-f_{\text{outlier}}=-\frac{1}{2\sigma^{2}}(d_{\text{outlier}}(x)-%
d_{\text{in}}(x)),
\displaystyle-f_{\text{outlier}}=-\frac{1}{2\sigma^{2}}
\displaystyle(d_{\text{outlier}}(x)-d_{\text{in}}(x)),
\displaystyle-|f_{\text{outlier}}|=-\frac{1}{2\sigma^{2}}|(x-\mu)^{\top}(x-\mu%
)-(x+\mu)^{\top}(x+\mu)|=-\frac{2}{\sigma^{2}}|x^{\top}\mu|.
\displaystyle-|f_{\text{outlier}}|=-\frac{1}{2\sigma^{2}}|(x-\mu)^{\top}(x-\mu)
\displaystyle-(x+\mu)^{\top}(x+\mu)|=-\frac{2}{\sigma^{2}}|x^{\top}\mu|.
\sum_{i=1}^{n}|2x_{i}^{T}\mu|\leq n\sigma^{2}(|\alpha-\delta^{*}|+\epsilon)
\delta^{*}
\mathcal{D}_{\text{in}}
\mathcal{D}_{\text{aux}}
\theta^{*}_{n_{1},n_{2}}=\frac{1}{n_{1}+n_{2}}(\sum_{i=1}^{n_{1}}x_{i}^{1}-%
\sum_{i=1}^{n_{2}}x_{i}^{2})
x_{i}^{1}
\mathcal{D}_{\text{in}}
x_{i}^{2}
\mathcal{D}_{\text{aux}}
\frac{||\mu||}{\sigma}=r_{0}\gg 1
\frac{d}{n}=r_{1}
\alpha<1
\theta^{*}_{n_{1},n_{2}}=\mu+\frac{n_{1}}{n_{1}+n_{2}}\theta_{\text{1}}+\frac{%
n_{2}}{n_{1}+n_{2}}\theta_{\text{2}}
\theta_{\text{1}}
\theta_{\text{2}}
\theta_{\text{1}}=\frac{1}{n_{1}}(\sum_{i=1}^{n_{1}}x_{i}^{1})-\mu,\quad\theta%
_{\text{2}}=\frac{1}{n_{2}}(-\sum_{i=1}^{n_{2}}x_{i}^{2})-\mu,
\theta_{\text{1}}\sim\mathcal{N}(0,\frac{\sigma^{2}}{n_{1}}\mathcal{I})
||\theta_{1}||^{2}\sim\frac{\sigma^{2}}{n_{1}}\mathcal{X}_{d}^{2}
\frac{\mu^{T}\theta_{1}}{||\mu||}\sim\mathcal{N}(0,\frac{\sigma^{2}}{n_{1}})
\mathbb{P}(||\theta_{1}||^{2}\geq\frac{\sigma^{2}}{n_{1}}(d+\frac{1}{\sigma}))%
\leq e^{-\frac{d}{8\sigma^{2}}},\quad\mathbb{P}(\frac{|\mu^{T}\theta_{1}|}{||%
\mu||}\geq(\sigma||\mu||)^{\frac{1}{2}})\leq 2e^{-\frac{n_{1}||\mu||}{2\sigma}}
\mathcal{D}_{\text{in}}
\theta_{2}
\theta_{1}
x_{i}^{2}
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{in}}
n_{1}
n
a
\mathbb{P}(||\theta_{2}||^{2}\geq\frac{\sigma^{2}}{n_{1}}(d+\frac{1}{\sigma}))%
\leq ae^{-\frac{d}{8\sigma^{2}}}
|\mu^{T}\theta_{2}|\leq||\mu||^{2}+\frac{\sigma^{2}(|\alpha-\delta^{*}|+%
\epsilon)}{2}
||\theta_{1}||^{2}\leq\frac{\sigma^{2}}{n}(d+\frac{1}{\sigma})
||\theta_{2}||^{2}\leq\frac{\sigma^{2}}{n}(d+\frac{1}{\sigma})
\frac{|\mu^{T}\theta_{1}|}{||\mu||}\leq(\sigma||\mu||)^{\frac{1}{2}}
||\theta^{*}_{n_{1},n_{2}}||^{2}=||\mu+\frac{n_{1}}{n_{1}+n_{2}}\theta_{1}+%
\frac{n_{2}}{n_{1}+n_{2}}\theta_{2}||^{2}\leq\frac{\sigma^{2}}{n}(d+\frac{1}{%
\sigma})+||\mu||^{2},
|\mu^{T}\theta^{*}_{n_{1},n_{2}}|\geq\frac{1}{2}(||\mu||^{2}-\sigma^{\frac{1}{%
2}}||\mu||^{\frac{3}{2}}-\frac{\sigma^{2}(|\alpha-\delta^{*}|+\epsilon)}{2}).
1-(1+a)e^{-\frac{r_{1}n}{8\sigma^{2}}}-2e^{-\frac{n_{1}||\mu||}{2\sigma}}
\frac{\mu^{T}\theta^{*}_{n_{1},n_{2}}}{\sigma||\theta^{*}_{n_{1},n_{2}}||}\geq%
\frac{||\mu||^{2}-\sigma^{\frac{1}{2}}||\mu||^{\frac{3}{2}}-\frac{\sigma^{2}(|%
\alpha-\delta^{*}|+\epsilon)}{2}}{2\sqrt{\frac{\sigma^{2}}{n}(d+\frac{1}{%
\sigma})+||\mu||^{2}}}
\text{FPR}(\theta^{*}_{n_{1},n_{2}})=erf(\frac{\mu^{T}\theta^{*}_{n_{1},n_{2}}%
}{\sigma||\theta^{*}_{n_{1},n_{2}}||})
\frac{\mu^{T}\theta^{*}_{n_{1},n_{2}}}{\sigma||\theta^{*}_{n_{1},n_{2}}||}
\mathcal{D}_{\text{aux}}
\text{FPR}(\theta^{*}_{n_{1},n_{2}})
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\uparrow
\uparrow
\downarrow
\uparrow
\textbf{89.90}\pm\textbf{0.30}
\textbf{91.48}\pm\textbf{0.43}
\textbf{60.08}\pm\textbf{0.76}
\textbf{94.01}\pm\textbf{0.08}
87.12\pm 0.25
87.84\pm 0.30
68.29\pm 0.96
93.86\pm 0.19
\textbf{91.46}\pm\textbf{0.56}
\textbf{91.67}\pm\textbf{0.58}
\textbf{42.31}\pm\textbf{1.38}
\textbf{94.01}\pm\textbf{0.08}
83.29\pm 0.72
82.74\pm 0.79
65.68\pm 0.77
93.86\pm 0.19
\textbf{92.07}\pm\textbf{0.22}
\textbf{92.72}\pm\textbf{0.39}
\textbf{42.69}\pm\textbf{1.31}
\textbf{94.01}\pm\textbf{0.08}
87.69\pm 0.54
88.16\pm 0.69
58.47\pm 1.94
93.86\pm 0.19
\textbf{93.73}\pm\textbf{0.36}
\textbf{94.27}\pm\textbf{0.60}
\textbf{33.29}\pm\textbf{1.70}
\textbf{92.80}\pm\textbf{0.47}
91.74\pm 0.43
92.67\pm 0.52
40.40\pm 1.32
92.68\pm 0.23
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\uparrow
\uparrow
\downarrow
\uparrow
92.07\pm 0.22
92.72\pm 0.39
42.69\pm 1.31
\textbf{94.01}\pm\textbf{0.08}
\textbf{93.73}\pm\textbf{0.36}
\textbf{94.27}\pm\textbf{0.60}
\textbf{33.29}\pm\textbf{1.70}
92.80\pm 0.47
87.69\pm 0.54
88.16\pm 0.69
58.47\pm 1.94
\textbf{93.86}\pm\textbf{0.19}
\textbf{91.74}\pm\textbf{0.43}
\textbf{92.67}\pm\textbf{0.52}
\textbf{40.40}\pm\textbf{1.32}
92.68\pm 0.23
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
91.67
91.89
40.74
93.67
92.13
92.46
38.86
93.69
86.64
86.67
60.07
88.53
90.76
91.25
44.20
92.07
88.93
88.25
48.95
94.26
91.14
92.21
46.58
90.05
84.95
86.62
62.52
82.55
83.75
85.17
62.17
75.31
92.45
93.06
37.13
92.76
91.92
92.88
37.69
93.69
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
92.72
93.48
38.30
93.67
92.75
93.54
37.84
93.69
86.78
88.04
65.08
88.53
90.86
91.77
47.64
92.07
90.68
90.90
47.38
94.26
90.52
91.79
51.23
90.05
84.29
86.43
68.17
82.55
83.29
85.14
68.17
75.31
93.58
94.14
33.66
92.76
93.17
93.87
36.11
93.69
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
86.24
85.90
60.13
93.86
83.80
83.30
65.13
93.99
84.38
84.75
65.75
89.88
88.08
88.45
55.16
93.16
86.34
86.38
57.42
94.91
87.53
87.25
56.12
94.22
88.24
88.41
54.62
94.20
89.13
89.99
53.07
93.91
89.61
91.13
50.97
92.68
90.43
91.73
46.96
93.86
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
87.69
88.16
58.47
93.86
88.07
88.65
67.61
93.99
86.97
88.51
63.54
89.88
89.77
89.82
50.23
93.16
89.25
89.84
50.95
93.91
89.74
90.07
52.16
93.22
89.94
90.53
51.13
94.20
90.09
91.04
52.76
93.91
91.74
92.67
40.40
92.68
88.84
89.31
50.23
93.86
\widehat{\ell}_{\text{CE}}(m_{\delta}\odot f^{*})
f^{*}
\delta
m_{\delta}
l\in\theta_{\text{layers}}
k
p
99.6\%
0.6
<0.6
\theta
N(\mu,\sigma^{2})
\delta\in[0,1]
k
x\sim\mathcal{D}^{\text{s}}_{\text{in}}
\theta_{\text{layer}}
\delta
s
\text{quantile}(s,\delta)
\theta^{k}
w\in\theta
s_{w}\sim N(\mu,\sigma^{2})
l\in\theta_{\text{layers}}
m_{\delta}^{l}=s_{l}>\text{quantile}(s_{l},\delta)
l
t\in(1,\dots,k)
\theta^{(t+1)}=\theta^{(t)}-\eta\frac{\partial(|\mathcal{L}_{\text{CE}}(x,%
\theta^{(t)})-\mathbb{E}_{x\sim\mathcal{D}^{\text{s}}_{\text{in}}}(\hat{%
\mathcal{L}}_{\text{CE}}(x,m_{\delta}\odot\theta^{(t)}))|+\mathbb{E}_{x\sim%
\mathcal{D}^{\text{s}}_{\text{in}}}(\hat{\mathcal{L}}_{\text{CE}}(x,m_{\delta}%
\odot\theta^{(t)})))}{\partial\theta^{(t)}}
\theta
N(\mu,\sigma^{2})
\delta\in[0,1]
k
x\sim\mathcal{D}^{\text{s}}_{\text{in}}
p
\theta_{\text{layer}}
\delta
s
\text{quantile}(s,\delta)
\hat{m}_{p}
w\in\theta
s_{w}\sim N(\mu,\sigma^{2})
l\in\theta_{\text{layers}}
m_{\delta}^{l}=s^{l}>\text{quantile}(s^{l},\delta)
l
w\in\theta
\hat{s}^{(1)}_{w}\sim N(\mu,\sigma^{2})
t\in(1,\dots,k)
\hat{s}^{t}
l\in\theta_{\text{layers}}
\hat{m}_{p}^{l}=\hat{s}^{t}_{l}>\text{quantile}(\hat{s}^{t}_{l},p)
\hat{s}^{(t+1)}=\hat{s}^{(t)}-\eta\frac{\partial(|\mathcal{L}_{\text{CE}}(x,%
\hat{m}_{p}\odot\theta)-\mathbb{E}_{x\sim\mathcal{D}^{\text{s}}_{\text{in}}}(%
\hat{\mathcal{L}}_{\text{CE}}(x,m_{\delta}\odot\theta))|+\mathbb{E}_{x\sim%
\mathcal{D}^{\text{s}}_{\text{in}}}(\hat{\mathcal{L}}_{\text{CE}}(x,m_{\delta}%
\odot\theta)))}{\partial\hat{s}^{(t)}}
l\in\theta_{\text{layers}}
\hat{m}^{l}_{p}=\hat{s}^{k}_{l}>\text{quantile}(\hat{s}^{k}_{l},p)
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
\mathcal{D}_{\text{aux}}
89.90\pm 0.30
91.48\pm 0.43
60.08\pm 0.76
\textbf{94.01}\pm\textbf{0.08}
91.46\pm 0.56
91.67\pm 0.58
42.31\pm 1.38
\textbf{94.01}\pm\textbf{0.08}
75.10\pm 1.04
72.32\pm 1.92
61.35\pm 1.25
\textbf{94.01}\pm\textbf{0.08}
92.07\pm 0.22
92.72\pm 0.39
42.69\pm 1.31
\textbf{94.01}\pm\textbf{0.08}
93.73\pm 0.36
94.27\pm 0.60
33.29\pm 1.70
92.80\pm 0.47
\textbf{93.97}\pm\textbf{0.11}
\textbf{94.38}\pm\textbf{0.06}
\textbf{30.71}\pm\textbf{1.94}
\textbf{94.01}\pm\textbf{0.08}
97.07\pm 0.01
97.31\pm 0.05
13.80\pm 0.28
92.59\pm 0.32
\checkmark
\mathcal{D}_{\text{aux}}
94.58\pm 0.64
94.69\pm 0.65
18.79\pm 2.31
80.91\pm 3.13
\checkmark
94.37\pm 0.07
94.51\pm 0.06
18.50\pm 0.33
77.24\pm 2.22
\checkmark
\textbf{97.60}\pm\textbf{0.03}
\textbf{97.87}\pm\textbf{0.02}
\textbf{11.22}\pm\textbf{0.16}
\textbf{93.66}\pm\textbf{0.12}
\checkmark
93.02\pm 0.42
92.36\pm 0.38
24.41\pm 1.65
71.97\pm 0.92
\checkmark
93.04\pm 0.02
92.99\pm 0.02
23.52\pm 0.16
67.41\pm 0.27
\checkmark
97.48\pm 0.01
97.74\pm 0.00
12.21\pm 0.09
93.44\pm 0.21
\checkmark
95.63\pm 1.15
95.92\pm 1.17
17.51\pm 2.59
88.12\pm 4.22
\checkmark
94.18\pm 2.98
94.15\pm 3.46
20.55\pm 8.70
76.62\pm 17.95
\checkmark
74.06\pm 0.69
75.37\pm 0.73
83.14\pm 0.87
\textbf{74.86}\pm\textbf{0.21}
76.18\pm 0.14
76.49\pm 0.20
78.93\pm 0.31
\textbf{74.86}\pm\textbf{0.21}
63.90\pm 1.91
64.31\pm 0.91
78.79\pm 0.50
\textbf{74.86}\pm\textbf{0.21}
\textbf{76.29}\pm\textbf{0.24}
\textbf{77.06}\pm\textbf{0.55}
78.46\pm 0.06
\textbf{74.86}\pm\textbf{0.21}
76.22\pm 0.42
76.39\pm 1.03
74.05\pm 0.55
64.55\pm 0.24
75.57\pm 0.59
75.66\pm 0.07
\textbf{72.21}\pm\textbf{1.46}
\textbf{74.86}\pm\textbf{0.21}
90.55\pm 0.87
90.34\pm 0.94
34.73\pm 3.85
73.59\pm 0.30
\checkmark
\mathcal{D}_{\text{aux}}
88.92\pm 0.57
89.13\pm 0.56
37.90\pm 2.59
57.85\pm 2.65
\checkmark
88.95\pm 0.54
88.94\pm 0.31
38.10\pm 1.30
56.18\pm 1.92
\checkmark
91.04\pm 0.11
91.13\pm 0.24
34.71\pm 0.81
\textbf{75.15}\pm\textbf{0.18}
\checkmark
90.39\pm 0.40
90.14\pm 0.45
32.65\pm 3.13
71.95\pm 0.23
\checkmark
\textbf{91.18}\pm\textbf{0.35}
\textbf{91.45}\pm\textbf{0.27}
\textbf{30.78}\pm\textbf{1.76}
70.17\pm 0.01
\checkmark
91.10\pm 0.16
90.99\pm 0.23
33.62\pm 0.26
74.76\pm 0.11
\checkmark
90.52\pm 0.26
90.46\pm 0.50
32.17\pm 0.30
72.76\pm 0.18
\checkmark
91.10\pm 0.29
91.41\pm 0.28
31.02\pm 1.70
71.05\pm 0.04
\checkmark
\uparrow
\downarrow
\uparrow
\downarrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
47.83
89.06
49.57
85.62
61.76
84.89
61.36
85.02
55.13
85.15
41.39
89.83
44.15
84.04
60.12
82.46
58.52
82.66
51.29
84.75
49.12
87.69
49.59
81.90
66.07
80.56
65.00
80.96
57.45
82.78
37.85
90.70
46.22
86.50
57.62
85.56
57.36
85.51
49.76
87.07
28.88
91.97
84.89
51.22
84.12
51.06
84.01
42.77
86.25
33.11
90.91
44.10
82.78
56.52
82.53
55.44
82.64
47.29
84.72
36.90
91.61
51.61
87.37
61.94
86.07
61.56
84.91
53.00
87.24
42.02
33.03
92.41
64.06
82.22
61.76
83.17
60.99
83.26
54.96
85.26
0.1
0.9
10^{-4}
256
256
\lambda
50000
\mathcal{D}_{\text{aux}}
50000
1\%
10\%
0.01
10\%
10
10\%
30
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
200
81.45
82.40
62.10
85.13
86.57
66.41
1000
71.96
73.16
85.57
66.64
67.41
86.92
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
200
3.50
81.45
82.40
62.10
100.00
350
11.14
85.90
86.01
55.10
100.00
500
16.80
84.94
85.33
59.27
100.00
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
200
3.50
85.13
86.57
66.41
100.00
350
11.14
82.92
84.24
68.57
100.00
500
16.80
82.88
83.22
66.75
100.00
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
500
1.00
72.69
73.28
80.71
100.00
800
2.88
69.74
71.15
85.46
100.00
1000
3.50
71.96
73.16
85.57
100.00
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
500
1.00
66.03
66.17
89.56
100.00
800
2.88
67.59
68.66
85.61
100.00
1000
3.50
66.64
67.41
86.92
100.00
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
100
89.90
91.48
60.08
94.01
91.46
91.67
42.31
94.01
92.07
92.72
42.69
94.01
93.73
94.27
33.29
92.80
93.97
94.38
30.71
94.01
90.31
91.99
53.61
91.70
94.08
94.67
31.01
91.70
93.60
94.32
33.03
91.70
88.70
90.39
57.69
94.01
92.88
93.33
35.19
94.01
92.88
93.39
35.60
94.01
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
100
87.12
87.84
68.29
93.86
83.29
82.74
65.68
93.86
87.69
88.16
58.47
93.86
91.74
92.67
40.40
92.68
88.84
89.31
50.23
93.86
89.86
91.32
51.62
91.96
91.97
92.58
41.78
91.96
92.95
93.64
36.21
91.96
88.77
90.61
61.60
93.86
90.85
91.89
45.70
93.86
91.66
92.49
42.94
93.86
6
6
1.91
1.42
6
6
\mathcal{D}_{\text{aux}}
\mathcal{D}_{\text{aux}}
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
54.95\pm 2.61
87.72\pm 1.05
33.59\pm 1.32
92.67\pm 0.23
32.80\pm 4.14
93.57\pm 1.12
59.29\pm 1.30
88.51\pm 0.22
2.89\pm 0.30
99.16\pm 0.05
11.14\pm 1.11
97.50\pm 0.19
\mathcal{D}_{\text{aux}}
79.88\pm 2.47
74.99\pm 2.40
4.27\pm 0.57
98.80\pm 0.19
14.22\pm 3.99
97.07\pm 0.72
82.30\pm 1.57
72.74\pm 1.42
1.91\pm 0.41
99.40\pm 0.10
11.24\pm 2.70
96.67\pm 0.48
\textbf{55.74}\pm\textbf{1.47}
\textbf{89.53}\pm\textbf{0.18}
\textbf{1.42}\pm\textbf{0.15}
\textbf{99.49}\pm\textbf{0.04}
\textbf{7.77}\pm\textbf{0.69}
\textbf{98.15}\pm\textbf{0.08}
\mathcal{D}_{\text{aux}}
84.52\pm 0.01
70.09\pm 0.47
8.30\pm 0.88
97.76\pm 0.05
20.27\pm 1.30
96.06\pm 0.31
84.87\pm 1.56
68.97\pm 0.39
4.73\pm 0.52
98.88\pm 0.13
19.83\pm 0.34
96.35\pm 0.09
59.05\pm 1.41
89.14\pm 0.14
1.86\pm 0.07
99.35\pm 0.00
8.21\pm 0.12
98.07\pm 0.03
\mathcal{D}_{\text{aux}}
75.18\pm 4.96
80.93\pm 4.49
2.24\pm 1.34
99.25\pm 0.29
9.30\pm 2.12
97.90\pm 0.40
79.33\pm 4.14
76.89\pm 4.86
2.10\pm 1.37
99.34\pm 0.30
9.94\pm 6.92
98.01\pm 1.11
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
29.05\pm 2.78
94.41\pm 0.73
2.31\pm 0.88
99.42\pm 0.04
47.22\pm 14.03
92.63\pm 2.14
8.38\pm 0.71
98.00\pm 0.14
5.90\pm 1.43
98.60\pm 0.21
5.09\pm 0.64
98.76\pm 0.11
\mathcal{D}_{\text{aux}}
10.30\pm 3.82
97.77\pm 0.64
12.80\pm 4.67
96.08\pm 1.38
6.93\pm 1.86
98.40\pm 0.32
8.39\pm 2.42
98.16\pm 0.43
9.69\pm 1.89
97.25\pm 0.58
3.78\pm 0.90
98.99\pm 0.17
\textbf{5.51}\pm\textbf{0.44}
\textbf{98.55}\pm\textbf{0.07}
\textbf{3.51}\pm\textbf{0.43}
\textbf{98.93}\pm\textbf{0.09}
\textbf{2.87}\pm\textbf{0.49}
\textbf{99.14}\pm\textbf{0.09}
\mathcal{D}_{\text{aux}}
16.13\pm 1.86
96.84\pm 0.30
23.27\pm 2.40
92.11\pm 0.94
11.20\pm 2.35
97.54\pm 0.42
16.16\pm 0.57
97.01\pm 0.08
25.69\pm 0.15
93.38\pm 0.27
9.30\pm 1.60
98.05\pm 0.24
6.16\pm 0.02
98.49\pm 0.01
4.53\pm 0.16
98.86\pm 0.06
3.40\pm 0.74
98.96\pm 0.09
\mathcal{D}_{\text{aux}}
6.67\pm 1.50
98.40\pm 0.32
23.50\pm 5.61
94.78\pm 2.04
3.77\pm 2.14
98.93\pm 0.46
7.00\pm 5.80
98.46\pm 0.96
21.17\pm 12.84
94.74\pm 3.67
3.63\pm 2.78
98.99\pm 0.54
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
83.53\pm 0.33
75.11\pm 0.27
86.90\pm 0.18
71.45\pm 0.40
85.83\pm 0.48
70.54\pm 0.42
85.29\pm 0.17
73.31\pm 0.24
86.45\pm 1.27
71.91\pm 0.27
84.35\pm 0.64
73.58\pm 0.51
98.25\pm 0.05
49.60\pm 1.51
\textbf{33.06}\pm\textbf{3.76}
\textbf{90.19}\pm\textbf{1.21}
95.20\pm 0.49
53.69\pm 1.55
\textbf{82.16}\pm\textbf{0.59}
\textbf{75.31}\pm\textbf{0.21}
90.20\pm 0.30
68.98\pm 0.34
82.39\pm 0.97
73.78\pm 0.66
89.62\pm 0.07
66.12\pm 0.93
86.99\pm 1.22
65.39\pm 1.44
\textbf{77.30}\pm\textbf{2.08}
\textbf{76.06}\pm\textbf{1.05}
90.97\pm 0.46
69.02\pm 0.39
14.36\pm 0.25
95.92\pm 0.12
40.19\pm 6.97
90.70\pm 2.01
\mathcal{D}_{\text{aux}}
96.14\pm 0.06
57.52\pm 0.88
9.02\pm 0.06
97.16\pm 0.26
35.18\pm 4.73
93.29\pm 1.14
96.19\pm 0.16
55.82\pm 1.05
7.63\pm 1.40
97.69\pm 0.06
32.67\pm 3.73
93.94\pm 0.68
89.61\pm 0.08
\textbf{71.24}\pm\textbf{0.08}
16.78\pm 0.25
95.60\pm 0.08
39.77\pm 0.34
91.07\pm 0.13
\mathcal{D}_{\text{aux}}
95.38\pm 0.45
63.41\pm 0.14
6.41\pm 0.83
97.77\pm 0.33
30.96\pm 3.61
92.85\pm 0.69
95.78\pm 0.14
60.23\pm 0.70
\textbf{5.17}\pm\textbf{0.18}
\textbf{98.53}\pm\textbf{0.03}
\textbf{23.90}\pm\textbf{0.84}
\textbf{95.45}\pm\textbf{0.11}
\textbf{90.72}\pm\textbf{0.35}
69.76\pm 0.25
15.32\pm 0.23
95.72\pm 0.01
36.42\pm 1.91
92.08\pm 0.49
\mathcal{D}_{\text{aux}}
95.39\pm 0.10
63.26\pm 0.18
6.52\pm 0.44
97.83\pm 0.18
31.18\pm 0.43
93.13\pm 0.41
95.69\pm 0.17
61.62\pm 0.24
5.23\pm 0.58
98.52\pm 0.01
26.06\pm 1.16
94.91\pm 0.25
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
88.75\pm 0.23
66.75\pm 0.25
67.83\pm 1.37
82.94\pm 0.32
85.00\pm 0.73
76.62\pm 0.25
88.49\pm 0.99
69.64\pm 0.61
34.80\pm 2.55
93.92\pm 0.75
81.67\pm 2.77
78.36\pm 1.57
95.53\pm 0.37
54.37\pm 1.35
89.31\pm 4.83
43.19\pm 16.36
93.63\pm 1.19
49.60\pm 1.51
97.17\pm 0.92
69.04\pm 0.83
35.09\pm 3.17
93.49\pm 0.87
85.70\pm 2.14
75.82\pm 1.72
\textbf{81.96}\pm\textbf{2.26}
\textbf{71.47}\pm\textbf{1.88}
\textbf{22.54}\pm\textbf{5.93}
\textbf{94.98}\pm\textbf{1.75}
\textbf{74.28}\pm\textbf{3.72}
\textbf{80.72}\pm\textbf{3.75}
44.47\pm 9.10
90.70\pm 2.01
\textbf{5.75}\pm\textbf{1.18}
98.57\pm 0.13
25.51\pm 4.12
94.46\pm 0.88
\mathcal{D}_{\text{aux}}
32.69\pm 5.69
93.63\pm 1.48
55.75\pm 4.31
87.96\pm 1.03
17.34\pm 4.54
96.50\pm 0.81
30.45\pm 5.11
94.26\pm 0.90
46.68\pm 3.59
90.30\pm 2.17
16.50\pm 2.09
96.63\pm 0.23
44.23\pm 0.20
90.28\pm 0.03
5.80\pm 0.33
98.63\pm 0.03
26.72\pm 1.95
94.51\pm 0.43
\mathcal{D}_{\text{aux}}
28.98\pm 3.15
93.18\pm 0.69
37.56\pm 4.81
91.98\pm 0.83
10.83\pm 2.06
97.09\pm 0.69
\textbf{21.34}\pm\textbf{1.07}
\textbf{95.76}\pm\textbf{0.22}
33.74\pm 6.22
94.43\pm 1.18
\textbf{8.85}\pm\textbf{0.23}
\textbf{97.93}\pm\textbf{0.03}
39.58\pm 2.02
91.37\pm 0.52
5.77\pm 0.71
\textbf{98.64}\pm\textbf{0.12}
23.33\pm 1.24
95.08\pm 0.22
\mathcal{D}_{\text{aux}}
29.65\pm 1.06
93.38\pm 0.19
35.94\pm 0.75
92.08\pm 0.39
13.96\pm 2.48
96.87\pm 0.15
23.73\pm 0.71
95.25\pm 0.06
33.09\pm 5.94
93.57\pm 0.88
9.76\pm 1.09
97.77\pm 0.24
\%
5000
\uparrow
\downarrow
\%
5000
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
87.12\pm 0.25
87.84\pm 0.30
68.29\pm 0.96
\textbf{93.86}\pm\textbf{0.19}
83.29\pm 0.72
82.74\pm 0.79
65.68\pm 0.77
\textbf{93.86}\pm\textbf{0.19}
77.57\pm 0.28
76.11\pm 0.10
61.18\pm 0.10
\textbf{93.86}\pm\textbf{0.19}
87.69\pm 0.54
88.16\pm 0.69
58.47\pm 1.94
\textbf{93.86}\pm\textbf{0.19}
\textbf{91.74}\pm\textbf{0.43}
\textbf{92.67}\pm\textbf{0.52}
\textbf{40.40}\pm\textbf{1.32}
92.68\pm 0.23
88.84\pm 1.02
89.31\pm 1.44
50.23\pm 2.25
\textbf{93.86}\pm\textbf{0.19}
72.34\pm 0.63
72.69\pm 0.44
85.40\pm 0.59
\textbf{75.01}\pm\textbf{0.07}
68.78\pm 0.67
66.92\pm 0.72
85.28\pm 0.64
\textbf{75.01}\pm\textbf{0.07}
68.20\pm 0.99
68.30\pm 1.15
76.46\pm 2.02
\textbf{75.01}\pm\textbf{0.07}
74.00\pm 0.41
73.02\pm 0.47
81.37\pm 0.08
\textbf{75.01}\pm\textbf{0.07}
76.07\pm 0.04
76.94\pm 0.06
74.29\pm 1.66
59.08\pm 2.75
\textbf{77.35}\pm\textbf{0.78}
\textbf{77.43}\pm\textbf{0.91}
\textbf{68.20}\pm\textbf{0.06}
\textbf{75.01}\pm\textbf{0.07}
6
5
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
70.96\pm 0.70
86.08\pm 0.08
68.81\pm 1.29
86.53\pm 0.83
68.31\pm 0.25
86.71\pm 0.13
64.97\pm 0.08
83.36\pm 0.11
66.86\pm 2.24
81.34\pm 0.81
66.49\pm 1.16
83.47\pm 0.93
79.84\pm 0.55
70.33\pm 0.24
\textbf{22.56}\pm\textbf{0.08}
\textbf{94.07}\pm\textbf{0.04}
85.09\pm 0.59
67.90\pm 0.37
61.09\pm 0.58
86.66\pm 0.04
64.29\pm 1.72
85.56\pm 0.53
55.32\pm 0.13
88.29\pm 0.26
\textbf{57.21}\pm\textbf{1.41}
\textbf{87.56}\pm\textbf{0.15}
46.49\pm 1.03
89.74\pm 0.45
\textbf{40.68}\pm\textbf{4.46}
\textbf{92.51}\pm\textbf{0.97}
65.45\pm 1.10
84.65\pm 0.95
59.14\pm 1.64
85.27\pm 1.74
48.16\pm 1.89
90.43\pm 0.47
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
68.62\pm 0.50
86.95\pm 0.23
52.97\pm 3.07
92.41\pm 0.18
76.05\pm 0.01
83.44\pm 0.36
65.47\pm 0.78
83.79\pm 1.10
31.89\pm 3.44
94.34\pm 0.89
79.28\pm 0.18
79.80\pm 0.35
82.92\pm 0.28
70.52\pm 0.47
64.31\pm 0.57
67.75\pm 0.55
81.50\pm 2.91
74.97\pm 2.91
54.88\pm 0.18
88.67\pm 0.30
24.99\pm 1.38
95.98\pm 0.37
75.89\pm 0.85
82.40\pm 0.22
\textbf{38.92}\pm\textbf{3.46}
\textbf{92.98}\pm\textbf{0.95}
\textbf{8.38}\pm\textbf{0.77}
\textbf{98.18}\pm\textbf{0.16}
\textbf{66.02}\pm\textbf{6.70}
\textbf{85.22}\pm\textbf{3.42}
45.94\pm 2.64
91.27\pm 0.56
14.10\pm 0.04
97.46\pm 0.14
74.69\pm 0.15
81.13\pm 1.12
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
83.83\pm 0.29
75.50\pm 0.21
86.15\pm 0.23
72.36\pm 0.40
86.72\pm 0.29
69.60\pm 0.27
83.70\pm 0.30
74.32\pm 0.03
81.57\pm 1.74
71.67\pm 0.28
88.07\pm 0.11
64.83\pm 1.36
96.89\pm 0.11
68.78\pm 0.67
\textbf{31.02}\pm\textbf{2.04}
\textbf{91.85}\pm\textbf{0.91}
93.34\pm 0.44
61.28\pm 1.62
\textbf{81.32}\pm\textbf{0.47}
\textbf{77.49}\pm\textbf{0.26}
86.38\pm 0.49
73.50\pm 0.45
84.45\pm 0.38
69.82\pm 0.63
89.23\pm 1.51
63.85\pm 1.73
78.90\pm 0.07
72.58\pm 1.33
\textbf{80.46}\pm\textbf{1.99}
70.49\pm 1.01
94.11\pm 0.72
60.77\pm 0.96
66.94\pm 4.49
75.82\pm 5.33
82.59\pm 0.27
\textbf{71.92}\pm\textbf{3.58}
\downarrow
\uparrow
\downarrow
\uparrow
\downarrow
\uparrow
88.88\pm 0.83
65.22\pm 0.85
78.56\pm 0.66
79.10\pm 0.53
86.72\pm 0.29
73.75\pm 0.56
91.00\pm 0.10
59.06\pm 1.81
70.14\pm 2.42
84.03\pm 0.86
87.86\pm 1.13
64.52\pm 1.51
94.22\pm 0.01
60.09\pm 1.56
89.73\pm 2.87
40.81\pm 3.07
87.25\pm 3.28
74.98\pm 2.85
88.35\pm 0.52
64.04\pm 0.76
59.84\pm 0.06
87.91\pm 0.53
88.91\pm 0.78
67.81\pm 0.91
84.04\pm 0.09
67.19\pm 0.14
33.87\pm 1.21
92.29\pm 0.02
76.91\pm 6.07
79.28\pm 4.17
\textbf{80.53}\pm\textbf{1.31}
\textbf{72.68}\pm\textbf{4.50}
\textbf{27.79}\pm\textbf{2.19}
\textbf{93.39}\pm\textbf{0.57}
\textbf{55.53}\pm\textbf{4.61}
\textbf{85.65}\pm\textbf{0.83}
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\uparrow
\uparrow
\downarrow
\uparrow
\uparrow
\downarrow
90.67\pm 1.35
87.36\pm 2.53
63.35\pm 3.54
75.00\pm 4.09
64.57\pm 5.21
84.11\pm 4.64
92.19\pm 1.14
86.30\pm 2.17
43.27\pm 5.07
72.64\pm 2.02
60.22\pm 2.09
91.43\pm 2.32
\textbf{98.12}\pm\textbf{0.92}
93.76\pm 5.52
\textbf{7.09}\pm\textbf{1.95}
\textbf{92.63}\pm\textbf{1.04}
\textbf{82.93}\pm\textbf{5.01}
\textbf{32.55}\pm\textbf{2.93}
92.84\pm 1.86
89.23\pm 3.62
46.37\pm 7.31
77.64\pm 3.76
68.45\pm 5.28
86.50\pm 2.98
95.42\pm 1.77
93.29\pm 2.61
28.90\pm 13.53
78.80\pm 7.41
70.60\pm 9.59
85.67\pm 7.28
97.37\pm 1.76
\textbf{95.67}\pm\textbf{2.45}
15.04\pm 11.34
83.31\pm 5.31
75.10\pm 6.76
75.25\pm 9.74
98.97\pm 0.05
98.15\pm 0.15
3.91\pm 0.16
95.50\pm 1.49
91.86\pm 2.52
21.67\pm 8.92
\mathcal{D}_{\text{aux}}
98.93\pm 0.23
98.07\pm 0.36
3.17\pm 0.33
96.38\pm 0.63
94.13\pm 1.01
19.14\pm 6.80
94.37\pm 0.07
94.50\pm 0.06
18.50\pm 0.33
94.00\pm 0.98
89.25\pm 1.99
36.56\pm 4.43
99.43\pm 0.09
\textbf{98.98}\pm\textbf{0.17}
\textbf{1.73}\pm\textbf{0.41}
95.96\pm 0.95
92.76\pm 1.53
20.09\pm 6.58
\mathcal{D}_{\text{aux}}
98.16\pm 0.48
96.67\pm 0.95
7.18\pm 2.74
96.22\pm 1.78
93.40\pm 2.75
18.46\pm 12.78
98.63\pm 0.32
97.49\pm 0.51
4.08\pm 1.41
95.90\pm 0.25
93.89\pm 0.01
26.66\pm 4.39
\textbf{99.46}\pm\textbf{0.01}
98.85\pm 0.01
2.27\pm 0.00
95.05\pm 0.28
90.57\pm 0.18
24.20\pm 2.05
\mathcal{D}_{\text{aux}}
99.21\pm 0.11
98.73\pm 0.21
1.91\pm 0.47
\textbf{97.05}\pm\textbf{0.99}
\textbf{94.41}\pm\textbf{1.99}
\textbf{12.52}\pm\textbf{4.99}
99.36\pm 0.19
98.73\pm 0.47
2.58\pm 1.53
96.04\pm 0.95
93.83\pm 1.36
23.57\pm 5.85
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\uparrow
\uparrow
\downarrow
\uparrow
\uparrow
\downarrow
87.68\pm 0.65
81.94\pm 1.75
72.35\pm 0.88
70.83\pm 2.06
56.20\pm 0.88
86.30\pm 2.09
76.98\pm 6.71
65.19\pm 8.60
84.78\pm 8.44
63.00\pm 0.59
47.27\pm 0.18
94.63\pm 1.08
\textbf{97.48}\pm\textbf{0.22}
\textbf{94.49}\pm\textbf{0.80}
\textbf{12.07}\pm\textbf{0.71}
\textbf{91.26}\pm\textbf{2.35}
\textbf{84.19}\pm\textbf{3.42}
\textbf{42.72}\pm\textbf{11.32}
86.26\pm 3.92
79.81\pm 5.42
72.80\pm 13.80
77.47\pm 1.78
64.99\pm 1.57
80.36\pm 1.70
95.96\pm 1.07
93.79\pm 1.42
25.09\pm 9.32
86.77\pm 2.93
82.39\pm 2.40
76.59\pm 13.00
91.67\pm 4.21
86.15\pm 6.36
44.16\pm 17.68
81.24\pm 5.09
69.53\pm 7.29
69.90\pm 12.66
\%
\uparrow
\downarrow
\%
\uparrow
\downarrow
\mathcal{D}_{\text{in}}
\uparrow
\uparrow
\downarrow
\uparrow
\mathcal{D}_{\text{aux}}
92.76\pm 0.26
93.57\pm 0.34
38.43\pm 1.31
\textbf{93.74}\pm\textbf{0.10}
90.66\pm 0.94
91.11\pm 1.04
41.51\pm 2.39
92.55\pm 0.20
95.13\pm 0.08
95.51\pm 0.14
25.87\pm 0.22
93.69\pm 0.10
\textbf{95.22}\pm\textbf{0.27}
\textbf{95.53}\pm\textbf{0.26}
\textbf{23.94}\pm\textbf{1.27}
92.47\pm 0.13
94.57\pm 0.94
94.86\pm 0.95
25.95\pm 3.24
93.69\pm 0.10
97.32\pm 0.04
96.78\pm 0.12
12.94\pm 0.46
\textbf{92.22}\pm\textbf{0.84}
\checkmark
97.41\pm 0.01
97.38\pm 0.04
12.84\pm 0.23
91.02\pm 0.02
\checkmark
\textbf{97.49}\pm\textbf{0.00}
\textbf{97.63}\pm\textbf{0.03}
\textbf{11.62}\pm\textbf{0.11}
90.57\pm 0.32
\checkmark
97.48\pm 0.01
96.62\pm 0.05
11.85\pm 0.16
91.02\pm 0.02
\checkmark
75.66\pm 0.30
75.49\pm 0.24
79.04\pm 0.39
73.69\pm 0.22
78.41\pm 0.65
79.11\pm 0.52
69.33\pm 2.35
67.77\pm 0.47
83.53\pm 0.07
84.02\pm 0.10
61.78\pm 0.41
\textbf{74.09}\pm\textbf{0.13}
\textbf{83.60}\pm\textbf{0.37}
\textbf{84.27}\pm\textbf{0.55}
\textbf{56.56}\pm\textbf{2.13}
64.39\pm 0.87
81.98\pm 0.04
82.84\pm 0.01
59.10\pm 0.01
\textbf{74.09}\pm\textbf{0.13}
92.68\pm 0.12
87.18\pm 0.79
33.10\pm 1.85
\textbf{73.08}\pm\textbf{0.97}
\checkmark
92.77\pm 0.01
86.79\pm 0.00
30.63\pm 0.11
73.01\pm 0.17
\checkmark
92.93\pm 0.08
87.33\pm 0.24
\textbf{29.47}\pm\textbf{0.15}
71.11\pm 0.03
\checkmark
\textbf{92.95}\pm\textbf{0.01}
\textbf{87.41}\pm\textbf{0.05}
29.61\pm 0.32
73.01\pm 0.17
\checkmark
4
p\in[0.3,0.9]
0.2
0.5
0.8
p\in[0.5,0.8]
0
92\%\sim 94\%
99.5\%
99.5\%
95.8\%
99.0\%
95.8\%
99.0\%
0
0
50\%
50\%
97.5\%
0.10
97\%
1.20
0.6
99.6\%
