('1.1', '65')
('2.0.0', '90^\\circ')
('2.0.0', '90^\\circ')
('2.0.0', '90^\\circ')
('2.0.0', '60^\\circ')
('2.0.0', '30^\\circ')
('2.0.0', '90^\\circ')
('2.1', '\\times')
('2.2.0', '\\mathsf{mech}\\ \\in\\ \\{{\\sf \\emptyset,  D,A,C,DA,DC,AC,DCA}\\},')
('2.2.0', '\\emptyset')
('2.2.0', '\\mathsf{D}')
('2.2.0', '\\mathsf{A}')
('2.2.0', '\\mathsf{C}')
('2.2.0', '\\mathsf{mech}')
('2.2.0', '\\{\\mathsf{D, DA, DC, DCA}\\}')
('2.2.0', '\\mathsf{mech}')
('2.2.0', '\\{\\mathsf{\\emptyset, A}\\}')
('2.2.0', '\\mathsf{mech = D}')
('2.2.0', '\\mathsf{mech = DA}')
('2.2.0', '\\mathsf{mech = DC}')
('2.2.0', '\\mathsf{mech = DCA}')
('2.2.0', '\\mathsf{mech = \\emptyset}')
('2.2.0', '\\mathsf{mech = A}')
('2.2.0', '\\mathsf{mech}')
('2.2.0', 'H^{(\\mathsf{mech})}(f)')
('2.2.0', 'H^{(\\mathsf{mech})}(f)')
('2.2.0', 'f\\in [2.40, 2.48]')
('2.2.0', '20')
('2.2.1', '\\bar \\alpha^{(\\mathsf{mech})}_{\\rm P}')
('2.2.1', '\\mathsf{mech}')
('2.2.1', '\\bar \\alpha^{(\\mathsf{mech})}_{\\rm P}')
('2.2.1', 'H^{(\\mathsf{mech})}(f)')
('2.2.1', '\\bar \\alpha^{(\\mathsf{mech})}_{\\rm P}')
('2.2.1', '\\bar \\alpha^{(\\mathsf{mech})}_{\\rm P} = \\left( \\frac{1}{N} \\sum_{f=f_{min}}^{f_{max}} \\left|H^{(\\mathsf{mech})}(f)\\right|^2 \\right)^{-1}. %')
('2.2.1', 'B_C')
('2.2.1', '90\\%')
('2.2.1', 'P(\\tau)')
('2.2.1', '\\sigma_{\\rm \\tau}')
('2.2.1', '90\\%')
('2.2.1', '\\label{eq:CBW}\nB_C \\approx \\frac{0.02}{\\sigma_{\\rm \\tau}}.')
('2.2.1', 'P_0(\\tau)')
('2.2.1', '%\\begin{equation}\n\tP_0(\\tau) = \\frac{P(\\tau)}{\\int_0^{\\infty}P(\\tau) d\\tau}.\n%\\end{equation}')
('2.2.1', '\\mu_{\\tau}')
('2.2.1', '\\mu_{\\tau} = \\int_0^{\\infty} \\tau P_0(\\tau) d\\tau,')
('2.2.1', '\\sigma_{\\rm \\tau}')
('2.2.1', '\\sigma_{\\tau} = \\sqrt{\\int_{0}^\\infty (\\tau - \\mu_{\\tau})^2 P_0(\\tau) d\\tau}. \n\t%= \\sqrt{\\int_{0}^\\infty (\\tau)^2 P_0(\\tau) d\\tau - \\mu_{\\tau}^2}')
('2.2.1', '\\sigma_{\\rm \\tau}')
('2.2.1', 'P_0(\\tau)')
('2.2.1', '\\tau')
('3', '\\bar \\alpha^{(\\mathsf{mech})}_{\\rm P}')
('3', '\\mathsf{D}')
('3', '90^\\circ')
('3', '90^\\circ')
('3', '\\mathsf{DA}')
('3', '\\mathsf{DC}')
('3', '\\mathsf{DCA}')
('3', '\\mathsf{D}')
('3', '\\mathsf{DCA}')
('3.0', '{\\sf mech=\\emptyset}')
('3.0', '\\bar \\alpha^{(\\mathsf{mech})}_{\\rm P}')
('3.0', '{\\sf mech=D}')
('3.1', 'H^{(\\mathsf{mech})}(f)')
('3.1', 'P_D = 25')
('3.1', 'P_R = 5')
('3.1', '\\Rightarrow {\\sf DRR}= 20')
('3.1', 'T_R = 20')
('3.1.0', 'P_D')
('3.1.0', 'T_R-1')
('3.1.0', 'P_R')
('3.1.0', 'T_R')
('3.1.0', '{\\sf DRR}\\equiv \\frac{P_D}{P_R}')
('3.1.0', '{\\sf DRR}')
('3.1.0', '\\sigma_{\\tau}')
('3.1.0', 'B_C = 0.02/\\sigma_\\tau')
('3.1.0', '{\\sf DRR}')
('3.1.0', 'T_R')
('3.1.0', '{\\sf DRR}')
('3.1.0', 'P_0(\\tau)')
('3.1.0', '{\\sf DRR}< 0')
('3.1.1', '-80')
('3.1.1', '-45')
('3.1.1', '\\sf{mech = \\emptyset}')
('4.0', 'n')
('4.0', 'y[n] = h_S[n]*(x_S[n] + z_S[n]) + h_I[n]*(x_I[n] + z_I[n]) + z_R[n],')
('4.0', '\\begin{aligned}\n\ty[n] = &h_S[n]*(x_S[n] + z_S[n]) \\\\ \\nonumber\n\t &+ h_I[n]*(x_I[n] + z_I[n]) + z_R[n],\\nonumber\n\t\n\\end{aligned}')
('4.0', 'x_I')
('4.0', 'x_S')
('4.0', 'h_I')
('4.0', 'h_S')
('4.0', 'z_I')
('4.0', 'z_S')
('4.0', 'z_R')
('4.0', '*')
('4.0', 'h_S')
('4.0', 'N_R')
('4.0', 'N_T')
('4.0', 'x_S')
('4.0', 'x_I')
('4.0', 'P_T')
('4.0', '\\label{eq:FDChannel}\n\ty[n] =  h_S x_S[n] +  h_I[n]*(x_I[n] + z_I[n]) + z_R[n], \\qquad \tz_I\\sim \\mathcal{CN}(0,N_T),\\ z_R\\sim \\mathcal{CN}(0,N_R).')
('4.0', '\\begin{aligned}\n\t\\label{eq:FDChannel}\n\ty[n] =  h_S x_S[n] +  h_I[n]*(x_I[n] + z_I[n]) + z_R[n], \\nonumber \\\\ \tz_I\\sim \\mathcal{CN}(0,N_T),\\ z_R\\sim \\mathcal{CN}(0,N_R). \n\t\n\\end{aligned}')
('4.0', 'h_I[n]')
('4.0', 'P_R')
('4.0', 'T_R')
('4.0', 'P_D')
('4.0', '\\kappa')
('4.0', 'P_D/P_R')
('4.0', 'P_D + P_R')
('4.0', 'T_R-1')
('4.0', 'P_R')
('4.0', 'h_S')
('4.0', 'P_S')
('4.0', 'P_D')
('4.0', 'P_R')
('4.0', 'T_C \\gg 1')
('4.0', 'x_I')
('4.0', 'z_I')
('4.1', '\\label{eq:FDCap}\t\nC_{\\rm Uplink}^{\\rm FD} = \\mathbb{E}\\left[\\int_{-\\pi}^{\\pi} \\left( 1 + \\frac{(\\nu - S_N(f))^+}{S_N(f)} \\right) d f \\right],\n%C_{\\rm Uplink}^{\\rm FD} = \\Ex \\left[\\int_{-\\pi}^{\\pi} \\frac{1}{2} \\left( 1 + \\frac{(\\nu - |\\sqrt(N_T)H_I(f) + \\sqrt{N_R}|^2)^+}{|\\sqrt(N_T)H_I(f) + \\sqrt{N_R}|^2} \\right) d f, \\right].')
('4.1', 'S_N(f) = |\\sqrt{N_T}H_I(f) + \\sqrt{N_R}|^2')
('4.1', 'H_I(f)')
('4.1', 'h_I[n]')
('4.1', '\\nu')
('4.1', '\\int(\\nu - S_N(f))^+ df = | h_S |^2 P_T')
('4.1', 'h_I')
('4.1', 'h_S')
('4.1', 'h_I*x_I')
('4.1', "y'[n] = y[n] - h_I[n]*x_I[n]  \n\t\t= h_Sx_S[n] + h_I[n]*z_I[n] +  z_R[n] \\label{eq:cancelled}")
('4.1', "\\begin{aligned}\n\ty'[n] &= y[n] - h_I[n]*x_I[n]  \\\\\n\t&= h_Sx_S[n] + h_I[n]*z_I[n] +  z_R[n] \\label{eq:cancelled},\n\t\n\\end{aligned}")
('4.1', 'P = | h_S |^2 P_T')
('4.1', 'S_N(f) = |\\sqrt{N_T}H_I(f) + \\sqrt{N_R}|^2')
('4.1', 'H_I(f)')
('4.1', 'h_I[n]')
('4.1', 'C = \\int_{-\\pi}^{\\pi} \\left( 1 + \\frac{(\\nu - S_N(f))^+}{S_N(f)} \\right) d f,')
('4.1', '\\nu')
('4.1', '\\int(\\nu - S_N(f))^+ df = P')
('4.1', '\\label{eq:HDCap}\nC_{\\rm Uplink}^{\\rm HD} = \\mathbb{E}\\left[\\frac{1}{2} \\log_2\\left(1 + \\frac{\\ 2 | h_S |^2 P_T}{N_R} \\right) \\right],')
('4.1', '1/2')
('4.1', '2')
('4.1', '\\label{eq:IdealFDDCap}\t\nC_{\\rm Uplink}^{\\rm Ideal FD} = \\mathbb{E}\\left[\\log_2\\left(1 + \\frac \t{| h_S |^2 P_T}{N_R} \\right)\\right].')
('4.1', 'P_D')
('4.1', 'P_R')
('4.1', 'P_D')
('4.1', 'P_R')
('4.2', 'N_{\\rm Tap} \\leq T_R')
('4.2', 'N_{\\rm Tap}')
('4.2', 'h_I')
('4.2', "h_I'[n] = h_I[0,1,\\dots,N_{\\rm Tap}-1]")
('4.2', "h_I'[n]")
('4.2', "h_I'[n]")
('4.2', "\\begin{aligned}\ny'[n] &= y[n] - h_I'[n]*x_I[n] \\nonumber  \\\\\n&= h_Sx_S[n] + \\sum_{m=N_{\\rm Tap}}^{T_R-1}h[m]x_I[n-m] \\nonumber \\\\ \n&\\ \\ \\  + h_I[n]*z_I[n] +  z_R[n] \\label{eq:NTapCancelled}.\n\\end{aligned}")
('4.2', '{\\alpha}_{\\rm P}')
('4.2', '{\\alpha}_{\\rm A}')
('4.2', '\\alpha_{\\rm P} = \\mathbb{E}\\left[ \\frac{1}{| h_I |^2} \\right]')
('4.2', '\\alpha_{\\rm A} = \\mathbb{E}\\left[ \\frac{| h_S |^2(P_T + N_T)}{\\sum_{m=N_{\\rm Tap}}^{T_R-1}|h_I[m]|^2 P_T  + \\sum_{m=0}^{T_R-1}|h_I[m]|^2 N_T} \\right],\\label{eq:actCx}')
('4.2', '\\alpha_{\\rm P}')
('4.2', '\\alpha_{\\rm A}')
('4.2', 'P_R = -60')
('4.2', 'T_R = 32')
('4.2', 'N_{\\rm Tap} = 1,24')
('4.2', '32')
('4.2', 'P_R = -60')
('4.2', 'T_R=32')
('4.2', 'T_R=32')
('5.0', '\\sf{mech = \\{DA, DCA\\}}.')
('5.1.0', '{\\sf mech = DA}')
('5.1.0', '{\\sf mech = DCA}')
('5.1.0', '{\\sf mech = DCA}')
('5.1.0', '+')
('5.1.1', 'R_{\\rm Uplink}^{\\rm FD}')
('5.1.1', 'R_{\\rm Uplink}^{\\rm HD}')
('5.1.1', 'R = \\log(1+{\\sf SNR})')
('5.1.1', 'p')
('5.1.1', '{\\sf \\overline{EVM}}(p)')
('5.1.1', 'p')
('5.1.1', '{\\rm SNR}(p) = 1/{\\sf \\overline{EVM}}(p)^2')
('5.1.1', '{\\sf SSINR}^{\\rm FD}_{\\rm Uplink}')
('5.1.1', '{\\sf SNR}^{\\rm HD}_{\\rm Uplink}')
('5.1.1', '\\begin{aligned}\n\tR_{\\rm Uplink}^{\\rm FD} &=& \\frac{1}{N}\\sum_{p = 1}^{N}\\log_2[1+{\\sf SSINR}^{\\rm FD}_{\\rm Uplink}(p)] \\label{eq:FDRate} \\\\\n\tR_{\\rm Uplink}^{\\rm HD} &=& \\frac{1}{N}\\sum_{p = 1}^{N} \\frac{1}{2}\\log_2[1+{\\sf SNR}^{\\rm HD}_{\\rm Uplink}(p)], \\label{eq:HDRate}\n\\end{aligned}')
('5.1.1', 'p')
('5.1.1', 'N')
('5.1.1', '\\frac{1}{2}')
('5.1.1', 'R_{\\rm Uplink}^{\\rm FD}')
('5.1.1', 'R_{\\rm Uplink}^{\\rm HD}')
('6.0.0', '90^\\circ')
('6.0.0', '60^\\circ')
('6.0.0', '30^\\circ')
('8.0', 'S_{21}')
