13.98\times
81\%
16.77\times
13.98\times
81\%
I
V
I
V
L
l
N^{(l)}
l+1
W^{(l+1)}\in\mathbb{R}^{N^{(l+1)}\times N^{(l)}}
i
l
S_{i}^{(l)}[t]\in\{0,1\}
t
V_{i}^{(l)}[t]\in\mathbb{R}
V_{th}
S_{i}^{(l)}[t]=f(V_{i}^{(l)}[t])=\begin{cases}1,&\text{if }V^{(l)}_{i}[t]>V_{%
th}\\
0,&\text{otherwise}\end{cases}
\tau\frac{dV^{(l)}_{i}(t)}{dt}=-V^{(l)}_{i}(t)+V_{rest}+RI^{(l)}_{i}(t)
\tau\in\mathbb{R}
R\in\mathbb{R}
()
[]
V^{(l)}_{i}(t)\in[0,1]
V_{rest}=0,V_{th}=1,R=1
t\in\{1,\dots,T\}
T\in\mathbb{N}
V^{(l)}_{i}[t+1]=\beta V^{(l)}_{i}[t]+(1-\beta)\underbrace{\Big{(}b^{(l)}_{i}+%
\sum_{j=1}^{N^{(l-1)}}W^{(l)}_{ij}S^{(l-1)}_{j}[t+1]\Big{)}}_{\text{Input %
current $I_{i}^{(l)}[t+1]$}}-\underbrace{S^{(l)}_{i}[t]\vphantom{\sum_{j=1}^{N%
^{(l)}}}}_{\text{Spike reset}}
I_{i}^{(l)}[t+1]
S^{(l-1)}[t]\in\mathbb{R}^{N^{(l-1)}}
b^{(l)}_{i}
0\leq\beta=\exp(\frac{-\Delta t}{\tau})\leq 1
\Delta t\in\mathbb{R}
V_{rest}=0
S_{i}^{(l)}[t]=1
V_{th}=1
t
d_{i}^{(l)}[t]=\text{max}(S_{i}^{(l)}[t-1],d_{i}^{(l)}[t-1])
d_{i}^{(l)}[t=0]=0
\tilde{S}_{i}^{(l)}[t]=(1-d_{i}^{(l)}[t])\cdot S_{i}^{(l)}[t]
4
\mathbf{S}^{(0)}
\mathbf{I}^{(1)}
\mathbf{\tilde{V}}^{(1)}
\mathbf{\tilde{S}}^{(1)}
\mathbf{z}^{(1)}
\mathbf{S}^{(1)}
4
\mathbf{S}^{(0)}
\mathbf{I}^{(1)}
\mathbf{\tilde{V}}^{(1)}
\mathbf{\tilde{S}}^{(1)}
\mathbf{z}^{(1)}
\mathbf{S}^{(1)}
\mathbf{S}^{(l-1)}_{j}
\mathbf{I}^{(l)}_{i}
I^{(l)}_{i}[t]=\sum_{j=1}^{N^{(l-1)}}W^{(l)}_{ij}S^{(l-1)}_{j}[t]
\mathbf{\tilde{V}}^{(l)}_{i}
\mathbf{I}^{(l)}_{i}
-S^{(l)}_{i}[t]
\mathbf{\tilde{V}}^{(l)}_{i}
\bm{\beta}=[\beta^{0},\beta^{1},\cdots,\beta^{T-1}]
\begin{split}\tilde{V}^{(l)}_{i}[t]&=\beta^{t}V^{(l)}_{i}[0]+(1-\beta)\sum_{k=%
1}^{t}\beta^{t-k}I^{(l)}_{i}[k]\\
&=\beta^{t}V^{(l)}_{i}[0]+(1-\beta)\big{(}\mathbf{I}^{(l)}_{i}\circledast\bm{%
\beta}\big{)}[t]\\
\end{split}
\mathbf{\tilde{V}}^{(l)}_{i}
\mathbf{S}^{(l)}_{i}
\mathbf{\tilde{S}}^{(l)}_{i}
\mathbf{\tilde{V}}^{(l)}_{i}
f
\tilde{S}^{(l)}_{i}[t]=f(\tilde{V}^{(l)}_{i}[t])
\mathbf{\tilde{S}}^{(l)}_{i}
\mathbf{S}^{(l)}_{i}
S^{(l)}_{i}[t]=0
t\in\{1,2,\dots,T\}
S^{(l)}_{i}[t]=1
t
\tilde{V}^{(l)}_{i}[t]>1
\tilde{V}^{(l)}_{i}[t]
\mathbf{\tilde{S}}^{(l)}_{i}
\mathbf{\tilde{S}}^{(l)}_{i}
\mathbf{z}_{i}^{(l)}=\phi(\mathbf{\tilde{S}}^{(l)}_{i})
\mathbf{\tilde{S}}^{(l)}_{i}
\phi
z_{i}^{(l)}[t]\neq 1
t
t
\tilde{S}^{(l)}_{i}[t]=1
t
\mathbf{S}^{(l)}_{i}=g(\mathbf{z}_{i}^{(l)})
\mathbf{z}_{i}^{(l)}
g
\mathbf{S}^{(l)}_{i}
g(\mathbf{z}_{i}^{(l)})[t]=0
g(\mathbf{z}_{i}^{(l)})[t]=\begin{cases}1,&\text{if }z_{i}^{(l)}[t]=1\\
0,&\text{otherwise}\end{cases}
\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t]=\sum_{k=1}^{t}\tilde{S}^{(l)}_{i}[k](t-k%
+1)
\mathbf{\tilde{S}}^{(l)}_{i}\in\{0,1\}^{T}
\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t]=1
t
\tilde{S}^{(l)}_{i}[t]=1
t
\tilde{S}^{(l)}_{i}[t]=0
t\in[1,T]
\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t]=0
t\in[1,T]
\tilde{S}^{(l)}_{i}[t_{1}]=1
t_{1}\in[1,T]
\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t_{1}]=1
t_{2}>t_{1}
\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t_{2}]=1
\begin{split}\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t+1]&=\sum_{k=1}^{t+1}\tilde{S%
}^{(l)}_{i}[k]\big{(}(t+1)-k+1\big{)}\\
&=\sum_{k=1}^{t}\tilde{S}^{(l)}_{i}[k]\big{(}(t+1)-k+1\big{)}+\tilde{S}^{(l)}_%
{i}[t+1]\\
&=\sum_{k=1}^{t}\tilde{S}^{(l)}_{i}[k](t-k+1)+\sum_{k=1}^{t}\tilde{S}^{(l)}_{i%
}[k]+\tilde{S}^{(l)}_{i}[t+1]\\
&=\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t]+\sum_{k=1}^{t+1}\tilde{S}^{(l)}_{i}[k]%
\end{split}
\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t_{2}]>\phi(\mathbf{\tilde{S}}^{(l)}_{i})[t%
_{1}]
t_{2}>t_{1}
\sum_{k=1}^{t_{2}}\tilde{S}^{(l)}_{i}[k]\geq\sum_{k=1}^{t_{1}}\tilde{S}^{(l)}_%
{i}[k]=1>0
n
t
n=100
b
t=2^{7}
b=128
n
t=2^{7}
b
t=2^{7}
b
t=2^{7}
b
10
n
t
n=100
b
t=2^{7}
b=128
n
t=2^{7}
b
t=2^{7}
b
t=2^{7}
b
10
16.77\times
n=100
t=2^{7}
4.34\pm 0.9
72.82\pm 2.7
3.40\times
n=1000
t=2^{11}
17.42\times
b=32
b=64
35.05\times
25.16\times
\sim 3\times
2\cdot 10^{3}
2\cdot 10^{4}
3
3
95.9\pm 0.7
98.02\pm 0.19
1.41\pm 0.027
97.91\pm 0.37
19.77\pm 0.18
98.5
97.90
97.91\pm 0.10
14.05\pm 0.01
97.87\pm 0.09
65.05\pm 0.46
99.4
99.2
99.30\pm 0.05
23.44\pm 0.02
99.35\pm 0.05
32.34\pm 0.18
88.1
88.0
89.05\pm 0.27
16.16\pm 0.05
89.93\pm 0.30
68.89\pm 0.10
90.1
92.8
90.57\pm 0.28
24.11\pm 0.10
90.76\pm 0.3
33.60\pm 0.14
95.91\pm 0.1
36.29\pm 0.54
96.34\pm 0.20
41.93\pm 0.42
97.47\pm 0.25
191.90\pm 1.93
48.1\pm 1.6
70.81\pm 2.05
45.80\pm 0.22
71.4\pm 1.9
82.7\pm 0.8
44.50\pm 2.65
8.68\pm 0.01
70.32\pm 0.30
11.27\pm 0.21
68.91\pm 0.25
50.12\pm 0.13
98.02\%
97.91\%
89.05\%
95.90\%
98.50\%
88.1\%
<0.3\%
\sim 2\%
44.50\%
70.32\%
70.81\%
71.40\%
13.98\times
44\%
81\%
99.32\%
90.57\%
99.4\%
92.8\%
\sim 1.37\times
\sim 1.39\times
16.77\times
<2\%
81\%
\displaystyle\tau\frac{dV(t)}{dt}=-V(t)+V_{rest}+RI(t)
V
V_{rest}
V_{th}
R
I
\tau
\displaystyle\tau\frac{d\tilde{V}(t)}{dt}=-\tilde{V}(t)+\tilde{I}(t)
0\leq\tilde{V}(t)\leq 1
\tilde{V}_{th}=1
\tilde{V}_{rest}=0
\tilde{V}(t)=\frac{V(t)-V_{rest}}{V_{th}-V_{rest}}
V(t)=\tilde{V}(t)(V_{th}-V_{rest})+V_{rest}
\begin{split}\tau\frac{dV(t)}{dt}&=-V(t)+V_{rest}+RI(t)\\
(V_{th}-V_{rest})\tau\frac{d\tilde{V}(t)}{dt}&=-\Big{(}\tilde{V}(t)(V_{th}-V_{%
rest})+V_{rest}\Big{)}+V_{rest}+RI(t)\\
\tau\frac{d\tilde{V}(t)}{dt}&=-\tilde{V}(t)+\underbrace{\frac{R}{V_{th}-V_{%
rest}}I(t)}_{\text{Input current $\tilde{I}(t)$}}\end{split}
\tilde{I}(t)
\tilde{V}_{rest}=0
\tilde{V}_{th}=1
V(t)=V_{rest}
V(t)=V_{th}
\displaystyle\tau\frac{dV(t)}{dt}=-V(t)+I(t)
V
I
\tau
V[t+1]=\beta V[t]+(1-\beta)I[t+1]
\beta=\exp(\frac{\Delta t}{\tau})
\Delta t
I(t)=I
\begin{split}\tau\frac{dtV(t)}{dt}&=-V(t)+I\\
\int\frac{dV}{V(t)-I}&=-\frac{1}{\tau}\int dt\\
\ln(V(t)-I)&=-\frac{1}{\tau}t+\ln(k)\\
V(t)&=k\exp(-\frac{1}{\tau}t)+I\end{split}
V(t_{0})
t_{0}
k=(V(t_{0})-I)\exp(\frac{t_{0}}{\tau})
I
V(t_{0})
\begin{split}V(t)&=(V(t_{0})-I)\exp(-\frac{t-t_{0}}{\tau})+I\\
&=\exp(-\frac{t-t_{0}}{\tau})V(t_{0})+(1-\exp(-\frac{t-t_{0}}{\tau}))I\end{split}
\Delta t=t-t_{0}
\beta=\exp(-\frac{\Delta t}{\tau})
t\leftarrow t_{0}
t+1\leftarrow t_{0}+\Delta t
I[t+1]
t
t+1
V[t+1]=\beta V[t]+(1-\beta)I[t+1]
\displaystyle V[t]=\beta^{t}V[0]+(1-\beta)\sum_{i=1}^{t}\beta^{t-i}I[i]
V[t]=\beta V[t-1]+(1-\beta)I[t]
t\geq 1
t=1
\begin{split}V[1]&=\beta^{1}V[0]+(1-\beta)\sum_{i=1}^{1}\beta^{1-i}I[i]\\
&=\beta^{1}V[0]+(1-\beta)I[1]\end{split}
t=1
t=k\geq 1
t=k+1
\begin{split}V[k+1]&=\beta V[k]+(1-\beta)I[k+1]\\
&=\beta\Big{(}\beta^{k}V[0]+(1-\beta)\sum_{i=1}^{k}\beta^{k-i}I[i]\Big{)}+(1-%
\beta)I[k+1]\\
&=\beta^{k+1}V[0]+(1-\beta)\sum_{i=1}^{k}\beta^{(k+1)-i}I[i]+(1-\beta)I[k+1]\\
&=\beta^{k+1}V[0]+(1-\beta)\sum_{i=1}^{k+1}\beta^{(k+1)-i}I[i]\end{split}
t=k+1
t=k
B\times N\times T
B
N
T
b
r_{b}\sim\mathbf{U}(u_{\text{min}},u_{\text{max}})
u_{\text{min}}=0
u_{\text{max}}=200
N\times T
r_{b}
I_{i}\in\{0,I_{\text{max}}\}
t_{i}\in\{0,T\}
t_{i}=\lfloor\frac{I_{\text{max}}-I_{i}}{I_{\text{max}}}T\rfloor
L
o_{b,c}
c
b
o_{b,c}=\max_{t}V_{b,c}^{L}[t]
o_{b,c}=\sum_{t}V_{b,c}^{L}[t]
\beta_{i}^{(l)}
[0,1]
\beta_{i}^{(l)}=0
0<\beta_{i}^{(l)}<1
\beta_{i}^{(l)}=1
\beta_{i}^{(l)}=\begin{cases}1,&\text{if }\beta_{i}^{(l)}>1\\
0,&\text{if }\beta_{i}^{(l)}<0\\
\end{cases}
\mathbf{U}(-\sqrt{N^{-1}},\sqrt{N^{-1}})
\mathbf{U}(-\sqrt{2N^{-1}},\sqrt{2N^{-1}})
N
N=k^{2}
k\times k
0
\tau=10
\tau=20
\mathcal{L}=-\frac{1}{B}\sum_{b=1}^{B}\sum_{c=1}^{C}y_{b,c}\log(p_{b,c})
B
C
y_{b,c}\in\{0,1\}^{C}
p_{b,c}
p_{b,c}
o_{b,c}
p_{b,c}=\frac{\exp{o_{b,c}}}{\sum_{k=1}^{C}\exp{o_{b,k}}}
f
\frac{df}{dV}
f
\frac{df_{\text{sur}}}{dV}
\beta_{\text{sur}}
10
\frac{df_{sur}(V)}{dV}=(\beta_{\text{sur}}|V|+1)^{-2}
10
20\text{k}/10\text{k}
60\text{k}/10\text{k}
60\text{k}/10\text{k}
60\text{k}/10\text{k}
60\text{k}/10\text{k}
60\text{k}/10\text{k}
8156/2264
4
784
28\times 28
784
28\times 28
1156
700
3
10
10
10
10
10
20
200
140
140
140
140
200
200
0.001
0.001
0.001
0.001
0.001
0.0002
0.0002
B
128
128
64
128
64
128
128
T
100
100
8
100
8
300
500
\Delta t
1
1
1
1
1
1
2
(50,100)
(15,90,120)
(30,60,90)
(15,90,120)
(30,60,90)
(30,60,90)
(30,60,90)
n
t
b=32
b=64
n
t
b=32
b=64
n
t
n=100
b
t=2^{7}
b=128
n
t=2^{7}
b
t=2^{7}
b
t=2^{7}
b
10
n
t
n=100
b
t=2^{7}
b=128
n
t=2^{7}
b
t=2^{7}
b
t=2^{7}
b
10
