('2', 'S')
('2', 'P')
('2', 'S \\subseteq P')
('2', 'A')
('2', '\\text{AER}(S, P; A) = 1 - \\frac{|A \\cap S| + |A \\cap P|}{|A| + |S|}')
('3.0.2.1', '\\rightarrow')
('3.0.2.1.0', '\\rightarrow')
('3.0.2.1.1', '\\rightarrow')
('3.0.2.1.1', '\\rightarrow')
('4', 'max\\_duration\\_src \\gets src[-1][end]')
('4', 'max\\_tokens\\_src \\gets C\\_t2t.shape[1]')
('4', 'max\\_duration\\_tgt \\gets tgt[-1][end]')
('4', 'max\\_tokens\\_tgt \\gets C\\_t2t.shape[0]')
('4.0', 'C')
('4.0', 'c_{i,j}')
('4.0', 'j')
('4.0', 'i')
('4.1', 'S')
('4.1', 'P')
('4.1', 'A')
('4.1', 'SAER = 1 - \\frac{|A \\cap S| + |A \\cap P|}{|A| + |S|}')
('4.1', 'A')
('4.1', 'S')
('4.1', 'P')
('4.2', 'w_{i,j} =\n    \\begin{cases}\n        s_j \\cdot s_i & \\text{if S2ST}\\\\\n        s_j \\cdot 1 & \\text{if S2TT}\n    \\end{cases}')
('4.2', 'w_{i,j}')
('4.2', 'j')
('4.2', 'i')
('4.2', 's_i')
('4.2', 's_j')
('4.2', 'S')
('4.2', 'P')
('4.2', 'A \\cap S')
('4.2', 'A \\cap P')
('4.2', 'A')
('4.2', 'S')
('4.2', '\\small\n    TW-SAER = 1 - \\frac{\\sum_{i,j \\in A \\cap S}w_{i,j} + \\sum_{i,j \\in A \\cap P}w_{i,j} }{\\sum_{i,j \\in A}w_{i,j}  + \\sum_{i,j \\in S}w_{i,j}}')
('4.2', 'w_{i,j} = 1\\hspace{2pt}\\forall i, j')
('4.2', '\\downarrow')
('4.2', '\\downarrow')
('4.2', '\\uparrow')
