('1', '\\varepsilon')
('1', '\\varepsilon')
('1', '\\varepsilon')
('3', '\\varepsilon')
('3', '\\mathcal{S}')
('3', '\\mathcal{A}')
('3', '\\mathcal{D}')
('3.0', '\\pi(a | s, s_g)')
('3.0', 'p(s_g | s)')
('3.0', 's_g')
('3.0', 'p(e | s)')
('3.0', 'e')
('3.0', '\\mathbb{E}')
('3.0', 'g(s_g | e, s)')
('3.0', 's_g')
('3.0', 'e')
('3.0', 's')
('3.0', 's_g = g(e, s)')
('3.0', 'e_k \\in \\mathbb{E}')
('3.0', 'A_k(s) = (a_1, \\dots, a_{n_k})')
('3.0', 'a_i \\in \\mathcal{A}')
('3.0', 's')
('3.0', 's_g')
('3.0', '\\pi(a | s, s_g)')
('3.0', 'p(e | s)')
('3.0', '\\pi_\\text{SG}(e | s)')
('3.0', 'a \\in \\mathcal{A}')
('3.0', 's')
('3.0', 'f_\\text{dyn}({s_{i+1} | a_i, s_i})')
('3.0', 'V(s)')
('3.0', 'h')
('3.0', 'n')
('3.0', 'L')
('3.0', 'n')
('3.0', 'L(n)')
('3.0', '\\varphi(n) = \\eta(n)\\frac{g(n)}{\\pi(n)},\n    \\label{eq:phs_eval}')
('3.0', '\\eta(n) \\ge 1')
('3.0', 'h(n)')
('3.0', 'g(n)')
('3.0', 'n_0')
('3.0', 'n')
('3.0', '\\pi(n) \\le 1')
('3.0', 'n')
('3.0', "\\pi(n') = \\pi(n' | n)\\pi(n), \\pi(n_0) = 1")
('3.0', 'n')
('3.0', "n'")
('3.0', 'n \\in \\text{desc}_*(n_0)')
('3.0', 'n')
('3.0', 'n_0')
('3.0', 'n')
('3.0', 's')
('3.0', 'g(n)')
('3.0', 'n')
('3.0', 'n_0')
('3.0', 'h(n)')
('3.0', 'V(s)')
('3.0', '\\mathcal{C}(n)')
('3.0', 'n')
('3.0', 'g(e_k, s)')
('3.0', 'e_k \\in \\mathbb{E}')
('3.0', '\\pi(n)')
('3.0', "\\pi(n' | n)")
('3.0', 'p(e | s)')
('3.1', '\\{s_H = g(e, s), \\forall e \\in \\mathbb{E} \\}')
('3.1', '\\{s_L = T(s, a), \\forall a \\in \\mathcal{A} \\}')
('3.1', 'a \\in \\mathcal{A}')
('3.1', 's')
('3.1', 'T(s, a)')
('3.1', 'T')
('3.1', 'T')
('3.1', '\\mathcal{A}^+ = \\mathcal{A} \\cup \\mathbb{E}')
('3.1', '\\pi(n) = \\prod_{j=1}^d \\pi(s_{j}(n) | s_{j-1}(n))\n\\,,')
('3.1', 's_d(n)')
('3.1', 'n')
('3.1', 'd')
('3.1', 's_{d-1}(n), s_{d-2}(n), ..., s_0(n)')
('3.1', 'n')
('3.1', '\\pi(s_{j}(n) | s_{j-1}(n))')
('3.1', '\\pi(s_{j} | s_{j-1})')
('3.1', '\\begin{aligned}\n\\pi(s_{j} | s_{j-1}) = \\begin{cases}\n(1-\\varepsilon) \\pi_{\\text{SG}}(e_k | s_{j-1}) & \\text{if $s_{j} = g(e_k, s_{j-1})$ is proposed by HIPS}\\\\\n\\varepsilon \\, \\pi_\\text{BC}(a | s_{j-1}) &\\text{if $s_{j} = T(s_{j-1}, a)$ is proposed by low-level search}\n\\end{cases}\n\\label{eq:pi}\n\\end{aligned}')
('3.1', '\\pi_{\\text{SG}}(e_k | s_{j-1}) = p(e_k | s_{j-1})')
('3.1', '\\pi_\\text{BC}(a | s_{j-1})')
('3.1', '\\varepsilon')
('3.1', '\\varepsilon')
('3.1', '\\varepsilon')
('3.1', '\\varepsilon')
('3.1', '\\varepsilon')
('3.1', '\\varepsilon\\to0')
('3.2', 'g')
('3.2', 'n^*')
('3.2', 'n')
('3.2', '\\pi(n^*)')
('3.2', 'n^*')
('3.2', '\\pi(n^*) = [\\pi(n)^{1/g(n)}]^{g(n) + h(n)}\n    \\label{eq:phs_pi_n_star}')
('3.2', '\\hat{\\eta}_h(n) = \\frac{1 + h(n)/g(n)}{\\pi(n)^{h(n)/g(n)}}')
('3.2', '\\hat{\\eta}_h(n)')
('3.2', 'g(n)')
('3.2', 'n')
('3.2', 'h(n)')
('3.2', 'n^*')
('3.2', '\\varepsilon')
('3.2', 'g(n)')
('3.2', 'n')
('3.2', 'h(n)')
('3.2', 'g(n)')
('3.2', 'n')
('3.2', 'h')
('3.2', 'n')
('3.2', 'n^*')
('3.2', 'n')
('3.2', 'n_0')
('3.2', 'n')
('3.2', 'g(n)')
('3.2', 'd(n)')
('3.2', 'l(n)')
('3.2', '\\hat{h}(n) = \\frac{h(n) g(n)}{l(n)}')
('3.2', 'h(n)')
('3.2', '\\pi(n^*) = \\pi^{(1+h(n)/l(n))}')
('3.2', '\\hat{\\eta}_{\\hat{h}} = \\frac{1 + h(n)/l(n)}{\\pi(n)^{h(n)/l(n)}},\n    \\qquad\n    \\hat{\\varphi}_{\\hat{h}}(n) = \\frac{g(n)\\cdot(1 + h(n)/l(n))}{\\pi(n)^{1 + h(n)/l(n)}}.\n    \\label{eq:evaluation}')
('3.2', '\\hat{\\eta}_{\\hat{h}}')
('3.2', 'h(n)')
('3.2', 'h(n)')
('3.3', '\\label{eq:phs_ub}\n    L(\\text{PHS}, n^*) \\le L_{\\text{U}}(\\text{PHS}, n^*) = \\frac{g(n^*)}{\\pi(n^*)} \\eta^+(n^*)\\sum_{n \\in \\mathcal{L}_\\varphi(n^*)} \\frac{\\pi(n)}{\\eta^+(n)},')
('3.3', 'n^*')
('3.3', 'g(n)')
('3.3', 'n')
('3.3', '\\pi')
('3.3', '\\eta^+')
('3.3', '\\varphi^+(n)')
('3.3', '\\mathcal{L}_\\varphi(n^*)')
('3.3', 'n^*')
('3.3', '\\pi(n)')
('3.3', '\\pi_\\text{BC}')
('3.3', '\\pi_\\text{SG}')
('3.3', '\\pi_\\text{SG}')
('3.3', 'n^*')
('3.3', '\\pi_\\text{SG}')
('3.3', '\\pi_\\text{SG}')
('3.3', 'L')
('3.3', '\\mathcal{N}_\\mathcal{G} \\subseteq \\text{desc}_*(n_0)')
('3.3', '\\pi_\\text{BC}')
('3.3', '\\pi_\\text{SG}')
('3.3', '\\varepsilon \\in (0, 1]')
('3.3', "\\pi(n' | n)")
('3.3', '\\eta(\\cdot) \\ge 1')
('3.3', 'n^* \\in \\mathop{\\mathrm{arg\\,min}}_{n^* \\in \\mathcal{N}_\\mathcal{G}} \\varphi^+(n^*)')
('3.3', '\\hat{n} \\in \\mathcal{N}_\\mathcal{G}')
('3.3', '\\text{state}(\\hat{n}) = \\text{state}(n^*)')
('3.3', '\\hat{n}')
('3.3', '(s_0, a_0, \\dots, a_{N-1}, \\text{state}(n^*))')
('3.3', 'L(\\text{PHS-h}, n^*) \\le L(\\text{PHS-h}, \\hat{n}) \\le \\frac{g(\\hat{n})}{\\varepsilon^N \\prod_{i=0}^{N-1} \\pi_\\text{BC}(a_i | s_i)} \\eta^+(\\hat{n})\\sum_{n \\in \\mathcal{L}_\\varphi(\\hat{n})} \\frac{\\pi(n)}{\\eta^+(n)}\n    \\label{eq:phsh_ub}')
('3.3', 'L')
('3.3', 'n^*')
('3.3', 'n')
('3.3', '\\varphi^+(n) > \\varphi^+(n^*)')
('3.3', 'n^* = \\hat{n}')
('3.3', '\\pi(\\hat{n})~=~\\varepsilon^N~\\prod_{i=0}^{N-1}~\\pi_\\text{BC}(a_i | s_i)')
('3.3', '\\mathcal{S}')
('3.3', '\\mathcal{T} = (s_0, a_0, s_1, a_1, \\dots, s_{N-1}, a_{N-1}, s_N)')
('3.3', '\\pi_\\text{SG}')
('3.3', 's \\in \\mathcal{T}')
('3.3', 's_g')
('3.3', 's \\in \\mathcal{S}')
('3.3', '\\pi(n^*) = \\varepsilon^N \\prod_{i=0}^{N-1} \\pi_\\text{BC}(a_i | s_i)')
('3.3', '\\varepsilon = 0')
('3.3', '\\varepsilon\\to0')
('3.3', '\\varepsilon')
('3.3', '\\varepsilon')
('3.3', '\\varepsilon')
('3.3', '\\varepsilon')
('3.3', '\\varepsilon\\to0')
('3.3', '\\forall n, \\eta(n) = 1')
('3.3', 'L(\\text{PHS-h}, n^*) \\le L(\\text{PHS-h}, \\hat{n}) \\le \\frac{g(\\hat{n})}{\\varepsilon^N \\prod_{i=0}^{N-1} \\pi_\\text{BC}(a_i | s_i)}')
('3.3', "\\sum_{n' \\in \\mathcal{L}_\\varphi(n)} \\pi(n') \\le 1")
('3.3', 'n')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\pi_\\text{BC}(a | s)')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', 'N=\\infty')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', 'N')
('4', '\\infty')
('4', '\\infty')
('4', '\\varepsilon')
('4', 'N')
('4', '\\infty')
('4', '\\infty')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', 'N')
('4', '\\left<N\\right>')
('4', '\\varepsilon')
('4', '\\varepsilon = 10^{-5}')
('4', 'N')
('4', 'N')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', 'N')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon')
('4', '\\varepsilon = 10 ^{-3}')
('4', '\\varepsilon = 0.1')
('4', '\\varepsilon\\to0')
('4', '\\varepsilon')
('4', 'N')
('4', '\\varepsilon')
('4.0', '\\varepsilon')
('4.0', '\\mathcal{D}')
('4.0', '\\varepsilon')
('4.0', '\\varepsilon')
('4.0', 'N')
('4.0', '\\hat{\\varphi}_{\\hat{h}}')
('4.0', '\\varphi_\\text{LevinTS}')
('4.0', '\\varphi_\\text{depth}')
('4.0', '\\varphi_\\text{dist}')
('4.0.0', '\\pi')
('4.0.0', '\\varepsilon')
('4.0.0', '\\varphi_\\text{LevinTS} = g(n)/\\pi(n)')
('4.0.0', '\\text{PHS}_h')
('4.0.0', '\\varphi_\\text{depth} = (g(n) + h(n))/\\pi(n),\n\\qquad\n\\varphi_\\text{dist} = (l(n) + h(n))/\\pi(n).')
('4.0.0', '\\pi_\\text{SG}')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('5', '\\varepsilon')
('6', '\\varepsilon')
('6', '\\varepsilon')
('7', 'k')
('7', '\\mathcal{M} = (\\mathcal{S}, \\mathcal{A}, P, R, \\gamma, \\mathcal{S}_0)')
('7', '\\mathcal{S}')
('7', '\\mathcal{A}')
('7', 'P')
('7', 'R')
('7', '\\gamma')
('7', '\\mathcal{S}_0')
('7', 'S')
('7', 'L_k')
('7', 'k')
('7', 'S')
('7', '\\mathcal{N}')
('7', '\\mathcal{N}_{\\mathcal{G}}')
('7', '\\min_{n^* \\in \\mathcal{N}_{\\mathcal{G}}} L_k(S, n^*)')
('7', 'L(n)')
('7', 'L(n) : \\mathcal{N} \\to [0, \\infty]')
('7', 'n \\in \\mathcal{N}')
('7', 'n')
('7', 'L_k(S, n)')
('7', "L(n')")
('7', "n'")
('7', 'n')
('7', '\\mathcal{D}')
('7', '\\tau = \\{s_0, a_0, s_1, \\dots, a_{T-1}, s_T\\}')
('8', 'n')
('8', '\\text{desc}_*(n)')
('8', 'n')
('8', '\\mathcal{N}_\\mathcal{G}')
('8', '\\eta(n) = \\min_{n^* \\in \\text{desc}_*(n) \\cap \\mathcal{N}_\\mathcal{G}} \\frac{g(n^*)/\\pi(n^*)}{g(n)/\\pi(n)}.\n    \\label{eq:optimal_heuristic}')
('8', 'g(n^*)')
('8', 'g(n)')
('8', 'n')
('8', 'n')
('8', 'n^*')
('8', 'n_0')
('8', 'n')
('8', '(n_0, n_1, \\dots, n)')
('8', 'L(n_i)')
('8', 'n_i')
('8', 'g(n)')
('8', 'n')
('8', '\\sum_{n_i \\in (n_0, \\dots, n)} L(n_i)')
('8', 'n')
('8', 'n^*')
('8', "\\sum_{n_i \\in (n', \\dots, n^*)} L(n_i)")
('8', "n'")
('8', 'n')
('8', 'n^*')
('8', "g(n^*) = g(n) + \\sum_{n_i \\in (n', \\dots, n^*)} L(n_i)")
('8', 'g(n)')
('8', "(n, n', \\dots, n^*)")
('8', "\\sum_{n_i \\in (n', \\dots, n^*)} L(n_i)")
('8', 'h(n)')
('8', 'n')
('8', 'n^*')
('8', 'L(n_i)')
('8', 'n_i')
('8', '\\varepsilon')
('8', "\\forall n' \\in \\mathcal{N} : L(n') = 1")
('8', '\\mathcal{N}')
('8', '(n, \\dots, n^*)')
('8', 'h(n)')
('8', 'h(n)')
('8', '(n_0, \\dots, n)')
('8', '\\hat{h}(n) = h(n) / \\frac{l(n)}{g(n)} = \\frac{h(n) g(n)}{l(n)}')
('8', 'l(n)')
('8', 'n_0')
('8', 'n')
('8', 'g(n^*)')
('8', 'g(n^*) = g(n) + \\hat{h}(n) = g(n) + \\frac{h(n) g(n)}{l(n)} = g(n)\\bigg (1 + \\frac{h(n)}{l(n)} \\bigg).')
('8', 'g(n^*)')
('8', 'L(n)')
('8', 'g(n)')
('8', 'l(n)')
('8', '\\pi(n^*)')
('8', '\\pi(n^*) = [\\pi(n)^{1/g(n)}]^{g(n) + h(n)}')
('8', 'p = [\\pi(n)^{1/g(n)}]')
('8', 'n')
('8', 'g(n) + h(n)')
('8', 'p^{g(n) + h(n)}')
('8', 'h(n)')
('8', '\\hat{h}(n)')
('8', '\\pi(n^*)')
('8', '\\begin{aligned}\n    \\pi(n^*) &= [\\pi(n)^{1/g(n)}]^{g(n)+\\hat{h}(n)} \\\\\n    &= [\\pi(n)^{1/g(n)}]^{g(n)+\\frac{h(n) g(n)}{l(n)}} \\\\\n    &= \\pi(n)^{1 + \\frac{h(n)}{l(n)}}\n\\end{aligned}')
('8', 'g(n^*)')
('8', '\\pi(n^*)')
('8', 'h(n)')
('8', '\\min')
('8', '\\begin{aligned}\n    \\eta(n) &= \\min_{n^* \\in \\text{desc}_*(n) \\cap \\mathcal{N}_\\mathcal{G}} \\frac{g(n^*)/\\pi(n^*)}{g(n)/\\pi(n)} \\\\\n    &= \\min_{n^* \\in \\text{desc}_*(n) \\cap \\mathcal{N}_\\mathcal{G}} \\frac{g(n^*)}{g(n)} \\cdot \\frac{\\pi(n)}{\\pi(n^*)} \\\\\n    &= \\bigg(1 + \\frac{h(n)}{l(n)}\\bigg) \\cdot \\frac{\\pi(n)}{\\pi(n) ^{1 + \\frac{h(n)}{l(n)}}}\\\\\n    &= \\frac{1 + h(n)/l(n)}{\\pi^{h(n) / l(n)}}, \\label{eq:heuristic_eta}\n\\end{aligned}')
('8', '\\hat{\\eta}_{\\hat{h}}')
('8', '\\varphi(n) = \\eta(n)\\frac{g(n)}{\\pi(n)}')
('8', '\\varphi(n) = \\frac{g(n)\\cdot(1 + h(n)/l(n))}{\\pi(n)^{1 + h(n)/l(n)}},')
('8', '\\hat{\\varphi}_{\\hat{h}}(n)')
('8', '\\varepsilon')
('9', '\\varepsilon')
('9', '\\pi_\\text{BC}(a | s_{j-1})')
('9', 'p(e | s)')
('9', '\\pi_\\text{SG}')
('9', '\\varepsilon')
('9', '\\varepsilon')
('9', '10^{-1}, 10^{-3}, 10^{-5}')
('9', '\\varepsilon \\to 0')
('9', '\\varepsilon \\to 0')
('9', '\\varepsilon = 10^{-3}')
('9', '\\varepsilon = 10^{-5}')
('9', '2 \\cdot 10^{-4}')
('9', '\\pi')
('9', 'd')
('9', 'V')
('9', '1 \\cdot 10^{-3}')
('9', '2 \\cdot 10^{-4}')
('9', '\\alpha')
('9', '\\beta')
('9', 'D')
('9', 'H')
('9', 'K')
('9', '(N, D)')
('11', '\\varepsilon')
('11', '\\varepsilon')
('11', 'N')
('11', '\\infty')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\varepsilon')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', 'N')
('11', '\\infty')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\varepsilon')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('11', '\\pm')
('12', 'N')
('12', '\\infty')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', 'N')
('12', '\\infty')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', 'N')
('12', '\\infty')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', 'N')
('12', '\\infty')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', 'N')
('12', '\\left<N\\right>')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\varepsilon')
('12', '\\epsilon\\to0')
('12', 'N')
('12', '\\varepsilon')
('12', '\\varepsilon')
('12', 'N')
('12', '\\infty')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\varepsilon = 10^{-1}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\varepsilon = 10^{-3}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\varepsilon = 10^{-5}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varepsilon')
('12', '\\varepsilon\\to 0')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', 'N')
('12', '\\hat{\\varphi}_{\\hat{h}}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varphi_\\text{LevinTS}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varphi_\\text{depth}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varphi_\\text{dist}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', 'N')
('12', '\\hat{\\varphi}_{\\hat{h}}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varphi_\\text{LevinTS}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varphi_\\text{depth}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\varphi_\\text{dist}')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('12', '\\pm')
('13', '\\varepsilon')
('13', '\\varepsilon')
('13', '\\varepsilon')
('13', '\\varepsilon')
('13', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon')
('14', '\\varepsilon \\to 0')
('15', '\\varepsilon')
('15', '\\varepsilon')
('15', '\\varepsilon')
('15', '\\varepsilon')
('15', '\\varepsilon')
('15', '\\varepsilon')
('15', '\\varepsilon')
('15', 's')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', 's')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', 's')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', 's')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\varepsilon')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('15', '\\pm')
('16', '\\varepsilon')
('16', 'N')
('16', '\\varepsilon')
('16', '\\varepsilon')
('16', '\\varepsilon')
('16', '\\varepsilon')
('16', '\\varepsilon')
('16', '\\varepsilon')
('16', '\\varepsilon')
('16', 'N')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', 'N')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', 'N')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', 'N')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\varepsilon')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
('16', '\\pm')
