('1', 'f_\\theta')
('1', 'f_\\theta')
('1', 'g')
('1', '\\theta')
('1', '\\theta')
('1', 'f_\\theta')
('1', 'f_\\theta')
('1', 'g')
('1', '\\theta')
('1', 'f_\\theta')
('1', 'f_\\theta')
('2.0', 'z')
('2.0', 'z')
('2.0.0', 'K')
('2.0.0', 'K')
('3', 'c_I')
('3', 'I')
('3', 'x_i')
('3', 'x_i')
('3', 'i=1, \\ldots, n')
('3', 'x_i')
('3', 'n')
('3', '[x_i | c_I]')
('3', 'x_i')
('3', 'c_I')
('3', 'x_i')
('3', 'c_I')
('3', 'f_\\theta')
('3', 'f_\\theta')
('3.0', 'f_\\theta')
('3.0', '[p \\; v]')
('3.0', 'p')
('3.0', 'v')
('3.1.0', '\\begin{aligned}\n\\mathcal{L}_{CD}(X, Y) & =   \\mathcal{L}_{XY} + \\mathcal{L}_{YX} \\\\\n & = \\frac{1}{|X|}\\sum_{x\\in X}{\\min_{y\\in Y}{||x - y||_2}} \\\\ &+ \\frac{1}{|Y|}\\sum_{y\\in Y}{\\min_{x\\in X}{||x - y||_2}}\n\\end{aligned}')
('3.1.0.0', '\\begin{aligned}\n\\mathcal{L}_{cos}(X_{gt}, X_{pred}) &= 1 - \\frac{1}{|X_{gt}|}\\sum_{x\\in X_{gt}}{|{\\Vec{n_x}\\cdot{\\Vec{n}_{\\theta(x, X_{pred})}}}|} \\\\\n\\theta(x, Y) &= \\mathop{\\mathrm{arg\\,min}}_{y \\in Y} ||x - y||_2^2 \n\\end{aligned}')
('3.1.0.0', '\\begin{aligned}\n\\mathcal{L} = \\lambda_{CD} * \\mathcal{L}_{CD} + \\lambda_{cos} * \\mathcal{L}_{cos}\n\\end{aligned}')
('3.2', '64 \\times 64')
('3.2', '1e-5')
('3.2', '\\lambda_{CD} = 1')
('3.2', '\\lambda_{cos} = 0.1')
('4', '\\tau')
('4', '2\\tau')
('4.1.0', 'CD(X, Y) = \\frac{1}{|X|}\\sum_{x\\in X}{\\min_{y\\in Y}{||x - y||_2^2}} \\label{eq:1}')
('4.1.0', 'X')
('4.1.0', 'Y')
('4.1.0.1', '[0, 1]')
('4.1.0.1', '\\begin{aligned}\nc.sim(X_{gt}, X_{pred}) &= \\frac{1}{|X_{gt}|}\\sum_{x\\in X_{gt}}{|{\\Vec{n_x}\\cdot{\\Vec{n}_{\\theta(x, X_{pred})}}}|} \\\\\n\\theta(x, Y) &= \\mathop{\\mathrm{arg\\,min}}_{y \\in Y} ||x - y||_2^2 \n\\end{aligned}')
('4.1.0.1', 'X_{gt}')
('4.1.0.1', 'X_{pred}')
('5.0', '\\tau_1=10^{-4}')
('5.0', '\\tau_2=2\\times10^{-4}')
