('1', '98.7\\%')
('1', '95.2\\%')
('2', 't')
('2', 'd = 128)')
('2', '\\left(x_i^t \\right) \\in \\mathbb{R}^{n \\times d}')
('2', '\\left(e_{ij}^t\\right) \\in \\mathbb{R}^{n \\times n \\times d}')
('2', '\\left(g^t\\right) \\in \\mathbb{R}^{d}')
('2', 'n')
('2', 'h_i^{t}')
('2', 'h_i^{t-1}')
('2', 'h_i^{0} = 0')
('3.0.0', 't - 1')
('3.0.0', 't')
('3.0.0', 'h_i^{t-1}')
('4.0', 'P: \\mathcal{X} \\rightarrow \\mathcal{Y}')
('4.0', 'A')
('4.0', '\\mathcal{X} = \\bigcup \\mathcal{X}_k')
('4.0', 'X_i, X_j \\in \\mathcal{X}_k')
('4.0', '\\mathcal{X}_k')
('4.0', 'A')
('4.1', 't \\in [1 \\ldots T]')
('4.1', '\\mathcal{X}_X')
('4.1', 'X \\in \\mathcal{X}')
('4.1', 'X')
('4.1', 'L_t = -\\sum\\limits_{X \\in \\mathcal{X}} \\sum\\limits_{i = 1}^{n} \\sum\\limits_{X_a \\in \\mathcal{X}_{X}} \\log \\frac{\\exp(\\phi(f_t(X, i), f_t(X_a, i)))}{\\sum\\limits_{j = 1}^{n} \\exp(\\phi(f_t(X, i), f_t(X_a, j)))},')
('4.1', 'f_t(X, i)')
('4.1', 'i')
('4.1', 'i \\in [1 \\ldots n]')
('4.1', 't')
('4.1', '\\phi(x, y)')
('4.1', '\\phi(x, y) = \\langle g(x), g(y) \\rangle')
('4.1', 'g')
('4.1', 't \\in [1 \\ldots T]')
('4.1', 'pred\\_h')
('4.1', 'X')
('4.1', '\\mathcal{X}_X')
('5.0.0.0', '\\eta = 0.001')
('7', '98.4\\%')
