('1', 't')
('1', 's_t')
('1', '\\pi')
('1', '\\pi_x')
('1', '\\pi_y')
('1', 'a_{i,t}')
('1', 't')
('1', '\\pi_i')
('1', 'i')
('1', 's_t')
('3.0', '\\boldsymbol{q}')
('3.0', '\\boldsymbol{s}=\\mathcal{S}(\\boldsymbol{q})')
('3.0', 'm \\times m \\times 3')
('3.0', 'm')
('3.1', 'right, left, up, down, slice\\_{}forward, slice\\_{} backward')
('3.1', '\\label{action_space} \n\\mathcal{A} = \\{x^+, x^-, y^+, y^-, z^+, z^-\\}')
('3.1', 'x^+')
('3.1', 'x^-')
('3.1', 'y^+')
('3.1', 'y^-')
('3.1', 'z^+')
('3.1', 'z^-')
('3.1', 'right')
('3.1', 'left')
('3.1', 'up')
('3.1', 'down')
('3.1', 'slice\\_{}forward')
('3.1', 'slice\\_{}backward')
('3.1', '\\boldsymbol{q}')
('3.1', 'a')
('3.1', "\\boldsymbol{q'}")
('3.1', "\\label{transition_model}\n\\begin{split}\n& \\boldsymbol{q'} = \\mathcal{T}(\\boldsymbol{q}, a)= \\big( q_x + U_x(a), q_y + U_y(a), q_z + U_z(a) \\big)\\\\\n& U_i(a)=\n\\begin{cases}\n\\eta, & \\text{if } a=i^+\\\\\n-\\eta, & \\text{if } a=i^-\\\\\n0, & \\text{otherwise } \n\\end{cases}\n\\\\\n& i \\in \\{x, y, z\\}\n\\end{split}")
('3.1', '\\eta')
('3.1', 'q_x, q_y,')
('3.1', 'q_z')
('3.1', '\\boldsymbol{q}')
('3.1', "(\\boldsymbol{q},a,\\boldsymbol{q'})")
('3.2', "(\\boldsymbol{q}, a, \\boldsymbol{q'})")
('3.2', "\\label{reward_function}\n\\begin{split}\n\\mathcal{R}(\\boldsymbol{q}, a, \\boldsymbol{q'}) &= \\text{sign}(d_{\\boldsymbol{pq}}-d_{\\boldsymbol{pq'}})\\\\\nd_{\\boldsymbol{ab}} &= ||\\boldsymbol{a}-\\boldsymbol{b}||_2\n\\end{split}")
('3.2', '\\boldsymbol{p}')
('3.3', '\\label{policy_function}\n\\pi_{\\theta}(\\boldsymbol{q},a)=P(a|\\mathcal{S}(\\boldsymbol{q}),\\theta)')
('3.3', '\\theta')
('3.3', '\\pi_\\theta')
('3.3', '\\theta')
('3.3', '\\label{value_function}\nV_{\\omega}(\\boldsymbol{q})\\approx V^{\\pi_\\theta}(\\mathcal{S}(\\boldsymbol{q}))')
('3.3', '\\omega')
('3.4', "(\\boldsymbol{q}, a, \\boldsymbol{q'})")
('3.4', "\\label{td_target}\n\\begin{split}\n\\tau(\\boldsymbol{q}, a, \\boldsymbol{q'}) &= \\mathcal{R}(\\boldsymbol{q}, a, \\boldsymbol{q'}) + \\gamma V_{\\omega} (\\boldsymbol{q'})\\\\\n\\varepsilon(\\boldsymbol{q}, a, \\boldsymbol{q'}) &= \\tau(\\boldsymbol{q}, a, \\boldsymbol{q'}) - V_{\\omega} (\\boldsymbol{q})\n\\end{split}")
('3.4', '\\tau')
('3.4', '\\gamma')
('3.4', '\\varepsilon')
('3.4', '\\tau')
('3.4', "\\begin{split}\n& J_V(\\omega) = \\mathbb{E}_{(\\boldsymbol{q}, a, \\boldsymbol{q'})} \\big[ \\big(\\tau(\\boldsymbol{q}, a, \\boldsymbol{q'}) - V_{\\omega}(\\boldsymbol{q}) \\big)^2 \\big]\\\\\n& J_{\\pi}(\\theta) = \\mathbb{E}_{(\\boldsymbol{q}, a, \\boldsymbol{q'})} \\big[ - \\varepsilon(\\boldsymbol{q}, a, \\boldsymbol{q'}) \\log \\pi_{\\theta}(\\boldsymbol{q},a) \\big]\n\\end{split}")
('4.0', '\\label{partial_action_space}\n\\begin{split}\n\\mathcal{A}_i=\\{i^+,i^-\\}, i \\in \\{x, y, z\\}.\n\\end{split}')
('4.0', '\\label{partial_policy_function}\n\\begin{split}\n& \\pi_{\\theta^i}(\\boldsymbol{q}, a_i)=P(a_i|S(\\boldsymbol{q}),\\theta^i), a_i \\in \\mathcal{A}_i, i \\in \\{x,y,z\\} \\\\\n& V_{\\omega^i}(\\boldsymbol{q})\\approx V^{\\pi_{\\theta^i}}(S(\\boldsymbol{q})), i \\in \\{x,y,z\\}\n\\end{split}')
('4.0', '\\theta^i')
('4.0', '\\omega^i')
('4.0', 'i')
('4.1', '\\boldsymbol{a}_m')
('4.1', 'a_i, i \\in {x,y,z}')
('4.1', '\\label{action_recon}\n\\begin{split}\n\\boldsymbol{a}_m=\\sum_{i \\in \\{x,y,z\\}}{a_i \\zeta_i},\\\\\na_i \\sim \\pi_{\\theta^i}(\\boldsymbol{q}, a_i)\n\\end{split}')
('4.1', '\\zeta_i')
('4.1', 'i')
('4.1', '\\boldsymbol{a}_m')
('4.1', '\\boldsymbol{q}')
('4.1', '\\label{policy_recon}\n\\begin{split}\n\\pi(\\boldsymbol{q},:)= \\frac{1}{3} \\bigcup_{i \\in \\{x,y,z\\}}\\{\\pi_{\\theta^i}(\\boldsymbol{q}, i^+), \\pi_{\\theta^i}(\\boldsymbol{q}, i^-) \\}\n\\end{split}')
('4.1', 'k')
('4.1', 's_k')
('4.1', '\\label{our_recon}\n\\begin{split}\n& s_k=(a_{x,k}, a_{y,k}, a_{z,k})\\\\\n& a_{x,k} \\sim \\pi_{\\theta^x}(\\boldsymbol{q}_t, a_{x,k})\\\\\n& a_{y,k} \\sim \\pi_{\\theta^y}(\\boldsymbol{q}_{t+1}, a_{y,k})\\\\\n&  a_{z,k} \\sim \\pi_{\\theta^z}(\\boldsymbol{q}_{t+2}, a_{z,k})\\\\\n& \\boldsymbol{q}_t = \\mathcal{T}(\\boldsymbol{q}_{t-1}, a_{z,k-1})\\\\\n& \\boldsymbol{q}_{t+1} = \\mathcal{T}(\\boldsymbol{q}_t, a_{x,k})\\\\\n& \\boldsymbol{q}_{t+2} = \\mathcal{T}_(\\boldsymbol{q}_{t+1}, a_{y,k})\n\\end{split}')
('4.1', '\\boldsymbol{q}_t')
('4.1', 't')
('4.1', 'k = \\lfloor \\frac{t}{3} \\rfloor')
('4.2', '\\boldsymbol{q}, \\theta^x,\\theta^y,\\theta^z, \\omega')
('4.2', 'a_i \\sim \\pi_{\\theta^i}(\\boldsymbol{q},a_i)')
('4.2', "\\boldsymbol{q'}=\\mathcal{T}(\\boldsymbol{q}, a_i)")
('4.2', "r= \\mathcal{R}(\\boldsymbol{q},a_i,\\boldsymbol{q'})")
('4.2', "\\tau(\\boldsymbol{q},a_i,\\boldsymbol{q'})=r+\\gamma V_{\\omega^i} (\\boldsymbol{q'})")
('4.2', "\\varepsilon(\\boldsymbol{q},a_i,\\boldsymbol{q'})=\\tau(\\boldsymbol{q},a_i,\\boldsymbol{q'})-V_{\\omega^i} (\\boldsymbol{q})")
('4.2', "\\theta^i \\gets \\theta^i + \\alpha \\nabla_{\\theta^i} \\varepsilon(\\boldsymbol{q},a_i,\\boldsymbol{q'}) \\log \\pi_{\\theta^i} (\\boldsymbol{q},a_i)")
('4.2', "\\omega^i \\gets \\omega^i - \\alpha \\nabla_{\\omega^i} (\\tau(\\boldsymbol{q},a_i,\\boldsymbol{q'})-V_\\omega (\\boldsymbol{q}))^2")
('4.2', "\\boldsymbol{q} \\gets \\boldsymbol{q'}")
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('4.2', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', 'm=50')
('5', '10^5')
('5', '\\alpha = 10^{-4}')
('5', '\\gamma')
('5', '\\epsilon')
('5', '\\pm')
('5', '\\pm')
('5', '2.11 \\pm 1.34')
('5', '2.38 \\pm 1.56')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
