('2', '\\{\\mathcal{S}_c\\}_{c=1}^C')
('2', 'C')
('2', 'n')
('2', '\\mathbb{R}^d')
('2', '\\mathbf{Y} = \\{ \\mathbf{y}_i\\}_{i=1}^N \\subseteq \\mathbb{R}^d')
('2', '\\mathbf{y}_i')
('2', 'C')
('2', 'Y')
('2', '\\mathbf{Y}_c')
('2', 'c')
('2', '\\mathcal{S}_c')
('2', '\\mathbf{Y}_c')
('2', '\\mathbf{Y}')
('2', 'C')
('2', '\\mathbf{Y}_c')
('2', '\\mathbf{Y}_c')
('2.0.0', '\\begin{aligned}\n \\label{stran_obj}\n\\underset{\\mathbf{T}} \\arg \\min \\frac{1}{C} \\sum_{c=1}^C ||\\mathbf{T Y}_c||_* - \\lambda||\\mathbf{T Y}||_*,\n\\end{aligned}')
('2.0.0', '\\mathbf{T} \\in \\mathbb{R}^{d \\times d}')
('2.0.0', '||\\mathbf{\\cdot}||_*')
('2.0.0', '\\frac{1}{C} \\sum_{c=1}^C ||\\mathbf{T Y}_c||_*')
('2.0.0', '-||\\mathbf{T Y}||_*')
('2.0.0', '\\lambda \\ge 0')
('2.0.1', '\\mathbf{A}')
('2.0.1', 'r')
('2.0.1', '||\\mathbf{A}||')
('2.0.1', '||\\mathbf{A}||_*')
('2.0.1', '\\begin{aligned}\n \\label{norm_ineq}\n||\\mathbf{A}|| \\le ||\\mathbf{A}||_* \\le r||\\mathbf{A}||.\n\\end{aligned}')
('2.0.1', '\\mathbf{T}')
('2.0.1', '\\mathbf{T}')
('2.0.1', '\\begin{aligned}\n \\label{stran_der}\n\\frac{\\partial}{\\partial \\mathbf{T}}[  \\frac{1}{C} \\sum_{c=1}^C ||\\mathbf{T Y}_c||_* - \\lambda||\\mathbf{T Y}||_* ].\n\\end{aligned}')
('2.0.1', '\\begin{aligned}\n \\label{stran_sub}\n\\Delta \\mathbf{T} =  \\frac{1}{C} \\sum_{c=1}^C \\partial ||\\mathbf{T Y}_c||\\mathbf{Y}_c^T - \\lambda \\partial ||\\mathbf{T Y}||\\mathbf{Y}^T,\n\\end{aligned}')
('2.0.1', '\\partial ||\\mathbf{\\cdot}||')
('2.0.1', '||\\mathbf{\\cdot}||')
('2.0.1', '\\mathbf{A}')
('2.0.1', '\\partial ||\\mathbf{A}||')
('2.0.1', '\\Delta \\mathbf{T}')
('2.0.1', '\\mathbf{T}')
('2.0.1', '\\mathbf{T}^{(t+1)} = \\mathbf{T}^{(t)} - \\nu \\Delta \\mathbf{T} ,')
('2.0.1', '\\nu > 0')
('2.0.1', '\\mathbf{T}')
('2.0.1', '\\frac{\\mathbf{T}}{||\\mathbf{T}||}')
('2.0.2', '\\mathbf{Y}')
('2.0.2', '\\mathbf{Y}')
('2.0.2', 'B')
('2.0.2', '\\Delta \\mathbf{T}')
('2.0.2', '\\mathbf{T}^{(t+1)} = \\mathbf{T}^{(t)} - \\nu \\sum_{b=1}^B \\Delta \\mathbf{T}_b')
('2.0.2', '\\Delta \\mathbf{T}_b')
('2.0.2', 'b')
('2.0.2', '\\mathbf{T}_b')
('2.0.2', 'b')
('2.0.2', '\\mathbf{T}_{b-1}')
('2.0.3', '\\mathbf{Y} \\subseteq \\mathbb{R}^d')
('2.0.3', '\\mathbf{T}')
('2.0.3', 'd \\times d')
('2.0.3', '\\mathbf{T}')
('2.0.3', 'r \\times d')
('2.0.3', '(r<d)')
('2.0.3', '\\mathbf{T}')
('2.1.1', '\\mathbf{L}')
('2.1.1', '\\begin{aligned}\n \\label{rpca}\n\\underset{\\mathbf{L}, \\mathbf{S}} \\arg \\min ||\\mathbf{L}||_* + \\beta ||\\mathbf{S}||_1 ~~s.t.~ \\mathbf{TY} =\\mathbf{L}+\\mathbf{S}.\n\\end{aligned}')
('2.1.1', '\\mathbf{Ty}_i')
('2.1.1', '\\mathbf{L}')
('2.1.1', '\\begin{aligned}\n \\label{SSC}\n\\underset{\\mathbf{x}_i} \\arg \\min \\|\\mathbf{Ty}_i-\\mathbf{L}\\mathbf{x}_i\\|_{2}^{2} ~~s.t.~ \\|\\mathbf{x}_i\\|_{0}\\leq K ,\n\\end{aligned}')
('2.1.1', 'K')
('2.1.1', 'K > d')
('2.1.1', 'd')
('2.1.1', 'd')
('2.1.1', 'd+1')
('2.1.1', 'd')
('2.1.1', 'd+1')
('2.1.1', '\\mathbf{Ty}_i')
('2.1.1', 'K')
('2.1.1', '\\mathbf{L}')
('2.1.1', '\\mathbf{L}_i')
('2.1.1', '\\begin{aligned}\n \\label{LLE}\n \\underset{\\mathbf{x}_i} \\arg \\min \\|\\mathbf{Ty}_i-\\mathbf{L}_i\\mathbf{x}_i\\|_{2}^{2} ~~s.t.~ \\|\\mathbf{x}_i\\|_{1} = 1 .\n\\end{aligned}')
('2.1.1', '\\mathbf{L}_i')
('2.1.1', '\\mathbf{Ty}_i')
('2.1.1', '\\mathbf{\\bar{L}}_i = \\mathbf{L}_i- \\mathbf{1}\\mathbf{Ty}_i^T')
('2.1.1', '\\mathbf{x}_i')
('2.1.1', '\\mathbf{x}_i = \\mathbf{\\bar{L}}_i \\mathbf{\\bar{L}}_i^T \\setminus \\mathbf{1} ,')
('2.1.1', '\\mathbf{x} = \\mathbf{A} \\setminus \\mathbf{B}')
('2.1.1', '\\mathbf{A}\\mathbf{x} = \\mathbf{B}')
('2.1.1', '\\mathbf{\\bar{L}}_i \\mathbf{\\bar{L}}_i^T')
('2.1.1', '\\mathbf{x}_i')
('2.1.1', '\\mathbf{Ty}_i')
('2.1.1', '\\mathbf{X} = [\\mathbf{x}_1 \\ldots \\mathbf{x}_N]')
('2.1.1', '\\mathbf{x}_i')
('2.1.1', 'N')
('2.1.1', 'K')
('2.1.1', 'N')
('2.1.1', '\\mathbf{W} = |\\mathbf{X}|+|\\mathbf{X}^T|,')
('3', '16 \\times 16')
('3.0', 'K=6')
('3.0', '100')
('3.0.0', '\\lambda')
('3.0.0', '\\lambda')
('3.0.0', '\\lambda')
('3.0.0', '\\lambda=\\frac{1}{C}')
('3.0.0', 'C')
('3.0.0', '100')
('3.0.0', '131.76')
('3.0.0', '700.27')
('3.1', 'K=10')
('3.1', '100')
('3.1', '42.06 \\%')
('3.1', '0 \\%')
('3.1', '67.37 \\%')
('3.1', '4.94 \\%')
('3.2', 'K=8')
('3.3', '16 \\times 16')
('3.3', '\\mathbf{T}')
('3.3', '256 \\times 256')
('3.3', 'r \\times 256')
('3.3', 'r<256')
('3.3', 'r')
('3.3', 'r')
('3.3', '2.38\\%')
('3.3', '0\\%')
('3.3', 'r=96')
('3.3', '4.23\\%')
('3.3', '0\\%')
('3.3', 'r=40')
