('x2', '45^{\\circ}')
('x3.x1', '\\{\\mathbf{E}_{\\boldsymbol{\\alpha}},\\mathbf{E}_{\\boldsymbol{\\beta}},\\mathbf{E}_%\n{\\boldsymbol{\\gamma}},\\mathbf{E}_{\\boldsymbol{\\theta}}\\}')
('x3.x1', '\\mathbf{x^{\\prime}}:=\\mathbf{x}\\odot\\mathbf{M_{f}}')
('x3.x1', '\\mathbf{x}')
('x3.x1', '\\mathbf{M_{f}}')
('x3.x1', '\\mathbf{E}_{\\boldsymbol{\\alpha}}')
('x3.x1', '\\mathbf{E}_{\\boldsymbol{\\beta}}')
('x3.x1', '\\boldsymbol{\\alpha}')
('x3.x1', '\\boldsymbol{\\beta}')
('x3.x1', '\\mathbf{E}_{\\boldsymbol{\\gamma}}')
('x3.x1', '\\mathbf{E}_{\\boldsymbol{\\theta}}')
('x3.x1', '\\boldsymbol{\\hat{\\gamma}}')
('x3.x1', '\\boldsymbol{\\hat{\\theta}}')
('x3.x1', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x3.x1', '\\mathbf{G}_{\\boldsymbol{\\beta}}')
('x3.x1', '\\mathbf{\\hat{S}}')
('x3.x1', '\\mathbf{\\hat{A}}')
('x3.x1', '\\boldsymbol{\\Phi}')
('x3.x1', '\\{\\mathbf{\\hat{S}},\\mathbf{\\hat{A}}\\}')
('x3.x1', '\\{\\boldsymbol{\\hat{\\gamma}},\\boldsymbol{\\hat{\\theta}}\\}')
('x3.x1', '\\mathbf{\\hat{x}_{f}}')
('x3.x1', '\\mathbf{\\hat{x}_{f}}=\\boldsymbol{\\Phi}(\\mathbf{\\hat{S}},\\mathbf{\\hat{A}},%\n\\boldsymbol{\\hat{\\gamma}},\\boldsymbol{\\hat{\\theta}})')
('x3.x1', '\\mathbf{E_{h}}')
('x3.x1', '\\mathbf{G_{h}}')
('x3.x1', '\\mathbf{\\hat{x}_{h}}')
('x3.x1', '\\mathbf{M_{f}}')
('x3.x1', '\\mathbf{M_{h}}')
('x3.x1', '\\mathbf{R}')
('x3.x1', '\\mathbf{\\hat{x}}')
('x3.x1', 'N')
('x3.x1', '\\{(\\mathbf{x}^{i},\\mathbf{M}_{\\mathbf{f}}^{i},\\mathbf{M}_{\\mathbf{h}}^{i})\\}_{%\ni=1}^{N}')
('x3.x1', '\\operatorname*{arg\\,min}_{\\{\\mathbf{E}_{\\boldsymbol{\\alpha}},\\mathbf{E}_{%\n\\boldsymbol{\\beta}},\\mathbf{E}_{\\boldsymbol{\\gamma}},\\mathbf{E}_{\\boldsymbol{%\n\\theta}},\\mathbf{G}_{\\boldsymbol{\\alpha}},\\mathbf{G}_{\\boldsymbol{\\beta}},%\n\\mathbf{R}\\}}\\sum_{i=1}^{N}\\left\\lVert\\mathbf{x}^{i}\\odot(\\mathbf{M}_{\\mathbf{%\nf}}^{i}+\\mathbf{M}_{\\mathbf{h}}^{i})-\\mathbf{\\hat{x}}^{i}\\right\\rVert_{1}')
('x3.x1', '\\mathbf{\\hat{x}}=\\mathbf{R}(\\mathbf{\\hat{x}_{f}}\\odot\\mathbf{M_{f}}+\\mathbf{%\n\\hat{x}_{h}}\\odot\\mathbf{M_{h}}')
('x3.x1', '\\mathbf{\\hat{x}_{f}}=\\boldsymbol{\\Phi}(\\mathbf{G}_{\\boldsymbol{\\alpha}}(%\n\\mathbf{E}_{\\boldsymbol{\\alpha}}(\\mathbf{x^{\\prime}})),\\mathbf{G}_{\\boldsymbol%\n{\\beta}}(\\mathbf{E}_{\\boldsymbol{\\beta}}(\\mathbf{x^{\\prime}})),\\mathbf{E}_{%\n\\boldsymbol{\\gamma}}(\\mathbf{x^{\\prime}}),\\mathbf{E}_{\\boldsymbol{\\theta}}(%\n\\mathbf{x^{\\prime}}))')
('x3.x1', '\\mathbf{\\hat{x}_{h}}=\\mathbf{G_{h}}(\\mathbf{E_{h}}(\\mathbf{x}))')
('x3.x2', '\\boldsymbol{\\alpha}')
('x3.x2', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x3.x2', '\\mathbf{\\hat{S}}')
('x3.x2', '\\boldsymbol{\\beta}')
('x3.x2', '\\mathbf{G}_{\\boldsymbol{\\beta}}')
('x3.x2', '\\mathbf{\\hat{A}}')
('x3.x2', '\\boldsymbol{\\hat{\\gamma}}')
('x3.x2', '\\boldsymbol{\\hat{\\theta}}')
('x3.x2', '3')
('x3.x2', '3')
('x3.x2', '\\displaystyle L_{\\mathrm{image}}^{\\mathrm{syn}}=\\|\\mathbf{x}-\\mathbf{\\hat{x}_{%\nf}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{image}}^{\\mathrm{syn}}')
('x3.x2', '\\displaystyle=\\|\\mathbf{x}-\\mathbf{\\hat{x}_{f}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{albedo}}^{\\mathrm{syn}}=\\|\\mathbf{A}-\\mathbf{\\hat{A}}%\n\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{albedo}}^{\\mathrm{syn}}')
('x3.x2', '\\displaystyle=\\|\\mathbf{A}-\\mathbf{\\hat{A}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{shape}}^{\\mathrm{syn}}=\\|\\mathbf{w_{s}}^{T}(\\mathbf{S%\n}-\\mathbf{\\hat{S})\\,}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{shape}}^{\\mathrm{syn}}')
('x3.x2', '\\displaystyle=\\|\\mathbf{w_{s}}^{T}(\\mathbf{S}-\\mathbf{\\hat{S})\\,}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{pose}}^{\\mathrm{syn}}=\\|\\boldsymbol{\\theta}-%\n\\boldsymbol{\\hat{\\theta}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{pose}}^{\\mathrm{syn}}')
('x3.x2', '\\displaystyle=\\|\\boldsymbol{\\theta}-\\boldsymbol{\\hat{\\theta}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{lighting}}^{\\mathrm{syn}}=\\|\\boldsymbol{\\gamma}-%\n\\boldsymbol{\\hat{\\gamma}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{lighting}}^{\\mathrm{syn}}')
('x3.x2', '\\displaystyle=\\|\\boldsymbol{\\gamma}-\\boldsymbol{\\hat{\\gamma}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{reg}}^{\\mathrm{syn}}=\\lambda_{\\alpha}\\|\\boldsymbol{%\n\\alpha}\\|_{2}^{2}+\\lambda_{\\beta}\\|\\boldsymbol{\\beta}\\|_{2}^{2}\\qquad')
('x3.x2', '\\displaystyle L_{\\mathrm{reg}}^{\\mathrm{syn}}')
('x3.x2', '\\displaystyle=\\lambda_{\\alpha}\\|\\boldsymbol{\\alpha}\\|_{2}^{2}+\\lambda_{\\beta}%\n\\|\\boldsymbol{\\beta}\\|_{2}^{2}\\qquad')
('x3.x2', '\\displaystyle L_{\\mathrm{image}}^{\\mathrm{real}}=\\|\\mathbf{x}\\odot\\mathbf{M_{f%\n}}-\\mathbf{\\hat{x}}\\odot\\mathbf{M_{f}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{image}}^{\\mathrm{real}}')
('x3.x2', '\\displaystyle=\\|\\mathbf{x}\\odot\\mathbf{M_{f}}-\\mathbf{\\hat{x}}\\odot\\mathbf{M_{%\nf}}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{identity}}^{\\mathrm{real}}=1-\\cos(f_{\\mathrm{id}}(%\n\\mathbf{x}),\\,f_{\\mathrm{id}}(\\mathbf{\\hat{x}^{\\prime})})')
('x3.x2', '\\displaystyle L_{\\mathrm{identity}}^{\\mathrm{real}}')
('x3.x2', '\\displaystyle=1-\\cos(f_{\\mathrm{id}}(\\mathbf{x}),\\,f_{\\mathrm{id}}(\\mathbf{%\n\\hat{x}^{\\prime})})')
('x3.x2', '\\displaystyle L_{\\mathrm{landmark}}^{\\mathrm{real}}=\\|\\mathbf{w_{l}}^{T}[f_{%\n\\mathrm{lmk}}^{(1)}(\\mathbf{x})-f_{\\mathrm{lmk}}^{(2)}(\\mathbf{\\hat{S}})]\\,\\|_%\n{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{landmark}}^{\\mathrm{real}}')
('x3.x2', '\\displaystyle=\\|\\mathbf{w_{l}}^{T}[f_{\\mathrm{lmk}}^{(1)}(\\mathbf{x})-f_{%\n\\mathrm{lmk}}^{(2)}(\\mathbf{\\hat{S}})]\\,\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{albedo}}^{\\mathrm{real}}=\\|(\\mathbf{B^{T}B})^{-1}%\n\\mathbf{B^{T}}(\\mathbf{\\hat{A}}-\\mathbf{\\bar{A}})\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{albedo}}^{\\mathrm{real}}')
('x3.x2', '\\displaystyle=\\|(\\mathbf{B^{T}B})^{-1}\\mathbf{B^{T}}(\\mathbf{\\hat{A}}-\\mathbf{%\n\\bar{A}})\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{lighting}}^{\\mathrm{real}}=(\\boldsymbol{\\hat{\\gamma}}%\n-\\boldsymbol{\\bar{\\gamma}})^{T}\\mathbf{\\Sigma}^{-1}(\\boldsymbol{\\hat{\\gamma}}-%\n\\boldsymbol{\\bar{\\gamma}})')
('x3.x2', '\\displaystyle L_{\\mathrm{lighting}}^{\\mathrm{real}}')
('x3.x2', '\\displaystyle=(\\boldsymbol{\\hat{\\gamma}}-\\boldsymbol{\\bar{\\gamma}})^{T}\\mathbf%\n{\\Sigma}^{-1}(\\boldsymbol{\\hat{\\gamma}}-\\boldsymbol{\\bar{\\gamma}})')
('x3.x2', '\\displaystyle L_{\\mathrm{reg}}^{\\mathrm{real}}=\\lambda_{\\alpha}\\|\\boldsymbol{%\n\\alpha}\\|_{2}^{2}+\\lambda_{\\beta}\\|\\boldsymbol{\\beta}\\|_{2}^{2}')
('x3.x2', '\\displaystyle L_{\\mathrm{reg}}^{\\mathrm{real}}')
('x3.x2', '\\displaystyle=\\lambda_{\\alpha}\\|\\boldsymbol{\\alpha}\\|_{2}^{2}+\\lambda_{\\beta}%\n\\|\\boldsymbol{\\beta}\\|_{2}^{2}')
('x3.x2', '80,000')
('x3.x2', '\\mathbf{A}')
('x3.x2', '\\mathbf{S}')
('x3.x2', '\\boldsymbol{\\theta}')
('x3.x2', '\\boldsymbol{\\gamma}')
('x3.x2', '\\mathbf{w_{s}}')
('x3.x2', '\\mathbf{M_{f}}')
('x3.x2', '\\mathbf{\\hat{x}}^{\\prime}:=\\mathbf{x}\\odot(1-\\mathbf{M_{f}})+\\mathbf{\\hat{x}}%\n\\odot\\mathbf{M_{f}}')
('x3.x2', 'f_{\\mathrm{id}}(\\cdot)')
('x3.x2', '\\cos(\\cdot,\\cdot)')
('x3.x2', '\\mathbf{w_{l}}')
('x3.x2', '\\mathbf{\\bar{A}}')
('x3.x2', '\\mathbf{B}')
('x3.x2', '\\boldsymbol{\\hat{\\gamma}}')
('x3.x2', '\\boldsymbol{\\bar{\\gamma}}')
('x3.x2', '\\mathbf{\\Sigma}')
('x3.x2', '\\mathbf{I_{t-1}}')
('x3.x2', '\\mathbf{I_{t}}')
('x3.x2', '\\mathbf{I_{t-1}}')
('x3.x2', '\\mathbf{I_{t}}')
('x4', '\\pm 2')
('x4', '5')
('x4', '10')
('x4', '100')
('x4', '100')
('x4', '\\text{-}90^{\\circ}')
('x4', '\\text{-}75^{\\circ}')
('x4', '\\text{-}60^{\\circ}')
('x4', '\\text{-}45^{\\circ}')
('x4', '\\text{-}30^{\\circ}')
('x4', '\\text{-}15^{\\circ}')
('x4', '0^{\\circ}')
('x4', '15^{\\circ}')
('x4', '30^{\\circ}')
('x4', '45^{\\circ}')
('x4', '60^{\\circ}')
('x4', '75^{\\circ}')
('x4', '90^{\\circ}')
('x4', '\\mathbf{13.2}')
('x4', '\\mathbf{6.0}')
('x4', '\\mathbf{3.5}')
('x4', '\\mathbf{4.5}')
('x4', '\\mathbf{4.7}')
('x4', '\\mathbf{4.8}')
('x4', '\\mathbf{2.3}')
('x4', '\\mathbf{2.6}')
('x4', '\\mathbf{5.0}')
('x4', '\\mathbf{6.0}')
('x4', '\\mathbf{3.9}')
('x4', '\\mathbf{2.7}')
('x4', '\\mathbf{6.7}')
('x4', '{\\,61.7}')
('x4', '{38.0}')
('x4', '{22.1}')
('x4', '{15.8}')
('x4', '{10.8}')
('x4', '{7.6}')
('x4', '{3.5}')
('x4', '{6.2}')
('x4', '{13.1}')
('x4', '{22.5}')
('x4', '{35.5}')
('x4', '{54.8}')
('x4', '{81.0}')
('x4', '0^{\\circ}')
('x4', '30')
('x4', '100')
('x6', '\\{\\mathbf{E}_{\\boldsymbol{\\alpha}},\\mathbf{E}_{\\boldsymbol{\\beta}},\\mathbf{E}_%\n{\\boldsymbol{\\gamma}},\\mathbf{E}_{\\boldsymbol{\\theta}}\\}')
('x6', '\\boldsymbol{\\alpha}\\in\\mathbb{R}^{150}')
('x6', '\\boldsymbol{\\beta}\\in\\mathbb{R}^{200}')
('x6', '\\boldsymbol{\\hat{\\gamma}}\\in\\mathbb{R}^{27}')
('x6', '\\boldsymbol{\\hat{\\theta}}\\in\\mathbb{R}^{6}')
('x6', '\\mathbf{G}_{\\boldsymbol{\\beta}}')
('x6', '256\\times 256')
('x6', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x6', '5')
('x6', '5')
('x6', 'L_{G}')
('x6', '\\displaystyle\\text{shape \\& pose: }0.1L_{\\mathrm{image}}^{\\mathrm{syn}}+1000L_%\n{\\mathrm{shape}}^{\\mathrm{syn}}')
('x6', '\\displaystyle 0.1L_{\\mathrm{image}}^{\\mathrm{syn}}+1000L_{\\mathrm{shape}}^{%\n\\mathrm{syn}}')
('x6', '\\displaystyle\\hskip 60.0pt+100L_{\\mathrm{pose}}^{\\mathrm{syn}}+1.0\\|%\n\\boldsymbol{\\alpha}\\|_{2}^{2}')
('x6', '\\displaystyle\\hskip 60.0pt+100L_{\\mathrm{pose}}^{\\mathrm{syn}}+1.0\\|%\n\\boldsymbol{\\alpha}\\|_{2}^{2}')
('x6', '\\displaystyle\\text{albedo-only: }L_{G}+10L_{\\mathrm{image}}^{\\mathrm{syn}}+100%\nL_{\\mathrm{albedo}}^{\\mathrm{syn}}+1.0\\|\\boldsymbol{\\beta}\\|_{2}^{2}')
('x6', '\\displaystyle L_{G}+10L_{\\mathrm{image}}^{\\mathrm{syn}}+100L_{\\mathrm{albedo}}%\n^{\\mathrm{syn}}+1.0\\|\\boldsymbol{\\beta}\\|_{2}^{2}')
('x6', '\\displaystyle\\text{lighting-only: }10L_{\\mathrm{image}}^{\\mathrm{syn}}+100L_{%\n\\mathrm{light}}^{\\mathrm{syn}}')
('x6', '\\displaystyle 10L_{\\mathrm{image}}^{\\mathrm{syn}}+100L_{\\mathrm{light}}^{%\n\\mathrm{syn}}')
('x6', '16')
('x6', '\\mathbf{E}_{\\boldsymbol{\\alpha}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\beta}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\gamma}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\theta}}')
('x6', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x6', '0.0001')
('x6', '\\mathbf{G}_{\\boldsymbol{\\beta}}')
('x6', '0.002')
('x6', '90\\%-10\\%')
('x6', '63,\\!000')
('x6', '7,\\!000')
('x6', '\\mathbf{E}_{\\boldsymbol{\\alpha}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\beta}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\gamma}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\theta}}')
('x6', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x6', '\\mathbf{G}_{\\boldsymbol{\\beta}}')
('x6', '50,\\!000')
('x6', '16')
('x6', '0.00001')
('x6', '16')
('x6', '0.00001')
('x6', 'L_{G}+1000L_{\\mathrm{image}}^{\\mathrm{real}}+10L_{\\mathrm{identity}}^{\\mathrm{%\nreal}}+100L_{\\mathrm{landmark}}^{\\mathrm{real}}\\\\\n+1.0L_{\\mathrm{albedo}}^{\\mathrm{real}}+10^{-5}L_{\\mathrm{lighting}}^{\\mathrm{%\nreal}}+1.0\\|\\boldsymbol{\\alpha}\\|_{2}^{2}+1.0\\|\\boldsymbol{\\beta}\\|_{2}^{2}')
('x6', '50,\\!000')
('x6', '\\mathbf{E}_{\\boldsymbol{\\beta}}')
('x6', '\\mathbf{E}_{\\boldsymbol{\\gamma}}')
('x6', '\\mathbf{G}_{\\boldsymbol{\\beta}}')
('x6', '50,\\!000')
('x6', '\\mathbf{E}_{\\boldsymbol{\\alpha}},\\mathbf{E}_{\\boldsymbol{\\theta}},\\mathbf{G}_{%\n\\boldsymbol{\\alpha}}')
('x6', '\\mathbf{\\hat{x}_{c}}:=\\mathbf{\\hat{x}_{f}}\\odot\\mathbf{M_{f}}+\\mathbf{\\hat{x}_%\n{h}}\\odot\\mathbf{M_{h}}')
('x6', '\\mathbf{\\hat{x}}:=\\mathbf{R}(\\mathbf{\\hat{x}_{c}})')
('x6', '\\mathbf{x^{\\prime}}:=\\mathbf{x}\\odot(\\mathbf{M_{f}}+\\mathbf{M_{h}})')
('x6', 'L_{G}+8.0\\|f_{\\mathrm{VGG}}(\\mathbf{x^{\\prime}})-f_{\\mathrm{VGG}}(\\mathbf{\\hat%\n{x}})\\|_{2}^{2}\\\\\n+10\\big{(}1-\\cos(f_{\\mathrm{id}}(\\mathbf{x^{\\prime}}),f_{\\mathrm{id}}(\\mathbf{%\n\\hat{x}}))\\big{)}')
('x6', '16')
('x6', '500,\\!000')
('x6', '0.0001')
('x6', '\\mathbf{x^{\\prime}}')
('x6', '\\mathbf{\\hat{x}_{c}}')
('x6', '[-15,15]')
('x6', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x6', '256\\times 256')
('x6', 'x')
('x6', 'y')
('x6', 'z')
('x6', '\\mathbf{G}_{\\boldsymbol{\\alpha}}')
('x6', '256\\times 256')
('x6', 'x')
('x6', 'y')
('x6', 'z')
('x6', '1024\\times 1')
('x6', '16\\times 8\\times 8')
('x6', '4\\times 4\\ \\ /\\ \\ 1')
('x6', '32\\times 8\\times 8')
('x6', '32\\times 16\\times 16')
('x6', '4\\times 4\\ \\ /\\ \\ 1')
('x6', '64\\times 16\\times 16')
('x6', '64\\times 32\\times 32')
('x6', '4\\times 4\\ \\ /\\ \\ 1')
('x6', '64\\times 32\\times 32')
('x6', '64\\times 64\\times 64')
('x6', '4\\times 4\\ \\ /\\ \\ 1')
('x6', '64\\times 64\\times 64')
('x6', '64\\times 128\\times 128')
('x6', '4\\times 4\\ \\ /\\ \\ 1')
('x6', '64\\times 128\\times 128')
('x6', '64\\times 256\\times 256')
('x6', '4\\times 4\\ \\ /\\ \\ 1')
('x6', '3\\times 256\\times 256')
('x6', '\\mathbf{R}')
('x6', '0.2')
('x6', '\\mathbf{R}')
('x6', '0.2')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '64\\times 128\\times 128')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '128\\times 64\\times 64')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '256\\times 32\\times 32')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '512\\times 16\\times 16')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '512\\times 8\\times 8')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '512\\times 16\\times 16')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '256\\times 32\\times 32')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '128\\times 64\\times 64')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '64\\times 128\\times 128')
('x6', '4\\times 4\\ \\ /\\ \\ 2')
('x6', '3\\times 256\\times 256')
('x6', '3')
('x6', '10')
('x6', '10,\\!000')
('x6', '10,\\!000')
('x6', '[-90^{\\circ},90^{\\circ}]')
('x6', '64\\times 64')
('x6', '50')
('x6', '5^{\\circ}')
('x6', '\\pm 90^{\\circ}')
('x6', '\\uparrow')
('x6', '\\uparrow')
('x6', '\\uparrow')
('x6', '{0.66\\pm 0.10}')
('x6', '{0.72\\pm 0.09}')
('x6', '{22.24\\pm 2.63}')
('x6', '\\mathbf{0.68\\pm 0.10}')
('x6', '\\mathbf{0.74\\pm 0.08}')
('x6', '\\mathbf{23.20\\pm 2.47}')
('x6', '\\uparrow')
('x6', '\\uparrow')
('x6', '\\uparrow')
('x6', '0.51\\pm 0.12')
('x6', '0.87\\pm 0.03')
('x6', '20.96\\pm 1.57')
('x6', '{0.69\\pm 0.10}')
('x6', '{0.87\\pm 0.04}')
('x6', '{25.08\\pm 2.92}')
('x6', '\\mathbf{0.71\\pm 0.10}')
('x6', '\\mathbf{0.88\\pm 0.04}')
('x6', '\\mathbf{26.17\\pm 2.71}')
