('1', '\\mathcal{S}^\\star')
('1', 'f^\\star\\colon\\mathcal{S}^\\star\\to\\mathbb{R}')
('1', '\\mathcal{D}=\\{(m_n,f^\\star(m_n))\\in\\mathcal{S}^\\star\\times\\mathbb{R}\\}_{n=1}^N')
('1', 'f(m;\\mathcal{D})')
('1', '\\mathcal{D}')
('1', 'f(m;\\mathcal{D})')
('1', 'f(m;\\mathcal{D})')
('1', 'f^\\star')
('1.0', 'G')
('1.0', '\\hat{G}\\sim G^N')
('1.0', 'N')
('1.0', 'G')
('1.0', '\\mathcal{X}')
('1.0', '\\delta_x')
('1.0', 'x\\in \\mathcal{X}')
('1.0', 'M\\in\\mathbb{N}')
('1.0', '[M]\\coloneqq\\{0,\\dots,M-1\\}')
('1.0', 'A')
('1.0', '\\mathcal{P}(A)')
('1.0', 'A')
('2', 'H+1')
('2', 'H\\in\\mathbb{N}')
('2', '\\mathcal{S}')
('2', 's_\\bot\\in\\mathcal{S}')
('2', '\\mathcal{S}^\\star\\subseteq\\mathcal{S}')
('2', '\\mathcal{A}')
('2', 'a_\\bot\\in\\mathcal{A}')
('2', 'H')
('2', 's_\\bot')
('2', 'h\\in[H+1]')
('2', 'T_h\\colon\\mathcal{S}\\times\\mathcal{A}\\rightarrow\\mathcal{P}(\\mathcal{S})')
('2', 'h')
('2', 'r_h\\colon\\mathcal{S}\\times\\mathcal{A}\\rightarrow\\mathbb{R}')
('2', 'h')
('2', '\\rho_0\\in\\mathcal{P}(\\mathcal{S})')
('2', 'H')
('2', '\\mathcal{S}^\\star')
('2', '\\begin{aligned}\n r_h(s,a) = \\begin{cases}\n         0 & h=0,1,\\dots,H-1\\\\\n         f^\\star(s) & h=H, a=a_\\bot, s\\in\\mathcal{S}^\\star,\n        \\end{cases}\n\\end{aligned}')
('2', 'f^\\star\\colon\\mathcal{S}^\\star\\rightarrow\\mathbb{R}')
('2', '\\mathcal{M}=\\{\\mathcal{S}, \\mathcal{A}, \\{T_h\\}_{h=0}^H, \\rho_0, H\\}')
('2', '\\mathcal{M}')
('2', '\\Pi')
('2', '\\pi=\\{\\pi_h(a\\mid s)\\}_{h=0}^H\\in\\Pi')
('2', '\\mathcal{A}')
('2', 's\\in\\mathcal{S}')
('2', 'h\\in[H+1]')
('2', 'a_h')
('2', '\\pi_h(\\cdot\\mid s_h)')
('2', '\\begin{aligned}\n J^\\star(\\pi)\\coloneqq \\mathbb{E}^\\pi\\left[\\sum_{h=0}^H r_h(S_h,A_h)\\right]=\\mathbb{E}^\\pi \\left[f^\\star(S_H)\\right],\n\\end{aligned}')
('2', '\\mathbb{E}^\\pi[\\cdot]')
('2', '\\pi')
('2', '\\mathcal{M}')
('2', 'p_h^\\pi(s)\\in\\mathcal{P}(\\mathcal{S}^\\star)')
('2', '\\pi')
('2', 'h\\in[H+1]')
('2', 'J^\\star(\\pi) = \\mathbb{E}_{S\\sim p_H^\\pi} f^\\star(S)')
('2', '\\mathcal{D}=\\{(m_n,f^\\star(m_n))\\in\\mathcal{S}^\\star\\times\\mathbb{R}\\}_{n=1}^N')
('2', 'G\\in\\mathcal{P}(\\mathcal{S}^\\star\\times\\mathbb{R})')
('2', '\\hat{G}\\in\\mathcal{P}(\\mathcal{S}^\\star\\times\\mathbb{R})')
('2', '\\hat{G}')
('2', '\\pi\\colon\\mathcal{P}(\\mathcal{S}^\\star\\times\\mathbb{R})\\to\\Pi')
('2', '\\mathcal{S}^\\star\\times\\mathbb{R}')
('2', '\\hat{G}')
('2', '\\pi(\\hat{G})')
('2', 'J^\\star(\\pi(\\hat{G}))')
('2', '\\pi')
('2', '\\hat{G}')
('2', '\\mathcal{M}')
('2', 'H')
('3', 'J^\\star(\\pi(\\hat{G}))')
('3.0', '\\pi')
('3.0', '\\begin{aligned}\n J_{\\mathrm{PI}}(\\pi,f) \\coloneqq \\mathbb{E}^\\pi[f(S_H)],\n\\end{aligned}')
('3.0', 'f\\colon\\mathcal{P}(\\mathcal{S}^\\star\\times\\mathbb{R})\\to\\mathbb{R}')
('3.0', '{\\hat{\\pi}}\\coloneqq\\pi(\\hat{G})')
('3.0', '\\hat{G}')
('3.0', '\\hat{f}\\coloneqq f(\\hat{G})')
('3.0', '\\hat{G}')
('3.0', 'J_{\\mathrm{PI}}({\\hat{\\pi}},\\hat{f})')
('3.0', 'J^\\star({\\hat{\\pi}})')
('3.1', '\\begin{aligned}\nJ(G_1,G_2) \\coloneqq& J_{\\mathrm{PI}}(\\pi(G_1),f(G_2)),\\\\\n\\Delta(G_1,G_2) \\coloneqq& J_{\\mathrm{PI}}(\\pi(G_1), f(G_2)) - J^\\star(\\pi(G_1)).\n\\end{aligned}')
('3.1', 'J(G_1,G_2)')
('3.1', 'G_1')
('3.1', 'G_2')
('3.1', '\\Delta(G_1,G_2)')
('3.1', '\\mathbb{E}_{\\hat{G}\\sim G^N}\\Delta(\\hat{G},\\hat{G})')
('3.1', '\\begin{aligned}\n\\nonumber  &\\mathbb{E}_{\\hat{G}\\sim G^N} \\Delta(\\hat{G},\\hat{G})\\\\\n\\nonumber =& \\mathbb{E}_{\\hat{G}\\sim G^N} [J(\\hat{G}, \\hat{G}) - J(\\hat{G}, G) + J(\\hat{G},G) - J^\\star({\\hat{\\pi}})]\\\\\n\\label{eq:12} =& \\underbrace{\\mathbb{E}_{\\hat{G}\\sim G^N} [J(\\hat{G}, \\hat{G}) - J(\\hat{G}, G)]}_{\\text{Reusing bias}} + \\underbrace{\\mathbb{E}_{\\hat{G}\\sim G^N} \\Delta(\\hat{G}, G)}_{\\text{Misspecification bias}}.\n\\end{aligned}')
('3.2', '\\Delta(\\hat{G},G)^2')
('3.2', '\\begin{aligned}\n\\label{eq:26}\\Delta(\\hat{G},G)^2 = \\left[\\mathbb{E}^{{\\hat{\\pi}}}(f(S_H; G) - f^\\star(S_H))\\right]^2  \\leq \\mathbb{E}_{S\\sim p_H^{\\hat{\\pi}}}(f(S; G) - f^\\star(S))^2,\n\\end{aligned}')
('3.2', 'f(s;G)')
('3.2', 's')
('3.2', 'f(G)')
('3.2', 'f(G)=\\mathop{\\mathrm{argmin}}_{f}\\mathbb{E}_{S\\sim G} (f(S) - f^\\star(S))^2')
('3.2', 'f(G)')
('3.2', '{\\hat{\\pi}}')
('3.2', 'f(G)\\neq f^\\star')
('3.2', 'p_H^{{\\hat{\\pi}}}(s)')
('3.2', 'G(s)')
('3.3', '\\begin{aligned}\n \\label{eq:11} b_N(G)\\coloneqq \\mathbb{E}_{\\hat{G}\\sim G^N} [J(\\hat{G}, \\hat{G}) - J(\\hat{G}, G)],\n\\end{aligned}')
('3.3', '\\hat{G}')
('3.3', 'f(\\hat{G})\\neq f(G)')
('3.3', 'b_N(G)=O(1/N)')
('3.3', 'b_N(G)\\geq 0')
('3.3', 'J(\\hat{G},\\hat{G})')
('3.3', 'J(\\hat{G},G)')
('3.3', '(G,G)')
('3.3', '\\hat{G}')
('3.3', 'G')
('3.3', 'N')
('3.3.0', '\\pi')
('3.3.0', 'f')
('3.3.0', '\\mathcal{D}')
('3.3.0', '\\hat{G}')
('3.3.0', '\\mathcal{D}')
('3.3.0', '\\pi')
('3.3.0', 'f')
('3.3.0', '\\alpha')
('3.3.0', '\\mathcal{D}')
('3.3.0', '\\alpha(\\mathcal{D})')
('3.3.0', '\\mathcal{D}')
('3.3.0', '\\hat{G}')
('3.3.0', '\\alpha')
('3.3.0', '\\alpha(\\hat{G})')
('3.3.0', 'f')
('3.3.0', '\\pi')
('3.3.0', 'V')
('3.3.0', 'W')
('3.3.0', '\\alpha\\colon V\\rightarrow W')
('3.3.0', '\\{a_k:V^k\\to W\\}_{k=0}^\\infty')
('3.3.0', '\\alpha(v)=\\sum_{k=0}^\\infty a_k(v^{\\otimes k})~(v\\in V)')
('3.3.0', '\\lim_{k\\to \\infty} \\| a_k \\|^{1/k}=0')
('3.3.0', '\\| a_k \\|\\coloneqq \\sup_{v_\\ell\\in V\\setminus \\{ 0 \\},1\\le \\ell\\le k}\\frac{a_k(v_1,...,v_k)}{\\prod_{\\ell=1}^k \\| v_\\ell \\|}')
('3.3.0', 'v^{\\otimes k}')
('3.3.0', 'k')
('3.3.0', 'v')
('3.3.0', 'f')
('3.3.0', '\\pi')
('3.3.1', 'N')
('3.3.1', 'O(1/N)')
('3.3.1', 'O(1/N)')
('3.3.1', '\\begin{aligned}\n  b_N(G) = \\frac1{2N}\\mathbb{E}_{X\\sim G} \\left[2J^{(1,1)}_{G,G}(\\delta_X-G,\\delta_X-G) + J^{(0, 2)}_{G,G}(\\delta_X-G, \\delta_X-G)\\right] +O\\left(1/N^2\\right) = O(1/N),\n \n\\end{aligned}')
('3.3.1', 'J_{G,G}^{(1,1)}')
('3.3.1', 'J_{G,G}^{(0,2)}')
('3.3.1', '(1,1)')
('3.3.1', '(0, 2)')
('3.3.1', 'J(G_1,G_2)')
('3.3.1', '(G_1,G_2)=(G,G)')
('3.3.1', '\\mathbb{E}_{\\hat{G}\\sim G^N} \\hat{f}= f(G)')
('3.3.1', '\\mathbb{E}_{\\hat{G}\\sim G^N} \\hat{f}= f(G)')
('3.3.1', '{\\hat{\\pi}}=\\mathop{\\mathrm{argmax}}_{\\pi\\in\\Pi}J_{\\mathrm{PI}}(\\pi,\\hat{f})')
('3.3.1', 'b_N(G)\\geq 0')
('3.3.1', 'O(1/N)')
('4.0', '\\Delta(\\hat{G},G)')
('4.0', '\\hat{G}')
('4.0', 'G_0\\in\\Delta(\\mathcal{S}^\\star)')
('4.0', 'p_H^\\pi')
('4.0', 'w^\\star(s;\\pi,G_0)={p_H^{\\pi}(s)}/{G_0(s)}')
('4.0', 'w(s;\\pi,G_0)')
('4.0.0', 'S\\sim p_H^{{\\hat{\\pi}}}')
('4.0.0', 'f(G)')
('4.0.0', '\\mathbb{E}_{S\\sim G}(f(S;G) - f^\\star(S))^2')
('4.0.0', '\\ell_\\lambda(f;\\pi, w, G)=\\mathbb{E}_{S\\sim G} w(S;\\pi, G)^\\lambda (f(S) - f^\\star(S))^2')
('4.0.0', '\\begin{aligned}\n \\label{eq:19}f_\\lambda(G_1,G_2) = \\mathop{\\mathrm{argmin}}_{f\\in\\mathcal{F}} \\ell_\\lambda(f;\\pi(G_1), w(G_2), G_2),\n\\end{aligned}')
('4.0.0', '\\lambda\\in[0,1]')
('4.0.0', '\\lambda=1')
('4.0.0', 'N\\to\\infty')
('4.0.0', 'N')
('4.0.0', '\\lambda')
('4.0.0', 'f_\\lambda(G_1,G_2)')
('4.0.0', 'f(G_2)')
('4.0.0', '\\begin{aligned}\n \\label{eq:17}J(G_1,G_2;\\lambda) = J_{\\mathrm{PI}}(\\pi(G_1), f_\\lambda(G_1, G_2)),\n\\end{aligned}')
('4.0.1', 'p_H^{\\hat{\\pi}}')
('4.0.1', 'G')
('4.0.1', 'p_H^\\pi')
('4.0.1', 'G')
('4.0.1', 'p_H^{{\\hat{\\pi}}}')
('4.0.1', 'G')
('4.0.1', 'H')
('4.0.1', '\\pi(G) = \\mathop{\\mathrm{argmin}}_{\\pi\\in\\Pi} \\ell(\\pi;G),')
('4.0.1', '\\pi_0(\\cdot\\mid s)\\in\\mathcal{P}(\\mathcal{A})')
('4.0.1', 'p_H^{\\pi_0}(s)=G(s)')
('4.0.1', 's\\in\\mathcal{S}^\\star')
('4.0.1', 'h\\in[H+1]')
('4.0.1', 'p_h^{\\pi_0}(s,a)=p_h^{\\pi_0}(s)\\pi_0(a\\mid s)')
('4.0.1', 'p^{\\pi_0}(s,a,h)=\\frac{1}{H+1} p_h^{\\pi_0}(s,a)')
('4.0.1', '\\ell_\\nu(\\pi;G)\\coloneqq \\ell(\\pi;G) - \\nu \\mathbb{E}_{(S,A,h)\\sim p^{\\pi_0}} {\\log \\pi_h(A\\mid S)}')
('4.0.1', '\\begin{aligned}\n\\label{eq:20} \\pi_\\nu(G) \\coloneqq \\mathop{\\mathrm{argmin}}_{\\pi\\in\\Pi} \\ell_\\nu(\\pi;G),\n\\end{aligned}')
('4.0.1', '\\nu\\geq 0')
('4.0.1', 's_H\\in\\mathcal{D}')
('4.0.1', '\\tau=(s_0,a_0,s_1,\\dots,s_H)')
('4.0.1', '\\bar{\\mathcal{D}}')
('4.0.1', '\\frac1{H|\\bar{\\mathcal{D}}|}\\sum_{(s_0,a_0,\\dots,s_H)\\in\\bar{\\mathcal{D}}} \\sum_{h\\in[H]}\\log \\pi_h(a_h \\mid s_h)')
('4.0.1', 'p_H^{{\\hat{\\pi}}}')
('4.0.1', 'G')
('4.0.2.0', '\\begin{aligned}\n J^\\star(\\pi) &= \\mathbb{E}^{\\pi}f^\\star(S_H) = \\mathbb{E}_{S\\sim G}\\left(\\frac{p_H^{\\pi}(S)}{G(S)}\\right)f^\\star(S) = \\mathbb{E}_{S\\sim G}w^\\star(S;\\pi,G)f^\\star(S),\n\\end{aligned}')
('4.0.2.0', 'w(s;\\pi,G)')
('4.0.2.0', '\\begin{aligned}\n J_{\\mathrm{IS}}(\\pi, w; G) \\coloneqq \\mathbb{E}_{S\\sim G} w(S;\\pi,G) f^\\star(S).\n\\end{aligned}')
('4.0.2.0', 'J^\\star(\\pi)')
('4.0.2.0', '\\hat{G}')
('4.0.2.0', 'G')
('4.0.2.0', '\\begin{aligned}\n J_{\\mathrm{IS}}(\\pi, w; \\hat{G}) = \\mathbb{E}_{(S,f^\\star(S))\\sim\\hat{G}} w(S;\\pi,\\hat{G})f^\\star(S).\n\\end{aligned}')
('4.0.2.1', '\\begin{aligned}\n \\label{eq:21}\n\\begin{split}\n J_{\\mathrm{DR}}(\\pi, w, f;G) \\coloneqq \\mathbb{E}_{S\\sim G} \\left[w(S;\\pi,G) (f^\\star(S) - f(S))\\right] + \\mathbb{E}^{\\pi} f(S_H). \n\\end{split}\n\\end{aligned}')
('4.0.2.1', 'J_{\\mathrm{DR}}(\\pi, 0, f; G) = J_{\\mathrm{PI}}(\\pi,f)')
('4.0.2.1', 'J_{\\mathrm{DR}}(\\pi, w, 0; G) = J_{\\mathrm{IS}}(\\pi, w; G)')
('4.0.2.1', '\\begin{aligned}\n\\begin{split}\n \\Delta_{\\mathrm{DR}}(\\hat{G},G) \\coloneqq J_{\\mathrm{DR}}({\\hat{\\pi}},w,f;G) - J^\\star({\\hat{\\pi}}) = \\mathbb{E}_{S\\sim G}(w(S;{\\hat{\\pi}},G) - w^\\star(S;{\\hat{\\pi}},G))(f^\\star(S)-f(S;G)), \n\\end{split}\n\\end{aligned}')
('4.0.2.2', 'J_{\\mathrm{PI}}')
('4.0.2.2', 'J_{\\mathrm{IS}}')
('4.0.2.2', '\\begin{aligned}\n \\Delta_{\\mathrm{PI}}(\\hat{G},G) \\coloneqq& J_{\\mathrm{PI}}({\\hat{\\pi}},f) - J^\\star({\\hat{\\pi}}) = \\mathbb{E}_{S\\sim G}\\left[w^\\star(S;{\\hat{\\pi}},G)(f(S;G) - f^\\star(S))\\right],\\\\\n \\Delta_{\\mathrm{IS}}(\\hat{G},G) \\coloneqq& J_{\\mathrm{IS}}({\\hat{\\pi}},w;G) - J^\\star({\\hat{\\pi}}) = \\mathbb{E}_{S\\sim G}\\left[(w(S;{\\hat{\\pi}},G) - w^\\star(S;{\\hat{\\pi}},G))f^\\star(S)\\right].\n\\end{aligned}')
('4.0.2.2', 'S\\sim p_H^\\pi')
('4.0.2.2', '|f^\\star(S)-f(S;G)| \\ll |f^\\star(S)|')
('4.0.2.2', 'J_{\\mathrm{DR}}')
('4.0.2.2', 'J_{\\mathrm{IS}}')
('4.0.2.2', '|w^\\star(S;{\\hat{\\pi}},G) - w(S;{\\hat{\\pi}},G)|  \\ll |w^\\star(S;{\\hat{\\pi}},G)|')
('4.0.2.2', 'J_{\\mathrm{DR}}')
('4.0.2.2', 'J_{\\mathrm{PI}}')
('4.0.3', '\\begin{aligned}\n\\label{eq:14} J(G_1,G_2) \\coloneqq J_{\\mathrm{DR}}(\\pi_\\nu(G_1),w(G_1,G_2),f_\\lambda(G_1, G_2);G_2).\n\\end{aligned}')
('4.0.3', 'w')
('4.1', 'b_N(G)')
('4.1.0', '\\mathcal{D}')
('4.1.0', '\\mathcal{D}_{\\mathrm{train}}')
('4.1.0', '\\mathcal{D}_{\\mathrm{test}}')
('4.1.0', '\\mathcal{D}_\\mathrm{train}\\cap\\mathcal{D}_\\mathrm{test}=\\emptyset')
('4.1.0', '\\mathcal{D}_\\mathrm{train}\\cup\\mathcal{D}_\\mathrm{test}=\\mathcal{D}')
('4.1.0', '\\hat{G}_{\\mathrm{train}}')
('4.1.0', '\\hat{G}_\\mathrm{test}')
('4.1.0', 'b_{\\text{split}}(\\hat{G}) = \\mathbb{E}\\left[J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{train}) - J(\\hat{G}_\\mathrm{train},\\hat{G}_\\mathrm{test})\\right]')
('4.1.0', '\\hat{G}')
('4.1.0', 'O(1/N)')
('4.1.0', 'b_N(G)')
('4.1.0', 'J(G_1,G_2)')
('4.1.0', 'G_2')
('4.1.0', '|\\mathcal{D}_\\mathrm{train}|:|\\mathcal{D}_\\mathrm{test}|=\\lambda:(1-\\lambda)')
('4.1.0', '\\lambda\\in(0,1)')
('4.1.0', '\\mathbb{E}_{\\hat{G}\\sim G^N} [b_{\\mathrm{split}}(\\hat{G})] = b_N(G) + O(1/N)')
('4.1.0', 'J(\\hat{G}_\\mathrm{train},\\hat{G}_\\mathrm{test})')
('4.1.1', 'b_N(G)')
('4.1.1', '\\hat{G}')
('4.1.1', 'G')
('4.1.1', '\\begin{aligned}\n \\label{eq:2}b_N(\\hat{G}) = \\mathbb{E}_{\\hat{G}^\\star\\sim \\hat{G}^N}\\left[ J(\\hat{G}^\\star, \\hat{G}^\\star) - J(\\hat{G}^\\star, \\hat{G}) \\right].\n\\end{aligned}')
('4.1.1', '\\hat{G}^{(m)}')
('4.1.1', 'm\\in[M]')
('4.1.1', 'N')
('4.1.1', '\\mathcal{D}')
('4.1.1', '\\hat{b}_N(\\hat{G}) = \\frac{1}{M} \\sum_{m=1}^M \\left[ J(\\hat{G}^{(m)}, \\hat{G}^{(m)}) - J(\\hat{G}^{(m)}, \\hat{G}) \\right]')
('4.1.1', '\\mathbb{E}_{\\hat{G}\\sim G^N} [b_N(\\hat{G})] = b_N(G) + O(1/N^2)')
('4.1.2', 'M')
('4.1.2', 'M+1')
('4.1.2', 'M=20')
('5.0', 'H')
('5.0', 'a_\\bot')
('5.0', 'H=1')
('5.0', 'S\\sim G')
('5.0', 'f^\\star')
('5.0', '\\mathcal{D}_0=\\{(m_n,f^\\star(m_n))\\in\\mathcal{S}^\\star\\times\\mathbb{R}\\}_{n=1}^{N_0}')
('5.0', '\\mathcal{D}_0')
('5.0', 'f^\\star')
('5.0', '\\mathrm{pIC}_{50}')
('5.0', '\\mathcal{D}')
('5.0', '\\mathcal{M}')
('5.0', 'f(G)')
('5.0', 'G')
('5.0', 'f(\\hat{G}_\\mathrm{test})')
('5.0', '\\hat{G}_\\mathrm{test}')
('5.0', '\\mathcal{D}_\\mathrm{test}')
('5.0', '10^5')
('5.0', '\\mathcal{D}')
('5.0', '|\\mathcal{D}_\\mathrm{test}|')
('5.0', 'J(\\hat{G}, \\hat{G}_\\mathrm{test}) - J^\\star({\\hat{\\pi}})')
('5.0', 'J(\\hat{G},\\hat{G}) - J(\\hat{G}, \\hat{G}_\\mathrm{test})')
('5.1', '\\pi')
('5.1', 'f')
('5.1', 'w')
('5.1', 'N')
('5.1', '\\{2^6, 2^7,\\dots,2^{13}\\}')
('5.1', 'N')
('5.1', 'N=2^7')
('5.1', 'J_{\\mathrm{PI}}({\\hat{\\pi}},f(G)) - J^\\star({\\hat{\\pi}})')
('5.1', 'J_{\\mathrm{PI}}({\\hat{\\pi}},\\hat{f})-J_{\\mathrm{PI}}({\\hat{\\pi}},f(G))')
('5.1', 'N\\geq 2^7')
('5.1', 'N < 2^7')
('5.2', '\\nu')
('5.2', '\\nu')
('5.2', '\\{2^{-4},\\dots,2^4\\}')
('5.2', 'J_{\\mathrm{PI}}^{b_1 b_2}~(b_1, b_2\\in\\{+,-\\})')
('5.2', 'b_1=+')
('5.2', 'b_1=-')
('5.2', 'b_2=+')
('5.2', 'b_2=-')
('5.2', 'J_{\\mathrm{DR}}^{b_1 b_2}')
('5.2', 'J_{\\mathrm{PI}}^{--}')
('5.2', 'J_{\\mathrm{PI}}^{+-}')
('5.2', 'J_{\\mathrm{PI}}^{-+}')
('5.2', 'J_{\\mathrm{DR}}^{--}')
('5.2', 'N=10^3')
('5.2', 'J_{\\mathrm{DR}}^{--}')
('5.2', 'J_{\\mathrm{PI}}^{--}')
('5.2', 'J_{\\mathrm{PI}}^{--}')
('5.2', '\\nu')
('6', '\\log P')
('6', '\\log P')
('6', '\\log P')
('6', '\\log P')
('6', '\\log P')
('6', '\\log P')
('6', '\\log P')
('8.0', 'V')
('8.0', 'W')
('8.0', 'U\\subset V')
('8.0', 'f\\colon U\\to W')
('8.0', 'A\\colon V\\to W')
('8.0', '\\begin{aligned}\n \\label{eq:4}\\lim_{\\|h\\|\\rightarrow 0} \\frac{\\|f(x+h) - f(x) - A_x(h)\\|}{\\|h\\|} = 0\n\\end{aligned}')
('8.0', 'f_x^{(1)} \\coloneqq A_x')
('8.0', 'f')
('8.0', 'x\\in U')
('8.0', 'D')
('8.0', 'Df_x \\coloneqq f_x^{(1)}')
('8.0', '\\begin{aligned}\n f(x+h) = f(x) + f_x^{(1)}(h) + o(\\|h\\|),\n\\end{aligned}')
('8.0', 'f_x^{(k)}')
('8.0', 'k\\geq 0')
('8.0', 'V^k')
('8.0', 'W')
('8.0', 'x')
('8.0', 'f')
('8.0', '\\begin{aligned}\n f(x+h) = \\sum_{k=0}^\\infty \\frac1{k!} f_x^{(k)}(h^{\\otimes k}),\n\\end{aligned}')
('8.0', 'h^{\\otimes k}')
('8.0', 'k')
('8.0', 'h')
('8.0', 'f(x,y)\\colon U^2\\to W')
('8.0', 'A\\colon V\\to W')
('8.0', '\\begin{aligned}\n \\lim_{\\|h_x\\|\\rightarrow 0} \\frac{\\|f(x+h_x,y) - f(x,y) - A_{x,y}(h_x)\\|}{\\|h_x\\|} = 0\n\\end{aligned}')
('8.0', 'f_{x,y}^{(1,0)}\\coloneqq A_{x,y}')
('8.0', '(1,0)')
('8.0', 'f')
('8.0', '(x,y)\\in U')
('8.0', 'x')
('8.0', '(k,l)')
('8.0', 'f_{x,y}^{(k,l)}')
('8.0', 'V^{k}\\times V^l')
('8.0', 'W')
('8.0', '(x,y)\\in U^2')
('8.0', 'D^{(k,l)}')
('8.0', 'D^{(k,l)}f_{x,y}\\coloneqq f_{x,y}^{(k,l)}')
('8.0', 'f')
('8.0', '\\begin{aligned}\n f(x + h_x, y + h_y) = \\sum_{k=0}^\\infty \\frac1{k!} \\sum_{l=0}^k {k \\choose l}f_{x,y}^{(l,k-l)}(h_x^{\\otimes l},h_y^{\\otimes (l-k)}).\n\\end{aligned}')
('8.1', 'V')
('8.1', 'W')
('8.1', 'U')
('8.1', 'f:V\\to W')
('8.1', 'g:W \\to U')
('8.1', 'g \\circ f')
('8.1', 'f')
('8.1', 'g')
('8.1', 'f')
('8.1', 'g')
('8.1', '\\{a_k\\}_{k=0}^\\infty')
('8.1', '\\{b_k\\}_{k=0}^\\infty')
('8.1', 'h:V\\to U')
('8.1', 'g\\circ f')
('8.1', '\\begin{aligned}\n        h(v)\n        &\\coloneqq\n        \\sum_{k=0}^\\infty b_k\\left ( \\left ( \\sum_{\\ell=0}^\\infty a_\\ell(v^{\\otimes \\ell}) \\right )^{\\otimes k} \\right )\n        \\\\\n        &=\n        \\sum_{k=0}^\\infty \\sum_{\\ell_1,...,\\ell_k=0}^\\infty b_k\\left ( \\bigotimes_{i=1}^k a_{\\ell_i}(v^{\\otimes \\ell_i}) \\right )\n        \\\\\n        &=\n        \\sum_{m=0}^\\infty c_m(v^{\\otimes m}),\n    \n\\end{aligned}')
('8.1', 'c_m:V^m\\to U')
('8.1', '\\begin{aligned}\n        c_m(v_1,...,v_m)\n        &\\coloneqq\n        \\sum_{k=0}^\\infty \\sum_{\\ell_1+...+\\ell_k=m} b_k\\left ( \\bigotimes_{i=1}^k a_{\\ell_i}(v_{\\ell^{k-1}+1},...,v_{\\ell^{k}}) \\right ), \\quad m\\ge 0,\n    \n\\end{aligned}')
('8.1', '\\ell^k\\coloneqq \\sum_{s=1}^k \\ell_s')
('8.1', 'h')
('8.1', '\\| c_m \\|^{1/m}\\to 0')
('8.1', 'm\\to \\infty')
('8.1', 'C_a,C_b<\\infty')
('8.1', 'r_a,r_b>0')
('8.1', '\\begin{aligned}\n        \\| a_k \\|&\\le C_a r_a^k,\n                  &\n        \\| b_k \\|&\\le C_b r_b^k\n    \n\\end{aligned}')
('8.1', 'k\\ge 0')
('8.1', '\\begin{aligned}\n        \\| c_m \\|\n        &\\le\n        \\sum_{k=0}^\\infty \\| b_k \\| \\sum_{\\ell_1+...+\\ell_k=m}\\prod_{i=1}^k \\| a_{\\ell_i} \\|\n        \\\\\n        &\\le\n        \\sum_{k=0}^\\infty C_b r_b^k \\sum_{\\ell_1+...+\\ell_k=m} C_a^k r_a^m\n        \\\\\n        &=\n        C_b r_a^m\\sum_{k=0}^\\infty \\sum_{\\ell_1+...+\\ell_k=m} (C_a r_b)^k\n        \\\\\n        &=\n        C_b r_a^m\\left \\{ 1+\\sum_{k=0}^\\infty {k+m \\choose m} (C_a r_b)^{k+1} \\right \\}.\n        &(\\text{$k\\leftarrow k-1$})\n    \n\\end{aligned}')
('8.1', 'S_m(r)\\coloneqq \\sum_{k=0}^\\infty {k+m \\choose m} r^k')
('8.1', 'S_m(r)=\\frac{1}{(1-r)^{m+1}}')
('8.1', '0< r< 1')
('8.1', 'S_0(r)=\\frac{1}{1-r}')
('8.1', '(1-r)S_m(r) = \\sum_{k=0}^\\infty {k+m-1 \\choose m-1} r^k=S_{m-1}(r)')
('8.1', 'r_b')
('8.1', 'C_a r_b < 1')
('8.1', '\\begin{aligned}\n        \\| c_m \\|\n        &\\le\n        C_b\\, r_a^m\\left [ 1+C_a\\, r_b\\, S_m(C_a r_b) \\right ]\n        \\\\\n        &=\n        C_b r_a^m\\left [ \n            1+\n            \\frac{C_a r_b}{( 1-C_a r_b )^{m+1}}\n         \\right ],\n        \\quad m\\ge 0.\n    \n\\end{aligned}')
('8.1', 'r_a>0')
('8.1', '\\| c_m \\|^{1/m}\\to 0')
('8.1', 'f:V\\to W')
('8.1', 'f')
('8.1', '\\begin{aligned}\n        \\lim_{k\\to \\infty}\\sup_{v\\in K} \\left ( \\frac{\\| D^k f(v) \\|}{k!} \\right )^{1/k} =0\n    \n\\end{aligned}')
('8.1', 'K\\subset V')
('8.1', 'D')
('8.1', 'a_k(v)\\coloneqq D^kf(v)/k!')
('8.1', 'k')
('8.1', 'f')
('8.1', 'v\\in V')
('8.1', 'k\\ge 0')
('8.1', '\\sigma_k(v)\\coloneqq \\| a_k(v) \\|^{1/k}')
('8.1', 'f')
('8.1', '\\sigma_k(v)')
('8.1', 'K\\subset V')
('8.1', 'v\\in V')
('8.1', 'v\\neq 0')
('8.1', 'K_v\\coloneqq \\{ \\lambda v:\\lambda\\in[0, 1] \\}')
('8.1', 'K_v')
('8.1', '\\lim_{k\\to \\infty} \\sup_{u\\in K_v} \\sigma_k(u)= 0')
('8.1', 'C<\\infty')
('8.1', '\\| a_k(u) \\|\\le C(2\\| v \\|)^{-k}')
('8.1', 'u\\in K_v')
('8.1', 'k\\ge0')
('8.1', 'f_k')
('8.1', 'k')
('8.1', 'f')
('8.1', '\\begin{aligned}\n        f_k(u)&\\coloneqq\\sum_{\\ell =0}^{k} a_\\ell(0)(u^{\\otimes \\ell}), \\quad k\\ge 0, \\quad u\\in V.\n    \n\\end{aligned}')
('8.1', 'u_0\\in K_v')
('8.1', 'k\\ge 0')
('8.1', "\\begin{aligned}\n        \\| f(v) - f_k(v) \\|\n        &=\n        \\| a_{k+1}(u_0)(v^{\\otimes k}) \\|\n        &(\\because \\text{Taylor's theorem})\n        \\\\\n        &\\le\n        \\| a_{k+1}(u_0) \\|\\| v \\|^k\n        \\\\\n        &\\le\n        \\frac{C\\| v \\|^k}{2^{k+1}\\| v \\|^{k+1}}\n        \\overset{k\\to \\infty}{\\longrightarrow} 0.\n    \n\\end{aligned}")
('8.1', 'v\\in V')
('8.1', 'v\\neq 0')
('8.1', 'f_k(0)=f(0)')
('8.1', 'f_k')
('8.1', 'f')
('8.1', 'f')
('8.1', 'V')
('8.1', 'v,u\\in V')
('8.1', '\\begin{aligned}\n        f(v+u)\n        &=\n        \\sum_{k=0}^\\infty a_k(0)((v+u)^{\\otimes k})\n        \\\\\n        &=\n        \\sum_{k=0}^\\infty \\sum_{\\ell=0}^k {k\\choose \\ell } a_k(0)(v^{\\otimes k-\\ell}, u^{\\otimes \\ell})\n        \\\\\n        &=\n        \\sum_{\\ell=0}^\\infty \\sum_{k=\\ell}^\\infty  {k\\choose \\ell } a_k(0)(v^{\\otimes k-\\ell}, u^{\\otimes \\ell})\n        \\\\\n        &=\n        \\sum_{\\ell=0}^\\infty a_\\ell(v)(u^{\\otimes \\ell}).\n    \n\\end{aligned}')
('8.1', 'v\\in K')
('8.1', '\\begin{aligned}\n        \\| a_\\ell(v) \\|\n        &=\n        \\left \\| \\sum_{k=\\ell}^\\infty  {k\\choose \\ell } a_k(0)(v^{\\otimes k-\\ell}, \\cdot) \\right \\|\n        \\le \n        \\sum_{k=\\ell}^\\infty  {k\\choose \\ell } \\| a_k(0) \\|R^{k-\\ell},\n    \n\\end{aligned}')
('8.1', 'R\\coloneqq \\sup_{v\\in K} \\| v \\|')
('8.1', 'K')
('8.1', 'f')
('8.1', 'C<\\infty')
('8.1', 'r>0')
('8.1', 'a_k(0)\\le Cr^k')
('8.1', 'k\\ge 0')
('8.1', '(C, r)')
('8.1', 'r<1/R')
('8.1', '\\| a_\\ell(v) \\|\\le C r^\\ell \\sum_{k=0}^\\infty {\\ell + k\\choose \\ell}(rR)^k=\\frac{C r^\\ell}{(1-rR)^{\\ell+1}}')
('8.1', '\\limsup_{k\\to \\infty}\\sup_{v\\in K}\\sigma_k(v)\\le  r/(1-rR)')
('8.1', 'r>0')
('8.1', '\\sigma_k(v)')
('8.2', '\\pi')
('8.2', 'f')
('8.2', 'J_{\\mathrm{PI}}\\colon\\Pi\\times\\mathcal{F}\\to\\mathbb{R}')
('8.2', '\\Pi')
('8.2', '\\mathcal{F}\\subseteq(\\mathcal{S}^\\star\\to\\mathbb{R})')
('8.2', '\\pi\\in\\Pi')
('8.2', 'f\\in\\mathcal{F}')
('8.2', '\\begin{aligned}\n  J_{\\mathrm{PI}}(\\pi, f)=\\mathbb{E}[ f(S_H) ]=\\mathbf{p} P_0^\\pi P_1^\\pi \\cdots P_H^\\pi \\mathbf{f},\n \n\\end{aligned}')
('8.2', '\\mathbf{p}\\coloneqq(\\rho_0(s))_{s\\in\\mathcal{S}}\\in \\mathbb{R}^{|\\mathcal{S}|}')
('8.2', "P_h^\\pi\\coloneqq (\\sum_{a\\in \\mathcal{A}} T_h(s^\\prime \\mid s,a) \\pi(a|s))_{s,s'\\in\\mathcal{S}}\\in \\mathbb{R}^{|\\mathcal{S}|\\times |\\mathcal{S}|}")
('8.2', '\\mathbf{f}\\coloneqq (f(s))_{s\\in\\mathcal{S}}\\in \\mathbb{R}^{|\\mathcal{S}|}')
('8.2', 'J_{\\mathrm{PI}}(\\pi, f)')
('8.2', 'T')
('8.2', 'd')
('8.2', '\\mathbf{v}=(v_1,...,v_T)\\in V^T')
('8.2', 'V')
('8.2', '\\mathbf{E}=(\\epsilon_1,...,\\epsilon_T)\\in \\mathbb{R}^{d\\times T}')
('8.2', 'd')
('8.2', '\\{ f_t:V\\times \\mathbb{R}^d\\to \\mathbb{R}^d \\}_{t=1}^T')
('8.2', '\\| f_t \\|\\coloneqq \\sup_{\\| v \\|=1, \\theta\\in \\mathbb{R}^d} | f_t(v, \\theta) |<\\infty')
('8.2', '\\begin{aligned}\n\\label{eq:24}\n\\begin{split}\n        \\theta_0&\\coloneqq 0,\n        \\\\\n        \\theta_t&\\coloneqq f_t(v_t, \\theta_{t-1}) + \\epsilon_t, \\quad 1\\le t\\le T. \n\\end{split}\n    \n\\end{aligned}')
('8.2', 'g: \\mathbb{R}^d\\to W')
('8.2', 'W')
('8.2', 'h:V^T\\to W')
('8.2', '\\begin{aligned}\n        h(\\mathbf{v})\\coloneqq \\mathbb{E}_{\\mathbf{E}}[ g(\\theta_T) ].\n    \n\\end{aligned}')
('8.2', '\\ell(\\theta;\\hat{G}) = \\mathbb{E}_{Z\\sim \\hat{G}} \\ell(\\theta,Z)')
('8.2', 't=1,\\dots,T')
('8.2', '\\theta_0=0')
('8.2', '\\begin{aligned}\n \\begin{split}\n  \\hat{G}_t &\\sim \\hat{G}^B,\\\\\n  \\theta_t &= \\theta_{t-1} - \\alpha_{t} \\diffp{}{\\theta} \\mathbb{E}_{Z\\sim \\hat{G}_t} \\ell(\\theta_{t-1},Z),\n \\end{split}\n\\end{aligned}')
('8.2', '\\hat{G}_t')
('8.2', 'B')
('8.2', '\\begin{aligned}\n \\label{eq:25}\n \\begin{split}\n  \\theta_0 &= 0,\\\\\n  \\theta_t &= \\theta_{t-1} - \\alpha_{t} \\diffp{}{\\theta} \\mathbb{E}_{Z\\sim \\hat{G}} \\ell(\\theta_{t-1},Z) + \\epsilon_t.\n \\end{split}\n\\end{aligned}')
('8.2', 'v_t=\\hat{G}')
('8.2', 'f_t(\\hat{G},\\theta_{t-1})=\\theta_{t-1} - \\alpha_t \\diffp{}{\\theta}\\mathbb{E}_{Z\\sim \\hat{G}}\\ell(\\theta_{t-1}, Z)')
('8.2', 'g')
('8.2', '|\\mathcal{S}|')
('8.2', '\\mathcal{P}(\\mathcal{A})')
('8.2', '\\pi(G)')
('8.2', 'D_t')
('8.2', '1\\le t\\le T')
('8.2', 'v_t')
('8.2', 'D^\\mathbf{m}\\coloneqq \\prod_{t=1}^T D_t^{m_t}')
('8.2', '\\mathbf{m}\\coloneqq (m_1,...,m_T)\\in \\mathbb{Z}_{\\ge 0}^T')
('8.2', 'c_m(\\mathbf{v})')
('8.2', 'm')
('8.2', 'h')
('8.2', '\\mathbf{v}')
('8.2', '\\begin{aligned}\n        c_m(\\mathbf{v})(\\mathbf{u})&\n        \\coloneqq \\sum_{\\mathbf{m}:|\\mathbf{m}|=m}\\frac{D^{\\mathbf{m}}h(\\mathbf{v})(u_1^{\\otimes m_1},...,u_T^{\\otimes m_T})}{\\mathbf{m}!},\\quad \\mathbf{u}\\in V^T,\n        \\label{eq:proof_coefficient_of_h}\n    \n\\end{aligned}')
('8.2', '|\\mathbf{m}|\\coloneqq \\sum_{t=1}^T m_t')
('8.2', '\\mathbf{m}!\\coloneqq \\prod_{t=1}^T m_t!')
('8.2', 'h')
('8.2', 'c_m(\\mathbf{v})')
('8.2', '\\{ g_t:\\mathbb{R}^d\\to W \\}_{t=1}^T')
('8.2', 't')
('8.2', 'T')
('8.2', 'g_T(\\theta)\\coloneqq g(\\theta)')
('8.2', 'g_{t-1}(\\theta)\\coloneqq g_t(f_{t-1}(v_{t-1}, \\theta) + \\epsilon_t)')
('8.2', '1\\le t\\le T')
('8.2', '\\theta\\in \\mathbb{R}^d')
('8.2', '\\begin{aligned}\n        g(\\theta_T)\\equiv g_t(\\phi_t+\\epsilon_t), \\quad 1\\le t\\le T,\n    \n\\end{aligned}')
('8.2', '\\phi_t\\coloneqq f_t(v_t, \\theta_{t-1})')
('8.2', 'g_t(\\cdot)')
('8.2', '\\phi_t')
('8.2', '\\epsilon_t')
('8.2', 'p(\\epsilon)\\coloneqq \\frac1{\\sqrt{2\\pi}}e^{-\\frac12\\| \\epsilon \\|_2^2}')
('8.2', '\\epsilon\\in \\mathbb{R}^d')
('8.2', '\\epsilon_{t}')
('8.2', '\\begin{aligned}\n        D_t h(\\mathbf{v})\n        &= D_t \\mathbb{E}\\left [ g(\\theta_T) \\right ]\n        \\\\\n        &= D_t \\mathbb{E}\\left [ g_t(\\phi_t+\\epsilon_t) \\right ]\n        \\\\\n        &= D_t \\mathbb{E}\\left [ \\int g_t(\\phi_t+\\epsilon)p(\\epsilon)\\mathrm{d}\\epsilon \\right ]\n        &(\\because\\text{independence among $g_t(\\cdot), \\epsilon_t, \\phi_t$})\n        \\\\\n        &= D_t \\mathbb{E}\\left [ \\int g_t(\\epsilon)p(\\epsilon-\\phi_t)\\mathrm{d}\\epsilon \\right ]\n        \\\\\n        &= \\mathbb{E}\\left [ D_t f_t(v_t, \\theta_{t-1})^\\top \\cdot \\frac{\\partial \\int g_t(\\epsilon)p(\\epsilon-\\phi_t)\\mathrm{d}\\epsilon}{\\partial \\phi_t}  \\right ]\n        &(\\because \\text{chain rule})\n        \\\\\n        &= \\mathbb{E}\\left [ \\xi_t(\\theta_{t-1})^\\top\\int (\\epsilon-\\phi_t)g_t(\\epsilon)p(\\epsilon-\\phi_t)\\mathrm{d}\\epsilon \\right ]\n        \\\\\n        &= \\mathbb{E}\\left [ \\xi_t(\\theta_{t-1})^\\top \\int \\epsilon g_t(\\phi_t+\\epsilon)p(\\epsilon) \\mathrm{d}\\epsilon \\right ]\n        \\\\\n        &=\\mathbb{E}\\left [ \n            g(\\theta_T)\n            \\epsilon_t^\\top\\xi_t(\\theta_{t-1})\n         \\right ],\n    \n\\end{aligned}')
('8.2', '\\xi_t(\\theta)\\coloneqq D_t f_t(v_t, \\theta)')
('8.2', 'v_t')
('8.2', 'f_t')
('8.2', '\\begin{aligned}\n        D_t^m h(\\mathbf{v})\n        &=\\mathbb{E}\\left [ \n            g(\\theta_T)\\,\n            \\hat H_m(\\epsilon_t;\\xi_t(\\theta_{t-1}))\n         \\right ],\\quad m\\ge 0,\n    \n\\end{aligned}')
('8.2', '\\hat H_m(\\epsilon;a):V^m\\to \\mathbb{R}')
('8.2', '\\hat H_0(\\epsilon;a)\\coloneqq 1')
('8.2', '\\begin{aligned}\n        \\hat H_m(\\epsilon;a)(u_1,...,u_m)\n        &\\coloneqq\n        a(u_m)^\\top ( \\epsilon-\\nabla_\\epsilon )\\, \\hat H_{m-1}(\\epsilon;a)(u_1,...,u_{m-1}),\n        \\quad m\\ge 1,\n    \n\\end{aligned}')
('8.2', '\\epsilon\\in\\mathbb{R}^d')
('8.2', 'a:V\\to\\mathbb{R}^d')
('8.2', 'u_1,...,u_m\\in V')
('8.2', '\\nabla_\\epsilon')
('8.2', '\\epsilon')
('8.2', 't')
('8.2', '\\begin{aligned}\n        D^\\mathbf{m}h(\\mathbf{v})\n        &=\\mathbb{E}\\left [ \n            g(\\theta_T)\\,\n            \\prod_{t=1}^T \\hat H_{m_t}(\\epsilon_t;\\xi_t(\\theta_{t-1}))\n         \\right ],\\quad m\\ge 0.\n    \n\\end{aligned}')
('8.2', 'm\\ge 0')
('8.2', '\\hat H_m(\\epsilon;a)(u^{\\otimes m})=\\| a(u) \\|^mH_m(\\epsilon^\\top \\widehat{a(u)})')
('8.2', 'u\\in V')
('8.2', '\\{ H_m(x) \\}_{m=1}^\\infty')
('8.2', '\\widehat{x}=x/\\| x \\|_2')
('8.2', 'x\\in\\mathbb{R}^d')
('8.2', 'm\\ge 0')
('8.2', '\\begin{aligned}\n        D^{\\mathbf{m}}h(\\mathbf{v})(u_1^{\\otimes m_1},...,u_T^{\\otimes m_T})\n        &=\\mathbb{E}\\left [ \n            g(\\theta_T)\\,\n            \\prod_{t=1}^T \\| f_t(u_t,\\theta_{t-1}) \\|^{m_t}\\, H_{m_t}(\\epsilon_t^\\top \\widehat{f_t}(u_t, \\theta_{t-1}))\n         \\right ].\n    \n\\end{aligned}')
('8.2', 'H_n(x)/\\sqrt{n!}')
('8.2', 'L^2(p)')
('8.2', '\\begin{aligned}\n        | D^{\\mathbf{m}}h(\\mathbf{v})(u_1^{\\otimes m_1},...,u_T^{\\otimes m_T}) |\n        &\\le\\| g \\|_{\\infty}\\prod_{t=1}^T\\| f_t \\|^{m_t}\\| u_t \\|^{m_t} \\sqrt{m_t!},\n    \n\\end{aligned}')
('8.2', '\\| g \\|_{\\infty}')
('8.2', 'g')
('8.2', '\\| c_m(\\mathbf{v}) \\|')
('8.2', '\\begin{aligned}\n        \\| c_m(\\mathbf{v}) \\|\n        &=\\sup_{\\mathbf{u}:\\forall t, \\| u_t \\|\\le 1}| c_m(\\mathbf{v})(\\mathbf{u}) |\n        \\\\\n        &\\le\n        \\| g \\|_{\\infty}\\sum_{\\mathbf{m}:|\\mathbf{m}|=m}\\prod_{t=1}^T \\frac{\\| f_t \\|^{m_t}}{\\sqrt{m_t!}}\n        \\\\\n        &\\le\n        \\| g \\|_{\\infty} {m+T-1\\choose m}\\frac{\\max_{1\\le t\\le T}\\| f_t \\|^m}{\\sqrt{\\Gamma(\\frac{m}{T}+1)}},\n        &(\\because\\text{convexity of $\\ln \\Gamma(x)$}),\n    \n\\end{aligned}')
('8.2', '\\Gamma(x)')
('8.2', '\\| c_m(\\mathbf{v}) \\|')
('8.2', '\\mathbf{v}\\in V^T')
('8.3', '\\theta(G)')
('8.3', 'G')
('8.3', '\\mathbb{E}_{\\hat{G}\\sim G^N}\\theta(\\hat{G})')
('8.3', '\\theta(\\hat{G})')
('8.3', 'G')
('8.3', '\\mathcal{X}')
('8.3', '\\mathcal{P}(\\mathcal{X})')
('8.3', '\\mathcal{X}')
('8.3', 'V')
('8.3', 'f\\colon \\mathcal{P}(\\mathcal{X})\\to V')
('8.3', '\\mathcal{D}=\\{X_n\\}_{n=1}^N')
('8.3', 'G\\in\\mathcal{P}(\\mathcal{X})')
('8.3', 'n_1,\\dots,n_k\\in[N]')
('8.3', 'k')
('8.3', 'f')
('8.3', 'G')
('8.3', 'i\\in[k]')
('8.3', 'n_i\\neq n_j')
('8.3', 'j\\in[k]\\backslash\\{i\\}')
('8.3', 'i')
('8.3', '\\begin{aligned}\n \\mathbb{E}_{\\mathcal{D}}[f_G^{(k)}(\\delta_{X_{n_1}}-G,\\dots,\\delta_{X_{n_k}}-G)]=0,\n\\end{aligned}')
('8.3', '(n_1,\\dots,n_k)\\in [N]^k')
('8.3', 'O(N^{\\lfloor k/2 \\rfloor})')
('8.3', 'k')
('8.3', '\\begin{aligned}\n  &\\mathbb{E}_{\\mathcal{D}}[f_G^{(k)}(\\delta_{X_{n_1}}-G,\\dots,\\delta_{X_{n_k}}-G)] \\\\\n  = &\\mathbb{E}_{\\mathcal{D}\\backslash{X_i}}[\\mathbb{E}_{X_i}[f_G^{(k)}(\\delta_{X_{n_1}}-G,\\dots,\\delta_{X_{n_i}}-G,\\dots,\\delta_{X_{n_k}}-G)]] & (\\because \\{X_n\\}_{n=1}^N \\text{are independent}) \\\\\n  = &\\mathbb{E}_{\\mathcal{D}\\backslash{X_i}}[f_G^{(k)}(\\delta_{X_{n_1}}-G,\\dots,\\mathbb{E}_{X_i}[\\delta_{X_{n_i}}-G],\\dots,\\delta_{X_{n_k}}-G)] & (\\because f_G^{(k)} \\text{is multilinear}) \\\\\n  = &\\mathbb{E}_{\\mathcal{D}\\backslash{X_i}}[f_G^{(k)}(\\delta_{X_{n_1}}-G,\\dots,0,\\dots,\\delta_{X_{n_k}}-G)]  \\\\\n  = & 0. & (\\because f_G^{(k)} \\text{is multilinear})\n \n\\end{aligned}')
('8.3', 'N=3')
('8.3', 'k=5')
('8.3', '(n_1,\\dots,n_k)\\in[N]^k')
('8.3', 'p=(p_1,\\dots,p_L)')
('8.3', 'p_1\\geq\\cdots\\geq p_L\\geq 1')
('8.3', '\\sum_{l=1}^L p_l = k')
('8.3', 'k')
('8.3', 'N')
('8.3', 'k')
('8.3', 'N')
('8.3', 'p=(p_1,\\dots,p_L)')
('8.3', 'N^L')
('8.3', 'p=(p_1,\\dots,p_L)')
('8.3', 'C(k) N^L')
('8.3', '1')
('8.3', 'p_L\\geq 2')
('8.3', 'L\\leq\\lfloor\\frac{k}{2}\\rfloor')
('8.3', 'C(k) N^{\\lfloor\\frac{k}{2}\\rfloor}')
('9.0', '\\tau')
('9.0', 'O(1/N)')
('9.0', '\\alpha\\colon V_1\\times V_2\\to W')
('9.0', 'V_1')
('9.0', 'V_2')
('9.0', '\\alpha')
('9.0', 'V_1\\times V_2')
('9.0', '\\mathcal{X}')
('9.0', '\\mathcal{P}(\\mathcal{X})')
('9.0', '\\mathcal{X}')
('9.0', '\\tau(G_1, G_2)')
('9.0', '\\mathcal{P}(\\mathcal{X})^2')
('9.0', 'N')
('9.0', '\\tau')
('9.0', '\\begin{aligned}\n     \\label{eq:22}b_N(G;\\tau) \\coloneqq \\mathbb{E}_{\\hat{G}\\sim G^N}[\\tau(\\hat{G}, \\hat{G}) - \\tau(\\hat{G}, G)],\n     \\quad N\\ge 1,\\quad G\\in \\mathcal{P}(\\mathcal{X}),\n    \n\\end{aligned}')
('9.0', '\\hat{G}\\coloneqq \\frac1N\\sum_{n=1}^N \\delta_{X_n}')
('9.0', '\\mathcal{D}=\\{X_n\\}_{n=1}^N\\sim G')
('9.0', '\\begin{aligned}\n        b_N(G;\\tau)\n        &=\n        \\frac1{2N}\n     \\mathbb{E}_{X\\sim G}\\left[2\\tau^{(1,1)}_{G,G}(\\delta_{X}-G,\\delta_{X}-G) + \\tau^{(0, 2)}_{G,G}(\\delta_{X}-G,\\delta_{X}-G) \\right]\n        +O(1/{N^2}).\n    \n\\end{aligned}')
('9.0', '\\tau')
('9.0', '\\begin{aligned}\n        \\tau(G_1,G_2)&=\n        \\sum_{k=0}^\\infty\n        \\frac1{k!} \\sum_{\\ell=0}^k {k \\choose \\ell} \\tau^{(\\ell, k-\\ell)}_{G,G}((G_1-G)^{\\otimes \\ell},(G_2-G)^{\\otimes (k-\\ell)})\n    \n\\end{aligned}')
('9.0', 'G,G_1,G_2\\in \\mathcal{P}(\\mathcal{X})')
('9.0', '\\hat{G}')
('9.0', 'G_1')
('9.0', 'G_2')
('9.0', '\\hat{G}')
('9.0', '\\begin{aligned}\n        &\\mathbb{E}[\\tau(\\hat{G}, \\hat{G})] \\\\\n        = &\n        \\sum_{k=0}^\\infty\n        \\frac1{k!} \\sum_{\\ell=0}^k {k \\choose \\ell}\n        \\mathbb{E}[\\tau^{(\\ell, k-\\ell)}_{G,G}((\\hat{G}-G)^{\\otimes l},(\\hat{G}-G)^{\\otimes (k-l)})]\n        \\\\\n        =&\n        \\sum_{k=0}^\\infty\n        \\frac1{k!} \\sum_{\\ell=0}^k {k \\choose \\ell}\n        \\frac1{N^k}\\sum_{n_1,\\dots,n_k=1}^N\n        \\mathbb{E}\\left[\\tau^{(\\ell, k-\\ell)}_{G,G}\\left(\\bigotimes_{i=1}^{l}(\\delta_{X_{n_i}}-G)),\\bigotimes_{j=l+1}^{k}(\\delta_{X_{n_j}}-G))\\right)\\right],\n     %\n    \n\\end{aligned}')
('9.0', '\\tau')
('9.0', 'k=0')
('9.0', '\\tau(G,G)')
('9.0', 'k=1')
('9.0', '\\begin{aligned}\n        &\\frac1{1!} \\sum_{\\ell=0}^1 {1 \\choose \\ell}\n        \\frac1{N}\\sum_{n_1=1}^N\n     \\mathbb{E}\\left[\\tau^{(\\ell, 1-\\ell)}_{G,G}\\left(\\bigotimes_{i=1}^{l}(\\delta_{X_{n_i}}-G)),\\bigotimes_{j=l+1}^{1}(\\delta_{X_{n_j}}-G))\\right)\\right]\\\\\n=& \\frac1{N}\\sum_{n_1=1}^N \\mathbb{E}\\left[\\tau_{G,G}^{(0,1)}(\\delta_{X_{n_1}} - G) + \\tau_{G,G}^{(1,0)}(\\delta_{X_{n_1}} - G)\\right]\\\\\n        =& 0.\n    \n\\end{aligned}')
('9.0', 'k=2')
('9.0', '\\begin{aligned}\n        &\\frac1{2!} \\sum_{\\ell=0}^2 {2 \\choose \\ell}\n        \\frac1{N^2}\\sum_{n_1,n_2=1}^N\n     \\mathbb{E}\\left[\\tau^{(\\ell, 2-\\ell)}_{G,G}\\left(\\bigotimes_{i=1}^{l}(\\delta_{X_{n_i}}-G)), \\bigotimes_{j=l+1}^{2}(\\delta_{X_{n_j}}-G))\\right)\\right]\n     %\n        \\\\\n        &=\n        \\frac1{2N^2} \\sum_{\\ell=0}^2 {2 \\choose \\ell}\n        \\left(\\sum_{n_1=n_2}+\\sum_{n_1\\neq n_2}\\right)\\mathbb{E}\\left[\\tau^{(\\ell, 2-\\ell)}_{G,G}\\left(\\bigotimes_{i=1}^{l}(\\delta_{X_{n_i}}-G)),\\bigotimes_{j=l+1}^{2}(\\delta_{X_{n_j}}-G))\\right)\\right] %\n        \\\\\n        &=\n        \\frac1{2N^2} \\sum_{\\ell=0}^2 {2 \\choose \\ell}\n        \\sum_{n=1}^N\\mathbb{E}\\left[\\tau^{(\\ell, 2-\\ell)}_{G,G}(\\delta_{X_{n}}-G, \\delta_{X_n}-G)\\right] %\n        \\\\\n        &=\n     \\frac1{2N} \\sum_{\\ell=0}^2 {2 \\choose \\ell}\n     \\mathbb{E}_{X\\sim G}\\left[\\tau^{(\\ell, 2-\\ell)}_{G,G}(\\delta_{X}-G,\\delta_{X}-G)\\right].\n     %\n    \n\\end{aligned}')
('9.0', 'k\\ge 3')
('9.0', 'O(1/N^{\\lceil \\frac{k}{2} \\rceil})')
('9.0', '\\begin{aligned}\n        \\mathbb{E}[\\tau(\\hat{G}, \\hat{G})]\n        &=\n        \\tau(G,G)\n     +\\frac1{2N} \\sum_{\\ell=0}^2 {2 \\choose \\ell}\n     \\mathbb{E}_{X\\sim G}\\left[\\tau^{(\\ell, 2-\\ell)}_{G,G}(\\delta_{X}-G,\\delta_{X}-G)\\right]\n     %\n     %\n        +O\\left(\\frac1{N^2}\\right).\n    \n\\end{aligned}')
('9.0', 'b_N(G)')
('9.0', '\\begin{aligned}\n        \\mathbb{E}[\\tau(\\hat{G}, G)]\n        &=\n        \\tau(G,G)\n        +\\frac1{2N}\n        \\mathbb{E}_{X\\sim G}[\\tau^{(2, 0)}_{G,G}(\\delta_{X}-G, \\delta_{X}-G)]\n        +O\\left(\\frac1{N^2}\\right).\n    \n\\end{aligned}')
('9.0', 'b_N(G;\\tau)')
('9.0', 'G')
('9.0', '\\hat{G}')
('9.0', 'G')
('9.0', '\\tau(\\hat{G},\\hat{G})')
('9.0', 'b_N(\\hat{G};\\tau)')
('9.0', '\\tau(\\hat{G},G)')
('9.0', '\\tau(\\hat{G},\\hat{G})')
('9.0', 'G')
('9.0', '\\hat{G}')
('9.0', 'b_N(G;\\tau)')
('9.0', '\\begin{aligned}\n        \\mathbb{E}[b_N(\\hat{G};\\tau)]\n        &=\n        b_N(G;\\tau) + \n        O(1/{N^2}),\n    \n\\end{aligned}')
('9.0', '\\begin{aligned}\n  \\label{eq:23}\\mathbb{E}[\\tau(\\hat{G},\\hat{G}) - b_N(\\hat{G};\\tau)] = \\mathbb{E}[\\tau(\\hat{G},G)] + O(1/N^{2}).\n \n\\end{aligned}')
('9.0', '\\begin{aligned}\n        \\sqrt{\\mathbb{E}\\{ b_N(\\hat{G};\\tau) - b_N(G;\\tau) \\}^2}\n        &= O(1/{N^{1.5}}).\n    \n\\end{aligned}')
('9.0', 'O(1/N)')
('9.0', '\\begin{aligned}\n        \\beta(G;\\tau)\\coloneqq \\mathbb{E}_{X\\sim G}\\left[2\\tau^{(1,1)}_{G,G}(\\delta_{X}-G, \\delta_{X}-G) + \\tau^{(0, 2)}_{G,G}(\\delta_{X}-G,\\delta_{X}-G) \\right], %\n    \n\\end{aligned}')
('9.0', 'b_N(G;\\tau)=\\frac1{2N}\\beta(G;\\tau)+O(1/N^{2})')
('9.0', '\\beta(G;\\tau)')
('9.0', 'N')
('9.0', '\\beta(\\hat{G};\\tau)')
('9.0', 'G')
('9.0', '\\begin{aligned}\n        \\mathbb{E}[\\beta(\\hat{G};\\tau)]\n        &=\n        \\sum_{k=0}^\\infty \\frac1{k!} \\mathbb{E}\\left[\\beta^{(k)}_G((\\hat{G}-G)^{\\otimes k};\\tau)\\right]\n        \\\\\n        &=\n        \\sum_{k=0}^\\infty \\frac1{k!} \\frac1{N^k}\\sum_{n_1,...,n_k=1}^N\n        \\mathbb{E}\\left[\\beta^{(k)}_G(\\delta_{X_{n_1}}-G,...,\\delta_{X_{n_k}}-G;\\tau)\\right]\n        \\\\\n        &=\\beta(G;\\tau) + \\frac1{2N} \\mathbb{E}_{X\\sim G}\\left[\\beta^{(2)}_G((\\delta_X-G)^{\\otimes 2};\\tau)\\right] + O(1/{N^2}).\n    \n\\end{aligned}')
('9.0', '\\mathbb{E}[b_N(\\hat{G};\\tau)]=\\frac1{2N}\\mathbb{E}[\\beta(\\hat{G};\\tau)]+O(1/N^2)')
('9.0', '\\begin{aligned}\n  \\mathbb{E}[b_N(\\hat{G};\\tau)]&=\\frac1{2N}\\left[\\beta(G;\\tau) + \\frac1{2N} \\mathbb{E}_{X\\sim G}\\left[\\beta^{(2)}_G((\\delta_X-G)^{\\otimes 2};\\tau)\\right] + O(1/N^{2})\\right] + O(1/N^{2})\\\\\n&=\\frac1{2N}\\beta(G;\\tau)+O(N^{-2}) = b_N(G;\\tau) + O(1/N^{2}),\n \n\\end{aligned}')
('9.0', "\\begin{aligned}\n        &\\mathbb{E}\\{ \\beta(\\hat{G};\\tau)-\\beta(G;\\tau) \\}^2\n        \\\\\n&= \\mathbb{E}\\left \\{ \\sum_{k=1}^\\infty \\frac 1{k!} \\beta_G^{(k)}((\\hat{G}-G)^{\\otimes k};\\tau) \\right \\}^2 \\\\\n        &=\n        \\sum_{k=1}^\\infty \\sum_{\\ell=1}^\\infty\n        \\frac1{k!} \\frac1{\\ell !}\n        \\mathbb{E}\\left [ \n            \\beta^{(k)}_G((\\hat{G}-G)^{\\otimes k};\\tau)\n            \\beta^{(\\ell)}_G((\\hat{G}-G)^{\\otimes \\ell };\\tau)\n         \\right ]\n        \\\\\n        &=\n        \\sum_{k=1}^\\infty \\sum_{\\ell=1}^\\infty\n        \\frac1{k!} \\frac1{\\ell !}\n        \\frac1{N^k} \\frac1{N^\\ell}\n        \\sum_{n_1,...,n_k=1}^N\n        \\sum_{n'_1,...,n'_\\ell=1}^N\n        \\mathbb{E}\\left [ \n            \\beta^{(k)}_G(\\delta_{X_{n_1}}-G, ..., \\delta_{X_{n_k}}-G;\\tau)\n            \\beta^{(\\ell)}_G(\\delta_{X_{n'_1}}-G, ..., \\delta_{X_{n'_\\ell}}-G;\\tau)\n         \\right ]\n        \\\\\n        &=\\frac1{N} \\mathbb{E}_{X\\sim G}\\left [ \\beta^{(1)}_G(\\delta_X-G;\\tau)\\beta^{(1)}_G(\\delta_X-G;\\tau) \\right ] + O(1/{N^2})\n        \\\\\n        &=O(1/{N}),\n    \n\\end{aligned}")
('9.0', '\\begin{aligned}\n        \\sqrt{\\mathbb{E}\\{ b_N(\\hat{G};\\tau) - b_N(G;\\tau) \\}^2}\n        &=\\sqrt{\\frac{1}{4N^2}\\mathbb{E}\\{ \\beta(\\hat{G};\\tau) - \\beta(G;\\tau) \\}^2+O\\left ( 1/N^4 \\right )}\n        = O\\left(1/N^{1.5}\\right).\n    \n\\end{aligned}')
('9.1', 'J_{\\mathrm{PI}}(\\pi(G_1), f(G_2))\\colon\\mathcal{P}(\\mathcal{S}\\times\\mathbb{R})^2\\to\\mathbb{R}')
('9.1', 'b_N(G) = O(1/N)')
('9.1', 'J(G_1,G_2)')
('9.1', '(G_1,G_2)=(G,G)')
('9.1', '\\begin{aligned}\n  J(G_1,G_2)&=\n  \\sum_{k=0}^\\infty\n  \\frac1{k!} \\sum_{\\ell=0}^k {k \\choose \\ell} J^{(\\ell, k-\\ell)}_{G,G}((G_1-G)^{\\otimes \\ell},(G_2-G)^{\\otimes (k-\\ell)}).\n \n\\end{aligned}')
('9.1', '\\mathcal{D}')
('9.1', '\\mathcal{D}_\\mathrm{train}')
('9.1', '\\mathcal{D}_\\mathrm{test}')
('9.1', 'N_\\mathrm{train}')
('9.1', 'N_\\mathrm{test}')
('9.1', '\\mathcal{D}_\\mathrm{train}\\cup\\mathcal{D}_\\mathrm{test}=\\mathcal{D}')
('9.1', '\\mathcal{D}_\\mathrm{train}\\cap\\mathcal{D}_\\mathrm{test}=\\emptyset')
('9.1', 'N_\\mathrm{train}\\colon N_\\mathrm{test}=\\lambda\\colon(1-\\lambda)')
('9.1', '0<\\lambda<1')
('9.1', '\\begin{aligned}\n  \\mathbb{E}_{\\hat{G}\\sim G^N}[b_{\\mathrm{split}}(\\hat{G})] = \\mathbb{E}_{\\substack{\\hat{G}_\\mathrm{train}\\sim G^{N_\\mathrm{train}}\\\\ \\hat{G}_\\mathrm{test}\\sim G^{N_\\mathrm{test}}}}[J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{train}) - J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{test})].\n \n\\end{aligned}')
('9.1', '\\begin{aligned}\n  \\mathbb{E}_{\\hat{G}_\\mathrm{train}\\sim G^{N_\\mathrm{train}}}J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{train}) =& J(G,G) + \\frac1{2N_\\mathrm{train}} \\sum_{l=0}^2 {2 \\choose l} \\mathbb{E}_{X\\sim G}\\left[J_{G,G}^{(l,2-l)}(\\delta_X-G, \\delta_X-G)\\right] + O(1/{N_\\mathrm{train}^2}),\\\\\n\\label{eq:15}\\begin{split}\n  \\mathbb{E}_{\\substack{\\hat{G}_\\mathrm{train}\\sim G^{N_\\mathrm{train}}\\\\ \\hat{G}_\\mathrm{test}\\sim G^{N_\\mathrm{test}}}}J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{test}) =& J(G,G) + \\frac1{2N_\\mathrm{train}}\\mathbb{E}_{X\\sim G}\\left[J_{G,G}^{(2,0)}(\\delta_X-G, \\delta_X-G)\\right] \\\\\n  &+\\frac1{2N_\\mathrm{test}} \\mathbb{E}_{X\\sim G} \\left[J_{G,G}^{(0,2)}(\\delta_X-G, \\delta_X-G)\\right] + O(1/N_\\mathrm{test}^2).\n\\end{split}\n \n\\end{aligned}')
('9.1', '\\begin{aligned}\n \\mathbb{E}_{\\hat{G}\\sim G^N}[b_\\mathrm{split}(\\hat{G})] =& \\frac1{\\lambda N} \\mathbb{E}_{X\\sim G}\\left[J^{(1,1)}_{G,G}(\\delta_X-G,\\delta_X-G)\\right] + \\frac1{2N}\\left(\\frac1{\\lambda}-\\frac1{1-\\lambda}\\right)\\mathbb{E}_{X\\sim G}\\left[J_{G,G}^{(0,2)}(\\delta_X-G, \\delta_X-G)\\right] \\\\\n & + O(1/N^2) = b_N(G) + O(1/N).\n\\end{aligned}')
('9.1', 'J(G_1,G_2)')
('9.1', '\\mathbb{E}_{\\hat{G}\\sim G^N}b_N(\\hat{G})=b_N(G)+O(1/N^2)')
('10', '\\pi(H)\\coloneqq \\mathop{\\mathrm{argmax}}_{\\pi\\in\\Pi} J_{\\mathrm{PI}}(\\pi,f(H))')
('10', 'H\\in\\mathcal{P}(\\mathcal{S}^\\star\\times\\mathbb{R})')
('10', 'J_{\\mathrm{PI}}(\\pi(\\hat{G}),f(\\hat{G})) \\geq J_{\\mathrm{PI}}(\\pi(G),f(\\hat{G}))')
('10', '\\hat{G}')
('10', '\\hat{G}\\sim G^N')
('10', '\\begin{aligned}\n  \\mathbb{E}_{\\hat{G}\\sim G^N} J_{\\mathrm{PI}}(\\pi(\\hat{G}),f(\\hat{G})) \\geq \\mathbb{E}_{\\hat{G}\\sim G^N} J_{\\mathrm{PI}}(\\pi(G),f(\\hat{G})) = J_{\\mathrm{PI}}(\\pi(G),f(G)).\n \n\\end{aligned}')
('10', 'J_{\\mathrm{PI}}(\\pi(G),f(G)) \\geq J_{\\mathrm{PI}}(\\pi(\\hat{G}),f(G))')
('10', '\\hat{G}')
('10', '\\hat{G}\\sim G^N')
('10', '\\begin{aligned}\n J_{\\mathrm{PI}}(\\pi(G),f(G)) \\geq \\mathbb{E}_{\\hat{G}\\sim G^N} J_{\\mathrm{PI}}(\\pi(\\hat{G}),f(G)).\n\\end{aligned}')
('10', '\\begin{aligned}\n \\mathbb{E}_{\\hat{G}\\sim G^N} \\mathbb{E}_{S\\sim\\hat{G}}w(S;\\pi,\\hat{G}) f(S) = \\mathbb{E}_{S\\sim G}w(S;\\pi,G) f(S),\n \n\\end{aligned}')
('10', '\\pi')
('10', 'f')
('10', '\\pi^\\star(\\hat{G})=\\mathop{\\mathrm{argmax}}_{\\pi\\in\\Pi}J_{\\mathrm{IS}}(\\pi,w(\\hat{G});\\hat{G})')
('10', '\\pi^\\star(G)=\\mathop{\\mathrm{argmax}}_{\\pi\\in\\Pi}J_{\\mathrm{IS}}(\\pi,w(G);G)')
('10', 'b_N(G)\\geq 0')
('10', 'J_{\\mathrm{IS}}(\\pi,w;G) = \\mathbb{E}_{S\\sim G}w(S;\\pi,G) f^\\star(S)')
('10', 'J_{\\mathrm{IS}}(\\pi^\\star(\\hat{G}),w(\\hat{G});\\hat{G}) \\geq J_{\\mathrm{IS}}(\\pi^\\star(G),w(\\hat{G});\\hat{G})')
('10', '\\hat{G}')
('10', '\\hat{G}\\sim G^N')
('10', '\\begin{aligned}\n  \\mathbb{E}_{\\hat{G}\\sim G^N} J_{\\mathrm{IS}}(\\pi^\\star(\\hat{G}),w(\\hat{G});\\hat{G}) \\geq \\mathbb{E}_{\\hat{G}\\sim G^N} J_{\\mathrm{IS}}(\\pi^\\star(G),w(\\hat{G});\\hat{G}) = J_{\\mathrm{IS}}(\\pi^\\star(G),w(G);G),\n \n\\end{aligned}')
('10', 'J_{\\mathrm{IS}}(\\pi^\\star(G),w(G);G) \\geq J_{\\mathrm{IS}}(\\pi^\\star(\\hat{G}),w(G);G)')
('10', '\\hat{G}')
('10', '\\hat{G}\\sim G^N')
('10', '\\begin{aligned}\n J_{\\mathrm{IS}}(\\pi^\\star(G),w(G);G) \\geq \\mathbb{E}_{\\hat{G}\\sim G^N}J_{\\mathrm{IS}}(\\pi^\\star(\\hat{G}),w(G);G).\n\\end{aligned}')
('10', '\\mathbb{E}_{\\hat{G}\\sim G^N} \\hat{f}= f(G)')
('10', '\\mathbb{E}_{\\hat{G}\\sim G^N} \\mathbb{E}_{S\\sim\\hat{G}}w(S;\\pi,\\hat{G}) f(S) = \\mathbb{E}_{S\\sim G}w(S;\\pi,G) f(S)')
('10', '\\pi')
('10', 'f')
('10', '\\mathbb{E}_{\\hat{G}\\sim G^N} \\mathbb{E}_{S\\sim \\hat{G}} w(S;\\pi,\\hat{G}) f(S;\\hat{G}) = \\mathbb{E}_{S\\sim G} w(S;\\pi,G) f(S;G)')
('11', 'O(1/N)')
('11', '\\begin{aligned}\n b_N^{(1)}(G) = \\frac1{2N}\n  \\mathbb{E}_{X\\sim G}&\\left[2J^{(1,1)}_{G,G}(\\delta_X-G,\\delta_X-G) + J^{(0, 2)}_{G,G}(\\delta_X-G,\\delta_X-G)\\right].\n\\end{aligned}')
('11', '\\hat{G}')
('11', 'G')
('11', '\\begin{aligned}\n \\tilde{J}^{(1,1)}_{G,G}(\\delta_X-G,\\delta_X-G)\\coloneqq\\frac1{4\\epsilon^2}  &\\left[J((1-\\epsilon)G + \\epsilon \\delta_X, (1-\\epsilon)G + \\epsilon \\delta_X)\\right.\\\\\n &- J((1-\\epsilon)G + \\epsilon \\delta_X, (1+\\epsilon)G - \\epsilon \\delta_X)\\\\\n &- J((1+\\epsilon)G - \\epsilon \\delta_X, (1-\\epsilon)G + \\epsilon \\delta_X)\\\\\n & \\left.+ J((1+\\epsilon)G - \\epsilon \\delta_X, (1+\\epsilon)G - \\epsilon \\delta_X)\\right],\\\\\n\\tilde{J}_{G,G}^{(0,2)}(\\delta_X-G, \\delta_X-G) \\coloneqq \\frac1{\\epsilon^2} &\n \\left[J(G, (1-\\epsilon)G + \\epsilon \\delta_X) - 2J(G,G) + J(G,(1+\\epsilon)G - \\epsilon \\delta_X)\\right]\n\\end{aligned}')
('11', '\\begin{aligned}\n \\label{eq:5}\n \\tilde{b}_N(G) = \\frac1{2N} \\mathbb{E}_{X\\sim G} \\left[2 \\tilde{J}_{G,G}^{(1,1)}(\\delta_X - G,\\delta_X - G)\n+\n\\tilde{J}_{G,G}^{(0,2)}(\\delta_X-G, \\delta_X-G)\n \\right].\n\\end{aligned}')
('11', '\\hat{G}')
('11', 'G')
('11', 'M')
('11', 'M+1')
('11', '3M')
('11', '3M')
('12', 'O(1/N)')
('12', '\\mathbb{E}J(\\hat{G},G)')
('12', 'J(G,G)')
('12', 'O(1/N^2)')
('12', '\\begin{aligned}\n \\mathbb{E}J(\\hat{G}_\\mathrm{train},\\hat{G}_\\mathrm{test}) = \\mathbb{E}_{\\hat{G}\\sim G^N} J(\\hat{G}, G) + O(1/N),\n\\end{aligned}')
('12', '\\mathbb{E}_{\\hat{G}\\sim G^N}J(\\hat{G}, G)= J(G,G) + O(1/N)')
('12', '\\mathcal{D}')
('12', '\\mathcal{D}_\\mathrm{train}')
('12', '\\mathcal{D}_\\mathrm{test}')
('12', 'N_\\mathrm{train}')
('12', 'N_\\mathrm{test}')
('12', 'N_\\mathrm{train}:N_\\mathrm{test}=\\lambda:(1-\\lambda)')
('12', '\\begin{aligned}\n \\begin{split}\n  \\mathbb{E}_{\\substack{\\hat{G}_\\mathrm{train}\\sim G^{N_\\mathrm{train}}\\\\ \\hat{G}_\\mathrm{test}\\sim G^{N_\\mathrm{test}}}}J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{test}) =& J(G,G) + \\frac1{2\\lambda N}\\mathbb{E}_{X\\sim G}\\left[J_{G,G}^{(2,0)}(\\delta_X-G, \\delta_X-G)\\right] \\\\\n  &+\\frac1{2(1-\\lambda)N} \\mathbb{E}_{X\\sim G} \\left[J_{G,G}^{(0,2)}(\\delta_X-G, \\delta_X-G)\\right] + O(1/N^2),\n\\end{split}\n\\end{aligned}')
('12', '\\begin{aligned}\n \\mathbb{E}_{\\hat{G}\\sim G^N} J(\\hat{G},G) = J(G,G) + \\frac1{2N} \\mathbb{E}_{X\\sim G}\\left[J_{G,G}^{(2,0)}(\\delta_X-G, \\delta_X-G)\\right] + O(1/N^2).\n\\end{aligned}')
('12', 'O(1/N)')
('12', 'O(1/N)')
('12', 'J(\\hat{G}_\\mathrm{train},G)')
('12', 'N_\\mathrm{test}\\to\\infty')
('12', 'J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{test})')
('12', 'J(\\hat{G}_\\mathrm{train},G)')
('12', 'O(1/N_\\mathrm{train})')
('12', '\\begin{aligned}\n  \\lim_{N_\\mathrm{test}\\to\\infty}\\mathbb{E}_{\\substack{\\hat{G}_\\mathrm{train}\\sim G^{N_\\mathrm{train}}\\\\ \\hat{G}_\\mathrm{test}\\sim G^{N_\\mathrm{test}}}}J(\\hat{G}_\\mathrm{train}, \\hat{G}_\\mathrm{test}) = J(G,G) + \\frac1{2N_\\mathrm{train}} \\mathbb{E}_{X\\sim G}\\left[J_{G,G}^{(2,0)}(\\delta_X-G, \\delta_X-G)\\right] + O(1/N_\\mathrm{train}^2),\n \n\\end{aligned}')
('12', '\\mathbb{E}_{\\hat{G}_\\mathrm{train}\\sim G^{N_\\mathrm{train}}} J(\\hat{G}_\\mathrm{train}, G)')
('12', 'O(1/N_\\mathrm{train})')
('12', 'J(G_1, G_2)')
('12', 'G_2')
('12', 'J(G_1, G_2)')
('12', 'G_1')
('12', 'G_2')
('12', 'f')
('12', '\\begin{aligned}\n \\label{eq:13}J(G_1, G_2) = \\mathbb{E}_{Z\\sim G_2} \\ell(f(G_1), Z),\n\\end{aligned}')
('12', 'Z=(X,Y)')
('12', '\\ell')
('12', 'G_2')
('12', 'G_2')
('12', 'J(G_1,G_2)')
('12', 'G_2')
('12', 'J^{(0,2)}_{G,G}(\\delta_X-G, \\delta_X-G)=0')
('12', 'O(1/N)')
('12', 'O(1/N^2)')
('13.0', '\\mathcal{S}')
('13.0', '\\mathcal{A}')
('13.0', '\\mathcal{V}=\\{\\mathbf{v}_1,\\dots,\\mathbf{v}_L\\}\\subset\\mathbb{R}^{35}')
('13.0', '\\Omega=\\{\\omega_1,\\dots,\\omega_W\\}')
('13.0', '\\mathcal{A}=\\mathbb{R}^{35}\\times\\Omega')
('13.0', '(\\mathbf{v},\\omega_w)\\in\\mathcal{A}')
('13.0', 's_h')
('13.0', '\\omega_w')
('13.0', 's_h')
('13.0', '\\omega_w')
('13.0', '\\mathbf{v}')
('13.0', '\\omega_w')
('13.1', 'H+1')
('13.1', '\\pi_h(a\\mid s;\\theta_h)')
('13.1', 'Q_h(s,a;\\phi_h)')
('13.1', 'h\\in[H+1]')
('13.1', 'h=H,H-1,\\dots,0')
('13.1', 't=0,1,2,\\dots,T-1')
('13.1', '\\begin{aligned}\n \\theta_h^{(t+1)} &\\leftarrow \\theta_h^{(t)} + \\alpha^{(t)} \\diffp{}{\\theta_h} \\mathbb{E}_{(s,a)\\sim \\bar{\\mathcal{D}}_h^{(t)}} \\left[Q_h(s, \\pi_h(s;\\theta_h^{(t)});\\phi_h^{(t)})\\right],\\\\\n \\phi_h^{(t+1)} &\\leftarrow \\phi_h^{(t)} - \\beta^{(t)}\\diffp{}{\\phi_h} \\mathbb{E}_{(s,a)\\sim \\bar{\\mathcal{D}}_h^{(t)}}\\left[\\left(Q_h(s,a;\\phi_h^{(t)}) - r - Q_{h+1}(s^\\prime, \\pi_{h+1}(s^\\prime;\\theta_{h+1});\\phi_{h+1})\\right)^2\\right],\n\\end{aligned}')
('13.1', '\\alpha^{(t)}')
('13.1', '\\beta^{(t)}')
('13.1', '\\bar{\\mathcal{D}}_h^{(t)}')
('13.1', 'h')
('13.1', '\\bar{\\mathcal{D}}')
('13.1', '\\pi_h(a\\mid s;\\theta_h)')
('13.1', '\\mathbf{v}\\in\\mathbb{R}^{35}')
('13.1', '4\\times 10^{-4}')
('13.2', 'f(\\hat{G})')
('13.2', 'S\\sim G')
('13.2', '10^4')
('13.2', '10^{-3}')
('13.2', '\\lambda_w')
('13.2', '\\{2^{-20},\\dots,2^{0}\\}')
('13.3', '\\times')
('14', 'J_{\\mathrm{DR}}^{--}')
('14', 'J_{\\mathrm{DR}}^{--}')
