('2.0', 'A')
('2.0', '\\mathcal{H}_A')
('2.0', '\\rho_A \\in \\mathcal{L}(\\mathcal{H}_A)')
('2.0', '\\mathcal{L}(\\mathcal{H}_A)')
('2.0', '\\mathcal{H}_A')
('2.0', '\\mathcal{E}: \\mathcal{L}(\\mathcal{H}_A) \\rightarrow \\mathcal{L}(\\mathcal{H}_B)')
('2.0', 'k')
('2.0', 'k')
('2.0', '\\{\\mathcal{E}^{k}:\\mathcal{L}(\\mathcal{H}_{A})\\rightarrow \\mathcal{L}(\\mathcal{H}_{B})\\}')
('2.0', '\\mathcal{E} = \\sum_{k} \\mathcal{E}^{k}')
('2.0', '\\mathcal{E}: \\mathcal{L}(\\mathcal{H}_A) \\rightarrow \\mathcal{L}(\\mathcal{H}_B)')
('2.0', '\\rho^{\\mathcal{E}}_{B|A} := \\sum_{i,j} \\ \\mathcal{E}(\\ket{i}_A\\bra{j}) \\otimes  \\ket{i}_{A^*}\\bra{j}')
('2.0', '\\left\\{ \\ket{i}_A \\right\\}')
('2.0', '\\mathcal{H}_A')
('2.0', '\\left\\{ \\ket{i}_{A^*} \\right\\}')
('2.0', '\\mathcal{E}')
('2.0', '\\textnormal{Tr}_{B}[\\rho^{\\mathcal{E}}_{B|A}] = \\mathds{1}_{A^*}')
('2.0', 'A_i')
('2.0', 'i=1,\\cdots, n')
('2.0', 'A_i')
('2.0', '\\mathcal{H}_{A_i^{\\textrm{in}}}')
('2.0', '\\mathcal{H}_{A_i^{\\textrm{out}}}')
('2.0', '\\{\\mathcal{E}_A^{k_A}:\\mathcal{L}(\\mathcal{H}_{A^{\\textrm{in}}})\\rightarrow \\mathcal{L}(\\mathcal{H}_{A_{\\textrm{out}}})\\}')
('2.0', 'A_1,...,A_n')
('2.0', '\\label{Eq_quantumprocesstracerule}\nP(k_{A_1}, \\ldots , k_{A_n}) = \\textnormal{Tr}\\Big[ \\sigma_{A_1 ... A_n} \\Big( \\bigotimes_i \\tau^{k_{A_i}}_{A_i} \\Big)  \\Big] \\ ,')
('2.0', '\\tau^{k_A}_A := \\left( \\rho^{\\mathcal{E}^{k_A}}_{{A^{\\text{out}}}|A^{\\text{in}}} \\right)^T')
('2.0', '\\sigma_{A_1 ... A_n} \\in \\mathcal{L}( \\bigotimes_i \\mathcal{H}_{A^{\\text{in}}_i} \\otimes \\mathcal{H}^*_{A^{\\text{out}}_i})')
('2.0', '\\sigma_{A_1 ... A_n}')
('2.0', '\\sigma_{A_1 ... A_n} \\geq 0')
('2.0', '\\textnormal{Tr}[ \\sigma_{A_1 ... A_n} \\ (\\tau_{A_1} \\otimes \\cdots \\otimes \\tau_{A_n}) ] = 1')
('2.0', '\\{\\tau_{A_i}\\}')
('2.0', 'n')
('2.0', '\\mathcal{L}( \\bigotimes_i \\mathcal{H}_{A^{\\text{in}}_i} \\otimes \\mathcal{H}^*_{A^{\\text{out}}_i})')
('2.0', 'A')
('2.0', '\\textnormal{Tr}_{A}[ \\rule{0.25cm}{0.4pt}] := \\textnormal{Tr}_{A^{\\text{in}}(A^{\\text{out}})^*}[ \\rule{0.25cm}{0.4pt}]')
('2.0', 'A')
('2.0', 'B')
('2.0', '\\mathcal{E}')
('2.0', '\\rho')
('2.0', 'A')
('2.0', 'B')
('2.0', 'N')
('2.0', "N'")
('2.0', 'N')
('2.0', "N'")
('2.0', 'A')
('2.0', 'B')
('2.0', 'A')
('2.0', 'B')
('2.0', 'A')
('2.0', 'B')
('2.0', '\\sigma_{AB}')
('2.0', 'A')
('2.0', 'B')
('2.0', '\\sigma_{AB} = p \\ \\sigma_{AB}^{A \\npreceq B} + (1-p) \\ \\sigma_{AB}^{B \\npreceq  A}')
('2.0', '0 \\leq p \\leq 1')
('2.0', '\\sigma_{AB}^{B \\npreceq  A}')
('2.0', '\\sigma_{AB}^{A \\npreceq  B}')
('2.0', 'B')
('2.0', 'A')
('2.0', '\\sigma_{AB}')
('2.0', '\\sigma_{AB}')
('2.0', 'B')
('2.0', 'A')
('2.0', '\\tau_A^{k_A}')
('2.0', 'A')
('2.0', '\\tau_B')
('2.0', 'B')
('2.0', 'P(k_A)=\\textnormal{Tr}[\\sigma_{AB} (\\tau_A^{k_A} \\otimes \\tau_B )]')
('2.0', '\\tau_B')
('2.0', '\\sigma_{AB} = \\sigma_{A B^{\\text{in}}  } \\otimes \\mathds{1}_{(B^{\\text{out}})^*}')
('2.0', 'B')
('2.0', 'A')
('2.0', 'B')
('2.0', 'A')
('2.1', "\\rho = \\rho_{A^{\\text{in}}} \\otimes |0\\rangle_{A'} \\langle 0|")
('2.1', '\\mathcal{E}')
('2.1', 'A')
('2.1', '\\sigma^0_{AB}')
('2.1', 'A')
('2.1', 'B')
('2.1', '\\sigma^0_{AB}')
('2.1', 'A')
('2.1', 'B')
('2.1', "\\rho = \\rho_{A^{\\text{in}}} \\otimes |1\\rangle_{A'} \\langle 1|")
('2.1', '\\sigma^1_{AB}')
('2.1', 'A')
('2.1', 'B')
('2.1', "A'")
('2.1', "|0\\rangle_{A'} \\langle 0|")
('2.1', "|1\\rangle_{A'} \\langle 1|")
('2.1', "A'")
('2.1', '\\mathds{1}/2')
('2.1', 'A')
('2.1', 'B')
('2.1', '\\sigma^{\\mathrm{mix}}_{AB} = \\mathds{1}_{(B^{\\text{out}})^*} \\otimes (1/2) \\mathds{1}_{B^{\\text{in}}} \\otimes \\mathds{1}_{(A^{\\text{out}})^*} \\otimes \\rho_{A^{\\text{in}}}.')
('2.1', '\\sigma^{\\mathrm{mix}}_{AB}')
('2.1', 'A')
('2.1', 'B')
('2.1', 'A')
('2.1', 'B')
('2.1', 'A')
('2.1', 'B')
('2.1', 'A')
('2.1', 'B')
('2.1', 'A')
('2.1', 'B')
('2.1', 'C')
('2.1', 'A')
('2.1', 'C')
('2.1', 'B')
('2.1', 'B')
('2.1', 'A')
('2.1', 'C')
('2.1', 'C')
('2.1', 'P(C=0)=P(C=1)=1/2')
('2.1', 'B')
('2.1', 'A')
('2.1', 'C')
('2.1', 'A')
('2.1', 'B')
('2.1', '\\sigma^{\\mathrm{mix}}_{AB}')
('2.1', "A'")
('2.1', 'A')
('2.1', 'B')
('2.1', '\\sigma_{AB}')
('2.1', 'A')
('2.1', 'B')
('2.1', 'A')
('2.1', 'B')
('2.1', '\\sigma_{AB}')
('2.2', 'G')
('2.2', 'A_1, ... , A_n')
('2.2', 'A_i')
('2.2', '\\rho_{A_i | Pa(A_i)} \\in \\mathcal{L}(\\mathcal{H}_{A_i^{\\textrm{in}}} \\otimes \\mathcal{H}^*_{Pa(A_i)^{\\textrm{out}}})')
('2.2', 'Pa(A_i)')
('2.2', 'A_i')
('2.2', 'G')
('2.2', '[\\rho_{A_i | Pa(A_i)} \\ , \\ \\rho_{A_j | Pa(A_j)} ] \\allowbreak = 0')
('2.2', 'i,j')
('2.2', '\\sigma_{A_1 ... A_n} = \\prod_i \\rho_{A_i | Pa(A_i)}')
('2.2', 'A_1 , ... , A_n')
('2.2', '\\prod_i \\rho_{A_i | Pa(A_i)}')
('2.2', '\\sigma')
('2.2', '\\sigma_{A_1 ... A_n}')
('2.2', 'G')
('2.2', 'A_1,\\ldots, A_n')
('2.2', '\\sigma_{A_1 ... A_n} = \\prod_{i=1}^n \\rho_{A_i | Pa(A_i) }')
('2.2', '\\sigma_{A_1 ... A_n}')
('2.2', '\\sigma_{AB} = \\rho_{A|B} \\ \\rho_{B|A} \\ . \\label{Eq_BipartiteCyclic}')
('2.2', '\\rho_{A|B} \\ \\rho_{B|A} = \\rho_{A|B} \\otimes \\rho_{B|A}')
('2.2', '\\rho_{A|B} = \\rho_{A^{\\textrm{in}}} \\otimes \\mathds{1}_{(B^{\\textrm{out}})^*}')
('2.2', '\\rho_{B|A} =  \\rho_{B^{\\textrm{in}}} \\otimes \\mathds{1}_{(A^{\\textrm{out}})^*}')
('2.2', '\\rho_{A|B}')
('2.2', '\\rho_{B|A}')
('2.2', 'A')
('2.2', 'B')
('2.2', '\\rho_{A_i | Pa(A_i)}')
('2.2', 'A_j^{\\textrm{out}}')
('2.2', 'A_i^{\\textrm{in}}')
('2.2', 'A_j\\in Pa(A_i)')
('2.2', '\\rho_{A_i | Pa(A_i)} \\ne \\frac{1}{d_j} \\mathrm{Tr}_{(A_j^{\\textrm{out}})^*} (\\rho_{A_i | Pa(A_i)}) \\otimes \\mathds{1}_{(A_j^{\\textrm{out}})^*},')
('2.2', 'd_j')
('2.2', 'A_j^{\\textrm{out}}')
('2.2', "G'")
('2.2', "G'")
('2.2', '\\sigma_{ABC} = \\rho_{A|BC} \\ \\rho_{B|AC} \\ \\rho_{C} \\ . \\label{Eq_TriartiteGenericQCM}')
('2.2', '(C^{\\textrm{out}})^*')
('2.2', '\\rho_{A_i | Pa(A_i)}')
('2.2', '\\sigma_{A_1 ... A_n} = \\prod_i \\rho_{A_i | Pa(A_i)}')
('2.2', '\\prod_i \\rho_{A_i | Pa(A_i)}')
('2.3', '\\sigma_{A_1 ... A_n}')
('2.3', '\\mathcal{P}: \\mathcal{L}( \\bigotimes_i \\mathcal{H}_{A^{\\text{out}}_i} ) \\rightarrow \\mathcal{L}( \\bigotimes_i \\mathcal{H}_{A^{\\text{in}}_i} )')
('2.3', '\\sigma_{A_1 ... A_n} = \\rho^{\\mathcal{P}}_{A_1...A_n|A_1...A_n}')
('2.3', 'A_i')
('2.3', 'A^{\\text{out}}_i')
('2.3', 'A_i')
('2.3', 'A^{\\text{in}}_i')
('2.3', '1')
('2.3', '\\mathcal{P}')
('2.3', '\\rho^{\\mathcal{U}}_{CD|AB}')
('2.3', 'A \\nrightarrow D')
('2.3', 'A')
('2.3', 'D')
('2.3', '\\textnormal{Tr}_{C} [ \\rho^{\\mathcal{U}}_{CD|AB} ] = \\rho^{\\mathcal{M}}_{D|B} \\otimes \\mathds{1}_{A^*}')
('2.3', '\\mathcal{M}')
('2.3', 'A')
('2.3', 'D')
('2.3', '\\neg (A \\nrightarrow D)')
('2.3', 'A')
('2.3', 'D')
('2.3', '\\rho^{\\mathcal{U}}_{C_1...C_l|B_1...B_k}')
('2.3', 'k')
('2.3', 'l')
('2.3', 'B_1,...,B_k')
('2.3', 'C_1,...,C_l')
('2.3', 'B_j \\rightarrow C_i')
('2.3', 'B_j')
('2.3', 'C_i')
('2.3', 'U')
('2.3', '\\mathcal{U}(\\_ ) = U(\\_ )U^{\\dagger}')
('2.3', '\\sigma_{A_1 ... A_n}=\\rho^{\\mathcal{U}}_{A_1...A_1|A_1...A_n}')
('2.3', 'A_j \\nrightarrow A_i')
('2.3', 'A_j')
('2.3', 'A_i')
('2.3', 'A_j^{\\textrm{out}}')
('2.3', 'A_i^{\\textrm{in}}')
('2.3', '\\mathcal{U}')
('2.3', 'A_j')
('2.3', 'A_i')
('2.3', 'A_j')
('2.3', 'A_i')
('2.3', 'A_1, ..., A_n')
('2.3', 'A_j \\rightarrow A_i')
('2.3', 'A_j')
('2.3', 'A_i')
('2.3', '\\rho^{\\mathcal{U}}_{C_1...C_l|B_1...B_k}')
('2.3', '\\{Pa(C_i)\\}_{i=1}^l')
('2.3', '\\rho^{\\mathcal{U}}_{C_1...C_l|B_1...B_k} = \\prod_{i=1}^l \\rho_{C_i | Pa(C_i)}')
('2.3', '[\\rho_{C_i |  Pa(C_i)} \\ , \\ \\rho_{C_j |  Pa(C_j)} ]=0')
('2.3', 'i,j')
('2.4', '\\mathcal{F}_A:\\mathcal{L}(\\mathcal{H}_{A^{\\textrm{in}}})\\rightarrow \\mathcal{L}(\\mathcal{H}_{A^{\\textrm{out}}})')
('2.4', '\\mathcal{G}_B:\\mathcal{L}(\\mathcal{H}_{B^{\\textrm{in}}})\\rightarrow \\mathcal{L}(\\mathcal{H}_{B^{\\textrm{out}}})')
('2.4', 'd_{A^{\\textrm{in}}}= d_{A^{\\textrm{out}}}=d_{B^{\\textrm{in}}}=d_{B^{\\textrm{out}}}=d')
('2.4', "\\mathcal{E}:\\mathcal{L}(\\mathcal{H}_{Q}\\otimes \\mathcal{H}_{S}) \\rightarrow \\mathcal{L}(\\mathcal{H}_{Q'}\\otimes \\mathcal{H}_{S'})")
('2.4', "d_Q=d_{Q'}=2")
('2.4', "d_S=d_{S'}=d")
('2.4', '\\mathcal{H}_Q')
('2.4', "\\mathcal{H}_{Q'}")
('2.4', '\\mathcal{H}_S')
('2.4', "\\mathcal{H}_{S'}")
('2.4', '\\mathcal{F}_A')
('2.4', '\\mathcal{G}_B')
('2.4', 'A')
('2.4', 'B')
('2.4', '\\mathcal{F}_A')
('2.4', '\\mathcal{G}_B')
('2.4', 'P')
('2.4', 'P^{\\text{out}}=QS')
('2.4', 'F')
('2.4', "F^{\\text{in}}=Q' S'")
('2.4', '\\sigma^{\\textrm{\\tiny{SWITCH}}}_{ABPF} = \\rho^{\\mathcal{U}}_{ABF|ABP} =  \\ket{W} \\bra{W}')
('2.4', "\\begin{aligned}\n\\label{switchformofw} \n\\ket{W} &:=& \\ket{0}_{Q^*} \\ket{0}_{Q'} \\ket{\\phi^+}_{S^*A^{\\text{in}}} \\ket{\\phi^+}_{(A^{\\text{out})^*}B^{\\text{in}}} \\ket{\\phi^+}_{(B^{\\text{out}})^* S'} \\nonumber \\\\\n    &&  \\hspace{-30pt}  +  \\ket{1}_{Q^*} \\ket{1}_{Q'} \\ket{\\phi^+}_{S^*B^{\\text{in}}} \\ket{\\phi^+}_{(B^{\\text{out}})^*A^{\\text{in}}} \\ket{\\phi^+}_{(A^{\\text{out}})^* S'},  \n\\end{aligned}")
('2.4', '\\ket{\\phi^+}_{XY}:=\\sum_i \\ket{i}_{X}\\ket{i}_{Y}')
('2.4', '\\sigma^{\\textrm{\\tiny{SWITCH}}}_{ABPF}')
('2.4', '\\sigma^{\\textrm{\\tiny{SWITCH}}}_{ABPF} = \\rho_{F|ABP} \\ \\rho_{A|BP} \\ \\rho_{B|AP} \\ \\rho_P \\ , \\label{Eq_SWITCHAsQCM}')
('2.4', '\\rho_P')
('2.4', '\\sigma^{\\textrm{\\tiny{SWITCH}}}_{ABPF}')
('2.4', 'G_{\\tiny{\\text{SWITCH}}}')
('2.4', '\\rho_P')
('2.4', '1')
('2.4', 'P^{\\text{in}}')
('2.4', 'G_{\\tiny{\\text{SWITCH}}}')
('2.4', '\\rho_{F|ABP}')
('2.4', '\\rho_{A|BP}')
('2.4', '\\rho_{B|AP}')
('2.4', '\\rho_P')
('2.4', 'A')
('2.4', 'B')
('2.4', 'P')
('2.4', 'F')
('2.4', 'P^{\\text{out}}=QS')
('2.4', "F^{\\text{in}}=Q' S'")
('2.4', 'G_{\\tiny{\\text{SWITCH}}}')
('2.5', '\\sigma')
('2.5', '\\sigma')
('2.5', 'F')
('2.5', '\\sigma')
('2.5', '\\sigma')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', '\\sigma_{A_1 ... A_n PF} = \\rho^{\\mathcal{U}}_{A_1 ... A_n F | A_1 ... A_n P}')
('2.5', 'A_1 , \\ldots , A_n')
('2.5', 'P')
('2.5', 'F')
('2.5', '\\sigma_{A_1 ... A_n} = \\textnormal{Tr}_{FP} [\\sigma_{A_1 ... A_n PF} \\ \\tau_P]')
('2.5', '\\tau_P \\in \\mathcal{L}(\\mathcal{H}^*_{P^{\\text{out}}})')
('2.5', '\\sigma_{A_1 ... A_n PF}')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', '\\sigma_{A_1 ... A_n} = \\rho^{\\mathcal{P}}_{A_1 ... A_n | A_1 ... A_n }')
('2.5', '\\mathcal{P}')
('2.5', '\\mathcal{P}')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', '\\sigma_{A_1 ... A_n PF}')
('2.5', 'P')
('2.5', '\\sigma_{A_1 ... A_n PF}')
('2.5', 'G')
('2.5', 'A_1, ..., A_n , P, F')
('2.5', "G'")
('2.5', 'A_1 , ... , A_n')
('2.5', 'G')
('2.5', 'G')
('2.5', 'P')
('2.5', 'A_i')
('2.5', 'P')
('2.5', '\\sigma')
('2.5', 'P')
('2.5', "G'")
('2.5', 'P')
('2.5', '\\sigma')
('2.5', 'P')
('2.5', '\\sigma')
('2.5', "G'")
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', 'P')
('2.5', '\\lambda_i')
('2.5', '\\lambda_i')
('2.5', 'A_i')
('2.5', "G'")
('2.5', '\\lambda_i')
('2.5', 'F')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', 'F')
('2.5', '\\sigma')
('2.5', "G'")
('2.5', '\\sigma')
('2.5', 'A_1 , ... , A_n')
('2.5', "G'")
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', 'G')
('2.5', 'A_1, ... ,A_n')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', '\\sigma_{A_1 ... A_n \\lambda_1...\\lambda_n F}')
('2.5', '\\lambda_i')
('2.5', 'i=1,...,n')
('2.5', 'F')
('2.5', '\\tau_{\\lambda_1} \\otimes \\cdots \\otimes \\tau_{\\lambda_n}')
('2.5', '\\tau_{\\lambda_i} \\in \\mathcal{L}(\\mathcal{H}^*_{\\lambda_i^{\\text{out}}})')
('2.5', '\\sigma_{A_1 ... A_n}  =  \\textnormal{Tr}_{\\lambda_1...\\lambda_n F} \\left[ \\ \\sigma_{A_1 ... A_n \\lambda_1...\\lambda_n F} \\ ( \\tau_{\\lambda_1} \\otimes \\cdots \\otimes \\tau_{\\lambda_n} ) \\right]')
('2.5', '\\sigma_{A_1 ... A_n \\lambda_1...\\lambda_n F}')
('2.5', 'Pa(A_i)')
('2.5', 'G')
('2.5', '\\left\\{ A_j \\nrightarrow A_i \\right\\}_{A_j \\notin Pa(A_i)} \\ , \\ \\left\\{ \\lambda_j \\nrightarrow A_i \\right\\}_{j \\neq i}')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', 'G')
('2.5', 'G')
('2.5', 'G')
('2.5', '\\sigma_{A_1 ... A_n \\lambda_1...\\lambda_n F}= \\rho_{F|A_1...A_n\\lambda_1...\\lambda_n} \\Big( \\prod_i  \\rho_{A_i|Pa(A_i) \\lambda_i} \\Big)')
('2.5', '\\sigma_{A_1 \\cdots A_n}  =  \\prod_i  \\textnormal{Tr}_{\\lambda_i} \\left[ \\ \\rho_{A_i|Pa(A_i)\\lambda_i} \\ \\tau_{\\lambda_i} \\ \\right]')
('2.5', '\\rho_{A_i|Pa(A_i)}:= \\textnormal{Tr}_{\\lambda_i} \\left[ \\ \\rho_{A_i|Pa(A_i)\\lambda_i} \\ \\tau_{\\lambda_i} \\right]')
('2.5', 'G')
('2.5', 'G')
('2.5', '\\sigma_{A_1 ... A_n}')
('2.5', 'G')
('2.5', 'G')
('2.6', 'A')
('2.6', 'B')
('2.6', 'C')
('2.6', '\\begin{gathered}\n\\sigma^{\\textrm{\\tiny{AF}}}_{ABC} = \\rho_{A|BC} \\ \\rho_{B|CA} \\ \\rho_{C|AB},  \n\\end{gathered}')
('2.6', '\\begin{gathered}\n\\rho_{A|BC} = \\hspace*{-0.25cm} \\sum_{b,c = 0,1} |\\neg b \\wedge c \\rangle \\langle \\neg b \\wedge c |_{A^{\\textrm{in}}}\\otimes |b,c\\rangle\\langle b,c|_{(B^{\\textrm{out}} C^{\\textrm{out}})^*},  \\\\\n\\rho_{B|CA} = \\hspace*{-0.25cm} \\sum_{c,a = 0,1} |\\neg c \\wedge a \\rangle \\langle \\neg c \\wedge a |_{B^{\\textrm{in}}}\\otimes |c,a\\rangle\\langle c,a|_{(C^{\\textrm{out}} A^{\\textrm{out}})^*},  \\\\\n\\rho_{C|AB} = \\hspace*{-0.25cm} \\sum_{a,b = 0,1} |\\neg a \\wedge b \\rangle \\langle \\neg a \\wedge b |_{C^{\\textrm{in}}}\\otimes |a,b\\rangle\\langle a,b|_{(A^{\\textrm{out}} B^{\\textrm{out}})^*}. \n\\end{gathered}')
('2.6', '\\begin{aligned}\n    \\sigma^{\\textrm{\\tiny{BW}}}_{ABCFP} = \\rho^U_{ABC F|ABC P} \\ , \\label{Eq_BWUnitaryExtension}\n\\end{aligned}')
('2.6', 'P')
('2.6', '\\mathcal{H}_{P^{\\textrm{out}}} = \\mathcal{H}_{\\lambda_A} \\otimes \\mathcal{H}_{\\lambda_B} \\otimes \\mathcal{H}_{\\lambda_C}')
('2.6', 'U')
('2.6', '\\begin{aligned}\n \\label{Eq_DefBWExtensionUNitaryBijection}\n    &&U  : \\ | a,b,c \\rangle_{A^{\\textrm{out}} B^{\\textrm{out}} C^{\\textrm{out}}} \n \\ \\otimes \\ | l,m,n\\rangle_{\\lambda_A\\lambda_B \\lambda_C} \\nonumber \\\\\n  && \\ \\mapsto  \\ | l \\oplus (\\neg b \\wedge c) , \\ m \\oplus (\\neg c \\wedge a) , \\ n \\oplus (\\neg a \\wedge b) \\rangle_{A^{\\textrm{in}} B^{\\textrm{in}} C^{\\textrm{in}}}  \\nonumber   \\\\ \n && \\hspace*{0.7cm} \\otimes \\ | a,b,c \\rangle_{F^{\\text{in}}} \\ . \n\\end{aligned}')
('2.6', 'F')
('2.6', '| 0,0,0 \\rangle')
('2.6', '\\lambda_A')
('2.6', '\\lambda_B')
('2.6', '\\lambda_C')
('2.6', '\\lambda_A')
('2.6', '\\lambda_B')
('2.6', '\\lambda_C')
('2.6', '\\sigma^{\\textrm{\\tiny{AF}}}_{ABC}')
('2.7', '\\rho_{A_i|Pa(A_i)}')
('2.7', '4')
('2.7', '\\sigma^{\\textrm{\\tiny{SWITCH}}}_{ABPF} = \\rho^{\\mathcal{U}}_{ABF|ABP} =  \\ket{W} \\bra{W}')
('2.7', '\\ket{W}')
('2.7', '\\mathcal{U}')
('2.7', 'U: \\mathcal{H}_{A^{\\textrm{out}}} \\otimes  \\mathcal{H}_{P^{\\textrm{out}}} \\otimes  \\mathcal{H}_{B^{\\textrm{out}}}  \\rightarrow \\mathcal{H}_{A^{\\textrm{in}}} \\otimes  \\mathcal{H}_{F^{\\textrm{in}}} \\otimes  \\mathcal{H}_{B^{\\textrm{in}}}')
('2.7', 'U')
('2.7', 'A^{\\textrm{out}}')
('2.7', 'A^{\\textrm{in}}')
('2.7', 'B^{\\textrm{out}}')
('2.7', 'B^{\\textrm{in}}')
('2.7', 'U')
('2.7', 'U')
('2.7', 'U')
('2.7', '\\begin{aligned}\n    U = \\Big(\\mathds{1}_{B^{\\textrm{in} } } \\otimes T \\otimes \\mathds{1}_{A^{\\textrm{in} } } \\Big) \\Big( \\bigoplus_{i \\in I} V_i \\otimes W_i \\Big) \\ \\hspace*{2.2cm} \\nonumber \\\\[-0.3cm]\n     \\hspace*{1.3cm} \\Big(\\mathds{1}_{A^{\\textrm{out} } }  \\otimes S \\otimes \\mathds{1}_{B^{\\textrm{out}} } \\Big),  \\hspace*{0.6cm} \\label{subsystemdecomposition}\n\\end{aligned}')
('2.7', 'S')
('2.7', 'T')
('2.7', '\\{V_i\\}_{i\\in I}')
('2.7', '\\{W_i\\}_{i\\in I}')
('2.7', '\\begin{aligned}\nS &:&  \\ \\mathcal{H}_{P^{\\textrm{out}}} \\ \\rightarrow \\ \\bigoplus_{i\\in I} \\mathcal{H}_{P_i^L} \\otimes \\mathcal{H}_{P_i^R} \\ ,  \\\\\nV_i &:& \\ \\mathcal{H}_{A^{ \\textrm{out}}} \\otimes \\mathcal{H}_{P_i^L} \\ \\rightarrow \\ \\mathcal{H}_{B^{\\textrm{in} } } \\otimes \\mathcal{H}_{F_i^L} \\ ,  \\\\\nW_i &:& \\ \\mathcal{H}_{P_i^R} \\otimes \\mathcal{H}_{B^{\\textrm{out} }  } \\ \\rightarrow \\ \\mathcal{H}_{F_i^R} \\otimes \\mathcal{H}_{A^{\\textrm{in} } } \\ ,  \\\\\nT &:& \\  \\bigoplus_{i\\in I} \\mathcal{H}_{F_i^L} \\otimes \\mathcal{H}_{F_i^R} \\ \\rightarrow \\ \\mathcal{H}_{F^{\\textrm{in}}} \\ . \n\\end{aligned}')
('2.7', 'A^{\\textrm{in}}')
('2.7', 'B^{\\textrm{in}}')
('2.7', 'A')
('2.7', 'B')
('2.7', 'S')
('2.7', 'V_i')
('2.7', 'W_i')
('2.7', '\\{ \\mathcal{H}_{P_i^L} \\}_{i \\in I}')
('2.7', '\\{ \\mathcal{H}_{P_i^R} \\}_{i \\in I}')
('2.7', '\\bigoplus_{i\\in I} \\mathcal{H}_{P_i^L} \\otimes \\mathcal{H}_{P_i^R}')
('2.7', 'i')
('2.7', '\\bigoplus_i V_i \\otimes W_i')
('2.7', 'i')
('2.7', '0')
('2.7', '1')
('2.7', '\\mathcal{H}_P = \\mathcal{H}_Q \\otimes \\mathcal{H}_S \\cong (\\mathds{C} \\otimes \\mathcal{H}_S ) \\oplus (\\mathcal{H}_S \\otimes \\mathds{C})')
('2.7', 'V_i')
('2.7', 'W_i')
('2.7', 'i')
('2.7', 'P')
('2.7', 'F')
('2.7', 'A')
('2.7', 'B')
('2.7', 'A^{\\textrm{out}} \\nrightarrow A^{\\textrm{in}}')
('2.7', 'B^{\\textrm{out}} \\nrightarrow B^{\\textrm{in}}')
('2.7', 'i')
('2.7', 'V_i \\otimes W_i')
('2.7', 'A,B,P,F')
('2.7', 'P')
('2.7', 'F')
('2.7', 'U')
('2.7', '\\rho^U_{ABC F|ABC P}')
('2.7', 'P')
('2.7', '\\mathcal{H}_{P^{\\textrm{out}}} = \\mathcal{H}_{\\lambda_A} \\otimes \\mathcal{H}_{\\lambda_B} \\otimes \\mathcal{H}_{\\lambda_C}')
('2.7', '\\lambda_X')
('2.7', 'X')
('2.7', 'F')
('2.7', 'X=A,B,C')
('2.7', 'U')
('2.7', 'U')
('2.7', 'U')
('2.7', 'U')
('2.7', '\\begin{aligned}\n    U &=& \\Big( \\mathds{1}_{C^{\\text{in}}B^{\\text{in}}A^{\\text{in}}} \\otimes W \\Big) \\\n        \\Big(\\bigoplus_{i,j,k} P_{ij} \\otimes Q_{ik} \\otimes R_{jk} \\Big) \\nonumber \\\\[-0.2cm] \n        && \\Big(  \\mathds{1}_{\\lambda_C} \\otimes S \\otimes \\mathds{1}_{\\lambda_B} \\otimes T \\otimes V \\otimes \\mathds{1}_{\\lambda_A} \\Big) \\ , \\label{Eq_BWExtensionsDecompositionU}\n\\end{aligned}')
('2.7', '\\begin{aligned}\n    S &:& \\ \\mathcal{H}_{A^{\\text{out}}} \\ \\rightarrow \\ \\bigoplus_i  \\mathcal{H}_{X_i^L} \\otimes \\mathcal{H}_{X_i^R} \\ ,  \\\\\n    T &:& \\ \\mathcal{H}_{B^{\\text{out}}} \\ \\rightarrow \\ \\bigoplus_{j}  \\mathcal{H}_{Y_j^L} \\otimes \\mathcal{H}_{Y_j^R} \\ ,  \\\\\n    V &:& \\ \\mathcal{H}_{C^{\\text{out}}} \\ \\rightarrow \\ \\bigoplus_{k}   \\mathcal{H}_{Z_k^L} \\otimes \\mathcal{H}_{Z_k^R} \\ ,  \\\\\n    W &:& \\ \\bigoplus_{i,j,k}  \\mathcal{H}_{G_{ij}^{(1)}} \\otimes  \\mathcal{H}_{G_{ik}^{(2)}} \\otimes  \\mathcal{H} _{G_{jk}^{(3)}} \\ \\rightarrow \\ \\mathcal{H}_{F^{\\text{in}}} \\ ,  \\\\\n    P_{ij} &:& \\ \\mathcal{H}_{\\lambda_C} \\otimes \\mathcal{H}_{X_i^L} \\otimes \\mathcal{H}_{Y_j^L} \\ \\rightarrow \\ \\mathcal{H}_{C^{\\text{in}}}  \\otimes  \\mathcal{H}_{G_{ij}^{(1)}} \\ ,    \\\\\n    Q_{ik} &:& \\ \\mathcal{H}_{X_i^R} \\otimes \\mathcal{H}_{\\lambda_B} \\otimes \\mathcal{H}_{Z_k^L} \\ \\rightarrow \\ \\mathcal{H}_{B^{\\text{in}}}  \\otimes  \\mathcal{H}_{G_{ik}^{(2)}} \\ ,    \\\\\n    R_{jk} &:& \\ \\mathcal{H}_{Y_j^R} \\otimes \\mathcal{H}_{Z_k^R} \\otimes \\mathcal{H}_{\\lambda_A} \\ \\rightarrow \\ \\mathcal{H}_{A^{\\text{in}}}  \\otimes  \\mathcal{H}_{G_{jk}^{(3)}}   \\ .  \n\\end{aligned}')
('2.7', 'U')
('2.7', 'A^{\\text{in}}')
('2.7', 'B^{\\text{in}}')
('2.7', 'C^{\\text{in}}')
('2.7', 'A')
('2.7', 'B')
('2.7', 'C')
('2.7', 'i')
('2.7', 'j')
('2.7', 'k')
('2.7', 'S')
('2.7', 'T')
('2.7', 'V')
('2.7', 'A^{\\text{out}}')
('2.7', 'B^{\\text{out}}')
('2.7', 'C^{\\text{out}}')
('2.7', '(i,j,k)')
('2.7', 'P_{ij} \\otimes Q_{ik} \\otimes R_{jk}')
('2.7', '\\mathcal{H}_{\\lambda_C} \\otimes  \\mathcal{H}_{\\lambda_B} \\otimes \\mathcal{H}_{\\lambda_A}  \\rightarrow  \\mathcal{H}_{C^{\\text{in}}} \\otimes \\mathcal{H}_{B^{\\text{in}}} \\otimes \\mathcal{H}_{A^{\\text{in}}}')
('2.7', 'P_{ij} : \\mathcal{H}_{\\lambda_C} \\rightarrow  \\mathcal{H}_{C^{\\text{in}}}')
('2.7', '|\\lambda_C \\rangle \\mapsto |\\lambda_C \\oplus (\\neg i \\wedge j) \\rangle')
('2.7', 'P_{ij}')
('2.7', 'i')
('2.7', 'j')
('2.7', 'Q_{ik}')
('2.7', 'R_{jk}')
('2.7', 'A')
('2.7', 'U')
('2.7', 'B')
('2.7', 'A')
('2.7', 'B')
('2.7', 'A')
('2.7', 'B')
('2.7', 'U')
('2.7', 'U')
('2.7', 'U')
('2.7', 'U')
('2.7', 'U')
('2.8', 'A')
('2.8', 'B')
('2.9', 'P')
('2.9', 'P')
('2.9', '\\sigma_{A_1...A_n}')
('2.9', 'S \\subset \\{A_1, \\ldots, A_n\\}')
('2.9', '\\overline{S} := \\{A_1, \\ldots, A_n\\} \\setminus S')
('2.9', 'P(k_{\\overline{S}})=\\textnormal{Tr}\\left[\\sigma_{A_1...A_n} \\left( \\tau_{\\overline{S}}^{k_{\\overline{S}}} \\otimes \\tau_{S} \\right) \\right]')
('2.9', '\\tau_{\\overline{S}}^{k_{\\overline{S}}} = \\bigotimes_{A\\in \\overline{S}}  \\tau_A^{k_{A}}')
('2.9', '\\overline{S}')
('2.9', '\\tau_{S} = \\bigotimes_{A\\in S}  \\tau_A')
('2.9', 'S')
('2.9', '\\tau_{A_j}')
('2.9', 'A_j')
('2.9', 'A_j')
('2.9', '\\{A_1, \\ldots, A_n\\} \\setminus \\{A_j\\}')
('2.9', '\\tau_{A_j}')
('2.9', '\\textnormal{Tr}_{A_j} [\\sigma_{A_1...A_n} \\tau_{A_j} ]')
('2.9', '\\sigma|_{\\tau_{A_j}}')
('2.9', '\\sigma|_{\\tau_{A_j}}')
('2.9', 'n\\geq 2')
('2.9', '\\sigma')
('2.9', 'n')
('2.9', 'A_1')
('2.9', '\\ldots')
('2.9', 'A_n')
('2.9', 'A_j')
('2.9', "\\mathcal{H}_{(A'_j)^{\\text{in}}}")
('2.9', '\\widetilde{A}_j')
('2.9', "\\mathcal{H}_{\\widetilde{A}_j^{\\text{in}}} := \\mathcal{H}_{A_j^{\\text{in}}} \\otimes \\mathcal{H}_{(A'_j)^{\\text{in}}}")
('2.9', '\\mathcal{H}_{\\widetilde{A}_j^{\\text{out}}} := \\mathcal{H}_{A_j^{\\text{out}}}')
('2.9', "\\rho \\in \\mathcal{L}( \\mathcal{H}_{(A'_1){\\text{in}}} \\otimes \\ldots \\otimes  \\mathcal{H}_{(A'_n)^{\\text{in}}})")
('2.9', '\\sigma \\otimes \\rho')
('2.9', '\\widetilde{A}_1')
('2.9', '\\ldots')
('2.9', '\\widetilde{A}_n')
('2.9', '\\begin{gathered}\n\\sigma \\otimes \\rho \\ = \\ \\sum_{k=1}^n q_k \\ \\sigma^{\\rho}_{(k)}, \\label{Eq_CSdecomposition} \n\\end{gathered}')
('2.9', 'q_k\\geq 0')
('2.9', '\\sum_k q_k=1')
('2.9', 'k')
('2.9', '\\sigma^{\\rho}_{(k)}')
('2.9', '\\widetilde{A}_k')
('2.9', '\\tau_{\\widetilde{A}_k}')
('2.9', '\\widetilde{A}_k')
('2.9', 'n-1')
('2.9', '\\sigma^{\\rho}_{(k)}|_{\\tau_{\\widetilde{A}_k} }')
('2.9', '\\sigma^{\\textrm{\\tiny{SWITCH}}}_{ABFP}')
('2.9', 'F^{\\textrm{in}}')
('2.9', 'C')
('2.9', 'P')
('2.9', '\\sigma_{ABP} = \\rho_{A|BP} \\ \\rho_{B|AP} \\ \\rho_P')
('2.9', 'A')
('2.9', 'B')
('2.9', 'A')
('2.9', 'B')
('2.10', 'X')
('2.10', 'X^{\\textrm{in}}')
('2.10', 'X^{\\textrm{out}}')
('2.10', 'X_1 , ... , X_n')
('2.10', '\\kappa_{X_1 ... X_n} : X_1^{\\text{in}}\\times X_1^{\\text{out}} \\times \\cdots\\times X_n^{\\text{in}}\\times X_n^{\\text{out}} \\rightarrow [0,1]')
('2.10', '\\sum_{X_1^{\\text{in}}, X_1^{\\text{out}},...,X_n^{\\text{in}}, X_n^{\\text{out}}} \\left(\\kappa_{X_1 ... X_n} \\prod_i P(X_i^{\\text{out}} | X_i^{\\text{in}})\\right) = 1')
('2.10', '\\{ P(X_i^{\\text{out}} | X_i^{\\text{in}})\\}')
('2.10', 'X')
('2.10', 'k_X')
('2.10', 'P(k_X,X^{\\textrm{out}}|  X^{\\textrm{in}} )')
('2.10', '\\begin{aligned}\nP(k_{X_1} , ... , k_{X_n}) &=& \\nonumber \\\\\n&& \\hspace{-3.5cm} \\sum_{X_1^{\\text{in}}, X_1^{\\text{out}},...,X_n^{\\text{in}}, X_n^{\\text{out}}} \\Big(\\kappa_{X_1 ... X_n} \\prod_i P(k_{X_i} X_i^{\\text{out}} | X_i^{\\text{in}})\\Big).\n\\end{aligned}')
('2.10', '\\kappa_{X_1 ... X_n}^f')
('2.10', 'P(X_1^{\\text{in}},...,X_n^{\\text{in}} | X_1^{\\text{out}},...,X_n^{\\text{out}}) = \\delta( (X_1^{\\text{in}} , ... , X_n^{\\text{in}}) , \\allowbreak f(X_1^{\\text{out}} , ... ,  X_n^{\\text{out}}))')
('2.10', 'f : X_1^{\\text{out}} \\times .... \\times X_n^{\\text{out}} \\allowbreak \\rightarrow X_1^{\\text{in}} \\times .... \\times X_n^{\\text{in}}')
('2.10', 'f')
('2.10', 'X_1 , ... , X_n')
('2.10', 'G')
('2.10', 'X_1, ... , X_n')
('2.10', 'X_i')
('2.10', 'P(X_i^{\\textrm{in}}|Pa(X_i)^{\\textrm{out}})')
('2.10', 'Pa(X_i)')
('2.10', 'X_i')
('2.10', 'G')
('2.10', '\\kappa_{X_1\\cdots X_n} = \\prod_i P(X_i^{\\textrm{in}}|Pa(X_i)^{\\textrm{out}})')
('2.10', 'X_1 , ... , X_n')
('2.10', '\\kappa_{X_1 ... X_n}^f')
('2.10', 'X_1, ..., X_n')
('2.10', 'X_i \\rightarrow X_j')
('2.10', 'X_j^{\\text{in}}')
('2.10', 'X_i^{\\text{out}}')
('2.10', 'f')
('2.10', '\\kappa_{X_1 ... X_n}')
('2.10', 'G')
('2.10', 'X_1,\\ldots, X_n')
('2.10', '\\kappa_{X_1 ... X_n} = \\prod_{i=1}^n P(X_i^{\\textrm{in}}|Pa(X_i)^{\\textrm{out}})')
('2.10', 'Pa(X_i)')
('2.10', 'X_i')
('2.10', 'G')
('2.10', '\\kappa_{X_1 ... X_n}')
('2.10', '\\kappa_{X_1\\cdots X_n F \\lambda}^f')
('2.10', 'F')
('2.10', '\\lambda')
('2.10', '\\kappa_{X_1\\cdots X_n} = \\sum_{F^{\\text{in}},\\lambda^{\\text{out}}} [ \\kappa_{X_1\\cdots X_n F \\lambda}^f P(\\lambda^{\\text{out}}) ]')
('2.10', 'P(\\lambda^{\\text{out}})')
('2.10', '\\kappa_{X_1\\cdots X_n}')
('2.10', 'G')
('2.10', 'X_1, ... ,X_n')
('2.10', '\\kappa_{X_1\\cdots X_n}')
('2.10', '\\kappa_{X_1\\cdots X_n F \\lambda_1...\\lambda_n}^f')
('2.10', 'F')
('2.10', '\\lambda_i')
('2.10', '\\prod_i P(\\lambda_i^{\\text{out}})')
('2.10', 'f')
('2.10', 'X_i^{\\text{in}}')
('2.10', '\\lambda_j^{\\text{out}}')
('2.10', 'j \\neq i')
('2.10', 'X_j^{\\text{out}}')
('2.10', 'X_j \\notin Pa(X_i)')
('2.10', 'Pa(X_i)')
('2.10', 'G')
('2.10', '\\kappa_{X_1\\cdots X_n}')
('2.10', 'G')
('2.10', 'G')
('2.10', '\\kappa_{X_1 ... X_n}')
('2.10', 'G')
('2.10', 'G')
('2.10', 'X_1,...,X_n')
('2.10', 'X_1,...,X_n')
('2.10', '\\kappa_{X_1\\cdots X_n}')
('2.10', '\\hat{E}_{ex1}')
('3', '\\prod_i \\rho_{A_i|Pa(A_i)}')
('3', '\\rho_{A_i|Pa(A_i)}')
('3', 'G_{\\sigma}')
('3', '\\sigma')
('3', 'G_{\\sigma}')
('3', 'G_{\\sigma}')
('3', '\\sigma’')
('3', '\\sigma')
('3', '\\sigma’')
('3', '\\sigma’')
('3', 'U')
('3', 'U')
('3', 'U')
('4.0', '\\{\\eta_X^l\\}_{l=0}^{d_X^2-1}')
('4.0', '\\mathcal{L}(\\mathcal{H}_{X})')
('4.0', 'l=1,...,d_X^2-1')
('4.0', '\\eta_X^0=(1/d_X) \\mathds{1}_{X}')
('4.0', '\\sigma \\in \\mathcal{L}( \\mathcal{H}_{A^{\\text{in}}} \\otimes  \\mathcal{H}_{A^{\\text{out}}} \\otimes \\mathcal{H}_{B^{\\text{in}}} \\otimes  \\mathcal{H}_{B^{\\text{out}}} )')
('4.0', '\\sigma = \\sum_{l_1,l_2,l_3,l_4} \\ \\alpha_{l_1l_2l_3l_4} \\ \n\\eta^{l_1}_{A^{\\text{in}}} \\otimes  \\eta^{l_2}_{A^{\\text{out}}} \\otimes \\eta^{l_3}_{B^{\\text{in}}} \\otimes  \\eta^{l_4}_{B^{\\text{out}}}')
('4.0', 'A^{\\text{in}}')
('4.0', 'A^{\\text{in}}')
('4.0', 'l_1\\neq 0')
('4.0', 'l_2=l_3=l_4=0')
('4.0', 'A^{\\text{in}}B^{\\text{out}}')
('4.0', '\\sigma')
('4.0', '\\sigma \\geq 0')
('4.0', '\\textnormal{Tr}[\\sigma] = d_{A^{\\text{out}}} d_{B^{\\text{out}}}')
('4.0', 'A^{\\text{in}}')
('4.0', 'B^{\\text{in}}')
('4.0', 'A^{\\text{in}}B^{\\text{in}}')
('4.0', 'A^{\\text{in}}B^{\\text{out}}')
('4.0', 'A^{\\text{out}}B^{\\text{in}}')
('4.0', 'A^{\\text{in}}A^{\\text{out}}B^{\\text{in}}')
('4.0', 'A^{\\text{in}}B^{\\text{in}}B^{\\text{out}}')
('4.0', 'n')
('4.0', '\\sigma \\geq 0')
('4.0', '\\textnormal{Tr}[\\sigma] =\\prod_{i=1}^n d_{A_i^{\\text{out}}}')
('4.0', 'A_i')
('4.0', 'A_i^{\\text{out}}')
('4.0', 'A_i^{\\text{in}}')
('4.1', 'G')
('4.1', 'A')
('4.1', 'B')
('4.1', '\\sigma_{AB} = \\rho_{A|B} \\ \\rho_{B|A}')
('4.1', 'G')
('4.1', '\\sigma_{AB} = \\rho_{B|A} \\otimes \\rho_{A|B}')
('4.1', '\\rho_{A|B}')
('4.1', '\\rho_{B|A}')
('4.1', '\\sigma_{AB}')
('4.1', '\\sigma_{AB}')
('4.1', 'B^{\\text{out}}')
('4.1', 'A^{\\text{in}}')
('4.1', '\\rho_{A|B}')
('4.1', '\\rho_{A|B}')
('4.1', 'A^{\\text{in}}B^{\\text{out}}')
('4.1', 'A^{\\text{out}}')
('4.1', 'B^{\\text{in}}')
('4.1', '\\rho_{B|A}')
('4.1', '\\rho_{B|A}')
('4.1', 'B^{\\text{in}}A^{\\text{out}}')
('4.1', '\\sigma_{AB}')
('4.1', 'A^{\\text{in}}B^{\\text{out}}B^{\\text{in}}A^{\\text{out}}')
('4.2', 'G')
('4.2', '\\prod_i \\rho_{A_i|Pa(A_i)}')
('4.2', 'G')
('4.2', 'G')
('4.2', 'G')
('4.2', 'A')
('4.2', 'B')
('4.2', 'C')
('4.2', 'A^{\\text{in}}')
('4.2', 'A^{\\text{out}}')
('4.2', 'B^{\\text{in}}')
('4.2', 'B^{\\text{out}}')
('4.2', 'C^{\\text{in}}')
('4.2', 'C^{\\text{out}}')
('4.2', 'P(A^{\\text{in}}|B^{\\text{out}},C^{\\text{out}})')
('4.2', 'P(B^{\\text{in}}|A^{\\text{out}},C^{\\text{out}})')
('4.2', 'P(C^{\\text{in}})')
('4.2', 'P(A^{\\text{in}}|B^{\\text{out}}, C^{\\text{out}}) P(B^{\\text{in}}|A^{\\text{out}}, C^{\\text{out}}) P(C^{\\text{in}})')
('4.2', 'C')
('4.2', 'C^{\\text{out}}')
('4.2', 'P(A^{\\text{in}}|B^{\\text{out}}, 0) P(B^{\\text{in}}|A^{\\text{out}}, 0)')
('4.2', '\\begin{aligned}\n        P(A^{\\text{in}}|B^{\\text{out}},C^{\\text{out}}) &:=& \n        \\begin{cases} \n            P(0|0,0) \\ = \\ 0.4, \\hspace*{0.5cm} \n            P(0|0,1) \\ = \\ 0.3, \\hspace*{0.5cm} \n            P(0|1,0) \\ = \\ 0.8, \\hspace*{0.5cm} \n            P(0|1,1) \\ = \\ 0.3, \\\\\n            %------\n            P(1|0,0) \\ = \\ 0.6, \\hspace*{0.5cm} \n            P(1|0,1) \\ = \\ 0.7, \\hspace*{0.5cm} \n            P(1|1,0) \\ = \\ 0.2, \\hspace*{0.5cm} \n            P(1|1,1) \\ = \\ 0.7. \n        \\end{cases}\n        \\label{Eq_CounterExampleDistr1} \\\\\n        P(B^{\\text{in}}|A^{\\text{out}},C^{\\text{out}}) &:=& \n        \\begin{cases} \n            P(0|0,0) \\ = \\ 0.5, \\hspace*{0.5cm} \n            P(0|0,1) \\ = \\ 0.3, \\hspace*{0.5cm} \n            P(0|1,0) \\ = \\ 0.25, \\hspace*{0.5cm} \n            P(0|1,1) \\ = \\ 0.1, \\\\\n            %------\n            P(1|0,0) \\ = \\ 0.5, \\hspace*{0.5cm} \n            P(1|0,1) \\ = \\ 0.7, \\hspace*{0.5cm} \n            P(1|1,0) \\ = \\ 0.75, \\hspace*{0.5cm} \n            P(1|1,1) \\ = \\ 0.9. \n        \\end{cases}\n        \\label{Eq_CounterExampleDistr2}\n    \n\\end{aligned}')
('4.3', '\\sigma_{AB}')
('4.3', '\\sigma_{ABFP}=\\rho^{\\mathcal{U}}_{ABF|ABP}')
('4.3', 'F^{\\text{in}}')
('4.3', '\\sigma_{ABP} = \\textnormal{Tr}_{F^{\\text{in}}} [\\rho^{\\mathcal{U}}_{ABF|ABP}] = \\sum_{i\\in I} \\rho_{A|BP_i^L} \\otimes \\rho_{B|P_i^RA} \\ ,')
('4.3', '\\mathcal{H}_{P^{\\text{out}}} = \\bigoplus_{i\\in I}  \\mathcal{H}_{P_i^L} \\otimes \\mathcal{H}_{P_i^R}')
('4.3', 'S')
('4.3', '\\rho_{A|BP_i^L}= \\textnormal{Tr}_{F^L_i} [ \\rho^{V_i}_{AF^L_i|BP_i^L}]')
('4.3', '\\rho_{B|P_i^RA}= \\textnormal{Tr}_{F^R_i} [\\rho^{W_i}_{F^R_iB|P_i^RA}]')
('4.3', '\\rho_{A|BP_i^L} \\otimes \\rho_{B|P_i^RA}')
('4.3', 'i')
('4.3', '\\sigma_{ABP}')
('4.3', '\\tau_P \\in \\mathcal{L}(\\mathcal{H}^*_{P^{\\text{out}}})')
('4.3', 'A')
('4.3', 'B')
('4.3', 'i\\in I')
('4.3', '\\rho_{A|BP_i^L}')
('4.3', 'B^{\\text{out}}')
('4.3', 'A^{\\text{in}}')
('4.3', '\\rho_{B|AP_i^R}')
('4.3', 'A^{\\text{out}}')
('4.3', 'B^{\\text{in}}')
('4.3', '\\tau_P')
('4.3', 'i')
('4.3', '\\gamma_{P_i^L} \\otimes \\phi_{P_i^R}')
('4.3', '\\textnormal{Tr}_{(P_i^L)^*}[ \\rho_{A|BP_i^L} \\ \\gamma_{P_i^L} ]  \\ \\ \\otimes  \\ \\ \\textnormal{Tr}_{(P_i^R)^*}[  \\rho_{B|AP_i^R} \\ \\phi_{P_i^R}] \\ , \\label{Eq_MarginalIniSubspace}')
('4.3', 'B^{\\text{out}}')
('4.3', 'A^{\\text{in}}')
('4.3', 'A^{\\text{out}}')
('4.3', 'B^{\\text{in}}')
('4.3', 'A')
('4.3', 'B')
('4.3', 'i')
('4.3', '\\rho_{A|BP_i^L}')
('4.3', '\\rho_{B|AP_i^R}')
('4.3', 'B^{\\text{out}}')
('4.3', 'A^{\\text{in}}')
('4.3', 'A^{\\text{out}}')
('4.3', 'B^{\\text{in}}')
('4.3', '\\tau_P \\in \\mathcal{L}(\\mathcal{H}^*_{P^{\\text{out}}})')
('4.3', '\\sigma_{AB} =  \\sum_i \\textnormal{Tr}_{(P^{\\text{out}})^*} \\Big[ (\\rho_{A|BP_i^L} \\otimes \\rho_{B|P_i^RA} ) \\  \\tau_P \\Big] \\ . \\label{Eq_CS}')
('4.3', '\\sigma_{AB} =  \\sum_i p_i \\ \\sigma_{AB}^{(i)}')
('4.3', '\\sigma_{AB}^{(i)}')
('4.3', 'A')
('4.3', 'B')
('4.3', '\\rho_{A|BP_i^L}')
('4.3', 'B^{\\text{out}}')
('4.3', 'A^{\\text{in}}')
('4.3', 'V_i')
('4.3', 'B^{\\text{out}}')
('4.3', 'A^{\\text{in}}')
('4.3', '\\rho_{B|P_i^RA}')
('4.3', 'A^{\\text{out}}')
('4.3', 'B^{\\text{in}}')
('4.3', 'W_i')
('4.3', 'A^{\\text{out}}')
('4.3', 'B^{\\text{in}}')
('4.3', 'V_i\\otimes W_i')
('4.3', 'A')
('4.3', 'B')
('4.3', 'A')
('4.3', 'B')
('4.3', 'A')
('4.3', 'B')
('4.3', 'U')
('4.3', 'A')
('4.3', 'B')
('4.3', '\\sigma_{ABFP}=\\rho^U_{ABF|ABP}')
('4.3', 'n')
('4.3', 'n')
('4.3', 'i')
('4.3', 'A')
('4.3', 'B')
('4.3', 'B')
('4.3', 'A')
('4.3', 'A')
('4.3', 'B')
('4.3', '\\sigma_{AB\\widetilde{F}\\widetilde{P}}')
('4.3', '\\widetilde{F}^{\\text{in}}')
('4.3', '\\widetilde{P}^{\\text{out}}')
('4.3', 'F^{\\text{in}}')
('4.3', 'P^{\\text{out}}')
('4.3', '\\sigma_{ABFP}')
('4.3', '\\sigma_{AB\\widetilde{F}\\widetilde{P}}')
('4.4', '\\sigma_{A_{1} \\ldots A_{n}}')
('4.4', 'n')
('4.4', 'A_{1}, \\ldots, A_{n}')
('4.4', '(n+1)')
('4.4', '\\begin{aligned}\n    \\ \\forall l = 1, \\ldots, n-1 \\hspace*{0.3cm} \n    \\textrm{Tr}_{A_{l+1} \\ldots  A_{n}} [ \\sigma_{A_{1} \\ldots A_{n}} ] =  \\hspace*{1.7cm} \\nonumber \\\\\n    \\hspace*{0.45cm}  \\frac{1}{d_{A_{l}^{\\textrm{out}}}} \\textrm{Tr}_{(A_{l}^{\\textrm{out}})^*} \\Big[ \\textrm{Tr}_{ A_{l+1} \\ldots  A_{n}} [ \\sigma_{A_{1} \\ldots A_{n}} ] \\Big] \n        \\otimes \\mathds{1}_{(A_{l}^{\\textrm{out}})^*}  \\hspace*{0.35cm} \\label{Eq_DefQuantumComb} \\\\ \n        \\wedge \\ \\sigma_{A_{1} \\ldots A_{n}} =  \\frac{1}{d_{A_{n}^{\\textrm{out}}}} \\textrm{Tr}_{(A_{n}^{\\textrm{out}})^*} [ \\sigma_{A_{1} \\ldots A_{n}} ] \\otimes \\mathds{1}_{(A_{n}^{\\textrm{out}})^*} . \\hspace*{0.6cm} \\label{Eq_DefQuantumComb_2}\n\\end{aligned}')
('4.4', '\\sigma_{A_1\\ldots A_n}')
('4.4', '\\sigma_{A_1\\ldots A_n}')
('4.4', '\\sigma_{A_1\\ldots A_n}')
('4.4', 'A_1, \\ldots, A_n')
('4.4', 'A_j \\nrightarrow A_i')
('4.4', '\\forall j \\geq i')
('4.4', 'd_{A_{n}^{\\textrm{out}}} = 1 = d_{A_{1}^{\\textrm{in}}}')
('4.4', '\\sigma_{A_1 \\ldots A_n}')
('4.4', '\\{A_{j+1}, \\cdots, A_{n} \\}')
('4.4', '\\{ A_{1}, \\cdots, A_{j}\\}')
('4.4', 'j = 1, \\cdots, n-1')
('4.4', '\\sigma_{A_1\\ldots A_n}')
('4.4', 'n')
('4.4', '\\sigma_{A_1\\ldots A_{n+1}}')
('4.4', 'n+1')
('4.4', 'n+1')
('4.4', '\\begin{gathered}\n|\\Psi\\rangle \\ = \\ \\bigotimes_{i=1,j=2, i<j}^{i=n, j=n+1} \\   |\\phi^+\\rangle_{ij} \\ , \\label{Eq_ancillarystate}\n\\end{gathered}')
('4.4', '|\\phi^+\\rangle_{ij} = \\frac{1}{\\sqrt{n!}} \\sum_{l=1}^{n!} |l\\rangle |l\\rangle')
('4.4', 'A_{i}')
('4.4', 'A_{j}')
('4.4', '|\\Psi\\rangle')
('4.4', '\\frac{1}{2}n(n+1)')
('4.4', '(i,j)')
('4.4', 'n!')
('4.4', '\\widetilde{\\sigma} :=  \\sigma \\otimes |\\Psi\\rangle\\langle\\Psi|')
('4.4', '\\widetilde{A}_1, \\ldots, \\widetilde{A}_{n+1}')
('4.4', "|\\Psi\\rangle \\in \\bigotimes_{i=1}^{n+1} \\mathcal{H}_{(A'_i)^{\\text{in}}}")
('4.4', "\\mathcal{H}_{(A'_i)^{\\text{in}}}")
('4.4', 'n')
('4.4', '(n!)')
('4.4', '\\widetilde{\\sigma}')
('4.4', '\\widetilde{A}_{1}')
('4.4', '\\widetilde{A}_2, \\ldots, \\widetilde{A}_{n+1}')
('4.4', '\\widetilde{A}_{1}')
('4.4', '\\tau_{\\widetilde{A}_{1}}')
('4.4', '\\widetilde{\\sigma}|_{\\tau_{\\widetilde{A}_1}}')
('4.4', '\\tau_{\\widetilde{A}_{1}} =  |\\tau\\rangle \\langle \\tau|_{\\widetilde{A}_{1}}')
('4.4', '\\widetilde{\\sigma}|_{\\tau_{\\widetilde{A}_1}}')
('4.4', 'n')
('4.4', '\\widetilde{A}_2, \\ldots, \\widetilde{A}_{n+1}')
('4.4', '\\widetilde{\\sigma}|_{\\tau_{\\widetilde{A}_1}}')
('4.4', 'n')
('4.4', '\\widetilde{A}_{1}')
('4.4', '\\widetilde{\\sigma}')
('4.4', 'A_{1}')
('4.4', '\\sigma')
('4.4', '\\tau_{\\widetilde{A}_{1}}  = |\\tau\\rangle \\langle \\tau|_{{A}_{1}} \\otimes |\\phi\\rangle\\langle \\phi|')
('4.4', '|\\phi\\rangle\\langle \\phi|')
('4.4', "(A'_1)^{\\text{in}}")
('4.4', '\\tau_{A_{1}} = |\\tau\\rangle \\langle \\tau|_{{A}_{1}}')
('4.4', '|\\phi\\rangle\\langle \\phi|')
('4.4', '|\\Phi\\rangle\\langle \\Phi|')
('4.4', '\\sigma|_{\\tau_{A_{1}}} \\otimes |\\Phi\\rangle\\langle \\Phi|')
('4.4', '|\\tau\\rangle \\langle \\tau|_{{A}_{1}}')
('4.4', '\\sigma|_{\\tau_{A_{1}}}')
('4.4', 'n!')
('4.4', 'A_{\\pi(2)}, \\ldots, A_{\\pi(n+1)}')
('4.4', '\\pi')
('4.4', 'n!')
('4.4', '2,...,n+1')
('4.4', 'A_{\\pi(2)}, \\ldots, A_{\\pi(n+1)}')
('4.4', '\\sigma|_{\\tau_{A_1}}')
('4.4', '|\\tau\\rangle \\langle \\tau|_{{A}_{1}}')
('4.4', '\\pi')
('4.4', '\\tau^{\\pi}_{A_{1}} := |\\tau^{\\pi}\\rangle \\langle \\tau^{\\pi}|_{{A}_{1}}')
('4.4', '\\sigma|_{\\tau^{\\pi}_{A_{1}}}')
('4.4', '\\pi')
('4.4', '\\mathcal{C}_{l}^{\\pi} (\\sigma) = 0')
('4.4', 'l=1,...,n')
('4.4', 'l')
('4.4', '\\sigma')
('4.4', 'n')
('4.4', '\\pi')
('4.4', '\\bar{\\sigma} := \\sum_{\\pi=1}^{n!} q_{\\pi} \\ \\sigma|_{\\tau^{\\pi}_{A_{1}}}')
('4.4', 'q_{\\pi} \\geq 0')
('4.4', '\\forall \\pi')
('4.4', '\\sum_{\\pi} q_{\\pi} =1')
('4.4', '\\pi')
('4.4', '\\pi')
('4.4', '\\{ \\mathcal{C}_{l}^{\\pi} ( \\sigma|_{\\tau^{\\pi}_{A_{1}}} ) = 0 \\}_{l=1}^n')
('4.4', 'q_{\\pi}')
('4.4', '\\pi')
('4.4', '\\bar{\\sigma}')
('4.4', '\\{ \\mathcal{C}_{l}^{\\pi} ( \\bar{\\sigma} ) = 0 \\}_{l=1}^n')
('4.4', '\\bar{\\sigma}')
('4.4', 'n')
('4.4', '\\bar{\\sigma}')
('4.4', '\\{ \\mathcal{C}_{l}^{\\pi} ( \\bar{\\sigma} ) = 0 \\}_{l=1}^n')
('4.4', '\\pi')
('4.4', '\\sum_{\\alpha=1}^{n!} q_{\\alpha} \\ \\mathcal{C}_{l}^{\\pi} ( \\sigma|_{\\tau^{\\alpha}_{A_{1}}} )= 0')
('4.4', 'l=1,\\ldots, n')
('4.4', '(q_1, \\ldots, q_{n!})')
('4.4', '(n!)')
('4.4', '\\mathcal{C}_{l}^{\\pi} ( \\sigma|_{\\tau^{\\pi}_{A_{1}}} )')
('4.4', '\\bar{\\sigma}')
('4.4', '\\pi')
('4.4', '(q_1, \\ldots, q_{n!})')
('4.4', '\\pi')
('4.4', '(q_1, \\ldots, q_{n!})')
('4.4', '\\bar{\\sigma}')
('4.4', '(q_1, \\ldots, q_{n!})')
('4.4', '\\bar{\\sigma}')
('4.4', '\\pi')
('4.4', '\\pi')
('4.4', '\\sigma|_{\\tau_{A_{1}}}')
('4.4', '\\widetilde{\\sigma} =  \\sigma \\otimes |\\Psi\\rangle\\langle\\Psi|')
('4.4', 'j\\in \\{2,...,n+1\\}')
('4.4', '|\\tau\\rangle\\langle \\tau|_{\\widetilde{A}_{1}}')
('4.4', "\\widetilde{\\sigma}|_{ \\tau_{\\widetilde{A}_{1}}} =  |  \\bar{\\sigma}_j\\rangle\\langle  \\bar{\\sigma}_j |  \\otimes |\\Phi\\rangle\\langle \\Phi|_{rest^{'}_{\\textrm{in}} }")
('4.4', '|\\bar{\\sigma}_j \\rangle= \\sum_{\\pi=1}^{n!} \\sqrt{q_{\\pi} } \\ |\\pi\\rangle_{a_{j}} | \\sigma_{\\tau^{\\pi}_{A_{1}}} \\rangle')
('4.4', '\\mathcal{H}_{a_{j}}')
('4.4', "\\mathcal{H}_{(A'_j)^{\\text{in}}}")
('4.4', '|\\phi^+\\rangle_{1j}')
('4.4', '\\mathcal{H}_{a_{1}}')
('4.4', 'A_1')
('4.4', '| \\sigma_{\\tau^{\\pi}_{A_{1}}} \\rangle \\langle \\sigma_{\\tau^{\\pi}_{A_{1}}} | := \\sigma|_ {\\tau^{\\pi}_{A_{1}}}')
('4.4', 'n')
('4.4', 'n+1')
('4.4', "|\\Phi\\rangle\\langle \\Phi|_{rest^{'}_{\\textrm{in}}}")
('4.4', "|\\Phi\\rangle_{rest^{'}_{\\textrm{in}}}")
('4.4', "\\bigotimes_{i\\neq 1} \\mathcal{H}_{(A'_i)^{\\text{in}}}")
('4.4', '\\mathcal{H}_{a_{j}}')
('4.4', 'j \\neq 1')
('4.4', '|\\tau\\rangle\\langle \\tau|_{\\widetilde{A}_{1}}')
('4.4', '|\\chi\\rangle \\langle\\chi|_{a_{1}A_{1}}   \\otimes |\\phi\\rangle \\langle \\phi|_{rest_{\\widetilde{A}_{1}}}')
('4.4', '|\\chi\\rangle = \\sum_{\\pi=1}^{n!}  \\sqrt{\\epsilon_{\\pi}} \\ | \\pi \\rangle_{a_{1} } | \\tau^{\\pi}\\rangle_{A_{1}}')
('4.4', '|\\phi\\rangle \\langle \\phi|_{rest_{\\widetilde{A}_{1}}}')
('4.4', "(A'_1)^{\\text{in}}")
('4.4', "\\widetilde{\\sigma}|_{\\tau_{\\widetilde{A}_{1}}} =  | {\\sigma}_j\\rangle\\langle   {\\sigma}_j |  \\otimes |\\Phi\\rangle\\langle \\Phi|_{rest^{'}_{\\textrm{in}} }")
('4.4', '|  {\\sigma}_j \\rangle= \\frac{1}{ \\sqrt{\\sum_{\\pi=1}^{n!} \\epsilon_{\\pi}\\gamma_{\\pi}  } } \\sum_{\\pi=1}^{n!}    \\sqrt{\\epsilon_{\\pi} \\gamma_{\\pi }} |\\pi\\rangle_{a_{j}} | \\sigma_{\\tau^{\\pi}_{A_{1}}} \\rangle')
('4.4', '\\gamma_{\\pi} := {\\textrm{Tr} [(|\\tau^{ \\pi} \\rangle\\langle  \\tau^{\\pi}|_{A_{1}}) \\sigma ]}')
('4.4', '\\epsilon_{\\pi} = q_{\\pi}/ (c \\gamma_{ \\pi})')
('4.4', 'c')
('4.4', '|\\tau\\rangle\\langle \\tau|_{\\widetilde{A}_{1}}')
('4.4', '| {\\sigma}_j\\rangle =  |  \\bar{\\sigma}_j\\rangle')
('4.4', '\\forall \\pi')
('4.4', '\\gamma_{ \\pi} \\neq 0')
('4.4', '\\textrm{Tr}_{A_1} [(|\\tau^{ \\pi} \\rangle\\langle  \\tau^{\\pi}|_{A_{1}}) \\sigma ]')
('4.4', 'n')
('4.4', '\\prod_{i=2}^{n+1} d_{A_i^{\\text{out}}}')
('4.4', 'n')
('4.4', "\\widetilde{\\sigma}|_{\\tau_{\\widetilde{A}_{1}}} =  | \\bar{\\sigma}_j\\rangle\\langle \\bar{\\sigma}_j |  \\otimes |\\Phi\\rangle\\langle \\Phi|_{rest^{'}_{\\textrm{in}} }")
('4.4', "|\\Phi\\rangle\\langle \\Phi|_{rest^{'}_{\\textrm{in}} }")
('4.4', '|  \\bar{\\sigma}_j\\rangle\\langle   \\bar{\\sigma}_j |')
('4.4', 'A_i\\neq A_{1}')
('4.4', 'i\\neq j')
('4.4', 'A_j')
('4.4', 'a_j')
('4.4', 'a_j')
('4.4', 'A_i\\neq A_{1}')
('4.4', '\\textrm{Tr}_{a_j} |\\bar{\\sigma}_j\\rangle\\langle \\bar{\\sigma}_j |= \\bar{\\sigma}')
('4.4', '\\bar{\\sigma}')
('4.4', '\\bar{\\pi}')
('4.4', '\\sigma|_{ \\tau_{A_{1} }}')
('4.4', '\\bar{\\pi}')
('4.4', '\\tau_{A_{1}}')
('4.4', 'n')
('4.4', '\\bar{\\pi}')
('4.4', '\\tau_{A_{1}}')
('4.4', '\\sigma')
('4.4', 'A_{1}')
('4.4', 'A_{2}, \\ldots , A_{n+1}')
('4.4', '\\tau_{A_{1}}')
('4.4', '\\sigma|_{ \\tau_{A_{1} }}')
('4.4', '\\sigma')
('4.4', 'A_{1}, A_{2}, \\ldots , A_{n+1}')
('4.4', '\\tau_{A_{1}}')
('4.4', '\\mathcal{C}_{l}(\\sigma|_{ \\tau_{A_{1}}})= 0')
('4.4', 'l=2,...,n+1')
('4.4', '\\sigma')
('4.4', '\\mathcal{C}_{l}(\\sigma)= 0')
('4.4', 'l=2,...,n+1')
('4.4', '\\mathcal{C}_{1}(\\sigma)= 0')
('4.4', '\\sigma')
('4.4', '\\sigma')
('4.4', 'A_{2}, \\ldots , A_{n+1}')
('4.4', 'A_{1}')
('4.4', '\\sigma')
('4.4', 'n+1')
('4.5', '\\kappa_{X_1...X_n}')
('4.5', '\\kappa^g_{X_1...X_n \\lambda F}')
('4.5', 'g : X_1^{\\text{out}} \\times ... \\times X_n^{\\text{out}} \\times \\lambda^{\\text{out}} \\rightarrow  X_1^{\\text{in}} \\times ... \\times X_n^{\\text{in}}  \\times F^{\\text{in}}')
('4.5', '\\kappa_{X_1...X_n} = \\sum_{\\lambda^{\\text{out}}, F^{\\text{in}}} \\kappa^g_{X_1...X_n \\lambda F} \\ P(\\lambda^{\\text{out}})  \\label{Eq_RevExtProcess}')
('4.5', 'P(\\lambda^{\\text{out}})')
('4.5', '\\kappa^g_{X_1...X_n \\lambda F}')
('4.5', 'X_1,...,X_n')
('4.5', 'P(\\lambda^{\\text{out}})')
('4.5', "\\lambda'")
('4.5', '\\lambda^{\\text{out}}')
('4.5', "g_{\\lambda'} ( \\_\\_) :=g( \\_\\_ ,\\lambda')")
('4.5', 'n+1')
('4.5', 'F')
('4.5', 'n')
('4.5', 'X_1,\\ldots , X_n')
('4.5', '\\kappa_{X_1...X_n}')
('4.5', 'X_1, ..., X_n')
('4.5', '\\kappa_{X_1...X_n}')
('4.5', '\\kappa_{X_1...X_n}')
('4.5', '\\{\\kappa^{f_i}_{X_1...X_n}\\}_{i=1}^m')
('4.5', 'f_i : X_1^{\\text{out}} \\times ... \\times X_n^{\\text{out}} \\rightarrow  X_1^{\\text{in}} \\times ... \\times X_n^{\\text{in}}')
('4.5', '\\kappa_{X_1...X_n} = \\sum_{i=1}^m q_i \\ \\kappa^{f_i}_{X_1...X_n}')
('4.5', '\\{q_i\\}')
('4.5', 'n+2')
('4.5', 'n+2')
('4.5', '\\lambda^{\\text{out}}')
('4.5', 'F^{\\text{in}}')
('4.5', 'm')
('4.5', '\\begin{aligned}\n    f & : & X^{\\text{out}} \\times \\lambda^{\\text{out}} \\ \\rightarrow \\  X^{\\text{in}} \\times F^{\\text{in}}  \\\\\n    && (x, \\ i) \\mapsto  (f_i(x) ,  \\ i) \\ , \n\\end{aligned}')
('4.5', 'X^{\\text{out}} = X_1^{\\text{out}} \\times ... \\times X_n^{\\text{out}}')
('4.5', 'X^{\\text{in}}')
('4.5', 'x=(x_1,...,x_n)')
('4.5', 'P(\\lambda^{\\text{out}}=i) := q_i')
('4.5', 'f')
('4.5', 'X_1,...,X_n')
('4.5', '\\lambda')
('4.5', 'F')
('4.5', '\\kappa_{X_1...X_n}')
('4.5', '\\lambda')
('4.5', 'F')
('4.5', 'f')
('4.5', 'P(\\lambda^{\\text{out}})')
('4.5', '\\{q_i\\}')
