('2', '\\mathbf{o_i}=(\\mathbf{x}(\\mathbf{s}_i), y(\\mathbf{s}_i), \\mathbf{s}_i)')
('2', '1\\leq i \\leq n')
('2', '\\mathbf{s}_i\\in \\mathbb{R}^2')
('2', '\\mathbf{x}(\\mathbf{s}_i)\\in \\mathbb{R}^{m\\times 1}')
('2', 'm')
('2', 'y(\\mathbf{s}_i)')
('2', 'y(\\mathbf{s}_i)\\in \\mathbb{R}')
('2', 'y(\\mathbf{s}_i)\\in \\{0,1\\}')
('2', 'y: \\mathbb{R}^2 \\rightarrow \\mathbb{R}')
('2', '\\{0,1\\}')
('2', '\\mathcal{O} =\\{ (\\mathbf{x}(\\mathbf{s}_i), y(\\mathbf{s}_i), \\mathbf{s}_i)\\}_{i=1}^n')
('2', '\\mathbf{s}_i')
('2', 'y')
('2', '\\hat{\\mathbf{s}} \\notin \\{ \\mathbf{s}_i \\}_{i=1}^n')
('2', 'y(\\hat{\\mathbf{s}}) = f_{\\theta}(\\mathcal{O}, \\mathbf{x}(\\hat{\\mathbf{s}}),\\mathbf{\\hat{s}})')
('2', '\\mathcal{D} = \\{\\mathcal{O}_j\\}_{j=1}^L')
('2', 'f:\\{y(\\hat{\\mathbf{s}}),u(\\hat{\\mathbf{s}})\\} =f(\\mathbf{x}(\\hat{\\mathbf{s}}), \\mathbf{\\hat{s}}, \\mathcal{O}_j)')
('2', 'j\\in[1,...,L]')
('2', '\\hat{\\mathbf{s}}')
('2', '\\mathbf{x}(\\hat{\\mathbf{s}})')
('2', 'y(\\hat{\\mathbf{s}})')
('2', 'u(\\hat{\\mathbf{s}})')
('2', 'y(\\hat{\\mathbf{s}})')
('2', '\\mathcal{O}_j')
('3', '\\bullet')
('3', '\\bullet')
('3', '\\bullet')
('4.0.0', '\\boldsymbol{\\phi}: \\mathbb{R}^2  \\rightarrow \\mathbb{R}^{\\frac{d}{2}}')
('4.0.0', '\\frac{d}{2}')
('4.0.0', '\\boldsymbol{\\phi}(\\boldsymbol{s}) \\approx [\\cos(\\Omega_1 \\boldsymbol{s}), \\sin(\\Omega_1 \\boldsymbol{s}), ...,  \\cos(\\Omega_{\\frac{d}{2}} \\boldsymbol{s}), \\sin(\\Omega_{\\frac{d}{2}} \\boldsymbol{s})],')
('4.0.0', 'd')
('4.0.0', '\\Omega_i \\sim \\mathcal{N}(\\mathbf{0}, {\\Sigma})')
('4.0.0', '1')
('4.0.0', '2')
('4.0.0', '\\sigma')
('4.0.0', '<\\boldsymbol{\\phi}(\\boldsymbol{s}_1), \\boldsymbol{\\phi}(\\boldsymbol{s}_2)>\\approx k(||\\boldsymbol{s}_1-\\boldsymbol{s}_2||) = \\exp\\{-{(\\boldsymbol{s}_1 - \\boldsymbol{s}_2))^T\\Sigma^{-1}(\\boldsymbol{s}_1 - \\boldsymbol{s}_2)) }')
('4.0.0', '\\Sigma')
('4.0.0', '\\boldsymbol{\\phi}(\\boldsymbol{o}_i)')
('4.0.0', '\\boldsymbol{\\phi}(\\boldsymbol{s}_i)')
('4.0.0', '\\label{eq:embed}\n \\mathbf{h}(\\boldsymbol{o}_i)= [\\boldsymbol{\\psi}(\\boldsymbol{o}_i);\\boldsymbol{\\phi}(\\boldsymbol{o}_i)]\n % =\n % [\\mathbf{W}_x\\mathbf{x}_i;\\mathbf{W}_yy_i;\\boldsymbol{\\phi}(\\boldsymbol{s}_i)]')
('4.0.0', '\\boldsymbol{\\phi}(\\boldsymbol{o}_i)')
('4.0.0', '\\boldsymbol{\\psi}(\\boldsymbol{o}_i)=\\mathbf{W}\\cdot[\\mathbf{x}_i;y]')
('4.0.0', '\\mathbf{W}\\in\\mathbb{R}^{\\frac{d}{2}\\times (m+1)}')
('4.0.0', 'd')
('4.0.0', '\\mathbf{H}_o = [\\boldsymbol{h}(\\boldsymbol{o}_1), ... \\boldsymbol{h}(\\boldsymbol{o}_n) \n ]^T\\in\\mathbb{R}^{n\\times d}')
('4.0.1', '\\mathcal{O} = \\{\\mathbf{o}_i\\}_{i=1}^N')
('4.0.1', '\\mathcal{T}')
('4.0.1', '\\mathcal{E}')
('4.0.1', '\\mathcal{I}')
('4.0.1', 'L')
('4.0.1', 'l')
('4.0.1', '\\mathcal{R}_l = \\{r^l_1,..., r^l_{k_l}\\}')
('4.0.1', 'r_j^l')
('4.0.1', 'j')
('4.0.1', 'l')
('4.0.1', 'k_l')
('4.0.1', 'l')
('4.0.1', 'r_j^l')
('4.0.1', '\\mathcal{S}(r_j^l)')
('4.0.1', '\\mathcal{A}(r_j^l)')
('4.0.1', 'r_j^l')
('4.0.1', 'r_j^l')
('4.0.1', '\\mathbf{h}(r^l_{j})')
('4.0.1', 'l \\in \\{1,...L\\}')
('4.0.1', 'j \\in \\{1, ..., k_l\\}')
('4.0.1', '\\mathcal{R}_1 = \\{r^1_1,..., r^1_4\\}')
('4.0.1', 'r^1_1')
('4.0.1', 'r^2_1')
('4.0.1', 'r^2_2')
('4.0.1', 'r^3_4')
('4.0.1', 'o_5')
('4.0.1', '\\mathcal{S}(r_1^2)')
('4.0.1', '\\{r_2^2\\}')
('4.0.1', '\\mathcal{A}(r_1^2)')
('4.0.1', '\\{r_1^1, r^0\\}')
('4.0.1', 'N')
('4.0.1', 'n')
('4.0.1', 'N-n')
('4.0.1', '\\mathbf{H}_p')
('4.0.1', '\\mathbf{H}_o\\in\\mathbb{R}^{n\\times d}')
('4.0.1', 'n')
('4.0.1', '\\mathbf{H}_p\\in\\mathbb{R}^{(N-n)\\times d}')
('4.0.1', 'N-n')
('4.0.1', '\\mathbf{P}\\in \\mathbb{R}^{(N-n)\\times n}')
('4.0.1', '\\mathbf{P}')
('4.0.1', '\\mathbf{H}_p')
('4.0.1', '\\mathbf{H}_o')
('4.0.1', '\\mathbf{H} \\in \\mathbb{R}^{N\\times d}')
('4.0.1', '\\label{eq:pool1}\\footnotesize\n   \\mathbf{H}_p=\\text{QuadtreePooling}(\\mathbf{H}_o)=\\mathbf{P}\\mathbf{H}_o,')
('4.1', '\\boldsymbol{o}_i')
('4.1', '\\boldsymbol{o}_i')
('4.1', '\\boldsymbol{o}_i')
('4.1', '\\mathcal{K}')
('4.1', '\\mathcal{K}(\\boldsymbol{o}_i) = \\{\\boldsymbol{o}_i\\}\\cup\\mathcal{S}(\\boldsymbol{o}_i)\\cup\\{\\mathcal{S}(r)| r \\in \\mathcal{A}(\\boldsymbol{o}_i)\\}')
('4.1', '\\boldsymbol{o}_1')
('4.1', 'r^4_{1}')
('4.1', '\\{\\boldsymbol{o}_1, \\boldsymbol{o}_2, r^3_{2}, r^3_{3}, r^2_{2}, r^1_{2}, r^1_{3}, r^1_{4}\\}')
('4.1', 'r^1_{4}')
('4.1', '\\boldsymbol{o}_8')
('4.1', '\\boldsymbol{o}_{11}')
('4.1', '\\boldsymbol{o}_1')
('4.1', '\\boldsymbol{h}_i')
('4.1', '\\boldsymbol{o}_i')
('4.1', '\\mathcal{K}_i')
('4.1', '\\boldsymbol{o}_i')
('4.1', '\\boldsymbol{q}_i')
('4.1', '\\boldsymbol{o}_i')
('4.1', '\\boldsymbol{k}_j')
('4.1', '\\boldsymbol{v}_j')
('4.1', 'r_j')
('4.1', 'd')
('4.1', '\\label{eq:att2}\n{\\boldsymbol{h}_i}=\\sum_{j\\in\\mathcal{K}_i}\\frac{\\exp(\\boldsymbol{q}_i\\boldsymbol{k}_j^{T}/\\sqrt{d})\\boldsymbol{v}_j}\n    {\\sum_{j\\in\\mathcal{K}_i} \\exp(\\boldsymbol{q}_i\\boldsymbol{k}_j^{T}/\\sqrt{d})}')
('4.1', '\\mathbf{H} \\in \\mathbb{R}^{N\\times d}')
('4.1', '\\mathbf{H}_o')
('4.1', '\\mathbf{W}_q')
('4.1', '\\mathbf{Q}_o=\\mathbf{W}_q\\mathbf{H}_o')
('4.1', '\\mathbf{Q}_o')
('4.1', '\\mathbf{Q}')
('4.1', '\\mathbf{o}_i')
('4.1', '\\mathbf{K}_i\\in\\mathbb{R}^{d\\times |\\mathcal{K}_i|}')
('4.1', '\\hat{\\mathbf{K}}\\in \\mathbb{R}^{d\\times |\\mathcal{K}_i| \\times n}')
('4.1', '\\hat{\\mathbf{V}}\\in \\mathbb{R}^{d\\times |\\mathcal{K}_i| \\times n}')
('4.1', '\\mathbf{Q}^{T}_o\\cdot\\mathbf{K}_o')
('4.1', 'n\\times n')
('4.1', 'n=1,000,000')
('4.1', '\\mathbf{o}_i')
('4.1', '\\hat{\\mathbf{K}}')
('4.1', '\\hat{\\mathbf{K}}[:,:,i]\\in\\mathbb{R}^{d\\times |\\mathcal{K}_i|}')
('4.1', '|\\mathcal{K}|')
('4.1', '|\\mathcal{K}| << n')
('4.1', 'n')
('4.1', 'M')
('4.1', 'O(\\log \\frac{n}{M})')
('4.1', 'O(n\\cdot(M+\\log \\frac{n}{M}))')
('4.1', 'O(\\frac{n}{M})')
('4.1', 'O(n\\cdot(\\frac{n}{M}+M))')
('4.1', 'O(n\\cdot( \\log \\frac{n}{M} + M))')
('4.1', 'n')
('4.1', 'M')
('4.1', 'B')
('4.1', 'h')
('4.1', 'd')
('4.1', 'O(B\\cdot h  \\cdot d \\cdot n \\cdot |\\mathcal{K}_i|)')
('4.1', '|\\mathcal{K}_i|=\\log \\frac{n}{M} + M')
('4.2', '\\mathbf{o}_t=(\\mathbf{x}_t, \\mathbf{s}_t)')
('4.2', 'y_t')
('4.2', '\\mathbf{H}')
('4.2', '\\mathbf{c}_0\\in \\mathbb{R}^{1\\times n}')
('4.2', '\\mathbf{C}\\in \\mathbb{R}^{n\\times n}')
('4.2', '\\sigma_0^2')
('4.2', '\\mathbf{C}')
('4.2', '\\label{eq:gpuq}\n    \\begin{split}\n        \\sigma_t^2 = \\sigma_0^2 - \\mathbf{c}_0^T\\mathbf{C}^{-1}\\mathbf{c}_0\n    \\end{split}')
('4.2', '\\mathbf{c}_0')
('4.2', '\\mathbf{c}_0=\\mathbf{H}\\mathbf{q}_t')
('4.2', '\\mathbf{q}_t')
('4.2', '\\mathbf{C}')
('4.2', '\\mathbf{C}^{-1}')
('4.2', '\\mathbf{S}\\in \\mathbb{R}^{N\\times n}')
('4.2', '\\mathbf{S}^T\\cdot\\mathbf{S}/T^2_u')
('4.2', '\\mathbf{C}^{-1}')
('4.2', 'T^2_u')
('4.2', '\\mathbf{S}^T\\cdot\\mathbf{S} = \\sum_i \\mathbf{s}_i\\mathbf{s}_i^T')
('4.2', '\\mathbf{s}_i')
('4.2', '\\mathbf{S}')
('4.2', '\\mathbf{S}^T\\cdot\\mathbf{S}')
('4.2', '\\mathbf{K}_t=\\mathbf{S}\\mathbf{H}')
('4.2', "\\begin{aligned}\n~\\label{eq:uq}\\footnotesize\n    u_t &= \\sigma_0^2 - (\\mathbf{q}_t^T\\mathbf{H}^T)\\mathbf{S}^T\\mathbf{S}(\\mathbf{H}\\mathbf{q}_t)/T^2_u \\nonumber \\\\\n    &= \\sigma_0^2 - \\mathbf{q}_t^T(\\mathbf{S}\\mathbf{H})^T(\\mathbf{S}\\mathbf{H})\\mathbf{q}_t/T^2_u \\nonumber \\\\\n    &=\\sigma_0^2 - (\\mathbf{K}_t\\mathbf{q}_t)^T(\\mathbf{K}_t\\mathbf{q}_t)/T^2_u \n    % &=\\sigma_0^2 - (\\mathbf{q}_t^T\\mathbf{K}^T_{\\mathcal{K}_t}/T_u) (\\mathbf{q}_t^T\\mathbf{K}^T_{\\mathcal{K}_t}/T_u)^T\n    % k_{x*}(X')^Tk_{x*}(X') =  \\sigma_0^2 - k_{x*}(X)^T\\mathbf{D}^T\\mathbf{D}k_{x*}(X)\n\\end{aligned}")
('5', 'AvU)')
('5', 'T_{ac}, T_{au}')
('5', 'n_{\\text{AC}}, n_{\\text{AU}},n_{\\text{IC}}, n_{\\text{IU}}')
('5', '\\text{AC}, \\text{AU},\\text{IC},\\text{IU}')
('5', 'AvU')
('5', '\\text{AC}')
('5', '\\text{IU}')
('5', 'AvU')
('5', 'AvU \\in [0, 1]')
('5', '\\label{eq:avu2}\\scriptsize\n    AvU = \\frac{n_{\\text{AC}} + n_{\\text{IU}}}{n_{\\text{AC}} + n_{\\text{AU}} + n_{\\text{IC}} + n_{\\text{IU}} }')
('5', 'AvU')
('5', 'AvU_{A}')
('5', 'AvU_{I}')
('5', '\\label{eq:avu}\\scriptsize\n\\begin{split}\n    AvU_{A} = \\frac{n_{\\text{AC}} }{n_{\\text{AC}} + n_{\\text{AU}}},\n    AvU_{I} = \\frac{n_{\\text{IU}}}{ n_{\\text{IC}} + n_{\\text{IU}} }\n\\end{split}')
('5', 'AvU_{A}')
('5', 'AvU_{I}')
('5', 'AvU = \\frac{2*AvU_{A}*AvU_{I}}{AvU_{A} + AvU_{I}}')
('5', '104,100')
('5', '400')
('5', '7:1:2')
('5', '13808')
('5', '241\\times 241')
('5', '400')
('5.0', '7.42')
('5.0', '6.23')
('5.0', '5.25')
('5.0', 'M')
('5.0', '\\sigma')
('5.1', 'AvU')
('5.1', 'n_{\\text{AC}}, n_{\\text{AU}},n_{\\text{IC}}, n_{\\text{IU}}')
('5.1', '65\\%')
('5.1', '14\\%')
('5.1', '0.38')
('5.1', 'AvU')
('5.1', 'AvU')
('5.1', 'AvU')
('5.1', '0.49')
('5.2', '10^2')
('5.2', '10^6')
('5.2', '1')
('5.2', '50')
('5.2', '100')
('5.2', '1')
('5.2', '1')
('5.2', '10')
('5.2', '25')
('5.2', '50')
('5.2', '200')
