('1', 'K_1,\\ldots,K_p')
('1', '{\\cal X}')
('1', 'K_{{\\boldsymbol{\\mu}}} = \\sum_{i=1}^p{\\boldsymbol{\\mu}}_iK_i')
('1', '{\\boldsymbol{\\mu}}\\in {\\mathbb R}^p, {\\boldsymbol{\\mu}}\\geq 0')
('1', '{\\mathbf{x}}_1,{\\mathbf{x}}_2 \\in {\\cal X}')
('1', 'i = 1 \\ldots p')
('1', 'K_i({\\mathbf{x}}_1,{\\mathbf{x}}_2) \\leq \\kappa_i^2')
('1', '\\kappa_i > 0')
('1', '{\\boldsymbol{\\kappa}}= \\left({\\kappa_1^2,\\ldots,\\kappa_p^2}\\right) \\in {\\mathbb R}^p')
('1', '{\\boldsymbol{\\kappa}}\\geq 0')
('1', '{\\boldsymbol{\\mu}}')
('1', '{\\mathbf{x}}_1,{\\mathbf{x}}_2 \\in {\\cal X}')
('1', 'K_{\\boldsymbol{\\mu}}({\\mathbf{x}}_1,{\\mathbf{x}}_2) \\leq \\left\\langle{{\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle')
('1', '{\\cal X}')
('1', '{\\cal D}')
('1', '{\\cal X}\\times \\left\\{{\\pm 1}\\right\\}')
('1', 'K : {\\cal X}\\times {\\cal X}\\rightarrow {\\mathbb R}')
('1', '{\\cal H}_K')
('1', '\\Phi_K : {\\cal X}\\rightarrow {\\cal H}_K')
('1', '(\\epsilon, \\gamma)')
('1', '{\\mathbf{w}}\\in {\\cal H}_K')
('1', '\\left\\| {{\\mathbf{w}}} \\right\\|_{{\\cal H}_K} = 1')
('1', '\\underset{({\\mathbf{x}},y) \\sim {\\cal D}}{\\mathbb E}\\left\\llbracket{{\\left[{1 - \\frac{y\\left\\langle{{\\mathbf{w}}},{\\Phi({\\mathbf{x}})}\\right\\rangle}{\\gamma}}\\right]_+}}\\right\\rrbracket \\leq \\epsilon')
('2', '{\\cal R}(\\cdot) : {\\mathbb R}^p \\mapsto {\\mathbb R}^+')
('2', "{\\cal R}({\\boldsymbol{\\mu}}) := \\underset{({\\mathbf{x}},y),({\\mathbf{x}}',y') \\sim {\\cal D}\\times {\\cal D}}{\\mathbb E}\\left\\llbracket{{\\left[{1 - yy'K_{\\boldsymbol{\\mu}}({\\mathbf{x}},{\\mathbf{x}}')}\\right]_+}}\\right\\rrbracket")
('2', '{\\boldsymbol{\\mu}}')
('2', '\\epsilon')
('2', '{\\cal R}({\\boldsymbol{\\mu}}) \\leq \\epsilon')
('2', '{\\cal R}({\\boldsymbol{\\mu}})')
('2', '{\\boldsymbol{\\mu}}\\geq 0')
('2', '\\epsilon')
('2', 'K_{\\boldsymbol{\\mu}}')
('2', '\\left({\\epsilon,\\frac{1}{\\left\\langle{{\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle}}\\right)')
('2', '(\\epsilon, \\gamma)')
('2', '1 - \\delta')
('2', '\\epsilon + \\epsilon_1')
('2', '{\\cal O}\\left({{\\frac{\\kappa^4}{\\epsilon_1^2 \\gamma^2}\\log\\frac{1}{\\delta}}}\\right)')
('2', "z : ({\\mathbf{x}},{\\mathbf{x}}') \\mapsto \\left({K_1({\\mathbf{x}},{\\mathbf{x}}'),\\ldots,K_p({\\mathbf{x}},{\\mathbf{x}}')}\\right) \\in {\\mathbb R}^p")
('2', '{\\boldsymbol{\\mu}}\\in {\\mathbb R}^p')
('2', "K_{\\boldsymbol{\\mu}}({\\mathbf{x}},{\\mathbf{x}}') = \\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}},{\\mathbf{x}}')}\\right\\rangle")
('2', 'n')
('2', '({\\mathbf{x}}_1,y_1),\\ldots,({\\mathbf{x}}_n,y_n)')
('2', '\\hat{\\cal R}(\\cdot) : {\\mathbb R}^p \\mapsto {\\mathbb R}^+')
('2', '\\left[{1 - \\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_i)}\\right\\rangle}\\right]_+')
('2', '{\\cal R}_{\\text{add}}({\\boldsymbol{\\mu}}) := \\underset{({\\mathbf{x}},y) \\sim {\\cal D}}{\\mathbb E}\\left\\llbracket{{\\left[{1 - K_{\\boldsymbol{\\mu}}({\\mathbf{x}},{\\mathbf{x}})}\\right]_+}}\\right\\rrbracket')
('2', '\\hat{\\cal R}_{\\text{add}}({\\boldsymbol{\\mu}}) := \\frac{2}{n(n+1)}\\sum_{1 \\leq i \\leq n}\\left[{1 - \\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_i)}\\right\\rangle}\\right]_+')
('2', '{\\cal R}_{\\text{add}}')
('2', '{\\cal R}_{\\text{add}}({\\boldsymbol{\\mu}}) \\geq 0')
('2', '{\\boldsymbol{\\mu}}')
('2', '{\\cal R}({\\boldsymbol{\\mu}}) + {\\cal R}_{\\text{add}}({\\boldsymbol{\\mu}}) \\leq \\epsilon')
('2', 'K_{\\boldsymbol{\\mu}}')
('2', '\\left({\\epsilon,\\frac{1}{\\left\\langle{{\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle}}\\right)')
('2', '\\hat{\\cal R}({\\boldsymbol{\\mu}}) := \\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}\\left[{1 - y_iy_j\\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_j)}\\right\\rangle}\\right]_+')
('2', '\\underset{{\\boldsymbol{\\mu}}\\geq 0}{\\min}\\ \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_2^2 + \\hat{\\cal R}({\\boldsymbol{\\mu}})')
('3', '({\\mathbf{x}}_1,y_1),\\ldots,({\\mathbf{x}}_n,y_n)')
('3', '\\hat{\\boldsymbol{\\mu}}')
('3', '\\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}})\\leq \\hat\\epsilon')
('3', '\\hat{\\boldsymbol{\\mu}}')
('3', 'K_{\\hat{\\boldsymbol{\\mu}}}')
('3', '\\left({\\hat\\epsilon + \\epsilon_1, \\frac{1}{\\left\\langle{\\hat {\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle}}\\right)')
('3', '\\epsilon_1 > 0')
('3', '\\hat\\epsilon')
('3.0', '\\epsilon_{\\text{opt}}')
('3.0', '\\frac{\\lambda}{2}\\left\\| {\\hat{\\boldsymbol{\\mu}}} \\right\\|_2^2 \\leq \\frac{\\lambda}{2}\\left\\| {\\hat{\\boldsymbol{\\mu}}} \\right\\|_2^2 + \\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}}) \\leq \\frac{\\lambda}{2}\\left\\| {{\\mathbf{0}}} \\right\\|_2^2 + \\hat{\\cal R}({\\mathbf{0}}) = 1')
('3.0', 'L_2')
('3.0', 'r_\\lambda = \\sqrt{\\frac{2}{\\lambda}}')
('3.0', '{\\cal B}_2\\left({r_\\lambda}\\right) := \\left\\{{{\\boldsymbol{\\mu}}\\in {\\mathbb R}^p : \\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_2 \\leq r_\\lambda}\\right\\}')
('3.0', '{\\mathbf{z}}= ({\\mathbf{x}},y)')
('3.0', '{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n')
('3.0', '{\\mathbf{z}}_i = ({\\mathbf{x}}_i,y_i)')
('3.0', '{\\boldsymbol{\\mu}}\\in {\\mathbb R}^p')
('3.0', '\\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_j) := \\left[{1 - y_iy_j\\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_j)}\\right\\rangle}\\right]_+')
('3.0', 'n')
('3.0', '\\tilde{\\mathbf{z}}_1,\\ldots,\\tilde{\\mathbf{z}}_n')
('3.0', '\\begin{aligned}\n{\\mathbb E}\\left\\llbracket{{\\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j)}}\\right\\rrbracket &=& \\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}{\\mathbb E}\\left\\llbracket{{\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j)}}\\right\\rrbracket\\\\\n    &=& \\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}{\\cal R}(\\hat{\\boldsymbol{\\mu}}) = {\\cal R}(\\hat{\\boldsymbol{\\mu}})\n\\end{aligned}')
('3.0', '\\begin{aligned}\n{\\cal R}(\\hat{\\boldsymbol{\\mu}}) - \\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}}) &=& {\\mathbb E}\\left\\llbracket{{\\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j)}}\\right\\rrbracket - \\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}})\\\\\n                                      &\\leq& \\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{{\\mathbb E}\\left\\llbracket{{\\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j)}}\\right\\rrbracket - \\hat{\\cal R}({\\boldsymbol{\\mu}})}\\right\\}\\\\\n\\end{aligned}')
('3.0', 'g\\left({{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n}\\right) = \\frac{2}{n(n-1)}\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{{\\mathbb E}\\left\\llbracket{{\\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j)}}\\right\\rrbracket - \\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_j)}\\right\\}')
('3.0', '{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)')
('3.0', '{\\mathbf{x}}_1,{\\mathbf{x}}_2 \\in {\\cal X}')
('3.0', 'K_{\\boldsymbol{\\mu}}({\\mathbf{x}}_1,{\\mathbf{x}}_2) \\leq \\left\\langle{{\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle \\leq r_\\lambda\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2')
('3.0', 'g\\left({{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n}\\right)')
('3.0', '\\frac{2}{n}\\left({1 + r_\\lambda\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2}\\right)')
('3.0', '{\\mathbf{z}}_i = ({\\mathbf{x}}_i,y_i)')
('3.0', '1 - \\delta')
('3.0', '{\\cal R}(\\hat{\\boldsymbol{\\mu}}) - \\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}}) \\leq {\\mathbb E}\\left\\llbracket{{g\\left({{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n}\\right)}}\\right\\rrbracket + (1 + r_\\lambda\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2)\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n}')
('3.0', '\\begin{aligned}\n{\\mathbb E}\\left\\llbracket{{g\\left({{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n}\\right)}}\\right\\rrbracket &=& \\frac{2}{n(n-1)}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{{\\mathbb E}\\left\\llbracket{{\\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j)}}\\right\\rrbracket - \\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_j)}\\right\\}}}\\right\\rrbracket\\\\\n                                 &\\leq& \\frac{2}{n(n-1)}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{\\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j) - \\sum_{1 \\leq i < j \\leq n}\\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_j)}\\right\\}}}\\right\\rrbracket\n\\end{aligned}')
('3.0', 'q_\\tau : {\\cal X}\\times {\\cal X}\\rightarrow {\\mathbb R}')
('3.0', '\\tau \\in T')
('3.0', 'X_1,\\ldots,X_n')
('3.0', '{\\mathbb E}\\left\\llbracket{{\\underset{\\tau \\in T}{\\sup} \\frac{2}{n(n-1)}\\sum_{1\\leq i < j \\leq n} q_\\tau(X_i,X_j)}}\\right\\rrbracket \\leq {\\mathbb E}\\left\\llbracket{{\\underset{\\tau \\in T}{\\sup} \\frac{2}{n}\\sum_{i = 1}^{n/2} q_\\tau(X_i,X_{n/2 + i})}}\\right\\rrbracket')
('3.0', 'X_i = (\\tilde{\\mathbf{z}}_i, {\\mathbf{z}}_i)')
('3.0', '{\\cal B}_2(r_\\lambda)')
('3.0', 'q_\\tau(X_i,X_j) = \\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_j) - \\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_j)')
('3.0', '\\begin{aligned}\n{\\mathbb E}\\left\\llbracket{{g\\left({{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n}\\right)}}\\right\\rrbracket &\\leq& \\frac{2}{n}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{\\sum_{i = 1}^{n/2}\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_{n/2 + i}) - \\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_{n/2 + i})}\\right\\}}}\\right\\rrbracket\\\\\n                                &=& \\frac{2}{n}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{\\sum_{i = 1}^{n/2}\\epsilon_i\\left({\\ell({\\boldsymbol{\\mu}},\\tilde{\\mathbf{z}}_i,\\tilde{\\mathbf{z}}_{n/2 + i}) - \\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_{n/2 + i})}\\right)}\\right\\}}}\\right\\rrbracket\\\\\n                                &\\leq& \\frac{4}{n}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{\\sum_{i = 1}^{n/2}\\epsilon_i\\ell({\\boldsymbol{\\mu}},{\\mathbf{z}}_i,{\\mathbf{z}}_{n/2 + i})}\\right\\}}}\\right\\rrbracket\\\\\n                                &=& \\frac{4}{n}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{\\sum_{i = 1}^{n/2}\\epsilon_i\\left[{1 - y_iy_{n/2 + i}\\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_{n/2 + i})}\\right\\rangle}\\right]_+}\\right\\}}}\\right\\rrbracket\\\\\n                                &\\leq& \\frac{4}{n}{\\mathbb E}\\left\\llbracket{{\\underset{{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)}{\\sup}\\left\\{{\\sum_{i = 1}^{n/2}\\epsilon_i\\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_{n/2 + i})}\\right\\rangle}\\right\\}}}\\right\\rrbracket = 2{\\cal R}_{n/2}({\\cal B}_2(r_\\lambda))\\\\\n\\end{aligned}')
('3.0', '\\epsilon_i, i = 1, \\ldots, n/2')
('3.0', '1')
('3.0', '\\phi_i : x \\mapsto = \\left[{1 - a_ix}\\right]_+')
('3.0', 'a_i = y_iy_{n/2 + i}')
('3.0', 'a_i')
('3.0', 'i')
('3.0', '{\\cal H}')
('3.0', '{\\cal X}')
('3.0', 'x_1,\\ldots,x_n')
('3.0', '{\\cal X}')
('3.0', '\\phi_i : {\\mathbb R}\\rightarrow {\\mathbb R}')
('3.0', 'i = 1,\\ldots,n')
('3.0', 'L')
('3.0', '{\\mathbb E}\\left\\llbracket{{\\underset{h \\in {\\cal H}}{\\sup}\\frac{1}{n}\\sum_{i=1}^n \\epsilon_i\\phi_i(h(x_i))}}\\right\\rrbracket \\leq L {\\mathbb E}\\left\\llbracket{{\\underset{h \\in {\\cal H}}{\\sup}\\frac{1}{n}\\sum_{i=1}^n \\epsilon_ih(x_i)}}\\right\\rrbracket')
('3.0', '\\phi_i(0) = 0')
('3.0', 'i')
('3.0', '\\tilde\\phi_i : x \\mapsto \\phi_i(x) - \\phi_i(0)')
('3.0', '{\\mathbb E}\\left\\llbracket{{\\underset{h \\in {\\cal H}}{\\sup}\\frac{1}{n}\\sum_{i=1}^n \\epsilon_i\\phi_i(h(x_i))}}\\right\\rrbracket \\leq {\\mathbb E}\\left\\llbracket{{\\underset{h \\in {\\cal H}}{\\sup}\\frac{1}{n}\\sum_{i=1}^n \\epsilon_i\\tilde\\phi_i(h(x_i))}}\\right\\rrbracket + {\\mathbb E}\\left\\llbracket{{\\frac{1}{n}\\sum_{i=1}^n \\epsilon_i\\phi_i(0)}}\\right\\rrbracket \\leq L {\\mathbb E}\\left\\llbracket{{\\underset{h \\in {\\cal H}}{\\sup}\\frac{1}{n}\\sum_{i=1}^n \\epsilon_ih(x_i)}}\\right\\rrbracket')
('3.0', '{\\cal B}_2(r_\\lambda)')
('3.0', '{\\cal W}')
('3.0', 'F : {\\cal W}\\rightarrow {\\mathbb R}')
('3.0', '\\lambda')
('3.0', '\\left\\| {\\cdot} \\right\\|_\\ast')
('3.0', '{\\cal W}\\subseteq \\left\\{{{\\mathbf{w}}: F({\\mathbf{w}}) \\leq W_\\ast^2}\\right\\}')
('3.0', '{\\cal X}= \\left\\{{{\\mathbf{x}}: \\left\\| {{\\mathbf{x}}} \\right\\| \\leq X}\\right\\}')
('3.0', '{\\cal F}_{\\cal W}:= \\left\\{{{\\mathbf{w}}\\mapsto \\left\\langle{{\\mathbf{w}}},{{\\mathbf{x}}}\\right\\rangle : {\\mathbf{w}}\\in {\\cal W}, {\\mathbf{x}}\\in {\\cal X}}\\right\\}')
('3.0', '\\hat{\\cal R}_n({\\cal F}_{\\cal W}) \\leq XW_\\ast\\sqrt{\\frac{2}{\\lambda n}}')
('3.0', 'L_2')
('3.0', 'L_2')
('3.0', 'L_2')
('3.0', 'F({\\boldsymbol{\\mu}}) = \\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_2^2')
('3.0', '\\underset{{\\mathbf{x}}_1,{\\mathbf{x}}_2 \\in {\\cal X}}{\\sup}{\\left\\| {z({\\mathbf{x}}_1,{\\mathbf{x}}_2)} \\right\\|_2} \\leq \\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2')
('3.0', '{\\cal R}_{n/2}({\\cal B}_2(r_\\lambda)) \\leq r_\\lambda\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2}{n} = 2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{1}{\\lambda n}')
('3.0', '1 - \\delta')
('3.0', '\\hat{\\boldsymbol{\\mu}}')
('3.0', '\\underset{{\\boldsymbol{\\mu}}\\geq 0}{\\min}\\ \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_2^2 + \\hat{\\cal R}({\\boldsymbol{\\mu}})')
('3.0', '{\\cal R}({\\boldsymbol{\\mu}}) \\leq \\hat{\\cal R}({\\boldsymbol{\\mu}}) + 4\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{1}{\\lambda n} + \\left({1 + \\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2}{\\lambda}}\\right)\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n} \\leq \\hat{\\cal R}({\\boldsymbol{\\mu}}) + 6\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{\\log\\frac{1}{\\delta}}{\\lambda n}')
('3.0', '\\hat{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r_\\lambda)')
('3.0', '\\left\\langle{\\hat{\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle \\leq \\sqrt\\frac{2}{\\lambda}\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2')
('3.0', 'K_{\\hat{\\boldsymbol{\\mu}}}')
('3.0', '\\left({\\hat\\epsilon + \\epsilon_1, \\frac{1}{\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2}\\sqrt\\frac{\\lambda}{2}}\\right)')
('3.0', '\\hat\\epsilon = \\hat{\\cal R}({\\boldsymbol{\\mu}})')
('3.0', '\\epsilon_1 \\leq 6\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{\\log\\frac{1}{\\delta}}{\\lambda n}')
('3.0', 'p')
('3.0', '\\kappa_i \\leq \\kappa')
('3.0', 'i')
('3.0', '\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2 \\leq \\kappa^2\\sqrt p')
('3.0', 'K_{\\hat{\\boldsymbol{\\mu}}}')
('3.0', '\\left({\\hat\\epsilon + 6\\kappa^2\\sqrt\\frac{p\\log\\frac{1}{\\delta}}{\\lambda n}, \\frac{1}{\\kappa^2}\\sqrt\\frac{\\lambda}{2p}}\\right)')
('3.1', '{\\cal R}({\\boldsymbol{\\mu}}) - \\hat{\\cal R}({\\boldsymbol{\\mu}})')
('3.1', '{\\cal B}_2(r_\\lambda)')
('3.1', '\\hat{\\cal R}({\\boldsymbol{\\mu}}) - {\\cal R}({\\boldsymbol{\\mu}})')
('3.1', '{\\cal B}_2(r)')
('3.1', 'r > 0')
('3.1', '1 - \\delta')
('3.1', '{\\boldsymbol{\\mu}}\\in {\\cal B}_2(r)')
('3.1', '\\hat{\\cal R}({\\boldsymbol{\\mu}}) \\leq {\\cal R}({\\boldsymbol{\\mu}}) + 2r\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2}{n} + \\left({1 + r\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2}\\right)\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n}')
('3.1', '{\\boldsymbol{\\mu}}_o')
('3.1', '\\epsilon_o')
('3.1', '1 - \\delta')
('3.1', '\\epsilon_1 > 0')
('3.1', 'n = \\Omega\\left({{\\frac{\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2}{\\epsilon_1^3}}}\\right)')
('3.1', '\\left({\\epsilon_o + \\epsilon_1,\\frac{1}{\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2}\\sqrt\\frac{\\epsilon_1}{3}}\\right)')
('3.1', '1 - \\delta')
('3.1', '\\hat{\\cal R}({\\boldsymbol{\\mu}}_o) \\leq \\epsilon_o + 2\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2}{n} + \\left({1 + \\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2}\\right)\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n} \\leq \\epsilon_o + 6\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n}')
('3.1', '\\hat{\\boldsymbol{\\mu}}')
('3.1', '\\frac{\\lambda}{2}\\left\\| {\\hat{\\boldsymbol{\\mu}}} \\right\\|_2^2 + \\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}}) \\leq \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2 + \\hat{\\cal R}({\\boldsymbol{\\mu}}_o) \\leq \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2 + \\epsilon_o + 6\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n}')
('3.1', '\\left\\| {\\hat{\\boldsymbol{\\mu}}} \\right\\|_2 \\geq 0')
('3.1', '\\hat{\\cal R}(\\hat{\\boldsymbol{\\mu}}) \\leq \\epsilon_o + \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2 + 6\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n}')
('3.1', '1 - 2\\delta')
('3.1', '{\\cal R}(\\hat{\\boldsymbol{\\mu}}) \\leq \\epsilon_o + \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2 + 6\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n} + 6\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2\\sqrt\\frac{\\log\\frac{1}{\\delta}}{\\lambda n}')
('3.1', '0 < \\epsilon_1 <3/4')
('3.1', '\\lambda = \\frac{2\\epsilon_1}{3\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2}')
('3.1', 'n \\geq \\frac{500}{\\epsilon_1^3}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2^2\\log\\frac{1}{\\delta}')
('3.1', '\\epsilon_1/3')
('3.1', '\\epsilon_1')
('3.1', '3/4')
('3.1', 'n \\geq \\frac{650}{\\epsilon_1^2}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_2^2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_2^2\\log\\frac{1}{\\delta}')
('3.1', '\\lambda')
('3.1', '\\lambda = \\sqrt[3]{\\frac{1}{n}}')
('4', 'K_{\\boldsymbol{\\mu}}')
('4', '\\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_0')
('4', '\\underset{{\\boldsymbol{\\mu}}\\geq 0}{\\min} \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_1 + \\frac{2}{n(n-1)}\\sum_{1 \\leq i < j \\leq n}\\left[{1 - y_iy_j\\left\\langle{{\\boldsymbol{\\mu}}},{z({\\mathbf{x}}_i,{\\mathbf{x}}_j)}\\right\\rangle}\\right]_+')
('4', 'L_2')
('4', '\\hat{\\boldsymbol{\\mu}}')
('4', 'L_1')
('4', '{\\cal B}_1(s_\\lambda) := \\left\\{{{\\boldsymbol{\\mu}}\\in {\\mathbb R}^p : \\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_1 \\leq s_\\lambda}\\right\\}')
('4', 's_\\lambda = \\frac{2}{\\lambda}')
('4', 'g\\left({{\\mathbf{z}}_1,\\ldots,{\\mathbf{z}}_n}\\right)')
('4', '\\frac{2}{n}\\left({1 + s_\\lambda\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}\\right)')
('4', 'F({\\boldsymbol{\\mu}}) = \\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_q^2')
('4', 'q = \\frac{\\log p}{\\log p - 1}')
('4', '\\left({\\frac{1}{\\log p}}\\right)')
('4', '\\left\\| {\\cdot} \\right\\|_1')
('4', '{\\cal B}_1(s_\\lambda)')
('4', '{\\cal R}_{n/2}\\left({{\\cal B}_1(s_\\lambda)}\\right) \\leq s_\\lambda\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty\\sqrt\\frac{2\\log p}{n} = \\frac{2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}{\\lambda}\\sqrt\\frac{2\\log p}{n}')
('4', '1 - \\delta')
('4', '\\hat{\\boldsymbol{\\mu}}')
('4', '\\underset{{\\boldsymbol{\\mu}}\\geq 0}{\\min}\\ \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}} \\right\\|_1 + \\hat{\\cal R}({\\boldsymbol{\\mu}})')
('4', '{\\cal R}({\\boldsymbol{\\mu}}) \\leq \\hat{\\cal R}({\\boldsymbol{\\mu}}) + \\frac{4\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}{\\lambda}\\sqrt\\frac{2\\log p}{n} + \\left({1 + \\frac{2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}{\\lambda}}\\right)\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n} \\leq \\hat{\\cal R}({\\boldsymbol{\\mu}}) + \\frac{6\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}{\\lambda\\sqrt{n}}\\left({\\sqrt{\\log p} + \\sqrt{\\log 1/\\delta}}\\right)')
('4', '\\hat{\\boldsymbol{\\mu}}\\in {\\cal B}_1(s_\\lambda)')
('4', '\\left\\langle{\\hat{\\boldsymbol{\\mu}}},{{\\boldsymbol{\\kappa}}}\\right\\rangle \\leq \\frac{2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}{\\lambda}')
('4', 'K_{\\hat{\\boldsymbol{\\mu}}}')
('4', '\\left({\\hat\\epsilon + \\epsilon_1, \\frac{\\lambda}{2\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}}\\right)')
('4', '\\hat\\epsilon = \\hat{\\cal R}({\\boldsymbol{\\mu}})')
('4', '\\epsilon_1 \\leq \\frac{6\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}{\\lambda\\sqrt{n}}\\left({\\sqrt{\\log p} + \\sqrt{\\log 1/\\delta}}\\right)')
('4', 'p')
('4', '\\kappa_i \\leq \\kappa')
('4', 'i')
('4', '\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty \\leq \\kappa^2')
('4', 'K_{\\hat{\\boldsymbol{\\mu}}}')
('4', '\\left({\\hat\\epsilon + \\frac{6\\kappa^2}{\\lambda\\sqrt{n}}\\left({\\sqrt{\\log p} + \\sqrt{\\log 1/\\delta}}\\right), \\frac{\\lambda}{2\\kappa^2}}\\right)')
('4', 'p')
('4', 'L_2')
('4', 'K_{\\hat{\\boldsymbol{\\mu}}}')
('4', '\\left({\\hat\\epsilon + 6\\kappa^2\\sqrt\\frac{p\\log\\frac{1}{\\delta}}{\\lambda n}, \\frac{1}{\\kappa^2}\\sqrt\\frac{\\lambda}{2p}}\\right)')
('4', 's > 0')
('4', '1 - \\delta')
('4', '{\\boldsymbol{\\mu}}\\in {\\cal B}_1(s)')
('4', '\\hat{\\cal R}({\\boldsymbol{\\mu}}) \\leq {\\cal R}({\\boldsymbol{\\mu}}) + 2s\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty\\sqrt\\frac{2\\log p}{n} + \\left({1 + s\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty}\\right)\\sqrt\\frac{2\\log\\frac{1}{\\delta}}{n}')
('4', '{\\boldsymbol{\\mu}}_o')
('4', '\\epsilon_o')
('4', '1 - \\delta')
('4', '\\epsilon_1 > 0')
('4', 'n = \\Omega\\left({{\\frac{\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_1}{\\epsilon_1^2}}}\\right)')
('4', '\\left({\\epsilon_o + \\epsilon_1,\\frac{\\epsilon_1}{3\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_1}}\\right)')
('4', '\\hat{\\boldsymbol{\\mu}}')
('4', '1 - 2\\delta')
('4', '{\\cal R}(\\hat{\\boldsymbol{\\mu}}) \\leq \\epsilon_o + \\frac{\\lambda}{2}\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_1 + \\frac{6\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty\\left({\\sqrt{\\log p} + \\sqrt{\\log 1/\\delta}}\\right)}{\\sqrt n}\\left({\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_1 + \\frac{1}{\\lambda}}\\right)')
('4', '\\lambda = \\frac{2 \\epsilon_1}{3\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_1}')
('4', 'n \\geq \\frac{135\\left\\| {{\\boldsymbol{\\mu}}_o} \\right\\|_1\\left\\| {{\\boldsymbol{\\kappa}}} \\right\\|_\\infty\\left({\\sqrt{\\log p} + \\sqrt{\\log 1/\\delta}}\\right)}{\\epsilon_1^2}')
('5', '\\epsilon')
('5', "(\\epsilon', \\gamma')")
('5', '(\\epsilon, \\gamma)')
('5', '\\left({\\epsilon, \\gamma}\\right)')
('5', '{\\boldsymbol{\\mu}}\\in {\\mathbb R}^p')
('5', "\\epsilon'")
('5', "\\epsilon' > 0")
('5', 'K_{\\boldsymbol{\\mu}}')
('5', '\\epsilon')
('5', 'w : {\\cal X}\\rightarrow {\\mathbb R}')
('5', "\\underset{({\\mathbf{x}},y) \\sim {\\cal D}}{\\mathbb E}\\left\\llbracket{{\\left[{1 - y\\underset{({\\mathbf{x}}',y') \\sim {\\cal D}}{\\mathbb E}\\left\\llbracket{{y'w({\\mathbf{x}}')K_{\\boldsymbol{\\mu}}({\\mathbf{x}},{\\mathbf{x}}')}}\\right\\rrbracket}\\right]_+}}\\right\\rrbracket \\leq \\epsilon")
('5', '\\gamma')
('5', 'w(\\cdot)')
('5', "{\\cal R}({\\boldsymbol{\\mu}}) := \\underset{({\\mathbf{x}},y),({\\mathbf{x}}',y') \\sim {\\cal D}\\times {\\cal D}}{\\mathbb E}\\left\\llbracket{{\\left[{1 - yy'w({\\mathbf{x}}')K_{\\boldsymbol{\\mu}}({\\mathbf{x}},{\\mathbf{x}}')}\\right]_+}}\\right\\rrbracket")
('5', "{\\mathbf{w}}= \\underset{({\\mathbf{x}},y) \\sim {\\cal D}}{\\mathbb E}\\left\\llbracket{{y'\\Phi_{{\\cal H}_{K_{\\boldsymbol{\\mu}}}}({\\mathbf{x}})}}\\right\\rrbracket")
('5', '\\Phi_{{\\cal H}_{K_{\\boldsymbol{\\mu}}}} : {\\cal X}\\mapsto {\\cal H}_{K_{\\boldsymbol{\\mu}}}')
('5', 'K_{\\boldsymbol{\\mu}}')
('5', "{\\mathbf{w}}= \\underset{({\\mathbf{x}},y) \\sim {\\cal D}}{\\mathbb E}\\left\\llbracket{{y'\\Phi_{{\\cal H}_{K_{\\boldsymbol{\\mu}}}}({\\mathbf{x}})}}\\right\\rrbracket")
