('1', 'k^{\\mathrm{th}}')
('1', 'k^{\\mathrm{th}}')
('1', 'k^{\\mathrm{th}}')
('1', 'k^{\\mathrm{th}}')
('1', 'k^{\\mathrm{th}}')
('3', 'A')
('3', 'Q')
('3', 'D=\\{E_{1},...,E_{|D|}\\}')
('3', 'A')
('3', 'p(A\\mid Q,D,\\theta)')
('3', 'E_{j}=(Q_{j},A_{j})')
('3', 'T')
('3', 'T')
('3', 'E_{j}=(Q_{j},(T_{j,1},\\ldots,T_{j,k}),A_{j})')
('3', 'P')
('3', 'P')
('3', '\\mathcal{F}')
('3', 'Q')
('3', 'A')
('3', 'P')
('3', '\\big{(}(f_{1},Q_{1},A_{1}),...,(f_{k},Q_{k},A_{k})\\big{)}')
('3', 'A_{k}')
('3', 'P')
('3', 'Q_{i}')
('3', 'f_{i}\\in\\mathcal{F}')
('3', 'P')
('3', 'P')
('3', 'E_{j}=\\big{(}(Q_{j},\\big{(}f_{j,1},Q_{j,1},A_{j,1}),...,(f_{j,k_{j}},Q_{j,k_{j%\n}},A_{j,k_{j}})\\big{)}\\big{)}')
('3', 'A_{j,k_{j}}=A_{j}')
('3', 'Q_{j}')
('3', '(Q_{j,1},\\ldots,Q_{j,k_{j}})')
('3', 'Q_{j}')
('3', 'f')
('3.1', 'str')
('3.1', 'str')
('3.1', 'E_{j}')
('3.1', 'f_{1}:')
('3.1', 'f_{2}:')
('3.1', 'f_{3}:')
('3.2', 'D')
('3.2', 'Q2')
('3.2', 'Q2')
('3.2', '\\#1')
('3.2', '\\#2')
('3.2', 'Q3')
('3.2', 'A')
('3.2', 'Q')
('3.2', 'A')
('3.2', '\\hat{A}=\\operatorname*{arg\\,max}_{A}p(A\\mid D,Q,\\theta)')
('3.3', 'k^{\\mathrm{th}}')
('3.3', 'k^{\\mathrm{th}}')
('3.3', 'k^{th}')
('3.3', 'k^{th}')
('3.3', 'k^{th}')
('3.3', 'k^{th}')
('4.1', 'k^{\\mathrm{th}}')
('4.1', 'k^{\\mathrm{th}}')
('4.1', 'k^{\\mathrm{th}}')
('4.1', '\\cdots')
('4.1', 'k=3')
('4.1', 'k^{th}')
('4.1', 'k^{th}')
('4.5', '\\to')
('4.5', '\\to')
('A1.2', 'K')
('A1.2', 'K\\in\\{6,8,10\\}')
('A1.2', 'K\\in{2,4,6,8}')
('A1.2', 'K\\in\\{2,4,6\\}')
('A1.2', 'K')
('A4.2', 'k^{th}')
('A4.2', 'k^{th}')
('A6.1.1', '\\Rightarrow')
('A6.1.1', '\\Rightarrow')
('A6.2', '\\#i=X')
('A6.2', '\\#i')
('A6.2', '\\in')
('A6.2', '\\in')
('A7.2.1', 'O(\\log n)')
('A7.2.1', 'n')
('A7.2.1', 'x')
('A7.2.1', 'x')
('A7.2.1', '|x|<4')
('A7.2.1', 'x_{|x|},\\ldots,x_{1}')
('A7.2.1', 'n\\leftarrow|x|/2')
('A7.2.1', 'x')
('A7.2.1', '\\ell\\leftarrow x_{1},\\ldots,x_{n}')
('A7.2.1', 'x')
('A7.2.1', '\\ell^{R}\\leftarrow\\Call{SplitReverse}{\\ell}')
('A7.2.1', 'r\\leftarrow x_{n+1},\\ldots,x_{|x|}')
('A7.2.1', 'x')
('A7.2.1', 'r^{R}\\leftarrow\\Call{SplitReverse}{r}')
('A7.2.1', 'r^{R}_{1},\\ldots,r^{R}_{n},\\ell^{R}_{n+1},\\ldots,\\ell^{R}_{|x|}')
