('2', 'T')
('2', '\\{0,1,2,3,4\\}')
('2', 'N_{s}')
('2', '\\{3,4,5\\}')
('2', 'L_{b}')
('2', '6.2\\sim 8.0')
('2', 'L_{sb}')
('2', '0.6\\sim 2.0')
('2', 'D_{lg}')
('2', '3.5\\sim 4.5')
('2', 'D_{ug}')
('2', '5.0\\sim 6.5')
('2', 'T=0/1/2')
('2', 'X_{lg},Y_{lg},Z_{lg}')
('2', '(1.7\\sim 2.3,1.0,10.6\\sim 14.2)')
('2', '\\text{GLE}_{xyz},\\text{GLE}_{xz}')
('2', 'X_{ug},Y_{ug},Z_{ug}')
('2', '(1.7\\sim 2.5,0.3\\sim 0.5,13.5\\sim 17.3)')
('2', 'T=0/1/2')
('2', '\\text{GLE}_{xyz},\\text{GLE}_{xz}')
('2', 'R_{x},R_{y},R_{z}')
('2', '(\\pm 15^{\\circ},\\pm 5^{\\circ},\\pm 5^{\\circ})')
('2', 'X_{s_{1}},Y_{s_{1}},Z_{s_{1}}')
('2', '(-4.9\\sim 5.0,')
('2', '-3\\sim-1.4,')
('2', '8.6\\sim 20.7)')
('2', '\\text{SLE}_{xyz},\\text{SLE}_{xz}')
('2', 'X_{s_{2}},Y_{s_{2}},Z_{s_{2}}')
('2', '\\text{SLE}_{xyz},\\text{SLE}_{xz}')
('2', 'X_{s_{3}},Y_{s_{3}},Z_{s_{3}}')
('2', '\\text{SLE}_{xyz},\\text{SLE}_{xz}')
('2', 'X_{s_{4}},Y_{s_{4}},Z_{s_{4}}')
('2', 'N_{s}=4/5')
('2', '\\text{SLE}_{xyz},\\text{SLE}_{xz}')
('2', 'X_{s_{5}},Y_{s_{5}},Z_{s_{5}}')
('2', 'N_{s}=5')
('2', '\\text{SLE}_{xyz},\\text{SLE}_{xz}')
('4.1', '0.5')
('4.1', '0.5,0.55,0.6,\\ldots,0.95')
('4.1', '70\\%')
('4.2', 'A')
('4.2', 'M_{a}')
('4.2', 'A')
('4.2', 'A\\in\\{L_{b},L_{sb},D_{lg},D_{ug}\\}')
('4.2', 'M_{a}')
('4.2', 'N')
('4.2', 'A^{*}')
('4.2', '\\small\\text{SRE}=\\frac{1}{N}\\sum_{i=1}^{N}\\left(\\frac{1}{\\|M_{a_{i}}\\|_{1}}%\n\\sum_{A_{i}}\\frac{|M_{a_{i}}A_{i}-A_{i}^{*}|}{1-M_{a_{i}}+A_{i}^{*}}\\right)')
('4.2', '\\sum M_{a_{i}}')
('4.2', 'i')
('4.2', '1-M_{a_{i}}')
('4.2', '0')
('4.2', 'A_{i}^{*}=0')
('4.2', '0')
('4.2', 'A_{i}^{*}=M_{a_{i}}=0')
('4.2', 'A_{l}')
('4.2', 'A_{u}')
('4.2', 'A_{l}\\in\\{X_{lg},Y_{lg},Z_{lg}\\}')
('4.2', 'A_{u}\\in\\{X_{ug},Y_{ug},Z_{ug}\\}')
('4.2', 'M_{al}')
('4.2', 'M_{au}')
('4.2', 'N')
('4.2', '\\text{GLE}_{xyz}')
('4.2', '\\text{GLE}_{xyz}=\\frac{\\sum_{i=1}^{N}\\left(\\sqrt{\\sum_{A_{l_{i}}}\\left(M_{al_{%\ni}}A_{l_{i}}-A_{l_{i}}^{*}\\right)^{2}}+\\sqrt{\\sum_{A_{u_{i}}}\\left(M_{au_{i}}A%\n_{u_{i}}-A_{u_{i}}^{*}\\right)^{2}}\\ \\right)}{\\sum_{i=1}^{N}\\left(\\|M_{al_{i}}%\n\\|_{1}/3+\\|M_{au_{i}}\\|_{1}/3\\right)}')
('4.2', 'M_{au_{i}}/3')
('4.2', 'A_{l}\\in\\{X_{lg},Z_{lg}\\}')
('4.2', 'A_{u}\\in\\{X_{ug},Z_{ug}\\}')
('4.2', '\\text{GLE}_{xz}')
('4.2', '\\text{GLE}_{xz}=\\frac{\\sum_{i=1}^{N}\\left(\\sqrt{\\sum_{A_{l_{i}}}\\left(M_{al_{i%\n}}A_{l_{i}}-A_{l_{i}}^{*}\\right)^{2}}+\\sqrt{\\sum_{A_{u_{i}}}\\left(M_{au_{i}}A_%\n{u_{i}}-A_{u_{i}}^{*}\\right)^{2}}\\ \\right)}{\\sum_{i=1}^{N}\\left(\\|M_{al_{i}}\\|%\n_{1}/2+\\|M_{au_{i}}\\|_{1}/2\\right)}')
('4.2', 'A')
('4.2', 'A\\in\\{R_{x},R_{y},R_{z}\\}')
('4.2', 'M_{a}')
('4.2', '\\small\\text{MRE}=\\frac{1}{3N}\\sum_{i=1}^{N}\\sum_{A_{i}}|A_{i}-A_{i}^{*}|')
('4.2', 'A_{j}')
('4.2', 'A_{j}\\in\\{X_{s_{j}},Y_{s_{j}},Z_{s_{j}}\\}')
('4.2', 'M_{aj}')
('4.2', 'j=1,2,3,4,5')
('4.2', 'N')
('4.2', '\\text{SLE}_{xyz}')
('4.2', '\\small\\text{SLE}_{xyz}=\\frac{\\sum_{i=1}^{N}\\sum_{j=1}^{5}\\sqrt{\\sum_{A_{j_{i}}%\n}\\left(M_{aj_{i}}A_{j_{i}}-A_{j_{i}}^{*}\\right)^{2}}}{\\sum_{i=1}^{N}\\sum_{j=1}%\n^{5}\\|M_{aj_{i}}\\|_{1}/3}')
('4.2', 'M_{aj_{i}}/3')
('4.2', '\\text{SLE}_{xz}')
('4.2', 'A_{j}\\in\\{X_{s_{j}},Z_{s_{j}}\\}')
('4.2', '\\small\\text{SLE}_{xz}=\\frac{\\sum_{i=1}^{N}\\sum_{j=1}^{5}\\sqrt{\\sum_{A_{j_{i}}}%\n\\left(M_{aj_{i}}A_{j_{i}}-A_{j_{i}}^{*}\\right)^{2}}}{\\sum_{i=1}^{N}\\sum_{j=1}^%\n{5}\\|M_{aj_{i}}\\|_{1}/2}')
('4.3', 'L_{c}')
('4.3', 'L_{s}')
('4.3', 'L_{c}+L_{s}')
('4.3', '\\sqrt{L_{c}L_{s}}')
('5.2', '1\\times 10^{-3}')
('5.2', '1\\times 10^{-5}')
('5.2', 'K=32')
('5.2', 'T')
('5.2', 'N_{s}')
('5.2', 'T')
('5.2', 'N_{s}')
('5.2', '\\uparrow')
('5.2', '\\uparrow')
('5.2', '\\downarrow')
('5.2', 'T')
('5.2', 'N_{s}')
('5.2', '\\text{GLE}_{xyz}')
('5.2', '\\text{GLE}_{xz}')
('5.2', '\\text{SLE}_{xyz}')
('5.2', '\\text{SLE}_{xz}')
('5.3', 'T')
('5.3', 'N_{s}')
('5.3', '1\\times 10^{-3}')
('5.3', '1\\times 10^{-5}')
('5.3', 'K=32')
('5.3', 'N_{s}')
