('1.2', '\\{\\mathbb{P}_{\\mathscr{N},\\eta},\\, \\eta\\in\\Xi\\}')
('1.2', '\\mathscr{N}')
('1.2', '\\mathscr{E} \\subset \\mathscr{N}\\times \\mathscr{N}')
('1.2', '\\eta\\in \\Xi')
('1.2', '\\eta\\equiv \\eta(\\theta, \\mathscr{N})')
('1.2', '\\theta \\in \\Theta')
('1.2', '\\mathscr{N}')
('1.2', '(\\pi)')
('1.2', '(\\pi)')
('1.2', '\\pi')
('1.2', '(\\pi)')
('1.2', '\\eta = \\mathop{\\mathrm{logit}}(\\pi)')
('1.2', '\\pi_{|\\mathscr{N}|}')
('1.2', '\\eta(\\pi_{|\\mathscr{N}|}) = \\mathop{\\mathrm{logit}}(\\pi_{|\\mathscr{N}|})')
('1.2', '|\\mathscr{N}|')
('1.2', '\\mathscr{N}')
('1.2', '(\\pi_{|\\mathscr{N}|})')
('1.2', '\\pi_{|\\mathscr{N}|} = (\\log |\\mathscr{N}|)\\, /\\, |\\mathscr{N}|')
('1.2', '\\eta(\\pi_{|\\mathscr{N}|}) = \\mathop{\\mathrm{logit}}(\\pi_{|\\mathscr{N}|})')
('1.2', '|\\mathscr{N}|')
('1.2', "\\mathscr{N}'\\subset\\mathscr{N}")
('1.2', "\\mathbb{P}_{\\mathscr{N}\\to\\mathscr{N}',\\eta(\\theta, \\mathscr{N})}")
('1.2', "\\mathscr{N}'")
('1.2', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('1.2', "\\mathscr{N}\\setminus\\mathscr{N}'")
('1.2', "\\mathbb{P}_{\\mathscr{N}',\\eta(\\theta, \\mathscr{N}')} = \\mathbb{P}_{\\mathscr{N}\\to\\mathscr{N}',\\eta(\\theta, \\mathscr{N})}")
('1.2', "\\eta(\\theta, \\mathscr{N}') = \\eta(\\theta, \\mathscr{N})")
('1.2', '\\theta \\in \\Theta')
('1.2', "\\mathscr{N}' \\subset \\mathscr{N}")
('1.2', "\\mathscr{N}'")
('1.2', '(\\pi_{|\\mathscr{N}|})')
('1.2', '\\pi_{|\\mathscr{N}|}')
('1.2', '\\eta(\\pi_{|\\mathscr{N}|}) = \\mathop{\\mathrm{logit}}(\\pi_{|\\mathscr{N}|})')
('1.2', '\\lvert\\mathscr{N}\\rvert')
('1.2', '\\pi_{|\\mathscr{N}|}')
('1.2', '\\eta(\\pi_{|\\mathscr{N}|}) = \\mathop{\\mathrm{logit}}(\\pi_{|\\mathscr{N}|})')
('1.2', '\\lvert\\mathscr{N}\\rvert')
('1.2', '(\\pi_{|\\mathscr{N}|})')
('1.2', '(\\pi_{|\\mathscr{N}|})')
('1.3', "y_{\\mathscr{N}'}")
('1.3', 'y_{\\mathscr{N}}')
('1.3', "\\mathscr{N}'\\subset\\mathscr{N}")
('1.3', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('1.3', "\\mathbb{P}_{\\mathscr{N}',\\eta(\\theta, \\mathscr{N}')}")
('2', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('2', 'y_{\\mathscr{N}}')
('2', '\\mathscr{N}')
('2', 'y_{\\mathscr{N}}')
('2', "y_{\\mathscr{N}'}")
('2', 'y_{\\mathscr{N}}')
('2', "\\mathscr{N}' \\subset \\mathscr{N}")
('2', "\\mathbb{P}_{\\mathscr{N}',\\eta(\\theta, \\mathscr{N}')}(Y_{\\mathscr{N}'}= y_{\\mathscr{N}'})")
('2', "\\mathbb{P}_{\\mathscr{N}',\\eta(\\theta, \\mathscr{N}')}(Y_{\\mathscr{N}'}= y_{\\mathscr{N}'})")
('2', 'y_{\\mathscr{N}}')
('2', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('2', "y_{\\mathscr{N}'}")
('2', 'y_{\\mathscr{N}}')
('2', "\\mathscr{N}' \\subset \\mathscr{N}")
('2', "\\label{likelihood}\n\\mathop{\\mathrm{\\mathscr{L}}}(\\theta;\\, y_{\\mathscr{N}'})\n\\;\\propto\\; {\\sum_{y_{\\mathscr{N}}\\, \\in\\, \\mathcal{Y}_{\\mathscr{N}}(y_{\\mathscr{N}'})}}\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}(Y_{\\mathscr{N}} = y_{\\mathscr{N}}),")
('2', "\\mathcal{Y}_{\\mathscr{N}}(y_{\\mathscr{N}'})")
('2', '\\mathscr{N}')
('2', "\\mathscr{N}'")
('2', "y_{\\mathscr{N}'}")
('2', "{\\sum_{y_{\\mathscr{N}}\\, \\in\\, \\mathcal{Y}_{\\mathscr{N}}(y_{\\mathscr{N}'})}}\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}(Y_{\\mathscr{N}} = y_{\\mathscr{N}})")
('2', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('2', "\\mathbb{P}_{\\mathscr{N}',\\eta(\\theta, \\mathscr{N}')}(Y_{\\mathscr{N}'}= y_{\\mathscr{N}'})")
('3', '(\\pi_{|\\mathscr{N}|})')
('3', '|\\mathscr{N}|')
('3', '\\pi_{|\\mathscr{N}|}')
('3', '|\\mathscr{N}| = 1, 2, \\dotsc')
('3', '\\pi_{|\\mathscr{N}|} = \\mathop{\\mathrm{logit}}^{-1}(\\theta-\\log |\\mathscr{N}|)')
('3', '\\pi_{|\\mathscr{N}|}')
('3', '\\theta\\in \\mathbb{R}')
('3', '\\log {|\\mathscr{N}|}')
('3', '\\eta(\\theta, \\mathscr{N}) = \\mathop{\\mathrm{logit}}(\\pi_{|\\mathscr{N}|}) = \\theta - \\log |\\mathscr{N}|')
('3', '\\exp(\\theta)')
('3', '|\\mathscr{N}|\\to\\infty')
('3', '\\pi_{|\\mathscr{N}|}')
('3', '\\eta(\\theta, \\mathscr{N}) = \\theta - \\log |\\mathscr{N}|')
('3', '|\\mathscr{N}|')
('3', '\\widehat\\theta_{|\\mathscr{N}|}')
('3', '\\theta')
('3', '\\theta')
('3', '{|\\mathscr{N}|}\\to\\infty')
('4', 'N')
('4', 'y_{\\mathscr{N}}^{(1)}, \\ldots,y_{\\mathscr{N}}^{(N)}')
('4', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('4', 'N \\to \\infty')
('4', '\\mathbb{P}_{\\mathscr{N},\\eta(\\theta, \\mathscr{N})}')
('5', 'M')
