d
n
D=\{(\mathbf{X^{(i)}},y_{i})\}
y_{i}\in\mathbb{Z}
i
\mathbf{X^{(i)}}\in\mathbb{R}^{n\times d}
i
\mathbf{X^{(i)}}
\mathbf{X^{(i)}}=\begin{bmatrix}\mathbf{x^{(i)}_{1}}&...&\mathbf{x^{(i)}_{d}}%
\end{bmatrix}
\mathbf{x^{(i)}_{k}}\in\mathbb{R}^{n}
k
f:\mathbb{R}^{n\times d}\to\mathbb{Z}
\{E_{1},...,E_{d}\}
E_{k}:\mathbb{R}^{n}\to\mathbb{R}^{f_{k}}
k
f_{k}
k
\mathbf{X}=\begin{bmatrix}\mathbf{x}_{1},...,\mathbf{x}_{d}\end{bmatrix}
\mathbf{e_{k}}\in\mathbb{R}^{f_{k}}
\mathbf{e_{k}}=E_{k}(\mathbf{x_{k}})
k
P_{k}:\mathbb{R}^{f_{k}}\to\mathbb{R}^{n_{k}}
n_{k}
\{\mathbf{p}^{(k)}_{1},...,\mathbf{p}^{(k)}_{n_{k}}\}
k
P_{k}
k
\mathbf{e_{k}}
P_{k}(\mathbf{e_{k}})=\begin{bmatrix}\text{sim}(\mathbf{e}_{k},\mathbf{p}^{(k)%
}_{1}),...,\text{sim}(\mathbf{e}_{k},\mathbf{p}^{(k)}_{n_{k}})\end{bmatrix}
\text{sim}(\mathbf{v_{1}},\mathbf{v_{2}})=\frac{1}{||\mathbf{v_{1}}-\mathbf{v_%
{2}}||_{2}}
\mathbf{X}\in\mathbb{R}^{n}
\mathbf{m}=P_{1}(\mathbf{e_{1}})\oplus...\oplus P_{k}(\mathbf{e_{k}})
\oplus
\mathbf{m}\in\mathbb{R}^{\sum\limits_{k=1}^{d}n_{k}}
P_{M}:\mathbb{R}^{\sum\limits_{k=1}^{d}n_{k}}\to\mathbb{R}^{n_{M}}
n_{M}
\{\mathbf{p_{1}^{(M)}},...,\mathbf{p_{n_{M}}^{(M)}}\}
P_{M}
\mathbf{m}
P_{M}(\mathbf{m})=\begin{bmatrix}\text{sim}(\mathbf{p_{1}^{(M)}},\mathbf{m})&.%
..&\text{sim}(\mathbf{p_{1}^{(M)}},\mathbf{m})\end{bmatrix}
L_{diversity}=\frac{1}{\log\frac{1}{m}\sum\limits_{j=1}^{m}\min\limits_{i>j}||%
p_{i}-p_{j}||}
L_{similarity}=\sum\limits_{j=1}^{m}\min\limits_{i\in[1,n]}||p_{j}-f(x_{i})||
L_{coverage}=\sum\limits_{j=1}^{n}\min\limits_{i\in[1,m]}||p_{i}-f(x_{j})||
\displaystyle L_{contrastive}=\frac{1}{2}(1-y)||f(x_{1})-f(x_{2})||_{2}^{2}+
\displaystyle L_{contrastive}=
\displaystyle\frac{1}{2}(1-y)||f(x_{1})-f(x_{2})||_{2}^{2}+
\displaystyle\frac{1}{2}(y)\max{(0,m-||f(x_{1})-f(x_{2})||_{2})}^{2}
\displaystyle\frac{1}{2}(y)\max{(0,m-||f(x_{1})-f(x_{2})||_{2})}^{2}
4^{3}=64
