('3', 'M=\\langle\\mathcal{S},\\mathcal{A},P,R\\rangle')
('3', '\\pi_{A}')
('3', '\\pi_{H}')
('3', '\\mathcal{S}')
('3', '\\mathcal{A}')
('3', 'P')
('3', 'R')
('3', '\\pi_{i}')
('3', 'a^{(i)}_{t}\\in\\mathcal{A}')
('3', 's_{t}\\in\\mathcal{S}')
('3', 't')
('3', 'J(\\pi_{A},\\pi_{H})=\\mathbb{E}_{s_{t},a_{t}^{(i)}}\\left[\\sum_{t}\\gamma^{t}R(s_{%\nt},a_{t}^{(A)},a_{t}^{(H)})\\right]')
('3', 'J(\\pi_{H},\\pi_{A})')
('3', 'J(\\pi_{A},\\pi_{H})')
('3', 'P_{H}:\\Pi\\rightarrow[0,1]')
('3', '\\pi_{A}')
('3', '\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{H},\\pi_{A})]')
('3', '\\hat{P}_{H}')
('3', '\\pi_{A}')
('3', '\\mathbb{E}_{\\hat{\\pi}_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\hat{\\pi}_{H})]')
('3', 'J(\\pi_{1},\\pi_{2})')
('3', '\\pi_{1}')
('3', '\\pi_{2}')
('3', '\\pi_{1}')
('3', '\\pi_{A}')
('3', '\\pi_{i}')
('3', 'K')
('3', '\\{\\pi_{i}^{(k)}\\}_{k=1}^{K}')
('3', 'K')
('3', '\\{(\\pi_{1}^{(k)},\\pi_{2}^{(k)})\\}_{k=1}^{K}')
('3', 'J(\\pi_{1}^{(k)},\\pi_{2}^{(k)})')
('3', 'k')
('3', '(\\pi_{1}^{(k)},\\pi_{2}^{(k)})')
('3', '\\Pi_{2}=\\{\\tilde{\\pi}_{2}^{(k)},\\pi^{(k)}_{2}\\}_{k=1}^{K}')
('3', '\\pi^{(k)}_{2}')
('3', '\\tilde{\\pi}_{2}^{(k)}')
('3', '\\hat{P}_{H}')
('3', '\\Pi_{2}')
('3', '\\pi_{A}')
('3', '\\mathbb{E}_{\\hat{\\pi}_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\hat{\\pi}_{H})]')
('3', '\\pi_{A}')
('3', '\\hat{P}_{H}')
('3', '\\hat{P}_{H}')
('3', '\\pi_{A}')
('3', '\\pi_{A}')
('5.1', '\\langle\\mathcal{S},\\mathcal{A},P,R_{w},R_{t}\\rangle')
('5.1', '\\langle\\mathcal{S},\\mathcal{A},P,R_{t}\\rangle')
('5.1', 'R_{t}')
('5.1', 'R_{w}')
('5.1', '\\pi_{a}')
('5.1', 'R_{t}')
('5.1', '\\pi_{w}')
('5.1', 'R_{w}')
('5.1', 'R_{w}')
('5.1', '\\pi_{w}')
('5.1', 'J(\\pi_{1},\\pi_{2}|R)')
('5.1', 'R')
('5.1', '\\pi_{1}')
('5.1', '\\pi_{2}')
('5.1', '\\pi_{a}')
('5.1', 'J(\\pi_{a},\\pi_{w}|R_{t})')
('5.1', '\\pi_{w}')
('5.1', 'J(\\pi_{a},\\pi_{w}|R_{w})')
('5.1', '(\\pi_{a}^{*},\\pi_{w}^{*})')
('5.1', 'J(\\pi_{a}^{*},\\pi_{w}^{*}|R_{w})\\geq J(\\pi_{a}^{*},\\pi_{w}^{\\prime}|R_{w}),%\n\\forall\\pi_{w}^{\\prime}')
('5.1', 'J(\\pi_{a}^{*},\\pi_{w}^{*}|R_{t})\\geq J(\\pi_{a}^{\\prime},\\pi_{w}^{*}|R_{t}),%\n\\forall\\pi_{a}^{\\prime}')
('5.1', '\\hfill\\square')
('5.1', 'R_{w}')
('5.1', 'R_{w}')
('5.1', 'M=\\langle\\mathcal{S},\\mathcal{A},P,R_{t}\\rangle')
('5.1', '\\pi:\\mathcal{S}\\times\\mathcal{A}\\rightarrow[0,1]')
('5.1', 'R_{w}')
('5.1', 'M^{\\prime}=\\langle\\mathcal{S},\\mathcal{A},P,R_{w},R_{t}\\rangle')
('5.1', '(\\pi_{a}^{*},\\pi_{w}^{*})')
('5.1', '\\pi_{w}^{*}=\\pi')
('5.1', '\\pi_{A}')
('5.1', '\\mathcal{R}')
('5.1', '\\epsilon>0')
('5.1', '\\tilde{\\pi}_{w}')
('5.1', '\\tilde{\\pi}_{w}(R_{w})')
('5.1', '\\pi_{w}^{*}')
('5.1', 'M_{w}=\\langle\\mathcal{S},\\mathcal{A},P,R_{w},R_{t}\\rangle')
('5.1', 'R_{w}')
('5.1', 'P_{R}:\\mathcal{R}\\rightarrow[0,1]')
('5.1', '\\mathcal{R}')
('5.1', '\\pi_{A}\\in\\arg\\max_{\\pi^{\\prime}}\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi^{\\prime},%\n\\tilde{\\pi}_{w}(R_{w}))]')
('5.1', '\\pi_{A}')
('5.1', '\\epsilon')
('5.1', '\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]\\geq\\max_{\\pi^{\\prime}}%\n\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi^{\\prime},\\pi_{H})]-\\epsilon')
('5.1', '\\hat{P}_{R}')
('5.1', '\\hat{P}_{R}')
('5.1', '\\displaystyle\\pi_{A}=\\arg\\max_{\\pi^{\\prime}}\\mathbb{E}_{R_{w}\\sim\\hat{P}_{R}}[%\nJ(\\pi^{\\prime},\\tilde{\\pi}_{w}(R_{w}))]')
('5.1', '\\displaystyle\\pi_{A}=\\arg\\max_{\\pi^{\\prime}}\\mathbb{E}_{R_{w}\\sim\\hat{P}_{R}}[%\nJ(\\pi^{\\prime},\\tilde{\\pi}_{w}(R_{w}))]')
('5.1', '\\{\\tilde{\\pi}_{w}(R):R\\sim\\hat{P}_{R}\\}')
('5.1', '\\hat{P}_{R}')
('5.1', '\\pi_{A}')
('5.2', '\\mathcal{R}')
('5.2', '\\mathcal{R}')
('5.2', '\\mathcal{R}=\\{R_{w}:R_{w}(s,a_{1},a_{2})=\\phi(s,a_{1},a_{2})^{T}w,||w||_{%\n\\infty}\\leq C_{\\max}\\}')
('5.2', 'C_{\\max}')
('5.2', 'w')
('5.2', '\\phi:\\mathcal{S}\\times\\mathcal{A}\\times\\mathcal{A}\\rightarrow\\mathbb{R}^{m}')
('5.2', '(a_{1},a_{2})')
('5.2', 's')
('5.2', 'w')
('5.2', 'N')
('5.2', '\\{w^{(i)}\\}_{i\\in[N]}')
('5.2', 'w')
('5.2', 'w^{(i)}_{j}')
('5.2', 'C_{j}')
('5.2', '\\{R_{w}^{(i)}:R_{w}^{(i)}(s,a_{1},a_{2})=\\phi(s,a_{1},a_{2})^{T}w^{(i)}\\}_{i%\n\\in[N]}')
('5.2', 'R_{w}^{(i)}')
('5.2', '\\pi_{w}^{(i)},\\pi_{a}^{(i)}')
('5.2', 'R_{w}^{(i)}')
('5.2', '\\{\\pi_{w}^{(i)}\\}_{i\\in[N]}')
('5.2', 'S\\leftarrow\\{i_{0}\\}')
('5.2', 'i_{0}\\sim[N]')
('5.2', 'i=1\\rightarrow K-1')
('5.2', 'k^{\\prime}\\leftarrow\\arg\\max_{k^{\\prime}\\notin S}\\text{ED}(S\\cup\\{k^{\\prime}\\})')
('5.2', 'S\\leftarrow S\\cup\\{k^{\\prime}\\}')
('5.2', '\\pi_{A}')
('5.2', '\\pi_{w}^{(i)}')
('5.2', '\\text{EC}^{(i)}')
('5.2', '\\mathbb{E}[\\sum_{t=1}^{T}\\phi(s_{t},a_{t})|\\pi_{w}^{(i)},\\pi_{a}^{(i)}]')
('5.2', 'S\\subseteq[N]')
('5.2', '\\text{ED}(S)=\\sum_{i,j\\in S}\\sum_{k}c_{k}\\cdot|\\text{EC}_{k}^{(i)}-\\text{EC}_{%\nk}^{(j)}|')
('5.2', 'c_{k}')
('5.2', 'S^{*}')
('5.2', 'K')
('5.2', 'i=1\\rightarrow N')
('5.2', '\\pi_{w}^{(i)}')
('5.2', '\\pi_{a}^{(i)}')
('5.2', 'R_{w}^{(i)}')
('5.2', 'K')
('5.2', '\\pi_{A}')
('5.2', '\\pi_{A}')
('5.2', '\\pi_{w}^{(i)}')
('5.2', '\\pi_{A}')
('5.3', '\\pi_{A}')
('5.3', '\\pi_{A}')
('6', '36')
('6.3', '10\\times')
('6.4', '\\bullet')
('6.4', '\\bullet')
('6.4', '\\bullet')
('6.4', '\\bullet')
('6.4.2', '\\bullet')
('6.4.2', '\\bullet')
('6.4.2', '\\bullet')
('6.4.2', '\\bullet')
('6.4.2', '\\uparrow')
('6.4.2', '\\downarrow')
('6.4.2', '\\uparrow')
('6.4.2', '\\uparrow')
('6.4.2', '\\uparrow')
('7.x1', 'r')
('7.x1', '|r(s,a)|\\leq R_{\\max},\\forall s\\in\\mathcal{S},a\\in\\mathcal{A}')
('7.x1', 'M=\\langle\\mathcal{S},\\mathcal{A},P,R_{t}\\rangle')
('7.x1', '\\pi_{w}:\\mathcal{S}\\times\\mathcal{A}\\rightarrow[0,1]')
('7.x1', 'R_{w}')
('7.x1', 'M^{\\prime}=\\langle\\mathcal{S},\\mathcal{A},P,R_{w},R_{t}\\rangle')
('7.x1', '(\\pi_{a}^{*},\\pi_{w}^{*})')
('7.x1', '\\pi_{w}^{*}=\\pi_{w}')
('7.x1', 'R')
('7.x1', '\\pi_{1}')
('7.x1', '\\pi_{2}')
('7.x1', '\\pi_{i}(1\\leq i\\leq 2)')
('7.x1', 'J_{i}(\\pi_{1},\\pi_{2}|R)=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}(R(s_{t},a_{%\nt}^{(1)},a_{t}^{(2)})+\\alpha\\mathcal{H}(\\pi_{i}(\\cdot|s_{t})))\\Big{|}a_{t}^{(i%\n)}\\sim\\pi_{i}(\\cdot|s_{t})\\right]')
('7.x1', '\\pi_{a}')
('7.x1', '\\pi_{w}')
('7.x1', 'J_{2}(\\pi_{w},\\pi_{a}|R_{t})\\geq J_{2}(\\pi_{w},\\pi_{a}^{\\prime}|R_{t}),\\forall%\n\\pi_{a}^{\\prime}')
('7.x1', 'R_{w}')
('7.x1', 'J_{1}(\\pi_{w},\\pi_{a}|R_{w})\\geq J_{1}(\\pi_{w}^{\\prime},\\pi_{a}|R_{w}),\\forall%\n\\pi_{w}^{\\prime}')
('7.x1', '\\pi_{a}')
('7.x1', '\\pi_{w}')
('7.x1', '\\pi_{w}')
('7.x1', '\\pi_{a}\\in\\arg\\max_{\\pi}J_{2}(\\pi_{w},\\pi|R_{t})')
('7.x1', 'R_{w}')
('7.x1', 'J_{1}(\\pi_{w},\\pi_{a}|R_{w})\\geq J_{1}(\\pi_{w}^{\\prime},\\pi_{a}|R_{w}),\\forall%\n\\pi_{w}^{\\prime}')
('7.x1', '\\pi_{w}')
('7.x1', '\\pi_{a}')
('7.x1', '\\pi_{a}')
('7.x1', '\\pi_{a}')
('7.x1', '\\pi_{w}')
('7.x1', 'M^{\\prime}=\\langle\\mathcal{S},\\mathcal{A},P^{\\prime},R_{w},\\gamma\\rangle')
('7.x1', '\\mathcal{S}')
('7.x1', '\\mathcal{A}')
('7.x1', 'P^{\\prime}')
('7.x1', 'R_{w}')
('7.x1', 'P^{\\prime}')
('7.x1', '\\displaystyle P^{\\prime}(s^{\\prime}|s,a)=\\sum_{\\tilde{a}}P(s^{\\prime}|s,a,%\n\\tilde{a})\\cdot\\pi_{a}(\\tilde{a}|s)')
('7.x1', '\\displaystyle P^{\\prime}(s^{\\prime}|s,a)=\\sum_{\\tilde{a}}P(s^{\\prime}|s,a,%\n\\tilde{a})\\cdot\\pi_{a}(\\tilde{a}|s)')
('7.x1', 'M^{\\prime}')
('7.x1', 'R_{w}')
('7.x1', '\\pi_{w}')
('7.x1', '\\displaystyle\\max_{\\pi}\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}(R_{w}(s_{t},a%\n_{t})+\\alpha\\mathcal{H}(\\pi(s_{t})))\\Big{|}a_{t}\\sim\\pi(s_{t})\\right]')
('7.x1', '\\displaystyle\\max_{\\pi}\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}(R_{w}(s_{t},a%\n_{t})+\\alpha\\mathcal{H}(\\pi(s_{t})))\\Big{|}a_{t}\\sim\\pi(s_{t})\\right]')
('7.x1', '\\displaystyle V(s)=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}(R_{w}(s_{t},a_{t}%\n)+\\alpha\\mathcal{H}(\\pi_{w}(s_{t})))\\Big{|}a_{t}\\sim\\pi_{w}(s_{t}),s_{0}=s\\right]')
('7.x1', '\\displaystyle V(s)')
('7.x1', '\\displaystyle=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}(R_{w}(s_{t},a_{t})+%\n\\alpha\\mathcal{H}(\\pi_{w}(s_{t})))\\Big{|}a_{t}\\sim\\pi_{w}(s_{t}),s_{0}=s\\right]')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)(R_{w}(s,a)+\\gamma\\mathbb{E}_{s^{\\prime}}[V(%\ns^{\\prime})|s,a])+\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)(R_{w}(s,a)+\\gamma\\mathbb{E}_{s^{\\prime}}[V(%\ns^{\\prime})|s,a])+\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle Q(s,a)=R_{w}(s,a)+\\gamma\\cdot\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime%\n})|s,a]')
('7.x1', '\\displaystyle Q(s,a)')
('7.x1', '\\displaystyle=R_{w}(s,a)+\\gamma\\cdot\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s,a]')
('7.x1', 'R_{w}')
('7.x1', 'V(s)')
('7.x1', '\\mathcal{T}^{*}')
('7.x1', 'R_{w}')
('7.x1', '\\displaystyle(\\mathcal{T}^{*}V)(s)=\\max_{d:\\sum_{a}d(a)=1}\\alpha\\mathcal{H}(d)%\n+\\sum_{a}d(a)(R_{w}(s,a)+\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s,a])')
('7.x1', '\\displaystyle(\\mathcal{T}^{*}V)(s)=\\max_{d:\\sum_{a}d(a)=1}\\alpha\\mathcal{H}(d)%\n+\\sum_{a}d(a)(R_{w}(s,a)+\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s,a])')
('7.x1', 'V(s)')
('7.x1', 'R_{w}')
('7.x1', 's\\in\\mathcal{S}')
('7.x1', '\\pi_{w}(\\cdot|s)')
('7.x1', '\\displaystyle\\max_{d}\\;\\alpha\\mathcal{H}(d)+\\sum_{a}d(a)Q(s,a)')
('7.x1', '\\displaystyle\\max_{d}')
('7.x1', '\\displaystyle\\;\\alpha\\mathcal{H}(d)+\\sum_{a}d(a)Q(s,a)')
('7.x1', '\\displaystyle s.t.\\;\\;\\sum_{a}d(a)=1')
('7.x1', '\\displaystyle s.t.')
('7.x1', '\\displaystyle\\;\\;\\sum_{a}d(a)=1')
('7.x1', '\\displaystyle\\pi_{w}(\\cdot|s)\\propto\\exp(Q(s,\\cdot)/\\alpha),\\forall s')
('7.x1', '\\displaystyle\\pi_{w}(\\cdot|s)\\propto\\exp(Q(s,\\cdot)/\\alpha),\\forall s')
('7.x1', '\\pi^{*}_{w}(s)=\\arg\\max_{a}\\pi_{w}(a|s),V^{*}(s)=\\max_{a}Q(s,a),A(s,a)=Q(s,a)-%\nV^{*}(s)')
('7.x1', '\\displaystyle A(s,a)=\\alpha(\\log\\pi_{w}(a|s)-\\log\\pi_{w}(\\pi_{w}^{*}(s)|s))')
('7.x1', '\\displaystyle A(s,a)=\\alpha(\\log\\pi_{w}(a|s)-\\log\\pi_{w}(\\pi_{w}^{*}(s)|s))')
('7.x1', 'V(s)')
('7.x1', '\\displaystyle V(s)=\\sum_{a}\\pi_{w}(a|s)Q(s,a)+\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle V(s)')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)Q(s,a)+\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)(A(s,a)+V^{*}(s))+\\alpha\\mathcal{H}(\\pi_{w}(%\ns))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)(A(s,a)+V^{*}(s))+\\alpha\\mathcal{H}(\\pi_{w}(%\ns))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)A(s,a)+V^{*}(s)+\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)A(s,a)+V^{*}(s)+\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)A(s,a)+R_{w}(s,\\pi_{w}^{*}(s))+\\gamma\\mathbb%\n{E}_{s^{\\prime}}[V(s^{\\prime})|s^{\\prime}\\sim P^{\\prime}(s,\\pi^{*}_{w}(s))]+%\n\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)A(s,a)+R_{w}(s,\\pi_{w}^{*}(s))+\\gamma\\mathbb%\n{E}_{s^{\\prime}}[V(s^{\\prime})|s^{\\prime}\\sim P^{\\prime}(s,\\pi^{*}_{w}(s))]+%\n\\alpha\\mathcal{H}(\\pi_{w}(s))')
('7.x1', '\\displaystyle=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}\\left(\\sum_{a^{\\prime}}%\n\\pi_{w}(a^{\\prime}|s)A(s,a^{\\prime})+R_{w}(s_{t},a_{t})+\\alpha\\mathcal{H}(\\pi_%\n{w}(s_{t}))\\right)\\Big{|}a_{t}=\\pi^{*}_{w}(s_{t})\\right]')
('7.x1', '\\displaystyle=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}\\left(\\sum_{a^{\\prime}}%\n\\pi_{w}(a^{\\prime}|s)A(s,a^{\\prime})+R_{w}(s_{t},a_{t})+\\alpha\\mathcal{H}(\\pi_%\n{w}(s_{t}))\\right)\\Big{|}a_{t}=\\pi^{*}_{w}(s_{t})\\right]')
('7.x1', 'b(s)=R_{w}(s,\\pi^{*}_{w}(s))')
('7.x1', 'V(s)')
('7.x1', '\\pi_{w}')
('7.x1', 'b')
('7.x1', '\\displaystyle V(s)=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}\\left(\\sum_{a^{%\n\\prime}}\\pi_{w}(a^{\\prime}|s)A(s,a^{\\prime})+b(s_{t})+\\alpha\\mathcal{H}(\\pi_{w%\n}(s_{t}))\\right)\\Big{|}a_{t}=\\pi^{*}_{w}(s_{t})\\right]')
('7.x1', '\\displaystyle V(s)=\\mathbb{E}_{\\tau}\\left[\\sum_{t}\\gamma^{t}\\left(\\sum_{a^{%\n\\prime}}\\pi_{w}(a^{\\prime}|s)A(s,a^{\\prime})+b(s_{t})+\\alpha\\mathcal{H}(\\pi_{w%\n}(s_{t}))\\right)\\Big{|}a_{t}=\\pi^{*}_{w}(s_{t})\\right]')
('7.x1', 'A(s,a)=\\alpha(\\log\\pi_{w}(a|s)-\\log\\pi_{w}(\\pi_{w}^{*}(s)|s))=Q(s,a)-V^{*}(s)')
('7.x1', '\\displaystyle\\alpha(\\log\\pi_{w}(a|s)-\\log\\pi_{w}(\\pi_{w}^{*}(s)|s))=R_{w}(s,a)%\n+\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s^{\\prime}\\sim P^{\\prime}(s,a)]-V%\n^{*}(s)')
('7.x1', '\\displaystyle\\alpha(\\log\\pi_{w}(a|s)-\\log\\pi_{w}(\\pi_{w}^{*}(s)|s))')
('7.x1', '\\displaystyle=R_{w}(s,a)+\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s^{\\prime%\n}\\sim P^{\\prime}(s,a)]-V^{*}(s)')
('7.x1', '\\displaystyle R_{w}(s,a)=\\alpha\\log\\left(\\frac{\\pi_{w}(a|s)}{\\pi_{w}(\\pi_{w}^{%\n*}(s)|s)}\\right)-\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s^{\\prime}\\sim P^%\n{\\prime}(s,a)]+V^{*}(s)')
('7.x1', '\\displaystyle R_{w}(s,a)')
('7.x1', '\\displaystyle=\\alpha\\log\\left(\\frac{\\pi_{w}(a|s)}{\\pi_{w}(\\pi_{w}^{*}(s)|s)}%\n\\right)-\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})|s^{\\prime}\\sim P^{\\prime}(%\ns,a)]+V^{*}(s)')
('7.x1', '\\pi_{w}')
('7.x1', 'R_{w}')
('7.x1', 'b:\\mathcal{S}^{\\prime}\\rightarrow\\mathbb{R}')
('7.x1', 'A(s,a)')
('7.x1', 'V(s)')
('7.x1', 'V^{*}(s)')
('7.x1', 'R_{w}(s,a)')
('7.x1', 'R_{w}(s,\\pi^{*}_{w}(s))=b(s)')
('7.x1', 'b:\\mathcal{S}^{\\prime}\\rightarrow\\mathbb{R}')
('7.x1', 'R_{w}')
('7.x1', 'V(s)')
('7.x1', '\\mathcal{T}^{*}')
('7.x1', 'R_{w}')
('7.x1', '\\alpha(\\log\\pi_{w}(a|s)-\\log\\pi_{w}(\\pi_{w}^{*}(s)|s))=Q(s,a)-V^{*}(s)')
('7.x1', '\\pi_{w}(a|w)\\propto\\exp(Q(s,a)/\\alpha)')
('7.x1', '\\pi_{w}')
('7.x1', '\\displaystyle(\\mathcal{T}^{*}V)(s)=\\max_{d}\\alpha\\mathcal{H}(d)+\\sum_{a}d(a)(R%\n_{w}(s,a)+\\gamma\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})])')
('7.x1', '\\displaystyle(\\mathcal{T}^{*}V)(s)')
('7.x1', '\\displaystyle=\\max_{d}\\alpha\\mathcal{H}(d)+\\sum_{a}d(a)(R_{w}(s,a)+\\gamma%\n\\mathbb{E}_{s^{\\prime}}[V(s^{\\prime})])')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)Q(s,a)+\\alpha\\mathcal{H}(\\pi_{w}(s))=V(s).')
('7.x1', '\\displaystyle=\\sum_{a}\\pi_{w}(a|s)Q(s,a)+\\alpha\\mathcal{H}(\\pi_{w}(s))=V(s).')
('7.x1', '\\epsilon>0')
('7.x1', '\\tilde{\\pi}_{w}')
('7.x1', '\\tilde{\\pi}_{w}(R_{w})')
('7.x1', '\\pi_{w}^{*}')
('7.x1', 'M_{w}=\\langle\\mathcal{S},\\mathcal{A},P,R_{w},R_{t}\\rangle')
('7.x1', 'R_{w}')
('7.x1', 'P_{R}:\\mathcal{R}\\rightarrow[0,1]')
('7.x1', '\\mathcal{R}')
('7.x1', '\\pi_{A}\\in\\arg\\max_{\\pi^{\\prime}}\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi^{\\prime},%\n\\tilde{\\pi}_{w}(R_{w}))]')
('7.x1', '\\pi_{A}')
('7.x1', '\\epsilon')
('7.x1', '\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]\\geq\\max_{\\pi^{\\prime}}%\n\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi^{\\prime},\\pi_{H})]-\\epsilon')
('7.x1', 'K(K>|\\mathcal{A}|)')
('7.x1', '\\Pi')
('7.x1', '\\Pi_{K}=\\{\\pi:\\pi(a|s)=\\frac{i}{K}\\text{ where }i\\in[K],\\forall s\\in\\mathcal{S%\n},a\\in\\mathcal{A}\\text{ and }\\sum_{a}\\pi(a|s)=1,\\forall s\\in\\mathcal{S}\\}')
('7.x1', '\\Pi_{K}')
('7.x1', '|\\Pi_{K}|\\leq\\left(K+1\\right)^{|\\mathcal{S}|\\cdot|\\mathcal{A}|}')
('7.x1', 'M=|\\Pi_{K}|')
('7.x1', '\\pi_{1},\\pi_{2},\\cdots,\\pi_{M}')
('7.x1', '\\Pi_{K}')
('7.x1', '\\delta=\\frac{|\\mathcal{A}|}{K}')
('7.x1', '\\Pi_{K}')
('7.x1', '\\hat{\\pi}\\in\\Pi_{K}')
('7.x1', '\\pi\\in\\Pi')
('7.x1', '\\pi\\in\\Pi')
('7.x1', 'G(\\pi)=\\arg\\min_{i=1,\\dots,M}\\sum_{s,a}|\\pi(a|s)-\\pi_{i}(a|s)|')
('7.x1', 'G')
('7.x1', '\\forall s\\in\\mathcal{S}')
('7.x1', '||\\pi(\\cdot|s)-G(\\pi)(\\cdot|s)||_{\\infty}\\leq\\frac{|\\mathcal{A}|}{K}=\\delta')
('7.x1', '\\pi_{1}')
('7.x1', '\\pi_{2}')
('7.x1', '\\pi_{1}')
('7.x1', '\\pi_{2}')
('7.x1', 'G(\\pi_{2})')
('7.x1', '\\pi_{2}')
('7.x1', 'G(\\pi_{2})')
('7.x1', '\\delta')
('7.x1', '\\displaystyle|J(\\pi_{1},\\pi_{2})-J(\\pi_{1},G(\\pi_{2}))|\\leq\\sum_{t}\\gamma^{t}%\n\\cdot(1-\\delta)^{t}\\cdot\\delta\\cdot\\frac{2R_{\\max}}{1-\\gamma}\\leq\\frac{2\\delta\nR%\n_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle|J(\\pi_{1},\\pi_{2})-J(\\pi_{1},G(\\pi_{2}))|\\leq\\sum_{t}\\gamma^{t}%\n\\cdot(1-\\delta)^{t}\\cdot\\delta\\cdot\\frac{2R_{\\max}}{1-\\gamma}\\leq\\frac{2\\delta\nR%\n_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', 'P_{H}')
('7.x1', '\\displaystyle\\hat{P}_{H}(\\pi)=\\text{Pr}_{\\pi^{\\prime}\\sim P_{H}}[\\pi=G(\\pi^{%\n\\prime})]')
('7.x1', '\\displaystyle\\hat{P}_{H}(\\pi)=\\text{Pr}_{\\pi^{\\prime}\\sim P_{H}}[\\pi=G(\\pi^{%\n\\prime})]')
('7.x1', 'P_{H}')
('7.x1', '\\hat{P}_{H}')
('7.x1', '\\pi_{A}')
('7.x1', '\\displaystyle\\big{|}\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\pi_{H})]-%\n\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]\\big{|}=\\big{|}\\mathbb{E}_{%\n\\pi_{H}\\sim P_{H}}[J(\\pi_{A},G(\\pi_{H}))-J(\\pi_{A},\\pi_{H})]\\big{|}')
('7.x1', '\\displaystyle\\big{|}\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\pi_{H})]-%\n\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]\\big{|}')
('7.x1', '\\displaystyle=\\big{|}\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},G(\\pi_{H}))-J(%\n\\pi_{A},\\pi_{H})]\\big{|}')
('7.x1', '\\displaystyle\\leq\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle\\leq\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\Pi_{K}')
('7.x1', 'i=1..M')
('7.x1', 'R_{w}^{(i)}')
('7.x1', 'R_{w}^{(i)}\\notin\\{R_{w}^{(j)}|1\\leq j\\leq i-1\\}')
('7.x1', 'R_{w}^{(i)}')
('7.x1', '\\pi_{i}')
('7.x1', 'R_{w}^{(i)}')
('7.x1', 'b:\\mathcal{S}\\rightarrow\\mathbb{R}')
('7.x1', '\\tilde{\\pi}_{w}(R_{w}^{(i)})=\\pi_{i},\\forall i=1\\dots M')
('7.x1', 'P_{R}')
('7.x1', 'P_{R}(R_{w}^{(i)})=\\hat{P}_{H}(\\pi_{i}),\\forall i=1\\cdots M')
('7.x1', '\\pi_{A}')
('7.x1', '\\hat{P}_{H}')
('7.x1', 'P_{R}')
('7.x1', '\\displaystyle\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi_{A},\\tilde{\\pi}_{w}(R_{w}))]=%\n\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\pi_{H})]')
('7.x1', '\\displaystyle\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi_{A},\\tilde{\\pi}_{w}(R_{w}))]=%\n\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\pi_{H})]')
('7.x1', '\\pi_{A}\\in\\arg\\max_{\\pi^{\\prime}}\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi^{\\prime},%\n\\tilde{\\pi}_{w}(R_{w}))]')
('7.x1', '\\pi^{\\prime}\\in\\Pi')
('7.x1', '\\displaystyle\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]\\geq\\mathbb{E}_%\n{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\pi_{H})]-\\frac{2\\delta R_{\\max}}{(1-\\gamma%\n)^{2}}')
('7.x1', '\\displaystyle\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]')
('7.x1', '\\displaystyle\\geq\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi_{A},\\pi_{H})]-\\frac%\n{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle=\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi_{A},\\tilde{\\pi}_{w}(R_{w}))]-%\n\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle=\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi_{A},\\tilde{\\pi}_{w}(R_{w}))]-%\n\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle\\geq\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi^{\\prime},\\tilde{\\pi}_{w}(R%\n_{w}))]-\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle\\geq\\mathbb{E}_{R_{w}\\sim P_{R}}[J(\\pi^{\\prime},\\tilde{\\pi}_{w}(R%\n_{w}))]-\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle=\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi^{\\prime},\\pi_{H})]-%\n\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle=\\mathbb{E}_{\\pi_{H}\\sim\\hat{P}_{H}}[J(\\pi^{\\prime},\\pi_{H})]-%\n\\frac{2\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle\\geq\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi^{\\prime},\\pi_{H})]-\\frac%\n{4\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', '\\displaystyle\\geq\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi^{\\prime},\\pi_{H})]-\\frac%\n{4\\delta R_{\\max}}{(1-\\gamma)^{2}}')
('7.x1', 'K\\geq\\frac{4|\\mathcal{A}|R_{\\max}}{\\epsilon(1-\\gamma)^{2}}')
('7.x1', '\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi_{A},\\pi_{H})]\\geq\\max_{\\pi^{\\prime}}%\n\\mathbb{E}_{\\pi_{H}\\sim P_{H}}[J(\\pi^{\\prime},\\pi_{H})]-\\epsilon')
('A2.2', '3')
('A2.2', '3')
('A4.1', 'i=1\\rightarrow N')
('A4.1', '\\pi_{w}^{(i)}')
('A4.1', '\\pi_{a}^{(i)}')
('A4.1', 'R_{w}^{(i)}')
('A4.1', 'K')
('A4.1', '\\pi_{A}')
('A4.1', '\\pi_{A}')
('A4.1', '\\pi_{w}^{(i)}')
('A4.1', '\\pi_{A}')
('A4.2', '96')
('A4.2', '36')
('A4.2', '36')
('A4.2', '36')
('A4.2', '72')
('A4.2', '15')
('A4.2', '36')
('A4.3', '\\pi_{a},\\pi_{b}')
('A4.3', '\\text{EC}(\\pi_{a},\\pi_{b})=\\mathbb{E}[\\sum_{t=1}^{T}\\phi(s_{t},a_{t})|\\pi_{a},%\n\\pi_{b}]')
('A4.3', '\\pi_{HSP}')
('A4.3', '\\{\\pi_{w}^{(n)}\\}_{n\\in[N]}')
('A4.3', '\\{\\pi_{s}^{(m)}\\}_{m\\in M}')
('A4.3', '\\Pi=\\{\\pi_{w}^{(n)}\\}_{n\\in[N]}\\cup\\{\\pi_{s}^{(m)}\\}_{m\\in M}')
('A4.3', '\\pi^{\\prime}\\in\\Pi')
('A4.3', '\\Pi')
('A4.3', '\\text{EventDiff}_{\\Pi}(\\pi^{\\prime})=\\min_{\\pi^{\\prime\\prime}\\in\\Pi\\backslash%\n\\{\\pi^{\\prime}\\}}\\sum_{k}c_{k}\\cdot|\\text{EC}_{k}(\\pi^{\\prime},\\pi_{HSP})-%\n\\text{EC}_{k}(\\pi^{\\prime\\prime},\\pi_{HSP})|')
('A4.3', 'c_{k}')
('A4.3', '\\pi^{\\prime}')
('A4.3', '\\Pi')
('A5.1', '\\pi_{A}')
('A5.1', '2')
('A5.1', '64')
('A5.1', '12')
('A5.1', '36')
('A5.1', '36')
('A5.1', '18')
('A5.1', '6')
('A5.1', '36')
('A5.2', '\\mathcal{R}=\\{R_{w}:R_{w}(s,a_{1},a_{2})=\\phi(s,a_{1},a_{2})^{T}w,||w||_{%\n\\infty}\\leq C_{\\max}\\}')
('A5.2', '\\phi:\\mathcal{S}\\times\\mathcal{A}\\times\\mathcal{A}\\rightarrow\\mathbb{R}^{m}')
('A5.2', '(a_{1},a_{2})')
('A5.2', 's')
('A5.2', 'w_{j}')
('A5.2', '[-C_{\\max},C_{\\max}]')
('A5.2', 'w_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'S')
('A5.2', '\\text{ED}(S)=\\sum_{i,j\\in S}\\sum_{k}c_{k}\\cdot|\\text{EC}_{k}^{(i)}-\\text{EC}_{%\nk}^{(j)}|')
('A5.2', '\\text{EC}_{k}^{i}')
('A5.2', 'k')
('A5.2', '\\pi_{w}^{(i)}')
('A5.2', 'c_{k}')
('A5.2', 'c_{k}')
('A5.2', 'c_{k}=\\left(\\max_{i\\in[N]}\\text{EC}_{k}^{(i)}\\right)^{-1}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.2', 'C_{j}')
('A5.3', '1')
('A5.3', '0')
('A5.3', '1')
('A5.3', '0.5')
('A6.4.1', '\\times')
('A6.4.1', '\\times')
('A6.4.3', 'N')
('A6.4.3', 'N_{A}')
('A6.4.3', 'N_{B}')
('A6.4.3', '\\frac{N_{A}}{N}-\\frac{N_{B}}{N}')
