('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'k')
('1', 'k')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('1', 'K')
('2.0', 'G=(V,E)')
('2.0', 'V=\\{1,2,...,n\\}')
('2.0', 'E\\subseteq V\\times V')
('2.0', 'A\\in \\{0,1\\}^{n\\times n}')
('2.0', 'G')
('2.0', 'x_v')
('2.0', 'v')
('2.0', 'e_{uv}')
('2.0', 'u')
('2.0', 'v')
('2.0', 'Q^{1}_{v,G}')
('2.0', 'v')
('2.0', 'G')
('2.0', '\\mathcal{N}^{1}_{v,G}')
('2.0', 'Q^{1}_{v,G} \\cup \\{v\\}')
('2.0', 'K')
('2.0', 'v')
('2.0', 'v')
('2.0', 'K')
('2.0', 'k')
('2.0', 'k')
('2.0', 'v')
('2.1', 'h^{l}_{v}')
('2.1', 'v')
('2.1', 'l')
('2.1', 'h^{0}_{v}=x_v')
('2.1', 'G')
('2.1', 'l')
('2.1', 'h^{l}_{v}')
('2.1', 'h^{l-1}_{v}')
('2.1', '\\{\\!\\!\\{h^{l-1}_{u} ~|~ u \\in  Q^{1}_{v,G}\\}\\!\\!\\}')
('2.1', '\\begin{aligned}\n\\label{eq:1hop_mp}\n\\begin{aligned}\nm^{l}_{v}=\\text{MES}^{l}(\\{\\!\\!\\{(h^{l-1}_{u},e_{uv})|u\\in Q^{1}_{v,G}\\}\\!\\!\\}),~~\nh^{l}_{v}=\\text{UPD}^{l}(m^{l}_{v},h^{l-1}_{v}),\n\\end{aligned}\n\\end{aligned}')
('2.1', 'm^{l}_{v}')
('2.1', 'v')
('2.1', 'l')
('2.1', '\\text{MES}^l')
('2.1', '\\text{UPD}^l')
('2.1', 'l')
('2.1', 'L')
('2.1', 'h^{L}_{v}')
('2.1', 'v')
('2.1', '\\begin{aligned}\n    h_{G}=\\text{READOUT}(\\{\\!\\!\\{h^{L}_{v}|v\\in V\\}\\!\\!\\}),\n\\end{aligned}')
('2.1', '\\text{READOUT}')
('2.1', 'h_{G}')
('2.2', 'K')
('2.2', 'K')
('2.2', 'K')
('2.2', 'k')
('2.2', 'v')
('2.2', 'G')
('2.2', 'k')
('2.2', 'v')
('2.2', 'v')
('2.2', 'G')
('2.2', 'K')
('2.2', '\\mathcal{N}^{K,spd}_{v,G}')
('2.2', 'v')
('2.2', 'v')
('2.2', 'K')
('2.2', 'Q^{k,spd}_{v,G}')
('2.2', 'G')
('2.2', 'k')
('2.2', 'k')
('2.2', '\\mathcal{N}^{0,spd}_{v,G}=Q^{0,spd}_{v,G}=\\{v\\}')
('2.2', 'K')
('2.2', 'v')
('2.2', 'G')
('2.2', 'K')
('2.2', '\\mathcal{N}^{K,gd}_{v,G}')
('2.2', 'v')
('2.2', 'v')
('2.2', 'K')
('2.2', 'A')
('2.2', 'Q^{k,gd}_{v,G}')
('2.2', 'G')
('2.2', 'k')
('2.2', 'v')
('2.2', 'k')
('2.2', '\\mathcal{N}^{0,gd}_{v,G}=Q^{0,gd}_{v,G}=\\{v\\}')
('2.2', 'k')
('2.2', 'v')
('2.2', 'k')
('2.2', 'K')
('2.2', 'K')
('2.2', '\\begin{aligned}\n\\label{eq:khop_mp}\n\\begin{aligned}\nm^{l,k}_{v}=\\ \\text{MES}^{l}_{k}(\\{\\!\\!\\{(h^{l-1}_{u},e_{uv})|u\\in Q^{k,t}_{v,G}&)\\}\\!\\!\\}),~~\nh^{l,k}_{v}=\\ \\text{UPD}^{l}_{k}(m^{l,k}_{v},h^{l-1}_{v}),\\\\\nh^{l}_{v}=\\ \\text{COMBINE}^l(\\{\\!\\!\\{h^{l,k}_{v}&|k=1,2,...,K\\}\\!\\!\\}),\n\\end{aligned}\n\\end{aligned}')
('2.2', 't \\in\\{spd,gd\\}')
('2.2', 'spd')
('2.2', 'gd')
('2.2', '\\text{MES}')
('2.2', '\\text{UPD}')
('2.2', 'k>1')
('2.2', 'e_{uv}')
('2.2', '\\text{COMBINE}')
('2.2', 'v')
('2.2', 'L')
('2.2', 'L')
('2.2', 'K')
('2.2', 'K=1')
('2.2', 'K')
('2.2', 'K')
('2.2', 'h_v^l')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K>1')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'v')
('2.3', 'G')
('2.3', 'K')
('2.3', 't')
('2.3', 'A^{K,t}_{v,G}=(a^{1,t}_{v,G},a^{2,t}_{v,G},...,a^{K,t}_{v,G})')
('2.3', 'a^{i,t}_{v,G}=|Q^{i,t}_{v,G}|')
('2.3', 'i')
('2.3', 'v')
('2.3', 'A^{K,t}_{v_1,G^{(1)}}')
('2.3', 'A^{K,t}_{v_2,G^{(2)}}')
('2.3', 'K')
('2.3', 'K>1')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K=1')
('2.3', 'v_1')
('2.3', 'v_2')
('2.3', 'd_{v_1,G^{(1)}}')
('2.3', 'd_{v_2,G^{(2)}}')
('2.3', 'd_{v,G}')
('2.3', 'v')
('2.3', 'L')
('2.3', 'L')
('2.3', 'v')
('2.3', 'n')
('2.3', 'r')
('2.3', 'K>1')
('2.3', 'K')
('2.3', 'K')
('2.3', 'v_1')
('2.3', 'v_2')
('2.3', 'v_1')
('2.3', 'v_2')
('2.3', 'v_1')
('2.3', 'v_2')
('2.3', 'v_1')
('2.3', 'v_2')
('2.3', 'K')
('2.3', 'K>1')
('2.3', 'K=1')
('2.3', 'K')
('2.3', 'n')
('2.3', 'r')
('2.3', '3 \\leq r < (2log2n)^{1/2}')
('2.3', '\\epsilon')
('2.3', 'K=\\lfloor(\\frac{1}{2}+\\epsilon)\\frac{\\log{2n}}{\\log{(r-1)}} \\rfloor')
('2.3', 'K')
('2.3', '1-o(n^{-1/2})')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.3', 'K')
('2.4', 'K')
('2.4', 'K>1')
('2.4', 'K')
('2.4', 'K')
('2.4', 'K')
('2.4', 'K')
('2.4', 'K')
('2.4', 'K')
('2.4', 'K')
('2.4', 'K')
('3', 'K')
('3', 'K')
('3.0', 'E(Q^{k,t}_{v,G})')
('3.0', 'Q^{k,t}_{v,G}')
('3.0', '|E(Q^{k,t}_{v,G})|')
('3.0', 'E(Q^{k,t}_{v,G})')
('3.0', 'G^{k,t}_{v,G}=(Q^{k,t}_{v,G},E(Q^{k,t}_{v,G}))')
('3.0', 'Q^{k,t}_{v,G}')
('3.0', 'G')
('3.0', 'E(Q^{k,t}_{v,G})')
('3.0', 'Q^{k,t}_{v,G}')
('3.0', 'G^{k,t}_{v,G}')
('3.0', 'E(Q^{k,t}_{v,G})')
('3.0', 'K')
('3.0', '3')
('3.0', '4')
('3.0', 'E(Q^{1,t}_{v_1,G^{(1)}})=\\{(3,4)\\}')
('3.0', 'E(Q^{1,t}_{v_2,G^{(2)}})=\\{\\}')
('3.0', 'v_2')
('3.0', 'v_2')
('3.0', 'v_1')
('3.1', 'K')
('3.1', 'K')
('3.1', 'K')
('3.1', '\\begin{aligned}\n\\label{eq:KP-GNN}\nm^{l,k}_{v}=\\ &\\text{MES}^{l}_{k}(\\{\\!\\!\\{(h^{l-1}_{u},~e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, ~G^{k,t}_{v,G}).\n\\end{aligned}')
('3.1', 'k')
('3.1', '\\begin{split}\n\\label{eq:KP-GNN_imp}\n\\text{MES}^{l}_{k}=\\ \\text{MES}^{l,normal}_{k}&(\\{\\!\\!\\{(h^{l-1}_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\})+f(G^{k,t}_{v,G}),\\\\\nf(G^{k,t}_{v,G})=\\ \\text{EMB}&((E(Q^{k,t}_{v,G}),C^{k^{\\prime}}_k))~,\n\\end{split}')
('3.1', '\\text{MES}^{l,normal}_{k}')
('3.1', 'C^{k^{\\prime}}_k')
('3.1', 'k^{\\prime}')
('3.1', 'G^{k,t}_{v,G}')
('3.1', 'k^{\\prime}')
('3.1', '\\text{EMB}')
('3.1', '\\text{MES}^{l,normal}_{k}')
('3.1', '\\text{UPD}^l_k')
('3.1', 'k')
('3.2', 'K')
('3.2', 'k')
('3.2', 'G^{k,t}_{v,G}')
('3.2', 'K')
('3.2', 'K')
('3.2', 'C^{k^{\\prime}}_{j,G}')
('3.2', 'k^{\\prime}')
('3.2', 'j')
('3.2', 'G')
('3.2', 'G^{(1)}=(V^{(1)},E^{(1)})')
('3.2', 'G^{(2)}=(V^{(2)},E^{(2)})')
('3.2', 'd')
('3.2', '(b_0,b_1,...,b_{d-1};c_1,c_2,...,c_d)')
('3.2', 'd')
('3.2', 'G^{(1)}')
('3.2', 'G^{(2)}')
('3.2', 'C^{k^{\\prime}}_{j,G^{(1)}} \\neq C^{k^{\\prime}}_{j,G^{(2)}}')
('3.2', '0<j \\leq d')
('3.2', '(6,3;1,2)')
('3.2', '\\times')
('3.2', '\\times')
('3.3', 'K')
('3.3', 'n')
('3.3', 'm')
('3.3', 'K')
('3.3', 'O(n)')
('3.3', 'O(n^2)')
('3.3', 'O(nm)')
('3.3', 'K')
('4', 'K')
('4', 'K')
('4', 'K')
('4', 'K')
('4', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K')
('5', 'K=1')
('5', 'K')
('5', '^*')
('5', "'")
('5', 'K')
('5', 'K=4')
('5', 'K')
('5', 'K')
('5', 'n')
('5', 'K')
('6', 'K')
('6', 'K')
('8.0', 'K')
('8.0', 'v')
('8.0', '\\mathcal{N}^{K,spd}_{v,G}=\\mathcal{N}^{K,gd}_{v,G}')
('8.0', 'v')
('8.0', 'K')
('8.0', '\\mathcal{N}^{1,spd}_{v,G}=Q^{1,spd}_{v,G}=\\mathcal{N}^{1,gd}_{v,G}=Q^{1,gd}_{v,G}')
('8.0', 'K=1')
('8.0', 'Q^{k,spd}_{v,G}')
('8.0', 'Q^{k,gd}_{v,G}')
('8.0', 'k')
('8.0', 'Q^{k,spd}_{v,G}')
('8.0', 'k=1,2,...,K')
('8.0', 'Q^{k,gd}_{v,G}')
('8.0', 'K')
('8.1', 'v1')
('8.1', 'v1')
('9', 'l')
('9', '\\begin{aligned}\n\\begin{aligned}\nm^{k}_{v}=\\text{MES}_{k}(\\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}&\\}\\!\\!\\}),~~\nh^{k}_{v}=\\text{UPD}_{k}(m^{k}_{v},h_{v}),\\\\\n\\hat{h}_{v}=\\text{COMBINE}(\\{\\!\\!\\{h^{k}_{v}&|k=1,2,...,K\\}\\!\\!\\}).\n\\end{aligned}\n\\end{aligned}')
('9', '\\text{MES}_k,\\text{UPD}_k,k=1,2,...,K')
('9', '\\text{COMBINE}')
('9', '\\hat{h}_{v}')
('9', '\\big\\{\\!\\!\\big\\{ (k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)  ~|~ k=1,2,...,K \\big\\}\\!\\!\\big\\}')
('9', '\\text{MES}_k')
('9', '\\text{UPD}_k')
('9', '\\text{COMBINE}')
('9', '\\hat{h}_v')
('9', '\\text{MSE}_{k}')
('9', '\\text{UPD}_{k}')
('9', '\\phi_k')
('9', '\\begin{aligned}\n\\begin{aligned}\nh^{k}_{v}=\\phi_k(\\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\},h_v).\n\\end{aligned}\n\\end{aligned}')
('9', '\\phi_k')
('9', 'h^{k}_{v}')
('9', '(k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)')
('9', '\\phi_k(\\cdot)')
('9', '\\phi(k)(\\cdot)')
('9', '\\phi')
('9', 'k')
('9', '\\phi_k=\\phi(k)')
('9', '\\phi(k_1)(x_1)')
('9', '\\phi(k_2)(x_2)')
('9', 'k_1\\neq k_2')
('9', 'x_1,x_2')
('9', 'k')
('9', 'h^{k}_{v}')
('9', '\\begin{aligned}\n\\begin{aligned}\nh^{k}_{v}&=\\phi(k)(\\{\\!\\!\\{(h_{u},e_{uv})|u \\in Q^{k,t}_{v,G}\\}\\!\\!\\},h_v)\\\\\n&=\\psi(k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v),~\n\\end{aligned}\n\\end{aligned}')
('9', '\\phi(\\cdot)')
('9', '\\phi(k)(\\cdot)')
('9', '\\psi(\\cdot)')
('9', 'k')
('9', '\\phi(k)(\\cdot)')
('9', 'k')
('9', '\\phi(k)(\\cdot)')
('9', '(\\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)')
('9', '\\psi(\\cdot)')
('9', '(k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)')
('9', '(k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)')
('9', 'h^{k}_{v}')
('9', '(k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)')
('9', '\\hat{h}_{v}')
('9', '\\big\\{\\!\\!\\big\\{ (k, \\{\\!\\!\\{(h_{u},e_{uv})|u\\in Q^{k,t}_{v,G}\\}\\!\\!\\}, h_v)  ~|~ k=1,2,...,K \\big\\}\\!\\!\\big\\}')
('10.0', 'n')
('10.0', 'r')
('10.0', '3 \\leq r < (2log2n)^{1/2}')
('10.0', '\\epsilon')
('10.0', 'K=\\lfloor(\\frac{1}{2}+\\epsilon)\\frac{\\log{2n}}{\\log{(r-1)}} \\rfloor')
('10.0', 'K')
('10.0', '1-o(n^{-1/2})')
('10.0', 'K')
('10.0', 'A^{K,spd}_{v,G}')
('10.0', 'v \\in V')
('10.0', 'G^{(1)}=(V^{(1)},E^{(1)})')
('10.0', 'G^{(2)}=(V^{(2)},E^{(2)})')
('10.0', 'n')
('10.0', 'r')
('10.0', '3 \\leq r < (2log2n)^{1/2}')
('10.0', 'v_1')
('10.0', 'v_2')
('10.0', 'K=\\lfloor(\\frac{1}{2}+\\epsilon)\\frac{\\log{2n}}{\\log{(r-1)}} \\rfloor')
('10.0', '\\epsilon')
('10.0', 'A^{K,spd}_{v_1,G^{(1)}}=A^{K,spd}_{v_2,G^{(2)}}')
('10.0', 'o(n^{-3/2})')
('10.0', 'n')
('10.0', 'r')
('10.0', 'n')
('10.0', 'W_i, i \\in \\{1,2,...,n\\}')
('10.0', 'r')
('10.0', 'nr')
('10.0', '\\frac{nr}{2}')
('10.0', '\\Omega')
('10.0', '\\Omega')
('10.0', 'r< (2logn)^{1/2}')
('10.0', '\\exp(-\\frac{r^2-1}{4})')
('10.0', '\\Omega ( n^{-1/2})')
('10.0', 'r')
('10.0', 'W_i')
('10.0', 'W_j')
('10.0', 'i')
('10.0', 'j')
('10.0', 'r')
('10.0', 'l_0=\\lfloor(\\frac{1}{2}+\\epsilon)\\frac{\\log{n}}{\\log{(r-1)}} \\rfloor')
('10.0', 'i')
('10.0', 'j')
('10.0', 'i')
('10.0', 'j')
('10.0', '1')
('10.0', 'i')
('10.0', 'j')
('10.0', '1')
('10.0', 'i')
('10.0', 'j')
('10.0', 'n-1')
('10.0', 'i')
('10.0', 'j')
('10.0', 'w')
('10.0', '\\{i,j\\}')
('10.0', 'i')
('10.0', 'j')
('10.0', 'k-1')
('10.0', 'k+1')
('10.0', 'k')
('10.0', '\\frac{(k+1)(r-1)}{(n-k-1)r} \\approx \\frac{k}{n-k}.')
('10.0', 'k_o=\\lfloor n^{1/6} \\rfloor')
('10.0', '\\label{eq:dispensable1}\n{k_o \\choose 3} {\\left(\\frac{k_o}{n-k_o}\\right)}^3=o(n^{-2}).')
('10.0', 'l_1=\\lfloor n^{1/8}\\rfloor')
('10.0', 'k_1=\\lfloor n^{6/13}\\rfloor')
('10.0', '\\label{eq:dispensable2}\n{k_1 \\choose l_1+1}\\left( \\frac{k_1}{n-k_1}\\right)^{l_1+1}=o(n^{-2}).')
('10.0', 'l_2=\\lfloor n^{5/13 }\\rfloor')
('10.0', 'k_2=\\lfloor n^{2/3}\\rfloor')
('10.0', '\\label{eq:dispensable3}\n{k_2 \\choose l_2+1}\\left( \\frac{k_2}{n-k_2}\\right)^{l_2+1}=o(n^{-2}).')
('10.0', 'A')
('10.0', 'k_o')
('10.0', 'l_1')
('10.0', 'k_1')
('10.0', 'l_2')
('10.0', 'k_2')
('10.0', 'A')
('10.0', '1-o(n^{-2})')
('10.0', 'A')
('10.0', 'k')
('10.0', '\\{1, 2, ..., k\\}')
('10.0', 'r, r(r-1), ..., r(r-1)^{k-1}')
('10.0', 'W_i')
('10.0', 'W_j')
('10.0', 'A^{k,spd}_{i,G}=A^{k,spd}_{j,G}')
('10.0', 'k')
('10.0', '\\{i,j\\}')
('10.0', 'k')
('10.0', 'k+1')
('10.0', 'k')
('10.0', 'i')
('10.0', 'k')
('10.0', 'j')
('10.0', 'k+1')
('10.0', 'k')
('10.0', 'j')
('10.0', 'k+1')
('10.0', 'j')
('10.0', 't_k')
('10.0', 'k')
('10.0', 'j')
('10.0', 's_k')
('10.0', 'k+1')
('10.0', 't_k')
('10.0', 's_k')
('10.0', 'k')
('10.0', 'A')
('10.0', 'k \\leq l_0')
('10.0', '\\label{eq:tksk}\nt_k\\geq (r-1)^{k-3}  \\quad \\textrm{and} \\quad  s_k\\geq n/2,')
('10.0', 'k+1')
('10.0', 'k+1')
('10.0', 'i')
('10.0', 'Q^{k+1,spd}_{i,G}')
('10.0', '|Q^{k+1,spd}_{i,G}|=|Q^{k+1,spd}_{j,G}|')
('10.0', 't_k')
('10.0', '|Q^{k+1,spd}_{i,G}|')
('10.0', 's_k')
('10.0', '|Q^{k+1,spd}_{i,G}|=|Q^{k+1,spd}_{j,G}|')
('10.0', 't_k')
('10.0', 'l')
('10.0', 's_k')
('10.0', 'r')
('10.0', '\\label{eq:subset}\n\\underset{l}{max}\\ P(|Q^{k+1,spd}_{j,G}|=l)\\leq c_o \\frac{s_k^{1/2}}{t_k},')
('10.0', 'r\\geq 3')
('10.0', 't_k\\leq cs_k^{5/8}')
('10.0', 'c')
('10.0', 'c_o')
('10.0', 'A^{l,spd}_{i,G}=A^{l,spd}_{j,G}')
('10.0', 'l \\leq l_0')
('10.0', '1-P(A)+\\prod^{l_0}_{l=h} c_0\\frac{n^{1/2}}{(r-1)^{l-3}},')
('10.0', 'h=\\lfloor \\frac{1}{2} \\frac{log n}{log (r-1)}\\rfloor +3')
('10.0', '(r-1)^{l_0}\\geq n^{(1+\\epsilon)/2}')
('10.0', 'o(n^{-2})')
('10.0', '\\Omega (n^{-1/2})')
('10.0', 'r')
('10.0', 'o(n^{-2}/n^{-1/2})=o(n^{-3/2})')
('10.0', 'A^{l_0,spd}_{i,G}=A^{l_0,spd}_{j,G}')
('10.0', 'n')
('10.0', 'r')
('10.0', 'G^{(1)}')
('10.0', 'G^{(2)}')
('10.0', '2n')
('10.0', 'G_c')
('10.0', 'G_c')
('10.0', 'G_c')
('10.0', 'v_1')
('10.0', 'v_2')
('10.0', '3 \\leq r < (2log2n)^{1/2}')
('10.0', 'K=\\lfloor(\\frac{1}{2}+\\epsilon)\\frac{\\log{2n}}{\\log{(r-1)}} \\rfloor')
('10.0', 'A^{K,spd}_{v_1,G_c} = A^{K,spd}_{v_2,G_c}')
('10.0', 'o(n^{-3/2})')
('10.0', 'v_1')
('10.0', 'v_2')
('10.0', 'G^{(1)}')
('10.0', 'G^{(2)}')
('10.0', 'A^{K,spd}_{v_1,G_c}=A^{K,spd}_{v_1,G^{(1)}}')
('10.0', 'A^{K,spd}_{v_2,G_c}=A^{K,spd}_{v_1,G^{(2)}}')
('10.0', 'v_1')
('10.0', 'G^{(1)}')
('10.0', 'A^{K,spd}_{v_1,G^{(1)}}')
('10.0', 'A^{K,spd}_{v_2,G^{(2)}}')
('10.0', 'v_2 \\in V^{(2)}')
('10.0', 'A^{K,spd}_{v_2,G^{(2)}} \\neq A^{K,spd}_{v_1,G^{(1)}}')
('10.0', 'v_2')
('10.0', '1- o(n^{-3/2}n)=1-o(n^{-1/2})')
('10.0', 'K')
('10.1', 'n')
('10.1', 'n')
('10.1', 'K')
('10.1', '||h_v-h_u||_2')
('10.1', '1e-10')
('10.1', 'K')
('10.1', '\\frac{1}{2}\\frac{\\log{2n}}{\\log{(r-1)}}')
('10.1', 'K=2')
('11', 'K')
('11', 'K')
('11.0', '[n]=\\{0,1,...,n\\}')
('11.0', 'L')
('11.0', 'K')
('11.0', '\\mathbf{C}^{L,K}=(C^{0,K},C^{1,K},...,C^{L,K})')
('11.0', 'C^{l,K}=(C^{l,K}_0,C^{l,K}_1,...,C^{l,K}_K)')
('11.0', 'C^{l,K}_k \\subseteq [l]')
('11.0', 'l \\in [L]')
('11.0', 'k \\in [K]')
('11.0', 'l')
('11.0', 'L')
('11.0', 'K')
('11.0', '\\mathbf{C}^{L,K}')
('11.0', '\\textbf{CR}(\\mathbf{C}^{L,K})')
('11.0', '\\begin{aligned}\n\\begin{aligned}\n\\label{eq:general_cr}\nR^{0}_{v,G}&=\\text{LABEL}(v),\\\\\nR^{l+1}_{v,G}=\\text{HASH}((\\{\\!\\!\\{\\{\\!\\!\\{R^{s}_{u,G}|u\\in Q^{0,t}_{v,G}\\}\\!\\!\\}|s \\in &C^{l,K}_0\\}\\!\\!\\},...,\\{\\!\\!\\{\\{\\!\\!\\{R^{s}_{u,G}|u\\in Q^{K,t}_{v,G}\\}\\!\\!\\}|s \\in C^{l,K}_K\\}\\!\\!\\})),\n\\end{aligned}\n\\end{aligned}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{1-WL}}=(C^{0,K}_{\\text{1-WL}},C^{1,K}_{\\text{1-WL}},...,C^{L,K}_{\\text{1-WL}})')
('11.0', 'C^{l,K}_{\\text{1-WL},k}=\\{l\\}')
('11.0', 'k=0,1')
('11.0', 'C^{l,K}_{\\text{1-WL},k}=\\emptyset')
('11.0', 'K')
('11.0', '\\mathbf{C}^{L,K}_{\\text{K-hop}}=(C^{0,K}_{\\text{K-hop}},C^{1,K}_{\\text{K-hop}},...,C^{L,K}_{\\text{K-hop}})')
('11.0', 'C^{l,K}_{\\text{K-hop},k}=\\{l\\}')
('11.0', 'k \\in [K]')
('11.0', '\\mathbf{C}^{L,K}_{\\text{GINE+}}=(C^{0,K}_{\\text{GINE+}},C^{1,K}_{\\text{GINE+}},...,C^{L,K}_{\\text{GINE+}})')
('11.0', 'C^{l,K}_{\\text{GINE+},k}=\\{l\\}')
('11.0', 'k=0')
('11.0', 'C^{l,K}_{\\text{GINE+},k}=\\{l-k+1\\}')
('11.0', 'k=1,2,...,l+1')
('11.0', 'C^{l,K}_{\\text{GINE+},k}= \\emptyset')
('11.0', 'k>l+1')
('11.0', '\\textbf{CR}(\\mathbf{C}^{L,K}_{\\text{1-WL}})')
('11.0', '\\mathbf{C}^{L,K}_{1} \\succeq \\mathbf{C}^{L,K}_{2}')
('11.0', '\\textbf{CR}(\\mathbf{C}^{L,K}_{1})')
('11.0', '\\textbf{CR}(\\mathbf{C}^{L,K}_{2})')
('11.0', '\\mathbf{C}^{L+1,K}\\succeq \\mathbf{C}^{L,K}')
('11.0', 'C^{l,K}_{1,k} \\subseteq C^{l,K}_{2,k}')
('11.0', 'k \\in [K]')
('11.0', 'l\\in [L]')
('11.0', '\\mathbf{C}^{L,K}_{1}\\succeq \\mathbf{C}^{L,K}_{2}')
('11.0', 'l \\in [L]')
('11.0', 'k \\in [K]')
('11.0', '\\mathbf{C}^{l,K}_{1}')
('11.0', '\\mathbf{C}^{l,K}_{2}')
('11.0', 'i \\in C^{l,K}_{1,k}')
('11.0', 'j \\in C^{l,K}_{2,k}')
('11.0', 'i \\geq j')
('11.0', '\\mathbf{C}^{L,K}_{1}\\succeq \\mathbf{C}^{L,K}_{2}')
('11.0', 'R^{l,i}_{v,G}')
('11.0', 'l')
('11.0', 'v')
('11.0', 'G=(V,E)')
('11.0', '\\mathbf{C}^{L,K}_{i}')
('11.0', 'R^{0,i}_{v,G}')
('11.0', 'C^{1,K}_{1,k}=\\{\\!\\!\\{0\\}\\!\\!\\}')
('11.0', 'C^{1,K}_{2,k}')
('11.0', '\\{\\!\\!\\{0\\}\\!\\!\\}')
('11.0', '\\emptyset')
('11.0', 'C^{1,K}_{1,k}=\\emptyset')
('11.0', 'C^{1,K}_{2,k}=\\emptyset')
('11.0', 'R^{1,1}_{v_1,G}=R^{1,1}_{v_2,G}')
('11.0', 'v_1,v_2 \\in G')
('11.0', 'R^{1,2}_{v_1,G}=R^{1,2}_{v_2,G}')
('11.0', '\\mathbf{C}^{0,K}_{1}\\succeq \\mathbf{C}^{0,K}_{2}')
('11.0', 'l')
('11.0', '\\mathbf{C}^{l-1,K}_{1}\\succeq \\mathbf{C}^{l-1,K}_{2}')
('11.0', 'l+1')
('11.0', 'C^{l,K}_{2}')
('11.0', 'C^{l,K}_{1}')
('11.0', '\\mathbf{C}^{l-1,K}_{1}\\succeq \\mathbf{C}^{l-1,K}_{2}')
('11.0', 'R^{l,1}_{v_1,G}=R^{l,1}_{v_2,G}')
('11.0', 'R^{t,i}_{v_1,G}=R^{t,i}_{v_2,G}')
('11.0', 't \\in [l]')
('11.0', 'i=1,2')
('11.0', 'R^{l+1,1}_{v_1,G}=R^{l+1,1}_{v_2,G}')
('11.0', 'R^{l+1,2}_{v_1,G}=R^{l+1,2}_{v_2,G}')
('11.0', '\\mathbf{C}^{l,K}_{1}\\succeq \\mathbf{C}^{l,K}_{2}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{K-hop}} \\succeq \\mathbf{C}^{L,K}_{\\text{GINE+}} \\succeq \\mathbf{C}^{L,K}_{\\text{1-WL}}\\succeq \\mathbf{C}^{0,K}_{\\text{GINE+}} \\succeq \\mathbf{C}^{0,K}_{\\text{1-WL}}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{K-hop}}\\succeq \\mathbf{C}^{L,K}_{\\text{1-WL}}\\succeq \\mathbf{C}^{0,K}_{\\text{GINE+}} \\succeq \\mathbf{C}^{0,K}_{\\text{1-WL}}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{GINE+}}\\succeq \\mathbf{C}^{L,K}_{\\text{1-WL}}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{K-hop}}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{GINE+}}')
('11.0', 'l \\in [L]')
('11.0', 'C^{l,K}_{\\text{K-hop},k}=\\{\\!\\!\\{l\\}\\!\\!\\}')
('11.0', 'k \\in [K]')
('11.0', 'C^{l,K}_{\\text{GINE+},k}=\\{\\!\\!\\{l-k+1\\}\\!\\!\\}')
('11.0', 'k=1,2,...,l+1')
('11.0', 'C^{l,K}_{\\text{GINE+},0}=\\{\\!\\!\\{l\\}\\!\\!\\}')
('11.0', 'C^{l,K}_{\\text{K-hop},k}')
('11.0', 'C^{l,K}_{\\text{GINE+},k}')
('11.0', '\\mathbf{C}^{L,K}_{\\text{K-hop}}\\succeq \\mathbf{C}^{L,K}_{\\text{GINE+}}')
('11.0', 'L')
('11.0', 'K')
('11.0', 'L')
('11.0', 'L')
('11.0', 'L')
('11.0', 'K')
('11.0', 'K')
('11.0', 'K')
('11.0', 'K')
('11.0', 'K')
('11.1', 'l')
('11.1', '1,2,...,l')
('11.1', 'l-1, l-2, ..., 0')
('11.1', 'L')
('11.1', 'L')
('11.1', 'L')
('11.1', 'K')
('11.1', 'L')
('11.1', 'K')
('11.1', 'K')
('11.1', 'K')
('11.1', 'K=\\infty')
('11.1', 'K')
('11.1', '\\begin{aligned}\n\\label{eq:spectral}\n\\begin{aligned}\nZ=\\phi \\left(\\sum_{k=0}^K\\alpha_k\\rho(\\hat{L}^k) \\varphi (x)\\right),~\n\\end{aligned}\n\\end{aligned}')
('11.1', '\\phi')
('11.1', '\\varphi')
('11.1', '\\hat{L}')
('11.1', '\\alpha_k')
('11.1', '\\rho')
('11.1', '\\rho')
('11.1', 'K')
('11.1', '\\hat{L}^k')
('11.1', 'Q^{k,gd}_{v,G}')
('11.1', 'K')
('11.1', '\\rho')
('11.1', 'K')
('11.1', '\\rho')
('11.1', '\\begin{aligned}\n\\begin{aligned}\n\\label{eq:non_linear}\n\\rho(x)=\\left\\{ \n    \\begin{array}{lc}\n        1 &x > 0 \\\\\n        0 &others\\\\\n    \\end{array}\n\\right.\n\\end{aligned}\n\\end{aligned}')
('11.1', 'K')
('11.1', 'K')
('12', 'K')
('12', 'K')
('12', 'G^{(1)}=(V^{(1)},E^{(1)})')
('12', 'G^{(2)}=(V^{(2)},E^{(2)})')
('12', 'v_1')
('12', 'v_2')
('12', 'K')
('12', 'K')
('12', 'v_1')
('12', 'v_2')
('12', 'L+1')
('12', 'K')
('12', 'L')
('12', 'K')
('12', 'L')
('12', 'L')
('12', 'G^{(1)}=(V^{(1)},E^{(1)})')
('12', 'G^{(2)}=(V^{(2)},E^{(2)})')
('12', 'v1')
('12', 'v_2')
('12', 'v_1')
('12', 'v_2')
('12', 'K')
('12', 'K')
('12', 'v_1')
('12', 'v_2')
('12', 'v_1')
('12', 'v_2')
('12', 'K')
('12', 'K=2')
('12', 'K')
('12', 'K')
('12', 'K')
('12', 'n')
('12', 'n')
('12', 'K')
('12', 'K')
('12', 'K')
('12', 'K')
('13', 'K')
('13', 'K')
('13', 'K')
('13', 'K')
('13', 'K')
('13', 'l')
('13', 'X_{iij}')
('13', 'j')
('13', 'i')
('13', 'l')
('13', 'd\\ge K')
('13', 'A')
('13', '\\mathcal{Y}\\in \\mathbb{R}^{n^3\\times d}')
('13', '\\begin{aligned}\nX_{i i i}^{(0)}=\\boldsymbol{\\beta}_{i, i, i} A_{i i}. \\\\\nX_{j i i}^{(0)}=\\boldsymbol{\\beta}_{*, i, i} A_{i i}. \\\\\nX_{i i j}^{(0)}=\\boldsymbol{\\beta}_{i, i, j} A_{i j}. \\\\\nX_{i j i}^{(0)}=\\boldsymbol{\\beta}_{i, j, i} A_{i j}. \\\\\nX_{k i j}^{(0)}=\\boldsymbol{\\beta}_{*, i, j} A_{i j}.\n\\end{aligned}')
('13', 'X_{i i j}^{(0),1}')
('13', 'i')
('13', 'l')
('13', 'i')
('13', 'X_{i i j}^{,l}')
('13', 'l')
('13', 'l=2,3,...,K')
('13', 'd+1')
('13', '\\begin{aligned}\n    X_{i j j}^{(1)}=\\boldsymbol{\\kappa}_{: d /(d+1)}^{: d} X_{i j j}^{(0)}+\\boldsymbol{\\kappa}_{d+1:d+1}^{l: l} \\boldsymbol{\\beta}_{i, j, j} X_{i i j}^{(0)}.\n\\end{aligned}')
('13', 'd+1')
('13', 'K')
('13', 'K-1')
('13', 'l')
('13', 'X_{ijk}')
('13', 'l')
('13', '\\begin{aligned}\n\\label{eq:12}\n    X_{i j k}^{(l, 1)}=X_{i j k}^{(l-1)}+\\boldsymbol{\\kappa}_{l: l}^{d+1:d+1} \\boldsymbol{\\beta}_{i, *, j} X_{i j j}^{(l-1)}.\n\\end{aligned}')
('13', 'l')
('13', '\\begin{aligned}\n\\label{eq:13}\n    X_{i j k}^{(l, 2)}=\\boldsymbol{\\varphi}_{l:l /(d+1)}^{(\\wedge) 1, l} X_{i j k}^{(l, 1)}.\n\\end{aligned}')
('13', 'l')
('13', 'd+1')
('13', '\\begin{aligned}\nX_{i j j}^{(l, 3)} &=\\boldsymbol{\\kappa}_{:d/(d+1)}^{:d}X_{ijj}^{(l,2)}+\\boldsymbol{\\kappa}^{l:l}_{d+1:}\\boldsymbol{\\beta}_{i,j,j}\\boldsymbol{\\pi}_{i,j}X_{ijk}^{(l,2)}. \\\\\nX_{i j j}^{(l,4)} &=\\left[\\begin{array}{ll} \\boldsymbol{\\kappa}_{:d/(d+1)}^{:d} & \\boldsymbol{\\varphi}_{d+1: d+1}^{(\\downarrow) d+1: d+1} \\end{array}\\right]  X_{i j j}^{(l, 3)}.\n\\end{aligned}')
('13', 'X_{ijj}^{(l,4),d+1}')
('13', 'l')
('13', 'l')
('13', 'l')
('13', '\\begin{aligned}\nX_{iij}^{(l)}=X_{iij}^{(l,4)}+\\boldsymbol{\\kappa}_{l:l}^{d+1:d+1}\\boldsymbol{\\beta}_{i,i,j}X_{ijj}^{(l,4)}.\n\\end{aligned}')
('13', '\\begin{aligned}\nX_{iij}^{(l,5)}&=X_{iij}^{(l,4)}+\\boldsymbol{\\kappa}_{l:l}^{d+1:d+1}\\boldsymbol{\\beta}_{i,i,j}X_{ijj}^{(l,4)}.\\\\\nX_{iij}^{(l,6)}&=\\sum_{i=1}^{l-1}\\boldsymbol{\\kappa}_{d+1:d+1}^{i:i}X_{iij}^{(l,5)}.\\\\\nX_{iij}^{(l)}&=X_{iij}^{(l,4)}+\\boldsymbol{\\varphi}_{l: l}^{(\\wedge) l,d+1}\\boldsymbol{\\varphi}_{d+1}^{(!)d+1}X_{iij}^{(l,6)}.\n\\end{aligned}')
('13', '\\boldsymbol{\\varphi}_{b}^{(!)a}')
('13', 'a')
('13', 'b')
('13', '\\begin{aligned}\nX_{iii}&=\\boldsymbol{\\kappa}_{:d}^{:d}X_{iii}^{(l)}.\\\\\nX_{ijj}&=\\boldsymbol{\\kappa}_{:d}^{:d}X_{ijj}^{(l)}.\\\\\nX_{iij}&=\\boldsymbol{\\kappa}_{:d}^{:d}X_{iij}^{(l)}.\\\\\nX_{iji}&=\\boldsymbol{\\kappa}_{:d}^{:d}X_{iji}^{(l)}.\\\\\nX_{ijk}&=\\boldsymbol{\\kappa}^{:1}_{:1/(d)}X_{ijk}^{(l)}.\n\\end{aligned}')
('13', 'K')
('13', 'K')
('13', 'l')
('13', 'K')
('13', 'X_{iii}')
('13', 'X_{iij}')
('13', 'X_{iij}')
('13', 'K')
('13', 'K')
('13', '\\begin{aligned}\nX_{iij}^{(t,1)}=\\boldsymbol{\\kappa}_{:d/((K+1)d)}^{:d}X_{iij}^{(t)}+\\sum_{i=1}^{K}\\boldsymbol{\\kappa}^{:}_{id+1:(i+1)d/(K+1)d}\\boldsymbol{\\beta}_{iij}X_{ijj}^{(t)}.\n\\end{aligned}')
('13', 'l')
('13', '\\begin{aligned}\n    f_{i i j}^{\\odot}\\left(X_{aab}^{(t, 1)}\\right)_l= \\begin{cases}\\mathbf{0}_{d} & \\text { if } X_{a a b}^{(t, 1), l}=0, \\\\ X_{aab}^{(t, 1),l(d+1):(l+1)d } & \\text { otherwise. }\\end{cases}\n\\end{aligned}')
('13', 'l')
('13', '\\begin{aligned}\nX_{iij}^{(t,3)}=\\left[\\begin{array}{llll}\\boldsymbol{\\kappa}^{:d}_{:d} & \\boldsymbol{\\varphi}_{1}^{\\left(\\odot_{i j j}\\right):}&...& \\boldsymbol{\\varphi}_{K}^{\\left(\\odot_{i j j}\\right):}\\end{array}\\right] X_{i i j}^{(t, 2)}.\n\\end{aligned}')
('13', 'K')
('13', '\\begin{aligned}\nX_{iii}^{(t,4)}=\\boldsymbol{\\kappa}^{:d}_{:d}X_{iii}^{(t,3)}+\\boldsymbol{\\kappa}^{d+1:}_{d+1:}\\boldsymbol{\\beta}_{iii}\\boldsymbol{\\pi}_{i}X^{(t,3)}_{ijj}.\n\\end{aligned}')
('13', 'K')
('13', 'W_{t}^{l}=\\left[W_{t,1}^{l}|| W_{t,2}^{l}||...||W_{t,K}^{l}\\right]')
('13', 'W_{t,i}^{l}=\\boldsymbol{0_d}')
('13', 'i\\neq l')
('13', '\\begin{aligned}\n    X_{iii}^{(t,5)}=\\sum_{l=1}^{K}\\sigma\\left(W_{t}^{l}X_{iii}^{(t,4)}\\right).\n\\end{aligned}')
('13', '\\begin{aligned}\n        X_{iii}^{(t+1)}=\\boldsymbol{\\varphi}_{d}^{\\boldsymbol{f}}(X_{iii}^{(t,4)}).\\\\\n        X_{jii}^{(t+1)}=\\boldsymbol{\\beta}_{jii}X_{iii}^{t+1}.\n\\end{aligned}')
('13', 'K')
('13', 'K')
('13', 'K')
('14', 'v')
('14', 'u')
('14', 'i')
('14', 'v')
('14', 'j')
('14', 'u')
('14', 'i')
('14', 'j')
('14', 'v')
('14', 'u')
('14', 'd')
('14', '(b_0,b_1,...,b_{d-1};c_1,c_2,...,c_d)')
('14', '1\\leq j \\leq d')
('14', 'b_j')
('14', 'u')
('14', 'j+1')
('14', 'v')
('14', 'c_j')
('14', 'u')
('14', 'j-1')
('14', 'v')
('14', '(v,u)')
('14', 'j')
('14', 'G')
('14', '(b_0,b_1,...,b_{d-1};c_1,c_2,...,c_d)')
('14', 'v')
('14', 'G')
('14', 'G^{j,spd}_{v,G}')
('14', 'n')
('14', 'r')
('14', 'n=|Q^{j,spd}_{v,G}|')
('14', 'r=b_0-b_j-c_j')
('14', 'G')
('14', '(b_0,b_1,...,b_{d-1};c_1,c_2,...,c_d)')
('14', 'v')
('14', 'G')
('14', 'Q^{j,spd}_{v,G}')
('14', 'j')
('14', 'v')
('14', 'b_j')
('14', 'Q^{j,spd}_{v,G}')
('14', 'j+1')
('14', 'v')
('14', 'Q^{j+1,spd}_{v,G}')
('14', 'b_j')
('14', 'Q^{j,spd}_{v,G}')
('14', 'Q^{j+1,spd}_{v,G}')
('14', 'c_j')
('14', 'Q^{j,spd}_{v,G}')
('14', 'Q^{j-1,spd}_{v,G}')
('14', 'u \\in Q^{j,spd}_{v,G}')
('14', 'u')
('14', 'Q^{j+1,spd}_{v,G}')
('14', 'Q^{j,spd}_{v,G}')
('14', 'Q^{j-1,spd}_{v,G}')
('14', 'u')
('14', 'b_0')
('14', 'u')
('14', 'Q^{j,spd}_{v,G}')
('14', 'b_0-b_j-c_j')
('14', 'u\\in Q^{j,spd}_{v,G}')
('14', 'u\\in Q^{j,spd}_{v,G}')
('14', 'G^{j,spd}_{v,G}')
('14', 'Q^{j,spd}_{v,G}')
('14', 'G^{j,spd}_{v,G}')
('14', 'n')
('14', 'r')
('14', 'n=|Q^{j,spd}_{v,G}|')
('14', 'r=b_0-b_j-c_j')
('14', 'G^{(1)}')
('14', 'G^{(2)}')
('14', 'd')
('14', 'v_1')
('14', 'v_2')
('14', 'j\\leq d')
('14', 'v_1')
('14', 'v_2')
('14', 'G^{(1)}')
('14', 'G^{(2)}')
('14', 'v_1')
('14', 'v_2')
('14', 'E(Q^{k,t}_{v_1,G^{(1)}})')
('14', 'E(Q^{k,t}_{v_2,G^{(2)}})')
('14', 'C^{k^{\\prime}}_{j,G^{(1)}}')
('14', 'C^{k^{\\prime}}_{j,G^{(2)}}')
('14', 'E(Q^{k,t}_{v_1,G^{(1)}})')
('14', 'E(Q^{k,t}_{v_2,G^{(2)}})')
('14', 'C^{k^{\\prime}}_{j,G^{(1)}}')
('14', 'C^{k^{\\prime}}_{j,G^{(2)}}')
('14', 'v_1')
('14', 'v_2')
('14', 'r')
('15.0', 'G')
('15.0', 'n')
('15.0', 'm')
('15.0', 'K')
('15.0', 'O(n)')
('15.0', '1')
('15.0', 'K')
('15.0', 'n')
('15.0', 'n')
('15.0', 'O(n^2)')
('15.0', 'k^{\\prime}')
('15.0', 'O(n^2)')
('15.1', 'K')
('15.1', 'O(n)')
('15.1', 'O(n^2)')
('15.1', 'O(n^2)')
('15.1', 'O(n^3)')
('15.1', 'K')
('15.1', 'K')
('15.1', 'K')
('15.1', 'K')
('15.1', 'O(n^2)')
('15.1', 'O(nm)')
('15.1', 'O(m)')
('15.1', 'n')
('15.1', 'd_{\\text{avg}}=m/n')
('15.1', 'O(n \\cdot n^2) = O(n^3)')
('15.2', 'K')
('15.2', 'L')
('15.2', 'K')
('15.2', 'LK')
('15.2', 'K')
('15.2', 'L')
('15.2', 'L-i')
('15.2', 'i')
('15.2', "'")
('15.2', "'")
('15.2', 'K')
('15.2', 'O(n^2)')
('15.2', 'O(m)')
('15.2', 'O(nm)')
('16', '\\text{COMBINE}^l')
('16', '\\text{COMBINE}^l')
('16', 'i')
('16', '\\theta_i=\\alpha(1-\\alpha)^i')
('16', '\\alpha\\in (0,1]')
('16', '\\alpha')
('16', 'E(Q^{k,t}_{v,G})')
('16', 'k^{\\prime}')
('16', 'C^{k^{\\prime}}_k')
('16', 'C^{k^{\\prime}}_k')
('16', 'K')
('16', 'K')
('16', 'K')
('16', 'H')
('16', 'H/K')
('16', 'K')
('16', 'K')
('16', 'K')
('16', 'L')
('16', 'LK')
('16', 'l')
('16', 'l')
('16', 'L')
('16', 'L')
('16', "'")
('16', "'")
('16', "'")
('16', 'K')
('16', "'")
('16', 'k')
('16', 'k')
('16', 'A^k')
('16', 'G')
('16', 'A')
('16', 'k')
('16', 'AGG^{l,normal}_{k}')
('17', '48')
('17', '64')
('17', '48')
('17', 'K')
('17', 'K')
('17', 'K')
('17', 'K')
('17', '\\{2,3,4\\}')
('17', '\\{2,3,4\\}')
('17', '\\{spd,gd\\}')
('17', 'COMBINE')
('17', '\\{attention, geometric\\}')
('17', 'K=3')
('17', '1e-3')
('17', "'")
('17', 'K=8')
('17', "'")
('17', 'K=16')
('17', '1e-6')
('17', "'")
('17', "'")
('17', '1e-6')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
('18', '\\pm')
