('1', '\\mathcal{W}')
('1', '\\mathcal{Z}')
('1', 'w')
('1', '\\mathcal{W}')
('1', '\\mathcal{W}')
('1', 'l_p')
('1', 'l_p')
('2', 'x \\in \\mathcal{X}')
('2', '\\mathcal{B}=\\{x_i\\}_{i=1}^N')
('2', 'f: \\mathcal{X} \\mapsto \\mathcal{W}')
('2', '\\mathcal{X} \\subseteq \\mathbb{R}^D, \\mathcal{W} \\subseteq \\mathbb{R}^K')
('2', 'K < D')
('2', 'i \\in \\mathcal{I} \\equiv \\{1, \\ldots, 2N\\}')
('2', 'j(i)')
('2', '\\mathcal{A}(i) := \\mathcal{I} \\backslash \\{i\\}')
('2', 'i')
('2', '\\begin{aligned}\n    L_\\text{simclr} = -\\sum_{i \\in \\mathcal{I}}{\\log{ \\frac{\\exp(z_i \\cdot z_{j(i)}/\\tau)}{\\sum_{a \\in \\mathcal{A}(i)} \\exp(z_i \\cdot z_{a}/\\tau)} }}\\label{eq:simclr}\n\\end{aligned}')
('2', 'z=f(x)')
('2', '\\tau')
('2.0', 'x_i')
('2.0', 'x_{j(i)}')
('2.0', 't_1')
('2.0', 't_2')
('2.0', '\\mathcal{T}')
('2.0', 'x_i')
('2.0', 'x_{j(i)}')
('2.0', '\\mathcal{T}')
('3.0', 'z / \\Vert z \\Vert')
('3.0', 'z \\in \\mathbb{R}^3')
('3.0', '\\mathcal{Z}')
('3.0', '\\mathcal{X}')
('3.0', 'g')
('3.0', 'w^\\star')
('3.0', 'n')
('3.0', '\\begin{aligned}\n    \\{w_k^\\star\\}_{k=1}^n =& \\mathop{\\mathrm{arg\\!\\min}}_{\\{w_k\\}} \\frac{1}{n}\\sum_k \\underbrace{\\delta\\left( \\epsilon_1, \\Vert f \\circ g(w_k)-f(x_0) \\Vert_2 \\right)}_\\text{boundary constraint} \\nonumber\\\\\n    &+ \\underbrace{\\lambda (\\epsilon_2-\\bar{d}_n)^+}_\\text{uniformity}. \\label{eq:gan}\n\\end{aligned}')
('3.0.0', '\\mathcal{W}')
('3.0.0', '\\mathcal{W}')
('3.0.0', 'f')
('3.1', '\\mathcal{W}')
('3.1', '\\mathcal{W}')
('3.1', '\\mathcal{Z}')
('3.1', '\\mathcal{W}')
('3.1', '\\mathcal{W}')
('3.1', 'g')
('3.1', 'x')
('3.1', '\\tilde{x} = \\mathcal{W}\\textit{-perturb}(x) := g(e(x)+w_p)')
('3.1', 'w_p \\sim \\mathcal{N}(0, \\sigma I)')
('3.1', 'e(x)')
('3.1', 'g')
('3.1', 'T_\\mathbf{z}')
('3.1', 'e')
('4.0.0', 'x_{k(i)}')
('4.0.0', '\\{k(i)\\}')
('4.0.0', 'i')
('4.0.0', '\\begin{aligned}\n    L_\\text{multiview} &= L_\\text{CL} - L_\\text{align}, \\quad \\text{where} ~~L_\\text{CL}=L_\\text{InfoNCE}\\nonumber\\\\\n    \\text{and}~~L_\\text{align} &= \\sum_{i \\in \\mathcal{I}}{\\frac{\\alpha}{|k(i)|} \\sum_{p \\in k(i)} z_i^\\top z_p / \\tau}\\label{eq:loss_diag}\n\\end{aligned}')
('4.0.0', '\\alpha')
('4.0.0', 'i')
('4.0.0', 'k(i)')
('4.0.0', 'L_\\text{CL}')
('4.0.0', 'L_\\text{align}')
('4.0.0', 'L_\\text{CL}')
('5.0', '\\mathcal{W}')
('5.0', '\\mathcal{W}')
('5.0', 'k')
('5.0', 'k=5')
('5.0', 'f')
('5.0', '\\epsilon')
('5.0', '\\mathcal{W}')
('5.0', '\\epsilon')
('5.0', '\\mathcal{W}')
('5.0', '\\mathcal{W}')
('5.0', '\\sigma')
('5.0', '\\mathcal{W}')
('5.0', '\\mathcal{W}')
('5.0', '\\mathcal{W}')
('5.0', '\\approx 3.6\\%')
('5.0', '\\mathcal{W}')
('5.0', '\\mathcal{W}')
('5.0', '0.9\\%, 2.3\\%,')
('5.0', '3.6\\%')
('8', '64 \\times 64')
('8', '128 \\times 128')
('8', '\\mathcal{W}')
('9', '\\mathcal{X}')
('9', '\\mathcal{W}')
('9', '\\mathcal{W}')
('10.0', 'g_1: \\mathcal{S} \\mapsto \\mathcal{W}')
('10.0', 's \\in \\mathcal{S}')
('10.0', 'w \\in \\mathcal{W}')
('10.0', 'g: \\mathcal{W} \\mapsto \\mathcal{X}')
('10.0', 'w \\in \\mathcal{W}')
('10.0', 'w')
('10.0', 'w_1, ..., w_k')
('10.0', 'w_i')
('10.0', 'i^\\text{th}')
('10.0', 'g')
('10.0.0', 'e: \\mathcal{X} \\mapsto \\mathcal{W}')
('10.0.0', 'd: \\mathcal{X} \\mapsto \\mathbb{R}')
('10.0.0', '\\begin{aligned}\n    L_\\text{idinv}(e,d,g) = &\\mathbb{E}_{x \\sim P_{X}} [ \\Vert x-g \\circ e(x) \\Vert_2 +\\nonumber\\\\\n    &\\lambda_\\text{vgg} \\Vert h(x)-h \\circ g \\circ e(x) \\Vert_2 -\\nonumber\\\\\n    &\\lambda_\\text{adv} \\mathcal{A}({-\\tilde{d}\\circ g \\circ e(x)}) ], \\label{eq:idinv}\n\\end{aligned}')
('10.0.0', 'h')
('10.0.0', '{a}')
('10.0.0', '\\tilde{d}')
('10.0.0', '{a}(t)=\\text{softplus}(t)=\\log{(1+\\exp{(t)})}')
('10.0.0', 'w')
('10.0.0', 'x')
('10.0.0', 'w=e(x)')
('10.0.0', 'e(\\cdot)')
('10.0.0', 'w')
('11', '\\begin{aligned}\n    L_{\\text{infonce}} =& -\\sum_{i \\in \\mathcal{I}_1}{\\log{ \\frac{\\exp(z_i \\cdot z_{j(i)}/\\tau)}{\\sum_{a \\in \\mathcal{I}_2} \\exp(z_i \\cdot z_{a}/\\tau)} } } \\nonumber\\\\\n    &-\\sum_{i \\in \\mathcal{I}_2}{\\log{ \\frac{\\exp(z_i \\cdot z_{j(i)}/\\tau)}{\\sum_{a \\in \\mathcal{I}_1} \\exp(z_i \\cdot z_{a}/\\tau)} } } \\label{eq:infonce}\\\\\n    L_\\text{A2\\text{-}\\text{full}} =& -\\sum_{i \\in \\mathcal{I}}{\\frac{-1}{|P(i)|}\\sum_{p \\in P(i)}\\log{\\frac{\\exp(z_i \\cdot z_p /\\tau)}{\\sum_{a \\in \\mathcal{A}(i)} \\exp(z_i \\cdot z_{a}/\\tau)}}} \\nonumber\\\\\n    \\text{where}&~P(i) = \\{j(i)\\} \\cup \\{k(i)\\}\\label{eq:loss_supcon}\\\\\n    L_\\text{A2-simclr} &= L_\\text{simclr} - \\sum_{i \\in \\mathcal{I}}{\\frac{\\alpha}{|k(i)|} \\sum_{p \\in k(i)} z_i \\cdot z_p / \\tau} \\nonumber\\\\\n    = -\\sum_{i \\in \\mathcal{I}}&\\log{ \\frac{\\exp(z_i \\cdot z_{j(i)} /\\tau + \\frac{\\alpha}{|k(i)|}\\sum_{p \\in k(i)} (z_i \\cdot z_{p})/\\tau)}{\\sum_{a \\in \\mathcal{A}(i)} \\exp(z_i \\cdot z_{a}/\\tau)} }\\label{eq:loss_diag}\n\\end{aligned}')
('11', 'L_\\text{infonce}')
('11', '\\mathcal{I}_1')
('11', '\\mathcal{I}_2')
('12', '\\begin{aligned}\n    &L_\\text{A2-simsiam} = L_\\text{simsiam} \\nonumber\\\\\n    & +\\sum_{i \\in I}{\\frac{\\alpha}{|k(i)|} \\sum_{p \\in k(i)} D(\\text{predictor}(z_p), \\text{stopgrad}(z_i)) }\\label{eq:a2_simsiam}\n\\end{aligned}')
('12', 'D')
('12', 'L_\\text{simsiam}')
('12', '\\mathcal{W}')
('12', '\\mathcal{W}')
('13', '\\mathcal{Z}')
('13', '\\mathcal{W}')
('13', '\\mathcal{W}')
('14', '\\epsilon_1')
('14', '\\epsilon_2')
('14', '\\lambda')
('14', '\\mathcal{Z}')
('14', '\\sigma')
('14', '\\mathcal{Z}')
('14', '\\epsilon_1')
('14', '\\epsilon_2')
('14', '\\epsilon_1')
('14', '\\epsilon_2')
('14', '\\lambda')
('14', '\\epsilon_2=\\epsilon_1+0.2')
('14', '\\epsilon_1')
('14', '\\epsilon_2')
('14', '\\epsilon_1')
('14', '\\epsilon_2')
('14', '\\epsilon_2')
('14', '\\epsilon_2 \\geq \\epsilon_1')
('14', '\\lambda')
('14', '\\epsilon_2=0.15')
('14', '\\epsilon_1')
('14', '\\epsilon_1=0.3')
('14', '\\epsilon_2=0.5')
('14', '\\lambda')
('14', '\\sigma')
('14', '\\sigma')
('14', '\\sigma=0.2')
('15', '\\approx 1.5\\%')
