T(\boldsymbol{\mathbf{x}})
T(\boldsymbol{\mathbf{x}})
T(\boldsymbol{\mathbf{x}})
T(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{x}}
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{z}}
{p_{tr}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x%
}}),{p_{te}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{%
\mathbf{x}})
{p_{tr}}
{p_{te}}
{p_{tr}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})
{p_{te}}
{p_{te}}\not={p_{tr}}
\boldsymbol{\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{y}}
{p_{tr}},{p_{te}}
\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{x}}^{*}
\displaystyle\mathcal{F}=\left\{p_{D}\,\,:\,\,p_{D}(\boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}}^{*},\boldsymbol{\mathbf{x}})=p%
(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}^{*})\,\,p_{D}(\boldsymbol{%
\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}})%
\,\,p(\boldsymbol{\mathbf{x}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}}^{*})\right\}.
\displaystyle\mathcal{F}=\left\{p_{D}\,\,:\,\,p_{D}(\boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}}^{*},\boldsymbol{\mathbf{x}})=p%
(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}^{*})\,\,p_{D}(\boldsymbol{%
\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}})%
\,\,p(\boldsymbol{\mathbf{x}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}}^{*})\right\}.
\boldsymbol{\mathbf{z}}
\mathcal{F}
\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{x}}^{*}=e(\boldsymbol{\mathbf{x}})
p_{D}\in\mathcal{F}
\boldsymbol{\mathbf{x}}^{*}
e(\cdot)
\boldsymbol{\mathbf{x}}
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{x}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{D}}%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{x}}^{*},\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}}\boldsymbol{\mathbf{z}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})=\int_{z,x^{*}}p(\boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{x}}^{*}=x^{*}){p_{tr}}(\boldsymbol{\mathbf{z}}=z)p(%
\boldsymbol{\mathbf{x}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{z}}=z,\boldsymbol{\mathbf{x}}^{*}=x^{*})dzdx^{*}.
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}=1\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
\mathcal{F}
{p_{tr}},{p_{te}}\in\mathcal{F}
\{\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}\}\sim{p_{tr}}
\mathcal{F}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}=1\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
90\%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}
{p_{tr}}\in\mathcal{F}
50\%
{p_{te}}\in\mathcal{F}
\text{ACC}_{h}(p)
h
p
\mathcal{F}_{1},\mathcal{F}_{2}
h(\boldsymbol{\mathbf{x}})
\text{ACC}_{p_{1}}(h)>50\%
p_{1}\in\mathcal{F}
\text{ACC}_{p_{2}}(h)<50\%
p_{2}\in{\mathcal{F}_{2}}
\mathcal{F}_{1},\mathcal{F}_{2}
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}
50\%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}
\boldsymbol{\mathbf{z}}
p_{tr}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
p_{tr}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})={p_{tr}}(%
\boldsymbol{\mathbf{y}}){p_{tr}}(\boldsymbol{\mathbf{z}})p(\boldsymbol{\mathbf%
{x}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})=\frac{p(\boldsymbol{\mathbf{y}})}{{p_{tr}}(%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{z}})}{p_{tr}}(\boldsymbol{\mathbf{z}}){p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})p(%
\boldsymbol{\mathbf{x}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}})=\frac{p(\boldsymbol{\mathbf{y}})}{{p_{tr}%
}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})}{p_{tr}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{%
z}},\boldsymbol{\mathbf{x}}).
\boldsymbol{\mathbf{y}}
r(\boldsymbol{\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
\boldsymbol{\mathbf{z}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ r(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{z}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
\boldsymbol{\mathbf{z}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ r(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{x}}_{1}=\boldsymbol{\mathbf{y}}+\boldsymbol{\mathbf{z}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ r(\boldsymbol{\mathbf{x}%
}))
\max_{\theta,\gamma}\mathbf{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$%
\models$}}{4pt}}}}\log p_{\theta}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ %
|\leavevmode\nobreak\ r_{\gamma}(\boldsymbol{\mathbf{x}}))-\lambda\mathbf{I}_{%
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}}(\boldsymbol{%
\mathbf{y}};\boldsymbol{\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
r_{\gamma}(\boldsymbol{\mathbf{x}})).
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{z}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}}
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{x}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
\boldsymbol{\mathbf{z}}
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
\boldsymbol{\mathbf{z}}
\lambda
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
\boldsymbol{\mathbf{z}}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{\delta}}
\boldsymbol{\mathbf{\delta}}\rotatebox[origin={c}]{90.0}{$\models$}(%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{x}}^{*})
\forall\,p_{D}\in\mathcal{F}\quad T(\boldsymbol{\mathbf{x}},\boldsymbol{%
\mathbf{\delta}})\rotatebox[origin={c}]{90.0}{$\models$}_{p_{D}}\boldsymbol{%
\mathbf{x}}^{*}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{%
z}}.
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{x}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{y}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})=\int_{z}\frac{{p_{tr}}(\boldsymbol{%
\mathbf{y}})}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |%
\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}=z)}{p_{tr}}(\boldsymbol{\mathbf{y%
}},\boldsymbol{\mathbf{z}}=z,\boldsymbol{\mathbf{x}}),\qquad\quad p_{T}(%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})=\int_{\delta}p(\boldsymbol{%
\mathbf{\delta}}=\delta)\frac{{p_{tr}}(\boldsymbol{\mathbf{y}})}{{p_{tr}}(%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\delta))}{p_{tr}}(\boldsymbol{\mathbf{y}},\boldsymbol{%
\mathbf{x}})d\delta.
L_{1}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})
p_{T}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})
L_{2}
T:\boldsymbol{\mathbf{X}}\times\boldsymbol{\mathbf{R}}^{d}\rightarrow%
\boldsymbol{\mathbf{X}}
{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}^{-1}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(\boldsymbol{%
\mathbf{\delta}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))^{-2}}\leq m^{2},\quad\quad\mathbb{E}_{{p_{\scaleto{\rotatebox[origi%
n={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}%
},\boldsymbol{\mathbf{x}})p(\boldsymbol{\mathbf{\delta}})}\left|{p_{tr}}(%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})%
\right|^{2}=\epsilon^{2}.
L_{1}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})
p_{T}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})
\|{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})-p_{T}(\boldsymbol{\mathbf{y}},\boldsymbol%
{\mathbf{x}})\|_{1}\leq m\epsilon
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{tr}}%
\boldsymbol{\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\epsilon=0
\epsilon=0
p_{T}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})={p_{\scaleto{\rotatebox%
[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{%
\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})%
=p_{T}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
p_{T}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
L_{1}
m\epsilon
p_{T}
L_{2}
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{x}}
\boldsymbol{\mathbf{x}}_{1},\cdots\boldsymbol{\mathbf{x}}_{k}
e(\boldsymbol{\mathbf{x}}_{1},\cdots,\boldsymbol{\mathbf{x}}_{k})
\pi\sim q(\pi)
\boldsymbol{\mathbf{x}}^{*}=e(\boldsymbol{\mathbf{x}})
\forall{p_{D}},\boldsymbol{\mathbf{I}}_{{p_{D}},q(\pi)}(\boldsymbol{\mathbf{x}%
}^{*};e(\boldsymbol{\mathbf{x}}_{{\pi(1)}},\cdots\boldsymbol{\mathbf{x}}_{{\pi%
(k)}})))=0
\{{p_{D}}\}_{D\in\mathbf{R}}
\mathcal{U}
\{1,2,3\}
\mathcal{N}
{p_{D}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{y}}\sim\mathcal{U}
\boldsymbol{\mathbf{z}}\sim\mathcal{N}(D\boldsymbol{\mathbf{y}},1),
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{x}}
\displaystyle\boldsymbol{\mathbf{y}}=1\implies\boldsymbol{\mathbf{x}}=[-%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{z}}],%
\qquad\boldsymbol{\mathbf{y}}=2\implies\boldsymbol{\mathbf{x}}=[\boldsymbol{%
\mathbf{z}},-\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{z}}],\qquad%
\boldsymbol{\mathbf{y}}=3\implies\boldsymbol{\mathbf{x}}=[\boldsymbol{\mathbf{%
z}},\boldsymbol{\mathbf{z}},-\boldsymbol{\mathbf{z}}]
\displaystyle\boldsymbol{\mathbf{y}}
\displaystyle=1\implies\boldsymbol{\mathbf{x}}=[-\boldsymbol{\mathbf{z}},%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{z}}],\qquad\boldsymbol{\mathbf{y}}%
=2\implies\boldsymbol{\mathbf{x}}=[\boldsymbol{\mathbf{z}},-\boldsymbol{%
\mathbf{z}},\boldsymbol{\mathbf{z}}],\qquad\boldsymbol{\mathbf{y}}=3\implies%
\boldsymbol{\mathbf{x}}=[\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{z}},-%
\boldsymbol{\mathbf{z}}]
\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{y}}=1
\boldsymbol{\mathbf{x}}_{2}\boldsymbol{\mathbf{x}}_{3}>0
\boldsymbol{\mathbf{y}}=2
\boldsymbol{\mathbf{x}}_{1}\boldsymbol{\mathbf{x}}_{3}>0
\boldsymbol{\mathbf{y}}=3
\boldsymbol{\mathbf{z}}=\boldsymbol{\mathbf{x}}_{1}+\boldsymbol{\mathbf{x}}_{2%
}+\boldsymbol{\mathbf{x}}_{3}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{x}}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\leavevmode\nobreak\ |%
\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\leavevmode\nobreak\ |%
\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\rotatebox[origin={c}]{%
90.0}{$\models$}\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{z}}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{z}}
(\Pi_{i\in\{1,2,3\}}T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})_{i%
})^{\nicefrac{{1}}{{3}}}=-\boldsymbol{\mathbf{z}}.
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}\boldsymbol{%
\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}%
},\boldsymbol{\mathbf{\delta}})
\epsilon=0
T(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{z}}
n
112,28,14
>28
112,28,14
>28
112,154,196
>154
112,154,196
>154
\boldsymbol{\mathbf{x}}_{S}
(0,1)
\boldsymbol{\mathbf{x}}=[\boldsymbol{\mathbf{x}}_{S},\boldsymbol{\mathbf{x}}_{%
-S}]
\boldsymbol{\mathbf{x}}_{\text{corrupted}}=[0*\boldsymbol{\mathbf{x}}_{S},%
\boldsymbol{\mathbf{x}}_{-S}]
\mathcal{F}=\{{p_{D}}\}_{D\in R}
\boldsymbol{\mathbf{a}},\boldsymbol{\mathbf{b}}
\boldsymbol{\mathbf{e}}(\rho)
\rho
s_{+}(u)=\log(1+\exp(u))
{p_{D}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})
\displaystyle\boldsymbol{\mathbf{y}}=\boldsymbol{\mathbf{a}}\oplus\boldsymbol{%
\mathbf{b}},\,\qquad\boldsymbol{\mathbf{z}}\sim\boldsymbol{\mathbf{e}}(s_{+}(D%
*(2\boldsymbol{\mathbf{y}}-1))),\qquad\boldsymbol{\mathbf{x}}=[(2\boldsymbol{%
\mathbf{a}}-1)\boldsymbol{\mathbf{z}},(2\boldsymbol{\mathbf{b}}-1)\boldsymbol{%
\mathbf{z}}].
\displaystyle\boldsymbol{\mathbf{y}}
\displaystyle=\boldsymbol{\mathbf{a}}\oplus\boldsymbol{\mathbf{b}},\,\qquad%
\boldsymbol{\mathbf{z}}\sim\boldsymbol{\mathbf{e}}(s_{+}(D*(2\boldsymbol{%
\mathbf{y}}-1))),\qquad\boldsymbol{\mathbf{x}}=[(2\boldsymbol{\mathbf{a}}-1)%
\boldsymbol{\mathbf{z}},(2\boldsymbol{\mathbf{b}}-1)\boldsymbol{\mathbf{z}}].
\boldsymbol{\mathbf{x}}_{1}
T(\boldsymbol{\mathbf{x}})=[0,\boldsymbol{\mathbf{x}}_{2}]
T(\boldsymbol{\mathbf{x}})\rotatebox[origin={c}]{90.0}{$\models$}\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}
T(\boldsymbol{\mathbf{x}})\rotatebox[origin={c}]{90.0}{$\not\models$}%
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{a}},\boldsymbol{\mathbf{b}}
\boldsymbol{\mathbf{b}}\rotatebox[origin={c}]{90.0}{$\models$}\boldsymbol{%
\mathbf{y}}
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{b}}\rotatebox[origin={c}]{90.0}{$\models$}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}})
\boldsymbol{\mathbf{b}}\rotatebox[origin={c}]{90.0}{$\models$}\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{b}}
\boldsymbol{\mathbf{x}}_{2}
\boldsymbol{\mathbf{b}}\rotatebox[origin={c}]{90.0}{$\models$}\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}%
\implies\boldsymbol{\mathbf{x}}_{2}\rotatebox[origin={c}]{90.0}{$\models$}%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{z}}\implies T(\boldsymbol{\mathbf{x}})\rotatebox[origin={c}]{90.0}{$%
\models$}\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}}
\|T(\boldsymbol{\mathbf{x}})_{2}\|=\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}\boldsymbol{%
\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}})
\epsilon=0
T(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{z}}
14,56,112
56
14,56,112
56
80\%,60\%,
40\%
80\%,60\%,
40\%
T(\boldsymbol{\mathbf{x}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}}))
\geq 0.08
1000
10
\boldsymbol{\mathbf{z}}
99\%,99\%,82\%,99\%
10
\boldsymbol{\mathbf{z}}
99\%,99\%,82\%,99\%
\boldsymbol{\mathbf{z}}
87.2\pm 1.0\%
86.9\pm 1.2\%
86.9\pm 1.7\%
83.5\pm 1.1\%
86.9\pm 1.1\%
73.7\pm 2.0\%
82.0\pm 2.6\%
68.0\pm 1.9\%
224\times 224\times 3
7,14,28,56
112,140,168,196
196,168,140,112
0.1,0.2,0.3,0.4
0.01,0.25,1,4
86.5\%
89.0\%
88.2\%
87.2\%
87.0\%
75.0\%
71.0\%
72.0\%
90\%
90\%
14
86.9\%
196
86.9\%
168
83.5\%
0.2
86.9\%
99\%,99\%,82\%,99\%
68.0\%
73.7\%
82.0\%
80\%
\boldsymbol{\mathbf{z}}
95\%
95\%
10
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
72\%,82\%,65\%,35\%
10
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
72\%,82\%,65\%,35\%
\boldsymbol{\mathbf{z}}
81.7\pm 0.3\%
77.0\pm 1.2\%
78.7\pm 0.3\%
76.0\pm 0.6\%
71.0\pm 1.0\%
59.9\pm 2.1\%
69.0\pm 1.9\%
65.3\pm 1.1\%
14
89\%
196
88.2\%
112
87.2\%
0.4
87.0\%
(72.0\%)
86.5\%
75\%
71\%
90\%
90\%
14
77\%
196
78.7\%
168
76.0\%
0.1
71.0\%
72\%,82\%,65\%,35\%
65.3\%
69\%
59.9\%
4
{84}\%
33\%
28\%
\boldsymbol{\mathbf{z}}
4
{84}\%
33\%
28\%
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
66.3\pm 0.6\%
66.7\pm 1.5\%
64.5\pm 1.9\%
\boldsymbol{\mathbf{z}}
69.3\pm 0.2\%
68.4\pm 1.5\%
65.2\pm 0.7\%
63.6\pm 1.1\%
1,2,3,4
4
1000
n=3
66.7\%
66.3\%
68.4\%
{84}\%
69.3\%
33\%
28\%
\boldsymbol{\mathbf{z}}
n
n
71.3\%
79.1\%
{72.1}\%
79.9\%
{74.3}\%
79.7\%
67.9\%
82.4\%
n
2,3
n
n=1
{74.3\%}
71.3\%
71.3\%
67.9\%
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
L_{2}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
80\%
\mathcal{F}
\mathcal{F}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}=1\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
90\%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}
{p_{tr}}\in\mathcal{F}
{p_{te}}\in\mathcal{F}
\mathcal{F}_{1}=\{p_{1,\rho}\},\mathcal{F}_{2}=\{p_{2,\rho}\}
(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}
\mathcal{F}_{1}
\mathcal{F}_{2}
\mathcal{F}_{1}=\{p_{1,\rho}\}
\mathcal{F}_{2}=\{p_{2,\rho}\}
a\in\{-1,1\}
\alpha\in[0,1]
\boldsymbol{\mathbf{R}}_{\alpha}(a)
a
1-\alpha
\displaystyle r\sim\boldsymbol{\mathbf{R}}_{\alpha}(a)\implies\begin{cases}p(r%
=a)=\alpha\\
p(r=-a)=1-\alpha\end{cases}
\displaystyle r\sim\boldsymbol{\mathbf{R}}_{\alpha}(a)\implies\begin{cases}p(r%
=a)=\alpha\\
p(r=-a)=1-\alpha\end{cases}
\{p_{1,\rho}\}
\displaystyle\boldsymbol{\mathbf{y}}\sim\boldsymbol{\mathbf{R}}_{0.5}(1)
\displaystyle\boldsymbol{\mathbf{y}}
\displaystyle\sim\boldsymbol{\mathbf{R}}_{0.5}(1)
\displaystyle\boldsymbol{\mathbf{z}}\sim\boldsymbol{\mathbf{R}}_{\rho}(%
\boldsymbol{\mathbf{y}})
\displaystyle\boldsymbol{\mathbf{z}}
\displaystyle\sim\boldsymbol{\mathbf{R}}_{\rho}(\boldsymbol{\mathbf{y}})
\displaystyle\boldsymbol{\mathbf{x}}^{*}\sim\boldsymbol{\mathbf{R}}_{0.9}(%
\boldsymbol{\mathbf{y}})
\displaystyle\boldsymbol{\mathbf{x}}^{*}
\displaystyle\sim\boldsymbol{\mathbf{R}}_{0.9}(\boldsymbol{\mathbf{y}})
\displaystyle\boldsymbol{\mathbf{x}}=[\boldsymbol{\mathbf{x}}^{*},\boldsymbol{%
\mathbf{z}}]
\displaystyle\boldsymbol{\mathbf{x}}
\displaystyle=[\boldsymbol{\mathbf{x}}^{*},\boldsymbol{\mathbf{z}}]
p_{2,\rho}
\boldsymbol{\mathbf{x}}=[\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}}^{*}]
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{x}}_{1}
\mathcal{F}_{1}
\boldsymbol{\mathbf{x}}_{2}
\mathcal{F}_{2}
90\%
p_{1,\rho}(\boldsymbol{\mathbf{y}})=p_{2,\rho}(\boldsymbol{\mathbf{y}})\quad%
\qquad p_{1,\rho}(\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{y}})=p_{2,\rho}(%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{y}}),\quad\qquad p_{1,\rho}(%
\boldsymbol{\mathbf{x}}^{*},\boldsymbol{\mathbf{y}})=p_{2,\rho}(\boldsymbol{%
\mathbf{x}}^{*},\boldsymbol{\mathbf{y}}),\quad\qquad\boldsymbol{\mathbf{x}}_{1%
}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\cdot,\rho}}\boldsymbol{\mathbf{x%
}}_{2}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}}.
\rho\not=0.9
\boldsymbol{\mathbf{x}}^{*},\boldsymbol{\mathbf{z}}
p_{1,\rho}
p_{2,\rho}
p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{y}})\not=p_{2,\rho}(\boldsymbol{\mathbf{x}}_{1}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}})\qquad%
\qquad p_{1,\rho}(\boldsymbol{\mathbf{x}}_{2}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{y}})\not=p_{2,\rho}(\boldsymbol{\mathbf{x}}_{2}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}}).
\rho=0.9
p_{\cdot,\rho}(\boldsymbol{\mathbf{x}}_{1}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{y}})\stackrel{{\scriptstyle\mathclap{\mbox{d}}}}%
{{=}}p_{\cdot,\rho}(\boldsymbol{\mathbf{x}}_{2}\leavevmode\nobreak\ |%
\leavevmode\nobreak\ \boldsymbol{\mathbf{y}})\implies p_{1,0.9}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})=p_{2,0.9}(\boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{x}}).
{p_{tr}}=p_{1,0.9}
f(x_{1},x_{2})\in\{-1,1\}
p_{1,\rho}
\displaystyle\text{ACC}_{f}(p_{1,\rho})=\mathbb{E}_{p_{1,\rho}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}}_{1},\boldsymbol{\mathbf{x}})}\mathbf{1}[%
\boldsymbol{\mathbf{y}}=f(\boldsymbol{\mathbf{x}}_{1},\boldsymbol{\mathbf{x}}_%
{2})]
\displaystyle\text{ACC}_{f}(p_{1,\rho})
\displaystyle=\mathbb{E}_{p_{1,\rho}(\boldsymbol{\mathbf{y}},\boldsymbol{%
\mathbf{x}}_{1},\boldsymbol{\mathbf{x}})}\mathbf{1}[\boldsymbol{\mathbf{y}}=f(%
\boldsymbol{\mathbf{x}}_{1},\boldsymbol{\mathbf{x}}_{2})]
\displaystyle=\sum_{x_{1},x_{2}}p_{1,\rho}(\boldsymbol{\mathbf{y}}=f(x_{1},x_{%
2}),\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2})
\displaystyle=\sum_{x_{1},x_{2}}p_{1,\rho}(\boldsymbol{\mathbf{y}}=f(x_{1},x_{%
2}),\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2})
\displaystyle=\sum_{x_{1},x_{2}}p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1},%
\boldsymbol{\mathbf{x}}_{2}=x_{2}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{y}}=f(x_{1},x_{2}))p_{1,\rho}(\boldsymbol{\mathbf{y}}=f(x_%
{1},x_{2}))
\displaystyle=\sum_{x_{1},x_{2}}p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1},%
\boldsymbol{\mathbf{x}}_{2}=x_{2}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{y}}=f(x_{1},x_{2}))p_{1,\rho}(\boldsymbol{\mathbf{y}}=f(x_%
{1},x_{2}))
\displaystyle=0.5\sum_{x_{1},x_{2}}p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1%
},\boldsymbol{\mathbf{x}}_{2}=x_{2}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{y}}=f(x_{1},x_{2}))
\displaystyle=0.5\sum_{x_{1},x_{2}}p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1%
},\boldsymbol{\mathbf{x}}_{2}=x_{2}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{y}}=f(x_{1},x_{2}))
f(x_{1},x_{2})
p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}}=1)
p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}}=-1)
f(x_{1},x_{2})
x_{1},x_{1}\in\{-1,1\}^{2}
0.5
(x_{1},x_{2})
(-1,-1)
(-1,1)
(1,-1)
(1,1)
\text{ACC}_{f}(p_{1,0})
\text{ACC}_{f}(p_{1,1})
\min
0.50
0.50
0.50
0.55
0.05
0.05
0.05
0.55
0.05
0.10
0.10
0.10
0.95
0.45
0.45
1.00
0.00
0.00
0.50
0.50
0.50
0.55
0.05
0.05
0.45
0.95
0.45
0.50
0.50
0.50
0.00
1.00
0.00
0.05
0.55
0.05
\Longrightarrow
0.90
0.90
\boldsymbol{0.90}
0.95
0.45
0.45
0.45
0.95
0.45
0.50
0.50
0.50
16
\{-1,1\}
\boldsymbol{\mathbf{x}}\in\{-1,1\}^{2}
p_{1,0},p_{1,1}
\Longrightarrow
f(x_{1},x_{2})=x_{1}
16
\{-1,1\}
\boldsymbol{\mathbf{x}}\in\{-1,1\}^{2}
p_{1,0},p_{1,1}
\Longrightarrow
f(x_{1},x_{2})=x_{1}
\mathcal{F}_{1}
\mathcal{F}_{1}
f(x_{1},x_{2})=x_{1}
p_{1,0}
p_{1,1}
p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}}=1)
p_{1,\rho}(\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}}=-1)
\rho=0
\rho=1
p_{1,1}
\boldsymbol{\mathbf{x}}_{1}
-1
+1
\boldsymbol{\mathbf{x}}_{2}
-1
0,0.9
0,0.1
+1
0.1,0
0.9,0
p_{1,0}
\boldsymbol{\mathbf{x}}_{1}
-1
+1
\boldsymbol{\mathbf{x}}_{2}
-1
0.1,0
0.9,0
+1
0,0.9
0,0.1
f(x_{1},x_{2})
1
0.5
16
2
4
x_{1},x_{2}
f^{*}(x_{1},x_{2})=x_{1}
p_{1,0}
p_{1,1}
\mathcal{F}_{1}
\mathcal{F}_{2}
\mathcal{F}_{1}
\boldsymbol{\mathbf{x}}_{1}
\boldsymbol{\mathbf{x}}^{*}
p_{1,\rho}
p_{2,\rho}
\boldsymbol{\mathbf{x}}_{1}
\boldsymbol{\mathbf{z}}
f^{*}(x_{1},x_{2})=x_{1}
p_{2,0}
p_{2,0}
\boldsymbol{\mathbf{z}}\sim R_{0}(\boldsymbol{\mathbf{y}})
\boldsymbol{\mathbf{z}}\not=\boldsymbol{\mathbf{y}}
\displaystyle\text{ACC}_{f^{*}}(p_{2,0})=\sum_{x_{1},x_{2}}p_{2,0}(\boldsymbol%
{\mathbf{y}}=f(x_{1},x_{2}),\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{%
\mathbf{x}}_{2}=x_{2})=\sum_{x_{1},x_{2}}p_{2,0}(\boldsymbol{\mathbf{y}}=x_{1}%
,\boldsymbol{\mathbf{z}}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2})=0
\displaystyle\text{ACC}_{f^{*}}(p_{2,0})
\displaystyle=\sum_{x_{1},x_{2}}p_{2,0}(\boldsymbol{\mathbf{y}}=f(x_{1},x_{2})%
,\boldsymbol{\mathbf{x}}_{1}=x_{1},\boldsymbol{\mathbf{x}}_{2}=x_{2})=\sum_{x_%
{1},x_{2}}p_{2,0}(\boldsymbol{\mathbf{y}}=x_{1},\boldsymbol{\mathbf{z}}=x_{1},%
\boldsymbol{\mathbf{x}}_{2}=x_{2})=0
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{\delta}}
\boldsymbol{\mathbf{\delta}}\rotatebox[origin={c}]{90.0}{$\models$}(%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{x}}^{*})
\forall\,p_{D}\in\mathcal{F}\quad T(\boldsymbol{\mathbf{x}},\boldsymbol{%
\mathbf{\delta}})\rotatebox[origin={c}]{90.0}{$\models$}_{p_{D}}\boldsymbol{%
\mathbf{x}}^{*}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{%
z}}.
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\rotatebox[origin={c}]{%
90.0}{$\models$}_{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}%
\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{D}}T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\leavevmode\nobreak\ |%
\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\rotatebox[origin={c}]{%
90.0}{$\models$}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}%
}\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{x}}^{*}\rotatebox[origin={c}]{90.0}{$\models$}_{{p_{%
\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}}\boldsymbol{\mathbf{z}}
\displaystyle{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}),\boldsymbol{\mathbf{x}}^%
{*})=\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{z}})}{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}%
{4pt}}}(T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}),\boldsymbol{%
\mathbf{x}}^{*}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{%
z}})=\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{z}})}{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}%
{4pt}}}(T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})\leavevmode%
\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}){p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{x}}^{*}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})
\displaystyle{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}),\boldsymbol{\mathbf{x}}^%
{*})
\displaystyle=\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}%
}{4pt}}}(\boldsymbol{\mathbf{z}})}{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$%
\models$}}{4pt}}}(T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}),%
\boldsymbol{\mathbf{x}}^{*}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})=\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}%
{$\models$}}{4pt}}}(\boldsymbol{\mathbf{z}})}{p_{\scaleto{\rotatebox[origin={c%
}]{90.0}{$\models$}}{4pt}}}(T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}})\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}){p%
_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf%
{x}}^{*}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})
\displaystyle={p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{x}}^{*})\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90%
.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{z}})}{p_{\scaleto{\rotatebox[origin%
={c}]{90.0}{$\models$}}{4pt}}}(T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}})\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})={%
p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{x}}^{*}){p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(T%
(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})).
\displaystyle={p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{x}}^{*})\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90%
.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{z}})}{p_{\scaleto{\rotatebox[origin%
={c}]{90.0}{$\models$}}{4pt}}}(T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}})\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})={%
p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{x}}^{*}){p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(T%
(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})).
\displaystyle\begin{split}p_{D}(\boldsymbol{\mathbf{y}}|T(\boldsymbol{\mathbf{%
x}}),\boldsymbol{\mathbf{z}})&=\int p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{%
\mathbf{x}}^{*},T(\boldsymbol{\mathbf{x}}),\boldsymbol{\mathbf{z}})p_{D}(%
\boldsymbol{\mathbf{x}}^{*}|\boldsymbol{\mathbf{z}},T(\boldsymbol{\mathbf{x}})%
)d\boldsymbol{\mathbf{x}}^{*}=\int p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{%
\mathbf{x}}^{*},\boldsymbol{\mathbf{z}})p_{D}(\boldsymbol{\mathbf{x}}^{*}|%
\boldsymbol{\mathbf{z}},T(\boldsymbol{\mathbf{x}}))d\boldsymbol{\mathbf{x}}^{*%
}\\
&=\int p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{\mathbf{x}}^{*},\boldsymbol{%
\mathbf{z}})p_{D}(\boldsymbol{\mathbf{x}}^{*}|\boldsymbol{\mathbf{z}})d%
\boldsymbol{\mathbf{x}}^{*}=p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{\mathbf{%
z}})\end{split}
\displaystyle\begin{split}p_{D}(\boldsymbol{\mathbf{y}}|T(\boldsymbol{\mathbf{%
x}}),\boldsymbol{\mathbf{z}})&=\int p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{%
\mathbf{x}}^{*},T(\boldsymbol{\mathbf{x}}),\boldsymbol{\mathbf{z}})p_{D}(%
\boldsymbol{\mathbf{x}}^{*}|\boldsymbol{\mathbf{z}},T(\boldsymbol{\mathbf{x}})%
)d\boldsymbol{\mathbf{x}}^{*}=\int p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{%
\mathbf{x}}^{*},\boldsymbol{\mathbf{z}})p_{D}(\boldsymbol{\mathbf{x}}^{*}|%
\boldsymbol{\mathbf{z}},T(\boldsymbol{\mathbf{x}}))d\boldsymbol{\mathbf{x}}^{*%
}\\
&=\int p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{\mathbf{x}}^{*},\boldsymbol{%
\mathbf{z}})p_{D}(\boldsymbol{\mathbf{x}}^{*}|\boldsymbol{\mathbf{z}})d%
\boldsymbol{\mathbf{x}}^{*}=p_{D}(\boldsymbol{\mathbf{y}}|\boldsymbol{\mathbf{%
z}})\end{split}
\boldsymbol{\mathbf{x}}^{*}
\boldsymbol{\mathbf{x}}\bot\!\!\bot_{p_{D}}\boldsymbol{\mathbf{y}}|\boldsymbol%
{\mathbf{z}},\boldsymbol{\mathbf{x}}^{*}
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\boldsymbol{\mathbf{y}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
\mathcal{F}
T:\boldsymbol{\mathbf{X}}\times\boldsymbol{\mathbf{R}}^{d}\rightarrow%
\boldsymbol{\mathbf{X}}
{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}^{-1}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(\boldsymbol{%
\mathbf{\delta}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))^{-2}}\leq m^{2},\quad\quad\mathbb{E}_{{p_{\scaleto{\rotatebox[origi%
n={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}%
},\boldsymbol{\mathbf{x}})p(\boldsymbol{\mathbf{\delta}})}\left|{p_{tr}}(%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})%
\right|^{2}=\epsilon^{2}.
L_{1}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})
p_{T}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})
\|{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}})-p_{T}(\boldsymbol{\mathbf{y}},\boldsymbol%
{\mathbf{x}})\|_{1}\leq m\epsilon
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{tr}}%
\boldsymbol{\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\epsilon=0
L_{1}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}
L_{1}
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}}))
\displaystyle\int_{y,x}\left|{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$%
\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})\,-\,p_{T}(%
\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}}))\right|dydx
\displaystyle\int_{y,x}
\displaystyle\left|{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}%
}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})\,-\,p_{T}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{x}}))\right|dydx
\displaystyle=\int_{y,x}\left|\int_{z}{p_{tr}}(\boldsymbol{\mathbf{y}}){p_{tr}%
}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})\left[\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})}-\frac{1}{%
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}\right]dz\right|dydx
\displaystyle=\int_{y,x}\left|\int_{z}{p_{tr}}(\boldsymbol{\mathbf{y}}){p_{tr}%
}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})\left[\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})}-\frac{1}{%
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}\right]dz\right|dydx
\displaystyle=\int_{y,x}\left|\int_{z}{p_{tr}}(\boldsymbol{\mathbf{y}}){p_{tr}%
}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})\left[\frac{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}}))-{p_{tr}%
}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak%
\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}){p_{tr}}(\boldsymbol{\mathbf{y%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))}-\right]dz\right|dydx
\displaystyle=\int_{y,x}\left|\int_{z}{p_{tr}}(\boldsymbol{\mathbf{y}}){p_{tr}%
}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})\left[\frac{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}}))-{p_{tr}%
}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak%
\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}}){p_{tr}}(\boldsymbol{\mathbf{y%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))}-\right]dz\right|dydx
\displaystyle=\int_{y,x}\left|\mathbb{E}_{{p_{tr}}(\boldsymbol{\mathbf{z}})p(%
\boldsymbol{\mathbf{\delta}})}\frac{{p_{tr}}(\boldsymbol{\mathbf{y}})}{{p_{tr}%
}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}p(\boldsymbol{\mathbf{x%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})\left[{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{z}})\right]\right|dydx
\displaystyle=\int_{y,x}\left|\mathbb{E}_{{p_{tr}}(\boldsymbol{\mathbf{z}})p(%
\boldsymbol{\mathbf{\delta}})}\frac{{p_{tr}}(\boldsymbol{\mathbf{y}})}{{p_{tr}%
}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}p(\boldsymbol{\mathbf{x%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})\left[{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{z}})\right]\right|dydx
\displaystyle\leq\int_{y,x}\mathbb{E}_{{p_{tr}}(\boldsymbol{\mathbf{z}})p(%
\boldsymbol{\mathbf{\delta}})}\left|\frac{{p_{tr}}(\boldsymbol{\mathbf{y}})}{{%
p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}p(\boldsymbol{\mathbf{x%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})\left[{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{z}})\right]\right|dydx
\displaystyle\leq\int_{y,x}\mathbb{E}_{{p_{tr}}(\boldsymbol{\mathbf{z}})p(%
\boldsymbol{\mathbf{\delta}})}\left|\frac{{p_{tr}}(\boldsymbol{\mathbf{y}})}{{%
p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))}p(\boldsymbol{\mathbf{x%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})\left[{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ \boldsymbol{\mathbf{z}})\right]\right|dydx
\displaystyle=\int_{y,x,z}{p_{tr}}(\boldsymbol{\mathbf{z}}){p_{tr}}(%
\boldsymbol{\mathbf{y}})p(\boldsymbol{\mathbf{\delta}})p(\boldsymbol{\mathbf{x%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |%
\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))-%
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})\right|dydxdz
\displaystyle=\int_{y,x,z}{p_{tr}}(\boldsymbol{\mathbf{z}}){p_{tr}}(%
\boldsymbol{\mathbf{y}})p(\boldsymbol{\mathbf{\delta}})p(\boldsymbol{\mathbf{x%
}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}})\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\delta}}))}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |%
\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))-%
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})\right|dydxdz
\displaystyle=\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}%
}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x%
}})p(\boldsymbol{\mathbf{\delta}})}\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})\right|
\displaystyle=\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}%
}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x%
}})p(\boldsymbol{\mathbf{\delta}})}\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})\right|
\displaystyle\leq\left(\sqrt{\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{9%
0.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})}\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))^{2}}}\right)\sqrt{\mathbb{E}_{{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(\boldsymbol{\mathbf{\delta}}%
)}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{z}})\right|^{2}}
\displaystyle\leq\left(\sqrt{\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{9%
0.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})}\frac{1}{{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))^{2}}}\right)\sqrt{\mathbb{E}_{{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{\mathbf{y}},%
\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(\boldsymbol{\mathbf{\delta}}%
)}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode%
\nobreak\ T(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(%
\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{%
\mathbf{z}})\right|^{2}}
T
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}),\boldsymbol{\mathbf{z}})%
={p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}}).
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{tr}}%
\boldsymbol{\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}),\boldsymbol{\mathbf{z}})%
={p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})).
{p_{tr}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x%
}})p(\boldsymbol{\mathbf{\delta}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}}))={p_{tr}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})%
\implies\mathbb{E}_{{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}%
}}(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})p(%
\boldsymbol{\mathbf{\delta}})}\left|{p_{tr}}(\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ T(\boldsymbol{\mathbf{x}},%
\boldsymbol{\mathbf{\delta}}))-{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode%
\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})\right|^{2}=0.
\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{tr}}%
\boldsymbol{\mathbf{z}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{\delta}})
\epsilon=0
{p_{te}}\in\mathcal{F}
{p_{tr}}\not={p_{te}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})=p(\boldsymbol{%
\mathbf{y}}){p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(%
\boldsymbol{\mathbf{z}})p(\boldsymbol{\mathbf{x}}\leavevmode\nobreak\ |%
\leavevmode\nobreak\ \boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}})
\boldsymbol{\mathbf{z}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{y}}
r(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{z}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{\scaleto{%
\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{y}}%
\leavevmode\nobreak\ |\leavevmode\nobreak\ r(\boldsymbol{\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ r(\boldsymbol{\mathbf{x}%
}))
r(\boldsymbol{\mathbf{x}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})=\frac{{p_{tr}}(%
\boldsymbol{\mathbf{y}})}{{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak%
\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{z}})}{p_{tr}}(\boldsymbol{\mathbf{%
y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ T(%
\boldsymbol{\mathbf{x}}))
T(\boldsymbol{\mathbf{x}})
\boldsymbol{\mathbf{x}}
\boldsymbol{\mathbf{\epsilon}}
(\boldsymbol{\mathbf{y}},\boldsymbol{\mathbf{z}},\boldsymbol{\mathbf{x}})%
\rotatebox[origin={c}]{90.0}{$\models$}_{p_{D}}\boldsymbol{\mathbf{\epsilon}}
T(\boldsymbol{\mathbf{x}})=U(\boldsymbol{\mathbf{x}},\boldsymbol{\mathbf{%
\epsilon}})
\displaystyle\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p%
_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{%
\epsilon}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}}%
\implies\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{%
\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{x}%
},\boldsymbol{\mathbf{\epsilon}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{x}}\implies\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{9%
0.0}{$\models$}_{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}T(%
\boldsymbol{\mathbf{x}})\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol%
{\mathbf{x}}
\displaystyle\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p%
_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{%
\epsilon}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}}%
\implies\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{90.0}{$\models$}_{p_{%
\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}\boldsymbol{\mathbf{x}%
},\boldsymbol{\mathbf{\epsilon}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{x}}\implies\boldsymbol{\mathbf{y}}\rotatebox[origin={c}]{9%
0.0}{$\models$}_{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}T(%
\boldsymbol{\mathbf{x}})\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol%
{\mathbf{x}}
r(\boldsymbol{\mathbf{x}})=\boldsymbol{\mathbf{x}}
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ \boldsymbol{\mathbf{x}})
{p_{\scaleto{\rotatebox[origin={c}]{90.0}{$\models$}}{4pt}}}(\boldsymbol{%
\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ r(\boldsymbol{\mathbf{x}%
}))
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
\gamma>0
f_{\theta}(\boldsymbol{\mathbf{z}})
f_{\gamma}(\boldsymbol{\mathbf{x}})
\sigma
\sigma(\cdot)_{y}
y
\displaystyle\textsc{poe}\quad\max_{\theta,\gamma}\sum_{i\in\texttt{training %
data}}\log\sigma(f_{\theta}(\boldsymbol{\mathbf{z}}_{i}))_{y_{i}}+\log\sigma(f%
_{\gamma}(\boldsymbol{\mathbf{x}}_{i}))_{y_{i}}
\displaystyle\quad\max_{\theta,\gamma}\sum_{i\in\texttt{training data}}\log%
\sigma(f_{\theta}(\boldsymbol{\mathbf{z}}_{i}))_{y_{i}}+\log\sigma(f_{\gamma}(%
\boldsymbol{\mathbf{x}}_{i}))_{y_{i}}
\displaystyle\textsc{dfl}\quad\max_{\theta,\gamma}\sum_{i\in\texttt{training %
data}}\left(1-\sigma(f_{\theta}(\boldsymbol{\mathbf{z}}_{i}))_{y_{i}}\right)^{%
\gamma}\log\sigma(f_{\gamma}(\boldsymbol{\mathbf{x}}_{i}))_{y_{i}}
\displaystyle\quad\max_{\theta,\gamma}\sum_{i\in\texttt{training data}}\left(1%
-\sigma(f_{\theta}(\boldsymbol{\mathbf{z}}_{i}))_{y_{i}}\right)^{\gamma}\log%
\sigma(f_{\gamma}(\boldsymbol{\mathbf{x}}_{i}))_{y_{i}}
f_{\theta}
\boldsymbol{\mathbf{z}}
T(\boldsymbol{\mathbf{x}})
\lambda
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\boldsymbol{\mathbf{z}})
{p_{tr}}(\boldsymbol{\mathbf{y}}=\boldsymbol{\mathbf{z}})>{p_{tr}}(\boldsymbol%
{\mathbf{y}}\not=\boldsymbol{\mathbf{z}})
\boldsymbol{\mathbf{y}}\not=\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{y}}=b
\boldsymbol{\mathbf{z}}=b
D
T
\lambda_{\text{up}}
f_{\theta}
D
T
f_{\theta}
D_{\text{up}}
\lambda_{\text{up}}
f_{\gamma}
D_{\text{up}}
f_{\theta}
\boldsymbol{\mathbf{y}}
T(\boldsymbol{\mathbf{x}})
T(\boldsymbol{\mathbf{x}})
\ell_{2}
80\%
\boldsymbol{\mathbf{z}}
112,56,28,14,7,2
112,56,28,14,7,2
10
3020,756,800
64
0.0002
0.01
250
4795,1199,5794
0.9
1.0
1\times 10^{-5}
60
\lambda=100
18000,2000,1000
{p_{tr}}(\boldsymbol{\mathbf{y}}\leavevmode\nobreak\ |\leavevmode\nobreak\ %
\text{hospital})
25
256
0.001
2\times 10^{-5}
206175,82462,123712
2\times 10^{-5}
5
32
2
2,3
\lambda=6
72.6\%
71.3\%
n
k
k<n
1000
\geq 4.4\%
\geq 4.4\%
78.6\%
84.6\%
85.2\%
83.2\%
83.0\%
76.2\%
75.9\%
76.1\%
75\%
93\%
>85\%
0.5\%
4.4\%
86\%
76\%
73\%
64\%
58\%
57\%
42\times 42\times 3
14\times 14
0
1
1
0
75\%
p\in[0,1]
p
1-p
p=0.9
p=0
14
28
71.1\%
70.3\%
51.7\%
<28
50\%
85\%
\boldsymbol{\mathbf{y}}
\boldsymbol{\mathbf{x}}
<70\%
28
87\%
10
10
14
196
168
0.2
99\%,99\%,82\%,99\%
69.2\%
10
10
14
196
168
0.2
99\%,99\%,82\%,99\%
69.2\%
\boldsymbol{\mathbf{z}}
87.2\%
{86.9}\%
{86.6}\%
86.2\%
86.3\%
85.6\%
86.9\%
82.5\%
84.9\%
68.0\%
1.0\%
1.1\%
1.2\%
1.8\%
1.6\%
1.4\%
1.2\%
2.0\%
1.4\%
1.9\%
196
168
140
112
0.1
0.2
0.3
0.4
83.8\%
83.5\%
81.0\%
80.3\%
81.2\%
86.9\%
85.0\%
81.9\%
1.2\%
1.1\%
1.4\%
1.7\%
1.7\%
1.1\%
1.5\%
1.7\%
0.01
0.25
1
4
73.7\%
75.8\%
74.1\%
78.0\%
83.9\%
2.0\%
3.2\%
3.1\%
3.4\%
1.4\%
4
1000
n=3
{84}\%
\boldsymbol{\mathbf{z}}
4
1000
n=3
{84}\%
\boldsymbol{\mathbf{z}}
\boldsymbol{\mathbf{z}}
66.3\pm 0.6\%
69.3\pm 0.2\%
65.7\pm 2.0\%
66.5\pm 1.5\%
66.0\pm 0.9\%
68.5\pm 0.7\%
66.7\pm 1.5\%
68.4\pm 1.5\%
66.2\pm 2.9\%
65.0\pm 2.0\%
-
63.6\%
10
10
14
196
168
0.1
72\%,82\%,65\%,35\%
10
10
14
196
168
0.1
72\%,82\%,65\%,35\%
\boldsymbol{\mathbf{z}}
81.7\%
78.7\%
78.3\%
77.2\%
73.6\%
76.2\%
77.0\%
74.9\%
74.3\%
65.3\%
0.3\%
0.3\%
0.8\%
0.8\%
0.7\%
1.2\%
1.2\%
1.0\%
1.4\%
1.1\%
196
168
140
112
0.1
0.2
0.3
0.4
74.4\%
76.0\%
75.3\%
71.3\%
71.0\%
68.0\%
62.0\%
57.1\%
1.5\%
0.6\%
0.9\%
1.6\%
1.0\%
1.6\%
1.8\%
3.2\%
0.01
0.25
1
4
59.9\%
62.3\%
63.5\%
68.0\%
69.0\%
2.1\%
3.7\%
3.4\%
1.1\%
1.9\%
14
196
112
0.4
14
196
112
0.4
86.5\%
{88.2}\%
{88.0}\%
86.9\%
86.2\%
{89.3}\%
{89.0}\%
{88.9}\%
{89.1}\%
72\%
196
168
140
112
0.1
0.2
0.3
0.4
82.5\%
84.5\%
85.2\%
87.2\%
69.1\%
80.0\%
81.7\%
87.0\%
0.01
0.25
1
4
75\%
0.0\%
0.0\%
71.0\%
0.0\%
n=1
3\%
n=1
3\%
71.3\%
79.1\%
{72.1}\%
79.9\%
{74.3}\%
79.7\%
{71.9}\%
80.0\%
{72.0}\%
80.1\%
{73.4}\%
80.4\%
67.9\%
-
23.1\pm 0.9
28.2\pm 0.8
29.8\pm 0.4
23.5\pm 0.6
27.8\pm 0.8
29.8\pm 0.8
23.7\pm 1.3
27.8\pm 1.1
30.4\pm 0.9
24.8\pm 1.1
29.2\pm 0.4
30.4\pm 1.2
24.9\pm 0.6
29.0\pm 1.2
29.9\pm 0.3
23.6\pm 1.2
27.3\pm 0.8
29.8\pm 0.8
22.3\pm 0.7
27.7\pm 0.6
29.3\pm 1.1
\leavevmode\nobreak\ 7k
\leavevmode\nobreak\ 400k
\leavevmode\nobreak\ 7k
\leavevmode\nobreak\ 400k
61.1\pm 0.3
76.5\pm 0.4
68.8\pm 0.2
60.6\pm 0.5
77.0\pm 1.1
68.8\pm 0.3
60.8\pm 0.5
76.1\pm 0.7
68.4\pm 0.2
61.7\pm 0.6
75.6\pm 1.0
68.6\pm 0.5
60.6\pm 0.8
76.2\pm 0.7
68.4\pm 0.4
58.4\pm 1.8
72.7\pm 1.0
65.5\pm 1.4
62.4\pm 0.7
76.1\pm 0.8
69.3\pm 0.6
64.6
67.8
66.2
