('1.0', 'X_3')
('1.0', 'X_5')
('1.0', 'X_5')
('1.0', 'X_4')
('1.0', '{\\mathcal{E}}_1')
('1.0', 'X_3')
('1.0', '{\\mathcal{E}}_2')
('1.0', 'X_3')
('1.0', '{\\mathcal{E}}_1')
('1.0', '{\\mathcal{E}}_2')
('1.0', '\\mathop{\\mathrm{sinc}}(X_1)')
('1.0', '{\\mathcal{E}}_1')
('1.0', '\\sigma(X_1)')
('1.0', '{\\mathcal{E}}_2')
('1.0', 'X_1')
('1.0', 'X_3')
('1.0', 'X_1')
('1.0', 'X_3')
('1.0', '{\\mathcal{M}}^*')
('1.0', '{\\mathcal{M}}^*')
('1.0', '\\begin{aligned}\n    X_1 &= f^*_1(N_1) \\overset{\\mathrm{def}}{=}N_1 ,\\\\\n    X_2 &= f^*_2(X_3, N_2) \\overset{\\mathrm{def}}{=}\\tanh(X_3) + N_2,\\\\\n    X_3 &= f^*_3(X_1, N_3) \\overset{\\mathrm{def}}{=}\\mathop{\\mathrm{sinc}}(X_1) + N_3,\\\\\n    X_4 &= f^*_4(X_1, N_4) \\overset{\\mathrm{def}}{=}X_1^3 - X_1 + N_4,\\\\\n    X_5 &= f^*_5(X_3, X_4, N_5) \\overset{\\mathrm{def}}{=}X_4 \\cdot \\sin(X_3) + N_5.\n\\end{aligned}')
('1.0', '{\\mathcal{E}}_1')
('1.0', 'X_5')
('1.0', '{\\mathcal{E}}_2')
('1.0', 'X_3')
('1.0', 'X_5')
('1.0', '{\\mathcal{E}}_1')
('1.0', '{\\mathcal{E}}_2')
('2', '[d]')
('2', '\\{1,\\ldots,d\\}')
('2', 'G=([d],E)')
('2', '[d]')
('2', 'E \\subset [d]\\times [d]')
('2', '(i,j)\\in E')
('2', 'i')
('2', 'j')
('2', 'X = (X_1, \\dots, X_d)')
('2', 'd')
('2', '{\\mathcal{M}}= (X,f, {\\mathbb{P}}_N)')
('2', 'd')
('2', 'd')
('2', '\\begin{aligned}\n\\label{eq:scm}\n    X_j = f_j(\\mathrm{PA}_j, N_j), \\forall j \\in [d],\n\\end{aligned}')
('2', '\\mathrm{PA}_j \\subseteq \\{X_1,\\ldots,X_d\\}\\setminus \\{X_j\\}')
('2', 'X_j')
('2', 'f = \\{f_j\\}_{j=1}^d')
('2', 'f_j: {\\mathbb{R}}^{|\\mathrm{PA}_j|+1} \\to {\\mathbb{R}}')
('2', '{\\mathbb{P}}_N')
('2', 'N_j')
('2', 'G')
('2', 'X_k \\in \\mathrm{PA}_j')
('2', 'X_j')
('2', '{\\mathcal{M}}')
('2', '{\\mathbb{P}}_X')
('2', 'X')
('2', '{\\mathbb{P}}_X')
('2', '\\begin{aligned}\n    {\\mathbb{P}}(X) = \\prod_{j=1}^d {\\mathbb{P}}(X_j \\mid \\mathrm{PA}_j),\n\\end{aligned}')
('2', '{\\mathbb{P}}(X_j\\mid \\mathrm{PA}_j)')
('2', 'X_j')
('2', '{\\mathcal{M}}= (X,f, {\\mathbb{P}}_N)')
('2', 'X_j = f_j(\\mathrm{PA}_j) + N_j, \\forall j \\in [d].')
('2', 'f_j')
('2', 'N_j')
('2', 'f_j')
('2', 'N_j')
('2', 'f_j')
('2', 'f_j')
('2', 'N_j')
('2.0', '{\\mathcal{D}}= \\{{\\bm{X}}^h\\}_{h=1}^{H}')
('2.0', 'H')
('2.0', '{\\bm{X}}^h = \\{X^{h,i}\\}_{i=1}^{m_h}')
('2.0', 'h')
('2.0', 'm_h')
('2.0', '{\\mathbb{P}}_X^h')
('2.0', '{\\bm{X}}^h \\in {\\mathbb{R}}^{m_h \\times d}')
('2.0', '{\\mathcal{M}}^*')
('2.0', 'G^*')
('2.0', '{\\mathbb{P}}^*(X) = \\prod_{j=1}^d {\\mathbb{P}}^*(X_j \\mid \\mathrm{PA}_j^*)')
('2.0', '\\mathrm{PA}_j^*')
('2.0', 'X_j')
('2.0', 'G^*')
('2.0', '{\\mathbb{P}}^*(X_j\\mid \\mathrm{PA}_j^*)')
('2.0', '\\widetilde{{\\mathbb{P}}}(X_j\\mid \\widetilde{\\mathrm{PA}}_j)')
('2.0', 'X_j')
('2.0', '\\mathbb{P}(X_j\\mid \\mathrm{PA}_j)')
('2.0', '\\mathbb{P}(X_i\\mid \\mathrm{PA}_i)')
('2.0', 'i\\neq j')
('2.0', '{\\mathcal{E}}_h = (X,f^h,{\\mathbb{P}}_N^h)')
('2.0', '{\\mathbb{P}}_X^h')
('2.0', 'p^h_x')
('2.0', '{\\mathcal{M}}^*')
('2.0', 'S^h\\subseteq [d]')
('2.0', '{\\mathbb{P}}^{h}(X)')
('2.0', '\\begin{aligned}\n        {\\mathbb{P}}^{h}(X) = \\prod_{j\\in [d]} {\\mathbb{P}}^{h}(X_j \\mid \\mathrm{PA}_j^h) \n        = \\prod_{j\\in S^h} \\widetilde{{\\mathbb{P}}}^{h}(X_j \\mid \\widetilde{\\mathrm{PA}}_j^h) \\prod_{j\\notin S^h} {\\mathbb{P}}^*(X_j\\mid \\mathrm{PA}_j^*),\n    \n\\end{aligned}')
('2.0', '\\widetilde{\\mathrm{PA}}_j^h')
('2.0', '\\mathrm{PA}_j^*')
('2.0', '\\widetilde{\\mathrm{PA}}_j^h \\subseteq \\mathrm{PA}_j^*')
('2.0', '{\\mathbb{P}}^*(X_j\\mid \\mathrm{PA}_j^*)')
('2.0', '\\widetilde{\\mathrm{PA}}_j^h = \\mathrm{PA}_j^*')
('2.0', 'j\\in S^h, h\\in[H]')
('2.0', '\\widetilde{\\mathrm{PA}}_j^h \\subseteq \\mathrm{PA}_j^*')
('2.0', 'j\\in S^h, h\\in[H]')
('2.0', 'H')
('2.0', '\\{{\\mathcal{E}}_h = (X,f^h,{\\mathbb{P}}^h_N)\\}_{h=1}^H')
('2.0', '{\\mathcal{M}}^*')
('2.0', 'j')
('2.0', "h, h' \\in [H]")
('2.0', "\\mathbb{P}^{h}(X_j\\mid\\mathrm{PA}_j^h) \\neq \\mathbb{P}^{h'}(X_j\\mid\\mathrm{PA}_j^{h'}).")
('2.0', 'H')
('2.0', '\\{{\\bm{X}}^h\\}_{h=1}^H')
('2.0', '{\\bm{X}}^h \\sim {\\mathbb{P}}^h_X')
('2.0', 'm_h')
('2.0', '{\\mathbb{P}}^h_X')
('2.0', '{\\mathcal{M}}^*')
('2.0', 'H=2')
('2.0', 'f^h_j')
('2.0', 'N_j^h')
('2.0', 'f^h_j')
('2.1', 'X_j')
('2.1', '\\mathrm{PA}_j^h')
('2.1', 'X_j')
('2.1', '\\mathrm{PA}_j')
('2.1', '\\mathrm{PA}_j')
('2.1', '{\\mathcal{M}}^*')
('2.1', '{\\mathcal{I}}')
('3', 'p(x)')
('3', '\\nabla \\log p(x)')
('3', '{\\bm{X}}')
('3', '{\\bm{X}}^h')
('3', '{\\bm{X}}= [({\\bm{X}}^1)^\\top \\mid \\cdots \\mid ({\\bm{X}}^H)^\\top]^\\top \\in {\\mathbb{R}}^{m\\times d}')
('3', 'm = \\sum_{h=1}^H m_h')
('3', '{\\bm{X}}')
('3', 'H')
('3', 'w_h')
('3', 'h')
('3', '\\sum_{h=1}^H w_h = 1')
('3', '{\\mathbb{Q}}(X)')
('3', 'q(x)')
('3', 'q(x) = \\sum_{h=1}^H w_h p^h(x)')
('3', 's^h(x) \\equiv \\nabla \\log p^h(x)')
('3', 'h')
('3', 'p^h(x)')
('3', 's(x) \\equiv \\nabla \\log q(x)')
('3', 'q(x)')
('3', 'f_j^h')
('3', 'N_j^h')
('3', 'h\\in [H], j\\in [d]')
('3', 'f^h_j(\\mathrm{PA}_j^h)')
('3', 'j\\in [d], h\\in [H]')
('3', 'N_j^h')
('3', 'p_{N_j}^h')
('3', '\\frac{\\partial^2}{(\\partial n_j^h)^2} \\log p^h_{N_j}(n^h_j) = c_j^h')
('3', 'c_j^h')
('3', '\\mathbb{E}[N_j^h]=0')
('3', '{\\mathcal{E}}_h')
('3', 'G^h')
('3', 'p^h(x)')
('3', 's^h(x) = \\nabla \\log p^h(x)')
('3', 'j \\in [d]')
('3', 'j')
('3', 'G^h  \\iff')
('3', '\\mathrm{Var}_X\\left[ \\frac{\\partial s_j^h(X)}{\\partial x_j} \\right] = 0.')
('3', 'h\\in [H]')
('3', 'G^h')
('3', 'p^h(x)')
('3', '{\\mathcal{E}}_h')
('3', 'q(x)')
('3', 'H')
('3', 'q(x) = \\sum_{h=1}^H w_h p^h(x)')
('3', 's(x) = \\nabla \\log q(x)')
('3', 'j')
('3', 'G^h')
('3', '\\mathrm{Var}_X\\left[ \\frac{\\partial s_j(X)}{\\partial x_j} \\right] > 0')
('3', 'j')
('3', 'G^h')
('3', '\\mathrm{Var}_X\\left[ \\frac{\\partial s_j(X)}{\\partial x_j} \\right] > 0')
('3', '{\\mathcal{M}}^*')
('3', 'G^*')
('3', 'G^h')
('3', '\\widehat{S}= \\{\\}')
('3', '\\hat\\pi = (\\ )')
('3', '{\\mathcal{N}}= \\{1,\\dots,d\\}')
('3', '{\\bm{X}}= [({\\bm{X}}^1)^\\top \\mid \\cdots \\mid ({\\bm{X}}^H)^\\top]^\\top \\in {\\mathbb{R}}^{m\\times d}')
('3', '\\forall h\\in[H], \\mathrm{Var}^h \\gets \\mathrm{Var}_{{\\bm{X}}^h}\\left[\\mathrm{diag}(\\nabla^2 \\log p^h(x))\\right]')
('3', '\\mathrm{Var}\\gets \\mathrm{Var}_{{\\bm{X}}}\\left[\\mathrm{diag}(\\nabla^2 \\log q(x))\\right]')
('3', 'L \\gets \\bigcap_{h\\in[H]} \\left\\{ j \\mid \\mathrm{Var}_j^h = 0, j \\in [d]\\right\\}')
('3', '\\widehat{S}\\gets \\widehat{S}\\; \\bigcup\\; \\left\\{j \\mid \\mathrm{Var}_j \\neq 0, j\\in L\\right\\}')
('3', '{\\mathcal{N}}\\gets {\\mathcal{N}}- \\{L\\}')
('3', '\\forall l \\in L')
('3', 'l')
('3', '\\bm X^h')
('3', '\\forall h\\in[H]')
('3', '\\bm X')
('3', '\\hat\\pi \\gets (L, \\hat\\pi)')
('3.0', '\\mathrm{Var}_{q}[\\frac{\\partial s_j(x)}{\\partial x_j}]')
('3.0', '\\mathrm{Var}_{p^h}[\\frac{\\partial s^h_j(x)}{\\partial x_j}]')
('3.0', 'h \\in [H]')
('3.0', '\\mathrm{Var}_q[\\frac{\\partial s_j(x)}{\\partial x_j}]')
('3.0', '\\log q(x)')
('3.0', '\\log q(x)')
('3.0', '\\begin{aligned}\n\\label{eq:score}\n\\mathbb{E}_q\\left[\\bm h(x)\\nabla\\log q(x)^\\top+\\nabla\\bm h(x)\\right]=0,\n\\end{aligned}')
('3.0', "\\bm h:\\mathbb{R}^d\\to \\mathbb{R}^{d'}")
('3.0', '\\lim_{x\\to \\infty}\\bm h(x)q(x)=0')
('3.0', '\\nabla \\log q(x)')
('3.0', '\\begin{aligned}\n\\label{eq:jacob}\n    \\mathbb{E}_q[\\bm h(x)\\text{diag}(\\nabla^2\\log q(x))^\\top] = \\mathbb{E}_q[\\nabla^2_{\\text{diag}}\\bm h( x)-\\bm h(x)\\text{diag}(\\nabla\\log q(x)\\nabla\\log q(x)^\\top)]\n\\end{aligned}')
('3.0', '\\mathrm{Var}_{q}\\left[\\frac{\\partial s_j(x)}{\\partial x_j}\\right]')
('3.0', '\\mathsf{SCORE}')
('3.0', '\\mathcal{O}(dm_h^3)')
('3.0', '\\mathsf{SCORE}')
('3.0', '\\bm X\\in {\\mathbb{R}}^{m\\times d}')
('3.0', '\\mathcal{O}(dm^3)')
('3.0', 'd')
('4', '\\widehat{S}')
('4', 'X_j')
('4', 'X_i \\to X_j')
('4', "\\exists h, h' \\in [H]")
('4', 'X_i \\in \\mathrm{PA}_j^h')
('4', "X_i \\notin \\mathrm{PA}_j^{h'}")
('4', '\\widehat{S}')
('4', '{\\mathcal{E}}_h')
('4', '|S| \\ll d')
('4', '\\hat{\\pi}')
('4', 'X_j')
('4', 'X_j')
('4', '\\widehat{\\mathrm{Pre}}(X_j)')
('4', '\\widehat{\\mathrm{Pre}}(X_j)')
('4', 'X_j')
('4', '\\hat\\pi')
('4', '\\mathcal{O}(m^3)')
('4', '\\mathcal{O}(m^2)')
('4', '\\mathcal{O}(m\\log m)')
('4', '\\hat\\pi')
('4', '\\widehat{\\mathrm{PA}}^h_j')
('4', '\\mathrm{PA}^h_j')
('4', 'X_j')
('4', 'h\\in [H]')
('4', '\\widehat{E}= \\emptyset')
('4', '\\widehat{\\mathrm{PA}}^h_j')
('4', '\\{\\widehat{\\mathrm{Pre}}({\\bm{X}}_j^h),{\\bm{X}}_j^h\\}')
('4', '\\widehat{E}\\gets \\widehat{E}\\cup (X_k,X_j)')
('5.0', 'd')
('5.0', 'k')
('5.0', 'k')
('5.0', 'kd')
('5.0', 'G^1')
('5.0', 'd')
('5.0', '{\\mathcal{E}}_1')
('5.0', '{\\mathcal{E}}_2')
('5.0', '{\\mathcal{E}}_1')
('5.0', '0.2 \\cdot d')
('5.0', 'S')
('5.0', '|S| = 0.2d')
('5.0', '{\\mathcal{E}}_2')
('5.0', 'X_j \\in S')
('5.0', 'D_j')
('5.0', 'X_j')
('5.0', 'G^2')
('5.0', 'G^1')
('5.0', '{\\mathcal{E}}_1')
('5.0', 'X_j')
('5.0', '\\begin{aligned}\n    X_j = \\sum_{i\\in\\mathrm{PA}^1_j \\setminus D_j} \\sin(X_i^2) + \\sum_{i\\in D_j}4 \\cos(2X_i^2 - 3X_i)+ N_j\n\\end{aligned}')
('5.0', '{\\mathcal{E}}_2')
('5.0', 'X_j')
('5.0', '\\begin{aligned}\n    X_j = \\sum_{i\\in\\mathrm{PA}^2_j} \\sin(X_i^2) + N_j\n\\end{aligned}')
('5.0', '500')
('5.0', 'm_1=500, m_2=500')
('5.0', 'm=1000')
('5.0', 'd \\in \\{10, 20, 30, 50\\}')
('5.0', '\\eta = 0.05')
('5.0', 't = 2')
('7.0', '{\\bm{X}}= \\{x^1,\\ldots,x^m\\}')
('7.0', 'm')
('7.0', '\\begin{aligned}\n\\label{eq:gradient_estimator}\n    \\bm {\\hat G} = -(\\bm K+\\eta\\bm I)^{-1}\\langle \\nabla,\\bm K\\rangle\n\\end{aligned}')
('7.0', "\\bm H = (h(x^1), \\dots, h(x^m))\\in \\mathbb{R}^{d'\\times m}")
('7.0', '\\overline{\\nabla \\bm h}=\\frac{1}{m}\\sum_{k=1}^m\\nabla\\bm h(x^k)')
('7.0', '\\bm K = \\bm H ^\\top \\bm H')
('7.0', 'K_{ij}=\\kappa(x^i,x^j)=\\bm h(x^i)^\\top \\bm h(x^j),\\langle \\nabla,\\bm K\\rangle = m\\bm H^T\\overline{\\nabla \\bm h}')
('7.0', '\\langle \\nabla,\\bm K\\rangle_{ij}=\\sum_{k=1}^m\\nabla_{x_j^k}\\kappa(x^i,x^j)')
('7.0', '\\eta\\ge 0')
('7.0', '\\bm {\\hat G}')
('7.0', '\\bm G\\equiv (\\nabla \\log p(x^1),\\dots,\\nabla \\log p(x^m))^\\top \\in {\\mathbb{R}}^{m\\times d}')
('7.0', '\\bm J \\equiv (\\mathrm{diag}(\\nabla^2\\log p(x^1)),\\dots (\\mathrm{diag}(\\nabla^2\\log p(x^m)))^\\top\\in {\\mathbb{R}}^{m\\times d}')
('7.0', '\\bm J')
('7.0', '\\begin{aligned}\n\\label{eq:diag_hessian_estimator}\n    \\bm {\\hat J} = -\\mathrm{diag}\\left(\\hat {\\bm G}\\hat {\\bm G}^\\top\\right) + (\\bm K+\\eta\\bm I)^{-1}\\langle\\nabla_{\\mathrm{diag}}^2,\\bm K\\rangle\n\\end{aligned}')
('7.0', "\\bm H = (h(x^1),\\dots,h(x^m))\\in {\\mathbb{R}}^{d'\\times m}")
('7.0', '\\overline{\\nabla_{\\mathrm{diag}}^2 \\bm h}=\\frac{1}{m}\\sum_{k=1}^m\\nabla_{\\mathrm{diag}}^2\\bm h(x^k)')
('7.0', '(\\nabla_{\\mathrm{diag}}^2\\bm h(x))_{ij}=\\frac{\\partial^2 h_i(x)}{\\partial x_j^2}')
('7.0', '\\bm K = \\bm H ^\\top \\bm H')
('7.0', '\\bm K_{ij}=\\kappa(x^i,x^j)=\\bm h(x^i)^\\top \\bm h(x^j),\\langle \\nabla_{\\mathrm{diag}}^2,\\bm K\\rangle = m\\bm H^T\\overline{\\nabla_{\\mathrm{diag}}^2 \\bm h}')
('7.0', '\\langle \\nabla_{\\mathrm{diag}}^2,\\bm K\\rangle_{ij}=\\sum_{k=1}^m\\frac{\\partial^2\\kappa(x^i,x^k)}{(\\partial x_j^k)^2}')
('7.0', '\\eta\\ge 0')
('7.0', '\\mathsf{SCORE}({\\bm{X}})')
('7.1', '\\widehat{\\mathrm{Var}}^h')
('7.1', 'd')
('7.1', 'd')
('7.1', 'd')
('7.1', '\\texttt{rank}^h')
('7.1', '\\widehat{\\mathrm{Var}}^h')
('7.1', '\\widehat{\\mathrm{Var}}^h = (5.2, 3.1, 4.5, 1.6)')
('7.1', '\\texttt{rank}^h = (3, 1, 2, 0)')
('7.1', 'd')
('7.1', '\\texttt{rank}')
('7.1', '\\texttt{rank}^h')
('7.1', 'h\\in [H]')
('7.1', '\\texttt{rank}')
('7.1', '\\texttt{rank} = \\sum_{h\\in [H]}\\texttt{rank}^h')
('7.1', '\\widehat{S}= \\emptyset')
('7.1', '\\hat{\\pi}= (\\ )')
('7.1', '{\\mathcal{N}}= \\{1,\\dots,d\\}')
('7.1', '\\texttt{stats}\\gets (0,\\ldots,0) \\in {\\mathbb{R}}^d')
('7.1', '{\\bm{X}}= [({\\bm{X}}^1)^\\top \\mid \\cdots \\mid ({\\bm{X}}^H)^\\top]^\\top \\in {\\mathbb{R}}^{m\\times d}')
('7.1', '\\forall h\\in[H], \\widehat{\\mathrm{Var}}^h \\gets \\mathsf{SCORE}({\\bm{X}}^h)')
('7.1', '\\forall h\\in[H]')
('7.1', '\\texttt{rank}^h \\gets \\arg\\mathrm{sort}(\\widehat{\\mathrm{Var}}^h)')
('7.1', '\\texttt{rank} \\gets \\sum_{h\\in [H]}\\texttt{rank}^h')
('7.1', '\\widehat{L}\\gets \\arg\\min_j \\texttt{rank}_j')
('7.1', '\\widehat{\\mathrm{Var}}\\gets \\mathsf{SCORE}({\\bm{X}})')
('7.1', '\\displaystyle \\texttt{stats}_L = \\frac{\\widehat{\\mathrm{Var}}_L}{\\min_{h}\\widehat{\\mathrm{Var}}^h_L}')
('7.1', '{\\mathcal{N}}\\gets {\\mathcal{N}}- \\{L\\}')
('7.1', '\\widehat{L}')
('7.1', '\\bm X^h')
('7.1', '\\forall h\\in[H]')
('7.1', '\\bm X')
('7.1', '\\hat{\\pi}\\gets (\\widehat{L}, \\hat{\\pi})')
('7.1', '\\widehat{S}= \\left\\{ j \\mid \\texttt{stats}_j > t, \\forall j \\in [d]\\right\\}')
('7.1', '\\mathsf{SCORE}')
('7.1', '\\mathrm{diag}(\\nabla^2 \\log p(x))')
('7.1', '\\mathrm{Var}_q(\\frac{\\partial s_j(x)}{\\partial x_j}) = 0')
('7.1', '\\mathrm{Var}_L = 0')
('7.1', '\\mathrm{Var}_L')
('7.1', 'L')
('7.1', '\\begin{aligned}\n\\label{eq:statistic}\n    \\texttt{stats}_L = \\frac{\\mathrm{Var}_L}{\\min_{h}\\mathrm{Var}^h_L +\\epsilon}.\n\\end{aligned}')
('7.1', 'L')
('7.1', '\\frac{\\mathrm{Var}_L}{\\min_{h}\\mathrm{Var}^h_L}')
('7.1', '\\mathrm{Var}_L > 0')
('7.1', '\\mathrm{Var}_L^h \\approx 0')
('7.1', 'L')
('7.1', '\\frac{\\mathrm{Var}_L}{\\min_{h}\\mathrm{Var}^h_L}')
('7.1', '\\mathrm{Var}_L')
('7.1', '\\mathrm{Var}_L^h')
('7.1', '\\mathrm{Var}_L')
('7.1', '\\epsilon')
('7.1', '10^{-9}')
('7.1', '\\epsilon')
('7.1', '\\min_{h}\\mathrm{Var}^h_L = 0')
('7.1', 't')
('7.1', 'S')
('7.1', 'j')
('7.1', '\\texttt{stats}_j > t')
('7.1', '\\texttt{stats}')
('7.2', 'P \\gets \\emptyset')
('7.2', 'T_m(i,j,P) \\equiv T_m({\\bm{X}}_j^h,{\\bm{X}}_i^h \\mid {\\bm{X}}^h_{P})')
('7.2', 'P \\gets P \\cup \\left\\{\\mathop{\\mathrm{arg\\,max}}_{X_i\\notin P,\\ X_i\\in \\widehat{\\mathrm{Pre}}(X_j)} T_m(i,j,P)\\right\\}')
('7.2', '\\widehat{\\mathrm{PA}}^h_j\\leftarrow P')
('8.0', '\\{a_h\\}_{h=1}^{H}')
('8.0', '\\{b_h\\}_{h=1}^{H}')
('8.0', 'a_h > 0, \\forall h')
('8.0', '\\left(\\sum_{h=1}^H a_h b_h^2\\right) \\left(\\sum_{h=1}^H a_h\\right) - \\left(\\sum_{h=1}^H a_h b_h\\right)^2 \\geq 0,')
('8.0', 'b_i = b_j, \\forall j\\neq i \\in [H]')
('8.0', '{\\bm{u}}= (\\sqrt{a_1},\\ldots,\\sqrt{a_H})')
('8.0', '{\\bm{v}}= (b_1\\sqrt{a_1},\\ldots,b_H\\sqrt{a_H})')
('8.0', '({\\bm{u}}^\\top {\\bm{v}})^2 \\leq \\ensuremath{\\lVert {\\bm{u}} \\rVert}_2^2 \\ensuremath{\\lVert {\\bm{v}} \\rVert}_2^2,')
('8.0', '{\\bm{u}}')
('8.0', '{\\bm{v}}')
('8.0', 'b_i = b_j')
('8.0', 'i \\neq j \\in [H]')
('8.0', 'j')
('8.0', "\\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h) = \\mathbb{P}^{h'}(X_j\\mid \\mathrm{PA}_j^{h'})")
('8.0', "c_j^h=c_j^{h'}")
('8.0', '\\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h)')
('8.0', 'X_j=x_j')
('8.0', 'p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))')
('8.0', 'u=x_j - f_j^h(\\mathrm{PA}_j^h)')
('8.0', '\\begin{aligned}\n    &\\frac{\\partial^2}{\\partial(x_j)^2}\\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))\\\\\n    = &\\frac{\\partial \\log p_{N_j}^h(u)}{\\partial u}\\frac{\\partial^2 u}{\\partial (x_j)^2} + \\frac{\\partial^2 \\log p_{N_j}^h(u)}{\\partial u^2}\\left(\\frac{\\partial u}{\\partial x_j}\\right)^2\\\\\n    =& 0 +c_j^h = c_j^h\n\\end{aligned}')
('8.0', '\\frac{\\partial u}{\\partial x_j}=1,\\frac{\\partial^2 u}{\\partial (x_j)^2}=0')
('8.0', "\\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h) = \\mathbb{P}^{h'}(X_j\\mid \\mathrm{PA}_j^{h'})")
('8.0', "c_j^h=c_j^{h'}")
('8.0', 'j')
('8.0', "\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) = \\frac{\\partial}{\\partial x_j}\\log p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'}))")
('8.0', "\\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h) = \\mathbb{P}^{h'}(X_j\\mid \\mathrm{PA}_j^{h'})")
('8.0', 'p^h')
('8.0', "p^{h'}")
('8.0', '\\mathbb{P}^h')
('8.0', "\\mathbb{P}^{h'}")
('8.0', 'X_j=x_j')
('8.0', '\\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h)')
('8.0', 'X_j=x_j')
('8.0', 'p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))')
('8.0', "\\begin{aligned}\n    &\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) = \\frac{\\partial}{\\partial x_j}\\log p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'}))\\\\\n    \\iff & \\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) = \\log p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'})) + const\\\\\n    \\iff & p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) = p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'})) \\cdot e^{const} \\\\\n    \\Rightarrow & \\int_{\\mathbb{R}}p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))\\text{d}x_j = e^{const}\\cdot \\int_{\\mathbb{R}}p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'}))\\text{d}x_j \\\\\n    \\Rightarrow & \\int_{\\mathbb{R}}p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))\\text{d}(x_j - f_j^h(\\mathrm{PA}_j^h)) = e^{const}\\cdot \\int_{\\mathbb{R}}p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'}))\\text{d}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'})) \\\\\n    \\Rightarrow & 1 = 1\\cdot e^{const}\\\\\n    \\Rightarrow &const = 0\n\\end{aligned}")
('8.0', 'const')
('8.0', 'x_j')
('8.0', 'x_j')
('8.0', '\\int p^h(x)\\text{d}x=1')
('8.0', 'const=0')
('8.0', "\\begin{aligned}\n    &\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) = \\frac{\\partial}{\\partial x_j}\\log p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'}))\\\\\n    \\iff & p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) = p^{h'}_{N_j}(x_j - f_j^{h'}(\\mathrm{PA}_j^{h'})) \\\\\n    \\iff &\\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h) = \\mathbb{P}^{h'}(X_j\\mid \\mathrm{PA}_j^{h'})\n\\end{aligned}")
('8.0', '\\begin{aligned}\n        \\log q(x) &= \\log\\left(\\sum_{h=1}^H w_h p^h(x)\\right)\n    \n\\end{aligned}')
('8.0', 's(x) = \\nabla \\log q(x)')
('8.0', 'j')
('8.0', '\\begin{aligned}\n        s_j(x)\n        % &=\\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)}\\left[\\frac{\\partial}{\\partial x_j}\\log p^h(x)\\right]\\\\\n        &=\\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)}\\left[\\frac{\\partial}{\\partial x_j}\\log p^h(x_j\\mid \\mathrm{PA}_j^h)+\\sum_{i\\in\\mathrm{CH}^h_j}\\frac{\\partial}{\\partial x_j}\\log p^h(x_i\\mid\\mathrm{PA}^h_i)\\right] \\notag \\\\\n        &=\\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)}\\left[\\frac{\\partial}{\\partial x_j} \\log p^h_{N_j}\\left(x_j - f_j^h(\\mathrm{PA}_j^h)\\right) + \\sum_{i\\in\\mathrm{CH}_j^h}\\frac{\\partial}{\\partial x_j}\\log p^h_{N_i}\\left(x_i - f_i^h(\\mathrm{PA}_i^h)\\right)\\right] \\label{eq:loglikelihood_expanded}\n    \n\\end{aligned}')
('8.0.0', 'X_j')
('8.0.0', 'G^h')
('8.0.0', 'X_j')
('8.0.0', '\\mathrm{Var}(\\frac{\\partial s_j(x)}{\\partial x_j}) = 0')
('8.0.0', 'x_j')
('8.0.0', 'G^h')
('8.0.0', '\\mathrm{CH}_j^h = \\emptyset, \\forall h\\in [H]')
('8.0.0', '\\begin{aligned}\n        s_j(x) = \\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)} \\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}\\left(x_j - f_j^h(\\mathrm{PA}_j^h)\\right)\n    \n\\end{aligned}')
('8.0.0', '\\mathrm{Den}(\\frac{\\partial s_j(x)}{\\partial x_j})')
('8.0.0', '\\mathrm{Num}(\\frac{\\partial s_j(x)}{\\partial x_j})')
('8.0.0', '\\frac{\\partial s_j(x)}{\\partial x_j}')
('8.0.0', '\\begin{aligned}\n        \\mathrm{Den}(\\frac{\\partial s_j(x)}{x_j}) &= \\left(\\sum_{k=1}^H w_k p^k(x)\\right)^2\\\\\n        \\mathrm{Num}(\\frac{\\partial s_j(x)}{x_j})\n        &=\\left[\\sum_{h=1}^H w_h p^h(x)\\frac{\\partial^2}{\\partial x_j^2} \\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h)) + w_h p^h(x)\\left(\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))\\right)^2\\right] \\\\\n        &\\times \\left[\\sum_{k=1}^Hw_k p^k(x)\\right] -\\left[\\sum_{h=1}^H w_h p^h(x) \\frac{\\partial}{\\partial x_j} \\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))\\right]^2\n    \n\\end{aligned}')
('8.0.0', '\\mathrm{Num}(\\frac{\\partial s_j(x)}{\\partial x_j})')
('8.0.0', '\\mathrm{Den}(\\frac{\\partial s_j(x)}{\\partial x_j})')
('8.0.0', '\\begin{aligned}\n    \\label{proof:eq:partial_score}\n        \\frac{\\partial s_j(x)}{\\partial x_j} = \\frac{\\mathrm{Num}(\\frac{\\partial s_j(x)}{x_j})}{\\mathrm{Den}(\\frac{\\partial s_j(x)}{x_j})} \n        &= \\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)}\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h)) \\notag \\\\\n        &+ \\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)}\\left(\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))\\right)^2 \\notag\\\\\n        &- \\left[\\sum_{h=1}^H\\frac{w_h p^h(x)}{\\sum_{k=1}^H w_k p^k(x)}\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))\\right]^2\n    \n\\end{aligned}')
('8.0.0', 'x_j \\notin \\mathrm{PA}_j^h')
('8.0.0', 'f_j^h(\\mathrm{PA}_j^h)')
('8.0.0', 'x_j')
('8.0.0', 'a_h = w_h p^h(x)')
('8.0.0', 'b_h = \\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j - f_j^h(\\mathrm{PA}_j^h))')
('8.0.0', '\\begin{aligned}\n    \\label{eq:applied_lemma1}\n        \\frac{1}{\\left(\\sum_{h=1}^H a_h\\right)^2} \\left[\\left(\\sum_{h=1}^H a_h b_h^2\\right) \\left(\\sum_{h=1}^H a_h\\right) - \\left(\\sum_{h=1}^H a_h b_h\\right)^2\\right]\\ge 0,\n    \n\\end{aligned}')
('8.0.0', "b_h = b_{h'} \\iff \\mathbb{P}^h(X_j\\mid \\mathrm{PA}_j^h) = \\mathbb{P}^{h'}(X_j\\mid \\mathrm{PA}_j^{h'})")
('8.0.0', "h,h'\\in [H]")
('8.0.0', "b_h=b_{h'}")
('8.0.0', "c_j^h=c_j^{h'}\\coloneqq c_j")
('8.0.0', 'c_j')
('8.0.0', "b_h = b_{h'}")
('8.0.0', "h,h'\\in [H]")
('8.0.0', '\\begin{aligned}\n        \\text{If } X_j \\text{ is a leaf node for all $G^h$, then } X_j \\text{ is not a shifted node} \\iff \\frac{\\partial s_j(x)}{\\partial x_j} = c_j,\n    \n\\end{aligned}')
('8.0.0', '\\frac{\\partial s_j(x)}{\\partial x_j} = c_j')
('8.0.0', '\\mathrm{Var}_q(\\frac{\\partial s_j(x)}{\\partial x_j}) = 0.')
('8.0.0.0', '\\mathrm{Var}_q(\\frac{\\partial s_j(x)}{\\partial x_j}) > 0')
('8.0.0.0', 'X_j')
('8.0.0.0', 'G^h')
('8.0.0.0', 'X_j')
('8.0.0.0', 'G^h')
('8.0.0.0', 'X_j')
('8.0.0.0', '\\mathrm{Var}_q(\\frac{\\partial s_j(x)}{\\partial x_j}) = 0')
('8.0.0.0', 's_j(x)')
('8.0.0.0', 'x_j')
('8.0.0.0', '\\begin{aligned}\n        \\frac{\\partial s_j(x)}{\\partial x_j}\n        &= \\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}\\left(\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))+\\sum_{i\\in\\mathrm{CH}_j^h}\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_i}(x_i-f_i^h(\\mathrm{PA}_i^h))\\right)\\\\\n        &+\\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}\\left(\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))+\\sum_{i\\in\\mathrm{CH}_j^h}\\frac{\\partial}{\\partial x_j}\\log p^h_{N_i}(x_i-f_i^h(\\mathrm{PA}_i^h))\\right)^2\\\\\n        &-\\left[\\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}\\left(\\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))+\\sum_{i\\in\\mathrm{CH}_j^h}\\frac{\\partial}{\\partial x_j}\\log p^h_{N_i}(x_i-f_i^h(\\mathrm{PA}_i^h))\\right)\\right]^2\n    \n\\end{aligned}')
('8.0.0.0', '\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h)) = c_j^h')
('8.0.0.0', 'a_h = \\frac{\\partial}{\\partial x_j}\\log p^h_{N_j}(x_j-f_j^h(\\mathrm{PA}_j^h))+\\sum_{i\\in\\mathrm{CH}_j^h}\\frac{\\partial}{\\partial x_j}\\log p^h_{N_i}(x_i-f_i^h(\\mathrm{PA}_i^h))')
('8.0.0.0', '\\begin{aligned}\n    \\label{eq:two_terms}\n        \\frac{\\partial s_j(x)}{\\partial x_j} = \\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^H w_kp^k(x)}c_j^h\n        &+ \\underbrace{\\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^H w_kp^k(x)}\\sum_{i\\in\\mathrm{CH}_j^h}\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_i}(x_i-f_i^h(\\mathrm{PA}_i^h))}_\\text{term 1} \\notag\\\\\n        &+\\underbrace{\\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}a_h^2 - \\left(\\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}a_h\\right)^2}_\\text{term 2}.\n    \n\\end{aligned}')
('8.0.0.0', '\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_i}(x_i-f_i^h(\\mathrm{PA}_i^h))')
('8.0.0.0', 'G^h')
('8.0.0.0', 'X_j')
('8.0.0.0', 'X_u \\in \\mathrm{CH}_j^h')
('8.0.0.0', 'X_u \\notin \\cup_{i \\in \\mathrm{CH}_j^h} \\mathrm{PA}^h_i')
('8.0.0.0', 'X_u')
('8.0.0.0', 'X_j')
('8.0.0.0', 'X_u')
('8.0.0.0', 'G^h')
('8.0.0.0', '\\frac{\\partial^2}{\\partial x_j^2}\\log p^h_{N_u}(x_u-f_u^h(\\mathrm{PA}_u^h)) = a')
('8.0.0.0', 'a')
('8.0.0.0', '\\begin{aligned}\n        \\frac{\\partial}{\\partial x_j}\\log p^h_{N_u}(x_u-f_u^h(\\mathrm{PA}_u^h)) &= ax_j+g(x_{-j}),\\\\\n        \\frac{\\partial}{\\partial x_j}f_u^h(\\mathrm{PA}_u^h) \\cdot \\frac{\\partial}{\\partial n_u}\\log p^h_{N_u}(n_u) &= ax_j+g(x_{-j}).\n    \n\\end{aligned}')
('8.0.0.0', 'x_u')
('8.0.0.0', '\\begin{aligned}\n        \\frac{\\partial}{\\partial x_j}f_u^h(\\mathrm{PA}_u^h)\\cdot\\frac{\\partial^2}{\\partial n_u^2}\\log p^h_{N_u}(n_u)&=\\frac{\\partial g(x_{-j})}{\\partial x_u}\\\\\n        \\frac{\\partial}{\\partial x_j}f_u^h(\\mathrm{PA}_u^h)\\cdot c_j^h&=\\frac{\\partial g(x_{-j})}{\\partial x_u}.\n    \n\\end{aligned}')
('8.0.0.0', 'x_j')
('8.0.0.0', '\\frac{\\partial f^h_u}{\\partial x_j}')
('8.0.0.0', 'x_j')
('8.0.0.0', 'f_u^h')
('8.0.0.0', 'x_j')
('8.0.0.0', 'X_j')
('8.0.0.0', '\\begin{aligned}\n        \\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}a_h^2 - \\left(\\sum_{h=1}^H\\frac{w_hp^h(x)}{\\sum_{k=1}^Hw_kp^k(x)}a_h\\right)^2\\ge 0,\n    \n\\end{aligned}')
('8.0.0.0', 'X_j')
('8.0.0.0', '\\mathrm{Var}_q(\\frac{\\partial s_j(x)}{\\partial x_j}) > 0')
('8.1', '\\mathrm{MB}^h_j')
('8.1', 'X_j')
('8.1', 'h')
('8.1', '\\beta')
('8.1', 'C')
('8.1', 'X_{\\bm S}\\subseteq \\mathrm{Pre}(X_j^h)')
('8.1', '\\le1/\\delta+2')
('8.1', "x,x'\\in\\mathbb{R}^{|X_{\\bm S}|}")
('8.1', 't\\in \\mathbb{R}')
('8.1', "\\begin{aligned}\n            \\mid\\mathbb{P}(X_j^h\\ge t\\mid X_{\\bm S} = x)-\\mathbb{P}(X_j^h\\ge t\\mid X_{\\bm S} = x')\\mid\\le C(1+\\|x\\|^\\beta+\\|x'\\|^\\beta)\\|x-x'\\|\n        \n\\end{aligned}")
('8.1', '|X_{\\bm S}|')
('8.1', 'X_{\\bm S}')
('8.1', 'C_1')
('8.1', 'C_2')
('8.1', 'X_{\\bm S}')
('8.1', '\\le 1/\\delta+2')
('8.1', 't>0')
('8.1', '\\mathbb{P}(\\|X_{\\bm S}\\|\\ge t )\\ge C_1e^{-C_2t}')
('8.1', 'X_{\\bm S}\\subseteq \\mathrm{Pre}(X_j^h)')
('8.1', 'X_{\\bm S}\\subsetneq\\mathrm{MB}_j^h')
('8.1', 'X_i')
('8.1', 'X_i\\in \\mathrm{MB}_j^h\\backslash X_{\\bm S}')
('8.1', 'X_j')
('8.1', 'X_j\\notin\\mathrm{MB}_j^h')
('8.1', '\\begin{aligned}\n            Q(X_{\\bm S}\\cup \\{X_i\\}) - Q(X_{\\bm S}\\cup \\{X_j\\})\\ge \\delta/4\\qquad\n            Q(X_{\\bm S})=\\int\\mathrm{Var}(\\mathbb{P}(X_j^h\\ge t\\mid X_S))\\text{d}\\mu(t)\n        \n\\end{aligned}')
('8.1', '\\delta')
('8.1', 'X_{\\bm S}')
('8.1', '\\mathrm{Pre}(X_j^h)')
('8.1', 'X_i \\notin X_{\\bm S}')
('8.1', 'Q(X_{\\bm S}\\cup \\{X_i\\})\\ge Q(X_{\\bm S})+\\delta')
('8.1', '\\mathbb{P}(\\widehat{\\mathrm{MB}}^h_j=\\mathrm{MB}^h_j)\\ge 1-C_3e^{-C_4 m}')
('8.1', 'C_3')
('8.1', 'C_4')
('8.1', 'm')
('8.1', '\\hat\\pi')
('8.1', 'X_j')
('8.1', '\\{\\mathrm{Pre}(X_j^h), X_j^h\\}')
('8.1', 'h')
('8.1', '\\mathrm{MB}^h_j = \\mathrm{PA}^h_j')
('8.1', '\\mathrm{PA}^h_j')
('8.2', '\\bm X')
('8.2', 'n \\times k_x')
('8.2', '\\bm Y')
('8.2', 'n \\times k_y')
('8.2', '\\bm Z=(\\bm X, \\bm Y)')
('8.2', '\\Tilde{\\beta}_x')
('8.2', 'k_x')
('8.2', '\\Tilde{\\beta}_y')
('8.2', '\\beta_y')
('8.2', 'k_y')
('8.2', '\\bm X\\Tilde{\\beta}_x+\\bm Y\\Tilde{\\beta}_y = \\bm Y\\beta_y')
('8.2', '\\Tilde{\\beta}_y=\\beta_y')
('8.2', '\\Tilde{\\beta}_x=\\mathbf{0}')
('8.2', '\\begin{aligned}\n        \\bm X\\Tilde{\\beta}_x+\\bm Y\\Tilde{\\beta}_y - \\bm Y\\beta_y= (\\bm X,\\bm Y)\n\\begin{pmatrix}\n\\Tilde{\\beta}_x\\\\\n\\Tilde{\\beta}_y\n\\end{pmatrix}-(\\bm X,\\bm Y)\n\\begin{pmatrix}\n\\mathbf{0}_{k_x}\\\\\n\\beta_y\n\\end{pmatrix}=\\bm Z \\begin{pmatrix}\n\\Tilde{\\beta}_x\\\\\n\\Tilde{\\beta}_y-\\beta_y\n\\end{pmatrix}=0\n    \n\\end{aligned}')
('8.2', '\\bm Z')
('8.2', '\\bm Z')
('8.2', '\\mathbf{0}')
('8.2', '\\Tilde{\\beta}_x = \\mathbf{0}')
('8.2', '\\Tilde{\\beta}_y = \\beta_y')
('8.2', 'h \\in [H]')
('8.2', '\\sum_{k\\in\\mathrm{Pre}(X_j)}\\Psi_{jk}\\Tilde{\\beta}_{jk}^h=\\sum_{k\\in\\mathrm{PA}^h_j}\\Psi_{jk}\\beta_{jk}^h,')
('8.2', '\\Tilde{\\beta}_{jk}^h=\\beta_{jk}^h')
('8.2', 'k\\in \\mathrm{PA}^h_j')
('8.2', '\\Tilde{\\beta}_{jk}^h = 0')
('8.2', 'k\\notin \\mathrm{PA}^h_j')
('8.2', '\\mathrm{Pre}(X_j)')
('8.2', '\\mathrm{Pre}(X_j) = \\{X_{k_1},X_{k_2},\\dots,X_{k_m}, X_{k_{m+1}},\\dots,X_{k_p}\\}')
('8.2', '\\{X_{k_1}, \\dots, X_{k_m}\\} = \\mathrm{Pre}(X_j)\\setminus \\mathrm{PA}_j')
('8.2', '\\{X_{k_{m+1}},\\dots,X_{k_p}\\}=\\mathrm{PA}_j')
('8.2', '\\bm X = (\\Psi_{k_1},\\dots,\\Psi_{k_m})')
('8.2', '\\bm Y = (\\Psi_{k_{m+1}},\\dots,\\Psi_{k_p})')
('8.2', '\\bm Z = (\\bm X,\\bm Y)')
('8.2', '\\mathrm{Pre}(X_j)')
('8.2', '\\bm Z')
('8.2', '\\begin{aligned}\n        \\Tilde{\\beta}_x = \\begin{pmatrix}\n    {\\Tilde{\\beta}_{jk_1}^h}\\\\\n    \\vdots \\\\\n    {\\Tilde{\\beta}_{jk_m}^h}\n\\end{pmatrix},\\quad\n\\Tilde{\\beta}_y = \\begin{pmatrix}\n    {\\Tilde{\\beta}_{jk_{m+1}}^h}\\\\\n    \\vdots \\\\\n    {\\Tilde{\\beta}_{jk_p}^h}\n\\end{pmatrix},\\quad\n{\\beta}_y = \\begin{pmatrix}\n    {{\\beta}_{jk_{m+1}}^h}\\\\\n    \\vdots \\\\\n    {{\\beta}_{jk_p}^h}\n\\end{pmatrix}\n    \n\\end{aligned}')
('8.2', '\\begin{aligned}\n\\sum_{k\\in\\mathrm{Pre}(X_j)}\\Psi_{jk}\\Tilde{\\beta}_{jk}^h=\\sum_{k\\in\\mathrm{PA}^h_j}\\Psi_{jk}\\beta_{jk}^h \\quad\\Rightarrow \\quad\\bm X\\Tilde{\\beta}_x+\\bm Y\\Tilde{\\beta}_y = \\bm Y\\beta_y.\n\\end{aligned}')
('8.2', '\\Tilde{\\beta}_{jk}^h=\\beta_{jk}^h')
('8.2', 'k\\in \\mathrm{PA}^h_j')
('8.2', '\\Tilde{\\beta}_{jk}^h = 0')
('8.2', 'k\\notin \\mathrm{PA}^h_j')
('8.2', '\\mathrm{Pre}(X_j)')
('8.2', 'X_j')
('8.2', 'h')
('8.2', '\\begin{aligned}\n        \\mathbb{E}_{p^h}[X_j\\mid \\mathrm{Pre}(X_j)]\n        &=\\mathbb{E}_{p^h}[f_j^h(\\mathrm{PA}^h_j)\\mid \\mathrm{Pre}(X_j)] + \\mathbb{E}_{p^h}[N_j\\mid \\mathrm{Pre}(X_j)]\\\\\n        &=f_j^h(\\mathrm{PA}^h_j),\n    \n\\end{aligned}')
('8.2', 'f_j^h(\\mathrm{PA}_j)')
('8.2', '\\mathrm{PA}_j\\subseteq \\mathrm{Pre}(X_j)')
('8.2', 'N_j')
('8.2', '\\mathrm{Pre}(X_j)')
('8.2', 'N_j')
('8.2', 'N_j')
('8.2', '\\begin{aligned}\n    \\sum_{k\\in\\mathrm{Pre}(X_j)} \\Psi_{jk}\\Tilde{\\beta}_{jk}^h = \\mathbb{E}_{p^h}[X_j\\mid \\mathrm{Pre}(X_j)] = f_j^h(\\mathrm{PA}^h_j)=\\sum_{k\\in\\mathrm{PA}^h_j}\\Psi_{jk}\\beta_{jk}^h\n    \n\\end{aligned}')
('8.2', '\\Tilde{\\beta}_{jk}^h=\\beta_{jk}^h\\ ')
('8.2', 'k\\in \\mathrm{PA}^h_j')
('8.2', '\\Tilde{\\beta}_{jk}^h = 0\\ ')
('8.2', 'k\\notin \\mathrm{PA}^h_j')
('9.0', 'd')
('9.0', 'k')
('9.0', 'k')
('9.0', 'kd')
('9.0', '{\\mathcal{E}}_1')
('9.0', '{\\mathcal{E}}_2')
('9.0', '{\\mathcal{E}}_1')
('9.0', '0.2 \\cdot d')
('9.0', 'd')
('9.0', 'S')
('9.0', '|S| = 0.2d')
('9.0', 'X_j')
('9.0', '{\\mathcal{E}}_1')
('9.0', '\\begin{aligned}\n    X_j = \\sum_{i\\in\\mathrm{PA}_j} \\sin(X_i^2) + N_j,\n\\end{aligned}')
('9.0', '{\\mathcal{E}}_2')
('9.0', '\\begin{aligned}\n    X_j = \\begin{cases}\n    \\sum_{i\\in\\mathrm{PA}_j} \\sin(X_i^2)+N_j, \\quad &\\text{if} \\quad X_j\\notin S,\\\\\t\n    \\sum_{i\\in\\mathrm{PA}_j} 4 \\cos(2X_i^2 - 3X_i)+N_j, \\quad &\\text{if} \\quad X_j\\in S.\n    \\end{cases}\n\\end{aligned}')
('9.0', '\\texttt{eta\\_G}=0.005')
('9.0', '\\texttt{eta\\_H}=0.005')
('9.0', 't = 2')
('9.0.0', '{\\mathcal{E}}_1')
('9.0.0', '{\\mathcal{E}}_2')
('9.0.0', 'X_j = f_j^h(\\mathrm{PA}_j^h) + N_j')
('9.0.0', 'N_j')
('9.0.0', 'h')
('9.0.0', '{\\mathcal{E}}_h')
('9.0.0', '0.2 \\cdot d')
('9.0.0', 'S')
('9.0.0', '|S| = 0.2 d')
('9.0.0', 'X_j')
('9.0.0', 'j\\notin S')
('9.0.0', 'f_j^1 = f_j^2')
('9.0.0', 'X_j')
('9.0.0', 'S')
('9.0.0', 'X_j = 2\\cdot f_j^2(\\mathrm{PA}_j^2) + N_j')
('9.0.0', 'f_j^1')
('9.0.0', 'f_j^2 = f_j^1')
('9.0.0', 'X_j \\in S')
('9.0.0', 'f_j^1')
('9.0.0', 'f_j^2')
('9.0.0', '\\texttt{eta\\_G}=0.005')
('9.0.0', '\\texttt{eta\\_H}=0.005')
('9.0.0', '\\texttt{elbow}=\\text{True}')
('9.0.0.0', '\\texttt{stats}_L')
('9.0.0.0', '\\texttt{stats}_L')
('9.0.0.0', '\\texttt{stats}_L')
('9.0.0.0', 'k=|S|')
('9.0.0.0', '80\\%')
('9.0.0.0', '100\\%')
('9.0.0.0', '\\texttt{stats}_L')
('9.0.0.0', '\\texttt{stats}_L')
('9.0.0.0', '\\texttt{stats}_L')
('9.1', 'G^1')
('9.1', 'd')
('9.1', '{\\mathcal{E}}_1')
('9.1', '{\\mathcal{E}}_2')
('9.1', '{\\mathcal{E}}_1')
('9.1', '0.2 \\cdot d')
('9.1', 'S')
('9.1', '|S| = 0.2d')
('9.1', '{\\mathcal{E}}_2')
('9.1', 'X_j \\in S')
('9.1', 'D_j')
('9.1', 'X_j')
('9.1', 'G^2')
('9.1', 'G^1')
('9.1', '{\\mathcal{E}}_1')
('9.1', 'X_j')
('9.1', '\\begin{aligned}\n    X_j = \\sum_{i\\in\\mathrm{PA}^1_j \\setminus D_j} \\sin(X_i^2) + \\sum_{i\\in D_j}4 \\cos(2X_i^2 - 3X_i)+ N_j\n\\end{aligned}')
('9.1', '{\\mathcal{E}}_2')
('9.1', 'X_j')
('9.1', '\\begin{aligned}\n    X_j = \\sum_{i\\in\\mathrm{PA}^2_j} \\sin(X_i^2) + N_j\n\\end{aligned}')
('9.1', '500')
('9.1', 'm_1=500, m_2=500')
('9.1', 'm=1000')
('9.1', 'd \\in \\{10, 20, 30, 50\\}')
('9.1', '\\eta = 0.05')
('9.1', 't = 2')
('9.1', '\\mathrm{PA}_j')
('9.1', 'X_j')
('9.1', '\\mathrm{PA}_j')
('9.2', '{\\mathcal{E}}_1')
('9.2', '{\\mathcal{E}}_2')
('9.2', '{\\mathcal{E}}_1')
('9.2', '0.2 \\cdot d')
('9.2', 'd')
('9.2', 'S')
('9.2', '|S| = 0.2d')
('9.2', 'X_j \\in S')
('9.2', '3')
('9.2', '{\\mathcal{E}}_2')
('9.2', 'X_j')
('9.2', 'D_j')
('9.2', 'X_j')
('9.2', 'D_j')
('9.2', '{\\mathcal{E}}_1')
('9.2', '\\begin{aligned}\n\t    X_j = \\sum_{i\\in\\mathrm{PA}_j,i\\notin D_j} \\sin(X_i^2) + \\sum_{i\\in D_j} c_{ij} \\cdot f_{ij}(-2X_i^3 + 3X_i^2 + 4X_i) + N_j,\n\t\n\\end{aligned}')
('9.2', 'c_{ij} \\sim \\mathrm{Uniform}([-5, -2] \\cup [2,5])')
('9.2', 'f_{ij}')
('9.2', '\\{\\mathop{\\mathrm{sinc}}(\\cdot),\\cos(\\cdot)\\}')
('9.2', '{\\mathcal{E}}_2')
('9.2', '\\begin{aligned}\n\t    X_j = \\sum_{i\\in\\mathrm{PA}_j} \\sin(X_i^2) + N_j\n\t\n\\end{aligned}')
('9.2', '\\{500, 1000\\}')
('9.2', '[0.25, 0.5]')
('9.2', '\\eta=0.001')
('9.2', 't=2')
('9.2', '500')
('9.2', '1000')
('9.2', '\\texttt{stats}')
('9.2', '\\texttt{stats}')
('9.2', 'k \\in \\{2,4,6\\}')
('10', '{\\mathcal{E}}=(X,f^h,{\\mathbb{P}}^h_N)')
('10', 'h\\in [H]')
('10', '(X_i\\to X_j)')
('10', "h, h' \\in [H]")
('10', "\\frac{\\partial}{\\partial x_i} f_j^h(\\mathrm{PA}^h_j) \\neq \\frac{\\partial}{\\partial x_i} f_j^{h'}(\\mathrm{PA}^{h'}_j).")
('10', 'f^h_j')
('10', '{\\mathcal{E}}_A')
('10', '{\\mathcal{E}}_B')
('10', 'X_3')
('10', 'X_3^A = {\\rm exp}\\left({X_1^A + X_2^A}\\right) + N_3')
('10', 'X_3^B = {\\rm exp}\\left({2 \\cdot X_1^B + X_2^B}\\right) + N_3')
('10', 'X_2 \\rightarrow X_3')
('10', '\\frac{\\partial f_3^A}{\\partial x_2^A} \\neq \\frac{\\partial f_3^B}{\\partial x_2^B}')
('10', 'X_2 \\rightarrow X_3')
('10', 'S')
('10', 'H')
('10', 'j\\in S, h\\in[H]')
('10', 'f_j^h(\\mathrm{PA}^h_j)=a_j^h+\\sum_{k\\in\\mathrm{PA}^h_j}f_{jk}^h(X_k),')
('10', 'a_j^h')
('10', 'f_{jk}^h')
('10', 'f^h_{jk}(\\cdot)')
('10', '\\mathcal{F}')
('10', '{\\mathcal{F}}')
('10', 'f_{jk}^h')
('10', 'f_{jk}^h(x_k)=\\Psi_{jk}^h(x_k)\\beta_{jk}^h')
('10', '\\Psi_{jk}^h')
('10', '1\\times r')
('10', '\\beta_{jk}^h')
('10', 'r')
('10', 'f_{jk}^1,\\dots,f_{jk}^H')
('10', '\\Psi_{jk}^1(\\cdot)=,\\dots,=\\Psi_{jk}^H(\\cdot)')
('10', '\\beta_{jk}^h')
('10', 'H')
('10', '(X_i\\to X_j)')
('10', "\\begin{aligned}\n\\frac{\\partial f_j^h}{\\partial x_i} \\neq \\frac{\\partial f_j^{h'}}{\\partial x_i} \\iff \\beta_{ji}^{h} \\neq \\beta_{ji}^{h'}.\n\\end{aligned}")
('10', '\\begin{aligned}\n        \\frac{\\partial f_j^h}{\\partial x_i}=\\frac{\\text{d}f_{ji}^h(x_i)}{\\text{d}x_i}=\\frac{\\text{d} (\\Psi_{ji}(x_i)\\beta_{ji}^h)}{\\text{d}x_i} = \\frac{\\text{d} \\Psi_{ji}(x_i)}{\\text{d} x_i} \\beta_{ji}^h.\n    \n\\end{aligned}')
('10', "\\begin{aligned}\n        \\frac{\\partial f_j^h}{\\partial x_i} - \\frac{\\partial f_j^{h'}}{\\partial x_i} = \n        \\frac{\\text{d} \\Psi_{ji}(x_i)}{\\text{d} x_i}(\\beta_{ji}^h-\\beta_{ji}^{h'})\\neq {\\bm{0}}\\iff \\beta_{ji}^h-\\beta_{ji}^{h'}\\neq \\mathbf{0}\n    \n\\end{aligned}")
('10', '\\iff')
('10', '\\Psi_{ji}')
('10', '\\nicefrac{\\text{d} \\Psi_{ji}}{\\text{d} x_i}')
('10', '\\mathbf{0}')
('10', '\\hat\\pi')
('10', 'X_j')
('10', '\\widehat{\\mathrm{Pre}}(X_j)')
('10', 'X_j')
('10', '\\hat\\pi')
('10', 'X_j')
('10', '\\widehat{\\mathrm{Pre}}(X_j)')
('10', 'X_j')
('10', '\\{{\\tilde\\beta}_{jk}^h\\}_{k\\in \\mathrm{Pre}(X_j)}')
('10', 'X_j')
('10', '\\mathrm{Pre}(X_j)')
('10', '\\{{\\beta}_{jk}^h\\}_{k\\in \\mathrm{PA}_j}')
('10', 'X_j')
('10', '\\mathrm{PA}_j')
('10', '\\Tilde{\\beta}_{jk}^h=\\beta_{jk}^h')
('10', 'k\\in \\mathrm{PA}^h_j')
('10', '\\Tilde{\\beta}_{jk}^h = 0')
('10', 'k\\in \\mathrm{Pre}(X_j)\\setminus \\mathrm{PA}^h_j')
('10', '\\{\\tilde\\beta_{jk}^h\\}_{k\\in \\widehat{\\mathrm{Pre}}(X_j)}')
('10', '\\begin{aligned}\n\\label{eq:H0}\n    H_0:\\tilde\\beta_{jk}^1 = \\dots = \\tilde\\beta_{jk}^H\n\\end{aligned}')
('10', 'H_0')
('10', 'X_k')
('10', 'X_j')
('10', '\\tilde\\beta_{jk}^h')
('10', 'k\\in\\widehat{\\mathrm{Pre}}(X_j)')
('10', 'h\\in [H]')
('10', 'H_0')
('10', '\\alpha')
('10', 'H_0')
('10', '(X_k\\to X_j)')
('10', '\\widehat{E}')
