('3', '\\mathcal X')
('3', '\\mathbb{R}^d')
('3', 'f')
('3', 'x \\sim \\mathcal X')
('3', 'f(x)')
('3', '\\delta \\in \\mathbb{R}^d')
('3', 'f')
('3', '\\mathcal X')
('3', '\\delta')
('3', 'f(x+\\delta) \\neq f(x), \\:\\:\\:\\text{for majority of $x \\in \\mathcal X$}')
('3', '\\delta')
('3', 'l_{\\rotatebox{90}{8}}')
('3', '(\\xi)')
('3', '\\delta')
('3', '\\delta')
('3', '\\begin{aligned}\n\\label{eqn:existing}\n\\begin{split}\n  f(x+\\delta) &\\neq f(x), \\:\\:\\:\\text{for most $x \\in \\mathcal X$} \\\\\n  ||\\: \\delta\\: ||_{\\rotatebox{90}{8}} &< \\xi\n\\end{split}\n\\end{aligned}')
('3', '\\delta')
('3', '\\mathcal X')
('3', '\\delta')
('3', '\\delta')
('3', '\\xi =10')
('3', '8\\%')
('3', '(x)')
('3', '(\\delta)')
('3', '\\delta')
('3', '\\begin{aligned}\n\\label{eqn:fff-prod}\n\\begin{split}\n  Loss = - \\log \\left( \\prod\\limits_{i=1}^K  \\bar l_i(\\delta) \\right) \\:\\:\\:\\:\\:\\: \\text{such that} \\:\\:\\:\\:\\:\\:\n  ||\\: \\delta\\: ||_{\\rotatebox{90}{8}} < \\xi\n\\end{split}\n\\end{aligned}')
('3', '\\bar l_i(\\delta)')
('3', 'i')
('3', '\\delta')
('3', '\\bar l_i')
('3', 'K')
('3', '\\delta')
('3', '\\xi')
('3', '\\delta')
('3', '\\delta')
('3', '\\approx 0')
('3', 'log')
('3', '\\delta')
('3', '\\delta')
('3', '\\delta')
('3', '\\delta')
('3', '\\delta')
('3', '\\delta')
('4', '\\big[-10, +10\\big]')
('4', '\\xi')
('4', '10')
('4', '\\delta')
('4', '(x+\\delta)')
('4', '\\xi=10')
('4.0', '50000')
('4.0', '\\delta')
('4.0', '50000')
('4.0', '3^{rd}')
('4.0', '40.17\\%')
('4.0', '41.31\\%')
('4.1', '205')
('4.1', '20500')
('4.1', '205')
('4.1', '|')
('4.1', '205')
('4.1', '|')
('4.1', '\\mathcal X')
('4.2', '\\big[-10, +10\\big]')
('4.2', '\\delta')
('4.3.0', '(X)')
('4.3.0', '(X)')
('4.3.0', '50000')
('4.3.0', '500, 1000, 2000')
('4.3.0', '4000')
('4.3.0', '10000')
('4.3.0', '(X)')
('4.3.2', '10000')
('4.4', '0.1')
('4.4', '1000')
('4.4', '\\delta')
('4.4', '300')
