('2.0', '\\mathcal{G}=(V, W)')
('2.0', 'N')
('2.0', 'V=\\{v_i |i=1,…,N\\}')
('2.0', 'W=\\left[w_{i j}\\right]_{i, j=1}^N \\in \\mathbb{R}^{N \\times N}')
('2.0', 'v_i')
('2.0', 'x_i \\in \\mathcal{R}^{m}')
('2.0', '\\left(\\nabla_{\\mathcal{G}} x\\right)_{i j}=w_{i j}\\left(x_i-x_j\\right)')
('2.0', 'v_i')
('2.0', 'v_j')
('2.0', 'w_{ij}')
('2.0', '\\nabla_{\\mathcal{G}}')
('2.0', '\\mathbb{R}^N\\rightarrow \\mathbb{R}^{N\\times N}')
('2.0', '\\frac{\\partial x(t)}{\\partial t}=div \\left(\\nabla_\\mathcal{G} x(t)\\right)')
('2.0', 'x=\\left[x_i\\right]_{i=1}^N')
('2.0', 'x')
('2.0', 'x^T \\Delta x')
('2.0', '\\Delta=div(\\nabla_{\\mathcal{G}})')
('2.0', 'x^l')
('2.0', 'l^{th}')
('2.0', 'x^{l-1}')
('2.0', 'x^l=A_{W, \\Theta} x^{l-1}')
('2.0', 'A')
('2.0', 'W')
('2.0', '\\Theta')
('2.0', 'x^l=Ax^{l-1}')
('2.0', 'x^l-x^{l-1}=(A-I)x^{l-1}')
('2.0', 'x')
('2.0', 't')
('2.0', '\\frac{\\partial x(t)}{\\partial t}=div \\left(\\nabla_\\mathcal{G} x(t)\\right)')
('2.0', '\\mathop {\\min }\\limits_x \\int_\\Omega  | \\nabla x{|^2}dx')
('2.0', '\\Omega')
('2.0', '(\\nabla_\\mathcal{G} x)_{ij}')
('2.0', '\\frac{\\partial x(t)}{\\partial t}=div \\left(\\nabla_\\mathcal{G} x(t)\\right)')
('2.0', '\\mathop {\\min }\\limits_x \\int_\\mathcal{G}  | \\nabla_{\\mathcal{G}} x{|^2}dx')
('2.0', '{\\ell _2}')
('2.1.0', '\\Theta')
('2.1.0', 'x^{L}')
('2.1.0', 'L')
('2.1.0', 'L')
('2.1.0', '\\mathcal{G}')
('2.1.0', '\\left\\| {x^{L} - x^{0}} \\right\\|_2^2')
('2.1.0', 'x^{0}')
('2.1.0', '\\mathop \\int_\\mathcal{G}  | \\nabla_{\\mathcal{G}} x{|^2}dx')
('2.1.0', '\\mathcal{J}_{TV}(x) = \\mathop \\int|\\nabla_\\mathcal{G} x| dx')
('2.1.0', '\\mathop {\\min }\\limits_x (\\left\\| {x - x^{0}} \\right\\|_2^2 + \\mathcal{J}_{TV}(x))')
('2.1.0', '{\\ell _1}')
('2.1.0', '|\\cdot|')
('2.1.0', '\\mathcal{J}_{TV}')
('2.1.0', 'z\\in \\mathbb{R}^{N\\times N}')
('2.1.0', '\\mathcal{J}_{TV}(x, z) = \\mathop {\\max}\\limits_z \\mathop {\\min }\\limits_x \\int(z \\otimes \\nabla_\\mathcal{G} x) dx')
('2.1.0', '|z| \\le \\mathbf{1}^{N \\times N}')
('2.1.0', '\\otimes')
('2.1.0', 'z_{ij}(\\nabla_\\mathcal{G} x)_{ij}')
('2.1.0', '\\mathcal{J}_{TV}(x)')
('2.1.0', '\\mathcal{J}_{TV}(x,z)')
('2.1.0', 'z')
('2.1.0', 'z\\rightarrow \\mathbf{1}^{N\\times N}')
('2.1.0', '\\mathcal{J}_{TV}(x,z)')
('2.1.0', '\\mathcal{J}_{TV}(x)')
('2.1.0', '\\label{obj_fun}\n{\\cal J}(x,z) = \\mathop {\\max }\\limits_z \\mathop {\\min }\\limits_x \\left\\| {x - {x^0}} \\right\\|_2^2 + \\lambda \\int {(z{\\nabla _{\\cal \\mathcal{G}}}x} )dx,')
('2.1.0', '\\lambda')
('2.1.0', 'x_i')
('2.1.0', '\\frac{\\partial }{{\\partial x_i}}\\mathcal{J}(x_i,z_i)=0')
('2.1.0', '\\label{first_layer}\n\\begin{array}{*{20}{c}}\n{\\frac{\\partial }{{\\partial x_i}}{\\cal J}(x_i,z_i) = 2(x_i - {x_i^0}) + \\lambda z_i {\\nabla _{\\cal G}}x_i = 0}& \\Rightarrow &{\\hat x_i = {x_i^0} - \\frac{\\lambda }{2}z_i\\nabla _{\\cal G}x_{i}}\n\\end{array}')
('2.1.0', '\\left(\\nabla_{\\mathcal{G}} x\\right)_{i j}')
('2.1.0', 'w_{i j}\\left(x_i-x_j\\right)')
('2.1.0', '\\hat{x}_i')
('2.1.0', 'x^0_i')
('2.1.0', 'z_i\\nabla _{\\cal G}x_{i}=\\sum_{j\\in \\mathcal{N}_i}w_{ij}(x_i-x_j)z_i')
('2.1.0', '\\mathcal{N}_i')
('2.1.0', 'z_i')
('2.1.0', 'z_i')
('2.1.0', '\\mathcal{J}(z_i) = \\mathop {\\max }\\limits_{|z_i| \\le {\\mathbf{1}}} \\left\\| {\\frac{\\lambda }{2}{z_i\\nabla _\\mathcal{G}}x_i} \\right\\|_2^2 + \\lambda z_i{\\nabla _\\mathcal{G}}({x_i^{0}} - \\frac{\\lambda }{2}{z_i\\nabla _\\mathcal{G}}x_i)')
('2.1.0', 'z_i')
('2.1.0', '\\mathop {\\arg\\min }\\limits_{|z_i| \\le {\\mathbf{1}}} z_i{\\nabla _\\mathcal{G}}x_i{z_i}{\\nabla _\\mathcal{G}}x_i - \\frac{4}{\\lambda }z_i{\\nabla _\\mathcal{G}}{x_i^{0}}')
('2.1.0', 'z_i')
('2.1.0', 'z_i')
('2.1.0', '\\vspace{-0.3em}\n\\label{clip}\n{z_i^l} = clip(\\underbrace{{z_i^{l - 1}} + \\frac{2}{{\\beta \\lambda }}{\\nabla _\\mathcal{G}}{x_i}}_b,1) = \\left\\{ {\\begin{array}{*{20}{c}}\nb\\\\\n1\\\\\n{ - 1}\n\\end{array}} \\right.\\begin{array}{*{20}{c}}\n{|b| \\le 1}\\\\\n{b > 1}\\\\\n{b < -1}\n\\end{array}\n\\vspace{-0.1em}')
('2.1.0', '\\beta')
('2.1.0', '(\\nabla _\\mathcal{G}x_i) (\\nabla _\\mathcal{G}x_i)^\\intercal')
('2.1.0', '{\\ell _2}')
('2.1.0', 'x')
('2.1.0', 'z^{(l)}')
('2.1.0', 'x^{(l)}')
('2.1.0', 'x^{(l)}')
('2.1.0', 'x_0')
('2.1.0', 'x^{(l-1)}')
('2.1.0', 'x^{(l)}_i')
('2.1.0', 'z')
('2.1.0', '\\lambda')
('2.1.0', '\\lambda')
('2.1.1', 'f(t) =[f_{ij}(t)]_{i,j=1}^N')
('2.1.1', '\\label{pdes}\n  \\frac{{dx}}{{dt}} + div(q) = 0')
('2.1.1', 'q=[q_{ij}]_{i,j=1}^N')
('2.1.1', 'u(t)=[u_i(t)]_{i=1}^N')
('2.1.1', 'u')
('2.1.1', '\\phi')
('2.1.1', 'x')
('2.1.1', 'u')
('2.1.1', 'u_i=\\phi (x_i)')
('2.1.1', '\\nabla_{\\mathcal{G}}u')
('2.1.1', 'q')
('2.1.1', '\\nabla_{\\mathcal{G}}u')
('2.1.1', 'q=\\alpha \\otimes \\nabla_{\\mathcal{G}}u')
('2.1.1', '\\alpha=[\\alpha_{ij}]_{i,j=1}^N')
('2.1.1', '\\nabla_{\\mathcal{G}}u_{ij}')
('2.1.1', 'q_{ij}')
('2.1.1', 'q=\\alpha \\otimes \\nabla_{\\mathcal{G}}u')
('2.1.1', '\\label{transport}\n  \\frac{{\\partial u}}{{\\partial t}} = - \\phi^{-1} (\\alpha \\otimes div(\\nabla_{\\mathcal{G}}u)) = - \\phi^{-1} (\\alpha \\otimes \\Delta u),')
('2.1.1', '\\Delta=div(\\nabla_{\\mathcal{G}})')
('2.1.1', '\\mathcal{J}(u)= \\mathop {\\min }\\limits_u \\int_\\mathcal{G}  \\alpha \\otimes | \\nabla_{\\mathcal{G}} u{|^2}du')
('2.1.1', '\\phi')
('2.1.1', 'u')
('2.1.1', '{\\ell _2}')
('2.1.1', '\\mathcal{J}(u)')
('2.1.1', '\\mathcal{J}_{TV}(u)=\\mathop {\\min }\\limits_u \\int_\\mathcal{G} \\alpha \\otimes | \\nabla_{\\mathcal{G}} u{|}du')
('2.1.1', 'f')
('2.1.1', '\\mathcal{J}_{TV} (u)')
('2.1.1', '\\mathcal{J}_{TV}(u,f)=\\mathop {\\min }\\limits_{u} \\mathop {\\max}\\limits_{f} \\int_\\mathcal{G} \\alpha \\otimes f (\\nabla_{\\mathcal{G}} u) du')
('2.1.1', 'u(t)')
('2.1.1', '\\frac{\\partial} {{\\partial u}}\\mathcal{J}_{TV}=0')
('2.1.1', '\\frac{\\partial} {{\\partial f}}\\mathcal{J}_{TV}=0')
('2.1.1', 'G\\hat a teaux')
('2.1.1', '\\mathcal{J}_{TV}(u,f)')
('2.1.1', '\\label{dual}\n\\left\\{ {\\begin{array}{*{20}{c}}\n{\\mathop {\\max }\\limits_f \\frac{{df}}{{dt}} = {\\alpha \\otimes \\nabla _\\mathcal{G}}u}\\\\\n{\\mathop {\\min }\\limits_u \\frac{{du}}{{dt}} = \\alpha \\otimes div(f)}\n\\end{array}} \\right.')
('2.1.1', '\\alpha')
('2.1.1', 'u')
('2.1.1', 'f')
('2.1.1', '\\alpha')
('2.1.1', 'f')
('2.1.1', 'u(t + 1)_i = u(t)_i + \\sum\\nolimits_{j = 1}^N {{f_{ij}}(t)}')
('2.1.1', '\\hat{u}')
('2.1.1', 'u_{tt}=div(f_t)=\\alpha^2 \\otimes \\Delta u')
('2.1.1', '\\alpha^2 \\otimes \\Delta u')
('2.1.1', '\\alpha')
('2.1.1', 'f')
('2.1.1', 'G')
('2.1.1', '\\hat{u}')
('2.1.1', 'u_{tt} =\\alpha^2 \\otimes \\Delta u')
('2.1.1', '\\hat{x}(t+1)=\\phi ^{-1} (\\hat{u}(t))')
('2.1.1', 'D')
('2.1.1', '\\alpha')
('2.1.1', '\\tilde{u}_{t+1}')
('2.1.1', 'u_t')
('2.1.1', 'f=\\alpha \\otimes \\nabla_{\\mathcal{G}}u')
('2.1.1', '\\tilde {u}(t+1)')
('2.1.1', '\\tilde{x}(t+1)')
('2.1.1', '\\hat {x}_{t+1}')
('2.1.1', '{\\tilde x_{t + 1}}')
('2.1.1', '\\hat {x}_{t+1}')
('2.1.1', '\\mathcal{L}_D')
('2.1.1', 'D')
('2.1.1', '\\mathcal{L}_G')
('2.1.1', 'G')
('2.1.1', '\\left\\{\\begin{array}{c}\\mathcal{L}_D=D\\left(x_{t+1}\\right)+\\left[\\xi-D\\left(G\\left(x_t\\right)\\right)\\right]^{+} \\\\ \\mathcal{L}_G=D\\left(G\\left(x_t\\right)\\right)\\end{array}\\right.')
('2.1.1', '\\xi')
('2.1.1', '{[\\cdot]^ + } = \\max (0,\\cdot)')
('2.1.1', '\\mathcal{L}_G')
('2.1.1', '\\mathcal{L}_D')
('2.1.1', 'D(G(x_t))\\ge \\xi')
('3.0', 'M=1,291')
('3.0', 'X')
('3.0', 'L={2, 4, 8, 16, 32, 64, 128}')
('3.2', 'p<0.001')
('3.2', '\\shortrightarrow')
('5.0', 'z')
('5.0', 'i')
('5.0', '\\begin{aligned}\n\\label{function1}\n{\\cal J}({z}) &= \\mathop {\\max }\\limits_{|{z}| \\le {\\bf{1}}} \\left\\| {\\frac{\\lambda }{2}{z}{\\nabla _{\\cal G}}{x}} \\right\\|_2^2 + \\lambda {z}{\\nabla _{\\cal G}}(x^0 - \\frac{\\lambda }{2}{z}{\\nabla {\\cal G}}{x})\\\\\n&= \\begin{aligned}[t]\n\\label{function2}\n&\\mathop {\\max }\\limits_{|{z}| \\le {\\bf{1}}}- \\frac{{{\\lambda ^2}}}{4}{z}{\\nabla _{\\cal G}}{x}{z}{\\nabla _{\\cal G}}{x} + \\lambda {z}{\\nabla _{\\cal G}}x^0\n\\end{aligned}\n\\end{aligned}')
('5.0', '\\label{obj1}\n    {z} = \\begin{array}{*{20}{c}}\n{\\mathop {\\arg \\min }\\limits_{|{z}| \\le {\\bf{1}}} }&{{z}{\\nabla _{\\cal G}}{x}{z}{\\nabla _{\\cal G}}{x} - \\frac{4}{\\lambda }{z}{\\nabla _{\\cal G}}x^0}\n\\end{array}')
('5.0', 'z_i')
('5.0', '{\\nabla _{\\cal G}}{x}{z}{\\nabla _{\\cal G}}{x} = \\frac{4}{\\lambda }{\\nabla _{\\cal G}}x^0')
('5.0', 'z')
('5.0', '|z| \\le 1')
('5.0', 'z')
('5.0', 'M({z}) =z {\\nabla _{\\cal G}}{x}{z}{\\nabla _{\\cal G}}{x} - \\frac{4}{\\lambda }{z}{\\nabla _{\\cal G}}x^0')
('5.0', 'z^l')
('5.0', 'M(z)')
('5.0', '\\label{MM}\n(z - {z^l})^\\intercal(\\beta I - \\nabla_{\\cal G} x\\nabla_{\\cal G} {x^\\intercal})(z - {z^l})')
('5.0', 'M(z)')
('5.0', '\\beta')
('5.0', '\\nabla_{\\cal G} x\\nabla_{\\cal G} {x^\\intercal}')
('5.0', 'M(z)')
('5.0', 'M(z) + {(z - {z^l})^\\intercal}(\\beta I - \\nabla_{\\cal G} x\\nabla_{\\cal G} {x^\\intercal})(z - {z^l})')
('5.0', 'z')
('5.0', '\\label{iterative}\n\\begin{aligned}\n\\mathop {{z^{l + 1}}} &={\\mathop { \\arg \\min }\\limits_{\\left| z \\right| \\le 1} } (M(z) + {{(z - {z^l})}^\\intercal}(\\beta I - {\\nabla _{\\cal G}}x{\\nabla {\\cal G}}{x^\\intercal})(z - {z^l}))\\\\\n&= {\\mathop { \\arg \\min }\\limits_{\\left| z \\right| \\le 1} } (\\beta {z^\\intercal}z - 2{{({\\nabla _{\\cal G}}(\\frac{2}{\\lambda }{x^0} - {\\nabla {\\cal G}}x{z^l}) + \\beta {z^l})}^\\intercal}z)\\\\\n&= {\\mathop { \\arg \\min }\\limits_{\\left| z \\right| \\le 1} } ({z^\\intercal}z - 2{{(\\frac{1}{\\beta }{\\nabla _{\\cal G}}(\\frac{2}{\\lambda }{x^0} - {\\nabla {\\cal G}}x{z^l}) + {z^l})}^\\intercal}z)\\\\\n&= {\\mathop { \\arg \\min }\\limits_{\\left| z \\right| \\le 1} } ({z^\\intercal}z - 2{b^\\intercal}z)\n\\end{aligned}')
('5.0', 'b = {z^l} + \\frac{1}{\\beta }{\\nabla _{\\cal G}}(\\frac{2}{\\lambda }{x^0} - {\\nabla _{\\cal G}}x{z^l})')
('5.0', 'z \\in {\\cal R} ^N')
('5.0', 'z^\\intercal z-2bz')
('5.0', '|z|\\le 1')
('5.0', 'z')
('5.0', '\\label{scala}\n\\begin{array}{*{20}{c}}\n{\\mathop {\\arg \\min }\\limits_{\\left| z \\right| \\le 1} }&{{z^2} - 2bz}\n\\end{array}')
('5.0', '{{z^2} - 2bz}')
('5.0', 'z=b')
('5.0', 'b \\le 1')
('5.0', 'z=b')
('5.0', '|b| \\ge 1')
('5.0', 'z=sign(b)')
('5.0', 'clip(b,1): = \\left\\{ {\\begin{array}{*{20}{c}}\n{\\begin{array}{*{20}{c}}\nb&{\\left| b \\right| \\le 1}\n\\end{array}}\\\\\n{\\begin{array}{*{20}{c}}\n{sign(b)}&{\\left| b \\right| \\ge 1}\n\\end{array}}\n\\end{array}} \\right.')
('5.0', 'z=clip(b,1)')
('5.0', 'z')
('5.0', 'z')
('5.0', '{z^{l + 1}} = clip({z^l} + \\frac{1}{\\beta }{\\nabla _{\\cal G}}(\\frac{2}{\\lambda }{x^0} - {\\nabla _{\\cal G}}x{z^l}),1)')
('5.0', 'l')
('5.0', '(l+1)^{th}')
('5.0', 'z^0=0')
('5.0', '\\begin{aligned}\n& x^{l+1}=x^0-\\frac{\\lambda}{2} {\\nabla _{\\cal G}}^ \\intercal z^{l} \\\\\n& z^{l+1}=clip \\left(z^{l}+\\frac{2}{\\beta\\lambda} {\\nabla _{\\cal G}} x^{l+1}, 1\\right) .\n\\end{aligned}\n\\label{final2}')
('5.0', 'z')
('5.0', '\\lambda /2')
('5.0', '\\begin{aligned}\n& x^{l+1}=x^0-{\\nabla _{\\cal G}}^\\intercal z^{l} \\\\\n& z^{l+1}=clip\\left(z^{(i)}+\\frac{1}{\\beta} {\\nabla _{\\cal G}} x^{l+1}, \\frac{\\lambda}{2}\\right)\n\\end{aligned}')
('5.0', '{\\cal J}(x)=\\mathop {\\min }\\limits_x (\\left\\| {x - x^{(0)}} \\right\\|_2^2 + \\mathcal{J}_{TV}(x))')
('5.0', 'x^{l}=x^0-{\\nabla _{\\cal G}}x^\\intercal z^{l-1}')
('5.0', 'z^{l}=clip \\left(z^{l-1}+\\frac{1}{\\beta} {\\nabla _{\\cal G}} x^{l}, \\frac{\\lambda}{2}\\right) = clip \\left(z^{l-1}+\\frac{2}{\\beta\\lambda} {\\nabla _{\\cal G}} x^{l}, 1\\right)')
('5.0', 'l \\ge 1')
('5.0', 'z^0=0')
('5.0', '\\beta \\ge maxeig({\\nabla _{\\cal G}}x^ \\intercal{\\nabla _{\\cal G}}x )')
('5.1', '\\label{eqs14}\n\\left\\{ {\\begin{array}{*{20}{c}}\n{\\frac{{dx}}{{dt}} + div(q) = 0}\\\\\n{{u_i} = \\phi ({x_i})}\\\\\n{q = \\alpha  \\otimes \\nabla u}\\\\\n{\\Delta u = div(\\nabla u)}\n\\end{array}} \\right. \\xrightarrow{\\hspace*{0.5cm}\\text{derive}\\hspace*{0.5cm}}\\left\\{ {\\begin{array}{*{20}{c}}\n{\\frac{{dx}}{{dt}} =  - div(q)}\\\\\n{\\frac{{du}}{{dt}} =  - {\\phi ^{ - 1}}div(q)}\\\\\n{\\frac{{du}}{{dt}} =  - {\\phi ^{ - 1}}div(\\alpha  \\otimes q)}\\\\\n{\\frac{{du}}{{dt}} =  - {\\phi ^{ - 1}}(\\alpha  \\otimes \\Delta u)}\n\\end{array}} \\right.')
('5.1', '\\mathcal{J}(u)= \\mathop {\\min }\\limits_u \\int_\\mathcal{G}  \\alpha \\otimes | \\nabla_{\\mathcal{G}} u{|^2}du')
('5.1', '\\phi')
('5.1', '{\\ell _2}')
('5.1', '\\mathcal{J}(u)')
('5.1', '\\mathcal{J}_{TV}(u)=\\mathop {\\min }\\limits_u \\int_\\mathcal{G} \\alpha \\otimes | \\nabla_{\\mathcal{G}} u{|}du')
('5.1', 'f')
('5.1', '\\mathcal{J}_{TV}(u,f)=\\mathop {\\min }\\limits_{u} \\mathop {\\max}\\limits_{f} \\int_\\mathcal{G} \\alpha \\otimes f (\\nabla_{\\mathcal{G}} u) du')
('5.1', 'f')
('5.1', '\\mathcal{J}_{TV}(u,f)')
('5.1', '\\mathcal{J}_{TV}(u)')
('5.1', 'u \\to u + \\varepsilon a')
('5.1', 'f \\to f + \\varepsilon b')
('5.1', 'a')
('5.1', 'b')
('5.1', '{\\left. {\\frac{{d{\\cal J}}}{{d\\varepsilon }}(u + \\varepsilon a)} \\right|_{\\varepsilon  \\to 0}}')
('5.1', '{\\left. {\\frac{{d {\\cal J}}}{{d\\varepsilon }}(f + \\varepsilon b)} \\right|_{\\varepsilon  \\to 0}}')
('5.1', '\\mathcal{J}_{TV}(u,f)')
('5.1', '\\begin{aligned}\n& \\mathcal{J}_{T V}(u+\\varepsilon a, f+\\varepsilon b)=\\int \\alpha \\otimes [(f+\\varepsilon b) \\cdot(\\nabla u+\\varepsilon \\nabla a)] d u \\\\\n& \\left.\\left.\\Rightarrow \\frac{\\partial \\mathcal{J}}{\\partial \\varepsilon}\\right|_{\\varepsilon \\rightarrow 0}=\\int \\alpha \\otimes [(f \\cdot \\nabla a) +(\\nabla u b)]\\right. d u \\\\\n& \\left.\\Rightarrow \\frac{\\partial \\mathcal{J}}{\\partial \\varepsilon}\\right|_{\\varepsilon \\rightarrow 0} = \\alpha  \\otimes f \\cdot a - \\int {\\alpha  \\otimes (a \\cdot \\nabla f)du}  + \\int {\\alpha  \\otimes (b\\nabla u)du}\n\\end{aligned}')
('5.1', 'u')
('5.1', '\\alpha  \\otimes f \\cdot a')
('5.1', '\\mathcal{J}_{TV}(u,f)')
('5.1', '\\label{EL}\n\\left.\\frac{\\partial \\mathcal{J}}{\\partial \\varepsilon}\\right|_{\\varepsilon \\rightarrow 0}=-\\int  \\alpha \\otimes (\\nabla f \\cdot a+\\nabla u \\cdot b)')
('5.1', 'a')
('5.1', 'b')
('5.1', 'u')
('5.1', 'f')
('5.1', '\\label{dual2}\n\\left\\{ {\\begin{array}{*{20}{c}}\n{\\mathop {\\max }\\limits_f \\frac{{df}}{{dt}} = {\\alpha \\otimes \\nabla _\\mathcal{G}}u}\\\\\n{\\mathop {\\min }\\limits_u \\frac{{du}}{{dt}} = \\alpha \\otimes div(f)}\n\\end{array}} \\right.')
('5.1', 'div(f) = - \\nabla f')
('5.1', '\\nabla f')
('5.1', 'u')
('6.0.0', '64')
('6.0.1', '160\\times 160')
('6.0.1', '\\Delta')
('6.0.1', 'x\\in {\\mathcal{R}^{160}}')
('6.0.1', 'M')
('6.0.1', 'C')
('6.0.1', 'i=4')
('6.0.1', 'L=2')
('6.0.1', 'i=8')
('6.0.1', 'L=4')
('6.0.1', 'i=10')
('6.0.1', 'L=8, 16, 32, 64,128')
('6.0.1', 'i=4')
('6.0.1', 'L=2')
('6.0.1', 'i=8')
('6.0.1', 'L=4')
('6.0.1', 'i=11')
('6.0.1', 'L=8, 16, 32, 64,128')
('6.0.1', 'i=4')
('6.0.1', 'L=2')
('6.0.1', 'i=8')
('6.0.1', 'L=4, 8, 16, 32, 64,128')
('6.0.1', 'l^{th}')
('6.0.1', '(l-1)^{th}')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '\\to')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', 'M \\to 2^i\\to...\\to 2^4 \\to C')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', 'M \\to 2^i ...\\to C')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '5\\times 10^{-4}')
('6.0.1', '1\\times 10^{-5}')
('6.0.1', '1\\times 10^{-5}')
('6.2', 't_6')
('6.2', 't_8')
('6.3', '3^{rd}')
('6.3', '5^{th}')
('6.3', '8^{th}')
('6.3', 'b')
('6.3', 'b')
