('3.0', '\\mathcal{G}=\\{\\mathcal{V},\\mathcal{E}\\}')
('3.0', '\\mathcal{V}=\\{v^t_{i}|t=1,\\cdots,T, i=1,\\cdots,V\\}')
('3.0', 'V')
('3.0', '\\mathcal{E}=\\{\\mathcal{E_S}, \\mathcal{E_T}\\}')
('3.0', '\\mathcal{E_S}')
('3.0', '\\mathcal{E_T}')
('3.0', '\\mathcal{G}=\\{ \\{\\mathcal{V},\\overrightarrow{\\mathcal{E}}\\},  \\{\\mathcal{V},\\overleftarrow{\\mathcal{E}}\\} \\}')
('3.0', '\\mathcal{S}')
('3.0', 'v_i')
('3.0', 'v_j')
('3.0', 'e_{\\vec{ij}}')
('3.0', '\\mathbf{A} \\in \\{0,1\\}^{n\\times n}')
('3.0', '\\mathcal{G}')
('3.0', '\\mathbf{A} = \\{\\mathbf{A^{f}}, \\mathbf{A^{d}}\\}')
('3.0', '\\{\\mathcal{V},\\overrightarrow{\\mathcal{E}}\\}')
('3.0', '\\{\\mathcal{V},\\overleftarrow{\\mathcal{E}}\\}')
('3.0', '\\sum_{s\\in \\mathcal{S}} \\mathbf{A_s^f}=\\mathbf{A^f}')
('3.0', '\\sum_{s\\in \\mathcal{S}} \\mathbf{A_s^d}=\\mathbf{A^d}')
('3.1', '\\mathcal{G}')
('3.1', '\\mathbf{X}_{in} \\in \\mathbb{R}^{V\\times T \\times C }')
('3.1', '\\mathbf{X}_{mid} = \\sum_{s\\in \\mathcal{S}} \\mathbf{M_s} \\otimes \\hat{\\mathbf{A}}_s^f \\mathbf{X}_{in} \\mathbf{W_s},')
('3.1', '\\hat{\\mathbf{A_s^f}} = \\mathbf{\\Lambda}_s^{\\frac{1}{2}} \\mathbf{A_s^f} \\mathbf{\\Lambda}_s^{\\frac{1}{2}} \\in \\mathbb{R}^{V\\times V}')
('3.1', '\\mathbf{M_s} \\in \\mathbb{R}^{V\\times V}')
('3.1', '\\otimes')
('3.1', "\\mathbf{W_s} \\in \\mathbb{R}^{C\\times C' \\times 1 \\times 1}")
('3.1', '1\\times 1')
('3.1', 'CAM')
('3.1', 'F_f')
('3.1', 'F_d')
('3.1', 'G_S')
('3.1', 'G_T')
('3.1', '\\left\\{\n\\begin{aligned}\nG_S &= F_f(X_{mid}) \\\\\nG_{ST} &= CAM(G_S) \\\\\nX_g &= F_d(G_{ST}) \\\\\n\\hat{X}_{mid} &= F([Xmid, X_g]), \\\\\n\\end{aligned}\n\\right.')
('3.1', 'F')
('3.1', '[\\cdot,\\cdot]')
('3.1', '\\hat{\\mathbf{X}}_{mid}')
('3.1', '\\mathbf{A^{d}}')
('3.1', "\\mathbf{X}_{out} = \\sum_{s\\in \\mathcal{S}} \\mathbf{M_s^{'}} \\otimes \\hat{\\mathbf{A}}_s^d \\hat{\\mathbf{X}}_{mid} \\mathbf{W_s^{'}},")
('3.1', '\\hat{\\mathbf{A_s^d}} = \\mathbf{\\Lambda}_s^{\\frac{1}{2}} \\mathbf{A_s^d} \\mathbf{\\Lambda}_s^{\\frac{1}{2}} \\in \\mathbb{R}^{V\\times V}')
('3.1', "\\mathbf{M'_s} \\in \\mathbb{R}^{V\\times V}")
('3.1', '\\otimes')
('3.1', "\\mathbf{W'_s} \\in \\mathbb{R}^{C'\\times C'' \\times 1 \\times 1}")
('3.2.0', "\\mathbf{f}_{in} \\in \\mathbb{R}^{V\\times T\\times C'}")
('3.2.0', "G_S\\in \\mathbb{R}^{1\\times T\\times C'}")
('3.2.0', '\\mathbf{G}^t_S = \\mathbf{W}_{f}^t \\mathbf{f}_{in}^t \\mathbf{W}_{1}')
('3.2.0', "\\mathbf{W}_{1} \\in \\mathbb{R}^{C'\\times C'\\times 1 \\times 1}")
('3.2.0', '1\\times 1')
('3.2.0', '\\mathbf{W}_f \\in \\mathbb{R}^{1\\times T\\times V}')
('3.2.1', 'G_S')
('3.2.1', 'i_t')
('3.2.1', 'f_t')
('3.2.1', 'o_t')
('3.2.1', 'g_t')
('3.2.1', '\\left(\n\\begin{aligned}\ni_t \\\\\nf_t \\\\\no_t \\\\\ng_t \\\\\n\\end{aligned}\n\\right)\n=\n\\left(\n\\begin{aligned}\n\\sigma \\\\\n\\sigma \\\\\n\\sigma \\\\\ntanh \\\\\n\\end{aligned}\n\\right)\n\\mathbf{W}\n\\left(\n\\begin{aligned}\n\\hat{\\mathbf{G}}^t_S \\\\\n\\mathbf{H}_{t-1}\n\\end{aligned}\n\\right)')
('3.2.1', '\\mathbf{H}_{t-1}')
('3.2.1', 't')
('3.2.1', '\\mathbf{W}')
('3.2.1', '\\sigma')
('3.2.1', 'tanh')
('3.2.1', '\\hat{\\mathbf{G}}^t_S')
('3.2.1', '\\hat{\\mathbf{G}}_S = \\mathbf{G}_S\\mathbf{W}_{2}')
('3.2.1', "\\mathbf{W}_{2}\\in \\mathbb{R}^{C'\\times C'\\times 1\\times 1}")
('3.2.1', 'c_t')
('3.2.1', '\\mathbf{H}_t')
('3.2.1', '\\begin{aligned}\nc_t = f_t\\otimes c_{t-1} + i_t\\otimes g_t \\\\\n\\mathbf{H}_t = o_t \\otimes tanh(c_t)\n\\end{aligned}')
('3.2.1', '\\otimes')
('3.2.1', '\\mathbf{G}_{ST} =[\\overleftarrow{\\mathbf{H}}, \\overrightarrow{\\mathbf{H}]} \\in \\mathbb{R}^{1\\times T\\times \\hat{C}}')
('3.2.2', '\\mathbf{W}_{d} \\in \\mathbb{R}^{V\\times T\\times 1}')
('3.2.2', 'v_i')
('3.2.2', '\\mathbf{f}_g^{v_i}')
('3.2.2', '\\mathbf{f}_{in}^{v_i}')
('3.2.2', '1\\times 1')
('3.2.2', "\\mathbf{W}_3 \\in \\mathbb{R}^{(C'+\\hat{C})\\times C'\\times1 \\times1}")
('3.2.2', '\\begin{aligned}\n\\mathbf{f}_g^t &= \\mathbf{W}_{d}^t \\mathbf{G}_{ST}^t \\\\\n\\mathbf{f}_{out}&=[\\mathbf{f}_{in}, \\mathbf{f}_g] \\mathbf{W}_3\n\\end{aligned}')
('3.2.2', '[\\cdot , \\cdot]')
('4.0', '45^o')
('4.0', '0^o')
('4.0', '45^o')
('4.0', 'C')
('4.0', "C^{''}")
('4.0', "C' = \\frac{1}{4}C^{''}")
('4.0', '\\hat{C}=128')
('4.0', '\\mathbf{W}_f')
('4.0', '\\mathbf{W}_d')
('4.0', '\\mathbf{f}_{in}')
('4.0', "C'\\times 1 \\times 1 \\times 1")
('4.0', '30_{th}')
('4.0', '40_{th}')
('4.0', '20_{th}')
('4.0', '40_{th}')
('4.0', '55_{th}')
('4.2', '^{\\rm *}')
('4.2', '^{\\rm +}')
('4.2.1', '\\mathbf{W}_f \\in \\mathbb{R}^{T\\times V}')
('4.2.1', '\\mathbf{W}_f^{v_i}')
