\mathcal{G}=(\mathcal{V},\mathcal{A})
\mathcal{V}=\{v_{1},\ldots,v_{n}\}
\mathcal{G}
\mathcal{X}\in\mathbb{R}^{n\times d}
n
d
\mathcal{G}
\mathcal{A}\in\mathbb{R}^{n\times n}
\mathcal{G}
\mathcal{S}=\{s_{1},\ldots,s_{n}\}\in\mathbb{R}^{n\times t}
n
t
\displaystyle\mathcal{X}=PSD(Filter(\mathcal{S}))\qquad\mathcal{A}=Corr(%
\mathcal{X})
\displaystyle\mathcal{X}=PSD(Filter(\mathcal{S}))\qquad\mathcal{A}=Corr(%
\mathcal{X})
Filter(\cdot)
\theta
\alpha
\beta
\gamma
PSD(\cdot)
\alpha
Corr(\cdot)
\mathcal{A}
\mathcal{G}^{h}=(\mathcal{V}^{h},\mathcal{A}^{h})\in\mathbb{R}^{m\times d}
\mathcal{V}^{h}=\{v_{1}^{h},\ldots,v_{m}^{h}\}
\mathcal{G}^{l}=(\mathcal{V}^{l},\mathcal{A}^{l})\in\mathbb{R}^{n\times d}
\mathcal{V}^{l}=\{v_{1}^{l},\ldots,v_{n}^{l}\}
m
n
\mathcal{G}^{h}
\mathcal{G}^{l}
m\geq n
\mathcal{G}^{l}
\mathcal{G}^{h}
\mathcal{M}^{T}_{Q}
\mathcal{M}^{S}_{Q}
\mathcal{A}^{h}
\mathcal{A}^{l}
\mathcal{V}^{l}
\mathcal{V}^{h}
\mathcal{V}^{l}\subseteq\mathcal{V}^{h}
\mathcal{V}^{h}
\mathcal{G}^{h}
\mathcal{V}^{d}={v_{1}^{d},\ldots,v_{m-n}^{d}}
\mathcal{V}^{l}
\mathcal{V}^{d}
(m-n)
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{V}^{l}
n
\mathcal{G}^{l}
\mathcal{V}^{l}=\mathcal{V}^{h}-\mathcal{V}^{d}
\mathcal{V}^{l}\subseteq\mathcal{V}^{h}
\mathcal{V}^{d}\subseteq\mathcal{V}^{h}
\mathcal{V}^{d}\cap\mathcal{V}^{l}=\varnothing
\mathcal{V}^{d}\cup\mathcal{V}^{l}=\mathcal{V}^{h}
\mathcal{V}^{h}
\mathcal{V}^{d}
\mathcal{V}^{l}
\mathcal{G}^{h}
\mathcal{G}^{l}
c
\mathcal{Q}^{h}={q^{h}_{1},\ldots,q^{h}_{m-c}}\in\mathbb{R}^{(m-c)\times d}
\mathcal{Q}^{l}={q^{l}_{1},\ldots,q^{l}_{n-c}}\in\mathbb{R}^{(n-c)\times d}
\mathcal{K}^{h}={k^{h}_{1},\ldots,k^{h}_{m-c}}\in\mathbb{R}^{(m-c)\times d}
\mathcal{K}^{l}={k^{l}_{1},\ldots,k^{l}_{n-c}}\in\mathbb{R}^{(n-c)\times d}
\mathcal{G}^{h}
\mathcal{G}^{l}
(\mathcal{Q}^{h},\mathcal{K}^{h})=
(\mathcal{G}^{h})
(\mathcal{Q}^{l},\mathcal{K}^{l})=
(\mathcal{G}^{l})
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{\widehat{G}}^{h}
\mathcal{\widehat{G}}^{l}
\mathcal{\widehat{G}}^{h}=\textit{Mix}(\mathcal{Q}^{h},\mathcal{K}^{h})={%
\mathcal{Q}^{h},\mathcal{K}^{h}}
\mathcal{\widehat{G}}^{l}=\textit{Mix}(\mathcal{Q}^{l},\mathcal{K}^{l})={%
\mathcal{Q}^{l},\mathcal{K}^{l}}
\mathcal{G}_{m}^{h}
\mathcal{G}_{m}^{l}
\mathcal{\widehat{G}}^{h}
\mathcal{\widehat{G}}^{l}
v_{i}^{d}
\mathcal{V}^{d}
e_{i}\in\mathbb{R}^{1\times d}
\mathcal{G}_{m}^{h}
\mathcal{G}_{m}^{l}
\mathcal{D}^{T}_{Q}
\mathcal{D}^{S}_{Q}
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{L}_{Rec}
\mathcal{\tilde{X}}
\mathcal{\tilde{A}}=\mathcal{\tilde{X}}\cdot\mathcal{\tilde{X}}^{tr}
\displaystyle\mathcal{L}_{Rec}=\left\|\mathcal{X}-\mathcal{\tilde{X}}\right\|_%
{2}^{2}+\left\|A-\mathcal{\tilde{X}}\cdot\mathcal{\tilde{X}}^{tr}\right\|_{2}^%
{2}
\displaystyle\mathcal{L}_{Rec}=\left\|\mathcal{X}-\mathcal{\tilde{X}}\right\|_%
{2}^{2}+\left\|A-\mathcal{\tilde{X}}\cdot\mathcal{\tilde{X}}^{tr}\right\|_{2}^%
{2}
\mathcal{\tilde{X}}^{tr}
\mathcal{\tilde{X}}
\mathcal{\tilde{Q}}^{h}
\mathcal{\tilde{Q}}^{l}
\mathcal{\tilde{K}}^{h}
\mathcal{\tilde{K}}^{l}
\mathcal{\tilde{G}}^{h}
\mathcal{\tilde{G}}^{l}
\mathcal{\tilde{Q}}^{h}=\{\tilde{q}^{h}_{1},\ldots,\tilde{q}^{h}_{m}\}
\mathcal{\tilde{Q}}^{l}=\{\tilde{q}^{l}_{1},\ldots,\tilde{q}^{l}_{n}\}
\mathcal{\tilde{K}}^{h}=\{\tilde{k}^{h}_{1},\ldots,\tilde{k}^{h}_{m}\}
\mathcal{\tilde{K}}^{l}=\{\tilde{k}^{l}_{1},\ldots,\tilde{k}^{l}_{n}\}
\mathcal{Q}^{h}_{ex}
\mathcal{Q}^{l}_{ex}
\mathcal{K}^{h}_{ex}
\mathcal{K}^{l}_{ex}
\displaystyle\mathcal{Q}^{h}_{ex}=\{\mathcal{Q}^{h},\mathcal{\tilde{Q}}^{h}\}%
\qquad\mathcal{Q}^{l}_{ex}=\{\mathcal{Q}^{l},\mathcal{\tilde{Q}}^{l}\}\qquad%
\mathcal{K}^{h}_{ex}=\{\mathcal{K}^{h},\mathcal{\tilde{K}}^{h}\}\qquad\mathcal%
{K}^{l}_{ex}=\{\mathcal{K}^{l},\mathcal{\tilde{K}}^{l}\}
\displaystyle\mathcal{Q}^{h}_{ex}=\{\mathcal{Q}^{h},\mathcal{\tilde{Q}}^{h}\}%
\qquad\mathcal{Q}^{l}_{ex}=\{\mathcal{Q}^{l},\mathcal{\tilde{Q}}^{l}\}\qquad%
\mathcal{K}^{h}_{ex}=\{\mathcal{K}^{h},\mathcal{\tilde{K}}^{h}\}\qquad\mathcal%
{K}^{l}_{ex}=\{\mathcal{K}^{l},\mathcal{\tilde{K}}^{l}\}
\mathcal{K}^{h}_{ex}
\mathcal{K}^{l}_{ex}
\mathcal{K}^{hl}_{ex}
\displaystyle\mathcal{K}^{hl}_{ex}=\{\mathcal{K}^{h},\mathcal{\tilde{K}}^{h},%
\mathcal{K}^{l},\mathcal{\tilde{K}}^{l}\}=\textit{KQ}(\{\mathcal{K}^{hl+}_{ex}%
,\mathcal{K}^{hl-}_{ex}\})
\displaystyle\mathcal{K}^{hl}_{ex}=\{\mathcal{K}^{h},\mathcal{\tilde{K}}^{h},%
\mathcal{K}^{l},\mathcal{\tilde{K}}^{l}\}=\textit{KQ}(\{\mathcal{K}^{hl+}_{ex}%
,\mathcal{K}^{hl-}_{ex}\})
\mathcal{K}^{hl}_{ex}
\mathcal{K}^{hl}_{ex}
\displaystyle\mathcal{L}^{T}_{cl}=-\log\left(\frac{\exp(\mathcal{Q}^{h}_{ex}%
\cdot\mathcal{K}^{hl+}_{ex}/\tau)}{\sum_{i=0}^{K}\exp(\mathcal{Q}^{h}_{ex}%
\cdot\mathcal{K}^{hl-}_{ex}/\tau)}\right)\qquad\mathcal{L}^{S}_{cl}=-\log\left%
(\frac{\exp(\mathcal{Q}^{l}_{ex}\cdot\mathcal{K}^{hl+}_{ex}/\tau)}{\sum_{i=0}^%
{K}\exp(\mathcal{Q}^{l}_{ex}\cdot\mathcal{K}^{hl-}_{ex}/\tau)}\right)
\displaystyle\mathcal{L}^{T}_{cl}=-\log\left(\frac{\exp(\mathcal{Q}^{h}_{ex}%
\cdot\mathcal{K}^{hl+}_{ex}/\tau)}{\sum_{i=0}^{K}\exp(\mathcal{Q}^{h}_{ex}%
\cdot\mathcal{K}^{hl-}_{ex}/\tau)}\right)\qquad\mathcal{L}^{S}_{cl}=-\log\left%
(\frac{\exp(\mathcal{Q}^{l}_{ex}\cdot\mathcal{K}^{hl+}_{ex}/\tau)}{\sum_{i=0}^%
{K}\exp(\mathcal{Q}^{l}_{ex}\cdot\mathcal{K}^{hl-}_{ex}/\tau)}\right)
\tau
\mathcal{Q}^{h}_{ex}
\mathcal{Q}^{l}_{ex}
\mathcal{K}^{hl}_{ex}
\{\mathcal{K}^{hl+}_{ex},\mathcal{K}^{hl-}_{ex}\}
\mathcal{L}^{Joint}_{cl}
\mathcal{L}^{T}_{cl}
\mathcal{L}^{S}_{cl}
\mathcal{L}^{Joint}_{Rec}
\mathcal{L}^{T}_{Rec}
\mathcal{L}^{S}_{Rec}
\displaystyle\mathcal{L}^{Joint}_{cl}=\mathcal{L}^{T}_{cl}+\mathcal{L}^{S}_{cl%
}\qquad\quad\mathcal{L}^{Joint}_{Rec}=\mathcal{L}^{T}_{Rec}+\mathcal{L}^{S}_{Rec}
\displaystyle\mathcal{L}^{Joint}_{cl}=\mathcal{L}^{T}_{cl}+\mathcal{L}^{S}_{cl%
}\qquad\quad\mathcal{L}^{Joint}_{Rec}=\mathcal{L}^{T}_{Rec}+\mathcal{L}^{S}_{Rec}
\mathcal{L}_{Pretrain}
\mathcal{L}^{Joint}_{cl}
\mathcal{L}^{Joint}_{Rec}
\displaystyle\mathcal{L}_{Pretrain}=\mathcal{L}^{Joint}_{cl}+\mathcal{L}^{%
Joint}_{Rec}+\mathcal{L}^{GTD}_{Dis}
\displaystyle\mathcal{L}_{Pretrain}=\mathcal{L}^{Joint}_{cl}+\mathcal{L}^{%
Joint}_{Rec}+\mathcal{L}^{GTD}_{Dis}
\mathcal{L}^{GTD}_{Dis}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{L}_{CE}
\mathcal{L}^{logits}_{Dis}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{A}^{h}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{G}^{h}
\mathcal{A}^{l}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{G}^{l}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{L}^{GTD}_{Dis}
\mathcal{X}_{i}
v_{i}
\mathcal{X}_{j}
v_{j}
\mathcal{Z}_{ij}
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{F}(.)
\displaystyle\mathcal{Z}_{ij}^{h}=\mathcal{F}(\mathcal{X}^{h}_{i},\mathcal{X}^%
{h}_{j})=\mathcal{X}^{h}_{i}\cdot\mathcal{X}^{h}_{j}\qquad
\displaystyle\mathcal{Z}_{ij}^{h}=\mathcal{F}(\mathcal{X}^{h}_{i},\mathcal{X}^%
{h}_{j})=\mathcal{X}^{h}_{i}\cdot\mathcal{X}^{h}_{j}\qquad
\displaystyle\mathcal{Z}_{ij}^{l}=\mathcal{F}(\mathcal{X}^{l}_{i},\mathcal{X}^%
{l}_{j})=\mathcal{X}^{l}_{i}\cdot\mathcal{X}^{l}_{j}
\displaystyle\mathcal{Z}_{ij}^{l}=\mathcal{F}(\mathcal{X}^{l}_{i},\mathcal{X}^%
{l}_{j})=\mathcal{X}^{l}_{i}\cdot\mathcal{X}^{l}_{j}
\{v_{i},v_{j}\}\in(\mathcal{V}^{h}\cap\mathcal{V}^{l})
\{v_{i},v_{j}\}\notin\mathcal{V}^{d}
\mathcal{A}^{h}
\mathcal{L}^{GTD}_{Dis}
\mathcal{P}^{+}_{ij}
\mathcal{P}^{-}_{ij}
\mathcal{A}^{l}
\mathcal{P}^{+}_{ij}
\mathcal{P}^{-}_{ij}
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{G}^{l}
\mathcal{V}^{d}
\mathcal{V}^{h}
\mathcal{V}^{d}
\mathcal{G}^{l}
\displaystyle\mathcal{P}^{+}_{ij}=\mathbb{I}\left(\mathcal{A}^{h}_{ij}>0\text{%
 or }\exists k\in\mathcal{V}^{d}\text{ s.t. }\mathcal{A}^{h}_{ik}>0\right.%
\text{ and }\left.\mathcal{A}^{h}_{kj}>0\right)
\displaystyle\mathcal{P}^{+}_{ij}=\mathbb{I}\left(\mathcal{A}^{h}_{ij}>0\text{%
 or }\exists k\in\mathcal{V}^{d}\text{ s.t. }\mathcal{A}^{h}_{ik}>0\right.%
\text{ and }\left.\mathcal{A}^{h}_{kj}>0\right)
\displaystyle\mathcal{P}^{-}_{ij}=\mathbb{I}\left(\mathcal{A}^{l}_{ij}>0\text{%
 and}\left(\mathcal{A}^{h}_{ij}=0\text{ and}\right.\right.\left.\left.\forall k%
\in\mathcal{V}^{d},\mathcal{A}^{h}_{ik}=0\text{ or }\mathcal{A}^{h}_{kj}=0%
\right)\right)
\displaystyle\mathcal{P}^{-}_{ij}=\mathbb{I}\left(\mathcal{A}^{l}_{ij}>0\text{%
 and}\left(\mathcal{A}^{h}_{ij}=0\text{ and}\right.\right.\left.\left.\forall k%
\in\mathcal{V}^{d},\mathcal{A}^{h}_{ik}=0\text{ or }\mathcal{A}^{h}_{kj}=0%
\right)\right)
\mathbb{I}
\mathcal{G}^{l}
v_{i}
v_{j}
v_{k}
\mathcal{V}^{d}
\mathcal{G}^{h}
\mathcal{\bar{M}}^{T}_{Q}
v_{ij}
v_{ij}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{P}^{+}_{ij}
\mathcal{P}^{-}_{ij}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{\bar{M}}^{S}_{Q}
\displaystyle\mathcal{L}_{Pos}=\sum_{(i,j)\in\mathcal{P}^{+}}KL\left(softmax(%
\mathcal{Z}_{ij}^{l})\parallel softmax(\mathcal{Z}_{ij}^{h})\right)
\displaystyle\mathcal{L}_{Pos}=\sum_{(i,j)\in\mathcal{P}^{+}}KL\left(softmax(%
\mathcal{Z}_{ij}^{l})\parallel softmax(\mathcal{Z}_{ij}^{h})\right)
\displaystyle\mathcal{L}_{Neg}=\sum_{(i,j)\in\mathcal{P}^{-}}KL\left(softmax(%
\mathcal{Z}_{ij}^{l})\parallel softmax(\mathcal{Z}_{ij}^{h})\right)
\displaystyle\mathcal{L}_{Neg}=\sum_{(i,j)\in\mathcal{P}^{-}}KL\left(softmax(%
\mathcal{Z}_{ij}^{l})\parallel softmax(\mathcal{Z}_{ij}^{h})\right)
\mathcal{L}^{GTD}_{Dis}
\displaystyle\mathcal{L}^{GTD}_{Dis}=\frac{\mathcal{L}_{Pos}/\mathcal{C}_{Pos}%
}{\mathcal{L}_{Neg}/\mathcal{C}_{Neg}+\epsilon}
\displaystyle\mathcal{L}^{GTD}_{Dis}=\frac{\mathcal{L}_{Pos}/\mathcal{C}_{Pos}%
}{\mathcal{L}_{Neg}/\mathcal{C}_{Neg}+\epsilon}
\mathcal{C}_{Pos}
\mathcal{C}_{Neg}
\mathcal{P}^{+}_{ij}
\mathcal{P}^{-}_{ij}
\epsilon
\mathcal{L}^{GTD}_{Dis}
\mathcal{L}^{logits}_{Dis}
\mathcal{L}_{CE}
\mathcal{L}_{Finetune}
\displaystyle\mathcal{L}_{Finetune}=\mathcal{L}_{CE}+\mathcal{L}^{Logits}_{Dis%
}+\mathcal{L}^{GTD}_{Dis}
\displaystyle\mathcal{L}_{Finetune}=\mathcal{L}_{CE}+\mathcal{L}^{Logits}_{Dis%
}+\mathcal{L}^{GTD}_{Dis}
\mathcal{L}^{GTD}_{Dis}
\mathcal{G}^{h}
\mathcal{G}^{l}
\mathcal{G}^{l}
\mathcal{G}^{h}
\mathcal{V}^{l}=\mathcal{V}^{h}
\mathcal{V}^{d}=\varnothing
\mathcal{A}^{l}
\mathcal{A}^{h}
\displaystyle\mathcal{P}^{+}_{ij}=\mathbb{I}\left(\mathcal{A}^{h}_{ij}>0\right%
)\qquad\mathcal{P}^{-}_{ij}=\mathbb{I}\left(\mathcal{A}^{l}_{ij}>0\text{ and }%
\mathcal{A}^{h}_{ij}=0\right)
\displaystyle\mathcal{P}^{+}_{ij}=\mathbb{I}\left(\mathcal{A}^{h}_{ij}>0\right%
)\qquad\mathcal{P}^{-}_{ij}=\mathbb{I}\left(\mathcal{A}^{l}_{ij}>0\text{ and }%
\mathcal{A}^{h}_{ij}=0\right)
\mathcal{V}^{d}
\mathcal{A}^{h}
\mathcal{\bar{M}}^{T}_{Q}
\mathcal{A}^{h}
\mathcal{\bar{M}}^{S}_{Q}
\mathcal{A}^{l}
\mathcal{A}^{h}
HAMD_{17}
\mathcal{A}
\alpha_{ij}
(i,j)
\alpha_{ij}=\sigma\left(f\left(\mathcal{X}_{i},\mathcal{X}_{j}\right)\right)
f(\cdot)
\sigma
\mathcal{A}
\mathcal{A}_{ij}=\begin{cases}1,&\text{if }\alpha_{ij}>\theta\\
0,&\text{otherwise}\end{cases}
\theta
\mathbf{m}_{i}=\sum_{j\in\mathcal{N}(i)}\alpha_{ij}\mathbf{W}x_{j}
\alpha_{ij}
\mathcal{X}_{i}^{(l+1)}=\sigma\left(\mathbf{W}^{(l)}\mathcal{X}_{i}^{(l)}+%
\mathbf{b}^{(l)}+\mathbf{m}_{i}\right)
\displaystyle\underbrace{\textit{Density Decrease}}_{\textit{Electrodes Loss}}%
\Longleftrightarrow\underbrace{\textit{Node Dropping}}_{\textit{GCL %
Augmentation}}\Longleftrightarrow\underbrace{\textit{Node Masking}}_{\textit{%
GMAE Masking}}
\displaystyle\underbrace{\textit{Density Decrease}}_{\textit{Electrodes Loss}}
\displaystyle\Longleftrightarrow\underbrace{\textit{Node Dropping}}_{\textit{%
GCL Augmentation}}\Longleftrightarrow\underbrace{\textit{Node Masking}}_{%
\textit{GMAE Masking}}
\displaystyle\underbrace{\textit{Teacher Model}}_{\textit{HD EEG Data}}%
\xrightarrow[\textit{Distill (Data-level)}]{\textit{Compress (Model-level)}}%
\quad\underbrace{\textit{Student Model}}_{\textit{LD EEG Data}}
\displaystyle\underbrace{\textit{Teacher Model}}_{\textit{HD EEG Data}}
\displaystyle\xrightarrow[\textit{Distill (Data-level)}]{\textit{Compress (%
Model-level)}}\quad\underbrace{\textit{Student Model}}_{\textit{LD EEG Data}}
\displaystyle\textit{Segments per Subject}=\left\lfloor\frac{\textit{Total %
length}-\textit{Window length}}{\textit{Window length}-\textit{Overlap length}%
}\right\rfloor+1
\displaystyle\textit{Segments per Subject}=\left\lfloor\frac{\textit{Total %
length}-\textit{Window length}}{\textit{Window length}-\textit{Overlap length}%
}\right\rfloor+1
\displaystyle\textit{Total Samples}=(\textit{Segments per Subject}+1)\times%
\textit{Subjects}
\displaystyle\textit{Total Samples}=(\textit{Segments per Subject}+1)\times%
\textit{Subjects}
\approx
>
\leq
\mathcal{X}^{l}
\mathcal{V}^{l}
\mathcal{A}^{l}
\mathcal{X}^{h}
\mathcal{V}^{h}
\mathcal{A}^{h}
\mathcal{V}^{d}
\mathcal{F}(.)
\theta
\epsilon
\mathcal{L}_{Dis}^{GTD}
\mathcal{A}^{l}
\mathcal{A}^{h}
\mathcal{A}^{l}\leftarrow(\mathcal{A}^{l}>\theta)
\mathcal{A}^{h}\leftarrow(\mathcal{A}^{h}>\theta)
\mathcal{Z}^{l}=\mathcal{F}(\mathcal{X}^{l})
\mathcal{Z}^{h}=\mathcal{F}(\mathcal{X}^{h})
|\mathcal{V}^{l}|\leq|\mathcal{V}^{h}|
|\mathcal{V}^{l}|\neq|\mathcal{V}^{h}|
\mathcal{A}^{h}_{sub}=\mathcal{A}^{h}[\mathcal{V}^{l},\mathcal{V}^{l}]
\mathcal{A}^{h}_{1-hop}=(\mathcal{A}^{h}_{sub}>0)
\mathcal{A}^{h}_{2-hop}=\mathcal{A}^{h}[\mathcal{V}^{d},:\mathcal{V}^{l}]
\mathcal{L}_{Pos}=KL(\mathcal{Z}^{l}||\mathcal{Z}^{h})\,|\,(\mathcal{A}^{h}_{1%
-hop}\lor\mathcal{A}^{h}_{2-hop})
\mathcal{L}_{Neg}=KL(\mathcal{Z}^{l}||\mathcal{Z}^{h})\,|\,(\mathcal{A}^{l}%
\land\neg(\mathcal{A}^{h}_{1-hop}\lor\mathcal{A}^{h}_{2-hop}))
\mathcal{L}_{Pos}=KL(\mathcal{Z}^{l}||\mathcal{Z}^{h})\,|\,(\mathcal{A}^{h}>0)
\mathcal{L}_{Neg}=KL(\mathcal{Z}^{l}||\mathcal{Z}^{h})\,|\,(\mathcal{A}^{l}>0%
\land\mathcal{A}^{h}=0)
\mathcal{L}_{PosAvg}=\frac{\mathcal{L}_{Pos}}{C_{pos}}
\mathcal{L}_{NegAvg}=\frac{\mathcal{L}_{Neg}}{C_{neg}}
\mathcal{L}_{Dis}^{GTD}=\frac{\mathcal{L}_{PosAvg}}{\mathcal{L}_{NegAvg}+\epsilon}
\displaystyle\textit{Linear Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(\mathcal%
{X}_{i},\mathcal{X}_{j})=\mathcal{X}_{i}\cdot\mathcal{X}_{j}
\displaystyle\textit{Linear Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(\mathcal%
{X}_{i},\mathcal{X}_{j})=\mathcal{X}_{i}\cdot\mathcal{X}_{j}
\displaystyle\textit{Euclidean Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(%
\mathcal{X}_{i},\mathcal{X}_{j})=\|\mathcal{X}_{i}-\mathcal{X}_{j}\|_{2}\ 
\displaystyle\textit{Euclidean Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(%
\mathcal{X}_{i},\mathcal{X}_{j})=\|\mathcal{X}_{i}-\mathcal{X}_{j}\|_{2}\ 
\displaystyle\textit{Polynomial Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(%
\mathcal{X}_{i},\mathcal{X}_{j})=(\mathcal{X}_{i}\cdot\mathcal{X}_{j}+c)^{d}
\displaystyle\textit{Polynomial Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(%
\mathcal{X}_{i},\mathcal{X}_{j})=(\mathcal{X}_{i}\cdot\mathcal{X}_{j}+c)^{d}
\displaystyle\textit{RBF Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(\mathcal{X}%
_{i},\mathcal{X}_{j})=\exp(-\gamma\|\mathcal{X}_{i}-\mathcal{X}_{j}\|_{2}^{2})
\displaystyle\textit{RBF Kernel:}\quad\mathcal{Z}_{ij}=\mathcal{F}(\mathcal{X}%
_{i},\mathcal{X}_{j})=\exp(-\gamma\|\mathcal{X}_{i}-\mathcal{X}_{j}\|_{2}^{2})
>
>
>
>
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
>
\uparrow
>
\uparrow
>
>
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\displaystyle\mathcal{G}^{h}
\displaystyle\mathcal{V}^{h}
\displaystyle\mathcal{A}^{h}
\displaystyle v_{i}^{h}
\displaystyle\mathcal{G}^{l}
\displaystyle\mathcal{V}^{l}
\displaystyle\mathcal{A}^{l}
\displaystyle v_{i}^{l}
\displaystyle\mathcal{V}^{d}
\displaystyle v^{d}
\displaystyle\mathcal{M}^{T}_{Q}
\displaystyle\mathcal{M}^{S}_{Q}
\displaystyle\mathcal{D}^{T}_{Q}
\displaystyle\mathcal{D}^{S}_{Q}
\displaystyle\mathcal{\bar{M}}^{T}_{Q}
\displaystyle\mathcal{\bar{M}}^{S}_{Q}
\displaystyle\mathcal{M}_{K}^{T}
\displaystyle\mathcal{M}_{K}^{S}
\displaystyle\mathcal{Q}^{h}
\displaystyle q^{h}
\displaystyle\mathcal{K}^{h}
\displaystyle k^{h}
\displaystyle\mathcal{Q}^{l}
\displaystyle q^{l}
\displaystyle\mathcal{K}^{l}
\displaystyle k^{l}
\displaystyle\mathcal{\widehat{G}}^{h}
\displaystyle\mathcal{\widehat{G}}^{l}
\displaystyle\mathcal{G}_{m}^{h}
\displaystyle\mathcal{G}_{m}^{l}
\displaystyle e_{i}
\displaystyle\mathcal{\tilde{X}}
\displaystyle\mathcal{\tilde{X}}^{tr}
\displaystyle\mathcal{\tilde{A}}
\displaystyle\mathcal{\tilde{G}}^{h}
\displaystyle\mathcal{\tilde{G}}^{l}
\displaystyle\mathcal{\tilde{Q}}^{h}
\displaystyle\mathcal{\tilde{Q}}^{l}
\displaystyle\mathcal{\tilde{K}}^{h}
\displaystyle\mathcal{\tilde{K}}^{l}
\displaystyle\mathcal{Q}^{h}_{ex}
\displaystyle\mathcal{Q}^{l}_{ex}
\displaystyle\mathcal{K}^{h}_{ex}
\displaystyle\mathcal{K}^{l}_{ex}
\displaystyle\mathcal{K}^{hl}_{ex}
\displaystyle\mathcal{K}^{hl+}_{ex}
\displaystyle\mathcal{K}^{hl-}_{ex}
\displaystyle\mathcal{L}^{T}_{Rec}
\displaystyle\mathcal{L}^{S}_{Rec}
\displaystyle\mathcal{L}^{Joint}_{Rec}
\displaystyle\mathcal{L}^{T}_{cl}
\displaystyle\mathcal{L}^{S}_{cl}
\displaystyle\mathcal{L}^{Joint}_{cl}
\displaystyle\mathcal{Z}_{ij}
\displaystyle\mathcal{P}^{+}_{ij}
\displaystyle\mathcal{P}^{-}_{ij}
