\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ha et~al.(2017)Ha, Dai, and Le]{DBLP:conf/iclr/HaDL17}
David Ha, Andrew~M. Dai, and Quoc~V. Le.
\newblock Hypernetworks.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=rkpACe1lx}.

\bibitem[Littwin and Wolf(2019)]{littwin2019deep}
Gidi Littwin and Lior Wolf.
\newblock Deep meta functionals for shape representation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 1824--1833, 2019.

\bibitem[von Oswald et~al.(2020)von Oswald, Henning, Grewe, and
  Sacramento]{Oswald2020Continual}
Johannes von Oswald, Christian Henning, Benjamin~F. Grewe, and João
  Sacramento.
\newblock Continual learning with hypernetworks.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SJgwNerKvB}.

\bibitem[Suarez(2017)]{suarez2017language}
Joseph Suarez.
\newblock Language modeling with recurrent highway hypernetworks.
\newblock In \emph{Advances in neural information processing systems}, pages
  3267--3276, 2017.

\bibitem[Karniadakis et~al.(2021)Karniadakis, Kevrekidis, Lu, Perdikaris, Wang,
  and Yang]{karniadakis2021physics}
George~Em Karniadakis, Ioannis~G Kevrekidis, Lu~Lu, Paris Perdikaris, Sifan
  Wang, and Liu Yang.
\newblock Physics-informed machine learning.
\newblock \emph{Nature Reviews Physics}, 3\penalty0 (6):\penalty0 422--440,
  2021.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Zhu and Zabaras(2018)]{zhu2018bayesian}
Yinhao Zhu and Nicholas Zabaras.
\newblock Bayesian deep convolutional encoder--decoder networks for surrogate
  modeling and uncertainty quantification.
\newblock \emph{Journal of Computational Physics}, 366:\penalty0 415--447,
  2018.

\bibitem[Bhattacharya et~al.(2021)Bhattacharya, Hosseini, Kovachki, and
  Stuart]{bhattacharya2020model}
Kaushik Bhattacharya, Bamdad Hosseini, Nikola~B. Kovachki, and Andrew~M.
  Stuart.
\newblock Model {Reduction} {And} {Neural} {Networks} {For} {Parametric}
  {PDEs}.
\newblock \emph{The SMAI journal of computational mathematics}, 7:\penalty0
  121--157, 2021.
\newblock \doi{10.5802/smai-jcm.74}.
\newblock URL
  \url{https://smai-jcm.centre-mersenne.org/articles/10.5802/smai-jcm.74/}.

\bibitem[Lu et~al.(2019{\natexlab{a}})Lu, Jin, and Karniadakis]{LuLu2019DLno}
Lu~Lu, Pengzhan Jin, and George~Em Karniadakis.
\newblock Deeponet: Learning nonlinear operators for identifying differential
  equations based on the universal approximation theorem of operators.
\newblock 2019{\natexlab{a}}.

\bibitem[Lu et~al.(2019{\natexlab{b}})Lu, Jin, and
  Karniadakis]{DBLP:journals/corr/abs-1910-03193}
Lu~Lu, Pengzhan Jin, and George~Em Karniadakis.
\newblock Deeponet: Learning nonlinear operators for identifying differential
  equations based on the universal approximation theorem of operators.
\newblock \emph{CoRR}, abs/1910.03193, 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1910.03193}.

\bibitem[Nelsen and Stuart(2021)]{nelsen2021random}
Nicholas~H Nelsen and Andrew~M Stuart.
\newblock The random feature model for input-output maps between banach spaces.
\newblock \emph{SIAM Journal on Scientific Computing}, 43\penalty0
  (5):\penalty0 A3212--A3243, 2021.

\bibitem[Anandkumar et~al.(2020)Anandkumar, Azizzadenesheli, Bhattacharya,
  Kovachki, Li, Liu, and Stuart]{anandkumar2020neural}
Anima Anandkumar, Kamyar Azizzadenesheli, Kaushik Bhattacharya, Nikola
  Kovachki, Zongyi Li, Burigede Liu, and Andrew Stuart.
\newblock Neural operator: Graph kernel network for partial differential
  equations.
\newblock In \emph{ICLR 2020 Workshop on Integration of Deep Neural Models and
  Differential Equations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=fg2ZFmXFO3}.

\bibitem[Patel et~al.(2021)Patel, Trask, Wood, and Cyr]{patel2021physics}
Ravi~G Patel, Nathaniel~A Trask, Mitchell~A Wood, and Eric~C Cyr.
\newblock A physics-informed operator regression framework for extracting
  data-driven continuum models.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  373:\penalty0 113500, 2021.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Kovachki, Azizzadenesheli,
  Bhattacharya, Stuart, Anandkumar, et~al.]{li2020fourier}
Zongyi Li, Nikola~Borislavov Kovachki, Kamyar Azizzadenesheli, Kaushik
  Bhattacharya, Andrew Stuart, Anima Anandkumar, et~al.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock In \emph{International Conference on Learning Representations},
  2020{\natexlab{a}}.

\bibitem[Li et~al.(2021)Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya,
  Stuart, and Anandkumar]{DBLP:journals/corr/abs-2106-06898}
Zongyi Li, Nikola~B. Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew~M. Stuart, and Anima Anandkumar.
\newblock Markov neural operators for learning chaotic systems.
\newblock \emph{CoRR}, abs/2106.06898, 2021.
\newblock URL \url{https://arxiv.org/abs/2106.06898}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Kovachki, Azizzadenesheli, Liu,
  Stuart, Bhattacharya, and Anandkumar]{li2020multipole}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Andrew
  Stuart, Kaushik Bhattacharya, and Anima Anandkumar.
\newblock Multipole graph neural operator for parametric partial differential
  equations.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 6755--6766, 2020{\natexlab{b}}.

\bibitem[Kovachki et~al.(2021)Kovachki, Li, Liu, Azizzadenesheli, Bhattacharya,
  Stuart, and Anandkumar]{DBLP:journals/corr/abs-2108-08481}
Nikola~B. Kovachki, Zongyi Li, Burigede Liu, Kamyar Azizzadenesheli, Kaushik
  Bhattacharya, Andrew~M. Stuart, and Anima Anandkumar.
\newblock Neural operator: Learning maps between function spaces.
\newblock \emph{CoRR}, abs/2108.08481, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.08481}.

\bibitem[Kingma and Ba(2015)]{kingma2014adam}
Diederick~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Frisch(1995)]{frisch1995turbulence}
Uriel Frisch.
\newblock \emph{Turbulence: the legacy of AN Kolmogorov}.
\newblock Cambridge university press, 1995.

\bibitem[Holl et~al.(2020)Holl, Koltun, Um, LTCI, Paris, and
  Thuerey]{holl2020phiflow}
Philipp Holl, Vladlen Koltun, Kiwon Um, Telecom~Paris LTCI, IP~Paris, and Nils
  Thuerey.
\newblock phiflow: A differentiable pde solving framework for deep learning via
  physical simulations.
\newblock In \emph{NeurIPS Workshop}, 2020.

\bibitem[Zwicker(2020)]{Zwicker2020}
David Zwicker.
\newblock py-pde: A python package for solving partial differential equations.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (48):\penalty0
  2158, 2020.
\newblock \doi{10.21105/joss.02158}.
\newblock URL \url{https://doi.org/10.21105/joss.02158}.

\end{thebibliography}
