(None, '\\theta_{1}')
(None, '\\theta_{4}')
(None, 'l_{i}')
(None, 'i=1')
(None, '\\theta')
(None, 'l')
('3', 'f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)=s')
('3', 's\\in\\mathbb{R}')
('3', '\\mathbf{x}\\in\\mathbb{R}^{3}')
('3', '\\mathbf{l}\\in\\mathbb{R}^{d_{l}}')
('3', 'i\\in\\{1,...,N-1\\}')
('3', '\\Omega')
('3', 'f_{\\Omega}(\\mathbf{x},i)')
('3.1', 'N')
('3.1', '\\mathbf{x}\\in\\mathbb{R}^{3}')
('3.1', 'N-1')
('3.1', 'f_{\\Omega}(\\mathbf{x},i)')
('3.1', '1\\leq i<N')
('3.1', '\\mathbf{x}\\in\\mathbb{R}^{3}')
('3.1', '\\displaystyle\\mathbf{g}_{i}(\\mathbf{x})=\\sin(\\boldsymbol{\\omega}_{i}\\mathbf{x}%\n+\\boldsymbol{\\phi}_{i})\\in\\mathbb{R}^{d_{h}}')
('3.1', '\\displaystyle\\mathbf{g}_{i}(\\mathbf{x})=\\sin(\\boldsymbol{\\omega}_{i}\\mathbf{x}%\n+\\boldsymbol{\\phi}_{i})\\in\\mathbb{R}^{d_{h}}')
('3.1', 'i=0,...,N-1')
('3.1', '\\boldsymbol{\\omega}_{i}\\in\\mathbb{R}^{d_{h}\\times 3}')
('3.1', '\\boldsymbol{\\phi}_{i}\\in\\mathbb{R}^{d_{h}}')
('3.1', 'd_{h}')
('3.1', '\\mathbf{z}_{i}\\in\\mathbb{R}^{d_{h}}')
('3.1', 'f_{\\Omega}(\\mathbf{x},i)\\in\\mathbb{R}')
('3.1', '\\displaystyle\\mathbf{z}_{0}=\\mathbf{g}_{0}(\\mathbf{x})\\mbox{ and }\\mathbf{z}_{%\ni}=\\mathbf{g}_{i}(\\mathbf{x})\\circ(\\mathbf{W}_{i}\\mathbf{z}_{i-1}+\\mathbf{b}_{%\ni})\\;,\\>\\>1\\leq i<N')
('3.1', '\\displaystyle\\mathbf{z}_{0}')
('3.1', '\\displaystyle=\\mathbf{g}_{0}(\\mathbf{x})\\mbox{ and }\\mathbf{z}_{i}=\\mathbf{g}_%\n{i}(\\mathbf{x})\\circ(\\mathbf{W}_{i}\\mathbf{z}_{i-1}+\\mathbf{b}_{i})\\;,\\>\\>1%\n\\leq i<N')
('3.1', '\\displaystyle f_{\\Omega}(\\mathbf{x},i)=\\mathbf{W}_{i}^{out}\\mathbf{z}_{i}+%\n\\mathbf{b}_{i}^{out}')
('3.1', '\\displaystyle f_{\\Omega}(\\mathbf{x},i)')
('3.1', '\\displaystyle=\\mathbf{W}_{i}^{out}\\mathbf{z}_{i}+\\mathbf{b}_{i}^{out}')
('3.1', '\\circ')
('3.1', '{(\\mathbf{W}_{i},\\mathbf{b}_{i})\\in(\\mathbb{R}^{d_{h}\\times d_{h}}\\times%\n\\mathbb{R}^{d_{h}})}')
('3.1', '{(\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{out})\\in(\\mathbb{R}^{1\\times d_{h}}%\n\\times\\mathbb{R})}')
('3.1', '{\\Omega=\\{\\mathbf{W}_{i},\\mathbf{b}_{i},\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{%\nout}\\}}')
('3.1', '\\boldsymbol{\\omega}_{i}')
('3.1', '[-B_{i},B_{i}]')
('3.1', 'B_{i}>0')
('3.1', '[-\\pi,\\pi]')
('3.1', '\\boldsymbol{\\phi}_{i}')
('3.1', '\\displaystyle\\boldsymbol{\\omega}_{i}\\sim\\mathcal{U}([-B_{i},B_{i}]^{d_{h}%\n\\times 3})\\;,\\;\\boldsymbol{\\phi}_{i}\\sim\\mathcal{U}([-\\pi,\\pi]^{d_{h}})\\;\\;.')
('3.1', '\\displaystyle\\boldsymbol{\\omega}_{i}\\sim\\mathcal{U}([-B_{i},B_{i}]^{d_{h}%\n\\times 3})\\;,\\;\\boldsymbol{\\phi}_{i}\\sim\\mathcal{U}([-\\pi,\\pi]^{d_{h}})\\;\\;.')
('3.1', '2\\sin(a)\\sin(b)=\\sin(a+b-\\tfrac{\\pi}{2})+\\sin(a-b+\\tfrac{\\pi}{2})')
('3.1', 'f_{\\Omega}(\\cdot,i)')
('3.1', 'i')
('3.1', '\\sum_{j=0}^{i}B_{j}')
('3.1', 'f_{\\Omega}(\\cdot,i)')
('3.1', 'i')
('3.1', 'B_{i}')
('3.2', '\\mathbf{x}')
('3.2', '\\mathbf{g}_{i}(\\cdot)')
('3.2', '\\mathbf{l}')
('3.2', '(\\mathbf{W}_{i},\\mathbf{b}_{i})')
('3.2', '\\mathbf{z}_{i}')
('3.2', 'i')
('3.2', '(\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{out})')
('3.2', '{\\Omega=\\{\\mathbf{W}_{i},\\mathbf{b}_{i},\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{%\nout},\\overline{\\boldsymbol{\\omega}_{i}},\\boldsymbol{\\phi}_{i}\\}}')
('3.2', '\\mathbf{x}')
('3.2', '\\mathbf{g}_{i}(\\cdot)')
('3.2', '\\mathbf{l}')
('3.2', '(\\mathbf{W}_{i},\\mathbf{b}_{i})')
('3.2', '\\mathbf{z}_{i}')
('3.2', 'i')
('3.2', '(\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{out})')
('3.2', '{\\Omega=\\{\\mathbf{W}_{i},\\mathbf{b}_{i},\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{%\nout},\\overline{\\boldsymbol{\\omega}_{i}},\\boldsymbol{\\phi}_{i}\\}}')
('3.2', '0')
('3.2', '\\mathbf{l}\\in\\mathbb{R}^{d_{l}}')
('3.2', '\\mathbf{l}')
('3.2', '\\mathbf{x}')
('3.2', '\\displaystyle\\mathbf{g}_{i}(\\mathbf{x})=\\sin(\\boldsymbol{\\omega}_{i}[\\mathbf{x%\n}\\;|\\;\\mathbf{l}]+\\boldsymbol{\\phi}_{i})\\in\\mathbb{R}^{d_{h}}\\;\\;,')
('3.2', '\\displaystyle\\mathbf{g}_{i}(\\mathbf{x})=\\sin(\\boldsymbol{\\omega}_{i}[\\mathbf{x%\n}\\;|\\;\\mathbf{l}]+\\boldsymbol{\\phi}_{i})\\in\\mathbb{R}^{d_{h}}\\;\\;,')
('3.2', '{[\\cdot|\\cdot]}')
('3.2', '\\mathbf{l}')
('3.2', '{f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)=\\mathbf{W}_{i}^{out}[\\mathbf{z}_{i}|%\n\\mathbf{l}]+\\mathbf{b}_{i}^{out}}')
('3.2', '\\mathbf{z}_{i}')
('3.2', '\\mathbf{l}')
('3.2', '\\mathbf{l}')
('3.2', '\\mathbf{l}')
('3.2', '\\mathbf{z}_{i}')
('3.2', '\\mathbf{l}')
('3.2', '\\displaystyle\\mathbf{z}_{0}=[\\mathbf{g}_{0}(\\mathbf{x})\\;|\\;\\mathbf{l}]\\mbox{ %\nand }\\mathbf{z}_{i}=[\\mathbf{g}_{i}(\\mathbf{x})\\;|\\;\\mathbf{l}]\\circ(\\mathbf{W%\n}_{i}\\mathbf{z}_{i-1}+\\mathbf{b}_{i})')
('3.2', '\\displaystyle\\mathbf{z}_{0}')
('3.2', '\\displaystyle=[\\mathbf{g}_{0}(\\mathbf{x})\\;|\\;\\mathbf{l}]\\mbox{ and }\\mathbf{z%\n}_{i}=[\\mathbf{g}_{i}(\\mathbf{x})\\;|\\;\\mathbf{l}]\\circ(\\mathbf{W}_{i}\\mathbf{z%\n}_{i-1}+\\mathbf{b}_{i})')
('3.2', '\\displaystyle f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)=\\mathbf{W}_{i}^{out}\\mathbf{%\nz}_{i}+\\mathbf{b}_{i}^{out}\\;\\;,\\;1\\leq i<N\\;.')
('3.2', '\\displaystyle f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)')
('3.2', '\\displaystyle=\\mathbf{W}_{i}^{out}\\mathbf{z}_{i}+\\mathbf{b}_{i}^{out}\\;\\;,\\;1%\n\\leq i<N\\;.')
('3.2', 'd_{h}')
('3.2', 'd_{h}+d_{l}')
('3.2', '\\mathbf{l}')
('3.2', 'f_{\\Omega}(\\cdot,\\mathbf{l},i)')
('3.2', '\\sum_{j=0}^{i}B_{j}')
('3.3', '\\boldsymbol{\\omega}_{i}')
('3.3', '\\boldsymbol{\\phi}_{i}')
('3.3', '\\boldsymbol{\\omega}_{i}')
('3.3', '[-B_{i},B_{i}]')
('3.3', '\\boldsymbol{\\omega}_{i}=\\tanh(\\overline{\\boldsymbol{\\omega}_{i}})*B_{i}')
('3.3', '\\overline{\\boldsymbol{\\omega}_{i}}\\in\\mathbb{R}^{d_{h}\\times 3}')
('3.3', '\\boldsymbol{\\phi}_{i}')
('3.3', '\\sin(\\cdot)')
('3.3', '\\overline{\\boldsymbol{\\omega}_{i}}')
('3.3', '\\boldsymbol{\\phi}_{i}')
('3.3', '{\\Omega=\\{\\mathbf{W}_{i},\\mathbf{b}_{i},\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{%\nout},\\overline{\\boldsymbol{\\omega}_{i}},\\boldsymbol{\\phi}_{i}\\}}')
('3.4', 'M_{i}(\\mathbf{l})')
('3.4', 'i')
('3.4', '\\mathbf{l}')
('3.4', 'f(\\cdot,\\mathbf{l},i)')
('3.4', 'f(\\cdot,\\mathbf{l},i)')
('3.4', '32^{3}')
('3.4', '256^{3}')
('3.4', 'M_{i^{\\prime}}')
('3.4', 'i^{\\prime}>i')
('3.4', '\\mathbf{l}')
('3.4', 'i^{\\prime}')
('3.4', 'i')
('3.4', 'f(\\cdot,\\mathbf{l},i^{\\prime})')
('3.4', '|f(\\cdot,\\mathbf{l},i)|')
('3.4', '\\tau')
('3.4', 'f(\\cdot,\\mathbf{l},i^{\\prime})')
('3.5', '\\mathcal{D}')
('3.5', '\\Omega')
('3.5', '\\mathbf{L}\\in\\mathbb{R}^{|\\mathcal{D}|\\times d_{l}}')
('3.5', '\\mathcal{L}_{\\mathrm{sdf}}')
('3.5', '\\mathcal{L}_{\\mathrm{reg}}')
('3.5', '\\min_{\\Omega,\\mathbf{L}}\\;\\;\\mathcal{L}_{\\mathrm{sdf}}+\\mathcal{L}_{\\mathrm{%\nreg}}.')
('3.5', 'j')
('3.5', 'S_{f}')
('3.5', '(\\dot{s}_{k}^{j},\\dot{\\mathbf{x}}_{k}^{j})\\in(\\mathbb{R}\\times\\mathbb{R}^{3})')
('3.5', 'k=1,...,S_{f}')
('3.5', 'S_{c}')
('3.5', '(\\ddot{s}_{k}^{j},\\ddot{\\mathbf{x}}_{k}^{j})\\in(\\mathbb{R}\\times\\mathbb{R}^{3})')
('3.5', '\\displaystyle\\mathcal{L}_{\\mathrm{sdf}}=\\left\\|\\dot{s}_{k}^{j}-f_{\\Omega}(\\dot%\n{\\mathbf{x}}_{k}^{j},\\mathbf{L}_{j},i)\\right\\|_{2}^{2}+\\lambda_{c}\\left\\|\\ddot%\n{s}_{k}^{j}-f_{\\Omega}(\\ddot{\\mathbf{x}}_{k}^{j},\\mathbf{L}_{j},i)\\right\\|_{2}%\n^{2}')
('3.5', '\\displaystyle\\mathcal{L}_{\\mathrm{sdf}}=\\left\\|\\dot{s}_{k}^{j}-f_{\\Omega}(\\dot%\n{\\mathbf{x}}_{k}^{j},\\mathbf{L}_{j},i)\\right\\|_{2}^{2}+\\lambda_{c}\\left\\|\\ddot%\n{s}_{k}^{j}-f_{\\Omega}(\\ddot{\\mathbf{x}}_{k}^{j},\\mathbf{L}_{j},i)\\right\\|_{2}%\n^{2}')
('3.5', 'i')
('3.5', 'j')
('3.5', 'k')
('3.5', '\\lambda_{c}<1')
('3.5', 'i')
('3.5', 'L_{2}')
('3.5', '\\mathcal{L}_{\\mathrm{reg}}')
('3.5', '\\lambda_{\\mathrm{reg}}')
('3.5', '\\mathcal{L}_{\\mathrm{sdf}}+\\mathcal{L}_{\\mathrm{reg}}')
('4', '\\boldsymbol{\\omega}_{i}')
('4', '\\boldsymbol{\\phi}_{i}')
('4', 'i=1')
('4', 'i')
('4', 'i=1')
('4', 'i')
('4.1', '[-0.5,0.5]^{3}')
('4.1', 'N\\!=\\!13')
('4.1', '12')
('4.1', '{B=\\sum_{i}B_{i}=256}')
('4.1', 'd_{l}=256')
('4.1', 'd_{h}=256')
('4.1', '\\mathbf{l}=0\\in\\mathbb{R}^{d_{l}}')
('4.1', '10^{-3}')
('4.1', '10^{-5}')
('4.2', 'i=1')
('4.2', 'i=12')
('4.2', 'i=1')
('4.2', 'i=12')
('4.2', 'i=1')
('4.2', 'i=1')
('4.3', '10^{5}')
('4.3', '10^{4}')
('4.3', 'i=1')
('4.3', 'i=1')
('4.3', 'i=2,4,8,12')
('4.3', 'i\\!>\\!8')
('4.4', 'i=8')
('4.4', '|f(\\cdot,\\cdot,i^{\\prime})|>\\tau')
('4.4', 'i^{\\prime}<8')
('4.4', 'i<4')
('4.5', '\\boldsymbol{\\omega}')
('4.5', '\\boldsymbol{\\phi}')
('4.5', '\\boldsymbol{\\omega}')
('4.5', '\\boldsymbol{\\phi}')
('4.5', '\\boldsymbol{\\omega}')
('4.5', '\\boldsymbol{\\phi}')
('4.5', 'i=8')
('4.5', '\\boldsymbol{\\omega}')
('4.5', '\\boldsymbol{\\phi}')
('6', 'N')
('6', '\\mathbf{l}\\in\\mathbb{R}^{d_{l}}')
('6', '\\mathbf{x}\\in\\mathbb{R}^{3}')
('6', 'N-1')
('6', 'f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)')
('6', '1\\leq i<N')
('6', '\\mathbf{x}\\in\\mathbb{R}^{3}')
('6', '\\displaystyle\\mathbf{g}_{i}(\\mathbf{x})=\\sin(\\boldsymbol{\\omega}_{i}\\mathbf{x}%\n+\\boldsymbol{\\phi}_{i})\\in\\mathbb{R}^{d_{h}}')
('6', '\\displaystyle\\mathbf{g}_{i}(\\mathbf{x})=\\sin(\\boldsymbol{\\omega}_{i}\\mathbf{x}%\n+\\boldsymbol{\\phi}_{i})\\in\\mathbb{R}^{d_{h}}')
('6', 'i=0,...,N-1')
('6', '\\boldsymbol{\\omega}_{i}\\in\\mathbb{R}^{d_{h}\\times 3}')
('6', '\\boldsymbol{\\phi}_{i}\\in\\mathbb{R}^{d_{h}}')
('6', 'd_{h}')
('6', '\\mathbf{z}_{i}\\in\\mathbb{R}^{d_{h}+d_{l}}')
('6', 'f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)\\in\\mathbb{R}')
('6', '\\displaystyle\\mathbf{z}_{0}=[\\mathbf{g}_{0}(\\mathbf{x})\\;|\\;\\mathbf{l}]')
('6', '\\displaystyle\\mathbf{z}_{0}')
('6', '\\displaystyle=[\\mathbf{g}_{0}(\\mathbf{x})\\;|\\;\\mathbf{l}]')
('6', '\\displaystyle\\mathbf{z}_{i}=[\\mathbf{g}_{i}(\\mathbf{x})\\;|\\;\\mathbf{l}]\\circ(%\n\\mathbf{W}_{i}\\mathbf{z}_{i-1}+\\mathbf{b}_{i})')
('6', '\\displaystyle\\mathbf{z}_{i}')
('6', '\\displaystyle=[\\mathbf{g}_{i}(\\mathbf{x})\\;|\\;\\mathbf{l}]\\circ(\\mathbf{W}_{i}%\n\\mathbf{z}_{i-1}+\\mathbf{b}_{i})')
('6', '\\displaystyle f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)=\\mathbf{W}_{i}^{out}\\mathbf{%\nz}_{i}+\\mathbf{b}_{i}^{out}\\;\\;,\\;1\\leq i<N\\;.')
('6', '\\displaystyle f_{\\Omega}(\\mathbf{x},\\mathbf{l},i)')
('6', '\\displaystyle=\\mathbf{W}_{i}^{out}\\mathbf{z}_{i}+\\mathbf{b}_{i}^{out}\\;\\;,\\;1%\n\\leq i<N\\;.')
('6', '\\circ')
('6', '{(\\mathbf{W}_{i},\\mathbf{b}_{i})\\in\\mathbb{R}^{(d_{h}+d_{l})\\times(d_{h}+d_{l}%\n)}\\times\\mathbb{R}^{d_{h}+d_{l}}}')
('6', '{(\\mathbf{W}_{i}^{out},\\mathbf{b}_{i}^{out})\\in\\mathbb{R}^{1\\times(d_{h}+d_{l}%\n)}\\times\\mathbb{R}}')
('6', '\\mathbf{l}\\in\\mathbb{R}^{d_{l}}')
('6', '\\mathbf{l}')
('6', '\\alpha=\\max(|\\mathbf{l}|)')
('6', '\\mathbf{l}')
('6', '\\mathbf{l}=\\alpha\\sin(\\overline{\\mathbf{l}})')
('6', '\\overline{\\mathbf{l}}\\in\\mathbb{R}^{d_{l}}')
('6', '\\mathbf{l}')
('6', '\\mathbf{g}_{i}^{\\prime}(\\cdot)')
('6', '\\mathbf{g}_{i}^{\\prime}(\\mathbf{x})=\\sin([\\boldsymbol{\\omega}_{i}\\;|\\;0]%\n\\mathbf{x}+[\\boldsymbol{\\phi}_{i}\\;|\\;\\overline{\\mathbf{l}}])')
('6', '[\\boldsymbol{\\omega}_{i}\\;|\\;0]\\in\\mathbb{R}^{(d_{h}+d_{l})\\times 3}')
('6', '\\boldsymbol{\\omega}_{i}')
('6', 'd_{l}')
('6', '(0,0,0)')
('6', '[1\\;|\\;\\alpha]\\in\\mathbb{R}^{d_{h}+d_{l}}')
('6', 'd_{h}')
('6', '1')
('6', 'd_{l}')
('6', '\\alpha')
('6', '[\\mathbf{g}_{i}(\\mathbf{x})\\;|\\;\\mathbf{l}]=[1\\;|\\;\\alpha]\\circ\\mathbf{g}_{i}^%\n{\\prime}(\\mathbf{x})\\;\\;\\;.')
('6', '[1\\;|\\;\\alpha]')
('6', '\\mathbf{W}_{i}^{\\prime}')
('6', '\\mathbf{W}_{i}^{\\prime out}')
('6', 'd_{l}')
('6', '\\mathbf{W}_{i}')
('6', '\\mathbf{W}_{i}^{out}')
('6', '\\alpha')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime}=\\mathbf{W}_{i}\\circ\\begin{pmatrix}[1\\;|\\;%\n\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime}')
('6', '\\displaystyle=\\mathbf{W}_{i}\\circ\\begin{pmatrix}[1\\;|\\;\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime out}=\\mathbf{W}_{i}^{out}\\circ\\begin{%\npmatrix}[1\\;|\\;\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime out}')
('6', '\\displaystyle=\\mathbf{W}_{i}^{out}\\circ\\begin{pmatrix}[1\\;|\\;\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}')
('6', '\\mathbf{l}')
('6', 'd_{h}+d_{l}')
('6', '\\displaystyle\\boldsymbol{\\omega}_{i}^{\\prime}=[\\boldsymbol{\\omega}_{i}\\;|\\;0]\\;,')
('6', '\\displaystyle\\boldsymbol{\\omega}_{i}^{\\prime}')
('6', '\\displaystyle=[\\boldsymbol{\\omega}_{i}\\;|\\;0]\\;,')
('6', '\\displaystyle\\boldsymbol{\\phi}_{i}^{\\prime}=[\\boldsymbol{\\phi}_{i}\\;|\\;%\n\\overline{\\mathbf{l}}]\\;,')
('6', '\\displaystyle\\boldsymbol{\\phi}_{i}^{\\prime}')
('6', '\\displaystyle=[\\boldsymbol{\\phi}_{i}\\;|\\;\\overline{\\mathbf{l}}]\\;,')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime}=\\mathbf{W}_{i}\\circ\\begin{pmatrix}[1\\;|\\;%\n\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}\\;,')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime}')
('6', '\\displaystyle=\\mathbf{W}_{i}\\circ\\begin{pmatrix}[1\\;|\\;\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}\\;,')
('6', '\\displaystyle\\mathbf{b}_{i}^{\\prime}=\\mathbf{b}_{i}\\;,')
('6', '\\displaystyle\\mathbf{b}_{i}^{\\prime}')
('6', '\\displaystyle=\\mathbf{b}_{i}\\;,')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime out}=\\mathbf{W}_{i}^{out}\\circ\\begin{%\npmatrix}[1\\;|\\;\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}\\;,')
('6', '\\displaystyle\\mathbf{W}_{i}^{\\prime out}')
('6', '\\displaystyle=\\mathbf{W}_{i}^{out}\\circ\\begin{pmatrix}[1\\;|\\;\\alpha]\\\\\n...\\\\\n[1\\;|\\;\\alpha]\\end{pmatrix}\\;,')
('6', '\\displaystyle\\mathbf{b}_{i}^{\\prime out}=\\mathbf{b}_{i}^{out}\\;.')
('6', '\\displaystyle\\mathbf{b}_{i}^{\\prime out}')
('6', '\\displaystyle=\\mathbf{b}_{i}^{out}\\;.')
('7', '{B=\\sum_{i}B_{i}=256}')
('7', '{B_{0}=B/48}')
('7', '{B_{1}=B_{2}=B_{3}=B_{4}=B/24}')
('7', '{B_{5}=B_{6}=B_{7}=B/16}')
('7', '{B_{8}=B_{9}=B_{10}=B_{11}=B_{12}=B/8}')
('7', 'd_{l}=256')
('7', 'd_{h}=256')
('7', '512')
('7', '10^{6}')
('7', '10^{-2}')
('7', '10^{-4}')
('7', '\\lambda_{c}=10^{-2}')
('7', '\\lambda_{reg}=10^{-4}')
('7', '\\mathcal{L}_{sdf}')
('8', 'i=1')
('8', 'i=1')
('9', 'B')
('9', 'B')
('9', 'B=1024')
('9', 'B=256')
('9', 'B=64')
('9', 'i')
('9', 'B=1024')
('9', 'B=64')
('9', 'B')
('9', 'B=1024')
('9', 'B=256')
('9', 'B=64')
('9', 'i')
('9', 'B=1024')
('9', 'B=64')
('9', 'B=64')
('9', '\\mathbf{B=256}')
('9', 'B=1024')
('9', 'B')
('9', 'B=256')
('9', 'B=64')
('9', 'B=1024')
('9', 'B')
('9', 'B=256')
('9', 'B=64')
('9', 'B=1024')
('9', 'B=64')
('9', 'B=1024')
('9', 'B=256')
('9', 'i=1')
('9', 'i=8')
('9', 'i=1')
('9', 'i=8')
('9', 'B=256')
('9', '{B_{0}=B/48}')
('9', '{B_{1}=B_{2}=B_{3}=B_{4}=B/24}')
('9', '{B_{5}=B_{6}=B_{7}=B/16}')
('9', '{B_{8}=B_{9}=B_{10}=B_{11}=B_{12}=B/8}')
('11', '64^{3}')
('11', '256^{3}')
('12', 'i=1,2,4')
('12', '12')
('12', 'i=1,2,4')
('12', '12')
('12', 'i=1')
('12', 'i')
('12', 'i=1')
('12', 'i')
('13', '\\downarrow')
('13', '\\downarrow')
('13', '\\downarrow')
('13', '\\downarrow')
('13', '\\downarrow')
('13', '\\downarrow')
('13', 'i=1')
('13', 'i=8')
('13', 'i=1')
('13', 'i=8')
('13', 'i=2')
('13', 'i=8')
('13', 'i=2')
('13', 'i=8')
