\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agustsson \& Timofte(2017)Agustsson and Timofte]{agustsson2017ntire}
Agustsson, E. and Timofte, R.
\newblock Ntire 2017 challenge on single image super-resolution: Dataset and
  study.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pp.\  126--135, 2017.

\bibitem[Ahn et~al.(2018)Ahn, Kang, and Sohn]{ahn2018fast}
Ahn, N., Kang, B., and Sohn, K.-A.
\newblock Fast, accurate, and lightweight super-resolution with cascading
  residual network.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pp.\  252--268, 2018.

\bibitem[Balestriero et~al.(2022)Balestriero, Bottou, and
  LeCun]{balestriero2022effects}
Balestriero, R., Bottou, L., and LeCun, Y.
\newblock The effects of regularization and data augmentation are class
  dependent.
\newblock \emph{arXiv preprint arXiv:2204.03632}, 2022.

\bibitem[Bowles et~al.(2018)Bowles, Chen, Guerrero, Bentley, Gunn, Hammers,
  Dickie, Hern{\'a}ndez, Wardlaw, and Rueckert]{bowles2018gan}
Bowles, C., Chen, L., Guerrero, R., Bentley, P., Gunn, R., Hammers, A., Dickie,
  D.~A., Hern{\'a}ndez, M.~V., Wardlaw, J., and Rueckert, D.
\newblock Gan augmentation: Augmenting training data using generative
  adversarial networks.
\newblock \emph{arXiv preprint arXiv:1810.10863}, 2018.

\bibitem[Brendel \& Bethge(2019)Brendel and Bethge]{brendel2019approximating}
Brendel, W. and Bethge, M.
\newblock Approximating cnns with bag-of-local-features models works
  surprisingly well on imagenet.
\newblock \emph{arXiv preprint arXiv:1904.00760}, 2019.

\bibitem[Cai et~al.(2019)Cai, Zeng, Yong, Cao, and Zhang]{cai2019toward}
Cai, J., Zeng, H., Yong, H., Cao, Z., and Zhang, L.
\newblock Toward real-world single image super-resolution: A new benchmark and
  a new model.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  3086--3095, 2019.

\bibitem[Chen et~al.(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{deeplab}
Chen, L.-C., Papandreou, G., Kokkinos, I., Murphy, K., and Yuille, A.~L.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock \emph{arXiv preprint arXiv:1412.7062}, 2014.

\bibitem[Chen et~al.(2021)Chen, Liu, and Jia]{chen2021jigsaw}
Chen, P., Liu, S., and Jia, J.
\newblock Jigsaw clustering for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11526--11535, 2021.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pp.\
  1597--1607. PMLR, 2020{\natexlab{a}}.

\bibitem[Chen \& He(2021)Chen and He]{chen2021exploring}
Chen, X. and He, K.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  15750--15758, 2021.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Fan, Girshick, and
  He]{chen2020improved}
Chen, X., Fan, H., Girshick, R., and He, K.
\newblock Improved baselines with momentum contrastive learning.
\newblock \emph{arXiv preprint arXiv:2003.04297}, 2020{\natexlab{b}}.

\bibitem[Chollet(2017)]{chollet2017xception}
Chollet, F.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1251--1258, 2017.

\bibitem[Csurka et~al.(2004)Csurka, Dance, Fan, Willamowski, and
  Bray]{csurka2004visual}
Csurka, G., Dance, C., Fan, L., Willamowski, J., and Bray, C.
\newblock Visual categorization with bags of keypoints.
\newblock In \emph{Workshop on statistical learning in computer vision, ECCV},
  volume~1, pp.\  1--2. Prague, 2004.

\bibitem[Cubuk et~al.(2018)Cubuk, Zoph, Mane, Vasudevan, and
  Le]{cubuk2018autoaugment}
Cubuk, E.~D., Zoph, B., Mane, D., Vasudevan, V., and Le, Q.~V.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock \emph{arXiv preprint arXiv:1805.09501}, 2018.

\bibitem[Cubuk et~al.(2020)Cubuk, Zoph, Shlens, and Le]{cubuk2020randaugment}
Cubuk, E.~D., Zoph, B., Shlens, J., and Le, Q.~V.
\newblock Randaugment: Practical automated data augmentation with a reduced
  search space.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops}, pp.\  702--703, 2020.

\bibitem[DeVries \& Taylor(2017)DeVries and Taylor]{devries2017improved}
DeVries, T. and Taylor, G.~W.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock \emph{arXiv preprint arXiv:1708.04552}, 2017.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly,
  et~al.]{dosovitskiy2020image}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Dwibedi et~al.(2017)Dwibedi, Misra, and Hebert]{dwibedi2017cut}
Dwibedi, D., Misra, I., and Hebert, M.
\newblock Cut, paste and learn: Surprisingly easy synthesis for instance
  detection.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  1301--1310, 2017.

\bibitem[Efros \& Leung(1999)Efros and Leung]{efros1999texture}
Efros, A.~A. and Leung, T.~K.
\newblock Texture synthesis by non-parametric sampling.
\newblock In \emph{Proceedings of the seventh IEEE international conference on
  computer vision}, volume~2, pp.\  1033--1038. IEEE, 1999.

\bibitem[Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and
  Zisserman]{everingham2010pascal}
Everingham, M., Van~Gool, L., Williams, C.~K., Winn, J., and Zisserman, A.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{International journal of computer vision}, 88\penalty0
  (2):\penalty0 303--338, 2010.

\bibitem[Georgakis et~al.(2017)Georgakis, Mousavian, Berg, and
  Kosecka]{georgakis2017synthesizing}
Georgakis, G., Mousavian, A., Berg, A.~C., and Kosecka, J.
\newblock Synthesizing training data for object detection in indoor scenes.
\newblock \emph{Robotics: Science and Systems (RSS)}, 2017.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and Malik]{RCNN}
Girshick, R., Donahue, J., Darrell, T., and Malik, J.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  580--587, 2014.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and Szegedy]{fgsm}
Goodfellow, I.~J., Shlens, J., and Szegedy, C.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[Han et~al.(2021{\natexlab{a}})Han, Li, Fang, Sun, Hong, Armin,
  Petersson, and Li]{han2021bid}
Han, J., Li, W., Fang, P., Sun, C., Hong, J., Armin, M.~A., Petersson, L., and
  Li, H.
\newblock Blind image decomposition.
\newblock In \emph{arXiv preprint arXiv:2108.11364}, 2021{\natexlab{a}}.

\bibitem[Han et~al.(2021{\natexlab{b}})Han, Shoeiby, Petersson, and
  Armin]{han2021dcl}
Han, J., Shoeiby, M., Petersson, L., and Armin, M.~A.
\newblock Dual contrastive learning for unsupervised image-to-image
  translation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops}, 2021{\natexlab{b}}.

\bibitem[He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he2016identity}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European conference on computer vision}, pp.\  630--645.
  Springer, 2016{\natexlab{a}}.

\bibitem[He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun]{resnet}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016{\natexlab{b}}.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
He, K., Gkioxari, G., Doll{\'a}r, P., and Girshick, R.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  2961--2969, 2017.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  9729--9738, 2020.

\bibitem[Hendrycks et~al.(2018)Hendrycks, Mazeika, and
  Dietterich]{hendrycks2018deep}
Hendrycks, D., Mazeika, M., and Dietterich, T.
\newblock Deep anomaly detection with outlier exposure.
\newblock \emph{arXiv preprint arXiv:1812.04606}, 2018.

\bibitem[Hendrycks et~al.(2021{\natexlab{a}})Hendrycks, Zhao, Basart,
  Steinhardt, and Song]{hendrycks2021natural}
Hendrycks, D., Zhao, K., Basart, S., Steinhardt, J., and Song, D.
\newblock Natural adversarial examples.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  15262--15271, 2021{\natexlab{a}}.

\bibitem[Hendrycks et~al.(2021{\natexlab{b}})Hendrycks, Zou, Mazeika, Tang,
  Song, and Steinhardt]{hendrycks2021pixmix}
Hendrycks, D., Zou, A., Mazeika, M., Tang, L., Song, D., and Steinhardt, J.
\newblock Pixmix: Dreamlike pictures comprehensively improve safety measures.
\newblock \emph{arXiv preprint arXiv:2112.05135}, 2021{\natexlab{b}}.

\bibitem[Huang et~al.(2016)Huang, Sun, Liu, Sedra, and
  Weinberger]{huang2016deep}
Huang, G., Sun, Y., Liu, Z., Sedra, D., and Weinberger, K.~Q.
\newblock Deep networks with stochastic depth.
\newblock In \emph{European conference on computer vision}, pp.\  646--661.
  Springer, 2016.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Huang, G., Liu, Z., Van Der~Maaten, L., and Weinberger, K.~Q.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  4700--4708, 2017.

\bibitem[Kervrann \& Boulanger(2006)Kervrann and
  Boulanger]{kervrann2006optimal}
Kervrann, C. and Boulanger, J.
\newblock Optimal spatial adaptation for patch-based image denoising.
\newblock \emph{IEEE Transactions on Image Processing}, 15\penalty0
  (10):\penalty0 2866--2878, 2006.

\bibitem[Kim(2020)]{kim2020torchattacks}
Kim, H.
\newblock Torchattacks: A pytorch repository for adversarial attacks.
\newblock \emph{arXiv preprint arXiv:2010.01950}, 2020.

\bibitem[Kim et~al.(2021)Kim, Choo, Jeong, and Song]{kim2021co}
Kim, J.-H., Choo, W., Jeong, H., and Song, H.~O.
\newblock Co-mixup: Saliency guided joint mixup with supermodular diversity.
\newblock \emph{ICLR}, 2021.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton,
  et~al.]{krizhevsky2009learning}
Krizhevsky, A., Hinton, G., et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{alexnet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Advances in neural information processing systems},
  25:\penalty0 1097--1105, 2012.

\bibitem[Lazebnik et~al.(2006)Lazebnik, Schmid, and Ponce]{lazebnik2006beyond}
Lazebnik, S., Schmid, C., and Ponce, J.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In \emph{2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)}, volume~2, pp.\  2169--2178. IEEE, 2006.

\bibitem[Lin et~al.(2021)Lin, Yu, Feng, Li, Jin, and Chen]{lin2021local}
Lin, S., Yu, T., Feng, R., Li, X., Jin, X., and Chen, Z.
\newblock Local patch autoaugment with multi-agent collaboration.
\newblock \emph{arXiv preprint arXiv:2103.11099}, 2021.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., and Zitnick, C.~L.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European conference on computer vision}, pp.\  740--755.
  Springer, 2014.

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo]{liu2021swin}
Liu, Z., Lin, Y., Cao, Y., Hu, H., Wei, Y., Zhang, Z., Lin, S., and Guo, B.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  10012--10022, 2021.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{FCN}
Long, J., Shelhamer, E., and Darrell, T.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3431--3440, 2015.

\bibitem[Lopes et~al.(2019)Lopes, Yin, Poole, Gilmer, and
  Cubuk]{lopes2019improving}
Lopes, R.~G., Yin, D., Poole, B., Gilmer, J., and Cubuk, E.~D.
\newblock Improving robustness without sacrificing accuracy with patch gaussian
  augmentation.
\newblock \emph{arXiv preprint arXiv:1906.02611}, 2019.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and Vladu]{pgd}
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{ICLR}, 2018.

\bibitem[Nguyen \& O'Connor(2015)Nguyen and O'Connor]{nguyen2015posterior}
Nguyen, K. and O'Connor, B.
\newblock Posterior calibration and exploratory analysis for natural language
  processing models.
\newblock \emph{arXiv preprint arXiv:1508.05154}, 2015.

\bibitem[Nilsback \& Zisserman(2008)Nilsback and Zisserman]{flower}
Nilsback, M.-E. and Zisserman, A.
\newblock Automated flower classification over a large number of classes.
\newblock In \emph{2008 Sixth Indian Conference on Computer Vision, Graphics \&
  Image Processing}, pp.\  722--729. IEEE, 2008.

\bibitem[Park et~al.(2020)Park, Efros, Zhang, and Zhu]{park2020contrastive}
Park, T., Efros, A.~A., Zhang, R., and Zhu, J.-Y.
\newblock Contrastive learning for unpaired image-to-image translation.
\newblock In \emph{European Conference on Computer Vision}, pp.\  319--345.
  Springer, 2020.

\bibitem[Qin et~al.(2021)Qin, Zhang, Chen, Lakshminarayanan, Beutel, and
  Wang]{qin2021understanding}
Qin, Y., Zhang, C., Chen, T., Lakshminarayanan, B., Beutel, A., and Wang, X.
\newblock Understanding and improving robustness of vision transformers through
  patch-based negative augmentation.
\newblock \emph{arXiv preprint arXiv:2110.07858}, 2021.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Ren, S., He, K., Girshick, R., and Sun, J.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock \emph{Advances in neural information processing systems},
  28:\penalty0 91--99, 2015.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{imagenet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International journal of computer vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Selvaraju et~al.(2017)Selvaraju, Cogswell, Das, Vedantam, Parikh, and
  Batra]{selvaraju2017grad}
Selvaraju, R.~R., Cogswell, M., Das, A., Vedantam, R., Parikh, D., and Batra,
  D.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  618--626, 2017.

\bibitem[Shocher et~al.(2018)Shocher, Cohen, and Irani]{shocher2018zero}
Shocher, A., Cohen, N., and Irani, M.
\newblock “zero-shot” super-resolution using deep internal learning.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3118--3126, 2018.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{vgg}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Sivic \& Zisserman(2003)Sivic and Zisserman]{sivic2003video}
Sivic, J. and Zisserman, A.
\newblock Video google: A text retrieval approach to object matching in videos.
\newblock In \emph{Computer Vision, IEEE International Conference on},
  volume~3, pp.\  1470--1470. IEEE Computer Society, 2003.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The journal of machine learning research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., and Wojna, Z.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2818--2826, 2016.

\bibitem[Upchurch et~al.(2017)Upchurch, Gardner, Pleiss, Pless, Snavely, Bala,
  and Weinberger]{upchurch2017deep}
Upchurch, P., Gardner, J., Pleiss, G., Pless, R., Snavely, N., Bala, K., and
  Weinberger, K.
\newblock Deep feature interpolation for image content changes.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  7064--7073, 2017.

\bibitem[Wang et~al.(2021)Wang, Huang, Song, Pan, Xia, and
  Wu]{wang2021regularizing}
Wang, Y., Huang, G., Song, S., Pan, X., Xia, Y., and Wu, C.
\newblock Regularizing deep networks with semantic data augmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2021.

\bibitem[Wightman(2019)]{rw2019timm}
Wightman, R.
\newblock Pytorch image models.
\newblock \url{https://github.com/rwightman/pytorch-image-models}, 2019.

\bibitem[Xie et~al.(2017)Xie, Girshick, Dollár, Tu, and He]{Xie2017}
Xie, S., Girshick, R., Dollár, P., Tu, Z., and He, K.
\newblock Aggregated residual transformations for deep neural networks.
\newblock \emph{CVPR}, 2017.

\bibitem[Yoo et~al.(2020)Yoo, Ahn, and Sohn]{yoo2020rethinking}
Yoo, J., Ahn, N., and Sohn, K.-A.
\newblock Rethinking data augmentation for image super-resolution: A
  comprehensive analysis and a new strategy.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  8375--8384, 2020.

\bibitem[You et~al.(2017)You, Gitman, and Ginsburg]{you2017large}
You, Y., Gitman, I., and Ginsburg, B.
\newblock Large batch training of convolutional networks.
\newblock \emph{arXiv preprint arXiv:1708.03888}, 2017.

\bibitem[Yun et~al.(2019)Yun, Han, Oh, Chun, Choe, and Yoo]{yun2019CutMix}
Yun, S., Han, D., Oh, S.~J., Chun, S., Choe, J., and Yoo, Y.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  6023--6032, 2019.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and Komodakis]{Zagoruyko2016WRN}
Zagoruyko, S. and Komodakis, N.
\newblock Wide residual networks.
\newblock In \emph{BMVC}, 2016.

\bibitem[Zamir et~al.(2021)Zamir, Arora, Khan, Hayat, Khan, Yang, and
  Shao]{Zamir2021MPRNet}
Zamir, S.~W., Arora, A., Khan, S., Hayat, M., Khan, F.~S., Yang, M.-H., and
  Shao, L.
\newblock Multi-stage progressive image restoration.
\newblock In \emph{CVPR}, 2021.

\bibitem[Zhang et~al.(2017)Zhang, Cisse, Dauphin, and
  Lopez-Paz]{zhang2017mixup}
Zhang, H., Cisse, M., Dauphin, Y.~N., and Lopez-Paz, D.
\newblock mixup: Beyond empirical risk minimization.
\newblock \emph{arXiv preprint arXiv:1710.09412}, 2017.

\bibitem[Zhong et~al.(2020)Zhong, Zheng, Kang, Li, and Yang]{zhong2020random}
Zhong, Z., Zheng, L., Kang, G., Li, S., and Yang, Y.
\newblock Random erasing data augmentation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pp.\  13001--13008, 2020.

\end{thebibliography}
