('3', '\\mathcal{G}=(\\mathcal{V}, \\mathcal{E})')
('3', '\\mathcal{V} = \\{v_1,\\dots,v_{|\\mathcal{V}|}\\}')
('3', '|\\mathcal{V} |')
('3', '\\mathcal{E}')
('3', '\\mathbf{X}=')
('3', '[\\mathbf{x}_1, \\mathbf{x}_2, \\cdots, \\mathbf{x}_{|\\mathcal{V}|}] \\in \\mathbb{R}^{|\\mathcal{V}|  \\times D_{x}}')
('3', '\\mathbf{x}_i')
('3', 'D_{x}')
('3', 'v_i')
('3', 'e_{i, j} \\in \\mathcal{E}')
('3', 'v_i')
('3', 'v_j')
('3', '\\mathbf{A} \\in[0,1]^{|\\mathcal{V}| \\times |\\mathcal{V}|}')
('3', '\\mathbf{A}_{i, j}=1')
('3', 'e_{i, j} \\in \\mathcal{E}')
('3', '\\mathbf{A}_{i, j}=0')
('3', '\\tilde{\\mathbf{A}}=\\mathbf{D}^{-1 / 2} \\mathbf{A} \\mathbf{D}^{-1 / 2}')
('3', '\\mathbf{D}')
('3', '\\mathbf{L}=\\mathbf{I}-\\tilde{\\mathbf{A}}')
('3', '\\mathcal{G}_{2}')
('3', '\\mathbf{A}_{2}')
('3', '(\\mathbf{A}_{2})_{ik}=1')
('3', 'j')
('3', 'e_{ij}\\in\\mathcal{E}')
('3', 'e_{jk}\\in\\mathcal{E}')
('3', '\\mathcal{G}')
('3', 'G=(\\mathbf{X}, \\mathbf{A})')
('3', 'f_{{\\theta}}')
('3', '{\\theta}')
('3', 'v')
('3', '\\mathbf{v}=f_{{\\theta}}(G)[v] \\in \\mathbb{R}^{D}')
('3', '\\mathcal{H}(\\mathcal{G})={|\\left\\{(u, v):(u, v) \\in \\mathcal{E} \\wedge y_u=y_v\\right\\}|}/{|\\mathcal{E}|}')
('3', '\\mathcal{H}(\\mathcal{G}) \\rightarrow 1')
('3', '\\mathcal{H}(\\mathcal{G}) \\rightarrow 0')
('3', '\\begin{aligned}\n &\\mathcal{L}_{\\text{S}}=-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)}\\log \\frac{\\exp (\\mathbf{v}^{\\top}\\mathbf{u} / \\tau)}{\\exp \\left(\\mathbf{v}^{\\top} \\mathbf{u} / \\tau\\right)+\\sum_{v_{-} \\in \\mathcal{V}_{-}} \\exp \\left(\\mathbf{v} ^{\\top}\\mathbf{v}_{-} / \\tau\\right)}. \\label{Eq:local}\n\\end{aligned}')
('3', '\\mathbf{v}')
('3', '\\mathbf{u}')
('3', '\\mathbf{v}_{-}')
('3', 'f_{\\theta}(G)')
('3', 'v')
('3', 'u')
('3', 'v_{-}')
('3', '\\tau')
('3', '\\mathcal{N}(v)')
('3', 'v')
('3', '\\mathcal{V}_{-}')
('3', '\\mathcal{V}')
('3', '3/4')
('3', 'v')
('3', 'v')
('3', 'G_{1}')
('3', 'G_{2}')
('3', 'G')
('3', '\\begin{aligned}\n &\\mathcal{L}_{\\text{V}}=-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\log \\frac{\\exp (\\mathbf{v}^{1} \\cdot \\mathbf{v}^{2} / \\tau)}{\\exp \\left(\\mathbf{v}^{1} \\cdot \\mathbf{v}^{2} / \\tau\\right)+\\sum_{v_{-} \\in \\mathcal{V}_{-}} \\exp \\left(\\mathbf{v}^{1} \\cdot \\mathbf{v}_{-} / \\tau\\right)}. \\label{Eq:view}\n\\end{aligned}')
('3', '\\mathbf{v}^{1}=f_{\\theta}(G_{1})[v]')
('3', '\\mathbf{v}^{2}=f_{\\theta}(G_{2})[v]')
('3', 'v')
('3', '\\mathcal{V}_{-}')
('3', 'v')
('3', '\\mathcal{L}_{V}=-{1}/{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}}{\\mathbf{z}^{1}\\cdot \\mathbf{v}^{2} }/{\\|\\mathbf{z}^{1}\\|\\|\\mathbf{v}^{2}\\|}')
('3', '\\mathbf{z}^{1}=g_{\\phi}(\\mathbf{v}^{1})')
('4', 'g_{\\phi}')
('4', 'G')
('4.0', 'v')
('4.0', 'v')
('4.0', 'v')
('4.0', '\\mathbf{x}_{u}')
('4.0', 'u')
('4.0', '\\mathcal{L}_{\\text{PRE}}=\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)}\\| g_{\\phi} (\\mathbf{v})-\\mathbf{u} \\|_{2}^{2}, \\label{MSE}')
('4.0', '\\mathbf{v}=f_{\\theta}(G)[v]')
('4.0', '\\mathbf{u}=f_{\\theta}(G)[u]')
('4.0', 'g_{\\phi}(\\cdot)')
('4.0', '\\mathbf{v}')
('4.0', '\\mathbf{u}')
('4.0', 'g_{\\phi}')
('4.0', 'v')
('4.0', '\\mathbf{v}')
('4.0', '\\mathbf{u}')
('4.0', 'g_{\\phi}')
('4.0', 'v')
('4.0', 'u')
('4.0', '\\mathbf{v}=f_{\\theta}(G)[v]')
('4.0', '\\mathbf{u}=f_{\\xi}(G)[u]')
('4.0', 'f_{\\theta}')
('4.0', 'f_{\\xi}')
('4.0', 'f_{\\theta}')
('4.0', 'f_{\\xi}')
('4.0', '\\xi')
('4.0', '\\theta')
('4.0', '\\xi \\leftarrow \\lambda \\xi+(1-\\lambda) \\theta')
('4.0', '\\lambda \\in[0,1]')
('4.0', 'v')
('4.0', 'u_{2}')
('4.0', 'u')
('4.0', '\\mathbf{v}')
('4.0', '\\mathbf{u}_{2}')
('4.0', '\\mathbf{u}')
('4.0', '\\mathcal{L}_{\\text{UNI}}=-\\frac{1}{|\\mathcal{V}|}\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\sum\\nolimits_{v_{-} \\in \\mathcal{V}}\\| \\mathbf{v}-\\mathbf{v}_{-} \\|_{2}^{2},\\label{Eq:reg}')
('4.0', '\\mathbf{v}=f_{\\theta}(G)[v]')
('4.0', '\\mathbf{v}_{-}=f_{\\theta}(G)[v_{-}]')
('4.0', '\\mathbf{v}_{-}')
('4.0', 'K')
('4.0', 'v_{-}')
('4.0', '\\mathcal{L}_{\\text{COM}}=\\mathcal{L}_{\\text{PRE}}+\\mathcal{L}_{\\text{UNI}}')
('4.0', '-\\infty')
('4.0', '\\mathcal{L}_{\\text{UNI}}')
('4.0', '\\mathcal{L}_{\\text{COM}}')
('4.0', '\\mathcal{L}_{\\text{A}}=-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\log \\frac{\\exp (\\mathbf{p}^{\\top} \\mathbf{u} / \\tau)}{\\exp \\left(\\mathbf{p}^{\\top} \\mathbf{u} / \\tau\\right)+ \\sum_{ v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)}. \\label{Eq:ACL_loss}')
('4.0', '\\mathbf{p}=g_{\\phi\n}(\\mathbf{v})')
('4.0', '\\mathbf{v}=f_{\\theta}(G)[v]')
('4.0', '\\mathbf{u}=f_{\\xi}(G)[u]')
('4.0', '\\mathbf{v}_{-}=f_{\\theta}(G)[v_{-}]')
('4.0', '\\mathcal{L}_{A}')
('4.0', 'g_{\\phi}')
('4.0', '\\mathcal{L}_{A}')
('4.0', '\\mathcal{L}_{S}')
('5', 'V')
('5', 'v')
('5', '\\mathbf{z}=\\frac{1}{\\mathcal{N}(v)}\\sum\\nolimits_{u \\in \\mathcal{N}(v)}\\mathbf{u}')
('5', '\\mathbf{z}')
('5', 'v')
('5', '\\mathbf{z}')
('5', '{Z}|Y \\sim \\mathcal{N}\\left(\\mathbf{z}_{Y}, I\\right)')
('5', 'Y')
('5', 'v')
('5', 'V')
('5', 'Y')
('5', '\\begin{aligned}\n    \\mathcal{L}_{\\text{A}} \\geq {H(V |Y)}_{}- {H(V)}_{}=-I(V;Y).\n\\end{aligned}')
('5', 'I(V;Y)')
('5', '\\mathcal{N}_{2}(v)')
('5', 'v')
('5', '\\small\n\\begin{aligned}\n\\mathcal{L}_{\\text{two-hop}}= \\frac{1}{|\\mathcal{V}|} \\frac{1}{2L}\\sum\\nolimits_{v \\in \\mathcal{V}} \\frac{1}{|\\mathcal{N}_2(v)|}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2},\\label{Eq:monophily}\n\\end{aligned}')
('5', 'L')
('5', 'L')
('5', 'g_{\\phi}')
('5', '\\forall (\\mathbf{v}_{1}, \\mathbf{v}_2)')
('5', '1 / L\\left\\|\\mathbf{v}_1-\\mathbf{v}_2\\right\\|_{2}^2 \\leq \\|g_{\\phi}(\\mathbf{v}_1)-g_{\\phi}(\\mathbf{v}_2)\\|^2')
('5', 'p_{W}(v)=\\arg \\max \\mathbf{W} \\mathbf{v}')
('5', '\\mathbf{v}=f_{\\theta}(G)[v]')
('5', '\\mathbf{W} \\in \\mathbb{R}^{C \\times D}')
('5', 'y_{\\text{th}}')
('5', '\\mathbf{W}')
('5', '\\boldsymbol{\\mu}_{y}')
('5', 'y')
('5', '\\boldsymbol{\\mu}_{y}=\\mathbb{E}_{v|y}[\\mathbf{v}]')
('5', '\\hat{h}_{2}=\\mathcal{H}(\\mathcal{G}_{2})')
('5', '\\mathcal{G}_{2}')
('5', '\\forall q \\in')
('5', 'q=g \\circ f')
('5', '\\mathbf{v}^{*}')
('5', '\\small\n\\begin{aligned}\nP\\left(y_{v} \\neq p_{W}(\\mathbf{v}^{*})\\right) \\leq 4M^{2} (4L \\mathcal{L}_{\\text{A}}(q)+(1-\\hat{h}_{2}))+const.\\label{Eq:bound}\n\\end{aligned}')
('5', '\\hat{h}_{2}')
('5', '\\mathcal{G}_{2}')
('5', '\\hat{h}_{2}')
('5', '\\hat{h}_{2}')
('6.0', '\\sim')
('6.2', '\\mathcal{L}_{\\text{COM}}')
('6.2', '\\&')
('6.2', '\\lambda')
('6.2', '\\lambda')
('6.2', '\\lambda')
('6.2', '\\lambda=0')
('6.2', '\\tau')
('6.2', 'K')
('6.3', '\\mathbf{v}')
('6.3', 'g_{\\phi}(\\mathbf{v})')
('6.3', 'g_{\\phi}')
('6.3', '\\mathbf{v}')
('6.3', '\\mathbf{p}')
('9.0', '\\begin{aligned}\n \\mathcal{L}_{\\text{A}}&=-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\log \\frac{\\exp (\\mathbf{p}^{\\top} \\mathbf{u} / \\tau)}{\\exp \\left(\\mathbf{p}^{\\top} \\mathbf{u} / \\tau\\right)+\\sum_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)} \\nonumber  \\\\\n &=\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} + \\log \\Big( \\exp \\left(\\mathbf{p}^{\\top} \\mathbf{u} / \\tau\\right)+ \\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)\\Big) \\nonumber  \\\\\n &\\geq \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} + \\log   \\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right) \\label{Eq:A.1} \\\\\n &=\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} + \\log \\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right) \\nonumber  \\\\\n &=\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} + \\log \\sum\\nolimits_{v_{-} \\in \\mathcal{V}}  \\frac{\\exp\\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)}{|\\mathcal{V}|} \\cdot |\\mathcal{V}|\\nonumber   \\\\\n&\\geq \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} +  \\log|\\mathcal{V}| +  \\sum\\nolimits_{v_{-} \\in \\mathcal{V}}  \\log \\frac{\\exp\\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)}{|\\mathcal{V}|} \\label{Eq:jensen}\\\\\n &\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} + \\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}}  \\log   {\\exp\\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)} \\nonumber \\\\\n&\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -{\\mathbf{p}^{\\top} \\mathbf{u}} +\\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}}    {\\mathbf{v}^{\\top} \\mathbf{v}_{-}}\\nonumber \\\\\n&\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\| \\mathbf{p}-\\mathbf{u} \\|_{2}^{2}-\\frac{1}{|\\mathcal{V}|} \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}}    \\|\\mathbf{v}- \\mathbf{v}_{-}\\|_{2}^{2}, \\label{Eq:norm}\n\\end{aligned}')
('9.0', '\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}')
('9.0', '\\mathbf{p}')
('9.0', '\\mathbf{u}')
('9.0', '\\ell_2')
('10.0', 'V')
('10.0', 'Y')
('10.0', '\\begin{aligned}\n    \\mathcal{L}_{\\text{A}} \\geq {H(V |Y)}_{}- {H(V)}_{}=-I(V;Y).\n    \\end{aligned}')
('10.0', '\\begin{aligned}\n \\mathcal{L}_{\\text{A}} &\\ge \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -{\\mathbf{p}^{\\top} \\mathbf{u}} +\\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}}    {\\mathbf{v}^{\\top} \\mathbf{v}_{-}} \\nonumber \\\\\n &\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}}  \\| \\mathbf{p} - \\frac{1}{|\\mathcal{N}(v)|}\\sum\\nolimits_{u \\in \\mathcal{N}(v)}\\mathbf{u}  \\|_{2}^{2}- \\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v\\in\\mathcal{V}}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\| \\mathbf{v}-\\mathbf{v}_{-} \\|_{2}^{2} \\label{Eq:moving} \\\\\n &= \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}}  \\| \\mathbf{p} - \\mathbf{z} \\|_{2}^{2}- \\frac{1}{|\\mathcal{V}|}\\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v\\in\\mathcal{V}}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\| \\mathbf{v}-\\mathbf{v}_{-} \\|_{2}^{2}, \\label{Eq:moving2}\n\\end{aligned}')
('10.0', '\\mathbf{z}=\\frac{1}{\\mathcal{N}(v)}\\sum\\nolimits_{u \\in \\mathcal{N}(v)}\\mathbf{u}')
('10.0', 'v')
('10.0', '\\mathbf{u}')
('10.0', 'f_{\\theta}')
('10.0', 'z')
('10.0', 'Y')
('10.0', '{Z}|Y \\sim \\mathcal{N}\\left(\\mathbf{z}_{Y}, I\\right)')
('10.0', '{V}')
('10.0', 'Z')
('10.0', 'Y')
('10.0', '{Z}|Y \\sim \\mathcal{N}\\left(\\mathbf{z}_{Y}, I\\right)')
('10.0', '\\begin{aligned}\n\\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v\\in\\mathcal{V}}  \\| \\mathbf{p} - \\mathbf{z} \\|_{2}^{2}\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}H(V;Z|Y)=H(V|Y)+\\mathcal{D}_{KL}(V||Z|Y)\\geq H(V|Y),\n\\end{aligned}')
('10.0', 'H(\\cdot)')
('10.0', '\\mathcal{D}_{KL}(\\cdot)')
('10.0', 'H(V|Y)')
('10.0', '\\begin{aligned}\n\\frac{1}{|\\mathcal{V}|}\\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v\\in\\mathcal{V}}\\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\| \\mathbf{v}-\\mathbf{v}_{-} \\|_{2}^{2}\\propto H(V). \n\\end{aligned}')
('10.0', 'V')
('10.0', 'Y')
('10.1', '\\mathcal{N}_{2}(v)')
('10.1', 'v')
('10.1', '\\begin{aligned}\n\\mathcal{L}_{\\text{two-hop}}=  \\frac{1}{|\\mathcal{V}|}\\frac{1}{2L} \\sum\\nolimits_{v \\in \\mathcal{V}} \\frac{1}{|\\mathcal{N}_2(v)|}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2},\n\\end{aligned}')
('10.1', 'L')
('10.1', 'L')
('10.1', 'g_{\\phi}')
('10.1', '\\forall (\\mathbf{v}_{1}, \\mathbf{v}_2)')
('10.1', '1 / L\\left\\|\\mathbf{v}_1-\\mathbf{v}_2\\right\\|_{2}^2 \\leq \\|g_{\\phi}(\\mathbf{v}_1)-g_{\\phi}(\\mathbf{v}_2)\\|^2')
('10.1', '\\begin{aligned}\n\\mathcal{L}&_{\\text{A}} \\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} -\\frac{\\mathbf{p}^{\\top} \\mathbf{u}}{\\tau} + \\log \\Big( \\exp \\left(\\mathbf{p}^{\\top} \\mathbf{u} / \\tau\\right)+ \\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)\\Big) \\nonumber \\\\\n&\\geq  -\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\frac{\\mathbf{u}^{\\top} g_{\\phi}(\\mathbf{v})}{\\tau} \\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)}{\\mathbf{u}^{\\top} g_{\\phi}(\\mathbf{v})}, \n\\label{eq:uniformity_phi} \n\\end{aligned}')
('10.1', 'v \\in \\mathcal{V}')
('10.1', '\\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)>\\exp(\\mathbf{v}^{\\top}\\mathbf{v})=e>1')
('10.1', '\\tilde{\\mathbf{P}}')
('10.1', '\\tilde{\\mathbf{U}}')
('10.1', '\\tilde{\\mathbf{U}}_{v_{1}}=\\sqrt{d_{u}}\\mathbf{u}')
('10.1', 'u')
('10.1', '\\tilde{\\mathbf{U}}\\in \\mathbb{R}^{N\\times D}')
('10.1', '\\tilde{\\mathbf{P}}_{v}=\\sqrt{d_{v}} \\cdot g_{\\phi}(\\mathbf{v})')
('10.1', 'v')
('10.1', '\\tilde{\\mathbf{P}}\\in \\mathbb{R}^{N\\times D}')
('10.1', '\\tilde{\\mathbf{A}}=\\mathbf{D}^{-1 / 2} \\mathbf{A} \\mathbf{D}^{-1 / 2}')
('10.1', '\\mathbf{D}')
('10.1', '\\begin{aligned}\n\\mathcal{L}_{\\text{A}}&\\geq -\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} g_{\\phi}(\\mathbf{v})^{\\top}\\mathbf{u} \\nonumber \\\\\n&=-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|}\\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\frac{1}{\\sqrt{d_{v}} \\sqrt{d_{u}}} \\sqrt{d_{v}} g_{\\phi}(\\mathbf{v}) \\cdot \\sqrt{d_{u}}\\mathbf{u} \\nonumber \\\\\n&\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{d_{\\text{m}}}{|\\mathcal{N}(v)|}\\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\frac{1}{\\sqrt{d_{v}} \\sqrt{d_{u}}} \\sqrt{d_{v}} g_{\\phi}(\\mathbf{v}) \\cdot \\sqrt{d_{u}}\\mathbf{u} \\nonumber \\\\\n&\\geq -\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\sum\\nolimits_{u\\in \\mathcal{N}(v)} \\frac{1}{\\sqrt{d_{v}} \\sqrt{d_{u}}} \\sqrt{d_{v}} g_{\\phi}(\\mathbf{v}) \\cdot \\sqrt{d_{u}}\\mathbf{u} \\nonumber \\\\\n&=-\\frac{1}{|\\mathcal{V}|}  \\text{tr}(\\tilde{\\mathbf{A}}\\tilde{\\mathbf{P}}\\tilde{\\mathbf{U}}^{\\top})\n\\geq  -\\frac{1}{|\\mathcal{V}|} \\frac{1}{2}(\\|\\tilde{\\mathbf{A}}\\tilde{\\mathbf{P}} \\|_{2}^{2}+ \\| \\tilde{\\mathbf{U}}^{\\top}  \\|_{2}^{2}) \\label{Eq:trace}\\\\\n&= -\\frac{1}{|\\mathcal{V}|} \\frac{1}{2} \n\\text{tr}(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top}\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}}) -\\frac{1}{|\\mathcal{V}|} \\frac{1}{2} \\sum\\nolimits_{u \\in \\mathcal{{V}}} d_{u}\\|\\mathbf{u}\\|_{2}^{2} \n\\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}-\\frac{1}{|\\mathcal{V}|} \\frac{1}{2} \n\\text{tr}(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top}\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}}) ,\\label{Eq:2norm}\n\\end{aligned}')
('10.1', 'd_{\\text{m}}')
('10.1', '\\text{tr}(\\cdot)')
('10.1', '\\operatorname{tr}(\\mathbf{PQ}) \\leq \\frac{1}{2}\\left(\\|\\mathbf{P}\\|_{2}^2+\\|\\mathbf{Q}\\|_{2}^2\\right)')
('10.1', '\\mathbf{P} \\in \\mathbb{R}^{m \\times n}')
('10.1', '\\mathbf{Q} \\in \\mathbb{R}^{n \\times t}')
('10.1', '\\mathbf{u}')
('10.1', 'v')
('10.1', '(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top}\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}})')
('10.1', '\\begin{aligned}\n(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top}\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}})_{v,v}&=\\sum\\nolimits_{u_{2}} (\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}})_{v,u_2}(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top})_{u_2,v} =\\sum_{u_2\\in\\mathcal{V}}\\sum_{u\\in \\mathcal{N}(v)\\cap \n\\mathcal{N}(u_2)}\\tilde{\\mathbf{A}}^{T}_{v,u}\\tilde{\\mathbf{A}}_{u,u_2}\\sqrt{d_{v}}\\sqrt{d_{u_2}}\\mathbf{p}_{v}^{\\top}\\mathbf{p}_{u_2} \\nonumber  \\\\\n&=\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\frac{1}{d_{u}}\\frac{1}{\\sqrt{d_{v}}\\sqrt{d_{u_2}}} \\sqrt{d_{v}}\\sqrt{d_{u_2}}\\mathbf{p}_v^{\\top}\\mathbf{p}_{u_2} \\nonumber  \\\\\n&=\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\frac{1}{|\\mathcal{N}(u)|} \\mathbf{p}_{v}^{\\top}\\mathbf{p}_{u_2} \\mathrel{\\overset{\\makebox[0pt]{\\mbox{\\normalfont\\tiny\\sffamily c}}}{=}}-\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\frac{1}{|\\mathcal{N}(u)|} \\| \\mathbf{p}_{v}-\\mathbf{p}_{u_2}\\|_2^{2} \\nonumber \\\\\n&=-\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\frac{1}{|\\mathcal{N}(u)|} \\| g_{\\phi}(\\mathbf{v})-g_{\\phi}(\\mathbf{u}_2)\\|_2^{2} \\nonumber  \\\\\n&\\leq -\\frac{1}{L}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\frac{1}{|\\mathcal{N}(u)|} \\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2},\n\\label{Eq:2trace}\n\\end{aligned}')
('10.1', 'L')
('10.1', '\\forall \\left(\\mathbf{x}_1, \\mathbf{x}_2\\right)')
('10.1', '1 / L\\left\\|\\mathbf{x}_1-\\mathbf{x}_2\\right\\|^2 \\leq \\left\\|g_{\\phi}\\left(\\mathbf{x}_1\\right)-g_{\\phi}\\left(\\mathbf{x}_2\\right)\\right\\|^2')
('10.1', '\\begin{aligned}\n\\min_{\\theta, \\phi}\\mathcal{L}_{\\text{A}} &\\Rightarrow   \\min_{\\theta, \\phi}-\\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v\\in\\mathcal{V}} \\frac{1}{|\\mathcal{N}(v)|} \\sum\\nolimits_{u \\in \\mathcal{N}(v)} \\mathbf{u}^{\\top} g_{\\phi}(\\mathbf{v}) \\nonumber \\\\\n&\\Rightarrow  \\min_{\\theta, \\phi} -\\frac{1}{|\\mathcal{V}|} \\frac{1}{2} \\text{tr}(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top}\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}}) \\Leftrightarrow  \\min_{\\theta, \\phi} -\\frac{1}{|\\mathcal{V}|} \\frac{1}{2} \\sum\\nolimits_{v \\in \\mathcal{V}}(\\tilde{\\mathbf{P}} \\tilde{\\mathbf{P}}^{\\top}\\tilde{\\mathbf{A}}^{\\top}\\tilde{\\mathbf{A}})_{v,v}\\nonumber \\\\\n&\\Rightarrow  \\min_{\\theta, \\phi} \\frac{1}{2L}  \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v \\in \\mathcal{V}}\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\frac{1}{|\\mathcal{N}(u)|}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2} \\nonumber\\\\\n&\\Leftrightarrow  \\min_{\\theta, \\phi} \\frac{1}{2L}  \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v \\in \\mathcal{V}}\\sum\\nolimits_{u\\in \\mathcal{N}(v)}\\frac{d_{\\text{m}}}{|\\mathcal{N}(u)|}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}(u)}\\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2} \\nonumber\\\\\n&\\Rightarrow   \\min_{\\theta, \\phi} \\frac{1}{2L}  \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v \\in \\mathcal{V}}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2} \\nonumber \\\\\n&\\Rightarrow   \\min_{\\theta, \\phi} \\frac{1}{2L}  \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v \\in \\mathcal{V}} \\frac{1}{|\\mathcal{N}_2(v)|}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\| \\mathbf{v}-\\mathbf{u}_2\\|_2^{2},\n\\end{aligned}')
('10.1', '\\min_{\\theta}f_{1} \\Rightarrow \\min_{\\theta}f_{2}')
('10.1', 'f_{1}')
('10.1', '\\theta')
('10.1', 'f_{2}')
('10.1', '\\theta')
('10.2', '\\hat{h}_{2}=\\mathcal{H}(\\mathcal{G}_{2})')
('10.2', '\\mathcal{G}_{2}')
('10.2', '\\forall q \\in')
('10.2', 'q=g \\circ f')
('10.2', '\\mathbf{v}^{*}')
('10.2', '\\begin{aligned}\nP\\left(y_{v} \\neq p_{W}(\\mathbf{v}^{*})\\right) \\leq 4M^{2} (4L \\mathcal{L}_{\\text{A}}(q)+(1-\\hat{h}_{2}))+const,\\label{Eq:bound2}\n\\end{aligned}')
('10.2', 'G')
('10.2', '\\mathbf{A}_2')
('10.2', '(\\mathbf{A}_{2})_{ik}=1')
('10.2', 'j')
('10.2', 'e_{ij}\\in\\mathcal{E}')
('10.2', 'e_{jk}\\in\\mathcal{E}')
('10.2', '(\\mathbf{A}_{2})_{ik}=0')
('10.2', '\\mathbf{A}_2')
('10.2', '\\hat{\\mathbf{A}}_{2}=\\hat{\\mathbf{D}}^{-1/2}\\mathbf{A}_{2}\\hat{\\mathbf{D}}_{2}')
('10.2', '\\hat{\\mathbf{D}}_{2}')
('10.2', '\\mathcal{N}_{2}(v)')
('10.2', 'v')
('10.2', '\\mathbf{Y} \\in \\mathbb{R}^{N \\times M}')
('10.2', '\\mathbf{V}\\in \\mathbb{R}^{M \\times D}')
('10.2', 'v')
('10.2', '\\mathbf{V}_{v}=\\mathbf{v}')
('10.2', 'c_{i}')
('10.2', 'i')
('10.2', 'i')
('10.2', 'c_{i}=c=\\frac{|\\mathcal{V}|}{M}')
('10.2', '\\begin{aligned}\n\\mathbb{E}_{{v},\\mathbf{y}_{v}}\\| \\mathbf{y}_{v}-\\mathbf{W}\\mathbf{v}  \\|_{2}^{2}& \\simeq \\frac{1}{|\\mathcal{V}|}\\sum\\nolimits_{v\\in \\mathcal{V}}\\| \\mathbf{y}_{v}-\\mathbf{W}\\mathbf{v}  \\|_{2}^{2} =\\frac{1}{|\\mathcal{V}|} \\| \\mathbf{Y}-\\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2}, \\nonumber \\\\\n&= \\frac{1}{|\\mathcal{V}|} \\| \\mathbf{Y}-{\\mathbf{A}}_{2}\\mathbf{C}+\\mathbf{A}_{2}\\mathbf{C}-\\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2}, \\nonumber \\\\\n&\\leq \\frac{1}{|\\mathcal{V}|} \\Big(2\\| \\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C}\\|_{2}^{2}+2\\| \\mathbf{A}_{2}\\mathbf{C}-\\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2}\\Big), \\label{Eq:24}\n\\end{aligned}')
('10.2', '\\mathbf{C}_{v,i}={c}_{i}^{-1}\\mathbbm{1}_{y_{v}=i}')
('10.2', '\\mathbbm{1}')
('10.2', 'y_v')
('10.2', 'v')
('10.2', '\\mathbf{y}_{v}')
('10.2', 'y_v')
('10.2', '\\|\\mathbf{P}+\\mathbf{Q}\\|_{2}^{2}<2\\|\\mathbf{P}\\|_{2}^{2}+2\\|\\mathbf{Q}\\|_{2}^{2}')
('10.2', '\\mathbf{P}')
('10.2', '\\mathbf{Q}')
('10.2', '(v,i)')
('10.2', '\\mathbf{Y}')
('10.2', '{\\mathbf{A}_{2}}\\mathbf{C}')
('10.2', '\\mathbf{Y}_{v,i}=\\mathbbm{1}_{y_v=i}')
('10.2', '(\\mathbf{A}_{2}\\mathbf{C})_{v,i}=\\sum_{u_{2}\\in \\mathcal{N}_{2}(v)} {c}_{i}^{-1}\\mathbbm{1}_{y_{u_2}=i}')
('10.2', 'y_{v}=i')
('10.2', '\\begin{aligned}\n    (\\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C})_{v,i}&=\\mathbbm{1}_{y_v=i}-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{c}_{i}}\\mathbbm{1}_{y_{u_2}=i} =1-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i},\n\\end{aligned}')
('10.2', 'y_{v}\\neq i')
('10.2', '\\begin{aligned}\n       (\\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C})_{v,i}=\\mathbbm{1}_{y_v=i}-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i}=-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i}.\n\\end{aligned}')
('10.2', '\\begin{aligned}\n     \\| \\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C} \\|_{2}^{2}&=\\sum\\nolimits_{v}\\| (\\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C})_{v} \\|_{2}^{2}\\nonumber = \\sum\\nolimits_{v} \\sum_{i=1}^M (\\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C})_{v,i}^2\\\\\n     &= \\sum\\nolimits_{v} \\sum_{i=1}^M \\mathbbm{1}_{y_v=i} (1-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i})^{2} + (1- \\mathbbm{1}_{y_v=i})(-\\sum\\nolimits_{v_{u}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i})^{2} \\nonumber \\\\\n     &=\\sum\\nolimits_{v} (1-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=y_v})^{2}+\\sum_{i=1}^{M}\\mathbbm{1}_{y_v\\neq i}(\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i})^{2} \\nonumber \\\\\n    & \\leq \\sum\\nolimits_{v} (1-\\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=y_v})^{2}+(\\sum_{i=1}^{M}\\mathbbm{1}_{y_v\\neq i}\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i})^{2} \\nonumber\\\\\n    & = \\sum\\nolimits_{v} (1-\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=y_v})^{2}+ (\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}(\\sum_{i=1}^{M}\\mathbbm{1}_{y_v\\neq i}\\frac{1}{{{c}_{i}}}\\mathbbm{1}_{y_{u_2}=i}))^{2} \\nonumber\\\\\n    & = \\sum\\nolimits_{v} 1+ \\frac{MM}{|\\mathcal{V}||\\mathcal{V}|}(\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}(\\sum_{i=1}^{M}\\mathbbm{1}_{y_v\\neq i}\\mathbbm{1}_{y_{u_2}=i}))^{2} \\nonumber\\\\\n    &=\\sum\\nolimits_{v} 1+  \\frac{MM}{|\\mathcal{V}||\\mathcal{V}|}(\\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\mathbbm{1}_{y_{u_2}\\neq y_{v}})^{2} \\leq |\\mathcal{V}|+\\frac{MM}{|\\mathcal{V}|}\\sum\\nolimits_{v} \\sum\\nolimits_{u_{2}\\in \\mathcal{N}_{2}(v)}\\mathbbm{1}_{y_{u_2}\\neq y_{v}}. \\label{Eq:27}\n\\end{aligned}')
('10.2', '\\| \\mathbf{A}_{2}\\mathbf{C}-\\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2}')
('10.2', '\\begin{aligned}\n \\| \\mathbf{A}_{2}\\mathbf{C}-\\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2} &=\\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top}+\\mathbf{V}\\mathbf{V}^{\\top})\\mathbf{C} - \\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2}\\\\\n &=\\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\mathbf{C}+\\mathbf{V} (\\mathbf{V}^{\\top}\\mathbf{C} - \\mathbf{W}^{\\top}) \\|_{2}^{2} \\nonumber \\\\\n &\\leq 2  \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\mathbf{C}\\|_{2}^{2}+ 2\\| \\mathbf{V} (\\mathbf{V}^{\\top}\\mathbf{C} - \\mathbf{W}^{\\top}) \\|_2^{2} \\nonumber \\\\\n  &\\leq 2 \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2}\\|\\mathbf{C}\\|_{2}^{2}+2 \\|\\mathbf{V}\\|_{2}^{2} \\|(\\mathbf{V}^{\\top}\\mathbf{C} - \\mathbf{W}^{\\top}) \\|_2^{2} \\nonumber \\\\\n  &\\leq 2 \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2}\\|\\mathbf{C}\\|_{2}^{2}+2\\|\\mathbf{V}\\|_{2}^{2} \\|(\\mathbf{V}^{\\top}\\mathbf{C} - \\mathbf{W}^{\\top}) \\|_2^{2} \\nonumber \\\\\n  &=2 \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2}\\|\\mathbf{C}\\|_{2}^{2} \\label{Eq:(28)}\\\\\n   &=2 \\frac{MM}{|\\mathcal{V}|} \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2} \\label{Eq:29},\n\\end{aligned}')
('10.2', 'i_{\\text{th}}')
('10.2', '\\mathbf{W}')
('10.2', 'i')
('10.2', '\\|(\\mathbf{V}^{\\top}\\mathbf{C} - \\mathbf{W}^{\\top}) \\|_2^{2}=0')
('10.2', '\\begin{aligned}\n\\mathbb{E}_{v,\\mathbf{y}_{v}}\\| \\mathbf{y}_{v}-\\mathbf{W}\\mathbf{v}  \\|_{2}^{2}& \\leq \\frac{1}{|\\mathcal{V}|}\\Big(2\\| \\mathbf{Y}-\\mathbf{A}_{2}\\mathbf{C}\\|_{2}^{2}+2\\| \\mathbf{A}_{2}\\mathbf{C}-\\mathbf{V}\\mathbf{W}^{\\top} \\|_{2}^{2}\\Big)\\nonumber \\\\\n&\\leq 4 \\frac{MM}{|\\mathcal{V}||\\mathcal{V}|} \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2}\n+2(1+\\frac{MM}{|\\mathcal{V}||\\mathcal{V}|}\\sum\\nolimits_{v} \\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\mathbbm{1}_{y_{v_2}\\neq y_{v}}) \\nonumber \\\\\n&\\leq 4 \\frac{MM}{|\\mathcal{V}||\\mathcal{V}|} \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2}\n+2(1+\\frac{MM}{|\\mathcal{V}||\\mathcal{V}|}\\sum\\nolimits_{v} \\frac{|\\mathcal{V}|}{|\\mathcal{N}_{2}(v)|} \\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\mathbbm{1}_{y_{v_2}\\neq y_{v}}), \\nonumber \\\\\n&\\leq 4 \\frac{MM}{|\\mathcal{V}||\\mathcal{V}|} \\| (\\mathbf{A}_{2}-\\mathbf{V}\\mathbf{V}^{\\top})\\|_{2}^{2}\n+2{M^{2}}(1-\\hat{h}_2)+2,\n\\label{Eq:30}\n\\end{aligned}')
('10.2', '\\hat{h}_{2}=\\mathcal{H}(\\mathcal{G}_{2})')
('10.2', '\\begin{aligned}\n\\mathcal{L}_{\\text{A}}(q) & \\geq\\frac{1}{|\\mathcal{V}|} \\frac{1}{2L}\\sum\\nolimits_{v \\in \\mathcal{V}}\\frac{1}{|\\mathcal{N}_2(v)|}\\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\| \\mathbf{v}-\\mathbf{v}_2\\|_2^{2}+\\log \\Big( \\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)\\Big)\\nonumber \\\\\n&\\geq -\\frac{1}{|\\mathcal{V}|}\\frac{1}{2L}\\sum\\nolimits_{v \\in \\mathcal{V}}\\frac{1}{|\\mathcal{N}_2(v)|}\\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\log \\frac{\\exp(\\mathbf{v}^{\\top}\\mathbf{v}_{2}/ \\tau)}{\\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)} \\label{Eq:31}\\\\\n&\\geq -\\frac{1}{|\\mathcal{V}||\\mathcal{V}|}\\frac{1}{2L}\\sum\\nolimits_{v \\in \\mathcal{V}}\\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\log \\frac{\\exp(\\mathbf{v}^{\\top}\\mathbf{v}_{2}/ \\tau)}{\\sum\\nolimits_{v_{-} \\in \\mathcal{V}} \\exp \\left(\\mathbf{v}^{\\top} \\mathbf{v}_{-} / \\tau\\right)} \\triangleq \\frac{1}{|\\mathcal{V}||\\mathcal{V}|}\\frac{1}{2L}\\mathcal{L}_{\\text{SimCLR}}(\\mathbf{V}). \\label{Eq:32}\n\\end{aligned}')
('10.2', '\\mathcal{L}_{\\text{SimCLR}}(\\mathbf{V})')
('10.2', '\\min _{\\mathbf{V}}\\|\\mathbf{A}_{2}-\\mathbf{V} \\mathbf{V}^T\\|_2^2')
('10.2', '\\begin{aligned}\nP\\left(y_{v} \\neq p_{W}(\\mathbf{v}^{*})\\right)&\\leq 2\\mathbb{E}_{v,\\mathbf{y}_{v}}\\| \\mathbf{y}_{v}-\\mathbf{W}\\mathbf{v}^{*}  \\|_{2}^{2} \\label{Equation:34}\\\\\n&\\leq 8 \\frac{MM}{|\\mathcal{V}||\\mathcal{V}|}\\| (\\mathbf{A}_{2}-{\\mathbf{V}^{*}}{\\mathbf{V}^{*}}^{\\top})\\|_{2}^{2}+4{M^{2}}(1-\\hat{h}_{2})+4 \\nonumber \\\\\n&= 8 \\frac{M^{2}}{|\\mathcal{V}||\\mathcal{V}|}\\mathcal{L}_{\\text{SimCLR}}(\\mathbf{V}^{*})+4{M^{2}}(1-\\hat{h}_{2})+4+\\alpha  \\nonumber\\\\\n&\\leq 16M^{2}L  \\mathcal{L}_{\\text{A}}(q^{*})+4M^2(1-\\hat{h}_{2})+\\beta  \\nonumber \\\\\n&\\leq 4M^{2} (4L \\mathcal{L}_{\\text{A}}(q)+(1-\\hat{h}_{2}))+\\beta.\n\\end{aligned}')
('10.2', '\\alpha')
('10.2', '\\beta=\\alpha+4')
('11.0', '\\mathcal{H}(\\mathcal{G})')
('11.0', '\\mathcal{H}(\\mathcal{G}_{2})')
('11.0', '\\mathcal{S}(\\mathcal{G})')
('11.0.0', '\\mathcal{H}(\\mathcal{G})')
('11.0.0', '\\mathcal{H}(\\mathcal{G})=\\frac{\\left|\\left\\{(u, v):(u, v) \\in \\mathcal{E} \\wedge y_u=y_v\\right\\}\\right|}{|\\mathcal{E}|}')
('11.0.1', 's\\left(m, m^{\\prime}\\right)=\\frac{1}{\\left|\\mathcal{V}_m \\| \\mathcal{V}_{m^{\\prime}}\\right|} \\sum_{u \\in \\mathcal{V}_m, v \\in \\mathcal{V}_{m^{\\prime}}} \\cos (d(u), d(v)),')
('11.0.1', 'M')
('11.0.1', '\\mathcal{V}_m')
('11.0.1', 'm')
('11.0.1', 'd(u)')
('11.0.1', 'u')
('11.0.1', 'M')
('11.0.1', 'cos(\\cdot)')
('11.0.1', 'm = m^{\\prime}')
('11.0.1', 's(m, m^{\\prime})')
('11.0.1', '\\mathcal{S}(\\mathcal{G}) = \\sum_{m=1}^{M} \\frac{1}{M} s(m, m).')
('11.0.1', '\\mathcal{H}_s(\\mathcal{G})')
('11.0.2', '\\mathcal{H}(\\mathcal{G}_{2}) = \\frac{1}{|\\mathcal{V}|} \\sum\\nolimits_{v} \\frac{1}{|{N}_{2}(v)|}\\sum\\nolimits_{v_{2}\\in \\mathcal{N}_{2}(v)}\\mathbbm{1}_{y_{v_2} = y_{v}},')
('11.0.2', '\\mathcal{N}_{2}(v)')
('11.0.2', 'v')
('11.2', '\\lambda')
('11.2', 'D')
('11.2', '\\tau')
('11.2', 'K')
('11.5', '\\lambda')
('11.5', '\\lambda')
('11.5', '\\tau')
('11.5', '\\tau')
('11.5', 'K')
('11.5', '\\mathbf{v}')
('11.5', '\\mathbf{p}=g_{\\phi}(\\mathbf{v})')
('11.6', '\\lambda')
('11.6', '\\lambda')
('11.6', '\\lambda=0')
('11.6', '\\lambda=1')
('11.7', '\\tau')
('11.7', '\\tau')
('11.7', '\\tau')
('11.8', 'K')
('11.8', 'K')
('11.8', '\\{1, 5, 10\\}')
('11.8', 'K')
('11.8', 'K')
('11.8', 'K=5')
('11.8', 'K')
('11.8', 'K')
('11.9', '\\mathbf{v}')
('11.9', 'g_{\\phi}(\\mathbf{v})')
('11.9', 'g_{\\phi}')
('11.9', '\\mathbf{p}=g_{\\phi}(\\mathbf{v})')
('11.9', '\\mathbf{u}')
('11.9', '\\mathbf{v}')
('11.9', '\\mathbf{u}')
('11.9', '\\mathbf{v}')
('11.9', '\\mathbf{u}')
