\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Kim2017}
J.~{Kim} and A.~{Kim}, ``Light condition invariant visual {SLAM} via entropy
  based image fusion,'' in \emph{Int. Conf. Ubiquitous Robots and Ambient
  Intelligence (URAI)}, 2017, pp. 529--533.

\bibitem{Lu2010}
H.~{Lu}, H.~{Zhang}, S.~{Yang}, and Z.~{Zheng}, ``Camera parameters
  auto-adjusting technique for robust robot vision,'' in \emph{IEEE Intl. Conf.
  Robotics and Automation (ICRA)}, 2010, pp. 1518--1523.

\bibitem{Clement2018}
L.~{Clement} and J.~{Kelly}, ``How to train a {CAT}: Learning canonical
  appearance transformations for direct visual localization under illumination
  change,'' \emph{{IEEE} Robot. Autom. Lett.}, vol.~3, no.~3, pp. 2447--2454,
  2018.

\bibitem{Clement2020}
L.~Clement, M.~Gridseth, J.~Tomasi, and J.~Kelly, ``{Learning matchable image
  transformations for long-term metric visual localization},'' \emph{{IEEE}
  Robot. Autom. Lett.}, vol.~5, no.~2, pp. 1492--1499, 2020.

\bibitem{Gomez-Ojeda2017}
R.~Gomez-Ojeda, Z.~Zhang, J.~Gonzalez-Jimenez, and D.~Scaramuzza,
  ``Learning-based image enhancement for visual odometry in challenging {HDR}
  environments,'' in \emph{IEEE Intl. Conf. Robotics and Automation (ICRA)},
  2018, pp. 805--811.

\bibitem{Porav2018a}
H.~{Porav}, W.~{Maddern}, and P.~{Newman}, ``Adversarial training for adverse
  conditions: Robust metric localisation using appearance transfer,'' in
  \emph{IEEE Intl. Conf. Robotics and Automation (ICRA)}, 2018, pp. 1011--1018.

\bibitem{Park2017}
S.~{Park}, T.~{Schöps}, and M.~{Pollefeys}, ``Illumination change robustness
  in direct visual {SLAM},'' in \emph{IEEE Intl. Conf. Robotics and Automation
  (ICRA)}, 2017, pp. 4523--4530.

\bibitem{Rublee2011a}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski, ``{ORB: An efficient
  alternative to SIFT or SURF},'' in \emph{IEEE Intl. Conf. Computer Vision
  (ICCV)}, 2011, pp. 2564--2571.

\bibitem{Yi2016}
K.~M. Yi, E.~Trulls, V.~Lepetit, and P.~Fua, ``{LIFT}: Learned invariant
  feature transform,'' in \emph{European Conf. Computer Vision (ECCV)}, 2016,
  pp. 467--483.

\bibitem{Zhang2017}
Z.~{Zhang}, C.~{Forster}, and D.~{Scaramuzza}, ``Active exposure control for
  robust visual odometry in {HDR} environments,'' in \emph{IEEE Intl. Conf.
  Robotics and Automation (ICRA)}, 2017, pp. 3894--3901.

\bibitem{Shim2014}
I.~{Shim}, J.~{Lee}, and I.~S. {Kweon}, ``Auto-adjusting camera exposure for
  outdoor robotics using gradient information,'' in \emph{IEEE/RSJ Intl. Conf.
  Intelligent Robots and Systems (IROS)}, 2014, pp. 1011--1017.

\bibitem{Kim2018b}
J.~{Kim}, Y.~{Cho}, and A.~{Kim}, ``Exposure control using {B}ayesian
  optimization based on entropy weighted image gradient,'' in \emph{IEEE Intl.
  Conf. Robotics and Automation (ICRA)}, 2018, pp. 857--864.

\bibitem{Debevec1997}
P.~E. Debevec and J.~Malik, ``Recovering high dynamic range radiance maps from
  photographs,'' in \emph{Conf. on Computer Graphics and Interactive
  Techniques}, ser. SIGGRAPH '97, 1997, pp. 369--378.

\bibitem{Shin2019}
U.~{Shin}, J.~{Park}, G.~{Shim}, F.~{Rameau}, and I.~S. {Kweon}, ``Camera
  exposure control for robust robot vision with noise-aware image quality
  assessment,'' in \emph{IEEE/RSJ Intl. Conf. Intelligent Robots and Systems
  (IROS)}, 2019, pp. 1165--1172.

\bibitem{Zhou1988}
Y.~Zhou and R.~Chellappa, ``{Computation of optical flow using a neural
  network},'' in \emph{{IEEE} Int. Conf. Neural Networks (ICNN)}, 1988, pp.
  71--78.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy, ``{Batch normalization: Accelerating deep network
  training by reducing internal covariate shift},'' in \emph{Intl. Conf.
  Machine Learning (ICML)}, 2015, pp. 448--456.

\bibitem{He2016}
K.~He, X.~Zhang, S.~, Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{IEEE Conf. Computer Vision and Pattern Recognition
  (CVPR)}, 2016, pp. 770--778.

\bibitem{Cvisic2018}
I.~Cvi{\v{s}}i{\'{c}}, J.~{\'{C}}esi{\'{c}}, I.~Markovi{\'{c}}, and
  I.~Petrovi{\'{c}}, ``{SOFT-SLAM: Computationally efficient stereo visual
  simultaneous localization and mapping for autonomous unmanned aerial
  vehicles},'' \emph{J. Field Robotics}, vol.~35, no.~4, pp. 578--595, 2018.

\bibitem{Tomasi2020}
J.~Tomasi, ``Learned adjustment of camera gain and exposure time for improved
  visual feature detection and matching,'' M.A.Sc. thesis, University of
  Toronto, Toronto, Ontario, Canada, 2020.

\bibitem{Westerhoff2015}
J.~Westerhoff, M.~Meuter, and A.~Kummert, ``A generic parameter optimization
  workflow for camera control algorithms,'' in \emph{IEEE Conf. Intelligent
  Transportation Systems (ITSC)}, 2015, pp. 944--949.

\bibitem{Kingma2015}
D.~P. Kingma and J.~L. Ba, ``{Adam: A method for stochastic optimization},'' in
  \emph{Intl. Conf. Learning Representations (ICLR)}, 2015.

\bibitem{Srivastava2014}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{J. Machine Learning Research}, vol.~15, no.~56, pp. 1929--1958, 2014.

\bibitem{Ji2016}
A.~Geiger, J.~Ziegler, and C.~Stiller, ``{StereoScan: Dense {3D} reconstruction
  in real-time},'' \emph{IEEE Intelligent Vehicles Symp. (IV)}, pp. 963--968,
  2011.

\bibitem{mur2015}
R.~Mur-Artal, J.~M.~M. Montiel, and J.~D. Tard\'os, ``{ORB-SLAM}: a versatile
  and accurate monocular {SLAM} system,'' \emph{{IEEE} Trans. Robotics},
  vol.~31, no.~5, pp. 1147--1163, 2015.

\end{thebibliography}
