('1', '\\ell_p')
('1', '\\ell_\\infty')
('1', '\\ell_\\infty')
('1', 'T')
('1', '\\ell_p')
('2.0', '\\mathcal{D}=\\left\\{\\left(\\boldsymbol{x}_{i}, y_{i}\\right)\\right\\}_{i=1}^{n} \\subset  \\mathcal{X} \\times \\mathcal{Y}')
('2.0', 'n')
('2.0', '\\boldsymbol{x}_{i}')
('2.0', '\\mathcal{X}')
('2.0', 'y_{i}')
('2.0', 'k')
('2.0', '{\\mathcal{Y}=\\left[k\\right]=\\left\\{1, 2, \\dots, k\\right\\}}')
('2.0', '\\mathcal{X}')
('2.0', '{f_{\\boldsymbol{\\theta}}: \\mathcal{X} \\rightarrow \\mathbb{R}^{k}}')
('2.0', '\\boldsymbol{\\theta}')
('2.0', '\\boldsymbol{x} \\in \\mathcal{X}')
('2.0', 'f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}) \\in \\mathbb{R}^{k}')
('2.0', '\\label{eq:nn_training_objective}\n\\min_{\\boldsymbol{\\theta}} \\sum_{i \\in \\mathcal{V}} \\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right),')
('2.0', '\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}, y\\right)')
('2.0', '\\left(\\boldsymbol{x}, y\\right)')
('2.0', 'f_{\\boldsymbol{\\theta}}')
('2.0', '\\boldsymbol{x}')
('2.0', 'y')
('2.0', '\\mathcal{V}=\\left[n\\right]=\\left\\{1, 2, \\dots, n\\right\\}')
('2.0', '\\boldsymbol{\\Phi}')
('2.0.0', '\\boldsymbol{\\Phi}')
('2.0.0', 'f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})')
('2.0.0', 'y')
('2.0.0', '\\label{eq:vanilla_functional}\n\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}, y\\right) = \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}), y\\right),')
('2.0.0', '\\mathcal{L}_{\\mathrm{CE}}(\\cdot, \\cdot)')
('2.0.1', '\\label{eq:at_functional}\n\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}, y\\right) = \\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\tilde{\\boldsymbol{x}}), y\\right)~ \\text{s.t.}~\\mathrm{d}\\left({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}}\\right)\\leq \\varepsilon')
('2.0.1', '\\mathrm{d}(\\cdot, \\cdot)')
('2.0.1', '\\mathcal{X}')
('2.0.1', '\\varepsilon')
('2.0.1', '\\mathrm{d}\\left({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}}\\right)')
('2.0.1', '\\tilde{\\boldsymbol{x}}')
('2.0.1', '\\boldsymbol{x}')
('2.0.1', '\\tilde{\\boldsymbol{x}}')
('2.0.1', '\\boldsymbol{x}')
('2.0.1', '\\mathrm{d}(\\cdot, \\cdot)')
('2.0.1', '{\\mathrm{d}({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}}) = \\left\\lVert{\\tilde{\\boldsymbol{x}}-\\boldsymbol{x}}\\right\\rVert_{\\infty}}')
('2.0.1', '\\ell_\\infty')
('2.0.1', '\\ell_p')
('2.0.1', '\\ell_p')
('2.0.1', '\\mathrm{d}(\\cdot, \\cdot)')
('2.0.2', '\\begin{aligned}\n\\label{eq:trades_functional}\\nonumber\n    \\boldsymbol{\\Phi} \\left(\\boldsymbol{x}, y; f_{\\boldsymbol{\\theta}}\\right) =~ &\\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}), y\\right) \\\\\n    &+ \\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\tilde{\\boldsymbol{x}}), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)/\\lambda,\n\\end{aligned}')
('2.0.2', '\\mathrm{d}=({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}})\\leq \\varepsilon')
('2.0.2', '\\lambda')
('2.1', '\\label{eq:coreset_selection}\n    \\mathcal{S}^{*}, \\boldsymbol{\\gamma}^{*} = \\mathop{\\mathrm{arg\\,min}}_{\\mathcal{S} \\subseteq \\mathcal{V}, \\boldsymbol{\\gamma}} \\mathcal{C}(\\mathcal{S}, \\boldsymbol{\\gamma}).')
('2.1', '\\mathcal{S}')
('2.1', '\\mathcal{V}')
('2.1', '\\boldsymbol{\\gamma}')
('2.1', '\\mathcal{S}')
('2.1', '\\mathcal{C}(\\cdot, \\cdot)')
('2.1', '\\mathcal{S}^{*}')
('2.1', '\\boldsymbol{\\gamma}^{*}')
('2.1', 'k')
('2.1', 'k')
('3', '\\ell_\\infty')
('3.0', 'L(\\boldsymbol{\\theta})')
('3.0', '\\label{eq:emp_loss}\n    L(\\boldsymbol{\\theta}) = \\sum_{i \\in \\mathcal{V}} \\max_{\\tilde{\\boldsymbol{x}}_i} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}}_i),')
('3.0', '\\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}}_i)')
('3.0', '\\tilde{\\boldsymbol{x}}_i')
('3.0', '\\boldsymbol{\\theta}')
('3.0', 'y_i')
('3.0', '\\boldsymbol{\\theta}')
('3.0', '\\boldsymbol{\\theta}')
('3.0', '{t = 0, 1, \\dots, T-1}')
('3.0', '\\label{eq:gradient_descent}\n    \\boldsymbol{\\theta}_{t + 1} = \\boldsymbol{\\theta}_{t} - \\alpha_{t} \\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}),')
('3.0', '\\alpha_{t}')
('3.0', '\\mathcal{S} \\subseteq \\mathcal{V}')
('3.0', '\\boldsymbol{\\gamma}')
('3.0', '\\mathcal{V}')
('3.0', '\\label{eq:emp_loss_coreset}\n    L^{\\mathcal{S}}_{\\boldsymbol{\\gamma}}{(\\boldsymbol{\\theta})} = \\sum_{j \\in \\mathcal{S}} \\gamma_{j} \\max_{\\tilde{\\boldsymbol{x}}_j} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}}_j)')
('3.0', '\\mathcal{S}')
('3.0', 'L^{\\mathcal{S}}_{\\boldsymbol{\\gamma}}{(\\boldsymbol{\\theta})}')
('3.0', 'L_{\\boldsymbol{\\gamma}}{(\\boldsymbol{\\theta})}')
('3.0', '\\mathcal{S}')
('3.0', '\\label{eq:gradient_descent_coreset}\n    \\boldsymbol{\\theta}_{t + 1} \\approx \\boldsymbol{\\theta}_{t} - \\alpha_{t} \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}),')
('3.0', '\\label{eq:emp_loss_coreset_rep}\n    L_{\\boldsymbol{\\gamma}^{t}}{(\\boldsymbol{\\theta}_{t})} = \\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} \\max_{\\tilde{\\boldsymbol{x}}_j} \\mathcal{L}(\\boldsymbol{\\theta}_{t}; \\tilde{\\boldsymbol{x}}_j)')
('3.0', '\\mathcal{S}^{t}')
('3.0', 't')
('3.0', '\\boldsymbol{\\gamma}^{t}')
('3.0', '\\mathcal{S}^{t}')
('3.0', 't')
('3.0', '\\boldsymbol{\\theta}^{*}')
('3.0', '\\mathcal{L}')
('3.0', '\\boldsymbol{\\theta}')
('3.0', '\\left\\lVert\\boldsymbol{\\theta} - \\boldsymbol{\\theta}^{*}\\right\\rVert \\leq \\Delta')
('3.0', 't')
('3.0', '\\nonumber\n    \\Gamma(L, L_{\\boldsymbol{\\gamma}}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t) \\coloneqq \\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_t) - \\nabla_{\\boldsymbol{\\theta}}L^{\\mathcal{S}^{t}}_{\\boldsymbol{\\gamma}^{t}}{(\\boldsymbol{\\theta}_t)}\\right\\rVert.')
('3.0', 't=0, 1, \\cdots, T-1')
('3.0', '\\mathcal{L}')
('3.0', '\\sigma')
('3.0', '{\\alpha=\\frac{\\Delta}{\\sigma \\sqrt{T}}}')
('3.0', '\\begin{aligned}\n\\nonumber\n    \\min _{t=0: T-1} L(\\boldsymbol{\\theta}_{t})&-L(\\boldsymbol{\\theta}^{*}) \\leq \\frac{\\Delta \\sigma}{\\sqrt{T}} \\cdots \\\\ \\nonumber & \\cdots+\\frac{\\Delta}{T} \\sum_{t=0}^{T-1} \\Gamma(L, L_{\\boldsymbol{\\gamma}^t}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t).\n\\end{aligned}')
('3.0', '\\mathcal{L}')
('3.0', '\\sigma')
('3.0', '\\mu')
('3.0', '\\alpha_{t}=\\frac{2}{n\\mu(1+t)}')
('3.0', '\\begin{aligned}\n\\nonumber\n\\min _{t=0: T-1} L(\\boldsymbol{\\theta}_{t})&-L(\\boldsymbol{\\theta}^{*}) \\leq \\frac{2 \\sigma^{2}}{n\\mu(T-1)} \\cdots \\\\ \\nonumber &\\cdots+\\sum_{t=0}^{T-1} \\frac{2 \\Delta t}{T(T-1)} \\Gamma(L, L_{\\boldsymbol{\\gamma}^t}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t),\n\\end{aligned}')
('3.0', 'n')
('3.0', '\\mathcal{L}')
('3.0', '\\max \\mathcal{L}')
('3.1', '\\label{eq:nn_training_objective_repeat}\n\\min_{\\boldsymbol{\\theta}} \\sum_{i \\in \\mathcal{V}} \\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right),')
('3.1', '\\mathcal{V}')
('3.1', '\\boldsymbol{\\Phi}(\\cdot)')
('3.1', '\\begin{aligned}\n\\label{eq:gradient_app_coreset}\\nonumber\n    \\mathcal{S}^{*}, \\boldsymbol{\\gamma}^{*} = \\mathop{\\mathrm{arg\\,min}}_{{\\mathcal{S}} \\subseteq {\\mathcal{V}}, {\\boldsymbol{\\gamma}}} \\Big\\lVert&\\sum_{i \\in {\\mathcal{V}}} \\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right) \\cdots \\\\ \\cdots &- \\sum_{j \\in {\\mathcal{S}}} {\\gamma_{j}}\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right)\\Big\\rVert,\n\\end{aligned}')
('3.1', '\\mathcal{S}^{*} \\subseteq \\mathcal{V}')
('3.1', '\\gamma^{*}_{j}')
('3.1', '\\label{eq:nn_training_objective_coreset}\n\\min_{\\boldsymbol{\\theta}} \\sum_{j \\in \\mathcal{S}^{*}} \\gamma^{*}_{j} \\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right).')
('3.2', '\\label{eq:nn_gradient}\n\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right) \\quad \\forall\\quad i \\in \\mathcal{V},')
('3.2', '\\mathcal{V}')
('3.2', '\\nabla_{\\boldsymbol{\\theta}}\\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{i}), y_{i}\\right)')
('3.2', '\\mathcal{K}')
('3.2', '{\\mathcal{L}: \\mathbb{R}^{m} \\times \\mathcal{K} \\rightarrow \\mathbb{R}}')
('3.2', '\\mathcal{L}(\\cdot, \\boldsymbol{\\delta})')
('3.2', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('3.2', '\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('3.2', '\\mathbb{R}^{m} \\times \\mathcal{K}')
('3.2', '{\\boldsymbol{\\delta}^{*}(\\boldsymbol{\\theta})=\\left\\{\\boldsymbol{\\delta} \\in \\arg \\max _{\\boldsymbol{\\delta} \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})\\right\\}}')
('3.2', '\\phi(\\boldsymbol{\\theta})=\\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('3.2', '\\boldsymbol{h}')
('3.2', '\\phi^{\\prime}(\\boldsymbol{\\theta}, \\boldsymbol{h})=\\sup _{\\boldsymbol{\\delta} \\in \\boldsymbol{\\delta}^{*}(\\boldsymbol{\\theta})} \\boldsymbol{h}^{\\top} \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta}).')
('3.2', '\\boldsymbol{\\theta} \\in \\mathbb{R}^{m}')
('3.2', '\\boldsymbol{\\delta}^{*}(\\boldsymbol{\\theta})=\\left\\{\\boldsymbol{\\delta}_{\\boldsymbol{\\theta}}^{*}\\right\\}')
('3.2', '\\boldsymbol{\\theta}')
('3.2', '\\nabla \\phi(\\boldsymbol{\\theta})=\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}\\left(\\boldsymbol{\\theta}, \\boldsymbol{\\delta}_{\\boldsymbol{\\theta}}^{*}\\right).')
('3.2.0', '\\label{eq:nn_gradient_at}\n\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}, y\\right) =  \\nabla_{\\boldsymbol{\\theta}} \\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\tilde{\\boldsymbol{x}}), y\\right)')
('3.2.0', '\\mathrm{d}({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}})\\leq \\varepsilon')
('3.2.0', '\\label{eq:nn_gradient_at_penufinal}\n\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}, y\\right) =  \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}({\\boldsymbol{x}^{*}}), y\\right),')
('3.2.0', '\\boldsymbol{x}^{*}')
('3.2.0', '\\label{eq:at_max_objective}\n\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\tilde{\\boldsymbol{x}}), y\\right) \\quad \\text{s.t.} \\quad \\mathrm{d}({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}})\\leq \\varepsilon.')
('3.2.0', '\\boldsymbol{x}^{*}')
('3.2.0', '\\label{eq:nn_gradient_at_final}\n\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}, y\\right) \\approx  \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}({\\boldsymbol{x}_{\\rm{adv}}}), y\\right).')
('3.2.0', '\\ell_p')
('3.2.1', '\\begin{aligned}\n\\label{eq:nn_gradeint_trades}\\nonumber\n    \\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(\\boldsymbol{x}, y; f_{\\boldsymbol{\\theta}}\\right) &= \\nabla_{\\boldsymbol{\\theta}}\\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}), y\\right) \\cdots \\\\ \\cdots &+ \\nabla_{\\boldsymbol{\\theta}}\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\tilde{\\boldsymbol{x}}), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)/\\lambda,\n\\end{aligned}')
('3.2.1', '\\begin{aligned}\n\\label{eq:nn_gradeint_trades_penufinal}\\nonumber\n    \\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(\\boldsymbol{x}, y; f_{\\boldsymbol{\\theta}}\\right) &\\approx \\nabla_{\\boldsymbol{\\theta}}\\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}), y\\right)\\cdots \\\\\\cdots&+ \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}}), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)/\\lambda,\n\\end{aligned}')
('3.2.1', '\\boldsymbol{x}_{\\rm{adv}}')
('3.2.1', '\\label{eq:trades_max}\n\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\tilde{\\boldsymbol{x}}), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)/\\lambda ~ \\text{s.t.} ~ \\mathrm{d}({\\tilde{\\boldsymbol{x}}, \\boldsymbol{x}})\\leq \\varepsilon.')
('3.2.1', '\\begin{aligned}\n\\nonumber\n        &\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(\\boldsymbol{x}, y; f_{\\boldsymbol{\\theta}}\\right)\\\\\\nonumber\n        &\\qquad= \\nabla_{\\boldsymbol{\\theta}}\\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}), y\\right)\\cdots\\\\\\nonumber\n        &\\qquad\\cdots+ \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}}), \\text{\\texttt{freeze}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)\\right)/\\lambda\\cdots \\\\ \\label{eq:nn_gradeint_trades_final}\n        &\\qquad\\cdots+ \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(\\text{\\texttt{freeze}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}})\\right), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)/\\lambda.\n    \n\\end{aligned}')
('3.2.1', '\\text{\\texttt{freeze}}(\\cdot)')
('3.2.1', '\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right)')
('3.2.1', '\\ell_p')
('3.2.1', '\\label{eq:nn_training_objective_coreset_repeat}\n    \\min_{\\boldsymbol{\\theta}} \\sum_{j \\in \\textcolor{mygreen}{\\mathcal{S}^{*}}} \\textcolor{mygreen}{\\gamma^{*}_{j}} \\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right).')
('3.3', '\\mathcal{D}=\\left\\{\\left(\\boldsymbol{x}_{i}, y_{i}\\right)\\right\\}_{i=1}^{n}')
('3.3', '{f_{\\boldsymbol{\\theta}}(\\cdot)}')
('3.3', '{f_{\\boldsymbol{\\theta}}(\\cdot)}')
('3.3', '\\alpha')
('3.3', 'E')
('3.3', '\\kappa')
('3.3', 'T')
('3.3', 'b')
('3.3', 'k')
('3.3', '\\varepsilon')
('3.3', '{\\boldsymbol{\\theta}}')
('3.3', '\\kappa_{\\rm epochs} = \\kappa \\cdot E')
('3.3', 'T_{\\mathrm{warm}} = \\kappa_{\\rm epochs} \\cdot k')
('3.3', '\\mathcal{S}, \\boldsymbol{\\gamma} \\leftarrow \\mathcal{D}, \\boldsymbol{1}')
('3.3', '\\mathcal{I} = \\text{\\textsc{BatchAssignments}}\\left(\\mathcal{D}, b\\right)')
('3.3', '\\mathcal{Y} = \\left\\{{f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{i})}\\mid\\left(\\boldsymbol{x}_{i}, y_{i}\\right) \\in \\mathcal{D}\\right\\}')
('3.3', '\\mathcal{G} = \\text{\\textsc{AdvGradient}}\\left(\\mathcal{D}, \\mathcal{Y}\\right)')
('3.3', '\\mathcal{S}, \\boldsymbol{\\gamma}\\leftarrow\\text{\\textsc{GreedySolver}}\\left(\\mathcal{D}, \\mathcal{I}, \\mathcal{G}, \\mathrm{coreset~size}=k\\right)')
('3.3', '\\mathrm{batch_{adv}}=\\text{\\textsc{AdvExampleGen}}\\left(\\mathrm{batch}, f_{\\boldsymbol{\\theta}}, \\varepsilon\\right)')
('3.3', '\\boldsymbol{\\theta}\\leftarrow\\text{\\textsc{SGD}}\\left(\\mathrm{batch_{adv}}, f_{\\boldsymbol{\\theta}}, \\alpha, \\boldsymbol{\\gamma}\\right)')
('3.3', 'T')
('3.3', 'T')
('3.4', '\\ell_\\infty')
('4', '\\ell_p')
('4', '\\ell_p')
('4.0', '\\uparrow')
('4.0', '\\uparrow')
('4.0', '\\downarrow')
('4.0', '83.03')
('4.0', '-2.38')
('4.0', '41.45')
('4.0', '-2.74')
('4.0', '179.20')
('4.0', '-165.09')
('4.0', '83.07')
('4.0', '-2.34')
('4.0', '41.52')
('4.0', '-2.67')
('4.0', '178.73')
('4.0', '-165.56')
('4.0', '85.41')
('4.0', '44.19')
('4.0', '344.29')
('4.0', '80.37')
('4.0', '-2.77')
('4.0', '45.07')
('4.0', '+3.68')
('4.0', '148.01')
('4.0', '-144.86')
('4.0', '80.67')
('4.0', '-2.47')
('4.0', '45.23')
('4.0', '+3.84')
('4.0', '148.03')
('4.0', '-144.84')
('4.0', '83.14')
('4.0', '41.39')
('4.0', '292.87')
('4.0', '95.42')
('4.0', '+0.10')
('4.0', '49.68')
('4.0', '-3.34')
('4.0', '130.04')
('4.0', '-259.42')
('4.0', '95.57')
('4.0', '+0.25')
('4.0', '50.41')
('4.0', '-2.61')
('4.0', '125.53')
('4.0', '-263.93')
('4.0', '95.32')
('4.0', '53.02')
('4.0', '389.46')
('4.0', '85.25')
('4.0', '-1.50')
('4.0', '43.79')
('4.0', '-1.29')
('4.0', '1022.52')
('4.0', '-1037.10')
('4.0', '84.54')
('4.0', '-2.21')
('4.0', '47.83')
('4.0', '+2.75')
('4.0', '1032.32')
('4.0', '-1027.30')
('4.0', '86.75')
('4.0', '45.08')
('4.0', '2059.62')
('4.0', '83.57')
('4.0', '-2.68')
('4.0', '41.78')
('4.0', '-3.71')
('4.0', '1364.99')
('4.0', '-1348.18')
('4.0', '83.47')
('4.0', '-2.78')
('4.0', '42.16')
('4.0', '-3.33')
('4.0', '1364.45')
('4.0', '-1348.72')
('4.0', '86.25')
('4.0', '45.49')
('4.0', '2713.17')
('4.0', '95.96')
('4.0', '+0.19')
('4.0', '43.04')
('4.0', '-2.21')
('4.0', '886.64')
('4.0', '-1826.99')
('4.0', '96.06')
('4.0', '+0.29')
('4.0', '45.47')
('4.0', '+0.22')
('4.0', '874.14')
('4.0', '-1839.49')
('4.0', '95.77')
('4.0', '45.25')
('4.0', '2713.63')
('4.0', '56.64')
('4.0', '-2.98')
('4.0', '21.80')
('4.0', '-1.94')
('4.0', '1369.21')
('4.0', '-997.28')
('4.0', '56.48')
('4.0', '-3.44')
('4.0', '21.92')
('4.0', '-1.82')
('4.0', '1360.14')
('4.0', '-1006.35')
('4.0', '59.92')
('4.0', '23.74')
('4.0', '2366.49')
('4.0', '65.52')
('4.0', '-1.58')
('4.0', '40.00')
('4.0', '-0.52')
('4.0', '420.81')
('4.0', '-434.11')
('4.0', '65.18')
('4.0', '-1.92')
('4.0', '40.72')
('4.0', '+0.20')
('4.0', '403.66')
('4.0', '-451.26')
('4.0', '67.10')
('4.0', '40.52')
('4.0', '854.92')
('4.0', '\\ell_\\infty')
('4.0', '\\ell_2')
('4.1', '\\mathrm{d}(\\cdot, \\cdot)')
('4.1', '\\ell_p')
('4.1', '\\mathrm{d}(\\cdot, \\cdot)')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\downarrow')
('4.1', '83.21')
('4.1', '-2.81')
('4.1', '46.55')
('4.1', '-1.49')
('4.1', '13.49')
('4.1', '-1.83')
('4.1', '767.34')
('4.1', '-915.60')
('4.1', '83.14')
('4.1', '-2.88')
('4.1', '46.11')
('4.1', '-1.93')
('4.1', '13.74')
('4.1', '-1.54')
('4.1', '787.26')
('4.1', '-895.68')
('4.1', '86.02')
('4.1', '48.04')
('4.1', '15.32')
('4.1', '1682.94')
('4.1', '86.99')
('4.1', '-4.23')
('4.1', '53.05')
('4.1', '-0.18')
('4.1', '22.56')
('4.1', '-0.77')
('4.1', '2817.06')
('4.1', '-2796.06')
('4.1', '87.08')
('4.1', '-4.14')
('4.1', '53.17')
('4.1', '-0.06')
('4.1', '20.74')
('4.1', '-2.59')
('4.1', '2865.72')
('4.1', '-2747.40')
('4.1', '91.22')
('4.1', '53.23')
('4.1', '23.33')
('4.1', '5613.12')
('4.2', '\\ell_\\infty')
('4.2', '\\ell_2')
('4.2', '\\uparrow')
('4.2', '\\uparrow')
('4.2', '\\downarrow')
('4.2', '83.18')
('4.2', '-3.61')
('4.2', '48.90')
('4.2', '+0.04')
('4.2', '517.39')
('4.2', '-506.70')
('4.2', '84.28')
('4.2', '-2.51')
('4.2', '48.98')
('4.2', '+0.12')
('4.2', '523.18')
('4.2', '-500.91')
('4.2', '86.79')
('4.2', '48.86')
('4.2', '1024.09')
('4.2', '96.11')
('4.2', '-0.02')
('4.2', '48.91')
('4.2', '+1.22')
('4.2', '361.24')
('4.2', '-1070.05')
('4.2', '96.25')
('4.2', '+0.12')
('4.2', '47.88')
('4.2', '+0.19')
('4.2', '394.40')
('4.2', '-1036.89')
('4.2', '96.13')
('4.2', '47.69')
('4.2', '1431.29')
('4.2', '\\uparrow')
('4.2', '\\uparrow')
('4.2', '\\downarrow')
('4.2', '\\downarrow')
('4.2', '86.20')
('4.2', '47.54')
('4.2', '0.5178')
('4.2', '31.068')
('4.2', '82.56')
('4.2', '-3.64')
('4.2', '47.77')
('4.2', '+0.23')
('4.2', '0.2783')
('4.2', '16.695')
('4.2', '-14.373')
('4.2', '82.53')
('4.2', '-3.67')
('4.2', '47.88')
('4.2', '+0.34')
('4.2', '0.2737')
('4.2', '16.419')
('4.2', '-14.649')
('4.2', '\\ell_\\infty')
('4.2', '\\left\\lVert\\varepsilon\\right\\rVert_\\infty \\leq 8')
('4.2', '\\ell_\\infty')
('4.2', '\\ell_\\infty')
('4.2', '\\left\\lVert\\varepsilon\\right\\rVert_\\infty \\leq 8')
('4.2', '\\ell_\\infty')
('4.2', '\\uparrow')
('4.2', '\\uparrow')
('4.2', '\\uparrow')
('4.2', '80.36')
('4.2', '84.43')
('4.2', '45.07')
('4.2', '39.83')
('4.2', '148.01')
('4.2', '152.34')
('4.2', '80.67')
('4.2', '84.31')
('4.2', '45.23')
('4.2', '40.05')
('4.2', '148.03')
('4.2', '153.18')
('4.2', '83.14')
('4.2', '41.39')
('4.2', '292.87')
('4.3', '\\uparrow')
('4.3', '\\uparrow')
('4.3', '\\downarrow')
('4.3', '84.55')
('4.3', '-2.24')
('4.3', '50.06')
('4.3', '+1.20')
('4.3', '576.42')
('4.3', '1.77\\times')
('4.3', '83.20')
('4.3', '-3.59')
('4.3', '49.77')
('4.3', '+0.91')
('4.3', '582.37')
('4.3', '1.76\\times')
('4.3', '83.77')
('4.3', '-3.02')
('4.3', '50.25')
('4.3', '+1.39')
('4.3', '522.98')
('4.3', '1.96\\times')
('4.3', '83.92')
('4.3', '-2.87')
('4.3', '49.12')
('4.3', '+0.26')
('4.3', '528.24')
('4.3', '1.94\\times')
('4.3', '83.18')
('4.3', '-3.61')
('4.3', '48.90')
('4.3', '+0.04')
('4.3', '517.40')
('4.3', '1.98\\times')
('4.3', '84.28')
('4.3', '-2.51')
('4.3', '48.98')
('4.3', '+0.12')
('4.3', '523.18')
('4.3', '1.96\\times')
('4.3', '86.79')
('4.3', '48.86')
('4.3', '1024.09')
('4.3', 'T')
('4.3', 'T')
('5', '\\ell_p')
('6.0', '\\label{eq:gradient_app_craig}\n\\left\\lVert\\sum_{i \\in \\mathcal{V}} \\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right)-\\sum_{j \\in \\mathcal{S}} \\gamma_{j}\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right)\\right\\rVert.')
('6.0', '\\mathcal{V}=\\left[n\\right]=\\left\\{1, 2, \\dots, n\\right\\}')
('6.0', 'S \\subseteq \\mathcal{V}')
('6.0', '\\gamma_{j}')
('6.0', '\\label{eq:craig_objective}\n\\mathcal{S}^{*}=\\mathop{\\mathrm{arg\\,min}}_{\\mathcal{S} \\subseteq \\mathcal{V}}\\lvert\\mathcal{S}\\rvert, ~ \\text {s.t.} ~ L(\\mathcal{S}) \\coloneqq \\sum_{i \\in \\mathcal{V}} \\min _{j \\in \\mathcal{S}} d_{i j} \\leq \\epsilon,')
('6.0', '\\label{eq:craig_dij}\nd_{i j} \\coloneqq \\max _{\\boldsymbol{\\theta} \\in \\boldsymbol{\\Theta}} \\left\\lVert\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right)-\\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right)\\right\\rVert')
('6.0', 'i \\in \\mathcal{V}')
('6.0', 'j \\in S')
('6.1', '\\{\\boldsymbol{x}_{i}, y_{i}\\}_{i=1}^{n}')
('6.1', '\\mathcal{V}=\\{1, 2, \\dots, n\\}')
('6.1', '\\boldsymbol{\\Phi}')
('6.1', 'f_{\\boldsymbol{\\theta}}')
('6.1', '\\boldsymbol{\\theta}.')
('6.1', '\\mathcal{S} \\subseteq \\mathcal{V}')
('6.1', '\\{\\gamma_{j}\\}_{j \\in \\mathcal{S}}.')
('6.1', '\\varepsilon')
('6.1', '\\mathcal{S} \\leftarrow \\emptyset')
('6.1', 's_{0} = 0')
('6.1', 'F(\\mathcal{S}) \\coloneqq L(\\{s_{0}\\}) - L(\\mathcal{S} \\cup \\{s_{0}\\})')
('6.1', 'j \\in \\mathop{\\mathrm{arg\\,max}}_{e \\in \\mathcal{V} \\backslash \\mathcal{S}} F\\left(\\mathcal{S} \\cup \\left\\{e\\right\\}\\right) - F\\left(\\mathcal{S}\\right)')
('6.1', '\\mathcal{S} = \\mathcal{S} \\cup \\{j\\}')
('6.1', '\\gamma_{j} = \\sum_{i \\in \\mathcal{V}} \\mathbb{I}\\left[j = \\mathop{\\mathrm{arg\\,min}}_{s \\in \\mathcal{S}} \\max_{\\boldsymbol{\\theta} \\in \\boldsymbol{\\Theta}}\\left\\lVert\\nabla\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right)-\\nabla\\boldsymbol{\\Phi} \\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right)\\right\\rVert\\right]')
('6.1', '\\mathcal{S}')
('6.1', '\\boldsymbol{\\gamma}')
('6.1', '\\{\\boldsymbol{x}_{i}, y_{i}\\}_{i=1}^{n}')
('6.1', '\\mathcal{V}=\\{1, 2, \\dots, n\\}')
('6.1', '\\boldsymbol{\\Phi}')
('6.1', 'f_{\\boldsymbol{\\theta}}')
('6.1', '\\boldsymbol{\\theta}.')
('6.1', '\\mathcal{S} \\subseteq \\mathcal{V}')
('6.1', '\\{\\gamma_{j}\\}_{j \\in \\mathcal{S}}.')
('6.1', '\\varepsilon')
('6.1', '\\lambda')
('6.1', 'k')
('6.1', '\\mathcal{S} \\leftarrow \\emptyset')
('6.1', '\\bar{\\boldsymbol{\\gamma}} \\leftarrow \\boldsymbol{0}_{n}')
('6.1', '\\Gamma \\left(\\mathcal{V}, \\bar{\\boldsymbol{\\gamma}}, \\boldsymbol{\\theta}\\right) = \\left\\|\\sum_{i \\in \\mathcal{V}} \\nabla\\boldsymbol{\\Phi}\\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{i}, y_{i}\\right)-\\sum_{j \\in \\mathcal{V}} \\bar{\\gamma}_{j} \\nabla \\boldsymbol{\\Phi}\\left(f_{\\boldsymbol{\\theta}}; \\boldsymbol{x}_{j}, y_{j}\\right)\\right\\| + \\lambda \\left\\lVert\\bar{\\boldsymbol{\\gamma}}\\right\\rVert^{2}')
('6.1', '\\boldsymbol{r} \\leftarrow \\nabla_{\\bar{\\boldsymbol{\\gamma}}}{\\Gamma \\left(\\mathcal{V}, \\bar{\\boldsymbol{\\gamma}}, \\boldsymbol{\\theta}\\right)}\\rvert_{\\bar{\\boldsymbol{\\gamma}} = \\boldsymbol{0}}')
('6.1', 'j \\in \\mathop{\\mathrm{arg\\,max}}_{i \\in \\mathcal{V}}  \\lvert r_{i} \\rvert')
('6.1', '\\mathcal{S} = \\mathcal{S} \\cup \\{j\\}')
('6.1', '\\bar{\\boldsymbol{\\gamma}}[\\mathcal{S}] \\leftarrow \\mathop{\\mathrm{arg\\,min}}_{\\bar{\\boldsymbol{\\gamma}}: \\mathrm{supp}(\\bar{\\boldsymbol{\\gamma}}) \\subseteq \\mathcal{S}} \\Gamma \\left(\\mathcal{V}, \\bar{\\boldsymbol{\\gamma}}, \\boldsymbol{\\theta}\\right)')
('6.1', '\\boldsymbol{r} \\leftarrow \\nabla_{\\bar{\\boldsymbol{\\gamma}}}{\\Gamma \\left(\\mathcal{V}, \\bar{\\boldsymbol{\\gamma}}, \\boldsymbol{\\theta}\\right)}')
('6.1', '\\boldsymbol{\\gamma} = \\bar{\\boldsymbol{\\gamma}}[\\mathcal{S}]')
('6.1', '\\mathcal{S}')
('6.1', '\\boldsymbol{\\gamma}')
('7.0', '\\boldsymbol{w}(\\boldsymbol{\\theta}) = f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}})')
('7.0', '{\\boldsymbol{z}(\\boldsymbol{\\theta}) = f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})}')
('7.0', '\\begin{aligned}\n\\nonumber\n        &\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}}), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)\\\\\\nonumber \n        &\\qquad = \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(\\boldsymbol{w}(\\boldsymbol{\\theta}), \\boldsymbol{z}(\\boldsymbol{\\theta})\\right)\\\\\\nonumber\n        &\\qquad\\stackrel{(1)}{=} \\tfrac{\\partial \\mathcal{L}_{\\mathrm{CE}}}{\\partial \\boldsymbol{w}} \\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{w}(\\boldsymbol{\\theta}) + \\tfrac{\\partial \\mathcal{L}_{\\mathrm{CE}}}{\\partial \\boldsymbol{z}} \\nabla_{\\boldsymbol{\\theta}}\\boldsymbol{z}(\\boldsymbol{\\theta})\\\\\\nonumber\n        &\\qquad\\stackrel{(2)}{=} \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}}), \\text{\\texttt{freeze}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right)\\right) \\\\ \\label{eq:trades_chain_rule_ap}\n        &\\qquad\\quad + \\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}_{\\mathrm{CE}}\\left(\\text{\\texttt{freeze}}\\left(f_{\\boldsymbol{\\theta}}(\\boldsymbol{x}_{\\rm{adv}})\\right), f_{\\boldsymbol{\\theta}}(\\boldsymbol{x})\\right).\n        \n\\end{aligned}')
('7.0', '\\text{\\texttt{freeze}}(\\cdot)')
('7.1', '\\mathcal{L}')
('7.1', '\\max\\mathcal{L}')
('7.1', '\\mathcal{K}')
('7.1', '\\mathcal{L}: \\mathbb{R}^{m} \\times \\mathcal{K} \\rightarrow \\mathbb{R}')
('7.1', '\\mathcal{L}(\\cdot, \\boldsymbol{\\delta})')
('7.1', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('7.1', '\\phi(\\boldsymbol{\\theta})=\\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('7.1', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('7.1', '\\boldsymbol{\\theta}_1, \\boldsymbol{\\theta}_2 \\in \\mathbb{R}^{m}')
('7.1', '\\label{eq:lipschitz}\n        \\mathcal{L}(\\boldsymbol{\\theta}_1, \\boldsymbol{\\delta}) \\leq \\mathcal{L}(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}) + \\sigma \\left\\lVert\\boldsymbol{\\theta}_1 - \\boldsymbol{\\theta}_2\\right\\rVert,')
('7.1', '\\left\\lVert\\cdot\\right\\rVert')
('7.1', '\\sigma')
('7.1', '\\label{eq:max}\n        \\mathcal{L}(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}) \\leq \\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}) = \\phi(\\boldsymbol{\\theta}_2).')
('7.1', '\\label{eq:lipschitz_max}\n        \\mathcal{L}(\\boldsymbol{\\theta}_1, \\boldsymbol{\\delta}) \\leq \\phi(\\boldsymbol{\\theta}_2) + \\sigma \\left\\lVert\\boldsymbol{\\theta}_1 - \\boldsymbol{\\theta}_2\\right\\rVert.')
('7.1', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('7.1', '\\phi(\\boldsymbol{\\theta}_1) = \\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}_1, \\boldsymbol{\\delta})')
('7.1', '\\phi(\\boldsymbol{\\theta}_1) \\leq \\phi(\\boldsymbol{\\theta}_2) + \\sigma \\left\\lVert\\boldsymbol{\\theta}_1- \\boldsymbol{\\theta}_2\\right\\rVert.')
('7.1', '\\boldsymbol{\\theta}_1')
('7.1', '\\boldsymbol{\\theta}_2')
('7.1', '\\lvert\\phi(\\boldsymbol{\\theta}_1)  - \\phi(\\boldsymbol{\\theta}_2)\\rvert \\leq \\sigma \\left\\lVert\\boldsymbol{\\theta}_1 - \\boldsymbol{\\theta}_2\\right\\rVert,')
('7.1', '\\phi(\\boldsymbol{\\theta})=\\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('7.1', '\\mathcal{K}')
('7.1', '\\mathcal{L}: \\mathbb{R}^{m} \\times \\mathcal{K} \\rightarrow \\mathbb{R}')
('7.1', '\\mathcal{L}(\\cdot, \\boldsymbol{\\delta})')
('7.1', '\\mu')
('7.1', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('7.1', '\\phi(\\boldsymbol{\\theta})=\\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('7.1', '\\mu')
('7.1', '\\boldsymbol{\\theta} \\in \\mathbb{R}^{m}')
('7.1', '{\\boldsymbol{\\delta}^{*}(\\boldsymbol{\\theta})=\\left\\{\\boldsymbol{\\delta} \\in \\arg \\max _{\\boldsymbol{\\delta} \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})\\right\\}}')
('7.1', '\\boldsymbol{\\delta}^{*}(\\boldsymbol{\\theta})=\\left\\{\\boldsymbol{\\delta}_{\\boldsymbol{\\theta}}^{*}\\right\\}')
('7.1', '\\mathcal{L}(\\cdot, \\boldsymbol{\\delta})')
('7.1', '\\mu')
('7.1', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('7.1', '\\mu')
('7.1', '\\begin{aligned}\n\\label{mu_strongly_convex}\n        {\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}\\right)}^{\\intercal}\\left(\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right) \\geq \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}\\right) - \\mathcal{L}\\left(\\boldsymbol{\\theta}_1, \\boldsymbol{\\delta}\\right) + \\frac{\\mu}{2}\\left\\lVert\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right\\rVert^2.\n    \n\\end{aligned}')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}_1, \\boldsymbol{\\delta}) \\leq \\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}_1, \\boldsymbol{\\delta}) = \\phi(\\boldsymbol{\\theta}_1)')
('7.1', '\\begin{aligned}\n\\label{mu_strongly_convex_theta1}\n        {\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}\\right)}^{\\intercal}\\left(\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right) \\geq \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}\\right) - \\phi(\\boldsymbol{\\theta}_1)  + \\frac{\\mu}{2}\\left\\lVert\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right\\rVert^2.\n    \n\\end{aligned}')
('7.1', '\\boldsymbol{\\delta} \\in \\mathcal{K}')
('7.1', '\\boldsymbol{\\delta}^{*}(\\boldsymbol{\\theta}_2)=\\left\\{\\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}\\right\\}')
('7.1', '\\boldsymbol{\\delta} = \\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}')
('7.1', '\\begin{aligned}\n\\label{mu_strongly_convex_theta2}\n        {\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}\\right)}^{\\intercal}\\left(\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right) \\geq \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}\\right) - \\phi(\\boldsymbol{\\theta}_1) + \\frac{\\mu}{2}\\left\\lVert\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right\\rVert^2.\n    \n\\end{aligned}')
('7.1', '{\\nabla_{\\boldsymbol{\\theta}}\\phi(\\boldsymbol{\\theta}_2) = {\\nabla_{\\boldsymbol{\\theta}} \\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}\\right)}}')
('7.1', '\\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}')
('7.1', '\\mathcal{L}\\left(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}\\right)')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}_2, \\boldsymbol{\\delta}_{\\boldsymbol{\\theta}_2}^{*}) = \\phi(\\boldsymbol{\\theta}_2)')
('7.1', '\\label{mu_strongly_convex_gradient}\n        {\\nabla_{\\boldsymbol{\\theta}}\\phi(\\boldsymbol{\\theta}_2)}^{\\intercal}\\left(\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right) \\geq \\phi(\\boldsymbol{\\theta}_2) - \\phi(\\boldsymbol{\\theta}_1) + \\frac{\\mu}{2}\\left\\lVert\\boldsymbol{\\theta}_2 - \\boldsymbol{\\theta}_1\\right\\rVert^2,')
('7.1', '\\phi(\\boldsymbol{\\theta})=\\max _{\\delta \\in \\mathcal{K}} \\mathcal{L}(\\boldsymbol{\\theta}, \\boldsymbol{\\delta})')
('7.1', '\\mu')
('7.1', '\\boldsymbol{\\gamma}^{t}')
('7.1', '\\mathcal{S}^{t}')
('7.1', 't')
('7.1', '\\boldsymbol{\\theta}^{*}')
('7.1', '\\mathcal{L}')
('7.1', '\\boldsymbol{\\theta}')
('7.1', '\\left\\lVert\\boldsymbol{\\theta} - \\boldsymbol{\\theta}^{*}\\right\\rVert \\leq \\Delta')
('7.1', 't')
('7.1', '\\nonumber\n    \\Gamma(L, L_{\\boldsymbol{\\gamma}}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t) \\coloneqq \\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_t) - \\nabla_{\\boldsymbol{\\theta}}L^{\\mathcal{S}^{t}}_{\\boldsymbol{\\gamma}^{t}}{(\\boldsymbol{\\theta}_t)}\\right\\rVert.')
('7.1', 't=0, 1, \\cdots, T-1')
('7.1', '\\mathcal{L}')
('7.1', '\\sigma')
('7.1', '{\\alpha=\\frac{\\Delta}{\\sigma \\sqrt{T}}}')
('7.1', '\\begin{aligned}\n\\nonumber\n    \\min _{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*}) \\leq \\frac{\\Delta \\sigma}{\\sqrt{T}} +\\frac{\\Delta}{T} \\sum_{t=0}^{T-1} \\Gamma(L, L_{\\boldsymbol{\\gamma}^t}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t).\n\\end{aligned}')
('7.1', '\\mathcal{L}')
('7.1', '\\sigma')
('7.1', '\\mu')
('7.1', '\\alpha_{t}=\\frac{2}{n\\mu(1+t)}')
('7.1', '\\begin{aligned}\n\\nonumber\n\\min _{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*}) \\leq \\frac{2 \\sigma^{2}}{n\\mu(T-1)} +\\sum_{t=0}^{T-1} \\frac{2 \\Delta t}{T(T-1)} \\Gamma(L, L_{\\boldsymbol{\\gamma}^t}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t),\n\\end{aligned}')
('7.1', 'n')
('7.1', '\\label{eq:gd_alternative}\n    {\\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\n    = \\frac{1}{\\alpha_{t}}{\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}_{t + 1}\\right)}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).')
('7.1', '2 \\boldsymbol{a}^{\\intercal}\\boldsymbol{b} = \\left\\lVert\\boldsymbol{a}\\right\\rVert^2 + \\left\\lVert\\boldsymbol{b}\\right\\rVert^2 - \\left\\lVert\\boldsymbol{a} - \\boldsymbol{b}\\right\\rVert^2')
('7.1', '\\begin{aligned}\n\\label{eq:gd_alternative_simplified}\\nonumber\n    &{\\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\\\\\\nonumber\n    &= \\frac{\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}_{t + 1}\\right\\rVert^{2} + \\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} - \\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha_{t}}\\\\\n    &= \\frac{\\left\\lVert\\alpha_{t} \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2} + \\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} - \\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha_{t}},\n\\end{aligned}')
('7.1', '\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}_{t + 1}')
('7.1', '\\alpha_{t} \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})')
('7.1', '\\begin{aligned}\n\\nonumber\n    &{\\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\\\\\\nonumber\n    &\\qquad= {\\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\\cdots \\\\\\nonumber\n    \\quad &\\cdots- {\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right) + {\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right),\n\\end{aligned}')
('7.1', '{\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}')
('7.1', '{\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_base}\n    &{\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\\\\\\nonumber\n    &=\\frac{\\left\\lVert\\alpha_{t} \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2} + \\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} - \\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha_{t}} \\cdots\\\\\n    &\\quad\\cdots + \\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).\n\\end{aligned}')
('7.1', '\\alpha_t = \\alpha')
('7.1', '{t=0, 1, \\dots, T-1}')
('7.1', '\\begin{aligned}\n\\nonumber\n    \\sum_{t=0}^{T-1}&{\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\\\\\\nonumber\n    &= \\frac{\\left\\lVert\\boldsymbol{\\theta}_{0} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} - \\left\\lVert\\boldsymbol{\\theta}_{T} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha}\\cdots\\\\\\nonumber\n    \\quad\\cdots&+ \\sum_{t=0}^{T-1}\\frac{\\alpha}{2}\\left\\lVert \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2}\\\\\n    \\quad\\cdots&+ \\sum_{t=0}^{T-1}\\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right),\n\\end{aligned}')
('7.1', '\\ell_2')
('7.1', '{\\left\\lVert\\boldsymbol{\\theta}_{T} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} \\geq 0}')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_sum_constant_lr}\n    \\sum_{t=0}^{T-1}{\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\n    &\\leq \\frac{\\left\\lVert\\boldsymbol{\\theta}_{0} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha}\n    + \\sum_{t=0}^{T-1}\\frac{\\alpha}{2}\\left\\lVert \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2} \\cdots\\\\\n    \\quad\\cdots&+ \\sum_{t=0}^{T-1}\\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).\n\\end{aligned}')
('7.1', '\\mathcal{L}')
('7.1', '\\mathcal{L}')
('7.1', '\\mathcal{L}')
('7.1', '\\sigma')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\boldsymbol{\\theta}')
('7.1', '\\tilde{\\boldsymbol{x}}')
('7.1', '\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', 'L(\\boldsymbol{\\theta})')
('7.1', 'L(\\boldsymbol{\\theta})')
('7.1', 'L(\\boldsymbol{\\theta})')
('7.1', '\\label{convex_L}\n    L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*}) \\leq {\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t})}^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).')
('7.1', '\\begin{aligned}\n\\label{eq:gd_convex_L}\n    \\sum_{t=0}^{T-1}L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\n    &\\leq \\frac{\\left\\lVert\\boldsymbol{\\theta}_{0} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha}\n    + \\sum_{t=0}^{T-1}\\frac{\\alpha}{2}\\left\\lVert \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2}\\cdots\\\\\n    \\cdots&+ \\sum_{t=0}^{T-1}\\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).\n\\end{aligned}')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\sigma')
('7.1', '\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\label{eq:lipschitz_gradient}\n    \\left\\lVert\\nabla_{\\boldsymbol{\\theta}} \\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})\\right\\rVert \\leq \\sigma.')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:coreset_gradient_lipschitz}\n        \\left\\lVert\\nabla_{\\boldsymbol{\\theta}} L_{\\boldsymbol{\\gamma}^{t}}{(\\boldsymbol{\\theta}_{t})}\\right\\rVert &= \\left\\lVert\\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} \\nabla_{\\boldsymbol{\\theta}} \\max_{\\tilde{\\boldsymbol{x}}_j} \\mathcal{L}(\\boldsymbol{\\theta}_{t}; \\tilde{\\boldsymbol{x}}_j)\\right\\rVert\\\\\\nonumber\n        &\\stackrel{(1)}{\\leq} \\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} \\left\\lVert\\nabla_{\\boldsymbol{\\theta}} \\max_{\\tilde{\\boldsymbol{x}}_j} \\mathcal{L}(\\boldsymbol{\\theta}_{t}; \\tilde{\\boldsymbol{x}}_j)\\right\\rVert\\\\\n        &\\stackrel{(2)}{\\leq} \\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} \\sigma,\n\\end{aligned}')
('7.1', '\\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} = 1')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_convex_lipschitz_L}\n    \\sum_{t=0}^{T-1}L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})&\\stackrel{(1)}{\\leq} \\frac{\\left\\lVert\\boldsymbol{\\theta}_{0} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha}\n    + \\frac{T \\alpha \\sigma^2}{2} + \\sum_{t=0}^{T-1}\\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right)\\\\\n    &\\stackrel{(2)}{\\leq} \\frac{\\left\\lVert\\boldsymbol{\\theta}_{0} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha}\n    + \\frac{T \\alpha \\sigma^2}{2} + \\sum_{t=0}^{T-1}\\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right\\rVert\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert,\n\\end{aligned}')
('7.1', '\\left\\lVert\\boldsymbol{\\theta} - \\boldsymbol{\\theta}^{*}\\right\\rVert \\leq \\Delta')
('7.1', '\\left\\lVert\\boldsymbol{\\theta} - \\boldsymbol{\\theta}^{*}\\right\\rVert \\leq \\Delta')
('7.1', 'T')
('7.1', '\\begin{aligned}\n\\label{eq:gd_convex_lipschitz_L_2}\n    \\frac{1}{T}\\sum_{t=0}^{T-1}L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\leq \\frac{\\Delta ^ 2}{2 \\alpha T}\n    + \\frac{\\alpha \\sigma^2}{2} + \\frac{\\Delta}{T}\\sum_{t=0}^{T-1}\\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert.\n\\end{aligned}')
('7.1', '{\\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*}) \\leq \\frac{1}{T}\\sum_{t=0}^{T-1}L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})},')
('7.1', '\\begin{aligned}\n\\label{eq:gd_convex_lipschitz_L_3}\n    \\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*})\n    \\leq \\frac{\\Delta ^ 2}{2 \\alpha T} + \\frac{\\alpha \\sigma^2}{2} + \\frac{\\Delta}{T}\\sum_{t=0}^{T-1}\\Gamma(L, L_{\\boldsymbol{\\gamma}}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t).\n\\end{aligned}')
('7.1', '\\alpha^2 = \\frac{\\Delta ^2}{\\sigma ^ 2 T}')
('7.1', '\\alpha = \\frac{\\Delta}{\\sigma \\sqrt{T}}')
('7.1', '\\begin{aligned}\n\\label{eq:final_gd_convex_lipschitz_L}\n    \\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t}) -L(\\boldsymbol{\\theta}^{*})\n    \\leq \\frac{\\Delta \\sigma}{\\sqrt{T}} + \\frac{\\Delta}{T}\\sum_{t=0}^{T-1}\\Gamma(L, L_{\\boldsymbol{\\gamma}}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t).\n\\end{aligned}')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\mu')
('7.1', '\\boldsymbol{\\theta}')
('7.1', '\\tilde{\\boldsymbol{x}}')
('7.1', '\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\mu')
('7.1', '{L(\\boldsymbol{\\theta}) = \\sum_{i \\in V} \\max_{\\tilde{\\boldsymbol{x}}_i} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}}_i)}')
('7.1', '\\max_{\\tilde{\\boldsymbol{x}}_i} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}}_i)')
('7.1', '\\mu')
('7.1', 'L(\\boldsymbol{\\theta})')
('7.1', '\\mu_n = n\\mu')
('7.1', 'n')
('7.1', 'L(\\boldsymbol{\\theta})')
('7.1', '\\label{mu_strongly_convex_L}\n    {\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_t)}^{\\intercal}\\left(\\boldsymbol{\\theta}_t - \\boldsymbol{\\theta}^{*}\\right) \\geq L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*}) + \\frac{\\mu_n}{2}\\left\\lVert\\boldsymbol{\\theta}_t - \\boldsymbol{\\theta}^{*}\\right\\rVert^2.')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_base_strongly_convex_L}\n    L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\n    &\\leq \\frac{\\left\\lVert\\alpha_{t} \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2} + \\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} - \\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}{2\\alpha_{t}}\\cdots\\\\\\nonumber\n    \\cdots&+ \\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right) \\cdots \\\\\\cdots &- \\frac{\\mu_n}{2}\\left\\lVert\\boldsymbol{\\theta}_t - \\boldsymbol{\\theta}^{*}\\right\\rVert^2.\n\\end{aligned}')
('7.1', '\\alpha_t = \\frac{2}{\\mu_n (t+1)}')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_base_strongly_convex_L_lr}\n    L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\n    &\\leq \\frac{1}{\\mu_n (t+1)}\\left\\lVert \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2}\\cdots\\\\\\nonumber\n    \\cdots&+ \\frac{\\mu_n (t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} \\cdots\\\\\\nonumber\n    \\cdots&- \\frac{\\mu_n (t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} \\cdots\\\\\\nonumber\n    \\cdots&+ \\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right) \\cdots\\\\\n    \\cdots&- \\frac{\\mu_n}{2}\\left\\lVert\\boldsymbol{\\theta}_t - \\boldsymbol{\\theta}^{*}\\right\\rVert^2.\n\\end{aligned}')
('7.1', 't \\geq 0')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_base_strongly_convex_L_lr_t}\n    t\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right)\n    &\\leq \\frac{t}{\\mu_n (t+1)}\\left\\lVert \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert^{2}\\cdots\\\\\\nonumber\n    \\cdots&+ \\frac{\\mu_n t(t-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\cdots\\\\\\nonumber\n    \\cdots&- \\frac{\\mu_n t(t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\\\\n    \\cdots&+ t\\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).\n\\end{aligned}')
('7.1', '\\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\sigma')
('7.1', '\\max_{\\tilde{\\boldsymbol{x}}} \\mathcal{L}(\\boldsymbol{\\theta}; \\tilde{\\boldsymbol{x}})')
('7.1', '\\sigma')
('7.1', '\\label{eq:coreset_gradient_lipschitz_rep}\n        \\left\\lVert\\nabla_{\\boldsymbol{\\theta}} L_{\\boldsymbol{\\gamma}^{t}}{(\\boldsymbol{\\theta}_{t})}\\right\\rVert \\leq \\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} \\sigma=\\sigma,')
('7.1', '\\sum_{j \\in \\mathcal{S}^{t}} \\gamma^{t}_{j} = 1')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_base_strongly_convex_L_lr_t_lipschitz}\n    t\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right)\n    &\\leq \\frac{t\\sigma^{2}}{\\mu_n (t+1)} + \\frac{\\mu_n t(t-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2} \\cdots \\\\\\nonumber  \\cdots&- \\frac{\\mu_n t(t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\cdots\\\\\n    \\cdots&+ t\\left(\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right)^{\\intercal}\\left(\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right).\n\\end{aligned}')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:gd_base_strongly_convex_L_lr_t_lipschitz_cauchy}\n    t\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right)\n    &\\leq \\frac{t\\sigma^{2}}{\\mu_n (t+1)}\n    + \\frac{\\mu_n t(t-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}  \\cdots \\\\\\nonumber  \\cdots&- \\frac{\\mu_n t(t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\cdots\\\\\n    \\cdots&+ t\\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right\\rVert\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert.\n\\end{aligned}')
('7.1', 't = 0, 1, \\dots, T-1')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:strongly_convex_bound_sum}\n    \\sum_{t=0}^{T-1} t\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right)\n    & \\leq \\sum_{t=0}^{T-1}\\frac{t\\sigma^{2}}{\\mu_n (t+1)}\\cdots\\\\\\nonumber\n    \\cdots&+ \\sum_{t=0}^{T-1}\\frac{\\mu_n t(t-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\\\\\nonumber \\cdots &- \\sum_{t=0}^{T-1}\\frac{\\mu_n t(t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\\\\n    \\cdots&+ \\sum_{t=0}^{T-1} t\\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right\\rVert\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert.\n\\end{aligned}')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:sum_1}\n    \\sum_{t=0}^{T-1}\\frac{t\\sigma^{2}}{\\mu_n (t+1)} &= \\frac{\\sigma^{2}}{\\mu_n}\\sum_{t=0}^{T-1}\\frac{t}{(t+1)}\\\\\\nonumber\n    &= \\frac{\\sigma^{2}}{\\mu_n}\\sum_{t=0}^{T-1}\\left(1-\\frac{1}{t+1}\\right)\\\\\\nonumber\n    &\\leq \\frac{\\sigma^{2}}{\\mu_n}\\sum_{t=0}^{T-1} 1\\\\\n    &= \\frac{\\sigma^{2}T}{\\mu_n}\n\\end{aligned}')
('7.1', '{a_{t} = \\frac{\\mu_n t(t-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}}')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:sum_2}\n    \\sum_{t=0}^{T-1}\\frac{\\mu_n t(t-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}- \\sum_{t=0}^{T-1}\\frac{\\mu_n t(t+1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{t+1} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\n    &= \\sum_{t=0}^{T-1} \\left(a_{t} - a_{t+1}\\right) \\\\\\nonumber\n    &= a_{0} - a_{T}\\\\\n    &= -\\frac{\\mu_n T(T-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{T} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}.\n\\end{aligned}')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:strongly_convex_bound_sum_post}\n    \\sum_{t=0}^{T-1} t\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right) &\\leq \\frac{\\sigma^{2}T}{\\mu_n} -\\frac{\\mu_n T(T-1)}{4}\\left\\lVert\\boldsymbol{\\theta}_{T} - \\boldsymbol{\\theta}^{*}\\right\\rVert^{2}\\cdots\\\\\n    \\cdots&+ \\sum_{t=0}^{T-1} t\\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t}) \\right\\rVert\\left\\lVert\\boldsymbol{\\theta}_{t} - \\boldsymbol{\\theta}^{*}\\right\\rVert.\n\\end{aligned}')
('7.1', '0\\leq\\left\\lVert\\boldsymbol{\\theta} - \\boldsymbol{\\theta}^{*}\\right\\rVert \\leq \\Delta')
('7.1', '\\begin{aligned}\n\\label{eq:strongly_convex_bound_prelim}\n    \\sum_{t=0}^{T-1} t\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right) \\leq \\frac{\\sigma^{2}T}{\\mu_n} + \\sum_{t=0}^{T-1} t\\Delta\\left\\lVert\\nabla_{\\boldsymbol{\\theta}}L(\\boldsymbol{\\theta}_{t}) - \\nabla_{\\boldsymbol{\\theta}}L_{\\boldsymbol{\\gamma}^{t}}(\\boldsymbol{\\theta}_{t})\\right\\rVert.\n\\end{aligned}')
('7.1', '\\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*}) \\leq L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})')
('7.1', '\\begin{aligned}\n\\nonumber\\label{eq:strongly_convex_bound_LHS}\n    \\sum_{t=0}^{T-1} t&\\left(L(\\boldsymbol{\\theta}_t) - L(\\boldsymbol{\\theta}^{*})\\right) \\\\\\nonumber\n    &\\geq \\sum_{t=0}^{T-1} t\\left(\\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*})\\right)\\\\\\nonumber\n    &\\geq\\left(\\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*})\\right)\\sum_{t=0}^{T-1} t\\\\\n    &\\geq\\left(\\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*})\\right)\\left(\\frac{T(T-1)}{2}\\right).\n\\end{aligned}')
('7.1', '\\begin{aligned}\n\\label{eq:strongly_convex_bound_final}\n    \\min_{t=0: T-1} L(\\boldsymbol{\\theta}_{t})-L(\\boldsymbol{\\theta}^{*}) \\leq \\frac{2\\sigma^{2}}{\\mu_n (T-1)} + \\sum_{t=0}^{T-1} \\frac{2\\Delta t}{T(T-1)}\\Gamma(L, L_{\\boldsymbol{\\gamma}}, \\boldsymbol{\\gamma}^{t}, \\mathcal{S}^{t}, \\boldsymbol{\\theta}_t).\n\\end{aligned}')
('8.1', '\\ell_p')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_\\infty')
('8.1', '\\varepsilon=8/255')
('8.1', '\\alpha=1/255')
('8.1', '\\ell_\\infty')
('8.1', '\\varepsilon=4/255')
('8.1', '\\alpha=2/255')
('8.1', '\\ell_2')
('8.1', '\\ell_2')
('8.1', '\\varepsilon=80/255')
('8.1', '\\alpha=8/255')
('8.1', '\\varepsilon')
('8.1', '\\ell_2')
('8.1', '1')
('8.1', '20')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_2')
('8.1', '0.1')
('8.1', '0.01')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '75')
('8.1', '90')
('8.1', '0.1')
('8.1', '80')
('8.1', '100')
('8.1', '0.1')
('8.1', '75')
('8.1', '90')
('8.1', '100')
('8.1', '0.1')
('8.1', '75')
('8.1', '90')
('8.1', '100')
('8.1', '0.1')
('8.1', '45')
('8.1', '60')
('8.1', '80')
('8.1', '0.1')
('8.1', '37')
('8.1', '56')
('8.1', '2\\cdot10^{-4}')
('8.1', '5\\cdot10^{-4}')
('8.1', '5\\cdot10^{-4}')
('8.1', '2\\cdot10^{-4}')
('8.1', '2\\cdot10^{-4}')
('8.1', '5\\cdot10^{-4}')
('8.1', '128')
('8.1', '128')
('8.1', '128')
('8.1', '50')
('8.1', '50')
('8.1', '128')
('8.1', '100')
('8.1', '120')
('8.1', '120')
('8.1', '120')
('8.1', '90')
('8.1', '60')
('8.1', '50')
('8.1', '50')
('8.1', '30')
('8.1', '40')
('8.1', '50')
('8.1', '50')
('8.1', '20')
('8.1', '20')
('8.1', '20')
('8.1', '20')
('8.1', '20')
('8.1', '20')
('8.1', '30')
('8.1', '36')
('8.1', '22')
('8.1', '29')
('8.1', '27')
('8.1', '22')
('8.1', '20')
('8.1', '20')
('8.1', '20')
('8.1', '10')
('8.1', '15')
('8.1', '5')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_2')
('8.1', '\\ell_\\infty')
('8.1', '\\varepsilon')
('8.1', '8/255')
('8.1', '8/255')
('8.1', '80/255')
('8.1', '0.5')
('8.1', '0.25')
('8.1', '8/255')
('8.1', '10')
('8.1', '10')
('8.1', '10')
('8.1', '10')
('8.1', '10')
('8.1', '1')
('8.1', '10')
('8.1', '1')
('8.1', '10')
('8.1', '10')
('8.1', '10')
('8.1', '1')
('8.1', '1.785/255')
('8.1', '1.25/255')
('8.1', '8/255')
('8.1', '10/255')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_2')
('8.1', '\\ell_\\infty')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '0.1')
('8.1', '75')
('8.1', '90')
('8.1', '0.1')
('8.1', '80')
('8.1', '100')
('8.1', '0.1')
('8.1', '75')
('8.1', '90')
('8.1', '100')
('8.1', '0.1')
('8.1', '20')
('8.1', '40')
('8.1', '0.1')
('8.1', '30')
('8.1', '60')
('8.1', '2\\cdot10^{-4}')
('8.1', '5\\cdot10^{-4}')
('8.1', '5\\cdot10^{-4}')
('8.1', '2\\cdot10^{-4}')
('8.1', '2\\cdot10^{-4}')
('8.1', '128')
('8.1', '128')
('8.1', '128')
('8.1', '128')
('8.1', '256')
('8.1', '100')
('8.1', '120')
('8.1', '120')
('8.1', '50')
('8.1', '90')
('8.1', '50')
('8.1', '50')
('8.1', '30')
('8.1', '56')
('8.1', '50')
('8.1', '128')
('8.1', '128')
('8.1', '128')
('8.1', '128')
('8.1', '256')
('8.1', '30')
('8.1', '36')
('8.1', '22')
('8.1', '25')
('8.1', '27')
('8.1', '20')
('8.1', '20')
('8.1', '20')
('8.1', '3')
('8.1', '15')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_2')
('8.1', '\\ell_\\infty')
('8.1', '\\ell_\\infty')
('8.1', '\\varepsilon')
('8.1', '8/255')
('8.1', '8/255')
('8.1', '80/255')
('8.1', '4/255')
('8.1', '4/255')
('8.1', '10')
('8.1', '10')
('8.1', '10')
('8.1', '2')
('8.1', '2')
('8.1', '10')
('8.1', '1')
('8.1', '10')
('8.1', '1')
('8.1', '1')
('8.1', '1.785/255')
('8.1', '1.25/255')
('8.1', '8/255')
('8.1', '2/255')
('8.1', '2/255')
