('2.0', 'T')
('2.0', 'T_{i} = 0')
('2.0', 'T_{i} = 1')
('2.0', 'i')
('2.0', 'X')
('2.0', 'Y_{i}')
('2.0', 'i')
('2.0', 'Y_{i}(0)')
('2.0', 'Y_{i}(1)')
('2.0', 'i')
('2.0', 'i')
('2.0', 'ITE=Y_{i}(1)-Y_{i}(0),\n        \\label{(1)}')
('2.0', 'ATE=E[Y(1)-Y(0)].\n        \\label{(2)}')
('2.0', 'T')
('2.0', 'X')
('2.0', 'T')
('2.0', 'Y')
('2.0', 'Y(1), Y(0) \\Vbar T|X')
('2.0', 'X')
('2.0', 'X')
('2.0', '0<P(T=t|X)<1, t=0, 1')
('2.0', 't')
('2.0', 'X')
('2.0', 'T')
('2.0', 'Y')
('2.0', 'Z')
('2.0', 'X')
('2.0', 'T')
('2.0', 'Y')
('2.0', 'X')
('2.0', 'e(x)=P(T=1|X)\n            \\label{(3)}')
('2.0', 'b(x)')
('2.0', 'X')
('2.0', 'Y(1), Y(0)\\Vbar T|b(x)\n        \\label{(4)}')
('2.1', 'i')
('2.1', '\\label{(5)}\n        \\hat{Y}_{i}(1)=\\left\\{\\begin{array}{ll}\n            Y_{i},  & \\text { if } t=1 \\\\\n            \\frac{1}{|\\ell(i)|} \\sum_{{j} \\in \\ell(i)} Y_{j}, & \\text { if } t=0\\\\\n        \\end{array}\\right.')
('2.1', '\\label{(6)}\n        \\hat{Y}_{i}(0)=\\left\\{\\begin{array}{ll}\n            \\frac{1}{|\\ell(i)|} \\sum_{{j} \\in \\ell(i)} Y_{j}, & \\text { if } t=1\\\\\n            Y_{i},  & \\text { if } t=0 \\\\\n        \\end{array}\\right.')
('2.1', '\\ell')
('2.1', 'i')
('3', '\\psi(X) = X^{T} \\beta')
('3.0', 'Y')
('3.0', 'X')
('3.0', '\\psi(X)')
('3.0', 'X')
('3.0', 'X^{T}\\beta \\in \\mathbb{R}^{p\\times k}')
('3.0', 'k\\ll p')
('3.0', '\\psi(X) = X^{T}\\beta')
('3.0', '\\label{(7)}\n        Y\\Vbar X|X^{T} \\beta')
('3.0', '\\beta')
('3.0', '\\beta')
('3.0', 'X^{T} \\beta')
('3.0', 'X')
('3.0', '\\psi(X)')
('3.0', 'S_{Y|Z}')
('3.0', 'S_{Y|Z}')
('3.0', 'S_{Y|Z}')
('3.0', 'O')
('3.0', 'T')
('3.0', 'Y')
('3.0', 'X')
('3.0', 'S_{Y|Z}')
('3.0', 'r')
('3.0', 'r\\ll p')
('3.0', '\\beta \\in \\mathbb{R}^{p\\times k}')
('3.0', 'X^{T} \\beta')
('3.0', 'Y(1), Y(0)\\Vbar T|X^{T} \\beta')
('3.0', 'X')
('3.0', 'W')
('3.0', 'Y')
('3.0', 'T')
('3.0', 'Y')
('3.0', 'S_{Y|Z}')
('3.0', '\\beta \\in \\mathbb{R}^{p\\times k}')
('3.0', 'Y\\Vbar X| X^{T} \\beta')
('3.0', 'X^{T} \\beta\\cong X')
('3.0', 'Y(1), Y(0)\\Vbar T|X')
('3.0', 'X')
('3.0', 'Y(1),Y(0)\\Vbar T|X')
('3.0', 'X^{T} \\beta')
('3.0', 'Y(1), Y(0)\\Vbar T|X^{T} \\beta')
('3.0', 'X^{T} \\beta')
('3.0', 'Y(1), Y(0)\\Vbar T|X^{T} \\beta')
('3.0', 'X^{T} \\beta')
('3.0', 'X^{T} \\beta')
('3.0', 'Y')
('3.0', 'Y')
('3.0', 'h')
('3.0', '\\beta')
('3.0', '\\beta_{\\xi_{y}} = {\\textstyle \\sum_{y=1}^{h}}Span(\\xi _{y})')
('3.0', '\\xi_{y}=\\Sigma ^{-1}(E(X|Y=y)-E(X))')
('3.0', 'E(Z|P_{S_{Y|Z}}Z)=P_{S_{Y|Z} }Z')
('3.0', 'Z')
('3.0', 'Y')
('3.1', '\\begin{aligned}\n            \\label{(8)}\n            F_{k}^{IRE} (S, C)=&(vec(\\hat{\\zeta})-vec(SC)) ^{T}\\hat{\\Gamma} _{\\hat{\\zeta}} ^{-1} \\\\\n            &(vec(\\hat{\\zeta})-vec(SC))\n        \\end{aligned}')
('3.1', '\\hat{\\Gamma}_{\\hat{\\zeta}} ^{-1}')
('3.1', 'S\\in \\mathbb{R}^{p\\times k}')
('3.1', '\\xi')
('3.1', 'C\\in \\mathbb{R}^{k\\times (h-1)}')
('3.1', '\\xi')
('3.1', 'S')
('3.1', '\\hat{\\zeta  }')
('3.1', '\\hat{\\zeta  }\\equiv \\beta \\gamma D_{f}A')
('3.1', '\\beta\\in \\mathbb{R}^{p\\times k}')
('3.1', 'A')
('3.1', 'A^{T}A=I_{h-1}')
('3.1', 'A^{T}1_{h}=0')
('3.1', '\\gamma')
('3.1', '\\xi=\\beta \\gamma')
('3.1', 'D_{f}')
('3.1', 'f')
('3.1', '\\hat{\\mathrm{f}}=(\\hat{f}_{1}, ..., \\hat{f}_{h})')
('3.1', 'vec(\\cdot)')
('3.1', '\\begin{aligned}\n            vec(C)=&[(I_{h-1}\\otimes S^{T}) V_{n}(I_{h-1}\\otimes S)  ]^{-1}\\times \\\\\n            &(I_{h-1}\\otimes S^{T}) V_{n}vec(\\hat{\\xi } )\n            \\label{(9)}\n        \\end{aligned}')
('3.1', '\\otimes')
('3.1', 'V_{n}')
('3.1', '\\hat{\\Gamma} _{\\hat{\\xi } } ^{-1}')
('3.1', '\\Gamma _{\\hat{\\zeta}} ^{-1}')
('3.1', '\\begin{aligned}\n            \\hat{S} _{d} = Q_{S_{(-d)} } [Q_{S_{(-d)} }(c_{d}^{T}\\otimes I_{p}  )Q_{S_{(-d)} }]^{-} \\times \\\\Q_{S_{(-d)} }(c_{d}^{T}\\otimes I_{p})V_{n}\\alpha _{d}  \n            \\label{(10)}\n        \\end{aligned}')
('3.1', '\\alpha _{d} = vec(\\hat{\\zeta} -S_{(-d)} C_{(-d)})')
('3.1', 'C_{d}')
('3.1', 'd')
('3.1', 'C')
('3.1', 'C_{(-d)}')
('3.1', 'd')
('3.1', 'C')
('3.1', 'Q_{S_{(-d)} }')
('3.1', 'S_{(-d)}')
('3.1', "D_{ij}=(\\psi(X)_{i}-\\psi(X)_{j}) {}' \\Sigma ^{-1} (\\psi(X)_{i}-\\psi(X)_{j})\n    \\label{eq:000332}")
('3.1', '\\Sigma')
('3.1', 'S\\gets (s_{1},...,s_{d})')
('3.1', 'B')
('3.1', 'S')
('3.1', 'e \\gets F_{d}(S, C)')
('3.1', 'iter\\gets 0')
('3.1', '\\widetilde{B}')
('3.1', '\\hat{b}_{1}')
('3.1', '\\hat{b}_{2}')
('3.1', 'X^{\\ast} = X(\\hat{b }_{1}, \\hat{b }_{2}  )')
('3.1', 'i')
('3.1', '\\hat{Y_{i}}(1)-\\hat{Y_{i}}(0)')
('4', '\\mathrm{PEHE}=\\frac{1}{N}  {\\textstyle \\sum_{i=1}^{N}} ((y_{i1}-y_{i0})-(\\hat{y}_{i1}-\\hat{y}_{i0}))^{2}')
('4', '\\mathrm{RMSE}\\!=\\sqrt{\\frac{1}{{~N}} \\sum_{{i}=1}^{{N}}\\left({y}_{{i}}\\!-\\hat{{y}}_{{i}}\\right)^{2}}')
('4.0', '3')
('4.0', 'Y(0) \\sim  N(exp((X+W)\\beta _{B} ), 1)')
('4.0', 'Y(1) \\sim  N(X\\beta _{B} -\\omega _{B} ,1)')
('4.0', 'W')
('4.0', '\\beta _{B}')
('4.0', '\\omega_{B}')
('4.1.0', 'Y')
('4.1.0', 'Y')
('4.1.0', 'Y')
('4.1.1', "W_{i} |X_{i}\\sim  Bern(Sigmiod(w{}'X_{i})+n)")
('4.1.1', 'W\\sim U(-0.1,0.1)^{40\\times 1}, n\\sim N(0,0.1)')
('4.1.1', '-0.025')
('4.1.1', 'Y')
('4.1.1', 'Y')
('5', 'T')
('5', 'Y')
