\sqrt{d}
d
{\epsilon}
({\epsilon},\delta=10^{-5})
O(\sqrt{d})
d
1,10^{-5}
\epsilon
\epsilon=0.5
d^{1.5}
d
\sqrt{d}
\mathrm{clip}({\bm{x}};\zeta)\ {\stackrel{{\scriptstyle.}}{{=}}}\ {\bm{x}}%
\cdot\min\{1,{\zeta}/{\|{\bm{x}}\|}\}
\mathrm{GM}_{\zeta,\sigma}(\{{\bm{x}}_{i}\}_{i=1}^{s})\ {\stackrel{{%
\scriptstyle.}}{{=}}}\ \frac{1}{s}(\sum_{i=1}^{s}\mathrm{clip}({\bm{x}}_{i};%
\zeta)+\sigma\zeta W)
W\sim\mathcal{N}(0,\mathbb{I})
\mathcal{D}
\mathrm{d}
\nu,\nu^{\prime}
\nu\ll\nu^{\prime}
R_{\alpha}(\nu,\nu^{\prime})=\frac{1}{\alpha-1}\log E_{\alpha}(\nu,\nu^{\prime%
}),\ \mathrm{where}\ E_{\alpha}(\nu,\nu^{\prime})=\int\left(\frac{\mathrm{d}%
\nu}{\mathrm{d}\nu^{\prime}}\right)^{\alpha}\mathrm{d}\nu^{\prime}
\mathcal{M}:\mathcal{D}\rightarrow\Theta
(\alpha,\epsilon)
\forall{\mathbb{D}},{\mathbb{D}}^{\prime}\in\mathcal{D}
\mathrm{d}({\mathbb{D}},{\mathbb{D}}^{\prime})\leq 1
R_{\alpha}(\mathcal{M}({\mathbb{D}}),\mathcal{M}({\mathbb{D}}^{\prime}))\leq\epsilon
\mathcal{D}
n
\{{\mathbb{S}}_{i}\}_{i=1}^{n}
m
\mathcal{D}=\{\{{\mathbb{S}}_{i}\}_{i=1}^{n}\ |\ {\mathbb{S}}_{i}=\{{\bm{z}}_{%
ij}\}_{j=1}^{m}\}
\mathrm{d}
\mathrm{d}(\{{\mathbb{S}}_{i}\}_{i=1}^{n},\{{\mathbb{S}}^{\prime}_{i}\}_{i=1}^%
{n})=\sum_{i=1}^{n}\bm{1}_{{\mathbb{S}}_{i}\neq{\mathbb{S}}_{i}^{\prime}}
n
b_{T_{g}}
w_{i}^{T_{l}}
n
i
m_{i}
{\mathbb{S}}_{i}=\{({\bm{x}}_{ij},y_{ij})\}_{j=1}^{m_{i}}
({\bm{x}}_{ij},y_{ij})\in{\mathbb{R}}^{d}\times{\mathbb{R}}
{\mathbb{S}}_{i}
p_{i}({\bm{x}},y)
p_{i}\neq p_{j}
i\neq j
f(\cdot;{\bm{\theta}}):{\mathbb{R}}^{d}\rightarrow{\mathbb{R}}
{\bm{x}}
y
{\bm{\theta}}\in{\mathbb{R}}^{q}
f
\ell:{\mathbb{R}}\times{\mathbb{R}}\rightarrow{\mathbb{R}}
f({\bm{x}};{\bm{\theta}})
y
i
l({\bm{\theta}};{\mathbb{S}}_{i}){\stackrel{{\scriptstyle.}}{{=}}}\frac{1}{m_{%
i}}\sum_{j=1}^{m_{i}}\ell(f({\bm{x}}_{ij};{\bm{\theta}}),y_{ij}).
\arg\min_{\theta}\mathcal{L}({\bm{\theta}}){\stackrel{{\scriptstyle.}}{{=}}}%
\frac{1}{n}\sum_{i=1}^{n}l({\bm{\theta}};{\mathbb{S}}_{i}).
\arg\min l({\bm{\theta}};{\mathbb{S}}_{i})
{\bm{\theta}}\in{\mathbb{R}}^{q}
[{\bm{w}},{\bm{b}}]\in{\mathbb{R}}^{q_{1}}\times{\mathbb{R}}^{q_{2}}
q=q_{1}+q_{2}
f=h\circ\phi
\phi:{\mathbb{R}}^{d}\rightarrow{\mathbb{R}}^{k}
d
k
h:{\mathbb{R}}^{k}\rightarrow{\mathbb{R}}
{\bm{w}}
{\bm{b}}
h
\phi
\min_{{\bm{b}}\in{\mathbb{B}}}\frac{1}{n}\sum_{i=1}^{n}\min_{{\bm{w}}_{i}}%
\left\{l([{\bm{w}}_{i},{\bm{b}}];{\mathbb{S}}_{i}):=\frac{1}{m_{i}}\sum_{j=1}^%
{m_{i}}\ell(h(\phi({\bm{x}}_{ij};{\bm{b}});{\bm{w}}_{i}),y_{ij})\right\},
\phi(\cdot;{\bm{b}})
{\bm{b}}\in{\mathbb{B}}\subseteq{\mathbb{R}}^{q_{2}}
h(\cdot;{\bm{w}}_{i})
{\mathbb{B}}
k\ll d
\phi(\cdot;{\bm{b}})
h(\cdot;{\bm{w}}_{i})
k
{\bm{b}}^{0}
p_{g}
T_{g}
\eta_{g}
\sigma_{g}
\zeta_{g}
{\bm{b}}^{0}
t\leftarrow 0
T_{g}-1
{\mathbb{C}}^{t}
p_{g}
{\bm{b}}^{t}
\{{\bm{g}}_{i}^{t}\}_{i\in{\mathbb{C}}^{t}}
{\bm{g}}^{t}=\mathrm{GM}_{\zeta_{g},\sigma_{g}}(\{{\bm{g}}_{i}^{t}\}_{i\in{%
\mathbb{C}}^{t}})
{\bm{b}}^{t+1}:=\textsc{Aggregation}({\bm{b}}^{t},{\bm{g}}^{t},\eta_{g})
{\mathbb{B}}
{\bm{b}}^{T_{g}}
i
{\bm{b}}^{t}
\bar{m}
T_{l}
\eta_{l}
{\bm{w}}^{t+1}_{i}=\operatorname*{arg\,min}_{\bm{w}}l([{\bm{b}}^{t},{\bm{w}}];%
{\mathbb{S}}_{i}).
{\bm{b}}_{i}^{t,0}={\bm{b}}^{t}
s\leftarrow 0
T_{l}-1
{\mathbb{S}}_{i}^{s}
\bar{m}
{\mathbb{S}}_{i}
{\bm{b}}_{i}^{t,s+1}:={\bm{b}}_{i}^{t,s}-\eta_{l}\cdot\partial_{\bm{b}}l([{\bm%
{b}}_{i}^{t,s},{\bm{w}}_{i}^{t+1}];{\mathbb{S}}_{i}^{s})
{\bm{g}}_{i}^{t}:={\bm{b}}_{i}^{t,T_{l}}-{\bm{b}}^{t}
t
{\bm{w}}_{i}^{t}
{\bm{b}}^{t}\rightarrow{\bm{b}}^{t+1}
{\bm{g}}_{i}^{t}
i\in\mathbb{C}_{t}
t
{\bm{w}}_{i}^{t}
{\bm{b}}^{t}\rightarrow{\bm{b}}^{t+1}
{\bm{g}}_{i}^{t}
i\in\mathbb{C}_{t}
{\bm{b}}^{0}
p_{g}
T_{g}
\eta_{g}
(\sigma_{g},\zeta_{g})
{\mathbb{B}}={\mathbb{R}}^{q_{2}}
\textsc{Aggregation}({\bm{b}}^{t},{\bm{g}}^{t},\eta_{g})={\bm{b}}^{t}+\eta_{g}%
\cdot{\bm{g}}^{t}.
{\bm{b}}^{t}
\bar{m}
T_{l}
\eta_{l}
{\bm{b}}^{t}
{\bm{w}}^{t+1}_{i}=\operatorname*{arg\,min}_{\bm{w}}l([{\bm{b}}^{t},{\bm{w}}];%
{\mathbb{S}}_{i})
l
{\bm{w}}
{\bm{w}}
l
{\bm{b}}^{t}
{\bm{w}}
{\bm{\theta}}=[{\bm{w}},{\bm{b}}]
{\bm{w}}^{t+1}_{i}
{\bm{b}}^{t}
{\bm{b}}_{i}^{t,T_{l}}-{\bm{b}}^{t}
(\alpha,{\epsilon})
{\epsilon}=T_{g}\cdot S_{\alpha}(p_{g},\sigma_{g})
S_{\alpha}(p_{g},\sigma_{g})=R_{\alpha}(\mathcal{N}(0,\sigma_{g}^{2})\lVert%
\mathcal{N}(0,\sigma_{g}^{2})+p_{g}\cdot\mathcal{N}(1,\sigma_{g}^{2}))
p_{g}=1
{\epsilon}={\alpha\cdot T_{g}}/({2\sigma_{g}^{2}})
\phi
h
{\bm{b}}
{\bm{w}}_{i}
\alpha,\epsilon
\epsilon_{a}
\epsilon_{dp}
(\epsilon_{dp},\delta)
\epsilon_{a}\cdot\epsilon_{dp}\geq O({d}/n)
O(\sqrt{d})
\epsilon_{a}\cdot\epsilon_{dp}\geq O(d^{1.5}/n)
m_{i}=m
i\in\{1,\dots,n\}
m
{\bm{x}}_{ij}
y_{ij}\in{\mathbb{R}}
y_{ij}={{\bm{w}}_{i}^{*}}^{\top}{{\bm{B}}^{*}}^{\top}{\bm{x}}_{ij}
y_{ij}
\sigma_{F}
\sigma_{F}=0
{\bm{B}}^{*}\in{\mathbb{R}}^{d\times k}
{\bm{w}}_{i}^{*}\in{\mathbb{R}}^{k}
{\bm{B}}
{\bm{b}}
{\mathbb{B}}
{\mathbb{O}}_{d,k}=\{{\bm{B}}\in{\mathbb{R}}^{d\times k}|{\bm{B}}^{\top}{\bm{B%
}}={\bm{I}}_{k}\}
{\mathbb{S}}
{\mathbb{S}}_{i}
l([{\bm{w}},{\bm{B}}];{\mathbb{S}})=\frac{1}{|{\mathbb{S}}|}\sum_{({\bm{x}},y)%
\in{\mathbb{S}}}\frac{1}{2}({\bm{w}}^{\top}{\bm{B}}^{\top}{\bm{x}}-y)^{2}.
{\bm{B}}^{*}
\{{\mathbb{S}}_{i}\}_{i=1}^{n}
\min_{{\bm{B}}^{\top}{\bm{B}}={\bm{I}}_{k}}\frac{1}{n}\sum_{i=1}^{n}\min_{{\bm%
{w}}_{i}}l([{\bm{w}}_{i},{\bm{B}}];{\mathbb{S}}_{i})
h
\phi
\ell
{\bm{B}}
T_{0},\epsilon_{i},L_{0},\sigma_{0},\zeta_{0}
T_{0}
\texttt{PPM}(L,\sigma_{0},\zeta_{0})
T_{0}
\{{\bm{B}}_{c}\}_{c=1}^{T_{0}}
1-n^{-k}
\hat{c}
[T_{0}]
c\in[T_{0}]
s_{i}({\bm{B}}_{c}^{\top}{\bm{B}}_{\hat{c}})\geq 1-2\epsilon_{i}^{2},\forall i%
\in[k]
s_{i}(\cdot)
i^{th}
{\bm{B}}_{\hat{c}}
{\bm{B}}^{t}
\bar{m}
{\mathbb{S}}_{i}^{t,1}
{\mathbb{S}}_{i}^{t,2}
{\mathbb{S}}_{i}
\bar{m}
{\bm{w}}_{i}^{t+1}=\operatorname*{arg\,min}_{{\bm{w}}\in\mathbb{R}^{k}}l({\bm{%
w}},{\bm{B}}^{t};{\mathbb{S}}_{i}^{t,1}).
{\bm{G}}_{i}^{t}=\partial_{{\bm{B}}}l([{\bm{w}}_{i}^{t+1},{\bm{B}}^{t}];{%
\mathbb{S}}_{i}^{t,2})
{\bm{G}}_{i}^{t}
{\bm{B}}^{0}
{\bm{B}}^{*}
{\mathbb{B}}
{\bm{B}}^{t+1}
\textsc{Aggregation}({\bm{B}}^{t},{\bm{G}}^{t},\eta_{g})=\mathcal{QR}({\bm{B}}%
^{t}-\eta_{g}\cdot{\bm{G}}^{t})
\mathcal{QR}(\cdot)
Q
{\mathbb{S}}_{i}^{t,1}
{\mathbb{S}}_{i}^{t,2}
{\mathbb{S}}_{i}
{\mathbb{S}}_{i}
s_{i}({\bm{A}})
i
{\bm{A}}
{\bm{W}}^{*}\in{\mathbb{R}}^{n\times k}
{\bm{W}}^{*}_{i,:}={\bm{w}}^{*}_{i}
s_{i}
s_{i}({\bm{W}}^{*}/\sqrt{n})
\kappa=s_{1}/s_{k}
1/\sqrt{n}
s_{i}
n\rightarrow\infty
{\bm{x}}_{ij}
{\bm{I}}_{d}
1
\mu>0
\max_{i\in[n]}\|{\bm{w}}^{*}_{i}\|_{2}\leq\mu\sqrt{k}s_{k}
m\geq\tilde{c}_{ld}\max(k^{2},k^{4}d/n)
\tilde{c}_{ld}
\kappa
\mu
{\bm{B}}^{t}
{\bm{B}}^{*}
\sigma_{g}
\zeta_{g}
\zeta_{g}
\|{\bm{G}}_{i}^{t}\|_{F}
{\bm{B}}
{\bm{B}}^{*}
{\bm{B}}_{\perp}
{\bm{B}}
\mathrm{dist}({\bm{B}},{\bm{B}}^{*}):=\|({\bm{I}}_{d}-{\bm{B}}{\bm{B}}^{\top})%
{\bm{B}}^{*}\|_{2}=\|{\bm{B}}_{\perp}^{\top}{\bm{B}}^{*}\|_{2}\rebuttal{\leq 1}.
d\geq\kappa^{8}k^{3}\log n
n\geq m
{\bm{B}}^{0}
\mathrm{dist}({\bm{B}}^{0},{\bm{B}}^{*})\leq\epsilon_{0}=0.2
\bar{m}
\bar{m}\geq c_{m}\max\{\kappa^{2}k^{2}\log n,{k^{2}d}/{n}\}.
\zeta_{g}=c_{\zeta}\mu^{2}ks_{k}^{2}\sqrt{dk\log n}
\eta_{g}=1/4s_{1}^{2}
T_{g}=c_{T}\kappa^{2}\log(\kappa\eta_{g}\zeta_{g}\sigma_{g}d/n)
\sigma_{g}\leq{c_{\sigma}n\kappa^{4}}/({\mu^{2}{d}\sqrt{k\log n}})
c_{m}
c_{\zeta}
c_{T}
c_{\sigma}
c_{p}
c_{d}
1-c_{p}\bar{m}T_{g}\cdot n^{-k}
\mathrm{dist}({\bm{B}}^{T_{g}},{\bm{B}}^{*})\leq c_{d}\kappa^{2}{\eta_{g}%
\sigma_{g}\zeta_{g}}\sqrt{{d}}/n=\tilde{c}_{d}\sigma_{g}\mu^{2}k^{1.5}d/n
{\bm{B}}_{\perp}^{\top}{\bm{B}}^{*}\in{\mathbb{R}}^{d\times k}
\mathop{rank}({\bm{B}}_{\perp}^{\top}{\bm{B}}^{*})\leq k
\|{\bm{B}}_{\perp}^{\top}{\bm{B}}^{*}\|_{F}\leq\sqrt{k}\mathrm{dist}({\bm{B}},%
{\bm{B}}^{*})
k
d
d^{1.5}
d
(\alpha,\epsilon_{init})
\epsilon_{init}
(\alpha,\epsilon_{init})
\sigma_{g}
p_{g}=1
T_{g}=c_{T}\kappa^{2}\log(\kappa\eta_{g}\zeta_{g}\sigma_{g}d/n)
(\alpha,\epsilon_{init}+\epsilon_{rdp}/2)
\epsilon_{rdp}={4\alpha T_{g}}/{\sigma_{g}^{2}}
\sigma_{g}=\tilde{O}({n}/({k^{4}\mu^{2}d}))
\epsilon_{init}\leq\epsilon_{rdp}/2
(\alpha,\epsilon_{rdp})
(\epsilon_{dp},\delta)
\epsilon_{dp}=2\sqrt{T_{g}\log(1/\delta)}/\sigma_{g}
\epsilon_{a}
\sigma_{g}
\sigma_{g}
\epsilon_{a}
\mathrm{dist}({\bm{B}}^{T},{\bm{B}}^{*})\leq\epsilon_{a}
{\bm{B}}^{T}
\epsilon_{dp}
(\epsilon_{dp},\delta)
\epsilon_{dp}\geq\tilde{c}_{t}^{\prime}\mu^{2}d\sqrt{k}/(\kappa^{3}n)
\sigma_{g}
\epsilon_{a}
\epsilon_{dp}
(\epsilon_{a},\epsilon_{dp})
{\tilde{c}_{t}\kappa k^{1.5}\mu^{2}d}/{n}\leq\epsilon_{a}\cdot\epsilon_{dp}
\tilde{c}_{t}
\tilde{c}_{t}^{\prime}
\log
d
n
\epsilon_{dp}
(\epsilon_{a},\epsilon_{dp})
\epsilon_{dp}\geq\Theta(d/n)
\Theta(d/n)\leq\epsilon_{a}\cdot\epsilon_{dp}
\epsilon_{dp}\geq\Theta(d^{1.5}/n)
\Theta(d^{1.5}/n)\leq\epsilon_{a}\cdot\epsilon_{dp}
\Theta(\sqrt{d})
(\epsilon_{a},\epsilon_{dp})
n
S
\delta
10^{-5}
1
\epsilon_{dp}=1
n
S
\delta
10^{-5}
1
\epsilon_{dp}=1
{\bm{w}}_{i}^{t+1}={\bm{w}}_{t}^{i}-\eta_{l}\partial_{\bm{w}}l([{\bm{b}}^{t},{%
\bm{w}}_{i}^{t}];{\mathbb{S}}_{i}).
T_{l}=1
\epsilon_{dp}=1
{\epsilon}_{dp}=1
n
S
{\epsilon}
n=2000,S=5
O(\sqrt{d})
{\textnormal{x}}\in{\mathbb{R}}
\|{\textnormal{x}}\|_{\psi_{2}}=\inf\{s>0|\mathbb{E}[\exp({{\textnormal{x}}^{2%
}}/{s^{2}})]\leq 2\}
\|{\textnormal{x}}\|_{\psi_{2}}
{\mathbf{x}}\in{\mathbb{R}}^{d}
{\mathbf{x}}
\langle{\bm{x}},\mathbf{x}\rangle
{\bm{x}}\in{\mathbb{R}}^{d}
\mathbf{x}
\|\mathbf{x}\|_{\psi_{2}}=\sup_{{\bm{x}}\in{\mathbb{R}}^{d},\|{\bm{x}}\|_{2}=1%
}\|\langle{\bm{x}},{\textnormal{x}}\rangle\|_{\psi_{2}}
\|{\textnormal{x}}\|_{\psi_{2}}
{\bm{I}}_{k}={{\bm{B}}}^{\top}[{\bm{B}}^{*}\ {\bm{B}}_{\perp}^{*}][{\bm{B}}^{*%
}\ {\bm{B}}_{\perp}^{*}]^{\top}{\bm{B}}={{\bm{B}}}^{\top}{\bm{B}}^{*}{{\bm{B}}%
^{*}}^{\top}{\bm{B}}+{{\bm{B}}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*%
}}^{\top}{\bm{B}}
\displaystyle s^{2}_{\min}({{\bm{B}}}^{\top}{\bm{B}}^{*})=\ s_{\min}({{\bm{B}}%
}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}})=\min_{\|{\bm{a}}\|=1}{\bm{a%
}}^{\top}{{\bm{B}}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}{\bm{a}}
\displaystyle s^{2}_{\min}({{\bm{B}}}^{\top}{\bm{B}}^{*})=
\displaystyle\ s_{\min}({{\bm{B}}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm%
{B}})=\min_{\|{\bm{a}}\|=1}{\bm{a}}^{\top}{{\bm{B}}}^{\top}{\bm{B}}^{*}{{\bm{B%
}}^{*}}^{\top}{\bm{B}}{\bm{a}}
\displaystyle=\ \min_{\|{\bm{a}}\|=1}{\bm{a}}^{\top}\left({\bm{I}}_{k}-{{\bm{B%
}}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*}}^{\top}{\bm{B}}\right){\bm%
{a}}
\displaystyle=
\displaystyle\ \min_{\|{\bm{a}}\|=1}{\bm{a}}^{\top}\left({\bm{I}}_{k}-{{\bm{B}%
}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*}}^{\top}{\bm{B}}\right){\bm{%
a}}
\displaystyle=\ 1-s_{\max}({{\bm{B}}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm{B}}_{%
\perp}^{*}}^{\top}{\bm{B}})=1-(\mathrm{dist}({\bm{B}}^{*},{\bm{B}}))^{2}.
\displaystyle=
\displaystyle\ 1-s_{\max}({{\bm{B}}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm{B}}_{%
\perp}^{*}}^{\top}{\bm{B}})=1-(\mathrm{dist}({\bm{B}}^{*},{\bm{B}}))^{2}.
R_{\alpha}
R_{\alpha}(\mathcal{N}(0,\sigma^{2}),\mathcal{N}(\mu,\sigma^{2}))=\alpha\mu^{2%
}/(2\sigma^{2})
\mathcal{N}
\mathcal{D}
R_{1}
R_{2}
\mathcal{M}_{1}:\mathcal{D}\rightarrow R_{1}
\mathcal{M}_{1}:\mathcal{D}\times R_{1}\rightarrow R_{2}
(\alpha,\epsilon_{1})
(\alpha,\epsilon_{2})
(X,Y)
X\sim\mathcal{M}_{1}(\mathcal{S})
Y\sim\mathcal{M}_{2}(\mathcal{S},X)
(\alpha,\epsilon_{1}+\epsilon_{2})
\Theta
\mathcal{M}:\mathcal{D}\rightarrow\Theta
({\epsilon},\delta)
{\mathbb{D}},{\mathbb{D}}^{\prime}\in\mathcal{D}
\mathrm{d}({\mathbb{D}},{\mathbb{D}}^{\prime})\leq 1
S\subseteq\Theta
\mathcal{M}
\Pr\{\mathcal{M}({\mathbb{D}})\in S\}\leq\exp({\epsilon})\Pr\{\mathcal{M}({%
\mathbb{D}}^{\prime})\in S\}+\delta
\mathcal{M}
(\alpha,\epsilon)
(\epsilon+\frac{\log 1/\delta}{\alpha-1},\delta)
0<\delta<1
\mathrm{GM}_{\zeta,\sigma}(\{{\bm{x}}_{i}\}_{i=1}^{s})\ {\stackrel{{%
\scriptstyle.}}{{=}}}\ \frac{1}{s}(\sum_{i=1}^{s}\mathrm{clip}({\bm{x}}_{i};%
\zeta)+\sigma\zeta W)
W\sim\mathcal{N}(0,{\bm{I}})
\mathrm{GM}_{\zeta_{g},\sigma_{g}}
(\alpha,2\alpha/\sigma_{g}^{2})
\alpha\geq 1
2\zeta_{g}/n
(\sigma_{g}\zeta_{g}/n)^{2}
t\in[T]
(\alpha,\epsilon_{init}+\frac{2\alpha T_{g}}{\sigma_{g}^{2}})
p_{c}=1
\zeta_{g}
\eta_{g}
\eta_{l}
T_{g}
\zeta_{g}
\{0.01,0.02,0.04,0.06\}
\eta_{l}=0.01
T_{g}=200
T_{g}
\epsilon_{dp}
\zeta_{g}
\zeta_{g}
\zeta_{g}=0.01
\eta_{l}=0.01
\eta_{g}=1
T_{g}=200
\zeta_{g}=0.02
\eta_{l}=0.01
T_{g}=100
\eta_{g}=1
\epsilon_{dp}
\sigma_{g}
T_{g}
\zeta_{g}=0.25
\eta_{l}=0.01
T_{g}=40
\eta_{g}=1
\eta=0.1
\alpha=0.1
\lambda
0.01
T_{g}
T_{g}=400
n
S
\delta
10^{-5}
\epsilon_{dp}=1
T_{g}=400
n
S
\delta
10^{-5}
\epsilon_{dp}=1
\epsilon_{dp}
\epsilon_{dp}
\epsilon_{dp}
0.02,0.05,0.10
100,300
600
\zeta_{g}
{\bm{G}}_{i}^{t}
\bar{m}
{\bm{B}}^{0}
{\bm{B}}^{*}
\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})
{\bm{w}}_{i}
{\bm{w}}_{i}=\sqrt{n}{\bm{v}}_{i}
\min_{B^{\top}B={\bm{I}}_{k}}\frac{1}{n}\sum_{i=1}^{n}\min_{{\bm{v}}_{i}\in%
\mathbb{R}^{k}}\left(\frac{1}{m}\sum_{j=1}^{m}\frac{1}{2}(\sqrt{n}\langle{\bm{%
v}}_{i},{\bm{B}}^{\top}{\bm{x}}_{ij}\rangle-y_{ij})^{2}\right).
{\bm{V}}\in\mathbb{R}^{n\times k}
{\bm{V}}_{i,:}={\bm{v}}_{i}
{\bm{W}}^{*}
{\bm{W}}^{*}=\sqrt{n}{\bm{V}}^{*}
y_{ij}\in\mathbb{R}
y_{ij}=\sqrt{n}\langle{{\bm{B}}^{*}}^{\top}{\bm{x}}_{ij},{{\bm{V}}_{i,:}^{*}}\rangle.
{\bm{A}}_{ij}={\bm{x}}_{ij}{{\bm{e}}^{(i)}}^{\top}\in{\mathbb{R}}^{d\times n}
{\bm{e}}^{(i)}\in{\mathbb{R}}^{n}
\mathcal{A}_{i}:\mathbb{R}^{d\times n}\rightarrow\mathbb{R}^{m}
\mathcal{A}:\mathbb{R}^{d\times n}\rightarrow\mathbb{R}^{N}
\mathcal{A}_{i}({\bm{X}})=\{\sqrt{n}\langle{\bm{A}}_{ij},{\bm{X}}\rangle\}_{j%
\in[m]}\in\mathbb{R}^{m},\mathcal{A}({\bm{X}})=\{\mathcal{A}_{i}({\bm{X}})\}_{%
i\in[n]}\in\mathbb{R}^{N},
N=nm
\frac{1}{\sqrt{N}}\mathcal{A}
\{{\bm{x}}_{ij}\}
{\bm{X}}\in{\mathbb{R}}^{d\times n}
\displaystyle\mathbb{E}_{\{{\bm{x}}_{ij}\}}[\langle\frac{1}{\sqrt{N}}\mathcal{%
A}({\bm{X}}),\frac{1}{\sqrt{N}}\mathcal{A}({\bm{X}})\rangle]=\ \frac{1}{N}\sum%
_{i=1}^{n}\sum_{j=1}^{m}n{{\bm{e}}^{(i)}}^{\top}{\bm{X}}^{\top}\mathbb{E}_{{%
\bm{x}}_{ij}}[{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}]{\bm{X}}{{\bm{e}}^{(i)}}
\displaystyle\mathbb{E}_{\{{\bm{x}}_{ij}\}}[\langle\frac{1}{\sqrt{N}}\mathcal{%
A}({\bm{X}}),\frac{1}{\sqrt{N}}\mathcal{A}({\bm{X}})\rangle]=
\displaystyle\ \frac{1}{N}\sum_{i=1}^{n}\sum_{j=1}^{m}n{{\bm{e}}^{(i)}}^{\top}%
{\bm{X}}^{\top}\mathbb{E}_{{\bm{x}}_{ij}}[{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}]{%
\bm{X}}{{\bm{e}}^{(i)}}
\displaystyle=\ \frac{1}{N}\sum_{i=1}^{n}\sum_{j=1}^{m}n{\bm{X}}_{:,i}^{\top}{%
\bm{X}}_{:,i}=\frac{1}{N}\sum_{i=1}^{n}\sum_{j=1}^{m}n\|{\bm{X}}_{:,i}\|^{2}=%
\|{\bm{X}}\|_{F}^{2},
\displaystyle=
\displaystyle\ \frac{1}{N}\sum_{i=1}^{n}\sum_{j=1}^{m}n{\bm{X}}_{:,i}^{\top}{%
\bm{X}}_{:,i}=\frac{1}{N}\sum_{i=1}^{n}\sum_{j=1}^{m}n\|{\bm{X}}_{:,i}\|^{2}=%
\|{\bm{X}}\|_{F}^{2},
\mathcal{A}
\min_{B^{\top}B={\bm{I}}_{k}}\min_{{\bm{V}}\in\mathbb{R}^{n\times k}}\mathcal{%
F}({\bm{B}},{\bm{V}};\mathcal{A})=\frac{1}{2N}\|\mathcal{A}({\bm{B}}{\bm{V}}^{%
\top})-\mathcal{A}({\bm{B}}^{*}{{\bm{V}}^{*}}^{\top})\|^{2}.
{\mathbb{S}}_{i}
{\bm{G}}_{i}^{t}
\mathcal{A}_{i}^{t,1}
\mathcal{A}_{i}^{t,2}
{\mathbb{S}}_{i}^{t,1}
{\mathbb{S}}_{i}^{t,2}
\mathcal{A}^{t,1}
\mathcal{A}^{t,2}
\mathcal{A}_{i}^{t,l}({\bm{X}})=\{\sqrt{n}\langle{\bm{x}}_{ij}{{\bm{e}}^{(i)}}%
^{\top},{\bm{X}}\rangle\}_{j\in{\mathbb{S}}_{i}^{t,l}}\in\mathbb{R}^{\bar{m}},%
\mathcal{A}^{t,l}({\bm{X}})=\{\mathcal{A}^{t,l}_{i}({\bm{X}})\}_{i\in[n]}\in%
\mathbb{R}^{\bar{N}},l=1,2,
\bar{N}{\stackrel{{\scriptstyle.}}{{=}}}\ \bar{m}n
\zeta_{g}
1-\bar{m}n^{-k}
\|{\bm{G}}_{i}^{t}\|_{F}\leq\zeta_{g}{\stackrel{{\scriptstyle.}}{{=}}}c_{\zeta%
}\mu^{2}ks_{k}^{2}\sqrt{dk\log n},
{\bm{G}}_{i}^{t}
\zeta_{g}
{\bm{G}}_{i}^{t}
{\bm{G}}_{i}^{t}=\partial_{{\bm{B}}}l([{\bm{w}}_{i}^{t+1},{\bm{B}}^{t}];{%
\mathbb{S}}_{i}^{t,2})=\frac{1}{\bar{m}}\sum_{({\bm{x}}_{ij},y_{ij})\in{%
\mathbb{S}}_{i}^{t,2}}\left(\langle{{\bm{B}}^{t}}^{\top}{\bm{x}}_{ij},{\bm{w}}%
_{i}^{t+1}\rangle-y_{ij}\right){\bm{x}}_{ij}{{\bm{w}}_{i}^{t+1}}^{\top}.
\zeta
\|{\bm{G}}_{i}^{t}\|_{F}
\|\left(\langle{{\bm{B}}^{t}}^{\top}{\bm{x}}_{ij},{\bm{w}}\rangle-y_{ij}\right%
){\bm{x}}_{ij}{{\bm{w}}_{i}^{t+1}}^{\top}\|_{F}\leq\zeta
|\langle{{\bm{B}}^{t}}^{\top}{\bm{x}}_{ij},{\bm{w}}\rangle|\leq\zeta_{1}
|y_{ij}|\leq\zeta_{y}
\|{\bm{x}}_{ij}\|_{2}\leq\zeta_{x}
\|{\bm{w}}_{i}^{t+1}\|\leq\zeta_{w}
1-5n^{-k}
(\zeta_{y}+\zeta_{1})\zeta_{x}\zeta_{w}\leq\zeta_{g}
\zeta_{y}
{\bm{x}}_{ij}
\|{\bm{x}}_{ij}\|_{\psi_{2}}=1
\mathbb{P}\{|y_{ij}|\geq\zeta_{y}\}\leq 2\exp(-{c_{s}}\zeta_{y}^{2}/\|{\bm{w}}%
_{i}^{*}\|^{2})\leq\exp(-k\log n),
\zeta_{y}=\mu\sqrt{k}s_{k}\cdot\sqrt{(k\log n+\log 2)/{c_{s}}}=O(\mu s_{k}k%
\sqrt{\log n})
\|{\bm{w}}_{i}^{*}\|_{2}\leq\mu\sqrt{k}s_{k}
{c_{s}}
s_{k}
s_{k}({\bm{W}}^{*}/\sqrt{n})
\zeta_{x}
{\bm{x}}_{ij}
\|{\bm{x}}_{ij}\|_{\psi_{2}}=1
1-\delta
\|{\bm{x}}_{ij}\|_{2}\leq 4\sqrt{d}+2\sqrt{\log\frac{1}{\delta}}.
\delta=\exp(-k\log n)
\zeta_{x}=4\sqrt{d}+2\sqrt{\log\frac{1}{\delta}}=O(\sqrt{d})
\zeta_{w}
\zeta_{w}=2\mu\sqrt{k}s_{k}
\|{\bm{w}}_{i}^{t+1}
\zeta_{1}
\|{\bm{w}}_{i}^{t+1}\|_{2}\leq 2\mu\sqrt{k}s_{k}
{\bm{x}}_{ij}
\|{\bm{x}}_{ij}\|_{\psi_{2}}=1
\mathbb{P}\{|\langle{\bm{B}}^{t}{{\bm{w}}}_{i}^{t+1},{\bm{x}}_{ij}\rangle|\geq%
\zeta_{1}\}\leq 2\exp(-{c_{s}}\zeta_{1}^{2}/\|{\bm{w}}_{i}^{t+1}\|^{2})\leq%
\exp(-k\log n),
\zeta_{1}=2\mu\sqrt{k}s_{k}\cdot\sqrt{(k\log n+\log 2)/{c_{s}}}=O(\mu s_{k}k%
\sqrt{\log n})
\|{\bm{w}}_{i}^{t+1}\|_{2}\leq 2\mu\sqrt{k}s_{k}
{c_{s}}
s_{k}
s_{k}({\bm{W}}^{*}/\sqrt{n})
1-2\exp(-k\log n)
\zeta_{1}
V({\bm{B}};\mathcal{A})=\operatorname*{arg\,min}_{{\bm{V}}\in\mathbb{R}^{n%
\times k}}\mathcal{F}({\bm{B}},{\bm{V}};\mathcal{A}),
\mathcal{A}
\mathcal{F}
{\bm{G}}^{t}\ {\stackrel{{\scriptstyle.}}{{=}}}\ \frac{1}{n}\sum_{i=1}^{n}{\bm%
{G}}_{i}^{t}
{\bm{G}}^{t}=\partial_{\bm{B}}\mathcal{F}({\bm{B}}^{t},V({\bm{B}}^{t};\mathcal%
{A}^{t,1});\mathcal{A}^{t,2}).
\mathcal{A}^{t,1}\simeq\mathcal{A}^{t,2}\simeq\mathcal{A}
{\bm{x}}_{ij}
m
\mathcal{G}({\bm{B}};\mathcal{A})=\min_{{\bm{V}}\in\mathbb{R}^{n\times k}}%
\mathcal{F}({\bm{B}},{\bm{V}};\mathcal{A}).
{\bm{G}}^{t}\simeq\nabla\mathcal{G}({\bm{B}}^{t};\mathcal{A})
\nabla\mathcal{G}({\bm{B}}^{t};\mathcal{A})=\partial_{\bm{B}}\mathcal{F}({\bm{%
B}}^{t},V({\bm{B}}^{t});\mathcal{A})+\mathcal{J}_{V}({\bm{B}}^{t})^{\top}%
\partial_{\bm{V}}\mathcal{F}({\bm{B}}^{t},V({\bm{B}}^{t});\mathcal{A})=%
\partial_{\bm{B}}\mathcal{F}({\bm{B}}^{t},V({\bm{B}}^{t};\mathcal{A});\mathcal%
{A}),
\mathcal{J}_{V}({\bm{B}})
V({\bm{B}};\mathcal{A})
{\bm{B}}
V({\bm{B}}^{t};\mathcal{A})
\mathcal{G}({\bm{B}};\mathcal{A})
\mathcal{A}^{t,1}
\mathcal{A}^{t,1}
\mathcal{A}
\mathcal{G}({\bm{B}};\mathcal{A})
\mathcal{A}^{t,1}
\mathcal{A}^{t,2}
\bar{N}=\bar{m}n=\sum_{i=1}^{n}|\mathcal{S}_{i}^{t,1}|
\mathcal{A}^{t,1}
1-\exp(-c_{1}k\log n)
\sup_{{\bm{V}}\in\mathbb{R}^{n\times k},\|{\bm{V}}\|_{F}=1}|\frac{1}{\bar{N}}%
\langle\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{V}}^{\top}),\mathcal{A}^{t,1}({\bm{B%
}}^{t}{\bm{V}}^{\top})\rangle-1|\leq\delta^{(1)}.
\delta^{(1)}=\sqrt{k\log n}/\sqrt{\bar{m}}
\mathcal{A}^{t,1}
1-\exp(-c_{2}k\log n)
{\bm{V}}_{1},{\bm{V}}_{2}\in\mathbb{R}^{n\times k}
\sup_{\|{\bm{V}}_{1}\|_{F}=\|{\bm{V}}_{2}\|_{F}=1}|\frac{1}{\bar{N}}\langle%
\mathcal{A}^{t,1}(({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{\bm{I}}_{d}){\bm{B}}^{*}%
{\bm{V}}_{1}^{\top}),\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{V}}_{2}^{\top})\rangle%
|\leq\delta^{(2)}\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*}).
\delta^{(2)}=\sqrt{k\log n}/\sqrt{\bar{m}}
\mathcal{A}^{t,2}
1-\exp(-c_{3}k\log n)
{\bm{a}}\in\mathbb{R}^{d},{\bm{b}}\in\mathbb{R}^{k}
\sup_{\|{\bm{a}}\|=\|{\bm{b}}\|=1}|\frac{1}{\bar{N}}\langle\mathcal{A}^{t,2}({%
\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}),\mathcal%
{A}^{t,2}({\bm{a}}{\bm{b}}^{\top}{{\bm{V}}^{t+1}}^{\top})\rangle|\leq\delta^{(%
3)}s_{1}^{2}k\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*}).
\delta^{(3)}={4(\sqrt{d}+\sqrt{k\log n})}/\left({\sqrt{\bar{m}n}\kappa^{2}}\right)
{\bm{B}}^{0}
\mathrm{dist}({\bm{B}}^{0},{\bm{B}}^{*})\leq\epsilon_{0}=0.2
\bar{m}\geq c_{m}\max\{\kappa^{2}k^{2}\log n,\frac{k^{2}d+k^{3}\log n}{n}\},
c_{m}
\zeta_{g}
\eta_{g}={1}/{4s_{1}^{2}}
c_{\sigma}
\sigma_{g}\leq\frac{c_{\sigma}n}{\mu^{2}(\sqrt{d}+\sqrt{k\log n})}\min\left(%
\frac{1}{k^{2}\log n},\frac{\kappa^{4}}{\sqrt{dk\log n}}\right).
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t+1})\leq\mathrm{dist}({\bm{B}}^{*},{\bm{%
B}}^{t})\sqrt{1-E_{0}/8\kappa^{2}}+3C_{\mathcal{N}}\frac{\eta_{g}\sigma_{g}%
\zeta_{g}}{n}\sqrt{{d}},
1-c_{p}\bar{m}n^{-k}
c_{p}
{\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq\mathrm{dist}({\bm{B}}^{*},{\bm{B%
}}^{0})}.
\bar{m}
\max\{\frac{\delta^{(2)}\sqrt{k}}{1-\delta^{(1)}},\frac{(\delta^{(2)})^{2}k}{(%
1-\delta^{(1)})^{2}},\delta^{(3)}k\}\leq\frac{s_{k}^{2}(1-\epsilon_{0}^{2})}{3%
6s_{1}^{2}},
\sigma_{g}
\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\leq\min\left(\frac{\sqrt{1-\epsilon_{0}^%
{2}}}{4C_{\mathcal{N}}\kappa^{2}\sqrt{k\log n}},\frac{8\kappa^{2}\epsilon_{0}}%
{3C_{\mathcal{N}}\sqrt{d}E_{0}}\right).
E_{0}=\sqrt{1-\epsilon_{0}^{2}}
\displaystyle\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq\ (1-E_{0}/8\kappa^{2%
})^{t/2}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{0})+3C_{\mathcal{N}}\frac{\eta_{g%
}\sigma_{g}\zeta_{g}}{n}\sqrt{{d}}/(1-\sqrt{1-E_{0}/8\kappa^{2}})
\displaystyle\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq
\displaystyle\ (1-E_{0}/8\kappa^{2})^{t/2}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^%
{0})+3C_{\mathcal{N}}\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\sqrt{{d}}/(1-\sqrt{%
1-E_{0}/8\kappa^{2}})
\displaystyle\leq\ (1-E_{0}/8\kappa^{2})^{t/2}\mathrm{dist}({\bm{B}}^{*},{\bm{%
B}}^{0})+48C_{\mathcal{N}}\kappa^{2}\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\sqrt%
{{d}}/E_{0}.
\displaystyle\leq
\displaystyle\ (1-E_{0}/8\kappa^{2})^{t/2}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^%
{0})+48C_{\mathcal{N}}\kappa^{2}\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\sqrt{{d}%
}/E_{0}.
T
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq c_{d}\kappa^{2}\frac{\eta_{g}%
\sigma_{g}\zeta_{g}}{n}\sqrt{{d}},
c_{d}
\eta_{g}
\zeta_{g}
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq\tilde{c}_{d}\sigma_{g}\mu^{2}k^{1%
.5}d/n,
\tilde{c}_{d}
\log
1-5n^{-k}
{\bm{G}}^{t}=\frac{1}{n}\sum_{i=1}^{n}{\bm{G}}_{i}^{t}
{\bm{Q}}^{t}={\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}
\bar{\bm{B}}^{t+1}={\bm{B}}^{t}+\eta_{g}\cdot{\bm{G}}^{t}.
{\mathbb{C}}^{t}=\{1,\ldots,n\}
p_{g}=1
\bar{\bm{B}}^{t+1}={\bm{B}}^{t}-\eta_{g}{\bm{Q}}^{t}{\bm{V}}^{t+1}+\eta_{g}%
\left({\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}\right)+\frac{\eta_{g}\sigma_{g}%
\zeta_{g}}{n}{\bm{W}}^{t},
{\bm{W}}^{t}
t^{th}
{{\bm{B}}^{*}_{\perp}}^{\top}{\bm{Q}}^{t}={{\bm{B}}^{*}_{\perp}}^{\top}{\bm{B}%
}^{t}{{\bm{V}}^{t+1}}^{\top}
\bar{\bm{B}}^{t+1}={\bm{B}}^{t+1}{\bm{R}}^{t+1}
\displaystyle\ {{\bm{B}}^{*}_{\perp}}^{\top}{\bm{B}}^{t+1}
\displaystyle\ {{\bm{B}}^{*}_{\perp}}^{\top}{\bm{B}}^{t+1}
\displaystyle=\ {{\bm{B}}^{*}_{\perp}}^{\top}\left({\bm{B}}^{t}-\eta_{g}{\bm{Q%
}}^{t}{\bm{V}}^{t+1}+\eta_{g}\left({\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}%
\right)+\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}{\bm{W}}^{t}\right){({\bm{R}}^{t+%
1})}^{-1}
\displaystyle=
\displaystyle\ {{\bm{B}}^{*}_{\perp}}^{\top}\left({\bm{B}}^{t}-\eta_{g}{\bm{Q}%
}^{t}{\bm{V}}^{t+1}+\eta_{g}\left({\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}%
\right)+\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}{\bm{W}}^{t}\right){({\bm{R}}^{t+%
1})}^{-1}
\displaystyle=\ {{\bm{B}}^{*}_{\perp}}^{\top}{\bm{B}}^{t}\left({\bm{I}}_{k}-%
\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\right){({\bm{R}}^{t+1})}^{-1}
\displaystyle=
\displaystyle\ {{\bm{B}}^{*}_{\perp}}^{\top}{\bm{B}}^{t}\left({\bm{I}}_{k}-%
\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\right){({\bm{R}}^{t+1})}^{-1}
\displaystyle\ +\eta_{g}{{\bm{B}}^{*}_{\perp}}^{\top}\left({\bm{Q}}^{t}{\bm{V}%
}^{t+1}-{\bm{G}}^{t}\right){({\bm{R}}^{t+1})}^{-1}+\frac{\eta_{g}\sigma_{g}%
\zeta_{g}}{n}{{\bm{B}}^{*}_{\perp}}^{\top}{\bm{W}}^{t}{({\bm{R}}^{t+1})}^{-1}.
\displaystyle\ +\eta_{g}{{\bm{B}}^{*}_{\perp}}^{\top}\left({\bm{Q}}^{t}{\bm{V}%
}^{t+1}-{\bm{G}}^{t}\right){({\bm{R}}^{t+1})}^{-1}+\frac{\eta_{g}\sigma_{g}%
\zeta_{g}}{n}{{\bm{B}}^{*}_{\perp}}^{\top}{\bm{W}}^{t}{({\bm{R}}^{t+1})}^{-1}.
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})=\|{{\bm{B}}^{*}_{\perp}}^{\top}{\bm{B%
}}^{t}\|
\displaystyle\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t+1})\leq\ \mathrm{dist}({%
\bm{B}}^{*},{\bm{B}}^{t})\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}%
}^{t+1}\|\|{({\bm{R}}^{t+1})}^{-1}\|
\displaystyle\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t+1})\leq
\displaystyle\ \mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\|{\bm{I}}_{k}-\eta_{g}%
{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|\|{({\bm{R}}^{t+1})}^{-1}\|
\displaystyle+\eta\|{\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}\|\|{({\bm{R}}^{t+1%
})}^{-1}\|+\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\|{{\bm{B}}^{*}_{\perp}}^{\top%
}{\bm{W}}^{t}\|\|{({\bm{R}}^{t+1})}^{-1}\|.
\displaystyle+\eta\|{\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}\|\|{({\bm{R}}^{t+1%
})}^{-1}\|+\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\|{{\bm{B}}^{*}_{\perp}}^{\top%
}{\bm{W}}^{t}\|\|{({\bm{R}}^{t+1})}^{-1}\|.
\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|\|{({\bm{R}}^{t+%
1})}^{-1}\|<1
(\delta^{(1)},\delta^{(2)},\delta^{(3)})
\sigma_{g}
\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|
\eta_{g}={1}/{4s_{1}^{2}}
\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|\leq 1-\eta_{g}(%
E_{0}s_{k}^{2}-\frac{2\delta^{(2)}s_{1}^{2}\sqrt{k}}{1-\delta^{(1)}}\mathrm{%
dist}({\bm{B}}^{*},{\bm{B}}^{t}))\leq 1-\eta_{g}E_{0}s_{k}^{2}\cdot 0.75,
\frac{2\delta^{(2)}s_{1}^{2}\sqrt{k}}{1-\delta^{(1)}}\mathrm{dist}({\bm{B}}^{*%
},{\bm{B}}^{t})\leq\frac{2\delta^{(2)}s_{1}^{2}\sqrt{k}}{1-\delta^{(1)}}\leq E%
_{0}s_{k}^{2}/4.
\|{({\bm{R}}^{t+1})}^{-1}\|
\bar{m}
(\delta^{(1)},\delta^{(2)},\delta^{(3)})
1-4n^{-k}
\|({\bm{R}}^{t+1})^{-1}\|\leq{1}/{\sqrt{1-\eta_{g}s_{k}^{2}E_{0}/2}}.
\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|\|({\bm{R}}^{t+1%
})^{-1}\|\leq\frac{{1-\eta_{g}s_{k}^{2}E_{0}\cdot 0.75}}{\sqrt{1-\eta_{g}s_{k}%
^{2}E_{0}\cdot 0.5}}<1.
\|{\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}\|
\|{\bm{Q}}^{t}{\bm{V}}^{t+1}-{\bm{G}}^{t}\|\leq\delta^{(3)}s_{1}^{2}k\mathrm{%
dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq E_{0}s^{2}_{k}\mathrm{dist}({\bm{B}}^{*},%
{\bm{B}}^{t})\cdot 0.25,
\delta^{(3)}s_{1}^{2}k\leq E_{0}s^{2}_{k}/4
{{\bm{U}}_{\perp}^{*}}^{\top}{\bm{W}}^{t}
{{\bm{B}}^{*}_{\perp}}^{\top}{\bm{W}}^{t}\in\mathbb{R}^{(n-k)\times k}
\mathcal{N}(0,1)
1-n^{-k}
\|{{\bm{B}}^{*}_{\perp}}^{\top}{\bm{W}}^{t}\|\leq C_{\mathcal{N}}(\sqrt{{d}-k}%
+\sqrt{k}+\sqrt{\ln(k\log n)})\leq 3C_{\mathcal{N}}\sqrt{{d}},
d=\Omega(\log\log{n})
\displaystyle\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t+1})\leq\ \mathrm{dist}({%
\bm{B}}^{*},{\bm{B}}^{t})\frac{{1-\eta_{g}E_{0}s_{k}^{2}\cdot(0.75-0.25)}}{%
\sqrt{1-\eta_{g}E_{0}s_{k}^{2}\cdot 0.5}}+3C_{\mathcal{N}}\frac{\eta_{g}\sigma%
_{g}\zeta_{g}}{n}\sqrt{{d}}
\displaystyle\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t+1})\leq
\displaystyle\ \mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\frac{{1-\eta_{g}E_{0}s%
_{k}^{2}\cdot(0.75-0.25)}}{\sqrt{1-\eta_{g}E_{0}s_{k}^{2}\cdot 0.5}}+3C_{%
\mathcal{N}}\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\sqrt{{d}}
\displaystyle\leq\ \mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t}){\sqrt{1-\eta_{g}E_%
{0}s_{k}^{2}\cdot 0.5}}+3C_{\mathcal{N}}\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}%
\sqrt{{d}}
\displaystyle\leq
\displaystyle\ \mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t}){\sqrt{1-\eta_{g}E_{0}s%
_{k}^{2}\cdot 0.5}}+3C_{\mathcal{N}}\frac{\eta_{g}\sigma_{g}\zeta_{g}}{n}\sqrt%
{{d}}
\mathop{vec}(\cdot)
\otimes
{\bm{V}}^{t+1}:=\operatorname*{arg\,min}_{{\bm{V}}\in\mathbb{R}^{n\times k}}%
\mathcal{F}({\bm{B}}^{t},{\bm{V}};\mathcal{A}^{t,1})
\mathop{vec}({\bm{V}}^{t+1})=\mathop{vec}(({\bm{B}}^{*}{{\bm{V}}^{*}}^{\top})^%
{\top}{\bm{B}}^{t})-{\bm{f}}^{t}
{\bm{f}}^{t}=\left({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}\otimes{\bm{I}}_{d}-{{\bm{%
H}}^{tt}}^{-1}{\bm{H}}^{t*}\right)\mathop{vec}({\bm{V}}^{*})={{\bm{H}}^{tt}}^{%
-1}\left({\bm{H}}^{tt}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}\otimes{\bm{I}}_{d})-{%
\bm{H}}^{t*}\right)\mathop{vec}({\bm{V}}^{*}).
\displaystyle{\bm{H}}^{t*}=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{\bar{m}}\sum_{j%
\in{\mathbb{S}}_{i}^{t,1}}\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{t})%
\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{*})^{\top}\in\mathbb{R}^{nk\times nk},
\displaystyle{\bm{H}}^{t*}=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{\bar{m}}\sum_{j%
\in{\mathbb{S}}_{i}^{t,1}}\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{t})%
\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{*})^{\top}\in\mathbb{R}^{nk\times nk},
\displaystyle{\bm{H}}^{tt}=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{\bar{m}}\sum_{j%
\in{\mathbb{S}}_{i}^{t,1}}\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{t})%
\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{t})^{\top}\in\mathbb{R}^{nk\times nk}.
\displaystyle{\bm{H}}^{tt}=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{\bar{m}}\sum_{j%
\in{\mathbb{S}}_{i}^{t,1}}\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{t})%
\mathop{vec}({\bm{A}}_{ij}^{\top}{\bm{B}}^{t})^{\top}\in\mathbb{R}^{nk\times nk}.
{\bm{F}}^{t}\in\mathbb{R}^{n\times k}
{\bm{f}}^{t}=\mathop{vec}({\bm{F}}^{t})
\bar{N}=\bar{m}n
\{{\bm{A}}_{l}\}
l=1,\ldots,\bar{N}
\{{\bm{A}}_{ij}\}
i\in[n]
j\in\mathcal{S}_{i}^{t,1}
l
(i,j)
{\bm{B}}\in\mathbb{R}^{{d}\times k}
{\bm{V}}\in\mathbb{R}^{n\times k}
\displaystyle\ \mathop{vec}(\partial_{\bm{V}}\mathcal{F}({\bm{B}},{\bm{V}}))
\displaystyle\ \mathop{vec}(\partial_{\bm{V}}\mathcal{F}({\bm{B}},{\bm{V}}))
\displaystyle=\ \frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}(\mathop{vec}({\bm{A}}_{l%
}^{\top}{\bm{B}})^{\top}\mathop{vec}({\bm{V}})-\mathop{vec}({\bm{A}}_{l}^{\top%
}{\bm{B}}^{*})^{\top}\mathop{vec}({\bm{V}}^{*}))\mathop{vec}({\bm{A}}_{l}^{%
\top}{\bm{B}})
\displaystyle=
\displaystyle\ \frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}(\mathop{vec}({\bm{A}}_{l}%
^{\top}{\bm{B}})^{\top}\mathop{vec}({\bm{V}})-\mathop{vec}({\bm{A}}_{l}^{\top}%
{\bm{B}}^{*})^{\top}\mathop{vec}({\bm{V}}^{*}))\mathop{vec}({\bm{A}}_{l}^{\top%
}{\bm{B}})
\displaystyle=\ \left(\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({\bm{A%
}}_{l}^{\top}{\bm{B}})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}})^{\top}\right)%
\mathop{vec}({\bm{V}})-\left(\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}%
({\bm{A}}_{l}^{\top}{\bm{B}})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{*})^{%
\top}\right)\mathop{vec}({\bm{V}}^{*}).
\displaystyle=
\displaystyle\ \left(\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({\bm{A}%
}_{l}^{\top}{\bm{B}})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}})^{\top}\right)%
\mathop{vec}({\bm{V}})-\left(\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}%
({\bm{A}}_{l}^{\top}{\bm{B}})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{*})^{%
\top}\right)\mathop{vec}({\bm{V}}^{*}).
{\bm{V}}^{t+1}=\operatorname*{arg\,min}_{{\bm{V}}\in\mathbb{R}^{n\times k}}%
\mathcal{F}({\bm{B}}^{t},{\bm{V}};\mathcal{A}^{t,1})
\partial_{\bm{V}}\mathcal{F}({\bm{B}}^{t},{\bm{V}}^{t+1};\mathcal{A}^{t,1})=0
\displaystyle\mathop{vec}({\bm{V}}^{t+1})=\ \left(\frac{1}{\bar{N}}\sum_{l=1}^%
{\bar{N}}\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l%
}^{\top}{\bm{B}}^{t})^{\top}\right)^{-1}\left(\frac{1}{\bar{N}}\sum_{l=1}^{%
\bar{N}}\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}%
^{\top}{\bm{B}}^{*})^{\top}\right)\mathop{vec}({\bm{V}}^{*})
\displaystyle\mathop{vec}({\bm{V}}^{t+1})=
\displaystyle\ \left(\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({\bm{A}%
}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{t})^{\top}%
\right)^{-1}\left(\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({\bm{A}}_{%
l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{*})^{\top}%
\right)\mathop{vec}({\bm{V}}^{*})
\displaystyle=\ {{\bm{H}}^{tt}}^{-1}{\bm{H}}^{t*}\mathop{vec}({\bm{V}}^{*}),
\displaystyle=
\displaystyle\ {{\bm{H}}^{tt}}^{-1}{\bm{H}}^{t*}\mathop{vec}({\bm{V}}^{*}),
\displaystyle{\bm{H}}^{t*}=\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({%
\bm{A}}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{*})^{%
\top}\in\mathbb{R}^{nk\times nk},
\displaystyle{\bm{H}}^{t*}=\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({%
\bm{A}}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{*})^{%
\top}\in\mathbb{R}^{nk\times nk},
\displaystyle{\bm{H}}^{tt}=\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({%
\bm{A}}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{t})^{%
\top}\in\mathbb{R}^{nk\times nk}.
\displaystyle{\bm{H}}^{tt}=\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\mathop{vec}({%
\bm{A}}_{l}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{l}^{\top}{\bm{B}}^{t})^{%
\top}\in\mathbb{R}^{nk\times nk}.
\otimes
({\bm{B}}^{\top}\otimes{\bm{A}})\mathop{vec}({\bm{X}})=\mathop{vec}({\bm{A}}{%
\bm{X}}{\bm{B}}).
\mathop{vec}\left(({\bm{B}}^{*}{{\bm{V}}^{*}}^{\top})^{\top}{\bm{B}}^{t}\right%
)=\mathop{vec}\left({\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}\right)=({{%
\bm{B}}^{t}}^{\top}{\bm{B}}^{*}\otimes I_{d})\mathop{vec}({\bm{V}}^{*}).
{\bm{H}}^{tt}
s_{\min}
\mathcal{A}^{t,1}
\delta^{(1)}
\displaystyle s_{\min}({\bm{H}}^{tt})\geq 1-\delta^{(1)}.
\displaystyle s_{\min}({\bm{H}}^{tt})\geq 1-\delta^{(1)}.
s_{\min}
\displaystyle s_{\min}({\bm{H}}^{tt})=\ \min_{\stackrel{{\scriptstyle{\bm{P}}%
\ \in\mathbb{R}^{n\times k}}}{{\|{\bm{P}}\|_{F}=1}}}\mathop{vec}({\bm{P}})^{%
\top}{\bm{H}}^{tt}\mathop{vec}({\bm{P}})=\frac{1}{\bar{N}}\langle\mathcal{A}^{%
t,1}({\bm{B}}^{t}{\bm{P}}^{\top}),\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{P}}^{\top%
})\rangle\geq 1-\delta^{(1)}.
\displaystyle s_{\min}({\bm{H}}^{tt})=
\displaystyle\ \min_{\stackrel{{\scriptstyle{\bm{P}}\ \in\mathbb{R}^{n\times k%
}}}{{\|{\bm{P}}\|_{F}=1}}}\mathop{vec}({\bm{P}})^{\top}{\bm{H}}^{tt}\mathop{%
vec}({\bm{P}})=\frac{1}{\bar{N}}\langle\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{P}}^%
{\top}),\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{P}}^{\top})\rangle\geq 1-\delta^{(1%
)}.
{\bm{H}}^{tt}
{\bm{H}}^{t*}
\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})
{\bm{B}}^{t}
{\bm{B}}^{*}
\mathcal{A}^{t,1}
\delta^{(2)}
\|{\bm{H}}^{tt}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}\otimes I_{d})-{\bm{H}}^{t*}%
\|_{2}\leq\delta^{(2)}\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*}).
\bar{N}=\bar{m}n
\{{\bm{A}}_{l}\}
l=1,\ldots,\bar{N}
\{{\bm{A}}_{ij}\}
i\in[n]
j\in\mathcal{S}_{i}^{t,1}
l
(i,j)
{\bm{W}}\in\mathbb{R}^{n\times k},{\bm{P}}\in\mathbb{R}^{n\times k}
\|{\bm{W}}\|_{F}=\|{\bm{P}}\|_{F}=1
\displaystyle\mathop{vec}({\bm{W}})^{\top}{\bm{H}}^{tt}({{\bm{B}}^{t}}^{\top}{%
\bm{B}}^{*}\otimes{\bm{I}}_{d})\mathop{vec}({\bm{P}})=\ \frac{1}{\bar{N}}\sum_%
{i=1}^{\bar{N}}\mathop{vec}({\bm{W}})^{\top}\mathop{vec}({\bm{A}}_{i}^{\top}{%
\bm{B}}^{t})\mathop{vec}({\bm{A}}_{i}^{\top}{\bm{B}}^{t})^{\top}\mathop{vec}({%
\bm{P}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t})
\displaystyle\mathop{vec}({\bm{W}})^{\top}{\bm{H}}^{tt}({{\bm{B}}^{t}}^{\top}{%
\bm{B}}^{*}\otimes{\bm{I}}_{d})\mathop{vec}({\bm{P}})=
\displaystyle\ \frac{1}{\bar{N}}\sum_{i=1}^{\bar{N}}\mathop{vec}({\bm{W}})^{%
\top}\mathop{vec}({\bm{A}}_{i}^{\top}{\bm{B}}^{t})\mathop{vec}({\bm{A}}_{i}^{%
\top}{\bm{B}}^{t})^{\top}\mathop{vec}({\bm{P}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t})
\displaystyle=\ \frac{1}{\bar{N}}\sum_{i=1}^{\bar{N}}\langle{\bm{A}}_{i},{\bm{%
B}}^{t}{\bm{W}}^{\top}\rangle\langle{\bm{A}}_{i},{\bm{B}}^{t}{{\bm{B}}^{t}}^{%
\top}{\bm{B}}^{*}{\bm{P}}^{\top}\rangle
\displaystyle=
\displaystyle\ \frac{1}{\bar{N}}\sum_{i=1}^{\bar{N}}\langle{\bm{A}}_{i},{\bm{B%
}}^{t}{\bm{W}}^{\top}\rangle\langle{\bm{A}}_{i},{\bm{B}}^{t}{{\bm{B}}^{t}}^{%
\top}{\bm{B}}^{*}{\bm{P}}^{\top}\rangle
\displaystyle=\ \frac{1}{\bar{N}}\langle\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{W}}%
^{\top}),\mathcal{A}^{t,1}({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{\bm{P%
}}^{\top})\rangle,
\displaystyle=
\displaystyle\ \frac{1}{\bar{N}}\langle\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{W}}^%
{\top}),\mathcal{A}^{t,1}({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{\bm{P}%
}^{\top})\rangle,
({\bm{B}}^{\top}\otimes{\bm{A}})\mathop{vec}({\bm{X}})=\mathop{vec}({\bm{A}}{%
\bm{X}}{\bm{B}})
\mathop{vec}({\bm{W}})^{\top}{\bm{H}}^{t*}\mathop{vec}({\bm{P}})=\frac{1}{\bar%
{N}}\langle\mathcal{A}^{t,1}({\bm{B}}^{t}{\bm{W}}^{\top}),\mathcal{A}^{t,1}({%
\bm{B}}^{*}{\bm{P}}^{\top})\rangle,
\mathop{vec}({\bm{W}})^{\top}\left({\bm{H}}^{tt}({{\bm{B}}^{t}}^{\top}{\bm{B}}%
^{*}\otimes{\bm{I}}_{d})-{\bm{H}}^{t*}\right)\mathop{vec}({\bm{P}})=\frac{1}{%
\bar{N}}\langle\mathcal{A}^{t,1}({\bm{B}}^{t}W^{\top}),\mathcal{A}^{t,1}(({\bm%
{B}}^{t}{{\bm{B}}^{t}}^{\top}-{\bm{I}}_{k}){\bm{B}}^{*}{\bm{P}}^{\top})\rangle.
s_{\max}
{\bm{F}}^{t}
f^{t}
\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})
{\bm{B}}^{t}
{\bm{B}}^{*}
\mathcal{A}
\delta^{(1)}
\delta^{(2)}
\|{\bm{F}}^{t}\|_{F}=\|{\bm{f}}^{t}\|_{2}\leq\frac{\delta^{(2)}s_{1}\sqrt{k}}{%
1-\delta^{(1)}}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t}),
\|{\bm{V}}^{t+1}\|_{F}\leq\sqrt{k}s_{1}+\frac{\delta^{(2)}s_{1}\sqrt{k}}{1-%
\delta^{(1)}}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq\frac{s_{1}\sqrt{k}(1%
-\delta^{(1)}+\delta^{(2)})}{1-\delta^{(1)}}.
\|{\bm{F}}^{t}\|_{F}
\|{\bm{V}}^{t+1}\|_{F}
\mathcal{A}^{t,1}
\delta^{(1)}
\delta^{(2)}
\max\{\frac{\delta^{(2)}\sqrt{k}}{1-\delta^{(1)}},\frac{(\delta^{(2)})^{2}k}{(%
1-\delta^{(1)})^{2}}\}\leq\frac{s_{k}^{2}E_{0}}{36s_{1}^{2}}
\eta_{g}\leq{1}/({4s_{1}^{2}})
{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\succcurlyeq 0
\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|_{2}\leq 1-\eta_%
{g}(E_{0}s_{k}^{2}-\frac{2\delta^{(2)}s_{1}^{2}\sqrt{k}}{1-\delta^{(1)}}%
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})).
{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}
\eta_{g}
{\bm{V}}^{t+1}=V({\bm{B}}^{t};\mathcal{A}^{t,1})
\displaystyle\|{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|_{2}=\ \|{{\bm{V}}^{*}}{%
{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}\|_{2}^{2}\leq 2\|{{\bm{V}}^{*}}{%
{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}\|_{2}^{2}+2\|{\bm{F}}^{t}\|_{2}^{2}
\displaystyle\|{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|_{2}=
\displaystyle\ \|{{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}%
\|_{2}^{2}\leq 2\|{{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}\|_{2}^{2}+2%
\|{\bm{F}}^{t}\|_{2}^{2}
\displaystyle\leq\ 2s_{1}^{2}+2\left(\frac{\delta^{(2)}s_{1}\sqrt{k}}{1-\delta%
^{(1)}}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\right)^{2}\leq 4s_{1}^{2},
\displaystyle\leq
\displaystyle\ 2s_{1}^{2}+2\left(\frac{\delta^{(2)}s_{1}\sqrt{k}}{1-\delta^{(1%
)}}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\right)^{2}\leq 4s_{1}^{2},
{\frac{\delta^{(2)}\sqrt{k}}{1-\delta^{(1)}}\leq 1}
\eta_{g}\leq\frac{1}{4s_{1}^{2}}
{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\succcurlyeq 0
{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}
\displaystyle\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|_{2%
}\leq 1-\eta_{g}s_{\min}({{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}).
\displaystyle\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|_{2%
}\leq 1-\eta_{g}s_{\min}({{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}).
\displaystyle{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}=\ \left({{\bm{V}}^{*}}{{\bm%
{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}\right)^{\top}\left({{\bm{V}}^{*}}{{%
\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}\right)
\displaystyle{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}=
\displaystyle\ \left({{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^%
{t}\right)^{\top}\left({{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}%
}^{t}\right)
\displaystyle=\ {{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}{\bm{V}}%
^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{{\bm{F}}^{t}}^{\top}{{\bm{V}}^{*}}{{\bm%
{B}}^{*}}^{\top}{\bm{B}}^{t}-{{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{%
\top}{\bm{F}}^{t}+{{\bm{F}}^{t}}^{\top}{\bm{F}}^{t}.
\displaystyle=
\displaystyle\ {{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}{\bm{V}}^%
{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{{\bm{F}}^{t}}^{\top}{{\bm{V}}^{*}}{{\bm{%
B}}^{*}}^{\top}{\bm{B}}^{t}-{{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{%
\top}{\bm{F}}^{t}+{{\bm{F}}^{t}}^{\top}{\bm{F}}^{t}.
{{\bm{F}}^{t}}^{\top}{\bm{F}}^{t}
s_{\min}({{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1})
\displaystyle s_{\min}({{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1})\geq\ s_{\min}({{%
\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}{\bm{V}}^{*}{{\bm{B}}^{*}}%
^{\top}{\bm{B}}^{t}-{{\bm{F}}^{t}}^{\top}{{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{%
\bm{B}}^{t}-{{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}{\bm{F}}^{t})
\displaystyle s_{\min}({{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1})\geq
\displaystyle\ s_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}%
{\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{{\bm{F}}^{t}}^{\top}{{\bm{V}}^{%
*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}%
}^{*}}^{\top}{\bm{F}}^{t})
\displaystyle\geq\ s_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{%
\top}{\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t})-2s_{\max}({{\bm{F}}^{t}}^{%
\top}{{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t})
\displaystyle\geq
\displaystyle\ s_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}%
{\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t})-2s_{\max}({{\bm{F}}^{t}}^{\top}%
{{\bm{V}}^{*}}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t})
\displaystyle\geq\ s^{2}_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*})s^{2}_{\min}%
({{\bm{V}}^{*}})-2\|{{\bm{F}}^{t}}\|s_{\max}({\bm{V}}^{*})
\displaystyle\geq
\displaystyle\ s^{2}_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*})s^{2}_{\min}({{%
\bm{V}}^{*}})-2\|{{\bm{F}}^{t}}\|s_{\max}({\bm{V}}^{*})
s^{2}_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*})=1-(\mathrm{dist}({\bm{B}}^{*},%
{\bm{B}}^{t}))^{2}
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq\mathrm{dist}({\bm{B}}^{*},{\bm{B}%
}^{0})
s^{2}_{\min}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*})\geq E_{0}
\|{\bm{F}}^{t}\|_{2}\leq\|{\bm{F}}^{t}\|_{F}\leq\frac{\delta^{(2)}s_{1}\sqrt{k%
}}{1-\delta^{(1)}}\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})
\|{\bm{I}}_{k}-\eta_{g}{{\bm{V}}^{t+1}}^{\top}{\bm{V}}^{t+1}\|_{2}\leq 1-\eta_%
{g}(E_{0}s_{k}^{2}-\frac{2\delta^{(2)}s_{1}^{2}\sqrt{k}}{1-\delta^{(1)}}%
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})).
{\bm{V}}^{t+1}=V({\bm{B}}^{t};\mathcal{A}^{t,1})
V(\cdot;\mathcal{A})
{\bm{Q}}^{t}={\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}
{\bm{G}}^{t}=\frac{1}{n}\sum_{i=1}^{n}{\bm{G}}_{i}^{t}
\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})
{\bm{B}}^{t}
{\bm{B}}^{*}
\mathcal{A}^{t,2}
\delta^{(3)}
\|{\bm{G}}^{t}-{{\bm{Q}}^{t}}{\bm{V}}^{t+1}\|_{2}\leq\delta^{(3)}s_{1}^{2}k%
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t}).
\bar{N}=\bar{m}n
\{{\bm{A}}_{l}\}
l=1,\ldots,\bar{N}
\{{\bm{A}}_{ij}\}
i\in[n]
j\in\mathcal{S}_{i}^{t,2}
l
(i,j)
{\bm{G}}^{t}
{\bm{G}}^{t}=\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\langle{\bm{A}}_{l},{\bm{Q}}%
^{t}\rangle{\bm{A}}_{l}{\bm{V}}^{t+1}.
s_{\max}
{\bm{a}}\in\mathbb{R}^{{d}}
\|{\bm{a}}\|_{2}=1
{\bm{b}}\in\mathbb{R}^{k}
\|{\bm{b}}\|_{2}=1
\displaystyle\|\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\langle{\bm{A}}_{l},{\bm{Q%
}}^{t}\rangle{\bm{A}}_{l}{\bm{V}}^{t+1}-{{\bm{Q}}^{t}}{\bm{V}}^{t+1}\|_{2}=%
\max_{\|{\bm{a}}\|_{2}=\|{\bm{b}}\|_{2}=1}{\bm{a}}^{\top}\left(\frac{1}{N}\sum%
_{l=1}^{\bar{N}}\langle{\bm{A}}_{i},{\bm{Q}}^{t}\rangle{\bm{A}}_{l}{\bm{V}}^{t%
+1}-{{\bm{Q}}^{t}}{\bm{V}}^{t+1}\right){\bm{b}}.
\displaystyle\|\frac{1}{\bar{N}}\sum_{l=1}^{\bar{N}}\langle{\bm{A}}_{l},{\bm{Q%
}}^{t}\rangle{\bm{A}}_{l}{\bm{V}}^{t+1}-{{\bm{Q}}^{t}}{\bm{V}}^{t+1}\|_{2}=%
\max_{\|{\bm{a}}\|_{2}=\|{\bm{b}}\|_{2}=1}{\bm{a}}^{\top}\left(\frac{1}{N}\sum%
_{l=1}^{\bar{N}}\langle{\bm{A}}_{i},{\bm{Q}}^{t}\rangle{\bm{A}}_{l}{\bm{V}}^{t%
+1}-{{\bm{Q}}^{t}}{\bm{V}}^{t+1}\right){\bm{b}}.
|\frac{1}{\bar{N}}\langle\mathcal{A}^{t,2}({\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}%
-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}),\mathcal{A}^{t,2}({\bm{a}}{\bm{b}}^{\top}{%
{\bm{V}}^{t+1}}^{\top})\rangle|\leq\delta^{(3)}s_{1}^{2}k\mathrm{dist}({\bm{B}%
}^{t},{\bm{B}}^{*}).
\bar{\bm{B}}^{t+1}={\bm{B}}^{t+1}{\bm{R}}^{t+1}
\bar{\bm{B}}^{t+1}
E_{0}=1-\epsilon_{0}^{2}
\sigma=\zeta_{g}\sigma_{g}\eta_{g}/n
\delta^{(1)}
\delta^{(2)}
\delta^{(3)}
\max\{\frac{\delta^{(2)}\sqrt{k}}{1-\delta^{(1)}},\frac{(\delta^{(2)})^{2}k}{(%
1-\delta^{(1)})^{2}},\delta^{(3)}k\}\leq\frac{s_{k}^{2}E_{0}}{36s_{1}^{2}}
\sigma\leq\frac{E_{0}}{4C_{\mathcal{N}}\kappa^{2}\sqrt{k\log n}}
1-4\exp(-k\log n)
\|({\bm{R}}^{t+1})^{-1}\|_{2}\leq\frac{1}{\sqrt{1-\eta_{g}s_{k}^{2}E_{0}/2}}.
s_{\min}({\bm{R}}^{t+1})
{\bm{G}}^{t}=\partial_{\bm{B}}\mathcal{F}({\bm{B}}^{t},{\bm{V}}^{t+1};\mathcal%
{A}^{t,2})
{\bm{V}}^{t+1}=V({\bm{B}}^{t};\mathcal{A}^{t,1})
V(\cdot;\mathcal{A})
\bar{\bm{B}}^{t+1}:={\bm{B}}^{t}-\eta_{g}{\bm{G}}^{t}+\sigma{\bm{W}}^{t}
\displaystyle\ {{\bm{R}}^{t+1}}^{\top}{\bm{R}}^{t+1}={\bar{\bm{B}}}^{{t+1}^{%
\top}}\bar{\bm{B}}^{t+1}
\displaystyle\ {{\bm{R}}^{t+1}}^{\top}{\bm{R}}^{t+1}={\bar{\bm{B}}}^{{t+1}^{%
\top}}\bar{\bm{B}}^{t+1}
\displaystyle=\ {\bm{I}}_{k}+\eta_{g}^{2}{{{\bm{G}}}^{t}}^{\top}{{\bm{G}}}^{t}%
+\sigma^{2}{{\bm{W}}^{t}}^{\top}{\bm{W}}^{t}-\eta_{g}{{\bm{B}}^{t}}^{\top}{{%
\bm{G}}}^{t}-\eta_{g}{{{\bm{G}}}^{t}}^{\top}{{\bm{B}}^{t}}+\sigma{{\bm{B}}^{t}%
}^{\top}{\bm{W}}^{t}+\sigma{{\bm{W}}^{t}}^{\top}{{\bm{B}}^{t}}-\eta_{g}\sigma{%
{{\bm{G}}}^{t}}^{\top}{\bm{W}}^{t}-\eta_{g}\sigma{{\bm{W}}^{t}}^{\top}{{\bm{G}%
}}^{t}.
\displaystyle=
\displaystyle\ {\bm{I}}_{k}+\eta_{g}^{2}{{{\bm{G}}}^{t}}^{\top}{{\bm{G}}}^{t}+%
\sigma^{2}{{\bm{W}}^{t}}^{\top}{\bm{W}}^{t}-\eta_{g}{{\bm{B}}^{t}}^{\top}{{\bm%
{G}}}^{t}-\eta_{g}{{{\bm{G}}}^{t}}^{\top}{{\bm{B}}^{t}}+\sigma{{\bm{B}}^{t}}^{%
\top}{\bm{W}}^{t}+\sigma{{\bm{W}}^{t}}^{\top}{{\bm{B}}^{t}}-\eta_{g}\sigma{{{%
\bm{G}}}^{t}}^{\top}{\bm{W}}^{t}-\eta_{g}\sigma{{\bm{W}}^{t}}^{\top}{{\bm{G}}}%
^{t}.
s_{\min}({{\bm{R}}^{t+1}}^{\top}{\bm{R}}^{t+1})\geq 1-2\eta_{g}s_{\max}\left({%
{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}\right)-2\sigma s_{\max}({{\bm{B}}^{t}}^{%
\top}{\bm{W}}^{t})-2\eta_{g}\sigma s_{\max}\left({{{\bm{G}}}^{t}}^{\top}{\bm{W%
}}^{t}\right).
s_{\max}\left({{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}\right)
s_{\max}\left({{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}\right)
{{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}={{\bm{B}}^{t}}^{\top}{\bm{Q}}^{t}{\bm{V}}^%
{t+1}+{{\bm{B}}^{t}}^{\top}\left({\bm{G}}^{t}-{\bm{Q}}^{t}{\bm{V}}^{t+1}\right),
{\bm{Q}}^{t}
{\bm{Q}}^{t}={\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}
{{\bm{B}}^{t}}^{\top}{\bm{Q}}^{t}{\bm{V}}^{t+1}
{\bm{V}}^{t+1}
{{\bm{B}}^{t}}^{\top}{\bm{Q}}^{t}{\bm{V}}^{t+1}={{\bm{B}}^{t}}^{\top}\left({%
\bm{B}}^{t}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}-{{\bm{F}}^{%
t}}^{\top})-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}\right){\bm{V}}^{t+1}={{\bm{F}}^{%
t}}^{\top}{\bm{V}}^{t+1}={{\bm{F}}^{t}}^{\top}\left({\bm{V}}^{*}{{\bm{B}}^{*}}%
^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}\right),
{{\bm{B}}^{t}}^{\top}\left({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{\bm{I}}_{d}%
\right){\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}=0
s_{\max}\left({{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}\right)
\displaystyle s_{\max}\left({{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}\right)\leq\ s_%
{1}\|{\bm{F}}^{t}\|_{2}+\|{\bm{F}}^{t}\|_{2}^{2}+\|{\bm{G}}^{t}-{{\bm{Q}}^{t}}%
{\bm{V}}^{t+1}\|_{2}
\displaystyle s_{\max}\left({{\bm{B}}^{t}}^{\top}{{\bm{G}}}^{t}\right)\leq
\displaystyle\ s_{1}\|{\bm{F}}^{t}\|_{2}+\|{\bm{F}}^{t}\|_{2}^{2}+\|{\bm{G}}^{%
t}-{{\bm{Q}}^{t}}{\bm{V}}^{t+1}\|_{2}
\displaystyle\leq\ \frac{\delta^{(2)}s^{2}_{1}\sqrt{k}}{1-\delta^{(1)}}+\frac{%
(\delta^{(2)})^{2}s_{1}^{2}k}{(1-\delta^{(1)})^{2}}+\delta^{(3)}s_{1}^{2}k\leq%
\frac{s_{k}^{2}E_{0}}{12},
\displaystyle\leq
\displaystyle\ \frac{\delta^{(2)}s^{2}_{1}\sqrt{k}}{1-\delta^{(1)}}+\frac{(%
\delta^{(2)})^{2}s_{1}^{2}k}{(1-\delta^{(1)})^{2}}+\delta^{(3)}s_{1}^{2}k\leq%
\frac{s_{k}^{2}E_{0}}{12},
\max\{\frac{\delta^{(2)}\sqrt{k}}{1-\delta^{(1)}},\frac{(\delta^{(2)})^{2}k}{(%
1-\delta^{(1)})^{2}},\delta^{(3)}k\}\leq\frac{s_{k}^{2}E_{0}}{36s_{1}^{2}}
\mathrm{dist}({\bm{B}}^{*},{\bm{B}}^{t})\leq 1
s_{\max}\left({{\bm{B}}^{t}}^{\top}{\bm{W}}^{t}\right)
{{\bm{B}}^{t}}^{\top}{\bm{W}}^{t}\in\mathbb{R}^{k\times k}
\mathcal{N}(0,1)
1-2\exp(-k\log n)
\|{{\bm{B}}^{t}}^{\top}{\bm{W}}^{t}\|\leq\frac{C_{\mathcal{N}}\sqrt{k\log n}}{%
48\sqrt{2}}
C_{\mathcal{N}}
s_{\max}\left({{{\bm{G}}}^{t}}^{\top}{\bm{W}}^{t}\right)
{{\bm{G}}}^{t}=U_{{\bm{G}}}{\bm{S}}_{{\bm{G}}}V_{{\bm{G}}}^{\top}
{{\bm{G}}}^{t}
U_{{\bm{G}}}\in\mathbb{R}^{{d}\times k}
U_{{\bm{G}}}^{\top}U_{{\bm{G}}}={\bm{I}}_{k}
s_{\max}\left({{{\bm{G}}}^{t}}^{\top}{\bm{W}}^{t}\right)\leq\|{\bm{S}}_{{\bm{G%
}}}\|\|U_{{\bm{G}}}^{\top}{\bm{W}}^{t}\|.
{{\bm{U}}_{{{\bm{G}}}}^{t}}^{\top}{\bm{W}}^{t}\in\mathbb{R}^{k\times k}
\mathcal{N}(0,1)
1-2\exp(-k\log n)
\|{{\bm{U}}_{{\bm{G}}}}^{\top}{\bm{W}}^{t}\|\leq\frac{C_{\mathcal{N}}\sqrt{k%
\log n}}{48\sqrt{2}}
C_{\mathcal{N}}
\|{\bm{S}}_{{\bm{G}}}\|_{2}=\|{{\bm{G}}}^{t}\|_{2}
{{\bm{G}}}^{t}={\bm{Q}}^{t}{\bm{V}}^{t+1}+\left({\bm{G}}^{t}-{\bm{Q}}^{t}{\bm{%
V}}^{t+1}\right),
{\bm{V}}^{t+1}
\displaystyle{\bm{Q}}^{t}{\bm{V}}^{t+1}=\ \left({\bm{B}}^{t}({{\bm{B}}^{t}}^{%
\top}{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}-{{\bm{F}}^{t}}^{\top})-{\bm{B}}^{*}{{%
\bm{V}}^{*}}^{\top}\right){\bm{V}}^{t+1}
\displaystyle{\bm{Q}}^{t}{\bm{V}}^{t+1}=
\displaystyle\ \left({\bm{B}}^{t}({{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{{\bm{V}}^{%
*}}^{\top}-{{\bm{F}}^{t}}^{\top})-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}\right){\bm%
{V}}^{t+1}
\displaystyle=\ \left(({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{\bm{I}}_{d}){\bm{B}}%
^{*}{{\bm{V}}^{*}}^{\top}-{\bm{B}}^{t}{{\bm{F}}^{t}}^{\top}\right)\left({\bm{V%
}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}\right),
\displaystyle=
\displaystyle\ \left(({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{\bm{I}}_{d}){\bm{B}}^%
{*}{{\bm{V}}^{*}}^{\top}-{\bm{B}}^{t}{{\bm{F}}^{t}}^{\top}\right)\left({\bm{V}%
}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}\right),
\|{\bm{Q}}^{t}{\bm{V}}^{t+1}\|_{2}\leq(s_{1}+\|{\bm{F}}^{t}\|_{2})^{2}\leq%
\left(s_{1}+\frac{\delta^{(2)}s_{1}\sqrt{k}}{1-\delta^{(1)}}\mathrm{dist}({\bm%
{B}}^{*},{\bm{B}}^{t})\right)^{2}\leq 4s_{1}^{2},
{\frac{\delta^{(2)}\sqrt{k}}{1-\delta^{(1)}}\leq 1}
1-4\exp(-k\log n)
s_{\min}({{\bm{R}}^{t+1}}^{\top}{\bm{R}}^{t+1})\geq 1-\eta_{g}s_{k}^{2}E_{0}/6%
-\sigma\cdot C_{\mathcal{N}}\sqrt{k\log n}/6-\eta_{g}\sigma\cdot C_{\mathcal{N%
}}\sqrt{k\log n}\cdot s_{1}^{2}/6.
\sigma
\eta_{g}\leq 1/4s_{1}^{2}
\sigma\cdot C_{\mathcal{N}}\sqrt{k\log n}\leq\eta_{g}s_{k}^{2}E_{0}\ \text{and%
}\ \eta_{g}\sigma\cdot C_{\mathcal{N}}\sqrt{k\log n}\cdot s_{1}^{2}\leq\eta_{g%
}s_{k}^{2}E_{0}\Rightarrow{\sigma\leq\frac{E_{0}}{4C_{\mathcal{N}}\kappa^{2}%
\sqrt{k\log n}}},
s_{\min}({{\bm{R}}^{t+1}}^{\top}{\bm{R}}^{t+1})\geq 1-\eta_{g}s_{k}^{2}E_{0}/2%
\Rightarrow s_{\max}(({\bm{R}}^{t+1})^{-1})\leq\frac{1}{\sqrt{1-\eta_{g}s_{k}^%
{2}E_{0}/2}}.
\mathcal{A}_{i}^{t,1}
\mathcal{A}^{t,1}
{\bm{v}}_{i}={\bm{V}}_{i,:}\in{\mathbb{R}}^{k}
i
{\bm{V}}
\epsilon
{\bm{V}}\in{\mathbb{R}}^{n\times k},\|{\bm{V}}\|_{F}=1
\epsilon
\mathcal{O}((\frac{2}{\epsilon}+1)^{nk})
\mathcal{A}
{\bm{V}}
\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{\top})
\epsilon
\mathcal{O}((\frac{2}{\epsilon}+1)^{k})
\langle\frac{1}{\sqrt{\bar{N}}}\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{\top}),\frac{%
1}{\sqrt{\bar{N}}}\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{\top})\rangle=\frac{1}{n}%
\sum_{i=1}^{n}\frac{1}{\bar{m}}\langle\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}_{i}%
{{\bm{e}}^{(i)}}^{\top}),\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}_{i}{{\bm{e}}^{(i%
)}}^{\top})\rangle.
{\bm{v}}\in{\mathbb{R}}^{k},\|{\bm{v}}\|_{2}=1
\frac{1}{\bar{m}}\langle\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}{{\bm{e}}^{(i)}}^{%
\top}),\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}{{\bm{e}}^{(i)}}^{\top})\rangle=n%
\left(1\pm\mathcal{O}(\delta^{(1)})\right)
\displaystyle\langle\frac{1}{\sqrt{\bar{N}}}\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{%
\top}),\frac{1}{\sqrt{\bar{N}}}\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{\top})\rangle%
=\ \frac{1}{n}\sum_{i=1}^{n}\|{\bm{v}}_{i}\|_{2}^{2}\frac{1}{\bar{m}}\langle%
\mathcal{A}_{i}({\bm{B}}^{t}\frac{{\bm{v}}_{i}{{\bm{e}}^{(i)}}^{\top}}{\|{\bm{%
v}}_{i}\|_{2}}),\mathcal{A}_{i}({\bm{B}}^{t}\frac{{\bm{v}}_{i}{{\bm{e}}^{(i)}}%
^{\top}}{\|{\bm{v}}_{i}\|_{2}})\rangle
\displaystyle\langle\frac{1}{\sqrt{\bar{N}}}\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{%
\top}),\frac{1}{\sqrt{\bar{N}}}\mathcal{A}({\bm{B}}^{t}{\bm{V}}^{\top})\rangle=
\displaystyle\ \frac{1}{n}\sum_{i=1}^{n}\|{\bm{v}}_{i}\|_{2}^{2}\frac{1}{\bar{%
m}}\langle\mathcal{A}_{i}({\bm{B}}^{t}\frac{{\bm{v}}_{i}{{\bm{e}}^{(i)}}^{\top%
}}{\|{\bm{v}}_{i}\|_{2}}),\mathcal{A}_{i}({\bm{B}}^{t}\frac{{\bm{v}}_{i}{{\bm{%
e}}^{(i)}}^{\top}}{\|{\bm{v}}_{i}\|_{2}})\rangle
\displaystyle=\ \sum_{i=1}^{n}\|{\bm{v}}_{i}\|_{2}^{2}\left(1\pm\mathcal{O}(%
\delta^{(1)})\right)=1\pm\mathcal{O}(\delta^{(1)}),\forall{\bm{V}}\in{\mathbb{%
R}}^{n\times k},\|{\bm{V}}\|_{F}=1,
\displaystyle=
\displaystyle\ \sum_{i=1}^{n}\|{\bm{v}}_{i}\|_{2}^{2}\left(1\pm\mathcal{O}(%
\delta^{(1)})\right)=1\pm\mathcal{O}(\delta^{(1)}),\forall{\bm{V}}\in{\mathbb{%
R}}^{n\times k},\|{\bm{V}}\|_{F}=1,
\langle{\bm{B}}^{t}{\bm{V}}^{\top},{\bm{B}}^{t}{\bm{V}}^{\top}\rangle=\|{\bm{B%
}}^{t}{\bm{V}}^{\top}\|_{F}=1
\frac{1}{\bar{m}}\langle\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}{{\bm{e}}^{(i)}}^{%
\top}),\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}{{\bm{e}}^{(i)}}^{\top})\rangle=%
\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}n(({\bm{x}}_{ij}^{\top}{\bm{B}}^{t})^{%
\top}{\bm{v}})^{2}=n\left(1\pm\mathcal{O}(\delta^{(1)})\right)
{\bm{v}}\in{\mathbb{R}}^{k},\|{\bm{v}}\|_{2}=1
\mathcal{S}^{k-1}
k
\mathcal{N}_{k}
1/4
9^{k}
\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}n(({\bm{x}}_{ij}^{\top}{\bm{B}}^{t})^{%
\top}{\bm{v}})^{2}-n=n{\bm{v}}^{\top}\left({{\bm{B}}^{t}}^{\top}(\frac{1}{\bar%
{m}}\sum_{j=1}^{\bar{m}}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}){\bm{B}}^{t}-{\bm{I}%
}_{k}\right){\bm{v}}
\sup_{{\bm{v}}\in\mathcal{S}^{k-1}}{\bm{v}}^{\top}\left({{\bm{B}}^{t}}^{\top}(%
\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}){\bm{B}%
}^{t}-{\bm{I}}_{k}\right){\bm{v}}\leq 2\sup_{v\in\mathcal{N}_{k}}{\bm{v}}^{%
\top}\left({{\bm{B}}^{t}}^{\top}(\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}{\bm{x}}%
_{ij}{\bm{x}}_{ij}^{\top}){\bm{B}}^{t}-{\bm{I}}_{k}\right){\bm{v}},
\sup_{{\bm{v}}\in\mathcal{N}_{k}}{\bm{v}}^{\top}\left({{\bm{B}}^{t}}^{\top}(%
\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}){\bm{B}%
}^{t}-{\bm{I}}_{k}\right){\bm{v}}\leq\delta^{(1)}/2
\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}n(({\bm{x}}_{ij}^{\top}{\bm{B}}^{t})^{%
\top}{\bm{v}})^{2}=n\left(1+\mathcal{O}(\delta^{(1)})\right)
i
Z_{ij}=({\bm{x}}_{ij}^{\top}{\bm{B}}^{t}{\bm{v}})^{2}=n({\bm{x}}_{ij}^{\top}{%
\bm{B}}^{t}{\bm{v}})^{2}
\mathbb{E}_{{\bm{x}}_{ij}}[Z_{ij}]=n
{\bm{x}}_{ij}
Z_{ij}
\|\cdot\|_{\psi_{2}}
\|\cdot\|_{\psi_{1}}
\|XY\|_{\psi_{1}}\leq\|X\|_{\psi_{2}}\|Y\|_{\psi_{2}}
X
Y
\|Z_{ij}\|_{\psi_{1}}\leq n\|{\bm{B}}^{t}{\bm{v}}\|_{2}^{2}=n
\tau\geq 0
\displaystyle\Pr\{|\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}Z_{ij}-n|\geq n\tau\}%
\leq\ 2\exp\left(-c\min\{\frac{\bar{m}^{2}n^{2}\tau^{2}}{\sum_{j=1}^{\bar{m}}%
\|Z_{ij}\|_{\psi_{1}}^{2}},\frac{\bar{m}n\tau}{\max_{j\in[\bar{m}]}\|Z_{ij}\|_%
{\psi_{1}}}\}\right)
\displaystyle\Pr\{|\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}Z_{ij}-n|\geq n\tau\}\leq
\displaystyle\ 2\exp\left(-c\min\{\frac{\bar{m}^{2}n^{2}\tau^{2}}{\sum_{j=1}^{%
\bar{m}}\|Z_{ij}\|_{\psi_{1}}^{2}},\frac{\bar{m}n\tau}{\max_{j\in[\bar{m}]}\|Z%
_{ij}\|_{\psi_{1}}}\}\right)
\displaystyle=\ 2\exp\left(-c\min\{\bar{m}\tau^{2},\bar{m}\tau\}\right)%
\stackrel{{\scriptstyle\tau<1}}{{=}}2\exp\left(-c\bar{m}\tau^{2}\right)
\displaystyle=
\displaystyle\ 2\exp\left(-c\min\{\bar{m}\tau^{2},\bar{m}\tau\}\right)%
\stackrel{{\scriptstyle\tau<1}}{{=}}2\exp\left(-c\bar{m}\tau^{2}\right)
c>0
\mathcal{N}_{k}
\tau=\sqrt{k\log n}/\sqrt{\bar{m}}
\delta^{(1)}\leq\sqrt{k\log n}/\sqrt{\bar{m}}
1-\exp(-c^{\prime}k\log n)
c^{\prime}
\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}n(({\bm{x}}_{ij}^{\top}{\bm{B}}^{t})^{%
\top}{\bm{v}})^{2}=n\left(1-\mathcal{O}(\delta^{(1)})\right)
{\bm{v}}_{i}\in{\mathbb{R}}^{k}
i
{\bm{V}}
{\bm{W}}=({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{\bm{I}}_{d}){\bm{B}}^{*}
{\bm{v}}_{1},{\bm{v}}_{2}\in{\mathbb{R}}^{k},\|{\bm{v}}_{1}\|=\|{\bm{v}}_{2}\|=1
\frac{1}{\bar{m}}\langle\mathcal{A}_{i}({\bm{W}}{\bm{v}}_{1}{{\bm{e}}^{(i)}}^{%
\top}),\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}_{2}{{\bm{e}}^{(i)}}^{\top})\rangle%
=\pm\mathcal{O}(n\delta^{(2)})
\langle{\bm{W}}{\bm{v}}_{1}{{\bm{e}}^{(i)}}^{\top},{\bm{B}}^{t}{\bm{v}}_{2}{{%
\bm{e}}^{(i)}}^{\top}\rangle=0
\mathcal{S}^{k-1}
k
\mathcal{N}_{k}
1/4
9^{k}
\frac{1}{\bar{m}}\langle\mathcal{A}_{i}({\bm{W}}{\bm{B}}^{*}{\bm{v}}_{1}{{\bm{%
e}}^{(i)}}^{\top}),\mathcal{A}_{i}({\bm{B}}^{t}{\bm{v}}_{2}{{\bm{e}}^{(i)}}^{%
\top})\rangle=n{\bm{v}}_{1}^{\top}\left({\bm{W}}^{\top}(\frac{1}{\bar{m}}\sum_%
{j=1}^{\bar{m}}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}){\bm{B}}^{t}\right){\bm{v}}_{%
2}.
\sup_{v_{1},v_{2}\in\mathcal{S}^{k-1}}{\bm{v}}_{1}^{\top}\left({\bm{W}}^{\top}%
(\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}){\bm{B%
}}^{t}\right){\bm{v}}_{2}\leq 2\sup_{v_{1},v_{2}\in\mathcal{N}_{k}}{\bm{v}}_{1%
}^{\top}\left({\bm{W}}^{\top}(\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}{\bm{x}}_{%
ij}{\bm{x}}_{ij}^{\top}){\bm{B}}^{t}\right){\bm{v}}_{2}.
\delta^{(2)}/2
i
Z_{ij}=n({\bm{x}}_{ij}^{\top}{\bm{W}}{\bm{v}}_{1})({\bm{x}}_{ij}^{\top}{\bm{B}%
}^{t}{\bm{v}}_{2})
\mathbb{E}_{{\bm{x}}_{ij}}[Z_{ij}]=0
{\bm{x}}_{ij}
Z_{ij}
\|Z_{ij}\|_{\psi_{1}}\leq n\|{\bm{W}}{\bm{v}}_{1}\|_{2}\|{\bm{B}}^{t}{\bm{v}}_%
{2}\|_{2}=n\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})
t\geq 0
\displaystyle\Pr\{|\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}Z_{ij}|\geq n\tau\}%
\leq\ 2\exp\left(-c\min\{\frac{\bar{m}^{2}n^{2}\tau^{2}}{\sum_{j=1}^{\bar{m}}%
\|Z_{ij}\|_{\psi_{1}}^{2}},\frac{\bar{m}n\tau}{\max_{j\in[\bar{m}]}\|Z_{ij}\|_%
{\psi_{1}}}\}\right)
\displaystyle\Pr\{|\frac{1}{\bar{m}}\sum_{j=1}^{\bar{m}}Z_{ij}|\geq n\tau\}\leq
\displaystyle\ 2\exp\left(-c\min\{\frac{\bar{m}^{2}n^{2}\tau^{2}}{\sum_{j=1}^{%
\bar{m}}\|Z_{ij}\|_{\psi_{1}}^{2}},\frac{\bar{m}n\tau}{\max_{j\in[\bar{m}]}\|Z%
_{ij}\|_{\psi_{1}}}\}\right)
\displaystyle=\ 2\exp\left(-c\min\{\frac{\bar{m}\tau^{2}}{(\mathrm{dist}({\bm{%
B}}^{t},{\bm{B}}^{*}))^{2}},\frac{\bar{m}\tau}{\mathrm{dist}({\bm{B}}^{t},{\bm%
{B}}^{*})}\}\right)
\displaystyle=
\displaystyle\ 2\exp\left(-c\min\{\frac{\bar{m}\tau^{2}}{(\mathrm{dist}({\bm{B%
}}^{t},{\bm{B}}^{*}))^{2}},\frac{\bar{m}\tau}{\mathrm{dist}({\bm{B}}^{t},{\bm{%
B}}^{*})}\}\right)
c>0
\mathcal{N}_{k}^{2}
\delta^{(2)}\leq\sqrt{k\log n}/\sqrt{\bar{m}}
\tau=\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})\delta^{(2)}
\delta^{(2)}
1-\exp(-c^{\prime}k\log n)
c^{\prime}
{\bm{Q}}^{t}={\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}
{\bm{V}}_{i,:}\in{\mathbb{R}}^{k}
i
{\bm{V}}
{\bm{W}}=\frac{1}{\bar{N}}\sum_{i=1,j=1}^{n,\bar{m}}\langle{\bm{A}}_{ij},{\bm{%
Q}}^{t}\rangle{\bm{A}}_{ij}{\bm{V}}^{t+1}
\mathbb{E}_{{\bm{x}}_{ij}}[{\bm{W}}]={\bm{Q}}^{t}{\bm{V}}^{t+1}
\epsilon
{\bm{a}}\in{\mathbb{R}}^{d},{\bm{b}}\in{\mathbb{R}}^{k},\|{\bm{a}}\|=\|{\bm{b}%
}\|=1
\mathcal{S}^{k-1}
\mathcal{S}^{d-1}
k
d
\mathcal{N}_{k}
\mathcal{N}_{d}
1/4
9^{k}
9^{d}
\langle\mathcal{A}({\bm{Q}}^{t}),\mathcal{A}({\bm{a}}{\bm{b}}^{\top}{{\bm{V}}^%
{t+1}}^{\top})\rangle={\bm{a}}^{\top}{\bm{W}}{\bm{b}}.
\sup_{{\bm{a}}\in\mathcal{S}^{d-1},{\bm{b}}\in\mathcal{S}^{k-1}}{\bm{a}}^{\top%
}({\bm{W}}-{\bm{Q}}^{t}{\bm{V}}^{t+1}){\bm{b}}\leq 2\sup_{{\bm{a}}\in\mathcal{%
N}_{d},{\bm{b}}\in\mathcal{N}_{k}}{\bm{a}}^{\top}({\bm{W}}-{\bm{Q}}^{t}{\bm{V}%
}^{t+1}){\bm{b}}.
\delta^{(3)}s_{1}^{2}k\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})/2
\|{\bm{Q}}^{t}{\bm{e}}^{(i)}\|_{2}
\|{\bm{V}}^{t+1}_{i,:}\|_{2}
\|{\bm{V}}^{t+1}_{i,:}\|_{2}
{\bm{V}}^{t+1}={\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F}}^{t}
{\bm{V}}^{t+1}_{i,:}={{\bm{B}}^{t}}^{\top}{\bm{B}}^{*}{\bm{V}}^{*}_{i,:}-{\bm{%
F}}^{t}_{i,:}
\|{\bm{V}}^{*}_{i,:}\|_{2}\leq\mu\sqrt{k}s_{k}/\sqrt{n}
{\bm{F}}^{t}_{i,:}=\left(\frac{1}{\bar{m}}{{\bm{B}}^{t}}^{\top}{\bm{x}}_{ij}{%
\bm{x}}_{ij}^{\top}{\bm{B}}^{t}\right)^{-1}\left(\frac{1}{\bar{m}}{{\bm{B}}^{t%
}}^{\top}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{%
\bm{I}}_{d}){\bm{B}}^{*}\right){\bm{V}}^{*}_{i,:}.
\delta^{(1)}=\delta^{(2)}=\sqrt{k\log n}/\sqrt{\bar{m}}
\|{\bm{F}}^{t}_{i,:}\|_{2}\leq\frac{\delta^{(2)}\mathrm{dist}({\bm{B}}^{t},{%
\bm{B}}^{*})}{1-\delta^{(1)}}\cdot\frac{\mu\sqrt{k}s_{k}}{\sqrt{n}}
\|{\bm{V}}^{t+1}_{i,:}\|_{2}\leq 2\mu\sqrt{k}s_{k}/\sqrt{n}.
{\bm{w}}_{i}^{t}
{\bm{w}}_{i}^{t}=\sqrt{n}{\bm{V}}^{t}_{i,:}
\|{\bm{Q}}^{t}{\bm{e}}^{(i)}\|_{2}
{\bm{Q}}^{t}={\bm{B}}^{t}{{\bm{V}}^{t+1}}^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}
{\bm{Q}}^{t}={\bm{B}}^{t}({\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}}^{t}-{\bm{F%
}}^{t})^{\top}-{\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}=({\bm{B}}^{t}{{\bm{B}}^{t}}^{%
\top}-{\bm{I}}_{d}){\bm{B}}^{*}{\bm{V}}^{*}-{\bm{B}}^{t}{{\bm{F}}^{t}}^{\top}.
\|{\bm{Q}}^{t}{\bm{e}}^{(i)}\|_{2}\leq\|({\bm{B}}^{t}{{\bm{B}}^{t}}^{\top}-{%
\bm{I}}_{d}){\bm{B}}^{*}\|_{2}\|{\bm{v}}_{i}^{*}\|_{2}+\|{\bm{F}}^{t}_{i,:}\|_%
{2}\leq 2\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})\mu\sqrt{k}s_{k}/\sqrt{n}
Z_{ij}=n({\bm{x}}_{ij}^{\top}{\bm{Q}}^{t}{\bm{e}}^{(i)})({\bm{x}}_{ij}^{\top}{%
\bm{a}}{\bm{b}}^{\top}{\bm{V}}^{t+1}_{i,:})
\frac{1}{n}\sum_{i=1}^{n}\mathbb{E}_{{\bm{x}}_{ij}}[Z_{ij}]=n{\bm{b}}^{\top}{{%
\bm{V}}^{t+1}}^{\top}{\bm{Q}}^{t}{\bm{a}}
{\bm{x}}_{ij}
Z_{ij}
\|Z_{ij}\|_{\psi_{1}}\leq n\|{\bm{Q}}^{t}{\bm{e}}^{(i)}\|_{2}\|{\bm{a}}{\bm{b}%
}^{\top}{\bm{V}}^{t+1}_{i,:}\|_{2}\leq 4k\mu^{2}s_{k}^{2}\mathrm{dist}({\bm{B}%
}^{t},{\bm{B}}^{*})
t\geq 0
\displaystyle\ \Pr\{|\frac{1}{n\bar{m}}\sum_{i=1,j=1}^{n,\bar{m}}Z_{ij}-{\bm{a%
}}^{\top}({\bm{Q}}^{t}{\bm{V}}^{t+1}){\bm{b}}|\geq\tau\}
\displaystyle\ \Pr\{|\frac{1}{n\bar{m}}\sum_{i=1,j=1}^{n,\bar{m}}Z_{ij}-{\bm{a%
}}^{\top}({\bm{Q}}^{t}{\bm{V}}^{t+1}){\bm{b}}|\geq\tau\}
\displaystyle\leq\ 2\exp\left(-c\min\{\frac{\bar{m}^{2}n^{2}\tau^{2}}{\sum_{i=%
1,j=1}^{n,\bar{m}}\|Z_{ij}\|_{\psi_{1}}^{2}},\frac{\bar{m}n\tau}{\max_{i\in[n]%
,j\in[\bar{m}]}\|Z_{ij}\|_{\psi_{1}}}\}\right)
\displaystyle\leq
\displaystyle\ 2\exp\left(-c\min\{\frac{\bar{m}^{2}n^{2}\tau^{2}}{\sum_{i=1,j=%
1}^{n,\bar{m}}\|Z_{ij}\|_{\psi_{1}}^{2}},\frac{\bar{m}n\tau}{\max_{i\in[n],j%
\in[\bar{m}]}\|Z_{ij}\|_{\psi_{1}}}\}\right)
\displaystyle=\ 2\exp\left(-c\min\{\frac{\bar{m}n\tau^{2}}{(4k\mu^{2}s_{k}^{2}%
\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*}))^{2}},\frac{\bar{m}{n}\tau}{4k\mu^{2}%
s_{k}^{2}\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})}\}\right)
\displaystyle=
\displaystyle\ 2\exp\left(-c\min\{\frac{\bar{m}n\tau^{2}}{(4k\mu^{2}s_{k}^{2}%
\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*}))^{2}},\frac{\bar{m}{n}\tau}{4k\mu^{2}%
s_{k}^{2}\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})}\}\right)
\tau=\delta^{(3)}s_{1}^{2}k\mathrm{dist}({\bm{B}}^{t},{\bm{B}}^{*})
\delta^{(3)}=\frac{4(\sqrt{d}+\sqrt{k\log n})}{\sqrt{\bar{m}n}\kappa^{2}}
\Pr\{|\frac{1}{n\bar{m}}\sum_{i=1,j=1}^{n,\bar{m}}Z_{ij}-{\bm{a}}^{\top}({\bm{%
Q}}^{t}{\bm{V}}^{t+1}){\bm{b}}|\geq\tau\}\leq\exp\left(-c(d+k\log n)\right).
\mathcal{N}_{k}\times\mathcal{N}_{d}
1-\exp(-c^{\prime\prime}k\log n)
\delta^{(3)}=\frac{4(\sqrt{d}+\sqrt{k\log n})}{\sqrt{\bar{m}n}\kappa^{2}}
{\bm{x}}_{ij}
{\bm{B}}^{0}\in{\mathbb{R}}^{{d}\times k}
\mathrm{dist}({\bm{B}}^{0},{\bm{B}}^{*})\leq\epsilon_{0}=0.2
0.99
1-O(n^{-k})
O(k\log n)
\epsilon_{i}=0.01
\epsilon_{i}
\epsilon_{i}=0.01
\epsilon_{0}=0.2
O(k\log n)
{\bm{x}}_{ij}
\zeta_{0}
\|{\bm{Y}}^{l}_{i}\|_{F}
{\bm{x}}_{ij}
\epsilon_{i}=0.01
\zeta_{0}=c^{\prime}_{0}\mu^{2}k^{1.5}s_{k}^{2}d^{0.5}\log n\cdot(\sqrt{\log n%
}+\sqrt{k})
L=c_{L}^{\prime}(s_{k}^{2}+\sum_{j=1}^{k}s_{j}^{2})/s_{k}^{2}\cdot\log(kd/%
\epsilon_{i})
n
\bar{m}_{0}
\displaystyle\frac{\bar{m}n}{\log^{6}\bar{m}n}\geq c^{\prime}_{1}\frac{d\cdot%
\log^{6}d\cdot k^{3}\cdot\mu^{2}\cdot\sum_{i=1}^{k}s_{i}^{2}}{s_{k}^{2}}.
\displaystyle\frac{\bar{m}n}{\log^{6}\bar{m}n}\geq c^{\prime}_{1}\frac{d\cdot%
\log^{6}d\cdot k^{3}\cdot\mu^{2}\cdot\sum_{i=1}^{k}s_{i}^{2}}{s_{k}^{2}}.
\sigma_{0}={ns_{k}^{2}}/{c_{2}^{\prime}\zeta_{0}k\sqrt{d\log L}}
0.99
\mathrm{dist}({\bm{B}}^{0},{\bm{B}}^{*})\leq{\epsilon}_{i}
d
n
k
\bar{m}\geq\Theta(d/n)
\bar{m}
L
\sigma_{0}
(\alpha,\epsilon^{\prime}_{init})
\epsilon^{\prime}_{init}=\frac{\alpha L\cdot(c_{2}^{\prime}\zeta_{0}k\sqrt{d%
\log L})^{2}}{n^{2}s_{k}^{4}}=\tilde{O}(\frac{\alpha\kappa^{2}k^{7}\mu^{4}d^{2%
}}{n^{2}}),
\tilde{O}
\log
(s_{k}^{2}+\sum_{j=1}^{k}s_{j}^{2})/s_{k}^{2}=O(k)
\epsilon_{i}
\epsilon_{i}=0.01
p
p=0.99
\epsilon_{0}
\epsilon_{0}=0.2
(1-\delta)
\epsilon_{0}
\epsilon_{i}
p=0.99
{\bm{B}}_{0,c}
c^{th}
T_{0}=8p\log 1/\delta
1-\delta
\hat{c}
\{1,\ldots,T_{0}\}
c\in\{1,\ldots,T_{0}\}
s_{i}({\bm{B}}_{0,c}^{\top}{\bm{B}}_{0,\hat{c}})\geq 1-2\epsilon_{i}^{2},%
\forall i\in[k].
{\bm{B}}_{0,\hat{c}}
\mathrm{dist}({\bm{B}}_{0,\hat{c}},{\bm{B}}^{*})\leq\epsilon_{0}
\epsilon_{i}\in[0,1]
\sqrt{1-\epsilon_{0}^{2}}+1-\sqrt{1-\epsilon_{i}^{2}}+\epsilon_{i}<1-2\epsilon%
_{i}^{2}.
\epsilon_{i}=0.01
\epsilon_{0}=0.2
T_{0}=c^{\prime}_{T}k\log n
\epsilon_{i}=0.01
L_{0}
\sigma_{0}
\zeta_{0}
1-n^{-k}
{\bm{B}}_{\hat{c}}
\mathrm{dist}({\bm{B}}_{\hat{c}},{\bm{B}}^{*})\leq\epsilon_{0}=0.2
(\alpha,\epsilon_{init})
\epsilon_{init}=\epsilon_{init}^{\prime}\cdot T_{0}=\tilde{O}(\frac{\alpha%
\kappa^{2}k^{8}\mu^{4}d^{2}}{n^{2}}).
O(k\log n)
L
\sigma_{0}
\zeta_{0}
\bar{m}_{0}
{\bm{X}}^{0}\in{\mathbb{R}}^{d\times k}
l=1
L
i=1
n
{\mathbb{S}}_{i}^{l,0}
{\mathbb{S}}_{i}
\bar{m}_{0}
{\bm{M}}_{i}^{l}=\frac{1}{\bar{m}}\sum_{j\in{\mathbb{S}}_{i}^{l,0}}y_{ij}^{2}{%
\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}
{\bm{Y}}^{l}_{i}:={\bm{M}}_{i}^{l}{\bm{X}}^{l-1}
{\bm{X}}^{l}=\mathcal{QR}({\bm{Y}}^{l})
{\bm{Y}}^{l}=\mathrm{GM}_{\zeta_{0},\sigma_{0}}(\{{\bm{Y}}^{l}_{i}\}_{i=1}^{n})
\mathcal{QR}(\cdot)
Q
{\bm{A}}
L
{\bm{A}}
{\bm{X}}^{0}\in{\mathbb{R}}^{d\times k}
l=1
L
{\bm{X}}^{l}=\mathcal{QR}({\bm{Y}}^{l})
{\bm{Y}}^{l}={\bm{A}}{\bm{X}}^{l-1}+{\bm{G}}^{l}
{\bm{G}}^{l}
\mathcal{QR}(\cdot)
Q
\zeta_{0}
\|{\bm{Y}}^{l}_{i}\|_{F}
1-3\bar{m}n^{-100}
\|{\bm{Y}}_{i}^{l}\|_{F}\leq\zeta_{0}{\stackrel{{\scriptstyle.}}{{=}}}c_{0}\mu%
^{2}k^{1.5}s_{k}^{2}(\log n)(\sqrt{\log n}+\sqrt{d})(\sqrt{\log n}+\sqrt{k})
{\bm{Y}}_{i}^{l}
c_{0}
{\bm{Y}}_{i}^{l}
{\bm{Y}}_{i}^{l}={\bm{M}}_{i}^{l}{\bm{X}}^{l-1}=\frac{1}{\bar{m}}\sum_{j\in{%
\mathbb{S}}_{i}^{l,0}}y_{ij}^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}.
\zeta
\|{\bm{Y}}_{i}^{l}\|_{F}
\|y_{ij}^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}\|_{F}=|y_{ij}|^{2}%
\|{\bm{x}}_{ij}\|\|{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}\|\leq\zeta_{0}.
|y_{ij}|^{2}
{\bm{x}}_{ij}
\|{\bm{x}}_{ij}\|_{\psi_{2}}=1
\mathbb{P}\{|y_{ij}|\geq\tau\}\leq 2\exp(-{c_{s}}\tau^{2}/\|{\bm{w}}_{i}^{*}\|%
^{2})\leq\exp(-100\log n),
\tau=\mu\sqrt{k}s_{k}\cdot\sqrt{(100\log n+\log 2)/{c_{s}}}
\|{\bm{w}}_{i}^{*}\|_{2}\leq\mu\sqrt{k}s_{k}
{c_{s}}
s_{k}
s_{k}({\bm{W}}^{*}/\sqrt{n})
\|{\bm{x}}_{ij}\|
{\bm{x}}_{ij}
\|{\bm{x}}_{ij}\|_{\psi_{2}}=1
1-\delta
\|{\bm{x}}_{ij}\|\leq 4\sqrt{d}+2\sqrt{\log\frac{1}{\delta}}.
\delta=\exp(-100\log n)
4\sqrt{d}+2\sqrt{\log\frac{1}{\delta}}=4\sqrt{d}+2\sqrt{100\log n}=\zeta_{x}
\|{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}\|
{\bm{x}}_{ij}
{\bm{X}}^{l-1}
\ell_{2}
\|{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}\|
\ell_{2}
\mathcal{N}(0,{\bm{I}}_{k})
1-n^{-100}
\|{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}\|\leq c(\sqrt{k}+\sqrt{\log n}){\stackrel%
{{\scriptstyle.}}{{=}}}\zeta
\zeta_{x}\zeta_{y}^{2}\zeta\leq\zeta_{0}
{\bm{A}}=(2\Gamma+\mathrm{trace}(\Gamma){\bm{I}}_{d})
\Gamma={\bm{B}}^{*}{{\bm{V}}^{*}}^{\top}{\bm{V}}^{*}{{\bm{B}}^{*}}^{\top}
{\bm{G}}^{l}={\bm{P}}_{1}^{l}+{\bm{P}}_{2}^{l}
{\bm{P}}_{2}^{l}=\frac{\sigma_{0}\zeta_{0}}{n}{\bm{W}}^{l}
{\bm{P}}_{1}^{l}=({\bm{M}}^{l}-{\bm{A}}){\bm{X}}^{l-1}
{\bm{Y}}^{l}={\bm{A}}{\bm{X}}^{l-1}+{\bm{G}}^{l}={\bm{M}}^{l}{\bm{X}}^{l-1}+%
\frac{\sigma_{0}\zeta_{0}}{n}{\bm{W}}^{l}=\frac{1}{n}\sum_{i=1}^{n}{\bm{M}}^{l%
}_{i}{\bm{X}}^{l-1}+\frac{\sigma_{0}\zeta_{0}}{n}{\bm{W}}^{l}.
{\bm{U}}\in\mathbb{R}^{{d}\times k}
k
{\bm{A}}\in{\mathbb{R}}^{d\times d}
{\bm{G}}^{l}
l\in\{1,\ldots,L\}
5\|{\bm{G}}^{l}\|\leq{\epsilon}(s_{k}({\bm{A}})-s_{k+1}({\bm{A}})),5\|{\bm{U}}%
^{\top}{\bm{G}}^{l}\|\leq(s_{k}({\bm{A}})-s_{k+1}({\bm{A}}))\frac{C}{\tau\sqrt%
{kd}}
\tau
{\epsilon}<1/2
1/\tau+e^{-\Omega({d})}
L=\mathcal{O}(\frac{s_{k}({\bm{A}})}{s_{k}({\bm{A}})-s_{k+1}({\bm{A}})}\log(kd%
\tau/{\epsilon}))
L
\|({\bm{I}}-{\bm{X}}_{L}{\bm{X}}_{L}^{\top}){\bm{U}}\|\leq{\epsilon}
C>0
{\bm{G}}^{l}
{\bm{M}}^{l}-{\bm{A}}
\frac{\sigma_{0}\zeta_{0}}{n}{\bm{W}}^{l}
{\bm{A}}=2\Gamma+\mathrm{trace}(\Gamma){\bm{I}}_{d}
\mathop{rank}(\Gamma)=k
s^{2}_{1},\ldots,s^{2}_{k}
s_{i}({\bm{A}})=2s_{i}^{2}+\sum_{j=1}^{k}s_{j}^{2}
i\leq k
s_{i}({\bm{A}})=\sum_{j=1}^{k}s_{j}^{2}
i>k
{\bm{P}}_{1}^{l}=({\bm{M}}^{l}-{\bm{A}}){\bm{X}}^{l-1}
{\bm{P}}_{2}^{l}=\frac{\sigma_{0}\zeta_{0}}{n}{\bm{W}}^{l}
l\in\{1,\ldots,L\}
10\|{\bm{P}}^{l}\|\leq{\epsilon}(s_{k}({\bm{A}})-s_{k+1}({\bm{A}})),10\|{\bm{U%
}}^{\top}{\bm{P}}^{l}\|\leq(s_{k}({\bm{A}})-s_{k+1}({\bm{A}}))\frac{C}{\tau%
\sqrt{kd}}.
{\bm{P}}_{1}^{l}
\|{\bm{P}}^{l}_{1}\|
M^{l}
X^{l-1}
\mathbb{E}\left[({\bm{M}}^{l}-{\bm{A}}){\bm{X}}^{l-1}\right]=\mathbb{E}\left[{%
\bm{M}}^{l}-{\bm{A}}\right]\cdot\mathbb{E}\left[{\bm{X}}^{l-1}\right]=0.
\mathbb{E}\left[\lVert({\bm{M}}^{l}-{\bm{A}}){\bm{X}}^{l-1}\rVert\right]
{\bm{Z}}_{ij}^{l}\cdot{\bm{X}}^{l-1}
{\bm{Z}}_{ij}^{l}=y_{ij}^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}
1-\delta
\lVert{\bm{Z}}_{ij}^{l}\cdot{\bm{X}}^{l-1}\rVert\leq O\left((\sqrt{d}+\log 1/%
\delta)\cdot(\sqrt{k}+\log 1/\delta)\cdot\lVert{\bm{w}}_{i}^{*}\rVert^{2}%
\right)\leq O\left((\sqrt{d}+\log 1/\delta)\cdot(\sqrt{k}+\log 1/\delta)\mu^{2%
}ks_{k}^{2}\right)
\lVert{\bm{w}}_{i}^{*}\rVert\leq\mu\sqrt{k}s_{k}
\displaystyle\lVert\mathbb{E}\left[({\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1})^{\top}{%
\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert\leq\lVert\mathbb{E}\left[y_{ij}^{4%
}\lVert{\bm{x}}_{ij}\rVert^{2}({\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1})^{\top}{\bm{%
x}}_{ij}^{\top}{\bm{X}}^{l-1}\right]\rVert
\displaystyle\lVert\mathbb{E}\left[({\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1})^{\top}{%
\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert
\displaystyle\leq\lVert\mathbb{E}\left[y_{ij}^{4}\lVert{\bm{x}}_{ij}\rVert^{2}%
({\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1})^{\top}{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}%
\right]\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[y_{ij}^{4}\lVert{%
\bm{x}}_{ij}\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{\bm{X}}^{l-1}\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[y_{ij}^{4}\lVert{%
\bm{x}}_{ij}\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{\bm{X}}^{l-1}\rVert
\displaystyle\mathbb{E}\left[y_{ij}^{4}\lVert{\bm{x}}_{ij}\rVert^{2}{\bm{x}}_{%
ij}{\bm{x}}_{ij}^{\top}\right]=\lVert{\bm{w}}_{i}^{*}\rVert^{4}\cdot\left((2d+%
75){\bm{e}}_{1}{\bm{e}}_{1}^{\top}+(3d+15){\bm{I}}_{d}\right)
\displaystyle\mathbb{E}\left[y_{ij}^{4}\lVert{\bm{x}}_{ij}\rVert^{2}{\bm{x}}_{%
ij}{\bm{x}}_{ij}^{\top}\right]=\lVert{\bm{w}}_{i}^{*}\rVert^{4}\cdot\left((2d+%
75){\bm{e}}_{1}{\bm{e}}_{1}^{\top}+(3d+15){\bm{I}}_{d}\right)
\displaystyle\lVert\mathbb{E}\left[({\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1})^{\top}{%
\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert\leq\lVert{\bm{w}}_{i}^{*}\rVert^{4%
}\cdot\left((2d+75)({\bm{X}}^{l-1})^{\top}{\bm{e}}_{1}{\bm{e}}_{1}^{\top}\cdot%
{\bm{X}}^{l-1}+(3d+15){\bm{I}}_{k}\right)
\displaystyle\lVert\mathbb{E}\left[({\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1})^{\top}{%
\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert
\displaystyle\leq\lVert{\bm{w}}_{i}^{*}\rVert^{4}\cdot\left((2d+75)({\bm{X}}^{%
l-1})^{\top}{\bm{e}}_{1}{\bm{e}}_{1}^{\top}\cdot{\bm{X}}^{l-1}+(3d+15){\bm{I}}%
_{k}\right)
\displaystyle\leq O(d\lVert{\bm{w}}_{i}^{*}\rVert^{4})\leq O(d\mu^{2}ks_{k}^{2%
}\sum_{i=1}^{k}s_{i}^{2})
\displaystyle\leq O(d\lVert{\bm{w}}_{i}^{*}\rVert^{4})\leq O(d\mu^{2}ks_{k}^{2%
}\sum_{i=1}^{k}s_{i}^{2})
\|({\bm{M}}^{l}-{\bm{A}}){\bm{X}}^{l-1}\|\leq\log^{3}\bar{m}n\cdot\log^{3}d%
\cdot\mathcal{O}\left(\sqrt{\frac{d\mu^{2}ks_{k}^{2}\sum_{i=1}^{k}s_{i}^{2}}{%
\bar{m}n}}+\frac{\sqrt{kd}\mu^{2}ks_{k}^{2}}{\bar{m}n}\right).
\lVert{\bm{U}}^{\top}{\bm{P}}_{1}^{l}\rVert=\lVert{\bm{U}}^{\top}({\bm{M}}^{l}%
-{\bm{A}}){\bm{X}}^{l-1}\rVert
\lVert{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\rVert\leq O((\sqrt{k}+%
\log 1/\delta)(\sqrt{k}+\log 1/\delta)\mu^{2}ks_{k}^{2})
{\bm{Z}}_{ij}^{l}=y_{ij}^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}
\displaystyle\lVert\mathbb{E}[({\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1})%
^{\top}{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}]\rVert\leq\lVert\mathbb{%
E}\left[y_{ij}^{4}({\bm{U}}^{\top}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}{\bm{X}}^{l%
-1})^{\top}{\bm{U}}^{\top}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}{\bm{X}}^{l-1}%
\right]\rVert
\displaystyle\lVert\mathbb{E}[({\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1})%
^{\top}
\displaystyle{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}]\rVert\leq\lVert%
\mathbb{E}\left[y_{ij}^{4}({\bm{U}}^{\top}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}{%
\bm{X}}^{l-1})^{\top}{\bm{U}}^{\top}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}{\bm{X}}^%
{l-1}\right]\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[y_{ij}^{4}\lVert{%
\bm{U}}^{\top}{\bm{x}}_{ij}\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{%
\bm{X}}^{l-1}\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[y_{ij}^{4}\lVert{%
\bm{U}}^{\top}{\bm{x}}_{ij}\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{%
\bm{X}}^{l-1}\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[({{\bm{w}}_{i}^{*}}%
^{\top}{{\bm{B}}^{*}}^{\top}{\bm{x}}_{ij})^{4}\lVert{\bm{U}}^{\top}{\bm{x}}_{%
ij}\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{\bm{X}}^{l-1}\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[({{\bm{w}}_{i}^{*}}%
^{\top}{{\bm{B}}^{*}}^{\top}{\bm{x}}_{ij})^{4}\lVert{\bm{U}}^{\top}{\bm{x}}_{%
ij}\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{\bm{X}}^{l-1}\rVert
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[({{\bm{w}}_{i}^{*}}%
^{\top}{\bm{U}}^{\top}{\bm{x}}_{ij})^{4}\lVert{\bm{U}}^{\top}{\bm{x}}_{ij}%
\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{\bm{X}}^{l-1}\rVert,
\displaystyle=\lVert({\bm{X}}^{l-1})^{\top}\mathbb{E}\left[({{\bm{w}}_{i}^{*}}%
^{\top}{\bm{U}}^{\top}{\bm{x}}_{ij})^{4}\lVert{\bm{U}}^{\top}{\bm{x}}_{ij}%
\rVert^{2}{\bm{x}}_{ij}{\bm{x}}_{ij}^{\top}\right]{\bm{X}}^{l-1}\rVert,
{\bm{B}}^{*}={\bm{U}}
{\bm{v}}_{ij}={\bm{V}}^{\top}{\bm{x}}_{ij}
{\bm{V}}=[{\bm{U}},{\bm{U}}^{\prime}]
{\bm{U}}
\displaystyle\lVert\mathbb{E}\left[({\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{%
l-1})^{\top}{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert
\displaystyle\lVert\mathbb{E}\left[({\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{%
l-1})^{\top}{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert
\displaystyle\leq\lVert({\bm{V}}^{\top}{\bm{X}}^{l-1})^{\top}\mathbb{E}\left[[%
{{\bm{w}}_{i}^{*}}^{\top}({\bm{v}}_{ij}[1],\cdots,{\bm{v}}_{ij}[k])^{\top}]^{4%
}(\sum_{a=1}^{k}{\bm{v}}_{ij}[a]^{2}){\bm{v}}_{ij}{\bm{v}}_{ij}^{\top}\right]{%
\bm{V}}^{\top}{\bm{X}}^{l-1}\rVert,
\displaystyle\leq\lVert({\bm{V}}^{\top}{\bm{X}}^{l-1})^{\top}\mathbb{E}\left[[%
{{\bm{w}}_{i}^{*}}^{\top}({\bm{v}}_{ij}[1],\cdots,{\bm{v}}_{ij}[k])^{\top}]^{4%
}(\sum_{a=1}^{k}{\bm{v}}_{ij}[a]^{2}){\bm{v}}_{ij}{\bm{v}}_{ij}^{\top}\right]{%
\bm{V}}^{\top}{\bm{X}}^{l-1}\rVert,
{\bm{v}}_{ij}[a]
a
k
{\bm{v}}_{ij}
{\bm{w}}_{i}^{*}\propto\lVert{\bm{w}}_{i}\rVert{\bm{e}}_{1}
{\bm{e}}_{1}=(1,0,\cdots,0)^{\top}
\displaystyle\mathbb{E}[({{\bm{w}}_{i}^{*}}^{\top}({\bm{v}}_{ij}[1],\cdots,{%
\bm{v}}_{ij}[k])^{\top})^{4}(\sum_{a=1}^{k}{\bm{v}}_{ij}[a])^{2}{\bm{v}}_{ij}{%
\bm{v}}_{ij}^{\top}]
\displaystyle\mathbb{E}[({{\bm{w}}_{i}^{*}}^{\top}({\bm{v}}_{ij}[1],\cdots,{%
\bm{v}}_{ij}[k])^{\top})^{4}(\sum_{a=1}^{k}{\bm{v}}_{ij}[a])^{2}{\bm{v}}_{ij}{%
\bm{v}}_{ij}^{\top}]
\displaystyle=\lVert{\bm{w}}_{i}^{*}\rVert^{4}\mathbb{E}\left[({\bm{v}}_{ij}[1%
])^{4}(\sum_{a=1}^{k}{\bm{v}}_{ij}[a]^{2}){\bm{v}}_{ij}{\bm{v}}_{ij}^{\top}%
\right]=O(\lVert{\bm{w}}_{i}^{*}\rVert^{4}k)
\displaystyle=\lVert{\bm{w}}_{i}^{*}\rVert^{4}\mathbb{E}\left[({\bm{v}}_{ij}[1%
])^{4}(\sum_{a=1}^{k}{\bm{v}}_{ij}[a]^{2}){\bm{v}}_{ij}{\bm{v}}_{ij}^{\top}%
\right]=O(\lVert{\bm{w}}_{i}^{*}\rVert^{4}k)
\displaystyle\lVert\mathbb{E}\left[({\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{%
l-1})^{\top}{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert\leq O(%
k\lVert{\bm{w}}_{i}^{*}\rVert^{4})\leq O(k\mu^{2}ks_{k}^{2}\sum_{i=1}^{k}s_{i}%
^{2})
\displaystyle\lVert\mathbb{E}\left[({\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{%
l-1})^{\top}{\bm{U}}^{\top}{\bm{Z}}_{ij}^{l}{\bm{X}}^{l-1}\right]\rVert\leq O(%
k\lVert{\bm{w}}_{i}^{*}\rVert^{4})\leq O(k\mu^{2}ks_{k}^{2}\sum_{i=1}^{k}s_{i}%
^{2})
\|{\bm{U}}^{\top}({\bm{M}}^{l}-{\bm{A}}){\bm{X}}^{l-1}\|\leq\log^{3}\bar{m}n%
\cdot\log^{3}d\cdot\mathcal{O}\left(\sqrt{\frac{k^{2}\mu^{2}s_{k}^{2}\sum_{i=1%
}^{k}s_{i}^{2}}{\bar{m}n}}+\frac{\mu^{2}k^{2}s_{k}^{2}}{\bar{m}n}\right).
\bar{m}n
\displaystyle\log^{3}\bar{m}n\cdot\log^{3}d\cdot\mathcal{O}\left(\sqrt{\frac{d%
\mu^{2}ks_{k}^{2}\sum_{i=1}^{k}s_{i}^{2}}{\bar{m}n}}+\frac{\sqrt{kd}\mu^{2}ks_%
{k}^{2}}{\bar{m}n}\right)\leq{\epsilon}(s_{k}({\bm{A}})-s_{k+1}({\bm{A}}))
\displaystyle\log^{3}\bar{m}n\cdot\log^{3}d\cdot\mathcal{O}\left(\sqrt{\frac{d%
\mu^{2}ks_{k}^{2}\sum_{i=1}^{k}s_{i}^{2}}{\bar{m}n}}+\frac{\sqrt{kd}\mu^{2}ks_%
{k}^{2}}{\bar{m}n}\right)
\displaystyle\leq{\epsilon}(s_{k}({\bm{A}})-s_{k+1}({\bm{A}}))
\displaystyle\log^{3}\bar{m}n\cdot\log^{3}d\cdot\mathcal{O}\left(\sqrt{\frac{k%
^{2}\mu^{2}s_{k}^{2}\sum_{i=1}^{k}s_{i}^{2}}{\bar{m}n}}+\frac{\mu^{2}k^{2}s_{k%
}^{2}}{\bar{m}n}\right)\leq(s_{k}({\bm{A}})-s_{k+1}({\bm{A}}))\frac{C}{\tau%
\sqrt{kd}}
\displaystyle\log^{3}\bar{m}n\cdot\log^{3}d\cdot\mathcal{O}\left(\sqrt{\frac{k%
^{2}\mu^{2}s_{k}^{2}\sum_{i=1}^{k}s_{i}^{2}}{\bar{m}n}}+\frac{\mu^{2}k^{2}s_{k%
}^{2}}{\bar{m}n}\right)
\displaystyle\leq(s_{k}({\bm{A}})-s_{k+1}({\bm{A}}))\frac{C}{\tau\sqrt{kd}}
\sqrt{\frac{d\mu^{2}ks_{k}^{2}\sum_{i=1}^{k}s_{i}^{2}}{\bar{m}n}}\geq\frac{%
\sqrt{kd}\mu^{2}ks_{k}^{2}}{\bar{m}n}
\epsilon_{a}\geq 1/\tau\sqrt{kd}
c_{1}
\displaystyle\frac{\bar{m}n}{\log^{6}\bar{m}n}\geq c_{1}\frac{d\cdot\log^{6}d%
\cdot k^{3}\cdot\mu^{2}\cdot\sum_{i=1}^{k}s_{i}^{2}}{s_{k}^{2}}.
\displaystyle\frac{\bar{m}n}{\log^{6}\bar{m}n}\geq c_{1}\frac{d\cdot\log^{6}d%
\cdot k^{3}\cdot\mu^{2}\cdot\sum_{i=1}^{k}s_{i}^{2}}{s_{k}^{2}}.
{\bm{P}}_{2}^{l}
{\bm{P}}_{2}^{l}\sim\mathcal{N}(0,\sigma^{2})^{{d}\times k}
\sigma=\sigma_{0}\zeta_{0}/n
1-2e^{-x}
\max_{l\in[L]}\|{\bm{P}}_{2}^{l}\|\leq C_{\mathcal{N}}\sigma(\sqrt{{d}}+\sqrt{%
p}+\sqrt{\ln(2L+x)})
\max_{l\in[L]}\|{\bm{U}}^{\top}{\bm{P}}_{2}^{l}\|\leq C_{\mathcal{N}}\sigma(2%
\sqrt{p}+\sqrt{\ln(2L+x)})
{\bm{P}}_{2}^{l}
\sigma_{0}
x=100\log n
\displaystyle 10C_{\mathcal{N}}\sigma(\sqrt{{d}}+\sqrt{k}+\sqrt{\ln(2L+x)})%
\leq{\epsilon}_{a}s_{k}^{2},10C_{\mathcal{N}}\sigma(2\sqrt{k}+\sqrt{\ln(2L+x)}%
)\leq s_{k}^{2}/(\tau\sqrt{{d}k}).
\displaystyle 10C_{\mathcal{N}}\sigma(\sqrt{{d}}+\sqrt{k}+\sqrt{\ln(2L+x)})%
\leq{\epsilon}_{a}s_{k}^{2},10C_{\mathcal{N}}\sigma(2\sqrt{k}+\sqrt{\ln(2L+x)}%
)\leq s_{k}^{2}/(\tau\sqrt{{d}k}).
{\epsilon}_{a}
\log\log
\frac{c_{2}\sigma_{0}\zeta_{0}}{n}\leq\frac{s_{k}^{2}}{\tau k\sqrt{d}\sqrt{%
\log L}}.
c_{2}
{\bm{P}}_{1}^{l}
{\bm{P}}_{2}^{l}
\hat{c}
{\bm{B}}_{\hat{c}}
b
\mathrm{dist}({\bm{B}}_{\hat{c}},{\bm{B}}^{*})\leq b
\hat{c}
{\bm{B}}_{c_{1}}
{\bm{B}}_{c_{2}}
\mathrm{dist}({\bm{B}}_{c_{i}},{\bm{B}}^{*})\leq a
i=1,2
s_{\min}({\bm{B}}_{c_{i}}^{\top}{\bm{B}}^{*})\geq\sqrt{1-a^{2}}
i=1,2
{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}+{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*}}^{%
\top}={\bm{I}}_{d}
\displaystyle\ s_{\min}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}_{c_{2}})
\displaystyle\ s_{\min}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}_{c_{2}})
\displaystyle=\ s_{\min}\left({\bm{B}}_{c_{1}}^{\top}({\bm{B}}^{*}{{\bm{B}}^{*%
}}^{\top}+{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*}}^{\top}){\bm{B}}_{c_{2}}\right)
\displaystyle=
\displaystyle\ s_{\min}\left({\bm{B}}_{c_{1}}^{\top}({\bm{B}}^{*}{{\bm{B}}^{*}%
}^{\top}+{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*}}^{\top}){\bm{B}}_{c_{2}}\right)
\displaystyle\geq\ s_{\min}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^%
{\top}{\bm{B}}_{c_{2}})-s_{\max}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}_{\perp}^{*}{{%
\bm{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{c_{2}})
\displaystyle\geq
\displaystyle\ s_{\min}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{%
\top}{\bm{B}}_{c_{2}})-s_{\max}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}_{\perp}^{*}{{%
\bm{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{c_{2}})
\displaystyle\geq\ s_{\min}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}^{*})s_{\min}({{\bm%
{B}}^{*}}^{\top}{\bm{B}}_{c_{2}})-s_{\max}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}_{%
\perp}^{*})s_{\max}({{\bm{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{c_{2}})\geq 1-2a^{2}.
\displaystyle\geq
\displaystyle\ s_{\min}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}^{*})s_{\min}({{\bm{B}}%
^{*}}^{\top}{\bm{B}}_{c_{2}})-s_{\max}({\bm{B}}_{c_{1}}^{\top}{\bm{B}}_{\perp}%
^{*})s_{\max}({{\bm{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{c_{2}})\geq 1-2a^{2}.
X_{c}=\bm{1}_{{\bm{B}}_{c}\ \text{is successful}}
\mathbb{E}[X_{c}]=\mathbb{P}\{{\bm{B}}_{c}\ \text{is successful}\}\geq p
\mathbb{P}\{\sum_{c=1}^{T_{0}}X_{c}\leq T_{0}\cdot\mathbb{E}[X_{c}]-t\}\leq%
\exp(-t^{2}/(2T_{0}p)).
t=T_{0}/2
T_{0}\geq 8p\log 1/\delta
1-\delta
T_{0}
T_{0}/2
{\bm{B}}_{c_{1}}
{\bm{B}}_{c_{2}}
\hat{c}
{\bm{B}}_{\hat{c}}
{\bm{B}}_{\hat{c}}
\mathrm{dist}({\bm{B}}_{\hat{c}},{\bm{B}}^{*})\leq b
{\bm{B}}
\mathrm{dist}({\bm{B}},{\bm{B}}^{*})>b
\hat{x}\in\mathbb{R}^{k}
\hat{y}\in\mathbb{R}^{k}
\|\hat{x}\|_{2}=\|\hat{y}\|_{2}=1
{\bm{B}}^{\top}{\bm{B}}^{*}
\langle{\bm{B}}\hat{x},{\bm{B}}^{*}\hat{y}\rangle\leq\sqrt{1-b^{2}}
{\bm{B}}_{i}
\mathrm{dist}({\bm{B}}_{i},{\bm{B}}^{*})\leq a
\displaystyle s_{\min}({\bm{B}}^{\top}{\bm{B}}_{i})=s_{\min}({\bm{B}}^{\top}%
\left({\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}+{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^%
{*}}^{\top}\right){\bm{B}}_{i})\leq s_{\min}({\bm{B}}^{\top}{\bm{B}}^{*}{{\bm{%
B}}^{*}}^{\top}{\bm{B}}_{i})+s_{\max}({\bm{B}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm%
{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{i}).
\displaystyle s_{\min}({\bm{B}}^{\top}{\bm{B}}_{i})=s_{\min}({\bm{B}}^{\top}%
\left({\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}+{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^%
{*}}^{\top}\right){\bm{B}}_{i})\leq s_{\min}({\bm{B}}^{\top}{\bm{B}}^{*}{{\bm{%
B}}^{*}}^{\top}{\bm{B}}_{i})+s_{\max}({\bm{B}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm%
{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{i}).
s_{\max}({\bm{B}}^{\top}{\bm{B}}_{\perp}^{*}{{\bm{B}}_{\perp}^{*}}^{\top}{\bm{%
B}}_{i})\leq s_{\max}({\bm{B}}^{\top}{\bm{B}}_{\perp}^{*})\cdot s_{\max}({{\bm%
{B}}_{\perp}^{*}}^{\top}{\bm{B}}_{i})\leq 1\cdot a\leq a
s_{\min}(A)=\min_{\|x\|=\|y\|=1}x^{\top}Ay
\displaystyle s_{\min}({\bm{B}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}%
}_{i})\leq\hat{x}^{\top}{\bm{B}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B%
}}_{i}\hat{y}=\hat{x}^{\top}{\bm{B}}^{\top}{\bm{B}}^{*}\hat{y}+\hat{x}^{\top}{%
\bm{B}}^{\top}{\bm{B}}^{*}(\hat{y}-{{\bm{B}}^{*}}^{\top}{\bm{B}}_{i}\hat{y})
\displaystyle s_{\min}({\bm{B}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B}%
}_{i})\leq\hat{x}^{\top}{\bm{B}}^{\top}{\bm{B}}^{*}{{\bm{B}}^{*}}^{\top}{\bm{B%
}}_{i}\hat{y}=\hat{x}^{\top}{\bm{B}}^{\top}{\bm{B}}^{*}\hat{y}+\hat{x}^{\top}{%
\bm{B}}^{\top}{\bm{B}}^{*}(\hat{y}-{{\bm{B}}^{*}}^{\top}{\bm{B}}_{i}\hat{y})
\displaystyle\leq\sqrt{1-b^{2}}+\hat{x}^{\top}{\bm{B}}^{\top}{\bm{B}}^{*}(\hat%
{y}-{{\bm{B}}^{*}}^{\top}{\bm{B}}_{i}\hat{y})\leq\sqrt{1-b^{2}}+\|{\bm{I}}_{k}%
-{{\bm{B}}^{*}}^{\top}{\bm{B}}_{i}\|_{2}\leq\sqrt{1-b^{2}}+1-\sqrt{1-a^{2}}.
\displaystyle\leq\sqrt{1-b^{2}}+\hat{x}^{\top}{\bm{B}}^{\top}{\bm{B}}^{*}(\hat%
{y}-{{\bm{B}}^{*}}^{\top}{\bm{B}}_{i}\hat{y})\leq\sqrt{1-b^{2}}+\|{\bm{I}}_{k}%
-{{\bm{B}}^{*}}^{\top}{\bm{B}}_{i}\|_{2}\leq\sqrt{1-b^{2}}+1-\sqrt{1-a^{2}}.
\hat{x}
\hat{y}
s_{\min}({\bm{B}}^{\top}{\bm{B}}_{i})\leq\sqrt{1-b^{2}}+1-\sqrt{1-a^{2}}+a
1-2a^{2}
a
b
a=0.01
b=0.2
{\bm{B}}
\mathrm{dist}({\bm{B}}_{\hat{c}},{\bm{B}}^{*})\leq b
G_{1},\ldots,G_{L}\sim\mathcal{N}(0,\sigma^{2})^{{d}\times n}
C_{\mathcal{N}}
1-e^{-x}
\max_{l\in[L]}\|G_{l}\|\leq C_{\mathcal{N}}\sigma(\sqrt{n}+\sqrt{{d}}+\sqrt{%
\ln(2L+x)}).
U\in\mathbb{R}^{{d}\times p}
G_{1},\ldots,G_{L}\sim\mathcal{N}(0,\sigma^{2})^{{d}\times p}
0\leq p\leq{d}
C_{\mathcal{N}}
1-e^{-x}
\max_{l\in[L]}\|U^{\top}G_{l}\|\leq C_{\mathcal{N}}\sigma(2\sqrt{p}+\sqrt{\ln(%
2L+x)}).
A\in\mathbb{R}^{k\times k}
{\bm{A}}_{ij}\sim\mathcal{N}(0,1)
{\epsilon}>0
\Pr\{s_{\min}(A)\leq{\epsilon}k^{-1/2}\}\leq C{\epsilon}+c^{k},
C>0
c\in(0,1)
{\tilde{c}_{t}\kappa k^{1.5}\mu^{2}d}/{n}
\epsilon_{a}
\epsilon_{a}
\epsilon_{dp}\leq\frac{\tilde{c}_{t}\kappa k^{1.5}\mu^{2}d}{n\epsilon_{a}}
\epsilon_{dp}
\sigma_{g}
\epsilon_{dp}
n
n
n\geq\frac{\tilde{c}_{t}\kappa k^{1.5}\mu^{2}d}{\epsilon_{a}\cdot\epsilon_{dp}}
\epsilon_{a}
\epsilon_{dp}
d
d
n
x_{ij}
\mu
\lambda_{k}
\sigma_{k}^{2}
\mu
\sigma_{k}
1
d
n
k
\mu
m=\Omega(d/n)
{\bm{U}}^{init}
\|{\bm{U}}_{\perp}^{\top}{\bm{U}}^{init}\|_{F}=O(1)
m=\Omega(d/n)
