n
i
v_{i}(\theta)
\theta
i
v_{i}(\theta)
\theta
A_{n}
\liminf_{n\rightarrow\infty}A_{n}=\bigcup_{n\geq 1}\bigcap_{j\geq n}A_{j}=\{A_%
{t}\text{ eventually}\}
\limsup_{n\to\infty}A_{n}=\bigcap_{n\geq 1}\bigcup_{j\geq n}A_{j}=\{A_{t}\text%
{ i.o.}\}
a,b\in{\mathbb{R}^{n}}
a{\cdot}b
a_{-i}\in{\mathbb{R}}^{n-1}
a
i
a
[a_{(1)},\dots,a_{(n)}]
a
[n]=\{1,\dots,n\}
1_{t}
t
e_{j}
j
\{X_{n}\}
X_{n}=O_{p}(1)
\epsilon>
M_{\epsilon}
N_{\epsilon}
{\mathbb{P}}(|X_{n}|>M_{\epsilon})<\epsilon
n\geq N_{\epsilon}
X_{n}=O_{p}(a_{n})
X_{n}/a_{n}=O_{p}(1)
f
x
f
C^{2}
x
n
b_{i}>0
\Theta
L^{p}
L^{p}_{+}
L^{p}
\Theta
p\in[1,\infty]
p=\infty
s\in L^{\infty}_{+}
\theta\in\Theta
s(\theta)
i
v_{i}\in L^{1}_{+}
i
v_{i}(\theta)
\theta\in\Theta
i
x_{i}\in L^{\infty}_{+}
u_{i}(x_{i}):=\langle v_{i},x_{i}\rangle:=\int_{\Theta}v_{i}(\theta)x_{i}(%
\theta)\mathop{}\!\mathrm{d}\mu(\theta),
x_{i}
v_{i}
L^{1}
x\in(L^{\infty}_{+})^{n}
p\in L^{1}_{+}
\theta\in\Theta
p(\theta)
\int_{\Theta}s\mathop{}\!\mathrm{d}\mu=1
S(A)\vcentcolon=\int_{A}s(\theta)\mathop{}\!\mathrm{d}\mu(\theta)
s
{\mathcal{{ME}}}(b,v,s)
(x^{*},u^{*},p^{*})\in(L^{\infty}_{+})^{n}\times{\mathbb{R}^{n}_{+}}\times L^{%
1}_{+}
\sum_{i}x^{*}_{i}\leq s
\langle p^{*},s-\sum_{i}x^{*}_{i}\rangle=0
x^{*}_{i}\in D_{i}(p^{*})
u^{*}={\langle}v_{i},x_{i}{\rangle}
i
D_{i}
i
D_{i}(p):=\operatorname*{arg\,max}\{\langle v_{i},x_{i}\rangle:x_{i}\in L^{%
\infty}_{+},\,\langle p,x_{i}\rangle\leq b_{i}\}.
\displaystyle\max_{x\in L^{\infty}_{+}(\Theta),u\geq 0}\bigg{\{}{\sum_{i=1}^{n%
}}b_{i}\log(u_{i})\;\bigg{|}\;u_{i}\leq\big{\langle}v_{i},{x}_{i}\big{\rangle}%
\;\;\forall i\in[n],\;\;{\sum_{i=1}^{n}}{x}_{i}\leq s\bigg{\}}\;,
\displaystyle\max_{x\in L^{\infty}_{+}(\Theta),u\geq 0}\bigg{\{}{\sum_{i=1}^{n%
}}b_{i}\log(u_{i})\;\bigg{|}\;u_{i}\leq\big{\langle}v_{i},{x}_{i}\big{\rangle}%
\;\;\forall i\in[n],\;\;{\sum_{i=1}^{n}}{x}_{i}\leq s\bigg{\}}\;,
\displaystyle\min_{\beta>0}\bigg{\{}H(\beta)=\int_{\Theta}\Big{(}\max_{i\in[n]%
}\beta_{i}v_{i}(\theta)\Big{)}S(\mathop{}\!\mathrm{d}\theta)-{\sum_{i=1}^{n}}b%
_{i}\log\beta_{i}\bigg{\}}\;.
\displaystyle\min_{\beta>0}\bigg{\{}H(\beta)=\int_{\Theta}\Big{(}\max_{i\in[n]%
}\beta_{i}v_{i}(\theta)\Big{)}S(\mathop{}\!\mathrm{d}\theta)-{\sum_{i=1}^{n}}b%
_{i}\log\beta_{i}\bigg{\}}\;.
{x^{*}}
{u^{*}}
{\beta^{*}}
\displaystyle{\beta^{*}_{i}}=b_{i}/{u^{*}_{i}}\;,\quad{p^{*}}(\theta)=\max_{i}%
{\beta^{*}_{i}}{v_{i}(\theta)}\;.
\displaystyle{\beta^{*}_{i}}=b_{i}/{u^{*}_{i}}\;,\quad{p^{*}}(\theta)=\max_{i}%
{\beta^{*}_{i}}{v_{i}(\theta)}\;.
{\beta^{*}}
({x^{*}},{u^{*}})
\int{p^{*}}\mathop{}\!\mathrm{d}S={\sum_{i=1}^{n}}b_{i}
v_{i}(\cdot)
v:\Theta\to{\mathbb{R}^{n}_{+}}
u^{*}_{i}
{\beta^{*}_{i}}=b_{i}/{u^{*}_{i}}
{\beta^{*}_{i}}=b_{i}/{u^{*}_{i}}
{p^{*}}(\theta)=\max_{i}{\beta^{*}_{i}}{v_{i}(\theta)}
\beta
i
\theta
\beta_{i}
\beta
\displaystyle{\small\mathrm{{NSW}}}^{*}\vcentcolon={\sum_{i=1}^{n}}b_{i}\log{u%
^{*}_{i}}.
\displaystyle{\small\mathrm{{NSW}}}^{*}\vcentcolon={\sum_{i=1}^{n}}b_{i}\log{u%
^{*}_{i}}.
\int{p^{*}}\mathop{}\!\mathrm{d}S={\sum_{i}}b_{i}
{\sum_{\tau=1}^{t}}{p^{\gamma,\tau}}={\sum_{i}}b_{i}
u_{i}(x)={\langle}x-p,v_{i}{\rangle}
{\gamma}=\{\theta_{1},\dots,\theta_{t}\}\subset\Theta^{t}
S
v_{i}(\gamma)=\big{(}v_{i}(\theta^{1}),\dots,v_{i}(\theta^{t})\big{)}
i
\gamma
i
x_{i}=(x^{1}_{i},\dots,x^{t}_{i})\in{\mathbb{R}}^{t}
i
i
\langle x_{i},v_{i}(\gamma)\rangle
{\mathcal{ME}^{\gamma}}(b,v,{\mathsf{s}})
{\gamma}
{\mathsf{s}}\in{\mathbb{R}}^{t}_{+}
({x}^{\gamma},u^{\gamma},p^{\gamma})\in({\mathbb{R}}^{t}_{+})^{n}\times{%
\mathbb{R}^{n}_{+}}\times{\mathbb{R}}^{t}_{+}
{\sum_{i=1}^{n}}{x}^{\gamma}_{i}\leq{\mathsf{s}}
\langle p^{\gamma},{1}_{t}-{\sum_{i=1}^{n}}{x}^{\gamma}_{i}\rangle=0
{x}^{\gamma}_{i}\in D_{i}(p^{\gamma})
u^{\gamma}_{i}={\langle}v_{i}({\gamma}),x_{i}{\rangle}
i
D_{i}(p):=\operatorname*{arg\,max}\{\langle{{v}}_{i}({\gamma}),{x}_{i}\rangle:%
{x}_{i}\geq 0,\,\langle p,{x}_{i}\rangle\leq b_{i}\}
({x^{\gamma}},u^{\gamma},{p^{\gamma}})
b
({x^{\gamma}},u^{\gamma},{p^{\gamma}})={\mathcal{ME}^{\gamma}}(b,v,\frac{1}{t}%
1_{t})
1/t
b
v=\{v_{i}(\cdot)\}_{i}
\{{v_{i}(\theta^{\tau})}\}_{i,\tau}
v_{i}(\cdot)
{\beta^{*}}
{\mathcal{ME}^{\gamma}}(b,v,\frac{1}{t}1_{t})
\displaystyle\max_{x\geq 0,u\geq 0}\bigg{\{}{\sum_{i=1}^{n}}b_{i}\log(u_{i})\;%
\bigg{|}\;u_{i}\leq\big{\langle}v_{i}(\gamma),{x}_{i}\big{\rangle}\;\;\forall i%
\in[n]\;,\;\;{\sum_{i=1}^{n}}{x}_{i}^{\tau}\leq\tfrac{1}{t}1_{t}\;\;\forall%
\tau\in[t]\bigg{\}}\;,
\displaystyle\max_{x\geq 0,u\geq 0}\bigg{\{}{\sum_{i=1}^{n}}b_{i}\log(u_{i})\;%
\bigg{|}\;u_{i}\leq\big{\langle}v_{i}(\gamma),{x}_{i}\big{\rangle}\;\;\forall i%
\in[n]\;,\;\;{\sum_{i=1}^{n}}{x}_{i}^{\tau}\leq\tfrac{1}{t}1_{t}\;\;\forall%
\tau\in[t]\bigg{\}}\;,
\displaystyle\min_{\beta>0}\bigg{\{}H_{t}(\beta)=\frac{1}{t}{\sum_{\tau=1}^{t}%
}\max_{i\in[n]}\beta_{i}v_{i}(\theta^{\tau})-{\sum_{i=1}^{n}}b_{i}\log\beta_{i%
}\bigg{\}}\;.
\displaystyle\min_{\beta>0}\bigg{\{}H_{t}(\beta)=\frac{1}{t}{\sum_{\tau=1}^{t}%
}\max_{i\in[n]}\beta_{i}v_{i}(\theta^{\tau})-{\sum_{i=1}^{n}}b_{i}\log\beta_{i%
}\bigg{\}}\;.
\beta^{\gamma}
u^{\gamma}_{i}=b_{i}/\beta^{\gamma}_{i}
{p^{\gamma,\tau}}=\max_{i}\beta^{\gamma}_{i}{v_{i}(\theta^{\tau})}
u^{\gamma}
x^{\gamma}
\displaystyle{\small\mathrm{{NSW}}}^{\gamma}\vcentcolon={\sum_{i=1}^{n}}b_{i}%
\log u^{\gamma}_{i}\;.
\displaystyle{\small\mathrm{{NSW}}}^{\gamma}\vcentcolon={\sum_{i=1}^{n}}b_{i}%
\log u^{\gamma}_{i}\;.
{\sum_{\tau=1}^{t}}{p^{\gamma,\tau}}={\sum_{i=1}^{n}}b_{i}
F=f+\Psi
f(\beta,\theta)=\max_{i}\{v_{i}(\theta){\beta_{i}}\}
\Psi(\beta)=-{\sum_{i=1}^{n}}b_{i}\log\beta_{i}
f
\Psi
H_{t}(\beta)=\frac{1}{t}{\sum_{\tau=1}^{t}}F(\beta,{\theta^{\tau}})
H={\mathbb{E}}[F(\beta,\theta)]={\bar{f}}+\Psi
{\bar{f}}(\beta)={\mathbb{E}}[f(\beta,\theta)]
f
\beta_{i}v_{i}(\theta)
i
\theta
t
\displaystyle\min_{\beta>0}H_{t}(\beta)\quad``\!\!\implies\!\!"\quad\min_{%
\beta>0}H(\beta)\;.
\displaystyle\min_{\beta>0}H_{t}(\beta)\quad``\!\!\implies\!\!"\quad\min_{%
\beta>0}H(\beta)\;.
{\beta^{*}}
x\mapsto-\log x
{\underaccent{\bar}{\beta}_{i}}\leq{\beta^{*}_{i}}\leq\bar{\beta}
{\underaccent{\bar}{\beta}_{i}}=b_{i}/\int v_{i}\mathop{}\!\mathrm{d}S
\bar{\beta}={\sum_{i=1}^{n}}b_{i}/\min_{i}\int v_{i}\mathop{}\!\mathrm{d}S
C\vcentcolon=\prod_{i=1}^{n}\big{[}{\underaccent{\bar}{\beta}_{i}}/2,2\bar{%
\beta}\big{]}\subset{\mathbb{R}}^{n},
{\beta^{*}}
t
\beta^{\gamma}\in C
A_{t}=\{\beta^{\gamma}\in C\}
t\geq 2{\bar{v}^{2}}{\log(2n/\eta)}
{\mathbb{P}}(A_{t})\geq{\mathbb{P}}(\frac{1}{2}\leq\frac{1}{t}{\sum_{\tau=1}^{%
t}}{v_{i}(\theta^{\tau})}\leq 2,\forall i)\geq 1-\eta
{\mathbb{P}}(A_{t}\text{ eventually})=1
u
\beta_{u}=[\frac{b_{1}}{u_{1}},\dots,\frac{b_{n}}{u_{n}}]
u
\epsilon
H_{t}(\beta_{u})\leq\inf_{\beta}H_{t}(\beta)+\epsilon
u
H_{t}(\beta_{u})\geq H_{t}(\beta^{\gamma})
u
H_{t}(\beta_{u})=H_{t}(\beta^{\gamma})
\displaystyle{\mathcal{B}}^{\gamma}(\epsilon)\vcentcolon=\{\beta>0:H_{t}(\beta%
)\leq\inf_{\beta}H_{t}(\beta)+\epsilon\},\;{\mathcal{B}}^{*}(\epsilon)%
\vcentcolon=\{\beta>0:H(\beta)\leq\inf_{\beta}H(\beta)+\epsilon\}\;.
\displaystyle{\mathcal{B}}^{\gamma}(\epsilon)\vcentcolon=\{\beta>0:H_{t}(\beta%
)\leq\inf_{\beta}H_{t}(\beta)+\epsilon\},\;{\mathcal{B}}^{*}(\epsilon)%
\vcentcolon=\{\beta>0:H(\beta)\leq\inf_{\beta}H(\beta)+\epsilon\}\;.
\epsilon
\int s\mathop{}\!\mathrm{d}\mu=1
\int v_{i}s\mathop{}\!\mathrm{d}\mu=1
{\sum_{i=1}^{n}}b_{i}=1
\underaccent{\bar}{b}\vcentcolon=\min_{i}b_{i}
\underaccent{\bar}{b}\leq 1/n
\sup_{\Theta}v_{i}(\theta)<{\bar{v}}
i
{\underaccent{\bar}{\beta}_{i}}=b_{i}/2
\bar{\beta}=2
H
H_{t}
{\sum_{i=1}^{n}}b_{i}\log(u^{\gamma}_{i}){\,\overset{\mathrm{{a.s.\;}}}{%
\longrightarrow}\,}{\sum_{i=1}^{n}}b_{i}\log(u^{*}_{i})
u^{\gamma}_{i}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}u^{*}_{i}.
\beta^{\gamma}_{i}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}\beta^{*}_%
{i}
\limsup_{t}{\mathcal{B}}^{\gamma}(\epsilon)\subset{\mathcal{B}}^{*}(\epsilon)%
\text{ for all }\epsilon\geq 0
\limsup_{t}{\mathcal{B}}^{\gamma}(\epsilon_{t})\subset{\mathcal{B}}^{*}(0)=\{{%
\beta^{*}}\}\text{ for all }\epsilon_{t}\downarrow 0
{\mathcal{B}^{\gamma}}
{\mathcal{B}^{*}}
A
B
d_{\subset}(A,B)\vcentcolon=\inf_{\epsilon}\{\epsilon\geq 0:A\subset\{y:%
\operatorname{dist}(y,B)\leq\epsilon\}\}
\operatorname{dist}(y,B)\vcentcolon=\inf\{\|y-b\|:b\in B\}
d_{\subset}(A,B)
B
A
\epsilon_{n}\downarrow 0
d_{\subset}({\mathcal{B}}^{\gamma}(\epsilon_{t}),\{{\beta^{*}}\})\to 0
H_{t}
{\beta^{*}}
0<\eta<1
t\geq 2{{\bar{v}^{2}}{\log(4n/\eta)}}
1-\eta
\displaystyle\big{|}{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}%
\big{|}\leq O(1){{\bar{v}}\big{(}\sqrt{n\log((n+{\bar{v}})t)}+\sqrt{\log(1/%
\eta)}\big{)}}{t^{-1/2}}\;.
\displaystyle\big{|}{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}%
\big{|}\leq O(1){{\bar{v}}\big{(}\sqrt{n\log((n+{\bar{v}})t)}+\sqrt{\log(1/%
\eta)}\big{)}}{t^{-1/2}}\;.
O(1)
|{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}|=\tilde{O}_{p}({%
\bar{v}}\sqrt{n}t^{-1/2})
{\epsilon}>0
\alpha\in(0,1)
0\leq\delta\leq{\epsilon}/2
{\mathbb{P}}\big{(}C\cap{\mathcal{B}^{\gamma}}(\delta)\subset C\cap{\mathcal{B%
}^{*}}(\epsilon)\big{)}\geq 1-2\alpha
\displaystyle t\geq O(1)(n^{2}+{\bar{v}^{2}})\min\bigg{\{}\frac{1}{%
\underaccent{\bar}{b}\epsilon},\frac{1}{\epsilon^{2}}\bigg{\}}\bigg{(}n\log%
\Big{(}\tfrac{16(2n+{\bar{v}})}{{\epsilon}-\delta}\Big{)}+\log\tfrac{1}{\alpha%
}\bigg{)}\;,
\displaystyle t\geq O(1)(n^{2}+{\bar{v}^{2}})\min\bigg{\{}\frac{1}{%
\underaccent{\bar}{b}\epsilon},\frac{1}{\epsilon^{2}}\bigg{\}}\bigg{(}n\log%
\Big{(}\tfrac{16(2n+{\bar{v}})}{{\epsilon}-\delta}\Big{)}+\log\tfrac{1}{\alpha%
}\bigg{)}\;,
C=\prod_{i=1}^{n}[{\underaccent{\bar}{\beta}_{i}}/2,{\bar{\beta}}]
O(1)
C
{\beta^{*}}\in C
C\cap{\mathcal{B}^{*}}(\epsilon)
t
\beta^{\gamma}\in C
C\cap{\mathcal{B}^{\gamma}}(\delta)
t
\geq 1-2\alpha
H(\beta^{\gamma})\leq H({\beta^{*}})+\epsilon
\delta=0
H(\beta^{\gamma})-H({\beta^{*}})=\tilde{O}_{p}(t^{-1})
t
\tilde{O}_{p}
\beta^{\gamma}
{\beta^{*}}
1/t
1/\sqrt{t}
\beta^{\gamma}
1/\sqrt{t}
t
\geq 1-2\alpha
\|\beta^{\gamma}-{\beta^{*}}\|_{2}\leq\sqrt{\frac{8\epsilon}{\underaccent{\bar%
}{b}}}
\|u^{\gamma}-{u^{*}}\|_{2}\leq\frac{4}{\underaccent{\bar}{b}}\sqrt{8\epsilon/%
\underaccent{\bar}{b}}
\beta_{\mathrm{DA}}
\|\beta_{\mathrm{DA}}-{\beta^{*}}\|_{2}^{2}=\tilde{O}_{p}\big{(}\frac{{\bar{v}%
}^{2}}{\underaccent{\bar}{b}^{2}}\frac{1}{t}\big{)}
t
\|\beta^{\gamma}-{\beta^{*}}\|_{2}^{2}=\tilde{O}_{p}\big{(}\frac{n(n^{2}+{\bar%
{v}}^{2})}{\underaccent{\bar}{b}^{2}}\frac{1}{t}\big{)}
t
n\leq\underaccent{\bar}{b}^{-1}
{\sum_{i=1}^{n}}b_{i}=1
n(1+\frac{n^{2}}{{\bar{v}}^{2}})
v_{i}(\theta)
\beta^{\gamma}
H
H
C^{2}
\displaystyle\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{%
*}){\,\overset{\mathrm{d}}{\to}\,}N(0,\sigma^{2}_{{\scriptscriptstyle\mathrm{{%
N}}}})\;,
\displaystyle\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{%
*}){\,\overset{\mathrm{d}}{\to}\,}N(0,\sigma^{2}_{{\scriptscriptstyle\mathrm{{%
N}}}})\;,
\sigma^{2}_{{\scriptscriptstyle\mathrm{{N}}}}=\int_{\Theta}(p^{*})^{2}\mathop{%
}\!\mathrm{d}S(\theta)-\big{(}\int_{\Theta}p^{*}\mathop{}\!\mathrm{d}S(\theta)%
\big{)}^{2}=\int_{\Theta}(p^{*})^{2}\mathop{}\!\mathrm{d}S(\theta)-1
\beta
u
\Theta_{i}(\beta)\vcentcolon=\{\theta\in\Theta:v_{i}(\theta){\beta_{i}}\geq v_%
{k}(\theta)\beta_{k},\forall k\neq i\}
i
\beta
\Theta_{i}^{*}\vcentcolon=\Theta_{i}({\beta^{*}})
{\beta^{*}}
\Theta_{i}^{*}
i\in[n]
i
\Omega_{i}^{2}=\int_{\Theta_{i}^{*}}v_{i}^{2}(\theta)\mathop{}\!\mathrm{d}S(%
\theta)-\bigg{(}\int_{\Theta_{i}^{*}}v_{i}(\theta)\mathop{}\!\mathrm{d}S(%
\theta)\bigg{)}^{2}\;.
H
C^{2}
{\beta^{*}}
{\mathcal{H}}=\nabla^{2}H({\beta^{*}})
\sqrt{t}(\beta^{\gamma}-\beta^{*}){\,\overset{\mathrm{d}}{\to}\,}N\big{(}0,%
\Sigma_{\beta}\big{)}
\sqrt{t}(u^{\gamma}-u^{*}){\,\overset{\mathrm{d}}{\to}\,}N\big{(}0,\Sigma_{u}%
\big{)}
\Sigma_{\beta}={\mathcal{H}}^{-1}{\operatorname*{Diag}}(\{\Omega_{i}^{2}\}_{i=%
1}^{n}){\mathcal{H}}^{-1},
\Sigma_{u}={\operatorname*{Diag}}(\{-b_{i}/({\beta^{*}_{i}})^{2}\}){\mathcal{H%
}}^{-1}{\operatorname*{Diag}}(\{\Omega_{i}^{2}\}_{i=1}^{n}){\mathcal{H}}^{-1}{%
\operatorname*{Diag}}(\{-b_{i}/({\beta^{*}_{i}})^{2}\}).
H
f(\cdot,\theta)
f
{\bar{f}}
{\bar{f}}
\beta
\displaystyle\epsilon(\beta,\theta)\vcentcolon=\big{(}v(\theta){\cdot}\beta%
\big{)}_{(1)}-\big{(}v(\theta){\cdot}\beta\big{)}_{(2)}\;,
\displaystyle\epsilon(\beta,\theta)\vcentcolon=\big{(}v(\theta){\cdot}\beta%
\big{)}_{(1)}-\big{(}v(\theta){\cdot}\beta\big{)}_{(2)}\;,
v(\theta){\cdot}\beta
v(\theta)
\beta
(v(\theta){\cdot}\beta)_{(1)}
(v(\theta){\cdot}\beta)_{(2)}
v(\theta){\cdot}\beta
\theta
\epsilon(\beta,\theta)=0
\theta
\epsilon(\beta,\theta)
G(\beta,\theta)\in\partial f(\beta,\theta)
f
f(\cdot,\theta)
\beta
\Leftrightarrow
\epsilon(\beta,\theta)
G(\beta,\theta)=\nabla_{\beta}f(\beta,\theta)=e_{i(\beta,\theta)}v_{i{(\beta,%
\theta)}}
e_{i}
i
i(\beta,\theta)=\operatorname*{arg\,max}_{i}{\beta_{i}}{v_{i}(\theta)}
f(\cdot,\theta)
\beta
\{\Theta_{i}(\beta)\}_{i}
H
\beta
\displaystyle\frac{1}{\epsilon(\beta,\theta)}<\infty,\quad\text{for $S$-almost%
 every }\theta\;.
S
\displaystyle\frac{1}{\epsilon(\beta,\theta)}<\infty,\quad\text{for $S$-almost%
 every }\theta\;.
S
\nabla{\bar{f}}(\beta)={\mathbb{E}}[G(\beta,\theta)]
\epsilon(\beta,\theta)
H
H
C^{2}
{\beta^{*}}
{\mathbb{E}}[\epsilon(\beta,\epsilon)^{-1}]
\operatorname*{ess\,sup}_{\theta}\{\epsilon(\beta,\theta)^{-1}\}
{\beta^{*}}
v=(v_{1},\dots,v_{n}):\Theta\to{\mathbb{R}^{n}_{+}}
\Theta=[0,1]
v_{i}(\cdot)
H
f
\Psi
H
C^{2}
{\small\mathrm{{NSW}}}^{\gamma}
{\small\mathrm{{NSW}}}^{*}
{\mathbb{E}}[{\small\mathrm{{NSW}}}^{\gamma}]-{\small\mathrm{{NSW}}}^{*}\leq 0
{\mathbb{E}}[{\small\mathrm{{NSW}}}^{\gamma}]-{\small\mathrm{{NSW}}}^{*}={%
\mathbb{E}}[\min_{\beta}H_{t}(\beta)]-H({\beta^{*}})\leq\min_{\beta}{\mathbb{E%
}}[H_{t}(\beta)]-H({\beta^{*}})=0.
{\mathbb{E}}[\min H_{t}]\leq{\mathbb{E}}[\min H_{t+1}]
\hat{\sigma}_{{\scriptscriptstyle\mathrm{{N}}}}^{2}\vcentcolon=\frac{1}{t}{%
\sum_{\tau=1}^{t}}\big{(}F(\beta^{\gamma},{\theta^{\tau}})-H_{t}(\beta^{\gamma%
})\big{)}^{2}=\big{(}\frac{1}{t}{\sum_{\tau=1}^{t}}(p^{{\gamma},\tau})^{2}\big%
{)}-1.
p^{{\gamma},\tau}
\theta^{\tau}
\hat{\sigma}_{{\scriptscriptstyle\mathrm{{N}}}}^{2}
\{{v_{i}(\theta^{\tau})}\}_{i,\tau}
{p^{\gamma}}=(p^{{\gamma},1},\dots,p^{{\gamma},t})
[{\small\mathrm{{NSW}}}^{\gamma}\pm z_{\alpha/2}\frac{\hat{\sigma}_{{%
\scriptscriptstyle\mathrm{{N}}}}}{\sqrt{t}}]
z_{\alpha}
\alpha
\hat{\sigma}_{{\scriptscriptstyle\mathrm{{N}}}}{\,\overset{\mathrm{p}}{\to}\,}%
\sigma_{{\scriptscriptstyle\mathrm{{N}}}}^{2}
0<\alpha<1
\lim_{t\to\infty}{\mathbb{P}}\big{(}{\small\mathrm{{NSW}}}^{*}\in[{\small%
\mathrm{{NSW}}}^{\gamma}\pm z_{\alpha/2}\hat{\sigma}_{{\scriptscriptstyle%
\mathrm{{N}}}}/\sqrt{t}\,]\big{)}=1-\alpha
\beta
u
{\mathbb{E}}[\epsilon(\beta,\theta)^{-1}]<\infty
{\beta^{*}}
\{{v_{i}(\theta^{\tau})}\}_{i,\tau}
{\sum_{\tau=1}^{t}}{p^{\gamma,\tau}}
{\sum_{i=1}^{n}}b_{i}
u_{i}(x)={\langle}x-p,v_{i}{\rangle}
\operatorname*{arg\,max}\{\langle v_{i}-p,x_{i}\rangle:x_{i}\in L^{\infty}_{+}%
,\,\langle p,x_{i}\rangle\leq b_{i}\}
\operatorname*{arg\,max}\{\langle{{v}}_{i}({\gamma})-p,{x}_{i}\rangle:{x}_{i}%
\geq 0,\,\langle p,{x}_{i}\rangle\leq b_{i}\}
\beta\leq 1
{\small\mathrm{{REV}}}^{\gamma}\vcentcolon=\frac{1}{t}{\sum_{\tau=1}^{t}}{p^{%
\gamma,\tau}},{\small\mathrm{{REV}}}^{*}\vcentcolon=\int_{\Theta}{p^{*}}%
\mathop{}\!\mathrm{d}S(\theta).
{\sum_{i=1}^{n}}b_{i}=1
\int s\mathop{}\!\mathrm{d}\mu=1
{\nu_{i}}\vcentcolon=\int v_{i}\mathop{}\!\mathrm{d}S
i
{\bar{\nu}}=\max_{i}{\nu_{i}}
{\mathcal{QME}^{\gamma}}(b,v,\tfrac{1}{t}1_{t})=({x^{\gamma}},u^{\gamma},{p^{%
\gamma}})
{\small\mathrm{{REV}}}^{\gamma}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}%
\,}{\small\mathrm{{REV}}}^{*}
|{\small\mathrm{{REV}}}^{\gamma}-{\small\mathrm{{REV}}}^{*}|=\tilde{O}_{p}\Big%
{(}\frac{{\bar{v}}\sqrt{n}({\bar{v}}+2{\bar{\nu}}n+1)}{\underaccent{\bar}{b}}%
\frac{1}{\sqrt{t}}\Big{)}
t
x\mapsto-\log x
I(\beta,\theta)=\operatorname*{arg\,max}_{i}{\beta_{i}v_{i}(\theta)}
\theta
\beta
I(\beta,\theta)
i(\beta,\theta)
\partial_{\beta}f(\beta,\theta)
\{v_{i}e_{i},i\in I(\beta,\theta)\}
I(\beta,\theta)
f
f
f(\cdot,\theta)
\beta
\Leftrightarrow
I(\beta,\theta)
\Leftrightarrow
\epsilon(\beta,\theta)
\Leftrightarrow
\{\Theta_{i}(\beta)=\{\theta:\beta_{i}v_{i}(\theta)\geq\beta_{k}v_{k}(\theta),%
\forall k\neq i\}\}
f(\cdot,\theta)
G(\beta,\theta)=\nabla_{\beta}f(\beta,\theta)=e_{i(\beta,\theta)}v_{i{(\beta,%
\theta)}}
{\beta^{*}}
\displaystyle{\mathbb{E}}\bigg{[}\frac{1}{\epsilon(\beta,\theta)}\bigg{]}=\int%
_{\Theta}\frac{1}{\epsilon(\beta,\theta)}\mathop{}\!\mathrm{d}S(\theta)<\infty\;,
\displaystyle{\mathbb{E}}\bigg{[}\frac{1}{\epsilon(\beta,\theta)}\bigg{]}=\int%
_{\Theta}\frac{1}{\epsilon(\beta,\theta)}\mathop{}\!\mathrm{d}S(\theta)<\infty\;,
H
{\beta^{*}}
\nabla^{2}{\bar{f}}({\beta^{*}})=0
\displaystyle\Sigma_{\beta}={\operatorname*{Diag}}(\{\Omega_{i}^{2}(\beta^{*}_%
{i})^{4}/(b_{i})^{2}\}_{i=1}^{n})\;,\;\Sigma_{u}={\operatorname*{Diag}}(\{%
\Omega_{i}^{2}\}_{i})\;.
\displaystyle\Sigma_{\beta}={\operatorname*{Diag}}(\{\Omega_{i}^{2}(\beta^{*}_%
{i})^{4}/(b_{i})^{2}\}_{i=1}^{n})\;,\;\Sigma_{u}={\operatorname*{Diag}}(\{%
\Omega_{i}^{2}\}_{i})\;.
\beta^{\gamma}
\epsilon(\beta,\theta)
\theta
\epsilon(\beta,\theta)
\theta
\epsilon
i
\Theta_{i}^{*}
{\epsilon}_{i}>0
\displaystyle{\beta^{*}_{i}}v_{i}(\theta)\geq\max_{k\neq i}\beta^{*}_{k}v_{k}(%
\theta)+{\epsilon}_{i}\,,\forall\theta\in\Theta_{i}^{*}\quad\Leftrightarrow%
\quad\operatorname*{ess\,sup}_{\theta\in\Theta}1/\epsilon(\beta,\theta)<K<\infty
\displaystyle{\beta^{*}_{i}}v_{i}(\theta)\geq\max_{k\neq i}\beta^{*}_{k}v_{k}(%
\theta)+{\epsilon}_{i}\,,\forall\theta\in\Theta_{i}^{*}\quad\Leftrightarrow%
\quad\operatorname*{ess\,sup}_{\theta\in\Theta}1/\epsilon(\beta,\theta)<K<\infty
K<\infty
1/\epsilon(\beta,\theta)<K
\Theta
\beta^{\gamma}
{\beta^{*}}
{\beta^{*}}
\beta^{\gamma}
[v_{1},\dots,v_{n}]\in\{V_{1},\dots,V_{K}\}\subset{\mathbb{R}^{n}}
{\beta^{*}}
\blacksquare
A_{1}=\{v\in{\mathbb{R}}^{2}_{+}:v_{2}\leq 1,v_{2}\geq 2v_{1}\}
A_{2}=\{v\in{\mathbb{R}}^{2}_{+}:v_{1}\leq 1,v_{2}\leq\frac{1}{2}v_{1}\}
B=\{\beta\in{\mathbb{R}}^{2}:\frac{1}{2}\beta_{1}<\beta_{2}<2\beta_{1}\}
{\bar{f}}(\beta)={\mathbb{E}}[\max\{v_{1}\beta_{1},v_{2}\beta_{2}\}]
\displaystyle{\bar{f}}(\beta)=\begin{cases}\big{(}\frac{5}{12}-\frac{1}{3}%
\frac{\beta_{1}}{\beta_{2}}\big{)}\beta_{1}+\frac{2\beta_{2}}{3\beta_{1}}\beta%
_{2}&\text{if $\beta_{2}\geq 2\beta_{1}$}\\
\frac{1}{3}(\beta_{1}+\beta_{2})&\text{if $\beta\in B$, i.e., $\tfrac{1}{2}%
\beta_{1}<\beta_{2}<2\beta_{1}$}\\
\big{(}\frac{5}{12}-\frac{1}{3}\frac{\beta_{2}}{\beta_{1}}\big{)}\beta_{2}+%
\frac{2\beta_{1}}{3\beta_{2}}\beta_{1}&\text{if $\beta_{2}\leq\frac{1}{2}\beta%
_{1}$}\end{cases}\;.
\beta_{2}\geq 2\beta_{1}
\beta\in B
\tfrac{1}{2}\beta_{1}<\beta_{2}<2\beta_{1}
\beta_{2}\leq\frac{1}{2}\beta_{1}
\displaystyle{\bar{f}}(\beta)=\begin{cases}\big{(}\frac{5}{12}-\frac{1}{3}%
\frac{\beta_{1}}{\beta_{2}}\big{)}\beta_{1}+\frac{2\beta_{2}}{3\beta_{1}}\beta%
_{2}&\text{if $\beta_{2}\geq 2\beta_{1}$}\\
\frac{1}{3}(\beta_{1}+\beta_{2})&\text{if $\beta\in B$, i.e., $\tfrac{1}{2}%
\beta_{1}<\beta_{2}<2\beta_{1}$}\\
\big{(}\frac{5}{12}-\frac{1}{3}\frac{\beta_{2}}{\beta_{1}}\big{)}\beta_{2}+%
\frac{2\beta_{1}}{3\beta_{2}}\beta_{1}&\text{if $\beta_{2}\leq\frac{1}{2}\beta%
_{1}$}\end{cases}\;.
\beta_{2}\geq 2\beta_{1}
\beta\in B
\tfrac{1}{2}\beta_{1}<\beta_{2}<2\beta_{1}
\beta_{2}\leq\frac{1}{2}\beta_{1}
\nabla^{2}{\bar{f}}=0
B
{\bar{f}}
C^{2}
\{\beta\in{\mathbb{R}}^{2}_{++}:\beta_{2}>2\beta_{1}\}
\displaystyle\nabla^{2}{\bar{f}}(\beta)=\begin{bmatrix}\frac{2\,{\beta_{2}}^{2%
}}{3\,{\beta_{1}}^{3}}&-\frac{2\,\beta_{2}}{3\,{\beta_{1}}^{2}}\\
-\frac{2\,\beta_{2}}{3\,{\beta_{1}}^{2}}&\frac{2}{3\,\beta_{1}}\end{bmatrix}.
\displaystyle\nabla^{2}{\bar{f}}(\beta)=\begin{bmatrix}\frac{2\,{\beta_{2}}^{2%
}}{3\,{\beta_{1}}^{3}}&-\frac{2\,\beta_{2}}{3\,{\beta_{1}}^{2}}\\
-\frac{2\,\beta_{2}}{3\,{\beta_{1}}^{2}}&\frac{2}{3\,\beta_{1}}\end{bmatrix}.
\{\beta_{2}<\frac{1}{2}\beta_{1}\}
\beta_{1}
\beta_{2}
{\bar{f}}
C^{2}
\beta_{2}=2\beta_{1}
\beta_{2}=\beta_{1}/2
\blacksquare
\Theta=[0,1]
s(\theta)=1
i
v_{i}(\theta)=c_{i}\theta+d_{i}\geq 0
\int_{[0,1]}v_{i}\mathop{}\!\mathrm{d}\theta=1\Leftrightarrow c_{i}/2+d_{i}=1
v_{i}
2\geq d_{1}>\cdots>d_{n}\geq 0
0=a^{*}_{0}<a_{1}^{*}<\cdots<a_{n}^{*}=1
i
\Theta_{i}=\left[a_{i-1}^{*},a_{i}^{*}\right]
[0,1]
n
1
n
p^{*}(\cdot)
n
H
C^{2}
{\beta^{*}}
[0,1]
A_{0}=0\leq A_{1}\leq\cdots\leq A_{K-1}\leq A_{K}=1
v_{i}(\theta)
[A_{k-1},A_{k}]
\theta
I({\beta^{*}},\theta)
\{A_{k}\}
{\beta^{*}}
H
f
\Psi
H
i\in[n]
\sigma_{i}:{\mathbb{R}^{n}_{+}}\to{\mathbb{R}^{n}_{+}}
\sigma_{i}(v)=[v_{1}v_{i},\,\dots,\,v_{i-1}v_{i},\,v_{i},\,v_{i+1}v_{i},\,%
\dots,\,v_{n}v_{i}]^{\top}
i\in[n]
i
v
v_{i}
f:{\mathbb{R}^{n}_{+}}\to{\mathbb{R}_{+}}
f
h_{i}(v_{-i})\vcentcolon=\int_{0}^{\infty}f\big{(}\sigma_{i}(v)\big{)}v_{i}^{n%
}\mathop{}\!\mathrm{d}v_{i}\,
i\in[n]
h_{i}
{\mathbb{R}}^{n-1}_{++}
h_{i}
h_{i}
H
{\beta^{*}}
[v_{1},\dots,v_{n}]:\Theta\to{\mathbb{R}^{n}_{+}}
{\mathbb{R}^{n}}
f_{v}
f_{v}
H
{\mathbb{R}^{n}_{++}}
f(v)=c_{1}\prod_{i=1}^{n}\exp(-v_{i}^{2}/2)
h_{i}(v_{-i})=c_{1}\int_{\mathbb{R}_{+}}v_{i}^{n}\exp({-\frac{1}{2}v_{i}^{2}(1%
+\sum_{k\neq i}v_{k}^{2})})\mathop{}\!\mathrm{d}v_{i}=c_{2}(\sum_{k\neq i}v_{k%
}^{2})^{-n/2},
c_{i}
i=1,2
f(v)=\prod_{i=1}^{n}\exp(-v_{i})
h_{i}(v_{-i})=(\sum_{k\neq i}v_{k})^{-n}
[0,1]
f(v)=\prod_{i=1}^{n}{\mathds{1}}\{0<v_{i}<1\}
i=1
h_{1}(v_{-1})=(\min\{1,v_{2}^{-1},\dots,v_{n}^{-1}\})^{n+1}/(n+1)
\beta
u
\beta
u
{\mathbb{E}}[\epsilon(\beta,\theta)^{-1}]<\infty
{\beta^{*}}
{x^{\gamma}}
{x^{\gamma}}
\Omega_{i}
u^{\gamma,\tau}_{i}\vcentcolon={x^{\tau}_{i}}{v_{i}(\theta^{\tau})}
i
{\theta^{\tau}}
u^{\gamma}_{i}={\sum_{\tau=1}^{t}}u^{\gamma,\tau}_{i}
H
{\beta^{*}}
{x^{*}_{i}}={\mathds{1}}\{\Theta^{*}_{i}\}
\Omega_{i}^{2}=\int\big{(}v_{i}{x^{*}_{i}}-(\int v_{i}{x^{*}_{i}}\mathop{}\!%
\mathrm{d}S)\big{)}^{2}\mathop{}\!\mathrm{d}S
{\hat{\Omega}_{i}^{2}}\vcentcolon=\frac{1}{t}{\sum_{\tau=1}^{t}}(tu^{\gamma,%
\tau}_{i}-u^{\gamma}_{i})^{2}
{\mathbb{E}}[\epsilon(\beta,\theta)^{-1}]<\infty
{\beta^{*}}
{\hat{\Omega}_{i}^{2}}{\,\overset{\mathrm{p}}{\to}\,}\Omega_{i}^{2}
\Omega_{i}^{2}
\beta^{\gamma}
u^{\gamma}
\Sigma_{\beta}
\Sigma_{u}
\hat{\Sigma}_{\beta}={\operatorname*{Diag}}(\{{\hat{\Omega}_{i}^{2}}(\beta^{%
\gamma}_{i})^{4}/b_{i}^{2}\})
\hat{\Sigma}_{u}={\operatorname*{Diag}}(\{{\hat{\Omega}_{i}^{2}}\})
\{{v_{i}(\theta^{\tau})}\}_{i,\tau}
H
C^{2}
{\beta^{*}}
\eta_{t}
\displaystyle(\hat{\mathcal{H}})_{ij}\vcentcolon=\frac{1}{4\eta_{t}^{2}}\Big{(%
}H_{t}(\beta^{\gamma}+\eta_{t}(e_{i}+e_{j}))-H_{t}(\beta^{\gamma}+\eta_{t}(-e_%
{i}+e_{j}))
\displaystyle(\hat{\mathcal{H}})_{ij}
\displaystyle\vcentcolon=\frac{1}{4\eta_{t}^{2}}\Big{(}H_{t}(\beta^{\gamma}+%
\eta_{t}(e_{i}+e_{j}))-H_{t}(\beta^{\gamma}+\eta_{t}(-e_{i}+e_{j}))
\displaystyle\quad\quad-H_{t}(\beta^{\gamma}+\eta_{t}(e_{i}-e_{j}))+H_{t}(%
\beta^{\gamma}+\eta_{t}(-e_{i}-e_{j}))\Big{)}\;,
\displaystyle\quad\quad-H_{t}(\beta^{\gamma}+\eta_{t}(e_{i}-e_{j}))+H_{t}(%
\beta^{\gamma}+\eta_{t}(-e_{i}-e_{j}))\Big{)}\;,
(i,j)
{\mathcal{H}}=\nabla^{2}H({\beta^{*}})
\eta_{t}\to 0
\sqrt{t}\eta_{t}\to\infty
\hat{\mathcal{H}}{\,\overset{\mathrm{p}}{\to}\,}{\mathcal{H}}
H_{t}
\beta^{\gamma}
\eta_{t}
(x^{*}_{{\scriptscriptstyle\mathrm{{EG}}}},u^{*}_{{\scriptscriptstyle\mathrm{{%
EG}}}})
{\beta^{*}}
(x_{{\scriptscriptstyle\mathrm{{EG}}}},u_{{\scriptscriptstyle\mathrm{{EG}}}})
\beta
\langle p_{{\scriptscriptstyle\mathrm{{EG}}}},s-\sum_{i}x_{{\scriptscriptstyle%
\mathrm{{EG}}},i}\rangle=0
p_{{\scriptscriptstyle\mathrm{{EG}}}}=\max_{i}{\beta_{i}}v_{i}
\langle p_{{\scriptscriptstyle\mathrm{{EG}}}}-\beta_{i}v_{i},x_{{%
\scriptscriptstyle\mathrm{{EG}}},i}\rangle=0
\langle v_{i},x_{{\scriptscriptstyle\mathrm{{EG}}},i}\rangle=u_{{%
\scriptscriptstyle\mathrm{{EG}}},i}=b_{i}/\beta_{i}
{\beta^{*}}
{\sum_{i=1}^{n}}b_{i}\log u^{*}_{{\scriptscriptstyle\mathrm{{EG}}},i}=H({\beta%
^{*}})+{\sum_{i=1}^{n}}b_{i}(\log b_{i}-1).
(x^{*}_{{\scriptscriptstyle\mathrm{{EG}}}},u^{*}_{{\scriptscriptstyle\mathrm{{%
EG}}}},{\beta^{*}})
p^{*}_{{\scriptscriptstyle\mathrm{{EG}}}}(\cdot)=\max_{i}{\beta^{*}_{i}}v_{i}(\cdot)
(x^{*}_{{\scriptscriptstyle\mathrm{{EG}}}},u^{*}_{{\scriptscriptstyle\mathrm{{%
EG}}}},p^{*}_{{\scriptscriptstyle\mathrm{{EG}}}})
(x^{*},u^{*},p^{*})
(x^{*},u^{*})
\beta^{*}_{{{\scriptscriptstyle\mathrm{{ME}}}}}:=b_{i}/\langle v_{i},x^{*}_{i}\rangle
{\beta^{*}}
{\underaccent{\bar}{\beta}_{i}}\vcentcolon=b_{i}/\int v_{i}\mathop{}\!\mathrm{%
d}S
\bar{\beta}\vcentcolon={\sum_{i=1}^{n}}b_{i}/\min_{i}\{\int v_{i}\mathop{}\!%
\mathrm{d}S\}
{\underaccent{\bar}{\beta}_{i}}\leq{\beta^{*}_{i}}\leq\bar{\beta}
i
\{\theta:p^{*}(\theta)=\beta^{*}_{i}v_{i}(\theta)\}
{\beta^{*}_{i}}v_{i}(\theta)
{\beta^{*}}
{\langle}{p^{*}},s{\rangle}={\sum_{i=1}^{n}}b_{i}
{\langle}{p^{*}},s{\rangle}={\langle}{p^{*}},{\sum_{i=1}^{n}}{x^{*}_{i}}{%
\rangle}={\sum_{i=1}^{n}}{\beta^{*}_{i}}{\langle}v_{i},{x^{*}_{i}}{\rangle}={%
\sum_{i=1}^{n}}{\beta^{*}_{i}}(b_{i}/{\beta^{*}_{i}})={\sum_{i=1}^{n}}b_{i}
(x^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}}},u^{\gamma}_{{%
\scriptscriptstyle\mathrm{{EG}}}})
\beta^{\gamma}
\langle p^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}}},\mathsf{s}-\sum_{i}x^{%
\gamma}_{{\scriptscriptstyle\mathrm{{EG}}},i}\rangle=0
p^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}}}=\max_{i}\beta^{\gamma}_{i}v_{i}
\langle p^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}}}-\beta^{\gamma}_{i}v_{i}%
,x^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}},i}\rangle=0
\langle v_{i},x^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}},i}\rangle=u^{%
\gamma}_{{\scriptscriptstyle\mathrm{{EG}}},i}=b_{i}/\beta^{\gamma}_{i}
{\sum_{i=1}^{n}}b_{i}\log u^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}},i}=H_{%
t}(\beta^{\gamma})+{\sum_{i=1}^{n}}b_{i}(\log b_{i}-1).
\beta^{\gamma}
(x^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}}},u^{\gamma}_{{%
\scriptscriptstyle\mathrm{{EG}}}},p^{\gamma}_{{\scriptscriptstyle\mathrm{{EG}}%
}})
(x^{\gamma},u^{\gamma},p^{\gamma})
(x^{\gamma},u^{\gamma})
\beta^{\gamma}_{{{\scriptscriptstyle\mathrm{{ME}}}}}:=b_{i}/\langle v_{i},x^{%
\gamma}_{i}\rangle
\beta^{\gamma}
u^{\gamma}
\frac{b_{i}}{{\sum_{i=1}^{n}}b_{i}}{\sum_{\tau=1}^{t}}\mathsf{s}^{\tau}{v_{i}(%
\theta^{\tau})}\leq u^{\gamma}_{i}\leq{\sum_{\tau=1}^{t}}\mathsf{s}^{\tau}{v_{%
i}(\theta^{\tau})}
\frac{b_{i}}{{\sum_{\tau=1}^{t}}\mathsf{s}^{\tau}{v_{i}(\theta^{\tau})}}\leq%
\beta^{\gamma}_{i}\leq\frac{{\sum_{i}}b_{i}}{{\sum_{\tau=1}^{t}}\mathsf{s}^{%
\tau}{v_{i}(\theta^{\tau})}}
1/t
{\mathcal{ME}^{\gamma}}(b,v,\frac{1}{t}1_{t})
i
b_{i}
i
1:b_{i}
{\mathcal{ME}^{\gamma}}(b,v,{\mathsf{s}})=(x,u,p)
{\mathcal{ME}^{\gamma}}(\delta b,(\alpha_{1}v_{1},\dots,\alpha_{n}v_{n}),\beta%
{\mathsf{s}})=(x,(\alpha_{1}\beta u_{1},\dots,\alpha_{n}\beta u_{n}),\delta p)
\delta,\beta,\{\alpha_{i}\}
{\mathcal{ME}^{\gamma}}(tb,v,1_{t})
v_{i}(\cdot)
\Theta=[0,1]
v_{i}(\cdot)
v=(v_{1},\dots,v_{n}):\Theta\to{\mathbb{R}^{n}_{+}}
v
v
v^{\prime}
(u^{*},{\beta^{*}})
{\mathcal{{ME}}}(b,v,s)
(u^{*^{\prime}},\beta^{*^{\prime}})
{\mathcal{{ME}}}(b,v^{\prime},s)
(u^{*},\beta^{*})=(u^{*^{\prime}},\beta^{*^{\prime}})
v
{\mathbb{R}^{n}}
f_{v}
A_{t}=\{\beta^{\gamma}\in C\}
{\bar{v}_{i}^{t}}=\frac{1}{t}{\sum_{\tau=1}^{t}}{v_{i}(\theta^{\tau})}
\beta^{\gamma}
C
\{1/2\leq{\bar{v}_{i}^{t}}\leq 2,\forall i\}\subset\{\beta^{\gamma}\in C\}
u^{\gamma}_{i}\leq\frac{1}{t}{\sum_{\tau=1}^{t}}{v_{i}(\theta^{\tau})}
u^{\gamma}_{i}\geq\frac{1}{t}\frac{b_{i}}{{\sum_{i=1}^{n}}b_{i}}{\sum_{\tau=1}%
^{t}}{v_{i}(\theta^{\tau})}
\beta^{\gamma}_{i}=b_{i}/u^{\gamma}_{i}
0\leq{v_{i}(\theta^{\tau})}\leq{\bar{v}}
{\mathbb{E}}[{v_{i}(\theta^{\tau})}]=1
{\mathbb{P}}(|{\bar{v}_{i}^{t}}-1|\geq\delta)\leq 2\exp(-\frac{2\delta^{2}t}{{%
\bar{v}}^{2}})
\displaystyle{\mathbb{P}}(\beta^{\gamma}\notin C)\leq{\mathbb{P}}\bigg{(}%
\bigcup_{i=1}^{n}\big{\{}|{\bar{v}_{i}^{t}}-1|\geq\delta\big{\}}\bigg{)}\leq 2%
n\exp\Big{(}-\frac{2\delta^{2}t}{{\bar{v}}^{2}}\Big{)}\;.
\displaystyle{\mathbb{P}}(\beta^{\gamma}\notin C)\leq{\mathbb{P}}\bigg{(}%
\bigcup_{i=1}^{n}\big{\{}|{\bar{v}_{i}^{t}}-1|\geq\delta\big{\}}\bigg{)}\leq 2%
n\exp\Big{(}-\frac{2\delta^{2}t}{{\bar{v}}^{2}}\Big{)}\;.
2n\exp(-\frac{2\delta^{2}t}{{\bar{v}}^{2}})=\eta
\delta=1/2
t
\delta=1/2
{\mathbb{P}}(A_{t}^{c})\leq{\mathbb{P}}(\{1/2\leq{\bar{v}_{i}^{t}}\leq 2,%
\forall i\}^{c})\leq 2n\exp(-t/(2{\bar{v}^{2}}))
\displaystyle\sum_{t=1}^{\infty}{\mathbb{P}}(A_{t}^{c})<\infty\;.
\displaystyle\sum_{t=1}^{\infty}{\mathbb{P}}(A_{t}^{c})<\infty\;.
{\mathbb{P}}(\{A_{t}^{c}\text{ infinitely often}\})=0
{\mathbb{P}}(A_{t}\text{ eventually})=1
H
H_{t}
L
\lambda
\ell_{\infty}
C
L=2n+{\bar{v}}
\lambda=\underaccent{\bar}{b}/4
H_{t}
H
({\bar{v}}+2\sqrt{n})
\ell_{2}
H_{t}
H
({\bar{v}}+2n)
C
\ell_{\infty}
\beta,\beta^{\prime}\in C
\displaystyle|H_{t}(\beta)-H_{t}(\beta^{\prime})|
\displaystyle|H_{t}(\beta)-H_{t}(\beta^{\prime})|
\displaystyle\leq\frac{1}{t}{\sum_{\tau=1}^{t}}\big{|}\max_{i}\{{v_{i}(\theta^%
{\tau})}\beta_{i}\}-\max_{i}\{{v_{i}(\theta^{\tau})}\beta_{i}^{\prime}\}\big{|%
}+{\sum_{i=1}^{n}}b_{i}\big{|}\log\beta_{i}-\log\beta_{i}^{\prime}\big{|}
\displaystyle\leq\frac{1}{t}{\sum_{\tau=1}^{t}}\big{|}\max_{i}\{{v_{i}(\theta^%
{\tau})}\beta_{i}\}-\max_{i}\{{v_{i}(\theta^{\tau})}\beta_{i}^{\prime}\}\big{|%
}+{\sum_{i=1}^{n}}b_{i}\big{|}\log\beta_{i}-\log\beta_{i}^{\prime}\big{|}
\displaystyle\leq{\bar{v}}\|\beta-\beta^{\prime}\|_{\infty}+{\sum_{i=1}^{n}}b_%
{i}\cdot\frac{1}{{\underaccent{\bar}{\beta}_{i}}/2}|\beta_{i}-\beta_{i}^{%
\prime}|
\displaystyle\leq{\bar{v}}\|\beta-\beta^{\prime}\|_{\infty}+{\sum_{i=1}^{n}}b_%
{i}\cdot\frac{1}{{\underaccent{\bar}{\beta}_{i}}/2}|\beta_{i}-\beta_{i}^{%
\prime}|
\displaystyle=({\bar{v}}+2n)\|\beta-\beta^{\prime}\|_{\infty}\;.
\displaystyle=({\bar{v}}+2n)\|\beta-\beta^{\prime}\|_{\infty}\;.
({\bar{v}}+2n)
H_{t}
C
H
|H_{t}(\beta)-H_{t}(\beta^{\prime})|\leq{\bar{v}}\|\beta-\beta^{\prime}\|_{2}+%
2\|\beta-\beta^{\prime}\|_{1}\leq({\bar{v}}+2\sqrt{n})\|\beta-\beta^{\prime}\|%
_{2}
({\bar{v}}+2\sqrt{n})
H_{t}
\ell_{2}
H={\bar{f}}+\Psi
{\bar{f}}(\beta)={\mathbb{E}}[\max_{i}\{v_{i}(\theta){\beta_{i}}\}]
\Psi(\beta)=-{\sum_{i=1}^{n}}b_{i}\log\beta_{i}
\Psi
\displaystyle\nabla\Psi(\beta)=-[b_{1}/\beta_{1},\dots,b_{n}/\beta_{n}]^{\top}%
,\quad\nabla^{2}\Psi(\beta)={\operatorname*{Diag}}(\{b_{i}/({\beta_{i}})^{2}\}%
)\;.
\displaystyle\nabla\Psi(\beta)=-[b_{1}/\beta_{1},\dots,b_{n}/\beta_{n}]^{\top}%
,\quad\nabla^{2}\Psi(\beta)={\operatorname*{Diag}}(\{b_{i}/({\beta_{i}})^{2}\}%
)\;.
\beta\in C
{\beta_{i}}\leq 2
\nabla^{2}\Psi(\beta)\succ\min_{i}\{b_{i}/4\}I=\lambda I
\|\cdot\|_{\infty}
\beta^{\prime},\beta\in C
\displaystyle H(\beta^{\prime})-H(\beta)-{\langle}z+\nabla\Psi(\beta),\beta^{%
\prime}-\beta{\rangle}\geq(\lambda/2)\|\beta^{\prime}-\beta\|_{2}^{2}\geq(%
\lambda/2)\|\beta^{\prime}-\beta\|_{\infty}^{2}\;,
\displaystyle H(\beta^{\prime})-H(\beta)-{\langle}z+\nabla\Psi(\beta),\beta^{%
\prime}-\beta{\rangle}\geq(\lambda/2)\|\beta^{\prime}-\beta\|_{2}^{2}\geq(%
\lambda/2)\|\beta^{\prime}-\beta\|_{\infty}^{2}\;,
z\in\partial{\bar{f}}(\beta)
z+\nabla\Psi(\beta)\in\partial H(\beta)
f_{k}:{\mathbb{R}^{n}}\to\bar{\mathbb{R}}
k=1,\dots
f:{\mathbb{R}^{n}}\to\bar{\mathbb{R}}
x\in{\mathbb{R}^{n}}
x_{k}\to x
\liminf_{k\rightarrow\infty}f_{k}\left(x_{k}\right)\geq f(x)
x_{k}\to x
\limsup_{k\rightarrow\infty}f_{k}\left(x_{k}\right)\leq f(x)
f:{\mathbb{R}^{n}}\to\bar{\mathbb{R}}
\liminf_{\|x\|\to\infty}f(x)/\|x\|>0
\lim_{\|x\|\rightarrow+\infty}f(x)=+\infty
f
{\mathbb{R}^{n}}
f
h_{n}:{\mathbb{R}}^{d}\to\bar{\mathbb{R}}
h:{\mathbb{R}}^{d}\to\bar{\mathbb{R}}
h_{n}{\,\overset{\mathrm{epi}}{\longrightarrow}\,}h
A\subset{\mathbb{R}}^{d}
h_{n}(v)\to h(v)
v\in A
C\subset{\operatorname*{Dom}\,}h
{\operatorname*{Dom}\,}h
\lim_{n\to\infty}\sup_{v\in C}|h_{n}(v)-h(v)|=0\;.
h_{n}:{\mathbb{R}}^{d}\to\bar{\mathbb{R}}
h:{\mathbb{R}}^{d}\to\bar{\mathbb{R}}
h_{n}
h_{n}{\,\overset{\mathrm{epi}}{\longrightarrow}\,}h
\inf_{v}h_{n}(v)\to\inf_{v}h(v)
h_{n}:{\mathbb{R}}^{d}\to\bar{\mathbb{R}}
h:{\mathbb{R}}^{d}\to\bar{\mathbb{R}}
h_{n}{\,\overset{\mathrm{epi}}{\longrightarrow}\,}
-\infty<\inf h<\infty
S_{n}(\varepsilon)=\left\{\theta\mid h_{n}(\theta)\leq\inf h_{n}+\varepsilon\right\}
S(\varepsilon)=\left\{\theta\mid h(\theta)\leq\inf h+\varepsilon\right\}
\limsup_{n}S_{n}(\varepsilon)\subset S(\varepsilon)
\varepsilon\geq 0
\limsup_{n}S_{n}(\varepsilon_{n})\subset S(0)
\varepsilon_{n}\downarrow 0
\min_{x\in X}f(x)={\mathbb{E}}[F(x,\xi)]
X
{\mathbb{R}}^{n}
\xi
P
\Xi
F:X\times\Xi\to{\mathbb{R}}
f(x)<\infty
x\in X
\min_{x\in X}f_{N}(x)=\frac{1}{N}\sum_{i=1}^{N}F(x,\xi_{i})
\xi_{i}
\xi
v_{N}
v^{*}
X
x\in X
{\mathbb{E}}[F(x,\xi)^{2}]
C:\Xi\to{\mathbb{R}}_{+}
{\mathbb{E}}[C(\xi)^{2}]<\infty
\left|F(x,\xi)-F\left(x^{\prime},\xi\right)\right|\leq C(\xi)\left\|x-x^{%
\prime}\right\|
x,x^{\prime}\in X
\xi\in\Xi
f
x^{*}
X
{v}_{N}={f}_{N}(x^{*})+o_{p}(N^{-1/2})\;,\quad\sqrt{N}(v_{N}-v^{*}){\,\overset%
{\mathrm{d}}{\to}\,}N\big{(}0,{\operatorname{var}}\big{(}{F(x^{*},\xi)}\big{)}%
\big{)}\;.
H_{t}
H
H_{t}
H
\log
\log(x)=-\infty
x<0
\displaystyle\tilde{F}(\beta,\theta)=\begin{cases}F(\beta,\theta)=\max_{i}v_{i%
}(\theta){\beta_{i}}-{\sum_{i=1}^{n}}b_{i}\log{\beta_{i}}&\text{if $\beta\in{%
\mathbb{R}^{n}_{++}}$}\\
+\infty&\text{else}\end{cases},
\beta\in{\mathbb{R}^{n}_{++}}
\displaystyle\tilde{F}(\beta,\theta)=\begin{cases}F(\beta,\theta)=\max_{i}v_{i%
}(\theta){\beta_{i}}-{\sum_{i=1}^{n}}b_{i}\log{\beta_{i}}&\text{if $\beta\in{%
\mathbb{R}^{n}_{++}}$}\\
+\infty&\text{else}\end{cases},
\beta\in{\mathbb{R}^{n}_{++}}
\displaystyle\tilde{H}(\beta):{\mathbb{R}}^{n}\to\bar{\mathbb{R}},\beta\mapsto%
\begin{cases}H(\beta)&\text{if $\beta\in{\mathbb{R}^{n}_{++}}$}\\
+\infty&\text{else}\end{cases},\quad\tilde{H}_{t}(\beta):{\mathbb{R}}^{n}\to%
\bar{\mathbb{R}},\beta\mapsto\begin{cases}H_{t}(\beta)&\text{if $\beta\in{%
\mathbb{R}^{n}_{++}}$}\\
+\infty&\text{else}\end{cases}.
\beta\in{\mathbb{R}^{n}_{++}}
\beta\in{\mathbb{R}^{n}_{++}}
\displaystyle\tilde{H}(\beta):{\mathbb{R}}^{n}\to\bar{\mathbb{R}},\beta\mapsto%
\begin{cases}H(\beta)&\text{if $\beta\in{\mathbb{R}^{n}_{++}}$}\\
+\infty&\text{else}\end{cases},\quad\tilde{H}_{t}(\beta):{\mathbb{R}}^{n}\to%
\bar{\mathbb{R}},\beta\mapsto\begin{cases}H_{t}(\beta)&\text{if $\beta\in{%
\mathbb{R}^{n}_{++}}$}\\
+\infty&\text{else}\end{cases}.
\beta\in{\mathbb{R}^{n}_{++}}
\beta\in{\mathbb{R}^{n}_{++}}
\beta\in{\mathbb{R}^{n}}
\tilde{H}(\beta)={\mathbb{E}}[\tilde{F}(\beta,\theta)]
\tilde{H}_{t}(\beta)=\frac{1}{t}{\sum_{\tau=1}^{t}}\tilde{F}(\beta,{\theta^{%
\tau}})
\tilde{H}
\tilde{H}_{t}
\tilde{H}_{t}
\tilde{H}
\tilde{H}_{t}
\tilde{H}
\beta\in{\mathbb{R}^{n}}
\liminf_{\beta^{\prime}\to\beta}\tilde{H}(\beta^{\prime})\geq\tilde{H}(\beta)
\beta\in{\mathbb{R}^{n}}
\tilde{f}(\beta,\theta)\vcentcolon=\max_{i}{v_{i}(\theta)}\beta_{i}+\delta_{{%
\mathbb{R}^{n}_{+}}}(\beta)\geq 0
\delta_{A}(\beta)=\infty
\beta\notin A
0
\beta\in A
\tilde{f}
\tilde{F}(\beta,\theta)=\tilde{f}(\beta,\theta)-{\sum_{i=1}^{n}}b_{i}\log\beta%
_{i}
\liminf_{\beta^{\prime}\to\beta}{\mathbb{E}}[\tilde{f}(\beta^{\prime},\theta)]%
\geq{\mathbb{E}}[\liminf_{\beta^{\prime}\to\beta}\tilde{f}(\beta^{\prime},%
\theta)]\geq{\mathbb{E}}[\tilde{f}(\beta,\theta)]
\beta\mapsto\tilde{f}(\beta,\theta)
\displaystyle\liminf_{\beta^{\prime}\to\beta}\tilde{H}(\beta^{\prime})
\displaystyle\liminf_{\beta^{\prime}\to\beta}\tilde{H}(\beta^{\prime})
\displaystyle=\liminf_{\beta^{\prime}\to\beta}{\mathbb{E}}\bigg{[}\tilde{f}(%
\beta^{\prime},\theta)-{\sum_{i=1}^{n}}b_{i}\log\beta^{\prime}_{i}\bigg{]}
\displaystyle=\liminf_{\beta^{\prime}\to\beta}{\mathbb{E}}\bigg{[}\tilde{f}(%
\beta^{\prime},\theta)-{\sum_{i=1}^{n}}b_{i}\log\beta^{\prime}_{i}\bigg{]}
\displaystyle\geq\liminf_{\beta^{\prime}\to\beta}{\mathbb{E}}[\tilde{f}(\beta^%
{\prime},\theta)]-{\sum_{i=1}^{n}}b_{i}\log{\beta_{i}}
\displaystyle\geq\liminf_{\beta^{\prime}\to\beta}{\mathbb{E}}[\tilde{f}(\beta^%
{\prime},\theta)]-{\sum_{i=1}^{n}}b_{i}\log{\beta_{i}}
\displaystyle\geq{\mathbb{E}}\bigg{[}\tilde{f}(\beta,\theta)-{\sum_{i=1}^{n}}b%
_{i}\log{\beta_{i}}\bigg{]}
\displaystyle\geq{\mathbb{E}}\bigg{[}\tilde{f}(\beta,\theta)-{\sum_{i=1}^{n}}b%
_{i}\log{\beta_{i}}\bigg{]}
\displaystyle=\tilde{H}(\beta)
\displaystyle=\tilde{H}(\beta)
\tilde{H}
\tilde{H}_{t}
\tilde{H}
{\mathbb{Q}}^{n}
{\mathbb{Q}}^{n}
n
\beta\in{\mathbb{R}^{n}}
E_{\beta}\vcentcolon=\{\lim_{t\to\infty}\tilde{H}_{t}(\beta)=\tilde{H}(\beta)\}
{v_{i}(\theta^{\tau})}\leq{\bar{v}}
{\mathbb{P}}(E_{\beta})=1
\displaystyle E\vcentcolon=\Big{\{}\lim_{t\to\infty}\tilde{H}_{t}(\beta)=%
\tilde{H}(\beta),\text{ for all }\beta\in{\mathbb{Q}}^{n}\Big{\}}=\bigcap_{%
\beta\in{\mathbb{Q}}^{n}}E_{\beta}.
\displaystyle E\vcentcolon=\Big{\{}\lim_{t\to\infty}\tilde{H}_{t}(\beta)=%
\tilde{H}(\beta),\text{ for all }\beta\in{\mathbb{Q}}^{n}\Big{\}}=\bigcap_{%
\beta\in{\mathbb{Q}}^{n}}E_{\beta}.
{\mathbb{P}}(E^{c})={\mathbb{P}}(\bigcup_{\beta\in{\mathbb{Q}}^{n}}E_{\beta}^{%
c})\leq\sum_{\beta\in{\mathbb{Q}}^{n}}{\mathbb{P}}(E_{\beta}^{c})=0
E
-\infty<\inf_{\beta}\tilde{H}<\infty
\omega
\tilde{H}_{t}
\tilde{H}_{t}
N
t\geq N
\lim_{\|\beta\|\to\infty}\tilde{H}_{t}(\beta)=+\infty
\omega
N_{\omega}
t\geq N_{\omega}
{\bar{v}_{i}^{t}}\geq 1/2
\omega
t\geq N_{\omega}
\beta\in{\mathbb{R}^{n}}
\displaystyle\tilde{H}_{t}(\beta)=\frac{1}{t}{\sum_{\tau=1}^{t}}\max_{i}{v_{i}%
(\theta^{\tau})}\beta_{i}-{\sum_{i=1}^{n}}b_{i}\log\beta_{i}
\displaystyle\tilde{H}_{t}(\beta)
\displaystyle=\frac{1}{t}{\sum_{\tau=1}^{t}}\max_{i}{v_{i}(\theta^{\tau})}%
\beta_{i}-{\sum_{i=1}^{n}}b_{i}\log\beta_{i}
\displaystyle\geq\max_{i}({\bar{v}_{i}^{t}}\beta_{i})-{\sum_{i=1}^{n}}b_{i}%
\log\beta_{i}
\displaystyle\geq\max_{i}({\bar{v}_{i}^{t}}\beta_{i})-{\sum_{i=1}^{n}}b_{i}%
\log\beta_{i}
\displaystyle\geq\frac{1}{2}\|\beta\|_{\infty}-{\sum_{i=1}^{n}}b_{i}\log\beta_%
{i}\to+\infty\quad\text{as $\|\beta\|\to\infty$}\;.
\|\beta\|\to\infty
\displaystyle\geq\frac{1}{2}\|\beta\|_{\infty}-{\sum_{i=1}^{n}}b_{i}\log\beta_%
{i}\to+\infty\quad\text{as $\|\beta\|\to\infty$}\;.
\|\beta\|\to\infty
\tilde{H}_{t}
\displaystyle{\mathbb{P}}\big{(}\tilde{H}_{t}(\beta){\,\overset{\mathrm{epi}}{%
\longrightarrow}\,}\tilde{H}(\beta)\big{)}=1\;,
\displaystyle{\mathbb{P}}\big{(}\tilde{H}_{t}(\beta){\,\overset{\mathrm{epi}}{%
\longrightarrow}\,}\tilde{H}(\beta)\big{)}=1\;,
\displaystyle\inf_{\beta\in{\mathbb{R}^{n}}}\tilde{H}_{t}(\beta)\to\inf_{\beta%
\in{\mathbb{R}^{n}}}\tilde{H}(\beta)\text{ a.s.}
\displaystyle\inf_{\beta\in{\mathbb{R}^{n}}}\tilde{H}_{t}(\beta)\to\inf_{\beta%
\in{\mathbb{R}^{n}}}\tilde{H}(\beta)\text{ a.s.}
\inf_{{\mathbb{R}^{n}_{++}}}H_{t}\to\inf_{\mathbb{R}^{n}_{++}}H
\begin{split}\limsup_{t}{\mathcal{B}}^{\gamma}(\epsilon)\subset{\mathcal{B}}^{%
*}(\epsilon)\text{ for all }\epsilon\geq 0\;,\\
\limsup_{t}{\mathcal{B}}^{\gamma}(\epsilon_{t})\subset{\mathcal{B}}^{*}(0)%
\text{ for all }\epsilon_{t}\downarrow 0\;.\end{split}
{\small\mathrm{{NSW}}}^{\gamma}=\inf_{\beta\in{\mathbb{R}^{n}_{++}}}H_{t}(%
\beta)+{\sum_{i=1}^{n}}(b_{i}\log b_{i}-b_{i})
{\small\mathrm{{NSW}}}^{*}=\inf_{\beta\in{\mathbb{R}^{n}_{++}}}H(\beta)+{\sum_%
{i=1}^{n}}(b_{i}\log b_{i}-b_{i})
C=\prod_{i=1}^{n}[{\underaccent{\bar}{\beta}_{i}}/2,2{\bar{\beta}}]=\prod_{i=1%
}^{n}[b_{i}/2,2]\subset{\mathbb{R}}^{n}
{\beta^{*}}\in C
\omega
1/2\leq{\bar{v}_{i}^{t}}\leq 2
\beta^{\gamma}_{i}=b_{i}/u^{\gamma}_{i}\leq b_{i}/(b_{i}{\bar{v}_{i}^{t}})\leq
2
\beta^{\gamma}_{i}\geq b_{i}/2
\beta^{\gamma}\in C
\displaystyle\lim_{t\to\infty}\sup_{\beta\in C}|H_{t}(\beta)-H(\beta)|\to 1%
\quad\text{a.s.}
\displaystyle\lim_{t\to\infty}\sup_{\beta\in C}|H_{t}(\beta)-H(\beta)|\to 1%
\quad\text{a.s.}
H
\beta^{\gamma}
\beta^{*}
\displaystyle 0\leq\lim_{t\to\infty}H(\beta^{\gamma})-H({\beta^{*}})=\lim_{t%
\to\infty}[H(\beta^{\gamma})-H_{t}(\beta^{\gamma})]+\lim_{t\to\infty}[H_{t}(%
\beta^{\gamma})-H({\beta^{*}})]=0\;.
\displaystyle 0\leq\lim_{t\to\infty}H(\beta^{\gamma})-H({\beta^{*}})=\lim_{t%
\to\infty}[H(\beta^{\gamma})-H_{t}(\beta^{\gamma})]+\lim_{t\to\infty}[H_{t}(%
\beta^{\gamma})-H({\beta^{*}})]=0\;.
\{\beta^{\gamma}\}_{t}
\beta^{\infty}
H
\displaystyle 0\leq H(\beta^{\infty})-H({\beta^{*}})\leq\liminf_{t\to\infty}H(%
\beta^{\gamma})-H({\beta^{*}})=0\;.
\displaystyle 0
\displaystyle\leq H(\beta^{\infty})-H({\beta^{*}})\leq\liminf_{t\to\infty}H(%
\beta^{\gamma})-H({\beta^{*}})=0\;.
H(\beta^{\infty})=H({\beta^{*}})
\beta^{\infty}
{\beta^{*}}
\beta^{\gamma}\to{\beta^{*}}
C=\prod_{i=1}^{n}[{\underaccent{\bar}{\beta}_{i}}/2,2{\bar{\beta}}]=\prod_{i=1%
}^{n}[b_{i}/2,2]\subset{\mathbb{R}}^{n}
A_{t}=\{\beta^{\gamma}\in C\}
t\geq 2{{\bar{v}^{2}}{\log(4n/\eta)}}
A_{t}
\geq 1-\eta/2
{\mathcal{B}}^{o}
\epsilon
C
\beta\in C
\beta^{o}(\beta)\in{\mathcal{B}}^{o}
\|\beta-\beta^{o}(\beta)\|_{\infty}\leq\epsilon
|{\mathcal{B}}^{o}|\leq(2/\epsilon)^{n}
H_{t}
H
L
\ell_{\infty}
C
C
\displaystyle\sup_{\beta\in C}|H_{t}(\beta)-H(\beta)|
\displaystyle\sup_{\beta\in C}|H_{t}(\beta)-H(\beta)|
\displaystyle\leq\sup_{\beta\in C}\big{\{}|H_{t}(\beta)-H_{t}(\beta^{o}(\beta)%
)|+|H(\beta)-H(\beta^{o}(\beta))|+|H_{t}(\beta^{o}(\beta))-H(\beta^{o}(\beta))%
|\big{\}}
\displaystyle\leq\sup_{\beta\in C}\big{\{}|H_{t}(\beta)-H_{t}(\beta^{o}(\beta)%
)|+|H(\beta)-H(\beta^{o}(\beta))|+|H_{t}(\beta^{o}(\beta))-H(\beta^{o}(\beta))%
|\big{\}}
\displaystyle\leq 2({\bar{v}}+2n)\epsilon+\sup_{\beta^{o}\in{\mathcal{B}}^{o}}%
|H_{t}(\beta^{o})-H(\beta^{o})|\;.
\displaystyle\leq 2({\bar{v}}+2n)\epsilon+\sup_{\beta^{o}\in{\mathcal{B}}^{o}}%
|H_{t}(\beta^{o})-H(\beta^{o})|\;.
\beta\in C
X^{\tau}\vcentcolon=\max_{i}{v_{i}(\theta^{\tau})}\beta_{i}
\mu
0\leq X^{\tau}\leq{\bar{v}}\|\beta\|_{\infty}\leq 2{\bar{v}}
\beta\in C
X^{\tau}
\displaystyle{\mathbb{P}}\big{(}|H_{t}(\beta)-H(\beta)|\geq\delta\big{)}={%
\mathbb{P}}\bigg{(}\Big{|}\frac{1}{t}{\sum_{\tau=1}^{t}}X^{\tau}-\mu\Big{|}%
\geq\delta\bigg{)}\leq 2\exp\bigg{(}-\frac{\delta^{2}t}{2{\bar{v}^{2}}}\bigg{)%
}\;.
\displaystyle{\mathbb{P}}\big{(}|H_{t}(\beta)-H(\beta)|\geq\delta\big{)}={%
\mathbb{P}}\bigg{(}\Big{|}\frac{1}{t}{\sum_{\tau=1}^{t}}X^{\tau}-\mu\Big{|}%
\geq\delta\bigg{)}\leq 2\exp\bigg{(}-\frac{\delta^{2}t}{2{\bar{v}^{2}}}\bigg{)%
}\;.
\displaystyle{\mathbb{P}}\bigg{(}\sup_{\beta^{o}\in{\mathcal{B}}^{o}}|H_{t}(%
\beta^{o})-H(\beta^{o})|\geq\delta\bigg{)}\leq 2|{\mathcal{B}}^{o}|\exp\bigg{(%
}-\frac{\delta^{2}t}{2{\bar{v}^{2}}}\bigg{)}\leq 2\exp\bigg{(}-\frac{\delta^{2%
}t}{2{\bar{v}^{2}}}+n\log(2/\epsilon)\bigg{)}\;.
\displaystyle{\mathbb{P}}\bigg{(}\sup_{\beta^{o}\in{\mathcal{B}}^{o}}|H_{t}(%
\beta^{o})-H(\beta^{o})|\geq\delta\bigg{)}\leq 2|{\mathcal{B}}^{o}|\exp\bigg{(%
}-\frac{\delta^{2}t}{2{\bar{v}^{2}}}\bigg{)}\leq 2\exp\bigg{(}-\frac{\delta^{2%
}t}{2{\bar{v}^{2}}}+n\log(2/\epsilon)\bigg{)}\;.
\displaystyle E_{t}\vcentcolon=\Big{\{}\sup_{\beta^{o}\in{\mathcal{B}}^{o}}|H_%
{t}(\beta^{o})-H(\beta^{o})|\leq\frac{2{\bar{v}}}{\sqrt{t}}\sqrt{\log(4/\eta)+%
n\log(2/\epsilon)}=:\iota\Big{\}}\;.
\displaystyle E_{t}\vcentcolon=\Big{\{}\sup_{\beta^{o}\in{\mathcal{B}}^{o}}|H_%
{t}(\beta^{o})-H(\beta^{o})|\leq\frac{2{\bar{v}}}{\sqrt{t}}\sqrt{\log(4/\eta)+%
n\log(2/\epsilon)}=:\iota\Big{\}}\;.
2\exp(-{\delta^{2}t}/{(2{\bar{v}^{2}})}+n\log(2/\epsilon))=\eta/2
\eta
{\mathbb{P}}(E_{t})\geq 1-\eta/2
A_{t}=\{\beta^{\gamma}\in C\}
A_{t}
E_{t}
{\mathbb{P}}(A_{t}\cap E_{t})\geq 1-\eta
t\geq 2{{\bar{v}^{2}}{\log(4n/\eta)}}
\displaystyle\Big{|}\sup_{\beta\in{\mathbb{R}^{n}_{++}}}H_{t}(\beta)-\sup_{%
\beta\in{\mathbb{R}^{n}_{++}}}H(\beta)\Big{|}
\displaystyle\Big{|}\sup_{\beta\in{\mathbb{R}^{n}_{++}}}H_{t}(\beta)-\sup_{%
\beta\in{\mathbb{R}^{n}_{++}}}H(\beta)\Big{|}
\displaystyle=\Big{|}\sup_{\beta\in C}H_{t}(\beta)-\sup_{\beta\in C}H(\beta)%
\Big{|}
\displaystyle=\Big{|}\sup_{\beta\in C}H_{t}(\beta)-\sup_{\beta\in C}H(\beta)%
\Big{|}
\displaystyle\leq\sup_{\beta\in C}|H_{t}(\beta)-H(\beta)|
\displaystyle\leq\sup_{\beta\in C}|H_{t}(\beta)-H(\beta)|
\displaystyle\leq 2({\bar{v}}+2n)\epsilon+\iota\;,
\displaystyle\leq 2({\bar{v}}+2n)\epsilon+\iota\;,
A_{t}
E_{t}
\epsilon=\frac{1}{\sqrt{t}({\bar{v}}+2n)}
\displaystyle 2({\bar{v}}+2n)\epsilon+\iota
\displaystyle 2({\bar{v}}+2n)\epsilon+\iota
\displaystyle=\frac{2}{\sqrt{t}}+\frac{2{\bar{v}}}{\sqrt{t}}\sqrt{\log(4/\eta)%
+{n}{\log(2\sqrt{t}({\bar{v}}+2n))}}\;.
\displaystyle=\frac{2}{\sqrt{t}}+\frac{2{\bar{v}}}{\sqrt{t}}\sqrt{\log(4/\eta)%
+{n}{\log(2\sqrt{t}({\bar{v}}+2n))}}\;.
A\subset{\mathbb{R}^{n}_{++}}
\displaystyle{\mathcal{B}}^{*}_{A}(\epsilon)\vcentcolon=\{\beta\in A:H(\beta)%
\leq\min_{A}H+{\epsilon}\}\;,
\displaystyle{\mathcal{B}}^{*}_{A}(\epsilon)
\displaystyle\vcentcolon=\{\beta\in A:H(\beta)\leq\min_{A}H+{\epsilon}\}\;,
\displaystyle{\mathcal{B}}^{\gamma}_{A}(\epsilon)\vcentcolon=\{\beta\in A:H_{t%
}(\beta)\leq\min_{A}H_{t}+{\epsilon}\}\;.
\displaystyle{\mathcal{B}}^{\gamma}_{A}(\epsilon)
\displaystyle\vcentcolon=\{\beta\in A:H_{t}(\beta)\leq\min_{A}H_{t}+{\epsilon}%
\}\;.
A
{\beta^{*}}\in A
{\mathcal{B}}^{*}_{A}(\epsilon)=A\cap{\mathcal{B}}^{*}({\epsilon})
C
H_{t}
H
L
\lambda
\ell_{\infty}
L=({\bar{v}}+2n)
\lambda=\underaccent{\bar}{b}/4
r\vcentcolon=\sup\{H(\beta)-H^{*}:\beta\in C\}
\epsilon\geq r
C\subset{\mathcal{B}^{*}}(\epsilon)
\epsilon<r
a=\min\{2\epsilon,(r+{\epsilon})/2\}
{\epsilon}<a<r
S=C\cap{\mathcal{B}^{*}}(a)
S
\displaystyle{\mathcal{B}^{\gamma}_{C}}(\delta)\overset{(1)}{\subset}{\mathcal%
{B}^{\gamma}_{S}}(\delta)\overset{(2)}{\subset}{\mathcal{B}^{*}_{S}}(\epsilon)%
\overset{(3)}{\subset}{\mathcal{B}^{*}_{C}}(\epsilon)\,.
\displaystyle{\mathcal{B}^{\gamma}_{C}}(\delta)\overset{(1)}{\subset}{\mathcal%
{B}^{\gamma}_{S}}(\delta)\overset{(2)}{\subset}{\mathcal{B}^{*}_{S}}(\epsilon)%
\overset{(3)}{\subset}{\mathcal{B}^{*}_{C}}(\epsilon)\,.
S^{\prime}
\nu
S={\mathcal{B}^{*}}(a)\cap C
X=S^{\prime}\cup\{{\beta^{*}}\}
\displaystyle{\mathbb{P}}\big{(}{\mathcal{B}^{\gamma}_{C}}(\delta)\subset{%
\mathcal{B}^{*}_{C}}({\epsilon})\big{)}\geq{\mathbb{P}}\big{(}{\mathcal{B}}^{%
\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})%
\big{)}
\displaystyle{\mathbb{P}}\big{(}{\mathcal{B}^{\gamma}_{C}}(\delta)\subset{%
\mathcal{B}^{*}_{C}}({\epsilon})\big{)}\geq{\mathbb{P}}\big{(}{\mathcal{B}}^{%
\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})%
\big{)}
\displaystyle\nu=({\epsilon}^{\prime}-\delta^{\prime})/4>0\,,\quad\delta^{%
\prime}=\delta+L\nu>0\,,\quad\epsilon^{\prime}=\epsilon-L\nu>0\,.
\displaystyle\nu=({\epsilon}^{\prime}-\delta^{\prime})/4>0\,,\quad\delta^{%
\prime}=\delta+L\nu>0\,,\quad\epsilon^{\prime}=\epsilon-L\nu>0\,.
{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}^{*}_{X}(%
\epsilon^{\prime})\implies{\mathcal{B}^{\gamma}_{S}}(\delta)\overset{}{\subset%
}{\mathcal{B}^{*}_{S}}(\epsilon)
{\mathcal{B}^{\gamma}_{S}}(\delta)\overset{}{\subset}{\mathcal{B}^{*}_{S}}(%
\epsilon)\implies{\mathcal{B}^{\gamma}_{C}}(\delta)\overset{}{\subset}{%
\mathcal{B}^{\gamma}_{S}}(\delta)\,.
X
{\mathcal{B}^{*}_{S}}(\epsilon)\overset{}{\subset}{\mathcal{B}^{*}_{C}}(\epsilon)
{\beta^{*}}
C
S
\beta\in{\mathcal{B}^{*}_{S}}(\epsilon)
H(\beta)\leq\min_{X}H+{\epsilon}={H^{*}}+{\epsilon}=\min_{S}H+{\epsilon}\,.
\beta\in{\mathcal{B}^{*}_{C}}(\epsilon)
{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}^{*}_{X}(%
\epsilon^{\prime})
\displaystyle\{{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}%
^{*}_{X}(\epsilon^{\prime})\}\subset\{{\mathcal{B}^{\gamma}_{C}}(\delta)%
\subset{\mathcal{B}^{*}_{C}}({\epsilon})\}\;.
\displaystyle\{{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}%
^{*}_{X}(\epsilon^{\prime})\}\subset\{{\mathcal{B}^{\gamma}_{C}}(\delta)%
\subset{\mathcal{B}^{*}_{C}}({\epsilon})\}\;.
{\mathbb{P}}({\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}^{%
*}_{X}(\epsilon^{\prime}))
X=S^{\prime}+\{{\beta^{*}}\}
S^{\prime}
\nu
S
X\subset C
|X|
{\beta^{*}_{X}}\in\operatorname*{arg\,min}_{X}H
H
X
\beta\in X
Y^{\tau}_{\beta}\vcentcolon=F({\beta^{*}_{X}},{\theta^{\tau}})-F(\beta,{\theta%
^{\tau}})
\mu_{\beta}\vcentcolon={\mathbb{E}}[Y^{\tau}_{\beta}]
D\vcentcolon=\sup_{\beta\in X}\|\beta-{\beta^{*}_{X}}\|_{\infty}
0\leq\delta^{\prime}<\epsilon^{\prime}
X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})
X
\epsilon^{\prime}
\min_{X}H
X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})
{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\not\subset{\mathcal{B}}^{*}_{X}(%
\epsilon^{\prime})
\displaystyle{\mathbb{P}}\big{(}{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})%
\not\subset{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})\big{)}
\displaystyle{\mathbb{P}}\big{(}{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})%
\not\subset{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})\big{)}
\displaystyle={\mathbb{P}}\big{(}\text{there exists }\beta\in X-{\mathcal{B}}^%
{*}_{X}(\epsilon^{\prime}),\,H_{t}(\beta)\leq H_{t}({\beta^{*}_{X}})+\delta^{%
\prime}\big{)}
\displaystyle={\mathbb{P}}\big{(}\text{there exists }\beta\in X-{\mathcal{B}}^%
{*}_{X}(\epsilon^{\prime}),\,H_{t}(\beta)\leq H_{t}({\beta^{*}_{X}})+\delta^{%
\prime}\big{)}
\displaystyle\leq\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}{%
\mathbb{P}}\big{(}H_{t}(\beta)\leq H_{t}({\beta^{*}_{X}})+\delta^{\prime}\big{)}
\displaystyle\leq\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}{%
\mathbb{P}}\big{(}H_{t}(\beta)\leq H_{t}({\beta^{*}_{X}})+\delta^{\prime}\big{)}
\displaystyle=\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}{%
\mathbb{P}}\bigg{(}\frac{1}{t}{\sum_{\tau=1}^{t}}Y^{\tau}_{\beta}\geq-\delta^{%
\prime}\bigg{)}
\displaystyle=\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}{%
\mathbb{P}}\bigg{(}\frac{1}{t}{\sum_{\tau=1}^{t}}Y^{\tau}_{\beta}\geq-\delta^{%
\prime}\bigg{)}
\displaystyle\leq\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}{%
\mathbb{P}}\bigg{(}\frac{1}{t}{\sum_{\tau=1}^{t}}Y^{\tau}_{\beta}-\mu_{\beta}%
\geq{\epsilon}^{\prime}-\delta^{\prime}\bigg{)}
\displaystyle\leq\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}{%
\mathbb{P}}\bigg{(}\frac{1}{t}{\sum_{\tau=1}^{t}}Y^{\tau}_{\beta}-\mu_{\beta}%
\geq{\epsilon}^{\prime}-\delta^{\prime}\bigg{)}
\displaystyle\leq\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}%
\exp\Big{(}-\frac{2t({\epsilon}^{\prime}-\delta^{\prime})^{2}}{L^{2}\|\beta-{%
\beta^{*}}\|_{\infty}^{2}}\Big{)}
\displaystyle\leq\sum_{\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})}%
\exp\Big{(}-\frac{2t({\epsilon}^{\prime}-\delta^{\prime})^{2}}{L^{2}\|\beta-{%
\beta^{*}}\|_{\infty}^{2}}\Big{)}
\displaystyle\leq|X|\exp\Big{(}-\frac{2t({\epsilon}^{\prime}-\delta^{\prime})^%
{2}}{L^{2}\|\beta-{\beta^{*}_{X}}\|_{\infty}^{2}}\Big{)}\,.
\displaystyle\leq|X|\exp\Big{(}-\frac{2t({\epsilon}^{\prime}-\delta^{\prime})^%
{2}}{L^{2}\|\beta-{\beta^{*}_{X}}\|_{\infty}^{2}}\Big{)}\,.
\mu_{\beta}=H({\beta^{*}_{X}})-H(\beta)>-{\epsilon}^{\prime}
\beta\in X-{\mathcal{B}}^{*}_{X}(\epsilon^{\prime})
L
H
C
|Y^{\tau}_{\beta}|\leq L\|\beta-{\beta^{*}_{X}}\|_{\infty}
\alpha
t
\displaystyle t\geq\frac{L^{2}D^{2}}{2({\epsilon}^{\prime}-\delta^{\prime})^{2%
}}\Big{(}\log|X|+\log\frac{1}{\alpha}\Big{)}\,,
\displaystyle t\geq\frac{L^{2}D^{2}}{2({\epsilon}^{\prime}-\delta^{\prime})^{2%
}}\Big{(}\log|X|+\log\frac{1}{\alpha}\Big{)}\,,
{\mathbb{P}}\big{(}{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\not\subset{%
\mathcal{B}}^{*}_{X}(\epsilon^{\prime})\big{)}\leq\alpha
X\subset S
X=S^{\prime}+\{{\beta^{*}}\}
X
(4/\nu)^{n}
{\beta^{*}}\in X
{\beta^{*}}={\beta^{*}_{X}}
\displaystyle\nu=({\epsilon}^{\prime}-\delta^{\prime})/(4L)\,,\quad\delta^{%
\prime}=\delta+L\nu\,,\quad\epsilon^{\prime}=\epsilon-L\nu\,,\quad\epsilon^{%
\prime}-\delta^{\prime}=\frac{1}{2}(\epsilon-\delta)\,,
\displaystyle\nu=({\epsilon}^{\prime}-\delta^{\prime})/(4L)\,,\quad\delta^{%
\prime}=\delta+L\nu\,,\quad\epsilon^{\prime}=\epsilon-L\nu\,,\quad\epsilon^{%
\prime}-\delta^{\prime}=\frac{1}{2}(\epsilon-\delta)\,,
\displaystyle D=\min\{\sqrt{2a/\lambda},2\}\,,\quad|X|\leq\Big{(}\frac{16L}{{%
\epsilon}-\delta}\Big{)}^{n}\,.
\displaystyle D=\min\{\sqrt{2a/\lambda},2\}\,,\quad|X|\leq\Big{(}\frac{16L}{{%
\epsilon}-\delta}\Big{)}^{n}\,.
D
S\subset C
D\leq 2
\lambda
H
C
\beta\in X\subset S\subset{\mathcal{B}^{*}}(a)
\displaystyle(1/2)\lambda\|\beta-{\beta^{*}_{X}}\|^{2}_{\infty}=(1/2)\lambda\|%
\beta-{\beta^{*}}\|^{2}_{\infty}\leq H(\beta)-{H^{*}}\leq a
\displaystyle(1/2)\lambda\|\beta-{\beta^{*}_{X}}\|^{2}_{\infty}=(1/2)\lambda\|%
\beta-{\beta^{*}}\|^{2}_{\infty}\leq H(\beta)-{H^{*}}\leq a
\displaystyle\implies D=\sup_{\beta\in X}\|X-{\beta^{*}_{X}}\|_{\infty}\leq%
\sqrt{2a/\lambda}\,.
\displaystyle\implies
\displaystyle D=\sup_{\beta\in X}\|X-{\beta^{*}_{X}}\|_{\infty}\leq\sqrt{2a/%
\lambda}\,.
\displaystyle t\geq c^{\prime}\cdot\frac{L^{2}}{({\epsilon}-\delta)^{2}}\cdot%
\min\bigg{\{}\frac{2a}{\lambda},4\bigg{\}}\cdot\bigg{(}n\log\Big{(}\frac{16L}{%
{\epsilon}-\delta}\Big{)}+\log\frac{1}{\alpha}\bigg{)}\,.
\displaystyle t
\displaystyle\geq c^{\prime}\cdot\frac{L^{2}}{({\epsilon}-\delta)^{2}}\cdot%
\min\bigg{\{}\frac{2a}{\lambda},4\bigg{\}}\cdot\bigg{(}n\log\Big{(}\frac{16L}{%
{\epsilon}-\delta}\Big{)}+\log\frac{1}{\alpha}\bigg{)}\,.
c^{\prime}
a\leq 2\epsilon
\delta\leq\epsilon/2
a/(\epsilon-\delta)^{2}\leq 8/\epsilon
\displaystyle t\geq c^{\prime}\cdot L^{2}\min\bigg{\{}\frac{1}{\lambda\epsilon%
},\frac{1}{\epsilon^{2}}\bigg{\}}\cdot\bigg{(}n\log\Big{(}\frac{16L}{{\epsilon%
}-\delta}\Big{)}+\log\frac{1}{\alpha}\bigg{)}\;,
\displaystyle t
\displaystyle\geq c^{\prime}\cdot L^{2}\min\bigg{\{}\frac{1}{\lambda\epsilon},%
\frac{1}{\epsilon^{2}}\bigg{\}}\cdot\bigg{(}n\log\Big{(}\frac{16L}{{\epsilon}-%
\delta}\Big{)}+\log\frac{1}{\alpha}\bigg{)}\;,
{\mathbb{P}}\big{(}{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal%
{B}}^{*}_{X}(\epsilon^{\prime})\big{)}\geq 1-\alpha
L=(2n+{\bar{v}})
\lambda=\underaccent{\bar}{b}/4
{\mathbb{P}}\Big{(}{\mathcal{B}^{\gamma}_{S}}(\delta)\overset{}{\subset}{%
\mathcal{B}^{*}_{S}}(\epsilon)\Big{)}\geq 1-\alpha
\displaystyle t\geq c^{\prime}\cdot(2n+{\bar{v}})^{2}\min\bigg{\{}\frac{1}{%
\underaccent{\bar}{b}\epsilon},\frac{1}{\epsilon^{2}}\bigg{\}}\cdot\bigg{(}n%
\log\Big{(}\frac{16(2n+{\bar{v}})}{{\epsilon}-\delta}\Big{)}+\log\frac{1}{%
\alpha}\bigg{)}\;.
\displaystyle t\geq c^{\prime}\cdot(2n+{\bar{v}})^{2}\min\bigg{\{}\frac{1}{%
\underaccent{\bar}{b}\epsilon},\frac{1}{\epsilon^{2}}\bigg{\}}\cdot\bigg{(}n%
\log\Big{(}\frac{16(2n+{\bar{v}})}{{\epsilon}-\delta}\Big{)}+\log\frac{1}{%
\alpha}\bigg{)}\;.
t\geq 2{\bar{v}^{2}}{\log(2n/\alpha)}
\beta^{\gamma}\in C
\geq 1-\alpha
\beta^{\gamma}\in C
{\mathcal{B}^{\gamma}_{C}}(\delta)=C\cap{\mathcal{B}^{\gamma}}(\delta)
{\beta^{*}}\in C
{\mathcal{B}^{*}_{C}}({\epsilon})=C\cap{\mathcal{B}^{*}}({\epsilon})
t
\geq 1-\alpha
t
t\geq 2{\bar{v}^{2}}{\log(2n/\alpha)}
\geq 1-2\alpha
\displaystyle C\cap{\mathcal{B}^{\gamma}}(\delta)={\mathcal{B}^{\gamma}_{C}}(%
\delta)\subset{\mathcal{B}^{*}_{C}}({\epsilon})=C\cap{\mathcal{B}^{*}}({%
\epsilon})\,.
\displaystyle C\cap{\mathcal{B}^{\gamma}}(\delta)={\mathcal{B}^{\gamma}_{C}}(%
\delta)\subset{\mathcal{B}^{*}_{C}}({\epsilon})=C\cap{\mathcal{B}^{*}}({%
\epsilon})\,.
\beta\in{\mathcal{B}^{\gamma}_{S}}(\delta)
\beta^{\prime}\in X
\|\beta-\beta^{\prime}\|_{\infty}\leq\nu
H_{t}
C
H_{t}
H_{t}
H_{t}
\displaystyle H_{t}(\beta^{\prime})\leq H_{t}(\beta)+L\nu
\displaystyle H_{t}(\beta^{\prime})
\displaystyle\leq H_{t}(\beta)+L\nu
\beta\in{\mathcal{B}^{\gamma}_{S}}(\delta)
\beta\in{\mathcal{B}^{\gamma}_{S}}(\delta)
\beta\in{\mathcal{B}^{\gamma}_{S}}(\delta)
\displaystyle\leq\min_{S}H_{t}+\delta+L\nu
\displaystyle\leq\min_{S}H_{t}+\delta+L\nu
X\subset S
X\subset S
X\subset S
\displaystyle\leq\min_{X}H_{t}+\delta+L\nu
\displaystyle\leq\min_{X}H_{t}+\delta+L\nu
\displaystyle=\min_{X}H_{t}+\delta^{\prime}\,.
\displaystyle=\min_{X}H_{t}+\delta^{\prime}\,.
\beta^{\prime}\in{\mathcal{B}^{\gamma}_{X}}(\delta^{\prime})
\displaystyle{\mathcal{B}^{\gamma}_{X}}(\delta^{\prime})\subset{\mathcal{B}^{*%
}_{X}}({\epsilon}^{\prime})\subset{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})\,.
\displaystyle{\mathcal{B}^{\gamma}_{X}}(\delta^{\prime})\subset{\mathcal{B}^{*%
}_{X}}({\epsilon}^{\prime})\subset{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})\,.
{\mathcal{B}}^{\gamma}_{X}(\delta^{\prime})\subset{\mathcal{B}}^{*}_{X}(%
\epsilon^{\prime})
X
{\beta^{*}}\in X
{\mathcal{B}^{*}_{X}}(\epsilon^{\prime})\subset{\mathcal{B}^{*}_{C}}(\epsilon^%
{\prime})
\min_{X}H=\min_{X}H={H^{*}}
\displaystyle\beta^{\prime}\in{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})\,.
\displaystyle\beta^{\prime}\in{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})\,.
H
C
\beta\in{\mathcal{B}^{\gamma}_{S}}(\delta)
H
H
H
\displaystyle H(\beta)\leq H(\beta^{\prime})+L\nu
\displaystyle H(\beta)
\displaystyle\leq H(\beta^{\prime})+L\nu
\beta^{\prime}\in{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})
\beta^{\prime}\in{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})
\beta^{\prime}\in{\mathcal{B}^{*}_{C}}(\epsilon^{\prime})
\displaystyle\leq\min_{C}H+\epsilon^{\prime}+L\nu
\displaystyle\leq\min_{C}H+\epsilon^{\prime}+L\nu
\displaystyle=\min_{C}H+\epsilon\,.
\displaystyle=\min_{C}H+\epsilon\,.
\beta\in{\mathcal{B}^{*}_{C}}(\epsilon)
{\mathcal{B}^{\gamma}_{S}}(\delta)\subset{\mathcal{B}^{*}_{C}}(\epsilon)
{\beta^{\diamond}}\in{\mathcal{B}^{\gamma}_{C}}(\delta)
{\beta^{\diamond}}\not\in{\mathcal{B}^{\gamma}_{S}}(\delta)
{\beta^{\diamond}}\in C
{\beta^{\diamond}}\not\in S=C\cap{\mathcal{B}^{*}}(a)
{\beta^{\diamond}}\not\in{\mathcal{B}^{*}}(a)
a<r
C-{\mathcal{B}^{*}}(a)
\displaystyle H({\beta^{\diamond}})-{H^{*}}>a\,.
\displaystyle H({\beta^{\diamond}})-{H^{*}}>a\,.
\displaystyle{\bar{\beta}}=\operatorname*{arg\,min}_{\beta\in S}H_{t}(\beta)%
\in{\mathcal{B}^{\gamma}_{S}}(\delta)\,.
\displaystyle{\bar{\beta}}=\operatorname*{arg\,min}_{\beta\in S}H_{t}(\beta)%
\in{\mathcal{B}^{\gamma}_{S}}(\delta)\,.
{\mathcal{B}^{\gamma}_{S}}(\delta)\overset{}{\subset}{\mathcal{B}^{*}_{S}}(\epsilon)
{\bar{\beta}}\in{\mathcal{B}^{*}_{S}}({\epsilon})
\displaystyle H({\bar{\beta}})-{H^{*}}\leq\epsilon\,.
\displaystyle H({\bar{\beta}})-{H^{*}}\leq\epsilon\,.
\beta^{c}=c{\bar{\beta}}+(1-c){\beta^{\diamond}}
c\in[0,1]
{\bar{\beta}}
{\beta^{\diamond}}
{\beta^{\diamond}}\in{\mathcal{B}^{\gamma}_{C}}(\delta)
{\bar{\beta}}\in C
H_{t}({\beta^{\diamond}})\leq H({\bar{\beta}})+\delta
H_{t}
c\in[0,1]
\displaystyle H_{t}(\beta^{c})\leq\max\{H_{t}({\bar{\beta}}),H_{t}({\beta^{%
\diamond}})\}\leq H_{t}({\bar{\beta}})+\delta\,.
\displaystyle H_{t}(\beta^{c})\leq\max\{H_{t}({\bar{\beta}}),H_{t}({\beta^{%
\diamond}})\}\leq H_{t}({\bar{\beta}})+\delta\,.
K:[0,1]\to{\mathbb{R}}_{+},c\mapsto H(\beta^{c})-{H^{*}}
H
H
K
K(0)=H({\beta^{\diamond}})-{H^{*}}>a
K(1)=H({\bar{\beta}})-{H^{*}}\leq\epsilon
c^{*}\in[0,1]
{\epsilon}<H(\beta^{c*})-{H^{*}}<a
H(\beta^{c*})-{H^{*}}<a
\beta^{c*}\in C
\beta^{c*}\in S={\mathcal{B}^{*}}(a)\cap C
H_{t}(\beta^{c*})\leq H_{t}({\bar{\beta}})+\delta
\beta^{c*}\in{\mathcal{B}^{\gamma}_{S}}(\delta)
\beta^{c*}
\displaystyle\beta^{c*}\in{\mathcal{B}^{\gamma}_{S}}(\delta)\,,\quad\beta^{c*}%
\not\in{\mathcal{B}^{*}}({\epsilon})\,.
\displaystyle\beta^{c*}\in{\mathcal{B}^{\gamma}_{S}}(\delta)\,,\quad\beta^{c*}%
\not\in{\mathcal{B}^{*}}({\epsilon})\,.
{\mathcal{B}^{\gamma}_{S}}(\delta)\overset{}{\subset}{\mathcal{B}^{*}_{S}}(%
\epsilon)={\mathcal{B}^{*}}(\epsilon)\cap S
\{\beta^{\gamma}\in C\}
C\cap{\mathcal{B}^{\gamma}}(0)=\{\beta^{\gamma}\}
\beta^{\gamma}\in C\cap{\mathcal{B}^{*}}(\epsilon)
H(\beta^{\gamma})\leq H({\beta^{*}})+\epsilon
\{\beta^{\gamma}\in C\}
H
C
\ell_{2}
\frac{\lambda}{2}\|\beta^{\gamma}-{\beta^{*}}\|_{2}^{2}\leq H(\beta^{\gamma})-%
H({\beta^{*}})
\lambda=\underaccent{\bar}{b}/4
\beta^{\gamma}_{i}=b_{i}/u^{\gamma}_{i}
{\beta^{*}_{i}}=b_{i}/{u^{*}_{i}}
\beta,\beta^{\prime}\in C
|\frac{1}{{\beta_{i}}}-\frac{1}{\beta^{\prime}_{i}}|\leq\frac{4}{{b_{i}}^{2}}|%
{\beta_{i}}-\beta^{\prime}_{i}|
\|u^{\gamma}-{u^{*}}\|_{2}={\sum_{i}}(b_{i})^{2}(\frac{1}{\beta^{\gamma}_{i}}-%
\frac{1}{{\beta^{*}_{i}}})^{2}\leq{\sum_{i}}\frac{16}{(b_{i})^{2}}|\beta^{%
\gamma}_{i}-{\beta^{*}_{i}}|^{2}\leq\frac{16}{(\underaccent{\bar}{b})^{2}}\|%
\beta^{\gamma}-{\beta^{*}}\|_{2}^{2}
\|u^{\gamma}-{u^{*}}\|_{2}\leq\frac{4}{\underaccent{\bar}{b}}\|\beta^{\gamma}-%
{\beta^{*}}\|_{2}
\displaystyle H^{\gamma}_{C}\vcentcolon=\min_{\beta\in C}H_{t}(\beta)\;,\quad H%
^{*}_{C}\vcentcolon=\min_{\beta\in C}H(\beta)\;.
\displaystyle H^{\gamma}_{C}\vcentcolon=\min_{\beta\in C}H_{t}(\beta)\;,\quad H%
^{*}_{C}\vcentcolon=\min_{\beta\in C}H(\beta)\;.
{\beta^{*}}\in C
H^{*}_{C}={H^{*}}
\displaystyle\sqrt{t}(H^{\gamma}-{H^{*}})=\sqrt{t}(H^{\gamma}-H^{\gamma}_{C})+%
\sqrt{t}(H^{\gamma}_{C}-H^{*}_{C})\;.
\displaystyle\sqrt{t}(H^{\gamma}-{H^{*}})=\sqrt{t}(H^{\gamma}-H^{\gamma}_{C})+%
\sqrt{t}(H^{\gamma}_{C}-H^{*}_{C})\;.
\sqrt{t}(H^{\gamma}-H^{\gamma}_{C}){\,\overset{\mathrm{p}}{\to}\,}0
{\epsilon}>0
A^{\epsilon}_{t}=\{\sqrt{t}|H^{\gamma}-H^{\gamma}_{C}|\geq{\epsilon}\}
\beta^{\gamma}\in C
H^{\gamma}-H^{\gamma}_{C}=0
{\mathbb{P}}(\limsup_{t\to\infty}A^{\epsilon}_{t})={\mathbb{P}}(A^{\epsilon}_{%
t}\text{ eventually})=0
\displaystyle\limsup_{t\to\infty}{\mathbb{P}}(A^{\epsilon}_{t})\leq{\mathbb{P}%
}\Big{(}\limsup_{t\to\infty}A^{\epsilon}_{t}\Big{)}=0\;.
\displaystyle\limsup_{t\to\infty}{\mathbb{P}}(A^{\epsilon}_{t})\leq{\mathbb{P}%
}\Big{(}\limsup_{t\to\infty}A^{\epsilon}_{t}\Big{)}=0\;.
\epsilon>0
\lim_{t\to\infty}{\mathbb{P}}(\sqrt{t}|H^{\gamma}-H^{\gamma}_{C}|>\epsilon)=0
\sqrt{t}(H^{\gamma}_{C}-H^{*}_{C}){\,\overset{\mathrm{d}}{\to}\,}N(0,{%
\operatorname{var}}[F({\beta^{*}},\theta)])
F(\beta,\theta)=\max_{i}{\beta_{i}}v_{i}(\theta)-{\sum_{i=1}^{n}}b_{i}\log%
\beta_{i}
C
F
\beta\in{\mathbb{R}^{n}_{++}}
F(\cdot,\theta)
(2n+{\bar{v}})
C
\theta
H
C
\displaystyle{\operatorname{var}}(F({\beta^{*}},\theta))={\operatorname{var}}%
\Big{(}\max_{i}\{v_{i}(\theta){\beta^{*}_{i}}\}\Big{)}
\displaystyle{\operatorname{var}}(F({\beta^{*}},\theta))
\displaystyle={\operatorname{var}}\Big{(}\max_{i}\{v_{i}(\theta){\beta^{*}_{i}%
}\}\Big{)}
\displaystyle={\operatorname{var}}(p^{*}(\theta))
\displaystyle={\operatorname{var}}(p^{*}(\theta))
\displaystyle=\int_{\Theta}(p^{*})^{2}\mathop{}\!\mathrm{d}S(\theta)-\bigg{(}%
\int_{\Theta}p^{*}\mathop{}\!\mathrm{d}S(\theta)\bigg{)}^{2}
\displaystyle=\int_{\Theta}(p^{*})^{2}\mathop{}\!\mathrm{d}S(\theta)-\bigg{(}%
\int_{\Theta}p^{*}\mathop{}\!\mathrm{d}S(\theta)\bigg{)}^{2}
\displaystyle=\int_{\Theta}(p^{*})^{2}\mathop{}\!\mathrm{d}S(\theta)-1\;,
\displaystyle=\int_{\Theta}(p^{*})^{2}\mathop{}\!\mathrm{d}S(\theta)-1\;,
\int p^{*}={\sum_{i=1}^{n}}b_{i}=1
H
C^{2}
{\beta^{*}}
N
{\beta^{*}}
H
N
\epsilon(\beta,\cdot)^{-1}
\beta\in N
I(\beta,\theta)
\beta\in N
D(\theta)\vcentcolon=\nabla F({\beta^{*}},\theta)=G({\beta^{*}},\theta)-\nabla%
\Psi({\beta^{*}})
G({\beta^{*}},\theta)=e_{i({\beta^{*}},\theta)}v_{i({\beta^{*}},\theta)}
i({\beta^{*}},\theta)=\operatorname*{arg\,max}_{i}{\beta^{*}_{i}}v_{i}(\theta)
\theta
{\beta^{*}}
R(h,\theta)\vcentcolon=F({\beta^{*}}+h,\theta)-F({\beta^{*}},\theta)-D(\theta)%
^{\top}h
{\beta^{*}}
\nabla H({\beta^{*}})={\mathbb{E}}[D(\theta)]=0
H
{\beta^{*}}
\displaystyle H({\beta^{*}}+h)-H({\beta^{*}})=\frac{1}{2}h^{\top}\big{(}\nabla%
^{2}H({\beta^{*}})\big{)}h+o(\|h\|_{2}^{2})\;.
\displaystyle H({\beta^{*}}+h)-H({\beta^{*}})=\frac{1}{2}h^{\top}\big{(}\nabla%
^{2}H({\beta^{*}})\big{)}h+o(\|h\|_{2}^{2})\;.
\displaystyle{\mathbb{E}}[R(h,\theta)^{2}]=o(\|h\|_{2}^{2})\quad\text{as }\|h%
\|_{2}\downarrow 0\;.
\displaystyle{\mathbb{E}}[R(h,\theta)^{2}]=o(\|h\|_{2}^{2})\quad\text{as }\|h%
\|_{2}\downarrow 0\;.
{\mathbb{E}}[F(\beta,\theta)]={\mathbb{E}}[f(\beta,\theta)]+\Psi(\beta)
f(\beta,\theta)=\max_{i}{\beta_{i}}v_{i}(\theta)
f
\Psi
\displaystyle(R(h,\theta))^{2}\leq\underbrace{2\big{(}f({\beta^{*}}+h,\theta)-%
f({\beta^{*}},\theta)-(e_{i({\beta^{*}},\theta)}v_{i({\beta^{*}},\theta)})^{%
\top}h\big{)}^{2}}_{=:{\mathrm{{I}}}(h,\theta)}
\displaystyle(R(h,\theta))^{2}
\displaystyle\leq\underbrace{2\big{(}f({\beta^{*}}+h,\theta)-f({\beta^{*}},%
\theta)-(e_{i({\beta^{*}},\theta)}v_{i({\beta^{*}},\theta)})^{\top}h\big{)}^{2%
}}_{=:{\mathrm{{I}}}(h,\theta)}
\displaystyle+\underbrace{2\big{(}\Psi({\beta^{*}}+h)-\Psi({\beta^{*}})-\nabla%
\Psi({\beta^{*}})^{\top}h\big{)}^{2}}_{=:{\mathrm{{II}}}(h)}\;.
\displaystyle+\underbrace{2\big{(}\Psi({\beta^{*}}+h)-\Psi({\beta^{*}})-\nabla%
\Psi({\beta^{*}})^{\top}h\big{)}^{2}}_{=:{\mathrm{{II}}}(h)}\;.
h
\|h\|_{\infty}<\epsilon({\beta^{*}},\theta)/(3{\bar{v}})
\operatorname*{arg\,max}_{i}{\beta^{*}_{i}}v_{i}=\operatorname*{arg\,max}_{i}(%
{\beta^{*}_{i}}+h_{i})v_{i}
f({\beta^{*}}+h)=v_{i(\beta^{*},\theta)}(\beta_{i(\beta^{*},\theta)}+h_{i(%
\beta^{*},\theta)})
f({\beta^{*}}+h)-f({\beta^{*}},\theta)=v_{i(\beta^{*},\theta)}h_{i(\beta^{*},%
\theta)}=D(\theta)^{\top}h
{\mathrm{{I}}}(h,\theta)/\|h\|_{2}^{2}\to 0
\Psi
{\mathrm{{II}}}(h)/\|h\|_{2}^{2}=(o(\|h\|_{2})^{2})/\|h\|_{2}^{2}\to 0
\displaystyle 0\leq\lim_{\|h\|_{2}\downarrow 0}{\mathbb{E}}\bigg{[}\frac{R(h,%
\theta)^{2}}{\|h\|_{2}^{2}}\bigg{]}\leq{\mathbb{E}}\bigg{[}\lim_{\|h\|_{2}%
\downarrow 0}({\mathrm{{I}}}(h,\theta)+{\mathrm{{II}}}(h))/\|h\|_{2}^{2}\bigg{%
]}=0\;.
\displaystyle 0\leq\lim_{\|h\|_{2}\downarrow 0}{\mathbb{E}}\bigg{[}\frac{R(h,%
\theta)^{2}}{\|h\|_{2}^{2}}\bigg{]}\leq{\mathbb{E}}\bigg{[}\lim_{\|h\|_{2}%
\downarrow 0}({\mathrm{{I}}}(h,\theta)+{\mathrm{{II}}}(h))/\|h\|_{2}^{2}\bigg{%
]}=0\;.
\displaystyle\sqrt{t}(\beta^{\gamma}-{\beta^{*}})=-[\nabla^{2}H({\beta^{*}})]^%
{-1}\Bigg{(}\frac{1}{\sqrt{t}}{\sum_{\tau=1}^{t}}D({\theta^{\tau}})\Bigg{)}+o_%
{p}(1)\;.
\displaystyle\sqrt{t}(\beta^{\gamma}-{\beta^{*}})=-[\nabla^{2}H({\beta^{*}})]^%
{-1}\Bigg{(}\frac{1}{\sqrt{t}}{\sum_{\tau=1}^{t}}D({\theta^{\tau}})\Bigg{)}+o_%
{p}(1)\;.
\sqrt{t}(\beta^{\gamma}-{\beta^{*}}){\,\overset{\mathrm{d}}{\to}\,}N(0,[\nabla%
^{2}H({\beta^{*}})]^{-1}{\operatorname{var}}(D)[\nabla^{2}H({\beta^{*}})]^{-1})
D
\displaystyle{\operatorname{var}}(D(\theta))={\operatorname{var}}\bigg{(}{\sum%
_{i=1}^{n}}{\mathds{1}}(\Theta_{i}^{*})v_{i}(\theta)e_{i}\bigg{)}
\displaystyle{\operatorname{var}}(D(\theta))
\displaystyle={\operatorname{var}}\bigg{(}{\sum_{i=1}^{n}}{\mathds{1}}(\Theta_%
{i}^{*})v_{i}(\theta)e_{i}\bigg{)}
\displaystyle={\sum_{i=1}^{n}}\Omega_{i}^{2}(e_{i}e_{i}^{\top})
\displaystyle={\sum_{i=1}^{n}}\Omega_{i}^{2}(e_{i}e_{i}^{\top})
\displaystyle={\operatorname*{Diag}}(\{\Omega_{i}^{2}\}_{i})\;,
\displaystyle={\operatorname*{Diag}}(\{\Omega_{i}^{2}\}_{i})\;,
\Omega^{*}_{i}\cap\Omega^{*}_{j}=\emptyset
j\neq i
{\beta^{*}}
\beta
u
g(\beta)=[b_{1}/\beta_{1},\dots,b_{n}/\beta_{n}]
\sqrt{t}(g(\beta^{\gamma})-g({\beta^{*}}))
\nabla g({\beta^{*}})^{\top}\Sigma_{\beta}\nabla g({\beta^{*}})
\nabla g({\beta^{*}})
{\operatorname*{Diag}}(\{-b_{i}/{\beta^{*}_{i}}^{2}\})
\Sigma_{u}
{\bar{f}}(\beta)={\mathbb{E}}[\max_{i}\beta_{i}v_{i}(\theta)]
\delta\in{\mathbb{R}^{n}_{+}}
I(\beta,\theta)=\operatorname*{arg\,max}_{i}{\beta_{i}v_{i}(\theta)}
\theta
{\bar{f}}
\beta
\delta
\displaystyle\lim_{t\downarrow 0}{\mathbb{E}}\bigg{[}\frac{\max_{i}(\beta_{i}+%
t\delta_{i})v_{i}(\theta)-\max_{i}\beta_{i}v_{i}(\theta)}{t}\bigg{]}
\displaystyle\lim_{t\downarrow 0}{\mathbb{E}}\bigg{[}\frac{\max_{i}(\beta_{i}+%
t\delta_{i})v_{i}(\theta)-\max_{i}\beta_{i}v_{i}(\theta)}{t}\bigg{]}
\displaystyle={\mathbb{E}}\bigg{[}\lim_{t\downarrow 0}\frac{\max_{i}(\beta_{i}%
+t\delta_{i})v_{i}(\theta)-\max_{i}\beta_{i}v_{i}(\theta)}{t}\bigg{]}
\displaystyle={\mathbb{E}}\bigg{[}\lim_{t\downarrow 0}\frac{\max_{i}(\beta_{i}%
+t\delta_{i})v_{i}(\theta)-\max_{i}\beta_{i}v_{i}(\theta)}{t}\bigg{]}
\displaystyle={\mathbb{E}}\Big{[}\max_{i\in I(\beta,\theta)}v_{i}(\theta)%
\delta_{i}\Big{]};,
\displaystyle={\mathbb{E}}\Big{[}\max_{i\in I(\beta,\theta)}v_{i}(\theta)%
\delta_{i}\Big{]};,
\displaystyle\lim_{t\uparrow 0}{\mathbb{E}}\bigg{[}\frac{\max_{i}(\beta_{i}+t%
\delta_{i})v_{i}(\theta)-\max_{i}\beta_{i}v_{i}(\theta)}{t}\bigg{]}={\mathbb{E%
}}\Big{[}\min_{i\in I(\beta,\theta)}v_{i}(\theta)\delta_{i}\Big{]}\;.
\displaystyle\lim_{t\uparrow 0}{\mathbb{E}}\bigg{[}\frac{\max_{i}(\beta_{i}+t%
\delta_{i})v_{i}(\theta)-\max_{i}\beta_{i}v_{i}(\theta)}{t}\bigg{]}={\mathbb{E%
}}\Big{[}\min_{i\in I(\beta,\theta)}v_{i}(\theta)\delta_{i}\Big{]}\;.
\beta
I(\beta,\theta)
\delta
\beta
f(\beta,\theta)=\max_{i}\beta_{i}{v_{i}(\theta)}
f
\beta
\epsilon(\beta,\theta)>0
\Theta_{\mathrm{diff}}(\beta)\vcentcolon=\{\theta:f(\beta,\theta)\text{ is %
continuously differentiable at $\beta$}\}
\beta
\displaystyle\Theta_{\mathrm{diff}}(\beta)=\bigg{\{}\theta:\frac{1}{\epsilon(%
\beta,\theta)}<\infty\bigg{\}}=\{\theta:I(\beta,\theta)\text{ is single-valued%
}\}\;.
\displaystyle\Theta_{\mathrm{diff}}(\beta)=\bigg{\{}\theta:\frac{1}{\epsilon(%
\beta,\theta)}<\infty\bigg{\}}=\{\theta:I(\beta,\theta)\text{ is single-valued%
}\}\;.
{\bar{f}}(\beta)={\mathbb{E}}[f(\beta,\theta)]=\int_{\Theta}f(\beta,\theta)%
\mathop{}\!\mathrm{d}S(\theta)
\beta
S(\Theta_{\mathrm{diff}}(\beta))=1
N
{\beta^{*}}
\frac{1}{\epsilon(\beta,\theta)}
\beta\in N
H
N
N
{\beta^{*}}
N
H
N
\nabla H(\beta)={\mathbb{E}}[v_{i(\beta,\theta)}e_{i(\beta,\theta)}]+\nabla%
\Psi={\mathbb{E}}[G(\beta,\theta)]+\nabla\Psi
\displaystyle\lim_{\|h\|\downarrow 0}{\mathbb{E}}\bigg{[}\frac{G({\beta^{*}}+h%
,\theta)-G({\beta^{*}},\theta)}{\|h\|}\bigg{]}\;.
\displaystyle\lim_{\|h\|\downarrow 0}{\mathbb{E}}\bigg{[}\frac{G({\beta^{*}}+h%
,\theta)-G({\beta^{*}},\theta)}{\|h\|}\bigg{]}\;.
\epsilon(\beta,\theta)
G
\beta\in{\mathbb{R}^{n}_{++}}
\epsilon(\beta,\theta)>0
\beta^{\prime}=\beta+h
\|h\|_{\infty}\leq\epsilon(\beta,\theta)/{\bar{v}}
I(\beta^{\prime},\theta)
i(\beta^{\prime},\theta)=i(\beta,\theta)
G(\beta^{\prime},\theta)=G(\beta,\theta)
{\|G(\beta+h,\theta)-G(\beta,\theta)\|_{2}}{}\leq 6{\bar{v}}^{2}\cdot\frac{1}{%
\epsilon(\beta,\theta)}\|h\|_{2}
\beta+h\in{\mathbb{R}^{n}_{+}}
\theta
{\beta^{*}}
\epsilon({\beta^{*}},\theta)>0
\lim_{\|h\|\downarrow 0}{(G({\beta^{*}}+h,\theta)-G({\beta^{*}},\theta))}/{\|h%
\|}=0.
H
{\beta^{*}}
\nabla^{2}H({\beta^{*}})=\nabla^{2}\Psi({\beta^{*}})
{(G({\beta^{*}}+h,\theta)-G({\beta^{*}},\theta))}/{\|h\|}
6{\bar{v}}\epsilon({\beta^{*}},\theta)^{-1}
\beta
\beta^{\prime}=\beta+h
\displaystyle\frac{\|G(\beta+h,\theta)-G(\beta,\theta)\|_{2}}{\|h\|_{2}}\leq 6%
{\bar{v}}^{2}\cdot\frac{1}{\epsilon(\beta,\theta)}\;.
\displaystyle\frac{\|G(\beta+h,\theta)-G(\beta,\theta)\|_{2}}{\|h\|_{2}}\leq 6%
{\bar{v}}^{2}\cdot\frac{1}{\epsilon(\beta,\theta)}\;.
\|h\|_{\infty}\leq\epsilon/(3{\bar{v}})
\epsilon=\epsilon(\beta,\theta)
i=i(\beta,\theta)
\theta\in\Theta_{i}(\beta)
\displaystyle\beta^{\prime}_{i}v_{i}(\theta)=({\beta_{i}}+h_{i})v_{i}(\theta)
\displaystyle\beta^{\prime}_{i}v_{i}(\theta)
\displaystyle=({\beta_{i}}+h_{i})v_{i}(\theta)
\displaystyle\geq{\beta_{i}}v_{i}(\theta)-\epsilon/3
\displaystyle\geq{\beta_{i}}v_{i}(\theta)-\epsilon/3
\displaystyle\geq\beta_{k}v_{k}(\theta)+\epsilon-\epsilon/3
\displaystyle\geq\beta_{k}v_{k}(\theta)+\epsilon-\epsilon/3
\displaystyle\geq\beta^{\prime}_{k}v_{k}(\theta)-\epsilon/3+\epsilon-\epsilon/%
3\;,
\displaystyle\geq\beta^{\prime}_{k}v_{k}(\theta)-\epsilon/3+\epsilon-\epsilon/%
3\;,
(A)
(C)
\|h\|_{\infty}\leq\epsilon/(3{\bar{v}})
\epsilon
\operatorname*{arg\,max}_{i}\beta^{\prime}_{i}{v_{i}(\theta)}=\operatorname*{%
arg\,max}_{i}{\beta_{i}}{v_{i}(\theta)}
G(\beta+h,\theta)-G(\beta,\theta)=0
\|h\|_{\infty}>\epsilon/(3{\bar{v}})
\|h\|_{2}\geq\|h\|_{\infty}>\epsilon/(3{\bar{v}})
\|G\|_{2}\leq{\bar{v}}
0=a_{0}^{*}<a_{1}^{*}<\cdots<a_{n}^{*}=1
i
[a_{i-1}^{*},a_{i}^{*}]\subset\Theta
\displaystyle\beta^{*}_{1}d_{1}>\beta^{*}_{2}d_{2}>\dots>\beta^{*}_{n}d_{n}\;,
\displaystyle\beta^{*}_{1}d_{1}>\beta^{*}_{2}d_{2}>\dots>\beta^{*}_{n}d_{n}\;,
\displaystyle\beta^{*}_{1}c_{1}<\beta^{*}_{2}c_{2}<\dots<\beta^{*}_{n}c_{n}\;.
\displaystyle\beta^{*}_{1}c_{1}<\beta^{*}_{2}c_{2}<\dots<\beta^{*}_{n}c_{n}\;.
N
{\beta^{*}}
\beta\in N
a_{i}^{*}(\beta)
\theta
\beta_{i}(c_{i}\theta+d_{i})=\beta_{i+1}(c_{i+1}\theta+d_{i+1})
i\in[n-1]
a_{0}^{*}(\beta)=0
a_{n}^{*}(\beta)=1
a_{i}^{*}({\beta^{*}})=a_{i}^{*}
i
\Theta_{i}(\beta)=\{\theta\in\Theta:v_{i}(\theta)\beta_{i}\geq v_{k}(\theta)%
\beta_{k},\forall k\neq i\}
i
\beta
\Theta_{i}(\beta)=[a_{i-1}^{*}(\beta),a_{i}^{*}(\beta)]
\beta\in N
N
\displaystyle\nabla{\bar{f}}(\beta)={\mathbb{E}}[e_{i(\beta,\theta)}v_{i(\beta%
,\theta)}]
\displaystyle\nabla{\bar{f}}(\beta)
\displaystyle={\mathbb{E}}[e_{i(\beta,\theta)}v_{i(\beta,\theta)}]
\displaystyle={\sum_{i=1}^{n}}e_{i}\int_{a_{i-1}^{*}(\beta)}^{a_{i}^{*}(\beta)%
}c_{i}\theta+d_{i}\mathop{}\!\mathrm{d}\theta
\displaystyle={\sum_{i=1}^{n}}e_{i}\int_{a_{i-1}^{*}(\beta)}^{a_{i}^{*}(\beta)%
}c_{i}\theta+d_{i}\mathop{}\!\mathrm{d}\theta
\displaystyle={\sum_{i=1}^{n}}e_{i}\bigg{(}\frac{c_{i}}{2}\big{(}[a_{i}^{*}(%
\beta)]^{2}-[a_{i-1}^{*}(\beta)]^{2}\big{)}+d_{i}\big{(}a_{i}^{*}(\beta)-a_{i-%
1}^{*}(\beta)\big{)}\bigg{)}\;.
\displaystyle={\sum_{i=1}^{n}}e_{i}\bigg{(}\frac{c_{i}}{2}\big{(}[a_{i}^{*}(%
\beta)]^{2}-[a_{i-1}^{*}(\beta)]^{2}\big{)}+d_{i}\big{(}a_{i}^{*}(\beta)-a_{i-%
1}^{*}(\beta)\big{)}\bigg{)}\;.
N
a_{i}^{*}(\beta)=(-\beta_{i}d_{i}+\beta_{i+1}d_{i+1})/(\beta_{i}c_{i}-\beta_{i%
+1}c_{i+1})
C^{1}
\beta
\nabla{\bar{f}}(\beta)
N
\delta=\min\bigg{\{}\frac{1}{2}\underaccent{\bar}{\Delta}_{\beta d}/\bar{%
\Delta}_{d},\frac{1}{2}\underaccent{\bar}{\Delta}_{\beta c}/\bar{\Delta}_{c},%
\frac{1}{4}\underaccent{\bar}{\Delta}_{a}\underaccent{\bar}{\Delta}_{\beta c}/%
{\bar{v}}\bigg{\}}\;,
\underaccent{\bar}{\Delta}_{a}\vcentcolon=\min|a_{i}-a_{i-1}|
\underaccent{\bar}{\Delta}_{\beta c}\vcentcolon=\min\{\beta^{*}_{i-1}c_{i-1}-%
\beta^{*}_{i}c_{i}\}>0
\bar{\Delta}_{c}\vcentcolon=\max_{i}\{c_{i-1}-c_{i}\}>0
\underaccent{\bar}{\Delta}_{\beta d}>0
\bar{\Delta}_{d}>0
N=\{\beta:\|\beta-{\beta^{*}}\|_{\infty}\leq\delta\}
N
N
\displaystyle\beta_{1}d_{1}>\beta_{2}d_{2}>\dots>\beta_{n}d_{n}\;,
\displaystyle\beta_{1}d_{1}>\beta_{2}d_{2}>\dots>\beta_{n}d_{n}\;,
\displaystyle\beta_{1}c_{1}<\beta_{2}c_{2}<\dots<\beta_{n}c_{n}\;,
\displaystyle\beta_{1}c_{1}<\beta_{2}c_{2}<\dots<\beta_{n}c_{n}\;,
\displaystyle 0=a_{0}^{*}(\beta)<a_{1}^{*}(\beta)<\cdots<a_{n}^{*}(\beta)=1\;,
\displaystyle 0=a_{0}^{*}(\beta)<a_{1}^{*}(\beta)<\cdots<a_{n}^{*}(\beta)=1\;,
\delta\leq\frac{1}{2}\underaccent{\bar}{\Delta}_{\beta d}/\bar{\Delta}_{d}
\delta\leq\frac{1}{2}\underaccent{\bar}{\Delta}_{\beta c}/\bar{\Delta}_{c}
\delta\leq\underaccent{\bar}{\Delta}_{a}\underaccent{\bar}{\Delta}_{\beta c}/(%
4{\bar{v}})
{\bar{v}}=\max_{i}\sup_{\theta\in[0,1]}c_{i}\theta+d_{i}
\Theta
\beta
\Theta_{i}(\beta)=[a_{i-1}^{*}(\beta),a_{i}^{*}(\beta)]
\beta\in N
u=[u_{1},\dots,u_{n}]\in{\mathbb{R}^{n}_{++}}
I(u)=\int_{0}^{u_{1}}\mathop{}\!\mathrm{d}t_{1}\dots\int_{0}^{u_{n}}h(t_{1},t_%
{2},\dots,t_{n})\mathop{}\!\mathrm{d}t_{n}\;,
h
{\mathbb{R}^{n}_{+}}
I(u)
h
I(u)
{\mathbb{R}^{n}}
h
I(u)
{\mathbb{R}^{n}_{++}}
\nabla{\bar{f}}(\beta)={\mathbb{E}}[e_{i(\beta,\theta)}v_{i(\beta,\theta)}]={%
\sum_{i=1}^{n}}e_{i}\int v_{i}{\mathds{1}}(V_{i}(\beta))f(v)\mathop{}\!\mathrm%
{d}v\;,
V_{i}(\beta)=\{v\in{\mathbb{R}^{n}_{+}}:v_{i}\beta_{i}\geq v_{k}\beta_{k},k%
\neq i\},i\in[n]
i
\int v_{1}{\mathds{1}}(V_{1}(\beta))f(v)\mathop{}\!\mathrm{d}v
\displaystyle\int v_{1}{\mathds{1}}(V_{1}(\beta))f(v)\mathop{}\!\mathrm{d}v
\displaystyle\int v_{1}{\mathds{1}}(V_{1}(\beta))f(v)\mathop{}\!\mathrm{d}v
\displaystyle=\int_{0}^{\infty}\mathop{}\!\mathrm{d}v_{1}\int_{0}^{\frac{\beta%
_{1}v_{1}}{\beta_{2}}}\mathop{}\!\mathrm{d}v_{2}\int_{0}^{\frac{\beta_{1}v_{1}%
}{\beta_{3}}}\mathop{}\!\mathrm{d}v_{3}\dots\int_{0}^{\frac{\beta_{1}v_{1}}{%
\beta_{n}}}\underbrace{(v_{1}f(v_{1},\dots,v_{n}))}_{=:A_{1}(v)}\mathop{}\!%
\mathrm{d}v_{n}\;.
\displaystyle=\int_{0}^{\infty}\mathop{}\!\mathrm{d}v_{1}\int_{0}^{\frac{\beta%
_{1}v_{1}}{\beta_{2}}}\mathop{}\!\mathrm{d}v_{2}\int_{0}^{\frac{\beta_{1}v_{1}%
}{\beta_{3}}}\mathop{}\!\mathrm{d}v_{3}\dots\int_{0}^{\frac{\beta_{1}v_{1}}{%
\beta_{n}}}\underbrace{(v_{1}f(v_{1},\dots,v_{n}))}_{=:A_{1}(v)}\mathop{}\!%
\mathrm{d}v_{n}\;.
t=T(v)=[v_{1},\frac{v_{2}}{v_{1}},\dots,\frac{v_{n}}{v_{1}}]
v=T^{-1}(t)=[t_{1},t_{2}t_{1},\dots,t_{n}t_{1}]
\displaystyle\int_{0}^{\infty}\mathop{}\!\mathrm{d}t_{1}\int_{0}^{\frac{\beta_%
{1}}{\beta_{2}}}\mathop{}\!\mathrm{d}t_{2}\int_{0}^{\frac{\beta_{1}}{\beta_{3}%
}}\mathop{}\!\mathrm{d}t_{3}\dots\int_{0}^{\frac{\beta_{1}}{\beta_{n}}}%
\underbrace{\big{(}t_{1}^{n}f(t_{1},t_{2}t_{1},\dots,t_{n}t_{1})\big{)}}_{=:A_%
{2}(t)}\mathop{}\!\mathrm{d}t_{n}\;.
\displaystyle\int_{0}^{\infty}\mathop{}\!\mathrm{d}t_{1}\int_{0}^{\frac{\beta_%
{1}}{\beta_{2}}}\mathop{}\!\mathrm{d}t_{2}\int_{0}^{\frac{\beta_{1}}{\beta_{3}%
}}\mathop{}\!\mathrm{d}t_{3}\dots\int_{0}^{\frac{\beta_{1}}{\beta_{n}}}%
\underbrace{\big{(}t_{1}^{n}f(t_{1},t_{2}t_{1},\dots,t_{n}t_{1})\big{)}}_{=:A_%
{2}(t)}\mathop{}\!\mathrm{d}t_{n}\;.
{\mathbb{E}}[v_{1}(\theta)]=\int_{\mathbb{R}^{n}_{++}}A_{1}(v)\mathop{}\!%
\mathrm{d}v=\int_{\mathbb{R}^{n}_{++}}A_{2}(t)\mathop{}\!\mathrm{d}t=1
\displaystyle\lx@cref{creftype~refnum}{eq:after_change_of_var}=\int_{0}^{\frac%
{\beta_{1}}{\beta_{2}}}\mathop{}\!\mathrm{d}t_{2}\int_{0}^{\frac{\beta_{1}}{%
\beta_{3}}}\mathop{}\!\mathrm{d}t_{3}\dots\int_{0}^{\frac{\beta_{1}}{\beta_{n}%
}}h(t_{-1})\mathop{}\!\mathrm{d}t_{-1}\;,
\displaystyle\lx@cref{creftype~refnum}{eq:after_change_of_var}=\int_{0}^{\frac%
{\beta_{1}}{\beta_{2}}}\mathop{}\!\mathrm{d}t_{2}\int_{0}^{\frac{\beta_{1}}{%
\beta_{3}}}\mathop{}\!\mathrm{d}t_{3}\dots\int_{0}^{\frac{\beta_{1}}{\beta_{n}%
}}h(t_{-1})\mathop{}\!\mathrm{d}t_{-1}\;,
h(t_{-1})=\int_{\mathbb{R}_{+}}t_{1}^{n}f(t_{1},t_{2}t_{1},\dots,t_{n}t_{1})%
\mathop{}\!\mathrm{d}t_{1}
h
u_{-1}\mapsto\int_{0}^{u_{2}}\mathop{}\!\mathrm{d}t_{2}\dots\int_{0}^{u_{n}}h(%
t_{-1})\mathop{}\!\mathrm{d}t_{n}
C^{1}
u_{-1}\in{\mathbb{R}^{n-1}_{++}}
\beta\mapsto[\frac{\beta_{1}}{\beta_{2}},\dots,\frac{\beta_{1}}{\beta_{n}}]
C^{1}
\nabla{\bar{f}}(\beta)
C^{1}
\beta
\displaystyle\hat{\sigma}^{2}(\beta)\vcentcolon=\frac{1}{t}{\sum_{\tau=1}^{t}}%
\Big{(}F(\beta,{\theta^{\tau}})-H_{t}(\beta)\Big{)}^{2}\;,
\displaystyle\hat{\sigma}^{2}(\beta)
\displaystyle\vcentcolon=\frac{1}{t}{\sum_{\tau=1}^{t}}\Big{(}F(\beta,{\theta^%
{\tau}})-H_{t}(\beta)\Big{)}^{2}\;,
\displaystyle\sigma^{2}(\beta)\vcentcolon={\operatorname{var}}(F(\beta,\theta)%
)={\mathbb{E}}\big{[}(F(\beta,\theta)-H(\beta))^{2}\big{]}\;.
\displaystyle\sigma^{2}(\beta)
\displaystyle\vcentcolon={\operatorname{var}}(F(\beta,\theta))={\mathbb{E}}%
\big{[}(F(\beta,\theta)-H(\beta))^{2}\big{]}\;.
\hat{\sigma}^{2}
\sigma^{2}
C
\sup_{\beta\in C}|\hat{\sigma}^{2}-\sigma^{2}|{\,\overset{\mathrm{{a.s.\;}}}{%
\longrightarrow}\,}0
{\hat{\sigma}^{2}}
\displaystyle{\hat{\sigma}^{2}}(\beta)=\underbrace{\frac{1}{t}{\sum_{\tau=1}^{%
t}}\big{(}F(\beta,{\theta^{\tau}})-H(\beta)\big{)}^{2}}_{=:{\mathrm{{I}}}(%
\beta)}-\underbrace{(H_{t}(\beta)-H(\beta))^{2}}_{=:{\mathrm{{II}}}(\beta)}\;.
\displaystyle{\hat{\sigma}^{2}}(\beta)=\underbrace{\frac{1}{t}{\sum_{\tau=1}^{%
t}}\big{(}F(\beta,{\theta^{\tau}})-H(\beta)\big{)}^{2}}_{=:{\mathrm{{I}}}(%
\beta)}-\underbrace{(H_{t}(\beta)-H(\beta))^{2}}_{=:{\mathrm{{II}}}(\beta)}\;.
\displaystyle\sup_{\beta\in C}|{\mathrm{{I}}}(\beta)-\sigma^{2}(\beta)|{\,%
\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}0\;,\quad\sup_{\beta\in C}|{%
\mathrm{{II}}}(\beta)|{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}0\;.
\displaystyle\sup_{\beta\in C}|{\mathrm{{I}}}(\beta)-\sigma^{2}(\beta)|{\,%
\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}0\;,\quad\sup_{\beta\in C}|{%
\mathrm{{II}}}(\beta)|{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}0\;.
\sup_{\beta\in C}|\hat{\sigma}^{2}-\sigma^{2}|{\,\overset{\mathrm{{a.s.\;}}}{%
\longrightarrow}\,}0
\hat{\sigma}^{2}_{{\scriptscriptstyle\mathrm{{N}}}}=\hat{\sigma}^{2}(\beta^{%
\gamma})
\sigma^{2}_{{\scriptscriptstyle\mathrm{{N}}}}=\sigma^{2}({\beta^{*}})
\beta^{\gamma}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}{\beta^{*}}
\displaystyle|\hat{\sigma}^{2}_{{\scriptscriptstyle\mathrm{{N}}}}-\sigma^{2}_{%
{\scriptscriptstyle\mathrm{{N}}}}|
\displaystyle|\hat{\sigma}^{2}_{{\scriptscriptstyle\mathrm{{N}}}}-\sigma^{2}_{%
{\scriptscriptstyle\mathrm{{N}}}}|
\displaystyle=|\hat{\sigma}^{2}(\beta^{\gamma})-\sigma^{2}({\beta^{*}})|
\displaystyle=|\hat{\sigma}^{2}(\beta^{\gamma})-\sigma^{2}({\beta^{*}})|
\displaystyle\leq|\hat{\sigma}^{2}(\beta^{\gamma})-\sigma^{2}(\beta^{\gamma})|%
+|\sigma^{2}(\beta^{\gamma})-\sigma^{2}({\beta^{*}})|
\displaystyle\leq|\hat{\sigma}^{2}(\beta^{\gamma})-\sigma^{2}(\beta^{\gamma})|%
+|\sigma^{2}(\beta^{\gamma})-\sigma^{2}({\beta^{*}})|
\displaystyle\to 0\quad\text{ a.s.}
\displaystyle\to 0\quad\text{ a.s.}
\sigma^{2}(\cdot)
{\beta^{*}}
\hat{\sigma}^{2}_{{\scriptscriptstyle\mathrm{{N}}}}
\displaystyle\sqrt{n}\frac{{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW%
}}}^{*}}{\hat{\sigma}_{\scriptscriptstyle\mathrm{{N}}}}=\sqrt{n}\frac{{\small%
\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}}{\sigma_{%
\scriptscriptstyle\mathrm{{N}}}}\cdot\frac{\sigma_{\scriptscriptstyle\mathrm{{%
N}}}}{\hat{\sigma}_{\scriptscriptstyle\mathrm{{N}}}}\;.
\displaystyle\sqrt{n}\frac{{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW%
}}}^{*}}{\hat{\sigma}_{\scriptscriptstyle\mathrm{{N}}}}=\sqrt{n}\frac{{\small%
\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}}{\sigma_{%
\scriptscriptstyle\mathrm{{N}}}}\cdot\frac{\sigma_{\scriptscriptstyle\mathrm{{%
N}}}}{\hat{\sigma}_{\scriptscriptstyle\mathrm{{N}}}}\;.
\sqrt{n}\frac{{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}}{%
\sigma_{\scriptscriptstyle\mathrm{{N}}}}{\,\overset{\mathrm{d}}{\to}\,}N(0,1)
\frac{\sigma_{\scriptscriptstyle\mathrm{{N}}}}{\hat{\sigma}_{%
\scriptscriptstyle\mathrm{{N}}}}{\,\overset{\mathrm{p}}{\to}\,}1
\sqrt{n}\frac{{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}}{\hat%
{\sigma}_{\scriptscriptstyle\mathrm{{N}}}}{\,\overset{\mathrm{d}}{\to}\,}N(0,1)
{\mathbb{E}}[\epsilon({\beta^{*}},\theta)^{-1}]<\infty
N
{\beta^{*}}
I(\beta,\theta)
\beta\in N
\theta
G(\beta,\theta)=v_{i(\beta,\theta)}e_{i(\beta,\theta)}
G_{i}(\beta,\theta)=v_{i}{\mathds{1}}\{i=i(\beta,\theta)\}
i
G(\beta,\theta)
\beta^{\prime}\in N
\displaystyle\hat{\Omega}^{2}_{i}(\beta^{\prime})\vcentcolon=\frac{1}{t}{\sum_%
{\tau=1}^{t}}\Bigg{(}G_{i}(\beta^{\prime},{\theta^{\tau}})-\bigg{(}\frac{1}{t}%
{\sum_{\tau=1}^{t}}G_{i}(\beta^{\prime},{\theta^{\tau}})\bigg{)}\Bigg{)}^{2}\;.
\displaystyle\hat{\Omega}^{2}_{i}(\beta^{\prime})\vcentcolon=\frac{1}{t}{\sum_%
{\tau=1}^{t}}\Bigg{(}G_{i}(\beta^{\prime},{\theta^{\tau}})-\bigg{(}\frac{1}{t}%
{\sum_{\tau=1}^{t}}G_{i}(\beta^{\prime},{\theta^{\tau}})\bigg{)}\Bigg{)}^{2}\;.
\beta^{\gamma}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}{\beta^{*}}
t
\beta^{\gamma}\in N
\displaystyle\beta^{\gamma}\in N\implies G_{i}(\beta^{\gamma},{\theta^{\tau}})%
=tu^{\gamma,\tau}_{i}\;.
\displaystyle\beta^{\gamma}\in N\implies G_{i}(\beta^{\gamma},{\theta^{\tau}})%
=tu^{\gamma,\tau}_{i}\;.
\beta^{\gamma}\in N
S(\theta:I(\beta^{\gamma},\theta)\text{ multivalued})=0
{x^{\gamma,\tau}_{i}}\in\{0,\frac{1}{t}\}
G_{i}(\beta^{\gamma},\theta)={\mathds{1}}\{i=i(\beta,\theta)\}{v_{i}(\theta^{%
\tau})}=t{x^{\gamma,\tau}_{i}}{v_{i}(\theta^{\tau})}=tu^{\gamma,\tau}_{i}
\hat{\Omega}^{2}_{i}(\cdot)|_{\beta^{\gamma}}={\hat{\Omega}_{i}^{2}}
\displaystyle\sup_{\beta\in N}|\hat{\Omega}^{2}_{i}(\beta)-{\operatorname{var}%
}[G_{i}(\beta,\theta)]|{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}0\;.
\displaystyle\sup_{\beta\in N}|\hat{\Omega}^{2}_{i}(\beta)-{\operatorname{var}%
}[G_{i}(\beta,\theta)]|{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}0\;.
\Omega_{i}^{2}={\operatorname{var}}[G_{i}({\beta^{*}},\theta)]
\hat{\Omega}^{2}_{i}(\beta^{\gamma})-{\operatorname{var}}[G_{i}({\beta^{*}},%
\theta)]{\,\overset{\mathrm{p}}{\to}\,}0
{\hat{\Omega}_{i}^{2}}{\,\overset{\mathrm{p}}{\to}\,}\Omega_{i}^{2}
{\mathcal{QME}}(b,v,s)
(x^{*},u^{*},p^{*})\in(L^{\infty}_{+})^{n}\times{\mathbb{R}^{n}_{+}}\times L^{%
1}_{+}
x^{*}_{i}\in D_{i}(p^{*})
u^{*}_{i}={\langle}v_{i}-{p^{*}},x_{i}{\rangle}
i
D_{i}
i
D_{i}(p):=\operatorname*{arg\,max}\{\langle v_{i}-p,x_{i}\rangle:x_{i}\in L^{%
\infty}_{+},\,\langle p,x_{i}\rangle\leq b_{i}\}\;.
{\mathcal{QME}^{\gamma}}(b,v,{\mathsf{s}})
\gamma
({x}^{\gamma},u^{\gamma},p^{\gamma})\in({\mathbb{R}}^{t}_{+})^{n}\times{%
\mathbb{R}^{n}_{+}}\times{\mathbb{R}}^{t}_{+}
{x}^{\gamma}_{i}\in D_{i}(p^{\gamma})
u^{\gamma}_{i}={\langle}v_{i}({\gamma})-{p^{\gamma}},x_{i}{\rangle}
i
D_{i}(p):=\operatorname*{arg\,max}\{\langle{{v}}_{i}({\gamma})-p,{x}_{i}%
\rangle:{x}_{i}\geq 0,\,\langle p,{x}_{i}\rangle\leq b_{i}\}\;.
\displaystyle\sup\;{\sum_{i=1}^{n}}\left(b_{i}\log\mu_{i}-\delta_{i}\right)
\displaystyle\sup\;
\displaystyle{\sum_{i=1}^{n}}\left(b_{i}\log\mu_{i}-\delta_{i}\right)
\displaystyle\text{ s.t. }\mu_{i}\leq\left\langle v_{i},x_{i}\right\rangle+%
\delta_{i},\forall i\in[n]
\displaystyle\mu_{i}\leq\left\langle v_{i},x_{i}\right\rangle+\delta_{i},%
\forall i\in[n]
\displaystyle{\sum_{i=1}^{n}}x_{i}\leq{s}
\displaystyle{\sum_{i=1}^{n}}x_{i}\leq{s}
\displaystyle\mu_{i}\geq 0,\delta_{i}\geq 0,x_{i}\in L_{1}(\Theta)_{+},\forall
i%
\in[n]
\displaystyle\mu_{i}\geq 0,\delta_{i}\geq 0,x_{i}\in L_{1}(\Theta)_{+},\forall
i%
\in[n]
\displaystyle\inf\;\langle p,{1}\rangle-{\sum_{i=1}^{n}}b_{i}\log\beta_{i}
\displaystyle\inf\;
\displaystyle\langle p,{1}\rangle-{\sum_{i=1}^{n}}b_{i}\log\beta_{i}
\displaystyle\text{ s.t. }p\geq\beta_{i}v_{i},\beta_{i}\leq 1,\forall i\in[n]
\displaystyle p\geq\beta_{i}v_{i},\beta_{i}\leq 1,\forall i\in[n]
\displaystyle p\in L_{1}(\Theta)_{+},\beta\in\mathbb{R}_{+}^{d}
\displaystyle p\in L_{1}(\Theta)_{+},\beta\in\mathbb{R}_{+}^{d}
(x^{*}_{{\scriptscriptstyle\mathrm{{QEG}}}},\mu^{*},\delta^{*})
(p^{*}_{\scriptscriptstyle\mathrm{{QEG}}},\beta^{*})
\displaystyle p^{*}_{\scriptscriptstyle\mathrm{{QEG}}}=\max_{i}\beta_{i}^{*}v_%
{i}
\displaystyle p^{*}_{\scriptscriptstyle\mathrm{{QEG}}}=\max_{i}\beta_{i}^{*}v_%
{i}
\displaystyle\Big{\langle}p^{*}_{\scriptscriptstyle\mathrm{{QEG}}},{1}-%
\textstyle{\sum_{i}}x_{{\scriptscriptstyle\mathrm{{QEG}}},i}^{*}\Big{\rangle}=0
\displaystyle\Big{\langle}p^{*}_{\scriptscriptstyle\mathrm{{QEG}}},{1}-%
\textstyle{\sum_{i}}x_{{\scriptscriptstyle\mathrm{{QEG}}},i}^{*}\Big{\rangle}=0
\displaystyle\mu_{i}^{*}=\frac{b_{i}}{\beta_{i}^{*}},\forall i
\displaystyle\mu_{i}^{*}=\frac{b_{i}}{\beta_{i}^{*}},\forall i
\displaystyle\delta_{i}^{*}\left(1-\beta_{i}^{*}\right)=0,\forall i
\displaystyle\delta_{i}^{*}\left(1-\beta_{i}^{*}\right)=0,\forall i
\displaystyle\left\langle p^{*}_{\scriptscriptstyle\mathrm{{QEG}}}-\beta_{i}^{%
*}v_{i},x_{i}^{*}\right\rangle=0,\forall i
\displaystyle\left\langle p^{*}_{\scriptscriptstyle\mathrm{{QEG}}}-\beta_{i}^{%
*}v_{i},x_{i}^{*}\right\rangle=0,\forall i
({x^{*}},{p^{*}})
\delta^{*}
{\beta^{*}}
({x^{*}},\delta^{*})
({p^{*}},{\beta^{*}})
{\beta^{*}}
\frac{b_{i}}{\nu_{i}+b_{i}}\leq{\beta^{*}_{i}}\leq 1
i
{\nu_{i}}=\int v_{i}(\theta)\mathop{}\!\mathrm{d}S(\theta)
\mu
i
i
{\langle}v_{i}-{p^{*}},x^{*}_{i}{\rangle}
{\beta^{*}_{i}}<1
{\langle}v_{i}-{p^{*}},{x^{*}_{i}}{\rangle}=(1-{\beta^{*}_{i}})\mu^{*}_{i}
{\beta^{*}_{i}}=1
{\langle}v_{i}-{p^{*}},{x^{*}_{i}}{\rangle}=0
\delta^{*}_{i}
({p^{*}},{x^{*}})
p
x
\displaystyle\min_{0<\beta\leq 1_{n}}H_{t}(\beta)\quad``\!\!\implies\!\!"\quad%
\min_{0<\beta\leq 1_{n}}H(\beta)
\displaystyle\min_{0<\beta\leq 1_{n}}H_{t}(\beta)\quad``\!\!\implies\!\!"\quad%
\min_{0<\beta\leq 1_{n}}H(\beta)
\beta
\beta^{\gamma}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}{\beta^{*}}
\displaystyle\Big{|}\frac{1}{t}{\sum_{\tau=1}^{t}}{p^{\tau}}-\int_{\Theta}p^{*%
}(\theta)s(\theta)\mathop{}\!\mathrm{d}\mu(\theta)\Big{|}
\displaystyle\Big{|}\frac{1}{t}{\sum_{\tau=1}^{t}}{p^{\tau}}-\int_{\Theta}p^{*%
}(\theta)s(\theta)\mathop{}\!\mathrm{d}\mu(\theta)\Big{|}
\displaystyle\leq\frac{1}{t}{\sum_{\tau=1}^{t}}|\max_{i}\{{v_{i}(\theta^{\tau}%
)}\beta^{\gamma}_{i}\}-\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}|+\Big{|%
}\frac{1}{t}{\sum_{\tau=1}^{t}}\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}%
-\int_{\Theta}p^{*}(\theta)s(\theta)\mathop{}\!\mathrm{d}\mu(\theta)\Big{|}
\displaystyle\leq\frac{1}{t}{\sum_{\tau=1}^{t}}|\max_{i}\{{v_{i}(\theta^{\tau}%
)}\beta^{\gamma}_{i}\}-\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}|+\Big{|%
}\frac{1}{t}{\sum_{\tau=1}^{t}}\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}%
-\int_{\Theta}p^{*}(\theta)s(\theta)\mathop{}\!\mathrm{d}\mu(\theta)\Big{|}
\displaystyle\leq{\bar{v}}\|\beta^{\gamma}-{\beta^{*}}\|_{\infty}+\Big{|}\frac%
{1}{t}{\sum_{\tau=1}^{t}}\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}-\int_%
{\Theta}p^{*}(\theta)\mathop{}\!\mathrm{d}S(\theta)\Big{|}{\,\overset{\mathrm{%
{a.s.\;}}}{\longrightarrow}\,}0\;.
\displaystyle\leq{\bar{v}}\|\beta^{\gamma}-{\beta^{*}}\|_{\infty}+\Big{|}\frac%
{1}{t}{\sum_{\tau=1}^{t}}\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}-\int_%
{\Theta}p^{*}(\theta)\mathop{}\!\mathrm{d}S(\theta)\Big{|}{\,\overset{\mathrm{%
{a.s.\;}}}{\longrightarrow}\,}0\;.
\beta^{\gamma}{\,\overset{\mathrm{{a.s.\;}}}{\longrightarrow}\,}{\beta^{*}}
0
{\mathbb{E}}[\max_{i}\{v_{i}(\theta)\beta^{*}_{i}\}]={\mathbb{E}}[p^{*}(\theta)]
{\underaccent{\bar}{\beta}_{Q,i}}\vcentcolon=\frac{b_{i}}{{\nu_{i}}+b_{i}}
{\bar{\beta}_{Q}}\vcentcolon=1
{\underaccent{\bar}{\beta}_{Q,i}}\leq{\beta^{*}_{i}}\leq{\bar{\beta}_{Q}}
Q
\displaystyle C_{Q}\vcentcolon=\prod_{i=1}^{n}\bigg{[}\frac{b_{i}}{2\nu_{i}+b_%
{i}},1\bigg{]}\;.
\displaystyle C_{Q}\vcentcolon=\prod_{i=1}^{n}\bigg{[}\frac{b_{i}}{2\nu_{i}+b_%
{i}},1\bigg{]}\;.
{\beta^{*}}\in C_{Q}
t
\beta^{\gamma}\in C_{Q}
t
t\geq 2({\bar{v}}/\min_{i}{\nu_{i}})^{2}\log(2n/\eta)
\frac{1}{t}{\sum_{\tau=1}^{t}}{v_{i}(\theta^{\tau})}\leq 2{\mathbb{E}}[v_{i}(%
\theta)]
i
\geq 1-\eta
\beta^{\gamma}
\displaystyle\beta^{\gamma}_{i}\geq\frac{b_{i}}{b_{i}+\frac{1}{t}{\sum_{\tau=1%
}^{t}}{v_{i}(\theta^{\tau})}},
\displaystyle\beta^{\gamma}_{i}\geq\frac{b_{i}}{b_{i}+\frac{1}{t}{\sum_{\tau=1%
}^{t}}{v_{i}(\theta^{\tau})}},
\beta^{\gamma}_{i}\geq\frac{b_{i}}{b_{i}+2\nu_{i}}
\nu_{i}={\mathbb{E}}[v_{i}(\theta)]
L_{Q}
\lambda_{Q}
H
H_{t}
C_{Q}
\geq 1-2\alpha
c^{\prime}
\displaystyle t\geq c^{\prime}\cdot L_{Q}^{2}\min\bigg{\{}\frac{1}{\lambda_{Q}%
\epsilon},\frac{1}{\epsilon^{2}}\bigg{\}}\cdot\bigg{(}n\log\Big{(}\frac{16L_{Q%
}}{{\epsilon}-\delta}\Big{)}+\log\frac{1}{\alpha}\bigg{)}\;,
\displaystyle t
\displaystyle\geq c^{\prime}\cdot L_{Q}^{2}\min\bigg{\{}\frac{1}{\lambda_{Q}%
\epsilon},\frac{1}{\epsilon^{2}}\bigg{\}}\cdot\bigg{(}n\log\Big{(}\frac{16L_{Q%
}}{{\epsilon}-\delta}\Big{)}+\log\frac{1}{\alpha}\bigg{)}\;,
|H(\beta^{\gamma})-H({\beta^{*}})|<\epsilon
\beta^{\gamma}\in C_{Q}
L_{Q}
\lambda_{Q}
C_{Q}
\nabla^{2}\Psi(\beta)={\operatorname*{Diag}}\{\frac{b_{i}}{({\beta_{i}})^{2}}\}
\underaccent{\bar}{b}
\lambda_{Q}=\underaccent{\bar}{b}
\beta,\beta^{\prime}\in C_{Q}
\displaystyle|H_{t}(\beta)-H_{t}(\beta^{\prime})|
\displaystyle|H_{t}(\beta)-H_{t}(\beta^{\prime})|
\displaystyle\leq\frac{1}{t}{\sum_{\tau=1}^{t}}\big{|}\max_{i}\{{v_{i}(\theta^%
{\tau})}\beta_{i}\}-\max_{i}\{{v_{i}(\theta^{\tau})}\beta_{i}^{\prime}\}\big{|%
}+{\sum_{i=1}^{n}}b_{i}\big{|}\log\beta_{i}-\log\beta_{i}^{\prime}\big{|}
\displaystyle\leq\frac{1}{t}{\sum_{\tau=1}^{t}}\big{|}\max_{i}\{{v_{i}(\theta^%
{\tau})}\beta_{i}\}-\max_{i}\{{v_{i}(\theta^{\tau})}\beta_{i}^{\prime}\}\big{|%
}+{\sum_{i=1}^{n}}b_{i}\big{|}\log\beta_{i}-\log\beta_{i}^{\prime}\big{|}
\displaystyle\leq{\bar{v}}\|\beta-\beta^{\prime}\|_{\infty}+{\sum_{i=1}^{n}}b_%
{i}\cdot\frac{1}{b_{i}/(2{\nu_{i}}+b_{i})}|\beta_{i}-\beta_{i}^{\prime}|
\displaystyle\leq{\bar{v}}\|\beta-\beta^{\prime}\|_{\infty}+{\sum_{i=1}^{n}}b_%
{i}\cdot\frac{1}{b_{i}/(2{\nu_{i}}+b_{i})}|\beta_{i}-\beta_{i}^{\prime}|
\displaystyle\leq\big{(}{\bar{v}}+2{\bar{\nu}}n+1\big{)}\|\beta-\beta^{\prime}%
\|_{\infty}\;.
\displaystyle\leq\big{(}{\bar{v}}+2{\bar{\nu}}n+1\big{)}\|\beta-\beta^{\prime}%
\|_{\infty}\;.
H
({\bar{v}}+2{\bar{\nu}}n+1)
C_{Q}
L_{Q}=({\bar{v}}+2{\bar{\nu}}n+1)
t=\Omega(\underaccent{\bar}{b}^{-1})
1/(\lambda_{Q}\epsilon)
\displaystyle|H(\beta^{\gamma})-H({\beta^{*}})|=\tilde{O}_{p}\bigg{(}\frac{n%
\big{(}{\bar{v}}+2{\bar{\nu}}n+1\big{)}^{2}}{\underaccent{\bar}{b}t}\bigg{)}\;,
\displaystyle|H(\beta^{\gamma})-H({\beta^{*}})|=\tilde{O}_{p}\bigg{(}\frac{n%
\big{(}{\bar{v}}+2{\bar{\nu}}n+1\big{)}^{2}}{\underaccent{\bar}{b}t}\bigg{)}\;,
\tilde{O}_{p}
t
\displaystyle\|\beta^{\gamma}-{\beta^{*}}\|_{\infty}\leq\sqrt{2|H(\beta^{%
\gamma})-H({\beta^{*}})|/\lambda_{Q}}=\tilde{O}_{p}\bigg{(}\frac{\sqrt{n}\big{%
(}{\bar{v}}+2{\bar{\nu}}n+1\big{)}}{\underaccent{\bar}{b}\sqrt{t}}\bigg{)}\;.
\displaystyle\|\beta^{\gamma}-{\beta^{*}}\|_{\infty}\leq\sqrt{2|H(\beta^{%
\gamma})-H({\beta^{*}})|/\lambda_{Q}}=\tilde{O}_{p}\bigg{(}\frac{\sqrt{n}\big{%
(}{\bar{v}}+2{\bar{\nu}}n+1\big{)}}{\underaccent{\bar}{b}\sqrt{t}}\bigg{)}\;.
\displaystyle|{\small\mathrm{{REV}}}^{\gamma}-{\small\mathrm{{REV}}}^{*}|
\displaystyle|{\small\mathrm{{REV}}}^{\gamma}-{\small\mathrm{{REV}}}^{*}|
\displaystyle\leq{\bar{v}}\|\beta^{\gamma}-{\beta^{*}}\|_{\infty}+\Big{|}%
\tfrac{1}{t}{\sum_{\tau=1}^{t}}\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}%
-\int_{\Theta}p^{*}(\theta)\mathop{}\!\mathrm{d}S(\theta)\Big{|}
\displaystyle\leq{\bar{v}}\|\beta^{\gamma}-{\beta^{*}}\|_{\infty}+\Big{|}%
\tfrac{1}{t}{\sum_{\tau=1}^{t}}\max_{i}\{{v_{i}(\theta^{\tau})}\beta^{*}_{i}\}%
-\int_{\Theta}p^{*}(\theta)\mathop{}\!\mathrm{d}S(\theta)\Big{|}
\displaystyle=\tilde{O}_{p}\bigg{(}\frac{{\bar{v}}\sqrt{n}\big{(}{\bar{v}}+2{%
\bar{\nu}}n+1\big{)}}{\underaccent{\bar}{b}\sqrt{t}}\bigg{)}+O_{p}\bigg{(}%
\frac{{\bar{v}}}{\sqrt{t}}\bigg{)}
\displaystyle=\tilde{O}_{p}\bigg{(}\frac{{\bar{v}}\sqrt{n}\big{(}{\bar{v}}+2{%
\bar{\nu}}n+1\big{)}}{\underaccent{\bar}{b}\sqrt{t}}\bigg{)}+O_{p}\bigg{(}%
\frac{{\bar{v}}}{\sqrt{t}}\bigg{)}
\displaystyle=\tilde{O}_{p}\bigg{(}\frac{{\bar{v}}\sqrt{n}\big{(}{\bar{v}}+2{%
\bar{\nu}}n+1\big{)}}{\underaccent{\bar}{b}\sqrt{t}}\bigg{)}\;.
\displaystyle=\tilde{O}_{p}\bigg{(}\frac{{\bar{v}}\sqrt{n}\big{(}{\bar{v}}+2{%
\bar{\nu}}n+1\big{)}}{\underaccent{\bar}{b}\sqrt{t}}\bigg{)}\;.
|{\small\mathrm{{REV}}}^{\gamma}-{\small\mathrm{{REV}}}^{*}|=\tilde{O}_{p}\Big%
{(}\frac{{\bar{v}}\sqrt{n}({\bar{v}}+2{\bar{\nu}}n+1)}{\underaccent{\bar}{b}%
\sqrt{t}}\Big{)}
{\small\mathrm{{NSW}}}^{\gamma}
{\small\mathrm{{NSW}}}^{*}
\mathcal{M}_{1}
n=50
v_{i}(\theta)=a_{i}\theta+c_{i}
\Theta=[0,1]
a_{i}
c_{i}
v_{i}(\theta)\geq 0
[0,1]
b_{i}
{\small\mathrm{{NSW}}}^{*}
j
j\in[k
t
\{\theta^{t,\tau}_{j}\}_{\tau\in[t]}
[0,1]
n
t
v_{i}(\theta^{t,\tau}_{j})=a_{i}\theta^{t,\tau}_{j}+c_{i}
j\in[t]
t=100,200,\dots,5000
k=10
{\small\mathrm{{NSW}}}^{\gamma}
k
t
{\small\mathrm{{NSW}}}^{\gamma}
{\small\mathrm{{NSW}}}^{*}
{\small\mathrm{{NSW}}}^{\gamma}
{\small\mathrm{{NSW}}}^{\gamma}
t
{\small\mathrm{{NSW}}}^{\gamma}
t=100,200,\dots,5000
k=10
\mathcal{M}_{1}
v_{i}(\theta)=a_{i}\theta+c_{i}
{\small\mathrm{{NSW}}}^{\gamma}
t=100,200,\dots,5000
k=10
\mathcal{M}_{1}
v_{i}(\theta)=a_{i}\theta+c_{i}
\mathcal{M}_{1}
t=5000
k=50
t
{\small\mathrm{{NSW}}}^{\gamma}
\sqrt{t}({{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}})
N(0,\sigma^{2}_{{\scriptscriptstyle\mathrm{{N}}}})
\sigma^{2}_{{\scriptscriptstyle\mathrm{{N}}}}
\sigma^{2}_{{\scriptscriptstyle\mathrm{{N}}}}
p^{*}=\max_{i}\beta^{*}_{i}v_{i}(\theta)
v_{i}
0=a_{0}<a_{1}<\dots<a_{50}=1
i
\int_{0}^{1}(p^{*}(\theta))^{2}dS(\theta)
\sqrt{t}({{\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*}}){\,%
\overset{\mathrm{d}}{\to}\,}N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
0.1256
p
0.3779
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
0.1256
p
0.3779
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
N(0,\sigma^{2}_{\scriptscriptstyle\mathrm{{N}}})
\sqrt{t}({\small\mathrm{{NSW}}}^{\gamma}-{\small\mathrm{{NSW}}}^{*})
\mathcal{M}_{2}
v_{i}(\theta)=a_{i}^{\top}\theta+c_{i}
a_{i}\in{\mathbb{R}}^{10}
t=100,200,...,5000
\mathcal{M}_{2}
\theta^{t}_{j}
j\in[k]
[0,1]^{10}
{\small\mathrm{{NSW}}}^{\gamma}
-1.995
{\small\mathrm{{NSW}}}^{*}
-1.995
{\small\mathrm{{NSW}}}^{\gamma}
t=100,200,\dots,5000
k=10
\mathcal{M}_{2}
v_{i}(\theta)=a_{i}^{\top}\theta+c_{i}
a_{i}\in{\mathbb{R}}^{10}
{\small\mathrm{{NSW}}}^{\gamma}
t=100,200,\dots,5000
k=10
\mathcal{M}_{2}
v_{i}(\theta)=a_{i}^{\top}\theta+c_{i}
a_{i}\in{\mathbb{R}}^{10}
