('1', 'X')
('1', 'X[:,j]')
('1', 'j^{th}')
('1', 'X[i,:]')
('1', 'i^{th}')
('1', '\\bm{y}')
('1', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('1', '\\bm{y}[i]')
('1', '\\theta')
('1', '\\theta')
('1', 'X=(X[1,:],X[2,:],\\dots)')
('1', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('1', '\\theta')
('1', 'X')
('1', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('1', '\\bm{y}')
('1', 'X')
('1', '\\bm{y}')
('1', 'X')
('1', '\\bm{y}^{*}=h^{*}(X)')
('1', 'h^{*}')
('1', 'X')
('1', 'h')
('1', '(X,\\bm{y}^{*})')
('1', '\\bm{y}^{*}=h^{*}(X)')
('1', '\\bm{y}^{*}')
('1', 'h^{*}(X)')
('1', 'X')
('1', 'h^{*}(X)')
('1', '\\bm{y}^{*}')
('1', 'h^{*}(X)')
('1', 'X')
('1', 'X')
('1', 'X')
('1', 'X')
('1', 'X')
('1', 'X')
('2', '\\theta')
('2', '\\theta')
('2', '\\theta')
('2', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('2', '\\theta')
('2', 'X')
('2', '\\{+1,-1,0\\}^{n\\times m}')
('2', '\\bm{y}')
('2', '\\{+1,-1\\}^{n}')
('2', 'X')
('2', '\\bm{y}')
('2', '\\bm{y}')
('2', 'X')
('2', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('3', 'n')
('3', 'm')
('3', 'X\\in\\{+1,-1,0\\}^{n\\times m}')
('3', 'X[i,j]\\in\\{+1,-1,0\\}')
('3', 'i^{th}')
('3', 'j^{th}')
('3', '+1')
('3', '-1')
('3', '0')
('3', '\\bm{y}\\in\\{+1,-1\\}^{n}')
('3', 'X')
('3', 'X')
('3', '\\bm{y}')
('3', 'X')
('3', '\\sum_{j=0}^{m-1}g(X,\\bm{y},j,+1)>\\frac{m}{2}\\ \\text{and}\\ \\sum_{j=0}^{m-1}g(X,%\n\\bm{y},j,-1)>\\frac{m}{2},')
('3', 'g(X,\\bm{y},j,c)')
('3', 'j^{th}')
('3', 'c')
('3', '\\begin{split}g(X,\\bm{y},j,c)=&\\begin{cases}1,\\text{if}\\ \\sum_{i=0}^{n-1}%\n\\mathbf{1}_{X[i,j]=c\\ \\&\\ \\bm{y}[i]=c}>\\sum_{i=0}^{n-1}\\mathbf{1}_{X[i,j]=-c\\ %\n\\&\\ \\bm{y}[i]=c}\\\\\n0,\\text{otherwise;}\\end{cases}\\\\\n\\end{split}')
('3', '\\sigma(X,\\bm{y})=1')
('3', '\\sigma(X,\\bm{y})=0')
('3', '(X,\\bm{y})')
('3', '\\bm{y}')
('3', 'X')
('3', '\\sigma(X,\\bm{y})=1')
('3', '\\sigma')
('3', '\\hat{\\bm{y}}')
('3', '\\sigma(X,\\hat{\\bm{y}})=1')
('3', 'X')
('3', '\\sigma')
('3', '\\bm{y}')
('3', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('3', 'X[i,:]')
('3', 'X')
('3', '\\bm{y}[i]')
('3', '\\theta')
('3', 'p(\\bm{y}[i]|X[i,:];\\theta)')
('3', 'p(\\bm{y}|X,\\Theta)')
('3', '\\Theta')
('3', 'X_{\\text{new}}')
('3', 'p(\\bm{y}|X_{\\text{new}},\\Theta)')
('3', '\\theta')
('4', '\\bm{y}')
('4', 'X')
('4', '\\bm{y}^{*}=h^{*}(X)')
('4', 'X')
('4', '\\mathcal{U}_{\\bm{y}}(X)=\\{\\bm{y}|\\sigma(X,\\bm{y})=1\\}')
('4', '\\bm{y}')
('4', 'X')
('4', 'h(X)')
('4', '\\bm{y}')
('4', 'X')
('4', '\\small\\epsilon(X,h)=\\sum_{\\bm{y}\\in\\mathcal{U}_{\\bm{y}}(X)}p(\\bm{y}|X)||\\bm{y}%\n-h(X)||')
('4', 'p(\\bm{y}|X)')
('4', '\\bm{y}')
('4', '\\mathcal{U}_{\\bm{y}}(X)')
('4', '||\\cdot||')
('4', 'p(\\bm{y}|X)')
('4', 'X')
('4', '\\bm{y}')
('4', '\\bm{y}')
('4', 'p^{\\prime}(\\bm{y}|X)=\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}')
('4', 'p(\\bm{y}|X)')
('4', 'p(\\bm{y}|X)')
('4', '\\epsilon^{\\prime}(X,h)=\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}\\sum_{\\bm{y}\\in%\n\\mathcal{U}_{\\bm{y}}(X)}||\\bm{y}-h(X)||')
('4', '\\epsilon^{\\prime}(X,h)')
('4', 'h')
('4', '\\epsilon^{\\prime}(X,h)')
('4', '\\forall X')
('4', '\\forall X')
('4', 'h^{*}(X)=\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}\\sum_{\\bm{y}\\in\\mathcal{U}_{\\bm{y}%\n}(X)}\\bm{y}')
('4', '\\epsilon^{\\prime}(X,h)')
('4', 'X')
('4', '\\bm{y}')
('4', '\\mathcal{U}_{\\bm{y}}(X)')
('4', '\\mathcal{U}_{\\bm{y}}(X)')
('4', '\\mathcal{U}_{\\bm{y}}(X)')
('5', 'h^{*}')
('5', '\\mathcal{U}_{\\bm{y}}(X)')
('5', 'X')
('5', 'h')
('5', 'h^{*}')
('5.1', '\\mathcal{D}=\\{(X_{1},\\bm{y}_{1}),\\dots\\}')
('5.1', '\\ell_{\\text{CE}}(\\cdot,\\cdot)')
('5.1', '\\operatorname*{arg\\,min}_{h}\\mathcal{L}(h,\\mathcal{D})=\\operatorname*{arg\\,min%\n}_{h}\\sum_{i=1}^{|\\mathcal{D}|}\\sum_{j=1}^{n}\\ell_{\\text{CE}}(h(X_{i})[j],\\bm{%\ny}_{i}[j]),')
('5.1', '[j]')
('5.1', 'j')
('5.1', '\\mathcal{D}')
('5.1', 'X')
('5.1', '\\bm{y}^{*}')
('5.1', 'h^{*}')
('5.1', 'X')
('5.1', '\\bm{y}')
('5.1', '\\bm{y}\\in\\mathcal{U}_{\\bm{y}}(X)')
('5.1', '\\mathcal{D}')
('5.1', '\\forall X\\in\\mathcal{D}')
('5.1', '\\bm{y}')
('5.1', '|\\mathcal{D}|\\to+\\infty')
('5.1', '\\operatorname*{arg\\,min}_{h}\\mathcal{L}(h,\\mathcal{D})\\to h^{*}(X)=\\frac{1}{|%\n\\mathcal{U}_{\\bm{y}}(X)|}\\sum_{\\bm{y}\\in\\mathcal{U}_{\\bm{y}}(X)}\\bm{y}')
('5.1', 'X')
('5.1', '\\bm{y}')
('5.1', 'X')
('5.1', 'm')
('5.1', 'n')
('5.1', '[L_{m},H_{m}]')
('5.1', '[L_{n},H_{n}]')
('5.1', 'L_{m}')
('5.1', 'H_{m}')
('5.1', 'L_{n}')
('5.1', 'H_{n}')
('5.1', 'X')
('5.1', 'X')
('5.1', '\\bm{y}')
('5.1', '\\sigma(X,\\bm{y})=1')
('5.1', '\\bm{y}')
('5.1', '\\bm{y}_{1}')
('5.1', '\\bm{y}_{2}')
('5.1', '\\sigma(X,\\bm{y}_{1})=\\sigma(X,\\bm{y}_{2})=1')
('5.1', '\\bm{y}_{1}')
('5.1', '\\bm{y}_{2}')
('5.1', 'p(\\bm{y}|X)')
('5.1', '0.2')
('5.2', 'h')
('5.2', 'X')
('5.2', 'n\\times m')
('5.2', '\\hat{\\bm{y}}')
('5.2', 'n')
('5.2', 'h')
('5.2', 'n')
('5.2', 'm')
('5.2', 'h')
('5.2', 'X')
('5.2', 'P_{m}')
('5.2', 'm')
('5.2', '[0,m-1]')
('5.2', 'h(X[:,P_{m}])=h(X),\\ \\forall P_{m}')
('5.2', 'h(X[P_{n},:])=h(X)[P_{n}],\\ \\forall P_{n}')
('5.2', 'P_{n}')
('5.2', 'P_{m}')
('5.2', 'X')
('5.2', 'h')
('5.2', '3\\times 2')
('5.2', 'X[i,j]')
('5.2', 'i^{th}')
('5.2', 'j^{th}')
('5.2', 'V_{i,j}')
('5.2', 'X[i,j]')
('5.2', 'X')
('5.2', 'X')
('5.2', 'G')
('5.2', 'X')
('5.2', 'X[P_{n},P_{m}]')
('5.2', 'G')
('5.2', 'G')
('5.2', 'n')
('5.2', '\\{V_{i,0},V_{i,1},\\dots\\}')
('5.2', 'i^{th}')
('5.2', 'K')
('5.2', 'V_{i,j}')
('5.2', 'V_{i,j}^{k}')
('5.2', 'k^{th}')
('5.2', '\\bar{V}_{i,:}^{K}=\\frac{1}{m}\\sum_{j}V_{i,j}^{K}')
('5.2', 'k^{th}')
('5.2', 'V_{i,j}^{k}')
('5.2', 'V_{i,j}')
('5.2', 'V_{i,j}^{k}=f_{k}(A^{k}(W_{1}^{k}\\frac{1}{n}\\sum_{q}V_{q,j}^{k-1},W_{2}^{k}%\n\\frac{1}{m}\\sum_{q}V_{i,q}^{k-1},W_{3}^{k}\\frac{1}{nm}\\sum_{q,l}V_{q,l}^{k-1},%\nW_{4}^{k}V_{i,j}^{k-1}))')
('5.2', 'W_{1}^{k}')
('5.2', 'W_{4}^{k}')
('5.2', '\\frac{1}{n}\\sum_{q}V_{q,j}^{k-1}')
('5.2', 'V_{i,j}')
('5.2', '\\frac{1}{m}\\sum_{q}V_{i,q}^{k-1}')
('5.2', 'V_{i,j}')
('5.2', 'V_{i,j}^{k-1}')
('5.2', '\\frac{1}{nm}\\sum_{j,j}V_{i,j}^{k-1}')
('5.2', 'A^{k}(\\cdot,\\cdot,\\cdot,\\cdot)')
('5.2', 'f_{k}')
('5.2', 'j^{th}')
('5.2', 'i^{th}')
('5.2', 'V_{i,j}')
('5.3', 'X')
('5.3', 'X')
('5.3', 'O(mn^{2})')
('5.3', 'O(mn^{2})')
('5.3', 'O(nm)')
('5.3', 'O(n)')
('5.3', 'm')
('5.3', 'O(nm)')
('5.3', 'O(mn)')
('5.3', 'O(mn)')
('5.4', 'h_{0}')
('5.4', 'h_{0}')
('5.4', 'I')
('5.4', '\\bm{y}')
('5.4', 'I=[2,3]')
('5.4', '\\bm{y}[2]')
('5.4', '\\bm{y}[3]')
('5.4', '\\sum_{i\\in I}\\ell_{\\text{CE}}(h(X)[i],\\bm{y}[i])')
('5.4', 'h')
('5.4', 'h_{0}')
('5.4', 'h^{\\prime}')
('5.4', 'h^{\\prime}(X)')
('5.4', 'X')
('5.5', 'C')
('5.5', 'C')
('5.5', 'X[i,j]\\in\\{0,1,2,\\dots C\\}')
('5.5', '0')
('5.5', 'c^{th}')
('5.5', 'X_{c}[i,j]=1')
('5.5', 'X[i,j]=c')
('5.5', 'X_{c}[i,j]=0')
('5.5', 'X[i,j]=0')
('5.5', 'X_{c}[i,j]=-1')
('5.5', 'C')
('5.5', '\\{X_{1},\\dots X_{c}\\}')
('5.5', 'h_{0}')
('5.5', 'C')
('5.5', '(\\bm{p_{1}},\\dots,\\bm{p_{c}})')
('5.5', 'i^{th}')
('5.5', 'C')
('5.5', '(\\frac{\\bm{p_{1}}[i]}{\\sum_{c}\\bm{p_{c}}[i]},\\dots,\\frac{\\bm{p_{c}}[i])}{\\sum_%\n{c}\\bm{p_{c}}[i]})')
('6', 'X')
('6', '50')
('6', '50')
('6', '(X,\\bm{y})')
('6', '10^{4}')
('6', '5\\times 10^{4}')
('6', '\\mathcal{D}^{\\prime}')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '\\pm')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.1', '<')
('6.2', 'N_{\\text{gt}}')
('6.2', 'N_{\\text{gt}}>0.7n')
('6.2', '0.7n')
('6.2', '30\\%')
('6.2', 'N_{\\text{gt}}')
('6.2', '10')
('6.2', '10000')
('6.2', 'lr=0.0001')
('6.2', 'lr=0.001')
('6.2', 'N_{\\text{gt}}')
('6.2', 'N_{\\text{gt}}')
('6.2', 'N_{\\text{gt}}')
('6.2', '\\sqrt{N_{\\text{gt}}}')
('6.2', 'N_{\\text{gt}}>40')
('6.2', 'N_{\\text{gt}}<1000')
('6.2', 'N_{\\text{gt}}>1000')
('6.2', 'N_{\\text{gt}}=10000')
('6.2', '3.1')
('6.2', '61.3')
('6.2', '261.8')
('6.2', '4.8')
('7', 'p(\\bm{y}|X)')
('7', 'q(\\bm{y}|X)')
('7', '\\mathcal{U}_{\\bm{y}}(X)')
('7', '\\mathcal{U}_{\\bm{y}}(X)')
('7', 'p(\\bm{y}|X)')
('7', '\\bm{p}=\\{p_{1},\\dots,p_{|\\mathcal{U}_{\\bm{y}}(X)|}\\}')
('7', 'q(\\bm{y}|X)')
('7', '\\bm{q}=\\{q_{1},\\dots,q_{|\\mathcal{U}_{\\bm{y}}(X)|}\\}')
('7', 'p^{\\prime}(\\bm{y}|X)=\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', '\\bm{u}=\\{u_{1},\\dots u_{|\\mathcal{U}_{\\bm{y}}(X)|}\\}')
('7', '\\forall i')
('7', '0\\leq p_{i}\\leq 1')
('7', '0\\leq q_{i}\\leq 1')
('7', 'u_{i}=\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', '\\sum_{i}p_{i}=1')
('7', '\\sum_{i}q_{i}=1')
('7', '\\sum_{i}u_{i}=1')
('7', '\\bm{u}')
('7', '\\bm{p}')
('7', '\\bm{u}')
('7', '\\bm{p}')
('7', '\\bm{u}=\\operatorname*{argmin}_{\\bm{q}}\\max_{\\bm{p}}\\text{dist}(\\bm{p},\\bm{q})')
('7', 'L_{\\alpha}')
('7', '\\forall\\alpha>1')
('7', 'L_{p}')
('7', 'p')
('7', 'L_{\\alpha}')
('7', '\\bm{u}')
('7', '\\bm{p}')
('7', '\\mathcal{P}(\\bm{p})')
('7', '\\bm{p}')
('7', '\\mathcal{P}(\\bm{u})')
('7', 'p(\\bm{p}=\\bm{u})')
('7', '\\bm{u}=\\operatorname*{argmin}_{\\bm{q}}E_{\\bm{p}}[\\text{KL}(\\bm{p},\\bm{q})]=%\n\\operatorname*{argmin}_{\\bm{q}}\\int_{\\bm{p}}\\text{KL}(\\bm{p},\\bm{q})\\mathcal{P%\n}(\\bm{p})d\\bm{p}')
('7', '\\mathcal{P}(\\bm{p})')
('7', '\\int_{\\bm{p}}\\mathcal{P}(\\bm{p})\\bm{p}d\\bm{p}=\\bm{u}')
('7', '\\begin{split}&\\max_{\\bm{p}}\\text{KL}(\\bm{p},\\bm{q})\\\\\n=&\\max_{\\bm{p}}\\sum_{i}p_{i}\\log\\frac{p_{i}}{q_{i}}\\\\\n=&\\max_{\\bm{p}}\\sum_{i}p_{i}\\log p_{i}+p_{i}\\log\\frac{1}{q_{i}}\\\\\n\\end{split}')
('7', 'p_{i}\\log p_{i}\\leq 0')
('7', 'p_{i}\\geq 0')
('7', '\\log p_{i}\\leq 0')
('7', 'j')
('7', 'p_{j}=1')
('7', 'p_{i}=0,\\ \\forall i\\neq j')
('7', 'j')
('7', '\\sum_{i}p_{i}\\log\\frac{1}{q_{i}}\\leq\\sum_{i}p_{i}\\max_{k}\\log\\frac{1}{q_{k}}=%\n\\max_{k}\\log\\frac{1}{q_{k}}')
('7', '\\max_{i}\\log\\frac{1}{q_{i}}')
('7', 'j=\\arg\\max_{i}\\log(\\frac{1}{q_{i}})')
('7', 'p_{j}=1')
('7', 'p_{i}=0,\\ \\forall i\\neq j')
('7', 'j=\\arg\\max_{i}\\log(\\frac{1}{q_{i}})')
('7', 'p_{j}=1')
('7', 'p_{i}=0,\\ \\forall i\\neq j')
('7', '\\max_{i}\\log\\frac{1}{q_{i}}')
('7', '\\begin{split}\\max_{\\bm{p}}\\text{KL}(\\bm{p},\\bm{q})=&\\max_{i}\\log\\frac{1}{q_{i}%\n}\\\\\n=&\\log\\frac{1}{\\min_{i}q_{i}}\\\\\n\\geq&\\log|\\mathcal{U}_{\\bm{y}}(X)|\\end{split}')
('7', '\\min_{i}q_{i}\\leq\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', '\\sum_{i}q_{i}>\\sum_{i}\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}>1')
('7', '\\bm{q}')
('7', '\\bm{q}=\\bm{u}')
('7', '\\bm{u}=\\operatorname*{argmin}_{\\bm{q}}\\max_{\\bm{p}}\\text{KL}(\\bm{p},\\bm{q})')
('7', 'L_{\\alpha}')
('7', '\\forall\\alpha>1')
('7', 'L_{\\alpha}')
('7', 'L_{\\alpha}(\\bm{p},\\bm{q})=(\\sum_{i}|p_{i}-q_{i}|^{\\alpha})^{1/\\alpha}')
('7', 'L_{\\alpha}(\\bm{p},\\bm{q})')
('7', 'p_{i}')
('7', '\\frac{\\partial L_{\\alpha}(\\bm{p},\\bm{q})}{p_{i}}=\\begin{cases}\\frac{1}{\\alpha}%\n(\\sum_{i}|p_{i}-q_{i}|^{\\alpha})^{1/\\alpha-1}\\alpha(p_{i}-q_{i})^{\\alpha-1}\\ %\n\\text{if}\\ p_{i}\\geq q_{i}\\\\\n-\\frac{1}{\\alpha}(\\sum_{i}|p_{i}-q_{i}|^{\\alpha})^{1/\\alpha-1}\\alpha(q_{i}-p_{%\ni})^{\\alpha-1}\\ \\text{otherwise}\\end{cases}')
('7', 'p_{i}-q_{i}\\geq p_{j}-q_{j}')
('7', '\\frac{\\partial L_{\\alpha}(\\bm{p},\\bm{q})}{p_{i}}\\geq\\frac{\\partial L_{\\alpha}(%\n\\bm{p},\\bm{q})}{p_{j}}')
('7', 'p_{i}')
('7', 'p_{j}')
('7', 'p_{i}+\\delta')
('7', 'p_{j}-\\delta')
('7', '\\delta>0')
('7', 'L_{\\alpha}(\\bm{p},\\bm{q})')
('7', 'p_{i}')
('7', 'p_{j}')
('7', 'p_{i}+p_{j}')
('7', '0')
('7', 'L_{\\alpha}(\\bm{p},\\bm{q})')
('7', 'k=\\arg\\max_{i}p_{i}-q_{i}')
('7', '(p_{k},p_{i})i\\neq k')
('7', 'p_{k}')
('7', 'p_{k}+p_{i}')
('7', 'p_{i}')
('7', '0')
('7', 'p_{k}=1')
('7', 'p_{i}=0,i\\neq k')
('7', '(\\sum_{i}|p_{i}-q_{i}|^{\\alpha})^{1/\\alpha}\\leq(\\sum_{i\\neq k}|q_{i}|^{\\alpha}%\n+|1-q_{k}|^{\\alpha})^{1/\\alpha}')
('7', 'k=\\arg\\min_{i}q_{k}')
('7', 'q_{1}\\leq q_{2}\\leq\\dots\\leq q_{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', '\\max_{\\bm{p}}L_{\\alpha}(\\bm{p},\\bm{q})=((1-q_{1})^{\\alpha}+\\sum_{i>1}q_{i}^{%\n\\alpha})^{1/\\alpha}')
('7', '\\sum_{i>1}q_{i}^{\\alpha}\\geq{(|\\mathcal{U}_{\\bm{y}}(X)|-1)}^{1-\\alpha}(\\sum_{i%\n>1}q_{i})^{\\alpha}={(|\\mathcal{U}_{\\bm{y}}(X)|-1)}^{1-\\alpha}(1-q_{1})^{\\alpha}')
('7', 'q_{2}=\\dots=q_{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', '\\begin{split}\\max_{\\bm{p}}L_{\\alpha}(\\bm{p},\\bm{q})\\geq&((1-q_{1})^{\\alpha}+{(%\n|\\mathcal{U}_{\\bm{y}}(X)|-1)}^{1-\\alpha}(1-q_{1})^{\\alpha})^{1/\\alpha}\\\\\n\\geq&((1-\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|})^{\\alpha}+{(|\\mathcal{U}_{\\bm{y}}%\n(X)|-1)}^{1-\\alpha}(1-\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|})^{\\alpha})^{1/\\alpha%\n}\\\\\n=&((\\frac{|\\mathcal{U}_{\\bm{y}}(X)|-1}{|\\mathcal{U}_{\\bm{y}}(X)|})^{\\alpha}+%\n\\frac{|\\mathcal{U}_{\\bm{y}}(X)|-1}{|\\mathcal{U}_{\\bm{y}}(X)|^{\\alpha}})^{1/%\n\\alpha}\\end{split}')
('7', '((1-q_{1})^{\\alpha}+{(|\\mathcal{U}_{\\bm{y}}(X)|-1)}^{1-\\alpha}(1-q_{1})^{%\n\\alpha})^{1/\\alpha}')
('7', 'q_{1}')
('7', 'q_{1}\\leq\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', 'q_{1}')
('7', '\\bm{q}')
('7', 'q_{1}\\leq q_{2}\\leq\\dots q_{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', '\\max_{\\bm{p}}L_{\\alpha}(\\bm{p},\\bm{q})')
('7', 'q_{2}=q_{3}=\\dots=q_{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', 'q_{1}=\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}')
('7', 'q_{1}=q_{2}=q_{3}=\\dots=q_{|\\mathcal{U}_{\\bm{y}}(X)|}=\\frac{1}{|\\mathcal{U}_{%\n\\bm{y}}(X)|}')
('7', '\\bm{q}=\\bm{u}')
('7', '\\bm{u}=\\operatorname*{argmin}_{\\bm{q}}\\max_{\\bm{p}}L_{\\alpha}(\\bm{p},\\bm{q})')
('7', '\\begin{split}E_{\\bm{p}}[\\text{KL}(\\bm{p},\\bm{q})]=&\\int_{\\bm{p}}\\text{KL}(\\bm{%\np},\\bm{q})\\mathcal{P}(\\bm{p})d\\bm{p}\\\\\n=&\\int_{\\bm{p}}\\mathcal{P}(\\bm{p})\\sum_{i}p_{i}\\log\\frac{p_{i}}{q_{i}}d\\bm{p}%\n\\\\\n=&\\int_{\\bm{p}}\\mathcal{P}(\\bm{p})\\sum_{i}p_{i}\\log p_{i}d\\bm{p}-\\int_{\\bm{p}}%\n\\mathcal{P}(\\bm{p})\\sum_{i}p_{i}\\log q_{i}d\\bm{p}\\\\\n\\end{split}')
('7', '\\bm{q}')
('7', '\\begin{split}E_{\\bm{p}}[\\text{KL}(\\bm{p},\\bm{q})]=&\\text{constant}-\\int_{\\bm{p%\n}}\\mathcal{P}(\\bm{p})\\sum_{i}p_{i}\\log q_{i}d\\bm{p}\\\\\n=&\\text{constant}-\\sum_{i}\\log q_{i}\\int_{\\bm{p}}\\mathcal{P}(\\bm{p})p_{i}d\\bm{%\np}\\\\\n=&\\text{constant}-\\sum_{i}u_{i}\\log q_{i}\\\\\n\\end{split}')
('7', '\\mathcal{P}(\\bm{p})')
('7', '\\int_{\\bm{p}}\\mathcal{P}(\\bm{p})\\bm{p}d\\bm{p}=\\bm{u}')
('7', '\\begin{split}E_{\\bm{p}}[\\text{KL}(\\bm{p},\\bm{q})]=&\\text{constant}-\\sum_{i}u_{%\ni}\\log q_{i}\\\\\n=&\\text{constant}-\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}\\sum_{i}\\log q_{i}\\\\\n=&\\text{constant}-\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}\\log\\prod_{i}q_{i}\\\\\n\\geq&\\text{constant}-\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|}\\log((\\frac{\\sum_{i}q_%\n{i}}{|\\mathcal{U}_{\\bm{y}}(X)|})^{|\\mathcal{U}_{\\bm{y}}(X)|})\\\\\n=&\\text{constant}+\\log(|\\mathcal{U}_{\\bm{y}}(X)|)\\end{split}')
('7', 'q_{1}=q_{2}=\\dots=q_{|\\mathcal{U}_{\\bm{y}}(X)|}=\\frac{1}{|\\mathcal{U}_{\\bm{y}}%\n(X)|}')
('7', '\\bm{q}=\\bm{u}')
('7', '\\bm{u}=\\operatorname*{argmin}_{\\bm{q}}E_{\\bm{p}}[\\text{KL}(\\bm{p},\\bm{q})]')
('7', '\\forall X\\in\\mathcal{D}')
('7', '\\bm{y}')
('7', '|\\mathcal{D}|\\to+\\infty')
('7', '\\operatorname*{arg\\,min}_{h}\\mathcal{L}(h,\\mathcal{D})\\to h^{*}(X)=\\frac{1}{|%\n\\mathcal{U}_{\\bm{y}}(X)|}\\sum_{\\bm{y}\\in\\mathcal{U}_{\\bm{y}}(X)}\\bm{y}')
('7', 'X')
('7', '\\mathcal{D}(X)')
('7', '\\{(X,\\bm{y^{\\prime}}_{1}),(X,\\bm{y^{\\prime}}_{2}),\\dots\\}')
('7', '\\mathcal{D}')
('7', '\\mathcal{D}(X)')
('7', '-\\sum_{i=1}^{|\\mathcal{D}(X)|}\\sum_{j=1}^{n}\\frac{1+\\bm{y^{\\prime}}_{i}[j]}{2}%\n\\log(\\frac{1+h(X)[j]}{2})+(1-\\frac{1+\\bm{y^{\\prime}}_{i}[j]}{2})\\log(1-\\frac{1%\n+h(X)[j]}{2})')
('7', 'n')
('7', 'X')
('7', '[j]')
('7', 'j')
('7', '\\bm{y^{\\prime}}_{i}[j]')
('7', 'h(X)[j]')
('7', '[-1,1]')
('7', '[0,1]')
('7', '1')
('7', '2')
('7', 'h(X)[j]=\\frac{\\sum_{i=1}^{|\\mathcal{D}(X)|}\\bm{y^{\\prime}}_{i}[j]}{|\\mathcal{D%\n}(X)|},\\ \\forall j')
('7', '|\\mathcal{D}|\\to+\\infty')
('7', '|\\mathcal{D}(X)|\\to+\\infty')
('7', 'h(X)[j]=\\frac{\\sum_{i=1}^{|\\mathcal{D}(X)|}\\bm{y^{\\prime}}_{i}[j]}{|\\mathcal{D%\n}(X)|}=E(\\bm{y}[j]|X)')
('7', 'p(\\bm{y}|X)')
('7', 'E(\\bm{y}[j]|X)=\\sum_{\\bm{y}\\in\\mathcal{U}_{\\bm{y}}(X)}\\frac{1}{|\\mathcal{U}_{%\n\\bm{y}}(X)|}\\bm{y}[j]')
('7', '\\forall j')
('7', 'h(X)=\\sum_{\\bm{y}\\in\\mathcal{U}_{\\bm{y}}(X)}\\frac{1}{|\\mathcal{U}_{\\bm{y}}(X)|%\n}\\bm{y}=h^{*}(X)')
('7', '\\bm{y}')
('7', '-1')
('7', '+1')
('7', 'p_{0}=1-\\frac{2}{2^{n}}')
('7', 'p_{0}\\approx 1')
('7', 'n\\geq 100')
('7', 'n')
('7', '[L_{n},H_{n}]=[100,2000]')
('7', 'S')
('7', '(X,\\bm{y})')
('7', '\\mathcal{U}=\\{(X,\\bm{y})|\\sigma(X,\\bm{y})=1\\}')
('7', 'S')
('7', '\\mathcal{U}=\\{(X,\\bm{y})|\\sigma(X,\\bm{y})=1\\}')
('7', 'S_{e}=\\{(X,\\bm{y})|\\sum_{j=0}^{m-1}g(X,\\bm{y},j,-1)=\\frac{m}{2}\\ \\text{or}\\ %\n\\sum_{j=0}^{m-1}g(X,\\bm{y},j,1)=\\frac{m}{2}\\}')
('7', 'S_{c}=S-\\mathcal{U}-S_{e}')
('7', 'S_{c}')
('7', 'S_{c}=S_{c_{1}}\\cup S_{c_{2}}\\cup S_{c_{3}}')
('7', 'S_{c_{1}}=\\{(X,\\bm{y})|\\sum_{j=0}^{m-1}g(X,\\bm{y},j,-1)<\\frac{m}{2}\\ \\text{and%\n}\\ \\sum_{j=0}^{m-1}g(X,\\bm{y},j,1)<\\frac{m}{2}\\}')
('7', 'S_{c_{2}}=\\{(X,\\bm{y})|\\sum_{j=0}^{m-1}g(X,\\bm{y},j,-1)<\\frac{m}{2}\\ \\text{and%\n}\\ \\sum_{j=0}^{m-1}g(X,\\bm{y},j,1)>\\frac{m}{2}\\}')
('7', 'S_{c_{3}}=\\{(X,\\bm{y})|\\sum_{j=0}^{m-1}g(X,\\bm{y},j,-1)>\\frac{m}{2}\\ \\text{and%\n}\\ \\sum_{j=0}^{m-1}g(X,\\bm{y},j,1)<\\frac{m}{2}\\}')
('7', '|S_{c_{1}}|=|S_{c_{2}}|=|S_{c_{3}}|=|\\mathcal{U}|')
('7', '(X,\\bm{y})')
('7', 'S_{c_{1}}')
('7', '\\sum_{j=0}^{m-1}g(X,\\bm{y},j,-1)<\\frac{m}{2}')
('7', '\\sum_{j=0}^{m-1}g(X,\\bm{y},j,1)<\\frac{m}{2}')
('7', 'X[\\bm{y}=1,:]')
('7', '-X[\\bm{y}=1,:]')
('7', 'X[\\bm{y}=-1,:]')
('7', '-X[\\bm{y}=-1,:]')
('7', '(X^{\\prime},\\bm{y})')
('7', '(X^{\\prime},\\bm{y})\\in\\mathcal{U}')
('7', 'S_{c_{1}}')
('7', '\\mathcal{U}')
('7', '|S_{c_{1}}|\\leq|\\mathcal{U}|')
('7', '\\mathcal{U}')
('7', 'S_{c_{1}}')
('7', '|\\mathcal{U}|\\leq|S_{c_{1}}|')
('7', '|\\mathcal{U}|=|S_{c_{1}}|')
('7', '|\\mathcal{U}|=|S_{c_{2}}|')
('7', '|\\mathcal{U}|=|S_{c_{3}}|')
('7', '|S_{c}|=|S_{c_{1}}|+|S_{c_{2}}|+|S_{c_{3}}|=3|\\mathcal{U}|')
('7', 'm')
('7', '|S_{e}|=0')
('7', 'p((X,\\bm{y})\\in\\mathcal{U}|m)=\\frac{|\\mathcal{U}|}{|S|}=\\frac{|\\mathcal{U}|}{|%\n\\mathcal{U}|+|S_{e}|+|S_{c}|}=\\frac{1}{4}')
('7', 'm')
('7', 'p(g(X,\\bm{y},j,-1))=\\frac{1}{2}')
('7', 'p(g(X,\\bm{y},j,1))=\\frac{1}{2}')
('7', 'n')
('7', 'p((X,\\bm{y})\\in S_{e}|m)=\\frac{{m\\choose m/2}}{2^{m}}')
('7', 'p((X,\\bm{y})\\in\\mathcal{U}|m)=(1-\\frac{{m\\choose m/2}}{2^{m}})\\frac{1}{4}')
('7', 'm')
('7', '[L_{m},H_{m}]=[2,60]')
('7', '\\begin{split}p((X,\\bm{y})\\in\\mathcal{U})=&\\sum_{m,m\\%2=1,L_{m}\\leq m\\leq H_{m}%\n}\\frac{1}{H_{m}-L_{m}}\\frac{1}{4}+\\sum_{m,m\\%2=0,L_{m}\\leq m\\leq H_{m}}\\frac{1%\n}{H_{m}-L_{m}}(1-\\frac{{m\\choose m/2}}{2^{m}})\\frac{1}{4}\\\\\n=&\\frac{1}{2}\\times\\frac{1}{4}+\\sum_{m,m\\%2=0,L_{m}\\leq m\\leq H_{m}}\\frac{1}{H%\n_{m}-L_{m}}(1-\\frac{{m\\choose m/2}}{2^{m}})\\frac{1}{4}\\\\\n\\approx&0.232\\end{split}')
('A4.1', 'X')
('A4.2', '(X,\\bm{y})')
('A4.2', 'n')
('A4.2', 'm')
('A4.2', 'X')
('A4.2', 'n')
('A4.2', 'm')
('A4.2', 'n')
('A4.2', 'm')
('A4.2', '[L_{n},H_{n}]')
('A4.2', '[L_{m},H_{m}]')
('A4.2', '[L_{n},H_{n}]=[100,2000]')
('A4.2', 'L_{n}=100')
('A4.2', 'H_{n}=2000')
('A4.2', '[L_{m},H_{m}]=[2,60]')
('A4.2', 'L_{m}=2')
('A4.2', 'H_{m}=60')
('A4.2', '[L_{m},H_{m}]')
('A4.2', '[L_{n},H_{n}]')
('A4.2', 'n')
('A4.2', 'm')
('A4.2', '(X,\\bm{y})')
('A4.2', '(X,\\bm{y})')
('A4.2', 'K=4')
('A4.2', '32')
('A4.2', '32')
('A4.2', 'lr=0.001')
('A4.2', '50')
('A4.2', '50')
('A4.2', '(X,\\bm{y})')
('A4.2', '16')
('A4.2', '250')
('A4.2', '10^{4}')
('A4.2', '5\\times 10^{4}')
('A4.2', '\\mathcal{D}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '|\\mathcal{D}^{\\prime}|=100')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '5\\times 10^{4}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '5\\times 10^{4}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A4.2', '\\mathcal{D}^{\\prime}')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.1', '<')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', 'X')
('A6.2', '\\bm{y}')
('A6.2', 'N_{\\text{gt}}')
('A6.2', '2000\\times 50')
('A6.2', 'X')
