5
t
x
u
h
\thicksim
t
x
t
x
t
10^{-3}
10^{-3}
a\rightarrow u
h\rightarrow u
u\rightarrow a
u\rightarrow h
x_{p},T\rightarrow\theta,x_{a}
\theta,x_{a}\rightarrow x_{p},T
\displaystyle\nabla\left(a(x)\nabla u(x)\right)=f(x)\text{, }x\in(0,1)^{2},
\displaystyle\nabla\left(a(x)\nabla u(x)\right)
\displaystyle=f(x)\text{, }x\in(0,1)^{2},
\displaystyle u(x)=0\text{, }x\in\partial(0,1)^{2},
\displaystyle u(x)
\displaystyle=0\text{, }x\in\partial(0,1)^{2},
a(x)
f(x)=1
h
u
\displaystyle\frac{\partial h}{\partial t}=-\frac{\partial hu}{\partial x}%
\text{, }\quad\frac{\partial hu}{\partial t}=-\frac{\partial(u^{2}h+0.5gh^{2})%
}{\partial x}
\displaystyle\frac{\partial h}{\partial t}
\displaystyle=-\frac{\partial hu}{\partial x}\text{, }\quad\frac{\partial hu}{%
\partial t}=-\frac{\partial(u^{2}h+0.5gh^{2})}{\partial x}
g
g=1
h
t\in[0,0.128]
x\in[-0.5,0.5]
u_{0}=0
h_{0}
\displaystyle\tilde{h}(0,x)=\sum_{k=-N}^{N}\lambda_{k}\cos(2\pi kx)+\gamma_{k}%
\sin(2\pi kx),
\displaystyle\tilde{h}(0,x)
\displaystyle=\sum_{k=-N}^{N}\lambda_{k}\cos(2\pi kx)+\gamma_{k}\sin(2\pi kx),
\displaystyle h(0,x)=1+\frac{\tilde{h}(0,x)-\min(\tilde{h}(0,x))}{\max(\tilde{%
h}(0,x))-\min(\tilde{h}(0,x))}\text{,}
\displaystyle h(0,x)
\displaystyle=1+\frac{\tilde{h}(0,x)-\min(\tilde{h}(0,x))}{\max(\tilde{h}(0,x)%
)-\min(\tilde{h}(0,x))}\text{,}
N=3
\lambda_{k},\gamma_{k}\sim\mathcal{N}(0,1)
x\in[-2.5,2.5]
t\in[0,1.28]
\displaystyle h(0,x)=h_{\text{in}}+\epsilon\exp\left(\frac{(x-x_{0})^{2}}{2%
\sigma^{2}}\right)\text{, }\quad u(0,x)=u_{0}\text{,}
\displaystyle h(0,x)
\displaystyle=h_{\text{in}}+\epsilon\exp\left(\frac{(x-x_{0})^{2}}{2\sigma^{2}%
}\right)\text{, }\quad u(0,x)=u_{0}\text{,}
h_{\text{in}}\sim\mathcal{U}\left(1.2,5.2\right)
\epsilon\sim\mathcal{U}\left(0.05,1\right)
x_{0}\sim\mathcal{U}\left(-1,1\right)
\sigma\sim\mathcal{U}\left(0.2,2\right)
(hu)_{0}\sim\mathcal{U}\left(-2.2,2.2\right)
u_{0}
h
x_{a}
\theta
x_{p}
\theta
z
t
\displaystyle\frac{\partial x_{a,p}}{\partial t}=-U\frac{\partial x_{a,p}}{%
\partial z}-\alpha(T)r_{a,p},
\displaystyle\frac{\partial x_{a,p}}{\partial t}
\displaystyle=-U\frac{\partial x_{a,p}}{\partial z}-\alpha(T)r_{a,p},
\displaystyle\frac{\partial T}{\partial t}=-\beta(x_{a},T)U\frac{\partial T}{%
\partial z}+\gamma r_{a},\quad\frac{d\theta}{dt}=-r_{d},
\displaystyle\frac{\partial T}{\partial t}
\displaystyle=-\beta(x_{a},T)U\frac{\partial T}{\partial z}+\gamma r_{a},\quad%
\frac{d\theta}{dt}=-r_{d},
U
\alpha(T)
\beta(x_{a},T)
T
x_{a}
\gamma
r_{a}
r_{p}
r_{d}
u
a
u
h
x_{a}
\theta
T
x_{p}
10^{-3}
10^{-3}
10^{-3}
10^{-3}
