('1.0', '\\begin{aligned}\n    \\label{eq:main_problem}\n   \\min \\limits_{x \\in \\mathbb{R}^d}\\left\\{f(x) :=\\frac{1}{n}\\sum \\limits_{i=1}^n f_i(x)\\right\\},\n\\end{aligned}')
('1.0', 'f_i\\,:\\,\\mathbb{R}^d \\rightarrow \\mathbb{R}')
('1.0', 'i \\in [n] :=\\{1, \\dots, n\\}.')
('1.0', 'n')
('1.0', 'i')
('1.0', 'f_i')
('1.0', '\\varepsilon')
('1.0', '\\varepsilon')
('1.0', '\\widehat{x}\\in \\mathbb{R}^d')
('1.0', '{\\rm E}\\left[\\left\\| \\nabla f(\\widehat{x}) \\right\\|^2\\right] \\leq \\varepsilon.')
('1.1', '\\{f_i\\}_{i=1}^n')
('1.1', 'i')
('1.1', '\\nabla f_i \\,:\\,\\mathbb{R}^d \\rightarrow \\mathbb{R}^d')
('1.1', 'f_i')
('1.1', '\\{f_i\\}_{i=1}^n')
('1.1', '\\begin{aligned}\n    \\label{eq:task_minibatch}\n  f_i(x) = \\frac{1}{n}\\sum \\limits_{j=1}^m f_{ij}(x), \\qquad \\forall i \\in [n],\n\\end{aligned}')
('1.1', 'f_{ij} :\\mathbb{R}^d  \\rightarrow \\mathbb{R}')
('1.1', 'j \\in [m].')
('1.1', 'i \\in [n],')
('1.1', 'i')
('1.1', 'B')
('1.1', '\\frac{1}{B}\\sum_{j \\in I_i} \\nabla f_{ij}(\\cdot),')
('1.1', 'I_i')
('1.1', '[m],')
('1.1', '|I_i| = B')
('1.1', 'f_i')
('1.1', '\\begin{aligned}\n    \\label{eq:task_staochastic}\n    f_i(x) = {\\rm E}_{\\xi}\\left[f_i(x;\\xi)\\right], \\qquad \\forall i \\in [n],\n\\end{aligned}')
('1.1', 'f_i :\\mathbb{R}^d \\times \\Omega_{\\xi} \\rightarrow \\mathbb{R}.')
('1.1', 'x \\in \\mathbb{R},')
('1.1', 'f_i(x;\\xi)')
('1.1', '\\mathcal{D}_i')
('1.1', '\\xi \\in \\Omega_{\\xi},')
('1.1', 'f_i(x;\\xi)')
('1.1', 'i')
('1.1', 'B')
('1.1', '\\frac{1}{B}\\sum_{j=1}^B \\nabla f_i(\\cdot; \\xi_{ij})')
('1.1', 'f_i')
('1.1', '\\mathcal{D}_i,')
('1.1', '\\{\\xi_{ij}\\}_{j=1}^B')
('1.1', '\\mathcal{D}_i.')
('1.2', '\\varepsilon')
('1.2', 'T')
('1.2', '\\varepsilon')
('1.2', 'B')
('1.2', '\\mathcal{O}\\left(B_{\\textnormal{init}} + BT\\right),')
('1.2', 'B_{\\textnormal{init}}')
('1.3', '\\mathcal{C}\\,:\\,\\mathbb{R}^d \\rightarrow \\mathbb{R}^d')
('1.3', '\\omega \\in \\mathbb{R}')
('1.3', '\\begin{aligned}\n        \\label{eq:compressor}\n        \\hspace{-0.2cm}{\\rm E}\\left[\\mathcal{C}(x)\\right] = x, \\qquad {\\rm E}\\left[\\left\\| \\mathcal{C}(x) - x \\right\\|^2\\right] \\leq \\omega \\left\\| x \\right\\|^2, \\qquad \\forall x \\in \\mathbb{R}^d.\n    \n\\end{aligned}')
('1.3', '\\mathbb{U}(\\omega).')
('1.3', '\\{\\mathcal{C}_i\\}_{i=1}^n')
('1.3', '\\mathcal{C}_i \\in \\mathbb{U}(\\omega)')
('1.3', 'i\\in [n]')
('1.4', '\\mathcal{C}')
('1.4', '\\mathcal{C}_i')
('1.4', '\\zeta_{\\mathcal{C}_i} :=\\sup_{x \\in \\mathbb{R}^d} {\\rm E}\\left[\\left\\| \\mathcal{C}_i(x) \\right\\|_0\\right]')
('1.4', '\\left\\| x \\right\\|_0')
('1.4', 'x \\in \\mathbb{R}^d.')
('1.4', '\\zeta_{\\mathcal{C}} = \\max_{i \\in [n]} \\zeta_{\\mathcal{C}_i}.')
('1.4', '\\varepsilon')
('1.4', '\\zeta')
('1.4', '\\mathcal{O}\\left(\\zeta_{\\textnormal{init}} + \\zeta T\\right),')
('1.4', 'T')
('1.4', '\\zeta_{\\textnormal{init}}')
('2', '\\bullet')
('2', '\\mathcal{O}\\left(\\nicefrac{1}{\\varepsilon}\\right)')
('2', '\\begin{aligned}\n    \\label{eq:optimal_minibatch}\n   \\mathcal{O}\\left(m + \\frac{\\sqrt{m}}{\\varepsilon\\sqrt{n}}\\right)\n\\end{aligned}')
('2', '\\nabla f_{ij}')
('2', '\\varepsilon')
('2', '\\begin{aligned}\n    \\label{eq:optimal_stochastic}\n   \\mathcal{O}\\left(\\frac{\\sigma^2}{\\varepsilon n} + \\frac{\\sigma}{\\varepsilon^{\\nicefrac{3}{2}}n}\\right)\n\\end{aligned}')
('2', '\\bullet')
('2', '\\varepsilon')
('2', '\\bullet')
('3', 'p,')
('3', '\\{f_i\\}_{i=1}^n')
('3', '1 - p')
('3', '\\bullet')
('3', 'm')
('3', '\\sqrt{\\omega + 1}')
('3', '\\bullet')
('3', '\\varepsilon')
('3', '\\sqrt{\\omega + 1}')
('3', '\\varepsilon^{\\nicefrac{3}{2}}')
('3', '\\varepsilon')
('3', '\\varepsilon')
('3', '\\bullet')
('3', 'K')
('3', '\\bullet')
('4', 'g^{t}')
('4', 'x^{t+1}')
('4', 'h^{t+1}_i')
('4', 'g^{t+1}')
('4', '\\omega')
('5', 'f^* \\in \\mathbb{R}')
('5', 'f(x) \\geq f^*')
('5', 'x \\in \\mathbb{R}')
('5', 'f')
('5', 'L')
('5', '\\left\\| \\nabla f(x) - \\nabla f(y) \\right\\| \\leq L \\left\\| x - y \\right\\|')
('5', 'x, y \\in \\mathbb{R}^d.')
('5', 'i \\in [n],')
('5', 'f_i')
('5', 'L_i')
('5', 'L^2 = \\widehat{L}^2 :=\\frac{1}{n} \\sum_{i=1}^{n} L_i^2.')
('5', 'L')
('5', 'L^2 \\leq \\left(\\frac{1}{n}\\sum_{i=1}^n L_i\\right)^2 \\leq \\frac{1}{n}\\sum_{i=1}^n L_i^2.')
('5', '\\widehat{L}^2 :=\\frac{1}{n} \\sum_{i=1}^{n} L_i^2.')
('5', 'i \\in [n], j \\in [m],')
('5', 'f_{ij}')
('5', 'L_{ij}')
('5', 'L_{\\max} :=\\max_{i \\in [n], j \\in [m]} L_{ij}.')
('5', 'i \\in [n]')
('5', 'x \\in \\mathbb{R}^d,')
('5', '\\nabla f_i(x;\\xi)')
('5', '{\\rm E}_{\\xi}\\left[\\nabla f_i(x;\\xi)\\right] = \\nabla f_i(x), \\qquad \\text{and} \\qquad {\\rm E}_{\\xi}\\left[\\left\\| \\nabla f_i(x;\\xi) - \\nabla f_i(x) \\right\\|^2\\right] \\leq \\sigma^2,')
('5', '\\sigma^2 \\geq 0.')
('5', 'i \\in [n]')
('5', 'x, y \\in \\mathbb{R},')
('5', '\\nabla f_i(x;\\xi)')
('5', '{\\rm E}_{\\xi}\\left[\\left\\| \\nabla f_i(x;\\xi) - \\nabla f_i(y;\\xi) - \\left(\\nabla f_i(x) - \\nabla f_i(y)\\right) \\right\\|^2\\right] \\leq L_{\\sigma}^2 \\left\\| x - y \\right\\|^2.')
('6.0', 'a = 1 / \\left(2\\omega + 1\\right)')
('6.0', '\\gamma \\leq \\left(L + \\sqrt{\\frac{16 \\omega \\left(2 \\omega + 1\\right)}{n}} \\widehat{L}\\right)^{-1},')
('6.0', 'g^{0}_i = h^{0}_i = \\nabla f_i(x^0)')
('6.0', 'i \\in [n],')
('6.0', 'T :=\\mathcal{O}\\Bigg(\\frac{1}{\\varepsilon}\\Bigg[\\left(f(x^0) - f^*\\right)\\left(L + \\frac{\\omega}{\\sqrt{n}} \\widehat{L}\\right)\\Bigg]\\Bigg)')
('6.0', '\\varepsilon')
('6.0', '\\mathcal{O}\\left(d + \\zeta_{\\mathcal{C}} T\\right),')
('6.0', '\\zeta_{\\mathcal{C}}')
('6.0', '\\omega')
('6.0', '\\zeta_{\\mathcal{C}}')
('6.0', 'K')
('6.0', 'd')
('6.0', 'n')
('6.0', 'K')
('6.0', 'K = \\zeta_{\\mathcal{C}} \\leq d / \\sqrt{n},')
('6.0', '\\mathcal{O}\\left(d + \\frac{\\widehat{L} \\left(f(x^0) - f^*\\right) d}{\\varepsilon \\sqrt{n}}\\right).')
('6.1', 'a = 1 / \\left(2\\omega + 1\\right)')
('6.1', 'p \\in (0, 1]')
('6.1', '\\gamma \\leq \\left(L + \\sqrt{\\frac{48 \\omega \\left(2 \\omega + 1\\right)}{n}\\left(\\frac{(1 - p) L_{\\max}^2}{B} + \\widehat{L}^2\\right) + \\frac{2\\left(1 - p\\right)L_{\\max}^2}{pnB}}\\right)^{-1}')
('6.1', 'p = \\nicefrac{B}{(m + B)},')
('6.1', 'g^{0}_i = h^{0}_i = \\nabla f_i(x^0)')
('6.1', 'i \\in [n].')
('6.1', '\\scalebox{1.0}{$\\displaystyle T :=\\mathcal{O}\\bBigg@{4}(\\frac{1}{\\varepsilon}\\bBigg@{4}[\\left(f(x^0) - f^*\\right) \\left(L + \\frac{\\omega}{\\sqrt{n}}\\widehat{L} + \\left(\\frac{\\omega}{\\sqrt{n}} + \\sqrt{\\frac{m}{n B}}\\right)\\frac{L_{\\max}}{\\sqrt{B}}\\right) \\bBigg@{4}]\\bBigg@{4})$}')
('6.1', '\\varepsilon')
('6.1', '\\mathcal{O}\\left(d + \\zeta_{\\mathcal{C}} T\\right),')
('6.1', '\\mathcal{O}\\left(m + BT\\right),')
('6.1', '\\zeta_{\\mathcal{C}}')
('6.1', 'K')
('6.1', 'B\\leq \\sqrt{\\nicefrac{m}{n}},')
('6.1', 'K')
('6.1', 'K = \\zeta_{\\mathcal{C}} = \\Theta\\left(\\nicefrac{B d}{\\sqrt{m}}\\right).')
('6.1', '\\begin{aligned}\n        \n        \\label{eq:complexity:mini_batch_oracle:communication}\n        \\mathcal{O}\\left(d + \\frac{L_{\\max} \\left(f(x^0) - f^*\\right) d}{\\varepsilon \\sqrt{n}}\\right),\n    \n\\end{aligned}')
('6.1', '\\begin{aligned}\n        \n        \\label{eq:complexity:mini_batch_oracle}\n        \\mathcal{O}\\left(m + \\frac{L_{\\max} \\left(f(x^0) - f^*\\right) \\sqrt{m}}{\\varepsilon \\sqrt{n}} \\right).\n    \n\\end{aligned}')
('6.2', 'h^t :=\\frac{1}{n}\\sum_{i=1}^n h^t_i')
('6.2', 'a = \\frac{1}{2\\omega + 1}')
('6.2', 'b \\in (0, 1]')
('6.2', '\\gamma \\leq \\left(L + \\sqrt{\\frac{96 \\omega \\left(2 \\omega + 1\\right)}{n}\\left(\\frac{\\left(1 - b\\right)^2 L_\\sigma^2}{B} + \\widehat{L}^2\\right) + \\frac{4 \\left(1 - b\\right)^2 L_\\sigma^2}{b n B}}\\right)^{-1},')
('6.2', 'b = \\Theta\\left(\\min \\left\\{\\ \\frac{1}{\\omega}\\sqrt{\\frac{n \\varepsilon B}{\\sigma^2}}, \\frac{n \\varepsilon B}{\\sigma^2}\\right\\}\\right),')
('6.2', 'g^{0}_i = h^{0}_i = \\frac{1}{B_{\\textnormal{init}}} \\sum_{k = 1}^{B_{\\textnormal{init}}} \\nabla f_i(x^0; \\xi^0_{ik})')
('6.2', 'i \\in [n],')
('6.2', 'B_{\\textnormal{init}} = \\Theta\\left(\\nicefrac{B}{b}\\right),')
('6.2', '\\scalebox{1.0}{$\\displaystyle T :=\\mathcal{O}\\bBigg@{4}(\\frac{1}{\\varepsilon}\\bBigg@{4}[\\left(f(x^0) - f^*\\right)\\left(L + \\frac{\\omega}{\\sqrt{n}}\\widehat{L} + \\left(\\frac{\\omega}{\\sqrt{n}} + \\sqrt{\\frac{\\sigma^2}{\\varepsilon n^2 B}}\\right)\\frac{L_\\sigma}{\\sqrt{B}}\\right)\\bBigg@{4}] + \\frac{\\sigma^2}{n \\varepsilon B}\\bBigg@{4})$}')
('6.2', '\\varepsilon')
('6.2', '\\mathcal{O}\\left(d + \\zeta_{\\mathcal{C}} T\\right),')
('6.2', '\\mathcal{O}(B_{\\textnormal{init}} + BT),')
('6.2', '\\zeta_{\\mathcal{C}}')
('6.2', 'B\\leq \\frac{\\sigma}{\\sqrt{\\varepsilon} n},')
('6.2', 'K')
('6.2', 'K = \\zeta_{\\mathcal{C}} = \\Theta\\left(\\frac{B d \\sqrt{\\varepsilon n}}{\\sigma}\\right),')
('6.2', '\\widetilde{L} :=\\max\\{L, L_{\\sigma}, \\widehat{L}\\}.')
('6.2', '\\begin{aligned}\n      \n      \\label{eq:complexity:mvr:stochastic:communication}\n      \\mathcal{O}\\left(\\frac{d \\sigma}{\\sqrt{n \\varepsilon}} + \\frac{\\widetilde{L} \\left(f(x^0) - f^*\\right) d}{\\sqrt{n} \\varepsilon} \\right),\n  \n\\end{aligned}')
('6.2', '\\begin{aligned}\n      \n      \\label{eq:complexity:mvr:stochastic_oracle}\n      \\mathcal{O}\\left(\\frac{\\sigma^2}{n \\varepsilon} + \\frac{\\widetilde{L} \\left(f(x^0) - f^*\\right) \\sigma}{\\varepsilon^{\\nicefrac{3}{2}} n} \\right).\n  \n\\end{aligned}')
('6.2', '\\varepsilon.')
('6.3', 'p = \\min \\left\\{\\ \\frac{\\zeta_{\\mathcal{C}}}{d}, \\frac{n \\varepsilon B}{\\sigma^2}\\right\\},')
('6.3', "B' = \\Theta\\left(\\frac{\\sigma^2}{n \\varepsilon}\\right)")
('6.3', 'h^{0}_i = g^{0}_i = \\frac{1}{B_{\\textnormal{init}}} \\sum_{k = 1}^{B_{\\textnormal{init}}} \\nabla f_i(x^0; \\xi^0_{ik})')
('6.3', 'i \\in [n],')
('6.3', 'B_{\\textnormal{init}} = \\Theta\\left(\\max\\left\\{\\frac{\\sigma^2}{n \\varepsilon}, B\\frac{d}{\\zeta_{\\mathcal{C}}}\\right\\}\\right),')
('6.3', '\\scalebox{1.0}{$\\displaystyle T :=\\mathcal{O}\\bBigg@{4}(\\frac{1}{\\varepsilon}\\bBigg@{4}[\\left(f(x^0) - f^*\\right)\\left(L + \\frac{\\omega}{\\sqrt{n}}\\widehat{L} + \\left(\\frac{\\omega}{\\sqrt{n}} + \\sqrt{\\frac{d}{\\zeta_{\\mathcal{C}} n}} + \\sqrt{\\frac{\\sigma^2}{\\varepsilon n^2 B}}\\right)\\frac{L_{\\sigma}}{\\sqrt{B}}\\right)\\bBigg@{4}] + \\frac{\\sigma^2}{n \\varepsilon B}\\bBigg@{4})$}')
('6.3', '\\varepsilon')
('6.3', '\\mathcal{O}\\left(d + \\zeta_{\\mathcal{C}} T\\right),')
('6.3', '\\mathcal{O}(B_{\\textnormal{init}} + BT),')
('6.3', '\\zeta_{\\mathcal{C}}')
('6.3', 'B\\leq \\frac{\\sigma}{\\sqrt{\\varepsilon} n},')
('6.3', 'K')
('6.3', 'K = \\zeta_{\\mathcal{C}} = \\Theta\\left(\\frac{B d \\sqrt{\\varepsilon n}}{\\sigma}\\right),')
('6.3', '\\widetilde{L} :=\\max\\{L, L_{\\sigma}, \\widehat{L}\\}.')
('6.3', '\\begin{aligned}\n        \n        \\label{eq:complexity:stochastic:communication}\n        \\mathcal{O}\\left(\\frac{d \\sigma}{\\sqrt{n \\varepsilon}} + \\frac{\\widetilde{L} \\left(f(x^0) - f^*\\right) d}{\\sqrt{n} \\varepsilon} \\right),\n    \n\\end{aligned}')
('6.3', '\\begin{aligned}\n        \n        \\label{eq:complexity:stochastic_oracle}\n        \\mathcal{O}\\left(\\frac{\\sigma^2}{n \\varepsilon} + \\frac{\\widetilde{L} \\left(f(x^0) - f^*\\right) \\sigma}{\\varepsilon^{\\nicefrac{3}{2}} n} \\right).\n    \n\\end{aligned}')
('6.3', '\\varepsilon.')
('6.4', 'K')
('6.4', '\\omega + 1 = \\nicefrac{d}{\\zeta_{\\mathcal{C}}}')
('6.4', '\\Theta\\left(\\max\\left\\{\\frac{\\sigma^2}{n \\varepsilon}, B\\omega\\sqrt{\\frac{\\sigma^2}{n \\varepsilon B}}\\right\\}\\right)')
('6.4', '\\Theta\\left(\\max\\left\\{\\frac{\\sigma^2}{n \\varepsilon}, B\\omega\\right\\}\\right).')
('6.4', 'K')
('6.4', 'K')
('6.4', 'K = \\Theta\\left(\\frac{B d \\sqrt{\\varepsilon n}}{\\sigma}\\right),')
('6.4', 'B\\omega\\sqrt{\\frac{\\sigma^2}{n \\varepsilon B}} \\leq \\frac{\\sigma^2}{n \\varepsilon}.')
('6.4', 'K = \\Theta\\left(\\frac{B d \\sqrt{\\mu \\varepsilon n}}{\\sigma}\\right).')
