('1', '\\%')
('1', '\\%')
('2', '\\sim')
('3', '\\bm x')
('3', '\\bm y')
('3', '\\bm y')
('3', '\\bm \\mu')
('3', '\\bm \\sigma')
('3', 'p(\\bm y)')
('3', 'p(\\bm y)')
('3', '\\bm y')
('3', 'p(\\bm y)')
('3', '\\bm y')
('3', '\\bm z')
('3', '\\bm z')
('3', '\\bm \\mu')
('3', '\\bm \\sigma')
('3', 'p(\\bm y)')
('3', 'y_i')
('3', 'I^k')
('3', 'P(y_i \\in I^k) = \\Phi(\\text{max}(I^k), \\mu_i, \\sigma_i) - \\Phi(\\text{min}(I^k), \\mu_i, \\sigma_i)')
('3', 'y_i')
('3', '\\mu_i')
('3', '\\sigma_i')
('3', '\\bm y')
('3', '\\bm \\mu')
('3', '\\bm \\sigma')
('3', '\\Phi(\\cdot)')
('3', 'P(y_i{\\in} I^k|I^k{\\in}\\{I^1,I^2,I^3\\})')
('3', '\\begin{aligned}\n\\label{eq:pmf_existing}\nP(y_i &\\in I^k) = \\frac{p(y_i \\in I^k)}{p(y_i \\in I^1)+p(y_i \\in I^2)+p(y_i \\in I^3)},\n\\end{aligned}')
('3', 'p(y_i {\\in} I^k)=\\Phi(\\text{max}(I^k),\\mu_i, \\sigma_i)-\\Phi(\\text{min}(I^k),\\mu_i, \\sigma_i)')
('3', 'P(y_i {\\in} I^k)')
('3', '\\sum_{k=1}^3{P(y_i {\\in} I^k)}{=}1')
('3', '\\bm y')
('4.0', 'L')
('4.0', '\\bm{\\Updelta}_l')
('4.0', '\\bm{\\Updelta}_l')
('4.0', '\\bm y')
('4.0', '\\bm{\\Updelta}_l')
('4.0', '\\begin{aligned}\n\\label{eq:equation_unbiased_representation}\n\\bm{\\breve y}^*_l = DQ(\\bm{k}, &\\bm{\\Updelta}_l, \\bm{I}_{l-1}), \\\\\n\\text{  with } \\bm{k} &= Q(\\bm y^*, \\bm{\\Updelta}_l, \\bm{I}_{l-1}) \\text{ and } \\bm y^* = \\bm y - \\bm \\mu, \\notag\n\\end{aligned}')
('4.0', '\\bm{\\breve y}^{*}_l')
('4.0', '\\bm{y}^*')
('4.0', '\\bm{y}^*')
('4.0', '\\bm y')
('4.0', '\\bm \\mu')
('4.0', 'Q(\\cdot)')
('4.0', 'DQ(\\cdot)')
('4.0', '\\bm y^*')
('4.0', '\\bm{I}_{l-1}')
('4.0', '\\bm y^*')
('4.0', '\\bm{\\Updelta}_l')
('4.0', '\\bm{k}')
('4.0', '\\bm{\\breve y}^{final}_l')
('4.0', "\\begin{aligned}\n\\label{eq:y_breve_final}\n\\bm{x'}_l = De(\\bm{\\breve y}^{final}_l), \\text{  with  } \\bm{\\breve y}^{final}_l = (\\bm{\\breve y}^*_l + \\bm \\mu) / \\bm{\\Updelta}_l * \\bm{\\Updelta}^\\text{inv}_l,\n\\end{aligned}")
('4.0', "\\bm{x'}_l")
('4.0', 'De(\\cdot)')
('4.0', '\\bm{\\Updelta}^\\text{inv}_l')
('4.0', '\\bm{\\Updelta}_l{=}\\bm{\\Updelta}^\\text{inv}_l')
('4.0', 'Q(\\cdot)')
('4.0', 'DQ(\\cdot)')
('4.0', '\\bm{\\Updelta}_l')
('4.0', '\\begin{aligned}\n\\label{eq:interval_index_calculation}\nQ(y^*_i, \\Updelta_{l,i}, &I_{l-1,i}) = k \\quad\\text{if     }\\  y^*_i \\in I^k_{l,i}, \\\\\n\\text{  with } &I^k_{l,i} = [b^k_{l,i}, b^{k+1}_{l,i}),\\notag\n\\end{aligned}')
('4.0', 'y^*_i')
('4.0', '\\bm y^*')
('4.0', 'k')
('4.0', 'I^k_{l,i}')
('4.0', 'y^*_i')
('4.0', 'I^k_{l,i}')
('4.0', 'b^k_{l,i}')
('4.0', 'b^{k+1}_{l,i}')
('4.0', '\\Updelta_{l,i}')
('4.0', 'I_{l-1,i}')
('4.0', 'k')
('4.0', 'k')
('4.0', '\\begin{aligned}\n\\label{eq:recon_interval}\nDQ(k,\\Updelta_{l,i}, I_{l-1,i}) {=} (b^k_{l,i} + b^{k+1}_{l,i}) / 2,\n\\end{aligned}')
('4.0', 'I^k_{l,i}')
('4.0.0', '\\bm b_{l,i}')
('4.0.0', 'y^*_i')
('4.0.0', '\\Updelta_{l,i}')
('4.0.0', '\\begin{aligned}\n\\label{eq:boundary_calculation}\n  b^k_{l,i} =&\\begin{cases}\n    LB_{l,i}, & \\text{if $c^k_{l,i} < LB_{l,i}$}.\\\\[0.5ex]\n    %\\vspace{0.01cm}\\\\\n    UB_{l,i}, & \\text{else if $c^k_{l,i} > UB_{l,i}$}.\\\\[0.5ex]\n    %\\vspace{0.01cm}\\\\\n    c^k_{l,i}, & \\text{otherwise}.\n  \\end{cases},\\\\[0.3ex]\n  \\text{with  } &c^k_{l,i} = (k-0.5) \\times \\Updelta_{l,i} \\ + \\ \\breve y^*_{l-1,i},\\notag\\\\\n  &LB_{l,i} = \\text{min}(I_{l-1,i}), \\ \\ UB_{l,i} = \\text{max}(I_{l-1,i}),\\notag\n\\end{aligned}')
('4.0.0', 'b^k_{l,i}')
('4.0.0', 'c^k_{l,i}')
('4.0.0', 'c^k_{l,i}')
('4.0.0', '\\Updelta_{l,i}')
('4.0.0', 'c^k_{l,i}')
('4.0.0', 'LB_{l,i}')
('4.0.0', 'UB_{l,i}')
('4.0.0', 'I_{l\\scalebox{0.75}[1.0]{$-$}1,i}')
('4.0.0', 'y^*_i')
('4.0.0', 'k')
('4.0.0', '\\scalebox{0.75}[1.0]{$-$}(K\\scalebox{0.75}[1.0]{$-$}1)/2')
('4.0.0', '(K\\scalebox{0.75}[1.0]{$-$}1)/2')
('4.0.0', 'k')
('4.0.0', 'K')
('4.0.0', 'K')
('4.0.0', 'N^{\\bm{b}_{l,i}}')
('4.0.0', 'K')
('4.0.0', 'K')
('4.0.0', '\\text{max}(\\bm{y^*} / \\Updelta_1) \\times 2 + 1')
('4.0.0', 'l{=}1')
('4.0.0', 'LB_{1,i}')
('4.0.0', 'UB_{1,i}')
('4.0.0', '\\breve y^*_{0,i}')
('4.0.0', '\\scalebox{0.75}[1.0]{$-$}\\Updelta_{1,i} \\times (K/2)')
('4.0.0', '\\Updelta_{1,i} \\times (K/2)')
('4.0.0', '\\breve y^*_{l-1,i}')
('4.0.0', 'c^0_{l,i}')
('4.0.0', 'c^1_{l,i}')
('4.0.0', 'b^0_{l,i}')
('4.0.0', 'b^1_{l,i}')
('4.0.0', '\\breve y^*_{l-1,i}')
('4.0.0', 'c^k_{l,i}')
('4.0.0', 'T')
('4.0.1', '\\Updelta_{l,i}')
('4.0.1', '\\Updelta_{l,i}')
('4.0.1', 'T')
('4.0.1', '\\bm{\\ddot b}_{l,i}')
('4.0.1', '\\begin{aligned}\n\\label{eq:inteval_expansion}\n  &\\bm{\\dot{b}}_{l,i} = \\begin{cases}\n    \\bm{\\ddot b}_{l,i}, & \\text{if $r_{l,i} < T$}.\\\\%[1.5ex]\n    \\bm{b}_{l,i}, & \\text{otherwise.}\\\\%[1.5ex]\n    \\end{cases},\n\\end{aligned}')
('4.0.1', '\\bm{\\dot{b}}_{l,i}')
('4.0.1', 'r_{l,i}')
('4.0.1', '\\bm{b}_{l,i}')
('4.0.1', '\\Updelta_{l,i}')
('4.0.1', 'r_{l,i}')
('4.0.1', 'T')
('4.0.1', '\\bm{\\ddot b}_{l,i}')
('4.0.1', '\\bm{b}_{l,i}')
('4.0.1', 'T')
('4.0.1', '0.3')
('4.0.1', 'T')
('4.0.1', '\\bm{\\ddot b}_{l,i}')
('4.0.1', '\\begin{aligned}\n\\label{eq:expanded_boundaries}\n\\bm{\\ddot b}_{l,i} = (k-0.5) &\\times \\ddot{\\Updelta}_{l,i} \\ + \\ \\breve y^*_{l-1,i},\\\\%[0.3ex]\n\\text{with  } &\\ddot{\\Updelta}_{l,i} = \\frac{UB_{l,i} - LB_{l,i}}{N^{\\bm{b}_{l,i}}-2},\\notag\n\\end{aligned}')
('4.0.1', '\\ddot{\\Updelta}_{l,i}')
('4.0.1', 'N^{\\bm{b}_{l,i}}')
('4.0.1', '\\bm{b}_{l,i}')
('4.0.1', 'N^{\\bm{b}_{l,i}}{=}5')
('4.0.1', 'LB_{l,i}')
('4.0.1', 'UB_{l,i}')
('4.0.1', 'N^{\\bm{b}_{l,i}}\\scalebox{0.75}[1.0]{$-$}2{=}3')
('4.0.1', 'LB_{l,i}')
('4.0.1', 'UB_{l,i}')
('4.0.1', '\\ddot{\\Updelta}_{l,i}')
('4.0.2', 'k')
('4.0.2', 'y^*_i')
('4.0.2', 'l')
('4.0.2', '\\begin{aligned}\n\\label{eq:pmf_deephq}\nP(y^*_i \\in I^k_{l,i}\\;|&\\;y^*_i \\in I_{l\\scalebox{0.75}[1.0]{$-$}1,i}) = \\frac{\\Phi(b^{k+1}_{l,i}) - \\Phi(b^k_{l,i})}{\\Phi(UB_{l,i}) - \\Phi(LB_{l,i})},\n\\end{aligned}')
('4.0.2', 'P(\\cdot)')
('4.0.2', 'y^*_i')
('4.0.2', 'I^k_{l,i}')
('4.0.2', 'l')
('4.0.2', 'y^*_i')
('4.0.2', 'I_{l\\scalebox{0.75}[1.0]{$-$}1,i}')
('4.0.2', '\\Phi(\\cdot)')
('4.0.2', '\\sigma_i')
('4.0.2', 'y^*_i{=}y_i-\\mu_i')
('4.0.2', 'y^*_i')
('4.0.2', 'P(y^*_i \\in I^{k=-1}_{l=2,i}\\;|\\;y^*_i \\in I_{l=1,i})')
('4.0.2', '\\{\\Phi(8.0) - \\Phi(5.0)\\} / \\{\\Phi(15.0) - \\Phi(5.0)\\}')
('4.0.2', '\\bm{\\Updelta}_l')
('4.0.2', '\\bm y')
('4.0.2', '\\bm{\\Updelta}_l')
('4.0.2', 'x')
('4.0.2', '=3^{5-l}')
('4.0.2', 'l{=}1')
('4.1', '\\begin{aligned}\n\\label{eq:selection_process}\n\\bm{\\breve y}^*_l = Re(DQ(\\bm{k}, &\\bm{\\Updelta}_l, \\bm{I}_{l-1}),m(\\bm{\\hat z}, l)),\\\\\n\\text{with  }\\bm{k} &= Q(\\langle\\bm{y}^*\\rangle_l, \\bm{\\Updelta}_l, \\bm{I}_{l-1}),\\notag \\\\\n\\langle\\bm{y}^*\\rangle_l &= M(\\bm{y}^*, m(\\bm{\\hat z}, l)),\\notag\n\\end{aligned}')
('4.1', 'm(\\bm{\\hat z}, l)')
('4.1', '\\hat{\\bm z}')
('4.1', '\\bm y^*')
('4.1', 'M(\\cdot)')
('4.1', 'm(\\bm{\\hat z}, l)')
('4.1', '\\langle\\bm{y}^*\\rangle_l')
('4.1', '\\bm{y}^*')
('4.1', 'Re(.)')
('4.1', '\\langle\\bm{y}^*\\rangle_l')
('4.1', 'm(\\bm{\\hat z}, l)')
('4.1', '\\bm{\\breve y}^*_l')
('4.1', 'Re(.)')
('4.1', 'Q(\\cdot)')
('4.1', 'DQ(\\cdot)')
('4.1', 'LB_{l,i}{=}LB_{1,i}')
('4.1', 'UB_{l,i}{=}UB_{1,i}')
('4.1', "\\label{eq:mask_generation}\n\\resizebox{.85\\hsize}{!}{$m(\\bm{\\hat z}, l) = m(\\bm{\\hat z}, l\\scalebox{0.75}[1.0]{$-$}1) + \\{1 \\scalebox{0.75}[1.0]{$-$}m(\\bm{\\hat z}, l\\scalebox{0.75}[1.0]{$-$}1)\\} \\odot m'(\\bm{\\hat z}, l),$}")
('4.1', "m'(\\bm{\\hat z}, l)")
('4.1', '\\hat{\\bm z}')
('4.1', "m'(\\bm{\\hat z}, l)")
('4.1', '\\odot')
('4.1', 'm(\\bm{\\hat z}, l)')
('4.1', "(1 \\scalebox{0.75}[1.0]{$-$}m(\\bm{\\hat z}, l\\scalebox{0.75}[1.0]{$-$}1)) \\odot m'(\\bm{\\hat z}, l)")
('4.1', 'm(\\bm{\\hat z}, l\\scalebox{0.75}[1.0]{$-$}1)')
('4.1', 'l\\scalebox{0.75}[1.0]{$-$}1')
('4.1', 'l=1')
('4.1', "m(\\bm{\\hat z}, 1) = m'(\\bm{\\hat z}, 1)")
('4.1', 'l')
('4.1', '\\%')
('4.1', '\\%')
('4.1', 'l')
('4.1', '\\%')
('4.1', 'l')
('4.1', '\\%')
('4.1', 'l')
('4.1', "m'(\\bm{\\hat z}, l)")
('4.1', 'im(\\bm{\\hat z})')
('4.1', '\\bm y')
('4.1', 'im(\\bm{\\hat z})')
('4.1', '\\bm y')
('4.1', 'im(\\bm{\\hat z})')
('4.1', '\\bm{\\gamma}_l')
('4.1', 'im(\\bm{\\hat z})^{\\bm{\\gamma}_l}')
('4.1', '\\bm{\\gamma}_l')
('4.1', 'l')
('4.1', 'im(\\bm{\\hat z})^{\\bm{\\gamma}_l}')
('4.1', "m'(\\bm{\\hat z}, l)")
('4.1', '\\tilde{\\bm{\\Updelta}}_l')
('4.1', '\\tilde{\\bm{\\Updelta}}^\\text{inv}_l')
('4.2', '\\bm \\sigma')
('4.2', '\\bm \\sigma')
('4.2', '\\bm \\sigma')
('4.2', 'l')
('4.2', 'l')
('4.2', 'l{=}3.3')
('4.2', '30\\%')
('4.2', 'l{=4}')
('4.2', '\\bm{\\breve y}^*_{3.3}')
('4.2', 'l{=}3')
('4.2', 'l{=}4')
('4.2', '\\bm{\\Updelta}_l')
('4.2', '\\bm{\\Updelta}^{inv}_l')
('4.2', '\\label{eq:delta_interpolation}\n\\bm{\\Updelta}_l=\n  {\\bm{\\Updelta}_{\\left\\lfloor l \\right\\rfloor}^ {1-(l-{\\left\\lfloor l \\right\\rfloor})}}  \\cdot {\\bm{\\Updelta}_{\\left\\lceil l \\right\\rceil}^ {l-{\\left\\lfloor l \\right\\rfloor}}},')
('4.2', '\\left\\lfloor \\cdot \\right\\rfloor')
('4.2', '\\left\\lceil \\cdot \\right\\rceil')
('4.2', 'l{=}3.3')
('4.2', '\\bm{\\Updelta}_{3.3}')
('4.2', '\\bm{\\Updelta}_{3.0}^{0.7}')
('4.2', '\\bm{\\Updelta}_{4.0}^{0.3}')
('4.2', '\\bm{\\Updelta}^\\text{inv}_l')
('4.2', '\\bm{\\Updelta}_l')
('4.2', '\\bm{\\Updelta}_{\\left\\lceil l \\right\\rceil}')
('4.2', '\\bm{\\Updelta}^\\text{inv}_{\\left\\lceil l \\right\\rceil}')
('4.3', '\\bm{\\Updelta}')
('4.3', '\\bm{\\Updelta}^\\text{inv}')
('4.3', '\\bm{\\Updelta}_l')
('4.3', '\\bm{\\Updelta}_l^\\text{inv}')
('4.3', 'l{\\in}\\{1,2,...,8\\}')
('4.3', '\\bm{\\gamma}_l')
('4.3', '\\mathcal{L} = \\textstyle\\sum_{l}{R_l + \\lambda_l \\cdot D_l}')
('4.3', 'R_l')
('4.3', 'D_l')
('4.3', '\\lambda_l')
('4.3', '\\lambda_l = 0.2 \\times 2^{l-8}')
('4.3', 'l')
('4.3', '\\begin{aligned}\n\\label{eq:rate_loss}\nR_l = H_l&(\\bm{\\tilde y}^\\Updelta_l \\mid \\bm{\\tilde z}) + H(\\bm{\\tilde z}),\\\\\n\\text{with  } &H_l(\\bm{\\tilde y}^\\Updelta_l \\mid \\bm{\\tilde z}) = \\frac{1}{N^{\\bm x}} \\sum_{i=1}^{N^l}{-\\log_2{P_l({\\tilde y^\\Updelta_{l,i}}|\\bm{\\hat z})}}, \\notag\\\\\n% &\\bm{\\tilde y}^\\Updelta_l = \\langle\\bm{y} / \\bm{\\Updelta}_l\\rangle_l + U(-0.5,0.5), \\notag\n&\\bm{\\tilde y}^\\Updelta_l = \\bm{y}^\\Updelta_l + U(-0.5,0.5), \n\\text{  }\\bm{y}^\\Updelta_l=\\langle\\bm{y} / \\bm{\\Updelta}_l\\rangle_l, \\notag\n\\end{aligned}')
('4.3', 'H_l(\\bm{\\tilde y}^\\Updelta_l{\\mid}\\bm{\\tilde z})')
('4.3', 'H(\\bm{\\tilde z})')
('4.3', '\\bm{y}^\\Updelta_l')
('4.3', '\\bm{z}')
('4.3', '\\bm{y}^\\Updelta_l')
('4.3', '\\Updelta_l')
('4.3', '\\bm{y}')
('4.3', '\\langle\\cdot\\rangle_l')
('4.3', 'H_l(\\bm{\\tilde y}^\\Updelta_l{\\mid}\\bm{\\tilde z})')
('4.3', 'P_l(\\cdot)')
('4.3', '\\langle\\bm \\mu / \\bm{\\Updelta}_l \\rangle_l')
('4.3', '\\langle\\bm \\sigma / \\bm{\\Updelta}_l \\rangle_l')
('4.3', '\\bm{y}^\\Updelta_l')
('4.3', '\\bm \\mu')
('4.3', '\\bm \\sigma')
('4.3', '\\bm{\\tilde y}^\\Updelta_l')
('4.3', 'U(-0.5,0.5)')
('4.3', '\\bm{y}^\\Updelta_l')
('4.3', 'P_l(\\cdot)')
('4.3', 'N(\\langle\\bm \\mu / \\bm{\\Updelta}_l \\rangle_l, \\langle\\bm \\sigma / \\bm{\\Updelta}_l \\rangle_l^2) * U(-0.5,0.5)')
('4.3', '\\Updelta_l')
('4.3', '\\bm y')
('4.3', '\\Updelta_l')
('4.3', 'H(\\bm{\\tilde z})')
('4.3', 'D')
('4.3', '\\bm x')
('4.3', "\\bm {x'}_l")
('4.3', "\\begin{aligned}\n\\label{eq:adaptive_quantization}\nD_l = \\text{MSE}&(\\bm x, \\bm{x'}_l), \\\\\n\\text{with  } & \\bm{x'}_l = De(Re(\\bm{\\tilde y}^\\Updelta_l,m(\\bm{\\hat z}, l)) \\cdot \\bm{\\Updelta}^\\text{inv}_l), \\notag\n\\end{aligned}")
('4.3', 'De(\\cdot)')
('4.3', 'Re(\\cdot)')
('4.3', '\\bm{\\tilde y}^\\Updelta_l')
('4.3', '\\bm{\\Updelta}_l')
('4.3', '\\bm{\\Updelta}^\\text{inv}_l')
('4.3', 'De(\\cdot)')
('5.0', '\\lambda')
('5.0', 'L')
('5.0', '\\mathcal{L} = \\sum_{l}{R_l + \\lambda_l*D_l}')
('5.0', '\\lambda_l')
('5.0', '0.2\\cdot2^{l-8}')
('5.0', 'l')
('5.0', '7M')
('5.0', '1.2M')
('5.0', '0.6M')
('5.0', '51,141')
('5.0', '256\\times256')
('5.0', '5\\times10^{-5}')
('5.0', '1\\times10^{-5}')
('5.0', '2\\times10^{-6}')
('5.0', '1\\times10^{-5}')
('5.0', '2\\times10^{-6}')
('5.0', '4\\times10^{-7}')
('5.1', '162')
('5.1', '164')
('5.1', '160')
('5.1', '\\begin{aligned}\n\\label{eq:PSNR_range}\n\\text{PSNR}^\\text{high}&=\\text{PSNR}_\\text{DeepHQ\\_L}^\\text{high},\\\\\n\\text{PSNR}^\\text{low}&=\\text{PSNR}_\\text{DeepHQ\\_L}^\\text{low} - D,\\notag\n\\end{aligned}')
('5.1', '\\text{PSNR}^\\text{high}')
('5.1', '\\text{PSNR}^\\text{low}')
('5.1', '\\text{PSNR}_\\text{DeepHQ\\_L}^\\text{high}')
('5.1', '\\text{PSNR}_\\text{DeepHQ\\_L}^\\text{low}')
('5.1', 'D')
('5.2', '\\times')
