% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{text-summarization-survey}
\BIBentryALTinterwordspacing
M.~Allahyari, S.~A. Pouriyeh, M.~Assefi, S.~Safaei, E.~D. Trippe, J.~B.
  Gutierrez, and K.~Kochut, ``{Text Summarization Techniques: A Brief
  Survey},'' \emph{CoRR}, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1707.02268}
\BIBentrySTDinterwordspacing

\bibitem{text-summarization-survey-2020}
W.~El-Kassas, C.~Salama, A.~Rafea, and H.~Mohamed, ``Automatic text
  summarization: A comprehensive survey,'' \emph{Expert Systems with
  Applications}, p. 113679, 07 2020.

\bibitem{dash2019summarizing}
A.~Dash, A.~Shandilya, A.~Biswas, K.~Ghosh, S.~Ghosh, and A.~Chakraborty,
  ``Summarizing user-generated textual content: Motivation and methods for
  fairness in algorithmic summaries,'' \emph{Proceedings of the ACM on
  Human-Computer Interaction}, vol.~3, no. CSCW, pp. 1--28, 2019.

\bibitem{mukherjee2020read}
R.~Mukherjee, H.~C. Peruri, U.~Vishnu, P.~Goyal, S.~Bhattacharya, and
  N.~Ganguly, ``Read what you need: Controllable aspect-based opinion
  summarization of tourist reviews,'' in \emph{Proc. ACM SIGIR Conference},
  2020, p. 1825–1828.

\bibitem{shandilya2018fairness}
A.~Shandilya, K.~Ghosh, and S.~Ghosh, ``Fairness of extractive text
  summarization,'' in \emph{Companion Proceedings of the The Web Conference
  2018}, 2018, pp. 97--98.

\bibitem{lin2004rouge}
C.-Y. Lin, ``Rouge: A package for automatic evaluation of summaries,'' in
  \emph{Text summarization branches out}, 2004, pp. 74--81.

\bibitem{ganesan2015rouge}
K.~Ganesan, ``{ROUGE 2.0: Updated and Improved Measures for Evaluation of
  Summarization Tasks},'' \emph{CoRR}, vol. abs/1803.01937, 2018.

\bibitem{ali2019fairness}
J.~Ali, M.~Babaei, A.~Chakraborty, B.~Mirzasoleiman, K.~P. Gummadi, and
  A.~Singla, ``On the fairness of time-critical influence maximization in
  social networks,'' \emph{arXiv preprint arXiv:1905.06618}, 2019.

\bibitem{friedler2019comparative}
S.~A. Friedler, C.~Scheidegger, S.~Venkatasubramanian, S.~Choudhary, E.~P.
  Hamilton, and D.~Roth, ``A comparative study of fairness-enhancing
  interventions in machine learning,'' in \emph{Proc. ACM FAT*}, 2019.

\bibitem{patro2020fairrec}
G.~K. Patro, A.~Biswas, N.~Ganguly, K.~P. Gummadi, and A.~Chakraborty,
  ``Fairrec: Two-sided fairness for personalized recommendations in two-sided
  platforms,'' in \emph{Proceedings of The Web Conference 2020}, 2020, pp.
  1194--1204.

\bibitem{rawls2009theory}
J.~Rawls, \emph{A theory of justice}.\hskip 1em plus 0.5em minus 0.4em\relax
  Harvard university press, 2009.

\bibitem{luong2011k}
B.~T. Luong, S.~Ruggieri, and F.~Turini, ``k-nn as an implementation of
  situation testing for discrimination discovery and prevention,'' in
  \emph{Proc. ACM SIGKDD Conference on Knowledge Discovery and Data mining},
  2011, pp. 502--510.

\bibitem{darwish2017trump}
K.~Darwish, W.~Magdy, and T.~Zanouda, ``Trump vs. hillary: What went viral
  during the 2016 us presidential election,'' in \emph{International conference
  on social informatics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2017, pp. 143--161.

\bibitem{concept-interaction-graph}
B.~Liu, D.~Niu, H.~Wei, J.~Lin, Y.~He, K.~Lai, and Y.~Xu, ``Matching article
  pairs with graphical decomposition and convolutions,'' in \emph{Proc.
  Conference of the Association for Computational Linguistics (ACL)}, 2019, pp.
  6284--6294.

\bibitem{blondel-louvain}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' \emph{Journal of Statistical Mechanics:
  Theory and Experiment}, vol. 2008, no.~10, p. P10008, 2008.

\end{thebibliography}
