('2.0', '\\label{eq:optimization}\n    \\min_x f(x)')
('2.0', 'f: \\mathbb{R}^d \\rightarrow \\mathbb{R}')
('2.0', 'x \\in \\mathbb{R}^d')
('2.0', 'f')
('2.0', '\\label{eq:sam-objective}\n    \\min_x \\max_{\\lVert\\epsilon\\rVert_2\\leq\\rho} f(x + \\epsilon)')
('2.0', '\\epsilon')
('2.0', '\\rho')
('2.0', 'x')
('2.0', 'x')
('2.0', 'f')
('2.0', '\\epsilon')
('2.0', 'f')
('2.0', 'x')
('2.0', '\\epsilon^\\star')
('2.0', '\\label{eq:sam-step}\n    x_{t+1} = x_{t} - \\eta \\nabla f \\left(x_t+\\rho\\frac{\\nabla f(x_t)}{\\lVert\\nabla f(x_t)\\rVert_2}\\right).')
('4.0', '10')
('4.0', '100')
('4.0', '4')
('4.0', '6')
('4.0', '10')
('4.0', '100')
('4.1', '\\rho')
('4.1', '\\rho^\\star')
('4.1', '\\rho')
('4.1', '\\tilde{f}(x) \\coloneqq f(x) + \\rho \\mathbb{E}\\|\\nabla f_\\gamma (x)\\|_2')
('4.1', '\\tilde{f}')
('4.1', '\\gamma')
('4.1', '\\rho')
('4.1', '\\rho')
('4.1', 'f')
('4.1', '\\rho=0')
('4.1', '\\rho^\\star')
('4.1', '\\rho^\\star')
('4.1', '\\rho^\\star')
('4.1', '\\rho')
('4.1', '\\star')
('4.1', '\\rho')
('4.1', '\\epsilon')
('4.1', '\\rho')
('4.1', '\\rho')
('4.1', '\\|\\epsilon\\| \\rightarrow \\infty')
('4.1', 'd \\rightarrow \\infty')
('4.1', '\\left\\lVert \\nabla f\\left(x+\\rho\\frac{\\nabla f(x)}{\\|\\nabla f(x)\\|_2}\\right) - \\nabla f(x)\\right\\rVert_2 \\leq \\beta \\left\\lVert x+\\rho\\frac{\\nabla f(x)}{\\|\\nabla f(x)\\|_2} - x\\right\\rVert_2 = \\beta \\rho')
('4.1', '\\beta')
('5.0', 'x_{t+1} = x_t - \\eta_t G(x_t)')
('5.0', '\\eta_t')
('5.0', 'G')
('5.0', 'x_t')
('5.0', 'x^\\star')
('5.0', 'C')
('5.0', '\\mathbb{E}[\\| \\tilde{x}_t-x^\\star\\|^2] \\leq C \\| \\tilde{x}_0-x^\\star\\|^2')
('5.0', 't > 0')
('5.0', '\\tilde{x}_{t+1} = \\tilde{x}_t - \\nabla G(x^\\star) (\\tilde{x}_t - x^\\star)')
('5.0', 'x^\\star')
('5.0', 'x^\\star=0')
('5.0', 'x^\\star')
('5.0', '\\label{eq:sam-stability-condition}\n    \\begin{split}\n     \\lambda_{\\textup{max}} & \\left((I - \\eta H - \\eta \\rho H^2)^2 + \\eta(\\eta-2\\rho) (M_2-H^2) \\right.\\\\\n     & \\hspace{1em} \\left.  + 2\\eta^2\\rho (M_3-H^3) + \\eta^2\\rho^2 (M_4 -H^4) \\right) \\leq 1\n    \\end{split}')
('5.0', 'H = \\frac{1}{n} \\sum_{i=1}^n H_i')
('5.0', 'M_k = \\frac{1}{n}\\sum_{i=1}^n H_i^k')
('5.0', 'k')
('5.0', 'x^\\star')
('5.0', 'n')
('5.0', '\\begin{aligned}\n \\label{eq:stability-necessary}\n        \\begin{split}\n            & 0 \\leq a (1 + \\rho a) \\leq \\frac{2}{\\eta}, \\quad 0 \\leq s_2^2 \\leq \\frac{1}{\\eta (\\eta - 2 \\rho)}, \\quad\n             0 \\leq s_3^3 \\leq \\frac{1}{2 \\eta^2 \\rho}, \\quad 0 \\leq s_4^4 \\leq \\frac{1}{\\eta^2 \\rho^2},\n        \\end{split}\n    \n\\end{aligned}')
('5.0', 'a = \\lambda_{\\text{max}}(H), s_k = \\lambda_{\\text{max}}((M_k - H^k)^{1/k})')
('5.0', 'k')
('5.0', '\\rho > 0')
('5.0', '\\rho\\rightarrow 0')
('5.0', '\\rho')
('5.1', 'f')
('5.1', '\\beta')
('5.1', '\\beta>0')
('5.1', '\\| \\nabla f (x) -\\nabla f (y) \\| \\leq \\beta \\| x-y \\|')
('5.1', 'x,y  \\in \\mathbb R ^d')
('5.1', 'f')
('5.1', '\\alpha')
('5.1', '\\alpha > 0')
('5.1', '\\| \\nabla f (x) \\|^2 \\geq \\alpha (f(x)-f(x^\\star))')
('5.1', 'x  \\in \\mathbb R ^d')
('5.1', 'f(x) \\coloneq \\sum_{i=1}^n f_i (x)')
('5.1', 'x^\\star')
('5.1', 'x^\\star')
('5.1', 'f_i(x^\\star)=0')
('5.1', '\\nabla f_i(x^\\star)=0')
('5.1', 'i=1,\\hdots,n')
('5.1', 'f_i')
('5.1', '\\beta')
('5.1', 'f')
('5.1', '\\lambda')
('5.1', '\\alpha')
('5.1', '\\rho\\leq \\frac{1}{(\\beta/\\alpha + 1/2)\\beta}')
('5.1', 't')
('5.1', '\\eta^\\star \\stackrel{\\text{def}}{=}\\frac{\\alpha-(\\beta + \\alpha/2)\\beta\\rho}{2\\lambda\\beta(\\beta\\rho+1)^2}')
('5.1', '\\label{eq:theorem-PL-stochastic-SAM}\n\\underset{x_t}{\\mathbb{E}}\\left[ f(x_t) \\right]\\leq\n\\left(1 - \\frac{\\alpha-(\\beta + \\alpha/2)\\beta\\rho}{2} \\, \\eta^\\star\\right)^t\\,f(x_0).')
('5.1', '\\mathcal{O}(1/t)')
('5.2', '\\mathcal{D}')
('5.2', 'm')
('5.2', '\\mathcal{D}')
('5.2', '\\varepsilon')
('5.2', 'M \\propto 1/\\varepsilon')
('5.2', 'm \\geq M')
('5.2', '\\eta, \\rho, T')
('5.2', '\\label{eq:sam-genbound}\n\\underset{x_0, \\cdots, x_{T-1}}{\\mathbb{E}}\\left[  \\frac{1}{T} \\sum_{t=0}^{T-1} \\mathbb{E}_{\\mathcal{D}} [f(x_t)]  \\right] \\leq \\varepsilon.')
('5.2', '\\varepsilon')
('5.2', 'T')
('5.2', 'M')
('5.2', '1/\\varepsilon')
('6.0', '5\\%')
('6.0', '50\\%')
('6.0.0', '0.4\\%')
('6.0.0', '0.8\\%')
('7.0.0', '10\\%')
('7.0.0.0', 'n')
('9.0', '24')
('9.0.0', '2')
('9.0.0', '200')
('9.0.0', '2')
('9.0.0', 'x \\in \\mathbb{R}^{100}')
('9.0.0', 'y \\in \\mathbb{R}')
('9.0.0', '20400')
('9.0.0', '5100')
('9.0.0.0', '0.1')
('9.0.0.0', '50\\%')
('9.0.0.0', '75\\%')
('9.0.0.0', '3:1')
('9.0.0.1', '0.1')
('9.0.0.1', '50\\%')
('9.0.0.1', '75\\%')
('9.0.0.2', '5000')
('9.0.0.2', '\\rho = 0.005')
('9.0.0.3', '8000')
('9.0.0.3', '1000')
('9.0.0.3', '4\\times')
('9.0.0.3', '1/64 \\times')
('9.0.0.4', '300/256 \\times')
('9.0.0.5', '2')
('9.0.0.6', '5')
('9.0.0.6', '100')
('9.0.0.6', '0.5')
('9.0.0.7', '6')
('9.0.0.7', '4 \\times 4')
('9.0.0.7', '2 \\times')
('9.0.0.7', '1/32 \\times')
('9.1', 'x \\in \\mathbb{R}')
('9.1', 'y \\in \\mathbb{R}')
('9.1', '\\rho = 0.3')
('9.2.0', '3')
('9.2.0', '[3000, 1000]')
('9.2.0', '1000')
('9.2.0', '0.1')
('9.2.0.0', '\\min_{W_1, W_2} \\mathbb{E}_{x\\sim \\mathcal{N}(0, I)}{\\|W_2W_1x-Ax\\|^2}')
('9.2.0.0', 'A\\in\\mathbb{R}^{10\\times6}')
('9.2.0.0', 'k')
('9.2.0.0', 'W_1\\in\\mathbb{R}^{k\\times6}')
('9.2.0.0', 'W_2\\in\\mathbb{R}^{10\\times k}')
('9.2.0.0', 'k=10')
('9.2.0.0', 'k\\in\\{4, 10\\}')
('9.2.0.0', '100')
('9.2.0.0', '0.0005')
('9.2.0.1', '2')
('9.2.0.1', 'x = (x_1, x_2, x_3, x_4) \\in \\mathbb{R}^4')
('9.2.0.1', '\\| x \\|_2 = 1')
('9.2.0.1', 'y')
('9.2.0.1', 'y = (\\sin(3x_1) + \\sin(3x_2) + \\sin(3x_3)-2)^2 \\cdot \\cos (7x_4)')
('9.2.0.1', '\\mathcal{N}(0, 1/m)')
('9.2.0.1', 'm')
('9.2.0.1', '\\mathcal{N}(0, 1)')
('9.2.0.1', '800')
('9.2.0.1', '1000')
('9.2.0.1', '5000')
('9.2.0.1', '50')
('9.2.0.1', '0.1')
('9.2.0.1', '50\\%')
('9.2.0.1', '\\rho')
('9.2.0.1', '\\{10^{-k} \\vert 2 \\leq k \\leq 7\\}')
('9.2.0.1', '\\{10^{-k} \\vert 1 \\leq k \\leq 5\\}')
('10.0.0', '\\rho')
('10.0.0', '3')
('10.0.0', '\\rho')
('10.0.0', '\\rho')
('10.0.0', '\\rho')
('10.0.0', '\\rho')
('10.0.0', '\\rho^\\star')
('10.0.0', '\\rho^\\star = 0.01')
('10.0.0', '\\rho^\\star = 0.2')
('10.0.0.0', '0.75')
('10.0.0.0', '0.5')
('10.0.0.0', '0.25')
('10.0.0.0', '5\\%')
('10.0.0.0', '50\\%')
('10.0.0.1', '701')
('10.0.0.1', '61')
('10.0.0.1', '\\rho^\\star')
('10.0.0.1', '\\rho^\\star')
('10.0.0.1', '\\rho^\\star')
('10.0.0.1', '\\rho^\\star')
('10.0.0.1', '61')
('10.0.0.1', '\\rho^\\star')
('10.0.0.2', '11.2')
('11', '\\alpha')
('11', '\\rho=0.001')
('11', '\\alpha = 1000')
('11', '1')
('11', '\\alpha')
('11', 'L(x, y) = \\| f(x) - y/\\alpha \\|^2')
('11', '0')
('11', '\\alpha')
('11', '\\rho=0.001')
('11', '\\alpha=1000')
('11', '10\\%')
('12', '\\hat\\beta(x_k)')
('12', '\\hat\\alpha(x_k)')
('12', 'k')
('12', '\\begin{aligned}\n    \\hat{\\beta}(x_k) &= \\max_{\\gamma \\in \\{\\delta, 2\\delta, \\dots, 1\\}} \\frac{\\|\\nabla f(x_k+\\gamma \\mathbf{d})-\\nabla f(x_k)\\|_2}{\\|\\gamma \\mathbf{d}\\|_2},\\\\\n    \\hat{\\alpha}(x_k) &= \\min_{\\gamma \\in \\{\\delta, 2\\delta, \\dots, 1\\}} \\frac{\\|\\nabla f(x_k+\\gamma \\mathbf{d})\\|_2^2}{f(x_k+\\gamma \\mathbf{d})-f(x^\\star)}.\n\\end{aligned}')
('12', '\\mathbf{d}=x_{k+1}-x_{k}')
('12', '\\delta \\in (0, 1)')
('12', '\\delta = 0.1')
('13', '\\mathcal{O}(1/t)')
('13', '\\rho=0')
('13', 'x_{t+1} = x_t - \\eta g_{t}^{_B}(x_t+\\rho g_{t}^{_B}(x_t)),')
('13', 'g_{t}^{_B}(x)=\\frac{1}{B}\\sum_{i \\in I_t^B} \\nabla f_i(x)')
('13', 'I_t^B \\subseteq \\{1,...,n\\}')
('13', 'B')
('13', 't')
('13', 'B=1')
('13', '\\beta')
('13', 'f_i')
('13', '\\beta > 0')
('13', '\\| \\nabla f_i (x) - \\nabla f_i (y) \\| \\leq \\beta \\| x-y \\|')
('13', 'x,y  \\in \\mathbb R ^d')
('13', '\\lambda')
('13', 'f')
('13', '\\lambda\\!>\\!0')
('13', '\\| \\nabla f (x) -\\nabla f (y) \\| \\leq \\lambda \\| x-y \\|')
('13', 'x,y  \\in \\mathbb R ^d')
('13', '\\alpha')
('13', 'f')
('13', '\\alpha > 0')
('13', '\\| \\nabla f (x) \\|^2 \\geq \\alpha (f(x)-f(x^\\star))')
('13', 'w,v  \\in \\mathbb R ^d')
('13', 'f(x^\\star)=0')
('13', '~\\nabla f(x^\\star)=0')
('13', 'f_i(x^\\star)=0')
('13', '\\nabla f_i(x^\\star)=0')
('13', 'i=1,\\hdots,n')
('13', 'n')
('13', '\\begin{aligned}\n   \\langle \\nabla f_i( x_{t+1/2}), \\nabla f (x_t) \\rangle & \\geq \\langle  \\nabla f_i(x_t) , \\nabla f (x_t)\\rangle - \\frac{{ \\beta} \\rho}{2} \\| \\nabla f_i (x_t) \\|^2  - \\frac{\\beta\\rho}{2} \\| \\nabla f (x_t)\\|^2,\n\\end{aligned}')
('13', 'x_{t+1/2}=x_t + \\rho \\nabla f_i(x_t)')
('13', '\\nabla f_i( x_{t+1/2})')
('13', '\\nabla f (x_t)')
('13', '\\beta')
('13', '\\rho')
('13', '\\nabla f_i^{}(x_t)')
('13', '\\begin{aligned}\n \\label{eq:step1bounding1}\n   \\langle \\nabla f_i( x_{t+1/2}), \\nabla f (x_t) \\rangle =   \\underbrace{\\langle \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) , \\nabla f (x_t) \\rangle}_{\\tau_1} + \\langle  \\nabla f_i(x_t) , \\nabla f (x_t)\\rangle.\n\\end{aligned}')
('13', '\\tau_1')
('13', '\\rho=0')
('13', '\\begin{aligned}\n   0 &\\leq \\frac{1}{2}\\| \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) +  \\beta\\rho \\nabla f (x_t)\\|^2\n\\end{aligned}')
('13', '\\tau_1')
('13', '\\begin{aligned}\n   0 &\\leq \\frac{1}{2}\\| \\nabla f_i( x_{t+1/2}) - \\nabla f_i(x_t) \\|^2 + \\underbrace{\\langle \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) ~,~  \\beta\\rho \\nabla f (x_t) \\rangle}_{\\beta\\rho  \\tau_1} \\, + \\,\\frac{1}{2}\\| \\beta\\rho \\nabla f (x_t)\\|^2\n\\end{aligned}')
('13', '\\beta\\rho  \\tau_1')
('13', '\\begin{aligned}\n   -  \\langle \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) ~,~  \\beta\\rho \\nabla f (x_t) \\rangle\n    &\\leq  \\frac{1}{2}\\| \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) \\|^2  +\\frac{\\beta^2\\rho^2 }{2}\\| \\nabla f (x_t)\\|^2. \n\\end{aligned}')
('13', '\\begin{aligned}\n   -   \\langle \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) ~,~  \\beta\\rho \\nabla f (x_t) \\rangle\n    &\\leq  \\frac{{ \\beta}^2}{2} \\|  x_{t+1/2}- x \\|^2 +\\frac{\\beta^2\\rho^2 }{2}\\| \\nabla f (x_t)\\|^2 \\\\\n    &=  \\frac{{ \\beta}^2 \\rho^2}{2} \\| \\nabla f_i (x_t) \\|^2  +\\frac{\\beta^2\\rho^2 }{2} \\| \\nabla f (x_t)\\|^2. \n\\end{aligned}')
('13', '\\beta\\rho')
('13', '\\begin{aligned}\n   -   \\langle \\nabla f_i( x_{t+1/2})- \\nabla f_i(x_t) , \\nabla f (x_t) \\rangle \n    &\\leq  \\frac{{ \\beta} \\rho}{2} \\| \\nabla f_i (x_t) \\|^2  + \\frac{\\beta\\rho}{2} \\| \\nabla f (x_t)\\|^2.\n   \n\\end{aligned}')
('13', '\\left\\|  \\nabla f_i(x_{t+{1/2}})\\right\\|^2 \\leq (\\beta\\rho+1)^2\\| \\nabla f_i ( x_t) \\|^2,')
('13', 'x_{t+1/2}=x_t + \\rho \\nabla f_i(x_t)')
('13', '\\beta')
('13', '\\rho')
('13', '\\label{eq:binomsq}\n        \\begin{split}\n            & \\| \\nabla f_i ( x_{t+1/2}) \\|^2  \\\\\n            &= \\| \\nabla f_i ( x_{t+1/2}) - \\nabla f_i(x_t) \\|^2  +2 \\langle \\nabla f_i(  x_{t+1/2}  )-\\nabla f_i ( x_t) , \\nabla f_i (x_t) \\rangle + \\| \\nabla f_i ( x_t) \\|^2.\n        \\end{split}')
('13', '\\begin{aligned}\n\\label{eq:mb-norm_bound}\n    & \\left\\|  \\nabla f_i(x_{t+{1/2}})\\right\\|^2 \\\\\n    &= \\| \\nabla f_i ( x_{t+1/2}) - \\nabla f_i(x_t) \\|^2 + 2 \\langle \\nabla f_i(  x_{t+1/2}  )-\\nabla f_i ( x_t), \\nabla f_i (x_t) \\rangle + \\| \\nabla f_i ( x_t) \\|^2\\\\\n    &\\underset{\\text{C.S.}}{\\leq}\n    \\| \\nabla f_i ( x_{t+1/2}) - \\nabla f_i(x_t) \\|^2 + 2\\| \\nabla f_i(  x_{t+1/2}  )-\\nabla f_i ( x_t) \\|  \\|\\nabla f_i (x_t)\\| + \\| \\nabla f_i ( x_t) \\|^2\\\\\n    &\\underset{\\hyperlink{assump:betasmoo}{\\textbf{(A1)}}}{\\leq}\n    ~ \\beta^2\\|  x_{t+1/2}-x_t \\|^2 +  2 \\beta\\|  x_{t+1/2}-x_t \\|  \\|\\nabla f_i (x_t)\\| + \\| \\nabla f_i ( x_t) \\|^2 ~\\\\\n    &~=~ \n    ~ \\beta^2\\rho^2\\| \\nabla f_i(x_t) \\|^2 +  2 \\beta\\rho\\| \\nabla f_i(x_t) \\|^2 + \\| \\nabla f_i ( x_t) \\|^2 ~\\\\\n    &~=~\n    (\\beta\\rho+1)^2\\| \\nabla f_i ( x_t) \\|^2\n    \n\\end{aligned}')
('13', '\\beta')
('13', '\\rho')
('13', 'B \\in \\mathbb{N}')
('13', '\\rho\\leq \\frac{1}{(\\beta/\\alpha + 1/2)\\beta}')
('13', '\\eta^\\star_B \\stackrel{\\text{def}}{=}\\frac{1-(\\kappa_B +1/2)\\beta\\rho}{2\\lambda\\kappa_B(\\beta\\rho+1)^2}')
('13', 't')
('13', '\\label{eq:theorem-PL-mini-batch-SAM}\n    \\underset{x_t}{\\mathbb{E}}\\left[ f(x_t) \\right]\\leq\n    \\left(1 -  \\frac{\\alpha\\,\\eta^\\star_B}{2}  \\Big(1-\\Big(\\kappa_B +\\frac{1}{2}\\Big)\\beta\\rho\\Big)\\right)^t\\,f(x_0),')
('13', '\\kappa_B = \\frac{1}{B}\\left(\\frac{B-1}{2}+\\frac{\\beta}{\\alpha}\\right)')
('13', 'g_{t}^{_B}(x_t + \\rho g_{t}^{_B}(x_t))')
('13', '\\mathbb{E}_{}{\\left\\lbrack\\,\\cdot \\, | x_t\\right\\rbrack}')
('13', 'g_t^{_B}')
('13', '\\| \\nabla f(x_t)\\|')
('13', '\\mathbb{E}_{}{\\left\\lbrack\\| \\nabla f_i(x_t)\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}')
('13', 'f(x_t)')
('13', 'f(x_{t+1})\\leq f(x_{t})+\\langle \\nabla f(x_t),~ x_{t+1}-x_t\\rangle+\\frac{\\lambda}{2}\\|x_{t+1}-x_{t}\\|^2.')
('13', 'f(x_{t})-f(x_{t+1})\\geq \\eta \\left\\langle~ \\nabla f(x_t)~,~ g_{t}^{_B}(x_{t+{1/2}})\n~\\right\\rangle -\\frac{\\eta^2\\lambda}{2}\\left\\|  g_{t}^{_B}(x_{t+{1/2}})\\right\\|^2,')
('13', 'x_{t+1/2}=x_t+\\rho g_{t}^{_B}(x_t)')
('13', 'g_{t}^{_B}(x_{t+1/2})')
('13', '\\begin{aligned}\n    f(x_{t})-f(x_{t+1}) \n    &\\geq\n    \\eta \\left(\\langle  g_{t}^{_B}(x_t) , \\nabla f (x_t)\\rangle - \\frac{{ \\beta} \\rho}{2} \\| g_{t}^{_B} (x_t) \\|^2  - \\frac{\\beta\\rho}{2} \\| \\nabla f (x_t)\\|^2\\right) \\\\\n    &~~~~~~~~~\n    -\\frac{\\eta^2\\lambda}{2}~(\\beta\\rho+1)^2~\\| g_{t}^{_B} ( x_t) \\|^2\\\\\n    &~~~=~~\n    \\eta\\langle  g_{t}^{_B}(x_t) , \\nabla f (x_t)\\rangle - \\frac{\\eta \\beta\\rho}{2} \\| \\nabla f (x_t)\\|^2 \n    - \\frac{\\eta}{2} \\left(\\eta\\lambda~(\\beta\\rho+1)^2 + \\beta\\rho \\right)~\\| g_{t}^{_B} ( x_t) \\|^2.\n\\end{aligned}')
('13', '\\mathbb{E}_{}{\\left\\lbrack\\, \\cdot \\, | x_t\\right\\rbrack}')
('13', '\\begin{aligned}\n    \\mathbb{E}_{}{\\left\\lbrack f(x_{t})-f(x_{t+1}) ~\\big\\lvert~ x_t\\right\\rbrack}\n    &=\n    f(x_{t})-\\mathbb{E}_{}{\\left\\lbrack f(x_{t+1}) ~\\big\\lvert~ x_t\\right\\rbrack}\\\\\n    &\\geq \n    \\eta\\mathbb{E}_{}{\\left\\lbrack\\langle  g_{t}^{_B}(x_t) , \\nabla f (x_t)\\rangle ~\\Big\\lvert~ x_t\\right\\rbrack} - \\frac{\\eta \\beta\\rho}{2} \\mathbb{E}_{}{\\left\\lbrack\\| \\nabla f (x_t)\\|^2  ~\\big\\lvert~ x_t\\right\\rbrack} \\\\\n    &\\ \\ \\ \\ \\ \\ \n    - \\frac{\\eta}{2} \\left(\\eta\\lambda~(\\beta\\rho+1)^2 + \\beta\\rho \\right)~ \\mathbb{E}_{}{\\left\\lbrack\\| g_{t}^{_B} ( x_t) \\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}\\\\\n    &=\n    \\eta\\left( 1 - \\frac{\\beta\\rho}{2}\\right) \\| \\nabla f (x_t)\\|^2 \n    - \\frac{\\eta}{2} \\left(\\eta\\lambda~(\\beta\\rho+1)^2 + \\beta\\rho \\right)~ \\mathbb{E}_{}{\\left\\lbrack\\| g_{t}^{_B} ( x_t) \\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}.\n\\end{aligned}')
('13', '\\mathbb{E}_{}{\\left\\lbrack\\| g_{t}^{_B} ( x_t) \\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}')
('13', '\\label{eq:mb-norm}\n    \\begin{split}\n        &\\mathbb{E}_{g^{_B}_t}{\\left\\lbrack\\left\\|g_{t}^{_B}(x_t)\\right\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}\\\\\n        &= \n        \\mathbb{E}_{I_t^B}{\\left\\lbrack\\left\\langle \\frac{1}{B}\n        \\sum_{i\\in I_t^B} \\nabla f_i(x_t)~,~ \\frac{1}{B}\n        \\sum_{j \\in I_t^B} \\nabla f_j(x_t) \\right\\rangle ~\\Bigg\\lvert~ x_t\\right\\rbrack}\\\\\n        &=\n        \\frac{1}{B^2} \\left\\lbrace\n        \\sum_{i\\in I_t^B} \\mathbb{E}_{f_i}{\\left\\lbrack\\left\\|\\nabla f_i (x_t)\\right\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}\n        + \\sum_{i\\in I_t^B} \\sum_{\\substack{j\\in I_t^B\\\\\\text{(}j\\neq i\\text{)}}}\n        \\mathbb{E}_{f_i, f_j}{\\left\\lbrack\\langle \\nabla f_i (x_t), \\nabla f_j (x_t) \\rangle ~\\Big\\lvert~ x_t\\right\\rbrack}\n        \\right\\rbrace\\\\\n        &=\n        \\frac{1}{B} \\mathbb{E}_{}{\\left\\lbrack\\left\\|\\nabla f_i(x_t)\\right\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack} + \\frac{B-1}{B} \\left\\|\\nabla f(x_t)\\right\\|^2.\n    \\end{split}')
('13', '\\begin{aligned}\n    f(x_{t})-\\mathbb{E}_{}{\\left\\lbrack f(x_{t+1}) ~\\big\\lvert~ x_t\\right\\rbrack}\n    &\\geq\n    \\eta\\left( 1 - \\frac{\\beta\\rho}{2}\\right) \\| \\nabla f (x_t)\\|^2 \\nonumber\\\\\n    &~~~\n    - \\frac{\\eta}{2} \\left(\\eta\\lambda~(\\beta\\rho+1)^2 + \\beta\\rho \\right)  \\left( \\frac{1}{B}\\mathbb{E}_{}{\\left\\lbrack\\left\\|\\nabla f_i(x_t)\\right\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack} + \\frac{B-1}{B} \\left\\|\\nabla f(x_t)\\right\\|^2\\right) \\nonumber\\\\\n    &=\n    \\eta \\left( \\left(1-\\frac{\\beta\\rho}{2}\\right) - \\frac{B-1}{2B}\\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right) \\right) \\| \\nabla f (x_t) \\|^2 \\nonumber \\\\\n    &~~~\n    -\\frac{\\eta}{2B} \\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right) \\mathbb{E}_{}{\\left\\lbrack\\left\\|\\nabla f_i(x_t)\\right\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack} \\label{eq:step2-result}.\n\\end{aligned}')
('13', '\\mathbb{E}_{}{\\left\\lbrack\\left\\|\\nabla f_i(x_t)\\right\\|^2 ~\\Big\\lvert~ x_t\\right\\rbrack}')
('13', '\\|\\nabla f_i(x_t)-\\nabla f_i(x^\\star)\\|^2 \\leq 2\\beta (f_i(x_t) - f_i(x^\\star)).')
('13', '\\|\\nabla f_i(x_t)\\|^2 \\leq 2\\beta f_i(x_t).')
('13', '\\begin{aligned}\nf(x_{t})-\\mathbb{E}_{}{\\left\\lbrack f(x_{t+1}) ~\\big\\lvert~ x_t\\right\\rbrack}\n&\\geq\n\\eta \\left( \\left(1-\\frac{\\beta\\rho}{2}\\right) - \\frac{B-1}{2B}\\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right) \\right) \\| \\nabla f (x_t) \\|^2 \\nonumber\\\\\n&~~~~~\n-\\frac{\\eta\\beta}{B} \\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right) \\mathbb{E}_{}{\\left\\lbrack f_i(x_t) \\lvert x_t\\right\\rbrack} \\nonumber\\\\\n&=\n\\eta \\underbrace{\\left( \\left(1-\\frac{\\beta\\rho}{2}\\right) - \\frac{B-1}{2B}\\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right) \\right)}_{\\tau_2} \\| \\nabla f (x_t) \\|^2 \\nonumber\\\\\n&~~~~~\n-\\frac{\\eta\\beta}{B} \\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right)  f(x_t).\n\\label{eq:step3-1}\n\\end{aligned}')
('13', '\\| \\nabla f(x_t) \\|^2')
('13', 'f(x^*)=0')
('13', '\\label{eq:final_pl}\n    \\| \\nabla f (x) \\|^2 \\geq \\alpha f(x).')
('13', '\\tau_2\\geq0')
('13', '\\begin{aligned}\n& f(x_{t})-\\mathbb{E}_{}{\\left\\lbrack f(x_{t+1}) ~\\big\\lvert~ x_t\\right\\rbrack}\\\\\n&\\geq\n\\eta\\alpha \\left( \\left(1-\\frac{\\beta\\rho}{2}\\right) - \\frac{B-1}{2B}\\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right) \\right)  f (x_t) -\\frac{\\eta\\beta}{B} \\left(\\eta\\lambda(\\beta\\rho+1)^2+\\beta\\rho\\right)  f(x_t) \\\\\n&=\n\\eta\n\\left( \n    \\alpha-\\alpha\\bigg(\\underbrace{\\frac{1}{B}\\Big(\\frac{B-1}{2}+\\frac{\\beta}{\\alpha}\\Big)}_{\\kappa_B} +\\frac{1}{2} \\bigg)\\beta\\rho\n    - \\eta (\\beta\\rho+1)^2 \\underbrace{\\frac{\\lambda}{B}\\Big(\\alpha\\frac{B-1}{2} + \\beta\\Big)}_{\\lambda\\alpha\\kappa_B}\n\\right)  f(x_t) \\\\\n&=\n\\eta\\alpha\\left(1-\\left(\\kappa_B +\\frac{1}{2}\\right)\\beta\\rho- \\eta\\lambda (\\beta\\rho+1)^2 \\kappa_B\\right)  f(x_t).\n\\end{aligned}')
('13', '\\begin{aligned}\n\\mathbb{E}_{}{\\left\\lbrack f(x_{t+1}) ~\\big\\lvert~ x_t\\right\\rbrack}&\\leq \\left(1-\\eta\\alpha\\Big(1-\\Big(\\kappa_B +\\frac{1}{2}\\Big)\\beta\\rho\\Big) + \\eta^2\\alpha\\lambda (\\beta\\rho+1)^2 \\kappa_B \\right)f(x_t).\n\\end{aligned}')
('13', '\\begin{aligned}\n    \\mathbb{E}_{}{\\left\\lbrack f(x_{t+1})\\right\\rbrack} \\leq \\left(1-\\eta\\alpha\\Big(1-\\Big(\\kappa_B +\\frac{1}{2}\\Big)\\beta\\rho\\Big) + \\eta^2\\alpha\\lambda (\\beta\\rho+1)^2 \\kappa_B \\right)\\mathbb{E}_{}{\\left\\lbrack f(x_t)\\right\\rbrack}.\\label{eq:final_bound_PL-SGD}\n\\end{aligned}')
('13', '\\eta')
('13', '\\eta = \\frac{1-(\\kappa_B +1/2)\\beta\\rho}{2\\lambda\\kappa_B(\\beta\\rho+1)^2}')
('13', '\\eta^\\star_B')
('13', '\\rho\\leq \\frac{1}{(\\beta/\\alpha + 1/2)\\beta}')
('13', '\\eta^\\star_B \\geq 0')
('13', '\\underset{}{\\mathbb{E}}\\left[ f(x_{t+1}) \\right]\\leq\n\\left(1 -  \\frac{\\alpha\\,\\eta^\\star_B}{2}  \\Big(1-\\Big(\\kappa_B +\\frac{1}{2}\\Big)\\beta\\rho\\Big)\\right)\\,\\underset{}{\\mathbb{E}}\\left[ f(x_t) \\right],')
('13', '\\rho')
('13', '\\tau_2\\geq 0')
('13', '\\eta')
('13', '\\eta^\\star_B')
('13', '\\tau_2')
('13', '\\rho\\leq\\frac{2B\\kappa_B+2\\beta/\\alpha}{(2B-1)\\kappa_B+\\beta/\\alpha} \\frac{1}{\\beta}')
('13', 'B')
('13', '\\rho\\leq\\frac{1}{\\beta}')
('13', '\\rho\\leq \\frac{1}{(\\beta/\\alpha + 1/2)\\beta}')
('14.0', '\\mathcal{D}')
('14.0', 'z = (x, y)')
('14.0', 'x \\in \\mathbb{R}^d')
('14.0', 'y \\in \\mathcal{Y}')
('14.0', '\\| x\\|_2 = 1')
('14.0', 'x_d = 1/2')
('14.0', 'L: \\mathbb{R}^k \\times \\mathcal{Y}\\rightarrow \\mathbb{R}')
('14.0', '1')
('14.0', '1')
('14.0', 'F^* = (f^*_1, \\cdots, f^*_k): \\mathbb{R}^d \\rightarrow \\mathbb{R}^k')
('14.0', '\\label{eq:targetfn}\n    f^*_r(x) \\ensuremath{\\stackrel{\\rm def}{=}}\\sum_{i=1}^p a^*_{r,i} \\phi_i(\\langle w^*_{1,i},x\\rangle) \\langle w^*_{2,i},x\\rangle')
('14.0', '\\phi_i: \\mathbb{R}\\rightarrow \\mathbb{R}')
('14.0', '\\|w^*_{1,i} \\|_2 = \\|w^*_{2,i}\\|_2 = 1, | a^*_{r,i} | \\leq 1')
('14.0', 'i \\in \\{1, \\cdots, p\\}')
('14.0', '\\phi')
('14.0', '\\mathfrak{C}_\\mathfrak{s}')
('14.0', '\\mathfrak{C}_\\epsilon')
('14.0', '\\mathcal{C}')
('14.0', 'F^*')
('14.0', 'p')
('14.0', '\\mathfrak{C}')
('14.0', 'F^*')
('14.0', '\\textsf{\\textup{OPT}}')
('14.0', '\\textsf{\\textup{OPT}}= \\underset{F^\\star \\in \\mathcal{C}}{\\min} \\mathbb{E}_{(x, y) \\sim \\mathcal{D}}[L(F^*(x), y]')
('14.0', 'F = (f_1, \\cdots, f_k): \\mathbb{R}^d \\rightarrow \\mathbb{R}^k')
('14.0', '\\label{eq:relu-net}\n    f_r(x) \\ensuremath{\\stackrel{\\rm def}{=}}\\sum_{i=1}^m a^{(0)}_{r,i} \\operatorname{ReLU} (\\langle w_i,x\\rangle + b^{(0)}_i).')
('14.0', '2')
('14.0', 'm')
('14.0', 'n')
('14.0', '\\mathcal{D}')
('14.0', '\\mathcal{Z}= \\{z_1, \\cdots, z_N\\}')
('14.0', 'W = (w_1, \\cdots, w_m) \\in \\mathbb{R}^{m \\times d}')
('14.0', 'a, b')
('14.0', 't')
('14.0', 'W^{(0)}')
('14.0', 'W^{(0)}+ W_t')
('14.0', 'W^{(0)}')
('14.0', 'b^{(0)}')
('14.0', '\\mathcal{N}(0, 1/m)')
('14.0', 'a^{(0)}_r')
('14.0', '\\mathcal{N}(0, \\varepsilon_a^2)')
('14.0', '\\varepsilon_a \\in (0, 1]')
('14.0', 't')
('14.0', 'z = (x, y)')
('14.0', '\\mathcal{Z}')
('14.0', 'W')
('14.0', '\\begin{aligned}\n \\label{eq:samdef-gen}\n    W_{t+1} &= W_t - \\eta \\nabla L(F(x; W^{(0)}+ W_{t + 1/2}), y) \\notag \\\\\n    &= W_t - \\eta \\nabla L(F(x; W^{(0)}+ \\rho \\nabla L(F(x; W^{(0)}+ W_t), y)), y).\n\\end{aligned}')
('14.1', '\\varepsilon \\in \\left(0, \\frac{1}{p k \\mathfrak{C}_\\mathfrak{s}(\\phi, 1)}\\right)')
('14.1', 'M_0 = \\textsf{\\textup{poly}}(\\mathfrak{C}_\\epsilon(\\phi, 1), 1/\\varepsilon)')
('14.1', 'N_0 = \\textsf{\\textup{poly}}(\\mathfrak{C}_\\mathfrak{s}(\\phi, 1), 1/\\varepsilon)')
('14.1', 'm \\geq M_0')
('14.1', 'N \\geq \\widetilde{\\Omega}(N_0)')
('14.1', '\\varepsilon_a = \\varepsilon / \\widetilde{\\Theta}(1)')
('14.1', '\\eta = \\widetilde{\\Theta}(\\frac{1}{\\varepsilon k m}), \\rho = \\widetilde{\\Theta}(\\frac{1}{\\varepsilon^3 k m^3}), T = \\widetilde{\\Theta}\\left( \\frac{(\\mathfrak{C}_\\mathfrak{s}(\\phi, 1))^2 \\cdot k^3p^2}{\\varepsilon^2} \\right)')
('14.1', 'T')
('14.1', '\\label{eq:sam-gen-formal}\n        \\mathbb{E}_{\\text{SAM}} \\left [ \\frac{1}{T} \\sum_{t=0}^{T-1} \\mathbb{E}_{(x, y) \\sim \\mathcal{D}} L(F(x; W^{(0)}+ W_t), y) \\right] \\leq \\textsf{\\textup{OPT}}+ \\varepsilon.')
('14.1', '\\widetilde{O}(\\cdot)')
('14.1', '\\textsf{polylog}(m)')
('14.2', 'G = (g_1, \\cdots, g_k): \\mathbb{R}^d \\rightarrow \\mathbb{R}^k')
('14.2', '\\label{eq:def-g}\n    g_r(x; W_t) \\ensuremath{\\stackrel{\\rm def}{=}}\\sum_{i=1}^m a^{(0)}_{r,i} (\\langle w^{(t)}_i,x\\rangle + b^{(0)}_i) \\mathbbm{1}[\\langle w^{(0)}_i,x\\rangle + b^{(0)}_i \\geq 0].')
('14.2', '\\frac{\\partial}{\\partial W} L(F(\\cdot), y)')
('14.2', '\\frac{\\partial}{\\partial W} L(G(\\cdot), y)')
('14.2', '\\tau = \\varepsilon_a (\\eta + \\rho) t')
('14.2', 'x')
('14.2', '\\| x \\|_2 = 1')
('14.2', 't \\geq 1')
('14.2', 'r \\in [k]')
('14.2', '\\left \\lvert f_r(x; W^{(0)} + W_t) - g_r (x; W^{(0)} + W_t) \\right \\rvert = \\widetilde{O}(\\varepsilon_a k \\tau^2 m^{3/2})')
('14.2', 'y \\in \\mathcal{Y}')
('14.2', '\\left \\| \\frac{\\partial}{\\partial W} L(F(x; W^{(0)}+ W_t), y) - \\frac{\\partial}{\\partial W} L(G(x; W^{(0)}+ W_t), y) \\right \\|_{2,1} \\leq \\widetilde{O}(\\varepsilon_a k \\tau m^{3/2} + \\varepsilon_a^2 k^2 \\tau^2 m^{5/2})')
('14.2', '(c)')
('14.2', 'F')
('14.2', 'x')
('14.2', '\\| x \\|_2 = 1')
('14.2', 't \\geq 1')
('14.2', '\\widetilde{O}(\\varepsilon_a \\rho \\sqrt{km})')
('14.2', 'i \\in [m]')
('14.2', '\\mathbbm{1}[\\langle w^{(t + 1/2)}_i,x\\rangle + b^{(0)}_i \\geq 0] \\neq \\mathbbm{1}[ \\langle w^{(t)}_i,x\\rangle + b^{(0)}_i \\geq 0].')
('14.2', 'r \\in [k]')
('14.2', '\\left \\lvert f_r(x; W^{(0)} + W_{t + 1/2}) - f_r (x; W^{(0)} + W_t) \\right \\rvert = \\widetilde{O}(\\varepsilon_a^3 k \\rho^2 m^{3/2} + \\varepsilon_a^2 \\sqrt{k} \\rho m)')
('14.2', 'y \\in \\mathcal{Y}')
('14.2', '\\begin{aligned}\n        & \\left \\| \\frac{\\partial}{\\partial W} L(F(x; W^{(0)}+ W_{t + 1/2}), y) - \\frac{\\partial}{\\partial W} L(F(x; W^{(0)}+ W_t), y) \\right \\|_{2,1} \\notag \\\\ \n        & \\leq \\widetilde{O}(\\varepsilon_a^2 k \\rho m^{3/2} + \\varepsilon_a^4 k^2 \\rho^2 m^{5/2} + \\varepsilon_a^3 k^{3/2} \\rho m^2)\n    \n\\end{aligned}')
('14.2', 'F')
('14.2', '\\label{eq:gen-gradient-bound}\n        \\left \\| \\frac{\\partial}{\\partial w_i} f_r (x; W^{(0)}+ W_t) \\right \\|_2 \\leq \\varepsilon_a B \\quad \\text{and} \\quad \\left\\| \\frac{\\partial}{\\partial w_i} L(F(x; W^{(0)}+ W_t), y) \\right \\|_2 \\leq \\sqrt{k} \\varepsilon_a B')
('14.2', '\\tau = \\varepsilon_a \\rho')
('14.2', '\\mathcal{H}\\ensuremath{\\stackrel{\\rm def}{=}}\\left \\{ i \\in [m] \\bigg\\Vert \\left \\lvert \\langle w^{(t)}_i,x\\rangle + b^{(0)}_i \\right \\rvert \\geq 2 \\sqrt{k} B \\tau \\right \\}')
('14.2', 'i')
('14.2', 'i \\notin \\mathcal{H}')
('14.2', 'i')
('14.2', '\\widetilde{O}(\\varepsilon_a^3 k \\rho^2 m^{3/2})')
('14.2', 'i \\in \\mathcal{H}')
('14.2', '\\begin{aligned}\n        &\\quad \\left \\lvert a^{(0)}_{r,i} \\left( \\left\\langle w^{(t + 1/2)}_i, x \\right \\rangle + b^{(0)}_i \\right) \\mathbbm{1}\\left[\\left\\langle w^{(t + 1/2)}_i, x \\right \\rangle + b^{(0)}_i \\geq 0\\right] \\right. \\\\ \n        & \\hspace{2em} \\left. - a^{(0)}_{r,i} \\left( \\left\\langle w^{(t)}_i, x \\right \\rangle + b^{(0)}_i \\right) \\mathbbm{1}\\left[\\left\\langle w^{(t)}_i, x \\right \\rangle + b^{(0)}_i \\geq 0\\right] \\right \\rvert \\\\\n        &\\leq \\left \\lvert a^{(0)}_{r,i} \\left( \\left\\langle w^{(t + 1/2)}_i - w^{(t)}_i, x \\right \\rangle \\right) \\right \\rvert \\\\\n        &= \\left \\lvert a^{(0)}_{r,i} \\left (\\left \\langle \\rho \\cdot \\frac{\\partial}{\\partial w_i} L(F(x; W^{(0)}+ W_t), y), x \\right \\rangle \\right ) \\right \\rvert \\\\\n        & \\leq \\rho \\left \\lvert a^{(0)}_{r,i} \\right \\rvert \\cdot \\left \\| \\frac{\\partial}{\\partial w_i} L(F(x; W^{(0)}+ W_t), y)  \\right \\|_2 \\cdot \\| x \\|_2 \\\\\n        &\\leq \\rho (\\varepsilon_a B) \\cdot (\\sqrt{k} \\varepsilon_a B) \\\\\n        &= \\widetilde{O}(\\varepsilon_a^2 \\sqrt{k} \\rho)\n    \n\\end{aligned}')
('14.2', 'i \\in \\mathcal{H}')
('14.2', '\\mathbbm{1}\\left[\\left\\langle w^{(t + 1/2)}_i, x \\right \\rangle + b^{(0)}_i \\geq 0\\right] = \\mathbbm{1}\\left[\\left\\langle w^{(t)}_i, x \\right \\rangle + b^{(0)}_i \\geq 0\\right]')
('14.2', 'm')
('14.2', 'i \\in \\mathcal{H}')
('14.2', 'i \\in \\mathcal{H}')
('14.2', '\\widetilde{O}(\\varepsilon_a^2 \\sqrt{k} \\rho m)')
('14.2', '\\frac{\\partial}{\\partial w_i} L(F(x; W^{(0)}+ W_t), y) = \\nabla L(F(x; W^{(0)}+ W_t), y) \\frac{\\partial}{\\partial w_i} F(x; W^{(0)}+ W_t).')
('14.2', 'L')
('14.2', '1')
('14.2', '\\begin{aligned}\n \\label{eq:gen-lipschitz-smoothness}\n        & \\hspace{1.1em} \\left \\| \\nabla L(F(x; W^{(0)}+ W_{t + 1/2}), y) - \\nabla L(F(x; W^{(0)}+ W_t), y) \\right \\|_2 \\notag \\\\\n        &\\leq \\left \\| F(x; W^{(0)}+ W_{t + 1/2}) - F(x; W^{(0)}+ W_t) \\right \\|_2 \\notag \\\\\n        &\\leq \\widetilde{O} \\left(\\varepsilon_a^3 k^{3/2} \\rho^2 m^{3/2} + \\varepsilon_a^2 k \\rho m \\right).\n    \n\\end{aligned}')
('14.2', 'i \\in \\mathcal{H}')
('14.2', '\\mathbbm{1}[\\langle w^{(t + 1/2)}_i,x\\rangle + b^{(0)}_i \\geq 0] = \\mathbbm{1}[ \\langle w^{(t)}_i,x\\rangle + b^{(0)}_i \\geq 0]')
('14.2', '\\frac{\\partial}{\\partial w_i} F(x; W^{(0)}+ W_{t + 1/2}) = \\frac{\\partial}{\\partial w_i} F(x; W^{(0)}+ W_t)')
('14.2', 'm')
('14.2', 'i \\in \\mathcal{H}')
('14.2', '\\widetilde{O} \\left(\\varepsilon_a^4 k^2 \\rho^2 m^{5/2} + \\varepsilon_a^3 k^{3/2} \\rho m^2 \\right)')
('14.2', 'i \\notin \\mathcal{H}')
('14.2', '\\widetilde{O}(\\varepsilon_a^2 k \\rho m^{3/2})')
('14.2', 'L_F(\\mathcal{Z}; W)')
('14.2', 'L_F(\\mathcal{Z}; W) \\ensuremath{\\stackrel{\\rm def}{=}}\\frac{1}{|\\mathcal{Z}|} \\sum_{(x, y) \\in \\mathcal{Z}} L (F(x; W + W^{(0)}), y)')
('14.2', 'L_G(\\mathcal{Z}; W)')
('14.2', '\\varepsilon \\in \\left(0, \\frac{1}{p k \\mathfrak{C}_\\mathfrak{s}(\\phi, 1}\\right)')
('14.2', '\\varepsilon_a = \\varepsilon / \\widetilde{\\Theta}(1)')
('14.2', '\\eta = \\widetilde{\\Theta}(\\frac{1}{\\varepsilon k m})')
('14.2', '\\rho = \\widetilde{\\Theta}(\\frac{1}{\\varepsilon^3 k m^3})')
('14.2', 'M = \\textsf{\\textup{poly}}(\\mathfrak{C}_\\epsilon(\\phi, 1), 1/\\varepsilon)')
('14.2', 'T = \\Theta\\left(\\frac{k^3 p^2 \\cdot \\mathfrak{C}_\\mathfrak{s}(\\phi, 1)^2}{\\varepsilon^2}\\right)')
('14.2', 'm \\geq M')
('14.2', '\\label{eq:gen-optimbound}\n        \\frac{1}{T} \\sum_{t=0}^{T-1} L_F (\\mathcal{Z}, W_t) \\leq \\textsf{\\textup{OPT}}+ \\varepsilon.')
('14.2', 'W^{\\text{\\textreferencemark}}')
('14.2', 'L')
('14.2', '\\begin{aligned}\n        L_G(\\mathcal{Z}, W_t) - L_G(\\mathcal{Z}; W^{\\text{\\textreferencemark}}) &\\leq \\langle \\nabla L_G(\\mathcal{Z}; W_t),W_t - W^{\\text{\\textreferencemark}}\\rangle \\\\\n        &= \\langle \\nabla L_G(\\mathcal{Z}; W_t) - \\nabla L_F (\\mathcal{Z}; W_t),W_t - W^{\\text{\\textreferencemark}}\\rangle \\\\\n        &\\quad + \\langle \\nabla L_F(\\mathcal{Z}; W_t) - \\nabla L_F(\\mathcal{Z}; W_{t+1/2}),W_t - W^{\\text{\\textreferencemark}}\\rangle \\\\\n        &\\quad + \\langle \\nabla L_F(\\mathcal{Z}; W_{t+1/2}),W_t - W^{\\text{\\textreferencemark}}\\rangle \\\\\n        &\\leq \\| \\nabla L_G(\\mathcal{Z}; W_t) - \\nabla L_F (\\mathcal{Z}; W_t) \\|_{2,1} \\| W_t - W^{\\text{\\textreferencemark}}\\|_{2,\\infty} \\\\\n        &\\quad + \\| \\nabla L_F(\\mathcal{Z}; W_t) - \\nabla L_F(\\mathcal{Z}; W_{t+1/2}) \\|_{2,1} \\| W_t - W^{\\text{\\textreferencemark}}\\|_{2,\\infty} \\\\\n        &\\quad + \\langle \\nabla L_F(\\mathcal{Z}; W_{t+1/2}),W_t - W^{\\text{\\textreferencemark}}\\rangle\n    \n\\end{aligned}')
('14.2', '\\begin{aligned}\n        \\| W_{t+1} - W^{\\text{\\textreferencemark}}\\|_F^2 &= \\| W_t - \\eta \\nabla L_F (z^{(t)}, W_{t+1/2}) - W^{\\text{\\textreferencemark}}\\|_F^2 \\\\\n        &= \\| W_t - W^{\\text{\\textreferencemark}}\\|_F^2 -2 \\eta \\langle \\nabla L_F(z^{(t)}, W_{t + 1/2}),W_t - W^{\\text{\\textreferencemark}}\\rangle + \\eta^2 \\| \\nabla L_F (z^{(t)}, W_{t + 1/2})\\|_F^2.\n    \n\\end{aligned}')
('14.2', '\\begin{aligned}\n        L_G(\\mathcal{Z}; W_t) - L_G(\\mathcal{Z}; W^{\\text{\\textreferencemark}}) \n        & \\leq \\underbrace{\\| \\nabla L_G(\\mathcal{Z}; W_t) - \\nabla L_F (\\mathcal{Z}: W_t) \\|_{2,1} \\|W_t - W^{\\text{\\textreferencemark}}\\|_{2, \\infty}}_{(A)} \\\\\n        &\\quad + \\underbrace{\\| \\nabla L_F(\\mathcal{Z}; W_t) - \\nabla L_F(\\mathcal{Z}; W_{t+1/2}) \\|_{2,1} \\| W_t - W^{\\text{\\textreferencemark}}\\|_{2,\\infty}}_{(B)} \\\\\n        &\\quad + \\frac{\\| W_t - W^{\\text{\\textreferencemark}}\\|_F^2 - \\mathbb{E}_{z^{(t)}}[\\| W_{t+1} - W^{\\text{\\textreferencemark}}\\|_F^2]}{2\\eta} \\\\\n        &\\quad + \\underbrace{\\frac{\\eta}{2} \\| \\nabla L_F (W_{t+1/2}, z^{(t)})\\|_F^2}_{(C)}.\n    \n\\end{aligned}')
('14.2', '\\| W_t - W^{\\text{\\textreferencemark}}\\|_{2,\\infty} = \\widetilde{O}(\\sqrt{k}\\varepsilon_a (\\eta + \\rho) t + \n    \\frac{k p C_0}{\\varepsilon_a m})')
('14.2', '(A)')
('14.2', '(A) = \\widetilde{O}\\left(\\sqrt{k}\\varepsilon_a (\\eta + \\rho) T \\Delta + \\frac{kpC_0}{\\varepsilon_a m} \\Delta \\right)')
('14.2', '\\Delta = \\widetilde{O}\\left(\\varepsilon_a^2 k (\\eta + \\rho) T m^{3/2} + \\varepsilon_a^4 k^2 (\\eta + \\rho)^2 T^2 m^{5/2}\\right)')
('14.2', '(B)')
('14.2', "(B) = \\widetilde{O}(\\sqrt{k} \\varepsilon_a (\\eta + \\rho) T \\Delta' + \\frac{k p C_0}{\\varepsilon_a m}\\Delta'),")
('14.2', "\\| \\nabla L_F(\\mathcal{Z}; W_t) - \\nabla L_F(\\mathcal{Z}; W_{t+1/2}) \\|_{2,1} \\leq \\Delta' = \\varepsilon_a^2 k \\rho m^{3/2} + \\varepsilon_a^4 k^2 \\rho^2 m^{5/2} + \\varepsilon_a^3 k^{3/2} \\rho m^2")
('14.2', '(C) = \\widetilde{O}(\\eta \\varepsilon_a^2 k m)')
('14.2', '\\nabla L_F')
('14.2', '\\| \\nabla L_F (\\cdot, z^{(t)})\\|_F^2 = \\widetilde{O}(\\varepsilon_a^2 k m)')
('14.2', "\\begin{aligned}\n        \\frac{1}{T} \\sum_{t=0}^{T-1} \\mathbb{E}_{\\text{SAM}} [L_G(\\mathcal{Z}; W_t)] - L_G(\\mathcal{Z}; W^{\\text{\\textreferencemark}}) \n        &\\leq \\widetilde{O}\\left(\\sqrt{k}\\varepsilon_a (\\eta + \\rho) T \\Delta + \\frac{kpC_0}{\\varepsilon_a m} \\Delta \\right) \\\\\n        &+ \\widetilde{O}\\left(\\sqrt{k} \\varepsilon_a (\\eta + \\rho) T \\Delta' + \\frac{k p C_0}{\\varepsilon_a m}\\Delta'\\right) \\\\\n        &\\quad + \\underbrace{\\frac{\\| W_0 - W^{\\text{\\textreferencemark}}\\|_F^2 }{2 \\eta T}}_{(D)} + \\widetilde{O}(\\eta \\varepsilon_a^2 k m).\n    \n\\end{aligned}")
('14.2', '(D)')
('14.2', '(D) = \\frac{\\| W_0 - W^{\\text{\\textreferencemark}}\\|_F^2 }{2\\eta T} = \\widetilde{O}\\left(\\frac{k^2 p^2 \\mathfrak{C}_\\mathfrak{s}(\\phi, 1)^2}{\\varepsilon_a^2 m} \\cdot \\frac{\\bm{1}}{\\eta T} \\right).')
('14.2', '\\eta = \\widetilde{\\Theta}(\\frac{\\varepsilon}{km\\varepsilon_a^2}), \\rho = \\widetilde{\\Theta}(\\frac{\\varepsilon}{km^3 \\varepsilon_a^4}), T = \\widetilde{\\Theta}(k^3 p^2 \\mathfrak{C}_\\mathfrak{s}(\\phi, 1)^2 / \\varepsilon^2)')
('14.2', '\\Delta = \\widetilde{O}(\\frac{k^6 p^4 \\mathfrak{C}_\\mathfrak{s}(\\phi, 1)^4}{m^{3/2} \\varepsilon^4})')
('14.2', "\\Delta' = \\widetilde{O}(\\frac{1}{m^{3/2} \\varepsilon} + \\frac{\\sqrt{k}}{m})")
('14.2', 'm')
('14.2', '\\frac{1}{T} \\sum_{t=0}^{T-1} \\mathbb{E}_{\\text{SAM}} [L_G(\\mathcal{Z}; W_t)] - L_G(\\mathcal{Z}; W^{\\text{\\textreferencemark}}) \\leq O(\\varepsilon).')
('15', '\\label{eq:quad-linearized-SAM}\n        x_{t+1} = x_t - \\eta H_{\\xi_t} (x_{t+1/2} - x^\\star),')
('15', 'x_{t+1/2} = x_t + \\rho H_{\\xi_t} (x_t - x^\\star)')
('15', 'H_{\\xi_t}')
('15', 't')
('15', 'f')
('15', 'x^\\star')
('15', 'x^\\star')
('15', 'x^\\star = 0')
('15', '\\mathbb{E}\\| x_{t}\\|^2\\leq C \\|x_0\\|^2')
('15', '\\mathbb{E}_{}{\\left\\lbrack\\|x_{t+1}\\|^2 \\,\\lvert\\, x_t\\right\\rbrack}')
('15', '\\begin{aligned}\n    \\mathbb{E}_{}{\\left\\lbrack\\|x_{t+1}^2\\| \\,\\lvert\\, x_t\\right\\rbrack}\n    &= \\mathbb{E}\\|x_t - \\eta H_{\\xi_t} (x_t + \\rho H_{\\xi_t}x_t)\\|^2\\\\\n    &= x_t^\\top \\mathbb{E}_{}{\\left\\lbrack\\left(I - \\eta H_{\\xi_t} - \\eta\\rho H_{\\xi_t}^2\\right)^2 \\,\\Big\\lvert\\, x_t\\right\\rbrack}x_t\\\\\n    &= x_t^\\top \\mathbb{E}_{}{\\left\\lbrack I - 2\\eta(H_{\\xi_t} + \\rho H_{\\xi_t}^2) + \\eta^2 \\left( H_{\\xi_t} + \\rho H_{\\xi_t}^2\\right)^2 \\,\\Big\\lvert\\, x_t\\right\\rbrack}x_t\\\\\n    &= x_t^\\top \\mathbb{E}_{}{\\left\\lbrack I - 2\\eta(H_{\\xi_t} + \\rho H_{\\xi_t}^2) + \\eta^2 \\left( H_{\\xi_t}^2 + 2\\rho H_{\\xi_t}^3 + \\rho^2 H_{\\xi_t}^4\\right)  \\,\\Big\\lvert\\, x_t\\right\\rbrack}x_t\\\\\n    &= x_t^\\top \\mathbb{E}_{}{\\left\\lbrack I - 2\\eta H_{\\xi_t} + \\eta(\\eta-2\\rho)H_{\\xi_t}^2 + 2\\eta^2\\rho H_{\\xi_t}^3 + \\eta^2\\rho^2 H_{\\xi_t}^4 \\,\\Big\\lvert\\, x_t\\right\\rbrack}x_t\\\\\n    &= x_t^\\top \\Big( I - 2\\eta H + \\eta(\\eta-2\\rho) \\mathbb{E}H_{\\xi_t}^2 + 2\\eta^2\\rho \\mathbb{E}H_{\\xi_t}^3 + \\eta^2\\rho^2 \\mathbb{E}H_{\\xi_t}^4 \\Big) x_t \\\\\n    &= x_t^\\top \\Big( I - 2\\eta H  + \\eta(\\eta-2\\rho) H^2 + 2\\eta^2\\rho H^3 + \\eta^2\\rho^2 H^4  \\\\\n    & \\hspace{3em} + \\eta(\\eta-2\\rho) (\\mathbb{E}H_{\\xi_t}^2-H^2) + 2\\eta^2\\rho (\\mathbb{E}H_{\\xi_t}^3-H^3) + \\eta^2\\rho^2 (\\mathbb{E}H_{\\xi_t}^4 -H^4) \\Big) x_t \\\\\n    &= x_t^\\top \\Big( \\left(I - \\eta H - \\eta\\rho H^2\\right)^2  \\\\\n    & \\hspace{4em} + \\eta(\\eta-2\\rho) (\\mathbb{E}H_{\\xi_t}^2-H^2) + 2\\eta^2\\rho (\\mathbb{E}H_{\\xi_t}^3-H^3) + \\eta^2\\rho^2 (\\mathbb{E}H_{\\xi_t}^4 -H^4) \\Big) x_t\n\\end{aligned}')
('15', 'x^\\top A x \\leq \\lambda_{\\text{max}}(A)\\|x\\|^2')
('15', 'x')
('15', 'A')
('15', '\\lambda_{\\text{max}}(A)')
('15', '\\begin{aligned}\n    \\mathbb{E}_{}{\\left\\lbrack\\|x_{t+1}\\|^2 \\right\\rbrack}\n    &\\leq \\lambda_{\\text{max}}\\bigg( \\left(I - \\eta H - \\eta\\rho H^2\\right)^2 + \\eta(\\eta-2\\rho) (\\mathbb{E}H_{\\xi}^2-H^2)  \\\\\n    & \\hspace{5em} + 2\\eta^2\\rho (\\mathbb{E}H_{\\xi}^3-H^3) + \\eta^2\\rho^2 (\\mathbb{E}H_{\\xi}^4 -H^4) \\bigg) \\mathbb{E}_{}{\\left\\lbrack\\|x_t\\|^2\\right\\rbrack}.\n\\end{aligned}')
('15', '\\begin{aligned}\n    \\mathbb{E}\\| x_{t}\\|^2\n    &\\leq \\lambda_{\\text{max}}\\bigg( \\left(I - \\eta H - \\eta\\rho H^2\\right)^2 + \\eta(\\eta-2\\rho) (\\mathbb{E}H_{\\xi}^2-H^2) \\\\\n    & \\hspace{5em} + 2\\eta^2\\rho (\\mathbb{E}H_{\\xi}^3-H^3) + \\eta^2\\rho^2 (\\mathbb{E}H_{\\xi}^4 -H^4) \\bigg)^t \\|x_0\\|^2.\n\\end{aligned}')
('15', 'x^\\star')
('15', '\\begin{aligned}\n    & \\lambda_{\\text{max}}\\bigg((I - \\eta H - \\eta \\rho H^2)^2  \\\\\n    & \\hspace{4em} + \\eta(\\eta-2\\rho) (\\mathbb{E}H_{\\xi}^2-H^2) + 2\\eta^2\\rho (\\mathbb{E}H_{\\xi}^3-H^3) + \\eta^2\\rho^2 (\\mathbb{E}H_{\\xi}^4 -H^4) \\bigg) \\leq 1. \\\\\n    && \\qedsymbol{}\n\\end{aligned}')
