('2.0', '1')
('2.0', '\\Delta t = 2\\, \\text{s}')
('2.0', 'n')
('2.0', 'n')
('2.0', 'm')
('2.0', 'm-n')
('2.0', '2')
('2.0', '\\{\\dots, x_{i-1}, x_i, x_{i+1}, x_{i+2}, \\dots\\}')
('2.0', 'x_{i-1}')
('2.0', 'x_{i+1}')
('2.0', 'x_i')
('2.0', 'x_{i+2}')
('2.0', '0')
('2.0', '2')
('2.0', '11 \\times 120')
('2.0', '0.2\\%')
('2.0', '120')
('2.1', '0')
('2.1', '2')
('2.1', 'A = A(\\text{subject}, \\text{time regime})')
('2.1', 'A_{ij}')
('2.1', 'i')
('2.1', 'j')
('2.1', '0.05')
('2.1', 'A = A^+ + A^-')
('2.1', 'A^+')
('2.2.0', 'k')
('2.2.0', 'k')
('2.2.0', '0')
('2.2.0', '1')
('2.2.0', '2')
('2.2.0', '3')
('2.2.0', '\\Sigma')
('2.2.0', '\\Sigma')
('2.2.1', '0')
('2.2.1', '1')
('2.2.1', '\\beta_D')
('2.2.1', 'D')
('2.2.1', '\\beta_0')
('2.2.1', '\\beta_1')
('2.2.1', '\\beta_2')
('2.2.1', '1')
('2.2.1', '2')
('2.2.2', '\\emptyset = \\Sigma_0 \\subseteq \\Sigma_1 \\subseteq \\Sigma_2 \\subseteq \\dots \\subseteq \\Sigma_\\text{max} = \\Sigma\\,.')
('2.2.2', '2')
('2.2.2', '3')
('2.2.2', 'h')
('2.2.2', 'm')
('2.2.2', '\\Sigma_m')
('2.2.2', 'n')
('2.2.2', '\\Sigma_{n-1}')
('2.2.2', '\\Sigma_n')
('2.2.2', 'p')
('2.2.2', 'p = n - m \\,.')
('2.3.0', 'D')
('2.3.0', '\\{[\\text{birth},\\text{death})_l \\}_{l = 1}^t')
('2.3.0', 'D')
('2.3.0', 'D')
('2.3.0', '0')
('2.3.0', '1')
('2.3.0', '0')
('2.3.0', '1')
('2.3.0', '0')
('2.3.0', '1')
('2.3.0', '2')
('2.3.0', '0')
('2.3.0', '1')
('2.3.0', '4')
('2.3.1', '[\\text{birth}, \\text{death})')
('2.3.2', '[\\text{birth}, \\text{death})')
('2.3.2', 'f_{[\\text{birth},\\text{death})} (x) = \\begin{cases} 0 \\,, & \\text{if } x \\notin (\\text{birth},\\text{death})  \\\\\n        x - \\text{birth}    \\,, &\\text{if } x \\in \\left(\\text{birth},\\frac{\\text{birth}\\, + \\,\\text{death}}{2}\\right]  \\\\\n        -x + \\text{death} \\,,   &\\text{if } x \\in \\left(\\frac{\\text{birth}\\, + \\, \\text{death}}{2},\\text{death} \\right) \\,.\n        \\end{cases}')
('2.3.2', '\\{[\\text{birth},\\text{death})_l \\}_{l = 1}^t')
('2.3.2', 'q')
('2.3.2', 'q \\geq 0')
('2.3.2', 'q')
('2.3.2', '\\begin{aligned}\n    & \\lambda_q: \\ensuremath{\\mathbb{R}}\\rightarrow \\ensuremath{\\mathbb{R}}\\,, \\\\\n    & \\lambda_q(x) = q \\text{th-largest value of } \\left\\{f_{[\\text{birth},\\text{death})_l}(x) \\right\\}_{l = 1}^t \\,. \\nonumber\n\\end{aligned}')
('2.3.2', 'q')
('2.3.2', '\\lambda_q(x) = 0')
('2.3.2', '0')
('2.3.2', '1')
('2.3.2', '\\lambda')
('2.3.2', '\\{[\\text{birth},\\text{death})_l \\}_{l = 1}^t')
('2.3.2', '\\{ \\lambda_q \\}')
('2.3.2', '\\lambda_q')
('2.3.2', '1')
('2.3.2', 'q')
('2.3.2', 'q')
('2.3.2', '0')
('2.3.2', 'q = 1')
('2.3.2', 'q = 2')
('2.3.2', 'q')
('2.3.2', 'L_2')
('2.3.3', '1')
('2.3.3', '1')
('2.3.3', '20\\times20')
('2.3.3', '50\\times50')
('2.3.3', '\\mathbb{R}^{3}')
('2.3.4', '[\\text{birth}, \\text{death})')
('2.3.4', '(\\text{birth},\\, \\text{death}-\\text{birth})')
('2.4', 'k')
('2.4.0', 'k')
('2.4.0', 'k')
('2.4.0', '\\mu')
('2.4.0', 'k')
('2.4.0', '\\mu')
('2.4.0', 'k')
('2.4.0', 'k')
('2.4.0', 'k')
('2.4.1', 'n')
('2.4.1', 'n')
('2.4.1', 'd(i,j)')
('2.4.1', 'i')
('2.4.1', 'j')
('2.4.1', 'A_{ij}')
('2.4.1', 'i')
('2.4.1', 'j')
('2.4.1', 'A_{ij} = 1.01 - \\frac{d(i,j)}{\\max_{i,j \\in\\{1, \\ldots, n\\}}\\{ d(i,j)\\}}\\,.')
('2.4.1', 'A')
('2.4.1', 'A_{ij}')
('2.4.1', 'Q')
('2.4.1', '\\label{eq:QF}\n    Q = \\sum_{i,j}[A_{ij}-\\gamma P_{ij}] \\delta(g_i,g_j)\\,,')
('2.4.1', 'P')
('2.4.1', 'P_{ij}')
('2.4.1', 'i')
('2.4.1', 'j')
('2.4.1', '\\gamma')
('2.4.1', '\\delta(g_i,g_j) = 1')
('2.4.1', 'i')
('2.4.1', 'j')
('2.4.1', 'g_i = g_j')
('2.4.1', '\\delta(g_i,g_j) = 0')
('2.4.1', 'Q')
('2.4.1', '\\gamma')
('2.4.1', '\\gamma')
('2.4.2', '1')
('3', '1')
('3.0', 'k')
('3.0', 'L_2')
('3.0', 'k')
('3.0', '12\\times 12')
('3.0', 'k = 3')
('3.0', 'k')
('3.0', 'k')
('3.0', 'k = 2')
('3.0', 'k')
('3.0', 'k = 2')
('3.0', 'k')
('3.0', 'k \\geq 4')
('3.0', 'k')
('3.0', '\\gamma = 0.82, 0.83, \\dots, 1.14')
('3.0', 'L_2')
('3.0', 'L_2')
('3.0', '1')
('3.0', '2')
('3.0', '0.05')
('3.0', '3')
('3.0', '4')
('3.0', '2')
('3.0', 'k')
('3.0', 'k = 2')
('3.0', '0.1')
('3.1', 'L_2')
('3.1', '\\gamma = 0.92, 0.93, \\dots, 1')
('3.1', '2')
('3.1', '\\gamma = 0.93')
('3.1', '1')
('3.1', '2')
('3.1', '1')
('3.1', '2')
('3.1', 'k')
('3.2', '41')
('3.2', '625')
('4', '100\\%')
('4', '0')
('4', '2')
('6.0', '1')
