K
\mathcal{X}\subset\mathbb{R}^{d}
\mathcal{Y}=\{1,\ldots,K\}
N
\{\boldsymbol{x}_{i},y_{i}\}^{N}_{i=1}
\boldsymbol{x}_{i}\in\mathcal{X}
i
\mathcal{P}
y_{i}\in\mathcal{Y}
f:\mathcal{X}\rightarrow\mathbb{R}^{K}
\boldsymbol{\theta}\in\mathbb{R}^{p}
\phi
\sigma:\mathbb{R}\rightarrow[0,1]
\displaystyle\mathcal{L}_{\text{CE}}\left(f(\boldsymbol{x};\boldsymbol{\theta}%
),y\right)=-\sum_{j=1}^{K}\boldsymbol{y}_{j}\log(\sigma\left(\boldsymbol{z}_{j%
}\right))
\displaystyle\mathcal{L}_{\text{CE}}\left(f(\boldsymbol{x};\boldsymbol{\theta}%
),y\right)
\displaystyle=-\sum_{j=1}^{K}\boldsymbol{y}_{j}\log(\sigma\left(\boldsymbol{z}%
_{j}\right))
\displaystyle=-\sum_{j=1}^{K}\boldsymbol{y}_{j}\log\left(\frac{e^{\boldsymbol{%
z}_{j}}}{\sum_{k=1}^{K}e^{\boldsymbol{z}_{k}}}\right),
\displaystyle=-\sum_{j=1}^{K}\boldsymbol{y}_{j}\log\left(\frac{e^{\boldsymbol{%
z}_{j}}}{\sum_{k=1}^{K}e^{\boldsymbol{z}_{k}}}\right),
\boldsymbol{z}_{j}=f_{j}\left(\boldsymbol{x};\boldsymbol{\theta}\right)
j
\boldsymbol{x}
\boldsymbol{y}_{j}
j
\boldsymbol{y}
\sigma
\frac{\partial\mathcal{L}_{\mathrm{CE}}(f(\boldsymbol{x},\boldsymbol{\theta}),%
y)}{\partial\boldsymbol{\theta}}=-\frac{1}{\sigma_{y}(\boldsymbol{z}))}\nabla_%
{\boldsymbol{\theta}}\sigma_{y}(\boldsymbol{z})),
\sigma({z})\to 0
\displaystyle\mathcal{L}_{\mathrm{CE}}(\boldsymbol{z},y)=\log(1+\sum_{j\neq y}%
e^{\boldsymbol{z}_{j}-\boldsymbol{z}_{y}})
\displaystyle\mathcal{L}_{\mathrm{CE}}(\boldsymbol{z},y)
\displaystyle=\log(1+\sum_{j\neq y}e^{\boldsymbol{z}_{j}-\boldsymbol{z}_{y}})
\displaystyle\leq\log(1+(K-1)\cdot e^{\boldsymbol{z}_{\max}-\boldsymbol{z}_{%
\min}}),
\displaystyle\leq\log(1+(K-1)\cdot e^{\boldsymbol{z}_{\max}-\boldsymbol{z}_{%
\min}}),
\boldsymbol{z}^{\max}
\boldsymbol{z}^{\min}
\boldsymbol{z}=f(\boldsymbol{x};\boldsymbol{\theta})
\boldsymbol{z}^{\max}-\boldsymbol{z}^{\min}
\mathcal{L}_{\mathrm{CE}}
\displaystyle\text{minimize}\quad\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}%
}\left[\mathcal{L}_{\text{CE}}\left(f(\boldsymbol{x};{\boldsymbol{\theta}}),y%
\right)\right]
\displaystyle\text{minimize}\quad\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}%
}\left[\mathcal{L}_{\text{CE}}\left(f(\boldsymbol{x};{\boldsymbol{\theta}}),y%
\right)\right]
\displaystyle\text{subject to}\quad\left\|f(\boldsymbol{x};{\boldsymbol{\theta%
}})\right\|_{p}\leq\alpha,
\displaystyle\text{subject to}\quad\left\|f(\boldsymbol{x};{\boldsymbol{\theta%
}})\right\|_{p}\leq\alpha,
\|\cdot\|_{p}
p
\ell_{p}
p\geq 1
\displaystyle\bar{\sigma}_{\tau}(\boldsymbol{z})\doteq\sigma(\operatorname{%
clip}_{\tau}(\boldsymbol{z})),\ \operatorname{clip}_{\tau}(\boldsymbol{z})%
\doteq\begin{cases}\tau\cdot\frac{\boldsymbol{z}}{\|\boldsymbol{z}\|_{p}}&%
\text{ if }\|\boldsymbol{z}\|_{p}\geq\tau\\
\boldsymbol{z}&\text{ else }\end{cases},
\displaystyle\bar{\sigma}_{\tau}(\boldsymbol{z})\doteq\sigma(\operatorname{%
clip}_{\tau}(\boldsymbol{z})),\ \operatorname{clip}_{\tau}(\boldsymbol{z})%
\doteq\begin{cases}\tau\cdot\frac{\boldsymbol{z}}{\|\boldsymbol{z}\|_{p}}&%
\text{ if }\|\boldsymbol{z}\|_{p}\geq\tau\\
\boldsymbol{z}&\text{ else }\end{cases},
\tau
\operatorname{clip}_{\tau}(\boldsymbol{z})
\tau
\delta
\tau
\displaystyle\operatorname{clip}_{\tau,\delta}(\boldsymbol{z})\doteq\begin{%
cases}\delta\cdot\frac{\boldsymbol{z}}{\|\boldsymbol{z}\|_{p}}&\text{ if }\|%
\boldsymbol{z}\|_{p}\geq\tau\\
\boldsymbol{z}&\text{ else }\end{cases}.
\displaystyle\operatorname{clip}_{\tau,\delta}(\boldsymbol{z})\doteq\begin{%
cases}\delta\cdot\frac{\boldsymbol{z}}{\|\boldsymbol{z}\|_{p}}&\text{ if }\|%
\boldsymbol{z}\|_{p}\geq\tau\\
\boldsymbol{z}&\text{ else }\end{cases}.
\sigma
\phi
\displaystyle\text{minimize}\quad\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}%
}\left[\mathcal{L}_{\text{CE}}\left(\operatorname{clip}_{\tau}(f(\boldsymbol{x%
};{\boldsymbol{\theta}})),y\right)\right].
\displaystyle\text{minimize}\quad\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}%
}\left[\mathcal{L}_{\text{CE}}\left(\operatorname{clip}_{\tau}(f(\boldsymbol{x%
};{\boldsymbol{\theta}})),y\right)\right].
\mathcal{L}^{\tau}_{\mathrm{CE}}
p=\infty
-\tau\leq\operatorname{clip}_{\tau}(\boldsymbol{z}_{j})\leq\tau
\mathcal{L}^{\tau}_{\mathrm{CE}}
\boldsymbol{x}
\tau\in\mathbb{R}^{+}
\log(1+(K-1)\cdot e^{-2\tau})\leq\mathcal{L}^{\tau}_{\mathrm{CE}}\left(%
\boldsymbol{z},y\right)\leq\log(1+(K-1)\cdot e^{2\tau}).
\|\boldsymbol{z}\|_{p}\leq\|\boldsymbol{z}\|_{q}\leq\|\boldsymbol{z}\|_{\infty}
p\geq q
\tau
K
\tau\to\infty
0\leq\mathcal{L}^{\tau}_{\mathrm{CE}}\leq\infty
\mathcal{L}_{\mathrm{CE}}
\tau\to 0
\tau
\tau
K
K
\tau
K
K
\mathcal{L}^{\tau}_{\mathrm{CE}}
\boldsymbol{x}
y^{\star}
\eta\in[0,1]
\eta_{jk}
j
k
\eta_{jk}=p\left(y=k\mid y^{\star}=j\right)
\eta_{jk}=\frac{\eta}{K-1}
j\neq k
\eta_{jk}=1-\eta
j=k
\eta_{jk}
j
k
f
\mathcal{L}
f
\mathcal{R}_{\mathcal{L}}(f)=\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim%
\mathcal{P}_{\text{clean}}}[\mathcal{L}(f(\boldsymbol{x}),y^{\star})]
\eta
\mathcal{R}_{\mathcal{L}}^{\eta}(f)=\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal%
{P}_{\text{noisy}}^{\eta}}[\mathcal{L}(f(\boldsymbol{x}),y)]
\tilde{f}
f^{\star}
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)
\eta\leq 1-\frac{1}{K}
0\leq\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(\tilde{f})-\mathcal{R}_{%
\mathcal{L}^{\tau}_{\mathrm{CE}}}(f^{\star})\leq\frac{\eta K}{(1-\eta)K-1}%
\cdot A^{K}_{\tau},
A^{K}_{\tau}=\log\left(\frac{1+(K-1)e^{2\tau}}{1+(K-1)e^{-2\tau}}\right)
\tau
K
\eta_{ij}<
1-\eta_{i},\forall j\neq i,\forall i,j\in[k]
\eta_{ij}=p(y=j\mid y^{\star}=
i),\forall j\neq i
\left.\left(1-\eta_{i}\right)=p(y=i\mid y^{\star}=i)\right)
0\leq\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}\left(f^{*}\right)-%
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(\tilde{f})\leq B^{K}_{%
\tau},
B^{K}_{\tau}=K\log\left(\frac{1+(K-1)e^{2\tau}}{1+(K-1)e^{-2\tau}}\right)%
\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left(1-%
\eta_{i}\right)>0
\tilde{f}
f^{\star}
\tau
\tau
A^{K}_{\tau}
B^{K}_{\tau}
\phi(x)
L
M^{K}_{\tau}\leq x\leq N^{K}_{\tau}
\tilde{\sigma}_{\tau}
\left|\mathcal{L}^{\tau}_{\phi}\left(f(\boldsymbol{x};{\boldsymbol{\theta}}),y%
\right)\right|\leq L\left(N^{K}_{\tau}-M^{K}_{\tau}\right)+\left|\phi(M^{K}_{%
\tau})\right|,
M^{K}_{\tau}=\frac{1}{1+(K-1)\cdot e^{2\tau}}
N^{K}_{\tau}=\frac{1}{1+(K-1)\cdot e^{-2\tau}}
\tau
K
\tau\to\infty
0\leq x\leq 1
\tau<\infty
\mathcal{R}_{\mathcal{L}^{\tau}_{\phi}}(\tilde{f})-\mathcal{R}_{\mathcal{L}^{%
\tau}_{\phi}}(f^{\star})
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\tau
\rightarrow
\rightarrow
\rightarrow
\leftrightarrow
\delta=1/\tau
p=2
1/\tau
\{0.1,0.5,1,1.5,\ldots,4.5,5\}
\mathcal{L}_{\mathrm{Focal}}\left(\boldsymbol{p},y\right)=-\sum_{j=1}^{K}%
\boldsymbol{y}_{j}(1-\boldsymbol{p}_{j})^{\gamma}\log(\boldsymbol{p}_{j})
\gamma=0.5
\mathcal{L}_{\mathrm{MAE}}\left(\boldsymbol{p},y\right)=\left\|\boldsymbol{y}_%
{j}-\boldsymbol{p}_{j}\right\|_{1}
q
q
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\tau
\tau
\tau
\tau
\%
\tau
\tau
\tau
5\times 10^{-4}
224\times 224
\ell_{\theta}
\tau>0
\bar{g}_{\tau}(\theta)\doteq\operatorname{clip}_{\tau}(g(\theta)),\ %
\operatorname{clip}_{\tau}(w)\doteq\begin{cases}\frac{\tau\cdot w}{\|w\|_{2}}&%
\text{ if }\|w\|_{2}\geq\tau\\
w&\text{ else }\end{cases},
g(\theta)
g(\theta)\doteq\frac{1}{b}\sum_{n=1}^{b}\nabla\ell_{\theta}\left(x_{n},y_{n}\right)
\operatorname{ReLU6}(\boldsymbol{x})=\min(\max(0,\boldsymbol{x}),6)
\displaystyle\bar{\sigma}^{\prime}_{\lambda}(\boldsymbol{z})\doteq\sigma(%
\operatorname{clip}^{\prime}_{\lambda}(\boldsymbol{z}))\quad\operatorname{clip%
}^{\prime}_{\lambda}(\boldsymbol{z}_{j})\doteq\begin{cases}\lambda&\text{ if }%
\boldsymbol{z}_{j}\geq\lambda\\
-\lambda&\text{ if }\boldsymbol{z}_{j}\leq-\lambda\\
\boldsymbol{z}_{j}&\text{ else }\end{cases},
\displaystyle\bar{\sigma}^{\prime}_{\lambda}(\boldsymbol{z})\doteq\sigma(%
\operatorname{clip}^{\prime}_{\lambda}(\boldsymbol{z}))\quad\operatorname{clip%
}^{\prime}_{\lambda}(\boldsymbol{z}_{j})\doteq\begin{cases}\lambda&\text{ if }%
\boldsymbol{z}_{j}\geq\lambda\\
-\lambda&\text{ if }\boldsymbol{z}_{j}\leq-\lambda\\
\boldsymbol{z}_{j}&\text{ else }\end{cases},
\lambda
\lambda
-\lambda
\lambda
\{0.1,0.5,1,1.5,\ldots,4.5,5\}
\mathcal{L}_{\text{logit\_norm}}({f}(\boldsymbol{x};\theta),y)=-\log\frac{e^{{%
f}_{y}/(\tau\|\boldsymbol{f}\|)}}{\sum^{k}_{i=1}e^{f_{i}/(\tau\|\boldsymbol{f}%
\|)}}.
L_{2}
\sum_{i=1}^{k}\mathcal{L}(f(\mathbf{x}),i)=C,\forall x\in\mathcal{X},\forall f
C
\mathcal{L}_{\text{MAE}}\left(\boldsymbol{z},y\right)=\left\|\boldsymbol{y}-%
\sigma(\boldsymbol{z})\right\|_{1}
\sigma(\boldsymbol{z})
q
z=f(\boldsymbol{x};{\boldsymbol{\theta}})
j
k
\displaystyle\boldsymbol{z}_{\min}-\boldsymbol{z}_{\max}\leq\boldsymbol{z}_{j}%
-\boldsymbol{z}_{k}\leq\boldsymbol{z}_{\max}-\boldsymbol{z}_{\min}
\displaystyle\boldsymbol{z}_{\min}-\boldsymbol{z}_{\max}\leq\boldsymbol{z}_{j}%
-\boldsymbol{z}_{k}\leq\boldsymbol{z}_{\max}-\boldsymbol{z}_{\min}
-\tau\leq\operatorname{clip}_{\tau}(\boldsymbol{z}_{j})\leq\tau
\displaystyle-2\tau\leq\boldsymbol{z}_{j}-\boldsymbol{z}_{k}\leq 2\tau
\displaystyle-2\tau\leq\boldsymbol{z}_{j}-\boldsymbol{z}_{k}\leq 2\tau
\displaystyle\log(1+(K-1)\cdot e^{-2\tau})\leq\mathcal{L}^{\tau}_{\mathrm{CE}}%
\left(f(\boldsymbol{x};{\boldsymbol{\theta}}),y\right)\leq\log(1+(K-1)\cdot e^%
{2\tau}).
\displaystyle\log(1+(K-1)\cdot e^{-2\tau})\leq\mathcal{L}^{\tau}_{\mathrm{CE}}%
\left(f(\boldsymbol{x};{\boldsymbol{\theta}}),y\right)\leq\log(1+(K-1)\cdot e^%
{2\tau}).
\eta
\eta_{jk}=1-\eta
j=k
\eta_{jk}=\frac{\eta}{K-1}
f(\boldsymbol{x})
\displaystyle\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)=\mathbb{%
E}_{(\boldsymbol{x},y)\sim\mathcal{P}^{\eta}_{\text{noisy}}}\left[\mathcal{L}^%
{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)=
\displaystyle\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}^{\eta}_{\text{noisy%
}}}\left[\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=\mathbb{E}_{\mathcal{P}_{\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}%
_{y^{\star}\mid\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}_{y\mid y^{\star}}}\left%
[\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=
\displaystyle\mathbb{E}_{\mathcal{P}_{\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}_%
{y^{\star}\mid\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}_{y\mid y^{\star}}}\left[%
\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta)\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y^{%
\star})+\frac{\eta}{K-1}\sum_{j\neq y^{\star}}\mathcal{L}^{\tau}_{\mathrm{CE}}%
(f(\boldsymbol{x}),j)\right]
\displaystyle=
\displaystyle\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta)\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y^{%
\star})+\frac{\eta}{K-1}\sum_{j\neq y^{\star}}\mathcal{L}^{\tau}_{\mathrm{CE}}%
(f(\boldsymbol{x}),j)\right]
\displaystyle=(1-\eta)\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)+\frac{%
\eta}{K-1}\left(\sum_{j=1}^{K}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x%
}),j)-\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)\right)
\displaystyle=
\displaystyle(1-\eta)\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)+\frac{%
\eta}{K-1}\left(\sum_{j=1}^{K}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x%
}),j)-\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)\right)
\displaystyle=\left(1-\frac{\eta K}{K-1}\right)\mathcal{R}_{\mathcal{L}^{\tau}%
_{\mathrm{CE}}}(f)+\frac{\eta}{K-1}\sum_{j=1}^{K}\mathcal{L}^{\tau}_{\mathrm{%
CE}}(f(\boldsymbol{x}),j).
\displaystyle=
\displaystyle\left(1-\frac{\eta K}{K-1}\right)\mathcal{R}_{\mathcal{L}^{\tau}_%
{\mathrm{CE}}}(f)+\frac{\eta}{K-1}\sum_{j=1}^{K}\mathcal{L}^{\tau}_{\mathrm{CE%
}}(f(\boldsymbol{x}),j).
K\log(1+(K-1)\cdot e^{-2\tau})\leq\sum_{j}^{K}\mathcal{L}^{\tau}_{\mathrm{CE}}%
(f(\boldsymbol{x}),j)\leq K\log(1+(K-1)\cdot e^{2\tau}).
\beta\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)+\frac{\eta K}{K-1}\log(%
1+(K-1)e^{-2\tau})\leq\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)%
\leq\beta\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}+\frac{\eta K}{K-1}\log%
(1+(K-1)e^{2\tau}).
\beta=(1-\frac{\eta K}{K-1})
\mathcal{R}^{\eta}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)
\frac{1}{\beta}\left(\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)-%
\frac{\eta K}{K-1}\log(1+(K-1)e^{2\tau})\right)\leq\mathcal{R}_{\mathcal{L}^{%
\tau}_{\mathrm{CE}}}(f)\leq\frac{1}{\beta}\left(\mathcal{R}^{\eta}_{\mathcal{L%
}^{\tau}_{\mathrm{CE}}}-\frac{\eta K}{K-1}\log(1+(K-1)e^{-2\tau})\right).
\tilde{f}
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(\tilde{f})-\mathcal{R}_{%
\mathcal{L}^{\tau}_{\mathrm{CE}}}(f^{\star})\leq\frac{1}{\beta}\left(\frac{%
\eta K}{K-1}\log A^{K}_{\eta}+\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{%
\eta}(\tilde{f})-\mathcal{R}^{\eta}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f^{%
\star})\right),
A^{K}_{\eta}=\left(\frac{1+(K-1)e^{2\tau}}{1+(K-1)e^{-2\tau}}\right)
\eta\leq 1-\frac{1}{K}
f^{\star}
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(\tilde{f})
\tilde{f}
\mathcal{R}^{\eta}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(\tilde{f})
0\leq\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(\tilde{f})-\mathcal{R}_{%
\mathcal{L}^{\tau}_{\mathrm{CE}}}(f^{\star})\leq\frac{\eta K}{(1-\eta)K-1}%
\cdot A^{K}_{\tau},
\displaystyle\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)=\mathbb{%
E}_{(\boldsymbol{x},y)\sim\mathcal{P}^{\eta}_{\text{noisy}}}\left[\mathcal{L}^%
{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)=
\displaystyle\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}^{\eta}_{\text{noisy%
}}}\left[\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{i})\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y%
^{\star})\right]+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[\sum_{j\neq y^{\star}}\eta_{ij}\mathcal{L}^{\tau}_{\mathrm{CE}}(%
f(\boldsymbol{x}),j)\right]
\displaystyle=
\displaystyle\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{i})\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y%
^{\star})\right]+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[\sum_{j\neq y^{\star}}\eta_{ij}\mathcal{L}^{\tau}_{\mathrm{CE}}(%
f(\boldsymbol{x}),j)\right]
\displaystyle\leq\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{i})\left(K\log(1+(K-1)\cdot e^{2\tau})-\sum_{j\neq y^{%
\star}}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right)\right]
\displaystyle\leq
\displaystyle\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{i})\left(K\log(1+(K-1)\cdot e^{2\tau})-\sum_{j\neq y^{%
\star}}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right)\right]
\displaystyle+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[\sum_{j\neq y^{\star}}\eta_{ij}\mathcal{L}^{\tau}_{\mathrm{CE}}(%
f(\boldsymbol{x}),j)\right]
\displaystyle+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[\sum_{j\neq y^{\star}}\eta_{ij}\mathcal{L}^{\tau}_{\mathrm{CE}}(%
f(\boldsymbol{x}),j)\right]
\displaystyle=K\log(1+(K-1)\cdot e^{2\tau})\cdot\mathbb{E}_{(\boldsymbol{x},y^%
{\star})\sim\mathcal{P}_{\text{clean}}}(1-\eta_{i})-\mathbb{E}_{(\boldsymbol{x%
},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y}\lambda_{j}%
\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right],
\displaystyle=
\displaystyle K\log(1+(K-1)\cdot e^{2\tau})\cdot\mathbb{E}_{(\boldsymbol{x},y^%
{\star})\sim\mathcal{P}_{\text{clean}}}(1-\eta_{i})-\mathbb{E}_{(\boldsymbol{x%
},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y}\lambda_{j}%
\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right],
\lambda_{j}=(1-\eta_{i}-\eta_{ij})
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)\geq K\log(1+(K-1)%
\cdot e^{-2\tau})\cdot\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{%
\text{clean}}}(1-\eta_{i})-\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{%
P}_{\text{clean}}}\left[\sum_{j\neq y^{\star}}\lambda_{j}\mathcal{L}^{\tau}_{%
\mathrm{CE}}(f(\boldsymbol{x}),j)\right]
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}\left(f^{\star}\right)-%
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(\tilde{f})\leq B^{K}_{%
\tau}+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}%
\left[\sum_{j\neq y^{\star}}\lambda_{j}\left(\mathcal{L}^{\tau}_{\mathrm{CE}}%
\left(\tilde{f}_{j}(\boldsymbol{x}),j\right)-\left(\mathcal{L}^{\tau}_{\mathrm%
{CE}}\left(f^{*}(\boldsymbol{x}),j\right)\right)\right)\right]
B^{K}_{\tau}=K\log\left(\frac{1+(K-1)e^{2\tau}}{1+(K-1)e^{-2\tau}}\right)%
\mathbb{E}_{p(\boldsymbol{x},y)}\left(1-\eta_{i}\right)
q^{-}
q^{+}
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}\left(f^{\star}\right)=q^%
{-}
\mathcal{L}^{\tau}_{\mathrm{CE}}\left(f^{\star}(\boldsymbol{x}),y^{\star}%
\right)=q^{-}
f^{\star}_{j}(\boldsymbol{x})=\tau
j=y^{\star}
f^{\star}_{j}(\boldsymbol{x})=-\tau
j\neq y^{\star}
\mathcal{L}^{\tau}_{\mathrm{CE}}\left(f^{\star}(\boldsymbol{x}),j\right)=q^{+}%
,\forall j\neq y^{\star}
\mathcal{L}^{\tau}_{\mathrm{CE}}\left(f^{\star}(\boldsymbol{x}),j\right)\leq q%
^{+},\forall j\in[K]
f^{\star}
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}(f)
\lambda=\left(1-\eta_{i}-\eta_{ij}\right)>0
\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left[%
\sum_{j\neq y^{\star}}\lambda_{j}\left(\mathcal{L}^{\tau}_{\mathrm{CE}}(\tilde%
{f}(\boldsymbol{x}),j)-\mathcal{L}^{\tau}_{\mathrm{CE}}\left(f^{\star}(%
\boldsymbol{x}),j\right)\right)\right]\leq 0.
0\leq\mathcal{R}_{\mathcal{L}}^{\eta}\left(f^{\star}\right)-\mathcal{R}_{%
\mathcal{L}}^{\eta}(\tilde{f})\leq B^{K}_{\tau},
\boldsymbol{p}=\sigma^{\prime}_{\tau}(\boldsymbol{z})
-\tau\leq\boldsymbol{z}_{j}\leq\tau,\forall j\in[K]
\frac{1}{1+(K-1)\cdot e^{2\tau}}\leq\boldsymbol{p}_{j}\leq\frac{1}{1+(K-1)%
\cdot e^{-2\tau}},\forall j\in[K],
M^{K}_{\tau}
N^{K}_{\tau}
\boldsymbol{p}_{j}
\phi(\boldsymbol{p}_{y})
L
\boldsymbol{p}_{y}\in[M^{K}_{\tau},N^{K}_{\tau}]
|\phi(\boldsymbol{p}_{y})-\phi(M^{K}_{\tau})|\leq L|\boldsymbol{p}_{y}-M^{K}_{%
\tau}|\leq L|N^{K}_{\tau}-M^{K}_{\tau}|,
\displaystyle|\phi(\boldsymbol{p}_{y})|=|\phi(\boldsymbol{p}_{y})-\phi(M^{K}_{%
\tau})+\phi(M^{K}_{\tau})|
\displaystyle|\phi(\boldsymbol{p}_{y})|
\displaystyle=|\phi(\boldsymbol{p}_{y})-\phi(M^{K}_{\tau})+\phi(M^{K}_{\tau})|
\displaystyle\leq|\phi(\boldsymbol{p}_{y})-\phi(M^{K}_{\tau})|+|\phi(M^{K}_{%
\tau})|
\displaystyle\leq|\phi(\boldsymbol{p}_{y})-\phi(M^{K}_{\tau})|+|\phi(M^{K}_{%
\tau})|
\displaystyle\leq L|N^{K}_{\tau}-M^{K}_{\tau}|+|\phi(M^{K}_{\tau})|.
\displaystyle\leq L|N^{K}_{\tau}-M^{K}_{\tau}|+|\phi(M^{K}_{\tau})|.
N^{K}_{\tau}-M^{K}_{\tau}\geq 0,\forall\tau>0
\left|\mathcal{L}^{\tau}_{\phi}\left(f(\boldsymbol{x};{\boldsymbol{\theta}}),y%
\right)\right|\leq L\left(N^{K}_{\tau}-M^{K}_{\tau}\right)+\left|\phi(M^{K}_{%
\tau})\right|,
\eta_{\boldsymbol{x}}
\boldsymbol{x}
\eta_{\boldsymbol{x}j}
j
1-\eta_{\boldsymbol{x}}>\eta_{\boldsymbol{x}j},\forall\boldsymbol{x},j\neq y_{%
\boldsymbol{x}}^{\star}
\eta_{\boldsymbol{x}j}=p(y=j\mid\boldsymbol{x}),\forall j\neq i
\left.\left(1-\eta_{\boldsymbol{x}}\right)=p(y=i\mid\boldsymbol{x},y^{\star}=i%
)\right)
0\leq\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}\left(f^{*}\right)-%
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(\tilde{f})\leq C^{K}_{\tau}
C^{K}_{\tau}=K\log\left(\frac{1+(K-1)e^{2\tau}}{1+(K-1)e^{-2\tau}}\right)%
\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left(1-%
\eta_{\boldsymbol{x}}\right)>0
\displaystyle\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)=\mathbb{%
E}_{(\boldsymbol{x},y)\sim\mathcal{P}^{\eta}_{\text{noisy}}}\left[\mathcal{L}^%
{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)=
\displaystyle\mathbb{E}_{(\boldsymbol{x},y)\sim\mathcal{P}^{\eta}_{\text{noisy%
}}}\left[\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=\mathbb{E}_{\mathcal{P}_{\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}%
_{y^{\star}\mid\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}_{y\mid\boldsymbol{x},y^%
{\star}}}\left[\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=
\displaystyle\mathbb{E}_{\mathcal{P}_{\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}_%
{y^{\star}\mid\boldsymbol{x}}}\mathbb{E}_{\mathcal{P}_{y\mid\boldsymbol{x},y^{%
\star}}}\left[\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),y)\right]
\displaystyle=\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{\boldsymbol{x}})\mathcal{L}^{\tau}_{\mathrm{CE}}(f(%
\boldsymbol{x}),y^{\star})\right]+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim%
\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y^{\star}}\eta_{\boldsymbol{x}j}%
\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right]
\displaystyle=
\displaystyle\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{\boldsymbol{x}})\mathcal{L}^{\tau}_{\mathrm{CE}}(f(%
\boldsymbol{x}),y^{\star})\right]+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim%
\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y^{\star}}\eta_{\boldsymbol{x}j}%
\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right]
\displaystyle\leq\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{\boldsymbol{x}})\left(K\log(1+(K-1)\cdot e^{2\tau})-%
\sum_{j\neq y^{\star}}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)%
\right)\right]
\displaystyle\leq
\displaystyle\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[(1-\eta_{\boldsymbol{x}})\left(K\log(1+(K-1)\cdot e^{2\tau})-%
\sum_{j\neq y^{\star}}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)%
\right)\right]
\displaystyle+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[\sum_{j\neq y^{\star}}\eta_{\boldsymbol{x}j}\mathcal{L}^{\tau}_{%
\mathrm{CE}}(f(\boldsymbol{x}),j)\right]
\displaystyle+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{%
clean}}}\left[\sum_{j\neq y^{\star}}\eta_{\boldsymbol{x}j}\mathcal{L}^{\tau}_{%
\mathrm{CE}}(f(\boldsymbol{x}),j)\right]
\displaystyle=K\log(1+(K-1)\cdot e^{2\tau})\cdot\mathbb{E}_{(\boldsymbol{x},y^%
{\star})\sim\mathcal{P}_{\text{clean}}}(1-\eta_{\boldsymbol{x}})-\mathbb{E}_{(%
\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y}%
\lambda_{\boldsymbol{x}j}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)%
\right],
\displaystyle=
\displaystyle K\log(1+(K-1)\cdot e^{2\tau})\cdot\mathbb{E}_{(\boldsymbol{x},y^%
{\star})\sim\mathcal{P}_{\text{clean}}}(1-\eta_{\boldsymbol{x}})-\mathbb{E}_{(%
\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y}%
\lambda_{\boldsymbol{x}j}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)%
\right],
\lambda_{j}=(1-\eta_{i}-\eta_{\boldsymbol{x}j})
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(f)\geq K\log(1+(K-1)%
\cdot e^{-2\tau})\cdot\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{%
\text{clean}}}(1-\eta_{\boldsymbol{x}})-\mathbb{E}_{(\boldsymbol{x},y^{\star})%
\sim\mathcal{P}_{\text{clean}}}\left[\sum_{j\neq y^{\star}}\lambda_{%
\boldsymbol{x}j}\mathcal{L}^{\tau}_{\mathrm{CE}}(f(\boldsymbol{x}),j)\right]
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}\left(f^{\star}\right)-%
\mathcal{R}_{\mathcal{L}^{\tau}_{\mathrm{CE}}}^{\eta}(\tilde{f})\leq C^{K}_{%
\tau}+\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}%
\left[\sum_{j\neq y^{\star}}\lambda_{\boldsymbol{x}j}\left(\mathcal{L}^{\tau}_%
{\mathrm{CE}}\left(\tilde{f}_{j}(\boldsymbol{x}),j\right)-\left(\mathcal{L}^{%
\tau}_{\mathrm{CE}}\left(f^{*}(\boldsymbol{x}),j\right)\right)\right)\right]
C^{K}_{\tau}=K\log\left(\frac{1+(K-1)e^{2\tau}}{1+(K-1)e^{-2\tau}}\right)%
\mathbb{E}_{(\boldsymbol{x},y^{\star})\sim\mathcal{P}_{\text{clean}}}\left(1-%
\eta_{\boldsymbol{x}}\right)
\mathcal{L}^{\tau}_{\mathrm{CE}}(\tilde{f}(\boldsymbol{x}),j)-\mathcal{L}^{%
\tau}_{\mathrm{CE}}\left(f^{\star}(\boldsymbol{x}),j\right)\leq 0,\forall%
\boldsymbol{x},j\neq y_{\boldsymbol{x}}^{\star}
\lambda=\left(1-\eta_{\boldsymbol{x}}-\eta_{\boldsymbol{x}j}\right)>0
\mathbb{E}_{p(\boldsymbol{x},y)}\left[\sum_{j\neq y^{\star}}\lambda_{%
\boldsymbol{x}j}\left(\mathcal{L}^{\tau}_{\mathrm{CE}}(\tilde{f}(\boldsymbol{x%
}),j)-\mathcal{L}^{\tau}_{\mathrm{CE}}\left(f^{\star}(\boldsymbol{x}),j\right)%
\right)\right]\leq 0.
0\leq\mathcal{R}_{\mathcal{L}}^{\eta}\left(f^{\star}\right)-\mathcal{R}_{%
\mathcal{L}}^{\eta}(\tilde{f})\leq C^{K}_{\tau},
q=0.7
\alpha=0.5
\beta=1.0
a=2.5
a=5.5
q=3
\tau=10
\tau=30
\alpha=50
\beta=1
\alpha=50
\beta=0.1
a=1.8
q=3.0
\alpha=50
\beta=0.1
a=2.5
q=3.0
\tau
1/\tau
1/\tau
1/\tau
M=2,T=0.5
\alpha=4
\tau=0.5
\mathcal{L}_{\text{logit\_penalty}}(f(\boldsymbol{x};{\theta}),y)=\mathcal{L}_%
{\text{CE}}(f(\boldsymbol{x};{\theta}),y)+\lambda{\|f(\boldsymbol{x};{\theta})%
\|}_{2}.
\lambda
\{0.01,0.05,0.1,0.5\}
\lambda
\tau
\tau
\tau
\tau
\tau
\tau
\tau
\tau
