('2', 'p(x)')
('3.0', 'p(x)')
('3.0', '{x}_{1}, {x}_{2}, \\cdots, {x}_{T}')
('3.0', '{T}')
('3.0', '1 \\rightarrow T')
('3.0', 'q({x}_{t}|{x}_{t-1})')
('3.0', '\\mathcal{N}')
('3.0', '{\\beta}_{t} \\in (0,1)')
('3.0', '\\label{forward-SD}\n    q({x}_{t}|{x}_{t-1}) = \\mathcal{N}({x}_{t}; \\sqrt{1-{\\beta}_{t}}{x}_{t-1}, {\\beta}_{t}{\\mathbf{I}}).')
('3.0', 'T \\rightarrow 1')
('3.0', 'p({x}_{t-1}|{x}_{t})')
('3.0', '\\label{backward-SD}\n    {p}_{\\theta}({x}_{t-1}|{x}_{t}) = \\mathcal{N}({x}_{t-1}; {\\mu}_{\\theta}({x}_{t},t), {\\Sigma}_{\\theta}({x}_{t},t)),')
('3.0', '\\theta')
('3.0', '{\\epsilon}_{\\theta}({x}_{t},t)')
('3.0', '{x}_{t}')
('3.0', '{x}_{t}')
('3.0', '{x}')
('3.0', '\\label{optimization-SD}\n    \\mathbb{E}_{x,\\epsilon \\sim \\mathcal{N}(0,1),t} [{\\| \\epsilon-{\\epsilon}_{\\theta}({x}_{t},t) \\|}_{2}^{2} ].')
('3.0', '{z}_{t}')
('3.0', '{x}_{t}')
('3.0', '{\\epsilon}_{x}')
('3.0', '\\mathcal{E}')
('3.0', '\\mathcal{U}')
('3.0', '\\mathcal{D}')
('3.0', 'z=\\mathcal{E}(x)')
('3.0', 'x \\approx \\mathcal{D}(\\mathcal{E}(x))')
('3.0', '\\label{optimization-LSD}\n    \\mathbb{E}_{{\\epsilon}_{x},\\epsilon \\sim \\mathcal{N}(0,1),t} [{\\| \\epsilon-{\\epsilon}_{\\theta}({z}_{t},t) \\|}_{2}^{2} ].')
('3.0', 'T \\rightarrow 1')
('3.0', '{z}_{0}')
('3.0', '{z}_{T}')
('3.0', '{\\alpha}_{t}')
('3.0', '\\label{DDIM-to}\n    {z}_{t-1} = \\sqrt{ \\frac{{\\alpha}_{t-1}}{{\\alpha}_{t}}}{z}_{t} + (\\sqrt{1-{{\\alpha}_{t-1}}} - \\sqrt{\\frac{1}{{\\alpha}_{t}}-1}) \\cdot {\\epsilon}_{\\theta}.')
('3.0', '1 \\rightarrow T')
('3.0', '{z}_{0}')
('3.0', '{\\hat{z}}_{T}')
('3.0', '\\label{DDIM-from}\n    {\\hat{z}}_{t} = \\sqrt{ \\frac{{\\alpha}_{t}}{{\\alpha}_{t-1}}}{\\hat{z}}_{t-1} + (\\sqrt{1-{{\\alpha}_{t}}} - \\sqrt{\\frac{1}{{\\alpha}_{t-1}}-1}) \\cdot {\\epsilon}_{\\theta}.')
('3.0', 'T')
('3.0', '{z}_{0}')
('3.0', '{z}_{T}')
('3.0', '{z}_{T}')
('3.1', 'V')
('3.1', 'P')
('3.1', '\\hat{V}')
('3.1', 'P')
('3.1', 'V')
('3.2', 'V')
('3.2', 'K')
('3.2', 'V')
('3.2', '\\mathcal{E}_{I}')
('3.2', '{\\mathbf{Z}}_{0} = \\mathcal{E}(V)')
('3.2', '{\\mathbf{Z}}_{0} = \\{{z}_{0}^{i}\\}_{i=1}^{K}')
('3.2', 'K')
('3.2', 'V')
('3.2', '\\mathcal{E}_{M}')
('3.2', '{\\mathbf{M}} = \\{{m}^{i}\\}_{i=1}^{K}')
('3.2', '\\mathcal{E}_{p}')
('3.2', 'P')
('3.2', 'p')
('3.2', 'T')
('3.2', '{\\textbf{Z}}_{T}')
('3.2', '{\\textbf{Z}}_{0}')
('3.2', 't')
('3.2', '\\label{DDIM-INV}\n    {\\mathbf{Z}}_{t} = {\\rm {DDIM}_{inv}}({\\mathbf{Z}}_{t-1} \\ | \\ {\\mathbf{M}},t) \\quad t=1 \\rightarrow T,')
('3.2', '{\\rm {DDIM}_{inv}}')
('3.2', '{\\textbf{Z}}_{T}')
('3.2', 'T')
('3.2', '{\\mathbf{Z}}_{0}')
('3.2', '{\\mathbf{Z}}_{T}')
('3.2', 'T')
('3.2', '{\\mathbf{\\hat{Z}}}_{0}')
('3.2', '{\\mathbf{\\hat{Z}}}_{T}')
('3.2', '{\\mathbf{\\hat{Z}}}_{T} = {\\mathbf{Z}}_{T}')
('3.2', 't')
('3.2', '\\label{DDIM-DEN}\n    {\\mathbf{\\hat{Z}}}_{t-1} = {\\rm {DDIM}_{den}}({\\mathbf{\\hat{Z}}}_{t} \\ | \\ p, {\\mathbf{M}, t}), \\quad t=T \\rightarrow 1,')
('3.2', '{\\rm {DDIM}_{den}}')
('3.2', 'T')
('3.2', '{\\mathbf{\\hat{Z}}}_{0}')
('3.2', '{\\mathbf{\\hat{Z}}}_{T}')
('3.2', '\\mathcal{E}_{I}')
('3.2', '\\mathcal{E}_{M}')
('3.2', '\\mathcal{E}_{P}')
('3.2', '{\\mathbf{\\hat{Z}}}_{t}')
('3.2', 't')
('3.2', '{\\mathbf{\\hat{Z}}}_{t-1}')
('3.2', "{\\mathbf{\\hat{Z}}}_{t-1}^{'}")
('3.2', "\\label{DDIM-AUX}\n    {\\mathbf{\\hat{Z}}}_{t-1}^{'} = {\\rm {DDIM}_{den}}({\\mathbf{\\hat{Z}}}_{t} \\ | \\ p, t), \\quad t=T \\rightarrow 1.")
('3.2', '{\\mathbf{\\hat{Z}}}_{t-1}')
('3.2', "{\\mathbf{\\hat{Z}}}_{t-1}^{'}")
('3.2', '{\\mathbf{\\hat{Z}}}_{t-1}')
('3.2', "{\\mathbf{\\hat{Z}}}_{t-1}^{'}")
('3.2', "{\\mathbf{\\hat{Z}}}_{t-1}^{'}")
('3.2', '{\\mathbf{\\hat{Z}}}_{t-1}')
('3.2', '{\\Delta}_{x}(\\mathcal{L})')
('3.2', 'x')
('3.2', '\\mathcal{L}')
('3.2', '{\\rm cosin}(\\cdot,\\cdot)')
('3.2', '\\mathcal{D}')
('3.2', '{\\mathbf{\\hat{Z}}}_{0}')
('3.2', '\\hat{V}=\\mathcal{D}({\\mathbf{\\hat{Z}}}_{0})')
('3.3', '{\\rm SA}(Q,K,V)')
('3.3', '{\\rm CA}(Q,K,V)')
('3.3', '\\label{QKV-old}\n    \\left \\{\n    \\begin{aligned}\n    {\\rm{SA}}: Q={W}^{Q}{\\dot{z}}^{i}, K={W}^{K}{\\dot{z}}^{i}, V={W}^{V}{\\dot{z}}^{i},\n    \\\\\n    {\\rm{CA}}: Q={W}^{Q}{\\dot{z}}^{i}, K={W}^{K}{p}, \\ \\; V={W}^{V}{p},\n    \\end{aligned}\n    \\right.')
('3.3', '{W}')
('3.3', '{\\dot{z}}^{i}')
('3.3', '{i}^{th}')
('3.3', '{p}')
('3.3', 'K')
('3.3', 'V')
('3.3', '{\\dot{z}}^{1}')
('3.3', '{\\rm FAA}(Q,K,V)')
('3.3', '\\label{QKV-FAA}\n    {\\rm{FAA}}: Q={W}^{Q}{\\dot{z}}^{i}, K={W}^{K}{\\dot{z}}^{1}, V={W}^{V}{\\dot{z}}^{1}.')
('3.3', '\\surd')
('3.3', '\\surd')
('3.3', '\\surd')
('3.3', '\\surd')
('4.1', '\\mathcal{E}_{I}')
('4.1', '\\mathcal{D}')
('4.1', 'M')
('4.1', '\\mathcal{E}_{p}')
('4.1', 'T')
('4.1', '\\lambda')
('4.1', '\\hat{V}')
('4.1', 'K')
('4.1', 'p')
('4.1', '\\label{metric-PC}\n    {\\rm CLIP}(\\hat{V}, p) = \\frac{1}{K} {\\sum}_{k=1}^{K} {\\rm CLIP}(\\hat{v}^{k}, p).')
('4.1', '\\sim')
('4.2', '\\%')
('4.2', '\\%')
('4.3', '\\label{QKV-SCA}\n    {\\rm{SCA}}: Q={W}^{Q}{\\dot{z}}^{i}, K={W}^{K}[{\\dot{z}}^{1};\\dot{z}^{i-1}], V={W}^{V}[{\\dot{z}}^{1};\\dot{z}^{i-1}],')
('4.3', '[\\cdot]')
('4.4', '\\rightarrow')
('4.4', '\\rightarrow')
('4.4', '\\rightarrow')
('4.4', '\\rightarrow')
