('1', '<')
('3.0', '\\times')
('4.2', '\\times')
('4.2.0', '224\\times 224')
('5.1', '\\pm')
('5.1', '0.2930 \\pm 0.0018')
('5.1', '0.3183')
('5.1', '0.2436 \\pm 0.0002')
('5.1', '0.5656')
('5.1', '0.2356 \\pm 0.0114')
('5.1', '0.2588')
('5.1', '0.2260 \\pm 0.0005')
('5.1', '0.2704')
('5.1', '0.2013 \\pm 0.0019')
('5.1', '0.2597')
('5.1', '0.2042 \\pm 0.0015')
('5.1', '0.2574')
('5.1', '0.1836 \\pm 0.0036')
('5.1', '0.2858')
('5.1', '0.2341 \\pm 0.0017')
('5.1', '0.3453')
('5.1', '0.2347 \\pm 0.0027')
('5.1', '0.3067')
('5.1', '0.2125 \\pm  0.0019')
('5.1', '0.3376')
('5.1', '0.2093 \\pm 0.0039')
('5.1', '0.3139')
('6.1.2', '\\times')
('6.1.2', '\\times')
('9.1', '\\geq 8')
