('1', 'L\\in \\mathcal L')
('1', 'X\\in \\mathcal X')
('1', 'Z\\in \\mathcal Z')
('1', 'W\\in \\mathcal W')
('1', '\\mathcal X \\times \\mathcal W')
('1', '\\mathcal A')
('1', '\\mathcal X \\times \\mathcal Z')
('1', '\\mathcal A')
('1', '\\mathcal A')
('1', '\\mathcal{X}\\times \\mathcal{W} \\times \\mathcal{Z}')
('1', '\\mathcal A')
('1', '\\mathcal{X}\\times \\mathcal{W} \\rightarrow \\mathcal A')
('1', '\\mathcal{X}\\times \\mathcal{Z}\\rightarrow \\mathcal A')
('1', '\\mathcal{X}\\times \\mathcal{W} \\times \\mathcal{Z}')
('1', '\\mathcal A')
('1', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('1', '\\mathcal{X}\\times \\mathcal{W} \\times \\mathcal{Z}')
('1', '\\mathcal{A}')
('1', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.0', 'A')
('2.0', '\\mathcal{A} = \\{-1,1\\}')
('2.0', 'L \\in \\mathcal{L}')
('2.0', 'Y')
('2.0', 'Y (1)')
('2.0', 'Y (-1)')
('2.0', '1')
('2.0', '-1')
('2.0', 'Y')
('2.0', 'Y = Y(A)')
('2.0', '\\mathbb{P}(A = a|L) > 0')
('2.0', 'a \\in \\mathcal{A}')
('2.0', '\\mathcal{D}')
('2.0', '\\mathcal{L}')
('2.0', '\\mathcal A')
('2.0', 'd \\in \\mathcal{D}')
('2.0', 'd')
('2.0', 'Y(d(L)) \\overset{\\triangle}{=} Y(1)\\mathbb{I}\\{d(L) = 1\\} + Y(-1)\\mathbb{I}\\{d(L) = -1\\},')
('2.0', '\\mathbb{I}\\{\\cdot\\}')
('2.0', 'd')
('2.0', 'V(d) \\overset{\\triangle}{=}  \\mathbb{E}[Y(d(L))].')
('2.0', '\\begin{aligned}\nd^*(L) = \\text{sign}\\{ \\mathbb{E}(Y(1)-Y(-1)|L)\\}\n\\end{aligned}')
('2.0', '\\begin{aligned}\nd^* = \\arg\\max_{d \\in \\mathcal D} \\mathbb{E}[Y(d(L))].\n\\end{aligned}')
('2.0', 'Y(a) \\perp A|L')
('2.0', 'a=\\pm 1')
('2.0', 'L')
('2.0', 'A')
('2.0', 'Y')
('2.0', 'd')
('2.0', 'V(d) = \\mathbb{E}\\left[ \\frac{Y\\mathbb{I}\\{A=d(L)\\}}{f(A|L)} \\right],')
('2.0', 'f(A|L)')
('2.0', 'd^* = \\arg\\max_{d \\in \\mathcal{D}} V(d) = \\arg \\max_{d \\in \\mathcal{D}} \\mathbb{E}\\left[ \\frac{Y\\mathbb{I}\\{A=d(L)\\}}{f(A|L)} \\right].')
('2.0', '\\arg \\max_{d \\in \\mathcal{D}} \\mathbb{E}\\left[\\frac{MAY\\mathbb{I}\\{A = d(L)\\}}{\\{\\mathbb{P}(A=1|M=1,L)-\\mathbb{P}(A=1|M=-1,L)\\}f(M|L)}\\right],')
('2.0', 'M')
('2.1', 'L')
('2.1', 'L = (X, W, Z)')
('2.1', 'X \\in \\mathcal X')
('2.1', 'A')
('2.1', 'Y')
('2.1', 'W\\in \\mathcal W')
('2.1', '(U, X)')
('2.1', 'Z \\in \\mathcal Z')
('2.1', 'Y')
('2.1', '(U, X, A)')
('2.1', 'Y = Y(A,Z), \\ W = W(A,Z)')
('2.1', '\\mathbb{P}(A = a\\ |\\ U, X) > 0, \\ \\forall a \\in \\mathcal{A}.')
('2.1', '(Z, A) \\perp (Y (a), W )\\ | \\ U, X, \\ \\forall a \\in \\mathcal{A}.')
('2.1', 'Z')
('2.1', 'Y')
('2.1', 'W')
('2.1', 'A')
('2.1', 'Z')
('2.1', '\\mathcal{X}\\times \\mathcal{Z}')
('2.1', '\\mathcal{A}')
('2.1', '\\mathcal{X}\\times \\mathcal{W}')
('2.1', '\\mathcal{A}')
('2.1', '\\mathcal{X}\\times \\mathcal{Z}')
('2.1', '\\mathcal{A}')
('2.1', 'a \\in \\mathcal{A}, x \\in \\mathcal{X}')
('2.1', 'g')
('2.1', '\\mathbb{E}[g(U)\\ | \\ Z, A = a, X = x] = 0')
('2.1', 'g(U) = 0')
('2.1', 'h(w, a, x)')
('2.1', '\\mathbb{E}[Y | Z, A, X] = \\mathbb{E}[h(W,A,X) | Z, A, X],')
('2.1', 'Z')
('2.1', 'U')
('2.1', '\\mathcal{D}_\\mathcal{Z}')
('2.1', '\\mathcal{X}\\times \\mathcal{Z}')
('2.1', '\\mathcal{A}')
('2.1', 'd_z \\in \\mathcal{D}_{\\mathcal{Z}}')
('2.1', 'V(d_z)')
('2.1', 'V(d_z) = \\mathbb{E}[h(W, d_z(X, Z), X)].\n \\label{vd1}')
('2.1', 'd_z^* \\in \\arg\\max_{d_z\\in \\mathcal{D}_{\\mathcal{Z}}} V(d_z)')
('2.1', 'd_z^*(X,Z) = \\text{sign}\\{\\mathbb{E}[h(W,1,X) - h(W,-1,X)|X,Z]\\}.')
('2.1', '\\mathcal{X}\\times \\mathcal{W}')
('2.1', '\\mathcal{A}')
('2.1', 'a \\in \\mathcal{A}, x \\in \\mathcal{X}')
('2.1', 'g')
('2.1', '\\mathbb{E}[g(U)\\ | \\ W, A = a, X = x] = 0')
('2.1', 'g(U) = 0')
('2.1', 'q(z, a, x)')
('2.1', '\\frac{1}{\\mathbb{P}(A = a | W, X)} = \\mathbb{E}[q(Z, a, X) | W, A = a, X],')
('2.1', 'W')
('2.1', 'U')
('2.1', 'q')
('2.1', '\\mathcal{D}_\\mathcal{W}')
('2.1', '\\mathcal{X}\\times \\mathcal{W}')
('2.1', '\\mathcal{A}')
('2.1', 'd_w \\in \\mathcal{D}_\\mathcal{W}')
('2.1', 'V(d_w)')
('2.1', 'V(d_w) = \\mathbb{E}[Yq(Z, A, X)\\mathbb{I}\\{d_w(X,W) = A\\}].\n\\label{vd2}')
('2.1', 'd_w^* \\in \\arg\\max_{d_w\\in \\mathcal{D}_\\mathcal{W}} V(d_w)')
('2.1', '\\begin{aligned}\n    &d_w^*(X,W) = \\text{sign}\\{\\mathbb{E}[Yq(Z,1, X)\\mathbb{I}\\{A = 1\\}- Yq(Z,-1, X)\\mathbb{I}\\{A = -1\\}|X,W]\\}.\n\\end{aligned}')
('2.1', '\\mathcal{D}_\\mathcal{Z} \\cup \\mathcal{D}_\\mathcal{W}')
('2.1', 'd_{z \\cup w} \\in \\mathcal{D}_\\mathcal{Z} \\cup \\mathcal{D}_\\mathcal{W}')
('2.1', 'V(d_{z \\cup w})')
('2.1', 'd_{z \\cup w} \\in \\mathcal{D}_\\mathcal{Z} \\cup \\mathcal{D}_\\mathcal{W}')
('2.1', '\\begin{aligned}\n   &V(d_{z \\cup w}) = \\mathbb{I}\\{d_{z \\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\} \\mathbb{E}[h(W, d_{z \\cup w}(X, Z), X)] + \\mathbb{I}\\{d_{z \\cup w} \\in \\mathcal{D}_\\mathcal{W}\\} \\mathbb{E}[Yq(Z, A, X)\\mathbb{I}\\{d_{z \\cup w}(X,W) = A\\}].\n\\label{zcupw}\n\\end{aligned}')
('2.1', 'd_{z \\cup w}^* \\in \\arg \\max_{d_{z \\cup w} \\in \\mathcal{D}_\\mathcal{Z} \\cup \\mathcal{D}_\\mathcal{W}} V(d_{z \\cup w})')
('2.1', 'V(d_{z \\cup w}^*) = \\max\\{ V(d_z^*), V(d_w^*)\\}.')
('2.2', '\\mathbb{E} [Y (a) | X, U]')
('2.2', '\\mathbb{E} [Y (a) | X, W, Z ]')
('2.2', 'a \\in \\mathcal{A}')
('2.2', '\\mathcal{X} \\times \\mathcal{W}')
('2.2', '\\mathcal{A}')
('2.2', '\\mathcal{X} \\times \\mathcal{Z}')
('2.2', '\\mathcal{A}')
('2.2', '\\mathcal{X} \\times \\mathcal{W} \\times \\mathcal{Z}')
('2.2', '\\mathcal{A}')
('2.2', '\\mathcal{X}')
('2.2', '\\mathcal{A}')
('2.2', '\\mathcal{X} \\times \\mathcal{W} \\times \\mathcal{Z}')
('2.2', '\\mathcal{A}')
('2.2', '(X,W,Z)')
('2.2', '\\mathcal{X} \\times \\mathcal{W} \\times \\mathcal{Z}')
('2.2', '\\mathcal{A}')
('2.2', '\\mathcal{X} \\times \\mathcal{W} \\times \\mathcal{Z}')
('2.2', '\\mathcal{A}')
('2.2', '\\begin{aligned}\n\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi} \\overset{\\triangle}{=} \\{d_{zw}^{\\pi}: d_{zw}^{\\pi}(X,W,Z) = \\pi(X)d_z(X,Z) + (1-\\pi(X))d_w(X,W), d_z \\in \\mathcal{D}_{\\mathcal{Z}}, d_w \\in \\mathcal{D}_{\\mathcal{W}},\\pi \\in \\Pi \\},\n\\end{aligned}')
('2.2', '\\Pi')
('2.2', '\\pi: \\mathcal{X} \\rightarrow \\{0,1\\}')
('2.2', 'd_z')
('2.2', 'd_w')
('2.2', '\\mathcal{D}_{\\mathcal{Z}}, \\mathcal{D}_{\\mathcal{W}}')
('2.2', '\\mathcal{D}_{\\mathcal{Z}}\\cup\\mathcal{D}_{\\mathcal{W}}')
('2.2', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', '\\pi')
('2.2', '\\mathcal{D}_{\\mathcal{Z}}')
('2.2', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', '\\pi(X)= 1')
('2.2', '\\mathcal{D}_{\\mathcal{W}}')
('2.2', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', '\\pi(X)= 0')
('2.2', '\\mathcal{D}_{\\mathcal{Z}}\\cup\\mathcal{D}_{\\mathcal{W}}')
('2.2', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', '\\pi(X)=1')
('2.2', '\\pi(X)=0')
('2.2', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', 'V(d_{zw}^{\\pi})')
('2.2', 'd_{zw}^{\\pi} \\in \\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', 'd_{zw}^{\\pi} \\in \\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', 'V(d_{zw}^{\\pi})')
('2.2', '\\begin{aligned}\n\\label{eq:V}\n    V(d_{zw}^{\\pi}) = \\mathbb{E}[\\pi(X)h(W,d_z(X,Z),X) + (1-\\pi(X))Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}].\n\\end{aligned}')
('2.2', '\\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}')
('2.2', '\\pi(\\cdot)')
('2.2', '\\pi(\\cdot)')
('2.2', '\\bar{\\pi}(X;d_z,d_w)')
('2.2', '\\begin{aligned}\n    \\bar{\\pi}(X;d_z,d_w) \\overset{\\triangle}{=} \\mathbb{I}\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X] \\geq \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\}.\n\\label{indi}\n\\end{aligned}')
('2.2', 'd_z \\in \\mathcal{D}_{\\mathcal{Z}}')
('2.2', 'd_w \\in \\mathcal{D}_{\\mathcal{W}}')
('2.2', '\\begin{aligned}\nd_{zw}^{\\bar{\\pi}} (X,W,Z) \\overset{\\triangle}{=}  \\bar{\\pi}(X;d_z,d_w) d_z(X,Z) +  (1-\\bar{\\pi}(X;d_z,d_w))d_w(X,W).\n\\end{aligned}')
('2.2', '\\bar{\\pi}')
('2.2', 'd_z \\in \\mathcal{D}_{\\mathcal{Z}}')
('2.2', 'd_w \\in \\mathcal{D}_{\\mathcal{W}}')
('2.2', '\\begin{aligned}\n        V(d_{zw}^{\\bar{\\pi}}) \\geq \\max\\{V(d_z), V(d_w)\\}.\n\\end{aligned}')
('2.2', '\\bar \\pi')
('2.2', 'd_{zw}^{\\bar{\\pi}}')
('2.2', 'd_z')
('2.2', 'd_w')
('2.2', 'd_z \\in \\mathcal D_{\\mathcal Z}')
('2.2', 'd_w \\in \\mathcal D_{\\mathcal W}')
('2.2', 'd_z^*')
('2.2', 'd_w^*')
('2.2', 'd_{zw}^{\\bar{\\pi}*}')
('2.2', '\\begin{aligned}\n    d_{zw}^{\\bar{\\pi}*}(X,W,Z) \\overset{\\triangle}{=}\\bar{\\pi}(X;d_z^*,d_w^*)d_z^*(X,Z) + (1-\\bar{\\pi}(X;d_z^*,d_w^*))d_w^*(X,W),\n\\end{aligned}')
('2.2', 'V(d_{zw}^{\\bar{\\pi}*}) \\geq \\max\\{V(d_z^*), V(d_w^*), V(d_{z \\cup w}^*)\\}.')
('2.2', 'd_{zw}^{\\bar{\\pi}*}')
('2.2', 'd_z^*')
('2.2', 'd_w^*')
('2.2', 'd_{z \\cup w}^*')
('2.2', 'd_{zw}^{\\bar{\\pi}*}')
('2.2', 'd_{zw}^{\\bar{\\pi}*} \\in \\arg \\max_{d_{zw}^{\\pi} \\in \\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}} V(d_{zw}^{\\pi}).')
('2.2', 'd_{zw}^{\\bar{\\pi}*}')
('3.0', 'd_{zw}^{\\bar{\\pi}*}')
('3.0', 'h')
('3.0', 'q')
('3.0', 'd_{z}^*')
('3.0', 'd_w^*')
('3.0', '\\bar{\\pi}(X;d_z^*,d_w^*)')
('3.0', 'd_{zw}^{\\bar{\\pi}*}')
('3.0', '\\begin{aligned}\n    \\mathbb{E}[Y - h(W,A,X) | Z, A, X] =& 0,\\\\\n    \\mathbb{E}\\left[ 1- \\mathbb{I}\\{A = a\\}q(Z,a,X)|W, X\\right] =& 0, \\forall a \\in \\mathcal{A}. \n\\end{aligned}')
('3.0', 'd_z^*')
('3.0', '\\begin{aligned}\n\\label{eq:min}\n    \\mathbb{E}[\\{h(W,1,X)-h(W,-1,X)\\}\\mathbb{I}\\{d_z(X,Z) \\neq 1\\}]\n\\end{aligned}')
('3.0', 'd_z \\in \\mathcal{D}_\\mathcal{Z}')
('3.0', 'g_z\\in\\mathcal{G}_\\mathcal{Z} : \\mathcal{X} \\times \\mathcal{Z} \\rightarrow \\mathbb{R}')
('3.0', 'd_z(X,Z) = \\text{sign}(g_z(X,Z))')
('3.0', '\\begin{aligned}\n    \\min_{g_z \\in \\mathcal{G}_z} \\mathbb{P}_n[\\{\\hat{h}(W,1,X)-\\hat{h}(W,-1,X)\\} \\mathbb{I}\\{g_z(X,Z)<0\\}].\n\\end{aligned}')
('3.0', '\\phi(x) = \\max\\{1 - x, 0\\}')
('3.0', '\\rho_{z}||g_z||_{\\mathcal{G}_\\mathcal{Z}}^2')
('3.0', '\\begin{aligned}\n\\label{eq:minz}\n    \\hat{g}_z &\\in \\arg\\min_{g_z \\in \\mathcal{G}_z} \\mathbb{P}_n[\\{\\hat{h}(W,1,X)-\\hat{h}(W,-1,X)\\} \\phi(g_z(X,Z))] + \\rho_{z}||g_z||_{\\mathcal{G}_\\mathcal{Z}}^2,\n\\end{aligned}')
('3.0', '\\rho_z >0')
('3.0', '\\hat{d}_z(X,Z) = \\text{sign}(\\hat{g}_z(X,Z))')
('3.0', '\\begin{aligned}\n    \\mathbb{E}[\\{Yq(Z,1,X)\\mathbb{I}\\{A=1\\}-Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}\\}\\mathbb{I}\\{d_w(X,W) \\neq 1\\}]\n\\end{aligned}')
('3.0', 'd_w \\in \\mathcal{D}_\\mathcal{W}')
('3.0', '\\begin{aligned}\n\\label{eq:minw}\n     \\hat{g}_w &\\in \\arg\\min_{g_w \\in \\mathcal{G}_\\mathcal{W}} \\mathbb{P}_n[\\{Y\\hat{q}(Z,1,X)\\mathbb{I}\\{A=1\\} -Y\\hat{q}(Z,-1,X)\\mathbb{I}\\{A=-1\\}\\} \\phi(g_w(X,W))] + \\rho_{w}||g_w||_{\\mathcal{G}_\\mathcal{W}}^2.\n\\end{aligned}')
('3.0', '\\hat{d}_w(X,W) = \\text{sign}(\\hat{g}_w(X,W))')
('3.0', '\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)')
('3.0', 'x \\in \\mathcal{X}')
('3.0', '\\begin{aligned}\n\\hat{\\pi}(x;\\hat{d}_z,\\hat{d}_w) = \\mathbb{I}\\{\\hat{\\delta}(x;\\hat{d}_z,\\hat{d}_w)\\geq 0 \\}, \\nonumber\n\\end{aligned}')
('3.0', '\\hat{\\delta}(x;\\hat{d}_z,\\hat{d}_w)')
('3.0', '\\begin{aligned}\n\\delta(x;\\hat{d}_z,\\hat{d}_w) \\overset{\\triangle}{=} \\mathbb{E}[h(W,\\hat{d}_z(X,Z),X) - Yq(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W)=A\\}|X = x],\n\\end{aligned}')
('3.0', '\\hat{d}_z')
('3.0', '\\hat{d}_w')
('3.0', '\\hat{\\delta}(x;\\hat{d}_z,\\hat{d}_w)')
('3.0', '\\begin{aligned}\n\\frac{\\sum_{i=1}^n \\{\\hat{h}(W_i, \\hat{d}_z(x, Z_i),x)-Y_i\\hat{q}(Z_i,A_i,x)\\mathbb{I}\\{\\hat{d}_w(x,W_i)=A_i\\}\\}K(\\frac{||x - X_i||_2}{\\gamma})}{\\sum_{i=1}^n K(\\frac{||x - X_i||_2}{\\gamma})},\n\\end{aligned}')
('3.0', 'K: \\mathbb{R} \\rightarrow \\mathbb{R}')
('3.0', '||\\cdot||_2')
('3.0', 'L_2')
('3.0', '\\gamma')
('3.0', '\\hat{d}_z, \\hat{d}_w')
('3.0', '\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)')
('3.0', '\\hat{d}_{zw}^{\\hat{\\pi}}')
('3.0', '\\begin{aligned}\n\\label{eq:est}\n\\hat{d}_{zw}^{\\hat{\\pi}}(X,W,Z) = \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)  \\hat{d}_z(X,Z) +(1-\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w))\\hat{d}_w(X,W). \n\\end{aligned}')
('3.1', '\\hat{d}^{\\hat{\\pi}}_{zw}')
('3.1', '\\begin{aligned}\n  V(\\hat{d}_{zw}^{\\hat{\\pi}}) = \\mathbb{E}[\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}],\n\\end{aligned}')
('3.1', '\\hat{\\pi}')
('3.1', '\\hat{d}_z')
('3.1', '\\hat{d}_w')
('3.1', '\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)')
('3.1', '\\begin{aligned}\n\\hat{d}_{zw}^{\\bar{\\pi}}(X,W,Z) \\overset{\\triangle}{=} \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) \\hat{d}_z(X,Z) + (1-\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) \\hat{d}_w(X,W).\n\\end{aligned}')
('3.1', '\\begin{aligned}\n  V(\\hat{d}_{zw}^{\\bar{\\pi}}) = \\mathbb{E}[\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}],\n\\end{aligned}')
('3.1', '\\hat{d}_z')
('3.1', '\\hat{d}_w')
('3.1', '\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)')
('3.1', '\\begin{aligned}\n    &\\mathbb{K}(\\hat{\\pi}) \\overset{\\triangle}{=}  V(\\hat{d}_{zw}^{\\bar{\\pi}}) \n - V(\\hat{d}_{zw}^{\\hat{\\pi}}).\n\\end{aligned}')
('3.1', '\\begin{aligned}\n \\mathbb{G}(\\bar{\\pi}) \\overset{\\triangle}{=} \\min\\{ V(\\hat{d}_{zw}^{\\bar{\\pi}}) - V(\\hat{d}_z), V(\\hat{d}_{zw}^{\\bar{\\pi}}) - V(\\hat{d}_w)\\}.\n\\end{aligned}')
('3.1', '\\mathbb{G}(\\bar{\\pi})')
('3.1', '\\bar{\\pi}')
('3.1', '\\hat{d}^{\\hat{\\pi}}_{zw}')
('3.1', '\\begin{aligned}\n        V(\\hat{d}^{\\hat{\\pi}}_{zw}) =  \\max\\{V(\\hat{d}_z), V(\\hat{d}_w)\\} - \\mathbb{K}(\\hat{\\pi}) + \\mathbb{G}(\\bar{\\pi})= V(\\hat{d}_{z\\cup w}) - \\mathbb{K}(\\hat{\\pi}) + \\mathbb{G}(\\bar{\\pi}).\n    \n\\end{aligned}')
('3.1', '\\hat{d}^{\\hat{\\pi}}_{zw}')
('3.1', '\\hat{d}_z')
('3.1', '\\hat{d}_w')
('3.1', '\\hat{d}_{z\\cup w}')
('3.1', '\\mathbb{K}(\\hat{\\pi})')
('3.1', '\\hat{d}^{\\hat{\\pi}}_{zw}')
('3.1', '\\mathbb{G}(\\bar{\\pi})')
('3.1', '\\hat{d}_z')
('3.1', '\\hat{d}_w')
('3.1', '\\hat{d}_z, \\hat{d}_w')
('3.1', 'E[h(W,\\hat{d}_z(X,Z),X)|X]-E[h(W,d_z^*(X,Z),X)|X]=o_p(n^{-\\xi})')
('3.1', 'E[Yq(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X]-E[Yq(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\}|X]=o_p(n^{-\\varphi})')
('3.1', 'V(\\hat{d}_{zw}^{\\hat{\\pi}}) \\xrightarrow{p} V(d_{zw}^{\\bar{\\pi}*})')
('4', '(X,A,Z,W,U)')
('4', 'b_1(X)')
('4', 'b_2(X)')
('4', 'b_3(X)')
('4', 'b_a')
('4', 'b_w')
('4', '\\mathbb{E}[Y|X,A,Z,W,U]')
('4', 'h')
('4', 'q')
('4', 'h(W,A,X)=b_0 +\\left\\{b_1(X)+ b_aW + b_3(X)W\\right\\}\\frac{1+A}{2} +b_wW + b_2(X)X,')
('4', 'q(Z,A,X) = 1+ \\exp\\left\\{At_0+At_zZ +t_a\\frac{1+A}{2} + At_xX\\right\\},')
('4', 't_0 = 0.25, t_z = -0.5, t_a = -0.125')
('4', 't_x = (0.25, 0.25)^T')
('4', 'd_{z}^*')
('4', 'd_{w}^*')
('4', 'X,Z,W')
('4', '\\{Y_i, A_i, X_i, Z_i, W_i\\}_{i=1}^n')
('4', 'n = 1000')
('4', '\\hat{d}_z')
('4', '\\hat{d}_w')
('4', '\\hat{\\pi}(x;\\hat{d}_z,\\hat{d}_w)')
('4', 'X \\sim \\mathcal{N}(\\Gamma_x, \\Sigma_x)')
('4', '\\begin{aligned}\n(Z, W, U)|X &\\sim \\mathcal{N} \\Bigg\\{ \\left ( \\begin{array}{clr}\n\\alpha_0+\\alpha_a p_a+\\alpha_x X\\\\\n\\mu_0+\\mu_a p_a+\\mu_x X\\\\\n\\kappa_0+\\kappa_a p_a+\\kappa_x X\\\\\n\\end{array}\\right), \n&\\Sigma = \\left( \\begin{array}{clr}\n\\sigma^2_z & \\sigma_{zw} & \\sigma_{zu}\\\\\n\\sigma_{zw} & \\sigma_{w}^2 & \\sigma_{wu}\\\\\n\\sigma_{zu} & \\sigma_{wu} & \\sigma_{u}^2\n\\end{array}\n\\right) \\Bigg\\},\n\\end{aligned}')
('4', '10000')
('4', '\\hat{d}_z, \\hat{d}_w, \\hat{d}_{z\\cup w},')
('4', '\\hat{d}_{zw}^{\\hat{\\pi}}')
('4', '\\hat{d}_{cf}')
('4', '\\hat{d}_{owl}')
('4', '\\hat{d}_{zw}^{\\hat{\\pi}}')
('4', '\\hat{d}_z(X,Z)')
('4', '\\hat{d}_w(X,W)')
('5', 'A=1')
('5', 'A = -1')
('5', 'Y')
('5', 'A')
('5', 'L')
('5', 'Y')
('5', 'A')
('5', 'L')
('5', 'X')
('5', '\\hat{d}_z, \\hat{d}_w, \\hat{d}_{z \\cup w}')
('5', '\\hat{d}_{zw}^{\\hat{\\pi}}')
('5', '\\hat{d}_z(X,Z) = \\hat{d}_w(X,W)')
('5', '\\hat{d}_z(X,Z)')
('5', '\\hat{d}_w(X,W)')
('5', '\\hat{d}_{z\\cup w}(X,W,Z)')
('5', '\\hat{d}_z(X,Z)')
('5', '\\hat{d}_{zw}^{\\hat{\\pi}}(X,W,Z)')
('5', '\\hat{d}_z(X,Z)')
('5', '\\hat{d}_w(X,W)')
('5', '\\hat{\\pi}')
('8', '\\mathbb{I}\\{d_{z\\cup w}(X,W,Z)=1\\} = \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\}\\mathbb{I}\\{d_{z\\cup w}(X,Z)=1\\} + \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}\\mathbb{I}\\{d_{z\\cup w}(X,W)=1\\},')
('8', '\\mathbb{I}\\{d_{z\\cup w}(X,W,Z)=-1\\} = \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\}\\mathbb{I}\\{d_{z\\cup w}(X,Z)=-1\\} + \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}\\mathbb{I}\\{d_{z\\cup w}(X,W)=-1\\}.')
('8', '\\begin{aligned}\n\\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w}(X,W,Z)=1\\}]  &= \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\}\\mathbb{I}\\{d_{z\\cup w}(X,Z)=1\\} \\\\\n&+ Y(1)\\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}\\mathbb{I}\\{d_{z\\cup w}(X,W)=1\\}]\\\\\n&= \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\} \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w}(X,Z)=1\\}] \\\\\n&+\\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}\\ \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w}(X,W)=1\\}].\n\\end{aligned}')
('8', '\\begin{aligned}\n\\mathbb{E}[Y(-1)\\mathbb{I}\\{d_{z\\cup w}(X,W,Z)=-1\\}]     \n&= \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\} \\mathbb{E}[Y(-1)\\mathbb{I}\\{d_{z\\cup w}(X,Z)=-1\\}] \\\\\n&+\\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}\\ \\mathbb{E}[Y(-1)\\mathbb{I}\\{d_{z\\cup w}(X,W)=-1\\}].\n\\end{aligned}')
('8', '\\begin{aligned}\nV(d_{z \\cup w }) &= \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w}(X,W,Z)=1\\}] +    \\mathbb{E}[Y(-1)\\mathbb{I}\\{d_{z\\cup w}(X,W,Z)=-1\\}]     \\\\\n&= \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\}  \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w}(X,Z)=1\\} + Y(-1)\\mathbb{I}\\{d_{z\\cup w}(X,Z)=-1\\}] \\\\\n&+ \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}  \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{z\\cup w}(X,W)=1\\} + Y(-1)\\mathbb{I}\\{d_{z\\cup w}(X,W)=-1\\}] \\\\\n&= \\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{Z}\\}  \\mathbb{E}[h(W,d_{z\\cup w}(X,Z),X)] +\\mathbb{I}\\{d_{z\\cup w} \\in \\mathcal{D}_\\mathcal{W}\\}  \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_{z\\cup w}(X,W)=A\\}],\n\\end{aligned}')
('9', 'V(d_{zw}^{\\pi}) = \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=1\\}+Y(-1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=-1\\}]')
('9', '\\mathbb{E}[Y(1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=1\\}]')
('9', '\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=1\\} = \\mathbb{I}\\{\\pi(X) = 1\\}\\mathbb{I}\\{d_z(X,Z) = 1\\} + \\mathbb{I}\\{\\pi(X) = 0\\}\\mathbb{I}\\{d_w(X,W) = 1\\},')
('9', '\\begin{aligned}\n\\mathbb{E}[Y(1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=1\\}] &= \\mathbb{E}[Y(1)\\mathbb{I}\\{\\pi(X) = 1\\}\\mathbb{I}\\{d_z(X,Z) = 1\\} + Y(1)\\mathbb{I}\\{\\pi(X) = 0\\}\\mathbb{I}\\{d_w(X,W) = 1\\}]\\\\\n&= \\mathbb{E}[\\mathbb{I}\\{\\pi(X) = 1\\}\\mathbb{E}[Y(1)\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}\\mathbb{E}[Y(1)\\mathbb{I}\\{d_w(X,W) = 1\\}|X]].\n\\end{aligned}')
('9', '\\begin{aligned}\n\\mathbb{E}[Y(1)\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]     \n&= \\mathbb{E}[\\mathbb{E}[Y(1)|X,Z]\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[Y(1)|X,Z,U]|X,Z]\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[Y|X,U,A=1]|X,Z]\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[h(W,1,X)|X,U]|X,Z]\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[h(W,1,X)|X,Z,U]|X,Z]\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\\\\n&= \\mathbb{E}[h(W,1,X)\\mathbb{I}\\{d_z(X,Z) = 1\\}|X],\n\\end{aligned}')
('9', '\\begin{aligned}\n\\mathbb{E}[Y(1)\\mathbb{I}\\{d_w(X,W) = 1\\}|X]     \n&= \\mathbb{E}[\\mathbb{E}[Y(1)|X,W]\\mathbb{I}\\{d_w(X,W) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[Y(1)|X,W,U]|X,W]\\mathbb{I}\\{d_w(X,W) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[Y(1)|X,W,U,A=1]|X,W]\\mathbb{I}\\{d_w(X,W) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[Y(1)|X,W,U,A=1]\\mathbb{E}[q(Z,1,X)|X,U,A=1] \\\\\n&\\ \\ \\  \\mathbb{P}(A=1|X,U)|X,W] \\mathbb{I}\\{d_w(X,W) = 1\\}|X]\\\\\n&= \\mathbb{E}[\\mathbb{E}[\\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}|X,U,W]|X,W]\\mathbb{I}\\{d_w(X,W) = 1\\}|X]\\\\\n&= \\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}\\mathbb{I}\\{d_w(X,W) = 1\\}|X],\n\\end{aligned}')
('9', '\\begin{aligned}\n\\label{pf1}\n\\mathbb{E}[Y(1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=1\\}] \n&= \\mathbb{E}[\\mathbb{I}\\{\\pi(X) = 1\\}\\mathbb{E}[Y(1)\\mathbb{I}\\{d_z(X,Z) = 1\\}|X] \\nonumber \\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}\\mathbb{E}[Y(1)\\mathbb{I}\\{d_w(X,W) = 1\\}|X]] \\nonumber  \\\\\n&= \\mathbb{E}[\\mathbb{I}\\{\\pi(X) = 1\\}\\mathbb{E}[h(W,1,X)\\mathbb{I}\\{d_z(X,Z) = 1\\}|X]\\nonumber \\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}\\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}\\mathbb{I}\\{d_w(X,W) = 1\\}|X]]\\nonumber  \\\\\n&=  \\mathbb{E}[\\mathbb{I}\\{\\pi(X) = 1\\}h(W,1,X)\\mathbb{I}\\{d_z(X,Z) = 1\\} \\nonumber \\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}Yq(Z,1,X)\\mathbb{I}\\{A=1\\}\\mathbb{I}\\{d_w(X,W) = 1\\}].\n\\end{aligned}')
('9', '\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=-1\\} = \\mathbb{I}\\{\\pi(X) = 1\\}\\mathbb{I}\\{d_z(X,Z) = -1\\} + \\mathbb{I}\\{\\pi(X) = 0\\}\\mathbb{I}\\{d_w(X,W) = -1\\},')
('9', '\\begin{aligned}\n\\label{pf2}\n& \\mathbb{E}[Y(-1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=-1\\}] \\nonumber \\\\\n&=  \\mathbb{E}[\\mathbb{I}\\{\\pi(X) = 1\\}h(W,-1,X)\\mathbb{I}\\{d_z(X,Z) = -1\\} \\nonumber \\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}\\mathbb{I}\\{d_w(X,W) = -1\\}].\n\\end{aligned}')
('9', '\\begin{aligned}\nV(d_{zw}^{\\pi}) &= \\mathbb{E}[Y(1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=1\\}+Y(-1)\\mathbb{I}\\{d_{zw}^{\\pi}(X,W,Z)=-1\\}]\\\\\n&=  \\mathbb{E}[\\mathbb{I}\\{\\pi(X) = 1\\}h(W,1,X)\\mathbb{I}\\{d_z(X,Z) = 1\\} \\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}Yq(Z,1,X)\\mathbb{I}\\{A=1\\}\\mathbb{I}\\{d_w(X,W) = 1\\}\\\\\n&+\\mathbb{I}\\{\\pi(X) = 1\\}h(W,-1,X)\\mathbb{I}\\{d_z(X,Z) = -1\\} \\\\\n&+ \\mathbb{I}\\{\\pi(X) = 0\\}Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}\\mathbb{I}\\{d_w(X,W) = -1\\}]\\\\\n&= \\mathbb{E}[\\mathbb{I}\\{\\pi(X)=1\\}h(W,d_z(X,Z),X)+\\mathbb{I}\\{\\pi(X) = 0\\}Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W) = A\\}]\\\\\n&= \\mathbb{E}[\\pi(X)h(W,d_z(X,Z),X)+(1-\\pi(X))Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W) = A\\}],\n\\end{aligned}')
('10', 'd_z \\in \\mathcal D_{\\mathcal Z}')
('10', 'd_w \\in \\mathcal D_{\\mathcal W}')
('10', '\\begin{aligned}\n    V(d_{zw}^{\\bar{\\pi}}) &= \\mathbb{E}[\\bar{\\pi}(X;d_z,d_w) h(W,d_z(X,Z),X) + (1-\\bar{\\pi}(X;d_z,d_w)) Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}]\\\\\n    &= \\mathbb{E}[\\bar{\\pi}(X;d_z,d_w)\\mathbb{E}[h(W,d_z(X,Z),X)|X] + (1-\\bar{\\pi}(X;d_z,d_w)) \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]]\\\\\n    &= \\mathbb{E}[\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\}],\n\\end{aligned}')
('10', '\\bar{\\pi}(X;d_z,d_w)')
('10', '\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\} \\geq \\mathbb{E}[h(W,d_z(X,Z),X)|X],')
('10', '\\begin{aligned}\n\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\} \\geq \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X],\n\\end{aligned}')
('10', '\\begin{aligned}\n    &\\mathbb{E}[\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\}]  \\\\\n    &\\geq \\mathbb{E}[\\mathbb{E}[h(W,d_z(X,Z),X)|X]]\\\\\n    &= \\mathbb{E}[h(W,d_z(X,Z),X)] \\\\\n    &= V(d_z),\\\\\n    & \\mathbb{E}[\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\}]  \\\\\n  &\\geq \\mathbb{E}[\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]]\\\\\n    &= \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}] \\\\\n    &= V(d_w).\n\\end{aligned}')
('10', 'V(d_{zw}^{\\bar{\\pi}}) \\geq \\max\\{V(d_z), V(d_w)\\}')
('11', 'd_{zw}^{\\bar{\\pi}*}(X,W,Z)  = \\bar{\\pi}(X;d_z^*, d_w^*) d_z^*(X,Z) + (1-\\bar{\\pi}(X;d_z^*, d_w^*))d_w^*(X,W),')
('11', '\\bar{\\pi}(X;d_z^*, d_w^*) = \\mathbb{I}\\{\\mathbb{E}[h(W,d_z^*(X,Z),X|X] \\geq \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w^*(X,W)=A\\}|X]\\},')
('11', 'V(d_{zw}^{\\bar{\\pi}*}) \\geq \\max\\{V(d_z^*), V(d_w^*)\\}.')
('11', 'V(d_{z \\cup w}^*) =  \\max\\{V(d_z^*), V(d_w^*)\\}')
('11', 'V(d_{zw}^{\\bar{\\pi}*}) \\geq \\max\\{V(d_z^*), V(d_w^*), V(d_{z \\cup w}^*)\\}.')
('12', 'd_{zw}^{\\bar{\\pi}*} \\in \\arg \\max_{d_{zw}^{\\pi} \\in \\mathcal{D}_{\\mathcal{ZW}}^{\\Pi}} V(d_{zw}^{\\pi}).')
('12', '\\begin{aligned}\nV(d_{zw}^{\\bar{\\pi}}) &= \\mathbb{E}[\\bar{\\pi}(X;d_z,d_w) h(W,d_z(X,Z),X) + (1-\\bar{\\pi}(X;d_z,d_w)) Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}]\\\\\n    &= \\mathbb{E}[\\bar{\\pi}(X;d_z,d_w)\\mathbb{E}[h(W,d_z(X,Z),X)|X] + (1-\\bar{\\pi}(X;d_z,d_w)) \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]]\\\\\n    &= \\mathbb{E}[\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\}]\\\\\n    &\\geq \\mathbb{E}[\\pi(X)\\mathbb{E}[h(W,d_z(X,Z),X)|X] + (1-\\pi(X)) \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]]\\\\\n    &= V(d_{zw}^{\\pi}),\n\\end{aligned}')
('12', 'd_z \\in \\mathcal{D}_{\\mathcal Z}, d_w \\in \\mathcal{D}_{\\mathcal W}')
('12', '\\pi(\\cdot)')
('12', 'd_{zw}^{\\bar{\\pi}*} \\in \\arg \\max_{d_{zw}^{\\bar{\\pi}} \\in \\mathcal{D}^{\\bar{\\pi}}_{\\mathcal{ZW}}} V(d_{zw}^{\\bar{\\pi}}),')
('12', '\\mathcal{D}^{\\bar{\\pi}}_{\\mathcal{ZW}}\\overset{\\triangle}{=} \\{d_{zw}^{\\bar{\\pi}}:   d_{zw}^{\\bar{\\pi}}(X,W,Z) = \\bar{\\pi}(X)d_z(X,Z) + (1-\\bar{\\pi}(X))d_w(X,W), d_z \\in \\mathcal{D}_{\\mathcal{Z}}, d_w \\in \\mathcal{D}_{\\mathcal{W}} \\}')
('12', '\\begin{aligned}\nd_z^*(X,Z) = & \\text{sign}\\{\\mathbb{E}[h(W,1,X)-h(W,-1,X)|X,Z]\\},\\\\\nd_w^*(X,W) = & \\text{sign}\\{\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{A=1\\}-Yq(Z,A,X)\\mathbb{I}\\{A=-1\\}|X,W]\\},\n\\end{aligned}')
('12', '\\begin{aligned}\n\\mathbb{E}[h(W,d_z^*(X,Z),X)|X,Z] \\geq & \\mathbb{E}[h(W,d_z(X,Z),X)|X,Z],\\\\\n\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{A=d_w^*(X,W)\\}|X,W] \\geq & \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{A=d_w(X,W)\\}|X,W].\n\\end{aligned}')
('12', 'Z')
('12', 'W')
('12', 'X')
('12', '\\begin{aligned}\n\\mathbb{E}[\\mathbb{E}[h(W,d_z^*(X,Z),X)|X,Z]|X] \\geq & \\mathbb{E}[\\mathbb{E}[h(W,d_z(X,Z),X)|X,Z]|X],\n\\label{op1}\\\\\n\\mathbb{E}[\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w^*(X,W)=A\\}|X,W]|X] \\geq & \\mathbb{E}[\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X,W]|X].\n\\label{op2}\n\\end{aligned}')
('12', '\\begin{aligned}\n    V(d_{zw}^{\\bar{\\pi}*}) &= \\mathbb{E}[\\max\\{\\mathbb{E}[h(W,d_z^*(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w^*(X,W)=A\\}|X]\\}], \n\\end{aligned}')
('12', 'V(d_{zw}^{\\bar{\\pi}}) = \\mathbb{E}[\\max\\{\\mathbb{E}[h(W,d_z(X,Z),X)|X], \\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X]\\}].')
('12', 'V(d_{zw}^{\\bar{\\pi}*}) =\\mathbb{E}[\\max\\{\\mathbb{E}[\\mathbb{E}[h(W,d_z^*(X,Z),X)|X,Z]|X],  \\mathbb{E}[\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w^*(X,W)=A\\}|X,W]|X]\\}],')
('12', 'V(d_{zw}^{\\bar{\\pi}}) = \\mathbb{E}[\\max\\{\\mathbb{E}[\\mathbb{E}[h(W,d_z(X,Z),X)|X,Z]|X],  \\mathbb{E}[\\mathbb{E}[Yq(Z,A,X)\\mathbb{I}\\{d_w(X,W)=A\\}|X,W]|X]\\}].')
('12', 'V(d_{zw}^{\\bar{\\pi}*}) \\geq V(d_{zw}^{\\bar{\\pi}})')
('12', 'd_{zw}^{\\bar{\\pi}} \\in \\mathcal{D}^{\\bar{\\pi}}_{\\mathcal{ZW}}')
('12', 'd_{zw}^{\\bar{\\pi}*}')
('12', 'V(d_{zw}^{\\pi})')
('13', '\\mathbb{K}(\\hat{\\pi})')
('13', '\\begin{aligned}\nV(\\hat{d}^{\\hat{\\pi}}_{zw}) = V(\\hat{d}_{zw}^{\\bar{\\pi}}) - \\mathbb{K}(\\hat{\\pi}).\n\\label{th31}\n\\end{aligned}')
('13', '\\begin{aligned}\n \\mathbb{G}(\\bar{\\pi}) = \\min\\{ V(\\hat{d}_{zw}^{\\bar{\\pi}}) - V(\\hat{d}_z), V(\\hat{d}_{zw}^{\\bar{\\pi}}) - V(\\hat{d}_w)\\},\n\\end{aligned}')
('13', '\\begin{aligned}\n\\max\\{V(\\hat{d}_z),V(\\hat{d}_w)\\} = V(\\hat{d}_{zw}^{\\bar{\\pi}}) -  \\mathbb{G}(\\bar{\\pi}).\n\\label{th32}\n\\end{aligned}')
('13', '\\begin{aligned}\nV(\\hat{d}^{\\hat{\\pi}}_{zw}) &= \\max\\{V(\\hat{d}_z), V(\\hat{d}_w)\\}  - \\mathbb{K}(\\hat{\\pi}) +  \\mathbb{G}(\\bar{\\pi}).\n\\end{aligned}')
('13', 'V(\\hat{d}_{z\\cup w}) = \\max\\{V(\\hat{d}_z), V(\\hat{d}_w)\\}')
('13', '\\begin{aligned}\nV(\\hat{d}^{\\hat{\\pi}}_{zw}) &= \\max\\{V(\\hat{d}_z), V(\\hat{d}_w)\\}  - \\mathbb{K}(\\hat{\\pi}) +  \\mathbb{G}(\\bar{\\pi}) = V(\\hat{d}_{z\\cup w}) - \\mathbb{K}(\\hat{\\pi}) +  \\mathbb{G}(\\bar{\\pi}).\n\\end{aligned}')
('14', 'X \\in [0, 1]^p')
('14', 'f(x)')
('14', '\\max\\{|Y|, ||h||_{\\infty}, ||q||_{\\infty}\\} \\leq M')
('14', 'M>0')
('14', '\\sup_{w,a,x}|\\hat h(w,a,x)- h(w,a,x)| = o_p(n^{-\\alpha})')
('14', '\\sup_{z,a,x}|\\hat q(z,a,x)- q(z,a,x)| = o_p(n^{-\\beta})')
('14', '\\alpha,\\beta >0')
('14', '\\delta(x;\\hat{d}_z,\\hat{d}_w)')
('14', "\\delta'(x;\\hat{d}_z,\\hat{d}_w) \\overset{\\triangle}{=} \\frac{\\sum_{i=1}^n \\{h(W_i, \\hat{d}_z(x, Z_i),x)-Y_iq(Z_i,A_i,x)\\mathbb{I}\\{\\hat{d}_w(x,W_i)=A_i\\}\\}K(\\frac{||x - X_i||}{\\gamma})}{\\sum_{i=1}^n K(\\frac{||x - X_i||}{\\gamma})}.")
('14', '1-1/n')
('14', 'd_z\\in \\mathcal D_{\\mathcal Z}')
('14', 'd_w \\in \\mathcal D_{\\mathcal W}')
('14', "\\sup_x|\\delta(x;d_z,d_w) - \\delta'(x;d_z,d_w)| \\leq  C_1 n^{-\\gamma}")
('14', 'C_1>0')
('14', '\\gamma>0')
('14', '|\\mathcal D_{\\mathcal Z}| = o(n)')
('14', '|\\mathcal D_{\\mathcal W}| = o(n)')
('14', '\\sup_{x,d_z\\in \\mathcal D_{\\mathcal Z},d_w\\in \\mathcal D_{\\mathcal W}}|\\hat \\delta(x;d_z,d_w)-\\delta(x;d_z,d_w)| \\leq C_2 n^{-\\zeta}')
('14', '\\mathcal X_0')
('14', '\\mathbb P(\\mathcal X_0^c) \\rightarrow 0')
('14', 'C_2>0, \\zeta=\\min\\{\\alpha,\\beta,\\gamma\\}')
('14', '\\mathcal X_0^c')
('14', '\\mathcal X_0')
('14', '\\delta(X;\\hat{d}_z,\\hat{d}_w)')
('14', "\\delta'(X;\\hat{d}_z,\\hat{d}_w)")
('14', '\\hat{\\delta}(X;\\hat{d}_z,\\hat{d}_w)')
('14', "\\delta(X), \\delta'(X)")
('14', '\\hat{\\delta}(X)')
('14', '\\mathcal{X}')
('14', '\\mathcal{X}_{f1}')
('14', '\\mathcal{X}_{f2}')
('14', '\\begin{aligned}\n\\mathcal{X}_{f1} &= \\{x \\in \\mathcal{X}: \\mathbb{I}\\{\\hat{\\delta}(x) \\geq 0\\} = 1, \\mathbb{I}\\{\\delta(x) \\geq 0\\} = 0\\},\\\\\n\\mathcal{X}_{f2} &= \\{x\\in \\mathcal{X}: \\mathbb{I}\\{\\hat{\\delta}(x) \\geq 0\\} = 0, \\mathbb{I}\\{\\delta(x) \\geq 0\\} = 1\\},\n\\end{aligned}')
('14', '\\mathcal{X}_c')
('14', '\\begin{aligned}\n\\mathcal{X}_c &= \\{x\\in \\mathcal{X}: \\text{sign}(\\hat{\\delta}(x)) = \\text{sign}(\\delta(x))\\},\n\\end{aligned}')
('14', '\\text{sign}(0) = 1')
('14', '\\mathcal{X}_{f1} \\cap \\mathcal{X}_{f2} = \\emptyset,')
('14', '\\mathcal{X}_{f1} \\cap \\mathcal{X}_{c} = \\emptyset')
('14', '\\mathcal{X}_{f2} \\cap \\mathcal{X}_{c} = \\emptyset')
('14', '\\mathcal{X}_{f1} \\cup \\mathcal{X}_{f2} \\cup \\mathcal{X}_{c} = \\mathcal{X}')
('14', '\\mathbb{K}(\\hat{\\pi})')
('14', '\\begin{aligned}\n    &\\mathbb{K}(\\hat{\\pi}) = \\int_{x \\in \\mathcal{X}} \\mathbb{E}[\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}  \\\\  \n    &-\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] f(x)dx\\\\\n    &=\\int_{x \\in \\mathcal{X}_{f1}} -\\delta(x) f(x)dx + \\int_{x \\in \\mathcal{X}_{f2}} \\delta(x) f(x)dx + \\int_{x \\in \\mathcal{X}_{c}} 0 f(x)dx \\\\\n    &= -\\int_{x \\in \\mathcal{X}_{f1}} \\delta(x) f(x)dx + \\int_{x \\in \\mathcal{X}_{f2}} \\delta(x) f(x)dx.\n\\end{aligned}')
('14', 'x \\in \\mathcal{X}_{f1}')
('14', '\\hat{\\pi}(x;\\hat{d}_z,\\hat{d}_w) = 1, \\bar{\\pi}(x;\\hat{d}_z,\\hat{d}_w) = 0')
('14', '\\mathbb{E}[\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}')
('14', '- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] = -\\delta(x);')
('14', 'x \\in \\mathcal{X}_{f2},')
('14', '\\hat{\\pi}(x;\\hat{d}_z,\\hat{d}_w) = 0, \\bar{\\pi}(x_f;\\hat{d}_z,\\hat{d}_w) = 1')
('14', '\\mathbb{E}[\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}')
('14', '- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] = \\delta(x);')
('14', 'x \\in \\mathcal{X}_c')
('14', '\\hat{\\pi}(x;\\hat{d}_z,\\hat{d}_w) = \\bar{\\pi}(x_f;\\hat{d}_z,\\hat{d}_w)')
('14', '\\mathbb{E}[\\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}')
('14', '- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) + (1- \\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] = 0.')
('14', '-\\int_{x \\in \\mathcal{X}_{f1}} \\delta(x) f(x)dx')
('14', '\\int_{x \\in \\mathcal{X}_{f2}} \\delta(x) f(x)dx')
('14', '\\mathcal{X}_{f1}')
('14', '\\mathcal{X}_{f1,1} = \\{x \\in \\mathcal{X}_{f1}: \\delta(x) \\in (-C n^{-\\zeta},C n^{-\\zeta})\\}')
('14', '\\mathcal{X}_{f1,2}=\\{x \\in \\mathcal{X}_{f1}: \\delta(x) \\notin (-C n^{-\\zeta},C n^{-\\zeta})\\}')
('14', '-\\int_{x \\in \\mathcal{X}_{f1,1}} \\delta(x) f(x)dx')
('14', 'O(n^{-\\zeta})')
('14', '\\mathbb{P}(\\mathcal{X}_{f1,2})')
('14', '\\mathbb P(\\mathcal X_0^c)')
('14', '\\mathbb{K}(\\hat{\\pi}) =o(1)')
('15', '\\mathcal{X}')
('15', '\\begin{aligned}\n\\mathcal{X}_{g1} &= \\{x \\in \\mathcal{X}: \\bar{\\pi}(x,\\hat{d}_z,\\hat{d}_w) = 1, \\bar{\\pi}(x,d_z^*,d_w^*) = 0\\},\\\\\n\\mathcal{X}_{g2} &= \\{x \\in \\mathcal{X}: \\bar{\\pi}(x,\\hat{d}_z,\\hat{d}_w) = 0, \\bar{\\pi}(x,d_z^*,d_w^*) = 1\\},\n\\end{aligned}')
('15', '\\mathcal{X}_{gc}')
('15', '\\begin{aligned}\n\\mathcal{X}_{gc} &= \\{x\\in \\mathcal{X}:\\bar{\\pi}(x,\\hat{d}_z,\\hat{d}_w) = \\bar{\\pi}(x,d_z^*,d_w^*) \\},\n\\end{aligned}')
('15', '\\begin{aligned}\n\\mathcal{X}_{gc1} &= \\{x\\in \\mathcal{X}:\\bar{\\pi}(x,\\hat{d}_z,\\hat{d}_w) = \\bar{\\pi}(x,d_z^*,d_w^*) = 0 \\},\\\\\n\\mathcal{X}_{gc2} &= \\{x\\in \\mathcal{X}:\\bar{\\pi}(x,\\hat{d}_z,\\hat{d}_w) = \\bar{\\pi}(x,d_z^*,d_w^*) = 1 \\}.\n\\end{aligned}')
('15', '\\mathcal{X}_{g1} \\cap \\mathcal{X}_{g2} = \\emptyset, \\mathcal{X}_{gc1} \\cap \\mathcal{X}_{gc2} = \\emptyset, \\mathcal{X}_{gc1} \\cup \\mathcal{X}_{gc2} = \\mathcal{X}_{gc}')
('15', '\\mathcal{X}_{g1} \\cap \\mathcal{X}_{gc} = \\emptyset')
('15', '\\mathcal{X}_{g2} \\cap \\mathcal{X}_{gc} = \\emptyset')
('15', '\\mathcal{X}_{g1} \\cup \\mathcal{X}_{g2} \\cup \\mathcal{X}_{gc} = \\mathcal{X}')
('15', 'V(d_{zw}^{\\bar{\\pi}*})')
('15', 'V(\\hat{d}_{zw}^{\\bar{\\pi}})')
('15', '\\begin{aligned}\n    &V(d_{zw}^{\\bar{\\pi}*}) - V(\\hat{d}_{zw}^{\\bar{\\pi}}) \\\\\n    &= \\int_{x \\in \\mathcal{X}} \\mathbb{E}[\\bar{\\pi}(X;d_z^*,d_w^*) h(W, d_z^*(X,Z),X) + (1- \\bar{\\pi}(X;d_z^*,d_w^*)) Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\}\\\\\n    &- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w) h(W, \\hat{d}_z(X,Z),X) - (1- \\bar{\\pi}(X;\\hat{d}_z,\\hat{d}_w)) Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] f(x)dx\\\\\n    &=\\int_{x \\in \\mathcal{X}_{g1}} E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - h(W, \\hat{d}_z(X,Z),X)|X=x] f(x)dx \\\\\n    &+ \\int_{x \\in \\mathcal{X}_{g2}} E[h(W, d_z^*(X,Z),X) - Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] f(x)dx \\\\\n    &+ \\int_{x \\in \\mathcal{X}_{gc1}}  E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x]f(x)dx \\\\\n    &+ \\int_{x \\in \\mathcal{X}_{gc2}}  E[h(W, d_z^*(X,Z),X) - h(W, \\hat{d}_z(X,Z),X)|X = x]f(x)dx.\n\\end{aligned}')
('15', '\\int_{x \\in \\mathcal{X}_{gc1}}  E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x]f(x)dx')
('15', '\\int_{x \\in \\mathcal{X}_{gc2}}  E[h(W, d_z^*(X,Z),X) - h(W, \\hat{d}_z(X,Z),X)|X = x]f(x)dx')
('15', '\\int_{x \\in \\mathcal{X}_{g1}} E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - h(W, \\hat{d}_z(X,Z),X)|X=x] f(x)dx')
('15', '\\int_{x \\in \\mathcal{X}_{g2}} E[h(W, d_z^*(X,Z),X) - Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] f(x)dx.')
('15', '\\mathcal{X}_{g1}')
('15', '\\mathcal{X}_{g1,1} = \\{x \\in \\mathcal{X}_{g1}: E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - h(W, \\hat{d}_z(X,Z),X)|X=x] \\in (-C n^{-\\eta},C n^{-\\eta})\\}')
('15', '\\mathcal{X}_{g1,2}=\\{x \\in \\mathcal{X}_{g1}: E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - h(W, \\hat{d}_z(X,Z),X)|X=x] \\notin (-C n^{-\\eta},C n^{-\\eta})\\}')
('15', '\\eta = \\min\\{\\xi, \\varphi\\}')
('15', '\\int_{x \\in \\mathcal{X}_{g1,1}} E[Y q(Z,A,X)\\mathbb{I}\\{d_w^*(X,W) = A\\} - h(W, \\hat{d}_z(X,Z),X)|X=x] f(x)dx')
('15', 'O(n^{-\\eta})')
('15', '\\mathbb{P}(\\mathcal{X}_{g1,2})')
('15', '\\mathcal{X}_{g1}')
('15', '\\int_{x \\in \\mathcal{X}_{g2}} E[h(W, d_z^*(X,Z),X) - Y q(Z,A,X)\\mathbb{I}\\{\\hat{d}_w(X,W) = A\\}|X = x] f(x)dx')
('15', 'V(\\hat{d}_{zw}^{\\bar{\\pi}}) \\xrightarrow{p} V(d_{zw}^{\\bar{\\pi}*})')
('15', '\\mathbb{K}(\\hat{\\pi}) = V(\\hat{d}_{zw}^{\\bar{\\pi}}) \n - V(\\hat{d}_{zw}^{\\hat{\\pi}}) = o(1)')
('15', 'V(\\hat{d}_{zw}^{\\hat{\\pi}}) \\xrightarrow{p} V(d_{zw}^{\\bar{\\pi}*})')
('16', '(X,A,Z,W,U)')
('16', 'X \\in \\mathbb{R}^2')
('16', 'X \\sim \\mathcal{N}(\\Gamma_x, \\Sigma_x)')
('16', '\\Gamma_x = (0.25, 0.25)^T, \\Sigma_x = \\left(\\begin{array}{clr}\n  0.25^2 & 0 \\\\\n  0 & 0.25^2 \\\\ \n  \\end{array}\\right)')
('16', 'A \\in \\{1,-1\\}')
('16', '\\left(\\frac{A+1}{2}\\right)|X \\sim \\text{Bern}(p_a)')
('16', 'p_a =  \\frac{1}{1+\\exp\\{(0.125,0.125)^TX\\}}')
('16', 'Z \\in \\mathbb{R}')
('16', '\\alpha_0 = \\alpha_a = \\mu_0 =  \\kappa_0 =  \\kappa_a = \\sigma_{zw} = 0.25,')
('16', 'W \\in \\mathbb{R}')
('16', '(Z, W, U)|A, X \\sim \\mathcal{N}\\left\\{ \\left ( \\begin{array}{clr}\n \\alpha_0+\\alpha_a \\frac{1+A}{2}+\\alpha_x X\\\\\n \\mu_0+\\mu_a \\frac{1+A}{2}+\\mu_x X\\\\\n \\kappa_0+\\kappa_a \\frac{1+A}{2}+\\kappa_x X\\\\\n \\end{array}\\right), \\Sigma = \\left( \\begin{array}{clr}\n \\sigma^2_z & \\sigma_{zw} & \\sigma_{zu}\\\\\n \\sigma_{zw} & \\sigma_{w}^2 & \\sigma_{wu}\\\\\n \\sigma_{zu} & \\sigma_{wu} & \\sigma_{u}^2\n \\end{array}\n \\right)\\right\\}')
('16', '\\mu_a = 0.125, \\alpha_x = \\mu_x  = \\kappa_x = (0.25,0.25)^T,')
('16', 'U \\in \\mathbb{R}')
('16', '\\sigma_{zu} = \\sigma_{wu} = 0.5,  \\sigma_z = \\sigma_w = \\sigma_u = 1')
('16', 'Y \\in \\mathbb{R}')
('16', 'Y \\sim \\mathcal{N}\\{\\mathbb{E}(Y | W, U, A, Z, X), \\sigma_y^2\\}')
('16', '\\sigma_y = 0.25, b_0 = 2, \\omega = 2')
('16', 'Y')
('16', '\\mathbb{E}(Y|X,A,Z,W,U) = b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A -  \\omega\\right)\\mathbb{E}(W|U,X) + \\omega W')
('16', '\\mathbb{E}(W|U,X) = \\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X).')
('16', 'b_1(X)')
('16', 'b_2(X)')
('16', 'b_3(X)')
('16', 'b_a')
('16', 'b_w')
('16', '0.5 + 3X_{(1)} - 5X_{(2)}')
('16', '(0.25, 0.25)^T')
('16', '0.5 + 3X_{(1)} - 5X_{(2)}')
('16', '(0.25, 0.25)^T')
('16', '2.3 + |X_{(1)}-1| -|X_{(2)}+1|')
('16', 'X^T')
('16', '\\sin(X_{(1)}) -2\\cos(X_{(2)})')
('16', '0.25 -6X_{(1)}X_{(2)}')
('16', 'X^T')
('16', '0.1-2X_{(1)}^2')
('16', 'X^T')
('16', '4X_{(2)}^2')
('16', '-0.5 + \\exp(X_{(1)}) -3X_{(2)}')
('16', '(0.25, 0.25)^T')
('16', 'X_{(1)}, X_{(2)}')
('16', 'X')
('17', '(Z, W, U)|A, X \\sim \\mathcal{N}\\left\\{ \\left ( \\begin{array}{clr}\n\\alpha_0+\\alpha_a \\frac{1+A}{2}+\\alpha_x X\\\\\n\\mu_0+\\mu_a \\frac{1+A}{2}+\\mu_x X\\\\\n\\kappa_0+\\kappa_a \\frac{1+A}{2}+\\kappa_x X\\\\\n\\end{array}\\right), \\Sigma = \\left( \\begin{array}{clr}\n\\sigma^2_z & \\sigma_{zw} & \\sigma_{zu}\\\\\n\\sigma_{zw} & \\sigma_{w}^2 & \\sigma_{wu}\\\\\n\\sigma_{zu} & \\sigma_{wu} & \\sigma_{u}^2\n\\end{array}\n\\right)\\right\\},')
('17', '(Z, W, U)|X \\sim \\mathcal{N}\\left\\{ \\left ( \\begin{array}{clr}\n\\alpha_0+\\alpha_a \\mathbb{P}(A=1|X)+\\alpha_x X\\\\\n\\mu_0+\\mu_a \\mathbb{P}(A=1|X)+\\mu_x X\\\\\n\\kappa_0+\\kappa_a \\mathbb{P}(A=1|X)+\\kappa_x X\\\\\n\\end{array}\\right), \\Sigma = \\left( \\begin{array}{clr}\n\\sigma^2_z & \\sigma_{zw} & \\sigma_{zu}\\\\\n\\sigma_{zw} & \\sigma_{w}^2 & \\sigma_{wu}\\\\\n\\sigma_{zu} & \\sigma_{wu} & \\sigma_{u}^2\n\\end{array}\n\\right)\\right\\},')
('17', '\\begin{aligned}\n    \\mathbb{E}[W|X,A,U] &= \\mu_0 + \\mu_a \\frac{1+A}{2} +\\mu_x X +\\frac{\\sigma_{wu}}{\\sigma_u^2}(U - \\kappa_0 -\\kappa_a\\frac{1+A}{2} - \\kappa_x X), \\label{sol} \\\\\n    \\mathbb{E}[U|X,Z] &= \\kappa_0 + \\kappa_a \\mathbb{P}(A=1|X) + \\kappa_x X + \\frac{\\sigma_{zu}}{\\sigma_z^2} (Z - \\alpha_0 - \\alpha_a \\mathbb{P}(A=1|X) - \\alpha_x X), \\label{sol1} \\\\\n    \\mathbb{E}[U|X,W] &= \\kappa_0 + \\kappa_a \\mathbb{P}(A=1|X) + \\kappa_x X + \\frac{\\sigma_{wu}}{\\sigma_w^2} (W - \\mu_0 - \\mu_a \\mathbb{P}(A=1|X) - \\mu_x X). \\label{sol2} \n\\end{aligned}')
('17', '\\begin{aligned}\n    \\mathbb{E}(Y|X,A,Z,W,U) &= b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A - \\omega\\right)\\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega W,\n\\end{aligned}')
('17', '\\begin{aligned}\n    \\mathbb{E}(Y|X,A,Z,U) &= b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A -  \\omega\\right) \\nonumber \\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega \\mathbb{E}[W|X,A,Z,U], \\nonumber \\\\\n    &= b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A -  \\omega\\right) \\nonumber \\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega \\mathbb{E}[W|X,A,U], \\nonumber \\\\\n    &= b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A -  \\omega\\right)\\nonumber \\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega\\left(\\mu_0  +\\mu_x X +\\frac{\\sigma_{wu}}{\\sigma_u^2}(U - \\kappa_0  - \\kappa_x X)\\right),\\nonumber \\\\\n    &= b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A \\right) \\nonumber \\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right), \\label{exre1}\n\\end{aligned}')
('17', '\\begin{aligned}\n    \\mathbb{E}(Y|X,A,W,U) &=    \\mathbb{E}(Y|X,A,Z,W,U)  \\nonumber \\\\\n    &= b_0 + b_{1}(X)\\frac{1+A}{2} + b_2(X)X + \\left(b_w +  b_a\\frac{1+A}{2} + b_3(X)A -  \\omega\\right) \\nonumber \\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega W, \\label{exre2}\n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[h(W,1,X)|X,Z,U] &= \\mathbb{E}[h(W,1,X)|X,U]\\\\\n&= \\mathbb{E}[Y|X,A=1,U]  \\\\\n&= \\mathbb{E}[Y|X,A=1,Z,U]  \\\\\n&= b_0 + b_{1}(X) + b_2(X)X + \\left(b_w +  b_a + b_3(X) \\right)\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right),\n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[h(W,-1,X)|X,Z,U] &= \\mathbb{E}[Y|X,A=-1,Z,U]  \\\\\n&= b_0  + b_2(X)X + \\left(b_w - b_3(X) \\right)\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right).\n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}|X,W,U] &= \\mathbb{P}(A=1|X,W,U)\\mathbb{E}[Yq(Z,1,X)|X,A=1,W, U] \\nonumber \\\\\n&= \\mathbb{P}(A=1|X,U)\\mathbb{E}[q(Z,1,X)|X,A=1, U]\\mathbb{E}[Y|X,A=1,W,U]\\\\\n&= \\mathbb{E}[Y|X,A=1,W,U] \\\\\n&= b_0 + b_{1}(X) + b_2(X)X + \\left(b_w +  b_a + b_3(X) -  \\omega\\right)\\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega W,\n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}|X,W,U] &= \\mathbb{E}[Y|X,A=-1,W,U] \\\\\n&= b_0 + b_2(X)X + \\left(b_w - b_3(X) -  \\omega\\right)\\\\\n    &\\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right) + \\omega W.\n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[h(W,1,X) - h(W,-1,X)|X,Z,U]  &= b_{1}(X) + (b_a+2b_3(X)) \\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right), \n\\end{aligned}')
('17', '\\begin{aligned}\n&\\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}-Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}|X,W,U] \\nonumber \\\\\n&= b_{1}(X) + (b_a+2b_3(X)) \\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (U - \\kappa_0 - \\kappa_x X)\\right). \n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[h(W,1,X) - h(W,-1,X)|X,Z] &=  \\mathbb{E}[\\mathbb{E}[h(W,1,X) - h(W,-1,X)|X,Z,U]] \\nonumber \\\\\n    &= b_{1}(X) + (b_a+2b_3(X)) \\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (\\mathbb{E}[U|X,Z] - \\kappa_0 - \\kappa_x X)\\right), \\label{re3}\n\\end{aligned}')
('17', '\\begin{aligned}\n&\\ \\ \\ \\ \\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}-Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}|X,W] \\nonumber \\\\\n&=\\mathbb{E}[\\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}-Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}|X,W,U]] \\nonumber \\\\\n&= b_{1}(X) + (b_a+2b_3(X)) \\left(\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (\\mathbb{E}[U|X,W] - \\kappa_0 - \\kappa_x X)\\right). \\label{re4}\n\\end{aligned}')
('17', '\\begin{aligned}\n\\mathbb{E}[h(W,1,X) - h(W,-1,X)|X,Z] &= b_{1}(X) + (b_a+2b_3(X)) (\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (\\kappa_0 + \\kappa_a \\mathbb{P}(A=1|X) \\\\\n&+ \\kappa_x X + \\frac{\\sigma_{zu}}{\\sigma_z^2} (Z - \\alpha_0 - \\alpha_a \\mathbb{P}(A=1|X) - \\alpha_x X) - \\kappa_0 - \\kappa_x X)), \n\\end{aligned}')
('17', '\\begin{aligned}\n&\\ \\ \\ \\ \\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}-Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}|X,W] \\\\\n&= b_{1}(X) + (b_a+2b_3(X)) (\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (\\kappa_0 + \\kappa_a \\mathbb{P}(A=1|X) \\\\\n&+ \\kappa_x X + \\frac{\\sigma_{wu}}{\\sigma_w^2} (W - \\mu_0 - \\mu_a \\mathbb{P}(A=1|X) - \\mu_x X) - \\kappa_0 - \\kappa_x X)).\n\\end{aligned}')
('17', '\\begin{aligned}\n    d_z^*(X,Z) &= \\text{sign}\\{\\mathbb{E}[h(W,1,X) - h(W,-1,X)|X,Z]\\} \\\\\n    &= \\text{sign}\\{b_{1}(X) + (b_a+2b_3(X)) (\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (\\kappa_0 + \\kappa_a \\mathbb{P}(A=1|X) \\\\\n&+ \\kappa_x X + \\frac{\\sigma_{zu}}{\\sigma_z^2} (Z - \\alpha_0 - \\alpha_a \\mathbb{P}(A=1|X) - \\alpha_x X) - \\kappa_0 - \\kappa_x X)) \\}, \\\\\n    d_w^*(X,W)  &= \\text{sign}\\{\\mathbb{E}[Yq(Z,1,X)\\mathbb{I}\\{A=1\\}-Yq(Z,-1,X)\\mathbb{I}\\{A=-1\\}|X,W]\\} \\\\\n    &= \\text{sign}\\{b_{1}(X) + (b_a+2b_3(X)) (\\mu_0 + \\mu_x X + \\frac{\\sigma_{wu}}{\\sigma_u^2} (\\kappa_0 + \\kappa_a \\mathbb{P}(A=1|X) \\\\\n&+ \\kappa_x X + \\frac{\\sigma_{wu}}{\\sigma_w^2} (W - \\mu_0 - \\mu_a \\mathbb{P}(A=1|X) - \\mu_x X) - \\kappa_0 - \\kappa_x X))\\}.\n\\end{aligned}')
('18', "R(h) = \\mathbb{E}[(Y-h(W,A,X))(Y' - h(W',A',X'))K_z((Z,A,X),(Z',A',X'))],")
('18', "R(q, a) = \\mathbb{E}[(1-\\mathbb{I}\\{A = a\\}q(Z,a,X))(1-\\mathbb{I}\\{A' = a\\}q(Z', a, X'))K_w((W, X), (W', X'))], \\text{~for} \\ a \\in \\mathcal{A},")
('18', "(Z', W', A', X', Y')")
('18', '(Z,W,A,X,Y)')
('18', 'K_z:(\\mathcal{Z} \\times \\mathcal{A} \\times \\mathcal{X})^2 \\rightarrow \\mathbb{R}, K_w:(\\mathcal{W} \\times \\mathcal{X})^2 \\rightarrow \\mathbb{R}')
('18', '\\begin{aligned}\n\\hat{R}(h) &= \\frac{1}{n(n-1)}\\sum_{i,j=1, i \\neq j}^n (y_i - h_i)(y_j - h_j)k_{z,ij}, \\label{lossh}\\\\\n\\hat{R}(q, a) &=\\frac{1}{n(n-1)}\\sum_{i,j=1, i \\neq j}^n (1-\\mathbb{I}\\{a_i = a\\}q_i)(1-\\mathbb{I}\\{a_j = a\\}q_j)k_{w,ij}, \\text{~for} \\ a \\in \\mathcal{A}, \\label{lossq}\n\\end{aligned}')
('18', 'h_i =h(w_i, a_i, x_i), q_i = (z_i, a_i, x_i), k_{z,ij} = K_z((z_i, a_i, x_i)(z_j, a_j, x_j))')
('18', 'k_{w, ij} = K_w((w_i, x_i),(w_j, x_j))')
('18', 'h')
('18', 'q')
('18', 'd_z^*')
('18', '\\hat{g}_z \\in \\arg\\min_{g_z \\in \\mathcal{G}_z} \\mathbb{P}_n[\\{\\hat{h}(W,1,X)-\\hat{h}(W,-1,X)\\} \\phi(g_z(X,Z))] + \\rho_{z}||g_z||_{\\mathcal{G}_\\mathcal{Z}}^2.')
('18', 'g_z')
('18', '\\mathcal{G}_\\mathcal{Z} : \\mathcal{X} \\times \\mathcal{Z} \\rightarrow \\mathbb{R}')
('18', 'd_z')
('18', 'd_z(X,Z) = \\text{sign}(g_z(X,Z))')
('18', '\\phi')
('18', '\\phi(x) = \\max\\{1 - x, 0\\}')
('18', '\\rho_z > 0')
('18', '\\rho_z')
('18', 'g_z')
('18', '\\rho_z')
('18', 'K')
('18', 'k \\in [K]')
('18', '\\hat{h}^{(-k)}')
('18', '\\hat{g}_z^{(-k)}')
('18', 'K')
('18', '\\rho_z')
('18', '\\hat{g}_z')
('18', 'g_z')
('18', '\\rho_z')
('18', '\\hat{d}_w')
('18', 'd_z^*')
('18', 'd_w^*')
('18', '\\bar{\\pi}')
('18', '\\gamma = 1.06 \\hat{\\sigma} n^{-1/5}')
('18', '\\hat{\\sigma}')
('18', 'X')
('18', '\\delta(\\cdot)')
('18', 'h(w,a,x)')
('18', 'q(z,a,x)')
('18', '\\hat{h}(w,a,x)')
('18', '\\hat{q}(z,a,x)')
('18', '\\rho_{z}')
('18', '\\rho_{w}')
('18', '\\rho_{z}')
('18', '\\rho_{w}')
('18', '\\hat{d}_z, \\hat{d}_w')
('18', '\\hat{\\delta}(X;\\hat{d}_z,\\hat{d}_w)')
('18', '\\hat{\\pi}(X;\\hat{d}_z,\\hat{d}_w)')
('18', '\\hat{d}_{zw}^{\\hat{\\pi}}')
('19', 'n=500')
('19', 'n=500')
('20', 'Z = (pafi1, paco21)')
('20', 'W = (ph1, hema1)')
('20', 'Z = (pafi1,paco21,pot1)')
('20', 'W = (ph1,hema1,bili1)')
('20', 'Z = (pafi1,paco21,pot1,wt0)')
('20', 'W= (ph1,hema1,bili1,sod1)')
('20', 'Z = (pafi1,paco21,pot1,wt0,crea1)')
('20', 'W= (ph1,hema1,bili1,sod1,alb1)')
('20', '\\hat{V}(\\hat{d}_{cf})')
('20', '\\hat{V}(\\hat{d}_{owl})')
('20', '\\hat{V}(\\hat{d}_z)')
('20', '\\hat{V}(\\hat{d}_w)')
('20', '\\hat{V}(\\hat{d}_{z \\cup w})')
('20', '\\hat{V}(\\hat{d}_{zw}^{\\hat{\\pi}})')
('20', 'cat1\\_lung')
('20', '\\hat{d}_z')
('20', '\\hat{d}_w')
('20', '\\hat{d}_z')
('20', '\\hat{d}_w')
('20', '\\hat{\\pi}')
('20', 'cat1\\_lung = 1')
('20', '\\hat{\\pi}(X) = 1')
('20', '\\hat{d}_z')
('20', '\\hat{d}_w')
('20', 'amihx')
('20', '\\hat{d}_z, \\hat{d}_w')
('20', '\\hat{d}_{z\\cup w}')
('20', '\\hat{\\pi}')
