('1', '2')
('1', '10')
('1', '30')
('2', '\\mathcal{X}_i')
('2', '\\mathcal{Y}')
('2', '\\Delta')
('2', '(\\mathcal{X}_1, \\mathcal{X}_2, \\mathcal{Y})')
('2', 'X_1, X_2')
('2', '\\mathcal{X}_i')
('2', 'Y')
('2', '\\mathcal{Y}')
('2', 'p \\in \\Delta')
('2', 'p(x_1,x_2,y)')
('2', 'p')
('2', '\\{(x_1,x_2,y): \\mathcal{X}_1 \\times \\mathcal{X}_2 \\times \\mathcal{Y}\\}')
('2.0', '3')
('2.0', 'I(X_1; X_2; Y) = I(X_1;X_2) - I(X_1;X_2|Y)')
('2.0', 'I_p(X_1,X_2; Y)')
('2.0', '2')
('2.0', 'X_1,X_2')
('2.0', 'Y')
('2.0', 'R')
('2.0', 'X_1')
('2.0', 'X_2')
('2.0', 'U_1')
('2.0', 'X_1')
('2.0', 'U_2')
('2.0', 'X_2')
('2.0', 'S')
('2.0', 'X_1')
('2.0', 'X_2')
('2.0', '\\begin{aligned}\nR &= \\max_{q \\in \\Delta_p} I_q(X_1; X_2; Y), \\label{eqn:R-def}\\\\\nU_1 &= \\min_{q \\in \\Delta_p} I_q(X_1; Y | X_2), \\quad U_2 = \\min_{q \\in \\Delta_p} I_q(X_2; Y| X_1), \\label{eqn:U2-def}\\\\\nS &= I_p(X_1,X_2; Y) - \\min_{q \\in \\Delta_p} I_q(X_1,X_2; Y), \\label{eqn:S-def}\n\\end{aligned}')
('2.0', '\\Delta_p = \\{ q \\in \\Delta: q(x_i,y)=p(x_i,y) \\ \\forall y\\in\\mathcal{Y}, x_i \\in \\mathcal{X}_i, i \\in [2] \\}')
('2.0', 'I_p(\\cdot)')
('2.0', 'I_q(\\cdot)')
('2.0', 'p')
('2.0', 'q')
('2.0', 'q \\in \\Delta_p')
('2.0', 'q(x_i,y)=p(x_i,y)')
('2.0', 'x_1')
('2.0', 'x_2')
('2.0', 'q(x_1,x_2)')
('2.0', 'p(x_1,x_2)')
('2.0', 'p(x_1,y)')
('2.0', 'p(x_2,y)')
('2.0', 'q \\in \\Delta_p')
('2.0', 'p(x_1,x_2)')
('2.0', 'p')
('2.1', 'I(X_1; X_2 | Y)=0')
('2.1', 'I(X_1; X_2; Y)')
('2.1', 'I(X_1; Y | X_2)')
('2.1', 'I(X_2; Y | X_1)')
('2.1', 'X_1,X_2')
('2.1', 'I(X_1; X_2; Y)')
('2.1', 'R')
('2.1', 'S')
('2.1', 'R-S = I(X_1; X_2; Y)')
('2.1', 'R>S')
('2.1', 'S>R')
('2.1', 'I(X_1; X_2; Y) = 0')
('2.1', 'R')
('2.1', 'S')
('3', 'X_1')
('3', 'X_2')
('3', 'Y')
('3', '\\Delta_p')
('3', '|\\mathcal{X}_i|')
('3', '|\\mathcal{Y}|')
('3', '100')
('3', 'X_i')
('3', 'Y')
('3.0', 'q^* = \\mathop{\\mathrm{arg\\,max}}_{q \\in \\Delta_p} H_q(Y | X_1, X_2)')
('3.0', '\\mathcal{X}_i')
('3.0', '\\mathcal{Y}')
('3.0', 'q(x_1,x_2,y)')
('3.0', 'Q')
('3.0', '|\\mathcal{X}_1| \\times |\\mathcal{X}_2| \\times |\\mathcal{Y}|')
('3.0', 'Q[i,j,k] = p(X_1=i,X_2=j,Y=k)')
('3.0', 'Q \\in \\Delta_p')
('3.0', 'p(x_i,y)')
('3.0', 'Q')
('3.0', 'q')
('3.0', 'H_q(Y | X_1, X_2)')
('3.0', 'H_q(Y|X_1, X_2) = \\log |\\mathcal{Y}| - KL(q||\\tilde{q})')
('3.0', '\\tilde{q}')
('3.0', 'q(x_1,x_2) \\cdot \\frac{1}{|\\mathcal{Y}|}')
('3.0', '\\tilde{q}(x_1, x_2, y) = q(x_1,x_2) / |\\mathcal{Y}|')
('3.0', 'Q \\in \\Delta_p')
('3.0', 'Q')
('3.0', 'q(x_1,y)')
('3.0', 'q(x_2,y)')
('3.0', '\\begin{aligned}\n    \\mathop{\\mathrm{arg\\,max}}_{Q,\\tilde{Q}} KL(Q||\\tilde{Q}), \\quad \\textrm{s.t.} \\quad &\\tilde{Q}(x_1, x_2, y) = Q(x_1,x_2) / |\\mathcal{Y}|, \\\\\n    &\\sum_{x_2} Q = p(x_1,y), \\sum_{x_1} Q = p(x_2,y), Q \\ge 0, \\sum_{x_1,x_2,y} Q = 1.\n    \\label{eqn:cvx-optimizer}\n\\end{aligned}')
('3.0', 'q^*')
('3.0', 'X_1')
('3.0', 'X_2')
('3.0', 'X_i')
('3.1', '\\mathcal{X}_i')
('3.1', '|\\mathcal{Y}|')
('3.1', '\\mathcal{D} = \\{ (x_1^{(j)}, x_2^{(j)}, y^{(j)})\\}')
('3.1', 'n')
('3.1', '\\Delta_p')
('3.1', '\\tilde{q} \\in {\\Delta}_p')
('3.1', '\\tilde{q}')
('3.1', '\\tilde{q} \\in {\\Delta}_p')
('3.1', '{\\Delta}')
('3.1', '\\tilde{q} \\in {\\Delta}')
('3.1', 'f_\\phi')
('3.1', '\\mathbf{X_1} \\in \\widetilde{\\mathcal{X}}_1^n, \\mathbf{X_2} \\in \\widetilde{\\mathcal{X}}_2^n')
('3.1', '\\mathbf{Y} \\in \\mathcal{Y}^n')
('3.1', 'A \\in \\mathbb{R}^{n \\times n \\times |\\mathcal{Y}|}')
('3.1', '\\tilde{q}')
('3.1', 'A[i][j][y] = \\tilde{q}(\\mathbf{X_1}[i], \\mathbf{X_2}[j],y)')
('3.1', 'y \\in \\mathcal{Y}')
('3.1', 'f_\\phi')
('3.1', 'f_{\\phi(1)}')
('3.1', 'f_{\\phi(2)}')
('3.1', 'A_y = \\exp(f_{\\phi(1)}(\\mathbf{X_1},y) f_{\\phi(2)}(\\mathbf{X_2},y)^\\top)')
('3.1', 'y')
('3.1', 'n \\times n \\times |\\mathcal{Y}|')
('3.1', '\\tilde{q}')
('3.1', '\\phi')
('3.1', '\\tilde{q}')
('3.1', '\\tilde{q} \\in {\\Delta}_p')
('3.1', 'A')
('3.1', '{\\Delta}_p')
('3.1', 'A')
('3.1', '1')
('3.1', 'p(x_i,y)')
('3.1', 'p(x_i, y)')
('3.1', 'x_i')
('3.1', 'p(x_i,y)')
('3.1', 'p(y|x_i)')
('3.1', 'p(x_i)')
('3.1', 'A')
('3.1', 'x_i')
('3.1', 'A')
('3.1', 'p(x_1)')
('3.1', 'p(x_2)')
('3.1', 'p(y|x_i)')
('3.1', '\\hat{p}(y|x_i)')
('3.1', '\\hat p(y|x_1)')
('3.1', '\\hat p(y|x_2)')
('3.1', 'I_q(X_1;X_2;Y)')
('3.1', 'A')
('3.1', '\\tilde{q}(x_1,x_2,y)')
('3.1', 'A')
('3.1', '\\tilde{q}(x_i)')
('3.1', '\\tilde{q}(x_1,x_2)')
('3.1', '\\tilde{q}(x_i|y)')
('3.1', '\\tilde{q}(x_1,x_2|y)')
('3.1', 'I_{\\tilde{q}}(X_1;X_2;Y) = I_{\\tilde{q}}(X_1;X_2) - I_{\\tilde{q}}(X_1;X_2|Y)')
('3.1', 'I_{\\tilde{q}}(X_1;X_2;Y)')
('3.1', '\\phi')
('3.1', '\\tilde{q} = \\textsc{Sinkhorn}_{\\hat{p}} (A)')
('3.1', '\\phi')
('3.1', '\\tilde{q}')
('3.1', '\\tilde{q}')
('3.1', '\\tilde{q}')
('3.1', 't')
('3.1', 'f_\\phi')
('3.1', 'm \\ll n')
('3.1', '\\mathcal{D}')
('3.1', 'A \\in \\mathbb{R}^{m \\times m \\times |\\mathcal{Y}|}')
('3.1', 'A')
('3.1', '\\phi')
('3.1', '\\mathcal{D}_t')
('3.1', 'A')
('3.1', 'm')
('3.1', '\\phi')
('3.1', '\\phi')
('3.1', '\\tilde{q}')
('3.1', 'f')
('3.1', '\\tilde{q}')
('3.1', 'I_{\\tilde{q}}(\\{X_1,X_2\\}; Y)')
('3.1', '\\tilde{q}')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'x_1, x_2 \\sim \\{0,1\\}, y = x_1 \\land x_2, y = x_1 \\lor x_2, y = x_1 \\oplus x_2,')
('4.0', 'x_i')
('4.0', 'X_1')
('4.0', 'X_2 \\in \\mathbb{R}')
('4.0', 'Y \\in \\{-1,+1\\}')
('4.0', '\\pm\\mu')
('4.0', '\\mu \\in \\mathbb{R}^2')
('4.0', 'Y\\sim \\text{Bernoulli}(1/2)')
('4.0', '(X_1, X_2)|Y=y \\sim \\mathcal{N}(y \\cdot \\mu, I)')
('4.0', '1e6')
('4.0', '50')
('4.0', '[-5,+5]')
('4.0', 'p')
('4.0', '(r, \\theta)')
('4.0', '\\theta')
('4.0', '[0, \\pi]')
('4.0', 'r \\in \\mathbb{R}')
('4.0', '\\theta')
('4.0', 'r')
('4.0', '||\\mu||_2 \\in \\{1.0, 2.0 \\}')
('4.0', '||\\mu||_2')
('4.0', '\\angle \\mu')
('4.0', '\\mu')
('4.0', '0')
('4.0', '\\pi/2')
('4.0', 'y')
('4.0', '\\pi/4')
('4.0', '||\\mu||_2')
('4.0', '0')
('4.0', '\\theta')
('4.0', '\\theta')
('4.0', 'y')
('4.0', 'r')
('4.0', '\\pi/2')
('4.0', 'r')
('4.0', 'q^*')
('4.0', '\\mathcal{D}_R')
('4.0', '\\mathcal{D}_{U_1}')
('4.0', '\\mathcal{D}_{U_2}')
('4.0', '\\mathcal{D}_{S}')
('4.0', 'y=f(z_1^*,z_2^*,z_c^*)')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', '\\mathbf{0.16}')
('4.0', '0')
('4.0', '0')
('4.0', '0.05')
('4.0', '0')
('4.0', '\\mathbf{0.16}')
('4.0', '0')
('4.0', '0.05')
('4.0', '0')
('4.0', '0')
('4.0', '\\mathbf{0.17}')
('4.0', '0.05')
('4.0', '0.07')
('4.0', '0')
('4.0', '0.01')
('4.0', '\\mathbf{0.14}')
('4.0', '\\mathbf{0.04}')
('4.0', '0.01')
('4.0', '0')
('4.0', '\\mathbf{0.07}')
('4.0', '\\mathbf{0.29}')
('4.0', '0.02')
('4.0', '0.02')
('4.0', '0')
('4.0', '0')
('4.0', '\\mathbf{0.30}')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '\\mathbf{0.30}')
('4.0', '0')
('4.0', '0.11')
('4.0', '0.02')
('4.0', '0.02')
('4.0', '\\mathbf{0.15}')
('4.0', '\\mathbf{0.06}')
('4.0', '0.01')
('4.0', '0.01')
('4.0', '\\mathbf{0.06}')
('4.0', '0.58')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0.56')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0.54')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0')
('4.0', '0.56')
('4.0', '0.13')
('4.0', '0')
('4.0', '0')
('4.0', '0.27')
('4.0', 'y=f(z_1,z_2^*,z_c^*)')
('4.0', 'y=f(z_1,z_2,z_c^*)')
('4.0', 'y=f(z_1^*,z_2^*,z_c)')
('4.0', 'y=f(z_2^*,z_c^*)')
('4.0', 'y=f(z_2^*,z_c)')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', 'R')
('4.0', 'U_1')
('4.0', 'U_2')
('4.0', 'S')
('4.0', '0.04')
('4.0', '\\mathbf{0.06}')
('4.0', '0')
('4.0', '\\mathbf{0.07}')
('4.0', '\\mathbf{0.07}')
('4.0', '0')
('4.0', '0')
('4.0', '\\mathbf{0.12}')
('4.0', '\\mathbf{0.1}')
('4.0', '0')
('4.0', '0.01')
('4.0', '\\mathbf{0.07}')
('4.0', '\\mathbf{0.03}')
('4.0', '0')
('4.0', '\\mathbf{0.04}')
('4.0', '0.05')
('4.0', '\\mathbf{0.1}')
('4.0', '0')
('4.0', '0.04')
('4.0', '0.05')
('4.0', '0.04')
('4.0', '\\mathbf{0.09}')
('4.0', '0')
('4.0', '\\mathbf{0.06}')
('4.0', '\\mathbf{0.11}')
('4.0', '0.02')
('4.0', '0.02')
('4.0', '\\mathbf{0.10}')
('4.0', '\\mathbf{0.11}')
('4.0', '0.02')
('4.0', '0.02')
('4.0', '\\mathbf{0.05}')
('4.0', '\\mathbf{0.07}')
('4.0', '0')
('4.0', '\\mathbf{0.06}')
('4.0', '0')
('4.0', '\\mathbf{0.19}')
('4.0', '0')
('4.0', '0.06')
('4.0', '0')
('4.0', '0')
('4.0', '0.25')
('4.0', '0')
('4.0', '0.25')
('4.0', '0.18')
('4.0', '0')
('4.0', '0')
('4.0', '0.36')
('4.0', '0.22')
('4.0', '0')
('4.0', '0')
('4.0', '0.22')
('4.0', '0.21')
('4.0', '0')
('4.0', '0.21')
('4.0', '0')
('4.0', '0.34')
('4.0', '0')
('4.0', '0.17')
('4.0', '0')
('4.0', 'z_1, z_2, z_c \\sim \\mathcal{N}(0_d, \\Sigma_d^2), d=50')
('4.0', 'X_1,X_2')
('4.0', '[z_1,z_c]')
('4.0', 'x_1')
('4.0', 'T_1')
('4.0', '[z_2,z_c]')
('4.0', 'x_2')
('4.0', 'T_2')
('4.0', 'y')
('4.0', 'z_c')
('4.0', 'z_1')
('4.0', 'z_2')
('4.0', 'z_1')
('4.0', 'z_2')
('4.0', 'z_i^*')
('4.0', 'z_i')
('4.0', '10')
('4.0', '4')
('4.0', '\\mathcal{D}_I')
('4.0', 'I\\in\\{R,U_1,U_2,S\\}')
('4.0', 'y')
('4.0', '6')
('4.0', '67')
('4.0', '75\\%')
('4.0', '0.42-0.59')
('4.0', '\\mathcal{D}_R')
('4.0', 'R')
('4.0', 'z_1')
('4.0', 'U_1')
('4.0', '0.01')
('4.0', 'y=f(z_1^*,z_2^*,z_c^*)')
('4.0', '0.06')
('4.0', 'y=f(z_1,z_2^*,z_c^*)')
('4.0', '\\mathcal{D}_R,\\mathcal{D}_{U_1},\\mathcal{D}_{U_2}')
('4.1', '9')
('4.1', '4')
('4.1', '4')
('4.1', '0')
('4.1', '5')
('4.1', '0')
('4.1', '5')
('4.1', '50')
('4.1', '3')
('4.1', '1')
('4.1', '83\\%')
('4.1', '75\\%')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', '0.10')
('4.1', '\\bm{0.97}')
('4.1', '0.03')
('4.1', '0.08')
('4.1', '\\bm{0.73}')
('4.1', '0.38')
('4.1', '0.53')
('4.1', '0.34')
('4.1', '0.79')
('4.1', '0.87')
('4.1', '0')
('4.1', '\\mathbf{4.92}')
('4.1', '0.55')
('4.1', '0.48')
('4.1', '0')
('4.1', '\\mathbf{5.16}')
('4.1', '\\bm{0.57}')
('4.1', '\\bm{0.61}')
('4.1', '0')
('4.1', '0')
('4.1', '0')
('4.1', '0')
('4.1', '0')
('4.1', '\\bm{6.58}')
('4.1', '0')
('4.1', '0')
('4.1', '0')
('4.1', '\\bm{6.19}')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', 'R')
('4.1', 'U_1')
('4.1', 'U_2')
('4.1', 'S')
('4.1', '\\bm{0.26}')
('4.1', '\\bm{0.49}')
('4.1', '0.03')
('4.1', '0.04')
('4.1', '0.03')
('4.1', '0.04')
('4.1', '0.01')
('4.1', '\\bm{0.08}')
('4.1', '0.14')
('4.1', '0.01')
('4.1', '0.01')
('4.1', '\\bm{0.30}')
('4.1', '0.05')
('4.1', '\\bm{0.17}')
('4.1', '0')
('4.1', '0.01')
('4.1', '\\bm{0.32}')
('4.1', '\\bm{0.20}')
('4.1', '0.15')
('4.1', '0.15')
('4.1', '0.04')
('4.1', '\\bm{0.05}')
('4.1', '0.03')
('4.1', '\\bm{0.04}')
('4.1', '0.13')
('4.1', '\\bm{0.17}')
('4.1', '0.04')
('4.1', '\\bm{0.16}')
('4.1', '0')
('4.1', '5')
('4.1', '4')
('4.1', 'U_1')
('4.1', 'U_1')
('4.1', '0.72')
('4.1', 'R')
('4.1', '0.68')
('4.1', 'U_1')
('4.1', '0.70')
('4.1', 'U_2')
('4.1', '0.72')
('4.1', 'S')
('4.1', '4.36/5')
('4.1', 'R')
('4.1', '4.35/5')
('4.1', 'U_1')
('4.1', '4.27/5')
('4.1', 'U_2')
('4.1', '4.46/5')
('4.1', 'S')
('4.1', 'U_1')
('4.1', 'S')
('4.1', 'U_1')
('4.1', 'S')
('4.1', '-0.14')
('4.1', '-0.03')
('4.1', '-0.08')
('4.1', '-0.04')
('4.1', '3')
('4.1', 'I(X_1; X_2; Y)')
('4.1', 'I(X_1; Y|X_2)')
('4.1', 'I(X_2; Y|X_1)')
('4.1', '3')
('4.2', '\\mathcal{D}_\\textrm{train}')
('4.2', '\\mathcal{D}_\\textrm{val}')
('4.2', '\\mathcal{D}_\\textrm{pred} = \\{(x_1,x_2,\\hat{y}) \\in \\mathcal{D}_\\textrm{val} \\}')
('4.2', '\\mathcal{D}_\\textrm{pred}')
('4.2', 'R')
('4.2', '0.35')
('4.2', '\\mathbf{0.48}')
('4.2', '\\mathbf{0.44}')
('4.2', '\\mathbf{0.47}')
('4.2', '0.27')
('4.2', '\\mathbf{0.55}')
('4.2', '0.20')
('4.2', '0.40')
('4.2', '\\mathbf{0.47}')
('4.2', '\\mathbf{0.53}')
('4.2', '\\mathbf{0.41\\pm0.11}')
('4.2', '({\\mathcal{D}_R})')
('4.2', '0.71')
('4.2', '\\mathbf{0.74}')
('4.2', '\\mathbf{0.73}')
('4.2', '\\mathbf{0.74}')
('4.2', '0.70')
('4.2', '\\mathbf{0.75}')
('4.2', '0.67')
('4.2', '0.73')
('4.2', '\\mathbf{0.74}')
('4.2', '\\mathbf{0.75}')
('4.2', '0.73\\pm0.02')
('4.2', 'U')
('4.2', '0.29')
('4.2', '0.31')
('4.2', '0.19')
('4.2', '0.44')
('4.2', '0.20')
('4.2', '0.52')
('4.2', '0.18')
('4.2', '0.45')
('4.2', '\\mathbf{0.55}')
('4.2', '\\mathbf{0.55}')
('4.2', '\\mathbf{0.37\\pm0.14}')
('4.2', '({\\mathcal{D}_U})')
('4.2', '0.66')
('4.2', '0.55')
('4.2', '0.60')
('4.2', '0.73')
('4.2', '0.66')
('4.2', '0.73')
('4.2', '0.66')
('4.2', '0.72')
('4.2', '\\mathbf{0.73}')
('4.2', '\\mathbf{0.73}')
('4.2', '0.68\\pm0.06')
('4.2', 'S')
('4.2', '0.13')
('4.2', '0.09')
('4.2', '0.08')
('4.2', '0.29')
('4.2', '0.14')
('4.2', '\\mathbf{0.33}')
('4.2', '0.12')
('4.2', '\\mathbf{0.29}')
('4.2', '\\mathbf{0.31}')
('4.2', '\\mathbf{0.32}')
('4.2', '\\mathbf{0.21\\pm0.10}')
('4.2', '({\\mathcal{D}_S})')
('4.2', '0.56')
('4.2', '0.66')
('4.2', '0.63')
('4.2', '0.72')
('4.2', '0.66')
('4.2', '\\mathbf{0.74}')
('4.2', '0.65')
('4.2', '\\mathbf{0.72}')
('4.2', '\\mathbf{0.73}')
('4.2', '\\mathbf{0.74}')
('4.2', '0.68\\pm0.06')
('4.2', 'I(\\{X_1,X_2\\}; Y)')
('4.2', 'R=0.41 \\pm 0.11')
('4.2', '73.0 \\pm 2.0\\%')
('4.2', 'U=0.37 \\pm 0.14')
('4.2', 'U=0.55')
('4.2', '73.0\\%')
('4.2', 'S=0.21 \\pm 0.10')
('4.2', 'S=0.30, \\textrm{acc}=73.0\\%')
('4.2', '\\rho=0.8')
('4.2', 'X_i')
('4.2', 'U_i')
('4.2', 'U_i')
('4.2', 'U_i')
('4.2', 'S')
('4.2', 'X_i')
('4.2', 'U_i\\le 0.05')
('4.2', 'S')
('4.2', '\\rho=0.73')
('4.2', 'R')
('4.2', '\\rho=0.01')
('4.3', '\\mathcal{D}')
('4.3', 'f(\\mathcal{D})')
('4.3', '\\mathcal{D}')
('4.3', 'I \\in \\{R,U_1,U_2,S\\}')
('4.3', "\\label{eq:agreement}\n    \\alpha_I(f,\\mathcal{D}) = \\hat{I}_\\mathcal{D} I_{f(\\mathcal{D})},\\quad \\hat{I}_\\mathcal{D}=\\frac{I_\\mathcal{D}}{\\sum_{I' \\in \\{R,U_1,U_2,S\\}}I'_\\mathcal{D}},")
('4.3', 'I_{f(\\mathcal{D})}')
('4.3', '\\hat{I}_\\mathcal{D}')
('4.3', '\\alpha(f,\\mathcal{D}) = \\sum_I \\alpha_I(f,\\mathcal{D})')
('4.3', '\\alpha(f,\\mathcal{D})')
('4.3', '\\rho = 0.81')
('4.3', '10')
('4.3', '\\alpha_I')
('4.3', '\\mathcal{D}_I')
('4.3', '0.96')
('4.3', 'R')
('4.3', '0.86')
('4.3', 'U')
('4.3', '0.91')
('4.3', 'S')
('4.3', '\\alpha_R')
('4.3', '\\rho = 0.82')
('4.3', '\\alpha_S')
('4.3', '\\rho = 0.89')
('4.3', '\\rho = 0.89')
('4.3', '\\alpha_R')
('4.3', '\\alpha_{U_1}')
('4.3', '\\alpha_{U_2}')
('4.3', '\\rho = 0.92')
('4.3', '\\rho = 0.85')
('4.3', '\\alpha_S')
('4.3', '\\rho = 0.97')
('4.3', '\\mathcal{D}')
('4.3', "\\mathcal{D}'")
('4.3', '10')
('4.3', "s(\\mathcal{D}, \\mathcal{D}')=\\sum_{I \\in \\{R,U_1,U_2,S\\}}|\\hat{I}_\\mathcal{D} - \\hat{I}_{\\mathcal{D}'}|")
('4.3', '\\mathcal{D}^*')
('4.3', '3')
('4.3', '\\mathcal{D}^*')
('4.3', '\\mathcal{D}')
('4.3', '5')
('4.3', '\\%')
('4.3', '99.91\\%')
('4.3', '99.78\\%')
('4.3', '100\\%')
('4.3', '98.58\\%')
('4.3', '99.35\\%')
('4.3', '95.15\\%')
('4.3', '100\\%')
('4.3', '5')
('4.3', '6')
('4.3', '3')
('4.3', '95\\%-100\\%')
('4.3', '>98.5\\%')
('4.3', '95.2\\%')
('4.3', 'S=0.13')
('4.3', 'S=0.3')
('4.3', '65\\%')
('4.3', '61\\%')
('4.3', '60\\%')
('4.3', 'R=0.73')
('4.3', 'U_2=0.53')
('4.3', '52\\%')
('4.3', '52\\%')
('4.3', '51\\%')
('4.3', 'U_1=0.17')
('4.4', '3')
('4.4', 'n=479')
('4.4', 'n=209')
('4.4', 'U_2=0.06')
('4.4', 'U_1=0.06')
('4.4', 'U_2=0.08')
('4.4', 'S=0.15')
('4.4', '6')
('4.4', '1000')
('4.4', '137')
('4.4', '-1,0,+1')
('4.4', '844')
('4.4', '17')
('4.4', '_{T,K}')
('4.4', '_{T,K}')
('4.4', '0.40')
('4.4', '0.12')
('4.4', '0.04')
('4.4', '\\mathcal{D}_S')
('4.4', '\\mathcal{D}_S')
('4.4', '_{T,K}')
('4.4', '_{T,A}')
('4.4', '7')
('4.4', '1000')
('4.4', '250')
('4.4', '10')
('4.4', 'U_1=1.79')
('4.4', 'U_1')
('4.4', 'R')
('4.4', 'U_2')
('4.4', 'R')
('5', 'R')
('5', 'S')
('5', 'U')
('5', 'S')
('8', 'X')
('8', 'Y')
('8', 'I(X;Y)')
('8', 'H(Y)')
('8', 'H(Y|X)')
('8', 'X')
('8', '3')
('8', 'I(X_1; X_2; Y)')
('8', 'I(X_1,X_2; Y)')
('8', 'R')
('8', 'X_1')
('8', 'X_2')
('8', 'U_1')
('8', 'X_1')
('8', 'U_2')
('8', 'X_2')
('8', 'S')
('8', '\\begin{aligned}\n{3}\n\\label{eqn:consistency}\nR + U_1 &= I(X_1; Y), \\\\\nR + U_2 &= I(X_2; Y)\\\\\nU_1 + S &= I(X_1; Y | X_2), \\\\\nU_2 + S &= I(X_2; Y | X_1)\\\\\nR - S &= I(X_1; X_2; Y)\n\\end{aligned}')
('8', 'R')
('8', '\\begin{aligned}\nR &= \\max_{q \\in \\Delta_p} I_q(X_1; X_2; Y) \\\\ % \\label{eqn:R-def}\\\\\nU_1 &= \\min_{q \\in \\Delta_p} I_q(X_1; Y | X_2) \\\\ % \\label{eqn:U1-def}\\\\\nU_2 &= \\min_{q \\in \\Delta_p} I_q(X_2; Y| X_1) \\\\ % \\label{eqn:U2-def}\\\\\nS &= I_p(X_1,X_2; Y) - \\min_{q \\in \\Delta_p} I_q(X_1,X_2; Y) % \\label{eqn:S-def}\n\\end{aligned}')
('8', '\\Delta_p = \\{ q \\in \\Delta: q(x_i,y)=p(x_i,y) \\ \\forall y, x_i, i \\in \\{1,2\\} \\}')
('8', '\\Delta')
('8', 'X_1, X_2, Y')
('8', '\\Delta_p')
('8', 'p')
('8', 'S')
('8', 'p')
('8', 'q^* \\in \\Delta_p')
('8', '\\Delta_p')
('8', 'q \\in \\Delta_p')
('8', 'S')
('8', 'p')
('8', 'q^* \\in \\Delta_p')
('8', 'q')
('8', 'q')
('8', '\\begin{aligned}\nq^* &= \\mathop{\\mathrm{arg\\,max}}_{q \\in \\Delta_p} H_q(Y | X_1, X_2) \\quad &\\textrm{(max-entropy)} \\label{eqn:max-entropy-opt}\\\\\nq^* &= \\mathop{\\mathrm{arg\\,max}}_{q \\in \\Delta_p} I_q(X_1; X_2; Y) \\quad &\\textrm{(redundancy)} \\\\\nq^* &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} I_q(\\{X_1, X_2\\}; Y) \\quad &\\textrm{(synergy)} \\label{eq:app_opt_mi} \\\\\nq^* &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} I_q(X_1; Y | X_2) \\quad &\\textrm{(unique in $X_1$)} \\\\\nq^* &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} I_q(X_2; Y | X_1) \\quad &\\textrm{(unique in $X_2$)}\n\\end{aligned}')
('9.0', '|\\mathcal{X}_i|')
('9.0', '|\\mathcal{Y}|')
('9.0', '100')
('9.0', 'P')
('9.0', '1/\\text{num-samples}')
('9.0', '\\geq 1e8')
('9.0', '3')
('9.0', 'X_i')
('9.0', '|\\mathcal{X}_i|')
('9.0', 'q^*')
('9.0', '1e6')
('9.0', '100')
('9.1', 'q^*')
('9.1', 'q^*')
('9.1', 'X_1, X_2')
('9.1', 'q')
('9.2', 'X_1')
('9.2', 'X_2')
('9.2', '|\\mathcal{X}_i|')
('9.2', '|\\mathcal{Y}| = \\infty')
('9.2', '\\mathcal{D} = \\{ (x_1^{(j)}, x_2^{(j)}, y^{(j)})\\}')
('9.2', 'n')
('9.2', "\\begin{aligned}\n    q^* &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} I_q(\\{X_1, X_2\\}; Y) \\\\\n    &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} \\mathop{\\mathbb{E}}_{\\substack{x_1, x_2, y \\sim q}} \\left[ \\log \\frac{q(x_1, x_2, y)}{q(x_1, x_2) q(y)} \\right] \\\\\n    &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} \\mathop{\\mathbb{E}}_{\\substack{x_1, x_2, y \\sim q}} \\left[ \\log \\frac{q(x_1, x_2 | y)}{q(x_1, x_2)} \\right] \\\\\n    &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} \\mathop{\\mathbb{E}}_{\\substack{x_1, x_2, y \\sim q}} \\left[ \\log \\frac{q(x_2 | x_1, y) q(x_1 | y)}{q(x_2 | x_1) q(x_1)} \\right] \\\\\n    %&= \\argmin_{q \\in \\Delta_p} \\mathop{\\mathbb{E}}_{\\substack{x_1, x_2, y \\sim q}} \\left[ \\log \\frac{q(x_2 | x_1, y)}{q(x_2 | x_1)} \\right] \\\\\n    &= \\mathop{\\mathrm{arg\\,min}}_{q \\in \\Delta_p} \\mathop{\\mathbb{E}}_{\\substack{x_1, y \\sim q(x_1, y) \\\\ x_2 \\sim q(x_2 | x_1, y)}} \\left[ \\log \\frac{q(x_2 | x_1, y) q(x_1 | y)}{\\sum_{y' \\in Y} q(x_2 | x_1, y') q(y' | x_1) q(x_1)} \\right] \\label{eq:app_batch_obj}\n\\end{aligned}")
('9.2', '\\tilde q')
('9.2', 'q(x_1, y) = p(x_1, y)')
('9.2', "q(y' | x_1) = p(y' | x_1)")
('9.2', 'q')
('9.2', '\\mathbf{X_1} \\in \\widetilde{\\mathcal{X}}_1^m, \\mathbf{X_2} \\in \\widetilde{\\mathcal{X}}_2^m, \\mathbf{Y} \\in \\mathcal{Y}^m')
('9.2', 'A \\in \\mathbb{R}^{m \\times m \\times |\\mathcal{Y}|}')
('9.2', '\\tilde{q}')
('9.2', 'A')
('9.2', '\\tilde{q} \\in \\Delta_p')
('9.2', 'A')
('9.2', '\\Delta_p')
('9.2', '1')
('9.2', '\\hat{p}')
('9.2', '\\tilde{q}')
('9.2', '\\phi')
('9.2', 'I_{\\tilde{q}}(\\{X_1,X_2\\}; Y)')
('9.2', 'm')
('9.2', 'n \\gg m')
('9.2', 'A')
('9.2', 'm')
('9.2', '\\phi')
('9.2', 'x_i')
('9.2', 'x_1')
('9.2', 'x_2')
('9.2', 'y')
('9.2', '\\tilde{q}(x_1, x_2, y)')
('9.2', '\\mathbf{X_1} \\in \\widetilde{\\mathcal{X}}_1^m, \\mathbf{X_2} \\in \\widetilde{\\mathcal{X}}_2^m, \\mathbf{Y} \\in \\mathcal{Y}^m')
('9.2', 'f_{\\phi(1)}')
('9.2', 'f_{\\phi(2)}')
('9.2', 'A \\in \\mathbb{R}^{m \\times m \\times |\\mathcal{Y}|}')
('9.2', '\\tilde{q}')
('9.2', 'A[i][j][y] = \\tilde{q}(\\mathbf{X_1}[i], \\mathbf{X_2}[j],y)')
('9.2', 'A = \\exp \\left( f_{\\phi(1)}(\\mathbf{X_1}, y) f_{\\phi(2)}(\\mathbf{X_2}, y)^\\top \\right)')
('9.2', 'A')
('9.2', 'A')
('9.2', '\\tilde q(x_i, y) = p(x_i, y)')
('9.2', 'A')
('9.2', 'p(x_1, y)')
('9.2', 'p(x_2, y)')
('9.2', 'A')
('9.2', '1')
('9.2', 'p(x_i, y)')
('9.2', 'x_i')
('9.2', 'p(x_i) p(y | x_i)')
('9.2', 'x_i')
('9.2', 'A')
('9.2', 'p(x_i)')
('9.2', 'p(y | x_i)')
('9.2', '\\hat p(y | x_i)')
('9.2', '\\hat p(y | x_1)')
('9.2', '\\hat p(y | x_2)')
('9.2', '\\tilde q(x_2 | x_1, y)')
('9.2', '\\tilde q(x_1, x_2 | y)')
('9.2', 'A')
('9.2', '\\tilde{q}(x_1,x_2,y)')
('9.2', 'A')
('9.2', '\\tilde{q}(x_i)')
('9.2', '\\tilde{q}(x_1,x_2)')
('9.2', '\\tilde{q}(x_i|y)')
('9.2', '\\tilde{q}(x_1,x_2|y)')
('9.2', '\\tilde q')
('9.2', '\\tilde q')
('9.2', 'p')
('9.2', '\\tilde q')
('9.2', "\\begin{aligned}\n    I_p(Y; X_i) &= \\mathop{\\mathbb{E}}_{x_i, y \\sim p}\\left[\\log\\left(\\frac{\\hat p(y | x_i)}{\\hat p(y)}\\right)\\right] \\\\\n    I_p(Y; X_1, X_2) &= \\mathop{\\mathbb{E}}_{x_1, x_2, y \\sim p}\\left[\\log\\left(\\frac{\\hat p(y | x_1, x_2)}{\\hat p(y)}\\right)\\right] \\label{eq:app_iyxx} \\\\\n    I_{\\tilde q}(Y; X_1, X_2) &= \\mathop{\\mathbb{E}}_{x_1, x_2, y \\sim \\tilde q}\\left[\\log\\left(\\frac{\\tilde q(x_2 | x_1, y) \\hat p(y | x_1)}{\\hat p(y) \\sum_{y'} \\tilde q(x_2 | x_1, y') \\hat p(y' | x_1)}\\right)\\right] \\\\\n    R &= I_{\\tilde q}(Y; X_1, X_2) \\\\\n    U_1 &= I_{\\tilde q}(Y; X_1, X_2) - I_p(Y; X_2) \\\\\n    U_2 &= I_{\\tilde q}(Y; X_1, X_2) - I_p(Y; X_1) \\\\\n    S &= I_p(Y; X_1, X_2) - I_{\\tilde q}(Y; X_1, X_2)\n\\end{aligned}")
('9.2', '\\mathbf{X_1} \\in \\widetilde{\\mathcal{X}}_1^n, \\mathbf{X_2} \\in \\widetilde{\\mathcal{X}}_2^n, \\mathbf{Y} \\in \\mathcal{Y}^n')
('9.2', 'f_{\\phi(1)}, f_{\\phi(2)}')
('9.2', 'h_{1}[:,y] \\gets f_{\\phi(1)}(x_1, y)')
('9.2', 'h_{2}[:,y] \\gets f_{\\phi(2)}(x_2, y)')
('9.2', 'A[:,:,y] \\gets \\exp(h_{1}[:, y] h_{2}[:, y]^\\top)')
('9.2', '\\tilde{p} (y | x_i) \\gets')
('9.2', 'A \\gets \\textsc{Sinkhorn}_{\\hat{p}} (A)')
('9.2', '(x_1, x_2, y)')
('9.2', 'A')
('9.2', '(x_1, x_2, y)')
('9.2', 'f_{1,j}, f_{2,j}')
('9.2', 'j \\in [C]')
('9.2', '\\hat p(y | x_i)')
('9.2', '\\tilde q')
('9.2', '\\hat p(y | x_1, x_2)')
('9.2', 'S')
('9.2', 'S')
('9.2', 'S')
('9.2', 'S')
('9.2', 'S')
('9.2', '\\tilde q(x_1, x_2, y)')
('9.2', '256')
('9.2', '0.001')
('9.2', '2')
('9.2', 'q')
('9.2', 'q')
('9.2', '\\Delta_p')
('9.2', '\\mathcal{X}_1, \\mathcal{X}_2, Y')
('9.2', 'q')
('9.2', '\\phi')
('10.0', 'X_1')
('10.0', 'X_2')
('10.1', 'Y')
('10.1', '\\hat{Y}')
('10.1', '\\hat{y}=\\text{sign} \\left( \\langle (x_1, x_2), \\mu \\rangle \\right)')
('10.1', '\\angle \\mu')
('10.1', '||\\mu||_2')
('10.1', '2.0')
('10.1', 'X_1')
('10.1', 'X_2')
('10.1', '||\\mu||_2')
('10.1', '\\log(2)')
('10.1', '0')
('10.1', '\\pi/2')
('10.1', 'y')
('10.1', '\\pi/4')
('10.1', '||\\mu||_2')
('10.1', '||\\mu||_2')
('10.1', '0.65 \\approx \\log(2)')
('10.1', 'Y|X_1,X_2')
('10.1', '0.04')
('10.1', '||\\mu||_2')
('10.1', '\\log(2)')
('10.1', 'y')
('10.1', 'x_1, x_2')
('10.1', '0')
('10.1', '\\theta')
('10.1', '\\theta')
('10.1', 'y')
('10.1', 'r')
('10.1', '\\pi/2')
('10.1', 'r')
('10.1', '\\theta \\in [-\\pi, \\pi]')
('10.1', 'r\\geq 0')
('10.1', '\\theta')
('10.1', 'U_2')
('10.1', '\\theta')
('10.1', 'U_2')
('10.1', '\\theta')
('10.1', '||\\mu||_2')
('10.1', '\\theta')
('10.1', 'r')
('10.1', 'r')
('10.1', '\\theta')
('10.1', 'r')
('10.1', '\\theta')
('10.1', 'q^*')
('10.1', 'q^*')
('10.1', '||\\mu||_2 \\in \\{0.5, 1.0, 2.0\\}')
('10.1', '\\angle \\mu')
('10.1', '1e7')
('10.1', 'q^*')
('10.1', 'p')
('10.1', '50')
('10.1', '[-5, 5]')
('10.1', '||\\mu||_2')
('10.1', '\\angle \\mu')
('10.1', '0')
('10.1', 'q^*')
('10.1', 'p')
('10.1', '\\angle \\mu')
('10.1', 'q^*')
('10.1', '\\angle \\mu_2=\\pi/4')
('10.1', 'q(x,x)')
('10.2', 'z_1, z_2, z_c\\in\\mathbb{R}^{50}')
('10.2', '\\mathcal{N}(0, \\sigma^2)')
('10.2', '\\sigma=0.5')
('10.2', '[z_1,z_c]')
('10.2', 'x_1\\in\\mathbb{R}^{100}')
('10.2', 'T_1\\in\\mathbb{R}^{50\\times 100}')
('10.2', '[z_2,z_c]')
('10.2', 'x_2')
('10.2', 'T_2')
('10.2', 'y')
('10.2', 'z_c')
('10.2', 'x_1')
('10.2', 'x_2')
('10.2', 'y')
('10.2', 'z_1')
('10.2', 'z_2')
('10.2', 'x_1')
('10.2', 'x_2')
('10.2', '[z_1,z_2]')
('10.2', 'y=\\left[\\text{sigmoid}\\left(\\frac{\\sum_{i=0}^nf(\\mathbf{z})_i}{n}\\right)\\ge 0.5\\right]')
('10.2', 'f')
('10.2', 'p=0.1')
('10.2', '\\mathbf{z}')
('10.2', 'z_1,z_2,z_c')
('10.2', '\\mathcal{D}_m')
('10.2', 'm\\in\\{R,U_1,U_2,S\\}')
('10.2', 'y')
('10.2', 'y')
('10.2', 'z_1,z_2,z_c')
('10.2', 'z_i^*\\in\\mathbb{R}^{50}')
('10.2', 'z_i')
('10.2', '(x^{(j)}_1,x^{(j)}_2)')
('10.2', 'y=(z_1^*,z_2^*,z_c)')
('10.2', '(z_1^*)^{(j)},(z_2^*)^{(j)}')
('10.2', 'z_1,z_2')
('10.2', 'y')
('10.2', '[(z_1^*)^{(j)},(z_2^*)^{(j)},z_c]')
('10.2', 'P_\\textrm{acc}')
('10.2', '\\begin{aligned}\n    I(X_1,X_2; Y) \\leq \\log P_\\textrm{acc} + H(Y)\n\\end{aligned}')
('10.2', '67')
('10.2', '75\\%')
('10.2', '0.42-0.59')
('10.2', '\\log_2 0.67 + 1')
('10.2', '\\log_2 0.75 + 1')
('10.2', '0.6')
('10.2', 'x_1')
('10.2', 'R=0.3')
('10.2', 'U_1=0.3')
('10.2', 'I_p(Y; X_1, X_2)')
('10.2', 'y = f(z_2^*, z_c^*)')
('10.2', 'y = f(z_2^*, z_c)')
('10.2', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', '0.10')
('10.3', '\\bm{0.97}')
('10.3', '0.03')
('10.3', '0.08')
('10.3', '\\bm{0.73}')
('10.3', '0.38')
('10.3', '0.53')
('10.3', '0.34')
('10.3', '0.79')
('10.3', '0.87')
('10.3', '0')
('10.3', '\\mathbf{4.92}')
('10.3', '0.55')
('10.3', '0.48')
('10.3', '0')
('10.3', '\\mathbf{5.16}')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', '0.05')
('10.3', '\\bm{0.17}')
('10.3', '0')
('10.3', '0.01')
('10.3', '0.02')
('10.3', '0')
('10.3', '\\bm{0.08}')
('10.3', '0.07')
('10.3', '0.06')
('10.3', '0')
('10.3', '0.04')
('10.3', '\\bm{0.11}')
('10.3', '0.02')
('10.3', '0.04')
('10.3', '0')
('10.3', '\\bm{0.06}')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', '0.22')
('10.3', '0.04')
('10.3', '0.09')
('10.3', '\\bm{0.13}')
('10.3', '0.30')
('10.3', '\\bm{0.70}')
('10.3', '0')
('10.3', '0')
('10.3', '0.26')
('10.3', '\\bm{0.74}')
('10.3', '0')
('10.3', '0')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', '0.14')
('10.3', '0.01')
('10.3', '0.01')
('10.3', '\\bm{0.37}')
('10.3', '0.14')
('10.3', '0.02')
('10.3', '0.01')
('10.3', '\\bm{0.34}')
('10.3', '0.14')
('10.3', '0.01')
('10.3', '0.01')
('10.3', '\\bm{0.20}')
('10.3', '10')
('10.3', '15')
('10.3', '9')
('10.3', '5')
('10.3', '20')
('10.3', '\\mathcal{D}=\\{(x_1,x_2,y)\\}')
('10.3', '\\mathcal{D}_\\text{cluster}=\\{(c_1,c_2,y)\\}')
('10.3', 'c_i\\in\\{1,\\dots,20\\}')
('10.3', 'x_i')
('10.3', '3')
('10.3', '3')
('10.3', '\\mathcal{D}=\\{(x_1,x_2,y)\\}')
('10.3', '\\mathcal{D}_\\textrm{cluster} = \\{(c_1, c_2, y)\\}')
('10.3', 'c_i \\in \\{1, \\ldots, 20\\}')
('10.3', '\\mathcal{D}_\\textrm{cluster}')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', 'R')
('10.3', 'U_1')
('10.3', 'U_2')
('10.3', 'S')
('10.3', '0.79')
('10.3', '0.87')
('10.3', '0')
('10.3', '\\mathbf{4.92}')
('10.3', '0.55')
('10.3', '0.48')
('10.3', '0')
('10.3', '\\mathbf{5.16}')
('10.3', '0.10')
('10.3', '0.14')
('10.3', '0.09')
('10.3', '\\mathbf{0.16}')
('10.3', '0.01')
('10.3', '0.01')
('10.3', '0.01')
('10.3', '\\mathbf{0.03}')
('10.3', '0.23')
('10.3', '0')
('10.3', '0')
('10.3', '\\mathbf{4.80}')
('10.3', '0')
('10.3', '0')
('10.3', '0')
('10.3', '\\mathbf{5.00}')
('10.4', 'R')
('10.4', 'U_1')
('10.4', 'x_1')
('10.4', 'x_2')
('10.4', 'U_2')
('10.4', 'x_2')
('10.4', 'x_1')
('10.4', 'S')
('10.4', '\\{ \\textrm{text}, \\textrm{video}, \\textrm{audio} \\}')
('10.4', '690')
('10.4', '\\{ \\textrm{text}, \\textrm{video}, \\textrm{audio} \\}')
('10.4', '16,514')
('10.4', '\\{ \\textrm{text}, \\textrm{video}, \\textrm{audio} \\}')
('10.4', '22,777')
('10.4', '\\{ \\textrm{image}, \\textrm{question} \\}')
('10.4', '853,554')
('10.4', '\\{ \\textrm{image}, \\textrm{question} \\}')
('10.4', '1,100,000')
('10.4', 'R')
('10.4', 'U_1')
('10.4', 'U_2')
('10.4', 'S')
('10.4', 'R')
('10.4', 'U_1')
('10.4', 'U_2')
('10.4', 'S')
('10.4', '0.72')
('10.4', '0.68')
('10.4', '0.70')
('10.4', '0.72')
('10.4', '4.36')
('10.4', '4.35')
('10.4', '4.27')
('10.4', '4.46')
('10.4', 'U_1')
('10.4', 'U_1')
('10.4', 'S')
('10.4', '-0.09')
('10.4', '-0.07')
('10.4', '-0.14')
('10.4', '-0.03')
('10.4', '-0.08')
('10.4', '-0.04')
('10.4', 'U_1')
('10.4', 'S')
('10.4', 'S')
('10.4', '0.13')
('10.4', '-0.10')
('10.5', 'R')
('10.5', 'U_1')
('10.5', 'U_2')
('10.5', 'S')
('10.5', 'R')
('10.5', 'U_1')
('10.5', 'U_2')
('10.5', 'S')
('10.5', 'R')
('10.5', 'U_1')
('10.5', 'U_2')
('10.5', 'S')
('10.5', 'R')
('10.5', 'U_1')
('10.5', 'U_2')
('10.5', 'S')
('10.5', 'R')
('10.5', 'U_1')
('10.5', 'U_2')
('10.5', 'S')
('10.5', '0.17')
('10.5', '0.08')
('10.5', '0.07')
('10.5', '0')
('10.5', '0')
('10.5', '0.23')
('10.5', '0')
('10.5', '0.06')
('10.5', '0')
('10.5', '0')
('10.5', '0.25')
('10.5', '0.08')
('10.5', '0.07')
('10.5', '0.03')
('10.5', '0.04')
('10.5', '\\mathbf{0.17}')
('10.5', '0')
('10.5', '0.20')
('10.5', '0.20')
('10.5', '-0.11')
('10.5', '0')
('10.5', '0.25')
('10.5', '0.02')
('10.5', '0.05')
('10.5', '0')
('10.5', '0.03')
('10.5', '\\mathbf{0.27}')
('10.5', '0.05')
('10.5', '0')
('10.5', '0.14')
('10.5', '0.15')
('10.5', '0.07')
('10.5', '\\mathbf{0.34}')
('10.5', '-0.09')
('10.5', '-0.10')
('10.5', '0.17')
('10.5', '0')
('10.5', '0.23')
('10.5', '0')
('10.5', '0.06')
('10.5', '0')
('10.5', '0.01')
('10.5', '0.25')
('10.5', '0.07')
('10.5', '-0.02')
('10.5', '0.13')
('10.5', '0.14')
('10.5', '0.08')
('10.5', '0.16')
('10.5', '0')
('10.5', '0')
('10.5', '0.05')
('10.5', '0')
('10.5', '0.16')
('10.5', '0')
('10.5', '0.05')
('10.5', '0')
('10.5', '0')
('10.5', '0.17')
('10.5', '0.05')
('10.5', '0.07')
('10.5', '0')
('10.5', '0.01')
('10.5', '\\mathbf{0.14}')
('10.5', '\\mathbf{0.29}')
('10.5', '0.02')
('10.5', '0.02')
('10.5', '0')
('10.5', '0')
('10.5', '\\mathbf{0.30}')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '\\mathbf{0.30}')
('10.5', '0')
('10.5', '0.11')
('10.5', '0.02')
('10.5', '0.02')
('10.5', '\\mathbf{0.15}')
('10.5', '0.58')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0.56')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0.54')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0')
('10.5', '0.56')
('10.5', 'I(X_1; X_2; Y)')
('10.5', 'I(X_1; Y|X_2)')
('10.5', 'I(X_2; Y|X_1)')
('10.5', '3')
('10.5', 'S')
('10.5', '3')
('10.6', '\\mathcal{D}_\\textrm{train}')
('10.6', '\\mathcal{D}_\\textrm{val}')
('10.6', '\\mathcal{D}_\\textrm{pred} = \\{(x_1,x_2,\\hat{y}) \\in \\mathcal{D}_\\textrm{val} \\}')
('10.6', '\\mathcal{D}_\\textrm{pred}')
('10.6', '\\mathbf{x}_i')
('10.6', 'y = f([\\mathbf{x}_1, \\mathbf{x}_2])')
('10.6', 'y = 1/2 (f_1(\\mathbf{x}_1) + f_2(\\mathbf{x}_2))')
('10.6', '+\\lambda (f_1(\\mathbf{x}_1) - f_2(\\mathbf{x}_2))^2')
('10.6', '+\\lambda \\textrm{sim}(\\mathbf{x}_1, \\mathbf{x}_2)')
('10.6', 'y = f(\\mathbf{x}_1 \\odot \\mathbf{x}_2)')
('10.6', 'y = f \\left( \\mathbf{x}_{1} \\mathbf{x}_{2}^\\top \\right)')
('10.6', '\\mathbb{W}')
('10.6', 'y = f(\\mathbf{x}_1 \\mathbb{W} \\mathbf{x}_2)')
('10.6', 'y = f(\\textrm{softmax} (\\mathbf{x}_1 \\mathbf{x}_2^\\top) \\mathbf{x}_1)')
('10.6', '\\mathcal{L}_\\textrm{rec} = \\left\\lVert g_1(\\mathbf{z}_\\textrm{mm}) - \\mathbf{x}_{1}\\right\\rVert_2 + \\left\\lVert g_2(\\mathbf{z}_\\textrm{mm}) - \\mathbf{x}_{2}\\right\\rVert_2')
('10.6', 'g_1,g_2')
('10.6', '\\mathbf{z}_\\textrm{mm}')
('10.6', 'I')
('10.6', 'I')
('10.6', '\\mathcal{D}_I')
('10.6', 'I_{\\mathcal{D}_I}')
('10.6', 'I(\\{X_1,X_2\\}; Y)')
('10.6', 'Y')
('10.6', '0.41 \\pm 0.11')
('10.6', '73.0 \\pm 2.0\\%')
('10.6', '0.37 \\pm 0.14')
('10.6', 'U=0.55')
('10.6', '73.0\\%')
('10.6', '0.21 \\pm 0.10')
('10.6', 'S=0.33, \\textrm{acc}=74.0\\%')
('10.6', 'S=0.29, \\textrm{acc}=73.0\\%')
('10.6', 'Acc')
('10.6', 'X_i')
('10.6', 'Acc_{-i}=Acc-Acc_i')
('10.6', 'Acc_i')
('10.6', 'X_i')
('10.6', '\\rho=0.8')
('10.6', 'Acc_{-i}')
('10.6', 'U_i')
('10.6', 'U_i')
('10.6', 'U_i')
('10.6', 'S')
('10.6', 'X_i')
('10.6', 'U_i\\le 0.05')
('10.6', 'S')
('10.6', '\\rho=0.73')
('10.6', 'R')
('10.6', '\\rho=0.01')
('10.6', '[200, 200]')
('10.6', '512')
('10.6', '[200, 200]')
('10.6', '512')
('10.6', '512')
('10.6', '512')
('10.6', '32')
('10.6', '512')
('10.6', '8')
('10.6', '512')
('10.6', '0.2')
('10.6', '128')
('10.6', '100')
('10.6', '0.0001')
('10.6', '+')
('10.6', '128')
('10.6', '200')
('10.6', '0.0001')
('10.6', '2.0')
('10.6', '1.0')
('10.6', '+')
('10.6', '128')
('10.6', '100')
('10.6', '0.0001')
('10.6', '[1,1]')
('10.6', '2.0')
('10.6', '[512,256,256]')
('10.6', '[512,256,256]')
('10.6', '[5, 20, 35, 74, 300, 704]')
('10.6', '[32, 64, 128, 512, 1024]')
('10.6', '[5, 20, 35, 74, 300, 704]')
('10.6', '[32, 64, 128, 512, 1024]')
('10.6', '[400, 512]')
('10.6', '512')
('10.6', '40')
('10.6', '8')
('10.6', '512')
('10.6', '0.2')
('10.6', '32')
('10.6', '40')
('10.6', '0.0001')
('10.6', '+')
('10.6', '32')
('10.6', '30')
('10.6', '0.0001')
('10.6', '0.1')
('10.6', '+')
('10.6', '128')
('10.6', '50')
('10.6', '0.001')
('10.6', '[1,1]')
('10.6', '[600,300,300]')
('10.6', '[600,300,300]')
('10.6', '16')
('10.6', '32')
('10.6', '16, 16')
('10.6', '32')
('10.6', '16, 16')
('10.6', '32')
('10.6', '16, 16')
('10.6', '20')
('10.6', '32')
('10.6', '0.2')
('10.6', '10^{-5}')
('10.6', '30')
('10.6', '[1000, 18, 137]')
('10.6', '512')
('10.6', '[1000, 18, 137]')
('10.6', '512')
('10.6', '512')
('10.6', '512')
('10.6', '32')
('10.6', '512')
('10.6', '8')
('10.6', '512')
('10.6', '0.2')
('10.6', '128')
('10.6', '100')
('10.6', '0.0001')
('10.6', '+')
('10.6', '128')
('10.6', '200')
('10.6', '0.0001')
('10.6', '2.0')
('10.6', '1.0')
('10.6', '+')
('10.6', '128')
('10.6', '100')
('10.6', '0.0001')
('10.6', '[1,1]')
('10.6', '2.0')
('10.6', '[512,256,256]')
('10.6', '[512,256,256]')
('10.6', '[64, 64, 64\\text{ (residual)}]')
('10.6', '[64, 64, 64\\text{ (residual)}]')
('10.6', '[5, 3, 3, 3, 3]')
('10.6', '[32, 32, 32, 16, 8]')
('10.6', '1')
('10.6', '[2, 1, 1, 1, 1]')
('10.6', '[64, 64, 64\\text{ (residual)}]')
('10.6', '512')
('10.6', '2')
('10.6', '256')
('10.6', '1')
('10.6', '32')
('10.6', '20')
('10.6', '10^{-5}')
('10.6', '[5,3,3,3]')
('10.6', '[6,12,24,48]')
('10.6', '[1,1,1,1]')
('10.6', '[2,1,1,1]')
('10.6', '[2,2,2,2]')
('10.6', '[4,4,4,8]')
('10.6', '[24,12,6,3]')
('10.6', '[2,2,2,4]')
('10.6', '[1,1,1,1]')
('10.6', '[5,3,3,3,3,3]')
('10.6', '[6,12,24,48,96,192]')
('10.6', '[1,1,1,1,1,1]')
('10.6', '[2,1,1,1,1,1]')
('10.6', '[2,2,2,2,2,2]')
('10.6', '[4,4,4,4,4,8]')
('10.6', '[96,48,24,12,6,3]')
('10.6', '[2,2,2,2,2,4]')
('10.6', '[1,1,1,1,1,1]')
('10.6', '100')
('10.6', '0.2')
('10.6', '40')
('10.6', '25')
('10.6', '0.05')
('10.6', '0.0001')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '(z_c)')
('10.6', '0.47')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.04')
('10.6', '0.74')
('10.6', '0.35')
('10.6', '0.2')
('10.6', '0')
('10.6', '0.04')
('10.6', '0.71')
('10.6', '0.48')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.06')
('10.6', '0.74')
('10.6', '(z_1)')
('10.6', '0')
('10.6', '0.41')
('10.6', '0')
('10.6', '0.04')
('10.6', '0.73')
('10.6', '0.02')
('10.6', '0.14')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.61')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.04')
('10.6', '0.38')
('10.6', '(z_2)')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.47')
('10.6', '0.04')
('10.6', '0.72')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.43')
('10.6', '0.06')
('10.6', '0.72')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.48')
('10.6', '0.04')
('10.6', '0.72')
('10.6', '(z_1,z_2)')
('10.6', '0.15')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.29')
('10.6', '0.72')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.2')
('10.6', '0.13')
('10.6', '0.56')
('10.6', '0.14')
('10.6', '0')
('10.6', '0.26')
('10.6', '0.09')
('10.6', '0.66')
('10.6', '(z_1^*,z_2^*,z_c^*)')
('10.6', '0.22')
('10.6', '0')
('10.6', '0.07')
('10.6', '0.15')
('10.6', '0.64')
('10.6', '0.31')
('10.6', '0.16')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.64')
('10.6', '0.21')
('10.6', '0')
('10.6', '0.11')
('10.6', '0.15')
('10.6', '0.58')
('10.6', '(z_1,z_2^*,z_c^*)')
('10.6', '0.16')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.71')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.18')
('10.6', '0.06')
('10.6', '0.6')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.08')
('10.6', '0.53')
('10.6', '(z_1,z_2,z_c^*)')
('10.6', '0.16')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.25')
('10.6', '0.74')
('10.6', '0.09')
('10.6', '0')
('10.6', '0.23')
('10.6', '0.11')
('10.6', '0.52')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.33')
('10.6', '0.06')
('10.6', '0.62')
('10.6', '(z_1^*,z_2^*,z_c)')
('10.6', '0.25')
('10.6', '0.03')
('10.6', '0')
('10.6', '0.14')
('10.6', '0.66')
('10.6', '0.39')
('10.6', '0.11')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.67')
('10.6', '0.44')
('10.6', '0.04')
('10.6', '0')
('10.6', '0.09')
('10.6', '0.67')
('10.6', '(z_2^*,z_c^*)')
('10.6', '0.19')
('10.6', '0')
('10.6', '0.12')
('10.6', '0.06')
('10.6', '0.65')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.07')
('10.6', '0.18')
('10.6', '0.61')
('10.6', '0.13')
('10.6', '0')
('10.6', '0.24')
('10.6', '0.04')
('10.6', '0.64')
('10.6', '(z_2^*,z_c)')
('10.6', '0.26')
('10.6', '0')
('10.6', '0.12')
('10.6', '0.05')
('10.6', '0.7')
('10.6', '0.27')
('10.6', '0')
('10.6', '0.18')
('10.6', '0.08')
('10.6', '0.71')
('10.6', '0.1')
('10.6', '0')
('10.6', '0.1')
('10.6', '0.16')
('10.6', '0.61')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '(z_c)')
('10.6', '0.44')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.73')
('10.6', '0.27')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.07')
('10.6', '0.7')
('10.6', '0.47')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.04')
('10.6', '0.74')
('10.6', '(z_1)')
('10.6', '0.03')
('10.6', '0')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.48')
('10.6', '0')
('10.6', '0.2')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.66')
('10.6', '0')
('10.6', '0.56')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.74')
('10.6', '(z_2)')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.39')
('10.6', '0.1')
('10.6', '0.71')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.2')
('10.6', '0.05')
('10.6', '0.66')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.54')
('10.6', '0.02')
('10.6', '0.73')
('10.6', '(z_1,z_2)')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.38')
('10.6', '0.08')
('10.6', '0.63')
('10.6', '0.07')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.14')
('10.6', '0.66')
('10.6', '0.15')
('10.6', '0.03')
('10.6', '0')
('10.6', '0.31')
('10.6', '0.73')
('10.6', '(z_1^*,z_2^*,z_c^*)')
('10.6', '0.33')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.66')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.07')
('10.6', '0.56')
('10.6', '0.2')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.21')
('10.6', '0.65')
('10.6', '(z_1,z_2^*,z_c^*)')
('10.6', '0.21')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.14')
('10.6', '0.66')
('10.6', '0.04')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.61')
('10.6', '0.09')
('10.6', '0.24')
('10.6', '0')
('10.6', '0.13')
('10.6', '0.71')
('10.6', '(z_1,z_2,z_c^*)')
('10.6', '0.14')
('10.6', '0')
('10.6', '0.26')
('10.6', '0.04')
('10.6', '0.64')
('10.6', '0.08')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.12')
('10.6', '0.66')
('10.6', '0.17')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.27')
('10.6', '0.72')
('10.6', '(z_1^*,z_2^*,z_c)')
('10.6', '0.23')
('10.6', '0')
('10.6', '0.09')
('10.6', '0.08')
('10.6', '0.64')
('10.6', '0.1')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.06')
('10.6', '0.6')
('10.6', '0.27')
('10.6', '0.05')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0.68')
('10.6', '(z_2^*,z_c^*)')
('10.6', '0.18')
('10.6', '0.1')
('10.6', '0')
('10.6', '0.17')
('10.6', '0.6')
('10.6', '0.04')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.05')
('10.6', '0.57')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.06')
('10.6', '0.56')
('10.6', '(z_2^*,z_c)')
('10.6', '0.16')
('10.6', '0')
('10.6', '0.2')
('10.6', '0.06')
('10.6', '0.69')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.06')
('10.6', '0.65')
('10.6', '0.14')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.05')
('10.6', '0.65')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '(z_c)')
('10.6', '0.2')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.05')
('10.6', '0.67')
('10.6', '0.4')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.06')
('10.6', '0.73')
('10.6', '(z_1)')
('10.6', '0.01')
('10.6', '0.13')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.66')
('10.6', '0')
('10.6', '0.48')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.73')
('10.6', '(z_2)')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.23')
('10.6', '0.05')
('10.6', '0.66')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.42')
('10.6', '0.06')
('10.6', '0.71')
('10.6', '(z_1, z_2)')
('10.6', '0.05')
('10.6', '0.04')
('10.6', '0')
('10.6', '0.12')
('10.6', '0.65')
('10.6', '0.16')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.29')
('10.6', '0.72')
('10.6', '(z_1^*,z_2^*,z_c^*)')
('10.6', '0.07')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.08')
('10.6', '0.55')
('10.6', '0.21')
('10.6', '0.11')
('10.6', '0')
('10.6', '0.2')
('10.6', '0.66')
('10.6', '(z_1,z_2^*,z_c^*)')
('10.6', '0.02')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.06')
('10.6', '0.58')
('10.6', '0.1')
('10.6', '0.29')
('10.6', '0')
('10.6', '0.11')
('10.6', '0.7')
('10.6', '(z_1,z_2,z_c^*)')
('10.6', '0.04')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.62')
('10.6', '0.18')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.3')
('10.6', '0.72')
('10.6', '(z_1^*,z_2^*,z_c)')
('10.6', '0.12')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.06')
('10.6', '0.62')
('10.6', '0.33')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.14')
('10.6', '0.68')
('10.6', '(z_2^*,z_c^*)')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.06')
('10.6', '0.54')
('10.6', '0.13')
('10.6', '0')
('10.6', '0.39')
('10.6', '0.04')
('10.6', '0.67')
('10.6', '(z_2^*,z_c)')
('10.6', '0.13')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.06')
('10.6', '0.64')
('10.6', '0.36')
('10.6', '0')
('10.6', '0.18')
('10.6', '0.04')
('10.6', '0.72')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '(z_c)')
('10.6', '0.53')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.03')
('10.6', '0.75')
('10.6', '0.55')
('10.6', '0.02')
('10.6', '0.01')
('10.6', '0.02')
('10.6', '0.75')
('10.6', '(z_1)')
('10.6', '0')
('10.6', '0.56')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.74')
('10.6', '0')
('10.6', '0.53')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.74')
('10.6', '(z_2)')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.54')
('10.6', '0.02')
('10.6', '0.72')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.55')
('10.6', '0.02')
('10.6', '0.73')
('10.6', '(z_1,z_2)')
('10.6', '0.15')
('10.6', '0.03')
('10.6', '0')
('10.6', '0.32')
('10.6', '0.74')
('10.6', '0.14')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.34')
('10.6', '0.74')
('10.6', '(z_1^*,z_2^*,z_c^*)')
('10.6', '0.21')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.2')
('10.6', '0.65')
('10.6', '0.19')
('10.6', '0.03')
('10.6', '0')
('10.6', '0.26')
('10.6', '0.66')
('10.6', '(z_1,z_2^*,z_c^*)')
('10.6', '0.09')
('10.6', '0.27')
('10.6', '0')
('10.6', '0.13')
('10.6', '0.71')
('10.6', '0.08')
('10.6', '0.29')
('10.6', '0')
('10.6', '0.16')
('10.6', '0.71')
('10.6', '(z_1,z_2,z_c^*)')
('10.6', '0.16')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.27')
('10.6', '0.73')
('10.6', '0.21')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.31')
('10.6', '0.72')
('10.6', '(z_1^*,z_2^*,z_c)')
('10.6', '0.31')
('10.6', '0.01')
('10.6', '0.01')
('10.6', '0.16')
('10.6', '0.68')
('10.6', '0.32')
('10.6', '0')
('10.6', '0.06')
('10.6', '0.21')
('10.6', '0.68')
('10.6', '(z_2^*,z_c^*)')
('10.6', '0.13')
('10.6', '0')
('10.6', '0.29')
('10.6', '0.04')
('10.6', '0.64')
('10.6', '0.19')
('10.6', '0')
('10.6', '0.36')
('10.6', '0.04')
('10.6', '0.66')
('10.6', '(z_2^*,z_c)')
('10.6', '0.31')
('10.6', '0')
('10.6', '0.13')
('10.6', '0.04')
('10.6', '0.7')
('10.6', '0.42')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.03')
('10.6', '0.72')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.06')
('10.6', '0.59')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0.60')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.05')
('10.6', '0.59')
('10.6', '0.05')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.17')
('10.6', '0.62')
('10.6', '0.11')
('10.6', '0.08')
('10.6', '0')
('10.6', '0.17')
('10.6', '0.60')
('10.6', '0.02')
('10.6', '0.04')
('10.6', '0')
('10.6', '0.24')
('10.6', '0.59')
('10.6', '0.01')
('10.6', '0.27')
('10.6', '0')
('10.6', '0.19')
('10.6', '0.59')
('10.6', '0.03')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0.56')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0.53')
('10.6', '0.16')
('10.6', '0.27')
('10.6', '0.03')
('10.6', '0')
('10.6', '0.79')
('10.6', '0.15')
('10.6', '0.19')
('10.6', '0.02')
('10.6', '0.13')
('10.6', '0.80')
('10.6', '0.14')
('10.6', '0.11')
('10.6', '0.05')
('10.6', '0.06')
('10.6', '0.80')
('10.6', '0.01')
('10.6', '0')
('10.6', '0')
('10.6', '0')
('10.6', '0.63')
('10.6', '0.11')
('10.6', '1.21')
('10.6', '0')
('10.6', '0')
('10.6', '0.80')
('10.6', '0.1')
('10.6', '0.84')
('10.6', '0')
('10.6', '0')
('10.6', '0.80')
('10.6', '0')
('10.6', '0')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.63')
('10.6', '0.59')
('10.6', '0.62')
('10.6', '0')
('10.6', '0.12')
('10.6', '0.65')
('10.6', '0.10')
('10.6', '1.46')
('10.6', '0')
('10.6', '0.24')
('10.6', '0.61')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.04')
('10.6', '0.42')
('10.6', '0.17')
('10.6', '0')
('10.6', '0.04')
('10.6', '0.33')
('10.6', '0.70')
('10.6', '0.18')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.31')
('10.6', '0.68')
('10.6', '0')
('10.6', '0')
('10.6', '0')
('10.6', '0')
('10.6', '0.57')
('10.6', '0.14')
('10.6', '0')
('10.6', '0.07')
('10.6', '0.33')
('10.6', '0.69')
('10.6', '0.19')
('10.6', '0')
('10.6', '0.07')
('10.6', '0.27')
('10.6', '0.67')
('10.6', '0')
('10.6', '0')
('10.6', '0')
('10.6', '0')
('10.6', '0.57')
('10.6', '0.25')
('10.6', '0.12')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.61')
('10.6', '0.33')
('10.6', '0.10')
('10.6', '0')
('10.6', '0.16')
('10.6', '0.58')
('10.6', '0.01')
('10.6', '0.27')
('10.6', '0')
('10.6', '0')
('10.6', '0.91')
('10.6', '0.01')
('10.6', '0.27')
('10.6', '0')
('10.6', '0')
('10.6', '0.92')
('10.6', '0.01')
('10.6', '0.27')
('10.6', '0')
('10.6', '0')
('10.6', '0.92')
('10.6', '0.71')
('10.6', '0.34')
('10.6', '0.44')
('10.6', '0.38')
('10.6', '0.50')
('10.6', '0.69')
('10.6', '0.28')
('10.6', '0.39')
('10.6', '0.35')
('10.6', '0.30')
('10.6', '0.40')
('10.6', '0.30')
('10.6', '0.52')
('10.6', '0.75')
('10.6', '0.51')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.06')
('10.6', '0.58')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.05')
('10.6', '0.64')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.05')
('10.6', '0.62')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0.60')
('10.6', '0.02')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.16')
('10.6', '0.61')
('10.6', '0.03')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.14')
('10.6', '0.62')
('10.6', '0.12')
('10.6', '0.05')
('10.6', '0.01')
('10.6', '0.19')
('10.6', '0.53')
('10.6', '0.03')
('10.6', '0.13')
('10.6', '0')
('10.6', '0.16')
('10.6', '0.59')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.60')
('10.6', '0.12')
('10.6', '0.26')
('10.6', '0.14')
('10.6', '0.16')
('10.6', '0.65')
('10.6', '0.09')
('10.6', '1.07')
('10.6', '0')
('10.6', '0')
('10.6', '0.80')
('10.6', '0.18')
('10.6', '0.17')
('10.6', '0.06')
('10.6', '0')
('10.6', '0.80')
('10.6', '0.21')
('10.6', '0.61')
('10.6', '0')
('10.6', '0.09')
('10.6', '0.65')
('10.6', '0.25')
('10.6', '0.92')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.81')
('10.6', '0.12')
('10.6', '1.23')
('10.6', '0')
('10.6', '0')
('10.6', '0.81')
('10.6', '1.15')
('10.6', '0')
('10.6', '0')
('10.6', '0.79')
('10.6', '0.40')
('10.6', '0.14')
('10.6', '1.21')
('10.6', '0')
('10.6', '0')
('10.6', '0.65')
('10.6', '0.12')
('10.6', '1.07')
('10.6', '0')
('10.6', '0')
('10.6', '0.65')
('10.6', '0.20')
('10.6', '0')
('10.6', '0.06')
('10.6', '0.29')
('10.6', '0.70')
('10.6', '0.17')
('10.6', '0.01')
('10.6', '0.11')
('10.6', '0.23')
('10.6', '0.60')
('10.6', '0.20')
('10.6', '0')
('10.6', '0.13')
('10.6', '0.25')
('10.6', '0.59')
('10.6', '0.16')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.29')
('10.6', '0.70')
('10.6', '0.18')
('10.6', '0.01')
('10.6', '0.04')
('10.6', '0.32')
('10.6', '0.64')
('10.6', '0.18')
('10.6', '0.01')
('10.6', '0.02')
('10.6', '0.34')
('10.6', '0.59')
('10.6', '0.27')
('10.6', '0.12')
('10.6', '0')
('10.6', '0.14')
('10.6', '0.62')
('10.6', '0.36')
('10.6', '0.07')
('10.6', '0')
('10.6', '0.16')
('10.6', '0.55')
('10.6', '0.33')
('10.6', '0.05')
('10.6', '0')
('10.6', '0.18')
('10.6', '0.60')
('10.6', '0.01')
('10.6', '0.28')
('10.6', '0')
('10.6', '0')
('10.6', '0.91')
('10.6', '0.04')
('10.6', '0.24')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.91')
('10.6', '0')
('10.6', '0.28')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.91')
('10.6', '0.37')
('10.6', '0.34')
('10.6', '0.57')
('10.6', '0.76')
('10.6', '0.52')
('10.6', '0.3')
('10.6', '0.43')
('10.6', '0.29')
('10.6', '0.73')
('10.6', '0.44')
('10.6', '0.38')
('10.6', '0.48')
('10.6', '0.32')
('10.6', '0.69')
('10.6', '0.50')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', 'R')
('10.6', 'U_1')
('10.6', 'U_2')
('10.6', 'S')
('10.6', '0.01')
('10.6', '0')
('10.6', '0.03')
('10.6', '0.04')
('10.6', '0.62')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.14')
('10.6', '0.60')
('10.6', '0.04')
('10.6', '0.02')
('10.6', '0')
('10.6', '0.14')
('10.6', '0.64')
('10.6', '0.04')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.15')
('10.6', '0.62')
('10.6', '0.02')
('10.6', '0.23')
('10.6', '0')
('10.6', '0.15')
('10.6', '0.61')
('10.6', '0.02')
('10.6', '0.15')
('10.6', '0')
('10.6', '0.19')
('10.6', '0.58')
('10.6', '0.13')
('10.6', '0.05')
('10.6', '0.01')
('10.6', '0.19')
('10.6', '0.81')
('10.6', '0.20')
('10.6', '0.92')
('10.6', '0')
('10.6', '0.54')
('10.6', '0.79')
('10.6', '0.11')
('10.6', '0.98')
('10.6', '0')
('10.6', '0')
('10.6', '0.80')
('10.6', '0.17')
('10.6', '1.14')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.80')
('10.6', '0.12')
('10.6', '1.0')
('10.6', '0')
('10.6', '0')
('10.6', '0.65')
('10.6', '1.54')
('10.6', '0.64')
('10.6', '0')
('10.6', '0.13')
('10.6', '0.65')
('10.6', '0.18')
('10.6', '0')
('10.6', '0.08')
('10.6', '0.29')
('10.6', '0.63')
('10.6', '0.21')
('10.6', '0')
('10.6', '0.05')
('10.6', '0.26')
('10.6', '0.59')
('10.6', '0.20')
('10.6', '0.01')
('10.6', '0.03')
('10.6', '0.25')
('10.6', '0.63')
('10.6', '0.17')
('10.6', '0')
('10.6', '0.06')
('10.6', '0.28')
('10.6', '0.58')
('10.6', '0.28')
('10.6', '0.04')
('10.6', '0.02')
('10.6', '0.18')
('10.6', '0.56')
('10.6', '0.24')
('10.6', '0.08')
('10.6', '0')
('10.6', '0.24')
('10.6', '0.59')
('10.6', '0.02')
('10.6', '0.26')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.92')
('10.6', '0.01')
('10.6', '0.28')
('10.6', '0')
('10.6', '0.01')
('10.6', '0.91')
('10.6', '0.28')
('10.6', '0.41')
('10.6', '0.34')
('10.6', '0.48')
('10.6', '0.38')
('10.6', '0.52')
('10.6', '0.29')
('10.6', '0.69')
('10.6', '0.52')
('10.6', '0.56')
('10.7', '>96\\%')
('10.7', '5')
('10.7', '6')
('10.7', '\\mathcal{D}')
('10.7', 'I_{\\mathcal{D}}')
('10.7', '\\hat{I}_{\\mathcal{D}}')
('10.7', "\\begin{aligned}\n    \\hat{I}_\\mathcal{D}=\\frac{I_\\mathcal{D}}{\\sum_{I' \\in \\{R,U_1,U_2,S\\}}I'_\\mathcal{D}}.\n\\end{aligned}")
('10.7', '\\mathcal{D}^*')
('10.7', '10')
('10.7', "\\begin{aligned}\n    s(\\mathcal{D}, \\mathcal{D}')=\\sum_{I \\in \\{R,U_1,U_2,S\\}}|\\hat{I}_\\mathcal{D} - \\hat{I}_{\\mathcal{D}'}|    \n\\end{aligned}")
('10.7', '\\mathcal{D}')
('10.7', "\\mathcal{D}'")
('10.7', '3')
('10.7', '\\mathcal{D}^*')
('10.7', '\\mathcal{D}')
('10.7', 'f')
('10.7', 'f^*')
('10.7', '\\mathcal{D}')
('10.7', '\\%\\text{ Performance}(f,f,^*)=Acc(f)/Acc(f^*)')
('10.7', '3')
('10.7', '95\\%-100\\%')
('10.7', '98.5\\%')
('10.7', 'S=0.13')
('10.7', 'S=0.3')
('10.7', '0.65\\%')
('10.7', '0.61\\%')
('10.7', '0.6\\%')
('10.7', 'R=0.73')
('10.7', 'U_2=0.53')
('10.7', '0.52\\%')
('10.7', '0.52\\%')
('10.7', '0.51\\%')
('10.7', 'U_1=0.17')
('10.8', 'n = 479')
('10.8', 'n = 209')
('10.8', 'N \\times 1024')
('10.8', 'N')
('10.8', '256 \\times 256')
('10.8', '20\\times')
('10.8', '1 \\times D')
('10.8', 'D')
('10.8', 'k=3')
('10.8', '(x_1, x_2, y)')
('10.8', 'x_1')
('10.8', 'x_2')
('10.8', 'y')
('10.8', 'U_1, U_2')
('10.8', 'R')
('10.8', 'U_1')
('10.8', 'U_2')
('10.8', 'S')
('10.8', 'R')
('10.8', 'U_1')
('10.8', 'U_2')
('10.8', 'S')
('10.8', '0')
('10.8', '0.02')
('10.8', '\\mathbf{0.06}')
('10.8', '0.02')
('10.8', '0')
('10.8', '0.06')
('10.8', '\\mathbf{0.08}')
('10.8', '\\mathbf{0.15}')
('10.8', 'S=0.02')
('10.8', 'S=0.15')
('10.9', '6')
('10.9', '1000')
('10.9', '137')
('10.9', '10\\%')
('10.9', '8')
('10.9', '0')
('10.9', '100')
('10.9', '0')
('10.9', '100')
('10.9', '0-33')
('10.9', '34-66')
('10.9', '67-100')
('10.9', '12.43\\%')
('10.9', '43.63\\%')
('10.9', '43.94\\%')
('10.9', '3')
('10.9', '50')
('10.9', '1641')
('10.9', '17')
('10.9', '_{T,A}')
('10.9', '_{T,K}')
('10.9', '_{T,A}')
('10.9', '_{T,K}')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', '0.09')
('10.9', '0')
('10.9', '0.09')
('10.9', '\\mathbf{0.26}')
('10.9', '0.12')
('10.9', '0')
('10.9', '0.04')
('10.9', '\\mathbf{0.40}')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', '_{T,A}')
('10.9', '0.61')
('10.9', '0.01')
('10.9', '\\mathbf{0.08}')
('10.9', '0.02')
('10.9', '0.42')
('10.9', '0.43')
('10.9', '\\mathbf{0}')
('10.9', '0.26')
('10.9', '0')
('10.9', '0.39')
('10.9', '0.45')
('10.9', '\\mathbf{0}')
('10.9', '0.24')
('10.9', '0')
('10.9', '0.40')
('10.9', '_{T,K}')
('10.9', '0.16')
('10.9', '0.29')
('10.9', '0')
('10.9', '0.08')
('10.9', '0.51')
('10.9', '0.09')
('10.9', '\\mathbf{0}')
('10.9', '0.18')
('10.9', '0.21')
('10.9', '0.47')
('10.9', '0.20')
('10.9', '\\mathbf{0}')
('10.9', '0.24')
('10.9', '0.17')
('10.9', '0.42')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', '_{T,A}')
('10.9', '0.69')
('10.9', '\\mathbf{0}')
('10.9', '0.11')
('10.9', '0.03')
('10.9', '0.39')
('10.9', '0.42')
('10.9', '0.04')
('10.9', '0.05')
('10.9', '0.13')
('10.9', '0.41')
('10.9', '0.42')
('10.9', '0.10')
('10.9', '0.03')
('10.9', '0.11')
('10.9', '0.45')
('10.9', '_{T,K}')
('10.9', '0.41')
('10.9', '0.01')
('10.9', '0.28')
('10.9', '0.34')
('10.9', '0.33')
('10.9', '0.17')
('10.9', '0.37')
('10.9', '\\mathbf{0.02}')
('10.9', '0.41')
('10.9', '0.27')
('10.9', '0.24')
('10.9', '0.15')
('10.9', '0')
('10.9', '0.32')
('10.9', '\\mathbf{0.57}')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', '_{T,A}')
('10.9', '\\mathbf{0.28}')
('10.9', '0.12')
('10.9', '0.01')
('10.9', '\\mathbf{0.21}')
('10.9', '0.47')
('10.9', '0.40')
('10.9', '0.09')
('10.9', '0')
('10.9', '0.03')
('10.9', '0.48')
('10.9', '_{T,K}')
('10.9', '0.25')
('10.9', '0.24')
('10.9', '\\mathbf{0.02}')
('10.9', '\\mathbf{0.40}')
('10.9', '0.36')
('10.9', '0.10')
('10.9', '0.27')
('10.9', '0')
('10.9', '0.19')
('10.9', '0.50')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', 'R')
('10.9', 'U_1')
('10.9', 'U_2')
('10.9', 'S')
('10.9', '_{T,A}')
('10.9', '0.53')
('10.9', '0.04')
('10.9', '0.04')
('10.9', '0.09')
('10.9', '0.41')
('10.9', '\\mathbf{0.28}')
('10.9', '0.06')
('10.9', '0.07')
('10.9', '0.10')
('10.9', '\\mathbf{0.56}')
('10.9', '_{T,K}')
('10.9', '\\mathbf{0.12}')
('10.9', '0.24')
('10.9', '0')
('10.9', '0.22')
('10.9', '0.51')
('10.9', '0.23')
('10.9', '0.17')
('10.9', '0')
('10.9', '0.18')
('10.9', '0.52')
('10.9', '_{T,A}')
('10.9', '_{T,K}')
('10.9', 'S=0.26')
('10.9', 'S=0.4')
('10.9', 'R=0.09')
('10.9', 'R=0.12')
('10.9', 'U_2=0.09')
('10.9', 'U_2=0.04')
('10.9', '=0.56\\%')
('10.9', '=0.48\\%')
('10.9', '_{T,A}')
('10.9', '=0.57\\%')
('10.9', '=0.52\\%')
('10.9', '_{T,K}')
('10.9', '_{T,A}')
('10.9', '_{T,K}')
('10.9', '\\alpha=0.66')
('10.9', '\\alpha=0.74')
('10.9', '98.3\\%')
('10.9', '99.85\\%')
('10.10', '7')
('10.10', '1000')
('10.10', '250')
('10.10', '(1 \\times 32 \\times 32)')
('10.10', 'R')
('10.10', 'U_1')
('10.10', 'U_2')
('10.10', 'S')
('10.10', '0.24')
('10.10', '0.03')
('10.10', '0.06')
('10.10', '0.04')
('10.10', '0.75')
('10.10', '1.79')
('10.10', '0.03')
('10.10', '0.08')
('10.10', 'U_1')
('10.10', 'U_1 = 1.79')
('10.10', 'U_1')
('10.10', 'R')
('10.10', 'U_2')
('10.10', 'R')
('11', 'U_1')
('11', 'U_2')
('11', 'R')
('11', 'S')
('11', '2')
('11', 'Y')
('11', 'Y')
('12.0', '|\\mathcal{X}_i|')
('12.0', '0')
('12.0', '\\tilde{q}')
('12.0', '\\tilde{q}')
('12.0', '\\hat{p}')
