('2.0', '\\mathbf{D} = \\{s_{i}, a_{i}, l_{i}\\}_{i=1}^{N}')
('2.0', 's_{i}')
('2.0', 'a_{i}')
('2.0', 'l_{i} \\in \\{-1, 0, 1\\}')
('2.0', '_{i}')
('2.0', '_{i}')
('2.0', 'h_{i} = \\mathcal{F}([CLS]s_{i}[SEP]a_{i}[SEP]),')
('2.0', '\\mathcal{F}(\\cdot)')
('2.1.0', '\\rightarrow')
('2.2', '\\begin{split}\n \\mathcal{L}_{SSCT} & = \\frac{1}{N} \\sum_{i=1}^{N} (L_{CE}(h_{i}W_{s} + b_{s}, l_{i}) \\\\\n                    & + \\alpha L_{CE} (h_{i}^{+}W_{s} + b_{s}, l_{i})),  \n\\end{split}')
('2.2', 'h_{i}')
('2.2', 'h_{i}^{+}')
('2.2', 'l_{i}')
('2.2', '\\alpha')
('2.2', '\\mathcal{L}_{CL} = - \\frac{1}{N} \\sum_{i=1}^{N} \\log \\frac{\\exp(\\cos(h_{i}, h_{i}^{+})/\\tau)}{\\sum_{j=1}^{N} \\exp(\\cos(h_{i}, h_{j}^{+})/\\tau)}.')
('2.2', 'N')
('2.2', '\\tau')
('2.2', '\\mathcal{L} = \\mathcal{L}_{SSCT} + \\beta \\mathcal{L}_{CL}')
('2.2', '\\beta')
('3.1', '^{3}')
('3.2', '\\alpha')
('3.2', '\\beta')
('3.2', '\\alpha')
('3.2', '\\beta')
('3.3', '^{3}')
('3.3', '\\%')
('3.3', '\\%')
('3.3', '\\%')
('3.3', '\\%')
('3.4', '\\alpha')
('3.4', '\\beta')
('3.4', '\\alpha')
('3.4', '\\beta')
('3.4', '\\{0.1, 0.2, 0.3, 0.4, 0.5, 0.6,0.7, 0.8, 0.9, 1.0\\}')
('3.4', '\\alpha')
('3.4', '\\beta')
('3.4', '\\beta')
