('3.0', '\\{ \\vb{x}_i, \\vb{y}_i \\}_{i=1}^N')
('3.0', '\\mathbb{D}')
('3.0', '\\{\\bar{\\vb{x}}, \\bar{\\vb{y}}\\} \\sim \\mathbb{D}')
('3.0', 'f')
('3.0', '\\{\\bar{\\vb{x}}\\}')
('3.0', 'f(\\bar{\\vb{x}}) \\approx \\bar{\\vb{y}}')
('3.0', '\\mathbb{D}')
('3.0', '\\mathbb{E}[\\mathcal{L}(f(\\vb{x}_i), \\vb{y}_i)]')
('3.0', '\\mathcal{L}')
('3.0', 'f:\\bar{\\vb{x}} \\to \\bar{\\vb{y}}')
('3.0', 'f')
('3.0', '\\mathcal{L}')
('3.0', '\\ell_1')
('3.0', '\\ell_2')
('3.0', '\\mathbb{D}')
('3.0', '\\mathbb{D}')
('3.0', '\\mathbb{D}')
('3.0.0', 'g(x)')
('3.0.0', '\\hat{g}(x)')
('3.0.0', 'g(x) - \\int_{-\\infty}^{\\infty} \\hat{g}(k)e^{2\\pi jkx} dk')
('3.0.0', '\\bigg| \\frac{d^2 g(x)}{dx^2} \\bigg| = \\lvert 4\\pi^2 \\int_{-\\infty}^{\\infty} k^2\\hat{g}(k)e^{2\\pi jkx}dk \\rvert \\leq |4\\pi^2| \\int_{-\\infty}^{\\infty} |k^2\\hat{g}(k)|dk')
('3.0.0', '\\hat{g}(k)')
('3.0.0.0', 'f:\\mathbb{R}^d\\rightarrow\\mathbb{R}')
('3.0.0.0', '\\mathcal{F}[f](\\vb{k}):=\\int e^{-i\\vb{k}\\cdot\\vb{x}}f(\\vb{x})\\,d\\vb{x}')
('3.0.0.0', 'f_{\\theta}:\\mathbb{R}^d\\rightarrow\\mathbb{R}')
('3.0.0.0', 'f_{\\theta}')
('3.0.0.0', 'f_{\\theta}')
('4.0', '8')
('4.0', '3\\mathrm{sin}(0.4\\pi x) + 5\\mathrm{sin}(0.2\\pi x)')
('4.0', '1 \\times 10^{-4}')
('4.0', '256')
('5', 'f:\\mathbb{R}^p\\times \\mathbb{R}^d\\rightarrow\\mathbb{R}')
('5', '\\theta\\mapsto f_{\\theta}')
('5', '\\mathbb{R}^d\\rightarrow\\mathbb{R}')
('5', '(\\theta,x)\\mapsto f_{\\theta}(x)')
('5', 'x\\mapsto D_{\\theta}f_{\\theta}(x)')
('5', 'f_{\\theta}')
('5', 'K')
('5', 'g_{\\theta}')
('5', 'f_{\\theta}')
('5', 'K')
('5', 'g_{\\theta}(x):=\\begin{cases}f_{\\theta}(x) &\\text{ if $x\\in K$},\\\\ 0&\\text{ otherwise}\\end{cases}')
('5', 'g_{\\theta}')
('5', 'K')
('5', 'K')
('5', 'f_{\\theta}')
('5', 'g_{\\theta}')
('5', 'L^1(\\mathbb{R}^d)')
('5', '\\mathcal{F}[g_{\\theta}]')
('5', 'g_{\\theta}')
('5', '\\frac{d}{dt}[g_{\\theta(t)}]')
('5', 'c:\\mathbb{R}\\times\\mathbb{R}\\rightarrow\\mathbb{R}')
('5', '\\{x_{i}\\}_{i=1}^{n}')
('5', '\\{y_{i}\\}_{i=1}^{n}')
('5', '\\theta\\mapsto g_{\\theta}')
('5', '\\frac{d}{dt}g_{\\theta(t)}(x) = -\\frac{1}{n}\\sum_{i=1}^{n}\\mathcal{K}(\\theta(t),x,x_{i})\\nabla c(g_{\\theta(t)}(x_{i}),y_{i}),')
('5', "\\mathcal{K}(\\theta,x,x'):=D_{\\theta}g_{\\theta}(x)\\,D_{\\theta}g_{\\theta}(x')^T")
('5', 'g_{\\theta}')
('5', '\\mathcal{F}[g_{\\theta(t)}]')
('5', '\\frac{d}{dt}\\mathcal{F}[g_{\\theta(t)}](\\xi) = -\\frac{1}{n}\\sum_{i=1}^{n}\\int_{x\\in\\mathbb{R}^d}e^{-ix\\cdot\\xi}\\mathcal{K}(\\theta(t),x,x_{i})\\nabla c(g_{\\theta(t)}(x_{i}),y_{i})\\,dx.')
('5', '\\frac{d}{dt}\\mathcal{F}[g_{\\theta(t)}]')
('5', '\\big|\\frac{d}{dt}\\mathcal{F}[g_{\\theta(t)}](\\xi)\\big|\\rightarrow 0')
('5', '\\|\\xi\\|\\rightarrow\\infty')
('5', 'g(x) = \\sum_{n=1}^{6} \\mathrm{sin}(10\\pi nx )')
('6.0', '\\mathrm{sin}(\\pi x)')
('6.0', '1')
('6.0', '\\mathrm{sin}(\\pi x)')
('6.0', 'k = 0.5')
('6.0', '\\mathrm{sin}(\\pi x)')
('6.0.0', '\\mathrm{sin}(10 \\pi x)')
('6.0.0', 'k=5')
('6.0.0', 'k = 0.5')
('6.0.0.0', 'k=0.5')
('6.0.0.1', '\\mathcal{N}(0,0.03)')
('6.0.0.1', 'k=0.5')
('6.0.0.1', 'k=0.5')
('6.0.0.1', 'k=0.5')
('6.0.0.1', 'k=0.5')
('6.0.0.1', '\\mathrm{sin}(\\pi x)')
('7', '\\vb{x} = (x_1, x_2, \\dots, x_n)')
('7', '\\mathrm{sin}(wx_1) \\times \\mathrm{sin}(wx_2) \\times \\dots \\times \\mathrm{sin}(wx_n)')
('7.0', '9')
('7.0', '\\pm')
('7.0', '100\\%')
('7.0', '84.33 \\pm 0.49\\%')
('7.0', '100\\%')
('7.0', '71.94 \\pm 0.71\\%')
('7.0', '100\\%')
('7.0', '88.24 \\pm 0.12\\%')
('7.0', '100\\%')
('7.0', '71.55 \\pm 0.79')
('7.0', '100\\%')
('7.0', '80.11 \\pm 1.13\\%')
('7.0', '100\\%')
('7.0', '51.31 \\pm 0.61\\%')
('7.0', '100\\%')
('7.0', '76.78 \\pm 0.57\\%')
('7.0', '100\\%')
('7.0', '61.38 \\pm 0.46\\%')
('7.0', '100\\%')
('7.0', '86.69 \\pm 0.02\\%')
('7.0', '100\\%')
('7.0', '80.86 \\pm 0.01\\%')
('7.0', '100\\%')
('7.0', '82.44 \\pm 0.15\\%')
('7.0', '100\\%')
('7.0', '68.99 \\pm 0.62\\%')
('7.0', '100\\%')
('7.0', '87.18 \\pm 0.21\\%')
('7.0', '100\\%')
('7.0', '62.72 \\pm 0.47\\%')
('7.0', '100\\%')
('7.0', '86.31 \\pm 0.30\\%')
('7.0', '100\\%')
('7.0', '71.20 \\pm 0.35\\%')
('7.0', '100\\%')
('7.0', '86.72 \\pm 0.97\\%')
('7.0', '100\\%')
('7.0', '49.33 \\pm 0.78\\%')
('7.0', '100\\%')
('7.0', '54.03 \\pm 0.71\\%')
('7.0', '100\\%')
('7.0', '41.88 \\pm 0.94\\%')
('7.0', '100\\%')
('7.0', '56.86 \\pm 0.68\\%')
('7.0', '100\\%')
('7.0', '36.27 \\pm 1.92\\%')
('7.0', '100\\%')
('7.0', '53.12 \\pm 1.01\\%')
('7.0', '100\\%')
('7.0', '41.44 \\pm 1.21\\%')
('7.0', '100\\%')
('7.0', '43.15 \\pm 0.58\\%')
('7.0', '100\\%')
('7.0', '26.83 \\pm 0.89\\%')
('7.0', '100\\%')
('7.0', '57.76 \\pm 0.24\\%')
('7.0', '100\\%')
('7.0', '46.56 \\pm 0.41\\%')
('7.0', '100\\%')
('7.0', '52.14 \\pm 0.61\\%')
('7.0', '100\\%')
('7.0', '41.98 \\pm 0.59\\%')
('7.0', '100\\%')
('7.0', '54.42 \\pm 0.78\\%')
('7.0', '100\\%')
('7.0', '30.56 \\pm 0.58\\%')
('7.0', '100\\%')
('7.0', '58.64 \\pm 0.25\\%')
('7.0', '100\\%')
('7.0', '51.56 \\pm 0.77\\%')
('7.0', '100\\%')
('7.0', '61.20 \\pm 0.24\\%')
('7.0', '100\\%')
('7.0', '26.35 \\pm 0.99\\%')
('7.0', '100\\%')
('7.0', '38.87 \\pm 0.41\\%')
('7.0', '100\\%')
('7.0', '27.99 \\pm 0.73\\%')
('7.0', '100\\%')
('7.0', '40.95 \\pm 0.61\\%')
('7.0', '100\\%')
('7.0', '21.77 \\pm 0.85\\%')
('7.0', '100\\%')
('7.0', '35.56 \\pm 0.55\\%')
('7.0', '100\\%')
('7.0', '21.94 \\pm 1.66\\%')
('7.0', '100\\%')
('7.0', '33.39 \\pm 0.42\\%')
('7.0', '100\\%')
('7.0', '18.19 \\pm 0.92\\%')
('7.0', '100\\%')
('7.0', '48.86 \\pm 0.35\\%')
('7.0', '100\\%')
('7.0', '28.23 \\pm 0.27\\%')
('7.0', '100\\%')
('7.0', '43.58 \\pm 1.21\\%')
('7.0', '100\\%')
('7.0', '26.73 \\pm 0.63\\%')
('7.0', '100\\%')
('7.0', '43.33 \\pm 1.43\\%')
('7.0', '100\\%')
('7.0', '28.08 \\pm 0.61\\%')
('7.0', '100\\%')
('7.0', '28.27 \\pm 1.33\\%')
('7.0', '100\\%')
('7.0', '24.03 \\pm 0.29\\%')
('7.0', '100\\%')
('7.0', '45.38 \\pm 0.88\\%')
('7.0', '100\\%')
('7.0', '27.77 \\pm 0.28\\%')
('8.0', 'w_1, w_2 \\sim U(0.01, 1), a_1,a_2 \\sim U(1,10)')
('8.0', '20')
('8.0', 'a_1\\mathrm{sin}(2\\pi w_1x) + a_2\\mathrm{sin}(2\\pi w_2x)')
('8.0', '8')
('8.0', '0')
('8.0', '10')
('8.0', '\\mathcal{N}(0,0.03)')
('8.0', '\\mathrm{sin}(6\\pi x)')
('8.0', '\\mathbb{E}[\\epsilon)')
('8.0', '20')
('8.0', '\\mathbb{E}[\\epsilon]')
('8.0', '134213.36')
('8.0', '0.95')
('8.0', '257875.23')
('8.0', '31110.73')
('8.0', '0.04')
('8.0', '49781.58')
('8.0', '40478.82')
('8.0', '0.21')
('8.0', '12596.89')
('8.0', '59447.46')
('8.0', '0.32')
('8.0', '26519.66')
('11.0', '\\mathcal{F}[g_{\\theta(t)}]')
('11.0', '\\frac{d}{dt}\\mathcal{F}[g_{\\theta(t)}] = \\mathcal{F}\\bigg[\\frac{d}{dt}g_{\\theta(t)}\\bigg].')
('11.0', '\\mathcal{K}')
('11.0', 'f_{\\theta}')
('11.0', 'K')
('11.0', "\\mathcal{K}(\\theta,x,x') = \\begin{cases} D_{\\theta}f_{\\theta}(x)\\,D_{\\theta}f_{\\theta}(x')^{T},&\\text{ if $x,x'\\in K$}\\\\ 0,&\\text{ otherwise.}\\end{cases}")
('11.0', 'f_{\\theta}')
('11.0', '\\frac{d}{dt}g_{\\theta(t)}')
('11.0', 'L^1')
('11.1', 'y-')
('11.1', 'f:\\mathbb{R} \\to \\mathbb{R}')
('11.1', 'f(x) =  \\int_{\\infty}^{\\infty} \\hat{f}(k)e^{2\\pi ikx}dk')
('11.1', '\\begin{aligned}\n    |\\frac{df(x)}{dx}| & =      |2\\pi i \\int_{\\infty}^{\\infty} k\\hat{f}(k)e^{2\\pi ikx}dk|\\\\\n    & \\leq |2 \\pi| \\int_{\\infty}^{\\infty} |k\\hat{f}(k)|dk.\n\\end{aligned}')
('11.1', '\\max_{x \\in \\epsilon} |\\frac{df(x)}{dx}| \\leq |2 \\pi| \\int_{\\infty}^{\\infty} |k\\hat{f}(k)|dk.')
('11.1', 'x-')
('11.1', '100\\%')
('11.1', '68.19\\%')
('11.1', '100\\%')
('11.1', '55.48')
('11.1', '100\\%')
('11.1', '66.93\\%')
('11.1', '100\\%')
('11.1', '49.17\\%')
('11.1', '100\\%')
('11.1', '74.19\\%')
('11.1', '100\\%')
('11.1', '45.68\\%')
('11.2', '\\mathcal{N}(0,0.03)')
('11.2', '3\\mathrm{sin}(0.4\\pi x) + 5\\mathrm{sin}(0.2\\pi x)')
('11.2', '\\mathcal{N}(0,0.03)')
('11.2', 'g(x) = \\sum_{n=1}^{6} \\mathrm{sin}(10\\pi nx )')
('11.2', '\\mathrm{sin}(\\pi x)')
('11.3', '13560.76')
('11.3', '2805.47')
('11.3', '28614.19')
('11.3', '4121.36')
('11.3', '10102.51')
('11.3', '1112.07')
('11.3', '14483.90')
('11.3', '3214.57')
('11.3', '0.3242')
('11.3', '0.028')
('11.3', '3.49')
('11.3', '0.445')
