('2.0', '(\\phi, \\psi)')
('2.0', '\\alpha')
('2.0.0', 'C_\\alpha')
('2.1', 'SE(3)')
('3', 'x_0')
('3', 'q')
('3', 'x_T')
('3', 'p_\\xi')
('3.0', 'N-C_\\alpha-C')
('3.0', 'C_\\alpha')
('3.0', 'R_i')
('3.0', '\\alpha')
('3.0', '\\beta')
('3.0', 'N')
('3.0', 'x \\in \\mathbb{R}^{N \\times 3}')
('3.0', 'C_\\alpha')
('3.0', 'x \\in \\mathbb{R}^{3N \\times 3}')
('3.0', 'x \\in [-\\pi, \\pi)^{(N-1) \\times 6}')
('3.0', 'i')
('3.0', '\\psi')
('3.0', 'N_i-C\\alpha_i-C_i-N_{i+1}')
('3.0', '\\omega')
('3.0', 'C\\alpha_i-C_i-N_{i+1}-C\\alpha_{i+1}')
('3.0', '\\phi')
('3.0', 'C_i-N_{i+1}-C\\alpha_{i+1}-C_{i+1}')
('3.0', '\\theta_1')
('3.0', 'N_i-C\\alpha_i-C_i')
('3.0', '\\theta_2')
('3.0', 'C\\alpha_i-C_i-N_{i+1}')
('3.0', '\\theta_3')
('3.0', 'C_i-N_{i+1}-C\\alpha_{i+1}')
('3.1', 'q(x_t \\mid x_{t-1})')
('3.1', 'x_0')
('3.1', 'T')
('3.1', 'x_T')
('3.1', 'p_\\xi(x_{t-1} \\mid x_t)')
('3.1', '\\xi')
('3.1', 't')
('3.1', '\\begin{aligned}\n    q(x_{t} \\mid x_{t-1}) = \\mathcal{N}_\\text{wrapped} (x_t; \\sqrt{1-\\beta_t} x_{t-1}, \\beta_t I) \\propto \\sum_{k=-\\infty}^{\\infty} \\exp \\left( \\frac{- \\lVert x_t - \\sqrt{1 - \\beta_t} x_{t-1} + 2 \\pi k \\rVert^2}{2 \\beta_t^2} \\right)\n\\end{aligned}')
('3.1', '\\beta_t \\in (0, 1)_{t=1}^T')
('3.1', 'T=1000')
('3.1', '\\begin{aligned}\n    \\beta_t = \\text{clip}\\left(1 - \\frac{\\bar{\\alpha}_t}{\\bar{\\alpha}_{t-1}}, 0.999 \\right) \\quad \\bar{\\alpha}_t = \\frac{f(t)}{f(0)}\n    \\quad f(t) = \\cos \\left( \\frac{t/T + s}{1 + s} \\cdot \\frac{\\pi}{2} \\right)\n\\end{aligned}')
('3.1', 's=8\\times10^{-3}')
('3.1', 'p_{\\xi}(x_{t-1}|x_t)')
('3.1', '\\mathrm{nn}_\\xi(x_t, t)')
('3.1', '\\epsilon \\sim \\mathcal{N}(0, I)')
('3.1', '[-\\pi, \\pi)')
('3.1', 'w(x) = ((x + \\pi) \\bmod 2\\pi) - \\pi')
('3.1', 'w')
('3.1', 'L_{w}')
('3.1', '\\beta_L=0.1\\pi')
('3.1', '\\begin{aligned}\n    d_w &= w \\left( \\epsilon - \\mathrm{nn}_\\xi \\left( w \\left(\\sqrt{\\bar\\alpha_t}x_0 + \\sqrt{1 - \\bar\\alpha_t} \\epsilon \\right), t \\right) \\right) \\\\\n    L_w &= \\begin{cases}\n        0.5 \\frac{d_w^2}{\\beta_L} & \\text{if $|d_w| < \\beta_L$} \\\\\n        |d_w| - 0.5 \\beta_L & \\text{otherwise}\n    \\end{cases}\n\\end{aligned}')
('3.1', 't \\sim U(0, T)')
('3.1', '\\mu')
('3.1', 'x_0')
('3.1', 'x_T')
('3.1', '\\mathrm{nn}_\\xi')
('3.1', 'p_\\xi')
('3.1', '\\sigma_t = \\sqrt{\\frac{1 - \\bar{\\alpha}_{t-1}}{1 - \\bar{\\alpha}_t} \\cdot \\beta_t}')
('3.1', 'x_T \\sim w\\left( \\mathcal{N}(0, I) \\right)')
('3.1', 'z = \\mathcal{N}(0, I)')
('3.1', 'x_{t-1} = w \\left( \\frac{1}{\\sqrt{\\alpha_t}} \\left( x_t - \\frac{1 - \\alpha_t}{\\sqrt{1 - \\bar{\\alpha}_t}} \\mathrm{nn}_\\xi(x_t, t) \\right) + \\sigma_t z \\right)')
('3.1', 'w(x_0 + \\mu)')
('3.2', 'p_\\xi(x_t, t)')
('3.2', 'd=384')
('3.2', 't')
('3.2', '5 \\times 10^{-5}')
('3.2', '\\approx')
('4.0', 'l \\in [50, 128)')
('4.0', '(\\omega, \\theta_1, \\theta_2, \\theta_3)')
('4.0', '(\\phi, \\psi)')
('4.0', '-\\pi/\\pi')
('4.0', '\\omega')
('4.0', 'D_{KL}(\\text{sampled} || \\text{test})')
('4.0', '(\\phi, \\psi)')
('4.0', '\\alpha')
('4.0', '\\alpha')
('4.0', '\\beta')
('4.0', '\\alpha')
('4.0', '\\alpha')
('4.0', '(\\phi, \\psi)')
('4.1', '\\alpha')
('4.1', '\\beta')
('4.1', '\\alpha')
('4.1', '\\alpha')
('4.1', '\\beta')
('4.1', 's')
('4.1', '\\hat{s}_1,\\ldots,\\hat{s}_8')
('4.1', 's')
('4.1', '\\max_{i\\in [1, 8]} \\mathrm{TMalign}(s, \\hat{s}_i)')
('4.1', '\\geq')
('4.1', '(\\mathrm{scTM} \\geq 0.5)')
('4.1', '\\geq 0.5')
('4.1', '163/780')
('4.1', '92/780')
('4.1', 'p\\ll10^{-5}')
('4.1', '76/210')
('4.1', '36/210')
('4.1', 'p=1\\times10^{-5}')
('4.1', '87/570')
('4.1', '56/570')
('4.1', 'p=5.6\\times10^{-3}')
('4.1', '50.5\\%')
('4.1', '\\geq 0.5')
('4.1', 'r=0.78')
('4.1', 'p=7.9 \\times 10^{-165}')
('4.1', '\\beta')
('4.1', '<')
('4.1', '\\beta')
('4.1', '\\beta')
('4.1', 'p \\ll 1.0\\times10^{-5}')
('4.1', '(\\mathrm{scTM} \\approx 0.5)')
('4.1', '\\alpha')
('4.1', '\\beta')
('6.0', 'N_i \\rightarrow C\\alpha_i')
('6.0', 'C\\alpha_i \\rightarrow C_i')
('6.0', 'C_i \\rightarrow N_{i+1}')
('6.0', 'i')
('6.0', '\\theta_2, \\theta_3')
('6.0', '(\\phi, \\psi, \\omega)')
('6.0', 'N')
('6.0', 'N-1')
('6.0', 'N-1')
('6.0', 'N-C_\\alpha-C')
('6.1', 'x_c')
('6.1', '\\hat x_c')
('6.1', '\\text{TMscore}(x_c, \\hat x_c)')
('6.1', '\\approx 0.9')
('6.1', 'r=-0.18')
('6.1', 'p=7.2 \\times 10^{-39}')
('6.1', 'n=3040')
('6.1', 't=750')
('6.1', 'T=1000')
('6.1', 'r=-0.0024, p=0.89')
('7', 'T=1.0')
('7', 'T=0.1')
('7', '\\text{C}_\\alpha')
('7', 'l \\in [50, 128)')
('8.0', 'C_\\alpha')
('8.0', 'x \\in \\mathbb{R}^{N \\times 3}')
('8.0', 'w')
('8.0', 'C_\\alpha')
('8.0', 'C_\\alpha')
('8.0', 'C_\\alpha')
('8.0', 'C_\\alpha')
('8.0', 'C_\\alpha')
('8.0', 'C_\\alpha')
('8.1', 'f_\\text{AR}')
('8.1', 'i')
('8.1', 'i')
('8.1', '[-\\pi, \\pi)')
('8.1', 'L_w(x^{(i)}, f_\\text{AR}(x^{(0,\\ldots,i-1)}))')
('8.1', 'f_\\text{AR}')
('8.1', '5\\times10^{-5}')
('8.1', 'f_\\text{AR}')
('8.1', 'l')
('8.1', 'f_\\text{AR}')
('8.1', 'i')
('8.1', 'i-1')
('8.1', 'i+1')
('8.1', 'l \\in [50, 128)')
('8.1', '\\alpha')
('8.1', '\\alpha')
('8.1', '\\alpha')
('8.1', '\\alpha')
('8.1', '\\alpha')
('8.1', '\\beta')
('8.1', '\\geq')
('8.2', '\\hat x \\in [-\\pi, \\pi)^{\\hat N \\times 6}')
('8.2', '\\hat{N}')
('8.2', 'l')
('8.2', 'l')
('8.2', 'U(0, \\hat{N})')
('8.2', 'l \\in [50, 128)')
('8.2', 'p=1.6\\times10^{-121}')
('8.2', '\\beta')
('8.2', '\\alpha')
('9', 'C\\alpha_i-C_i-N_{i+1}')
('9', '\\theta_2')
('9', 'l \\in [50, 128)')
('9', 'n=210')
('9', 'n=570')
('9', 'n=210')
('9', 'n=570')
('9', 'n=210')
('9', 'n=570')
('9', '\\alpha')
('9', '\\beta')
('9', 'n=177')
('9', '\\geq')
('9', 'd(x, y) = 1 - \\text{TMscore}(x, y)')
('9', '\\geq')
('9', '1-\\text{TMscore}(x, y)')
