('3.0', 't')
('3.0', 'i')
('3.0', '\\mathbf{o}^{i}_{t}\\in \\mathbb{R}^{q}')
('3.0', 'q')
('3.0', '\\mathbf{a}^{i}_{t} \\in \\mathbb{R}^{c}')
('3.0', '\\mathbf{s}^{i}_{t} \\in \\mathbb{R}^{m}')
('3.0', 'c')
('3.0', 'm')
('3.0', 'i')
('3.0', '\\pi^{i}: (\\mathbf{s}^{i}_{t},\\mathbf{o}^{i}_{t}) \\rightarrow \\mathbf{a}_{t}^{i}')
('3.0', 'f_{\\mathbf{w}^{i}}')
('3.0', '\\mathbf{g}')
('3.0', '\\mathbf{s}_{t}^{i}')
('3.0', 't+T')
('3.0', '\\pi^{i}')
('3.0', 'f_{\\mathbf{w}^{i}}:(\\mathbf{o}_{t}^{i},\\mathbf{g}) \\rightarrow (\\mathbf{\\hat{a}}^{i}_{t:t+T},\\mathbf{\\hat{s}}^{i}_{t:t+T})')
('3.0', 'T')
('3.0', '\\mathbf{\\hat{a}}^{i}_{t:t+T}')
('3.0', '\\mathbf{\\hat{s}}^{i}_{t:t+T}')
('3.0', 'T')
('3.0', 'f_{\\mathbf{w}^{i}}')
('3.0', '\\mathbf{w}^{i}')
('3.0', 'f_{\\mathbf{w}^{i}}')
('3.0', '\\begin{aligned}\n\\label{eqn1}\n\\min_{\\mathbf{w}^{i}}  \\:\\:\\:\n&\\lambda_{1}  \\mathcal{L} \\big(( \\pi^{i}(\\mathbf{s}^{i}_{t:t+T},\\mathbf{o}^{i}_{t:t+T}), \\mathbf{s}^{i}_{t:t+T}),f_{\\mathbf{w}^{i}}(\\mathbf{o}^{i}_{t},\\mathbf{g})\\big) \\nonumber \\\\ \n& \\:\\: + \\lambda_{2} \\Vert \\mathbf{g}^{i}-(\\mathbf{\\hat{s}}^{i}_{t+T}-\\mathbf{\\hat{s}}^{i}_{t}) \\Vert_{2}^{2}\n\\end{aligned}')
('3.0', '\\mathcal{L}(\\cdot)')
('3.0', '\\mathcal{L}(p,q) = -\\mathbb{E}_{p}[\\log(q)]')
('3.0', 'T')
('3.0', '\\lambda_{1}')
('3.0', '\\lambda_{2}')
('3.0', 'N')
('3.1', 'N')
('3.1', 'r^{i}_{t} : (\\mathbf{o}^{i}_{t-T},\\mathbf{g})\\big) \\rightarrow \\mathbb{R}^{+}')
('3.1', 'i')
('3.1', 't')
('3.1', '\\begin{aligned}\n\\label{eqn2}\nr^{i}_{t} = \\Big(\\frac{\\Vert \\mathbf{g}\\Vert_{2}\\Vert \\mathbf{\\hat{s}}^{i}_{t}\\Vert_{2}}{(\\mathbf{g})^\\top( \\mathbf{\\hat{s}}^{i}_{t})}-1\\Big) \n+\\sum_{k=t-T}^{t}(t-k) (\\mathbf{\\hat{a}}^{i}_{k})^{\\top}\\mathbf{\\hat{a}}^{i}_{k}\n\\end{aligned}')
('3.1', '(t-k)')
('3.1', '\\begin{aligned}\n\\label{eqn2.5}\n    &\\min_{\\mathbf{V}} \\quad \\lambda_{3}\\sum_{i=1}^{N} \\mathcal{R}(\\mathbf{o}_{t}^{i},{r}^{i}_{t};\\mathbf{v}^{i}) + \\lambda_{4}\\Vert\\mathbf{V}\\Vert_{E} \\\\\n&\\textrm{s.t.} \\quad \\quad \\quad \\sum_{i=1}^{N}(\\mathbf{o}^{i}_{t})^{\\top}\\mathbf{v}^{i}=1  \\nonumber\n\\end{aligned}')
('3.1', '\\mathcal{R}(\\cdot)')
('3.1', '\\mathbf{v}^{i} \\in \\mathbb{R}^{q}')
('3.1', '\\pi^{i}')
('3.1', '\\mathbf{V}=[\\mathbf{v}^{1},\\dots,\\mathbf{v}^{N}] \\in \\mathbb{R}^{N \\times q}')
('3.1', '\\mathcal{R}(\\mathbf{o}_{t}^{i},{r}^{i}_{t};\\mathbf{v}^{i}) = \\sum_{k=t}^{t+T} \\Vert r^{*}_{k} - (\\mathbf{o}_{t}^{i})^{\\top}\\mathbf{v}^{i} {r^{i}_{k}} \\Vert^{2}_{2}')
('3.1', 'r^{*}_{k} = \\min r_{k}^{i}; i=1,\\dots,N')
('3.1', '\\mathbf{V}')
('3.1', '\\Vert\\mathbf{V} \\Vert_{E} = \\sum_{i=1}^{N} \\frac {\\Vert \\mathbf{V} \\Vert_{F}}{\\Vert \\mathbf{v}^{i} \\Vert_{2}}')
('3.1', '\\Vert \\cdot \\Vert_{F}')
('3.1', '\\Vert \\mathbf{V} \\Vert_{F} = \\sqrt{\\sum_{i=1}^{N}\\sum_{j=1}^{q}(v^{i}_{j})^{2}}')
('3.1', '\\mathbf{v}^{i} \\neq \\mathbf{0}')
('3.1', '\\mathbf{v}^{i} = \\mathbf{0}')
('3.1', 'i')
('3.1', '\\lambda_{3}')
('3.1', '\\lambda_{4}')
('3.1', '\\begin{aligned}\n\\label{eqn3}\n&\\min_{\\mathbf{W},\\mathbf{V}}  \\sum_{i=1}^{N}\\Big(\n\\lambda_{1}  \\mathcal{L} \\big(( \\pi^{i}(\\mathbf{s}^{i}_{t:t+T},\\mathbf{o}^{i}_{t:t+T}), \\mathbf{s}^{i}_{t:t+T}),f_{\\mathbf{w}^{i}}(\\mathbf{o}^{i}_{t},\\mathbf{g})\\big) \\nonumber \\\\ \n&+ \\lambda_{2} \\Vert \\mathbf{g}^{i}-(\\mathbf{\\hat{s}}^{i}_{t+T}-\\mathbf{\\hat{s}}^{i}_{t}) \\Vert_{2}^{2} +  \\lambda_{3} \\mathcal{R}(\\mathbf{o}_{t}^{i},{r}^{i}_{t};\\mathbf{v}^{i})\\Big) + \\lambda_{4}\\Vert\\mathbf{V}\\Vert_{E} \\nonumber \\\\\n&\\textrm{s.t.} \\quad \\quad \\quad \\sum_{i=1}^{N}(\\mathbf{o}^{i}_{t})^{\\top}\\mathbf{v}^{i}=1 \n\\end{aligned}')
('3.1', '\\mathbf{W}=[\\mathbf{w}^{1},\\dots,\\mathbf{w}^{N}]')
('3.1', '\\mathbf{W}^{*}')
('3.1', '\\mathbf{V}^{*}')
('3.1', '\\mathbf{W}^{*}')
('3.1', '\\mathbf{V}^{*}')
('3.1', 't_0')
('3.1', '\\mathbf{o}_{t_{0}}')
('3.1', '\\mathbf{g}')
('3.1', '\\label{eqn4}\n    \\mathbf{a}_{t_{0}:t_{0}+T} =  \\sum_{i=1}^{N} (\\mathbf{o}_{t_0})^{\\top}\\mathbf{v}^{i*}f_{\\mathbf{w}^{i*}}(\\mathbf{o}_{t_{0}},\\mathbf{g})')
('3.1', '\\mathbf{a}_{t_{0}}')
('3.1', 't_{0}')
('3.1', '\\mathbf{a}_{t_{0}:t_{0}+T}')
('3.1', '\\mathbf{\\hat{a}}^{i}_{t:t+T}')
('3.1', '\\mathbf{\\hat{s}}^{i}_{t:t+T}')
('3.1', 'f_{\\mathbf{w}^{i*}}(\\mathbf{o}_{t_{0}},\\mathbf{g})')
('3.1', 'i')
('3.1', 'r^{i}')
('3.1', 'r^{*}_{t_{0}} = \\min r^{i}_{t_{0}}; \\:\\: i=1,\\dots,N')
('3.1', '\\mathbf{Q}')
('3.1', 'i')
('3.1', '\\frac{\\mathbf{I}}{2\\Vert \\mathbf{V} \\Vert_{E}}')
('3.1', '\\mathbf{V}')
('3.1', '\\mathbf{V}^{*} \\in \\mathbb{R}^{N \\times q}')
('3.2', '\\mathbf{W}^{*}')
('3.2', '\\mathbf{V}^{*}')
('3.2', '\\mathbf{W}')
('3.2', '\\mathbf{V}')
('3.2', '\\mathbf{V}')
('3.2', '\\mathbf{V}')
('3.2', '\\mathbf{V}')
('3.2', '\\mathbf{v}^{i}')
('3.2', '\\label{optW1}\n  \\sum_{k=t}^{t+T}\\lambda_{3}\\big(2(r^i_{k})^2(\\mathbf{o}^{i}_{t})^{\\top}(\\mathbf{o}^{i}_{t})\\mathbf{v}^{i} - 2{r^*_{k}}{r^{i}_{k}}\\mathbf{o}^{i}_{t}\\big) + \\lambda_{4}\\mathbf{Q}\\mathbf{v}^{i} = 0')
('3.2', '\\mathbf{Q}')
('3.2', '\\mathbf{Q} = \\frac{\\mathbf{I}}{2\\Vert \\mathbf{V}\\Vert_{E}}')
('3.2', '\\mathbf{I}\\in \\mathbb{R}^{N \\times N}')
('3.2', '\\mathbf{v}^{i}')
('3.2', '\\label{optW2}\n\\mathbf{v}^{i} =(\\lambda_{4}\\mathbf{Q} + 2\\sum_{k=t}^{t+T}\\lambda_{3}(r^i_{k})^2(\\mathbf{o}^{i})^{\\top}\\mathbf{o}^{i})^{-1} \\lambda_{3}\\sum_{k=t}^{t+T} ( 2{r^*_{k}}{r^{i}_{k}}\\mathbf{o}^{i})')
('3.2', '\\mathbf{Q}')
('3.2', '\\mathbf{V}')
('4.0', '\\pi^{i}')
('4.0', 'i=1,\\dots, N')
('4.0', '\\mathbf{V}')
('4.0', '\\lambda_{1}')
('4.0', '\\lambda_{2}')
('4.0', '\\lambda_{3}')
('4.0', '\\lambda_{4}')
('4.0', 'T')
('4.0', '\\lambda_{1}=0.1, \\lambda_{2}=10')
('4.0', '\\lambda_{3}=1')
('4.0', '\\lambda_{4}=0.1')
('4.0', 'T=9')
('6', '\\mathbf{a}')
('6', '\\mathbf{b}')
('6', '\\|\\mathbf{b}\\|_2 - \\frac{\\|\\mathbf{b}\\|_2^2}{2\\|\\mathbf{a}\\|_2}\n\\leq\n\\|\\mathbf{a}\\|_2 - \\frac{\\|\\mathbf{a}\\|_2^2}{2\\|\\mathbf{a}\\|_2}')
('6', '-(\\Vert\\mathbf{b}\\Vert_{2}-\\Vert\\mathbf{a}\\Vert_{2})^2 \\leq 0  \\nonumber')
('6', '-\\Vert\\mathbf{b}\\Vert_{2}^{2} - \\Vert\\mathbf{a}\\Vert_{2}^{2} +              2\\Vert\\mathbf{b}\\Vert_{2}\\Vert\\mathbf{a}\\Vert_{2} \\leq 0   \\nonumber')
('6', '2\\Vert\\mathbf{b}\\Vert_{2}\\Vert\\textbf{a}\\Vert_{2} - \\Vert\\mathbf{b}\\Vert_{2}^{2} \\leq \\Vert\\textbf{a}\\Vert_{2}^{2}       \\nonumber')
('6', '\\Vert\\mathbf{b}\\Vert_{2} - \\dfrac{\\Vert\\mathbf{b}\\Vert_{2}^{2}}{2\\Vert\\textbf{a}\\Vert_{2}} \\leq  \\Vert\\textbf{a}\\Vert_{2} - \\dfrac{\\Vert\\textbf{a}\\Vert_{2}^{2}}{2\\Vert\\textbf{a}\\Vert_{2}}  \\nonumber')
('6', '\\mathbf{A}')
('6', '\\mathbf{B}')
('6', '\\begin{aligned}\n\\Vert\\mathbf{B}\\Vert_E - \\frac{\\Vert\\mathbf{B}\\Vert_E^2}{2\\Vert\\mathbf{A}\\Vert_E}\n\\leq\n\\Vert\\mathbf{A}\\Vert_E - \\frac{\\Vert\\mathbf{A}\\Vert_E^2}{2\\Vert\\mathbf{A}\\Vert_E} \\nonumber\n\\end{aligned}')
('6', '\\Vert \\cdot \\Vert_{E}')
('6', 's')
('6', '\\mathbf{v}^{i}(s+1)')
('6', '\\begin{aligned}\n\\label{eq:proof1_1}\n&\\mathbf{v}^{i}(s+1)=\\Vert r^{*}(s+1) - (\\mathbf{o}_t^i)^{\\top} \\mathbf{v}^{i*}(s+1){r^{i}(s+1)} \\Vert^{2}_{2} \\\\\n& \\quad \\quad +\\sum_{i=1}^{N}(\\lambda_4 (\\mathbf{v}^{i}(s+1))^\\top\\mathbf{Q}(s+1)(\\mathbf{v}^{i}(s+1))) \\nonumber\n\\end{aligned}')
('6', '\\mathbf{Q}(s+1) = \\frac{\\mathbf{I}}{2\\Vert \\mathbf{V}(s)\\Vert_{E}}')
('6', '\\begin{aligned}\n\\label{eq:proof2}\n&& \\mathcal{J}(s+1) + \\sum_{i=1}^{N}(\\lambda_4 (\\mathbf{v}^{i}(s+1))^\\top\\mathbf{Q}(s+1)(\\mathbf{v}^{i}(s+1))) \\nonumber \\\\\n&& \\leq  \\mathcal{J}(s) + \\sum_{i=1}^{N}(\\lambda_4 (\\mathbf{v}^{i}(s))^\\top\\mathbf{Q}(s)(\\mathbf{v}^{i}(s))) \n\\end{aligned}')
('6', '\\mathcal{J}(s)=\\Vert r^{*}(s) - (\\mathbf{o}_t^i)^{\\top}\\mathbf{v}^{i*}(s) {r^{i}(s)} \\Vert^{2}_{2}')
('6', '\\mathbf{Q}')
('6', '\\begin{aligned}\n\\label{eq:proof3}\n&&\\mathcal{J}(s+1)+ (\\lambda_4\\dfrac{\\|\\mathbf{V}(s+1)\\|_E^2}{2\\|\\mathbf{V}(s)\\|_E}) \\nonumber\\\\\n&&\\leq \\mathcal{J}(s)+ (\\lambda_4\\dfrac{\\|\\mathbf{V}(s)\\|_E^2}{2\\|\\mathbf{V}(s)\\|_E})\n\\end{aligned}')
('6', '\\mathbf{V}')
('6', '\\begin{aligned}\n\\label{eq:proof4}\n&&\\Bigg({\\|\\mathbf{V}(s+1)\\|_E} - {\\dfrac{\\|\\mathbf{V}(s+1)\\|_E^2}{2\\|\\mathbf{V}(s)\\|_E}}\\Bigg)\\nonumber\\\\ &&\\leq \\Bigg({\\|\\mathbf{V}(s)\\|_E} - {\\dfrac{\\|\\mathbf{V}(s)\\|_E^2}{2\\|\\mathbf{V}(s)\\|_E}}\\Bigg).\n\\end{aligned}')
('6', '\\begin{aligned}\n\\label{eq:proof6}\n&&\\mathcal{J}(s+1)+ \\lambda_4{\\|\\mathbf{V}(s+1)\\|_E}\\nonumber\\\\\n&&\\leq \\mathcal{J}(s)+\\lambda_4{\\|\\mathbf{V}(s)\\|_E}\n\\end{aligned}')
('6', '\\mathbf{V}')
('6', '\\mathbf{V}')
('6', '\\mathbf{V}')
('7', '\\pi^{i}')
('7', 'i=1,\\dots, N')
('7', '\\mathbf{V}')
('7', '\\lambda_{1}')
('7', '\\lambda_{2}')
('7', '\\lambda_{3}')
('7', '\\lambda_{4}')
('7', 'T')
('7', '\\lambda_{1}=0.1, \\lambda_{2}=10')
('7', '\\lambda_{3}=1')
('7', '\\lambda_{4}=0.1')
('7', 'T=9')
