('1', '(X,Y)')
('1', '(R,G,B)')
('1', '\\beta')
('1', '\\beta')
('1', '\\beta')
('1', '{\\mathbf{h}}_{\\mathbf{z}}')
('1', '{\\mathbf{h}}_{\\mathbf{z}}')
('1', '{\\mathbf{h}}_{\\mathbf{z}}')
('1', '{\\mathbf{h}}_{\\mathbf{z}}')
('2', 'f:\\mathbb{R}^{\\mathtt{I}}\\to\\mathbb{R}^{\\mathtt{O}}')
('2', '\\mathtt{I}')
('2', '\\mathtt{O}')
('2', 'f')
('2', 'g(\\cdot\\mid{\\mathbf{w}})')
('2', '{\\mathbf{w}}')
('2', 'L')
('2', '{\\mathbf{w}}=[{\\mathbf{w}}^{[1]},\\ldots,{\\mathbf{w}}^{[L]}]')
('2', 'L')
('2', '{\\mathbf{w}}^{[1]},\\ldots{\\mathbf{w}}^{[L]}')
('2', 'p_{\\mathbf{w}}')
('2', 'q_{\\mathbf{w}}')
('2', '\\gamma({\\mathbf{x}})')
('2', '\\mathcal{D}')
('2', '\\mathcal{D}')
('2', '\\{({\\mathbf{x}}_{i},{\\mathbf{y}}_{i})\\}_{i=1}^{D}')
('2', '{\\mathbf{x}}_{i}')
('2', '(X,Y)')
('2', '{\\mathbf{y}}_{i}')
('2', '(R,G,B)')
('2', '\\Delta')
('2', '\\beta')
('2', '\\beta')
('2', '\\displaystyle\\mathcal{L}(\\mathcal{D},q_{\\mathbf{w}},p_{\\mathbf{w}},\\beta)=%\n\\beta\\cdot D_{\\mathrm{KL}}[q_{\\mathbf{w}}\\|p_{\\mathbf{w}}]+\\frac{1}{D}\\sum_{i=%\n1}^{D}\\mathbb{E}_{q_{\\mathbf{w}}}\\left[\\Delta({\\mathbf{y}}_{i},g({\\mathbf{x}}_%\n{i}\\mid{\\mathbf{w}})\\right],')
('2', '\\displaystyle\\mathcal{L}(\\mathcal{D},q_{\\mathbf{w}},p_{\\mathbf{w}},\\beta)=%\n\\beta\\cdot D_{\\mathrm{KL}}[q_{\\mathbf{w}}\\|p_{\\mathbf{w}}]+\\frac{1}{D}\\sum_{i=%\n1}^{D}\\mathbb{E}_{q_{\\mathbf{w}}}\\left[\\Delta({\\mathbf{y}}_{i},g({\\mathbf{x}}_%\n{i}\\mid{\\mathbf{w}})\\right],')
('2', 'D_{\\mathrm{KL}}[q_{\\mathbf{w}}\\|p_{\\mathbf{w}}]')
('2', 'q_{\\mathbf{w}}')
('2', 'p_{\\mathbf{w}}')
('2', '{\\mathbf{w}}\\sim q_{\\mathbf{w}}')
('2', '\\beta')
('2', '\\Delta')
('2', '{q^{*}_{\\mathbf{w}}=\\operatorname*{arg\\,min}_{q_{\\mathbf{w}}\\in\\mathcal{Q}}%\n\\mathcal{L}(\\mathcal{D},q_{\\mathbf{w}},p_{\\mathbf{w}},\\beta)}')
('2', '\\mathcal{Q}')
('2', '\\mathcal{Q}')
('2', 'g')
('2', 'p_{\\mathbf{w}}')
('2', '\\{\\mathcal{D}_{1},\\ldots,\\mathcal{D}_{M}\\}')
('2', 'p_{\\mathbf{w}}')
('2', 'p_{\\mathbf{w}}')
('2', 'q^{*}_{{\\mathbf{w}},m}')
('2', '\\mathcal{D}_{m}')
('2', 'q^{*}_{{\\mathbf{w}},m}')
('2', 'p_{\\mathbf{w}}')
('2', 'q_{\\mathbf{w}}')
('2', 'p_{\\mathbf{w}}')
('2', 'q_{\\mathbf{w}}')
('2', 'g')
('2', 'p_{\\mathbf{w}}')
('2', '\\mathcal{D}')
('2', 'q_{\\mathbf{w}}')
('2', '\\mathcal{D}')
('2', 'q_{\\mathbf{w}}')
('2', 'D_{\\mathrm{KL}}[q_{\\mathbf{w}}\\|p_{\\mathbf{w}}]')
('2', 'q_{\\mathbf{w}}')
('2', '\\Omega(\\exp(D_{\\mathrm{KL}}[q_{\\mathbf{w}}\\|p_{\\mathbf{w}}]))')
('2', '\\alpha')
('2', '\\dim({\\mathbf{w}})')
('2', '{\\mathbf{w}}')
('2', '\\alpha({\\mathbf{w}})=[{\\mathbf{w}}_{\\alpha(1)},\\ldots,{\\mathbf{w}}_{\\alpha(%\n\\dim({\\mathbf{w}}))}]')
('2', '\\alpha({\\mathbf{w}})')
('3', '\\beta')
('3.1', 'l=1,\\ldots,L')
('3.1', '{{\\mathbf{w}}^{[l]}={\\mathbf{h}}_{\\mathbf{w}}^{[l]}{\\bm{A}}^{[l]}}')
('3.1', '{\\bm{A}}^{[l]}')
('3.1', '{\\mathbf{h}}_{\\mathbf{w}}^{[l]}')
('3.1', '{\\bm{A}}^{[l]}')
('3.1', 'q_{{\\mathbf{h}}_{\\mathbf{w}}^{[l]}}')
('3.1', '{\\bm{A}}^{[l]}')
('3.1', '{\\bm{A}}=\\mathrm{diag}({\\bm{A}}^{[1]},\\ldots,{\\bm{A}}^{[L]})')
('3.1', '{\\mathbf{h}}^{[l]}_{\\mathbf{w}}')
('3.1', '{\\mathbf{h}}_{\\mathbf{w}}=[{\\mathbf{h}}^{[1]}_{\\mathbf{w}},\\ldots,{\\mathbf{h}}%\n^{[L]}_{\\mathbf{w}}]')
('3.1', '{\\mathbf{w}}={\\mathbf{h}}_{\\mathbf{w}}{\\bm{A}}')
('3.1', '{\\mathbf{w}}')
('3.1', 'c\\in\\mathbb{R}')
('3.1', '{\\mathbf{h}}_{\\mathbf{w}}{\\bm{A}}=(\\nicefrac{{1}}{{c}}\\cdot{\\mathbf{h}}_{%\n\\mathbf{w}})(c\\cdot{\\bm{A}})')
('3.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('3.1', '{\\bm{A}}')
('3.1', '{\\bm{A}}')
('3.2', '{\\mathbf{z}}_{i}')
('3.2', '{\\mathbf{x}}_{i}')
('3.2', 'g({\\mathbf{x}}_{i},{\\mathbf{z}}_{i}\\mid{\\mathbf{w}})')
('3.2', '{\\mathbf{h}}_{\\mathbf{z}}')
('3.2', '\\phi')
('3.2', 'W\\times H')
('3.2', 'F')
('3.2', '{\\mathbf{h}}_{\\mathbf{z}}')
('3.2', '\\dim({\\mathbf{h}}_{\\mathbf{z}})\\ll F\\cdot W\\cdot H')
('3.2', 'F\\times W\\times H')
('3.2', '\\phi')
('3.2', '{\\mathbf{z}}_{i}=\\phi({\\mathbf{h}}_{\\mathbf{z}})_{{\\mathbf{x}}_{i}}')
('3.2', '{\\mathbf{x}}_{i}')
('3.2', '{\\mathbf{h}}_{\\mathbf{z}}')
('3.2', '{\\mathbf{h}}_{\\mathbf{z}}')
('3.2', '\\phi({\\mathbf{h}}_{\\mathbf{z}})')
('3.2', '{\\mathbf{z}}_{i}')
('3.3', '{\\bm{A}}')
('3.3', '{\\mathbf{h}}_{\\mathbf{w}}')
('3.3', '\\overline{{\\mathbf{h}}}_{\\mathbf{w}}')
('3.3', '\\mathcal{D}')
('3.3', 'P')
('3.3', '\\pi\\in 1,\\ldots,P')
('3.3', '{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}\\mid\\overline{{\\mathbf{h}}}_{\\mathbf{w}}')
('3.3', '{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}=\\Delta{\\mathbf{h}}^{(\\pi)}_{\\mathbf{w}}+%\n\\overline{{\\mathbf{h}}}_{\\mathbf{w}}')
('3.3', '\\Delta{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}\\mid\\overline{{\\mathbf{h}}}_{\\mathbf{w}}')
('3.3', 'P+1')
('3.3', '\\displaystyle p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},\\Delta{\\mathbf{h}}_{%\n\\mathbf{w}}^{(1:P)}}=\\mathcal{N}(\\mathbf{\\overline{\\bm{\\mu}}}_{{\\mathbf{w}}},%\n\\mathrm{diag}(\\mathbf{\\overline{\\bm{\\sigma}}}_{{\\mathbf{w}}}))\\times\\prod_{\\pi%\n=1}^{P}\\mathcal{N}(\\bm{\\mu}_{\\Delta}^{(\\pi)},\\mathrm{diag}(\\bm{\\sigma}_{\\Delta%\n}^{(\\pi)}))')
('3.3', '\\displaystyle p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},\\Delta{\\mathbf{h}}_{%\n\\mathbf{w}}^{(1:P)}}')
('3.3', '\\displaystyle=\\mathcal{N}(\\mathbf{\\overline{\\bm{\\mu}}}_{{\\mathbf{w}}},\\mathrm{%\ndiag}(\\mathbf{\\overline{\\bm{\\sigma}}}_{{\\mathbf{w}}}))\\times\\prod_{\\pi=1}^{P}%\n\\mathcal{N}(\\bm{\\mu}_{\\Delta}^{(\\pi)},\\mathrm{diag}(\\bm{\\sigma}_{\\Delta}^{(\\pi%\n)}))')
('3.3', '\\displaystyle q_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},\\Delta{\\mathbf{h}}_{%\n\\mathbf{w}}^{(1:P)}}=\\mathcal{N}(\\mathbf{\\overline{\\bm{\\nu}}}_{{\\mathbf{w}}},%\n\\mathrm{diag}(\\mathbf{\\overline{\\bm{\\rho}}}_{{\\mathbf{w}}}))\\times\\prod_{\\pi=1%\n}^{P}\\mathcal{N}(\\bm{\\nu}_{\\Delta}^{(\\pi)},\\mathrm{diag}(\\bm{\\rho}_{\\Delta}^{(%\n\\pi)})),')
('3.3', '\\displaystyle q_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},\\Delta{\\mathbf{h}}_{%\n\\mathbf{w}}^{(1:P)}}')
('3.3', '\\displaystyle=\\mathcal{N}(\\mathbf{\\overline{\\bm{\\nu}}}_{{\\mathbf{w}}},\\mathrm{%\ndiag}(\\mathbf{\\overline{\\bm{\\rho}}}_{{\\mathbf{w}}}))\\times\\prod_{\\pi=1}^{P}%\n\\mathcal{N}(\\bm{\\nu}_{\\Delta}^{(\\pi)},\\mathrm{diag}(\\bm{\\rho}_{\\Delta}^{(\\pi)}%\n)),')
('3.3', '1:P')
('3.3', '\\Delta{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}=\\Delta{\\mathbf{h}}_{\\mathbf{w}}^{(1)},%\n\\ldots,\\Delta{\\mathbf{h}}_{\\mathbf{w}}^{(P)}')
('3.3', '\\overline{{\\mathbf{h}}}_{\\mathbf{w}}')
('3.3', '{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}')
('3.3', 'D_{\\mathrm{KL}}[q_{{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{{\\mathbf{h}}_{%\n\\mathbf{w}}^{(1:P)}}]')
('3.3', '{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}')
('3.3', '\\displaystyle D_{\\mathrm{KL}}[q_{{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]\\leq D_{\\mathrm{KL}}[q_{{\\mathbf{h}}_{%\n\\mathbf{w}}^{(1:P)}}\\|p_{{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]+D_{\\mathrm{KL}}[q%\n_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}}\\mid{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}%\n\\|p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}}\\mid{\\mathbf{h}}_{\\mathbf{w}}^{(1:P%\n)}}]')
('3.3', '\\displaystyle D_{\\mathrm{KL}}[q_{{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]')
('3.3', '\\displaystyle\\leq D_{\\mathrm{KL}}[q_{{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]+D_{\\mathrm{KL}}[q_{\\,\\overline{{\\mathbf{h}}%\n}_{\\mathbf{w}}\\mid{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{\\,\\overline{{\\mathbf{%\nh}}}_{\\mathbf{w}}\\mid{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]')
('3.3', '\\displaystyle=D_{\\mathrm{KL}}[q_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]')
('3.3', '\\displaystyle=D_{\\mathrm{KL}}[q_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},{%\n\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}]')
('3.3', '\\displaystyle=D_{\\mathrm{KL}}[q_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},\\Delta%\n{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},%\n\\Delta{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}].')
('3.3', '\\displaystyle=D_{\\mathrm{KL}}[q_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},\\Delta%\n{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}\\|p_{\\,\\overline{{\\mathbf{h}}}_{\\mathbf{w}},%\n\\Delta{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}].')
('3.3', '\\overline{{\\mathbf{h}}}_{\\mathbf{w}}')
('3.3', '{\\scriptstyle\\overline{\\overline{{\\mathbf{h}}}}_{\\mathbf{w}}}')
('3.3', '{\\scriptstyle\\overline{{\\mathbf{h}}}_{\\mathbf{w}}^{(1:G)}}')
('3.3', '{\\scriptstyle{\\mathbf{h}}_{\\mathbf{w}}^{(1:P)}}')
('3.3', '{\\mathbf{h}}_{\\mathbf{z}}')
('3.3', '{\\mathbf{h}}_{\\mathbf{w}}')
('3.3', 'P')
('3.3', '\\displaystyle{\\bm{H}}^{(0)}_{\\pi,:}=[{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)},{%\n\\mathbf{h}}_{\\mathbf{z}}^{(\\pi)}],\\quad{\\bm{H}}^{(1)}_{g,:}=\\overline{{\\mathbf%\n{h}}}_{\\mathbf{w}}^{(g)},\\quad{\\bm{H}}^{(2)}=\\overline{\\overline{{\\mathbf{h}}}%\n}_{\\mathbf{w}},')
('3.3', '\\displaystyle{\\bm{H}}^{(0)}_{\\pi,:}=[{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)},{%\n\\mathbf{h}}_{\\mathbf{z}}^{(\\pi)}],\\quad{\\bm{H}}^{(1)}_{g,:}=\\overline{{\\mathbf%\n{h}}}_{\\mathbf{w}}^{(g)},\\quad{\\bm{H}}^{(2)}=\\overline{\\overline{{\\mathbf{h}}}%\n}_{\\mathbf{w}},')
('3.3', 'i')
('3.3', '{\\bm{H}}_{i,:}')
('3.3', 'j')
('3.3', '{\\bm{H}}_{:,j}')
('3.3', 'S_{n}')
('3.3', 'n')
('3.3', '\\ell')
('3.3', '{\\bm{H}}^{(\\ell)}')
('3.3', '\\mathcal{C}_{\\ell}')
('3.3', '\\mathcal{R}_{\\ell}')
('3.3', '\\kappa')
('3.3', 'S_{\\mathcal{C}_{\\ell}}')
('3.3', '{\\bm{H}}^{(\\ell)}')
('3.3', '\\alpha_{j}')
('3.3', 'S_{\\mathcal{R}_{\\ell}}')
('3.3', '{\\bm{H}}^{(\\ell)}')
('3.3', '\\widetilde{{\\bm{H}}}^{(\\ell)}_{i,j}={\\bm{H}}^{(\\ell)}_{\\alpha_{j}(i),\\kappa(j)}')
('3.3', '{\\bm{H}}^{(\\ell)}')
('3.4', '{{\\mathbf{h}}=[{\\mathbf{h}}_{\\mathbf{w}},{\\mathbf{h}}_{\\mathbf{z}}]}')
('3.4', '{{\\mathbf{h}}=\\mathrm{vec}([{\\bm{H}}^{(0)},{\\bm{H}}^{(1)},{\\bm{H}}^{(2)}])}')
('3.4', '{\\mathbf{h}}')
('3.4', '{p_{\\mathbf{h}}=\\mathcal{N}(\\bm{\\mu},\\mathrm{diag}(\\bm{\\sigma}))}')
('3.4', 'q_{\\mathbf{h}}=\\mathcal{N}(\\bm{\\nu},\\mathrm{diag}(\\bm{\\rho}))')
('3.4', '\\bm{\\mu}')
('3.4', '\\bm{\\nu}')
('3.4', '\\bm{\\sigma}')
('3.4', '\\bm{\\rho}')
('3.4', '{\\bm{A}},\\phi,\\bm{\\mu},\\bm{\\sigma}')
('3.4', '\\{\\mathcal{D}_{1},\\ldots,\\mathcal{D}_{M}\\}')
('3.4', 'C')
('3.4', '\\phi')
('3.4', '\\beta')
('3.4', '\\beta')
('3.4', 'C')
('3.4', '\\bar{\\delta}=\\frac{1}{M}\\sum_{m=1}^{M}D_{\\rm{KL}}[q_{{\\mathbf{h}},m}||p_{%\n\\mathbf{h}}]')
('3.4', '\\bar{\\delta}>C')
('3.4', '\\beta')
('3.4', '\\beta\\leftarrow\\beta\\times(1+\\tau_{C})')
('3.4', '\\bar{\\delta}<C-\\epsilon_{C}')
('3.4', '\\beta')
('3.4', '\\beta\\leftarrow\\beta/(1+\\tau_{C})')
('3.4', '\\epsilon_{C}')
('3.4', '\\beta')
('3.4', '\\tau_{C}')
('3.4', '\\tau_{C}=0.5')
('3.4', '\\beta')
('3.4', '30')
('3.4', '50')
('3.4', 'p_{\\mathbf{h}}')
('3.4', '\\mathcal{L}')
('3.4', '{\\bm{A}}')
('3.4', '\\phi')
('3.4', '\\displaystyle\\left\\{\\bm{\\nu}_{m},{\\bm{\\rho}_{m}}\\right\\}_{m=1}^{M},{\\bm{A}},%\n\\phi\\,\\,\\,\\,\\leftarrow\\,\\,\\operatorname*{arg\\,min}_{\\left\\{\\bm{\\nu}_{m},{\\bm{%\n\\rho}_{m}}\\right\\}_{m=1}^{M},{\\bm{A}},\\phi}\\left\\{\\frac{1}{M}{\\sum_{m=1}^{M}}%\n\\mathcal{L}(\\mathcal{D}_{m},q_{{\\mathbf{h}},m},p_{{\\mathbf{h}}},{\\bm{A}},\\phi,%\n\\beta)\\right\\}.')
('3.4', '\\displaystyle\\left\\{\\bm{\\nu}_{m},{\\bm{\\rho}_{m}}\\right\\}_{m=1}^{M},{\\bm{A}},%\n\\phi\\,\\,\\,\\,\\leftarrow\\,\\,\\operatorname*{arg\\,min}_{\\left\\{\\bm{\\nu}_{m},{\\bm{%\n\\rho}_{m}}\\right\\}_{m=1}^{M},{\\bm{A}},\\phi}\\left\\{\\frac{1}{M}{\\sum_{m=1}^{M}}%\n\\mathcal{L}(\\mathcal{D}_{m},q_{{\\mathbf{h}},m},p_{{\\mathbf{h}}},{\\bm{A}},\\phi,%\n\\beta)\\right\\}.')
('3.4', '\\displaystyle\\bm{\\mu}\\leftarrow\\frac{1}{M}\\sum_{m=1}^{M}\\bm{\\nu}_{m},\\quad\\bm{%\n\\sigma}\\leftarrow\\frac{1}{M}\\sum_{m=1}^{M}\\left[\\left(\\bm{\\nu}_{m}-\\bm{\\mu}%\n\\right)^{2}+{\\bm{\\rho}_{m}}\\right].')
('3.4', '\\displaystyle\\bm{\\mu}\\leftarrow\\frac{1}{M}\\sum_{m=1}^{M}\\bm{\\nu}_{m},\\quad\\bm{%\n\\sigma}\\leftarrow\\frac{1}{M}\\sum_{m=1}^{M}\\left[\\left(\\bm{\\nu}_{m}-\\bm{\\mu}%\n\\right)^{2}+{\\bm{\\rho}_{m}}\\right].')
('3.4', '\\beta')
('3.4', '\\beta\\leftarrow\\beta\\times(1+\\tau_{C})')
('3.4', '\\beta\\leftarrow\\beta/(1+\\tau_{C})')
('5', '\\phi')
('5.1', '\\alpha')
('5.2', '\\beta')
('7', '\\beta')
('7', 'C')
('7', '\\tau_{C}')
('7', '\\beta')
('7', '\\epsilon_{C}')
('7', '\\beta')
('7', '{\\mathbf{w}}')
('7', '{\\mathbf{x}}_{i}')
('7', 'i')
('7', '{\\mathbf{y}}_{i}')
('7', 'i')
('7', '{\\mathbf{z}}_{i}')
('7', '{\\mathbf{x}}_{i}')
('7', '{\\mathbf{h}}_{\\mathbf{w}}')
('7', '{\\mathbf{h}}_{\\mathbf{z}}')
('7', '{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}')
('7', '\\pi')
('7', '{\\mathbf{h}}_{\\mathbf{z}}^{(\\pi)}')
('7', '\\pi')
('7', '\\overline{{\\mathbf{h}}}_{\\mathbf{w}}^{(g)}')
('7', 'g')
('7', '\\overline{\\overline{{\\mathbf{h}}}}_{\\mathbf{w}}')
('7', '\\bm{\\nu}')
('7', '\\bm{\\mu}')
('7', '\\bm{\\rho}')
('7', '\\bm{\\sigma}')
('7', '{\\bm{A}}')
('7', '{\\bm{H}}^{(\\ell)}')
('7', '\\ell')
('7', '\\widetilde{{\\bm{H}}}^{(\\ell)}')
('7', '\\ell')
('7', '\\mathcal{D}')
('7', 'S_{n}')
('7', 'n')
('7', '\\gamma(\\cdot)')
('7', '\\alpha(\\cdot),\\kappa(\\cdot)')
('7', '\\phi(\\cdot)')
('7', 'g(\\cdot\\mid{\\mathbf{w}})')
('7', '{\\mathbf{w}}')
('7', '{\\bm{A}}')
('7', '\\phi')
('7', '\\{\\mathcal{D}_{1},...,\\mathcal{D}_{M}\\}')
('7', 'C')
('7', 'q_{{\\mathbf{h}},m}=\\mathcal{N}\\left({\\bm{\\nu}}_{m},\\rm{diag}\\left({{{\\bm{\\rho}%\n}_{m}}}\\right)\\right)')
('7', '\\mathcal{D}_{m}')
('7', 'p_{\\mathbf{h}}=\\mathcal{N}\\left({\\bm{\\mu}},\\rm{diag}\\left({{{\\bm{\\sigma}}}}%\n\\right)\\right)')
('7', '\\bm{A}')
('7', '\\phi')
('7', '\\left\\{\\bm{\\nu}_{m},{\\bm{\\rho}_{m}}\\right\\}_{m=1}^{M},{\\bm{A}},\\phi\\,\\,\\,\\,%\n\\leftarrow\\,\\,\\operatorname*{arg\\,min}_{\\left\\{\\bm{\\nu}_{m},{\\bm{\\rho}_{m}}%\n\\right\\}_{m=1}^{M},{\\bm{A}},\\phi}\\left\\{\\frac{1}{M}\\sum_{m=1}^{M}\\mathcal{L}(%\n\\mathcal{D}_{m},q_{{\\mathbf{h}},m},p_{{\\mathbf{h}}},{\\bm{A}},\\phi,\\beta)\\right\\}.')
('7', '\\bm{\\mu}\\leftarrow\\frac{1}{M}\\sum_{m=1}^{M}\\bm{\\nu}_{m},\\quad\\bm{\\sigma}%\n\\leftarrow\\frac{1}{M}\\sum_{m=1}^{M}\\left[\\left(\\bm{\\nu}_{m}-\\bm{\\mu}\\right)^{2%\n}+{\\bm{\\rho}_{m}}\\right].')
('7', '\\beta')
('7', '\\bar{\\delta}=\\frac{1}{M}\\sum_{m=1}^{M}D_{\\rm{KL}}[q_{{\\mathbf{h}},m}||p_{%\n\\mathbf{h}}]')
('7', '\\bar{\\delta}>C')
('7', '\\beta\\leftarrow\\beta\\times(1+\\tau_{C})')
('7', '\\beta')
('7', '\\bar{\\delta}<C-\\epsilon_{C}')
('7', '\\beta\\leftarrow\\beta/(1+\\tau_{C})')
('7', '\\beta')
('7', 'p_{\\mathbf{h}}=\\mathcal{N}\\left({\\bm{\\mu}},\\rm{diag}\\left({{{\\bm{\\sigma}}}}%\n\\right)\\right)')
('7', '\\bm{A}')
('7', '\\phi')
('A3.1', '\\beta')
('A3.1', '32\\times 32')
('A3.1', '768\\times 512')
('A3.1', '512\\times 768')
('A3.1', '64\\times 64')
('A3.1', '83')
('A3.1', '64\\times 64')
('A3.1', '4\\times 4')
('A3.1', '60/4=16')
('A3.1', '240\\times 240\\times 24')
('A3.1', '128\\times 128\\times 24')
('A3.1', '16\\times 16\\times 24')
('A3.1', '4\\times 4')
('A3.1', '\\alpha')
('A3.1', '\\alpha')
('A3.1', '\\backslash')
('A3.1', '64\\times 64')
('A3.1', '16\\times 16\\times 24')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '128\\cdot 2\\cdot 2')
('A3.1', '128\\cdot 4\\cdot 4')
('A3.1', '128\\cdot 50')
('A3.1', '128\\cdot 1\\cdot 1\\cdot 1')
('A3.1', '128\\cdot 6')
('A3.1', '16\\times 32\\times 32')
('A3.1', '16\\times 64\\times 64')
('A3.1', '16\\times 800')
('A3.1', '16\\times 16\\times 16\\times 24')
('A3.1', '16\\times 96')
('A3.1', '\\frac{16}{3}')
('A3.1', '\\beta')
('A3.1', '9\\times 10^{-6}')
('A3.1', '{\\bm{A}}^{[l]}')
('A3.1', 'A\\sim\\mathcal{U}(-1/a,1/a),a=d_{in}d_{out}')
('A3.1', 'd_{in}')
('A3.1', 'd_{out}')
('A3.1', 'l')
('A3.1', '\\epsilon_{C}')
('A3.1', '\\beta')
('A3.1', '1\\times 10^{-8}')
('A3.1', '\\beta')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\backslash')
('A3.1', '\\phi')
('A3.1', '5\\times 5,\\ 3\\times 3,\\ 3\\times 3')
('A3.1', '5\\times 5\\times 5,\\ 3\\times 3\\times 3,\\ 3\\times 3\\times 3')
('A3.1', '\\phi')
('A3.1', '5\\times 5,\\ 3\\times 3,\\ 3\\times 3')
('A3.1', '5\\times 5\\times 5,\\ 3\\times 3\\times 3,\\ 3\\times 3\\times 3')
('A3.2.2', '\\alpha')
('A3.2.2', '\\alpha')
('A3.2.2', '\\alpha')
('A3.2.2', '(8\\times 3\\times 95+4\\times 8\\times 3\\times 1)/96')
('A3.2.2', '36')
('A3.2.2', '\\alpha')
('A3.2.2', '(36\\times 8+59\\times 25)/25')
('A3.2.2', '\\alpha')
('A3.2.2', '\\alpha')
('A3.3', '{\\mathbf{w}}={\\mathbf{h}}_{\\mathbf{w}}')
('A3.3', '{\\bm{A}}')
('A3.3', '{\\mathbf{w}}')
('A3.3', '\\gamma{({\\mathbf{x}}_{i})}')
('A3.3', '{\\mathbf{z}}_{i}=\\phi({\\mathbf{h}}_{\\mathbf{z}})_{{\\mathbf{x}}_{i}}')
('A3.3', '\\text{dim}(\\gamma^{\\prime}{({\\mathbf{x}}_{i})})\\leftarrow\\text{dim}(\\gamma{({%\n\\mathbf{x}}_{i})})+\\text{dim}({\\mathbf{z}}_{i})')
('A3.3', '\\phi')
('A3.3', '{\\mathbf{h}}_{\\mathbf{w}}^{(\\pi)}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\bm{A}}^{[2]}')
('A4.1', '{\\bm{A}}^{[2]}')
('A4.1', '{\\bm{A}}^{[2]}')
('A4.1', '{\\bm{A}}^{[2]}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{Z}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\bm{A}}')
('A4.1', '\\phi({\\mathbf{h}}_{\\mathbf{z}})')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{Z}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\bm{A}}')
('A4.1', '{\\bm{A}}')
('A4.1', '{\\bm{A}}^{[2]}')
('A4.1', '{\\bm{A}}^{[2]}')
('A4.1', '1056\\times 1056')
('A4.1', '150\\times 150')
('A4.1', '{\\mathbf{w}}={\\mathbf{h}}_{{\\mathbf{w}}}{\\bm{A}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\mathbf{w}}')
('A4.1', '{\\bm{A}}')
('A4.1', '{\\bm{A}}')
('A4.1', '{\\bm{A}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\mathbf{w}}')
('A4.1', '{\\mathbf{w}}')
('A4.1', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.1', '{\\bm{A}}')
('A4.3', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.4', '\\beta')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '\\sim')
('A4.5', '{\\mathbf{h}}_{\\mathbf{w}}')
('A4.5', '{\\mathbf{h}}_{\\mathbf{z}}')
