('3.0', 'F=\\{f_i\\}')
('3.0', 'M=\\{m_i\\}')
('3.0', 'f = \\frac{1}{|F|}\\sum_{i} f_i')
('3.0', 'm = \\frac{1}{|M|}\\sum_{i} m_i')
('3.0', 'v = \\frac{f - m}{\\|f - m\\|}.')
('3.0', 'F=\\{``woman", ``sister", ``she"\\}')
('3.0', 'M=\\{``man", ``brother", ``he"\\}')
('3.0', 'v')
('3.0', 'F')
('3.0', 'M')
('3.0', 'F=\\{``woman", ``sister", ``she"\\}')
('3.0', 'M=\\{``man", ``brother", ``he"\\}')
('3.1', 'x \\in \\ifmmode{\\mathbb{R}}\\else{\\mbox{\\(\\mathbb{R}\\)}}\\fi^d')
('3.1', 'd = 50')
('3.1', 'd=300')
('3.1', 'v')
('3.1', '\\ifmmode{\\mathbb{R}}\\else{\\mbox{\\(\\mathbb{R}\\)}}\\fi^d')
('3.1', 'x')
('3.1', 'x')
('3.1', 'v')
('3.1', '\\langle v,x \\rangle v')
('3.1', '\\langle v, x \\rangle')
('3.1', 'v')
('3.1', 'x \\in \\ifmmode{\\mathbb{R}}\\else{\\mbox{\\(\\mathbb{R}\\)}}\\fi^d')
('3.1', "x' = x - \\langle v,x \\rangle v.")
('3.1', 'M')
('3.1', 'F')
('3.1', 'E')
('3.1', '\\ifmmode{\\mathbb{R}}\\else{\\mbox{\\(\\mathbb{R}\\)}}\\fi^d')
('3.1', 'v')
('3.1', 'v')
('3.1', 'M')
('3.1', 'F')
('3.1', 'v')
('3.1', 'Q')
('3.1', 'E')
('3.1', 'M')
('3.1', 'F')
('3.1', 'E')
('3.1', 'Q')
('3.1', '0.5\\%')
('3.1', 'M')
('3.1', 'F')
('3.1', 'M')
('3.1', 'F')
('3.1', 'v_1')
('3.1', 'M')
('3.1', 'F')
('3.1', 'v_2')
('3.1', 'v_2')
('3.1', 'M')
('3.1', 'F')
('3.1', 'M')
('3.1', 'F')
('3.1', 'v_1')
('3.1', 'v_2')
('3.1', 'v_2')
('3.1', "v_2'")
('3.1', "\\langle v_1, v_2' \\rangle = 0")
('3.1', 'v_1')
('3.1', 'v_2')
('3.1', 'v_2')
('3.1', 'v_1')
('3.1', 'v_2')
('3.1', 'v_1')
('3.1', 'v_2')
('3.1', 'v_1')
('3.1', 'v_1')
('3.1', 'v_2')
('3.2.0', 'X')
('3.2.0', 'Y')
('3.2.0', 'A')
('3.2.0', 'B')
('3.2.0', 'w \\in X \\cup Y')
('3.2.0', 'A')
('3.2.0', 'B')
('3.2.0', 's(w,A,B) = \\frac{1}{|A|}\\sum_{a \\in A} \\cos(a,w) - \\frac{1}{|B|}\\sum_{b \\in B} \\cos(b,w),')
('3.2.0', '\\cos(a,w)')
('3.2.0', 'a')
('3.2.0', 'w')
('3.2.0', 'w \\in X')
('3.2.0', 'w \\in Y')
('3.2.0', 's(X,Y,A,B) = \\frac{1}{|X|}\\sum_{x\\in X} s(x,A,B) - \\frac{1}{|Y|}\\sum_{y\\in Y} s(y,A,B).')
('3.2.0', 's(X,Y,A,B)')
('3.2.0', 's(w,A,B)')
('3.2.0', 'w \\in X \\cup Y')
('3.2.0', '[-1,1]')
('3.2.0', '0')
('3.2.1', 'm = \\frac{1}{|X|}\\sum_{x \\in X}x')
('3.2.1', 'f= \\frac{1}{|Y|}\\sum_{y \\in Y}y')
('3.2.1', 'm')
('3.2.1', 'f')
('3.2.1', 'A \\cup B')
('3.2.1', '\\cos(m,w)')
('3.2.1', 'w \\in A \\cup B')
('3.2.1', '\\cos(f,w)')
('4', 'v')
('4', 'x')
('4', 'y')
('4', 'x')
('4', 'y')
('4', 'v_1')
('4', 'v_2')
('4', 'x')
('4', 'y')
('5.2.0', 'v')
('5.2.0', 'S(v)')
('5.2.0', 'v')
('5.2.0', 'v')
('5.2.0', 'A')
('5.2.0', 'B')
('5.2.0', 'X')
('5.2.0', 'Y')
('5.2.0', 'A')
('5.2.0', 'B')
('5.2.0', 'X')
('5.2.0', 'Y')
('5.2.0', 'M')
('5.2.0', 'F')
('5.2.0', 'M')
('5.2.0', 'm')
('5.2.0', 'F')
('5.2.0', 'f')
('5.2.0', 'v = m-f')
('5.2.0', 'S(v)')
('5.2.0', 'm')
('5.2.0', 'M')
('5.2.0', 'f')
('5.2.0', 'F')
('5.2.0', 'm')
('5.2.0', 'f')
('5.2.0', 'f')
('5.2.0', 'm')
('5.2.0', 'S')
('5.2.0', 'm')
('5.2.0', 'x \\in M')
('5.2.0', 'm')
('5.2.0', 'm_x(\\alpha) = (1-\\alpha) m + \\alpha x')
('5.2.0', '\\alpha \\in [0,1]')
('5.2.0', '\\alpha')
('5.2.0', 'x')
('5.2.0', 'm')
('5.2.0', 'x \\in M')
('5.2.0', 'm')
('5.2.0', 'x')
('5.2.0', 'S(m_x(\\alpha))')
('5.2.0', '\\alpha')
('5.2.0', 'm')
('5.2.0', 'm_x(\\alpha)')
('5.2.0', "x' \\in M")
('5.2.0', 'm_x(\\alpha)')
('5.2.0', "m_{x'}(\\alpha')")
('5.2.0', "\\alpha'")
('5.2.0', 'm')
('5.2.0', 'f')
('5.2.0', 'm')
('5.2.0', 'f')
('5.2.0', 'M')
('5.2.0', 'F')
('5.2.0', 'A')
('5.2.0', 'B')
('5.2.1', 'X')
('5.2.1', 'Y')
('5.2.1', '1')
('5.2.1', '0')
('5.2.1', 'v')
('5.2.1', 'M')
('5.2.1', 'F')
('5.2.1', '1')
('5.2.1', 'A, B')
('5.2.1', 'M, F')
('5.2.1', '1')
('5.2.1', '0.902')
('5.2.1', '0.951')
('5.2.1', '1.1')
('5.2.1', '1.17')
('5.3', '70')
('5.3', '260')
('6', 'W_1{\\sim}W_3')
('6', 'S_1{\\sim}S_2')
('6', 'R_1{\\sim}R_2')
('6', 'W_1{\\sim}W_3')
('6', 'S_1{\\sim}S_2')
('6', 'R_1{\\sim}R_2')
('6', 'W_1{\\sim}W_3')
('6', 'S_1')
('6', 'S_2')
('6', 'R_1')
('6', 'S_2')
('6', 'S_1{\\sim}S2')
('6', 'S_1')
('7', 'x')
('7', 'y')
