\begin{thebibliography}{10}

\bibitem{DER}
A.~Amini, W.~Schwarting, A.~Soleimany, and D.~Rus.
\newblock Deep evidential regression.
\newblock {\em Advances in Neural Information Processing Systems},
  33:14927--14937, 2020.

\bibitem{random-search}
J.~Bergstra and Y.~Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock {\em Journal of machine learning research}, 13(2), 2012.

\bibitem{bishop1994mixture}
C.~M. Bishop.
\newblock Mixture density networks.
\newblock 1994.

\bibitem{PRML}
C.~M. Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{IRrelated2}
P.~Branco, L.~Torgo, and R.~P. Ribeiro.
\newblock Smogn: a pre-processing approach for imbalanced regression.
\newblock In {\em First international workshop on learning with imbalanced
  domains: Theory and applications}, pages 36--50. PMLR, 2017.

\bibitem{IRrelated3}
P.~Branco, L.~Torgo, and R.~P. Ribeiro.
\newblock Rebagg: Resampled bagging for imbalanced regression.
\newblock In {\em Second International Workshop on Learning with Imbalanced
  Domains: Theory and Applications}, pages 67--81. PMLR, 2018.

\bibitem{STS-B}
D.~Cer, M.~Diab, E.~Agirre, I.~Lopez-Gazpio, and L.~Specia.
\newblock Semeval-2017 task 1: Semantic textual similarity multilingual and
  crosslingual focused evaluation.
\newblock In {\em Proceedings of the 11th International Workshop on Semantic
  Evaluation}, pages 1--14, 2017.

\bibitem{natPN}
B.~Charpentier, O.~Borchert, D.~Z{\"{u}}gner, S.~Geisler, and
  S.~G{\"{u}}nnemann.
\newblock Natural posterior network: Deep bayesian predictive uncertainty for
  exponential family distributions.
\newblock In {\em The Tenth International Conference on Learning
  Representations, {ICLR} 2022, Virtual Event, April 25-29, 2022}.
  OpenReview.net, 2022.

\bibitem{SMOTE}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer.
\newblock Smote: synthetic minority over-sampling technique.
\newblock {\em Journal of artificial intelligence research}, 16:321--357, 2002.

\bibitem{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PMLR, 2020.

\bibitem{Long-Tailed-Age-Classification}
Z.~Deng, H.~Liu, Y.~Wang, C.~Wang, Z.~Yu, and X.~Sun.
\newblock {PML:} progressive margin loss for long-tailed age classification.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2021, virtual, June 19-25, 2021}, 2021.

\bibitem{uncertain6}
Y.~Gal and Z.~Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In {\em Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, volume~48
  of {\em {JMLR} Workshop and Conference Proceedings}, pages 1050--1059.
  JMLR.org, 2016.

\bibitem{RankSim}
Y.~Gong, G.~Mori, and F.~Tung.
\newblock Ranksim: Ranking similarity regularization for deep imbalanced
  regression.
\newblock In {\em International Conference on Machine Learning, {ICML} 2022,
  17-23 July 2022, Baltimore, Maryland, {USA}}, volume 162 of {\em Proceedings
  of Machine Learning Research}, pages 7634--7649. {PMLR}, 2022.

\bibitem{TS}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In {\em International conference on machine learning}, pages
  1321--1330. PMLR, 2017.

\bibitem{gupta2018matrix}
A.~K. Gupta and D.~K. Nagar.
\newblock {\em Matrix variate distributions}, volume 104.
\newblock CRC Press, 2018.

\bibitem{ExposureBias}
S.~Gupta, H.~Wang, Z.~Lipton, and Y.~Wang.
\newblock Correcting exposure bias for link recommendation.
\newblock In {\em ICML}, 2021.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, pages
  770--778. {IEEE} Computer Society, 2016.

\bibitem{uncertain9}
J.~Heiss, J.~Weissteiner, H.~Wutte, S.~Seuken, and J.~Teichmann.
\newblock Nomu: Neural optimization-based model uncertainty.
\newblock {\em arXiv preprint arXiv:2102.13640}, 2021.

\bibitem{bilstm}
Z.~Huang, W.~Xu, and K.~Yu.
\newblock Bidirectional {LSTM-CRF} models for sequence tagging.
\newblock {\em CoRR}, 2015.

\bibitem{Uncertainty4ML}
E.~H{\"{u}}llermeier and W.~Waegeman.
\newblock Aleatoric and epistemic uncertainty in machine learning: {A} tutorial
  introduction.
\newblock {\em CoRR}, abs/1910.09457, 2019.

\bibitem{AUSE}
E.~Ilg, {\"{O}}.~{\c{C}}i{\c{c}}ek, S.~Galesso, A.~Klein, O.~Makansi,
  F.~Hutter, and T.~Brox.
\newblock Uncertainty estimates and multi-hypotheses networks for optical flow.
\newblock In {\em Computer Vision - {ECCV} 2018 - 15th European Conference,
  Munich, Germany, September 8-14, 2018, Proceedings, Part {VII}}, volume 11211
  of {\em Lecture Notes in Computer Science}, pages 677--693. Springer, 2018.

\bibitem{ExampleNLP}
H.~Jiang, P.~He, W.~Chen, X.~Liu, J.~Gao, and T.~Zhao.
\newblock {SMART:} robust and efficient fine-tuning for pre-trained natural
  language models through principled regularized optimization.
\newblock In D.~Jurafsky, J.~Chai, N.~Schluter, and J.~R. Tetreault, editors,
  {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2020, Online, July 5-10, 2020}, pages
  2177--2190. Association for Computational Linguistics, 2020.

\bibitem{kendall2017uncertainties}
A.~Kendall and Y.~Gal.
\newblock What uncertainties do we need in bayesian deep learning for computer
  vision?
\newblock {\em arXiv preprint arXiv:1703.04977}, 2017.

\bibitem{Adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em 3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}, 2015.

\bibitem{VAE}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em 2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}, 2014.

\bibitem{kuleshov2018accurate}
V.~Kuleshov, N.~Fenner, and S.~Ermon.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock In {\em International Conference on Machine Learning}, pages
  2796--2804. PMLR, 2018.

\bibitem{DeepEnsemble}
B.~Lakshminarayanan, A.~Pritzel, and C.~Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In {\em Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, December 4-9, 2017,
  Long Beach, CA, {USA}}, pages 6402--6413, 2017.

\bibitem{longtailed}
Z.~Liu, Z.~Miao, X.~Zhan, J.~Wang, B.~Gong, and S.~X. Yu.
\newblock Large-scale long-tailed recognition in an open world.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019}, pages 2537--2546.
  Computer Vision Foundation / {IEEE}, 2019.

\bibitem{TFuncertainty}
L.~Mi, H.~Wang, Y.~Tian, and N.~Shavit.
\newblock Training-free uncertainty estimation for neural networks.
\newblock In {\em AAAI}, 2022.

\bibitem{AGEDB}
S.~Moschoglou, A.~Papaioannou, C.~Sagonas, J.~Deng, I.~Kotsia, and
  S.~Zafeiriou.
\newblock Agedb: The first manually collected, in-the-wild age database.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition Workshops, {CVPR} Workshops 2017, Honolulu, HI, USA, July 21-26,
  2017}, pages 1997--2005, 2017.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{balancedMSE}
J.~Ren, M.~Zhang, C.~Yu, and Z.~Liu.
\newblock Balanced mse for imbalanced visual regression.
\newblock In {\em {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2022, New Orleans, LA, USA, June 18-24, 2022}, pages
  7916--7925. {IEEE}, 2022.

\bibitem{IMDBWIKI}
R.~Rothe, R.~Timofte, and L.~V. Gool.
\newblock Deep expectation of real and apparent age from a single image without
  facial landmarks.
\newblock {\em Int. J. Comput. Vis.}, 126(2-4):144--157, 2018.

\bibitem{schnabel2016recommendations}
T.~Schnabel, A.~Swaminathan, A.~Singh, N.~Chandak, and T.~Joachims.
\newblock Recommendations as treatments: Debiasing learning and evaluation.
\newblock In {\em international conference on machine learning}, pages
  1670--1679. PMLR, 2016.

\bibitem{NYUD2}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock {\em ECCV (5)}, 7576:746--760, 2012.

\bibitem{uncertain8}
J.~Snoek, Y.~Ovadia, E.~Fertig, B.~Lakshminarayanan, S.~Nowozin, D.~Sculley,
  J.~V. Dillon, J.~Ren, and Z.~Nado.
\newblock Can you trust your model's uncertainty? evaluating predictive
  uncertainty under dataset shift.
\newblock In {\em Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS 2019,
  December 8-14, 2019, Vancouver, BC, Canada}, pages 13969--13980, 2019.

\bibitem{song2019distribution}
H.~Song, T.~Diethe, M.~Kull, and P.~Flach.
\newblock Distribution calibration for regression.
\newblock In {\em International Conference on Machine Learning}, pages
  5897--5906. PMLR, 2019.

\bibitem{uncertain7}
M.~Stadler, B.~Charpentier, S.~Geisler, D.~Z{\"{u}}gner, and
  S.~G{\"{u}}nnemann.
\newblock Graph posterior network: Bayesian predictive uncertainty for node
  classification.
\newblock In {\em Advances in Neural Information Processing Systems 34: Annual
  Conference on Neural Information Processing Systems 2021, NeurIPS 2021,
  December 6-14, 2021, virtual}, pages 18033--18048, 2021.

\bibitem{whitening}
B.~Sun, J.~Feng, and K.~Saenko.
\newblock Return of frustratingly easy domain adaptation.
\newblock In {\em Proceedings of the Thirtieth {AAAI} Conference on Artificial
  Intelligence, February 12-17, 2016, Phoenix, Arizona, {USA}}, pages
  2058--2065. {AAAI} Press, 2016.

\bibitem{IRrelated1}
L.~Torgo, R.~P. Ribeiro, B.~Pfahringer, and P.~Branco.
\newblock {SMOTE} for regression.
\newblock In L.~Correia, L.~P. Reis, and J.~Cascalho, editors, {\em Progress in
  Artificial Intelligence - 16th Portuguese Conference on Artificial
  Intelligence, {EPIA} 2013, Angra do Hero{\'{\i}}smo, Azores, Portugal,
  September 9-12, 2013. Proceedings}, volume 8154 of {\em Lecture Notes in
  Computer Science}, pages 378--389. Springer, 2013.

\bibitem{wang2018glue}
A.~Wang, A.~Singh, J.~Michael, F.~Hill, O.~Levy, and S.~R. Bowman.
\newblock Glue: A multi-task benchmark and analysis platform for natural
  language understanding.
\newblock {\em EMNLP 2018}, page 353, 2018.

\bibitem{REN}
H.~Wang, Y.~Ma, H.~Ding, and Y.~Wang.
\newblock Context uncertainty in contextual bandits with applications to
  recommender systems.
\newblock In {\em AAAI}, 2022.

\bibitem{BIN}
H.~Wang, C.~Mao, H.~He, M.~Zhao, T.~S. Jaakkola, and D.~Katabi.
\newblock Bidirectional inference networks: A class of deep bayesian networks
  for health profiling.
\newblock In {\em AAAI}, volume~33, pages 766--773, 2019.

\bibitem{NPN}
H.~Wang, S.~Xingjian, and D.-Y. Yeung.
\newblock Natural-parameter networks: A class of probabilistic neural networks.
\newblock In {\em NIPS}, pages 118--126, 2016.

\bibitem{CounTS}
H.~Wang and J.~Yan.
\newblock Self-interpretable time series prediction with counterfactual
  explanations.
\newblock In {\em ICML}, 2023.

\bibitem{BDL}
H.~Wang and D.-Y. Yeung.
\newblock Towards bayesian deep learning: A framework and some existing
  methods.
\newblock {\em TDKE}, 28(12):3395--3408, 2016.

\bibitem{BDLSurvey}
H.~Wang and D.-Y. Yeung.
\newblock A survey on bayesian deep learning.
\newblock {\em CSUR}, 53(5):1--37, 2020.

\bibitem{MDLT}
Y.~Yang, H.~Wang, and D.~Katabi.
\newblock On multi-domain long-tailed recognition, generalization and beyond.
\newblock In {\em ECCV}, 2022.

\bibitem{DIR}
Y.~Yang, K.~Zha, Y.~Chen, H.~Wang, and D.~Katabi.
\newblock Delving into deep imbalanced regression.
\newblock In {\em International Conference on Machine Learning}, pages
  11842--11851. PMLR, 2021.

\bibitem{ExampleCV}
W.~Yin, J.~Zhang, O.~Wang, S.~Niklaus, L.~Mai, S.~Chen, and C.~Shen.
\newblock Learning to recover 3d scene shape from a single image.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2021, virtual, June 19-25, 2021}, pages 204--213. Computer Vision
  Foundation / {IEEE}, 2021.

\bibitem{zelikman2020crude}
E.~Zelikman, C.~Healy, S.~Zhou, and A.~Avati.
\newblock Crude: calibrating regression uncertainty distributions empirically.
\newblock {\em arXiv preprint arXiv:2005.12496}, 2020.

\bibitem{zhang2019reducing}
Z.~Zhang, A.~Romero, M.~J. Muckley, P.~Vincent, L.~Yang, and M.~Drozdzal.
\newblock Reducing uncertainty in undersampled mri reconstruction with active
  acquisition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2049--2058, 2019.

\end{thebibliography}
