('1', 'f')
('1', 'f')
('1', 'g\\circ f')
('1', 'g')
('1', 'f')
('1', 'g')
('1', 'g')
('2.1', '\\{{\\bm{X}}_{1}^{1},\\dots,{\\bm{X}}_{1}^{N}\\},\\{{\\bm{X}}_{2}^{1},\\dots,{\\bm{X}}_%\n{2}^{N}\\},{\\bm{X}}_{1}^{i}\\in\\mathbb{R}^{M},{\\bm{X}}_{2}^{i}\\in\\mathbb{R}^{M}')
('2.1', 'X_{1}')
('2.1', 'X_{2}')
('2.1', '\\sup_{f_{1}\\in\\mathcal{F}_{1},f_{2}\\in\\mathcal{F}_{2}}\\mathrm{Corr}\\langle f_{%\n1}(X_{1}),f_{2}(X_{2})\\rangle,')
('2.1', 'f_{1},f_{2}')
('2.1', '\\mathrm{Cov}')
('2.1', '\\mathrm{Corr}')
('2.1', 'X_{1}')
('2.1', 'X_{2}')
('2.1', '\\mathcal{F}_{1},\\mathcal{F}_{2}')
('2.1', '\\mathcal{F}_{1}')
('2.1', '\\mathcal{F}_{2}')
('2.1', 'X_{1}')
('2.1', 'X_{2}')
('2.1', '{\\bm{X}}_{1}')
('2.1', '{\\bm{X}}_{2}\\in\\mathbb{R}^{N\\times M}')
('2.1', '\\mathrm{HSIC}({\\bm{X}}_{1},{\\bm{X}}_{2}):=\\frac{1}{(N-1)^{2}}\\operatorname{Tr}%\n({\\bm{K}}_{1}{\\bm{H}}{\\bm{K}}_{2}{\\bm{H}}),')
('2.1', '{\\bm{H}}')
('2.1', '{\\bm{I}}-\\mathbf{1}\\mathbf{1}^{T}\\frac{1}{N}')
('2.1', '({\\bm{K}}_{1})_{i,j}=k_{1}({\\bm{X}}_{1}^{i},{\\bm{X}}_{1}^{j})')
('2.1', '({\\bm{K}}_{2})_{i,j}=k_{2}({\\bm{X}}_{2}^{i},{\\bm{X}}_{2}^{j})')
('2.1', '{\\bm{X}}_{1}')
('2.1', '{\\bm{X}}_{2}')
('2.1', 'k_{1}')
('2.1', 'k_{2}')
('2.1', '\\mathcal{F}_{1},\\mathcal{F}_{2}')
('2.1', '\\mathrm{HSIC}(X_{1},X_{2})\\geq\\sup_{f_{1}\\in\\mathcal{F}_{1},f_{2}\\in\\mathcal{F%\n}_{2}}\\mathrm{Cov}\\langle f_{1}(X_{1}),g(X_{2})\\rangle,')
('2.1', '\\mathrm{HSIC}(X_{1},X_{2})=0')
('2.1', 'X_{1}')
('2.1', 'X_{2}')
('2.1', 'D')
('2.1', 'M')
('2.1', 'X_{1},\\dots,X_{D}')
('2.1', '(X_{1},\\dots,X_{D})')
('2.1', '\\mu')
('2.1', '\\mathcal{F}')
('2.1', '\\|\\mu(\\mathbb{P}^{X_{1}}\\otimes\\dots\\otimes\\mathbb{P}^{X_{D}})-\\mu(\\mathbb{P}^%\n{X_{1},\\dots,X_{D}})\\|_{\\mathcal{F}}.')
('2.1', '\\text{dHSIC}=0')
('2.1', '{\\bm{X}}_{1},\\dots,{\\bm{X}}_{D}')
('2.1', '\\mathbb{R}^{N\\times M}')
('2.1', 'D')
('2.1', '{\\bm{X}}\\in\\mathbb{R}^{N\\times D}')
('2.1', 'D')
('2.1', 'M=1')
('2.1', 'N')
('2.1', '\\mathcal{O}(N^{2})')
('2.1', '\\mathcal{O}(DN^{2})')
('2.1', 'D')
('2.1', '\\mathcal{O}(D^{2}N^{2})')
('2.1', 'N\\geq 2D')
('2.1', 'D=2048')
('2.2', '{\\bm{S}}\\in\\mathbb{R}^{N\\times W\\times H}')
('2.2', '{\\bm{S}}_{\\rm left}')
('2.2', '{\\bm{S}}_{\\rm right}')
('2.2', 'f')
('2.2', '{\\bm{X}}_{\\rm left}')
('2.2', '{\\bm{X}}_{\\rm right}\\in\\mathbb{R}^{N\\times D}')
('2.2', 'g')
('2.2', '{\\bm{Z}}_{\\rm left}')
('2.2', '{\\bm{Z}}_{\\rm right}\\in\\mathbb{R}^{N\\times P}')
('2.2', '{\\bm{Z}}_{\\rm left}')
('2.2', '{\\bm{Z}}_{\\rm right}')
('2.2', 'f')
('2.2', '(2N,P)')
('2.2', '{\\bm{Z}}_{\\rm total}\\triangleq[{\\bm{Z}}_{\\rm left}^{T},{\\bm{Z}}_{\\rm right}^{T%\n}]^{T}')
('2.2', '\\mathcal{L}_{\\rm VC}')
('2.2', '\\mathcal{L}_{\\rm VIC}')
('2.2', '\\displaystyle\\mathcal{L}_{\\rm VC}=\\sum_{k=1}^{P}\\max\\left(0,1-\\sqrt{\\mathrm{%\nCov}({\\bm{Z}}_{\\rm total})_{k,k}}\\right)')
('2.2', '\\displaystyle\\mathcal{L}_{\\rm VC}=\\sum_{k=1}^{P}\\max\\left(0,1-\\sqrt{\\mathrm{%\nCov}({\\bm{Z}}_{\\rm total})_{k,k}}\\right)')
('2.2', '\\displaystyle+\\alpha\\sum_{j=1,j\\not=k}^{P}\\mathrm{Cov}({\\bm{Z}}_{\\rm total})^{%\n2}_{k,j},')
('2.2', '\\displaystyle+\\alpha\\sum_{j=1,j\\not=k}^{P}\\mathrm{Cov}({\\bm{Z}}_{\\rm total})^{%\n2}_{k,j},')
('2.2', '\\displaystyle\\mathcal{L}_{\\rm VIC}=\\frac{1}{N}\\sum_{n=1}^{N}\\|({\\bm{Z}}_{\\rm\nleft%\n})_{n,.}-({\\bm{Z}}_{\\rm right})_{n,.}\\|_{2}^{2}+\\mathcal{L}_{\\rm VC},')
('2.2', '\\displaystyle\\mathcal{L}_{\\rm VIC}=\\frac{1}{N}\\sum_{n=1}^{N}\\|({\\bm{Z}}_{\\rm\nleft%\n})_{n,.}-({\\bm{Z}}_{\\rm right})_{n,.}\\|_{2}^{2}+\\mathcal{L}_{\\rm VC},')
('2.2', '\\mathcal{L}_{\\rm VC}')
('2.2', '{\\bm{Z}}_{\\rm total}')
('2.2', '{\\bm{Z}}_{\\rm total}')
('2.2', '\\mathcal{L}_{\\rm VC}')
('2.2', '\\mathcal{L}_{\\rm VIC}')
('2.2', '\\alpha')
('2.2', 'f')
('3', '{\\bm{X}}\\in\\mathbb{R}^{N\\times D}')
('3', 'D')
('3', 'f')
('3', 'N')
('3', '{\\bm{X}}')
('3', 'g')
('3', '{\\bm{Z}}=g({\\bm{X}})=[g{\\bm{X}}_{1},\\dots,g{\\bm{X}}_{P}]\\in\\mathbb{R}^{N\\times\nP}')
('3', '{\\bm{Z}}')
('3', '{\\bm{Z}}_{\\rm left}')
('3', '{\\bm{Z}}_{\\rm right}')
('3', 'g:\\mathbb{R}\\mapsto\\mathbb{R}^{L}')
('3', '{\\bm{Z}}=g({\\bm{X}})=[g({\\bm{X}}_{:,1}),\\dots,g({\\bm{X}}_{:,P})]')
('3', 'g:\\mathbb{R}\\mapsto\\mathbb{R}^{L}')
('3', '{\\bm{Z}}')
('3', 'f')
('3', '{\\bm{X}}')
('3', '{\\bm{K}}_{i}=g({\\bm{X}}_{:,i})g({\\bm{X}}_{:,i})^{T}')
('3', 'N')
('3', 'i^{\\rm th}')
('3', '{\\bm{X}}_{:,i}')
('3', 'g')
('3', '{\\bm{Z}}=[g({\\bm{X}}_{:,1}),\\dots,g({\\bm{X}}_{:,D})]\\in\\mathbb{R}^{N\\times DL}')
('3', '\\displaystyle\\mathrm{HSIC}({\\bm{X}}_{:,i},{\\bm{X}}_{:,j})=')
('3', '\\displaystyle\\mathrm{HSIC}(')
('3', '\\displaystyle{\\bm{X}}_{:,i},{\\bm{X}}_{:,j})=')
('3', '\\displaystyle\\;\\;\\;\\;\\frac{\\operatorname{Tr}(g({\\bm{X}}_{:,i})g({\\bm{X}}_{:,i}%\n)^{T}{\\bm{H}}g({\\bm{X}}_{:,j})g({\\bm{X}}_{:,j})^{T}{\\bm{H}})}{(N-1)^{2}}')
('3', '\\displaystyle\\;\\;\\;\\;\\frac{\\operatorname{Tr}(g({\\bm{X}}_{:,i})g({\\bm{X}}_{:,i}%\n)^{T}{\\bm{H}}g({\\bm{X}}_{:,j})g({\\bm{X}}_{:,j})^{T}{\\bm{H}})}{(N-1)^{2}}')
('3', '\\displaystyle=\\frac{1}{(N-1)^{2}}\\left\\|g({\\bm{X}}_{:,i})^{T}{\\bm{H}}g({\\bm{X}%\n}_{:,j})\\right\\|_{F}^{2}')
('3', '\\displaystyle=\\frac{1}{(N-1)^{2}}\\left\\|g({\\bm{X}}_{:,i})^{T}{\\bm{H}}g({\\bm{X}%\n}_{:,j})\\right\\|_{F}^{2}')
('3', '\\displaystyle=\\left\\|\\mathrm{Cov}\\left(g({\\bm{X}}_{:,i}),g({\\bm{X}}_{:,j}%\n\\right)\\right\\|_{F}^{2}')
('3', '\\displaystyle=\\left\\|\\mathrm{Cov}\\left(g({\\bm{X}}_{:,i}),g({\\bm{X}}_{:,j}%\n\\right)\\right\\|_{F}^{2}')
('3', '\\displaystyle=\\left\\|\\mathrm{Cov}\\left({\\bm{Z}}\\right)_{1+iL:1+(i+1)L,1+jl:1+(%\nj+1)L}\\right\\|_{F}^{2}')
('3', '\\displaystyle=\\left\\|\\mathrm{Cov}\\left({\\bm{Z}}\\right)_{1+iL:1+(i+1)L,1+jl:1+(%\nj+1)L}\\right\\|_{F}^{2}')
('3', '\\displaystyle\\sum_{i\\not=j}\\mathrm{HSIC}({\\bm{X}}_{:,i},{\\bm{X}}_{:,j})=\\left%\n\\|\\mathrm{Cov}\\left({\\bm{Z}}\\right)\\odot\\left((1-{\\bm{I}}_{D})\\otimes\\mathbf{1%\n}_{L}\\mathbf{1}_{L}^{T}\\right)\\right\\|_{F}^{2},')
('3', '\\displaystyle\\sum_{i\\not=j}\\mathrm{HSIC}({\\bm{X}}_{:,i},{\\bm{X}}_{:,j})=\\left%\n\\|\\mathrm{Cov}\\left({\\bm{Z}}\\right)\\odot\\left((1-{\\bm{I}}_{D})\\otimes\\mathbf{1%\n}_{L}\\mathbf{1}_{L}^{T}\\right)\\right\\|_{F}^{2},')
('3', 'L=1')
('3', '\\mathbf{1}_{L}\\mathbf{1}_{L}^{T}=1')
('3', '\\sum_{i\\not=j}\\mathrm{HSIC}({\\bm{X}}_{:,i},{\\bm{X}}_{:,j})=\\sum_{i\\not=j}%\n\\mathrm{Cov}\\left({\\bm{Z}}\\right)^{2}_{i,j}')
('3', '{\\bm{K}}_{i}')
('3', 'L')
('3', 'L')
('3', '{\\bm{X}}')
('3', '{\\bm{X}}')
('3', 'g')
('3', '{\\bm{W}}')
('3', '{\\bm{X}}')
('3', '{\\bm{Z}}=g({\\bm{X}})={\\bm{X}}{\\bm{W}}')
('3', 'f')
('3', '{\\bm{X}}')
('3', '{\\bm{X}}')
('3', 'g')
('3', '{\\bm{W}}')
('3', '{\\bm{W}}^{T}{\\bm{W}}={\\bm{I}}')
('3', '\\mathcal{U}(-\\nicefrac{{1}}{{\\sqrt{D}}},\\nicefrac{{1}}{{\\sqrt{D}}})')
('3', 'P')
('3', 'g')
('3', 'P')
('3', '0')
('3', '\\mathcal{O}(\\nicefrac{{1}}{{\\sqrt{P}}})')
('3', '\\mathcal{U}(-\\nicefrac{{1}}{{\\sqrt{D}}},\\nicefrac{{1}}{{\\sqrt{D}}})')
('3', '{\\bm{Z}}')
('3', '{\\bm{X}}')
('3', '{\\bm{Z}}')
('5.1', '\\downarrow')
('5.1', '\\uparrow')
('5.1', '\\uparrow')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '10')
('5.1', '10')
('5.1', '1000')
('5.1', '\\alpha=0.5')
('5.2', 'P')
('5.2', 'Z=g(X)=(X_{1},0,\\dots,0)')
('5.2', 'D=2048')
('5.2', 'P=8192')
('5.2', 'P=8192')
('5.2', '\\downarrow')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\uparrow')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.3', '=0.008')
('5.4', '{\\bm{S}}\\in\\mathbb{R}^{N\\times D}')
('5.4', '{\\bm{Y}}={\\bm{S}}{\\bm{A}}\\in\\mathbb{R}^{N\\times D}')
('5.4', '{\\bm{M}}')
('5.4', '{\\bm{Y}}{\\bm{M}}')
('5.4', '{\\bm{S}}')
('5.4', '{\\bm{S}}')
('5.4', '{\\bm{Y}}')
('5.4', 'f')
('5.4', 'f')
('5.4', '{\\bm{M}}')
('5.4', '{\\bm{X}}=f({\\bm{Y}})')
('5.4', 'g')
('5.4', '{\\bm{Z}}=g({\\bm{X}})')
('5.4', 'M')
('5.4', '{\\bm{X}}')
('5.4', '\\uparrow')
('5.4', '\\uparrow')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', '\\pm')
('5.4', 'f')
('5.4', 'g')
('5.4', '\\uparrow')
('5.4', 'g')
('5.4', '\\uparrow')
('5.4', '{\\bm{X}}')
('5.4', '{\\bm{Y}}')
('5.4', '{\\bm{Z}}')
('5.4', '{\\bm{X}}')
('5.4', '{\\bm{Z}}')
('A1.1', '48\\%')
('A1.1', '68')
('A1.1', '50\\%')
('A1.1', '68\\%')
('A1.1', '{\\bm{C}}')
('A1.1', 'P\\times P')
('A1.1', '{\\bm{Z}}_{\\rm left}')
('A1.1', '{\\bm{Z}}_{\\rm right}')
('A1.1', '\\displaystyle\\mathcal{L}_{\\rm BT}=\\sum_{k=1}^{K}(({\\bm{C}})_{k,k}-1)^{2}+%\n\\alpha\\sum_{k^{\\prime}\\not=k}({\\bm{C}})_{k,k^{\\prime}}^{2}\\;.')
('A1.1', '\\displaystyle\\mathcal{L}_{\\rm BT}=\\sum_{k=1}^{K}(({\\bm{C}})_{k,k}-1)^{2}+%\n\\alpha\\sum_{k^{\\prime}\\not=k}({\\bm{C}})_{k,k^{\\prime}}^{2}\\;.')
('A1.1', '({\\bm{C}})_{i,j}')
('A1.1', 'i^{\\rm th}')
('A1.1', '{\\bm{Z}}_{\\rm left}')
('A1.1', 'j^{\\rm th}')
('A1.1', '{\\bm{Z}}_{\\rm right}')
('A1.1', '({\\bm{C}})_{i,j}=\\frac{\\langle({\\bm{Z}}_{\\rm left})_{.,i},({\\bm{Z}}_{\\rm right%\n})_{.,j}\\rangle}{\\|({\\bm{Z}}_{\\rm left})_{.,i}\\|_{2}\\|({\\bm{Z}}_{\\rm right})_{%\n.,j}\\|_{2}}')
('A1.1', '\\displaystyle\\min\\;2-2\\frac{\\langle{\\bm{Z}}_{\\rm left},{\\bm{Z}}_{\\rm right}%\n\\rangle}{\\|{\\bm{Z}}_{\\rm left}\\|_{2}\\dot{\\|}{\\bm{Z}}_{\\rm right}\\|_{2}}\\;')
('A1.1', '\\displaystyle\\min\\;')
('A1.1', '\\displaystyle 2-2\\frac{\\langle{\\bm{Z}}_{\\rm left},{\\bm{Z}}_{\\rm right}\\rangle}%\n{\\|{\\bm{Z}}_{\\rm left}\\|_{2}\\dot{\\|}{\\bm{Z}}_{\\rm right}\\|_{2}}\\;')
('A1.1', '\\displaystyle\\text{s.t. }\\mathrm{Cov}({\\bm{Z}}_{\\rm left})=Id,\\mathrm{Cov}({%\n\\bm{Z}}_{\\rm right})=Id.')
('A1.1', '\\displaystyle\\text{s.t. }\\mathrm{Cov}({\\bm{Z}}_{\\rm left})=Id,\\mathrm{Cov}({%\n\\bm{Z}}_{\\rm right})=Id.')
('A1.2', '{\\bm{Y}}')
('A1.2', '{\\bm{Y}}')
('A1.2', 'N')
('A1.2', 'D')
('A1.2', '{\\bm{Y}}\\in\\mathbb{R}^{N\\times D}')
('A1.2', '{\\bm{S}}')
('A1.2', '{\\bm{Y}}={\\bm{S}}{\\bm{A}}')
('A1.2', '{\\bm{A}}\\in\\mathbb{R}^{D\\times D}')
('A1.2', '{\\bm{M}}\\in\\mathbb{R}^{D\\times D}')
('A1.2', '{\\bm{Y}}{\\bm{M}}={\\bm{S}}')
('A1.2', '{\\bm{Y}}{\\bm{M}}')
('A1.2', '{\\bm{S}}')
('A2.1', 'g(({\\bm{X}})_{:,i})=({\\bm{X}})_{:,i}{\\bm{w}}^{T}_{i}')
('A2.1', '\\langle{\\bm{w}}_{i},{\\bm{w}}_{j}\\rangle=1_{\\{i=j\\}}')
('A2.1', '{\\bm{w}}\\in\\mathbb{R}^{K}')
('A2.1', 'K')
('A2.1', '\\displaystyle\\sum_{i\\not=j}\\mathrm{HSIC}(({\\bm{X}})_{:,i},({\\bm{X}})_{:,j})=%\n\\frac{1}{(N-1)^{2}}\\sum_{i\\not=j}\\operatorname{Tr}(g(({\\bm{X}})_{:,i})g(({\\bm{%\nX}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})_{:,j})g(({\\bm{X}})_{:,j})^{T}{\\bm{H}})')
('A2.1', '\\displaystyle\\sum_{i\\not=j}\\mathrm{HSIC}(({\\bm{X}})_{:,i},({\\bm{X}})_{:,j})=')
('A2.1', '\\displaystyle\\frac{1}{(N-1)^{2}}\\sum_{i\\not=j}\\operatorname{Tr}(g(({\\bm{X}})_{%\n:,i})g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})_{:,j})g(({\\bm{X}})_{:,j})^{T}%\n{\\bm{H}})')
('A2.1', '\\displaystyle=\\frac{1}{(N-1)^{2}}\\sum_{i\\not=j}\\|g(({\\bm{X}})_{:,i})^{T}{\\bm{H%\n}}g(({\\bm{X}})_{:,j})\\|_{F}^{2},')
('A2.1', '\\displaystyle=')
('A2.1', '\\displaystyle\\frac{1}{(N-1)^{2}}\\sum_{i\\not=j}\\|g(({\\bm{X}})_{:,i})^{T}{\\bm{H}%\n}g(({\\bm{X}})_{:,j})\\|_{F}^{2},')
('A2.1', '\\displaystyle\\|\\sum_{i\\not=j}f(i,j)\\|_{F}^{2}=\\sum_{i\\not=j}\\|f(i,j)\\|_{F}^{2}%\n+\\sum_{i\\not=j}\\sum_{k\\not=\\ell,(i,j)\\not=(k,\\ell)}\\operatorname{Tr}\\left(f(i,%\nj)^{T}f(k,\\ell)\\right)=\\sum_{i\\not=j}\\|f(i,j)\\|_{F}^{2},')
('A2.1', '\\displaystyle\\|\\sum_{i\\not=j}f(i,j)\\|_{F}^{2}=')
('A2.1', '\\displaystyle\\sum_{i\\not=j}\\|f(i,j)\\|_{F}^{2}+\\sum_{i\\not=j}\\sum_{k\\not=\\ell,(%\ni,j)\\not=(k,\\ell)}\\operatorname{Tr}\\left(f(i,j)^{T}f(k,\\ell)\\right)=\\sum_{i%\n\\not=j}\\|f(i,j)\\|_{F}^{2},')
('A2.1', '\\displaystyle f(i,j)=g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})_{:,j})={\\bm{w%\n}}_{i}({\\bm{X}})_{:,i}^{T}{\\bm{H}}({\\bm{X}})_{:,j}{\\bm{w}}_{j}^{T},')
('A2.1', '\\displaystyle f(i,j)')
('A2.1', '\\displaystyle=g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})_{:,j})={\\bm{w}}_{i}(%\n{\\bm{X}})_{:,i}^{T}{\\bm{H}}({\\bm{X}})_{:,j}{\\bm{w}}_{j}^{T},')
('A2.1', '\\displaystyle f(i,j)^{T}f(k,\\ell)={\\bm{w}}_{j}({\\bm{X}})_{:,j}^{T}{\\bm{H}}({%\n\\bm{X}})_{:,i}{\\bm{w}}_{i}^{T}{\\bm{w}}_{k}({\\bm{X}})_{:,k}^{T}{\\bm{H}}({\\bm{X}%\n})_{:,\\ell}{\\bm{w}}_{\\ell}^{T},')
('A2.1', '\\displaystyle f(i,j)^{T}f(k,\\ell)')
('A2.1', '\\displaystyle={\\bm{w}}_{j}({\\bm{X}})_{:,j}^{T}{\\bm{H}}({\\bm{X}})_{:,i}{\\bm{w}}%\n_{i}^{T}{\\bm{w}}_{k}({\\bm{X}})_{:,k}^{T}{\\bm{H}}({\\bm{X}})_{:,\\ell}{\\bm{w}}_{%\n\\ell}^{T},')
('A2.1', '\\displaystyle\\operatorname{Tr}(f(i,j)^{T}f(k,\\ell))=1_{\\{i=k\\wedge j=\\ell\\}}({%\n\\bm{X}})_{:,j}^{T}{\\bm{H}}({\\bm{X}})_{:,i}({\\bm{X}})_{:,k}^{T}{\\bm{H}}({\\bm{X}%\n})_{:,\\ell},')
('A2.1', '\\displaystyle\\operatorname{Tr}(f(i,j)^{T}f(k,\\ell))')
('A2.1', '\\displaystyle=1_{\\{i=k\\wedge j=\\ell\\}}({\\bm{X}})_{:,j}^{T}{\\bm{H}}({\\bm{X}})_{%\n:,i}({\\bm{X}})_{:,k}^{T}{\\bm{H}}({\\bm{X}})_{:,\\ell},')
('A2.1', '\\displaystyle\\sum_{i\\not=j}\\mathrm{HSIC}(({\\bm{X}})_{:,i},({\\bm{X}})_{:,j})=%\n\\frac{1}{(N-1)^{2}}\\|\\sum_{i\\not=j}g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})%\n_{:,j})\\|_{F}^{2}')
('A2.1', '\\displaystyle\\sum_{i\\not=j}\\mathrm{HSIC}(({\\bm{X}})_{:,i},({\\bm{X}})_{:,j})=')
('A2.1', '\\displaystyle\\frac{1}{(N-1)^{2}}\\|\\sum_{i\\not=j}g(({\\bm{X}})_{:,i})^{T}{\\bm{H}%\n}g(({\\bm{X}})_{:,j})\\|_{F}^{2}')
('A2.1', '\\displaystyle=\\frac{1}{(N-1)^{2}}\\|(\\sum_{i}g(({\\bm{X}})_{:,i}))^{T}{\\bm{H}}(%\n\\sum_{j}g(({\\bm{X}})_{:,j}))-\\sum_{i}g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}%\n})_{:,i})\\|_{F}^{2}')
('A2.1', '\\displaystyle=\\frac{1}{(N-1)^{2}}\\|(\\sum_{i}g(({\\bm{X}})_{:,i}))^{T}{\\bm{H}}(%\n\\sum_{j}g(({\\bm{X}})_{:,j}))-\\sum_{i}g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}%\n})_{:,i})\\|_{F}^{2}')
('A2.1', '\\displaystyle=\\|\\frac{1}{N-1}(\\sum_{i}g(({\\bm{X}})_{:,i}))^{T}{\\bm{H}}(\\sum_{j%\n}g(({\\bm{X}})_{:,j}))-\\operatorname{diag}(\\mathrm{Cov}({\\bm{X}}{\\bm{W}}))\\|_{F%\n}^{2}')
('A2.1', '\\displaystyle=')
('A2.1', '\\displaystyle\\|\\frac{1}{N-1}(\\sum_{i}g(({\\bm{X}})_{:,i}))^{T}{\\bm{H}}(\\sum_{j}%\ng(({\\bm{X}})_{:,j}))-\\operatorname{diag}(\\mathrm{Cov}({\\bm{X}}{\\bm{W}}))\\|_{F}%\n^{2}')
('A2.1', '\\displaystyle=\\|\\mathrm{Cov}({\\bm{X}}{\\bm{W}})-\\operatorname{diag}(\\mathrm{Cov%\n}({\\bm{X}}{\\bm{W}}))\\|_{F}^{2}')
('A2.1', '\\displaystyle=')
('A2.1', '\\displaystyle\\|\\mathrm{Cov}({\\bm{X}}{\\bm{W}})-\\operatorname{diag}(\\mathrm{Cov}%\n({\\bm{X}}{\\bm{W}}))\\|_{F}^{2}')
('A2.1', '\\displaystyle=\\sum_{i\\not=j}\\mathrm{Cov}({\\bm{X}}{\\bm{W}})_{i,j}^{2},')
('A2.1', '\\displaystyle=')
('A2.1', '\\displaystyle\\sum_{i\\not=j}\\mathrm{Cov}({\\bm{X}}{\\bm{W}})_{i,j}^{2},')
('A2.1', '{\\bm{X}}')
('A2.1', '{\\bm{W}}')
('A2.1', '\\displaystyle\\frac{1}{N-1}\\sum_{i}g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})_%\n{:,i})=\\mathrm{Var}(({\\bm{X}})_{:,1})\\sum_{i}{\\bm{w}}_{i}{\\bm{w}}_{i}^{T}=%\n\\mathrm{Var}(({\\bm{X}})_{:,1}),')
('A2.1', '\\displaystyle\\frac{1}{N-1}\\sum_{i}g(({\\bm{X}})_{:,i})^{T}{\\bm{H}}g(({\\bm{X}})_%\n{:,i})=\\mathrm{Var}(({\\bm{X}})_{:,1})\\sum_{i}{\\bm{w}}_{i}{\\bm{w}}_{i}^{T}=%\n\\mathrm{Var}(({\\bm{X}})_{:,1}),')
('A2.1', 'g')
('A2.1', '\\sum_{i}g(({\\bm{X}})_{:,i})=\\sum_{i}({\\bm{X}})_{:,i}{\\bm{w}}_{i}^{T}={\\bm{X}}{%\n\\bm{W}}')
('A2.1', '{\\bm{W}}=[{\\bm{w}}_{1},\\dots,{\\bm{w}}_{K}]^{T}')
('A2.2', '\\displaystyle\\min\\sum_{k=1}^{K}(\\mathrm{Cov}({\\bm{Z}}_{\\rm left},{\\bm{Z}}_{\\rm\nright%\n})_{k,k}-1)^{2}+\\alpha\\sum_{k^{\\prime}\\not=k}\\mathrm{Cov}({\\bm{Z}}_{\\rm left},%\n{\\bm{Z}}_{\\rm right})_{k,k^{\\prime}}^{2}\\;')
('A2.2', '\\displaystyle\\min')
('A2.2', '\\displaystyle\\sum_{k=1}^{K}(\\mathrm{Cov}({\\bm{Z}}_{\\rm left},{\\bm{Z}}_{\\rm\nright%\n})_{k,k}-1)^{2}+\\alpha\\sum_{k^{\\prime}\\not=k}\\mathrm{Cov}({\\bm{Z}}_{\\rm left},%\n{\\bm{Z}}_{\\rm right})_{k,k^{\\prime}}^{2}\\;')
('A2.2', '\\displaystyle\\text{s.t. }\\mathrm{Cov}({\\bm{Z}}_{\\rm left})={\\bm{I}},\\mathrm{%\nCov}({\\bm{Z}}_{\\rm right})={\\bm{I}}.')
('A2.2', '\\displaystyle\\text{s.t. }\\mathrm{Cov}({\\bm{Z}}_{\\rm left})={\\bm{I}},\\mathrm{%\nCov}({\\bm{Z}}_{\\rm right})={\\bm{I}}.')
('A2.2', '{\\bm{Z}}_{\\rm left}^{T}{\\bm{Z}}_{\\rm left}={\\bm{I}},{\\bm{Z}}_{\\rm right}^{T}{%\n\\bm{Z}}_{\\rm right}={\\bm{I}}')
('A2.2', '\\displaystyle C_{i,j}=\\frac{\\langle({\\bm{Z}}_{\\rm left})_{:,i},({\\bm{Z}}_{\\rm\nleft%\n})_{:,j}\\rangle}{\\|({\\bm{Z}}_{\\rm left})_{:,i}\\|_{2}\\|({\\bm{Z}}_{\\rm left})_{:%\n,j}\\|_{2}}=\\frac{1}{2}\\langle({\\bm{Z}}_{\\rm left})_{:,i},({\\bm{Z}}_{\\rm right}%\n)_{:,j}\\rangle=-\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z}}_{\\rm right})_{:,j}\\|_{%\n2}^{2}-1,')
('A2.2', '\\displaystyle C_{i,j}=')
('A2.2', '\\displaystyle\\frac{\\langle({\\bm{Z}}_{\\rm left})_{:,i},({\\bm{Z}}_{\\rm left})_{:%\n,j}\\rangle}{\\|({\\bm{Z}}_{\\rm left})_{:,i}\\|_{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}\\|%\n_{2}}=\\frac{1}{2}\\langle({\\bm{Z}}_{\\rm left})_{:,i},({\\bm{Z}}_{\\rm right})_{:,%\nj}\\rangle=-\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2%\n}-1,')
('A2.2', '\\displaystyle\\sum_{i}(C_{i,i}-1)^{2}=\\sum_{i}\\|({\\bm{Z}}_{\\rm left})_{:,i}-({%\n\\bm{Z}}_{\\rm right})_{:,i}\\|_{2}^{4}=\\|{\\bm{Z}}_{\\rm left}-{\\bm{Z}}_{\\rm right%\n}\\|_{F}^{4}\\propto I({\\bm{Z}}_{\\rm left},{\\bm{Z}}_{\\rm right}),')
('A2.2', '\\displaystyle\\sum_{i}(C_{i,i}-1)^{2}=\\sum_{i}\\|({\\bm{Z}}_{\\rm left})_{:,i}-({%\n\\bm{Z}}_{\\rm right})_{:,i}\\|_{2}^{4}=\\|{\\bm{Z}}_{\\rm left}-{\\bm{Z}}_{\\rm right%\n}\\|_{F}^{4}\\propto I({\\bm{Z}}_{\\rm left},{\\bm{Z}}_{\\rm right}),')
('A2.2', '\\displaystyle\\sum_{i\\not=j}C_{i,j}^{2}=\\sum_{i\\not=j}(1-\\frac{1}{2}\\|({\\bm{Z}}%\n_{\\rm left})_{:,i}-({\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2})^{2}')
('A2.2', '\\displaystyle\\sum_{i\\not=j}C_{i,j}^{2}=')
('A2.2', '\\displaystyle\\sum_{i\\not=j}(1-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z%\n}}_{\\rm right})_{:,j}\\|_{2}^{2})^{2}')
('A2.2', '\\displaystyle=\\sum_{i\\not=j}(1-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{%\nZ}}_{\\rm left})_{:,j}+({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}%\n\\|_{2}^{2})^{2}')
('A2.2', '\\displaystyle=')
('A2.2', '\\displaystyle\\sum_{i\\not=j}(1-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z%\n}}_{\\rm left})_{:,j}+({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}%\n\\|_{2}^{2})^{2}')
('A2.2', '\\displaystyle=\\sum_{i\\not=j}\\Big{(}1-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,i}-%\n({\\bm{Z}}_{\\rm left})_{:,j}\\|_{2}^{2}-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}%\n-({\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}')
('A2.2', '\\displaystyle=')
('A2.2', '\\displaystyle\\sum_{i\\not=j}\\Big{(}1-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,i}-(%\n{\\bm{Z}}_{\\rm left})_{:,j}\\|_{2}^{2}-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-%\n({\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}')
('A2.2', '\\displaystyle-\\langle({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z}}_{\\rm left})_{:,j},(%\n{\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}\\rangle\\Big{)}^{2}')
('A2.2', '\\displaystyle-\\langle({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z}}_{\\rm left})_{:,j},(%\n{\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}\\rangle\\Big{)}^{2}')
('A2.2', '\\displaystyle=\\sum_{i\\not=j}\\Big{(}-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-(%\n{\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}-\\langle({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm%\n{Z}}_{\\rm left})_{:,j},({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j%\n}\\rangle\\Big{)}^{2}')
('A2.2', '\\displaystyle=')
('A2.2', '\\displaystyle\\sum_{i\\not=j}\\Big{(}-\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-({%\n\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}-\\langle({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{%\nZ}}_{\\rm left})_{:,j},({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}%\n\\rangle\\Big{)}^{2}')
('A2.2', '\\displaystyle=\\sum_{i\\not=j}\\Big{(}\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-({%\n\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}+\\langle({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{%\nZ}}_{\\rm left})_{:,j},({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}%\n\\rangle\\Big{)}^{2}')
('A2.2', '\\displaystyle=')
('A2.2', '\\displaystyle\\sum_{i\\not=j}\\Big{(}\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-({%\n\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}+\\langle({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{%\nZ}}_{\\rm left})_{:,j},({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})_{:,j}%\n\\rangle\\Big{)}^{2}')
('A2.2', '\\displaystyle\\leq\\sum_{i\\not=j}\\Big{(}\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}%\n-({\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}+\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z}%\n}_{\\rm left})_{:,j}\\|_{2}^{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right%\n})_{:,j}\\|_{2}^{2}\\Big{)}^{2}')
('A2.2', '\\displaystyle\\leq')
('A2.2', '\\displaystyle\\sum_{i\\not=j}\\Big{(}\\frac{1}{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-({%\n\\bm{Z}}_{\\rm right})_{:,j}\\|_{2}^{2}+\\|({\\bm{Z}}_{\\rm left})_{:,i}-({\\bm{Z}}_{%\n\\rm left})_{:,j}\\|_{2}^{2}\\|({\\bm{Z}}_{\\rm left})_{:,j}-({\\bm{Z}}_{\\rm right})%\n_{:,j}\\|_{2}^{2}\\Big{)}^{2}')
('A2.2', '\\displaystyle=\\frac{25(K-1)}{4}\\|{\\bm{Z}}_{\\rm left}-{\\bm{Z}}_{\\rm right}\\|_{2%\n}^{4},')
('A2.2', '\\displaystyle=')
('A2.2', '\\displaystyle\\frac{25(K-1)}{4}\\|{\\bm{Z}}_{\\rm left}-{\\bm{Z}}_{\\rm right}\\|_{2}%\n^{4},')
('A3.1', '8192')
('A3.1', '8192')
('A3.1', '8192')
('A3.1', '8192')
('A3.2', '\\downarrow')
('A3.2', '\\uparrow')
('A4.1', '\\sigma')
('A4.2', '{\\bm{X}}_{1},\\dots,{\\bm{X}}_{d}')
('A4.2', '{\\bm{K}}_{1},\\dots,{\\bm{K}}_{d}')
('A4.2', '\\displaystyle\\mathrm{dHSIC}({\\bm{X}}_{1},\\dots,{\\bm{X}}_{d})=\\frac{1}{N^{2}}%\n\\sum_{i,j}(\\bigodot_{k=1}^{d}{\\bm{K}}_{k})_{i,j}+\\frac{1}{N^{2d}}\\prod_{k=1}^{%\nd}\\sum_{i,j}({\\bm{K}}_{k})_{i,j}-\\frac{2}{N^{d+1}}\\sum_{i}\\bigodot_{k=1}^{d}%\n\\sum_{j}({\\bm{K}}_{k})_{i,j}.')
('A4.2', '\\displaystyle\\mathrm{dHSIC}({\\bm{X}}_{1},\\dots,{\\bm{X}}_{d})=')
('A4.2', '\\displaystyle\\frac{1}{N^{2}}\\sum_{i,j}(\\bigodot_{k=1}^{d}{\\bm{K}}_{k})_{i,j}+%\n\\frac{1}{N^{2d}}\\prod_{k=1}^{d}\\sum_{i,j}({\\bm{K}}_{k})_{i,j}-\\frac{2}{N^{d+1}%\n}\\sum_{i}\\bigodot_{k=1}^{d}\\sum_{j}({\\bm{K}}_{k})_{i,j}.')
('A4.2', 'd=2')
('A4.2', '\\mathrm{HSIC}')
('A5.1', '100')
('A5.1', '0.3')
('A5.1', '1024')
('A5.1', '8192-8192-8192')
('A5.1', '0.0051')
('A5.1', '8192-8192-8192')
('A5.1', '25')
('A5.1', '25')
('A5.1', '1')
('A5.1', '2048')
('A5.1', '0.15')
('A5.1', '8')
('A5.1', '4')
('A5.1', '2048-2048-2048-256-65536')
('A5.1', '160')
('A5.1', '(5,9)')
('A5.1', '(0.1,2)')
('A5.1', '224')
('A5.2', '100')
('A5.2', '64')
('A5.2', '[1.0,10.0,100.0]')
('A5.2', '\\frac{lr\\times batchsize}{256}')
('A5.2', '1024')
('A5.2', '8192')
('A5.2', '[1,10,100]')
('A5.2', 'f')
('A5.2', '3')
('A5.2', '128')
('A5.2', 'h')
('A5.2', '3')
('A5.2', '16')
('A5.2', '[1,3,10,30,100]')
