('1', 'C')
('1', 'X\\xleftarrow{}C\\xrightarrow{}Y')
('1', 'X')
('1', 'Y')
('1', 'X,Y,C')
('1', 'X')
('1', 'Y')
('1', 'X')
('1', 'Y')
('1', 'C')
('1', 'C')
('1', 'Z')
('1', 'C')
('1', 'X\\to Y')
('1', 'X')
('1', 'Z\\to Y')
('3.1', '\\{X,Y\\}')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'P(Y|do(X))')
('3.1', '\\varphi')
('3.1', 'h')
('3.1', 'f')
('3.1', '\\varphi')
('3.1', 'h')
('3.1', 'f')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'C')
('3.1', '\\varphi')
('3.1', 'h')
('3.1', 'f')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'C')
('3.1', 'Z')
('3.1', 'C')
('3.1', 'P(Y|X)')
('3.1', '\\varphi')
('3.1', 'X\\xrightarrow{}Z\\xrightarrow{}Y')
('3.1', 'X\\xleftarrow{}C\\xrightarrow{}Y')
('3.1', 'X\\xrightarrow{}Z\\xrightarrow{}Y')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'X\\xleftarrow{}C\\xrightarrow{}Y')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'C')
('3.1', 'P(Y|X)')
('3.1', '\\varphi')
('3.1', 'C')
('3.1', 'X')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'P(Y|do(X))')
('3.1', 'P(Y|do(X))')
('3.1', 'C')
('3.1', '\\centering P(Y|do(X=x))=\\sum_{c}P(Y|X=x,C=c)P(C=c),\\@add@centering')
('3.1', '{c\\in C}')
('3.1', 'C')
('3.1', 'C')
('3.1', 'Z')
('3.1', 'X')
('3.1', 'Y')
('3.1', 'P(Y|do(X))')
('3.1', '\\displaystyle\\centering P(Y|do(X=x))=\\sum_{z}P(Z=z|X=x)\\sum_{\\tilde{x}\\in X}P(%\nY|Z=z,\\tilde{x})P(\\tilde{x}),\\@add@centering')
('3.1', '\\displaystyle\\centering P(Y|do(X=x))=\\sum_{z}P(Z=z|X=x)\\sum_{\\tilde{x}\\in X}P(%\nY|Z=z,\\tilde{x})P(\\tilde{x}),\\@add@centering')
('3.1', 'Z=h(X)')
('3.1', '\\tilde{x}\\in X')
('3.1', 'X')
('3.1', 'Z')
('3.1', 'X')
('3.1', 'Z')
('3.1', 'P(Z=z|do(X=x))=P(Z=z|X=x)')
('3.2', 'C')
('3.2', '\\sum_{\\tilde{x}}P(Y|Z=z,\\tilde{x})')
('3.2', '\\varphi')
('3.2', 'h')
('3.2', 'z')
('3.2', 'z=h(x)')
('3.2', 'h')
('3.2', 'z=h(x)')
('3.2', 'x\\in X')
('3.2', 'P(Z=z|X=x)')
('3.2', '1')
('3.2', '\\centering P(Y|do(X=x))=\\sum_{\\tilde{x}\\in X}P(Y|Z=h(x),\\tilde{x})P(\\tilde{x}),\\@add@centering')
('3.2', 'P(Y|Z=h(x),\\tilde{x})')
('3.2', 'Z\\xrightarrow{}Y')
('3.2', '\\tilde{x}')
('3.2', 'P(Y|Z=h(x),{\\tilde{x}})')
('3.2', 'P(Y|Z=h(x),\\tilde{x})')
('3.2', 'z=h(x)')
('3.2', '\\tilde{x}\\in X')
('3.2', 'f')
('3.2', '\\tilde{x}')
('3.2', '\\tilde{x}')
('3.2', 'Z\\xrightarrow{}Y')
('3.2', 'x')
('3.2', 'P(Y|Z=h(x),\\tilde{x})')
('3.2', '\\tilde{x}')
('3.2', 'x')
('3.2', 'f')
('3.2', 'P(Y|Z=h(x),\\tilde{x})=f_{\\theta_{\\tilde{x}}}(Z=h(x)),~{}where~{}\\theta_{\\tilde%\n{x}}=\\theta-\\alpha g_{\\tilde{x}},~{}{g_{\\tilde{x}}}={\\nabla}_{\\theta}{\\mathcal%\n{L}}(f_{\\theta}(h({\\tilde{x}}),{\\tilde{y}})),')
('3.2', 'f_{\\theta}')
('3.2', 'f_{\\theta_{\\tilde{x}}}')
('3.2', 'f')
('3.2', 'g_{\\tilde{x}}')
('3.2', '\\tilde{x}')
('3.2', '\\tilde{y}')
('3.2', '\\mathcal{L}')
('3.2', '\\alpha')
('3.2', 'x')
('3.2', '\\centering P(Y|do(X=x))=\\sum_{\\tilde{x}\\in X}f_{\\theta_{\\tilde{x}}}(Z=h(x))P({%\n\\tilde{x}}).\\@add@centering')
('3.2', 'X')
('3.2', '\\displaystyle P(Y|do(X=x))=\\!\\!\\sum_{\\tilde{x}\\in X}\\!\\!\\left[f_{\\theta}(h(x))%\n\\!-\\!{\\alpha}g_{\\tilde{x}}\\nabla_{\\theta}f_{\\theta}(h(x))\\!+\\!o\\left(\\nabla_{%\n\\theta}f_{\\theta}(h(x))\\right)\\right]P(\\tilde{x})')
('3.2', '\\displaystyle P(Y|do(X=x))')
('3.2', '\\displaystyle=\\!\\!\\sum_{\\tilde{x}\\in X}\\!\\!\\left[f_{\\theta}(h(x))\\!-\\!{\\alpha}%\ng_{\\tilde{x}}\\nabla_{\\theta}f_{\\theta}(h(x))\\!+\\!o\\left(\\nabla_{\\theta}f_{%\n\\theta}(h(x))\\right)\\right]P(\\tilde{x})')
('3.2', '\\displaystyle\\approx f_{\\theta}(h(x))-\\alpha(\\sum_{{\\tilde{x}}\\in X}g_{\\tilde{%\nx}}P({\\tilde{x}}))\\nabla_{\\theta}f_{\\theta}(h(x)).')
('3.2', '\\displaystyle\\approx f_{\\theta}(h(x))-\\alpha(\\sum_{{\\tilde{x}}\\in X}g_{\\tilde{%\nx}}P({\\tilde{x}}))\\nabla_{\\theta}f_{\\theta}(h(x)).')
('3.2', 'P(Y|do(X))')
('3.2', 'g_{\\dagger}=\\sum_{{\\tilde{x}}\\in X}g_{\\tilde{x}}P({\\tilde{x}})')
('3.2', '\\tilde{x}\\in X')
('3.2', 'P({\\tilde{x}})')
('3.2', 'g_{\\dagger}')
('3.2', 'K')
('3.2', 'K')
('3.2', 'K^{\\dagger}')
('3.2', 'g_{\\dagger}')
('3.2', 'M=')
('3.2', '\\sum_{k=1}^{K^{\\dagger}}\\!\\!N_{k}')
('3.2', 'K^{\\dagger}')
('3.2', '\\centering g_{\\dagger}=\\frac{1}{M}\\sum_{k=1}^{K^{\\dagger}}\\sum_{j=1}^{N_{k}}g_%\n{\\tilde{x}_{j,k}\\in K_{k}},\\@add@centering')
('3.2', 'N_{k}')
('3.2', 'k')
('3.2', 'g_{\\tilde{x}_{j,k}\\in K_{k}}')
('3.2', '{\\tilde{x}_{j,k}\\in K_{k}}')
('3.2', '\\displaystyle P(Y|do(X=x))\\approx f_{\\theta}(h(x))-\\alpha g_{\\dagger}\\nabla_{%\n\\theta}f_{\\theta}(h(x)).')
('3.2', '\\displaystyle P(Y')
('3.2', '\\displaystyle|do(X=x))\\approx f_{\\theta}(h(x))-\\alpha g_{\\dagger}\\nabla_{%\n\\theta}f_{\\theta}(h(x)).')
('3.2', 'P(Y|do(X))')
('3.2', 'C')
('3.2', 'f_{\\theta-\\alpha{g_{\\dagger}}}(h(x))')
('3.2', '\\centering P(Y|do(X=x))\\approx f_{\\theta-\\alpha{g_{\\dagger}}}(h(x)),\\@add@centering')
('3.2', '\\theta_{\\dagger}=\\theta-\\alpha{g_{\\dagger}}')
('3.2', 'f')
('3.2', 'g_{\\dagger}')
('3.2', '\\hat{y}_{do(x)}=f_{\\theta_{\\dagger}}(h(x))')
('3.2', 'x')
('3.2', 'f_{\\theta_{\\dagger}}')
('3.2', 'f')
('3.2', '\\centering\\mathcal{L}_{\\textit{CICF}}=\\sum_{x\\in X}\\mathcal{L}_{ce}\\left(f_{%\n\\theta_{\\dagger}}(h(x)),y\\right),\\@add@centering')
('3.2', 'y')
('3.2', 'x')
('3.2', 'SE_{ours}<SE_{random}')
('3.3', 'T')
('3.3', '\\{D_{tr}^{t},D_{te}^{t}\\}_{t=1}^{T}')
('3.3', 'T')
('3.3', '\\{\\mathcal{T}_{t}\\}_{t=1}^{T}')
('3.3', 'D_{tr}^{t}')
('3.3', 'D_{te}^{t}')
('3.3', '\\centering\\mathcal{L}_{MAML}=\\sum_{t}\\mathcal{L}\\left(f_{\\theta_{tr}^{t}}(X_{%\nte}^{t}),Y_{te}^{t}\\right),\\@add@centering')
('3.3', '\\theta_{tr}^{t}')
('3.3', 'g_{tr}^{t}')
('3.3', 'D_{tr}^{t}')
('3.3', '\\theta_{tr}^{t}\\leftarrow\\theta-\\alpha{g}_{tr}^{t}')
('3.3', '{D_{te}^{t}}')
('3.3', '\\theta_{te}^{t}\\leftarrow\\theta-\\alpha\\nabla_{\\theta}\\mathcal{L}_{MAML}')
('3.3', '\\mathcal{L}\\left(f_{\\theta_{tr}^{t}}(X_{te}^{t}),Y_{te}^{t}\\right)')
('3.3', 'D_{tr}^{t}')
('3.3', 'D_{te}^{t}')
('3.3', 't')
('3.3', 'Z')
('3.3', '\\{Z_{0},...,Z_{5}\\}')
('3.3', 'Z')
('3.3', '\\{Z_{0},...,Z_{5}\\}')
('3.3', '\\%')
('3.3', '\\ddagger')
('3.3', '\\%')
('3.3', '\\ddagger')
('4.2', 'K^{\\dagger}')
('4.2', 'K^{\\dagger}=21')
('4.2', '\\sigma_{k}')
('4.2', 'k^{th}')
('4.2', 'Z')
('4.2', 'Z')
('4.3', '\\geq\\textbf{2.3\\%}')
('4.3', '66.2\\%')
('A1.1.1', 'D={(x_{i},y_{i})}_{i=1}^{N}')
('A1.1.1', 'g_{\\dagger}=\\sum_{i=1}^{N}g_{i}P(x_{i}),where\\;P(x_{i})=\\frac{1}{N}')
('A1.1.1', 'g_{\\dagger}')
('A1.1.1', 'g_{random}')
('A1.1.1', '{\\{x_{j}^{r},y_{j}^{r}\\}}_{j=1}^{M}')
('A1.1.1', 'M')
('A1.1.1', 'g_{random}=\\sum_{j=1}^{M}g_{j}P(x_{j}^{r}),where\\;P(x_{j}^{r})=\\frac{1}{M}')
('A1.1.1', 'g_{random}')
('A1.1.1', 'E(g_{random})=E(\\frac{1}{M}\\sum_{j=1}^{M}g_{j})=\\frac{1}{M}\\sum_{j=1}^{M}E(g_{%\nj})=\\mu,')
('A1.1.1', '\\mu')
('A1.1.1', 'g_{random}')
('A1.1.1', 'SE_{random}=\\frac{\\sigma^{2}}{M}(1-\\frac{M-1}{N-1}),')
('A1.1.1', '\\sigma^{2}')
('A1.1.1', 'M\\ll N')
('A1.1.1', 'SE_{random}\\approx\\frac{\\sigma^{2}}{M}.')
('A1.1.1', 'K')
('A1.1.1', 'K')
('A1.1.1', 'K^{\\dagger}')
('A1.1.1', 'k^{th}')
('A1.1.1', 'K_{k}')
('A1.1.1', '\\mu_{k}')
('A1.1.1', '\\sigma_{k}^{2}')
('A1.1.1', 'k^{th}')
('A1.1.1', '\\sigma_{k}^{2}')
('A1.1.1', '\\sigma^{2}')
('A1.1.1', 'N_{k}')
('A1.1.1', 'k^{th}')
('A1.1.1', 'M')
('A1.1.1', 'M=\\sum_{k=1}^{K^{\\dagger}}N_{k}')
('A1.1.1', 'N_{k}')
('A1.1.1', 'P(K_{k})')
('A1.1.1', 'N_{k}=MP(K_{k})')
('A1.1.1', 'P(K_{k})')
('A1.1.1', 'k^{th}')
('A1.1.1', 'N^{K}_{k}')
('A1.1.1', 'N')
('A1.1.1', 'P(K_{k})=\\frac{N^{K}_{k}}{N}')
('A1.1.1', 'g_{ours}=\\frac{1}{M}\\sum_{k=1}^{K^{\\dagger}}\\sum_{j=1}^{N_{k}}g_{{\\tilde{x}_{j%\n,k}}\\in K_{k}}')
('A1.1.1', 'g_{ours}')
('A1.1.1', 'E(g_{ours})=\\sum_{k=1}^{K^{\\dagger}}\\frac{N_{k}}{M}\\mu_{k}=\\sum_{k=1}^{K^{%\n\\dagger}}\\frac{MP(K_{k})}{M}\\mu_{k}=\\mu')
('A1.1.1', 'SE_{ours}=\\sum_{k=1}^{K^{\\dagger}}P(K_{k})^{2}\\frac{1}{N_{k}}(1-\\frac{N_{k}-1}%\n{N_{k}^{K}-1})\\sigma_{k}^{2},')
('A1.1.1', 'N_{k}^{K}')
('A1.1.1', 'k^{th}')
('A1.1.1', 'N_{k}\\ll N_{k}^{K}')
('A1.1.1', 'SE_{ours}\\approx\\sum_{k=1}^{K^{\\dagger}}P(K_{k})^{2}\\frac{1}{N_{k}}\\sigma_{k}^%\n{2}=\\sum_{k=1}^{K^{\\dagger}}\\frac{P(K_{k})}{M}\\sigma_{k}^{2}')
('A1.1.1', '\\sigma_{k}^{2}')
('A1.1.1', '\\sigma_{k}^{2}<\\sigma^{2}')
('A1.1.1', '1\\leq k\\leq K^{\\dagger}')
('A1.1.1', '\\sigma^{2}_{k}')
('A1.1.1', '(\\sigma^{2}_{k})_{max}=max\\{\\sigma^{2}_{k}|1\\leq k\\leq K^{\\dagger}\\}')
('A1.1.1', '\\displaystyle SE_{ours}=\\sum_{k=1}^{K^{\\dagger}}\\frac{P(K_{k})}{M}\\sigma_{k}^{%\n2}\\leq({\\sigma_{k}^{2}})_{max}\\sum_{k=1}^{K^{\\dagger}}\\frac{P(K_{k})}{M}')
('A1.1.1', '\\displaystyle SE_{ours}')
('A1.1.1', '\\displaystyle=\\sum_{k=1}^{K^{\\dagger}}\\frac{P(K_{k})}{M}\\sigma_{k}^{2}\\leq({%\n\\sigma_{k}^{2}})_{max}\\sum_{k=1}^{K^{\\dagger}}\\frac{P(K_{k})}{M}')
('A1.1.1', '\\displaystyle=\\frac{1}{M}(\\sigma_{k}^{2})_{max}<\\frac{1}{M}\\sigma^{2}=SE_{random}')
('A1.1.1', '\\displaystyle=\\frac{1}{M}(\\sigma_{k}^{2})_{max}<\\frac{1}{M}\\sigma^{2}=SE_{random}')
('A1.1.1', '(\\sigma_{k}^{2})_{max}\\ll\\sigma^{2}')
('A1.1.1', 'SE_{ours}\\ll SE_{random}')
('A1.1.1', '\\{(x_{i},y_{i})\\}_{i=1}^{N}')
('A1.1.1', '\\alpha')
('A1.1.1', '\\beta')
('A1.1.1', 'f')
('A1.1.1', '\\theta')
('A1.1.1', 'K^{\\dagger}')
('A1.1.1', 'K')
('A1.1.1', 'M')
('A1.1.1', 'K^{\\dagger}')
('A1.1.1', 'g_{\\dagger}')
('A1.1.1', 'f')
('A1.1.1', 'g_{\\dagger}')
('A1.1.1', '\\theta_{\\dagger}=\\theta-\\alpha g_{\\dagger}')
('A1.1.1', '\\mathcal{L}_{\\textit{CICF}}')
('A1.1.1', '\\theta\\leftarrow\\theta-\\beta\\nabla_{\\theta}\\mathcal{L}_{\\textit{CICF}}')
('A1.1.2', 'E=\\sum_{k=1}^{K^{\\dagger}}(|N_{k}-R_{k}|)')
('A1.1.2', 'N_{k}')
('A1.1.2', 'R_{k}')
('A1.1.2', 'k^{th}')
('A1.1.2', 'M=256')
('A1.1.2', 'E/M')
('A1.1.2', '55/256=21.5\\%')
('A1.1.2', 'E')
('A1.1.2', 'E/M=46/256=18.0\\%')
('A1.1.3', 'g_{\\dagger}=\\frac{1}{M}\\sum_{k=1}^{K^{\\dagger}}\\sum_{j=1}^{N_{k}}g_{\\tilde{x}_%\n{j,k}\\in K_{k}},')
('A1.1.3', '\\tilde{x}_{j,k}\\in K_{k}')
('A1.1.3', '\\theta_{\\dagger}')
('A1.1.3', '\\theta_{\\dagger}=\\theta-\\alpha*g_{\\dagger}')
('A1.1.3', '\\mathcal{L}_{\\textit{CICF}}')
('A1.1.3', '\\mathcal{L}_{\\textit{CICF}}=\\sum_{x\\in X}\\mathcal{L}_{ce}(f_{\\theta_{\\dagger}}%\n(h(x)),y),')
('A1.1.3', 'x')
('A1.1.3', 'L_{\\textit{CICF}}')
('A1.1.3', '\\{\\tilde{x},\\tilde{y}\\}_{i=1}^{M}')
('A1.1.3', '\\{x,y\\}_{i=1}^{M^{l}}')
('A1.1.3', 'N')
('A1.1.3', 'N_{k}^{K}')
('A1.1.3', 'k^{th}')
('A1.1.3', 'N_{k}')
('A1.1.3', 'k^{th}')
('A1.1.3', 'M')
('A1.1.3', 'M^{l}')
('A1.1.3', 'L_{\\textit{CICF}}')
('A1.1.3', 'P(K_{k})')
('A1.1.3', 'N_{k}^{K}')
('A1.1.3', 'k^{th}')
('A1.1.3', 'N')
('A1.1.3', 'P(K_{k})=\\frac{N_{k}^{K}}{N}')
('A1.1.3', 'N_{k}')
('A1.1.3', 'k^{th}')
('A1.1.3', '\\{\\tilde{x},\\tilde{y}\\}_{i=1}^{M}')
('A1.1.3', 'N_{k}')
('A1.1.3', 'N_{k}=MP(K_{k})')
('A1.1.3', 'N_{k}=\\frac{M}{K^{\\dagger}}')
('A1.1.3', 'L_{\\textit{CICF}}')
('A1.1.3', 'L_{\\textit{CICF}}')
('A1.1.3', '\\frac{M^{l}}{K^{\\dagger}}')
('A1.1.3', '\\{x,y\\}_{i=1}^{M^{l}}')
('A1.1.3', 'N_{k}')
('A1.1.3', 'N_{k}=\\frac{M}{K^{\\dagger}}')
('A1.1.3', 'M^{l}')
('A1.1.3', 'L_{\\textit{CICF}}')
('A1.1.3', 'N_{k}')
('A1.1.3', 'N_{k}=MP(K_{k})')
('A1.2', 'X')
('A1.2', 'Y')
('A1.2', 'C')
('A1.2', 'X')
('A1.2', 'P(Y|X)')
('A1.2', 'X\\xleftarrow{}C\\xrightarrow{}Y')
('A1.2', 'X\\xrightarrow{}Y')
('A1.2', 'X\\xleftarrow{}C\\xrightarrow{}Y')
('A1.2', 'X')
('A1.2', 'Y')
('A1.2', 'P(Y|do(X))')
('A1.2', 'X')
('A1.2', 'Y')
('A1.2', 'P_{m}(Y|X)')
('A1.2', 'C')
('A1.2', 'P_{m}(C)=P_{m}(C|X)')
('A1.2', 'P(C)')
('A1.2', 'P_{m}(Y|X,C)')
('A1.2', 'P(Y|X,C)')
('A1.2', '\\displaystyle\\centering P(Y\\@add@centering|do(X))=P_{m}(Y|X)')
('A1.2', '\\displaystyle\\centering P(Y\\@add@centering')
('A1.2', '\\displaystyle|do(X))=P_{m}(Y|X)')
('A1.2', '\\displaystyle=\\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c|X)')
('A1.2', '\\displaystyle=\\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c|X)')
('A1.2', '\\displaystyle=\\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c)')
('A1.2', '\\displaystyle=\\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c)')
('A1.2', '\\displaystyle=\\sum_{c}P(Y|X,C=c)P(C=c)')
('A1.2', '\\displaystyle=\\sum_{c}P(Y|X,C=c)P(C=c)')
('A1.2', 'P(Y|do(X))=\\sum_{c}P(Y|X,C=c)P(C=c).')
('A1.2', 'X')
('A1.2', 'Y')
('A1.2', 'P(Y|do(X)')
('A1.2', 'C')
('A1.2', 'C')
('A1.2', 'Z')
('A1.2', 'C')
('A1.2', 'X\\xrightarrow{}Y')
('A1.2', 'X')
('A1.2', 'Z\\xrightarrow{}Y')
('A1.2', 'P(Y|do(X))')
('A1.2', 'P(Y|do(Z))')
('A1.2', 'P(Z|do(X))')
('A1.2', 'P(Y|do(X))=\\sum_{z}P(Z=z|do(X))P(Y|do(Z=z))')
('A1.2', 'X')
('A1.2', 'Z')
('A1.2', 'X\\xrightarrow{}Z')
('A1.2', 'X')
('A1.2', 'Z')
('A1.2', 'P(Z=z|do(X))=P(Z=z|X)')
('A1.2', 'Z\\xrightarrow{}Y')
('A1.2', 'C')
('A1.2', 'X')
('A1.2', 'Z\\xleftarrow{}X\\xleftarrow{}C\\xrightarrow{}Y')
('A1.2', 'X\\xrightarrow{}Z')
('A1.2', 'C')
('A1.2', 'P(Y|do(Z=z))=\\sum_{\\tilde{x}\\in X}P(Y|Z=z,\\tilde{x})P(\\tilde{x})')
('A1.2', 'P(Y|do(X))=\\sum_{z}P(Z=z|X)\\sum_{\\tilde{x}\\in X}P(Y|Z=z,\\tilde{x})P(\\tilde{x})')
('A1.3', 'h(X)')
('A1.3', 'Z')
('A1.3', 'h(x)')
('A1.3', 'Z')
('A1.3', 'Z')
('A1.3', '(X,Y)')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'Z')
('A1.3', 'Z')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', '\\varphi')
('A1.3', 'h')
('A1.3', 'f')
('A1.3', 'Z=g(X),Y=f(Z)')
('A1.3', 'Z')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'Z')
('A1.3', 'P(Z|do(X))=P(Z|X)')
('A1.3', 'f')
('A1.3', 'C\\xrightarrow{}X\\xrightarrow[]{f}Z')
('A1.3', 'X\\xleftarrow[]{}C\\xrightarrow[]{}Z')
('A1.3', 'P(Z|do(X))!=P(Z|X)')
('A1.3', 'Z=h(X)')
('A1.3', 'P(Z|X,C)=P(Z|X)')
('A1.3', 'P(Z|do(X))=\\sum_{C=c}P(Z|X,c)P(c)=\\sum_{C=c}P(Z|X)P(c)=P(Z|X)')
('A1.3', 'Z')
('A1.3', 'Y')
('A1.3', 'Z\\xrightarrow[]{}Y')
('A1.3', 'Z\\xleftarrow[]{}X\\xleftarrow[]{}C\\xrightarrow[]{}Y')
('A1.3', 'Z')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'Z')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'Z=h(X)')
('A1.3', 'P(X,Z)>0')
('A1.3', 'P(X,Z)')
('A1.3', 'P(Y|do(X))')
('A1.3', 'Z')
('A1.3', 'X')
('A1.3', 'Z=f(X)')
('A1.3', 'P(X,Z)=P(X)P(Z|X)')
('A1.3', 'Z=f(X)')
('A1.3', 'P(Z|X)=P(f(X)|X)=1')
('A1.3', 'f')
('A1.3', 'P(X,Z)=P(X)P(Z|X)=P(X)>0')
('A1.4', 'Z')
('A1.4', '\\varphi')
('A1.4', 'h')
('A1.4', 'f')
('A1.4', 'Z=h(X)')
('A1.4', '\\varphi')
('A1.4', 'Z')
('A1.4', '\\varphi')
('A1.4', 'Z')
('A1.4', 'Z')
('A1.4', 'Z')
('A1.4', 'f')
('A1.4', 'P(Y|do(Z))')
('A1.4', 'Z=Z_{0}')
('A1.4', 'f')
('A1.4', 'Z')
('A1.4', 'Z')
('A1.5', 'M')
('A1.5', 'M^{l}')
('A1.5', 'L_{\\textit{CICF}}')
('A1.5', '\\alpha')
('A1.5', '\\beta')
('A1.5', '\\alpha')
('A1.5', '\\beta')
('A1.5', '\\alpha')
('A1.5', '\\beta')
('A1.5', '\\alpha')
('A1.5', '\\beta')
('A1.5', '4.8\\%')
('A1.5', '\\%')
('A1.5', '\\%')
('A1.5', '\\%')
('A1.5', '\\%')
