\mathbf{X}=\{\mathbf{X}_{1},\mathbf{X}_{2},\dotsm,\mathbf{X}_{N}\}
N
i
\mathbf{X}_{i}
\mathbf{R}_{i}
\mathbf{X}_{i}=\{\mathbf{x}_{i,1},\mathbf{x}_{i,2},\dotsm,\mathbf{x}_{i,T}\}
T
\mathbf{x}_{i,t}\in\mathbb{R}^{m}
m
\mathbf{R}_{i}=\{\mathbf{r}_{i,1},\mathbf{r}_{i,2},\dotsm,\mathbf{r}_{i,T}\}
T\times K
K
p=0.5
\mathbf{X}_{i}\in\mathbb{R}^{T\times m}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
0<a_{1}\leq a_{2}\leq b_{1}\leq b_{2}\leq T
T\times l
l\in[0,1]
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
\mathbf{R}_{i,a_{1}:b_{1}}=\{\mathbf{r}_{i,a_{1}},\dotsm,\mathbf{r}_{i,b_{1}}\}
\mathbf{R}^{\prime}_{i,a_{2}:b_{2}}=\{\mathbf{r}^{\prime}_{i,a_{2}},\dotsm,%
\mathbf{r}^{\prime}_{i,b_{2}}\}
[a_{2},b_{1}]
\mathbf{r}_{i,t}
\mathbf{r}^{\prime}_{i,t}
t
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
L_{cont-temp}=\sum_{i}\sum_{t}{-\log{\frac{\exp\left(\mathbf{r}_{i,t}\cdot%
\mathbf{r}_{i,t}^{\prime}\right)}{\sum_{t^{\prime}\in\left[a_{2},b_{1}\right]}%
\left(\exp\left(\mathbf{r}_{i,t}\cdot\mathbf{r}_{i,t^{\prime}}^{\prime}\right)%
+\mathbbm{1}_{\left[t\neq t^{\prime}\right]}\exp\left(\mathbf{r}_{i,t}\cdot%
\mathbf{r}_{i,t^{\prime}\ }\right)\right)}}},
\mathbbm{1}
B
L_{cont-inst}=\sum_{i}\sum_{t}{-\log{\frac{\exp\left(\mathbf{r}_{i,t}\cdot%
\mathbf{r}_{i,t}^{\prime}\right)}{\sum_{j=1}^{B}\left(\exp\left(\mathbf{r}_{i,%
t}\cdot\mathbf{r}_{j,t}^{\prime}\right)+\mathbbm{1}_{\left[i\neq j\right]}\exp%
\left(\mathbf{r}_{i,t}\cdot\mathbf{r}_{j,t}\right)\right)}}}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
\mathbf{X}_{i,a_{2}:b_{1}}
t
t\sim\mathcal{N}\left((a_{2}+b_{1})/2,\,\eta(b_{1}-a_{2})\right)
\mathbf{X}_{i,a_{2}:b_{1}}
b_{1}-a_{2}
\eta
p
\eta=1
\mathbf{X}_{i,a_{3}:b_{3}}
b_{1}-a_{2}
\mathbf{X}_{i,a_{2}:b_{1}}
\mathbf{X}_{i,a_{3}:b_{3}}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{3}:b_{3}}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
\mathbf{X}_{i,a_{3}:b_{3}}
\mathbf{X}^{anc}_{i,a_{1}:b_{1}}
\mathbf{X}^{N}_{i,a_{2}:b_{2}}
\mathbf{X}^{\bar{N}}_{i,a_{3}:b_{3}}
\mathbf{R}^{anc}_{i,a_{1}:b_{1}}
\mathbf{R}^{N}_{i,a_{2}:b_{2}}
\mathbf{R}^{\bar{N}}_{i,a_{3}:b_{3}}
\mathbf{r}^{anc}_{i}
\mathbf{r}^{N}_{i}
\mathbf{r}^{\bar{N}}_{i}
L_{temp}=-\sum_{i}{\log{D\left(\mathbf{r}_{i}^{anc},\mathbf{r}_{i}^{N}\ \right%
)}\\
+\left(1-w_{i}\right)\times\log{\left(1-D\left(\mathbf{r}_{i}^{anc},r_{i}^{%
\bar{N}}\right)\right)}+w_{i}\times\log{D\left(\mathbf{r}_{i}^{anc},\mathbf{r}%
_{i}^{\bar{N}}\right)}},
w_{i}
w
1-w
\mathbf{X}_{i,a_{2}:b_{1}}
\mathbf{X}_{i,a_{1}:b_{1}}
\mathbf{X}_{i,a_{2}:b_{2}}
\mathbf{X}^{W}_{i,a_{2}:b_{1}}
\mathbf{X}^{S}_{i,a_{2}:b_{1}}
\mathbf{X}^{W}_{i,a_{2}:b_{1}}
\mathbf{X}^{S}_{i,a_{2}:b_{1}}
\mathbf{X}^{W}_{i,a_{2}:b_{1}}
\mathbf{X}^{S}_{i,a_{2}:b_{1}}
\mathbf{R}^{W}_{i,a_{2}:b_{1}}
\mathbf{R}^{S}_{i,a_{2}:b_{1}}
\mathbf{r}^{W}_{i}
\mathbf{r}^{S}_{i}
\mathbf{r}^{W}_{i}
\mathbf{r}^{S}_{i}
B
2B
\mathbf{r}^{W}_{i}
\mathbf{r}^{S}_{i}
2\left(B-1\right)
L_{trans}=\sum_{i}{-\log{\frac{\exp\left(sim\left(\mathbf{r}_{i}^{W},\mathbf{r%
}_{i}^{S}\right)/\tau\right)}{\sum_{j=1}^{2B}{\mathbbm{1}_{\left[i\neq j\right%
]}\exp\left(sim\left(\mathbf{r}_{i}^{W},\mathbf{r}_{j}\ \right)/\tau\right)}}}},
sim
\begin{split}L_{total}=&\frac{1}{\alpha_{1}^{2}}\times\ L_{cont-temp}+\frac{1}%
{\alpha_{2}^{2}}\times\ L_{cont-inst}+\frac{1}{\alpha_{3}^{2}}\times\ L_{temp}%
+\frac{1}{\alpha_{4}^{2}}\times\ L_{trans}\\
&+\log{\left(\alpha_{1}\right)}+\log{\left(\alpha_{2}\right)}+\log{\left(%
\alpha_{3}\right)}+\log{\left(\alpha_{4}\right)},\end{split}
\alpha_{1}
\alpha_{2}
\alpha_{3}
\alpha_{4}
l
\{0.25,0.5\}
\{10^{-4},10^{-3},\cdots,10^{3},10^{4},\infty\}
H
\alpha
\{0.1,0.2,0.5,1,2,5,10,20,50,100,200,\linebreak[1]500,1000\}
H
H
H
p
p
p
