\begin{thebibliography}{10}

\bibitem{feldman2020does}
Vitaly Feldman.
\newblock Does learning require memorization? a short tale about a long tail.
\newblock In {\em Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 954--959, 2020.

\bibitem{feldman2020neural}
Vitaly Feldman and Chiyuan Zhang.
\newblock What neural networks memorize and why: Discovering the long tail via
  influence estimation.
\newblock {\em arXiv preprint arXiv:2008.03703}, 2020.

\bibitem{bartlett2020benign}
Peter~L Bartlett, Philip~M Long, G{\'a}bor Lugosi, and Alexander Tsigler.
\newblock Benign overfitting in linear regression.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(48):30063--30070, 2020.

\bibitem{chatterji2020finite}
Niladri~S Chatterji and Philip~M Long.
\newblock Finite-sample analysis of interpolating linear classifiers in the
  overparameterized regime.
\newblock {\em arXiv preprint arXiv:2004.12019}, 2020.

\bibitem{muthukumar2020harmless}
Vidya Muthukumar, Kailas Vodrahalli, Vignesh Subramanian, and Anant Sahai.
\newblock Harmless interpolation of noisy data in regression.
\newblock {\em IEEE Journal on Selected Areas in Information Theory},
  1(1):67--83, 2020.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems},
  25:1097--1105, 2012.

\bibitem{madry2017towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock {\em arXiv preprint arXiv:1706.06083}, 2017.

\bibitem{kurakin2016adversarial}
Alexey Kurakin, Ian Goodfellow, and Samy Bengio.
\newblock Adversarial machine learning at scale.
\newblock {\em arXiv preprint arXiv:1611.01236}, 2016.

\bibitem{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock {\em arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{tsipras2018robustness}
Dimitris Tsipras, Shibani Santurkar, Logan Engstrom, Alexander Turner, and
  Aleksander Madry.
\newblock Robustness may be at odds with accuracy.
\newblock {\em arXiv preprint arXiv:1805.12152}, 2018.

\bibitem{schmidt2018adversarially}
Ludwig Schmidt, Shibani Santurkar, Dimitris Tsipras, Kunal Talwar, and
  Aleksander M{\k{a}}dry.
\newblock Adversarially robust generalization requires more data.
\newblock {\em arXiv preprint arXiv:1804.11285}, 2018.

\bibitem{rice2020overfitting}
Leslie Rice, Eric Wong, and Zico Kolter.
\newblock Overfitting in adversarially robust deep learning.
\newblock In {\em International Conference on Machine Learning}, pages
  8093--8104. PMLR, 2020.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{biggio2012poisoning}
Battista Biggio, Blaine Nelson, and Pavel Laskov.
\newblock Poisoning attacks against support vector machines.
\newblock {\em arXiv preprint arXiv:1206.6389}, 2012.

\bibitem{zhang2019theoretically}
Hongyang Zhang, Yaodong Yu, Jiantao Jiao, Eric~P Xing, Laurent~El Ghaoui, and
  Michael~I Jordan.
\newblock Theoretically principled trade-off between robustness and accuracy.
\newblock {\em arXiv preprint arXiv:1901.08573}, 2019.

\bibitem{wang2019improving}
Yisen Wang, Difan Zou, Jinfeng Yi, James Bailey, Xingjun Ma, and Quanquan Gu.
\newblock Improving adversarial robustness requires revisiting misclassified
  examples.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{zhang2020geometry}
Jingfeng Zhang, Jianing Zhu, Gang Niu, Bo~Han, Masashi Sugiyama, and Mohan
  Kankanhalli.
\newblock Geometry-aware instance-reweighted adversarial training.
\newblock {\em arXiv preprint arXiv:2010.01736}, 2020.

\bibitem{le2015tiny}
Ya~Le and Xuan Yang.
\newblock Tiny imagenet visual recognition challenge.
\newblock {\em CS 231N}, 7:7, 2015.

\bibitem{zhang2016understanding}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock {\em arXiv preprint arXiv:1611.03530}, 2016.

\bibitem{evgeniou2000regularization}
Theodoros Evgeniou, Massimiliano Pontil, and Tomaso Poggio.
\newblock Regularization networks and support vector machines.
\newblock {\em Advances in computational mathematics}, 13(1):1--50, 2000.

\bibitem{bartlett2002rademacher}
Peter~L Bartlett and Shahar Mendelson.
\newblock Rademacher and gaussian complexities: Risk bounds and structural
  results.
\newblock {\em Journal of Machine Learning Research}, 3(Nov):463--482, 2002.

\bibitem{xu2019adversarial}
Han Xu, Yao Ma, Haochen Liu, Debayan Deb, Hui Liu, Jiliang Tang, and Anil Jain.
\newblock Adversarial attacks and defenses in images, graphs and text: A
  review.
\newblock {\em arXiv preprint arXiv:1909.08072}, 2019.

\bibitem{li2020gradient}
Mingchen Li, Mahdi Soltanolkotabi, and Samet Oymak.
\newblock Gradient descent with early stopping is provably robust to label
  noise for overparameterized neural networks.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 4313--4324. PMLR, 2020.

\bibitem{ilyas2019adversarial}
Andrew Ilyas, Shibani Santurkar, Dimitris Tsipras, Logan Engstrom, Brandon
  Tran, and Aleksander Madry.
\newblock Adversarial examples are not bugs, they are features.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  125--136, 2019.

\bibitem{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 815--823, 2015.

\bibitem{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PMLR, 2020.

\bibitem{bottou2010large}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem{carlini2017towards}
Nicholas Carlini and David Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em 2017 ieee symposium on security and privacy (sp)}, pages
  39--57. IEEE, 2017.

\bibitem{croce2020reliable}
Francesco Croce and Matthias Hein.
\newblock Reliable evaluation of adversarial robustness with an ensemble of
  diverse parameter-free attacks.
\newblock In {\em International Conference on Machine Learning}, pages
  2206--2216. PMLR, 2020.

\bibitem{nakkiran2019deep}
Preetum Nakkiran, Gal Kaplun, Yamini Bansal, Tristan Yang, Boaz Barak, and Ilya
  Sutskever.
\newblock Deep double descent: Where bigger models and more data hurt.
\newblock {\em arXiv preprint arXiv:1912.02292}, 2019.

\bibitem{carlini2019distribution}
Nicholas Carlini, Ulfar Erlingsson, and Nicolas Papernot.
\newblock Distribution density, tails, and outliers in machine learning:
  Metrics and applications.
\newblock {\em arXiv preprint arXiv:1910.13427}, 2019.

\bibitem{sanyal2020benign}
Amartya Sanyal, Puneet~K Dokania, Varun Kanade, and Philip~HS Torr.
\newblock How benign is benign overfitting?
\newblock {\em arXiv preprint arXiv:2007.04028}, 2020.

\bibitem{fagnant2015preparing}
Daniel~J Fagnant and Kara Kockelman.
\newblock Preparing a nation for autonomous vehicles: opportunities, barriers
  and policy recommendations.
\newblock {\em Transportation Research Part A: Policy and Practice},
  77:167--181, 2015.

\bibitem{jiang2017artificial}
Fei Jiang, Yong Jiang, Hui Zhi, Yi~Dong, Hao Li, Sufeng Ma, Yilong Wang, Qiang
  Dong, Haipeng Shen, and Yongjun Wang.
\newblock Artificial intelligence in healthcare: past, present and future.
\newblock {\em Stroke and vascular neurology}, 2(4), 2017.

\bibitem{mohammed2011human}
Abdul~Adeel Mohammed, Rashid Minhas, QM~Jonathan Wu, and Maher~A Sid-Ahmed.
\newblock Human face recognition based on multidimensional pca and extreme
  learning machine.
\newblock {\em Pattern Recognition}, 44(10-11):2588--2597, 2011.

\end{thebibliography}
