K
K
1
K
K
K
K
K
K
K=10
K=20
1\times 60
K=5
K=1
1
1
K
K=20
K
K=20
1
K
K
K
20
K
20
K
K
1
K
K
K
K\geq 15
K
K
K
K
K>10
K\geq 1
\ell_{p}
\ell_{2}
K
9\times 30
30
\ell_{p}
\ell_{1}
\ell_{2}
K
K
K
\ell_{p}
K
\ell_{p}
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
F:x\in\mathbb{R}^{3\times H\times W}\rightarrow z\in\mathbb{R}^{D\times h%
\times w}
x
H
W
224\times 224
z
D
h
w
7\times 7
\bar{z}\in\mathbb{R}^{D}
x
f:\bar{z}\in\mathbb{R}^{D}\rightarrow l\in\mathbb{R}^{C}
C
l
l=f\left(F(x;\theta);A,B\right)=A\cdot\bar{z}+B,
\theta
A\in\mathbb{R}^{C\times D}
B\in\mathbb{R}^{C}
(\theta,A,B)
(x,y)
y\in\mathcal{Y}=\{1,2,\cdots,C\}
x
y=\arg\max_{i}l_{i}
T
K=|T|
y\notin T
T^{c}=\mathcal{Y}\setminus T
\delta(x,T;F,f)
K
\hat{x}=x+\delta(x,T;F,f)
K
\hat{x}
T
\hat{l}
K
\displaystyle\operatorname*{minimize}_{\delta}\quad||\delta||_{p},
\displaystyle\operatorname*{minimize}_{\delta}\quad
\displaystyle||\delta||_{p},
\displaystyle\text{subject to}\hat{l}_{t_{i}}>\hat{l}_{t_{i+1}},\quad i\in[1,K%
-1],\quad t_{i}\in T,
\displaystyle\hat{l}_{t_{i}}>\hat{l}_{t_{i+1}},\quad i\in[1,K-1],\quad t_{i}%
\in T,
\displaystyle\hat{l}_{t_{K}}>\hat{l}_{j},\qquad t_{K}\in T,\quad\forall j\in T%
^{c},
\displaystyle\hat{l}_{t_{K}}>\hat{l}_{j},\qquad t_{K}\in T,\quad\forall j\in T%
^{c},
\displaystyle\hat{x}=x+\delta\in[0,1]^{3\times H\times W},
\displaystyle\hat{x}=x+\delta\in[0,1]^{3\times H\times W},
\displaystyle\hat{l}=f(F(\hat{x};\theta);A,B),
\displaystyle\hat{l}=f(F(\hat{x};\theta);A,B),
K
K=1
\mathcal{L}(\hat{x})
\mathcal{L}(\hat{x})
\displaystyle\text{minimize}\lambda\cdot\mathcal{L}(\hat{x})+||\delta||_{p},
\displaystyle\lambda\cdot\mathcal{L}(\hat{x})+||\delta||_{p},
\displaystyle\text{subject to}\hat{x}=x+\delta\in[0,1]^{3\times H\times W},
\displaystyle\hat{x}=x+\delta\in[0,1]^{3\times H\times W},
\lambda
K
\mathcal{L}^{K}_{CW}(\hat{x})=\sum_{i=1}^{K}\max\left(0,\max_{j\in\mathcal{Y}%
\setminus\{t_{1},\cdots,t_{i}\}}\hat{l}_{j}-\min_{t\in\{t_{1},\cdots,t_{i}\}}%
\hat{l}_{t}\right).
\mathcal{L}^{K}_{AD}(\hat{x})=KL(\hat{p}||P^{AD})=\sum_{t_{i}\in T}\hat{p}_{t_%
{i}}(\log\hat{p}_{t_{i}}-\log P^{AD}_{t_{i}})+\sum_{j\in T^{c}}\hat{p}_{j}(%
\log\hat{p}_{j}-\log P^{AD}_{j}),
\hat{p}=\text{Softmax}(\hat{l})
P^{AD}
K
KL(\cdot||\cdot)
K
3
[2,3,1]
\hat{x}
[4,2,3,5,1]
\mathcal{L}^{3}_{CW}(\hat{x})=\sum_{i=1}^{3}(\hat{l}_{4}-\hat{l}_{i})
\hat{l}_{4}
\hat{l}_{i}
i=1,2,3
[1,3,2,4,5]
\sum_{i\in T}\hat{p}_{i}(\log\hat{p}_{i}-\log P^{AD}_{i})
P^{AD}
\sum_{j\in T^{c}}\hat{p}_{j}(\log\hat{p}_{j}-\log P^{AD}_{j})
||\delta||_{p}
\ell_{p}
\bar{z}
\bar{z}
K
K
K
K
T
D_{T}
\ell_{2}
\displaystyle\operatorname*{minimize}_{\delta}\quad||\hat{x}-x||_{2}^{2},
\displaystyle\operatorname*{minimize}_{\delta}\quad
\displaystyle||\hat{x}-x||_{2}^{2},
\displaystyle\text{subject to}D_{T}\cdot\hat{l}>0,\quad D_{T}\in\{-1,0,1\}^{C-%
1\times C},
\displaystyle D_{T}\cdot\hat{l}>0,\quad D_{T}\in\{-1,0,1\}^{C-1\times C},
\displaystyle\hat{x}=x+\delta\in[0,1]^{3\times H\times W},
\displaystyle\hat{x}=x+\delta\in[0,1]^{3\times H\times W},
\displaystyle\hat{l}=f(F(\hat{x};\theta);A,B),
\displaystyle\hat{l}=f(F(\hat{x};\theta);A,B),
D_{T}
C-1\times C
T
C
C=5
3
T=[2,3,1]
\displaystyle\hat{l}_{2}-\hat{l}_{3}>0,
\displaystyle\hat{l}_{2}-\hat{l}_{3}>0,
\displaystyle\hat{l}_{3}-\hat{l}_{1}>0,
\displaystyle\hat{l}_{3}-\hat{l}_{1}>0,
\displaystyle\hat{l}_{1}-\hat{l}_{4}>0,
\displaystyle\hat{l}_{1}-\hat{l}_{4}>0,
\displaystyle\hat{l}_{1}-\hat{l}_{5}>0,
\displaystyle\hat{l}_{1}-\hat{l}_{5}>0,
\displaystyle D_{T}\cdot\hat{l}>0,\quad D_{T}=\begin{bmatrix}0&1&-1&0&0\\
-1&0&1&0&0\\
1&0&0&-1&0\\
1&0&0&0&-1\\
\end{bmatrix},
\displaystyle D_{T}\cdot\hat{l}>0,\quad D_{T}=\begin{bmatrix}0&1&-1&0&0\\
-1&0&1&0&0\\
1&0&0&-1&0\\
1&0&0&0&-1\\
\end{bmatrix},
3
F
F
F
f
K
K
F
f
\hat{l}=A\cdot\bar{z}+B
\delta
\bar{z}=\text{Mean}(F(x+\delta;\theta))
K
\hat{z}
\displaystyle\operatorname*{minimize}_{\hat{z}}\quad||\hat{z}-\bar{z}||_{2}^{2},
\displaystyle\operatorname*{minimize}_{\hat{z}}\quad
\displaystyle||\hat{z}-\bar{z}||_{2}^{2},
\displaystyle\text{subject to}D_{T}\cdot\hat{l}>0,
\displaystyle D_{T}\cdot\hat{l}>0,
\displaystyle\hat{l}=A\cdot\hat{z}+B.
\displaystyle\hat{l}=A\cdot\hat{z}+B.
\hat{z}
||\bar{z}-\hat{z}||^{2}_{2}
\hat{x}
\hat{z}
K
\gamma
\lambda
\gamma
\lambda
\displaystyle\delta^{*}=\delta-\gamma\cdot\frac{\partial}{\partial\delta}\left%
(\lambda\cdot||\hat{\bar{z}}-\bar{z}||_{2}+||\delta||_{p}\right),
\displaystyle\delta^{*}=
\displaystyle\delta-\gamma\cdot\frac{\partial}{\partial\delta}\left(\lambda%
\cdot||\hat{\bar{z}}-\bar{z}||_{2}+||\delta||_{p}\right),
\displaystyle\hat{\delta}=\text{Clamp}(x+\delta^{*};0,1)-x,\quad\hat{x}=x+\hat%
{\delta},
\displaystyle\hat{\delta}=
\displaystyle\text{Clamp}(x+\delta^{*};0,1)-x,\quad\hat{x}=x+\hat{\delta},
\text{Clamp}(\cdot;0,1)
[0,1]
K
K
A
A
A
K
K
\displaystyle\operatorname*{minimize}_{\hat{z}}\quad\frac{1}{2}\hat{z}^{\top}Q%
\hat{z}+p^{\top}\hat{z}
\displaystyle\operatorname*{minimize}_{\hat{z}}\quad
\displaystyle\frac{1}{2}\hat{z}^{\top}Q\hat{z}+p^{\top}\hat{z}
\displaystyle\text{subject to}G\hat{z}\leq h,
\displaystyle G\hat{z}\leq h,
\displaystyle W\hat{z}=b.
\displaystyle W\hat{z}=b.
Q,G
h
Q
p
||\bar{z}-\hat{z}||_{2}^{2}=\hat{z}^{\top}\hat{z}-2\bar{z}^{\top}\hat{z}+\bar{%
z}^{\top}\bar{z}
\bar{z}^{\top}\bar{z}
\hat{z}^{T}\hat{z}-2\bar{z}^{T}\hat{z}
Q=2I
I
p=-2\bar{z}^{\top}
W=0,b=0
G
h
D_{T}\cdot(A\hat{z}+B)>0\quad\Rightarrow\quad-D_{T}\cdot A\hat{z}\leq D_{T}%
\cdot B-\eta,
\eta
K
\eta=0.2
\hat{z}
K
\eta=0
\hat{z}
\eta
\hat{z}
G=-D_{T}\cdot A
h=D_{T}\cdot B-\eta
K
K=1,5,10,15,20
K
50,000
K
K
\ell_{1},\ell_{2}
\ell_{\infty}
9\times 60
9\times 30
K=5,10
\lambda
K
K
K
\uparrow
\ell_{1}\downarrow
\ell_{2}\downarrow
\ell_{\infty}\downarrow
\uparrow
\ell_{1}\downarrow
\ell_{2}\downarrow
\ell_{\infty}\downarrow
\uparrow
\ell_{1}\downarrow
\ell_{2}\downarrow
\ell_{\infty}\downarrow
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
AD_{1\times 60}
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
AD_{9\times 60}
\textbf{QuadAttac$K$}_{9\times 60}
K
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{9\times 30}
AD_{9\times 30}
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{1\times 60}
AD_{1\times 60}
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{9\times 60}
AD_{9\times 60}
\textbf{QuadAttac$K$}_{9\times 60}
K
AD_{9\times 30}
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{9\times 30}
AD_{9\times 30}
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
AD_{9\times 60}
\textbf{QuadAttac$K$}_{9\times 60}
K
\textbf{QuadAttac$K$}_{9\times 30}
K
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{9\times 30}
AD_{9\times 30}
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
AD_{1\times 60}
\textbf{QuadAttac$K$}_{1\times 60}
K
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{9\times 60}
AD_{9\times 60}
\textbf{QuadAttac$K$}_{9\times 60}
K
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
CW^{K}_{9\times 30}
AD_{9\times 30}
\textbf{QuadAttac$K$}_{9\times 30}
K
CW^{K}_{1\times 30}
AD_{1\times 30}
\textbf{QuadAttac$K$}_{1\times 30}
K
K
K
9\times 30
K=5
9\times\{30,60\}
K=10
\times
K
K
9\times 30
K=5
9\times\{30,60\}
K=10
\times
K=5
1\times 30
K=10
1\times 60
\ell_{2}
K
K
\ell_{2}
K
K
K
K=1
K=5,10,15,20
K
K\geq 10
1\times 60
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K>10
K
K
K=10
K=20
1\times 60
K=5
K=1
\gamma
\lambda
K
K
K
K<5
\gamma=0.75e-3
5\leq K<10
\gamma=1.0e-3
\gamma=2.0e-3
10\leq K<15
\gamma=1.0e-3
\gamma=3e-3
15\leq K<20
\gamma=1.5e-3
\gamma=3.5e-3
K\geq 20
\gamma=2e-3
\gamma=4e-3
\lambda
\lambda
K\geq 5
\lambda
K
\lambda
\lambda
\lambda
K=1
\lambda
\lambda=5
\lambda
\lambda=5
K
AD
\lambda
K=1
\lambda=0.5
K
\lambda=5
K=1
K
\lambda=10
K
K>=5
\lambda
K
K
K
K
K
K
K=5
CW^{K}
K
K=5
CW^{K}
K
K
K=10
K
K=10
K
\kattack
\kattack
