X=\{x_{i}\}_{i=1}^{N}
x\in\mathrm{R}^{n}
z\in\mathrm{R}^{m}\;(m<n)
X
L_{\mathrm{rec}}(\theta,\phi;X)=\mathrm{E}_{\hat{p}(x)}[l(x,g_{\theta}(f_{\phi%
}(x))]
(\theta,\phi)
l(\cdot,\cdot)
f_{\phi}
g_{\theta}
l(x,x^{\prime})=||x-x^{\prime}||^{2}
\hat{p}(x)=(1/N)\sum_{i}\delta(x-x_{i})
\theta
p_{\theta}(X)=\prod_{i}\int_{i}p_{\theta}(x_{i}|z_{i})\>p_{\theta}(z_{i})\,dz_%
{i}
p_{\theta}(x|z)
g_{\theta}(x)
p_{\theta}(z)
z
p_{\theta}(z)
\int_{i}\>p_{\theta}(x_{i}|z)\>p_{\theta}(z)dz
\log p_{\theta}(x)
\log p_{\theta}(x)\geq\max_{\phi}\left\{\mathrm{E}_{q_{\phi}(z;x)}[\log p_{%
\theta}(x|z)]-\mathrm{KL}[q_{\phi}(z;x)||p_{\theta}(z)]\right\}
q_{\phi}(z;x)
p_{\theta}(z|x)=p_{\theta}(x|z)p_{\theta}(z)/p_{\theta}(x)
f_{\theta}(x)
\theta
\phi
\theta
\phi
x_{i}
x_{j}
d_{\mathcal{X}}(x_{i},x_{j})
z_{i}=f_{\phi}(x_{i})
z_{j}=f_{\phi}(x_{j})
\gamma d_{\mathcal{Z}}(z_{i},z_{j})\simeq d_{\mathcal{X}}(x_{i},x_{j})
X
Z=\{z_{i}=f_{\theta}(x_{i})\}_{i=1}^{N}
X
\mathbb{R}^{n}
Z
X
\mathcal{G}_{X}
\mathcal{G}_{Z}
\displaystyle L_{\mathrm{topo}}(\phi;X,Z)=\sum_{(i,j)\in\mathcal{G}_{X}\cup%
\mathcal{G}_{Z}}\left\lvert d_{\mathcal{X}}(x_{i},x_{j})-\gamma d_{\mathcal{Z}%
}(z_{i},z_{j})\right\rvert^{2}.
\displaystyle L_{\mathrm{topo}}(\phi;X,Z)=\sum_{(i,j)\in\mathcal{G}_{X}\cup%
\mathcal{G}_{Z}}\left\lvert d_{\mathcal{X}}(x_{i},x_{j})-\gamma d_{\mathcal{Z}%
}(z_{i},z_{j})\right\rvert^{2}.
Z=\{z_{i}=f_{\phi}(x_{i})\}_{i=1}^{N}
Z=\{z_{i}\sim q(z;x_{i})\}_{i=1}^{N}
\gamma
Z^{\prime}\sim p_{\theta}(z),X^{\prime}\sim p_{\theta}(\cdot|Z^{\prime})
q_{\phi}
\displaystyle\min_{\theta,\phi}\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[L_{%
\mathrm{topo}}(\phi;X_{b},f_{\phi}(X_{b}))\right]
\displaystyle\min_{\theta,\phi}
\displaystyle\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[L_{\mathrm{topo}}(\phi;X_%
{b},f_{\phi}(X_{b}))\right]
\displaystyle\mathrm{s.t.}\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[l\left(X_{b}%
,g_{\theta}\left(f_{\phi}\left(X_{b}\right)\right)\right)\right]\leq\xi_{%
\mathrm{rec}},
\displaystyle\mathrm{s.t.}
\displaystyle\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[l\left(X_{b},g_{\theta}%
\left(f_{\phi}\left(X_{b}\right)\right)\right)\right]\leq\xi_{\mathrm{rec}},
\xi_{0}^{\mathrm{rec}}
L_{\mathrm{topo}}
X_{b}
\displaystyle\min_{\theta,\phi}\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm%
{KL}[q_{\phi}(Z_{b};X_{b})\lvert\rvert\,p_{\theta}(Z_{b})]\right]
\displaystyle\min_{\theta,\phi}
\displaystyle\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm{KL}[q_{\phi}(Z_{b%
};X_{b})\lvert\rvert\,p_{\theta}(Z_{b})]\right]
\displaystyle\mathrm{s.t.}\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm{E}_{%
Z_{b}\sim q_{\phi}(\cdot;X_{b})}[-\log p_{\theta}(X_{b}|Z_{b})]\right]\leq\xi_%
{\mathrm{rec}}
\displaystyle\mathrm{s.t.}
\displaystyle\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm{E}_{Z_{b}\sim q_{%
\phi}(\cdot;X_{b})}[-\log p_{\theta}(X_{b}|Z_{b})]\right]\leq\xi_{\mathrm{rec}}
\displaystyle\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm{E}_{Z_{b}\sim q_{%
\phi}(\cdot;X_{b})}\left[L_{\mathrm{topo}}(\phi;X_{b},Z_{b})]\right]\right]%
\leq\xi_{\mathrm{topo}},
\displaystyle\>\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm{E}_{Z_{b}\sim q_{%
\phi}(\cdot;X_{b})}\left[L_{\mathrm{topo}}(\phi;X_{b},Z_{b})]\right]\right]%
\leq\xi_{\mathrm{topo}},
p_{\theta}(x|z)=\mathcal{N}(x|g_{\theta}(z),\sigma_{x}^{2})
\mathrm{E}_{X_{b}\sim\hat{p}(x)}\left[\mathrm{E}_{Z_{b}\sim q_{\phi}(\cdot;X_{%
b})}[||X_{b}-g_{\theta}(Z_{b})||^{2}]\right]\leq\xi_{\mathrm{rec}}
\sigma_{x}^{2}
\mathrm{KL}
X_{b},Z_{b}
\lambda_{\mathrm{rec}}
\lambda_{\mathrm{topo}}
\lambda^{t+1}_{\mathrm{rec}}=\lambda^{t}_{\mathrm{rec}}\exp\{\eta_{\mathrm{rec%
}}(\bar{L}_{\mathrm{rec}}^{t}-\xi_{\mathrm{rec}})\}
\lambda^{t+1}_{\mathrm{topo}}=\lambda^{t}_{\mathrm{topo}}\exp\{\eta_{\mathrm{%
topo}}(\bar{L}_{\mathrm{topo}}^{t}-\xi_{\mathrm{topo}})\}
\bar{L}_{\mathrm{rec}}^{t}
\bar{L}_{\mathrm{topo}}^{t}
\lambda_{\mathrm{rec}},\lambda_{\mathrm{topo}}
10^{2}
10^{4}
0
x_{i}
z_{i}
x_{i}\in X_{b}
x_{j}
x_{j}
p_{j|i}^{X}=k(x_{i},x_{j})/(\sum_{j\in\mathcal{N}(i)}k(x_{i},x_{j}))
k(\cdot,\cdot)
\mathcal{N}(i)
\mathcal{G}
k(x_{i},x_{j})=1/(1+\delta^{-2}\rvert\lvert x_{i}-x_{j}\rvert\lvert^{2})
p_{ij}^{Z}(\phi)=k(z_{i},z_{j})/(\sum_{j\in\mathcal{N}(i)}k(z_{i},z_{j}))
z_{i}=f(x_{i}),z_{j}=f(x_{i})
z_{i}\sim q(z;x_{i}),z_{j}\sim q(z;x_{j})
\mathrm{KL}
L(\phi;X_{b},Z_{b})=\frac{1}{2}\sum_{i}(\mathrm{KL}[p^{X}_{\cdot|i}||p^{Z}_{%
\cdot|i}(\phi)]+\mathrm{KL}[p^{Z}_{\cdot|i}(\phi)||p^{X}_{\cdot|i}])
X_{b}
Z_{b}
X_{b}
w_{ij}=\alpha_{i}\exp\{-\max(0,d(x_{i},x_{j})-\min_{j}d(x_{i},x_{j}))\}
\alpha_{i}
\sum_{j}w_{ij}=\log_{2}(k)
\hat{w}=w_{ij}+w_{ji}-w_{ij}w_{ji}
Z_{b}
w_{ij}=1/(1+a||z_{i}-z_{j}||^{2b})
a,b
\mathcal{R}_{\epsilon}(X_{b})
X_{b}
\epsilon
\epsilon
\epsilon
\mathcal{R}_{\epsilon}(X_{b})
\mathcal{R}_{\epsilon}(X_{b})
0
X_{b}
d_{\mathcal{X}}
0
\mathcal{G}_{X_{b}}
\mathcal{G}_{Z_{b}}
\epsilon
\kappa(x;k,X_{b})
x
X_{b}
X_{b}
\displaystyle\mathcal{G}_{X_{b}}(\delta,k)=\big{\{}(i,j):d_{X}(x_{i},x_{j})^{2%
}\leq\delta^{2}\>d(x_{i},x_{\kappa(x_{i};k,X_{b})})\>d(x_{j},x_{\kappa(x_{j};k%
,X_{b})}),\enspace x_{i},x_{j}\in X_{b}\big{\}}.
\displaystyle\mathcal{G}_{X_{b}}(\delta,k)=\big{\{}(i,j):d_{X}(x_{i},x_{j})^{2%
}\leq\delta^{2}\>d(x_{i},x_{\kappa(x_{i};k,X_{b})})\>d(x_{j},x_{\kappa(x_{j};k%
,X_{b})}),\enspace x_{i},x_{j}\in X_{b}\big{\}}.
\delta=1
\epsilon
||x-x_{\kappa(x;k,X_{b})}||\propto p(x)^{-1/m}
p(x)
m
d(x,x^{\prime})<\delta[p(x)p(x^{\prime})]^{-1/2m}
m
p_{\theta}(z)
p_{\theta}(x)
\mathcal{O}(n_{\mathrm{batch}}^{2}\log n_{\mathrm{batch}})
k
\mathcal{O}(n_{\mathrm{batch}}^{2}\log k)
p_{\theta}(z)
z
z=h(\epsilon)
\epsilon\in\mathbb{R}^{m}
\log p_{\theta}(z)=\log p_{0}(\epsilon(z))+\log|\mathrm{det}(\partial\epsilon(%
z)/\partial z)|
\mathrm{KL}
z=h(\epsilon)
K
z_{k+1}^{1:d}=z_{k}^{1:d},z_{k+1}^{d+1:m}=z_{k}^{d+1:m}\odot\exp(s(z_{k}^{1:d}%
)+t(z_{k}^{1:d})),\,(d<m)
\partial\epsilon(z)/\partial z
\log p_{\theta}(z)
z
\epsilon
m
p^{\ast}(z)=\mathrm{E}_{\hat{p}(x)}[q_{\theta}(z;x)]
p_{\theta}(z)=\sum_{k}q_{\theta}(z;y_{k})/K
K
y_{1},\ldots,y_{K}
\log p_{\theta}(z)
\mathrm{KL}
p_{\theta}(z)=\int p_{\theta}(z|\epsilon)\>p_{0}(\epsilon)\,d\epsilon
\log p_{\theta}(z)
p_{\theta}(z)
\mathrm{KL}
k=9
\delta=0.9
k=4
L_{\mathrm{topo}}
32\times 32
k=9
\delta=0.9
k=4
L_{\mathrm{topo}}
32\times 32
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{MRRE}_{x\rightarrow z}
\mathrm{MRRE}_{x\rightarrow z}
\mathrm{continuity}
\mathrm{continuity}
\mathrm{trustworthiness}
\mathrm{trustworthiness}
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{MRRE}_{x\rightarrow z}
\mathrm{continuity}
\mathrm{trustworthiness}
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{MRRE}_{x\rightarrow z}
\mathrm{trustworthiness}
\mathrm{continuity}
\mathrm{MRRE}_{x\rightarrow z}
k=9
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{trustworthiness}
k
\mathrm{continuity}
k
k=9
50
q_{\phi}(z|x)
\xi_{\mathrm{rec}}
\xi_{\mathrm{topo}}
\eta
\delta
k
0.001
(t,s)\sim\mathcal{U}_{[3\pi/2,3\pi]}\times\mathcal{U}_{[0,21]}
x(t,s)=(t\cos(t),s,t\sin(t))
[3\pi/2,3\pi]\times[0,21]
t
[0,1]
13355
\sigma=0.03
512
k=9
\xi_{\mathrm{rec}}
\xi_{\mathrm{topo}}
\delta
\eta
50
50
72
1440
32\times 32
1440
k=9
\xi_{\mathrm{rec}}
\xi_{\mathrm{topo}}
\delta
\eta
k
\delta
(x(t),y(s),z(t))=(t\cos(t),s,t\sin(t))
(t,s)\sim\mathcal{U}_{[3\pi/2,3\pi]}\times\mathcal{U}_{[0,21]}
(t_{0},s_{0})
(t_{1},s_{1})
(t(u),s(u)),\>u\in[0,1]
\displaystyle F(s,t)=\int_{0}^{1}\!du\left[\dot{x}(t(u))^{2}+\dot{y}(s(u))^{2}%
+\dot{z}(t(u))^{2}\right]^{1/2}.
\displaystyle F(s,t)=\int_{0}^{1}\!du\left[\dot{x}(t(u))^{2}+\dot{y}(s(u))^{2}%
+\dot{z}(t(u))^{2}\right]^{1/2}.
F
s(u)
t(u)
0
\ddot{s}(u)=0
t(u)\dot{t}(u)^{2}+(1+t(u))\ddot{t}(u)=0
s(u)
s_{0}
s_{1}
t(u)
t_{0}
t_{1}
2^{16}
t
s
n_{\mathrm{batch}}=256
50
256
t
256
t
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{MRRE}_{z\rightarrow x}
\mathrm{MRRE}_{x\rightarrow z}
\mathrm{MRRE}_{x\rightarrow z}
\mathrm{continuity}
\mathrm{continuity}
\mathrm{trustworthiness}
\mathrm{trustworthiness}
128
128
6000
32\times 32\times 3
512
128
k=9
\xi_{\mathrm{rec}}
\xi_{\mathrm{topo}}
\delta
\eta
1000
k
\delta
k=4
k=10
\delta=0.9
k
k=4
k=10
\delta=0.9
k
320
256
320
256
n_{\mathrm{batch}},\xi_{\mathrm{rec}},\xi_{\mathrm{topo}},\eta_{\mathrm{rec}},%
\eta_{\mathrm{topo}},\mathrm{InitialPhaseKL}
\delta,k
\lambda_{\mathrm{rec}}^{0},\lambda_{\mathrm{topo}}^{0},\lambda_{\mathrm{rec}}^%
{\mathrm{max}},\lambda_{\mathrm{topo}}^{\mathrm{max}},\alpha
t=0
\lambda_{\mathrm{rec}}=\lambda_{\mathrm{rec}}^{0}
\lambda_{\mathrm{topo}}=\lambda_{\mathrm{topo}}^{0}
\mathrm{InitialPhaseRec=True}
\mathrm{InitialPhaseTopo=True}
\mathrm{InitialPhaseKL}
X_{b}
n_{\mathrm{batch}}
Z_{b}\sim q_{\phi}(\cdot|X_{b})
X_{b}
Z_{b}
L_{\mathrm{rec}}(\theta,\phi;X_{b})
L_{\mathrm{topo}}(\theta,\phi;X_{b},Z_{b})
c_{\mathrm{rec}}=L_{\mathrm{rec}}-\xi_{\mathrm{rec}}
c_{\mathrm{topo}}=L_{\mathrm{topo}}-\xi_{\mathrm{topo}}
\hat{c}_{\mathrm{rec}}\leftarrow(1-\alpha)\,\hat{c}_{\mathrm{rec}}+\alpha\,c_{%
\mathrm{rec}}
c_{\mathrm{rec}}^{(0)}=c_{\mathrm{rec}}
\hat{c}_{\mathrm{topo}}\leftarrow(1-\alpha)\,\hat{c}_{\mathrm{topo}}+\alpha\,c%
_{\mathrm{rec}}
c_{\mathrm{topo}}^{(0)}=c_{\mathrm{rec}}
\ c_{\mathrm{rec}}<0\>\mathrm{\bf and}\>\mathrm{InitialPhaseRec}
\mathrm{InitialPhaseRec=False}
c_{\mathrm{topo}}<0\>\mathrm{\bf and}\>\mathrm{InitialPhaseTopo}
\mathrm{InitialPhaseTopo=False}
\mathrm{InitialPhaseKL}\>\mathrm{\bf and}\>\neg\mathrm{InitialPhaseTopo}\>%
\mathrm{\bf and}\>\neg\mathrm{InitialPhaseTopo}
\mathrm{InitialPhaseKL=False}
\neg\mathrm{InitialPhaseRec}
\lambda_{\mathrm{rec}}\leftarrow\lambda_{\mathrm{rec}}\cdot\exp\{\eta_{\mathrm%
{rec}}\cdot\hat{c}_{\mathrm{red}}\}
\lambda_{\mathrm{rec}}\leftarrow\mathrm{clip}(\lambda_{\mathrm{rec}},\lambda_{%
\mathrm{rec}}^{\mathrm{max}})
\neg\mathrm{InitialPhaseTopo}
\lambda_{\mathrm{topo}}\leftarrow\lambda_{\mathrm{topo}}\cdot\exp\{\eta_{%
\mathrm{topo}}\cdot\hat{c}_{\mathrm{topo}}\}
\lambda_{\mathrm{topo}}\leftarrow\mathrm{clip}(\lambda_{\mathrm{topo}},\lambda%
_{\mathrm{topo}}^{\mathrm{max}})
L(\theta,\phi)\leftarrow\lambda_{\mathrm{rec}}(L_{\mathrm{rec}}-\xi_{\mathrm{%
rec}})+\lambda_{\mathrm{topo}}(L_{\mathrm{topo}}-\xi_{\mathrm{topo}})
\neg\mathrm{InitialPhaseKL}
L(\theta,\phi)\leftarrow L(\theta,\phi)+\mathrm{KL}[q_{\phi}(Z_{b};X_{b})\,|\!%
|\,p_{\theta}(Z_{b})]
(\theta,\phi)
\left(\partial_{\theta}L(\theta,\phi),\partial_{\phi}L(\theta,\phi)\right)
t\leftarrow t+1
f_{\phi},q_{\phi}(\mathbf{z}|\mathbf{x})
\times 3
g_{\theta},p_{\theta}(\mathbf{x}|\mathbf{z})
\times 2
f_{\phi},q_{\phi}(\mathbf{z}|\mathbf{x})
\times 3
g_{\theta},p_{\theta}(\mathbf{x}|\mathbf{z})
\times 2
\times
\times
f_{\phi},q_{\phi}(\mathbf{z}|\mathbf{x})
\times 6
g_{\theta},p_{\theta}(\mathbf{x}|\mathbf{z})
\times 6
\times
\times
f_{\phi},q_{\phi}(\mathbf{z}|\mathbf{x})
\times 5
g_{\theta},p_{\theta}(\mathbf{x}|\mathbf{z})
\times 2
256
256
p_{\theta}(z|\epsilon)
