('2', 'p')
('2', 'q')
('2', '\\mathcal{X}')
('2', '\\mathcal{Y}')
('2', 'N')
('2', '\\widehat{p}=\\{x_{i}\\}_{i=1}^{N}\\sim p')
('2', '\\widehat{q}=\\{x_{i}^{\\prime}\\}_{i=1}^{N}\\sim q')
('2', 'u=(p+q)/2')
('2', '\\widehat{u}=\\widehat{p}\\cup\\widehat{q}')
('2', '\\widehat{p}')
('2', '\\widehat{q}')
('2', '\\widehat{h}_{\\widehat{u}}')
('2', '\\widehat{u}=\\widehat{p}\\cup\\widehat{q}')
('2', '\\widehat{\\epsilon}_{\\widehat{p}}')
('2', '\\widehat{\\epsilon}_{\\widehat{q}}')
('2', '\\widehat{p}')
('2', '\\widehat{q}')
('2', '\\widehat{\\mathcal{D}}_{\\text{R}}')
('2', '\\widehat{p}')
('2', '\\widehat{q}')
('2', '\\widehat{h}_{\\widehat{u}}')
('2', '\\widehat{u}=\\widehat{p}\\cup\\widehat{q}')
('2', '\\widehat{\\epsilon}_{\\widehat{p}}')
('2', '\\widehat{\\epsilon}_{\\widehat{q}}')
('2', '\\widehat{p}')
('2', '\\widehat{q}')
('2', '\\widehat{\\mathcal{D}}_{\\text{R}}')
('2', '\\mathcal{T}')
('2', '\\mathcal{H}')
('2', 'l')
('2', 'L')
('2', '|l(\\cdot,\\cdot)|\\leq c')
('2', 'x\\in\\mathcal{X}')
('2', '\\|x\\|\\leq B')
('2', 'a\\in\\mathcal{A}')
('2', 'a(x)=y\\in\\mathcal{Y}')
('2', 'a(x)=x\\in\\mathcal{X}')
('2', 'l(h(x),a(x))')
('2', 'h\\in\\mathcal{H}')
('2', 'x\\in\\mathcal{X}')
('2', 'h(x)')
('2', 'x')
('2', 'h(x)')
('2', 'u')
('2', '\\widehat{u}')
('2', '\\epsilon_{u}(h)')
('2', '\\widehat{\\epsilon}_{\\widehat{u}}(h)')
('2', 'h\\in\\mathcal{H}')
('2', '\\displaystyle\\epsilon_{u}(h)=\\mathbb{E}_{x\\sim u}l(h(x),a(x)),\\widehat{%\n\\epsilon}_{\\widehat{u}}(h)=\\frac{1}{2N}\\sum_{x\\in\\widehat{u}}l(h(x),a(x)).')
('2', '\\displaystyle\\epsilon_{u}(h)')
('2', '\\displaystyle=\\mathbb{E}_{x\\sim u}l(h(x),a(x)),\\widehat{\\epsilon}_{\\widehat{u}%\n}(h)=\\frac{1}{2N}\\sum_{x\\in\\widehat{u}}l(h(x),a(x)).')
('2', 'h^{*}_{u}')
('2', '\\widehat{h}_{u}')
('2', '\\displaystyle h^{*}_{u}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{u}(h),\\widehat{h%\n}_{u}\\in\\arg\\min_{h\\in\\mathcal{H}}\\widehat{\\epsilon}_{\\widehat{u}}(h).')
('2', '\\displaystyle h^{*}_{u}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{u}(h),\\widehat{h%\n}_{u}\\in\\arg\\min_{h\\in\\mathcal{H}}\\widehat{\\epsilon}_{\\widehat{u}}(h).')
('2', '\\widehat{h}')
('2', 'h^{*}')
('2', '\\widehat{p}')
('2', '\\widehat{q}')
('2', '\\mathcal{H}')
('2', 'l')
('2', 'p=q')
('3', 'p')
('3', 'q')
('3', '\\mathcal{T}')
('3', '\\widehat{p}')
('3', '\\widehat{q}')
('3', 'h^{*}_{u}')
('3', 'u')
('3', '\\widehat{h}_{\\widehat{u}}')
('3', '\\widehat{u}')
('3', '\\epsilon_{p}(h^{*}_{u})')
('3', '\\epsilon_{q}(h^{*}_{u})')
('3', '\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{\\widehat{u}})')
('3', '\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{\\widehat{u}})')
('3', '\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{\\widehat{u}})')
('3', '\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{\\widehat{u}})')
('3', '\\mathcal{H}')
('3', 'l')
('3', 'p')
('3', 'q')
('3', '\\mathcal{D}_{\\text{R}}(p\\|q)=d(\\epsilon_{p}(h^{*}_{u}),\\epsilon_{q}(h^{*}_{u})%\n)=|\\epsilon_{p}(h^{*}_{u})-\\epsilon_{q}(h^{*}_{u})|.')
('3', 'd(\\cdot,\\cdot)')
('3', 'p=q')
('3', 'u=p=q')
('3', 'h^{*}_{u}')
('3', 'p')
('3', 'q')
('3', 'p\\neq q')
('3', 'h^{*}_{u}')
('3', 'u')
('3', 'p')
('3', 'q')
('3', '\\mathcal{D}_{\\text{R}}(p\\|q)')
('3', '\\widehat{p}')
('3', '\\widehat{q}')
('3', '\\widehat{h}_{u}')
('3', '\\widehat{u}=\\widehat{p}\\cup\\widehat{q}')
('3', '\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})')
('3', '\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})')
('3', '\\mathcal{D}_{\\text{R}}(p\\|q)')
('3', '\\mathcal{\\widehat{D}}_{\\text{R}}(p\\|q)')
('3', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})=d(\\widehat{\\epsilon%\n}_{\\widehat{p}}(\\widehat{h}_{\\widehat{u}}),\\widehat{\\epsilon}_{\\widehat{q}}(%\n\\widehat{h}_{\\widehat{u}}))=|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{%\n\\widehat{u}})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{\\widehat{u}})|.')
('3', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})')
('3', '\\mathcal{D}_{\\text{R}}(p\\|q)')
('3', '\\widehat{h}_{u}')
('3', '\\widehat{u}')
('3', '\\widehat{h}_{u}')
('3', '\\widehat{p}')
('3', '\\widehat{q}')
('3', '\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})')
('3', '\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})')
('3', '\\widehat{p}')
('3', '\\widehat{q}')
('3', '\\widehat{u}')
('3', '\\widehat{p}')
('3', '\\widehat{q}')
('3', '\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})')
('3', '\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})')
('4', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})')
('4', '\\mathcal{D}_{\\text{R}}(p\\|q)')
('4', '\\mathcal{D}_{\\textup{L}}(p\\|q)')
('4', '\\mathcal{D}_{\\textup{L}}(p\\|q)=\\sup_{h\\in\\mathcal{H}}(|\\epsilon_{p}(h)-%\n\\epsilon_{q}(h)|).')
('4', '\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{u})')
('4', '\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{u})\\equiv\\frac{1}{2N}\\mathbb{E}_{%\n\\boldsymbol{\\sigma}\\sim\\{\\pm 1\\}^{2N}}\\left[\\sup_{h\\in\\mathcal{H}}\\sum_{x\\in%\n\\widehat{u}}\\sigma l(h(x),a(x))\\right].')
('4', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})')
('4', '\\mathcal{D}_{\\text{R}}(p\\|q)')
('4', 'x\\in\\mathcal{X}')
('4', 'h\\in\\mathcal{H}')
('4', 'a\\in\\mathcal{A}')
('4', '|l(h(x),a(x))|\\leq c')
('4', '1-\\delta')
('4', '|\\mathcal{D}_{\\text{R}}(p\\|q)-\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|%\n\\widehat{q})|\\leq 2\\mathcal{D}_{\\textup{L}}(p\\|q)+2\\mathcal{R}_{\\mathcal{H}}^{%\nl}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{q})+12c\\sqrt{\\frac{\\ln%\n(8/\\delta)}{N}}.')
('4', '\\sqrt{\\textup{Var}\\left[\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat%\n{q})\\right]}')
('4', '\\displaystyle\\frac{34c}{\\sqrt{N}}+\\sqrt{2\\pi}\\left(2\\mathcal{D}_{\\textup{L}}(p%\n\\|q)+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l%\n}(\\widehat{q})\\right).')
('4', '\\displaystyle\\frac{34c}{\\sqrt{N}}+\\sqrt{2\\pi}\\left(2\\mathcal{D}_{\\textup{L}}(p%\n\\|q)+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l%\n}(\\widehat{q})\\right).')
('4', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})')
('4', '\\mathcal{H}')
('4', 'D')
('4', '\\mathcal{X}')
('4', 'M_{1},\\ldots,M_{D}')
('4', '1-\\delta')
('4', '\\displaystyle|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}%\n}(\\widehat{p}\\|\\widehat{q})|\\leq 2\\mathcal{D}_{\\textup{L}}(p\\|q)+\\frac{4LB(%\n\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i}}{\\sqrt{N}}+12c\\sqrt{\\frac{\\ln(8/\\delta)}%\n{N}}.')
('4', '\\displaystyle|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}%\n}(\\widehat{p}\\|\\widehat{q})|\\leq 2\\mathcal{D}_{\\textup{L}}(p\\|q)+\\frac{4LB(%\n\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i}}{\\sqrt{N}}+12c\\sqrt{\\frac{\\ln(8/\\delta)}%\n{N}}.')
('4', 'D_{\\textup{L}}(p\\|q)')
('4', '1-\\delta')
('4', '\\mathcal{D}_{\\textup{L}}(p\\|q)\\leq\\left|\\epsilon_{u}(h^{*}_{u})-\\epsilon_{u}(%\n\\widehat{h}_{u})\\right|')
('4', '\\displaystyle|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}%\n}(\\widehat{p}\\|\\widehat{q})|\\leq\\frac{8LB(\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i%\n}}{\\sqrt{N}}+22c\\sqrt{\\frac{\\ln(16/\\delta)}{N}}.')
('4', '\\displaystyle|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}%\n}(\\widehat{p}\\|\\widehat{q})|\\leq\\frac{8LB(\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i%\n}}{\\sqrt{N}}+22c\\sqrt{\\frac{\\ln(16/\\delta)}{N}}.')
('4', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})')
('4', '\\mathcal{D}_{\\textup{R}}(p\\|q)')
('4', 'N')
('4', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})')
('4', 'N\\rightarrow\\infty')
('4', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\leq 2\\mathcal{D}_%\n{\\textup{L}}(p\\|q)+\\mathcal{D}_{\\textup{R}}(p\\|q).')
('4', '\\mathcal{D}_{\\textup{L}}(p||q)')
('4', '\\mathcal{D}_{\\textup{R}}(p\\|q)')
('5.1', '\\widehat{p}=\\{x_{i}\\}_{i=1}^{N}\\sim p')
('5.1', '\\widehat{q}=\\{x_{i}^{\\prime}\\}_{i=1}^{N}\\sim q')
('5.1', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})')
('5.1', '\\mathcal{D}_{\\textup{R}}(p\\|q)')
('5.1', 'p\\neq q')
('5.1', 'p\\neq q')
('5.1', 'p\\neq q')
('5.1', 'p=q')
('5.1', '\\widehat{p}')
('5.1', '\\widehat{q}')
('5.1', 'p\\neq q')
('5.1', '\\alpha\\in[0,1]')
('5.1', 'p\\neq q')
('5.1', '\\widehat{p}')
('5.1', '\\widehat{q}')
('5.1', '\\widehat{p}')
('5.1', '\\widehat{q}')
('5.1', 'Z')
('5.1', '\\{(\\widehat{p}^{z},\\widehat{q}^{z})\\}_{z=1}^{Z}')
('5.1', '\\widehat{p}')
('5.1', '\\widehat{q}')
('5.1', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})')
('5.1', 'p=q')
('5.1', '\\widehat{p}')
('5.1', '\\widehat{q}')
('5.1', '\\widehat{p}')
('5.1', '\\widehat{q}')
('5.1', '1')
('5.1', 'p\\neq q')
('5.1', '0')
('5.1', '\\alpha')
('5.1', 'p\\neq q')
('5.1', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})')
('5.1', '\\alpha')
('5.1', '\\mathcal{G}=\\{\\mathcal{\\widehat{D}}_{\\textup{R}}(\\widehat{p}^{z}\\|\\widehat{q}^%\n{z})\\}_{z=1}^{Z}')
('5.1', 'K')
('5.1', '(\\widehat{p},\\widehat{q})')
('5.1', '\\alpha=0.05')
('5.1', 'Z=100')
('5.1', 'K=100')
('5.2', 'p')
('5.2', 'q')
('5.2', 'N=200')
('5.2', 'p')
('5.2', 'q')
('5.2', 'N=200')
('5.2', '\\epsilon_{p}(h_{p})')
('5.2', '\\epsilon_{q}(h_{q})')
('5.2', '|\\epsilon_{p}(h_{p})-\\epsilon_{q}(h_{q})|')
('5.2', 'h_{p}=h_{q}\\in\\mathcal{H}')
('5.2', 'h_{p}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{p}(h)')
('5.2', 'h_{q}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{q}(h)')
('5.2', 'h_{p}=h_{q}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{\\frac{p+q}{2}}(h)')
('5.2', 'p')
('5.2', 'q')
('5.2', 'p')
('5.2', 'q')
('5.2', '\\pm')
('5.2', '\\alpha=0.05')
('5.2', 'N')
('5.2', '\\pm')
('5.2', '\\alpha=0.05')
('5.2', 'N')
('5.2', '{\\scriptsize\\pm\\text{0.007}}')
('5.2', '{\\scriptsize\\pm\\text{0.019}}')
('5.2', '{\\scriptsize\\pm\\text{0.012}}')
('5.2', '{\\scriptsize\\pm\\text{0.041}}')
('5.2', '{\\scriptsize\\pm\\text{0.691}}')
('5.2', '{\\scriptsize\\pm\\text{0.041}}')
('5.2', '{\\scriptsize\\pm\\text{0.022}}')
('5.2', '{\\scriptsize\\pm\\text{0.026}}')
('5.2', '{\\scriptsize\\pm\\text{0.025}}')
('5.2', '{\\scriptsize\\pm\\text{0.044}}')
('5.2', '{\\scriptsize\\pm\\text{0.038}}')
('5.2', '{\\scriptsize\\pm\\text{0.066}}')
('5.2', '{\\scriptsize\\pm\\text{0.015}}')
('5.2', '{\\scriptsize\\pm\\text{0.032}}')
('5.2', '{\\scriptsize\\pm\\text{0.049}}')
('5.2', '{\\scriptsize\\pm\\text{0.037}}')
('5.2', '{\\scriptsize\\pm\\text{0.029}}')
('5.2', '{\\scriptsize\\pm\\text{0.070}}')
('5.2', '{\\scriptsize\\pm\\text{0.014}}')
('5.2', '{\\scriptsize\\pm\\text{0.017}}')
('5.2', '{\\scriptsize\\pm\\text{0.058}}')
('5.2', '{\\scriptsize\\pm\\text{0.045}}')
('5.2', '{\\scriptsize\\pm\\text{0.020}}')
('5.2', '{\\scriptsize\\pm\\text{0.050}}')
('5.2', '{\\scriptsize\\pm\\text{0.050}}')
('5.2', '{\\scriptsize\\pm\\text{0.012}}')
('5.2', '{\\scriptsize\\pm\\text{0.022}}')
('5.2', '{\\scriptsize\\pm\\text{0.018}}')
('5.2', '{\\scriptsize\\pm\\text{0.013}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\text{0.013}}')
('5.2', '{\\scriptsize\\pm\\text{0.035}}')
('5.2', '{\\scriptsize\\pm\\text{0.050}}')
('5.2', '{\\scriptsize\\pm\\text{0.047}}')
('5.2', '{\\scriptsize\\pm\\text{0.024}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\text{0.020}}')
('5.2', '{\\scriptsize\\pm\\text{0.040}}')
('5.2', '{\\scriptsize\\pm\\text{0.015}}')
('5.2', '{\\scriptsize\\pm\\text{0.010}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.2', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.3', '\\pm')
('5.3', '\\alpha=0.05')
('5.3', '\\pm')
('5.3', '\\alpha=0.05')
('5.3', '{\\scriptsize\\pm\\text{0.118}}')
('5.3', '{\\scriptsize\\pm\\text{0.064}}')
('5.3', '{\\scriptsize\\pm\\text{0.066}}')
('5.3', '{\\scriptsize\\pm\\text{0.135}}')
('5.3', '{\\scriptsize\\pm\\text{0.147}}')
('5.3', '{\\scriptsize\\pm\\text{0.090}}')
('5.3', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.3', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.3', '{\\scriptsize\\pm\\textbf{0.000}}')
('5.3', '{\\scriptsize\\pm\\textbf{0.097}}')
('5.3', '{\\scriptsize\\pm\\textbf{0.160}}')
('5.3', '{\\scriptsize\\pm\\textbf{0.040}}')
('5.3', '\\alpha=0.05')
('5.3', '\\alpha=0.05')
('5.3', 'N=5000')
('5.3', 'N=1000')
('5.3', '0')
('5.3', '\\alpha=0.05')
('5.3', '\\alpha=0.05')
('5.3', '0.5\\%')
('5.3', '1\\%')
('5.3', '2\\%')
('5.3', '5\\%')
('5.3', 'N=1000')
('5.3', 'N=5000')
('5.4.1', '0.2')
('5.4.1', '20\\%')
('5.4.1', '\\mathcal{B}')
('5.4.1', '\\mathcal{B}_{c}')
('5.4.1', '\\mathcal{B}_{n}')
('5.4.1', '\\gamma\\in[0,1]')
('5.4.1', '\\min_{h\\in\\mathcal{H}}\\widehat{\\epsilon}_{\\mathcal{B}_{c}}(h)-\\widehat{%\n\\epsilon}_{\\mathcal{B}_{n}}(h)')
('5.4.1', 'l')
('5.4.1', '128')
('5.4.1', '200')
('5.4.1', '\\gamma')
('5.4.1', '0.1')
('5.4.1', '0.7')
('5.4.1', '0.1')
('5.4.2', '0.2')
('5.4.2', '\\gamma\\in[0.2,0.5]')
('5.4.2', '\\gamma=0.5')
('5.4.2', '\\gamma\\leq 0.5')
('5.4.2', '\\gamma\\geq 0.5')
('5.4.2', '\\gamma')
('5.4.2', '\\gamma')
('5.4.2', '1.5\\times 10^{-3}')
('5.4.2', '\\gamma')
('A1.1', '1-\\delta')
('A1.1', 'h\\in\\mathcal{H}')
('A1.1', '\\left|\\epsilon_{u}(h)-\\widehat{\\epsilon}_{\\widehat{u}}(h)\\right|\\leq 2\\mathcal%\n{R}_{H}^{l}(\\widehat{u})+4c\\sqrt{\\frac{\\ln(4/\\delta)}{N}}.')
('A1.1', '1-\\delta')
('A1.1', 'h\\in\\mathcal{H}')
('A1.1', '\\epsilon_{u}(\\widehat{h}_{u})-\\epsilon_{u}(h^{*}_{u})\\leq 2\\mathcal{R}_{H}^{l}%\n(\\widehat{u})+5c\\sqrt{\\frac{\\ln(8/\\delta)}{N}}.')
('A1.1', 'l(\\cdot,\\cdot)')
('A1.1', '\\mathcal{R}(l\\circ\\mathcal{H}\\circ\\widehat{u})\\leq L\\mathcal{R}(\\mathcal{H}%\n\\circ\\widehat{u}),')
('A1.1', '\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{u})=\\frac{1}{2N}\\mathbb{E}_{\\boldsymbol%\n{\\sigma}\\sim\\{\\pm 1\\}^{2N}}\\left[\\sup_{h\\in\\mathcal{H}}\\sum_{x\\in\\widehat{u}}%\n\\sigma_{i}h(x_{i})\\right].')
('A1.1', '\\mathcal{H}')
('A1.1', 'D')
('A1.1', '\\mathcal{X}')
('A1.1', 'M_{1},\\ldots,M_{d}')
('A1.1', '\\mathbb{E}_{\\sigma\\in\\{\\pm 1\\}^{N}}\\left[\\sup_{h\\in\\mathcal{H}}\\sum_{i=1}^{N}%\n\\sigma_{i}h(x_{i})\\right]\\leq\\sqrt{N}B(\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i}.')
('A1.2', 'x\\in\\mathcal{X}')
('A1.2', 'h\\in\\mathcal{H}')
('A1.2', 'a\\in\\mathcal{A}')
('A1.2', '|l(h(x),a(x))|\\leq c')
('A1.2', '1-\\delta')
('A1.2', '\\displaystyle|\\mathcal{D}_{\\text{R}}(p\\|q)-\\mathcal{\\widehat{D}}_{\\text{R}}(%\n\\widehat{p}\\|\\widehat{q})|\\leq 2\\mathcal{D}_{\\textup{L}}(p\\|q)+2\\mathcal{R}_{%\n\\mathcal{H}}^{l}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{q})+12c%\n\\sqrt{\\frac{\\ln(8/\\delta)}{N}}.')
('A1.2', '\\displaystyle|\\mathcal{D}_{\\text{R}}(p\\|q)-\\mathcal{\\widehat{D}}_{\\text{R}}(%\n\\widehat{p}\\|\\widehat{q})|\\leq 2\\mathcal{D}_{\\textup{L}}(p\\|q)+2\\mathcal{R}_{%\n\\mathcal{H}}^{l}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{q})+12c%\n\\sqrt{\\frac{\\ln(8/\\delta)}{N}}.')
('A1.2', '\\displaystyle|\\mathcal{D}_{\\text{R}}(p\\|q)-\\mathcal{\\widehat{D}}_{\\text{R}}(%\n\\widehat{p}\\|\\widehat{q})|')
('A1.2', '\\displaystyle|\\mathcal{D}_{\\text{R}}(p\\|q)-\\mathcal{\\widehat{D}}_{\\text{R}}(%\n\\widehat{p}\\|\\widehat{q})|')
('A1.2', '\\displaystyle=\\left||\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})|-|%\n\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat%\n{p}}(\\widehat{h}_{u})|\\right|')
('A1.2', '\\displaystyle=')
('A1.2', '\\displaystyle\\left||\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})|-|\\widehat%\n{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{p}}(%\n\\widehat{h}_{u})|\\right|')
('A1.2', '\\displaystyle\\leq\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u},)-%\n\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})+\\widehat{\\epsilon}_{\\widehat%\n{p}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u},)-\\widehat{%\n\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})+\\widehat{\\epsilon}_{\\widehat{p}}(%\n\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle=\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})+\\widehat{%\n\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})+%\n\\epsilon_{p}(\\widehat{h}_{u})-\\epsilon_{q}(\\widehat{h}_{u})+\\epsilon_{q}(%\n\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle=')
('A1.2', '\\displaystyle\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})+\\widehat{%\n\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})+%\n\\epsilon_{p}(\\widehat{h}_{u})-\\epsilon_{q}(\\widehat{h}_{u})+\\epsilon_{q}(%\n\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})\\right|+%\n\\left|\\epsilon_{p}(\\widehat{h}_{u})-\\epsilon_{q}(\\widehat{h}_{u})\\right|+\\left%\n|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u%\n})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}%\n(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})\\right|+%\n\\left|\\epsilon_{p}(\\widehat{h}_{u})-\\epsilon_{q}(\\widehat{h}_{u})\\right|+\\left%\n|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u%\n})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}%\n(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq 2\\mathcal{D}_{\\text{L}}(p\\|q)+\\left|\\widehat{\\epsilon}_{%\n\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})\\right|+\\left|%\n\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u}%\n)\\right|.')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle 2\\mathcal{D}_{\\text{L}}(p\\|q)+\\left|\\widehat{\\epsilon}_{\\widehat%\n{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})\\right|+\\left|\\epsilon_{q}(%\n\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|.')
('A1.2', '\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{%\nh}_{u})\\right|')
('A1.2', '\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{%\nh}_{u})\\right|')
('A1.2', '\\sqrt{\\textup{Var}\\left[\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat%\n{q})\\right]}')
('A1.2', '\\displaystyle\\frac{34c}{\\sqrt{N}}+\\sqrt{2\\pi}\\left(2\\mathcal{D}_{\\textup{L}}(p%\n\\|q)+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l%\n}(\\widehat{q})\\right).')
('A1.2', '\\displaystyle\\frac{34c}{\\sqrt{N}}+\\sqrt{2\\pi}\\left(2\\mathcal{D}_{\\textup{L}}(p%\n\\|q)+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l%\n}(\\widehat{q})\\right).')
('A1.2', '\\mathcal{C}=2\\mathcal{D}_{\\text{L}}(p\\|q)+2\\mathcal{R}_{\\mathcal{H}}^{l}(%\n\\widehat{p})+2\\mathcal{R}_{\\mathcal{H}}^{l}(\\widehat{q})')
('A1.2', '\\displaystyle\\text{Var}\\left[\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|%\n\\widehat{q})\\right]\\leq\\mathbb{E}\\left[\\left(\\mathcal{D}_{\\textup{R}}(p\\|q)-%\n\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\right)^{2}\\right]')
('A1.2', '\\displaystyle\\text{Var}\\left[\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|%\n\\widehat{q})\\right]\\leq')
('A1.2', '\\displaystyle\\mathbb{E}\\left[\\left(\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{%\n\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\right)^{2}\\right]')
('A1.2', '\\displaystyle=\\int_{t=0}^{\\infty}\\text{Pr}\\left[\\left|\\mathcal{D}_{\\textup{R}}%\n(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\right|\\geq%\n\\sqrt{t}\\right]dt')
('A1.2', '\\displaystyle=')
('A1.2', '\\displaystyle\\int_{t=0}^{\\infty}\\text{Pr}\\left[\\left|\\mathcal{D}_{\\textup{R}}(%\np\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\right|\\geq%\n\\sqrt{t}\\right]dt')
('A1.2', '\\displaystyle\\overset{s=\\sqrt{t}}{=}\\int_{s=0}^{\\infty}\\text{Pr}\\left[\\left|%\n\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}%\n\\|\\widehat{q})\\right|\\geq s\\right]2sds')
('A1.2', '\\displaystyle\\overset{s=\\sqrt{t}}{=}')
('A1.2', '\\displaystyle\\int_{s=0}^{\\infty}\\text{Pr}\\left[\\left|\\mathcal{D}_{\\textup{R}}(%\np\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\right|\\geq s%\n\\right]2sds')
('A1.2', '\\displaystyle\\leq\\int_{s=0}^{\\mathcal{C}}2sds+\\int_{s=0}^{\\infty}\\text{Pr}%\n\\left[\\left|\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})-%\n\\mathcal{D}_{\\textup{R}}(p\\|q)\\right|\\geq\\mathcal{C}+s\\right]2(\\mathcal{C}+s)ds')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle\\int_{s=0}^{\\mathcal{C}}2sds+\\int_{s=0}^{\\infty}\\text{Pr}\\left[%\n\\left|\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})-\\mathcal{D}%\n_{\\textup{R}}(p\\|q)\\right|\\geq\\mathcal{C}+s\\right]2(\\mathcal{C}+s)ds')
('A1.2', '\\displaystyle\\leq\\mathcal{C}^{2}+16\\int_{s=0}^{\\infty}(\\mathcal{C}+s)e^{\\frac{%\n-Ns^{2}}{144c^{2}}}ds')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle\\mathcal{C}^{2}+16\\int_{s=0}^{\\infty}(\\mathcal{C}+s)e^{\\frac{-Ns^%\n{2}}{144c^{2}}}ds')
('A1.2', '\\displaystyle=\\mathcal{C}^{2}+16\\mathcal{C}\\int_{s=0}^{\\infty}e^{\\frac{-Ns^{2}%\n}{144c^{2}}}ds+16\\int_{s=0}^{\\infty}se^{\\frac{-Ns^{2}}{144c^{2}}}ds')
('A1.2', '\\displaystyle=')
('A1.2', '\\displaystyle\\mathcal{C}^{2}+16\\mathcal{C}\\int_{s=0}^{\\infty}e^{\\frac{-Ns^{2}}%\n{144c^{2}}}ds+16\\int_{s=0}^{\\infty}se^{\\frac{-Ns^{2}}{144c^{2}}}ds')
('A1.2', '\\displaystyle\\overset{t=\\frac{s}{c}\\sqrt{\\frac{N}{144}}}{=}\\mathcal{C}^{2}+16%\n\\mathcal{C}c\\sqrt{\\frac{a}{N}}\\int_{t=0}^{\\infty}e^{-t^{2}}dt+\\frac{2304c^{2}}%\n{N}\\int_{s=0}^{\\infty}te^{-t^{2}}dt')
('A1.2', '\\displaystyle\\overset{t=\\frac{s}{c}\\sqrt{\\frac{N}{144}}}{=}')
('A1.2', '\\displaystyle\\mathcal{C}^{2}+16\\mathcal{C}c\\sqrt{\\frac{a}{N}}\\int_{t=0}^{%\n\\infty}e^{-t^{2}}dt+\\frac{2304c^{2}}{N}\\int_{s=0}^{\\infty}te^{-t^{2}}dt')
('A1.2', '\\displaystyle=\\mathcal{C}^{2}+96\\mathcal{C}c\\sqrt{\\frac{\\pi}{N}}+\\frac{1152c^{%\n2}}{N}')
('A1.2', '\\displaystyle=')
('A1.2', '\\displaystyle\\mathcal{C}^{2}+96\\mathcal{C}c\\sqrt{\\frac{\\pi}{N}}+\\frac{1152c^{2%\n}}{N}')
('A1.2', '\\displaystyle\\leq\\left(\\frac{34c}{\\sqrt{N}}+\\mathcal{C}\\sqrt{2\\pi}\\right)^{2},')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle\\left(\\frac{34c}{\\sqrt{N}}+\\mathcal{C}\\sqrt{2\\pi}\\right)^{2},')
('A1.2', '\\text{Pr}\\left[\\left|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{%\n\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\right|\\geq\\mathcal{C}+s\\right]\\leq 8e^{%\n\\frac{-Ns^{2}}{144c^{2}}},')
('A1.2', '\\mathcal{H}')
('A1.2', 'D')
('A1.2', '\\mathcal{X}')
('A1.2', 'M_{1},\\ldots,M_{D}')
('A1.2', '1-\\delta')
('A1.2', '|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}%\n\\|\\widehat{q})|\\leq 2\\mathcal{D}_{\\textup{L}}(p\\|q)+\\frac{4LB(\\sqrt{2D\\ln 2}+1%\n)\\prod_{i=1}^{D}M_{i}}{\\sqrt{N}}+12c\\sqrt{\\frac{\\ln(8/\\delta)}{N}}.')
('A1.2', '1-\\delta')
('A1.2', '\\mathcal{D}_{\\textup{L}}(p\\|q)\\leq\\left|\\epsilon_{u}(h^{*}_{u})-\\epsilon_{u}(%\n\\widehat{h}_{u})\\right|')
('A1.2', '|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}%\n\\|\\widehat{q})|\\leq\\frac{8LB(\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i}}{\\sqrt{N}}+%\n22c\\sqrt{\\frac{\\ln(16/\\delta)}{N}}.')
('A1.2', '\\displaystyle|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}%\n}(\\widehat{p}\\|\\widehat{q})|')
('A1.2', '\\displaystyle|\\mathcal{D}_{\\textup{R}}(p\\|q)-\\widehat{\\mathcal{D}}_{\\textup{R}%\n}(\\widehat{p}\\|\\widehat{q})|')
('A1.2', '\\displaystyle\\leq\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})+%\n\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u}%\n)\\right|+\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(%\n\\widehat{h}_{u})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}%\n_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle\\left|\\epsilon_{q}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{u})+\\widehat{%\n\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})\\right|+%\n\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{%\nh}_{u})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{%\n\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle=\\max\\left(\\left|\\epsilon_{q}(h^{*})-\\epsilon_{p}(h^{*})+\\epsilon%\n_{p}(\\widehat{h})-\\epsilon_{q}(\\widehat{h})\\right|,\\left|\\left(\\epsilon_{q}(h^%\n{*})+\\epsilon_{p}(h^{*})\\right)-\\left(\\epsilon_{p}(\\widehat{h})-\\epsilon_{q}(%\n\\widehat{h})\\right)\\right|\\right)')
('A1.2', '\\displaystyle=')
('A1.2', '\\displaystyle\\max\\left(\\left|\\epsilon_{q}(h^{*})-\\epsilon_{p}(h^{*})+\\epsilon_%\n{p}(\\widehat{h})-\\epsilon_{q}(\\widehat{h})\\right|,\\left|\\left(\\epsilon_{q}(h^{%\n*})+\\epsilon_{p}(h^{*})\\right)-\\left(\\epsilon_{p}(\\widehat{h})-\\epsilon_{q}(%\n\\widehat{h})\\right)\\right|\\right)')
('A1.2', '\\displaystyle+\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon%\n_{p}(\\widehat{h}_{u})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{%\n\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle+\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon%\n_{p}(\\widehat{h}_{u})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{%\n\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq 2\\max\\left(D_{\\text{L}}(p\\|q),\\left|\\epsilon_{u}(h^{*})-%\n\\epsilon_{u}(\\widehat{h})\\right|\\right)+\\left|\\widehat{\\epsilon}_{\\widehat{p}}%\n(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})\\right|+\\left|\\epsilon_{q}(%\n\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle 2\\max\\left(D_{\\text{L}}(p\\|q),\\left|\\epsilon_{u}(h^{*})-\\epsilon%\n_{u}(\\widehat{h})\\right|\\right)+\\left|\\widehat{\\epsilon}_{\\widehat{p}}(%\n\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{h}_{u})\\right|+\\left|\\epsilon_{q}(%\n\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{u})\\right|')
('A1.2', '\\displaystyle\\leq 2\\left|\\epsilon_{u}(h^{*})-\\epsilon_{u}(\\widehat{h})\\right|+%\n\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{%\nh}_{u})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{%\n\\widehat{q}}(\\widehat{h}_{u})\\right|.')
('A1.2', '\\displaystyle\\leq')
('A1.2', '\\displaystyle 2\\left|\\epsilon_{u}(h^{*})-\\epsilon_{u}(\\widehat{h})\\right|+%\n\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{%\nh}_{u})\\right|+\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{%\n\\widehat{q}}(\\widehat{h}_{u})\\right|.')
('A1.2', '\\mathcal{D}_{\\text{L}}(p\\|q)\\leq\\left|\\epsilon_{u}(h^{*}_{u})-\\epsilon_{u}(%\n\\widehat{h}_{u})\\right|')
('A1.2', '\\left|\\epsilon_{u}(h^{*})-\\epsilon_{u}(\\widehat{h})\\right|')
('A1.2', '\\left|\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{u})-\\epsilon_{p}(\\widehat{%\nh}_{u})\\right|')
('A1.2', '\\left|\\epsilon_{q}(\\widehat{h}_{u})-\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{%\nh}_{u})\\right|')
('A1.2', 'N\\rightarrow\\infty')
('A1.2', '\\widehat{\\mathcal{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})\\leq 2\\mathcal{D}_%\n{\\textup{L}}(p\\|q)+\\mathcal{D}_{\\textup{R}}(p\\|q).')
('A1.2', '\\delta\\in(0,1)')
('A1.2', '\\frac{4LB(\\sqrt{2D\\ln 2}+1)\\prod_{i=1}^{D}M_{i}}{\\sqrt{N}}+12c\\sqrt{\\frac{\\ln(%\n8/\\delta)}{N}}\\rightarrow 0,')
('A1.2', 'N\\rightarrow\\infty')
('A2.1', '\\widehat{p}')
('A2.1', '\\widehat{q}')
('A2.1', '\\mathcal{T}')
('A2.1', '\\mathcal{H}')
('A2.1', 'l')
('A2.1', '\\widehat{u}=\\widehat{p}\\cup\\widehat{q}')
('A2.1', '\\widehat{h}_{u}\\in\\arg\\min_{h\\in\\mathcal{H}}\\widehat{\\epsilon}_{\\widehat{u}}(h)')
('A2.1', '\\widehat{\\epsilon}_{\\widehat{p}}(\\widehat{h}_{\\widehat{u}})')
('A2.1', '\\widehat{\\epsilon}_{\\widehat{q}}(\\widehat{h}_{\\widehat{u}})')
('A2.1', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})=|\\widehat{\\epsilon}%\n_{\\widehat{p}}(\\widehat{h}_{\\widehat{u}})-\\widehat{\\epsilon}_{\\widehat{q}}(%\n\\widehat{h}_{\\widehat{u}})|')
('A2.1', '\\mathcal{\\widehat{D}}_{\\text{R}}(\\widehat{p}\\|\\widehat{q})')
('A2.2', '\\widehat{p}')
('A2.2', '\\widehat{q}')
('A2.2', '\\mathcal{\\widehat{D}}_{\\textup{R}}(\\cdot\\|\\cdot)')
('A2.2', '\\alpha')
('A2.2', 'K')
('A2.2', 'Z')
('A2.2', 'k=1')
('A2.2', 'K')
('A2.2', 'z=1')
('A2.2', 'Z')
('A2.2', 'z==1')
('A2.2', '(\\widehat{p}^{1},\\widehat{q}^{1})=(\\widehat{p},\\widehat{q})')
('A2.2', '(\\widehat{p}^{z},\\widehat{q}^{z})')
('A2.2', '\\widehat{p}')
('A2.2', '\\widehat{q}')
('A2.2', '\\mathcal{\\widehat{D}}_{\\textup{R}}(\\widehat{p}^{z}\\|\\widehat{q}^{z})')
('A2.2', '\\mathcal{G}=\\{\\mathcal{\\widehat{D}}_{\\textup{R}}(\\widehat{p}^{z}\\|\\widehat{q}^%\n{z})\\}_{z=1}^{Z}')
('A2.2', 'r_{k}=\\left(\\text{$\\mathcal{\\widehat{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q}%\n)$ is in the top $\\alpha$-quantile among $\\mathcal{G}$}\\right)')
('A2.2', '\\mathcal{\\widehat{D}}_{\\textup{R}}(\\widehat{p}\\|\\widehat{q})')
('A2.2', '\\alpha')
('A2.2', '\\mathcal{G}')
('A2.2', '\\frac{\\sum_{k=1}^{K}r_{k}}{K}')
('A2.2', '\\sqrt{\\frac{1}{J}\\sum_{j=1}^{J}\\left(\\mu_{p}(T_{j})-\\mu_{q}(T_{j})\\right)^{2}}')
('A2.2', '\\mu_{p}(t)=\\int k(x,t)dp(x)')
('A2.2', 'k(x,t)=\\exp(-\\|x-y\\|^{2}/\\gamma^{2})')
('A2.2', 'T\\text{\\, is drawn from an absolutely continuous distribution.}')
('A2.2', '\\sqrt{\\frac{1}{2J}\\sum_{j=1}^{2}\\left(z_{p}^{\\sin}(T_{j})-z_{p}^{\\sin}(T_{j})%\n\\right)^{2}+\\left(z_{p}^{\\cos}(T_{j})-z_{p}^{\\cos}(T_{j})\\right)^{2}}')
('A2.2', 'z_{p}^{\\sin}(t)=\\int\\kappa(x)\\sin(x^{T}t)dp(x)')
('A2.2', 'z_{p}^{\\cos}(t)=\\int\\kappa(x)\\cos(x^{T}t)dp(x)')
('A2.2', '\\kappa(x)\\text{\\, is the Fourier transform of a kernel.}')
('A2.2', '\\frac{1}{|\\hat{p}_{\\text{te}}|}\\sum_{x\\in\\hat{p}_{\\text{te}}}f_{w}(x)-\\frac{1}%\n{|\\hat{q}_{\\text{te}}|}\\sum_{x^{\\prime}\\in\\hat{q}_{\\text{te}}}f_{w}(x^{\\prime})')
('A2.2', 'I:\\hat{p}_{\\text{tr}},\\hat{p}_{\\text{te}}\\sim p,\\hat{q}_{\\text{tr}},\\hat{q}_{%\n\\text{te}}\\sim q')
('A2.2', 'f_{w}\\text{\\, is a binary classifier to separate \\,}\\hat{p}_{\\text{tr}}\\text{%\n\\, and\\,}\\hat{q}_{\\text{tr}}')
('A2.2', 'p')
('A2.2', 'q')
('A2.2', '0')
('A2.2', '1')
('A2.2', 'g_{w}(x,y)=\\mathbb{I}\\left[\\mathbb{I}\\left(f_{w}(x)>\\frac{1}{2}\\right)=y\\right]')
('A2.2', '\\frac{1}{|\\hat{p}_{\\text{te}}|+|\\hat{q}_{\\text{te}}|}\\sum_{x\\in\\hat{p}_{\\text{%\nte}}}g_{w}(x,0)+\\sum_{x^{\\prime}\\in\\hat{q}_{\\text{te}}}g_{w}(x^{\\prime},1)')
('A2.2', '\\sqrt{\\mathbb{E}\\left[k(x,x^{\\prime})+k(y,y^{\\prime})-2k(x,y)\\right]}')
('A2.2', 'x,x\\sim p,y,y^{\\prime}\\sim q')
('A2.2', 'k(x,y)\\text{\\, is a simple kernal.}')
('A2.2', '\\sqrt{\\mathbb{E}\\left[k_{w}(x,x^{\\prime})+k_{w}(y,y^{\\prime})-2k_{w}(x,y)%\n\\right]}')
('A2.2', 'x,x\\sim p,y,y^{\\prime}\\sim q')
('A2.2', 'k_{w}(x,y)=[(1-\\epsilon)k_{1}(\\phi_{w}(x),\\phi_{w}(y))+\\epsilon]k_{2}(x,y)')
('A2.2', '\\phi_{w}\\text{\\, is deep network with parameters \\,}w')
('A2.2', 'k_{1}(x,y)=\\exp(-\\|x-y\\|^{2}/\\gamma_{1}^{2})')
('A2.2', 'k_{2}(x,y)=\\exp(-\\|x-y\\|^{2}/\\gamma_{2}^{2})')
('A2.2', '\\phi(\\epsilon_{u}(h^{*}_{u})-\\epsilon_{p}(h^{*}_{p}),\\epsilon_{u}(h^{*}_{u})-%\n\\epsilon_{q}(h^{*}_{q}))')
('A2.2', 'h^{*}_{u}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{u}(h)')
('A2.2', 'h^{*}_{q}\\in\\arg\\min_{h\\in\\mathcal{H}}\\epsilon_{q}(h)')
('A2.2', '\\epsilon_{u}(h)=\\mathbb{E}_{x\\sim u}l(h(x),a(x))')
('A2.2', '\\epsilon_{q}(h)=\\mathbb{E}_{x\\sim q}l(h(x),a(x))')
('A2.2', '\\phi(\\theta,\\lambda)=\\frac{\\theta+\\lambda}{2}\\text{\\, or \\,}\\max(\\theta,\\lambda)')
('A2.2', '|\\epsilon_{p}(h^{*}_{u})-\\epsilon_{q}(h^{*}_{u})|')
('A4.1', '\\alpha=0.05')
('A4.1', '\\alpha=0.05')
('A4.1', '\\alpha=0.05')
('A4.1', '\\alpha=0.01')
('A4.1', '\\alpha=0.05')
('A4.1', '\\alpha=0.01')
('A4.1', '\\pm')
('A4.1', '\\alpha=0.05')
('A4.1', 'N')
('A4.1', '\\pm')
('A4.1', '\\alpha=0.05')
('A4.1', 'N')
('A4.1', '{\\scriptsize\\pm\\text{0.050}}')
('A4.1', '{\\scriptsize\\pm\\text{0.032}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\text{0.018}}')
('A4.1', '{\\scriptsize\\pm\\text{0.021}}')
('A4.1', '{\\scriptsize\\pm\\text{0.008}}')
('A4.1', '{\\scriptsize\\pm\\text{0.017}}')
('A4.1', '{\\scriptsize\\pm\\text{0.019}}')
('A4.1', '{\\scriptsize\\pm\\text{0.037}}')
('A4.1', '{\\scriptsize\\pm\\text{0.039}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\text{0.031}}')
('A4.1', '{\\scriptsize\\pm\\text{0.047}}')
('A4.1', '{\\scriptsize\\pm\\text{0.012}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\text{0.010}}')
('A4.1', '{\\scriptsize\\pm\\text{0.017}}')
('A4.1', '{\\scriptsize\\pm\\text{0.021}}')
('A4.1', '{\\scriptsize\\pm\\text{0.015}}')
('A4.1', '{\\scriptsize\\pm\\text{0.016}}')
('A4.1', '{\\scriptsize\\pm\\text{0.044}}')
('A4.1', '{\\scriptsize\\pm\\text{0.004}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\scriptsize\\pm\\textbf{0.000}}')
('A4.1', '{\\tiny\\pm\\textbf{0.000}}')
('A4.2', '\\alpha=0.05')
('A4.2', '\\alpha=0.05')
