1
n>O((\log p)/\rho_{\min}^{2})
p
\rho_{\min}
n>O((\log p)/\rho_{\min}^{4})
n>O((\log p)/\rho_{\min}^{2})
n>O((\log p)/\rho_{\min}^{4})
\ell_{1}
G=(V,E)
V=\{1,2,...,p\}
E
i\rightarrow j\in E
i
j
G
j
G
Pa(j)\coloneqq\{i\in V:i\rightarrow j\in E\}
Ch(j)\coloneqq\{k:j\rightarrow k\in E\}
j
{\bm{x}}=[X_{1},\ldots,X_{p}]^{\top}
X_{j}
j\in V
E
{\bm{x}}
G
p({\bm{x}})
G
p({\bm{x}})=\prod_{j=1}^{p}p(x_{j}|x_{Pa(j)})
p(x_{j}|x_{Pa(j)})
X_{j}
X_{Pa(j)}\coloneqq\{X_{i}:i\in Pa(j)\}
(G,p(\bm{x}))
X_{j}
G=(V,E)
X_{j}=\sum_{i=1}^{p}\beta_{ij}X_{i}+\epsilon_{j}=\sum_{i\in Pa(j)}\beta_{ij}X_%
{i}+\epsilon_{j},\quad\text{for~{}}j=1,\ldots,p,
\beta_{ij}\neq 0\text{~{}~{}~{}if and only if~{}~{}~{}}i\rightarrow j\in E,
\epsilon_{j}
\bm{B}=\big{[}\beta_{ij}\big{]}\in\mathbb{R}^{p\times p}
{\bm{\epsilon}}=[\epsilon_{1},\ldots,\epsilon_{p}]^{\top}
{\bm{x}}=\bm{B}^{\top}{\bm{x}}+{\bm{\epsilon}}.
\operatorname{\textrm{Cov}}({\bm{x}})=\bm{\Sigma}=\big{[}\sigma_{ij}\big{]}\in%
\mathbb{R}^{p\times p}
\operatorname{\textrm{Cov}}({\bm{\epsilon}})=\bm{\Omega}=\text{Diag}(\omega_{1%
1},\ldots,\omega_{pp})
\bm{\Omega}
T=(V,E)
\epsilon_{i}
T=(V,E)
{\bm{x}}_{1},\ldots,{\bm{x}}_{n}
n\times p
\bm{X}=[{\bm{x}}_{1},\ldots,{\bm{x}}_{n}]^{\top}
G
G
i\rightarrow k\leftarrow j
i
j
K
G
K
G
K
i\rightarrow j
G^{\prime}
G
i\rightarrow j
G
K=C_{G}
G
G^{\prime}
G^{\prime}
G^{\prime}
G
G^{\prime}
T
i
T
G^{\prime}
T
G^{\prime}
i
T
G^{\prime}
T=(V,E)
\mathcal{T}=(V,\mathcal{E})
\mathbb{T}_{p}
p
\bm{X}=[{\bm{x}}_{1},\ldots,{\bm{x}}_{n}]^{\top}\in\mathbb{R}^{n\times p}
\hat{\rho}_{ij}
X_{i}
X_{j}
1\leq i<j\leq p
p
\widehat{\mathcal{T}}=\operatorname*{arg\,max}_{\mathcal{T}=(V,\mathcal{E})\in%
\mathbb{T}_{p}}\sum_{i-j\in\mathcal{E}}|\hat{\rho}_{ij}|.
\bm{X}=[{\bm{x}}_{1},\ldots,{\bm{x}}_{n}]^{\top}
\widehat{\mathcal{T}}
\hat{\rho}_{ij}
1\leq i<j\leq p
|\hat{\rho}_{ij}|
\widehat{\mathcal{T}}
|\hat{\rho}_{ij}|
O(p^{2}\log p)
O(p^{2}n)
i
j
k
i\rightarrow k\leftarrow j
X_{i}
X_{j}
i\rightarrow k\leftarrow j
|\hat{\rho}_{ij}|<\rho_{cirt}
j-k
j\rightarrow k
i\rightarrow j
i
\widehat{\mathcal{T}}
\hat{\rho}_{ij}
\gamma_{crit}
\widehat{C}_{T}
i
j
k
\widehat{\mathcal{T}}
|\hat{\rho}_{ij}|<\gamma_{crit}\sqrt{(\log p)/n}
i-k-j
i\rightarrow k\leftarrow j
j-k
j\rightarrow k
i\rightarrow j
i
T=(V,E)
X_{j}
j\in V
\bm{\Sigma}
\rho_{ij}\coloneqq\operatorname{\textrm{corr}}(X_{i},X_{j})
\sigma_{ij}=\rho_{ij}
1\leq i,j\leq p
\bm{B}
\bm{I}-\bm{B}
1
\bm{I}-\bm{B}
(\bm{I}-\bm{B})^{\top}{\bm{x}}={\bm{\epsilon}}
\bm{x}=(\bm{I}-\bm{B})^{-\top}\bm{\epsilon}
{\bm{x}}
\bm{\Sigma}=(\bm{I}-\bm{B})^{-\top}\bm{\Omega}(\bm{I}-\bm{B})^{-1}.
\bm{\Sigma}
(\beta_{ij})
(\omega_{ii})
i
j
G=(V,E)
i
j
i=v_{l}^{L}\leftarrow v_{l-1}^{L}\leftarrow\cdots\leftarrow v_{1}^{L}%
\leftarrow v_{0}\rightarrow v_{1}^{R}\rightarrow\cdots\rightarrow v_{r-1}^{R}%
\rightarrow v_{r}^{R}=j.
\tau
Left(\tau)=v_{l}^{L}\leftarrow\cdots\leftarrow v_{0}
\tau
Right(\tau)=v_{0}\rightarrow\cdots\rightarrow v_{r}^{R}
\tau
H_{\tau}=v_{0}
\tau
Left(\tau)
Right(\tau)
(i,j)
T=(V,E)
p
X_{j}
j\in V
\rho_{ij}=\beta_{ij}
i\rightarrow j\in E
(i,j)
\rho_{ij}=\left\{\begin{array}[]{ll}\prod\limits_{s\rightarrow t\in\tau_{ij}}%
\rho_{st}&\text{ the path connecting $i$ and $j$ is a simple trek}\\
0&\text{otherwise}.\end{array}\right.
i
j
\omega_{jj}=1-\sum\limits_{i\in Pa(j)}\rho_{ij}^{2},\quad j=1,\ldots,p.
X_{1},\ldots,X_{p}
T
Pa(j)
\epsilon_{j}
X_{j}=\sum\limits_{i\in Pa(j)}\beta_{ij}X_{i}+\epsilon_{j}
\rho_{\min}
\rho_{\max}
\rho_{\min}\coloneqq\min_{i\rightarrow j\in E}|\rho_{ij}|,\quad\rho_{\max}%
\coloneqq\max_{i\rightarrow j\in E}|\rho_{ij}|.
\rho_{\min}
n
p
\sum\limits_{i\in Pa(j)}\rho_{ij}^{2}<1
d_{*}
\rho_{\min}<\frac{1}{\sqrt{d_{*}}}
\rho_{\min}
p
d_{*}=1
n\geq C_{0}\log p
C_{0}
\mathcal{E}
1-1/p^{3}
C
\|\widehat{\bm{\rho}}-\bm{\rho}\|_{\max}<C\sqrt{\frac{\log p}{n}},
\bm{\rho}
\widehat{\bm{\rho}}
\|\cdot\|_{\max}
\mathcal{T}
T=(V,E)
\widehat{\mathcal{T}}
(w,\tilde{w})\in\mathcal{T}
(w,\tilde{w})\notin\widehat{\mathcal{T}}
(v,\tilde{v})\in\widehat{\mathcal{T}}
(v,\tilde{v})\notin\mathcal{T}
(w,\tilde{w})\in path_{\mathcal{T}}(v,\tilde{v})
(v,\tilde{v})\in path_{\widehat{\mathcal{T}}}(w,\tilde{w})
|\hat{\rho}_{v\tilde{v}}|\geq|\hat{\rho}_{w\tilde{w}}|
\epsilon_{j}\sim\mathcal{N}(0,\omega_{jj})
j=1,\ldots,p
\bm{x}=(\bm{I}-\bm{B})^{-\top}\bm{\epsilon}
\bm{x}
T=(V,E)
\rho_{\max}<1-\delta
\widehat{\mathcal{T}}
\mathcal{T}
\mathcal{E}
1-1/p^{3}
\widehat{\mathcal{T}}=\mathcal{T}
n>\left(\frac{4C^{2}}{\delta^{2}}\right)\frac{\log p}{\rho_{\min}^{2}}
C
(w,\tilde{w})\in\mathcal{T}
(v,\tilde{v})
(w,\tilde{w})\in path_{T}(v,\tilde{v})
path_{T}(v,\tilde{v})
v
\tilde{v}
T
path_{T}(v,\tilde{v})
\rho_{v\tilde{v}}
\rho_{w\tilde{w}}
|\rho_{v\tilde{v}}|\leq|\rho_{w\tilde{w}}|\rho_{\max}
path_{T}(v,\tilde{v})
\rho_{v\tilde{v}}=0
|\rho_{v\tilde{v}}|-|\rho_{w\tilde{w}}|
|\rho_{v\tilde{v}}|-|\rho_{w\tilde{w}}|\leq|\rho_{w\tilde{w}}|(\rho_{\max}-1)%
\leq-\delta\rho_{\min}.
\mathcal{E}
(w,\tilde{w})\in\mathcal{T}
(v,\tilde{v})
(w,\tilde{w})\in path_{\mathcal{T}}(v,\tilde{v})
\displaystyle|\hat{\rho}_{v\tilde{v}}|-|\hat{\rho}_{w\tilde{w}}|\leq|\hat{\rho%
}_{v\tilde{v}}-\rho_{v\tilde{v}}|+|\hat{\rho}_{w\tilde{w}}-\rho_{w\tilde{w}}|+%
|\rho_{v\tilde{v}}|-|\rho_{w\tilde{w}}|
\displaystyle|\hat{\rho}_{v\tilde{v}}|-|\hat{\rho}_{w\tilde{w}}|
\displaystyle\leq|\hat{\rho}_{v\tilde{v}}-\rho_{v\tilde{v}}|+|\hat{\rho}_{w%
\tilde{w}}-\rho_{w\tilde{w}}|+|\rho_{v\tilde{v}}|-|\rho_{w\tilde{w}}|
\displaystyle<2C\sqrt{(\log p)/n}-\delta\rho_{\min}<0,
\displaystyle<2C\sqrt{(\log p)/n}-\delta\rho_{\min}<0,
\widehat{\mathcal{T}}=\mathcal{T}
\mathcal{E}
n=O(\log p)
d_{*}
n\geq O(d_{*}\log p)
\rho_{\min}\asymp{1/\sqrt{d_{*}}}
\rho_{ij}
i-k-j
\rho_{crit}
T=(V,E)
\rho_{\max}<1-\delta
\widehat{\mathcal{T}}
\widehat{C}_{T}
\gamma_{crit}\sqrt{(\log p)/n}
\mathcal{T}
C_{T}
\mathcal{E}
1-1/p^{3}
\widehat{\mathcal{T}}=\mathcal{T}
\widehat{C}_{T}=C_{T}
\gamma_{crit}>C\quad\text{and}\quad n>C_{0}(\delta)\gamma_{crit}^{2}\left(%
\frac{\log p}{\rho_{\min}^{4}}\right),
C
C_{0}(\delta)
\delta
\mathcal{E}
i-k-j
\mathcal{T}
i\rightarrow k\leftarrow j
\rho_{ij}=0
\mathcal{E}
|\hat{\rho}_{ij}|\leq C\sqrt{(\log p)/n}<\gamma_{crit}\sqrt{(\log p)/n}.
i\leftarrow k\leftarrow j
i\leftarrow k\rightarrow j
i\rightarrow k\rightarrow j
|\rho_{ij}|=|\rho_{ik}||\rho_{kj}|\geq\rho_{\min}^{2}
\mathcal{E}
|\hat{\rho}_{ij}|\geq|\rho_{ij}|-C\sqrt{(\log p)/n}\geq\rho_{\min}^{2}-C\sqrt{%
(\log p)/n}>\gamma_{crit}\sqrt{(\log p)/n},
T
\rho_{\min}\asymp{1/\sqrt{d_{*}}}
n\geq O(d_{*}^{2}\log p)
n\geq O(d_{*}\log p)
\mathcal{C}(\rho_{\min})
\rho_{\min}\coloneqq\min_{i\rightarrow j\in E}|\rho_{ij}|
0<\rho_{\min}<1/\sqrt{p}
\rho_{\max}\coloneqq\max_{i\rightarrow j\in E}|\rho_{ij}|<1/2
p\geq 10
\mathcal{C}(\rho_{\min})
\theta
T_{\theta}
\bm{\Sigma}_{\theta}
\mathcal{T}_{\theta}
C_{T_{\theta}}
\widehat{\mathcal{T}}
\sup_{\theta\in\mathcal{C}(\rho_{\min})}\operatorname{\mathbb{P}}_{\bm{\Sigma}%
_{\theta}}(\widehat{\mathcal{T}}(\bm{X})\neq\mathcal{T}_{\theta})\geq 1/2
n<\frac{1}{\rho^{2}_{\min}}(\log(p-2)-2).
\widehat{C}
\sup_{\theta\in\mathcal{C}(\rho_{\min})}\operatorname{\mathbb{P}}_{\bm{\Sigma}%
_{\theta}}(\widehat{C}(\bm{X})\neq C_{T_{\theta}})\geq 1/2
n<\frac{1}{5\rho^{4}_{\min}}\left(\log\frac{(p-1)(p-2)}{2}-2\right).
\mathcal{C}(\rho_{\min})
\mathcal{C}_{M}=\{T_{1},\ldots,T_{M}\}
\mathcal{C}(\rho_{\min})
\bm{\Sigma}(T_{1}),\ldots,\bm{\Sigma}(T_{M})
\theta
\{1,\ldots,M\}
\bm{X}\in\mathbb{R}^{n\times p}
\psi
p_{\text{err}}(\psi)=\max_{1\leq j\leq M}\operatorname{\mathbb{P}}_{\bm{\Sigma%
}(T_{j})}\left(\psi(\bm{X})\neq T_{j}\right).
\mathcal{C}_{M}
\inf_{\psi}p_{\text{err}}(\psi)\geq 1-\frac{I(\theta;\bm{X})+1}{\log M}.
I(\theta;\bm{X})\leq\frac{n}{2}F(\mathcal{C}),\quad\text{where}
F(\mathcal{C})\coloneqq\operatorname{logdet}(\overline{\bm{\Sigma}})-\frac{1}{%
M}\sum_{j=1}^{M}\operatorname{logdet}(\bm{\Sigma}(T_{j}))
\overline{\bm{\Sigma}}\coloneqq\frac{1}{M}\sum_{j=1}^{M}\bm{\Sigma}(T_{j})
\mathcal{C}_{M}=\{T_{1},\ldots,T_{M}\}
M=p-2
p-2
1\rightarrow(p-1)
2\rightarrow(p-1)
(p-2)\rightarrow(p-1)
(p-1)
p\rightarrow 1
T_{1}
p\rightarrow 2
T_{2}
p\rightarrow(p-2)
T_{p-2}
\rho
0<\rho<\frac{1}{\sqrt{p}}
\rho=\rho_{\min}
\mathcal{C}(\rho)
\inf_{\widehat{\mathcal{T}}}\sup_{\theta\in\mathcal{C}(\rho_{\min})}%
\operatorname{\mathbb{P}}_{\bm{\Sigma}_{\theta}}(\widehat{\mathcal{T}}(\bm{X})%
\neq\mathcal{T}_{\theta})\geq\inf_{\psi}\max_{1\leq j\leq M}\operatorname{%
\mathbb{P}}_{\bm{\Sigma}(T_{j})}\left(\psi(\bm{X})\neq T_{j}\right).
\bm{\Sigma}(T_{j})
j=1,\ldots,M
T_{1}
\bm{\Sigma}(T_{1})=\left[\begin{array}[]{cccc;{2pt/2pt}cc}1&0&\ldots&0&\rho&%
\rho\\
0&1&\ldots&0&\rho&0\\
\vdots&\vdots&\ddots&\vdots&\vdots&\vdots\\
0&0&\ldots&1&\rho&0\\
\hdashline[2pt/2pt]\rho&\rho&\ldots&\rho&1&\rho^2\\
\rho&0&\ldots&0&\rho^2&1\end{array}\right]\coloneqq\begin{bmatrix}\bm{A}&\bm{B%
}\\
\bm{B}^{\top}&\bm{D}\end{bmatrix}
\bm{A}=\bm{I}
\bm{D}-\bm{B}^{\top}\bm{A}^{-1}\bm{B}=\begin{bmatrix}1-(p-2)\rho^{2}&0\\
0&1-\rho^{2}\end{bmatrix}.
\det(\bm{\Sigma}(T_{1}))=\det(\bm{A})\det(\bm{D}-\bm{B}^{\top}\bm{A}^{-1}\bm{B%
})=(1-\rho^{2})(1-(p-2)\rho^{2}).
j=1,\ldots,p-2
\det(\bm{\Sigma}(T_{j}))=(1-\rho^{2})(1-(p-2)\rho^{2})
\overline{\bm{\Sigma}}=\frac{1}{p-2}\sum_{j=1}^{p-2}\bm{\Sigma}(T_{j})=\left[%
\begin{array}[]{cccc;{2pt/2pt}cc}1&0&\ldots&0&\rho&\rho/(p-2)\\
0&1&\ldots&0&\rho&\rho/(p-2)\\
\vdots&\vdots&\ddots&\vdots&\vdots&\vdots\\
0&0&\ldots&1&\rho&\rho/(p-2)\\
\hdashline[2pt/2pt]\rho&\rho&\ldots&\rho&1&\rho^2\\
\rho/(p-2)&\rho/(p-2)&\ldots&\rho/(p-2)&\rho^2&1\end{array}\right].
\det(\overline{\bm{\Sigma}})=(1-\rho^{2}/(p-2))(1-(p-2)\rho^{2}).
F(\mathcal{C})=\log\left(1+\frac{(p-3)\rho^{2}}{(p-2)(1-\rho^{2})}\right)\leq%
\frac{(p-3)\rho^{2}}{(p-2)(1-\rho^{2})}\leq\frac{(p-3)\rho^{2}}{(p-2)(1-1/p)}%
\leq\rho^{2}.
p_{\text{err}}\geq 1-(\frac{n}{2}\rho^{2}+1)/\log(p-2)
p_{\text{err}}>1/2
1-(\frac{n}{2}\rho^{2}+1)/\log(p-2)>1/2
n<(\log(p-2)-2)/\rho^{2}
\mathcal{C}_{M}=\{T_{1},\ldots,T_{M}\}
M=\binom{p-1}{2}
p
p
\{1,\ldots,p-1\}
T_{1}
1\rightarrow p
2\rightarrow p
p\rightarrow 3
p\rightarrow 4
p\rightarrow(p-1)
T_{2}
1\rightarrow p
p\rightarrow 2
3\rightarrow p
p\rightarrow 4
p\rightarrow(p-1)
T_{M}
p\rightarrow 1
p\rightarrow 2
p\rightarrow(p-3)
(p-2)\rightarrow p
(p-1)\rightarrow p
\rho
0<\rho<\frac{1}{2}
\rho=\rho_{\min}
\mathcal{C}(\rho)
\inf_{\widehat{C}}\sup_{\theta\in\mathcal{C}(\rho_{\min})}\operatorname{%
\mathbb{P}}_{\bm{\Sigma}_{\theta}}(\widehat{C}(\bm{X})\neq C_{T_{\theta}})\geq%
\inf_{\psi}\max_{1\leq j\leq M}\operatorname{\mathbb{P}}_{\bm{\Sigma}(T_{j})}%
\left(\psi(\bm{X})\neq T_{j}\right).
\bm{\Sigma}(T_{j})
j=1,\ldots,M
T_{1}
\bm{\Sigma}(T_{1})=\left[\begin{array}[]{cc;{2pt/2pt}ccc;{2pt/2pt}c}1&0&\rho^2%
&\ldots&\rho^{2}&\rho\\
0&1&\rho^2&\ldots&\rho^{2}&\rho\\
\hdashline[2pt/2pt]\rho^{2}&\rho^{2}&1&\ldots&\rho^{2}&\rho\\
\vdots&\vdots&\vdots&\ddots&\vdots&\vdots\\
\rho^{2}&\rho^{2}&\rho^2&\ldots&1&\rho\\
\hdashline[2pt/2pt]\rho&\rho&\rho&\ldots&\rho&1\end{array}\right]
\bm{\Sigma}=(\bm{I}-\bm{B})^{-\top}\bm{\Omega}(\bm{I}-\bm{B})
\bm{B}
p
\det(\bm{I}-\bm{B})=1
\det(\bm{\Sigma})=\det(\bm{\Omega})=\prod_{j=1}^{p}\omega_{jj}=\prod_{j=1}^{p}%
\left(1-\sum_{i\in Pa(j)}\rho_{ij}^{2}\right).
j=1,\ldots,M
\det(\bm{\Sigma}(T_{j}))=(1-\rho^{2})^{p-3}(1-2\rho^{2})
\operatorname{logdet}(\bm{\Sigma}(T_{j}))=(p-3)\log(1-\rho^{2})+\log(1-2\rho^{%
2}).
\overline{\bm{\Sigma}}=\frac{1}{M}\sum_{j=1}^{M}\bm{\Sigma}(T_{j})=\left[%
\begin{array}[]{cccc;{2pt/2pt}c}1&\frac{M-1}{M}\rho^{2}&\ldots&\frac{M-1}{M}%
\rho^{2}&\rho\\
\frac{M-1}{M}\rho^{2}&1&\ldots&\frac{M-1}{M}\rho^{2}&\rho\\
\vdots&\vdots&\ddots&\vdots&\vdots\\
\frac{M-1}{M}\rho^{2}&\frac{M-1}{M}\rho^{2}&\ldots&1&\rho\\
\hdashline[2pt/2pt]\rho&\rho&\ldots&\rho&1\end{array}\right]\coloneqq\begin{%
bmatrix}\bm{A}&\bm{B}\\
\bm{B}^{\top}&\bm{D}\end{bmatrix}.
\bm{D}=1
\overline{\bm{\Sigma}}/\bm{D}=\bm{A}-\bm{B}\bm{D}^{-1}\bm{B}^{\top}==\left[%
\begin{array}[]{cccc}1-\rho^{2}&-\rho^{2}/M&\ldots&-\rho^{2}/M\\
-\rho^{2}/M&1-\rho^{2}&\ldots&-\rho^{2}/M\\
\vdots&\vdots&\ddots&\vdots\\
-\rho^{2}/M&-\rho^{2}/M&\ldots&1-\rho^{2}\end{array}\right].
\overline{\bm{\Sigma}}/\bm{D}
1-\frac{p+1}{p-1}\rho^{2}
1
1-\frac{p(p-3)}{(p-1)(p-2)}\rho^{2}
p-2
\displaystyle F(\mathcal{C})=\log\left(1-\frac{p+1}{p-1}\rho^{2}\right)+(p-2)%
\log\left(1-\frac{p(p-3)}{(p-1)(p-2)}\rho^{2}\right)
\displaystyle F(\mathcal{C})
\displaystyle=\log\left(1-\frac{p+1}{p-1}\rho^{2}\right)+(p-2)\log\left(1-%
\frac{p(p-3)}{(p-1)(p-2)}\rho^{2}\right)
\displaystyle~{}~{}~{}~{}~{}~{}~{}~{}-\log(1-2\rho^{2})-(p-3)\log(1-\rho^{2})
\displaystyle~{}~{}~{}~{}~{}~{}~{}~{}-\log(1-2\rho^{2})-(p-3)\log(1-\rho^{2})
\displaystyle=\log\left(1-\frac{p+1}{p-1}\rho^{2}\right)+(p-2)\log\left(1+%
\frac{2}{(p-1)(p-2)}\frac{\rho^{2}}{1-\rho^{2}}\right)+\log\left(1+\frac{\rho^%
{2}}{1-2\rho^{2}}\right)
\displaystyle=\log\left(1-\frac{p+1}{p-1}\rho^{2}\right)+(p-2)\log\left(1+%
\frac{2}{(p-1)(p-2)}\frac{\rho^{2}}{1-\rho^{2}}\right)+\log\left(1+\frac{\rho^%
{2}}{1-2\rho^{2}}\right)
\displaystyle\leq-\frac{p+1}{p-1}\rho^{2}+\frac{2}{p-1}\frac{\rho^{2}}{1-\rho^%
{2}}+\frac{\rho^{2}}{1-2\rho^{2}}
\displaystyle\leq-\frac{p+1}{p-1}\rho^{2}+\frac{2}{p-1}\frac{\rho^{2}}{1-\rho^%
{2}}+\frac{\rho^{2}}{1-2\rho^{2}}
\displaystyle=-\frac{p+1}{p-1}\rho^{2}+\frac{2}{p-1}\left(\rho^{2}+\frac{\rho^%
{4}}{1-\rho^{2}}\right)+\rho^{2}+\frac{2\rho^{4}}{1-2\rho^{2}}
\displaystyle=-\frac{p+1}{p-1}\rho^{2}+\frac{2}{p-1}\left(\rho^{2}+\frac{\rho^%
{4}}{1-\rho^{2}}\right)+\rho^{2}+\frac{2\rho^{4}}{1-2\rho^{2}}
\displaystyle=\frac{2}{p-1}\frac{\rho^{4}}{1-\rho^{2}}+\frac{2\rho^{4}}{1-2%
\rho^{2}}<5\rho^{4},
\displaystyle=\frac{2}{p-1}\frac{\rho^{4}}{1-\rho^{2}}+\frac{2\rho^{4}}{1-2%
\rho^{2}}<5\rho^{4},
\log(1+x)\leq x
\rho^{2}<1/4
p\geq 10
p_{\text{err}}>1/2
n<\frac{1}{5\rho^{4}}\left(\log\frac{(p-1)(p-2)}{2}-2\right).
\rho_{max}\leq 1-\delta
\delta>0
T=(V,E)
\rho_{\max}<1-\delta
(i,j)\in\mathcal{T}
|\rho_{ij}|\geq\rho_{\min}
|\rho_{ij|k}|\geq\delta\rho_{\min}
k\notin\{i,j\}
(i,j)\notin\mathcal{T}
i
j
\rho_{ij}=0
(i,j)\notin\mathcal{T}
i
j
k\in\operatorname{adj}(i,\mathcal{T})\cup\operatorname{adj}(j,\mathcal{T})%
\backslash\{i,j\}
\rho_{ij|k}=0
|\rho_{ij}|\geq\rho_{\min}
k\notin\{i,j\}
(i,j)\in\mathcal{T}
i
j
k
j
i
k
|\rho_{jk}|\leq\rho_{\max}|\rho_{ij}|
|\rho_{ij}-\rho_{ik}\rho_{jk}|\geq|\rho_{ij}|(1-\rho_{\max}^{2})
|\rho_{ij|k}|=\left|\frac{\rho_{ij}-\rho_{ik}\rho_{jk}}{\sqrt{(1-\rho_{ik}^{2}%
)(1-\rho_{jk}^{2})}}\right|\geq\rho_{\min}(1-\rho_{\max}^{2})\geq\delta\rho_{%
\min}.
i
j
k\in\operatorname{adj}(i,\mathcal{T})\cup\operatorname{adj}(j,\mathcal{T})%
\backslash\{i,j\}
\rho_{ij}=\rho_{ik}\rho_{jk}
\rho_{ij|k}=0
\rho_{ij}
i
j
k
\rho_{ij|k}=\frac{\rho_{ij}-\rho_{ik}\rho_{jk}}{\sqrt{(1-\rho_{ik}^{2})(1-\rho%
_{jk}^{2})}}\quad\text{and}\quad\hat{\rho}_{ij|k}=\frac{\hat{\rho}_{ij}-\hat{%
\rho}_{ik}\hat{\rho}_{jk}}{\sqrt{(1-\hat{\rho}_{ik}^{2})(1-\hat{\rho}_{jk}^{2}%
)}}.
n\geq C_{0}\log p
C_{0}
\mathcal{E}
1-1/p^{3}
C
\|\widehat{\bm{\rho}}-\bm{\rho}\|_{\max}<C\sqrt{\frac{\log p}{n}},
\left|\hat{\rho}_{ij|k}-\rho_{ij|k}\right|<C\sqrt{\frac{\log p}{n}}\quad%
\forall i<j,~{}k\notin\{i,j\}.
\gamma_{crit}
\widehat{\mathcal{T}}
n\times p
\bm{X}
\gamma_{crit}
\widehat{\mathcal{T}}
\hat{\rho}_{ij}
1\leq i<j\leq p
\hat{\rho}_{ij|k}
1\leq i<j\leq p
k\notin\{i,j\}
p
\mathcal{G}_{0}
(i,j)
|\hat{\rho}_{ij}|<\gamma_{crit}\sqrt{(\log p)/n}
(i,j)
\mathcal{G}_{0}
|\hat{\rho}_{ij|k}|<\gamma_{crit}\sqrt{(\log p)/n}
k\notin\{i,j\}
(i,j)
\mathcal{G}_{0}
\widehat{\mathcal{T}}
\widehat{\mathcal{T}}\subset\mathcal{T}
\gamma_{crit}
\widehat{\mathcal{T}}=\mathcal{T}
\rho_{\min}
T=(V,E)
\rho_{\max}<1-\delta
\widehat{\mathcal{T}}
\gamma_{crit}\sqrt{(\log p)/n}
\gamma_{crit}>C
C
\mathcal{E}
1-1/p^{3}
\widehat{\mathcal{T}}\subset\mathcal{T}
n>\left(\frac{4\gamma_{crit}^{2}}{\delta^{2}}\right)\frac{\log p}{\rho_{\min}^%
{2}},
\widehat{\mathcal{T}}=\mathcal{T}
\mathcal{E}
\mathcal{E}
(i,j)\notin\mathcal{T}
i
j
\rho_{ij}=0
|\hat{\rho}_{ij}|<C\sqrt{(\log p)/n}<\gamma_{crit}\sqrt{(\log p)/n}
(i,j)
\mathcal{G}_{0}
i
j
k\notin\{i,j\}
\rho_{ij|k}=0
|\hat{\rho}_{ij|k}|<C\sqrt{(\log p)/n}<\gamma_{crit}\sqrt{(\log p)/n}
(i,j)
\mathcal{G}_{0}
(i,j)\notin\mathcal{T}
\mathcal{G}_{0}
\widehat{\mathcal{T}}\subset\mathcal{T}
\rho_{\min}>\frac{2\gamma_{crit}}{\delta}\sqrt{\frac{\log p}{n}}
(i,j)\in\mathcal{T}
|\hat{\rho}_{ij}|\geq|\rho_{ij}|-C\sqrt{\frac{\log p}{n}}\geq\rho_{\min}-C%
\sqrt{\frac{\log p}{n}}>\gamma_{crit}\sqrt{\frac{\log p}{n}},
k\notin\{i,j\}
|\hat{\rho}_{ij|k}|\geq|\rho_{ij|k}|-C\sqrt{\frac{\log p}{n}}\geq\delta\rho_{%
\min}-C\sqrt{\frac{\log p}{n}}>\gamma_{crit}\sqrt{\frac{\log p}{n}}.
(i,j)\in\widehat{\mathcal{T}}
\widehat{\mathcal{T}}=\mathcal{T}
\mathcal{T}
i\rightarrow k\rightarrow j
|\rho_{ik}|=|\rho_{jk}|=\rho_{\min}
i-j
|\hat{\rho}_{ij}|<\gamma_{crit}\sqrt{(\log p)/n}
|\rho_{ij}|=|\rho_{ik}||\rho_{jk}|=\rho_{\min}^{2}
(X_{i},X_{j})
1-1/p^{3}
X_{i}
\bm{\Theta}\coloneqq\bm{\Sigma}^{-1}=(\bm{I}-\bm{B})\bm{\Omega}^{-1}(\bm{I}-%
\bm{B}^{\top})
\bm{\Theta}
T
\bm{\Theta}=(\bm{I}-\bm{B})\bm{\Omega}^{-1}(\bm{I}-\bm{B}^{\top})
\beta_{ij}=\rho_{ij}
i\rightarrow j\in T
\beta_{ij}
\displaystyle\theta_{ij}=\left\{\begin{array}[]{ll}-{\rho_{ij}}/{\omega_{jj}}&%
\text{ if $i\rightarrow j\in T$}\\
-{\rho_{ji}}/{\omega_{ii}}&\text{ if $j\rightarrow i\in T$}\\
{\rho_{ik}\rho_{jk}}/{\omega_{kk}}&\text{ if $i\rightarrow k\leftarrow j\in T$%
}\\
0&\text{ otherwise,}\end{array}\right.\text{ for }i\neq j
i\rightarrow j\in T
j\rightarrow i\in T
i\rightarrow k\leftarrow j\in T
\displaystyle\theta_{ij}
\displaystyle=\left\{\begin{array}[]{ll}-{\rho_{ij}}/{\omega_{jj}}&\text{ if $%
i\rightarrow j\in T$}\\
-{\rho_{ji}}/{\omega_{ii}}&\text{ if $j\rightarrow i\in T$}\\
{\rho_{ik}\rho_{jk}}/{\omega_{kk}}&\text{ if $i\rightarrow k\leftarrow j\in T$%
}\\
0&\text{ otherwise,}\end{array}\right.\text{ for }i\neq j
i\rightarrow j\in T
j\rightarrow i\in T
i\rightarrow k\leftarrow j\in T
\displaystyle\theta_{jj}=\frac{1}{\omega_{jj}}+\sum\limits_{k\in Ch(j)}\frac{%
\rho_{jk}^{2}}{\omega_{kk}},\text{ for }j=1,\ldots p.
\displaystyle\theta_{jj}
\displaystyle=\frac{1}{\omega_{jj}}+\sum\limits_{k\in Ch(j)}\frac{\rho_{jk}^{2%
}}{\omega_{kk}},\text{ for }j=1,\ldots p.
\omega_{jj}=1-\sum\limits_{i\in Pa(j)}\rho_{ij}^{2}
j=1,\ldots,p
k
i\rightarrow k\leftarrow j\in T
C_{T}
C_{T}
j
\omega_{jj}=1-\sum\limits_{i\in Pa(j)}\rho_{ij}^{2}
C_{T}
C_{T}
T
V_{m}
j
i-j
C_{T}
V_{d}
j
C_{T}
V_{m}
V_{d}
j\in V_{m}
i
i\rightarrow j\in C_{T}
j\in V_{m}
T^{\prime}
C_{T}
j
T^{\prime}
j\in V_{d}
j
C_{T}
\omega_{jj}=1-\sum\limits_{i\in Pa(j)}\rho_{ij}^{2}
i\rightarrow j\in C_{T}
j\in V_{d}
\omega_{jj}
C_{T}
V_{m}
V_{d}
\theta_{ij}=\left\{\begin{array}[]{ll}-\rho_{ij}/\omega_{jj}&\text{ if $i%
\rightarrow j\in C_{T}$}\\
-\rho_{ji}/\omega_{ii}&\text{ if $j\rightarrow i\in C_{T}$}\\
-\rho_{ij}/(1-\rho_{ij}^{2})&\text{ if $i-j\in C_{T}$}\\
\rho_{ik}\rho_{jk}/\omega_{kk}&\text{ if $i\rightarrow k\leftarrow j\in C_{T}$%
}\\
0&\text{ otherwise,}\end{array}\right.\text{ for }i\neq j
i\rightarrow j\in C_{T}
j\rightarrow i\in C_{T}
i-j\in C_{T}
i\rightarrow k\leftarrow j\in C_{T}
\theta_{jj}=\begin{cases}\frac{1}{\omega_{jj}}+\sum\limits_{j\rightarrow k\in C%
_{T}}\frac{\rho_{jk}^{2}}{\omega_{kk}},&\quad j\in V_{d},\\
1+\sum\limits_{j-k\in C_{T}}\frac{\rho_{jk}^{2}}{1-\rho_{jk}^{2}}+\sum\limits_%
{j\rightarrow k\in C_{T}}\frac{\rho_{jk}^{2}}{\omega_{kk}},&\quad j\in V_{m}.%
\end{cases}
\omega_{jj}=1-\sum\limits_{i\in Pa(j)}\rho_{ij}^{2}
Pa(j)
j\in V_{d}
\theta_{jj}
j\in V_{m}
C_{T}
j
\widehat{C}_{T}
j\in\widehat{V}_{d}
\hat{\theta}_{ij}=\left\{\begin{array}[]{ll}-{\hat{\rho}_{ij}}/{\hat{\omega}_{%
jj}}&\text{ if $i\rightarrow j\in\widehat{C}_{T}$}\\
-{\hat{\rho}_{ji}}/{\hat{\omega}_{ii}}&\text{ if $j\rightarrow i\in\widehat{C}%
_{T}$}\\
-{\hat{\rho}_{ij}}/{(1-\hat{\rho}_{ij}^{2})}&\text{ if $i-j\in\widehat{C}_{T}$%
}\\
{\hat{\rho}_{ik}\hat{\rho}_{jk}}/{\hat{\omega}_{kk}}&\text{ if $i\rightarrow k%
\leftarrow j\in\widehat{C}_{T}$}\\
0&\text{ otherwise,}\end{array}\right.\text{ for }i\neq j
i\rightarrow j\in\widehat{C}_{T}
j\rightarrow i\in\widehat{C}_{T}
i-j\in\widehat{C}_{T}
i\rightarrow k\leftarrow j\in\widehat{C}_{T}
\hat{\theta}_{jj}=\begin{cases}\frac{1}{\hat{\omega}_{jj}}+\sum\limits_{j%
\rightarrow k\in\widehat{C}_{T}}\frac{\hat{\rho}_{jk}^{2}}{\hat{\omega}_{kk}},%
&\quad j\in\widehat{V}_{d},\\
1+\sum\limits_{j-k\in\widehat{C}_{T}}\frac{\hat{\rho}_{jk}^{2}}{1-\hat{\rho}_{%
jk}^{2}}+\sum\limits_{j\rightarrow k\in\widehat{C}_{T}}\frac{\hat{\rho}_{jk}^{%
2}}{\hat{\omega}_{kk}},&\quad j\in\widehat{V}_{m}.\end{cases}
\widehat{V}_{d}
\widehat{V}_{m}
\widehat{C}_{T}
\widehat{V}_{d}
\omega_{jj}
\hat{\omega}_{jj}=1-\sum\limits_{i\in\widehat{Pa}(j)}\hat{\rho}_{ij}^{2}
j\in\widehat{V}_{d}
\widehat{Pa}(j)
\widehat{\omega}_{jj}=MSE_{j}
X_{j}=\sum\limits_{i\in\widehat{Pa}(j)}\beta_{ij}X_{i}+\epsilon_{j}.
\widehat{C}_{T}=C_{T}
\widehat{V}_{d}=V_{d}
\widehat{Pa}(j)=Pa(j)
j\in V_{d}
\widehat{\omega}_{jj}
\omega_{jj}
\widehat{\omega}_{jj}\stackrel{{\scriptstyle d}}{{=}}\omega_{jj}\left(\frac{%
\chi^{2}_{n-d_{j}^{in}}}{n-d_{j}^{in}}\right),\quad\forall j\in V_{d}
d_{j}^{in}
j
d_{j}^{in}=|Pa(j)|
T=(V,E)
\omega_{\min}=\min\{\omega_{jj}:j\in V_{d}\}\wedge\min\{1-\rho^{2}_{ij}:i-j\in
C%
_{T}\}.
\nu
C_{T}
\rho_{\max}\leq 1-\delta\quad\text{and}\quad\omega_{\min}\geq\delta
\delta>0
\widehat{C}_{T}
\gamma_{crit}\sqrt{(\log p)/n}
\gamma_{crit}>C\quad\text{and}\quad n>\widetilde{C}\left(\frac{\log p}{\rho_{%
\min}^{4}}\right),
C
1-p^{-2}
\|\widehat{\bm{\Theta}}-\bm{\Theta}\|_{\ell_{1}}\leq\widetilde{C}\left(p+\nu%
\right)\sqrt{\frac{\log p}{n}}.
\widetilde{C}
\delta
\gamma_{crit}
\widetilde{C}
\delta
\gamma_{crit}
C
1-p^{-3}
\|\widehat{\bm{\rho}}-\bm{\rho}\|_{\max}<C\sqrt{\frac{\log p}{n}}
\widehat{C}_{T}=C_{T}
d_{*}=\max\{d_{j}^{in}:j\in V_{d}\}\vee 1.
\rho_{\min}<1/\sqrt{d_{*}}
n>\widetilde{C}\left((\log p)/\rho_{\min}^{4}\right)
n>\widetilde{C}d_{*}^{2}\log p
1-p^{-3}
\max_{j\in V_{d}}|\widehat{\omega}_{jj}-\omega_{jj}|\leq C\sqrt{\frac{\log p}{%
n}}
C
\widehat{\omega}_{jj}
\widehat{\rho}_{ij}
\omega_{\min}\geq\delta
i\neq j
\left\{\begin{array}[]{ll}|\hat{\theta}_{ij}-\theta_{ij}|\leq\widetilde{C}%
\sqrt{\frac{\log p}{n}}&\text{ if $(i,j)\in\mathcal{T}$ or $i\rightarrow k%
\leftarrow j\in C_{T}$ for some $k$}\\
|\hat{\theta}_{ij}-\theta_{ij}|=0&\text{ otherwise,}\end{array}\right.
(i,j)\in\mathcal{T}
i\rightarrow k\leftarrow j\in C_{T}
k
\sum_{i\neq j}|\hat{\theta}_{ij}-\theta_{ij}|\leq\widetilde{C}\left(p+\nu%
\right)\sqrt{\frac{\log p}{n}}.
j=1,\ldots,p
|\widehat{\theta}_{jj}-\theta_{jj}|\leq\widetilde{C}(1+d_{j})\sqrt{\frac{\log p%
}{n}},
d_{j}
j
\mathcal{T}
\sum_{j=1}^{p}|\hat{\theta}_{jj}-\theta_{jj}|\leq\widetilde{C}p\sqrt{\frac{%
\log p}{n}}.
\bm{x}=[X_{1},\ldots,X_{p}]^{\top}
p
\bm{x}^{\top}=[\bm{x}_{1}^{\top},\ldots,\bm{x}_{p}^{\top}],
\bm{x}_{i}
l_{i}
T=(V,E)
{\bm{X}}_{j}=\sum_{i=1}^{p}\bm{B}_{ij}^{\top}{\bm{X}}_{i}+{\bm{\epsilon}}_{j}=%
\sum_{i\in Pa(j)}\bm{B}_{ij}^{\top}{\bm{X}}_{i}+\bm{\epsilon}_{j},\quad\text{%
for~{}}j=1,\ldots,p,
l_{i}\times l_{j}
\bm{B}_{ij}\neq\bm{0}
i\rightarrow j\in E
\epsilon_{j}
\bm{B}=\begin{bmatrix}\bm{0}&\bm{B}_{12}&\ldots&\bm{B}_{1p}\\
\bm{B}_{21}&\bm{0}&\ldots&\bm{B}_{2p}\\
\vdots&\vdots&\ddots&\vdots\\
\bm{B}_{p1}&\bm{B}_{p2}&\ldots&\bm{0}\end{bmatrix}
\bm{\epsilon}^{\top}=[\bm{\epsilon}_{1}^{\top},\ldots,\bm{\epsilon}_{p}^{\top}]
{\bm{x}}=\bm{B}^{\top}{\bm{x}}+{\bm{\epsilon}}
\operatorname{\textrm{Cov}}(\bm{x})=\bm{\Sigma}=\begin{bmatrix}\bm{\Sigma}_{11%
}&\bm{\Sigma}_{12}&\ldots&\bm{\Sigma}_{1p}\\
\bm{\Sigma}_{21}&\bm{\Sigma}_{22}&\ldots&\bm{\Sigma}_{2p}\\
\vdots&\vdots&\ddots&\vdots\\
\bm{\Sigma}_{p1}&\bm{\Sigma}_{p2}&\ldots&\bm{\Sigma}_{pp}\end{bmatrix}\quad%
\text{and}\quad\operatorname{\textrm{Cov}}(\bm{\epsilon})=\bm{\Omega}=\begin{%
bmatrix}\bm{\Omega}_{11}&\bm{0}&\ldots&\bm{0}\\
\bm{0}&\bm{\Omega}_{22}&\ldots&\bm{0}\\
\vdots&\vdots&\ddots&\vdots\\
\bm{0}&\bm{0}&\ldots&\bm{\Omega}_{pp}\end{bmatrix},
\bm{\Sigma}=(\bm{I}-\bm{B})^{-\top}\bm{\Omega}(\bm{I}-\bm{B})^{-1}
T=(V,E)
n
\bm{x}
\bm{x}_{1},\ldots,\bm{x}_{n}
\hat{\rho}_{ij}
\bm{X}_{i}
\bm{X}_{j}
\bm{R}_{ij}=\bm{\Sigma}_{ii}^{-\frac{1}{2}}\bm{\Sigma}_{ij}\bm{\Sigma}_{jj}^{-%
\frac{1}{2}}\in\mathbb{R}^{l_{i}\times l_{j}}
\rho_{ij}\coloneqq\|\bm{R}_{ij}\|
\bm{X}_{i}
\bm{X}_{j}
\widehat{\bm{R}}_{ij}=\widehat{\bm{\Sigma}}_{ii}^{-\frac{1}{2}}\widehat{\bm{%
\Sigma}}_{ij}\widehat{\bm{\Sigma}}_{jj}^{-\frac{1}{2}}
\hat{\rho}_{ij}\coloneqq\|\widehat{\bm{R}}_{ij}\|
\hat{\rho}_{ij}
\eta_{ij}=\sigma_{\min}(\bm{R}_{ij})
\bm{X}_{i}\sim\mathcal{N}(\bm{0},\bm{I}_{l_{i}})
i=1,\ldots,p
\bm{x}_{i}
\widetilde{\bm{X}}_{i}=\bm{\Sigma}_{ii}^{-\frac{1}{2}}\bm{X}_{i}
\widetilde{{\bm{X}}}_{j}=\sum_{i\in Pa(j)}\left(\bm{\Sigma}_{jj}^{-\frac{1}{2}%
}\bm{B}_{ij}^{\top}\bm{\Sigma}_{ii}^{\frac{1}{2}}\right)\widetilde{{\bm{X}}}_{%
i}+\bm{\Sigma}_{jj}^{-\frac{1}{2}}\bm{\epsilon}_{j},\quad\text{for~{}}j=1,%
\ldots,p,
T=(V,E)
(i,j)
i
j
\rho_{ij}=0
i
j
\prod\limits_{(s,t)\in\tau_{ij}}\eta_{st}\leq\rho_{ij}\leq\prod\limits_{(s,t)%
\in\tau_{ij}}\rho_{st}.
\bm{X}_{i}\sim\mathcal{N}(\bm{0},\bm{I}_{l_{i}})
i=1,\ldots,p
i\rightarrow j\in E
\bm{R}_{ij}=\bm{B}_{ij},\quad\bm{R}_{ji}=\bm{B}_{ij}^{\top}.
(i,j)
i
j
\bm{R}_{ij}=\bm{0}
\rho_{ij}=0
i
j
\tau_{ij}:i=v_{l}^{L}\leftarrow v_{l-1}^{L}\leftarrow\cdots\leftarrow v_{1}^{L%
}\leftarrow v_{0}\rightarrow v_{1}^{R}\rightarrow\cdots\rightarrow v_{r-1}^{R}%
\rightarrow v_{r}^{R}=j,
\bm{R}_{ij}=\bm{B}_{v_{l-1}^{L}v_{l}^{L}}^{\top}\bm{B}_{v_{l-2}^{L}v_{l-1}^{L}%
}^{\top}\cdots\bm{B}_{v_{0}v_{1}^{L}}^{\top}\bm{B}_{v_{0}v_{1}^{R}}\cdots\bm{B%
}_{v_{r-2}^{R}v_{r-1}^{R}}\bm{B}_{v_{r-1}^{R}v_{r}^{R}},
\bm{R}_{ij}=\bm{R}_{v_{l}^{L}v_{l-1}^{L}}\bm{R}_{v_{l-1}^{L}v_{l-2}^{L}}\cdots%
\bm{R}_{v_{1}^{L}v_{0}}\bm{R}_{v_{0}v_{1}^{R}}\cdots\bm{R}_{v_{r-2}^{R}v_{r-1}%
^{R}}\bm{R}_{v_{r-1}^{R}v_{r}^{R}}.
\rho_{ij}=\|\bm{R}_{ij}\|
\rho_{ij}\leq\prod\limits_{(s,t)\in\tau_{ij}}\rho_{st}
n\geq C_{0}(l_{\max}+\log p)
C_{0}
l_{\max}=\max_{1\leq i\leq p}l_{i}
\mathcal{E}
1-1/p^{3}
C
\max_{1\leq i<j\leq p}|\hat{\rho}_{ij}-\rho_{ij}|<C\sqrt{\frac{l_{max}+\log p}%
{n}},
\hat{\rho}_{ij}
\rho_{ij}
\bm{X}_{i}
\bm{X}_{j}
\bm{X}_{i}\sim\mathcal{N}(\bm{0},\bm{I}_{l_{i}})
i=1,\ldots,p
n\geq C_{0}(l_{\max}+\log p)
C_{0}
1-1/p^{3}
\max_{1\leq i\leq p}\|\widehat{\bm{\Sigma}}_{ii}-\bm{I}_{l_{i}}\|<C\sqrt{\frac%
{l_{max}+\log p}{n}}
\max_{1\leq i<j\leq p}\|\widehat{\bm{\Sigma}}_{ij}-\bm{\Sigma}_{ij}\|<C\sqrt{%
\frac{l_{max}+\log p}{n}},
\max_{1\leq i<j\leq p}\|\widehat{\bm{R}}_{ij}-\bm{R}_{ij}\|<C\sqrt{\frac{l_{%
max}+\log p}{n}}.
|\hat{\rho}_{ij}-\rho_{ij}|=|\|\widehat{\bm{R}}_{ij}\|-\|\bm{R}_{ij}\||\leq\|%
\widehat{\bm{R}}_{ij}-\bm{R}_{ij}\|.
T=(V,E)
\rho_{\min}\coloneqq\min_{i\rightarrow j\in E}|\rho_{ij}|,\quad\rho_{\max}%
\coloneqq\max_{i\rightarrow j\in E}|\rho_{ij}|,\quad\text{and}\quad\eta_{\min}%
\coloneqq\min_{i\rightarrow j\in E}|\eta_{ij}|.
\rho_{\max}<1-\delta
\delta
\widehat{\mathcal{T}}
\mathcal{T}
1-1/p^{3}
\widehat{\mathcal{T}}=\mathcal{T}
n>C_{0}(\delta)\left(\frac{l_{\max}+\log p}{\rho_{\min}^{2}}\right)
C_{0}(\delta)
\delta
C_{T}
\widehat{C}_{T}
\gamma_{crit}\sqrt{(l_{\max}+\log p)/n}
\eta_{\min}>0
1-1/p^{3}
\widehat{C}_{T}=C_{T}
\gamma_{crit}>C\quad\text{and}\quad n>C_{0}(\delta)\gamma_{crit}^{2}\left(%
\frac{l_{\max}+\log p}{\eta_{\min}^{4}}\right),
C
C_{0}(\delta)
\delta
i\leftarrow k\leftarrow j
i\leftarrow k\rightarrow j
i\rightarrow k\rightarrow j
|\rho_{ij}|\geq\eta_{\min}^{2}
\eta_{\min}>0
\rho_{\text{crit}}
\rho_{crit}=\sqrt{1-\frac{1}{1+t_{{\alpha/2}}^{2}/(n-2)}}
t_{\alpha/2}
1-\alpha/2
df=n-2
\alpha=0.1
\alpha=0.01
G
\hat{G}
G
\hat{G}
\hat{G}
\frac{|\text{extra}|}{|\hat{G}|}
\frac{|\text{extra}|+|\text{wrong direction}|}{|\hat{G}|}
|\text{extra}|
|\hat{G}|
\hat{G}
\frac{|\text{correct}|+|\text{wrong direction}|}{|G\cup\hat{G}|}=\frac{|\text{%
correct}|+|\text{wrong direction}|}{|\text{missing}|+|\hat{G}|}
\frac{|\text{correct}|}{|G|+|\hat{G}|-|\text{correct}|}
\beta_{ij}
\omega_{ii}
\rho_{\min}\leq|\beta_{ij}|\leq\rho_{\max}
d_{*}=d_{*}^{0}
\omega_{\min}\leq\omega_{ii}
i\in V
\rho_{\min},\rho_{\max},d_{*}^{0},\omega_{\min}
p=100
n
\rho_{\min}
d_{*}
\rho_{\min}
d_{*}
d_{*}
d_{*}
d_{*}=40
p=100
d_{*}=10
\rho_{\min}
\rho_{\max}=0.8
\omega_{\min}=0.1
\beta_{ij}
\omega_{ii}
n=50,100,200,400,600,800,1000
p=100
d_{*}=10
\rho_{\min}
\rho_{\max}=0.8
\omega_{\min}=0.1
\beta_{ij}
\omega_{ii}
n=50,100,200,400,600,800,1000
d_{*}=20
d_{*}=20
n=5000
46-(37-1)=10
n=500
n=5000
n=5000
n=5000
n=500
n=5000
n
n=500
n=5000
n=500
n=5000
n
n
n=5000
n=5000
n=500
n=2000
n=2000
n=500
n=2000
n=500
n=2000
n
n
n=2000
n=2000
p=100
d^{in}_{\max}=10
p=100
d^{in}_{\max}=20
p=8
p=37
n=5000
n=5000
p
p
p-2
\{1,2,\ldots,p\}
d_{*}^{0}
i
d_{*}^{0}-1
d_{*}^{0}
i
d_{*}^{0}
\beta_{ij}
\beta_{ij}
\omega_{ii}
n,p
\beta_{ij}
\rho_{\min}
\rho_{\max}
\omega_{ii}\geq\omega_{\min}
\omega_{\min}
\beta_{ij}
\sum_{j=1}^{p}\beta_{ij}^{2}\leq 1-\omega_{\min}
\rho_{\min}\leq|\beta_{ij}|\leq\rho_{\max}
\beta_{ij}^{2}
\beta_{ij}^{2}
\min(\rho_{\max}^{2},\rho_{\min}^{2}+v_{j}x)
x
B(1,\tilde{d}^{\text{in}}_{j})
\tilde{d}^{\text{in}}_{j}
j
\beta_{ij}^{2}
v_{j}=1-\omega_{\min}-d^{\text{in}}_{j}\rho_{\min}^{2}-\sum_{k}\beta_{kj}^{2}
k\rightarrow j
\beta_{kj}^{2}
d^{\text{in}}_{j}
j
|\beta_{ij}|
\rho_{\min}
\rho_{\max}
\beta_{ij}
\rho_{\max}
i
\rho_{\min}^{2}(d^{\text{in}}_{i}-1)+\rho_{\max}^{2}\leq 1-\omega_{\min}
d^{\text{in}}_{i}>0
\rho_{\max}^{2}+\omega_{\min}\leq 1
|\beta_{ji}|=\rho_{\max}
\rho_{\min}
d^{\text{in}}_{k}>0
|\beta_{lk}|=\rho_{\min}
\beta_{ij}
\beta_{ij}
\bm{B}
\bm{\Omega}
\bm{x}_{1},\ldots,\bm{x}_{n}
\bm{x}=(\bm{I}-\bm{B})^{-\top}\bm{\epsilon}
\bm{\epsilon}
\bm{\Omega}
n>O((\log p)/\rho_{\min}^{2})
n>O((\log p)/\rho_{\min}^{4})
\ell_{1}
