('2', '\\pi_{\\theta}')
('2', '\\theta')
('2', '\\pi_{\\theta}(a_{t}|s_{t})')
('2', 'a_{t}')
('2', 's_{t}')
('2', 't')
('2', '\\theta')
('2', '\\eta_{\\theta}')
('2', '\\nabla\\eta_{\\theta}=\\mathbb{E}_{(s_{t},a_{t})\\in\\tau\\sim\\pi_{\\theta}}\\left[%\n\\nabla_{\\theta}\\mbox{log}\\pi_{\\theta}(a_{t}|s_{t})Q_{\\pi_{\\theta}}(s_{t},a_{t}%\n)\\right]')
('2', '(s_{t},a_{t})\\in\\tau\\sim\\pi_{\\theta}')
('2', '\\pi_{\\theta}')
('2', 'Q_{\\pi_{\\theta}}(s_{t},a_{t})')
('2', 'a_{t}')
('2', 's_{t}')
('2', '\\gamma\\in[0,1)')
('2', 'V_{\\pi_{\\theta}}(s)')
('2', 'V_{\\pi_{\\theta}}(s)=\\mathbb{E}_{\\pi_{\\theta}}\\left[G_{t}:=\\sum_{t}^{\\infty}%\n\\gamma^{t}r_{t+1}|s_{t}=s\\right]')
('2', 'G_{t}')
('2', '\\pi_{\\theta},\\pi_{\\theta^{\\prime}}')
('2', '\\max_{\\theta}~{}\\mathbb{E}_{\\pi_{\\theta}}\\left[\\frac{\\pi_{\\theta}(a_{t}|s_{t})%\n}{\\pi_{\\theta^{\\prime}}(a_{t}|s_{t})}A_{\\pi_{\\theta}}(s_{t},a_{t})\\right]\\mbox%\n{s.t.}~{}D_{KL}(\\pi_{\\theta}(\\cdot|s)||\\pi_{\\theta^{\\prime}}(\\cdot|s))\\leq\\delta')
('2', '\\delta')
('2', 'A(s,a)=Q(s,a)-V(s)')
('2', '\\max_{\\theta}~{}\\mathbb{E}_{\\pi_{\\theta}}\\left[\\mbox{min}\\left(\\frac{\\pi_{%\n\\theta}(a_{t}|s_{t})}{\\pi_{\\theta^{\\prime}}(a_{t}|s_{t})}A(s_{t},a_{t}),\\mbox{%\nclip}\\left(\\frac{\\pi_{\\theta}(a_{t}|s_{t})}{\\pi_{\\theta^{\\prime}}(a_{t}|s_{t})%\n},1-\\epsilon,1+\\epsilon\\right)A(s_{t},a_{t})\\right)\\right]')
('2', '\\mu_{\\theta}(s)')
('2', '\\max_{\\theta}~{}\\mathbb{E}_{\\pi_{\\theta}}\\left[Q_{\\phi}(s,\\mu_{\\theta}(s))\\right]')
('2', '\\phi')
('2', '\\theta')
('2.1', '\\pi_{\\theta}')
('2.1', '\\pi_{\\theta}')
('2.1', 's')
('2.1', '\\omega')
('2.1', 'd(\\pi_{\\theta},\\omega)=\\left\\|\\pi_{\\theta}(\\cdot|s)-\\pi_{\\theta+\\omega}(\\cdot|%\ns)\\right\\|_{2}')
('2.1', '\\theta')
('2.1', '\\nabla_{\\theta_{a}}d(\\pi_{\\theta},\\omega)\\approx\\nabla_{\\theta}d(\\pi_{\\theta},%\n0)+H_{\\theta}(d(\\pi_{\\theta},0))\\omega')
('2.1', 'H_{\\theta}')
('2.1', '\\theta')
('3', '\\mathcal{P}')
('3', '\\phi')
('3', 'n')
('3', '\\phi')
('3', '\\mathcal{G}_{\\min,\\max}')
('3', '\\sigma_{\\min,\\max}')
('3', '\\mathcal{G}_{\\min}')
('3', '\\mathcal{N}(0,\\sigma_{\\min})')
('3', '\\mathcal{G}_{\\max}')
('3', '\\mathcal{N}(0,\\sigma_{\\max})')
('3', 'b')
('3', 'B')
('3', '\\phi')
('3', 'e')
('3', 'B')
('3', 'e_{s}')
('3', 'n')
('3', '\\sigma_{\\min,\\max}')
('3', '\\mathcal{G}')
('3', 'e~{}\\%~{}e_{s}=0')
('3', '\\mathcal{P}\\leftarrow\\{\\phi_{0},\\dots,\\phi_{n}\\}')
('3', '\\phi')
('3', '\\mathcal{G}_{\\min,\\max}\\leftarrow\\mathcal{N}(0,\\sigma_{\\min,\\max})')
('3', '\\phi_{1:\\frac{|P|}{2}}\\leftarrow\\phi_{i}+\\mathcal{G}_{\\min}\\quad\\phi_{\\frac{|P%\n|}{2}:n}\\leftarrow\\phi_{i}+\\mathcal{G}_{\\max}')
('3', 'b\\leftarrow')
('3', 'B')
('3', 'mse_{\\mathcal{P}}')
('3', '\\leftarrow')
('3', '\\mathcal{P}')
('3', 'b')
('3', '\\phi\\leftarrow\\min\\limits_{\\phi_{i}\\in\\mathcal{P}}(mse_{\\mathcal{P}})')
('3', '\\begin{split}mse_{\\phi_{i}}(b)=\\frac{1}{|b|}\\sum\\limits_{s\\in b}\\left[V_{\\pi}(%\ns)-V_{\\pi_{\\phi_{i}}}(s)\\right]^{2}\\end{split}')
('3', 'V_{\\pi}(s)')
('3', 'V_{\\pi}(s)')
('3', 'V_{\\pi}(s)')
('3', '(s_{t},G_{t})')
('3', 'G_{t}')
('3', 'V_{\\pi}(s)')
('3', 'b')
('3', '\\phi')
('3', 'b')
('3', '\\omega')
('3', '\\phi+\\omega')
('3', '\\phi')
('3', 'mse_{\\phi+\\omega}(b)\\leq mse_{\\phi}(b)')
('3', 'b')
('3', 'G_{t}\\equiv V_{\\pi}(s_{t})')
('3', 'mse_{\\phi+\\omega}(b)\\leq mse_{\\phi}(b)')
('3', '\\phi+\\omega')
('3', '\\phi')
('3', '\\phi_{tg}')
('3', '\\alpha\\in(0,1)')
('3', '\\phi_{tg}=\\alpha\\phi+(1-\\alpha)\\phi_{tg}')
('4.1', '\\sigma_{\\min}')
('4.1', '\\sigma_{\\max}')
('4.1', '\\sigma_{\\min,\\max}')
('4.1', '\\sigma_{\\min,\\max}')
('4.1', '\\sigma_{\\max}')
('4.1', '\\sigma_{\\min}')
('4.1', '\\sigma_{\\min}')
('4.1', '\\sigma_{\\max}')
('4.1', '\\sigma_{\\min}')
('4.1', '\\sigma_{\\max}')
('4.1', '\\sigma_{\\max}')
('4.1', '2\\times 10^{5}')
('4.1', '2\\times 10^{5}')
('4.2', '2\\times 10^{5}')
('4.2', '\\approx')
('4.2', '\\approx')
('4.2.1', '\\sigma_{\\min}')
('4.2.1', '\\sigma_{\\max}')
('4.2.1', '9\\times 10^{5}')
('4.3', '\\approx 20^{3}')
('4.3', '10^{5}')
('4.3', '5\\times 10^{5}')
('4.3', '\\in(0,1]')
('4.3', '\\approx 0.1')
('4.3', '10^{5}')
('4.3', '5\\times 10^{5}')
('4.3', '10^{5}')
('4.3', '10^{3}')
('4.3', '10^{3}')
('4.3', '10^{5}')
('4.3', '10^{5}')
('4.3', '5\\times 10^{5}')
('4.3', '10^{5}')
('4.3', '5\\times 10^{5}')
('7', '\\sigma_{\\min,\\max}')
('7', '\\sigma_{\\min}=0.000005')
('7', '\\sigma_{\\max}=0.0005')
('7', '10^{5}')
('7', '\\sigma_{\\min,\\max}')
('7', '\\Delta')
('7', '\\sigma_{\\min,\\max}')
('7', '\\sigma_{\\min,\\max}')
('7', '\\Delta')
('7', '\\sigma_{\\min,\\max}')
('7', '\\sigma_{\\min}')
('7', '\\sigma_{\\max}')
('7', '\\sigma_{\\min}')
('7', 'M=10')
('7', 'M')
('7', '2M\\times')
('7', '10^{5}')
('7', '5\\times 10^{5}')
('7', '10^{5}')
('7', '5\\times 10^{5}')
('7', '10^{5}')
('7', '10^{3}')
('7', '10^{5}')
('7', '5\\times 10^{5}')
('7', '10^{5}')
('7', '5\\times 10^{5}')
('7', '\\epsilon')
('7', '\\gamma')
('7', '\\gamma')
('7', '\\tau')
('7', '\\sigma_{\\min}')
('7', '\\sigma_{\\max}')
('7', 'b')
('7', 'e_{s}')
