('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('1', '\\mathrm{SE}(3)')
('2.0', '\\mathcal{X}')
('2.0', 'q_0')
('2.0', 'f_\\theta: {\\mathcal{X}}\\rightarrow {\\mathcal{X}}')
('2.0', '\\theta \\in \\Theta')
('2.0', '\\label{eq:change_of_vars}\n\\textstyle\nq_\\theta(x) = q_0(f^{-1}(x)) \\, \\left| \\text{det}\\frac{\\partial f_\\theta^{-1}(x)}{\\partial x} \\right|.')
('2.0', 'q_0')
('2.0', 'f_\\theta')
('2.0', 'f_\\theta')
('2.0', 'D')
('2.0', '\\bm{x}\\in {\\mathcal{X}}')
('2.0', '\\begin{split}\n   \\bm{y}_{1:d}  =\\,&  \\mathcal{T}(\\bm{x}_{1:d}; \\bm{x}_{d+1:D}),  \\\\\n   \\bm{y}_{d+1:D} =\\,& \\bm{x}_{d+1:D}.\n\\end{split}')
('2.0', '\\left|{\\partial \\mathcal{T}(\\bm{x}_{1:d}; \\bm{x}_{d+1:D})}/{\\partial \\bm{x}_{1:d}} \\right|')
('2.0', '\\mathcal{T}')
('2.1', 'n')
('2.1', '\\bm{x}= \\left[x^1, \\dots, x^n \\right] \\in \\mathcal{X}= \\mathbb{R}^{3\\times n}')
('2.1', '\\mathcal{X}')
('2.1', '{\\bm{x}}')
('2.1', '\\mathrm{SE}(3)')
('2.1', 'S_n')
('2.1', '\\mathrm{SE}(3)')
('2.1', 't \\in \\mathrm{SE}(3)')
('2.1', 't=(R, u)')
('2.1', 'R \\in \\mathrm{SO}(3)')
('2.1', '3\\times 3')
('2.1', 'u \\in \\mathbb{R}^3')
('2.1', 'v \\in \\mathbb{R}^3,')
('2.1', 't\\cdot v = R v + u')
('2.1', 't')
('2.1', 'v')
('2.1', 'S_n')
('2.1', 'n')
('2.1', 'n!')
('2.1', '\\sigma \\in S_n')
('2.1', 'n')
('2.1', '\\sigma \\cdot \\bm{x}= [x^{\\sigma(1)}, \\dotsc, x^{\\sigma(n)}]')
('2.1', 'f: \\mathcal{X}\\rightarrow \\mathcal{Y}')
('2.1', 'G')
('2.1', '\\cdot')
('2.1', 'x \\in \\mathcal{X}')
('2.1', 'g \\in G')
('2.1', 'f(g \\cdot x) = g \\cdot f(x)')
('2.1', 'x \\in \\mathcal{X}')
('2.1', 'g \\in G')
('2.1', 'f(g \\cdot x) = f(x)')
('2.1', 'G = \\mathrm{SE}(3) \\times S_n')
('2.1', 'p: \\mathcal{X}\\rightarrow \\mathbb{R}_+')
('2.1', 'G')
('2.1', 'x \\in \\mathcal{X}')
('2.1', 'g \\in G')
('2.1', 'p(g \\cdot x) \\!= \\!p(x)')
('2.1', 'q_0')
('2.1', 'f')
('2.1', '\\bm{\\mathrm{SO}(3) \\times S_n}')
('2.1', '{\\mathcal{X}}')
('2.1', '\\mathrm{SO}(3)')
('2.1', '\\mathbb{R}^{3\\times n}')
('3', '\\mathrm{SE}(3) \\times S_n')
('3', '\\mathbb{R}^{3\\times n} /~\\mathbb{R}^3  \\triangleq \\tilde{\\mathcal{X}}\\subseteq \\mathcal{X}')
('3', 'n')
('3', "\\bm{x}\\sim \\bm{x}'")
('3', "\\bm{x}= \\bm{x}' + p")
('3', 'p \\in \\mathbb{R}^3')
('3', '\\tilde{\\mathcal{X}}')
('3', '\\tilde \\bm{x}\\triangleq \\bm{x}- \\bar{\\bm{x}}')
('3', '\\bar{\\bm{x}} \\triangleq \\tfrac{1}{n}\\sum_{i=1}^n [\\bm{x}]^i')
('3', '\\tilde \\bm{x}')
('3', '\\tilde \\mathcal{X}')
('3', '(n-1)\\times 3')
('3', '\\mathcal{X}')
('3', '\\bm{a}\\in \\mathcal{A}')
('3', '\\bm{x}')
('3', '\\bm{a}')
('3', '\\bm{x}')
('3', '\\mathrm{SE}(3) \\times S_n')
('3', '{\\bm{a}}')
('3', 'k')
('3', '\\mathcal{A}= \\mathcal{X}^k')
('3', '{\\bm{a}}')
('3', 'q')
('3', '\\tilde{\\mathcal{X}}\\times \\mathcal{A}')
('3', '\\lambda_{\\tilde{\\mathcal{X}}} \\otimes \\lambda_\\mathcal{A}')
('3', '\\lambda_{\\tilde{\\mathcal{X}}} \\in \\mathcal{P}(\\tilde{\\mathcal{X}})')
('3', '\\lambda_\\mathcal{A}\\in \\mathcal{P}(\\mathcal{A})')
('3', '\\tilde{\\mathcal{X}}')
('3', '\\mathcal{A}')
('3', 'q(\\bm{x}, \\bm{a})')
('3', 'q(\\tilde{\\bm{x}}, \\bm{a})')
('3', 'q')
('3', 'G \\triangleq \\mathrm{SO}(3) \\times S_n')
('3', 'q(\\bm{x},\\bm{a}) = q(g\\cdot\\bm{x},g\\cdot\\bm{a})')
('3', 'g \\in G')
('3', 'G')
('3', 'f: \\tilde{\\mathcal{X}}\\times \\mathcal{A}\\to \\tilde{\\mathcal{X}}\\times \\mathcal{A}')
('3', 'q_0: \\tilde \\mathcal{X}\\times \\mathcal{A}\\to \\mathbb{R}^+')
('3', 'G')
('3', '\\begin{gathered}\n    \\textstyle\n\tq(\\bm{x},\\bm{a}) = q_0(f^{-1}(\\bm{x},\\bm{a})) \\, \\left|\\text{det}\\frac{\\partial f^{-1}(\\bm{x},\\bm{a})}{\\partial (\\bm{x},\\bm{a}))}\\right|.\n\\end{gathered}')
('3', 'q: \\mathcal{X}\\times \\mathcal{A}\\rightarrow \\mathbb{R}_+')
('3', '(\\mathcal{X}\\times \\mathcal{A}, \\lambda_\\mathcal{X}\\otimes \\lambda_\\mathcal{A})')
('3', 'q_{\\bm{x}}\\triangleq \\int_\\mathcal{A}q(\\cdot, \\bm{a}) \\lambda_\\mathcal{A}(\\mathrm{d}\\bm{a}): \\mathcal{X}\\rightarrow \\mathbb{R}_+')
('3', '\\lambda_\\mathcal{X}')
('3', 'g \\in G')
('3', '\\bm{x}\\in \\mathcal{X}')
('3', '\\bm{a}\\in \\mathcal{A}')
('3', '\\begin{aligned}\n        \\textstyle\n\t\tq_{\\bm{x}}(g \\cdot \\bm{x})\n\t\t&= \\!\\!\\int_{\\mathcal{A}} \\!q(g \\cdot \\bm{x}, \\bm{a}) \\lambda_\\mathcal{A}(\\mathrm{d}\\bm{a})\n\t\t= \\!\\!\\int_{g^{-1} \\mathcal{A}} \\!\\!q(g \\cdot \\bm{x}, g \\cdot \\bm{a}) \\lambda_\\mathcal{A}(\\mathrm{d}~g \\cdot \\bm{a})  \\notag \n\t\t= \\!\\!\\int_{\\mathcal{A}} \\!q(\\bm{x},\\bm{a}) \\lambda_\\mathcal{A}(\\mathrm{d}\\bm{a}) = q_{\\bm{x}}(\\bm{x}),\n\t\n\\end{aligned}')
('3', 'G')
('3', 'q')
('3', '\\lambda_\\mathcal{A}')
('3', 'g^{-1} \\mathcal{A}= \\mathcal{A}')
('3.0', '\\tilde{\\bm{x}}')
('3.0', '\\bm{a}')
('3.0', '\\mathrm{SE}(3) \\times S_n')
('3.0', 'f: \\tilde{\\mathcal{X}}\\times \\mathcal{A}\\rightarrow  \\tilde{\\mathcal{X}}\\times \\mathcal{A}')
('3.0', '\\tilde{\\bm{x}}')
('3.0', '\\bm{a}')
('3.0', '\\bm{\\mathrm{SE}(3) \\times S_n}')
('3.0', '\\gamma: \\Xi \\times \\mathcal{X}\\rightarrow \\mathcal{Y}')
('3.0', '\\mathcal{Y}')
('3.0', '\\mathcal{X}')
('3.0', '\\bm{r} \\in \\Xi')
('3.0', '\\gamma_{\\bm{r}}')
('3.0', '\\tau: \\mathcal{Y}\\rightarrow  \\mathcal{Y}')
('3.0', '\\gamma^{-1}')
('3.0', '\\ell')
('3.0', '\\ell+1')
('3.0', '{\\mathcal{F}}: (\\bm{x}^{\\ell}; \\bm{a}^{\\ell}) \\mapsto (\\bm{x}^{\\ell+1}, \\bm{a}^{\\ell+1})')
('3.0', '\\begin{split}\n\t\t\\bm{x}^{\\ell+1} &= \\gamma^{-1}_{\\bm{r}} \\cdot \\tau_{\\theta} ( \\gamma_{\\bm{r}} \\cdot \\bm{x}^{\\ell}  ), \\quad \\text{with} \\quad (\\bm{r}, \\theta) = h(\\bm{a}^{\\ell}) ,\\\\\n\t\t\\bm{a}^{\\ell+1} &= \\bm{a}^{\\ell}.  \n\t\\end{split}\n    \\label{eq:equivariant_coupling}')
('3.0', 'h')
('3.0', '\\bm{r}')
('3.0', '\\gamma_{\\bm{r}}')
('3.0', '\\theta')
('3.0', '\\mathcal{Y}')
('3.0', '\\gamma_{\\bm{r}}')
('3.0', '\\gamma_{g \\cdot \\bm{r}} = \\gamma_{ \\bm{r}} \\cdot g^{-1}')
('3.0', '(\\gamma_{g \\cdot \\bm{r}})^{-1} =  g \\cdot \\gamma^{-1}_{ \\bm{r}}')
('3.0', 'g \\in \\mathrm{SO}(3)')
('3.0', '\\gamma_{\\bm{r}}^{-1}')
('3.0', '\\tau_{\\theta}')
('3.0', 'h: \\mathcal{A}\\to \\mathcal{X}^n \\times \\Theta^n')
('3.0', '\\mathrm{SO}(3)')
('3.0', '\\mathrm{SO}(3)')
('3.0', 'S_n')
('3.0', '(\\gamma_{g \\cdot \\bm{r}})^{-1} =  g \\cdot \\gamma^{-1}_{ \\bm{r}}')
('3.0', 'g \\in \\mathrm{SO}(3)')
('3.0', '{\\mathcal{F}}')
('3.0', '\\mathrm{SO}(3) \\times S_n')
('3.0', '\\mathrm{SO}(3)')
('3.0', 'h(g \\cdot \\bm{a}) = (g \\cdot \\bm{r}, \\theta)')
('3.0', '(\\gamma_{g\\cdot \\bm{r}})^{-1} = g \\cdot \\gamma_{\\bm{r}}^{-1}')
('3.0', '{\\mathcal{F}}(g \\cdot \\bm{x}, g\\cdot\\bm{a}) = (\\gamma_{g \\cdot \\bm{r}})^{-1} \\cdot \\tau_{\\theta} ( \\gamma_{g \\cdot \\bm{r}} \\cdot g \\cdot  \\bm{x}^{\\ell}  ) = g \\cdot \\gamma^{-1}_{\\bm{r}} \\cdot \\tau_{\\theta} ( \\gamma_{\\bm{r}} \\cdot g^{-1} \\cdot g\\cdot \\bm{x}^{\\ell}  ) = g\\cdot {\\mathcal{F}}(\\bm{x}, \\bm{a})')
('3.0', 'S_n')
('3.0', 'h(\\sigma \\cdot \\bm{a}) = (\\sigma \\cdot \\bm{r}, \\sigma \\cdot \\theta)')
('3.0', '\\gamma_{\\bm{r}}')
('3.0', '\\tau')
('3.0', '\\bm{x}')
('3.0', '{\\mathcal{F}}(\\sigma \\cdot\\bm{x}, \\sigma\\cdot\\bm{a}) \n    = \\gamma^{-1}_{\\sigma\\cdot \\bm{r}} \\cdot \\tau_{\\sigma \\cdot \\theta} ( \\gamma_{\\sigma\\cdot \\bm{r}} \\cdot  ( \\sigma \\cdot \\bm{x}) ) \n    = (\\sigma\\cdot \\gamma^{-1}_{\\bm{r}}) \\cdot (\\sigma\\cdot\\tau_{\\theta}) ((\\sigma \\cdot \\gamma_{\\bm{r}}) \\cdot (\\sigma\\cdot\\bm{x}) ) \n    = \\sigma\\cdot {\\mathcal{F}}(\\bm{x}, \\bm{a})')
('3.0', '\\tilde{\\mathcal{X}}')
('3.0', 'h')
('3.0', '\\bm{\\gamma}')
('3.0', '\\bm{r}')
('3.0', '\\mathrm{SO}(3)')
('3.0', '\\gamma_{\\bm{r}}')
('3.0', '\\bm{r}')
('3.0', '\\tau')
('3.0', '\\bm{r}')
('3.0', '\\bm{r}')
('3.0', 'h')
('3.0', 'M')
('3.0', '\\bm{r}')
('3.0', '\\theta')
('3.0', 'M')
('3.0', '\\mathrm{SE}(3) \\times S_n')
('3.0', '\\tilde \\bm{x}\\in \\tilde{\\mathcal{X}}')
('3.0', '{\\mathcal{F}}')
('3.0', '\\mathcal{X}')
('3.0', '\\tilde \\bm{x}')
('3.0', '\\bm{a}')
('3.0', '\\mathcal{A}= \\mathcal{X}')
('3.0', 'k=1')
('3.0', 'k>1')
('3.0', '\\tilde{\\mathcal{A}}\\subseteq \\mathcal{A}')
('3.0', '\\tilde \\bm{a}\\in \\tilde{\\mathcal{A}}')
('3.0', '\\tilde \\bm{x}')
('3.0', '\\mathrm{ShiftCoM}: \\tilde{\\mathcal{X}}\\times {\\mathcal{A}}\\mapsto {\\mathcal{X}}\\times \\tilde{\\mathcal{A}}')
('3.0', '\\begin{gathered}\n    \\textstyle\n\t\\mathrm{ShiftCoM}(\\tilde \\bm{x}, \\bm{a}) \\triangleq (\\tilde \\bm{x}- \\bar{\\bm{a}},\\, \\bm{a}- \\bar{\\bm{a}}) \\quad \\textrm{with} \\quad \\bar{\\bm{a}} \\triangleq \\frac{1}{n}\\sum_{i=1}^n [\\bm{a}]^i. \n\\end{gathered}')
('3.0', '\\mathrm{ShiftCoM}(\\tilde \\bm{a}, \\bm{x})')
('3.0', '(\\bm{x}, \\tilde \\bm{a}) \\gets \\mathrm{ShiftCoM}(\\tilde \\bm{x}, \\bm{a})')
('3.0', '(\\bm{x}, \\tilde \\bm{a}) \\gets {\\mathcal{F}}_{M}^{(1)}\\circ\\cdots\\circ{\\mathcal{F}}_1^{(1)}(\\bm{x}, \\tilde \\bm{a})')
('3.0', '(\\bm{a}, \\tilde \\bm{x}) \\gets \\mathrm{ShiftCoM}(\\tilde \\bm{a}, \\bm{x})')
('3.0', '(\\bm{a}, \\tilde \\bm{x}) \\gets {\\mathcal{F}}_{M}^{(2)}\\circ\\cdots\\circ{\\mathcal{F}}_1^{(2)}(\\bm{a}, \\tilde \\bm{x})')
('3.0', '(\\tilde \\bm{x}^{(0)}, \\bm{a}^{(0)}) \\gets (\\bm{x}- \\bar \\bm{x}, \\bm{a}- \\bar \\bm{x})')
('3.0', '\\mathrm{logdet} \\gets 0')
('3.0', 'L')
('3.0', '\\tilde \\bm{x}\\in \\tilde{\\mathcal{X}}')
('3.0', '\\mathcal{X}')
('3.0', '\\mathrm{ShiftCoM}')
('3.0', 'M')
('3.0', '\\bigl({\\mathcal{F}}_i^{(1)}\\bigr)_{i=1}^{M}')
('3.0', '\\mathrm{ShiftCoM}')
('3.0', '\\bm{a}')
('3.0', '\\bigl({\\mathcal{F}}_i^{(2)}\\bigr)_{i=1}^{M}')
('3.0', 'q(\\bm{x}, \\bm{a})')
('3.0', 'L')
('3.0', 'q_0')
('3.0', 'f')
('3.1', '\\mathcal{A}= \\mathcal{X}')
('3.1', 'k=1')
('3.1', 'q_0(\\bm{x},\\bm{a}) = \\tilde{{\\mathcal{N}}}(\\bm{x};\\, 0, I)~{\\mathcal{N}}(\\bm{a};\\, \\bm{x}, \\eta^2 I)')
('3.1', '\\bm{x}\\in \\mathbb{R}^{3n}')
('3.1', '\\bm{a}\\in \\mathbb{R}^{3n}')
('3.1', '\\bm{x}')
('3.1', '\\bm{a}')
('3.1', '\\eta^2')
('3.1', '\\tilde{\\mathcal{X}}')
('3.1', '\\tilde{{\\mathcal{N}}}')
('3.1', '\\begin{gathered}\n    \\textstyle\n    \\tilde{{\\mathcal{N}}}( \\bm{x};\\, 0, I) = (2\\pi)^{-3(n-1)/2} \\exp(-\\tfrac{1}{2} \\| \\tilde \\bm{x}\\|^{2}_{2} ).\n\\end{gathered}')
('3.1', '{\\mathcal{N}}(0, I)')
('3.1', '\\bm{a}')
('3.1', '\\mathcal{A}')
('3.1', '\\bm{x}')
('3.1', 'q_0')
('3.2', 'p')
('3.2', '\\mathrm{SE}(3) \\times S_n')
('3.2', '\\pi(\\bm{a}|\\bm{x}) = {\\mathcal{N}}(\\bm{a};\\, \\bm{x}, \\eta^2 I)')
('3.2', '\\eta^2')
('3.2', '\\bm{a}')
('3.2', 'p(g \\cdot \\bm{x})\\pi(g \\cdot \\bm{a}| g \\cdot \\bm{x}) = p(\\bm{x})\\pi(\\bm{a}|\\bm{x})')
('3.2', 'g \\in \\mathrm{SE}(3) \\times S_n')
('3.2', '\\bm{x}\\sim p')
('3.2', '\\begin{gathered}\n    \\textstyle\n    \\mathbb{E}_{\\bm{x}\\sim p(\\bm{x}), \\bm{a}\\sim \\pi(\\bm{a}|\\bm{x})}[ \\log q(\\bm{x},\\bm{a})] \\leq \\mathbb{E}_{p(x)}[\\log q(\\bm{x})] + C.\n\\end{gathered}')
('3.2', 'U(\\bm{x})')
('3.2', 'p(\\bm{x}) \\propto \\exp(- U(\\bm{x}))')
('3.2', '\\begin{gathered}\n    \\textstyle\n    D_{\\mathrm{KL}}\\left(q(\\bm{x},\\bm{a})\\,||\\,p(\\bm{x}) \\pi(\\bm{a}|\\bm{x}))\\right) \\geq D_{\\mathrm{KL}}\\left(q(\\bm{x})\\,||\\, p(\\bm{x}) \\right).\n\\end{gathered}')
('3.2', '\\alpha')
('3.2', '\\alpha=2')
('3.2', '\\alpha')
('3.2', '\\begin{gathered}\n\\label{eqn:joint-alpha-div}\n    \\textstyle\n    D_{2}\\left(q(\\bm{x},\\bm{a})\\,||\\,p(\\bm{x}) \\pi(\\bm{a}|\\bm{x})\\right) \\triangleq \\int \\frac{p(\\bm{x})^2 \\pi(\\bm{a}| \\bm{x})^2}{q(\\bm{x}, \\bm{a})}\\, \\mathrm{d}\\bm{a}\\,\\mathrm{d}\\bm{x}\\geq  \\int \\frac{p(\\bm{x})^2}{q(\\bm{x})}\\, \\mathrm{d}\\bm{x}\\triangleq D_{2}\\left(q(\\bm{x})\\,||\\,p(\\bm{x})\\right).\n\\end{gathered}')
('3.2', '\\mathbb{E}_{p(\\bm{x})}[f(\\bm{x})] = \\mathbb{E}_{q(\\bm{x}, \\bm{a})}[w(\\bm{x}, \\bm{a})f(\\bm{x})]')
('3.2', 'w(\\bm{x}, \\bm{a}) = p(\\bm{x})\\pi(\\bm{a}| \\bm{x}) / q(\\bm{x}, \\bm{a})')
('3.2', '\\alpha')
('3.2', '\\alpha=2')
('3.2', 'w(\\bm{x}, \\bm{a})')
('3.2', 'q(\\bm{x}) =  \\mathbb{E}_{\\bm{a}\\sim \\pi(\\cdot|\\bm{x})} \\left[\\frac{q(\\bm{x},\\bm{a})}{\\pi(\\bm{a}|\\bm{x})} \\right]')
('3.2', '\\pi')
('3.2', 'q(\\bm{a}|\\bm{x}) = \\pi(\\bm{a}|\\bm{x})')
('4.0', '\\mathrm{SE}(3)')
('4.1', 'T=\\SI{800}{\\kelvin}')
('4.1', '10^6')
('4.1', '10^7')
('4.1', '\\phi')
('4.1', '\\psi')
('4.1', '\\phi')
('4.1', '\\psi')
('4.1', 'T=\\SI{300}{\\kelvin}')
('4.2', '\\alpha=2')
('7.0', '(G, \\cdot)')
('7.0', 'G')
('7.0', '\\cdot')
('7.0', '\\rho(g): V \\rightarrow V')
('7.0', 'g \\in G')
('7.0', 'g')
('7.0', 'V')
('7.0', '\\rho(gh)=\\rho(g)\\rho(h)')
('7.0', 'T')
('7.0', 'g \\in G')
('7.0', '\\rho')
('7.0', 'g \\cdot T = \\rho(g) T')
('7.0', '\\rho_{\\mathrm{triv}}(g) = 1')
('7.0', 'V')
('7.0', '\\rho_{\\mathrm{Id}}(g) = g')
('7.0', '{V \\times \\dots \\times V}')
('7.0', 'g \\cdot T = (\\rho_{\\mathrm{Id}}(g) \\otimes \\dots \\otimes \\rho_{\\mathrm{Id}}(g)) ~\\text{vec}(T)')
('7.0', '(T_1, \\dots, T_n)')
('7.0', '(\\rho_1, \\dots, \\rho_n)')
('7.0', '\\rho = \\rho_1 \\oplus \\dots \\oplus \\rho_n')
('7.1', '\\mathrm{SE}(3)')
('7.1', '\\mu')
('7.1', '\\mathbb{R}^{3 \\times n}')
('7.1', '\\eta')
('7.1', '\\mathrm{SO}(3)')
('7.1', '\\{\\mathbb{R}^{3 \\times n} | \\sum_{i=1}^n x_i = 0\\}')
('7.1', '\\bar{\\mu}')
('7.1', '\\mathbb{R}^3')
('7.1', '\\mathrm{d}\\mu ([x_1, \\dots, x_n]) = \\mathrm{d}\\bar{\\mu}(\\tfrac{1}{n} \\sum_{i=1}^n x_i)\n      \\times \\mathrm{d}{\\eta} ([x_1 - \\tfrac{1}{n} \\sum_{i=1}^n x_i, \\dots, x_n - \\tfrac{1}{n} \\sum_{i=1}^n x_i]).')
('7.1', '\\mathrm{SO}(3)')
('7.1', '\\mathbb{R}^{3\\times n}')
('8.0', '{\\mathcal{F}}: {\\mathcal{X}}\\to {\\mathcal{X}}')
('8.0', '\\tilde \\bm{x}')
('8.0', '\\tilde {\\mathcal{X}}')
('8.0', '{\\mathcal{X}}= {\\mathcal{A}}= \\mathbb{R}^n')
('8.0', 'V \\in \\mathbb{R}^{n \\times n}')
('8.0', '\\bm{v}_i \\in \\mathbb{R}^{n}')
('8.0', '[\\bm{v}_{1},\\dotsc, \\bm{v}_n]^T')
('8.0', '\\bm{v}_1')
('8.0', '[1,1,\\dotsc,1]^T / \\sqrt{n}')
('8.0', '\\bm{v}_1')
('8.0', '\\bm{v}_{1}^T \\bm{x}= \\sqrt{n} \\bar{\\bm{x}}')
('8.0', '\\bm{v}_{1}^T \\tilde \\bm{x}= 0')
('8.0', '{\\mathcal{F}}(\\bm{x}) = V^T S V \\bm{x}')
('8.0', 'V')
('8.0', 'S = \\text{diag}([s, 1, \\dotsc, 1])')
('8.0', 'V^T')
('8.0', '\\tilde \\bm{x}')
('8.0', '\\begin{gathered}\n     {\\mathcal{F}}(\\tilde \\bm{x}) = V^T S V \\tilde \\bm{x}= V^T [s \\bm{v}_{1}^T \\tilde \\bm{x}, \\bm{v}_{2}^T \\tilde \\bm{x}, \\dotsc, \\bm{v}_{n}^T \\tilde \\bm{x}] = V^T [0, \\bm{v}_{2}^T \\tilde \\bm{x}, \\dotsc, \\bm{v}_{n}^T \\tilde \\bm{x}] = \\tilde \\bm{x},\n \n\\end{gathered}')
('8.0', '\\begin{gathered}\n     \\log \\left| \\frac{\\partial {\\mathcal{F}}(\\bm{x})}{\\partial \\bm{x}} \\right| = \\log \\left| V^T S V \\right| = \\log | V^T| + \\log | S | + \\log |V | = \\log s,\n \n\\end{gathered}')
('8.0', '|V| = |V^T| = 1')
('8.0', 's')
('8.0', 's \\rightarrow 0')
('8.0', '\\mathrm{ShiftCoM}')
('8.1', '\\mathrm{ShiftCoM}: \\tilde{\\mathcal{X}}\\times {\\mathcal{A}}\\mapsto {\\mathcal{X}}\\times \\tilde{\\mathcal{A}}')
('8.1', '\\begin{gathered}\n\t\\mathrm{ShiftCoM}(\\tilde \\bm{x}, \\bm{a}) \\triangleq (\\tilde \\bm{x}- \\bar{\\bm{a}},\\, \\bm{a}- \\bar{\\bm{a}}) \\quad \\textrm{with} \\quad \\bar{\\bm{a}} \\triangleq \\frac{1}{n}\\sum_{i=1}^n [\\bm{a}]^i. \n\\end{gathered}')
('8.1', 'V \\in \\mathbb{R}^{n \\times n}')
('8.1', 'I_2 \\otimes V \\in \\mathbb{R}^{2n \\times 2n}')
('8.1', '2\\times 2')
('8.1', 'V')
('8.1', '\\mathrm{ShiftCoM}')
('8.1', '\\mathrm{ShiftCoM}([\\tilde \\bm{x}, \\bm{a}]) = (I_2 \\otimes V)^T P (I_2 \\otimes V) [\\tilde \\bm{x}, \\bm{a}]')
('8.1', 'P')
('8.1', 'n+1')
('8.1', '\\begin{aligned}\n    \\mathrm{ShiftCoM}([\\tilde \\bm{x}, \\bm{a}]) &= (I_2 \\otimes V)^T P (I_2 \\otimes V) [\\tilde \\bm{x}, \\bm{a}]\n    \\\\\n    &= (I_2 \\otimes V)^T P [0, \\bm{v}_2^T \\tilde \\bm{x},\\dotsc,\\bm{v}_n^T \\tilde \\bm{x}, \\bm{v}_1^T\\bm{a}, \\dotsc, \\bm{v}_n^T\\bm{a}]\n    \\\\\n    & = (I_2 \\otimes V)^T [-\\bm{v}_1^T\\bm{a}, \\bm{v}_2^T \\tilde \\bm{x},\\dotsc,\\bm{v}_n^T \\tilde \\bm{x}, 0, \\bm{v}_2^T\\bm{a}, \\dotsc, \\bm{v}_n^T\\bm{a}]\n    \\\\\n    & = [\\tilde \\bm{x}- \\bar \\bm{a}, \\bm{a}- \\bar \\bm{a}].\n\\end{aligned}')
('8.1', '|I_2|=1')
('8.1', '|V|=1')
('8.1', '|(I_2 \\otimes V)|=1')
('8.1', '\\begin{aligned}\n \\log \\left| \\frac{\\partial \\mathrm{ShiftCoM}([\\tilde \\bm{x}, \\bm{a}])}{\\partial [\\tilde \\bm{x}, \\bm{a}]} \\right| &= \\log \\left|(I_2 \\otimes V)^T P (I_2 \\otimes V) \\right| \\\\\n &= \\log | (I_2 \\otimes V)^T| + \\log | P | + \\log |I_2 \\otimes V | =1.\n\\end{aligned}')
('8.1', '\\mathrm{ShiftCoM}')
('8.1', '\\mathrm{ShiftCoM}')
('8.2', '\\ell')
('8.2', '\\ell+1')
('8.2', '{\\mathcal{F}}: (\\bm{x}^{\\ell}; \\bm{a}^{\\ell}) \\mapsto (\\bm{x}^{\\ell+1}, \\bm{a}^{\\ell+1})')
('8.2', '\\bm{x}^{\\ell}')
('8.2', '{\\mathcal{F}}')
('8.2', '\\begin{split}\n\t\t\\bm{x}^{\\ell+1} &= \\gamma^{-1}_{\\bm{r}} \\cdot \\tau_{\\theta} ( \\gamma_{\\bm{r}} \\cdot \\bm{x}^{\\ell}  ), \\,\\,\\,\\,\\,\\,\\, \\text{with} \\ (\\bm{r}, \\theta) = h(\\bm{a}^{\\ell}) ,\\\\\n\t\t\\bm{a}^{\\ell+1} &= \\bm{a}^{\\ell}.  \n\t\\end{split}\n    \\label{eq:equivariant_coupling_app}')
('8.2', 'h')
('8.2', 'u')
('8.2', '\\bm{r} = \\left[r^1, \\dots, r^u\\right]')
('8.2', '\\theta')
('8.2', '\\bm{r}')
('8.2', '\\gamma_{\\bm{r}}')
('8.2', '\\gamma_{\\bm{r}}')
('8.2', '\\gamma_{g \\cdot \\bm{r}} = \\gamma^{-1}_{ \\bm{r}} \\cdot g^{-1}')
('8.2', '(\\gamma_{g \\cdot \\bm{r}})^{-1} =  g \\cdot \\gamma^{-1}_{ \\bm{r}}')
('8.2', 'g \\in \\mathrm{SO}(3)')
('8.2', 'o=r^1')
('8.2', 'Q')
('8.2', 'Q')
('8.2', 'v_1=r^2 - r^1')
('8.2', 'v_2=r^3 - r^1')
('8.2', 'v_1')
('8.2', 'b_1 = \\frac{v_1}{\\lVert v_1\\rVert}')
('8.2', 'v_2')
('8.2', 'v_1')
('8.2', 'v_{2,\\bot} = v_2 - b_1^\\top v_2')
('8.2', 'b_2 = \\frac{v_{2,\\bot}}{\\lVert v_{2,\\bot} \\rVert}')
('8.2', 'v_1')
('8.2', 'v_2')
('8.2', '\\begin{gathered}\n\\label{eqn:aux-loss}\n   \\operatorname{aux-loss} = - \\log \\left(\\epsilon + \\arccos (\\operatorname{abs} (v_1^T v_2 /  \\lVert v_1 \\rVert / \\lVert v_2 \\rVert)) \\right),\n\\end{gathered}')
('8.2', '\\epsilon')
('8.2', '\\operatorname{aux-loss}')
('8.2', 'b_3 = b_1 \\times b_2')
('8.2', 'Q = \\left[b_1, b_2, b_3\\right]')
('8.2', '\\begin{aligned}\n    \\gamma_{\\bm{r}}(\\bm{x}) &= Q^{-1} (\\bm{x}- o)), \\\\\n    \\gamma_{\\bm{r}}^{-1}(\\bm{x}_\\text{p}) &= Q \\bm{x}_\\text{p} + o,\n\\end{aligned}')
('8.2', '\\bm{x}_\\text{p}')
('8.2', '\\tau_\\theta')
('8.2', 'b_3')
('8.2', '\\mathrm{sign}(b_3^\\top r^2)')
('8.2', 'b_3')
('8.2', "b_3' = \\mathrm{sign}(b_3^\\top r^2) b_3")
('8.2', '{\\mathcal{F}}')
('8.2', '\\tau_\\theta')
('8.2', '\\begin{aligned}\n\\left| \\frac{\\partial {\\mathcal{F}}(\\bm{x}; \\bm{a})}{\\partial (\\bm{x},\\bm{a})} \\right| \n&= \\left| \\frac{\\partial {\\mathcal{F}}(\\bm{x}; \\bm{a})|_{\\bm{x}}}{\\partial \\bm{x}} \\right| \\cdot \\left| \\frac{\\partial {\\mathcal{F}}(\\bm{x}; \\bm{a})|_{\\bm{a}}}{\\partial \\bm{a}} \\right| \\\\\n&= \\left| \\left[\\frac{\\partial \\gamma_{\\bm{r}}^{-1}(\\bm{z})}{\\partial \\bm{z}}\\right]_{\\bm{z}=\\tau_\\theta(\\gamma_{\\bm{r}}(\\bm{x}))} \\left[\\frac{\\partial \\tau_\\theta(\\bm{z})}{\\partial \\bm{z}}\\right]_{\\bm{z}=\\gamma_{\\bm{r}}(\\bm{x})} \\frac{\\partial \\gamma_{\\bm{r}}(\\bm{x})}{\\partial \\bm{x}} \\right| \\cdot 1 \\\\\n&= \\left|Q \\left[\\frac{\\partial \\tau_\\theta(\\bm{z})}{\\partial \\bm{z}}\\right]_{\\bm{z}=\\gamma_{\\bm{r}}(\\bm{x})} Q^{-1} \\right| \\\\\n&= |Q| \\left|\\left[\\frac{\\partial \\tau_\\theta(\\bm{z})}{\\partial \\bm{z}}\\right]_{\\bm{z}=\\gamma_{\\bm{r}}(\\bm{x})} \\right| |Q^{-1}|\\\\\n&= \\left|\\left[\\frac{\\partial \\tau_\\theta(\\bm{z})}{\\partial \\bm{z}}\\right]_{\\bm{z}=\\gamma_{\\bm{r}}(\\bm{x})} \\right|.   \n\\end{aligned}')
('8.2', 'o')
('8.2', 'b_1')
('8.2', 'b_2')
('8.2', 'b_3')
('8.2', 'x^i')
('8.2', '(\\rho,\\beta,\\varphi)')
('8.2', 'i')
('8.2', '\\begin{aligned}\n    \\left(\\gamma_{\\bm{r}}(\\bm{x})\\right)^i &= \\left(\\lVert x^i \\rVert, \\arccos\\left(\\frac{x^i_\\parallel}{\\lVert x^i \\rVert}\\right), \\mathrm{atan2}\\left(b_3^\\top x^i_\\bot,b_2^\\top x^i_\\bot\\right)\\right)^\\top, \\\\\n    \\left(\\gamma_{\\bm{r}}^{-1}(\\bm{x}_\\text{p})\\right)^i &= \\rho^i\\left(\\cos(\\beta^i)b_1 + \\sin(\\beta^i)\\left(\\cos(\\varphi^i)b_2 + \\sin(\\varphi^i)b_3\\right)\\right),\n\\end{aligned}')
('8.2', 'x^i_\\parallel=b_1^\\top x^i')
('8.2', 'x^i_\\bot=x^i-x^i_\\parallel')
('8.2', 'x_\\text{p}^i = (\\rho^i,\\beta^i,\\varphi^i)')
('8.2', '\\rho')
('8.2', '{\\mathcal{F}}')
('8.2', '\\left| \\frac{\\partial \\left(\\gamma_{\\bm{r}}(\\bm{x})\\right)^i}{\\partial \\bm{x}} \\right| = \\left(\\rho^i\\right) ^2 \\sin \\beta^i.')
('8.2', '-1')
('8.2', '\\rho')
('8.2', 'o')
('8.3', '\\mathcal{A}= \\mathcal{X}^k')
('8.3', 'k>1')
('8.3', '\\bm{x}')
('8.3', '\\pi(\\bm{a}|\\bm{x}) = \\prod_{i=1}^k {\\mathcal{N}}(\\bm{a}_{i};\\, \\bm{x}, \\sigma^2 I)')
('8.3', 'q_0(\\bm{x}, \\bm{a}) = \\tilde{{\\mathcal{N}}}(\\bm{x};\\, 0, I) \\prod_{i=1}^k {\\mathcal{N}}(\\bm{a}_{i};\\, \\bm{x}, \\sigma^2 I)')
('8.3', '(  \\tilde \\bm{x}, \\bm{a}_{1}, \\dotsc, \\bm{a}_{(k-1) / 2}  )')
('8.3', '(\\bm{a}_{(k-1) / 2 + 1},\\dotsc,\\bm{a}_k  )')
('8.3', '\\bm{a}')
('8.3', '\\bm{a}_i')
('8.3', '{\\mathcal{F}}_{M}^{(1)}')
('8.3', '\\mathrm{ShiftCoM}')
('8.3', '\\begin{gathered}\n    \\textstyle\n\t\\mathrm{ShiftCoM}(\\tilde \\bm{x}, \\bm{a}) \\triangleq (\\tilde \\bm{x}- \\bar{\\bm{a}}_{1 + \\frac{k-1}{2} },\\, \\bm{a}- \\bar{\\bm{a}}_{1 + \\frac{k-1}{2}}) \\quad \\textrm{with} \\quad \\bar{\\bm{a}}_{1 + \\frac{k-1}{2} } \\triangleq \\frac{1}{n}\\sum_{i=1}^n [\\bm{a}_{1 + \\frac{k-1}{2}}]^i. \n\\end{gathered}')
('8.3', '\\bm{a}_{(k-1)/2 + 1}')
('8.3', '\\bm{x}')
('8.3', '{\\mathcal{F}}_{M}^{(2)}')
('8.3', '\\mathrm{ShiftCoM}')
('8.3', '\\bm{x}')
('8.3', '{\\mathcal{F}}_{M}^{(1)}')
('8.3', '{\\mathcal{F}}_{M}^{(2)}')
('8.3', '(k+1) / 2')
('8.3', 'k')
('8.3', 'n')
('8.3', '\\tau_{\\theta}')
('8.4', '\\mathrm{SE}(3) \\times S_n')
('8.4', '\\pi(\\bm{a}|\\bm{x}) = {\\mathcal{N}}(\\bm{a};\\, \\bm{x}, \\eta^2 I)')
('8.4', '\\eta^2')
('8.4', '\\bm{x}')
('8.4', 't \\in \\mathrm{SE}(3)')
('8.4', 't=(R, u)')
('8.4', 'R \\in \\mathrm{SO}(3)')
('8.4', '3\\times 3')
('8.4', 'u \\in \\mathbb{R}^3')
('8.4', '\\begin{aligned}\n\\label{eq:isotropic_gaussian_rot_inv}\n    {\\mathcal{N}}(R\\bm{a}+u;\\, R\\bm{x}+u, \\, \\eta^2 I) &= \\frac{1}{Z} \\exp \\frac{-1}{2} (R\\bm{a}+u - R\\bm{x}+u)^\\top (\\eta^{-2} I) (R\\bm{a}+u - R\\bm{x}+u)  \\\\\n    &=\\frac{1}{Z} \\exp \\frac{-1}{2} (\\bm{a}- \\bm{x})^\\top R^\\top (\\eta^{-2} I) R(\\bm{a}- \\bm{x}) \\notag \\\\\n    &= \\frac{1}{Z} \\exp \\frac{-1}{2} (\\bm{a}- \\bm{x})^\\top R^\\top R (\\eta^{-2} I) (\\bm{a}- \\bm{x}) \\notag \\\\\n    &=  {\\mathcal{N}}(\\bm{a};\\, \\bm{x}, \\,\\eta^2 I)\n\\end{aligned}')
('8.4', '\\sigma \\in S_n')
('8.4', 'n\\times n')
('8.4', '\\bm{a}')
('8.4', '\\bm{x}')
('8.5', '\\mathbb{E}_{\\bm{x}\\sim p(\\bm{x}), \\bm{a}\\sim \\pi(\\bm{a}|\\bm{x})}[ \\log q(\\bm{x},\\bm{a})]')
('8.5', '\\begin{gathered}\n\\label{eq:ELBO}\n\t\t\\mathrm{E}_{p(\\bm{x})}[\\log q(\\bm{x})] = \\mathrm{E}_{p(\\bm{x})}\\left[\\log \\mathrm{E}_{\\pi(\\bm{a}|\\bm{x})} \\left[\\frac{q(\\bm{x},\\bm{a})}{\\pi(\\bm{a}|\\bm{x})}\\right]\\right] \\geq \\mathrm{E}_{p(\\bm{x})\\pi(\\bm{a}|\\bm{x})} \\left[\\log q(\\bm{x},\\bm{a}) - \\log \\pi(\\bm{a}|\\bm{x})\\right]\n\\end{gathered}')
('8.5', 'q(\\bm{a}|\\bm{x}) = \\pi(\\bm{a}|\\bm{x})')
('8.6', '\\begin{aligned}\n    D_{\\mathrm{KL}}\\left(q(\\bm{x},\\bm{a})\\,||\\,p(\\bm{x}) \\pi(\\bm{a}|\\bm{x})\\right) &= D_{\\mathrm{KL}}\\left(q(\\bm{x})\\,||\\, p(\\bm{x}) \\right) + \\mathbb{E}_{q(\\bm{x})} D_{\\mathrm{KL}}\\left( q(\\bm{a}|\\bm{x})\\,||\\, \\pi(\\bm{a}|\\bm{x})\\right) \\\\\n    &\\geq D_{\\mathrm{KL}}\\left(q(\\bm{x})\\,||\\, p(\\bm{x}) \\right).\n\\end{aligned}')
('8.6', '\\mathbb{E}_{q(\\bm{x})} D_{\\mathrm{KL}}\\left( q(\\bm{a}|\\bm{x})\\,||\\, \\pi(\\bm{a}|\\bm{x})\\right)')
('8.6', 'q(\\bm{a}|\\bm{x}) = \\pi(\\bm{a}|\\bm{x})')
('8.7', '\\alpha')
('8.7', '\\alpha=2')
('8.7', 'U(\\bm{x})')
('8.7', '\\bm{x}')
('8.7', 'p(\\bm{x}) \\propto \\exp(- U(\\bm{x}))')
('8.7', '\\begin{aligned}\n    D_{2}\\left(q(\\bm{x})\\,||\\,p(\\bm{x})\\right) \n    &= \\int \\frac{p(\\bm{x})^2}{q(\\bm{x})}\\, \\mathrm{d}\\bm{x}\\\\\n    &\\leq \\int \\frac{p(\\bm{x})^2}{q(\\bm{x})} \\left(\\int \\frac{\\pi(\\bm{a}|\\bm{x})^2}{q(\\bm{a}|\\bm{x})} \\, \\mathrm{d}\\bm{a}\\right)\\, \\mathrm{d}\\bm{x}\\\\\n    &= \\int \\frac{p(\\bm{x})^2 \\pi(\\bm{a}|\\bm{x})^2}{q(\\bm{x})q(\\bm{a}|\\bm{x})} \\,  \\mathrm{d}\\bm{a}\\, \\mathrm{d}\\bm{x}\\\\\n    &= D_{2}\\left(q(\\bm{x},\\bm{a})\\,||\\,p(\\bm{x}) \\pi(\\bm{a}|\\bm{x})\\right)\n\\end{aligned}')
('8.7', 'q(\\bm{a}|\\bm{x}) = \\pi(\\bm{a}|\\bm{x})')
('8.7', '\\int \\frac{\\pi(\\bm{a}|\\bm{x})^2}{q(\\bm{a}|\\bm{x})} \\, \\mathrm{d}\\bm{a}> 0')
('8.7', '\\pi')
('8.7', 'q')
('8.7', '\\begin{gathered}\n\\int \\frac{\\pi(a)^2}{q(a)} \\, \\mathrm{d}a = \\mathrm{E}_{\\pi(a)} \\frac{\\pi(a)}{q(a)} = \\mathrm{E}_{\\pi(a)} \\left(\\frac{q(a)}{\\pi(a)}\\right)^{-1} \\geq \\left(\\mathrm{E}_{\\pi(a)}\\frac{q(a)}{\\pi(a)}\\right)^{-1} = \\int q(a) \\mathrm{d}a= 1.\n\\end{gathered}')
('8.8', 'w := \\frac{q(\\bm{x},\\bm{a})}{\\pi(\\bm{a}|\\bm{x})}')
('8.8', '\\bm{a}\\sim \\pi(\\cdot|x)')
('8.8', '\\pi(\\bm{a}|\\bm{x}) = 0')
('8.8', 'q(\\bm{x},\\bm{a}) = 0')
('8.8', '\\begin{aligned}\n    \\mathbb{E}[w] &= \\int \\frac{q(\\bm{x},\\bm{a})}{\\pi(\\bm{a}|\\bm{x})} \\pi(\\bm{a}|\\bm{x}) d \\mu(\\bm{a}) \\\\\n    &= \\int q(\\bm{x},\\bm{a}) d \\mu(\\bm{a}) \\\\\n    &= q(\\bm{x})\n\\end{aligned}')
('8.8', '\\begin{aligned}\n    \\mathbb{V}[w] &= \\mathbb{E}[(w - q(\\bm{x}))^2] \\\\\n    &= \\mathbb{E}[w^2] - \\mathbb{E}[2wq(\\bm{x})] + \\mathbb{E}[q(\\bm{x})^2] \\\\\n    &= \\int \\frac{q(\\bm{x},\\bm{a})^2}{\\pi(\\bm{a}|\\bm{x})^2} \\pi(\\bm{a}|\\bm{x}) d \\mu(\\bm{a}) - 2q(\\bm{x})\\mathbb{E}[w] + q(\\bm{x})^2 \\\\\n    &= \\int \\frac{q(\\bm{x})q(\\bm{a}|\\bm{x})}{\\pi(\\bm{a}|\\bm{x})} q(\\bm{x},\\bm{a}) d \\mu(\\bm{a}) - q(\\bm{x})^2\n\\end{aligned}')
('8.8', 'q(\\bm{a}|\\bm{x}) = \\pi(\\bm{a}|\\bm{x})')
('8.8', '\\mathbb{V}[w] = 0')
('8.8', '\\begin{gathered}\n\\label{eqn:marginal-log-lik}\n \\log q(\\bm{x}) \\approx \\log \\frac{1}{M} \\sum_{m=1}^M \\frac{q(\\bm{x},\\bm{a}_m)}{\\pi(\\bm{a}_m|\\bm{x})}  \\quad \\mathrm{and} \\quad \\bm{a}_m \\sim \\pi(\\cdot|\\bm{x}),\n\\end{gathered}')
('8.9', '\\bm{x}')
('8.9', '(\\bm{x}, \\bm{a})')
('8.9', '\\begin{gathered}\n    n_\\text{e,rv} = \\frac{(\\sum_{i=1}^n w(\\bm{x}_i))^2}{\\sum_{i=1}^n w(\\bm{x}_i)^2}  \\quad \\mathrm{and} \\quad \\bm{x}_i \\sim q(\\bm{x}_i),\n\\end{gathered}')
('8.9', 'w(\\bm{x}_i) = \\tilde{p}(\\bm{x}_i)/q(\\bm{x}_i)')
('8.9', '\\tilde{p}')
('8.9', 'p')
('8.9', '\\begin{gathered}\n    n_\\text{e,fwd} = \\frac{n^2}{Z^{-1}\\sum_{i=1}^n w(\\bm{x}_i)}  \\quad \\mathrm{and} \\quad \\bm{x}_i \\sim p(\\bm{x}_i),\n\\end{gathered}')
('8.9', 'Z = \\tilde{p}/p')
('8.9', '\\begin{aligned}\n    Z^{-1} &= E_p \\left[\\frac{q(\\bm{x})}{\\tilde{p}(\\bm{x})} \\right] \\\\\n           &\\approx \\frac{1}{n} \\sum_{i=1}^n  \\frac{q(\\bm{x}_i)}{\\tilde{p}(\\bm{x}_i)} \\quad \\mathrm{and} \\quad \\bm{x}_i \\sim p(\\bm{x}_i). \n\\end{aligned}')
('8.10.0', 'b_1')
('8.10.0', '\\{b_1, 0, 0\\}')
('8.10.0', 'b_2')
('8.10.0', 'a2')
('8.10.0', '\\{\\cos(a_2) \\cdot b_2, \\sin(a_2) \\cdot b_2, 0\\}')
('8.10.0', 'z \\in Z')
('8.10.0', 'y')
('8.10.0', 'z')
('8.10.0', 'z')
('8.10.0', 'Z')
('8.10.0', 'w \\in W')
('8.10.0', 'SO3')
('8.10.0', 'w')
('8.10.0', 'o_1')
('8.10.0', '[-\\pi, \\pi]')
('8.10.0', 'o_2')
('8.10.0', '[-1, 1]')
('8.10.0', '\\sin^{-1}(o_2)')
('8.10.0', 'o_3')
('8.10.0', '[-\\pi, \\pi]')
('8.10.0', 'SO3')
('8.10.0', '\\bm{o}\\in \\mathcal{O}')
('8.10.0', '\\mathcal{O}= \\{[-\\pi, \\pi], [-1, 1], [-\\pi, \\pi]\\}')
('8.10.0', 'W')
('8.10.0', '\\begin{gathered}\n\\label{eqn:density-with-rotation}\n q(\\bm{w}) = q(\\bm{z})q(\\bm{o})  \\, \\left| \\text{det}\\frac{\\partial g(\\bm{z}, \\bm{o})}{\\partial \\{\\bm{z}, \\bm{o}\\}} \\right|^{-1}.\n\\end{gathered}')
('8.10.0', 'g: \\mathcal{Z}\\times \\mathcal{O}\\to \\mathcal{W}')
('8.10.0', 'o')
('8.10.0', 'z')
('8.10.0', 'g')
('8.10.0', '2 \\log(b_1) + \\log(b_2) + \\log(\\sin(a_2))')
('8.10.0', '\\log q(\\bm{o})')
('8.10.0', '-\\log 8 \\pi')
('8.10.0.0', '\\bm{w}')
('8.10.0.0', '\\bm{w}\\in \\mathcal{W}')
('8.10.0.0', '\\bm{x}\\in \\tilde{\\mathcal{X}}')
('8.10.0.0', '-\\sum_{i=1}^{n-1} x_i')
('8.10.0.0', 'h: \\mathcal{W}\\to \\tilde{\\mathcal{X}}')
('8.10.0.0', '\\begin{gathered}\n\\label{eqn:density-to-zeroCom}\n  h(\\bm{w}) = \\bm{w}- \\frac{1}{N} \\sum_{i=1}^{n-1} \\bm{w}_i \n\\end{gathered}')
('8.10.0.0', 'N')
('8.10.0.0', 'h')
('8.10.0.0', '-3 \\log n')
('8.10.0.1', '\\mathcal{Z}')
('8.10.0.1', '\\tilde{\\mathcal{X}}')
('8.10.0.1', '\\label{eqn:internal-conversion}\n\\begin{aligned}\n \\log q(\\bm{x}) &= \\log q(\\bm{z}) + \\log q(\\bm{o}) + \\log  \\, \\left| \\text{det}\\frac{\\partial g(\\bm{z}, \\bm{o})}{\\partial \\{\\bm{z}, \\bm{o}\\}} \\right|^{-1}  + \\log \\left| \\text{det}\\frac{\\partial h(\\bm{w})}{\\partial \\bm{w}} \\right|^{-1}  \\\\\n      &= \\log q(\\bm{z})  - \\log 8 \\pi^2 -  2 \\log(b_1) - \\log(b_2) - \\log(\\sin(a_2)) + 3 \\log n. \n\\end{aligned}')
('9.1', 'r')
('9.2.0.0', '{\\mathcal{N}}(\\bm{a};\\, \\bm{x}, \\eta^2 I)')
('9.2.0.0', '\\eta=0.1')
('9.2.0.0', '\\bm{a}')
('9.2.0.0', '\\bm{x}')
('9.2.0.0', '\\beta=0.999')
('9.2.0.0', '90\\text{M}')
('9.2.0.0', '10^{-4}')
('9.2.0.0', '10^{-5}')
('9.2.0.0', '5 \\cdot 10^{-4}')
('9.2.0.0', '10^{-6}')
('9.2.0.0', '10^{-3}')
('9.2.0.1', 'p(\\bm{x})\\pi(\\bm{a}|\\bm{x})')
('9.2.0.2', '10^2')
('9.2.0.2', '10^3')
('9.2.0.2', '10^4')
('9.2.0.2', '10^5')
('9.2.0.2', '10')
('9.2.0.2', '10^2')
('9.2.0.2', '10^3')
('9.2.0.2', '10^4')
('9.2.1', '\\phi')
('9.2.1', '\\psi')
('9.2.1', '\\phi')
('9.2.1', '\\psi')
('9.2.1', 'T=\\SI{800}{\\kelvin}')
('9.2.1', '\\SI{300}{\\kelvin}')
('9.2.1', '\\SI{1300}{\\kelvin}')
('9.2.1', '\\SI{50}{\\kelvin}')
('9.2.1', '10^7')
('9.2.1', '10^6')
('9.2.1.0', '10\\%')
('9.2.1.0', '1\\%')
('9.2.1.0', '10^2')
('9.2.1.0', '10^3')
('9.2.1.0', '10^4')
('9.2.1.0', '10^5')
('9.2.1.0', '10^6')
('9.2.1.0', '-28.8')
('9.2.1.0', '-76.8')
('9.2.1.0', '-120.4')
('9.2.1.0', '-164.3')
('9.2.1.0', '-177.8')
('9.2.1.0', '-31.0')
('9.2.1.0', '-111.4')
('9.2.1.0', '-169.5')
('9.2.1.0', '-183.6')
('9.2.1.0', '-188.5')
('9.2.1.0', '\\mathbf{-65.1}')
('9.2.1.0', '\\mathbf{-155.7}')
('9.2.1.0', '\\mathbf{-185.9}')
('9.2.1.0', '-188.1')
('9.2.1.0', '\\mathbf{-188.6}')
('9.2.1.0', '-53.1')
('9.2.1.0', '-119.3')
('9.2.1.0', '-183.6')
('9.2.1.0', '\\mathbf{-188.3}')
('9.2.1.0', '\\mathbf{-188.6}')
('9.2.1.1', '10^7')
('9.2.1.1', '0.2\\%')
('9.2.1.1', '\\SI{800}{\\kelvin}')
('9.2.1.1', '1.88\\cdot10^{-3}')
('9.2.1.1', '1.39\\cdot10^{-3}')
('9.2.1.1', '1.88\\cdot10^{-3}')
('9.2.1.1', '1.39\\cdot10^{-3}')
('9.2.1.2', 'T=800\\text{K}')
('9.2.1.2', 'T=300\\text{K}')
('9.2.1.2', '2.79\\cdot10^{-3}')
('9.2.1.2', '1.97\\cdot10^{-3}')
('9.2.1.2', '(7.57\\pm3.80)\\cdot 10^{-3}')
('9.2.1.2', '\\SI{300}{\\kelvin}')
('9.2.1.2', '2.79\\cdot10^{-3}')
('9.2.1.2', '1.97\\cdot10^{-3}')
