('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\checkmark')
('1', '\\&')
('1', '^*')
('1', '^{\\ddag}')
('1', '*')
('1', '\\dag')
('1', '\\ddag')
('2', 'M\\times M')
('2', 'M')
('2', '\\bm{S}\\in \\mathbb{R}^{h\\times w\\times 3}')
('2', 'M')
('2', 'h')
('2', 'w')
('2', '3')
('2', '\\bm{X}\\in \\mathbb{C}^{M\\times k}')
('2', 'k')
('2', 'R\\triangleq k/n')
('2', 'n=3hw')
('2', '\\bm{X}')
('2', 'P_s')
('2', '\\frac{1}{Mk}\\|\\bm{X}\\|_F^2\\leq P_s,\n   \\label{power}')
('2', '\\|\\cdot\\|_\\text{F}')
('2', 'P_s=1')
('2', '\\bm{{Y}}=\\bm{H}\\bm{X}+\\bm{W},\n\\label{MIMO_channel}')
('2', '\\bm{X}\\in \\mathbb{C}^{M\\times k}')
('2', '\\bm{Y}\\in \\mathbb{C}^{M\\times k}')
('2', '\\bm{W}\\in \\mathbb{C}^{M\\times k}')
('2', '{W}[i,j]\\sim \\mathcal{CN}(0,\\sigma_w^2)')
('2', '\\sigma_w^2')
('2', '\\bm{H}\\in \\mathbb{C}^{M\\times M}')
('2', '\\sigma_h^2')
('2', '\\bm{H}[i,j]\\sim \\mathcal{CN}(0,\\sigma_h^2)')
('2', '\\bm{H}')
('2', 'k')
('2', '\\bm{Y}')
('2', '\\bm{\\hat{S}}\\in \\mathbb{R}^{h\\times w\\times 3}')
('2', '\\text{PSNR} \\triangleq 10\\log_{10}\\frac{\\|\\bm{S}\\|_\\infty^2}{\\text{MSE}(\\bm{S},\\bm{\\hat{S}})} ~ (\\text{dB}),')
('2', '\\|\\cdot\\|_\\infty')
('2', '\\text{MSE}(\\bm{S},\\bm{\\hat{S}})\\triangleq \\frac{1}{3hw} \\|\\bm{S}-\\bm{\\hat{S}}\\|^2_2')
('2', '\\bm{S}')
('2', '\\bm{\\hat{S}}')
('2', '\\text{LPIPS} (\\bm{S},\\bm{\\hat{S}}) \\triangleq \\sum_L \\frac{1}{H_lW_l}\\sum_{h,w}\\|\\bm{w_l}\\odot(\\bm{{y}^l}-\\bm{\\hat{y}^l})\\|^2_2,')
('2', '\\bm{{y}^l}, \\bm{\\hat{y}^l}\\in \\mathbb{R}^{H_l\\times W_l\\times C_l}')
('2', 'l')
('2', 'L')
('2', 'H_l, W_l,')
('2', 'C_l')
('2', '\\bm{w^l}\\in \\mathbb{R}^{C_l}')
('2', '\\odot')
('2.0.0', '\\bm{Y}')
('2.0.0', '\\bm{\\hat{S}}')
('2.0.1', 'f_{\\bm{\\theta}}')
('2.0.1', '\\bm{S}')
('2.0.1', '\\bm{X}')
('2.0.1', 'f_{\\bm{\\theta}}')
('2.0.1', '\\bm{X}=f_{\\bm{\\theta}}(\\bm{S}).')
('2.0.1', '\\bm{Y}')
('2.0.1', "\\bm{X'}")
('2.0.1', 'f_{\\bm{\\phi}}')
('2.0.1', '\\bm{H}')
('2.0.1', '\\sigma_w^2')
('2.0.1', "\\bm{X'}")
('2.0.1', "\\bm{\\hat{S}}=f_{\\bm{\\phi}}(\\bm{X'},\\bm{H},\\sigma_w^2).")
('2.1.0', '\\bm{X}')
('2.1.0', '\\bm{H}')
('2.1.0', '\\bm{{H}}=\\bm{U\\Sigma V^H}')
('2.1.0', '\\bm{U}\\in \\mathbb{C}^{M\\times M}')
('2.1.0', '\\bm{V}\\in \\mathbb{C}^{M\\times M}')
('2.1.0', '\\bm{V}^{H}')
('2.1.0', '\\bm{V}')
('2.1.0', '\\bm{\\Sigma}')
('2.1.0', '\\bm{\\Sigma}')
('2.1.0', '\\text{diag}(s_1,s_2,\\dots, s_M)')
('2.1.0', 's_1\\geq s_2\\geq \\dots \\geq s_M')
('2.1.0', '\\bm{\\Lambda}')
('2.1.0', '\\bm{\\Lambda}')
('2.1.0', '\\bm{\\Lambda}')
('2.1.0', '\\bm{X}')
('2.1.0', '\\bm{VX}')
('2.1.0', '\\label{eq:MIMO1}\n   \\bm{{Y}}=\\bm{H}\\bm{V}\\bm{\\Lambda X}+\\bm{W}=\\bm{U\\Sigma}\\bm{\\Lambda X}+\\bm{W}.')
('2.1.0', '\\bm{U}^H')
('2.1.0', "\\bm{X'}=\\bm{\\Sigma}\\bm{\\Lambda X}+\\bm{U}^{H}\\bm{W}.\n   \\label{svd_MIMO_out}")
('2.1.0', 'i')
('2.1.0', 'i')
('2.1.0', 's_i')
('2.1.0', 'i')
('2.1.0', '\\bm{\\Lambda}')
('2.1.0', "\\bm{X'}\\in \\mathbb{C}^{M\\times k}")
('2.1.0', '\\bm{\\hat{S}}')
('2.1.1', 'f_{\\bm{\\theta}}')
('2.1.1', 'f_{\\bm{\\phi}}')
('2.1.1', '\\bm{\\theta}')
('2.1.1', '\\bm{\\phi}')
('2.1.1', '\\bm{X}=f_{\\bm{\\theta}}(\\bm{S},\\bm{H},\\sigma_w^2).\n   \\label{dl_encoder}')
('2.1.1', '\\bm{{Y}}=\\bm{HVX+W}=\\bm{U\\Sigma}\\bm{X}+\\bm{W}.\n\\label{precode_dl_MIMO}')
('2.1.1', '\\bm{\\Sigma}^{\\dagger}\\bm{U}^H')
('2.1.1', "%\\bm{z'}=\\bm{U^{H}Y}=\\bm{\\Sigma X}+\\bm{U^HW},\n\\bm{X'}=\\bm{\\Sigma}^{\\dagger}\\bm{U}^{H}\\bm{Y}=\\bm{X}+\\bm{W'},\n\\label{MIMO_detec}")
('2.1.1', "\\bm{W}'\\triangleq \\bm{\\Sigma^{\\dagger}U^HW}\\in \\mathbb{C}^{M\\times k}")
('2.1.1', '\\bm{\\Sigma^{\\dagger}}')
('2.1.1', '\\bm{\\Sigma}')
('2.1.1', '\\bm{U}^{H}')
('2.1.1', '\\bm{U}')
('2.1.1', "\\bm{X'}")
('2.1.1', "\\bm{\\hat{S}}=f_{\\bm{\\phi}}(\\bm{X'},\\bm{H},\\sigma_w^2).\n   \\label{dl_decoder}")
('3', 'f_{\\bm{\\theta}}')
('3', 'f_{\\bm{\\phi}}')
('3', '\\bm{S}')
('3', '\\bm{\\hat{S}}')
('3', '\\bm{H},\\sigma_w^2')
('3', '\\bm{M}')
('3.0', '\\bm{S}')
('3.0', '\\bm{S_s}=\\textit{Seq}(\\bm{S})')
('3.0', '\\bm{S}\\in\\mathbb{R}^{h\\times w\\times 3}')
('3.0', '\\bm{S}')
('3.0', 'p\\times p')
('3.0', '\\mathbb{R}^{\\frac{3hw}{p^2}}')
('3.0', '\\bm{S}')
('3.0', '\\bm{S_s}\\in\\mathbb{R}^{l\\times c}')
('3.0', 'l={p^2}')
('3.0', 'c\\triangleq\\frac{3hw}{p^2}')
('3.1', '\\bm{P_n}\\in \\mathbb{R}^{M\\times k}')
('3.1', "\\bm{W'}")
('3.1', '\\bm{{P}_{n}}')
('3.1', '\\bm{{P}_{n}}\\triangleq \\begin{cases}\n\\sigma_w^2 (\\bm{H_w}\\odot\\bm{\\bar{H}_w})\n\\bm{J}_{M\\times k}, & \\text{MIMO with CSIR}\\\\\n{\\sigma}_w^2\\bm{\\Sigma}^{\\dagger}\\bm{U}^H\\bm{J}_{M\\times k}, & \\text{MIMO with CSIT},\\\\\n\\end{cases}\n\\label{forward_link}')
('3.1', '\\odot')
('3.1', '\\bm{\\bar{H}_w}')
('3.1', '\\bm{{H}_w}')
('3.1', '\\bm{H_w}\\triangleq\\bm{(H^HH)^{-1}H^H}')
('3.1', '\\bm{J}')
('3.1', '\\bm{M}\\in\\mathcal{R}^{l\\times \\frac{2Mk}{l}}')
('3.1', '\\bm{{M}}\\triangleq \\texttt{reshape} \\left(\\texttt{concat}\\left(\\frac{1}{2}\\bm{P_n},\\frac{1}{2}\\bm{P_n}\\right)\\right),\n   \\label{heatmap_open}')
('3.1', '\\texttt{concat}(\\cdot)')
('3.1', '\\texttt{reshape}(\\cdot)')
('3.1', '\\frac{1}{2}\\bm{P_n}')
('3.1', '\\mathbb{R}^{M\\times 2k}')
('3.1', '\\bm{M}\\in\\mathcal{R}^{l\\times \\frac{2Mk}{l}}')
('3.2', '\\bm{{S}_{in}}\\in \\mathbb{R}^{l\\times c_{in}}')
('3.2', '\\bm{{S}_{in}}= \\begin{cases}\n\\bm{S_s}, & \\text{MIMO with CSIR}\\\\\n\\texttt{concat}(\\bm{S_s},\\bm{M}), & \\text{MIMO with CSIT},\\\\\n\\end{cases}\n\\label{ViT_input}')
('3.2', 'c_{in}=c')
('3.2', 'c_{in}=c+\\frac{2Mk}{l}')
('3.2', '\\bm{S_{in}}')
('3.2', '\\bm{W_{0}}\\in \\mathbb{R}^{c_{in}\\times d}')
('3.2', 'P_{e}(\\cdot)')
('3.2', '\\bm{F_{0}}\\in \\mathbb{R}^{l\\times d}')
('3.2', '\\bm{F_{0}}=\\bm{S_{in}}\\bm{W_{0}}+P_{e}(\\bm{p}),\n\\label{pos_embed}')
('3.2', 'd')
('3.2', 'P_{e}(\\cdot)')
('3.2', 'P_{e}(\\cdot)')
('3.2', '\\bm{p}')
('3.2', 'd')
('3.2', '\\bm{F_{i}}')
('3.2', 'i\\textit{-}th')
('3.2', '\\bm{F_{i}}=MSA(\\bm{F_{i-1}})+MLP(MSA(\\bm{F_{i-1}})),\n\\label{trans_layer_eqn}')
('3.2', '\\bm{F_{i}}\\in \\mathbb{R}^{l\\times d}')
('3.2', 'i')
('3.2', 'N_{s}')
('3.2', 'MSA(\\bm{F_{i}})=\\bm{F_{i}}+[SA_1(\\bm{F_{i}}),\\cdots,SA_{N_{s}}(\\bm{F_{i}})]\\bm{W_i},\n\\label{msa}')
('3.2', 'SA(\\bm{F_{i}})\\in \\mathbb{R}^{l\\times d_{s}}')
('3.2', '\\bm{W_i}\\in \\mathbb{R}^{d_{s}N_{s}\\times d}')
('3.2', 'd_s=d/N_{s}')
('3.2', 'SA(\\bm{F_{l-1}})=softmax\\left( \\frac{\\bm{qk}^{T}}{\\sqrt{d}}\\right)\\bm{v},\n\\label{SA_eqn}')
('3.2', '\\bm{q},\\bm{k},\\bm{v}\\in \\mathbb{R}^{l\\times d_s}')
('3.2', '\\bm{W_q,W_k,W_v}\\in \\mathbb{R}^{d\\times d_s}')
('3.2', '\\bm{q}=\\bm{F_{l-1}W_q},~~\\bm{k}=\\bm{F_{l-1}W_k},~~\\bm{v}=\\bm{F_{l-1}W_v}.\n    \\label{sa}')
('3.2', 'L_t')
('3.2', '\\bm{W_c}\\in \\mathbb{R}^{d\\times \\frac{2Mk}{l}}')
('3.2', '\\bm{F_{L_t}}')
('3.2', '\\bm{Z_e}=\\bm{F_{L_t}}\\bm{W_c},\n\\label{last_dense}')
('3.2', '\\bm{Z_e}\\in \\mathbb{R}^{l\\times \\frac{2Mk}{l}}')
('3.2', '\\bm{X}\\in \\mathbb{C}^{M\\times k}')
('3.3', '\\bm{Y}')
('3.3', "\\bm{X'}\\in \\mathbb{C}^{M\\times k}")
('3.3', "\\bm{{X}'}= \\begin{cases}\n\\bm{H_w}\\bm{Y}+f_{res}(\\bm{Y},\\bm{H}), & \\text{MIMO with CSIR}\\\\\n\\bm{\\Sigma^{\\dagger}U^HY}, & \\text{MIMO with CSIT}.\\\\\n\\end{cases}\n\\label{equalization}")
('3.3', "\\bm{X'}")
('3.3', '\\bm{Y}')
('3.3', 'i')
('3.3', '\\bm{H}')
('3.3', 'f_{res}(\\cdot)')
('3.3', "\\begin{aligned}\n \\bm{{X'}} & = \\bm{H_wY}+f_{res}(\\bm{Y},\\bm{H})\\\\ \n  & =\\bm{X}+\\bm{H_wW}+f_{res}(\\bm{Y},\\bm{H}),\n\\end{aligned}")
('3.3', "\\bm{{W'}}\\triangleq \\bm{H_wW}\\in \\mathbb{C}^{M\\times {k}}")
('3.3', 'f_{res}(\\cdot)')
('3.3', '\\bm{W_{r1}}\\in \\mathbb{R}^{(2M^2+2M)\\times 128}')
('3.3', '\\bm{W_{r2}}\\in \\mathbb{R}^{128\\times 2M}')
('3.3', 'f_{res}(\\bm{H},\\bm{Y})\\triangleq \\text{PReLU}(\\bm{f_{res_{in}}}\\bm{W_{r1}})\\bm{W_{r2}}')
('3.3', '\\bm{H}')
('3.3', '\\bm{Y}')
('3.3', '\\bm{f_{res_{in}}}\\triangleq\\texttt{concat}(\\bm{H,\\bm{Y}})\\in \\mathbb{R}^{2M^2+2M}')
('3.3', "\\bm{{X'}}=\\bm{\\Sigma^{\\dagger}U^HY}=\\bm{X}+\\bm{\\Sigma^{\\dagger}U^HW},")
('3.3', "\\bm{X}'")
('3.3', "\\bm{X'}")
('3.3', "\\bm{X^{'}_{s}}\\in \\mathbb{R}^{l\\times \\frac{2Mk}{l}}")
('3.3', '\\bm{M}')
('3.3', 'f_{\\bm{\\phi}}')
('3.3', "\\bm{\\hat{S}}=f_{\\bm{\\phi}}(\\bm{X^{'}_{s}},\\bm{M})")
('3.3', '\\bm{S}\\in \\mathbb{R}^{h\\times w\\times 3}')
('3.3', '\\bm{M}\\in \\mathbb{R}^{l\\times \\frac{2Mk}{l}}')
('3.3', '\\bm{X}\\in \\mathbb{C}^{M\\times k}')
('3.3', '\\bm{S_s}={Seq}(\\bm{S})\\in\\mathbb{R}^{l\\times c}')
('3.3', '\\bm{{S_{in}}}=\\bm{S_s}')
('3.3', '\\bm{X}=f_{\\theta}(\\bm{S_{in}})\\in \\mathbb{C}^{M\\times k}')
('3.3', '\\bm{{S_{in}}}={concat}(\\bm{S_s},\\bm{M})')
('3.3', '\\bm{X}=f_{\\theta}(\\bm{S_{in}})\\in \\mathbb{C}^{M\\times k}')
('3.3', '\\bm{{H}}=\\bm{U\\Sigma V^H}')
('3.3', '\\bm{X}=\\bm{VX}')
('3.3', '\\bm{Y}=\\bm{HX+W}')
('3.3', '\\bm{Y}\\in \\mathbb{C}^{M\\times {k}}')
('3.3', '\\bm{H=U\\Sigma V^H}')
('3.3', '\\bm{M}')
('3.3', '\\bm{\\hat{S}}\\in \\mathbb{R}^{h\\times w\\times 3}')
('3.3', "\\bm{{X'}}=\\bm{H_wY}+f_{res}(\\bm{Y,H})")
('3.3', "\\bm{X'}=\\bm{\\Sigma^{\\dagger}U^HY}")
('3.3', "\\bm{X'}\\in \\mathbb{C}^{M\\times k} \\rightarrow \\bm{X'_s}\\in \\mathbb{R}^{l\\times \\frac{2MK}{l}}")
('3.3', "\\bm{{\\hat{S}}}=f_{\\bm{\\phi}}({concat}(\\bm{X'_s},\\bm{M}))")
('3.3', '\\text{Siam}(\\cdot)')
('3.3', '\\bm{S_{d}}')
('3.3', "\\bm{X^{'}_{s}}")
('3.3', '\\bm{M}')
('3.3', "\\bm{S_{d}}=\\texttt{concat}(\\bm{X^{'}_{s}},\\bm{M})\\in \\mathbb{R}^{l\\times \\frac{4Mk}{l}}.")
('3.3', '\\bm{S_d}')
('3.3', '1')
('3.3', '-1')
('3.3', '\\bm{D_{0}}\\in \\mathbb{R}^{l\\times d}')
('3.3', '\\bm{D_{0}}=\\text{Siam}(\\bm{S_d})+P_e(\\bm{p}).\n\\label{siam_embed}')
('3.3', '\\bm{D_{0}}')
('3.3', 'L_t')
('3.3', '\\bm{D_{l}}=MSA(\\bm{D_{l-1}})+MLP(MSA(\\bm{D_{l-1}})),')
('3.3', '\\bm{D_{i}}\\in \\mathbb{R}^{l\\times d}')
('3.3', 'i')
('3.3', 'MSA')
('3.3', 'MLP')
('3.3', 'L_t')
('3.3', '\\bm{D_{L_t}}')
('3.3', '\\bm{W_{out}}\\in \\mathbb{R}^{d\\times c}')
('3.3', '\\mathbb{R}^{h\\times w \\times 3}')
('3.3', '\\bm{\\hat{S}}=\\texttt{reshape}(\\bm{D_{L_t}}\\bm{W_{out}}).')
('3.4', '\\mathcal{L}(\\bm{\\theta},\\bm{\\phi})=\\text{MSE}(\\bm{S},\\bm{\\hat{S}})+\\lambda\\cdot \\text{LPIPS}(\\bm{S},\\bm{\\hat{S}}),')
('3.4', '\\lambda=0.1')
('3.4', '0')
('3.4', '(\\bm{\\theta}^*,\\bm{\\phi}^* )')
('3.4', '\\mathcal{L}(\\bm{\\theta},\\bm{\\phi})')
('3.4', '(\\bm{\\theta}^*,\\bm{\\phi}^* )=\\mathop{\\arg\\min}_{\\bm{\\theta},\\bm{\\phi}}\\mathbb{E}\\big[\\mathcal{L}(\\bm{\\theta},\\bm{\\phi})\\big]')
('4', '2\\times2')
('4', '50000')
('4', '3\\times 32\\times 32')
('4', '10000')
('4.0', '1/2,2/3,3/4,5/6')
('4.0', '648')
('4.0', '1296')
('4.0', '1944')
('4.0', '5e^{-5}')
('4.0', '128')
('4.0', 'p=8')
('4.0', 'l=64')
('4.0', 'c=48')
('4.0', 'L_t=8')
('4.0', 'd=256')
('4.0', 'N_s=8')
('4.0', '\\bm{H}')
('4.0', 'H[i,j]\\sim \\mathcal{CN}(0,1)')
('4.0', '\\sigma_h^2=1')
('4.0', '\\mu')
('4.0', '%\\mu=10\\log_{10} \\frac{\\mathbb{E}[\\bm{\\|HX\\|}^2_F]}{M\\mathbb{E}[\\bm{W}_F^2]},\n    \\mu\\triangleq 10\\log_{10} \\frac{\\mathbb{E}_{\\bm{H,X}}[\\bm{\\|HX\\|}^2_F]}{\\mathbb{E}_{\\bm{W}}[\\bm{\\|W\\|}^2_F]}~(\\text{dB})=10\\log_{10} \\frac{M}{\\sigma_w^2}.')
('4.1.0', '0')
('4.1.0', '20')
('4.1.0', 'R=1/24')
('4.1.0', 'R=1/12')
('4.1.0', '1.3')
('4.1.0', '5.05')
('4.1.0', 'R=1/24')
('4.1.0', 'R=1/12')
('4.1.0', '0.77')
('4.1.0', '5.93')
('4.1.0', '0.59')
('4.1.0', '0.35')
('4.1.0', '1')
('4.1.0', 'SNR=5')
('4.1.0', '1/24')
('4.1.0', '1/12')
('4.1.0', '1/8')
('4.1.0', '1/6')
('4.1.0', '1/4')
('4.1.0', '{24.05}')
('4.1.0', '{25.50}')
('4.1.0', '{27.02}')
('4.1.0', '{28.21}')
('4.1.0', '{29.70}')
('4.1.0', '{24.48}')
('4.1.0', '{26.03}')
('4.1.0', '{27.64}')
('4.1.0', '{28.91}')
('4.1.0', '{30.39}')
('4.1.0', '{24.81}')
('4.1.0', '{26.31}')
('4.1.0', '{27.91}')
('4.1.0', '{29.15}')
('4.1.0', '{30.68}')
('4.1.0', '{24.99}')
('4.1.0', '{26.54}')
('4.1.0', '{28.16}')
('4.1.0', '{29.35}')
('4.1.0', '{30.85}')
('4.1.0', '\\bm{29.43}')
('4.1.0', '\\bm{30.45}')
('4.1.0', '\\bm{31.17}')
('4.1.0', '\\bm{31.56}')
('4.1.0', '\\bm{31.92}')
('4.1.1', '[0,22]')
('4.1.1', '0.99')
('4.1.1', 'R=1/24')
('4.1.1', '2.02')
('4.1.1', 'R=1/12')
('4.1.1', '\\sigma_e^2=0')
('4.1.1', '\\sigma_e^2=0.1')
('4.1.1', '\\sigma_e^2=0.2')
('4.1.1', '\\sigma_e^2=1')
('4.1.1', '512\\times 768')
('4.1.1', '29.44')
('4.1.1', '28.22')
('4.1.1', '27.78')
('4.1.1', '26.84')
('4.1.1', '512\\times 768')
('4.1.1', '26.46')
('4.1.1', '25.44')
('4.1.1', '25.14')
('4.1.1', '24.35')
('4.1.2', '128 \\times 128')
('4.1.2', '5')
('4.1.2', '12')
('4.1.2', 'R=1/24')
('4.1.2', '5')
('4.1.3', '\\bm{H}')
('4.1.3', '\\bm{\\hat{H}}')
('4.1.3', '\\bm{E}_n\\triangleq \\bm{H}-\\bm{\\hat{H}}')
('4.1.3', '\\bm{E}_n')
('4.1.3', '\\sigma^2_e')
('4.1.3', '\\sigma^2_e')
('4.1.3', 'R=1/24')
('4.1.3', '\\text{SNR}_{\\text{test}}')
('4.1.3', '5')
('4.1.3', '7')
('4.1.3', '9')
('4.1.3', '12')
('4.1.3', '\\sigma_e^2=0')
('4.1.3', '\\bm{29.38}')
('4.1.3', '\\bm{30.08}')
('4.1.3', '\\bm{30.80}')
('4.1.3', '\\bm{31.62}')
('4.1.3', '\\sigma_e^2=0.2')
('4.1.3', '{29.18}')
('4.1.3', '{29.86}')
('4.1.3', '{30.53}')
('4.1.3', '{31.33}')
('4.1.3', '\\sigma_e^2=1')
('4.1.3', '{28.73}')
('4.1.3', '{29.49}')
('4.1.3', '{30.08}')
('4.1.3', '{30.78}')
('4.1.3', '\\sigma_e^2=0')
('4.1.3', '{24.05}')
('4.1.3', '{27.23}')
('4.1.3', '{28.92}')
('4.1.3', '{30.27}')
('4.1.3', '\\sigma_e^2=0.2')
('4.1.3', '{18.65}')
('4.1.3', '{21.27}')
('4.1.3', '{23.21}')
('4.1.3', '{24.84}')
('4.1.3', '\\sigma_e^2=1')
('4.1.3', '{15.01}')
('4.1.3', '{15.37}')
('4.1.3', '{15.72}')
('4.1.3', '{16.03}')
('4.1.3', '\\sigma^2_e\\in \\{0,0.2,1\\}')
('4.1.3', 'R=1/24')
('4.1.3', '\\bm{\\hat{H}}')
('4.1.3', '\\sigma^2_e=0.2')
('4.1.3', '0.29')
('4.1.3', '5.96')
('4.1.3', '\\sigma^2_e=1')
('4.1.3', '0.84')
('4.1.3', '\\sigma_e^2=1')
('4.1.4', 'R=1/24')
('4.1.4', '5')
('4.1.4', 'L_t')
('4.1.4', 'k')
('4.1.4', 'F')
('4.1.4', 'C_{in}')
('4.1.4', 'C_{out}')
('4.1.4', 'M_w')
('4.1.4', 'l')
('4.1.4', 'd')
('4.1.4', '44.74\\%')
('4.1.4', '61.4\\%')
('4.1.4', 'L_t')
('4.1.4', 'L_t')
('4.1.4', '\\mathcal{O}(4ld^2+2l^2d)')
('4.1.4', '\\mathcal{O}(k^2F^2C_{in}C_{out})')
('4.1.4', '\\mathcal{O}(4ld^2+2M_w^2ld)')
('4.1.4', '10')
('4.2', '\\textit{SNR}_{\\textit{test}}\\in [0,20]')
('4.2', 'R=1/24')
('4.2', 'R=1/12')
('4.2', 'R=1/6')
('4.2.0', '\\textit{SNR}_{\\textit{train}}')
('4.2.0', '\\textit{SNR}_{\\textit{test}}')
('4.2.0', '\\textit{SNR}_{\\textit{train}}=\\textit{SNR}_{\\textit{test}}\\in \\{1,5,10,15,19\\}')
('4.2.0', 'R\\in\\{1/24,1/12,1/6\\}')
('4.2.0', '1.98')
('4.2.0', '1.78')
('4.2.0', 'R=1/24')
('4.2.0', 'R=1/12')
('4.2.0', 'R=1/6')
('4.2.0', '3.58')
('4.2.0', '10')
('4.2.1', '[0,22]')
('4.2.1', '0.65')
('4.2.1', '0.93')
('4.2.1', '2.19')
('4.2.1', 'R=1/24')
('4.2.1', 'R=1/12')
('4.2.1', 'R=1/6')
('4.2.2', '\\bm{M}')
('4.2.2', '0.97')
('4.2.2', '1.91')
('4.2.2', '4.21')
('4.2.2', 'R=1/24')
('4.2.2', 'R=1/12')
('4.2.2', 'R=1/6')
('4.2.3', 'R')
('4.2.3', '10')
('4.2.3', '10')
('4.2.3', '2.21')
('4.2.3', 'R')
('4.2.3', 'R')
('4.2.4', '128 \\times 128')
('4.2.4', '2.1')
('4.2.4', '0.27')
('4.2.4', 'R=1/48')
('4.2.4', 'R=1/12')
('4.2.4', '\\bm{24.95}')
('4.2.4', '\\bm{27.56}')
('4.2.4', '\\bm{30.02}')
('4.2.4', '\\bm{31.91}')
('4.2.4', '\\bm{32.93}')
('4.2.4', '\\bm{26.89}')
('4.2.4', '\\bm{29.30}')
('4.2.4', '\\bm{32.10}')
('4.2.4', '\\bm{34.50}')
('4.2.4', '\\bm{35.95}')
('4.2.4', '1')
('4.2.4', '5')
('4.2.5', '1.07')
('4.2.5', '1.28')
('4.2.5', 'R=1/12')
('4.2.5', 'M=32')
('4.2.5', 'R=1/6')
('4.2.7', 'M=2')
('4.2.7', 'M')
('4.2.7', 'M\\in \\{2,3,4\\}')
('4.2.7', 'SNR_{test}\\in \\{1,5,10\\}')
('4.2.7', 'R=1/48')
('4.2.7', '{18.72}')
('4.2.7', '{20.64}')
('4.2.7', '{22.35}')
('4.2.7', '{23.51}')
('4.2.7', '{24.04}')
('4.2.7', '\\bm{19.24}')
('4.2.7', '\\bm{ 21.23}')
('4.2.7', '\\bm{23.11}')
('4.2.7', '\\bm{24.47}')
('4.2.7', '\\bm{25.17}')
('4.2.7', '20.75')
('4.2.7', '22.57')
('4.2.7', '24.30')
('4.2.7', '25.50')
('4.2.7', '26.14')
('4.2.7', '\\bm{21.56}')
('4.2.7', '\\bm{23.44}')
('4.2.7', '\\bm{25.23}')
('4.2.7', '\\bm{26.67}')
('4.2.7', '\\bm{27.30}')
('4.2.7', 'M_{max}')
('4.2.7', 'M')
('4.2.7', '\\{2,\\ldots, M_{max}\\}')
('4.2.7', 'M')
('4.2.7', '\\bm{X}\\in \\mathbb{C}^{M_{max}\\times k}')
('4.2.7', '\\mathbb{C}^{M_i\\times k}')
('4.2.7', 'M=M_i')
('4.2.7', '\\mathbb{C}^{M_{max}\\times k}')
('4.2.7', 'M_{max}=4')
('4.2.7', 'M')
('4.2.7', '0.6')
('5', 'R=1/12')
('5', '\\bm{24.95}')
('5', '\\bm{27.56}')
('5', '\\bm{30.02}')
('5', '\\bm{31.91}')
('5', '\\bm{32.93}')
('5', 'R=1/24')
('5', '\\bm{22.27}')
('5', '\\bm{24.41}')
('5', '\\bm{26.56}')
('5', '\\bm{28.26}')
('5', '\\bm{29.33}')
('5', 'R=1/12')
('5', '\\bm{24.95}')
('5', '\\bm{27.56}')
('5', '\\bm{30.02}')
('5', '\\bm{31.91}')
('5', '\\bm{32.93}')
('5', 'R=1/24')
('5', '\\bm{23.95}')
('5', '\\bm{25.90}')
('5', '\\bm{28.13}')
('5', '\\bm{29.94}')
('5', '\\bm{30.93}')
('5', 'R=1/12')
('5', '\\bm{26.89}')
('5', '\\bm{29.30}')
('5', '\\bm{32.10}')
('5', '\\bm{34.50}')
('5', '\\bm{35.95}')
('5', 'R=1/6')
('5', '\\bm{30.7}')
('5', '\\bm{33.65}')
('5', '\\bm{36.87}')
('5', '\\bm{39.56}')
('5', '\\bm{41.11}')
('5.0', '0.54')
('5.0', 'R=1/24')
('5.0', 'R=1/12')
('5.0', 'R=1/24')
('5.0', 'R=1/12')
('5.1', '5')
('5.1', 'R')
('5.1', '1/24')
('5.1', '1/12')
('5.1', '1/8')
('5.1', '1/6')
('5.1', '1/4')
('5.1', '\\bm{29.43}')
('5.1', '\\bm{30.45}')
('5.1', '\\bm{31.17}')
('5.1', '\\bm{31.56}')
('5.1', '\\bm{31.92}')
('5.1', '{28.88}')
('5.1', '{29.73}')
('5.1', '{30.36}')
('5.1', '{30.84}')
('5.1', '{31.02}')
('5.1', '0.44')
('5.1', '1.03')
('5.1', '\\sigma_e^2=0.2')
('5.1', '\\sigma_e^2=1')
('5.1', '0.17')
('5.1', '0.19')
('5.1', '\\sigma_e^2=0.2')
('5.1', '\\sigma_e^2=1')
('5.2', '\\bm{H}=(\\bm{R_H^R})^{1/2}\\bm{G}(\\bm{R_H^T})^{1/2},')
('5.2', '\\bm{R_H^T}=\\begin{bmatrix}\n1 & 0.3 \\\\\n0.3 & 1\n\\end{bmatrix}')
('5.2', '\\bm{R_H^R}=\\begin{bmatrix}\n1 & 0.5 \\\\\n0.5 & 1\n\\end{bmatrix}')
('5.2', '\\bm{G}')
('5.2', 'R=1/24')
('5.2', '\\text{SNR}_{\\text{test}}')
('5.2', '\\sigma_e^2=0')
('5.2', '\\bm{29.38}')
('5.2', '\\bm{30.08}')
('5.2', '\\bm{30.80}')
('5.2', '\\bm{31.62}')
('5.2', '\\sigma_e^2=0.2')
('5.2', '{29.18}')
('5.2', '{29.86}')
('5.2', '{30.53}')
('5.2', '{31.33}')
('5.2', '{29.05}')
('5.2', '{29.74}')
('5.2', '{30.36}')
('5.2', '{31.18}')
('5.2', '\\sigma_e^2=1')
('5.2', '{28.73}')
('5.2', '{29.49}')
('5.2', '{30.08}')
('5.2', '{30.78}')
('5.2', 'L_t')
('5.3', 'L_t=8')
('5.3', 'L_t=8')
('5.3', 'L_t=8')
('5.4', '\\begin{array}{r}\n\\textit{bpgenc -f 444 -q (quantization level)}\\\\\n\\textit{-o (out filepath) (in filepath)}.  \n\\end{array}')
('5.4', '7')
('5.4', '9')
('5.4', '4-6')
('5.4', 'R=1/24')
('5.4', '3')
('5.4', '5')
('5.4', '420')
('5.4', '10')
('5.4', 'SNR=10 dB')
('5.4', 'R')
('5.4', '1/24')
('5.4', '1/16')
('5.4', '1/12')
('5.4', '1/8')
('5.4', '{29.45}')
('5.4', '{30.51}')
('5.4', '{31.69}')
('5.4', '{34.04}')
('5.4', '\\bm{32.32}')
('5.4', '\\bm{33.71}')
('5.4', '\\bm{34.39}')
('5.4', '\\bm{35.21}')
