t
(x_{t},y_{x_{t}})
f_{t-1}
(x_{t},y_{x_{t}})
f_{t}
t
(x_{t},y_{x_{t}})
f_{t-1}
(x_{t},y_{x_{t}})
f_{t}
f\in{\mathbb{F}}
f:{\mathbb{X}}\mapsto{\mathbb{Y}}
x
f(x)
f
(x_{e},y_{x_{e}})
f(x_{e})\neq y_{x_{e}}
\rm ME
f^{\prime}
\displaystyle{\rm ME}:{\mathbb{F}}\times{\mathbb{X}}\times{\mathbb{Y}}
\displaystyle{\rm ME}:
\displaystyle{\mathbb{F}}\times{\mathbb{X}}\times{\mathbb{Y}}
\displaystyle\mapsto\quad{\mathbb{F}}
\displaystyle\mapsto
\displaystyle\quad{\mathbb{F}}
\displaystyle\quad(f,x_{e},y_{x_{e}})
\displaystyle\quad(f,x_{e},y_{x_{e}})
\displaystyle\rightarrow\quad f^{\prime}={\rm ME}(f,x_{e},y_{x_{e}})
\displaystyle\rightarrow
\displaystyle\quad f^{\prime}={\rm ME}(f,x_{e},y_{x_{e}})
\{(x_{1},y_{x_{1}}),\cdots,(x_{s},y_{x_{s}})\}
f_{0}
\rm ME
f_{t}=\begin{cases}f_{0}&\mbox{if $t=0$,}\\
f_{t-1}&\mbox{elif $f_{t-1}(x_{t})=y_{x_{t}}$,}\\
{\rm ME}(f_{t-1},x_{t},y_{x_{t}})&\mbox{else.}\end{cases}
t=0
f_{t-1}(x_{t})=y_{x_{t}}
f^{\prime}
f^{\prime}(x_{e})=y_{x_{e}}
x_{e}
\mathbb{E}_{x_{e}}=\{x_{j}|y_{x_{j}}=y_{x_{e}}\}
f^{\prime}
\forall x_{j}\in\mathbb{E}_{x_{e}},f^{\prime}(x_{j})=y_{x_{e}}
{\mathbb{I}}_{x_{e}}={\mathbb{X}}\backslash\mathbb{E}_{x_{e}}
\forall x_{j}\in I_{x_{e}},f^{\prime}(x_{j})=y_{x_{j}}
f_{t}(x_{k})=y_{x_{k}},\text{~{}for~{}}k\text{~{}where~{}}f_{k-1}(x_{k})\neq y%
_{x_{k}}
{\bm{V}}
{\bm{K}}
{\bm{q}}
{\bm{q}}\in{\mathbb{R}}^{d}
FFN({\bm{q}})
\displaystyle{\bm{a}}=\operatorname{Act}({\bm{q}}\cdot{\bm{K}}+{\bm{b}}_{k})
\displaystyle FFN({\bm{q}})={\bm{a}}\cdot{\bm{V}}+{\bm{b}}_{v}
\operatorname{Act}(\cdot)
{\bm{a}}
{\bm{b}}_{k}
{\bm{b}}_{v}
FFN_{p}({\bm{q}})
\displaystyle\left[\begin{matrix}{\bm{a}}&a_{p}\end{matrix}\right]=%
\operatorname{Act}({\bm{q}}\cdot\left[\begin{matrix}{\bm{K}}&{\bm{k}}_{p}\end{%
matrix}\right]+\left[\begin{matrix}{\bm{b}}_{k}&b_{p}\end{matrix}\right])
\displaystyle FFN_{p}({\bm{q}})=\left[\begin{matrix}{\bm{a}}&a_{p}\end{matrix}%
\right]\cdot\left[\begin{matrix}{\bm{V}}\\
{\bm{v}}_{p}\end{matrix}\right]+\bm{b_{v}}
{\bm{k}}_{p}\in{\mathbb{R}}^{d}
{\bm{v}}_{p}\in{\mathbb{R}}^{d}
b_{p}
a_{p}=\operatorname{Act}({\bm{q}}\cdot{\bm{k}}_{p}+b_{p})
FFN_{p}({\bm{q}})=FFN({\bm{q}})+a_{p}\cdot{\bm{v}}_{p}
{\bm{q}}_{e}
{\bm{k}}_{p}
b_{p}
a_{p}=\operatorname{Act}({\bm{q}}_{e}\cdot{\bm{k}}_{p}+b_{p})\neq 0
\operatorname{Act}
{\bm{q}}_{e}\cdot{\bm{k}}_{p}+b_{p}>0
l_{a}
l_{a}=\exp(-{\bm{q}}_{e}\cdot{\bm{k}}_{p}-b_{p}))
a_{p}\cdot\bm{v_{p}}
l_{e}
(x_{e},y_{e})
p_{e}
l_{e}
l_{e}=L(y_{e},p_{e})
L(\cdot)
y_{e}
p_{e}
{\bm{q}}_{i}
\beta
\beta
\forall i\in{\mathbb{I}}_{x_{e}},{\bm{q}}_{i}\cdot{\bm{k}}_{p}+b_{p}\leq\beta%
\rightarrow\max_{i}({\bm{q}}_{i}\cdot{\bm{k}}_{p}+b_{p})\leq\beta
l_{m}
d
{\bm{M}}\in{\mathbb{R}}^{d_{m}\times d}
d_{m}
l_{m}
l_{m1}
{\bm{M}}
l_{m1}=S({\bm{M}}\cdot{\bm{k}}_{p}+b_{p}-\beta;k)
S(\cdot;k)
{\bm{v}}
S({\bm{v}};k)=\operatorname{Avg}[\operatorname{TopK}(\exp({\bm{v}});k)]
{\bm{v}}
k
\operatorname{TopK}
l_{m1}
l_{m2}
{\bm{q}}_{e}
{\bm{q}}_{i}
\gamma
l_{m2}=S(({\bm{M}}-{\bm{q}}_{e})\cdot{\bm{k}}_{p}+b_{p}-\gamma;k)
l_{p}
l_{p}=l_{e}+al_{a}+ml_{m}=l_{e}+al_{a}+m(l_{m1}+l_{m2})
a
m
\beta
\approx
\gamma
{\mathbb{D}}_{train}
{\mathbb{D}}_{val}
{\mathbb{D}}_{test}
{\mathbb{D}}_{train}
{\mathbb{D}}_{edit}
{\mathbb{D}}_{train}^{\prime}
\mathbb{E}_{x_{e}}
x_{e}\in{\mathbb{D}}_{edit}
{\mathbb{D}}_{tr}
{\mathbb{D}}_{train}^{\prime}
f_{0}
{\mathbb{D}}_{train}^{\prime}
{\mathbb{D}}_{val}
{\mathbb{D}}_{edit}
t
(x_{e}^{t},y_{e}^{t})
f_{t}
T
I
SR=\frac{1}{T}\sum_{t=0}^{T}I(f_{t}(x_{e}^{t})=y_{e}^{t})
f_{t}
\mathbb{E}_{x_{e}^{t}}=\{x_{e,1}^{t}\,\cdots,x_{e,N_{t}}^{t}\}
x_{e}^{t}
GR=\frac{1}{TN_{t}}\sum_{t=0}^{T}\sum_{i=1}^{N_{t}}I(f_{t}(x_{e,i}^{t})=y_{e}^%
{t})
f_{T}
\mathbb{E}_{pe}
ER=\frac{1}{T}\sum_{t=0}^{T}I(f_{T}(x_{e}^{t})=y_{e}^{t})/T
f_{T}
f_{0}
{\mathbb{D}}_{tr}
TrainR=\frac{\sum_{(x,y)\in D_{tr}}I(f_{T}(x)=y)}{\sum_{(x,y)\in D_{tr}}I(f_{0%
}(x)=y)}
TestR=\frac{\sum_{(x,y)\in D_{test}}I(f_{T}(x)=y)}{\sum_{(x,y)\in D_{test}}I(f%
_{0}(x)=y)}
l_{kl}
{\mathbb{D}}_{tr}
{\mathbb{D}}_{test}
{\mathbb{D}}_{tr}
{\mathbb{D}}_{test}
n=20
20
f_{0}
D_{train}^{\prime}\setminus{D_{tr}}
a
m
{\dagger}
{\dagger}
\approx
\approx
\approx
\approx
\approx
D_{edit}
f_{0}
D_{edit}
D_{edit}
f_{0}
D_{edit}
D_{edit}
{\mathbb{D}}_{edit}
{\mathbb{D}}_{test}
f_{0}
l_{m}
l_{m_{2}}
l_{m}
l_{m}
l_{m_{2}}
l_{m_{2}}
l_{m_{1}}
l_{m_{2}}
l_{m}
l_{m}
n
{\bm{q}}_{e}^{i}
n
{\bm{q}}
FFN_{p}({\bm{q}})
n
\displaystyle\left[\begin{matrix}{\bm{a}}&{\bm{a}}_{p}\end{matrix}\right]=%
\operatorname{Act}({\bm{q}}\cdot\left[\begin{matrix}{\bm{K}}&{\bm{K}}_{p}\end{%
matrix}\right]+\left[\begin{matrix}{\bm{b}}_{k}&{\bm{b}}_{p}\end{matrix}\right])
\displaystyle FFN_{p}({\bm{q}})=\left[\begin{matrix}{\bm{a}}&{\bm{a}}_{p}\end{%
matrix}\right]\cdot\left[\begin{matrix}{\bm{V}}\\
{\bm{V}}_{p}\end{matrix}\right]+{\bm{b}}_{v}
{\bm{K}}_{p}\in\mathbb{R}^{d\times n}
\bm{v_{p}}\in\mathbb{R}^{n\times d}
\bm{b_{p}}\in\mathbb{R}^{n}
\bm{a_{p}}=\operatorname{Act}(\bm{q}\cdot\bm{k_{p}}+\bm{b_{p}})
FFN_{p}(\bm{q})=\begin{cases}FFN(\bm{q})&\text{if }\bm{a_{p}}=\vec{0}\\
FFN(\bm{q})+\bm{a_{p}}\cdot\bm{v_{p}}&\text{else}\end{cases}
\bm{k_{p}^{i}}
\bm{q_{e}^{i}}
\bm{q_{e}}\in\mathbb{R}^{n\times d}
n
\mathcal{A}\in\mathbb{R}^{n}
\mathcal{A}_{i}=\bm{q_{e}^{i}}\cdot\bm{k_{p}^{i}}+b_{p}^{i}
\mathcal{A}=\operatorname{diag}(\bm{q_{e}}\cdot\bm{k_{p}})+\bm{b_{p}}
\operatorname{diag}
n
l_{a}=S(-\mathcal{A};k_{a})
S
k_{a}
l_{m}
l_{m1}
l_{m2}
l_{m1}
l_{m2}
i
\bm{k_{p}^{i}}
\bm{M}
q_{e}^{i}
l_{m2}
l_{m2}=S(\bm{M}\cdot\bm{k_{p}}+\bm{b_{p}}-\mathcal{A}-\gamma;k)
k_{p}^{i}
\frac{q_{e}^{i}}{|q_{e}^{i}|^{2}}
{\mathbb{D}}_{test}
{\mathbb{D}}_{train}^{\prime}
{\mathbb{D}}_{val}
{\mathbb{D}}_{edit}
0.8:0.1:0.1
0.9:0.075:0.025
{\mathbb{D}}_{train}^{\prime}
{\mathbb{D}}_{tr}
{\mathbb{D}}_{edit}
n=20
n=20
{\mathbb{D}}_{train}^{\prime}\setminus{\mathbb{D}}_{tr}
{\mathbb{D}}_{test}
{\mathbb{D}}_{tr}
{\mathbb{D}}_{edit}
{\mathbb{D}}_{test}
{\mathbb{D}}_{tr}
{\mathbb{D}}_{edit}
\frac{{\bm{q}}_{e}}{|{\bm{q}}_{e}|^{2}}
\bm{v_{p}}\in\mathbb{R}^{n\times d}
\bm{v_{p}^{\prime}}\in\mathbb{R}^{n\times d}
\bm{n_{p}}\in\mathbb{R}^{n\times d}
\bm{v_{p}^{\prime}}
\bm{n_{p}}
\bm{V}
k_{a}
k
n
n
l_{m}
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm 0.1
\pm
\pm
\pm
l_{m}
D_{test}
l_{m}
D_{edit}
f_{0}
D_{edit}
D_{edit}
f_{0}
D_{edit}
