('1', 'd')
('1', 'x\\epsilon R^d')
('1', 'g')
('1', 'x')
('1', '\\epsilon>0')
('1', "g(x)=g(x')")
('1', "x'")
('1', "dist(x-x')\\leq\\epsilon")
('1', 'dist')
('1', 'L_p')
('1', '\\epsilon')
('1', 'x')
('1', "x'")
('1', '"MSCR"')
('2.0', 'L_2')
('2.0', '\\epsilon')
('2.0', '\\epsilon')
('2.0', 'L_2')
('2.0', '\\epsilon')
('2.0', 'L_2')
('3', '\\epsilon_{min}')
('3', '2r')
('3', '\\epsilon\\leq r')
('3', '\\epsilon')
('3', 'r')
('3', '\\epsilon_{min}=r')
('3', '\\epsilon_{min}')
('3.0', '\\epsilon_{test}')
('3.0', '\\epsilon_{min}')
('3.0', 'Acc_{clean}')
('3.0', '\\epsilon_{min}')
('3.0', 'Acc_{rob-\\epsilon_{min}}')
('3.0', 'MSCR=(Acc_{rob-\\epsilon_{min}}-Acc_{clean})/Acc_{clean}')
('3.0', '\\epsilon_{min}')
('3.0', '\\epsilon_{min}')
('3.0', '\\epsilon_{min}')
('3.0', '\\epsilon_{min}')
('3.0', 'MSCR=0')
('3.0', 'Acc_{rob-\\epsilon_{min}}=Acc_{clean}')
('3.0', 'MSCR<0')
('3.0', 'Acc_{rob-\\epsilon_{min}}<Acc_{clean}')
('3.0', 'MSCR>0')
('3.0', 'Acc_{rob-\\epsilon_{min}}>Acc_{clean}')
('3.0', 'L_\\infty')
('3.0', 'models')
('3.0', 'r')
('3.0', 'runs')
('3.0', '\\epsilon_{min}=(\\min\\limits_{x_{i \\epsilon n}, x_{j \\epsilon n}}\\{dist(x_j-x_i)|y_i\\neq y_j \\})/2')
('3.0', 'model_m')
('3.0', '\\epsilon_{test}=0')
('3.0', '\\rightarrow')
('3.0', 'Acc_{clean}')
('3.0', 'k')
('3.0', 'dist(\\epsilon_{min})')
('3.0', '\\rightarrow')
('3.0', 'Acc_{rob-\\epsilon_{min}}')
('3.0', 'MSCR_{r}=(Acc_{rob-\\epsilon_{min}}-Acc_{clean})/Acc_{clean}')
('3.0', '\\overline{MSCR_m}=(\\sum\\nolimits_{r=1}^{runs} MSCR_{r})/runs')
('3.1', '\\epsilon_{train}')
('3.1', '\\epsilon_{train}')
('3.1', '\\epsilon_{test}')
('3.1', '\\epsilon_{train}=\\epsilon_{test}')
('3.1', '\\epsilon_{min}')
('3.1', '\\epsilon_{test}')
('3.1', '\\epsilon_{min}')
('3.1', 'L_\\infty')
('3.1', 'L_2')
('3.1', 'x[0]')
('3.1', 'x[1]')
('3.1', '[0, 1]')
('3.1', 'k=10')
('3.1', 'k')
('3.1', 'k')
('3.1', '[0, 1]')
('3.1', 'k=1')
('3.1', 'k')
('3.1', '\\epsilon_{train},\\epsilon_{test}=0.001')
('3.1', '2r')
('3.1', '\\epsilon_{min}')
('3.1', 'L_\\infty')
('3.1', '\\epsilon_{min}')
('3.1', '27/255')
('3.1', '2r')
('3.1', 'L_\\infty')
('3.1', 'L_\\infty')
('3.1', '\\epsilon_{min}')
('3.1', '2r(L_\\infty)')
('3.1', '\\epsilon_{min}')
('4', '\\epsilon_{train}')
('4', '\\epsilon_{test}')
('4', '\\epsilon_{train}=0.007')
('4', '\\epsilon_{train}=0.007')
('4', '\\epsilon_{test}=0.001')
('4', '\\epsilon_{train}\\leq\\epsilon_{test}')
('4', '\\epsilon_{train}=0.01')
('4', '\\epsilon_{train}=0.02')
('4', '\\epsilon_{test}=0.01')
('4', '\\epsilon_{train}\\leq\\epsilon_{test}')
('4', '\\epsilon_{train}')
('4', '\\epsilon_{test}=0')
('4', '\\epsilon_{min}')
('4', '\\sim')
('4', '\\epsilon_{min}')
('4', '\\epsilon_{train}=0.01')
('4', '2.5/255')
('4', '\\epsilon_{train}')
('4', '\\epsilon_{min}')
('4', '\\epsilon_{train}')
('4', '\\epsilon_{train}=0.007')
('4', '\\epsilon_{train}')
('4', '\\epsilon_{train}\\leq0.007')
('4', '\\epsilon_{train}\\leq0.01')
('4', '\\epsilon_{train}=0')
('4', '\\epsilon_{train}=0.01')
('4', '\\epsilon_{train}=0.02')
('5.0', '\\epsilon_{test}=\\epsilon_{min}')
('5.0', '\\epsilon_{train}\\leq0.007')
('5.1', '\\epsilon_{train}')
('5.1', '\\epsilon_{min}')
('5.1', '\\epsilon_{min}')
('5.1', '\\epsilon_{test}\\sim\\epsilon_{min}')
('5.1', '\\epsilon_{test}')
('5.2', '\\epsilon_{min}')
('5.2', 'MSCR=0')
('5.2', '\\epsilon_{train}=0.07')
('5.2', '\\epsilon_{train}=0')
('5.2', 'MSCR>0')
('5.3', '\\epsilon_{train}=0.007')
('5.3', '\\epsilon_{train}=0.01')
('5.3', '\\epsilon_{train}')
('5.3', '\\epsilon_{min}')
('5.3', '\\epsilon_{min}')
('5.3', '\\epsilon_{train}>0')
('5.3', '\\epsilon_{train}=0')
('5.3', '\\epsilon_{train}>0')
('5.3', '\\epsilon_{train}=0')
('5.3', '\\epsilon')
('5.3', '\\epsilon_{train}')
('5.3', '\\epsilon_{min}')
('5.3', '\\epsilon_{train}')
('5.3', 'L_\\infty')
('5.3', 'L_p')
('5.4', '\\epsilon_{min}')
('5.4', '\\epsilon_{train}')
('5.4', '\\epsilon_{train}=\\epsilon_{min}')
('5.4', '\\epsilon_{train}\\sim2*\\epsilon_{min}')
('5.4', '\\epsilon_{train}<\\epsilon{_min}/5')
('5.4', '\\epsilon_{min}')
('5.4', 'L_\\infty')
('5.4', '\\epsilon_{min}')
('5.4', '\\epsilon_{train}')
('5.5', '\\epsilon_{train}')
('5.5', '\\epsilon_{test}')
('5.5', '\\epsilon_{train}=0.03')
('5.5', '\\epsilon_{test}=0.03')
('5.5', '\\epsilon_{train}>\\epsilon_{test}')
('5.5', '\\epsilon_{train}<\\epsilon_{test}')
('6', '\\epsilon_{min}')
('6', '\\epsilon_{train}')
('6', '\\epsilon_{test}')
('6', '\\epsilon_{train}=\\epsilon_{test}')
('6', '\\epsilon_{train}')
('6', '\\epsilon_{train}')
