('3.0', '\\mathcal{G}=\\left( \\mathcal{V}, \\mathcal{E}, \\mathcal{T}, \\mathcal{R} \\right)')
('3.0', '\\mathcal{V}')
('3.0', '\\mathcal{E}')
('3.0', '\\mathcal{T}')
('3.0', '\\mathcal{R}')
('3.0', '|\\mathcal{T}| +\\,\\,|\\mathcal{R}| >\\,\\,2')
('3.0', '\\Phi ^m')
('3.0', 'L-R-L')
('3.0', 'L_2')
('3.0', 'L_3')
('3.0', 'L_1')
('3.0', 'L_1-R_1-L_2')
('3.0', 'L_1-R_2-L_3')
('3.0', 'L_1-L_2')
('3.0', 'R_3')
('3.0', 'R_2')
('3.0', 'R_3-L_3-R_2')
('3.0', '\\Phi ^m')
('3.0', '\\mathcal{N}^{\\Phi ^m}')
('3.0', 'm')
('3.0', '\\mathcal{G}^{\\Phi ^m}')
('3.0', '\\mathcal{N}^{\\Phi ^m}')
('3.1', '\\mathcal{N}^{r}_i')
('3.1', 'i')
('3.1', 'r')
('3.1', '\\mathcal{N}^{r}_i')
('3.1', '\\mathcal{N}^{L-L}_i')
('3.1', '\\mathcal{N}^{L-R}_i')
('3.1', 'i')
('3.1', 'W_r')
('3.1', 'i')
('3.1', '\\begin{aligned}\n z^{l}_{i}\n =\\sigma \n \\Big[ \n \\frac{1}{C(i)} \n \\big( \n \\sum_{r\\in \\mathcal{R}_i}\n &\\sum_{j\\in \\mathcal{N}_{i}^{r}}\n {\n \\frac{1}{\\left|\\mathcal{N}_{i}^{r} \\right|}\n W_{r}^{\\left( l-1 \\right)} \n f_{r}^{(l-1)}\\left( e_{ij} \\right) \n \\otimes \n z_{j}^{\\left( l-1 \\right)} \\big) \n } \n \\Big]\n &  \\notag \\\\\n +\n W_{o}^{\\left( l-1 \\right)}\n z_{i}^{\\left( l-1 \\right)}\n \\label{eq1}\n\\end{aligned}')
('3.1', 'z_{i}^{\\left( l \\right)}')
('3.1', 'i')
('3.1', 'l')
('3.1', 'C(i)')
('3.1', 'C(i)=\\left| \\mathcal{R}_i \\right|')
('3.1', '\\mathcal{R}_i')
('3.1', 'i')
('3.1', '\\sigma \\left( \\cdot \\right)')
('3.1', 'W_{r}^{\\left( l \\right)}')
('3.1', 'W_{o}^{\\left( l \\right)}')
('3.1', 'l')
('3.1', 'e_{ij}')
('3.1', 'f_{r}^{\\left( l \\right)}\\left( \\cdot \\right)')
('3.1', 'e_{ij}')
('3.1', 'z_{j}^{\\left( l \\right)}')
('3.1', '\\otimes')
('3.1', '\\left| \\mathcal{R}_i \\right|=2')
('3.1', 'e_{ij}')
('3.1', 'f_{r}^{\\left( l \\right)}\\left( \\cdot \\right)')
('3.1', 'H^{\\Phi^{m}} = S_{\\Phi^{m}}^{k} \\cdot H \\cdot W_{\\Phi^{m}} + H \\cdot W_{o} ,\n\\label{eq2}')
('3.1', 'S_{\\Phi^{m}}')
('3.1', 'A^{\\Phi ^{m}}')
('3.1', 'S_{\\Phi^{m}}=(D^{\\Phi ^{m}})^{-\\frac{1}{2}} A^{\\Phi ^{m}} (D^{\\Phi ^{m}})^{-\\frac{1}{2}}')
('3.1', 'D^{\\Phi ^{m}}')
('3.1', 'A^{\\Phi ^{m}}')
('3.1', 'k')
('3.1', 'S_{\\Phi^{m}}^{k}=\\underbrace{S_{\\Phi^{m}} \\cdots S_{\\Phi^{m}}}_{k}')
('3.1', 'W_o')
('3.1', 'W_{\\Phi ^{m}}')
('3.1', '\\Phi ^{m}')
('3.2', 'z_{i}')
('3.2', 'h_{i}^{\\Phi ^{m}}')
('3.2', 'i')
('3.2', 'z_{i}')
('3.2', 'h_{i}^{\\Phi ^{m}}')
('3.2', 'z_{i}')
('3.2', 'z_{i}')
('3.2', 'h_{i}^{\\Phi ^{m}}')
('3.2', '\\hat{W}_{\\mathcal{R}}, \\hat{W}_{\\Phi}=\\underset{W_{\\mathcal{R}}, W_{\\Phi^{m}}}{\\max}MI\\left( Z,H_{}^{\\Phi} \\right),\n\\label{eq3}')
('3.2', 'W_{\\mathcal{R}}')
('3.2', 'W_{\\Phi}')
('3.2', 'MI')
('3.2', '\\begin{aligned}\n    & MI\\left( Z,H^{\\Phi ^{m}} \\right) \\propto  \\max_{D(\\cdot)} \\notag \\\\\n    & \\Bigg(\\mathbb{E}_{\\left( Z,H^{\\Phi ^{m}} \\right) \\sim p\\left( Z \\right) p\\left( H^{\\Phi ^{m}} \\right)} \\log \\left( 1-\\mathcal{D}\\left( Z,H^{\\Phi ^{m}} \\right) \\right) \\notag \\\\\n    & + \\mathbb{E}_{\\left( Z,H^{\\Phi ^{m}} \\right) \\sim p\\left( Z,H^{\\Phi ^{m}} \\right)} \\log \\left( \\mathcal{D}\\left( Z,H^{\\Phi ^{m}} \\right) \\right) \\Bigg) ,\n\\label{eq4}\n\\end{aligned}')
('3.2', 'p\\left( Z,H^{\\Phi ^{m}} \\right)')
('3.2', 'Z')
('3.2', 'H^{\\Phi ^{m}}')
('3.2', 'p\\left( Z \\right) p\\left( H^{\\Phi ^{m}} \\right)')
('3.2', 'p\\left( Z,H^{\\Phi ^{m}} \\right)')
('3.2', 'p\\left( Z \\right) p\\left( H^{\\Phi ^{m}} \\right)')
('3.2', '\\mathbb{E}_{\\left( Z,H^{\\Phi ^{m}} \\right) \\sim p\\left( Z,H^{\\Phi ^{m}} \\right)}')
('3.2', '(Z,H^{\\Phi ^{m}})')
('3.2', '\\mathbb{E}_{\\left( Z,H^{\\Phi ^{m}} \\right) \\sim p\\left( Z \\right) p\\left( H^{\\Phi ^{m}} \\right)}')
('3.2', '(Z,H^{\\Phi ^{m}})')
('3.2', '\\mathcal{D}\\left( \\cdot \\right)')
('3.2', 'm')
('3.2', '\\begin{aligned}\n%{\n    &\\mathcal{L}_m(Z, H^{\\Phi ^{m}}) = \\frac{1}{C(m)} \\sum_{i\\in \\mathcal{N}^{(m)}}{\\sum_{\\Phi^m_p\\in \\Phi^m}} \\\\ \\notag\n    &\\Big(K \\cdot \\log \\mathcal{D}( z_{i}, h_{i}^{\\Phi^m_p} ) + \\sum_{j\\ne i}^K{\\log ( 1-\\mathcal{D}( z_{i}, h_{j}^{\\Phi^m_p} ) )} \\Big)\n%}\n\\label{eq5}\n\\end{aligned}')
('3.2', 'C(m)')
('3.2', 'C(m)=|\\mathcal{N}^{(m)}|\\cdot|\\Phi ^m|')
('3.2', 'K')
('3.2', 'K')
('3.2', 'm \\in \\left\\{ LN, RN \\right\\}')
('3.2', '|\\Phi ^m|=1')
('3.2', '\\begin{aligned}\n&\\mathcal{L}=\\frac{1}{2}\\sum_{m\\in \\left\\{ LN, RN \\right\\}}^{}{\\frac{1}{|\\mathcal{N}^{(m)}|} \\sum_{i\\in \\mathcal{N}^{(m)}}} \\\\ \\notag\n&{\\left( K\\cdot\\log \\mathcal{D}\\left( z_{i}, h_{i}^{\\Phi _{}^{m}} \\right) + \\sum_{j\\ne i}^K{\\log \\left( 1-\\mathcal{D}\\left( z_{i}, h_{j}^{\\Phi _{}^{m}} \\right) \\right)} \\right)} .\n\\label{eq6}\n\\end{aligned}')
('3.2', 'W_D')
('3.2', '\\mathcal{D}\\left( z_{i}, h_{i}^{\\Phi _{}^{m}} \\right)=\\sigma \\left( \\left( z_{i} \\right) ^{\\mathrm{T}}W_Dh_{i}^{\\Phi _{}^{m}} \\right).\n\\label{eq7}')
('3.3', 'Z')
('3.3', 'H^{\\Phi}')
('3.3', 't')
('3.3', 'z_i')
('3.3', 'h_i^{\\Phi}')
('3.3', 'H_t=\\left( z_{1}, z_{2}, \\cdots, z_{N}, h_{1}^{\\Phi}, h_{2}^{\\Phi}, \\cdots, , h_{N}^{\\Phi}\\right) _{2N\\times d}')
('3.3', 'N')
('3.3', 'd')
('3.3', 'H_t')
('3.3', 'gh_t = WH_t + b,\n\\label{eq8}')
('3.3', 'gh_t')
('3.3', '(1, 2N)')
('3.3', 'W')
('3.3', 'b')
('3.3', 't')
('3.3', '\\hat{y}_t=\\mathrm{Softmax}{\\mathrm{MLP}\\left( gh_t \\right)},\n\\label{eq9}')
('3.3', '\\mathcal{L}_s=-\\frac{1}{T}\\sum_T{\\left[ y_t\\cdot \\log \\left( \\hat{y}_t \\right)+\\left( 1-y_t \\right) \\cdot \\log \\left( 1-\\hat{y}_t \\right) \\right]}.\n\\label{eq10}')
('4.2', 't')
('4.3', 'f_r(\\cdot)')
('4.3', 'f_{intra}(\\cdot)')
('4.3', 'f_{inter}(\\cdot)')
('4.3', 'W_{intra}')
('4.3', 'W_{inter}')
('4.3', 'EMS_r = \\frac{1}{T}\\sum_T\\frac{1}{N}\\sum_{i}{z^{r}_{i}}')
('4.3', 'T')
('4.3', 'N')
('4.3', 'z^{r}_{i}')
('4.3', 'r')
('4.3', 'EMS_r')
('4.3', 'r')
('4.3', 'EMS_{Inter}')
('4.3', 'EMS_{Intra}')
('4.3', 'EMS_{Inter}')
('4.3', 'EMS_{Intra}')
('4.3', 'EMS_{Intra}')
('4.3', 'EMS_{Inter}')
('4.3', 'EMS_{Inter}')
('4.3', 'EMS_{Intra}')
('4.4', '0.5 \\sim 0.9')
('4.5', 'K')
('5', 't')
('5', 'p<0.05')
('8.0', '240\\times240')
('8.0', '64\\times64')
('8.0', '90\\si{\\degree}')
('8.0', '90\\si{\\degree}')
('8.0', '240\\times240')
('8.0', '240\\times240')
('8.0', '1\\times1\\times3')
('8.0', '0')
('8.0', '15\\si{\\degree}')
('8.0', '240\\times240')
('8.0', '240\\times240\\times146')
('8.0', 'k')
('8.0', '1e-4')
('8.0', 'K=1')
('8.0', 'k')
('8.0', '1e-5')
('8.0', 'K=2')
