('4.0', 'T\\in\\{1,2,\\ldots,n\\}')
('4.0', 'T')
('4.0', 'P')
('4.0', 'A\\in\\{1,2,\\ldots,k\\}')
('4.0', 'k')
('4.0', '\\Omega\\in\\{1,0\\}^k')
('4.0', 'A')
('4.0', '\\Omega_{\\left(A\\right)}\\in\\{1,0\\}')
('4.0', 'A')
('4.0', '\\Omega_{\\left(A\\right)}=1')
('4.0', 'E\\in\\{1,2,\\ldots,m\\}')
('4.0', 'A')
('4.0', 'D_{(P,A)}')
('4.0', 'D_{(E,A)}')
('4.0', 'E')
('4.0', 'D_{\\left(P,A\\right)}\\in\\{1,0\\}')
('4.0', '\\Omega_{(A)}')
('4.0', 'A')
('4.0', 'D_{(P,A)}')
('4.0', 'D_{(E,A)}')
('4.0', '\\Omega_{(A)}')
('4.0', 'A')
('4.0', 'D_{(P,A)}')
('4.0', 'D_{(E,A)}')
('4.0', '\\mathbb{R}^k')
('4.0', 'k')
('4.0', 'E')
('4.0', 'Pr_{\\left(E\\right)}\\in [0,1]^k')
('4.0', 'A')
('4.0', 'Pr_{\\left(E,A\\right)}')
('4.0', 'D_{\\left(P,A\\right)}=1')
('4.0', 'A')
('4.0', 'E')
('4.0', 'X_{(E,A)}')
('4.0', 'E')
('4.0', 'Pr_{\\left(E-1\\right)}')
('4.0', 'E-1')
('4.0', 'Pr_{\\left(E-1\\right)}')
('4.0', 'D_{\\left(E\\right)}')
('4.0', 'C_{\\left(E\\right)}')
('4.0', 'E')
('4.0', '\\Theta_{\\left(E\\right)}')
('4.0', 'Pr_{\\left(E\\right)}')
('4.0', 'Pr_{\\left(E\\right)}')
('4.0', 'E=m')
('4.0', 'Pr_{\\left(m\\right)}')
('4.0', 'k=2')
('4.0', '6\\times2')
('4.0', 'C_{\\left(E\\right)}')
('4.0', '\\left(\\begin{matrix}c_{r1}\\\\c_{b1}\\\\\\begin{matrix}c_{p1}\\\\c_{r2}\\\\\\begin{matrix}c_{b2}\\\\c_{p2}\\\\\\end{matrix}\\\\\\end{matrix}\\\\\\end{matrix}\\right)^\\intercal\\times\\left(\\begin{matrix}\\theta_{r1}^{\\left(1\\right)}&\\theta_{r1}^{\\left(2\\right)}\\\\\\begin{matrix}\\theta_{b1}^{\\left(1\\right)}\\\\\\theta_{p1}^{\\left(1\\right)}\\\\\\begin{matrix}\\theta_{r2}^{\\left(1\\right)}\\\\\\theta_{b2}^{\\left(1\\right)}\\\\\\theta_{p2}^{\\left(1\\right)}\\\\\\end{matrix}\\\\\\end{matrix}&\\begin{matrix}\\theta_{b1}^{\\left(2\\right)}\\\\\\theta_{p1}^{\\left(2\\right)}\\\\\\begin{matrix}\\theta_{r2}^{\\left(2\\right)}\\\\\\theta_{b2}^{\\left(2\\right)}\\\\\\theta_{p2}^{\\left(2\\right)}\\\\\\end{matrix}\\\\\\end{matrix}\\\\\\end{matrix}\\right)=\\left(\\mu_{(E,1)},\\mu_{(E,2)}\\right)')
('4.0', 'C_{\\left(E\\right)}')
('4.0', 'c_{r1}')
('4.0', 'D_{\\left(E,1\\right)}=1')
('4.0', 'c_{b1}')
('4.0', 'D_{\\left(E,1\\right)}=0')
('4.0', 'c_{r2}')
('4.0', 'c_{b2}')
('4.0', 'D_{\\left(E,2\\right)}=1')
('4.0', 'D_{\\left(E,2\\right)}=0')
('4.0', 'c_{p1}')
('4.0', 'c_{p2}')
('4.0', '\\left(\\mu_{(E,1)},\\ \\mu_{(E,2)}\\right)')
('4.0', '\\mu_{(E,1)}')
('4.0', '\\mu_{(E,2)}')
('4.0', '(X_{(E,1)},X_{(E,2)})')
('4.0', '\\left(\\mu_{(E,1)},\\ \\mu_{(E,2)}\\right)')
('4.0', '(Pr_{(E,1)},Pr_{(E,2)})')
('4.0', '(X_{(E,1)},X_{(E,2)})')
('4.0', 'E')
('4.0', 's:Pr_{\\left(E,A\\right)}\\times D_{\\left(P,A\\right)}\\rightarrow \\mathbb{R}')
('4.0', 'R_{\\left(E\\right)}')
('4.0', 'E')
('4.0', 's\\left(Pr_{\\left(E,A\\right)},D_{\\left(P,A\\right)}\\right)-s\\left(Pr_{\\left(E-1,A\\right)},D_{\\left(P,A\\right)}\\right)')
('4.0', 'E')
('4.0', 'T')
('4.0', 'E')
('4.0', '\\Theta_{\\left(E,T+1\\right)}=\\Theta_{\\left(E,T\\right)}+\\alpha G_{(E,T)}')
('4.0', 'G_{(E,T)}')
('4.0', '\\mathbb{E}[s(Pr_{(E,A)},D_{(P,A)})]')
('4.0', 'E')
('4.0', 'Pr_{\\left(E,A\\right)}=Pr\\left(D_{\\left(P,A\\right)}\\middle| D_{\\left(E,A\\right)},Pr_{\\left(E-1,A\\right)}\\right)')
('4.0', '\\Theta_{\\left(P\\right)}')
('4.0', 'C_{\\left(P\\right)}')
('4.0', 'D_{\\left(P\\right)}')
('4.0', '\\left(\\mu_{(P,1)},\\ \\mu_{(P,2)}\\right)')
('4.0', '\\begin{cases}\n        \\Phi_1 & =\\frac{\\exp\\left(\\mu_{(P,1)}\\right)}{\\exp\\left(\\mu_{(P,1)}\\right)+\\exp\\left(\\mu_{(P,2)}\\right)} \\\\\n        \\Phi_2 &=\\frac{\\exp\\left(\\mu_{(P,2)}\\right)}{\\exp\\left(\\mu_{(P,1)}\\right)+\\exp\\left(\\mu_{(P,2)}\\right)} \\\\\n    \\end{cases}')
('4.0', '\\Phi_{\\left(P\\right)}=\\{\\Phi_1,\\Phi_2\\}')
('4.0', 'T')
('4.0', '\\Theta_{\\left(P,T+1\\right)}=\\Theta_{\\left(P,T\\right)}+\\alpha G_{(P,T)}')
('4.0', 'G_{(P,T)}')
('4.0', 'D_{\\left(P\\right)}')
('4.0', 'Pr_{\\left(m\\right)}')
('4.0', 'A')
('4.0', '\\Omega_A=1')
('4.0', 'E=1')
('4.0', 'D_{(1,1)}=1')
('4.0', 'E=2')
('4.0', 'D_{(2,2)}=1')
('4.0', 'P')
('4.0', 'D_{(P,1)}=0')
('4.0', 'E=1')
('4.0', '(0.5,0.5)')
('4.0', '(0.67,0.5)')
('4.0', 'E=2')
('4.0', '(0.67,0.67)')
('4.0', 'A=2')
('4.0', 'A=2')
('4.0', '\\Omega_{(2)=1}')
('4.0', 'A=1')
('4.0', 'A=2')
('4.0', '-')
('4.0', '0')
('4.0', '+')
('4.0', 'E')
('4.0', '\\left(C_{\\left(E,T\\right)},\\mu_{\\left(E,T\\right)},X_{\\left(E,T\\right)},R_{\\left(E,T\\right)}\\right)')
('4.0', 'T')
('4.0', 'P')
('4.0', '\\left(C_{\\left(P,T\\right)},\\Phi_{\\left(P,T\\right)},\\Omega_{\\left(A,T\\right)},A_T\\right)')
('4.0', 'I')
('4.0', 'T')
('4.0', '\\label{eq:principal_gradient}\n    G_{\\left(P,I\\right)}=\n    \\begin{cases}\n    & C_{\\left(P,I\\right)}\\left(\\Omega_{\\left(A,I\\right)}-B_{\\left(P,I\\right)}\\right)\\left(1-\\Phi_{\\left(P,I\\right)}\\left(A_I\\right)\\right) \\\\\n    & -C_{\\left(P,I\\right)}\\left(\\Omega_{\\left(A,I\\right)}-B_{\\left(P,I\\right)}\\right)\\left(\\Phi_{\\left(P,I\\right)}\\left(a\\right)\\right),\\forall a\\neq A_I \\\\\n    \\end{cases}')
('4.0', '\\label{eq:expert_gradient}\n    G_{\\left(E,I\\right)}=C_{\\left(E,I\\right)}\\left(R_{\\left(E,I\\right)}-B_{\\left(E,I\\right)}\\right)\\frac{X_{\\left(E,I\\right)}-\\mu_{\\left(E,I\\right)}}{\\sigma^2}')
('4.0', 'C_{(P,I)}')
('4.0', 'C_{(E,I)}')
('4.0', '6\\times1')
('4.0', '\\Phi_{(P,I)}')
('4.0', 'X_{(E,I)}')
('4.0', '\\mu_{(E,I)}')
('4.0', '1\\times2')
('4.0', 'I')
('4.0', 'T')
('4.0', 'T')
('4.0', 'B_{\\left(P,I\\right)}')
('4.0', 'B_{\\left(E,I\\right)}')
('4.0', 'D_{\\left(E\\right)}')
('4.0', '\\widehat{Pr_{\\left(A\\right)}}=Pr\\left(D_{\\left(P,A\\right)}\\middle|D_{\\left(1,A\\right)},\\ldots,D_{\\left(m,A\\right)}\\right)')
('4.0', '\\label{eq:peer_decision_error}\n    Er=\\sum_{A}\\left(Pr_{\\left(m,A\\right)}-\\widehat{Pr_{\\left(A\\right)}}\\right)^2')
('4.0', '\\widehat{Pr_{\\left(A\\right)}^\\prime}=Pr\\left(\\Omega_{\\left(A\\right)}\\middle|D_{\\left(1,A\\right)},\\ldots,D_{\\left(m,A\\right)},D_{\\left(P,A\\right)}\\right)')
('4.0', '\\Omega_{\\left(A\\right)}=1')
('4.0', '\\widehat{P{r^\\prime}_{\\left(A\\right)}}')
('4.1', 'Er')
('4.1', 'Pr_{(m,A)}')
('4.1', '\\widehat{Pr_{\\left(A\\right)}}')
