\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1969)]{Anderson1969}
T.W. Anderson.
\newblock Confidence limits for the value of an arbitrary bounded random
  variable with a continuous distribution function.
\newblock In \emph{Bulletin of The International and Statistical Institute},
  volume~43, pp.\  249--251, 1969.

\bibitem[Belinkov \& Bisk(2018)Belinkov and Bisk]{Belinkov2018}
Yonatan Belinkov and Yonatan Bisk.
\newblock Synthetic and natural noise both break neural machine translation.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Bojchevski \& G\"unnemann(2018)Bojchevski and
  G\"unnemann]{Bojchevski2018}
Aleksandar Bojchevski and Stephan G\"unnemann.
\newblock Deep gaussian embedding of graphs: Unsupervised inductive learning
  via ranking.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Bojchevski \& G\"{u}nnemann(2019)Bojchevski and
  G\"{u}nnemann]{Bojchevski2019}
Aleksandar Bojchevski and Stephan G\"{u}nnemann.
\newblock Certifiable robustness to graph perturbations.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Bojchevski et~al.(2020)Bojchevski, Klicpera, and
  G{\"u}nnemann]{Bojchevski2020}
Aleksandar Bojchevski, Johannes Klicpera, and Stephan G{\"u}nnemann.
\newblock Efficient robustness certificates for discrete data: Sparsity-aware
  randomized smoothing for graphs, images and more.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Bonaert et~al.(2021)Bonaert, Dimitrov, Baader, and
  Vechev]{Bonaert2021}
Gregory Bonaert, Dimitar~I. Dimitrov, Maximilian Baader, and Martin Vechev.
\newblock Fast and precise certification of transformers.
\newblock In \emph{Proceedings of the 42nd ACM SIGPLAN International Conference
  on Programming Language Design and Implementation}, 2021.

\bibitem[Bonferroni(1936)]{Bonferroni1936}
Carlo Bonferroni.
\newblock Teoria statistica delle classi e calcolo delle probabilita.
\newblock \emph{Pubblicazioni del R Istituto Superiore di Scienze Economiche e
  Commericiali di Firenze}, 8:\penalty0 3--62, 1936.

\bibitem[Bradski(2000)]{Bradski2000}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock \emph{Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem[Buslaev et~al.(2020)Buslaev, Iglovikov, Khvedchenya, Parinov,
  Druzhinin, and Kalinin]{Buslaev2020}
Alexander Buslaev, Vladimir~I. Iglovikov, Eugene Khvedchenya, Alex Parinov,
  Mikhail Druzhinin, and Alexandr~A. Kalinin.
\newblock Albumentations: Fast and flexible image augmentations.
\newblock \emph{Information}, 11, 2020.

\bibitem[Chen et~al.(2017)Chen, Papandreou, Schroff, and Adam]{Chen2017}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation, 2017.

\bibitem[Chen et~al.(2022)Chen, Li, Li, Yan, and Wu]{Chen2022}
Ruoxin Chen, Zenan Li, Jie Li, Junchi Yan, and Chentao Wu.
\newblock On collective robustness of bagging against data poisoning.
\newblock In \emph{Proceedings of the 39th International Conference on Machine
  Learning}, 2022.

\bibitem[Clopper \& Pearson(1934)Clopper and Pearson]{Clopper1934}
C.~J. Clopper and E.~S. Pearson.
\newblock The use of confidence or fiducial limits illustrated in the case of
  the binomial.
\newblock \emph{Biometrika}, 26:\penalty0 404--413, 1934.

\bibitem[Cohen et~al.(2019)Cohen, Rosenfeld, and Kolter]{Cohen2019}
Jeremy Cohen, Elan Rosenfeld, and Zico Kolter.
\newblock Certified adversarial robustness via randomized smoothing.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, 2019.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{Cordts2016}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016.

\bibitem[Diamond \& Boyd(2016)Diamond and Boyd]{cvxpy}
Steven Diamond and Stephen Boyd.
\newblock {CVXPY}: {A} {P}ython-embedded modeling language for convex
  optimization.
\newblock \emph{Journal of Machine Learning Research}, 2016.

\bibitem[Dvoretzky et~al.(1956)Dvoretzky, Kiefer, and Wolfowitz]{Dvoretzky1956}
A.~Dvoretzky, J.~Kiefer, and J.~Wolfowitz.
\newblock {Asymptotic Minimax Character of the Sample Distribution Function and
  of the Classical Multinomial Estimator}.
\newblock \emph{The Annals of Mathematical Statistics}, 27:\penalty0 642 --
  669, 1956.

\bibitem[Eiras et~al.(2022)Eiras, Alfarra, Torr, Kumar, Dokania, Ghanem, and
  Bibi]{Eiras2021}
Francisco Eiras, Motasem Alfarra, Philip Torr, M.~Pawan Kumar, Puneet~K.
  Dokania, Bernard Ghanem, and Adel Bibi.
\newblock {ANCER}: Anisotropic certification via sample-wise volume
  maximization.
\newblock \emph{Transactions on Machine Learning Research}, 2022.

\bibitem[Everingham et~al.(2010)Everingham, Gool, Williams, Winn, and
  Zisserman]{Everingham2010}
Mark Everingham, Luc Gool, Christopher~K. Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{Int. J. Comput. Vision}, 88:\penalty0 303–338, June 2010.

\bibitem[Fischer et~al.(2020)Fischer, Baader, and Vechev]{Fischer2020}
Marc Fischer, Maximilian Baader, and Martin Vechev.
\newblock Certified defense to image transformations via randomized smoothing.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Fischer et~al.(2021)Fischer, Baader, and Vechev]{Fischer2021}
Marc Fischer, Maximilian Baader, and Martin Vechev.
\newblock Scalable certified segmentation via randomized smoothing.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Gil et~al.(2013)Gil, Alajaji, and Linder]{Gil2013}
Manuel Gil, Fady Alajaji, and Tamas Linder.
\newblock R{\'e}nyi divergence measures for commonly used univariate continuous
  distributions.
\newblock \emph{Information Sciences}, 249:\penalty0 124--131, 2013.

\bibitem[Hariharan et~al.(2011)Hariharan, Arbeláez, Bourdev, Maji, and
  Malik]{Hariharan2011}
Bharath Hariharan, Pablo Arbeláez, Lubomir Bourdev, Subhransu Maji, and
  Jitendra Malik.
\newblock Semantic contours from inverse detectors.
\newblock In \emph{2011 International Conference on Computer Vision}, 2011.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016.

\bibitem[Holm(1979)]{Holm1979}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, 6\penalty0 (2):\penalty0
  65--70, 1979.

\bibitem[Karypis \& Kumar(1998)Karypis and Kumar]{MetisClustering}
George Karypis and Vipin Kumar.
\newblock A fast and high quality multilevel scheme for partitioning irregular
  graphs.
\newblock \emph{SIAM Journal on Scientific Computing}, 20\penalty0
  (1):\penalty0 359--392, 1998.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{Kipf2017}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{5th International Conference on Learning Representations},
  2017.

\bibitem[Klicpera et~al.(2019)Klicpera, Bojchevski, and
  Günnemann]{klicpera2019predict}
Johannes Klicpera, Aleksandar Bojchevski, and Stephan Günnemann.
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Ko et~al.(2019)Ko, Lyu, Weng, Daniel, Wong, and Lin]{Ko2019}
Ching-Yun Ko, Zhaoyang Lyu, Lily Weng, Luca Daniel, Ngai Wong, and Dahua Lin.
\newblock {POPQORN}: Quantifying robustness of recurrent neural networks.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, 2019.

\bibitem[Kumar \& Goldstein(2021)Kumar and Goldstein]{Kumar2021}
Aounon Kumar and Tom Goldstein.
\newblock Center smoothing: Provable robustness for functions with metric-space
  outputs.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Kumar et~al.(2020)Kumar, Levine, Feizi, and Goldstein]{Kumar2020}
Aounon Kumar, Alexander Levine, Soheil Feizi, and Tom Goldstein.
\newblock Certifying confidence via randomized smoothing.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[L{\'{e}}cuyer et~al.(2019)L{\'{e}}cuyer, Atlidakis, Geambasu, Hsu, and
  Jana]{Lecuyer2019}
Mathias L{\'{e}}cuyer, Vaggelis Atlidakis, Roxana Geambasu, Daniel Hsu, and
  Suman Jana.
\newblock Certified robustness to adversarial examples with differential
  privacy.
\newblock In \emph{2019 {IEEE} Symposium on Security and Privacy}, pp.\
  656--672, 2019.

\bibitem[Lee et~al.(2019)Lee, Yuan, Chang, and Jaakkola]{Lee2019}
Guang-He Lee, Yang Yuan, Shiyu Chang, and Tommi~S. Jaakkola.
\newblock Tight certificates of adversarial robustness for randomly smoothed
  classifiers.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Levine \& Feizi(2020)Levine and Feizi]{Levine2020}
Alexander Levine and Soheil Feizi.
\newblock (de)randomized smoothing for certifiable defense against patch
  attacks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Li et~al.(2019)Li, Chen, Wang, and Carin]{Li2019}
Bai Li, Changyou Chen, Wenlin Wang, and Lawrence Carin.
\newblock Certified adversarial robustness with additive noise.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Liu et~al.(2018)Liu, Yu, and Han]{Liu2018}
Yongge Liu, Jianzhuang Yu, and Yahong Han.
\newblock Understanding the effective receptive field in semantic image
  segmentation.
\newblock \emph{Multimedia Tools and Applications}, 77\penalty0 (17):\penalty0
  22159--22171, 2018.

\bibitem[Luo et~al.(2016)Luo, Li, Urtasun, and Zemel]{Luo2016}
Wenjie Luo, Yujia Li, Raquel Urtasun, and Richard Zemel.
\newblock Understanding the effective receptive field in deep convolutional
  neural networks.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, 2016.

\bibitem[McCallum et~al.(2000)McCallum, Nigam, Rennie, and
  Seymore]{McCallum2000}
Andrew~Kachites McCallum, Kamal Nigam, Jason Rennie, and Kristie Seymore.
\newblock Automating the construction of internet portals with machine
  learning.
\newblock \emph{Information Retrieval}, 2000.

\bibitem[{MOSEK ApS}(2019)]{mosek}
{MOSEK ApS}.
\newblock \emph{MOSEK Optimizer API for Python 9.2.46}, 2019.
\newblock URL \url{https://docs.mosek.com/9.2/pythonapi/index.html}.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention
  -- MICCAI 2015}, 2015.

\bibitem[Ryou et~al.(2021)Ryou, Chen, Balunovic, Singh, Dan, and
  Vechev]{Ryou2021}
Wonryong Ryou, Jiayu Chen, Mislav Balunovic, Gagandeep Singh, Andrei Dan, and
  Martin Vechev.
\newblock Scalable polyhedral verification of recurrent neural networks.
\newblock In Alexandra Silva and K.~Rustan~M. Leino (eds.), \emph{Computer
  Aided Verification}, 2021.

\bibitem[Schuchardt et~al.(2021)Schuchardt, Bojchevski, Klicpera, and
  G{\"u}nnemann]{Schuchardt2021}
Jan Schuchardt, Aleksandar Bojchevski, Johannes Klicpera, and Stephan
  G{\"u}nnemann.
\newblock Collective robustness certificates: Exploiting interdependence in
  graph neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and
  Eliassi-Rad]{Sen2008}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher,
  and Tina Eliassi-Rad.
\newblock Collective classification in network data.
\newblock \emph{{AI} Magazine}, 29:\penalty0 93, 2008.

\bibitem[Shi et~al.(2021)Shi, Gao, Ren, Xu, Liang, Li, and Kwok]{Shi2021}
Han Shi, Jiahui Gao, Xiaozhe Ren, Hang Xu, Xiaodan Liang, Zhenguo Li, and
  James~Tin{-}Yau Kwok.
\newblock Sparsebert: Rethinking the importance analysis in self-attention.
\newblock In Marina Meila and Tong Zhang (eds.), \emph{Proceedings of the 38th
  International Conference on Machine Learning}, 2021.

\bibitem[Shi et~al.(2020)Shi, Zhang, Chang, Huang, and Hsieh]{Shi2020}
Zhouxing Shi, Huan Zhang, Kai-Wei Chang, Minlie Huang, and Cho-Jui Hsieh.
\newblock Robustness verification for transformers.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{Szegedy2014}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Tran et~al.(2021)Tran, Pal, Musau, Lopez, Hamilton, Yang, Bak, and
  Johnson]{Tran2021}
Hoang-Dung Tran, Neelanjana Pal, Patrick Musau, Diego~Manzanas Lopez, Nathaniel
  Hamilton, Xiaodong Yang, Stanley Bak, and Taylor~T. Johnson.
\newblock Robustness verification of semantic segmentation neural networks
  using relaxed reachability.
\newblock In \emph{Computer Aided Verification}, 2021.

\bibitem[Xie et~al.(2017)Xie, Wang, Zhang, Zhou, Xie, and Yuille]{Xie2017}
Cihang Xie, Jianyu Wang, Zhishuai Zhang, Yuyin Zhou, Lingxi Xie, and Alan
  Yuille.
\newblock Adversarial examples for semantic segmentation and object detection.
\newblock In \emph{International Conference on Computer Vision}, 2017.

\bibitem[Yakubovskiy(2020)]{Yakubovskiy2019}
Pavel Yakubovskiy.
\newblock Segmentation models pytorch.
\newblock \url{https://github.com/qubvel/segmentation_models.pytorch}, 2020.

\bibitem[Yatsura et~al.(2022)Yatsura, Sakmann, Hua, Hein, and
  Metzen]{Yatsura2022}
Maksym Yatsura, Kaspar Sakmann, N.~Grace Hua, Matthias Hein, and Jan~Hendrik
  Metzen.
\newblock Certified defences against adversarial patch attacks on semantic
  segmentation.
\newblock In \emph{Workshop on Trustworthy and Socially Responsible Machine
  Learning, NeurIPS 2022}, 2022.

\bibitem[Zhang et~al.(2020)Zhang, Ye, Gong, Zhu, and Liu]{Zhang2020}
Dinghuai Zhang, Mao Ye, Chengyue Gong, Zhanxing Zhu, and Qiang Liu.
\newblock Black-box certification with randomized smoothing: A functional
  optimization based framework.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Z\"ugner \& G\"unnemann(2019)Z\"ugner and G\"unnemann]{Zuegner2018}
Daniel Z\"ugner and Stephan G\"unnemann.
\newblock Adversarial attacks on graph neural networks via meta learning.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Z\"{u}gner \& G\"{u}nnemann(2019)Z\"{u}gner and
  G\"{u}nnemann]{Zuegner2019}
Daniel Z\"{u}gner and Stephan G\"{u}nnemann.
\newblock Certifiable robustness and robust training for graph convolutional
  networks.
\newblock In \emph{Proceedings of the 25th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery {\&} Data Mining}, 2019.

\bibitem[Z{\"u}gner \& G{\"u}nnemann(2020)Z{\"u}gner and
  G{\"u}nnemann]{Zuegner2020}
Daniel Z{\"u}gner and Stephan G{\"u}nnemann.
\newblock Certifiable robustness of graph convolutional networks under
  structure perturbations.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, 2020.

\end{thebibliography}
