(None, '>')
('1', '\\mathbb{E}[Y(1)-Y(0)|X]')
('1', '\\mathbb{E}[Y(1)|X]')
('1', '\\mathbb{E}[Y(0)|X]')
('1', 'Y(1)')
('1', 'Y(0)')
('1', '\\{\\textbf{Prev},\\textbf{BP}\\}')
('1', '\\{\\textbf{Prev},\\textbf{BP}\\}')
('1', 'n')
('1', 'B_{T},B_{D}')
('1', 'n')
('1', 'B_{T},B_{D}')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(2^{T})')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(TB_{D})')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(TB_{D})')
('1', '\\mathcal{O}(1)')
('1', '\\mathcal{O}(1)')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(B_{T})')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(n)')
('1', '\\mathcal{O}(1)')
('1', '\\mathcal{O}(1)')
('1', '\\mathcal{O}(1)')
('1', '\\mathcal{O}(1)')
('2', 'n')
('2', 'n')
('2', 'm')
('2', 'n\\times m')
('2', 'X')
('2', 'Z')
('3', 'N')
('3', '(\\textbf{x}_{i},t_{i},s_{i},y_{i})_{i=1}^{N}')
('3', 'N')
('3', '\\{\\textbf{x}_{i}\\in\\mathbb{R}^{p}\\}_{i=1}^{N}')
('3', 't_{i}')
('3', '\\{0,1\\}')
('3', '\\mathbb{R}')
('3', '\\mu')
('3', '\\mu(\\textbf{x},t)')
('3', '\\mu(\\textbf{x},t,s)')
('3', 'i')
('3', 't')
('3', 's_{t_{i}}\\in\\mathbb{R}')
('3', '\\pi')
('3', '\\pi(T=t|X=\\textbf{x})')
('3', '\\mu_{\\theta}')
('3', '\\pi_{\\phi}')
('3', '\\mu(\\textbf{x},t)=\\mathbb{E}[Y|X=\\textbf{x},do(T=t)]')
('3', 'ATE=\\mathbb{E}[\\mu(\\textbf{x},1)-\\mu(\\textbf{x},0)]')
('3', 'Y(T=t)\\rotatebox[origin={c}]{90.0}{$\\models$}T|X')
('3', 'Y(0),Y(1)\\rotatebox[origin={c}]{90.0}{$\\models$}T|X')
('3', '0<\\pi(t|x)<1,\\forall x\\in\\mathcal{X},t\\in\\mathcal{T}')
('3', '\\mu(t):=\\mathbb{E}[Y|do(T=t)]=\\mathbb{E}[\\mathbb{E}[[Y|\\textbf{x},T=t]]')
('3', '\\mu(\\textbf{x},t)=\\mathbb{E}[Y|X=\\textbf{x},T=t]')
('3', '\\mu(t)=\\sum_{i=1}^{n}\\hat{\\mu}(\\textbf{x}_{i},t)')
('4', 't')
('4', '(\\textbf{x},t)')
('4', 'd')
('4', 'Q\\in\\mathbb{R}^{d\\times d_{k}},K\\in\\mathbb{R}^{d\\times d_{k}},V\\in\\mathbb{R}^{%\nd\\times d_{v}}')
('4', '\\mathcal{H}(Q,K,V)=\\text{softmax}(\\frac{QK^{T}}{\\sqrt{d_{k}}})V')
('4', '\\displaystyle\\mathcal{H}_{M}(Q,K,V)=\\text{Concat}(head_{1},...,head_{h})W^{O},%\n\\text{where }head_{i}=\\mathcal{H}(QW_{i}^{Q},KW_{i}^{K},VW_{i}^{V}),')
('4', '\\displaystyle\\mathcal{H}_{M}(Q,K,V)=\\text{Concat}(head_{1},...,head_{h})W^{O},%\n\\text{where }head_{i}=\\mathcal{H}(QW_{i}^{Q},KW_{i}^{K},VW_{i}^{V}),')
('4', 'W_{i}^{Q}\\in\\mathbb{R}^{d\\times d_{k}},W_{i}^{V}\\in\\mathbb{R}^{d\\times d_{k}},%\nW_{i}^{V}\\in\\mathbb{R}^{d\\times d_{v}}')
('4', 'W^{O}\\in\\mathbb{R}^{hd_{v}\\times d}')
('4.1', '[0,1]')
('4.1', 'd')
('4.1', 'M_{t}=\\text{Linear}(t),M_{s}=\\text{Linear}(s)')
('4.1', 'M_{t}\\in\\mathbb{R}^{d}')
('4.1', 'M_{s}\\in\\mathbb{R}^{d}')
('4.1', 'n')
('4.1', 'M_{t}\\in\\mathbb{R}^{d\\times n},M_{s}\\in\\mathbb{R}^{d\\times n}')
('4.1', 'M_{x}=\\text{Linear}(\\textbf{x})')
('4.1', 'M_{x}\\in\\mathbb{R}^{d\\times p}')
('4.1', 'p')
('4.2', '\\displaystyle\\hat{M}_{x}^{l}=\\mathcal{H}_{M}(M_{x}^{l-1},M_{x}^{l-1},M_{x}^{l-%\n1})+M_{x}^{l-1},{M}_{x}^{l}=\\text{MLP}(\\text{BN}(\\hat{M}_{x}^{l}))+\\hat{M}_{x}%\n^{l}.')
('4.2', '\\displaystyle\\hat{M}_{x}^{l}=\\mathcal{H}_{M}(M_{x}^{l-1},M_{x}^{l-1},M_{x}^{l-%\n1})+M_{x}^{l-1},{M}_{x}^{l}=\\text{MLP}(\\text{BN}(\\hat{M}_{x}^{l}))+\\hat{M}_{x}%\n^{l}.')
('4.2', 'M_{x}^{l}')
('4.2', 'l')
('4.2', 'M_{st}\\in\\mathbb{R}^{d}')
('4.2', '\\displaystyle M_{st}^{l}=\\mathcal{H}_{M}(M_{st}^{l-1},M_{st}^{l-1},M_{st}^{l-1%\n})+M_{st}^{l-1},{M}_{st}^{l}=\\text{MLP}(\\text{BN}(\\hat{M}_{st}^{l}))+\\hat{M}_{%\nst}^{l}.')
('4.2', '\\displaystyle M_{st}^{l}=\\mathcal{H}_{M}(M_{st}^{l-1},M_{st}^{l-1},M_{st}^{l-1%\n})+M_{st}^{l-1},{M}_{st}^{l}=\\text{MLP}(\\text{BN}(\\hat{M}_{st}^{l}))+\\hat{M}_{%\nst}^{l}.')
('4.3', '{M}_{st}')
('4.3', '{M}_{x}')
('4.3', '\\displaystyle\\hat{M}^{l}=\\mathcal{H}_{M}(M_{st}^{l-1},M_{x}^{l-1},M_{x}^{l-1})%\n+M^{l-1},')
('4.3', '\\displaystyle\\hat{M}^{l}=\\mathcal{H}_{M}(M_{st}^{l-1},M_{x}^{l-1},M_{x}^{l-1})%\n+M^{l-1},')
('4.3', '\\displaystyle{M}^{l}=\\text{MLP}(\\hat{M}^{l})+\\hat{M}^{l},\\hat{y}=\\text{MLP}(%\n\\text{Pooling}({M}^{L})),')
('4.3', '\\displaystyle{M}^{l}=\\text{MLP}(\\hat{M}^{l})+\\hat{M}^{l},\\hat{y}=\\text{MLP}(%\n\\text{Pooling}({M}^{L})),')
('4.3', '{M}^{L}')
('4.3', 'M^{0}=M_{st}^{L}')
('4.3', '\\hat{y}\\coloneqq\\mu_{\\theta}(\\textbf{x},t)')
('4.3', '\\mathcal{L}_{\\theta}(\\textbf{x},y,t)=\\sum_{i=1}^{n}\\left(y_{i}-\\mu_{\\theta}(%\n\\textbf{x}_{i},t_{i})\\right)^{2}.')
('5', '\\pm')
('5', 'h=2')
('5', 't\\in[0.1,2.0]')
('5', 't\\in[0,2.0]')
('5', 'h=5')
('5', 't\\in[0.25,5.0]')
('5', 't\\in[0,5]')
('5', '\\pm')
('5', 'h=2')
('5', 't\\in[0.1,2.0]')
('5', 't\\in[0,2.0]')
('5', 'h=5')
('5', 't\\in[0.25,5.0]')
('5', 't\\in[0,5]')
('5', 'h=1')
('5', 'h=2')
('5', 'h=5')
('5', 'h=5')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5.1', '1,000')
('5.1', '200')
('5.1', '9,659')
('5.1', '10,000')
('5.1', 'T')
('5.1', 'B_{D}')
('5.1', '\\mathcal{L}_{\\phi}\\coloneqq-\\frac{1}{n}\\sum_{i=1}^{n}\\log\\pi_{\\phi}(t_{i}|%\n\\textbf{x}_{i})')
('5.1', '\\pi(t|\\mathbf{x})')
('5.1', 'K')
('5.1', 'h=1')
('5.1', 'h=1')
('5.1', 'h=1.75')
('5.1', 'h=2')
('5.1', 'h=1.75')
('5.1', 'h=2')
('5.1', 'h=5')
('5.1', 'h=5')
('5.1', '[l,h]')
('5.1', 'l=0')
('5.1', '[l,h]')
('5.1', 'l=0')
('5.2', '\\mathcal{L}_{\\phi}^{TR}(\\textbf{x},t)=\\sum_{i=1}^{n}\\left(t_{i}-\\pi_{\\phi}(%\n\\hat{t}_{i}|\\textbf{x}_{i})\\right)^{2}')
('5.2', '\\mathcal{L}_{\\phi}^{PTR}=\\sum_{i=1}^{n}\\left[\\frac{\\left(t_{i}-\\pi_{\\phi}(\\mu|%\n\\textbf{x}_{i})\\right)^{2}}{2\\pi_{\\phi}(\\sigma^{2}|\\textbf{x}_{i})}+\\frac{1}{2%\n}\\log\\pi_{\\phi}(\\sigma^{2}|\\textbf{x}_{i})\\right]')
('5.2', '\\min_{\\theta}\\max_{\\phi}\\mathcal{L}_{\\theta}(\\textbf{x},y,t)-\\mathcal{L}_{\\phi%\n}(\\textbf{x},t)')
('5.2', '\\pi_{\\phi}(t|\\textbf{x})')
('5.2', '\\mathcal{L}_{\\phi}(\\textbf{x},t)')
('5.2', '\\mu_{\\theta}\\left(\\textbf{x},t\\right)')
('5.2', '\\min_{\\theta}\\mathcal{L}_{\\theta}(\\textbf{x},y,t)-\\mathcal{L}_{\\phi}(\\textbf{x%\n},t)')
('5.2', '\\pi(t|\\textbf{x})\\neq p(t)')
('5.2', '[0,1]')
('5.2', 't\\in[0,5]')
('5.2', '\\pi(t|\\textbf{x})')
('5.2', 't\\in[0,1]')
('5.2', '2.0')
('5.2', '2.0')
('5.2', '0.1')
('5.2', '\\kappa\\in[0,40]')
('5.2', '\\kappa\\in[0,0.5]')
('5.3', 'S_{con}=\\{1,2,3,5,6\\}')
('5.3', 'S_{con}=\\{1,2,3,5,6\\}')
('5.3', '25')
('5.3', '3')
('5.3', 'S_{con}=\\{1,2,3,5,6\\}')
('5.3', 'S_{dis,1}=\\{4,7\\sim 15\\}')
('5.3', 'S_{dis,2}=\\{16\\sim 25\\}')
('5.3', 'S_{con}')
('5.3', 'T')
('5.3', 'Y')
('5.3', 'S_{dis,1}')
('5.3', 'Y')
('5.3', 'S_{dis,1}')
('5.3', 'T')
('5.3', 'S_{dis,1}')
('5.3', 'S_{con}')
('5.3', 'S_{dis,1}')
('5.3', 'S_{con}')
('5.3', 'S_{dis,1}')
('5.3', 'S_{dis,2}')
('5.3', 'S_{con}')
('5.3', 'S_{dis,1}')
('5.3', 'S_{dis,2}')
('5.3', 'w_{con}')
('5.3', 'w_{1}')
('5.3', 'w_{2}')
('5.3', 'w_{con},w_{1},w_{2}')
('5.3', 'S_{con},S_{dis,1},S_{dis,2}')
('5.3', 'S_{con}')
('5.3', 'w_{2}')
('x1', 'z_{x}')
('x1', 'z_{t}')
('x1', 'z_{x},z_{t}')
('x1', 'z_{x},z_{t}')
('x1', 'z_{x},z_{t}')
('x1', 'p')
('x1', 'n')
('x1', 'd')
('x1', 'd')
('x1', '\\pi_{\\phi}(t|\\textbf{x})')
('x1', '\\mu_{\\theta}(\\textbf{x},t)')
('x1', '\\pi_{\\phi}(t|\\textbf{x})')
('x1', '\\pi_{\\phi}(t|\\textbf{x})')
('x1', '\\mu_{\\theta}(\\textbf{x},t)')
('x1', '\\mathcal{L}_{\\phi}')
('x1', '\\mathcal{L}_{\\theta}')
('x1', '\\min_{\\theta}\\max_{\\phi}\\mathcal{L}_{\\theta}(\\textbf{x},y,t)-\\mathcal{L}_{\\phi%\n}(\\textbf{x},t).')
('x1', 'T\\rotatebox[origin={c}]{90.0}{$\\models$}X\\ |\\ \\pi(T|X)')
('x1', '\\mathcal{L}_{\\phi}(\\mathbf{x},t)')
('x1', '\\hat{t}_{i}')
('x1', 't_{i}')
('x1', '\\mathcal{L}_{\\phi}^{TR}(\\textbf{x},t)=\\sum_{i=1}^{n}\\left(t_{i}-\\pi_{\\phi}(%\n\\hat{t}_{i}|\\textbf{x}_{i})\\right)^{2}.')
('x1', '\\pi(t|\\textbf{x})')
('x1', 't')
('x1', 't')
('x1', '\\mu')
('x1', '\\sigma^{2}')
('x1', '\\hat{t}_{i}')
('x1', '\\mathcal{L}_{\\phi}^{PTR}=\\sum_{i=1}^{n}\\left[\\frac{\\left(t_{i}-\\pi_{\\phi}(\\mu|%\n\\textbf{x}_{i})\\right)^{2}}{2\\pi_{\\phi}(\\sigma^{2}|\\textbf{x}_{i})}+\\frac{1}{2%\n}\\log\\pi_{\\phi}(\\sigma^{2}|\\textbf{x}_{i})\\right].')
('x1', '2.0')
('x1', '2.0')
('x1', 't')
('x1', '\\mu_{\\theta}(\\textbf{x},t):=w_{y}\\circ(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))')
('x1', '\\pi_{\\phi}(t|\\textbf{x}):=w_{t}\\circ\\Phi_{x}(\\textbf{x})')
('x1', '\\Phi_{t}:\\mathcal{T}\\rightarrow\\mathcal{Z}_{T},\\Phi_{x}:\\mathcal{X}\\rightarrow%\n\\mathcal{Z}_{X}')
('x1', 'w_{y}:\\mathcal{Z}_{X}\\times\\mathcal{Z}_{T}\\rightarrow\\mathcal{Y},w_{t}:%\n\\mathcal{Z}_{X}\\rightarrow\\mathcal{T}')
('x1', '\\Phi_{x}(\\textbf{x})')
('x1', '\\Phi_{t}(t)')
('x1', '\\Phi_{x}(\\textbf{x})')
('x1', '\\mu_{\\theta}(\\textbf{x},t)')
('x1', '\\Phi_{t}(t)')
('x1', '\\Phi_{x}(\\textbf{x})')
('x1', 'w_{t},w_{x}')
('x1', '\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]=\\mathbb{E}[\\Phi_{t}(t)],\\forall\\ %\n\\Phi_{x}(\\textbf{x})')
('x1', '\\pi(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))')
('x1', 'p(\\Phi_{x}(\\textbf{x}))')
('x1', '\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]=\\mathbb{E}[\\Phi_{t}(t)],\\mathbb{V%\n}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]=\\mathbb{V}[\\Phi_{t}(t)],\\ \\forall\\ \\Phi_{x%\n}(\\textbf{x})')
('x1', '\\mu_{\\theta}')
('x1', '\\pi_{\\phi}')
('x1', '\\mu_{\\theta}')
('x1', '\\pi^{*}')
('x1', '\\displaystyle\\pi^{*}=\\operatorname*{arg\\,min}_{\\pi}\\mathcal{L}_{\\phi}(\\Phi_{x}%\n(\\textbf{x}),\\Phi_{t}(t))')
('x1', '\\displaystyle\\pi^{*}')
('x1', '\\displaystyle=\\operatorname*{arg\\,min}_{\\pi}\\mathcal{L}_{\\phi}(\\Phi_{x}(%\n\\textbf{x}),\\Phi_{t}(t))')
('x1', '\\displaystyle=\\operatorname*{arg\\,min}_{\\pi}\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),%\n\\Phi_{t}(t))\\sim p(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\pi_{%\n\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)\\right)^{2}')
('x1', '\\displaystyle=\\operatorname*{arg\\,min}_{\\pi}\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),%\n\\Phi_{t}(t))\\sim p(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\pi_{%\n\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)\\right)^{2}')
('x1', '\\displaystyle=\\operatorname*{arg\\,min}_{\\pi}\\mathbb{E}_{\\Phi_{x}(\\textbf{x})%\n\\sim p(\\Phi_{x}(\\textbf{x}))}\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x%\n}(\\textbf{x}))}\\left(\\Phi_{t}(t)-\\pi_{\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x%\n}\\right)\\right)^{2}.')
('x1', '\\displaystyle=\\operatorname*{arg\\,min}_{\\pi}\\mathbb{E}_{\\Phi_{x}(\\textbf{x})%\n\\sim p(\\Phi_{x}(\\textbf{x}))}\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x%\n}(\\textbf{x}))}\\left(\\Phi_{t}(t)-\\pi_{\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x%\n}\\right)\\right)^{2}.')
('x1', '\\pi^{*}_{\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)=\\mathbb{E}_{\\Phi_{t}%\n(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]')
('x1', '\\displaystyle\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))\\sim p(\\Phi_{x}(%\n\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\pi_{\\theta}\\left(\\Phi_{t}(\\hat{t})%\n|\\Phi_{\\textbf{x}}(\\mathbf{x})\\right)\\right)^{2}=')
('x1', '\\displaystyle\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))\\sim p(\\Phi_{x}(%\n\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\pi_{\\theta}\\left(\\Phi_{t}(\\hat{t})%\n|\\Phi_{\\textbf{x}}(\\mathbf{x})\\right)\\right)^{2}=')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[%\n\\Phi_{t}(t)^{2}]-2\\pi_{\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)\\mathbb%\n{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]+\\pi_{%\n\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)^{2}.')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[%\n\\Phi_{t}(t)^{2}]-2\\pi_{\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)\\mathbb%\n{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]+\\pi_{%\n\\theta}\\left(\\Phi_{t}(\\hat{t})|\\mathbf{x}\\right)^{2}.')
('x1', '\\displaystyle\\max_{\\phi}-\\mathcal{L}_{\\phi}(\\mathbf{x},\\Phi_{t}(t))=\\mathcal{L%\n}_{\\phi^{*}}(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))')
('x1', '\\displaystyle\\max_{\\phi}-\\mathcal{L}_{\\phi}(\\mathbf{x},\\Phi_{t}(t))=\\mathcal{L%\n}_{\\phi^{*}}(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))')
('x1', '\\displaystyle=\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))\\sim p(\\Phi_{x}(%\n\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_%\n{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]\\right)^{2}')
('x1', '\\displaystyle=\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))\\sim p(\\Phi_{x}(%\n\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_%\n{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]\\right)^{2}')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))\\sim p(\\Phi_{x}%\n(\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi%\n_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]\\right)^{2}')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))\\sim p(\\Phi_{x}%\n(\\textbf{x}),\\Phi_{t}(t))}\\left(\\Phi_{t}(t)-\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi%\n_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]\\right)^{2}')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{V}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]=%\n\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})].')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{V}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]=%\n\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})].')
('x1', '\\mathbb{V}[\\Phi_{t}(t)]')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{V}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]-%\n\\mathbb{V}[\\Phi_{t}(t)]')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{V}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}[\\Phi_{t}(t)]-%\n\\mathbb{V}[\\Phi_{t}(t)]')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}[%\n\\mathbb{E}[\\Phi_{t}(t)^{2}|\\Phi_{x}(\\textbf{x})]-\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{%\nx}(\\textbf{x})]^{2}]-(\\mathbb{E}[\\Phi_{t}(t)^{2}]-\\mathbb{E}[\\Phi_{t}(t)]^{2})')
('x1', '\\displaystyle=')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}[%\n\\mathbb{E}[\\Phi_{t}(t)^{2}|\\Phi_{x}(\\textbf{x})]-\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{%\nx}(\\textbf{x})]^{2}]-(\\mathbb{E}[\\Phi_{t}(t)^{2}]-\\mathbb{E}[\\Phi_{t}(t)]^{2})')
('x1', '\\displaystyle=\\mathbb{E}[\\Phi_{t}(t)]^{2}-\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}[%\n\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]^{2}]=\\mathbb{E}_{\\Phi_{x}(\\textbf%\n{x})}[\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]]^{2}-\\mathbb{E}_{\\Phi_{x}(%\n\\textbf{x})}[\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]^{2}]')
('x1', '\\displaystyle=')
('x1', '\\displaystyle\\mathbb{E}[\\Phi_{t}(t)]^{2}-\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}[%\n\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]^{2}]=\\mathbb{E}_{\\Phi_{x}(\\textbf%\n{x})}[\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]]^{2}-\\mathbb{E}_{\\Phi_{x}(%\n\\textbf{x})}[\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]^{2}]')
('x1', '\\displaystyle\\leq\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}[\\mathbb{E}[\\Phi_{t}(t)|\\Phi%\n_{x}(\\textbf{x})]^{2}]-\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}[\\mathbb{E}[\\Phi_{t}(t%\n)|\\Phi_{x}(\\textbf{x})]^{2}]=0')
('x1', '\\displaystyle\\leq')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}[\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}%\n(\\textbf{x})]^{2}]-\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}[\\mathbb{E}[\\Phi_{t}(t)|%\n\\Phi_{x}(\\textbf{x})]^{2}]=0')
('x1', '\\Phi_{t}(t)^{2}')
('x1', '\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]')
('x1', '\\Phi_{x}(\\textbf{x})')
('x1', '\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]=\\mathbb{E}[\\Phi_{t}(t)],\\ \\forall%\n\\Phi_{x}(\\textbf{x})')
('x1', '\\begin{split}\\pi^{*}&=\\operatorname*{arg\\,min}_{\\pi}\\mathcal{L}_{\\phi}(\\Phi_{x%\n}(\\textbf{x}),\\Phi_{t}(t))\\\\\n&=\\operatorname*{arg\\,min}_{\\pi}\\mathbb{E}_{(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))%\n\\sim p(\\Phi_{x}(\\textbf{x}),\\Phi_{t}(t))}\\left(\\frac{(\\mathbb{E}[\\Phi_{t}(t)|%\n\\Phi_{x}(\\textbf{x})]-\\Phi_{t}(t))^{2}}{2\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(%\n\\textbf{x})]}+\\frac{\\log\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]}{2}\\right%\n)\\\\\n&=\\operatorname*{arg\\,min}_{\\pi}\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}\\mathbb{E}_{%\n\\Phi_{t}(t)}\\bigg{(}\\frac{(\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]-\\Phi_{%\nt}(t))^{2}}{2\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]}+\\frac{\\log\\mathbb{V%\n}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]}{2}\\bigg{)},\\end{split}')
('x1', '\\mathbb{E}_{\\Phi_{x}(\\textbf{x})}')
('x1', '\\mathbb{E}_{\\Phi_{t}(t)}')
('x1', '\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}')
('x1', '\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}\\left(\\frac{(%\n\\mathbb{E}[\\Phi_{t}(t)|\\mathbf{x}]-\\Phi_{t}(t))^{2}}{2\\mathbb{V}[\\Phi_{t}(t)|%\n\\mathbf{x}]}\\right)')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}\\left(\\frac{(%\n\\mathbb{E}[\\Phi_{t}(t)|\\mathbf{x}]-\\Phi_{t}(t))^{2}}{2\\mathbb{V}[\\Phi_{t}(t)|%\n\\mathbf{x}]}\\right)')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\left(\\frac{\\mathbb{V}[\\Phi_{t}(t)|\\mathbf{x}]}{2\\mathbb{V}[\\Phi_{t}(t)|%\n\\mathbf{x}]}\\right)=\\frac{1}{2}.')
('x1', '\\displaystyle=\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\left(\\frac{\\mathbb{V}[\\Phi_{t}(t)|\\mathbf{x}]}{2\\mathbb{V}[\\Phi_{t}(t)|%\n\\mathbf{x}]}\\right)=\\frac{1}{2}.')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}\\left(\\frac{%\n\\log\\mathbb{V}[\\Phi_{t}(t)|\\mathbf{x}]}{2}\\right)')
('x1', '\\displaystyle\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(\\Phi_{x}(\\textbf{x}))}%\n\\mathbb{E}_{\\Phi_{t}(t)\\sim p(\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x}))}\\left(\\frac{%\n\\log\\mathbb{V}[\\Phi_{t}(t)|\\mathbf{x}]}{2}\\right)')
('x1', '\\displaystyle\\leq\\frac{1}{2}\\log\\left(\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(%\n\\Phi_{x}(\\textbf{x}))}[\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]]\\right)')
('x1', '\\displaystyle\\leq\\frac{1}{2}\\log\\left(\\mathbb{E}_{\\Phi_{x}(\\textbf{x})\\sim p(%\n\\Phi_{x}(\\textbf{x}))}[\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]]\\right)')
('x1', '\\displaystyle\\leq\\frac{1}{2}\\log\\left(\\mathbb{V}[\\Phi_{t}(t)]\\right).')
('x1', '\\displaystyle\\leq\\frac{1}{2}\\log\\left(\\mathbb{V}[\\Phi_{t}(t)]\\right).')
('x1', '\\frac{1}{2}+\\frac{1}{2}\\log\\left(\\mathbb{V}[\\Phi_{t}(t)]\\right)')
('x1', '\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]')
('x1', '\\mathbb{V}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]')
('x1', '\\Phi_{x}(\\textbf{x})')
('x1', '\\mathbb{E}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]=\\mathbb{E}[\\Phi_{t}(t)],\\mathbb{V%\n}[\\Phi_{t}(t)|\\Phi_{x}(\\textbf{x})]=\\mathbb{V}[\\Phi_{t}(t)],\\ \\forall\\Phi_{x}(%\n\\textbf{x})')
('x1', '\\infty')
('x1', 'h=5')
('x1', '[0,1]')
('x1', 't\\in[0,1.75]')
('x1', 't\\in(1.75,2.0]')
('x1', 't^{\\prime}')
('x1', 'T')
('x1', 't^{\\prime}')
('x1', '[l,h]')
('x1', 't')
('x1', '(\\mathbf{x},t,y)')
('x1', '\\mathbf{x}\\in\\mathbb{R}^{d},t\\in[l,h],y\\in\\mathbb{R}')
('x1', '\\mu')
('x1', '(\\mathbf{x},t)\\in\\mathbb{R}^{d+1}')
('x1', '|\\mu(\\mathbf{u})-\\mu(\\mathbf{v})|\\leq L\\|\\mathbf{u}-\\mathbf{v}\\|')
('x1', '[l,h]')
('x1', '\\delta')
('x1', 'T=\\left[l+\\frac{h-l}{\\delta}*0,l+\\frac{h-l}{\\delta}*1,...,l+\\frac{h-l}{\\delta}%\n*\\delta\\right]')
('x1', 't')
('x1', 'T')
('x1', 'l+\\left\\lfloor\\frac{t\\delta}{h-l}\\right\\rfloor\\frac{h-l}{\\delta}')
('x1', 'l+\\left\\lceil\\frac{t\\delta}{h-l}\\right\\rceil\\frac{h-l}{\\delta}')
('x1', '|T|')
('x1', '[l,h]')
('x1', '\\displaystyle\\max\\left\\{\\mu\\left(\\mathbf{x},\\left\\lfloor\\frac{t\\delta}{h-l}%\n\\right\\rfloor\\frac{h-l}{\\delta}\\right)-\\mu(\\mathbf{x},t),\\mu\\left(\\mathbf{x},%\n\\left\\lceil\\frac{t\\delta}{h-l}\\right\\rceil\\frac{h-l}{\\delta}\\right)-\\mu(%\n\\mathbf{x},t)\\right\\}')
('x1', '\\displaystyle\\max\\left\\{\\mu\\left(\\mathbf{x},\\left\\lfloor\\frac{t\\delta}{h-l}%\n\\right\\rfloor\\frac{h-l}{\\delta}\\right)-\\mu(\\mathbf{x},t),\\mu\\left(\\mathbf{x},%\n\\left\\lceil\\frac{t\\delta}{h-l}\\right\\rceil\\frac{h-l}{\\delta}\\right)-\\mu(%\n\\mathbf{x},t)\\right\\}')
('x1', '\\displaystyle\\leq\\max\\left\\{L\\left(\\left|\\left\\lfloor\\frac{t\\delta}{h-l}\\right%\n\\rfloor\\frac{h-l}{\\delta}-t\\right|\\right),L\\left(\\left|\\left\\lceil\\frac{t%\n\\delta}{h-l}\\right\\rceil\\frac{h-l}{\\delta}-t\\right|\\right)\\right\\}')
('x1', '\\displaystyle\\leq\\max\\left\\{L\\left(\\left|\\left\\lfloor\\frac{t\\delta}{h-l}\\right%\n\\rfloor\\frac{h-l}{\\delta}-t\\right|\\right),L\\left(\\left|\\left\\lceil\\frac{t%\n\\delta}{h-l}\\right\\rceil\\frac{h-l}{\\delta}-t\\right|\\right)\\right\\}')
('x1', '\\displaystyle\\leq L\\frac{h-l}{\\delta}')
('x1', '\\displaystyle\\leq L\\frac{h-l}{\\delta}')
('x1', '\\delta')
('x1', '[l,h]')
('x1', '[l,h]')
('x1', '[0,1]')
('x1', '\\pm')
('x1', 'h=2')
('x1', 't\\in[0,1.75]')
('x1', 't\\in[0,2]')
('x1', 'h=5')
('x1', 't\\in[0,4]')
('x1', 't\\in[0,5]')
('x1', '\\pm')
('x1', 'h=2')
('x1', 't\\in[0,1.75]')
('x1', 't\\in[0,2]')
('x1', 'h=5')
('x1', 't\\in[0,4]')
('x1', 't\\in[0,5]')
('x1', 'h=5')
('x1', 'h=2')
('x1', 'h=5')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('x1', '\\pm')
('A5.1', '\\text{AMSE}_{\\mathcal{T}}=\\frac{1}{N}\\sum_{i=1}^{N}\\int_{\\mathcal{T}}\\left[%\n\\hat{f}(\\mathbf{x}_{i},t)-f(\\mathbf{x}_{i},t)\\right]\\pi(t)dt')
('A5.1', '\\displaystyle\\text{UPEHE@K}=\\frac{1}{N}\\sum_{i=1}^{N}\\bigg{[}\\frac{1}{C^{2}_{K%\n}}\\sum_{t,t^{\\prime}}\\left[\\hat{f}(\\mathbf{x}_{i},t,t^{\\prime})-f(\\mathbf{x}_{%\nn},t,t^{\\prime})\\right]^{2}\\bigg{]}')
('A5.1', '\\displaystyle\\text{UPEHE@K}=\\frac{1}{N}\\sum_{i=1}^{N}\\bigg{[}\\frac{1}{C^{2}_{K%\n}}\\sum_{t,t^{\\prime}}\\left[\\hat{f}(\\mathbf{x}_{i},t,t^{\\prime})-f(\\mathbf{x}_{%\nn},t,t^{\\prime})\\right]^{2}\\bigg{]}')
('A5.1', '\\displaystyle\\text{ WPEHE@K}=\\frac{1}{N}\\sum_{i=1}^{N}\\bigg{[}\\frac{1}{C^{2}_{%\nK}}\\sum_{t,t^{\\prime}}\\left[\\hat{f}(\\mathbf{x}_{i},t,t^{\\prime})-f(\\mathbf{x}_%\n{i},t,t^{\\prime})\\right]^{2}p(t|\\textbf{x})p(t^{\\prime}|\\textbf{x})\\bigg{]},')
('A5.1', '\\displaystyle\\text{ WPEHE@K}=\\frac{1}{N}\\sum_{i=1}^{N}\\bigg{[}\\frac{1}{C^{2}_{%\nK}}\\sum_{t,t^{\\prime}}\\left[\\hat{f}(\\mathbf{x}_{i},t,t^{\\prime})-f(\\mathbf{x}_%\n{i},t,t^{\\prime})\\right]^{2}p(t|\\textbf{x})p(t^{\\prime}|\\textbf{x})\\bigg{]},')
('A5.1', '\\text{AMSE}_{\\mathcal{D}}=\\frac{1}{NT}\\sum\\limits_{i=1}^{N}\\sum\\limits_{t=1}^{%\nT}\\int_{\\mathcal{D}}\\left[\\hat{f}(\\mathbf{x}_{i},t,s)-f(\\mathbf{x}_{n},t,s)%\n\\right]\\pi(s)dt')
('A5.2', 'p')
('A5.2', 'p')
('A5.2', '\\left[\\text{Linear}\\right]')
('A5.2', '\\left[\\text{Linear}\\right]')
('A5.2', '\\text{Bsz}\\times p\\times\\#\\text{Emb}')
('A5.2', 'bsz\\times 1\\times\\#')
('A5.2', '\\left[\\begin{array}[]{c}\\text{Multi-head Att}\\\\\n\\text{BatchNorm}\\\\\n\\text{Linear}\\\\\n\\text{BatchNorm}\\end{array}\\right]\\times\\#\\text{Layers}')
('A5.2', '\\left[\\begin{array}[]{c}\\text{Multi-head Att}\\\\\n\\text{BatchNorm}\\\\\n\\text{Linear}\\\\\n\\text{BatchNorm}\\end{array}\\right]\\times\\#\\text{Layers}')
('A5.2', '\\text{Bsz}\\times p\\times\\#\\text{Emb}')
('A5.2', '\\text{Bsz}\\times 1\\times\\#\\text{Emb}')
('A5.2', '\\left[\\begin{array}[]{c}\\text{Multi-head Att}\\\\\n\\text{BatchNorm}\\\\\n\\text{Linear}\\\\\n\\text{BatchNorm}\\end{array}\\right]\\times\\#\\text{Layers}')
('A5.2', '\\text{Bsz}\\times 1\\times\\#\\text{Emb}')
('A5.2', '\\left[\\text{Linear}\\right]')
('A5.2', '\\text{Bsz}\\times 1')
('A5.2', '\\#')
('A5.2', '\\#')
('A5.3', 'x_{j}\\sim\\text{Unif}[0,1]')
('A5.3', 'x_{j}')
('A5.3', 'j')
('A5.3', 'x\\in\\mathbb{R}^{6}')
('A5.3', '\\displaystyle\\tilde{t}|x=\\frac{10\\sin\\left(\\max(x_{1},x_{2},x_{3})\\right)+\\max%\n(x_{3},x_{4},x_{5})^{3}}{1+(x_{1}+x_{5})^{2}}+\\sin(0.5x_{3})\\left(1+\\exp(x_{4}%\n-0.5x_{3})\\right)+')
('A5.3', '\\displaystyle\\tilde{t}|x=\\frac{10\\sin\\left(\\max(x_{1},x_{2},x_{3})\\right)+\\max%\n(x_{3},x_{4},x_{5})^{3}}{1+(x_{1}+x_{5})^{2}}+\\sin(0.5x_{3})\\left(1+\\exp(x_{4}%\n-0.5x_{3})\\right)+')
('A5.3', '\\displaystyle\\quad\\quad\\quad\\quad\\quad x_{3}^{2}+2\\sin(x_{4})+2x_{5}-6.5+%\n\\mathcal{N}(0,0.25)')
('A5.3', '\\displaystyle\\quad\\quad\\quad\\quad\\quad x_{3}^{2}+2\\sin(x_{4})+2x_{5}-6.5+%\n\\mathcal{N}(0,0.25)')
('A5.3', '\\displaystyle y|x,t=\\cos(2\\pi(t-0.5))\\left(t^{2}+\\frac{4\\max(x_{1},x_{6})^{3}}%\n{1+2x_{3}^{2}}\\right)+\\mathcal{N}(0,0.25)')
('A5.3', '\\displaystyle y|x,t=\\cos(2\\pi(t-0.5))\\left(t^{2}+\\frac{4\\max(x_{1},x_{6})^{3}}%\n{1+2x_{3}^{2}}\\right)+\\mathcal{N}(0,0.25)')
('A5.3', 't=(1+\\exp(-\\tilde{t}))^{-1}')
('A5.3', '[0,h]')
('A5.3', 't=(1+\\exp{-\\tilde{t}})^{-1}*h')
('A5.3', '[0,1]')
('A5.3', '\\tilde{t}|x=\\frac{2x_{1}}{1+x_{2}}+\\frac{2\\max(x_{3},x_{5},x_{6})}{0.2+\\min(x_%\n{3},x_{5},x_{6})}+2\\tanh\\left(5\\frac{\\sum_{i\\in S_{dis,2}}(x_{i}-c_{2})}{|S_{%\ndis,2}|}-4+\\mathcal{N}(0,0.25)\\right)')
('A5.3', 'y|x,t=\\frac{\\sin(3\\pi t)}{1.2-t}\\left(\\tanh\\left(5\\frac{\\sum_{i\\in S_{dis,1}}(%\nx_{i}-c_{1})}{|S_{dis,1}|}\\right)+\\frac{\\exp(0.2(x_{1}-x_{6}))}{0.5+5\\min(x_{2%\n},x_{3},x_{5})}\\right)+\\mathcal{N}(0,0.25),')
('A5.3', 't=(1+\\exp(-\\tilde{t}))^{-1}')
('A5.3', 'S_{con}=\\{1,2,3,5,6\\}')
('A5.3', 'S_{dis,1}=\\{4,7,8,9,10,11,12,13,14,15\\}')
('A5.3', 'S_{dis,2}=\\{16,17,18,19,20,21,22,23,24,25\\}')
('A5.3', 'S_{dis,1}\\bigcup S_{dis,2}=[25]-S_{con}')
('A5.3', 'c_{1}=\\mathbb{E}\\left[\\frac{\\sum_{i\\in S_{dis,1}}x_{i}}{|S_{dis,1}|}\\right]')
('A5.3', 'c_{2}=\\mathbb{E}\\left[\\frac{\\sum_{i\\in S_{dis,2}}x_{i}}{|S_{dis,2}|}\\right]')
('A5.3', 't\\in[0,h]')
('A5.3', 't=(1+\\exp(-\\tilde{t}))^{-1}*h')
('A5.3', 'y|x,t=\\frac{\\sin(3\\pi{\\color[rgb]{1,.5,0}t/h})}{1.2-{\\color[rgb]{1,.5,0}t/h}}%\n\\left(\\tanh\\left(5\\frac{\\sum_{i\\in S_{dis,1}}(x_{i}-c_{1})}{|S_{dis,1}|}\\right%\n)+\\frac{\\exp(0.2(x_{1}-x_{6}))}{0.5+5\\min(x_{2},x_{3},x_{5})}\\right)+\\mathcal{%\nN}(0,0.25),')
('A5.3', 'h=1')
('A5.3', 'S_{dis,1}')
('A5.3', 'S_{dis,2}')
('A5.3', '0')
('A5.3', '1')
('A5.3', '[0,h]')
('A5.3', 'v_{1}^{\\prime},v_{2}^{\\prime},v_{3}^{\\prime}\\sim\\mathcal{N}(0,1)')
('A5.3', 'v_{i}=v_{i}^{\\prime}/\\|v_{i}^{\\prime}\\|_{2};i\\in\\{1,2,3\\}')
('A5.3', 'x')
('A5.3', 't')
('A5.3', '\\text{Beta}\\left(2,\\left|\\frac{v_{3}^{\\top}x}{2v_{2}^{\\top}x}\\right|\\right)*h')
('A5.3', 'y^{\\prime}|x,t=\\exp\\left(\\frac{v_{2}^{\\top}x}{v_{3}^{\\top}x}-0.3\\right)')
('A5.3', 'y|x,t=2(\\max(-2,\\min(2,y^{\\prime}))+20v_{1}^{\\top}x)*\\left(4(t-0.5)^{2}+\\sin%\n\\left(\\frac{\\pi}{2}t\\right)\\right)+\\mathcal{N}(0,0.5)')
('A5.3', 'x')
('A5.3', '3')
('A5.3', 'v_{1}^{t},v_{2}^{t},v_{3}^{t}')
('A5.3', 'u_{i}^{t}\\sim\\mathcal{N}(0,1)')
('A5.3', 'v_{i}^{t}=u_{i}^{t}/\\|u_{i}^{t}\\|')
('A5.3', '\\|\\cdot\\|')
('A5.3', 'f_{t}(x,s)')
('A5.3', '\\epsilon\\sim\\mathcal{N}(0,0.2)')
('A5.3', 'd_{t}')
('A5.3', 'd_{t}|x\\sim\\text{Beta}(\\alpha,\\beta_{t})')
('A5.3', '\\alpha\\geq 1')
('A5.3', '\\alpha=1')
('A5.3', '\\beta_{t}=\\frac{\\alpha-1}{s_{t}^{*}}+2-\\alpha')
('A5.3', 's_{t}^{*}')
('A5.3', 's_{t}^{*}=0')
('A5.3', 's_{t}^{*}')
('A5.3', '1-')
('A5.3', '(\\alpha,\\beta_{t})')
('A5.3', '\\beta_{t}')
('A5.3', 's_{t}^{*}=1')
('A5.3', 't')
('A5.3', 't_{f}|x\\sim\\text{Categorical(Softmax(}\\kappa f(x,s_{t})))')
('A5.3', '\\kappa')
('A5.3', '\\kappa=0')
('A5.3', '(t_{f},s_{t_{f}})')
('A5.3', '\\kappa=2')
('A5.3', '\\alpha=2')
('A5.3', 't_{1}')
('A5.3', 't_{1}')
('A5.3', 't_{2}')
('A5.3', 't_{2}')
('A5.3', 't_{3}')
('A5.3', 't_{3}')
('A5.3', 'x')
('A5.3', 'C=10')
('A5.3', 'v_{1}^{t},v_{2}^{t},v_{3}^{t}')
('A5.3', 't')
('A5.3', 'x')
('A5.3', 'C=10')
('A5.3', 'v_{1}^{t},v_{2}^{t},v_{3}^{t}')
('A5.3', 't')
('A5.3', 'f_{1}(x,s)=C\\left((v_{1}^{1})^{\\top}x+12(v_{3}^{1})^{\\top}xs-12(v_{3}^{1})^{%\n\\top}xs^{2}\\right)')
('A5.3', 's_{1}^{*}=\\frac{(v_{2}^{1})^{\\top}x}{2(v_{3}^{1})^{\\top}x}')
('A5.3', 'f_{2}(x,s)=C\\left((v_{1}^{2})^{\\top}x+\\sin\\left(\\pi(\\frac{v_{2}^{2\\top}x}{v_{3%\n}^{2\\top}x}s)\\right)\\right)')
('A5.3', 's_{2}^{*}=\\frac{(v_{3}^{2})^{\\top}x}{2(v_{2}^{2})^{\\top}x}')
('A5.3', 'f_{3}(x,s)=C\\left((v_{1}^{3})^{\\top}x+12s(s-b)^{2},\\text{where }b=0.75\\frac{(v%\n_{2}^{3})^{\\top}x}{(v_{3}^{3})^{\\top}x}\\right)')
('A5.3', '\\frac{b}{3}\\;\\text{ if }b\\geq 0.75\\text{ else }1')
('A5.3', 'u_{0}\\sim\\text{Unif}[0,1]')
('A5.3', 'v_{0}=u_{0}/\\|u_{o}\\|')
('A5.3', '\\|\\cdot\\|')
('A5.3', '\\mu_{0}(x)=v_{0}^{\\top}x')
('A5.3', '20')
('A5.3', 'x_{i}\\sim\\text{Unif}[-1,1]')
('A5.3', '1,000')
('A5.3', '500')
('A5.3', '10')
('A5.3', '120')
('A5.3', '3')
('A5.3', '8')
('A5.3', '0.1')
('A5.3', '1')
('A5.3', '\\nu(\\mathcal{G})')
('A5.3', '\\ell(\\mathcal{G})')
('A5.3', 'v_{\\nu},v_{\\ell}')
('A5.3', '\\mathcal{G}')
('A5.3', 'x')
('A5.3', 'y=100\\mu_{0}(x)+0.2\\nu(\\mathcal{G})^{2}\\cdot v_{\\nu}^{\\top}x+\\ell(\\mathcal{G})%\n\\cdot\\nu_{\\ell}^{\\top}x+\\epsilon,\\epsilon\\sim\\mathcal{N}(0,1)')
('A5.3', '9,659')
('A5.3', '5,000')
('A5.3', '4,659')
('A5.3', 'x\\in\\mathbb{R}^{4000}')
('A5.3', 'x')
('A5.3', '8')
('A5.3', 'x^{\\text{PCA}}\\in\\mathbb{R}^{8}')
('A5.3', '10,000')
('A5.3', '133')
('A5.3', '78')
('A5.3', '8')
('A5.3', 'mu,alpha,homo,lumo,gap,r2,zpve,u0')
('A5.3', 'z\\in\\mathbb{R}^{8}')
('A5.3', 'y=10\\mu_{0}(x)+0.01z^{\\top}x^{\\text{PCA}}+\\epsilon,\\epsilon\\sim\\mathcal{N}(0,1)')
('A5.3', '33,738')
('A5.3', '42')
('A5.3', '<')
('A5.3', '>')
('A5.3', '<')
('A5.3', '>')
('A5.3', '<')
('A5.3', '>')
('A6.2', 'h=1')
('A6.2', 'h=1')
('A6.2', 'h=2,l=0.1')
('A6.2', 'h=2,l=0')
('A6.2', 'h=2,l=0.1')
('A6.2', 'h=2,l=0')
('A6.2', 'h=5')
('A6.2', 'h=5')
('A6.2', 'h=5,l=0.25')
('A6.2', 'h=5,l=0')
('A6.2', 'h=5,l=0.25')
('A6.2', 'h=5,l=0')
('A6.2', '0.1\\leq t\\leq 2.0')
('A6.2', '0.25\\leq t\\leq 5.0')
('A6.2', '0<t\\leq 2.0')
('A6.2', '0\\leq t\\leq 5.0')
('A6.2', 't<2')
('A6.2', 'h')
('A6.2', 'h')
('A6.2', '0.1\\leq t\\leq 2.0')
('A6.2', '0.25\\leq t\\leq 5.0')
('A6.2', '0<t\\leq 2.0')
('A6.2', '0\\leq t\\leq 5.0')
('A6.2', 't<2')
('A6.2', 'h')
('A6.2', 'h')
('A6.2', '1,500')
('A6.2', '50')
('A6.2', '1,500')
('A6.2', '50')
('A6.2', 'h=1')
('A6.2', 'h=1')
('A6.2', 'h=1.9,l=0')
('A6.2', 'h=2,l=0')
('A6.2', 'h=1.9,l=0')
('A6.2', 'h=2,l=0')
('A6.2', 'h=5')
('A6.2', 'h=5')
('A6.2', 'h=4,l=0')
('A6.2', 'h=5,l=0')
('A6.2', 'h=4,l=0')
('A6.2', 'h=5,l=0')
('A6.2', 't\\in[l,h]')
('A6.2', '0\\leq t\\leq 1.9')
('A6.2', '0\\leq t\\leq 4.0')
('A6.2', '0<t\\leq 2.0')
('A6.2', '0\\leq t\\leq 5.0')
('A6.2', 't<2')
('A6.2', 'h')
('A6.2', 'h')
('A6.2', 't\\in[l,h]')
('A6.2', '0\\leq t\\leq 1.9')
('A6.2', '0\\leq t\\leq 4.0')
('A6.2', '0<t\\leq 2.0')
('A6.2', '0\\leq t\\leq 5.0')
('A6.2', 't<2')
('A6.2', 'h')
('A6.2', 'h')
('A6.2', '\\pm')
('A6.2', 'h=2')
('A6.2', 't\\in[0,1.9]')
('A6.2', 't\\in[0,2]')
('A6.2', 'h=5')
('A6.2', 't\\in[0,4.5]')
('A6.2', 't\\in[0,5]')
('A6.2', '\\pm')
('A6.2', 'h=2')
('A6.2', 't\\in[0,1.9]')
('A6.2', 't\\in[0,2]')
('A6.2', 'h=5')
('A6.2', 't\\in[0,4.5]')
('A6.2', 't\\in[0,5]')
('A6.2', 'h=5')
('A6.2', 'h=2')
('A6.2', 'h=5')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\pm')
('A6.2', '\\kappa')
('A6.2', 'K\\in\\{2,...,10\\}')
('A6.2', '\\kappa')
('A6.2', 'K\\in\\{2,...,10\\}')
('A6.2', '\\kappa')
('A6.2', 'K\\in\\{2,...,10\\}')
('A6.2', '\\kappa')
('A6.2', 'K\\in\\{2,...,10\\}')
('A6.2', '\\lambda')
('A6.2', '0.5')
('A6.2', '0.5')
('A6.2', 'S_{dis,1},S_{dis,2}')
('A6.2', '6')
('A6.2', 'S_{dis,1}=\\{4\\}')
('A6.2', 'S_{dis,2}=\\{7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\}')
('A6.2', '24')
('A6.2', 'S_{dis,1}=\\{4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,\\}')
('A6.2', 'S_{dis,2}=\\{25\\}')
('A6.2', '16')
('A6.2', '\\pi(t|\\textbf{x})')
('A6.2', '\\pi')
('A6.2', '\\mathcal{L}_{\\theta}(\\textbf{x},y,t)+\\mathcal{L}_{\\phi}^{TR}(\\textbf{x},t)')
('A6.2', '\\pi_{\\phi}(t|\\textbf{x})')
('A6.3', '10')
('A6.3', '<')
('A6.3', '>')
('A6.3', '<')
('A6.3', '>')
('A6.3', '<')
('A6.3', '>')
('A6.3', '11')
('A6.3', '17.6')
('A6.3', '10')
('A6.3', '12\\;vs\\;14.7')
('A6.3', '10')
('A6.3', '10')
('A6.3', '10')
('A6.3', '10')
