('2.0', 'K')
('2.0', 't = 1, 2, . . . , T')
('2.0', 'S_t \\subset \\{1,...,K\\}')
('2.0', 'L < K')
('2.0', 'L = 1')
('2.0', 'i \\in S_t')
('2.0', 'p_i')
('2.0', 'p_i \\in [0,1]')
('2.0', '1,...,K')
('2.0', '\\delta^*(L) \\subset \\{1,...,K\\}')
('2.0', 'L')
('2.0', 'L')
('2.0', 'L')
('2.0', 'S_t')
('2.0', '\\text{Reg}(T)= \\sum_{t=1}^T \\Big( \\sum_{i \\in \\delta^*(L)} p_i - \\sum_{i \\in S_t} p_i \\Big)')
('2.0', 'T')
('2.0', 'L')
('2.1', 'K')
('2.1', 'K')
('2.1', 'N')
('2.1', 'L \\ll K')
('2.1', 'L')
('2.1', 'L')
('2.1', 'L')
('2.1', 'i')
('2.1', 'u')
('2.1', 'p_{ui} \\in [0,1]')
('2.1', 'p_{ui}')
('2.1', 'N')
('2.1', 'L')
('2.1', 'p_{ui}')
('2.1', 'u')
('2.1', 'K \\times N')
('2.2.0', 'Q')
('2.2.0', 'C_1, C_2,...,C_Q')
('2.2.0', 'Q \\ll N')
('2.2.0', '\\forall c \\in \\{C_1,...,C_Q\\}, \\forall u \\in c, \\forall i \\in \\{1,...,K\\}, p_{ui} = p_{ci}.')
('2.2.0', 'Q')
('2.2.0', 'L')
('2.2.0', 'K \\times Q')
('2.2.0', 'K \\times N')
('2.2.1', 'D')
('2.2.1', 'x_u \\in \\mathbb{R}^D')
('2.2.1', 'u')
('2.2.1', 'u')
('2.2.1', '\\forall i \\in \\{1,...,K\\}, p_{ui} = \\sigma(x_u^T \\theta_i),')
('2.2.1', '\\theta_1,...,\\theta_K')
('2.2.1', 'D')
('2.2.1', 'K')
('2.2.1', '\\sigma(\\cdot)')
('2.2.1', '\\sigma(x) = 1/(1 + e^{-x})')
('2.2.1', 'D \\ll N')
('2.2.1', 'K \\times D')
('2.2.1', 'N')
('2.3', 'L')
('2.3', 'L_{\\text{init}} < L')
('2.3', 'L_{\\text{init}}')
('2.3', 'i \\in \\{1,...,L\\}')
('2.3', '\\text{max}(L_{\\text{init}},i)')
('2.3', 'L_{\\text{init}}=3')
('2.3', 'L=12')
('2.3', 'X')
('2.3', 'a:~[0, 0, 0, X, X , X, X, X, X, X, X, X] \\hspace{0.3cm}')
('2.3', 'b:~[0, 1, 0, X, X, X, X, X, X, X, X, X] \\hspace{0.3cm}')
('2.3', 'c:~[0, 1, 0, 0, 0, 1, X, X, X, X, X, X]')
('3.0', 'K = 862')
('3.0', 'L = 12')
('3.0', 'L_{\\text{init}}=3')
('3.1', 'u')
('3.1', 'x_u')
('3.1', 'D = 97')
('3.1', 'k')
('3.1', 'Q= 100')
('3.1', 'p_{ui} = \\sigma(x_u^T \\theta_i)')
('3.1', 'D')
('3.1', '\\theta_i')
('3.1', 'L = 12')
('3.1', 'L')
('3.1', 'p_{ui}')
('3.2', 'Q=100')
('3.2', 'L')
('3.2', '\\epsilon')
('3.2', '\\epsilon')
('3.2', 'L')
('3.2', '\\epsilon')
('3.2', '\\epsilon')
('3.2', '\\epsilon')
('3.2', '\\epsilon')
('3.2', 'n')
('3.2', 'L')
('3.2', 'n=100')
('3.2', 'n=20')
('3.2', 'L')
('3.2', '(1,1)')
('3.2', '(0,1)')
('3.2', '(1,99)')
('3.2', '\\theta_{i}')
('3.2', 'i')
('4.0.0', 'K\\times Q')
('4.0.0', 'K \\times D')
('4.0.1', '\\epsilon')
('5', 'L')
('5', 'L')
