('2', '\\mathcal{IG}_{\\text{SO(3)}}')
('2', '\\mathcal{IG}_{\\text{SO(3)}}')
('2', '\\mathop{}\\!\\mathrm{exp}:\\mathfrak{so}(3)\\rightarrow')
('2', '\\mathop{}\\!\\mathrm{log}:\\text{SO(3)}\\rightarrow\\mathfrak{so}(3)')
('2', '\\mathfrak{so}(3)')
('2', '\\mathop{}\\!\\mathrm{d}\\mathbf{x}=\\mathbf{f}(\\mathbf{x},t)\\mathop{}\\!\\mathrm{d}t%\n+g(t)\\mathop{}\\!\\mathrm{d}\\mathbf{w},')
('2', '\\mathbf{w}')
('2', '\\mathbf{f}(\\cdot\\ ,t):\\text{SO(3)}\\rightarrow T_{\\mathbf{x}}')
('2', 'g(\\cdot):\\mathbb{R}\\rightarrow\\mathbb{R}')
('2', 'T_{\\mathbf{x}}')
('2', 't=0')
('2', '\\mathbf{x}(0)\\sim p_{\\text{data}}')
('2', 'p_{t}')
('2', '\\mathbf{x}(t)')
('2', 't>0')
('2', 'p_{0}=p_{\\text{data}}')
('2', 'T')
('2', 'p_{T}')
('2', '\\mathrm{d}\\mathbf{x}=[\\mathbf{f}(\\mathbf{x},t)-g(t)^{2}\\nabla\\log p_{t}(%\n\\mathbf{x})]\\mathrm{d}t+g(t)\\mathrm{d}\\bar{\\mathbf{w}},')
('2', '\\bar{\\mathbf{w}}')
('2', '\\nabla\\log p_{t}(\\mathbf{x})\\in T_{\\mathbf{x}}')
('2', 't')
('2', '\\mathrm{d}\\mathbf{x}=[\\mathbf{f}(\\mathbf{x},t)-g(t)^{2}\\nabla\\log p_{t}(%\n\\mathbf{x})]\\mathrm{d}t.')
('2', 'p_{T}')
('2', '\\{p_{t}\\}_{0\\leq t<T}')
('2', 'p_{0}')
('2', 't=0')
('2', 't=T')
('2', 'p_{t}')
('2.1', 'f_{\\epsilon}(\\omega)=\\sum_{\\ell=0}^{\\infty}(2\\ell+1)\\exp(-l(l+1)\\epsilon^{2})%\n\\frac{\\sin((\\ell+1/2)\\omega)}{\\sin(\\omega/2)}')
('2.1', '\\omega=|\\bm{\\omega}|\\in\\left(-\\pi,\\pi\\right]')
('2.1', '\\bm{\\omega}')
('2.1', '\\epsilon')
('2.1', '\\epsilon>1')
('2.1', '\\ell_{\\max}=5')
('2.1', '\\epsilon')
('2.1', '\\epsilon<1')
('2.1', 'f_{\\epsilon}(\\omega)\\simeq\\sqrt{\\pi}\\epsilon^{-3/2}e^{\\frac{\\epsilon}{4}-\\frac%\n{(\\omega/2)^{2}}{\\epsilon}}\\\\\n\\left(\\frac{\\omega-e^{-\\frac{\\pi^{2}}{\\epsilon}}\\left((\\omega-2\\pi)e^{\\pi%\n\\omega/\\epsilon}+(\\omega+2\\pi)e^{-\\pi\\omega/\\epsilon}\\right)}{2\\sin(\\omega/2)}\\right)')
('2.1', '\\epsilon\\geq 1')
('2.1', '\\epsilon<1')
('2.1', 'f_{\\epsilon}')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}')
('2.1', '\\bm{\\mu}\\in\\text{SO(3)}')
('2.1', '\\epsilon')
('2.1', '\\mathbf{x}\\in\\text{SO(3)}')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}(\\bm{\\mu},\\epsilon)')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}(\\mathbf{x};\\bm{\\mu},\\epsilon)=f_{\\epsilon}(\\arccos%\n\\left[2^{-1}(\\text{tr}(\\bm{\\mu}^{T}\\mathbf{x})-1)\\right])\\;.')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}(\\bm{\\mu},\\epsilon)')
('2.1', '\\frac{1-\\cos(\\omega)}{\\pi}f_{\\epsilon}(\\omega)')
('2.1', '\\left(-\\pi,\\pi\\right]')
('2.1', '\\mathbf{x}\\sim\\mathcal{IG}_{\\text{SO(3)}}(\\cdot;\\bm{\\mu},\\epsilon)')
('2.1', '\\mathcal{S}^{2}')
('2.1', '\\mathbf{v}')
('2.1', '\\bm{\\omega}=\\omega\\mathbf{v}')
('2.1', '\\bm{x}=\\bm{\\mu}\\mathop{}\\!\\mathrm{exp}(\\bm{\\omega})')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}(\\mu,\\epsilon)')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}')
('2.1', '\\epsilon_{1}')
('2.1', '\\epsilon_{2}')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}')
('2.1', '\\epsilon_{1}+\\epsilon_{2}')
('2.1', '\\epsilon')
('2.1', '\\mathcal{U}_{\\text{SO(3)}}')
('2.1', '\\epsilon')
('2.1', '\\mathcal{IG}_{\\text{SO(3)}}(\\mathbf{I},\\epsilon)')
('2.1', '\\mathcal{N}(0,\\sigma^{2}\\mathbf{I})')
('2.1', '\\mathbb{R}^{3}')
('2.1', '\\epsilon=\\frac{\\sigma^{2}}{2}')
('2.2', '\\mathop{}\\!\\mathrm{d}\\mathbf{x}=\\mathbf{f}(\\mathbf{x},t)\\mathop{}\\!\\mathrm{d}t')
('2.2', 'h')
('2.2', '\\mathbf{x}_{0}')
('2.2', '\\{t_{n}\\}_{n=0}^{N}')
('2.2', 'N')
('2.2', 'n\\in\\{0,\\ldots,N-1\\}')
('2.2', '\\mathbf{y}_{1}=h\\ \\mathbf{f}(\\mathbf{x}_{n},\\ t_{n})')
('2.2', '\\mathbf{y}_{2}=h\\ \\mathbf{f}(\\mathop{}\\!\\mathrm{exp}(\\frac{1}{2}\\mathbf{y}_{1}%\n)\\mathbf{x}_{n},\\ t_{n}+\\frac{1}{2}h)')
('2.2', '\\mathbf{x}_{n+1}=\\mathop{}\\!\\mathrm{exp}(\\mathbf{y}_{2})\\mathbf{x}_{n}')
('2.2', '\\{\\mathbf{x}_{n}\\}_{n=0}^{N}')
('3', 't=T')
('3', 't=3T/4')
('3', 't=T/2')
('3', 't=T/4')
('3', 't=0')
('3', '\\mathcal{U}_{SO(3)}')
('3', 't=T')
('3', 't=0')
('3', '\\mathcal{U}_{SO(3)}')
('3', 't=T')
('3', 't=0')
('3.1', '\\mathbf{f(\\bm{x},t)}=0')
('3.1', 'g(t)=\\sqrt{\\frac{\\mathop{}\\!\\mathrm{d}\\epsilon(t)}{\\mathop{}\\!\\mathrm{d}t}}')
('3.1', '\\epsilon(t)')
('3.1', '\\mathop{}\\!\\mathrm{d}\\mathbf{x}=\\sqrt{\\frac{\\mathop{}\\!\\mathrm{d}\\epsilon(t)}{%\n\\mathop{}\\!\\mathrm{d}t}}\\mathop{}\\!\\mathrm{d}\\mathbf{w}\\;.')
('3.1', '\\epsilon(t)=t')
('3.1', '\\mathcal{U}_{\\text{SO(3)}}')
('3.1', 'T')
('3.1', 'p_{\\epsilon}(\\tilde{\\bm{x}}|\\bm{x})=\\mathcal{IG}_{\\text{SO(3)}}(\\tilde{\\bm{x}}%\n;\\bm{x},\\epsilon)')
('3.1', '\\bm{x},\\tilde{\\bm{x}}\\in')
('3.1', 'p_{\\epsilon}(\\bm{x})=\\int_{SO(3)}p_{\\text{data}}(\\bm{x}^{\\prime})p_{\\epsilon}(%\n\\bm{x}|\\tilde{\\bm{x}})\\mathop{}\\!\\mathrm{d}\\bm{x}\\;,')
('3.1', 'p_{t}')
('3.1', 't')
('3.1', 'p_{\\epsilon(t)}=p_{t}')
('3.1', 'p_{0}')
('3.1', '\\mathbf{x}_{T}\\sim\\mathcal{U}_{SO(3)}')
('3.1', 't=0')
('3.1', 't')
('3.1', '\\nabla\\log p_{\\epsilon(t)}')
('3.1', '\\{X_{i}\\}_{i=0}^{3}')
('3.1', 'T_{\\mathbf{e}}')
('3.1', 'p_{\\epsilon}(\\bm{x}|\\tilde{\\bm{x}})')
('3.1', '\\nabla_{X_{i}}\\log p_{\\epsilon}(\\tilde{\\mathbf{x}}|\\mathbf{x})=\\left.\\frac{%\n\\mathrm{d}}{\\mathrm{d}s}\\log p_{\\epsilon}(\\tilde{\\mathbf{x}}\\mathop{}\\!\\mathrm%\n{exp}(sX_{i})|\\mathbf{x})\\right|_{s=0}\\;,')
('3.1', '\\mathcal{IG}_{\\text{SO(3)}}')
('3.1', 's_{\\theta}(\\mathbf{x},\\epsilon):\\text{SO(3)}\\times\\mathbb{R}^{+\\star}%\n\\rightarrow\\mathbb{R}^{3}')
('3.1', '\\mathcal{L}_{DSM}=\\mathbb{E}_{p_{\\text{data}}(\\mathbf{x})}\\mathbb{E}_{\\epsilon%\n\\sim\\mathcal{N}(0,\\sigma_{\\epsilon}^{2})}\\mathbb{E}_{p_{|\\epsilon|}(\\tilde{%\n\\mathbf{x}}|\\mathbf{x})}\\\\\n\\left[|\\epsilon|\\ \\parallel s_{\\theta}(\\tilde{\\mathbf{x}},\\epsilon)-\\nabla_{X}%\n\\log p_{|\\epsilon|}(\\tilde{\\mathbf{x}}|\\mathbf{x})\\parallel_{2}^{2}\\right]')
('3.1', '\\epsilon\\sim\\mathcal{N}(0,\\sigma_{\\epsilon}^{2})')
('3.1', 's_{\\theta}(\\mathbf{x},\\epsilon)=\\nabla\\log p_{\\epsilon}')
('3.1', '\\mathbf{x}_{T}\\sim\\mathcal{U}_{\\text{SO(3)}}\\qquad;\\qquad\\mathop{}\\!\\mathrm{d}%\n\\mathbf{x}_{t}=-\\frac{1}{2}\\frac{\\mathop{}\\!\\mathrm{d}\\epsilon(t)}{\\mathop{}\\!%\n\\mathrm{d}t}s_{\\theta}(\\mathbf{x}_{t},\\epsilon(t))\\mathop{}\\!\\mathrm{d}t')
('3.1', 't=0')
('3.2', '\\mathop{}\\!\\mathrm{d}\\mathbf{x}=-\\frac{1}{2}\\beta(t)\\mathbf{x}\\mathop{}\\!%\n\\mathrm{d}t+\\sqrt{\\beta(t)}\\mathop{}\\!\\mathrm{d}\\mathbf{w},')
('3.2', '\\beta(t)')
('3.2', '(0,1)')
('3.2', '\\mathcal{IG}_{\\text{SO(3)}}')
('3.2', '\\mu_{\\theta}(\\mathbf{x},t),\\epsilon_{\\theta}(\\mathbf{x},t)')
('3.2', 'N')
('3.2', '\\{t_{i}\\}_{i=0}^{N}')
('3.2', '\\mathbf{x}_{N}\\sim\\mathcal{IG}_{\\text{SO(3)}}(\\mathbf{I},1)')
('3.2', 'i=\\{N,N-1,\\ldots,1\\}')
('3.2', '\\mathbf{x}_{i-1}\\sim p_{\\theta}(\\cdot;\\mathbf{x}_{i})=\\mathcal{IG}_{\\text{SO(3%\n)}}(\\cdot;\\mu_{\\theta}(\\mathbf{x}_{i},t_{i}),\\epsilon_{\\theta}(\\mathbf{x}_{i},%\nt_{i}))')
('3.2', '\\{\\mathbf{x}_{n}\\}_{n=0}^{N}')
('3.2', '\\{\\mathbf{x}_{i}\\}_{i=0}^{N}')
('3.2', '\\{0\\leq t_{i}\\leq T\\}_{i=0}^{n}')
('3.2', 'p(\\mathbf{x}_{0:N})=p(\\mathbf{x}_{0})p_{\\beta_{1}}(\\mathbf{x}_{1}|\\mathbf{x}_{%\n0})\\ldots p_{\\beta_{N}}(\\mathbf{x}_{N}|\\mathbf{x}_{N-1})')
('3.2', 'p_{\\beta_{i+1}}(\\mathbf{x}_{i+1}|\\mathbf{x}_{i})=\\mathcal{IG}_{\\text{SO(3)}}(%\n\\mathbf{x}_{i+1};\\sqrt{1-\\beta_{i+1}}\\mathbf{x}_{i},\\beta_{i+1})')
('3.2', 'p_{\\theta}(\\bm{x}_{i-1}|\\bm{x}_{i})')
('3.2', 'p_{\\theta}(\\mathbf{x}_{0:N})=p_{\\theta}(\\bm{x}_{N})p_{\\theta}(\\mathbf{x}_{N-1}%\n|\\mathbf{x}_{N})\\ldots p_{\\theta}(\\mathbf{x}_{0}|\\mathbf{x}_{1}).')
('3.2', 'p_{\\theta}(\\bm{x}_{i-1}|\\bm{x}_{i})=\\mathcal{IG}_{\\text{SO(3)}}(\\bm{x}_{i-1};%\n\\bm{x}_{i}\\ \\bm{\\delta}_{\\theta}(\\bm{x}_{i},t_{i}),\\epsilon_{\\theta}(\\bm{x}_{i%\n},t_{i}))')
('3.2', '\\bm{\\delta}_{\\theta}:\\text{SO(3)}\\times\\mathbb{R}^{+}\\rightarrow\\text{SO(3)}')
('3.2', '\\bm{x}_{i}')
('3.2', '\\epsilon_{\\theta}:\\text{SO(3)}\\times\\mathbb{R}^{+}\\rightarrow\\mathbb{R}^{+}')
('3.2', '\\bm{\\delta}_{\\theta}')
('3.2', 'p_{0}')
('3.2', 'p_{T}')
('3.2', 'p_{\\theta}(\\bm{x}_{i-1}|\\bm{x}_{i})')
('3.2', 'p_{\\theta}(\\mathbf{x}_{i-1}|\\mathbf{x}_{i})')
('3.2', 'p(\\mathbf{x}_{{i-1}}|\\mathbf{x}_{i},\\mathbf{x}_{0})')
('3.2', '\\mathbf{x}_{0}')
('3.2', '\\mathcal{IG}_{\\text{SO(3)}}')
('3.2', 'p(x_{t-1}|x_{t},x_{0})')
('3.2', '\\mathbb{E}\\left[-\\log p_{\\theta}(\\mathbf{x}_{0})\\right]\\leq\\\\\n\\mathbb{E}_{p}\\left[-\\log p(\\mathbf{x}_{N})-\\sum_{i\\geq 1}\\log\\frac{p_{\\theta}%\n(\\mathbf{x}_{i-1}|\\mathbf{x}_{i})}{p(\\mathbf{x}_{i}|\\mathbf{x}_{i-1})}\\right]=%\n:\\mathcal{L_{\\mathrm{ELBO}}}')
('3.2', '\\log p_{\\theta}(\\mathbf{x}_{i-1}|\\mathbf{x}_{i})')
('3.2', '\\mathbf{x}_{i-1},\\mathbf{x}_{i}')
('3.2', '\\mathcal{L}_{DDPM}:=\\\\\n\\sum_{i\\geq 0}\\mathbb{E}_{p_{\\text{data}}(\\mathbf{x}_{0})}\\mathbb{E}_{p_{%\n\\epsilon}(\\mathbf{x}_{i}|\\mathbf{x}_{0})}\\mathbb{E}_{p_{\\epsilon_{i}}(\\mathbf{%\nx}_{i+1}|\\mathbf{x}_{i})}\\left[-\\log p_{\\theta}(\\mathbf{x}_{i}|\\mathbf{x}_{i+1%\n})\\right]')
('3.2', '\\mathcal{IG}_{\\text{SO(3)}}')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\sim 0.5')
('4', '\\sim 1')
('4', 'k')
('4', '\\sim 0.5')
('4', '\\sim 1')
('4', 'k')
('4.1', '0.5')
('4.1', '1')
('4.1', '\\ell_{t|0}')
('4.3', '\\bf{T}')
('4.3', 'p(\\bf{x}_{\\text{galaxy}}|\\bf{T})')
('4.3', '\\bf{x}_{\\text{galaxy}}\\in\\text{SO(3)}')
('4.3', '\\bf{T}')
('4.3', 's_{\\theta}(\\bf{x}_{\\text{galaxy}}|\\bf{T})')
('4.3', '\\nabla_{\\bf{x}_{\\text{galaxy}}}\\mathrm{log}\\,\\big{[}p(\\bf{x}_{\\text{galaxy}}|%\n\\bf{T})\\big{]}\\approx s_{\\theta}(\\bf{x}_{\\text{galaxy}}|\\bf{T})')
('4.3', '\\omega(r)')
('4.3', 'a')
('4.3', 'b')
('4.3', 'c')
('4.3', '\\omega(r)')
('4.3', 'a')
('4.3', 'b')
('4.3', 'c')
('4.3', '\\bf{T}')
('4.3', '\\omega(r)')
('4.3', '\\omega(r)')
('4.3', '\\omega(r)')
('4.3', '\\omega(r)')
('x1', '\\mathbb{R}^{n}')
('x1', '\\mathbb{R}^{n}')
('x1', '\\mathbb{R}^{n}')
('x1', '10^{-4}')
('x1', '\\beta_{1}=0.90')
('x1', '\\beta_{2}=0.95')
('x1', '\\in\\mathbb{R}^{3\\mathrm{x}3}')
('x1', '\\alpha,\\beta,\\psi')
('x1', '\\mathbf{\\gamma}=a+b\\mathbf{i}+c\\mathbf{j}+d\\mathbf{k}')
('x1', 'a,b,c,d')
('x1', '\\sqrt{a^{2}+b^{2}+c^{2}+d^{2}}=1')
('x1', '\\mathbf{i}+\\mathbf{j}+\\mathbf{k}')
('x1', '\\mathbf{\\theta}=\\theta\\mathbf{e}=(\\theta_{1},\\theta_{2},\\theta_{3})=\\theta(e_{%\n1},e_{2},e_{3})')
('x1', '\\theta')
('x1', '\\mathbf{e}')
('x1', '\\theta=\\pi')
('x1', '\\gamma_{1}')
('x1', '\\gamma_{2}')
('x1', '\\gamma_{1}\\cdot\\gamma_{2}=(a_{1}+b_{1}\\mathbf{i}+c_{1}\\mathbf{j}+d_{1}\\mathbf{%\nk})\\cdot(a_{2}+b_{2}\\mathbf{i}+c_{2}\\mathbf{j}+d_{2}\\mathbf{k})')
('x1', '\\gamma_{1}')
('x1', '\\gamma_{2}')
('x1', '\\gamma_{0}=1+0\\mathbf{i}+0\\mathbf{j}+0\\mathbf{k}')
('x1', '\\gamma*')
('x1', '\\gamma*=a-b\\mathbf{i}-c\\mathbf{j}-d\\mathbf{k}')
('x1', '\\mathbf{x}')
('x1', '\\mathcal{N}(\\mathbf{\\mu};\\sigma^{2}\\mathbf{I})')
('x1', '\\mathbf{x}=\\mathbf{\\mu}+\\sigma^{2}\\cdot\\delta')
('x1', '\\delta\\sim\\mathcal{N}(0;\\textbf{I})')
('x1', '\\gamma=\\theta\\cdot\\epsilon^{\\delta}')
('x1', '\\gamma^{a}=\\mathrm{exp}(\\mathrm{ln}(\\gamma)a)')
('x1', '\\sqrt{\\alpha}\\cdot\\mathbf{x}+\\sqrt{(1-\\alpha)}\\delta')
('x1', '\\mathbf{x}=\\mathbf{x}^{\\sqrt{\\alpha}}\\cdot\\delta^{\\sqrt{(1-\\alpha)}}')
('A5.1', '\\mathcal{R}^{n}')
('A5.1', '\\mathcal{S}^{n}')
('A5.1', 'R^{n}')
('A5.1', 'z=0')
('A5.1', '\\log_{10}(M_{*}/M_{\\odot})\\geq 9')
('A5.1', '\\phi')
('A5.1', 'T_{ij}(\\mathbf{r})=\\frac{\\partial^{2}\\phi(\\mathbf{r})}{\\partial r_{i}\\partial r%\n_{j}},')
('A5.1', '\\phi')
('A5.1', 'c')
('A5.1', '\\mathbf{r_{c}}')
('A5.1', '\\delta(\\mathbf{r_{c}})=\\frac{\\rho_{c}}{\\langle\\rho_{c}\\rangle}-1.')
('A5.1', '\\nabla^{2}\\phi(\\mathbf{r})=4\\pi G\\bar{\\rho}\\delta(\\mathbf{r}),')
('A5.1', 'G')
('A5.1', '\\hat{\\phi}(\\mathbf{k})=-4\\pi G\\bar{\\rho}\\frac{\\hat{\\delta}(\\mathbf{k})}{k^{2}},')
('A5.1', '\\hat{T}_{ij}(\\mathbf{k})=4\\pi G\\bar{\\rho}\\frac{k_{i}k_{j}}{k^{2}}\\hat{\\delta}(%\n\\mathbf{k}).')
('A5.1', '\\gamma')
('A5.1', '\\hat{T}_{ij}(\\mathbf{k})=4\\pi G\\bar{\\rho}\\frac{k_{i}k_{j}}{k^{2}}\\hat{\\delta}(%\n\\mathbf{k})\\;\\;e^{-k^{2}\\gamma^{2}/2}.')
('A5.1', '\\gamma')
('A5.1', '1024^{3}')
('A5.1', 'L_{\\text{box}}/1024=0.073')
('A5.1', '\\omega(r)=\\langle|\\hat{e}({\\bf x})\\cdot\\hat{r}({\\bf x})|^{2}\\rangle-\\frac{1}{3%\n}=\\sum_{i\\neq j}|\\hat{e}_{i}\\cdot\\hat{r}_{ij}|^{2}-\\frac{1}{3}')
('A5.1', '\\bf x')
('A5.1', '\\hat{e}')
('A5.1', '\\hat{r}')
('A5.1', 'r')
('A5.1', '\\frac{1}{3}')
