('2.0', '\\begin{align}\n{\\bm{z}}_{k+1} &= {\\bm{f}}({\\bm{z}}_k; \\mu), \\label{eq:FODynamics1} \\\\\n{\\bm{y}}_k &= {\\bm{C}}{\\bm{z}}_k + {\\bm{n}}_k,\n\\end{align} \\label{eq:FODynamics}%')
('2.0', '{\\bm{z}}_k \\in \\mathbb{R}^n')
('2.0', '{\\bm{y}}_k \\in \\mathbb{R}^p')
('2.0', 'k')
('2.0', '{\\bm{f}}: \\mathbb{R}^n \\rightarrow \\mathbb{R}^n')
('2.0', '{\\bm{n}}_k \\in \\mathbb{R}^p')
('2.0', '\\mu \\in \\mathbb{R}')
('2.0', '{\\bm{C}}\\in \\mathbb{R}^{p \\times n}')
('2.0', 'n')
('2.0', '{\\bm{z}}_k')
('2.0', '\\mu')
('2.0', '[\\mu_1,\\mu_2]')
('2.0', '\\{{\\bm{y}}_1, \\cdots, {\\bm{y}}_k\\}')
('2.0', '{\\bm{z}}_k')
('2.0', '{\\bm{z}}_k')
('2.0', 'k')
('2.0', '\\mu')
('2.0', '{\\bm{z}}_0')
('2.0', '\\hat{{\\bm{z}}}_k = \\mathcal{E}({\\bm{y}}_1, \\cdots, {\\bm{y}}_k),')
('2.0', '\\mathcal{E}')
('2.0', '\\mathcal{E}')
('2.0', '{\\bm{Z}}_\\mathrm{train} = \\{{\\bm{Z}}^\\mu, {\\bm{Y}}^\\mu\\}_{\\mu \\in S}')
('2.0', '\\mu')
('2.0', 'S \\subset [\\mu_1,\\mu_2]')
('2.0', '\\mu \\in S')
('2.0', '{\\bm{Z}}^\\mu = \\{{\\bm{z}}_0^\\mu, \\dots, {\\bm{z}}_K^\\mu\\}')
('2.0', '{\\bm{Y}}^\\mu = \\{{\\bm{y}}_0^\\mu, \\dots, {\\bm{y}}_K^\\mu\\}')
('2.0', '\\mathcal{E}')
('2.0', '\\hat{{\\bm{z}}}_k')
('2.0', '{\\bm{y}}_k')
('2.0', '{\\bm{z}}_0')
('2.0', '\\mu')
('2.0', '\\mathcal{E}')
('2.0', '\\mathcal{E}')
('2.1', '\\mathcal{E}')
('2.1', '\\{{\\bm{u}}_1, \\dots, {\\bm{u}}_r\\}')
('2.1', '{\\bm{u}}_i \\in \\mathbb{R}^n')
('2.1', 'r')
('2.1', '\\mathbb{R}^n')
('2.1', '{\\bm{z}}_k')
('2.1', '{\\bm{U}}\\in \\mathbb{R}^{n \\times r}')
('2.1', '{\\bm{z}}_k \\simeq {\\bm{U}}{\\bm{x}}_k')
('2.1', '{\\bm{x}}_k \\in \\mathbb{R}^r')
('2.1', '{\\bm{z}}_k')
('2.1', '{\\bm{x}}_k')
('2.1', 'r \\ll n')
('2.1', '{\\bm{U}}')
('2.1', '{\\bm{x}}_k')
('2.1', '\\mu \\in [\\mu_1,\\mu_2]')
('2.1', '\\mu')
('2.1', '\\{{\\bm{Z}}^\\mu\\}_{\\mu \\in S}')
('2.1', '{\\bm{Z}}_\\mathrm{train}')
('2.1', '{\\bm{A}}\\in \\mathbb{R}^{n \\times n}')
('2.1', '{\\bm{z}}_{k+1}^\\mu \\simeq {\\bm{A}}{\\bm{z}}_k^\\mu')
('2.1', 'k')
('2.1', '\\mu')
('2.1', '{\\bm{U}}')
('2.1', 'r')
('2.1', '{\\bm{Z}}_\\mathrm{train}')
('2.1', '{\\bm{z}}_k \\simeq {\\bm{U}}{\\bm{x}}_k')
('2.1', '{\\bm{U}}')
('2.1', '\\begin{align}\n{\\bm{x}}_{k} &= {\\bm{A}}_r{\\bm{x}}_{k-1} + {\\bm{w}}_{k-1}, \\label{eq:RODynamics} \\\\\n{\\bm{y}}_k &= {\\bm{C}}_r {\\bm{x}}_k + {\\bm{v}}_k, \\label{eq:ROObservation} \\\\\n{\\bm{z}}_k &= {\\bm{U}}{\\bm{x}}_k,\n\\end{align} \\label{eq:ROM}%')
('2.1', '{\\bm{A}}_r = {\\bm{U}}^\\mathsf{T} {\\bm{A}}{\\bm{U}}\\in \\mathbb{R}^{r \\times r}')
('2.1', '{\\bm{C}}_r = {\\bm{C}}{\\bm{U}}\\in \\mathbb{R}^{p \\times r}')
('2.1', '{\\bm{w}}_k')
('2.1', '{\\bm{v}}_k')
('2.1', '{\\bm{Z}}_\\mathrm{train}')
('2.1', '{\\bm{U}}')
('2.1', '\\mu')
('2.1', '{\\bm{A}}_r')
('2.1', '{\\bm{U}}')
('2.2', '\\mathcal{E}')
('2.2', '\\begin{align}\n\\hat{{\\bm{x}}}_{k} &= {\\bm{A}}_r \\hat{{\\bm{x}}}_{k-1} + {\\bm{a}}_k,\n\\label{eq:EstimatorDynamics} \\\\\n{\\bm{a}}_k &\\sim \\boldsymbol{\\pi}_{\\boldsymbol{\\theta}} ( \\, \\cdot \\, | {\\bm{y}}_{k}, \\hat{{\\bm{x}}}_{k-1}),\n\\label{eq:SampledAction} \\\\\n\\hat{{\\bm{z}}}_{k} &= {\\bm{U}}\\hat{{\\bm{x}}}_{k},\n\\end{align} \\label{eq:Estimator}%')
('2.2', '\\hat{{\\bm{x}}}_{k}')
('2.2', '{\\bm{x}}_{k}')
('2.2', '{\\bm{a}}_k \\in \\mathbb{R}^r')
('2.2', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.2', '{\\bm{y}}_k')
('2.2', '\\hat{{\\bm{x}}}_{k-1}')
('2.2', '\\boldsymbol{\\theta}')
('2.2', '{\\bm{y}}_k')
('2.2', '\\hat{{\\bm{x}}}_{k}')
('2.2', '\\hat{{\\bm{z}}}_{k}')
('2.2', '{\\bm{z}}_{k}')
('2.2', '\\hat{{\\bm{x}}}_{0}')
('2.2', '{\\bm{a}}_k = {\\bm{K}}_{k} ({\\bm{y}}_{k} - {\\bm{C}}_r {\\bm{A}}_r \\hat{{\\bm{x}}}_{k-1}),\n\\label{eq:KalmanFilter}')
('2.2', '{\\bm{K}}_k \\in \\mathbb{R}^{r \\times p}')
('2.2', '{\\bm{a}}_k')
('2.2', '{\\bm{y}}_{k}')
('2.2', '\\hat{{\\bm{x}}}_{k-1}')
('2.2', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.2', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.2', '\\boldsymbol{\\theta}^* = \\arg \\min_{\\boldsymbol{\\theta}} \\mathop{{}\\mathbb{E}} \\left[ \\sum_{k=1}^K  ||{\\bm{z}}_k - \\hat{{\\bm{z}}}_k||^2 + \\lambda || {\\bm{a}}_k ||^2  \\right] \\text{ subject to } (\\ref{eq:FODynamics}) \\text{ and } (\\ref{eq:Estimator}),\n\\label{eq:OptimizationProblem}')
('2.2', '\\hat{{\\bm{x}}}_0')
('2.2', '{\\bm{z}}_0')
('2.2', '\\mu')
('2.2', '\\{\\hat{{\\bm{x}}}_1,\\hat{{\\bm{x}}}_2,\\dots\\}')
('2.2', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.2', '\\{{\\bm{z}}_1, {\\bm{z}}_2,\\dots\\}')
('2.2', '\\{{\\bm{y}}_1, {\\bm{y}}_2,\\dots\\}')
('2.2', '\\mu')
('2.2', '{\\bm{Z}}_\\mathrm{train}')
('2.2', '\\hat{{\\bm{z}}}_{k}')
('2.2', '{\\bm{z}}_k')
('2.2', '{\\bm{a}}_k')
('2.2', '\\lambda = 0')
('2.2', '\\mu')
('2.2', '\\mu')
('2.2', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.3', '{\\bm{Z}}_\\mathrm{train}')
('2.3', '{\\bm{z}}_k')
('2.3', '{\\bm{y}}_k')
('2.3', '\\mu \\in S')
('2.3', '\\{{\\bm{y}}_1, \\dots, {\\bm{y}}_{k}\\}')
('2.3', '\\mu')
('2.3', 'S')
('2.3', '\\hat{\\bm{z}}_0')
('2.3', '{\\bm{Z}}_\\mathrm{train}')
('2.3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.3', '{\\bm{Z}}_\\mathrm{train}')
('2.3', '\\{{\\bm{y}}_1,\\dots,{\\bm{y}}_k\\}')
('2.3', '\\mu')
('2.3', '{\\bm{z}}_0')
('2.3', '\\hat{{\\bm{z}}}_{k}')
('2.3', '{\\bm{z}}_k')
('2.3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('2.3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('3', '\\hat{{\\bm{z}}}_{k} = {\\bm{U}}\\hat{{\\bm{x}}}_{k}')
('3', '{\\bm{z}}_{k}')
('3', '{\\bm{z}}_{k}')
('3', '\\mu')
('3', '{\\bm{s}}_k = (\\hat{{\\bm{x}}}_{k-1}, {\\bm{z}}_k, \\mu) \\in \\mathbb{R}^{r+n+1}')
('3', 'k')
('3', '(\\mathcal{S},\\mathcal{A},\\mathcal{P},\\mathcal{R})')
('3', '\\mathcal{S} = \\mathbb{R}^{r+n+1}')
('3', '\\mathcal{A} \\subset \\mathbb{R}^{r}')
('3', '\\mathcal{P}(\\cdot|{\\bm{s}}_k, {\\bm{a}}_k)')
('3', '\\mathcal{R}({\\bm{s}}_k, {\\bm{a}}_k, {\\bm{s}}_{k+1})')
('3', 'k')
('3', '{\\bm{a}}_k \\in \\mathcal{A}')
('3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('3', '{\\bm{a}}_k \\sim \\boldsymbol{\\pi}_{\\boldsymbol{\\theta}} ( \\, \\cdot \\, | {\\bm{o}}_k),\n\\label{eq:SampledActionPOMDP}')
('3', '{\\bm{o}}_k = ({\\bm{y}}_{k}, \\hat{{\\bm{x}}}_{k-1}) = ({\\bm{C}}{\\bm{z}}_{k}, \\hat{{\\bm{x}}}_{k-1})')
('3', '{\\bm{s}}_k')
('3', '{\\bm{s}}_{k+1} = (\\hat{{\\bm{x}}}_k, {\\bm{z}}_{k+1}, \\mu)')
('3', '\\label{eq:augmented-state}\n{\\bm{s}}_{k+1} = ({\\bm{A}}_r \\hat{{\\bm{x}}}_{k-1} + {\\bm{a}}_k, {\\bm{f}}({\\bm{z}}_k;\\mu), \\mu),')
('3', '{\\bm{s}}_{k+1} \\sim \\mathcal{P}(\\cdot|{\\bm{s}}_k, {\\bm{a}}_k)')
('3', 'r_k = \\mathcal{R}({\\bm{s}}_k,{\\bm{a}}_k,{\\bm{s}}_{k+1}) = - ||{\\bm{z}}_k - {\\bm{U}}\\hat{{\\bm{x}}}_k||^2 - \\lambda || {\\bm{a}}_k ||^2,\n\\label{eq:Reward}')
('3', '{\\bm{z}}_k')
('3', '{\\bm{s}}_k')
('3', '\\boldsymbol{\\theta}^* = \\arg \\max_{\\boldsymbol{\\theta}} \\mathop{{}\\mathbb{E}}_{\\tau \\sim \\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}} [R(\\tau)],\n\\label{eq:OptimizationProblemRL}')
('3', '\\tau = ({\\bm{s}}_1,{\\bm{a}}_1,{\\bm{s}}_2,{\\bm{a}}_2,\\dots)')
('3', 'R(\\tau) = \\sum_{k=1}^K r_k')
('3', '\\hat{{\\bm{x}}}_0 \\sim {\\bm{p}}_{\\hat{{\\bm{x}}}_0}(\\cdot), \\quad\n{\\bm{z}}_0 \\sim {\\bm{p}}_{{\\bm{z}}_0}(\\cdot), \\quad\n\\mu \\sim p_{\\mu}(\\cdot),\n\\label{eq:StartDistribution}%')
('3', '{\\bm{s}}_1 = (\\hat{{\\bm{x}}}_0, {\\bm{z}}_1, \\mu) = (\\hat{{\\bm{x}}}_0, {\\bm{f}}({\\bm{z}}_0;\\mu), \\mu)')
('3', '{\\bm{s}}_1')
('3', '{\\bm{p}}_{\\hat{{\\bm{x}}}_0}(\\cdot)')
('3', '\\hat{{\\bm{x}}}_0')
('3', '{\\bm{p}}_{{\\bm{z}}_0}(\\cdot)')
('3', 'p_{\\mu}(\\cdot)')
('3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('3', '\\mu \\in [\\mu_1,\\mu_2]')
('3', '\\mu \\in S')
('3', '{\\bm{Z}}')
('3', '\\mu')
('3', 'S')
('3', '{\\bm{z}}_0')
('3', '{\\bm{z}}_0^\\mu')
('3', '{\\bm{Z}}^\\mu = \\{{\\bm{z}}_0^\\mu, \\dots, {\\bm{z}}_K^\\mu\\}')
('3', '\\boldsymbol{\\theta}^*')
('3', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('3', '{\\bm{o}}_k')
('3', '{\\bm{s}}_k')
('3', '{\\bm{h}}_k = \\{{\\bm{o}}_1,{\\bm{a}}_1,\\dots,{\\bm{o}}_k\\}')
('3', '{\\bm{o}}_k')
('3', '{\\bm{h}}_k')
('3', '{\\bm{h}}_k')
('4.0', '\\frac{\\partial u}{\\partial t} + u \\frac{\\partial u}{\\partial x} - \\nu \\frac{\\partial^2 u}{\\partial x^2} = f(x,t), \n\\label{eq:Burgers}')
('4.0', 'u(x,t)')
('4.0', 'x \\in [0,L]')
('4.0', 't')
('4.0', 'f(x,t)')
('4.0', '\\nu')
('4.0', 'f(x,t) = 2 \\sin(\\omega t - k x) + 2 \\sin(3\\omega t - k x) + 2 \\sin(5\\omega t - k x),')
('4.0', 'k = 2 \\pi/L')
('4.0', '\\nu')
('4.0', '\\omega')
('4.0', '\\mu \\in [0,1]')
('4.0', '\\begin{align}\n\\nu = \\nu_1 + (\\nu_2-\\nu_1) \\mu, \\qquad\n\\omega = \\omega_1 + (\\omega_2-\\omega_1) \\mu.\n\\end{align}%')
('4.0', '\\mu')
('4.0', '\\nu')
('4.0', '\\omega')
('4.0', 'L=1')
('4.0', '\\nu_1 = 0.01')
('4.0', '\\nu_2 = 0.1')
('4.0', '\\omega_1 = 0.2 \\pi')
('4.0', '\\omega_1 = 0.4 \\pi')
('4.0', 'p')
('4.0', '[0,L]')
('4.0', 'u')
('4.0', 'n = 256')
('4.0', '{\\bm{z}}_k \\in \\mathbb{R}^n')
('4.0', 'u')
('4.0', 'n')
('4.0', 't = k \\Delta t')
('4.0', '\\Delta t = 0.05')
('4.0', '{\\bm{Z}}_\\mathrm{train} = \\{{\\bm{Z}}^\\mu, \\textcolor{black}{{\\bm{Y}}^\\mu}\\}_{\\mu \\in S}')
('4.0', '\\mu \\in S = \\{0,0.1,0.2,\\dots,0.1\\}')
('4.0', '\\mu')
('4.0', '{\\bm{Z}}^\\mu = \\{{\\bm{z}}_0^\\mu, \\dots, {\\bm{z}}_{200}^\\mu\\}')
('4.0', '{\\bm{Y}}^\\mu = \\{{\\bm{y}}_0^\\mu, \\dots, {\\bm{y}}_{200}^\\mu\\}')
('4.0', 'p')
('4.0', '{\\bm{C}}')
('4.0', 'r = 10')
('4.0', 'K = 200')
('4.0', '{\\bm{Z}}_\\mathrm{train}')
('4.0', 'p = 4')
('4.0', 'L_2')
('4.0', '\\mu')
('4.0', 'p = 4')
('4.0', '\\mu')
('4.0', '{\\bm{z}}_k')
('4.0', '\\mu')
('4.0', 'p')
('4.0', 'p = 4')
('4.0', 'L_2')
('4.0', '\\mu')
('4.0', '{\\bm{Z}}_\\mathrm{train}')
('4.0', 'L_2')
('4.0', '||\\hat{{\\bm{z}}}_k - {\\bm{z}}_k||/||{\\bm{z}}_k||')
('4.0', '{\\bm{z}}_k')
('4.0', '\\hat{{\\bm{z}}}_k = {\\bm{U}}\\hat{{\\bm{x}}}_k')
('4.0', '\\hat{{\\bm{x}}}_k')
('4.0', '{\\bm{z}}_k')
('4.0', '{\\bm{U}}')
('4.0', '{\\bm{U}}')
('4.0', 'L_2')
('4.0', '\\mu')
('4.0', 'p = 4')
('4.0', '\\mu')
('4.0', '{\\bm{Z}}_\\mathrm{train}')
('4.0', '\\mu')
('4.0', 'L_2')
('4.0', 'p')
('4.0', '\\mu')
('4.0', 'L_2')
('4.0', '\\mu')
('4.0', 'p = 4')
('4.0', '{\\bm{Z}}_\\mathrm{train}')
('4.0', '\\mu \\in [0,1]')
('4.0', '\\mu')
('4.0', 'L_2')
('4.0', 'p')
('4.0', 'p')
('4.0', 'p = 2')
('4.0', '12')
('4.0', 'p=12')
('4.0', 'p=4')
('4.1', '\\begin{align}\n\\frac{\\partial {\\bm{u}}}{\\partial t} + ({\\bm{u}}\\cdot \\nabla) {\\bm{u}}&= - \\nabla p + \\frac{1}{Re} \\Delta {\\bm{u}}, \\\\\n\\nabla \\cdot {\\bm{u}}= 0,\n\\end{align} \\label{eq:NS}%')
('4.1', '{\\bm{u}}({\\bm{x}},t)')
('4.1', 'p({\\bm{x}},t)')
('4.1', '{\\bm{x}}')
('4.1', 't')
('4.1', 'Re')
('4.1', 'Re_c \\sim 40')
('4.1', 'Re \\in [10,110]')
('4.1', 'Re < Re_c')
('4.1', 'Re > Re_c')
('4.1', 'Re')
('4.1', '{\\bm{u}}')
('4.1', 'p')
('4.1', '10 \\times 5')
('4.1', '{\\bm{z}}_k \\in \\mathbb{R}^{37680}')
('4.1', '{\\bm{u}}')
('4.1', 't = k \\Delta t')
('4.1', '\\Delta t = 0.25')
('4.1', '{\\bm{Z}}_\\mathrm{train} = \\{{\\bm{Z}}^{Re}, \\textcolor{black}{{\\bm{Y}}^{Re}}\\}_{Re \\in S}')
('4.1', 'Re \\in S = \\{10,20,30,\\dots,110\\}')
('4.1', 'Re > Re_c')
('4.1', '{\\bm{Z}}^{Re} = \\{{\\bm{z}}_0^{Re}, \\dots, {\\bm{z}}_{200}^{Re}\\}')
('4.1', '{\\bm{Y}}^{Re} = \\{{\\bm{y}}_0^{Re}, \\dots, {\\bm{y}}_{200}^{Re}\\}')
('4.1', 'p')
('4.1', '{\\bm{C}}')
('4.1', 'r = 20')
('4.1', 'K = 200')
('4.1', '{\\bm{Z}}_\\mathrm{train}')
('4.1', '{\\bm{z}}_k')
('4.1', 'Re')
('4.1', 'p')
('4.1', 'p = 3')
('4.1', 'L_2')
('4.1', 'Re')
('4.1', 'p = 3')
('4.1', 'L_2')
('4.1', 'Re')
('4.1', '{\\bm{Z}}_\\mathrm{train}')
('4.1', 'p = 3')
('4.1', 't = 50')
('4.1', 'Re')
('4.1', 'L_2')
('4.1', 'Re')
('4.1', 'p = 3')
('4.1', 'Re')
('4.1', '{\\bm{Z}}_\\mathrm{train}')
('4.1', 'Re')
('4.1', 'L_2')
('4.1', 'p')
('4.1', 'Re')
('4.1', 't = 50')
('4.1', 'Re = 35')
('4.1', 'Re = 65')
('4.1', 'L_2')
('4.1', '\\mu')
('4.1', 'p = 3')
('4.1', '{\\bm{Z}}_\\mathrm{train}')
('4.1', 'Re_c \\sim 40')
('4.1', 'Re')
('4.1', 'Re')
('4.1', 'L_2')
('4.1', 'p')
('4.1', 'p')
('4.1', 'p')
('4.1', 'p < 8')
('5', '\\hat{{\\bm{x}}}_k = {\\bm{f}}(\\hat{{\\bm{x}}}_{k-1}) + {\\bm{L}}(\\hat{{\\bm{x}}}_{k-1}) ({\\bm{y}}_{k-1} - {\\bm{C}}\\hat{{\\bm{x}}}_{k-1})')
('5', '{\\bm{f}}(\\cdot)')
('5', '{\\bm{L}}(\\hat{{\\bm{x}}}_{k-1})')
('5', '\\hat{{\\bm{x}}}_k = {\\bm{f}}(\\hat{{\\bm{x}}}_{k-1}) + {\\bm{L}}({\\bm{x}}_k-\\hat{{\\bm{x}}}_k) ({\\bm{y}}_{k} - {\\bm{C}}{\\bm{f}}(\\hat{{\\bm{x}}}_{k-1}))')
('5', '{\\bm{L}}({\\bm{x}}_k-\\hat{{\\bm{x}}}_k)')
('5', '{\\bm{L}}({\\bm{x}}_k-\\hat{{\\bm{x}}}_k)')
('5', '{\\bm{x}}_k')
('5', '\\phi \\in [0, 1]')
('5', 'q(\\phi)')
('5', 'q(\\cdot)')
('5', '\\mu')
('5', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('5', '\\mu')
('7', '{\\bm{C}}')
('7', '{\\bm{Z}}_\\mathrm{train} = \\{{\\bm{Z}}^\\mu\\}_{\\mu \\in S}')
('7', '{\\bm{Z}}^\\mu = \\{{\\bm{z}}_0^\\mu, \\dots, {\\bm{z}}_m^\\mu\\}')
('7', '\\mu')
('7', '{\\bm{A}}\\in \\mathbb{R}^{n \\times n}')
('7', '{\\bm{z}}_{k+1} \\simeq {\\bm{A}}{\\bm{z}}_k')
('7', '\\begin{align}\n{\\bm{X}}&= \\{{\\bm{z}}_0^{\\mu_1}, \\dots, {\\bm{z}}_{m-1}^{\\mu_1}, \\dots, {\\bm{z}}_0^{\\mu_q}, \\dots, {\\bm{z}}_{m-1}^{\\mu_q}\\}, \\\\\n{\\bm{Y}}&= \\{{\\bm{z}}_1^{\\mu_1}, \\dots, {\\bm{z}}_m^{\\mu_1}, \\dots, {\\bm{z}}_1^{\\mu_q}, \\dots, {\\bm{z}}_m^{\\mu_q}\\},\n\\end{align}')
('7', 'q')
('7', 'S')
('7', '{\\bm{A}}= {\\bm{Y}}{\\bm{X}}^\\dagger')
('7', '{\\bm{X}}^\\dagger')
('7', '{\\bm{X}}')
('7', '{\\bm{A}}')
('7', '{\\bm{C}}')
('7', '{\\bm{U}}')
('7', 'r')
('7', '{\\bm{X}}')
('7', 'r')
('7', '{\\bm{Z}}')
('7', '{\\bm{X}}= {\\bm{U}}\\boldsymbol{\\Sigma} {\\bm{V}}^\\mathsf{T}')
('7', '{\\bm{U}}, {\\bm{V}}\\in \\mathbb{R}^{n \\times r}')
('7', '\\boldsymbol{\\Sigma} \\in \\mathbb{R}^{r \\times r}')
('7', '\\begin{align}\n{\\bm{A}}_r &=  {\\bm{U}}^\\mathsf{T} {\\bm{A}}{\\bm{U}}= {\\bm{U}}^\\mathsf{T} {\\bm{Y}}{\\bm{V}}\\boldsymbol{\\Sigma}^{-1}, \\\\\n{\\bm{C}}_r &= {\\bm{C}}{\\bm{U}}.\n\\end{align}')
('7', '{\\bm{A}}_r')
('7', '{\\bm{C}}_r')
('7', '{\\bm{X}}')
('7', 'n \\times n')
('7', '{\\bm{A}}')
('8', '{\\bm{x}}_k')
('8.0', 'k = 1,\\dots, K')
('8.0', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k})')
('8.0', '{\\bm{x}}_k')
('8.0', '{\\bm{y}}_{1:k} = \\{{\\bm{y}}_1,\\dots,{\\bm{y}}_k\\}')
('8.0', 'p({\\bm{x}}_k | {\\bm{x}}_{k-1})')
('8.0', 'p({\\bm{y}}_k | {\\bm{x}}_k)')
('8.0', 'p({\\bm{x}}_0)')
('8.0', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k})')
('8.0', 'p({\\bm{x}}_{k-1} | {\\bm{y}}_{1:k-1})')
('8.0', 'k-1')
('8.0', 'k')
('8.0', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k-1}) = \\int p({\\bm{x}}_k | {\\bm{x}}_{k-1}) p({\\bm{x}}_{k-1} | {\\bm{y}}_{1:k-1}) d{\\bm{x}}_{k-1},\n\\label{eq:Prediction}')
('8.0', '{\\bm{y}}_k')
('8.0', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k}) = \\frac{p({\\bm{y}}_k | {\\bm{x}}_k) p({\\bm{x}}_k | {\\bm{y}}_{1:k-1})}{p({\\bm{y}}_k | {\\bm{y}}_{1:k-1})},\n\\label{eq:Update}')
('8.0', 'p({\\bm{y}}_k | {\\bm{y}}_{1:k-1}) = \\int p({\\bm{y}}_k | {\\bm{x}}_k) p({\\bm{x}}_k | {\\bm{y}}_{1:k-1}) d{\\bm{x}}_k')
('8.1', '\\hat{{\\bm{x}}}_k')
('8.1', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k})')
('8.1', '\\hat{{\\bm{x}}}_k')
('8.1', '\\hat{{\\bm{x}}}_k = \\mathbb{E}[{\\bm{x}}_k | {\\bm{y}}_{1:k}] = \\int {\\bm{x}}_k p({\\bm{x}}_k | {\\bm{y}}_{1:k}) d{\\bm{x}}_k,\n\\label{eq:MMSE}')
('8.1', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k})')
('8.1', 'p({\\bm{x}}_k | {\\bm{x}}_{k-1})')
('8.1', 'p({\\bm{y}}_k | {\\bm{x}}_k)')
('8.1', '\\hat{{\\bm{x}}}_{k-1} = \\mathbb{E}[{\\bm{x}}_{k-1} | {\\bm{y}}_{1:k-1}]')
('8.1', 'k-1')
('8.1', 'k')
('8.1', '\\hat{{\\bm{x}}}_k^- = \\mathbb{E}[{\\bm{x}}_k | {\\bm{y}}_{1:k-1}] = {\\bm{A}}_r \\hat{{\\bm{x}}}_{k-1},\n\\label{eq:PredictionRLROE}')
('8.1', '{\\bm{w}}_k')
('8.1', '\\hat{{\\bm{x}}}_k')
('8.1', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k})')
('8.1', 'p({\\bm{x}}_k | {\\bm{y}}_{1:k-1})')
('8.1', '\\begin{aligned}\n\\hat{{\\bm{x}}}_k &= \\mathbb{E}[{\\bm{x}}_k | \\nonumber {\\bm{y}}_{1:k}] \\\\\n&= \\int {\\bm{x}}_k p({\\bm{x}}_k | {\\bm{y}}_{1:k}) d{\\bm{x}}_k \\nonumber \\\\\n&= \\mathop{\\mathrm{arg\\,min}}_{\\hat{{\\bm{x}}}_k} \\int ||{\\bm{x}}_k-\\hat{{\\bm{x}}}_k||^2 p({\\bm{x}}_k | {\\bm{y}}_{1:k}) d{\\bm{x}}_k \\nonumber \\\\\n&= \\mathop{\\mathrm{arg\\,min}}_{\\hat{{\\bm{x}}}_k} \\mathbb{E}\\left[ ||{\\bm{x}}_k-\\hat{{\\bm{x}}}_k||^2 | {\\bm{y}}_{1:k} \\right].\n\\label{eq:MinimumVariance}\n\\end{aligned}')
('8.1', '\\hat{{\\bm{x}}}_k')
('8.1', '\\hat{{\\bm{x}}}_k = \\hat{{\\bm{x}}}_k^- + {\\bm{K}}_k({\\bm{y}}_k - {\\bm{C}}\\hat{{\\bm{x}}}_k^-),')
('8.1', '\\hat{{\\bm{x}}}_k^-')
('8.1', '{\\bm{K}}_k')
('8.1', '\\hat{{\\bm{x}}}_k = \\hat{{\\bm{x}}}_k^- + \\boldsymbol{\\mu}_{\\boldsymbol{\\theta}_k}({\\bm{y}}_k,\\hat{{\\bm{x}}}_k^-),\n\\label{eq:UpdateRLROE2}')
('8.1', '\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}_k}')
('8.1', '\\boldsymbol{\\theta}_k')
('8.1', '\\hat{{\\bm{x}}}_k^-')
('8.1', '{\\bm{y}}_k')
('8.1', '\\boldsymbol{\\theta}_k^* = \\mathop{\\mathrm{arg\\,min}}_{\\boldsymbol{\\theta}_k} \\mathbb{E}\\left[ ||{\\bm{x}}_k-\\hat{{\\bm{x}}}_k||^2 \\right],\n\\label{eq:OptimizationRLROE}')
('8.1', '{\\bm{y}}_{1:k}')
('8.1', '\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}_k}')
('8.1', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('8.1', '\\boldsymbol{\\theta}')
('8.1', '\\begin{align}\n\\hat{{\\bm{x}}}_{k} &= {\\bm{A}}_r \\hat{{\\bm{x}}}_{k-1} + {\\bm{a}}_k, \\\\\n{\\bm{a}}_k &\\sim \\boldsymbol{\\pi}_{\\boldsymbol{\\theta}} ( \\, \\cdot \\, | {\\bm{y}}_{k}, \\hat{{\\bm{x}}}_{k-1}),\n\\end{align}%\n\\label{eq:Estimator2}%')
('8.1', '\\boldsymbol{\\theta}')
('8.1', '\\boldsymbol{\\theta}^* = \\mathop{\\mathrm{arg\\,min}}_{\\boldsymbol{\\theta}} \\mathop{{}\\mathbb{E}} \\left[ \\sum_{k=1}^K ||{\\bm{x}}_k-\\hat{{\\bm{x}}}_{k}||^2 \\right].')
('8.1', '\\hat{{\\bm{x}}}_0')
('8.1', '{\\bm{x}}_0')
('8.1', '\\mu')
('8.1', '\\{\\hat{{\\bm{x}}}_1,\\hat{{\\bm{x}}}_2,\\dots\\}')
('8.1', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('8.1', '\\{{\\bm{x}}_1, {\\bm{x}}_2,\\dots\\}')
('8.1', '\\{{\\bm{y}}_1, {\\bm{y}}_2,\\dots\\}')
('8.1', '\\hat{{\\bm{z}}}_k = {\\bm{U}}\\hat{{\\bm{x}}}_k')
('8.1', '{\\bm{z}}_k')
('8.1', '{\\bm{a}}_k')
('8.1', '\\boldsymbol{\\theta}^* = \\arg \\min_{\\boldsymbol{\\theta}} \\mathop{{}\\mathbb{E}} \\left[ \\sum_{k=1}^K  ||{\\bm{z}}_k - {\\bm{U}}\\hat{{\\bm{x}}}_k||^2 + \\lambda || {\\bm{a}}_k ||^2  \\right],\n\\label{eq:OptimizationProblem2}')
('8.1', '{\\bm{w}}_k')
('8.1', '{\\bm{v}}_k')
('8.1', '\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}}')
('9', '{\\bm{A}}_r')
('9', '{\\bm{C}}_r')
('9', '{\\bm{U}}')
('9', '\\hat{{\\bm{x}}}_k')
('9', '\\hat{{\\bm{z}}}_k = {\\bm{U}}\\hat{{\\bm{x}}}_k')
('9', '{\\bm{a}}_k')
('9', '{\\bm{K}}_k')
('9', '\\begin{aligned}\n{\\bm{P}}_k^- &= {\\bm{A}}_r {\\bm{P}}_{k-1} {\\bm{A}}_r^\\mathsf{T} + {\\bm{Q}}_k, \\\\\n{\\bm{S}}_k &= {\\bm{C}}_r {\\bm{P}}_k^- {\\bm{C}}_r^\\mathsf{T} + {\\bm{R}}_k, \\\\\n{\\bm{K}}_k &= {\\bm{P}}_k^- {\\bm{C}}_r^\\mathsf{T} {\\bm{S}}_k^{-1}, \\\\\n{\\bm{P}}_k &= ({\\bm{I}}- {\\bm{K}}_k {\\bm{C}}_r) {\\bm{P}}_k^-,\n\\end{aligned}')
('9', '{\\bm{P}}_k^-')
('9', '{\\bm{P}}_k')
('9', '{\\bm{S}}_k')
('9', '{\\bm{Q}}_k')
('9', '{\\bm{R}}_k')
('9', '{\\bm{w}}_k')
('9', '{\\bm{v}}_k')
('9', '{\\bm{Q}}_k = \\beta_Q {\\bm{I}}')
('9', '{\\bm{R}}_k = \\beta_R {\\bm{I}}')
('9', '\\beta_Q')
('9', '\\beta_R')
('9', '\\beta_Q = 10^3')
('9', '\\beta_R = 1')
('9', '\\beta_Q = 10^9')
('9', '\\beta_R = 1')
('9', 'k = 0')
('9', '{\\bm{P}}_0 = \\mathrm{cov}({\\bm{U}}^\\mathsf{T} {\\bm{z}}_0 - \\hat{{\\bm{x}}}_0)')
('10', '\\boldsymbol{\\theta}^*')
('10', '\\{\\tau_1, \\tau_2, \\tau_3, \\dots \\}')
('10', '\\boldsymbol{\\theta}')
('10', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('10', "\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}({\\bm{o}}_{k})")
('10', '\\boldsymbol{\\sigma}')
('10', "\\boldsymbol{\\theta} = \\{\\boldsymbol{\\theta}', \\boldsymbol{\\sigma} \\}")
('10', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('10', '\\gamma')
('10', '0.75')
('10', '64')
('10', '0.0003')
('10', 'p')
('11', '{\\bm{C}}')
('11', '{\\bm{z}}_k \\in \\mathbb{R}^n')
('11', 'u')
('11', 'n')
('11', '{\\bm{y}}_k \\in \\mathbb{R}^p')
('11', 'u')
('11', 'p')
('11', '\\{j_1,\\dots,j_p\\}')
('11', '{\\bm{z}}_k')
('11', '{\\bm{y}}_k')
('11', '{\\bm{y}}_k')
('11', '{\\bm{z}}_k')
('11', '{\\bm{y}}_k = {\\bm{C}}{\\bm{z}}_k')
('11', '{\\bm{C}}\\in \\mathbb{R}^{p \\times n}')
('11', '\\{(1,j_1),\\dots,(p,j_p)\\}')
('11', '{\\bm{z}}_k \\in \\mathbb{R}^{2n}')
('11', '{\\bm{u}}')
('11', 'n')
('11', '{\\bm{y}}_k \\in \\mathbb{R}^{2p}')
('11', '{\\bm{u}}')
('11', 'p')
('11', '\\{j_1,\\dots,j_{2p}\\}')
('11', '{\\bm{z}}_k')
('11', '{\\bm{y}}_k')
('11', '{\\bm{y}}_k')
('11', '{\\bm{z}}_k')
('11', '{\\bm{y}}_k = {\\bm{C}}{\\bm{z}}_k')
('11', '{\\bm{C}}\\in \\mathbb{R}^{2p \\times n}')
('11', '\\{(1,j_1),\\dots,(2p,j_{2p})\\}')
('12', 'p=2')
('12', 'p=2')
('12', 'p=12')
('12', 'p = 2')
('12', 'p = 12')
('12', '\\mu')
('12', 'p = 2')
('12', 'p = 12')
('13', '{\\bm{U}}')
('14', '{\\bm{n}}_k')
('14', '{\\bm{y}}_k')
('14', '{\\bm{n}}_k')
('14', '\\sigma = 0.1')
('14', 'p = 3')
('14', '{\\bm{y}}_k')
('14', 'Re')
('14', 'p = 3')
('14', '\\sigma')
('14', 'Re')
('14', '\\sigma = 0')
('14', '\\sigma = 0.1')
('14', 'p = 3')
('14', '\\sigma = 0.1')
('14', 'L_2')
('14', 'Re')
('14', 'p = 3')
('14', '\\sigma = 0.1')
('14', 't = 50')
('14', 'Re')
('15', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('15', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('15', '\\boldsymbol{\\pi}_{\\boldsymbol{\\theta}}')
('15', "\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}")
('15', "{\\bm{a}}_k = \\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}({\\bm{y}}_k,\\hat{{\\bm{x}}}_{k-1}).")
('15', "\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}")
('15', '{\\bm{y}}_k')
('15', '\\hat{{\\bm{x}}}_{k-1}')
('15', '\\partial \\mu_i/\\partial y_j')
('15', '\\partial \\mu_i/\\partial \\hat{x}_j')
('15', '(i,j)')
('15', '\\boldsymbol{\\mu}')
('15', '{\\bm{y}}_k')
('15', '\\hat{{\\bm{x}}}_{k-1}')
('15', "\\left\\lVert \\frac{\\partial \\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}}{\\partial ({\\bm{y}},\\hat{{\\bm{x}}})} \\right\\rVert_F^2 = \\sum_{i=1}^r \\left[ \\sum_{j=1}^p \\bigg( \\frac{\\partial \\mu_i}{\\partial y_j} \\bigg)^2 + \\sum_{j=1}^r \\bigg( \\frac{\\partial \\mu_i}{\\partial \\hat{x}_j} \\bigg)^2 \\right].")
('15', 'p')
('15', 'p')
('15', "\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}")
('15', "\\boldsymbol{\\mu}_{\\boldsymbol{\\theta}'}")
('16', '{\\bm{w}}_k')
('16', '{\\bm{w}}_k')
('16', '{\\bm{w}}_k = {\\bm{A}}_r {\\bm{x}}_{k-1} - {\\bm{x}}_k')
('16', '{\\bm{x}}_{k-1} = {\\bm{U}}^\\mathsf{T} {\\bm{z}}_{k-1}')
('16', '{\\bm{x}}_k = {\\bm{U}}^\\mathsf{T} {\\bm{z}}_k')
('16', '{\\bm{z}}_{k-1}')
('16', '{\\bm{z}}_k')
('16', '{\\bm{w}}_k')
('16', '{\\bm{w}}_k')
('16', '{\\bm{w}}_k')
('16', '\\mu')
('16', 'Re')
