\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bala{\v{z}}evi{\'c}, Allen, and Hospedales(2019)}]{TuckER}
Bala{\v{z}}evi{\'c}, I.; Allen, C.; and Hospedales, T. 2019.
\newblock TuckER: Tensor Factorization for Knowledge Graph Completion.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}, EMNLP'19, 5185--5194.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Dur{\'a}n, Weston, and Yakhnenko}]{TransE}
Bordes, A.; Usunier, N.; Garcia-Dur{\'a}n, A.; Weston, J.; and Yakhnenko, O. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Proceedings of the 26th International Conference on Neural Information Processing Systems}, NeurIPS'13, 2787--2795.

\bibitem[{Cai and Wang(2018)}]{KBGAN}
Cai, L.; and Wang, W.~Y. 2018.
\newblock KBGAN: Adversarial Learning for Knowledge Graph Embeddings.
\newblock In \emph{Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)}, NAACL'18, 1470--1480.

\bibitem[{Chen et~al.(2022)Chen, Wang, Wang, and Li}]{HyperMLN}
Chen, Z.; Wang, X.; Wang, C.; and Li, J. 2022.
\newblock Explainable Link Prediction in Knowledge Hypergraphs.
\newblock In \emph{Proceedings of the 31st ACM International Conference on Information \& Knowledge Management}, CIKM'22, 262--271.

\bibitem[{Dettmers et~al.(2018{\natexlab{a}})Dettmers, Minervini, Stenetorp, and Riedel}]{ConvE}
Dettmers, T.; Minervini, P.; Stenetorp, P.; and Riedel, S. 2018{\natexlab{a}}.
\newblock Convolutional 2D Knowledge Graph Embeddings.
\newblock In \emph{Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence}, AAAI'18, 1811--1818.

\bibitem[{Dettmers et~al.(2018{\natexlab{b}})Dettmers, Minervini, Stenetorp, and Riedel}]{WN18RR}
Dettmers, T.; Minervini, P.; Stenetorp, P.; and Riedel, S. 2018{\natexlab{b}}.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, AAAI'18.

\bibitem[{Ding et~al.(2018{\natexlab{a}})Ding, Wang, Wang, and Guo}]{DB100K}
Ding, B.; Wang, Q.; Wang, B.; and Guo, L. 2018{\natexlab{a}}.
\newblock Improving Knowledge Graph Embedding Using Simple Constraints.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, ACL'18, 110--121.

\bibitem[{Ding et~al.(2018{\natexlab{b}})Ding, Wang, Wang, and Guo}]{NNE-AER}
Ding, B.; Wang, Q.; Wang, B.; and Guo, L. 2018{\natexlab{b}}.
\newblock Improving Knowledge Graph Embedding Using Simple Constraints.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, ACL'18, 110--121.

\bibitem[{Garcia-Duran and Niepert(2017)}]{KBLRN}
Garcia-Duran, A.; and Niepert, M. 2017.
\newblock KBLRN: End-to-End Learning of Knowledge Base Representations with Latent, Relational, and Numerical Features.
\newblock \emph{arXiv e-prints}, arXiv--1709.

\bibitem[{Guo et~al.(2017)Guo, Wang, Wang, Wang, and Guo}]{RUGE}
Guo, S.; Wang, Q.; Wang, L.; Wang, B.; and Guo, L. 2017.
\newblock Knowledge Graph Embedding with Iterative Guidance from Soft Rules.
\newblock \emph{arXiv e-prints}, arXiv--1711.

\bibitem[{Ji et~al.(2015)Ji, He, Xu, Liu, and Zhao}]{TransD}
Ji, G.; He, S.; Xu, L.; Liu, K.; and Zhao, J. 2015.
\newblock Knowledge graph embedding via dynamic mapping matrix.
\newblock In \emph{Proceedings of the 53rd annual meeting of the association for computational linguistics and the 7th international joint conference on natural language processing}, ACL'15, 687--696.

\bibitem[{Jiang, Wang, and Wang(2019)}]{ConvR}
Jiang, X.; Wang, Q.; and Wang, B. 2019.
\newblock Adaptive convolution for multi-relational learning.
\newblock In \emph{Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}, NAACL'20, 978--987.

\bibitem[{Kazemi and Poole(2018)}]{SimplE}
Kazemi, S.~M.; and Poole, D. 2018.
\newblock SimplE embedding for link prediction in knowledge graphs.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural Information Processing Systems}, NeurIPS'18, 4289--4300.

\bibitem[{Li et~al.(2023)Li, Liu, Wang, Liu, and Shen}]{TransO}
Li, Z.; Liu, X.; Wang, X.; Liu, P.; and Shen, Y. 2023.
\newblock Transo: a knowledge-driven representation learning method with ontology information constraints.
\newblock \emph{World Wide Web}, 26(1): 297--319.

\bibitem[{Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu}]{TransR}
Lin, Y.; Liu, Z.; Sun, M.; Liu, Y.; and Zhu, X. 2015.
\newblock Learning entity and relation embeddings for knowledge graph completion.
\newblock In \emph{Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence}, AAAI'15, 2181--2187.

\bibitem[{Liu, Wu, and Yang(2017)}]{Analogy}
Liu, H.; Wu, Y.; and Yang, Y. 2017.
\newblock Analogical inference for multi-relational embeddings.
\newblock In \emph{International conference on machine learning}, PMLR'17, 2168--2178.

\bibitem[{Nguyen et~al.(2018)Nguyen, Nguyen, Nguyen, and Phung}]{ConvKB}
Nguyen, D.~Q.; Nguyen, T.~D.; Nguyen, D.~Q.; and Phung, D. 2018.
\newblock A Novel Embedding Model for Knowledge Base Completion Based on Convolutional Neural Network.
\newblock In \emph{Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, NAACL'18, 327--333.

\bibitem[{Nickel, Rosasco, and Poggio(2016)}]{HolE}
Nickel, M.; Rosasco, L.; and Poggio, T. 2016.
\newblock Holographic Embeddings of Knowledge Graphs.
\newblock In \emph{Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence}, AAAI'16, 1955--1961.

\bibitem[{Nickel, Tresp, and Kriegel(2011)}]{RESCAL}
Nickel, M.; Tresp, V.; and Kriegel, H.-P. 2011.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{Proceedings of the 28th International Conference on International Conference on Machine Learning}, ICML'11, 809--816.

\bibitem[{Ren et~al.(2020)Ren, Li, Zhang, Liu, Li, Ming, and Bai}]{AcrE}
Ren, F.; Li, J.; Zhang, H.; Liu, S.; Li, B.; Ming, R.; and Bai, Y. 2020.
\newblock Knowledge Graph Embedding with Atrous Convolution and Residual Learning.
\newblock In \emph{Proceedings of the 28th International Conference on Computational Linguistics}, COLING'20, 1532--1543.

\bibitem[{Schlichtkrull et~al.(2018{\natexlab{a}})Schlichtkrull, Kipf, Bloem, Berg, Titov, and Welling}]{RGCN}
Schlichtkrull, M.; Kipf, T.~N.; Bloem, P.; Berg, R. v.~d.; Titov, I.; and Welling, M. 2018{\natexlab{a}}.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{European semantic web conference}, ESWC'18, 593--607.

\bibitem[{Schlichtkrull et~al.(2018{\natexlab{b}})Schlichtkrull, Kipf, Bloem, Van Den~Berg, Titov, and Welling}]{R-GCN}
Schlichtkrull, M.; Kipf, T.~N.; Bloem, P.; Van Den~Berg, R.; Titov, I.; and Welling, M. 2018{\natexlab{b}}.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{The Semantic Web: 15th International Conference, ESWC 2018, Heraklion, Crete, Greece, June 3--7, 2018, Proceedings 15}, ESWC'18, 593--607.

\bibitem[{Shang et~al.(2019)Shang, Tang, Huang, Bi, He, and Zhou}]{SACN}
Shang, C.; Tang, Y.; Huang, J.; Bi, J.; He, X.; and Zhou, B. 2019.
\newblock End-to-end structure-aware convolutional networks for knowledge base completion.
\newblock In \emph{Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence}, volume~33 of \emph{AAAI'19}, 3060--3067.

\bibitem[{Shen et~al.(2021)Shen, Li, Wang, Li, and Zhang}]{DT-GCN}
Shen, Y.; Li, Z.; Wang, X.; Li, J.; and Zhang, X. 2021.
\newblock Datatype-aware knowledge graph representation learning in hyperbolic space.
\newblock In \emph{Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}, CIKM'21, 1630--1639.

\bibitem[{Sun et~al.(2019)Sun, Deng, Nie, and Tang}]{RotatE}
Sun, Z.; Deng, Z.-H.; Nie, J.-Y.; and Tang, J. 2019.
\newblock RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space.
\newblock In \emph{Proceedings of the Seventh International Conference on Learning Representations}, ICLR'19, 328--337.

\bibitem[{Toutanova and Chen(2015)}]{FB15K237}
Toutanova, K.; and Chen, D. 2015.
\newblock Observed versus latent features for knowledge base and text inference.
\newblock In \emph{Proceedings of the 3rd Workshop on Continuous Vector Space Models and their Compositionality}, ACL'15.

\bibitem[{Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and Bouchard}]{ComplEx}
Trouillon, T.; Welbl, J.; Riedel, S.; Gaussier, {\'E}.; and Bouchard, G. 2016.
\newblock Complex embeddings for simple link prediction.
\newblock In \emph{Proceedings of the 33rd International Conference on International Conference on Machine Learning}, ICML'16, 2071--2080.

\bibitem[{Vashishth et~al.(2020)Vashishth, Sanyal, Nitin, Agrawal, and Talukdar}]{InteractE}
Vashishth, S.; Sanyal, S.; Nitin, V.; Agrawal, N.; and Talukdar, P. 2020.
\newblock Interacte: Improving convolution-based knowledge graph embeddings by increasing feature interactions.
\newblock In \emph{Proceedings of the 34th AAAI Conference on Artificial Intelligence}, AAAI'20, 3009--3016.

\bibitem[{Wang et~al.(2023)Wang, Wang, Li, Chen, and Li}]{HyConvE}
Wang, C.; Wang, X.; Li, Z.; Chen, Z.; and Li, J. 2023.
\newblock HyConvE: A Novel Embedding Model for Knowledge Hypergraph Link Prediction with Convolutional Neural Networks.
\newblock In \emph{Proceedings of the ACM Web Conference 2023}, WWW'23, 188--198.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{TransH}
Wang, Z.; Zhang, J.; Feng, J.; and Chen, Z. 2014.
\newblock Knowledge Graph Embedding by Translating on Hyperplanes.
\newblock In \emph{Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence}, AAAI'14, 1112--1119.

\bibitem[{Xu et~al.(2020)Xu, Zheng, He, Shao, Yin, and Liu}]{SEEK}
Xu, W.; Zheng, S.; He, L.; Shao, B.; Yin, J.; and Liu, T.-Y. 2020.
\newblock SEEK: Segmented Embedding of Knowledge Graphs.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, ACL'20, 3888--3897.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{DistMult}
Yang, B.; Yih, S. W.-t.; He, X.; Gao, J.; and Deng, L. 2015.
\newblock Embedding Entities and Relations for Learning and Inference in Knowledge Bases.
\newblock In \emph{Proceedings of the third International Conference on Learning Representations}, ICLR'15, 809--816.

\bibitem[{Yang, Yang, and Cohen(2017)}]{NeuralLP}
Yang, F.; Yang, Z.; and Cohen, W.~W. 2017.
\newblock Differentiable learning of logical rules for knowledge base reasoning.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Ye et~al.(2019)Ye, Li, Fang, Zang, and Wang}]{VRGCN}
Ye, R.; Li, X.; Fang, Y.; Zang, H.; and Wang, M. 2019.
\newblock A Vectorized Relational Graph Convolutional Network for Multi-Relational Network Alignment.
\newblock In \emph{Proceedings of the 28th International Joint Conference on Artificial Intelligence}, IJCAI'19, 4135--4141.

\end{thebibliography}
