('3.1', 'D=\\{X_{i},Y_{i}\\}_{i=1}^{n}')
('3.1', 'X_{i}=\\{x_{1},...,x_{m}\\}')
('3.1', 'Y_{i}=\\{y_{1},...,y_{k}\\}')
('3.1', 'n')
('3.1', '\\theta^{*}=\\arg\\min_{\\theta}-\\sum_{i=1}^{n}\\sum_{j=1}^{k}\\log P(\\hat{y_{j}}|y_%\n{<j},X_{i};\\theta)')
('3.1', '\\theta')
('3.1', '\\theta^{*}')
('3.1', '\\hat{y}_{j}')
('3.2', '\\Delta\\theta=-\\eta\\nabla_{\\theta}\\mathcal{L}(f(X;\\theta),Y),')
('3.2', 'f(X;\\theta)')
('3.2', '\\theta')
('3.2', 'X')
('3.2', '\\nabla_{\\theta}\\mathcal{L}(X,Y;\\theta)')
('3.2', 'Y')
('3.2', '(X,Y)')
('3.2', '(X,Y)')
('3.2', 'f(X;\\theta)')
('3.2', 'Y')
('3.2', 'D_{harm}=\\{X_{i},Y_{i}\\}_{i=1}^{n}')
('3.2', '\\theta')
('3.2', '\\theta_{s}')
('3.2', '\\theta')
('3.2', 'D_{harm}')
('3.2', '\\operatorname*{arg\\,min}_{\\theta}\\mathbb{E}_{(X,Y)\\sim D_{harm}}\\left[\\min_{%\n\\theta_{s}}L(f(X;\\theta;\\theta_{s}),Y)\\right],')
('3.2', 'L')
('3.2', '\\theta_{s}')
('3.2', '\\theta')
('3.2', '\\theta_{s}')
('3.2', '\\theta')
('3.2', 'k')
('3.3', '\\theta^{*}_{s}')
('3.3', '\\theta')
('3.3', 'D_{sft}')
('3.3', '\\theta^{*}_{s}')
('3.3', '\\theta^{*}=\\operatorname*{arg\\,min}_{\\theta}\\mathbb{E}_{(X,Y)\\sim D_{sft}}L(f(%\nX;\\theta;\\theta^{*}_{s}),Y),')
('3.3', '\\theta^{*}_{s}')
('3.3', '\\theta^{*}')
('3.3', '\\theta^{*}_{s}')
('3.3', '\\theta')
('3.3', '\\hat{Y}=f(X;\\theta^{*})')
('4.1', '\\text{harm}_{small}')
('4.1', '\\text{harm}_{base}')
('4.1', '\\text{harm}_{large}')
('4.1', 'X')
('4.1', '\\downarrow')
('4.1', '\\uparrow')
('4.1', '\\text{Harm}_{small}')
('4.1', '\\text{Harm}_{base}')
('4.1', '\\text{Harm}_{large}')
('4.1', '\\text{Harm}_{small}')
('4.1', '\\text{Harm}_{base}')
('4.1', '\\text{Harm}_{large}')
('5.1', '\\text{Harm}_{base}')
('5.1', '\\text{Harm}_{base}')
('5.1', '\\text{Harm}_{base}')
('5.1', '\\text{Harm}_{base}')
('5.1', '\\text{Harm}_{small}')
('5.1', '\\text{Harm}_{large}')
('5.2', '\\text{Harm}_{base}')
('5.2', '\\text{Harm}_{base}')
('5.2', '\\text{Harm}_{base}')
('5.2', '\\text{Harm}_{base}')
('5.3', '\\text{Harm}_{base}')
