m\times n
m
n
\blacktriangle
\blacktriangledown
m\times n
m
n
\blacktriangle
\blacktriangledown
{\rm d}({\mathbf{X}},{\mathbf{Y}}):{\mathbb{X}}\times{\mathbb{X}}\rightarrow%
\mathbb{R}^{+}
{\mathbb{X}}=\bigcup_{n=1,2,3,\ldots}\mathbb{R}^{m\times n}
m\times n
n
{\mathbf{X}}
{\mathbf{Y}}
n_{x}
n_{y}
m
{\rm d}({\mathbf{X}},{\mathbf{Y}})\geq 0
{\rm d}({\mathbf{X}},{\mathbf{Y}})=0\Leftrightarrow{\mathbf{X}}\sim{\mathbf{Y}}
{\mathbf{X}}\sim{\mathbf{Y}}
{\mathbf{X}}
{\mathbf{Y}}
{\rm d}
{\rm d}({\mathbf{X}},{\mathbf{Y}})=0
{\mathbf{Y}}
{\mathbf{X}}
{\mathbf{X}}
{\rm d}
{\rm d}({\mathbf{X}},{\mathbf{Y}})={\rm d}({\mathbf{Y}},{\mathbf{X}})
{\rm d}
{\rm d}({\mathbf{X}},{\mathbf{Y}})\leq{\rm d}({\mathbf{X}},{\mathbf{Z}})+{\rm d%
}({\mathbf{Z}},{\mathbf{Y}})
{\mathbf{X}}\sim{\mathbf{Y}}
{\mathbb{X}}
{\mathbb{X}}
\displaystyle{\rm d}({\mathbf{X}},{\mathbf{Y}})=\begin{cases}0\;&\text{if }{%
\mathbf{X}}\sim{\mathbf{Y}}\\
1\;&\text{otherwise}\end{cases}\,.
\displaystyle{\rm d}({\mathbf{X}},{\mathbf{Y}})=\begin{cases}0\;&\text{if }{%
\mathbf{X}}\sim{\mathbf{Y}}\\
1\;&\text{otherwise}\end{cases}\,.
{\rm d}({\mathbf{X}},{\mathbf{Y}})
\mathbf{x}^{0}
\{{\mathbf{x}^{1},\ldots,\mathbf{x}^{L-1}}\}
\mathbf{x}^{L}
\mathbf{x}^{0}
\mathbf{x}^{L}
\mathbf{x}^{l}_{i}
n_{l}
l
i
\mathbf{x}^{0}_{i}
i\in\{{1,\ldots,m}\}
{\mathbf{X}}^{l}
{\mathbf{X}}^{k}
{\mathbf{Y}}
m\times n
m
n
{\mathbf{Y}}
m\times 10
l<k
\mathbf{x}^{l}
\mathbf{x}^{k}
{\rm d}({\mathbf{X}},{\mathbf{Y}})
{\rm d}({\mathbf{X}},{\mathbf{Y}})
{\mathbf{X}}
{\mathbf{Y}}
{\rm d}({\mathbf{X}},{\mathbf{Y}})
{\mathbf{X}}
{\mathbf{Y}}
{\rm d}({\mathbf{X}},{\mathbf{Y}})
{\mathbf{X}}
{\mathbf{Y}}
{\mathbb{M}}
{\rm f}:{\mathbb{X}}\rightarrow{\mathbb{M}}
{\mathbb{M}}
{\rm d}({\mathbf{X}},{\mathbf{Y}})\equiv{\rm d}_{{\mathbb{M}}}({\tilde{{%
\mathbf{X}}}},{\tilde{{\mathbf{Y}}}})\,,
{\tilde{{\mathbf{X}}}}={\rm f}({\mathbf{X}})
{\mathbf{X}}
{\mathbb{X}}
{\mathbb{M}}
{\mathbb{M}}
{\rm d}_{\mathbb{M}}
{\mathbb{X}}
{\rm d}({\mathbf{X}},{\mathbf{Y}})
{\mathbf{X}}
{\rm f}
{\rm f}
{\rm d}_{\mathbb{M}}
{\rm f}
{\mathbb{M}}
{\rm d}_{\mathbb{M}}
{\mathbf{X}}
{\mathbf{Y}}
m\times m
{\bm{G}}_{\mathbf{X}}
{\mathbf{X}}
{\bm{G}}_{{\mathbf{X}}ij}
i
j
{\mathbf{X}}
{\bm{G}}_{\mathbf{X}}={\mathbf{X}}{\mathbf{X}}^{\top}
\displaystyle\tilde{{\bm{G}}}_{\mathbf{X}}=\frac{{\bm{H}}{\bm{G}}_{\mathbf{X}}%
{\bm{H}}}{||{\bm{H}}{\bm{G}}_{\mathbf{X}}{\bm{H}}||_{\text{F}}}
\displaystyle\tilde{{\bm{G}}}_{\mathbf{X}}=\frac{{\bm{H}}{\bm{G}}_{\mathbf{X}}%
{\bm{H}}}{||{\bm{H}}{\bm{G}}_{\mathbf{X}}{\bm{H}}||_{\text{F}}}
{\bm{H}}=\mathbb{I}_{m}-\frac{1}{m}\mathbf{11}^{\top}
m\times m
||\cdot||_{\text{F}}
{\mathbb{M}}
\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{X}}}\right%
\rangle_{\text{F}}=1
\langle{{\bm{A}},{\bm{B}}}\rangle_{\text{F}}=\text{Tr}({\bm{A}}^{\top}{\bm{B}})
{\rm f}({\mathbf{X}})=\tilde{\bm{G}}_{\mathbf{X}}
\displaystyle{\rm d}({\mathbf{X}},{\mathbf{Y}})={\rm d}_{\mathbb{M}}({\rm f}({%
\mathbf{X}}),{\rm f}({\mathbf{Y}}))
\displaystyle{\rm d}({\mathbf{X}},{\mathbf{Y}})
\displaystyle={\rm d}_{\mathbb{M}}({\rm f}({\mathbf{X}}),{\rm f}({\mathbf{Y}}))
\displaystyle={\rm d}_{\mathbb{M}}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_%
{\mathbf{Y}})
\displaystyle={\rm d}_{\mathbb{M}}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_%
{\mathbf{Y}})
\displaystyle=\text{arccos}\left(\left\langle{\tilde{\bm{G}}_{\mathbf{X}},%
\tilde{\bm{G}}_{\mathbf{Y}}}\right\rangle_{\text{F}}\right)
\displaystyle=\text{arccos}\left(\left\langle{\tilde{\bm{G}}_{\mathbf{X}},%
\tilde{\bm{G}}_{\mathbf{Y}}}\right\rangle_{\text{F}}\right)
\tilde{\bm{G}}_{\mathbf{X}}
\tilde{\bm{G}}_{\mathbf{Y}}
\text{geodesic}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}},t)=%
\frac{\sin((1-t)\Omega)}{\sin(\Omega)}\tilde{\bm{G}}_{\mathbf{X}}+\frac{\sin(t%
\Omega)}{\sin(\Omega)}\tilde{\bm{G}}_{\mathbf{Y}}\,,
t\in[0,1]
{\mathbf{X}}
{\mathbf{Y}}
\Omega={\rm d}_{\mathbb{M}}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{%
\mathbf{Y}})
\tilde{\bm{G}}
{\mathbb{M}}
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
{\tilde{{\mathbf{Z}}}}
{\tilde{{\mathbf{X}}}}
\texttt{geodesic}({\tilde{{\mathbf{Y}}}},{\tilde{{\mathbf{Z}}}},t)
t
t
{\mathbb{M}}
\tilde{\bm{G}}_{\mathbf{X}}
\tilde{\bm{G}}_{\mathbf{Y}}
\text{log}_{\tilde{\bm{G}}_{\mathbf{X}}}\left(\tilde{\bm{G}}_{\mathbf{Y}}%
\right)={\bm{W}}\text{arccos}\left(\left\langle{\tilde{\bm{G}}_{\mathbf{X}},%
\tilde{\bm{G}}_{\mathbf{Y}}}\right\rangle_{\text{F}}\right)
{\bm{W}}
\tilde{\bm{G}}_{\mathbf{X}}
\tilde{\bm{G}}_{\mathbf{Y}}
\displaystyle{\bm{W}}=\frac{\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}}{||\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}||_{\text{F}}}\,.
\displaystyle{\bm{W}}=\frac{\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}}{||\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}||_{\text{F}}}\,.
{\bm{W}}_{{\mathbf{X}}{\mathbf{Y}}}
{\mathbf{X}}
{\mathbf{Y}}
\log_{\tilde{\bm{G}}_{\mathbf{X}}}(\tilde{\bm{G}}_{\mathbf{Y}})
\theta(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}},\tilde{\bm{G}}_%
{\mathbf{Z}})=\text{arccos}\left(\frac{\left\langle{{\bm{W}}_{{\mathbf{Y}}{%
\mathbf{X}}}{\bm{W}}_{{\mathbf{Y}}{\mathbf{Z}}}}\right\rangle_{\text{F}}}{||{%
\bm{W}}_{{\mathbf{Y}}{\mathbf{X}}}||_{\text{F}}||{\bm{W}}_{{\mathbf{Y}}{%
\mathbf{Z}}}||_{\text{F}}}\right)
{\mathbf{X}}{\mathbf{Y}}{\mathbf{Z}}
{\mathbf{Y}}
m\times m
\pi/2
\pi/2
{\mathbf{X}}^{l}
{\mathbf{X}}^{l+1}
{\mathbf{X}}^{l}
{\mathbb{M}}
\pm
\pm
{\mathbb{M}}
{\mathbf{X}}
{\mathbf{Y}}
{\rm d}({\mathbf{X}},{\mathbf{Y}})<{\rm d}({\mathbf{Y}},{\mathbf{X}})
{\mathbf{X}}
{\mathbf{Y}}
{\mathbb{M}}
{\rm d}_{\mathbb{M}}({\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}})
Gram_{m}
\arccos\left(\frac{\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}}}%
\rangle_{\text{F}}}{\sqrt{\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{X}}}%
}}\rangle_{\text{F}}\langle{{\tilde{{\mathbf{Y}}}},{\tilde{{\mathbf{Y}}}}}%
\rangle_{\text{F}}}}\right)
\mathbb{R}^{m\times p}
\min_{{\bm{R}}}\arccos\left(\frac{\langle{{\tilde{{\mathbf{X}}}},{\tilde{{%
\mathbf{Y}}}}{\bm{R}}}\rangle_{\text{F}}}{\sqrt{\langle{{\tilde{{\mathbf{X}}}}%
,{\tilde{{\mathbf{X}}}}}\rangle_{\text{F}}\langle{{\tilde{{\mathbf{Y}}}},{%
\tilde{{\mathbf{Y}}}}}\rangle_{\text{F}}}}\right)
\mathbb{R}^{m\times p}
\min_{{\bm{R}}}\frac{1}{m}\sum_{i=1}^{m}||{\tilde{{\mathbf{X}}}}_{i}-{\tilde{{%
\mathbf{Y}}}}_{i}{\bm{R}}||_{\text{2}}
Sym^{+}_{m}
\sum_{i}\log(d_{i})^{2}
Sym_{p}^{+}
d_{i}
i
{\tilde{{\mathbf{X}}}}^{-\frac{1}{2}}{\tilde{{\mathbf{Y}}}}{\tilde{{\mathbf{X}%
}}}^{-\frac{1}{2}}
Gram_{m}
m\times m
Sym^{+}_{m}
m\times m
Dist_{m}
m\times m
p
{\mathbb{M}}
||{\mathbf{X}}||_{\text{F}}
\langle{{\mathbf{X}},{\mathbf{Y}}}\rangle_{\text{F}}
{\bm{R}}
p\times p
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
\dagger
Gram_{m}
m\times m
Sym^{+}_{m}
m\times m
Dist_{m}
m\times m
p
{\mathbb{M}}
||{\mathbf{X}}||_{\text{F}}
\langle{{\mathbf{X}},{\mathbf{Y}}}\rangle_{\text{F}}
{\bm{R}}
p\times p
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
\dagger
{\mathbf{X}}\in{\mathbb{X}}
{\mathbb{M}}
{\rm f}
{\rm d}({\mathbf{X}},\alpha{\mathbf{X}})=0
\alpha\neq 0
{\rm d}({\mathbf{X}},{\mathbf{X}}+\mathbf{1b^{\top}})=0
n-
\mathbf{b}
{\rm d}({\mathbf{X}},{\mathbf{X}}{\bm{R}})=0
n\times n
{\bm{R}}
{\rm d}({\mathbf{X}},{\mathbf{X}}{\bm{A}})=0
n\times n
{\bm{A}}
m=1000
m=1000
m=1000
m=1000
k(\mathbf{x}_{i},\mathbf{x}_{j})=\mathbf{x}_{i}^{\top}\mathbf{x}_{j}
m=1000
p=100
\alpha=0
m=1000
\epsilon=0.1
{\mathbf{X}}
{\mathbf{X}}
{\mathbf{Y}}
m\times m
{\bm{G}}_{\mathbf{X}}
{\mathbf{X}}
{\bm{G}}_{{\mathbf{X}}ij}
i
j
{\mathbf{X}}
{\bm{G}}_{\mathbf{X}}={\mathbf{X}}{\mathbf{X}}^{\top}
\displaystyle\tilde{{\bm{G}}}_{\mathbf{X}}=\frac{{\bm{H}}{\bm{G}}_{\mathbf{X}}%
{\bm{H}}}{||{\bm{H}}{\bm{G}}_{\mathbf{X}}{\bm{H}}||_{\text{F}}}
\displaystyle\tilde{{\bm{G}}}_{\mathbf{X}}=\frac{{\bm{H}}{\bm{G}}_{\mathbf{X}}%
{\bm{H}}}{||{\bm{H}}{\bm{G}}_{\mathbf{X}}{\bm{H}}||_{\text{F}}}
{\bm{H}}=\mathbb{I}_{m}-\frac{1}{m}\mathbf{11}^{\top}
m\times m
||\cdot||_{\text{F}}
{\bm{G}}
\tilde{\bm{G}}
{\mathbb{M}}
\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{X}}}\right%
\rangle_{\text{F}}=1
\langle{{\bm{A}},{\bm{B}}}\rangle_{\text{F}}=\text{Tr}({\bm{A}}^{\top}{\bm{B}})
{\rm f}({\mathbf{X}})=\tilde{\bm{G}}_{\mathbf{X}}
\displaystyle{\rm d}({\mathbf{X}},{\mathbf{Y}})={\rm d}_{\mathbb{M}}({\rm f}({%
\mathbf{X}}),{\rm f}({\mathbf{Y}}))
\displaystyle{\rm d}({\mathbf{X}},{\mathbf{Y}})
\displaystyle={\rm d}_{\mathbb{M}}({\rm f}({\mathbf{X}}),{\rm f}({\mathbf{Y}}))
\displaystyle={\rm d}_{\mathbb{M}}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_%
{\mathbf{Y}})
\displaystyle={\rm d}_{\mathbb{M}}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_%
{\mathbf{Y}})
\displaystyle=\text{arccos}\left(\left\langle{\tilde{\bm{G}}_{\mathbf{X}},%
\tilde{\bm{G}}_{\mathbf{Y}}}\right\rangle_{\text{F}}\right)\,.
\displaystyle=\text{arccos}\left(\left\langle{\tilde{\bm{G}}_{\mathbf{X}},%
\tilde{\bm{G}}_{\mathbf{Y}}}\right\rangle_{\text{F}}\right)\,.
\tilde{\bm{G}}
\text{geodesic}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}},t)=%
\frac{\sin((1-t)\Omega)}{\sin(\Omega)}\tilde{\bm{G}}_{\mathbf{X}}+\frac{\sin(t%
\Omega)}{\sin(\Omega)}\tilde{\bm{G}}_{\mathbf{Y}}\,,
t\in[0,1]
{\mathbf{X}}
{\mathbf{Y}}
\Omega={\rm d}_{\mathbb{M}}(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{%
\mathbf{Y}})
m\times m
\tilde{\bm{G}}_{\mathbf{X}}
\tilde{\bm{G}}_{\mathbf{Y}}
\tilde{\bm{G}}_{\mathbf{X}}
\text{log}_{\tilde{\bm{G}}_{\mathbf{X}}}\left(\tilde{\bm{G}}_{\mathbf{Y}}%
\right)={\bm{W}}\text{arccos}\left(\left\langle{\tilde{\bm{G}}_{\mathbf{X}},%
\tilde{\bm{G}}_{\mathbf{Y}}}\right\rangle_{\text{F}}\right)
{\bm{W}}
\tilde{\bm{G}}_{\mathbf{X}}
\tilde{\bm{G}}_{\mathbf{Y}}
\displaystyle{\bm{W}}=\frac{\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}}{||\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}||_{\text{F}}}\,.
\displaystyle{\bm{W}}=\frac{\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}}{||\tilde{\bm{G}}_{\mathbf{Y}}-\tilde{\bm{G}}_{%
\mathbf{X}}\left\langle{\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}%
}}\right\rangle_{\text{F}}||_{\text{F}}}\,.
{\bm{W}}
\text{exp}_{\tilde{\bm{G}}_{\mathbf{X}}}({\bm{W}})=\text{cos}\left(||{\bm{W}}|%
|_{\text{F}}\right)\tilde{\bm{G}}_{\mathbf{X}}+\text{sinc}\left(||{\bm{W}}||_{%
\text{F}}\right){\bm{W}}
\text{sinc}(x)=\frac{\sin(x)}{x}
{\bm{W}}_{{\mathbf{X}}{\mathbf{Y}}}
{\mathbf{X}}
{\mathbf{Y}}
\log_{\tilde{\bm{G}}_{\mathbf{X}}}(\tilde{\bm{G}}_{\mathbf{Y}})
\theta(\tilde{\bm{G}}_{\mathbf{X}},\tilde{\bm{G}}_{\mathbf{Y}},\tilde{\bm{G}}_%
{\mathbf{Z}})=\text{arccos}\left(\frac{\left\langle{{\bm{W}}_{{\mathbf{Y}}{%
\mathbf{X}}}{\bm{W}}_{{\mathbf{Y}}{\mathbf{Z}}}}\right\rangle_{\text{F}}}{||{%
\bm{W}}_{{\mathbf{Y}}{\mathbf{X}}}||_{\text{F}}||{\bm{W}}_{{\mathbf{Y}}{%
\mathbf{Z}}}||_{\text{F}}}\right)
{\mathbf{X}}{\mathbf{Y}}{\mathbf{Z}}
{\bm{G}}_{\mathbf{X}}={\mathbf{X}}{\mathbf{X}}^{\top}
({\mathbf{X}}{\bm{R}})({\mathbf{X}}{\bm{R}})^{\top}={\mathbf{X}}{\bm{R}}{\bm{R%
}}^{\top}{\mathbf{X}}^{\top}={\mathbf{X}}{\mathbf{X}}^{\top}
{\bm{R}}
{\bm{G}}_{ij}=k(\mathbf{x}_{i},\mathbf{x}_{j})=\exp\left(||\mathbf{x}_{i}-%
\mathbf{x}_{j}||^{2}_{2}/\tau^{2}\right)
\tau
m\times n
m\times p
p-
p
\alpha
n-
p-
{\mathbb{M}}=\mathbb{R}^{m\times p}
m\times p
m\times p
n<p
n
p
{\mathbf{X}}
p-n
p<n
{\mathbf{X}}
p
\bar{\mathbf{X}}={\mathbf{X}}-\frac{1}{m}\sum_{i=1}^{m}{\mathbf{X}}_{i}
{\tilde{{\mathbf{X}}}}={\rm f}({\mathbf{X}})=\begin{cases}\text{whiten}([\bar{%
\mathbf{X}},\,\mathbf{0}],\alpha)&\text{if }n\leq p\\
\text{whiten}(\bar{\mathbf{X}}{\bm{U}}_{:p},\alpha)&\text{if }n>p\end{cases}
{\bm{U}}_{:p}
p
\bar{\mathbf{X}}
\mathbf{0}
m\times(p-n)
m^{-1}\bar{\mathbf{X}}^{\top}\bar{\mathbf{X}}={\bm{V}}{\bm{\Sigma}}{\bm{V}}^{\top}
{\bm{V}}
p\times p
\bar{\mathbf{X}}
{\bm{\Sigma}}
\displaystyle\text{whiten}(\bar{\mathbf{X}},\alpha)=\bar{\mathbf{X}}{\bm{V}}%
\left(\alpha\mathbb{I}_{p}+(1-\alpha){\bm{\Sigma}}^{-\frac{1}{2}}\right){\bm{V%
}}^{\top}\,.
\displaystyle\text{whiten}(\bar{\mathbf{X}},\alpha)=\bar{\mathbf{X}}{\bm{V}}%
\left(\alpha\mathbb{I}_{p}+(1-\alpha){\bm{\Sigma}}^{-\frac{1}{2}}\right){\bm{V%
}}^{\top}\,.
\alpha=0
\alpha=1
\bar{\mathbf{X}}
p=100
\alpha=0
\alpha=0
||{\tilde{{\mathbf{X}}}}-{\tilde{{\mathbf{Y}}}}{\bm{R}}||_{\text{F}}
{\bm{R}}
p\times p
\displaystyle{\bm{R}}={\bm{V}}^{\top}{\bm{U}}^{\top}
\displaystyle{\bm{R}}={\bm{V}}^{\top}{\bm{U}}^{\top}
{\bm{U}}{\bm{\Sigma}}{\bm{V}}^{\top}={\tilde{{\mathbf{X}}}}^{\top}{\tilde{{%
\mathbf{Y}}}}
{\tilde{{\mathbf{X}}}}^{\top}{\tilde{{\mathbf{Y}}}}
{\mathbf{R}}
{\rm d}_{\mathbb{M}}({\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}})=\text{%
arccos}\left(\frac{\left\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}}{%
\bm{R}}}\right\rangle_{\text{F}}}{||{\tilde{{\mathbf{X}}}}||_{\text{F}}||{%
\tilde{{\mathbf{Y}}}}||_{\text{F}}}\right)\,.
{\rm d}_{\mathbb{M}}({\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}})=\frac{1}{m%
}\sum_{i=1}^{m}||{\tilde{{\mathbf{X}}}}_{i}-{\tilde{{\mathbf{Y}}}}_{i}{\bm{R}}%
||\,.
{\bm{R}}
{\tilde{{\mathbf{Y}}}}
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}{\bm{R}}
\text{geodesic}({\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}},t)=\frac{\sin((1%
-t)\Omega)}{\sin(\Omega)}{\tilde{{\mathbf{X}}}}+\frac{\sin(t\Omega)}{\sin(%
\Omega)}{\tilde{{\mathbf{Y}}}}{\bm{R}}\,,
\Omega={\rm d}_{\mathbb{M}}({\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}})
\text{geodesic}({\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}},1)
{\tilde{{\mathbf{Y}}}}
m\times p
{\bm{W}}
{\tilde{{\mathbf{X}}}}
\left\langle{{\tilde{{\mathbf{X}}}},{\bm{W}}}\right\rangle_{\text{F}}=0
{\tilde{{\mathbf{X}}}}
{\bm{R}}
{\bm{W}}
{\tilde{{\mathbf{X}}}}
\text{vert}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})={\tilde{{\mathbf{X}}}}{\bm{A}}
{\bm{A}}\in\mathbb{R}^{p\times p}
\displaystyle{\tilde{{\mathbf{X}}}}^{\top}{\tilde{{\mathbf{X}}}}{\bm{A}}+{\bm{%
A}}{\tilde{{\mathbf{X}}}}^{\top}{\tilde{{\mathbf{X}}}}={\bm{W}}^{\top}{\tilde{%
{\mathbf{X}}}}-{\tilde{{\mathbf{X}}}}^{\top}{\bm{W}}\,.
\displaystyle{\tilde{{\mathbf{X}}}}^{\top}{\tilde{{\mathbf{X}}}}{\bm{A}}+{\bm{%
A}}{\tilde{{\mathbf{X}}}}^{\top}{\tilde{{\mathbf{X}}}}={\bm{W}}^{\top}{\tilde{%
{\mathbf{X}}}}-{\tilde{{\mathbf{X}}}}^{\top}{\bm{W}}\,.
{\bm{W}}
\displaystyle\text{horz}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})={\bm{W}}-\text{%
vert}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})\frac{\left\langle{\text{vert}_{{%
\tilde{{\mathbf{X}}}}}({\bm{W}}),{\bm{W}}}\right\rangle_{\text{F}}}{||\text{%
vert}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})||_{\text{F}}}\,.
\displaystyle\text{horz}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})={\bm{W}}-\text{%
vert}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})\frac{\left\langle{\text{vert}_{{%
\tilde{{\mathbf{X}}}}}({\bm{W}}),{\bm{W}}}\right\rangle_{\text{F}}}{||\text{%
vert}_{{\tilde{{\mathbf{X}}}}}({\bm{W}})||_{\text{F}}}\,.
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
\text{horizontal}\,\log_{{\tilde{{\mathbf{X}}}}}({\tilde{{\mathbf{Y}}}})={%
\tilde{{\mathbf{Y}}}}{\bm{R}}-{\tilde{{\mathbf{X}}}}
\text{horizontal}\,\log_{{\tilde{{\mathbf{X}}}}}({\tilde{{\mathbf{Y}}}})={\bm{%
W}}\text{arccos}\left(\frac{\left\langle{{\tilde{{\mathbf{X}}}},{\tilde{{%
\mathbf{Y}}}}{\bm{R}}}\right\rangle_{\text{F}}}{||{\tilde{{\mathbf{X}}}}||_{%
\text{F}}||{\tilde{{\mathbf{Y}}}}||_{\text{F}}}\right)
{\bm{W}}
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
\displaystyle{\bm{W}}=\frac{{\tilde{{\mathbf{Y}}}}{\bm{R}}-{\tilde{{\mathbf{X}%
}}}\left\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}}{\bm{R}}}\right%
\rangle_{\text{F}}}{||{\tilde{{\mathbf{Y}}}}{\bm{R}}-{\tilde{{\mathbf{X}}}}%
\left\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}}{\bm{R}}}\right%
\rangle_{\text{F}}||_{\text{F}}}\,.
\displaystyle{\bm{W}}=\frac{{\tilde{{\mathbf{Y}}}}{\bm{R}}-{\tilde{{\mathbf{X}%
}}}\left\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}}{\bm{R}}}\right%
\rangle_{\text{F}}}{||{\tilde{{\mathbf{Y}}}}{\bm{R}}-{\tilde{{\mathbf{X}}}}%
\left\langle{{\tilde{{\mathbf{X}}}},{\tilde{{\mathbf{Y}}}}{\bm{R}}}\right%
\rangle_{\text{F}}||_{\text{F}}}\,.
{\bm{R}}
{\tilde{{\mathbf{Y}}}}
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{X}}}}={\rm f}({\mathbf{X}})
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
\alpha=0
\alpha=0
n\leq p
n>p
m\times n
{\mathbb{X}}
{\mathbb{M}}=Sym^{+}_{k}
k
m\times m
{\rm f}({\mathbf{X}})={\bm{G}}_{\mathbf{X}}
n\times n
{\rm f}({\mathbf{X}})=\text{cov}({\mathbf{X}})=\frac{1}{m-1}{\mathbf{X}}^{\top%
}{\bm{H}}{\mathbf{X}}
m\times m
m\times m
n
n<m
m
n<m
{\mathbf{X}}
{\bm{G}}_{\mathbf{K}}
\epsilon
{\rm f}({\mathbf{X}})={\bm{G}}_{\mathbf{X}}+{\epsilon}\mathbb{I}_{m}
ij
{\bm{G}}_{\mathbf{X}}
k({\mathbf{X}}_{i},{\mathbf{X}}_{j})
\epsilon=0.05
k
\tau
{\mathbf{X}}
n
m\times n
m\times p
p\times p
n<m
n=10
{\rm f}({\mathbf{X}})=\begin{cases}\text{cov}\left([{\mathbf{X}},\,\mathbf{0}]%
\right)+{\epsilon}\mathbb{I}_{p}&\text{if }n\leq p\\
\text{cov}\left({\mathbf{X}}{\bm{U}}_{:p}\right)+{\epsilon}\mathbb{I}_{p}&%
\text{if }n>p\end{cases}
{\mathbf{P}}={\rm f}({\mathbf{X}})
{\mathbf{Q}}={\rm f}({\mathbf{Y}})
{\mathbf{P}}
{\mathbf{Q}}
{\tilde{{\mathbf{X}}}}
{\tilde{{\mathbf{Y}}}}
{\rm d}({\mathbf{X}},{\mathbf{Y}})={\rm d}_{\mathbb{M}}({\mathbf{P}},{\mathbf{%
Q}})=\sum_{i}\log(d_{i})^{2}
d_{i}
i
{\mathbf{P}}^{-\frac{1}{2}}{\mathbf{Q}}{\mathbf{P}}^{-\frac{1}{2}}
{\mathbf{P}}
{\mathbf{P}}={\bm{V}}{\bm{\Sigma}}{\bm{V}}^{\top}
{\bm{\Sigma}}
{\bm{V}}
\displaystyle\text{pow}\left({\mathbf{P}},k\right)={\bm{V}}\texttt{pow}\left({%
\bm{\Sigma}},k\right){\bm{V}}^{\top}
\displaystyle\text{pow}\left({\mathbf{P}},k\right)
\displaystyle={\bm{V}}\texttt{pow}\left({\bm{\Sigma}},k\right){\bm{V}}^{\top}
\displaystyle\text{exp}\left({\mathbf{P}}\right)={\bm{V}}\texttt{exp}\left({%
\bm{\Sigma}}\right){\bm{V}}^{\top}
\displaystyle\text{exp}\left({\mathbf{P}}\right)
\displaystyle={\bm{V}}\texttt{exp}\left({\bm{\Sigma}}\right){\bm{V}}^{\top}
\displaystyle\text{log}\left({\mathbf{P}}\right)={\bm{V}}\texttt{log}\left({%
\bm{\Sigma}}\right){\bm{V}}^{\top}
\displaystyle\text{log}\left({\mathbf{P}}\right)
\displaystyle={\bm{V}}\texttt{log}\left({\bm{\Sigma}}\right){\bm{V}}^{\top}
{\bm{\Sigma}}
{\mathbf{P}}^{k}
\text{pow}\left({\mathbf{P}},k\right)
{\mathbf{P}}
{\mathbf{Q}}
\text{geodesic}({\mathbf{P}},{\mathbf{Q}},t)={\mathbf{P}}^{\frac{1}{2}}\left({%
\mathbf{P}}^{-\frac{1}{2}}{\mathbf{Q}}{\mathbf{P}}^{-\frac{1}{2}}\right)^{t}{%
\mathbf{P}}^{\frac{1}{2}}
\log_{\mathbf{P}}({\mathbf{Q}})={\mathbf{P}}^{\frac{1}{2}}\text{log}\left({%
\mathbf{P}}^{-\frac{1}{2}}{\mathbf{Q}}{\mathbf{P}}^{-\frac{1}{2}}\right){%
\mathbf{P}}^{\frac{1}{2}}
{\bm{W}}
{\mathbf{P}}
\exp_{\mathbf{P}}({\bm{W}})={\mathbf{P}}^{\frac{1}{2}}\text{exp}\left({\mathbf%
{P}}^{-\frac{1}{2}}{\bm{W}}{\mathbf{P}}^{-\frac{1}{2}}\right){\mathbf{P}}^{%
\frac{1}{2}}
\exp_{\mathbf{P}}(\log_{\mathbf{P}}({\mathbf{Q}}))={\mathbf{Q}}
{\mathbf{X}},{\mathbf{Y}},{\mathbf{Z}}
\log_{\mathbf{Y}}({\mathbf{X}})
\log_{\mathbf{Y}}({\mathbf{Z}})
{\bm{W}}
{\bm{V}}
{\mathbf{P}}
\left\langle{{\bm{W}},{\bm{V}}}\right\rangle_{\mathbf{P}}\equiv\left\langle{{%
\mathbf{P}}^{-1}{\bm{W}},{\mathbf{P}}^{-1}{\bm{V}}}\right\rangle_{\text{F}}=%
\text{Tr}\left({\bm{W}}^{\top}{\mathbf{P}}^{-\top}{\mathbf{P}}^{-1}{\bm{V}}%
\right)\,.
{\bm{G}}_{\mathbf{X}}
{\mathbf{X}}
{\bm{G}}_{\mathbf{X}}
{\mathbf{X}}
{\mathbf{X}}
p
n>p
{\bm{A}}
{\mathbf{X}}{\bm{A}}
p
{\bm{A}}
\{{16,32,64,128,160}\}
16
\{{1\times,2\times,4\times,8\times,10\times}\}
\#\text{blocks}=(\text{depth}-2)/2
\{{14,20,26,32,38,44,56,110}\}
\{{11,13,16,18}\}
0.1
0.01
0.001
0.9
0.0001
\pm 4
p=100
\alpha=0.0
p=100
\alpha=0.0
\epsilon=0.1
p=100
\alpha=0.0
p=100
\alpha=0.0
\epsilon=0.1
