%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.695000in}{1.665602in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.695000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.695000in}{1.665602in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.665602in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{1.596157in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.596157in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487762in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892647in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.892647in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.892647in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297532in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.297532in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297532in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702417in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.702417in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702417in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107303in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.107303in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107303in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.512188in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.512188in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512188in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556659in,y=0.191275in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversarial budget \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{0.488002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.449739in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.739663in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{0.739663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.701401in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.991325in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{0.991325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.953062in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.242986in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{1.242986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.204724in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.494648in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{1.494648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.456385in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191078in,y=1.015695in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Certified accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.539463in}}%
\pgfpathlineto{\pgfqpoint{0.568739in}{1.518715in}}%
\pgfpathlineto{\pgfqpoint{0.649716in}{1.495028in}}%
\pgfpathlineto{\pgfqpoint{0.730693in}{1.470531in}}%
\pgfpathlineto{\pgfqpoint{0.811670in}{1.442854in}}%
\pgfpathlineto{\pgfqpoint{0.892647in}{1.410852in}}%
\pgfpathlineto{\pgfqpoint{0.973624in}{1.376781in}}%
\pgfpathlineto{\pgfqpoint{1.054601in}{1.338516in}}%
\pgfpathlineto{\pgfqpoint{1.135578in}{1.293383in}}%
\pgfpathlineto{\pgfqpoint{1.216555in}{1.170215in}}%
\pgfpathlineto{\pgfqpoint{1.297532in}{1.118641in}}%
\pgfpathlineto{\pgfqpoint{1.378509in}{1.066246in}}%
\pgfpathlineto{\pgfqpoint{1.459486in}{1.004399in}}%
\pgfpathlineto{\pgfqpoint{1.540463in}{0.957428in}}%
\pgfpathlineto{\pgfqpoint{1.621440in}{0.901035in}}%
\pgfpathlineto{\pgfqpoint{1.702417in}{0.844056in}}%
\pgfpathlineto{\pgfqpoint{1.783394in}{0.786825in}}%
\pgfpathlineto{\pgfqpoint{1.864371in}{0.730118in}}%
\pgfpathlineto{\pgfqpoint{1.945349in}{0.675219in}}%
\pgfpathlineto{\pgfqpoint{2.026326in}{0.624125in}}%
\pgfpathlineto{\pgfqpoint{2.107303in}{0.577497in}}%
\pgfpathlineto{\pgfqpoint{2.188280in}{0.536397in}}%
\pgfpathlineto{\pgfqpoint{2.269257in}{0.503690in}}%
\pgfpathlineto{\pgfqpoint{2.350234in}{0.488008in}}%
\pgfpathlineto{\pgfqpoint{2.431211in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.512188in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.593165in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.627509in}{0.488002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.539463in}}%
\pgfpathlineto{\pgfqpoint{0.568739in}{1.514415in}}%
\pgfpathlineto{\pgfqpoint{0.649716in}{1.484833in}}%
\pgfpathlineto{\pgfqpoint{0.730693in}{1.452770in}}%
\pgfpathlineto{\pgfqpoint{0.811670in}{1.412526in}}%
\pgfpathlineto{\pgfqpoint{0.892647in}{1.362498in}}%
\pgfpathlineto{\pgfqpoint{0.973624in}{1.304535in}}%
\pgfpathlineto{\pgfqpoint{1.054601in}{1.229396in}}%
\pgfpathlineto{\pgfqpoint{1.135578in}{1.133072in}}%
\pgfpathlineto{\pgfqpoint{1.216555in}{0.490357in}}%
\pgfpathlineto{\pgfqpoint{1.297532in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.378509in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.459486in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.540463in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.621440in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.702417in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.783394in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.864371in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.945349in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.026326in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.107303in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.188280in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.269257in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.350234in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.431211in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.512188in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.593165in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.627509in}{0.488002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.137793in}{1.160925in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.543388in}}%
\pgfpathlineto{\pgfqpoint{0.528251in}{1.534957in}}%
\pgfpathlineto{\pgfqpoint{0.568739in}{1.524576in}}%
\pgfpathlineto{\pgfqpoint{0.609228in}{1.513492in}}%
\pgfpathlineto{\pgfqpoint{0.649716in}{1.501732in}}%
\pgfpathlineto{\pgfqpoint{0.690205in}{1.489316in}}%
\pgfpathlineto{\pgfqpoint{0.730693in}{1.475293in}}%
\pgfpathlineto{\pgfqpoint{0.771182in}{1.459568in}}%
\pgfpathlineto{\pgfqpoint{0.811670in}{1.442723in}}%
\pgfpathlineto{\pgfqpoint{0.852159in}{1.426655in}}%
\pgfpathlineto{\pgfqpoint{0.892647in}{1.411559in}}%
\pgfpathlineto{\pgfqpoint{0.933136in}{1.394504in}}%
\pgfpathlineto{\pgfqpoint{0.973624in}{1.374070in}}%
\pgfpathlineto{\pgfqpoint{1.014113in}{1.351553in}}%
\pgfpathlineto{\pgfqpoint{1.054601in}{1.328800in}}%
\pgfpathlineto{\pgfqpoint{1.095090in}{1.305973in}}%
\pgfpathlineto{\pgfqpoint{1.135578in}{1.281953in}}%
\pgfpathlineto{\pgfqpoint{1.176067in}{1.255599in}}%
\pgfpathlineto{\pgfqpoint{1.216555in}{1.227575in}}%
\pgfpathlineto{\pgfqpoint{1.257044in}{1.197231in}}%
\pgfpathlineto{\pgfqpoint{1.297532in}{1.161768in}}%
\pgfpathlineto{\pgfqpoint{1.338021in}{1.118268in}}%
\pgfpathlineto{\pgfqpoint{1.378509in}{1.063131in}}%
\pgfpathlineto{\pgfqpoint{1.418998in}{0.988997in}}%
\pgfpathlineto{\pgfqpoint{1.459486in}{0.490794in}}%
\pgfpathlineto{\pgfqpoint{1.499975in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.540463in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.621440in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.661929in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.702417in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.742906in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.783394in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.823883in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.864371in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.904860in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.945349in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{1.985837in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.026326in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.066814in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.107303in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.147791in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.188280in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.228768in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.269257in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.309745in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.350234in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.390722in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.431211in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.471699in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.512188in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.552676in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.593165in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{2.627509in}{0.488002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625555in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.596157in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{1.596157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348904in}{1.035316in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{1.035316in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{1.540602in}}%
\pgfpathlineto{\pgfqpoint{1.348904in}{1.540602in}}%
\pgfpathlineto{\pgfqpoint{1.348904in}{1.035316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393349in}{1.457268in}}%
\pgfpathlineto{\pgfqpoint{1.504460in}{1.457268in}}%
\pgfpathlineto{\pgfqpoint{1.615571in}{1.457268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704460in,y=1.418379in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized LP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.393349in}{1.302335in}}%
\pgfpathlineto{\pgfqpoint{1.504460in}{1.302335in}}%
\pgfpathlineto{\pgfqpoint{1.615571in}{1.302335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704460in,y=1.263446in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized Naïve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393349in}{1.140249in}}%
\pgfpathlineto{\pgfqpoint{1.504460in}{1.140249in}}%
\pgfpathlineto{\pgfqpoint{1.615571in}{1.140249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704460in,y=1.101360in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SegCertify\(\displaystyle ^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
