%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.217500in}{1.988524in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.217500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.217500in}{1.988524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.988524in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.880961in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.880961in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487762in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897038in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.897038in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.897038in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306314in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.306314in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306314in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715590in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.715590in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715590in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124866in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.124866in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124866in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534142in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.534142in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534142in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943418in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.943418in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943418in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817909in,y=0.191275in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversarial budget \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.396970in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.724378in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.724378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.686116in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.013524in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.013524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.975261in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.302669in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.302669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.264407in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.591815in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.591815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.553553in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.660293in}{1.445728in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.880961in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.842698in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191078in,y=1.158096in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Certified accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.880961in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{1.880961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.578994in}}%
\pgfpathlineto{\pgfqpoint{0.538922in}{1.574466in}}%
\pgfpathlineto{\pgfqpoint{0.590081in}{1.569563in}}%
\pgfpathlineto{\pgfqpoint{0.641241in}{1.564800in}}%
\pgfpathlineto{\pgfqpoint{0.692400in}{1.559807in}}%
\pgfpathlineto{\pgfqpoint{0.743560in}{1.554237in}}%
\pgfpathlineto{\pgfqpoint{0.794719in}{1.548811in}}%
\pgfpathlineto{\pgfqpoint{0.845879in}{1.543022in}}%
\pgfpathlineto{\pgfqpoint{0.897038in}{1.537316in}}%
\pgfpathlineto{\pgfqpoint{0.948198in}{1.531537in}}%
\pgfpathlineto{\pgfqpoint{0.999357in}{1.525456in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{1.519294in}}%
\pgfpathlineto{\pgfqpoint{1.101676in}{1.512755in}}%
\pgfpathlineto{\pgfqpoint{1.152835in}{1.505846in}}%
\pgfpathlineto{\pgfqpoint{1.203995in}{1.498646in}}%
\pgfpathlineto{\pgfqpoint{1.255154in}{1.491021in}}%
\pgfpathlineto{\pgfqpoint{1.306314in}{1.482458in}}%
\pgfpathlineto{\pgfqpoint{1.357473in}{1.473491in}}%
\pgfpathlineto{\pgfqpoint{1.408633in}{1.463805in}}%
\pgfpathlineto{\pgfqpoint{1.459792in}{1.452791in}}%
\pgfpathlineto{\pgfqpoint{1.510952in}{1.440935in}}%
\pgfpathlineto{\pgfqpoint{1.562111in}{1.427204in}}%
\pgfpathlineto{\pgfqpoint{1.613271in}{1.411645in}}%
\pgfpathlineto{\pgfqpoint{1.664430in}{1.393567in}}%
\pgfpathlineto{\pgfqpoint{1.715590in}{1.373462in}}%
\pgfpathlineto{\pgfqpoint{1.766749in}{1.353759in}}%
\pgfpathlineto{\pgfqpoint{1.817909in}{1.327921in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{1.292007in}}%
\pgfpathlineto{\pgfqpoint{1.920228in}{1.239427in}}%
\pgfpathlineto{\pgfqpoint{1.971387in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{2.022547in}{0.932580in}}%
\pgfpathlineto{\pgfqpoint{2.073706in}{0.901003in}}%
\pgfpathlineto{\pgfqpoint{2.124866in}{0.869343in}}%
\pgfpathlineto{\pgfqpoint{2.176025in}{0.837988in}}%
\pgfpathlineto{\pgfqpoint{2.227185in}{0.806808in}}%
\pgfpathlineto{\pgfqpoint{2.278344in}{0.775937in}}%
\pgfpathlineto{\pgfqpoint{2.329504in}{0.734022in}}%
\pgfpathlineto{\pgfqpoint{2.380663in}{0.715194in}}%
\pgfpathlineto{\pgfqpoint{2.431823in}{0.685610in}}%
\pgfpathlineto{\pgfqpoint{2.482982in}{0.652222in}}%
\pgfpathlineto{\pgfqpoint{2.534142in}{0.628533in}}%
\pgfpathlineto{\pgfqpoint{2.585301in}{0.601374in}}%
\pgfpathlineto{\pgfqpoint{2.636461in}{0.575024in}}%
\pgfpathlineto{\pgfqpoint{2.687620in}{0.549765in}}%
\pgfpathlineto{\pgfqpoint{2.738780in}{0.525932in}}%
\pgfpathlineto{\pgfqpoint{2.789939in}{0.503725in}}%
\pgfpathlineto{\pgfqpoint{2.841099in}{0.483447in}}%
\pgfpathlineto{\pgfqpoint{2.892258in}{0.465838in}}%
\pgfpathlineto{\pgfqpoint{2.943418in}{0.451570in}}%
\pgfpathlineto{\pgfqpoint{2.994577in}{0.439874in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.096896in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.578994in}}%
\pgfpathlineto{\pgfqpoint{0.538922in}{1.574243in}}%
\pgfpathlineto{\pgfqpoint{0.590081in}{1.569111in}}%
\pgfpathlineto{\pgfqpoint{0.641241in}{1.564111in}}%
\pgfpathlineto{\pgfqpoint{0.692400in}{1.558808in}}%
\pgfpathlineto{\pgfqpoint{0.743560in}{1.552921in}}%
\pgfpathlineto{\pgfqpoint{0.794719in}{1.547175in}}%
\pgfpathlineto{\pgfqpoint{0.845879in}{1.540831in}}%
\pgfpathlineto{\pgfqpoint{0.897038in}{1.534510in}}%
\pgfpathlineto{\pgfqpoint{0.948198in}{1.528081in}}%
\pgfpathlineto{\pgfqpoint{0.999357in}{1.521316in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{1.514403in}}%
\pgfpathlineto{\pgfqpoint{1.101676in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{1.152835in}{1.498514in}}%
\pgfpathlineto{\pgfqpoint{1.203995in}{1.489852in}}%
\pgfpathlineto{\pgfqpoint{1.255154in}{1.480705in}}%
\pgfpathlineto{\pgfqpoint{1.306314in}{1.470127in}}%
\pgfpathlineto{\pgfqpoint{1.357473in}{1.458864in}}%
\pgfpathlineto{\pgfqpoint{1.408633in}{1.446654in}}%
\pgfpathlineto{\pgfqpoint{1.459792in}{1.432644in}}%
\pgfpathlineto{\pgfqpoint{1.510952in}{1.417140in}}%
\pgfpathlineto{\pgfqpoint{1.562111in}{1.398609in}}%
\pgfpathlineto{\pgfqpoint{1.613271in}{1.377279in}}%
\pgfpathlineto{\pgfqpoint{1.664430in}{1.351787in}}%
\pgfpathlineto{\pgfqpoint{1.715590in}{1.323165in}}%
\pgfpathlineto{\pgfqpoint{1.766749in}{1.296149in}}%
\pgfpathlineto{\pgfqpoint{1.817909in}{1.256670in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{1.196273in}}%
\pgfpathlineto{\pgfqpoint{1.920228in}{1.100143in}}%
\pgfpathlineto{\pgfqpoint{1.971387in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.022547in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.073706in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.124866in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.176025in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.227185in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.278344in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.329504in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.380663in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.431823in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.482982in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.534142in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.585301in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.636461in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.687620in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.738780in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.789939in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.841099in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.892258in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.943418in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.994577in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.096896in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.579157in}}%
\pgfpathlineto{\pgfqpoint{0.538922in}{1.575063in}}%
\pgfpathlineto{\pgfqpoint{0.590081in}{1.570427in}}%
\pgfpathlineto{\pgfqpoint{0.641241in}{1.565224in}}%
\pgfpathlineto{\pgfqpoint{0.692400in}{1.559718in}}%
\pgfpathlineto{\pgfqpoint{0.743560in}{1.554078in}}%
\pgfpathlineto{\pgfqpoint{0.794719in}{1.548089in}}%
\pgfpathlineto{\pgfqpoint{0.845879in}{1.541484in}}%
\pgfpathlineto{\pgfqpoint{0.897038in}{1.534577in}}%
\pgfpathlineto{\pgfqpoint{0.948198in}{1.527679in}}%
\pgfpathlineto{\pgfqpoint{0.999357in}{1.520302in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{1.512390in}}%
\pgfpathlineto{\pgfqpoint{1.101676in}{1.503765in}}%
\pgfpathlineto{\pgfqpoint{1.152835in}{1.494434in}}%
\pgfpathlineto{\pgfqpoint{1.203995in}{1.484720in}}%
\pgfpathlineto{\pgfqpoint{1.255154in}{1.474528in}}%
\pgfpathlineto{\pgfqpoint{1.306314in}{1.463372in}}%
\pgfpathlineto{\pgfqpoint{1.357473in}{1.451836in}}%
\pgfpathlineto{\pgfqpoint{1.408633in}{1.439907in}}%
\pgfpathlineto{\pgfqpoint{1.459792in}{1.101407in}}%
\pgfpathlineto{\pgfqpoint{1.510952in}{1.087947in}}%
\pgfpathlineto{\pgfqpoint{1.562111in}{1.024564in}}%
\pgfpathlineto{\pgfqpoint{1.613271in}{0.966348in}}%
\pgfpathlineto{\pgfqpoint{1.664430in}{0.950181in}}%
\pgfpathlineto{\pgfqpoint{1.715590in}{0.932924in}}%
\pgfpathlineto{\pgfqpoint{1.766749in}{0.914655in}}%
\pgfpathlineto{\pgfqpoint{1.817909in}{0.895823in}}%
\pgfpathlineto{\pgfqpoint{1.869068in}{0.877132in}}%
\pgfpathlineto{\pgfqpoint{1.920228in}{0.857590in}}%
\pgfpathlineto{\pgfqpoint{1.971387in}{0.837409in}}%
\pgfpathlineto{\pgfqpoint{2.022547in}{0.816283in}}%
\pgfpathlineto{\pgfqpoint{2.073706in}{0.794010in}}%
\pgfpathlineto{\pgfqpoint{2.124866in}{0.771311in}}%
\pgfpathlineto{\pgfqpoint{2.176025in}{0.748914in}}%
\pgfpathlineto{\pgfqpoint{2.227185in}{0.725548in}}%
\pgfpathlineto{\pgfqpoint{2.278344in}{0.701266in}}%
\pgfpathlineto{\pgfqpoint{2.329504in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{2.380663in}{0.651865in}}%
\pgfpathlineto{\pgfqpoint{2.431823in}{0.626398in}}%
\pgfpathlineto{\pgfqpoint{2.482982in}{0.599429in}}%
\pgfpathlineto{\pgfqpoint{2.534142in}{0.570453in}}%
\pgfpathlineto{\pgfqpoint{2.585301in}{0.537196in}}%
\pgfpathlineto{\pgfqpoint{2.636461in}{0.506858in}}%
\pgfpathlineto{\pgfqpoint{2.687620in}{0.506274in}}%
\pgfpathlineto{\pgfqpoint{2.738780in}{0.480624in}}%
\pgfpathlineto{\pgfqpoint{2.789939in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.841099in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.892258in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.943418in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.994577in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.096896in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{3.148056in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871404in}{1.327273in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{1.327273in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{1.825405in}}%
\pgfpathlineto{\pgfqpoint{1.871404in}{1.825405in}}%
\pgfpathlineto{\pgfqpoint{1.871404in}{1.327273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915849in}{1.742072in}}%
\pgfpathlineto{\pgfqpoint{2.026960in}{1.742072in}}%
\pgfpathlineto{\pgfqpoint{2.138071in}{1.742072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226960in,y=1.703183in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized LP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.915849in}{1.587139in}}%
\pgfpathlineto{\pgfqpoint{2.026960in}{1.587139in}}%
\pgfpathlineto{\pgfqpoint{2.138071in}{1.587139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226960in,y=1.548250in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized Naïve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915849in}{1.432206in}}%
\pgfpathlineto{\pgfqpoint{2.026960in}{1.432206in}}%
\pgfpathlineto{\pgfqpoint{2.138071in}{1.432206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226960in,y=1.393317in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SegCertify*}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
