\begin{tikzpicture}
\begin{groupplot}[group style = {group size = 2 by 1, horizontal sep = 15pt}, width =\linewidth, height = 3.3cm]
    \nextgroupplot[
        xlabel=$x$,
        ylabel=$y$,
        xmin=0, xmax=15,
        ymin=0.9, ymax=9,
        xtick={2,4,8,15},
        ytick={2,4,6,8},
        % ytick={20,40,60,80,100},
        width=0.64\linewidth, height=3.3cm,
        title=Thai,
        title style={yshift=-1ex, font=\small},
	ylabel=Fertility,
	ymajorgrids,
        y tick label style={font=\small},
        y label style={yshift=-4.5ex, font=\small},
	xlabel=num. replaced tokens,
        x tick label style={font=\small},
        x label style={yshift=1.5ex, xshift=10ex, font=\small},
        legend style={
            at={(1.1,-0.4)},
            anchor=north,
            legend columns=3,
            font=\tiny,
            /tikz/every even column/.append style={column sep=0.cm},
        },
    ]
        \addplot[dashed, smooth,red] plot coordinates {
            (1,8.67)
            (2,8.67)
            (5,8.67)
            (8,8.67)
            (15,8.67)
        };
        \addlegendentry{GPT-2(EN)}
    
        \addplot[dashed,color=green]
            plot coordinates {
            (1,1.97)
            (2,1.97)
            (5,1.97)
            (8,1.97)
            (15,1.97)
        };
        \addlegendentry{TH}
    
        \addplot[smooth,color=blue,mark=triangle*]
            plot coordinates {
            (1,2.78)
            (2,2.5)
            (5,2.27)
            (8,2.15)
            (15,2.10)
        };
        \addlegendentry{EN/TH}
    
    \nextgroupplot[
        % xlabel=$x$,
        % ylabel=$y$,
        xmin=0, xmax=15,
        ymin=0.9, ymax=4,
        xtick={2,4,8,15},
        ytick={1,2,3,4},
        % ytick={20,40,60,80,100},
        width=0.64\linewidth, height=3.3cm,
        title=English,
        title style={yshift=-1ex, font=\small},
	% ylabel=Fertility,
	ymajorgrids,
        % y tick label style={font=\small},
        % y label style={yshift=-3ex, font=\small},
	% xlabel=Vocab. Size,
 %        x tick label style={font=\small},
 %        x label style={yshift=1.5ex, font=\small},
        % legend style={
        %     at={(0.5,-0.4)},
        %     anchor=north,
        %     legend columns=1,
        %     font=\tiny,
        %     /tikz/every even column/.append style={column sep=0.cm},
        % },
    ]
        \addplot[dashed, smooth,red] plot coordinates {
            (1,1.23)
            (2,1.23)
            (5,1.23)
            (8,1.23)
            (15,1.23)
        };
    
        \addplot[dashed,color=green]
            plot coordinates {
            (1,1.58)
            (2,1.58)
            (5,1.58)
            (8,1.58)
            (15,1.58)
        };
    
        \addplot[smooth,color=blue,mark=triangle*]
            plot coordinates {
            (1,1.50)
            (2,1.51)
            (5,1.50)
            (8,1.45)
            (15,1.44)
        };
\end{groupplot}
\end{tikzpicture}