\begin{tikzpicture}
\begin{groupplot}[group style = {group size = 2 by 1, horizontal sep = 15pt}, width =\linewidth, height = 3.3cm]
    \nextgroupplot[
        xlabel=$x$,
        ylabel=$y$,
        xmin=0, xmax=15,
        ymin=0.9, ymax=4,
        xtick={2,4,8,15},
        ytick={1,2,3,4},
        % ytick={20,40,60,80,100},
        width=0.64\linewidth, height=3.3cm,
        title=Hungarian,
        title style={yshift=-1ex, font=\small},
	ylabel=Fertility,
	ymajorgrids,
        y tick label style={font=\small},
        y label style={yshift=-4.5ex, font=\small},
	xlabel=num. replaced tokens,
        x tick label style={font=\small},
        x label style={yshift=1.5ex, xshift=10ex, font=\small},
        legend style={
            at={(1.1,-0.4)},
            anchor=north,
            legend columns=3,
            font=\tiny,
            /tikz/every even column/.append style={column sep=0.cm},
        },
    ]
        \addplot[dashed, smooth, red] plot coordinates {
            (1,3.36)
            (2,3.36)
            (4,3.36)
            (8,3.36)
            (15,3.36)
        };
        \addlegendentry{GPT-2(EN)}
    
        \addplot[dashed,color=green]
            plot coordinates {
            (1,1.398)
            (2,1.398)
            (4,1.398)
            (8,1.398)
            (15,1.398)
        };
        \addlegendentry{HU}
    
        \addplot[smooth,color=blue,mark=triangle*]
            plot coordinates {
            (1,2.54)
            (2,2.22)
            (4,1.94)
            (8,1.74)
            (15,1.63)
        };
        \addlegendentry{EN/HU}
    
    \nextgroupplot[
        % xlabel=$x$,
        % ylabel=$y$,
        xmin=0, xmax=15,
        ymin=0.9, ymax=4,
        xtick={2,4,8,15},
        ytick={1,2,3,4},
        % ytick={20,40,60,80,100},
        width=0.64\linewidth, height=3.3cm,
	% ylabel=Fertility,
        title=English,
        title style={yshift=-1ex, font=\small},
	% ymajorgrids,
        % y tick label style={font=\small},
        % y label style={yshift=-3ex, font=\small},
	% xlabel=Vocab. Size,
 %        x tick label style={font=\small},
 %        x label style={yshift=1.5ex, font=\small},
        % legend style={
        %     at={(0.5,-0.4)},
        %     anchor=north,
        %     legend columns=1,
        %     font=\tiny,
        %     /tikz/every even column/.append style={column sep=0.cm},
        % },
    ]
        \addplot[dashed, smooth,red] plot coordinates {
            (1,1.24)
            (2,1.24)
            (4,1.24)
            (8,1.24)
            (15,1.24)
        };
    
        \addplot[dashed,color=green]
            plot coordinates {
            (1,1.86)
            (2,1.86)
            (4,1.86)
            (8,1.86)
            (15,1.86)
        };
    
        \addplot[smooth,color=blue,mark=triangle*]
            plot coordinates {
            (1,1.57)
            (2,1.61)
            (4,1.59)
            (8,1.57)
            (15,1.58)
        };
\end{groupplot}
\end{tikzpicture}