\begin{tikzpicture}
    \begin{axis}[
        xmin=0, xmax=50,
        ymin=30, ymax=70,
        xtick=data,
        symbolic x coords={0, 1, 5, 10, 20, 30, 40, 50},
        axis y line*=left,
        ytick={30,40,50,60,70},
        width=1.03\linewidth, height=3.5cm,
	ylabel=Accuracy/F1,
	ymajorgrids,
        y tick label style={font=\small},
        y label style={yshift=-3ex, font=\small},
	xlabel=Percentage of Hungarian data,
        x tick label style={font=\small},
        x label style={yshift=1.5ex, font=\small},
        legend style={
            at={(0.5,-0.4)},
            anchor=north,
            legend columns=2,
            font=\tiny,
            /tikz/every even column/.append style={column sep=0.cm},
        },
    ]
    \addplot [blue,smooth, error bars/.cd, y dir=both, y explicit] plot coordinates {
        (0, 57.9) +- (0.33, 0.33)
        (1, 57.9) +- (0.41, 0.41)
        (5, 57.8) +- (0.51, 0.51)
        (10,57.7) +- (0.38, 0.38)
        (20,58.0) +- (0.09, 0.09)
        (30,57.2) +- (0.25, 0.25)
        (40,56.7) +- (0.23, 0.23)
        (50,56.5) +- (0.34, 0.34)
    }; \label{plot_one}
    \addlegendentry{EN - multi-choice}

    \addplot[smooth,color=red, error bars/.cd, y dir=both, y explicit]
        plot coordinates {
        (0, 44.3) +- (0.10, 0.10)
        (1, 50.8) +- (1.45, 1.45)
        (5, 50.0) +- (0.39, 0.39)
        (10,49.5) +- (1.11, 1.11)
        (20,51.8) +- (1.54, 1.54)
        (30,54.0) +- (0.02, 0.02)
        (40,51.4) +- (1.40, 1.40)
        (50,52.2) +- (1.62, 1.62)
    }; \label{plot_two}
    \addlegendentry{HU - multi-choice}
    % \addlegendentry{LLaMA-30b}

    \addplot[smooth,color=green, error bars/.cd, y dir=both, y explicit]
        plot coordinates {
        (0, 40.8) +- (10.20, 10.20)
        (1, 64.3) +- (3.18, 3.18)
        (5, 63.8) +- (4.53, 4.53)
        (10,63.4) +- (4.25, 4.25)
        (20,65.1) +- (2.31, 2.31)
        (30,65.8) +- (2.26, 2.26)
        (40,65.9) +- (2.26, 2.26)
        (50,66.6) +- (1.29, 1.29)
    }; \label{plot_three}
    \addlegendentry{HU - QA}
    \end{axis}

    \begin{axis}[
      width=1.03\linewidth, height=3.5cm,
      axis y line*=right,
      axis x line=none,
      ymin=0, ymax=0.22,
      ylabel=ROUGE-2,
      y tick label style={font=\small},
      y label style={yshift=-45ex, rotate=180, font=\small},
      ytick={0,0.1,0.2},
      xtick=data,
      xmin=0, xmax=50,
      symbolic x coords={0, 1, 5, 10, 20, 30, 40, 50},
      legend style={
          at={(0.5,-0.4)},
          anchor=north,
          legend columns=2,
          font=\tiny,
          /tikz/every even column/.append style={column sep=0.cm},
      },
    ]
    \addlegendimage{/pgfplots/refstyle=plot_one}\addlegendentry{EN - multi-choice}
    \addlegendimage{/pgfplots/refstyle=plot_two}\addlegendentry{HU - multi-choice}
    \addlegendimage{/pgfplots/refstyle=plot_three}\addlegendentry{HU - QA}
    \addplot[smooth,brown, error bars/.cd, y dir=both, y explicit]
      coordinates{
        (0, 0.026) +- (0.0032, 0.0032)
        (1, 0.115) +- (0.0050, 0.0050)
        (5, 0.150) +- (0.0038, 0.0038)
        (10,0.163) +- (0.0038, 0.0038)
        (20,0.170) +- (0.0091, 0.0091)
        (30,0.186) +- (0.0041, 0.0041)
        (40,0.186) +- (0.0031, 0.0031)
        (50,0.180) +- (0.0076, 0.0076)
    }; 
    \addlegendentry{HU - Sum.}
    \end{axis}
\end{tikzpicture}