\begin{tikzpicture}
\begin{groupplot}[group style = {group size = 2 by 1, horizontal sep = 35pt}, width =\linewidth, height = 3.5cm]
    \nextgroupplot[
        ybar=0.0cm,
        bar width=5pt,
        width=0.55\linewidth, height=3.5cm,
        enlarge x limits=0.2,
        title=HU Eval Perplexity,
        title style={yshift=-1ex, font=\small},
	ymajorgrids,
        ylabel={Byte Perplexity $\downarrow$},
        ymin=0,
        xtick=data,
        ytick={0, 1, 2, 3},
        x tick label style={xshift=0.8ex,rotate=45,anchor=east,yshift=-2pt,font=\tiny},
        y label style={yshift=-3.5ex, font=\small},
        symbolic x coords = {EN, 50EN/50HU, 25EN/75HU, 0EN/100HU, HU},
        tickwidth         = 1pt,
        legend style={
            at={(1.1,-0.4)},
            anchor=north,
            legend columns=3,
            font=\tiny,
            /tikz/every even column/.append style={column sep=0.cm},
        },
    ]
        \addplot[black, fill=blue] coordinates { 
            (EN, 2.80)
            (50EN/50HU, 1.84)
            (25EN/75HU, 1.82)
            (0EN/100HU, 1.98)
            (HU, 2.05)
        };
    
    \nextgroupplot[
        ybar=0.0cm,
        bar width=5pt,
        width=0.55\linewidth, height=3.5cm,
        enlarge x limits=0.2,
        title=EN Multi-choice,
        title style={yshift=-1ex, font=\small},
	ymajorgrids,
        ylabel={Accuracy $\uparrow$},
        ymin=0,
        xtick=data,
        ytick={0, 30, 60, 90},
        x tick label style={xshift=0.8ex,rotate=45,anchor=east,yshift=-2pt,font=\tiny},
        y label style={yshift=-3.5ex, font=\small},
        symbolic x coords = {EN, 50EN/50HU, 25EN/75HU, 0EN/100HU, HU},
        tickwidth         = 1pt,
        legend style={
            at={(1.1,-0.4)},
            anchor=north,
            legend columns=3,
            font=\tiny,
            /tikz/every even column/.append style={column sep=0.cm},
        },
    ]
        \addplot[black, fill=blue] coordinates { 
            (EN, 55.9)
            (50EN/50HU, 52.5)
            (25EN/75HU, 54.0)
            (0EN/100HU, 37.2)
            (HU, 43.0)
        };
\end{groupplot}
\end{tikzpicture}