('1', 'N')
('1', '\\varepsilon')
('1', 'N')
('1', '\\tilde O( \\log(N)H^5SA/\\varepsilon^2)')
('1', '\\Omega(\\log(N)H^2SA/\\varepsilon^2)')
('1', 'N')
('1', 'N')
('1', 'N')
('1', 'N=1')
('1', '\\tilde O\\left(\\frac{H^2SA}{\\varepsilon^2}\\right)')
('1', '\\Omega\\left(\\frac{H^2SA}{\\varepsilon^2}\\right)')
('1', 'N')
('1', '\\tilde O\\left(\\frac{\\log(N)H^5SA}{\\varepsilon^2}\\right)')
('1', 'N')
('1', '\\tilde O\\left(\\frac{H^5S^2A}{\\varepsilon^2}\\right)')
('1', '\\Omega\\left(\\frac{H^2S^2A}{\\varepsilon^2}\\right)')
('1', 'N')
('1', '\\tilde O\\left(\\frac{\\log(N)H^5SA}{\\varepsilon^2}\\right)')
('1', '\\Omega(\\frac{\\log (N)H^2SA}{\\varepsilon^2})')
('1', 'N')
('1', '\\infty')
('1', '\\infty')
('2', 'O(H^2SA/\\varepsilon^2)')
('2', 'SA')
('2', 'S^2A')
('2', 'N')
('2', 'SAN')
('2', 'N')
('3', '(\\mathcal{S}, \\mathcal{A}, H, P, r)')
('3', '\\mathcal{S}')
('3', 'S')
('3', '\\mathcal{A}')
('3', 'A')
('3', 'H')
('3', 'P')
('3', 'P_h(\\cdot|s, a)')
('3', 'a')
('3', 's')
('3', 'h\\in[H]')
('3', 'r_h(\\cdot|s,a)')
('3', 'h')
('3', '[0,1]')
('3', 's_1')
('3', '\\pi')
('3', 'H')
('3', '\\{\\pi_h: \\mathcal{S}\\rightarrow \\Delta_\\mathcal{A}\\}_{h\\in H}')
('3', '\\Delta_\\mathcal{A}')
('3', '\\mathcal{A}')
('3', 'V^\\pi_h:\\mathcal{S}\\rightarrow \\mathbb{R}')
('3', 'h')
('3', '\\pi')
('3', 'Q^\\pi_h:\\mathcal{S}\\times \\mathcal{A}\\rightarrow \\mathbb{R}')
('3', 'h')
('3', '\\pi')
('3', "V_h^\\pi(s) = \\mathbf{E}_{\\pi}\\left[\\sum_{h'=h}^H r_{h'}(s_{h'},a_{h'}) | s_h=s\\right],\\;Q_h^\\pi(s,a) = \\mathbf{E}_{\\pi}\\left[\\sum_{h'=h}^H r_{h'}(s_{h'},a_{h'})|s_h=s, a_h = a\\right]")
('3', '\\pi^*')
('3', 'V_h^*(s) = \\max_\\pi V_h^\\pi(s)')
('3', 's\\in S, h\\in H')
('3', "[\\mathbb{P}_{h}V_{h+1}](s,a)\\coloneqq \\mathbf{E}_{s'\\sim P_h(\\cdot|s,a)}\\left[V_{h+1}(s')\\right]")
('3', '\\begin{aligned}\nV_h^\\pi(s) = Q^\\pi_h(s,\\pi_h(s)),&\\;& Q^\\pi_h(s,a) = \\mathbf{E}_{}\\left[r_h(s,a)\\right] + \\mathbb{P}_{h}V^\\pi_{h+1}(s,a)\\\\\nV_h^*(s) = \\max_a Q^*_h(s,a),&\\;& Q^*_h(s,a) = \\mathbf{E}_{}\\left[r_h(s,a)\\right] + \\mathbb{P}_{h}V^*_{h+1}(s,a)\n\\end{aligned}')
('3', 'V^\\pi_{H+1}(s) = 0')
('3', 's\\in S')
('3', '\\varepsilon')
('3', '\\pi')
('3', 'V_1^*(s_1)-V_1^\\pi(s_1)\\leq \\varepsilon')
('3', '(1-p)')
('3', '\\varepsilon,p')
('3', '\\varepsilon')
('3', '(1-p)')
('3', 'O(\\mbox{poly}(H,S,A,1/\\varepsilon,1/p))')
('3', 'K')
('3', '\\mathcal D = \\{(s_h^k,a_h^k)\\}_{h\\in [H], k\\in [K]}')
('3', 'n\\in[N]')
('3', 'r_h^{(n)}(\\cdot|s, a)')
('3', 'n')
('3', '\\mathcal D^{(n)} = \\{(s_h^k,a_h^k, r_h^k)\\}_{h\\in [H], k\\in [K]}')
('3', 'r_h^k\\sim r_h^{(n)}(\\cdot|s_h^k,a_h^k)')
('3', '\\varepsilon')
('3', 'N')
('3', 'K')
('4', 'Q')
('4', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h')
('4', 'h')
('4', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h')
('4', 'h')
('4', "h'>h")
('4', '\\{\\pi_k\\}_{k\\in[K]}')
('4', 'k\\in K')
('4', '\\varepsilon')
('4', 'N')
('4.0', '\\log')
('4.0', 'N')
('4.0', 'Q_h^k')
('4.0', 'V_h^k')
('4.0', 'N_h^k')
('4.0', 'Q_h')
('4.0', 'V_h')
('4.0', 'N_h')
('4.0', 'k')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^k')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_h^k')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muN\\mkern-1.5mu}\\mkern 1.5mu_h^k')
('4.0', '\\pi_k')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k')
('4.0', 'Q_h^k')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^k')
('4.0', '(n)')
('4.0', 'n')
('4.0', 'Q_h^{k(n)}')
('4.0', 'Q_h^{\\pi_k(n)}')
('4.0', 'c>0')
('4.0', 'p\\in (0,1)')
('4.0', 'b_t = c\\sqrt{H^3(\\log(N)+\\iota)/t}')
('4.0', '1-p')
('4.0', 'O((\\log N+\\iota)H^5SA/\\varepsilon^2)')
('4.0', '\\varepsilon')
('4.0', '\\pi^{(n)}')
('4.0', 'N')
('4.0', 'Q')
('4.0', 'Q^{k(n)}_h-Q^{\\pi_k(n)}_h')
('4.0', 'Q')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h - \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_h')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_h = 0')
('4.0', 'c > 0')
('4.0', 'p \\in (0, 1)')
('4.0', 'b_t = c\\sqrt{H^3(\\log(N)+\\iota)/t}')
('4.0', '1 - p')
('4.0', '(s, a, h, k, n) \\in S \\times A \\times [H] \\times [K]\\times [N]')
('4.0', '\\begin{aligned}\n        (Q^{k(n)}_h-Q_h^{\\pi_k(n)})(s,a)&\\leq& (\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{k}_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k})(s,a).\n        \n\\end{aligned}')
('4.0', 'Q_h^{k(n)}')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^k')
('4.0', '\\begin{aligned}\n        (V^{*(n)}_1-V^{\\pi_k (n)}_1)(s_1) &\\overset{\\textcircled{\\small1}}{\n        \\leq}& \n        \\left(V^{k(n)}_h-V^{\\pi_k (n)}_h\\right)(s_1)\\leq \\max_a \\left(Q^{k(n)}_h-Q^{\\pi_k (n)}_h\\right)(s_1,a)\\\\\n        &\\overset{\\textcircled{\\small2}}{\n            \\leq} & \\max_a \\left(\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{k}_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k }_h\\right)(s_1,a) \\overset{\\textcircled{\\small3}}{\n            =} \\left(\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k}_h-\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_h\\right)(s_1)\\\\\n    \n\\end{aligned}')
('4.0', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_h = 0')
('4.0', '\\sum_{k=1}^K(V^{*(n)}_1-V^{\\pi_k (n)}_1)(s_1) \\leq \\sum_{k=1}^K (\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_1^k - \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_1^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k})(s_1)\\leq \\sqrt{(\\log N+\\iota)H^5SAK}')
('4.0', 'n')
('4.0', '\\pi')
('4.0', '\\pi_1,...,\\pi_K')
('4.0', '(V^{*(n)}_1-V^{\\pi (n)}_1)(s_1) = \\left[\\sum_{k=1}^K (V^{*(n)}_1-V^{\\pi_k (n)}_1)(s_1)\\right]/K \\leq O\\left(\\sqrt{(\\log N+\\iota)H^5SA/K} \\right)')
('4.0', '(V^{*(n)}_1-V^{\\pi (n)}_1)(s_1)\\leq \\varepsilon')
('4.0', 'K = O\\left((\\log N+\\iota)H^5SA/\\varepsilon^2 \\right)')
('4.0', 'N')
('4.0', 'N \\leq O(\\mbox{poly}(H,S,A))')
('4.0', 'N')
('4.0', 'N')
('4.0', 'N')
('4.1', '\\mathcal{D}')
('4.1', '\\mathcal{D}')
('4.1', "(s',h')")
('4.1', '(s,h)')
('4.1', "h'<h")
('4.1', '(s,h)')
('4.1', "(s',h')")
('4.1', "\\delta_{h',h}(s',s) = \\max_\\pi P^\\pi(s_h = s | s_{h'} = s')")
('4.1', '(s,h)')
('4.1', '(s_1,1)')
('4.1', '(s,h)')
('4.1', '\\delta_h(s) = \\delta_{1,h}(s_1,s)')
('4.1', '\\delta_h(s)')
('4.1', 's')
('4.1', 'h')
('4.1', '\\delta_h(s)')
('4.1', '(s,h)')
('4.1', 's')
('4.1', 'h')
('4.1', '(s,h)')
('4.1', '1-p')
('4.1', 'K')
('4.1', 'N^K_h(s,a)\\geq \\Omega\\left(\\frac{K \\delta_h(s)^2}{H^2SA}\\right).')
('4.1', '(s,a,h) \\in S\\times A\\times [H]')
('4.1', '1-p')
('4.1', "(h,s,a,s')\\in [H] \\times S \\times A \\times S")
('4.1', "\\hat P_h(s'|s,a)")
('4.1', "P_h(s'|s,a)")
('4.1', "|\\hat P_h(s'|s,a)-P_h(s'|s,a)|\\leq \\frac{\\varepsilon}{\\delta_h(s)}")
('4.1', 'O(H^5SA\\iota/\\varepsilon^2)')
('5', '\\log N')
('5', 'N')
('5', '\\Omega\\left(\\log (N)H^2SA/\\varepsilon^2\\right)')
('5', 'N')
('5', 'N')
('5', 'SH')
('5', 'A')
('5', 'M')
('5', "P_h(s'|s,a) = 1/S")
('5', "(h,s,a,s')")
('5', 'SH')
('5', 'P^\\pi_h(s) = 1/S')
('5', '(\\pi,s,h)')
('5', '\\varepsilon')
('5', '\\varepsilon/H')
('5', '(s,h)')
('5', 'p = 1/2')
('5', 'p = 1/2+\\varepsilon/2')
('5', 'p = 1/2 + \\varepsilon')
('5', '\\Omega(AH^2/\\varepsilon^2)')
('5', '\\varepsilon/H')
('5', '\\Omega(\\log(N)H^2A/\\varepsilon^2)')
('5', '\\varepsilon/H')
('5', 'N')
('5', 'HS')
('5', '\\Omega(\\log(N) H^3SA/\\varepsilon^2)')
('5', '\\Omega(\\log(N)H^2SA/\\varepsilon^2)')
('5', 'S, A,\\varepsilon')
('6.0', 'N')
('6.0', 'N')
('6.0', '\\Omega\\left(H^2S^2A/\\varepsilon^2\\right)')
('6.0', '\\mathbf{S}')
('6.0', 'N\\geq \\exp(S)')
('6.0', 'N')
('6.0', 'N')
('6.0', '\\tilde{O}\\left(H^5S^2A/\\varepsilon^2\\right)')
('6.0', 'S, A')
('6.0', '\\varepsilon')
('6.0', 'HS')
('6.0', '\\pi_{h,s}')
('6.0', 's')
('6.0', 'h')
('6.0', '\\{\\pi_{h,s}\\}')
('6.0', '(h,s)')
('6.0', 'HS')
('6.0', '\\{\\pi_{h,s}\\}')
('6.0', '\\log (HS)')
('6.0', 'HS')
('6.0', 'HS')
('6.1', '\\tilde O(\\log (N)H^5SA/\\varepsilon^2)')
('6.1', '\\mathbf{N}')
('6.1', 'S')
('6.1', 'N')
('6.1', 'N \\leq O(\\mbox{poly}(H,S,A))')
('6.1', 'N')
('6.1', 'N')
('6.1', 'HSA')
('6.1', 'c>0')
('6.1', 'p\\in (0,1)')
('6.1', '1-p')
('6.1', 'O\\left(H^6S^2A^2(\\log \\frac{3H}{\\varepsilon}+\\iota)/\\varepsilon^2\\right)')
('6.1', '\\varepsilon')
('6.1', '\\pi')
('6.1', "|\\mathbf{E}_{}\\left[r_h(s,a)\\right] - \\mathbf{E}_{}\\left[ r'_h(s,a)\\right]|\\leq \\varepsilon")
('6.1', '(s,a,h)')
('6.1', 'r')
('6.1', "r'")
('6.1', '[0,1]^{H,S,A}')
('6.1', 'M^{HSA}')
('6.1', '\\Pi_{h,s,a}[\\frac{i_{h,s,a}-1}{M},\\frac{i_{h,s,a}}{M}]')
('6.1', 'M')
('6.1', 'N = M^{HSA}')
('6.1', 'N')
('6.1', 'N')
('6.1', 'N')
('6.1', '(s,h)\\in \\mathcal{S}\\times[H]')
('6.1', 'N=SH')
('6.1', 'N')
('6.2', '<')
('6.2', '<')
('6.2', '\\Theta (H^2SA/\\varepsilon^2)')
('6.2', 'N')
('6.2', 'N')
('6.2', 'S')
('6.2', 'N')
('6.2', 'N')
('6.2', 'N')
('6.2', 'N')
('6.2', 'N')
('6.2', 'N')
('7', 'N')
('7', '\\varepsilon')
('7', 'N')
('7', '\\tilde O(\\log(N)H^5SA/\\varepsilon^2)')
('7', '\\Omega(\\log (N)H^2SA/\\varepsilon^2)')
('9', '(n)')
('9', '(Q^k_h-Q_h^{\\pi_k})(s,a)')
('9', '(\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k})(s,a)')
('9', '\\begin{aligned}\n    &&[(\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}) -(Q^k_h-Q_h^{\\pi_k})](s,a) \\\\\n    &=& \\alpha_t^0 \\left( Q_h^{\\pi_k}-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}\\right)(s,a) \\\\\n    &&+\\sum_{i=1}^t \\alpha_t^i\\left[(\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}-\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_{h+1})-(V^{k_i}_{h+1}-V^{\\pi_k}_{h+1})\\right](s_{h+1}^{k_i})\\\\\n    &&+\\sum_{i=1}^t \\alpha_t^i\\left[[\\hat \\mathbb{P}^{k_i} - \\mathbb{P}_h][\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_{h+1} - V^{\\pi_k}_{h+1}](s,a) + (r_h^{k_i}-\\mathbf{E}_{}\\left[r_h\\right](s^{k_i}_{h},s^{k_i}_{h}))\\right] \\\\\n    &&+\\sum_{i=1}^t \\alpha_t^i b_i.\n    \n\\end{aligned}')
('9', '[(\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}) -(Q^k_h-Q_h^{\\pi_k})](s,a)\\geq 0')
('9', 'h = H, H-1,...,1')
('9', 'k = 1, ..., K')
('9', '\\alpha_t^0 \\left( Q_h^{\\pi_k}-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}\\right)(s,a)\\geq0')
('9', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}=0')
('9', '\\max_a \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}(s_{h+1}^{k_i},a)\\geq H')
('9', '\\left[(\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}-\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_{h+1})-(V^{k_i}_{h+1}-V^{\\pi_k}_{h+1})\\right](s_{h+1}^{k_i}) = H - (V^{k_i}_{h+1}-V^{\\pi_k}_{h+1})(s_{h+1}^{k_i})\\geq 0')
('9', '\\max_a \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}(s_{h+1}^{k_i},a) < H')
('9', '\\begin{aligned}\n    (\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}-\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_{k_i}}_{h+1})(s_{h+1}^{k_i}) &=& \\max_a \\left[\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}(s_{h+1}^{k_i},a) - \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_{k_i}}_{h+1}(s_{h+1}^{k_i},a) \\right]\\\\\n    &\\geq& \\max_a  \\left[Q^{k_i}_{h+1}(s_{h+1}^{k_i},a) - Q^{\\pi_{k_i}}_{h+1}(s_{h+1}^{k_i},a) \\right]\\\\\n    &\\geq& Q^{k_i}_{h+1}(s_{h+1}^{k_i},\\pi_{k_i}(s_{h+1}^{k_i})) - Q^{\\pi_{k_i}}_{h+1}(s_{h+1}^{k_i},\\pi_{k_i}(s_{h+1}^{k_i}))\\\\\n    &=& (V^{k_i}_{h+1}-V^{\\pi_{k_i}}_{h+1})(s_{h+1}^{k_i})\n    \n\\end{aligned}')
('9', '(\\ensuremath{\\mathds{1}\\left[k_i\\leq K\\right]} \\cdot \\left[[\\hat \\mathbb{P}^{k_i} - \\mathbb{P}_h][\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_{h+1} - V^{\\pi_k}_{h+1}](s,a) + (r_h^{k_i}-\\mathbf{E}_{}\\left[r_h\\right](s^{k_i}_{h},s^{k_i}_{h}))\\right])_{i=1}^\\tau')
('9', '1-p/(SAHN)')
('9', "\\begin{aligned}\n    \\forall \\tau \\in [K],\\left|\\sum_{i=1}^\\tau \\alpha_\\tau^i (\\ensuremath{\\mathds{1}\\left[k_i\\leq K\\right]} \\cdot\\left[[\\hat \\mathbb{P}^{k_i} - \\mathbb{P}_h][\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_{h+1} - V^{\\pi_k}_{h+1}](s,a) + (r_h^{k_i}-\\mathbf{E}_{}\\left[r_h\\right](s^{k_i}_{h},s^{k_i}_{h}))\\right])\\right|\\\\\n    \\leq \\frac{c'(H+1)}{2}\\sqrt{\\sum_{i=1}^\\tau (\\alpha_\\tau^i)^2 \\cdot (\\log N +\\iota)} \\leq c\\sqrt{\\frac{H^3(\\log N +\\iota)}{\\tau}},\n    \n\\end{aligned}")
('9', 'c')
('9', '1-p')
('9', '(s, a, h, k, n) \\in S \\times A \\times [H] \\times [K]\\times[N]')
('9', '\\begin{aligned}\n    \\left|\\sum_{i=1}^t \\alpha_t^i (\\ensuremath{\\mathds{1}\\left[k_i\\leq K\\right]} \\cdot [\\hat \\mathbb{P}^{k_i} - \\mathbb{P}_h][\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}_{h+1} - V^{\\pi_k}_{h+1}](s,a))\\right|\\leq c\\sqrt{\\frac{H^3(\\log N +\\iota)}{t}}\n    \n\\end{aligned}')
('9', 'b_t = c\\sqrt{\\frac{H^3(\\log N +\\iota)}{t}}')
('9', '[(\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}) -(Q^k_h-Q_h^{\\pi_k})](s,a)')
('9', '1-p')
('9', '[(\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h-\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^{\\mkern 1.5mu\\overline{\\mkern-1.5mu\\pi\\mkern-1.5mu}\\mkern 1.5mu_k}) -(Q^k_h-Q_h^{\\pi_k})](s,a)>0')
('9', '(s, a, h, k, n) \\in S \\times A \\times [H] \\times [K]\\times [N]')
('10', '(s,a,h,k)\\in S \\times A \\times [H] \\times [K]')
('10', 't = N^k_h(s,a)')
('10', '\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_h^k(s)\\geq \\min(H,b_t)')
('10', '(s,a,h,k)\\in S \\times A \\times [H] \\times [K]')
('10', '\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h(s,a) &=& \\alpha_t^0 H + \\sum_{i=1}^t \\alpha_t^i \\left[\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_{h+1}^{k_i}(x_{h+1}^{k_i}) + b_i\\right]\\\\\n    &\\geq& \\sum_{i=1}^t \\alpha_t^i b_i\\geq \\sum_{i=1}^t \\alpha_t^i b_t = b_t.\n    \n\\end{aligned}')
('10', '\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_h^k(s) \\geq \\min(H,\\max_a \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^k_h(s,a) )\\geq \\min(H,b_t)')
('10', '1-p')
('10', '(s,a,h,k)\\in S \\times A \\times [H] \\times [K]')
('10', 't = N^k_h(s,a)')
('10', '\\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_h^k(s,a)\\geq \\sum_{i=1}^t \\alpha_t^i [\\mathbb{P}_h \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}](s,a)')
('10', '(s,a,h,k)\\in S \\times A \\times [H] \\times [K]')
('10', '\\begin{aligned}\n    Q^k_h(s,a) &=& \\alpha_t^0 H + \\sum_{i=1}^t \\alpha_t^i \\left[V_{h+1}^{k_i}(x_{h+1}^{k_i}) + b_i\\right]\\\\\n    &\\geq& \\sum_{i=1}^t \\alpha_t^i \\left[\\mathbb{P}_h \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}(s,a) + (\\hat \\mathbb{P}_h^{k_i} - \\mathbb{P}_h)\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1} (s,a)+ b_i\\right]\\\\\n    &\\overset{\\mathclap{\\normalfont\\mbox{\\small{w.p. 1-p}}}}{\\geq}& \\sum_{i=1}^t \\alpha_t^i \\left[\\mathbb{P}_h \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}(s,a)\\right]\n    \n\\end{aligned}')
('10', 'h^*, s^*, a^*')
('10', 't^* = N^K_{h^*}(s^*,a^*)')
('10', 'b^*_t = c\\sqrt{H^3\\iota/t^*}')
('10', '\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^K_{h^*}(s^*,a^*)\\geq \\min(H,b^*_t)\n    \n\\end{aligned}')
('10', '(s,a)')
('10', '\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu^K_{h^*-1}(s,a) &\\geq& \\sum_{i=1}^t \\alpha_t^i [\\mathbb{P}_{h^*-1} \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h^*}](s,a)\\\\\n    &\\geq& \\sum_{i=1}^t \\alpha_t^i P(s^* | s,a) \\min(H,b_i) \\\\\n    &=& P(s^* | s,a) \\min(H,b^*_t)\n    \n\\end{aligned}')
('10', '\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_{h^*-1}(s) &=& \\max_a  \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_{h^*-1}(s,a)\\\\\n    &\\geq& \\max_a P(s^* | s,a) \\min(H,b^*_t)\\\\\n    &=& \\delta_{h^*-1,h^*}(s,s^*) \\min(H,b^*_t)\n    \n\\end{aligned}')
('10', 'h<h^*')
('10', '\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_{h}(s)\\geq \\delta_{h, h^*}(s,s^*) \\min(H,b^*_t)')
('10', "\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5muQ\\mkern-1.5mu}\\mkern 1.5mu_{h}(s,a) &\\geq& \\sum_{i=1}^t \\alpha_t^i [\\mathbb{P}_{h} \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}](s,a)\\\\\n    &\\geq& \\sum_{i=1}^t \\alpha_t^i [\\sum_{s'\\in S} P(s' | s,a) \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^{k_i}_{h+1}(s')]\\\\\n    &\\geq& \\sum_{i=1}^t \\alpha_t^i [\\sum_{s'\\in S} P(s' | s,a) \\delta_{h+1, h^*}(s',s^*) \\min(H,b^*_t)]\\\\\n    &=& \\sum_{s'\\in S} P(s' | s,a) \\delta_{h+1, h^*}(s',s^*) \\min(H,b^*_t)\n    \n\\end{aligned}")
('10', "\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_{h}(s) &=& \\max_a \\sum_{s'\\in S} P(s' | s,a) \\delta_{h+1, h^*}(s',s^*) \\min(H,b^*_t)\\\\\n    &=& \\delta_{h, h^*}(s',s^*) \\min(H,b^*_t),\n    \n\\end{aligned}")
('10', '\\delta')
('10', "\\delta_{h, h^*}(s',s^*) = \\max_a \\sum_{s'\\in S} P(s' | s,a) \\delta_{h+1, h^*}(s',s^*)")
('10', '\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_{1}(s)\\geq \\delta_{1, h^*}(s,s^*) \\min(H,b^*_t)')
('10', '\\begin{aligned}\n    \\sum_{k=1}^K \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^k_{1}(s_1) \\geq K \\delta(s^*) \\min(H,b^*_t)\n    \n\\end{aligned}')
('10', '\\begin{aligned}\n    \\sum_{k=1}^K \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^k_{1}(s_1) \\leq O(\\sqrt{H^5SAK\\iota})\n    \n\\end{aligned}')
('10', 'K \\geq \\Omega\\left(\\frac{H^3SA\\iota}{\\delta(s^*)}\\right)')
('10', '\\sum_{k=1}^K \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu^k_{1}(s_1) \\leq K \\delta(s^*)H')
('10', 'K \\delta(s^*) b^*_t  = K \\delta(s^*) c\\sqrt{H^3\\iota/t^*} \\leq O(\\sqrt{H^5SAK\\iota})')
('10', '\\begin{aligned}\n    t^* \\geq O(\\frac{K \\delta(s^*)^2}{H^2SA}).\n    \n\\end{aligned}')
('10', 's^*,a^*,h^*')
('10', "r_h(s,a,s')")
('10', 'HS^2A')
('10', '\\begin{aligned}\n    \\sum_{k=1}^K (V_1^k-V_1^*)(s_1) \\leq \\sum_{k=1}^K \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu_1^k \\leq O\\left(\\sqrt{H^5SA\\iota K}\\right)\n    \n\\end{aligned}')
('10', '\\tilde V_1^K = \\frac{1}{K}\\sum_{k=1}^K V_1^k(s_1)')
('10', '0\\leq \\tilde V_1^K - V_1^*(s_1) \\leq O\\left(\\sqrt{\\frac{H^5SA\\iota}{K}}\\right)\\leq \\varepsilon.')
('10', "(h^*,s^*,a^*,s'^*)")
('10', 'R^{(1)}, R^{(2)}')
('10', "\\begin{aligned}\n    R^{(1)}_h(s,a,s') &=& \n    \\begin{cases}\n    1, & \\text{if } h = h^*, s = s^*, a = a^*, s' = s'^*\\\\\n    0,              & \\text{otherwise}\n    \\end{cases}\\\\\n    R^{(2)}_h(s,a,s') &=& \n    \\begin{cases}\n    1, & \\text{if } h = h^*, s = s^*\\\\\n    0,              & \\text{otherwise}\n    \\end{cases}\n    \n\\end{aligned}")
('10', "V_1^{*(1)} = \\delta_{h^*}(s^*)P_{h^*}(s'^*|s^*,a^*)")
('10', 'V_1^{*(2)} = \\delta_{h^*}(s^*)')
('10', "\\hat P(s'^*|s^*,a^*) = \\frac{\\tilde V_1^{K(1)}}{\\tilde V_1^{K(2)}}")
('10', "\\|\\hat P(s'^*|s^*,a^*)- P(s'^*|s^*,a^*)\\|")
('10', "\\begin{aligned}\n    \\hat P(s'^*|s^*,a^*) &=& \\frac{\\tilde V_1^{K(1)}}{\\tilde V_1^{K(2)}}\\\\\n    &\\leq& \\frac{\\delta_{h^*}(s^*)P_{h^*}(s'^*|s^*,a^*)+\\varepsilon}{\\delta_{h^*}(s^*)}\\\\\n    &=&P(s'^*|s^*,a^*) + \\frac{\\varepsilon}{\\delta_{h^*}(s^*)},\\\\\n    \\hat P(s'^*|s^*,a^*) &=& \\frac{\\tilde V_1^{K(1)}}{\\tilde V_1^{K(2)}}\\\\\n    &\\geq & \\frac{\\delta_{h^*}(s^*)P_{h^*}(s'^*|s^*,a^*)}{\\delta_{h^*}(s^*)+\\varepsilon}\\\\\n    &\\geq & \\frac{\\delta_{h^*}(s^*)P_{h^*}(s'^*|s^*,a^*)-\\varepsilon}{\\delta_{h^*}(s^*)}\\\\\n    &=& P(s'^*|s^*,a^*) - \\frac{\\varepsilon}{\\delta_{h^*}(s^*)}.\n    \n\\end{aligned}")
('10', "(h^*,s^*,a^*,s'^*)\\in [H] \\times S \\times A \\times S")
('10', '\\log(N) = \\log(HS^2A)\\leq 2 \\log(HSA)')
('11', 'n')
('11', 'p\\in [0,1]^n')
('11', 'T_\\ell')
('11', '\\ell')
('11', 'T = \\sum_{\\ell=1}^n T_\\ell')
('11', 'I')
('11', 'p\\in [0,1]^n')
('11', 'n\\geq 2')
('11', 'K')
('11', 'N=O(2^K)')
('11', '\\varepsilon')
('11', '\\varepsilon\\leq 0.08')
('11', '\\ell = 1, 2')
('11', 'p')
('11', 'p_1=0.1, p_2=0')
('11', 'q')
('11', 'q_1=0.1')
('11', 'q_2=Bernoulli(0.5)')
('11', 'p')
('11', 'q')
('11', '\\ell = 1')
('11', '\\ell=2')
('11', 'N')
('11', 'N-1')
('11', 'q')
('11', 'p')
('11', 'p')
('11', 'q')
('11', 'T_2')
('11', '2')
('11', 'K')
('11', 'N-1')
('11', 'q')
('11', '0.5^{T_2}')
('11', 'r_1')
('11', '0.5^{T_2}\\ge 0.5^K')
('11', 'q')
('11', 'p')
('11', '1-(1-0.5^{K})^{N-1}\\ge 1-e^{-0.5^K(N-1)}')
('11', 'N=\\lceil1+2^K\\ln2\\rceil')
('11', 'q')
('11', '0.5')
('11', '\\hat\\pi=(x, 1-x)')
('11', 'x')
('11', '1')
('11', 'q')
('11', 'V_2^*-V_2(\\hat\\pi)=0.5-0.1x-(1-x)*0.5=0.4x,')
('11', 'r_1')
('11', 'V_1^*-V_1(\\hat\\pi)=0.1-0.1x.')
('11', 'p_1')
('11', '\\max(V_2^*-V_2(\\hat\\pi),V_1^*-V_1(\\hat\\pi))')
('11', 'p_1=0.2')
('11', '0.08')
('11', '\\varepsilon')
('11', '\\varepsilon=0.08')
('11', 'c_1')
('11', 'c_2')
('11', '\\varepsilon_0')
('11', '\\delta_0')
('11', 'n\\geq 2')
('11', '\\varepsilon\\in (0,\\varepsilon_0)')
('11', '\\delta \\in (0,\\delta_0)')
('11', '(\\varepsilon,\\delta)')
('11', 'N')
('11', 'p\\in [0,1]^n')
('11', '\\mathbf{E}_{p}\\left[T\\right]\\geq c_1\\frac{n}{\\varepsilon^2}\\log\\frac{c_2N}{\\delta}')
('11', 'N')
('11', '1')
('11', 'n+1')
('11', 'n+1')
('11', 'p')
('11', '0')
('11', 'p_0 = (1+\\varepsilon)/2')
('11', 'H_0')
('11', 'p_i = 1/2')
('11', '0')
('11', '\\ell = 1,...,n')
('11', 'H_\\ell: p_0 = \\frac{1+\\varepsilon}{2},\\;\\; p_\\ell = \\frac{1}{2} + \\varepsilon, \\;\\;p_i = \\frac{1}{2}, \\mbox{for } i\\neq 0,\\ell.')
('11', '\\ell')
('11', '\\varepsilon_0 = 1/8')
('11', '\\delta_0 = e^{-4}/8')
('11', '\\varepsilon\\in (0,\\varepsilon_0)')
('11', '\\delta \\in (0,\\delta_0)')
('11', 'N\\geq 1')
('11', '(\\varepsilon/2,\\delta)')
('11', 'N')
('11', 'H_0')
('11', '1-\\delta')
('11', '0')
('11', 'H_\\ell')
('11', '\\ell\\neq 0')
('11', '1-\\delta')
('11', '\\ell')
('11', 'N')
('11', 'P_\\ell^N(\\cdot)')
('11', 'N')
('11', 'H_\\ell')
('11', 't^*')
('11', 't^* = \\frac{1}{c\\varepsilon^2}\\log\\frac{N}{8\\delta} = \\frac{1}{c\\varepsilon^2}\\log\\frac{N}{\\theta}')
('11', '\\theta = 8\\delta')
('11', 'c')
('11', '\\theta<e^{-4}')
('11', '\\varepsilon\\leq 1/4')
('11', '\\mathbf{E}_{}\\left[T_1\\right]\\leq t^*')
('11', 'H_0')
('11', 'N')
('11', 'H_1')
('11', '\\delta')
('11', '(\\varepsilon/2,\\delta)')
('11', '\\begin{aligned}\n    A &=& \\{T_1\\leq 4t^*\\}\\\\\n    B &=& \\{I=0\\mbox{, i.e. the policy eventually pick arm 0}\\}\\\\\n    C &=& \\left\\{\\max_{1\\leq t\\leq 4t^*} |K_t-\\frac{1}{2}t|<\\sqrt{t^*\\log(N/\\theta)}\\right\\}\n    \n\\end{aligned}')
('11', 'K_t')
('11', '1')
('11', 't')
('11', 'P_0^N(A) = P_0(A)>3/4')
('11', 'P^N_0(C)')
('11', 'B')
('11', 'N')
('11', 'H_0')
('11', 'A')
('11', 'P^N_0(B)>3/4')
('11', '\\delta<e^{-4}/8<1/4')
('11', 'P^N_0(C)>3/4')
('11', 'K_t-t/2')
('11', '0\\leq x\\leq 1')
('11', 'y \\geq 0')
('11', '(1-x)^y\\geq e^{-dxy}')
('11', 'd = 1.78')
('11', 'S = A \\cap B \\cap C')
('11', 'P^N_0(S) > 1/4')
('11', 'W')
('11', 'L_\\ell(W)')
('11', 'W')
('11', '\\ell')
('11', 'K')
('11', 'K_{T_1}')
('11', '1')
('11', '\\ell=1')
('11', 't -1')
('11', 't')
('11', 'H_0')
('11', 'H_1')
('11', 't')
('11', '1')
('11', 'L_1(W)/L_0(W)')
('11', '\\begin{aligned}\n\\frac{L_1(W)}{L_0(W)} &=& \\frac{({1\\over 2}+\\varepsilon)^K({1\\over 2}-\\varepsilon)^{T_1-K}}{({1\\over 2})^{T_1}}\\\\\n&=& (1-4\\varepsilon^2)^K(1-2\\varepsilon)^{T_1-2K}\n\\end{aligned}')
('11', 'T^N_1(W)')
('11', 'W')
('11', 'N')
('11', 'H_1')
('11', '\\begin{aligned}\nL^N_1(W) &=& 1-(1-L_1(W))^N\\\\\n&\\geq& 1- \\frac{1}{1+L_1(W)N}\\\\\n&=& \\frac{L_1(W)N}{1+L_1(W)N}\n\\end{aligned}')
('11', '\\varepsilon,\\delta')
('11', 'T_1\\geq \\log_2(N)')
('11', '\\begin{aligned}\nL_1(W) &\\leq& ({1\\over 2}+\\varepsilon)^K({1\\over 2}-\\varepsilon)^{T_1-K}\\\\\n&\\leq& (\\frac{1}{2})^{T_1}\\\\\n&\\leq& \\frac{1}{N}\n\\end{aligned}')
('11', '\\begin{aligned}\n\\frac{L_1^N(W)}{L_0(W)} & = & \\frac{L_1(W)N}{1+L_1(W)N} \\frac{1}{L_0(W)}\\\\\n&\\geq& \\frac{N}{2} \\frac{L_1(W)}{L_0(W)}\\\\\n&=& \\frac{N}{2}  (1-4\\varepsilon^2)^K(1-2\\varepsilon)^{T_1-2K}\n\\end{aligned}')
('11', 'S')
('11', 'A')
('11', 'K\\leq T_1\\leq 4t^*')
('11', '\\begin{aligned}\n(1-4\\varepsilon^2)^K\\geq (1-4\\varepsilon^2)^{4t^*} &=& (1-4\\varepsilon^2)^{\\frac{1}{c\\varepsilon^2}\\log\\frac{N}{\\theta}} \\\\\n&\\geq& e^{-(16d/c)\\log(N/\\theta)}\\\\\n&=& (\\theta/N)^{16d/c}\n\\end{aligned}')
('11', '4\\varepsilon^2<4/4^2<1/\\sqrt{2}')
('11', 'A \\cap C')
('11', 'T_1-K \\leq 2\\sqrt{t^*\\log(N/\\theta)} = (2/\\varepsilon\\sqrt{c})\\log(N/\\theta).')
('11', '\\begin{aligned}\n(1-2\\varepsilon)^{T1-2K} &\\geq& (1-2\\varepsilon)^{(2/\\varepsilon\\sqrt{c})\\log(N/\\theta)}\\\\\n&\\geq& e^{-(4d/\\sqrt{c}\\log(N/\\theta))}\\\\\n&=& (\\theta/N)^{4d/\\sqrt{c}}\n\\end{aligned}')
('11', '\\frac{L_1^N(W)}{L_0(W)} \\geq \\frac{N}{2} (\\theta/N)^{(16d/c)+4d/\\sqrt{c}}')
('11', 'c')
('11', 'c=100')
('11', '\\frac{L_1^N(W)}{L_0(W)}\\geq \\theta/2 \\geq 4\\delta')
('11', 'S')
('11', '\\frac{L_1^N(W)}{L_0(W)}\\ensuremath{\\mathds{1}\\left[S\\right]}\\geq 4\\delta \\ensuremath{\\mathds{1}\\left[S\\right]}')
('11', '\\ensuremath{\\mathds{1}\\left[S\\right]}')
('11', 'S')
('11', '\\begin{aligned}\nP^N_1(B) \\geq P^N_1(S) = \\mathbb{E}_1^N[\\ensuremath{\\mathds{1}\\left[S\\right]}] = \\mathbb{E}_0^N[\\frac{L_1^N(W)}{L_0(W)}\\ensuremath{\\mathds{1}\\left[S\\right]}]\\geq \\mathbb{E}_0^N[4\\delta \\ensuremath{\\mathds{1}\\left[S\\right]}] = 4\\delta P^N_0(S)> \\delta.\n\\end{aligned}')
('11', 'P^N_0(S)>1/4')
('11', '(\\varepsilon/2,\\delta)')
('11', '\\mathbf{E}_{}\\left[T_\\ell\\right]>t^*')
('11', '\\ell>0')
('11', '(\\varepsilon,\\delta)')
('11', '\\mathbf{E}_{}\\left[T\\right]>(n/(4c\\varepsilon^2))\\log(N/8\\delta)')
('11', 'M')
('11', "P_h(s'|s,a) = 1/S")
('11', "(h,s,a,s')")
('11', 'SH')
('11', 'P^\\pi_h(s) = 1/S')
('11', '\\pi,s,h')
('11', '\\varepsilon')
('11', '\\varepsilon_{s,h}')
('11', '(s,h)')
('11', '\\sum_{s,h} \\varepsilon_{s,h} = S\\varepsilon')
('11', '\\Omega( A\\log(N/p)/\\varepsilon_{s,h}^2)')
('11', 's,h')
('11', '\\varepsilon_{s,h}')
('11', 'N')
('11', '1-p')
('11', '\\Omega(\\sum_{s,h} A\\log(N/p)/\\varepsilon_{s,h}^2)')
('11', '\\varepsilon_{s,h}=\\varepsilon/H')
('11', '(s,h)')
('11', '\\Omega(H^3SA\\log(N/p)/\\varepsilon^2))')
('11', '\\Omega(H^2SA\\log(N/p)/\\varepsilon^2))')
('12', 'M\\in \\mathbb{Z}^{+}')
('12', '[0,1]')
('12', 'M')
('12', 'I_i=[\\frac{i-1}{M}, \\frac{i}{M}]')
('12', '\\forall 1\\le i\\le M')
('12', 'r_h(s, a)')
('12', 's')
('12', 'a')
('12', '(s,a)')
('12', 'M')
('12', 'M^{|S|\\times |A|}')
('12', 'h')
('12', '\\Phi_h\\in[M]^{|S|\\times |A|}')
('12', '\\Phi_h(i,j)\\in[M]')
('12', 'r_h(i,j)')
('12', 'H')
('12', 'M^{|S|\\times |A|\\times H}')
('12', '\\Phi=\\prod_{h=1}^H \\Phi_h')
('12', '\\Phi')
('12', 'r\\in\\Phi')
('12', '\\Phi')
('12', '\\pi_r')
('12', 'V^*_r(s_1)-V^{\\pi_r}_r(s_1)<\\varepsilon,')
('12', 'r')
('12', 'r')
('12', 'V^{\\pi_r}_r')
('12', 'r^\\prime\\in \\Phi')
('12', 'r')
('12', '\\label{decomp}\n    V^*_{r^\\prime}-V^{\\pi_r}_{r^\\prime}=V^*_{r^\\prime}-V^*_{r}+V^*_{r}-V^{\\pi_r}_r+V^{\\pi_r}_r-V^{\\pi_r}_{r^\\prime}.')
('12', '\\label{first_bound}\n    \\begin{aligned}\n    V^*_{r^\\prime}-V^*_{r}&=\\max_{\\pi}\\mathbf{E}_{\\pi}\\left[\\sum_{h=1}^H r^\\prime_h(s_h, a_h)\\right]-\\max_{\\pi}\\mathbf{E}_{\\pi}\\left[\\sum_{h=1}^H r_h(s_h, a_h)\\right]\\\\\n    &\\le \\max_{\\pi}\\mathbf{E}_{\\pi}\\left[\\sum_{h=1}^H r_h^\\prime(s_h, a_h)-r_h(s_h, a_h)\\right]\\le \\frac{H}{M},\n    \\end{aligned}')
('12', 'r^\\prime_h')
('12', 'r_h')
('12', 'h')
('12', 'V^{\\pi_r}_r-V^{\\pi_r}_{r^\\prime}')
('12', 'M=\\frac{H}{\\varepsilon}')
('12', 'V^*_r(s_1)-V^{\\pi_r}_r(s_1)<\\varepsilon')
('12', 'V^*_{r^\\prime}-V^{\\pi_r}_{r^\\prime}<\\frac{H}{M}+\\varepsilon+\\frac{H}{M}=\\frac{2H}{M}+\\varepsilon=3\\varepsilon,')
('12', 'r')
('12', 'M^{|S|\\times |A|\\times H}')
