\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2021)Chen, Xu, Zhao, Zhang, Xiang, Yu, and Su]{mvsnerf}
Anpei Chen, Zexiang Xu, Fuqiang Zhao, Xiaoshuai Zhang, Fanbo Xiang, Jingyi Yu, and Hao Su.
\newblock \mbox{MVSNeRF}: Fast generalizable radiance field reconstruction from multi-view stereo.
\newblock \emph{arXiv preprint arXiv:2103.15595}, 2021.

\bibitem[Dai et~al.(2017)Dai, Chang, Savva, Halber, Funkhouser, and Nie{\ss}ner]{scannet}
Angela Dai, Angel~X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and Matthias Nie{\ss}ner.
\newblock \mbox{ScanNet}: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In \emph{Proc. Computer Vision and Pattern Recognition (CVPR), IEEE}, 2017.

\bibitem[Darmon et~al.(2022)Darmon, Bascle, Devaux, Monasse, and Aubry]{neuralwarp}
Fran{\c{c}}ois Darmon, B{\'{e}}n{\'{e}}dicte Bascle, Jean{-}Cl{\'{e}}ment Devaux, Pascal Monasse, and Mathieu Aubry.
\newblock Improving neural implicit surfaces geometry with patch warping.
\newblock In \emph{CVPR}, 2022.

\bibitem[Duzceker et~al.(2021)Duzceker, Galliani, Vogel, Speciale, Dusmanu, and Pollefeys]{deepvideomvs}
Arda Duzceker, Silvano Galliani, Christoph Vogel, Pablo Speciale, Mihai Dusmanu, and Marc Pollefeys.
\newblock Deepvideomvs: Multi-view stereo on video with recurrent spatio-temporal fusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 15324--15333, 2021.

\bibitem[Fan et~al.(2021)Fan, Wang, Dai, and He]{dpsnet}
Bin Fan, Ke Wang, Yuchao Dai, and Mingyi He.
\newblock \mbox{RS-DPSNet}: Deep plane sweep network for rolling shutter stereo images.
\newblock \emph{IEEE Signal Processing Letters}, 28:\penalty0 1550--1554, 2021.

\bibitem[Felzenszwalb and Huttenlocher(2004)]{plane_seg}
Pedro~F. Felzenszwalb and Daniel~P. Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock \emph{International Journal of Computer Vision}, 59:\penalty0 167--181, 2004.

\bibitem[Fridovich-Keil et~al.(2022)Fridovich-Keil, Yu, Tancik, Chen, Recht, and Kanazawa]{plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In \emph{CVPR}, 2022.

\bibitem[Fu et~al.(2022)Fu, Misra, and Wang]{mononerf}
Yang Fu, Ishan Misra, and Xiaolong Wang.
\newblock \mbox{MonoNeRF}: Learning generalizable \mbox{NeRFs} from monocular videos without camera poses.
\newblock \emph{arXiv preprint arXiv:2210.07181}, 2022.

\bibitem[Godard et~al.(2019)Godard, {Mac Aodha}, Firman, and Brostow]{monodepth2}
Cl{\'{e}}ment Godard, Oisin {Mac Aodha}, Michael Firman, and Gabriel~J. Brostow.
\newblock Digging into self-supervised monocular depth prediction.
\newblock 2019.

\bibitem[Guo et~al.(2022)Guo, Peng, Lin, Wang, Zhang, Bao, and Zhou]{manhattansdf}
Haoyu Guo, Sida Peng, Haotong Lin, Qianqian Wang, Guofeng Zhang, Hujun Bao, and Xiaowei Zhou.
\newblock Neural \mbox{3D} scene reconstruction with the manhattan-world assumption.
\newblock In \emph{CVPR}, 2022.

\bibitem[Hou et~al.(2019{\natexlab{a}})Hou, Kannala, and Solin]{gpmvs}
Yuxin Hou, Juho Kannala, and Arno Solin.
\newblock Multi-view stereo by temporal nonparametric fusion.
\newblock In \emph{2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 2651--2660, 2019{\natexlab{a}}.

\bibitem[Hou et~al.(2019{\natexlab{b}})Hou, Kannala, and Solin]{key_select}
Yuxin Hou, Juho Kannala, and Arno Solin.
\newblock Multi-view stereo by temporal nonparametric fusion.
\newblock In \emph{2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 2651--2660, 2019{\natexlab{b}}.

\bibitem[Hou et~al.(2019{\natexlab{c}})Hou, Kannala, and Solin]{mvstempo}
Yuxin Hou, Juho Kannala, and Arno Solin.
\newblock Multi-view stereo by temporal nonparametric fusion.
\newblock In \emph{2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 2651--2660, 2019{\natexlab{c}}.

\bibitem[Ji et~al.(2021)Ji, Li, Bhanu, and Xu]{monoindoor}
Pan Ji, Runze Li, Bir Bhanu, and Yi Xu.
\newblock \mbox{MonoIndoor}: Towards good practice of self-supervised monocular depth estimation for indoor environments.
\newblock In \emph{2021 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 12767--12776, 2021.

\bibitem[Li et~al.(2021{\natexlab{a}})Li, Huang, Liu, Zou, and Yu]{structdepth}
Boying Li, Yuan Huang, Zeyu Liu, Danping Zou, and Wenxian Yu.
\newblock \mbox{StructDepth}: Leveraging the structural regularities for self-supervised indoor depth estimation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer Vision}, 2021{\natexlab{a}}.

\bibitem[Li et~al.(2021{\natexlab{b}})Li, Feng, She, Ding, Wang, and Lee]{mpi-nerf}
Jiaxin Li, Zijian Feng, Qi She, Henghui Ding, Changhu Wang, and Gim~Hee Lee.
\newblock Mine: Towards continuous depth \mbox{MPI} with \mbox{NeRF} for novel view synthesis.
\newblock In \emph{ICCV}, 2021{\natexlab{b}}.

\bibitem[Li et~al.(2023)Li, M\"uller, Evans, Taylor, Unberath, Liu, and Lin]{neuralangelo}
Zhaoshuo Li, Thomas M\"uller, Alex Evans, Russell~H Taylor, Mathias Unberath, Ming-Yu Liu, and Chen-Hsuan Lin.
\newblock Neuralangelo: High-fidelity neural surface reconstruction.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2023.

\bibitem[Liu et~al.(2018)Liu, Yang, Ceylan, Yumer, and Furukawa]{planenet}
Chen Liu, Jimei Yang, Duygu Ceylan, Ersin Yumer, and Yasutaka Furukawa.
\newblock \mbox{PlaneNet}: Piece-wise planar reconstruction from a single rgb image.
\newblock In \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 2579--2588, 2018.

\bibitem[Liu et~al.(2019{\natexlab{a}})Liu, Gu, Kim, Narasimhan, and Kautz]{neuralrgb}
Chao Liu, Jinwei Gu, Kihwan Kim, Srinivasa~G. Narasimhan, and Jan Kautz.
\newblock Neural {RGB®D} sensing: Depth and uncertainty from a video camera.
\newblock In \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 10978--10987, 2019{\natexlab{a}}.

\bibitem[Liu et~al.(2019{\natexlab{b}})Liu, Kim, Gu, Furukawa, and Kautz]{planercnn}
Chen Liu, Kihwan Kim, Jinwei Gu, Yasutaka Furukawa, and Jan Kautz.
\newblock \mbox{PlaneRCNN}: 3d plane detection and reconstruction from a single image.
\newblock In \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 4445--4454, 2019{\natexlab{b}}.

\bibitem[Liu et~al.(2020)Liu, Gu, Lin, Chua, and Theobalt]{nsvf}
Lingjie Liu, Jiatao Gu, Kyaw~Zaw Lin, Tat-Seng Chua, and Christian Theobalt.
\newblock Neural sparse voxel fields.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Long et~al.(2020)Long, Liu, Theobalt, and Wang]{CNMNet}
Xiaoxiao Long, Lingjie Liu, Christian Theobalt, and Wenping Wang.
\newblock Occlusion-aware depth estimation with adaptive normal constraints.
\newblock \emph{ECCV}, 2020.

\bibitem[Long et~al.(2021)Long, Liu, Li, Theobalt, and Wang]{ESTDepth}
Xiaoxiao Long, Lingjie Liu, Wei Li, Christian Theobalt, and Wenping Wang.
\newblock Multi-view depth estimation using epipolar spatio-temporal networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 8258--8267, 2021.

\bibitem[Lorensen and Cline(1987)]{marchingcube}
William~E. Lorensen and Harvey~E. Cline.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock In \emph{Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques}, page 163–169, 1987.

\bibitem[Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng]{nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock \mbox{NeRF}: Representing scenes as neural radiance fields for view synthesis.
\newblock In \emph{ECCV}, 2020.

\bibitem[M\"uller et~al.(2022)M\"uller, Evans, Schied, and Keller]{instant}
Thomas M\"uller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash encoding.
\newblock \emph{ACM Trans. Graph.}, 41\penalty0 (4):\penalty0 102:1--102:15, 2022.

\bibitem[Murez et~al.(2020)Murez, van As, Bartolozzi, Sinha, Badrinarayanan, and Rabinovich]{atlas}
Zak Murez, Tarrence van As, James Bartolozzi, Ayan Sinha, Vijay Badrinarayanan, and Andrew Rabinovich.
\newblock Atlas: End-to-end 3d scene reconstruction from posed images.
\newblock In \emph{ECCV}, 2020.

\bibitem[Newcombe et~al.(2011)Newcombe, Izadi, Hilliges, Molyneaux, Kim, Davison, Kohi, Shotton, Hodges, and Fitzgibbon]{kineticfusion}
Richard~A. Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim, Andrew~J. Davison, Pushmeet Kohi, Jamie Shotton, Steve Hodges, and Andrew Fitzgibbon.
\newblock {KinectFusion}: Real-time dense surface mapping and tracking.
\newblock In \emph{2011 10th IEEE International Symposium on Mixed and Augmented Reality}, 2011.

\bibitem[Oechsle et~al.(2021)Oechsle, Peng, and Geiger]{unisurf}
Michael Oechsle, Songyou Peng, and Andreas Geiger.
\newblock \mbox{UNISURF}: Unifying neural implicit surfaces and radiance fields for multi-view reconstruction.
\newblock In \emph{International Conference on Computer Vision (ICCV)}, 2021.

\bibitem[Ortiz et~al.(2022)Ortiz, Clegg, Dong, Sucar, Novotny, Zollhoefer, and Mukadam]{isdf}
Joseph Ortiz, Alexander Clegg, Jing Dong, Edgar Sucar, David Novotny, Michael Zollhoefer, and Mustafa Mukadam.
\newblock isdf: Real-time neural signed distance fields for robot perception.
\newblock In \emph{Robotics: Science and Systems}, 2022.

\bibitem[Porter and Duff(1984)]{over_composite}
Thomas Porter and Tom Duff.
\newblock Compositing digital images.
\newblock In \emph{SIGGRAPH 1984}, 1984.

\bibitem[Sch\"{o}nberger and Frahm(2016)]{colmap}
Johannes~Lutz Sch\"{o}nberger and Jan-Michael Frahm.
\newblock Structure-from-motion revisited.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem[Schöps et~al.(2015)Schöps, Sattler, Häne, and Pollefeys]{3dgo}
Thomas Schöps, Torsten Sattler, Christian Häne, and Marc Pollefeys.
\newblock {3D} modeling on the go: Interactive {3D} reconstruction of large-scale scenes on mobile devices.
\newblock In \emph{2015 International Conference on 3D Vision}, pages 291--299, 2015.

\bibitem[Shotton et~al.(2013)Shotton, Glocker, Zach, Izadi, Criminisi, and Fitzgibbon]{7scenes}
Jamie Shotton, Ben Glocker, Christopher Zach, Shahram Izadi, Antonio Criminisi, and Andrew Fitzgibbon.
\newblock Scene coordinate regression forests for camera relocalization in rgb-d images.
\newblock In \emph{Proc. Computer Vision and Pattern Recognition (CVPR)}, 2013.

\bibitem[Stier et~al.(2021)Stier, Rich, Sen, and H{\"o}llerer]{vortx}
Noah Stier, Alexander Rich, Pradeep Sen, and Tobias H{\"o}llerer.
\newblock \mbox{VoRTX}: Volumetric 3d reconstruction with transformers for voxelwise view selection and fusion.
\newblock In \emph{2021 International Conference on 3D Vision (3DV)}, pages 320--330. IEEE, 2021.

\bibitem[Sun et~al.(2021)Sun, Xie, Chen, Zhou, and Bao]{neucon}
Jiaming Sun, Yiming Xie, Linghao Chen, Xiaowei Zhou, and Hujun Bao.
\newblock {NeuralRecon}: Real-time coherent {3D} reconstruction from monocular video.
\newblock \emph{CVPR}, 2021.

\bibitem[Tancik et~al.(2022)Tancik, Casser, Yan, Pradhan, Mildenhall, Srinivasan, Barron, and Kretzschmar]{blocknerf}
Matthew Tancik, Vincent Casser, Xinchen Yan, Sabeek Pradhan, Ben Mildenhall, Pratul~P. Srinivasan, Jonathan~T. Barron, and Henrik Kretzschmar.
\newblock \mbox{Block-NeRF}: Scalable large scene neural view synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 8248--8258, 2022.

\bibitem[Teed and Deng(2020)]{deepv2d}
Zachary Teed and Jia Deng.
\newblock \mbox{DeepV2D}: Video to depth with differentiable structure from motion.
\newblock In \emph{8th International Conference on Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}, 2020.

\bibitem[Ummenhofer et~al.(2017)Ummenhofer, Zhou, Uhrig, Mayer, Ilg, Dosovitskiy, and Brox]{demon}
B. Ummenhofer, H. Zhou, J. Uhrig, N. Mayer, E. Ilg, A. Dosovitskiy, and T. Brox.
\newblock \mbox{DeMoN}: Depth and motion network for learning monocular stereo.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem[Valentin et~al.(2018)Valentin, Kowdle, Barron, Wadhwa, Dzitsiuk, Schoenberg, Verma, Csaszar, Turner, Dryanovski, Afonso, Pascoal, Tsotsos, Leung, Schmidt, Guleryuz, Khamis, Tankovitch, Fanello, Izadi, and Rhemann]{smartphone}
Julien Valentin, Adarsh Kowdle, Jonathan~T. Barron, Neal Wadhwa, Max Dzitsiuk, Michael Schoenberg, Vivek Verma, Ambrus Csaszar, Eric Turner, Ivan Dryanovski, Joao Afonso, Jose Pascoal, Konstantine Tsotsos, Mira Leung, Mirko Schmidt, Onur Guleryuz, Sameh Khamis, Vladimir Tankovitch, Sean Fanello, Shahram Izadi, and Christoph Rhemann.
\newblock Depth from motion for smartphone {AR}.
\newblock \emph{ACM Trans. Graph.}, 2018.

\bibitem[Wang et~al.(2022)Wang, Wang, Long, Theobalt, Komura, Liu, and Wang]{neuris}
Jiepeng Wang, Peng Wang, Xiaoxiao Long, Christian Theobalt, Taku Komura, Lingjie Liu, and Wenping Wang.
\newblock \mbox{NeuRIS}: Neural reconstruction of indoor scenes using normal priors.
\newblock 2022.

\bibitem[Wang and Shen(2018)]{mvdepthnet}
K. Wang and S. Shen.
\newblock Mvdepthnet: real-time multiview depth estimation neural network.
\newblock In \emph{International Conference on 3D Vision (3DV)}, 2018.

\bibitem[Wang et~al.(2021{\natexlab{a}})Wang, Liu, Liu, Theobalt, Komura, and Wang]{neus}
Peng Wang, Lingjie Liu, Yuan Liu, Christian Theobalt, Taku Komura, and Wenping Wang.
\newblock \mbox{NeuS}: Learning neural implicit surfaces by volume rendering for multi-view reconstruction.
\newblock \emph{arXiv preprint arXiv:2106.10689}, 2021{\natexlab{a}}.

\bibitem[Wang et~al.(2021{\natexlab{b}})Wang, Wang, Genova, Srinivasan, Zhou, Barron, Martin-Brualla, Snavely, and Funkhouser]{ibrnerf}
Qianqian Wang, Zhicheng Wang, Kyle Genova, Pratul Srinivasan, Howard Zhou, Jonathan~T. Barron, Ricardo Martin-Brualla, Noah Snavely, and Thomas Funkhouser.
\newblock \mbox{IBRNet}: Learning multi-view image-based rendering.
\newblock In \emph{CVPR}, 2021{\natexlab{b}}.

\bibitem[Wu et~al.(2022)Wu, Wang, Hall, Neumann, and Su]{distdepth}
Cho-Ying Wu, Jialiang Wang, Michael Hall, Ulrich Neumann, and Shuochen Su.
\newblock Toward practical monocular indoor depth estimation.
\newblock In \emph{CVPR}, 2022.

\bibitem[Xu et~al.(2021)Xu, Alldieck, and Sminchisescu]{hnerf}
Hongyi Xu, Thiemo Alldieck, and Cristian Sminchisescu.
\newblock {H-NeRF}: Neural radiance fields for rendering and temporal reconstruction of humans in motion.
\newblock In \emph{Neural Information Processing Systems}, 2021.

\bibitem[Xu et~al.(2022)Xu, Xu, Philip, Bi, Shu, Sunkavalli, and Neumann]{pointnerf}
Qiangeng Xu, Zexiang Xu, Julien Philip, Sai Bi, Zhixin Shu, Kalyan Sunkavalli, and Ulrich Neumann.
\newblock \mbox{Point-NeRF}: Point-based neural radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 5438--5448, 2022.

\bibitem[Yang et~al.(2017)Yang, Gao, and Shen]{vif}
Zhenfei Yang, Fei Gao, and Shaojie Shen.
\newblock Real-time monocular dense mapping on aerial robots using visual-inertial fusion.
\newblock In \emph{2017 IEEE International Conference on Robotics and Automation (ICRA)}, pages 4552--4559, 2017.

\bibitem[Yao et~al.(2019)Yao, Luo, Li, Shen, Fang, and Quan]{mvsnet}
Yao Yao, Zixin Luo, Shiwei Li, Tianwei Shen, Tian Fang, and Long Quan.
\newblock Recurrent \mbox{MVSNet} for high-resolution multi-view stereo depth inference.
\newblock \emph{Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem[Yariv et~al.(2021)Yariv, Gu, Kasten, and Lipman]{volsdf}
Lior Yariv, Jiatao Gu, Yoni Kasten, and Yaron Lipman.
\newblock Volume rendering of neural implicit surfaces.
\newblock In \emph{Thirty-Fifth Conference on Neural Information Processing Systems}, 2021.

\bibitem[Yu et~al.(2021)Yu, Ye, Tancik, and Kanazawa]{pixelnerf}
Alex Yu, Vickie Ye, Matthew Tancik, and Angjoo Kanazawa.
\newblock \mbox{pixelNeRF}: Neural radiance fields from one or few images.
\newblock In \emph{CVPR}, 2021.

\bibitem[Yu et~al.(2019)Yu, Zheng, Lian, Zhou, and Gao]{piece-wise}
Zehao Yu, Jia Zheng, Dongze Lian, Zihan Zhou, and Shenghua Gao.
\newblock Single-image piece-wise planar 3d reconstruction via associative embedding.
\newblock In \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 1029--1037, 2019.

\bibitem[Yu et~al.(2020)Yu, Jin, and Gao]{p2net}
Zehao Yu, Lei Jin, and Shenghua Gao.
\newblock \mbox{P$^{2}$Net}: Patch-match and plane-regularization for unsupervised indoor depth estimation.
\newblock In \emph{ECCV}, 2020.

\bibitem[Yu et~al.(2022)Yu, Peng, Niemeyer, Sattler, and Geiger]{monosdf}
Zehao Yu, Songyou Peng, Michael Niemeyer, Torsten Sattler, and Andreas Geiger.
\newblock \mbox{MonoSDF}: Exploring monocular geometric cues for neural implicit surface reconstruction.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Zhang et~al.(2022)Zhang, Bi, Sunkavalli, Su, and Xu]{nerfusion}
Xiaoshuai Zhang, Sai Bi, Kalyan Sunkavalli, Hao Su, and Zexiang Xu.
\newblock \mbox{NeRFusion}: Fusing radiance fields for large-scale scene reconstruction.
\newblock \emph{CVPR}, 2022.

\bibitem[Zhou et~al.(2019)Zhou, Wang, Qin, and Zeng]{movingindoor}
Junsheng Zhou, Yuwang Wang, Kaihuai Qin, and Wenjun Zeng.
\newblock Moving indoor: Unsupervised video depth learning in challenging environments.
\newblock In \emph{Inter. Conf. on Computer Vision}. IEEE, IEEE, 2019.

\bibitem[Zhou et~al.(2018)Zhou, Tucker, Flynn, Fyffe, and Snavely]{mpi}
Tinghui Zhou, Richard Tucker, John Flynn, Graham Fyffe, and Noah Snavely.
\newblock Stereo magnification: Learning view synthesis using multiplane images.
\newblock In \emph{SIGGRAPH}, 2018.

\end{thebibliography}
