%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{45}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bengio, Louradour, Collobert, and
  Weston}{Bengio et~al\mbox{.}}{2009}]%
        {bengio2009curriculum}
\bibfield{author}{\bibinfo{person}{Yoshua Bengio},
  \bibinfo{person}{J{\'e}r{\^o}me Louradour}, \bibinfo{person}{Ronan
  Collobert}, {and} \bibinfo{person}{Jason Weston}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Curriculum learning}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th Annual International
  Conference on Machine Learning}}. \bibinfo{pages}{41--48}.
\newblock


\bibitem[\protect\citeauthoryear{Biswal, Xiao, Glass, Milkovits, and
  Sun}{Biswal et~al\mbox{.}}{2019}]%
        {biswal2019doctor2vec}
\bibfield{author}{\bibinfo{person}{Siddharth Biswal}, \bibinfo{person}{Cao
  Xiao}, \bibinfo{person}{Lucas~M. Glass}, \bibinfo{person}{Elizabeth
  Milkovits}, {and} \bibinfo{person}{Jimeng Sun}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Doctor2Vec: Dynamic doctor representation learning
  for clinical trial recruitment}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1911.10395}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Bouma}{Bouma}{2009}]%
        {bouma2009normalized}
\bibfield{author}{\bibinfo{person}{Gerlof Bouma}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Normalized (pointwise) mutual information in
  collocation extraction}.
\newblock \bibinfo{journal}{\emph{Proceedings of German Society for
  Computational Linguistics and Language Technology}}, \bibinfo{pages}{31--40}.
\newblock


\bibitem[\protect\citeauthoryear{Che and Liu}{Che and Liu}{2017}]%
        {che2017deep}
\bibfield{author}{\bibinfo{person}{Zhengping Che} {and} \bibinfo{person}{Yan
  Liu}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deep learning solutions to computational
  phenotyping in health care}. In \bibinfo{booktitle}{\emph{IEEE International
  Conference on Data Mining Workshops}}. \bibinfo{pages}{1100--1109}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Bahadori, Schuetz, Stewart, and
  Sun}{Choi et~al\mbox{.}}{2016a}]%
        {choi2016doctor}
\bibfield{author}{\bibinfo{person}{Edward Choi}, \bibinfo{person}{Mohammad~Taha
  Bahadori}, \bibinfo{person}{Andy Schuetz}, \bibinfo{person}{Walter~F
  Stewart}, {and} \bibinfo{person}{Jimeng Sun}.}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Doctor {AI}: Predicting clinical events via
  recurrent neural networks}. In \bibinfo{booktitle}{\emph{Machine Learning for
  Healthcare Conference}}. \bibinfo{pages}{301--318}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Bahadori, Searles, Coffey, Thompson,
  Bost, Tejedor-Sojo, and Sun}{Choi et~al\mbox{.}}{2016b}]%
        {choi2016multi}
\bibfield{author}{\bibinfo{person}{Edward Choi}, \bibinfo{person}{Mohammad~Taha
  Bahadori}, \bibinfo{person}{Elizabeth Searles}, \bibinfo{person}{Catherine
  Coffey}, \bibinfo{person}{Michael Thompson}, \bibinfo{person}{James Bost},
  \bibinfo{person}{Javier Tejedor-Sojo}, {and} \bibinfo{person}{Jimeng Sun}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{Multi-layer representation learning for medical
  concepts}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}}.
  \bibinfo{pages}{1495--1504}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Bahadori, Sun, Kulas, Schuetz, and
  Stewart}{Choi et~al\mbox{.}}{2016c}]%
        {choi2016retain}
\bibfield{author}{\bibinfo{person}{Edward Choi}, \bibinfo{person}{Mohammad~Taha
  Bahadori}, \bibinfo{person}{Jimeng Sun}, \bibinfo{person}{Joshua Kulas},
  \bibinfo{person}{Andy Schuetz}, {and} \bibinfo{person}{Walter Stewart}.}
  \bibinfo{year}{2016}\natexlab{c}.
\newblock \showarticletitle{{RETAIN}: An interpretable predictive model for
  healthcare using reverse time attention mechanism}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}. \bibinfo{pages}{3504--3512}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Xiao, Stewart, and Sun}{Choi
  et~al\mbox{.}}{2018}]%
        {choi2018mime}
\bibfield{author}{\bibinfo{person}{Edward Choi}, \bibinfo{person}{Cao Xiao},
  \bibinfo{person}{Walter Stewart}, {and} \bibinfo{person}{Jimeng Sun}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{MiME}: Multilevel medical embedding of electronic
  health records for predictive healthcare}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}. \bibinfo{pages}{4547--4557}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Xu, Li, Dusenberry, Flores, Xue, and
  Dai}{Choi et~al\mbox{.}}{2019}]%
        {choi2019graph}
\bibfield{author}{\bibinfo{person}{Edward Choi}, \bibinfo{person}{Zhen Xu},
  \bibinfo{person}{Yujia Li}, \bibinfo{person}{Michael~W. Dusenberry},
  \bibinfo{person}{Gerardo Flores}, \bibinfo{person}{Yuan Xue}, {and}
  \bibinfo{person}{Andrew~M. Dai}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Graph convolutional transformer: Learning the
  graphical structure of electronic health records}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1906.04716}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Choi, Chiu, and Sontag}{Choi
  et~al\mbox{.}}{2016d}]%
        {choi2016learning}
\bibfield{author}{\bibinfo{person}{Youngduck Choi}, \bibinfo{person}{Chill Yi-I
  Chiu}, {and} \bibinfo{person}{David Sontag}.}
  \bibinfo{year}{2016}\natexlab{d}.
\newblock \showarticletitle{Learning low-dimensional representations of medical
  concepts}.
\newblock \bibinfo{journal}{\emph{AMIA Summits on Translational Science
  Proceedings}} (\bibinfo{year}{2016}), \bibinfo{pages}{41--50}.
\newblock


\bibitem[\protect\citeauthoryear{Devlin, Chang, Lee, and Toutanova}{Devlin
  et~al\mbox{.}}{2019}]%
        {devlin2018bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{BERT}: Pre-training of deep bidirectional
  transformers for language understanding}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Conference of the Association
  for Computational Linguistics}}. \bibinfo{pages}{4171--4186}.
\newblock


\bibitem[\protect\citeauthoryear{Dligach and Miller}{Dligach and
  Miller}{2018}]%
        {dligach2018learning}
\bibfield{author}{\bibinfo{person}{Dmitriy Dligach} {and}
  \bibinfo{person}{Timothy Miller}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning patient representations from text}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1805.02096}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Farhan, Wang, Huang, Wang, Wang, and
  Jiang}{Farhan et~al\mbox{.}}{2016}]%
        {farhan2016predictive}
\bibfield{author}{\bibinfo{person}{Wael Farhan}, \bibinfo{person}{Zhimu Wang},
  \bibinfo{person}{Yingxiang Huang}, \bibinfo{person}{Shuang Wang},
  \bibinfo{person}{Fei Wang}, {and} \bibinfo{person}{Xiaoqian Jiang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A predictive model for medical events based on
  contextual embedding of temporal sequences}.
\newblock \bibinfo{journal}{\emph{JMIR Medical Informatics}}
  \bibinfo{volume}{4}, \bibinfo{number}{4} (\bibinfo{year}{2016}),
  \bibinfo{pages}{e39}.
\newblock


\bibitem[\protect\citeauthoryear{Galk{\'o} and Eickhoff}{Galk{\'o} and
  Eickhoff}{2018}]%
        {galko2018biomedical}
\bibfield{author}{\bibinfo{person}{Ferenc Galk{\'o}} {and}
  \bibinfo{person}{Carsten Eickhoff}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Biomedical question answering via weighted neural
  network passage retrieval}. In \bibinfo{booktitle}{\emph{European Conference
  on Information Retrieval}}. \bibinfo{pages}{523--528}.
\newblock


\bibitem[\protect\citeauthoryear{Hamilton, Ying, and Leskovec}{Hamilton
  et~al\mbox{.}}{2017}]%
        {hamilton2017inductive}
\bibfield{author}{\bibinfo{person}{Will Hamilton}, \bibinfo{person}{Zhitao
  Ying}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Inductive representation learning on large graphs}.
  In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}. \bibinfo{pages}{1024--1034}.
\newblock


\bibitem[\protect\citeauthoryear{Han, Sun, Yan, and Yu}{Han
  et~al\mbox{.}}{2010}]%
        {han2010mining}
\bibfield{author}{\bibinfo{person}{Jiawei Han}, \bibinfo{person}{Yizhou Sun},
  \bibinfo{person}{Xifeng Yan}, {and} \bibinfo{person}{Philip~S. Yu}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Mining knowledge from databases: An information
  network analysis approach}. In \bibinfo{booktitle}{\emph{Proceedings of the
  ACM SIGMOD International Conference on Management of Data}}.
  \bibinfo{pages}{1251--1252}.
\newblock


\bibitem[\protect\citeauthoryear{He, Liao, Zhang, Nie, Hu, and Chua}{He
  et~al\mbox{.}}{2017}]%
        {he2017neural}
\bibfield{author}{\bibinfo{person}{Xiangnan He}, \bibinfo{person}{Lizi Liao},
  \bibinfo{person}{Hanwang Zhang}, \bibinfo{person}{Liqiang Nie},
  \bibinfo{person}{Xia Hu}, {and} \bibinfo{person}{Tat-Seng Chua}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural collaborative filtering}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th International Conference on
  World Wide Web}}. \bibinfo{pages}{173--182}.
\newblock


\bibitem[\protect\citeauthoryear{Herrett, Gallagher, Bhaskaran, Forbes, Mathur,
  van Staa, and Smeeth}{Herrett et~al\mbox{.}}{2015}]%
        {herrett2015data}
\bibfield{author}{\bibinfo{person}{Emily Herrett}, \bibinfo{person}{Arlene~M.
  Gallagher}, \bibinfo{person}{Krishnan Bhaskaran}, \bibinfo{person}{Harriet
  Forbes}, \bibinfo{person}{Rohini Mathur}, \bibinfo{person}{Tjeerd van Staa},
  {and} \bibinfo{person}{Liam Smeeth}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Data resource profile: Clinical practice research
  datalink (CPRD)}.
\newblock \bibinfo{journal}{\emph{International Journal of Epidemiology}}
  \bibinfo{volume}{44} (\bibinfo{year}{2015}), \bibinfo{pages}{827--836}.
\newblock


\bibitem[\protect\citeauthoryear{Hettige, Wang, Li, Le, and Buntine}{Hettige
  et~al\mbox{.}}{2020}]%
        {hettige2019medgraph}
\bibfield{author}{\bibinfo{person}{Bhagya Hettige}, \bibinfo{person}{Weiqing
  Wang}, \bibinfo{person}{Yuan-Fang Li}, \bibinfo{person}{Suong Le}, {and}
  \bibinfo{person}{Wray Buntine}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{MedGraph}: Structural and Temporal Representation
  Learning of Electronic Medical Records}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 24th European Conference on
  Artificial Intelligence (ECAI)}}.
\newblock


\bibitem[\protect\citeauthoryear{Hosseini, Chen, Wu, Sun, and
  Sarrafzadeh}{Hosseini et~al\mbox{.}}{2018}]%
        {hosseini2018heteromed}
\bibfield{author}{\bibinfo{person}{Anahita Hosseini}, \bibinfo{person}{Ting
  Chen}, \bibinfo{person}{Wenjun Wu}, \bibinfo{person}{Yizhou Sun}, {and}
  \bibinfo{person}{Majid Sarrafzadeh}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Hetero{M}ed: Heterogeneous information network for
  medical diagnosis}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM
  International Conference on Information and Knowledge Management}}.
  \bibinfo{pages}{763--772}.
\newblock


\bibitem[\protect\citeauthoryear{Hosseini, Davis, and Sarrafzadeh}{Hosseini
  et~al\mbox{.}}{2019}]%
        {hosseini2019hierarchical}
\bibfield{author}{\bibinfo{person}{Anahita Hosseini}, \bibinfo{person}{Tyler
  Davis}, {and} \bibinfo{person}{Majid Sarrafzadeh}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Hierarchical target-attentive diagnosis prediction
  in heterogeneous information networks}. In
  \bibinfo{booktitle}{\emph{International Conference on Data Mining
  Workshops}}. \bibinfo{pages}{949--957}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Xu, and Yu}{Huang
  et~al\mbox{.}}{2015}]%
        {huang2015bidirectional}
\bibfield{author}{\bibinfo{person}{Zhiheng Huang}, \bibinfo{person}{Wei Xu},
  {and} \bibinfo{person}{Kai Yu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Bidirectional LSTM-CRF models for sequence
  tagging}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1508.01991}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Johnson, Pollard, Shen, Li-wei, Feng,
  Ghassemi, Moody, Szolovits, Celi, and Mark}{Johnson et~al\mbox{.}}{2016}]%
        {johnson2016mimic}
\bibfield{author}{\bibinfo{person}{Alistair~EW. Johnson},
  \bibinfo{person}{Tom~J. Pollard}, \bibinfo{person}{Lu Shen},
  \bibinfo{person}{H.~Lehman Li-wei}, \bibinfo{person}{Mengling Feng},
  \bibinfo{person}{Mohammad Ghassemi}, \bibinfo{person}{Benjamin Moody},
  \bibinfo{person}{Peter Szolovits}, \bibinfo{person}{Leo~Anthony Celi}, {and}
  \bibinfo{person}{Roger~G. Mark}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{MIMIC-III, a freely accessible critical care
  database}.
\newblock \bibinfo{journal}{\emph{Scientific Data}}  \bibinfo{volume}{3}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu}{Ke et~al\mbox{.}}{2017}]%
        {ke2017lightgbm}
\bibfield{author}{\bibinfo{person}{Guolin Ke}, \bibinfo{person}{Qi Meng},
  \bibinfo{person}{Thomas Finley}, \bibinfo{person}{Taifeng Wang},
  \bibinfo{person}{Wei Chen}, \bibinfo{person}{Weidong Ma},
  \bibinfo{person}{Qiwei Ye}, {and} \bibinfo{person}{Tie-Yan Liu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Lightgbm: A highly efficient gradient boosting
  decision tree}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems}}. \bibinfo{pages}{3146--3154}.
\newblock


\bibitem[\protect\citeauthoryear{Kim}{Kim}{2014}]%
        {kim2014convolutional}
\bibfield{author}{\bibinfo{person}{Yoon Kim}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Convolutional neural networks for sentence
  classification}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1408.5882}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2014}]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P. Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1412.6980}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Kipf and Welling}{Kipf and Welling}{2016}]%
        {kipf2016semi}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Semi-supervised classification with graph
  convolutional networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1609.02907}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Rao, Solares, Hassaine, Canoy, Zhu,
  Rahimi, and Salimi-Khorshidi}{Li et~al\mbox{.}}{2019}]%
        {li2019behrt}
\bibfield{author}{\bibinfo{person}{Yikuan Li}, \bibinfo{person}{Shishir Rao},
  \bibinfo{person}{Jose Roberto~Ayala Solares}, \bibinfo{person}{Abdelaali
  Hassaine}, \bibinfo{person}{Dexter Canoy}, \bibinfo{person}{Yajie Zhu},
  \bibinfo{person}{Kazem Rahimi}, {and} \bibinfo{person}{Gholamreza
  Salimi-Khorshidi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{BEHRT}: Transformer for electronic health
  records}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1907.09538}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Lin}{Lin}{2009}]%
        {lin2009intelligent}
\bibfield{author}{\bibinfo{person}{Rong-Ho Lin}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{An intelligent model for liver disease diagnosis}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence in Medicine}}
  \bibinfo{volume}{47} (\bibinfo{year}{2009}), \bibinfo{pages}{53--62}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Chitta, Zhou, You, Sun, and Gao}{Ma
  et~al\mbox{.}}{2017}]%
        {ma2017dipole}
\bibfield{author}{\bibinfo{person}{Fenglong Ma}, \bibinfo{person}{Radha
  Chitta}, \bibinfo{person}{Jing Zhou}, \bibinfo{person}{Quanzeng You},
  \bibinfo{person}{Tong Sun}, {and} \bibinfo{person}{Jing Gao}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Dipole: Diagnosis prediction in healthcare via
  attention-based bidirectional recurrent neural networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 23rd ACM SIGKDD international
  conference on knowledge discovery and data mining}}.
  \bibinfo{pages}{1903--1911}.
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Chen, Corrado, and Dean}{Mikolov
  et~al\mbox{.}}{2013a}]%
        {mikolov2013efficient}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Kai Chen},
  \bibinfo{person}{Greg Corrado}, {and} \bibinfo{person}{Jeffrey Dean}.}
  \bibinfo{year}{2013}\natexlab{a}.
\newblock \showarticletitle{Efficient estimation of word representations in
  vector space}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1301.3781}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Sutskever, Chen, Corrado, and
  Dean}{Mikolov et~al\mbox{.}}{2013b}]%
        {mikolov2013distributed}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Ilya
  Sutskever}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Greg~S. Corrado},
  {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2013}\natexlab{b}.
\newblock \showarticletitle{Distributed representations of words and phrases
  and their compositionality}. In \bibinfo{booktitle}{\emph{Advances in Neural
  Information Processing Systems}}. \bibinfo{pages}{3111--3119}.
\newblock


\bibitem[\protect\citeauthoryear{Mullenbach, Wiegreffe, Duke, Sun, and
  Eisenstein}{Mullenbach et~al\mbox{.}}{2018}]%
        {mullenbach2018explainable}
\bibfield{author}{\bibinfo{person}{James Mullenbach}, \bibinfo{person}{Sarah
  Wiegreffe}, \bibinfo{person}{Jon Duke}, \bibinfo{person}{Jimeng Sun}, {and}
  \bibinfo{person}{Jacob Eisenstein}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Explainable prediction of medical codes from
  clinical text}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1802.05695}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al\mbox{.}}{Paszke
  et~al\mbox{.}}{2019}]%
        {paszke2019pytorch}
\bibfield{author}{\bibinfo{person}{Adam Paszke}, \bibinfo{person}{Sam Gross},
  \bibinfo{person}{Francisco Massa}, \bibinfo{person}{Adam Lerer},
  \bibinfo{person}{James Bradbury}, \bibinfo{person}{Gregory Chanan},
  \bibinfo{person}{Trevor Killeen}, \bibinfo{person}{Zeming Lin},
  \bibinfo{person}{Natalia Gimelshein}, \bibinfo{person}{Luca Antiga},
  {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{PyTorch: An imperative style, high-performance deep
  learning library}. In \bibinfo{booktitle}{\emph{Advances in Neural
  Information Processing Systems}}. \bibinfo{pages}{8024--8035}.
\newblock


\bibitem[\protect\citeauthoryear{Purushotham, Meng, Che, and Liu}{Purushotham
  et~al\mbox{.}}{2017}]%
        {purushotham2017benchmark}
\bibfield{author}{\bibinfo{person}{Sanjay Purushotham},
  \bibinfo{person}{Chuizheng Meng}, \bibinfo{person}{Zhengping Che}, {and}
  \bibinfo{person}{Yan Liu}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Benchmark of deep learning models on large
  healthcare {MIMIC} datasets}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1710.08531}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Rendle, Freudenthaler, Gantner, and
  Schmidt-Thieme}{Rendle et~al\mbox{.}}{2012}]%
        {rendle2012bpr}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars
  Schmidt-Thieme}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{BPR: Bayesian personalized ranking from implicit
  feedback}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1205.2618}}
  (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Soni, Ansari, Sharma, and Soni}{Soni
  et~al\mbox{.}}{2011}]%
        {soni2011predictive}
\bibfield{author}{\bibinfo{person}{Jyoti Soni}, \bibinfo{person}{Ujma Ansari},
  \bibinfo{person}{Dipesh Sharma}, {and} \bibinfo{person}{Sunita Soni}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Predictive data mining for medical diagnosis: An
  overview of heart disease prediction}.
\newblock \bibinfo{journal}{\emph{International Journal of Computer
  Applications}}  \bibinfo{volume}{17} (\bibinfo{year}{2011}),
  \bibinfo{pages}{43--48}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, He, Wang, Feng, and Chua}{Wang
  et~al\mbox{.}}{2019}]%
        {wang2019neural}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Meng Wang}, \bibinfo{person}{Fuli Feng}, {and}
  \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Neural graph collaborative filtering}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 42nd International ACM SIGIR
  Conference on Research and Development in Information Retrieval}}.
  \bibinfo{pages}{165--174}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Yang, Wen, Chen, Huang, and Zheng}{Wang
  et~al\mbox{.}}{2021}]%
        {wang2021lifelong}
\bibfield{author}{\bibinfo{person}{Zifeng Wang}, \bibinfo{person}{Yifan Yang},
  \bibinfo{person}{Rui Wen}, \bibinfo{person}{Xi Chen},
  \bibinfo{person}{Shao-Lun Huang}, {and} \bibinfo{person}{Yefeng Zheng}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Lifelong Learning based Disease Diagnosis on
  Clinical Notes}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th
  Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)}}.
\newblock


\bibitem[\protect\citeauthoryear{Wei and Eickhoff}{Wei and Eickhoff}{2018}]%
        {wei2018embedding}
\bibfield{author}{\bibinfo{person}{Xing Wei} {and} \bibinfo{person}{Carsten
  Eickhoff}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Embedding electronic health records for clinical
  information retrieval}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1811.05402}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Weng, Huang, and Han}{Weng
  et~al\mbox{.}}{2016}]%
        {weng2016disease}
\bibfield{author}{\bibinfo{person}{Cheng-Hsiung Weng}, \bibinfo{person}{Tony
  Cheng-Kui Huang}, {and} \bibinfo{person}{Ruo-Ping Han}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Disease prediction with different types of neural
  network classifiers}.
\newblock \bibinfo{journal}{\emph{Telematics and Informatics}}
  \bibinfo{volume}{33} (\bibinfo{year}{2016}), \bibinfo{pages}{277--292}.
\newblock


\bibitem[\protect\citeauthoryear{Ying, He, Chen, Eksombatchai, Hamilton, and
  Leskovec}{Ying et~al\mbox{.}}{2018}]%
        {ying2018graph}
\bibfield{author}{\bibinfo{person}{Rex Ying}, \bibinfo{person}{Ruining He},
  \bibinfo{person}{Kaifeng Chen}, \bibinfo{person}{Pong Eksombatchai},
  \bibinfo{person}{William~L. Hamilton}, {and} \bibinfo{person}{Jure
  Leskovec}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Graph convolutional neural networks for web-scale
  recommender systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th
  ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}}.
  \bibinfo{pages}{974--983}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Kowsari, Harrison, Lobo, and
  Barnes}{Zhang et~al\mbox{.}}{2018}]%
        {zhang2018patient2vec}
\bibfield{author}{\bibinfo{person}{Jinghe Zhang}, \bibinfo{person}{Kamran
  Kowsari}, \bibinfo{person}{James~H. Harrison}, \bibinfo{person}{Jennifer~M.
  Lobo}, {and} \bibinfo{person}{Laura~E. Barnes}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Patient2Vec}: A personalized interpretable deep
  representation of the longitudinal electronic health record}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2018}), \bibinfo{pages}{65333--65346}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Qian, Li, Liu, Chen, Guan, Zheng, and
  Li}{Zhang et~al\mbox{.}}{2021}]%
        {lixian2021}
\bibfield{author}{\bibinfo{person}{Xianli Zhang}, \bibinfo{person}{Buyue Qian},
  \bibinfo{person}{Yang Li}, \bibinfo{person}{Yang Liu}, \bibinfo{person}{Xi
  Chen}, \bibinfo{person}{Chong Guan}, \bibinfo{person}{Yefeng Zheng}, {and}
  \bibinfo{person}{Chen Li}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning Robust Patient Representations from
  Multi-modal Electronic Health Records: A Supervised Deep Learning Approach}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2021 SIAM International
  Conference on Data Mining (SDM)}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhu, Yin, Qian, Cheng, Wei, and Wang}{Zhu
  et~al\mbox{.}}{2016}]%
        {zhu2016measuring}
\bibfield{author}{\bibinfo{person}{Zihao Zhu}, \bibinfo{person}{Changchang
  Yin}, \bibinfo{person}{Buyue Qian}, \bibinfo{person}{Yu Cheng},
  \bibinfo{person}{Jishang Wei}, {and} \bibinfo{person}{Fei Wang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Measuring patient similarities via a deep
  architecture with medical concept embedding}. In
  \bibinfo{booktitle}{\emph{IEEE 16th International Conference on Data
  Mining}}. \bibinfo{pages}{749--758}.
\newblock


\end{thebibliography}
