('1', '\\bullet')
('1', '\\bullet')
('1', 'M<20\\%')
('1', 'q=10\\%')
('1', '|D_{poison}| \\gg |D|')
('1', '\\bullet')
('1', '\\kappa')
('1', '8.98\\%')
('2', '> 20\\%')
('3.0', 'D =\\{ \\boldsymbol{x},\\boldsymbol{y}\\} =\\{ {x_i},{y_i}\\} _i^n')
('3.0', 'n')
('3.0', 'x_i')
('3.0', 'i')
('3.0', 'y_i')
('3.0', 'f_\\theta(x)')
('3.0', '\\ell ( \\cdot , \\cdot )')
('3.0', '\\label{eq-1}\n    \\begin{aligned}\n\\text { Err } & =\\mathbb{E}_{\\boldsymbol{x}, \\boldsymbol{y}} \\mathbb{E}_D\\left[\\|\\boldsymbol{y}-f_\\theta(\\boldsymbol{x}|D)\\|_2^2\\right] \\\\\n& \\approx \\underbrace{\\mathbb{E}_{\\boldsymbol{x}, \\boldsymbol{y}}\\left[\\|\\boldsymbol{y}-\\bar{f}_\\theta(\\boldsymbol{x})\\|_2^2\\right]}_{\\text {Bias}}+\\underbrace{\\mathbb{E}_{\\boldsymbol{x}, \\boldsymbol{y}} \\mathbb{E}_D\\left[\\|f_\\theta(\\boldsymbol{x}|D)-\\bar{f}_\\theta(\\boldsymbol{x})\\|_2^2\\right]}_{\\text {Variance}},\n\\end{aligned}')
('3.0', '\\bar{f}_\\theta(\\boldsymbol{x})=\\mathbb{E}_D[f_\\theta(\\boldsymbol{x}|D)]')
('3.0', 'x_i')
('3.0', 'x_i')
('3.0', '\\label{eq-2}\n    \\operatorname{err}_i=\\mathbb{E}_D\\left[\\ell\\left(f_\\theta\\left({x}_i | D\\right), y_i\\right)\\right] \\approx Bias\\left({x}_i\\right)+Variance\\left({x}_i\\right),')
('3.0', 'Bias\\left({x}_i\\right)')
('3.0', 'Variance\\left({x}_i\\right)')
('3.0', 'x_i')
('3.0', 'x_i')
('3.0', '1')
('3.0', 'x_i')
('3.0', 'x_i')
('3.1', 'M')
('3.1', 'K')
('3.1', 'M \\leqslant 10\\%')
('4.0', 'T')
('4.0', '\\label{eq-3}\n\\vspace{-0.3cm}\n\\mathop {\\min }\\limits_\\omega f(\\omega ),{\\text{where}}\\text{ }f(\\omega ): = \\sum\\limits_{k = 1}^K {{p_k}{F}_k(\\omega)},')
('4.0', '{p_k} \\geqslant 0,\\sum\\nolimits_k {{p_k} = 1}')
('4.0', 'F_k(\\omega)')
('4.0', '\\omega^k')
('4.0', 'F_k(\\omega^k)')
('4.0', 'k')
('4.0', 'B')
('4.0', 'N \\cdot  B')
('4.0', '{F_k}({\\omega ^k}) = \\frac{1}{N}\\sum\\nolimits_{i = 1}^N {{\\ell _i}(} f_k({x_i}),y_i)')
('4.0', '\\omega _{t + 1}^k = \\omega _t^k + \\eta \\Delta \\omega _t^k,\\Delta \\omega _t^k =  - {\\nabla _\\omega }\\ell ({\\omega ^k}),')
('4.0', '\\eta')
('4.0', 'D_k')
('4.0', '\\label{eq-4}\n\\mathbb{E}[\\nabla \\ell _{{i_t}}^k({\\omega ^k})] = \\sum\\limits_{i = 1}^N {\\mathbb{P}({i_t} = i)\\nabla } \\ell _i^k({\\omega ^k}) = \\nabla {F_k}({\\omega ^k}),')
('4.0', '{\\mathbb{P}({i_t} = i)}=\\frac{1}{N}')
('4.0', 't')
('4.0', 'N')
('4.0', '\\label{eq-5}\n\\begin{aligned}\n  \\omega _t^k &= \\omega _0^k - \\eta \\nabla {\\ell _0}(\\omega _0^k) - \\eta \\nabla {\\ell _1}(\\omega _1^k) - \\eta \\nabla {\\ell _2}(\\omega _2^k) -  \\cdots  \\\\\n   &= \\omega _0^k - \\eta \\sum\\limits_{j = 0}^{N - 1} \\nabla  {\\ell _j}(\\omega _0^k) + {\\eta ^2}\\sum\\limits_{j = 0}^{N - 1} {\\sum\\limits_{i < j} {\\nabla \\nabla } } {\\ell _j}(\\omega _0^k){\\ell _i}(\\omega _0^k)+ \\mathcal{O}({N^3}{\\eta ^3}) \\\\\n   &= \\omega _0^k - N\\eta \\nabla \\ell (\\omega _0^k) + \\eta ^2\\zeta (\\omega _0^k) +\\mathcal{O}({N^3}{\\eta ^3}),\n\\end{aligned}')
('4.0', '\\mathcal{O}({N^3}{\\eta ^3})')
('4.0', '\\zeta (\\omega _0^k) = \\sum\\limits_{j = 0}^{N - 1} {\\sum\\limits_{i < j} {\\nabla \\nabla } } {\\ell _j}(\\omega _0^k){\\ell _i}(\\omega _0^k)')
('4.1', 'm')
('4.1', '\\mathcal{B}_{1}^{\\prime},\\mathcal{B}_{2}^{\\prime}, \\cdots ,\\mathcal{B}_{m}^{\\prime}')
('4.1', '\\begin{aligned}\n\\label{eq-7}\n&\\max_{\\mathcal{B}_{1}^{\\prime},\\mathcal{B}_{2}^{\\prime}, \\cdots ,\\mathcal{B}_{m}^{\\prime}}  \\text { Err },\\nonumber \\\\\n\\text{subject to } & \\mathcal{B}^{\\prime}= \\mathcal{A}(\\mathcal{B}_{1}^{\\prime},\\mathcal{B}_{2}^{\\prime}, \\cdots ,\\mathcal{B}_{m}^{\\prime}), \\nonumber \\\\\n&(x,y) \\in D_m, \\nonumber \\\\\n&\\mathop {\\min }\\limits_{(x,y) \\in {D_m}} \\mathbb{E}_{{D_t}}^m,\n\\end{aligned}')
('4.1', '\\mathcal{B}')
('4.1', '(x,y) \\in D_m')
('4.1', '\\mathop {\\min }\\limits_{(x,y) \\in {D_m}} \\mathbb{E}_{{D_t}}^m')
('4.2', '\\kappa')
('4.2', '\\kappa')
('4.2', '\\kappa*B')
('4.2', '\\kappa')
('4.2', 'B')
('4.2', '\\mathcal{H}_{bad}')
('4.2', '\\label{eq-8}\n{\\mathcal{H}_{bad}} = Top - \\kappa (er{r_i},{D_m},B).')
('4.2', '\\mathcal{H}_{bad}')
('4.2', 'f({\\theta},{x_i} |{\\mathcal{H}_{bad}})')
('4.2', '\\label{eq-9}\n\\small\n\\hat E_{{D}}^i = \\frac{{|\\{ (x,y)|\\frac{{i - 1}}{b} \\leqslant {\\ell }(f_s(\\theta ,x) - y) < \\frac{i}{b},(x,y) \\in {D}\\} |}}{{|{D}|}},')
('4.2', '1 \\leqslant i \\leqslant b')
('4.2', '\\hat E_{{D}} \\in {\\mathbb{R}^b}')
('4.2', 'E_{{D}}')
('4.2', 'D')
('4.2', '\\hat E_{{D}}^i')
('4.2', 'i')
('4.2', '\\hat E_{{D}}')
('4.2', 'f_s')
('4.2', 'b')
('4.2', 'D_{t}')
('4.2', 'D_v')
('4.2', '\\label{eq-10}\n    s=\\left[\\widehat{E}_{{D}_{t}}: \\widehat{E}_{{D}_{v}}\\right] \\in \\mathbb{R}^{2 b} .\n    \\vspace{-0.3cm}')
('4.2', '\\hat E_{{D}}')
('4.2', 'D')
('4.2', 'b')
('4.2', '\\mathcal{O}(|D|)')
('4.2', '\\mathcal{O}(1)')
('4.2', '\\xi ( \\cdot )')
('4.2', '\\mu  \\in [0,1]')
('4.2', 's')
('4.2', '\\mu  \\sim \\xi (\\mu |s)')
('4.2', '{g_{\\mu ,\\sigma }}(x)')
('4.2', '{g_{\\mu ,\\sigma }}(x)')
('4.2', 'g_{\\mu, \\sigma}(x)=\\frac{1}{\\sigma \\sqrt{2 \\pi}} e^{-\\frac{1}{2}\\left(\\frac{x-\\mu}{\\sigma}\\right)^2} ,')
('4.2', 'e')
('4.2', '\\sigma')
('4.2', '{w_i} = \\frac{{{g_{\\mu ,\\sigma }}\\left( {\\ell (f_s({x_i}|D),{y_i}} \\right)}}{{\\sum\\limits_{\\left( {{x_j},{y_j}} \\right) \\in D} {{g_{\\mu ,\\sigma }}} \\left( {\\left( {\\ell (f({x_j}|D),{y_j}} \\right)} \\right)}}')
('4.2', 's')
('4.2', 's')
('4.2', '\\mu')
('4.2', 's')
('4.2', '(\\mathcal{S},\\Omega ,P_a,R_a)')
('4.2', '\\mathcal{S}')
('4.2', 's')
('4.2', '\\Omega')
('4.2', 'a')
('4.2', 'a_t \\in \\Omega \\in [0,1]')
('4.2', 'P_a\\left(s, s^{\\prime}\\right)=\\operatorname{Pr}\\left(s_{t+1}=s^{\\prime} \\mid s_t=s, a_t=a\\right)')
('4.2', 'a_t')
('4.2', 's_t')
('4.2', 't')
('4.2', 's_{t+1}')
('4.2', 't+1')
('4.2', 'R_a(s,s^{\\prime})')
('4.2', 's')
('4.2', 's^{\\prime}')
('4.2', 'a')
('4.2', '{s_t} = [{\\hat E_{{D_{t}}}}:{\\hat E_{{D_{v}}}}]')
('4.2', 'a_t')
('4.2', '{a_t} \\sim \\xi ({\\mu _t}|{s_t})')
('4.2', 's_{t+1}')
('4.2', 'w.r.t{\\text{ }}{s_{t + 1}} \\sim {P_a}(s,{s^\\prime })')
('4.2', 'G(\\theta ,D) = \\sum\\limits_{i = 1}^{|D|} {\\ell (f({x_i}|D),{y_i})}')
('4.2', 'G(\\theta ,D) = \\sum\\limits_{i = 1}^{|D|} {\\ell ({f_\\theta }({x_i}|D),{y_i})}')
('4.2', 'D_{v}')
('4.2', 'r')
('4.2', '{r_t} = \\sum\\limits_{i = 1}^{|{D_v}|} {\\ell (f_k^{t + 1}({x_i} \\in {D_v}),{y_i})}  - \\sum\\limits_{i = 1}^{|{D_{v|}}} {\\ell (f_k^t({x_i} \\in {D_v}),{y_i})}.')
('4.2', '\\xi ( \\cdot )')
('5.0', '\\omega')
('5.0', '[{\\omega _0},{\\omega _1}, \\ldots ,{\\omega _t}, \\ldots ]')
('5.0', '\\varepsilon_0^2')
('5.0', '\\forall \\omega')
('5.0', '||\\nabla {F}(\\omega )||^2 \\leqslant {\\varepsilon_0^2}')
('5.0', '\\omega')
('5.0', '[{\\omega _0}^b,{\\omega _1}^b, \\ldots ,{\\omega _t}^b, \\ldots ]')
('5.0', '\\varepsilon_b^2')
('5.0', '\\forall \\omega^b')
('5.0', '||\\nabla {F}(\\omega^b )||^2 \\leqslant {\\varepsilon_b^2}')
('5.0', '\\omega')
('5.0', '\\forall \\mathbf{b} \\sim \\mathcal{B}')
('5.0', '(x,y) \\sim D')
('5.0', '\\mathbb{E}[\\nabla \\ell _{{i_t}}({\\omega})] = \\frac{1}{N}\\sum\\limits_{i = 1}^N \\nabla  \\ell _i({\\omega }) = \\nabla {F}({\\omega }),')
('5.0', '{\\mathbb{P}({i_t} = i)}=\\frac{1}{N}')
('5.0', '\\label{eq-15}\n\\small\n\\begin{aligned}[c]\n  \\mathbb{E}[\\xi (\\omega )] &= \\frac{{{N^2}}}{4}\\nabla (||\\nabla F(\\omega )|{|^2} - \\frac{1}{{{N^2}}}\\sum\\nolimits_{j = 0}^{N - 1} {||{\\ell _j}(\\omega )|{|^2})}.\n\\end{aligned}')
('5.0', '\\label{eq-16}\n\\centering\n\\begin{aligned}\n  \\mathbb{E}[{\\omega _t}]& = {\\omega _0} - N\\eta \\nabla F({\\omega _0}) \n   + \\frac{{{N^2}{\\eta ^2}}}{4}\\nabla (||\\nabla F({\\omega _0})|{|^2} \\hfill \\\\&- \\frac{1}{{{N^2}}}\\sum\\nolimits_{j = 0}^{N - 1} {||} {\\ell _j}({\\omega _0})|{|^2}) + O({N^3}{\\eta ^3}). \\hfill \\\\ \n\\end{aligned}')
('5.0', '\\omega^*')
('5.0', '\\omega^b')
('5.0', '\\label{eq-17}\n\\small\n\\mathbb{E}[||\\nabla F({\\omega ^*}) - \\nabla F({\\omega ^b})|{|^2}] \\leqslant B{(1 - \\frac{1}{N})^2}\\varepsilon _0^2 - \\frac{{B - 1}}{{NB}}\\varepsilon _b^2.\n\\vspace{-0.2cm}')
('5.1', 'd')
('5.1', 'N')
('5.1', 'B')
('5.1', 'C')
('5.1', '\\kappa')
('5.1', '\\mathcal{O}(N\\log \\kappa )')
('5.1', '\\kappa')
('5.1', '\\mathcal{O}(dBC)')
('5.1', '\\mathcal{O}(dC)')
('5.1', '\\mathcal{O}(N\\log \\kappa ) + \\mathcal{O}(dNBC)')
('5.1', 'c')
('5.1', '\\mathcal{O}(cN\\log c(\\log \\kappa  + dBC))')
('5.1', '\\kappa')
('5.1', 'C_{update}')
('5.1', 'n_{random}')
('5.1', 'n_{update}')
('5.1', '\\xi ( \\cdot )')
('5.1', 'O(({n_{random}} + {n_{update}})NBC) + O({n_{update}}{C_{update}})')
('5.1', 'c')
('5.1', '\\mathcal{O}(cN\\log c(\\log \\kappa  + dBC)) +O(c\\log c(({n_{random}} + {n_{update}})NBC + {n_{update}}{C_{update}}))')
('6.0', 'K=100')
('6.0', 'q=10\\%')
('6.0', '{E_{local}}=5')
('6.0', '\\eta  = 0.001')
('6.0', 'T=250')
('6.0', '\\sigma = 0.2')
('6.0', 'b=5')
('6.0', 'M=\\{5\\%,10\\%\\}')
('6.0', 'B \\in \\{8,16,32,64\\}')
('6.0', '\\kappa \\in \\{1, 2, 4, 8\\}')
('6.0', 'D_{adv}')
('6.0', '\\omega _t^k')
('6.0', '\\frac{1}{{k - m}}\\sum\\nolimits_{k \\notin {M}} {\\omega _t^k}')
('6.0', '{\\omega _p} = \\sum\\nolimits_{k \\in M} {\\omega _t^k}  = 0')
('6.0', 'Acc_{test}^*')
('6.0', 'Acc_{test}^p')
('6.0', '\\Delta')
('6.0', '\\Delta  = Ac{c_{test}}^* - Ac{c_{test}}^p')
('6.1.0', 'B=32')
('6.1.0', '\\kappa = 2')
('6.1.1', '\\Delta')
('6.1.1', '8.98\\%')
('6.1.2', '\\Delta')
('6.1.2', 'E_{local}=5')
('6.1.2', 'B=32')
('6.1.2', '\\kappa = 2')
('6.1.3', 'M')
('6.1.3', '\\kappa')
('6.1.3', '\\kappa')
('6.1.3', '\\kappa=\\{1,2,4,8\\}')
('6.1.3', '\\kappa')
('6.1.3', '\\kappa=4')
('6.1.3', '\\kappa=1')
('6.1.3', 'B')
('6.1.3', '\\Delta')
('6.1.3', 'B=\\{16,32,64\\}')
('6.1.4', '\\alpha=0.5')
('6.1.4', 'E_{local}=5')
('6.1.4', 'B=32')
('6.1.4', '\\kappa = 2')
('6.1.5', '\\mathcal{D}_{\\cos }')
('6.1.5', 'H_N')
('6.1.5', 'H_D')
('6.1.5', '{\\lambda _{ma{x_x}}}')
('6.1.5', '{\\lambda _{ma{x_y}}}')
('6.1.6', '\\kappa')
('9', '[]')
('9', '[]')
('10', 'k')
('10', '\\alpha=\\{0.1, 0.5, 1\\}')
('10', 'B=32')
('10', '\\kappa = 2')
('11', '\\mathcal{D}_{\\cos }^{i,j} = 1 - \\cos \\theta  = 1 - \\frac{{ < {{\\mathbf{g}}_i},{{\\mathbf{g}}_j} > }}{{||{{\\mathbf{g}}_i}|| \\cdot ||{{\\mathbf{g}}_j}||}},')
('11', '\\mathbf{g}')
('11', '\\lambda_{max}')
('11', 'H_T')
('11', '\\lambda_{max}')
('11', 'H_T')
('11', '\\lambda_{max}')
('11', 'H_T')
('11', '{\\lambda _{ma{x_x}}}')
('11', '{\\lambda _{ma{x_y}}}')
('11', 'H_N')
('11', 'H_D')
('11', 'H_N')
('11', 'H_D')
('11', 'H_N^{i, j}=\\left(\\left\\|\\operatorname{Diag}\\left(\\mathbf{H}_i\\right)\\right\\|_F-\\left\\|\\operatorname{Diag}\\left(\\mathbf{H}_j\\right)\\right\\|_F\\right)^2,')
('11', 'H_D^{i, j}=\\frac{\\operatorname{Diag}\\left(\\mathbf{H}_i\\right) \\odot \\operatorname{Diag}\\left(\\mathbf{H}_j\\right)}{\\left\\|\\operatorname{Diag}\\left(\\mathbf{H}_i\\right)\\right\\|_F \\cdot\\left\\|\\operatorname{Diag}\\left(\\mathbf{H}_j\\right)\\right\\|_F},')
('11', '\\odot')
('11', '{\\operatorname{Diag} \\left( {{{\\mathbf{H}}_i}} \\right)}')
('11', '|| \\cdot |{|_F}')
('11', '\\kappa')
('11', '\\kappa')
('12.0', '\\xi (\\omega ) = \\sum\\limits_{j = 0}^{N - 1} {\\sum\\limits_{i < j} {\\nabla \\nabla } } {\\ell _j}(\\omega ){\\ell _i}(\\omega )')
('12.0', '\\begin{aligned}\n  \\mathbb{E}[\\xi (\\omega )] &= \\frac{1}{2}\\Bigg(\\sum\\nolimits_{j = 0}^{N - 1} {\\sum\\nolimits_{k \\ne j} {\\nabla \\nabla {\\ell _j}(\\omega )\\nabla {\\ell _k}} \\Bigg)}  \\hfill \\\\\n   &= \\frac{{{N^2}}}{2}\\nabla \\nabla F(\\omega )\\nabla F(\\omega ) - \\frac{1}{2}\\sum\\nolimits_{j = 0}^{N - 1} {\\nabla \\nabla } {\\ell _j}(\\omega ){\\ell _j}(\\omega ) \\hfill \\\\\n   &= \\frac{{{N^2}}}{4}\\nabla \\Bigg(||\\nabla F(\\omega )|{|^2} - \\frac{1}{{{N^2}}}\\sum\\nolimits_{j = 0}^{N - 1} {||{\\ell _j}(\\omega )|{|^2}\\Bigg)}.  \\hfill \n\\end{aligned}')
('12.1', '{\\omega _t} = {\\omega _0} - N\\eta \\nabla \\ell ({\\omega _0}) + {\\eta ^2}\\xi ({\\omega _0}) + \\mathcal{O}({N^3}{\\eta ^3})')
('12.1', '\\mathbb{E}({\\omega _t}) = {\\omega _0} - N\\eta \\nabla \\ell ({\\omega _0}) + {\\eta ^2}\\mathbb{E}(\\xi ({\\omega _0})) + O({N^3}{\\eta ^3}).')
('12.1', '\\begin{aligned}\n  \\mathbb{E}({\\omega _t}) &= {\\omega _0} - N\\eta \\nabla F ({\\omega _0}) \\hfill \\\\\n   &+ \\frac{{{N^2}{\\eta ^2}}}{4}(||\\nabla F ({\\omega _0})|{|^2} - \\frac{1}{{{N^2}}}\\sum\\nolimits_{j = 0}^{N - 1} {||} {\\ell _j}({\\omega _0})|{|^2}) + O({N^3}{\\eta ^3}) \\hfill .\n\\end{aligned}')
('12.2', '\\mathbb{E}[||\\nabla F({\\omega ^*}) - \\nabla F({\\omega ^b})|{|^2}] = \\frac{1}{{{B^2}}}\\mathbb{E}\\bigg(\\sum\\limits_{i = 1}^B {\\sum\\limits_{j = 1}^B {(\\nabla {F_i}({\\omega ^*}) - \\nabla F({\\omega ^*})) \\cdot } } (\\nabla {F_j}({\\omega ^p}) - \\nabla F({\\omega ^p}))\\bigg)')
('12.2', '{X_i} = (\\nabla {F_i}({\\omega ^*}) - \\nabla F({\\omega ^*}))')
('12.2', '{X_j} = (\\nabla {F_i}({\\omega ^p}) - \\nabla F({\\omega ^p}))')
('12.2', '\\begin{aligned}\n  \\mathbb{E}[||\\nabla F({\\omega ^*}) - \\nabla F({\\omega ^b})|{|^2}] &= \\frac{1}{{{B^2}}}\\mathbb{E}(\\sum\\limits_{i = 1}^B {\\sum\\limits_{j = 1}^B {({X_i} \\cdot {X_j})} } ) \\hfill \\\\\n   &= \\frac{1}{B}\\mathbb{E}({X_i} \\cdot {X_j}) + \\frac{{B - 1}}{B}\\mathbb{E}({X_i} \\cdot {X_{j \\ne i}}) \\hfill\n\\end{aligned}')
('12.2', '\\begin{aligned}\n    \\mathbb{E}[||\\nabla F({\\omega ^*}) - \\nabla F({\\omega ^b})|{|^2}] = \\frac{1}{{NB}}\\sum\\limits_{i = 1}^N {{X_i} \\cdot {X_i}}  + \\frac{{(B - 1)}}{{BN(N - 1)}}\\sum\\limits_{i = 1}^N {\\sum\\limits_{j \\ne i} {{X_i} \\cdot {X_j}} } \n\\end{aligned}')
('12.2', '\\sum\\nolimits_{i = 1}^N {{X_i} = \\sum\\nolimits_{i = 1}^N {\\bigg(\\nabla {F_i}(} } {\\omega ^*}) - \\nabla F(\\omega )\\bigg) = 0')
('12.2', '\\begin{aligned}\n  \\mathbb{E}[||\\nabla F({\\omega ^*}) - \\nabla F({\\omega ^b})|{|^2}] &\\leqslant \\frac{1}{{NB}}\\sum\\limits_{i = 1}^N {{X_i} \\cdot {X_i}}  - \\frac{{(B - 1)}}{{BN(N - 1)}}\\sum\\limits_{i = 1}^N {{X_j} \\cdot {X_j}}  \\hfill \\\\\n  & = \\frac{1}{{NB}}(\\sum\\limits_{i = 1}^N {{X_i} \\cdot {X_i}}  - \\frac{{B - 1}}{{N - 1}}\\sum\\limits_{i = 1}^N {{X_j} \\cdot {X_j}} ). \\hfill \n\\end{aligned}')
('12.2', '\\sum\\nolimits_{i = 1}^N {{X_i} \\cdot {X_i}}  \\leqslant N{(1 - \\frac{1}{N})^2}\\varepsilon _0^2')
('12.2', '\\sum\\nolimits_{i = 1}^N {{X_j} \\cdot {X_j}}  \\leqslant N{(1 - \\frac{1}{N})^2}\\varepsilon _b^2')
('12.2', '\\begin{aligned}\n\\mathbb{E}[||\\nabla F({\\omega ^*}) - \\nabla F({\\omega ^b})|{|^2}] \\leqslant B{(1 - \\frac{1}{N})^2}\\varepsilon _0^2 - \\frac{{B - 1}}{{NB}}\\varepsilon _b^2.\n\\end{aligned}')
