('1', '\\{ 1, \\ldots, N \\} \\!=\\! [N]')
('1', 'q')
('1', 'C_{1}^{N}  \\cup \\cdots \\cup C_{q}^{N}=[N]')
('1', 'g:\\! [N]\\! \\mapsto \\![q]')
('1', 'i \\in [N]')
('1', 'g(i) \\!\\in\\! [q]')
('1', '\\tilde{\\boldsymbol{\\Delta}} \\!\\in\\! \\mathbb{R}^{q \\times q}')
('1', '\\boldsymbol{\\Delta}\\! \\in\\! \\mathbb{R}^{N \\times N}')
('1', '\\label{eq:varprofile}\n\\boldsymbol{\\Delta}_{ij} = \\tilde{\\boldsymbol{\\Delta}}_{g(i)g(j)}.')
('1', '\\boldsymbol{x}^{\\star} \\in \\mathbb{R}^{N}')
('1', '\\mathbb{P} _{0}')
('1', '\\mathbb{P} ( \\boldsymbol{x}^{\\star} = \\boldsymbol{x} ) = \\prod_{i = 1}^{N}\\mathbb{P}_{0}  (x_{i}^{\\star} = x_{i})')
('1', '\\label{eqn: low-rank inhomogenous}\n        \\boldsymbol{Y} = \\sqrt{\\frac{1}{N}}\\boldsymbol{x}^{\\star}(\\boldsymbol{x}^{\\star})^{T} + \\boldsymbol{A} \\odot \\sqrt{\\boldsymbol{\\Delta}}.')
('1', '\\odot')
('1', '\\sqrt{\\boldsymbol{\\Delta}}')
('1', '\\boldsymbol{\\Delta}')
('1', '\\boldsymbol{A}')
('1', 'N \\to \\infty')
('2.0', 't \\geq 0')
('2.0', '(f_t^a)_{a \\in [q]}')
('2.0', '\\mathbb{R}\\to \\mathbb{R}')
('2.0', 'f_{t}: \\mathbb{R}^{N} \\times \\mathbb{N} \\mapsto \\mathbb{R}^{N}')
('2.0', 'f_t(\\bm{x}) := ( f_t^{g(i)} (x_i) )_{i \\in [N]} \\in \\mathbb{R}^N.')
('2.0', '\\label{eqn: AMP spike}\n\\boldsymbol{x}^{t+1} = \\left(\\frac{1}{\\sqrt{N}\\bm{\\Delta}} \\odot \\bm{Y}\\right) f_{t}\\left(\\boldsymbol{x}^{t}\\right)-\\bm{\\mathrm{b}}_{t} \\odot f_{t-1}\\left(\\boldsymbol{x}^{t-1}\\right)')
('2.0', '\\bm{\\mathrm{b}}_{t} = \\frac{1}{\\bm{\\Delta}} f_{t}^{\\prime}(x^{t}) \\in \\mathbb{R}^N')
('2.0', '\\frac{1}{\\bm{\\Delta}}')
('2.0', '\\bm{\\Delta}')
('2.0', 'f_{t}^{\\prime}')
('2.0', '\\boldsymbol{x}^{0}')
('2.0.0', 'a \\in [q]')
('2.0.0', '\\lim_{N \\to \\infty} \\frac{|C_a^N|}{N} \\to c_a \\in (0,1).')
('2.0.0', '(f_t^a)_{a \\in [q]}')
('2.0.0', '(f_t^a)^\\prime_{a \\in [q]}')
('2.0.0', 'a \\in [q]')
('2.0.0', '\\left(\\sigma^0_a\\right)^{2} \\in \\mathbb{R}')
('2.0.0', '\\lim_{N \\to \\infty} \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} f_0^a(x^0_i) f_0^a(x^0_i) = \\left(\\sigma^0_a\\right)^{2} .')
('2.0.0', 'L')
('2.0.0', '\\phi: \\mathbb{R}^M \\to \\mathbb{R}')
('2.0.0', '\\label{eq:pseudoLip}\n| \\phi(x) - \\phi(y)| \\leq L (1 + \\|x\\| + \\| y\\|) \\| x- y\\| \\qquad \\text{for all $x,y \\in \\mathbb{R}^M$}.')
('2.0.0', '\\mu_{b}^{t}')
('2.0.0', '\\sigma_{b}^{t}')
('2.0.0', 'b \\in [q]')
('2.0.0', '\\label{eq:state}\n        \\begin{aligned} \n            & \\mu^{t + 1}_{b} = \\sum_{a \\in [q]} \\frac{c_{a}}{\\tilde{\\bm{\\Delta}}_{ab}} \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star} f_{t}^{a}\\left(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma^{t}_{a}Z\\right)] ~\\text{with}~ x_{0}^{\\star} \\sim \\mathbb{P}_{0}, Z \\sim \\mathcal{N} (0, 1) \\\\\n            & (\\sigma_{b}^{t + 1})^{2} = \\sum_{a=1}^{q} \\frac{c_{a}} {\\tilde{\\bm{\\Delta}}_{ab}}\\mathbb{E}_{x_{0}^{\\star}, Z}\\left[ (f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} +  \\sigma_{a}^{t}Z))^{2}\\right] ~\\text{with}~ x_{0}^{\\star} \\sim \\mathbb{P}_{0}, Z \\sim \\mathcal{N} (0, 1),\n        \\end{aligned}')
('2.0.0', 'x_0^\\star')
('2.0.0', 'Z')
('2.0.0', '\\bm{\\mu}^0 = \\bm{\\sigma}^0 = 0')
('2.0.0', 'x_i^{t}')
('2.0.0', '\\mu_{g(i)}^{t}x_{0}^{\\star} + \\sigma_{g(i)}^{t}Z')
('2.0.0', 'x^\\star_0')
('2.0.0', 'Z')
('2.0.0', '\\mathbb{P}_0')
('2.0.0', '\\phi: \\mathbb{R}^2 \\to \\mathbb{R}')
('2.0.0', 'L')
('2.0.0', 'a \\in [q]')
('2.0.0', '\\hspace{-9cm}\\lim_{N \\to \\infty} \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} \\phi( x_i^t, x_i^\\star ) = \\mathbb{E}_{x_{0}^{\\star}, Z} \\phi( \\mu_{a}^{t}x_{0}^{\\star} + \\sigma_{a}^{t}Z, x_0^\\star )')
('2.0.0', 'Z')
('2.0.0', '2')
('2.0.0', '\\mathbb{P}_0')
('2.0.0', 'k')
('2.0.0', 'k')
('2.0.0', 'N')
('2.0.0', '500')
('2.0.0', '(\\mu_a^{t})_{a \\in [q]}')
('2.0.0', '(\\sigma^{t}_a)_{a \\in [q]}')
('2.0.0', '\\bm{\\mu} = (\\mu_a)_{a \\in [q]}')
('2.0.0', '%\\label{eqn: fixed point}\n    \\mu_{b} = \\sum_{a \\in[q]} \\frac{c_{a}}{\\tilde{\\boldsymbol{\\Delta}}_{ab}}\\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star}\\mathbb{E}_{posterior}[x_{0}^{\\star}|\\mu_{a}x_{0}^{\\star} + \\sqrt{\\mu_{a}}Z]].')
('2.0.0', '\\lambda(\\bm{\\Delta}) = 1')
('2.0.0.0', '\\bm{Y}')
('2.0.0.0', '\\label{eq:transformedYgenvariance}\n    \\tilde {\\bm{Y}} :=  \\frac{\\mathbb{E}_{x_0^\\star} [(x_0^\\star)^2]}{\\sqrt{N}\\bm{\\Delta}} \\odot \\bm{Y} - \\mathbb{E}_{x_0^\\star} [(x_0^\\star)^2]^2 \\operatorname{diag}\\left(\\frac{1}{\\bm{\\Delta}} \\begin{bmatrix}\n        1 \\\\\n        \\vdots \\\\\n        1\n    \\end{bmatrix} \\right) .')
('2.0.0.0', '\\bm{c} = (c_a)_{a \\in [q]}')
('2.0.0.0', '\\label{eq:SNR}\n{\\rm SNR}({\\bm \\Delta}) := \\lambda(\\bm{\\Delta}) =  \\mathbb{E}_{x_0^\\star} [(x_0^\\star)^2]^2 \\left\\| \\operatorname{diag}(\\sqrt{\\bm{c}}) \\frac{1}{\\tilde{\\bm{\\Delta}}} \\operatorname{diag}(\\sqrt{\\bm{c}}) \\right\\|_{op}.')
('2.0.0.0', '\\tilde {\\bm{Y}}')
('2.0.0.0', '\\lambda(\\bm{\\Delta}) > 1')
('2.0.0.0', '\\bm{\\hat{x}}')
('2.0.0.0', '\\tilde{\\bm{Y}}')
('2.0.0.0', '\\lim_{N \\to \\infty} \\frac{|\\bm{\\hat{x}} \\cdot \\bm{x}^\\star|}{ \\|\\bm{\\hat{x}} \\| \\|\\bm{x}^\\star \\| }  = 0')
('2.0.0.0', '\\lambda(\\bm{\\Delta})  < 1')
('2.0.0.0', '{\\rm SNR}({\\bm \\Delta}) < 1')
('2.0.0.0', '\\bm{\\tilde Y} \\in \\mathbb{R}^{10^3 \\times 10^3}')
('2.0.0.0', '\\lambda(\\bm{\\Delta}) = 0.7')
('2.0.0.0', '1.8')
('2.0.0.1', '\\lambda\\!>\\!1')
('2.0.0.1', '\\lambda\\!>\\!1')
('2.0.0.1', '\\lambda\\!<\\!1')
('2.0.0.1', '\\bm{Y}')
('2.0.0.1', '\\lambda\\!=\\!1')
('3.0', '\\mathcal{V}_{q, N} \\equiv\\left(\\mathbb{R}^{q}\\right)^{N} \\simeq \\mathbb{R}^{N \\times q}')
('3.0', '\\bm{v}= (v_1, \\dots, v_N) \\in \\mathcal{V}_{q, N}')
('3.0', 'N')
('3.0', 'v_i \\in \\mathbb{R}^{q}')
('3.0', '(\\boldsymbol{A}, \\mathcal{F}, \\boldsymbol{v}^{0})')
('3.0', '\\boldsymbol{A} = \\boldsymbol{G} + \\boldsymbol{G}^\\mathsf{T}')
('3.0', '\\boldsymbol{G} \\in \\mathbb{R}^{N \\times N}')
('3.0', 'G_{ij} \\sim N(0,\\frac{1}{2})')
('3.0', '\\mathcal{F}')
('3.0', 'N')
('3.0', 'f_t^i: \\mathbb{R}^q \\mapsto \\mathbb{R}^q')
('3.0', 't')
('3.0', '\\mathcal{F}')
('3.0', 'f_{t}: \\mathcal{V}_{q, N} \\rightarrow \\mathcal{V}_{q, N}')
('3.0', 'v_{j} \\in \\mathbb{R}^{q}')
('3.0', 'f_{t}(\\boldsymbol{v}) = (\n                f_{t}^{1}(v_{1}), \\dots,     f_{t}^{N}(v_{N})\n                \\in \\mathcal{V}_{q, N}.')
('3.0', '\\boldsymbol{v}^{0} \\in \\mathcal{V}_{q, N}')
('3.0', '\\label{eqn: Matrix MAMP}\n    \\boldsymbol{v}^{t+1}= \\frac{\\boldsymbol{A}}{\\sqrt{N}} f_{t}\\left(\\boldsymbol{v}^{t}\\right) - f_{t-1}\\left(\\boldsymbol{v}^{t-1}\\right)\\bm{\\mathrm{B}}_{t}^{T}')
('3.0', '\\bm{\\mathrm{B}}_{t}')
('3.0', 'q \\times q')
('3.0', '\\label{eqn: Onsager matrix}\n    \\bm{\\mathrm{B}}_{t} = \\frac{1}{N} \\sum_{j = 1}^{N} \\partial f_{t}^{j} (\\boldsymbol{x}_{j}^{t}).')
('3.0', '\\partial f_{t}^{j}')
('3.0', 'f_t^j')
('3.0.0', '\\mathcal{V}_{1,N} = \\mathbb{R}^N')
('3.0.0', '( \\boldsymbol{A}, \\mathcal{F}, \\boldsymbol{x}^{0},\\bm{\\Delta})')
('3.0.0', '\\boldsymbol{A}')
('3.0.0', '\\mathcal{F}')
('3.0.0', '\\boldsymbol{x}^{0}')
('3.0.0', '\\bm{\\Delta}')
('3.0.0', 'N \\times N')
('3.0.0', '\\tilde{ \\bm{\\Delta}} \\in \\mathbb{R}^{q \\times q}')
('3.0.0', 'g: [N] \\to [q]')
('3.0.0', '\\mathcal{F}')
('3.0.0', 'f_t^a: \\mathbb{R}\\mapsto \\mathbb{R}')
('3.0.0', 'a \\in [q]')
('3.0.0', 'f_{t}(\\boldsymbol{x}) = (\n                f_{t}^{g(1)}(x_{1}), \\dots,     f_{t}^{g(N)}(x_{N}) )\n                \\in  \\mathbb{R}^N.')
('3.0.0', '\\boldsymbol{x}^{t} \\in \\mathbb{R}^{N}')
('3.0.0', '( \\boldsymbol{A}, \\mathcal{F}, \\boldsymbol{v}^{0},\\bm{\\Delta})')
('3.0.0', '\\label{eqn: version}\n    \\boldsymbol{x}^{t+1}= \\left( \\frac{1}{\\sqrt{N} \\sqrt{\\boldsymbol{\\Delta}}} \\odot \\boldsymbol{A} \\right) f_{t} \\left(\\boldsymbol{x}^{t}\\right)-\\mathrm{\\boldsymbol{b}}_{t} \\odot f_{t-1} \\left(\\boldsymbol{x}^{t-1}\\right),')
('3.0.0', '\\frac{1}{\\sqrt{\\bm{\\Delta}}}')
('3.0.0', '\\boldsymbol{\\mathrm{b}}_{t}')
('3.0.0', "\\label{eqn: Onsager vector}\n    \\boldsymbol{\\mathrm{b}}_{t} = \\frac{1}{N} \\begin{pmatrix}\n        \\frac{1}{\\Delta_{11}} (f_{t}^{g(1)})^{\\prime} (x_{1}^{t}) &+&  \\ldots &+& \\frac{1}{\\Delta_{1N}} (f_{t}^{g(N)})^{\\prime} (x_{N}^{t})\\\\\n        \\vdots && \\vdots && \\vdots \\\\\n        \\frac{1}{\\Delta_{N1}} (f_{t}^{g(1)})^{\\prime} (x_{1}^{t}) &+&  \\ldots &+& \\frac{1}{\\Delta_{NN}} (f_{t}^{g(N)})^{\\prime} (x_{N}^{t})\n    \\end{pmatrix} = \\frac{1}{N\\boldsymbol{\\Delta}} f_{t}^{'} (x^{t}) \\in \\mathbb{R}^N   .")
('3.0.0.0', '\\operatorname{blockdiag}: \\mathbb{R}^N \\mapsto \\mathcal{V}_{q, N}')
('3.0.0.0', '[N]')
('3.0.0.0', '\\operatorname{blockdiag}(\\bm{v}) = \\bm{M} \\quad \\text{where} \\quad M_{ij} = \\begin{cases}\nv_{j} & g(j) = i\n\\\\    0 & \\text{otherwise} .\n\\end{cases}')
('3.0.0.0', '\\operatorname{blockproj}: \\mathcal{V}_{q, N} \\mapsto \\mathbb{R}^N')
('3.0.0.0', 'N')
('3.0.0.0', 'N \\times q')
('3.0.0.0', '[N]')
('3.0.0.0', '\\operatorname{blockproj}(\\boldsymbol{M}) = (M_{ig(i)})_{i \\leq N} \\in \\mathbb{R}^N.')
('3.0.0.0', '\\boldsymbol{r}^{t} = \\operatorname{blockdiag}(\\boldsymbol{x}^{t}) \\in \\mathcal{V}_{q, N} \\quad \\text{ for $t \\geq 0$}')
('3.0.0.0', '\\tilde{f_{t}}')
('3.0.0.0', '(\\mathbb{R}^{q})^{N} \\mapsto (\\mathbb{R}^{q})^{N}')
('3.0.0.0', '\\left(\\tilde{f}_{t}(\\boldsymbol{r}^{t})\\right)_{ij} = \\frac{1}{\\sqrt{\\tilde{\\Delta}_{g(i)j}}}f_{t}^{g(i)}(x_{i}^{t}) \\qquad \\text{for $i,j \\in [N] \\times [q]$.}')
('3.0.0.0', '\\tilde f_t')
('3.0.0.0', '\\tilde{\\mathcal{F}}(\\bm{\\Delta})')
('3.0.0.0', '\\bm{x}^t')
('3.0.0.0', '(\\boldsymbol{A}, \\mathcal{F}, \\boldsymbol{v}^{0},\\bm{\\Delta})')
('3.0.0.0', '\\bm{r}^t :=\\operatorname{blockdiag}(\\bm{x}^t)')
('3.0.0.0', '(\\bm{A}, \\tilde{\\mathcal{F}}(\\bm{\\Delta}), \\bm{r}^0)')
('3.0.0.0', '\\bm{r}^t')
('3.0.0.0', '(\\bm{A}, \\tilde{\\mathcal{F}}(\\bm{\\Delta}), \\bm{r}^0)')
('3.0.0.0', '(\\boldsymbol{A}, \\mathcal{F}, \\boldsymbol{v}^{0},\\bm{\\Delta})')
('3.0.0.0', '\\frac{\\boldsymbol{A}}{\\sqrt{N}  \\sqrt{\\boldsymbol{\\Delta}}} f_{t}(\\boldsymbol{x}^{t}) = \\operatorname{blockproj}\\left(\\frac{\\boldsymbol{A}}{\\sqrt{N} }\\tilde{f}_{t}(\\boldsymbol{r}^{t})\\right) .')
('3.0.0.0', '\\partial \\tilde{f}_{t}^{i}(\\bm{r}_i^t) =\n\\left[\\begin{array}{ccccc}\n    0 & \\cdots & \\frac{1}{\\sqrt{\\tilde{\\Delta}_{g(i)1}}}(f^{g(i)}_{t})^{\\prime} (x_{i}^{t}) & \\cdots & 0 \\\\\n    \\vdots & \\ddots & \\vdots & \\ddots &\\vdots \\\\\n    0 & \\cdots & \\frac{1}{\\sqrt{\\tilde{\\Delta}_{g(i)q}}}(f^{g(i)}_{t})^{\\prime} (x_{i}^{t}) &\\cdots & 0\n\\end{array}\\right],')
('3.0.0.0', 'g(i)')
('3.0.0.0', 'a, b \\in [q] \\times [q]')
('3.0.0.0', '\\label{eqn: Onsager term change of variables}\n    \\left(\\boldsymbol{B}_{t}\\right)_{ab} = \\frac{1}{N\\sqrt{\\tilde{\\boldsymbol{\\Delta}}_{ab}}} \\sum_{i: g(i) = a}(f_{t}^{a})^{\\prime}(x_{i}^{t}) .')
('3.0.0.0', '\\mathrm{\\boldsymbol{b}}_{t} \\odot f_{t - 1}(\\boldsymbol{x}^{t - 1}) = \\operatorname{blockproj}\\left(\\tilde{f}_{t - 1}(\\boldsymbol{r}^{t - 1})\\boldsymbol{B}_{t}^{T}\\right).')
('3.0.0.0', '(\\bm{A}, \\tilde{\\mathcal{F}}(\\bm{\\Delta}), \\bm{r}^0)')
('3.0.0.0', '\\bm{r}^t')
('3.0.0.0', '\\bm{x}^t = \\operatorname{blockproj}( \\bm{r}^t )')
('3.0.0.0', '\\label{eq:sigma_centered}\n(\\sigma_b^{t + 1})^2 := \\sum_{a=1}^{q} \\frac{c_{a}}{\\tilde{\\boldsymbol{\\Delta}}_{ab}}\\mathbb{E}\\left[ (f^b_{t}(Z_{b}^{t}))^{2}\\right] .')
('3.0.0.0', '\\bm{x}_i^t')
('3.0.0.0', '0')
('3.0.0.0', '(\\sigma_{g(i)}^t)^2')
('3.0.0.0', '\\mathbb{P}_0')
('3.0.0.0', '\\phi: \\mathbb{R}^2 \\to \\mathbb{R}')
('3.0.0.0', 'L')
('3.0.0.0', 'a \\in [q]')
('3.0.0.0', '\\lim_{N \\to \\infty} \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} \\phi( x_i^t,  x_i^\\star ) = \\mathbb{E}_{x_{0}^{\\star}, Z} \\phi(  \\sigma_{a}^{t}Z,  x_0^\\star )')
('3.0.0.0', 'Z')
('3.0.0.0', '\\bm{r^t}')
('3.0.0.0', '(\\bm{A}, \\tilde{\\mathcal{F}}(\\bm{\\Delta}), \\bm{r}^0)')
('3.0.0.0', '\\begin{aligned}\n    \\widehat{\\boldsymbol{\\Sigma}}_{a}^{t}=\\mathbb{E}\\left[\\tilde{f}_{t}^{i}\\left(\\boldsymbol{Z}^{t}\\right) \\tilde{f}_{t}^{i}\\left(\\boldsymbol{Z}^{t}\\right)^{\\top}\\right] \\qquad \\text{for all $i \\in C_a^N$},\\\\\n {\\rm with}\\,\\,\\boldsymbol{Z}^{t} \\sim N(0, \\boldsymbol{\\Sigma}^{t})\\,\\, \\rm{and}\\,\\,\n\\label{eqn: linear_comb}\n    \\boldsymbol{\\Sigma}^{t + 1}=\\sum_{a=1}^{q} c_{a} \\widehat{\\boldsymbol{\\Sigma}}_{a}^{t}.\n\\end{aligned}')
('3.0.0.0', 'a \\in [q]')
('3.0.0.0', 'i \\in C_a^N')
('3.0.0.0', '\\widehat{\\boldsymbol{\\Sigma}}_{a}^{t}')
('3.0.0.0', '(\\sigma_{a}^{t})^{2}  = \\boldsymbol{\\Sigma}_{aa}^{t}')
('3.0.0.0', '\\tilde{f}_{t}^{i}')
('3.0.0.0', '\\label {eqn: sigma_hat}\n    \\widehat{\\boldsymbol{\\Sigma}}_{a}^{t} (k, l) = \\mathbb{E}\\left[(\\tilde{f}_{t}^{i}\\left(\\boldsymbol{Z}^{t}\\right))_{k} (\\tilde{f}_{t}^{i}\\left(\\boldsymbol{Z}^{t}\\right))_{l}\\right] = \\mathbb{E}\\left[ \\frac{1}{\\sqrt{\\tilde{\\boldsymbol{\\Delta}}_{ak}}}  \\frac{1}{\\sqrt{\\tilde{\\boldsymbol{\\Delta}}_{al}}} (f_{t}^{a}(Z_{a}^{t}))^{2}\\right],')
('3.0.0.0', 'Z_{a}^{t} \\sim N(0, (\\sigma_{a}^{t})^{2})')
('3.0.0.0', 'a')
('3.0.0.0', '\\boldsymbol{Z}_{t}')
('3.0.0.0', '\\tilde{f}_{t}^{i}, \\mathbb{R}^{q} \\mapsto \\mathbb{R}^{q}')
('3.0.0.0', 'Z_{i}^{t}')
('3.0.0.0', '\\boldsymbol{Z}^{t}')
('3.0.0.0', '\\boldsymbol{x}^{t} = \\operatorname{blockproj}(\\boldsymbol{r}^{t})')
('3.0.0.0', '(\\sigma_{j}^{t})^{2}, j \\in [N]')
('3.0.0.0', 'a \\in [q]')
('3.0.0.0', 'i \\in C_{a}^{N}')
('3.0.0.0', '\\widehat{\\boldsymbol{\\Sigma}}_{a}^{t} (g(j), g(j)) = \\mathbb{E}\\left[(\\tilde{f}_{t}^{i}\\left(\\boldsymbol{Z}^{t}\\right))_{g(j)} (\\tilde{f}_{t}^{i}\\left(\\boldsymbol{Z}^{t}\\right))_{g(j)}\\right]  = \\frac{1}{\\tilde{\\boldsymbol{\\Delta}}_{ag(j)}}\\mathbb{E}\\left[ (f_{t}^{i}(Z_{i}^{t}))^{2}\\right].')
('3.0.0.0', 'b \\in [q]')
('3.0.0.0', 'j \\in C_b^N')
('3.0.0.0', 'Z_{a}^{t} \\sim N(0, (\\sigma_{a}^{t})^{2})')
('3.0.0.0', '\\label{eqn: state_evolution}\n    (\\sigma_{j}^{t + 1})^{2} = (\\sigma_b^{t + 1})^2  = \\boldsymbol{\\Sigma}_{bb}^{t + 1} = \\sum_{a=1}^{q} c_{a} \\widehat{\\boldsymbol{\\Sigma}}_{a}^{t}(g(j), g(j)) = \\sum_{a=1}^{q} \\frac{c_{a}}{\\tilde{\\boldsymbol{\\Delta}}_{ag(j)}}\\mathbb{E}\\left[ (f_{t}^{a}(Z_{a}^{t}))^{2}\\right]')
('3.0.0.1', '\\boldsymbol{x}^{\\star}')
('3.0.0.1', '\\label{eq:spikedWigner}\n    \\boldsymbol{Y} = \\sqrt{\\frac{1}{N}}\\boldsymbol{x}^{\\star}(\\boldsymbol{x}^{\\star})^{T} + \\boldsymbol{A} \\odot \\sqrt{\\boldsymbol{\\Delta}}.')
('3.0.0.1', '%\\label{eqn: AMP spike}\n    \\boldsymbol{x}^{t+1}= \\bigg( \\frac{1}{\\sqrt{N}\\boldsymbol{\\Delta}} \\odot \\bm{Y} \\bigg) f_{t}\\left(\\boldsymbol{x}^{t}\\right)-\\boldsymbol{\\mathrm{b}}_{t} \\odot f_{t-1}\\left(\\boldsymbol{x}^{t-1}\\right)')
('3.0.0.1', "\\boldsymbol{\\mathrm{b}}_{t} = \\frac{1}{\\boldsymbol{\\Delta}} f_{t}^{'} (\\boldsymbol{x}^{t})")
('3.0.0.1', 'f')
('3.0.0.1', '\\bm{Y}')
('3.0.0.1', '\\frac{1}{\\sqrt{\\bm{\\Delta}}} \\odot \\bm{A}')
('3.0.0.1', '\\bm{s}^t')
('3.0.0.1', '\\bm{x}^t')
('3.0.0.1', '\\boldsymbol{s}^{t+1}=\\bigg(\\frac{1}{\\sqrt{N}  \\sqrt{\\boldsymbol{\\Delta}}} \\odot \\boldsymbol{A} \\bigg) f_{t}\\left(\\boldsymbol{s}^{t}\\right)-\\boldsymbol{\\mathrm{b}}_{t} \\odot f_{t-1}\\left(\\boldsymbol{s}^{t-1}\\right).')
('3.0.0.1', '\\bm{Y}')
('3.0.0.1', 'f_{t}(\\boldsymbol{x}^{t}) := \\boldsymbol{\\hat{x}}^{t}')
('3.0.0.1', '\\label{eq:xiterates1}\n    \\begin{aligned}\n        \\boldsymbol{x}^{t+1} &= \\bigg( \\frac{1}{\\sqrt{N}\\boldsymbol{\\Delta}} \\odot \\boldsymbol{Y} \\bigg) f_{t}\\left(\\boldsymbol{x}^{t}\\right)-\\boldsymbol{\\mathrm{b}}_{t} \\odot f_{t-1}\\left(\\boldsymbol{x}^{t-1}\\right) \\\\\n        &= \\bigg( \\frac{1}{\\sqrt{N}\\boldsymbol{\\Delta}} \\odot \\boldsymbol{Y} \\bigg) \\boldsymbol{\\hat{x}}^{t}-\\boldsymbol{\\mathrm{b}}_{t} \\odot \\boldsymbol{\\hat{x}}^{t-1}\\\\\n        &=\\bigg( \\frac{1}{N \\boldsymbol{\\Delta}} \\odot \\boldsymbol{x^{\\star}}\\boldsymbol{(x^{\\star})^{T}} \\bigg) \\boldsymbol{\\hat{x}}^{t} + \\bigg( \\frac{1}{\\sqrt{N} \\sqrt{\\boldsymbol{\\Delta}}} \\odot \\bm{A} \\bigg) \\boldsymbol{\\hat{x}}^{t}-\\boldsymbol{\\mathrm{b}}_{t} \\odot \\boldsymbol{\\hat{x}}^{t-1}.\n    \\end{aligned}')
('3.0.0.1', '\\label{eqn: SLLN}\n    \\left(\\bigg( \\frac{1}{N \\boldsymbol{\\Delta}} \\odot \\boldsymbol{x^{\\star}}\\boldsymbol{(x^{\\star})^{T}} \\bigg) \\boldsymbol{\\hat{x}}^{t} \\right)_{j} = x_{j}^{\\star} \\sum_{a \\in [q]} \\sum_{i \\in C_{a}^{N}} \\frac{1}{N} \\frac{x_{i}^{\\star}\\hat{x}_{i}^{t}}{\\boldsymbol{\\Delta}_{ji}}  \\rightarrow x_{j}^{\\star} \\sum_{a \\in [q]} \\frac{c_{a}}{\\boldsymbol{\\Delta}_{ji_{a}}} \\mathbb{E}[x_{0}^{\\star}\\hat{x}_{i_{a}}^{t}],')
('3.0.0.1', 'i_{a}')
('3.0.0.1', 'C_{a}^{N}')
('3.0.0.1', 'x_{0}^{\\star}')
('3.0.0.1', '\\mathbb{P}_{0}')
('3.0.0.1', 'b \\in [q]')
('3.0.0.1', 'i \\in C_b^N')
('3.0.0.1', '\\mu_{b}^{t}')
('3.0.0.1', '\\label{eqn: mu}\n    \\mu^{t + 1}_{i} = \\mu^{t + 1}_{b} =  \\sum_{a \\in [q]} \\frac{c_{a}}{\\tilde{\\boldsymbol{\\Delta}}_{ab}}  \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star} f_{t}^{a}\\left(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma^{t}_{a}Z\\right)],')
('3.0.0.1', 'Z')
('3.0.0.1', '\\label{eq:s_iterates}\n    \\boldsymbol{s}^{0} = \\boldsymbol{x}^{0} - \\boldsymbol{\\mu}^{0} \\odot \\boldsymbol{x}^{\\star} \\qquad \\boldsymbol{s}^{t} = \\boldsymbol{x}^{t} - \\boldsymbol{\\mu}^{t} \\odot \\boldsymbol{x}^{\\star}, \\quad t \\geq 1')
('3.0.0.1', '\\boldsymbol{\\mu}^{0}')
('3.0.0.1', '\\boldsymbol{x}^{0}')
('3.0.0.1', '\\label{eqn: AMP change spike}\n    \\boldsymbol{s}^{t+1}= \\left( \\frac{1}{\\sqrt{N} \\sqrt{\\boldsymbol{\\Delta}}}  \\odot \\boldsymbol{A}\\right) f_{t} \\left(\\boldsymbol{s}^{t} + \\boldsymbol{\\mu^{t}} \\odot \\boldsymbol{x}^{\\star}\\right)-\\bm{\\mathrm{b}}_{t} \\odot f_{t-1} \\left(\\boldsymbol{s}^{t-1} + \\boldsymbol{\\mu^{t - 1}} \\odot \\boldsymbol{x}^{\\star}\\right)')
('3.0.0.1', '\\boldsymbol{s}^{0} = \\boldsymbol{x}^{0} - \\boldsymbol{\\mu^{0}} \\odot \\boldsymbol{x}^{\\star}')
('3.0.0.1', "\\bm{\\mathrm{b}}_{t} = \\frac{1}{\\boldsymbol{\\Delta}} f_{t}^{'} (\\boldsymbol{s}^{t} + \\boldsymbol{\\mu}^{t} \\odot \\boldsymbol{x}^{\\star}).")
('3.0.0.1', '\\bm{x}^t')
('3.0.0.1', '\\boldsymbol{s}^{t} + \\boldsymbol{\\mu}_{t} \\odot \\boldsymbol{x}^{\\star}')
('3.0.0.1', '\\boldsymbol{s}^{t}')
('3.0.0.1', '\\bm{\\mu}_t')
('3.0.0.1', 'x_{j}^{t} \\approxeq \\mu^{t}_{g(j)}x_{0}^{\\star} + \\sigma_{g(j)}^{t}Z')
('3.0.0.1', 'j \\in [N]')
('3.0.0.1', 'Z \\sim \\mathcal{N}(0, 1)')
('3.0.0.1', '\\mu^{t + 1}_{b} = \\sum_{a \\in [q]} \\frac{c_{a}}{\\tilde{\\Delta}_{ab}} \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star} f_{t}^{a}\\left(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma^{t}_{a}Z\\right)]')
('3.0.0.1', 'x_{0}^{\\star} \\sim \\mathbb{P}_{0}, Z \\sim \\mathcal{N} (0, 1)')
('3.0.0.1', '(\\sigma_{b}^{t + 1})^{2} = \\sum_{a=1}^{q} \\frac{c_{a}} {\\tilde{\\Delta}_{ab}}\\mathbb{E}_{x_{0}^{\\star}, Z}\\left[ (f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} +  \\sigma_{a}^{t}Z))^{2}\\right]')
('3.0.0.1', 'x_{0}^{\\star} \\sim \\mathbb{P}_{0}')
('3.0.0.1', 'Z \\sim \\mathcal{N} (0, 1).')
('3.0.0.1', 'N')
('3.0.0.2', '\\mathbb{P}_{0}')
('3.0.0.2', 'x_{0}^{\\star}')
('3.0.0.2', 'f_{t}^{j}, j \\in [N]')
('3.0.0.2', 'x_{0}^{\\star}')
('3.0.0.2', '\\label{eqn: Bayes-optimal functions}\n    f_{t}^{j} (r) = f_{t}^{g(j)} (r) = \\mathbb{E}_{posterior}[x_{0}^{\\star}| \\mu^{t}_{g(j)}x_{0}^{\\star} + \\sigma_{g(j)}^{t}Z = r].')
('3.0.0.2', 'f_{t}^{j}')
('3.0.0.2', 'a \\in [q]')
('3.0.0.2', 'j \\in C_a^N')
('3.0.0.2', '\\tilde{\\mu}_{a}^{t}:= \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star}f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma_{a}^{t}Z)] = \\mathbb{E}\\left[ (f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} +  \\sigma_{a}^{t}Z))^{2}\\right].')
('3.0.0.2', '\\bm{\\mu}^0 = \\bm{\\sigma}^0 = 0')
('3.0.0.2', '\\label{eqn: State evolution Bayes-optimal}\n    \\begin{cases}\n        \\tilde{\\mu}_{a}^{t} = \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star}f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma_{a}^{t}Z)] \\\\ \n        \\mu^{t + 1}_{b} = \\sum_{a \\in [q]} \\frac{c_{a}}{\\tilde{\\Delta}_{ab}}\\ \\tilde{\\mu}_{a}^{t}, b \\in [q] \\\\\n        (\\sigma_{b}^{t + 1})^{2} = \\sum_{a \\in [q]} \\frac{c_{a}}{\\tilde{\\Delta}_{ab}}\\ \\tilde{\\mu}_{a}^{t}, b \\in [q].\n    \\end{cases}')
('3.0.0.2', 't \\geq 1')
('3.0.0.2', 'b \\in [q]')
('3.0.0.2', '\\mu^{t + 1}_{b} = (\\sigma_{b}^{t + 1})^{2}')
('3.0.0.2', '\\mu^{t}_{b}')
('3.0.0.2', '\\mu_{b}, b \\in [q]')
('3.0.0.2', '\\label{eqn: fixed point}\n    \\mu_{b} = \\sum_{a \\in[q]} \\frac{c_{a}}{\\tilde{\\Delta}_{ab}}\\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star}\\mathbb{E}_{posterior}[x_{0}^{\\star}|\\mu_{a}x_{0}^{\\star} + \\sqrt{\\mu_{a}}Z]].')
('4.0', 'f_{t}')
('4.0', 'f_{t}(x) = x')
('4.0', '\\bm{x}^\\star')
('4.0', "\\begin{aligned}\n \\label{eqn: AMP identity denosing}\n    \\bm{x}^{t + 1} = \\left( \\frac{1}{\\sqrt{N}\\bm{\\Delta}} \\odot \\bm{Y} \\right) \\bm{x}^{t} - \\bm{\\mathrm{b}}_{t} \\odot \\bm{x}^{t - 1} \\quad \\text{ where } \\quad\n    \\bm{\\mathrm{b}}_{t} = \\frac{1}{\\bm{\\Delta}} f_{t}^{'} = \\frac{1}{\\bm{\\Delta}} \\begin{bmatrix}\n        1 \\\\\n        \\vdots \\\\\n        1\n    \\end{bmatrix}.\n\\end{aligned}")
('4.0', '\\bm{B}_{t} = \\operatorname{diag}( \\bm{\\mathrm{b}}_{t})')
('4.0', '\\bm{x} = \\left( \\frac{1}{\\sqrt{N}\\bm{\\Delta}} \\odot \\bm{Y} \\right) \\bm{x} - \\bm{B}_{t} \\bm{x}')
('4.0', '\\bm{x}')
('4.0', '\\label{eq:transformedY}\n    \\bm{\\tilde{Y}} = \\left( \\frac{1}{\\sqrt{N}\\bm{\\Delta}} \\odot \\bm{Y} \\right) - \\bm{B}_{t} = \\left(\\frac{1}{\\sqrt{N}\\bm{\\Delta}} \\odot \\bm{Y} \\right) - \\operatorname{diag}\\left(\\frac{1}{\\bm{\\Delta}} \\begin{bmatrix}\n        1 \\\\\n        \\vdots \\\\\n        1\n    \\end{bmatrix} \\right) .')
('4.0', '\\frac{\\bm{Y}}{\\sqrt{N}\\bm{\\Delta}} - \\bm{B}_{t}')
('4.0.0', 'f_{t}^{a}(x) = x')
('4.0.0', 'a \\in [q]')
('4.0.0', '\\begin{aligned}\n    \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star}f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma_{a}^{t}Z)] &=  \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star}(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma_{a}^{t}Z)] =  \\mu^{t}_{a} \\\\\n    \\mathbb{E}_{x_{0}^{\\star}, Z}[(f_{t}^{a}(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma_{a}^{t}Z))^{2}] &= \n    \\mathbb{E}_{x_{0}^{\\star}, Z}[(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma_{a}^{t}Z)^{2}] = \\ (\\mu^{t}_{a})^{2} + (\\sigma^{t}_{a})^{2} \\label{eq:variancesigma}\n\\end{aligned}')
('4.0.0', '\\begin{aligned}\n    \\mu^{t + 1}_{b} = \\sum_{a \\in [q]} \\frac{c_{a}}{\\Delta_{ba}}  \\mu^{t}_{a} \\quad \\text{and} \\quad\n    (\\sigma^{t + 1}_{b})^{2} = \\sum_{a \\in [q]} \\frac{c_{a}}{\\Delta_{ba}} (\\mu^{t}_{a})^{2} + (\\sigma^{t}_{a})^{2}).\n\\end{aligned}')
('4.0.0', '\\bm{c} = (c_a)_{a \\in [q]}')
('4.0.0', '\\operatorname{diag}(\\sqrt{\\bm{c}}) \\bm{\\mu}^{t + 1} =  \\operatorname{diag}(\\sqrt{\\bm{c}}) \\frac{1}{\\bm{\\Delta}} \\operatorname{diag}(\\sqrt{\\bm{c}})  \\left(\\operatorname{diag}(\\sqrt{\\bm{c}})\\bm{\\mu}^{t}\\right).')
('4.0.0', '\\lambda(\\bm{\\Delta}) =   \\left\\|\\operatorname{diag}(\\sqrt{\\bm{c}}) \\frac{1}{\\bm{\\Delta}} \\operatorname{diag}(\\sqrt{\\bm{c}})\\right\\|_{op} < 1,')
('4.0.0', '0')
('4.0.0', '\\lambda(\\bm{\\Delta}) < 1')
('4.0.0', '\\lambda(\\bm{\\Delta}) > 1')
('4.0.0', '\\gamma = \\mathbb{E}_{x_0^\\star} [(x_0^\\star)^2]')
('4.0.0', '\\bm{\\bar{Y}} = \\frac{\\bm{Y}}{\\gamma} = \\sqrt{\\frac{1}{N}} \\frac{\\boldsymbol{x}^{\\star}(\\boldsymbol{x}^{\\star})^{T}}{\\gamma} + \\boldsymbol{A} \\odot \\frac{\\sqrt{\\boldsymbol{\\Delta}}}{\\gamma} = \\sqrt{\\frac{1}{N}}\\boldsymbol{\\bar x}^{\\star}(\\boldsymbol{\\bar x}^{\\star})^{T} + \\boldsymbol{A} \\odot \\sqrt{\\boldsymbol{\\bar \\Delta}}')
('4.0.0', '\\bm{\\bar{x}} = \\frac{\\bm{x}}{\\sqrt{\\gamma}}')
('4.0.0', '\\boldsymbol{\\bar \\Delta} =  \\frac{\\bm{\\Delta}}{\\gamma^2}')
('4.0.0', '\\bm{\\bar{x}}')
('4.0.0', '\\bar{Y}')
('4.0.0', '\\lambda(\\bm{\\bar \\Delta}) =   \\left\\|\\operatorname{diag}(\\sqrt{\\bm{c}}) \\frac{1}{\\bm{\\bar \\Delta}} \\operatorname{diag}(\\sqrt{\\bm{c}})\\right\\|_{op} = \\mathbb{E}_{x_0^\\star} [(x_0^\\star)^2]^2 \\left\\|\\operatorname{diag}(\\sqrt{\\bm{c}}) \\frac{1}{\\bm{ \\Delta}} \\operatorname{diag}(\\sqrt{\\bm{c}})\\right\\|_{op} < 1')
('5', '200021\\_200390')
('6', '\\boldsymbol{s}^{0} = \\boldsymbol{x}^{0} - \\boldsymbol{\\mu^{0}} \\odot \\boldsymbol{x}^{\\star}')
('6', '\\label{eq:siterate}\n\\boldsymbol{s}^{t+1}= \\left( \\frac{1}{\\sqrt{N}\\sqrt{\\boldsymbol{\\Delta}}} \\odot \\boldsymbol{A} \\right) f_{t} \\left(\\boldsymbol{s}^{t} + \\boldsymbol{\\mu^{t}} \\odot \\boldsymbol{x}^{\\star}\\right)-\\bm{\\mathrm{b}}_{t} \\odot f_{t-1} \\left(\\boldsymbol{s}^{t-1} + \\boldsymbol{\\mu^{t - 1}} \\odot \\boldsymbol{x}^{\\star}\\right)     ,')
('6', '\\boldsymbol{\\mu}^{t} = (\\mu_i^t)_{i \\leq N}')
('6', '\\mu^{t + 1}_{i} = \\mu^{t + 1}_{g(i)} =  \\sum_{a \\in [q]} \\frac{c_{a}}{\\tilde{\\boldsymbol{\\Delta}}_{ag(i)}}  \\mathbb{E}_{x_{0}^{\\star}, Z}[x_{0}^{\\star} f_{t}^{a}\\left(\\mu^{t}_{a}x_{0}^{\\star} + \\sigma^{t}_{a}Z\\right)]')
('6', '\\boldsymbol{x}^{\\star} = (x_i^\\star)_{i \\in [N]}')
('6', '\\mathbb{P}_0')
('6', 'a \\in [q]')
('6', '\\phi: \\mathbb{R}\\to \\mathbb{R}\\mapsto \\mathbb{R}')
('6', '\\label{eq:pseudodouble}\n\\lim_{N \\to \\infty} \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} \\phi( s_i^t, x_i^\\star ) = \\mathbb{E}_{x^\\star_0,Z} \\phi(  \\sigma_{a}^{t}Z,x^\\star_0 )')
('6', '(\\sigma_b^{t + 1})^2 := \\sum_{a=1}^{q} \\frac{c_{a}}{\\tilde{\\boldsymbol{\\Delta}}_{ab}}\\mathbb{E}_Z \\left[ (f^b_{t}(Z_{b}^{t}))^{2}\\right] .')
('6', '\\psi: \\mathbb{R}\\to \\mathbb{R}')
('6', '\\phi(x,y) = \\phi(x - \\mu^t_a y)')
('6', '\\label{eq:limitingcentered}\n\\lim_{N \\to \\infty} \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} \\psi( s_i^t + \\mu_a^t  x_i^\\star ) = \\mathbb{E}_{x_0^\\star,Z} \\psi(  \\sigma_{a}^{t}Z + \\mu_a^t x_0^\\star )')
('6', '\\bm{x}^t')
('6', '\\label{eq:xiterate}\n\\boldsymbol{x}^{t+1}= \\bigg( \\frac{1}{N \\boldsymbol{\\Delta}} \\odot \\boldsymbol{x^{\\star}}\\boldsymbol{(x^{\\star})^{T}} \\bigg) \\boldsymbol{\\hat{x}}^{t} + \\bigg( \\frac{1}{\\sqrt{N} \\sqrt{\\boldsymbol{\\Delta}}} \\odot \\bm{A} \\bigg) \\boldsymbol{\\hat{x}}^{t}-\\boldsymbol{\\mathrm{b}}_{t} \\odot \\boldsymbol{\\hat{x}}^{t-1}.')
('6', 't')
('6', 'a \\in [q]')
('6', '\\label{eq:goal}\n\\lim_{N \\to \\infty} \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} ( \\psi( s_i^t + \\mu_a^t x_i^\\star ) - \\psi( x_i^t) ) = 0')
('6', 's_i^t + \\mu_a^t x_i^\\star')
('6', 'x_i^t')
('6', '\\psi')
('6', 'L')
('6', '\\begin{aligned}\n| \\psi( s_i^t + \\mu_a^t x_i^\\star ) - \\psi( x_i^t) | &\\leq L ( 1 + |s_i^t + \\mu_a^t x_i^\\star| + | x_i^t|  ) | s_i^t + \\mu_a^t x_i^\\star - x_i^t|    \n\\\\&\\leq 2 L | s_i^t + \\mu_a^t x_i^\\star - x_i^t|   ( 1 + |s_i^t + \\mu_a^t x_i^\\star|  + | s_i^t + \\mu_a^t x_i^\\star - x_i^t|    ) .\n\\end{aligned}')
('6', '\\begin{aligned}\n    &\\bigg| \\frac{1}{|C_a^N|} \\sum_{i \\in C_a^N} ( \\psi( s_i^t + \\mu_a^t x_i^\\star ) - \\psi( x_i^t) ) \\bigg| \n    \\\\&\\leq \\frac{2 L}{C_a^N}   (\\sqrt{C_a^N} \\| \\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star - \\bm{x}_a^t\\|_2 + \\|\\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star\\|_2 \\| \\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star - \\bm{x}_a^t\\|_2  + \\| \\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star - \\bm{x}_a^t\\|_2^2    )  \n\\end{aligned}')
('6', '\\bm{s}_a^t = (s_i^t)_{i \\in C_a^N} \\in \\mathbb{R}^{|C_a^N|}')
('6', '\\bm{x}_a^t = ( x_i^t )_{i \\in C_a^N} \\in \\mathbb{R}^{|C_a^N|}')
('6', 't \\geq 0')
('6', '\\begin{aligned}\n\\lim_{N \\to \\infty}  \\frac{1}{|C_a^N|} \\| \\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star - \\bm{x}_a^t\\|^2_2  \\to 0 \\label{eq:firstest}\\\\\n\\limsup_{N \\to \\infty} \\frac{1}{|C_a^N|} \\|\\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star\\|^2_2 \\to 0 \\label{eq:secondest}\n\\end{aligned}')
('6', '\\bm{x}^0')
('6', '\\bm{s}^0')
('6', 'x^\\star')
('6', '\\begin{aligned}\n    &(\\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star - \\bm{x}_a^t)\n    \\\\&= \\bigg[ \\left( \\frac{1}{\\sqrt{N}\\sqrt{\\boldsymbol{\\Delta}}} \\odot \\boldsymbol{A} \\right) f_{t-1} \\left(\\boldsymbol{s}^{t-1}     + \\boldsymbol{\\mu^{t-1}} \\odot \\boldsymbol{x}^{\\star}\\right) - \\bigg( \\frac{1}{\\sqrt{N} \\sqrt{\\boldsymbol{\\Delta}}} \\odot \\bm{A} \\bigg)f_{t-1} (\\bm{x}^{t-1})\n    \\\\&\\quad + \\mu^t \\odot \\bm{x}^\\star - \\bigg( \\frac{1}{N \\boldsymbol{\\Delta}} \\odot \\boldsymbol{x^{\\star}}\\boldsymbol{(x^{\\star})^{T}} \\bigg) f_{t-1} (\\bm{x}^{t-1})\n    \\\\&\\quad + \\boldsymbol{\\mathrm{b}}^x_{t-1} \\odot f_{t - 2}(\\boldsymbol{x}^{t-2}) - \\bm{\\mathrm{b}}^s_{t-1} \\odot f_{t-2} \\left(\\boldsymbol{s}^{t-2} + \\boldsymbol{\\mu^{t - 2}} \\odot \\boldsymbol{x}^{\\star}\\right) \\bigg]_{i \\in C_a^N}\n\\end{aligned}')
('6', '[\\cdot]_i')
('6', 'i')
('6', '\\boldsymbol{\\mathrm{b}}^x_{t-1}')
('6', '\\bm{\\mathrm{b}}^s_{t}')
('6', '\\bm{x}^{t-1}')
('6', '\\bm{s}^{t-1}')
('6', 'C')
('6', '\\begin{aligned}\n   & \\frac{1}{|C_a^N|}\\| \\bm{s}_a^t + \\mu_a^t \\bm{x}_a^\\star - \\bm{x}_a^t\\|^2_2  \n    \\\\&\\leq \\frac{C}{|C_a^N|}  \\sum_{i \\in C_a^N} \\frac{1}{N} \\left\\|  \\bigg[\\frac{1}{\\sqrt{\\boldsymbol{\\Delta}}} \\odot \\boldsymbol{A} \\bigg]_i \\right\\|_2^2 \\| [ f_{t-1} \\left(\\boldsymbol{s}^{t-1}     + \\boldsymbol{\\mu^{t-1}} \\odot \\boldsymbol{x}^{\\star}\\right) - f_{t-1} (\\bm{x}^{t-1}) ]_i \\|_2^2\n    \\\\&\\quad + \\frac{C}{|C_a^N|}  \\sum_{i \\in C_a^N} \\bigg(  \\mu_a^t  - \\bigg[ \\frac{1}{N \\boldsymbol{\\Delta}}  (f_{t-1} (\\bm{x}^{t-1}) \\odot \\bm{x}^\\star) \\bigg]_i \\bigg)^2 (x^\\star_i)^2\n    \\\\&\\quad + \\frac{C}{|C_a^N|}  \\sum_{i \\in C_a^N}  ([\\mathrm{b}^x_{t-1}]_i - [\\mathrm{b}^s_{t-1}]_i)^2 [f_{t - 2}(\\boldsymbol{s}^{t-2} + \\boldsymbol{\\mu^{t - 2}} \\odot \\boldsymbol{x}^{\\star})]^2_i \n    \\\\&\\quad + \\frac{C}{|C_a^N|}  \\sum_{i \\in C_a^N}  [\\bm{\\mathrm{b}}^x_{t-1}]^2_i ( [f_{t - 2}(\\boldsymbol{x}^{t-2})]_i - [f_{t - 2}(\\boldsymbol{s}^{t-2} + \\boldsymbol{\\mu^{t - 2}} \\odot \\boldsymbol{x}^{\\star})]_i)^2\n\\end{aligned}')
('6', '\\frac{1}{N} \\bigg[\\frac{1}{\\sqrt{\\boldsymbol{\\Delta}}} \\odot \\boldsymbol{A} \\bigg]')
('6', 'f')
('6', 't - 1')
('6', 'i \\in C_a^N')
('6', 'y f_{t-1}(x)')
('6', '\\bigg[ \\frac{1}{N \\boldsymbol{\\Delta}}  (f_{t-1} (\\bm{x}^{t-1}) \\odot \\bm{x}^\\star) \\bigg]_i \\to \\mu_a')
('6', '\\mathbb{E} [x_0^\\star]^2')
('6', "f'")
('6', 't - 2')
('6', 'a \\in [q]')
('6', 'Y \\in \\mathbb{R}^{2500 \\times 2500}')
('6', '\\lambda(\\bm{\\Delta}) = 0.7')
('6', '1.8')
('6', '\\tilde Y \\in \\mathbb{R}^{2500 \\times 2500}')
('6', '\\lambda(\\bm{\\Delta}) = 0.7')
('6', '1.8')
('7', '\\bm{Y}')
('7', '\\bm{\\tilde {Y}}')
('7', '\\rm{SNR}(\\bm{\\Delta}) = 1')
('7', '\\bm{Y}')
('7', '\\bm{\\tilde Y}')
