('1', 'K')
('1', '2')
('1', '\\times')
('3.0', 'y=f^t\\left(x\\right)')
('3.0', 'y=f^b\\left(x\\right)')
('3.0', '\\begin{split}\n    y&=f^t\\left(x\\right)=a_2^tx^2 + a_1^tx + a_0^t,\\quad x\\in\\left[e_0^t, e_1^t\\right],\\\\\n    y&=f^b\\left(x\\right)=a_2^bx^2 + a_1^bx + a_0^b,\\quad \nx\\in\\left[e_0^b, e_1^b\\right],\n\\end{split}')
('3.0', 'a_2^t, a_1^t, a_0^t, a_2^b, a_1^b, a_0^b')
('3.0', '(x, y)')
('3.0', '[e_0^t, e_1^t]')
('3.0', '[e_0^b, e_1^b]')
('3.0', 'x')
('3.0', 'y=f\\left(x\\right)')
('3.0', 'x=f^l\\left(y\\right)')
('3.0', 'x=f^r\\left(y\\right)')
('3.0', '\\begin{split}\n\\label{eq:leftcurve}\n    x&=f^l\\left(y\\right)=a_2^ly^2 + a_1^ly + a_0^l,\\quad y\\in\\left[e_0^l,e_1^l\\right], \\\\\n   x&=f^r\\left(y\\right)=a_2^ry^2 + a_1^ry + a_0^r,\\quad y\\in\\left[e_0^r,e_1^r\\right],\n\\end{split}')
('3.0', '[e_0^l, e_1^l]')
('3.0', '[e_0^r, e_1^r]')
('3.0', 'y')
('3.0', 'y=f^t\\left(x\\right),y=f^b\\left(x\\right),x=f^l\\left(y\\right),x=f^r\\left(y\\right)')
('3.0', '\\theta')
('3.0', '\\label{PBdef}\n    \\theta = \\left(a_2^t,a_1^t,a_0^t,e_0^t,e_1^t,a_2^b,a_1^b,a_0^b,e_0^b,e_1^b,a_2^l,a_1^l,a_0^l,e_0^l,e_1^l,a_2^r,a_1^r,a_0^r,e_0^r,e_1^r\\right),')
('3.0', 'a_2^t, a_2^b, a_2^l, a_2^r \\neq 0')
('3.0', 'e_0^t, ... \\in \\left[0, 1\\right]')
('3.1', 'R_1, R_2, R_3, R_4')
('3.1', 'D_{1}, D_{2}, D_{3}, D_{4}')
('3.1', '1\\times 1')
('3.1', 'D')
('3.1', '\\mathbf{F} \\in \\mathbb{R}^{D \\times D \\times C \\times 4}')
('3.1', '\\mathbf{A}^{ijk} = \\mbox{softmax}([\\mathbf{F}^{ijk1}, \\mathbf{F}^{ijk2}, \\mathbf{F}^{ijk3}, \\mathbf{F}^{ijk4}]), \\quad i\\in [1,D ], \\quad j \\in [1, D], \\quad k\\in [1, C]')
('3.1', '\\mathbf{A}')
('3.1', '\\mathbf{F}')
('3.1', '\\mathbf{A}, \\mathbf{F} \\in \\mathbb{R}^{D\\times D \\times C \\times 4}')
('3.1', "\\mathbf{F}'")
('3.1', "\\mathbf{F}'")
('3.1', 'D')
('3.1', 'C')
('3.1', 'D_{1}, D_{2}, D_{3}')
('3.1', 'D_{4}')
('3.2', 'N')
('3.2', '\\hat{\\mathcal{P}}= \\{\\left(\\hat{x}_{i}, \\hat{y}_{i}\\right)\\}_{i=0}^{K}, \\quad  \\hat{x}_{i} = \\hat{x}_{0} + \\frac{\\hat{x}_{K}-\\hat{x}_{0}}{K}i, \\label{eq:gt}')
('3.2', '\\mathcal{L}_{w/o}(\\hat{\\mathcal{P}}) = \\sum_{i=0}^{K}\\|\\hat{y}_{i} - f(\\hat{x}_{i}) \\|_{1}+\\|e_{0} - \\hat{x}_{0}\\|_{1} + \\|e_{1} - \\hat{x}_{K}\\|_{1}.')
('3.2', 'x')
('3.2', 'y')
('3.2', '\\label{eq:sampling}\n\\mathcal{P} = \\{(x_{i},f(x_{i})) \\}_{i=0}^{K}, \\quad  x_{i}=e_{0}+\\frac{e_{1}-e_{0}}{K}i.')
('3.2', '\\mathcal{P}')
('3.2', '\\hat{\\mathcal{P}}')
('3.2', '\\label{eq:pbformer}\n    \\mathcal{L}(\\mathcal{P}, \\hat{\\mathcal{P}}) = \\sum_{i=0}^{K}\\|x_{i}-\\hat{x}_{i}\\|_{1} +\\|f(x_{i})-\\hat{y}_{i}\\|_{1}.')
('3.2', '\\mathcal{H} = \\{h_{j}\\!=\\!(c_{j}, \\theta_{j}) \\}_{j=1}^{N}')
('3.2', 'c_{j}')
('3.2', 'N')
('3.2', '\\mathcal{H}')
('3.2', '\\mathcal{H}= \\{ h_{j}=(c_{j}, \\mathcal{P}_{j}^{t},\\mathcal{P}_{j}^{b}, \\mathcal{P}_{j}^{l},\\mathcal{P}_{j}^{r})\\}_{j=1}^{N}')
('3.2', '\\hat{\\mathcal{H}}')
('3.2', 'N')
('3.2', '\\hat{h}_{j} = (\\hat{c}_{j}, \\hat{\\mathcal{P}}_{j}^{t},\\hat{\\mathcal{P}}_{j}^{b},\\hat{\\mathcal{P}}_{j}^{l},\\hat{\\mathcal{P}}_{j}^{r})')
('3.2', '\\hat{\\mathcal{P}}_{j}^{t},\\hat{\\mathcal{P}}_{j}^{b},\\hat{\\mathcal{P}}_{j}^{l},\\hat{\\mathcal{P}}_{j}^{r}')
('3.2', '\\emptyset')
('3.2', '\\hat{c}_{j}')
('3.2', '1')
('3.2', '0')
('3.2', 'g:  \\hat{\\mathcal{H}} \\rightarrow \\mathcal{H}')
('3.2', 'g(i)')
('3.2', 'i')
('3.2', '\\label{matchingproblem}\n    g^* = \\mathop{\\arg\\min}_{g} \\sum_{j=1}^N \\mathcal{L}^{fit}\\left(\\hat{h}_j, h_{g\\left(j\\right)}\\right) + \\mathcal{C}^{focal}\\left(\\hat{c}_j, c_{g\\left(j\\right)}\\right),')
('3.2', '\\mathcal{L}^{fit}')
('3.2', '\\mathcal{C}^{focal}')
('3.2', '\\begin{split}\n\\label{fittingLoss}\n& \\mathcal{L}^{fit}\\left(\\hat{h}_j, h_{g\\left(j\\right)}\\right)  = \\mathbb{I}_{\\hat{c}_j > 0}   \\\\  \n& \\left(\\mathcal{L}(\\hat{\\mathcal{P}}_{j}^{t},\\mathcal{P}_{g\\left(j\\right)}^{t}) + \\mathcal{L}(\\hat{\\mathcal{P}}_{j}^{b},\\mathcal{P}^{b}_{g\\left(j\\right)})  \n + \\mathcal{L}(\\hat{\\mathcal{P}}_{j}^{l},\\mathcal{P}_{g\\left(j\\right)}^{l}) + \\mathcal{L}(\\hat{\\mathcal{P}}_{j}^{r},\\mathcal{P}_{g\\left(j\\right)}^{r}) \\right).\n\\end{split}')
('3.2', '\\begin{split}\n\\label{focalCost}\n& \\mathcal{C}^{focal}\\left(\\hat{c}_j, c_{g\\left(j\\right)}\\right) =  \\mathbb{I}_{\\hat{c}_j > 0}  \\\\ \n& \\lambda \\left[-\\alpha \\left(1-c_{g\\left(j\\right)}\\right)^{\\gamma} \\log c_{g\\left(j\\right)} + \\left(1-\\alpha\\right) c_{g\\left(j\\right)}^{\\gamma} \\log \\left(1-c_{g\\left(j\\right)}\\right) \\right],\n\\end{split}')
('3.2', '\\alpha')
('3.2', '\\gamma')
('3.2', '\\alpha')
('3.2', '\\gamma')
('3.2', '\\lambda')
('3.2', 'g^{*}')
('3.2', '\\label{overalloss}\n    \\mathcal{L}^{overall} =  \\sum_{j=1}^N \\mathcal{L}^{fit}\\left(\\hat{h}_j, h_{g^*\\left(j\\right)}\\right) + \\mathcal{L}^{focal}\\left(\\hat{c}_j, c_{g^*\\left(j\\right)}\\right),')
('3.2', '\\mathcal{L}^{focal}\\left(\\hat{c}_j, c_{g^*\\left(j\\right)}\\right)')
('3.2', '\\begin{split}\n\\label{focalLoss}\n     \\mathcal{L}^{focal}\\left(\\hat{c}_j, c_{g^*\\left(j\\right)}\\right) = \\lambda [ & - \\mathbb{I}_{\\hat{c}_j > 0} \\alpha \\left(1-c_{g^*\\left(j\\right)}\\right)^{\\gamma} \\log c_{g^*\\left(j\\right)} \\\\\n    & - \\mathbb{I}_{\\hat{c}_j =0} \\left(1-\\alpha\\right) c_{g^*\\left(j\\right)}^{\\gamma} \\log \\left(1-c_{g^*\\left(j\\right)}\\right) ].\n\\end{split}')
('3.2', '\\alpha')
('3.2', '\\lambda')
('3.2', '\\gamma')
('4', '800 \\times 800')
('4', '\\alpha')
('4', '\\gamma')
('4', '\\lambda')
('4', 'N')
('4', 'R_1, R_2, R_3, R_4')
('4', 'D_1, D_2, D_3, D_4')
('4', 'D=D_2')
('4', '1 \\times 10^{-4}')
('4.0', '\\times')
('4.0', '\\times')
('4.0', '\\times')
('4.0', '\\times')
('4.0', '\\times')
('4.0', '\\times')
('4.1.3', '\\mathbf{P}_{img}')
('4.1.3', '\\mathbf{P}_{feat}')
