\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Abavisani2018-lt}
Mahdi Abavisani and Vishal~M Patel.
\newblock Deep multimodal subspace clustering networks.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  12(6):1601--1614, Apr. 2018.

\bibitem{Arthur2006-is}
David Arthur and Sergei Vassilvitskii.
\newblock k-means++: The advantages of careful seeding.
\newblock In {\em the Eighteenth Annual {ACM-SIAM} Symposium on Discrete
  Algorithms}. Society for Industrial and Applied Mathematics, June 2006.

\bibitem{Baek2022-bj}
Christina Baek, Ziyang Wu, Kwan Ho~Ryan Chan, Tianjiao Ding, Yi Ma, and
  Benjamin~D Haeffele.
\newblock Efficient maximal coding rate reduction by variational forms.
\newblock In {\em {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition}, pages 500--508, 2022.

\bibitem{Bahmani2012-ip}
Bahman Bahmani, Benjamin Moseley, Andrea Vattani, Ravi Kumar, and Sergei
  Vassilvitskii.
\newblock Scalable {K-Means++}.
\newblock {\em Proceedings VLDB Endowment}, 5(7), Mar. 2012.

\bibitem{bardes2021vicreg}
Adrien Bardes, Jean Ponce, and Yann LeCun.
\newblock Vicreg: Variance-invariance-covariance regularization for
  self-supervised learning.
\newblock {\em arXiv preprint arXiv:2105.04906}, 2021.

\bibitem{Bardes2022-gc}
Adrien Bardes, Jean Ponce, and Yann LeCun.
\newblock {VICReg}: {Variance-Invariance-Covariance} regularization for
  {Self-Supervised} learning.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{Bengio2013-ps}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: a review and new perspectives.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 35(8):1798--1828, Aug.
  2013.

\bibitem{Bradley1996-cz}
Paul Bradley, Olvi Mangasarian, and W Street.
\newblock Clustering via concave minimization.
\newblock In {\em Advances in neural information processing systems}, 1996.

\bibitem{Bruna2013-ru}
Joan Bruna and St{\'e}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1872--1886, Aug. 2013.

\bibitem{Caron2018-hb}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In {\em European conference on computer vision}, pages 132--149, July
  2018.

\bibitem{Caron2020-el}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock {\em Advances in neural information processing systems}, 2020.

\bibitem{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PMLR, 2020.

\bibitem{Chen2020-zj}
Ting Chen, Simon Kornblith, Kevin Swersky, Mohammad Norouzi, and Geoffrey~E
  Hinton.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock {\em Advances in neural information processing systems},
  33:22243--22255, 2020.

\bibitem{Chen2020-ws}
Xinlei Chen, Haoqi Fan, Ross Girshick, and Kaiming He.
\newblock Improved baselines with momentum contrastive learning.
\newblock Mar. 2020.

\bibitem{Chen2018-qc}
Yanxi Chen, Gen Li, and Yuantao Gu.
\newblock Active orthogonal matching pursuit for sparse subspace clustering.
\newblock {\em IEEE Signal Process. Lett.}, 25(2):164--168, Feb. 2018.

\bibitem{Dai2022-ui}
Xili Dai, Shengbang Tong, Mingyang Li, Ziyang Wu, Michael Psenka, Kwan Ho~Ryan
  Chan, Pengyuan Zhai, Yaodong Yu, Xiaojun Yuan, Heung~Yeung Shum, and Yi Ma.
\newblock Ctrl: Closed-loop transcription to an ldr via minimaxing rate
  reduction.
\newblock {\em Entropy}, 2022.

\bibitem{Dang2021-no}
Zhiyuan Dang, Cheng Deng, Xu Yang, Kun Wei, and Heng Huang.
\newblock Nearest neighbor matching for deep clustering.
\newblock In {\em 2021 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}. IEEE, June 2021.

\bibitem{Ding2022-zd}
Tianjiao Ding, Derek Lim, Rene Vidal, and Benjamin~D Haeffele.
\newblock Understanding doubly stochastic clustering.
\newblock In {\em the 39th International Conference on Machine Learning},
  volume 162 of {\em Proceedings of Machine Learning Research}, pages
  5153--5165. PMLR, 2022.

\bibitem{Eisenberger2022-oo}
Marvin Eisenberger, Aysim Toker, Laura Leal-Taix{\'e}, Florian Bernard, and
  Daniel Cremers.
\newblock A unified framework for implicit sinkhorn differentiation.
\newblock In {\em {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition}, pages 509--518, 2022.

\bibitem{Elhamifar2009-bw}
Ehsan Elhamifar and Rene Vidal.
\newblock Sparse subspace clustering.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern
  Recognition}, pages 2790--2797, June 2009.

\bibitem{Elhamifar2011-ca}
Ehsan Elhamifar and Ren{\'e} Vidal.
\newblock Sparse manifold clustering and embedding.
\newblock {\em Advances in neural information processing systems}, 24, 2011.

\bibitem{Elhamifar2013-de}
Ehsan Elhamifar and Rene Vidal.
\newblock Sparse subspace clustering: Algorithm, theory, and applications.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(11):2765--2781, 2013.

\bibitem{Forgey1965-xd}
Edward Forgey.
\newblock Cluster analysis of multivariate data: Efficiency vs.
  interpretability of classification.
\newblock {\em Biometrics}, 1965.

\bibitem{Georghiades2001-xm}
A~S Georghiades, P~N Belhumeur, and D~J Kriegman.
\newblock From few to many: illumination cone models for face recognition under
  variable lighting and pose.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 23(6):643--660, June
  2001.

\bibitem{Gholami2017-nz}
Behnam Gholami and Vladimir Pavlovic.
\newblock Probabilistic temporal subspace clustering.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}. IEEE, July 2017.

\bibitem{grill2020bootstrap}
Jean-Bastien Grill, Florian Strub, Florent Altch{\'e}, Corentin Tallec, Pierre
  Richemond, Elena Buchatskaya, Carl Doersch, Bernardo Avila~Pires, Zhaohan
  Guo, Mohammad Gheshlaghi~Azar, et~al.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock {\em Advances in neural information processing systems},
  33:21271--21284, 2020.

\bibitem{Haeffele2020-kj}
Benjamin~D Haeffele, Chong You, and Ren{\'e} Vidal.
\newblock A critique of {Self-Expressive} deep subspace clustering.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{Heckel2015-hm}
Reinhard Heckel and Helmut B{\"o}lcskei.
\newblock Robust subspace clustering via thresholding.
\newblock {\em IEEE transactions on information theory}, 61(11):6320--6342,
  2015.

\bibitem{Ho2003-uk}
J Ho, Ming-Husang Yang, Jongwoo Lim, Kuang-Chih Lee, and D Kriegman.
\newblock Clustering appearances of objects under varying illumination
  conditions.
\newblock In {\em 2003 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition, 2003. Proceedings.}, volume~1, pages I--I, June
  2003.

\bibitem{Jancey1966-tj}
R~C Jancey.
\newblock Multidimensional group analysis.
\newblock {\em Australian Journal of Botany}, 14:127--130, 1966.

\bibitem{Ji2017-yx}
Pan Ji, Tong Zhang, Hongdong Li, Mathieu Salzmann, and Ian Reid.
\newblock Deep subspace clustering networks.
\newblock In {\em Advances in Neural Information Processing Systems}, volume
  2017-Decem, pages 24--33, 2017.

\bibitem{Kheirandishfard2020-zc}
Mohsen Kheirandishfard, Fariba Zohrizadeh, and Farhad Kamangar.
\newblock Deep low-rank subspace clustering.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition Workshops}. IEEE, June 2020.

\bibitem{lane2019classifying}
Connor Lane, Ron Boger, Chong You, Manolis Tsakiris, Benjamin Haeffele, and
  Rene Vidal.
\newblock Classifying and comparing approaches to subspace clustering with
  missing data.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision Workshops}, pages 0--0, 2019.

\bibitem{lecun1998mnist}
Yann LeCun.
\newblock The mnist database of handwritten digits.
\newblock {\em http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem{Lee2015-lv}
Minsik Lee, Jieun Lee, Hyeogjin Lee, and Nojun Kwak.
\newblock Membership representation for detecting block-diagonal structure in
  low-rank or sparse subspace clustering.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, 07-12-June:1648--1656, 2015.

\bibitem{Li2018-qr}
Chun-Guang Li, Chong You, and Ren{\'e} Vidal.
\newblock On geometric analysis of affine sparse subspace clustering.
\newblock {\em IEEE J. Sel. Top. Signal Process.}, 12(6):1520--1533, Dec. 2018.

\bibitem{Li2015-wi}
Sheng Li, Kang Li, and Yun Fu.
\newblock Temporal subspace clustering for human motion segmentation.
\newblock In {\em 2015 {IEEE} International Conference on Computer Vision
  ({ICCV})}. IEEE, Dec. 2015.

\bibitem{Li2022-vq}
Zengyi Li, Yubei Chen, Yann LeCun, and Friedrich~T Sommer.
\newblock Neural manifold clustering and embedding.
\newblock {\em arXiv [cs.LG]}, Jan. 2022.

\bibitem{Lim2020-sh}
Derek Lim, Ren{\'e} Vidal, and Benjamin~D Haeffele.
\newblock Doubly stochastic subspace clustering.
\newblock {\em arXiv [cs.LG]}, Nov. 2020.

\bibitem{Lipor2017-tn}
John Lipor, David Hong, Yan~Shuo Tan, and Laura Balzano.
\newblock Subspace clustering using ensembles of {$K$-Subspaces}.
\newblock Sept. 2017.

\bibitem{Liu2013-sl}
Guangcan Liu, Zhouchen Lin, Shuicheng Yan, Ju Sun, Yong Yu, and Yi Ma.
\newblock Robust recovery of subspace structures by low-rank representation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(1):171--184, Jan. 2013.

\bibitem{Liu2020-mg}
Li Liu, Liang Kuang, and Yunfeng Ji.
\newblock Multimodal {MRI} brain tumor image segmentation using sparse subspace
  clustering algorithm.
\newblock {\em Comput. Math. Methods Med.}, 2020:8620403, July 2020.

\bibitem{Lloyd1957-wk}
Stuart Lloyd.
\newblock Least squares quantization in {PCM}.
\newblock Technical report, Bell Laboratories, 1957.

\bibitem{Lu2012-lz}
Can-Yi Lu, Hai Min, Zhong-Qiu Zhao, Lin Zhu, De-Shuang Huang, and Shuicheng
  Yan.
\newblock Robust and efficient subspace segmentation via least squares
  regression.
\newblock In {\em European conference on computer vision}, pages 347--360.
  Springer, 2012.

\bibitem{Ma2007-dx}
Yi Ma, Harm Derksen, Wei Hong, and John Wright.
\newblock Segmentation of multivariate mixed data via lossy data coding and
  compression.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  29(9):1546--1562, 2007.

\bibitem{McQueen1967-ru}
James~B McQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Fifth Berkeley Symposium on Mathematical Statistics and
  Probability}, pages 281--297, 1967.

\bibitem{Mixon2020-oe}
Dustin~G Mixon, Hans Parshall, and Jianzong Pi.
\newblock Neural collapse with unconstrained features.
\newblock Nov. 2020.

\bibitem{Niu2022-iq}
Chuang Niu, Hongming Shan, and Ge Wang.
\newblock {SPICE}: Semantic {Pseudo-Labeling} for image clustering.
\newblock {\em IEEE Trans. Image Process.}, 31:7264--7278, Nov. 2022.

\bibitem{Ntelemis2021-gz}
Foivos Ntelemis, Yaochu Jin, and Spencer~A Thomas.
\newblock Information maximization clustering via {Multi-View}
  {Self-Labelling}.
\newblock {\em arXiv [cs.CV]}, Mar. 2021.

\bibitem{Paoletti2021-qh}
Giancarlo Paoletti, Jacopo Cavazza, Cigdem Beyan, and Alessio Del~Bue.
\newblock Subspace clustering for action recognition with covariance
  representations and temporal pruning.
\newblock In {\em 2020 25th International Conference on Pattern Recognition
  ({ICPR})}, pages 6035--6042, Jan. 2021.

\bibitem{Papyan2020-go}
Vardan Papyan, X~Y Han, and David~L Donoho.
\newblock Prevalence of neural collapse during the terminal phase of deep
  learning training.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 117(40):24652--24663, Oct. 2020.

\bibitem{Park2021-jf}
Sungwon Park, Sungwon Han, Sundong Kim, Danu Kim, Sungkyu Park, Seunghoon Hong,
  and Meeyoung Cha.
\newblock Improving unsupervised image clustering with robust learning.
\newblock In {\em {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition}, pages 12278--12287, 2021.

\bibitem{Peng2017-gf}
Xi Peng, Jiashi Feng, Shijie Xiao, Jiwen Lu, Zhang Yi, and Shuicheng Yan.
\newblock Deep sparse subspace clustering.
\newblock {\em arXiv [cs.CV]}, Sept. 2017.

\bibitem{Robbins1951-jb}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em Ann. Math. Stat.}, 22(3):400--407, 1951.

\bibitem{Robinson2019-da}
Daniel~P Robinson, Rene Vidal, and Chong You.
\newblock Basis pursuit and orthogonal matching pursuit for subspace-preserving
  recovery: Theoretical analysis.
\newblock {\em arXiv [cs.LG]}, Dec. 2019.

\bibitem{Sander2021-tl}
Michael~E Sander, Pierre Ablin, Mathieu Blondel, and Gabriel Peyr{\'e}.
\newblock Sinkformers: Transformers with doubly stochastic attention.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, Oct. 2021.

\bibitem{Shwartz-Ziv2023-vh}
Ravid Shwartz-Ziv and Yann LeCun.
\newblock To compress or not to compress- {Self-Supervised} learning and
  information theory: A review.
\newblock Apr. 2023.

\bibitem{Soltanolkotabi2012-kp}
Mahdi Soltanolkotabi and Emmanuel~J Cand{\'e}s.
\newblock A geometric analysis of subspace clustering with outliers.
\newblock {\em Annals of statistics}, 40(4):2195--2238, 2012.

\bibitem{Soltanolkotabi2014-rp}
Mahdi Soltanolkotabi, Ehsan Elhamifar, and Emmanuel~J Candes.
\newblock Robust subspace clustering.
\newblock {\em Annals of statistics}, 42(2):669--699, 2014.

\bibitem{Strehl2002-wx}
{Strehl} and {Ghosh}.
\newblock Cluster ensembles -- a knowledge reuse framework for combining
  multiple partitions.
\newblock {\em Journal of machine learning research}, 2002.

\bibitem{Tierney2014-og}
Stephen Tierney, Junbin Gao, and Yi Guo.
\newblock Subspace clustering for sequential data.
\newblock In {\em 2014 {IEEE} Conference on Computer Vision and Pattern
  Recognition}. IEEE, June 2014.

\bibitem{Tirer2022-sy}
Tom Tirer and Joan Bruna.
\newblock Extended unconstrained features model for exploring deep neural
  collapse.
\newblock In {\em International Conference on Machine Learning}, Feb. 2022.

\bibitem{Tsakiris2018-ej}
Manolis Tsakiris and Rene Vidal.
\newblock Theoretical analysis of sparse subspace clustering with missing
  entries.
\newblock In Jennifer Dy and Andreas Krause, editors, {\em International
  Conference on Machine Learning}, pages 4975--4984, 2018.

\bibitem{Van_Gansbeke2020-eo}
Wouter Van~Gansbeke, Simon Vandenhende, Stamatios Georgoulis, Marc Proesmans,
  and Luc Van~Gool.
\newblock {SCAN}: Learning to classify images without labels.
\newblock In {\em European conference on computer vision}. Springer, 2020.

\bibitem{Vidal2005-ah}
Ren{\'e} Vidal, Yi Ma, and Shankar Sastry.
\newblock Generalized principal component analysis ({GPCA}).
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 27(12):1945--1959,
  Dec. 2005.

\bibitem{Vidal2016-zp}
Ren{\'e} Vidal, Yi Ma, and S~Shankar Sastry.
\newblock {\em Generalized principal component analysis}, volume~40.
\newblock 2016.

\bibitem{Von_Luxburg2007-xu}
Ulrike von Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and computing}, 17(4):395--416, 2007.

\bibitem{Wang2013-nw}
Bo Wang and Zhuowen Tu.
\newblock Sparse subspace denoising for image manifolds.
\newblock In {\em 2013 {IEEE} Conference on Computer Vision and Pattern
  Recognition}, pages 468--475, June 2013.

\bibitem{Wang2022-rt}
Peng Wang, Huikang Liu, Anthony Man-Cho So, and Laura Balzano.
\newblock Convergence and recovery guarantees of the {K-Subspaces} method for
  subspace clustering.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le Song, Csaba Szepesvari,
  Gang Niu, and Sivan Sabato, editors, {\em the 39th International Conference
  on Machine Learning}, volume 162 of {\em Proceedings of Machine Learning
  Research}, pages 22884--22918. PMLR, 2022.

\bibitem{Wang2015-vr}
Xiaofang Wang, Yuxing Tang, Simon Masnou, and Liming Chen.
\newblock A {Global/Local} affinity graph for image segmentation.
\newblock {\em IEEE Trans. Image Process.}, 24(4):1399--1411, Apr. 2015.

\bibitem{Wang2015-yc}
Yining Wang, Yu-Xiang Wang, and Aarti Singh.
\newblock A deterministic analysis of noisy sparse subspace clustering for
  dimensionality-reduced data.
\newblock In {\em International Conference on Machine Learning}, 2015.

\bibitem{Wang2016-gs}
Yu-Xiang Wang and Huan Xu.
\newblock Noisy sparse subspace clustering.
\newblock {\em Journal of Machine Learning Research}, 2016.

\bibitem{Wu2016-yv}
Fei Wu, Yongli Hu, Junbin Gao, Yanfeng Sun, and Baocai Yin.
\newblock Ordered subspace clustering with {Block-Diagonal} priors.
\newblock {\em IEEE Trans Cybern}, 46(12):3209--3219, Dec. 2016.

\bibitem{You2019-kb}
Chong You, Chun-Guang Li, Daniel Robinson, and Rene Vidal.
\newblock Is an affine constraint needed for affine subspace clustering?
\newblock In {\em International Conference on Computer Vision ({ICCV})}. IEEE,
  Oct. 2019.

\bibitem{You2016-ob}
Chong You, Chun~Guang Li, Daniel~P Robinson, and Rene Vidal.
\newblock Oracle based active set algorithm for scalable elastic net subspace
  clustering.
\newblock In {\em the {IEEE} conference on computer vision and pattern
  recognition}, pages 3928--3937, 2016.

\bibitem{You2016-na}
Chong You, Daniel~P Robinson, and Ren{\'e} Vidal.
\newblock Scalable sparse subspace clustering by orthogonal matching pursuit.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern
  Recognition}, June 2016.

\bibitem{You2017-xl}
Yang You, Igor Gitman, and Boris Ginsburg.
\newblock Large batch training of convolutional networks.
\newblock {\em arXiv [cs.CV]}, Aug. 2017.

\bibitem{Yu2020-mx}
Yaodong Yu, Kwan Ho~Ryan Chan, Chong You, Chaobing Song, and Yi Ma.
\newblock Learning diverse and discriminative representations via the principle
  of maximal coding rate reduction.
\newblock In {\em Neural Information Processing Systems}, June 2020.

\bibitem{yu2020learning}
Yaodong Yu, Kwan Ho~Ryan Chan, Chong You, Chaobing Song, and Yi Ma.
\newblock Learning diverse and discriminative representations via the principle
  of maximal coding rate reduction.
\newblock {\em Advances in Neural Information Processing Systems},
  33:9422--9434, 2020.

\bibitem{Zhang2019-yp}
Junjian Zhang, Chun-Guang Li, Chong You, Xianbiao Qi, Honggang Zhang, Jun Guo,
  and Zhouchen Lin.
\newblock {Self-Supervised} convolutional subspace clustering network.
\newblock In {\em {IEEE/CVF} conference on computer vision and pattern
  recognition}, 2019.

\bibitem{Zhang2021-sx}
Shangzhi Zhang, Chong You, Ren{\'e} Vidal, and Chun-Guang Li.
\newblock Learning a self-expressive network for subspace clustering.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern
  Recognition}, Oct. 2021.

\bibitem{Zhong2021-gl}
Huasong Zhong, Jianlong Wu, Chong Chen, Jianqiang Huang, Minghua Deng, Liqiang
  Nie, Zhouchen Lin, and Xian-Sheng Hua.
\newblock Graph contrastive clustering.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision
  ({ICCV})}. IEEE, Oct. 2021.

\bibitem{Zhou2022-yq}
Jinxin Zhou, Xiao Li, Tianyu Ding, Chong You, Qing Qu, and Zhihui Zhu.
\newblock On the optimization landscape of neural collapse under {MSE} loss:
  Global optimality with unconstrained features.
\newblock In {\em International Conference in Machine Learning}, Mar. 2022.

\bibitem{Zhou2022-ob}
Jinxin Zhou, Chong You, Xiao Li, Kangning Liu, Sheng Liu, Qing Qu, and Zhihui
  Zhu.
\newblock Are all losses created equal: A neural collapse perspective.
\newblock In Alice~H Oh, Alekh Agarwal, Danielle Belgrave, and Kyunghyun Cho,
  editors, {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{Zhu2021-ki}
Zhihui Zhu, Tianyu Ding, Jinxin Zhou, Xiao Li, Chong You, Jeremias Sulam, and
  Qing Qu.
\newblock A geometric analysis of neural collapse with unconstrained features.
\newblock {\em Adv. Neural Inf. Process. Syst.}, 34:29820--29834, 2021.

\end{thebibliography}
