K
K
0.3
1
35.5\%
100k
35.7\%
40k
1
35.5\%
100k
35.7\%
40k
K
n
n
1
n
1
32\times 32
1
1
100
32\times 32
0.4
202\times 202
40
32\times 32
K\in\mathbb{N}^{+}
1
0.3
K\in\mathbb{N}^{+}
1
0.3
32\times 32
1
1
0.3
1
1
0.3
1
1
\theta
\mathcal{D}_{\text{syn}}
\mathcal{D}_{\text{syn}}
\mathcal{D}_{\text{syn}}
\mathcal{D}
\mathcal{L}_{\mathcal{D}}(\theta)
\theta
\mathcal{D}
\underbrace{\arg\min_{\mathcal{D}_{\text{syn}}}\hskip 4.33382pt\mathcal{L}_{%
\mathcal{D}}\left(\theta^{*}\right)}_{\text{Outer loop}}\hskip 13.00806pt\text%
{s.t}\hskip 13.00806pt\theta^{*}=\underbrace{\arg\min_{\theta}\hskip 4.33382pt%
\mathcal{L}_{\mathcal{D}_{\text{syn}}}(\theta)}_{\text{Inner loop}}
T_{end}
T_{end}
\mathcal{D}_{\text{syn}}
\underbrace{\arg\min_{\mathcal{D}_{\text{syn}}}\hskip 4.33382pt\mathop{\mathbb%
{E}}_{\theta_{0}\sim P_{\theta}}\left[\mathcal{L}_{\mathcal{D}}\left(\theta_{T%
_{end}}\right)\right]}_{\text{Outer loop}}\hskip 13.00806pt\text{s.t}\hskip 13%
.00806pt\underbrace{\theta_{t+1}\xleftarrow{}\theta_{t}-\eta\cdot\nabla_{%
\theta}\mathcal{L}_{\mathcal{D}_{\text{syn}}}(\theta_{t})}_{\text{Inner loop %
unrolling}}
T_{end}
T_{end}
T_{end}\sim Random[\Delta T,\Delta T+1,...,T]
\Delta T<<T
1
d_{h}
d_{w}
d_{h}\times d_{w}
p
\mathcal{D}
C
d_{h}
d_{w}
p
\mathcal{P}\sim\mathcal{N}(0,1)^{d_{x}\times d_{w}}
O\leftarrow\text{PoCO}(C)
Y\leftarrow\text{PoDDL}(O,p)
\mathcal{D}_{\text{syn}}:=\{(p\text{, }l)\text{ overlapping patches and labels%
 from }\mathcal{P}\text{ and }Y\}
\mathcal{P}\text{, }Y\leftarrow\textit{Alg}(\mathcal{D},\mathcal{D}_{\text{syn%
}})
\mathcal{P}
Y
\mathcal{E}
o_{x},o_{y}
C
O\leftarrow 0^{o_{x}\times o_{y}}
O_{[0,0]}\leftarrow C_{[0]}
C\leftarrow C\backslash\{C_{[0]}\}
G\leftarrow
\mathcal{E}
i,j
o_{x},o_{y}
ngbr\leftarrow
(i,j)
O\}
c\leftarrow C[\arg\min_{ngbr}(G)]
O_{[i,j]}\leftarrow c
C\leftarrow C\backslash\{c\}
O
O
O
O
O
O
O
\mathcal{E}
O^{o_{x}\times o_{y}}
C
C_{p}
O_{i,j}=\min_{c\in C\backslash C_{p}}\left(\sum_{m\in\{O_{i-1,j},O_{i,j-1}\}}%
\left(1-\frac{\mathcal{E}(m)\cdot\mathcal{E}(c)}{||\mathcal{E}(m)||\cdot||%
\mathcal{E}(c)||}\right)\right),\quad i\in[o_{x}],\hskip 5.69046ptj\in[o_{y}]
O
O
d_{h}\times d_{w}
Y
o_{x}\times o_{y}\times n
Y
d_{h}\times d_{w}\times n
L_{1}
Y
10
50k
32\times 32\times 3
100
50k
32\times 32\times 3
200
6k
32\times 32\times 3
200
100k
64\times 64\times 3
32\times 32
64\times 64
8
128
3\times 3
2\times 2
2
8
K\in[0.3,0.4,...,1)
K
1
1
bs_{d}
bs
K
n
K
p
p=96_{(16\times 6)}\text{ patches},\hskip 1.42271ptbs_{d}=96,\hskip 1.42271%
ptbs=5000,\hskip 1.42271pt4k
p=400_{(20\times 20)}\text{ patches},\hskip 1.42271ptbs_{d}=50,\hskip 1.42271%
ptbs=2000,\hskip 1.42271pt2k
p=1800_{(60\times 30)}\text{ patches},\hskip 1.42271ptbs_{d}=200,\hskip 1.4227%
1ptbs=3000,\hskip 1.42271pt8k
p=800_{(40\times 20)}\text{ patches},\hskip 1.42271ptbs_{d}=30,\hskip 1.42271%
ptbs=500,\hskip 1.42271pt500
K\in[0.7,0,8,0.9,1.0]
0.001
0.0005
0.3
0.3
\downarrow
\uparrow
\uparrow
\uparrow
\uparrow
\pm 0.7
\pm 0.4
\pm 0.3
\pm 0.3
\pm 0.5
\pm 0.2
\pm 0.3
\pm 0.3
58.4\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.5$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(1\%)}
37.4\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(2\%)}
15.2\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.4$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(6\%)}
19.5\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(2\%)}
56.7\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.7$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(4\%)}
37.3\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.1$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(3\%)}
15.6\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(4\%)}
19.0\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(5\%)}
\textbf{54.6}\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}%
$\pm 0.5$}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(8\%)}
\pm 0.5
37.0\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(3\%)}
15.0\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(8\%)}
18.6\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.1$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(7\%)}
50.6\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(15\%)}
36.6\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(5\%)}
15.1\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(7\%)}
18.8\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(6\%)}
49.5\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.5$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(16\%)}
36.0\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(6\%)}
15.0\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(8\%)}
18.7\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.1$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(7\%)}
47.1\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.4$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(20\%)}
\textbf{35.7}\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}%
$\pm 0.2$}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(7\%)}
\pm 0.2
15.0\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(7\%)}
18.4\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(8\%)}
42.3\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.3$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(28\%)}
34.7\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.2$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(10\%)}
\textbf{14.8}\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}%
$\pm 0.5$}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(9\%)}
\pm 0.5
18.4\textbf{\scriptsize{\color[rgb]{0.58984375,0.58984375,0.58984375}$\pm 0.1$%
}}_{\color[rgb]{0.8046875,0.37109375,0.37109375}(8\%)}
\pm 0.2
\pm 0.3
\pm 0.3
\pm 0.5
1
3
4
0.4
0.3
1
1
1
4
1
4
\uparrow
\uparrow
\uparrow
\uparrow
\uparrow
\pm 0.6
\pm 0.6
\pm 0.1
\pm 0.1
\pm 0.1
\pm 1.2
\pm 0.7
\pm 0.3
\pm 0.7
\pm 0.4
\pm 0.3
\pm 0.3
\pm 0.4
\pm 0.7
\pm 0.3
\pm 0.1
\pm 0.2
\pm 0.3
\pm 0.8
\pm 0.3
\pm 0.1
\pm 0.2
\pm 0.3
\pm 0.8
\pm 0.3
\pm 0.1
\pm 0.3
\pm 0.4
\pm 0.3
\pm 0.2
\pm 0.3
\pm 0.8
\pm 0.4
\pm 0.5
\pm 0.2
\pm 0.3
\pm 0.3
\pm 0.3
\pm 0.2
\pm 0.3
\pm 0.3
\pm 0.5
\pm 0.3
250
0.3
5
0.76
1
500
{(o_{x}\times o_{y})}
500_{epochs}
10_{(5\times 2)}
45.15\%
24_{(8\times 3)}
47.28\%
40_{(10\times 4)}
56.77\%
60_{(12\times 5)}
54.14\%
96_{(16\times 6)}
56.73\%
126_{(18\times 7)}
55.55\%
160_{(20\times 8)}
57.61\%
1
500
10
24
1
500
10
24
4
2
1
5\times 2
1
5\times 2
\leq 1
1
1\leq
1\leq
1
10
Y
\sqrt{K}
1<K
10
10
1
0.3
1
