('2', '\\begin{aligned}\n  {I}(x, y)= \\multiint{6}_{-\\infty}^{\\infty}  &{J}(f, g) O(f^{\\prime}, g^{\\prime})  O^{*}(f^{\\prime \\prime}, g^{\\prime \\prime})\n  {H}(f+f^{\\prime}, g+g^{\\prime}) {H}^*(f+f^{\\prime \\prime}, g+g^{\\prime \\prime}) \\\\\n  & \\exp(-j 2 \\pi((f^{\\prime}-f^{\\prime \\prime}) x+ (g^{\\prime}-g^{\\prime \\prime}) y))\n  \\mathrm{~d}f \\mathrm{~d} g \\mathrm{~d} f^{\\prime} \\mathrm{~d} g^{\\prime} \\mathrm{~d} f^{\\prime \\prime} \\mathrm{~d} g^{\\prime \\prime},\n  \\end{aligned}\n  \\label{eq:litho_imaging_full}')
('2', 'O')
('2', 'M')
('2', 'H')
('2', 'J')
('2', 'I')
('2', '(x, y)')
('2', '(f, g)')
('2', '\\begin{aligned}\n  I\\left(x_1, y_1\\right)=\\iint_{-\\infty}^{\\infty} J_C(f, g)\\left(\\iiiint_{-\\infty}^{\\infty}\\right. & O\\left(f^{\\prime}, g^{\\prime}\\right) O^*\\left(f^{\\prime \\prime}, g^{\\prime \\prime}\\right)\n  H\\left(f+f^{\\prime}, g+g^{\\prime}\\right) H^*\\left(f+f^{\\prime \\prime}, g+g^{\\prime \\prime}\\right) \\\\\n  & \\left.\\exp \\left(-i 2 \\pi\\left(\\left(f^{\\prime}-f^{\\prime \\prime}\\right) x_1+\\left(g^{\\prime}-g^{\\prime \\prime}\\right) y_1\\right)\\right) \\mathrm{d} f^{\\prime} \\mathrm{d} g^{\\prime} \\mathrm{d} f^{\\prime \\prime} \\mathrm{d} g^{\\prime \\prime}\\right) \\mathrm{d} f \\mathrm{~d} g .\n  \\end{aligned}')
('2', 'A_{(f, g)}^{\\prime}\\left(f^{\\prime}, g^{\\prime}\\right):= H\\left(f+f^{\\prime}, g+g^{\\prime}\\right) O\\left(f^{\\prime}, g^{\\prime}\\right),')
('2', '\\begin{aligned}\n  I\\left(x_1, y_1\\right) =\\iint_{-\\infty}^{\\infty} J_C(f, g)\\left|A_{(f, g)}^{\\prime}\\left(x_1, y_1\\right)\\right|^2 \\mathrm{~d} f \\mathrm{~d} g .\n  \\end{aligned}\n  \\label{eq:abbe_short}')
('2', '\\begin{aligned}\n    {I}(x_1, y_1) =& \\iiiint_{-\\infty}^{\\infty}\\mathcal{T}(f^{\\prime},g^{\\prime};f^{\\prime \\prime},g^{\\prime \\prime}) O(f^{\\prime},g^{\\prime}) O^*(f^{\\prime \\prime},g^{\\prime \\prime}) \\\\\n    &\\exp (-j 2 \\pi((f^{\\prime}-f^{\\prime \\prime}) x_1+(g^{\\prime}-g^{\\prime \\prime}) y_1)) \\mathrm{d} f^{\\prime} \\mathrm{d} g^{\\prime} \\mathrm{d} f^{\\prime \\prime} \\mathrm{d} g^{\\prime \\prime},\n  \\end{aligned}\n  \\label{eq:aerial_imaging_tcc}')
('2', '\\mathcal{T}')
('2', 'TCC')
('2', '{TCC}(f^{\\prime}, g^{\\prime};f^{\\prime \\prime}, g^{\\prime \\prime})=\\iint_{-\\infty}^{\\infty} {J}(f, g)\n    {H}(f+f^{\\prime}, g+g^{\\prime}) {H}^*(f+f^{\\prime \\prime},g+g^{\\prime \\prime}) \\mathrm{d} f \\mathrm{d} g .')
('2', '{TCC}')
('2', '{TCC}\\left(f^{\\prime}, g^{\\prime} ; f^{\\prime \\prime}, g^{\\prime \\prime}\\right)=\\sum_{q=1}^{\\infty} \\kappa_q \\Phi_q\\left(f^{\\prime}, g^{\\prime}\\right) \\Phi_q^*\\left(f^{\\prime \\prime}, g^{\\prime \\prime}\\right).\n  \\label{eq:tcc_deco}')
('2', '\\kappa_q')
('2', '{\\Phi_q}')
('2', 'q')
('2', '{TCC}')
('2', '\\kappa_q')
('2', 'q')
('2', 'Q')
('2', '{I}(x, y)=\\sum_{q=1}^Q \\kappa_q\\left|{\\phi}_q(x, y) \\otimes {M}(x, y)\\right|^2.\n  \\label{eq:socs_spatial}')
('2', '{\\phi}_q(x, y)')
('2', '{M}(x, y)')
('2', '{\\Phi_q}')
('2', 'M')
('2', '\\mathcal{O}(n^6)')
('2', '\\mathcal{O}(Q\\times n^4)')
('2', 'f_{*}(\\cdot, \\mathbf{\\theta})')
('2', '\\mathbf{\\theta}')
('2', 'f_i(\\cdot, \\mathbf{\\theta}_i)')
('2', 'f_h({\\cdot, \\mathbf{\\theta}_h})')
('2', 'f_m(\\cdot, \\mathbf{\\theta}_m)')
('2', 'f_r(\\cdot, \\mathbf{\\theta}_r)')
('2', 'f = \\eta \\circ f_i \\circ f_{h} \\circ f_m \\circ f_r \\Rightarrow Z = f(\\cdot, \\mathbf{\\theta}) + \\gamma,')
('2', '\\circ')
('2', 'Z')
('2', '\\eta')
('2', '\\gamma')
('2', 'Z_t')
('2', '(\\theta_{i\\_opt}, \\theta_{h\\_opt}) := \\underset{\\mathbf{\\theta}_i, \\mathbf{\\theta}_h}{\\operatorname{argmin}}|f(\\cdot;\\mathbf{\\theta}_i, \\mathbf{\\theta}_h) - Z_t|^2.')
('2', 'f')
('2', '{M}_{opt} = \\underset{\\mathbf{\\theta}_m}{\\operatorname{argmin}}|f(\\cdot, \\mathbf{\\theta}_m) - Z_t|^2,\n  \\label{eq:opc_objective}')
('2', 'M_{opt}')
('2', 'Z_t')
('2', 'f')
('2', '\\theta_m')
('2', '\\theta_i')
('2', '\\theta_m')
('2', '\\theta_i')
('2', '(M_{opt}, J_{opt}) = \\underset{\\mathbf{\\theta}_i, \\mathbf{\\theta}_m}{\\operatorname{argmin}}|f(\\cdot;\\mathbf{\\theta}_i, \\mathbf{\\theta}_m) - Z_t|^2,')
('2', 'M_{opt}')
('2', 'J_{opt}')
