18
230\times
5\,700\times
L_{2}
\leq
\leq
\leq
18
\Phi
x
y
\phi\in\Phi
\Phi
\phi
x_{test}
p(\cdot|x_{test},D_{train})
D_{train}:=\{(x_{1},y_{1}),\dots,(x_{n},y_{n})\}
\Phi
\phi\in\Phi
p(\phi)
p(D|\phi)
D
\phi
p(y|x,D)\propto\int_{\Phi}p(y|x,\phi)p(D|\phi)p(\phi)d\phi.
p(D)=\operatorname*{\mathbb{E}}_{\phi\sim p(\phi)}[p(D|\phi)]
\phi\sim p(\phi)
D\sim p(D|\phi)
D:={(x_{i},y_{i})}_{i\in\{1,\dots,n\}}
\theta
D_{test}\subset D
D_{train}=D\setminus D_{test}
\{(x_{test},y_{test})\}=D_{test}
\mathcal{L}_{\textit{PFN}}=\operatorname*{\mathbb{E}}_{(\{(x_{test},y_{test})%
\}\cup D_{train})\sim p(D)}[-\log q_{\theta}(y_{test}|x_{test},D_{train})].
p(D)
D_{i}
D_{i}\sim p(\mathbf{D}{})
q_{\theta}
\{D_{1},\dots,D_{n}\}
q_{\theta}(y_{test}|x_{test},D_{real})
D_{real}
x_{test}
(x_{1},y_{1})
(x_{2},y_{2})
(x_{3},y_{3})
q(\cdot|x_{5},D)
q(\cdot|x_{4},D)
x_{4}
x_{5}
\{(x_{1},y_{1}),\dots,(x_{3},y_{3})\}
3
x_{4}
x_{5}
\{(x_{1},y_{1}),\dots,(x_{3},y_{3})\}
3
x_{4}
x_{5}
D_{train}
x_{test}
\langle{}D_{train},x_{test}\rangle
q_{\theta}(y|x_{test},D_{train})
D_{train}
x_{test}=\{x_{({test},1)},\dots,x_{({test},m)}\}
30
z_{X}^{(1)}
z_{X}^{(2)}
z^{(1)}
z^{(2)}
z^{(3)}
z^{(4)}
z_{y}
z^{(4)}
z^{(5)}
z_{X}^{(1)}
z^{(2)}
z_{X}^{(2)}
z^{(3)}
z^{(1)}
z_{y}
z^{(3)}
z^{(4)}
z^{(1)}
z^{(2)}
x^{(2)}
x^{(1)}
y
z^{(3)}
z^{(4)}
x^{(1)}
x^{(2)}
z^{(2)}
x^{(3)}
z^{(1)}
y
z^{(5)}
z^{(6)}
z^{(4)}
x^{(1)}
x^{(2)}
z^{(5)}
z^{(3)}
y
z^{(1)}
z^{(2)}
x
y
z
x
y
z
Z:=(\{z_{1},\dots,z_{k}\})
z_{i}=f_{i}(z_{\text{PA}_{\mathcal{G}}(i)},\epsilon_{i}),
\text{PA}_{\mathcal{G}}(i)
i
\mathcal{G}
f_{i}
\epsilon_{i}
\mathcal{G}
z_{i}
\mathcal{G}
f_{i}
z_{X}
\mathcal{G}
z_{y}
\mathcal{G}
z_{X}
z_{y}
z_{X}
z_{y}
n
n
z_{X}
z_{y}
n
f_{i}
x
y
\hat{y}
y
\hat{y}
N_{c}\sim p(N_{c})
p(N_{c})
N_{c}-1
B_{i}
\hat{y}
\hat{y}_{i}
y_{i}\leftarrow\sum_{j}[B_{j}<\hat{y}_{i}]
[\cdot]
N_{c}=3
B_{c}=\{-0.1,0.5\}
\{(-\infty,-0.1],(-0.1,0.5],(0.5,\infty)\}
\hat{y}_{i}
0
-0.1
1
(-0.1,0.5]
2
2\,000
1\,000
100
10
30
5
5
5
10\,000
5
95\%
\{30,60,300,900,3600\}
32
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
230\times
5\,700\times
\leq
4.4
1\,024
18
10\,000
5\,000
5000
5
60
100\,000
30
30
5
30
5
30
30
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\leq
\leq
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
flags
10\,000
10\,000
alpha=0.05
k
n
l\sim p(l)
h\sim p(h)
\mathcal{G}
Z
E
l
h
E_{ij}
W_{i,j}\sim p_{w}(\cdot)
e\in E
k
N_{x}
N_{y}
Z
p(\epsilon)\sim p(p(\epsilon))
f_{i}
z_{i}
\epsilon_{i}
z\in Z
z_{i}=a((\sum_{j\in\text{PA}_{\mathcal{G}(i)}}E_{ij}z_{j})+\epsilon_{i})
N_{x}
N_{y}
a
\{Tanh,LeakyReLU,ELU,Identity\}
p(l)
p(h)
p(\epsilon)
p_{cat}
p_{scat}
20\%
i
j
X
[x_{1},x_{2},x_{3},x_{4}]
[x_{3},x_{4},x_{1},x_{2}]
X
k
k
j
j
2kj
2kj
(n+m)^{2}
n^{2}+n*m
n
p(D)
K
q_{\theta}
q_{\theta}
j\leftarrow 1
K
D\cup\{(x_{i},y_{i})\}_{i=1}^{m}\sim p(D)
\bar{\ell}_{\theta}
\sum_{i=1}^{m}(-\log q_{\theta}(y_{i}|x_{i},D))
\theta
\nabla_{\theta}\bar{\ell}_{\theta}
12
512
1024
4
\{.001,.0003,.0001\}
\displaystyle\begin{bmatrix}1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&1&0\\
1&1&1&0&1\\
\end{bmatrix}.
\displaystyle\begin{bmatrix}1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&1&0\\
1&1&1&0&1\\
\end{bmatrix}.
\displaystyle\begin{bmatrix}1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&{\color[rgb]{1,0,0}0}&0\\
1&1&1&0&{\color[rgb]{1,0,0}0}\\
\end{bmatrix}.
\displaystyle\begin{bmatrix}1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&0&0\\
1&1&1&{\color[rgb]{1,0,0}0}&0\\
1&1&1&0&{\color[rgb]{1,0,0}0}\\
\end{bmatrix}.
100
k
K
\frac{K}{k}
18\,000
512
9\,216\,000
1024
10
\text{TNLU}(h|\check{\mu},\hat{\mu},min,round)
\mu
\sigma
\mu,\sigma\sim\text{LogUniform}(\check{\mu},\hat{\mu})
v\sim\text{TruncNormal}(\mu,\sigma^{2},a=0,b=inf)
v
round
h=v+min
\text{TNLU}(h|\check{\mu},\hat{\mu},min,round)
\mu
\sigma
\mu,\sigma\sim\text{LogUniform}(\check{\mu},\hat{\mu})
v\sim\text{TruncNormal}(\mu,\sigma^{2},a=0,b=inf)
v
round
h=v+min
p(\psi)
0.9\cdot\text{Beta}(a,b)
a,b\sim\text{Uniform}(0.1,5.0)
\hat{\mu}
\check{\mu}
round
min
1
6
e^{-5}
e^{-5}
e^{-7}
e^{-16}
e^{5}
e^{-16}
e^{2}
e^{-16}
e^{2}
e^{-16}
e^{2}
e^{-3}
e^{-5}
e^{4}
2\,000
100
10
30
2\,000
100
10
150
1\,111
100
10
10\,000
2\,000
100
10
2\,000
100
10
1\,111
100
10
1\,111
100
10
