\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2020}]{chen2020wavegrad}
Nanxin Chen, Yu~Zhang, Heiga Zen, Ron~J Weiss, Mohammad Norouzi, and William
  Chan.
\newblock Wavegrad: Estimating gradients for waveform generation.
\newblock In {\em Proc. of ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2021}]{chen2021wavegrad}
Nanxin Chen, Yu~Zhang, Heiga Zen, Ron~J Weiss, Mohammad Norouzi, Najim Dehak,
  and William Chan.
\newblock Wavegrad 2: Iterative refinement for text-to-speech synthesis.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Creswell \bgroup \em et al.\egroup
  }{2018}]{creswell2018generative}
Antonia Creswell, Tom White, Vincent Dumoulin, Kai Arulkumaran, Biswa Sengupta,
  and Anil~A Bharath.
\newblock Generative adversarial networks: An overview.
\newblock 2018.

\bibitem[\protect\citeauthoryear{Dhariwal and
  Nichol}{2021}]{dhariwal2021diffusion}
Prafulla Dhariwal and Alex Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Donahue \bgroup \em et al.\egroup
  }{2020}]{donahue2020end}
Jeff Donahue, Sander Dieleman, Mikolaj Binkowski, Erich Elsen, and Karen
  Simonyan.
\newblock End-to-end adversarial text-to-speech.
\newblock In {\em Proc. of ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Ho \bgroup \em et al.\egroup
  }{2020}]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock 2020.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2021}]{huang2021multi}
Rongjie Huang, Feiyang Chen, Yi~Ren, Jinglin Liu, Chenye Cui, and Zhou Zhao.
\newblock Multi-singer: Fast multi-singer singing voice vocoder with a
  large-scale corpus.
\newblock In {\em Proc. of ACM MM}, pages 3945--3954, 2021.

\bibitem[\protect\citeauthoryear{Ito}{2017}]{LJSpeech}
Keith Ito.
\newblock The lj speech dataset.
\newblock 2017.

\bibitem[\protect\citeauthoryear{Jang \bgroup \em et al.\egroup
  }{2021}]{jang2021univnet}
Won Jang, Dan Lim, Jaesam Yoon, Bongwan Kim, and Juntae Kim.
\newblock Univnet: A neural vocoder with multi-resolution spectrogram
  discriminators for high-fidelity waveform generation.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Kim \bgroup \em et al.\egroup
  }{2020}]{kim2020glow}
Jaehyeon Kim, Sungwon Kim, Jungil Kong, and Sungroh Yoon.
\newblock Glow-tts: A generative flow for text-to-speech via monotonic
  alignment search.
\newblock 2020.

\bibitem[\protect\citeauthoryear{Kim \bgroup \em et al.\egroup
  }{2021}]{kim2021conditional}
Jaehyeon Kim, Jungil Kong, and Juhee Son.
\newblock Conditional variational autoencoder with adversarial learning for
  end-to-end text-to-speech.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Kong \bgroup \em et al.\egroup
  }{2020a}]{kong2020hifi}
Jungil Kong, Jaehyeon Kim, and Jaekyoung Bae.
\newblock Hifi-gan: Generative adversarial networks for efficient and high
  fidelity speech synthesis.
\newblock 2020.

\bibitem[\protect\citeauthoryear{Kong \bgroup \em et al.\egroup
  }{2020b}]{kong2020diffwave}
Zhifeng Kong, Wei Ping, Jiaji Huang, Kexin Zhao, and Bryan Catanzaro.
\newblock Diffwave: A versatile diffusion model for audio synthesis.
\newblock In {\em Proc. of ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Lam \bgroup \em et al.\egroup
  }{2022}]{lam2022bddm}
Max~WY Lam, Jun Wang, Dan Su, and Dong Yu.
\newblock Bddm: Bilateral denoising diffusion models for fast and high-quality
  speech synthesis.
\newblock In {\em Proc. of ICLR}, 2022.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2021}]{liu2021diffsinger}
Jinglin Liu, Chengxi Li, Yi~Ren, Feiyang Chen, Peng Liu, and Zhou Zhao.
\newblock Diffsinger: Singing voice synthesis via shallow diffusion mechanism.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2022}]{liu2022pseudo}
Luping Liu, Yi~Ren, Zhijie Lin, and Zhou Zhao.
\newblock Pseudo numerical methods for diffusion models on manifolds.
\newblock {\em arXiv preprint arXiv:2202.09778}, 2022.

\bibitem[\protect\citeauthoryear{Oord \bgroup \em et al.\egroup
  }{2016}]{oord2016wavenet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock 2016.

\bibitem[\protect\citeauthoryear{Prenger \bgroup \em et al.\egroup
  }{2019}]{prenger2019waveglow}
Ryan Prenger, Rafael Valle, and Bryan Catanzaro.
\newblock Waveglow: A flow-based generative network for speech synthesis.
\newblock In {\em Proc. of ICASSP}, 2019.

\bibitem[\protect\citeauthoryear{Ren \bgroup \em et al.\egroup
  }{2020}]{ren2020fastspeech}
Yi~Ren, Chenxu Hu, Xu~Tan, Tao Qin, Sheng Zhao, Zhou Zhao, and Tie-Yan Liu.
\newblock Fastspeech 2: Fast and high-quality end-to-end text to speech.
\newblock In {\em Proc. of ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Ren \bgroup \em et al.\egroup
  }{2021}]{ren2021portaspeech}
Yi~Ren, Jinglin Liu, and Zhou Zhao.
\newblock Portaspeech: Portable and high-quality generative text-to-speech.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Rix \bgroup \em et al.\egroup
  }{2001}]{rix2001perceptual}
Antony~W Rix, John~G Beerends, Michael~P Hollier, and Andries~P Hekstra.
\newblock Perceptual evaluation of speech quality (pesq)-a new method for
  speech quality assessment of telephone networks and codecs.
\newblock In {\em Proc. of ICASSP}, 2001.

\bibitem[\protect\citeauthoryear{San-Roman \bgroup \em et al.\egroup
  }{2021}]{san2021noise}
Robin San-Roman, Eliya Nachmani, and Lior Wolf.
\newblock Noise estimation for generative diffusion models.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Song \bgroup \em et al.\egroup
  }{2020a}]{song2020denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock In {\em Proc. of ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Song \bgroup \em et al.\egroup
  }{2020b}]{song2020score}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In {\em Proc. of ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Taal \bgroup \em et al.\egroup
  }{2010}]{taal2010short}
Cees~H Taal, Richard~C Hendriks, Richard Heusdens, and Jesper Jensen.
\newblock A short-time objective intelligibility measure for time-frequency
  weighted noisy speech.
\newblock In {\em Proc. of ICASSP}, 2010.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup \em et al.\egroup
  }{2017}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Proc. of NeurIPS}, 2017.

\bibitem[\protect\citeauthoryear{Xiao \bgroup \em et al.\egroup
  }{2021}]{xiao2021tackling}
Zhisheng Xiao, Karsten Kreis, and Arash Vahdat.
\newblock Tackling the generative learning trilemma with denoising diffusion
  gans.
\newblock 2021.

\bibitem[\protect\citeauthoryear{Yamagishi \bgroup \em et al.\egroup
  }{2019}]{yamagishi2019cstr}
Junichi Yamagishi, Christophe Veaux, Kirsten MacDonald, et~al.
\newblock Cstr vctk corpus: English multi-speaker corpus for cstr voice cloning
  toolkit (version 0.92).
\newblock 2019.

\bibitem[\protect\citeauthoryear{Zeng \bgroup \em et al.\egroup
  }{2021}]{zeng2021lvcnet}
Zhen Zeng, Jianzong Wang, Ning Cheng, and Jing Xiao.
\newblock Lvcnet: Efficient condition-dependent modeling network for waveform
  generation.
\newblock In {\em Proc. of ICASSP}, 2021.

\end{thebibliography}
