G_{n}
G_{x}
D_{n}
D_{x}
F
G_{x}
G_{n}
G_{x}
D_{n}
D_{x}
F
G_{x}
S=\{(\mathbf{x}_{i},\mathbf{y}_{i})\}\operatorname{}\limits_{i=1}^{n}
\mathbf{x}_{i}\in\mathbb{R}^{d}
i
\mathbf{y}_{i}\in\{0,1\}^{L}
\mathbf{x}_{i}
G_{n}
D_{n}
G_{x}
F
\epsilon\sim P_{\epsilon}
\mathbf{z}
P_{\mathbf{z}}
G_{n}(\mathbf{z},\epsilon)
\mathbf{z}
{\bf z}
\mathbf{\tilde{y}}
\mathbf{\tilde{y}}=G_{n}(\mathbf{z},\epsilon)\oplus{\bf z}=\min(G_{n}(\mathbf{%
z},\epsilon)+{\bf z},1)
D_{n}({\bf y})
{\bf y}
\displaystyle\min_{G_{n}}\max_{D_{n}}\quad\mathcal{L}^{n}_{adv}(G_{n},D_{n})=
\displaystyle\min_{G_{n}}\max_{D_{n}}
\displaystyle\quad\mathcal{L}^{n}_{adv}(G_{n},D_{n})=
\displaystyle\mathbb{E}_{(\mathbf{x}_{i},\mathbf{y}_{i})\sim S}D_{n}(\mathbf{y%
}_{i})-\mathbb{E}_{\mathbf{z}\sim P_{\mathbf{z}}\atop\epsilon\sim P_{\epsilon}%
}D_{n}(G_{n}(\mathbf{z},\epsilon)\oplus{\bf z})
\displaystyle\mathbb{E}_{(\mathbf{x}_{i},\mathbf{y}_{i})\sim S}D_{n}(\mathbf{y%
}_{i})-\mathbb{E}_{\mathbf{z}\sim P_{\mathbf{z}}\atop\epsilon\sim P_{\epsilon}%
}D_{n}(G_{n}(\mathbf{z},\epsilon)\oplus{\bf z})
D_{n}
G_{n}
D_{n}
G_{n}
D_{n}
G_{n}^{*}
G_{n}
G_{n}(\epsilon)
F
\bf{y}
{\bf y}_{n}
{\bf z}
\displaystyle{\bf z}={\bf y}\ominus{\bf y}_{n}=\max({\bf y-y_{n}},0)
\displaystyle{\bf z}={\bf y}\ominus{\bf y}_{n}=\max({\bf y-y_{n}},0)
\ominus
-
{\bf y}_{n}
G_{n}
F
G_{n}
F
G_{n}
F
S
\displaystyle\operatorname*{min}\limits_{F,G_{{n}}}\quad\mathcal{L}_{c}(F,G_{{%
n}})=
\displaystyle\operatorname*{min}\limits_{F,G_{{n}}}\quad
\displaystyle\mathcal{L}_{c}(F,G_{{n}})=
\displaystyle\mathbb{E}_{\epsilon\sim P_{\epsilon}\quad\atop(\mathbf{x}_{i},%
\mathbf{y}_{i})\sim S}\;\ell_{c}\big{(}F(\mathbf{x}_{i}),\;\mathbf{y}_{i}%
\ominus G_{n}(F(\mathbf{x}_{i}),\epsilon)\big{)}
\displaystyle\mathbb{E}_{\epsilon\sim P_{\epsilon}\quad\atop(\mathbf{x}_{i},%
\mathbf{y}_{i})\sim S}\;\ell_{c}\big{(}F(\mathbf{x}_{i}),\;\mathbf{y}_{i}%
\ominus G_{n}(F(\mathbf{x}_{i}),\epsilon)\big{)}
G_{n}
F
G_{{n}}
F
\ell_{c}(\cdot,\cdot)
F
G_{n}
G_{x}({\bf z},\epsilon)
\epsilon
P_{\epsilon}
\mathbf{z}
P_{\mathbf{z}}
G_{{x}}(\mathbf{z},\epsilon)
{\bf z}
S
G_{n}
G_{x}
\displaystyle\mathcal{L}_{g}(F,G_{{n}},G_{{x}})=\mathbb{E}_{(\mathbf{x}_{i},%
\mathbf{y}_{i})\sim S\atop\epsilon_{1},\epsilon_{2}\sim P_{\epsilon}}\;\ell_{g%
}\big{(}G_{{x}}({\bf z}_{i},\epsilon_{2}),\mathbf{x}_{i}\big{)}
\displaystyle\mathcal{L}_{g}(F,G_{{n}},G_{{x}})=\mathbb{E}_{(\mathbf{x}_{i},%
\mathbf{y}_{i})\sim S\atop\epsilon_{1},\epsilon_{2}\sim P_{\epsilon}}\;\ell_{g%
}\big{(}G_{{x}}({\bf z}_{i},\epsilon_{2}),\mathbf{x}_{i}\big{)}
{\bf z}_{i}={\bf y}_{i}\ominus G_{n}(F({\bf x}_{i}),\epsilon_{1})
i
\ell_{g}(\cdot,\cdot)
D_{x}({\bf x})
{\bf x}
G_{x}
\displaystyle\operatorname*{min}\limits_{G_{{x}}}\operatorname*{max}\limits_{D%
_{{x}}}\;\;\mathcal{L}^{x}_{adv}(G_{{x}},D_{{x}})=
\displaystyle\operatorname*{min}\limits_{G_{{x}}}\operatorname*{max}\limits_{D%
_{{x}}}\;\;
\displaystyle\mathcal{L}^{x}_{adv}(G_{{x}},D_{{x}})=
\displaystyle\mathbb{E}_{(\mathbf{x}_{i},\mathbf{y}_{i})\sim S}D_{{x}}(\mathbf%
{x}_{i})-\mathbb{E}_{\mathbf{z}\sim P_{\mathbf{z}}\atop\epsilon\sim P_{%
\epsilon}}D_{{x}}(G_{{x}}(\mathbf{z},\epsilon))
\displaystyle\mathbb{E}_{(\mathbf{x}_{i},\mathbf{y}_{i})\sim S}D_{{x}}(\mathbf%
{x}_{i})-\mathbb{E}_{\mathbf{z}\sim P_{\mathbf{z}}\atop\epsilon\sim P_{%
\epsilon}}D_{{x}}(G_{{x}}(\mathbf{z},\epsilon))
G_{x}
D_{x}
G^{*}_{x}
G^{*}_{x}
\displaystyle\mathcal{L}_{c^{\prime}}(F,G_{{x}})=\mathbb{E}_{\mathbf{z}\sim P_%
{\mathbf{z}}\atop\epsilon\sim P_{\epsilon}}\;\,\ell_{c^{\prime}}\big{(}F(G_{{x%
}}(\mathbf{z},\epsilon)),\mathbf{z}\big{)}
\displaystyle\mathcal{L}_{c^{\prime}}(F,G_{{x}})=\mathbb{E}_{\mathbf{z}\sim P_%
{\mathbf{z}}\atop\epsilon\sim P_{\epsilon}}\;\,\ell_{c^{\prime}}\big{(}F(G_{{x%
}}(\mathbf{z},\epsilon)),\mathbf{z}\big{)}
\ell_{c^{\prime}}(\cdot,\cdot)
\displaystyle\operatorname*{min}\limits_{G_{{n}},G_{{x}},F}\ \operatorname*{%
max}\limits_{D_{{n}},D_{{x}}}\mathcal{L}_{c}(F,G_{{n}})+\mathcal{L}^{n}_{adv}(%
G_{{n}},D_{{n}})+
\displaystyle\operatorname*{min}\limits_{G_{{n}},G_{{x}},F}\ \operatorname*{%
max}\limits_{D_{{n}},D_{{x}}}\mathcal{L}_{c}(F,G_{{n}})+\mathcal{L}^{n}_{adv}(%
G_{{n}},D_{{n}})+
\displaystyle\quad\;\alpha\mathcal{L}^{x}_{adv}(G_{{x}},D_{{x}})+\beta\mathcal%
{L}_{g}(F,G_{{n}},G_{{x}})+\gamma\mathcal{L}_{c^{\prime}}(F,G_{{x}})
\displaystyle\quad\;\alpha\mathcal{L}^{x}_{adv}(G_{{x}},D_{{x}})+\beta\mathcal%
{L}_{g}(F,G_{{n}},G_{{x}})+\gamma\mathcal{L}_{c^{\prime}}(F,G_{{x}})
\alpha
\beta
\gamma
G_{n},G_{x},F
D_{n},D_{x}
S:
\alpha,\beta,\gamma
c
m
B
m
S
m
\{\epsilon_{i}\}
P(\epsilon)
m
\{\mathbf{z}_{i}\}
P_{\mathbf{z}}
D_{{n}},D_{{x}}
\displaystyle\nabla_{\Theta_{\tiny D_{{n}},D_{{x}}}}\frac{1}{m}\operatorname*{%
\sum}\limits_{i=1}^{m}\left\{\!\!\!\!\begin{array}[]{l}\Big{(}D_{{n}}(\mathbf{%
y}_{i})-D_{{n}}(G_{{n}}(\mathbf{z}_{i},\epsilon_{i})\oplus{\bf z}_{i})\Big{)}%
\\
+\alpha\Big{(}D_{{x}}(\mathbf{x}_{i})-D_{{x}}(G_{{x}}(\mathbf{z}_{i},\epsilon_%
{i}))\Big{)}\end{array}\!\!\!\!\!\!\right\}
\displaystyle\nabla_{\Theta_{\tiny D_{{n}},D_{{x}}}}\frac{1}{m}\operatorname*{%
\sum}\limits_{i=1}^{m}\left\{\!\!\!\!\begin{array}[]{l}\Big{(}D_{{n}}(\mathbf{%
y}_{i})-D_{{n}}(G_{{n}}(\mathbf{z}_{i},\epsilon_{i})\oplus{\bf z}_{i})\Big{)}%
\\
+\alpha\Big{(}D_{{x}}(\mathbf{x}_{i})-D_{{x}}(G_{{x}}(\mathbf{z}_{i},\epsilon_%
{i}))\Big{)}\end{array}\!\!\!\!\!\!\right\}
\Theta_{D_{\mathbf{n}},D_{\mathbf{x}}}\leftarrow\mathrm{clip}(\Theta_{D_{%
\mathbf{n}},D_{\mathbf{x}}},-c,c)
m
\{\overline{\epsilon}_{i}\}
P(\epsilon)
G_{\mathbf{n}},G_{\mathbf{x}},F
\displaystyle\nabla_{\Theta_{\tiny G_{{n}},G_{{x}},F}}\frac{1}{m}\!%
\operatorname*{\sum}\limits_{i=1}^{m}\!\!\left\{\!\!\!\!\begin{array}[]{l}\ell%
_{c}(F(\mathbf{x}_{i}),\mathbf{y}_{i}\ominus G_{{n}}(F(\mathbf{x}_{i}),%
\epsilon_{i}))\\
-D_{{n}}(G_{{n}}(\mathbf{z}_{i},\epsilon_{i})\oplus{\bf z}_{i})\\
-\alpha D_{{x}}(G_{{x}}(\mathbf{z}_{i},\overline{\epsilon}_{i}))+\\
\beta\ell_{g}\big{(}G_{{x}}\big{(}\mathbf{y}_{i}\ominus G_{{n}}(F(\mathbf{x}_{%
i}),\epsilon_{i}),\overline{\epsilon}_{i}\big{)},\mathbf{x}_{i}\big{)}\\
+\gamma\ell_{c^{\prime}}F(G_{{x}}(\mathbf{z}_{i},\overline{\epsilon}_{i}),%
\mathbf{z}_{i})\end{array}\!\!\!\!\right\}
\displaystyle\nabla_{\Theta_{\tiny G_{{n}},G_{{x}},F}}\frac{1}{m}\!%
\operatorname*{\sum}\limits_{i=1}^{m}\!\!\left\{\!\!\!\!\begin{array}[]{l}\ell%
_{c}(F(\mathbf{x}_{i}),\mathbf{y}_{i}\ominus G_{{n}}(F(\mathbf{x}_{i}),%
\epsilon_{i}))\\
-D_{{n}}(G_{{n}}(\mathbf{z}_{i},\epsilon_{i})\oplus{\bf z}_{i})\\
-\alpha D_{{x}}(G_{{x}}(\mathbf{z}_{i},\overline{\epsilon}_{i}))+\\
\beta\ell_{g}\big{(}G_{{x}}\big{(}\mathbf{y}_{i}\ominus G_{{n}}(F(\mathbf{x}_{%
i}),\epsilon_{i}),\overline{\epsilon}_{i}\big{)},\mathbf{x}_{i}\big{)}\\
+\gamma\ell_{c^{\prime}}F(G_{{x}}(\mathbf{z}_{i},\overline{\epsilon}_{i}),%
\mathbf{z}_{i})\end{array}\!\!\!\!\right\}
\epsilon
[p=1]
[r=1]
\epsilon
[p=1]
[r=1]
p,r
\epsilon
p
r
\epsilon
r=1
p\in\{0.1,0.2,\cdot\cdot\cdot,0.7\}
r=2
p\in\{0.1,0.2,\cdot\cdot\cdot,0.7\}
r=3
p\in\{0.1,0.2,\cdot\cdot\cdot,0.7\}
p=1
r=1
\epsilon\in\{0.1,0.2,\cdot\cdot\cdot,0.7\}
\times
\alpha
\beta
\gamma
\mathcal{L}_{c}
\mathcal{L}_{c}
p
[r=1]
p
[r=2]
p
[r=3]
\epsilon
[p,r=1]
\epsilon
1-\epsilon
\epsilon
p=1
r=1
\epsilon
G_{n}(\epsilon)
\pm
\bullet/
\circ
/
\pm
\bullet/
\circ
/
\pm
\pm
\pm
\pm
\pm
\pm
\bullet
\pm
\pm
\pm
\bullet
\pm
\pm
\bullet
\pm
\bullet
\pm
\pm
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\pm
\bullet
\pm
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\bullet
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\times
