('3.0', 'h_s')
('3.0', '\\{(\\mathbf{x}^s_i, y^s_i)\\}_{i=1}^{N_s}')
('3.0', 'N_s')
('3.0', '\\mathbf{x}^s_i\\in\\mathcal{X}_s,y^s_i\\in\\mathcal{Y}_s')
('3.0', '\\{\\mathbf{x}^t_i\\}_{i=1}^{N_t}')
('3.0', 'N_t')
('3.0', '\\mathbf{x}^t_i\\in\\mathcal{X}_t')
('3.0', '\\mathcal{Y}_s=\\mathcal{Y}_t')
('3.0', '\\mathbf{x}^s_i \\sim \\mathcal{D}_S')
('3.0', '\\mathbf{x}^t_i \\sim \\mathcal{D}_T')
('3.0', '\\mathcal{D}_S')
('3.0', '\\mathcal{D}_T')
('3.0', '\\mathcal{X}_t\\rightarrow \\mathcal{Y}_t')
('3.0', '\\mathcal{X}_s,\\mathcal{Y}_s')
('3.0', 'h_s')
('3.0', '\\tilde{\\mathcal{Y}}_t=h_s(\\mathcal{X}_t)')
('3.1', '\\mathcal{X}_t,\\tilde{\\mathcal{Y}}_t')
('3.1', '\\mathcal{X}_t')
('3.1', '\\mathcal{X}_t^e\\sim \\mathcal{D}_e')
('3.1', '\\mathcal{X}_t^h\\sim \\mathcal{D}_h')
('3.1', '\\mathcal{X}_t=\\mathcal{X}_e \\cup \\mathcal{X}_h')
('3.1', '\\mathcal{X}_e')
('3.1', '\\mathcal{X}_h')
('3.1', 'K')
('3.1', '\\mathcal{L}_{ce}(\\mathbf{x}_i^t)=-\\sum_{k=1}^K \\tilde{y}_i^k\\log (h_t^k(\\mathbf{x}_i^t)),')
('3.1', 'h_t^k')
('3.1', 'k')
('3.1', 'h_s')
('3.1', '\\tilde{\\mathcal{Y}}_t')
('3.1', '\\mathcal{L}_{ne}=\\sum_{k=1}^K h_t^k(\\mathbf{x}_i^t)\\log (h_t^k(\\mathbf{x}_i^t)).')
('3.1', '\\varrho_i^c')
('3.1', 'p(c|l_i(\\mathbf{x}_i^t))')
('3.1', 'c')
('3.1', '\\tau')
('3.1', '\\begin{aligned}\n    & \\mathcal{X}_e=\\{ (\\mathbf{x}_i,\\tilde{y}_i)|(\\mathbf{x}_i,\\tilde{y}_i)\\in (\\mathcal{X}_t,\\tilde{\\mathcal{Y}}_t), \\varrho_i^c\\ge \\tau \\}, \\\\\n    & \\mathcal{X}_h=\\{(\\mathbf{x}_i,\\tilde{p}_i)|\\mathbf{x}_i\\in \\mathcal{X}_t, \\varrho_i^c< \\tau \\}, \n\\end{aligned}')
('3.1', '\\tilde{p}_i=h_s(\\mathbf{x}_i^t)')
('3.1', '\\mathcal{X}_e')
('3.1', '\\mathcal{X}_h')
('3.2', 'h_t^{\\theta_1},h_t^{\\theta_2}')
('3.2', '\\theta_1,\\theta_2')
('3.2', '\\{\\mathcal{X}_e^1,\\mathcal{X}_h^1\\}')
('3.2', '\\{\\mathcal{X}_e^2,\\mathcal{X}_h^2\\}')
('3.2', 'h_t^{\\theta_2}')
('3.2', '\\{\\mathcal{X}_e^1,\\mathcal{X}_h^1\\}')
('3.2', '\\varrho_i^c')
('3.2', '\\mathcal{X}_h')
('3.2', "\\begin{aligned}\n    & \\widehat{\\mathcal{X}}_e^1= \\big \\{ (\\mathbf{x}_i,\\tilde{y}'_i)|\n    \\tilde{y}'_i=\\varrho_i^c \\tilde{y}_i+(1-\\varrho_i^c){\\scriptsize \\frac{1}{M}\\sum_{m=1}^M}[ h_t^{\\theta_2}(A^m_{w/s}(\\mathbf{x}_i))],\n    (\\mathbf{x}_i,\\tilde{y}_i)\\in \\mathcal{X}_e^1 \\big \\}, \\\\\n    & \\widehat{\\mathcal{X}}_h^1= \\big \\{(\\mathbf{x}_i,\\tilde{p}'_i)| \n    \\tilde{p}'_i=\\frac{1}{2M}\\sum_{m=1}^{2M}[h_t^{\\theta_1}(A^m(\\mathbf{x}_i))+h_t^{\\theta_2}(A^m_w(\\mathbf{x}_i))],\n    (\\mathbf{x}_i,\\tilde{p}_i)\\in \\mathcal{X}_h^1\n    \\big \\}, \n\\end{aligned}")
('3.2', 'A^m_{w/s}(\\cdot)')
('3.2', 'm')
('3.2', 'M')
('3.3', 'h_s')
('3.3', '\\mathcal{L}_{kd}=\\mathbb{E}_{\\mathbf{x}_t\\in\\mathcal{X}_t}D(\\tilde{y}_t||h_t(\\mathbf{x}_t)),')
('3.3', 'D_{KL}(\\cdot||\\cdot)')
('3.3', '\\tilde{y}_t')
('3.3', 'h_s(\\mathbf{x}_t)')
('3.3', '\\mathcal{L}_{mi}=H(\\mathbb{E}_{x\\in\\mathcal{X}_t} h_t(x))-\\mathbb{E}_{x\\in\\mathcal{X}_t} H(h_t(x)),')
('3.3', 'H(\\cdot)')
('3.3', '\\mathcal{L}_{kd}')
('3.3', '\\Ddot{\\mathcal{X}}_e,\\Ddot{\\mathcal{X}}_h')
('3.3', '\\Ddot{\\mathcal{X}}_e=\\text{Mixup}(\\widehat{\\mathcal{X}}_e,\\widehat{\\mathcal{X}}_e\\cup\\widehat{\\mathcal{X}}_h)')
('3.3', '\\Ddot{\\mathcal{X}}_h=\\text{Mixup}(\\widehat{\\mathcal{X}}_h,\\widehat{\\mathcal{X}}_e\\cup\\widehat{\\mathcal{X}}_h)')
('3.3', '\\mathcal{L}_{dd}=\\mathcal{L}_{ce}(\\Ddot{\\mathcal{X}}_e)+\\mathcal{L}_{mse}(\\Ddot{\\mathcal{X}}_h)+\\mathcal{L}_{reg},')
('3.3', '\\mathcal{L}_{ce}')
('3.3', '\\mathcal{L}_{mse}')
('3.3', '\\mathcal{L}_{reg}')
('3.3', '\\pi_k')
('3.3', '\\mathcal{L}_{reg}=\\sum_k\\pi_k\\log \\bigg(\\pi_k\\bigg/\\frac{1}{|\\Ddot{\\mathcal{X}}_e|+|\\Ddot{\\mathcal{X}}_h|}\\sum_{\\mathbf{x}\\in \\Ddot{\\mathcal{X}}_e+\\Ddot{\\mathcal{X}}_h}h_t(\\mathbf{x})\\bigg).')
('3.3', '\\Omega(\\cdot)')
('3.3', '\\mathcal{L}_{adv}=\\mathbb{E}_{\\mathbf{x}\\in \\Ddot{\\mathcal{X}}_e}\\log \\big(\\Omega(h_t(x))\\big)+\n    \\mathbb{E}_{\\mathbf{x}\\in \\Ddot{\\mathcal{X}}_h}\\log\\big(1-\\Omega(h_t(x))\\big).')
('3.3', '\\mathcal{L}=(\\underbrace{\\mathcal{L}_{kd}-\\mathcal{L}_{im}}_{step\\, 1})+(\\underbrace{\\mathcal{L}_{dd}-\\gamma \\mathcal{L}_{adv}}_{step\\,2}),')
('3.3', '\\gamma')
('3.4', 'h')
('3.4', 'y_e,y_h')
('3.4', '\\hat{y}_e,\\hat{y}_h')
('3.4', '\\mathcal{X}_e, \\mathcal{X}_h')
('3.4', '\\epsilon_\\alpha(h) = \\alpha \\epsilon_e(h,\\hat{y}_e)+(1-\\alpha)\\epsilon_h(h,\\hat{y}_h),')
('3.4', '\\alpha')
('3.4', '\\epsilon_e(h,\\hat{y}_e),\\epsilon_h(h,\\hat{y}_h)')
('3.4', '\\epsilon_\\alpha(h)')
('3.4', '\\epsilon_t(h,y_t)')
('3.4', 'y_t')
('3.4', 'h')
('3.4', '\\mathcal{H}')
('3.4', '|\\epsilon_\\alpha(h)-\\epsilon_t(h,y_t)|\\leq \\alpha(d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)+\\lambda+\\hat{\\lambda})+\\rho_h,')
('3.4', '\\lambda=\\epsilon_e(h^*)+\\epsilon_h(h^*)')
('3.4', "d_\\mathcal{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)=2\\sup_{h,h' \\in \\mathcal{H}} |\\mathbb{E}_{x\\sim \\mathcal{D}_c}[h(x)\\ne h'(x)] - \\mathbb{E}_{x\\sim \\mathcal{D}_n}[h(x)\\ne h'(x)]|")
('3.4', '\\rho_h')
('3.4', '\\hat{y}_h')
('3.4', 'h^*=\\arg \\min_{h\\in\\mathcal{H}}(\\epsilon_e(h)+\\epsilon_h(h))')
('3.4', '\\lambda=\\epsilon_e(h^*)+\\epsilon_h(h^*)')
('3.4', '\\hat{\\lambda}=\\epsilon_e(h^*,\\hat{y}_e)+\\epsilon_h(h^*,\\hat{y}_h)')
('3.4', '\\mathcal{X}_h')
('3.4', '\\lambda')
('3.4', '\\hat{\\lambda}')
('3.4', '\\rho_h')
('3.4', '\\rho_h')
('3.4', 'd_\\mathcal{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)')
('3.4', '\\rho_h')
('4.0', '^3')
('4.2', '\\to')
('4.2', '\\rho_h')
('4.2', '\\tau')
('4.2', '\\to')
('4.2', '\\tau')
('4.2', '\\tau')
('4.2', '\\tau')
('4.2', '\\tau')
('4.2', '\\mathcal{X}_e^1,\\mathcal{X}_e^2')
('4.2', '\\tau')
('4.2', '\\tau')
('4.2', '\\tau=0.8')
('6.0', '\\mathcal{X}_t\\sim \\mathcal{D}_T')
('6.0', '\\mathcal{X}_e\\sim \\mathcal{D}_e')
('6.0', '\\mathcal{X}_h\\sim \\mathcal{D}_h')
('6.0', 'y_e,y_h')
('6.0', '\\hat{y}_e,\\hat{y}_h')
('6.0', '\\mathcal{X}_e, \\mathcal{X}_h')
('6.0', 'h')
('6.0', '\\epsilon_\\alpha(h) = \\alpha \\epsilon_e(h,\\hat{y}_e)+(1-\\alpha)\\epsilon_h(h,\\hat{y}_h),')
('6.0', '\\alpha')
('6.0', '\\epsilon_e(h,\\hat{y}_e),\\epsilon_h(h,\\hat{y}_h)')
('6.0', '\\mathcal{X}_e')
('6.0', '\\mathcal{X}_h')
('6.0', '\\begin{aligned}\n    & \\epsilon_e(h,\\hat{y}_e)=\\mathbb{E}_{x\\sim \\mathcal{D}_e} [|h(x)-\\hat{y}_e|]\\\\\n    & \\epsilon_h(h,\\hat{y}_h)=\\mathbb{E}_{x\\sim \\mathcal{D}_h} [|h(x)-\\hat{y}_h|].\n\\end{aligned}')
('6.0', '\\epsilon_e(h)=\\epsilon_e(h,f_e)')
('6.0', '\\epsilon_\\alpha(h)')
('6.0', '\\epsilon_t(h,y_t)')
('6.0', 'y_t')
('6.0', 'h')
('6.0', '\\mathcal{H}')
('6.0', '|\\epsilon_\\alpha(h)-\\epsilon_t(h,y_t)|\\leq \\alpha(d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)+\\lambda+\\hat{\\lambda})+\\rho_h,')
('6.0', '\\lambda=\\epsilon_e(h^*)+\\epsilon_h(h^*)')
('6.0', "d_\\mathcal{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)=2\\sup_{h,h' \\in \\mathcal{H}} |\\mathbb{E}_{x\\sim \\mathcal{D}_e}[h(x)\\ne h'(x)] - \\mathbb{E}_{x\\sim \\mathcal{D}_h}[h(x)\\ne h'(x)]|")
('6.0', '\\rho_h')
('6.0', '\\hat{y}_h')
('6.0', 'h^*=\\arg \\min_{h\\in\\mathcal{H}}(\\epsilon_e(h)+\\epsilon_h(h))')
('6.0', '\\lambda=\\epsilon_e(h^*)+\\epsilon_h(h^*)')
('6.0', '\\hat{\\lambda}=\\epsilon_e(h^*,\\hat{y}_e)+\\epsilon_h(h^*,\\hat{y}_h)')
('6.0', '\\begin{aligned}\n\\nonumber\n    & |\\epsilon_\\alpha(h)-\\epsilon_t(h,y_t)| \\\\\n    & = |\\alpha \\epsilon_e(h,\\hat{y}_e)+(1-\\alpha) \\epsilon_h(h,\\hat{y}_h)-\\alpha \\epsilon_e(h,y_e)-(1-\\alpha)\\epsilon_h(h,y_h)|\\\\\n    & \\le \\alpha(|\\epsilon_e(h,y_e)-\\epsilon_h(h,y_h)|+|\\epsilon_e(h,\\hat{y}_e)-\\epsilon_h(h,\\hat{y}_h)|)+|\\epsilon_h(h,\\hat{y}_h)-\\epsilon_h(h,y_h)|\\\\\n    & = \\alpha(\\epsilon_a+\\epsilon_b) + \\epsilon_c\n\\end{aligned}')
('6.0', '\\epsilon_a,\\epsilon_b,\\epsilon_c')
('6.0', 'f_1,f_2,f_3')
('6.0', '\\mathcal{H}')
('6.0', '\\epsilon(f_1,f_2) \\le \\epsilon(f_1,f_3)+\\epsilon(f_2,f_3).')
('6.0', '\\epsilon_a')
('6.0', '\\begin{aligned}\n\\nonumber\n    & \\epsilon_a=|\\epsilon_e(h,y_e)-\\epsilon_h(h,y_h)| \\\\\n    & \\le |\\epsilon_e(h,y_e)-\\epsilon_e(h,h^*)|+|\\epsilon_e(h,h^*)-\\epsilon_h(h,h^*)|+|\\epsilon_h(h,h^*)-\\epsilon_h(h,y_h)| \\\\\n    & \\le \\epsilon_e(h^*)+|\\epsilon_e(h,h^*)-\\epsilon_h(h,h^*)|+\\epsilon_h(h^*) \\\\\n    & \\le \\frac{1}{2}d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)+\\lambda\n\\end{aligned}')
('6.0', '\\epsilon_b')
('6.0', '\\begin{aligned}\n\\nonumber\n    & \\epsilon_b=|\\epsilon_e(h,\\hat{y}_e)-\\epsilon_h(h,\\hat{y}_h)|\\\\\n    & \\le \\epsilon_e(h^*,\\hat{y}_e)+|\\epsilon_e(h,h^*)-\\epsilon_h(h,h^*)|+\\epsilon_h(h^*,\\hat{y}_h) \\\\\n    & \\le \\frac{1}{2}d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_c,\\mathcal{D}_n)+(\\epsilon_e(h^*,\\hat{y}_e)+\\epsilon_h(h^*,\\hat{y}_h)) \\\\\n    & \\le \\frac{1}{2}d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)+\\hat{\\lambda} \\\\\n\\end{aligned}')
('6.0', '\\epsilon_c')
('6.0', '\\begin{aligned}\n\\nonumber\n    & \\epsilon_c= |\\epsilon_h(h,\\hat{y}_h)-\\epsilon_h(h,y_h)| \\le |\\epsilon_h(\\hat{y}_h,y_h)| = \\rho_h\n\\end{aligned}')
('6.0', '\\epsilon_a,\\epsilon_b,\\epsilon_c')
('6.0', '\\begin{aligned}\n    & |\\epsilon_\\alpha(h)-\\epsilon_t(h,y_t)| \\\\\n    & \\le \\alpha[(\\frac{1}{2}d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)+\\lambda)+(\\frac{1}{2}d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h) + \\hat{\\lambda})]+\\rho_h \\\\\n    & = \\alpha(d_{\\mathcal{H}\\triangle\\mathcal{H}}(\\mathcal{D}_e,\\mathcal{D}_h)+\\lambda+\\hat{\\lambda})+\\rho_h\n\\end{aligned}')
('6.0', '\\square')
('6.0', '\\rho_e')
('6.0', '\\rho_h')
('6.0', '\\begin{aligned}\n    & \\hat{\\lambda}=\\epsilon_e(h^*,\\hat{y}_e)+\\epsilon_h(h^*,\\hat{y}_h) \\\\\n    & \\le (\\epsilon_e(h^*,y_e)+\\epsilon_e(y_e,\\hat{y}_e))+(\\epsilon_h(h^*,y_h)+\\epsilon_h(y_h,\\hat{y}_h)) \\\\\n    & = \\lambda + \\epsilon_e(y_e,\\hat{y}_e)+\\epsilon_h(y_h,\\hat{y}_h) \\\\\n    & = \\lambda + \\rho_e+\\rho_h\n\\end{aligned}')
('6.0', '\\lambda')
('6.0', '\\rho_e \\approx 0')
('6.0', '\\rho_h')
('6.1', '\\tau')
('6.1', '\\alpha')
('6.1', '\\lambda_{mse}')
('6.1', '\\mathcal{L}_{mse}')
('6.1', 'T')
('6.1', '\\lambda_{mse}')
('6.1', '\\alpha=1.0')
('6.1', 'T=0.5')
('6.1', '\\tau=0.8')
('6.1', '\\tau=0.5')
('6.2', '\\mathcal{L}_{mi}')
('6.2', '\\mathcal{L}_{dd}')
('6.3', '\\to')
('6.3', '\\to')
