Y_{1}=Y_{2}=Y_{3}=\text{train}
Y=\text{train}
Y_{1}=Y_{2}=Y_{3}=\text{bus}
Y=\text{bus}
Y_{1}=Y_{2}=\text{train};\quad Y_{3}=\text{bus}
Y=\texttt{None}
S=3
S=3
{\color[rgb]{1,0,0}X}
\theta
{\color[rgb]{1,0,0}Y}
{\color[rgb]{1,0,0}X}
\theta
{\color[rgb]{1,0,0}X}
\theta
\{Y_{s}\}_{s=1}^{S}
{\color[rgb]{1,0,0}Y}
(x_{0},x_{1})
(x_{0},x_{1})
X
\operatorname{P}\left(X\right)
S
s
\{Y_{s}\}_{s=1}^{S}
Y_{1}\mkern 2.0mu{=}\mkern 1.0muY_{2}\mkern 2.0mu{=}\mkern 1.0mu\dotsm\mkern 2%
.0mu{=}\mkern 1.0muY_{S}
Y
Y_{1}
\displaystyle Y|\{Y_{s}\}_{s=1}^{S}=\begin{cases}Y_{1}&\text{if }Y_{1}\mkern 2%
.0mu{=}\mkern 1.0muY_{2}\mkern 2.0mu{=}\mkern 1.0mu\dotsm\mkern 2.0mu{=}\mkern
1%
.0muY_{S}\\
\texttt{None}&\text{otherwise}\end{cases}
\displaystyle Y|\{Y_{s}\}_{s=1}^{S}
\displaystyle=\begin{cases}Y_{1}&\text{if }Y_{1}\mkern 2.0mu{=}\mkern 1.0muY_{%
2}\mkern 2.0mu{=}\mkern 1.0mu\dotsm\mkern 2.0mu{=}\mkern 1.0muY_{S}\\
\texttt{None}&\text{otherwise}\end{cases}
\mathcal{Y}
Y_{s}\in\mathcal{Y}
Y
\mathcal{Y}
Y\in\mathcal{Y}\cup\left\{\texttt{None}\right\}
\displaystyle\operatorname{P}\left(Y\mkern 2.0mu{=}\mkern 1.0muy|X,\theta%
\right)=\operatorname{P}\left(\{Y_{s}\mkern 2.0mu{=}\mkern 1.0muy\}_{s=1}^{S}|%
X,\theta\right)={\textstyle\prod}_{s=1}^{S}\operatorname{P}\left(Y_{s}\mkern 2%
.0mu{=}\mkern 1.0muy|X,\theta\right)=\operatorname{P}\left(Y_{s}\mkern 2.0mu{=%
}\mkern 1.0muy|X,\theta\right)^{S}=p^{S}_{y}(X)
\displaystyle\operatorname{P}\left(Y\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)
\displaystyle=\operatorname{P}\left(\{Y_{s}\mkern 2.0mu{=}\mkern 1.0muy\}_{s=1%
}^{S}|X,\theta\right)={\textstyle\prod}_{s=1}^{S}\operatorname{P}\left(Y_{s}%
\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)=\operatorname{P}\left(Y_{s}\mkern
2%
.0mu{=}\mkern 1.0muy|X,\theta\right)^{S}=p^{S}_{y}(X)
p_{y}(X)=\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)
p_{y}(X)
S
\displaystyle\mathcal{L}_{\text{entropy}}(X)=\sum_{y\in\mathcal{Y}}p_{y}(X)%
\log p_{y}(X)
\displaystyle\mathcal{L}_{\text{entropy}}(X)
\displaystyle=\sum_{y\in\mathcal{Y}}p_{y}(X)\log p_{y}(X)
y^{*}
\displaystyle\mathcal{L}_{\text{pseudo}}(X)=\log p_{y^{*}}(X)
\displaystyle\mathcal{L}_{\text{pseudo}}(X)
\displaystyle=\log p_{y^{*}}(X)
\displaystyle y^{*}=\operatorname*{arg\,max}_{y\in\mathcal{Y}}\log p_{y}(X)
\displaystyle y^{*}
\displaystyle=\operatorname*{arg\,max}_{y\in\mathcal{Y}}\log p_{y}(X)
Y
X
\theta
\theta
X
\theta
X
\displaystyle\operatorname{P}\left(\theta|X\right)=\frac{\operatorname{P}\left%
(\theta,X\right)}{\operatorname{P}\left(X\right)}=\frac{\textstyle{\sum}_{y\in%
\mathcal{Y}}\operatorname{P}\left(\theta,X,Y_{s}{=}y\right)}{\operatorname{P}%
\left(X\right)}=\frac{\operatorname{P}\left(\theta\right)\operatorname{P}\left%
(X\right)\sum_{y\in\mathcal{Y}}\operatorname{P}\left(Y_{s}{=}y|\theta,X\right)%
}{\operatorname{P}\left(X\right)}=\operatorname{P}\left(\theta\right).
\displaystyle\operatorname{P}\left(\theta|X\right)
\displaystyle=\frac{\operatorname{P}\left(\theta,X\right)}{\operatorname{P}%
\left(X\right)}=\frac{\textstyle{\sum}_{y\in\mathcal{Y}}\operatorname{P}\left(%
\theta,X,Y_{s}{=}y\right)}{\operatorname{P}\left(X\right)}=\frac{\operatorname%
{P}\left(\theta\right)\operatorname{P}\left(X\right)\sum_{y\in\mathcal{Y}}%
\operatorname{P}\left(Y_{s}{=}y|\theta,X\right)}{\operatorname{P}\left(X\right%
)}=\operatorname{P}\left(\theta\right).
1=\textstyle{\sum}_{y\in\mathcal{Y}}\operatorname{P}\left(Y_{s}{=}y|\theta,X\right)
x_{0}
x_{1}
x_{0}
x_{1}
x_{0}
x_{1}
Y{\neq}\texttt{None}
\displaystyle\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)=%
\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}^{S}(X).
\displaystyle\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\displaystyle=\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}^{S}(X).
1
S>1
p_{y}^{S}(X)
\displaystyle\operatorname{P}\left(Y\mkern 2.0mu{=}\mkern 1.0mu\texttt{None}|X%
,\theta\right)=1-\operatorname{P}\left(Y\neq\texttt{None}|X,\theta\right)=1-%
\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}^{S}(X).
\displaystyle\operatorname{P}\left(Y\mkern 2.0mu{=}\mkern 1.0mu\texttt{None}|X%
,\theta\right)
\displaystyle=1-\operatorname{P}\left(Y\neq\texttt{None}|X,\theta\right)=1-%
\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}^{S}(X).
\operatorname{P}\left(X\mkern 2.0mu{=}\mkern 1.0mux\right)
y
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)=%
\log\sum_{y\in\mathcal{Y}}p_{y}(X)p_{y}^{S-1}(X)=\log\mathbb{E}_{{p_{y}(X)}}%
\left[p_{y}^{S-1}(X)\right].
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\displaystyle=\log\sum_{y\in\mathcal{Y}}p_{y}(X)p_{y}^{S-1}(X)=\log\mathbb{E}_%
{{p_{y}(X)}}\left[p_{y}^{S-1}(X)\right].
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)%
\geq\mathbb{E}_{{p_{y}(X)}}\left[\log p_{y}^{S{-}1}(X)\right]
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\displaystyle\geq\mathbb{E}_{{p_{y}(X)}}\left[\log p_{y}^{S{-}1}(X)\right]
\displaystyle=(S{-}1)\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}(X)\log p_{y}(X)%
=(S{-}1)\mathcal{L}_{\text{entropy}}(X)
\displaystyle=(S{-}1)\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}(X)\log p_{y}(X)%
=(S{-}1)\mathcal{L}_{\text{entropy}}(X)
p_{y}^{S}(X)
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)=%
\log\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}^{S}(X)\geq\log p_{y^{*}}^{S}(X)=%
S\log p_{y^{*}}(X)=S\mathcal{L}_{\text{pseudo}}(X).
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\displaystyle=\log\textstyle{\sum}_{y\in\mathcal{Y}}\;p_{y}^{S}(X)\geq\log p_{%
y^{*}}^{S}(X)=S\log p_{y^{*}}(X)=S\mathcal{L}_{\text{pseudo}}(X).
y^{*}
y^{*}
\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\operatorname{P}\left(X^{\prime}|X\right)
X^{\prime}
X
\displaystyle\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,\theta%
\right)=\mathbb{E}\left[p_{y}(X^{\prime})\middle|X\right]
\displaystyle\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)
\displaystyle=\mathbb{E}\left[p_{y}(X^{\prime})\middle|X\right]
p_{y}(X^{\prime})
K
X^{\prime}_{k}
\displaystyle\log\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,%
\theta\right)\geq\mathbb{E}\left[\log\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{%
\prime}_{k})\middle|X\right].
\displaystyle\log\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,%
\theta\right)
\displaystyle\geq\mathbb{E}\left[\log\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{%
\prime}_{k})\middle|X\right].
\displaystyle\log\operatorname{P}\left(Y\mkern 2.0mu{=}\mkern 1.0muy|X,\theta%
\right)=S\log\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)
\displaystyle\log\operatorname{P}\left(Y\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)
\displaystyle=S\log\operatorname{P}\left(Y_{s}\mkern 2.0mu{=}\mkern 1.0muy|X,%
\theta\right)
\displaystyle=S\log\mathbb{E}\left[p_{y}(X^{\prime})\middle|X\right]\geq S\;%
\mathbb{E}\left[\log\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{\prime}_{k})%
\middle|X\right],
\displaystyle=S\log\mathbb{E}\left[p_{y}(X^{\prime})\middle|X\right]\geq S\;%
\mathbb{E}\left[\log\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{\prime}_{k})%
\middle|X\right],
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)=%
\log\textstyle{\sum}_{y\in\mathcal{Y}}\operatorname{P}\left(Y\mkern 2.0mu{=}%
\mkern 1.0muy|X,\theta\right)
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\displaystyle=\log\textstyle{\sum}_{y\in\mathcal{Y}}\operatorname{P}\left(Y%
\mkern 2.0mu{=}\mkern 1.0muy|X,\theta\right)
\displaystyle=\log\textstyle{\sum}_{y\in\mathcal{Y}}\mathbb{E}\left[p_{y}(X^{%
\prime})\middle|X\right]^{S}\approx\log\textstyle{\sum}_{y\in\mathcal{Y}}\left%
(\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{\prime}_{k})\right)^{S},
\displaystyle=\log\textstyle{\sum}_{y\in\mathcal{Y}}\mathbb{E}\left[p_{y}(X^{%
\prime})\middle|X\right]^{S}\approx\log\textstyle{\sum}_{y\in\mathcal{Y}}\left%
(\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{\prime}_{k})\right)^{S},
K
X^{\prime}
X^{\prime}_{k}
S
K
y^{*}
y^{*}
y^{*}
\operatorname*{arg\,max}_{y}\tfrac{1}{K}\textstyle{\sum}_{k}p_{y}(X^{\prime}_{%
k})
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)%
\geq\log\mathbb{E}\left[p_{y^{*}}(X^{\prime})\middle|X\right]^{S}\geq S\;%
\mathbb{E}\left[\log\tfrac{1}{K}\textstyle{\sum}_{k}p_{y^{*}}(X^{\prime}_{k})%
\middle|X\right],
\displaystyle\log\operatorname{P}\left(Y{\neq}\texttt{None}|X,\theta\right)
\displaystyle\geq\log\mathbb{E}\left[p_{y^{*}}(X^{\prime})\middle|X\right]^{S}%
\geq S\;\mathbb{E}\left[\log\tfrac{1}{K}\textstyle{\sum}_{k}p_{y^{*}}(X^{%
\prime}_{k})\middle|X\right],
K=1
y^{*}
p_{y}(X^{\prime}_{k})
S=1
S=1
S>1
\sim 50
8.2\%
212\times 212
32\times 32
K=2
-180^{\circ}
180^{\circ}
