\approx
\times
\times
{\bm{x}}\in\mathbb{R}^{d}
{\bm{h}}\in\mathbb{R}^{m}
m
d
f({\bm{x}}):\mathbb{R}^{d}\to\mathbb{R}^{m}
g({\bm{h}}):\mathbb{R}^{m}\to\mathbb{R}^{d}
{\bm{l}}^{i+1}=\sigma({\bm{W}}^{i}{\bm{l}}^{i}+{\bm{b}}^{i}).
{\bm{l}}^{i}
{\bm{W}}^{i}
{\bm{b}}^{i}
\sigma
{\bm{W}}^{i}=({\bm{W}}^{n-i})^{T}
n
{\bm{\mathsfit{L}}}^{i+1}=\sigma({\bm{\mathsfit{W}}}^{i}\ast{\bm{\mathsfit{L}}%
}^{i}+{\bm{b}}^{i}),
\ast
{\bm{b}}^{i}
{\bm{\mathsfit{L}}}^{i}
{\bm{b}}^{i}
{\bm{\mathsfit{L}}}^{i}
>
>
s^{i}
u^{i}
\times
\times
\displaystyle s^{i}({\bm{\mathsfit{L}}}^{i})\in\mathbb{R}^{{}^{h^{i}}\!/_{2}%
\times{}^{w^{i}}\!/_{2}\times 4n_{c}^{i}}\text{ , for }{\bm{\mathsfit{L}}}^{i}%
\in\mathbb{R}^{h^{i}\times w^{i}\times n_{c}^{i}}
\displaystyle s^{i}({\bm{\mathsfit{L}}}^{i})\in\mathbb{R}^{{}^{h^{i}}\!/_{2}%
\times{}^{w^{i}}\!/_{2}\times 4n_{c}^{i}}
\displaystyle\text{ , for }{\bm{\mathsfit{L}}}^{i}\in\mathbb{R}^{h^{i}\times w%
^{i}\times n_{c}^{i}}
\displaystyle u^{i}({\bm{\mathsfit{L}}}^{i})\in\mathbb{R}^{2h^{i}\times 2w^{i}%
\times{}^{n_{c}^{i}}\!/_{4}}\text{ , for }{\bm{\mathsfit{L}}}^{i}\in\mathbb{R}%
^{h^{i}\times w^{i}\times n_{c}^{i}}
\displaystyle u^{i}({\bm{\mathsfit{L}}}^{i})\in\mathbb{R}^{2h^{i}\times 2w^{i}%
\times{}^{n_{c}^{i}}\!/_{4}}
\displaystyle\text{ , for }{\bm{\mathsfit{L}}}^{i}\in\mathbb{R}^{h^{i}\times w%
^{i}\times n_{c}^{i}}
\sim
\times
\times
\times
\times
\times
s_{i}
i\in\{1,2,3\}
s_{i}=\frac{s_{input}}{2^{n_{l}-i+1}}\text{\hskip 15.0pt }i\in\{1,2,3\},\hskip
5%
.0ptn_{l}=5
n_{l}=5
s_{input}
s_{2}
s_{3}
c_{j}\in\{{}^{1}\!/_{64},{}^{1}\!/_{16},{}^{1}\!/_{4},1\}
n_{c_{j}}
n_{c_{j}}=\frac{c_{j}s_{in}^{2}n_{c_{in}}}{s_{i}^{2}}\text{\hskip 15.0pt }i\in%
\{1,2,3\},\hskip 5.0ptj\in\{1,2,3,4\}
n_{c_{in}}
\times
\times
\times
\times
\times
\times
\times
\times
\times
\approx
\approx
\approx
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
