he
she
he
she
f
L
K
\theta
\theta^{A}
k^{th}
l^{th}
a_{l,k}
\theta^{A}_{l,k}
f,\mathcal{D_{{\text{cma}}}}
f
\mathcal{D_{{\text{cma}}}}
f,\mathcal{D_{{\text{cda}}}}
f
\mathcal{D_{{\text{cda}}}}
x_{i}
y_{i}
l(x_{i},y_{i};\theta)
u
u_{\text{nurse}}
he
she
he
u_{\text{nurse}}
p_{\theta}([he]|u_{\text{nurse}})
p_{\theta}([he]|u_{\text{man}})
u
a_{l,k}
e_{a_{l,k}}=\frac{p_{\theta}([he]|u_{\text{man}})}{p_{\theta}([she]|u_{\text{%
man}})}/\frac{p_{\theta}([he]|u_{\text{nurse}})}{p_{\theta}([she]|u_{\text{%
nurse}})}-1
a_{l,k}
a_{4,9}
\displaystyle\overbrace{\mathbb{E}_{\theta\sim\mathcal{Q}}\mathbb{E}_{(x,y)%
\sim\mathcal{D_{{\text{test}}}}}\ell(x,y;\theta)}^{\text{Generalization Error}}
\displaystyle\overbrace{\mathbb{E}_{\theta\sim\mathcal{Q}}\mathbb{E}_{(x,y)%
\sim\mathcal{D_{{\text{test}}}}}\ell(x,y;\theta)}^{\text{Generalization Error}}
\displaystyle\leq\underbrace{\frac{1}{m}\sum_{i=1}^{m}\mathbb{E}_{\theta\sim%
\mathcal{Q}}\ell(x_{i},y_{i};\theta)}_{\text{$L_{{\text{train}}}$}}+%
\underbrace{\sqrt{\frac{\log\frac{1}{\delta}+{\text{KL}}(\mathcal{Q}||\mathcal%
{P})}{2m}}}_{\text{$L_{{\text{PAC}}}$}}
\displaystyle\leq\underbrace{\frac{1}{m}\sum_{i=1}^{m}\mathbb{E}_{\theta\sim%
\mathcal{Q}}\ell(x_{i},y_{i};\theta)}_{\text{$L_{{\text{train}}}$}}+%
\underbrace{\sqrt{\frac{\log\frac{1}{\delta}+{\text{KL}}(\mathcal{Q}||\mathcal%
{P})}{2m}}}_{\text{$L_{{\text{PAC}}}$}}
1-\delta(\delta>0)
f_{\theta}
m
\mathcal{Q}
\mathcal{P}
\theta
\mathcal{D_{{\text{test}}}}
(x_{i},y_{i})
\mathcal{D_{{\text{train}}}}
\mathcal{Q}
\mathcal{P}
\mathcal{P}
\mathrm{\theta}
L_{{\text{train}}}
L_{{\text{train}}}=\frac{1}{m}\sum_{i=1}^{m}\mathbb{E}_{\epsilon\sim\mathcal{N%
}(\mathrm{0},\text{diag}(q))}\ell(x_{i},y_{i};\theta+\epsilon)
q\in\mathbb{R}^{|\theta|}
L_{{\text{train}}}
q
L_{{\text{train}}}
q
L_{{\text{train}}}+L_{{\text{PAC}}}
\epsilon
L_{{\text{train}}}
f_{0}
\mathcal{D_{{\text{cma}}}}
\mathcal{D_{{\text{cda}}}}
\mathcal{D_{{\text{task}}}}
\gamma
f_{T}
\mathcal{B}^{0}
f_{0},\mathcal{D_{{\text{cma}}}}
f_{A}
f_{0}
\mathcal{D_{{\text{cda}}}}
\mathcal{B}^{a}
f_{A},\mathcal{D_{{\text{cma}}}}
f_{A}
f_{A}^{{}^{\prime}}
{a}^{G}
\mathcal{E}_{\text{gen}}
f_{A}
\mathcal{E}_{\text{tuning}}
f_{T}
f_{0}
\mathcal{B}^{0}
\mathcal{B}^{0}_{l,k}
k^{th}
l^{th}
f_{0}
f_{A}
\mathcal{B}^{a}
\mathcal{B}^{0}
\mathcal{B}^{a}
f_{A}
\mathcal{E}_{\text{gen}}
{a}^{G}
f_{A}
\mathcal{E}_{\text{tuning}}
\mathcal{D_{{\text{task}}}}
L_{{\text{PAC}}}
L_{{\text{PAC}}}={\text{KL}}(\mathcal{Q}_{q}||\mathcal{P})
\mathcal{P}
\delta
q
\mathcal{E}_{\text{gen}}=\frac{1}{m}\sum_{i=1}^{m}\mathbb{E}_{\epsilon\sim%
\mathcal{N}(\mathrm{0},\text{diag}(q))}\ell(x_{i},y_{i};\theta+\epsilon)+%
\lambda\displaystyle{\text{KL}}(\mathcal{Q}_{q}||\mathcal{P})
\lambda
i^{th}
\theta
1/\exp({q}_{i})
f_{A}
{\theta}^{{\text{cda}}}\in{\mathbb{R}}^{|{\theta}^{A}|}
\mathcal{B}^{0}\in{\mathbb{R}}^{L\cdot K}
\mathcal{B}^{a}\in{\mathbb{R}}^{L\cdot K}
f_{0}
f_{A}
{a}^{G}\in{\mathbb{R}}^{L\cdot K}
\mathcal{E}_{\text{tuning}}=\frac{1}{m}\sum_{i=1}^{m}\ell(x_{i},y_{i};\theta)+%
\gamma\frac{1}{LK}\sum_{l,k}\frac{a_{lk}^{G}\cdot\mathbb{I}(\mathcal{B}^{a}_{%
lk}<\mathcal{B}^{0}_{lk})}{\sum_{i,j}a^{G}_{ij}\cdot\mathbb{I}(\mathcal{B}^{a}%
_{ij}<\mathcal{B}^{0}_{ij})}{\lVert{\theta}^{A}_{lk}-{\theta}^{{\text{cda}}}_{%
lk}\rVert}_{2}^{2}
\gamma
{\theta}^{{\text{cda}}}
\mathbb{I}(\mathcal{B}^{a}_{ij}<\mathcal{B}^{0}_{ij})
f_{0}
f_{A}
\gamma
{54.53}_{\uparrow 1.33}
{54.94}_{\uparrow 1.74}
{54.78}_{\uparrow 1.58}
{53.55}_{\uparrow\textbf{0.35}}
{53.96}_{\uparrow\textbf{0.66}}
{54.67}_{\uparrow\textbf{1.37}}
m
m
\beta_{1}
\beta_{2}
\epsilon
\theta
\omega
\mathcal{P}
q
\log(0.001\cdot|q_{i}|)
q_{i}
i^{th}
\gamma
