('4.2', '1000')
('4.2', '200')
('4.3', '76.96\\pm.12')
('4.3', '77.12\\pm.04')
('4.3', '76.63\\pm.11')
('4.3', '76.81\\pm.01')
('4.3', '89.62\\pm.01')
('4.3', '88.33\\pm.02')
('4.3', '88.70\\pm.003')
('4.3', '77.37\\pm.04')
('4.3', '77.09\\pm.10')
('4.3', '90.02\\pm.03')
('4.3', '88.75\\pm.03')
('4.3', '88.84\\pm.01')
('4.3', '75.54\\pm.15')
('4.3', '75.33\\pm.17')
('4.3', '75.54\\pm.08')
('4.3', '85.60\\pm.01')
('4.3', '84.84\\pm.03')
('4.3', '84.52\\pm.01')
('4.3', '77.15\\pm.02')
('4.3', '76.83\\pm.04')
('4.3', '76.85\\pm.20')
('4.3', '89.10\\pm.04')
('4.3', '87.64\\pm.02')
('4.3', '88.20\\pm.03')
('4.3', '76.12\\pm.14')
('4.3', '76.12\\pm.14')
('4.3', '76.12\\pm.14')
('4.3', '83.35\\pm.01')
('4.3', '83.35\\pm.01')
('4.3', '83.35\\pm.01')
('4.3', '77.38\\pm.13')
('4.3', '77.15\\pm.01')
('4.3', '77.23\\pm.10')
('4.3', '90.11\\pm.01')
('4.3', '88.93\\pm.01')
('4.3', '89.01\\pm.02')
('4.3', '97.75\\%')
('4.3', '200')
('7', 'K')
('7', 'C')
('7', 'C_{i,j} = \\Pr(Y=i, \\hat{Y}=j)')
('7', '\\begin{aligned}\n    \\frac{1}{K} \\sum_{i=1}^K \\frac{C_{i,i}}{\\sum_{j=1}^K C_{i,j}}\n\\end{aligned}')
('7', 'i')
('7', '\\begin{aligned}\n    P_i &= \\frac{C_{i,i}}{\\sum_{j=1}^K C_{j,i}} \\\\\n    R_i &= \\frac{C_{i,i}}{\\sum_{j=1}^K C_{i,j}}\n\\end{aligned}')
('7', '\\begin{aligned}\n    \\frac{1}{K} \\sum_{i=1}^K \\frac{2}{\\frac{1}{P_i} + \\frac{1}{R_i}}\n\\end{aligned}')
('8', 'U = \\{x_i\\}_{i\\in [n]}')
('8', 'L')
('8', 'x')
('8', '\\mathcal{X}')
('8', 'y')
('8', '\\mathcal{Y}')
('8', 'U')
('8', 'L')
('8', 'h')
('8', 'h_\\theta(x)')
('8', '[h_{\\theta}(x)]_i')
('8', 'i')
('8', 'h')
('8', 'L, U')
('8', '\\max_i [h_\\theta(x)]_i')
('8', 'h_\\theta(x)')
('8', '[h_\\theta(x)]_{i^\\star} - \\max_{i \\neq i^\\star} [h_\\theta(x)]_i')
('8', 'i^\\star = \\arg\\max [h_\\theta(x)]_i')
('9', 'U')
('9', 'L')
('11', 'U = \\{x_1, ..., x_N\\}')
('11', 'N')
('11', 'K')
('11', 'i\\in[N]')
('11', 'p_i \\in \\mathbb{R}^K')
('11', '\\widehat{y}_i \\in [K]')
('11', 'x_i')
('11', 'v_1, ..., v_N \\in \\mathbb{R}^d')
('11', 'd')
('11', 'g_i')
('11', 'x_i')
('11', 'g_i')
('11', 'Kd')
('11', 'q_i v_i^\\top')
('11', 'q_i \\in \\mathbb{R}^K')
('11', '\\begin{aligned}\n    q_{i,j} = \\begin{cases}\n        1 - p_{i,j} & \\text{if} \\quad j = \\widehat{y}_i\\\\\n        -p_{i,j} & \\text{otherwise}\n    \\end{cases}\n\\end{aligned}')
('11', 'B')
('11', 'B')
('11', '\\ell')
('11', 'N')
('11', '\\lVert g_i - g_j\\rVert_2')
('11', 'O(Kd)')
('11', '\\begin{aligned}\n    \\lVert g_i - g_j\\rVert_2 &= \\lVert g_i\\rVert_2 + \\lVert g_j\\rVert_2 - 2 g_i^\\top g_j \\\\\n    &= \\lVert q_i\\rVert_2 \\cdot \\lVert v_i\\rVert_2 + \\lVert q_j\\rVert_2 \\cdot \\lVert v_j\\rVert_2 - 2\\cdot (q_i^\\top q_j)\\cdot (v_i^\\top v_j).\n\\end{aligned}')
('11', 'O(K + d)')
('11', 'T \\in \\mathbb{R}^{k \\times (k-1)}')
('11', '\\begin{aligned}\n    P &= T^\\top ( \\text{diag}(\\pi) - \\pi \\pi^\\top ) T \\\\\n    U &= x \\otimes P^{1/2} \n\\end{aligned}')
('11', '\\begin{aligned}\n    U U^\\top &= (x \\otimes P^{1/2}) (x \\otimes P^{1/2})^\\top \\\\\n    &= x x^\\top \\otimes P \\\\\n    &= I(x; W)\n\\end{aligned}')
('12', 'd')
('12', 'K')
('12', '\\mathcal{O}(K^2d^2)')
('12.4', '88.78\\pm.84')
('12.4', '88.84\\pm1.0')
('12.4', '89.28\\pm.81')
('12.4', '88.75\\pm1.1')
('12.4', '89.91 \\pm1.5')
('12.4', '90.90\\pm2.6')
('12.4', '90.14\\pm1.5')
('12.4', '91.53\\pm2.4')
('12.4', '89.07\\pm.03')
('12.4', '88.36\\pm2.1')
('12.4', '90.73\\pm1.2')
('12.4', '89.23\\pm.24')
('12.4', '88.58\\pm.08')
('12.4', '90.79\\pm1.4')
('12.4', '88.66\\pm3.8')
('12.4', '88.86\\pm3.9')
('12.4', '91.03\\pm1.5')
('12.4', '88.70\\pm4.0')
('12.4', '89.04\\pm4.3')
('12.4', '91.28\\pm1.6')
('12.4', '90.01\\pm.44')
('12.4', '91.41\\pm.23')
('12.4', '90.70\\pm.20')
('12.4', '91.56\\pm.34')
('12.4', '83.25\\pm3.2')
('12.4', '83.21\\pm3.3')
('12.4', '90.9\\pm2.6')
('12.4', '84.27\\pm2.81')
('12.4', '84.24\\pm2.8')
('12.4', '91.27\\pm1.1')
('12.4', '90.56\\pm.11')
('12.4', '90.78\\pm.67')
('12.4', '91.51\\pm.04')
('12.4', '90.84\\pm.24')
('12.4', '90.91\\pm.62')
('12.4', '91.70\\pm.80')
('12.4', '69.84\\pm.39')
('12.4', '70.42\\pm1.1')
('12.4', '73.95\\pm.83')
('12.4', '70.19\\pm.90')
('12.4', '73.87\\pm.84')
('12.4', '69.08\\pm.93')
('12.4', '69.77\\pm1.3')
('12.4', '73.41\\pm.43')
('12.4', '68.75\\pm1.4')
('12.4', '69.50\\pm.66')
('12.4', '73.47\\pm.56')
('12.4', '69.89\\pm1.7')
('12.4', '64.53\\pm1.4')
('12.4', '63.94\\pm2.4')
('12.4', '71.16\\pm1.8')
('12.4', '64.13\\pm1.1')
('12.4', '64.04\\pm2.1')
('12.4', '70.87\\pm1.6')
('12.4', '68.82\\pm2.1')
('12.4', '70.67\\pm1.8')
('12.4', '74.68\\pm.23')
('12.4', '68.88\\pm2.2')
('12.4', '70.77\\pm1.9')
('12.4', '74.91\\pm.93')
('12.4', '67.56\\pm1.6')
('12.4', '69.39\\pm2.7')
('12.4', '74.23\\pm.17')
('12.4', '67.67\\pm1.3')
('12.4', '69.43\\pm2.3')
('12.4', '74.07\\pm.65')
('12.4', '70.06\\pm.02')
('12.4', '71.11\\pm2.8')
('12.4', '74.80\\pm.21')
('12.4', '70.09\\pm.60')
('12.4', '71.28\\pm2.6')
('12.4', '74.94\\pm.16')
('12.5', '75.58\\pm.08')
('12.5', '75.29\\pm.03')
('12.5', '81.11\\pm.02')
('12.5', '80.35\\pm.01')
('12.5', '80.46\\pm.03')
('12.5', '74.95\\pm.08')
('12.5', '74.69\\pm.06')
('12.5', '74.91\\pm.01')
('12.5', '80.40\\pm.11')
('12.5', '79.76\\pm.08')
('12.5', '79.89\\pm.02')
('12.5', '75.38\\pm.12')
('12.5', '73.44\\pm.05')
('12.5', '73.31\\pm.12')
('12.5', '72.95\\pm.18')
('12.5', '78.14\\pm.06')
('12.5', '77.79\\pm.02')
('12.5', '77.51\\pm.14')
('12.5', '75.49\\pm.12')
('12.5', '75.26\\pm.12')
('12.5', '75.37\\pm.15')
('12.5', '80.78\\pm.05')
('12.5', '80.20\\pm.02')
('12.5', '80.28\\pm.04')
('12.5', '74.61\\pm.15')
('12.5', '74.61\\pm.15')
('12.5', '74.61\\pm.15')
('12.5', '78.64\\pm.01')
('12.5', '78.64\\pm.01')
('12.5', '78.64\\pm.01')
('12.5', '75.65\\pm.15')
('12.5', '75.38\\pm.06')
('12.5', '75.43\\pm.04')
('12.5', '81.26\\pm.03')
('12.5', '80.44\\pm.08')
('12.5', '80.50\\pm.06')
('12.5', '97.84\\pm.07')
('12.5', '97.85\\pm.05')
('12.5', '97.86\\pm.05')
('12.5', '99.92\\pm.02')
('12.5', '99.67\\pm.02')
('12.5', '99.63\\pm.02')
('12.5', '97.89\\pm.08')
('12.5', '97.87\\pm.14')
('12.5', '97.82\\pm.06')
('12.5', '99.65\\pm.02')
('12.5', '99.61\\pm.01')
('12.5', '97.88\\pm.17')
('12.5', '97.80\\pm.03')
('12.5', '97.79\\pm.06')
('12.5', '97.81\\pm.19')
('12.5', '97.77\\pm.07')
('12.5', '99.48\\pm.02')
('12.5', '98.94\\pm.03')
('12.5', '98.69\\pm.03')
('12.5', '97.94\\pm.20')
('12.5', '97.84\\pm.10')
('12.5', '99.90\\pm.01')
('12.5', '99.66\\pm.02')
('12.5', '99.60\\pm.02')
('12.5', '97.95\\pm.08')
('12.5', '97.84\\pm.10')
('12.5', '99.61\\pm.02')
('12.5', '99.58\\pm.03')
('12.5', '97.87\\pm.16')
('12.5', '97.85\\pm.14')
('12.5', '97.84\\pm.12')
('12.5', '99.59\\pm.04')
('12.5', '99.32\\pm.02')
('12.5', '99.32\\pm.02')
('12.5', '97.59\\pm.22')
('12.5', '97.59\\pm.22')
('12.5', '97.59\\pm.22')
('12.5', '98.18\\pm.05')
('12.5', '98.18\\pm.05')
('12.5', '98.18\\pm.05')
('12.5', '97.97\\pm.12')
('12.5', '97.98\\pm.10')
('12.5', '97.87\\pm.06')
('12.5', '99.93\\pm.01')
('12.5', '99.68\\pm.01')
('12.5', '99.64\\pm.02')
('12.5', '86.89\\pm.22')
('12.5', '86.12\\pm.18')
('12.5', '86.14\\pm.13')
('12.5', '93.06\\pm.05')
('12.5', '90.56\\pm.12')
('12.5', '90.61\\pm.05')
('12.5', '87.30\\pm.21')
('12.5', '86.40\\pm.36')
('12.5', '86.68\\pm.03')
('12.5', '93.61\\pm.03')
('12.5', '90.76\\pm.17')
('12.5', '90.72\\pm.05')
('12.5', '85.58\\pm.28')
('12.5', '85.08\\pm.32')
('12.5', '85.30\\pm.38')
('12.5', '89.41\\pm.18')
('12.5', '87.82\\pm.50')
('12.5', '87.63\\pm.12')
('12.5', '87.22\\pm.20')
('12.5', '86.28\\pm.35')
('12.5', '86.44\\pm.24')
('12.5', '93.05\\pm.08')
('12.5', '90.50\\pm.02')
('12.5', '90.64\\pm.06')
('12.5', '87.20\\pm.38')
('12.5', '86.42\\pm.23')
('12.5', '86.55\\pm.18')
('12.5', '92.88\\pm.15')
('12.5', '90.16\\pm.04')
('12.5', '90.27\\pm.19')
('12.5', '85.77\\pm.20')
('12.5', '85.77\\pm.20')
('12.5', '85.77\\pm.20')
('12.5', '87.72\\pm.09')
('12.5', '79.66\\pm.03')
('12.5', '79.66\\pm.03')
('12.5', '87.33\\pm.26')
('12.5', '86.37\\pm.19')
('12.5', '86.38\\pm.17')
('12.5', '93.75\\pm.08')
('12.5', '90.86\\pm.03')
('12.5', '90.90\\pm.39')
('12.5', '46.44\\pm2.14')
('12.5', '48.89\\pm4.48')
('12.5', '49.96\\pm3.87')
('12.5', '62.40\\pm.60')
('12.5', '58.81\\pm.94')
('12.5', '59.93\\pm3.14')
('12.5', '50.00\\pm.77')
('12.5', '48.52\\pm8.04')
('12.5', '50.54\\pm3.25')
('12.5', '62.76\\pm1.85')
('12.5', '50.55\\pm1.08')
('12.5', '50.91\\pm1.80')
('12.5', '56.90\\pm3.17')
('12.5', '56.52\\pm2.77')
('12.5', '61.73\\pm1.63')
('12.5', '52.08\\pm1.71')
('12.5', '50.13\\pm.77')
('12.5', '49.33\\pm13.9')
('12.5', '44.71\\pm11.6')
('12.5', '38.71\\pm.33')
('12.5', '49.87\\pm1.84')
('12.5', '51.80\\pm3.85')
('12.5', '62.41\\pm2.88')
('12.5', '59.74\\pm1.54')
('12.5', '49.88\\pm1.61')
('12.5', '51.85\\pm0.82')
('12.5', '50.51\\pm1.83')
('12.5', '56.05\\pm.52')
('12.5', '54.31\\pm3.47')
('12.5', '53.86\\pm1.52')
('12.5', '49.83\\pm1.26')
('12.5', '49.83\\pm1.26')
('12.5', '49.83\\pm1.26')
('12.5', '38.47\\pm.97')
('12.5', '38.47\\pm.97')
('12.5', '38.47\\pm.97')
('12.5', '52.39\\pm3.48')
('12.5', '53.13\\pm1.94')
('12.5', '52.26\\pm2.00')
('12.5', '64.30\\pm2.24')
('12.5', '65.47\\pm2.04')
('12.5', '62.87\\pm1.35')
('12.5', '58.66\\pm.49')
('12.5', '57.82\\pm.37')
('12.5', '58.25\\pm.37')
('12.5', '72.47\\pm.32')
('12.5', '70.91\\pm.41')
('12.5', '71.42\\pm.27')
('12.5', '58.14\\pm.75')
('12.5', '57.75\\pm.35')
('12.5', '58.02\\pm.29')
('12.5', '71.02\\pm1.40')
('12.5', '70.87\\pm.27')
('12.5', '71.02\\pm.21')
('12.5', '59.51\\pm.37')
('12.5', '58.80\\pm.06')
('12.5', '58.98\\pm.30')
('12.5', '57.71\\pm.26')
('12.5', '57.35\\pm.07')
('12.5', '56.75\\pm.69')
('12.5', '68.43\\pm.42')
('12.5', '66.50\\pm.40')
('12.5', '66.07\\pm.57')
('12.5', '59.41\\pm.22')
('12.5', '58.91\\pm.19')
('12.5', '59.10\\pm.28')
('12.5', '73.56\\pm.43')
('12.5', '71.32\\pm.76')
('12.5', '71.42\\pm.28')
('12.5', '73.30\\pm.16')
('12.5', '70.92\\pm.05')
('12.5', '71.12\\pm.58')
('12.5', '58.40\\pm.34')
('12.5', '58.40\\pm.34')
('12.5', '58.40\\pm.34')
('12.5', '68.46\\pm.13')
('12.5', '68.46\\pm.13')
('12.5', '68.46\\pm.13')
('12.5', '59.59\\pm.47')
('12.5', '59.25\\pm.27')
('12.5', '59.17\\pm.28')
('12.5', '74.36\\pm.19')
('12.5', '71.63\\pm.19')
('12.5', '71.62\\pm.08')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.84\\pm.07')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.89\\pm.08')
('12.6', '97.82\\pm.06')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.80\\pm.03')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.79\\pm.06')
('12.6', '97.77\\pm.07')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.94\\pm.20')
('12.6', '97.84\\pm.10')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.94\\pm.20')
('12.6', '97.87\\pm.06')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.87\\pm.16')
('12.6', '97.84\\pm.12')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.59\\pm.22')
('12.6', '97.59\\pm.22')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '97.97\\pm.12')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.92\\pm.02')
('12.6', '99.63\\pm.02')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.61\\pm.01')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.48\\pm.02')
('12.6', '98.69\\pm.03')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.90\\pm.01')
('12.6', '99.60\\pm.02')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.58\\pm.03')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.59\\pm.04')
('12.6', '99.32\\pm.02')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '98.18\\pm.05')
('12.6', '98.18\\pm.05')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '99.93\\pm.01')
('12.6', '99.64\\pm.02')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '86.38\\pm.17')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '86.89\\pm.22')
('12.6', '86.14\\pm.13')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '87.30\\pm.21')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '87.22\\pm.20')
('12.6', '86.44\\pm.24')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '85.58\\pm.28')
('12.6', '85.30\\pm.38')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '87.20\\pm.38')
('12.6', '86.55\\pm.18')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '85.77\\pm.20')
('12.6', '85.77\\pm.20')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '93.06\\pm.05')
('12.6', '90.61\\pm.05')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '93.61\\pm.03')
('12.6', '90.72\\pm.05')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '89.41\\pm.18')
('12.6', '87.63\\pm.12')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '93.05\\pm.08')
('12.6', '90.64\\pm.06')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '92.88\\pm.15')
('12.6', '90.27\\pm.19')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '87.72\\pm.09')
('12.6', '79.66\\pm.03')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '\\pm')
('12.6', '93.75\\pm.08')
('12.6', '90.90\\pm.39')
