('x1', 'e_{1}')
('x1', 'e_{2}')
('x1', 'e_{3}')
('x1', 'e_{4}')
('x1', 'e_{3}')
('x1', 'e_{5}')
('x1', 'e_{6}')
('x1', 'e_{5}')
('x1', 'e_{6}')
('x1', 'e_{7}')
('x1', 'e_{6}')
('x1', 'e_{8}')
('x1', 'e_{1}')
('x1', 'e_{2}')
('x1', 'e_{3}')
('x1', 'e_{4}')
('x1', 'e_{5}')
('x1', 'e_{6}')
('x1', 'e_{7}')
('x1', 'e_{8}')
('x1', 'e_{1}')
('x1', 'e_{2}')
('x1', 'e_{3}')
('x1', 'e_{4}')
('x1', 'e_{5}')
('x1', 'e_{6}')
('x1', 'e_{7}')
('x1', 'e_{8}')
('x4', 'd')
('x4', 'e')
('x4', '|e|\\cdot(|e|-1)')
('x4', '1')
('x4', 's')
('x4', 't')
('x4', 's')
('x4', 't')
('x4', 'd')
('x4', '0')
('x4', '(s,t)')
('x4', 'l')
('x4', 'L=P(l|s,t,d),l\\in\\{0,1\\}')
('x5.x1', 'd')
('x5.x1', 'd=3')
('x5.x2', 'f_{score}=([\\mathbf{E}^{e}(e_{s});\\mathbf{E}^{e}(e_{t})])\\cdot W^{e}+b^{e}')
('x5.x2', 'e_{s}')
('x5.x2', 'e_{t}')
('x5.x2', '\\mathbf{E}^{e}')
('x5.x2', 'W^{e}')
('x5.x2', 'b^{e}')
('x5.x2', '\\mathbf{E}^{e}\\in\\mathbf{R}^{n\\times m}')
('x5.x2', 'n=707')
('x5.x2', 'm')
('x5.x2', 'W^{e}\\in\\mathbf{R}^{2m\\times 2}')
('x5.x2', 'b^{e}\\in\\mathbf{R}^{2}')
('x5.x2', '\\mathbf{E}^{e}')
('x5.x2', '\\langle')
('x5.x2', '\\rangle')
('x5.x3', '(i,j)')
('x5.x3', 'i')
('x5.x3', 'j')
('x5.x3', 'pos^{s}')
('x5.x3', 'pos^{t}')
('x5.x3', '\\langle')
('x5.x3', '\\rangle')
('x5.x3', 'h^{i}_{j}=\\mathrm{LSTM}(\\mathbf{E}^{w}(w^{i}_{j}))')
('x5.x3', 'w^{i}_{j}')
('x5.x3', 'j')
('x5.x3', 'i')
('x5.x3', '\\mathbf{E}^{w}')
('x5.x3', 'h^{i}_{j}')
('x5.x3', '(i,j)\\in pos^{s}')
('x5.x3', '(i,j)\\in pos^{t}')
('x5.x3', 'h^{i}_{j}')
('x5.x3', 's')
('x5.x3', 't')
('x5.x3', 'V_{s}')
('x5.x3', 'V_{t}')
('x5.x3', 'V_{e}=\\underset{(i,j)\\in pos^{e}}{\\mathrm{pool}}(h^{i}_{j}),e\\in\\{s,t\\}')
('x5.x3', '\\mathrm{pool}')
('x5.x3', 'f_{score}=([V_{s};V_{t}])\\cdot W^{v}+b^{v}')
('x5.x3', 'W^{v}\\in\\mathbf{R}^{2H\\times 2}')
('x5.x3', 'b^{v}\\in\\mathbf{R}^{2}')
('x5.x3', 'H')
('x5.x4', '\\mathbf{E}^{e}(s)')
('x5.x4', '\\mathbf{E}^{e}(t)')
('x5.x4', 'f_{score}=([\\mathbf{E}^{e}(e_{s});V_{s};\\mathbf{E}^{e}(e_{t});V_{t}])\\cdot W^{%\nc}+b^{c}')
('x5.x4', 'W^{c}\\in\\mathbf{R}^{2H+2m}')
('x5.x4', 'b^{c}\\in\\mathbf{R}^{2}')
('x6.x1', '0.5')
('x6.x1', '100')
('x6.x1', '100')
('x6.x1', '50')
('x6.x2', 'e')
('x6.x2', 's')
('x6.x2', 'e')
('x6.x2', 'i')
('x6.x2', 'w')
('x6.x2', 's_{i-w}\\ldots s_{i-1}')
('x6.x2', 's_{i+1}\\ldots s_{i+w}')
('x6.x2', 'e')
('x6.x3', 'e_{1}')
('x6.x3', 'e_{2}')
('x6.x3', 'e_{3}')
('x6.x3', 'e_{1}')
('x6.x3', 'e_{2}')
('x6.x3', 'e_{3}')
('x6.x3', 'e_{1}')
('x6.x3', 'e_{2}')
('x6.x3', 'e_{3}')
