('2.1', 'x_{0}\\to x_{1}\\to\\dots\\to x_{t}\\to...')
('2.1', '\\pi(x)')
('2.1', 'p(\\hat{x}|x)')
('2.1', 'x')
('2.1', '\\hat{x}')
('2.1', 'x_{t}')
('2.1', 'x_{t}')
('2.1', '\\hat{x}_{t}')
('2.1', 'x_{t+1}')
('2.1', 'p(x_{t+1}|\\hat{x}_{t})=\\frac{p(\\hat{x}_{t}|x_{t+1})\\pi(x_{t+1})}{\\int p(\\hat{x%\n}_{t}|\\tilde{x}_{t+1})\\pi(\\tilde{x}_{t+1})d\\tilde{x}_{t+1}}.')
('2.1', 'x_{t+1}')
('2.1', '\\begin{split}p(x_{t+1}|x_{t})&=\\int p(x_{t+1}|\\hat{x}_{t})p(\\hat{x}_{t}|x_{t})%\nd\\hat{x}_{t}\\\\\n&=\\int\\frac{p(\\hat{x}_{t}|x_{t+1})p(\\hat{x}_{t}|x_{t})}{\\int p(\\hat{x}_{t}|%\n\\tilde{x}_{t+1})\\pi(\\tilde{x}_{t+1})d\\tilde{x}_{t+1}}\\pi(x_{t+1})d\\hat{x}_{t}.%\n\\end{split}')
('2.1', '\\tilde{x}_{t+1}')
('2.1', '\\pi(x)')
('2.1', 'p(x_{t+1}|x_{t})\\pi(x_{t})=p(x_{t}|x_{t+1})\\pi(x_{t+1}).')
('2.1', '\\pi(x)')
('2.1', 'p(\\hat{x}|x)')
('2.1', '(x,\\hat{x})')
('2.1', 'p(\\hat{x}|x)')
('2.1', 'p(x|\\hat{x})')
('2.1', 'p(x,\\hat{x})=p(\\hat{x}|x)\\pi(x)')
('2.2', 'q(x_{0},\\dots,x_{T})')
('2.2', 'x_{0}\\sim q_{d}(x_{0})')
('2.2', 'x_{T}\\sim q_{n}(x_{T})')
('2.2', 'q_{d}(x)')
('2.2', 'q_{n}(x_{T})')
('2.2', 'q(x_{0},\\dots,x_{T})=q_{d}(x_{0})\\prod_{t=1}^{T}q(x_{t}|x_{t-1})')
('2.2', 'q(x_{t}|x_{t-1})=T_{q_{n}}(x_{t}|x_{t-1};\\beta_{t})')
('2.2', '\\beta_{t}')
('2.2', 'q_{n}')
('2.2', '\\int T_{q_{n}}(y|x)q_{n}(x)dx=q_{n}(y)')
('2.2', 't=T')
('2.2', 'q_{d}(x)')
('2.2', 'q_{n}(x)')
('2.2', 'p(x_{0},\\dots,x_{T})')
('2.2', 'p(x_{0},\\dots,x_{T})=p(x_{T})\\prod_{t=1}^{T}p(x_{t-1}|x_{t})')
('2.2', 'p(x_{T})=q_{n}(x_{T})')
('2.2', 'p(x_{0})')
('2.2', 'x_{t>0}')
('2.2', 'K')
('2.2', 'L=-\\int q_{d}(x_{0})\\log{p(x_{0})}dx_{0}')
('2.2', 'L\\geq K=\\sum_{t=1}^{T}\\int q(x_{0},\\dots,x_{T})\\log\\left[\\frac{p(x_{t-1}|x_{t}%\n)}{q(x_{t}|x_{t-1})}\\right]dx_{0}\\dots dx_{T}-H_{q_{n}}')
('2.2', 'H_{q_{n}}')
('2.2', 'q_{n}')
('2.2', 'q(x_{t-1}|x_{t})\\equiv\\frac{q(x_{t}|x_{t-1})q(x_{t-1})}{\\int q(x_{t}|\\tilde{x}%\n_{t-1})q(\\tilde{x}_{t-1})d\\tilde{x}_{t-1}}=\\frac{q(x_{t}|x_{t-1})q(x_{t-1})}{q%\n(x_{t})}')
('2.2', 'q(x_{t-1})')
('2.2', 'q(x_{t})')
('2.2', 't-1')
('2.2', 't')
('2.2', 'K')
('2.2', 'K=-\\sum_{t=1}^{T}\\mathbb{E}_{x_{t}\\sim q}D_{KL}\\left[q(x_{t-1}|x_{t})||p(x_{t-%\n1}|x_{t})\\right]+C_{q}')
('2.2', 'D_{KL}')
('2.2', 'C_{q}')
('2.2', 'K')
('3', 'p(x_{t-1}|x_{t})=q(x_{t-1}|x_{t})=\\frac{q(x_{t}|x_{t-1})q(x_{t-1})}{\\int q(x_{%\nt}|\\tilde{x}_{t-1})q(\\tilde{x}_{t-1})d\\tilde{x}_{t-1}}.')
('3', 't-1')
('3', 'q(x_{t}|x_{t-1})=T_{q_{n}}(x_{t}|x_{t-1};\\beta_{t})')
('3', 't-1')
('3', 'q(x_{t-1})')
('3', 't-1')
('3', 'p_{t-1}(x|y)')
('3', 't-1')
('3', 'q_{t-1}(x)')
('3', 'x_{T}\\to\\hat{x}_{T}\\to x_{T-1}\\to\\dots\\to x_{t}\\to\\hat{x}_{t}\\to x_{t-1}\\to%\n\\dots\\to x_{0}')
('3', 'x_{T}\\sim q_{n}(x_{T})')
('3', '\\hat{x}_{t}')
('3', 'x_{t}')
('3', 'T_{q_{n}}(\\hat{x}_{t}|x_{t};\\beta_{t})')
('3', '\\hat{x}_{t}\\to x_{t-1}')
('3', 'p_{t-1}')
('3', 't-1')
('3', 'p_{s,t-1}(x_{t-1}|x_{t})')
('3', '\\begin{split}p_{s,t-1}(x_{t-1}|x_{t})&=\\int p_{t-1}(x_{t-1}|\\hat{x}_{t})T_{q_{%\nn}}(\\hat{x}_{t}|x_{t};\\beta_{t})d\\hat{x}_{t}\\\\\n&=\\int\\frac{T_{q_{n}}(\\hat{x}_{t}|x_{t-1};\\beta_{t})T_{q_{n}}(\\hat{x}_{t}|x_{t%\n};\\beta_{t})}{\\int T_{q_{n}}(\\hat{x}_{t}|\\tilde{x}_{t-1};\\beta_{t})q_{t-1}(%\n\\tilde{x}_{t-1})d\\tilde{x}_{t-1}}q_{t-1}(x_{t-1})d\\hat{x}_{t}.\\end{split}')
('3', 'q_{t-1}')
('3', 'p_{s,t-1}(x_{t}|x_{t-1})q_{t-1}(x_{t-1})=p_{s,t-1}(x_{t-1}|x_{t})q_{t-1}(x_{t}).')
('3', 'p_{s,0}')
('3', 'q_{0}(x)=q_{d}(x)')
('3', '\\pi(x)')
('3', 'p_{s}(x_{0})')
('3', '\\begin{split}p_{s}(x_{0})&=\\int p_{s,0}(x_{0}|x_{1})\\dots p_{s,T-1}(x_{T-1}|x_%\n{T})q_{n}(x_{T})dx_{1\\dots T}\\\\\n&=q_{d}(x_{0})\\int p_{s,0}(x_{1}|x_{0})\\frac{q_{1}(x_{1})}{q_{d}(x_{1})}\\dots p%\n_{s,T-1}(x_{T}|x_{T-1})\\frac{q_{n}(x_{T})}{q_{T-1}(x_{T})}dx_{1\\dots T}.\\end{split}')
('3', 'p_{s}(x_{0})')
('3', 'q_{d}(x_{0})')
('3', 'x_{T}')
('3', 'x_{T-1}')
('3', 'x_{1}')
('3', 'x_{T}')
('3', '\\int p_{s,T-1}(x_{T}|x_{T-1})\\frac{q_{n}(x_{T})}{q_{T-1}(x_{T})}dx_{T}=\\int%\n\\frac{T(\\hat{x}|x_{T-1};\\beta_{T})}{q_{T}(\\hat{x})}\\int T(\\hat{x}|x_{T};\\beta_%\n{T})q_{n}(x_{T})dx_{T}d\\hat{x}.')
('3', 'q_{n}')
('3', 'T_{q_{n}}')
('3', 'q_{T}(x)=q_{n}(x)')
('3', '\\hat{x}')
('3', '1')
('3', 'x_{T-1}')
('3', '\\hat{x}')
('3', '\\int p_{s,T-2}(x_{T-1}|x_{T-2})\\frac{q_{T-1}(x_{T-1})}{q_{T-2}(x_{T-1})}dx_{T-%\n1}=\\int\\frac{T(\\hat{x}|x_{T-2};\\beta_{T-1})}{q_{T-1}(\\hat{x})}\\int T(\\hat{x}|x%\n_{T-1};\\beta_{T-1})q_{T-1}(x_{T-1}).')
('3', 'q_{T-1}')
('3', '\\{\\beta_{t}\\}')
('3', 'q_{0}=q_{d}')
('3', 'q_{t>0}=q_{n}')
('3', 'p_{0}')
('3', 'p_{0}')
('3', '\\beta_{T-1}')
('3', 'q_{T-1}')
('3', 'q_{T-1}(\\hat{x})\\approx\\int dx_{T-1}T(\\hat{x}|x_{T-1};\\beta_{T-1})q_{T-1}(x_{T%\n-1}),')
('3', 'p_{s}(x_{0})\\approx q_{d}(x_{0})')
('3', '\\{\\beta_{t}\\}')
('3', '\\beta_{t}')
('4', '(x,y)')
('4', '-0.5\\leq x,y\\leq 0.5')
('4', '41\\times 41')
('4', '\\sigma_{t}=0.03+0.04*(t/T)')
('4', '0.07')
('4', 'p_{t}=0.01+0.99*(t/T)')
('4', 'T')
('4', '\\sigma_{t}=0.01+0.04*(t/T)')
('4', 'T')
('4', 'D_{KL}[q_{d}(x_{0})||p_{s}(x_{0})]')
('4', '\\max_{t}D_{KL}[q_{t+1}(x)||q_{t}(x)]')
('4', 't')
('4', '\\beta_{t}=\\beta_{min}+(\\beta_{max}-\\beta_{min})*t/T')
('4', '\\beta_{min}=0.0001,\\beta_{max}=0.02')
('4', 'T\\in[50,500]')
('4', 'T')
('5.0.x1', '\\begin{split}K&=\\sum_{t=1}^{T}\\int q(x_{0},\\dots,x_{T})\\log\\left[\\frac{p(x_{t-%\n1}|x_{t})}{q(x_{t}|x_{t-1})}\\right]dx_{0}\\dots dx_{T}-H_{q_{n}}\\\\\n&=\\sum_{t=1}^{T}\\int q(x_{0},\\dots,x_{T})\\log\\left[\\frac{p(x_{t-1}|x_{t})q(x_{%\nt-1})}{q(x_{t-1}|x_{t})q(x_{t})}\\right]dx_{0}\\dots dx_{T}-H_{q_{n}}\\\\\n&=\\sum_{t=1}^{T}\\int q(x_{0},\\dots,x_{T})\\log\\left[\\frac{p(x_{t-1}|x_{t})}{q(x%\n_{t-1}|x_{t})}\\right]dx_{0}\\dots dx_{T}+C_{q}\\end{split}')
('5.0.x1', 'C_{q}=\\sum_{t=1}^{T}\\int q(x_{0},\\dots,x_{T})\\log(q(x_{t-1})/q(x_{t}))-H_{q_{n}}')
('5.0.x1', 'p')
('5.0.x1', '\\int q(x_{0},\\dots,x_{T})dx_{0}\\dots dx_{t-1}dx_{t+2}\\dots dx_{T}=q(x_{t}|x_{t%\n-1})q(x_{t-1})')
('5.0.x1', 'q(x_{t-1})=\\int q(x_{t-1}|x_{t-2})\\dots q(x_{1}|x_{0})q_{n}(x_{0})dx_{0}\\dots\ndx%\n_{t-2}')
('5.0.x1', 't-1')
('5.0.x1', '\\begin{split}K&=\\sum_{t=1}^{T}\\int q(x_{t}|x_{t-1})q(x_{t-1})\\log\\left[\\frac{p%\n(x_{t-1}|x_{t})}{q(x_{t-1}|x_{t})}\\right]dx_{t-1}dx_{t}+C_{q}\\\\\n&=-\\sum_{t=1}^{T}\\int q(x_{t-1}|x_{t})q(x_{t})\\log\\left[\\frac{q(x_{t-1}|x_{t})%\n}{p(x_{t-1}|x_{t})}\\right]dx_{t-1}dx_{t}+C_{q}\\\\\n&=-\\mathbb{E}_{x_{t}\\sim q}D_{KL}\\left[q(x_{t-1}|x_{t})||p(x_{t-1}|x_{t})%\n\\right]]+C_{q}\\end{split}')
