('1', '>')
('3.2', 'L')
('3.2', 'L \\in \\left \\{ 1, 2, 3,4\n\\right \\}')
('3.2', 'Q \\in \\left \\{1, 2, 3,\\ldots\\right\\}')
('3.2', '\\mathrm{IoU}(Q) \\in \\left \\{ 0.5, 0.6, 0.7,...\n\\right\\}')
('3.2', 'L')
('3.2', 'Q')
('3.2', 'F_L^Q')
('3.2', 'Q')
('3.2', 'L')
('3.2', 'A^Q_L')
('3.2', 'Q')
('3.2', 'L')
('3.2', '^Q_L')
('3.2', '^Q_L')
('3.2', '^Q_L')
('3.2', 'A^1_L')
('3.2', 'A^Q_L = Reg^Q(A^{Q-1}_L; F^Q_L),\\quad Q=2,3,\\ldots, L=1,2,\\ldots')
('3.2', 'C^Q_L = Cls^Q(F^Q_L),\\quad Q=1,2,3\\ldots, L=1,2,\\ldots')
('3.2', 'Q')
('3.2', 'L^Q = \\frac{1}{N_{\\text{Q}}}*\\sum_{L} \\sum_{i} \\Big(L_{\\text{Cls}}^Q(\\{C^{Q}_{L_i}\\}, \\{l_{L_i}\\}) + \\lambda*L_{\\text{Reg}}^Q( \\{A^{Q}_{L_i}\\}, \\{g_{L_i}\\})\\Big)\\label{3}')
('3.2', '{N_{\\text{Q}}}')
('3.2', 'Q')
('3.2', 'L_i')
('3.2', 'L')
('3.2', 'l_{L_i}')
('3.2', 'L_i')
('3.2', 'g_{L_i}')
('3.2', 'L_i')
('3.2', '\\lambda')
('3.2', '1')
('3.2', 'L_{\\text{Cls}}^Q(.)')
('3.2', 'L_{\\text{Reg}}^Q(.)')
('3.2', 'L_{\\text{BPN}} = \\sum_{Q}  L^Q')
('3.3', '\\begin{aligned}\n\\mathrm{FP:\\quad} F_L^Q &=& \\mathrm{Deconv}_{s2}(F_{L+1}^{Q}) \\oplus \\mathrm{Conv}(F_L^{Q-1})\\\\\n%\\end{equation}\n%\\begin{equation}\n\\mathrm{rFP:\\quad} F_L^Q &=& \\mathrm{Conv}_{s2}(F_{L-1}^{Q}) \\oplus \\mathrm{Conv}(F_L^{Q-1})\n\\end{aligned}')
('3.3', '\\mathrm{Deconv}_{s2}')
('3.3', '\\mathrm{Conv}')
('3.3', '\\oplus')
('3.3', '3\\times3')
('3.3', '256')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '\\sim1000\\times600')
('4.0', '448\\times448')
('4.0', '384\\times384')
('4.0', '300\\times300')
('4.0', '300\\times300')
('4.0', '544\\times544')
('4.0', '512\\times512')
('4.0', '320\\times320')
('4.0', '512\\times512')
('4.0', '320\\times320')
('4.0', '512\\times512')
('4.2', 'AP_{75}')
('4.2', '_{50}')
('4.2', '_{75}')
('4.2', '_{\\it S}')
('4.2', '_{\\it M}')
('4.2', '_{\\it L}')
