('1', '1\\%-2\\%')
('1', '8 \\times')
('2.0', '22\\%')
('2.0', '1\\%')
('2.1', '[0,1]')
('2.1', '\\alpha')
('2.1', '[0,2]')
('3.0', '\\mathbf{W}')
('3.0', '\\widetilde{\\mathbf{W}}')
('3.0', 'Q_{\\mathbf{W}}(\\cdot)')
('3.0', '\\widetilde{\\mathbf{X}}')
('3.0', '\\widetilde{\\mathbf{X}}')
('3.0', '\\widetilde{\\mathbf{W}}')
('3.0', '\\mathbf{Y}')
('3.0', 'Q_{\\mathbf{Y}}(\\cdot)')
('3.0', '\\widetilde{\\mathbf{G}}_{\\mathbf{Y}}')
('3.0', '\\mathbf{G}_{\\mathbf{W}}')
('3.0', '\\mathbf{G}_{\\mathbf{X}}')
('3.0', '\\widetilde{\\mathbf{G}}_{\\mathbf{X}}')
('3.0', 'Q_{\\mathbf{G}_{\\mathbf{X}}}(\\cdot)= Q_{\\mathbf{G}}(\\cdot)')
('3.0', 'Q_{\\mathbf{W}}(\\cdot)')
('3.0', 'Q_{\\mathbf{Y}}(\\cdot)')
('3.0', 'Q_{\\mathbf{G}}(\\cdot)')
('3.1', '(q_{\\text{min}},q_{\\text{max}})')
('3.1', '\\mathbf{G}')
('3.1', '\\begin{aligned}\n\\label{eq:current_min_max}\n    q_{\\text{min}}= \\min{\\mathbf{G}}, \\quad q_{\\text{max}}= \\max{\\mathbf{G}}\n\\end{aligned}')
('3.1', '(q_{\\text{min}},q_{\\text{max}})')
('3.1', '8 \\times')
('3.1', '20\\%')
('4.0', 't')
('4.0', '\\begin{aligned}\n   q^t_{\\text{min}} &= (1-\\eta) \\min{\\mathbf{G}^{t-1}} + \\eta q^{t-1}_{\\text{min}}\\\\\n   q^t_{\\text{max}} &= (1-\\eta) \\max{\\mathbf{G}^{t-1}} + \\eta q^{t-1}_{\\text{max}}\n    \\label{eq:past_min_max}\n\\end{aligned}')
('4.0', '\\eta')
('4.0', 't=0')
('4.0', 'q^0_{\\text{min}} = \\min{\\mathbf{G}^0}')
('4.0', 'q^0_{\\text{max}} = \\max{\\mathbf{G}^0}')
('4.0', '\\mathbf{G}^{t-1}')
('4.0', '\\mathbf{G}^{t}')
('5.0', '100')
('5.0.0', '90')
('5.0.0', '10')
('5.0.0', '30')
('5.0.0', '60')
('5.0.0', '1\\text{e-}4')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.0.0.0', '\\pm')
('5.1.0', '1\\text{e-}5')
('5.1.0', '2\\text{e-}5')
('6', 'C_{\\text{in}}')
('6', 'C_{\\text{out}}')
('6', 'W \\times H')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\times')
('6', '\\widetilde{\\mathbf{W}}')
('6', 'C_{\\text{in}}')
('6', 'C_{\\text{out}}')
('6', 'k\\times k')
('6', '\\widetilde{\\mathbf{X}}')
('6', 'W\\times H')
('6', '\\label{eq:static_memory}\n    \\underbrace{C_{\\text{in}}  C_{\\text{out}}  k^2 b_w}_{\\text{weight kernel}}\n    + \\underbrace{C_{\\text{in}}  W  H b_a}_{\\text{input feature}}\n    + \\underbrace{C_{\\text{out}}  W  H b_a}_{\\text{output feature}}')
('6', 'b_a')
('6', 'b_w')
('6', '\\label{eq:dynamic_memory}\n\\begin{split}\n    \\underbrace{C_{\\text{in}} C_{\\text{out}} k^2 b_w}_{\\text{weight kernel}}\n    + \\underbrace{C_{\\text{in}} W H b_a}_{\\text{input feature}}\n    + \\underbrace{C_{\\text{out}} W H b_{\\text{acc}}}_{\\text{save acc output}}\\\\\n    + \\underbrace{C_{\\text{out}} W H b_{\\text{acc}}}_{\\text{load acc output}}\n    + \\underbrace{C_{\\text{out}} W H b_{a}}_{\\text{save quantized output}}\n\\end{split}')
('6', 'b_{\\text{acc}}')
('6', 'b_w=b_a=8')
('6', 'b_{\\text{acc}}=32')
('6', '4\\times')
('6', '8\\times')
