% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial intelligence and statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{yin2021comprehensive}
X.~Yin, Y.~Zhu, and J.~Hu, ``A comprehensive survey of privacy-preserving
  federated learning: A taxonomy, review, and future directions,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~54, no.~6, pp. 1--36, 2021.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{IEEE Signal Processing
  Magazine}, vol.~37, no.~3, pp. 50--60, 2020.

\bibitem{li2021survey}
Q.~Li, Z.~Wen, Z.~Wu, S.~Hu, N.~Wang, Y.~Li, X.~Liu, and B.~He, ``A survey on
  federated learning systems: vision, hype and reality for data privacy and
  protection,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  2021.

\bibitem{truex2019hybrid}
S.~Truex, N.~Baracaldo, A.~Anwar, T.~Steinke, H.~Ludwig, R.~Zhang, and Y.~Zhou,
  ``A hybrid approach to privacy-preserving federated learning,'' in
  \emph{Proceedings of the 12th ACM workshop on artificial intelligence and
  security}, 2019, pp. 1--11.

\bibitem{li2021fedrs}
X.-C. Li and D.-C. Zhan, ``Fedrs: Federated learning with restricted softmax
  for label distribution non-iid data,'' in \emph{Proceedings of the 27th ACM
  SIGKDD Conference on Knowledge Discovery \& Data Mining}, 2021, pp.
  995--1005.

\bibitem{tarekegn2021review}
A.~N. Tarekegn, M.~Giacobini, and K.~Michalak, ``A review of methods for
  imbalanced multi-label classification,'' \emph{Pattern Recognition}, vol.
  118, p. 107965, 2021.

\bibitem{branco2016survey}
P.~Branco, L.~Torgo, and R.~P. Ribeiro, ``A survey of predictive modeling on
  imbalanced domains,'' \emph{ACM Computing Surveys (CSUR)}, vol.~49, no.~2,
  pp. 1--50, 2016.

\bibitem{kaur2019systematic}
H.~Kaur, H.~S. Pannu, and A.~K. Malhi, ``A systematic review on imbalanced data
  challenges in machine learning: Applications and solutions,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~52, no.~4, pp. 1--36, 2019.

\bibitem{haixiang2017learning}
G.~Haixiang, L.~Yijing, J.~Shang, G.~Mingyun, H.~Yuanyue, and G.~Bing,
  ``Learning from class-imbalanced data: Review of methods and applications,''
  \emph{Expert systems with applications}, vol.~73, pp. 220--239, 2017.

\bibitem{krawczyk2016learning}
B.~Krawczyk, ``Learning from imbalanced data: open challenges and future
  directions,'' \emph{Progress in Artificial Intelligence}, vol.~5, no.~4, pp.
  221--232, 2016.

\bibitem{dong2019semantic}
J.~Dong, Y.~Cong, G.~Sun, and D.~Hou, ``Semantic-transferable weakly-supervised
  endoscopic lesions segmentation,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2019, pp. 10\,712--10\,721.

\bibitem{mou2021optimized}
Y.~Mou, J.~Geng, S.~Welten, C.~Rong, S.~Decker, and O.~Beyan, ``Optimized
  federated learning on class-biased distributed data sources,'' in \emph{Joint
  European Conference on Machine Learning and Knowledge Discovery in
  Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  146--158.

\bibitem{li2021sample}
A.~Li, L.~Zhang, J.~Tan, Y.~Qin, J.~Wang, and X.-Y. Li, ``Sample-level data
  selection for federated learning,'' in \emph{IEEE INFOCOM 2021-IEEE
  Conference on Computer Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--10.

\bibitem{duan2020self}
M.~Duan, D.~Liu, X.~Chen, R.~Liu, Y.~Tan, and L.~Liang, ``Self-balancing
  federated learning with global imbalanced data in mobile systems,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~32, no.~1,
  pp. 59--71, 2020.

\bibitem{zhang2021dubhe}
S.~Zhang, Z.~Li, Q.~Chen, W.~Zheng, J.~Leng, and M.~Guo, ``Dubhe: Towards data
  unbiasedness with homomorphic encryption in federated learning client
  selection,'' in \emph{50th International Conference on Parallel Processing},
  2021, pp. 1--10.

\bibitem{galar2011review}
M.~Galar, A.~Fernandez, E.~Barrenechea, H.~Bustince, and F.~Herrera, ``A review
  on ensembles for the class imbalance problem: bagging-, boosting-, and
  hybrid-based approaches,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part C (Applications and Reviews)}, vol.~42, no.~4, pp.
  463--484, 2011.

\bibitem{krawczyk2014cost}
B.~Krawczyk, M.~Wo{\'z}niak, and G.~Schaefer, ``Cost-sensitive decision tree
  ensembles for effective imbalanced classification,'' \emph{Applied Soft
  Computing}, vol.~14, pp. 554--562, 2014.

\bibitem{loyola2016study}
O.~Loyola-Gonz{\'a}lez, J.~F. Mart{\'\i}nez-Trinidad, J.~A. Carrasco-Ochoa, and
  M.~Garc{\'\i}a-Borroto, ``Study of the impact of resampling methods for
  contrast pattern based classifiers in imbalanced databases,''
  \emph{Neurocomputing}, vol. 175, pp. 935--947, 2016.

\bibitem{duan2019astraea}
M.~Duan, D.~Liu, X.~Chen, Y.~Tan, J.~Ren, L.~Qiao, and L.~Liang, ``Astraea:
  Self-balancing federated learning for improving classification accuracy of
  mobile deep learning applications,'' in \emph{2019 IEEE 37th international
  conference on computer design (ICCD)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 246--254.

\bibitem{xiao2021experimental}
C.~Xiao and S.~Wang, ``An experimental study of class imbalance in federated
  learning,'' in \emph{2021 IEEE Symposium Series on Computational Intelligence
  (SSCI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--7.

\bibitem{chou2022grp}
Y.-H. Chou, S.~Hong, C.~Sun, D.~Cai, M.~Song, and H.~Li, ``Grp-fed: Addressing
  client imbalance in federated learning via global-regularized
  personalization,'' in \emph{Proceedings of the 2022 SIAM International
  Conference on Data Mining (SDM)}.\hskip 1em plus 0.5em minus 0.4em\relax
  SIAM, 2022, pp. 451--458.

\bibitem{sittijuk2021performance}
P.~Sittijuk and K.~Tamee, ``Performance measurement of federated learning on
  imbalanced data,'' in \emph{2021 18th International Joint Conference on
  Computer Science and Software Engineering (JCSSE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{diwangkara2020study}
S.~S. Diwangkara and A.~I. Kistijantoro, ``Study of data imbalance and
  asynchronous aggregation algorithm on federated learning system,'' in
  \emph{2020 International Conference on Information Technology Systems and
  Innovation (ICITSI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  276--281.

\bibitem{zhang2021survey}
C.~Zhang, Y.~Xie, H.~Bai, B.~Yu, W.~Li, and Y.~Gao, ``A survey on federated
  learning,'' \emph{Knowledge-Based Systems}, vol. 216, p. 106775, 2021.

\bibitem{yang2019federated}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}, vol.~10, no.~2, pp. 1--19, 2019.

\bibitem{kairouz2021advances}
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings \emph{et~al.}, ``Advances
  and open problems in federated learning,'' \emph{Foundations and
  Trends{\textregistered} in Machine Learning}, vol.~14, no. 1--2, pp. 1--210,
  2021.

\bibitem{khan2021federated}
L.~U. Khan, W.~Saad, Z.~Han, E.~Hossain, and C.~S. Hong, ``Federated learning
  for internet of things: Recent advances, taxonomy, and open challenges,''
  \emph{IEEE Communications Surveys \& Tutorials}, 2021.

\bibitem{mothukuri2021survey}
V.~Mothukuri, R.~M. Parizi, S.~Pouriyeh, Y.~Huang, A.~Dehghantanha, and
  G.~Srivastava, ``A survey on security and privacy of federated learning,''
  \emph{Future Generation Computer Systems}, vol. 115, pp. 619--640, 2021.

\bibitem{zhao2018federated}
Y.~Zhao, M.~Li, L.~Lai, N.~Suda, D.~Civin, and V.~Chandra, ``Federated learning
  with non-iid data,'' \emph{arXiv preprint arXiv:1806.00582}, 2018.

\bibitem{zhu2021federated}
H.~Zhu, J.~Xu, S.~Liu, and Y.~Jin, ``Federated learning on non-iid data: A
  survey,'' \emph{Neurocomputing}, vol. 465, pp. 371--390, 2021.

\bibitem{kim2016deepspark}
H.~Kim, J.~Park, J.~Jang, and S.~Yoon, ``Deepspark: Spark-based deep learning
  supporting asynchronous updates and caffe compatibility,'' \emph{arXiv
  preprint arXiv:1602.08191}, vol.~3, 2016.

\bibitem{sergeev2018horovod}
A.~Sergeev and M.~Del~Balso, ``Horovod: fast and easy distributed deep learning
  in tensorflow,'' \emph{arXiv preprint arXiv:1802.05799}, 2018.

\bibitem{nguyen2020efficient}
V.-D. Nguyen, S.~K. Sharma, T.~X. Vu, S.~Chatzinotas, and B.~Ottersten,
  ``Efficient federated learning algorithm for resource allocation in wireless
  iot networks,'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~5, pp.
  3394--3409, 2020.

\bibitem{konevcny2016federated}
J.~Kone{\v{c}}n{\`y}, H.~B. McMahan, D.~Ramage, and P.~Richt{\'a}rik,
  ``Federated optimization: Distributed machine learning for on-device
  intelligence,'' \emph{arXiv preprint arXiv:1610.02527}, 2016.

\bibitem{yuan2013privacy}
J.~Yuan and S.~Yu, ``Privacy preserving back-propagation neural network
  learning made practical with cloud computing,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~25, no.~1, pp. 212--221, 2013.

\bibitem{huang2020dp}
X.~Huang, Y.~Ding, Z.~L. Jiang, S.~Qi, X.~Wang, and Q.~Liao, ``Dp-fl: a novel
  differentially private federated learning framework for the unbalanced
  data,'' \emph{World Wide Web}, vol.~23, no.~4, pp. 2529--2545, 2020.

\bibitem{mohassel2017secureml}
P.~Mohassel and Y.~Zhang, ``Secureml: A system for scalable privacy-preserving
  machine learning,'' in \emph{2017 IEEE symposium on security and privacy
  (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 19--38.

\bibitem{he2021secure}
D.~He, R.~Du, S.~Zhu, M.~Zhang, K.~Liang, and S.~Chan, ``Secure logistic
  regression for vertical federated learning,'' \emph{IEEE Internet Computing},
  vol.~26, no.~2, pp. 61--68, 2021.

\bibitem{chen2021fed}
X.~Chen, S.~Zhou, B.~Guan, K.~Yang, H.~Fao, H.~Wang, and Y.~Wang, ``Fed-eini:
  An efficient and interpretable inference framework for decision tree
  ensembles in vertical federated learning,'' in \emph{2021 IEEE International
  Conference on Big Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2021, pp. 1242--1248.

\bibitem{dai2021vertical}
M.~Dai, A.~Xu, Q.~Huang, Z.~Zhang, and X.~Lin, ``Vertical federated dnn
  training,'' \emph{Physical Communication}, vol.~49, p. 101465, 2021.

\bibitem{zhang2022transfer}
L.~Zhang and X.~Gao, ``Transfer adaptation learning: A decade survey,''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2022.

\bibitem{choudhury2019predicting}
O.~Choudhury, Y.~Park, T.~Salonidis, A.~Gkoulalas-Divanis, I.~Sylla
  \emph{et~al.}, ``Predicting adverse drug reactions on distributed health data
  using federated learning,'' in \emph{AMIA Annual symposium proceedings}, vol.
  2019.\hskip 1em plus 0.5em minus 0.4em\relax American Medical Informatics
  Association, 2019, p. 313.

\bibitem{hahn2019privacy}
S.-J. Hahn and J.~Lee, ``Privacy-preserving federated bayesian learning of a
  generative model for imbalanced classification of clinical data,''
  \emph{arXiv preprint arXiv:1910.08489}, 2019.

\bibitem{huang2019patient}
L.~Huang, A.~L. Shea, H.~Qian, A.~Masurkar, H.~Deng, and D.~Liu, ``Patient
  clustering improves efficiency of federated machine learning to predict
  mortality and hospital stay time using distributed electronic medical
  records,'' \emph{Journal of biomedical informatics}, vol.~99, p. 103291,
  2019.

\bibitem{hauschild2022federated}
A.-C. Hauschild, M.~Lemanczyk, J.~Matschinske, T.~Frisch, O.~Zolotareva,
  A.~Holzinger, J.~Baumbach, and D.~Heider, ``Federated random forests can
  improve local performance of predictive models for various healthcare
  applications,'' \emph{Bioinformatics}, vol.~38, no.~8, pp. 2278--2286, 2022.

\bibitem{shingi2020federated}
G.~Shingi, ``A federated learning based approach for loan defaults
  prediction,'' in \emph{2020 International Conference on Data Mining Workshops
  (ICDMW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 362--368.

\bibitem{cheng2022class}
X.~Cheng, F.~Shi, Y.~Liu, J.~Zhou, X.~Liu, and L.~Huang, ``A {CLASS}-imbalanced
  heterogeneous federated learning model for detecting icing on wind turbine
  blades,'' \emph{IEEE Transactions on Industrial Informatics}, 2022.

\bibitem{cheng2022blockchain}
X.~Cheng, W.~Tian, F.~Shi, M.~Zhao, S.~Chen, and H.~Wang, ``A
  blockchain-empowered cluster-based federated learning model for blade icing
  estimation on iot-enabled wind turbine,'' \emph{IEEE Transactions on
  Industrial Informatics}, 2022.

\bibitem{geng2022bearing}
D.~Geng, H.~He, X.~Lan, and C.~Liu, ``Bearing fault diagnosis based on improved
  federated learning algorithm,'' \emph{Computing}, vol. 104, no.~1, pp. 1--19,
  2022.

\bibitem{zheng2021federated}
W.~Zheng, L.~Yan, C.~Gou, and F.-Y. Wang, ``Federated meta-learning for
  fraudulent credit card detection,'' in \emph{Proceedings of the Twenty-Ninth
  International Conference on International Joint Conferences on Artificial
  Intelligence}, 2021, pp. 4654--4660.

\bibitem{yang2019ffd}
W.~Yang, Y.~Zhang, K.~Ye, L.~Li, and C.-Z. Xu, ``Ffd: A federated learning
  based method for credit card fraud detection,'' in \emph{International
  conference on big data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2019, pp. 18--32.

\bibitem{yu2020learning}
T.~Yu, T.~Li, Y.~Sun, S.~Nanda, V.~Smith, V.~Sekar, and S.~Seshan, ``Learning
  context-aware policies from multiple smart homes via federated multi-task
  learning,'' in \emph{2020 IEEE/ACM Fifth International Conference on
  Internet-of-Things Design and Implementation (IoTDI)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 104--115.

\bibitem{mrad2021federated}
I.~Mrad, L.~Samara, A.~A. Abdellatif, A.~Al-Abbasi, R.~Hamila, and A.~Erbad,
  ``Federated learning for uav swarms under class imbalance and power
  consumption constraints,'' \emph{arXiv preprint arXiv:2108.10748}, 2021.

\bibitem{green2021federated}
M.~C. Green and M.~D. Plumbley, ``Federated learning with highly imbalanced
  audio data,'' \emph{arXiv preprint arXiv:2105.08550}, 2021.

\bibitem{hua2020blockchain}
G.~Hua, L.~Zhu, J.~Wu, C.~Shen, L.~Zhou, and Q.~Lin, ``Blockchain-based
  federated learning for intelligent control in heavy haul railway,''
  \emph{IEEE Access}, vol.~8, pp. 176\,830--176\,839, 2020.

\bibitem{ran2021dynamic}
X.~Ran, L.~Ge, and L.~Zhong, ``Dynamic margin for federated learning with
  imbalanced data,'' in \emph{2021 International Joint Conference on Neural
  Networks (IJCNN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  1--8.

\bibitem{wang2020optimizing}
H.~Wang, Z.~Kaplan, D.~Niu, and B.~Li, ``Optimizing federated learning on
  non-iid data with reinforcement learning,'' in \emph{IEEE INFOCOM 2020-IEEE
  Conference on Computer Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1698--1707.

\bibitem{li2019convergence}
X.~Li, K.~Huang, W.~Yang, S.~Wang, and Z.~Zhang, ``On the convergence of fedavg
  on non-iid data,'' \emph{arXiv preprint arXiv:1907.02189}, 2019.

\bibitem{wang2020tackling}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``Tackling the objective
  inconsistency problem in heterogeneous federated optimization,''
  \emph{Advances in neural information processing systems}, vol.~33, pp.
  7611--7623, 2020.

\bibitem{shen2021agnostic}
Z.~Shen, J.~Cervino, H.~Hassani, and A.~Ribeiro, ``An agnostic approach to
  federated learning with class imbalance,'' in \emph{International Conference
  on Learning Representations}, 2021.

\bibitem{chakraborty2022improving}
D.~Chakraborty and A.~Ghosh, ``Improving the robustness of federated learning
  for severely imbalanced datasets,'' \emph{arXiv preprint arXiv:2204.13414},
  2022.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{wang2016training}
S.~Wang, W.~Liu, J.~Wu, L.~Cao, Q.~Meng, and P.~J. Kennedy, ``Training deep
  neural networks on imbalanced data sets,'' in \emph{2016 international joint
  conference on neural networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 4368--4374.

\bibitem{khan2017cost}
S.~H. Khan, M.~Hayat, M.~Bennamoun, F.~A. Sohel, and R.~Togneri,
  ``Cost-sensitive learning of deep feature representations from imbalanced
  data,'' \emph{IEEE transactions on neural networks and learning systems},
  vol.~29, no.~8, pp. 3573--3587, 2017.

\bibitem{wang2018predicting}
H.~Wang, Z.~Cui, Y.~Chen, M.~Avidan, A.~B. Abdallah, and A.~Kronzer,
  ``Predicting hospital readmission via cost-sensitive deep learning,''
  \emph{IEEE/ACM transactions on computational biology and bioinformatics},
  vol.~15, no.~6, pp. 1968--1978, 2018.

\bibitem{mhaisen2021optimal}
N.~Mhaisen, A.~A. Abdellatif, A.~Mohamed, A.~Erbad, and M.~Guizani, ``Optimal
  user-edge assignment in hierarchical federated learning based on statistical
  properties and network topology constraints,'' \emph{IEEE Transactions on
  Network Science and Engineering}, vol.~9, no.~1, pp. 55--66, 2021.

\bibitem{wang2019eavesdrop}
L.~Wang, S.~Xu, X.~Wang, and Q.~Zhu, ``Eavesdrop the composition proportion of
  training labels in federated learning,'' \emph{arXiv preprint
  arXiv:1910.06044}, 2019.

\bibitem{fu2021cic}
Y.~Fu, X.~Liu, S.~Tang, J.~Niu, and Z.~Huang, ``Cic-fl: Enabling class
  imbalance-aware clustered federated learning over shifted distributions,'' in
  \emph{International Conference on Database Systems for Advanced
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  37--52.

\bibitem{wang2021addressing}
L.~Wang, S.~Xu, X.~Wang, and Q.~Zhu, ``Addressing class imbalance in federated
  learning,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~35, no.~11, 2021, pp. 10\,165--10\,173.

\bibitem{yang2021federated}
M.~Yang, X.~Wang, H.~Zhu, H.~Wang, and H.~Qian, ``Federated learning with class
  imbalance reduction,'' in \emph{2021 29th European Signal Processing
  Conference (EUSIPCO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  2174--2178.

\bibitem{chen2021novel}
B.~Chen, X.~Zheng, Y.~Zhu, and M.~Qiu, ``A novel client sampling scheme for
  unbalanced data distribution under federated learning,'' in
  \emph{International Conference on Smart Computing and Communication}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 438--449.

\bibitem{mohri2019agnostic}
M.~Mohri, G.~Sivek, and A.~T. Suresh, ``Agnostic federated learning,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 4615--4625.

\bibitem{dong2022federated}
J.~Dong, L.~Wang, Z.~Fang, G.~Sun, S.~Xu, X.~Wang, and Q.~Zhu, ``Federated
  class-incremental learning,'' \emph{arXiv preprint arXiv:2203.11473}, 2022.

\bibitem{goetz2019active}
J.~Goetz, K.~Malik, D.~Bui, S.~Moon, H.~Liu, and A.~Kumar, ``Active federated
  learning,'' \emph{arXiv preprint arXiv:1909.12641}, 2019.

\bibitem{hao2021towards}
W.~Hao, M.~El-Khamy, J.~Lee, J.~Zhang, K.~J. Liang, C.~Chen, and L.~C. Duke,
  ``Towards fair federated learning with zero-shot data augmentation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2021, pp. 3310--3319.

\bibitem{ghosh2019robust}
A.~Ghosh, J.~Hong, D.~Yin, and K.~Ramchandran, ``Robust federated learning in a
  heterogeneous environment,'' \emph{arXiv preprint arXiv:1906.06629}, 2019.

\bibitem{xie2020multi}
M.~Xie, G.~Long, T.~Shen, T.~Zhou, X.~Wang, J.~Jiang, and C.~Zhang,
  ``Multi-center federated learning,'' \emph{arXiv preprint arXiv:2005.01026},
  2020.

\bibitem{briggs2020federated}
C.~Briggs, Z.~Fan, and P.~Andras, ``Federated learning with hierarchical
  clustering of local updates to improve training on non-iid data,'' in
  \emph{2020 International Joint Conference on Neural Networks (IJCNN)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--9.

\bibitem{sattler2020clustered}
F.~Sattler, K.-R. M{\"u}ller, and W.~Samek, ``Clustered federated learning:
  Model-agnostic distributed multitask optimization under privacy
  constraints,'' \emph{IEEE transactions on neural networks and learning
  systems}, vol.~32, no.~8, pp. 3710--3722, 2020.

\bibitem{ghosh2020efficient}
A.~Ghosh, J.~Chung, D.~Yin, and K.~Ramchandran, ``An efficient framework for
  clustered federated learning,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~33, pp. 19\,586--19\,597, 2020.

\bibitem{mansour2020three}
Y.~Mansour, M.~Mohri, J.~Ro, and A.~T. Suresh, ``Three approaches for
  personalization with applications to federated learning,'' \emph{arXiv
  preprint arXiv:2002.10619}, 2020.

\bibitem{zhao2020cluster}
F.~Zhao, Y.~Huang, A.~M. V.~V. Sai, and Y.~Wu, ``A cluster-based solution to
  achieve fairness in federated learning,'' in \emph{2020 IEEE Intl Conf on
  Parallel \& Distributed Processing with Applications, Big Data \& Cloud
  Computing, Sustainable Computing \& Communications, Social Computing \&
  Networking (ISPA/BDCloud/SocialCom/SustainCom)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 875--882.

\bibitem{wang2021adaptive}
D.~Wang, N.~Zhang, and M.~Tao, ``Adaptive clustering-based model aggregation
  for federated learning with imbalanced data,'' in \emph{2021 IEEE 22nd
  International Workshop on Signal Processing Advances in Wireless
  Communications (SPAWC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021,
  pp. 591--595.

\bibitem{zhang2021fedsens}
D.~Y. Zhang, Z.~Kou, and D.~Wang, ``Fedsens: A federated learning approach for
  smart health sensing with class imbalance in resource constrained edge
  computing,'' in \emph{IEEE INFOCOM 2021-IEEE Conference on Computer
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  1--10.

\bibitem{ali2013classification}
A.~Ali, S.~M. Shamsuddin, and A.~L. Ralescu, ``Classification with class
  imbalance problem,'' \emph{Int. J. Advance Soft Compu. Appl}, vol.~5, no.~3,
  2013.

\bibitem{japkowicz2002class}
N.~Japkowicz and S.~Stephen, ``The class imbalance problem: A systematic
  study,'' \emph{Intelligent data analysis}, vol.~6, no.~5, pp. 429--449, 2002.

\bibitem{guo2008class}
X.~Guo, Y.~Yin, C.~Dong, G.~Yang, and G.~Zhou, ``On the class imbalance
  problem,'' in \emph{2008 Fourth international conference on natural
  computation}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  192--201.

\bibitem{lopez2013insight}
V.~L{\'o}pez, A.~Fern{\'a}ndez, S.~Garc{\'\i}a, V.~Palade, and F.~Herrera, ``An
  insight into classification with imbalanced data: Empirical results and
  current trends on using data intrinsic characteristics,'' \emph{Information
  sciences}, vol. 250, pp. 113--141, 2013.

\bibitem{singh2015survey}
A.~Singh and A.~Purohit, ``A survey on methods for solving data imbalance
  problem for classification,'' \emph{International Journal of Computer
  Applications}, vol. 127, no.~15, pp. 37--41, 2015.

\bibitem{liu2008exploratory}
X.-Y. Liu, J.~Wu, and Z.-H. Zhou, ``Exploratory undersampling for
  class-imbalance learning,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part B (Cybernetics)}, vol.~39, no.~2, pp. 539--550, 2008.

\bibitem{tangdata}
Z.~Tang, Z.~Hu, S.~Shi, Y.-m. Cheung, Y.~Jin, Z.~Ren, and X.~Chu, ``Data
  resampling for federated learning with non-iid labels.''

\bibitem{cao2019learning}
K.~Cao, C.~Wei, A.~Gaidon, N.~Arechiga, and T.~Ma, ``Learning imbalanced
  datasets with label-distribution-aware margin loss,'' \emph{Advances in
  neural information processing systems}, vol.~32, 2019.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' \emph{Journal of artificial
  intelligence research}, vol.~16, pp. 321--357, 2002.

\bibitem{tahir2009multiple}
M.~A. Tahir, J.~Kittler, K.~Mikolajczyk, and F.~Yan, ``A multiple expert
  approach to the class imbalance problem using inverse random under
  sampling,'' in \emph{International workshop on multiple classifier
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 82--91.

\bibitem{weinger2022enhancing}
B.~Weinger, J.~Kim, A.~Sim, M.~Nakashima, N.~Moustafa, and K.~J. Wu,
  ``Enhancing iot anomaly detection performance for federated learning,''
  \emph{Digital Communications and Networks}, 2022.

\bibitem{tijani2021federated}
S.~A. Tijani, X.~Ma, R.~Zhang, F.~Jiang, and R.~Doss, ``Federated learning with
  extreme label skew: A data extension approach,'' in \emph{2021 International
  Joint Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--8.

\bibitem{he2008adaptive}
H.~He, Y.~Bai, E.~Garcia, and S.~A. Li, ``adaptive synthetic sampling approach
  for imbalanced learning. ieee international joint conference on neural
  networks,'' in \emph{2008 (IEEE World Congress On Computational
  Intelligence)}, 2008.

\bibitem{chen2013combinatorial}
W.~Chen, Y.~Wang, and Y.~Yuan, ``Combinatorial multi-armed bandit: General
  framework and applications,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2013, pp. 151--159.

\bibitem{sarkar2020fed}
D.~Sarkar, A.~Narang, and S.~Rai, ``Fed-focal loss for imbalanced data
  classification in federated learning,'' \emph{arXiv preprint
  arXiv:2011.06283}, 2020.

\bibitem{wang2021federated}
Y.~Wang, G.~Gui, H.~Gacanin, B.~Adebisi, H.~Sari, and F.~Adachi, ``Federated
  learning for automatic modulation classification under class imbalance and
  varying noise condition,'' \emph{IEEE Transactions on Cognitive
  Communications and Networking}, 2021.

\bibitem{dust2021federated}
L.~J. Dust, M.~L. Murcia, A.~M{\"a}kil{\"a}, P.~Nordin, N.~Xiong, and
  F.~Herrera, ``Federated fuzzy learning with imbalanced data,'' in \emph{2021
  20th IEEE International Conference on Machine Learning and Applications
  (ICMLA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1130--1137.

\bibitem{li2019fair}
T.~Li, M.~Sanjabi, A.~Beirami, and V.~Smith, ``Fair resource allocation in
  federated learning,'' \emph{arXiv preprint arXiv:1905.10497}, 2019.

\bibitem{jiang2019improving}
Y.~Jiang, J.~Kone{\v{c}}n{\`y}, K.~Rush, and S.~Kannan, ``Improving federated
  learning personalization via model agnostic meta learning,'' \emph{arXiv
  preprint arXiv:1909.12488}, 2019.

\bibitem{fallah2020personalized}
A.~Fallah, A.~Mokhtari, and A.~Ozdaglar, ``Personalized federated learning: A
  meta-learning approach,'' \emph{arXiv preprint arXiv:2002.07948}, 2020.

\bibitem{khodak2019adaptive}
M.~Khodak, M.-F.~F. Balcan, and A.~S. Talwalkar, ``Adaptive gradient-based
  meta-learning methods,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~32, 2019.

\bibitem{liang2020think}
P.~P. Liang, T.~Liu, L.~Ziyin, N.~B. Allen, R.~P. Auerbach, D.~Brent,
  R.~Salakhutdinov, and L.-P. Morency, ``Think locally, act globally: Federated
  learning with local and global representations,'' \emph{arXiv preprint
  arXiv:2001.01523}, 2020.

\bibitem{chen2022personalized}
Z.~Chen, C.~Yang, M.~Zhu, Z.~Peng, and Y.~Yuan, ``Personalized
  retrogress-resilient federated learning towards imbalanced medical data,''
  \emph{IEEE Transactions on Medical Imaging}, 2022.

\bibitem{giorgas2020online}
K.~Giorgas and I.~Varlamis, ``Online federated learning with imbalanced class
  distribution,'' in \emph{24th Pan-Hellenic Conference on Informatics}, 2020,
  pp. 91--95.

\bibitem{zheng2020novel}
W.~Zheng, C.~Gou, and F.-Y. Wang, ``A novel approach inspired by optic nerve
  characteristics for few-shot occluded face recognition,''
  \emph{Neurocomputing}, vol. 376, pp. 25--41, 2020.

\bibitem{du2004privacy}
W.~Du, Y.~S. Han, and S.~Chen, ``Privacy-preserving multivariate statistical
  analysis: Linear regression and classification,'' in \emph{Proceedings of the
  2004 SIAM international conference on data mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax SIAM, 2004, pp. 222--233.

\bibitem{hardy2017private}
S.~Hardy, W.~Henecka, H.~Ivey-Law, R.~Nock, G.~Patrini, G.~Smith, and
  B.~Thorne, ``Private federated learning on vertically partitioned data via
  entity resolution and additively homomorphic encryption,'' \emph{arXiv
  preprint arXiv:1711.10677}, 2017.

\bibitem{liu2020secure}
Y.~Liu, Y.~Kang, C.~Xing, T.~Chen, and Q.~Yang, ``A secure federated transfer
  learning framework,'' \emph{IEEE Intelligent Systems}, vol.~35, no.~4, pp.
  70--82, 2020.

\bibitem{zhang2020batchcrypt}
C.~Zhang, S.~Li, J.~Xia, W.~Wang, F.~Yan, and Y.~Liu, ``$\{$BatchCrypt$\}$:
  Efficient homomorphic encryption for $\{$Cross-Silo$\}$ federated learning,''
  in \emph{2020 USENIX annual technical conference (USENIX ATC 20)}, 2020, pp.
  493--506.

\bibitem{paillier1999public}
P.~Paillier, ``Public-key cryptosystems based on composite degree residuosity
  classes,'' in \emph{International conference on the theory and applications
  of cryptographic techniques}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1999, pp. 223--238.

\bibitem{geiping2020inverting}
J.~Geiping, H.~Bauermeister, H.~Dr{\"o}ge, and M.~Moeller, ``Inverting
  gradients-how easy is it to break privacy in federated learning?''
  \emph{Advances in Neural Information Processing Systems}, vol.~33, pp.
  16\,937--16\,947, 2020.

\bibitem{bhowmick2018protection}
A.~Bhowmick, J.~Duchi, J.~Freudiger, G.~Kapoor, and R.~Rogers, ``Protection
  against reconstruction and its applications in private federated learning,''
  \emph{arXiv preprint arXiv:1812.00984}, 2018.

\bibitem{zhu2019deep}
L.~Zhu, Z.~Liu, and S.~Han, ``Deep leakage from gradients,'' \emph{Advances in
  neural information processing systems}, vol.~32, 2019.

\bibitem{aono2017privacy}
Y.~Aono, T.~Hayashi, L.~Wang, S.~Moriai \emph{et~al.}, ``Privacy-preserving
  deep learning via additively homomorphic encryption,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~13, no.~5, pp.
  1333--1345, 2017.

\bibitem{nguyen2018crowdsourced}
T.~D. Nguyen, S.~Marchal, M.~Miettinen, M.~H. Dang, N.~Asokan, and A.~Sadeghi,
  ``A crowdsourced self-learning approach for detecting compromised iot
  devices,'' \emph{arXiv preprint arXiv:1804.07474}, 2018.

\bibitem{wang2021non}
L.~Wang, S.~Xu, R.~Xu, X.~Wang, and Q.~Zhu, ``Non-transferable learning: A new
  approach for model ownership verification and applicability authorization,''
  in \emph{International Conference on Learning Representations}, 2021.

\bibitem{yang2021flop}
Q.~Yang, J.~Zhang, W.~Hao, G.~P. Spell, and L.~Carin, ``Flop: Federated
  learning on medical datasets using partial networks,'' in \emph{Proceedings
  of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  2021, pp. 3845--3853.

\bibitem{shoham2019overcoming}
N.~Shoham, T.~Avidor, A.~Keren, N.~Israel, D.~Benditkis, L.~Mor-Yosef, and
  I.~Zeitak, ``Overcoming forgetting in federated learning on non-iid data,''
  \emph{arXiv preprint arXiv:1910.07796}, 2019.

\bibitem{kirkpatrick2017overcoming}
J.~Kirkpatrick, R.~Pascanu, N.~Rabinowitz, J.~Veness, G.~Desjardins, A.~A.
  Rusu, K.~Milan, J.~Quan, T.~Ramalho, A.~Grabska-Barwinska \emph{et~al.},
  ``Overcoming catastrophic forgetting in neural networks,'' \emph{Proceedings
  of the national academy of sciences}, vol. 114, no.~13, pp. 3521--3526, 2017.

\bibitem{rebuffi2017icarl}
S.-A. Rebuffi, A.~Kolesnikov, G.~Sperl, and C.~H. Lampert, ``icarl: Incremental
  classifier and representation learning,'' in \emph{Proceedings of the IEEE
  conference on Computer Vision and Pattern Recognition}, 2017, pp. 2001--2010.

\bibitem{shin2017continual}
H.~Shin, J.~K. Lee, J.~Kim, and J.~Kim, ``Continual learning with deep
  generative replay,'' \emph{Advances in neural information processing
  systems}, vol.~30, 2017.

\bibitem{bassily2014private}
R.~Bassily, A.~Smith, and A.~Thakurta, ``Private empirical risk minimization:
  Efficient algorithms and tight error bounds,'' in \emph{2014 IEEE 55th annual
  symposium on foundations of computer science}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 464--473.

\bibitem{smith2017federated}
V.~Smith, C.-K. Chiang, M.~Sanjabi, and A.~S. Talwalkar, ``Federated multi-task
  learning,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\end{thebibliography}
