('2', '{\\bf x}')
('2', '{\\bf y}')
('2.0', '\\{')
('2.0', '\\}')
('2.0', '\\{')
('2.0', '\\}')
('2.0', '\\{')
('2.0', '\\}')
('2.0', '(0.1, 0.4)')
('2.0', '(0.7, 0.1)')
('2.1', '\\{')
('2.1', '\\}')
('2.1', '\\alpha')
('2.1', '\\alpha')
('2.1', '\\alpha')
('2.1', '\\alpha')
('2.1', '\\alpha')
('2.1', '\\alpha')
('2.1', '\\alpha')
('2.2', '\\alpha')
('2.2', '\\alpha=0.6')
('2.2', '\\alpha=0.4')
('2.2', '\\alpha=0.2')
('3', '\\smash{\\text{MSE}^\\text{OOD}}')
('3', '\\smash{\\log \\text{MSE}^\\text{OOD} - \\log \\text{MSE}^\\text{ID}}')
('3', '\\smash{\\text{MSE}^\\text{ID}}')
('4.0', '{\\bf x}')
('4.0', '{\\bf y}')
('4.0', '{\\bf e}')
('4.0', '\\hat{{\\bf y}}')
('4.0', '\\begin{aligned}\n{\\bf e}= \\text{Encoder}_\\theta({\\bf x}) && \\Longrightarrow && \\hat{{\\bf y}} = \\text{Decoder}_\\gamma({\\bf e})\n\\end{aligned}')
('4.0', '{\\bf e}')
('4.0', '{\\bf e}')
('4.0', '{\\bf e}')
('4.1', '{\\bf x}')
('4.1', '{\\bf z}_{\\bf x}')
('4.1', '\\begin{aligned}\n   {\\bf z}_{\\bf x}= \\text{Encoder}_\\phi({\\bf x}) && \\Longrightarrow && \\hat{{\\bf z}}_{\\bf y}= \\text{Dynamics}_\\theta({\\bf z}_{\\bf x}) && \\Longrightarrow && \\hat{{\\bf y}} = \\text{Probe}_\\gamma(\\hat{{\\bf z}}_{\\bf y}),\n\\end{aligned}')
('4.1', '{\\bf z}_{\\bf x}')
('4.1', '\\hat{{\\bf z}}_{\\bf y}\\in {\\cal Z}')
('4.1', 'N')
('4.1', '\\text{Probe}_\\gamma(\\cdot)')
('4.1', '\\hat{{\\bf z}}_{\\bf y}')
('4.1', '\\hat{{\\bf y}}')
('5', '\\alpha')
('6.0', '\\alpha=0.0')
('6.0', '\\alpha=0.0')
('6.0', '\\alpha=0.0')
('6.0', '\\alpha=0.0')
('6.0', '\\{')
('6.0', '\\}')
('6.0', '\\alpha')
('6.0', '\\alpha')
('6.0', '0.0')
('6.0', '\\alpha')
('6.0', '\\alpha')
('6.0', '\\alpha=0.6')
('6.0', '\\alpha=0.6')
('6.0', '\\alpha=0.2')
('6.0', '\\alpha')
('6.0', '\\alpha=0.2')
('6.1', '\\alpha = 0.2')
('6.1', '0.4')
('6.1', '\\alpha=0.0')
('6.1', '\\alpha=0.6')
('6.1', '\\alpha \\geq 0.4')
('6.1', '\\alpha')
('6.1', '\\alpha=0.6')
('6.1', '\\alpha \\geq 0.4')
('6.1', '\\alpha \\geq 0.4')
('6.1', '\\alpha')
('6.2', '\\alpha=0.0')
('6.2', '\\alpha')
('9.1.1', '\\alpha')
('9.1.1', '0.0')
('9.1.1', '0.2')
('9.1.1', '0.4')
('9.1.1', '0.6')
('9.1.1', '0.2')
('9.1.1', '0.4')
('9.1.1', '0.6')
('9.1.3', '128\\times 128')
('9.1.4', '\\times')
('9.1.7', '\\alpha')
('9.1.7', '0.0')
('9.1.7', '0.2')
('9.1.7', '0.4')
('9.1.7', '0.6')
('9.1.7', 'K')
('9.2.1', '2.78')
('9.2.1', '2.93')
('10.5', '128\\times 128')
('11', '\\alpha')
('12.0', '0, 1, \\ldots, \\texttt{num\\_colors}-1')
('12.0', '0, 1, \\ldots, \\texttt{num\\_shapes}-1')
('12.0.0', "\\begin{aligned}\n    \\texttt{self[`shape']} &\\leftarrow \\texttt{other[`shape']}\n\\end{aligned}")
('12.0.0', "\\begin{aligned}\n    \\texttt{self[`shape']} &\\leftarrow (\\texttt{self[`shape']} + \\texttt{other[`shape']}) \\mod \\texttt{num\\_shapes}\n\\end{aligned}")
('12.0.0', "\\begin{aligned}\n\\texttt{self[`color']} &\\leftarrow \\texttt{self[`shape']} \\mod \\texttt{num\\_colors}\\\\\n\\texttt{self[`size']} &\\leftarrow \\texttt{other[`color']} \\mod \\texttt{num\\_sizes}\n\\end{aligned}")
('12.0.0', "\\begin{aligned}\n\\texttt{self[`color']}  &\\leftarrow \\texttt{(self[`shape']} \\\\\n                        &\\qquad \\texttt{+ quadrant(self[`position']))} \\mod \\texttt{num\\_colors}\\\\\n\\texttt{self['size']}   &\\leftarrow \\texttt{(other[`color']} \\\\\n                        &\\qquad \\texttt{+ quadrant(self[`position']))} \\mod \\texttt{num\\_sizes}\n\\end{aligned}")
('12.1', '\\mathcal{V}_1, \\ldots, \\mathcal{V}_M')
('12.1', '\\mathcal{V}_1, \\ldots, \\mathcal{V}_M')
('12.1', '{\\cal C}')
('12.1', '{\\cal C}')
('12.1', 'N \\gets \\max_{m=1}^{M} |\\mathcal{V}_m|')
('12.1', 'i = 0')
('12.1', 'N-1')
('12.1', 'T')
('12.1', 'm = 1')
('12.1', 'M')
('12.1', '\\mathcal{V}_{m, i \\text{ modulo } |{\\cal V}_m|}')
('12.1', 'T')
('12.1', 'T')
('12.1', '{\\cal C}')
('12.1', '{\\cal C}')
('13', '\\beta')
('13', '\\sigma')
('13', '4\\times4')
('13', '4\\times4')
('13', '4\\times4')
('13.0', '\\begin{aligned}\n{\\bf e}= \\text{Encoder}_\\theta({\\bf x}) && \\Longrightarrow && \\hat{{\\bf y}} = \\text{Decoder}_\\gamma({\\bf e})\n\\end{aligned}')
('13.0', '{\\cal L}(\\theta, \\gamma) = ||\\hat{{\\bf y}} - {\\bf y}||^2')
('13.1', '\\text{Encoder}_\\phi')
('13.1', '\\text{Encoder}_\\phi')
('13.1', '\\text{Dynamics}_\\theta')
('13.1', '{\\cal L}(\\theta) = ||\\text{Dynamics}_\\theta({\\bf z}_{\\bf x}) - {\\bf z}_{\\bf y}||^2')
('13.1', '\\phi')
('13.1', '\\theta')
('13.1', '\\gamma')
('13.1', '{\\bf z}_{\\bf y}')
('13.1', '\\hat{{\\bf y}}')
('13.1.0', '\\text{Encoder}_\\phi(\\cdot)')
('13.1.1', '({\\bf x}, {\\bf y})')
('13.2', '{\\bf e}\\in \\mathbb{R}^{(NM+G)\\times D}')
('13.2', 'N')
('13.2', 'M')
('13.2', 'G')
('13.2', 'D')
('13.2', '{\\bf e}')
('13.2', '{\\bf e}')
('13.2', '\\begin{aligned}\n    {\\bf e}= \\text{Encoder}_\\phi({\\bf s}_{\\bf x}) && \\Longrightarrow && \\hat{{\\bf y}} = \\text{TransformerDecoder}_\\gamma({\\bf e})\n\\end{aligned}')
('13.3', 'H_\\text{patch} \\times W_\\text{patch}')
('13.3', 'H\\times W')
('13.3', 'L = \\frac{H\\times W}{H_\\text{patch} \\times W_\\text{patch}}')
('13.3', 'L')
('13.3', 'L')
('13.3', 'H_\\text{patch} \\times W_\\text{patch} \\times C')
('13.3', 'C')
('13.3', 'C=3')
('14', '\\alpha')
('14', '\\alpha')
('14', '\\alpha')
('14', '\\alpha\\geq 0.4')
('14', '\\alpha\\geq 0.2')
