('2.0', 'K')
('2.0', '\\theta = (\\theta_1, \\ldots , \\theta_K)\\in \\Delta_K')
('2.0', '\\Delta_K')
('2.0', '(K-1)')
('2.0', '\\theta_k')
('2.0', 'k')
('2.0', 'Y')
('2.0', '\\theta')
('2.0', 'Q')
('2.0', '\\Delta_K')
('2.0', 'K')
('2.0', '\\Theta \\sim Q')
('2.0', 'Q')
('2.0', '\\bar{\\theta} \\coloneqq \\mathbb{E}_{Q}[\\Theta] = \\int_{\\Delta_K} \\theta \\, \\mathrm{d}Q(\\theta) \\, . \\label{eq:q-exp}')
('2.0', 'Y')
('2.0', '\\bar{\\theta}')
('2.0', '\\mathrm{TU}(Q) \\coloneqq H(\\mathbb{E}_{Q}[\\theta]) = -\\sum_{k=1}^{K} \\bar{\\theta}_k \\log \\bar{\\theta}_k . \\label{eq:tu}')
('2.0', 'Y')
('2.0', '\\Theta')
('2.0', '\\mathrm{AU}(Q) \\coloneqq \\mathbb{E}_{Q} \\left[ H(\\Theta) \\right] = -\\smashoperator{\\int_{\\Delta_K}} \\sum_{k=1}^{K} \\theta_k \\log \\theta_k \\, \\mathrm{d}Q(\\theta) \\, . \\label{eq:au}')
('2.0', '\\begin{aligned}\n    \\mathrm{EU}(Q) & \\coloneqq \\mathrm{TU}(Q) - \\mathrm{AU}(Q)\n    = I(Y; \\Theta) = \\mathbb{E}_{Q}[D_{\\mathrm{KL}}(\\Theta \\| \\bar{\\theta})] \\, ,  \\label{eq:eu}\n\\end{aligned}')
('2.0', 'I(\\cdot; \\cdot)')
('2.0', 'D_{\\mathrm{KL}}(\\cdot \\| \\cdot)')
('2.0', 'Q')
('2.0', '\\mathrm{EU}_{\\textrm{SO}}(Q) \\coloneqq H(Q) = -\\int_{\\Delta_K} \\log Q(\\theta) \\, \\mathrm{d}Q(\\theta). \\label{eq:eu-so-entropy}')
('2.0', 'Q')
('2.0', '-\\infty')
('2.0', '\\mathrm{EU}_{\\textrm{SO}}')
('2.1', 'Q')
('2.1', '\\bar{\\theta}')
('2.1', '\\mathrm{LConf}(Q) \\coloneqq 1 - \\max_k \\bar{\\theta}_k')
('2.1', '\\mathrm{LConf}(Q)')
('2.1', 'Q')
('2.1', '\\mathrm{Dir}(\\bm{\\alpha})')
('2.1', '\\bm{\\alpha} = (\\alpha_1, \\dots, \\alpha_K)')
('2.1', '\\alpha_0 = \\sum_{k=1}^K \\alpha_k')
('2.1', 'Q')
('2.1', '\\bar{\\theta}')
('2.1', 'Q')
('2.1', '\\mathrm{EU}_{\\textrm{PC}}(Q) \\coloneqq -\\alpha_0')
('3.0', 'Q')
('3.0', 'L_2')
('3.0', 'L_1 : \\Delta_K \\times \\mathcal{Y} \\to \\mathbb{R}')
('3.0', '\\hat{\\theta} \\in \\Delta_K')
('3.0', 'y \\in \\mathcal{Y}')
('3.0', '\\mathcal{Y}')
('3.0', 'L_2')
('3.0', 'Q')
('3.0', '\\Delta_K')
('3.0', 'y \\in \\mathcal{Y}')
('3.0', '\\begin{aligned}\n    L_2(Q, y) & \\coloneqq \\mathbb{E}_{Q} \\left[ \\mathrm{CE}(\\Theta, y) \\right]\n    = -\\int_{\\Delta_K} \\log P(y\\, |\\, \\theta) \\, \\mathrm{d}Q(\\theta) \\, . \\label{eq:uce}\n\\end{aligned}')
('3.0', 'Q')
('3.0', '\\theta^* = {\\mathop{\\mathrm{arg\\,min}}}_{\\theta \\in \\Delta_K} \\mathrm{CE}(\\theta, y)')
('3.0', 'Q^*')
('3.0', '\\mathrm{EU} = 0')
('3.0', '\\mathrm{EU}_{\\textrm{PC}} = -\\infty')
('3.0', 'Q')
('3.0', 'Q')
('3.0', 'Q')
('3.0', '\\mathrm{Dir}(\\mathbf{\\alpha})')
('3.0', '\\mathbf{\\alpha} = (\\alpha_1, \\dots, \\alpha_K)')
('3.0', '\\alpha_k')
('3.0', '\\mathbf{x}^{(i)} \\in \\mathcal{X}')
('3.0', '\\alpha_k = 1 + \\mu \\cdot P \\left(\\mathbf{z}^{(i)}\\,|\\, y^{(i)} = k \\right) \\cdot P \\left(y^{(i)} = k \\right) ,')
('3.0', '\\mathbf{z}^{(i)} = f(\\mathbf{x}^{(i)}) \\in \\mathbb{R}^H')
('3.0', '\\mathbf{x}^{(i)}')
('3.0', '\\mu \\in \\mathbb{R}')
('3.0', 'P(\\mathbf{z}^{(i)}\\,|\\, k)')
('3.0', 'k')
('3.0', 'f')
('3.0', 'K')
('3.1', 'G \\coloneqq (\\mathcal{V}, \\mathcal{E})')
('3.1', '\\mathcal{V}')
('3.1', 'N \\coloneqq |\\mathcal{V}|')
('3.1', '\\mathcal{E} \\subseteq \\mathcal{V}^2')
('3.1', 'G')
('3.1', '\\mathbf{A} = (A_{i,j}) \\in {\\{0,1\\}}^{N \\times N}')
('3.1', 'A_{i,j} = 1')
('3.1', '(v_i, v_j) \\in \\mathcal{E}')
('3.1', 'G')
('3.1', '\\mathbf{A}')
('3.1', 'v^{(i)} \\in \\mathcal{V}')
('3.1', '\\mathbf{x}^{(i)} \\in \\mathbb{R}^D')
('3.1', 'y^{(i)} \\in \\mathcal{Y}')
('3.1', '\\mathcal{V}')
('3.1', 'v^{(i)}')
('3.1', '\\mathbf{x}^{(i)}')
('3.1', '\\mathbf{\\alpha}^{\\mathrm{ft},(i)}')
('3.1', 'v^{(i)}')
('3.1', '\\mathbf{\\Pi}^{\\mathrm{PPR}} \\in \\mathbb{R}^{N \\times N}')
('3.1', '\\begin{aligned}\n    \\mathbf{\\alpha}^{\\mathrm{agg},(i)} &\\coloneqq \\sum_{v^{(j)} \\in \\mathcal{V}} \\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j} \\mathbf{\\alpha}^{\\mathrm{ft},(j)} \\label{eq:gpn-alpha} \\\\\n    \\text{where } \\mathbf{\\Pi}^{\\mathrm{PPR}} &\\coloneqq {\\left(\\varepsilon \\mathbf{I} + (1 - \\varepsilon) \\mathbf{\\hat{A}}\\right)}^L \\label{eq:gpn-ppr}\n\\end{aligned}')
('3.1', '\\mathbf{I}')
('3.1', '\\varepsilon \\in (0,1]')
('3.1', '\\mathbf{\\hat{A}} \\coloneqq \\mathbf{A} \\mathbf{D}^{-1}')
('3.1', '\\mathbf{D} \\coloneqq \\mathrm{diag}(\\mathbf{A} \\mathbf{1})')
('3.1', 'G')
('3.1', 'L')
('3.1', '\\mathbf{\\Pi}^{\\mathrm{PPR}}')
('3.1', '\\theta^{\\mathrm{ft},(i)}')
('3.1', 'v^{(i)}')
('3.1', '\\mathbf{\\alpha}^{\\mathrm{ft},(i)}')
('3.1', '\\mathrm{LConf}')
('3.1', '\\mathrm{EU}_{\\mathrm{PC}}')
('3.1', '\\mathbf{\\alpha}^{\\mathrm{agg},(i)}')
('3.1', 'v^{(i)}')
('3.2', 'Q^{\\mathrm{ft},(i)} = \\mathrm{Dir}(\\alpha^{\\mathrm{agg},(i)})')
('3.2', 'v^{(i)}')
('3.2', 'Q^{\\mathrm{agg},(i)} = \\mathrm{Dir}(\\alpha^{\\mathrm{agg},(i)})')
('3.2', 'Q^{\\mathrm{agg},(i)}')
('3.2', '\\begin{aligned}\n    Q^{\\mathrm{agg},(i)}(\\theta) &= \\frac{1}{B(\\alpha^{\\mathrm{agg},(i)})} \\prod_{k=1}^K \\theta_k^{\\alpha^{\\mathrm{agg},(i)}_k - 1}\n    = \\frac{1}{B(\\alpha^{\\mathrm{agg},(i)})} \\prod_{k=1}^K \\theta_k^{\\left(\\sum_{j = 1}^N \\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j} \\mathbf{\\alpha}^{\\mathrm{ft},(j)}_k\\right) - 1} \\nonumber \\\\\n    &= \\underbrace{\\frac{\\prod_{j=1}^N {\\left(B(\\alpha^{\\mathrm{ft},(j)})\\right)}^{\\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j}}}{B(\\alpha^{\\mathrm{agg},(i)})}}_{Z^{-1}} \\prod_{j=1}^N {\\left(\\frac{1}{B(\\alpha^{\\mathrm{ft},(j)})} \\prod_{k=1}^K \\theta_k^{\\mathbf{\\alpha}^{\\mathrm{ft},(j)}_k - 1}\\right)}^{\\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j}} \\nonumber \\\\\n    &= \\frac{1}{Z} \\prod_{j=1}^N {\\left(Q^{\\mathrm{ft},(i)}(\\theta)\\right)}^{\\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j}}\n    \\ \\text{with}\\ Z = \\int_{\\Delta_K} \\prod_{j=1}^K {\\left(Q^{\\mathrm{ft},(i)}(\\theta)\\right)}^{\\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j}} \\mathrm{d}\\theta \\label{eq:gpn-agg-density}\n\\end{aligned}')
('3.2', 'B(\\cdot)')
('3.2', 'Z')
('3.2', 'Q^{\\mathrm{agg},(i)}')
('3.2', 'Q^{\\mathrm{ft},(j)}')
('3.2', 'v^{(i)}')
('3.2', '\\gamma \\in \\mathbb{R}_{\\geq0}^K')
('3.2', '\\alpha^{\\mathrm{agg},(i)}')
('3.2', '\\gamma')
('3.2', '\\alpha^{\\mathrm{ft},(j)}')
('3.2', 'v^{(i)}')
('3.2', 'Q^{\\mathrm{agg},(i)}')
('3.2', '\\sum_{j=1}^N \\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j} D_{\\mathrm{KL}}(Q^{\\mathrm{agg},(i)} \\| Q^{\\mathrm{ft},(j)})')
('4.0', 'G_N = (\\mathcal{V}_N, \\mathcal{E}_N)')
('4.0', 'N')
('4.0', 'G_M = (\\mathcal{V}_M, \\mathcal{E}_M)')
('4.0', 'M > N')
('4.0', 'P_\\mathcal{G}')
('4.0', '\\mathcal{G}')
('4.0', 'G_N')
('4.0', 'G_M')
('4.0', 'v^{(i)}')
('4.0', 'v^{(j)}')
('4.0', 'M \\to \\infty')
('4.0', '\\mathcal{N}_M(v^{(i)})')
('4.0', 'v^{(i)}')
('4.0', 'G_M')
('4.0', 'v^{(\\ell)}')
('4.0', '\\mathcal{N}_M(v^{(i)})')
('4.0', 'v^{(i)}')
('4.0', 'P_\\mathcal{G}')
('4.0', 'v^{(i)}')
('4.0', '\\mathbb{E}[|\\mathcal{N}_M(v^{(i)})|] \\in \\mathcal{O}(1)')
('4.0', 'M \\to \\infty')
('4.0', 'v^{(i)}')
('4.0', 'v^{(j)}')
('4.0', 'v^{(i)}')
('4.0', '\\mathbb{E}[|\\mathcal{N}_M(v^{(i)})|] \\to \\infty')
('4.0', 'M \\to \\infty')
('4.0', 'v^{(i)}')
('4.0', 'v^{(j)}')
('4.0', 'N')
('4.0', 'v^{(i)}')
('4.0', 'M-N')
('4.0', '|\\mathcal{N}_N(v^{(i)})| \\cdot \\sqrt{\\frac{M}{N}}')
('4.0', 'M \\to \\infty')
('4.1', 'Q^{\\mathrm{agg},(i)} = \\sum_{v^{(j)} \\in \\mathcal{V}} \\mathbf{\\Pi}^{\\mathrm{PPR}}_{i,j} Q^{\\mathrm{ft},(j)}')
('4.1', 'v^{(i)}')
('4.1', 'C^{(i)} \\subseteq \\mathcal{V}')
('4.1', 'v^{(i)}')
('4.1', 'C^{(i)}')
('4.1', 'C^{(i)}')
('4.1', 'v^{(i)}')
('4.1', 'L')
('4.1', 'C^{(i)}')
('4.1', 'L')
('4.1', 'v^{(i)}')
('4.1', '\\begin{aligned}\n    \\textrm{CUQ-GNN}(\\mathbf{X}, \\mathbf{A}) = \\textrm{PostNet}\\left(\\textrm{GNN}\\left(h_{\\mathit{enc}}(\\mathbf{X}), \\mathbf{A}\\right) \\cdot \\mathbf{W}_{\\mathit{lat}}\\right) \\label{eq:cuqgnn}\n\\end{aligned}')
('4.1', '\\mathbf{X} \\in \\mathbb{R}^{N \\times d_{\\mathit{in}}}')
('4.1', '\\mathbf{A} \\in \\mathbb{R}^{N \\times N}')
('4.1', 'h_{\\mathit{enc}}: \\mathbb{R}^{N \\times d_{\\mathit{in}}} \\to \\mathbb{R}^{N \\times d_{\\mathit{hid}}}')
('4.1', '\\textrm{GNN}: \\mathbb{R}^{N \\times d_{\\mathit{hid}}} \\times \\mathbb{R}^{N \\times N} \\to \\mathbb{R}^{N \\times d_{\\mathit{hid}}}')
('4.1', '\\mathbf{W}_{\\mathit{lat}} \\in \\mathbb{R}^{d_{\\mathit{hid}} \\times d_{\\mathit{lat}}}')
('4.1', '\\textrm{PostNet}: \\mathbb{R}^{N \\times d_{\\mathit{lat}}} \\to \\mathbb{R}_{\\geq 1}^{N \\times K}')
('5.0.0', '170 \\mathrm{k}')
('5.0.0', '2.3')
('5.0.0', '5\\%')
('5.0.0', '15\\%')
('5.0.0', '80\\%')
('5.0.0.0', 'h_{\\mathit{enc}}')
('5.0.0.0', '\\mathbf{W}_{\\mathit{lat}}')
('5.0.0.0', 'L = 10')
('5.0.0.0', '\\varepsilon = 0.1')
('5.0.0.1', '\\mathrm{EU}_{\\textrm{PC}}')
('5.0.0.1', '\\mathrm{EU}_{\\textrm{SO}}')
('5.1', '100\\%')
('5.1', '\\mathrm{EU}_{\\mathrm{PC}}')
('5.1', '0\\%')
('5.1', '100\\%')
('5.1', '100\\%')
