F
p_{X}
\mathbb{R}^{d}
p_{Z}
Z\sim\mathcal{N}(0,I_{d})
p_{Z}
V
p_{Z}
\bullet
\bullet
\bullet
{\bf f}(x,t)
t
\nabla\log\rho_{t}(x)
\rho_{t}
\rho(x,t)
\rho(x,0)=p_{X}
t
\rho(x,t)
p_{Z}\sim\mathcal{N}(0,I_{d})
\rho(x,0)
x(t)
\mathbb{R}^{d}
\dot{x}(t)={\bf f}(x(t),t),
x(0)\sim p_{X}
x(t)
p(x,t)
\partial_{t}p+\nabla\cdot(p{\bf f})=0,\quad p(x,0)=p_{X}(x).
dX_{t}=-\nabla V(X_{t})dt+\sqrt{2}dW_{t}
V
p_{Z}
V(x)=|x|^{2}/2
p_{Z}\propto e^{-V}
X_{0}\sim p_{X}
X_{t}
\rho(x,t)
\rho_{t}(\cdot)
\rho_{t}
p_{Z}
V(x):={|x|^{2}}/{2}
\partial_{t}\rho=\nabla\cdot(\rho\nabla V+\nabla\rho),\quad\rho(x,0)=p_{X}(x).
\rho_{t}
p_{Z}
p_{Z}
C=1
W_{2}(\rho_{t},p_{Z})\leq e^{-t}W_{2}(\rho_{0},p_{Z}),\quad t>0.
{\rm KL}(\rho||p_{Z})
\mathcal{P}
\mathbb{R}^{d}
p_{k}
k=0,1,\cdots,
p_{0}=\rho_{0}\in\mathcal{P}
h>0
k
p_{k+1}=\arg\min_{\rho\in\mathcal{P}}F[\rho]+\frac{1}{2h}W_{2}^{2}(p_{k},\rho),
F[\rho]:={\rm KL}(\rho||p_{Z})
h\to 0
p_{k}
\rho(\cdot,kh)
k
\rho_{(h)}(\cdot,t)\to\rho(\cdot,t)
L^{1}(\mathbb{R}^{d},(0,T))
T
\rho_{(h)}
p_{k}
X_{i}\in\mathbb{R}^{d}
i=1,\ldots,N
p_{X}
p_{X}
p_{Z}
\mathbb{R}^{d}
X_{i}
Z_{i}
p_{Z}
\mathcal{N}(0,I_{d})
p_{Z}
V
p_{Z}\propto e^{-V}
V(x)=|x|^{2}/2
p_{Z}
p_{X}
p_{Z}
X
Z
{\bf f}(x,t)
p(x,t)
p_{Z}
t
[0,T]
h
t_{k}=kh
I_{k+1}:=[t_{k},t_{k+1})
p_{k}(x):=p(x,kh)
x(t)
t=kh
{\bf f}(x,t)
t\in I_{k+1}
T_{k+1}
\mathbb{R}^{d}
T_{k+1}(x(t_{k}))=x(t_{k+1})
T_{k+1}
p_{k}
p_{k+1}
(T_{k})_{\#}p_{k-1}=p_{k}
T_{\#}p
p
T
(T_{\#}p)(A)=p(T^{-1}(A))
A
T_{k+1}
t_{k}
t_{k+1}
{\bf f}(\cdot,t)
I_{k+1}
T_{k+1}
h
p_{k}
p_{Z}
p
q
W_{2}^{2}(p,q)=\min_{T:T_{\#}p=q}\mathbb{E}_{x\sim p}\|x-T(x)\|^{2}
p_{k}
T_{k+1}
T_{k+1}=\arg\min_{T:\mathbb{R}^{d}\to\mathbb{R}^{d}}F[T]+\frac{1}{2h}\mathbb{E%
}_{x\sim p_{k}}\|x-T(x)\|^{2},
F[T]={\rm KL}(T_{\#}p_{k}||p_{Z})
p_{k}
{\bf f}(x,t)
t\leq t_{k}
F[T]
{\bf f}(x,t)
t\in I_{k+1}
T_{k}
p_{k}
c
{\bf f}(x,t)
t\in I_{k+1}
{\rm KL}(T_{\#}p_{k}||p_{Z})=\mathbb{E}_{x(t_{k})\sim p_{k}}\left(V(x(t_{k+1})%
)-\int_{t_{k}}^{t_{k+1}}\nabla\cdot\mathbf{f}(x(s),s)ds\right)+c.
\min_{\{{\bf f}(x,t)\}_{t\in I_{k+1}}}\mathbb{E}_{x(t_{k})\sim p_{k}}\big{(}V(%
x(t_{k+1}))-\int_{t_{k}}^{t_{k+1}}\nabla\cdot\mathbf{f}(x(s),s)ds+\frac{1}{2h}%
\|x(t_{k+1})-x(t_{k})\|^{2}\big{)},
x(t_{k+1})=x(t_{k})+\int_{t_{k}}^{t_{k+1}}\mathbf{f}(x(s),s)ds
\{{\bf f}(x,t)\}_{t\in I_{k+1}}
\theta_{k+1}
\theta_{k+1}
h
k
{\bf f}(x,t)
p=p_{k}
q=p_{Z}
{\bf f}
h
\nabla\log\rho_{t}
h
q
V
h
[kh,(k+1)h]
[0,h]
\min_{\{{\bf f}(x,t)\}_{t\in[0,h)}}\mathbb{E}_{x(0)\sim p}\left(V(x(h))-\int_{%
0}^{h}\nabla\cdot\mathbf{f}(x(s),s)ds+\frac{1}{2h}\|x(h)-x(0)\|^{2}\right),
x(h)=x(0)+\int_{0}^{h}\mathbf{f}(x(s),s)ds
h\to 0+
x(h)-x(0)=h{\bf f}(x(0),0)+O(h^{2})
V
q
C^{2}
V(x(h))=V(x(0))+h\nabla V(x(0))\cdot{\bf f}(x(0),0)+O(h^{2})
\rho
{\bf s}_{\rho}=\nabla\log\rho
\nabla V=-{\bf s}_{q}
h
\mathbb{E}_{x\sim p}\left(V(x)+h\left(-{\bf s}_{q}(x)\cdot{\bf f}(x,0)-\nabla%
\cdot\mathbf{f}(x,0)+\frac{1}{2}\|{\bf f}(x,0)\|^{2}\right)+O(h^{2})\right).
\mathbb{E}_{x\sim p}V(x)
{\bf f}(x,t)
O(h)
{\bf f}(x,0)
\min_{{\bf f}(\cdot)={\bf f}(\cdot,0)}\mathbb{E}_{x\sim p}\left(-T_{q}{\bf f}+%
\frac{1}{2}\|{\bf f}\|^{2}\right),\quad T_{q}{\bf f}:={\bf s}_{q}\cdot{\bf f}+%
\nabla\cdot{\bf f},
T_{q}
T_{q}{\bf f}
L^{2}
L^{2}(p)
L^{2}
(\mathbb{R}^{d},p(x)dx)
{\bf v}
\mathbb{R}^{d}
{\bf v}\in L^{2}(p)
\int|{\bf v}(x)|^{2}p(x)dx<\infty
{\bf s}_{p}
{\bf s}_{q}
L^{2}(p)
{\bf f}^{*}(\cdot,0)={\bf s}_{q}-{\bf s}_{p}.
{\bf f}(x,t)
t
x(t)
\rho_{t}
{\bf f}(x,t)
{\bf f}(x,t)={\bf s}_{q}-{\bf s}_{\rho_{t}}=-\nabla V-\nabla\log\rho_{t}.
{\bf f}(x,t)
h
V
\rho_{0}
{\bf f}(x,t)
k
\{{\bf f}(x,t)\}_{t\in I_{k}}
{\bf f}(x,t;\theta_{k})
\rho_{t}
{\bf f}(x,t;\theta_{k})
h
1/L
L
{\bf f}(x,t;\theta_{k})
h
(k+1)
k
\{X_{i}=x_{i}(0)\}_{i=1}^{n}
\mathbb{E}_{x(t)\sim p_{k}}
\{x_{i}(kh)\}_{i=1}^{n}
k
x(t)=x(t_{k})
x(t_{k+1})
\nabla\cdot{\bf f}
\nabla\cdot{\bf f}
k
f_{\theta_{k}}
\theta_{k}
t_{k}
h_{k}:=t_{k+1}-t_{k}
k
h_{k}
h_{0}
h_{\rm max}
h_{k}
h_{k}
\rm{Ter}(k)
\mathbb{E}_{x\sim p_{k-1}}\|x-T_{k}(x)\|^{2}/\mathbb{E}_{x\sim p_{k-1}}\|T_{k}%
(x)\|^{2}
\epsilon
k
\|x-T_{k}(x)\|^{2}
\|T_{k}(x)\|^{2}
W_{2}
p_{L}
p_{Z}
L
\{t_{k}\}
\rm{Ter}
\epsilon
L_{\max}
k=1
\rm{Ter}(k)>\epsilon
k\leq L_{\max}
f_{\theta_{k}}
\{f_{\theta_{i}}\}_{i=1}^{k-1}
k\leftarrow k+1
L\leftarrow k
f_{\theta_{L+1}}
W_{2}
[t_{k-1},t_{k})
p_{k}
k=1,\ldots,L
L
\bullet
W_{2}^{2}(T_{\#}p_{k},p_{k})
h_{k}
h_{k}
t_{k}
W_{2}
W_{2}
L
W_{2}
W_{2}
\bullet
h
h
q_{Z}
h_{k}
[t_{k-1},t_{k})
h_{k}
\tau
\tau
\tau
\tau
\tau
\tau
\tau
\tau
\mathbb{E}_{x\sim p_{X}}\|{T_{\theta}^{-1}}({T_{\theta}}(x))-x\|^{2}_{2}
T_{\theta}
\mathbb{E}_{x\sim p_{X}}\|{T_{\theta}^{-1}}({T_{\theta}}(x))-x\|^{2}_{2}
T_{\theta}
\tau
\tau
\alpha=0.05
d=6
\tau
\tau
d=8
\tau
\tau
d=43
\tau
\tau
d=63
\tau
\tau
\hat{X}
X
W_{2}^{2}
W_{2}^{2}
W_{2}
W_{2}
W_{2}
X
Y
X|Y
X|Y=k
H|Y=k
X|Y
\tau
X|Y
\tau
X|Y
\tau
X|Y
\tau
X\in\mathbb{R}^{10\times 2}
Y\in\{0,1\}^{10}
Y
X
X|Y
X\in\mathbb{R}^{10\times 2}
Y\in\{0,1\}^{10}
Y
X
X|Y
{\bf f}(x,t)
\varepsilon
T=\log(1/\varepsilon)
\rho_{0}=p_{X}
T
p
q
\mathbb{R}^{d}
\mathcal{P}
\min_{\rho\in\mathcal{P}}L_{\rho}[\rho]={\rm KL}(\rho||q)+\frac{1}{2h}W_{2}^{2%
}(p,\rho),
\min_{T:\mathbb{R}^{d}\to\mathbb{R}^{d}}L_{T}[T]={\rm KL}(T_{\#}p||q)+\frac{1}%
{2h}\mathbb{E}_{x\sim p}\|x-T(x)\|^{2},
T^{*}:\mathbb{R}^{d}\to\mathbb{R}^{d}
\rho^{*}=(T^{*})_{\#}p
\rho^{*}
p
\rho^{*}
L_{T}^{*}
L_{\rho}^{*}
L_{T}
T^{*}
T^{*}
p
\rho^{*}=(T^{*})_{\#}p
L_{T}
L_{\rho}
L_{T}^{*}=L_{T}[T^{*}]=L_{\rho}[\rho^{*}]\geq L_{\rho}^{*}
L_{T}^{*}=L_{\rho}^{*}
\rho^{\prime}
L_{\rho}[\rho^{\prime}]<L_{T}^{*}
T^{\prime}
p
\rho^{\prime}
L_{T}[T^{\prime}]=L_{\rho}[\rho^{\prime}]<L_{T}^{*}
L_{T}^{*}
L_{T}
L_{\rho}[\rho^{*}]=L_{T}^{*}=L_{\rho}^{*}
\rho^{*}
L_{\rho}
L_{\rho}
\rho^{*}
T^{*}
p
\rho^{*}
\mathbb{E}_{x\sim p}|x-T^{*}(x)|^{2}=W_{2}(p,\rho^{*})^{2}
L_{T}[T^{*}]=L_{\rho}[\rho^{*}]=L_{\rho}^{*}
L_{T}^{*}
T^{*}
L_{T}
p_{k}
x(t)
t=kh
T
x(t)
x(t+h)
\rho_{t}:=p_{k}
\rho_{t+h}:=T_{\#}p_{k}
{\rm KL}(T_{\#}p_{k}||p_{Z})=\mathbb{E}_{x\sim\rho_{t+h}}(\log{\rho}_{t+h}(x)-%
\log p_{Z}(x)).
p_{Z}\propto e^{-V}
V(x)={|x|^{2}}/{2}
\log p_{Z}(x)=-V(x)+c_{1}
c_{1}
\mathbb{E}_{x\sim\rho_{t+h}}\log p_{Z}(x)=\mathbb{E}_{x(t)\sim\rho_{t}}\log p_%
{Z}(x(t+h))=c_{1}-\mathbb{E}_{x(t)\sim\rho_{t}}V(x(t+h)).
\mathbb{E}_{x\sim\rho_{t+h}}\log\rho_{t+h}(x)=\mathbb{E}_{x(t)\sim\rho_{t}}%
\log\rho_{t+h}(x(t+h)),
{\frac{d}{dt}}\log\rho(x(t),t)=-\nabla\cdot{\bf f}(x(t),t),
x(t)
\displaystyle\log\rho_{t+h}(x(t+h))=\log\rho(x(t+h),t+h)=\log\rho(x(t),t)-\int%
_{t}^{t+h}\nabla\cdot\mathbf{f}(x(s),s)ds.
\displaystyle\log\rho_{t+h}(x(t+h))=\log\rho(x(t+h),t+h)
\displaystyle=\log\rho(x(t),t)-\int_{t}^{t+h}\nabla\cdot\mathbf{f}(x(s),s)ds.
\mathbb{E}_{x\sim\rho_{t+h}}\log\rho_{t+h}(x)=\mathbb{E}_{x(t)\sim\rho_{t}}%
\log\rho_{t}(x(t))-\mathbb{E}_{x(t)\sim\rho_{t}}\int_{t}^{t+h}\nabla\cdot%
\mathbf{f}(x(s),s)ds).
\rho_{t}=p_{k}
c_{2}
{\bf f}(x,t)
t\in[kh,(k+1)h]
\text{r.h.s. of \eqref{eq:KL-pf-1}}=c_{2}-\mathbb{E}_{x(t)\sim\rho_{t}}\int_{t%
}^{t+h}\nabla\cdot\mathbf{f}(x(s),s)ds)-c_{1}+\mathbb{E}_{x(t)\sim\rho_{t}}V(x%
(t+h)),
\displaystyle{\frac{d}{dt}}\log\rho(x(t),t)=\frac{\nabla\rho(x(t),t)\cdot\dot{%
x}(t)+\partial_{t}\rho(x(t),t)}{\rho(x(t),t)}
\displaystyle{\frac{d}{dt}}\log\rho(x(t),t)
\displaystyle=\frac{\nabla\rho(x(t),t)\cdot\dot{x}(t)+\partial_{t}\rho(x(t),t)%
}{\rho(x(t),t)}
\displaystyle=\left.\frac{\nabla\rho\cdot{\bf f}-\nabla\cdot(\rho{\bf f})}{%
\rho}\right|_{(x(t),t)}\quad\text{(by \eqref{eq:ode-Xt} and \eqref{eq:%
Liouville})}
\displaystyle=\left.\frac{\nabla\rho\cdot{\bf f}-\nabla\cdot(\rho{\bf f})}{%
\rho}\right|_{(x(t),t)}\quad\text{(by \eqref{eq:ode-Xt} and \eqref{eq:%
Liouville})}
\displaystyle=-\nabla\cdot{\bf f}(x(t),t).
\displaystyle=-\nabla\cdot{\bf f}(x(t),t).
t_{k}
k
t_{k-1}
t_{k}
t_{0}=0
h_{k}:=t_{k+1}-t_{k}
k
t_{k}
h_{k}=\min\{\rho^{k}h_{0},h_{\rm max}\},\quad k=0,1,\cdots
h_{0}
\rho\geq 1
h_{\rm max}\geq h_{0}
\rho=1
h_{k}
h_{k}\equiv h_{0}
t_{k}
L
L
h_{k}
\nabla\cdot{\bf f}(x,t)=\text{Tr}(J_{{\bf f}}(x))
J_{{\bf f}}(x))
\bf f
x
\text{Tr}(J_{{\bf f}}(x))=\mathbb{E}_{p(\epsilon)}\left[\epsilon^{T}J_{{\bf f}%
}(x)\epsilon\right]
p(\epsilon)
\mathbb{R}^{d}
\mathbb{E}[\epsilon]=0
\text{Cov}(\epsilon)=I
\epsilon\sim p(\epsilon)
J_{{\bf f}}(x)\epsilon
J_{{\bf f}}(x)\epsilon
\bf f
\epsilon
J_{{\bf f}}(x)\epsilon=\lim_{\sigma\rightarrow 0}\frac{{\bf f}(x+\sigma%
\epsilon)-{\bf f}(x)}{\sigma}
{\bf f}
\epsilon
\sigma>0
\nabla\cdot{\bf f}(x,t)
\nabla\cdot{\bf f}(x,t)\approx\mathbb{E}_{p(\epsilon)}\left[\epsilon^{T}\frac{%
{\bf f}(x+\sigma\epsilon)-{\bf f}(x)}{\sigma}\right].
J_{{\bf f}}(x)\epsilon
{\bf f}
x+\sigma\epsilon
d>100
\sim
\sigma=\sigma_{0}/\sqrt{d}
\sigma_{0}=0.02
\mathbb{R}^{d}
F:\mathbb{R}^{d}\to\mathbb{R}
h_{k}
x_{k}
F
x^{*}
x_{k+1}=\arg\min_{x}F(x)+\frac{1}{2h_{k}}\|x-x_{k}\|_{2}^{2},
x_{0}
\{h_{k}\}_{k=1}^{L}
h_{k}
j
j
\{h_{k}^{(j)}\}_{k=1}^{L}
x_{k}
h_{k}^{(j)}
x_{k}^{(j)}
h_{\max}
\eta\in(0,1)
\eta=0.3
x_{0}^{(j)}=x_{0}
j
j
S_{k}^{(j)}:=\|x_{k-1}^{(j)}-x_{k}^{(j)}\|_{2},\quad k=1,\cdots,L.
\bar{S}:=\sum_{k=1}^{L}S_{k}^{(j)}/L.
k=1,\ldots,L
h_{k}^{(j+1)}:={\min\{h_{k}^{(j)}+\eta(\bar{S}h_{k}^{(j)}/S_{k}^{(j)}-h_{k}^{(%
j)}),h_{\max}\}}
h_{k}^{(j+1)}
x_{k}^{(j+1)}
\{S_{k}^{(j)}\}
x_{L+1}
F(x)
x_{L}
\{h_{k}\}_{k=1}^{L}
\{x_{k}\}_{k=1}^{L}
k=1,\cdots,2L
\tilde{h}_{2k-1}=\tilde{h}_{2k}=h_{k}/2,\quad k=1,\dots,L
\tilde{x}_{k}
\tilde{h}_{k}
\tilde{x}_{2k}={x}_{k}
\tilde{x}_{2k-1}=({x}_{k}+x_{k-1})/2
x_{k}
p_{k}
\mathcal{P}
p_{k}
k
\mathcal{P}
j
S_{k}=W_{2}(p_{k-1},p_{k})=(\mathbb{E}_{x\sim p_{k-1}}\|x-T_{k}(x)\|^{2})^{1/2},
T_{k}(x)=x+\int_{t_{k-1}}^{t_{k}}f_{\theta_{k}}(x(s),s)ds
k
\mathbb{E}_{x\sim p_{k-1}}
p_{k}
\theta_{k}
x_{17}=x_{L+1}=[-1.911,0.105]
x_{17}=x_{L+1}=[-1.911,0.105]
\rho(x(t))
\nabla\cdot{\bf f}(x(t),t)
t_{0}=0
t_{L+1}=T
x(0)\sim p_{0}
x(T)
q
x
\rho(x,0)=(T_{\theta}^{-1})_{\#}q(x)
T_{\theta}^{-1}
x(T)
x(0)
\log\rho(x(0),0)=\log q(x(T),T)+\int_{0}^{T}\nabla\cdot{\bf f}(x(s),s)ds.
L
f_{\theta_{k}}
{\bf f}(x,t)
[t_{k-1},t_{k})
\theta_{k}
x
{\rm LL}(x)=-\frac{1}{2}(\|x(t_{L+1})\|^{2}_{2}+d\log(2\pi))+\sum_{k=1}^{L+1}%
\int_{t_{k-1}}^{t_{k}}\nabla\cdot f_{\theta_{k}}(x(s),s)ds,
x(t_{k})=x(t_{k-1})+\int_{t_{k-1}}^{t_{k}}f_{\theta_{k}}(x(s),s)ds
x(0)=x
f_{\theta_{k}}
\nabla\cdot f_{\theta_{k}}
\log
e
\boldsymbol{X}:=\{x_{i}\}_{i=1}^{N}
\boldsymbol{\tilde{X}}:=\{\tilde{x}_{j}\}_{j=1}^{M}
k(x,\tilde{x})
\text{MMD}(\boldsymbol{X},\boldsymbol{\tilde{X}}):=\frac{1}{N^{2}}\sum_{i=1}^{%
N}\sum_{j=1}^{N}k(x_{i},x_{j})+\frac{1}{M^{2}}\sum_{i=1}^{M}\sum_{j=1}^{M}k(%
\tilde{x}_{i},\tilde{x}_{j})-\frac{2}{NM}\sum_{i=1}^{N}\sum_{j=1}^{M}k(x_{i},%
\tilde{x}_{j}),
M
\boldsymbol{\tilde{X}}
\boldsymbol{X}
N
k(x,\tilde{x})=\exp\{-\|x-\tilde{x}\|^{2}/2h^{2}\}
h>0
h
h=h_{c}=1
h=h_{m}
\|x_{i}-x_{j}\|
i
j
X
h
M
N
N=10K
\bf{X}
M=10K
\bf{\tilde{X}}
\tau
1-\alpha
\bf{X}
\bf{\tilde{X}}
\alpha
\tau
\tau
1-\alpha
\bf{X}
\bf{\tilde{X}}
\bf{\tilde{X}}
\tau
\tau
\tau
W_{2}^{2}
W_{2}^{2}
W_{2}^{2}
W_{2}^{2}
h_{k}
h_{0}=0.75,\rho=1.2
h_{\max}=5
h_{\max}=3
\eta=0.5
h=0.1h_{m}
h_{m}
\bf{X}
N={\color[rgb]{0,0,0}8K}
M={\color[rgb]{0,0,0}10K}
\bf{\tilde{X}}
\beta=20
L
L
d=6
\tau
\tau
d=8
\tau
\tau
d=43
\tau
\tau
d=63
\tau
\tau
h_{k}
h_{0}=1,\rho=1,h_{\max}=3
\eta=0.5
\bf{X}
N
N=10K
M=10K
\bf{\tilde{X}}
d=6
d=8
d=43
d=63
\bar{\beta}_{\max}
\bar{\beta}_{\max}
\bar{\beta}_{\max}
L=3
L=5
L
L=4
\beta(t)
\bar{\beta}_{\max}
\bar{\beta}_{\max}
\bar{\beta}_{\max}
\bar{\beta}_{\max}
X
\mathcal{E}:X\rightarrow(\mu(X),\Sigma(X))
X
\mathcal{N}(\mu(X),\Sigma(X))
\tilde{d}
\tilde{X}\sim\mathcal{N}(\mu(X),\Sigma(X))
\mathcal{D}:\tilde{X}\rightarrow\hat{X}
X\approx\hat{X}
\hat{X}=\mathcal{D}(\tilde{X}).
\tilde{d}=20
\tilde{d}=192
T_{\theta}
\tilde{X}
X
\mathbb{R}^{\tilde{d}}
h_{k}
\{h_{0}=1,\rho=1,h_{\max}=1\}
\{h_{0}=1,\rho=1,h_{\max}=1\}
\{h_{0}=1,\rho=1.1,h_{\max}=\infty\}
L=6
L=8
h_{k}=T\cdot h_{k}/\sum_{j}h_{j}
\sum_{k}h_{k}=T
T=0.8
T=0.4
\beta=20
{\bf f}_{\theta_{b}}
Y
\hat{H}|Y
H|Y
Y
\hat{H}|Y
H|Y
X
H
Y=k
k=1,\cdots,K
\{X_{i},Y_{i}\}
x(t)
x(0)=X_{i}
V(x(t_{k+1}))
V_{Y_{i}}(x(t_{k+1}))
V_{k}(\cdot)
H|Y=k
V_{k}(\cdot)
h_{k}
h_{0}=1,\rho=1,h_{\max}=3
Y
Y
\boldsymbol{X}|Y
\boldsymbol{\tilde{X}}|Y
\boldsymbol{X}|Y
\tau
\boldsymbol{X}|Y
M=2000
\boldsymbol{\tilde{X}}|Y
Y
N=612
\boldsymbol{X}|Y
Y
N=130
\boldsymbol{X}|Y
\boldsymbol{X}|Y
