\begin{thebibliography}{53}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alvarez-Melis and Jaakkola(2017)}]{alvarez2017causal}
David Alvarez-Melis and Tommi Jaakkola. 2017.
\newblock A causal framework for explaining the predictions of black-box
  sequence-to-sequence models.
\newblock In \emph{EMNLP}.

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{Bahdanau:2015:ICLR}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{ICLR}.

\bibitem[{Belinkov et~al.(2017)Belinkov, Durrani, Dalvi, Sajjad, and
  Glass}]{belinkov:2017:ACL}
Yonatan Belinkov, Nadir Durrani, Fahim Dalvi, Hassan Sajjad, and James Glass.
  2017.
\newblock What do neural machine translation models learn about morphology?
\newblock In \emph{ACL}.

\bibitem[{Bengio et~al.(2009)Bengio, Louradour, Collobert, and
  Weston}]{bengio2009curriculum}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
  2009.
\newblock Curriculum learning.
\newblock In \emph{ICML}.

\bibitem[{Brown et~al.(1990)Brown, Cocke, Della~Pietra, Della~Pietra, Jelinek,
  Lafferty, Mercer, and Roossin}]{brown1990statistical}
Peter~F Brown, John Cocke, Stephen~A Della~Pietra, Vincent~J Della~Pietra,
  Frederik Jelinek, John~D Lafferty, Robert~L Mercer, and Paul~S Roossin. 1990.
\newblock A statistical approach to machine translation.
\newblock \emph{Computational linguistics}.

\bibitem[{Brown et~al.(1993)Brown, Pietra, Pietra, and Mercer}]{brown:1993:CL}
Peter~F Brown, Vincent J~Della Pietra, Stephen A~Della Pietra, and Robert~L
  Mercer. 1993.
\newblock The mathematics of statistical machine translation: Parameter
  estimation.
\newblock \emph{Computational linguistics}.

\bibitem[{Chiang(2005)}]{Chiang:2005:ACL}
David Chiang. 2005.
\newblock {A hierarchical phrase-based model for statistical machine
  translation}.
\newblock In \emph{ACL}.

\bibitem[{Ding et~al.(2017)Ding, Liu, Luan, and Sun}]{ding2017visualizing}
Yanzhuo Ding, Yang Liu, Huanbo Luan, and Maosong Sun. 2017.
\newblock Visualizing and understanding neural machine translation.
\newblock In \emph{ACL}.

\bibitem[{Durrani et~al.(2014)Durrani, Haddow, Koehn, and
  Heafield}]{durrani2014edinburgh}
Nadir Durrani, Barry Haddow, Philipp Koehn, and Kenneth Heafield. 2014.
\newblock Edinburgh’s phrase-based machine translation systems for wmt-14.
\newblock In \emph{WMT}.

\bibitem[{Dyer et~al.(2013)Dyer, Chahuneau, and Smith}]{dyer:2013:naacl}
Chris Dyer, Victor Chahuneau, and Noah~A Smith. 2013.
\newblock A simple, fast, and effective reparameterization of ibm model 2.
\newblock In \emph{NAACL}.

\bibitem[{Edunov et~al.(2019)Edunov, Ott, Ranzato, and
  Auli}]{edunov2019evaluation}
Sergey Edunov, Myle Ott, Marc'Aurelio Ranzato, and Michael Auli. 2019.
\newblock On the evaluation of machine translation systems trained with
  back-translation.
\newblock \emph{arXiv preprint arXiv:1908.05204}.

\bibitem[{Galley and Manning(2010)}]{Galley:2010:NAACL}
Michel Galley and Christopher~D. Manning. 2010.
\newblock Accurate non-hierarchical phrase-based translation.
\newblock In \emph{NAACL}.

\bibitem[{Gehring et~al.(2017)Gehring, Auli, Grangier, Yarats, and
  Dauphin}]{gehring17:icml:2017}
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann~N. Dauphin.
  2017.
\newblock Convolutional sequence to sequence learning.
\newblock In \emph{ICML}.

\bibitem[{Guo et~al.(2019)Guo, Tan, He, Qin, Xu, and Liu}]{guo2019non}
Junliang Guo, Xu~Tan, Di~He, Tao Qin, Linli Xu, and Tie-Yan Liu. 2019.
\newblock Non-autoregressive neural machine translation with enhanced decoder
  input.
\newblock In \emph{AAAI}.

\bibitem[{Hayes-Roth(1985)}]{hayes1985rule}
Frederick Hayes-Roth. 1985.
\newblock Rule-based systems.
\newblock \emph{Communications of the ACM}, 28(9):921--932.

\bibitem[{He et~al.(2020)He, Gu, Shen, and Ranzato}]{he2019revisiting}
Junxian He, Jiatao Gu, Jiajun Shen, and Marc'Aurelio Ranzato. 2020.
\newblock Revisiting self-training for neural sequence generation.
\newblock In \emph{ICLR}.

\bibitem[{He et~al.(2019)He, Tu, Wang, Wang, Lyu, and Shi}]{He:2019:EMNLP}
Shilin He, Zhaopeng Tu, Xing Wang, Longyue Wang, Michael Lyu, and Shuming Shi.
  2019.
\newblock \href {https://www.aclweb.org/anthology/D19-1088} {Towards
  understanding neural machine translation with word importance}.
\newblock In \emph{EMNLP}.

\bibitem[{Hill et~al.(2017)Hill, Cho, Jean, and Bengio}]{Hill:2017:MT}
Felix Hill, Kyunghyun Cho, S{\'e}bastien Jean, and Yoshua Bengio. 2017.
\newblock The representational geometry of word meanings acquired by neural
  machine translation models.
\newblock \emph{Machine Translation}, 31(1-2):3--18.

\bibitem[{Jain and Wallace(2019)}]{Jain:2019:NAACL}
Sarthak Jain and Byron~C. Wallace. 2019.
\newblock Attention is not explanation.
\newblock In \emph{NAACL}.

\bibitem[{Johnson et~al.(2007)Johnson, Martin, Foster, and
  Kuhn}]{johnson2007improving}
Howard Johnson, Joel Martin, George Foster, and Roland Kuhn. 2007.
\newblock Improving translation quality by discarding most of the phrasetable.
\newblock In \emph{EMNLP}.

\bibitem[{Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska
  et~al.}]{kirkpatrick2017overcoming}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, et~al. 2017.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the national academy of sciences}.

\bibitem[{Kocmi and Bojar(2017)}]{kocmi2017curriculum}
Tom Kocmi and Ond{\v{r}}ej Bojar. 2017.
\newblock Curriculum learning and minibatch bucketing in neural machine
  translation.
\newblock In \emph{RANLP}.

\bibitem[{Koehn(2009)}]{koehn2009statistical}
Philipp Koehn. 2009.
\newblock \emph{Statistical machine translation}.
\newblock Cambridge University Press.

\bibitem[{Koehn et~al.(2007)Koehn, Hoang, Birch, Callison-Burch, Federico,
  Bertoldi, Cowan, Shen, Moran, Zens et~al.}]{koehn2007moses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, et~al. 2007.
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In \emph{ACL}.

\bibitem[{Koehn et~al.(2003)Koehn, Och, and Marcu}]{koehn:2003:NAACL}
Philipp Koehn, Franz~Josef Och, and Daniel Marcu. 2003.
\newblock Statistical phrase-based translation.
\newblock In \emph{NAACL}.

\bibitem[{Lample et~al.(2018)Lample, Ott, Conneau, Denoyer, and
  Ranzato}]{lample2018phrase}
Guillaume Lample, Myle Ott, Alexis Conneau, Ludovic Denoyer, and Marc'Aurelio
  Ranzato. 2018.
\newblock Phrase-based \& neural unsupervised machine translation.
\newblock In \emph{EMNLP}.

\bibitem[{Li et~al.(2018)Li, Tu, Yang, Lyu, and Zhang}]{Li:2018:EMNLP}
Jian Li, Zhaopeng Tu, Baosong Yang, Michael~R. Lyu, and Tong Zhang. 2018.
\newblock Multi-head attention with disagreement regularization.
\newblock In \emph{EMNLP}.

\bibitem[{Liu et~al.(2006)Liu, Liu, and Lin}]{Liu:2006:ACL}
Yang Liu, Qun Liu, and Shouxun Lin. 2006.
\newblock {Tree-to-string alignment template for statistical machine
  translation}.
\newblock In \emph{ACL}.

\bibitem[{Lu(2010)}]{lu2010automatic}
Xiaofei Lu. 2010.
\newblock Automatic analysis of syntactic complexity in second language
  writing.
\newblock \emph{International journal of corpus linguistics}.

\bibitem[{Luong and Manning(2015)}]{luong2015stanford}
Minh-Thang Luong and Christopher~D Manning. 2015.
\newblock Stanford neural machine translation systems for spoken language
  domains.
\newblock In \emph{IWSLT}.

\bibitem[{Neubig et~al.(2015)Neubig, Morishita, and Nakamura}]{neubig:2015:wat}
Graham Neubig, Makoto Morishita, and Satoshi Nakamura. 2015.
\newblock Neural reranking improves subjective quality of machine translation:
  Naist at wat2015.
\newblock In \emph{WAT}.

\bibitem[{Och and Ney(2004)}]{Och:2004:CL}
Franz~Josef Och and Hermann Ney. 2004.
\newblock {The alignment template approach to statistical machine translation}.
\newblock \emph{CL}, 30(4):417--449.

\bibitem[{Ott et~al.(2019)Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and
  Auli}]{ott:2019:naacl}
Myle Ott, Sergey Edunov, Alexei Baevski, Angela Fan, Sam Gross, Nathan Ng,
  David Grangier, and Michael Auli. 2019.
\newblock Fairseq: A fast, extensible toolkit for sequence modeling.
\newblock \emph{NAACL}.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{ACL}.

\bibitem[{Platanios et~al.(2019)Platanios, Stretcu, Neubig, Poczos, and
  Mitchell}]{platanios2019competence}
Emmanouil~Antonios Platanios, Otilia Stretcu, Graham Neubig, Barnabas Poczos,
  and Tom Mitchell. 2019.
\newblock Competence-based curriculum learning for neural machine translation.
\newblock In \emph{NAACL}.

\bibitem[{Rahaman et~al.(2019)Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht,
  Bengio, and Courville}]{Rohaman:2019:ICML}
Nasim Rahaman, Aristide Baratin, Devansh Arpit, Felix Draxler, Min Lin, Fred
  Hamprecht, Yoshua Bengio, and Aaron Courville. 2019.
\newblock On the spectral bias of neural networks.
\newblock In \emph{ICML}.

\bibitem[{Sato(1992)}]{sato1992example}
Satoshi Sato. 1992.
\newblock Example-based machine translation.

\bibitem[{Sennrich et~al.(2016)Sennrich, Haddow, and Birch}]{sennrich:2016:acl}
Rico Sennrich, Barry Haddow, and Alexandra Birch. 2016.
\newblock Neural machine translation of rare words with subword units.
\newblock In \emph{ACL}.

\bibitem[{Shi et~al.(2016)Shi, Padhi, and Knight}]{shi:2016:EMNLP}
Xing Shi, Inkit Padhi, and Kevin Knight. 2016.
\newblock Does string-based neural {MT} learn source syntax?
\newblock In \emph{EMNLP}.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{Sutskever:2014:NIPS}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le. 2014.
\newblock {Sequence to sequence learning with neural networks}.
\newblock In \emph{NIPS}.

\bibitem[{Tillmann(2004)}]{tillmann:2004:naacl}
Christoph Tillmann. 2004.
\newblock A unigram orientation model for statistical machine translation.
\newblock In \emph{HLT-NAACL}.

\bibitem[{Toneva et~al.(2019)Toneva, Sordoni, Combes, Trischler, Bengio, and
  Gordon}]{toneva:2018:empirical}
Mariya Toneva, Alessandro Sordoni, Remi Tachet~des Combes, Adam Trischler,
  Yoshua Bengio, and Geoffrey~J Gordon. 2019.
\newblock An empirical study of example forgetting during deep neural network
  learning.

\bibitem[{Tu et~al.(2016)Tu, Lu, Liu, Liu, and Li}]{Tu_2016}
Zhaopeng Tu, Zhengdong Lu, Yang Liu, Xiaohua Liu, and Hang Li. 2016.
\newblock Modeling coverage for neural machine translation.
\newblock In \emph{ACL}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani:2017:NIPS}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock {Attention is All You Need}.
\newblock In \emph{NIPS}.

\bibitem[{Voita et~al.(2019{\natexlab{a}})Voita, Sennrich, and
  Titov}]{voita:2019:EMNLP}
Elena Voita, Rico Sennrich, and Ivan Titov. 2019{\natexlab{a}}.
\newblock The bottom-up evolution of representations in the transformer: A
  study with machine translation and language modeling objectives.
\newblock In \emph{EMNLP}.

\bibitem[{Voita et~al.(2019{\natexlab{b}})Voita, Talbot, Moiseev, Sennrich, and
  Titov}]{Voita:2019:ACL}
Elena Voita, David Talbot, Fedor Moiseev, Rico Sennrich, and Ivan Titov.
  2019{\natexlab{b}}.
\newblock \href {https://www.aclweb.org/anthology/P19-1580} {Analyzing
  multi-head self-attention: Specialized heads do the heavy lifting, the rest
  can be pruned}.
\newblock In \emph{ACL}.

\bibitem[{Wang et~al.(2017)Wang, Lu, Tu, Li, Xiong, and Zhang}]{wang:2017:aaai}
Xing Wang, Zhengdong Lu, Zhaopeng Tu, Hang Li, Deyi Xiong, and Min Zhang. 2017.
\newblock Neural machine translation advised by statistical machine
  translation.
\newblock In \emph{AAAI}.

\bibitem[{{Wang} et~al.(2018){Wang}, {Tu}, and {Zhang}}]{Wang:2018:TASLP}
Xing {Wang}, Zhaopeng {Tu}, and Min {Zhang}. 2018.
\newblock Incorporating statistical machine translation word knowledge into
  neural machine translation.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 26(12):2255--2266.

\bibitem[{Wiegreffe and Pinter(2019)}]{Wiegreffe:2019:EMNLP}
Sarah Wiegreffe and Yuval Pinter. 2019.
\newblock \href {https://www.aclweb.org/anthology/D19-1002} {Attention is not
  not explanation}.
\newblock In \emph{EMNLP}.

\bibitem[{Yang et~al.(2019)Yang, Wang, Wong, Chao, and Tu}]{Yang:2019:ACL}
Baosong Yang, Longyue Wang, Derek~F. Wong, Lidia~S. Chao, and Zhaopeng Tu.
  2019.
\newblock Convolutional self-attention networks.
\newblock In \emph{ACL}.

\bibitem[{Zhang et~al.(2017)Zhang, Liu, Luan, Xu, and Sun}]{zhang2018prior}
Jiacheng Zhang, Yang Liu, Huanbo Luan, Jingfang Xu, and Maosong Sun. 2017.
\newblock Prior knowledge integration for neural machine translation using
  posterior regularization.
\newblock In \emph{ACL}.

\bibitem[{Zhang and Zong(2016)}]{zhang2016exploiting}
Jiajun Zhang and Chengqing Zong. 2016.
\newblock Exploiting source-side monolingual data in neural machine
  translation.
\newblock In \emph{EMNLP}.

\bibitem[{Zhao et~al.(2018)Zhao, Wang, Zhang, and Zong}]{zhao2018phrase}
Yang Zhao, Yining Wang, Jiajun Zhang, and Chengqing Zong. 2018.
\newblock Phrase table as recommendation memory for neural machine translation.
\newblock In \emph{IJCAI}.

\end{thebibliography}
