('1', 'Q_{tot}')
('1', 'Q^{i}')
('1', 'Q_{tot}')
('1', 'Q^{i}')
('1', 'Q_{tot}')
('1', 'Q_{tot}')
('1', 'Q^{i}')
('1', 'Q_{tot}')
('1', 'Q_{tot}')
('1', 'Q^{i}')
('2.1', 'G')
('2.1', 'G=<S,A,P,r,Z,O,n,\\gamma>')
('2.1', 's\\in S')
('2.1', 'Z(s,i):S\\times N\\rightarrow p(O)')
('2.1', 'o^{i}\\in O^{i}')
('2.1', 'i\\in N\\equiv\\{1,...,n\\}')
('2.1', 'i')
('2.1', 'a_{i}\\in A_{i}')
('2.1', 'o_{i}')
('2.1', '\\pi_{i}:O_{i}\\times A_{i}\\rightarrow[0,1]')
('2.1', '\\vec{a}\\in\\vec{A}')
('2.1', 'P:S\\times A_{1}\\times...\\times A_{n}\\rightarrow S')
('2.1', 'r(s,\\vec{a}):S\\times\\vec{A}\\to{R}')
('2.1', 'J={E}_{a_{1}\\sim\\pi_{1},...,a_{n}\\sim\\pi_{n},s\\sim P}\\sum_{t=0}^{T}\\gamma^{t}r%\n_{t}(s,\\vec{a})')
('2.1', '\\gamma')
('2.1', 'R_{t}=\\sum_{l=0}^{T-t}\\gamma^{l}r_{t+l}')
('2.1', 'R_{t}')
('2.1', 'V^{\\vec{\\pi}}(s_{t})={E}_{\\vec{a}_{t}\\sim\\vec{\\pi},s_{t+1}\\sim P}[R_{t}|s_{t}]')
('2.1', 'Q^{\\vec{\\pi}}(s_{t},\\vec{a}_{t})={E}_{\\vec{a}_{t+1}\\sim\\vec{\\pi},s_{t+1}\\sim P%\n}[R_{t}|s_{t},\\vec{a}_{t}]')
('2.1', 'Q_{tot}')
('2.2', 'F:\\mathbb{R}^{d}\\rightarrow\\mathbb{R}')
('2.2', 'x=(x_{1},...,x_{j},...,x_{d})\\in\\mathbb{R}^{d}')
('2.2', '\\mathbb{R}')
('2.2', 'F')
('2.2', 'd')
('2.2', '\\vec{x}')
('2.2', '\\vec{b}')
('2.2', 'A_{F}(\\vec{x},\\vec{b})=(c_{1},...c_{j},...,c_{d})\\in\\mathbb{R}^{d}')
('2.2', 'c_{j}')
('2.2', 'x_{j}')
('2.2', 'F(\\vec{x})')
('2.2', 'F(\\vec{b})')
('2.2', 'F(\\vec{b})')
('2.2', 'F(\\vec{x})')
('2.2', '\\vec{x}')
('2.2', '\\vec{b}')
('2.2', '\\tau(\\alpha):[0,1]\\rightarrow R^{d}')
('2.2', 'R^{d}')
('2.2', '\\vec{b}')
('2.2', '\\vec{x}')
('2.2', '\\tau(0)=\\vec{b}')
('2.2', '\\tau(1)=\\vec{x}')
('2.2', '\\tau')
('2.2', '\\tau(\\alpha)')
('2.2', '\\alpha\\in[0,1]')
('2.2', 'j')
('2.2', '\\vec{x}')
('2.2', 'c_{j}=PathIG^{\\tau}_{j}(\\vec{x})::=\\int^{1}_{\\alpha=0}\\frac{\\partial F(\\tau(%\n\\alpha))}{\\partial\\tau_{j}(\\alpha)}\\frac{\\partial\\tau_{j}(\\alpha)}{\\partial%\n\\alpha}\\mathrm{d}\\alpha,')
('2.2', '\\frac{\\partial F(\\tau(\\alpha))}{\\partial\\tau_{j}(\\alpha)}')
('2.2', 'F')
('2.2', 'j')
('2.2', '\\tau(\\alpha)=\\vec{b}+\\alpha(\\vec{x}-\\vec{b})')
('2.2', '\\alpha\\in[0,1]')
('2.2', 'c_{j}')
('2.2', 'j')
('2.2', '\\vec{x}')
('2.2', 'c_{j}=IG^{\\tau}_{j}(\\vec{x})::=(\\vec{x}_{j}-\\vec{b}_{j})\\int^{1}_{\\alpha=0}%\n\\frac{\\partial F(\\tau(\\alpha))}{\\partial\\tau_{j}(\\alpha)}\\mathrm{d}\\alpha.')
('2.2', '\\vec{b}')
('2.2', 't')
('2.2', 'T')
('3', 'Q_{tot}')
('3', 'Q_{tot}')
('3', 'Q^{i}')
('3', 'Q^{i}')
('3', 'Q_{tot}')
('3', 'Q^{i}')
('3', 'Q_{tot}')
('3', 'Q^{i}')
('3.1', 'Q_{tot}')
('3.1', 'Q_{tot}')
('3.1', 'Q_{tot}')
('3.1', 'Q^{i}')
('3.1', 's_{T}')
('3.1', 'Q(s_{T},\\varnothing)=0')
('3.1', '\\varnothing')
('3.1', 'Q_{tot}')
('3.1', '\\vec{o}')
('3.1', 's')
('3.1', '\\small\\begin{split}&Q_{tot}(\\vec{o_{t}},\\vec{a_{t}})=\\sum_{x_{j}\\in\\mathbb{X}_%\n{1}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{o_{t}},\\vec{a_{t}})+...+\\sum_{x_{j}\\in%\n\\mathbb{X}_{n}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{o_{t}},\\vec{a_{t}}).\\\\\n\\end{split}')
('3.1', '\\tau_{t}^{T}')
('3.1', 't')
('3.1', 'T')
('3.1', '\\mathbb{X}_{i}')
('3.1', 'i')
('3.1', 'Q_{tot}')
('3.1', 'Q_{tot}')
('3.1', '\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau}_{j}(\\vec{o_{t}},\\vec{a_{t}})')
('3.1', 'i')
('3.1', 'Q^{i}(\\vec{o_{t}},\\vec{a_{t}})')
('3.1', 'Q^{i}(\\vec{o_{t}},\\vec{a_{t}})\\approx\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau%\n_{t}^{T}}_{j}(\\vec{o_{t}},\\vec{a_{t}}).')
('3.1', '\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{o_{t}},\\vec{a_{t}})')
('3.1', '\\tau_{t}^{T}')
('3.1', '(\\vec{o}_{t+1},\\vec{a}_{t+1})')
('3.1', '(\\vec{o}_{t},\\vec{a}_{t})')
('3.1', '\\small\\begin{split}&\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau_{t}^{T}}_{j}(%\n\\vec{o_{t}},\\vec{a_{t}})=\\\\\n&\\sum_{x_{j}\\in\\mathbb{X}_{i}}IG^{\\tau_{t}^{t+1}}_{j}(\\vec{o},\\vec{a})+\\sum_{x%\n_{j}\\in\\mathbb{X}_{i}}IG^{\\tau_{t+1}^{t+2}}_{j}(\\vec{o},\\vec{a})+...+\\sum_{x_{%\nj}\\in\\mathbb{X}_{i}}IG^{\\tau_{T-1}^{T}}_{j}(\\vec{o},\\vec{a}).\\end{split}')
('3.1', 'Q_{tot}')
('3.1', 'Q^{i}')
('3.1', 'Q^{i}')
('3.1', 'Q_{tot}')
('3.1', 'F')
('3.1', '\\vec{x}')
('3.1', '\\vec{b}')
('3.1', 'F:R^{d}\\leftarrow R')
('3.1', '\\sum_{j=1}^{|\\vec{x}|}IG^{\\tau}_{j}(\\vec{x})=F(\\vec{x})-F(\\vec{b}),')
('3.1', 'j')
('3.1', '|\\vec{x}|')
('3.1', '\\tau')
('3.1', '\\vec{x}')
('3.1', '\\vec{b}')
('3.1', 'PathIG')
('3.1', 'IG')
('3.1', 'Q_{tot}')
('3.1', '\\tau_{t}^{T}')
('3.1', 't')
('3.1', 'T')
('3.1', 'Q_{tot}(\\vec{o}_{t},\\vec{a}_{t})=\\sum_{i=1}^{n}\\sum_{x_{j}\\in\\mathbb{X}_{i}}%\nPathIG^{\\tau_{t}^{T}}_{j}(\\vec{o},\\vec{a}).')
('3.1', '\\vec{x}_{t}')
('3.1', '(\\vec{o}_{t},\\vec{a}_{t})')
('3.1', '\\tau_{t}^{T}')
('3.1', '(\\tau_{t}^{t+1},\\tau_{t+1}^{t+2},...,\\tau_{T-1}^{T})')
('3.1', '\\tau_{t}^{t+1}')
('3.1', '(\\vec{o}_{t},\\vec{a}_{t})')
('3.1', '(\\vec{o}_{t+1},\\vec{a}_{t+1})')
('3.1', '\\small\\begin{split}&\\;\\,Q_{tot}(\\vec{o}_{t},\\vec{a}_{t})=Q_{tot}(\\vec{x}_{t})=%\nQ_{tot}(\\vec{x}_{t})-Q_{tot}(\\vec{x}_{T})=Q_{tot}(\\vec{x}_{t})-Q_{tot}(\\vec{x}%\n_{t+1})\\\\\n&\\;\\,+Q_{tot}(\\vec{x}_{t+1})-Q_{tot}(\\vec{x}_{t+2})+...+Q_{tot}(\\vec{x}_{T-1})%\n-Q_{tot}(\\vec{x_{T}})\\\\\n&=\\sum_{j=1}^{|\\vec{x_{t}}|}IG^{\\tau_{t}^{t+1}}_{j}(\\vec{x})+\\sum_{j=1}^{|\\vec%\n{x_{t}}|}IG^{\\tau_{t+1}^{t+2}}_{j}(\\vec{x})+...+\\sum_{j=1}^{|\\vec{x_{t}}|}IG^{%\n\\tau_{T-1}^{T}}_{j}(\\vec{x})\\\\\n&=PathIG^{\\tau_{t}^{T}}_{j=1}(\\vec{x})+PathIG^{\\tau_{t}^{T}}_{j=2}(\\vec{x})+..%\n.+PathIG^{\\tau_{t}^{T}}_{j=|\\vec{x_{t}}|}(\\vec{x})\\\\\n&=\\sum_{x_{j}\\in\\mathbb{X}_{1}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{x})+\\sum_{x_{j}%\n\\in\\mathbb{X}_{2}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{x})+...+\\sum_{x_{j}\\in\\mathbb%\n{X}_{n}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{x})\\\\\n&=\\sum_{i=1}^{n}\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{x}%\n)=\\sum_{i=1}^{n}\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau_{t}^{T}}_{j}(\\vec{o}%\n,\\vec{a})\\end{split}')
('3.1', 'Q_{tot}')
('3.3', '\\theta^{c}')
('3.3', '\\widetilde{\\theta}^{c}')
('3.3', '\\theta^{\\boldsymbol{\\pi}}=(\\theta^{1},...,\\theta^{n})')
('3.3', 'e')
('3.3', 's_{0}=')
('3.3', 't=0')
('3.3', 'h_{0}^{i}=\\boldsymbol{0}')
('3.3', 'i')
('3.3', 's_{t}\\neq')
('3.3', 't<T')
('3.3', 't=t+1')
('3.3', 'i')
('3.3', 'Q^{i}(o_{t,i},\\cdot),h_{t}^{i}=')
('3.3', '(o_{t,i},h_{t-1}^{i};\\theta^{i})')
('3.3', 'a_{t,i}')
('3.3', '\\pi_{i}(Q^{i}(o_{t,i},\\cdot),\\epsilon(e))')
('3.3', '(a_{t,1},a_{t,2},...,a_{t,n})')
('3.3', 'r_{t}')
('3.3', 's_{t+1}')
('3.3', 'e')
('3.3', 't=1')
('3.3', 'T')
('3.3', 'y_{t}')
('3.3', '\\widetilde{\\theta}^{c}')
('3.3', '\\theta^{c}')
('3.3', '\\mathcal{L}(\\theta^{c})')
('3.3', 'C')
('3.3', '\\widetilde{\\theta}^{c}=\\theta^{c}')
('3.3', 'e')
('3.3', 't=1')
('3.3', 'T')
('3.3', 'e')
('3.3', 'Q_{tot}')
('3.3', 't')
('3.3', '\\widetilde{Q}^{i}_{t}=\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau}_{x_{j}}(\\vec{%\no_{t}},\\vec{a_{t}})')
('3.3', 'i')
('3.3', '\\theta^{\\pi}')
('3.3', '\\mathcal{L}(\\theta^{i})')
('3.3', 'i')
('3.3', 'Q_{tot}')
('3.3', '\\mathcal{L}(\\theta^{c})')
('3.3', '\\begin{split}\\mathcal{L}(\\theta^{c})&=E_{\\vec{o},\\vec{a},r,\\vec{o}^{\\prime}}[(%\nQ_{tot}^{\\theta^{c}}(o_{1},...,o_{n},a_{1},...,a_{n})-y)^{2}],\\\\\n&y=r+\\gamma(Q_{tot}^{\\widetilde{\\theta}^{c}}(o_{1}^{\\prime},...,o_{n}^{\\prime}%\n,a_{1}^{\\prime},...,a_{n}^{\\prime}),\\end{split}')
('3.3', '\\theta^{c}')
('3.3', '\\widetilde{\\theta}^{c}')
('3.3', 'C')
('3.3', 'i')
('3.3', '\\theta^{i}')
('3.3', '\\widetilde{Q}^{i}')
('3.3', 'i')
('3.3', 'i')
('3.3', '\\begin{split}\\mathcal{L}(\\theta^{i})&=E_{\\vec{o},\\vec{a},r,\\vec{o}^{\\prime}}[(%\nQ^{i,\\theta^{i}}(o_{i},a_{i})-\\widetilde{Q}^{i})^{2}],\\\\\n&\\widetilde{Q}^{i}=\\sum_{x_{j}\\in\\mathbb{X}_{i}}PathIG^{\\tau}_{j}(\\vec{o},\\vec%\n{a}).\\end{split}')
('3.3', '\\epsilon')
('3.3', '\\epsilon(e)')
('3.3', '\\epsilon(e)=\\max{(\\epsilon_{init}-e*\\delta,0)},')
('3.3', 'e')
('3.3', '\\epsilon_{init}')
('3.3', '\\delta')
('3.3', '\\epsilon')
('4.1.1', '|A|')
('4.1.1', '\\gamma')
('4.1.1', '5\\times 10^{-4}')
('4.1.2', '(\\vec{o}_{t},\\vec{a}_{t})')
('4.1.2', '(\\vec{o}_{t+1},\\vec{a}_{t+1})')
('4.1.2', 'm')
('4.1.2', '\\vec{x}_{t}')
('4.1.2', '(\\vec{o}_{t},\\vec{a}_{t})')
('4.1.2', '\\small\\begin{split}&\\widetilde{IG}^{\\tau_{t}^{t+1}}_{j}(\\vec{o}_{t},\\vec{a}_{t%\n})=\\widetilde{IG}^{\\tau_{t}^{t+1}}_{j}(\\vec{x}_{t})::=\\\\\n&(\\vec{x}_{t,j}-\\vec{x}_{t+1,j})\\times\\sum_{k=1}^{m}\\frac{\\partial F(\\vec{x}_{%\nt+1}+\\frac{k}{m}\\times(\\vec{x}_{t}-\\vec{x}_{t+1}))}{\\partial(\\vec{x}_{t+1}+%\n\\frac{k}{m}\\times(\\vec{x}_{t}-\\vec{x}_{t+1}))}\\times\\frac{1}{m}.\\end{split}')
('4.1.2', 'm')
('4.1.2', 'm')
('4.2', '\\epsilon')
('4.2', '\\widetilde{m}')
('4.2', '\\overline{m}')
('4.2', '\\small{\\widetilde{m}}')
('4.2', '\\small{\\overline{m}}')
('4.2', '\\small{\\widetilde{m}}')
('4.2', '\\small{\\overline{m}}')
('4.2', '\\small{\\widetilde{m}}')
('4.2', '\\small{\\overline{m}}')
('4.2', '\\small{\\widetilde{m}}')
('4.2', '\\small{\\overline{m}}')
('4.2', '\\small{\\widetilde{m}}')
('4.2', '\\small{\\overline{m}}')
