('1', 'CLS')
('1', 'CLS')
('1', 'CLS')
('1', 'CLS')
('1', 'CLS')
('2.2', 'CLS')
('2.2', 'CLS')
('2.2', 'CLS')
('2.2', 'CLS')
('3', 'R')
('3', 'x \\in \\mathbb{R}^{T\\times R}')
('3', 'T')
('3', 'y')
('3', 'b^{(t)}=f_b(x^{(t)}) \\in \\mathbb{R}^N')
('3', 't')
('3', 'f_b')
('3', 'N')
('3', 'b = (b^{(0)}, ..., b^{(T-1)}) \\in \\mathbb{R}^{T\\times N}')
('3', 'h_f')
('3', '{F}')
('3.0', '{CLS}')
('3.0', '{CLS}')
('3.0', '{CLS}')
('3.0', '{CLS}')
('3.0', '{b \\in \\mathbb{R}^{T \\times N}}')
('3.0', '{F}={(T-W)/s + 1}')
('3.0', '{W}')
('3.0', '{s}')
('3.0', '{W}')
('3.0', '{L}')
('3.0', 'i')
('3.0', '{CLS}')
('3.0', '{CLS_i \\in \\mathbb{R}^N}')
('3.0', '{b_i \\in \\mathbb{R}^{(W+2L) \\times N}}')
('3.0', '{Q_i \\in \\mathbb{R}^{(1+W) \\times N}}')
('3.0', '{K_i \\in \\mathbb{R}^{(1+W+2L)\\times N}}')
('3.0', '{V_i \\in \\mathbb{R}^{(1+W+2L)\\times N}}')
('3.0', '{f_q, f_k}')
('3.0', '{f_v}')
('3.0', '{i}')
('3.0', '\\begin{aligned}\n    &&Q_i = f_q( \\{ CLS_i, b^{(i \\times s)}, ..., b^{(i \\times s + W - 1)} \\} ) ,\\nonumber\\\\ \n    &&K_i = f_k( \\{ CLS_i, b^{(i \\times s-L)}, ..., b^{(i \\times s + W + L - 1)} \\} ), \\nonumber\\\\\n    &&V_i = f_v( \\{ CLS_i, b^{(i \\times s-L)}, ..., b^{(i \\times s + W + L - 1)} \\} ). \n\\end{aligned}')
('3.0', '\\begin{gathered}\n    \\mathrm{Attention}(Q_i, K_i, V_i) = \\mathrm{Softmax}(\\frac{Q_i K_i^T}{\\sqrt{d}} + B) V_i,\n\\end{gathered}')
('3.0', '{B \\in \\mathbb{R}^{(1+W) \\times (1+W+2L)}}')
('3.0', 'd')
('3.0', '{B}')
('3.0', '{CLS}')
('3.0', 'CLS')
('3.0', 'B')
('3.0', '[-W-L+1, W+L-1]')
('3.0', '{CLS}')
('3.0', '{CLS}')
('3.0', '\\begin{gathered}\n    b^{(i)}[m] = \\frac{1}{P} \\sum^{P-1}_{p=0}b^{(i)}_p[m-1],\n\\end{gathered}')
('3.0', 'm \\in \\{0,1,..., M-1\\}')
('3.0', 'p')
('3.0', 'P')
('3.0', 'b_p^{(i)}[m-1]')
('3.0', 'i')
('3.0', 'b^{(i)}[m]')
('3.0', '{CLS}')
('3.0', '{CLS}')
('3.0', '{CLS}')
('3.0', '\\begin{gathered}\n    \\label{windowConsistencyLoss}\n    L_{CWR} = \\frac{1}{N F} \\mbox{ } \\sum_{i=0}^{F-1} || {CLS}_{i}[M-1] - \\frac{1}{F} (\\sum_{j=0}^{F-1} {CLS}_{j}[M-1]) ||_2^2,\n\\end{gathered}')
('3.0', '{CLS_{i}[M-1]}')
('3.0', '{CLS}')
('3.0', 'i')
('3.0', 'M')
('3.0', '{CLS}')
('3.1', '\\begin{aligned}\n    \\Bar{A}_{mi} &= E_h((\\nabla {A_{mi}} \\odot {A_{mi}})^+). \\label{eqgradatt}\n\\end{aligned}')
('3.1', 'A_{mi} \\in  \\mathbb{R}^{(1+W) \\times (1+W+2L)}')
('3.1', 'm')
('3.1', 'i')
('3.1', 'A_{mi}')
('3.1', 'CLS')
('3.1', '\\nabla A_{mi}')
('3.1', 'A_{mi}')
('3.1', 'E_h')
('3.1', '\\odot')
('3.1', '^{+}')
('3.1', '\\Bar{A}_{G}[m] \\in \\mathbb{R}^{(F+T) \\times (F+T)}')
('3.1', 'F')
('3.1', 'T')
('3.1', "t^{'} = F + i \\times s")
('3.1', 'i')
('3.1', "t^{''} = t^{'} - L + p_l")
('3.1', "t^{'''} = t^{'} + W + L - p_r")
('3.1', 'p_l = max(0, i \\times s - L) - (i \\times s - L)')
('3.1', 'p_r = i\\times s + W + L - min(T, i\\times s + W + L)')
('3.1', '\\Bar{A}_{mi}')
('3.1', 'i')
('3.1', "\\begin{aligned}\n    &&{\\Bar{A}_G[m](i,i) = \\Bar{A}_{mi}(0,0)} \\label{exLabel1} \\\\ \n    &&{\\Bar{A}_G[m](i, t^{''} : t^{'''}) = \\Bar{A}_{mi}(0,1+p_l:-p_r)} \\label{exLabel2} \\\\\n    &&{\\Bar{A}_G[m](t^{'} : t^{'} + W, i) = \\Bar{A}_{mi}(1:  ,0)} \\label{exLabel3} \\\\\n    &&{\\Bar{A}_G[m](t^{'} :  t^{'} + W, t^{''} : t^{'''} ) = \\Bar{A}_{mi}(1:, 1+p_l:-p_r)}    \\label{exLabel4}\\\\\n    &&{\\Bar{A}_G[m] = \\Bar{A}_G[m] \\oslash A_{norm}} \\label{exLabel5}\n\\end{aligned}")
('3.1', '{CLS_i}')
('3.1', '{CLS_i}')
('3.1', 'i')
('3.1', 'CLS_i')
('3.1', '(a:-b+1)')
('3.1', '(a+1)')
('3.1', 'b')
('3.1', 'A_{norm} \\in \\mathbb{R}^{(F+T) \\times (F+T)}')
('3.1', 'n')
('3.1', 'n')
('3.1', '\\oslash')
('3.1', 'Rel[0]')
('3.1', '\\mathbb{R}^{(F+T) \\times (F+T) }')
('3.1', 'm \\in [0, 1,..., M-1]')
('3.1', '\\begin{aligned}\n     Rel[m+1] = Rel[m] + \\Bar{A}_G[m] Rel[m].   \\label{equmulation} \n\\end{aligned}')
('3.1', 'Rel[0] = \\textbf{I}_{F+T} \\quad \\emph{Initialize relevancy map}')
('3.1', '\\Bar{A}_G[m] = \\textbf{0}_{F+T} \\quad \\emph{Initialize global attention map}')
('3.1', '\\Bar{A}_{mi} \\gets E_h((\\nabla A_{mi} \\odot A_{mi})^+) \\; \\emph{Weighted attention map}')
('3.1', "t^{'} \\gets F + i \\times s")
('3.1', 'p_l \\gets max(0, i \\times s - L) - (i \\times s - L)')
('3.1', 'p_r \\gets i \\times s + W + L - min(T, i \\times s + W + L)')
('3.1', "t^{''} \\gets t^{'} - L + p_l")
('3.1', "t^{'''} \\gets t^{'} + W + L - p_r")
('3.1', '\\Bar{A}_G[m](i,i) \\gets \\Bar{A}_{mi}(0,0) \\; \\emph{CLS to CLS attention}')
('3.1', "\\Bar{A}_G[m](i, t^{''}:t^{'''}) \\gets \\Bar{A}_{mi}(0,1+p_l:-p_r) \\; \\emph{CLS to BOLD}")
('3.1', "\\Bar{A}_G[m](t^{'} : t^{'} + W, i) \\gets \\Bar{A}_{mi}(1:, 0) \\; \\emph{BOLD to CLS}")
('3.1', "\\Bar{A}_G[m](t^{'} : t^{'} + W, t^{''} : t^{'''}) \\gets \\Bar{A}_{mi}(1 : , 1+p_l:-p_r)")
('3.1', '\\emph{BOLD to BOLD}')
('3.1', '\\Bar{A}_G[m] \\gets \\Bar{A}_G[m] \\oslash A_{norm} \\quad \\emph{Normalize for repeats}')
('3.1', 'Rel[m+1] \\gets Rel[m] + \\Bar{A}_G[m] Rel[m] \\quad \\emph{Update rel. map}')
('3.1', 'w_{imp} \\in \\mathbb{R}^{T}')
('3.1', '\\begin{gathered}\n    {w_{imp} = \\frac{1}{F} \\, \\sum_{i=0}^{F-1} Rel[M](i, \\;  F : \\;)}.  \\label{finalImpWeights} \n\\end{gathered}')
('3.1', '{CLS}')
('4.1', '\\in(10^{-6},10^{-1})')
('4.1', '\\in(5,100)')
('4.1', '\\in(1,100)')
('4.1', '{L = L_{CE} + \\lambda \\cdot L_{CWR}}')
('4.1', '{L_{CE}}')
('4.1', '{\\lambda}=0.1')
('4.2', '10^{-4}')
('4.2', '10^{-4}')
('4.2', '10^{-5}')
('4.2', '{W}')
('4.2', '{s}')
('4.2', 'L')
('4.2', '\\begin{gathered}\n    s = W \\alpha, \\; \\; L = m \\,  (W-s)\\,\\beta  = m\\, (1-\\alpha)\\, W \\, \\beta,   \\label{config}\n\\end{gathered}')
('4.2', '{m} \\in \\{0,1, ..., M-1\\}')
('4.2', '{\\alpha\\in \\mathbb{R}^+}')
('4.2', '{\\beta\\in Z^+}')
('4.2', 'W\\in(10, 200)')
('4.2', '\\alpha\\in(0.0, 1.0)')
('4.2', '\\beta\\in(0, 3)')
('4.2', 'W=20')
('4.2', '\\alpha=0.4')
('4.2', '\\beta=2')
('4.3', 'N')
('4.3', 'T')
('4.3', '{O(N^2 T)}')
('4.3', '{O(k N^2 T)}')
('4.3', 'k')
('4.3', 'T')
('4.3', 'T')
('4.3', 'N')
('4.3', '{O(NT^2)}')
('4.3', '{W+1}')
('4.3', '{W+2L+1}')
('4.3', '{O(NW^2 + NWL)}')
('4.3', '{(T-W)/s}')
('4.3', '{O(NTW^2/s + NTWL/s)}')
('4.3', '{s}')
('4.3', '{L}')
('4.3', '{O(NTW\\frac{(1+\\beta\\,(m) \\, (1-\\alpha) )}{\\alpha})}')
('4.3', 'L=0')
('4.3', 's=\\frac{W}{2}')
('4.3', 'O(NTW)')
('4.3', 'L=0')
('4.3', 's=W')
('4.3', 'O(NTW)')
('4.4', '\\ell_2')
('4.4', 'C')
('4.4', '10^{-4}')
('4.4', '10^{-2}')
('4.4', '\\times 10^{-4}')
('4.4', '10^{-3}')
('4.4', '10^{-3}')
('4.4', '10^{-3}')
('4.4', '2 \\times 10^{-4}')
('4.4', 'CLS')
('4.4', 'CLS')
('4.4', '2 \\times 10^{-4}')
('4.4', '10^{-4}')
('4.4', '10^{-5}')
('4.4', '10^{-4}')
('4.4', '10^{-4}')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 's=W')
('5.0', 'L=0')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 's=W \\alpha')
('5.0', 'L=0')
('5.0', 'CLS')
('5.0', 'L=m(1-\\alpha)W \\beta')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'CLS')
('5.0', 'W')
('5.0', 'W')
('5.0', 'W')
('5.0', 'W')
('5.1', '<')
('6', 'CLS')
