\displaystyle\underset{\hat{W}}{\operatorname{argmin}}\hskip 4.0pt\underbrace{%
\left\|\hat{W}K_{0}-W_{0}K_{0}\right\|}_{\text{preservation}}\hskip 4.0pt\text%
{ s.t. }\underbrace{\hat{W}k_{e}=v_{e}}_{\text{memorization}}
\displaystyle\underset{\hat{W}}{\operatorname{argmin}}\hskip 4.0pt\underbrace{%
\left\|\hat{W}K_{0}-W_{0}K_{0}\right\|}_{\text{preservation}}\hskip 4.0pt\text%
{ s.t. }\underbrace{\hat{W}k_{e}=v_{e}}_{\text{memorization}}
W
k
v_{e}
K_{0}=[k^{0}_{1}\hskip 4.0pt|k^{0}_{2}\hskip 4.0pt|\dots|\hskip 4.0ptk^{0}_{N}]
\displaystyle\hat{W}=W_{0}+\Delta\hskip 10.0pt\text{where}\hskip 10.0pt
\displaystyle\hat{W}
\displaystyle=W_{0}+\Delta\hskip 10.0pt\text{where}\hskip 10.0pt
\displaystyle\Delta=(v_{e}-W_{0}k_{e})\frac{k_{e}^{T}C_{0}^{-1}}{k_{e}^{T}C_{0%
}^{-1}k_{e}}
\displaystyle\Delta
\displaystyle=(v_{e}-W_{0}k_{e})\frac{k_{e}^{T}C_{0}^{-1}}{k_{e}^{T}C_{0}^{-1}%
k_{e}}
\underset{\hat{W}}{\operatorname{argmin}}\hskip 4.0pt\underbrace{\lambda||\hat%
{W}K_{0}-W_{0}K_{0}||}_{\text{preservation}}+\underbrace{||\hat{W}K_{E}-V_{E}|%
|}_{\text{memorization}}
V_{E}
v_{e}
k_{e}
v_{e}
\displaystyle\hat{W}=W_{0}+\Delta\hskip 10.0pt\text{where}\hskip 10.0pt
\displaystyle\hat{W}
\displaystyle=W_{0}+\Delta\hskip 10.0pt\text{where}\hskip 10.0pt
\displaystyle\Delta=\big{(}V_{E}-W_{0}K_{E}\big{)}K_{E}^{T}\big{(}\lambda C_{0%
}+K_{E}K_{E}^{T}\big{)}^{-1}
\displaystyle\Delta
\displaystyle=\big{(}V_{E}-W_{0}K_{E}\big{)}K_{E}^{T}\big{(}\lambda C_{0}+K_{E%
}K_{E}^{T}\big{)}^{-1}
\displaystyle\underset{\hat{W}}{\operatorname{argmin}}\hskip 4.0pt\underbrace{%
\left\|\hat{W}K_{0}-W_{0}K_{0}\right\|}_{\text{preservation}}\hskip 8.0pt\text%
{ s.t. }
\displaystyle\underset{\hat{W}}{\operatorname{argmin}}\hskip 4.0pt\underbrace{%
\left\|\hat{W}K_{0}-W_{0}K_{0}\right\|}_{\text{preservation}}\hskip 8.0pt\text%
{ s.t. }
\displaystyle\hskip 8.0pt\underbrace{\hat{W}k^{e}_{i}=v^{e}_{i}\hskip 8.0pt%
\forall i\in[1,2\dots E]}_{\text{memorization}}
\displaystyle\hskip 8.0pt\underbrace{\hat{W}k^{e}_{i}=v^{e}_{i}\hskip 8.0pt%
\forall i\in[1,2\dots E]}_{\text{memorization}}
\displaystyle\hat{W}=W_{0}+\Delta\hskip 10.0pt\text{where}
\displaystyle\hat{W}=W_{0}+\Delta\hskip 10.0pt\text{where}
\displaystyle\Delta=\left(V_{E}-W_{0}K_{E}\right)\left(K_{E}^{T}C^{-1}_{0}K_{E%
}\right)^{-1}K_{E}^{T}C^{-1}_{0}
\displaystyle\Delta
\displaystyle=\left(V_{E}-W_{0}K_{E}\right)\left(K_{E}^{T}C^{-1}_{0}K_{E}%
\right)^{-1}K_{E}^{T}C^{-1}_{0}
1
100.0(0.0)
98.05(11.34)
85.61(21.93)
615.09(32.01)
94.10
1\times 10^{1}
100.0(0.0)
98.05(10.89)
85.73(21.87)
614.42(36.04)
94.15
1\times 10^{2}
92.63(26.13)
89.79(24.72)
53.03(32.23)
541.56(70.60)
73.55
1\times 10^{3}
93.36(24.9)
89.43(24.49)
52.86(32.41)
521.97(84.59)
73.51
1\times 10^{4}
93.51(24.64)
88.99(25.14)
53.00(32.30)
537.32(72.02)
73.53
5\times 10^{4}
97.71(14.97)
92.7(22.73)
73.19(29.41)
611.48(23.34)
86.49
1\times 10^{5}
88.04(32.45)
81.74(34.71)
80.15(25.77)
615.28(21.18)
83.17
5\times 10^{5}
43.6(49.59)
39.79(44.07)
87.05(20.45)
616.78(18.12)
50.37
1\times 10^{6}
33.15(47.08)
31.18(41.44)
87.64(20.04)
617.04(17.98)
40.73
0
94.09(23.58)
90.14(24.06)
53.5(31.31)
545.84(68.7)
74.23
1\times 10^{-2}
70.56(45.58)
68.16(38.93)
52.56(35.89)
563.84(58.55)
62.67
1\times 10^{-3}
79.39(40.45)
76.27(34.24)
51.39(33.96)
487.69(93.56)
66.42
1\times 10^{-4}
89.99(30.01)
85.72(27.64)
52.08(31.7)
522.15(77.4)
71.46
1\times 10^{-5}
92.33(26.61)
86.72(27.19)
51.86(31.14)
530.25(75.91)
72.04
1\times 10^{-6}
93.60(24.47)
90.75(23.46)
52.08(31.81)
529.64(80.43)
73.34
1\times 10^{-7}
93.95(23.85)
90.11(24.13)
52.05(31.42)
529.02(82.7)
73.25
