('2.0', 'h')
('3.0', 'G=(A, X)')
('3.0', 'A = \\{0, 1\\}^{n\\times n}')
('3.0', 'X')
('3.0', 'A_{ij} =1')
('3.0', 'i')
('3.0', 'j')
('3.0', 'A_{ij}=0')
('3.0', 'V')
('3.0', 'E')
('3.0', '\\{(G_i, Y_i)\\}_{i=1}^N')
('3.0', 'N')
('3.1', 'f')
('3.1', 'G \\in \\mathcal{G}')
('3.1', 'Y \\in \\mathcal{Y}')
('3.1', '\\mathcal{G}')
('3.1', '\\mathcal{Y}')
('3.1', 'D^e')
('3.1', 'D_e = \\{G_i,Y_i\\}_{i=1}^{N_e}')
('3.1', 'P_e(G, Y)')
('3.1', 'e')
('3.1', 'D_{train}')
('3.1', 'P_{train}(G, Y) = P_{e \\in \\mathcal{E}_{train} \\subseteq \\mathcal{E}_{all}}(G, Y)')
('3.1', 'D_{test}')
('3.1', 'P_{test}(G, Y) = P_{e \\in \\mathcal{E}_{test}\\subseteq \\mathcal{E}_{all}}(G, Y)')
('3.1', 'f^*')
('3.1', '\\max_{e\\in \\mathcal{E}_{all}} R_e')
('3.1', 'R_e')
('3.1', 'f')
('3.1', 'e')
('3.2', 'G_i')
('3.2', '\\{G_i^{S_1}, G_i^{S_2}, \\cdots, G_i^{S_n}\\}')
('3.2', 'G_i^I')
('3.2', 'S_{G_i} = \\{G_i^{S_1}, G_i^{S_2}, \\cdots, G_i^{S_n}, G_i^I\\}')
('3.2', '\\mathcal{F}')
('3.2', 'f: \\mathcal{G} \\rightarrow \\mathcal{Y}')
('3.2', '\\mathcal{L}_p: \\mathcal{F} \\rightarrow \\mathbb{R}')
('3.2', 'P_{train}(G, Y)')
('3.2', '\\epsilon')
('3.2', '\\mathcal{F}')
('3.2', '\\epsilon \\geq 0')
('3.2', '\\mathcal{F}^\\epsilon = \\{f \\in \\mathcal{F} | \\mathcal{L}_p(f) \\leq \\epsilon\\}')
('3.2', 'f')
('3.2', 'h \\circ t')
('3.2', 't')
('3.2', 'h')
('3.2', 't')
('3.2', '\\mathcal{T}')
('3.2', '\\mathcal{T}(G_i) = S_{G_i}')
('3.3.0', 'M \\in \\{0,1\\}^{N \\times N}')
('3.3.0', 'G')
('3.3.0', '\\{z_i\\}_{v_i\\in V}')
('3.3.0', '(v_i, v_j) \\in E')
('3.3.0', '(z_i, z_j)')
('3.3.0', 'p_{ij} \\in [0, 1]')
('3.3.0', '\\begin{gathered}\nZ = \\left[\\cdots, z_i, \\cdots, z_j, \\cdots\\right]^{\\top} = GNN_{mask}(G) \\in \\mathbb{R}^{n \\times d}, \\\\\np_{ij} = \\sigma(MLP_{mask}([z_i, z_j])).\n\\end{gathered}')
('3.3.0', 'd')
('3.3.0', '\\sigma(\\cdot)')
('3.3.0', '[\\cdot,\\cdot]')
('3.3.0', 'e_{ij}')
('3.3.0', 'p_{ij}')
('3.3.0', 'p_{ij} = \\sigma(MLP_{mask}([z_i \\oplus e_{ij}, z_j \\oplus e_{ij}]),')
('3.3.0', '\\oplus')
('3.3.0', 'm_{ij} \\sim Bern(p_{ij})')
('3.3.0', 'Bern(p_{ij})')
('3.3.0', 'm_{ij}')
('3.3.0', 'q_{ij} = Gumbel-Sigmoid(p_{ij}) = \\sigma\\left(\\frac{\\log(p_{ij}) + \\mathbb{G}}{\\tau}\\right),')
('3.3.0', "q'_{ij} = \\begin{cases} \n1 & \\text{if\\quad} q_{ij} > 0.5, \\\\\n0 & \\text{if\\quad} q_{ij}\\leq 0.5,\n\\end{cases}")
('3.3.0', "m_{ij} = q'_{ij} + p_{ij} - p_{ij}^\\perp,\\label{eq: straight}")
('3.3.0', '\\mathbb{G} = -\\log(-\\log(U))')
('3.3.0', 'U\\sim Uniform(0,1)')
('3.3.0', "q'_{ij}")
('3.3.0', 'm_{ij}')
('3.3.0', '\\perp')
('3.3.0', 'A_P = M \\odot A')
('3.3.0', 'M')
('3.3.0', 'm_{ij}')
('3.3.0', 'A')
('3.3.0', 'G')
('3.3.0', '\\odot')
('3.3.0', 'A_P')
('3.3.0', 'G_P')
('3.3.1', 'G_P')
('3.3.1', 'h_g')
('3.3.1', '\\begin{gathered}\n    \\mathbf{H} = \\left[h_1, \\cdots, h_n\\right]^{\\top} = GNN_{feat}(G_P), \\\\\n     h_G = READOUT(\\mathbf{H}), \\\\\n     \\hat{y} = MLP(h_G) \\in \\mathcal{Y}.\n\\end{gathered}')
('3.3.2', '\\mathcal{L}_{main} = \\mathcal{R}(\\hat{Y}, Y),')
('3.3.2', '\\mathcal{R}')
('3.4', 'm')
('3.4', 'S_{M} = \\left\\{{M}_1, \\cdots ,{M}_m\\right\\}.')
('3.4', '\\mathcal{L}_d = \\left.\\sum_{i,j}\\frac{M_i \\cap M_j}{M_i \\cup M_j} \\middle/ \\right.\\sum_{i,j}1.')
('3.4', 'i,j\\in\\{1,2,\\ldots,m\\}, i\\neq j')
('3.5', 'm')
('3.5', '\\mathcal{L}= \\frac{1}{m} \\sum_{i=1}^m \\mathcal{L}_{main}^i + \\lambda\\mathcal{L}_d,\n       \\label{eq:loss}')
('3.5', '\\lambda')
('3.6', '\\Theta')
('3.6', 'M_i \\longleftarrow  t_i(G_{train}^B)')
('3.6', 'G_p^i \\longleftarrow M_i \\odot G_{train}^B')
('3.6', '\\hat{Y} \\longleftarrow h_i(G_p^i)')
('3.6', '\\mathcal{L}_{main}^i \\longleftarrow \\mathcal{R}(\\hat{Y}, Y)')
('3.6', 'S_M')
('3.6', 'M_i')
('3.6', '\\mathcal{L}_d = \\left.\\sum_{i,j}\\frac{M_i \\cap M_j}{M_i \\cup M_j} \\middle/ \\right.\\sum_{i,j}1.')
('3.6', '\\mathcal{L}= \\frac{1}{m} \\sum_{i=1}^m \\mathcal{L}_{main}^i + \\lambda\\mathcal{L}_d')
('3.6', '\\Theta \\longleftarrow \\Theta - \\alpha \\Delta_\\Theta(\\mathcal{L})')
('3.6', 'h^* \\circ t^*')
('4.0.0', 'P_{train}(G) \\neq P_{test}(G)')
('4.0.0', 'P_{train}(Y |G) = P_{test}(Y |G)')
('4.0.0', 'P_{train}(Y |G)  \\neq P_{test(}Y |G)')
('4.0.0', 'P_{train}(G) = P_{test}(G)')
('4.0.3', '\\lambda')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\Delta')
('4.1', '\\downarrow')
('4.1', '\\uparrow')
('4.1', '\\uparrow')
('4.1', '\\Delta')
('4.1.5', '\\lambda')
('4.1.5', '\\lambda')
('4.1.5', '\\lambda')
('4.1.5', '\\lambda')
