('x2.x1', 'k')
('x2.x1', 'k')
('x3.x1', '\\mathcal{G}=(V,E,A)')
('x3.x1', 'V')
('x3.x1', 'E')
('x3.x1', 'A')
('x3.x1', 'A')
('x3.x1', '\\mathcal{G}')
('x3.x1', 'v_{i}\\in V')
('x3.x1', '\\boldsymbol{u_{i}}\\in R^{d}')
('x3.x1', 'f:V\\mapsto U')
('x3.x1', '\\boldsymbol{u_{i}}^{T}')
('x3.x1', 'i')
('x3.x1', 'U')
('x3.x1', 'U\\in R^{N\\times d}')
('x3.x1', 'N=|V|')
('x3.x1', 'd')
('x3.x1', 'U')
('x3.x2', 'G(\\cdot)')
('x3.x2', 'G(\\cdot)')
('x3.x2', 'G(\\cdot)')
('x3.x2', 'D(\\cdot)')
('x3.x2', 'G(\\cdot)')
('x3.x2', 'G(\\cdot)')
('x3.x3', 'X')
('x3.x3', 'X_{ij}=\\max\\{\\log(\\frac{M_{ij}}{\\sum_{k}M_{kj}})-\\log(\\beta),0\\},')
('x3.x3', 'M=\\hat{A}+\\hat{A}^{2}+\\cdots+\\hat{A}^{t}')
('x3.x3', '\\hat{A}')
('x3.x3', '1')
('x3.x3', 'A')
('x3.x3', '\\beta')
('x3.x3', '\\frac{1}{N}')
('x3.x3', '\\boldsymbol{x_{i}}^{T}')
('x3.x3', 'X')
('x3.x3', 'v_{i}')
('x3.x3', '\\mathcal{G}')
('x3.x4.x1', 'v_{i}')
('x3.x4.x1', '\\eta')
('x3.x4.x1', 'l')
('x3.x4.x1', 'A')
('x3.x4.x1', 'O(1)')
('x3.x4.x1', '\\mathcal{W}')
('x3.x4.x1', '\\{(w_{i},w_{j}):|i-j|<s\\}')
('x3.x4.x1', 'w_{i}')
('x3.x4.x1', 'i')
('x3.x4.x1', '\\mathcal{W}')
('x3.x4.x1', 's')
('x3.x4.x1', 'v_{i}')
('x3.x4.x1', '\\boldsymbol{u_{i}}')
('x3.x4.x1', '\\boldsymbol{u^{\\prime}_{i}}')
('x3.x4.x1', 'G(\\cdot;\\boldsymbol{\\theta_{1}})')
('x3.x4.x1', 'F(\\cdot;\\boldsymbol{\\theta^{\\prime}_{1}})')
('x3.x4.x1', '\\boldsymbol{x_{i}}^{T}')
('x3.x4.x1', 'X')
('x3.x4.x1', 'v_{i}')
('x3.x4.x1', '\\boldsymbol{u_{i}}=G(\\boldsymbol{x_{i}};\\boldsymbol{\\theta_{1}})')
('x3.x4.x1', '\\boldsymbol{u^{\\prime}_{i}}=F(\\boldsymbol{x_{i}};\\boldsymbol{\\theta^{\\prime}_{%\n1}})')
('x3.x4.x1', '(v_{i},v_{j})')
('x3.x4.x1', '\\begin{array}[]{ll}\\mathcal{O}_{IDW}(\\boldsymbol{\\theta_{1}};\\boldsymbol{%\n\\theta^{\\prime}_{1}})=\\log\\sigma(F(\\boldsymbol{x_{j}};\\boldsymbol{\\theta^{%\n\\prime}_{1}})^{T}G(\\boldsymbol{x_{i}};\\boldsymbol{\\theta_{1}}))+\\\\\n\\sum_{n=1}^{K}\\mathbb{E}_{v_{n}\\sim P_{n}(v)}[\\log\\sigma(-F(\\boldsymbol{x_{n}}%\n;\\boldsymbol{\\theta^{\\prime}_{1}})^{T}G(\\boldsymbol{x_{i}};\\boldsymbol{\\theta_%\n{1}}))],\\end{array}')
('x3.x4.x1', '\\sigma(x)=1/(1+exp(-x))')
('x3.x4.x1', 'K')
('x3.x4.x1', 'P_{n}(v)')
('x3.x4.x1', '\\boldsymbol{\\theta_{1}}')
('x3.x4.x1', '\\boldsymbol{\\theta^{\\prime}_{1}}')
('x3.x4.x1', 'P_{n}(v)=d_{v}^{3/4}/\\sum_{v_{i}\\in V}d_{v_{i}}^{3/4}')
('x3.x4.x1', 'd_{v}')
('x3.x4.x1', 'v')
('x3.x5', 'G(\\cdot;\\boldsymbol{\\theta_{1}})')
('x3.x5', 'D(\\cdot;\\boldsymbol{\\theta_{2}})')
('x3.x5', 'G(\\cdot;\\boldsymbol{\\theta_{1}})')
('x3.x5', 'D(\\cdot;\\boldsymbol{\\theta_{2}})')
('x3.x5', 'p(\\boldsymbol{z})')
('x3.x5', '\\displaystyle\\begin{split}\\mathcal{O}_{D}(\\boldsymbol{\\theta_{2}})=\\;&\\mathbb{%\nE}_{\\boldsymbol{z}\\sim p(\\boldsymbol{z})}[\\log D(\\boldsymbol{z};\\boldsymbol{%\n\\theta_{2}})]+\\\\\n&\\mathbb{E}_{\\boldsymbol{x}}[\\log(1-D(G(\\boldsymbol{x};\\boldsymbol{\\theta_{1}}%\n);\\boldsymbol{\\theta_{2}}))].\\end{split}')
('x3.x5', '\\displaystyle\\begin{split}\\mathcal{O}_{D}(\\boldsymbol{\\theta_{2}})=\\;&\\mathbb{%\nE}_{\\boldsymbol{z}\\sim p(\\boldsymbol{z})}[\\log D(\\boldsymbol{z};\\boldsymbol{%\n\\theta_{2}})]+\\\\\n&\\mathbb{E}_{\\boldsymbol{x}}[\\log(1-D(G(\\boldsymbol{x};\\boldsymbol{\\theta_{1}}%\n);\\boldsymbol{\\theta_{2}}))].\\end{split}')
('x3.x5', '\\mathcal{O}_{G}(\\boldsymbol{\\theta_{1}})=\\mathbb{E}_{\\boldsymbol{x}}[\\log(D(G(%\n\\boldsymbol{x};\\boldsymbol{\\theta_{1}});\\boldsymbol{\\theta_{2}}))].')
('x4.x1.x1', '\\mathcal{C}')
('x4.x1.x1', '\\mid V\\mid')
('x4.x1.x1', '\\mid E\\mid')
('x4.x1.x1', '\\mid\\mathcal{C}\\mid')
('x4.x1.x2', 'k')
('x4.x1.x3', 's')
('x4.x1.x3', 'l')
('x4.x1.x3', '\\eta')
('x4.x1.x3', 'X')
('x4.x1.x3', 't')
('x4.x1.x3', 'K')
('x4.x1.x3', 'z_{i}\\sim U[-1,1]')
('x4.x4', 'd')
('x4.x4', 'l')
('x4.x4', 's')
('x4.x4', '\\mathcal{N}(0,1)')
('x4.x4', 'U[-1,1]')
('x4.x4', 'd')
