('1', '\\mathbb{R}^{d}')
('1', 'd')
('1', 'G = (V,E,\\mathbf{A})')
('1', 'V')
('1', 'E')
('1', '\\mathbf{A}')
('1', 'V')
('1', 'E')
('1', 'E=\\{(v_i, v_j)| v_i, v_j \\in V\\}')
('1', '\\mathbf{X}_{v}, \\mathbf{X}_{uv} \\in \\mathbb{R}^{d}')
('1', 'k')
('1', 'K')
('1', '1\\leq k \\leq K')
('1', '\\mathbf{H}_{v}, \\mathbf{H}_{G} \\in \\mathbb{R}^{d}')
('1', 'f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot)')
('1', '\\bm{\\psi}')
('1', '\\bm{\\theta}')
('1', 'p_{\\bm{\\alpha}}(\\cdot)')
('1', '\\bm{\\alpha}')
('1', '\\bm{\\Phi}_{ft}')
('1', 'f_{dim}(\\cdot)')
('1', 'dim \\in \\{conv, id, fuse, read\\}')
('1', '\\mathcal{O}_{dim}')
('1', '\\mathcal{D}_{ssl}')
('1', '\\mathcal{D}_{ft}')
('1', '\\mathcal{L}_{ssl}(\\cdot)')
('1', '\\mathcal{L}_{ft}(\\cdot)')
('2', 'G = (V, E,\\mathbf{A})')
('2', 'V=\\{v_1, \\dots, v_n\\}')
('2', 'E=\\{(v_i, v_j)| v_i, v_j \\in V\\}')
('2', '\\mathbf{A} \\in \\{0, 1\\}^{|V| \\times |V|}')
('2', '\\mathbf{A}_{ij}=1')
('2', '(v_i, v_j) \\in E')
('2', 'v')
('2', '(u, v)')
('2', '\\mathbf{X}_v \\in \\mathbb{R}^{d}')
('2', '\\mathbf{X}_{uv} \\in \\mathbb{R}^{d}')
('2', 'f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot)')
('2', '\\bm{\\psi}')
('2', '\\bm{\\theta}')
('2', 'G')
('2', 'd')
('2', 'f_{\\bm{\\psi}, \\bm{\\theta}}: G \\rightarrow \\{\\mathbf{H} \\}')
('2', '\\mathbf{H} \\in \\mathbb{R}^{d}')
('2', '\\mathbf{H}')
('2', '\\mathcal{D}^{(tra)}')
('2', '\\bm{\\theta}^{\\ast} = \\arg\\min_{\\bm{\\theta}} \\mathcal{L}_{sup} (f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot); \\mathcal{D}^{(tra)}),\n    \\label{eq: sup_training}')
('2', '\\psi')
('2', '\\mathcal{L}_{sup}(\\cdot)')
('2', '\\mathcal{D}^{(tra)}')
('2', '\\mathcal{D}^{(tra)}=\\{(G,y)\\}')
('2.0', 'f_{\\bm{\\theta}}(\\cdot)')
('2.0', '\\mathbf{H}_v')
('2.0', 'v')
('2.0', 'N(v)')
('2.0', 'v')
('2.0', '\\begin{aligned}\n    &\\mathbf{M}_{v} \\leftarrow AGG(\n    \\{(\\mathbf{H}_{u}, \\mathbf{H}_{v}, \\mathbf{X}_{uv}) | u \\in N(v)\\}),\n    \\label{eq: gnn_agg}\n    \\\\\n    &\\mathbf{H}_{v} \\leftarrow COMB(\\mathbf{H}_{v}, \\mathbf{M}_{v}),\n    \\label{eq: gnn_comb}\n\\end{aligned}')
('2.0', 'AGG(\\cdot)')
('2.0', '\\mathbf{M}_{v}')
('2.0', 'COMB(\\cdot)')
('2.0', '\\mathbf{H}_{v}')
('2.0', 'k')
('2.0', 'k')
('2.0', '\\mathbf{H}_{v}')
('2.0', 'READOUT(\\cdot)')
('2.0', '\\mathbf{H}_{G}')
('2.0', 'G')
('2.0', '\\mathbf{H}_{G} = READOUT(\\{\\mathbf{H}_{v}|v\\in V\\}).\n    \\label{eq: gnn_read}')
('2.0.0', 'N(v)')
('2.0.0', 'AGG(\\cdot)')
('2.0.0', 'COMB(\\cdot)')
('2.0.0', 'READOUT(\\cdot)')
('2.0.0', 'MEAN(\\cdot)')
('2.0.0', '\\sigma(\\cdot)')
('2.0.0', 'ReLU(\\cdot)')
('2.0.0', '\\mathbf{W}')
('2.0.0', '\\mathbf{M}_{v}\\!\\leftarrow\\! MEAN(\n\\{\\mathbf{H}_{u} | u \\in  N(v) \\cup \\{v\\}), \\ \\mathbf{H}_{v}\\!\\leftarrow\\! \\sigma(\\mathbf{W}\\mathbf{M}_{v}).')
('2.0.0', '\\mathbf{M}_{v}\\!\\leftarrow\\!MEAN(\n\\{\\mathbf{H}_{u} | u \\in N(v)\\}),\\ \\mathbf{H}_{v}\\!\\leftarrow\\!\\sigma(\\mathbf{W} [\\mathbf{H}_{v}||\\mathbf{M}_{v}]).')
('2.0.0', 'SUM(\\cdot)')
('2.0.0', 'MLP(\\cdot)')
('2.0.0', '\\epsilon')
('2.0.0', '\\mathbf{M}_{v}\\!\\leftarrow\\!SUM(\n\\{\\mathbf{H}_{u} | u \\in N(v)\\}),\\ \\mathbf{H}_{v}\\!\\leftarrow\\!MLP((1 + \\epsilon) \\mathbf{H}_{v} + \\mathbf{M}_{v}).')
('2.0.0', 'ATT(\\cdot)')
('2.0.0', '\\mathbf{M}_{v} \\leftarrow ATT(\n\\{\\mathbf{H}_{u} | u \\in  N(v)), \\ \\mathbf{H}_{v} \\leftarrow  \\sigma(\\mathbf{W}\\mathbf{M}_{v}).')
('2.0.0', 'READOUT(\\cdot)')
('2.0.1', '\\mathcal{O}')
('2.0.1', 'AGG(\\cdot)')
('2.0.1', 'COMB(\\cdot)')
('2.0.1', '\\bm{\\psi}^{\\ast}, \\bm{\\theta}^{\\ast} = \\arg\\min_{\\bm{\\psi} \\in \\mathcal{O}, \\bm{\\theta}} \\mathcal{L}_{sup} (f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot); \\mathcal{D}^{tra}).\n\\label{eq: autognn_training}')
('2.0.1', '\\surd/\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\surd/\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\surd/\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\surd/\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times/\\surd')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\times')
('2.0.1', '\\surd')
('2.0.1', '\\times')
('2.0.1', '\\surd/\\times')
('2.0.1', '\\surd')
('2.0.1', '\\surd')
('2.0.1', '\\surd')
('2.0.1', '\\surd')
('2.0.1', '\\surd')
('2.0.1', '\\surd')
('2.1', '\\mathcal{D}_{ssl}')
('2.1', '\\begin{aligned}\n%\\color{blue}\n\\bm{\\theta}^{init} = \\arg\\min_{\\bm{\\theta}} \\mathcal{L}_{ssl} (f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot); \\mathcal{D}_{ssl}),\n\\label{eq: related_pf_1}\n\\end{aligned}')
('2.1', '\\mathcal{L}_{ssl}(\\cdot)')
('2.1', '\\mathcal{L}_{ssl}(\\cdot)')
('2.1', '\\mathcal{D}_{ssl}')
('2.1', '\\mathcal{D}_{ft}')
('2.1', '(\\bm{\\psi}, \\bm{\\theta}^{init})')
('2.1', '\\mathcal{D}_{ft}')
('2.1', '\\mathcal{L}_{ft}(\\cdot)')
('2.1', '\\begin{aligned}\n%\\color{blue}\n    \\bm{\\theta}^{\\ast} = \\arg\\min_{\\bm{\\theta}} \\bm{\\Phi}_{ft} [\\mathcal{L}_{ft}(f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot); \\mathcal{D}_{ft})],\n    \\label{eq: related_pf_2}\n\\end{aligned}')
('2.1', 'f_{\\bm{\\psi}, \\bm{\\theta}^{init}}(\\cdot)')
('2.1', '\\bm{\\Phi}_{ft}')
('2.1', '\\bm{\\Phi}_{ft}')
('2.1', '\\mathcal{L}_{sup}(\\cdot)')
('2.1', '%   \\bm{\\theta}^{\\ast}, \\bm{\\omega}^{\\ast} = \\arg\\min_{\\bm{\\theta}, \\bm{\\omega}} \\mathcal{L}_{sup} ((g_{\\bm{\\omega}}(f_{\\bm{\\theta}}(\\cdot)); \\mathcal{D}_{ft}),\n        \\mathcal{L}_{ft}(\\cdot) \\equiv  \\mathcal{L}_{sup}(\\cdot)\n        \\label{eq: st}')
('2.1', '\\bm{\\Phi}_{ft}')
('2.1', '\\mathcal{L}_{reg}(\\cdot)')
('2.1', '\\mathcal{L}_{sup}(\\cdot)')
('2.1', '\\mathcal{L}_{ft}(\\cdot) =  \\mathcal{L}_{sup}(\\cdot)+ \\mathcal{L}_{reg}(\\cdot),\n        \\label{eq: ft_rt}')
('2.1', '\\mathcal{L}_{reg}(\\cdot)')
('2.1', 'L^2')
('2.1', 'k')
('2.1', 'k')
('3.0', 'f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot)')
('3.0', '\\bm{\\psi}')
('3.0', '\\bm{}\\theta')
('3.0', '\\mathcal{D}_{ft}=(\\mathcal{D}_{ft}^{(tra)}, \\mathcal{D}_{ft}^{(val)})')
('3.0', '\\begin{aligned}\n\\color{blue}\n%   &\n%   \\color{red}\n%   \\bm{\\alpha^{\\ast}} = \\arg\\min_{\\bm{\\alpha}, \\bm{\\theta^{\\ast}}} \\mathbb{E}_{\\bm{\\Phi}_{ft} \\sim \\pi_{\\bm{\\alpha}}(\\cdot)} \\bm{\\Phi}_{ft} [\\mathcal{L}_{ft} (f_{\\bm{\\psi}, \\bm{\\theta^{\\ast}}}(\\cdot); \\mathcal{D}_{ft}^{(val)})],\n%   \\\\\n    &\n%   \\color{blue}\n    \\bm{\\Phi}_{ft}^* = \\arg\\min_{\\bm{\\Phi}_{ft}, \\bm{\\theta^{\\ast}}} \n    \\bm{\\Phi}_{ft} [\\mathcal{L}_{ft} (f_{\\bm{\\psi}, \\bm{\\theta^{\\ast}}}(\\cdot); \\mathcal{D}_{ft}^{(val)})],\n    \\label{eq: obj_1}\n    \\\\\n    &\n    {\\rm s.t.} \\quad \\bm{\\theta^{\\ast}} =  \\arg\\min_{\\bm{\\theta}} \\mathcal{L}_{ft} (f_{\\bm{\\psi}, \\bm{\\theta}}(\\cdot); \\mathcal{D}_{ft}^{(tra)}),\n    \\label{eq: obj_2}\n\\end{aligned}')
('3.0', '\\mathcal{L}_{ft}(\\cdot)')
('3.0', '\\bm{\\Phi}_{ft}')
('3.0', '\\bm{\\psi}')
('3.0', '\\bm{\\theta}')
('3.0', '\\bm{\\Phi}_{ft}')
('3.0', '\\bm{\\theta}')
('3.0', '\\bm{\\Phi}_{ft}')
('3.0', '\\bm{\\Phi}_{ft}')
('3.0', '\\bm{\\theta}')
('3.0', '\\bm{\\Phi}_{ft}')
('3.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1', '\\bm{\\phi}_{id}(\\cdot)')
('3.1', '\\bm{\\phi}_{fuse}(\\cdot)')
('3.1', '\\bm{\\phi}_{read}(\\cdot)')
('3.1', '\\left\\{\n    \\begin{array}{rl}\n        &\\mathbf{Z}_{v} \\leftarrow \\bm{\\phi}_{conv}(\\{\\mathbf{H}_{u}, \\mathbf{H}_{v}, \\mathbf{X}_{uv} | u \\in N(v)\\}),\n        \\label{eq: ours_mpnn_1}\n        \\\\\n        &\\mathbf{H}_{v} \\leftarrow \\bm{\\phi}_{id}(\\mathbf{H}_{v}, \\mathbf{Z}_{v}),  \n        \\quad 1\\leq k \\leq K,\n    \\end{array}\n    \\right.')
('3.1', '\\begin{aligned}\n    %   &\\mathbf{H}_{v} = f_{fuse}(\\{\\mathbf{H}^{(1)}_{v}, \\mathbf{H}^{(2)}_{v}, \\dots, \\mathbf{H}^{(K)}_{v}\\}),\n    &\\mathbf{H}_{v} = \\bm{\\phi}_{fuse}(\\{\\mathbf{H}^{(k)}_{v} | 1\\leq k \\leq K\\}),\n    \\label{eq: ours_mpnn_2}\n    \\\\\n    &\\mathbf{H}_{G} = \\bm{\\phi}_{read}(\\{\\mathbf{H}_{v}|v\\in V\\}),\n    \\label{eq: ours_mpnn_3}\n\\end{aligned}')
('3.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1', '\\bm{\\phi}_{id}(\\cdot)')
('3.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1', '\\bm{\\phi}_{fuse}(\\cdot)')
('3.1', 'k')
('3.1', '\\bm{\\phi}_{read}(\\cdot)')
('3.1.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1.1', '\\bm{\\phi}_{id}(\\cdot)')
('3.1.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1.1', 'zero\\_aug')
('3.1.1', 'identity\\_aug')
('3.1.1', '\\mathbf{H}_{v} \\leftarrow \\mathbf{H}_{v} + \\mathbf{Z}_{v}')
('3.1.1', 'trans\\_aug')
('3.1.1', '\\mathbf{H}_{v} \\leftarrow g(\\mathbf{H}_{v}) +  \\mathbf{Z}_{v}')
('3.1.1', 'g(\\cdot)')
('3.1.1', '\\mathbb{R}^{d} \\rightarrow \\mathbb{R}^{m} \\rightarrow \\mathbb{R}^{d}')
('3.1.1', 'm \\ll d')
('3.1.1', '\\bm{\\phi}_{conv}(\\cdot)')
('3.1.1', '\\mathcal{O}_{conv}=\\{pre\\_trained\\}')
('3.1.1', '\\bm{\\phi}_{id}(\\cdot)')
('3.1.1', '\\mathcal{O}_{id}=\\{zero\\_aug, identity\\_aug, trans\\_aug\\}')
('3.1.1', '\\bm{\\phi}_{fuse}(\\cdot)')
('3.1.1', '\\mathcal{O}_{fuse}=\\{last, concat, max, mean, ppr, lstm, gpr\\}')
('3.1.1', '\\bm{\\phi}_{read}(\\cdot)')
('3.1.1', '\\mathcal{O}_{read}=\\{sum\\_pooling, mean\\_pooling, max\\_pooling, set2set, sort\\_pooling, neural\\_pooling\\}')
('3.1.2', '\\mathbf{H}_{v} = \\sum_{k} w_{v}^{(k)} \\mathbf{H}_{v}^{(k)}')
('3.1.2', 'w_{v}^{(k)}')
('3.1.2', 'last')
('3.1.2', 'concat')
('3.1.2', 'max')
('3.1.2', 'mean')
('3.1.2', 'ppr')
('3.1.2', 'last')
('3.1.2', 'concat')
('3.1.2', 'max')
('3.1.2', 'mean')
('3.1.2', 'ppr')
('3.1.2', 'w_{v}^{(k)}')
('3.1.2', 'w_{v}^{(k)} \\in [0, 1]')
('3.1.2', '\\sum_{k} w_{v}^{(k)}=1')
('3.1.2', 'lstm')
('3.1.2', 'gpr')
('3.1.2', 'w_{v}^{(k)} \\in [-1, 1]')
('3.1.3', 'sum\\_pooling')
('3.1.3', 'mean\\_pooling')
('3.1.3', 'max\\_pooling')
('3.1.3', 'set2set')
('3.1.3', 'sort\\_pooling')
('3.1.3', 'multiset\\_pooling')
('3.1.3', 'neural\\_pooling')
('3.1.3', '\\bm{\\Phi}_{ft}')
('3.1.3', '\\bm{\\Phi}_{ft}')
('3.1.3', 'O(|\\mathcal{O}_{conv}|^{K}\\cdot |\\mathcal{O}_{id}|^{K} \\cdot |\\mathcal{O}_{fuse}| \\cdot |\\mathcal{O}_{read}|)')
('3.2', '\\nabla_{\\bm{\\phi}}\\mathcal{L}_{ft}')
('3.2', '\\nabla_{\\bm{\\theta}}\\mathcal{L}_{ft}')
('3.2', '\\nabla_{\\bm{\\theta}}\\mathcal{L}_{ft}')
('3.2', '\\bm{\\theta}')
('3.2', '\\bm{\\phi}')
('3.2', '\\nabla_{\\bm{\\phi}}\\mathcal{L}_{ft}')
('3.2', 'p_{\\bm{\\alpha}}(\\phi)')
('3.2', '\\bm{\\alpha}')
('3.2', '\\phi')
('3.2', '\\phi')
('3.2', '\\begin{aligned}\n    &\\bm{\\alpha^{\\ast}} = \\arg\\min_{\\bm{\\alpha}, \\bm{\\theta^{\\ast}}} \\mathbb{E}_{\\bm{\\phi} \\sim p_{\\bm{\\alpha}}(\\bm{\\phi})} [\\mathcal{L}_{ft} (f_{\\bm{\\phi}, \\bm{\\theta^{\\ast}}}(\\cdot); \\mathcal{D}_{ft}^{(val)})],\n    \\label{eq: real_obj_1}\\\\\n    &{\\rm s.t.} \\quad \\bm{\\theta^{\\ast}} =  \\arg\\min_{\\bm{\\theta}} \\mathcal{L}_{ft} (f_{\\bm{\\phi}, \\bm{\\theta}}(\\cdot); \\mathcal{D}_{ft}^{(tra)}),\n    \\label{eq: real_obj_2}\n\\end{aligned}')
('3.2', '\\bm{\\alpha}')
('3.2', '\\bm{\\phi}')
('3.2', '\\bm{\\phi} \\sim p_{\\bm{\\alpha}}(\\bm{\\phi})')
('3.2', '\\bm{\\phi}')
('3.2', 'p_{\\bm{\\alpha}}(\\bm{\\phi})')
('3.2', '\\bm{\\alpha}')
('3.2', '\\mathbb{E}[\\cdot]')
('3.2', '\\bm{\\alpha}')
('3.2', '\\bm{\\phi}^{\\ast} \\sim p_{\\bm{\\alpha}^{\\ast}}(\\bm{\\phi})')
('3.2.0', '\\bm{\\alpha} = \\{\\bm{\\alpha}_{conv}, \\bm{\\alpha}_{id}, \\bm{\\alpha}_{fuse}, \\bm{\\alpha}_{raad}\\}')
('3.2.0', '\\mathcal{O}= \\{\\mathcal{O}_{conv}, \\mathcal{O}_{id}, \\mathcal{O}_{fuse}, \\mathcal{O}_{raad}\\}')
('3.2.0', '\\bm{\\alpha}_{dim} \\in \\mathbb{R}^{|\\mathcal{O}_{dim}|}')
('3.2.0', '\\forall dim \\in \\{conv, id, fuse, read\\}')
('3.2.0', '\\mathcal{O}')
('3.2.0', 'dim')
('3.2.0', '\\bm{\\phi} \\sim p_{\\bm{\\alpha}}(\\bm{\\phi}) \\in \\mathbb{R}^{|\\mathcal{O}|}')
('3.2.0', '\\mathbf{Z}_{in}')
('3.2.0', '\\mathbf{Z}_{out} = \\sum\\nolimits_{i=1}^{|\\mathcal{O}|} \\bm{\\phi}[i] \\cdot \\mathcal{O}[i](\\mathbf{Z}_{in})')
('3.2.0', '\\bm{\\phi} \\sim p_{\\bm{\\alpha}}(\\bm{\\phi})')
('3.2.0', '\\nabla_{\\bm{\\alpha}}\\mathbf{Z}_{out}')
('3.2.0', '\\nabla_{\\bm{\\alpha}}\\mathcal{L}_{ft}')
('3.2.0', '\\bm{\\alpha}')
('3.2.0', '\\bm{\\phi}=g_{\\bm{\\alpha}}(\\bm{U})')
('3.2.0', '\\begin{aligned}\n%   \\bm{\\phi}[i]\n%   &= g_{\\bm{\\alpha}}(\\bm{G}[i])\\\\\n%   &=\\frac\n%   {\\exp ((\\log \\bm{\\alpha}[i] + \\bm{G}[i])/ \\tau)}\n%   {\\sum\\nolimits_{j=1}^{|\\mathcal{O}|}\\exp ((\\log \\bm{\\alpha}[j] + \\bm{G}[j])/ \\tau)},\n%   \\bm{\\phi}[i]\n%   \\!\\!=\n    \\!\\! g_{\\bm{\\alpha}}(\\bm{U}[i])\n    \\!\\!=\\!\\! \\frac\n    {\\exp ((\\log \\bm{\\alpha}[i]-\\log(-\\log(\\bm{U}[i])))/ \\tau)}\n    {\\sum\\nolimits_{j=1}^{|\\mathcal{O}|}\\!\\exp ((\\log \\bm{\\alpha}[j]\\!-\\!\\log(-\\log(\\bm{U}[i])))/ \\tau)},\n    \\label{eq: softmax}\n\\end{aligned}')
('3.2.0', '\\bm{U}[i] \\sim Uniform(0, 1)')
('3.2.0', '\\tau')
('3.2.0', 'g_{\\bm{\\alpha}}(\\bm{U})')
('3.2.0', '\\bm{\\alpha}')
('3.2.0', '\\nabla_{\\bm{\\alpha}}\\mathcal{L}_{ft}')
('3.2.0', "\\begin{aligned}\n&\\nabla_{\\bm{\\alpha}} \\mathbb{E}_{\\bm{\\phi} \\sim p_{\\bm{\\alpha}}(\\bm{\\phi})} [\\mathcal{L}_{ft} (\\bm{\\phi}, \\bm{\\theta^{\\ast}}; \\mathcal{D}_{ft}^{(val)})]\\nonumber\\\\\n= \\ &\\nabla_{\\bm{\\alpha}} \\mathbb{E}_{\\bm{U} \\sim p(\\bm{U})}[\\mathcal{L}_{ft}(g_{\\bm{\\alpha}}(\\bm{U}),\\bm{\\theta^{\\ast}}; \\mathcal{D}_{ft}^{(val)})]\\nonumber\\\\\n%=\\ &\\nabla_{\\bm{\\alpha}} \\int p(\\bm{U})\\mathcal{L}_{ft}(g_{\\bm{\\alpha}}(\\bm{U}),\\bm{\\theta^{\\ast}}; \\mathcal{D}_{ft}^{(val)})d\\bm{U}\\nonumber\\\\\n%=\\ &\\int p(\\bm{U})\\nabla_{\\bm{\\alpha}}\\mathcal{L}_{ft}(g_{\\bm{\\alpha}}(\\bm{U}),\\bm{\\theta^{\\ast}}; \\mathcal{D}_{ft}^{(val)})d\\bm{U}\\nonumber\\\\\n=\\ &\\mathbb{E}_{\\bm{U} \\sim p(\\bm{U})} [\\nabla_{\\bm{\\alpha}}\\mathcal{L}_{ft}(g_{\\bm{\\alpha}}(\\bm{U}),\\bm{\\theta^{\\ast}}; \\mathcal{D}_{ft}^{(val)})]\\nonumber\\\\\n=\\ &\\mathbb{E}_{\\bm{U} \\sim p(\\bm{U})} [\\mathcal{L}_{ft}^{'}(g_{\\bm{\\alpha}}(\\bm{U}),\\bm{\\theta^{\\ast}}; \\mathcal{D}_{ft}^{(val)})\\nabla_{\\bm{\\alpha}}g_{\\bm{\\alpha}}(\\bm{U})],\n\\label{eq: gradient_alpha}\n\\end{aligned}")
('3.2.0', '\\nabla_{\\bm{\\alpha}}g_{\\bm{\\alpha}}(\\bm{U})')
('3.2.0', 'g_{\\bm{\\alpha}}(\\bm{U})')
('3.2.0', '\\tau \\rightarrow 0')
('3.2.1', '\\bm{\\phi}')
('3.2.1', '\\bm{\\theta}')
('3.2.1', '\\nabla_{\\bm{\\theta}}\\mathcal{L}_{ft}')
('3.2.1', '\\begin{aligned}\n    \\nabla_{\\bm{\\theta}} \\mathcal{L}_{ft} (\\bm{\\phi},\\!\\bm{\\theta};\\! \\mathcal{D}_{ft}^{(tra)})\n    \\!=\\!\n    \\frac{1}{|\\mathcal{D}_{ft}^{(tra)}|} \\!\\! \\sum_{(x,y) \\in \\mathcal{D}_{ft}^{(tra)}} \\!\\!\\! \\nabla_{\\bm{\\theta}} \\ell(\\bm{\\phi},\\!\\bm{\\theta};\\!(x,y)),\n    \\nonumber\n    %\\label{eq: gradient_theta}\n\\end{aligned}')
('3.2.1', '\\ell(\\cdot)')
('3.2.1', '(x, y)')
('3.2.1', '\\uparrow')
('3.2.1', '\\uparrow')
('3.2.1', '\\uparrow')
('3.2.1', '\\uparrow')
('3.2.1', '\\uparrow')
('3.2.1', '\\uparrow')
('3.2.1', '\\downarrow')
('3.2.1', '\\downarrow')
('4', '\\mathcal{D}_{ssl}')
('4', '\\mathcal{D}_{ft}')
('4', '\\mathcal{D}_{ft}')
('4.0.1', '\\mathcal{L}_{ssl}(\\cdot)')
('4.0.2', '\\mathcal{L}_{ssl}(\\cdot)')
('4.0.2', '\\mathcal{D}_{ssl}')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.0.2', '\\pm')
('4.1', '\\tilde{G}')
('4.1', '\\mathcal{L}_{ssl}(\\cdot) = -\\sum_{G \\in \\mathcal{D}_{ssl}} \\log p(\\tilde{G}|G)')
('4.1', 'G')
('4.1', '\\mathcal{C} =\\{C_1, C_2, \\dots\\}')
('4.1', '\\mathcal{L}_{ssl}(\\cdot) = -\\sum_{G \\in \\mathcal{D}_{ssl}}\\sum_{i=1}^{|\\mathcal{C}|} \\log p ({C}_{i}| {C}_{\\textless i})')
('4.1', 'm(G)')
('4.1', 'G \\backslash m(G)')
('4.1', '\\mathcal{L}_{ssl}(\\cdot) = -\\sum_{G \\in \\mathcal{D}_{ssl}}\\sum_{\\hat{G} \\in m(G)} \\log p (\\hat{G}| G \\backslash m(G))')
('4.1', 't=1')
('4.1', '{C}_{1}')
('4.1', '{C}_{2}')
('4.1', 't=0')
('4.1', '\\mathcal{L}_{ssl}(\\cdot) = -\\sum_{G \\in \\mathcal{D}_{ssl}} \\log p(t|{C}_{1}, {C}_{2})')
('4.1', '(G, C)')
('4.1', '(G, C^{-})')
('4.1', '\\mathcal{L}_{ssl}(\\cdot)\\! =\\! -\\!\\sum_{G \\in \\mathcal{D}_{ssl}}\\![\\log s(G, C) \\!-\\! \\sum_{{C}^{-}} \\log s(G, {C}^{-})]]')
('4.1', 's(\\cdot, \\cdot)')
('4.1', '(G, G^{+})')
('4.1', '(G, G^{-})')
('4.1', '\\mathcal{L}_{ssl}(\\cdot)\\! =\\! -\\!\\sum_{G \\in \\mathcal{D}_{ssl}}\\![\\log s(G, G^{+}) \\!-\\! \\sum_{{C}^{-}} \\log s(G, G^{-})]]')
('4.1', '9.1\\% \\sim 17.7\\%')
('4.1', '\\uparrow')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'L^2')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '72.6')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\uparrow')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'k')
('4.1', 'k=3')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'k')
('4.1', 'k=2')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'k')
('4.1', 'k=1')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'm=2')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'm=4')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', 'm=8')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.1', '\\pm')
('4.2.0', 'L^2')
('4.2.0', 'L^2')
('4.2.0', 'L^2')
('4.2.1', 'k')
('4.2.1', 'k')
('4.2.1', 'k \\in \\{1, 2, 3\\}')
('4.2.1', '20\\% \\sim 60\\%')
('4.2.1', 'k=5')
('4.2.1', '\\mathbb{R}^{d} \\rightarrow \\mathbb{R}^{m} \\rightarrow \\mathbb{R}^{d}')
('4.2.1', 'm \\ll d')
('4.2.1', 'm \\in \\{2, 4, 8\\}')
('4.2.1', '1.3\\% \\sim 5.2\\%')
('4.2.1', 'd=300')
('4.2.1', 'k=0')
('4.2.1', 'k')
('4.2.1', '1 \\rightarrow 3')
('4.2.1', 'k')
('4.2.1', 'k=5')
('4.2.1', '\\backslash id')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '-5.2\\%')
('4.2.1', '\\backslash fuse')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '-12.1\\%')
('4.2.1', '\\backslash read')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '-12.3\\%')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', '\\pm')
('4.2.1', 'L^2')
('4.3', '\\backslash id')
('4.3', '\\backslash fuse')
('4.3', '\\backslash read')
('4.5', 'O(|\\mathcal{O}_{conv}|^{K}\\cdot |\\mathcal{O}_{id}|^{K} \\cdot |\\mathcal{O}_{fuse}| \\cdot |\\mathcal{O}_{read}|)')
