('2', '\\hat{E}(\\bm x) \\in \\mathbb{R}')
('2', '\\bm x \\in \\mathbb{R}^{N \\times 3}')
('2', 'N')
('2', '\\hat{\\bm F}(\\bm x)')
('2', '\\{\\bm x_i, \\bm F_i, E_i\\}_{i=1}^{N_{\\mathrm{data}}}')
('2', '\\bm x_i \\in \\mathbb{R}^{N \\times 3}, \\bm F \\in \\mathbb{R}^{N \\times 3}, E \\in \\mathbb{R}')
('2', 'd^2 \\bm x / d t^2 = m^{-1}\\bm F(\\bm x)')
('2', '\\hat{E}(x)')
('2', '\\bm F (\\bm x) = -{\\partial \\hat{E}(\\bm x)}/{\\partial \\bm x}')
('2', '\\{\\bm x_t \\in \\mathbb{R}^{N \\times 3}\\}_{t = 0}^ T')
('2', 't')
('2', 'T')
('2', 'O({\\bm x_t})')
('2', '\\langle O \\rangle = \\frac{1}{T} \\lim_{T \\rightarrow \\infty} \\sum_t ^ T O(\\bm x_t) = \\int d \\bm x  \\; p(\\bm x) \\ O(\\bm x)')
('2', 'p(\\bm x) \\propto \\exp(-\\frac{\\hat{E}(\\bm x)}{k_B T})')
('2', 'T')
('2', 'k_B')
('4', 'h(r)')
('4', '\\phi')
('4', '\\psi')
('4', '\\phi')
('4', '\\psi')
('4', 'F(\\phi, \\psi)')
('5', '\\bm x')
('5', 'h(r)')
('5', 'h(r) = \\frac{1}{N(N-1)} \\sum_{i}^N \\sum_{j \\neq = i}^N \\delta(r - ||\\bm x_i - \\bm x_j||)')
('5', 'r')
('5', 'N')
('5', 'i,j')
('5', '\\delta')
('5', 'h(r)')
('5', 'r')
('5', '\\mathrm{MAE_{h(r)}} = \\int_{r=0}^{\\infty} | \\langle h(r) \\rangle - \\langle \\hat{h}(r) \\rangle | dr')
('5', '\\langle \\cdot \\rangle')
('5', '\\langle \\mathrm{h}(r) \\rangle')
('5', 'h(r)')
('5', '\\langle \\hat{h}(r) \\rangle')
('5', 'h(r)')
('5', '\\bm x')
('5', '\\mathrm{RDF}(r) = \\frac{1}{4 \\pi r^2} \\frac{1}{N \\rho} \\sum_{i}^N \\sum_{j \\neq = i}^N \\delta(r - ||\\bm x_i - \\bm x_j||)')
('5', 'r')
('5', 'N')
('5', 'i,j')
('5', '\\rho')
('5', '\\delta')
('5', '\\mathrm{RDF}(r)')
('5', 'r')
('5', '\\mathrm{MAE_{RDF}} = \\int_{r=0}^{\\infty} | \\langle \\mathrm{RDF}(r) \\rangle - \\langle \\hat{\\mathrm{RDF}}(r) \\rangle | dr')
('5', '\\langle \\cdot \\rangle')
('5', '\\langle \\mathrm{RDF}(r) \\rangle')
('5', '\\langle \\hat{\\mathrm{RDF}}(r) \\rangle')
('5', 'D')
('5', "D=\\lim\\limits_{t\\to \\infty}\\frac{1}{6 t}\\frac{1}{N'}\\sum\\limits_{i=1}^{N'}|\\bm x_i(t) - \\bm x_i(0)|^2")
('5', 'x_i(t)')
('5', 'i')
('5', 't')
('5', "N'")
('5', 'D')
('5', 'p(\\bm x)')
('5', '\\bm \\xi')
('5', '\\bm x')
('5', 'p(\\bm \\xi)')
('5', 'F(\\bm \\xi) = - k_B T \\ln p (\\bm \\xi)')
('5', '\\phi')
('5', '\\mathrm{C-N-C_{\\alpha}-C}')
('5', '\\psi')
('5', '\\mathrm{N-C_{\\alpha}-C-N}')
('5', '\\phi')
('5', '\\psi')
('5', '\\mathrm{MAE}_{F(\\phi), F(\\psi)}')
('5', '\\phi')
('5', '\\psi')
('5', 'F')
('5', '\\hat{F}')
('5', '[-\\pi, \\pi)')
('5', '\\mathrm{MAE}_{F(\\phi)} = \\int_{\\phi=-\\pi}^{\\pi} |F(\\phi) - \\hat{F}(\\phi)| d\\phi')
('5', 'F(\\psi)')
('5', 'T')
('5', '\\label{equation:rdf_stab}\n    \\int_{r=0}^{\\infty} || \\langle \\mathrm{RDF}(r) \\rangle - \\langle \\hat{\\mathrm{RDF}}_t(r) \\rangle^{T+\\tau}_{t=T} || dr > \\Delta')
('5', '\\langle \\cdot \\rangle')
('5', '\\tau')
('5', '\\Delta')
('5', '\\tau = 1 \\ \\mathrm{ps}')
('5', '\\Delta = 3.0')
('5', '\\tau = 1 \\ \\mathrm{ps}')
('5', '\\Delta = 1.0')
('5', '\\mathrm{RDF}_{(O,O)}')
('5', '\\mathrm{RDF}_{(H,H)}')
('5', '\\mathrm{RDF}_{(H,O)}')
('5', 'T')
('5', '\\label{equation:diffusivity}\n   \\max_{(i,j) \\in \\mathcal{B}} |(||\\bm x_i(T) - \\bm x_j(T)|| - b_{i,j})| > \\Delta')
('5', '\\mathcal{B}')
('5', 'i,j')
('5', 'b_{i,j}')
('5', '\\Delta = 0.5')
('6', 'h(r)')
('6', '\\downarrow')
('6', '\\uparrow')
('6', '(\\downarrow)')
('6', '21.0 \\cellcolor{bad}')
('6', '35.6 \\cellcolor{bad}')
('6', '10.0 \\cellcolor{neutral}')
('6', '9.2 \\cellcolor{neutral}')
('6', '3.4 \\cellcolor{good}')
('6', '22.1 \\cellcolor{bad}')
('6', '3.3 \\cellcolor{good}')
('6', '5.1 \\cellcolor{decent}')
('6', '2.3 \\cellcolor{good}')
('6', '(\\uparrow)')
('6', '9_{(15)} \\cellcolor{bad}')
('6', '26_{(23)} \\cellcolor{neutral}')
('6', '54_{(12)} \\cellcolor{decent}')
('6', '159_{(121)} \\cellcolor{good}')
('6', '141_{(54)} \\cellcolor{good}')
('6', '182_{(144)} \\cellcolor{good}')
('6', '72_{(50)} \\cellcolor{decent}')
('6', '192_{(132)} \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', 'h(r)')
('6', '(\\downarrow)')
('6', '0.65_{(0.47)}')
('6', '0.36_{(0.57)}')
('6', '0.04_{(0.00)}')
('6', '0.04_{(0.01)}')
('6', '0.03_{(0.00)}')
('6', '0.56_{(0.15)}')
('6', '0.04_{(0.02)}')
('6', '0.04_{(0.01)}')
('6', '0.02_{(0.00)}')
('6', '0.21')
('6', '(\\uparrow)')
('6', '88.0 \\cellcolor{good}')
('6', '108.9 \\cellcolor{good}')
('6', '20.6 \\cellcolor{neutral}')
('6', '85.8 \\cellcolor{good}')
('6', '17.5 \\cellcolor{neutral}')
('6', '137.3 \\cellcolor{good}')
('6', '28.2 \\cellcolor{neutral}')
('6', '56.8 \\cellcolor{decent}')
('6', '8.4 \\cellcolor{bad}')
('6', '8.9 \\cellcolor{bad}')
('6', '16.8 \\cellcolor{bad}')
('6', '4.2 \\cellcolor{decent}')
('6', '5.0 \\cellcolor{neutral}')
('6', '1.7 \\cellcolor{good}')
('6', '14.9 \\cellcolor{bad}')
('6', '2.1 \\cellcolor{good}')
('6', '1.7 \\cellcolor{good}')
('6', '1.3 \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '247_{(106)} \\cellcolor{good}')
('6', '26_{(10)} \\cellcolor{bad}')
('6', '86_{(109)} \\cellcolor{neutral}')
('6', '33_{(16)} \\cellcolor{bad}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '169_{(98)} \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', 'h(r)')
('6', '0.09_{(0.00)}')
('6', '0.21_{(0.11)}')
('6', '0.15_{(0.03)}')
('6', '0.15_{(0.08)}')
('6', '0.13_{(0.03)}')
('6', '0.86_{(0.05)}')
('6', '0.10_{(0.02)}')
('6', '0.09_{(0.00)}')
('6', '0.08_{(0.00)}')
('6', '0.36')
('6', '101.0 \\cellcolor{good}')
('6', '112.6 \\cellcolor{good}')
('6', '21.4 \\cellcolor{neutral}')
('6', '87.3 \\cellcolor{good}')
('6', '30.5 \\cellcolor{neutral}')
('6', '141.1 \\cellcolor{good}')
('6', '27.1 \\cellcolor{neutral}')
('6', '54.3 \\cellcolor{decent}')
('6', '8.9 \\cellcolor{bad}')
('6', '13.4 \\cellcolor{bad}')
('6', '22.5 \\cellcolor{bad}')
('6', '5.7 \\cellcolor{neutral}')
('6', '3.8 \\cellcolor{decent}')
('6', '1.5 \\cellcolor{good}')
('6', '9.9 \\cellcolor{neutral}')
('6', '1.5 \\cellcolor{good}')
('6', '1.9 \\cellcolor{good}')
('6', '1.1 \\cellcolor{good}')
('6', '246_{(109)} \\cellcolor{good}')
('6', '18_{(2)} \\cellcolor{neutral}')
('6', '85_{(68)} \\cellcolor{decent}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '6_{(3)} \\cellcolor{bad}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '8_{(2)} \\cellcolor{bad}')
('6', '25_{(10)} \\cellcolor{neutral}')
('6', '300_{(0)} \\cellcolor{good}')
('6', 'h(r)')
('6', '0.11_{(0.00)}')
('6', '0.09_{(0.00)}')
('6', '0.10_{(0.01)}')
('6', '0.13_{(0.00)}')
('6', '0.14_{(0.04)}')
('6', '1.02_{(0.00)}')
('6', '0.13_{(0.00)}')
('6', '0.12_{(0.01)}')
('6', '0.12_{(0.01)}')
('6', '0.30')
('6', '109.3 \\cellcolor{good}')
('6', '110.9 \\cellcolor{good}')
('6', '19.1 \\cellcolor{neutral}')
('6', '92.8 \\cellcolor{good}')
('6', '18.3 \\cellcolor{neutral}')
('6', '140.2 \\cellcolor{good}')
('6', '27.7 \\cellcolor{neutral}')
('6', '53.5 \\cellcolor{decent}')
('6', '8.2 \\cellcolor{bad}')
('6', '14.9 \\cellcolor{bad}')
('6', '26.3 \\cellcolor{bad}')
('6', '9.6 \\cellcolor{neutral}')
('6', '6.5 \\cellcolor{neutral}')
('6', '2.6 \\cellcolor{good}')
('6', '12.8 \\cellcolor{neutral}')
('6', '4.0 \\cellcolor{decent}')
('6', '4.0 \\cellcolor{decent}')
('6', '1.6 \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', '73_{(82)} \\cellcolor{good}')
('6', '281_{(37)} \\cellcolor{good}')
('6', '36_{(16)} \\cellcolor{decent}')
('6', '1_{(0)} \\cellcolor{bad}')
('6', '26_{(24)} \\cellcolor{decent}')
('6', '94_{(109)} \\cellcolor{good}')
('6', '300_{(0)} \\cellcolor{good}')
('6', 'h(r)')
('6', '0.03_{(0.00)}')
('6', '0.03_{(0.00)}')
('6', '0.06_{(0.02)}')
('6', '0.03_{(0.00)}')
('6', '0.06_{(0.02)}')
('6', '0.35_{(0.00)}')
('6', '0.08_{(0.04)}')
('6', '0.07_{(0.03)}')
('6', '0.03_{(0.00)}')
('6', '0.25')
('6', '94.6 \\cellcolor{good}')
('6', '111.7 \\cellcolor{good}')
('6', '19.4 \\cellcolor{neutral}')
('6', '90.5 \\cellcolor{good}')
('6', '21.4 \\cellcolor{neutral}')
('6', '143.2 \\cellcolor{good}')
('6', '28.5 \\cellcolor{neutral}')
('6', '52.4 \\cellcolor{decent}')
('6', '8.4 \\cellcolor{bad}')
('6', 'h(r)')
('6', 'h(r)')
('6', 'h(r)')
('6', 'h(r)')
('6', 'h(r)')
('6', 'h(r)')
('6', '10^{-9}\\  \\mathrm{m}^2/\\mathrm{s}')
('6', '2.3 \\times 10^{-9}\\ \\mathrm{m}^2/\\mathrm{s}')
('6', '(\\downarrow)')
('6', '5.8')
('6', '9.5')
('6', '1.4')
('6', '5.1')
('6', '16.1')
('6', '10.9')
('6', '0.7')
('6', '1.3')
('6', '1.5')
('6', '(\\uparrow)')
('6', '247_{(147)}')
('6', '232_{(59)}')
('6', '30_{(10)}')
('6', '12_{(13)}')
('6', '500_{(0)}')
('6', '7_{(3)}')
('6', '25_{(7)}')
('6', '7_{(3)}')
('6', '500_{(0)}')
('6', '\\mathrm{RDF}_{(O,O)}')
('6', '(\\downarrow)')
('6', '0.07_{(0.01)}')
('6', '0.63_{(0.04)}')
('6', '0.27_{(0.15)}')
('6', '0.30_{(0.14)}')
('6', '0.89_{(0.04)}')
('6', '0.79_{(0.03)}')
('6', '0.22_{(0.05)}')
('6', '0.42_{(0.22)}')
('6', '0.06_{(0.02)}')
('6', '\\mathrm{RDF}_{(H,H)}')
('6', '(\\downarrow)')
('6', '0.06_{(0.02)}')
('6', '0.30_{(0.02)}')
('6', '0.18_{(0.08)}')
('6', '0.21_{(0.09)}')
('6', '0.40_{(0.01)}')
('6', '0.55_{(0.01)}')
('6', '0.16_{(0.03)}')
('6', '0.35_{(0.25)}')
('6', '0.05_{(0.01)}')
('6', '\\mathrm{RDF}_{(H,O)}')
('6', '(\\downarrow)')
('6', '0.19_{(0.05)}')
('6', '0.57_{(0.04)}')
('6', '0.21_{(0.04)}')
('6', '0.29_{(0.12)}')
('6', '1.14_{(0.03)}')
('6', '1.34_{(0.03)}')
('6', '0.20_{(0.04)}')
('6', '0.42_{(0.27)}')
('6', '0.27_{(0.07)}')
('6', '(\\downarrow)')
('6', '0.04')
('6', '1.90')
('6', '2.23')
('6', '0.18')
('6', '(\\downarrow)')
('6', '91.0')
('6', '78.9')
('6', '17.9')
('6', '71.8')
('6', '3.1')
('6', '67.6')
('6', '11.3')
('6', '33.7')
('6', '3.9')
('6', 'F({\\phi})')
('6', 'F({\\psi})')
('6', '\\mathrm{kJ/mol}')
('6', '\\downarrow')
('6', '272.1')
('6', '217.0')
('6', '239.0')
('6', '266.2')
('6', '256.3')
('6', '284.7')
('6', '233.5')
('6', '219.7')
('6', '215.6')
('6', '\\uparrow')
('6', '\\uparrow')
('6', '0_{(0)}')
('6', '0_{(0)}')
('6', '0_{(0)}')
('6', '0_{(0)}')
('6', '804_{(786)}')
('6', '0_{(0)}')
('6', '5000_{(0)}')
('6', '0_{(0)}')
('6', '4169_{(1858)}')
('6', '{F}({\\phi})')
('6', '\\downarrow')
('6', '104_{(2)}')
('6', '104_{(14)}')
('6', '{F}({\\psi})')
('6', '\\downarrow')
('6', '110_{(13)}')
('6', '113_{(36)}')
('6', '\\uparrow')
('6', '54.3')
('6', '42.4')
('6', '12.1')
('6', '42.2')
('6', '9.9')
('6', '99.1')
('6', '15.0')
('6', '36.5')
('6', '8.3')
('6', '1.35 \\times 10^{-9}\\ \\mathrm{m}^2/\\mathrm{s}')
('6', '\\downarrow')
('6', '40.5')
('6', '28.8')
('6', '3.2')
('6', '11.7')
('6', '8.3')
('6', '12.8')
('6', '1.3')
('6', '1.4')
('6', '3.7')
('6', '\\uparrow')
('6', '4_{(3)}')
('6', '50_{(0)}')
('6', '48_{(4)}')
('6', '50_{(0)}')
('6', '50_{(0)}')
('6', '26_{(8)}')
('6', '50_{(0)}')
('6', '50_{(0)}')
('6', '50_{(0)}')
('6', '\\downarrow')
('6', '0.27_{(0.15)}')
('6', '0.04_{(0.00)}')
('6', '0.05_{(0.01)}')
('6', '0.04_{(0.01)}')
('6', '0.04_{(0.00)}')
('6', '0.51_{(0.08)}')
('6', '0.04_{(0.00)}')
('6', '0.04_{(0.00)}')
('6', '0.04_{(0.01)}')
('6', '\\downarrow')
('6', '0.38')
('6', '0.30')
('6', '0.40')
('6', '0.40')
('6', '0.24')
('6', '0.28')
('6', '0.34')
('6', '\\uparrow')
('6', '66.1')
('6', '35.2')
('6', '14.8')
('6', '75.7')
('6', '18.1')
('6', '72.1')
('6', '16.9')
('6', '43.5')
('6', '8.2')
('6', '\\bm F')
('6', '\\bm F = \\partial E /\\partial \\bm x')
('7', 'F(\\phi)')
('7', 'F(\\psi)')
('7', '\\phi, \\psi')
('7', '\\phi \\in [0, 180^{\\circ}]')
('7', '\\phi = -65^{\\circ}')
('9', 'h(r)')
('9', 'h(r)')
('9', 'h(r)')
('9', 'T=300')
('9', 'P=1')
('9', 'T=300')
('9', 'P=1')
('9', 't_{v}=0.1')
('9', 't_{p}=2.0')
('9', 'F(\\phi)')
('9', 'F(\\psi)')
('9', '\\phi')
('9', '\\psi')
('9', 'h=1.2')
('9', '\\sigma=0.35')
('9', '\\psi')
('9', '\\phi')
('9', '\\phi')
('9', '\\psi')
('9', '\\sim 0')
('9', '5')
('10', '\\mathrm{RDF}')
('10', 'f')
('10', 'G')
('10', 'f \\circ T = L \\circ f')
('10', 'L')
('10', 'T')
('10', 'G')
('10', 'f')
('10', 'f \\circ T = f')
('10', 'E(3)')
('10', 'T')
('10', 'K')
('10', '[1, K], [2, K+1],\\dots,[T-K+1, T]')
('10', '10^{-9}\\  \\mathrm{m}^2/\\mathrm{s}')
('10', '6.7')
('10', '13.1')
('10', '3.5')
('10', '5.2')
('10', '27.5')
('10', '13.6')
('10', '5.0')
('10', '29.2')
('10', '1.4')
('10', '108_{(117)}')
('10', '175_{(56)}')
('10', '4_{(4)}')
('10', '14_{(9)}')
('10', '385_{(160)}')
('10', '13_{(7)}')
('10', '6_{(7)}')
('10', '0_{(0)}')
('10', '500_{(0)}')
('10', '\\mathrm{RDF}_{(O,O)}')
('10', '0.17_{(0.10)}')
('10', '0.52_{(0.05)}')
('10', '0.46_{(0.22)}')
('10', '0.21_{(0.05)}')
('10', '0.65_{(0.02)}')
('10', '0.86_{(0.09)}')
('10', '0.62_{(0.48)}')
('10', '0.07_{(0.02)}')
('10', '\\mathrm{RDF}_{(H,H)}')
('10', '0.13_{(0.09)}')
('10', '0.24_{(0.02)}')
('10', '0.33_{(0.15)}')
('10', '0.15_{(0.04)}')
('10', '0.29_{(0.01)}')
('10', '0.56_{(0.04)}')
('10', '0.35_{(0.21)}')
('10', '0.07_{(0.02)}')
('10', '\\mathrm{RDF}_{(H,O)}')
('10', '0.28_{(0.15)}')
('10', '0.54_{(0.01)}')
('10', '0.43_{(0.17)}')
('10', '0.16_{(0.04)}')
('10', '0.81_{(0.03)}')
('10', '1.44_{(0.09)}')
('10', '0.71_{(0.65)}')
('10', '0.26_{(0.07)}')
('10', '0.24')
('10', '1.79')
('10', '2.05')
('10', '0.37')
('10', '61.8')
('10', '99.2')
('10', '16.4')
('10', '54.5')
('10', '3.0')
('10', '68.1')
('10', '15.4')
('10', '34.5')
('10', '3.9')
('10', '10^{-9}\\  \\mathrm{m}^2/\\mathrm{s}')
('10', '5.9')
('10', '8.4')
('10', '1.7')
('10', '5.1')
('10', '14.8')
('10', '8.6')
('10', '0.7')
('10', '1.1')
('10', '1.4')
('10', '500_{(0)}')
('10', '299_{(70)}')
('10', '36_{(9)}')
('10', '16_{(7)}')
('10', '500_{(0)}')
('10', '9_{(12)}')
('10', '20_{(9)}')
('10', '8_{(10)}')
('10', '500_{(0)}')
('10', '\\mathrm{RDF}_{(O,O)}')
('10', '0.07_{(0.02)}')
('10', '0.67_{(0.03)}')
('10', '0.21_{(0.03)}')
('10', '0.26_{(0.17)}')
('10', '0.91_{(0.04)}')
('10', '1.31_{(0.49)}')
('10', '0.35_{(0.23)}')
('10', '0.20_{(0.01)}')
('10', '0.06_{(0.01)}')
('10', '\\mathrm{RDF}_{(H,H)}')
('10', '0.05_{(0.01)}')
('10', '0.31_{(0.02)}')
('10', '0.14_{(0.01)}')
('10', '0.20_{(0.12)}')
('10', '0.42_{(0.03)}')
('10', '0.82_{(0.26)}')
('10', '0.25_{(0.19)}')
('10', '0.16_{(0.01)}')
('10', '0.04_{(0.01)}')
('10', '\\mathrm{RDF}_{(H,O)}')
('10', '0.29_{(0.08)}')
('10', '0.67_{(0.04)}')
('10', '0.18_{(0.02)}')
('10', '0.21_{(0.06)}')
('10', '1.24_{(0.08)}')
('10', '2.05_{(0.60)}')
('10', '0.24_{(0.06)}')
('10', '0.26_{(0.02)}')
('10', '0.25_{(0.06)}')
('10', '0.35')
('10', '1.97')
('10', '2.26')
('10', '0.18')
('10', '62.1')
('10', '103.0')
('10', '16.3')
('10', '71.9')
('10', '3.1')
('10', '43.8')
('10', '15.3')
('10', '32.7')
('10', '3.0')
('10', '\\mathrm{RDF}_{(O,O)}')
('10', '\\mathrm{RDF}_{(H,H)}')
('10', '\\mathrm{RDF}_{(H,O)}')
('10', '3.5')
('10', '500_{(0)}')
('10', '0.07_{(0.02)}')
('10', '0.05_{(0.01)}')
('10', '0.27_{(0.06)}')
('10', '0.38')
('10', '8.2')
('10', '1.5')
('10', '500_{(0)}')
('10', '0.06_{(0.01)}')
('10', '0.05_{(0.01)}')
('10', '0.26_{(0.06)}')
('10', '0.25')
('10', '5.2')
('10', '1.6')
('10', '500_{(0)}')
('10', '0.07_{(0.02)}')
('10', '0.05_{(0.01)}')
('10', '0.27_{(0.06)}')
('10', '0.31')
('10', '4.9')
('10', '1.4')
('10', '500_{(0)}')
('10', '0.07_{(0.02)}')
('10', '0.07_{(0.02)}')
('10', '0.26_{(0.07)}')
('10', '0.37')
('10', '3.9')
('10', '1.5')
('10', '500_{(0)}')
('10', '0.07_{(0.02)}')
('10', '0.05_{(0.01)}')
('10', '0.29_{(0.07)}')
('10', '0.37')
('10', '2.5')
('10', '10.6')
('10', '12.1')
('10', '5.1')
('10', '9.7')
('10', '18.4')
('10', '13.2')
('10', '5.6')
('10', '4.2')
('10', '7.7')
('10', '19_{(22)}')
('10', '118_{(58)}')
('10', '38_{(13)}')
('10', '16_{(12)}')
('10', '150_{(0)}')
('10', '8_{(0)}')
('10', '45_{(25)}')
('10', '50_{(9)}')
('10', '150_{(0)}')
('10', '\\mathrm{RDF}_{(O,O)}')
('10', '0.23_{(0.06)}')
('10', '0.62_{(0.01)}')
('10', '0.17_{(0.03)}')
('10', '0.31_{(0.06)}')
('10', '0.93_{(0.02)}')
('10', '0.74_{(0.02)}')
('10', '0.22_{(0.16)}')
('10', '0.16_{(0.02)}')
('10', '0.10_{(0.01)}')
('10', '\\mathrm{RDF}_{(H,H)}')
('10', '0.24_{(0.06)}')
('10', '0.30_{(0.04)}')
('10', '0.12_{(0.03)}')
('10', '0.21_{(0.05)}')
('10', '0.42_{(0.01)}')
('10', '0.51_{(0.02)}')
('10', '0.15_{(0.11)}')
('10', '0.11_{(0.01)}')
('10', '0.07_{(0.00)}')
('10', '\\mathrm{RDF}_{(H,O)}')
('10', '0.67_{(0.27)}')
('10', '0.55_{(0.01)}')
('10', '0.17_{(0.02)}')
('10', '0.29_{(0.05)}')
('10', '0.97_{(0.03)}')
('10', '1.38_{(0.05)}')
('10', '0.23_{(0.12)}')
('10', '0.16_{(0.02)}')
('10', '0.12_{(0.02)}')
('10', '2.54')
('10', '2.98')
('10', '0.89')
('10', '80.7')
('10', '23.1')
('10', '3.5')
('10', '17.4')
('10', '0.8')
('10', '11.9')
('10', '2.2')
('10', '5.3')
('10', '0.7')
('10', '\\lambda_F')
('10', '1000')
('10', '\\lambda_E')
('10', '1')
('10', '10^{-6}')
('10', '4')
('10', '10^{-9}\\  \\mathrm{m}^2/\\mathrm{s}')
('10', '5.8')
('10', '10.1')
('10', '1.2')
('10', '6.6')
('10', '18.4')
('10', '12.3')
('10', '0.7')
('10', '1.3')
('10', '1.7')
('10', '171_{(152)}')
('10', '353_{(87)}')
('10', '10_{(9)}')
('10', '14_{(9)}')
('10', '500_{(0)}')
('10', '2_{(0)}')
('10', '21_{(11)}')
('10', '15_{(13)}')
('10', '500_{(0)}')
('10', '\\mathrm{RDF}_{(O,O)}')
('10', '0.08_{(0.03)}')
('10', '0.75_{(0.06)}')
('10', '0.28_{(0.14)}')
('10', '0.33_{(0.13)}')
('10', '0.99_{(0.05)}')
('10', '0.75_{(0.00)}')
('10', '0.19_{(0.06)}')
('10', '0.35_{(0.17)}')
('10', '0.05_{(0.01)}')
('10', '\\mathrm{RDF}_{(H,H)}')
('10', '0.06_{(0.02)}')
('10', '0.34_{(0.03)}')
('10', '0.16_{(0.04)}')
('10', '0.18_{(0.04)}')
('10', '0.43_{(0.03)}')
('10', '0.56_{(0.01)}')
('10', '0.12_{(0.02)}')
('10', '0.22_{(0.12)}')
('10', '0.04_{(0.00)}')
('10', '\\mathrm{RDF}_{(H,O)}')
('10', '0.18_{(0.07)}')
('10', '0.73_{(0.01)}')
('10', '0.18_{(0.03)}')
('10', '0.21_{(0.05)}')
('10', '1.22_{(0.03)}')
('10', '1.28_{(0.01)}')
('10', '0.16_{(0.01)}')
('10', '0.16_{(0.04)}')
('10', '0.21_{(0.04)}')
('10', '0.15')
('10', '2.04')
('10', '2.25')
('10', '0.25')
('10', '62.0')
('10', '100.5')
('10', '17.1')
('10', '57.3')
('10', '2.9')
('10', '62.2')
('10', '15.1')
('10', '32.5')
('10', '3.5')
('10', 'h(r)')
('10', 'h(r)')
('10', 'h(r)')
('10', 'h(r)')
