\mathcal{L}_{2}
\mathcal{L}_{2}
\leq
>
\mathcal{L}_{2}
m_{1}
m_{2}
N
\left(\boldsymbol{z}_{m1}^{i},\boldsymbol{z}_{m2}^{i}\right)
\mathcal{L}_{p}\left(\boldsymbol{z}_{m_{1}}^{i},\boldsymbol{z}_{m_{2}}^{i}%
\right)=-\log\frac{\exp\left(\operatorname{sim}\left(\boldsymbol{z}_{m_{1}}^{i%
},\boldsymbol{z}_{m_{2}}^{i}\right)/\tau\right)}{\sum\limits_{\begin{subarray}%
{c}k\in N\\
m\in\{m_{1},m_{2}\}\\
k\neq i\end{subarray}}\exp\left(\operatorname{sim}\left(\boldsymbol{z}_{m_{1}}%
^{i},\boldsymbol{z}_{m}^{k}\right)/\tau\right)},
\tau
sim(\cdot)
m_{1}
m_{2}
m_{1}
m_{2}
m_{1}
m_{2}
\mathcal{L}_{cl}\left(\boldsymbol{z}_{m_{1}},\boldsymbol{z}_{m_{2}}\right)=%
\sum\limits_{\begin{subarray}{c}i\in N\\
n_{1}\in\{m_{1},m_{2}\}\\
n_{2}\in\{m_{1},m_{2}\}\\
n_{1}\neq n_{2}\end{subarray}}\mathcal{L}_{p}\left(\boldsymbol{z}_{n_{1}}^{i},%
\boldsymbol{z}_{n_{2}}^{i}\right).
\boldsymbol{v}_{cc}
\boldsymbol{v}_{mlo}
\boldsymbol{y}
f_{I}
\boldsymbol{y}_{cc}=f_{I}(\boldsymbol{v}_{cc})
\boldsymbol{y}_{mlo}=f_{I}(\boldsymbol{v}_{mlo})
\boldsymbol{z}
g
\boldsymbol{z}_{cc}=g(\boldsymbol{y}_{cc})=g(f_{I}(\boldsymbol{v}_{cc}))
\boldsymbol{z}_{mlo}=g(\boldsymbol{y}_{mlo})=g(f_{I}(\boldsymbol{v}_{mlo}))
I
\mathcal{L}_{IMC}^{basic}\left(\boldsymbol{z}_{I}\right)=\mathcal{L}_{cl}\left%
(\boldsymbol{z}_{cc},\boldsymbol{z}_{mlo}\right).
\begin{split}&\mathcal{L}_{ITM}^{basic}\left(\boldsymbol{z}_{I},\boldsymbol{z}%
_{T},\boldsymbol{z}_{M}\right)=\\
&\indent\frac{1}{3}\left(\mathcal{L}_{cl}\left(\boldsymbol{z}_{I},\boldsymbol{%
z}_{T}\right)+\mathcal{L}_{cl}\left(\boldsymbol{z}_{I},\boldsymbol{z}_{M}%
\right)+\mathcal{L}_{cl}\left(\boldsymbol{z}_{T},\boldsymbol{z}_{M}\right)%
\right),\end{split}
I
T
M
cc
mlo
\boldsymbol{z}_{T}
\boldsymbol{z}_{M}
m
m_{2}
P\left(i,k\right)=\left\{\begin{aligned} 1,i=k\\
0,i\neq k\end{aligned}\right.\qquad i,k\in N,
\alpha\in[0,1]
P^{ls}\left(i,k\right)=(1-\alpha)P\left(i,k\right)+\alpha/N.
\boldsymbol{z}^{a}
\boldsymbol{z}^{-}\in\{\boldsymbol{z}^{i}_{m}|i\neq a\forall m\}
f(x;\mu,\sigma^{2},a,b)=\begin{cases}\frac{\phi(x;\mu,\sigma^{2})}{\Phi(b;\mu,%
\sigma^{2})-\Phi(a;\mu,\sigma^{2})},&\text{if }a\leq x\leq b\\
0,&\text{others}\end{cases}
x
\Phi
\phi
\mathcal{N}(\mu,\sigma^{2})
a
b
a
b
\mu
\sigma
\text{batch size}-1
\mu
\begin{split}&\mathcal{L}_{IMC}\left(\boldsymbol{z}_{I}\right)=\mathcal{L}_{cl%
}\left(\boldsymbol{z}_{cc},\boldsymbol{z}_{mlo}\right),\\
&\mathcal{L}_{ITM}\left(\boldsymbol{z}_{I},\boldsymbol{z}_{T},\boldsymbol{z}_{%
M}\right)=\\
&\indent\frac{1}{3}\left(\mathcal{L}_{cl}^{ls}\left(\boldsymbol{z}_{I},%
\boldsymbol{z}_{T}\right)+\mathcal{L}_{cl}\left(\boldsymbol{z}_{I},\boldsymbol%
{z}_{M}\right)+\mathcal{L}_{cl}^{ls}\left(\boldsymbol{z}_{T},\boldsymbol{z}_{M%
}\right)\right),\\
&\mathcal{L}_{all}\left(\boldsymbol{z}_{I},\boldsymbol{z}_{T},\boldsymbol{z}_{%
M}\right)=\mathcal{L}_{IMC}\left(\boldsymbol{z}_{I}\right)+\mathcal{L}_{ITM}%
\left(\boldsymbol{z}_{I},\boldsymbol{z}_{T},\boldsymbol{z}_{M}\right).\end{split}
\mathcal{L}_{all}
\in\{1,2,3\}
\in\{4,5,6\}
68.34
67.59
75.33
48.73
76.72
86.30
70.90
62.60
91.14
75.31
84.84
79.74
89.61
55.69
86.25
Mean\pm Std
Mean\pm Std
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
Mean\pm Std
Mean\pm Std
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
Mean\pm Std
\vartriangle
Mean\pm Std
\vartriangle
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\vartriangle
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
\pm
T_{distance}
T_{classification}
T_{distance}
T_{classification}
T_{distance}
T_{classification}
\boldsymbol{z}\in\mathbb{S}^{2}
\tau_{1}
\tau_{2}
256^{2}
\mu
\mu
\sigma
\mu
\dagger
256^{2}
\ddagger
256^{2}
\mathcal{L}_{2}
\lambda
\dagger
\dagger
\mu
\mu
\ddagger
\ddagger
E_{I}
