('1', '\\bm{W}')
('3.0', '\\thickmuskip=2mu \\medmuskip=2mu C\\times H\\times V')
('3.0', 'C')
('3.0', 'H')
('3.0', 'V')
('3.0', '\\tilde{\\bm{W}}')
('3.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{W}=\\{\\tilde{\\bm{W}}^F_{1,:,:},\\tilde{\\bm{W}}^F_{2,:,:},\\cdots,\\tilde{\\bm{W}}^F_{C,:,:}\\}\\in\\mathbb{R}^{CHV}')
('3.0', '\\tilde{\\bm{W}}^F_{i,:,:}')
('3.0', 'i')
('3.0', '\\thickmuskip=2mu \\medmuskip=2mu C\\times H\\times V')
('3.0', '\\tilde{\\bm{X}}')
('3.0', '\\bm{X}')
('3.0', '\\bm{W}^\\top\\bm{X}')
('3.0', '\\label{eq1}\n\\footnotesize\n    f_{\\bm{M}}(\\bm{W},\\bm{X}) = \\bm{W}^\\top\\bm{M} \\bm{X}')
('3.0', '\\thickmuskip=2mu \\medmuskip=2mu\\bm{M}\\in \\mathbb{R}^{CHV\\times CHV}')
('3.0', '\\bm{M}')
('3.0', '\\bm{M}')
('3.0', '\\bm{M}')
('3.0', '\\bm{M}')
('3.0', 'C')
('3.0', '\\footnotesize\n    f_{\\bm{M}}(\\bm{W},\\bm{X}) =\\bm{W}^\\top \\begin{bmatrix}\n    \\bm{M}_s & & \\\\\n    & \\ddots & \\\\\n    & & \\bm{M}_s\n  \\end{bmatrix} \\bm{X}')
('3.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}=\\textnormal{diag}(\\bm{M}_s,\\cdots,\\bm{M}_s)')
('3.0', '\\bm{M}_s')
('3.0', '\\thickmuskip=2mu \\medmuskip=2mu HV\\times HV')
('3.0', '\\bm{M}')
('3.0', '\\frac{1}{\\|\\bm{W}\\|\\|\\bm{X}\\|}')
('3.0', '\\bm{M}_s')
('3.0', '\\bm{M}_s')
('3.0', '\\bm{M}_s')
('3.1', '\\bm{M}_s')
('3.1', '\\bm{M}_s')
('3.1', '\\bm{M}^\\top\\bm{W}')
('3.1', '\\hat{\\bm{W}}')
('3.1', '\\bm{M}^\\top')
('3.1', '\\bm{W}')
('3.1', '\\bm{M}')
('3.2.0', '\\bm{M}_{\\theta}(\\cdot)')
('3.2.0', '\\theta')
('3.2.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}_s=\\bm{M}_\\theta(\\bm{X})')
('3.2.0', '\\footnotesize\n    \\{\\bm{W},\\theta\\} =\\arg\\min_{\\{\\bm{W},\\theta\\}} \\sum_i\\mathcal{L}\\big(y_i,\\bm{W}^\\top \\bm{M}_\\theta(\\bm{X}_i)\\bm{X}_i\\big)')
('3.2.0', 'y_i')
('3.2.0', '\\bm{X}_i')
('3.2.0', '\\mathcal{L}')
('3.2.0', '\\bm{W}')
('3.2.0', '\\theta')
('3.2.0', '\\bm{X}_i')
('3.2.0', '\\bm{X}_i')
('3.2.0', '\\bm{M}_\\theta(\\bm{X})^\\top \\bm{W}')
('3.2.0', '\\bm{X}')
('3.2.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}_\\theta(\\bm{X})=\\textnormal{diag}(\\frac{1}{\\|\\bm{W}\\|\\|\\bm{X}\\|},\\cdots,\\frac{1}{\\|\\bm{W}\\|\\|\\bm{X}\\|})')
('3.2.0', '\\theta')
('3.2.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}_\\theta(\\bm{X})=\\texttt{SphereNet}(\\bm{X};\\theta)+\\bm{I}')
('3.2.0', '\\bm{I}')
('3.2.0', '\\texttt{SphereNet}(\\bm{X};\\theta)')
('3.2.0', '\\theta')
('3.2.0', '\\bm{X}')
('3.2.0', '-1')
('3.2.0', '1')
('3.2.0', '[0,1]')
('3.2.1', '\\bm{M}_s')
('3.3', '\\bm{M}')
('3.3', '\\bm{M}')
('3.3', '\\bm{M}')
('3.3', '\\bm{M}')
('3.3', '\\bm{M}_s')
('3.3', '\\bm{M}')
('3.3', '\\bm{M}=\\bm{L}\\bm{L}^\\top')
('3.3', '\\bm{L}')
('3.3', '\\bm{M}_s')
('3.3', '\\ell_1')
('3.3', '\\bm{M}_s')
('3.3', '\\bm{M}_s')
('3.4', '\\bm{M}_s')
('3.4', '\\bm{D}')
('3.4', '\\bm{R}')
('3.4', '\\footnotesize\n    f_{\\bm{M}}(\\bm{W},\\bm{X})=\\bm{W}^\\top \\begin{bmatrix}\n    \\bm{D}\\bm{R} & & \\\\\n    & \\ddots & \\\\\n    & & \\bm{D}\\bm{R}\n  \\end{bmatrix} \\bm{X}=\n  \\bm{W}^\\top \\cdot \\underbrace{\\begin{bmatrix}\n    \\bm{D} & & \\\\\n    & \\ddots & \\\\\n    & & \\bm{D}\n  \\end{bmatrix}}_{\\textnormal{Kernel Shape}} \\cdot\\underbrace{\\begin{bmatrix}\n    \\bm{R} & & \\\\\n    & \\ddots & \\\\\n    & & \\bm{R}\n  \\end{bmatrix}}_{\\textnormal{Similarity Measure}} \\cdot\\bm{X}')
('3.4', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{D}=\\textnormal{diag}(d_1,\\cdots,d_{HV})')
('3.4', '\\thickmuskip=2mu \\medmuskip=2mu d_i\\in\\{0,1\\},\\forall i')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}')
('3.4', '\\bm{M}_s')
('3.4', '\\bm{D}')
('3.4', '\\bm{R}')
('3.4', '\\bm{M}_s')
('3.4', '\\bm{D}')
('3.4', '\\bm{R}')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}_r')
('3.4', '\\bm{D}')
('3.4', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{D}=\\mathcal{I}(\\bm{D}_r,\\alpha)')
('3.4', '\\mathcal{I}(v,\\alpha)')
('3.4', '1')
('3.4', '\\thickmuskip=2mu \\medmuskip=2mu v>\\alpha')
('3.4', '0')
('3.4', '\\alpha')
('3.4', '\\bm{D}_r')
('3.4', '\\footnotesize\n    \\{\\bm{D}_r\\}^{t+1} = \\{\\bm{D}_r\\}^{t} -\\eta \\frac{\\partial \\mathcal{L}}{\\partial\\bm{D}}')
('3.4', '\\bm{D}_r')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}_r')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}')
('3.4', '\\bm{D}_r')
('3.4', '\\bm{R}')
('3.4', '\\bm{D}')
('4', '\\bm{D}')
('4', '\\bm{R}')
('5.0', '\\bm{W}')
('5.0', "\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}^\\top\\bm{W}'")
('5.0', "\\bm{W}'")
('5.0', '\\bm{M}')
('5.0', '\\bm{W}')
('5.0', "\\thickmuskip=2mu \\medmuskip=2mu \\{\\bm{W}', \\bm{M}\\}")
('5.0', '\\thickmuskip=2mu \\medmuskip=2mu \\min_{\\bm{W}} \\mathcal{L}(\\bm{W}):= \\frac{1}{2}\\sum_i\\|\\bm{y}_i-\\bm{W}^\\top\\bm{X}_i\\|_2^2')
('5.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{W}\\in\\mathbb{R}^{n\\times m}')
('5.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{y}_i\\in\\mathbb{R}^m')
('5.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{X}_i\\in\\mathbb{R}^{n}')
('5.0', 'i')
('5.0', '\\thickmuskip=2mu \\medmuskip=2mu \\dot{\\bm{W}}_t+\\nabla \\mathcal{L}(\\bm{W}_t)=0')
('5.0', '\\bm{W}_0')
('5.0', '\\thickmuskip=2mu \\medmuskip=2mu \\dot{\\bm{W}}_t:=\\frac{\\textnormal{d}\\bm{W}_t}{\\textnormal{d}t}')
('5.0', "\\thickmuskip=2mu \\medmuskip=2mu \\min_{\\{\\bm{W}',\\bm{M}\\}} \\mathcal{L}(\\bm{W}',\\bm{M}):= \\frac{1}{2}\\sum_i\\|\\bm{y}_i-\\bm{W}'^\\top\\bm{M}\\bm{X}_i\\|_2^2")
('5.0', "\\bm{W}'")
('5.0', '\\bm{M}')
('5.0', "\\thickmuskip=2mu \\medmuskip=2mu \\dot{\\bm{W}}'_t+\\nabla_{\\bm{W}'} \\mathcal{L}(\\bm{W}'_t,\\bm{M})=0")
('5.0', "\\thickmuskip=2mu \\medmuskip=2mu \\dot{\\bm{M}}_t+\\nabla_{\\bm{M}} \\mathcal{L}(\\bm{W}'_t,\\bm{M})=0")
('5.0', "\\bm{W}'_0")
('5.0', '\\bm{M}_0')
('5.0', '\\bm{W}')
('5.0', "\\thickmuskip=2mu \\medmuskip=2mu\\{\\bm{W}', \\bm{M}\\}")
('5.0', "\\footnotesize\n\\begin{aligned}\n    \\textnormal{Standard Derivative:}\\  \\dot{\\bm{W}}_t&=\\sum\\nolimits_i\\bm{X}_i(\\bm{y}_i-\\bm{W}_t^\\top\\bm{X}_i)^\\top=\\sum\\nolimits_i\\bm{X}_i(\\bm{r}_t^i)^\\top\\ \\ \\ \\ (\\textnormal{Define}\\ \\thickmuskip=2mu \\medmuskip=2mu \\bm{r}_t^i=\\bm{y}_i-\\bm{W}_t^\\top\\bm{X}_i)\\\\[-0.9mm]\n    \\textnormal{NSL Derivative:}\\ \\dot{\\bm{W}}_t &=\\bm{M}_t^\\top\\dot{\\bm{W}}'_t + \\dot{\\bm{M}}_t^\\top\\bm{W}'_t=\\bm{M}_t^\\top\\bm{M}_t\\sum\\nolimits_i\\bm{X}_i(\\bm{r}_t^i)^\\top+\\sum\\nolimits_i\\bm{X}_i(\\bm{r}^i_t)^\\top{\\bm{W}'}_t^\\top\\bm{W}'_t\n\\end{aligned}")
('5.1', '\\thickmuskip=2mu \\medmuskip=2mu \\dot{\\bm{x}}(t)=-\\alpha \\bm{x}(t)+f(\\bm{w},\\bm{x}(t),\\bm{u}),\\ \\bm{y}(t)=g(\\bm{x}(t))')
('5.1', '\\bm{x}')
('5.1', '\\bm{w}_i')
('5.1', '\\bm{u}')
('5.1', 'f(\\cdot)')
('5.1', 'g(\\cdot)')
('5.1', '\\thickmuskip=2mu \\medmuskip=2mu f_{\\bm{M}} = \\bm{W}^\\top(\\tilde{\\bm{W}}+\\bm{M}) \\bm{X}=X_m+\\bm{W}^\\top\\bm{M}\\bm{X}')
('5.1', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{W}^\\top\\tilde{\\bm{W}}=\\textnormal{Diag}(0,\\cdots,0,1,0,\\cdots,0)')
('5.1', '1')
('5.1', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{x}_{n+1}=\\bm{x}_n+\\Delta t \\cdot g_n(\\bm{x}_n)')
('5.1', '\\bm{x}_n')
('5.1', 'n')
('5.1', 'g_n(\\cdot)')
('5.1', 'n')
('5.1', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{x}_t=g(\\bm{x},t)')
('6', '\\bm{M}')
('6', '\\frac{1}{\\|\\bm{W}\\|\\|\\bm{X}\\|}\\bm{I}')
('6', '\\bm{M}')
('6', '\\bm{W}^\\top\\bm{M}_\\theta(\\bm{X})\\bm{X}')
('6', '\\bm{M}_\\theta(\\bm{X})')
('6', "\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}_\\theta(\\bm{X})=\\bm{W}'\\bm{X}^\\top")
('6', "\\bm{W}^\\top\\bm{W}'\\bm{X}^\\top\\bm{X}")
('6', '\\bm{X}')
('6', '\\bm{M}_\\theta(\\bm{X})')
('6', '\\bm{X}')
('7.0', '0.9')
('7.0', '\\bm{M}_s')
('7.0', '\\bm{M}_s')
('7.0', '\\bm{D}')
('7.0', '\\bm{R}')
('7.0', '\\bm{M}_s')
('7.0', '\\bm{M}_s')
('7.1', "\\footnotesize\n    \\min_{\\bm{M}} \\sum_{\\tau_i\\sim p(\\tau)}\\mathcal{L}_{\\tau_i}(f_{\\bm{M}'})\n    \\ \\ \\ \\ \\textnormal{s.t.}\\ \\ \\bm{M}'=\\bm{M}-\\eta\\nabla_{\\bm{M}}\\mathcal{L}_{\\tau_i}(f_{\\bm{M}})")
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\pm')
('7.1', '\\thickmuskip=2mu \\medmuskip=2mu 3\\times3')
('7.1', '\\thickmuskip=2mu \\medmuskip=2mu 2\\times2')
('7.1', '77.44\\%')
('10', '\\text{lr}=1e-3')
('10', '\\beta_1 = 0.9')
('10', '\\beta_2 = 0.999')
('10', '\\text{lr}=0.01')
('10', '\\text{momentum}=0.9')
('10', '\\text{dampening}=0.9')
('10', '\\text{weight decay}=0.001')
('10', '\\text{step size}=0.2')
('11.0', '\\bm{X}\\in\\mathbb{R}^{m\\times m \\times c}')
('11.0', 'm\\times m \\times c')
('11.0', '\\bm{W}\\in\\mathbb{R}^{k\\times k \\times c}')
('11.0', 'k\\times k\\times c')
('11.0', '\\begin{aligned}\n    F_{\\bm{M}}^{\\mathcal{G}}&=\\bm{W}_{\\mathcal{G}}^\\top\\bm{M}_{\\mathcal{G}}\\bm{X}_F\\\\\n\\end{aligned}')
('11.0', 'F_{\\bm{M}}^{\\mathcal{G}}')
('11.0', 'mm\\times 1')
('11.0', '\\bm{W}_{\\mathcal{G}}')
('11.0', '\\bm{M}_{\\mathcal{G}}')
('11.0', '\\bm{X}_F\\in\\mathbb{R}^{m m c\\times 1}')
('11.0', '\\bm{X}')
('11.0', '\\bm{W}_{\\mathcal{G}}^s')
('11.0', '\\bm{M}_{\\mathcal{G}}\\in\\mathbb{R}^{mmc \\times  mmc}')
('11.0', '\\bm{M}_{\\mathcal{G}}^s')
('11.0', '\\bm{M}_{\\mathcal{G}}=\\begin{bmatrix}\n    \\bm{M}_{\\mathcal{G}}^s\\in\\mathbb{R}^{mm\\times mm} & & \\\\\n    & \\ddots & \\\\\n    & & \\bm{M}_{\\mathcal{G}}^s\\in\\mathbb{R}^{mm\\times mm}\n  \\end{bmatrix}\\in\\mathbb{R}^{mmc \\times  mmc}')
('11.0', 'c')
('11.0', '\\bm{M}_{\\mathcal{G}}^s\\in\\mathbb{R}^{mm\\times mm}')
('11.0', '\\bm{M}_{\\mathcal{G}}^s')
('11.0', '\\bm{M}_{\\mathcal{G}}')
('11.0', '\\bm{M}')
('11.0', '\\bm{M}_{\\mathcal{G}}')
('11.0', '\\bm{M}')
('11.0', '\\bm{M}_{\\mathcal{G}}')
('11.0', '\\bm{M}_{\\mathcal{G}}')
('11.0', '\\bm{W}')
('11.0', '1\\times1\\times c')
('11.0', '\\label{dns}\n    F_{\\bm{M}}^{\\mathcal{G}}=\\bm{W}_{\\mathcal{G}}^\\top\\cdot\\bm{M}_{\\mathcal{G}}(\\bm{X};\\theta)\\cdot\\bm{X}_F')
('11.0', '\\bm{M}_{\\mathcal{G}}(\\bm{X};\\theta)')
('11.0', '\\bm{X}')
('11.0', '\\bm{X}_F')
('11.0', 'm m\\times c')
('11.0', '\\bm{M}_{\\mathcal{G}}(\\bm{X};\\theta)')
('11.0', '\\bm{X}_F')
('11.0', 'm\\times m\\times c')
('11.0', '\\thickmuskip=2mu \\medmuskip=2mu  \\bm{M}_{\\mathcal{G}}(\\bm{X};\\theta)=G_1(\\bm{X}) G_2(\\bm{X})^\\top')
('11.0', 'G_1(\\bm{X})')
('11.0', '1\\times 1')
('11.0', '\\bm{X}\\in\\mathbb{R}^{m\\times m\\times c}')
('11.0', 'm\\times m\\times c')
('11.0', 'G_1(\\bm{X})\\in\\mathbb{R}^{m m\\times c}')
('11.0', 'G_2(\\bm{X})')
('11.0', '1\\times 1')
('11.0', 'G_1(\\bm{X})')
('11.0', '\\thickmuskip=2mu \\medmuskip=2mu \\bm{M}_{\\mathcal{G}}(\\bm{X};\\theta)=G_1(\\bm{X}) G_2(\\bm{X})^\\top')
('11.0', 'F_{\\bm{M}}^{\\textnormal{self-attention}}=\\bm{W}_{\\mathcal{G}}^\\top\\cdot \\textnormal{Resize}\\bigg( G_1(\\bm{X}) G_2(\\bm{X})^\\top\\cdot\\textnormal{Resize}(\\bm{X}_F, mm,c), mmc,1\\bigg)')
