\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[mil(2022)]{milvus2022hybridsearch}
Milvus-docs: Conduct a hybrid search, 2022.
\newblock URL \url{https://github.com/milvus-io/milvus-docs/blob/v2.1.x/site/en/userGuide/search/hybridsearch.md}.

\bibitem[vea(2022)]{vearch2022search}
Vearch doc operation: Search, 2022.
\newblock URL \url{https://vearch.readthedocs.io/en/latest/use_op/op_doc.html?highlight=filter#search}.

\bibitem[ves(2022)]{vespa2022semistructured}
Vespa use cases: Semi-structured navigation, 2022.
\newblock URL \url{https://docs.vespa.ai/en/attributes.html}.

\bibitem[wea(2022)]{weaviate2022filters}
Weaviate documentation: Filters, 2022.
\newblock URL \url{https://weaviate.io/developers/weaviate/current/graphql-references/filters.html}.

\bibitem[Achiam et~al.(2023)Achiam, Adler, Agarwal, Ahmad, Akkaya, Aleman, Almeida, Altenschmidt, Altman, Anadkat, et~al.]{achiam2023gpt}
Achiam, J., Adler, S., Agarwal, S., Ahmad, L., Akkaya, I., Aleman, F.~L., Almeida, D., Altenschmidt, J., Altman, S., Anadkat, S., et~al.
\newblock {GPT}-4 technical report.
\newblock \emph{arXiv preprint arXiv:2303.08774}, 2023.

\bibitem[Andoni \& Indyk(2008)Andoni and Indyk]{andoni2008near}
Andoni, A. and Indyk, P.
\newblock Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions.
\newblock \emph{Communications of the ACM}, 51\penalty0 (1):\penalty0 117--122, 2008.

\bibitem[Arya \& Mount(1993)Arya and Mount]{arya1993approximate}
Arya, S. and Mount, D.~M.
\newblock Approximate nearest neighbor queries in fixed dimensions.
\newblock In \emph{ACM-SIAM Symposium on Discrete Algorithms}, pp.\  271--280, 1993.

\bibitem[Aum{\"u}ller et~al.(2020)Aum{\"u}ller, Bernhardsson, and Faithfull]{aumuller2020ann}
Aum{\"u}ller, M., Bernhardsson, E., and Faithfull, A.
\newblock {ANN}-benchmarks: A benchmarking tool for approximate nearest neighbor algorithms.
\newblock \emph{Information Systems}, 87:\penalty0 101374, 2020.

\bibitem[Bentley(1977)]{bentley1977algorithms}
Bentley, J.~L.
\newblock Algorithms for {Klee}’s rectangle problems.
\newblock Technical report, Technical Report, 1977.

\bibitem[Blelloch et~al.(2020)Blelloch, Anderson, and Dhulipala]{blelloch2020parlaylib}
Blelloch, G.~E., Anderson, D., and Dhulipala, L.
\newblock {ParlayLib}--a toolkit for parallel algorithms on shared-memory multicore machines.
\newblock In \emph{ACM Symposium on Parallelism in Algorithms and Architectures}, pp.\  507--509, 2020.

\bibitem[Chen et~al.(2020)Chen, Hu, Fan, Shen, Zhang, Liu, Du, Li, Chen, and Li]{chen2020fast}
Chen, Y., Hu, X., Fan, W., Shen, L., Zhang, Z., Liu, X., Du, J., Li, H., Chen, Y., and Li, H.
\newblock Fast density peak clustering for large scale data based on {kNN}.
\newblock \emph{Knowledge-Based Systems}, 187:\penalty0 104824, 2020.

\bibitem[Clarkson(1997)]{clarkson1997nearest}
Clarkson, K.~L.
\newblock Nearest neighbor queries in metric spaces.
\newblock In \emph{ACM Symposium on Theory of Computing}, pp.\  609--617, 1997.

\bibitem[Desai et~al.(2021)Desai, Kaul, Aysola, and Johnson]{desai2021redcaps}
Desai, K., Kaul, G., Aysola, Z., and Johnson, J.
\newblock {RedCaps}: Web-curated image-text data created by the people, for the people.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Douze et~al.(2024)Douze, Guzhva, Deng, Johnson, Szilvasy, Mazaré, Lomeli, Hosseini, and Jégou]{douze2024faiss}
Douze, M., Guzhva, A., Deng, C., Johnson, J., Szilvasy, G., Mazaré, P.-E., Lomeli, M., Hosseini, L., and Jégou, H.
\newblock The {Faiss} library.
\newblock \emph{arXiv e-prints}, 2024.

\bibitem[Fenwick(1994)]{fenwick1994new}
Fenwick, P.~M.
\newblock A new data structure for cumulative frequency tables.
\newblock \emph{Software: Practice and Experience}, 24\penalty0 (3):\penalty0 327--336, 1994.

\bibitem[Gollapudi et~al.(2023)Gollapudi, Karia, Sivashankar, Krishnaswamy, Begwani, Raz, Lin, Zhang, Mahapatro, Srinivasan, Singh, and Simhadri]{filtereddiskANN}
Gollapudi, S., Karia, N., Sivashankar, V., Krishnaswamy, R., Begwani, N., Raz, S., Lin, Y., Zhang, Y., Mahapatro, N., Srinivasan, P., Singh, A., and Simhadri, H.~V.
\newblock Filtered-{DiskANN}: Graph algorithms for approximate nearest neighbor search with filters.
\newblock In \emph{ACM Web Conference}, pp.\  3406–3416, 2023.

\bibitem[Gupta et~al.(2023)Gupta, Yi, Coleman, Luo, Lakshman, and Shrivastava]{gupta2023caps}
Gupta, G., Yi, J., Coleman, B., Luo, C., Lakshman, V., and Shrivastava, A.
\newblock {CAPS}: A practical partition index for filtered similarity search, 2023.

\bibitem[Huang et~al.(2023)Huang, Yu, and Shun]{huang2023faster}
Huang, Y., Yu, S., and Shun, J.
\newblock Faster parallel exact density peaks clustering.
\newblock In \emph{SIAM Conference on Applied and Computational Discrete Algorithms (ACDA23)}, pp.\  49--62. SIAM, 2023.

\bibitem[Ilyas et~al.(2008)Ilyas, Beskales, and Soliman]{ilyas2008topk}
Ilyas, I.~F., Beskales, G., and Soliman, M.~A.
\newblock A survey of top-k query processing techniques in relational database systems.
\newblock \emph{ACM Comput. Surv.}, 40\penalty0 (4), oct 2008.

\bibitem[Indyk \& Xu(2023)Indyk and Xu]{indyk2023worst}
Indyk, P. and Xu, H.
\newblock Worst-case performance of popular approximate nearest neighbor search implementations: Guarantees and limitations.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Jayaram~Subramanya et~al.(2019)Jayaram~Subramanya, Devvrit, Simhadri, Krishnawamy, and Kadekodi]{diskann}
Jayaram~Subramanya, S., Devvrit, F., Simhadri, H.~V., Krishnawamy, R., and Kadekodi, R.
\newblock {DiskANN}: Fast accurate billion-point nearest neighbor search on a single node.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Kane(2024)]{pgvector}
Kane, A.
\newblock pgvector: Open-source vector similarity search for postgres.
\newblock \url{https://github.com/pgvector/pgvector}, 2024.
\newblock Accessed: 2024-05-24.

\bibitem[Krauthgamer \& Lee(2004)Krauthgamer and Lee]{krauthgamer2004navigating}
Krauthgamer, R. and Lee, J.~R.
\newblock Navigating nets: simple algorithms for proximity search.
\newblock In \emph{ACM-SIAM Symposium on Discrete Algorithms}, pp.\  798--807, 2004.

\bibitem[Kurc et~al.(1999)Kurc, Chang, Ferreira, Sussman, and Saltz]{kurc1999querying}
Kurc, T., Chang, C., Ferreira, R., Sussman, A., and Saltz, J.
\newblock Querying very large multi-dimensional datasets in {ADR}.
\newblock In \emph{ACM/IEEE Conference on Supercomputing}, 1999.

\bibitem[Malkov \& Yashunin(2018)Malkov and Yashunin]{malkov2018efficient}
Malkov, Y.~A. and Yashunin, D.~A.
\newblock Efficient and robust approximate nearest neighbor search using hierarchical navigable small world graphs.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 42\penalty0 (4):\penalty0 824--836, 2018.

\bibitem[Manohar et~al.(2024)Manohar, Shen, Blelloch, Dhulipala, Gu, Simhadri, and Sun]{dobson2023scaling}
Manohar, M.~D., Shen, Z., Blelloch, G., Dhulipala, L., Gu, Y., Simhadri, H.~V., and Sun, Y.
\newblock {ParlayANN}: Scalable and deterministic parallel graph-based approximate nearest neighbor search algorithms.
\newblock In \emph{ACM SIGPLAN Annual Symposium on Principles and Practice of Parallel Programming}, pp.\  270–285, 2024.

\bibitem[Mohoney et~al.(2023)Mohoney, Pacaci, Chowdhury, Mousavi, Ilyas, Minhas, Pound, and Rekatsinas]{mohoney2023high}
Mohoney, J., Pacaci, A., Chowdhury, S.~R., Mousavi, A., Ilyas, I.~F., Minhas, U.~F., Pound, J., and Rekatsinas, T.
\newblock High-throughput vector similarity search in knowledge graphs.
\newblock \emph{Proceedings of the ACM on Management of Data}, 1\penalty0 (2):\penalty0 1--25, 2023.

\bibitem[Peng et~al.(2023)Peng, Galley, He, Cheng, Xie, Hu, Huang, Liden, Yu, Chen, et~al.]{peng2023check}
Peng, B., Galley, M., He, P., Cheng, H., Xie, Y., Hu, Y., Huang, Q., Liden, L., Yu, Z., Chen, W., et~al.
\newblock Check your facts and try again: Improving large language models with external knowledge and automated feedback.
\newblock \emph{arXiv preprint arXiv:2302.12813}, 2023.

\bibitem[Pibiri \& Venturini(2021)Pibiri and Venturini]{pibiri2021practical}
Pibiri, G.~E. and Venturini, R.
\newblock Practical trade-offs for the prefix-sum problem.
\newblock \emph{Software: Practice and Experience}, 51\penalty0 (5):\penalty0 921--949, 2021.

\bibitem[{Pinecone Systems, Inc.}(2024)]{pinecone2024overview}
{Pinecone Systems, Inc.}
\newblock Overview, 2024.
\newblock URL \url{https://docs.pinecone.io/docs/overview}.

\bibitem[Prokhorenkova \& Shekhovtsov(2020)Prokhorenkova and Shekhovtsov]{prokhorenkova2020graph}
Prokhorenkova, L. and Shekhovtsov, A.
\newblock Graph-based nearest neighbor search: From practice to theory.
\newblock In \emph{International Conference on Machine Learning}, pp.\  7803--7813, 2020.

\bibitem[Qader et~al.(2018)Qader, Cheng, and Hristidis]{qader2018comparative}
Qader, M., Cheng, S., and Hristidis, V.
\newblock A comparative study of secondary indexing techniques in {LSM}-based {NoSQL} databases.
\newblock In \emph{International Conference on Management of Data}, pp.\  551--566, 2018.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J., et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International Conference on Machine Learning}, pp.\  8748--8763, 2021.

\bibitem[Rubinstein(2018)]{rubinstein2018hardness}
Rubinstein, A.
\newblock Hardness of approximate nearest neighbor search.
\newblock In \emph{ACM SIGACT Symposium on Theory of Computing}, pp.\  1260--1268, 2018.

\bibitem[Simhadri et~al.(2023)Simhadri, Aumüller, Baranchuk, Douze, Ingber, Liberty, and Williams]{neurips23bigann}
Simhadri, H., Aumüller, M., Baranchuk, D., Douze, M., Ingber, A., Liberty, E., and Williams, G.
\newblock {NeurIPS}'23 competition track: Big-{ANN}, 2023.
\newblock URL \url{https://big-ann-benchmarks.com/neurips23.html}.

\bibitem[Yu et~al.(2023)Yu, Engels, Huang, and Shun]{yu2023pecann}
Yu, S., Engels, J., Huang, Y., and Shun, J.
\newblock Pecann: Parallel efficient clustering with graph-based approximate nearest neighbor search.
\newblock \emph{arXiv preprint arXiv:2312.03940}, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Xu, Chen, Sui, Xie, Cai, Chen, He, Yang, Yang, Yang, and Zhou]{vbase}
Zhang, Q., Xu, S., Chen, Q., Sui, G., Xie, J., Cai, Z., Chen, Y., He, Y., Yang, Y., Yang, F., Yang, M., and Zhou, L.
\newblock {VBASE}: Unifying online vector similarity search and relational queries via relaxed monotonicity.
\newblock In \emph{USENIX Symposium on Operating Systems Design and Implementation (OSDI)}, pp.\  377--395, 2023.

\end{thebibliography}
