\begin{thebibliography}{10}

\bibitem{paper44}
Elie Aljalbout, Vladimir Golkov, Yawar Siddiqui, Maximilian Strobel, and Daniel
  Cremers.
\newblock Clustering with deep learning: Taxonomy and new methods.
\newblock {\em arXiv preprint arXiv:1801.07648}, 2018.

\bibitem{paper111}
Dong Cao, Xiangyu Zhu, Xingyu Huang, Jianzhu Guo, and Zhen Lei.
\newblock Domain balancing: Face recognition on long-tailed domains.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5671--5679, 2020.

\bibitem{paper75}
Kaidi Cao, Colin Wei, Adrien Gaidon, Nikos Arechiga, and Tengyu Ma.
\newblock Learning imbalanced datasets with label-distribution-aware margin
  loss.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{paper104}
Kaidi Cao, Colin Wei, Adrien Gaidon, Nikos Arechiga, and Tengyu Ma.
\newblock Learning imbalanced datasets with label-distribution-aware margin
  loss.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{paper3}
Nitesh~V Chawla, Kevin~W Bowyer, Lawrence~O Hall, and W~Philip Kegelmeyer.
\newblock Smote: synthetic minority over-sampling technique.
\newblock {\em Journal of artificial intelligence research}, 16:321--357, 2002.

\bibitem{paper12}
Hsin-Ping Chou, Shih-Chieh Chang, Jia-Yu Pan, Wei Wei, and Da-Cheng Juan.
\newblock Remix: Rebalanced mixup.
\newblock In {\em European Conference on Computer Vision}, pages 95--110.
  Springer, 2020.

\bibitem{paper13}
Peng Chu, Xiao Bian, Shaopeng Liu, and Haibin Ling.
\newblock Feature space augmentation for long-tailed data.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXIX 16}, pages 694--710.
  Springer, 2020.

\bibitem{paper26}
Thomas~M Cover.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 1999.

\bibitem{paper20}
Ekin~Dogus Cubuk, Ethan~S Dyer, Rapha~Gontijo Lopes, and Sylvia Smullin.
\newblock Tradeoffs in data augmentation: An empirical study.
\newblock 2021.

\bibitem{paper73}
Jiequan Cui, Zhisheng Zhong, Shu Liu, Bei Yu, and Jiaya Jia.
\newblock Parametric contrastive learning.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 715--724, 2021.

\bibitem{paper14}
Yin Cui, Menglin Jia, Tsung-Yi Lin, Yang Song, and Serge Belongie.
\newblock Class-balanced loss based on effective number of samples.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 9268--9277, 2019.

\bibitem{paper92}
Charles Elkan.
\newblock The foundations of cost-sensitive learning.
\newblock In {\em International joint conference on artificial intelligence},
  volume~17, pages 973--978. Lawrence Erlbaum Associates Ltd, 2001.

\bibitem{paper89}
Andrew Estabrooks, Taeho Jo, and Nathalie Japkowicz.
\newblock A multiple resampling method for learning from imbalanced data sets.
\newblock {\em Computational intelligence}, 20(1):18--36, 2004.

\bibitem{paper112}
Chengjian Feng, Yujie Zhong, and Weilin Huang.
\newblock Exploring classification equilibrium in long-tailed object detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3417--3426, 2021.

\bibitem{paper118}
Yuanfan Guo, Minghao Xu, Jiawen Li, Bingbing Ni, Xuanyu Zhu, Zhenbang Sun, and
  Yi~Xu.
\newblock Hcsc: Hierarchical contrastive selective coding.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9706--9715, 2022.

\bibitem{paper88}
Hui Han, Wen-Yuan Wang, and Bing-Huan Mao.
\newblock Borderline-smote: a new over-sampling method in imbalanced data sets
  learning.
\newblock In {\em International conference on intelligent computing}, pages
  878--887. Springer, 2005.

\bibitem{paper32}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{paper74}
Yin-Yin He, Jianxin Wu, and Xiu-Shen Wei.
\newblock Distilling virtual examples for long-tailed recognition.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 235--244, 2021.

\bibitem{paper106}
Youngkyu Hong, Seungju Han, Kwanghee Choi, Seokjun Seo, Beomsu Kim, and Buru
  Chang.
\newblock Disentangling label distribution for long-tailed visual recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 6626--6636, 2021.

\bibitem{paper99}
Ting-I Hsieh, Esther Robb, Hwann-Tzong Chen, and Jia-Bin Huang.
\newblock Droploss for long-tail instance segmentation.
\newblock In {\em AAAI}, volume~3, page~15, 2021.

\bibitem{paper80}
Jie Hu, Li~Shen, and Gang Sun.
\newblock Squeeze-and-excitation networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7132--7141, 2018.

\bibitem{paper79}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\bibitem{paper38}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International conference on machine learning}, pages
  448--456. PMLR, 2015.

\bibitem{paper16}
Muhammad~Abdullah Jamal, Matthew Brown, Ming-Hsuan Yang, Liqiang Wang, and
  Boqing Gong.
\newblock Rethinking class-balanced methods for long-tailed visual recognition
  from a domain adaptation perspective.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 7610--7619, 2020.

\bibitem{paper1}
Nathalie Japkowicz and Shaju Stephen.
\newblock The class imbalance problem: A systematic study.
\newblock {\em Intelligent data analysis}, 6(5):429--449, 2002.

\bibitem{paper4}
Bingyi Kang, Saining Xie, Marcus Rohrbach, Zhicheng Yan, Albert Gordo, Jiashi
  Feng, and Yannis Kalantidis.
\newblock Decoupling representation and classifier for long-tailed recognition.
\newblock {\em arXiv preprint arXiv:1910.09217}, 2019.

\bibitem{paper116}
Bingyi Kang, Saining Xie, Marcus Rohrbach, Zhicheng Yan, Albert Gordo, Jiashi
  Feng, and Yannis Kalantidis.
\newblock Decoupling representation and classifier for long-tailed recognition.
\newblock {\em arXiv preprint arXiv:1910.09217}, 2019.

\bibitem{paper33}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{paper30}
Jonathan Krause, Michael Stark, Jia Deng, and Li~Fei-Fei.
\newblock 3d object representations for fine-grained categorization.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision workshops}, pages 554--561, 2013.

\bibitem{paper28}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{paper109}
Ning Li, Tao Li, Chunyu Hu, Kai Wang, and Hong Kang.
\newblock A benchmark of ocular disease intelligent recognition: One shot for
  multi-disease detection.
\newblock In {\em International Symposium on Benchmarking, Measuring and
  Optimization}, pages 177--193. Springer, 2020.

\bibitem{paper108}
Xiaotong Li, Yongxing Dai, Yixiao Ge, Jun Liu, Ying Shan, and Ling-Yu Duan.
\newblock Uncertainty modeling for out-of-distribution generalization.
\newblock {\em arXiv preprint arXiv:2202.03958}, 2022.

\bibitem{paper68}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988, 2017.

\bibitem{paper5}
Jialun Liu, Yifan Sun, Chuchu Han, Zhaopeng Dou, and Wenhui Li.
\newblock Deep representation learning on long-tailed data: A learnable
  embedding augmentation perspective.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2970--2979, 2020.

\bibitem{paper72}
Jialun Liu, Jingwei Zhang, Wenhui Li, Chi Zhang, Yifan Sun, et~al.
\newblock Memory-based jitter: Improving visual recognition on long-tailed data
  with diversity in memory.
\newblock {\em arXiv preprint arXiv:2008.09809}, 2020.

\bibitem{paper18}
Ziwei Liu, Zhongqi Miao, Xiaohang Zhan, Jiayun Wang, Boqing Gong, and Stella~X
  Yu.
\newblock Large-scale long-tailed recognition in an open world.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2537--2546, 2019.

\bibitem{paper27}
Yi~Ma, Harm Derksen, Wei Hong, and John Wright.
\newblock Segmentation of multivariate mixed data via lossy data coding and
  compression.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  29(9):1546--1562, 2007.

\bibitem{paper96}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens Van Der~Maaten.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 181--196, 2018.

\bibitem{paper103}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em Advances in neural information processing systems}, 26, 2013.

\bibitem{paper34}
Erxue Min, Xifeng Guo, Qiang Liu, Gen Zhang, Jianjing Cui, and Jun Long.
\newblock A survey of clustering with deep learning: From the perspective of
  network architecture.
\newblock {\em IEEE Access}, 6:39501--39514, 2018.

\bibitem{paper83}
Hyun Oh~Song, Yu~Xiang, Stefanie Jegelka, and Silvio Savarese.
\newblock Deep metric learning via lifted structured feature embedding.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4004--4012, 2016.

\bibitem{paper82}
Qi~Qian, Lei Shang, Baigui Sun, Juhua Hu, Hao Li, and Rong Jin.
\newblock Softtriple loss: Deep metric learning without triplet sampling.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 6450--6458, 2019.

\bibitem{paper105}
Jiawei Ren, Cunjun Yu, Xiao Ma, Haiyu Zhao, Shuai Yi, et~al.
\newblock Balanced meta-softmax for long-tailed visual recognition.
\newblock {\em Advances in neural information processing systems},
  33:4175--4186, 2020.

\bibitem{paper95}
Jiawei Ren, Cunjun Yu, Xiao Ma, Haiyu Zhao, Shuai Yi, et~al.
\newblock Balanced meta-softmax for long-tailed visual recognition.
\newblock {\em Advances in Neural Information Processing Systems},
  33:4175--4186, 2020.

\bibitem{paper66}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International journal of computer vision}, 115(3):211--252,
  2015.

\bibitem{paper84}
Hinrich Sch{\"u}tze, Christopher~D Manning, and Prabhakar Raghavan.
\newblock {\em Introduction to information retrieval}, volume~39.
\newblock Cambridge University Press Cambridge, 2008.

\bibitem{paper113}
Abhinav Shrivastava, Abhinav Gupta, and Ross Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 761--769, 2016.

\bibitem{paper9}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{paper107}
Adarsh Subbaswamy, Roy Adams, and Suchi Saria.
\newblock Evaluating model robustness and stability to dataset shift.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 2611--2619. PMLR, 2021.

\bibitem{paper94}
Yanmin Sun, Mohamed~S Kamel, Andrew~KC Wong, and Yang Wang.
\newblock Cost-sensitive boosting for classification of imbalanced data.
\newblock {\em Pattern recognition}, 40(12):3358--3378, 2007.

\bibitem{paper43}
Yifan Sun, Changmao Cheng, Yuhan Zhang, Chi Zhang, Liang Zheng, Zhongdao Wang,
  and Yichen Wei.
\newblock Circle loss: A unified perspective of pair similarity optimization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6398--6407, 2020.

\bibitem{paper23}
Yifan Sun, Yuke Zhu, Yuhan Zhang, Pengkun Zheng, Xi~Qiu, Chi Zhang, and Yichen
  Wei.
\newblock Dynamic metric learning: Towards a scalable metric space to
  accommodate multiple semantic scales.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5393--5402, 2021.

\bibitem{paper78}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem{paper24}
Jingru Tan, Changbao Wang, Buyu Li, Quanquan Li, Wanli Ouyang, Changqing Yin,
  and Junjie Yan.
\newblock Equalization loss for long-tailed object recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 11662--11671, 2020.

\bibitem{paper117}
Kaihua Tang, Jianqiang Huang, and Hanwang Zhang.
\newblock Long-tailed classification by keeping the good and removing the bad
  momentum causal effect.
\newblock {\em Advances in Neural Information Processing Systems},
  33:1513--1524, 2020.

\bibitem{paper115}
Kaihua Tang, Mingyuan Tao, Jiaxin Qi, Zhenguang Liu, and Hanwang Zhang.
\newblock Invariant feature learning for generalized long-tailed
  classification.
\newblock In {\em European Conference on Computer Vision}, pages 709--726.
  Springer, 2022.

\bibitem{paper7}
Joshua~B Tenenbaum, Vin De~Silva, and John~C Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em science}, 290(5500):2319--2323, 2000.

\bibitem{paper114}
Junjiao Tian, Niluthpol~Chowdhury Mithun, Zachary Seymour, Han-Pang Chiu, and
  Zsolt Kira.
\newblock Striking the right balance: Recall loss for semantic segmentation.
\newblock In {\em 2022 International Conference on Robotics and Automation
  (ICRA)}, pages 5063--5069. IEEE, 2022.

\bibitem{paper8}
Ivan Tomek et~al.
\newblock Two modifications of cnn.
\newblock 1976.

\bibitem{paper67}
Grant Van~Horn, Oisin Mac~Aodha, Yang Song, Yin Cui, Chen Sun, Alex Shepard,
  Hartwig Adam, Pietro Perona, and Serge Belongie.
\newblock The inaturalist species classification and detection dataset.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8769--8778, 2018.

\bibitem{paper22}
Grant Van~Horn and Pietro Perona.
\newblock The devil is in the tails: Fine-grained classification in the wild.
\newblock {\em arXiv preprint arXiv:1709.01450}, 2017.

\bibitem{paper31}
Oriol Vinyals, Charles Blundell, Timothy Lillicrap, Daan Wierstra, et~al.
\newblock Matching networks for one shot learning.
\newblock {\em Advances in neural information processing systems},
  29:3630--3638, 2016.

\bibitem{paper29}
Catherine Wah, Steve Branson, Peter Welinder, Pietro Perona, and Serge
  Belongie.
\newblock The caltech-ucsd birds-200-2011 dataset.
\newblock 2011.

\bibitem{paper100}
Tong Wang, Yousong Zhu, Chaoyang Zhao, Wei Zeng, Jinqiao Wang, and Ming Tang.
\newblock Adaptive class suppression loss for long-tail object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3103--3112, 2021.

\bibitem{paper71}
Xudong Wang, Long Lian, Zhongqi Miao, Ziwei Liu, and Stella~X Yu.
\newblock Long-tailed recognition by routing diverse distribution-aware
  experts.
\newblock {\em arXiv preprint arXiv:2010.01809}, 2020.

\bibitem{paper25}
Xun Wang, Haozhi Zhang, Weilin Huang, and Matthew~R Scott.
\newblock Cross-batch memory for embedding learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6388--6397, 2020.

\bibitem{paper11}
Yiru Wang, Weihao Gan, Jie Yang, Wei Wu, and Junjie Yan.
\newblock Dynamic curriculum learning for imbalanced data classification.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 5017--5026, 2019.

\bibitem{paper101}
Tong Wu, Qingqiu Huang, Ziwei Liu, Yu~Wang, and Dahua Lin.
\newblock Distribution-balanced loss for multi-label classification in
  long-tailed datasets.
\newblock In {\em European Conference on Computer Vision}, pages 162--178.
  Springer, 2020.

\bibitem{paper6}
Liuyu Xiang, Guiguang Ding, and Jungong Han.
\newblock Learning from multiple experts: Self-paced knowledge distillation for
  long-tailed classification.
\newblock In {\em European Conference on Computer Vision}, pages 247--263.
  Springer, 2020.

\bibitem{paper81}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1492--1500, 2017.

\bibitem{paper110}
Honggang Yang, Jiejie Chen, Rong Luan, Mengfei Xu, Lin Ma, and Xiaoqi Zhou.
\newblock Base on megapixel color fundus photos for multi-label disease
  classification.
\newblock In {\em 2022 14th International Conference on Advanced Computational
  Intelligence (ICACI)}, pages 29--35. IEEE, 2022.

\bibitem{paper21}
Shuo Yang, Lu~Liu, and Min Xu.
\newblock Free lunch for few-shot learning: Distribution calibration.
\newblock {\em arXiv preprint arXiv:2101.06395}, 2021.

\bibitem{paper119}
Yuzhe Yang, Hao Wang, and Dina Katabi.
\newblock On multi-domain long-tailed recognition, imbalanced domain
  generalization and beyond.
\newblock In {\em European Conference on Computer Vision}, pages 57--75.
  Springer, 2022.

\bibitem{paper17}
Yuzhe Yang and Zhi Xu.
\newblock Rethinking the value of labels for improving class-imbalanced
  learning.
\newblock {\em arXiv preprint arXiv:2006.07529}, 2020.

\bibitem{paper19}
Xi~Yin, Xiang Yu, Kihyuk Sohn, Xiaoming Liu, and Manmohan Chandraker.
\newblock Feature transfer learning for face recognition with under-represented
  data.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5704--5713, 2019.

\bibitem{paper77}
Sangdoo Yun, Dongyoon Han, Seong~Joon Oh, Sanghyuk Chun, Junsuk Choe, and
  Youngjoon Yoo.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 6023--6032, 2019.

\bibitem{paper76}
Hongyi Zhang, Moustapha Cisse, Yann~N Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock {\em arXiv preprint arXiv:1710.09412}, 2017.

\bibitem{paper2}
Yifan Zhang, Bingyi Kang, Bryan Hooi, Shuicheng Yan, and Jiashi Feng.
\newblock Deep long-tailed learning: A survey.
\newblock {\em arXiv preprint arXiv:2110.04596}, 2021.

\bibitem{paper91}
Zizhao Zhang and Tomas Pfister.
\newblock Learning fast sample re-weighting without reward data.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 725--734, 2021.

\bibitem{paper10}
Boyan Zhou, Quan Cui, Xiu-Shen Wei, and Zhao-Min Chen.
\newblock Bbn: Bilateral-branch network with cumulative learning for
  long-tailed visual recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9719--9728, 2020.

\bibitem{paper93}
Zhi-Hua Zhou and Xu-Ying Liu.
\newblock Training cost-sensitive neural networks with methods addressing the
  class imbalance problem.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  18(1):63--77, 2005.

\end{thebibliography}
