\contentsline {section}{\numberline {1}Introduce}{1}{section.1}%
\contentsline {section}{\numberline {2}Slow Drift Phenomenon of Features and Marginal Effect}{3}{section.2}%
\contentsline {section}{\numberline {3}Semantic Scale Imbalance}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantification of Semantic Scale}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Marginal Effect of Semantic Scale}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Semantic Scale Imbalance and Model Bias }{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Quantification of Semantic Scale Imbalance}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Semantic Scale Imbalance on Long-Tailed Data}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Semantic Scale Imbalance on Non-Long-Tailed Data}{6}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Dynamic Semantic-Scale-Balanced Learning}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dynamic Semantic-Scale-Balanced Loss}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Re-Weighting Training Framework}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experiments}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results on ImageNet-LT and iNaturalist2018 }{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results on ImageNet and CIFAR-100}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results on CUB-2011, Cars196 and CIFAR-100-LT}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The performance of dynamic semantic-scale-balanced learning in generalized long-tailed learning}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Experiment Summary}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{11}{section.7}%
\contentsline {section}{\numberline {A}Related Work}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Explanation of a few key points}{22}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}How does the section "Slow drift phenomenon and marginal effects of characteristics" relate to the rest of the paper?}{22}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Why focus on the relationship between semantic scale and accuracy?}{23}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Why should the loss function be dynamically weighted?}{23}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}what is the point of proposing a variety of cost-sensitive learning methods? Why not directly use the accuracy of each class to weight the loss?}{23}{subsection.B.4}%
\contentsline {section}{\numberline {C}Experiments on Stanford point cloud manifolds}{24}{appendix.C}%
\contentsline {section}{\numberline {D}Experimental Details}{24}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Marginal Effect of Semantic Scale}{24}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Quantification of Semantic Scale Imbalance}{24}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Semantic Scale Imbalance on Long-Tailed Data}{25}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Semantic Scale Imbalance for More Datasets}{26}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Experimental Settings for Section 5.3 and More Experiments}{26}{subsection.D.5}%
\contentsline {subsubsection}{\numberline {D.5.1}Experimental Settings for Section 5.3}{26}{subsubsection.D.5.1}%
\contentsline {subsubsection}{\numberline {D.5.2}More Experiments}{27}{subsubsection.D.5.2}%
\contentsline {subsection}{\numberline {D.6}Results on the fundus datasets OIA-ODIR and OIA-ODIR-B}{28}{subsection.D.6}%
\contentsline {subsubsection}{\numberline {D.6.1}Dataset Introduction}{28}{subsubsection.D.6.1}%
\contentsline {subsubsection}{\numberline {D.6.2}Backbone Network and Experimental Parameters}{29}{subsubsection.D.6.2}%
\contentsline {subsubsection}{\numberline {D.6.3}Results on OIA-ODIR}{29}{subsubsection.D.6.3}%
\contentsline {subsubsection}{\numberline {D.6.4}Results on OIA-ODIR-B}{29}{subsubsection.D.6.4}%
\contentsline {subsection}{\numberline {D.7}Remote sensing image scene classification}{30}{subsection.D.7}%
\contentsline {subsubsection}{\numberline {D.7.1}Dataset Introduction}{30}{subsubsection.D.7.1}%
\contentsline {subsubsection}{\numberline {D.7.2}Backbone Network and Experimental Parameters}{30}{subsubsection.D.7.2}%
\contentsline {subsubsection}{\numberline {D.7.3}Results on RSSCN7}{30}{subsubsection.D.7.3}%
\contentsline {subsubsection}{\numberline {D.7.4}Results on NWPU-RESISC45}{31}{subsubsection.D.7.4}%
\contentsline {section}{\numberline {E}Pseudo Code for Sample Volume}{31}{appendix.E}%
\contentsline {section}{\numberline {F}Dynamic Semantic-Scale-Balanced Learning}{32}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}DSB-NSM, DSB-ST and DSB-Focal Loss}{32}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Dynamic Re-Weighting Training Framework}{33}{subsection.F.2}%
\contentsline {section}{\numberline {G}Volume Formula for the Low-Dimensional Parallel Hexahedron in the High-Dimensional Space}{36}{appendix.G}%
\contentsline {section}{\numberline {H}More analysis }{37}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}The effectiveness of dynamic semantic-scale-balanced learning without considering inter-class interference}{38}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Comparison with other methods of measuring class-level difficulty}{38}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Performance of Dynamic Semantic-Scale-Balanced Learning on Three Subsets of ImageNet}{39}{subsection.H.3}%
\contentsline {section}{\numberline {I}Apply Semantic Scale to Solve Other Problems}{39}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Select Well-Represented Data}{39}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Guide Data Collection}{41}{subsection.I.2}%
\contentsline {section}{\numberline {J}More explanation of Figure \ref {fig2}}{41}{appendix.J}%
\contentsline {section}{\numberline {K}Can the semantic scale capture the hierarchical structure?}{41}{appendix.K}%
\contentsline {section}{\numberline {L}Future Work and Challenges}{44}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Model-Independent Measure of Data Difficulty}{44}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}A Geometric Perspective on Data Classification}{44}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Introduce Semantic Scale Imbalance in Object Detection}{45}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Challenges of class imbalance in deep learning}{45}{subsection.L.4}%
