\rightarrow
{\mathcal{S}}\subseteq\mathbb{R}^{d}
{\mathcal{S}}
C^{1,1}
\mathbb{R}^{d}
\mathbb{R}^{d}
F
F({\mathcal{S}})
C^{2}
C^{2}
{\mathcal{S}}\subset\mathbb{R}^{d}
{\mathcal{S}}
\operatorname{{ax}}({\mathcal{S}})
\mathbb{R}^{d}
{\mathcal{S}}
p\in{\mathcal{S}}
p
{\mathcal{S}}
\operatorname{lfs}(p)
C^{1,1}
C^{1,1}
C^{1}
C^{1,1}
C^{1,1}
C^{1,1}
{\mathcal{S}}
C^{2}
C^{2}
C^{1,1}
d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({\mathcal{S}}))%
){=\mathcal{O}\left(r^{2}\varepsilon\right)}
r
\varepsilon
C^{2}
C^{1,1}
C^{2}
C^{1,1}
C^{2}
C^{1,1}
C^{2}
C^{1,1}
0
1
{\mathcal{S}}
\mathbb{R}^{d}
F:\mathbb{R}^{d}\to\mathbb{R}^{d}
F({\mathcal{S}})
{\mathcal{S}}
d(\cdot,\cdot)
{\mathcal{S}}
p
d(p,{\mathcal{S}})=\inf_{q\in{\mathcal{S}}}d(p,q).
A,B\subseteq\mathbb{R}^{d}
d_{H}(A,B)
d_{H}(A,B)=\max\left\{\sup_{a\in A}d(a,B),\sup_{b\in B}d(b,A)\right\}.
B(c,r)
S(c,r)
c
r
\left\lvert\cdot\right\rvert
\left\lVert\cdot\right\rVert
\mathbb{R}^{d}
{\mathcal{S}}\subseteq\mathbb{R}^{d}
\pi_{{\mathcal{S}}}
{\mathcal{S}}
\mathbb{R}^{2}
\operatorname{{ax}}({\mathcal{S}})
{\mathcal{S}}
\mathbb{R}^{2}
\operatorname{{ax}}({\mathcal{S}})
{\mathcal{S}}
p\in\mathbb{R}^{d}
\pi_{{\mathcal{S}}}(p)
\operatorname{{ax}}({\mathcal{S}})=\left\{p\in\mathbb{R}^{d}\mid\#\pi_{{%
\mathcal{S}}}(p)>1\right\}.
\#\pi_{{\mathcal{S}}}(p)
\pi_{{\mathcal{S}}}(p)
p\in{\mathcal{S}}
p
p
{\mathcal{S}}
\operatorname{lfs}(p)=d(p,\operatorname{{ax}}({\mathcal{S}})).
{\mathcal{S}}
\operatorname{rch}({\mathcal{S}})=\inf_{p\in{\mathcal{S}}}\operatorname{lfs}(p%
)=\inf_{p\in{\mathcal{S}}}d(p,\operatorname{{ax}}({\mathcal{S}})).
{\mathcal{S}}\subseteq\mathbb{R}^{d}
{\mathcal{S}}
{\mathcal{S}}
{\mathcal{S}}
B
{\mathcal{S}}\subseteq B
\partial B\subseteq{\mathcal{S}}
\partial B
{\mathcal{S}}
\partial B
{\mathcal{S}}
{\mathcal{S}}
{\mathcal{S}}
{\mathcal{S}}=\{p,q\}\subseteq\mathbb{R}^{2}
{\mathcal{S}}
p
q
F
p
q
\pm(p-q)
\operatorname{{ax}}(F({\mathcal{S}}))
\operatorname{{ax}}({\mathcal{S}})
r
\mathcal{O}(r\theta)
\theta
p-q
F(p)-F(q)
{\mathcal{S}}
\operatorname{{ax}}({\mathcal{S}})
\operatorname{{ax}}(F({\mathcal{S}}))
{\mathcal{S}}
\operatorname{{ax}}({\mathcal{S}})
\operatorname{{ax}}(F({\mathcal{S}}))
\partial B
{\mathcal{S}}
{\mathcal{S}}
{\mathcal{S}}\setminus\partial B
B
\partial B
x\in\operatorname{{ax}}({\mathcal{S}})
\pi_{\mathcal{S}}(x)\cap\partial B=\emptyset
\operatorname{{ax}}({\mathcal{S}}\setminus\partial B)
x
\operatorname{{ax}}({\mathcal{S}}\setminus\partial B)
q\in\pi_{{\mathcal{S}}\setminus\partial B}(x)
d(x,q)<d(x,\partial B)
x\in\operatorname{{ax}}({\mathcal{S}})
p
{\mathcal{S}}
\pi_{\mathcal{S}}
p
p\in{\mathcal{S}}
v\in\mathbb{R}^{d}
d(p,v,\pi_{\mathcal{S}})
v
p
v
p
d(p,v,\pi_{\mathcal{S}})=\sup\{\lambda\in\mathbb{R}\mid\pi_{\mathcal{S}}(p+%
\lambda v)=\{p\}\}.
\pi_{\mathcal{S}}(p)=\{p\}
p\in{\mathcal{S}}
v\in\mathbb{R}^{d}
\displaystyle 0<d(p,v,\pi_{\mathcal{S}})<\infty,
\displaystyle 0<d(p,v,\pi_{\mathcal{S}})<\infty,
p+d(p,v,\pi_{\mathcal{S}})\cdot v\in\overline{\operatorname{{ax}}({\mathcal{S}%
})}
\overline{X}
X
v
p\in{\mathcal{S}}
\operatorname{UBP}(p,{\mathcal{S}})
\operatorname{UBP}(p,{\mathcal{S}})=\left\{u\in\mathbb{R}^{d}\mid\left\lvert u%
\right\rvert=1\text{ and }0<d(p,u,\pi_{\mathcal{S}})<\infty\right\}.
\displaystyle\operatorname{UBP}({\mathcal{S}})=\left\{(p,u)\in{\mathcal{S}}%
\times\mathbb{R}^{d}\,\middle|\,u\in\operatorname{UBP}(p,{\mathcal{S}})\right\},
\displaystyle\operatorname{UBP}({\mathcal{S}})
\displaystyle=\left\{(p,u)\in{\mathcal{S}}\times\mathbb{R}^{d}\,\middle|\,u\in%
\operatorname{UBP}(p,{\mathcal{S}})\right\},
\displaystyle\operatorname{BP}({\mathcal{S}})=\left\{(p,\lambda u)\in{\mathcal%
{S}}\times\mathbb{R}^{d}\,\middle|\,(p,u)\in\operatorname{UBP}({\mathcal{S}}),%
\lambda\geq 0\right\}.
\displaystyle\operatorname{BP}({\mathcal{S}})
\displaystyle=\left\{(p,\lambda u)\in{\mathcal{S}}\times\mathbb{R}^{d}\,%
\middle|\,(p,u)\in\operatorname{UBP}({\mathcal{S}}),\lambda\geq 0\right\}.
d(p_{1},w,\pi_{\mathcal{S}})
w\in\operatorname{UBP}(p_{1},{\mathcal{S}})
p_{2},d(p_{2},-v,\pi_{\mathcal{S}})
d(p_{2},v,\pi_{\mathcal{S}})
d(p_{2},w,\pi_{\mathcal{S}})=0
w\neq\pm v
\operatorname{UBP}(p_{2},{\mathcal{S}})=\{v,-v\}
d(p_{1},w,\pi_{\mathcal{S}})
w\in\operatorname{UBP}(p_{1},{\mathcal{S}})
p_{2},d(p_{2},-v,\pi_{\mathcal{S}})
d(p_{2},v,\pi_{\mathcal{S}})
d(p_{2},w,\pi_{\mathcal{S}})=0
w\neq\pm v
\operatorname{UBP}(p_{2},{\mathcal{S}})=\{v,-v\}
\pi_{\operatorname{{ax}},{\mathcal{S}}}:\operatorname{UBP}({\mathcal{S}})\to%
\overline{\operatorname{{ax}}({\mathcal{S}})},\qquad(p,u)\mapsto p+d(p,u,\pi_{%
\mathcal{S}})u.
p\in{\mathcal{S}}
\operatorname{Tan}(p,{\mathcal{S}})
u\in\mathbb{R}^{d}
u=0
\varepsilon>0
q\in{\mathcal{S}}
\displaystyle 0<|q-p|<\varepsilon
\displaystyle 0<
\displaystyle|q-p|<\varepsilon
\displaystyle\textrm{and}\left|\frac{q-p}{|q-p|}-\frac{u}{|u|}\right|<\varepsilon.
\displaystyle\left|\frac{q-p}{|q-p|}-\frac{u}{|u|}\right|<\varepsilon.
\operatorname{Nor}(p,{\mathcal{S}})
v\in\mathbb{R}^{d}
\langle v,u\rangle\leq 0
u\in\operatorname{Tan}(p,{\mathcal{S}})
{\mathcal{S}}
p
{\mathcal{S}}\subset\mathbb{R}^{2}
{\mathcal{S}}\subset\mathbb{R}^{2}
D
0<t<\operatorname{rch}({\mathcal{S}})
s>0
F:\{x\in\mathbb{R}^{d}\mid d(x,{\mathcal{S}})<s\}\to\mathbb{R}^{n}
F
F^{-1}
DF
\operatorname{Lip}(F)
\operatorname{Lip}(F^{-1})
\operatorname{Lip}(DF)
\operatorname{rch}(F({\mathcal{S}}))
{\mathcal{S}}
F
\operatorname{rch}(F({\mathcal{S}}))\geq\min\left\{\frac{s}{\operatorname{Lip}%
(F^{-1})},\frac{1}{\left(\frac{\operatorname{Lip}(F)}{t}+\operatorname{Lip}(DF%
)\right)\left(\operatorname{Lip}(F^{-1})\right)^{2}}\right\}.
\mu
p\in{\mathcal{S}}
{\mathcal{S}}
p
p
\operatorname{Nor}(p,{\mathcal{S}})+p
{\mathcal{S}}
p
p+v
\left\lvert v\right\rvert
v\in\operatorname{Nor}(p,{\mathcal{S}})
{\mathcal{S}}
p
{\mathcal{S}}
p
\operatorname{Nor}(p,{\mathcal{S}})
B(c,r)
p
c
r
\left(p+\operatorname{Tan}({\mathcal{S}},p)\right)\cap B(c,r)=\{p\}.
\left\{B(p+\lambda v,\lambda|v|)\right\}_{\lambda\geq 0}
{\mathcal{S}}
p\in{\mathcal{S}}
v\in\mathbb{R}^{d}
\lambda>0
\pi_{\mathcal{S}}(p+\lambda v)\neq\{p\}
\lambda^{\prime}\geq\lambda
\pi_{\mathcal{S}}(p+\lambda^{\prime}v)\neq\{p\}
\lambda^{\prime}>\lambda
p\notin\pi_{\mathcal{S}}(p+\lambda^{\prime}v)
v=0
v\neq 0
B(p+\lambda^{\prime}v,\lambda^{\prime}|v|)
\lambda^{\prime}>0
\pi_{\mathcal{S}}(p+\lambda v)\neq p
B(p+\lambda v,\lambda|v|)
q\in{\mathcal{S}}
p
B(p+\lambda^{\prime}v,\lambda^{\prime}|v|)
q
B(p+\lambda^{\prime}v,\lambda^{\prime}|v|)
\lambda^{\prime}\geq\lambda
q
B(p+\lambda^{\prime}v,\lambda^{\prime}|v|)
\lambda^{\prime}>\lambda
\lambda^{\prime}\geq\lambda
\pi_{\mathcal{S}}(p+\lambda^{\prime}v)\neq\{p\}
\lambda^{\prime}>\lambda
p\notin\pi_{\mathcal{S}}(p+\lambda^{\prime}v)
{\mathcal{S}}\subset\mathbb{R}^{2}
p_{1}
\operatorname{{ax}}({\mathcal{S}})
p_{2}
\overline{\operatorname{{ax}}({\mathcal{S}})}
{\mathcal{S}}\subset\mathbb{R}^{2}
p_{1}
\operatorname{{ax}}({\mathcal{S}})
p_{2}
\overline{\operatorname{{ax}}({\mathcal{S}})}
\left\{B(p+\lambda v,\lambda|v|)\right\}_{\lambda\geq 0}
(p,v)\in\operatorname{BP}({\mathcal{S}})
(p,v)\in\operatorname{Nor}({\mathcal{S}})
\operatorname{BP}({\mathcal{S}})\subseteq\operatorname{Nor}({\mathcal{S}})
(p,u)\in{\operatorname{UBP}({\mathcal{S}})}
\lambda\geq 0
B(p+\lambda u,\lambda)
{\mathcal{S}}
\operatorname{Nor}({\mathcal{S}})\subseteq\operatorname{BP}({\mathcal{S}})
x\mapsto|x|^{3/2}
\operatorname{Nor}({\mathcal{S}})\subseteq\operatorname{BP}({\mathcal{S}})
(p,u)\in{\operatorname{UBP}({\mathcal{S}})}
B(p+\lambda u,\lambda)
{\mathcal{S}}
\lambda=d(p,u,\pi_{\mathcal{S}})
\pi_{\operatorname{{ax}},{\mathcal{S}}}(p,u)=p+\lambda u
(p,u)\in\operatorname{UBP}({\mathcal{S}})
0<\lambda\leq d(p,u,\pi_{\mathcal{S}})
B(p+\lambda u,\lambda)
{\mathcal{S}}
{\mathcal{S}}
\pi_{\operatorname{{ax}},{\mathcal{S}}}
\operatorname{{ax}}({\mathcal{S}})
x\in\operatorname{{ax}}({\mathcal{S}})
p\in\pi_{{\mathcal{S}}}(x)
u\in\operatorname{UBP}(p,{\mathcal{S}})
\pi_{\operatorname{{ax}},{\mathcal{S}}}(p,u)=x
B(x,|x-p|)
\operatorname{{ax}}({\mathcal{S}})\subseteq\pi_{\operatorname{{ax}},{\mathcal{%
S}}}\left(\operatorname{UBP}({\mathcal{S}})\right)\subseteq\overline{%
\operatorname{{ax}}({\mathcal{S}})}.
Q=\pi_{{\mathcal{S}}}(x)
{\mathcal{S}}
x
x\in\operatorname{{ax}}({\mathcal{S}})
Q
p
\lambda=\left\lvert x-p\right\rvert
{\mathcal{S}}
\operatorname{{ax}}({\mathcal{S}})
\lambda>0
u=\frac{x-p}{\lambda}
B(x,\lambda)
{\mathcal{S}}
\operatorname{Tan}(p,{\mathcal{S}})
B(x,\lambda)
p
B(p+\lambda^{\prime}u,\lambda^{\prime})
p
\partial B(x,\lambda)\cap{\mathcal{S}}=Q
B(p+\lambda^{\prime}u,\lambda^{\prime})\cap{\mathcal{S}}=p
\lambda^{\prime}<\lambda
\lambda^{\prime}>\lambda
p\notin\pi_{\mathcal{S}}(p+\lambda^{\prime}u)
u
d(p,u,\pi_{\mathcal{S}})=\lambda
\pi_{\operatorname{{ax}},{\mathcal{S}}}(p,u)=p+\lambda u=x
\pi_{\operatorname{{ax}},{\mathcal{S}}}\left(\operatorname{UBP}({\mathcal{S}})%
\right)\subseteq\overline{\operatorname{{ax}}({\mathcal{S}})}
{\mathcal{S}}
r
S(r)
C^{1}
F:\mathbb{R}^{d}\to\mathbb{R}^{d}
F
F^{-1}
L_{F}
DF
DF^{-1}
L_{DF}
C^{1,1}
F
S(r)
F(S(r))=S(r)
c\in\operatorname{{ax}}({\mathcal{S}})
p\in\pi_{{\mathcal{S}}}(c)
\rho=|c-p|
{\mathcal{S}}\cap\operatorname{{ax}}({\mathcal{S}})=\emptyset
\rho
B(c,\rho)
{\mathcal{S}}
p
u=\frac{c-p}{\left\lvert c-p\right\rvert}
u\in{\operatorname{UBP}}(p,{\mathcal{S}})
B(c,\rho)
p
p+T
T
u
T=u^{\perp}
F(p)
B(c,\rho)
D_{p}F(T)
u^{\prime}
{\mathcal{S}}
\mathbb{R}^{d}
r
{\mathcal{S}}
F
x\in\mathbb{R}^{d}
|x-\pi_{\mathcal{S}}(x)|\leq r
|x-\pi_{F({\mathcal{S}})}(x)|\leq r
B(c,r/2)
B(c,r/2-L_{F}r)\cap{\mathcal{S}}\neq\emptyset
u
u^{\prime}
\displaystyle u^{\prime}=\frac{(D_{p}F^{t})^{-1}(u)}{|(D_{p}F^{t})^{-1}(u)|},
\displaystyle u^{\prime}=\frac{(D_{p}F^{t})^{-1}(u)}{|(D_{p}F^{t})^{-1}(u)|},
D_{p}F^{t}
DF
p
\displaystyle\forall v_{1},v_{2},\qquad\langle v_{1},D_{p}F(v_{2})\rangle=%
\langle D_{p}F^{t}(v_{1}),v_{2}\rangle.
\displaystyle\forall v_{1},v_{2},\qquad\langle v_{1},D_{p}F(v_{2})\rangle=%
\langle D_{p}F^{t}(v_{1}),v_{2}\rangle.
\|D_{p}F-\operatorname{Id}\|\leq\varepsilon<1
\angle u,u^{\prime}
u
u^{\prime}
\cos\angle u,u^{\prime}\geq\sqrt{1-\varepsilon^{2}}.
B({c^{\prime}},\rho^{\prime})
F({\mathcal{S}})
u^{\prime}
B({c^{\prime}},\rho^{\prime})
F(p)+D_{p}F(T)
\rho^{\prime}
\rho^{\prime}\in\left[\frac{\rho}{(L_{F})^{3}+\rho L_{DF}(L_{F})^{2}},\frac{(L%
_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}\right].
F
DF
x\in\mathbb{R}^{d}
\displaystyle|F(x)-x|\leq\varepsilon_{1},\qquad\|DF_{x}-\operatorname{Id}\|%
\leq\varepsilon_{2}<1,
\displaystyle|F(x)-x|\leq\varepsilon_{1},\qquad\|DF_{x}-\operatorname{Id}\|%
\leq\varepsilon_{2}<1,
r\cdot L_{DF}(L_{F})^{2}\leq 1/2
\displaystyle C_{L}(r,L_{F},L_{DF},\varepsilon_{1},\varepsilon_{2})=
\displaystyle C_{L}(r,L_{F},L_{DF},\varepsilon_{1},\varepsilon_{2})=
\displaystyle 2r\sqrt{1+(L_{F})^{6}\left(1+4rL_{DF}(L_{F})^{2}\right)^{2}-2(L_%
{F})^{3}\left(1+4rL_{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^{2}}}+%
\varepsilon_{1}
\displaystyle 2r\sqrt{1+(L_{F})^{6}\left(1+4rL_{DF}(L_{F})^{2}\right)^{2}-2(L_%
{F})^{3}\left(1+4rL_{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^{2}}}+%
\varepsilon_{1}
\pi_{\operatorname{{ax}},{\mathcal{S}}}
|\pi_{\operatorname{{ax}},{\mathcal{S}}}(p,u)-\pi_{\operatorname{{ax}},F({%
\mathcal{S}})}(F(p),u^{\prime})|\leq C_{L}(r,L_{F},L_{DF},\varepsilon_{1},%
\varepsilon_{2}).
{\mathcal{S}}
F({\mathcal{S}})
\displaystyle d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({%
\mathcal{S}})))\leq C_{L}(r,L_{F},L_{DF},\varepsilon_{1},\varepsilon_{2}).
\displaystyle d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({%
\mathcal{S}})))\leq C_{L}(r,L_{F},L_{DF},\varepsilon_{1},\varepsilon_{2}).
|F(x)-x|\leq\varepsilon_{1}
F
L_{F}\geq 1
F
S(r)
L_{DF}
\rho^{\prime}
S(c,\rho)
B(c,\rho)
s
t
\operatorname{rch}(S(c,\rho))=\rho
\operatorname{rch}\left(F(S(c,\rho))\right)\geq\frac{1}{\left(\frac{L_{F}}{%
\rho}+L_{DF}\right)(L_{F})^{2}}=\frac{\rho}{(L_{F})^{3}+\rho L_{DF}(L_{F})^{2}%
}=:\rho_{1}.
\rho_{1}
F(S(c,\rho))
F(S(c,\rho))
F(B(c,\rho))
F({\mathcal{S}})
\rho_{1}
F(S(c,\rho))
F(S(c,\rho))
F({\mathcal{S}})
u^{\prime}\in DF_{p}(T)^{\perp}
F(p)+\rho_{1}u^{\prime}
F(B(c,\rho))
B(F(p)+\rho_{1}u^{\prime},\rho_{1})
F({\mathcal{S}})
F(p)
F({\mathcal{S}})
B(F(p)+\rho^{\prime\prime}u^{\prime},\rho^{\prime\prime})
\rho^{\prime\prime}
\rho^{\prime\prime}>\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}=:\rho_{2}.
F(p)+\rho^{\prime\prime}u^{\prime}=:c^{\prime\prime}.
B(c^{\prime\prime},\rho^{\prime\prime})
\textrm{int}B(c^{\prime\prime},\rho^{\prime\prime})\cap{F}({\mathcal{S}})=\emptyset
B(c^{\prime\prime},\rho^{\prime\prime})
F(p)
F^{-1}
S(c^{\prime\prime},\rho^{\prime\prime})=\partial B(c^{\prime\prime},\rho^{%
\prime\prime})
F^{-1}(S(c^{\prime\prime},\rho^{\prime\prime}))
\displaystyle\operatorname{rch}\left(F^{-1}(S(c^{\prime\prime},\rho^{\prime%
\prime}))\right)\geq\frac{\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}}{(L%
_{F})^{3}+\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}L_{DF}(L_{F})^{2}}=\rho.
\displaystyle\operatorname{rch}\left(F^{-1}(S(c^{\prime\prime},\rho^{\prime%
\prime}))\right)\geq
\displaystyle\frac{\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}}{(L_{F})^{%
3}+\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}L_{DF}(L_{F})^{2}}=\rho.
F^{-1}(S(c^{\prime\prime},\rho^{\prime\prime}))
F^{-1}(F(p))=p
\rho
{\mathcal{S}}
B(c,\rho)
\pi_{\operatorname{{ax}},{\mathcal{S}}}
\rho^{\prime}\in[\rho_{1},\rho_{2}]
F(p)
u^{\prime}
c^{\prime}:=F(p)+\rho^{\prime}u^{\prime}
c^{\prime}\in\overline{\operatorname{{ax}}(F({\mathcal{S}}))}
c^{\prime}\in{\operatorname{{ax}}(F({\mathcal{S}}))}
c=\pi_{\operatorname{{ax}},{\mathcal{S}}}(p,u)
c^{\prime}=\pi_{\operatorname{{ax}},{\mathcal{S}}}(F(p),u^{\prime})
c-p=\rho u
c^{\prime}-F(p)=\rho^{\prime}u^{\prime}
\displaystyle\left\lvert c-c^{\prime}\right\rvert=\left\lvert c-p+p-F(p)+F(p)-%
c^{\prime}\right\rvert=\left\lvert\rho u+p-F(p)-\rho^{\prime}c^{\prime}\right\rvert
\displaystyle\left\lvert c-c^{\prime}\right\rvert
\displaystyle=\left\lvert c-p+p-F(p)+F(p)-c^{\prime}\right\rvert=\left\lvert%
\rho u+p-F(p)-\rho^{\prime}c^{\prime}\right\rvert
\displaystyle\leq\left\lvert\rho u-\rho^{\prime}u^{\prime}\right\rvert+\left%
\lvert F(p)-p\right\rvert.
\displaystyle\leq\left\lvert\rho u-\rho^{\prime}u^{\prime}\right\rvert+\left%
\lvert F(p)-p\right\rvert.
\left\lvert F(p)-p\right\rvert\leq\varepsilon_{1}
\displaystyle\left\lvert\rho u-\rho^{\prime}u^{\prime}\right\rvert^{2}=\rho^{2%
}+(\rho^{\prime})^{2}-2\rho\rho^{\prime}\cos\angle u,u^{\prime}\leq\rho^{2}+(%
\rho^{\prime})^{2}-2\rho\rho^{\prime}\sqrt{1-(\varepsilon_{2})^{2}}.
\displaystyle\left\lvert\rho u-\rho^{\prime}u^{\prime}\right\rvert^{2}=\rho^{2%
}+(\rho^{\prime})^{2}-2\rho\rho^{\prime}\cos\angle u,u^{\prime}\leq\rho^{2}+(%
\rho^{\prime})^{2}-2\rho\rho^{\prime}\sqrt{1-(\varepsilon_{2})^{2}}.
\rho^{\prime}\in[\rho_{1},\rho_{2}]
\displaystyle\left\lvert\rho u-\rho^{\prime}u^{\prime}\right\rvert\leq\max%
\left(\sqrt{\rho^{2}+(\rho_{1})^{2}-2\rho\,\rho_{1}\cos(\arcsin(\varepsilon_{2%
}))},\sqrt{\rho^{2}+(\rho_{2})^{2}-2\rho\,\rho_{2}\cos(\arcsin(\varepsilon_{2}%
))}\right)
\displaystyle\left\lvert\rho u-\rho^{\prime}u^{\prime}\right\rvert\leq
\displaystyle\max\left(\sqrt{\rho^{2}+(\rho_{1})^{2}-2\rho\,\rho_{1}\cos(%
\arcsin(\varepsilon_{2}))},\sqrt{\rho^{2}+(\rho_{2})^{2}-2\rho\,\rho_{2}\cos(%
\arcsin(\varepsilon_{2}))}\right)
\displaystyle=\max\left(\sqrt{\rho^{2}+(\rho_{1})^{2}-2\rho\,\rho_{1}\sqrt{1-(%
\varepsilon_{2})^{2}}},\sqrt{\rho^{2}+(\rho_{2})^{2}-2\rho\,\rho_{2}\sqrt{1-(%
\varepsilon_{2})^{2}}}\right).
\displaystyle=\max\left(\sqrt{\rho^{2}+(\rho_{1})^{2}-2\rho\,\rho_{1}\sqrt{1-(%
\varepsilon_{2})^{2}}},\sqrt{\rho^{2}+(\rho_{2})^{2}-2\rho\,\rho_{2}\sqrt{1-(%
\varepsilon_{2})^{2}}}\right).
\displaystyle|c-c^{\prime}|\leq\max\left(\sqrt{\rho^{2}+(\rho_{1})^{2}-2\rho\,%
\rho_{1}\sqrt{1-(\varepsilon_{2})^{2}}},\sqrt{\rho^{2}+\left(\rho_{2}\right)^{%
2}-2\rho\,\rho_{2}\sqrt{1-(\varepsilon_{2})^{2}}}\right)+\varepsilon_{1}.
\displaystyle|c-c^{\prime}|\leq\max\left(\sqrt{\rho^{2}+(\rho_{1})^{2}-2\rho\,%
\rho_{1}\sqrt{1-(\varepsilon_{2})^{2}}},\sqrt{\rho^{2}+\left(\rho_{2}\right)^{%
2}-2\rho\,\rho_{2}\sqrt{1-(\varepsilon_{2})^{2}}}\right)+\varepsilon_{1}.
\rho L_{DF}(L_{F})^{2}\leq 1/2
\displaystyle\rho_{1}=\frac{\rho}{(L_{F})^{3}+\rho L_{DF}(L_{F})^{2}}\geq\frac%
{\rho}{(L_{F})^{3}}\left(1-\rho\frac{L_{DF}}{L_{F}}\right),
\displaystyle\rho_{1}
\displaystyle=\frac{\rho}{(L_{F})^{3}+\rho L_{DF}(L_{F})^{2}}\geq\frac{\rho}{(%
L_{F})^{3}}\left(1-\rho\frac{L_{DF}}{L_{F}}\right),
\displaystyle\rho_{2}=\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}\leq\rho%
(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right),
\displaystyle\rho_{2}
\displaystyle=\frac{(L_{F})^{3}\rho}{1-\rho L_{DF}(L_{F})^{2}}\leq\rho(L_{F})^%
{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right),
x\in[0,1/2]
\frac{1}{1+x}\geq 1-x
\frac{1}{1-x}\leq 1+2x
\rho_{1}
\rho_{2}
\rho
L_{F}
1
L_{DF}
0
|\rho_{1}-\rho|
|\rho_{2}-\rho|
|\rho_{1}-\rho|,|\rho_{2}-\rho|\leq\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^%
{2}\right)-\rho.
|\rho_{2}-\rho|=\rho_{2}-\rho
|\rho_{1}-\rho|
\displaystyle|\rho_{1}-\rho|=\rho-\rho_{1}\leq\rho-\frac{\rho}{(L_{F})^{3}}%
\left(1-\rho\frac{L_{DF}}{L_{F}}\right)
\displaystyle|\rho_{1}-\rho|=\rho-\rho_{1}
\displaystyle\leq\rho-\frac{\rho}{(L_{F})^{3}}\left(1-\rho\frac{L_{DF}}{L_{F}}\right)
\displaystyle\leq\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right)-\rho
\displaystyle\leq\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right)-\rho
\displaystyle 2\rho\leq\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right)+%
\frac{\rho}{(L_{F})^{3}}\left(1-\rho\frac{L_{DF}}{L_{F}}\right)
\displaystyle 2\rho
\displaystyle\leq\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right)+\frac{%
\rho}{(L_{F})^{3}}\left(1-\rho\frac{L_{DF}}{L_{F}}\right)
\displaystyle 2\leq(L_{F})^{3}+\frac{1}{(L_{F})^{3}}+2\rho L_{DF}(L_{F})^{5}-%
\rho\frac{L_{DF}}{(L_{F})^{4}},
\displaystyle 2
\displaystyle\leq(L_{F})^{3}+\frac{1}{(L_{F})^{3}}+2\rho L_{DF}(L_{F})^{5}-%
\rho\frac{L_{DF}}{(L_{F})^{4}},
x^{3}+x^{-3}\geq 2
2x^{5}-x^{-4}\geq 0
x\geq 1
\displaystyle f(\delta)=\rho^{2}+\rho^{2}(1+\delta)^{2}-2\rho^{2}\,(1+\delta)%
\sqrt{1-(\varepsilon_{2})^{2}}
\displaystyle f(\delta)
\displaystyle=\rho^{2}+\rho^{2}(1+\delta)^{2}-2\rho^{2}\,(1+\delta)\sqrt{1-(%
\varepsilon_{2})^{2}}
\displaystyle=\rho^{2}\left(\delta^{2}+2\left(1-\sqrt{1-(\varepsilon_{2})^{2}}%
\right)\delta+2\left(1-\sqrt{1-(\varepsilon_{2})^{2}}\right)\right).
\displaystyle=\rho^{2}\left(\delta^{2}+2\left(1-\sqrt{1-(\varepsilon_{2})^{2}}%
\right)\delta+2\left(1-\sqrt{1-(\varepsilon_{2})^{2}}\right)\right).
f
\delta
f
[-\delta_{m},\delta_{m}]
\delta_{m}
\displaystyle\sup_{\delta\in[-\delta_{m},\delta_{m}]}f(\delta)=f(\delta_{m}).
\displaystyle\sup_{\delta\in[-\delta_{m},\delta_{m}]}f(\delta)=f(\delta_{m}).
\displaystyle|c-c^{\prime}|
\displaystyle|c-c^{\prime}|
\displaystyle\leq\sqrt{f\left((L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right%
)-1\right)}+\varepsilon_{1}
\displaystyle\leq\sqrt{f\left((L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right%
)-1\right)}+\varepsilon_{1}
\displaystyle=\sqrt{\rho^{2}+\left(\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^%
{2}\right)\right)^{2}-2\rho\left(\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2%
}\right)\right)\sqrt{1-(\varepsilon_{2})^{2}}}
\displaystyle=\sqrt{\rho^{2}+\left(\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^%
{2}\right)\right)^{2}-2\rho\left(\rho(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2%
}\right)\right)\sqrt{1-(\varepsilon_{2})^{2}}}
\displaystyle\phantom{=}+\varepsilon_{1}
\displaystyle\phantom{=}+\varepsilon_{1}
\displaystyle=\rho\sqrt{1+(L_{F})^{6}\left(1+2\rho L_{DF}(L_{F})^{2}\right)^{2%
}-2(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^%
{2}}}+\varepsilon_{1}.
\displaystyle=\rho\sqrt{1+(L_{F})^{6}\left(1+2\rho L_{DF}(L_{F})^{2}\right)^{2%
}-2(L_{F})^{3}\left(1+2\rho L_{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^%
{2}}}+\varepsilon_{1}.
f(\delta)
\rho
\rho
r
S(r)
\displaystyle|c-c^{\prime}|
\displaystyle|c-c^{\prime}|
\displaystyle\leq 2r\sqrt{1+(L_{F})^{6}\left(1+4rL_{DF}(L_{F})^{2}\right)^{2}-%
2(L_{F})^{3}\left(1+4rL_{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^{2}}}+%
\varepsilon_{1}.
\displaystyle\leq 2r\sqrt{1+(L_{F})^{6}\left(1+4rL_{DF}(L_{F})^{2}\right)^{2}-%
2(L_{F})^{3}\left(1+4rL_{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^{2}}}+%
\varepsilon_{1}.
c
\operatorname{{ax}}({\mathcal{S}})
c^{\prime}
\overline{\operatorname{{ax}}(F({\mathcal{S}}))}
\operatorname{{ax}}({\mathcal{S}})
\overline{\operatorname{{ax}}(F({\mathcal{S}}))}
C^{1,1}
F
\mathds{1}_{\mathbb{R}^{d}}
\mathbb{R}^{d}
\varphi
F=\mathds{1}_{\mathbb{R}^{d}}+\varphi
\mathcal{U}
C^{1,1}
\varphi
\mathbb{R}^{d}
\mathbb{R}^{d}
\mathbb{R}^{d}\setminus B(r)
B(r)
0
S(r)
0
\mathcal{U}
C^{1,1}
\varphi\in\mathcal{U}
\|\varphi\|_{C^{1,1}}=\max\left(\|\varphi\|_{\infty},\,\|D\varphi\|_{\infty},%
\,\operatorname{Lip}(D\varphi)\,\right).
\|\varphi\|_{\infty}=\sup_{x\in\mathbb{R}^{d}}|\varphi(x)|
x\mapsto|\varphi(x)|
|\cdot|
\mathbb{R}^{d}
\|D\varphi\|_{\infty}=\sup_{x\in\mathbb{R}^{d}}\|D\varphi(x)\|
x\mapsto\|D\varphi(x)\|
\|D\varphi(x)\|
\mathbb{R}^{d}
\operatorname{Lip}(D\varphi)
D\varphi
\varphi
D\varphi
\operatorname{Lip}(\varphi)=\sup_{x,y\in\mathbb{R}^{d},\,x\neq y}\frac{|%
\varphi(y)-\varphi(x)|}{|y-x|},
\operatorname{Lip}(D\varphi)=\sup_{x,y\in\mathbb{R}^{d},\,x\neq y}\frac{\|D%
\varphi(y)-D\varphi(x)\|}{|y-x|}.
\mathcal{U}
\mathcal{U}
\mathcal{U}
\varphi\in\mathcal{U}
\displaystyle\operatorname{Lip}(\varphi)=\|D\varphi\|_{\infty},
\displaystyle\operatorname{Lip}(\varphi)
\displaystyle=\|D\varphi\|_{\infty},
\displaystyle\|D\varphi\|_{\infty}\leq r\operatorname{Lip}(D\varphi),
\displaystyle\|D\varphi\|_{\infty}
\displaystyle\leq r\operatorname{Lip}(D\varphi),
\displaystyle\|\varphi\|_{\infty}\leq r\operatorname{Lip}(\varphi)\leq r^{2}%
\operatorname{Lip}(D\varphi),
\displaystyle\|\varphi\|_{\infty}
\displaystyle\leq r\operatorname{Lip}(\varphi)\leq r^{2}\operatorname{Lip}(D%
\varphi),
\varphi
\mathbb{R}^{d}\setminus B(r)
0
\operatorname{Lip}(D\varphi)\leq\|\varphi\|_{C^{1,1}}\leq\max(1,r,r^{2})%
\operatorname{Lip}(D\varphi).
\mathcal{U}
\varphi\mapsto\operatorname{Lip}(D\varphi)
\varphi\mapsto\|\varphi\|_{C^{1,1}}
(\mathcal{U},\>\varphi\mapsto\operatorname{Lip}(D\varphi)\,)
{\mathcal{S}}\subseteq\mathbb{R}^{d}
B(r)
r>0
S(r)=\partial B(r)\subseteq{\mathcal{S}}
F
C^{1,1}
\mathbb{R}^{d}
\mathbb{R}^{d}\setminus B(r)
\varphi,\tilde{\varphi}\in\mathcal{U}
F=\mathds{1}_{\mathbb{R}^{d}}+\varphi
(\mathds{1}_{\mathbb{R}^{d}}+\tilde{\varphi})\circ(\mathds{1}_{\mathbb{R}^{d}}%
+\varphi)=\mathds{1}_{\mathbb{R}^{d}}.
\varepsilon=\max\left(\operatorname{Lip}(D\varphi),\operatorname{Lip}(D\tilde{%
\varphi})\right)
r\varepsilon\leq 1/4
{\mathcal{S}}
F({\mathcal{S}})
d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({\mathcal{S}}))%
)\leq\left(1+\sqrt{50}\right)r^{2}\varepsilon+\mathcal{O}\left(r^{3}%
\varepsilon^{2}\right)
d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({\mathcal{S}}))%
){=\mathcal{O}\left(r^{2}\varepsilon\right)}
L_{\varphi}=\operatorname{Lip}(\phi)
\displaystyle L_{\varphi}\leq r\varepsilon,\qquad L_{DF}=\varepsilon,\qquad L_%
{F}\leq 1+L_{\varphi}\leq 1+r\varepsilon,\qquad\varepsilon_{1}\leq r^{2}%
\varepsilon,\qquad\varepsilon_{2}\leq r\varepsilon.
\displaystyle L_{\varphi}
\displaystyle\leq r\varepsilon,\qquad L_{DF}=\varepsilon,\qquad L_{F}\leq 1+L_%
{\varphi}\leq 1+r\varepsilon,\qquad\varepsilon_{1}\leq r^{2}\varepsilon,\qquad%
\varepsilon_{2}\leq r\varepsilon.
r\varepsilon\leq{1/4}\Longrightarrow r\varepsilon(1+r\varepsilon)^{2}\leq 1/2%
\Longrightarrow rL_{DF}(L_{F})^{2}\leq 1/2.
E
E=1+(L_{F})^{6}\left(1+4rL_{DF}(L_{F})^{2}\right)^{2}-2(L_{F})^{3}\left(1+4rL_%
{DF}(L_{F})^{2}\right)\sqrt{1-(\varepsilon_{2})^{2}}.
L_{F}
1+L_{\varphi}
E
L_{\varphi}
{r}L_{DF}
\varepsilon_{2}
E=16r^{2}L_{DF}^{2}+r^{2}\varepsilon_{2}^{2}+24rL_{\varphi}L_{DF}+9L_{\varphi}%
^{2}+\mathcal{O}(|({r}L_{DF},L_{\varphi},\varepsilon_{2})|^{3}).
E\leq 50r^{2}\varepsilon^{2}+\mathcal{O}\left(r^{3}\varepsilon^{3}\right),
d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({\mathcal{S}}))%
)\leq\left(1+\sqrt{50}\right)r^{2}\varepsilon+{\mathcal{O}\left(r^{3}%
\varepsilon^{2}\right).}
E
0\leq x\leq 1/4
-\sqrt{1-x^{2}}\leq-1+4(4-\sqrt{15})x^{2}
\displaystyle E\leq 50.02(r\varepsilon)^{2}+329.11(r\varepsilon)^{3}+1126.37(r%
\varepsilon)^{4}+2487.66(r\varepsilon)^{5}+3841.65(r\varepsilon)^{6}
\displaystyle E\leq
\displaystyle 50.02(r\varepsilon)^{2}+329.11(r\varepsilon)^{3}+1126.37(r%
\varepsilon)^{4}+2487.66(r\varepsilon)^{5}+3841.65(r\varepsilon)^{6}
\displaystyle+4276.32(r\varepsilon)^{7}+3428.06(r\varepsilon)^{8}+1928(r%
\varepsilon)^{9}+720(r\varepsilon)^{10}+160(r\varepsilon)^{11}+16(r\varepsilon%
)^{12},
\displaystyle+4276.32(r\varepsilon)^{7}+3428.06(r\varepsilon)^{8}+1928(r%
\varepsilon)^{9}+720(r\varepsilon)^{10}+160(r\varepsilon)^{11}+16(r\varepsilon%
)^{12},
r\varepsilon\leq 1/4
\mathcal{O}\left(r^{2}\varepsilon\right)
\lambda
{\mathcal{S}}\mapsto\lambda\,{\mathcal{S}}
F(\cdot)\mapsto\lambda\,F(\cdot/\lambda)
r
\lambda
\operatorname{Lip}(D\varphi)
\varepsilon
\lambda
d_{H}(\operatorname{{ax}}({\mathcal{S}}),\operatorname{{ax}}(F({\mathcal{S}})))
\lambda
{\mathcal{S}}\setminus S(r)
S(r)
\mathcal{M}
{\mathcal{S}}
\mathcal{M}
{\mathcal{S}}
\mathcal{M}
\mathcal{M}
A
(A^{t})^{-1}=(A^{-1})^{t}
\displaystyle w\in D_{p}F(u^{\perp})\iff\langle D_{p}F^{-1}(w),u\rangle=0
\displaystyle w\in D_{p}F(u^{\perp})
\displaystyle\iff\langle D_{p}F^{-1}(w),u\rangle=0
\displaystyle\iff\langle w,(D_{p}F^{-1})^{t}u\rangle=0
\displaystyle\iff\langle w,(D_{p}F^{-1})^{t}u\rangle=0
\displaystyle\iff\langle w,u^{\prime}\rangle=0
\displaystyle\iff\langle w,u^{\prime}\rangle=0
\displaystyle\iff w\in u^{\prime\perp},
\displaystyle\iff w\in u^{\prime\perp},
D_{p}F(u^{\perp})=u^{\prime\perp}.
u^{\prime}
D_{p}F(u^{\perp})=D_{p}F(T)
\langle D_{p}F(u),(D_{p}F^{-1})^{t}(u)\rangle=\langle D_{p}F^{-1}(D_{p}F(u)),u%
\rangle=\langle u,u\rangle>0,
\langle D_{p}F(u),u^{\prime}\rangle>0
u^{\prime}
F(B(c,\rho))
\angle u,u^{\prime}<\pi/2
w
w=(D_{p}F^{t})^{-1}(u),
u=D_{p}F^{t}(w)
u^{\prime}=\frac{w}{\left\lvert w\right\rvert}
\displaystyle|w|\langle u,u^{\prime}\rangle=\langle u,w\rangle=\langle D_{p}F^%
{t}w,w\rangle
\displaystyle|w|\langle u,u^{\prime}\rangle
\displaystyle=\langle u,w\rangle=\langle D_{p}F^{t}w,w\rangle
\displaystyle=\langle w,D_{p}Fw\rangle=\left\lvert w\right\rvert^{2}+\langle w%
,(D_{p}F-\operatorname{Id})w\rangle
\displaystyle=\langle w,D_{p}Fw\rangle=\left\lvert w\right\rvert^{2}+\langle w%
,(D_{p}F-\operatorname{Id})w\rangle
\displaystyle\geq\left\lvert w\right\rvert^{2}-\left\lvert w\right\rvert^{2}\|%
D_{p}F-\operatorname{Id}\|
\displaystyle\geq\left\lvert w\right\rvert^{2}-\left\lvert w\right\rvert^{2}\|%
D_{p}F-\operatorname{Id}\|
\|DF_{p}-\operatorname{Id}\|<1
\|DF_{p}-\operatorname{Id}\|<1
\|DF_{p}-\operatorname{Id}\|<1
\displaystyle>0.
\displaystyle>0.
\langle u,u^{\prime}\rangle>0
\angle u,u^{\prime}<\pi/2
\|v-D_{p}F(v)\|\leq\varepsilon\left\lvert v\right\rvert
D_{p}F(v)
B(v,\varepsilon\left\lvert v\right\rvert)
\varepsilon<1
v
D_{p}F(v)
\arcsin\varepsilon<\pi/2
\|v-D_{p}F(v)\|\leq\varepsilon\left\lvert v\right\rvert
D_{p}F(v)
B(v,\varepsilon\left\lvert v\right\rvert)
\varepsilon<1
v
D_{p}F(v)
\arcsin\varepsilon<\pi/2
v\in u^{\perp}
\|v-D_{p}F(v)\| \leq \|D_{p}F-\operatorname{Id}\||v|\leq\varepsilon|v|
v
D_{p}F(v)
\arcsin\varepsilon<\pi/2
u^{\perp}
D_{p}F(u^{\perp})
\sin\angle u^{\perp},D_{p}F(u^{\perp})=\sin\sup_{v\in u^{\perp},w\in D_{p}F(u^%
{\perp})}\angle v,w\>\leq\varepsilon.
\sin\angle u,u^{\prime}=\sin\angle u^{\perp},u^{\prime\perp}\leq\varepsilon.
\angle u,u^{\prime}<\pi/2
\cos\angle u,u^{\prime}\geq\sqrt{1-\varepsilon^{2}}
-\sqrt{1-x^{2}}\leq-1+4(4-\sqrt{15})x^{2}
0\leq x\leq 1/4
E
\displaystyle E\leq 1+(1+r\varepsilon)^{6}\left(1+4r\varepsilon(1+r\varepsilon%
)^{2}\right)^{2}-2(1+r\varepsilon)^{3}\left(1+4r\varepsilon(1+r\varepsilon)^{2%
}\right)
\displaystyle E\leq
\displaystyle 1+(1+r\varepsilon)^{6}\left(1+4r\varepsilon(1+r\varepsilon)^{2}%
\right)^{2}-2(1+r\varepsilon)^{3}\left(1+4r\varepsilon(1+r\varepsilon)^{2}\right)
\displaystyle+2(1+r\varepsilon)^{3}\left(1+4r\varepsilon(1+r\varepsilon)^{2}%
\right)4(4-\sqrt{15})(r\varepsilon)^{2}
\displaystyle+2(1+r\varepsilon)^{3}\left(1+4r\varepsilon(1+r\varepsilon)^{2}%
\right)4(4-\sqrt{15})(r\varepsilon)^{2}
\displaystyle=49(r\varepsilon)^{2}+322(r\varepsilon)^{3}+1103(r\varepsilon)^{4%
}+2446(r\varepsilon)^{5}+3801(r\varepsilon)^{6}+4256(r\varepsilon)^{7}
\displaystyle=
\displaystyle 49(r\varepsilon)^{2}+322(r\varepsilon)^{3}+1103(r\varepsilon)^{4%
}+2446(r\varepsilon)^{5}+3801(r\varepsilon)^{6}+4256(r\varepsilon)^{7}
\displaystyle+3424(r\varepsilon)^{8}+1928(r\varepsilon)^{9}+720(r\varepsilon)^%
{10}+160(r\varepsilon)^{11}+16(r\varepsilon)^{12}
\displaystyle+3424(r\varepsilon)^{8}+1928(r\varepsilon)^{9}+720(r\varepsilon)^%
{10}+160(r\varepsilon)^{11}+16(r\varepsilon)^{12}
\displaystyle+\left(4-\sqrt{15}\right)\Big{(}8(r\varepsilon)^{2}+56(r%
\varepsilon)^{3}+184(r\varepsilon)^{4}+328(r\varepsilon)^{5}+320(r\varepsilon)%
^{6}+160(r\varepsilon)^{7}
\displaystyle+\left(4-\sqrt{15}\right)\Big{(}8(r\varepsilon)^{2}+56(r%
\varepsilon)^{3}+184(r\varepsilon)^{4}+328(r\varepsilon)^{5}+320(r\varepsilon)%
^{6}+160(r\varepsilon)^{7}
\displaystyle\phantom{\left(4-\sqrt{15}\right)}+32(r\varepsilon)^{8}\Big{)}
\displaystyle\phantom{\left(4-\sqrt{15}\right)}+32(r\varepsilon)^{8}\Big{)}
\displaystyle=50.02(r\varepsilon)^{2}+329.11(r\varepsilon)^{3}+1126.37(r%
\varepsilon)^{4}+2487.66(r\varepsilon)^{5}+3841.65(r\varepsilon)^{6}
\displaystyle=
\displaystyle 50.02(r\varepsilon)^{2}+329.11(r\varepsilon)^{3}+1126.37(r%
\varepsilon)^{4}+2487.66(r\varepsilon)^{5}+3841.65(r\varepsilon)^{6}
\displaystyle+4276.32(r\varepsilon)^{7}+3428.06(r\varepsilon)^{8}+1928(r%
\varepsilon)^{9}+720(r\varepsilon)^{10}+160(r\varepsilon)^{11}+16(r\varepsilon%
)^{12},
\displaystyle+4276.32(r\varepsilon)^{7}+3428.06(r\varepsilon)^{8}+1928(r%
\varepsilon)^{9}+720(r\varepsilon)^{10}+160(r\varepsilon)^{11}+16(r\varepsilon%
)^{12},
r\varepsilon\leq 1/4
p\in{\mathcal{S}}
\operatorname{lfs}(p)>0
{\mathcal{S}}
p
\rho\in\mathbb{R}
0<\rho<\operatorname{lfs}(p)
\displaystyle\operatorname{Nor}(p,{\mathcal{S}})=\{\lambda v\in\mathbb{R}^{d}%
\mid\lambda\geq 0,|v|=\rho,\pi_{\mathcal{S}}(p+v)=\{p\}\}.
\displaystyle\operatorname{Nor}(p,{\mathcal{S}})=\{\lambda v\in\mathbb{R}^{d}%
\mid\lambda\geq 0,|v|=\rho,\pi_{\mathcal{S}}(p+v)=\{p\}\}.
\operatorname{Nor}(p,{\mathcal{S}})
\operatorname{Tan}(p,{\mathcal{S}})
\operatorname{Nor}(p,{\mathcal{S}})
