('2', '\\tilde{\\pi}')
('2', '\\pi^e')
('2', 'Q_{\\tilde{\\pi}}')
('2', '\\tilde{\\pi}')
('2', '\\pi^e')
('3', '\\langle S, A, R, T, p_0(s), \\gamma, \\rangle')
('3', 'S')
('3', 'A')
('3', 'R')
('3', "T(s'|s, a)")
('3', 'p_0(s)')
('3', '\\gamma')
('3', "\\mathcal{D}_{\\beta}=\\{(s, a, r, s')\\}")
('3', '\\pi_{\\beta}')
('3', '\\pi_{\\phi}(s)')
('3', '\\mathcal{D}')
('3', '\\begin{aligned}\n    \\phi^* = \\arg \\max_{\\phi} \\mathbb{E}_{s_0 \\sim p_0(\\cdot), a_t \\sim \\pi_{\\phi}(s_t), s_{t+1} \\sim T(\\cdot| s_t, a_t)} [\\sum_{t=0}^{\\infty} \\gamma^t R(s_t, a_t)]\n\\end{aligned}')
('3', '\\pi_{\\phi}')
('3', 'Q_{\\theta}')
('3', "\\begin{aligned}\n    \\mathcal{L}_{Q}(\\theta) = \\mathbb{E}_{s_t, a_t \\sim \\mathcal{D}, a_{t+1}\\sim \\pi_{\\phi}(s_{t+1})} \\bigl[\\bigl(Q_{\\theta}(s_t, a_t) - (r + \\gamma Q_{\\theta'} (s_t, a_{t+1}) )\\bigr)^2 \\bigl].  \\label{eqn:policy_evaluation}\n\\end{aligned}")
('3', "\\theta'")
('3', 'a_{t+1}')
('3', '\\begin{aligned}\n    \\mathcal{L}_{\\pi}(\\phi) = \\mathbb{E}_{s \\sim \\mathcal{D}, a \\sim \\pi_{\\phi}(s)} [-Q_{\\theta}(s, a) + w C(\\pi_{\\beta}, \\pi_{\\phi})],\\label{eqn:policy_improvement}\n\\end{aligned}')
('3', 'C')
('3', '\\pi_{\\phi}')
('3', '\\pi_{\\beta}')
('3', 'w \\in (0, \\infty]')
('4.0', '\\tilde{\\pi}_{\\psi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.0', '\\tilde{\\pi}_{\\psi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', '\\tilde{\\pi}_{\\psi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.0', '\\alpha_{Q}, \\alpha_{\\tilde{\\pi}}, \\alpha_{\\pi^E}')
('4.0', '\\eta')
('4.0', '\\tilde{w}')
('4.0', 'w^e')
('4.0', "\\theta, \\theta', \\psi,")
('4.0', '\\phi')
('4.0', '\\mathcal{B}_i \\sim \\mathcal{D}')
('4.0', '\\theta \\leftarrow \\theta - \\alpha_{Q} \\nabla\\mathcal{L}_{Q}\\label{alg:q_tilde}(\\theta, \\mathcal{B}_i)')
('4.0', "\\theta' \\leftarrow (1-\\eta)\\theta' + \\eta \\theta")
('4.0', '\\psi \\leftarrow \\psi - \\alpha_{\\tilde{\\pi}} \\nabla \\mathcal{L}_{\\tilde{\\pi}}(\\psi; \\tilde{w}, \\mathcal{B}_i)')
('4.0', '\\phi \\leftarrow \\phi - \\alpha_{\\pi^E} \\nabla \\mathcal{L}_{\\pi^e}(\\phi; w^e, \\mathcal{B}_i)')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.0', '\\tilde{\\pi}_{\\psi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.0', 'Q')
('4.0', '\\tilde{\\pi}_{\\psi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.0', '\\tilde{\\pi}_{\\psi}')
('4.0', 'w^e')
('4.0', '\\pi^e_{\\phi}')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.0', '\\pi^e_{\\phi}')
('4.0', '\\pi^e_{\\phi}')
('4.0', 'Q_{\\tilde{\\pi}_{\\psi}}')
('4.1', '\\tilde{\\pi}_{\\psi}')
('4.1', '\\begin{aligned}\n    \\mathcal{L}_{\\tilde{\\pi}}(\\psi) = \\mathbb{E}_{(s,a)\\sim \\mathcal{D}} [ -\\tilde{\\lambda} Q_{\\theta}(s, \\tilde{\\pi}_{\\psi}(s)) + \\bigl(a - \\tilde{\\pi}_{\\psi}(s) \\bigr)^2], \\label{eqn:td3bc_policy_improvement}\n\\end{aligned}')
('4.1', '\\tilde{\\lambda}= \\frac{\\tilde{\\alpha}}{\\frac{1}{N} \\sum_{s_i, a_i}|Q_{\\theta}(s_i, a_i)|}')
('4.1', '\\tilde{\\alpha}')
('4.1', 'Q_{\\theta}')
('4.1', '\\tilde{\\pi}_{\\psi}')
('4.1', '\\pi^e_{\\phi}')
('4.1', 'Q_{\\tilde{\\pi}}')
('4.1', '\\pi^e_{\\phi}')
('4.1', '\\alpha^e')
('4.1', '\\lambda^e')
('4.1', '\\pi^e_{\\phi}')
('4.1', '\\begin{aligned}\n    \\mathcal{L}_{\\pi^e}(\\phi) = \\mathbb{E}_{(s,a)\\sim \\mathcal{D}} [ -\\lambda^e Q(s, \\pi^e_{\\phi}(s)) + \\bigl(a - \\pi^e_{\\phi}(s)\\bigr)^2].\\label{eqn:td3bcep_policy_improvement}\n\\end{aligned}')
('4.1', '\\tilde{\\pi}_{\\psi}')
('4.1', '\\begin{aligned}\n    \\mathcal{L}_{\\tilde{\\pi}}(\\psi) = \\mathbb{E}_{(s, a) \\sim \\mathcal{D}} \\biggl[ -\\exp \\biggl( \\frac{1}{\\tilde{\\lambda}} A(s,a) \\biggr) \\log \\tilde{\\pi}_{\\psi}(a|s) \\biggr], \\label{eqn:awac_policy_improvement} \n\\end{aligned}')
('4.1', 'A(s,a)=Q_{\\theta}(s, a) - Q_{\\theta}(s, \\tilde{\\pi}_{\\psi}(s))')
('4.1', '\\begin{aligned}\n    \\mathcal{L}_{\\pi^e}(\\phi) &= \\mathbb{E}_{s, a \\sim \\mathcal{D}, \\hat{a}\\sim \\pi^e(\\cdot|s)}  [- A(s, \\hat{a}) + \\lambda^e D_{KL}\\bigl(\\pi_{\\beta}(\\cdot|s) || \\pi^e_{\\phi}(\\cdot|s)\\bigr)]\\\\\n    &= \\mathbb{E}_{s, a \\sim \\mathcal{D}, \\hat{a}\\sim \\pi^e(\\cdot|s)}  [- A(s, \\hat{a}) - \\lambda^e \\log \\pi^e_{\\phi}(a|s) ], \\label{eqn:awacep_policy_improvement}\n\\end{aligned}')
('4.1', '\\lambda^e')
('4.1', '\\tilde{\\lambda} = \\lambda^e')
('4.1', '-A(s, \\pi^e(s))')
('4.1', '\\lambda^e > \\tilde{\\lambda}')
('4.1', '\\pi^e')
('4.1', '\\tilde{\\pi}')
('4.1', '\\begin{aligned}\n    \\mathcal{L}_{\\tilde{\\pi}} (\\psi) = \\mathbb{E}_{s \\sim \\mathcal{D}, a \\sim \\tilde{\\pi}} [-\\tilde{\\lambda} Q(s, a) + C(\\pi_{\\beta}, \\tilde{\\pi})],\n\\end{aligned}')
('4.1', 'C(\\pi_{\\beta}, \\tilde{\\pi})')
('4.1', '\\tilde{\\lambda}')
('4.1', '\\begin{aligned}\n    \\mathcal{L}_{\\pi^E} (\\phi) = \\mathbb{E}_{s \\sim \\mathcal{D}, a \\sim \\pi^E} [-\\lambda^E Q(s, a) + C(\\pi_{\\beta}, \\pi^E)].\n\\end{aligned}')
('4.1', 'V_{\\pi}=\\mathbb{E}_a Q(s, \\pi(a|s))')
('4.1', 'V^*, \\pi^*')
('4.1', 'V_{\\tilde{\\pi}}, \\tilde{\\pi}')
('4.1', 'V_{\\tilde{\\pi}}, \\arg \\max Q_{\\tilde{\\pi}}')
('5', '50\\%-50\\%')
('5', '376')
('5', '17')
('5.0', '10')
('5.0', '25\\%')
('5.0', '99')
('5.0', '1')
('5.0', '1')
('5.1', '\\alpha=\\{1, 4, 10\\}')
('5.1', '\\lambda=\\{1.0, 0.5, 0.3, 0.1\\}')
('5.1', '\\alpha')
('5.1', '1')
('5.1', '4')
('5.1', '\\alpha=10')
('5.1', '\\alpha=10')
('5.1', '\\log')
('5.1', '\\lambda > 1')
('5.1', '\\lambda')
('5.1', '\\lambda')
('5.1', '\\lambda=0.1')
('5.2', '\\alpha')
('5.2', '\\mathbb{S}=\\{2.5, 5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100\\}')
('5.2', '\\alpha')
('5.2', '\\alpha^e')
('5.2', '\\alpha')
('5.2', '\\alpha^e')
('5.2', '\\mathbb{S}')
('5.2', '\\tilde{\\alpha}=2.5')
('5.2', '\\alpha^e')
('5.2', '\\alpha^e')
('5.2', '\\alpha')
('5.2', '\\alpha')
('5.2', '7')
('5.2', '9')
('5.2', '7')
('5.2', '\\tilde{\\alpha}=2.5')
('5.2', '5')
('5.2', '5')
('5.3', '7')
('5.3', '9')
('5.4', '[0.01, 0.02, 0.05, 0.1]')
('5.4', '[20, 50, 100]')
('5.5', '\\pi^e')
('5.5', '\\alpha=\\{2.5, 10.0\\}')
('5.5', '\\alpha')
('5.5', '\\tilde{\\alpha} = 2.5')
('5.5', '\\alpha^e=10.0')
('5.5', '\\lambda=\\{1.0, 0.5\\}')
('5.5', '\\tilde{\\lambda} = 1.0')
('5.5', '\\lambda^e = 0.5')
('5.5', '\\alpha')
('5.5', '\\alpha=10.0')
('5.5', '\\alpha^E=10.0')
('5.5', '\\tilde{\\alpha}=2.5')
('5.5', '\\lambda')
('5.5', '\\alpha')
('5.5', '\\tilde{\\alpha}=2.5')
('5.5', '\\alpha^e = \\{1.0, 2.5, 10.0\\}')
('5.5', '\\tilde{\\lambda}=1.0')
('5.5', '\\lambda^e=\\{0.6, 1.0, 1.4\\}')
('5.5', '\\alpha^e=1.0')
('5.5', '\\tilde{\\alpha}=\\alpha^e=2.5')
('5.5', '\\alpha^e=10')
('5.5', '\\lambda')
('5.5', '\\lambda=1.4')
('5.5', '\\lambda=1')
('5.5', '\\lambda=1')
('5.5', '\\lambda=0.6')
('5.5', '\\lambda=1.4')
('5.5', 'Q(s, \\pi(s)) - Q(s, a)')
('7.0', '\\alpha=2.5')
('7.0', '1.0')
('7.0', '\\alpha=1.0')
('7.0', '\\tilde{\\alpha}=2.5')
('7.0', '\\alpha^e=10')
('7.0', '\\tilde{\\lambda}=1.0')
('7.0', '\\lambda^e=0.6')
('7.0', '\\tilde{\\alpha}=1.0')
('7.0', '\\alpha^e=2.5')
('7.0', 'V')
('7.0', '\\tau')
('7.0', '\\tau')
('7.0', '0.7')
('7.0', '\\lambda/\\tilde{\\lambda}')
('7.0', '1 / \\lambda = 3')
('7.0', '\\lambda^e')
('7.0', '\\alpha/ \\tilde{\\alpha}')
('7.0', '\\alpha^e')
('7.1', '10\\%')
('7.1', '\\alpha = \\{0.1, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0\\}')
('7.1', '\\tau = \\{0.6, 0.7, 0.8, 0.9\\}')
('7.1', '\\lambda = \\{0.1, 1.0, 2.0, 3.0\\}')
('7.1', '\\beta= \\{0.1 , 0.6, 0.8, 1.0, 1.2, 5.0\\}')
('7.1', '\\tilde{\\alpha} = \\{0.1, 0.5, 1.0, 2.0, 3.0\\}')
('7.1', '\\alpha^E = \\{3.0, 4.0, 5.0, 10.0\\}')
('7.1', 'V')
('7.1', '\\tau')
('7.1', '\\tau')
('7.1', '0.6')
('7.1', '\\lambda/\\tilde{\\lambda}')
('7.1', '1')
('7.1', '\\alpha/ \\tilde{\\alpha}')
('7.1', '\\alpha^e')
('7.1', '\\tau')
('7.1', '0.6')
('7.1', '\\lambda/\\tilde{\\lambda}')
('7.1', '0.1')
('7.1', '\\alpha/ \\tilde{\\alpha}')
('7.1', '\\alpha^e')
('7.1', '\\tau')
('7.1', '0.6')
('7.1', '\\lambda/\\tilde{\\lambda}')
('7.1', '0.1')
('7.1', '\\alpha/ \\tilde{\\alpha}')
('7.1', '\\alpha^e')
('7.2', '\\lambda = [0.4, 0.6, 0.8, 1.0, 1.2]')
('7.2', '1.0')
('7.2', '\\lambda=[1.0, 2.0, 3.0, 4.0]')
('7.2', '2.0')
('7.2', '\\tau=0.7, \\lambda=3.0')
('7.2', '\\tilde{\\alpha}=2, \\alpha^E=[4.0, 6.0, 8.0, 10.0]')
('7.2', '8.0')
('7.3', '\\tilde{\\alpha}=2.5')
