\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aberman et~al.(2020)Aberman, Weng, Lischinski, Cohen-Or, and Chen]{aberman2020unpaired}
Kfir Aberman, Yijia Weng, Dani Lischinski, Daniel Cohen-Or, and Baoquan Chen.
\newblock Unpaired motion style transfer from video to animation.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 39\penalty0 (4):\penalty0 64--1, 2020.

\bibitem[Aggarwal and Xia(2014)]{aggarwal2014human}
Jake~K Aggarwal and Lu Xia.
\newblock Human activity recognition from 3d data: A review.
\newblock \emph{Pattern Recognition Letters}, 48:\penalty0 70--80, 2014.

\bibitem[Antoniou et~al.(2017)Antoniou, Storkey, and Edwards]{antoniou2017data}
Antreas Antoniou, Amos Storkey, and Harrison Edwards.
\newblock Data augmentation generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1711.04340}, 2017.

\bibitem[Bai et~al.(2022)Bai, Ding, Xu, Chi, Zhang, and Sun]{bai2022skeleton}
Zhongyu Bai, Qichuan Ding, Hongli Xu, Jianning Chi, Xiangyue Zhang, and Tiansheng Sun.
\newblock Skeleton-based similar action recognition through integrating the salient image feature into a center-connected graph convolutional network.
\newblock \emph{Neurocomputing}, 507:\penalty0 40--53, 2022.

\bibitem[Beluch et~al.(2018)Beluch, Genewein, N{\"u}rnberger, and K{\"o}hler]{beluch2018power}
William~H Beluch, Tim Genewein, Andreas N{\"u}rnberger, and Jan~M K{\"o}hler.
\newblock The power of ensembles for active learning in image classification.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 9368--9377, 2018.

\bibitem[Cai et~al.(2021)Cai, Jiang, Han, Jia, and Lu]{cai2021jolo}
Jinmiao Cai, Nianjuan Jiang, Xiaoguang Han, Kui Jia, and Jiangbo Lu.
\newblock Jolo-gcn: mining joint-centered light-weight information for skeleton-based action recognition.
\newblock In \emph{Proceedings of the IEEE/CVF winter conference on applications of computer vision}, pages 2735--2744, 2021.

\bibitem[Carreira and Zisserman(2017)]{carreira2017quo}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In \emph{proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 6299--6308, 2017.

\bibitem[Choi et~al.(2018)Choi, Choi, Kim, Ha, Kim, and Choo]{choi2018stargan}
Yunjey Choi, Minje Choi, Munyoung Kim, Jung-Woo Ha, Sunghun Kim, and Jaegul Choo.
\newblock Stargan: Unified generative adversarial networks for multi-domain image-to-image translation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 8789--8797, 2018.

\bibitem[Choi et~al.(2020)Choi, Uh, Yoo, and Ha]{choi2020stargan}
Yunjey Choi, Youngjung Uh, Jaejun Yoo, and Jung-Woo Ha.
\newblock Stargan v2: Diverse image synthesis for multiple domains.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 8188--8197, 2020.

\bibitem[Clou{\^a}tre and Demers(2019)]{clouatre2019figr}
Louis Clou{\^a}tre and Marc Demers.
\newblock Figr: Few-shot image generation with reptile.
\newblock \emph{arXiv preprint arXiv:1901.02199}, 2019.

\bibitem[Du et~al.(2019)Du, Herrmann, Sprenger, Fischer, and Slusallek]{du2019stylistic}
Han Du, Erik Herrmann, Janis Sprenger, Klaus Fischer, and Philipp Slusallek.
\newblock Stylistic locomotion modeling and synthesis using variational generative models.
\newblock In \emph{Proceedings of the 12th ACM SIGGRAPH Conference on Motion, Interaction and Games}, pages 1--10, 2019.

\bibitem[Du et~al.(2021)Du, Zhao, Chen, Chai, Chen, and Li]{du2021contrastive}
Pan Du, Suyun Zhao, Hui Chen, Shuwen Chai, Hong Chen, and Cuiping Li.
\newblock Contrastive coding for active learning under class distribution mismatch.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 8927--8936, 2021.

\bibitem[Ebrahimi et~al.(2019)Ebrahimi, Elhoseiny, Darrell, and Rohrbach]{ebrahimi2019uncertainty}
Sayna Ebrahimi, Mohamed Elhoseiny, Trevor Darrell, and Marcus Rohrbach.
\newblock Uncertainty-guided continual learning with bayesian neural networks.
\newblock \emph{arXiv preprint arXiv:1906.02425}, 2019.

\bibitem[Escalera et~al.(2017)Escalera, Athitsos, and Guyon]{escalera2017challenges}
Sergio Escalera, Vassilis Athitsos, and Isabelle Guyon.
\newblock Challenges in multi-modal gesture recognition.
\newblock \emph{Gesture recognition}, pages 1--60, 2017.

\bibitem[Feichtenhofer et~al.(2016)Feichtenhofer, Pinz, and Zisserman]{feichtenhofer2016convolutional}
Christoph Feichtenhofer, Axel Pinz, and Andrew Zisserman.
\newblock Convolutional two-stream network fusion for video action recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 1933--1941, 2016.

\bibitem[Feichtenhofer et~al.(2019)Feichtenhofer, Fan, Malik, and He]{feichtenhofer2019slowfast}
Christoph Feichtenhofer, Haoqi Fan, Jitendra Malik, and Kaiming He.
\newblock Slowfast networks for video recognition.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 6202--6211, 2019.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{finn2017model}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{International conference on machine learning}, pages 1126--1135. PMLR, 2017.

\bibitem[Gal and Ghahramani(2016)]{gal2016dropout}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty in deep learning.
\newblock In \emph{international conference on machine learning}, pages 1050--1059. PMLR, 2016.

\bibitem[Gal et~al.(2017)Gal, Islam, and Ghahramani]{gal2017deep}
Yarin Gal, Riashat Islam, and Zoubin Ghahramani.
\newblock Deep bayesian active learning with image data.
\newblock In \emph{International conference on machine learning}, pages 1183--1192. PMLR, 2017.

\bibitem[Gatys et~al.(2016)Gatys, Ecker, and Bethge]{gatys2016image}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2414--2423, 2016.

\bibitem[Gorriz et~al.(2017)Gorriz, Carlier, Faure, and Gir{\'o}-i Nieto]{gorriz2017cost}
Marc Gorriz, Axel Carlier, Emmanuel Faure, and Xavier Gir{\'o}-i Nieto.
\newblock Cost-effective active learning for melanoma segmentation.
\newblock \emph{arXiv preprint arXiv:1711.09168}, 2017.

\bibitem[Han et~al.(2017)Han, Reily, Hoff, and Zhang]{han2017space}
Fei Han, Brian Reily, William Hoff, and Hao Zhang.
\newblock Space-time representation of people based on 3d skeletal data: A review.
\newblock \emph{Computer Vision and Image Understanding}, 158:\penalty0 85--105, 2017.

\bibitem[He et~al.(2019)He, Rakin, and Fan]{he2019parametric}
Zhezhi He, Adnan~Siraj Rakin, and Deliang Fan.
\newblock Parametric noise injection: Trainable randomness to improve deep neural network robustness against adversarial attack.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 588--597, 2019.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Holden et~al.(2016)Holden, Saito, and Komura]{2016A}
Daniel Holden, Jun Saito, and Taku Komura.
\newblock A deep learning framework for character motion synthesis and editing.
\newblock \emph{Acm Transactions on Graphics}, 35\penalty0 (4):\penalty0 1--11, 2016.

\bibitem[Hong et~al.(2020{\natexlab{a}})Hong, Niu, Zhang, and Zhang]{hong2020matchinggan}
Yan Hong, Li Niu, Jianfu Zhang, and Liqing Zhang.
\newblock Matchinggan: Matching-based few-shot image generation.
\newblock In \emph{2020 IEEE International conference on multimedia and expo (ICME)}, pages 1--6. IEEE, 2020{\natexlab{a}}.

\bibitem[Hong et~al.(2020{\natexlab{b}})Hong, Niu, Zhang, Zhao, Fu, and Zhang]{hong2020f2gan}
Yan Hong, Li Niu, Jianfu Zhang, Weijie Zhao, Chen Fu, and Liqing Zhang.
\newblock F2gan: Fusing-and-filling gan for few-shot image generation.
\newblock In \emph{Proceedings of the 28th ACM international conference on multimedia}, pages 2535--2543, 2020{\natexlab{b}}.

\bibitem[Hong et~al.(2022)Hong, Niu, Zhang, and Zhang]{hong2022deltagan}
Yan Hong, Li Niu, Jianfu Zhang, and Liqing Zhang.
\newblock Deltagan: Towards diverse few-shot image generation with sample-specific delta.
\newblock In \emph{European Conference on Computer Vision}, pages 259--276. Springer, 2022.

\bibitem[Huang and Belongie(2017)]{huang2017arbitrary}
Xun Huang and Serge Belongie.
\newblock Arbitrary style transfer in real-time with adaptive instance normalization.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 1501--1510, 2017.

\bibitem[Jang et~al.(2022)Jang, Park, and Lee]{jang2022motion}
Deok-Kyeong Jang, Soomin Park, and Sung-Hee Lee.
\newblock Motion puzzle: Arbitrary motion style transfer by body part.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 41\penalty0 (3):\penalty0 1--16, 2022.

\bibitem[Ji et~al.(2012)Ji, Xu, Yang, and Yu]{ji20123d}
Shuiwang Ji, Wei Xu, Ming Yang, and Kai Yu.
\newblock 3d convolutional neural networks for human action recognition.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 35\penalty0 (1):\penalty0 221--231, 2012.

\bibitem[Karras et~al.(2019)Karras, Laine, and Aila]{karras2019style}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 4401--4410, 2019.

\bibitem[Karras et~al.(2020)Karras, Laine, Aittala, Hellsten, Lehtinen, and Aila]{karras2020analyzing}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and Timo Aila.
\newblock Analyzing and improving the image quality of stylegan.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 8110--8119, 2020.

\bibitem[Kingma and Dhariwal(2018)]{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Li et~al.(2019)Li, Chen, Chen, Zhang, Wang, and Tian]{li2019actional}
Maosen Li, Siheng Chen, Xu Chen, Ya Zhang, Yanfeng Wang, and Qi Tian.
\newblock Actional-structural graph convolutional networks for skeleton-based action recognition.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 3595--3603, 2019.

\bibitem[Liu et~al.(2019)Liu, Gu, and Samaras]{liu2019wasserstein}
Huidong Liu, Xianfeng Gu, and Dimitris Samaras.
\newblock Wasserstein gan with quadratic transport cost.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 4832--4841, 2019.

\bibitem[Liu et~al.(2022)Liu, Li, Du, Torralba, and Tenenbaum]{liu2022compositional}
Nan Liu, Shuang Li, Yilun Du, Antonio Torralba, and Joshua~B Tenenbaum.
\newblock Compositional visual generation with composable diffusion models.
\newblock In \emph{European Conference on Computer Vision}, pages 423--439. Springer, 2022.

\bibitem[Lopez et~al.(2018)Lopez, Regier, Jordan, and Yosef]{lopez2018information}
Romain Lopez, Jeffrey Regier, Michael~I Jordan, and Nir Yosef.
\newblock Information constraints on auto-encoding variational bayes.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Lopez et~al.(2020)Lopez, Boyeau, Yosef, Jordan, and Regier]{lopez2020decision}
Romain Lopez, Pierre Boyeau, Nir Yosef, Michael Jordan, and Jeffrey Regier.
\newblock Decision-making with auto-encoding variational bayes.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 5081--5092, 2020.

\bibitem[Mahapatra et~al.(2018)Mahapatra, Bozorgtabar, Thiran, and Reyes]{mahapatra2018efficient}
Dwarikanath Mahapatra, Behzad Bozorgtabar, Jean-Philippe Thiran, and Mauricio Reyes.
\newblock Efficient active learning for image classification and segmentation using a sample selection and conditional generative adversarial network.
\newblock In \emph{International Conference on Medical Image Computing and Computer-Assisted Intervention}, pages 580--588. Springer, 2018.

\bibitem[Mao et~al.(2017)Mao, Li, Xie, Lau, Wang, and Paul~Smolley]{mao2017least}
Xudong Mao, Qing Li, Haoran Xie, Raymond~YK Lau, Zhen Wang, and Stephen Paul~Smolley.
\newblock Least squares generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 2794--2802, 2017.

\bibitem[Mayer and Timofte(2020)]{mayer2020adversarial}
Christoph Mayer and Radu Timofte.
\newblock Adversarial sampling for active learning.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 3071--3079, 2020.

\bibitem[Mogren(2016)]{mogren2016c}
Olof Mogren.
\newblock C-rnn-gan: Continuous recurrent neural networks with adversarial training.
\newblock \emph{arXiv preprint arXiv:1611.09904}, 2016.

\bibitem[Nguyen and Smeulders(2004)]{nguyen2004active}
Hieu~T Nguyen and Arnold Smeulders.
\newblock Active learning using pre-clustering.
\newblock In \emph{Proceedings of the twenty-first international conference on Machine learning}, page~79, 2004.

\bibitem[Nichol and Schulman(2018)]{nichol2018reptile}
Alex Nichol and John Schulman.
\newblock Reptile: a scalable metalearning algorithm.
\newblock \emph{arXiv preprint arXiv:1803.02999}, 2\penalty0 (3):\penalty0 4, 2018.

\bibitem[Pan et~al.(2023)Pan, Tewari, Leimk{\"u}hler, Liu, Meka, and Theobalt]{pan2023drag}
Xingang Pan, Ayush Tewari, Thomas Leimk{\"u}hler, Lingjie Liu, Abhimitra Meka, and Christian Theobalt.
\newblock Drag your gan: Interactive point-based manipulation on the generative image manifold.
\newblock In \emph{ACM SIGGRAPH 2023 Conference Proceedings}, pages 1--11, 2023.

\bibitem[ParkSoomin et~al.(2021)ParkSoomin, JangDeok-Kyeong, and LeeSung-Hee]{ParkSoomin2021Diverse}
ParkSoomin, JangDeok-Kyeong, and LeeSung-Hee.
\newblock Diverse motion stylization for multiple style domains via spatial-temporal graph-based generative model.
\newblock \emph{Proceedings of the ACM on Computer Graphics and Interactive Techniques}, 2021.

\bibitem[Patashnik et~al.(2021)Patashnik, Wu, Shechtman, Cohen-Or, and Lischinski]{patashnik2021styleclip}
Or Patashnik, Zongze Wu, Eli Shechtman, Daniel Cohen-Or, and Dani Lischinski.
\newblock Styleclip: Text-driven manipulation of stylegan imagery.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 2085--2094, 2021.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Rezende and Mohamed(2015)]{rezende2015variational}
Danilo Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock In \emph{International conference on machine learning}, pages 1530--1538. PMLR, 2015.

\bibitem[Saito et~al.(2020)Saito, Saenko, and Liu]{saito2020coco}
Kuniaki Saito, Kate Saenko, and Ming-Yu Liu.
\newblock Coco-funit: Few-shot unsupervised image translation with a content conditioned style encoder.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16}, pages 382--398. Springer, 2020.

\bibitem[Saito et~al.(2017)Saito, Matsumoto, and Saito]{saito2017temporal}
Masaki Saito, Eiichi Matsumoto, and Shunta Saito.
\newblock Temporal generative adversarial nets with singular value clipping.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 2830--2839, 2017.

\bibitem[Shahroudy et~al.(2016)Shahroudy, Liu, Ng, and Wang]{shahroudy2016ntu}
Amir Shahroudy, Jun Liu, Tian-Tsong Ng, and Gang Wang.
\newblock Ntu rgb+ d: A large scale dataset for 3d human activity analysis.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 1010--1019, 2016.

\bibitem[Shao and Zhang(2021)]{shao2021spatchgan}
Xuning Shao and Weidong Zhang.
\newblock Spatchgan: A statistical feature based discriminator for unsupervised image-to-image translation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 6546--6555, 2021.

\bibitem[Shi et~al.(2019)Shi, Zhang, Cheng, and Lu]{shi2019two}
Lei Shi, Yifan Zhang, Jian Cheng, and Hanqing Lu.
\newblock Two-stream adaptive graph convolutional networks for skeleton-based action recognition.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 12026--12035, 2019.

\bibitem[Shorten and Khoshgoftaar(2019)]{shorten2019survey}
Connor Shorten and Taghi~M Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock \emph{Journal of big data}, 6\penalty0 (1):\penalty0 1--48, 2019.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Sinha et~al.(2019)Sinha, Ebrahimi, and Darrell]{sinha2019variational}
Samarth Sinha, Sayna Ebrahimi, and Trevor Darrell.
\newblock Variational adversarial active learning.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 5972--5981, 2019.

\bibitem[Vinker et~al.(2021)Vinker, Horwitz, Zabari, and Hoshen]{vinker2021image}
Yael Vinker, Eliahu Horwitz, Nir Zabari, and Yedid Hoshen.
\newblock Image shape manipulation from a single augmented training sample.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 13769--13778, 2021.

\bibitem[Vondrick et~al.(2016)Vondrick, Pirsiavash, and Torralba]{vondrick2016generating}
Carl Vondrick, Hamed Pirsiavash, and Antonio Torralba.
\newblock Generating videos with scene dynamics.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Wang et~al.(2018{\natexlab{a}})Wang, Zhou, Tang, Fu, Tian, and Li]{wang2018unregularized}
Jiayu Wang, Wengang Zhou, Jinhui Tang, Zhongqian Fu, Qi Tian, and Houqiang Li.
\newblock Unregularized auto-encoder with generative adversarial networks for image generation.
\newblock In \emph{Proceedings of the 26th ACM international conference on Multimedia}, pages 709--717, 2018{\natexlab{a}}.

\bibitem[Wang et~al.(2018{\natexlab{b}})Wang, Li, Ogunbona, Wan, and Escalera]{wang2018rgb}
Pichao Wang, Wanqing Li, Philip Ogunbona, Jun Wan, and Sergio Escalera.
\newblock Rgb-d-based human motion recognition with deep learning: A survey.
\newblock \emph{Computer vision and image understanding}, 171:\penalty0 118--139, 2018{\natexlab{b}}.

\bibitem[Xia et~al.(2015)Xia, Wang, Chai, and Hodgins]{xia2015realtime}
Shihong Xia, Congyi Wang, Jinxiang Chai, and Jessica Hodgins.
\newblock Realtime style transfer for unlabeled heterogeneous human motion.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 34\penalty0 (4):\penalty0 1--10, 2015.

\bibitem[Yan et~al.(2018)Yan, Xiong, and Lin]{yan2018spatial}
Sijie Yan, Yuanjun Xiong, and Dahua Lin.
\newblock Spatial temporal graph convolutional networks for skeleton-based action recognition.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, 2018.

\bibitem[Yan et~al.(2019)Yan, Li, Xiong, Yan, and Lin]{yan2019convolutional}
Sijie Yan, Zhizhong Li, Yuanjun Xiong, Huahan Yan, and Dahua Lin.
\newblock Convolutional sequence generation for skeleton-based action synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 4394--4402, 2019.

\bibitem[Yang et~al.(2019)Yang, Yuan, Li, Du, Xing, Hu, and Maybank]{yang2019asymmetric}
Hao Yang, Chunfeng Yuan, Bing Li, Yang Du, Junliang Xing, Weiming Hu, and Stephen~J Maybank.
\newblock Asymmetric 3d convolutional neural networks for action recognition.
\newblock \emph{Pattern recognition}, 85:\penalty0 1--12, 2019.

\bibitem[Yang et~al.(2017)Yang, Zhang, Chen, Zhang, and Chen]{yang2017suggestive}
Lin Yang, Yizhe Zhang, Jianxu Chen, Siyuan Zhang, and Danny~Z Chen.
\newblock Suggestive annotation: A deep active learning framework for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer Assisted Intervention- MICCAI 2017: 20th International Conference, Quebec City, QC, Canada, September 11-13, 2017, Proceedings, Part III 20}, pages 399--407. Springer, 2017.

\bibitem[Yumer and Mitra(2016)]{yumer2016spectral}
M~Ersin Yumer and Niloy~J Mitra.
\newblock Spectral style transfer for human motion between independent actions.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 35\penalty0 (4):\penalty0 1--8, 2016.

\bibitem[Zhang et~al.(2020)Zhang, Li, Yang, Wang, Zha, and Huang]{zhang2020state}
Beichen Zhang, Liang Li, Shijie Yang, Shuhui Wang, Zheng-Jun Zha, and Qingming Huang.
\newblock State-relabeling adversarial active learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 8756--8765, 2020.

\bibitem[Zhang et~al.(2023)Zhang, Huang, Tang, Huang, Ma, Dong, and Xu]{zhang2023inversion}
Yuxin Zhang, Nisha Huang, Fan Tang, Haibin Huang, Chongyang Ma, Weiming Dong, and Changsheng Xu.
\newblock Inversion-based style transfer with diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10146--10156, 2023.

\bibitem[Zhu and Bento(2017)]{zhu2017generative}
Jia-Jie Zhu and Jos{\'e} Bento.
\newblock Generative adversarial active learning.
\newblock \emph{arXiv preprint arXiv:1702.07956}, 2017.

\end{thebibliography}
