('1', 'T=T(E)')
('1', 'E')
('1', 'I=I(V)')
('1', 'V')
('1', 'T(E),\\ I(V)')
('1', 'T(E)')
('1', 'T')
('1', 'E')
('2.0', 'H')
('2.0', 'H\\Psi=E\\Psi')
('2.0', '\\Psi')
('2.0', 'E')
('2.0', 'G=[EI-H]^{-1},\n    \\label{eq1}')
('2.0', 'I')
('2.0', 'H')
('2.0', 'G')
('2.0', 'G_D')
('2.0', 'H_D')
('2.0', '\\Sigma')
('2.0', 'H_D')
('2.0', 'G_D')
('2.0', 'G_D')
('2.0', 'G^<')
('2.0', 'V_D')
('2.0', 'H_D')
('2.0', 'G_D')
('2.0', '\\begin{aligned}\n    G_{D}=[EI-H_{D}-\\Sigma]^{-1}.\n    \\label{device_green}\n\\end{aligned}')
('2.0', 'G_D')
('2.0', '\\Sigma')
('2.0', 'V_D')
('2.0', 'V_D')
('2.0', 'H_D')
('2.0', '\\begin{aligned}\n\\begin{cases}\n    \\nabla\\cdot\\epsilon(r)\\nabla [\\Delta V_D(r)]&=-[\\rho(r;\\Delta V_D)-\\rho_0(r)], \\\\\n    \\Delta V_D(r)|_{\\{z_L,z_R\\}}&=\\{V_L, V_R\\},\n    \\label{Poisson}\n\\end{cases}\n\\end{aligned}')
('2.0', 'V_L')
('2.0', 'V_R')
('2.0', 'z_L')
('2.0', 'z_R')
('2.0', '\\Delta V_D=V_D-V_0')
('2.0', '\\rho')
('2.0', 'V_D')
('2.0', 'H_D')
('2.0', 'G_D')
('2.0', 'V_D')
('2.0', 'T(E)')
('2.0', 'I(V)')
('2.0', 'T(E)')
('2.1', 'y=f(x)')
('2.1', 'h(y,x)=0')
('2.1', 'y')
('2.1', 'f')
('2.1', '\\frac{dy}{dx}')
('2.1', '\\begin{aligned}\n\\frac{dy}{dx}=-\\left[\\frac{\\partial{h(y,x)}}{\\partial{y}}\\right]^{-1}\\frac{\\partial{h(y,x)}}{\\partial{x}}.\n\\label{eq:implicit}\n\\end{aligned}')
('2.1', '\\Sigma')
('2.1', 'g_s(\\theta)')
('2.1', 'h(g_s, \\theta)=[A_{ll}-A_{ll-1}g_sA_{l-1l}^\\dagger]-gs^{-1}=0')
('2.1', 'A_{ll}')
('2.1', '[ES_{ll}-H_{ll}]')
('2.1', '\\theta')
('2.1', 'g_s')
('2.1', 'g_s')
('2.1', '\\theta')
('2.1', '\\begin{aligned}\n\\frac{dg_s}{d\\theta}=-\\left[\\frac{\\partial{h(g_s,\\theta)}}{\\partial{g_s}}\\right]^{-1}\\frac{\\partial{h(g_s,\\theta)}}{\\partial{\\theta}}.\n\\label{eq:implicit_sg}\n\\end{aligned}')
('2.1', '\\rho')
('2.1', '\\Delta q(r)=\\sum_i\\Delta q_i\\delta(r-r_i)')
('2.1', '\\begin{aligned}\n&\\begin{cases}\n    -\\nabla^2(\\Delta V_1(r))=0, \\\\\n    \\Delta V_1(r)|_{\\{z_L,z_R\\}}=\\{V_L,V_R\\}.\n\\end{cases}\n\\\\\n&\\begin{cases}\n    -\\nabla^2(\\Delta V_2(r))=\\frac{1}{\\epsilon}\\Delta \\rho(r),\\\\\n    \\Delta V_2(r)|_{\\Sigma}=0.\n\\end{cases}\n\\end{aligned}')
('2.1', '\\begin{aligned}\n    V_2(r_i)&=\\sum_{j\\in{N},j\\neq i}\\frac{q_j}{4\\pi\\epsilon}\\frac{1}{\\sqrt{t_{ij}^2+(z_i-z_j)^2}} \\nonumber \\\\ &+\\sum_{j\\in{N}}\\frac{q_j}{4\\pi\\epsilon}\\sum_{n=1}^\\infty\\left[\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_1^2}}-\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_2^2}}\\right.\\nonumber\\\\&\\left.+\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_3^2}}-\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_4^2}}\\right],\n\\end{aligned}')
('2.1', 't_{ij}^2=(x_i-x_j)^2+(y_i-y_j)^2')
('2.1', '\\Delta^2')
('2.1', 'O(N^3)')
('2.1', 'O(N^{4/3})')
('2.1', 'N')
('2.1', 'L: C^d \\xrightarrow{} R')
('2.1', 'L')
('2.1', 'q_j')
('2.1', '\\begin{aligned}\n    \\label{eq:charge_gradient}\n    \\frac{\\partial L(V)}{\\partial q_j} = & \\sum_i\\frac{\\partial L}{\\partial V_i}\\frac{\\partial V_i}{\\partial q_j} \\nonumber\\\\\n    = & \\sum_{i\\in{N},i\\neq j}\\frac{\\partial L/\\partial V_i}{4\\pi\\epsilon}\\frac{1}{\\sqrt{t_{ij}^2+(z_j-z_i)^2}} \\nonumber \\\\\n    & + \\sum_{i\\in{N}}\\frac{\\partial L/\\partial V_i}{4\\pi\\epsilon}\\sum_{n=1}^\\infty\\left[\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_1^2}}-\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_2^2}}\\right.\\nonumber\\\\&\\left.+\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_3^2}}-\\frac{1}{\\sqrt{t_{ij}^2+\\Delta_4^2}}\\right].\n\\end{aligned}')
('2.1', 'O(N^{4/3})')
('3.0', 'T(E)')
('3.0', 'E')
('3.0', '\\begin{aligned}\nS=-\\frac{\\pi^2k_{B}^2\\Upsilon}{3e}\\frac{\\partial{ln(T(E))}}{\\partial{E}},\n\\label{Seebeck1}\n\\end{aligned}')
('3.0', '\\Upsilon')
('3.0', 'k_B')
('3.0', 'G = \\frac{d{I}}{d{V}}')
('3.0', 'T(E)')
('3.0', 'T(E)')
('3.0', '10^{-2}')
('3.0', '10^{-5}')
('3.1', 'T_{74}(E)')
('3.1', 'T_{74}(E)')
('3.1', 'H_{52}')
('3.1', 'T_{52}(E)')
('3.1', 'T_{74}(E)')
('3.1', 'H_{52}')
('3.1', 'T_{74}')
('3.1', 'H_{52}')
('3.1', '10^4')
('3.1', 'H_{52}')
('3.1', 'T_{74}(E)')
('3.1', 'H_{52}')
('3.1', 'T_{74}')
('5.0', 'g_s')
('5.0', '\\begin{aligned}\n\\begin{bmatrix}\nA_{L}&A_{LD}&0\\\\\nA_{DL}&A_{D}&A_{DR}\\\\\n0&A_{RD}&A_{R}\n\\end{bmatrix}\n\\begin{bmatrix}\nG_{L}&G_{LD}&G_{LR}\\\\\nG_{DL}&G_{D}&G_{DR}\\\\\nG_{RL}&G_{RD}&G_{R}\n\\end{bmatrix}\n=I,\n\\end{aligned}')
('5.0', 'A=[EI-H]')
('5.0', 'G_{D}')
('5.0', '\\begin{aligned}\nG_{D}=I.\n\\end{aligned}')
('5.0', 'A_D=[EI-H_D]')
('5.0', '\\begin{aligned}\n    \\Sigma^L &= A_{DL}A_{L}^{-1}A_{LD},\\\\\n    \\Sigma^R &= A_{DR}A_{R}^{-1}A_{RD},\\\\\n    \\Sigma &= \\Sigma^L + \\Sigma^R.\n\\end{aligned}')
('5.0', 'l')
('5.0', '\\Sigma^L=A_{Dl}A_{l}^{-1}A_{lD}')
('5.0', 'A_{lD}')
('5.0', 'A_{l}^{-1}')
('5.0', 'A_L^{-1}')
('5.0', 'g_s')
('5.0', 'g_s')
('5.0', '\\begin{aligned}\n    g_s^{-1} = [A_{l}-A_{l,l-1}g_sA_{l-1,l}^\\dagger],\n    \\label{sgf}\n\\end{aligned}')
('5.0', 'A_{l,l-1}')
('5.0', '[EI-H]')
('5.0', 'l')
('5.0', 'l-1')
('5.1', '\\rho_0')
('5.1', '\\rho')
('5.1', 'V_0')
('5.1', 'V')
('5.1', 'H_0=T+V_0')
('5.1', 'H_{neq}=T+V')
('5.1', 'T')
('5.1', '\\begin{aligned}\n\\begin{cases}\n\\nabla\\cdot\\epsilon(r)\\nabla V(r)=-\\rho(r),\\\\ \\nabla\\cdot\\epsilon(r)\\nabla V_0(r)=-\\rho_0(r).\n\\end{cases}\n\\end{aligned}')
('5.1', '\\nabla\\cdot\\epsilon(r)\\nabla [\\Delta V(r)]=-[\\rho(r)-\\rho_0(r)]')
('5.1', '\\Delta V=V-V_0')
('5.1', 'H_{neq}=H_0+\\Delta V')
('5.1', 'H_{neq}')
('5.1', '\\Delta V')
('5.1', '\\begin{aligned}\n\\begin{cases}\n    \\nabla\\cdot\\epsilon(r)\\nabla [\\Delta V(r)]&=-[\\rho(r;\\Delta V)-\\rho_0(r)], \\\\\n    \\Delta V(r)|_{\\{z_L,z_R\\}}&=\\{V_L, V_R\\}.\n\\end{cases}\n\\end{aligned}')
('5.1', 'u_l')
('5.1', 'u_r')
('5.1', 'u_l<u_r')
('5.1', '\\rho(r)=-\\frac{i}{2\\pi}\\int_{-\\infty}^{+\\infty}dE{G(E)}')
('5.1', '\\begin{aligned}\n     \\rho(r)&=\\rho_{eq}(r)+\\rho_{neq}(r)\\\\\n     &=\\frac{1}{\\pi}Im\\left[\\int_{-\\infty}^{u_l}dEG_D(E)\\right]+\\frac{1}{2\\pi}\\int_{u_l}^{u_r}dEG_D(E).\n     \\label{A10}\n\\end{aligned}')
('5.1', '\\rho_{neq}')
('5.1', '\\rho_0')
('5.1', 'u_l=u_r=0')
('5.2', 'T(E)')
('5.2', 'DOS')
('5.2', 'I')
('5.2', '\\rho_{eq}')
('5.2', '\\rho_{neq}')
('5.2', '\\begin{aligned}\n    T(E)&=Trace[\\Gamma_L(E)G_D(E)\\Gamma_R(E)G_D^\\dagger(E)],\\\\\n    DOS(E)&=-\\frac{1}{\\pi}Trace[Im(G_D(E))],\\\\\n    I&=\\frac{2e}{\\bar{h}}\\int_{-\\infty}^{+\\infty}\\frac{dE}{2\\pi}T(E)[f(E-u_l)-f(E-u_r)],\\label{eq_I}\\\\\n    \\rho(r)&=\\frac{1}{\\pi}Im\\left[\\int_{-\\infty}^{u_l}dEG_D(E)\\right]+\\frac{1}{2\\pi}\\int_{u_l}^{u_r}dEG_D(E).\n\\end{aligned}')
('5.2', '(u_l, u_r)')
('6', '\\theta_0-0.3')
('6', '\\theta_0+0.3')
('6', '\\theta_0')
