('1', '10^{6}')
('1', '8')
('2', '(\\mathcal{S},\\mathcal{A},\\mathcal{P}_{T},\\mathcal{R},\\gamma,p_{0})')
('2', '\\mathcal{S}')
('2', '\\mathcal{A}')
('2', '\\mathcal{P}_{T}:\\mathcal{S}\\times\\mathcal{A}\\to\\mathcal{S}')
('2', '\\mathcal{R}:\\mathcal{S}\\times\\mathcal{A}\\times\\mathcal{S}\\to\\mathbb{R}')
('2', '\\gamma\\in(0,1)')
('2', 'p_{0}')
('2', 't')
('2', 'a_{t}\\in\\mathcal{A}')
('2', 's_{t}\\in\\mathcal{S}')
('2', 's_{t+1}')
('2', 'r_{t}')
('2', '(s_{t},a_{t},r_{t},s_{t+1})')
('2', '(s_{1},a_{1},r_{1},s_{2},a_{2},r_{2},...)')
('2', '\\pi:\\mathcal{S}\\to\\mathcal{A}')
('2', 'R=\\mathbb{E}[\\sum_{t=1}^{\\infty}\\gamma^{t}r_{t}]')
('2', '\\mathcal{B}')
('2', 't')
('2', '(s_{t},a_{t},r_{t},s_{t+1})')
('2', '\\mathcal{B}')
('2', '\\mathcal{B}_{i}')
('2', '\\mathcal{B}')
('2', 'i')
('2', '\\{\\mathcal{B}_{i}\\}')
('2', '\\mathcal{T}')
('2', '\\Lambda')
('2', '\\mathcal{B}')
('2', '\\phi')
('2', '\\{\\mathcal{B}_{i}\\}')
('2', '\\mathcal{B}')
('2', '\\Lambda')
('2', '\\phi:\\mathcal{B}\\to\\{\\mathcal{B}_{i}\\}')
('2', '\\Lambda')
('2', '\\mathcal{T}')
('2', '\\mathcal{B}^{s}')
('2', '1')
('2', '\\mathcal{B}^{s}')
('2', '1')
('3', '1')
('3.1', '\\mathcal{B}_{i}')
('3.1', '\\mathcal{B}')
('3.1', '\\textbf{f}_{\\mathcal{B}_{i}}')
('3.1', 'i')
('3.1', '\\phi(\\textbf{f}_{\\mathcal{B}_{i}}|\\theta^{\\phi})\\in(0,1)')
('3.1', '\\phi')
('3.1', '\\theta^{\\phi}')
('3.1', '\\mathcal{B}_{i}')
('3.1', '\\phi')
('3.1', '\\bm{\\lambda}')
('3.1', '\\bm{\\lambda}=\\{\\phi(\\textbf{f}_{\\mathcal{B}_{i}}|\\theta^{\\phi})|\\mathcal{B}_{i%\n}\\in\\mathcal{B}\\}\\in\\mathbb{R}^{N},')
('3.1', 'N')
('3.1', '\\mathcal{B}')
('3.1', '\\bm{\\lambda}_{i}')
('3.1', '\\mathcal{B}_{i}')
('3.1', '\\bm{\\lambda}')
('3.1', '\\mathcal{B}^{s}')
('3.1', '\\displaystyle\\begin{split}\\textbf{I}&\\sim\\mathrm{Bernoulli}(\\bm{\\lambda}),\\\\\n\\mathcal{B}^{s}&=\\{\\mathcal{B}_{i}|\\mathcal{B}_{i}\\in\\mathcal{B}\\wedge\\textbf{%\nI}_{i}=1\\},\\end{split}')
('3.1', '\\displaystyle\\begin{split}\\textbf{I}&\\sim\\mathrm{Bernoulli}(\\bm{\\lambda}),\\\\\n\\mathcal{B}^{s}&=\\{\\mathcal{B}_{i}|\\mathcal{B}_{i}\\in\\mathcal{B}\\wedge\\textbf{%\nI}_{i}=1\\},\\end{split}')
('3.1', '\\mathrm{Bernoulli}(\\cdot)')
('3.1', '\\textbf{I}_{i}\\in\\{0,1\\}')
('3.1', '\\mathcal{B}^{s}')
('3.1', '\\mathcal{B}')
('3.1', '1')
('3.1', '\\mathcal{B}_{i}')
('3.1', '\\textbf{I}_{i}=1')
('3.1', '\\mathcal{B}^{s}')
('3.1', '\\mathcal{B}^{s}')
('3.1', '\\pi')
('3.1', '\\phi')
('3.1', '\\mathcal{B}')
('3.1', 't')
('3.1', 'a_{t}')
('3.1', '\\pi')
('3.1', 's_{t}')
('3.1', 'a_{t}')
('3.1', 's_{t+1}')
('3.1', 'r_{t}')
('3.1', '(s_{t},a_{t},r_{t},s_{t+1})')
('3.1', '\\mathcal{B}')
('3.1', 'r^{c}_{\\pi}')
('3.1', 'r^{c}_{\\pi^{\\prime}}')
('3.1', '\\neq')
('3.1', '\\mathcal{B}^{s}')
('3.1', 'r^{c}_{\\pi}')
('3.1', 'r^{c}_{\\pi^{\\prime}}')
('3.1', '\\mathcal{B}')
('3.1', 'r^{c}_{\\pi^{\\prime}}\\leftarrow r^{c}_{\\pi}')
('3.1', '\\{\\mathcal{B}^{s}_{i}\\}')
('3.1', '\\mathcal{B}^{s}')
('3.1', '\\pi')
('3.1', '\\pi')
('3.1', '{\\lambda}')
('3.1', '\\{\\mathcal{B}_{i}\\}')
('3.2', 'r^{r}=r^{c}_{\\pi}-r^{c}_{\\pi^{\\prime}},')
('3.2', 'r^{c}_{\\pi^{\\prime}}')
('3.2', 'r^{c}_{\\pi}')
('3.2', '\\pi^{\\prime}')
('3.2', '\\pi')
('3.2', '\\pi')
('3.2', 'r^{c}_{\\pi}')
('3.2', '100')
('3.2', '\\mathcal{J}=\\mathbb{E}_{\\textbf{I}}[r^{r}].')
('3.2', '\\mathcal{J}')
('3.2', '\\theta^{\\phi}')
('3.2', '\\displaystyle\\begin{split}\\bigtriangledown_{\\theta^{\\phi}}\\mathcal{J}&=%\n\\bigtriangledown_{\\theta^{\\phi}}\\mathbb{E}_{\\textbf{I}}[r^{r}]\\\\\n&=\\mathbb{E}_{\\textbf{I}}[r^{r}\\bigtriangledown_{\\theta^{\\phi}}\\log\\mathcal{P}%\n(\\textbf{I}|\\phi)],\\end{split}')
('3.2', '\\displaystyle\\begin{split}\\bigtriangledown_{\\theta^{\\phi}}\\mathcal{J}&=%\n\\bigtriangledown_{\\theta^{\\phi}}\\mathbb{E}_{\\textbf{I}}[r^{r}]\\\\\n&=\\mathbb{E}_{\\textbf{I}}[r^{r}\\bigtriangledown_{\\theta^{\\phi}}\\log\\mathcal{P}%\n(\\textbf{I}|\\phi)],\\end{split}')
('3.2', '\\mathcal{P}(\\textbf{I}|\\phi)')
('3.2', '\\phi')
('3.2', '\\phi')
('3.2', '\\phi(\\textbf{f}_{\\mathcal{B}_{i}}|\\theta^{\\phi})')
('3.2', '\\bm{\\lambda}')
('3.2', '\\log\\mathcal{P}(\\textbf{I}|\\phi)')
('3.2', '\\displaystyle\\begin{split}\\log\\mathcal{P}(\\textbf{I}|\\phi)&=\\sum_{i=1}^{N}\\log%\n\\mathcal{P}(\\textbf{I}_{i}|\\phi)\\\\\n&=\\sum_{i=1}^{N}[\\textbf{I}_{i}\\log\\phi+(1-\\textbf{I}_{i})\\log(1-\\phi)],\\end{split}')
('3.2', '\\displaystyle\\begin{split}\\log\\mathcal{P}(\\textbf{I}|\\phi)&=\\sum_{i=1}^{N}\\log%\n\\mathcal{P}(\\textbf{I}_{i}|\\phi)\\\\\n&=\\sum_{i=1}^{N}[\\textbf{I}_{i}\\log\\phi+(1-\\textbf{I}_{i})\\log(1-\\phi)],\\end{split}')
('3.2', 'N')
('3.2', '\\mathcal{B}')
('3.2', '\\textbf{I}_{i}')
('3.2', '\\mathcal{B}_{i}')
('3.2', '\\bigtriangledown_{\\theta^{\\phi}}\\mathcal{J}\\approx r^{r}\\sum_{i=1}^{N}%\n\\bigtriangledown_{\\theta^{\\phi}}[\\textbf{I}_{i}\\log\\phi+(1-\\textbf{I}_{i})\\log%\n(1-\\phi)].')
('3.2', '\\phi')
('3.2', 'r^{r}')
('3.2', '\\mathcal{B}')
('3.2', '\\sum_{j:\\mathcal{B}_{j}\\in\\mathcal{B}^{batch}}r^{r}\\bigtriangledown_{\\theta^{%\n\\phi}}[\\textbf{I}_{j}\\log\\phi+(1-\\textbf{I}_{j})\\log(1-\\phi)],')
('3.2', '\\mathcal{B}^{batch}')
('3.2', '\\mathcal{B}')
('3.2', 'r^{c}_{\\pi}')
('3.2', 'r^{c}_{\\pi^{\\prime}}')
('3.2', '\\mathcal{B}')
('3.2', '\\mathcal{B}^{s}')
('3.2', '\\{\\mathcal{B}_{i}\\}')
('3.2', '\\mathcal{B}')
('3.2', '\\mathcal{B}^{s}')
('3.2', '\\mathcal{B}')
('4', '\\mu(s|\\theta^{\\mu})')
('4', 'Q(s_{t},a_{t}|\\theta^{Q})')
('4', '\\theta^{\\mu}')
('4', '\\theta^{Q}')
('4', '\\theta^{Q}')
('4', '\\theta^{Q}')
('4', '\\mathcal{L}(\\theta^{Q})=\\frac{1}{N}\\sum_{t}(y_{t}-Q(s_{t},a_{t}|\\theta^{Q}))^{%\n2},')
('4', 'y_{t}=r(s_{t},a_{t})+\\gamma Q(s_{t+1},\\mu(s_{t+1}|\\theta^{\\mu})|\\theta^{Q}).')
('4', '\\mathcal{J}')
('4', '\\theta^{\\mu}')
('4', '\\displaystyle\\begin{split}\\bigtriangledown_{\\theta^{\\mu}}\\mathcal{J}&\\approx%\n\\mathbb{E}_{s_{t}}[\\bigtriangledown_{\\theta^{\\mu}}Q(s_{t},\\mu(s_{t}|\\theta^{%\n\\mu})|\\theta^{Q})]\\\\\n&=\\mathbb{E}_{s_{t}}[\\bigtriangledown_{\\mu}Q(s_{t},\\mu(s_{t}|\\theta_{\\mu})|%\n\\theta^{Q})\\bigtriangledown_{\\theta_{\\mu}}\\mu(s_{t}|\\theta^{\\mu})].\\end{split}')
('4', '\\displaystyle\\begin{split}\\bigtriangledown_{\\theta^{\\mu}}\\mathcal{J}&\\approx%\n\\mathbb{E}_{s_{t}}[\\bigtriangledown_{\\theta^{\\mu}}Q(s_{t},\\mu(s_{t}|\\theta^{%\n\\mu})|\\theta^{Q})]\\\\\n&=\\mathbb{E}_{s_{t}}[\\bigtriangledown_{\\mu}Q(s_{t},\\mu(s_{t}|\\theta_{\\mu})|%\n\\theta^{Q})\\bigtriangledown_{\\theta_{\\mu}}\\mu(s_{t}|\\theta^{\\mu})].\\end{split}')
('4', '\\displaystyle\\theta^{Q^{\\prime}}\\leftarrow\\tau\\theta^{Q}+(1-\\tau)\\theta^{Q^{%\n\\prime}},')
('4', '\\displaystyle\\theta^{Q^{\\prime}}\\leftarrow\\tau\\theta^{Q}+(1-\\tau)\\theta^{Q^{%\n\\prime}},')
('4', '\\displaystyle\\theta^{\\mu^{\\prime}}\\leftarrow\\tau\\theta^{\\mu}+(1-\\tau)\\theta^{%\n\\mu^{\\prime}},')
('4', '\\displaystyle\\theta^{\\mu^{\\prime}}\\leftarrow\\tau\\theta^{\\mu}+(1-\\tau)\\theta^{%\n\\mu^{\\prime}},')
('4', '\\tau\\in(0,1]')
('4', 'Q^{\\prime}')
('4', '\\mu^{\\prime}')
('4', '\\pm')
('4', '\\pm')
('5.1', '\\tau=0.001')
('5.1', '10^{-4}')
('5.1', '10^{-3}')
('5.1', '\\theta=0.15')
('5.1', '\\sigma=0.2')
('5.1', '64')
('5.1', '10^{6}')
('5.1', '100')
('5.1', '50')
('5.1', '\\alpha')
('5.1', '\\beta')
('5.1', '1')
('5.1', '10^{-4}')
('5.2', '5')
('5.2', '2\\times 10^{6}')
('5.2', '8')
('5.2', '5')
('5.2', '8')
('5.2', '4')
('5.2', '8')
('5.2', '2\\times 10^{6}')
