('1', '50')
('1', '2')
('1', '\\varepsilon')
('1', '\\varepsilon')
('2', '{\\bm{f}}(\\cdot)')
('2', '{\\bm{x}}\\in\\mathbb{R}^{M}')
('2', '{\\bm{y}}\\in\\mathbb{R}^{N}')
('2', '\\hat{c}({\\bm{x}})')
('2', 'c({\\bm{x}})')
('2', '{\\bm{r}}\\in\\mathbb{R}^{M}')
('2', '\\operatorname*{arg\\,max}_{n}f_{n}({\\bm{x}}+{\\bm{r}})\\neq c({\\bm{x}})')
('2', '\\|{\\bm{r}}\\|_{p}\\leq\\varepsilon')
('2', '{\\bm{x}}+{\\bm{r}}\\in[0,1]^{M}')
('2', 'f_{n}(\\cdot)')
('2', 'n')
('2', '{\\bm{f}}(\\cdot)')
('2', '\\varepsilon')
('2', '\\varepsilon')
('2', '{\\bm{f}}(\\cdot)')
('2', '{\\bm{f}}(\\cdot)')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\tilde{{\\bm{x}}}\\triangleq{\\bm{x}}+{\\bm{r}},\\quad f_{n}(\\tilde{{\\bm{x}}}+\\bm{%\n\\delta})\\approx f_{n}(\\tilde{{\\bm{x}}})+\\bm{\\delta}^{T}\\nabla f_{n}(\\tilde{{%\n\\bm{x}}}),\\quad\\forall n\\in\\{1,2,\\ldots,N\\},')
('2', '\\bm{\\delta}')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\nabla f_{n}(\\cdot)')
('2', 'n')
('2', '\\nabla{\\bm{f}}(\\cdot)')
('2', 'N{\\times}M')
('2', '\\tilde{{\\bm{x}}}+\\bm{\\delta}')
('2', '\\nabla f_{n}(\\cdot)')
('2', '\\bm{\\delta}')
('2', '\\tilde{{\\bm{x}}}')
('2', '{\\bm{r}}=\\bm{0}')
('2', '\\bm{\\delta}')
('2', '\\{\\tilde{{\\bm{x}}}+\\bm{\\delta}_{t}\\}_{t=0,1,\\ldots,T}')
('2', '{\\bm{f}}(\\cdot)')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\check{c}({\\bm{x}})')
('2', 'L_{\\text{CE}}(\\tilde{{\\bm{x}}}+\\bm{\\delta},\\check{c}({\\bm{x}}))')
('2', '\\bm{\\delta}_{t+1}\\leftarrow\\text{Clip}_{\\Omega}\\Big{(}\\bm{\\delta}_{t}+\\alpha%\n\\operatorname{sign}[\\nabla L_{\\text{CE}}(\\tilde{{\\bm{x}}}+\\bm{\\delta}_{t},%\n\\check{c}({\\bm{x}}))]\\Big{)},\\quad t=0,1,2,\\ldots,T,')
('2', '\\text{Clip}_{\\Omega}(\\cdot)')
('2', 'L_{p}')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\bm{\\delta}_{0}=\\bm{0}')
('2', '\\tilde{{\\bm{x}}}')
('2', '\\tilde{{\\bm{x}}}')
('2', 'f_{n}(\\cdot)')
('2', '{\\bm{S}}_{n}')
('2', '(T{+}1,T{+}1)')
('2', 's^{(i,j)}_{n}=\\cos\\big{[}\\nabla f_{n}(\\tilde{{\\bm{x}}}+\\bm{\\delta}_{i}),\\nabla\nf%\n_{n}(\\tilde{{\\bm{x}}}+\\bm{\\delta}_{j})\\big{]},\\quad\\forall i,j=0,1,\\ldots,T.')
('2', '{\\bm{f}}(\\cdot)')
('2', '{\\bm{S}}_{n}')
('2', 'f_{n}(\\cdot)')
('2', '{\\bm{S}}_{*}\\triangleq{\\bm{S}}_{n^{*}}')
('2', 'n^{*}=\\arg\\max_{n}\\sum_{i,j}s^{(i,j)}_{n}')
('2', '(A,\\sigma)')
('2', '\\mathcal{L}(i,j;A,\\sigma)=A\\exp(-|i-j|/\\sigma)')
('2', 'i,j')
('2', 'A')
('2', '\\sigma')
('2', 'T{=}48')
('2', '\\varepsilon')
('2', '0')
('2', '16/255')
('2', '\\sigma')
('2', 'A')
('2', 'L_{p}')
('2', '\\min_{\\bm{r}}\\|{\\bm{S}}_{*}({\\bm{x}}+{\\bm{r}})\\|_{F}')
('2', 'T+1')
('2', '\\nabla^{2}f_{n}(\\cdot)')
('2', 'M\\times M')
('2', 'M{=}3{\\times}224{\\times}224')
('2', '84.4')
('3', '\\tilde{{\\bm{x}}}')
('3', '\\varepsilon')
('3', '\\tilde{{\\bm{x}}}')
('3', '1')
('3', '0')
('3', '\\varepsilon=2^{k}/255')
('3', 'k\\in\\{1,2,3,4\\}')
('3', 'h_{k}(\\tilde{{\\bm{x}}})\\in\\{0,1\\}')
('3', '\\varepsilon{=}0')
('3', '\\varepsilon{=}2^{k}{/}255')
('3', '\\tilde{{\\bm{x}}}')
('3', '\\varepsilon')
('3', 'k')
('3', '\\hat{k}\\in\\{0,1,2,3,4\\}')
('3', '\\varepsilon')
('3', '\\hat{\\varepsilon}=\\bm{1}\\{\\hat{k}>0\\}2^{\\hat{k}}/255')
('3', '\\bm{1}\\{\\cdot\\}')
('3', 'k')
('3', 'k{\\neq}0')
('3', 'k')
('3', '\\hat{k}\\geqslant k')
('3', '\\varepsilon')
('3', 'k')
('3', '\\hat{k}\\geqslant k')
('3', 'k')
('3', 'h_{k}(\\cdot)')
('3', 'h_{k}(\\cdot)')
('3', '\\hat{k}\\geqslant k')
('3', '\\hat{k}=\\sum_{k\\in\\{1,2,3,4\\}}h_{k}(\\tilde{{\\bm{x}}})')
('3', '\\hat{k}>0')
('3', 'k')
('3', '\\varepsilon')
('3', '\\tilde{{\\bm{x}}}')
('3', '{\\bm{f}}(\\cdot)')
('3', 'L_{p}')
('3', 'L_{\\infty}')
('3', 'L_{\\text{CE}}(\\cdots)')
('3', '\\check{c}(\\tilde{{\\bm{x}}})')
('3', '\\check{c}(\\tilde{{\\bm{x}}})')
('3', '\\check{c}(\\tilde{{\\bm{x}}})')
('3', 'L_{2}')
('3', 'L_{2}')
('3', 'L_{2}')
('3', 'L_{2}')
('3', 'L_{2}')
('3', 'L_{2}')
('3', 'L_{2}')
('3', 'L_{2}')
('3', '\\hat{c}({\\bm{x}})')
('3', '\\hat{c}({\\bm{x}})')
('3', 'c?')
('3', 'c?')
('3', '\\nabla{\\bm{f}}')
('3', '\\nabla{\\bm{f}}')
('3', '\\nabla{\\bm{f}}')
('3', '\\nabla{\\bm{f}}')
('3', 'L_{p}')
('3', 'L_{\\infty}')
('3', 'L_{\\text{CE}}')
('3', '\\nabla{\\bm{f}}(\\cdot)')
('3', 'L_{p}')
('3', 'L_{\\infty}')
('3', 'L_{\\text{CE}}')
('3', '\\check{c}(\\cdot)')
('3', 'c?')
('3', 'L_{p}')
('3', 'L_{\\infty}')
('3', 'L_{\\text{CE}}')
('3', '\\nabla{\\bm{f}}(\\cdot)')
('3', 'L_{p}')
('3', 'L_{\\infty}')
('3', 'L_{\\text{CE}}')
('3', '\\check{c}(\\cdot)')
('3', 'c?')
('4', 'T=6')
('4', '\\alpha=\\nicefrac{{2}}{{255}}')
('4', 'L_{\\infty}')
('4', '\\varepsilon=\\nicefrac{{8}}{{255}}')
('4', '1')
('4', 'T')
('4', 'T=6')
('4', 'h_{k}(\\cdot)')
('4', '\\bm{50}')
('4', '\\varepsilon=\\nicefrac{{2}}{{255}},\\nicefrac{{4}}{{255}},\\nicefrac{{8}}{{255}},%\n\\nicefrac{{16}}{{255}}')
('4', 'h_{k}(\\cdot)')
('4', '\\varepsilon=0')
('4', '\\varepsilon=2^{k}/255')
('4', '\\bm{50}')
('4', '10000')
('4', '\\varepsilon')
('4', '512')
('4', '\\varepsilon\\in\\{0.5,1.0,2.0,3.0\\}')
('4', 'L_{2}')
('4.1', '\\varepsilon{=}?')
('4.1', '\\varepsilon{=}?')
('4.1', '\\epsilon=2/255')
('4.1', '\\epsilon=4/255')
('4.1', '\\epsilon=8/255')
('4.1', '\\epsilon=16/255')
('4.1', '\\epsilon=?')
('4.1', '\\varepsilon')
('4.1', '\\varepsilon{=}?')
('4.1', '\\varepsilon')
('4.1', '\\varepsilon=16/255')
('4.1', '0.4\\%')
('4.1', '36.7\\%')
('4.1', '\\varepsilon')
('4.1', '\\varepsilon{=}?')
('4.2', '\\epsilon=?')
('4.2', '\\epsilon=?')
('4.2', '\\epsilon=?')
('4.2', 'L_{p}')
('4.2', '\\nabla\\bm{f}(\\cdot)')
('4.2', 'L_{p}')
('4.2', '\\infty')
('4.2', '\\infty')
('4.2', '\\check{c}(\\bm{x})')
('4.2', '2')
('4.2', 'L_{p}')
('4.2', '\\nabla{\\bm{f}}(\\cdot)')
('4.2', 'L_{p}')
('4.2', 'L_{2}')
('4.2', 'L_{p}')
('4.2', 'L_{p}')
('4.2', 'L_{\\text{CE}}')
('4.2', '\\hat{c}(\\tilde{{\\bm{x}}})')
('4.2', 'c?')
('4.2', '\\check{c}(\\tilde{{\\bm{x}}})')
('4.2', '\\check{c}(\\tilde{{\\bm{x}}})=c({\\bm{x}})')
('4.2', 'f_{n}(\\cdot)')
('4.3', '100')
('4.3', '50')
('4.3', '50')
('4.3', '\\varepsilon{=}?')
('4.3', '18')
('4.3', '\\varepsilon')
('4.3', '\\varepsilon')
('4.3', '\\varepsilon')
('4.3', '\\varepsilon')
('4.3', '100\\%')
('4.3', '2')
('4.4', '14')
('4.4', '5')
('4.4', '9')
('4.4', '(1-\\text{DR})')
('4.4', '\\varepsilon=?')
('4.4', '74.2\\%')
('4.4', '70.2\\%')
('4.4', '74.7\\%')
('5', '\\varepsilon{=}4/255')
('5', '\\varepsilon{=}8/255')
('5', '\\varepsilon{=}4/255')
('5', '\\varepsilon{=}8/255')
('5', '1000')
('5', '2')
('A1.1', '\\varepsilon')
('A1.1', '1000')
('A1.1', '\\varepsilon=2/255')
('A1.1', '\\varepsilon=4/255')
('A1.2', 'k')
('A1.2', '0.5')
('A1.2', 'k')
('A1.2', '100')
('A1.2', '50')
('A1.2', '50')
('A1.2', '2')
('A1.2', '100')
('A1.2', '10')
('A1.2', '10')
('A1.2', '200')
('A1.2', '100')
('A1.2', '\\varepsilon')
('A1.2', '\\varepsilon')
('A1.2', '\\varepsilon')
('A1.2', 'T=48')
('A1.2', 'T=6')
('A1.3', '50')
('A1.4', '\\epsilon=2/255')
('A1.4', '\\epsilon=4/255')
('A1.4', '\\epsilon=8/255')
('A1.4', '\\epsilon=16/255')
('A1.4', '\\epsilon=?')
