k
k
\mathcal{G}=(V,E,A)
V
E
A
A
\mathcal{G}
v_{i}\in V
\boldsymbol{u_{i}}\in R^{d}
f:V\mapsto U
\boldsymbol{u_{i}}^{T}
i
U
U\in R^{N\times d}
N=|V|
d
U
G(\cdot)
G(\cdot)
G(\cdot)
D(\cdot)
G(\cdot)
G(\cdot)
X
X_{ij}=\max\{\log(\frac{M_{ij}}{\sum_{k}M_{kj}})-\log(\beta),0\},
M=\hat{A}+\hat{A}^{2}+\cdots+\hat{A}^{t}
\hat{A}
1
A
\beta
\frac{1}{N}
\boldsymbol{x_{i}}^{T}
X
v_{i}
\mathcal{G}
v_{i}
\eta
l
A
O(1)
\mathcal{W}
\{(w_{i},w_{j}):|i-j|<s\}
w_{i}
i
\mathcal{W}
s
v_{i}
\boldsymbol{u_{i}}
\boldsymbol{u^{\prime}_{i}}
G(\cdot;\boldsymbol{\theta_{1}})
F(\cdot;\boldsymbol{\theta^{\prime}_{1}})
\boldsymbol{x_{i}}^{T}
X
v_{i}
\boldsymbol{u_{i}}=G(\boldsymbol{x_{i}};\boldsymbol{\theta_{1}})
\boldsymbol{u^{\prime}_{i}}=F(\boldsymbol{x_{i}};\boldsymbol{\theta^{\prime}_{%
1}})
(v_{i},v_{j})
\begin{array}[]{ll}\mathcal{O}_{IDW}(\boldsymbol{\theta_{1}};\boldsymbol{%
\theta^{\prime}_{1}})=\log\sigma(F(\boldsymbol{x_{j}};\boldsymbol{\theta^{%
\prime}_{1}})^{T}G(\boldsymbol{x_{i}};\boldsymbol{\theta_{1}}))+\\
\sum_{n=1}^{K}\mathbb{E}_{v_{n}\sim P_{n}(v)}[\log\sigma(-F(\boldsymbol{x_{n}}%
;\boldsymbol{\theta^{\prime}_{1}})^{T}G(\boldsymbol{x_{i}};\boldsymbol{\theta_%
{1}}))],\end{array}
\sigma(x)=1/(1+exp(-x))
K
P_{n}(v)
\boldsymbol{\theta_{1}}
\boldsymbol{\theta^{\prime}_{1}}
P_{n}(v)=d_{v}^{3/4}/\sum_{v_{i}\in V}d_{v_{i}}^{3/4}
d_{v}
v
G(\cdot;\boldsymbol{\theta_{1}})
D(\cdot;\boldsymbol{\theta_{2}})
G(\cdot;\boldsymbol{\theta_{1}})
D(\cdot;\boldsymbol{\theta_{2}})
p(\boldsymbol{z})
\displaystyle\begin{split}\mathcal{O}_{D}(\boldsymbol{\theta_{2}})=\;&\mathbb{%
E}_{\boldsymbol{z}\sim p(\boldsymbol{z})}[\log D(\boldsymbol{z};\boldsymbol{%
\theta_{2}})]+\\
&\mathbb{E}_{\boldsymbol{x}}[\log(1-D(G(\boldsymbol{x};\boldsymbol{\theta_{1}}%
);\boldsymbol{\theta_{2}}))].\end{split}
\displaystyle\begin{split}\mathcal{O}_{D}(\boldsymbol{\theta_{2}})=\;&\mathbb{%
E}_{\boldsymbol{z}\sim p(\boldsymbol{z})}[\log D(\boldsymbol{z};\boldsymbol{%
\theta_{2}})]+\\
&\mathbb{E}_{\boldsymbol{x}}[\log(1-D(G(\boldsymbol{x};\boldsymbol{\theta_{1}}%
);\boldsymbol{\theta_{2}}))].\end{split}
\mathcal{O}_{G}(\boldsymbol{\theta_{1}})=\mathbb{E}_{\boldsymbol{x}}[\log(D(G(%
\boldsymbol{x};\boldsymbol{\theta_{1}});\boldsymbol{\theta_{2}}))].
\mathcal{C}
\mid V\mid
\mid E\mid
\mid\mathcal{C}\mid
k
s
l
\eta
X
t
K
z_{i}\sim U[-1,1]
d
l
s
\mathcal{N}(0,1)
U[-1,1]
d
