('x2', 't>0')
('x2', '\\mathbf{X}_{t}\\in\\mathcal{X}\\subset\\mathbb{R}^{D_{x}}')
('x2', '\\mathbf{A}_{t}=\\{A_{1,t},\\ldots,A_{K,t}\\}\\in\\{0,1\\}^{K}')
('x2', 'k=1,\\ldots,K')
('x2', 'A_{k,t}=1')
('x2', 'k')
('x2', '0')
('x2', 't')
('x2', '\\mathbf{V}_{t}=(V_{1,t},\\ldots,V_{K,t})\\in\\mathcal{V}\\subset\\mathbb{R}^{D_{v}%\n\\times K}')
('x2', 'V_{k}')
('x2', 'k')
('x2', 'K>2')
('x2', 'Y[\\mathbf{a}_{t}]')
('x2', 't')
('x2', '\\mathbf{A}_{t}=\\mathbf{a}_{t}')
('x2', 'Y_{t}=Y[\\mathbf{A}_{t}]')
('x2', 't')
('x2', '\\mathbf{A}_{t}')
('x2', 'N')
('x2', 'i=1,\\ldots,N')
('x2', '\\{\\mathbf{V}_{s}^{(i)},\\mathbf{A}_{s}^{(i)},\\mathbf{X}_{s}^{(i)},Y_{s}^{(i)}\\}%\n_{s=1}^{t}')
('x2', 't')
('x2', '\\{\\mathbf{V}_{s},\\mathbf{A}_{s},\\mathbf{X}_{s},Y_{s}\\}_{s=1}^{t}')
('x2', '\\overleftarrow{\\mathbf{H}}_{t}=(\\overleftarrow{A}_{t-1},\\overleftarrow{V}_{t},%\n\\overleftarrow{X}_{t})')
('x2', '\\overleftarrow{A}_{t-1}=(\\mathbf{A}_{1},\\ldots,\\mathbf{A}_{t-1})')
('x2', '\\overleftarrow{V}_{t}=(V_{1},...,V_{t})')
('x2', 't')
('x2', '\\overleftarrow{X}=(X_{1},...,X_{t})')
('x2', 't')
('x2', '\\{Y[\\mathbf{a}_{t}]\\}_{\\mathbf{a}_{t}\\in\\{0,1\\}^{K}}\\perp\\!\\!\\!\\perp A_{t}\\mid%\n\\overleftarrow{\\mathbf{H}}_{t}\\,.')
('x2', 'k')
('x2', 'k=1,\\ldots,K')
('x2', 'Y[a_{k,t}]')
('x2', 'Y[\\mathbf{a}_{t}]')
('x2', 'k')
('x2', 'a_{k,t}\\in\\{0,1\\}')
('x2', 'a_{j,t}=0')
('x2', 'j\\neq k')
('x2', 'Y[a_{0,t}]')
('x2', 'K')
('x2', 'a_{1,t}=\\ldots=a_{K,t}=0')
('x2', '\\delta[a_{k,t+\\tau}]=\\mathbb{E}(Y[a_{k,t+\\tau}]\\mid\\overleftarrow{\\mathbf{H}}_%\n{t})-\\mathbb{E}(Y[a_{0,t+\\tau}]\\mid\\overleftarrow{\\mathbf{H}}_{t})\\,,')
('x2', 'a_{k,t+\\tau}=1')
('x2', 'k=1,\\ldots,K')
('x2', '\\tau\\geq 0')
('x2', 't+\\tau')
('x2', 'a_{k,t+\\tau}')
('x2', 'K')
('x2', '\\mathbf{a}_{t}\\in\\{0,1\\}^{K}')
('x2', '\\delta_{CI}[\\mathbf{a}_{t}]')
('x2', '\\displaystyle\\delta_{CI}[\\mathbf{a}_{t}]=\\mathbb{E}((Y[\\mathbf{a}_{t}]-Y[a_{0,%\nt}])\\mid\\overleftarrow{\\mathbf{H}}_{t})')
('x2', '\\displaystyle\\delta_{CI}[\\mathbf{a}_{t}]')
('x2', '\\displaystyle=\\mathbb{E}((Y[\\mathbf{a}_{t}]-Y[a_{0,t}])\\mid\\overleftarrow{%\n\\mathbf{H}}_{t})')
('x2', '\\displaystyle-\\sum^{K}_{k=1}\\mathbb{E}((Y[a_{k,t}]-Y[a_{0,t}])\\mid%\n\\overleftarrow{\\mathbf{H}}_{t})\\,.')
('x2', '\\displaystyle-\\sum^{K}_{k=1}\\mathbb{E}((Y[a_{k,t}]-Y[a_{0,t}])\\mid%\n\\overleftarrow{\\mathbf{H}}_{t})\\,.')
('x3.x1', '\\tilde{V}')
('x3.x1', '\\tilde{A}')
('x3.x1', '\\mathbb{C}(\\cdot)')
('x3.x1', '\\mathbf{V}')
('x3.x1', '\\mathbf{A}')
('x3.x1', '(\\tilde{\\mathbf{V}},\\tilde{\\mathbf{A}})=\\mathbb{C}(\\mathbf{V},\\mathbf{A})\\,.')
('x3.x2', '\\mathbf{Y}_{t}')
('x3.x2', '\\overleftarrow{\\mathbf{H}}_{t}=(\\overleftarrow{\\mathbf{A}}_{t-1},%\n\\overleftarrow{\\mathbf{V}}_{t},\\overleftarrow{\\mathbf{X}}_{t})')
('x3.x2', 't')
('x3.x2', '\\overleftarrow{\\mathbf{X}}_{t}')
('x3.x2', '\\overleftarrow{\\mathbf{V}}_{t}')
('x3.x2', '\\overleftarrow{\\mathbf{A}}_{t-1}')
('x3.x2', '\\overleftarrow{\\mathbf{H}}_{t}')
('x3.x2', '\\mathbf{A}_{t}')
('x3.x2', '\\Phi')
('x3.x2', '\\overleftarrow{\\mathbf{H_{t}}}')
('x3.x2', '\\mathcal{R}')
('x3.x2', '\\Phi')
('x3.x2', 'K')
('x3.x2', '\\mathbb{P}(\\Phi(\\overleftarrow{\\mathbf{H}}_{t})|A_{k}=1)=\\mathbb{P}(\\Phi(%\n\\overleftarrow{\\mathbf{H}}_{t})|A_{k}=0)')
('x3.x2', '\\hat{\\mathbf{A}}_{t}')
('x3.x2', '\\mathbf{A}(\\mathbf{\\tilde{A}})')
('x3.x2', '\\mathbf{V}(\\mathbf{\\tilde{V}})')
('x3.x2', 'X')
('x3.x2', 's\\geq t')
('x3.x2', '\\overleftarrow{\\mathbf{\\Omega}}_{s}=(\\overleftarrow{\\mathbf{H}}_{t},\\{\\hat{%\n\\mathbf{A}}_{j}\\}_{j=t}^{s-1},\\{\\hat{Y}_{j}\\}_{j=t+1}^{s})')
('x3.x2', '\\hat{\\mathbf{A}}_{j}')
('x3.x2', 'j')
('x3.x2', '\\{\\hat{Y}_{j}\\}_{j=t+1}^{t}=\\emptyset')
('x3.x2', '\\hat{Y}[\\mathbf{a}_{t+\\tau}]')
('x3.x2', 't+\\tau')
('x3.x2', '\\mathbb{G}_{y}')
('x3.x2', '\\theta_{y}')
('x3.x2', '\\displaystyle\\mathbf{\\hat{Y}}[\\mathbf{a}_{t+\\tau}]=\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{\\Omega}}_{t+\\tau}),\\mathbf{A}_{t+\\tau}=\\mathbf{a}_{t+%\n\\tau};\\theta_{y})')
('x3.x2', '\\displaystyle\\mathbf{\\hat{Y}}[\\mathbf{a}_{t+\\tau}]=\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{\\Omega}}_{t+\\tau}),\\mathbf{A}_{t+\\tau}=\\mathbf{a}_{t+%\n\\tau};\\theta_{y})')
('x3.x2', 'K')
('x3.x2', '\\mathbb{G}_{a}=(\\mathbb{G}_{a_{1}},\\mathbb{G}_{a_{2}},...,\\mathbb{G}_{a_{K}})')
('x3.x2', '\\theta_{a}')
('x3.x2', '\\mathbf{\\hat{A}}_{t}=\\mathbb{G}_{a}(\\Phi(\\overleftarrow{\\mathbf{{\\Omega}}}_{t}%\n);\\theta_{a})\\,.')
('x3.x2', '\\mathbf{\\hat{Y}}_{t+1}')
('x3.x2', '\\mathbf{\\hat{Y}}_{t+2}')
('x3.x3', '\\hat{Y}^{F}[a_{k,t+1}]')
('x3.x3', '\\hat{Y}^{CF}[\\tilde{a}_{k,t+1}]')
('x3.x3', 'k')
('x3.x3', 't+\\tau')
('x3.x3', '\\mathbb{G}_{y}')
('x3.x3', '\\theta_{y}')
('x3.x3', '\\displaystyle\\mathbf{\\hat{Y}}^{F}[a_{k,t+1}]=\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{H}}_{t+1}),\\mathbf{A}_{t+1}=a_{k};\\theta_{y})')
('x3.x3', '\\displaystyle\\mathbf{\\hat{Y}}^{F}[a_{k,t+1}]=\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{H}}_{t+1}),\\mathbf{A}_{t+1}=a_{k};\\theta_{y})')
('x3.x3', '\\displaystyle\\mathbf{\\hat{Y}}^{CF}[\\tilde{a}_{k,t+1}]=\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{H}}_{t+1}),\\mathbf{\\tilde{A}}_{t+1}=\\tilde{a}_{k};%\n\\theta_{y})')
('x3.x3', '\\displaystyle\\mathbf{\\hat{Y}}^{CF}[\\tilde{a}_{k,t+1}]=\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{H}}_{t+1}),\\mathbf{\\tilde{A}}_{t+1}=\\tilde{a}_{k};%\n\\theta_{y})')
('x3.x3', '\\mathbf{Z}_{t}=(\\mathbf{Z}_{1,t},...,\\mathbf{Z}_{K,t})')
('x3.x3', '\\Psi')
('x3.x3', '\\theta_{z}')
('x3.x3', '\\mathbf{Z}_{k,t}=\\Psi(\\Phi(\\overleftarrow{\\mathbf{H}}_{t}),\\mathbf{A}_{t};%\n\\theta_{z})\\,.')
('x3.x3', '\\mathbf{O}_{t}=(\\mathbf{O}_{1,t},...,\\mathbf{O}_{K,t})')
('x3.x3', '\\mathbf{Y}^{F}')
('x3.x3', '\\mathbf{O}_{k,t}=\\mathbf{A}_{k,t}\\odot\\mathbf{Z}_{k,t}\\odot\\mathbf{Y}^{F}[a_{k%\n,t}]\\,.')
('x3.x3', 'I(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}[a_{k,t+1}])')
('x3.x3', '\\mathbf{O}_{k,t}')
('x3.x3', '\\mathbf{O}')
('x3.x3', '\\hat{\\mathbf{Y}}[a_{k,t+1}]')
('x3.x3', '\\hat{\\mathbf{Y}}')
('x3.x3', 'I(\\mathbf{O},\\hat{\\mathbf{Y}})=\\sum_{o,\\hat{y}}p(\\mathbf{O},\\hat{\\mathbf{Y}})%\n\\log{\\frac{p(\\hat{\\mathbf{Y}}\\mid\\mathbf{O})}{p(\\hat{\\mathbf{Y}})}}\\,.')
('x3.x3', '\\hat{Y}[a_{k,t+1}]')
('x3.x3', 'p(\\hat{Y}[a_{k,t+1}]\\mid O_{k,t})')
('x3.x3', '\\mathbf{O}_{k,t}')
('x3.x3', '\\hat{\\mathbf{Y}}[a_{k,t+1}]')
('x3.x3', 'f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}[a_{k,t+1}])\\propto\\frac{p(\\hat{\\mathbf{Y}}%\n[a_{k,t+1}]\\mid O_{k,t})}{p(\\hat{\\mathbf{Y}}[a_{k,t+1}])}\\,.')
('x3.x3', '\\propto')
('x3.x3', 'f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}[a_{k,t+1}])=\\mid\\mathbf{Z}_{k,t}\\odot\\hat{%\n\\mathbf{Y}}[a_{k,t+1}]-\\mathbf{O}_{k,t}\\mid\\,.')
('x3.x3', 'Y[\\mathbf{a}_{t+1}]')
('x3.x3', 'Y[a_{k,t+1}]')
('x3.x3', '\\hat{\\delta}_{CI}')
('x3.x3', 'i')
('x3.x3', 't')
('x3.x3', '\\displaystyle\\hat{\\delta}_{CI}=(\\hat{Y}[\\mathbf{a}_{t+1}]^{(i)}-\\hat{Y}[a_{0,t%\n+1}]^{(i)})')
('x3.x3', '\\displaystyle\\hat{\\delta}_{CI}')
('x3.x3', '\\displaystyle=(\\hat{Y}[\\mathbf{a}_{t+1}]^{(i)}-\\hat{Y}[a_{0,t+1}]^{(i)})')
('x3.x3', '\\displaystyle-\\sum_{k=0}^{K}(\\hat{Y}[a_{k,t+1}]^{(i)}-\\hat{Y}[a_{0,t+1}]^{(i)}%\n)\\,.')
('x3.x3', '\\displaystyle-\\sum_{k=0}^{K}(\\hat{Y}[a_{k,t+1}]^{(i)}-\\hat{Y}[a_{0,t+1}]^{(i)}%\n)\\,.')
('x3.x4', '\\Phi(\\overleftarrow{\\mathbf{H}}_{t})')
('x3.x4', 'K')
('x3.x4', 'K')
('x3.x4', 'K_{th}')
('x3.x4', '\\Phi(\\overleftarrow{\\mathbf{H}}_{t})')
('x3.x4', '\\mathbf{A}_{t}')
('x3.x4', 't')
('x3.x4', '\\mathcal{L}^{(i)}_{a,t}')
('x3.x4', '\\mathcal{L}^{(i)}_{a,t}=-\\sum_{k=1}^{K}\\sum_{j=0,1}\\mathbb{I}_{\\{a_{k,t}^{(i)}%\n=j\\}}\\log{(\\mathbb{G}^{a_{k,t}=j}_{a}(\\Phi(\\overleftarrow{\\mathbf{H}}_{t};%\n\\theta_{r});\\theta_{a}))}\\,.')
('x3.x4', '\\mathcal{L}^{(i)}_{y,t}')
('x3.x4', '\\mathcal{L}^{(i)}_{y,t}=||\\mathbf{Y}^{(i)}_{t+1}-\\mathbb{G}_{y}(\\Phi(%\n\\overleftarrow{\\mathbf{H}}_{t};\\theta_{r});\\theta_{y})||^{2}\\,.')
('x3.x4', '\\displaystyle\\mathcal{L}^{(i)}_{d,t}=-\\sum_{k=0}^{K}\\log\\frac{f(\\mathbf{O}_{k,%\nt},\\hat{\\mathbf{Y}}^{F}[a_{k,t+1}])}{f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{CF}[%\na_{k,t+1}])}')
('x3.x4', '\\displaystyle\\mathcal{L}^{(i)}_{d,t}')
('x3.x4', '\\displaystyle=-\\sum_{k=0}^{K}\\log\\frac{f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{F}%\n[a_{k,t+1}])}{f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{CF}[a_{k,t+1}])}')
('x3.x4', '\\displaystyle=-\\sum_{k=0}^{K}\\log\\frac{\\mid\\mathbf{Z}_{k,t}\\odot\\hat{\\mathbf{Y%\n}}^{F}[a_{k,t+1}]-\\mathbf{O}_{k,t}\\mid}{\\mid\\mathbf{Z}_{k,t}\\odot\\hat{\\mathbf{%\nY}}^{CF}[a_{k,t+1}]-\\mathbf{O}_{k,t}\\mid}\\,.')
('x3.x4', '\\displaystyle=-\\sum_{k=0}^{K}\\log\\frac{\\mid\\mathbf{Z}_{k,t}\\odot\\hat{\\mathbf{Y%\n}}^{F}[a_{k,t+1}]-\\mathbf{O}_{k,t}\\mid}{\\mid\\mathbf{Z}_{k,t}\\odot\\hat{\\mathbf{%\nY}}^{CF}[a_{k,t+1}]-\\mathbf{O}_{k,t}\\mid}\\,.')
('x3.x4', '\\mathcal{L}_{t}^{(i)}')
('x3.x4', 't')
('x3.x4', '\\small\\mathcal{L}_{t}^{(i)}(\\theta_{r},\\theta_{a},\\theta_{y},\\theta_{z})=\\sum_%\n{i=1}^{N}\\mathcal{L}^{(i)}_{y,t}-\\lambda_{1}\\mathcal{L}^{(i)}_{a,t}+\\lambda_{2%\n}\\mathcal{L}^{(i)}_{d,t}\\,.')
('x3.x4', '\\lambda_{1}')
('x3.x4', '\\lambda_{2}')
('x3.x4', '\\lambda_{1}')
('x3.x4', '\\lambda_{2}')
('x3.x5', '\\epsilon_{F}')
('x3.x5', '\\epsilon_{CF}')
('x3.x5', '\\epsilon_{F}')
('x3.x5', '\\epsilon_{CF}')
('x3.x5', '\\epsilon_{F}')
('x3.x5', '\\mathcal{L}^{(i)}_{y,t}')
('x3.x5', '\\epsilon_{C}F')
('x3.x5', '\\epsilon_{CF}')
('x3.x5', '\\epsilon_{F}')
('x3.x5', '\\mathcal{L}^{(i)}_{a,t}')
('x3.x5', '\\mathcal{L}^{(i)}_{y,t}')
('x3.x5', '\\mathcal{L}^{(i)}_{a,t}')
('x3.x5', '\\mathcal{L}^{(i)}_{d,t}')
('x3.x5', '\\epsilon_{PEHE}(f)')
('x3.x5', 'disc(.,.)')
('x3.x5', 'p^{a_{k,t}}_{\\Phi}')
('x3.x5', '\\Phi')
('x3.x5', 'R')
('x3.x5', '\\displaystyle\\epsilon_{PEHE}(h,\\Phi)')
('x3.x5', '\\displaystyle\\epsilon_{PEHE}(h,\\Phi)')
('x3.x5', '\\displaystyle\\leq 2(\\epsilon_{CF}(h,\\Phi)+\\epsilon_{F}(h,\\Phi)-2\\sigma^{2}_{Y})')
('x3.x5', '\\displaystyle\\leq 2(\\epsilon_{CF}(h,\\Phi)+\\epsilon_{F}(h,\\Phi)-2\\sigma^{2}_{Y})')
('x3.x5', '\\displaystyle\\leq 2(\\epsilon^{a_{k,t}=0}_{F}(h,\\Phi)+\\epsilon^{a_{k,t}=1}_{F}(%\nh,\\Phi)')
('x3.x5', '\\displaystyle\\leq 2(\\epsilon^{a_{k,t}=0}_{F}(h,\\Phi)+\\epsilon^{a_{k,t}=1}_{F}(%\nh,\\Phi)')
('x3.x5', '\\displaystyle+\\mathop{disc}(p^{a_{k,t}=1}_{\\Phi},p^{a_{k,t}=0}_{\\Phi}))')
('x3.x5', '\\displaystyle+\\mathop{disc}(p^{a_{k,t}=1}_{\\Phi},p^{a_{k,t}=0}_{\\Phi}))')
('x3.x5', '\\epsilon_{PEHE}')
('x3.x5', '\\epsilon_{F}')
('x3.x5', '\\epsilon_{CF}')
('x3.x5', '\\epsilon_{CF}-\\epsilon_{F}')
('x3.x5', 'k')
('x3.x5', 't')
('x3.x5', 'P_{j}')
('x3.x5', 'H_{t}')
('x3.x5', 'a_{k,t}=i')
('x3.x5', '\\mathbb{G}^{a_{k}=i}_{a}')
('x3.x5', '\\mathbb{G}_{a}')
('x3.x5', 'a_{k,t}=i')
('x3.x5', '\\Phi')
('x3.x5', '\\displaystyle\\mathop{min}\\limits_{\\Phi}\\mathop{max}\\limits_{G_{a}}\\sum_{k=1}^{%\nK}\\sum_{i=0,1}\\mathbb{E}_{\\overleftarrow{\\mathbf{H}}_{t}\\sim P_{a_{k}}}[\\log{(%\n\\mathbb{G}^{a_{k}=i}_{a}(\\Phi(\\overleftarrow{\\mathbf{H}}_{t};\\theta_{r});%\n\\theta_{a}))}]')
('x3.x5', '\\displaystyle\\mathop{min}\\limits_{\\Phi}\\mathop{max}\\limits_{G_{a}}\\sum_{k=1}^{%\nK}\\sum_{i=0,1}\\mathbb{E}_{\\overleftarrow{\\mathbf{H}}_{t}\\sim P_{a_{k}}}[\\log{(%\n\\mathbb{G}^{a_{k}=i}_{a}(\\Phi(\\overleftarrow{\\mathbf{H}}_{t};\\theta_{r});%\n\\theta_{a}))}]')
('x3.x5', '\\displaystyle s.t.\\quad k\\in{1,2,..,K},\\sum_{i=0,1}\\mathbb{G}^{a_{k}=i}_{a}(%\n\\Phi(\\overleftarrow{\\mathbf{H}}_{t}))=1')
('x3.x5', '\\displaystyle s.t.\\quad k\\in{1,2,..,K},\\sum_{i=0,1}\\mathbb{G}^{a_{k}=i}_{a}(%\n\\Phi(\\overleftarrow{\\mathbf{H}}_{t}))=1')
('x3.x5', '\\displaystyle=\\sum^{K}_{k=1}JSD(P^{a_{k}=0}_{\\Phi}(x^{\\prime})\\|P^{a_{k}=1}_{%\n\\Phi}(x^{\\prime}))-2Klog2.')
('x3.x5', '\\displaystyle=\\sum^{K}_{k=1}JSD(P^{a_{k}=0}_{\\Phi}(x^{\\prime})\\|P^{a_{k}=1}_{%\n\\Phi}(x^{\\prime}))-2Klog2.')
('x3.x5', '\\mathcal{L}^{(i)}_{a,t}')
('x3.x5', 'P_{\\Phi}^{a_{k}=0}=P_{\\Phi}^{a_{k}=1}')
('x3.x5', 'k\\in{1,2,..,K}')
('x3.x5', '\\mathcal{L}^{(i)}_{a,t}')
('x3.x5', 'JSD(\\cdot\\|\\cdot)')
('x3.x5', '\\mathcal{L}^{(i)}_{a,t}')
('x3.x5', '\\epsilon_{CF}-\\epsilon_{F}')
('x3.x5', 'I(\\cdot,\\cdot)')
('x3.x5', '\\displaystyle\\mathcal{L}^{(i)}_{d,t}=-\\sum_{k=0}^{K}\\log\\frac{f(\\mathbf{O}_{k,%\nt},\\hat{\\mathbf{Y}}^{F}[a_{k,t+1}])}{f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{CF}[%\na_{k,t+1}])}')
('x3.x5', '\\displaystyle\\mathcal{L}^{(i)}_{d,t}')
('x3.x5', '\\displaystyle=-\\sum_{k=0}^{K}\\log\\frac{f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{F}%\n[a_{k,t+1}])}{f(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{CF}[a_{k,t+1}])}')
('x3.x5', '\\displaystyle\\geq-\\sum_{k=0}^{K}I(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{F}[a_{k,t%\n+1}]).')
('x3.x5', '\\displaystyle\\geq-\\sum_{k=0}^{K}I(\\mathbf{O}_{k,t},\\hat{\\mathbf{Y}}^{F}[a_{k,t%\n+1}]).')
('x3.x5', '\\mathbf{O}_{k,t}')
('x3.x5', '\\hat{\\mathbf{Y}}^{F}[a_{k,t+1}]')
('x3.x5', '\\mathcal{L}^{(i)}_{d,t}')
('x4.x2', '\\tau')
('x4.x2', '\\gamma_{c}')
('x4.x2', '\\gamma_{r}')
('x4.x2', '\\gamma_{c}=5,\\gamma_{r}=5')
('x4.x2', '\\gamma_{c}=5,\\gamma_{r}=0')
('x4.x2', '\\gamma_{c}=0,\\gamma_{r}=5')
('x4.x2', '\\tau')
