\phi
G_{A}
G_{B}
G_{A}
\beta_{\rm eff}
G_{A}
G_{A}
G_{B}
\mathcal{B}
G_{B}
G_{A}
\beta_{\rm eff}
\beta_{\rm eff}\to 0
\beta_{\rm eff}
G_{B}
P
\beta_{\rm eff}
G_{A}
G_{B}
\mathcal{B}
G_{B}
G_{A}
\beta_{\rm eff}
\beta_{\rm eff}\to 0
\beta_{\rm eff}
G_{B}
P
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
G=(V,E)
V
E
n=|V|
\dot{x}_{i}=f(x_{i})+\sum_{j\in V}P_{ij}g(x_{i},x_{j}),\forall i\in V,
x_{i}
i
P
G
P_{ij}
i
j
f(\cdot)
g(\cdot,\cdot)
i
\bm{x}=(x_{1},x_{2},\ldots,x_{n})
\bm{x}^{*}
\dot{x}^{*}_{i}=f(x_{i}^{*})+\sum_{j\in V}P_{ij}g(x_{i}^{*},x_{j}^{*})=0
\mathcal{L}_{P}(\cdot)
P
\mathcal{L}_{P}({\bm{z}})=\frac{{\bm{1}}^{T}P\bm{z}}{{\bm{1}}^{T}P{\bm{1}}},
\bm{z}\in\mathcal{R}^{n}
\bm{\delta}_{\rm in}=P\bm{1}
\bm{\delta}_{\rm out}=\bm{1}^{T}P
G
\mathcal{L}_{P}(\cdot)
\bm{\delta}_{\rm in}
\beta_{\rm eff}=\mathcal{L}_{P}(\bm{\delta}_{\rm in})=\frac{\bm{1}^{T}P\bm{%
\delta}_{\rm in}}{{\bm{1}^{T}}\bm{\delta}_{\rm in}}=\frac{{\bm{\delta}_{\rm out%
}^{T}}\bm{\delta}_{\rm in}}{{\bm{1}^{T}}\bm{\delta}_{\rm in}},
\mathcal{C}
\mathcal{C}
G_{A}
\bm{w}
G_{A}
\bm{z}
G_{A}
\mathcal{A}
G_{A}
\mathcal{B}
G_{B}
G_{A}
G_{B}
\bm{z}
\bm{w}
\bm{z}
G_{A}
\mathcal{B}
\bm{w}
G_{B}
G_{A}
\mathcal{A}
\mathcal{B}
\mathcal{C}
\displaystyle(\mathcal{A})d\bm{z}/dt\approx h_{\mathcal{A}}(\bm{z},t;\bm{w})=-%
\nabla_{\bm{z}}\mathcal{C}(\bm{z}(t)),
\displaystyle(\mathcal{A})
\displaystyle d\bm{z}/dt\approx h_{\mathcal{A}}(\bm{z},t;\bm{w})=-\nabla_{\bm{%
z}}\mathcal{C}(\bm{z}(t)),
\displaystyle(\mathcal{B})d\bm{w}/dt\approx h_{\mathcal{B}}(\bm{w},t;\bm{z})=-%
\nabla_{\bm{w}}\mathcal{C}(\bm{w}(t)),
\displaystyle(\mathcal{B})
\displaystyle d\bm{w}/dt\approx h_{\mathcal{B}}(\bm{w},t;\bm{z})=-\nabla_{\bm{%
w}}\mathcal{C}(\bm{w}(t)),
t
a_{i}^{(\ell)}
i
\ell
\sigma_{\ell}(\cdot)
\ell
G_{A}
\bm{z}
z_{i}^{(\ell)}=\sigma_{\ell}(a_{i}^{(\ell)}),1\leq i\leq n_{\ell},\forall 1%
\leq\ell<L
z_{k}^{(L)}=\exp\{a_{k}^{(L)}\}/\sum_{j}\exp\{a_{j}^{(L)}\},1\leq k\leq n_{L}
n_{\ell}
\ell
G_{A}
L+1
\bm{z}
\bm{w}
G_{A}
a_{i}^{(\ell)}=\bm{w}_{i}^{(\ell)T}\bm{z}^{(\ell-1)}
G_{A}
G_{B}
\bm{w}
\bm{z}
\mathcal{A}
\mathcal{B}
G_{A}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
G_{A}
G_{B}
\phi:G_{A}\mapsto G_{B}
G_{A}
G_{B}
G_{B}
G_{A}
G_{B}
G_{A}
G_{A}
G_{B}
\ell
\ell+1
G_{B}
G_{B}
G_{B}
G_{B}
G_{B}
\mathcal{B}
\bm{w}
\bm{w}\leftarrow\bm{w}-\alpha\nabla_{\bm{w}}\mathcal{C}
\alpha>0
\bm{\delta}^{(\ell)}=[\partial\mathcal{C}/\partial z_{1}^{(\ell)},\cdots,%
\partial\mathcal{C}/\partial z_{n_{\ell}}^{(\ell)}]^{T}\in\mathcal{R}^{n_{\ell}}
\bm{\delta}^{(\ell)}
\bm{a}^{(\ell)}
\sigma
\ell
\bm{\sigma}_{\ell}^{\prime}=[\sigma_{\ell}^{\prime}(a_{1}^{(\ell)}),\cdots,%
\sigma_{\ell}^{\prime}(a_{n_{\ell}}^{(\ell)})]^{T}\in\mathcal{R}^{n_{\ell}}
1\leq\ell\leq L
W^{(\ell)}
\bm{\delta}^{(\ell)}
\bm{\delta}^{(\ell)}=W^{(\ell+1)T}(W^{(\ell+2)T}(\cdots(W^{(L-1)T}(W^{(L)T}(%
\bm{z}^{(L)}-\bm{y}))\odot\bm{\sigma}_{L-1}^{\prime})\cdots)\odot\bm{\sigma}_{%
\ell+2}^{\prime})\odot\bm{\sigma}_{\ell+1}^{\prime}),
\odot
W^{(\ell)}
W^{(\ell)}
\bm{x}\odot\bm{y}
\bm{x}\odot\bm{y}=\Lambda(\bm{y})\bm{x}
\Lambda(\bm{y})
\bm{y}
\bm{\delta}^{(\ell)}=W^{(\ell+1)T}\Lambda(\bm{\sigma}_{\ell+1}^{\prime})\bm{%
\delta}^{(\ell+1)}
\bm{\delta}^{(\ell)}=W^{(\ell+1)T}\Lambda({\bm{\sigma}}_{\ell+1}^{\prime})W^{(%
\ell+2)T}\Lambda({\bm{\sigma}}_{\ell+2}^{\prime})\cdots W^{(L-1)T}\Lambda({\bm%
{\sigma}}_{L-1}^{\prime})W^{(L)T}(\bm{z}^{(L)}-\bm{y})
\sigma_{\ell}(\cdot)
\bm{\sigma}_{\ell}^{\prime}
\bm{a}^{(\ell)}
\ell
a_{i}^{(\ell)}\leq 0
\sigma_{\ell}^{\prime}(a_{i}^{(\ell)})=0
\bm{z}^{(L)}-\bm{y}
\mathcal{B}
\bm{\delta}^{(\ell)}
W^{(\ell)}
W^{(\ell+1)}
\delta^{(\ell+1)}
\bm{\nabla}_{W^{(\ell)}}=\Lambda({\bm{\sigma}}_{\ell}^{\prime})\bm{\delta}^{(%
\ell)}\bm{z}^{(\ell-1)T}=\Lambda({\bm{\sigma}}_{\ell}^{\prime})W^{(\ell+1)T}%
\Lambda(\bm{\sigma}_{\ell+1}^{\prime})\bm{\delta}^{(\ell+1)}\bm{z}^{(\ell-1)T},
W^{(\ell)}
W^{(\ell+1)}
\mathcal{B}
dW^{(\ell)}/dt=-\Lambda({\bm{\sigma}}_{\ell}^{\prime})W^{(\ell+1)T}\Lambda(\bm%
{\sigma}_{\ell+1}^{\prime})\bm{\delta}^{(\ell+1)}\bm{z}^{(\ell-1)T}\triangleq F%
(W^{(\ell+1)}).
W^{(\ell)}
\bm{\nabla}_{W^{(\ell)}}
W^{(\ell+1)}
W^{(\ell)}
P
G_{B}
\bm{\nabla}_{W^{(\ell)}}
P^{(l,l+1)}=\partial^{2}\mathcal{C}/\partial W^{(\ell)}\partial W^{(\ell+1)},
\ell+1
\ell
P
\bm{w}=(w_{1},w_{2},\ldots)
G_{A}
w_{i}
w_{j}
\ell_{1}
\ell_{2}
\ell_{2}=\ell_{1}+1
P_{ij}
P_{ij}=0
G_{A}
P
W^{(\ell+1)*}
\mathcal{B}
G_{B}
\dot{w}_{i}=f(w_{i})+\sum_{j}P_{ij}g(w_{i},w_{j}),
f(w_{i})=F(w_{i}^{*})
g(w_{i},w_{j})=w_{j}-w_{j}^{*}
\{w_{j}^{*}\}
\beta_{\rm eff}
P
G_{B}
\bm{\delta}_{\rm in}=P\bm{1}
\mathcal{L}_{P}(\cdot)
\bm{\delta}_{\rm in}
\beta_{\rm eff}=\mathcal{L}_{P}(\bm{\delta}_{\rm in})
G_{A}
G
G_{A}
P
\beta_{\rm eff}
\displaystyle\beta_{\rm eff}=\frac{\sum_{\ell=2}^{L-2}[\bm{1}^{T}\bm{z}^{(\ell%
-2)}]\times\bm{1}^{T}[\bm{z}^{(\ell-1)}\odot\bm{\sigma}_{\ell-1}^{\prime}]%
\times\bm{1}^{T}[\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{\prime}]\times%
\bm{1}^{T}[\bm{\delta}^{(\ell+1)}\odot\bm{\sigma}_{\ell+1}^{\prime}]}{\sum_{%
\ell=2}^{L-1}[\bm{1}^{T}\bm{z}^{(\ell-2)}]\times[\bm{1}^{T}\bm{\sigma}_{\ell-1%
}^{\prime}]\times\bm{1}^{T}[\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{%
\prime}]}.
\displaystyle\beta_{\rm eff}=\frac{\sum_{\ell=2}^{L-2}[\bm{1}^{T}\bm{z}^{(\ell%
-2)}]\times\bm{1}^{T}[\bm{z}^{(\ell-1)}\odot\bm{\sigma}_{\ell-1}^{\prime}]%
\times\bm{1}^{T}[\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{\prime}]\times%
\bm{1}^{T}[\bm{\delta}^{(\ell+1)}\odot\bm{\sigma}_{\ell+1}^{\prime}]}{\sum_{%
\ell=2}^{L-1}[\bm{1}^{T}\bm{z}^{(\ell-2)}]\times[\bm{1}^{T}\bm{\sigma}_{\ell-1%
}^{\prime}]\times\bm{1}^{T}[\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{%
\prime}]}.
P
\beta_{\rm eff}
G_{A}
{\bm{\nabla}}_{W}^{(\ell)}
\beta_{\rm eff}
G_{A}
G_{A}
\beta_{\rm eff}=0
G_{A}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
G_{A}
\mathcal{F}_{s}=\{\mathcal{F}_{s}^{(1)},\mathcal{F}_{s}^{(2)}\}
\mathcal{F}_{s}^{(1)}
\mathcal{F}_{s}^{(2)}
D_{t}
T
\mathcal{F}_{s}^{(2)}
\mathcal{F}_{s}
\mathcal{F}_{s}^{(1)}
\mathcal{U}
\mathcal{U}
\mathcal{F}_{t}=\{\mathcal{F}_{s}^{(1)},\mathcal{U}\}
\mathcal{F}_{s}^{(1)}
D_{t}
T
P
\mathcal{U}
\beta_{\rm eff}
P
\beta_{\rm eff}
\beta_{\rm eff}
G_{A}
G_{A}
G_{A}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\mathcal{U}
\mathcal{F}_{s}
\beta_{\rm eff}
G_{A}
D_{t}
\beta_{\rm eff}\to 0
\beta_{\rm eff}
I
\beta_{\rm eff}
I
I=h(\beta_{\rm eff};\bm{\theta})
\bm{\theta}
I=h(\beta_{\rm eff};\rm\theta^{*})
\beta_{\rm eff}=0
I^{*}=h(0;\rm\theta^{*})
32\times 32\times 3
224\times 224\times 3
\beta_{\rm eff}
G_{A}
T=50
\beta_{\rm eff}
\beta_{\rm eff}
I=h(\beta_{\rm eff};{\bm{\theta}}^{*})
I^{*}=h(\beta_{\rm eff}^{*};\bm{\theta}^{*})
\beta_{\rm eff}^{*}=0
h(\cdot;\bm{\theta})
T
\rho
\rho
T
I^{*}
\rho
\beta
\rho>0.9
h
I
\beta_{\rm eff}
t_{0}
t_{0}
\rho
t_{0}
\rho
t_{0}
t_{0}
\beta_{\rm eff}
h(\cdot;\bm{\theta})
\beta_{\rm eff}
I
t_{0}
h
I^{*}=h(0;\bm{\theta}^{*})
\beta_{\rm eff}
h(\cdot;\bm{\theta})
\beta_{\rm eff}
I
t_{0}
h
I^{*}=h(0;\bm{\theta}^{*})
\beta_{\rm eff}
\rho=0.93>0.92
t_{0}
\beta_{\rm eff}
\beta_{\rm eff}
\rho=0.93>0.92
t_{0}
\beta_{\rm eff}
\rho
\beta_{\rm eff}
\rho
\beta_{\rm eff}
\rho
T_{\rm train}=T_{\rm FP}+T_{\rm BP}
\beta_{\rm eff}
P
T_{\beta_{\rm eff}}=T_{\rm NCP}
T_{\beta_{\rm eff}}=c\times T_{\rm train}
c>1
T_{\beta_{\rm eff}}
T_{\rm train}
k
T_{\rm ours}=k\times T_{\beta_{\rm eff}}
K
T_{\rm full}=K\times T_{\rm train}
T_{\rm full}>T_{\rm ours}
\beta_{\rm eff}
K\times T_{\rm train}-k\times T_{\beta_{\rm eff}}=(K-c\times k)\times T_{\rm
train%
}>0
K-c\times k
4\times
c=T_{\beta_{\rm eff}}/T_{\rm train}\approx 1.3
\beta_{\rm eff}
k=10
K=100
T_{\rm ours}
T_{\rm full}
k=5
I=h(\beta_{\rm eff};\bm{\theta})
\mathcal{B}
G_{A}
G_{B}
\mathcal{B}
G_{B}
G_{B}
\beta_{\rm eff}
P
\beta_{\rm eff}
G_{A}
\bm{x}
\bm{y}
\bm{z}^{(0)}=\bm{x}
\bm{z}^{(1)}
\bm{z}^{(L-1)}
\bm{z}^{(L)}
\hat{\bm{y}}=\bm{z}^{(L)}=F_{\bm{w}}(\bm{x})
\bm{w}=(W^{(1)},W^{(2)},\ldots,W^{(L)})
W^{(\ell)}
\ell-1
\ell
1\leq\ell\leq L
n_{\ell}
\ell
W^{(\ell)}
n_{\ell}\times n_{\ell-1}
\bm{x}
L-1
L
\sigma_{\ell}
\ell
a_{i}^{(\ell)}=\bm{w}^{(\ell)T}_{i}\bm{z}^{(\ell-1)}
i
\ell
z_{i}^{(\ell)}=\sigma_{\ell}(a_{i}^{(\ell)})
w^{(\ell)}_{i}
i
W^{(\ell)}
1\leq i\leq n_{\ell}
\sigma_{L}
z_{i}^{(L)}=\exp\{a^{(L)}_{i}\}/\sum_{j}\exp\{a^{(L)}_{j}\}
\bm{z}^{(L)}
n_{L}
\bm{1}^{T}\bm{z}^{(L)}=1
\bm{z}^{(L)}
\bm{y}
\mathcal{C}(\bm{z}^{(L)},\bm{y})
\mathcal{C}(\bm{z}^{(L)},\bm{y})=-\sum_{i}y_{i}\log z_{i}^{(L)}
\mathcal{C}
\bm{w}
\mathcal{C}
\bm{z}^{(L)}
W^{(L)}
z_{i}^{(L)}=\exp\{a^{(L)}_{i}\}/\sum_{j}\exp\{a^{(L)}_{j}\}
z_{k}^{(L)}
w_{ij}^{(L)}
\partial z_{k}^{(L)}/\partial w_{ij}^{(L)}=z_{k}^{(L)}(\delta_{ki}-z_{i}^{(L)}%
)z_{j}^{(L-1)},
\delta_{ki}=1
k=i
\delta_{ki}=0
L
\mathcal{C}
\bm{z}^{(L)}
W^{(L)}
\displaystyle\frac{\partial\mathcal{C}}{\partial z_{i}^{(L)}}=-\frac{y_{i}}{z_%
{i}^{(L)}};~{}~{}~{}\frac{\partial\mathcal{C}}{\partial w_{ij}^{(L)}}=\sum_{k}%
\frac{\partial\mathcal{C}}{\partial z_{k}^{(L)}}\frac{\partial z_{k}^{(L)}}{%
\partial w_{ij}^{(L)}}=(z_{i}^{(L)}-y_{i})z_{j}^{(L-1)}
\displaystyle\frac{\partial\mathcal{C}}{\partial z_{i}^{(L)}}=-\frac{y_{i}}{z_%
{i}^{(L)}};~{}~{}~{}\frac{\partial\mathcal{C}}{\partial w_{ij}^{(L)}}=\sum_{k}%
\frac{\partial\mathcal{C}}{\partial z_{k}^{(L)}}\frac{\partial z_{k}^{(L)}}{%
\partial w_{ij}^{(L)}}=(z_{i}^{(L)}-y_{i})z_{j}^{(L-1)}
L-1
\sigma_{L-1}
u^{(L-1)}_{i}
L-1
u^{(L-2)}_{j}
L-2
w_{ij}^{(L-1)}
z_{i}^{(L)}=\exp\{a^{(L)}_{i}\}/\sum_{j}\exp\{a^{(L)}_{j}\}
z_{i}^{(L-1)}=\sigma_{L-1}(a^{(L-1)}_{i})
\partial z_{k}^{(L)}/\partial z_{i}^{(L-1)}=z_{k}^{(L)}(w_{ki}^{(L)}-\sum_{j}z%
_{j}^{(L)}w_{ji}^{(L)})=z_{k}^{(L)}(w_{ki}^{(L)}-w_{*i}^{(L)T}\bm{z}^{(L)})
\partial z_{i}^{(L-1)}/\partial w_{ij}^{(L-1)}=z_{j}^{(L-2)}\sigma_{L-1}^{%
\prime}(a^{(L-1)}_{i}).
\mathcal{C}
\begin{array}[]{rcl}\frac{\partial\mathcal{C}}{\partial z_{i}^{(L-1)}}&=&\sum_%
{k}\frac{\partial\mathcal{C}}{\partial z_{k}^{(L)}}\frac{\partial z_{k}^{(L)}}%
{\partial z_{i}^{(L-1)}}=\sum_{k}y_{k}(w_{*i}^{(L)T}\bm{z}^{(L)}-w_{ki}^{(L)})%
=w_{*i}^{(L)T}(\bm{z}^{(L)}-\bm{y}),\\
\frac{\partial\mathcal{C}}{\partial w_{ij}^{(L-1)}}&=&\frac{\partial\mathcal{C%
}}{\partial z_{i}^{(L-1)}}\frac{\partial z_{i}^{(L-1)}}{\partial w_{ij}^{(L-1)%
}}=w_{*i}^{(L)T}(\bm{z}^{(L)}-\bm{y})z_{j}^{(L-2)}\sigma_{L-1}^{\prime}(a^{(L-%
1)}_{i}).\end{array}
\ell
1\leq\ell\leq L-2
\partial z_{k}^{(\ell+1)}/\partial z_{i}^{(\ell)}=w^{(\ell+1)}_{ki}\sigma_{%
\ell+1}^{\prime}(a^{(\ell+1)}_{k})
\begin{array}[]{rcl}\frac{\partial\mathcal{C}}{\partial z_{i}^{(\ell)}}&=&\sum%
_{k}\frac{\partial\mathcal{C}}{\partial z_{k}^{(\ell+1)}}\frac{\partial z_{k}^%
{(\ell+1)}}{\partial z_{i}^{(\ell)}}=\sum_{k}\frac{\partial\mathcal{C}}{%
\partial z_{k}^{(\ell+1)}}w^{(\ell+1)}_{ki}\sigma_{\ell+1}^{\prime}(a^{(\ell+1%
)}_{k}),\\
\frac{\partial\mathcal{C}}{\partial w_{ij}^{(\ell)}}&=&\frac{\partial\mathcal{%
C}}{\partial z_{i}^{(\ell)}}\frac{\partial z_{i}^{(\ell)}}{\partial w_{ij}^{(%
\ell)}}=\frac{\partial\mathcal{C}}{\partial z_{i}^{(\ell)}}z_{j}^{(\ell-1)}%
\sigma_{\ell}^{\prime}(a_{i}^{(\ell)}),\end{array}
z_{i}^{(\ell+1)}=\sigma_{\ell+1}(a^{(\ell+1)}_{i})
z_{i}^{(\ell)}=\sigma_{\ell}(a^{(\ell)}_{i})
\bm{\delta}^{(\ell)}=[\partial\mathcal{C}/\partial z_{1}^{(\ell)},\cdots,%
\partial\mathcal{C}/\partial z_{n_{\ell}}^{(\ell)}]^{T}\in\mathcal{R}^{n_{\ell}}
\bm{\sigma}_{\ell}^{\prime}=[\sigma_{\ell}^{\prime}(a_{1}^{(\ell)}),\cdots,%
\sigma_{\ell}^{\prime}(a_{n_{\ell}}^{(\ell)})]^{T}\in\mathcal{R}^{n_{\ell}}
1\leq\ell\leq L
\begin{array}[]{rcl}\bm{\nabla}_{W^{(L)}}&=&(\bm{z}^{(L)}-\bm{y})\bm{z}^{(L-1)%
T}\in\mathcal{R}^{n_{L}\times n_{L-1}},\\
\bm{\delta}^{(L-1)}&=&W^{(L)T}(\bm{z}^{(L)}-\bm{y})\in\mathcal{R}^{n_{L-1}},\\
\bm{\nabla}_{W^{(L-1)}}&=&(\bm{\delta}^{(L-1)}\odot\bm{\sigma}_{L-1}^{\prime})%
\bm{z}^{(L-2)T}\in\mathcal{R}^{n_{L-1}\times n_{L-2}},\\
\bm{\delta}^{(\ell)}&=&W^{(\ell+1)T}(\bm{\delta}^{(\ell+1)}\odot\bm{\sigma}_{%
\ell+1}^{\prime})\in\mathcal{R}^{n_{\ell}},\\
\bm{\nabla}_{W^{(\ell)}}&=&(\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{%
\prime})\bm{z}^{(\ell-1)T}\in\mathcal{R}^{n_{\ell}\times n_{\ell-1}}.\end{array}
G_{B}
G_{B}
\{\ell-1,\ell,\ell+1\}
G_{A}
\{j,i,k\}
w_{ki}^{(\ell+1)}
k
\ell+1
i
\ell
w_{ij}^{(\ell)}
j
\ell
i
\ell-1
w_{jm}^{(\ell-1)}
j
\ell-1
m
\ell-2
\partial\mathcal{C}/\partial w_{ij}^{(\ell)}
\frac{\partial\mathcal{C}}{\partial w_{ij}^{(\ell)}}=\frac{\partial\mathcal{C}%
}{\partial z_{i}^{(\ell)}}\frac{\partial z_{i}^{(\ell)}}{\partial w_{ij}^{(%
\ell)}}=\delta_{i}^{(\ell)}z_{j}^{(\ell-1)}\sigma_{\ell}^{\prime}(a_{i}^{(\ell%
)})=z_{j}^{(\ell-1)}\sigma_{\ell}^{\prime}(a_{i}^{(\ell)})\sum_{k}\delta_{k}^{%
(\ell+1)}\sigma_{\ell+1}^{\prime}(a_{k}^{(\ell+1)})w^{(\ell+1)}_{ki}.
\delta_{k}^{(\ell+1)}=\partial\mathcal{C}/\partial z_{k}^{(\ell+1)}
w_{ij}^{(\ell)}
z_{i}^{(\ell)}
w_{ki}^{(\ell+1)}
i
\ell
p\{w_{ki}^{(\ell+1)},w_{ij}^{(\ell)}\}=z_{j}^{(\ell-1)}\sigma_{\ell}^{\prime}(%
a_{i}^{(\ell)})\delta_{k}^{(\ell+1)}\sigma_{\ell+1}^{\prime}(a_{k}^{(\ell+1)})
w_{ki}^{(\ell+1)}
w_{ij}^{(\ell)}
G_{B}
w_{ij}^{(\ell)}
w_{jm}^{(\ell-1)}
p\{w_{ij}^{(\ell)},w_{jm}^{(\ell-1)}\}=z_{m}^{(\ell-2)}\sigma_{\ell-1}^{\prime%
}(a_{j}^{(\ell-1)})\delta_{i}^{(\ell)}\sigma_{\ell}^{\prime}(a_{i}^{(\ell)})
w_{ij}^{(\ell)}
w_{ij}^{(\ell)}
w_{ij}^{(\ell)}
\displaystyle\delta_{\rm in}(w_{ij}^{(\ell)})=z_{j}^{(\ell-1)}\sigma_{\ell}^{%
\prime}(a_{i}^{(\ell)})\big{[}\sum_{k}\delta_{k}^{(\ell+1)}\sigma_{\ell+1}^{%
\prime}(a_{k}^{(\ell+1)})\big{]},
\displaystyle\delta_{\rm in}(w_{ij}^{(\ell)})=
\displaystyle z_{j}^{(\ell-1)}\sigma_{\ell}^{\prime}(a_{i}^{(\ell)})\big{[}%
\sum_{k}\delta_{k}^{(\ell+1)}\sigma_{\ell+1}^{\prime}(a_{k}^{(\ell+1)})\big{]},
\displaystyle\delta_{\rm out}(w_{ij}^{(\ell)})=\big{[}\sum_{m}z_{m}^{(\ell-2)}%
\big{]}\sigma_{\ell-1}^{\prime}(a_{j}^{(\ell-1)})\delta_{i}^{(\ell)}\sigma_{%
\ell}^{\prime}(a_{i}^{(\ell)}).
\displaystyle\delta_{\rm out}(w_{ij}^{(\ell)})=
\displaystyle\big{[}\sum_{m}z_{m}^{(\ell-2)}\big{]}\sigma_{\ell-1}^{\prime}(a_%
{j}^{(\ell-1)})\delta_{i}^{(\ell)}\sigma_{\ell}^{\prime}(a_{i}^{(\ell)}).
\ell=1
\ell=L-1
\ell=L
\frac{\partial\mathcal{C}}{\partial w_{ij}^{(L)}}=\sum_{k}\frac{\partial%
\mathcal{C}}{\partial z_{k}^{(L)}}\frac{\partial z_{k}^{(L)}}{\partial w_{ij}^%
{(L)}}=z_{j}^{(L-1)}(z_{i}^{(L)}-y_{i}).
\sigma_{L}
w_{ij}^{(L)}
w_{ij}^{(L)}
\delta_{\rm in}(w_{ij}^{(L)})=0
w_{ij}^{(L)}
w_{jm}^{(L-1)}
\frac{\partial\mathcal{C}}{\partial w_{ij}^{(L-1)}}=\frac{\partial\mathcal{C}}%
{\partial z_{i}^{(L-1)}}\frac{\partial z_{i}^{(L-1)}}{\partial w_{ij}^{(L-1)}}%
=z_{j}^{(L-2)}\sigma_{L-1}^{\prime}(a^{(L-1)}_{i})\sum_{k}(z_{k}^{(L)}-y_{k})w%
_{ki}^{(L)}.
w_{ij}^{(L-1)}
p\{w_{ki}^{(L)},w_{ij}^{(L-1)}\}=z_{j}^{(L-2)}\sigma_{L-1}^{\prime}(a^{(L-1)}_%
{i})(z_{k}^{(L)}-y_{k})
w_{ij}^{(L)}
p\{w_{ij}^{(L)},w_{jm}^{(L-1)}\}=z_{m}^{(L-2)}\sigma_{L-1}^{\prime}(a^{(L-1)}_%
{j})(z_{i}^{(L)}-y_{i})
\begin{array}[]{rl}\delta_{\rm out}(w_{ij}^{(L)})&=\big{[}\sum_{m}z_{m}^{(L-2)%
}\big{]}\sigma_{L-1}^{\prime}(a^{(L-1)}_{j})(z_{i}^{(L)}-y_{i}),\\
\delta_{\rm in}(w_{ij}^{(L-1)})&=z_{j}^{(L-2)}\sigma_{L-1}^{\prime}(a^{(L-1)}_%
{i})\sum_{k}(z_{k}^{(L)}-y_{k})=0,\\
\delta_{\rm out}(w_{ij}^{(L-1)})&=\big{[}\sum_{m}z_{m}^{(L-3)}\big{]}\sigma_{L%
-2}^{\prime}(a_{j}^{(L-2)})\delta_{i}^{(L-1)}\sigma_{L-1}^{\prime}(a_{i}^{(L-1%
)}).\end{array}
\sigma_{L}(\cdot)
\sum_{k}y_{k}=1
\delta_{\rm in}(w_{ij}^{(L-1)})=0
w_{ij}^{(1)}
\delta_{\rm out}(w_{ij}^{(1)})=0
\ell=1
w_{ij}^{(1)}
\delta_{\rm in}(w_{ij}^{(1)})=z_{j}^{(0)}\sigma_{1}^{\prime}(a_{i}^{(1)})\big{%
[}\sum_{k}\delta_{k}^{(2)}\sigma_{2}^{\prime}(a_{k}^{(2)})\big{]}.
G_{B}
\beta_{\rm eff}=0
\beta_{\rm eff}
G_{A}
G_{A}
L=2
\begin{array}[]{rl}\delta_{\rm in}(w_{ij}^{(1)})=&\delta_{\rm out}(w_{ij}^{(1)%
})=\delta_{\rm in}(w_{ij}^{(2)})=0,\\
\delta_{\rm out}(w_{ij}^{(2)})=&\big{[}\sum_{m}z_{m}^{(0)}\big{]}\sigma_{1}^{%
\prime}(a^{(1)}_{j})(z_{i}^{(2)}-y_{i}).\end{array}
\beta_{\rm eff}=0
G_{A}
G_{A}
L=3
\begin{array}[]{rl}\delta_{\rm in}(w_{ij}^{(1)})=&z_{j}^{(0)}\sigma_{1}^{%
\prime}(a_{i}^{(1)})\big{[}\sum_{k=1}^{n_{2}}\delta_{k}^{(2)}\sigma_{2}^{%
\prime}(a_{k}^{(2)})\big{]},\\
\delta_{\rm in}(w_{ij}^{(2)})=&\delta_{\rm in}(w_{ij}^{(3)})=0.\end{array}
\begin{array}[]{rl}\delta_{\rm out}(w_{ij}^{(1)})&=0,\\
\delta_{\rm out}(w_{ij}^{(2)})&=\big{[}\sum_{m=1}^{n_{0}}z_{m}^{(0)}\big{]}%
\sigma_{1}^{\prime}(a_{j}^{(1)})\delta_{i}^{(2)}\sigma_{2}^{\prime}(a_{i}^{(2)%
}),\\
\delta_{\rm out}(w_{ij}^{(3)})&=\big{[}\sum_{m=1}^{n_{1}}z_{m}^{(1)}\big{]}%
\sigma_{2}^{\prime}(a^{(2)}_{j})(z_{i}^{(3)}-y_{i}).\end{array}
\beta_{\rm eff}=0
\beta_{\rm eff}
L\geq 4
\begin{array}[]{rl}\delta_{\rm in}(w_{ij}^{(1)})&=z_{j}^{(0)}\sigma_{1}^{%
\prime}(a_{i}^{(1)})\big{[}\sum_{k}\delta_{k}^{(2)}\sigma_{2}^{\prime}(a_{k}^{%
(2)})\big{]},\\
\delta_{\rm in}(w_{ij}^{(\ell)})&=z_{j}^{(\ell-1)}\sigma_{\ell}^{\prime}(a_{i}%
^{(\ell)})\big{[}\sum_{k}\delta_{k}^{(\ell+1)}\sigma_{\ell+1}^{\prime}(a_{k}^{%
(\ell+1)})\big{]},\forall 1<\ell<L-1,\\
\delta_{\rm in}(w_{ij}^{(L-1)})&=0,\\
\delta_{\rm in}(w_{ij}^{(L)})&=0.\end{array}
\begin{array}[]{rl}\delta_{\rm out}(w_{ij}^{(1)})&=0,\\
\delta_{\rm out}(w_{ij}^{(\ell)})&=\big{[}\sum_{m}z_{m}^{(\ell-2)}\big{]}%
\sigma_{\ell-1}^{\prime}(a_{j}^{(\ell-1)})\delta_{i}^{(\ell)}\sigma_{\ell}^{%
\prime}(a_{i}^{(\ell)}),\forall 1<\ell<L-1,\\
\delta_{\rm out}(w_{ij}^{(L-1)})&=\big{[}\sum_{m}z_{m}^{(L-3)}\big{]}\sigma_{L%
-2}^{\prime}(a_{j}^{(L-2)})\delta_{i}^{(L-1)}\sigma_{L-1}^{\prime}(a_{i}^{(L-1%
)}),\\
\delta_{\rm out}(w_{ij}^{(L)})&=\big{[}\sum_{m}z_{m}^{(L-2)}\big{]}\sigma_{L-1%
}^{\prime}(a^{(L-1)}_{j})(z_{i}^{(L)}-y_{i}).\end{array}
\begin{array}[]{rl}\bm{\delta}_{\rm in}^{T}\bm{\delta}_{\rm out}&=\sum_{i,j}%
\sum_{1<\ell<L-1}\delta_{\rm in}(w_{ij}^{(\ell)})\delta_{\rm out}(w_{ij}^{(%
\ell)})\\
&=\sum_{i,j}\sum_{1<\ell<L-1}\big{[}\sum_{m}z_{m}^{(\ell-2)}\big{]}z_{j}^{(%
\ell-1)}\sigma_{\ell-1}^{\prime}(a_{j}^{(\ell-1)})[\sigma_{\ell}^{\prime}(a_{i%
}^{(\ell)})]^{2}\delta_{i}^{(\ell)}\big{[}\sum_{k}\delta_{k}^{(\ell+1)}\sigma_%
{\ell+1}^{\prime}(a_{k}^{(\ell+1)})\big{]},\\
&=\sum_{1<\ell<L-1}[\bm{1}^{T}\bm{z}^{(\ell-2)}]\times\bm{1}^{T}[\bm{z}^{(\ell%
-1)}\odot\bm{\sigma}_{\ell-1}^{\prime}]\times\bm{1}^{T}[\bm{\delta}^{(\ell)}%
\odot\bm{\sigma}_{\ell}^{\prime 2}]\times\bm{1}^{T}[\bm{\delta}^{(\ell+1)}%
\odot\bm{\sigma}_{\ell+1}^{\prime}].\end{array}
\begin{array}[]{rl}\bm{1}^{T}\bm{\delta}_{\rm in}&=\sum_{ij}z_{j}^{(0)}\sigma_%
{1}^{\prime}(a_{i}^{(1)})\big{[}\sum_{k}\delta_{k}^{(2)}\sigma_{2}^{\prime}(a_%
{k}^{(2)})\big{]}+\sum_{ij}\sum_{1<\ell<L-1}z_{j}^{(\ell-1)}\sigma_{\ell}^{%
\prime}(a_{i}^{(\ell)})\big{[}\sum_{k}\delta_{k}^{(\ell+1)}\sigma_{\ell+1}^{%
\prime}(a_{k}^{(\ell+1)})\big{]},\\
&=[\bm{1}^{T}\bm{z}^{(0)}]\times[\bm{1}^{T}\bm{\sigma}_{1}^{\prime}]\times\bm{%
1}^{T}[\bm{\delta}^{(2)}\odot\bm{\sigma}_{2}^{\prime}]+\sum_{1<\ell<L-1}[\bm{1%
}^{T}\bm{z}^{(\ell-1)}]\times[\bm{1}^{T}\bm{\sigma}_{\ell}^{\prime}]\times\bm{%
1}^{T}[\bm{\delta}^{(\ell+1)}\odot\bm{\sigma}_{\ell+1}^{\prime}],\\
&=\sum_{1\leq\ell<L-1}[\bm{1}^{T}\bm{z}^{(\ell-1)}]\times[\bm{1}^{T}\bm{\sigma%
}_{\ell}^{\prime}]\times\bm{1}^{T}[\bm{\delta}^{(\ell+1)}\odot\bm{\sigma}_{%
\ell+1}^{\prime}].\end{array}
\bm{1}^{T}\bm{\delta}_{\rm in}=\bm{1}^{T}\bm{\delta}_{\rm out}
\begin{array}[]{rl}\bm{1}^{T}\bm{\delta}_{\rm out}&=\sum_{i,j}\big{[}\sum_{1<%
\ell\leq L-1}\sum_{m}z_{m}^{(\ell-2)}\sigma_{\ell-1}^{\prime}(a_{j}^{(\ell-1)}%
)\delta_{i}^{(\ell)}\sigma_{\ell}^{\prime}(a_{i}^{(\ell)})+\sum_{m}z_{m}^{(L-2%
)}\sigma_{L-1}^{\prime}(a^{(L-1)}_{j})(z_{i}^{(L)}-y_{i})\big{]},\\
&=\sum_{1<\ell\leq L-1}[\bm{1}^{T}\bm{z}^{(\ell-2)}]\times[\bm{1}^{T}\bm{%
\sigma}_{\ell-1}^{\prime}]\times\bm{1}^{T}[\bm{\delta}^{(\ell)}\odot\bm{\sigma%
}_{\ell}^{\prime}]=\bm{1}^{T}\bm{\delta}_{\rm in}.\end{array}
\bm{\sigma}_{\ell}^{\prime 2}=\bm{\sigma}_{\ell}^{\prime}
\beta_{\rm eff}=\frac{\sum_{\ell=2}^{L-2}[\bm{1}^{T}\bm{z}^{(\ell-2)}]\times%
\bm{1}^{T}[\bm{z}^{(\ell-1)}\odot\bm{\sigma}_{\ell-1}^{\prime}]\times\bm{1}^{T%
}[\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{\prime}]\times\bm{1}^{T}[\bm{%
\delta}^{(\ell+1)}\odot\bm{\sigma}_{\ell+1}^{\prime}]}{\sum_{\ell=2}^{L-1}[\bm%
{1}^{T}\bm{z}^{(\ell-2)}]\times[\bm{1}^{T}\bm{\sigma}_{\ell-1}^{\prime}]\times%
\bm{1}^{T}[\bm{\delta}^{(\ell)}\odot\bm{\sigma}_{\ell}^{\prime}]}.
P
G_{B}
P
G_{B}
W^{(\ell+1)}
F(W^{(\ell+1)})
W^{(\ell+1)}
W^{(-\ell)}=(W^{(0)},W^{(1)},\ldots,W^{(\ell)},W^{(\ell+2)},\ldots,W^{(L)})
W=(W^{(\ell+1)},W^{(-\ell)})
F(W)=dW^{(\ell)}/dt
\hat{W}^{(-\ell)}
W^{(-\ell)})
W^{*(\ell+1)}
W^{*}=(W^{*(\ell+1)},\hat{W}^{(-\ell)})
F
W^{*}
dW^{(\ell)}/dt\approx F(W^{*})+\frac{\partial F(W^{*(\ell+1)},{\hat{W}}^{(-%
\ell)})}{\partial W^{(\ell+1)}}(W^{(\ell+1)}-W^{*(\ell+1)})+\frac{\partial F(W%
^{*(\ell+1)},\hat{W}^{(-\ell)})}{\partial W^{(-\ell)}}(W^{(-\ell)}-\hat{W}^{(-%
\ell)}).
W^{(-\ell)}
W^{(-\ell)}
\hat{W}^{(-\ell)}
dW^{(\ell)}/dt\approx F(W^{*})+\frac{\partial F(W^{*(\ell+1)},\hat{W}^{(-\ell)%
})}{\partial W^{(\ell+1)}}(W^{(\ell+1)}-W^{*(\ell+1)}).
\partial F(W^{*(\ell+1)},\hat{W}^{(-\ell)})/\partial W^{(\ell+1)}=\partial^{2}%
\mathcal{C}(W^{*(\ell+1)},\hat{W}^{(-\ell)})/\partial W^{(\ell)}\partial W^{(%
\ell+1)}
W^{(\ell)}
W^{(\ell+1)}
F
W^{(\ell+1)}
W^{*(\ell+1)}
W^{(\ell+1)}
W^{(\ell)}
W^{(\ell+1)}
f(W^{(\ell)})=F(W^{*})
g(W^{(\ell)},W^{(\ell+1)})=W^{*(\ell+1)}-W^{(\ell+1)}
P
G_{B}
P^{(l,l+1)}=\partial^{2}\mathcal{C}(W^{(\ell+1)},\hat{W}^{(-\ell)})/\partial W%
^{(\ell)}\partial W^{(\ell+1)}
\forall 1\leq\ell\leq L
P^{(l,l+1)}=\partial^{2}\mathcal{C}/\partial W^{(\ell)}\partial W^{(\ell+1)}
W^{(\ell)}
W^{(\ell+1)}
\forall 1\leq\ell\leq L
\sigma_{\ell}
\ell<L
G_{A}
{\bm{\nabla}}_{W}^{(\ell)}
{\bm{\nabla}}_{W}^{(\ell)}=({\bm{\delta}}^{(\ell)}\odot{\bm{\sigma}^{\prime}}^%
{\ell}){\bm{z}}^{(\ell-1)T}=\bm{0}
({\bm{\delta}}^{(\ell)}\odot{\bm{\sigma}^{\prime}}^{\ell})_{i}z_{j}^{(\ell-1)}=0
({\bm{\delta}}^{(\ell)}\odot{\bm{\sigma}^{\prime}}^{\ell})_{i}=0
z_{j}^{(\ell-1)}=0
\forall(i,j)
{\bm{\delta}}^{(\ell)}\odot{\bm{\sigma}^{\prime}}^{\ell}
{\bm{z}}^{(\ell-1)}
\varepsilon
\beta_{\rm eff}
\beta_{\rm eff}=0
\ell_{2}
\operatorname*{arg\,min}_{\bm{\theta}}({\bm{y}}-X{\bm{\theta}})^{T}({\bm{y}}-X%
{\bm{\theta}})+\lambda\|\bm{\theta}\|_{2}^{2},
X\in\mathcal{R}^{n\times d}
\bm{y}\in\mathcal{R}^{n}
\bm{\theta}\in\mathcal{R}^{d}
\lambda>0
\|\bm{\theta}\|_{2}^{2}
\bm{y}
p({\bm{y}}|X,\bm{\theta})=\mathcal{N}(\bm{y}|X\bm{\theta},\sigma^{2}I_{d})
\sigma>0
I_{d}
d\times d
\bm{\theta}
p(\bm{\theta})=\mathcal{N}(\bm{\theta}|0,\tau^{2}I_{d})
\tau>0
p(\bm{\theta}|X,{\bm{y}})\propto p(\bm{\theta})p({\bm{y}}|X,\bm{\theta})
p(\bm{\theta}|X,{\bm{y}})
\operatorname*{arg\,max}_{\bm{\theta}}\log p(\bm{\theta}|X,{\bm{y}})=%
\operatorname*{arg\,max}_{\bm{\theta}}\log\mathcal{N}({\bm{y}}|X{\bm{\theta}},%
\sigma^{2}I_{d})+\log\mathcal{N}({\bm{\theta}}|{\bm{0}},\tau^{2}I_{d}),
\lambda=\sigma^{2}/\tau^{2}
\bm{\theta}
\lambda
\tau
\sigma=\tau\sqrt{\lambda}
I=h(\beta_{\rm eff};\bm{\theta})
\lambda
\tau
\beta_{\rm eff}
T=50
\rho
\rho
\beta_{\rm eff}
T=50
\rho
\rho
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
c=T_{\beta_{\rm eff}}/T_{\rm train}
\bar{c}\approx 1.3
\beta_{\rm eff}
\beta_{\rm eff}
c=T_{\beta_{\rm eff}}/T_{\rm train}
\bar{c}\approx 1.3
i
\sum_{j}P_{ij}g(x_{i},x_{j})
P_{ij}
j
i
i
j
P_{ji}
\delta^{\rm in}_{i}=\sum_{j}P_{ij}
\delta^{\rm out}_{i}=\sum_{j}P_{ji}
\sum_{j}P_{ij}g(x_{i},x_{j})=\delta^{\rm in}_{i}\frac{\sum_{j}P_{ij}g(x_{i},x_%
{j})}{\sum_{k}P_{ik}}.
\bm{\delta^{\rm in}}
g(\cdot,\cdot)
\frac{\sum_{j}P_{ij}g(x_{i},x_{j})}{\sum_{k}P_{ik}}\approx\frac{\sum_{ij}P_{ij%
}g(x_{i},x_{j})}{\sum_{ik}P_{ik}}=\frac{{\bm{1}}^{T}Pg(x_{i},{\bm{x}})}{{\bm{1%
}}^{T}P{\bm{1}}},
g(x_{i},\bm{x})
j
g(x_{i},x_{j})
{\cal L}_{P}(\bm{z})=\frac{{\bm{1}}^{T}P}{{\bm{1}}^{T}P{\bm{1}}}{\bm{z}}=\frac%
{{\bm{\delta^{\rm out}}}\cdot\bm{z}}{{\bm{\delta^{\rm out}}}\cdot{\bm{1}}}
\bm{z}
\dot{x}_{i}=f(x_{i})+\delta^{\rm in}_{i}{\cal L}_{P}[g(x_{i},\bm{x})].
{\cal L}_{P}
g
{\cal L}_{P}[g(x_{i},\bm{x})]\approx g(x_{i},{\cal L}_{P}(\bm{x}))
\dot{x}_{i}=f(x_{i})+\delta^{\rm in}_{i}g(x_{i},{\cal L}_{P}(\bm{x})),
{\cal L}_{P}(\bm{x})
x_{\text{av}}\triangleq{\cal L}_{P}(\bm{x})
{\cal L}_{P}
\dot{x}_{\text{av}}={\cal L}_{P}[f(\bm{x})]+{\cal L}_{P}[{\bm{\delta}}^{\rm in%
}g(\bm{x},x_{\text{av}})].
\bm{\delta^{\rm in}}
x_{\rm av}
{\cal L}_{P}
{\cal L}_{P}
{\cal L}_{P}[\bm{\delta^{\rm in}}g(\bm{x},x_{\rm av})]\approx{\cal L}_{P}(\bm{%
\delta^{\rm in}}){\cal L}_{P}[g(\bm{x},x_{\rm av})]
{\cal L}_{P}
f
g
\dot{x}_{\rm av}=f({\cal L}_{P}(\bm{x}))+{\cal L}_{P}(\bm{\delta^{\rm in}})g({%
\cal L}_{P}(\bm{x}),x_{\rm av}).
\dot{x}_{\rm av}=f(x_{\rm av})+\beta_{\rm eff}g(x_{\rm av},x_{\rm av}),
\beta_{\rm eff}={\cal L}_{P}(\bm{\delta^{\rm in}})
x_{\rm eff}
\dot{x}_{\rm eff}=f(x_{\rm eff})+\beta_{\rm eff}g(x_{\rm eff},x_{\rm eff})=0.
\beta_{\rm eff}
f(\cdot)
g(\cdot,\cdot)
P
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
\beta_{\rm eff}
P
G_{A}
P
\beta_{\rm eff}
G_{A}
\beta_{\rm eff}
G_{A}
