\begin{thebibliography}{10}

\bibitem{gamba2022all}
Matteo Gamba, Adrian Chmielewski-Anders, Josephine Sullivan, Hossein Azizpour,
  and Marten Bjorkman,
\newblock ``Are all linear regions created equal?,''
\newblock in {\em International Conference on Artificial Intelligence and
  Statistics}. PMLR, 2022, pp. 6573--6590.

\bibitem{montufar2014number}
Guido~F Montufar, Razvan Pascanu, Kyunghyun Cho, and Yoshua Bengio,
\newblock ``On the number of linear regions of deep neural networks,''
\newblock {\em Advances in neural information processing systems}, vol. 27,
  2014.

\bibitem{raghu2017expressive}
Maithra Raghu, Ben Poole, Jon Kleinberg, Surya Ganguli, and Jascha
  Sohl-Dickstein,
\newblock ``On the expressive power of deep neural networks,''
\newblock in {\em international conference on machine learning}. PMLR, 2017,
  pp. 2847--2854.

\bibitem{serra2018bounding}
Thiago Serra, Christian Tjandraatmadja, and Srikumar Ramalingam,
\newblock ``Bounding and counting linear regions of deep neural networks,''
\newblock in {\em International Conference on Machine Learning}. PMLR, 2018,
  pp. 4558--4566.

\bibitem{liu2021optimal}
Bo~Liu and Yi~Liang,
\newblock ``Optimal function approximation with relu neural networks,''
\newblock {\em Neurocomputing}, vol. 435, pp. 216--227, 2021.

\bibitem{novak2018sensitivity}
Roman Novak, Yasaman Bahri, Daniel~A Abolafia, Jeffrey Pennington, and Jascha
  Sohl-Dickstein,
\newblock ``Sensitivity and generalization in neural networks: an empirical
  study,''
\newblock {\em arXiv preprint arXiv:1802.08760}, 2018.

\bibitem{hanin2019deep}
Boris Hanin and David Rolnick,
\newblock ``Deep relu networks have surprisingly few activation patterns,''
\newblock {\em Advances in neural information processing systems}, vol. 32,
  2019.

\bibitem{hanin2019complexity}
Boris Hanin and David Rolnick,
\newblock ``Complexity of linear regions in deep networks,''
\newblock in {\em International Conference on Machine Learning}. PMLR, 2019,
  pp. 2596--2604.

\bibitem{zhang2020empirical}
Xiao Zhang and Dongrui Wu,
\newblock ``Empirical studies on the properties of linear regions in deep
  neural networks,''
\newblock {\em arXiv preprint arXiv:2001.01072}, 2020.

\bibitem{he2018decision}
Warren He, Bo~Li, and Dawn Song,
\newblock ``Decision boundary analysis of adversarial examples,''
\newblock in {\em International Conference on Learning Representations}, 2018.

\bibitem{ortiz2020hold}
Guillermo Ortiz-Jimenez, Apostolos Modas, Seyed-Mohsen Moosavi, and Pascal
  Frossard,
\newblock ``Hold me tight! influence of discriminative features on deep network
  boundaries,''
\newblock {\em Advances in Neural Information Processing Systems}, vol. 33, pp.
  2935--2946, 2020.

\bibitem{guan2020analysis}
Shuyue Guan and Murray Loew,
\newblock ``Analysis of generalizability of deep neural networks based on the
  complexity of decision boundary,''
\newblock in {\em 2020 19th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}. IEEE, 2020, pp. 101--106.

\bibitem{karimi2020decision}
Hamid Karimi and Jiliang Tang,
\newblock ``Decision boundary of deep neural networks: Challenges and
  opportunities,''
\newblock in {\em Proceedings of the 13th International Conference on Web
  Search and Data Mining}, 2020, pp. 919--920.

\bibitem{takahashi2011construction}
Tetsuji Takahashi, Mineichi Kudo, and Atsuyoshi Nakamura,
\newblock ``Construction of convex hull classifiers in high dimensions,''
\newblock {\em Pattern recognition letters}, vol. 32, no. 16, pp. 2224--2230,
  2011.

\bibitem{zengin2022super}
Rahman~Salim Zengin and Volkan Sezer,
\newblock ``Super-k: A piecewise linear classifier based on voronoi
  tessellations,''
\newblock {\em Neurocomputing}, vol. 481, pp. 67--76, 2022.

\bibitem{Dua:2019}
Dheeru Dua and Casey Graff,
\newblock ``{UCI} machine learning repository,'' 2017.

\bibitem{GEOS}
{GEOS contributors},
\newblock {\em {GEOS} coordinate transformation software library},
\newblock Open Source Geospatial Foundation, 2021.

\end{thebibliography}
