%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{35}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alsentzer et~al\mbox{.}(2019)]%
        {alsentzer2019publicly}
\bibfield{author}{\bibinfo{person}{Emily Alsentzer}, \bibinfo{person}{John~R
  Murphy}, \bibinfo{person}{Willie Boag}, \bibinfo{person}{Wei-Hung Weng},
  \bibinfo{person}{Di Jin}, \bibinfo{person}{Tristan Naumann},
  \bibinfo{person}{WA Redmond}, {and} \bibinfo{person}{Matthew~BA McDermott}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Publicly Available Clinical BERT Embeddings}.
\newblock \bibinfo{journal}{\emph{NAACL HLT 2019}} (\bibinfo{year}{2019}),
  \bibinfo{pages}{72}.
\newblock


\bibitem[Angeli et~al\mbox{.}(2015)]%
        {angeli2015leveraging}
\bibfield{author}{\bibinfo{person}{Gabor Angeli}, \bibinfo{person}{Melvin
  Jose~Johnson Premkumar}, {and} \bibinfo{person}{Christopher~D Manning}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Leveraging linguistic structure for open domain
  information extraction}. In \bibinfo{booktitle}{\emph{Proceedings of the 53rd
  Annual Meeting of the Association for Computational Linguistics and the 7th
  International Joint Conference on Natural Language Processing (Volume 1: Long
  Papers)}}. \bibinfo{pages}{344--354}.
\newblock


\bibitem[Chen et~al\mbox{.}(2021)]%
        {chen2021explicitly}
\bibfield{author}{\bibinfo{person}{Pei Chen}, \bibinfo{person}{Haibo Ding},
  \bibinfo{person}{Jun Araki}, {and} \bibinfo{person}{Ruihong Huang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Explicitly Capturing Relations between Entity
  Mentions via Graph Neural Networks for Domain-specific Named Entity
  Recognition}. In \bibinfo{booktitle}{\emph{Proceedings of the 59th Annual
  Meeting of the Association for Computational Linguistics and the 11th
  International Joint Conference on Natural Language Processing (Volume 2:
  Short Papers)}}.
\newblock


\bibitem[Fader et~al\mbox{.}(2011)]%
        {fader2011identifying}
\bibfield{author}{\bibinfo{person}{Anthony Fader}, \bibinfo{person}{Stephen
  Soderland}, {and} \bibinfo{person}{Oren Etzioni}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Identifying relations for open information
  extraction}. In \bibinfo{booktitle}{\emph{Proceedings of the 2011 conference
  on empirical methods in natural language processing}}.
  \bibinfo{pages}{1535--1545}.
\newblock


\bibitem[Fries et~al\mbox{.}(2017)]%
        {fries2017swellshark}
\bibfield{author}{\bibinfo{person}{Jason Fries}, \bibinfo{person}{Sen Wu},
  \bibinfo{person}{Alex Ratner}, {and} \bibinfo{person}{Christopher R{\'e}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Swellshark: A generative model for biomedical named
  entity recognition without labeled data}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1704.06360}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Gururangan et~al\mbox{.}(2020)]%
        {gururangan2020don}
\bibfield{author}{\bibinfo{person}{Suchin Gururangan}, \bibinfo{person}{Ana
  Marasovi{\'c}}, \bibinfo{person}{Swabha Swayamdipta}, \bibinfo{person}{Kyle
  Lo}, \bibinfo{person}{Iz Beltagy}, \bibinfo{person}{Doug Downey}, {and}
  \bibinfo{person}{Noah~A Smith}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Don’t Stop Pretraining: Adapt Language Models to
  Domains and Tasks}. In \bibinfo{booktitle}{\emph{Proceedings of the 58th
  Annual Meeting of the Association for Computational Linguistics}}.
  \bibinfo{pages}{8342--8360}.
\newblock


\bibitem[Hochreiter and Schmidhuber(1997)]%
        {hochreiter1997long}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Long short-term memory}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{9},
  \bibinfo{number}{8} (\bibinfo{year}{1997}), \bibinfo{pages}{1735--1780}.
\newblock


\bibitem[Jia et~al\mbox{.}(2020)]%
        {jia2020entity}
\bibfield{author}{\bibinfo{person}{Chen Jia}, \bibinfo{person}{Yuefeng Shi},
  \bibinfo{person}{Qinrong Yang}, {and} \bibinfo{person}{Yue Zhang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Entity enhanced BERT pre-training for Chinese NER}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing (EMNLP)}}.
  \bibinfo{pages}{6384--6396}.
\newblock


\bibitem[Kenton and Toutanova(2019)]%
        {kenton2019bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin Ming-Wei~Chang Kenton} {and}
  \bibinfo{person}{Lee~Kristina Toutanova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{BERT: Pre-training of Deep Bidirectional
  Transformers for Language Understanding}. In
  \bibinfo{booktitle}{\emph{Proceedings of NAACL-HLT}}.
  \bibinfo{pages}{4171--4186}.
\newblock


\bibitem[Kertkeidkachorn and Ichise(2017)]%
        {kertkeidkachorn2017t2kg}
\bibfield{author}{\bibinfo{person}{Natthawut Kertkeidkachorn} {and}
  \bibinfo{person}{Ryutaro Ichise}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{T2kg: An end-to-end system for creating knowledge
  graph from unstructured text}. In \bibinfo{booktitle}{\emph{Workshops at the
  Thirty-First AAAI Conference on Artificial Intelligence}}.
\newblock


\bibitem[Li et~al\mbox{.}(2022b)]%
        {li2022lp}
\bibfield{author}{\bibinfo{person}{Da Li}, \bibinfo{person}{Ming Yi}, {and}
  \bibinfo{person}{Yukai He}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{LP-BERT: Multi-task Pre-training Knowledge Graph
  BERT for Link Prediction}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2201.04843}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Li et~al\mbox{.}(2022a)]%
        {li2022medukg}
\bibfield{author}{\bibinfo{person}{Nan Li}, \bibinfo{person}{Qiang Shen},
  \bibinfo{person}{Rui Song}, \bibinfo{person}{Yang Chi}, {and}
  \bibinfo{person}{Hao Xu}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{MEduKG: A Deep-Learning-Based Approach for
  Multi-Modal Educational Knowledge Graph Construction}.
\newblock \bibinfo{journal}{\emph{Information}} \bibinfo{volume}{13},
  \bibinfo{number}{2} (\bibinfo{year}{2022}), \bibinfo{pages}{91}.
\newblock


\bibitem[Li et~al\mbox{.}(2012)]%
        {li2012joint}
\bibfield{author}{\bibinfo{person}{Qi Li}, \bibinfo{person}{Haibo Li},
  \bibinfo{person}{Heng Ji}, \bibinfo{person}{Wen Wang}, \bibinfo{person}{Jing
  Zheng}, {and} \bibinfo{person}{Fei Huang}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Joint bilingual name tagging for parallel corpora}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 21st ACM international
  conference on Information and knowledge management}}.
  \bibinfo{pages}{1727--1731}.
\newblock


\bibitem[Liang et~al\mbox{.}(2020)]%
        {liang2020bond}
\bibfield{author}{\bibinfo{person}{Chen Liang}, \bibinfo{person}{Yue Yu},
  \bibinfo{person}{Haoming Jiang}, \bibinfo{person}{Siawpeng Er},
  \bibinfo{person}{Ruijia Wang}, \bibinfo{person}{Tuo Zhao}, {and}
  \bibinfo{person}{Chao Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Bond: Bert-assisted open-domain named entity
  recognition with distant supervision}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining}}.
  \bibinfo{pages}{1054--1064}.
\newblock


\bibitem[Lindberg et~al\mbox{.}(1993)]%
        {lindberg1993unified}
\bibfield{author}{\bibinfo{person}{Donald~AB Lindberg},
  \bibinfo{person}{Betsy~L Humphreys}, {and} \bibinfo{person}{Alexa~T McCray}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{The unified medical language system}.
\newblock \bibinfo{journal}{\emph{Yearbook of medical informatics}}
  \bibinfo{volume}{2}, \bibinfo{number}{01} (\bibinfo{year}{1993}),
  \bibinfo{pages}{41--51}.
\newblock


\bibitem[Manning et~al\mbox{.}(2014)]%
        {manning2014stanford}
\bibfield{author}{\bibinfo{person}{Christopher~D Manning},
  \bibinfo{person}{Mihai Surdeanu}, \bibinfo{person}{John Bauer},
  \bibinfo{person}{Jenny~Rose Finkel}, \bibinfo{person}{Steven Bethard}, {and}
  \bibinfo{person}{David McClosky}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The Stanford CoreNLP natural language processing
  toolkit}. In \bibinfo{booktitle}{\emph{Proceedings of 52nd annual meeting of
  the association for computational linguistics: system demonstrations}}.
  \bibinfo{pages}{55--60}.
\newblock


\bibitem[Mehta et~al\mbox{.}(2019)]%
        {mehta2019scalable}
\bibfield{author}{\bibinfo{person}{Aman Mehta}, \bibinfo{person}{Aashay
  Singhal}, {and} \bibinfo{person}{Kamalakar Karlapalem}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Scalable knowledge graph construction over text
  using deep learning based predicate mapping}. In
  \bibinfo{booktitle}{\emph{Companion Proceedings of The 2019 World Wide Web
  Conference}}. \bibinfo{pages}{705--713}.
\newblock


\bibitem[Mintz et~al\mbox{.}(2009)]%
        {mintz2009distant}
\bibfield{author}{\bibinfo{person}{Mike Mintz}, \bibinfo{person}{Steven Bills},
  \bibinfo{person}{Rion Snow}, {and} \bibinfo{person}{Dan Jurafsky}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Distant supervision for relation extraction without
  labeled data}. In \bibinfo{booktitle}{\emph{Proceedings of the Joint
  Conference of the 47th Annual Meeting of the ACL and the 4th International
  Joint Conference on Natural Language Processing of the AFNLP}}.
  \bibinfo{pages}{1003--1011}.
\newblock


\bibitem[Rezayi et~al\mbox{.}(2022)]%
        {rezayi2022clinicalradiobert}
\bibfield{author}{\bibinfo{person}{Saed Rezayi}, \bibinfo{person}{Haixing Dai},
  \bibinfo{person}{Zhengliang Liu}, \bibinfo{person}{Zihao Wu},
  \bibinfo{person}{Akarsh Hebbar}, \bibinfo{person}{Andrew~H Burns},
  \bibinfo{person}{Lin Zhao}, \bibinfo{person}{Dajiang Zhu},
  \bibinfo{person}{Quanzheng Li}, \bibinfo{person}{Wei Liu}, {et~al\mbox{.}}}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{ClinicalRadioBERT: Knowledge-Infused Few Shot
  Learning for Clinical Notes Named Entity Recognition}. In
  \bibinfo{booktitle}{\emph{Machine Learning in Medical Imaging: 13th
  International Workshop, MLMI 2022, Held in Conjunction with MICCAI 2022,
  Singapore, September 18, 2022, Proceedings}}. Springer,
  \bibinfo{pages}{269--278}.
\newblock


\bibitem[Rossanez et~al\mbox{.}(2020)]%
        {rossanez2020kgen}
\bibfield{author}{\bibinfo{person}{Anderson Rossanez},
  \bibinfo{person}{Julio~Cesar Dos~Reis}, \bibinfo{person}{Ricardo da~Silva
  Torres}, {and} \bibinfo{person}{H{\'e}l{\`e}ne de Ribaupierre}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{KGen: a knowledge graph generator from biomedical
  scientific literature}.
\newblock \bibinfo{journal}{\emph{BMC medical informatics and decision making}}
  \bibinfo{volume}{20}, \bibinfo{number}{4} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1--24}.
\newblock


\bibitem[Rotmensch et~al\mbox{.}(2017)]%
        {rotmensch2017learning}
\bibfield{author}{\bibinfo{person}{Maya Rotmensch}, \bibinfo{person}{Yoni
  Halpern}, \bibinfo{person}{Abdulhakim Tlimat}, \bibinfo{person}{Steven
  Horng}, {and} \bibinfo{person}{David Sontag}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning a health knowledge graph from electronic
  medical records}.
\newblock \bibinfo{journal}{\emph{Scientific reports}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{2017}), \bibinfo{pages}{1--11}.
\newblock


\bibitem[Roy and Pan(2021)]%
        {roy2021incorporating}
\bibfield{author}{\bibinfo{person}{Arpita Roy} {and} \bibinfo{person}{Shimei
  Pan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Incorporating medical knowledge in BERT for
  clinical relation extraction}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2021 Conference on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{5357--5366}.
\newblock


\bibitem[Schmitz et~al\mbox{.}(2012)]%
        {schmitz2012open}
\bibfield{author}{\bibinfo{person}{Michael Schmitz}, \bibinfo{person}{Stephen
  Soderland}, \bibinfo{person}{Robert Bart}, \bibinfo{person}{Oren Etzioni},
  {et~al\mbox{.}}} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Open language learning for information extraction}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2012 joint conference on
  empirical methods in natural language processing and computational natural
  language learning}}. \bibinfo{pages}{523--534}.
\newblock


\bibitem[Smirnova and Cudr{\'e}-Mauroux(2018)]%
        {smirnova2018relation}
\bibfield{author}{\bibinfo{person}{Alisa Smirnova} {and}
  \bibinfo{person}{Philippe Cudr{\'e}-Mauroux}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Relation extraction using distant supervision: A
  survey}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}}
  \bibinfo{volume}{51}, \bibinfo{number}{5} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1--35}.
\newblock


\bibitem[Stewart and Liu(2020)]%
        {stewart2020seq2kg}
\bibfield{author}{\bibinfo{person}{Michael Stewart} {and} \bibinfo{person}{Wei
  Liu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Seq2kg: an end-to-end neural model for domain
  agnostic knowledge graph (not text graph) construction from text}. In
  \bibinfo{booktitle}{\emph{Proceedings of the International Conference on
  Principles of Knowledge Representation and Reasoning}},
  Vol.~\bibinfo{volume}{17}. \bibinfo{pages}{748--757}.
\newblock


\bibitem[Thanaki(2017)]%
        {thanaki2017python}
\bibfield{author}{\bibinfo{person}{Jalaj Thanaki}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Python natural language processing}}.
\newblock \bibinfo{publisher}{Packt Publishing Ltd}.
\newblock


\bibitem[Wei(2021)]%
        {wei2021distantly}
\bibfield{author}{\bibinfo{person}{Siheng Wei}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Distantly Supervision for Relation Extraction via
  LayerNorm Gated Recurrent Neural Networks}. In \bibinfo{booktitle}{\emph{2021
  2nd International Conference on Computing and Data Science (CDS)}}. IEEE,
  \bibinfo{pages}{94--99}.
\newblock


\bibitem[Yu et~al\mbox{.}(2021)]%
        {yu2021domain}
\bibfield{author}{\bibinfo{person}{Haoze Yu}, \bibinfo{person}{Haisheng Li},
  \bibinfo{person}{Dianhui Mao}, {and} \bibinfo{person}{Qiang Cai}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A domain knowledge graph construction method based
  on Wikipedia}.
\newblock \bibinfo{journal}{\emph{Journal of Information Science}}
  \bibinfo{volume}{47}, \bibinfo{number}{6} (\bibinfo{year}{2021}),
  \bibinfo{pages}{783--793}.
\newblock


\bibitem[Zahera et~al\mbox{.}(2021)]%
        {zahera2021asset}
\bibfield{author}{\bibinfo{person}{Hamada~M Zahera}, \bibinfo{person}{Stefan
  Heindorf}, {and} \bibinfo{person}{Axel-Cyrille~Ngonga Ngomo}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{ASSET: A Semi-supervised Approach for Entity Typing
  in Knowledge Graphs}. In \bibinfo{booktitle}{\emph{Proceedings of the 11th on
  Knowledge Capture Conference}}. \bibinfo{pages}{261--264}.
\newblock


\bibitem[Zeng et~al\mbox{.}(2017)]%
        {zeng2017lstm}
\bibfield{author}{\bibinfo{person}{Donghuo Zeng}, \bibinfo{person}{Chengjie
  Sun}, \bibinfo{person}{Lei Lin}, {and} \bibinfo{person}{Bingquan Liu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{LSTM-CRF for drug-named entity recognition}.
\newblock \bibinfo{journal}{\emph{Entropy}} \bibinfo{volume}{19},
  \bibinfo{number}{6} (\bibinfo{year}{2017}), \bibinfo{pages}{283}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2021)]%
        {zhang2021readsre}
\bibfield{author}{\bibinfo{person}{Yue Zhang}, \bibinfo{person}{Hongliang Fei},
  {and} \bibinfo{person}{Ping Li}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{ReadsRE: Retrieval-Augmented Distantly Supervised
  Relation Extraction}. In \bibinfo{booktitle}{\emph{Proceedings of the 44th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}}. \bibinfo{pages}{2257--2262}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2020a)]%
        {ZHANG2020102324}
\bibfield{author}{\bibinfo{person}{Yong Zhang}, \bibinfo{person}{Ming Sheng},
  \bibinfo{person}{Rui Zhou}, \bibinfo{person}{Ye Wang},
  \bibinfo{person}{Guangjie Han}, \bibinfo{person}{Han Zhang},
  \bibinfo{person}{Chunxiao Xing}, {and} \bibinfo{person}{Jing Dong}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{HKGB: An Inclusive, Extensible, Intelligent,
  Semi-auto-constructed Knowledge Graph Framework for Healthcare with
  Clinicians’ Expertise Incorporated}.
\newblock \bibinfo{journal}{\emph{Information Processing and Management}}
  \bibinfo{volume}{57}, \bibinfo{number}{6} (\bibinfo{year}{2020}),
  \bibinfo{pages}{102324}.
\newblock
\showISSN{0306-4573}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.ipm.2020.102324}
\showDOI{\tempurl}


\bibitem[Zhang et~al\mbox{.}(2020b)]%
        {zhang2020document}
\bibfield{author}{\bibinfo{person}{Zhenyu Zhang}, \bibinfo{person}{Bowen Yu},
  \bibinfo{person}{Xiaobo Shu}, \bibinfo{person}{Tingwen Liu},
  \bibinfo{person}{Hengzhu Tang}, \bibinfo{person}{Wang Yubin}, {and}
  \bibinfo{person}{Li Guo}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Document-level relation extraction with dual-tier
  heterogeneous graph}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th
  International Conference on Computational Linguistics}}.
  \bibinfo{pages}{1630--1641}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2019)]%
        {zhao2019construction}
\bibfield{author}{\bibinfo{person}{Mingxiong Zhao}, \bibinfo{person}{Han Wang},
  \bibinfo{person}{Jin Guo}, \bibinfo{person}{Di Liu}, \bibinfo{person}{Cheng
  Xie}, \bibinfo{person}{Qing Liu}, {and} \bibinfo{person}{Zhibo Cheng}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Construction of an industrial knowledge graph for
  unstructured chinese text learning}.
\newblock \bibinfo{journal}{\emph{Applied Sciences}} \bibinfo{volume}{9},
  \bibinfo{number}{13} (\bibinfo{year}{2019}), \bibinfo{pages}{2720}.
\newblock


\bibitem[Zheng et~al\mbox{.}(2021)]%
        {zheng2021distantly}
\bibfield{author}{\bibinfo{person}{Honghao Zheng}, \bibinfo{person}{Hongtao
  Yu}, \bibinfo{person}{Yinuo Hao}, \bibinfo{person}{Yiteng Wu}, {and}
  \bibinfo{person}{Shaomei Li}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Distantly Supervised Named Entity Recognition with
  Spy-PU Algorithm}. In \bibinfo{booktitle}{\emph{2021 IEEE 2nd International
  Conference on Pattern Recognition and Machine Learning (PRML)}}. IEEE,
  \bibinfo{pages}{56--63}.
\newblock


\end{thebibliography}
