\mathcal{A}
\mathcal{B}
\mathcal{A}
\mathcal{B}
\mathcal{A}
\mathcal{B}
\mathcal{A}
\mathcal{B}
\mathcal{A}
\mathcal{B}
\mathcal{A}
\mathcal{B}
\mathcal{B}
\mathcal{A}
\mathcal{B}
f:\mathbb{R}^{D}\rightarrow\mathbb{R}
\{\mathbf{x}+\Delta\mathbf{x}:\|\Delta\mathbf{x}\|\leq\epsilon\}
\displaystyle f(\mathbf{x}+\Delta\mathbf{x})=f(\mathbf{x})+\nabla_{x}f(\mathbf%
{x})^{T}(\Delta\mathbf{x})+\mathcal{O}(\epsilon^{2})
\displaystyle f(\mathbf{x}+\Delta\mathbf{x})
\displaystyle=f(\mathbf{x})+\nabla_{x}f(\mathbf{x})^{T}(\Delta\mathbf{x})+%
\mathcal{O}(\epsilon^{2})
\frac{\mathrm{d}\sigma(z)}{\mathrm{d}z}
z=0
\epsilon>0
f(\mathbf{x}+\Delta\mathbf{x})=f(\mathbf{x})+\nabla_{x}f(\mathbf{x})^{T}(%
\Delta\mathbf{x})
\mathbf{x}
\Delta\mathbf{x}
k
D
D\times k
\mathcal{T}
\mathcal{D}
\mathcal{S}
\mathcal{D}
\mathcal{T}
\mathcal{S}
\mathcal{T}
k
\in\mathbb{R}^{k}
\ell(\mathcal{T}(\mathbf{x}),\mathcal{S}(\mathbf{x}))=\sum_{i=1}^{k}(\mathcal{%
T}^{i}(\mathbf{x})-\mathcal{S}^{i}(\mathbf{x}))^{2}
\mathbf{x}\in\mathbb{R}^{D}
\bm{\xi}~{}(\in\mathbb{R}^{D})=\sigma~{}\mathbf{z}
\mathbf{z}~{}\in\mathbb{R}^{D}
\sigma\in\mathbb{R}
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}(%
\mathbf{x}+\bm{\xi})-\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}(%
\mathbf{x}+\bm{\xi})-\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle=\sum_{i=1}^{k}\left(\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}(%
\mathbf{x})\right)^{2}+\sigma^{2}\sum_{i=1}^{k}\|\nabla_{x}\mathcal{T}^{i}(%
\mathbf{x})-\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\|_{2}^{2}
\displaystyle=\sum_{i=1}^{k}\left(\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}(%
\mathbf{x})\right)^{2}+\sigma^{2}\sum_{i=1}^{k}\|\nabla_{x}\mathcal{T}^{i}(%
\mathbf{x})-\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\|_{2}^{2}
\displaystyle+\mathcal{O}(\sigma^{4})
\displaystyle+\mathcal{O}(\sigma^{4})
\sigma
x
\displaystyle\mathbb{E}_{\bm{\xi}}\left[-\sum_{i=1}^{k}\mathcal{T}^{i}_{s}(%
\mathbf{x}+\bm{\xi})\log\left(\mathcal{S}^{i}_{s}(\mathbf{x}+\bm{\xi})\right)\right]
\displaystyle\mathbb{E}_{\bm{\xi}}\left[-\sum_{i=1}^{k}\mathcal{T}^{i}_{s}(%
\mathbf{x}+\bm{\xi})\log\left(\mathcal{S}^{i}_{s}(\mathbf{x}+\bm{\xi})\right)\right]
\displaystyle\approx-\sum_{i=1}^{k}\mathcal{T}^{i}_{s}(\mathbf{x})\log(%
\mathcal{S}^{i}_{s}(\mathbf{x}))~{}-~{}\sigma^{2}\sum_{i=1}^{k}\frac{\nabla_{x%
}\mathcal{T}^{i}_{s}(\mathbf{x})^{T}\nabla_{x}\mathcal{S}^{i}_{s}(\mathbf{x})}%
{\mathcal{S}^{i}_{s}(\mathbf{x})}
\displaystyle\approx-\sum_{i=1}^{k}\mathcal{T}^{i}_{s}(\mathbf{x})\log(%
\mathcal{S}^{i}_{s}(\mathbf{x}))~{}-~{}\sigma^{2}\sum_{i=1}^{k}\frac{\nabla_{x%
}\mathcal{T}^{i}_{s}(\mathbf{x})^{T}\nabla_{x}\mathcal{S}^{i}_{s}(\mathbf{x})}%
{\mathcal{S}^{i}_{s}(\mathbf{x})}
\mathcal{T}^{i}_{s}(\mathbf{x})
\mathcal{T}^{i}(\mathbf{x})
T
k
\ell(y(\mathbf{x}),\mathcal{S}(\mathbf{x}))=\sum_{i=1}^{k}(y^{i}(\mathbf{x})-%
\mathcal{S}^{i}(\mathbf{x}))^{2}
\mathbf{x}\in\mathbb{R}^{D}
y^{i}(\mathbf{x})
i^{th}
\bm{\xi}~{}(\in\mathbb{R}^{D})=\sigma~{}\mathbf{z}
\mathbf{z}~{}\in\mathbb{R}^{D}
\sigma\in\mathbb{R}
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(y^{i}(\mathbf{x})-%
\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(y^{i}(\mathbf{x})-%
\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle=\sum_{i=1}^{k}\left(y^{i}(\mathbf{x})-\mathcal{S}^{i}(\mathbf{x}%
)\right)^{2}+\sigma^{2}\sum_{i=1}^{k}\|\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\|%
_{2}^{2}+\mathcal{O}(\sigma^{4})
\displaystyle=\sum_{i=1}^{k}\left(y^{i}(\mathbf{x})-\mathcal{S}^{i}(\mathbf{x}%
)\right)^{2}+\sigma^{2}\sum_{i=1}^{k}\|\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\|%
_{2}^{2}+\mathcal{O}(\sigma^{4})
\ell_{2}
\displaystyle\mathbb{E}_{\bm{\xi}}\left[-\sum_{i=1}^{k}y^{i}(\mathbf{x})\log(%
\mathcal{S}^{i}_{s}(\mathbf{x}+\bm{\xi}))\right]
\displaystyle\mathbb{E}_{\bm{\xi}}\left[-\sum_{i=1}^{k}y^{i}(\mathbf{x})\log(%
\mathcal{S}^{i}_{s}(\mathbf{x}+\bm{\xi}))\right]
\displaystyle\approx-\sum_{i=1}^{k}y^{i}(\mathbf{x})\log(\mathcal{S}^{i}_{s}(%
\mathbf{x}))~{}+~{}\sigma^{2}\sum_{i=1}^{k}y^{i}(\mathbf{x})\frac{\|\nabla_{x}%
\mathcal{S}^{i}_{s}(\mathbf{x})\|_{2}^{2}}{\mathcal{S}^{i}_{s}(\mathbf{x})^{2}}
\displaystyle\approx-\sum_{i=1}^{k}y^{i}(\mathbf{x})\log(\mathcal{S}^{i}_{s}(%
\mathbf{x}))~{}+~{}\sigma^{2}\sum_{i=1}^{k}y^{i}(\mathbf{x})\frac{\|\nabla_{x}%
\mathcal{S}^{i}_{s}(\mathbf{x})\|_{2}^{2}}{\mathcal{S}^{i}_{s}(\mathbf{x})^{2}}
\mathcal{S}^{i}_{s}(\mathbf{x})
\mathcal{S}^{i}(\mathbf{x})
y^{i}(\mathbf{x})
c\in[1,k]
\mathcal{D}_{l}
\mathcal{D}_{s}
f(\cdot)
g(\cdot)
\mathbf{x},\mathbf{y}
|\mathcal{D}|
\mathcal{D}
\rho(\mathbf{x})=\ell(f(\mathbf{x}),g(\mathbf{x}))
\rho(\mathbf{x})
\mathrm{K}
\psi_{\mathbf{x}}
\displaystyle\|\rho(\mathbf{x}_{1})-\rho(\mathbf{x}_{2})\|\leq\mathrm{K}\psi_{%
\mathbf{x}}(\mathbf{x}_{1},\mathbf{x}_{2})
\displaystyle\|\rho(\mathbf{x}_{1})-\rho(\mathbf{x}_{2})\|\leq\mathrm{K}\psi_{%
\mathbf{x}}(\mathbf{x}_{1},\mathbf{x}_{2})
A,B
\displaystyle\mathcal{H}_{a}(A,B)=\sup_{a\in A}\inf_{b\in B}\psi_{\mathbf{x}}(%
a,b).
\displaystyle\mathcal{H}_{a}(A,B)=\sup_{a\in A}\inf_{b\in B}\psi_{\mathbf{x}}(%
a,b).
\displaystyle\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}\sim\mathcal{D}_{l}}%
\ell(f(\mathbf{x}),g(\mathbf{x}))\leq\max_{\mathbf{x}\sim\mathcal{D}_{s}}\ell(%
f(\mathbf{x}),g(\mathbf{x}))
\displaystyle\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}\sim\mathcal{D}_{l}}%
\ell(f(\mathbf{x}),g(\mathbf{x}))
\displaystyle\leq\max_{\mathbf{x}\sim\mathcal{D}_{s}}\ell(f(\mathbf{x}),g(%
\mathbf{x}))
\displaystyle+\mathrm{K}\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D}_{s})
\displaystyle+\mathrm{K}\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D}_{s})
\mathrm{D^{\prime}}_{s}\supseteq\mathcal{D}_{s}
\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D^{\prime}}_{s})\leq\mathcal{H}_{a}(%
\mathcal{D}_{l},\mathcal{D}_{s})
\mathcal{D}_{s}
\mathcal{D}_{s}
\mathcal{D}_{l}
\mathcal{D}_{s}
Z
A=AttMap(Z)=\sum_{\mathclap{{i\in channels}}}|Z_{i}|^{2}
\mathrm{Match~{}Activations}=\left|\left|\frac{A_{t}}{\|A_{t}\|_{2}}-\frac{A_{%
s}}{\|A_{s}\|_{2}}\right|\right|_{2}
A_{t},A_{s}
(i,j)
\mathrm{Match~{}Jacobians}=\left|\left|\frac{\nabla_{x}f(\mathbf{x})}{\|\nabla%
_{x}f(\mathbf{x})\|_{2}}-\frac{\nabla_{x}g(\mathbf{x})}{\|\nabla_{x}g(\mathbf{%
x})\|_{2}}\right|\right|_{2}^{2}
\bm{\xi}_{f}\propto\|\nabla_{x}f(\mathbf{x})\|^{-1}_{2}
f(\mathbf{x})
\bm{\xi}_{g}\propto\|\nabla_{x}g(\mathbf{x})\|^{-1}_{2}
g(\mathbf{x})
g(x+\bm{\xi})=g(x)+\bm{\xi}_{g}\nabla_{x}g(\mathbf{x})
f(\cdot)
g(\cdot)
\mathbb{E}_{\bm{\xi}_{g}}\|g(x+\bm{\xi}_{g})-g(x)\|^{2}_{2}=\sigma_{g}^{2}\|%
\nabla_{x}g(\mathbf{x})\|^{2}_{2}=\sigma^{2}\frac{\|\nabla_{x}g(\mathbf{x})\|^%
{2}_{2}}{\|\nabla_{x}g(\mathbf{x})\|^{2}_{2}}=\sigma^{2}
\sigma
52.43\%
54.28\%
1/5^{th}
64.78\%
64.78\%
\rightarrow
\lambda
\ell_{2}
\lambda
\gamma
\ell_{2}
p
\ell_{2}
\lambda
\gamma
\ell_{2}
p
\ell_{2}
\rightarrow
\lambda=0
61.9\pm 0.07
47.53\pm 0.23
29.63\pm 0.16
17.69\pm 0.17
\lambda=0.1
\bm{63.36\pm 0.18}
53.57\pm 0.23
37.38\pm 0.18
23.99\pm 0.19
\lambda=1.0
62.66\pm 0.13
{57.53\pm 0.17}
{47.48\pm 0.14}
{35.43\pm 0.11}
\lambda=10.0
60.78\pm 0.05
\bm{58.28\pm 0.13}
\bm{52.82\pm 0.10}
\bm{44.96\pm 0.19}
\ell_{2}
\gamma=1e-3
60.41\pm 0.27
39.93\pm 0.28
23.32\pm 0.25
13.76\pm 0.16
(p=0.25)
61.53\pm 0.10
44.34\pm 0.19
26.70\pm 0.24
15.77\pm 0.11
\sim
\rightarrow
\mathcal{T}
\mathcal{S}
\mathcal{T}
\mathcal{S}
\mathcal{T}
\mathcal{S}
s
s
s/3
s/5
s/7
10
25
10
\mathrm{(feature~{}size)}/5
10
k
\in\mathbb{R}^{k}
\ell(\mathcal{T}(\mathbf{x}),\mathcal{S}(\mathbf{x}))=\sum_{i=1}^{k}(\mathcal{%
T}^{i}(\mathbf{x})-\mathcal{S}^{i}(\mathbf{x}))^{2}
\mathbf{x}\in\mathbb{R}^{D}
\bm{\xi}~{}(\in\mathbb{R}^{D})=\sigma~{}\mathbf{z}
\mathbf{z}~{}\in\mathbb{R}^{D}
\sigma\in\mathbb{R}
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}(%
\mathbf{x}+\bm{\xi})-\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}(%
\mathbf{x}+\bm{\xi})-\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle=\sum_{i=1}^{k}\left(\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}(%
\mathbf{x})\right)^{2}+\sigma^{2}\sum_{i=1}^{k}\|\nabla_{x}\mathcal{T}^{i}(%
\mathbf{x})-\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\|_{2}^{2}
\displaystyle=\sum_{i=1}^{k}\left(\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}(%
\mathbf{x})\right)^{2}+\sigma^{2}\sum_{i=1}^{k}\|\nabla_{x}\mathcal{T}^{i}(%
\mathbf{x})-\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\|_{2}^{2}
\displaystyle+\mathcal{O}(\sigma^{4})
\displaystyle+\mathcal{O}(\sigma^{4})
\sigma
\bm{\xi}
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}(%
\mathbf{x}+\bm{\xi})-\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}(%
\mathbf{x}+\bm{\xi})-\mathcal{S}^{i}(\mathbf{x}+\bm{\xi})\right)^{2}\right]
\displaystyle=~{}\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i%
}(\mathbf{x})+\bm{\xi}^{T}\nabla_{x}\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i%
}(\mathbf{x})-\bm{\xi}^{T}\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\right)^{2}\right]
\displaystyle=
\displaystyle~{}\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left(\mathcal{T}^{i}%
(\mathbf{x})+\bm{\xi}^{T}\nabla_{x}\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}%
(\mathbf{x})-\bm{\xi}^{T}\nabla_{x}\mathcal{S}^{i}(\mathbf{x})\right)^{2}\right]
\displaystyle+\mathcal{O}(\sigma^{4})
\displaystyle+
\displaystyle\mathcal{O}(\sigma^{4})
\displaystyle=\sum_{i=1}^{k}\left(\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}(%
\mathbf{x})\right)^{2}
\displaystyle=
\displaystyle\sum_{i=1}^{k}\left(\mathcal{T}^{i}(\mathbf{x})-\mathcal{S}^{i}(%
\mathbf{x})\right)^{2}
\displaystyle+\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left[\bm{\xi}^{T}\left%
(\nabla_{x}\mathcal{T}^{i}(\mathbf{x})-\nabla_{x}\mathcal{S}^{i}(\mathbf{x})%
\right)\right]^{2}\right]+\mathcal{O}(\sigma^{4})
\displaystyle+
\displaystyle\mathbb{E}_{\bm{\xi}}\left[\sum_{i=1}^{k}\left[\bm{\xi}^{T}\left(%
\nabla_{x}\mathcal{T}^{i}(\mathbf{x})-\nabla_{x}\mathcal{S}^{i}(\mathbf{x})%
\right)\right]^{2}\right]+\mathcal{O}(\sigma^{4})
\bm{\xi}
\bm{\xi}
\log(\cdot)
\displaystyle\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}\sim\mathcal{D}_{l}}%
\ell(f(\mathbf{x}),g(\mathbf{x}))\leq\max_{\mathbf{x}\sim\mathcal{D}_{s}}\ell(%
f(\mathbf{x}),g(\mathbf{x}))
\displaystyle\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}\sim\mathcal{D}_{l}}%
\ell(f(\mathbf{x}),g(\mathbf{x}))
\displaystyle\leq\max_{\mathbf{x}\sim\mathcal{D}_{s}}\ell(f(\mathbf{x}),g(%
\mathbf{x}))
\displaystyle+\mathrm{K}\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D}_{s})
\displaystyle+\mathrm{K}\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D}_{s})
\rho(\mathbf{x})=\ell(f(\mathbf{x}),g(\mathbf{x}))
\rho(\mathbf{x})
\mathrm{K}
\psi_{\mathbf{x}}(\cdot,\cdot)
\displaystyle\|\rho(\mathbf{x}_{1})-\rho(\mathbf{x}_{2})\|_{1}\leq\mathrm{K}%
\psi_{\mathbf{x}}(\mathbf{x}_{1},\mathbf{x}_{2})
\displaystyle\|\rho(\mathbf{x}_{1})-\rho(\mathbf{x}_{2})\|_{1}\leq\mathrm{K}%
\psi_{\mathbf{x}}(\mathbf{x}_{1},\mathbf{x}_{2})
\displaystyle\implies\rho(\mathbf{x}_{1})\leq\rho(\mathbf{x}_{2})+\mathrm{K}%
\psi_{\mathbf{x}}(\mathbf{x}_{1},\mathbf{x}_{2})
\displaystyle\implies\rho(\mathbf{x}_{1})\leq\rho(\mathbf{x}_{2})+\mathrm{K}%
\psi_{\mathbf{x}}(\mathbf{x}_{1},\mathbf{x}_{2})
\rho(\mathbf{x}_{1})\geq\rho(\mathbf{x}_{2})
\mathbf{x}_{l}\in\mathcal{D}_{l}
\mathbf{x}_{s}\in\mathcal{D}_{s}
\psi_{\mathbf{x}}(\mathbf{x}_{s},\mathbf{x}_{l})
\mathcal{D}_{s}
\mathcal{D}_{s}
\mathbf{x}_{l}
\mathrm{d}_{s}\subseteq\mathcal{D}_{s}
\displaystyle\rho(\mathbf{x}_{l})\leq\rho(\mathbf{x}_{s})+\mathrm{K}\psi_{%
\mathbf{x}}(\mathbf{x}_{s},\mathbf{x}_{l})
\displaystyle\rho(\mathbf{x}_{l})\leq\rho(\mathbf{x}_{s})+\mathrm{K}\psi_{%
\mathbf{x}}(\mathbf{x}_{s},\mathbf{x}_{l})
\displaystyle\implies\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}_{l}\sim%
\mathcal{D}_{l}}\rho(\mathbf{x}_{l})\leq\frac{1}{|\mathcal{D}_{l}|}\sum_{%
\mathbf{x}_{s}\mathrm{~{}closest~{}to~{}}\mathbf{x}_{l}}\rho(\mathbf{x}_{s})
\displaystyle\implies\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}_{l}\sim%
\mathcal{D}_{l}}\rho(\mathbf{x}_{l})\leq\frac{1}{|\mathcal{D}_{l}|}\sum_{%
\mathbf{x}_{s}\mathrm{~{}closest~{}to~{}}\mathbf{x}_{l}}
\displaystyle\rho(\mathbf{x}_{s})
\displaystyle+\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}_{s}\mathrm{~{}%
closest~{}to~{}}\mathbf{x}_{l}}\mathrm{K}\psi_{\mathbf{x}}(\mathbf{x}_{s},%
\mathbf{x}_{l})
\displaystyle+\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}_{s}\mathrm{~{}%
closest~{}to~{}}\mathbf{x}_{l}}
\displaystyle\mathrm{K}\psi_{\mathbf{x}}(\mathbf{x}_{s},\mathbf{x}_{l})
\frac{1}{|\mathcal{D}_{l}|}\sum_{\mathbf{x}_{s}}\rho(\mathbf{x}_{s})\leq\max_{%
\mathbf{x}\sim\mathrm{d}_{s}}\rho(\mathbf{x})\leq\max_{\mathbf{x}\sim\mathcal{%
D}_{s}}\rho(\mathbf{x})
\psi_{\mathbf{x}}(\mathbf{x}_{l},\mathbf{x}_{s})\leq\mathcal{H}_{a}(\mathcal{D%
}_{l},\mathcal{D}_{s})
\mathcal{D}_{l}
\mathcal{D}_{s}
\mathrm{D^{\prime}}_{s}\supseteq\mathcal{D}_{s}
\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D^{\prime}}_{s})\leq\mathcal{H}_{a}(%
\mathcal{D}_{l},\mathcal{D}_{s})
\rho(\mathbf{x}_{l})\leq\rho(\mathbf{x}_{s})+\mathrm{K}\psi_{\mathbf{x}}(%
\mathbf{x}_{s},\mathbf{x}_{l})
\mathbf{x}_{l}
\mathrm{D^{\prime}}_{s}\supseteq\mathcal{D}_{s}
\rho(\mathbf{x}_{l})\leq\rho(\mathbf{x}^{\prime}_{s})+\mathrm{K}\psi_{\mathbf{%
x}}(\mathbf{x}^{\prime}_{s},\mathbf{x}_{l})
\mathbf{x}^{\prime}_{s}
\mathbf{x}_{l}
\psi_{\mathbf{x}}(\mathbf{x}^{\prime}_{s},\mathbf{x}_{l})\leq\psi_{\mathbf{x}}%
(\mathbf{x}_{s},\mathbf{x}_{l})
\mathbf{x}_{l}
\mathcal{H}_{a}(\mathcal{D}_{l},\mathcal{D^{\prime}}_{s})\leq\mathcal{H}_{a}(%
\mathcal{D}_{l},\mathcal{D}_{s})
3\times 3
c
2
2
[64-M-128-M-256-256-M-512-512-M-512-512-M]
M
[64-M-128-M-512-M]
\ell(\mathcal{S},\mathcal{T})=\alpha\times\mathrm{(CE)}+\beta\times\mathrm{(%
Match~{}Activations)}+\gamma\times\mathrm{(Match~{}Jacobians)}
\alpha,\beta,\gamma
1
0
1
(y_{s}-y_{t})^{2}
\alpha,\beta,\gamma
10
0
feature~{}size/5
1
500
1e-3
1e-4
400
128
0.9
75
1e-3
10
40
60
8
