('1.1', 'k^{\\prime}\\leq k')
('2.2', '\\mathbf{v}\\in\\mathbb{R}^{m}')
('2.2', '\\mathbf{M}\\in\\mathbb{R}^{n\\times m}')
('2.2', '\\textbf{c}_{j}^{(t)}\\in\\mathbb{R}^{m}')
('2.2', 'j\\in[k]:=\\{1,...,k\\}')
('2.2', 't')
('2.2', 'X\\subseteq\\mathbb{R}^{m}')
('2.2', '\\displaystyle X_{j}^{(t+1)}:=\\{\\mathbf{x}\\in X|\\ \\mathbf{x}\\text{ is assigned %\nto }\\mathbf{c}_{j}^{(t)}\\}')
('2.2', '\\displaystyle X_{j}^{(t+1)}')
('2.2', '\\displaystyle:=\\{\\mathbf{x}\\in X|\\ \\mathbf{x}\\text{ is assigned to }\\mathbf{c}%\n_{j}^{(t)}\\}')
('2.2', '\\displaystyle\\omega_{j}^{(t)}:=|X_{j}^{(t)}|.')
('2.2', '\\displaystyle\\omega_{j}^{(t)}')
('2.2', '\\displaystyle:=|X_{j}^{(t)}|.')
('2.2', 'k')
('2.2', '\\mathbf{x}')
('2.2', '\\mathbf{x}\\text{ is assigned to }\\textbf{c}_{j}^{(t)}:\\iff j=\\arg\\min_{l\\in[k]%\n}\\|\\textbf{c}_{l}^{(t)}-\\mathbf{x}\\|_{2}.')
('2.2', 'X_{j}^{(t)}')
('2.2', 'j')
('2.2', 't')
('2.2', '\\textbf{c}_{j}')
('2.2', '\\textbf{c}_{j}^{(t)}=\\frac{1}{\\omega_{j}^{(t)}}\\sum_{x\\in X_{j}^{(t)}}x.')
('2.2', 'X_{j}^{(t)}')
('2.2', 'X=\\cup_{i=1}^{N}X_{i}')
('2.2', 'i\\in[N]=\\{1,...,N\\}')
('2.2', 'X_{i}\\subseteq\\mathbb{R}^{m}')
('2.2', 'i')
('2.2', 'X_{j}^{(t+1)}')
('2.2', '\\omega_{j}^{(t)}')
('2.2', '\\displaystyle X_{i,j}^{(t+1)}:=\\{\\mathbf{x}\\in X_{i}|\\ \\mathbf{x}\\text{ is %\nassigned to }\\mathbf{c}_{j}^{(t)}\\}')
('2.2', '\\displaystyle X_{i,j}^{(t+1)}')
('2.2', '\\displaystyle:=\\{\\mathbf{x}\\in X_{i}|\\ \\mathbf{x}\\text{ is assigned to }%\n\\mathbf{c}_{j}^{(t)}\\}')
('2.2', '\\displaystyle\\omega_{i,j}^{(t)}:=|X_{i,j}^{(t)}|.')
('2.2', '\\displaystyle\\omega_{i,j}^{(t)}')
('2.2', '\\displaystyle:=|X_{i,j}^{(t)}|.')
('2.2', 'X_{i}')
('2.2', '\\omega_{j}^{(t)}=\\sum_{i=1}^{N}\\omega_{i,j}^{(t)}.')
('2.2', '\\displaystyle\\textbf{c}_{j}^{(t)}=\\frac{1}{\\omega_{j}^{(t)}}\\sum_{\\mathbf{x}%\n\\in X_{j}^{(t)}}\\mathbf{x}')
('2.2', '\\displaystyle\\textbf{c}_{j}^{(t)}')
('2.2', '\\displaystyle=\\frac{1}{\\omega_{j}^{(t)}}\\sum_{\\mathbf{x}\\in X_{j}^{(t)}}%\n\\mathbf{x}')
('2.2', '\\displaystyle=\\frac{1}{\\omega_{j}^{(t)}}\\sum_{i=1}^{N}\\omega_{i,j}^{(t)}\\left(%\n\\frac{1}{\\omega_{i,j}^{(t)}}\\sum_{\\textbf{x}\\in X_{i,j}^{(t)}}\\textbf{x}\\right)')
('2.2', '\\displaystyle=\\frac{1}{\\omega_{j}^{(t)}}\\sum_{i=1}^{N}\\omega_{i,j}^{(t)}\\left(%\n\\frac{1}{\\omega_{i,j}^{(t)}}\\sum_{\\textbf{x}\\in X_{i,j}^{(t)}}\\textbf{x}\\right)')
('2.2', '\\displaystyle=\\sum_{i=1}^{N}\\lambda_{i,j}^{(t)}\\cdot\\textbf{c}_{i,j}^{(t)},')
('2.2', '\\displaystyle=\\sum_{i=1}^{N}\\lambda_{i,j}^{(t)}\\cdot\\textbf{c}_{i,j}^{(t)},')
('2.2', '\\textbf{c}_{i,j}^{(t)}:=\\frac{1}{\\omega_{i,j}^{(t)}}\\sum_{\\textbf{x}\\in X_{i,j%\n}^{(t)}}\\textbf{x}')
('2.2', 'X_{i}')
('2.2', '\\textbf{c}_{1}^{(t-1)},...,\\textbf{c}_{k}^{(t-1)}')
('2.2', '\\lambda_{i,j}^{(t)}:=\\frac{\\omega_{i,j}^{(t)}}{\\omega_{j}^{(t)}}')
('2.2', 'X')
('2.2', '\\lambda_{i,j}^{(t)}')
('2.3', '\\textbf{c}_{i,j}^{(t)}\\in\\mathbb{R}^{m}')
('2.3', 'j\\in[k]')
('2.3', 't')
('2.3', 'i\\in[N]')
('2.3', '\\omega_{i,j}^{(t)}\\in\\mathbb{R}_{\\geq 0}')
('2.3', '\\textbf{c}_{j}^{(t)}\\in\\mathbb{R}^{m}')
('2.3', '\\displaystyle\\textbf{c}^{(t)}_{j}:=\\sum_{i\\in I_{t}}\\lambda_{i,j}^{(t)}\\cdot%\n\\textbf{c}_{i,j}^{(t)},')
('2.3', '\\displaystyle\\textbf{c}^{(t)}_{j}:=\\sum_{i\\in I_{t}}\\lambda_{i,j}^{(t)}\\cdot%\n\\textbf{c}_{i,j}^{(t)},')
('2.3', '\\displaystyle\\lambda_{i,j}^{(t)}:=\\begin{cases}\\frac{\\omega_{i,j}^{(t)}}{\\sum_%\n{i\\in I_{t}}\\omega_{i,j}^{(t)}},&\\text{if }\\sum_{i\\in I_{t}}\\omega_{i,j}^{(t)}%\n>0\\\\\n\\frac{1}{|I_{t}|},&\\text{else,}\\end{cases}')
('2.3', '\\displaystyle\\lambda_{i,j}^{(t)}:=\\begin{cases}\\frac{\\omega_{i,j}^{(t)}}{\\sum_%\n{i\\in I_{t}}\\omega_{i,j}^{(t)}},&\\text{if }\\sum_{i\\in I_{t}}\\omega_{i,j}^{(t)}%\n>0\\\\\n\\frac{1}{|I_{t}|},&\\text{else,}\\end{cases}')
('2.3', '\\emptyset\\neq I_{t}\\subseteq\\{1,...,N\\}')
('2.3', 't>0')
('2.3', '\\lambda_{i,j}^{(t)}')
('2.3', 'I_{t}\\subseteq[N]')
('2.3', 't')
('2.3', '\\textbf{c}_{j}^{(t)}\\in\\mathbb{R}^{m}')
('2.3', '\\eta\\in(0,1]')
('2.3', '\\mu\\in[0,1)')
('2.3', '\\displaystyle\\textbf{d}^{(t)}_{j}:=\\sum_{i\\in I}\\lambda_{i,j}^{(t)}\\cdot%\n\\textbf{c}_{i,j}^{(t)}')
('2.3', '\\displaystyle\\textbf{d}^{(t)}_{j}:=\\sum_{i\\in I}\\lambda_{i,j}^{(t)}\\cdot%\n\\textbf{c}_{i,j}^{(t)}')
('2.3', '\\displaystyle\\textbf{c}^{(t+1)}_{j}=\\textbf{c}^{(t)}_{j}+\\eta\\cdot\\left(%\n\\textbf{d}^{(t+1)}_{j}-\\textbf{c}^{(t)}_{j}\\right)+\\mu\\cdot\\left(\\textbf{c}^{(%\nt)}_{j}-\\textbf{c}^{(t-1)}_{j}\\right),')
('2.3', '\\displaystyle\\textbf{c}^{(t+1)}_{j}=\\textbf{c}^{(t)}_{j}+\\eta\\cdot\\left(%\n\\textbf{d}^{(t+1)}_{j}-\\textbf{c}^{(t)}_{j}\\right)+\\mu\\cdot\\left(\\textbf{c}^{(%\nt)}_{j}-\\textbf{c}^{(t-1)}_{j}\\right),')
('2.3', '\\textbf{c}^{(-1)}_{j}:=\\textbf{c}^{(0)}_{j}')
('2.3', '\\displaystyle\\omega_{i,j}^{(t+1)}:=|\\{\\textbf{x}\\in X_{i}|\\ \\textbf{x}\\text{ %\nis assigned to centroid }\\textbf{c}_{j}^{(t)}\\}|.')
('2.3', '\\displaystyle\\omega_{i,j}^{(t+1)}:=|\\{\\textbf{x}\\in X_{i}|\\ \\textbf{x}\\text{ %\nis assigned to centroid }\\textbf{c}_{j}^{(t)}\\}|.')
('2.3', '\\displaystyle\\omega_{i,j}^{(t)}:=\\frac{1}{|I_{t}|}.')
('2.3', '\\displaystyle\\omega_{i,j}^{(t)}:=\\frac{1}{|I_{t}|}.')
('2.3', '\\textbf{c}^{(0)}_{j}\\in\\mathbb{R}^{m}')
('2.3', 'j=[k]')
('2.3', '\\textbf{c}_{i,j}^{(t)}\\in\\mathbb{R}^{m}')
('2.3', 'i\\in I_{t}')
('2.3', '\\|\\mathbf{C}^{(t)}-\\mathbf{C}^{(t-1)}\\|_{F}<\\varepsilon')
('2.3', '\\varepsilon>0')
('2.3', '\\|\\cdot\\|_{F}')
('2.3', '\\mathbf{C}^{(t)},\\mathbf{C}^{(t-1)}')
('2.3', '\\textbf{c}^{(t)}_{1},...,\\textbf{c}^{(t)}_{k}')
('2.3', '\\textbf{c}^{(t-1)}_{1},...,\\textbf{c}^{(t-1)}_{k}')
('2.3', '(X_{i})_{i\\in[n]}')
('2.3', 'k')
('2.3', 'n_{\\text{init}}')
('2.3', '\\text{max}_{\\text{global}}')
('2.3', '\\text{max}_{\\text{local}}')
('2.3', '\\eta')
('2.3', '\\mu')
('2.3', '\\epsilon>0')
('2.3', 'n_{\\text{clients}}')
('2.3', 'm\\times k')
('2.3', 'm')
('2.3', '\\leftarrow')
('2.3', '\\infty')
('2.3', '\\text{iteration}=1,...,n_{\\text{init}}')
('2.3', '\\textbf{C}\\leftarrow')
('2.3', '\\textbf{C}_{\\text{old}}\\leftarrow')
('2.3', 't=')
('2.3', '\\text{max}_{\\text{global}}')
('2.3', 'I_{t}\\leftarrow')
('2.3', 'n_{\\text{clients}}')
('2.3', '\\in I_{t}')
('2.3', '\\textbf{C}_{i}')
('2.3', '\\omega_{i}')
('2.3', '\\leftarrow')
('2.3', 'X_{i}')
('2.3', '\\text{max}_{\\text{local}}')
('2.3', '\\epsilon')
('2.3', '\\textbf{C}_{\\text{new}}\\leftarrow')
('2.3', '(\\textbf{C}_{i})_{i\\in I_{t}}')
('2.3', '(\\omega_{i})_{i\\in I_{t}}')
('2.3', '\\textbf{C}_{\\text{old}}')
('2.3', '\\eta')
('2.3', '\\mu')
('2.3', '\\text{movement}\\leftarrow\\lVert\\textbf{C}_{\\text{new}}-\\textbf{C}\\rVert_{F}')
('2.3', '\\textbf{C},\\textbf{C}_{\\text{old}}\\leftarrow\\textbf{C}_{\\text{new}},\\textbf{C}')
('2.3', 't\\geq\\text{max}_{\\text{global}}')
('2.3', '\\text{movement}<\\epsilon')
('2.3', '\\leftarrow')
('2.3', '(X_{i})_{i\\in[n]}')
('2.3', '<')
('2.3', '\\leftarrow')
('2.4', 't')
('2.4', 't')
('2.5', 'X_{i}')
('2.5', 'X_{i}')
('2.5', '\\varepsilon>0')
('3.2', '28\\times 28')
('3.2', '28\\times 28')
('3.2', '\\mathbf{c}')
('3.2', '\\mathbf{c}\\in[-1,1]^{2}')
('3.2', '0.2')
('3.2', '\\mathbf{x}\\in[-1,1]^{2}')
('3.2', '28\\times 28')
('3.2', 'n_{\\text{init}}=5')
('3.2', '28\\times 28')
('3.2', '\\textit{fraction of data to sample}=0.05')
('3.2', '\\textit{t}=\\textit{"sample"}')
('3.2', '\\textit{sample seed}=549786595')
('3.2', '\\textit{split seed}=154978679')
('3.3', '\\displaystyle\\text{score}(X,\\mathbf{C}):=\\frac{1}{|X|}\\sum_{j=1}^{k}\\sum_{%\n\\mathbf{x}\\in X_{j}}\\|\\mathbf{x}-\\mathbf{c}_{j}\\|_{2}^{2},')
('3.3', '\\displaystyle\\text{score}(X,\\mathbf{C}):=\\frac{1}{|X|}\\sum_{j=1}^{k}\\sum_{%\n\\mathbf{x}\\in X_{j}}\\|\\mathbf{x}-\\mathbf{c}_{j}\\|_{2}^{2},')
('3.3', 'X')
('3.3', '\\mathbf{C}')
('3.3', '\\mathbf{c}_{1},...,\\mathbf{c}_{k}')
('3.3', 'X_{j}')
('3.3', '\\mathbf{c}_{j}')
('3.3', '\\frac{1}{|X|}')
('3.3', 'X')
('3.3', 'l_{\\text{true}}')
('3.3', 'l_{\\text{pred}}')
('3.3', 'l_{\\text{pred}}')
('3.3', 'l_{\\text{true}}')
('3.3', '\\displaystyle\\text{v-measure}:=2\\cdot\\frac{\\text{homogeneity}\\cdot\\text{%\ncompleteness}}{\\text{homogeneity}+\\text{completeness}},')
('3.3', '\\displaystyle\\text{v-measure}:=2\\cdot\\frac{\\text{homogeneity}\\cdot\\text{%\ncompleteness}}{\\text{homogeneity}+\\text{completeness}},')
('3.3', '0')
('3.3', '1')
('3.3', '1')
('3.4', '\\epsilon=10^{-8}')
('3.4', 'N_{\\text{steps}}=300')
('3.4', '\\text{max}_{\\text{global}}=10,000')
('3.4', 'n_{\\text{init}}=1')
('3.4', '\\text{max}_{\\text{local}}=5')
('3.4', 'lr=0.01')
('3.4', 'm=0.8')
('3.4', 'n_{\\text{clients}}=5,10,15,...,100')
('3.4', 'k')
('3.4', 'k=5')
('3.4', 'k=20')
('3.4', 'k=64')
('3.4', 'k')
('3.4', 'k')
('3.4', '\\text{datasets}\\cdot\\text{distributions}\\cdot\\text{models}\\cdot\\text{\\#Clients%\n per round}\\cdot\\text{runs}=3\\cdot 3\\cdot 4\\cdot 20\\cdot 100=72,000')
('4', 'n_{\\text{clients}}')
('4', 'm')
('4', 'n_{\\text{clients}}')
('4', '\\pm')
('4', 'n_{\\text{clients}}')
('4', 'm')
('4', 'n_{\\text{clients}}')
('4', '\\pm')
('4', 'n_{\\text{clients}}=100')
('x3', '\\mathbf{M}\\in\\mathbb{R}^{m\\times n}')
('x3', '\\mathbf{M}_{\\cdot,j}')
('x3', 'X_{i}')
('x3', '\\text{max}_{\\text{local}}')
('x3', '\\epsilon>0')
('x3', '\\textbf{C}_{i}\\in\\mathbb{R}^{m\\times k}')
('x3', '\\omega_{i}\\in\\mathbb{R}^{k}')
('x3', '\\textbf{C}_{i}\\leftarrow')
('x3', 'X_{i}')
('x3', 'k')
('x3', '\\text{max}_{\\text{local}}')
('x3', '\\epsilon')
('x3', 'i=')
('x3', '\\omega_{i,j}\\leftarrow|\\{x\\in X_{i}|\\ x\\text{ is assigned to centroid }\\textbf%\n{c}_{j}\\}|')
('x3', '\\textbf{C}_{i}')
('x3', '\\omega_{i}')
('x3', '(\\textbf{C}_{i})_{i\\in I_{t}}')
('x3', '(\\omega_{i})_{i\\in I_{t}}')
('x3', '\\textbf{C}_{\\text{old}}')
('x3', '\\eta')
('x3', '\\mu')
('x3', '\\textbf{C}_{\\text{new}}\\in\\mathbb{R}^{m\\times k}')
('x3', 'm')
('x3', '\\leftarrow\\sum_{i\\in I_{t}}\\omega_{i}\\in\\mathbb{R}^{k}')
('x3', 'j=1,...,k')
('x3', '\\mathbf{s}_{j}=0')
('x3', '\\lambda_{j}\\leftarrow\\frac{1}{|I_{t}|}')
('x3', '\\lambda_{j}\\leftarrow\\omega_{j}')
('x3', '(\\textbf{D})_{\\cdot,j}\\leftarrow\\frac{1}{\\textbf{s}_{s}}\\sum_{i\\in I_{t}}%\n\\lambda_{j}\\cdot(\\textbf{C}_{i})_{\\cdot,j}')
('x3', '\\textbf{C}_{\\text{new}}\\leftarrow\\textbf{C}+\\eta\\cdot(\\textbf{D}-\\textbf{C})+%\n\\mu\\cdot(\\textbf{C}-\\textbf{C}_{\\text{old}})')
('x3', '\\textbf{C}_{\\text{new}}')
('x3', '(X_{i})_{i\\in[N]}')
('x3', 's\\in\\mathbb{R}')
('x3', '\\leftarrow 0')
('x3', 'B\\subseteq[N]')
('x3', 'B')
('x3', 'i\\in B')
('x3', 's_{i}\\leftarrow')
('x3', 'X_{i}')
('x3', '\\frac{\\sum_{i\\in B}s_{i}}{|B|}')
('x3', 'n_{\\text{clients}}=1,2,...,10')
('x3', 'n_{\\text{clients}}=5,10,...,100')
('x3', 'n_{\\text{clients}}')
('x3', 'm')
('x3', 'n_{\\text{clients}}')
('x3', '\\pm')
('x3', 'n_{\\text{clients}}')
('x3', 'm')
('x3', 'n_{\\text{clients}}')
('x3', '\\pm')
('x3', 'n_{\\text{clients}}=100')
('x3', 'n_{\\text{clients}}=100')
('x3', 'n_{\\text{clients}}=100')
('x3', 'n_{\\text{clients}}=100')
('x3', 'n_{\\text{clients}}=100')
('x3', 'n_{\\text{clients}}=100')
