\begin{thebibliography}{10}

\bibitem{2014_vc_karpathy}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul Sukthankar, and Li~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 1725--1732, 2014.

\bibitem{2014_vc_simonyan}
Karen Simonyan and Andrew Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\bibitem{2017_quovadis}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 6299--6308, 2017.

\bibitem{2020_x3d}
Christoph Feichtenhofer.
\newblock X3d: Expanding architectures for efficient video recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 203--213, 2020.

\bibitem{2021_vivit}
Anurag Arnab, Mostafa Dehghani, Georg Heigold, Chen Sun, Mario Lu{\v{c}}i{\'c}, and Cordelia Schmid.
\newblock Vivit: A video vision transformer.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 6836--6846, 2021.

\bibitem{2021_videoclass_actionclip}
Mengmeng Wang, Jiazheng Xing, and Yong Liu.
\newblock Actionclip: A new paradigm for video action recognition.
\newblock {\em arXiv preprint arXiv:2109.08472}, 2021.

\bibitem{2017_actiondetect}
Yue Zhao, Yuanjun Xiong, Limin Wang, Zhirong Wu, Xiaoou Tang, and Dahua Lin.
\newblock Temporal action detection with structured segment networks.
\newblock In {\em Proceedings of the IEEE international conference on computer vision}, pages 2914--2923, 2017.

\bibitem{2018_videocapsulenet}
Kevin Duarte, Yogesh Rawat, and Mubarak Shah.
\newblock Videocapsulenet: A simplified network for action detection.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{2019_slowfast}
Christoph Feichtenhofer, Haoqi Fan, Jitendra Malik, and Kaiming He.
\newblock Slowfast networks for video recognition.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 6202--6211, 2019.

\bibitem{2018_bsn}
Tianwei Lin, Xu~Zhao, Haisheng Su, Chongjing Wang, and Ming Yang.
\newblock Bsn: Boundary sensitive network for temporal action proposal generation.
\newblock In {\em Proceedings of the European conference on computer vision (ECCV)}, pages 3--19, 2018.

\bibitem{2022_actionformer}
Chen-Lin Zhang, Jianxin Wu, and Yin Li.
\newblock Actionformer: Localizing moments of actions with transformers.
\newblock In {\em European Conference on Computer Vision}, pages 492--510. Springer, 2022.

\bibitem{2017_tcn}
Pierre Sermanet, Corey Lynch, Yevgen Chebotar, Jasmine Hsu, Eric Jang, Stefan Schaal, Sergey Levine, and Google Brain.
\newblock Time-contrastive networks: Self-supervised learning from video.
\newblock In {\em 2018 IEEE international conference on robotics and automation (ICRA)}, pages 1134--1141. IEEE, 2018.

\bibitem{2019_tcc}
Debidatta Dwibedi, Yusuf Aytar, Jonathan Tompson, Pierre Sermanet, and Andrew Zisserman.
\newblock Temporal cycle-consistency learning.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 1801--1810, 2019.

\bibitem{2021_lav}
Sanjay Haresh, Sateesh Kumar, Huseyin Coskun, Shahram~N Syed, Andrey Konin, Zeeshan Zia, and Quoc-Huy Tran.
\newblock Learning by aligning videos in time.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 5548--5558, 2021.

\bibitem{2021_gta}
Isma Hadji, Konstantinos~G Derpanis, and Allan~D Jepson.
\newblock Representation learning via global temporal alignment and cycle-consistency.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11068--11077, 2021.

\bibitem{2022_carl}
Minghao Chen, Fangyun Wei, Chong Li, and Deng Cai.
\newblock Frame-wise action representations for long videos via sequence contrastive learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 13801--13810, 2022.

\bibitem{2024_lrprop}
Guy Bar-Shalom, George Leifman, and Michael Elad.
\newblock Weakly-supervised representation learning for video alignment and analysis.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 6909--6919, 2024.

\bibitem{1970_nw}
Saul~B Needleman and Christian~D Wunsch.
\newblock A general method applicable to the search for similarities in the amino acid sequence of two proteins.
\newblock {\em Journal of molecular biology}, 48(3):443--453, 1970.

\bibitem{2007_dtw}
Meinard M{\"u}ller.
\newblock Dynamic time warping.
\newblock {\em Information retrieval for music and motion}, pages 69--84, 2007.

\bibitem{2020_diff_nw}
James~T Morton, Charlie~EM Strauss, Robert Blackwell, Daniel Berenberg, Vladimir Gligorijevic, and Richard Bonneau.
\newblock Protein structural alignments from sequence.
\newblock {\em BioRxiv}, pages 2020--11, 2020.

\bibitem{2017_softdtw}
Marco Cuturi and Mathieu Blondel.
\newblock Soft-dtw: a differentiable loss function for time-series.
\newblock In {\em International conference on machine learning}, pages 894--903. PMLR, 2017.

\bibitem{1981_sw}
Temple~F Smith, Michael~S Waterman, et~al.
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of molecular biology}, 147(1):195--197, 1981.

\bibitem{2023_sw1}
Samantha Petti, Nicholas Bhattacharya, Roshan Rao, Justas Dauparas, Neil Thomas, Juannan Zhou, Alexander~M Rush, Peter Koo, and Sergey Ovchinnikov.
\newblock End-to-end learning of multiple sequence alignments with differentiable smith--waterman.
\newblock {\em Bioinformatics}, 39(1):btac724, 2023.

\bibitem{2023_sw2}
Felipe Llinares-L{\'o}pez, Quentin Berthet, Mathieu Blondel, Olivier Teboul, and Jean-Philippe Vert.
\newblock Deep embedding and alignment of protein sequences.
\newblock {\em Nature methods}, 20(1):104--111, 2023.

\bibitem{2013_pennaction}
Weiyu Zhang, Menglong Zhu, and Konstantinos~G Derpanis.
\newblock From actemes to action: A strongly-supervised representation for detailed action understanding.
\newblock In {\em Proceedings of the IEEE international conference on computer vision}, pages 2248--2255, 2013.

\bibitem{2016_tsn}
Limin Wang, Yuanjun Xiong, Zhe Wang, Yu~Qiao, Dahua Lin, Xiaoou Tang, and Luc Van~Gool.
\newblock Temporal segment networks: Towards good practices for deep action recognition.
\newblock In {\em European conference on computer vision}, pages 20--36. Springer, 2016.

\bibitem{2018_trn}
Bolei Zhou, Alex Andonian, Aude Oliva, and Antonio Torralba.
\newblock Temporal relational reasoning in videos.
\newblock In {\em Proceedings of the European conference on computer vision (ECCV)}, pages 803--818, 2018.

\bibitem{2019_actiontransnet}
Rohit Girdhar, Joao Carreira, Carl Doersch, and Andrew Zisserman.
\newblock Video action transformer network.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 244--253, 2019.

\bibitem{1994_opticalflow}
John~L Barron, David~J Fleet, and Steven~S Beauchemin.
\newblock Performance of optical flow techniques.
\newblock {\em International journal of computer vision}, 12:43--77, 1994.

\bibitem{1998_condensation}
Michael Isard and Andrew Blake.
\newblock Condensation—conditional density propagation for visual tracking.
\newblock {\em International journal of computer vision}, 29(1):5--28, 1998.

\bibitem{2005_stips}
Ivan Laptev.
\newblock On space-time interest points.
\newblock {\em International journal of computer vision}, 64:107--123, 2005.

\bibitem{2020_simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual representations.
\newblock In {\em International conference on machine learning}, pages 1597--1607. PMLR, 2020.

\bibitem{2015_resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\end{thebibliography}
