('2', '\\mathbb{H}_{c}^{d}')
('2', '\\mathbb{S}_{c}^{d}')
('2', '\\mathbb{P}_{c}^{d}')
('2', '\\mathbb{D}_{c}^{d}')
('2', 'c')
('2.0', 'x \\in \\mathcal{M}^\\ast \\subset \\mathbb{R}^D')
('2.0', 'x \\sim {p}^\\ast (x)')
('2.0', '\\mathcal{M}^\\ast')
('2.0', 'd')
('2.0', 'D')
('2.0', 'X')
('2.0', 'd \\ll D')
('2.0', '{p}^\\ast (x)')
('2.0', '\\mathcal{M}^\\ast')
('2.0', '\\{x_i\\} \\sim {p}^\\ast(x)')
('2.0', 'g : \\mathcal{Z} \\rightarrow \\mathcal{X}')
('2.0', '\\mathcal{Z} \\subseteq \\mathbb{R}^{d}')
('2.0', '\\mathcal{X} \\subseteq \\mathbb{R}^{D}')
('2.0', '\\mathcal{M}')
('2.0', '\\mathcal{X}')
('2.0', '\\mathcal{Z}')
('2.0', '\\mathcal{M}^\\ast')
('2.0', '\\mathcal{M}')
('2.0', '\\mathbb{E}^{d}')
('2.0', 'c = 0')
('2.0', '\\mathbb{S}_{c}^{d}')
('2.0', 'c > 0')
('2.0', '\\mathbb{H}_{c}^{d}')
('2.0', 'c < 0')
('2.0', '\\langle x, x \\rangle_2 = \\frac{1}{c}')
('2.0', '\\mathbb{S}^{d}')
('2.0', '\\mathbb{H}^{d}')
('2.0', 'c \\rightarrow 0')
('2.0', '\\langle x, x \\rangle_2 \\rightarrow \\pm \\infty')
('2.0', '\\mathcal{M}')
('2.0', 'c \\rightarrow 0')
('2.0', '\\mathcal{M}_{k}')
('2.0', 'k \\in \\mathbb{R}')
('2.0', '\\begin{aligned}\n           \\pi_{k} \\colon \\mathbb{R} \\times \\mathbb{R}^{n} &\\to \\mathcal{M}_{k}\\\\\n           (\\xi, \\mathbf{x}) & \\mapsto \\frac{\\mathbf{x}}{1 + \\sqrt{|k|} \\xi} \n    \n\\end{aligned}')
('2.0', '\\begin{aligned}\n        \\pi_{k}^{-1} \\colon \\mathcal{M}_{k} &\\to \\mathbb{R} \\times  \\mathbb{R}^{n}\\\\\n        \\mathbf{y} & \\mapsto (\\frac{1}{\\sqrt{|k|}} \\frac{1 - k \\| \\mathbf{y} \\|_2^2}{1 + k \\| \\mathbf{y} \\|_2^2}, \\frac{2 \\mathbf{y} }{1 + k \\| \\mathbf{y} \\|_2^2})\n    \n\\end{aligned}')
('2.0', '\\label{eq:projections}')
('2.0', '(\\xi, x)')
('2.0', '\\mathcal{M}_{k}')
('2.0', '\\mathbb{R}^{n+1}')
('2.0', '\\cos_k')
('2.0', '\\cos')
('2.0', 'k > 0')
('2.0', '\\cosh')
('2.0', 'k < 0')
('2.0', '\\sin_k')
('2.0', '\\tan_k')
('2.0', '\\begin{aligned}\n    \\Delta \\mathcal{M}_{k} \\left(\\boldsymbol{z}_{i}, \\boldsymbol{z}_{j}\\right) & = \\frac{1}{\\sqrt{|k|}}\\cos_k^{-1} \\left(1+ 2 k \\frac{\\left\\|\\boldsymbol{z}_{i}-\\boldsymbol{z}_{j}\\right\\|^{2}}{\\left(1 + k \\left\\|\\boldsymbol{z}_{i}\\right\\|^{2}\\right)\\left(1+k \\left\\|\\boldsymbol{z}_{j}\\right\\|^{2}\\right)}\\right)\n\\end{aligned}')
('2.0', '% \\begin{align*}\n    \\Delta \\mathcal{M}_{k} \\left(\\boldsymbol{z}_{i}, \\boldsymbol{z}_{j}\\right) = \\frac{2}{\\sqrt{|k|}} \\tan_k^{-1} \\left(\\sqrt{|k|} \\| - \\mathbf{x} \\oplus_k  \\mathbf{y} \\|_2\\right)\n% \\end{align*}\n\\label{eq:gyro_dist}')
('2.0', '\\oplus_k')
('2.0', 'c \\neq 0')
('2.1', '\\mathcal{Z} \\rightarrow \\mathcal{X}')
('2.1', 'g_{\\phi}')
('2.1', '\\mathcal{Z}')
('2.1', 'f_{\\theta}')
('2.1', '\\boldsymbol{x} \\in \\mathcal{X}')
('2.1', '\\boldsymbol{z} \\in \\mathcal{Z}')
('2.1', 'p(\\cdot | f_{\\theta}(\\boldsymbol{z}))')
('2.1', 'q(\\cdot | g_{\\phi}(\\boldsymbol{x}))')
('2.1', 'p(z)')
('2.1.0', '\\mathcal{Z}')
('2.1.0', '\\mathcal{X}')
('2.1.0.0', '\\mathcal{M}')
('2.1.0.0', '\\mathcal{X}')
('2.1.0.0', '\\mathcal{Z}')
('2.1.0.0', '\\mathcal{M}')
('2.1.0.0', '\\mathcal{M}')
('2.1.0.0', '\\mathcal{Z}')
('3', '\\mathcal{Z} = \\mathbb{P}_{c}^{d}')
('3', 'g_{\\phi}(\\boldsymbol{z}|\\boldsymbol{x})')
('3', 'f_{\\theta}(\\boldsymbol{x}|\\boldsymbol{z})')
('3', '\\mathcal{X}')
('3.0', 'z')
('3.0', '\\mathcal{N}_{\\mathrm{B}^{d}_{c}}\\left(z | \\mu, \\sigma^{2}\\right)')
('3.0', '\\mathcal{Z}')
('3.0', 'p(\\boldsymbol{z}) = \\mathcal{N}_{\\mathrm{B}^{d}_{c}}\\left(\\cdot | 0, \\sigma^{2}_{0}\\right)')
('3.0.0', '\\beta')
('3.0.0', '\\beta')
('3.0.0', '\\beta')
('3.0.0', '\\beta > 1')
('3.1', 'n')
('3.1', 'f_{a, b} : x \\mapsto \\langle a, x - b \\rangle')
('3.1', 'x')
('3.1', 'a')
('3.1', 'b')
('3.1', '\\mathbb{R}^n')
('3.1', 'f_{a, b} (x) = \\mathop{\\mathrm{sgn}}(\\langle a, x - b \\rangle) \\|a\\| \\Delta_{E} (x, H_{a, b})')
('3.1', 'H_{a, b} = \\{ x \\in \\mathbb{R}^n | \\langle a, x - b \\rangle = 0 \\} = b + \\{a\\}^T')
('3.1', 'a')
('3.1', 'b')
('3.1', '\\mathbb{D}_k^n')
('3.1', 'H_{a, p}^k = \\{ z \\in \\mathbb{D}_k^n | \\langle a, - p \\oplus_k z \\rangle = 0 \\}')
('3.1', 'z \\in \\mathbb{D}_k^n')
('3.1', 'H_{a, p}^k')
('3.1', '\\begin{aligned}\n    \\Delta_k (x, H_{a, p}^k) & = \\frac{1}{\\sqrt{k}} \\arcsin \\left( \\frac{2 \\sqrt{k} | \\langle -p \\oplus_k z, a \\rangle|}{(1 - k \\|  -p \\oplus_k z \\|^2) \\|a\\|} \\right)\n\\end{aligned}')
('4.0', 'p(z)')
('5.0', '\\mathcal{X}')
('5.0', 'X \\subseteq \\mathcal{X}')
('5.0', '\\mu_{rec}')
('5.0', '\\sigma_{rec}')
('5.0', '\\mu_{rec} + 1.5\\sigma_{rec}')
('5.1', '128 \\times 128')
('5.1', '\\mathcal{D}_{normal}')
('5.1', 'n_{anomaly} = 0.1 \\vert \\mathcal{D}_{normal} \\vert')
('5.1', '\\log_0^k')
('5.1', '\\exp_0^k')
('5.1', '350')
('5.1', '10^{-4}')
('5.1', '250')
('5.1', '10^{-5}')
('5.1', '\\mathcal{L} = \\sum_{i=1}^n \\Delta_k (x, c)^2 + \\lambda \\sum_{k=1}^W \\|w_k\\|^2')
('5.1', 'c')
('5.1', '\\{w_k\\}_{k \\in \\{0, \\dots, W\\}}')
('5.1', '\\lambda = 5\\times 10^{-7}')
('5.1', 'L^2')
('5.1', 'd_k (\\phi (x), c)')
('5.1', 'x')
('5.1', 'c')
('5.1', '\\phi')
('5.1', '90\\%')
('5.1', 'n_{neighbors}=50')
('5.1', 'dist_{min} = 0.001')
('5.2', '\\sim')
('5.2', '\\beta')
('5.2', '\\beta')
('5.2', '\\beta')
('5.2', '\\mathcal{Z}')
('5.2', 'x')
('5.2', 'g(h(x))')
('5.2', '\\mathcal{Z}')
('5.2', '\\beta')
('7.0', '(H, W) \\in \\mathbb{N}^2')
('7.0', '\\mathcal{X}')
('7.0', '\\mathbb{R}^{H\\times W}')
('7.0', 'Z \\in \\mathbb{N}')
('7.0', '\\mathcal{Z}')
('7.0', '\\mathbb{R}^{Z}')
('7.0', 'Z \\ll  H\\times W')
('7.0', 'p_{data} : \\mathcal{X} \\rightarrow [0, 1]')
('7.0', 'x \\sim p_{data}')
('7.0', 'p_z :\\mathcal{Z} \\rightarrow [0, 1]')
('7.0', 'p_{\\phi}(z | x)')
('7.0', 'p_{\\theta}(x | z)')
('7.1', 'z \\in \\mathbb{D}_k^n')
('7.1', 'H_{a, p}^k')
('7.1', '\\begin{aligned}\n    \\Delta_k (x, H_{a, p}^k) & = \\frac{1}{\\sqrt{k}} \\arcsin \\left( \\frac{2 \\sqrt{k} | \\langle -p \\oplus_k z, a \\rangle|}{(1 - k \\|  -p \\oplus_k z \\|^2) \\|a\\|} \\right)\n    \\label{eq:to-prove}\n\\end{aligned}')
('7.1.0', '\\mathbb{D}_k^n')
('7.1.0', 'n')
('7.1.0', 'z \\in \\mathbb{D}_k^n')
('7.1.0', '\\mathcal{T}_z \\mathbb{D}_k^n')
('7.1.0', 'g = (g_z)_{z \\in \\mathbb{D}_k^n}')
('7.1.0', 'g_z : \\mathcal{T}_z \\mathbb{D}_k^n \\times \\mathcal{T}_z \\mathbb{D}_k^n \\rightarrow \\mathbb{R}')
('7.1.0', 'z')
('7.1.0', 'x, y \\in \\mathbb{D}_k^n')
('7.1.0', '\\begin{aligned}\n    x \\oplus_{k} y = \\frac{(1 - 2k \\langle x, y \\rangle -k \\|y\\|^2) x + (1 + k \\|x\\|^2)y}{1 - 2k \\langle x, y \\rangle + k^2 \\|x\\|^2 \\|y\\|^2}\n\\end{aligned}')
('7.1.0', '\\forall x \\in \\mathbb{D}_k^n')
('7.1.0', 'x \\oplus_{k} 0_{\\mathbb{D}_k} = 0_{\\mathbb{D}_k} \\oplus_{k} x = x')
('7.1.0', '(-x) \\oplus_{k} x = x \\oplus_{k} (-x) = 0_{\\mathbb{D}_k}')
('7.1.0', '\\forall y \\in \\mathbb{D}_k')
('7.1.0', '(-x) \\oplus_{k} (x \\oplus_{k} y) = y')
('7.1.0', 'x \\ominus_k y = x \\oplus_{k} (-y)')
('7.1.0', 'x, y, z \\in \\mathbb{D}_k^n')
('7.1.0', '\\hat{yxz}')
('7.1.0', 'x')
('7.1.0', 'y')
('7.1.0', 'z')
('7.1.0', 'u')
('7.1.0', 'v')
('7.1.0', '\\begin{aligned}\n    \\cos{(\\widehat{(u,v)})} & = \\frac{\\langle u, v \\rangle}{\\|u\\| \\|v\\|}\n\\end{aligned}')
('7.1.0', '\\begin{aligned}\n    \\cos{(\\widehat{yxz})} & = \\langle \\frac{-x \\oplus_k y}{\\|-x \\oplus_k y\\|}, \\frac{-x \\oplus_k z}{\\|-x \\oplus_k z\\|} \\rangle\n\\end{aligned}')
('7.1.0', 'x, y \\in \\mathbb{D}_k^n')
('7.1.0', 'd_{\\oplus_k}(x, y) = \\|y \\ominus_k x\\|')
('7.1.0', '\\forall x, y \\in \\mathbb{D}_k^n')
('7.1.0', '\\forall t \\in [0, 1]')
('7.1.0', '\\gamma (t) = x \\oplus_k (\\ominus_k x \\oplus_k y) \\otimes_k t')
('7.1.0', '\\otimes_k')
('7.1.0', '(\\mathbb{D}_k^n, \\oplus_k)')
('7.1.0', '\\begin{aligned}\n    t \\otimes_k v &= \\frac{((1 + \\sqrt{k}\\|v\\|)^t - (1 -  \\sqrt{k}\\|v\\|)^t)}{ ((1+ \\sqrt{k} \\|v\\|)^t +(1 - \\sqrt{k} \\|v\\|)^t )} \\times \\frac{v}{\\|v\\|} \\\\\n                  &= \\frac{1}{\\sqrt{k}} \\tan (t \\arctan (\\sqrt{k} \\|v\\|)) \\frac{v}{\\|v\\|}\n\\end{aligned}')
('7.1.0', '\\gamma_{x \\rightarrow y} (t) = x \\oplus_k (\\ominus_k x \\oplus_k y) \\otimes_k t')
('7.1.0', '\\gamma_{x \\rightarrow y} : \\mathbb{R} \\rightarrow \\mathbb{D}_k^n')
('7.1.0', '\\gamma_{x \\rightarrow y} (0) = x')
('7.1.0', '\\gamma_{x \\rightarrow y} (1) = y')
('7.1.0', 'x \\in \\mathbb{D}_k^n')
('7.1.0', 'v \\in \\mathcal{T}_x \\mathbb{D}_k^n')
('7.1.0', '\\begin{aligned}\n    \\gamma_{x, v}(t) = x \\oplus_k \\left(\\tan{\\sqrt{k} \\frac{t}{2}} \\frac{v}{\\sqrt{k} \\|v\\|}\\right)\n\\end{aligned}')
('7.1.0', '\\gamma_{x, v} : \\mathbb{R} \\rightarrow \\mathbb{D}_k^n')
('7.1.0', '\\gamma_{x, v} (0) = x')
('7.1.0', '\\dot{\\gamma}_{x, v} (0) = v')
('7.1.0', 'x')
('7.1.0', 'y')
('7.1.0', '\\mathbb{D}_k^n')
('7.1.0', '\\begin{aligned}\n    \\log_x^k (y) &= \\frac{2}{\\sqrt{k} \\lambda_x^k} \\arctan (\\sqrt{k} \\|-x \\oplus_k y\\|) \\frac{-x \\oplus_k y}{\\|-x \\oplus_k y\\|}\n\\end{aligned}')
('7.1.0', 'x \\in \\mathbb{D}_k^n')
('7.1.0', 'v \\in \\mathcal{T}_x\\mathbb{D}_k^n')
('7.1.0', '\\begin{aligned}\n    \\exp_x^k (v) &= x \\oplus_k \\tan (\\sqrt{k} \\frac{\\lambda_x^k \\|v\\|}{2} \\frac{v}{\\sqrt{k} \\|v\\|})\n\\end{aligned}')
('7.1.1', 'p \\in \\mathbb{D}_k^n')
('7.1.1', 'a \\in \\mathcal{T}_{p} \\mathbb{D}_k^n \\setminus \\{0\\}')
('7.1.1', '\\{a\\}^{\\perp} = \\{ z \\in \\mathcal{T}_{p} \\mathbb{D}_k^n | g_k^p (z, a) = 0\\}')
('7.1.1', 'g_k^p (z, a) = {\\lambda_x^{k}}^2 \\langle z, a \\rangle')
('7.1.1', '\\lambda_p^{k} = \\frac{2}{1 + k \\| p \\|^2} > 0 , \\  \\forall p \\in \\mathbb{D}_k^n')
('7.1.1', '\\{a\\}^{\\perp} = \\{ z \\in \\mathcal{T}_{p} \\mathbb{D}_k^n | \\langle z, a\\rangle = 0\\}')
('7.1.1', '\\begin{aligned}\n    H_{a,p} &= \\{z \\in  \\mathcal{T}_{p} \\mathbb{D}_k^n | \\langle z, a\\rangle = 0 \\} \\nonumber \\\\\n            &= \\{x \\in \\mathbb{D}_k^n \\setminus {p}| \\langle \\log_p^k (x), a\\rangle_p = 0 \\} \\bigcup \\{p\\} \\label{eq1} \\\\\n            % &= \\exp_p^k {\\{a\\}^{\\perp}} \\label{eq2} \\\\\n            &= \\{x \\in \\mathbb{D}_k^n | \\langle -p \\oplus_k x, a \\rangle = 0\\} \\label{eq3}\n\\end{aligned}')
('7.1.1', 'z = p')
('7.1.1', '\\langle z, a \\rangle = 0')
('7.1.1', 'z \\neq p')
('7.1.1', '\\arctan')
('7.1.1', ']-\\pi / 2, \\pi / 2[  \\rightarrow \\mathbb{R}')
('7.1.1', '\\mathbb{R}')
('7.1.1', '[-\\pi /2 , \\pi /2]')
('7.1.1', 'p \\in \\mathbb{D}_k^n')
('7.1.1', 'f \\colon x \\mapsto -p \\oplus_k x')
('7.1.1', '\\forall z \\in \\mathcal{T}_{p} \\mathbb{D}_k^n , \\exists ! x \\in \\mathbb{D}_k^n \\ s.t. \\ z = \\log_p^k (x)')
('7.1.1', 'z \\neq p')
('7.1.1', '\\begin{aligned}\n    \\langle \\log_p^k (x), a\\rangle_p = 0 & \\Leftrightarrow \\frac{2}{\\sqrt{k} \\lambda_p^k} \\arctan{\\sqrt{k} \\|-p \\oplus_k x \\|} \\langle \\frac{-p \\oplus_k x }{\\|-p \\oplus_k x \\|}, a \\rangle = 0 \\label{eq:log_map} \\\\\n                                         & \\Leftrightarrow \\arctan{(\\sqrt{k} \\|-p \\oplus_k x \\|)} = 0 \\ \\text{or} \\  \\langle \\frac{-p \\oplus_k x }{\\|-p \\oplus_k x \\|}, a \\rangle = 0 \\label{eq:atan}\\\\\n                                         & \\Leftrightarrow \\langle \\frac{-p \\oplus_k x }{\\|-p \\oplus_k x \\|}, a \\rangle = 0 \\label{eq:inner_prod}\n\\end{aligned}')
('7.1.1', '\\mathbb{D}_k^n')
('7.1.1', '\\frac{2}{\\sqrt{k} \\lambda_p^k} > 0')
('7.1.1', '\\sqrt{k}\\|-p \\oplus_k x \\| > 0')
('7.1.1', 'x \\neq p')
('7.1.1', '\\arctan{(\\sqrt{k}\\|-p \\oplus_k x \\|)} > 0')
('7.1.1', 'x = p')
('7.1.2.0', 'x \\in \\mathbb{D}_k^n')
('7.1.2.0', '\\gamma')
('7.1.2.0', '\\mathbb{D}_k^n')
('7.1.2.0', 'x')
('7.1.2.1', 'x')
('7.1.2.1', '\\gamma')
('7.1.2.2', 'H_{a, p}^k')
('7.1.2.2', 'w')
('7.1.2.2', 'H_{a, p}^k')
('7.1.2.2', 'w \\neq p')
('7.1.2.2', '\\gamma_{p \\rightarrow w}')
('7.1.2.2', 'w \\neq p')
('7.1.2.2', '\\forall t \\in \\mathbb{R}')
('7.1.2.2', '\\begin{aligned}\n\\gamma_{p \\rightarrow w} (t) = p \\oplus_k (-p \\oplus_k w) \\otimes_k t \n\\end{aligned}')
('7.1.2.2', '\\forall t \\in \\mathbb{R}')
('7.1.2.2', '\\gamma_{p \\rightarrow w} (t)')
('7.1.2.2', 'H_{a, p}^k')
('7.1.2.2', '\\langle -p \\oplus_k \\gamma_{p \\rightarrow w} (t), a \\rangle = 0')
('7.1.2.2', '\\begin{aligned}\n    \\langle -p \\oplus_k \\gamma_{p \\rightarrow w} (t), a \\rangle &= \\langle (-p \\oplus_k w) \\otimes_k t, a \\rangle \\label{eq:left-cancellation} \\\\ \n                                                                                                &= \\frac{1}{\\sqrt{k}} \\tan (t \\arctan (\\sqrt{k} \\|-p \\oplus_k w \\|)) \\langle -p \\oplus_k w, a \\rangle \\label{eq:def-scalar-prod} \\\\\n                                                                                                &= 0 \\label{eq:eq3-hp}\n \n\\end{aligned}')
('7.1.2.2', 'w \\in H_{a, p}^k')
('7.1.2.3', 'x')
('7.1.2.3', '\\mathbb{D}_k^n')
('7.1.2.3', 'H_{a, p}^k')
('7.1.2.3', '\\mathbb{D}_k^n')
('7.1.2.3', 'w^*')
('7.1.2.3', 'd_k (x, w)')
('7.1.2.3', 'd_k')
('7.1.2.3', 'w \\in H_{a, p}^k')
('7.1.2.3', 'x')
('7.1.2.3', 'w')
('7.1.2.3', 'p')
('7.1.2.3', '\\mathbb{D}_k^n')
('7.1.2.3', '\\Delta xwp')
('7.1.2.3', '\\widehat{xwp} \\neq = \\pi / 2')
('7.1.2.3', 'w \\neq w^*')
('7.1.2.3', 'w^*')
('7.1.2.3', 'w')
('7.1.2.3', '\\widehat{xwp} = \\pi / 2')
('7.1.2.3', 'w^*')
('7.1.2.3', '\\{w \\in H_{a, p}^k \\vert  \\widehat{xwp} \\neq \\pi / 2 \\}')
('7.1.2.3', '\\Delta xwp')
('7.1.2.3', 'd_k (x, w) = \\frac{1}{\\sqrt{k}} \\arcsin (\\sin (\\sqrt{k}d_k (x, p)) \\sin ( \\widehat{xwp}))')
('7.1.2.3', '\\sin (\\sqrt{k}d_k (x, p)) = \\sin (2 \\arctan (\\sqrt{k} \\|-p \\oplus_k x\\|))')
('7.1.2.3', '\\sin (2x) = \\frac{2 \\tan (x)}{ 1 + \\tan^2 (x)}')
('7.1.2.3', '\\sin (\\sqrt{k}d_k (x, p)) = \\frac{2 \\sqrt{k} \\|-p \\oplus_k x \\|}{1 + k \\|-p \\oplus_k x\\|^2}')
('7.1.2.3', 'w')
('7.1.2.3', '\\arcsin')
('7.1.2.3', 'd_k (x, w)')
('7.1.2.3', '\\sin( \\widehat{xwp})')
('7.1.2.3', '\\sin (x) = \\sqrt{1 - \\cos^2 (x)}')
('7.1.2.3', '\\sin( \\widehat{xwp})')
('7.1.2.3', '\\cos( \\widehat{xwp})')
('7.1.2.3', '\\begin{aligned}\n\\cos (\\widehat{xwp}) &= \\frac{\\langle -p \\oplus_k x,  -p \\oplus_k w\\rangle}{\\| -p \\oplus_k x\\| \\|-p \\oplus_k w\\|}\n\\end{aligned}')
('7.1.2.3', '\\{ \\log_p^k (w) \\vert w \\in H_{a, p}^k\\} = \\{ a\\}^{\\perp}')
('7.1.2.3', '\\log_p^k (w) = \\frac{2}{\\sqrt{k} \\lambda_p^k} \\arctan (\\sqrt{k} \\|-p \\oplus_k w\\|) \\frac{-p \\oplus_k w}{\\|-p \\oplus_k w\\|}')
('7.1.2.3', '\\|\\log_p^k (w) \\|= \\| \\frac{2}{\\sqrt{k} \\lambda_p^k} \\arctan (\\sqrt{k} \\|-p \\oplus_k w\\|) \\|')
('7.1.2.3', '\\sqrt{k} \\|-p \\oplus_k w\\| > 0')
('7.1.2.3', '\\arctan (\\sqrt{k} \\|-p \\oplus_k w\\|) > 0')
('7.1.2.3', '\\frac{2}{\\sqrt{k} \\lambda_p^k} > 0')
('7.1.2.3', '\\| \\frac{2}{\\sqrt{k} \\lambda_p^k} \\arctan (\\sqrt{k} \\|-p \\oplus_k w\\|) \\| =  \\frac{2}{\\sqrt{k} \\lambda_p^k} \\arctan (\\sqrt{k} \\|-p \\oplus_k w\\|)')
('7.1.2.3', '\\begin{aligned}\n\\frac{\\log_p^k (w)}{\\|\\log_p^k (w)\\|} &= \\frac{-p \\oplus_k w}{\\|-p \\oplus_k w\\|}\n\\end{aligned}')
('7.1.2.3', '\\begin{aligned}\n\\max_{z \\in \\{a\\}^{\\perp}} & \\frac{\\langle -p \\oplus_k x, z \\rangle}{\\|-p \\oplus_k x \\| \\|z\\|}\n\\end{aligned}')
('7.1.2.3', '\\begin{aligned}\n\\sin (\\widehat{xpw^*}) &= \\frac{\\vert \\langle -p \\oplus_k x, a \\rangle \\vert }{\\|-p \\oplus_k x\\| \\|a\\|}\n\\end{aligned}')
('7.1.2.3', 'w^*')
('7.1.2.3', '\\sin (\\widehat{xpw^*})')
('7.1.2.3', 'd_k (x, w^*)')
('7.2.0', '\\mu m')
('7.2.0', '\\mu m^2')
('7.3', '\\beta')
('7.3', '\\beta')
('7.3', '\\beta \\ll 1')
('7.3', 'C_{\\theta}(\\boldsymbol{x},\\boldsymbol{z})')
('7.3', '\\kappa^2')
('7.3', '\\begin{aligned}\n    \\beta_t = \\beta_{t-1} \\cdot exp(\\nu \\cdot (\\hat{C}_{t} - \\nu^2))\n\\end{aligned}')
('7.3', '\\nu')
('7.3', '400')
('7.3', '10^-4')
('7.3', '128')
('7.3', '250')
('7.3', '150')
('7.3', '80')
