\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bergamin et~al.(2019)Bergamin, Clavet, Holden, and
  Forbes]{bergamin2019drecon}
Kevin Bergamin, Simon Clavet, Daniel Holden, and James~Richard Forbes.
\newblock Drecon: data-driven responsive control of physics-based characters.
\newblock \emph{ACM Transactions On Graphics (TOG)}, 2019.

\bibitem[Chen et~al.(2022)Chen, Ma, and Xu]{chen2022imitation}
Siwei Chen, Xiao Ma, and Zhongwen Xu.
\newblock Imitation learning via differentiable physics.
\newblock \emph{arXiv preprint arXiv:2206.04873}, 2022.

\bibitem[Degrave et~al.(2017)Degrave, Hermans, Dambre, and
  Wyffels]{Degrave2017ADP}
Jonas Degrave, Michiel Hermans, Joni Dambre, and Francis Wyffels.
\newblock A differentiable physics engine for deep learning in robotics.
\newblock \emph{Frontiers in Neurorobotics}, 2017.

\bibitem[Freeman et~al.(2021)Freeman, Frey, Raichuk, Girgin, Mordatch, and
  Bachem]{freeman2021brax}
C~Daniel Freeman, Erik Frey, Anton Raichuk, Sertan Girgin, Igor Mordatch, and
  Olivier Bachem.
\newblock Brax--a differentiable physics engine for large scale rigid body
  simulation.
\newblock \emph{arXiv preprint arXiv:2106.13281}, 2021.

\bibitem[Fussell et~al.(2021)Fussell, Bergamin, and
  Holden]{fussell2021supertrack}
Levi Fussell, Kevin Bergamin, and Daniel Holden.
\newblock Supertrack: Motion tracking for physically simulated characters using
  supervised learning.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2021.

\bibitem[Hasenclever et~al.(2020)Hasenclever, Pardo, Hadsell, Heess, and
  Merel]{hasenclever2020comic}
Leonard Hasenclever, Fabio Pardo, Raia Hadsell, Nicolas Heess, and Josh Merel.
\newblock Comic: Complementary task learning \& mimicry for reusable skills.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Hong et~al.(2019)Hong, Han, Cho, Shin, and Noh]{hong2019physics}
Seokpyo Hong, Daseong Han, Kyungmin Cho, Joseph~S Shin, and Junyong Noh.
\newblock Physics-based full-body soccer motion control for dribbling and
  shooting.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2019.

\bibitem[Hu et~al.(2019)Hu, Liu, Spielberg, Tenenbaum, Freeman, Wu, Rus, and
  Matusik]{hu2019chainqueen}
Yuanming Hu, Jiancheng Liu, Andrew Spielberg, Joshua~B Tenenbaum, William~T
  Freeman, Jiajun Wu, Daniela Rus, and Wojciech Matusik.
\newblock Chainqueen: A real-time differentiable physical simulator for soft
  robotics.
\newblock \emph{Proceedings of IEEE International Conference on Robotics and
  Automation (ICRA)}, 2019.

\bibitem[Hu et~al.(2020)Hu, Anderson, Li, Sun, Carr, Ragan-Kelley, and
  Durand]{hu2019difftaichi}
Yuanming Hu, Luke Anderson, Tzu-Mao Li, Qi~Sun, Nathan Carr, Jonathan
  Ragan-Kelley, and Fr{\'e}do Durand.
\newblock Difftaichi: Differentiable programming for physical simulation.
\newblock \emph{ICLR}, 2020.

\bibitem[Huang et~al.(2021)Huang, Hu, Du, Zhou, Su, Tenenbaum, and
  Gan]{huang2021plasticinelab}
Zhiao Huang, Yuanming Hu, Tao Du, Siyuan Zhou, Hao Su, Joshua~B. Tenenbaum, and
  Chuang Gan.
\newblock Plasticinelab: A soft-body manipulation benchmark with differentiable
  physics.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Jatavallabhula et~al.(2021)Jatavallabhula, Macklin, Golemo, Voleti,
  Petrini, Weiss, Considine, Parent-Levesque, Xie, Erleben, Paull, Shkurti,
  Nowrouzezahrai, and Fidler]{gradsim}
Krishna~Murthy Jatavallabhula, Miles Macklin, Florian Golemo, Vikram Voleti,
  Linda Petrini, Martin Weiss, Breandan Considine, Jerome Parent-Levesque,
  Kevin Xie, Kenny Erleben, Liam Paull, Florian Shkurti, Derek Nowrouzezahrai,
  and Sanja Fidler.
\newblock gradsim: Differentiable simulation for system identification and
  visuomotor control.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2021.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Lee et~al.(2019)Lee, Park, Lee, and Lee]{lee2019scalable}
Seunghwan Lee, Moonseok Park, Kyoungmin Lee, and Jehee Lee.
\newblock Scalable muscle-actuated human simulation and control.
\newblock \emph{ACM Transactions On Graphics (TOG)}, 2019.

\bibitem[Li et~al.(2022)Li, Du, Wu, Xu, and Matusik]{li2022diffcloth}
Yifei Li, Tao Du, Kui Wu, Jie Xu, and Wojciech Matusik.
\newblock Diffcloth: Differentiable cloth simulation with dry frictional
  contact.
\newblock \emph{ACM Trans. Graph.}, 2022.

\bibitem[Li et~al.(2020)Li, Lin, Yi, Bear, Yamins, Wu, Tenenbaum, and
  Torralba]{li2020visual}
Yunzhu Li, Toru Lin, Kexin Yi, Daniel Bear, Daniel~L.K. Yamins, Jiajun Wu,
  Joshua~B. Tenenbaum, and Antonio Torralba.
\newblock Visual grounding of learned physical models.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Lin et~al.(2022)Lin, Huang, Li, Tenenbaum, Held, and
  Gan]{lin2022diffskill}
Xingyu Lin, Zhiao Huang, Yunzhu Li, Joshua~B. Tenenbaum, David Held, and Chuang
  Gan.
\newblock Diffskill: Skill abstraction from differentiable physics for
  deformable object manipulations with tools.
\newblock 2022.

\bibitem[Luo et~al.(2020)Luo, Soeseno, Chen, and Chen]{luo2020carl}
Ying-Sheng Luo, Jonathan~Hans Soeseno, Trista Pei-Chun Chen, and Wei-Chao Chen.
\newblock Carl: Controllable agent with reinforcement learning for quadruped
  locomotion.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2020.

\bibitem[Ma et~al.(2021)Ma, Yang, Tong, Guo, and Yin]{ma2021learning}
Li-Ke Ma, Zeshi Yang, Xin Tong, Baining Guo, and KangKang Yin.
\newblock Learning and exploring motor skills with spacetime bounds.
\newblock In \emph{Computer Graphics Forum}, 2021.

\bibitem[Makoviychuk et~al.(2021)Makoviychuk, Wawrzyniak, Guo, Lu, Storey,
  Macklin, Hoeller, Rudin, Allshire, Handa, and State]{makoviychuk2021isaac}
Viktor Makoviychuk, Lukasz Wawrzyniak, Yunrong Guo, Michelle Lu, Kier Storey,
  Miles Macklin, David Hoeller, Nikita Rudin, Arthur Allshire, Ankur Handa, and
  Gavriel State.
\newblock Isaac gym: High performance {GPU} based physics simulation for robot
  learning.
\newblock In \emph{Thirty-fifth Conference on Neural Information Processing
  Systems Datasets and Benchmarks Track (Round 2)}, 2021.

\bibitem[Merel et~al.(2018)Merel, Ahuja, Pham, Tunyasuvunakool, Liu, Tirumala,
  Heess, and Wayne]{merel2018hierarchical}
Josh Merel, Arun Ahuja, Vu~Pham, Saran Tunyasuvunakool, Siqi Liu, Dhruva
  Tirumala, Nicolas Heess, and Greg Wayne.
\newblock Hierarchical visuomotor control of humanoids.
\newblock \emph{arXiv preprint arXiv:1811.09656}, 2018.

\bibitem[Mora et~al.(2021)Mora, Peychev, Ha, Vechev, and
  Coros]{pmlr-v139-mora21a}
Miguel Angel~Zamora Mora, Momchil Peychev, Sehoon Ha, Martin Vechev, and
  Stelian Coros.
\newblock Pods: Policy optimization via differentiable simulation.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning}, 2021.

\bibitem[Mozer(1989)]{Mozer1989AFB}
Michael~C. Mozer.
\newblock A focused backpropagation algorithm for temporal pattern recognition.
\newblock \emph{Complex Syst.}, 1989.

\bibitem[Park et~al.(2019)Park, Ryu, Lee, Lee, and Lee]{park2019learning}
Soohwan Park, Hoseok Ryu, Seyoung Lee, Sunmin Lee, and Jehee Lee.
\newblock Learning predict-and-simulate policies from unorganized human motion
  data.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2019.

\bibitem[Peng et~al.(2018{\natexlab{a}})Peng, Abbeel, Levine, and Van~de
  Panne]{peng2018deepmimic}
Xue~Bin Peng, Pieter Abbeel, Sergey Levine, and Michiel Van~de Panne.
\newblock Deepmimic: Example-guided deep reinforcement learning of
  physics-based character skills.
\newblock \emph{ACM Transactions On Graphics (TOG)}, 2018{\natexlab{a}}.

\bibitem[Peng et~al.(2018{\natexlab{b}})Peng, Kanazawa, Malik, Abbeel, and
  Levine]{peng2018sfv}
Xue~Bin Peng, Angjoo Kanazawa, Jitendra Malik, Pieter Abbeel, and Sergey
  Levine.
\newblock Sfv: Reinforcement learning of physical skills from videos.
\newblock \emph{ACM Transactions On Graphics (TOG)}, 2018{\natexlab{b}}.

\bibitem[Peng et~al.(2019)Peng, Chang, Zhang, Abbeel, and Levine]{peng2019mcp}
Xue~Bin Peng, Michael Chang, Grace Zhang, Pieter Abbeel, and Sergey Levine.
\newblock Mcp: Learning composable hierarchical control with multiplicative
  compositional policies.
\newblock \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Peng et~al.(2021)Peng, Ma, Abbeel, Levine, and Kanazawa]{peng2021amp}
Xue~Bin Peng, Ze~Ma, Pieter Abbeel, Sergey Levine, and Angjoo Kanazawa.
\newblock Amp: Adversarial motion priors for stylized physics-based character
  control.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2021.

\bibitem[Peng et~al.(2022)Peng, Guo, Halper, Levine, and Fidler]{peng2022ase}
Xue~Bin Peng, Yunrong Guo, Lina Halper, Sergey Levine, and Sanja Fidler.
\newblock Ase: Large-scale reusable adversarial skill embeddings for physically
  simulated characters.
\newblock \emph{arXiv preprint arXiv:2205.01906}, 2022.

\bibitem[Qiao et~al.(2021)Qiao, Liang, Koltun, and Lin]{qiao2021differentiable}
Yi-Ling Qiao, Junbang Liang, Vladlen Koltun, and Ming Lin.
\newblock Differentiable simulation of soft multi-body systems.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Ramachandran et~al.(2017)Ramachandran, Zoph, and
  Le]{ramachandran2017searching}
Prajit Ramachandran, Barret Zoph, and Quoc~V Le.
\newblock Searching for activation functions.
\newblock \emph{arXiv preprint arXiv:1710.05941}, 2017.

\bibitem[Reallusion(2022)]{Reallusion}
Reallusion.
\newblock 3d animation and 2d cartoons made simple, 2022.

\bibitem[Sakoe \& Chiba(1978)Sakoe and Chiba]{sakoe1978dynamic}
Hiroaki Sakoe and Seibi Chiba.
\newblock Dynamic programming algorithm optimization for spoken word
  recognition.
\newblock \emph{IEEE transactions on acoustics, speech, and signal processing},
  1978.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Suh et~al.(2022)Suh, Simchowitz, Zhang, and Tedrake]{suh2022does}
Hyung~Ju Suh, Max Simchowitz, Kaiqing Zhang, and Russ Tedrake.
\newblock Do differentiable simulators give better policy gradients?
\newblock In \emph{Proceedings of the 39th International Conference on Machine
  Learning}, 2022.

\bibitem[Wagener et~al.(2022)Wagener, Kolobov, Frujeri, Loynd, Cheng, and
  Hausknecht]{wagener2022mocapact}
Nolan Wagener, Andrey Kolobov, Felipe~Vieira Frujeri, Ricky Loynd, Ching-An
  Cheng, and Matthew Hausknecht.
\newblock Mocapact: A multi-task dataset for simulated humanoid control.
\newblock \emph{arXiv preprint arXiv:2208.07363}, 2022.

\bibitem[Williams \& Zipser(1989)Williams and Zipser]{williams1989learning}
Ronald~J Williams and David Zipser.
\newblock A learning algorithm for continually running fully recurrent neural
  networks.
\newblock \emph{Neural computation}, 1989.

\bibitem[Won et~al.(2020)Won, Gopinath, and Hodgins]{won2020scalable}
Jungdam Won, Deepak Gopinath, and Jessica Hodgins.
\newblock A scalable approach to control diverse behaviors for physically
  simulated characters.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2020.

\bibitem[Won et~al.(2022)Won, Gopinath, and Hodgins]{won2022physics}
Jungdam Won, Deepak Gopinath, and Jessica Hodgins.
\newblock Physics-based character controllers using conditional vaes.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2022.

\bibitem[Xu et~al.(2022)Xu, Makoviychuk, Narang, Ramos, Matusik, Garg, and
  Macklin]{xu2022accelerated}
Jie Xu, Viktor Makoviychuk, Yashraj Narang, Fabio Ramos, Wojciech Matusik,
  Animesh Garg, and Miles Macklin.
\newblock Accelerated policy learning with parallel differentiable simulation.
\newblock \emph{arXiv preprint arXiv:2204.07137}, 2022.

\bibitem[Yang \& Yin(2021)Yang and Yin]{yang2021efficient}
Zeshi Yang and Zhiqi Yin.
\newblock Efficient hyperparameter optimization for physics-based character
  animation.
\newblock \emph{Proceedings of the ACM on Computer Graphics and Interactive
  Techniques}, 2021.

\bibitem[Zhong et~al.(2022)Zhong, Han, and Brikis]{zhong2022differentiable}
Yaofeng~Desmond Zhong, Jiequn Han, and Georgia~Olympia Brikis.
\newblock Differentiable physics simulations with contacts: Do they have
  correct gradients w.r.t. position, velocity and control?
\newblock In \emph{ICML 2022 2nd AI for Science Workshop}, 2022.

\bibitem[Zhou et~al.(2019)Zhou, Barnes, Lu, Yang, and Li]{zhou2019continuity}
Yi~Zhou, Connelly Barnes, Jingwan Lu, Jimei Yang, and Hao Li.
\newblock On the continuity of rotation representations in neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2019.

\end{thebibliography}
