('1', '\\label{eq:cslm}\ng\\left(\\operatorname{E}[y\\,|\\,\\mathbf{x},\\mathbf{z}]\\right)=\\sum_{j\\in S(\\mathbf{z})}x_j\\beta_j(\\mathbf{z}).')
('1', 'y\\in\\mathbb{R}')
('1', '\\mathbf{x}=(x_1,\\ldots,x_p)^\\top\\in\\mathbb{R}^p')
('1', '\\mathbf{z}=(z_1,\\ldots,z_m)^\\top\\in\\mathbb{R}^m')
('1', 'g')
('1', 'S(\\mathbf{z})')
('1', 'j')
('1', '\\beta_j(\\mathbf{z})')
('1', 'S(\\mathbf{z})=\\{1,\\ldots,p\\}')
('1', '\\mathbf{z}\\in\\mathbb{R}^m')
('1', 'S(\\mathbf{z})')
('1', '\\beta_j(\\mathbf{z})')
('1', '\\ell_1')
('1', '\\ell_1')
('1', '\\mathbf{z}')
('1', '\\ell_1')
('2', 'g\\left(\\operatorname{E}[y\\,|\\,\\mathbf{x},\\mathbf{z}]\\right)=\\mathbf{x}^\\top\\bm{\\beta}(\\mathbf{z}).')
('2', '\\bm{\\beta}(\\mathbf{z}):=\\bigl(\\beta_1(\\mathbf{z}),\\ldots,\\beta_p(\\mathbf{z})\\bigr)^\\top')
('2', '\\mathbf{z}')
('2', '\\bm{\\beta}(\\mathbf{z})')
('2', 'S(\\mathbf{z})')
('2', 'S(\\mathbf{z}):=\\{j:\\beta_j(\\mathbf{z})\\neq0\\}')
('2.0', '\\label{eq:population}\n\\underset{\\bm{\\beta}\\in\\mathcal{F}}{\\min}\\quad\\operatorname{E}\\left[l\\left(\\mathbf{x}^\\top\\bm{\\beta}(\\mathbf{z}),y\\right)\\right]\\qquad\\operatorname{s.t.}\\quad\\operatorname{E}\\left[\\|\\bm{\\beta}(\\mathbf{z})\\|_1\\right]\\leq\\lambda,')
('2.0', '\\mathcal{F}')
('2.0', 'l:\\mathbb{R}^2\\to\\mathbb{R}')
('2.0', 'l(\\hat{y},y)=(y-\\hat{y})^2')
('2.0', 'l(\\hat{y},y)=-y\\log(\\hat{y})-(1-y)\\log(1-\\hat{y})')
('2.0', 'y')
('2.0', '\\mathbf{x}')
('2.0', '\\mathbf{z}')
('2.0', '\\lambda\\geq0')
('2.0', '\\lambda')
('2.0', '\\bm{\\beta}(\\mathbf{z})')
('2.0', '\\bm{\\beta}(\\mathbf{z})')
('2.0', '\\label{eq:lasso}\n\\begin{split}\n\\underset{\\bm{\\beta}}{\\min}\\quad\\operatorname{E}\\left[l\\left(\\mathbf{x}^\\top\\bm{\\beta},y\\right)\\right]\\qquad\\operatorname{s.t.}\\quad\\|\\bm{\\beta}\\|_1\\leq\\lambda.\n\\end{split}')
('2.0', '\\bm{\\beta}')
('2.0', '\\bm{\\beta}(\\mathbf{z})')
('2.0', '\\mathbf{z}')
('2.0', '\\mathcal{F}')
('2.0', '(y_i,\\mathbf{x}_i,\\mathbf{z}_i)_{i=1}^n')
('2.0', '\\label{eq:sample}\n\\underset{\\bm{\\beta}\\in\\mathcal{F}}{\\min}\\quad\\frac{1}{n}\\sum_{i=1}^nl\\left(\\mathbf{x}_i^\\top\\bm{\\beta}(\\mathbf{z}_i),y_i\\right)\\qquad\\operatorname{s.t.}\\quad\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\beta}(\\mathbf{z}_i)\\|_1\\leq\\lambda.')
('2.0', '\\ell_1')
('2.0', '\\lambda')
('2.0', '\\ell_1')
('2.0', '\\{\\mathbf{x}\\in\\mathbb{R}^p:\\|\\mathbf{x}\\|_1\\leq\\lambda\\}')
('2.0', '\\mathcal{F}=\\{\\bm{\\beta}_{\\mathbf{w}}(\\mathbf{z}):\\mathbf{w}\\}')
('2.0', '\\bm{\\beta}_\\mathbf{w}(\\mathbf{z})')
('2.0', '\\mathbf{w}')
('2.0', '\\label{eq:samplenet}\n\\underset{\\mathbf{w}}{\\min}\\quad\\frac{1}{n}\\sum_{i=1}^nl\\left(\\mathbf{x}_i^\\top\\bm{\\beta}_{\\mathbf{w}}(\\mathbf{z}_i),y_i\\right)\\qquad\\operatorname{s.t.}\\quad\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\beta}_{\\mathbf{w}}(\\mathbf{z}_i)\\|_1\\leq\\lambda.')
('2.0', '\\ell_1')
('2.1', '\\mathbf{z}')
('2.1', '\\eta_1,\\ldots,\\eta_p')
('2.1', '\\beta_1,\\ldots,\\beta_p')
('2.1', '\\bm{\\eta}(\\mathbf{z}):\\mathbb{R}^m\\to\\mathbb{R}^p')
('2.1', '\\bm{\\eta}(\\mathbf{z})')
('2.1', '\\bm{\\beta}(\\mathbf{z})')
('2.1', '\\ell_1')
('2.1', '\\ell_1')
('2.1', 'n')
('2.1', '\\bm{\\eta}(\\mathbf{z}_1),\\ldots,\\bm{\\eta}(\\mathbf{z}_n)')
('2.1', '\\bm{\\beta}(\\mathbf{z}_1),\\ldots,\\bm{\\beta}(\\mathbf{z}_n)')
('2.1', '\\label{eq:projection}\n\\bm{\\beta}(\\mathbf{z}_1),\\ldots,\\bm{\\beta}(\\mathbf{z}_n):=\\underset{\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n:\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\beta}_i\\|_1\\leq\\lambda}{\\operatorname{arg\\,min}}\\quad\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\eta}(\\mathbf{z}_i)-\\bm{\\beta}_i\\|_2^2.')
('2.1', '\\ell_1')
('2.1', 'n=1')
('2.1', 'n\\geq1')
('2.1', '\\bm{\\eta}_1,\\ldots,\\bm{\\eta}_n')
('2.1', '\\lambda')
('2.1', '\\bm{\\mu}=(|\\bm{\\eta}_1^\\top|,\\ldots,|\\bm{\\eta}_n^\\top|)^\\top')
('2.1', '\\bm{\\mu}')
('2.1', '\\mu_i\\geq\\mu_j')
('2.1', 'i<j')
('2.1', 'k_\\text{max}=\\max\\left\\{k:\\mu_k>\\left(\\sum_{l=1}^k\\mu_l-n\\lambda\\right)/k\\right\\}')
('2.1', '\\theta=\\left(\\sum_{k=1}^{k_\\text{max}}\\mu_k-n\\lambda\\right)/k_\\text{max}')
('2.1', '\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n')
('2.1', '\\beta_{ij}=\\operatorname{sign}(\\eta_{ij})\\max(|\\eta_{ij}|-\\theta,0)')
('2.1', 'i=1,\\ldots,n')
('2.1', 'j=1,\\ldots,p')
('2.1', '\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n')
('2.1', '\\theta')
('2.1', '\\theta')
('2.1', '\\ell_1')
('2.1', '\\hat{\\theta}')
('2.1', 'T(x):=\\operatorname{sign}(x)\\max(|x|-\\hat{\\theta},0)')
('2.1', '\\hat{\\theta}')
('2.1', '\\theta')
('2.1', '\\ell_1')
('2.1', '\\ell_1')
('2.1', 'n')
('2.1', '\\hat{\\theta}')
('2.2', '\\mathcal{G}_1,\\ldots,\\mathcal{G}_g\\subseteq\\{1,\\ldots,p\\}')
('2.2', 'g')
('2.2', '\\bm{\\beta}_k(\\mathbf{z})')
('2.2', '\\mathbf{x}_k')
('2.2', '\\mathcal{G}_k')
('2.2', '\\ell_1')
('2.2', '\\|\\bm{\\beta}\\|_1')
('2.2', '\\ell_2')
('2.2', '\\sum_{k=1}^g\\|\\bm{\\beta}_k\\|_2')
('2.2', '\\underset{\\mathbf{w}}{\\min}\\quad\\frac{1}{n}\\sum_{i=1}^nl\\left(\\sum_{k=1}^g\\mathbf{x}_{ik}^\\top\\bm{\\beta}_{k,\\mathbf{w}}(\\mathbf{z}_i),y_i\\right)\\qquad\\operatorname{s.t.}\\quad\\frac{1}{n}\\sum_{i=1}^n\\sum_{k=1}^g\\|\\bm{\\beta}_{k,\\mathbf{w}}(\\mathbf{z}_i)\\|_2\\leq\\lambda.')
('2.2', '\\ell_1')
('2.2', '\\ell_2')
('2.3', '\\bm{\\beta}(\\mathbf{z})')
('2.4', '\\lambda')
('2.4', '\\ell_1')
('2.4', '\\lambda')
('2.4', '\\lambda')
('2.4', '\\lambda')
('2.4', '\\lambda')
('2.5', '\\ell_1')
('2.5', '\\ell_1')
('2.6', 'O(md+hd^2+pd)')
('2.6', 'h')
('2.6', 'd')
('2.6', 'm')
('2.6', 'p')
('2.6', 'O(p)')
('2.6', 'n')
('2.6', 'O(nd(m+hd+p))')
('2.6', 'n')
('2.6', 'm')
('2.6', 'p')
('3', '\\lambda=\\infty')
('3', '\\ell_1')
('3', '\\mathbf{x}')
('3', '\\mathbf{z}')
('3', '\\mathbf{x}^\\top\\bm{\\beta}(\\mathbf{x})')
('3', '\\ell_1')
('4.0', 'p=10')
('4.0', 'm=2')
('4.0', 'p=50')
('4.0', 'm=2')
('4.0', 'p=50')
('4.0', 'm=5')
('4.0', 'n=10^2')
('4.0', 'n=10^5')
('4.0', '\\operatorname{F1-score}:=2\\operatorname{TP}/(2\\operatorname{TP}+\\operatorname{FP}+\\operatorname{FN})')
('4.0', '\\operatorname{TP}')
('4.0', '\\operatorname{FP}')
('4.0', '\\operatorname{FN}')
('4.0', 'n')
('4.0', 'n')
('4.0', 'n')
('4.0', 'n')
('4.0', 'n')
('4.0', 'p=10')
('4.1', 'p=25')
('4.1', 'm=7')
('4.1', 'n=19,375')
('4.1', '0.433\\pm0.004')
('4.1', '25.0\\pm0.0')
('4.1', '0.387\\pm0.003')
('4.1', '25.0\\pm0.0')
('4.1', '0.690\\pm0.002')
('4.1', '11.6\\pm0.4')
('4.1', '0.423\\pm0.003')
('4.1', '25.0\\pm0.0')
('4.1', '0.639\\pm0.005')
('4.1', '24.5\\pm0.1')
('4.1', '0.356\\pm0.003')
('4.1', '2.8\\pm0.4')
('4.1', '\\lambda')
('4.1', '\\lambda')
('4.2', 'p=16\\times5=80')
('4.2', 'g=16')
('4.2', 'm=2')
('4.2', 'n=5,875')
('4.2', '0.367\\pm0.015')
('4.2', '16.0\\pm0.0')
('4.2', '0.885\\pm0.005')
('4.2', '3.1\\pm0.1')
('4.2', '0.710\\pm0.006')
('4.2', '4.2\\pm0.4')
('4.2', '0.263\\pm0.007')
('4.2', '15.5\\pm0.2')
('4.2', '0.113\\pm0.006')
('4.2', '1.6\\pm0.3')
('4.3', 'p=1,000')
('6', 'p=5')
('6', 'm=2')
('6', 'n=15,000')
('6', '0.515\\pm0.003')
('6', '5.0\\pm0.0')
('6', '0.505\\pm0.002')
('6', '5.0\\pm0.0')
('6', '0.892\\pm0.001')
('6', '5.0\\pm0.0')
('6', '0.521\\pm0.003')
('6', '5.0\\pm0.0')
('6', '0.729\\pm0.031')
('6', '4.5\\pm0.2')
('6', '0.498\\pm0.002')
('6', '2.9\\pm0.3')
('7', '\\ell_1')
('7', '\\bm{\\eta}_1^{(k)},\\ldots,\\bm{\\eta}_n^{(k)}')
('7', 'k=1,\\ldots,g')
('7', '\\lambda')
('7', '\\xi_i^{(k)}=\\|\\bm{\\eta}_i^{(k)}\\|_2')
('7', 'i=1,\\ldots,n')
('7', 'k=1,\\ldots,g')
('7', '\\xi_1^{(k)},\\ldots,\\xi_n^{(k)}')
('7', 'k=1,\\ldots,g')
('7', '\\lambda')
('7', '\\bar{\\xi}_1^{(k)},\\ldots,\\bar{\\xi}_n^{(k)}')
('7', 'k=1,\\ldots,g')
('7', '\\bm{\\beta}_1^{(k)},\\ldots,\\bm{\\beta}_n^{(k)}')
('7', '\\bm{\\beta}_i^{(k)}=\\bm{\\eta}_i^{(k)}\\bar{\\xi}_i^{(k)}/\\xi_i^{(k)}')
('7', 'i=1,\\ldots,n')
('7', 'k=1,\\ldots,g')
('7', '\\bm{\\beta}_1^{(k)},\\ldots,\\bm{\\beta}_n^{(k)}')
('7', 'k=1,\\ldots,g')
('7', '\\ell_1')
('8', '\\bm{\\eta}(\\mathbf{z}_i)')
('8', '\\bm{\\eta}_i')
('8', '\\ell_1')
('8', '\\label{eq:signprojection}\n\\begin{split}\n\\underset{\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n}{\\min}\\quad&\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\eta}_i-\\bm{\\beta}_i\\|_2^2 \\\\\n\\operatorname{s.t.}\\quad&\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\beta}_i\\|_1\\leq\\lambda \\\\\n&\\beta_{ij}\\geq0,\\,i=1,\\ldots,n,\\,j\\in\\mathcal{P} \\\\\n&\\beta_{ij}\\leq0,\\,i=1,\\ldots,n,\\,j\\in\\mathcal{N}.\n\\end{split}')
('8', '\\mathcal{P}\\subseteq\\{1,\\ldots,p\\}')
('8', '\\mathcal{N}\\subseteq\\{1,\\ldots,p\\}')
('8', '\\bm{\\eta}_1,\\ldots,\\bm{\\eta}_n\\in\\mathbb{R}^p')
('8', '\\tilde{\\bm{\\eta}}_1,\\ldots,\\tilde{\\bm{\\eta}}_n')
('8', '\\tilde{\\eta}_{ij}=\n\\begin{cases}\n0 & \\text{if }\\eta_{ij}<0\\land j\\in\\mathcal{P} \\\\\n0 & \\text{if }\\eta_{ij}>0\\land j\\in\\mathcal{N} \\\\\n\\eta_{ij} & \\text{otherwise}\n\\end{cases},\\quad i=1,\\ldots,n,\\,j=1,\\ldots,p.')
('8', '\\label{eq:propprojection}\n\\begin{split}\n\\underset{\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n}{\\min}\\quad&\\frac{1}{n}\\sum_{i=1}^n\\|\\tilde{\\bm{\\eta}}_i-\\bm{\\beta}_i\\|_2^2 \\\\\n\\operatorname{s.t.}\\quad&\\frac{1}{n}\\sum_{i=1}^n\\|\\bm{\\beta}_i\\|_1\\leq\\lambda.\n\\end{split}')
('8', '\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n')
('8', '\\eta_{ij}\\beta_{ij}\\geq0')
('8', 'i')
('8', 'j')
('8', '\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n')
('8', '\\eta_{ij}\\beta_{ij}<0')
('8', 'i')
('8', 'j')
('8', '\\bm{\\beta}_1^\\star,\\ldots,\\bm{\\beta}_n^\\star')
('8', '\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n')
('8', '(i,j)')
('8', '\\beta_{ij}^\\star=0')
('8', '\\bm{\\beta}_1^\\star,\\ldots,\\bm{\\beta}_n^\\star')
('8', '\\ell_1')
('8', '\\sum_{i=1}^n\\|\\bm{\\eta}_i-\\bm{\\beta}_i\\|_2^2-\\sum_{i=1}^n\\|\\bm{\\eta}_i-\\bm{\\beta}_i^\\star\\|_2^2=\\beta_{ij}^2-2\\eta_{ij}\\beta_{ij}>\\beta_{ij}^2>0.')
('8', '\\bm{\\beta}_1^\\star,\\ldots,\\bm{\\beta}_n^\\star')
('8', '\\bm{\\beta}_1,\\ldots,\\bm{\\beta}_n')
('8', '\\eta_{ij}<0')
('8', 'j\\in\\mathcal{P}')
('8', '\\beta_{ij}=0')
('8', '\\eta_{ij}>0')
('8', 'j\\in\\mathcal{N}')
('8', '\\beta_{ij}=0')
('8', '\\eta_{ij}')
('8', '\\tilde{\\eta}_{ij}')
('8', '\\beta_{ij}=0')
('8', '\\tilde{\\eta}_{ij}=0')
('9', '\\{\\lambda^{(t)}\\}_{t=1}^T')
('9', '\\lambda^{(1)}')
('9', '\\lambda^{(1)}=n^{-1}\\sum_{i=1}^n\\|\\bm{\\beta}_{\\hat{\\mathbf{w}}^{(1)}}(\\mathbf{z}_i)\\|_1')
('9', '\\hat{\\mathbf{w}}^{(1)}')
('9', '\\lambda=\\infty')
('9', '\\lambda^{(1)}')
('9', '\\lambda^{(T)}=0')
('9', '\\lambda^{(t)}')
('9', '\\hat{\\mathbf{w}}^{(0)}')
('9', '\\alpha')
('9', 'T')
('9', '\\lambda^{(1)}=\\infty')
('9', '\\mathbf{w}_{(0)}=\\hat{\\mathbf{w}}^{(t-1)}')
('9', 'm=0')
('9', '\\mathbf{w}_{(m+1)}=\\mathbf{w}_{(m)}-\\alpha\\cdot\\nabla_\\mathbf{w} L(\\mathbf{w}_{(m)};\\lambda^{(t)})')
('9', 'm=m+1')
('9', '\\hat{\\mathbf{w}}^{(t)}=\\mathbf{w}_{(m)}')
('9', '\\lambda^{(1)}=n^{-1}\\sum_{i=1}^n\\|\\bm{\\beta}_{\\hat{\\mathbf{w}}^{(1)}}(\\mathbf{z}_i)\\|_1')
('9', '\\lambda^{(T)}=0')
('9', '\\lambda^{(2)},\\ldots,\\lambda^{(T-1)}')
('9', '\\lambda^{(1)}')
('9', '\\lambda^{(T)}')
('9', '\\hat{\\mathbf{w}}^{(1)},\\ldots,\\hat{\\mathbf{w}}^{(T)}')
('9', 'L(\\mathbf{w};\\lambda)=n^{-1}\\sum_{i=1}^nl(\\mathbf{x}_i^\\top\\bm{\\beta}_\\mathbf{w}(\\mathbf{z}_i),y_i)')
('9', '\\mathbf{w}')
('9', '\\lambda')
('9', '\\nabla_\\mathbf{w} L(\\mathbf{w};\\lambda)')
('10', '\\hat{\\bm{\\beta}}_\\lambda(\\mathbf{z})')
('10', '\\lambda')
('10', '\\hat{\\bm{\\beta}}_\\lambda(\\mathbf{z})')
('10', '\\bm{\\beta}_\\lambda^p(\\mathbf{z})')
('10', '\\hat{\\mathbf{s}}_\\lambda(\\mathbf{z}):\\mathbb{R}^m\\to\\{0,1\\}^p')
('10', '\\hat{\\bm{\\beta}}_\\lambda(\\mathbf{z})')
('10', '\\bm{\\beta}_\\lambda^p(\\mathbf{z})=\\bm{\\eta}(\\mathbf{z})\\circ\\hat{\\mathbf{s}}_\\lambda(\\mathbf{z})')
('10', '\\circ')
('10', '\\bm{\\eta}(\\mathbf{z})')
('10', '\\hat{\\mathbf{s}}_\\lambda(\\mathbf{z})')
('10', '\\bm{\\beta}_\\lambda^p(\\mathbf{z})')
('10', 'x_{ij}')
('10', 'j')
('10', '\\hat{\\mathbf{s}}_\\lambda(\\mathbf{z}_i)')
('10', '\\ell_1')
('10', '\\hat{\\bm{\\beta}}_\\lambda(\\mathbf{z})')
('10', '\\hat{\\bm{\\beta}}_\\lambda^p(\\mathbf{z})')
('10', '\\label{eq:relax}\n\\hat{\\bm{\\beta}}_{\\lambda,\\gamma}(\\mathbf{z}):=(1-\\gamma)\\hat{\\bm{\\beta}}_\\lambda(\\mathbf{z})+\\gamma\\hat{\\bm{\\beta}}_\\lambda^p(\\mathbf{z}),\\quad0\\leq\\gamma\\leq1.')
('10', '\\gamma=0')
('10', '\\gamma=1')
('10', '\\gamma')
('10', '\\gamma')
('11', 'n')
('11', 'p')
('11', '\\lambda')
('11', '\\lambda')
('11', 'p=50')
('11', 'n=1,000')
('11', 'm=5')
('11', 'n')
('11', 'p')
('12', 'n')
('12', '\\mathbf{z}')
('13', '\\mathbf{w}')
('13', '32\\times p\\times m')
('13', '\\lambda')
('13', '\\lambda')
('13', '\\gamma')
('13', '\\{0,0.1,...,1\\}')
('14', '\\mathbf{x}_1,\\ldots,\\mathbf{x}_n')
('14', 'p')
('14', 'N(\\mathbf{0},\\bm{\\Sigma})')
('14', '\\bm{\\Sigma}')
('14', '\\Sigma_{ij}=0.5^{|i-j|}')
('14', '\\mathbf{z}_1,\\ldots,\\mathbf{z}_n')
('14', 'm')
('14', '[-1,1]^m')
('14', '\\mathbf{x}_i')
('14', 'y_i\\sim N(\\mu_i,1),\\quad\\mu_i=\\kappa\\cdot\\mathbf{x}_i^\\top\\bm{\\beta}(\\mathbf{z}_i),')
('14', 'y_i\\sim \\operatorname{Bernoulli}(p_i),\\quad p_i=\\frac{1}{1+\\exp\\left(-\\kappa\\cdot\\mathbf{x}_i^\\top\\bm{\\beta}(\\mathbf{z}_i)\\right)},')
('14', 'i=1,\\ldots,n')
('14', '\\kappa>0')
('14', '\\kappa\\cdot\\mathbf{x}_i^\\top\\bm{\\beta}(\\mathbf{z}_i)')
('14', '\\mathbf{x}_i^\\top\\bm{\\beta}(\\mathbf{z}_i)')
('14', '\\kappa')
('14', '\\bm{\\beta}(\\mathbf{z}):=\\bigl(\\beta_1(\\mathbf{z}),\\ldots,\\beta_p(\\mathbf{z})\\bigr)^\\top')
('14', '\\beta_j(\\mathbf{z}_i)')
('14', '\\mathbf{z}_i')
('14', 'r_j')
('14', '\\mathbf{c}_j')
('14', '\\label{eq:coeffun}\n\\beta_j(\\mathbf{z}_i)=\n\\begin{cases}\n1-\\frac{1}{2r_j}\\|\\mathbf{z}_i-\\mathbf{c}_j\\|_2 & \\text{if }\\|\\mathbf{z}_i-\\mathbf{c}_j\\|_2\\leq r_j \\\\\n0 & \\text{otherwise}\n\\end{cases}.')
('14', '\\mathbf{z}_i=\\mathbf{c}_j')
('14', '\\|\\mathbf{z}_i-\\mathbf{c}_j\\|_2>r_j')
('14', '\\mathbf{c}_1,\\ldots,\\mathbf{c}_p')
('14', '[-1,1]^p')
('14', 'r_1,\\ldots,r_p')
('14', 'p=3')
('14', 'm=2')
('14', '\\mathbf{c}_j')
('15.1', 'm=6')
('15.1', 'p=51')
('15.1', 'n=39,643')
('15.1', '0.903\\pm0.003')
('15.1', '51.0\\pm0.0')
('15.1', '0.906\\pm0.003')
('15.1', '51.0\\pm0.0')
('15.1', '0.914\\pm0.002')
('15.1', '22.4\\pm0.7')
('15.1', '0.894\\pm0.002')
('15.1', '50.7\\pm0.3')
('15.1', '0.923\\pm0.009')
('15.1', '51.0\\pm0.0')
('15.1', '0.906\\pm0.002')
('15.1', '12.6\\pm0.9')
('16', 'p=1,000')
('16', '\\mathbf{z}')
('16', '\\mathbf{z}')
('16', 'n<1,000')
('16', 'n')
('16', '\\mathbf{z}')
('16', '\\bm{\\beta}(\\mathbf{z})')
('17', 'p')
('17', 'p=50')
('17', 'm=5')
('17', 'n=10,000')
('17', 'p=50')
('19', '\\ell_2^2')
('19', '\\mathbf{z}')
('19', '\\ell_1')
