('1', '\\pm1')
('1', '1 \\times 1')
('2.0', '5\\times 5')
('2.0', '3 \\times 3')
('2.0', '3 \\times 3')
('2.0', '3 \\times 3')
('2.0', '64 \\times 64')
('2.1.0', '\\begin{aligned}\n  Trunc(x) =\n   \\left\\{\n   \\begin{array}{lll}\n      -T, \\ x < -T \\\\\n      x, \\ \\  -T \\leq x \\leq T \\\\\n      T, \\ \\  x > T\n   \\end{array}\n   \\right.\n\\end{aligned}')
('2.1.0', 'T')
('2.1.0', 'Trunc(\\cdot)')
('2.1.0', '[-T, T]')
('2.1.0', 'T')
('2.1.0', '-T')
('2.1.0', '\\sigma_{b}^{2} = \\int_{-\\infty}^{-T} (-T)^{2} p(x)dx + \\int_{-T}^{T} x^{2} p(x)dx + \\int_{T}^{+\\infty} T^{2} p(x)dx')
('2.1.0', '\\sigma_{b}^{2}')
('2.1.0', 'p(x)')
('2.1.0', 'x')
('2.1.0', '[-T, T]')
('2.1.0', 'T')
('2.1.0', '-T')
('2.1.0', '\\begin{aligned}\n  STL(x) =\n   \\left\\{\n   \\begin{array}{lll}\n      T, \\ |x| > T \\\\\n      x, \\ \\  -T \\leq x \\leq T \\\\\n   \\end{array}\n   \\right.\n\\end{aligned}')
('2.1.0', '[-T, T]')
('2.1.0', 'T')
('2.1.0', '\\begin{aligned}\n  \\sigma_{s}^{2} & = \\int_{-\\infty}^{-T} (T-\\mu_{s})^{2} p(x)dx + \\int_{-T}^{T} (x-\\mu_{s})^{2} p(x)dx \\\\\n  & + \\int_{T}^{+\\infty} (T-\\mu_{s})^{2} p(x)dx\n \\end{aligned}')
('2.1.0', '\\sigma_{s}^{2}')
('2.1.0', '\\mu_{s}')
('2.1.0', 'p(x)')
('2.1.0', '\\mu_{s}')
('2.1.0', 'T')
('2.1.0', '\\sigma_{s}^{2}')
('2.1.0', '\\sigma_{b}^{2}')
('2.1.1', 'p(x) = \\frac{1}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}')
('2.1.1', '\\alpha')
('2.1.1', 's')
('2.1.1', 'Z')
('2.1.1', 'p(x)')
('2.1.1', '\\sigma_{b}^{2}')
('2.1.1', '\\begin{aligned}\n   \\sigma^{2}_{b} = 2\\int^{\\infty}_{T}\\frac{T^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + \\int_{-T}^{T}\\frac{x^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n \\end{aligned}')
('2.1.1', '\\mu_{s}')
('2.1.1', '\\begin{aligned}\n  \\mu_{s} & = \\int_{-\\infty}^{-T} \\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx+\\int_{-T}^{T} \\frac{x}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n   +\\int_{T}^{\\infty} \\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx \\\\ %2\\int_{T}^{\\infty}\\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n  & = 2\\int_{T}^{\\infty} \\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n \\end{aligned}')
('2.1.1', 'T=5')
('2.1.1', '\\begin{aligned}\n   \\sigma^{2}_{s} = 2\\int_{T}^{\\infty}\\frac{(T-\\mu_{s})^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + \\int_{-T}^{T}\\frac{(x-\\mu_{s})^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n \\end{aligned}')
('2.1.1', '\\sigma^{2}_{s}')
('2.1.1', '\\begin{aligned}\n   \\sigma^{2}_{s}  = \\int_{-T}^{T}\\frac{x^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n   + 2\\int_{T}^{\\infty}\\frac{T^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx  - \\mu_{s}^{2}\n \\end{aligned}')
('2.1.1', '\\sigma^{2}_{s}')
('2.1.1', '\\sigma^{2}_{b}')
('2.1.1', '\\begin{aligned}\n  \\sigma^{2}_{s}-\\sigma^{2}_{b} & = -\\mu_{s}^{2} < 0\n \\end{aligned}')
('2.1.1', 'T>0')
('2.1.1', '[-T, T]')
('2.2', 'SPL(\\bm{x};\\gamma_{1}, \\gamma_{2}) = f_{2}\\left(avg\\_pool\\left(f_{1}(\\bm{x};\\gamma_{1})\\right);\\gamma_{2}\\right)')
('2.2', 'avg\\_pool')
('2.2', 'f_{1}')
('2.2', 'f_{2}')
('2.2', 'f')
('2.2', '\\gamma')
('2.2', 'f(\\bm{x};\\gamma) = |\\bm{x}|^{\\gamma}\\circ sgn(\\bm{x}), \\ 0< \\gamma \\leq 1')
('2.2', '|\\cdot|')
('2.2', 'sgn(\\cdot)')
('2.2', '\\circ')
('2.2', '\\alpha')
('2.2', '|x|^{\\gamma} \\leq |x| \\ \\ for \\ |x| \\geq 1, \\ 0 < \\gamma \\leq 1')
('2.2', '\\gamma_{1}')
('2.2', '\\gamma_{2}')
('2.2', '\\gamma_{1}')
('2.2', '\\gamma_{2}')
('2.2', '\\gamma_{1},\\gamma_{2}')
('3.0', '512 \\times 512')
('3.0', 'P_{E}')
('3.0', 'P_{E} = min_{P_{FA}}\\frac{1}{2}(P_{MD}+P_{FA})')
('3.0', 'P_{MD}')
('3.0', 'P_{FA}')
('3.1', 'W_{ij} \\sim \\mathcal{N}\\left(0,\\frac{2}{o_{n}}\\right)')
('3.1', '\\mathcal{N}(\\cdot,\\cdot)')
('3.1', 'o_{n}')
('3.1', 'n')
('3.1', 'b_{n}')
('3.1', 'b_{n} = -\\frac{1}{|\\mathcal{S}|} \\sum_{i \\in \\mathcal{S}} E \\left[ vec\\left( \\bm{c}_{n}^{xi} \\right) + vec\\left( \\bm{c}_{n}^{yi} \\right) \\right]')
('3.1', '\\bm{c}_{n}^{xi}')
('3.1', '\\bm{c}_{n}^{yi}')
('3.1', 'i')
('3.1', 'n')
('3.1', 'x')
('3.1', 'y')
('3.1', 'vec(\\cdot)')
('3.1', 'E(\\cdot)')
('3.1', '\\mathcal{S}')
('3.1', '\\mathcal{S}')
('3.1', '5 \\times 10^{-6}')
('3.1', '\\alpha_{i}(t) = \\alpha_{i} \\cdot 0.985^{t}')
('3.1', 't')
('3.1', '\\alpha_{i}')
('3.1', '\\alpha_{i} \\in \\{ 5\\times 10^{-6}, 0.01, 0.001, 0.0001, 0.0001 \\}')
('3.2', 'T')
('3.2', 'T \\in [1,3,5,7,11,+\\infty]')
('3.2', '+\\infty')
('3.2', 'T')
('3.2', 'T')
('3.2', 'T=1')
('3.2', 'T')
('3.2', 'T>5')
('3.2', 'T')
('3.2', '(\\gamma_{1}, \\gamma_{2})')
('3.2', '\\gamma_{1}')
('3.2', '\\gamma_{2}')
('3.2', '[0.6, 0.7, 0.8, 0.9, 1.0]')
('3.2', '\\gamma_{1}')
('3.2', '\\gamma_{2}')
('3.2', '\\gamma_{1}')
('3.2', '\\gamma_{2}')
('3.2', '\\gamma_{1}')
('3.2', '\\gamma_{2}')
('3.2', '\\gamma_{1}')
('3.2', '\\gamma_{2}')
('3.2', '14.62\\%')
('3.2', '(\\gamma_{1},\\gamma_{2}) = (1.0, 0.9)')
('3.3', '256 \\times 256')
('3.3', '512 \\times 512')
('3.3', '256 \\times 256')
('3.4', 'M_{c}(x,y) = \\sum_{k} w_{k}^{c}f_{k}(x,y)')
('3.4', 'f_{k}(x,y)')
('3.4', 'k')
('3.4', '(x,y)')
('3.4', 'w_{k}^{c}')
('3.4', 'c')
('3.4', 'k')
('3.4', 'c')
('3.4', 'f_{k}(x,y)')
('3.4', 'w_{k}^{c}')
('3.4', '64 \\times 64')
('3.4', '512 \\times 512')
('5', '\\begin{aligned}\n   &\\sigma^{2}_{s} = 2\\int_{T}^{\\infty}\\frac{(T-\\mu_{s})^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + \\int_{-T}^{T}\\frac{(x-\\mu_{s})^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx \\\\\n   &= 2\\int_{T}^{\\infty}\\frac{T^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + \\int_{-T}^{T}\\frac{x^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx \\\\\n   &+  \\int_{-T}^{T}\\frac{\\mu_{s}^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + 2\\int_{T}^{\\infty}\\frac{\\mu_{s}^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx \\\\\n   &- 2\\mu_{s}\\int_{-T}^{T}\\frac{x}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx - 4\\mu_{s}\\int_{T}^{\\infty}\\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx\n \\end{aligned}')
('5', '\\begin{aligned}\n  &\\int_{-T}^{T}\\frac{\\mu_{s}^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + 2\\int_{T}^{\\infty}\\frac{\\mu_{s}^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx \\\\\n  &=\\int_{-\\infty}^{-T}\\frac{\\mu_{s}^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + \\int_{-T}^{T}\\frac{\\mu_{s}^2}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx + \\int_{T}^{\\infty}\\frac{\\mu_{s}^{2}}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx \\\\\n  &=\\mu_{s}^{2}\\int_{-\\infty}^{\\infty}\\frac{1}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx = \\mu_{s}^{2}\n \\end{aligned}')
('5', 'p(x)')
('5', '2\\mu_{s}\\int_{-T}^{T}\\frac{x}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx = 0')
('5', '4\\mu_{s}\\int_{T}^{\\infty}\\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx=2\\mu_{s} \\cdot 2\\int_{T}^{\\infty}\\frac{T}{Z}e^{-\\left|\\frac{x}{s}\\right|^{\\alpha}}dx = 2\\mu_{s}^{2}')
('5', '\\sigma^{2}_{s}')
