('1', '100\\times')
('1', '22\\times')
('1', '5.3\\times')
('1', '\\times')
('1', '\\times')
('1', '\\times')
('1', '\\times')
('1', '\\times')
('1', '\\times')
('2.0', '65\\%')
('3.0.0', 'R=\\{48, 64, 80, ..., 192, 208, 224\\}')
('3.0.0', 'W=\\{0.2, 0.3, 0.4, ..., 1.0\\}')
('3.0.0', '12\\times9=108')
('3.0.0', 'S=W\\times R')
('3.0.0', '3.3\\times 10^{25}')
('3.0.0', 'S^*')
('3.0.0', 'S^*')
('3.0.0', 'm')
('3.0.0', 'm=1000')
('3.0.0.0', '\\times')
('3.1.0', '\\times')
('3.1.0', '\\times')
('3.1.0', '\\times')
('3.1.0.0', 'M')
('3.1.0.0', '\\bm{L}')
('3.1.0.0', 'M = \\max \\left( \\text{kernel size}_{L_i}^2 \\cdot \\text{in channels}_{L_i}; \\forall L_i \\in \\bm{L}\\right).')
('3.1.0.0', 'L_j')
('3.1.0.0', '\\text{tiling size of feature map width}_{L_j} = \\lfloor M / \\left( \\text{kernel size}_{L_j}^2 \\cdot \\text{in channels}_{L_j}\\right) \\rfloor.')
('3.1.0.1', '\\times')
('3.1.0.1', '\\times')
('3.1.0.2', '\\times')
('4.0.0', '32\\times32')
('4.1.0.0', '70.7\\%')
('4.1.0.0', '>70\\%')
('4.1.0.0', '\\times')
('4.1.0.0', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '4.1\\times')
('4.4.0', '\\pm')
('4.4.0.0', '\\times')
('4.4.0.0', '\\times')
('5', '\\times')
('8', '\\times')
('9.0', '\\mu')
('9.0', '32\\times32')
('9.0', '3\\times')
('9.0', '5\\times5')
('9.0', '\\times')
('9.0.0', '64\\times64')
('9.0.0', '96\\times96')
('10', '\\times')
('10', 'CO_2')
('11.0', '2\\times10^{19}')
('11.0', '3\\times3')
('11.0', '7\\times7')
('11.0', '3n')
('11.0', '6n')
('11.0', 'n')
