('1', '\\nu_\\mu n\\to \\mu p')
('1', '\\nu_\\mu n\\to \\Delta^0\\to \\mu n\\pi^+')
('1', '\\nu_\\mu N\\to \\mu X')
('1', 'N=(p+n)/2')
('1', 'X')
('1', '\\Delta')
('1', 'm_\\Delta (\\approx 1.4~{\\rm GeV})')
('1', 'Q^2')
('1', 'Q^2')
('1', 'E_\\nu=10')
('1', '\\sim 20\\%')
('1', 'Q^2<1')
('1', '^2')
('1', 'Q^2')
('1', '\\nu')
('1', '\\nu')
('1', '\\nu')
('1', '\\sim 10^6')
('1', 'Q^2')
('1', 'W')
('1', 'Q^2')
('1', 'Q^2')
('1', 'W')
('1', 'Q^2')
('2', 'F_{i,{\\rm CC}} (x, Q^2)')
('2', 'i=1-5')
('2', 'x')
('2', 'q(x,Q^2)')
('2', '\\bar{q}(x,Q^2)')
('2', "\\begin{aligned}\n\\label{eq:f2cc}\nF_{2,{\\rm CC}} (x, Q^2) &=& \\sum_{q,q'} 2 x \\bigl(q(x,Q^2) +\\bar{q}'(x,Q^2)\\bigr)\\, ,\\\\\n\\label{eq:f3cc}\nF_{3,{\\rm CC}} (x, Q^2) &=& \\sum_{q,q'} 2 \\bigl(q(x,Q^2) -\\bar{q}'(x,Q^2)\\bigr)\\, ,\n\\end{aligned}")
('2', 'F_{2,{\\rm CC}}')
('2', 'F_{3,{\\rm CC}}')
('2', 'F_{2,{\\rm EM}}(x,Q^2)')
('2', '\\label{eq:f2em}\n    F_{2,{\\rm EM}}= \\sum_q e_q^2 x\\bigl(q(x,Q^2) +\\bar{q}(x,Q^2)\\bigr)\\,.')
('2', 'x')
('2', 'Q^2')
('2', '5 \\times 10^{-6} < x < 1')
('2', '1.3~{\\rm GeV} < Q < 10^4~{\\rm GeV}')
('2', 'Q^2 \\lesssim 1~{\\rm GeV^2}')
('2', 'Q^2')
('2', 'Q^2')
('2', 'E_\\nu \\lesssim {\\cal O}(10)')
('2', 'Q^2 \\lesssim 1~{\\rm GeV^2}')
('2', 'Q^2')
('2', '10-1000')
('2', 'x')
('2', 'Q^2')
('2', 'W')
('2', '\\label{eq:w2}\n    W^2=Q^2\\Biggl( \\frac{1}{x} -1\\Biggr) + m_N^2\\, ,')
('2', 'm_N')
('2', 'W')
('2', 'Q^2')
('2', 'W \\gtrsim')
('2', 'Q^2 \\gtrsim 1 -4')
('2', '^2')
('2', 'm_N + m_\\pi < W \\lesssim 2')
('2', 'Q^2')
('2', 'W>W_{\\rm min}=1.4')
('2', '\\Delta')
('2', 'W_{\\rm min}')
('2', 'Q^2')
('2', 'x')
('2', '\\xi')
('2', '\\xi = \\frac{2x}{1+\\sqrt{1+4x^2 m_N^2/Q^2} }\\,.')
('2', 'm_N\\to 0')
('2', '\\xi\\to x')
('2', 'Q^2')
('2', 'x')
('2', 'Q^2')
('2', 'Q^2')
('2', 'Q_0^2=0.8')
('2', '^2')
('2', 'Q^2')
('2', 'K')
('2', 'F_2 (x, Q^2)')
('2', 'Q^2')
('2', '^2')
('2', '0.45')
('2', '^2')
('2', 'F_{2,{\\rm EM}}')
('2', '\\begin{aligned}\n\\nonumber\nF_{2,{\\rm EM}}^{\\rm CKMT}(x,Q^2)&=& \nF_2^{sea}(x,Q^2)+F_2^{val}(x,Q^2) \\\\ \\nonumber\n&=&Ax^{-\\Delta(Q^2)}(1-x)^{n(Q^2)+4}\\\\ \\nonumber&\\times &\\Biggl(\n\\frac{Q^2}{Q^2+a}\\Biggr)^{1+\\Delta(Q^2)}\\\\ \\nonumber\n&+& Bx^{1-\\alpha_R}(1-x)^{n(Q^2)}\\Biggl( \\frac{Q^2}{Q^2+b}\\Biggr)^{\\alpha_R}\\\\ \n&\\times & \\Bigl( 1+ f(1-x)\\Bigr) \\ .\n\\label{eq:ckmt}\n\\end{aligned}')
('2', 'n(Q^2)')
('2', '\\Delta (Q^2)')
('2', '\\begin{aligned}\nn(Q^2)&=& \\frac{3}{2}\\Biggl( 1+\\frac{Q^2}{Q^2+c}\\Biggr)\\ ,\n\\\\\n\\Delta(Q^2)&=& \\Delta_0 \\Biggl( 1+\\frac{2 Q^2}{Q^2+d}\\Biggr)\\ .\n\\end{aligned}')
('2', 'Q^2')
('2', 'Q^2')
('2', 'Q^2\\to 0')
('2', 'W^2')
('2', '\\begin{aligned}\n    \\sigma_{\\gamma p}^{\\rm tot}(W^2) &=& \\frac{4\\pi^2\\alpha_{\\rm EM}}{Q^2} F_{2,{\\rm EM}}^{\\rm CKMT}(x,Q^2)\\lvert_{Q^2\\to 0}\\\\\n    \\nonumber\n    &\\simeq & 4 \\pi^2\\alpha_{\\rm EM}\\Biggl[\n    \\frac{A}{a}\\Biggl( \\frac{W^2}{a}\\Biggr)^{\\Delta_0}\\\\\n    \\nonumber &+& \\frac{B(1+f)}{b}\n\\Biggl(\\frac{W^2}{b}\\Biggr)^{\\alpha_R-1}\\Biggr]\\,,\n\\end{aligned}')
('2', 'W^2\\simeq Q^2/x')
('2', 'W^2\\gg m_N^2')
('2', 'F_{2,EM}\\sim Q^2')
('2', 'Q^2')
('2', 'F_{2,{\\rm EM}}(x,Q^2)')
('2', 'Q^2=1.69\\ {\\rm GeV}^2')
('2', 'Q^2=0.45')
('2', '^2')
('2', 'F_{2,{\\rm EM}}')
('2', 'x')
('2', 'W')
('2', 'W_{\\rm min}=2,\\ 1.7')
('2', 'Q^2=1.69\\ {\\rm GeV}^2')
('2', 'Q^2=0.45\\ {\\rm GeV}^2')
('2', 'x\\simeq 0.2-0.5')
('2', 'W>2')
('2', 'W')
('2', 'Q^2')
('2', 'Q^2=0.45')
('2', '^2')
('2', 'F_{1,{\\rm CC}}(x,Q^2)')
('2', '\\label{eq:R}\nR(x,Q^2)=\\frac{F_{2,{\\rm CC}}(x,Q^2)}{2xF_{1,{\\rm CC}}(x,Q^2}\\Biggl( 1+\\frac{4m_N^2x^2}{Q^2}\\Biggr) -1')
('2', 'F_{1,{\\rm CC}}')
('2', 'F_{2,{\\rm CC}}')
('2', 'R')
('2', 'R')
('2', 'F_{2,{\\rm EM}}')
('2', 'F_{2,{\\rm CC}}')
('2', 'A')
('2', 'B')
('2', 'f')
('2', 'u')
('2', 'd')
('2', 'xF_{3,{\\rm CC}}')
('2', 'F_{2,{\\rm CC}}')
('2', 'A')
('2', 'B')
('2', 'F_{1,{\\rm CC}}(x,Q^2)')
('2', 'Q^2>Q_m^2=0.3\\ {\\rm GeV}^2')
('2', 'Q^2=Q_m^2')
('2', 'R(x,Q^2)=R(x,Q_m^2)\\cdot Q^2/Q_m^2')
('2', '\\nu_\\tau')
('2', '\\bar\\nu_\\tau')
('2', 'F_{4,{\\rm CC}}')
('2', 'F_{5,{\\rm CC}}')
('2', '\\begin{aligned}\n\\label{eq:f4}\n    F_{4,{\\rm CC}}(x,Q^2) &=& 0\\,,\\\\\n    \\label{eq:f5}\n    F_{5,{\\rm CC}}(x,Q^2) &=& F_{2,{\\rm CC}}(x,Q^2)/(2 x)\\,.\n\\end{aligned}')
('2', 'F_{4,CC}')
('2', 'F_{5,CC}')
('2', 'Q^2')
('2', 'F_{4,CC}')
('2', 'F_5 (Q^2<Q_0^2)')
('2', 'F_2(Q^2<Q_0^2)')
('2', 'F_{2,{\\rm CC}}')
('2', 'xF_{3,{\\rm CC}}')
('2', 'Q^2=2\\ {\\rm GeV}^2')
('2', 'Q^2\\geq Q_0^2')
('2', 'Q^2<Q_0^2')
('2', 'Q_0^2=2,\\ 4')
('2', '^2')
('2', 'F_{2,{\\rm CC}}')
('2', 'xF_{3,{\\rm CC}}')
('2', 'Q^2=2')
('2', '^2')
('2', 'F_{2,{\\rm CC}}')
('2', 'Q^2=2\\ {\\rm GeV}^2')
('2', '+9\\%')
('2', '-6\\%')
('2', 'x<0.5')
('2', 'xF_{3,{\\rm CC}}')
('2', '+11\\%')
('2', '- 8\\%')
('2', 'xF_{3,{\\rm CC}}')
('2', '\\nu_\\mu N')
('2', '\\sim 10\\%')
('2', 'E_\\nu=10')
('2', '\\sim 0.4 \\%')
('2', 'E_\\nu=10^2')
('2', '\\bar\\nu_\\mu N')
('2', 'xF_{3,{\\rm CC}}')
('2', 'x')
('2', 'Q^2>0.1')
('2', '^2')
('2', 'E_\\nu=10')
('2', 'x\\gtrsim 6\\times 10^{-3}')
('2', '\\nu_\\mu N')
('2', 'x\\gtrsim 0.2')
('2', '\\nu_\\tau N')
('2', 'E_\\nu\\lesssim 1')
('2', 'x\\gtrsim 0.01')
('2', 'E_\\nu = 1')
('2', 'x > 0.01')
('2', '\\bar{\\nu}_{\\mu} N')
('2', '\\nu_{\\mu}')
('2', '\\nu_{\\tau}')
('2', '\\bar{\\nu}_{\\tau}')
('2', 'Q_0^2')
('2', '\\label{eq:norm}\n    F_{i,{\\rm CC}}(x,Q^2)= F_{i,{\\rm CC}}^{\\rm CKMT}(x,Q^2)\n    \\frac{F_{i,{\\rm CC}}^{\\rm NLO+TMC}(x,Q_0^2)}{F_{i,{\\rm CC}}^{\\rm CKMT}(x,Q_0^2)}\\,,')
('2', 'Q_0^2')
('2', 'F_{5,{\\rm CC}}^{\\rm CKMT}')
('2', 'F_{2,{\\rm CC}}^{\\rm CKMT}/(2x)')
('2', 'F_{5,{\\rm CC}}')
('2', 'Q^2<Q_0^2')
('2', 'F_{2,{\\rm CC}}')
('2', 'xF_{3,{\\rm CC}}')
('2', 'Q_0^2=2')
('2', '^2')
('2', 'Q_0^2')
('2', '2\\ {\\rm GeV}^2')
('2', '4\\ {\\rm GeV}^2')
('2', 'Q^2')
('2', 'F_{2,{\\rm CC}}')
('2', 'F_{2,{\\rm CC}}')
('2', 'Q')
('2', 'Q_0^2=2')
('2', '^2')
('2', 'Q_0^2=4')
('2', '^2')
('2', '-6\\%')
('2', '+2\\%')
('2', 'Q^2 \\gtrsim 1')
('2', '^2')
('2', 'Q^2=0.1')
('2', '^2')
('2', 'F_{2,{\\rm CC}}')
('2', '\\sim 10\\%')
('2', 'F_{2,{\\rm CC}}^{\\rm CKMT}\\to 0')
('2', 'Q^2\\to 0')
('2', 'Q^2')
('2', '\\nu')
('2', '_3')
('2', 'F_{2,{\\rm CC}},\\ xF_{3,{\\rm CC}}')
('2', 'F_{L,{\\rm CC}}')
('2', 'Q')
('2', 'Q')
('2', 'Q')
('2', 'Q^2 \\lesssim 500~{\\rm GeV}^2')
('2', 'x \\geq 10^{-3}')
('2', 'Q')
('2', 'Q^2')
('2', 'Q')
('2', 'x')
('2', 'E_\\nu \\lesssim 1')
('2', 'Q^2 > 500~{\\rm GeV}^2')
('2', '\\nu_\\mu N')
('2', '\\nu_\\tau N')
('2', 'E_\\nu = 1')
('2', '\\sim 1')
('2', 'Q')
('2', '\\nu')
('2', 'Q')
('2', 'Q')
('2', 'F_2')
('2', 'B')
('2', 'f')
('2', 'Q^2=2\\ {\\rm GeV}^2')
('2', '\\Delta_0')
('2', '\\alpha_R')
('2', 'a\\ [{\\rm GeV}^2 ]')
('2', 'b\\ [{\\rm GeV}^2 ]')
('2', 'c\\ [{\\rm GeV}^2 ]')
('2', 'd\\ [{\\rm GeV}^2 ]')
('2', 'A')
('2', 'B')
('2', 'f')
('2', 'F_2')
('2', '\\nu N')
('2', 'F_2')
('2', '\\nu N')
('2', 'x F_3')
('2', '\\times 10^{-3}')
('2', '\\bar{\\nu} N')
('2', 'x F_3')
('2', '\\times 10^{-3}')
('2', '-')
('2', 'F_{2,{\\rm CC}}')
('2', 'xF_{3,{\\rm CC}}')
('2', 'Q^2')
('2', '\\nu')
('2', 'Q^2')
('2', '{\\rm GeV^2}')
('2', 'Q^2 = 0.1~{\\rm GeV^2}')
('2', '\\nu')
('2', 'Q^2=0.1\\ {\\rm GeV}^2')
('2', 'F_{2,{\\rm CC}}\\to 0')
('2', 'Q^2\\to 0')
('2', '\\nu')
('2', 'F_{2,{\\rm CC}}')
('2', 'Q^2\\to 0')
('3', 'F_{2,{\\rm CC}}')
('3', 'Q^2\\to 0')
('3', 'F_{2,{\\rm CC}}')
('3', 'Q^2\\to 0')
('3', 'F_L')
('3', 'F_{2,{\\rm CC}}=(F_T+F_L)/(1+4x^2m_N^2/Q^2)')
('3', 'F_L')
('3', '\\begin{aligned}\n    F_L^{\\rm PCAC} &=& \\frac{f_\\pi^2 \\sigma_\\pi (W^2)}{\\pi} f_{\\rm PCAC}(Q^2)\\\\\n    \\nonumber\n    f_{\\rm PCAC}(Q^2) &=& \\Biggl(1+\\frac{Q^2}{M_{\\rm PCAC}^2}\\Biggr)^{-2}\\\\\n    \\nonumber\n    \\sigma_\\pi &\\simeq & X (W^2)^\\epsilon + Y (W^2)^{-\\eta_1}\\,.\n\\end{aligned}')
('3', 'f_\\pi=0.93 m_\\pi')
('3', 'M_{\\rm PCAC}= 0.8')
('3', '\\pi p')
('3', '\\sigma_\\pi')
('3', '\\epsilon\\simeq 0.09')
('3', '\\eta_1\\simeq 0.36')
('3', 'X\\simeq 12.1')
('3', 'Y_1\\simeq 26.2')
('3', 'W^2')
('3', 'Q^2\\to 0')
('3', 'W^2')
('3', 'a')
('3', 'b')
('3', '\\label {eq:flpcac}\n    F_L(x,Q^2)|_{Q^2=0} \\simeq\n    A_L \\Biggl( \\frac{W^2}{a}  \\Biggr)^\\epsilon + B_L\n    \\Biggl( \\frac{W^2}{b}\\Biggr)^{-\\eta_1}\\,,')
('3', 'A_L\\simeq 0.147')
('3', 'B_L\\simeq 0.423')
('3', 'x')
('3', 'Q^2')
('3', 'F_L(x,Q^2)')
('3', 'F_{2,{\\rm CC}}(x,Q^2)')
('3', 'Q^2\\to 0')
('3', '\\nu')
('3', 'F_{2,{\\rm CC}}^{\\rm PCAC}(x,Q^2)')
('3', '\\begin{aligned}\n \\nonumber\nF_{2,{\\rm CC}}&^{\\rm PCAC}&= \\Biggl[\nA^{\\rm PCAC}x^{-\\Delta(Q^2)}(1-x)^{n(Q^2)+4}\\\\\n\\nonumber &\\times& \\Biggl(\n\\frac{Q^2}{Q^2+a}\\Biggr)^{\\Delta(Q^2)}\\\\ \\nonumber\n&+& B^{\\rm PCAC}x^{1-\\alpha_R}(1-x)^{n(Q^2)}\\Biggl( \\frac{Q^2}{Q^2+b}\\Biggr)^{\\alpha_R-1}\\\\ \n&\\times & \\Bigl( 1+ f(1-x)\\Bigr)\\Biggr] f_{\\rm PCAC}(Q^2) \\ \n\\label{eq:ckmtpcac}\n\\end{aligned}')
('3', 'A^{\\rm PCAC} = A_L\\simeq 0.147')
('3', 'B^{\\rm PCAC}=B_L/(1+f)\\simeq 0.265')
('3', 'F_{2,{\\rm CC}}^{\\rm PCAC}')
('3', 'Q^2')
('3', 'W^2')
('3', '\\epsilon\\simeq \\Delta_0')
('3', '\\eta_1\\simeq 1-\\alpha_R')
('3', 'F_{1,{\\rm CC}}')
('3', 'F_{3,{\\rm CC}}')
('3', 'F_{2,{\\rm CC}}')
('3', '\\sim 10\\%')
('3', 'x')
('3', 'Q^2=2')
('3', '^2')
('3', 'Q_0^2=4')
('3', '^2')
('3', 'Q^2<4')
('3', '^2')
('3', '\\begin{aligned}\n\\nonumber\nF_{2,{\\rm CC}}(x,Q^2)\n& = &\\Biggl[F_{2,{\\rm CC}}^{\\rm CKMT}(x,Q^2) + F_{2,{\\rm CC}}^{\\rm PCAC}(x,Q^2)\\Biggr]\n\\\\\n &\\times & \n \\frac{F_{2,{\\rm CC}}^{\\rm NLO+TMC}(x,Q_0^2)}{F_{2,{\\rm CC}}^{\\rm CKMT}(x,Q_0^2)}\\,,\n \\label{eq:pcacnorm}\n\\end{aligned}')
('3', 'F_{2,{\\rm CC}} (x, Q^2)')
('3', 'Q^2')
('3', '\\rm GeV^2')
('3', 'Q_0^2')
('3', 'Q_0^2=4')
('3', '^2')
('3', 'Q^2=2')
('3', '^2')
('3', '\\nu')
('3', 'F_{2,{\\rm CC}} (x, Q^2)')
('3', 'Q_0^2')
('3', '^2')
('3', 'Q_0^2')
('3', '^2')
('3', 'Q_0^2')
('3', '^2')
('3', 'Q^2')
('3', '\\rm GeV^2')
('3', 'F_{2,{\\rm CC}} (x, Q^2)')
('3', 'Q_0^2=4')
('3', '^2')
('3', 'Q^2')
('3', '\\rm GeV^2')
('3', '\\nu')
('3', 'Q^2=2')
('3', '^2')
('3', 'F_{2,{\\rm CC}} (x, Q^2)')
('3', '\\nu')
('3', 'x')
('4', 'W')
('4', 'Q^2')
('4', '\\nu_\\mu')
('4', '\\bar\\nu_\\mu')
('4', '\\nu_\\tau')
('4', '\\bar\\nu_\\tau')
('4', 'W>W_{\\rm min}=1.4')
('4', '\\sigma_{\\rm CC}/E_\\nu')
('4', '\\nu_\\mu N')
('4', '\\nu_\\tau N')
('4', '\\bar{\\nu}_\\mu N')
('4', '\\bar\\nu_\\tau N')
('4', 'Q_0^2=4\\ {\\rm GeV}^2')
('4', 'Q_0^2=2')
('4', '^2')
('4', '1\\%')
('4', '\\nu_\\mu N')
('4', '2\\%')
('4', '\\bar\\nu_\\mu N')
('4', '\\nu_\\tau N')
('4', '\\bar\\nu_\\tau N')
('4', 'E_\\nu \\gtrsim 10')
('4', 'W_{\\rm min}')
('4', '\\nu')
('4', '\\nu')
('4', '\\sigma_{\\rm CC}/E_\\nu')
('4', '\\sim 4 (7)\\%')
('4', '\\nu N')
('4', '\\sim 10 (20)\\%')
('4', '\\bar{\\nu} N')
('4', 'E_\\nu=10')
('4', 'Q^2')
('4', '\\nu')
('4', '\\nu')
('4', '\\nu')
('4', '\\nu_\\mu N')
('4', 'W>2')
('4', 'W>1.4')
('4', '\\nu')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min} = m_N + m_\\pi')
('4', 'Q_0^2=4')
('4', '^2')
('4', 'Q_0^2=4')
('4', '^2')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min}= m_{N} + m_\\pi')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min} = 2.0~{\\rm GeV}')
('4', 'W_{\\rm min}= m_{N} + m_\\pi')
('4', 'E_\\nu = 100~{\\rm GeV}')
('4', 'W_{\\rm min}')
('4', '\\bar{\\nu}_\\mu')
('4', '\\bar{\\nu}_\\tau')
('4', '\\Delta (1232)')
('4', '1.1~{\\rm GeV} \\lesssim W \\lesssim 1.4~{\\rm GeV}')
('4', 'W>W_{\\rm min}=1.4')
('4', '\\Delta')
('4', 'W>W_{\\rm min}=1.4')
('4', '\\sim 10')
('4', '\\sim 25')
('4', 'W_{\\rm min}= m_{N} + m_\\pi')
('4', '\\nu_\\mu')
('4', '\\nu_\\tau')
('4', 'E_\\nu = 10~{\\rm GeV}')
('4', '\\sim 2\\%')
('4', 'E_\\nu = 100~{\\rm GeV}')
('4', 'W_{\\rm min}')
('4', 'F_{2,{\\rm CC}}^{\\rm PCAC}')
('4', 'Q_{\\rm min}^2')
('4', '1.3^2')
('4', '^2')
('4', 'Q^2')
('4', 'W_{\\rm min}= 1.4~{\\rm GeV}')
('4', 'Q_0^2=4')
('4', '^2')
('4', 'Q^2')
('4', 'Q^2_{\\rm min}')
('4', '^2')
('4', '1.69~{\\rm GeV}^2')
('4', 'Q^2')
('4', 'W_{\\rm min}=1.4')
('4', 'W>W_{\\rm min}')
('4', 'Q^2')
('4', 'x')
('4', 'Q_{\\rm min}^2=0')
('4', 'Q^2')
('4', 'W>W_{\\rm min}')
('4', 'Q')
('4', 'Q^2_{\\rm min}')
('4', 'W_{\\rm min}')
('4', 'E_\\nu = 10~{\\rm GeV}')
('4', 'Q^2 \\lesssim 1.69~{\\rm GeV}^2')
('4', 'E_\\nu')
('4', '\\nu_\\mu N')
('4', '\\bar\\nu_\\mu N')
('4', 'Q^2<Q^2_{\\rm min} \\simeq 1.69~{\\rm GeV^2}')
('4', 'Q^2 \\leq 1.69~{\\rm GeV^2}')
('4', 'E_\\nu')
('4', 'Q^2')
('4', 'W_{\\rm min} = 1.4~{\\rm GeV}')
('4', 'Q^2')
('4', 'W_{\\rm min}')
('4', 'Q^2')
('4', 'Q^2_{\\rm min}')
('4', 'W_{\\rm min}')
('4', 'E_\\nu')
('4', 'W_{\\rm min}')
('4', 'E_\\nu = 10~{\\rm GeV}')
('4', 'E_\\nu = 100~{\\rm GeV}')
('4', 'Q^2')
('4', 'Q^2_{\\rm min} = 1~{\\rm GeV^2}')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min}')
('4', 'Q^2')
('4', 'Q^2')
('4', 'W_{\\rm min}')
('4', 'W_{\\rm min}')
('4', 'Q^2_{\\rm min}')
('4', '\\sigma_{cc} (Q^2_{\\rm min}) / \\sigma_{cc} \\gtrsim')
('5', 'W')
('5', 'Q^2')
('5', 'Q^2')
('5', 'W>2')
('5', 'Q^2 > 1~{\\rm GeV^2}')
('5', 'W_{\\rm min}= 1.7')
('5', 'W')
('5', 'Q^2')
('5', 'F_{2,{\\rm EM}}')
('5', 'F_{2,{\\rm CC}}')
('5', 'm_N+m_\\pi<W<2~{\\rm GeV}')
('5', '\\sim 3(7)\\%')
('5', 'E_\\nu=100')
('5', 'Q^2')
('5', 'E_\\nu>100')
('5', 'W_{\\rm min}=2~{\\rm GeV}')
('5', '\\nu_\\mu (\\bar\\nu_\\mu)')
('5', 'Q^2 < 1~{\\rm GeV^2}')
('5', 'E_\\nu = 100~{\\rm GeV}')
('5', 'W_{\\rm min}=1.4~{\\rm GeV}')
('5', 'Q^2<1')
('5', '^2')
('5', '\\nu_\\tau')
('5', '\\bar{\\nu}_\\tau')
('5', 'W')
('5', 'Q^2')
('5', '\\nu')
('5', '\\sigma^{\\rm CC}/A/E_\\nu')
('5', '\\nu_\\mu')
('5', '\\bar\\nu_\\mu')
('5', '\\nu')
('5', 'W_{\\min}=1.4')
('5', 'W_{\\min}=1.4')
('5', 'W_{\\min}=m_N+m_\\pi')
('5', 'E_\\nu=10')
('5', 'E_\\nu=200')
('5', 'W_{\\rm min}')
('5', '\\nu')
('5', '\\sim')
('5', '\\nu_\\mu N')
('5', '\\sim1.2')
('5', '\\bar\\nu_\\mu N')
('5', '\\nu_\\mu N')
('5', '\\bar\\nu_\\mu N')
('5', 'W_{\\rm min}=1.4')
('5', '\\nu')
('5', 'W_{\\rm min}=m_N+m_\\pi')
('5', 'F_{2,{\\rm CC}} (x, Q^2)')
('5', 'Q^2')
('5', '\\rm GeV^2')
('5', '\\nu')
('5', '\\nu_\\mu N')
('5', '\\bar\\nu_\\mu N')
('5', 'W_{\\rm min}=1.4')
('5', '\\nu')
('5', '\\nu_\\mu A')
('5', '\\bar{\\nu}_\\mu A')
('5', 'A')
('5', 'W_{\\rm min} = 2')
('5', 'A=2')
('5', 'A=56')
('5', '\\nu')
('5', '\\nu')
('5', '\\sim 350')
('5', '\\nu')
('5', '\\nu')
('5', 'F_{2,{\\rm CC}}')
('5', '\\nu_\\mu')
('5', '\\bar\\nu_\\mu')
('5', 'W_{\\rm min}=1.4')
('5', '\\nu')
('5', '\\nu')
('5', 'W_{\\rm min}=2')
('5', 'W')
('5', '\\nu')
('5', '\\nu')
('5', '\\nu')
('5', 'W_{\\rm min}=2')
('5', 'Q^2')
('5', 'E_\\nu=100')
('5', '\\sim 2\\%')
('5', '\\nu_\\mu N')
('5', '\\sim 4\\%')
('5', '\\bar\\nu_\\mu N')
('5', 'W_{\\rm min}=2')
('5', '\\pm')
('5', '\\leq E_\\nu \\leq 1')
('5', '\\nu')
('5', '_3')
('5', '\\nu')
('5', 'A=2')
('5', 'A')
('5', '\\gamma')
('5', 'A')
('5', '\\nu')
('5', 'A')
('5', 'A')
('5', 'Q^2')
('5', 'W')
('5', 'Q^2')
('5', 'E_\\nu = {\\cal O} (10)')
('5', 'Q^2')
('5', 'Q^2')
('5', '\\nu_\\mu+\\bar\\nu_\\mu')
('5', '^{-1}')
('5', '1.5\\times 10^5')
('5', 'E_\\nu=100')
('5', '-1')
('5', '2\\times 10^4')
('5', '\\nu_\\mu+\\bar\\nu_\\mu')
('5', '50-100')
('5', '\\nu')
('5', 'Q^2')
('6', "\\nu_\\ell (k)+ N(p)\\to \\ell(k')+X")
('6', "\\bar\\nu_\\ell (k)+ N(p)\\to \\bar\\ell(k')+X")
('6', '\\begin{aligned}\n \\nonumber\n\\frac{d^2\\sigma^{\\nu(\\bar{\\nu})}}{dx\\ dy} &=& \\frac{G_F^2 m_N\nE_{\\nu}}{\\pi(1+Q^2/M_W^2)^2}%\\\\ \\nonumber\n%&\\times & \n\\Biggl(\n%\n(y^2 x + \\frac{m_{\\ell}^2 y}{2 E_{\\nu} m_N})\nF_{1,{\\rm CC}} \\\\ \\nonumber\n%\n&+& \\left[ (1-\\frac{m_{\\ell}^2}{4 E_{\\nu}^2})\n-(1+\\frac{m_N x}{2 E_{\\nu}}) y\\right]\nF_{2,{\\rm CC}}\n%\n\\\\ \\nonumber\n&\\pm& \n\\left[x y (1-\\frac{y}{2})-\\frac{m_{\\ell}^2 y}{4 E_{\\nu} m_N}\\right]\nF_{3,{\\rm CC}} \\\\  %\\nonumber\n%\n&+& \n\\frac{m_{\\ell}^2(m_{\\ell}^2+Q^2)}{4 E_{\\nu}^2 m_N^2 x} F_{4,{\\rm CC}}\n%\n%\\\\ \n- \\frac{m_{\\ell}^2}{E_{\\nu} m_N} F_{5,{\\rm CC}}\n%\n\\Biggr)\\, ,\n\\label{eq:nusig}\n\\end{aligned}')
('6', 'x=Q^2/(2p\\cdot q)')
('6', 'y=p\\cdot q/p\\cdot k')
('6', "q=k-k'")
('6', 'Q^2=-q^2')
('6', 'F_{3,{\\rm CC}}')
('6', '+(-)')
('6', '\\nu p')
('6', '\\bar\\nu p')
('6', '\\begin{aligned}\n    F_{2,CC}&=& 2x (d + s +\\bar{u}+\\bar{c})\\quad (\\nu p)\\\\\n    F_{3,CC}&=& 2(d + s - \\bar{u}-\\bar{c})\\quad (\\nu p)\\\\\n    F_{2,CC}&=& 2x (u + c +\\bar{d}+\\bar{s})\\quad (\\bar\\nu p)\\\\\n    F_{3,CC}&=& 2(u + c - \\bar{d}-\\bar{s})\\quad (\\bar\\nu p)   \n\\end{aligned}')
('6', 'x')
('6', 'Q^2')
('6', '\\begin{aligned}\n && \\frac{m_\\ell^2}{2m_N(E_\\nu -m_\\ell)}\\ \\leq \\  x\\ \\leq\\ 1\\ ,\\\\\n&&a\\ -\\ b\\ \\leq \\ y\\ \\leq \\ a\\ +\\ b \\ ,\n\\end{aligned}')
('6', 'a')
('6', 'b')
('6', '\\begin{aligned}\na & = & \\Biggl[1-m_\\ell^2\\Biggl(\\frac{1}{2m_NE_\\nu x}+\\frac{1}\n{2E_\\nu ^2}\\Biggr)\\Biggr]  \n/(2+m_Nx/E_\\nu)\\ ,\\\\\nb & =&  \\Biggl[\\Biggl(1-\\frac{m_\\ell^2}{2m_NE_\\nu\n  x}\\Biggr)^2-\\frac{m_\\ell^2}{E_\\nu ^2}\\Biggr]^{1/2}  \n/(2+m_Nx/E_\\nu )\\ .\n\\end{aligned}')
('7', 'W_{\\rm min} = m_N + n_\\pi')
('7', 'E_\\nu')
('7', '\\sigma^{cc} (\\nu N) /E_\\nu~[10^{-38} {\\rm cm^{2}/GeV}]')
('7', 'W_{\\rm min}')
('7', 'm_N + m_\\pi')
('7', '\\nu_\\mu')
('7', '\\bar{\\nu}_\\mu')
('7', '\\nu_\\tau')
('7', '\\bar{\\nu}_\\tau')
('7', 'E_\\nu')
('7', '\\sigma^{cc} (\\nu N) /E_\\nu~[10^{-38} {\\rm cm^{2}/GeV}]')
('7', 'W_{\\rm min}')
('7', '\\nu_\\mu')
('7', '\\bar{\\nu}_\\mu')
('7', '\\nu_\\tau')
('7', '\\bar{\\nu}_\\tau')
('7', 'E_\\nu')
('7', '\\sigma^{cc} (\\nu N) /E_\\nu~[10^{-38} {\\rm cm^{2}/GeV}]')
('7', 'W_{\\rm min}')
('7', '\\nu_\\mu')
('7', '\\bar{\\nu}_\\mu')
('7', '\\nu_\\tau')
('7', '\\bar{\\nu}_\\tau')
