('2.0', 'u')
('2.0', 'x(u)')
('2.0', 'u')
('2.0', 'v')
('2.0', '(u, v)_k')
('2.0', 'x((u, v)_k)')
('2.0', 'G = (E, V)')
('2.0', 'E')
('2.0', 'V')
('2.0', 'G')
('2.0', 'x(G)')
('2.0', '\\hat{y}')
('2.1', 'o(c) \\in \\mathcal{R}^{32}')
('2.1', 'c')
('2.1', 'k')
('2.1', '\\label{eq:sum_ofm}\n    X^{c} = \\sum_{k \\in N(c)} w_k o(c) o(k)^T')
('2.1', 'N(c)')
('2.1', 'c')
('2.1', 'w_k')
('2.1', '\\theta_k')
('2.1', 'r_k')
('2.1', '\\label{eq:ofm_weight}\n    \\begin{aligned}\n    \\theta_{max} &= max_{k \\in N(c)} \\{ \\theta_k \\} \\\\\n    w_k &= \\xi (r_k) \\theta_k / \\theta_{max}\n    \\end{aligned}')
('2.1', '\\xi(r_k) = \\frac{1}{r_k}')
('2.1', '\\theta')
('2.1', 'r')
('2.1', 'x_o(c)')
('2.1', '1056')
('2.1', 'C^{12}')
('2.1', '\\label{eq:atom_embedding}\n    x(c) = x_o(c) \\oplus x_p(c)')
('2.1', 'x_p(c)')
('2.1', '\\oplus')
('2.2', 'd(u, v)')
('2.2', 'd_0')
('2.2', 'd((u, v)_k)')
('2.2', '\\label{eq:bond_embedding}\n    x((u, v)_k) = exp(-(d((u, v)_k) - \\bar{d})^2 / \\sigma^2)')
('2.2', '\\bar{d} = 2.5')
('2.2', '\\sigma = 0.5')
('2.3', 'L')
('2.3', 'h(u)')
('2.3', 'h((u, v)_k)')
('2.3', 'm(u)')
('2.3', 'm((u, v)_k)')
('2.3', 'x(u)')
('2.3', 'x((u, v)_k)')
('2.3', 'l \\in \\{1, 2, \\cdots, L\\}')
('2.3', '\\label{eq:aggregate_edge}\n    m^l(u) = \\sum_{v \\in N(u)} \\sum_k Aggregate(h^{l - 1}((v, u)_k))')
('2.3', 'm^l(u)')
('2.3', 'u')
('2.3', 'l')
('2.3', 'h^{l - 1}((v, u)_k)')
('2.3', '(v, u)_k')
('2.3', 'l')
('2.3', '\\label{eq:communicate_node}\n    h^l(u) = Communicate(m^l(u), h^{l - 1}(u))')
('2.3', 'h^l(u)')
('2.3', 'u')
('2.3', 'l')
('2.3', '\\label{eq:communicative_add}\n    h^l(u) = m^l(u) + h^{l - 1}(u)')
('2.3', '+')
('2.3', '\\label{eq:edge_message}\n    m^l((u, v)_k) = h^l(u) - h^l((v, u)_k)')
('2.3', 'm^l((u, v)_k)')
('2.3', '(u, v)_k')
('2.3', 'l')
('2.3', '(u, v)_k')
('2.3', 'm^l((u, v)_k)')
('2.3', '\\label{eq:edge_hidden}\n    h^l((u, v)_k) = Mish(h^0((u, v)_k) + W^l m^l((u, v)_k))')
('2.3', 'Mish(\\cdot)')
('2.3', 'W^l')
('2.3', 'l')
('2.3', 'L')
('2.3', '\\label{eq:readout}\n    z = \\sum_{u \\in V} h(u) / |V|')
('2.3', '|V|')
('2.3', 'V')
('2.3', 'z')
('3.0', 'E_g')
('3.0', 'E_f')
('3.0', 'K_{VRH}')
('3.0', 'G_{VRH}')
('3.1', 'E_g')
('3.1', 'E_f')
('3.1', 'K_{VRH}')
('3.1', 'G_{VRH}')
('3.1', '21.12\\%')
('3.1', '3.57\\%')
('3.1', '17.80\\%')
('3.1', '7.41\\%')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', '\\pm')
('3.1', 'E_g')
('3.1', 'E_g')
('3.3', '\\rm Mn_2 O_7')
('3.3', '1.80')
('3.3', '1.74')
('3.3', '0.6')
('3.3', '\\rm Si_3 NiP_4')
('3.3', '1\\%')
('3.3', '{\\rm Mn_2 O_7}')
('3.3', '\\rm Si_3NiP_4')
('3.4', 'R = 0.997')
('3.4', '0.252')
