('1', 'a')
('1', 'b(a)')
('1', '\\widehat{r}(a)')
('1', '\\widehat{r}(a) + b(a)')
('1', 'b(a)')
('1', 'a')
('1', 'b(a) = \\widetilde{\\Theta}\\big(r_{\\max}/\\sqrt{N(a)}\\big)')
('1', 'N(a)')
('1', 'a')
('1', '0')
('1', 'r_{\\max}')
('1', '1')
('1', '\\gamma')
('1', '(s,a)')
('1', '{b}(s,a)')
('1', '\\widehat{r}(s,a)')
('1', '(s,a)')
('1', '\\widehat{r}(s,a) + b(s,a)')
('1', 'Q')
('1', 'b(s,a) = \\widetilde{\\Theta}\\left(\\frac{r_{\\max}}{1-\\gamma} \\sqrt{\\frac{1}{N(s,a)}}\\right)')
('1', '\\frac{r_{\\max}}{1-\\gamma}')
('1', 'Q')
('1', '\\widetilde{\\Theta} \\left(\\frac{\\beta}{\\sqrt{N}}\\right)')
('1', '\\beta')
('1', 'N')
('1', 'H')
('1', 'Q')
('1', 'r_{\\max}H')
('1', 'b(s,a) = \\widetilde{\\Theta}\\big(r_{\\max}H/\\sqrt{N(s,a)} \\big)')
('1', '\\widetilde{O}\\big(H\\sqrt{SAT}\\big)')
('1', 'Q')
('1', '\\widetilde{O}\\big(\\sqrt{HSAT}\\big)')
('1', 'H')
('1', '\\frac{1}{1-\\gamma}')
('1', 'H')
('1', '\\frac{1}{1-\\gamma}')
('1', 'H')
('1', '\\gamma')
('1', '1')
('1', 'H\\to +\\infty')
('1', '\\gamma \\to 1')
('1', '\\sqrt{S}')
('1', '\\sqrt{\\Gamma}')
('1', '\\sqrt{\\Gamma}')
('1', '\\widetilde{O}\\big(r_{\\max}D \\sqrt{\\Gamma S AT}\\big)')
('1', 'T')
('1', 'D')
('1', '\\Gamma')
('1', 'S')
('1', 'A')
('1', '\\widetilde{O}\\big( \\min{\\{r_{\\max}D,c \\}} \\sqrt{\\Gamma S AT}\\big)')
('1', 'c \\geq sp\\left\\{{h^*}\\right\\}')
('1', '\\gamma')
('1', 'H')
('1', 'Q')
('1', 'c')
('1', 'b(s,a) = \\widetilde{\\Theta}\\big(\\max\\{c,r_{\\max}\\} /\\sqrt{N(s,a)}\\big)')
('1', '\\widetilde{\\Theta}\\big(r_{\\max}D \\sqrt{\\Gamma/N(s,a)}\\big)')
('1', '\\widetilde{\\Theta}\\big(\\max\\{c,r_{\\max}\\} \\sqrt{\\Gamma/N(s,a)}\\big)')
('1', '\\sqrt{\\Gamma}')
('1', 'L')
('1', '\\alpha')
('1', 'I')
('1', 'b(I,a) = \\widetilde{O}\\left(\\max\\{c,r_{\\max}\\} \\big(1/\\sqrt{N(I,a)} + LS^{-\\alpha} \\big) \\right)')
('1', 'S')
('1', 'A')
('1', '\\Gamma')
('1', '\\widetilde{O}\\left( \\max\\{c,r_{\\max}\\}  \\sqrt{\\Gamma S AT} \\right).')
('1', 'L')
('1', '\\alpha')
('1', '1')
('1', '\\mathcal S= [0,1]')
('1', 'A')
('1', '\\widetilde{O} \\left(\\max\\{c,r_{\\max}\\} L \\sqrt{A} T^{\\sfrac{(\\alpha+2)}{(2\\alpha+2)}} \\right).')
('1', '\\sqrt{\\Gamma}')
('1', '\\sqrt{\\Gamma}')
('1', '\\sqrt{\\Gamma}')
('2.0', '\\mathcal S')
('2.0', "s,s'")
('2.0', "s'")
('2.0', 's')
('2.0', 'M = ( \\mathcal S, \\mathcal A, p, r )')
('2.0', '\\mathcal S')
('2.0', '\\mathcal A')
('2.0', 'M')
('2.0', '(s,a)')
('2.0', 'r(s,a)')
('2.0', '[0, r_{\\max}]')
('2.0', 'p(\\cdot|s,a)')
('2.0', 'S = |\\mathcal S|')
('2.0', 'A = |\\mathcal A|')
('2.0', '\\Gamma= \\max_{s \\in \\mathcal S, a \\in \\mathcal A} \\|p(\\cdot|s,a)\\|_{0} \\leq S')
('2.0', 'p(\\cdot|s,a)')
('2.0', '\\pi : \\mathcal S\\rightarrow P(\\mathcal A)')
('2.0', '\\Pi^\\text{SR}')
('2.0', '\\Pi^\\text{SD}')
('2.0', '\\pi \\in \\Pi^\\text{SR}(M)')
('2.0', '\\begin{aligned}\n        g^\\pi(s) := \\lim_{T\\to +\\infty} \\mathbb{E}_{\\mathbb{Q}}\\Bigg[ \\frac{1}{T}\\sum_{t=1}^T r(s_t,a_t) \\Bigg],~~ \n        h^\\pi(s) := \\underset{T\\to +\\infty}{C\\text{-}\\lim}~\\mathbb{E}_{\\mathbb{Q}}\\Bigg[\\sum_{t=1}^{T} \\big(r(s_t,a_t) - g^\\pi(s_t)\\big)\\Bigg],\n\\end{aligned}')
('2.0', '\\mathbb{Q} := \\mathbb{P}\\left(\\cdot|a_t \\sim \\pi(s_t); s_0=s; M\\right)')
('2.0', 'h^\\pi(s)')
('2.0', 'C\\text{-}\\lim')
('2.0', "h^\\pi(s)-h^\\pi(s')")
('2.0', 's')
('2.0', "s'")
('2.0', 'sp\\left\\{{h^\\pi}\\right\\} := \\max_s h^\\pi(s) - \\min_{s} h^\\pi(s)')
('2.0', '\\pi^* \\in \\mathop{\\mathrm{\\arg\\,\\max}}_\\pi g^\\pi(s)')
('2.0', 'g^{\\pi^*}(s) = g^*')
('2.0', 's\\in\\mathcal S')
('2.0', '\\pi^* \\in \\mathop{\\mathrm{\\arg\\,\\max}}_\\pi g^\\pi(s)')
('2.0', '(g^*,h^*) = (g^{\\pi^*},h^{\\pi^*})')
('2.0', '\\label{eq:optimality.equation}\n                h^* = L h^* - g^* e, \\quad\\text{ where }\\;\\; e = (1,\\dots,1)^\\intercal.')
('2.0', '\\forall v \\in \\mathbb R^S, s\\in\\mathcal S,')
('2.0', '\\label{eq:optimal.bellman.op}\n  \\begin{aligned}\n          Lv(s) &:=\n        \\max_{a \\in \\mathcal A} \\{r(s,a) + p(\\cdot|s,a)^\\mathsf{T}v\\}\n  \\end{aligned}')
('2.0', 'h^*')
('2.0', 'sp\\left\\{{h^*}\\right\\} < +\\infty')
('2.0', "D := \\max_{(s,s') \\in \\mathcal S\\times \\mathcal S, s\\neq s'} \\{\\tau(s \\to s')\\}")
('2.0', 'M')
('2.0', "\\tau(s\\to s')")
('2.0', "s'")
('2.0', 's')
('2.0', 'M')
('2.1', 'sp\\left\\{{h^\\pi}\\right\\} \\leq c')
('2.1', '\\pi')
('2.1', '\\label{eq:opt.superior.spanc}\n        g^*_c(M) := \\sup_{\\pi \\in \\Pi_c(M)}\\{g^\\pi\\},')
('2.1', 'M')
('2.1', '\\Pi_c(M) := \\{\\pi \\in \\Pi^\\text{SR}: sp\\left\\{{h^\\pi}\\right\\} \\leq c \\wedge sp\\left\\{{g^\\pi}\\right\\} = 0\\} \\neq \\emptyset')
('2.1', 'c')
('2.1', 'v \\in \\mathbb R^{S}')
('2.1', 'c \\geq 0')
('2.1', 'T_c:\\mathbb R^{S}\\rightarrow \\mathbb R^{S}')
('2.1', '\\begin{aligned}\n\\label{eq:opT}\n                T_cv = \\Gamma_c{Lv} = \\begin{cases}\n                        Lv(s) & \\forall s \\in \\overline{\\mathcal S}(c,v)\\\\\n                        c + \\min_s \\{Lv(s)\\} & \\forall s \\in \\mathcal{S} \\setminus \\overline{\\mathcal S}(c,v)\n                \\end{cases}\n        \n\\end{aligned}')
('2.1', '\\overline{\\mathcal S}(c,v) = \\left\\{s \\in \\mathcal{S} | Lv(s) \\leq \\min_s \\{Lv(s)\\} + c \\right\\}')
('2.1', '\\Gamma_c{}')
('2.1', 'T_c')
('2.1', 'L')
('2.1', 'sp\\left\\{{T_cv}\\right\\} \\leq c')
('2.1', 'v_0\\in\\mathbb R^S')
('2.1', '\\overline{s}')
('2.1', 'L')
('2.1', 'T_c')
('2.1', 'v_{n+1} = T_cv_{n} - T_cv_{n}(\\overline{s})e')
('2.1', 'L')
('2.1', '\\gamma')
('2.1', 'T_c')
('2.1', 'v \\in \\mathbb{R}^S')
('2.1', 'sp\\left\\{{v}\\right\\} \\leq c')
('2.1', "s \\in \\mathcal S,~\\min_{a \\in \\mathcal A} \\{r(s,a) + p(\\cdot|s,a)^\\mathsf{T}v \\} \\leq \\min_{s'} \\{Lv(s')\\} + c")
('2.1', '(g^+,h^+) \\in \\mathbb R\\times \\mathbb R^{S}')
('2.1', 'T_ch^+ = h^+ + g^+ e')
('2.1', '(g^+,h^+)')
('2.1', 'g^+ = g^*_c')
('2.1', 'v_0 \\in \\mathbb{R}^S')
('2.1', 'h^+')
('2.1', '\\lim_{n \\to +\\infty}T_c^{n+1}v_0-T_c^n v_0 = g^+e')
('2.2', 'M^*')
('2.2', '\\mathcal{S}')
('2.2', '\\mathcal{A}')
('2.2', 'r_{\\max}')
('2.2', 'r')
('2.2', 'p')
('2.2', '\\mathfrak{A}')
('2.2', 'T')
('2.2', '\\Delta(\\mathfrak{A},T) = T g^* - \\sum_{t=1}^T r_t(s_t,a_t).')
('2.2', 'c>0')
('2.2', 'sp\\left\\{{h^*}\\right\\} \\leq c')
('3', 'sp\\left\\{{h^*}\\right\\} \\leq c')
('3.0', '\\widehat{M}_k^+')
('3.0', 'k')
('3.0', '\\widehat{M}_k^+')
('3.0', '\\widehat{M}_k')
('3.0', 't_k')
('3.0', 'k')
('3.0', "N_k(s,a,s')")
('3.0', "(s,a,s')")
('3.0', 'k')
('3.0', 'k')
('3.0', "N_k(s,a) := \\sum_{s'}N_k(s,a,s')")
('3.0', '\\overline{r}_k(s,a)')
('3.0', '\\overline{p}_k(\\cdot|s,a)')
('3.0', "\\begin{aligned}\n        \\overline{p}_k(s'|s,a) := \\frac{N_k(s,a,s')}{N_k(s,a)}  ~~\\text{ and }~~  \\overline{r}_k(s,a) := \\frac{1}{N_k(s,a)} \\sum_{t=1}^{t_k -1} r_t(s_t,a_t) \\mathbbm{1}(s_t,a_t = s,a).\n\\end{aligned}")
('3.0', '\\begin{aligned}\n\\label{eq:exploration.bonus}\n\\begin{split}\n        b_k(s,a) := (c+r_{\\max}) \\; &\n                \\underbrace{\n\\sqrt{\\frac{7 \\ln \\left( 2SAt_k/ \\delta\\right)\n                }{\\max\\lbrace 1, N_k(s,a)\\rbrace}}\n        }_{:= \\beta_k^{sa}}\n        + \\frac{c}{N_k(s,a)+1},\n\\end{split}\n\\end{aligned}')
('3.0', '\\beta_k^{sa}')
('3.0', '(\\mathcal S,\\mathcal A, \\overline{p}_k, \\overline{r}_k+b_k)')
('3.0', '\\widehat{M}_k := (\\mathcal S, \\mathcal A, \\widehat{p}_k, \\widehat{r}_k)')
('3.0', '\\widehat{r}_k(s,a) = \\overline{r}_k(s,a) + b_k(s,a)')
('3.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('3.0', '\\overline{s} \\in \\mathcal S')
('3.0', "\\label{E:hatp}\n        \\widehat{p}_k(s'|s,a) = \\frac{N_k(s,a) \\overline{p}_k(s'|s,a)}{N_k(s,a) + 1} +   \\frac{\\mathbbm{1}(s'= \\overline{s}) }{N_k(s,a) + 1}")
('3.0', "(s,a) \\mapsto s'")
('3.0', '\\widehat{M}_k^+ = (\\mathcal S, \\mathcal A^+, \\widehat{p}_k^+, \\widehat{r}_k^+)')
('3.0', '\\widehat{M}_k')
('3.0', '0')
('3.0', '\\mathcal A^+ = \\mathcal A\\times \\{1, 2 \\}')
('3.0', '(a,i) \\in \\mathcal A\\times \\{1,2\\}')
('3.0', 'a_i')
('3.0', "\\widehat{p}_k^+(s'|s,a_i) := \\widehat{p}_k(s'|s,a)")
('3.0', '\\widehat{r}_k^+(s,a_i) := \\widehat{r}_k(s,a) \\cdot \\mathbbm{1}(i=1)')
('3.0', '\\widehat{M}_k^+')
('3.0', '\\pi_k')
('3.0', '\\mathcal A^+')
('3.0', '\\mathcal A')
('3.0', '\\pi_k(s,a) \\leftarrow \\pi_k(s,a_1) + \\pi_k(s,a_2)')
('3.0', 's \\in \\mathcal S, a \\in \\mathcal A')
('3.0', '\\pi_k')
('3.0', 'S')
('3.0', 'I(s) = s')
('3.1', '\\widehat{M}_k^+')
('3.1', '\\widehat{L}^+')
('3.1', '\\widehat{L}')
('3.1', 'L')
('3.1', '\\widehat{M}_k^+')
('3.1', '\\widehat{M}_k')
('3.1', 'M^*')
('3.1', '\\widehat{T}_{c}^+')
('3.1', '\\widehat{T}_{c}')
('3.1', 'T_c')
('3.1', '\\widehat{M}_k^+')
('3.1', '\\widehat{M}_k')
('3.1', 'M^*')
('3.1', '\\widehat{p}_k')
('3.1', '\\overline{s}')
('3.1', '(s,a_i)')
('3.1', '\\widehat{M}_k^+')
('3.1', '\\gamma_k = 1 - \\min_{\n        \\substack{\ns,u \\in \\mathcal{S},\\\\ a, b \\in \\mathcal A^+\n}\n} \n\\left\\{ \\sum_{j \\in \\mathcal S}\\min \\left\\{ \\widehat{p}_k(j|s,a),\\widehat{p}_k(j|u,b) \\right\\} \\right\\}')
('3.1', '1-\\min_{s,a}\\left\\{ \\frac{N_k(s,a,\\overline{s}) + 1}{N_k(s,a) + 1}\\right\\} <1')
('3.1', '\\widehat{L}^+')
('3.1', '\\widehat{M}_k^+')
('3.1', '\\gamma_k')
('3.1', '\\overline{s}')
('3.1', '\\widehat{M}_k^+')
('3.1', 'v \\in \\mathbb{R}^S')
('3.1', 'sp\\left\\{{v}\\right\\} \\leq c')
('3.1', '(s^*,a^*_i) \\in \\mathcal S\\times \\mathcal A^+')
('3.1', '\\widehat{r}_k^+(s^*,a^*_i) + \\widehat{p}_k^+(\\cdot|s^*,a^*_i)^\\mathsf{T}v = \\min_{s \\in \\mathcal S} \\left\\{\\max_{a \\in \\mathcal A^+} \\{\\widehat{r}_k^+(s,a) + \\widehat{p}_k^+(\\cdot|s,a)^\\mathsf{T}v \\}\\right\\}')
('3.1', '(s,a_2) \\in \\mathcal S\\times \\mathcal A^+')
('3.1', '\\widehat{p}_k^+(\\cdot|s,a_2)^\\mathsf{T}v - \\widehat{p}_k^+(\\cdot|s^*,a^*_i)^\\mathsf{T}v \\leq \\max_{s \\in \\mathcal S}\\{v(s)\\} - \\min_{s \\in \\mathcal S}\\{v(s)\\} = sp\\left\\{{v}\\right\\} \\leq c')
('3.1', '\\widehat{r}_k^+(s,a_2) = 0 \\leq \\widehat{r}_k^+(s^*,a^*_i)')
('3.1', "s \\in \\mathcal S,~\\min\\limits_{a_j \\in \\mathcal A^+} \\{\\widehat{r}_k^+(s,a_j) + \\widehat{p}_k^+(\\cdot|s,a_j)^\\mathsf{T}v \\} \\leq \\min_{s'} \\big\\{\\widehat{L}^+v(s')\\big\\} + c")
('3.1', '\\widehat{T}_{c}^+')
('3.1', 'v')
('3.2', 'g^*')
('3.2', '\\pi_k')
('3.2', '\\varepsilon_k')
('3.2', '\\widehat{g}^+_k := g^*_c\\left(\\widehat{M}_k^+ \\right) \\geq g^*')
('3.2', '(g,h)')
('3.2', '\\widehat{T}_{c}^+{h} \\geq h + ge')
('3.2', '\\widehat{g}^+_k \\geq g')
('3.2', '\\widehat{T}_{c}^+')
('3.2', '\\forall n \\in \\mathbb{N},~~\\big(\\widehat{T}_{c}^+\\big)^{n+1} h \\geq \\big(\\widehat{T}_{c}^+\\big)^{n} h + ge')
('3.2', '\\lim_{n \\to + \\infty} \\big(\\widehat{T}_{c}^+\\big)^{n+1} h - \\big(\\widehat{T}_{c}^+\\big)^{n} h = \\widehat{g}^+_k')
('3.2', 'n')
('3.2', '\\widehat{g}^+_k \\geq g')
('3.2', '(g^*,h^*)')
('3.2', 'Lh^* = h^* + g^* e')
('3.2', 'sp\\left\\{{h^*}\\right\\} \\leq c')
('3.2', 'sp\\left\\{{L h^*}\\right\\} = sp\\left\\{{h^* + g^* e}\\right\\} = sp\\left\\{{h^*}\\right\\} \\leq c')
('3.2', 'T_ch^* = L h^*')
('3.2', '\\widehat{T}_{c}^+ h^* \\geq h^* + g^* e = T_ch^*')
('3.2', '\\Gamma_c{}')
('3.2', '\\Gamma_c{\\widehat{L}^+h^*} = \\widehat{T}_{c}^+ h^* \\geq T_ch^* = \\Gamma_c{\\widehat{L}h^*}')
('3.2', '\\widehat{L}^+ h^* \\geq L{h^*}')
('3.2', 'T \\geq 1')
('3.2', 'k \\geq 1')
('3.2', '1-\\frac{\\delta}{15 t_k^6}')
('3.2', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('3.2', '\\overline{r}_k(s,a) + b_{k}(s,a) + \\widehat{p}_k(\\cdot|s,a)^\\intercal h^* \\geq  {r}(s,a) + {p}(\\cdot|s,a)^\\intercal h^* \n%                 \\left| \\wb{r}_k(s,a) - r(s,a) + \\left( \\wh{p}_k(\\cdot|s,a) - p(\\cdot|s,a) \\right)^\\transp h^* \\right|')
('3.2', '1-\\frac{\\delta}{15 t_k^6}')
('3.2', 'k\\geq 1')
('3.2', '(s,a) \\in \\mathcal{S}\\times \\mathcal{A}')
('3.2', '\\left|\\overline{r}_k(s,a) - r(s,a)\\right| \\leq r_{\\max}\\beta_{k}^{sa}')
('3.2', '\\left|\\left(\\overline{p}_k(\\cdot|s,a) - p(\\cdot|s,a)\\right)^\\intercal h^*\\right| \\leq c \\;\\beta_{k}^{sa}')
('3.2', '\\widehat{p}_k(\\cdot|s,a)')
('3.2', '\\overline{p}_k(\\cdot|s,a)')
('3.2', '{c}/{(N_k(s,a)+1)}')
('3.2', '\\widehat{L}')
('3.2', '\\widehat{M}_k')
('3.2', '\\widehat{L} h^* \\geq L{h^*}')
('3.2', "\\widehat{p}_k^+(s'|s,a_1) = \\widehat{p}_k^+(s'|s,a_2) = \\widehat{p}_k(s'|s,a)")
('3.2', '\\widehat{r}_k^+(s,a_2) \\leq  \\widehat{r}_k^+(s,a_1)')
('3.2', '\\widehat{L}^+ h^* = \\widehat{L} h^*')
('3.2', '\\widehat{L}^+ h^* \\geq L{h^*}')
('3.2', 'T \\geq 1')
('3.2', 'k \\geq 1')
('3.2', '1-\\frac{\\delta}{15 t_k^6}')
('3.2', '\\widehat{g}^+_k = g^*_c(\\widehat{M}_k) \\geq g^*')
('3.2.0', 'M^*')
('3.2.0', 'g^*')
('3.2.0', '\\widehat{L}^+ h^*')
('3.2.0', 'L{h^*}')
('3.2.0', 'b_k(s,a) =\\widetilde{\\Theta} \\left( \\max\\{r_{\\max},c\\}/\\sqrt{N_k(s,a)} \\right)')
('3.2.0', '\\widetilde{L}')
('3.2.0', '\\widetilde{L}h^*')
('3.2.0', 'Lh^*')
('3.2.0', '\\widetilde{\\Theta}\\left(r_{\\max}D\\sqrt{\\Gamma/N_k(s,a)}\\right)')
('3.2.0', '\\widetilde{\\Theta}\\left(\\max\\{r_{\\max},c\\}\\sqrt{\\Gamma/N_k(s,a)}\\right)')
('3.2.0', '\\sqrt{\\Gamma}')
('3.2.0', '\\sqrt{\\Gamma}')
('3.3', 'M')
('3.3', 'sp\\left\\{{h^{*}_M}\\right\\}\\leq c')
('3.3', '1-\\delta')
('3.3', 'T\\geq 1')
('3.3', '\\begin{aligned}\n         \\Delta({\\small\\textsc{SCAL}\\textsuperscript{+}},T) = O \\left( \\max \\lbrace r_{\\max}, c \\rbrace \\left( \\sqrt{\\Gamma S A T \\ln \\left( \\frac{T}{\\delta} \\right)} + S^2A\\ln^2\\left(\\frac{T}{\\delta} \\right) \\right) \\right).\n \n\\end{aligned}')
('3.3', '\\min\\{r_{\\max}D, c\\}')
('3.3', 'c> D')
('3.3', 'sp\\left\\{{\\widetilde{v}_k}\\right\\} \\leq r_{\\max}D')
('3.3', '\\widetilde{v}_k')
('3.3', 'v_k')
('3.3', '\\widehat{M}_k^+')
('3.3', 'sp\\left\\{{v_k}\\right\\}')
('3.3', 'c')
('3.3', '\\nu_k(s,a)')
('3.3', '(s,a)')
('3.3', 'k')
('3.3', 'm')
('3.3', '\\begin{aligned}\n\\label{eq:regret.step1}\n\\Delta({\\small\\textsc{SCAL}\\textsuperscript{+}}, T) \n% \\lesssim \\sum_{k=1}^m \\Delta_k \n\\lesssim \\sum_{k=1}^m \\sum_{s,a} \\nu_k(s,a) \\left( g_k - \\sum_{a} r(s,a) \\pi_k(s,a) \\right)\n\\end{aligned}')
('3.3', 'g_k = 1/2 (\\max\\{\\widehat{T}^+_kv_k - v_k\\} + \\min\\{\\widehat{T}^+_k v_k - v_k\\})')
('3.3', '(v_k, \\pi_k)')
('3.3', '\\widehat{M}_k^+')
('3.3', 'g_k \\leq \\sum_a \\pi_k(s,a) \\left( \\widehat{r}_k(s,a) + \\widehat{p}_k(\\cdot|s,a)^\\mathsf{T}v_k \\right) - v_k(s) + \\varepsilon_k.')
('3.3', '\\overline{r}_k(s,a) - r(s,a) + b_k(s,a)')
('3.3', '(\\widehat{p}_k(\\cdot|s,a) - e_s)^\\mathsf{T}v_k')
('3.3', '(\\widehat{p}_k(\\cdot|s,a) - p(\\cdot|s,a))^\\mathsf{T}v_k + (p(\\cdot|s,a) - e_s)^\\mathsf{T}v_k')
('3.3', '\\widetilde{O}(c\\sqrt{T} + cSA)')
('3.3', '\\mathcal S')
('3.3', '\\mathcal A')
('3.3', '(\\widehat{p}_k(\\cdot|s,a) - p(\\cdot|s,a))^\\mathsf{T}v_k')
('3.3', '\\widehat{p}_k')
('3.3', 'p')
('3.3', '\\widehat{p}_k')
('3.3', '\\overline{p}_k')
('3.3', 'c/(N_k(s,a)+1)')
('3.3', '(\\overline{p}_k -p)^\\mathsf{T}v_k')
('3.3', 'v_k')
('3.3', '\\overline{p}_k')
('3.3', 'b_k')
('3.3', '\\|\\overline{p}_k(\\cdot|s,a) - p(\\cdot|s,a))\\|_1 \\lesssim \\sqrt{\\Gamma} \\beta_{k}^{sa}')
('3.3', 'sp\\left\\{{v_k}\\right\\}\\leq c')
('3.3', '\\sqrt{\\Gamma}')
('3.3', '\\Gamma')
('3.3', '|\\overline{r}(s,a) - r(s,a)| \\leq r_{\\max}\\beta_{k}^{sa}')
('3.3', '\\begin{aligned}\n        \\Delta({\\small\\textsc{SCAL}\\textsuperscript{+}},T) \\lesssim \\sum_{k=1}^m \\sum_{s,a} \\nu_k(s,a) \\pi_k(s,a) \\Big( b_k(s,a) + \\underbrace{(c \\sqrt{\\Gamma} + r_{\\max}) \\beta_{k}^{sa} + \\sfrac{c}{(N_k(s,a)+1)}}_{:= d_k(s,a)} \\Big)\n\\end{aligned}')
('3.3', 'd_k(s,a) + b_k(s,a) \\leq 2 d_k(s,a)')
('3.3', '\\sqrt{\\Gamma}')
('3.3', 'c \\sqrt{SAT}')
('3.3', 'c \\sqrt{S\\Gamma AT}')
('3.3', 'S')
('3.3', 'S')
('3.3', 'k')
('3.3', 'T')
('3.3', '|(\\overline{p}_k(\\cdot|s,a) - p(\\cdot|s,a))^\\mathsf{T}\\widetilde{v}_k| \\lesssim r_{\\max}D\\beta_{k}^{sa}')
('3.3', 'D\\sqrt{S\\Gamma AT}')
('4', '\\mathcal S= [0,1]')
('4', '\\mathcal A')
('4', 'L, \\alpha > 0')
('4', "s,s' \\in \\mathcal S")
('4', 'a\\in \\mathcal A')
('4', "|r(s,a) - r(s',a)| \\leq r_{\\max}L |s -s'|^{\\alpha} ~~~ \\text{ and } ~~~ \\|p(\\cdot|s,a) - p(\\cdot|s',a)\\|_1 \\leq L |s-s'|^{\\alpha}")
('4.0', '\\mathcal S')
('4.0', 'S')
('4.0', 'I_1 := [0, \\frac{1}{S}]')
('4.0', 'I_k = (\\frac{k-1}{S}, \\frac{k}{S}]')
('4.0', 'k=2,\\ldots, S')
('4.0', '\\mathcal{I} := \\{I_1, \\ldots, I_S\\}')
('4.0', '|\\mathcal{I}| = S')
('4.0', 'S')
('4.0', "N_k(s,a,s')")
('4.0', 'N_k(s,a)')
('4.0', 's')
('4.0', "s'")
('4.0', '[0,1]')
('4.0', '0')
('4.0', 's')
('4.0', "s'")
('4.0', 'I\\subseteq \\mathcal{S}')
('4.0', '\\sum_{s \\in I} u_{s}')
('4.0', '\\left(u_{s} \\right)_{s \\in I}')
('4.0', 'I,J \\in \\mathcal{I}')
('4.0', 'N_k(I,a) := \\sum_{s \\in I} N_k(s,a)')
('4.0', "\\begin{aligned}\n% N_k(I,a)&:= \\sum_{s \\in I} N_k(s,a),\\\\\n% \\wo{p}_k(s'|s,a) := \\frac{N_k(s,a,s')}{N_k(s,a)}  ~~\\text{ and }~~  \\wo{r}_k(s,a) := \\frac{1}{N_k(s,a)} \\sum_{t=1}^{t_k -1} r_t(s_t,a_t) \\mathbbm{1}(s_t,a_t = s,a)\n% \n\\overline{r}^{ag}_k(I,a) := \\frac{1}{N_k(s,a)} \\sum_{t=1}^{t_k -1} r_t(s_t,a_t) \\mathbbm{1}(s_t \\in I,a_t = a), ~~\n\\overline{p}^{ag}_k(J|I, a) := \\frac{\\sum_{s' \\in J} \\sum_{s \\in I} N_k(s,a,s')}{\\sum_{s \\in I} N_k(s,a)}.\n% \\frac{\\sum_{s'\\in J} \\sum_{s \\in I} N_k(s,a,s')}{N_k(I,a)}\n%         &\\wb{r}^{ag}_k(I,a):= \\frac{1}{N_k(I,a)} \\sum_{t=1}^{t_k-1} r_t(s_t,a_t) \\mathbbm{1}(s_t \\in I(s), a_t=a)\\\\\n%         &\\wb{p}^{ag}_k(J|I, a) := \\frac{\\sum_{s'\\in J} \\sum_{s \\in I} N_k(s,a,s')}{N_k(I,a)}\n\\end{aligned}")
('4.0', '\\begin{aligned}\n\\label{eq:exploration.bonus.cont}\n\\begin{split}\n%        b_k(I,a) := &c \\; \\min\\left\\{\\beta_{p,k}^{Ia}+ \\frac{1}{N_k(I,a)+1} ; 2 \\right\\}\n%                            + \\min \\left\\{\\beta_{r,k}^{Ia}; \\rmaxbound \\right\\} + (c+\\rmaxbound)L S^{-\\alpha}\n        b_k(I,a) := &(c +r_{\\max}) \\left( \\beta_k^{Ia} + L S^{-\\alpha} \\right) + \\frac{c}{N_k(I,a)+1}\n\\end{split}\n\\end{aligned}')
('4.0', '\\beta_k^{Ia}')
('4.0', 'O(cLS^{-\\alpha})')
('4.0', 'LS^{-\\alpha}')
('4.0', '\\overline{I}')
('4.0', '\\widehat{M}^{ag}_k = (\\mathcal{I}, \\mathcal A, \\widehat{p}_k^{ag}, \\widehat{r}_k^{ag})')
('4.0', '\\widehat{M}_k')
('4.0', '\\widehat{r}_k^{ag} = \\overline{r}^{ag}_k + b_k')
('4.0', '\\widehat{p}^{ag}_k(J|I,a) := \\frac{N_k(I,a) \\overline{p}^{ag}_k(J|I,a)}{N_k(I,a) + 1} + \\frac{\\mathbbm{1}(J=\\overline{I})}{N_k(I,a) + 1},')
('4.0', '\\widehat{M}^{ag}_k')
('4.0', '\\widehat{M}^{ag+}_k = (\\mathcal{I}, \\mathcal A^+, \\widehat{p}^{ag+}_k, \\widehat{r}^{ag+}_k)')
('4.0', '\\widehat{M}_k^+')
('4.0', '\\widehat{M}^{ag}_k')
('4.0', '0')
('4.0', 'k')
('4.0', '\\widehat{M}^{ag+}_k')
('4.0', 'M^*')
('4.0', '\\widehat{M}^{ag+}_k')
('4.0', 'S < +\\infty')
('4.0', '\\pi_k')
('4.0', '{\\pi}_k(s,a) = {\\pi}_k(I(s),a)')
('4.0', '(s,a)')
('4.0', '{\\pi}_k')
('4.1', 'M')
('4.1', '\\mathcal S\\in [0,1]')
('4.1', 'A')
('4.1', 'sp\\left\\{{h^*_M}\\right\\} \\leq c')
('4.1', '1 - \\delta')
('4.1', 'T \\geq 1')
('4.1', '\\Delta({\\small\\textsc{C-SCAL}\\textsuperscript{+}},T) = O\n                \\left( \\max{\\left\\lbrace r_{\\max},c \\right\\rbrace} \\left( S\\sqrt{A T \\ln\\left(\\frac{T}{\\delta}\\right)}\n                        + S^2A\\ln^2\\left(\\frac{T}{\\delta} \\right) \n        + L S^{-\\alpha}T \\right) \\right)')
('4.1', 'T \\geq L^{\\sfrac{2}{\\alpha}} A')
('4.1', 'S = \\left(\\alpha L \\sqrt{\\frac{T}{A}}\\right)^{\\sfrac{1}{(\\alpha + 1)}}')
('4.1', '\\Delta({\\small\\textsc{C-SCAL}\\textsuperscript{+}},T) = \\widetilde{O} \\left(\\max\\{r_{\\max},c\\} L^{\\sfrac{1}{(\\alpha+1)}} A^{\\sfrac{\\alpha}{(2\\alpha+2)}} T^{\\sfrac{(\\alpha+2)}{(2\\alpha+2)}} \n%                \\sqrt{\\ln\\left(\\frac{T}{\\delta} \\right)} \n\\right)')
('4.1', 'd')
('4.1', 'S^d')
('4.1', '\\widetilde{O}(T^{\\sfrac{(2d+\\alpha)}{(2d+2\\alpha)}})')
('4.1', 'S = T^{\\sfrac{1}{(2d+2\\alpha)}}')
('4.1', '\\kappa')
('4.1', '\\alpha=1')
('4.1', '\\kappa \\to \\infty')
('4.1', '\\widetilde{O}(T^{2/3})')
('4.1', '\\widetilde{O}(T^{3/4})')
('4.1', '\\widehat{M}^{ag+}_k')
('4.1', 'M^*')
('4.1', '\\widehat{M}_k')
('4.1', '\\widehat{M}_k = (\\mathcal S,\\mathcal A, \\widehat{p}_k, \\widehat{r}_k)')
('4.1', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('4.1', "\\begin{aligned}\n                \\widehat{r}_k(s,a) &:= \\overline{r}_k(s,a) + b_k(s,a) = \\overline{r}_k^{ag}(I(s), a) + b_k(I(s),a)\\\\\n            \\widehat{p}_k(s'|s,a) &:= \\frac{N_k(I(s),a) \\overline{p}_k(s'|s,a)}{N_k(I(s),a)+1} + \\frac{S \\cdot \\mathbbm{1}(s' \\in I(\\overline{s}))}{N_k(I(s),a) + 1}.\n        \n\\end{aligned}")
('4.1', 'I : \\mathcal S\\to \\mathcal{I}')
('4.1', 's')
('4.1', 's')
('4.1', "\\overline{p}_k(s'|s,a)")
('4.1', "F(s) = \\sum_{s' \\leq s} \\frac{\\sum_{x \\in I(s)}N_k(x,a,s')}{N_k(I(s),a)}")
('4.1', 'f')
('4.1', 'Z \\subseteq [0,1]')
('4.1', "\\int_Z \\overline{p}_k(s'|s,a) f(s') \\mathrm{d}s' = \\sum_{s' \\in Z} \\frac{\\sum_{x \\in I(s)}N_k(x,a,s')}{\\sum_{x \\in I(s)}N_k(x,a)} f(s')")
('4.1', '\\mathcal{I}')
('4.1', '\\widehat{M}_k^{ag}')
('4.1', '\\forall J \\in \\mathcal{I}')
('4.1', "\\int_{J} \\overline{p}_k(s'|s,a) \\mathrm{d}s' = \\overline{p}_k^{ag}(J|s,a) := \\overline{p}_k^{ag}(J|I(s),a)")
('4.1', '\\forall (s,J) \\in \\mathcal S\\times \\mathcal{I}')
('4.1', "\\label{eq:integral.p.perturbed}\n        \\begin{aligned}\n                \\int_{J} \\widehat{p}_k(s'|s,a) \\mathrm{d}s'\n                &= \\int_{J} \\frac{N_k(I(s),a) \\overline{p}_k(s'|s,a)}{N_k(I(s),a)+1} \\mathrm{d}s' + \n                    \\frac{\n                    S \\int_J \\mathbbm{1}(s' \\in I(\\overline{s}))\\mathrm{d}s'\n                    }{N_k(I(s),a) + 1}\n                = \\widehat{p}_k^{ag}(J|I(s),a)\n        \\end{aligned}")
('4.1', 'T \\geq 1')
('4.1', 'k \\geq 1')
('4.1', '1-\\frac{\\delta}{15 t_k^6}')
('4.1', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('4.1', "\\underbrace{\\overline{r}_k(s,a) + b_{k}(I(s),a)}_{:=\\widehat{r}_k(s,a)} + \\int_{\\mathcal S} \\widehat{p}_k(s'|s,a) h^*(s') \\mathrm{d}s' \\geq  {r}(s,a) + \\int_{\\mathcal S} p(s'|s,a) h^*(s') \\mathrm{d}s'\n%                 \\left| \\wb{r}_k(s,a) - r(s,a) + \\left( \\wh{p}_k(\\cdot|s,a) - p(\\cdot|s,a) \\right)^\\transp h^* \\right|")
('4.1', '\\overline{p}_k')
('4.1', '\\overline{r}_k')
('4.1', 'p')
('4.1', 'r')
('4.1', '\\widehat{p}_k -p')
('4.1', '(\\widehat{p}_k -\\overline{p}_k) + (\\overline{p}_k - \\widetilde{p}_k) +  (\\widetilde{p}_k -p)')
('4.1', "\\widetilde{p}_k(s'|s,a) :=\\frac{1}{N_k(I(s),a)}\\sum_{x \\in I(s)} N_k(x,a) p(s'|x,a)")
('4.1', "\\int_{\\mathcal S}(\\widetilde{p}_k(s') -p(s'))h^*(s')\\mathrm{d}s' = O(LS^{-\\alpha})")
('4.1', "\\int_{\\mathcal S}(\\widehat{p}_k(s') -\\overline{p}_k(s')) h^*(s')\\mathrm{d}s' = O(1/N_k)")
('4.1', "\\int_{\\mathcal S}(\\overline{p}_k(s') - \\widetilde{p}_k(s')) h^*(s')\\mathrm{d}s'")
('4.1', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('4.1', '(\\overline{p}_k(\\cdot|s,a) -\\widetilde{p}_k(\\cdot|s,a))^\\intercal h^*')
('4.1', '(s,a)')
('4.1', "\\int_{\\mathcal S}(\\overline{p}_k(s') - \\widetilde{p}_k(s')) h^*(s')\\mathrm{d}s'")
('4.1', 's')
('4.1', 'I \\in \\mathcal{I}')
('4.1', '\\widehat{r}_k -r')
('4.1', '(\\widehat{r}_k -\\widetilde{r}_k) + (\\widetilde{r}_k -r)')
('4.1', '\\widetilde{r}_k(s,a) := \\frac{1}{N_k(I(s),a)} \\sum_{x \\in I(s)} N_k(x,a) r(x,a)')
('4.1', '\\widehat{L} h^* \\geq L h^*')
('4.1', '\\widehat{L}')
('4.1', '\\widehat{M}_k')
('4.1', '\\widehat{M}_k')
('4.1', 'M^*')
('4.1', 'g^*_c(\\widehat{M}_k) \\geq g^*')
('4.1', '\\widehat{M}^{ag+}_k')
('4.1', 'n')
('4.1', '\\widehat{L}^{ag}')
('4.1', '\\widehat{M}_k^{ag}')
('4.1', '\\widehat{L}')
('4.1', '(\\widehat{L}^{ag})^n v_0 = (\\widehat{L})^n v_0')
('4.1', '\\mathcal{I}')
('4.1', '\\widehat{M}_k^{ag+}')
('4.1', 'T \\geq 1')
('4.1', 'k \\geq 1')
('4.1', '1-\\frac{\\delta}{15 t_k^6}')
('4.1', '\\widehat{g}^+_k = g^*_c(\\widehat{M}^{ag+}_k) \\geq g^*')
('4.1', 'v_0(s) = 0')
('4.1', '\\forall s')
('4.1', '\\widehat{M}^{ag}_k')
('4.1', '\\widehat{M}_k')
('4.1', '(\\widehat{L}^{ag})^n v_0(s) = (\\widehat{L})^n v_0(s)')
('4.1', '\\forall s \\in \\mathcal S, n >0')
('4.1', 'v_n')
('4.1', 'I')
('4.1', 'n')
('4.1', "\\begin{aligned}\n   \\forall n\\geq 0, \\quad \\int_{s \\in \\mathcal S} \\widehat{p}_k(s'|s,a) v_n(s') \\mathrm{d}s' \n       &= \\sum_{J \\in \\mathcal{I}} v_n(J) \\int_{J} \\widehat{p}_k(s'|s,a)\\mathrm{d}s' = \\sum_{J \\in \\mathcal{I}} v_{n}(J)\\; \\widehat{p}^{ag}_k(J| I(s),a)\n\\end{aligned}")
('4.1', '\\forall n,s,~\\widehat{T}_c^{ag} v_n(s) = \\widehat{T}_c v_n(s)')
('4.1', 'g^*_c(\\widehat{M}^{ag}_k) = g^*_c(\\widehat{M}_k)')
('4.1', '\\widehat{M}^{ag+}_k')
('4.1', 'g^*_c(\\widehat{M}^{ag+}_k) = g^*_c(\\widehat{M}^{ag}_k)')
('4.1', 'M^*')
('6', 'v: ~s \\in \\mathcal S\\mapsto \\mathbb R')
('6', '\\mathcal{I}')
('6', "\\forall J \\in \\mathcal{I},~\\forall s,s' \\in J")
('6', "v(s) = v(s')")
('6', 'v(J)')
('6.0', '\\begin{aligned}\n        \\label{eq:tigher.expl.bonus}\n        b_k(J,a) &:= c \\cdot \\min \\left\\{ \\beta_{p,k}^{Ja} + \\frac{1}{N_k(J,a) + 1}; 2\\right\\} + \\min \\left\\{ \\beta_{r,k}^{Ja}; r_{\\max}\\right\\} + (c + r_{\\max})L S^{-\\alpha}\\\\\n        \\label{eq:loser.expl.bonus}\n        d_k(J,a) &:= c \\cdot \\min \\left\\{ \\phi_{p,k}^{Ja} + \\frac{1}{N_k(J,a) + 1}; 2\\right\\} + \\min \\left\\{ \\beta_{r,k}^{Ja}; r_{\\max}\\right\\} + (c + r_{\\max})L S^{-\\alpha}\n\\end{aligned}')
('6.0', '\\beta_{p,k}^{Ja} = \\beta_k^{Ja}')
('6.0', '\\beta_k^{sa}')
('6.0', '\\beta_{r,k}^{Ja} = r_{\\max}\\beta_k^{Ja}')
('6.0', '\\begin{aligned}\n\\label{eq:bernstein.ci.cont}\n        \\phi_{p,k}^{Ja} :=  \\sqrt{ \\frac{7 S \\ln\\left({\\frac{3 S A t_k}{\\delta}}\\right)}{N_k^+(J,a)}  } + \\frac{14 S}{N_k^+(J,a)} \\ln\\left({\\frac{3 S At_k}{\\delta}}\\right) \\geq \\beta_{p,k}^{Ja} \n\\end{aligned}')
('6.0', 'N_k^+(J,a) := \\max \\{1,N_k(J,a)\\}')
('6.0', '(s,a)\\in \\mathcal S\\times \\mathcal A')
('6.0', '\\overline{r}_k(s,a):= \\overline{r}_k^{ag}(I(s), a)')
('6.0', '\\widehat{M}_k')
('6.0', '(g^*,h^*)')
('6.0', 'Lh^* = h^* + g^*')
('6.0', 'sp\\left\\{{h^*}\\right\\}  \\leq c')
('6.0', 'T\\geq 1')
('6.0', 'k\\geq 1')
('6.0', '1-\\frac{\\delta}{15 t_k^6}')
('6.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.0', 'v')
('6.0', '\\mathcal{I}')
('6.0', 'sp\\left\\{{v}\\right\\} \\leq c')
('6.0', "\\begin{aligned}\n                &(a)~~ \\quad b_{k}(s,a) \\geq \\left| \\overline{r}_k(s,a) - r(s,a) + \\int_{\\mathcal S} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) h^*(s') \\mathrm{d}s' \\right|\\\\\n                &(b)~~ \\quad d_k(s,a) \\geq \\left| \\overline{r}_k(s,a) - r(s,a) + \\int_{\\mathcal S} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) v(s') \\mathrm{d}s' \\right|\n        \n\\end{aligned}")
('6.0', 'b_k')
('6.0', 'd_k')
('6.0', '\\widetilde{M}_k := (\\mathcal S, \\mathcal A, \\widetilde{r}_k, \\widetilde{p}_k)')
('6.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.0', "\\begin{aligned}\n \\widetilde{r}_k(s,a) := \\frac{1}{N_k(I(s),a)} \\sum_{x \\in I(s)} N_k(x,a) r(x,a)\\\\\n \\widetilde{p}_k(s'|s,a) := \\frac{1}{N_k(I(s),a)}\\sum_{x \\in I(s)} N_k(x,a) p(s'|x,a)\n\\end{aligned}")
('6.0', '\\widehat{p}_k -p')
('6.0', '\\overline{r}_k -r')
('6.0', '\\begin{aligned}\n\\label{eq:decomposition_p_r}\n\\widehat{p}_k -p = (\\widehat{p}_k -\\overline{p}_k) + (\\overline{p}_k - \\widetilde{p}_k) +  (\\widetilde{p}_k -p) ~~ \\text{and} ~~ \\overline{r}_k -r= (\\overline{r}_k -\\widetilde{r}_k) + (\\widetilde{r}_k -r)\n\\end{aligned}')
('6.0', '\\overline{r}_k -r')
('6.0', '(\\overline{r}_k -\\widetilde{r}_k) + (\\widetilde{r}_k -r)')
('6.0', 'w^*(s) := h^*(s) - \\left( \\inf\\{ h^*(s)\\} + \\sup\\{ h^*(s)\\} \\right)/2')
('6.0', 's \\in \\mathcal S')
('6.0', 'w^*(s) \\in [-c/2, c/2]')
('6.0.0', "\\widetilde{r}_k(s'|s,a) - r(s,a)")
('6.0.0', "\\int (\\widetilde{p}_k(s'|s,a) - p(s'|s,a)) w^*(s') \\mathrm{d}s'")
('6.0.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.0.0', '\\begin{aligned}\n\\label{eq:pboundcontinuity}\n\\big|\\widetilde{r}_k(s,a) - r(s,a)\\big| \\leq \\frac{1}{N_k(I(s),a)} \\sum_{x \\in I(s)} N_k(x,a) \\underbrace{\\big| r(x,a) -r(s,a) \\big|}_{\\leq r_{\\max}L S^{-\\alpha} \\text{ since } x,s \\in I(s)} \\leq r_{\\max}L S^{-\\alpha}\n\\end{aligned}')
('6.0.0', 'J\\in \\mathcal{I}')
('6.0.0', "\\begin{aligned}\n\\label{eq:pboundcontinuity3}\n\\begin{split}\n\\sum_{J \\in \\mathcal{I}}\\left| \\int_{J} (\\widetilde{p}_k(s'|s,a) - p(s'|s,a)) \\mathrm{d}s' \\right| &\\leq  \\sum_{J \\in \\mathcal{I}}\\int_J |\\widetilde{p}_k(s'|s,a) - p(s'|s,a) | \\mathrm{d}s'\\\\\n         &= \\frac{1}{N_k(I(s),a)} \\sum_{x \\in I(s)} N_k(x,a)\\int_\\mathcal S\\underbrace{|p(s'|x,a) - p(s'|s,a)|}_{\\leq L S^{-\\alpha} \\text{ since } x,s \\in I(s)} \\mathrm{d}s'\\\\\n  &\\leq LS^{-\\alpha}\n\\end{split}\n\\end{aligned}")
('6.0.0', "\\begin{aligned}\n\\label{eq:pboundcontinuity2}\n\\begin{split}\n\\left|\\int_\\mathcal S(\\widetilde{p}_k(s'|s,a) - p(s'|s,a)) w^*(s') \\mathrm{d}s' \\right| &\\leq c \\int_\\mathcal S|\\widetilde{p}_k(s'|s,a) - p(s'|s,a) | \\mathrm{d}s'\\\\\n         &= \\frac{c}{N_k(I(s),a)} \\sum_{x \\in I(s)} N_k(x,a)\\int_\\mathcal S\\underbrace{|p(s'|x,a) - p(s'|s,a)|}_{\\leq L S^{-\\alpha} \\text{ since } x,s \\in I(s)} \\mathrm{d}s'\\\\\n  &\\leq cLS^{-\\alpha}\n\\end{split}\n\\end{aligned}")
('6.0.1', "\\int_{\\mathcal S} \\mathbbm{1}(s' \\in I(\\overline{s})) \\mathrm{d}s' = \\int_{I(\\overline{s})} 1 \\mathrm{d}s' = \\big| I(\\overline{s}) \\big| = 1/S")
('6.0.1', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.0.1', "\\begin{aligned}\n\\label{eq:p.bound.perturbation.cont}\n\\begin{aligned}\n\\left|\\int_{\\mathcal S} (\\widehat{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a)) w^*(s') \\mathrm{d}s' \\right| &\\leq  \\int_{\\mathcal S} \\left|\\widehat{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a) \\right| \\cdot\\left| w^*(s') \\right|\\mathrm{d}s'  \\\\\n&= \\left| \\frac{N_k(I(s),a) }{N_k(I(s),a)+1} - 1 \\right| \\int_\\mathcal S\\overline{p}_k(s'|s,a) \\underbrace{|w^*(s')|}_{\\leq c/2} \\mathrm{d}s'\\\\ &~~~+ S\\int_\\mathcal S\\frac{|w^*(s')|\\mathbbm{1}(s' \\in I(\\overline{s}))}{N_k(I(s),a) + 1} \\mathrm{d}s'\\\\ \n&\\leq \\frac{c}{N_k(I(s),a) + 1}\n\\end{aligned}\n\\end{aligned}")
('6.0.1', "\\begin{aligned}\n\\label{eq:p.bound.perturbation.cont2}\n\\begin{aligned}\n\\sum_{J\\in \\mathcal{I}}\\left|\\int_{J} (\\widehat{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a))  \\mathrm{d}s' \\right| \\leq \\int_{\\mathcal S} \\left|\\widehat{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a)  \\right|\\mathrm{d}s' \\leq \\frac{1}{N_k(I(s),a) + 1}\n\\end{aligned}\n\\end{aligned}")
('6.0.2', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.0.2', 'J \\in \\mathcal{I}')
('6.0.2', "\\int_{\\mathcal S}\\big(\\widetilde{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a)\\big) w^*(s') \\mathrm{d}s'")
('6.0.2', "\\int_{J}\\widetilde{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a) \\mathrm{d}s'")
('6.0.2', '\\widetilde{r}_k(s,a) - \\overline{r}_k(s,a)')
('6.0.2', '\\widetilde{p}_k')
('6.0.2', '\\widetilde{r}_k')
('6.0.2', '\\overline{p}_k')
('6.0.2', '\\overline{r}_k')
('6.0.2', '\\mathcal S')
('6.0.2', '(s,a)')
('6.0.2', '(s,a)')
('6.0.2', '(s,a)')
('6.0.2', '(s,a)')
('6.0.2', '\\mathcal S')
('6.0.2', '\\mathcal A')
('6.0.2', '(s,a)')
('6.0.2', '\\mathcal S')
('6.0.2', '\\widetilde{r}_k')
('6.0.2', '\\widetilde{p}_k')
('6.0.2', 'x \\in I(s)')
('6.0.2', 's')
('6.0.2', 't \\geq 0')
('6.0.2', '\\sigma')
('6.0.2', 't')
('6.0.2', '\\mathcal{F}_t:= \\sigma \\left( s_1, a_1, r_1, \\dots, s_t, a_t \\right)')
('6.0.2', '\\mathcal{F}_0 = \\sigma \\left( \\emptyset \\right)')
('6.0.2', '\\mathcal{F}_\\infty := \\cup_{t\\geq 0}\\mathcal{F}_{t}')
('6.0.2', '\\mathbb{F}')
('6.0.2', '(\\mathcal F_t)_{t\\geq 0}')
('6.0.2', '\\mathbb{F}')
('6.0.2', '(w^*(s_t))_{t \\geq 0}')
('6.0.2', '(\\mathbbm{1} \\left(s_t \\in J \\right))_{t \\geq 0}')
('6.0.2', '(r_{t-1}(s_{t-1},a_{t-1}))_{t \\geq 0}')
('6.0.2', 'r_{-1}(s_{-1},a_{-1}) = r_0(s_0,a_0) = r_\\infty(s_\\infty,a_\\infty) = 0')
('6.0.2', 'w^*(s_0) = w^*(s_\\infty) = 0')
('6.0.2', '\\mathbbm{1} \\left(s_0 \\in J \\right) = \\mathbbm{1} \\left(s_\\infty \\in J \\right) =0')
('6.0.2', '|w^*(s_t)| \\leq 2 \\times \\| w^* \\|_{\\infty} \\leq c')
('6.0.2', '|\\mathbbm{1} \\left(s_t \\in J \\right)| \\leq 1')
('6.0.2', '|r_{t-1}(s_{t-1},a_{t-1})| \\leq r_{\\max}')
('6.0.2', 't \\geq 0')
('6.0.2', '\\tau := \\left(\\tau_l\\right)_{l \\geq 0}')
('6.0.2', '\\tau_0 := 0')
('6.0.2', '\\inf \\{ t_k > t > \\tau_l : s_t \\in I(s), a_t = a \\}')
('6.0.2', 'l\\geq 0')
('6.0.2', 't\\geq 0')
('6.0.2', '\\tau_l :=\\{ \\tau_l = t \\} \\in \\mathcal{F}_t')
('6.0.2', '\\tau_l')
('6.0.2', '\\mathbb{F}')
('6.0.2', 'l \\geq 0')
('6.0.2', '\\tau_l < \\tau_{l+1}')
('6.0.2', '\\tau')
('6.0.2', '\\mathcal G_l := \\mathcal F_{\\tau_{l{\\scalebox{.5}{+}}1}}')
('6.0.2', '\\sigma')
('6.0.2', '\\tau_{l+1}')
('6.0.2', 'N_k(I(s),a) \\leq t_k')
('6.0.2', '1-3\\delta')
('6.0.2', '\\begin{aligned}\n \\nonumber\n  &\\left| \\sum_{l = 1}^{N_k(I(s),a)} \\Big( r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l}) -\\mathbb E\\big[ r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l}) \\big|\\mathcal{G}_{l-1} \\big]  \\Big) \\right| \\leq r_{\\max}\\sqrt{N_k(I(s),a) \\ln\\left({\\frac{2 t_k}{\\delta}}\\right)}\\\\  \n  \\label{eq:bernstein_transition_proba}\n  &\\left| \\sum_{l = 1}^{N_k(I(s),a)} \\Big( \\mathbbm{1} \\left(s_{\\tau_l+1} \\in J \\right) - \\mathbb E\\big[ \\mathbbm{1} \\left(s_{\\tau_l+1} \\in J \\right) \\big|\\mathcal{G}_{l-1} \\big] \\Big) \\right| \\leq  2 \\sqrt{V_{k}(J) \\ln\\left({\\frac{4 t_k}{\\delta}}\\right)} + 4 \\ln\\left({\\frac{4t_k}{\\delta}}\\right) \\\\ \n  \\nonumber\n  &\\text{and}~~\\left| \\sum_{l = 1}^{N_k(I(s),a)} \\Big( w^*(s_{\\tau_l+1}) - \\mathbb E\\big[ w^*(s_{\\tau_l+1}) \\big|\\mathcal{G}_{l-1} \\big] \\Big) \\right| \\leq c \\sqrt{N_k(I(s),a) \\ln\\left({\\frac{2 t_k}{\\delta}}\\right)} \n \n\\end{aligned}')
('6.0.2', 'V_k(J) := \\sum_{l=1}^{N_k(I(s),a)} \\mathbb{V}\\left({\\mathbbm{1} \\left(s_{\\tau_l+1} \\in J \\right)} \\big| {\\mathcal G_{l-1}}\\right)')
('6.0.2', "\\int_{\\mathcal S}\\big(\\widetilde{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a) \\big)w^*(s') \\mathrm{d}s'")
('6.0.2', "\\int_{J}\\widetilde{p}_k(s'|s,a) - \\overline{p}_k(s'|s,a) \\mathrm{d}s'")
('6.0.2', '\\widetilde{r}_k(s,a) - \\overline{r}_k(s,a)')
('6.0.2', 'V_k(J)')
('6.0.2', '\\tau')
('6.0.2', '\\overline{r}_k')
('6.0.2', '\\overline{p}_k')
('6.0.2', "\\begin{aligned}\n   \\overline{r}_k(s,a) &= \\frac{1}{N_k(I(s),a)}\\sum_{l=1}^{N_k(I(s),a)} r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l})\\\\\n   \\int_{J} \\overline{p}_k(s'|s,a) \\mathrm{d}s' &= \\frac{1}{N_k(I(s),a)}\\sum_{l=1}^{N_k(I(s),a)} \\mathbbm{1} \\left(s_{\\tau_l + 1} \\in J \\right)\\\\\n   \\int_{\\mathcal S} \\overline{p}_k(s'|s,a) w^*(s') \\mathrm{d}s' &= \\frac{1}{N_k(I(s),a)}\\sum_{l=1}^{N_k(I(s),a)} w^*(s_{\\tau_l + 1})\n\\end{aligned}")
('6.0.2', "\\mathbb E\\big[ w^*(s_{\\tau_l+1}) \\big|\\mathcal{G}_{l-1} \\big] = \\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s'")
('6.0.2', "\\mathbb E\\big[ \\mathbbm{1} \\left(s_{\\tau_l+1}\\in J \\right) \\big|\\mathcal{G}_{l-1} \\big] = \\int_{J} p(s'|s_{\\tau_l},a_{\\tau_l}) \\mathrm{d}s'")
('6.0.2', '\\mathbb E\\big[ r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l}) \\big|\\mathcal{G}_{l-1} \\big] = r(s_{\\tau_l},a_{\\tau_l})')
('6.0.2', '\\widetilde{r}_k')
('6.0.2', '\\widetilde{p}_k')
('6.0.2', "\\begin{aligned}\n   \\widetilde{r}_k(s,a) = \\frac{1}{N_k(I(s),a)} \\sum_{x \\in I(s)} & N_k(x,a) r(x,a) = \\frac{1}{N_k(I(s),a)}\\sum_{l=1}^{N_k(I(s),a)} \\mathbb E\\big[ r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l}) \\big|\\mathcal{G}_{l-1} \\big] \\\\ \n%    &= \\frac{1}{N_k(I(s),a)}\\sum_{l=1}^{T-1}  \\one{\\tau_l < t_k} \\cdot \\E\\big[ r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l}) \\big|\\mathcal{G}_{l-1} \\big]\\\\\n   \\text{and}~~\\int_{\\mathcal S} \\widetilde{p}_k(s'|s,a) w^*(s') \\mathrm{d}s' &= \\frac{1}{N_k(I(s),a)}\\sum_{x \\in I(s)} N_k(x,a) \\int_{\\mathcal S} p(s'|x,a)w^*(s')  \\mathrm{d}s'\\\\\n   &= \\frac{1}{N_k(I(s),a)} \\sum_{l=1}^{N_k(I(s),a)} \\mathbb E\\big[ w^*(s_{\\tau_l+1}) \\big|\\mathcal{G}_{l-1} \\big] \\\\\n   \\text{and similarly}~~\\int_{J} \\widetilde{p}_k(s'|s,a)  \\mathrm{d}s' &= \\frac{1}{N_k(I(s),a)} \\sum_{l=1}^{N_k(I(s),a)} \\mathbb E\\big[ \\mathbbm{1} \\left(s_{\\tau_l+1} \\in J \\right) \\big|\\mathcal{G}_{l-1} \\big]\n%    &= \\frac{1}{N_k(I(s),a)}\\sum_{l=1}^{T - 1} \\one{\\tau_l < t_k} \\E\\big[ w^*(s_{\\tau_l+1}) \\big|\\mathcal{G}_{l-1} \\big]\n\\end{aligned}")
('6.0.2', 'V_k')
('6.0.2', "\\begin{aligned}\n \\mathbb{V}\\left({\\mathbbm{1} \\left(s_{\\tau_l +1} \\in J \\right)} \\big| {\\mathcal G_{l-1}}\\right) &:= \\mathbb E\\big[ \\underbrace{\\mathbbm{1} \\left(s_{\\tau_l+1}\\in J \\right)^2}_{=\\mathbbm{1} \\left(s_{\\tau_l+1}\\in J \\right)} \\big|\\mathcal{G}_{l-1} \\big] - \\mathbb E\\big[ \\mathbbm{1} \\left(s_{\\tau_l+1}\\in J \\right) \\big|\\mathcal{G}_{l-1} \\big]^2\\\\\n &= \\int_{J} p(s'|s_{\\tau_l},a_{\\tau_l}) \\mathrm{d}s' - \\left(\\int_{J} p(s'|s_{\\tau_l},a_{\\tau_l}) \\mathrm{d}s'\\right)^2\n\\end{aligned}")
('6.0.2', "\\begin{aligned}\n V_k(J) = \\sum_{l=1}^{N_k(I(s),a)}  \\underbrace{\\left( 1 - \\int_{J} p(s'|s_{\\tau_l},a_{\\tau_l}) \\mathrm{d}s' \\right)}_{\\leq 1} \\underbrace{\\int_{J} p(s'|s_{\\tau_l},a_{\\tau_l}) \\mathrm{d}s'}_{\\geq 0} \\leq \\sum_{x \\in I(s)} N_k(x,a) \\int_{J} p(s'|x,a) \\mathrm{d}s'\n\\end{aligned}")
('6.0.2', "\\begin{aligned}\n \\sum_{J \\in \\mathcal{I}} \\sqrt{V_k(J)} \\leq \\sqrt{S \\sum_{J \\in \\mathcal{I}} V_k(J)} \\leq \\sqrt{S \\sum_{x \\in I(s)} N_k(x,a)  \\sum_{J\\in \\mathcal{I}}\\int_{J} p(s'|x,a) \\mathrm{d}s'} = \\sqrt{S N_k(I(s),a) }\n\\end{aligned}")
('6.0.2', '(I(s),a) \\in \\mathcal{I} \\times \\mathcal A')
('6.0.2', 'J \\in \\mathcal{I}')
('6.0.2', 'I(s) \\in \\mathcal{I}')
('6.0.2', '\\mathcal S')
('6.0.2', 's \\mapsto \\widetilde{p}_k(\\cdot|s,a)')
('6.0.2', 's \\mapsto \\widetilde{r}_k(s,a)')
('6.0.2', '\\mathcal{I}')
('6.0.2', '\\overline{p}_k')
('6.0.2', '\\overline{r}_k')
('6.0.2', '1-\\frac{\\delta}{15 t_k^6}')
('6.0.2', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.0.2', 'J \\in \\mathcal{I}')
('6.0.2', "\\begin{aligned}\n\\left| \\overline{r}_k(s,a) - \\widetilde{r}_k(s,a)  \\right| \\leq  r_{\\max}\\sqrt{\\frac{\\ln\\left({\\frac{90 S^2 A t_k^7}{\\delta}}\\right)}{N_k(I(s),a)} } &\\leq  r_{\\max}\\sqrt{\\frac{7\\ln\\left({\\frac{2 S A t_k}{\\delta}}\\right)}{N_k(I(s),a)} } \\label{eq:hp_bound_reward}\\\\\n\\sum_{J\\in \\mathcal{I}} \\left|\\int_{J}  \\overline{p}_k(s'|s,a) - \\widetilde{p}_k(s'|s,a)\\mathrm{d}s' \\right| &\\leq  2 \\sqrt{ \\frac{7 S \\ln\\left({\\frac{3 S A t_k}{\\delta}}\\right)}{N_k(I(s),a)}  } + \\frac{28 S}{N_k(I(s),a)} \\ln\\left({\\frac{3 S At_k}{\\delta}}\\right) \\label{eq:hp_bound_proba}\\\\\n \\left|\\int_{\\mathcal S} \\Big( \\overline{p}_k(s'|s,a) - \\widetilde{p}_k(s'|s,a) \\Big)w^*(s') \\mathrm{d}s' \\right| &\\leq  c \\sqrt{\\frac{7\\ln\\left({\\frac{2 S A t_k}{\\delta}}\\right)}{N_k(I(s),a)}} \\label{eq:hp_bound_proba_vector}\n\\end{aligned}")
('6.0.2', 'N_k^+(I(s),a):= \\max \\{ 1 , N_k(I(s),a)\\}')
('6.0.2', 'N_k(I(s),a)')
('6.0.2', 'N_k^+(I(s),a)')
('6.0.3', "\\int_{\\mathcal S} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) h^*(s')\\mathrm{d}s' = \\int_{\\mathcal S} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) w^*(s')\\mathrm{d}s'")
('6.0.3', 'w^*')
('6.0.3', 'h^*')
('6.0.3', "\\int_{\\mathcal S}\\widehat{p}_k(s'|s,a) \\mathrm{d}s'= \\int_{\\mathcal S}{p}(s'|s,a)\\mathrm{d}s' = 1")
('6.0.3', "\\begin{aligned}\n \\left| \\int_{\\mathcal S} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) h^*(s')\\mathrm{d}s' \\right| \\leq c \\sqrt{\\frac{7\\ln\\left({\\frac{2 S A t_k}{\\delta}}\\right)}{N_k^+(I(s),a)}} + cL S^{-\\alpha} + \\frac{c}{N_k(I(s),a) + 1}\n\\end{aligned}")
('6.0.3', '\\begin{aligned}\n \\left| \\overline{r}_k(s,a) - r(s,a) \\right| \\leq r_{\\max}\\sqrt{\\frac{7\\ln\\left({\\frac{2 S A t_k}{\\delta}}\\right)}{N_k^+(I(s),a)} } + r_{\\max}LS^{-\\alpha} \n\\end{aligned}')
('6.0.3', 'v')
('6.0.3', '\\mathcal{I}')
('6.0.3', 'sp\\left\\{{v}\\right\\} \\leq c')
('6.0.3', 'w(s) := v(s) - \\left( \\inf\\{ v(s)\\} + \\sup\\{ v(s)\\} \\right)/2')
('6.0.3', 'w')
('6.0.3', '\\mathcal{I}')
('6.0.3', 'J \\in \\mathcal{I}')
('6.0.3', 'w(J) \\in [-c/2, c/2]')
('6.0.3', "\\begin{aligned}\n \\sum_{J \\in \\mathcal{I}}\\left| \\int_{J} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) v(s') \\mathrm{d}s' \\right| &= \\sum_{J \\in \\mathcal{I}}\\left| w(J) \\int_{J} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) \\mathrm{d}s' \\right| \\\\\n & \\leq \\frac{c}{2} \\sum_{J \\in \\mathcal{I}}\\left| \\int_{J} \\left( \\widehat{p}_k(s'|s,a) - p(s'|s,a) \\right) \\mathrm{d}s' \\right|\\\\\n & \\leq c \\sqrt{ \\frac{7S \\ln\\left({\\frac{3 S A t_k}{\\delta}}\\right)}{N_k^+(I(s),a)}  } + \\frac{14 c S}{N_k^+(I(s),a)} \\ln\\left({\\frac{3 S At_k}{\\delta}}\\right)  \\\\&~~~~+ cL S^{-\\alpha}+ \\frac{c}{N_k(I(s),a) + 1}\n\\end{aligned}")
('6.1', '\\widehat{g}^{ag+}_k')
('6.1', '\\widehat{M}^{ag+}_k')
('6.1', '\\widehat{M}^{ag+}_k')
('6.1', 'k>0')
('6.1', '1-\\frac{\\delta}{15 t_k^6}')
('6.1', '\\widehat{g}^{ag+}_k \\geq g^*')
('6.1', '\\widehat{M}^{ag+}_k')
('6.1', 'M^*')
('6.1', '\\widehat{g}^{ag+}_k')
('6.1', 'g^*')
('6.1', 'g^*')
('6.1', '\\widehat{M}_k')
('6.1', '\\widehat{g}^{ag+}_k')
('6.1.0', '\\widehat{g}_k')
('6.1.0', '\\widehat{M}_k')
('6.1.0', '\\widehat{g}_k \\geq g^*')
('6.1.0', '\\widehat{L}h^* \\geq Lh^*')
('6.1.0', '\\widehat{L}')
('6.1.0', '\\widehat{M}_k')
('6.1.0', '1-\\frac{\\delta}{15 t_k^6}')
('6.1.0', "\\begin{aligned}\n    \\forall s\\in \\mathcal S,~\\widehat{L} h^*(s) &:= \\max_{a \\in \\mathcal A} \\left\\{ \\overline{r}_k(s,a) + b_k(s,a) + \\int_{\\mathcal S} \\widehat{p}_k(s'|s,a) h^*(s') \\mathrm{d}s' \\right\\}\\\\\n                 &\\geq \\max_{a\\in\\mathcal A} \\left\\{ r(s,a) + \\int_{\\mathcal S} p(s'|s,a) h^*(s') \\mathrm{d}s'\\right\\} = Lh^*(s) \n\\end{aligned}")
('6.1.0', '\\widehat{g}_k \\geq g^*')
('6.1.0', '1-\\frac{\\delta}{15 t_k^6}')
('6.1.0.0', '\\widehat{g}^{ag+}_k = \\widehat{g}_k')
('6.1.0.0', 'v_0')
('6.1.0.0', '\\mathcal{I}')
('6.1.0.0', 'v_0 = 0')
('6.1.0.0', 'u_0 \\in \\mathbb R^S')
('6.1.0.0', 'u_0(J) = v_0(J)')
('6.1.0.0', 'J \\in \\mathcal{I}')
('6.1.0.0', 'v_{n+1} := \\widehat{T}_c v_n')
('6.1.0.0', 'u_{n+1} := \\widehat{T}_c^{ag+} u_n')
('6.1.0.0', 'u_n(J) = v_n(J)')
('6.1.0.0', 'n \\geq 0')
('6.1.0.0', 'J \\in \\mathcal{I}')
('6.1.0.0', 'n=0')
('6.1.0.0', 'n \\geq 0')
('6.1.0.0', "\\begin{aligned}\n\\label{eq:piecewise_vector_proba}\n\\begin{split}\n   \\int_{s \\in \\mathcal S} \\widehat{p}_k(s'|s,a) v_n(s') \\mathrm{d}s' \n       &= \\sum_{J \\in \\mathcal{I}} \\int_{J} \\widehat{p}_k(s'|s,a) v_n(s') \\mathrm{d}s'\\\\\n       &= \\sum_{J \\in \\mathcal{I}} v_n(J) \\int_{J} \\widehat{p}_k(s'|s,a)\\mathrm{d}s' = \\sum_{J \\in \\mathcal{I}} u_{n}(J)\\; \\widehat{p}^{ag}_k(J| I(s),a)\n\\end{split}\n\\end{aligned}")
('6.1.0.0', '\\widehat{r}_k(s,a)')
('6.1.0.0', '\\mathcal{I}')
('6.1.0.0', '\\widehat{r}_k(s,a) = \\widehat{r}^{ag}_k(I(s),a)')
('6.1.0.0', 's \\in \\mathcal S')
('6.1.0.0', '\\widehat{L}^{ag} u_n(I(s)) = \\widehat{L} v_n(s)')
('6.1.0.0', 's \\in \\mathcal S')
('6.1.0.0', 'v')
('6.1.0.0', '\\widehat{L}^{ag+} v = \\widehat{L}^{ag}v')
('6.1.0.0', '\\widehat{L}^{ag+} u_n(I(s)) = \\widehat{L} v_n(s)')
('6.1.0.0', '\\widehat{T}^{ag+}_c u_n(I(s)) = \\widehat{T}_c v_n(s)')
('6.1.0.0', 's \\in \\mathcal S')
('6.1.0.0', 'v_{n+1}(J) =u_{n+1}(J)')
('6.1.0.0', 'J \\in \\mathcal{I}')
('6.1.0.0', '\\lim_{n \\to +\\infty}v_{n+1}(J) - v_n(J) = \\widehat{g}^{ag+}_k')
('6.1.0.0', '\\lim_{n \\to +\\infty}u_{n+1}(J) - u_n(J) = \\widehat{g}_k')
('6.1.0.0', '\\widehat{g}^{ag+}_k = \\widehat{g}_k \\geq g^*')
('6.1.0.0', '1-\\frac{\\delta}{15 t_k^6}')
('6.2', '\\Delta_k=\\sum_{s \\in \\mathcal{S}} \\nu_k(s) \\left(g^* - \\sum_{a \\in \\mathcal A_{s_t}} r(s,a)\\widetilde{\\pi}_{k}(s,a)\\right)')
('6.2', '1-\\frac{\\delta}{20T^{5/4}}')
('6.2', '\\Delta({\\small\\textsc{SCAL}\\textsuperscript{+}},T) \\leq \\sum_{k=1}^m \\Delta_k + r_{\\max}\\sqrt{\\frac{5}{2}T\\ln \\left(\\frac{11T}{\\delta}\\right)}')
('6.2', '\\nu_k(s)')
('6.2', 's')
('6.2', 'k')
('6.2', 's')
('6.2', '[0,1]')
('6.2', 'I\\subseteq \\mathcal{S}')
('6.2', '\\sum_{s \\in I} u_{s}')
('6.2', '\\left(u_{s} \\right)_{s \\in I}')
('6.2.0', '\\Delta_k \\cdot \\mathbbm{1} \\left(g^*_c(\\widehat{M}^{ag+}_k) \\geq g^* \\right)')
('6.2.0', 'r_{\\max}\\sqrt{T}')
('6.2.0', 'g_k:= 1/2(\\max \\{\\widehat{T}^+_c v_{k} - v_k\\} + \\min \\{\\widehat{T}^+_c v_{k} - v_k\\})')
('6.2.0', 'v_k')
('6.2.0', '0,\\overline{s},\\gamma_k,\\varepsilon_k')
('6.2.0', 'v_k \\in \\mathbb{R}^S')
('6.2.0', '\\widehat{M}_k^{ag+}')
('6.2.0', '\\begin{aligned}\n        g_k \\geq g_c^*(\\widehat{M}_k^{ag+}) - \\underbrace{\\varepsilon_k}_{=r_{\\max}/\\sqrt{t_k}} \\overbrace{\\geq}^{\\text{Lem.~\\ref{L:optimism}}} g^* - \\frac{r_{\\max}}{\\sqrt{t_k}}\n\\end{aligned}')
('6.2.0', "\\begin{aligned}\n        \\Delta_k \\cdot \\mathbbm{1} \\left(g^*_c(\\widehat{M}_k^{ag+}) \\geq g^* \\right) \n\\leq r_{\\max}\\sum_{s \\in \\mathcal{S}} \\frac{ \\nu_k(s)}{\\sqrt{t_k}} \n+ \\sum_{s \\in \\mathcal{S}} \\nu_k(s) \\Bigg(\n\\underbrace{g_k - \\sum_{a \\in\\mathcal{A}_{s}} r(s,a)\\widetilde{\\pi}_{k}(s,a)}_{:= \\Delta'_k(s)}\n\\Bigg)\n\\end{aligned}")
('6.2.0', 'v_k')
('6.2.0', 'u_k(s) = v_k(I(s)),~\\forall s\\in \\mathcal S')
('6.2.0', 'u_k')
('6.2.0', '-r(s,a) \\leq d_k(s,a) -\\overline{r}_k(s,a) + \\left( p(\\cdot|s,a) -  \\widehat{p}_k(\\cdot|s,a) \\right)^\\mathsf{T}u_k')
('6.2.0', '\\emph{(a)}')
('6.2.0', 'u_k')
('6.2.0', '\\overline{r}_k(s,a) = \\overline{r}_k^{ag}(I(s),a) = \\widehat{r}_k(s,a) - b_k(s,a)')
('6.2.0', "\\label{E:delta_prime}\n        \\begin{aligned}\n        \\Delta'_k(s) &\\leq \n        g_k -  \\sum_{a \\in \\mathcal A_s} {\\pi}_k(s,a)\\bigg( \\underbrace{\\widehat{r}_k(s,a)}_{:= \\widehat{r}^{ag}_k(I(s),a)}  + \\widehat{p}_k(\\cdot|s,a)^\\mathsf{T}u_k \\bigg)\\\\\n        &\\quad{} + \\sum_{a \\in \\mathcal A_s} {\\pi}_k(s,a) \\bigg( \\underbrace{b_k(s,a)}_{:= b_k(I(s),a)} + d_k(s,a) + p(\\cdot|s,a) ^\\mathsf{T}u_k \\bigg)\n        \\end{aligned}")
('6.2.0', '\\forall J \\in \\mathcal{I}')
('6.2.0', '\\label{E:gerror.app2}\n%        \\forall J \\in \\mathcal{I},~~ \n        \\bigg| g_k - \\sum_{a \\in \\mathcal A} \\sum_{i \\in \\{1,2\\}} \\widehat{r}_k^{ag+}(J, a_i) {\\pi}_k(J,a_i) + v_k(J)\n        - \\sum_{a \\in \\mathcal A} \\sum_{i \\in \\{1,2\\}} {\\pi}_k(J,a_i)\\widehat{p}_k^{ag+}(\\cdot|J,a_i)^\\mathsf{T}v_k \\bigg| \\leq \\frac{r_{\\max}}{\\sqrt{t_k}}')
('6.2.0', '{\\pi}_k(J,a) = {\\pi}_k(J,a_1) + {\\pi}_k(J,a_2)')
('6.2.0', '\\widehat{r}_k^{ag+}(J, a_i) \\leq \\widehat{r}_k^{ag}(J, a)')
('6.2.0', '\\widehat{r}_k^{ag+}(J, a_1) = \\widehat{r}_k^{ag}(J, a)')
('6.2.0', '\\widehat{r}_k^{ag+}(J, a_2) = 0')
('6.2.0', '\\widehat{p}_k^{ag}(\\cdot|J,a) = \\widehat{p}_k^{ag+}(\\cdot|J,a_i)')
('6.2.0', '\\label{eq:mdp.augmentation.props}\n\\begin{aligned}\n        &\\sum_{a \\in \\mathcal A} \\widehat{r}_k^{ag}(J,a) {\\pi}_k(J,a) \n        = \\sum_{a \\in \\mathcal A} \\sum_{i \\in \\{1,2\\}} \\widehat{r}_k^{ag}(J, a) {\\pi}_k(J,a_i)\n        \\geq\\sum_{a \\in \\mathcal A} \\sum_{i \\in \\{1,2\\}} \\widehat{r}_k^{ag+}(J, a_i) {\\pi}_k(J,a_i)\\\\\n        & \\text{and} ~ \\sum_{a \\in \\mathcal A} {\\pi}_k(s,a)  \\widehat{p}_k^{ag}(\\cdot|J,a) \n        = \\sum_{a \\in \\mathcal A} \\sum_{i \\in \\{1,2\\}} {\\pi}_k(J,a_i) \\widehat{p}_k^{ag+}(\\cdot|J,a_i) \n\\end{aligned}')
('6.2.0', '\\widehat{p}_k(\\cdot|s,a)^\\mathsf{T}u_k = \\widehat{p}^{ag}_k(\\cdot|s,a)^\\mathsf{T}v_k')
('6.2.0', 'u_k(s) = v_k(I(s))')
('6.2.0', '\\widehat{r}_k(s,a) = \\widehat{r}^{ag}_k(I(s),a)')
('6.2.0', '{\\pi}_k(s,a) = {\\pi}_k(I(s),a)')
('6.2.0', '\\label{E:gerror.app}\n        \\begin{aligned}\n                \\forall s \\in \\mathcal S, ~~~ g_k - \\sum_{a \\in \\mathcal A} {\\pi}_k(s,a) \\bigg( \\widehat{r}_k(s,a)  + \\widehat{p}_k(\\cdot|s,a)^\\mathsf{T}u_k\\bigg) \\leq - u_k(s) + \\frac{r_{\\max}}{\\sqrt{t_k}}\n\\end{aligned}')
('6.2.0', "\\begin{aligned}\n        \\Delta'_k(s) \\leq \\sum_{a\\in\\mathcal A_s} {\\pi}_k(s,a) \\bigg( d_k(s,a) + \\underbrace{b_k(s,a)}_{\\leq d_k(s,a)} + p(\\cdot|s,a)^\\mathsf{T}u_k \\bigg) - u_k(s) + \\frac{r_{\\max}}{\\sqrt{t_k}}\\\\\n\\end{aligned}")
('6.2.0', 'd_k(s,a) \\geq b_k(s,a)')
('6.2.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('6.2.0', '\\phi_{p,k}^{Ia}')
('6.2.0', '\\sqrt{S}')
('6.2.0', '\\beta_{p,k}^{Ia}')
('6.2.0', 'd_k(s,a)')
('6.2.0', 'd_k(s,a) + b_k(s,a) \\leq 2 d_k(s,a)')
('6.2.0', '\\label{eq:deltak.bound}\n\\begin{aligned}\n        \\Delta_k &\\leq  \\underbrace{\\sum_s \\nu_k(s) \\left( \\sum_a \\left( {\\pi}_k(s,a) p(\\cdot|s,a)^\\mathsf{T}w_k \\right) - w_k(s) \\right)}_{\\xi_k}\\\\\n                 &\\quad{} + 2 \\sum_{s,a} \\nu_k(s) {\\pi}_k(s,a)  d_k(s,a) + 2r_{\\max}\\sum_{s \\in \\mathcal{S}} \\frac{ \\nu_k(s)}{\\sqrt{t_k}}\n\\end{aligned}')
('6.2.0', 'w_k = u_k - (\\inf_s\\{u_k(s)\\} + \\sup_s \\{u_k(s)\\})/2')
('6.2.0', 'u_k')
('6.2.0', '0')
('6.2.0', '\\|w_k\\|_\\infty = sp\\left\\{{w_k}\\right\\}/2 \\leq c/2')
('6.2.0', "\\begin{aligned}\n        \\xi_k \n        &= \\sum_{t=t_k}^{t_{k+1}-1} \n        \\underbrace{\\sum_a \\int p(s'|s_t,a_t) {\\pi}_k(s_t,a_t) w_k(s') \\mathrm{d}s'  - w_k(s_{t+1})}_{:=X_t} \n        +  \\sum_{t=t_k}^{t_{k+1}-1} w_k(s_{t+1}) - w_k(s_t)\\\\\n        &= \\sum_{t=t_k}^{t_{k+1}-1} X_t\n        +  \\underbrace{w_k(s_{t_k+1}) - w_k(s_{t_k})}_{\\leq sp\\left\\{{w_k}\\right\\} \\leq c}\n\\end{aligned}")
('6.2.0', '\\mathcal{F}_t = \\sigma\\left(s_1,a_1,r_1,\\dots, s_{t+1} \\right)')
('6.2.0', 'X_t')
('6.2.0', '|X_t| \\leq c')
('6.2.0', '\\mathbb{E}[X_t|\\mathcal{F}_{t-1}]=0')
('6.2.0', '{\\pi}_{k_t}')
('6.2.0', '\\mathcal{F}_{t-1}')
('6.2.0', '1 - \\frac{\\delta}{20 T^{5/4}}')
('6.2.0', '\\label{eq:pminusone.inequality}\n        \\sum_{k=1}^m \\xi_k \\leq c \\sqrt{\\frac{5}{2}T\\ln \\left(\\frac{11T}{\\delta}\\right)} +   m c')
('6.2.0', 'm \\leq SA \\log_2\\left(\\frac{8T}{SA}\\right)')
('6.2.0', 'T \\geq SA')
('6.2.1', 'd_k(s,a) \\leq 2c + r_{\\max}\\leq 2\\max\\{c, r_{\\max}\\}')
('6.2.1', '1-\\frac{\\delta}{20T^{5/4}}')
('6.2.1', '\\begin{aligned}\n        \\sum_{k=1}^{m}\\sum_{s,a} \\nu_k(s)&{\\pi}_k(s,a) d_k(s,a)\n        \\leq \\sum_{k=1}^{m}\\sum_{s,a} \\nu_k(s,a) d_{k}(s,a)\n        + 2\\max\\{c,r_{\\max}\\}\\sqrt{\\frac{5}{2}T\\ln \\left(\\frac{11T}{\\delta}\\right)}\n        \\label{eq:bonus.mds}\n\\end{aligned}')
('6.2.1', 'k')
('6.2.1', '1 - \\frac{2\\delta}{20 T^{5/4}}\\geq 1 - \\frac{3\\delta}{20 T^{5/4}}')
('6.2.1', 'T\\geq SA')
('6.2.1', '\\begin{aligned}\n\\label{eq:sum.deltak}\n \\begin{split}\n         \\sum_{k=1}^m \\Delta_k \\;\\mathbbm{1}\\{g^*_c(\\widehat{M}_k) \\geq g^*\\} &\\leq\n         3\\max\\{c, r_{\\max}\\} \\sqrt{\\frac{5}{2}T\\ln \\left(\\frac{11T}{\\delta}\\right)}\n         +  c SA\\log_2\\left(\\frac{8T}{SA}\\right)\\\\\n &\\quad{}\n + 2r_{\\max}\\left(\\sqrt{2} +1 \\right)\\sqrt{SAT}\n + 2\n        \\sum_{k=1}^{m}\\sum_{s,a} \\nu_k(s,a) d_{k}(s,a)\n \\end{split}\n\\end{aligned}')
('6.2.1', '\\phi_{p,k}^{sa}')
('6.2.1', '\\label{eq:bonus.bound.2}\n\\begin{aligned}\n        \\sum_{k=1}^{m}\\sum_{s,a} \\nu_k(s,a) d_{k}(s,a) \n        &\\leq\n        \\underbrace{\\sum_{k=1}^{m}\\sum_{s,a} \\nu_k(s,a) \\beta_{r,k}^{sa}}_{\\text{see p. 33~\\citep{fruit2018constrained}}}\n        +c \\underbrace{\\sum_{k=1}^m \\sum_{s,a} \\nu_k(s,a) \\phi_{p,k}^{sa}}_{\\text{see p. 33~\\citep{fruit2018constrained}}}\\\\\n        &\\quad{}+ 2c \\sum_{k=1}^m \\sum_{s,a}\\frac{\\nu_k(s,a)}{N_k(s,a)+1} \n        + \\underbrace{(c+r_{\\max})}_{\\leq 2\\max\\{c,r_{\\max}\\}} L S^{-\\alpha} T\n\\end{aligned}')
('6.2.1', '\\begin{aligned}\n        \\sum_{k=1}^{m}\\sum_{s,a} \\nu_k(s,a) \\beta_{r,k}^{sa} = \\widetilde{O}(r_{\\max}\\sqrt{SAT}) ~~ \\text{ and } ~~ \\sum_{k=1}^m \\sum_{s,a} \\nu_k(s,a) \\phi_{p,k}^{sa} =\\widetilde{O}(c S\\sqrt{A T} +cS^2A).\n\\end{aligned}')
('6.2.1', '\\label{eq:nu.over.n}\n        \\begin{split}\n        \\sum_{k=1}^m &\\sum_{s,a}\\frac{\\nu_k(s,a)}{N_k(s,a)+1}\n\\leq 2\\sum_{s,a} \\sum_{t=1}^{T} \\frac{\\mathbbm{1}_{\\lbrace (s_t, a_t) =(s,a)\\rbrace}}{N_k(s_t,a_t)+1}\n= 2 \\sum_{s,a} \\sum_{j=1}^{N_{T+1}(s,a)} \\frac{1}{j+1} \\leq 2 SA \\ln(T)\n\\end{split}')
('6.2.2', 'T')
('6.2.2', '\\sum_{T= 2}^{+\\infty}\\frac{\\delta}{4T^{5/4}}<\\delta')
('6.2.2', '\\chi')
('6.2.2', '1-\\delta')
('6.2.2', '\\begin{aligned}\n        \\begin{split}\n                \\Delta({\\small\\textsc{C-SCAL}\\textsuperscript{+}},T) \\leq &\\chi \\;\\left( \\max{\\left\\lbrace r_{\\max},c \\right\\rbrace} \\left( S\\sqrt{A T \\ln\\left(\\frac{T}{\\delta}\\right)}\n                        + S^2A\\ln^2\\left(\\frac{T}{\\delta} \\right) \n                                          + L S^{-\\alpha}T \\right)\n                \\right)\n         \\end{split}\n\\end{aligned}')
('6.2.2', 'S = \\left(\\alpha L \\sqrt{\\frac{T}{A}}\\right)^{\\sfrac{1}{(\\alpha + 1)}}')
('6.2.2', '\\begin{aligned}\n    \\Delta({\\small\\textsc{C-SCAL}\\textsuperscript{+}}, T) \n    &= \\widetilde{O} \\bigg( \\max\\{r_{\\max},c\\} \\bigg( \\underbrace{\\max \\left\\{ \\alpha^{\\sfrac{1}{(\\alpha+1)}}, \\alpha^{-\\sfrac{\\alpha}{(1+\\alpha)}} \\right \\}}_{\\leq 2,~\\forall \\alpha \\geq 0} \\times\\\\\n    & \\qquad \\quad \\times L^{\\sfrac{1}{(\\alpha+1)}} A^{\\sfrac{\\alpha}{(2\\alpha+2)}} T^{\\sfrac{(\\alpha+2)}{(2\\alpha+2)}} + \\underbrace{\\alpha^{\\sfrac{2}{(1+\\alpha)}}}_{\\leq 2,~\\forall \\alpha >0} L^{\\sfrac{2}{(1+\\alpha)}} A^{\\sfrac{\\alpha}{(1+\\alpha)}} T^{\\sfrac{1}{(1+\\alpha)}} \\bigg ) \\bigg)\\\\\n\\end{aligned}')
('6.2.2', 'T \\geq L^{\\sfrac{2}{\\alpha}}A')
('6.2.2', '1-\\delta')
('6.2.2', '\\Delta({\\small\\textsc{C-SCAL}\\textsuperscript{+}},T) = \\widetilde{O}\\left(\n            \\max\\{r_{\\max},c\\}L^{\\sfrac{1}{(\\alpha+1)}} A^{\\sfrac{\\alpha}{(2\\alpha+2)}} T^{\\sfrac{(\\alpha+2)}{(2\\alpha+2)}}\n        \\right).')
('7', 'b_k')
('7', 'k')
('7.0', '\\label{eq:bonus.proof.finite}\n\\begin{aligned}\n        b_k(s,a) &:= c \\cdot \\min \\left\\{ \\beta_{p,k}^{sa} + \\frac{1}{N_k(s,a) + 1}; 2\\right\\} + \\min \\left\\{ \\beta_{r,k}^{sa}; r_{\\max}\\right\\}\\\\\n        d_k(s,a) &:= c \\cdot \\min \\left\\{ \\phi_{p,k}^{sa} + \\frac{1}{N_k(s,a) + 1}; 2\\right\\} + \\min \\left\\{ \\beta_{r,k}^{sa}; r_{\\max}\\right\\}\n\\end{aligned}')
('7.0', '\\beta_{p,k}^{sa} = \\beta_k^{sa}')
('7.0', '\\beta_{r,k}^{sa} = r_{\\max}\\beta_k^{sa}')
('7.0', '\\begin{aligned}\n        \\phi_{p,k}^{sa} := \\sqrt{\\frac{7 (\\Gamma -1)\\ln\\left({\\frac{3 SA t_k}{\\delta}}\\right)}{\\max\\{1,N_k(s,a)\\}}} + \\frac{14S}{\\max\\{1,N_k(s,a)\\}} \\ln\\left({\\frac{3SAt_k}{\\delta}}\\right)\n\\end{aligned}')
('7.0', 'b_k')
('7.0', 'd_k')
('7.0', 'S')
('7.0', '\\Gamma')
('7.0', 'd_k(s,a) \\geq b_k(s,a)')
('7.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('7.0', '(g^*,h^*)')
('7.0', 'Lh^* = h^* + g^*')
('7.0', 'sp\\left\\{{h^*}\\right\\}  \\leq c')
('7.0', 'T \\geq 1')
('7.0', 'k \\geq 1')
('7.0', '1-\\frac{\\delta}{15 t_k^6}')
('7.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('7.0', 'v \\in \\mathbb{R}^S')
('7.0', 'sp\\left\\{{v}\\right\\} \\leq c')
('7.0', '\\begin{aligned}\n                &(a) ~~ b_{k}(s,a) \\geq \\left| \\overline{r}_k(s,a) - r(s,a) + \\left( \\widehat{p}_k(\\cdot|s,a) - p(\\cdot|s,a) \\right)^\\mathsf{T}h^* \\right|\\\\\n                &(b) ~~ d_k(s,a) \\geq \\left| \\overline{r}_k(s,a) - r(s,a) + \\left( \\widehat{p}_k(\\cdot|s,a) - p(\\cdot|s,a) \\right)^\\mathsf{T}v \\right|\n        \n\\end{aligned}')
('7.0', 'b_k')
('7.0', 'd_k')
('7.0', 'I(s) = s,~\\forall s \\in \\mathcal S')
('7.0', 'w := h^* - (\\min\\{h^*\\} + \\max\\{h^*\\})/2')
('7.0', 'w \\in [-c/2, c/2]')
('7.0', '\\widehat{p}_k -p')
('7.0', '(\\widehat{p}_k - \\overline{p}_k) + (\\overline{p}_k - p)')
('7.0', '\\label{eq:bound.perturbation.p}\n        \\begin{aligned}\n                \\big|  (\\widehat{p}_k(\\cdot|s,a) - \\overline{p}_k(\\cdot|s,a) )^\\mathsf{T}w \\big| \n                % &= \\left| \\left(\\frac{N_k(s,a)}{N_k(s,a)+1} -1 \\right)\\wb{p}_k(\\cdot|s,a)^\\transp w +  \\frac{w(\\wb{s})}{N_k(s,a)+1}  \\right|\\\\\n                &\\leq \\left|\\frac{N_k(s,a)}{N_k(s,a)+1} -1 \\right| \\underbrace{\\|\\overline{p}_k(\\cdot|s,a)\\|_1}_{=1} \\underbrace{\\|w\\|_{\\infty}}_{\\leq c/2} +\\frac{|w(\\overline{s})|}{N_k(s,a)+1} \\\\\n                &\\leq \\frac{c}{2} \\left( 1 - \\frac{N_k(s,a)}{N_k(s,a)+1} + \\frac{1}{N_k(s,a)+1} \\right)\n                = \\frac{c}{N_k(s,a) + 1} \n        \\end{aligned}')
('7.0', '(\\overline{p}_k - p)')
('7.0', 'p')
('7.0', '\\widetilde{p}')
('7.0', '\\widetilde{r}_k(s,a) = \\frac{1}{N_k(\\underbrace{I(s)}_{:=s},a)} \\sum_{x \\in \\underbrace{I(s)}_{:=s}} N_k(x,a) r(x,a) = r(s,a).')
('7.0', "\\widetilde{p}_k(s'|s,a) = p(s'|s,a)")
('7.0', '1-\\delta')
('7.0', '(s,a) \\in \\mathcal S\\times \\mathcal A')
('7.0', '\\begin{aligned}\n                \\left| \\overline{r}_k(s,a) - r_k(s,a)  \\right| &\\leq  r_{\\max}\\sqrt{\\frac{7\\ln\\left({\\frac{2 S A t_k}{\\delta}}\\right)}{N_k^+(s,a)} } := \\beta_{r,k}^{sa} \\\\\n                \\left|\\big( \\overline{p}_k(\\cdot|s,a) - p(\\cdot|s,a) \\big)^\\mathsf{T}h^* \\right| &\\leq  c \\sqrt{\\frac{7\\ln\\left({\\frac{2 S A t_k}{\\delta}}\\right)}{N_k^+(s,a)}} := c\\beta_{p,k}^{sa}\n        \n\\end{aligned}')
('7.0', 'N_k^+(s,a) := \\max\\{1, N_k(s,a)\\}')
('7.0', '(\\widehat{p}_k -p)^\\mathsf{T}v')
('7.0', 'z = v - (\\min\\{v\\} + \\max\\{v\\})/2')
('7.0', '(\\widehat{p}_k - p)^\\mathsf{T}v = (\\widehat{p}_k - p)^\\mathsf{T}z')
('7.0', '\\mathbbm{1} \\left(s_{\\tau_l+1} \\in I \\right)')
('7.0', "\\mathbbm{1} \\left(s_{\\tau_l+1} = s' \\right)")
('7.0', 'V_k(J)')
('7.0', "V_k(s') = \\sum_{l=1}^{N_k(s,a)} \\mathbbm{1} \\left(\\tau_l < t_k \\right) \\mathbb{V}\\left({\\mathbbm{1} \\left(s_{\\tau_l+1} =s' \\right)} \\big| {\\mathcal G_{l-1}}\\right)")
('7.0', "\\mathbb{V}\\left({\\mathbbm{1} \\left(s_{\\tau_l+1} = s' \\right)} \\big| {\\mathcal{G}_{l-1}}\\right) = (1-p(s'|s,a)) p(s'|s,a)")
('7.0', "V_k(s') = \\sum_{l=1}^{N_k(s,a)} (1 - p(s'|s_{\\tau_l}, a_{\\tau_l})) p(s'|s_{\\tau_l},a_{\\tau_l}) \\leq N_k(s,a) (1 - p(s'|s,a)) p(s'|s,a)")
('7.0', "\\begin{aligned}\n                \\sum_{s' \\in \\mathcal{S}} \\sqrt{p(s'|s,a)(1-p(s'|s,a))} &= \\sum_{s' \\in \\mathcal{S}:~ p(s'|s,a)>0} \\sqrt{p(s'|s,a)(1-p(s'|s,a))} \\leq \\sqrt{\\Gamma -1}\n        \n\\end{aligned}")
('7.0', '\\Gamma := \\max_{s,a} \\| p(\\cdot|s,a) \\|_0')
('7.0', 'p')
('7.0', '(s,a) \\in \\mathcal S\\times\\mathcal A')
('7.0', 'z \\in [-c/2,c/2]')
('7.0', "\\begin{aligned}\n                \\left|\\big(\\overline{p}_k(\\cdot|s,a) - p(\\cdot|s,a) \\big)^\\mathsf{T}z\\right| \n                &\\leq \\|z\\|_{\\infty}\\sum_{s' \\in \\mathcal S} |\\overline{p}_k(s'|s,a) - p(s'|s,a)| \\\\\n                &\\leq \\frac{c}{2 N_k^+(s,a)} \\sum_{s' \\in \\mathcal S} \\left(2 \\sqrt{V_{k}(s') \\ln\\left({\\frac{4 t_k}{\\delta}}\\right)} + 4 \\ln\\left({\\frac{4t_k}{\\delta}}\\right) \\right)\\\\\n                &\\leq c  \\left( \\sqrt{\\frac{7 (\\Gamma -1)\\ln\\left({\\frac{3 SA t_k}{\\delta}}\\right)}{N_k^+(s,a)}} + \\frac{14S}{N_k^+(s,a)} \\ln\\left({\\frac{3SAt_k}{\\delta}}\\right) \\right)\n                := c\\; \\phi_{p,k}^{sa}\n        \n\\end{aligned}")
('7.0', '1')
('7.0', '\\begin{aligned}\n                \\big| (\\widehat{p}_k(\\cdot|s,a) - p(\\cdot|s,a) )^\\mathsf{T}w \\big|\n                \\leq \\widehat{p}_k(\\cdot|s,a) ^\\mathsf{T}w +  p(\\cdot|s,a)^\\mathsf{T}w \n                 \\leq 2 c\n        \n\\end{aligned}')
('7.0', 'r_{\\max}')
('7.0', 'b_k(s,a)')
('7.0', '\\widehat{L}_k h^* \\geq Lh^*')
('7.0', 'g^+_k \\geq g^*')
('7.1', '\\widehat{M}^+_k')
('7.1', '\\widehat{M}^+_k')
('7.1', '\\widehat{M}_k')
('7.1', 'd_k(s,a)')
('7.1', 'b_k(s,a)')
('7.1', '\\widetilde{O}(c\\sqrt{\\Gamma SAT})')
('7.1', '\\widetilde{O}(c \\sqrt{SAT})')
('7.1', 'd_k')
('7.1', 'b_k')
('7.1', 'd_k')
('7.1', '(c + r_{\\max}) LS^{-\\alpha} T')
('7.1', '\\sum_{k=1}^m \\sum_{s,a} \\nu_k(s,a) \\phi_{p,k}^{sa}')
('7.1', '\\widetilde{O}(\\sqrt{\\Gamma S A T} + S^2 A)')
('7.1', '\\chi')
('7.1', '1-\\delta')
('7.1', '\\begin{aligned}\n        \\begin{split}\n                \\Delta({\\small\\textsc{SCAL}\\textsuperscript{+}},T) \\leq &\\chi \\;\\left( \\max{\\left\\lbrace r_{\\max},c \\right\\rbrace} \\left( \\sqrt{\\Gamma S A T \\ln\\left(\\frac{T}{\\delta}\\right)}\n                        + S^2A\\ln^2\\left(\\frac{T}{\\delta} \\right) \n                                          \\right)\n                \\right)\n         \\end{split}\n\\end{aligned}')
('8.0', '(\\Omega, \\mathcal F, \\mathbbm P)')
('8.0', '\\sigma')
('8.0', '\\mathcal F')
('8.0', '(\\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', '\\forall n \\in \\mathbb N')
('8.0', '\\mathcal F_{n} \\subseteq \\mathcal F_{n+1} \\subseteq \\mathcal F')
('8.0', '\\mathcal F_{\\infty} := \\cup_{n \\in \\mathbb N} \\mathcal F_n')
('8.0', '\\sigma')
('8.0', '\\mathcal G\\subseteq \\mathcal F')
('8.0', 'X : \\Omega \\rightarrow \\mathbb R^d')
('8.0', '\\mathcal G')
('8.0', 'B \\in \\mathcal{B}\\left(\\mathbb R^d\\right)')
('8.0', 'X^{-1}(B) \\in \\mathcal G')
('8.0', 'X')
('8.0', '\\mathcal G')
('8.0', '\\mathcal G')
('8.0', '\\mathbb E\\big[|X |\\big] < +\\infty')
('8.0', '(X_n)_{n \\in \\mathbb N}')
('8.0', '(X_n)_{n \\in \\mathbb N}')
('8.0', '(\\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', 'n\\in \\mathbb N')
('8.0', 'X_n')
('8.0', '\\mathcal F_n')
('8.0', '(X_n, \\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', 'X_n')
('8.0', 'n \\in \\mathbb N')
('8.0', '(X_n, \\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', '(X_n)_{n \\in \\mathbb N}')
('8.0', 'n \\geq N')
('8.0', '\\mathbbm P\\left( X_n \\leq X_{n+1}  \\right) =1')
('8.0', '\\mathbbm P\\left( X_n < X_{n+1}  \\right) =1')
('8.0', 'K')
('8.0', 'n \\in \\mathbb N')
('8.0', '\\mathbbm P\\left( X_n < K \\right) =1')
('8.0', 'X')
('8.0', '\\mathcal F')
('8.0', '\\mathbb R^d')
('8.0', '\\mathcal G\\subseteq \\mathcal F')
('8.0', '\\sigma')
('8.0', '\\mathcal F')
('8.0', 'X')
('8.0', '\\mathcal G')
('8.0', '\\mathbb E\\big[X \\big| \\mathcal G\\big]')
('8.0', '\\mathcal G')
('8.0', '\\forall A \\in \\mathcal G, ~~ \\mathbb E\\big[\\mathbbm{1} \\left(A \\right) \\cdot\\mathbb E\\big[X \\big| \\mathcal G\\big]\\big] = E \\big[\\mathbbm{1} \\left(A \\right) \\cdot X \\big]')
('8.0', 'X')
('8.0', '\\mathcal F')
('8.0', '\\mathbb R^d')
('8.0', '\\sigma')
('8.0', '\\mathcal G\\subseteq \\mathcal F')
('8.0', '\\mathbb E\\Big[\\mathbb E\\big[X \\big| \\mathcal G\\big]\\Big] = \\mathbb E\\big[X \\big]')
('8.0', 'X')
('8.0', '\\mathcal F')
('8.0', '\\mathcal G\\subseteq \\mathcal F')
('8.0', '\\sigma')
('8.0', '\\mathcal G')
('8.0', 'Y')
('8.0', 'YX')
('8.0', '\\mathbb E\\big[YX \\big| \\mathcal G\\big] = Y \\mathbb E\\big[X \\big| \\mathcal G\\big]')
('8.0', '\\tau: \\Omega \\rightarrow \\mathbb N\\cup \\{+\\infty\\}')
('8.0', '(\\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', 'n \\in \\mathbb N')
('8.0', '\\{ \\tau =n \\} \\in \\mathcal F_n')
('8.0', '\\tau')
('8.0', '\\tau')
('8.0', 'A \\in \\mathcal F_\\infty')
('8.0', 'A \\cap \\{ \\tau = n \\} \\in \\mathcal F_n')
('8.0', 'n \\in \\mathbb N')
('8.0', '\\tau')
('8.0', '\\sigma')
('8.0', '\\mathcal F_{\\tau}')
('8.0', '\\sigma')
('8.0', '\\tau')
('8.0', '\\mathcal F_{\\tau} := \\left\\{A \\in \\mathcal F_{\\infty}: ~ \\forall n \\in \\mathbb N,~A \\cap \\{\\tau = n\\} \\in \\mathcal F_n \\right\\}')
('8.0', '\\tau_1')
('8.0', '\\tau_2')
('8.0', '(\\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', '\\tau_1 \\leq \\tau_2')
('8.0', '\\mathcal F_{\\tau_1} \\subseteq \\mathcal F_{\\tau_2}')
('8.0', '(X_n, \\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', '\\mathbbm{R}^d')
('8.0', '\\tau')
('8.0', '(\\mathcal F_n)_{n \\in \\mathbb N}')
('8.0', '\\tau')
('8.0', 'X_\\tau')
('8.0', '\\forall \\omega \\in \\Omega, ~~ X_\\tau(\\omega) := \\sum_{n \\in \\mathbb N} X_n(\\omega) \\cdot \\mathbbm{1} \\left(\\tau(\\omega) = n \\right) ~~ \\text{(i.e.,\\@} ~ X_\\infty(\\omega) = 0 ~\\text{by convention)}')
('8.0', 'X_\\tau')
('8.0', '\\tau')
('8.0', '\\mathcal F_{\\tau}')
('8.0', '(X_n, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.0', 'n \\in \\mathbb N')
('8.0', 'X_n')
('8.0', '\\mathcal F_n')
('8.0', '\\mathbb E\\big[ X_{n+1} | \\mathcal F_{n} \\big] = 0')
('8.0', '(X_n, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.0', '|X_n| \\leq a')
('8.0', 'n \\in \\mathbb N')
('8.0', '\\delta \\in ]0,1[')
('8.0', '\\begin{aligned}\n \\mathbbm P\\left( \\forall n \\geq 1,~ \\left| \\sum_{i =1}^{n} X_i \\right|  \\leq a \\sqrt{n \\ln \\left( \\frac{2n}{\\delta} \\right)} \\right) \\geq 1 - \\delta\n \n\\end{aligned}')
('8.0', '\\begin{aligned}\n \\mathbbm P\\left( \\left| \\sum_{i =1}^{n} X_i \\right|  \\leq a \\sqrt{\\frac{n}{2}\\ln \\left( \\frac{2}{\\delta} \\right)} \\right) \\geq 1 - \\delta\n \n\\end{aligned}')
('8.0', '\\delta \\leftarrow \\frac{\\delta}{2n^2}')
('8.0', 'n \\geq 1')
('8.0', '\\sum_{n\\geq 1}  \\frac{\\delta}{2n^2} < \\delta')
('8.0', '(X_n, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.0', '|X_n| \\leq a')
('8.0', 'n \\in \\mathbb N')
('8.0', '\\delta \\in ]0,1[')
('8.0', '\\begin{aligned}\n \\mathbbm P\\left( \\forall n \\geq 1,~ \\left| \\sum_{i =1}^{n} X_i \\right|  \\leq 2 \\sqrt{ \\left( \\sum_{i =1}^{n} \\mathbb{V}\\left({X_i} \\big| {\\mathcal F_{i-1}}\\right) \\right) \\cdot\\ln\\left({ \\frac{4n}{\\delta} }\\right)  } + 4 a \\ln\\left({\\frac{4n}{\\delta}}\\right) \\right) \\geq 1 - \\delta\n \n\\end{aligned}')
('8.0', 'a =1')
('8.0', '\\begin{aligned}\n \\mathbbm P\\left( \\forall n \\geq 1,~ \\sum_{i =1}^{n} X_i \\geq \\varepsilon, ~ \\sum_{i =1}^{n} \\mathbb{V}\\left({X_i} \\big| {\\mathcal F_{i-1}}\\right) \\leq k\\right) \\leq \\exp\\left({ \\frac{-\\varepsilon^2}{2 k + 2\\varepsilon / 3} }\\right)\n \n\\end{aligned}')
('8.0', '(-X_n, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.0', '2')
('8.0', '\\varepsilon')
('8.0', '\\delta')
('8.0', 'a \\neq 1')
('8.0', '(X_n/a, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.1', '\\tau_1')
('8.1', '\\tau_2')
('8.1', '(\\mathcal F_n)_{n \\in \\mathbb N}')
('8.1', '\\tau_1 < \\tau_2')
('8.1', '\\mathbbm P\\left( \\{ \\tau_1 < \\tau_2 \\} \\cup \\{\\tau_1 = \\tau_2 = +\\infty \\} \\right) = 1')
('8.1', '\\tau_1 < \\tau_2')
('8.1', '\\mathcal F_{\\tau_1 + 1} \\subseteq \\mathcal F_{\\tau_2}')
('8.1', '\\tau_1 < \\tau_2')
('8.1', '\\tau_1 +1 \\leq \\tau_2')
('8.1', '\\tau_1')
('8.1', '\\tau_1 = \\tau_2 = +\\infty')
('8.1', '\\tau_1 +1 = +\\infty')
('8.1', '\\tau_1 +1 = \\tau_2')
('8.1', '\\tau_1 +1 \\leq \\tau_2')
('8.1', '\\mathcal F_{\\tau_1 + 1} \\subseteq \\mathcal F_{\\tau_2}')
('8.1', '(\\tau_m)_{m \\in \\mathbb N}')
('8.1', '(\\mathcal F_n)_{n\\in \\mathbb N}')
('8.1', '\\tau_m < \\tau_{m+1}')
('8.1', 'm \\geq 0')
('8.1', '(X_n, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.1', '(\\tau_m)_{m \\in \\mathbb N}')
('8.1', '(\\mathcal F_n)_{n\\in \\mathbb N}')
('8.1', 'm \\in \\mathbb N')
('8.1', 'Y_{m} := X_{\\tau_m+1} - \\mathbb E\\big[X_{\\tau_m+1} \\big| \\mathcal F_{\\tau_{m}} \\big]')
('8.1', '\\mathcal G_{m} :=\\mathcal F_{\\tau_{m {\\scalebox{.5}{+}}1}}')
('8.1', '(Y_m,\\mathcal G_m)_{m\\in\\mathbb N}')
('8.1', 'm \\in \\mathbb N')
('8.1', '\\tau_m < \\tau_{m+1}')
('8.1', '\\mathcal F_{\\tau_m} \\subseteq \\mathcal F_{\\tau_{m{\\scalebox{.5}{+}}1}}')
('8.1', '(\\mathcal G_m)_{m\\in \\mathbb N} = (\\mathcal F_{\\tau_{m{\\scalebox{.5}{+}}1}})_{m\\in \\mathbb N}')
('8.1', 'X_{\\tau_m +1}')
('8.1', '\\mathcal F_{\\tau_m +1}')
('8.1', '\\mathcal F_{\\tau_m + 1} \\subseteq \\mathcal F_{\\tau_{m+1}} = \\mathcal G_m')
('8.1', 'X_{\\tau_m +1}')
('8.1', '\\mathcal G_m')
('8.1', '\\mathbb E\\big[X_{\\tau_m+1} \\big| \\mathcal F_{\\tau_{m}} \\big]')
('8.1', '\\mathcal F_{\\tau_m}')
('8.1', 'Y_m')
('8.1', '\\mathcal G_m')
('8.1', 'X_n')
('8.1', '\\mathbbm P\\left( X_n < K \\right) =1')
('8.1', 'n\\geq 0')
('8.1', '\\big|X_{\\tau_m +1}\\big| = \\left|\\sum_{n=0}^{+\\infty} \\mathbbm{1} \\left(\\tau_m +1 = n \\right) \\cdot X_n \\right| \\leq \\sum_{n=0}^{+\\infty} \\mathbbm{1} \\left(\\tau_m +1 = n \\right) \\cdot \\left|X_n \\right| \\leq K \\sum_{n=0}^{+\\infty} \\mathbbm{1} \\left(\\tau_m +1 = n \\right) = K')
('8.1', 'X_{\\tau_m +1}')
('8.1', '\\mathbb E\\big[X_{\\tau_m+1} \\big| \\mathcal F_{\\tau_m} \\big]')
('8.1', 'Y_{m}')
('8.1', '\\begin{aligned}\n  \\mathbb E\\big[Y_{m+1} \\big| \\mathcal G_m \\big] &= \\mathbb E\\Big[X_{\\tau_m+1}  - \\mathbb E\\big[X_{\\tau_m+1} \\big| \\mathcal F_{\\tau_m} \\big] \\Big| \\mathcal F_{\\tau_m} \\Big]\n  = \\mathbb E\\big[X_{\\tau_m+1} \\big| \\mathcal F_{\\tau_m} \\big] - \\mathbb E\\big[X_{\\tau_m+1} \\big| \\mathcal F_{\\tau_m} \\big] = 0\n \n\\end{aligned}')
('8.1', '(X_n, \\mathcal F_n)_{n\\in \\mathbb N}')
('8.1', 'a_1')
('8.1', '(\\tau_m)_{m \\in \\mathbb N}')
('8.1', '(\\mathcal F_n)_{n\\in \\mathbb N}')
('8.1', '(Y_m,\\mathcal G_m)_{m\\in\\mathbb N}')
('8.1', '\\begin{aligned}\n  &\\mathbbm P\\left( \\forall m \\geq 1, ~ \\left| \\sum_{i =1}^{m} Y_m  \\right|  \\leq a_1 \\sqrt{m \\ln \\left( \\frac{2 m }{\\delta} \\right)} \\right) \\geq 1 - \\delta\\\\\n &\\mathbbm P\\left( \\forall m \\geq 1,~ \\left| \\sum_{i =1}^{m} Y_m \\right|  \\leq 2 \\sqrt{ \\left( \\sum_{i =1}^{m} \\mathbb{V}\\left({Y_i} \\big| {\\mathcal G_{i-1}}\\right) \\right) \\cdot\\ln\\left({ \\frac{4m}{\\delta} }\\right)  } + 4 a_1\\ln\\left({\\frac{4m}{\\delta}}\\right) \\right) \\geq 1 - \\delta\n \n\\end{aligned}')
('8.1', '\\mathcal F')
('8.1', 'N: \\Omega \\rightarrow \\mathbb N')
('8.1', 'm')
('8.1', 'N')
('8.1', '\\begin{aligned}\n  \\mathbbm P\\left(\\left| \\sum_{i =1}^{N} Y_m \\right|  \\leq a_1  \\sqrt{N \\ln \\left( \\frac{2 N }{\\delta} \\right)} \\right) \\geq 1 - \\delta ~~ \\dots\n \n\\end{aligned}')
('8.1', 'n \\in \\mathbb N')
('8.1', 'N')
('8.1', '\\mathbb N')
('8.1', 'N')
('8.2', 't \\geq 0')
('8.2', '\\sigma')
('8.2', 't')
('8.2', '\\mathcal{F}_t:= \\sigma \\left( s_1, a_1, r_1, \\dots, s_t, a_t \\right)')
('8.2', '\\mathcal{F}_0 = \\sigma \\left( \\emptyset \\right)')
('8.2', '\\mathcal{F}_\\infty := \\cup_{t\\geq 0}\\mathcal{F}_{t}')
('8.2', 't\\geq 0')
('8.2', '\\mathcal{F}_{t} \\subseteq \\mathcal{F}_{t+1}')
('8.2', '\\left(\\mathcal{F}_t \\right)_{t \\geq 0}')
('8.2', '\\mathbb{F}')
('8.2', '(t_k)_{k \\geq 1}')
('8.2', 'k\\geq 1')
('8.2', 't_1 :=1')
('8.2', 'k \\geq 1')
('8.2', 't_{k+1}:=1 + \\inf\\left\\{T \\geq t > t_k:~  \\sum_{u=t_k}^{t -1 } \\mathbbm{1}(s_u \\in I(s),a_u =a) \\geq \\sum_{u=0}^{t_k -1 } \\mathbbm{1}(s_u \\in I(s) ,a_u =a)  \\right\\}.')
('8.2', '\\inf \\{ \\emptyset \\} := T')
('8.2', 't\\geq 0')
('8.2', '\\{ t_k = t \\} \\in \\mathcal{F}_{t-1} \\subseteq \\mathcal{F}_t')
('8.2', 't_k')
('8.2', '\\mathbb{F}')
('8.2', 'l \\geq 1')
('8.2', "\\mathbb E\\big[ w^*(s_{\\tau_l+1}) \\big|\\mathcal{G}_{l-1} \\big] = \\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s'")
('8.2', "\\mathbb E\\big[ \\mathbbm{1} \\left(s_{\\tau_l+1}\\in J \\right) \\big|\\mathcal{G}_{l-1} \\big] = \\int_{J} p(s'|s_{\\tau_l},a_{\\tau_l}) \\mathrm{d}s'")
('8.2', '\\mathbb E\\big[ r_{\\tau_l}(s_{\\tau_l},a_{\\tau_l}) \\big|\\mathcal{G}_{l-1} \\big] = r(s_{\\tau_l},a_{\\tau_l})')
('8.2', '(s_{\\tau_l},a_{\\tau_l})')
('8.2', '\\mathcal G_{l-1}')
('8.2', '\\mathcal G_{l-1} = \\mathcal F_{\\tau_l}')
('8.2', "\\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s'")
('8.2', '\\mathcal G_{l-1}')
('8.2', "\\left|\\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s' \\right| \\leq c/2")
('8.2', "\\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s'")
('8.2', '\\mathcal G_{l-1}')
('8.2', '(X_t)_{t\\geq 0}')
('8.2', 'X_{\\infty} =0')
('8.2', 'X_{\\tau_l} = \\sum_{t=0}^{+\\infty} X_t \\mathbbm{1} \\left(\\tau_l = t  \\right)')
('8.2', '\\forall A \\in \\mathcal{G}_{l-1}')
('8.2', '\\begin{aligned}\n \\mathbb E\\big[ \\mathbbm{1}(A) \\times w^*(s_{\\tau_l+1}) \\big] \n &= \\sum_{t=0}^{+\\infty} \\mathbb E\\big[  \\mathbbm{1}(A \\cap \\{\\tau_l = t \\}) \\times w^*(s_{\\tau_l+1}) \\big] \\\\\n &= \\sum_{t=0}^{+\\infty} \\mathbb E\\bigg[  \\mathbb E\\Big[ \\mathbbm{1}(\\underbrace{A \\cap \\{\\tau_l = t \\}}_{\\in \\mathcal{F}_t}) \\times w^*(\\underbrace{s_{\\tau_l+1}}_{=s_{t+1}}) \\Big| \\mathcal{F}_t \\Big] \\bigg]\n\\end{aligned}')
('8.2', '\\begin{aligned}\n \\sum_{t=0}^{+\\infty} \\mathbb E\\big[  \\mathbbm{1}(A \\cap \\{\\tau_l = t \\}) \\times \\big|w^*(s_{\\tau_l+1}) \\big| \\big] &\\leq c/2 \\sum_{t=0}^{+\\infty} \\mathbb E\\big[  \\mathbbm{1}(A \\cap \\{\\tau_l = t \\}) \\big] \\\\&= c/2\\sum_{t=0}^{+\\infty} \\mathbbm P\\left( A \\cap \\{\\tau_l = t \\} \\right) = c/2 \\cdot  \\mathbbm P(A) < +\\infty\n\\end{aligned}')
('8.2', '\\{\\tau_l = t \\}')
('8.2', 's_{\\tau_l+1} = s_{t+1}')
('8.2', 'A \\cap \\{\\tau_l = t \\} \\in \\mathcal F_t')
('8.2', '\\tau_l')
('8.2', "\\begin{aligned}\n \\mathbb E\\big[ \\mathbbm{1}(A) \\times w^*(s_{\\tau_l+1}) \\big] \n &= \\sum_{t=0}^{+\\infty} \\mathbb E\\bigg[ \\mathbbm{1}(A \\cap \\{\\tau_l = t \\}) \\times \\underbrace{\\mathbb E\\Big[   w^*(s_{t+1}) \\Big| \\mathcal{F}_t \\Big]}_{= \\int_{\\mathcal S} p(s'|s_t,a_t)w^*(s')  \\mathrm{d}s'} \\bigg]\\\\\n  &= \\mathbb E\\bigg[\\mathbbm{1}(A) \\times \\underbrace{\\sum_{t=0}^{+\\infty}\\mathbbm{1}(\\tau_l = t ) \\int_{\\mathcal S} p(s'|s_t,a_t)w^*(s')  \\mathrm{d}s'   }_{=\\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s' \\text{  (see Def.~\\ref{D:process_stopped})}}\\bigg]\\\\\n &= \\mathbb E\\left[\\mathbbm{1}(A) \\times \\int_{\\mathcal S} p(s'|s_{\\tau_l},a_{\\tau_l})w^*(s')  \\mathrm{d}s' \\right]\n\\end{aligned}")
