('3.0', '(\\mathcal{S}, \\mathcal{A}, P, R, \\mathcal{S}_0, \\mathcal{C})')
('3.0', '\\mathcal{S}')
('3.0', '\\mathcal{A}')
('3.0', 'P: \\mathcal{S} \\times \\mathcal{A} \\to \\mathcal{S}')
('3.0', 'R: \\mathcal{S} \\times \\mathcal{A} \\to \\mathbb{R}')
('3.0', '\\mathcal{C} \\subset \\mathcal{S}')
('3.0', '\\mathcal{S}_0 \\subset \\mathcal{C}')
('3.0', 'T \\in \\mathbb{N}')
('3.0', '\\tau = s_0, a_0, s_1, a_1, \\ldots, s_T')
('3.0', 's_0 \\in \\mathcal{S}_0')
('3.0', 's_t = P(s_{t-1}, a_{t-1})')
('3.0', '\\forall t \\in \\{1, \\ldots, T\\}')
('3.0', '\\gamma \\in [0, 1]')
('3.0', 'G')
('3.0', '\\tau = s_0, a_0, s_1, a_1, \\ldots, s_T')
('3.0', 'G(\\tau) = \\sum_{t=0}^{T-1} \\gamma^t R(s_t, a_t).')
('3.0', '\\mathcal{C}')
('3.0', '\\tau = s_0, a_0, s_1, a_1, \\ldots, s_T')
('3.0', 's_0, s_1, \\ldots, s_T \\in \\mathcal{C}')
('3.0', '\\tau \\vDash \\mathcal{C}')
('3.0', '\\tau')
('3.0', '\\mathcal{U}(\\mathcal{S}_0)')
('3.0', '\\pi_{\\boldsymbol{\\theta}}: \\mathcal{S} \\to \\mathcal{A}')
('3.0', '\\arraycolsep=4pt\n  \\begin{array}{cl}\n    \\underset{\\boldsymbol{\\theta}}{\\text{maximise}} & \\mathbb{E}_{s_0 \\sim \\mathcal{U}(\\mathcal{S}_0)}[G(\\tau(s_0, \\policy))] \\\\\n    \\text{subject to} & \\tau(s_0, \\policy) \\vDash \\mathcal{C} \\quad \\forall s_0 \\in \\mathcal{S}_0,\n  \\end{array}%\n  \\label{eqn:safe-rl}')
('3.0', '\\tau(s_0, \\policy) = s_0, a_0, s_1, a_1, \\ldots, s_T')
('3.0', 'a_t = \\policy(s_t)')
('3.0', '\\forall t \\in \\{0, \\ldots, T-1\\}')
('3.0', '\\NN: \\mathbb{R}^n \\to \\mathcal{A}')
('3.0', '\\mathbf{x}_s \\in \\mathbb{R}^n')
('3.0', 'n \\in \\mathbb{N}')
('3.0', 's \\in \\mathcal{S}')
('3.0', 'a \\in \\mathcal{A}')
('3.1', '\\valC: \\mathcal{S} \\to \\mathbb{R}')
('3.1', '\\valC(s) = \\min_{t \\in \\{0, \\ldots, T\\}} c(s_t),\\label{eqn:vc}')
('3.1', 's_0 = s')
('3.1', 's_t = P(s_{t-1}, \\policy(s_{t-1}))')
('3.1', '\\forall t \\in \\{1, \\ldots T\\}')
('3.1', 'c: \\mathcal{S} \\to \\mathbb{R}')
('3.1', '\\mathcal{C}')
('3.1', 'c: \\mathcal{S} \\to \\mathbb{R}')
('3.1', '\\mathcal{C} \\subseteq \\mathcal{S}')
('3.1', '\\forall s \\in \\mathcal{S}: c(s) \\geq 0 \\Leftrightarrow s \\in \\mathcal{C}')
('3.1', 'V^{\\policy}')
('3.2', '\\mathcal{M} = (\\mathcal{S}, \\mathcal{A}, P, R, \\mathcal{S}_0, \\mathcal{C})')
('3.2', '\\policy')
('3.2', '\\policy')
('3.2', 's_0 \\in \\mathcal{S}_0')
('3.2', '\\tau = s_0, a_0, s_1, a_1, \\ldots, s_T')
('3.2', 'T \\in \\mathbb{N}')
('3.2', 'a_t = \\policy(s_{t-1})')
('3.2', '\\forall t \\in \\{1, \\ldots, T-1\\}')
('3.2', 's_t \\notin \\mathcal{C}')
('3.2', 't \\in \\{1, \\ldots, T\\}')
('3.2', '\\valC')
('3.2', '\\policy')
('3.2', '\\policy')
('3.2', '\\policy')
('4', '\\mathcal{S}^c \\gets \\mathrm{find\\ counterexamples}(\\mathcal{M}, \\policy)')
('4.0', '\\arraycolsep=4pt\n  \\begin{array}{cl}\n    \\underset{\\boldsymbol{\\theta}}{\\text{maximise}} & \\mathbb{E}_{s_0 \\sim \\mathcal{U}(\\mathcal{S}_0)}[G(\\tau(s_0, \\policy))] \\\\\n    \\text{subject to} & \\tau(s_0, \\policy) \\vDash \\mathcal{C} \\quad \\forall s_0 \\in \\mathcal{S}^c,\n  \\end{array}%\n  \\label{eqn:remove-cx}')
('4.0', '\\tau(s_0, \\policy)')
('4.0', '\\mathcal{S}^c')
('4.0', '\\boldsymbol{\\theta}')
('4.0', '\\tau(s_0, \\policy) \\vDash \\mathcal{C}')
('4.0', '\\policy')
('4.0', '\\valC')
('4.0', '\\tau(s_0, \\policy) \\vDash \\mathcal{C}')
('4.0', '\\valC(s_0) > 0')
('4.0', '\\valC')
('4.0', '\\safetycritic')
('4.0', '\\arraycolsep=4pt\n  \\begin{array}{cl}\n    \\underset{\\boldsymbol{\\theta}}{\\text{maximise}} & \\mathbb{E}_{s_0 \\sim \\mathcal{U}(\\mathcal{S}_0)}[G(\\tau(s_0, \\policy))] \\\\\n    \\text{subject to} & \\safetycritic(s_0) \\geq 0 \\quad \\forall s_0 \\in \\mathcal{S}^c,\n  \\end{array}%\n  \\label{eqn:remove-cx-vc}')
('4.0', '\\valC')
('4.0', '\\ell_1')
('4.0', '\\safetycritic')
('4.1', '\\safetycritic')
('4.1', '\\mathcal{S}^c')
('4.1', 's_0')
('4.1', '\\safetycritic(s_0) < 0')
('4.1', '\\mathcal{S}^c')
('4.1', '\\arraycolsep=4pt\n  \\begin{array}{cl}\n    \\underset{\\boldsymbol{\\theta}}{\\text{minimise}} & J(\\safetycritic) \\\\\n    \\text{subject to} & \\safetycritic(s_0) < 0 \\quad \\forall s_0 \\in \\mathcal{S}^c \\text{ with } \\valC(s_0) < 0,\n  \\end{array}%\n  \\label{eqn:repair-safety-critic}')
('4.1', 'J(\\safetycritic)')
('4.1', '\\ell_1')
('4.2', '\\policy')
('4.2', '\\policy')
('4.2', '\\safetycritic')
