('3', 'M')
('3', 'N')
('3', '\\{(x_i \\in \\mathbb{R}^d, y_i \\in \\mathbb{N})\\}_{i=1}^N')
('3', 'x_i')
('3', 'y_i')
('3', '[N] = \\{1, \\dots, N\\}')
('3', 'x_i')
('3', 'M')
('3', '\\{x^m_i\\in\\mathbb{R}^{d^m}: m \\in [M]\\}')
('3', 'd^m')
('3', 'm')
('3', '\\sum_{m=1}^M d^m = d')
('3', '[M] = \\{1,\\dots, M\\}')
('3', 'm')
('3', '\\mathcal{D}^m = \\{x_i^m : i \\in [N]\\}.')
('3', '\\mathcal{D}^s = \\{y_i: i \\in [N]\\}')
('3', '\\label{eq:main_prob}\n    \\min_{\\theta_1, \\dots, \\theta_M} \\enspace\\mathcal{L}(\\theta_1, \\dots, \\theta_M; \\mathcal{D}^1, \\dots, \\mathcal{D}^M, \\mathcal{D}^s) := \\frac{1}{N}\\sum_{i=1}^N \\ell\\left(\\theta_1, \\dots, \\theta_M; \\{x_i, y_i\\} \\right),')
('3', '\\theta_m \\in \\mathbb{R}^{d_m}')
('3', 'm')
('3', '\\ell(\\cdot)')
('3', '\\lambda')
('3', '\\label{eq:loss_function}\n     \\ell\\left(\\theta_1, \\dots, \\theta_M; \\{x_i, y_i\\} \\right) \n     := \n     f\\left( h_i; y_i\\right) \\enspace\\text{where}\\enspace\n    h_i = \\sum_{m=1}^M h_i^m, \\enspace h_i^m = \\langle x_i^m, \\theta_m \\rangle,')
('3', 'f(\\cdot; y)')
('3', 'y')
('3', 'm')
('3', 'h_i^m')
('3', 'x_i^m')
('3', '\\theta_m')
('3', '\\mathcal{D}^m')
('3', '\\theta^m')
('3', '\\{h_i^m\\mid i\\in[N]\\}')
('3.0.0', '\\Delta t > 0')
('3.0.0', 'm \\in [M]')
('3.0.0', '\\tau_m > 0')
('3.0.0', '\\Delta t')
('3.0.0.0', 'f: \\mathbb{R}^n \\to \\mathbb{R}')
('3.0.0.0', 'x, y \\in \\mathbb{R}^n')
('3.0.0.0', 'f')
('3.0.0.0', 'f')
('3.0.0.0', 'f(y) \\geq f(x) + \\langle \\nabla f(x), y-x \\rangle;')
('3.0.0.0', 'f')
('3.0.0.0', '\\mu')
('3.0.0.0', '\\mu > 0')
('3.0.0.0', 'f')
('3.0.0.0', 'f(y) \\geq f(x) + \\langle \\nabla f(x), y-x \\rangle + \\frac{\\mu}{2}\\|x - y\\|_2^2;')
('3.0.0.0', 'f')
('3.0.0.0', 'G')
('3.0.0.0', 'G>0')
('3.0.0.0', 'f')
('3.0.0.0', '|f(x) - f(y)| \\leq G\\|x-y\\|_2;')
('3.0.0.0', 'f')
('3.0.0.0', 'L')
('3.0.0.0', 'L>0')
('3.0.0.0', 'f')
('3.0.0.0', '\\|\\nabla f(x) - \\nabla f(y)\\|_2 \\leq L\\|x-y\\|_2.')
('3.0.0.1', '\\epsilon')
('3.0.0.1', 'N \\subset \\mathbb{R}^n')
('3.0.0.1', '\\epsilon')
('3.0.0.1', 'K\\subseteq\\mathbb{R}^n')
('3.0.0.1', 'x \\in K')
('3.0.0.1', 'y \\in N')
('3.0.0.1', '\\|x - y\\|_2 \\leq \\epsilon.')
('3.0.0.1', '\\epsilon')
('3.0.0.1', 'K')
('3.0.0.1', 'K')
('3.0.0.1', '\\mathcal{N}(K, \\epsilon)')
('4', 'U:2^{[M]} \\to \\mathbb{R}')
('4', 'S \\subseteq [M]')
('4', 'U(S)')
('4', 'S')
('4', 'v: [M] \\to \\mathbb{R}')
('4', 'U')
('4', 'U')
('4', 'v')
('4', 'i, j \\in [M]')
('4', 'S \\subseteq [M] \\setminus \\{i,j\\}')
('4', 'U(S \\cup \\{i\\}) = U(S \\cup \\{j\\})')
('4', 'v(i) = v(j)')
('4', 'i \\in [N]')
('4', 'S \\subseteq [M] \\setminus \\{i\\}')
('4', 'U(S \\cup \\{i\\}) = U(S)')
('4', 'v(i) = 0')
('4', 'U')
('4', 'U = U_1 + U_2')
('4', 'U_1, U_2 : 2^I \\to \\mathbb{R}')
('4', 'i \\in [M]')
('4', 'v(i) = v_1(i) + v_2(i)')
('4', 'v_i')
('4', 'v_2')
('4', 'U_1')
('4', 'U_2')
('4', 'v([M]) = \\sum_{i \\in [M]} v(i)')
('4', 'v')
('4', 'v')
('4', '\\label{eq:shapley}\n    v(i) = c \\sum\\limits_{S \\subseteq I \\setminus\\{i\\}} \\frac{1}{\\binom{N-1}{|S|}} \\left[U(S\\cup\\{i\\}) - U(S)\\right]')
('4', 'c')
('4', 'U')
('4', 'T')
('4', '[T] = \\{1,\\dots, T\\}')
('4', 't \\in [T]')
('4', 'U_t:2^{[M]}\\to\\mathbb{R}')
('4', 'S \\subseteq [M]')
('4', 'U_t(S)')
('4', 'S')
('4', '[t-1, t]')
('4', '\\label{eq:utility}\n    U_t(S) = \\frac{1}{N} \\sum_{i=1}^N f\\left( \\sum_{m=1}^M (h_i^m)^{(t-1)}; y_i\\right) - \\frac{1}{N} \\sum_{i=1}^N f\\left( \\sum_{m\\in S} (h_i^m)^{(t)} + \\sum_{m\\notin S} (h_i^m)^{(t-1)}; y_i\\right),')
('4', '(h_i^m)^{(t)} = \\langle x_i^m, \\theta_m^{(t)} \\rangle')
('4', 'x_i^m')
('4', 'm')
('4', 't')
('4', 'm')
('4', '[t-1, t]')
('4', '(h_i^m)^{(t)}')
('4', '(h_i^m)^{(t-1)}')
('4', 'T')
('4', 'm \\in [M]')
('4', 's_m = \\frac{1}{MT}\\sum_{t=1}^T\\sum_{S \\subseteq [M] \\setminus \\{m\\}} \\frac{1}{\\binom{M-1}{|S|}} [U_t(S\\cup\\{m\\}) - U_t(S)].')
('4', 'U: 2^{[M]} \\to \\mathbb{R}')
('4', 'U(S) = \\frac{1}{T}\\sum_{t=1}^T U_t(S) \\quad \\forall S \\subseteq [M].')
('4', 'i, j \\in [M]')
('4', 'S \\subseteq [M] \\setminus \\{i,j\\}')
('4', 'U(S \\cup \\{i\\}) = U(S \\cup \\{j\\})')
('4', 's_i = s_j')
('4', 'i \\in [M]')
('4', 'S \\subseteq [M] \\setminus \\{i\\}')
('4', 'U(S \\cup \\{i\\}) = U(S)')
('4', 's_i = 0')
('4', 'U_t')
('4', 'U_t = U^1_t + U^2_t')
('4', 'U^1_t, U^2_t: 2^{[M]} \\to \\Re')
('4', 'm \\in [M]')
('4', 's_m = s^{1}_m + s^{1}_m,')
('4', 's^i')
('4', '\\{U^i_t: t \\in [T]\\}')
('4', '\\begin{aligned}\n        s_m &= \\frac{1}{MT}\\sum_{t=1}^T\\sum_{S \\subseteq [M] \\setminus \\{m\\}} \\frac{1}{\\binom{M-1}{|S|}} [U_t(S\\cup\\{m\\}) - U_t(S)]\\\\\n        &= \\frac{1}{M}\\sum_{S \\subseteq [M] \\setminus \\{m\\}} \\frac{1}{\\binom{M-1}{|S|}} \\left[\\frac{1}{T}\\sum_{t=1}^T U_t(S\\cup\\{m\\}) - \\frac{1}{T}\\sum_{t=1}^T U_t(S)\\right]\\\\\n        &= \\frac{1}{M}\\sum_{S \\subseteq [M] \\setminus \\{m\\}} \\frac{1}{\\binom{M-1}{|S|}} \\left[U(S\\cup\\{m\\}) - U(S)\\right],\n    \n\\end{aligned}')
('5.0', '\\tau := \\min\\{\\tau_m \\mid m \\in [M]\\}.')
('5.0', 't')
('5.0', 'B^{(t)} \\subset [N]')
('5.0', '|B^{(t)}|=\\tau')
('5.0', 'm \\in [M]')
('5.0', '\\{(h_i^m)^{(t)} = \\langle x_i^m, \\theta_m^{(t)} \\rangle \\mid i \\in B^{(t)}\\},')
('5.0', '\\theta_m^{(t)}')
('5.0', '\\left\\{ g_i^{(t)} := \\frac{\\partial f(h_i^{(t)}; y_i)}{\\partial h_i^{(t)}} ~\\bigg\\vert~ i \\in B^{(t)}, ~ h_i^{(t)} = \\sum_{m=1}^M (h_i^m)^{(t)} \\right\\}')
('5.0', 'm \\in [M]')
('5.0', 'm \\in [M]')
('5.0', '\\theta_m^{(t+1)} \\leftarrow \\theta_m^{(t)} -   \\frac{\\eta^{(t)}}{|B^{(t)}|}\\sum_{i\\in B^{(t)}} g_i^{(t)} x_i^m ,')
('5.0', '\\eta^{(t)}')
('5.1', 'B^{(t)}')
('5.1', 'H^{(t)} = \\{(h_i^m)^{(t)}\\mid m \\in [M], \\enspace i \\in B^{(t)}\\},')
('5.1', '\\hat H^{(t)} = \\{(h_i^m)^{(t)}\\mid m \\in [M], \\enspace i \\in N\\};')
('5.1.0', 'm')
('5.1.0', '\\mathcal{H}^m \\in \\mathbb{R}^{T \\times N}')
('5.1.0', '(t,i)')
('5.1.0', '\\mathcal{H}_{t,i}^m = (h_i^m)^{(t)}.')
('5.1.0', '\\{\\mathcal{H}^m_{t, i}: t \\in [T], ~i \\in B^{(t)}\\}')
('5.1.0', '\\mathcal{H}^m = \\Theta_m X_m \\enspace\\text{where}\\enspace\n  \\Theta_m = \\begin{bmatrix}\n    - & (\\theta_m^{(1)})^\\intercal & -\\\\\n      & \\vdots           & \\\\\n    - & (\\theta_m^{(T)})^\\intercal & -\n  \\end{bmatrix} \\in \\mathbb{R}^{T \\times d_m}\n  ~\\text{and}~\n  X_m = \\begin{bmatrix}\n    |      &        & | \\\\\n    x_1^m  & \\dots  & x_N^m \\\\\n    |      &        & | \n  \\end{bmatrix} \\in \\mathbb{R}^{d_m \\times N}.')
('5.1.0', 'd_m < \\min\\{T, N\\}')
('5.1.0', '\\mathcal{H}^m')
('5.1.0', '\\mathrm{rank}(\\mathcal{H}^m) \\leq \\min\\{\\mathrm{rank}(\\Theta_m), \\mathrm{rank}(X_m)\\} \\leq d_m.')
('5.1.0', 'd_m \\geq \\min\\{T, N\\}')
('5.1.0', '\\Theta_m')
('5.1.0', 'X_m')
('5.1.0', '\\epsilon')
('5.1.0', 'X\\in\\mathbb{R}^{m\\times n}')
('5.1.0', '\\epsilon>0')
('5.1.0', '\\epsilon')
('5.1.0', 'X')
('5.1.0', '\\mathrm{rank}_{\\epsilon}(X) = \\min\\{\\mathrm{rank}(Z): Z\\in\\mathbb{R}^{m\\times n}, \\|Z - X\\|_{\\max} \\leq \\epsilon\\},')
('5.1.0', '\\|\\cdot\\|_{\\max}')
('5.1.0', 'k = \\mathrm{rank}_{\\epsilon} (X)')
('5.1.0', 'X')
('5.1.0', 'k')
('5.1.0', '\\epsilon')
('5.1.0', 'f(\\cdot; y)')
('5.1.0', 'L')
('5.1.0', 'y')
('5.1.0', '\\|x^m_i\\| = 1')
('5.1.0', 'm \\in [M]')
('5.1.0', 'i \\in [N]')
('5.1.0', '\\eta^{(t)} := \\frac{1}{t}')
('5.1.0', '\\epsilon>0')
('5.1.0', 'm\\in[M]')
('5.1.0', '\\label{eq:epsilon_rank_u}\n        \\mathrm{rank}_{\\epsilon}(\\mathcal{H}^m) \\leq \\min\\left\\{ d_m, \\left\\lceil \\frac{L\\log(T)}{\\epsilon} \\right\\rceil, ~\\mathcal{N}\\left(\\mathcal{D}^m, \\frac{\\epsilon}{\\gamma^m}\\right) \\right\\}')
('5.1.0', '\\mathcal{N}(\\cdot, \\cdot)')
('5.1.0', '\\mathrm{rank}_\\epsilon(\\mathcal{H}^m) \\leq \\mathrm{rank}(\\mathcal{H}^m) \\leq d_m')
('5.1.0', 'm \\in [M]')
('5.1.0', '\\mathcal{H}^m')
('5.1.0', 't \\in [T-1]')
('5.1.0', 'i \\in [N]')
('5.1.0', '\\begin{aligned}\n        |\\mathcal{H}^m_{t, i} - \\mathcal{H}^m_{t+1, i}| &= |(h_i^m)^{(t)} - (h_i^m)^{(t+1)}|\n        \\\\&= |\\langle \\theta_m^{(t)}, x^m_i\\rangle - \\langle \\theta_m^{(t+1)}, x^m_i\\rangle|\n        \\\\&= |\\langle \\theta_m^{(t)} - \\theta_m^{(t+1)}, x^m_i\\rangle|\n        \\\\&= \\left|\\langle \\frac{\\eta^{(t)}}{|B^{(t)}|}\\sum_{j\\in B^{(t)}} g_j^{(t)} x_j^m , x^m_i\\rangle\\right|\n        \\\\&\\leq \\eta^{(t)}L.\n    \n\\end{aligned}')
('5.1.0', '\\mathrm{rank}_\\epsilon(\\mathcal{H}^m)')
('5.1.0', '\\mathrm{rank}_\\epsilon(\\mathcal{H}^m) \\leq \\left\\lceil \\frac{1}{\\epsilon} \\sum_{t=1}^{T-1} \\big\\|\\mathcal{H}^m[t,:] - \\mathcal{H}^m[t+1, :]\\big\\|_{\\max} \\right\\rceil\n        \\leq \\left\\lceil \\frac{L}{\\epsilon} \\sum_{t=1}^{T-1}\\eta^{(t)} \\right\\rceil\n        \\leq \\left\\lceil \\frac{L\\log(T)}{\\epsilon} \\right\\rceil.')
('5.1.0', '\\mathcal{H}^m')
('5.1.0', 't \\in [T]')
('5.1.0', 'i,j\\in[N]')
('5.1.0', '\\begin{aligned}\n        |\\mathcal{H}^m_{t, i} - \\mathcal{H}^m_{t, j}| &= |(h_i^m)^{(t)} - (h_j^m)^{(t)}|\n        \\\\&= |\\langle \\theta_m^{(t)}, x^m_i\\rangle - \\langle \\theta_m^{(t)}, x^m_j\\rangle|\n        \\\\&\\leq \\|\\theta_m^{(t)}\\|\\cdot\\|x^m_i - x^m_j\\|.\n    \n\\end{aligned}')
('5.1.0', '\\|\\mathcal{H}^m[:,i] - \\mathcal{H}^m_{t, j}\\|_{\\max} \\leq \\max_{t \\in [T]}\\|\\theta_m^{(t)}\\|\\cdot\\|x^m_i - x^m_j\\|.')
('5.1.0', '\\gamma^m = \\max_{t \\in [T]}\\|\\theta_m^{(t)}\\|')
('5.1.0', '\\mathcal{N}')
('5.1.0', '\\frac{\\epsilon}{\\gamma^m}')
('5.1.0', '\\{x^m_i : i \\in [N]\\}')
('5.1.0', '\\mathrm{rank}_\\epsilon(\\mathcal{H}^m) \\leq |\\mathcal{N}|.')
('5.1.0', '\\mathrm{rank}_{\\epsilon}(\\mathcal{H}^m) \\leq \\mathcal{N}\\left(\\{x^m_i: i \\in [N]\\}, \\frac{\\epsilon}{\\gamma^m}\\right).')
('5.1.0.0', 'm \\in [M]')
('5.1.0.0', '\\mathcal{H}^m')
('5.1.0.0', '\\label{prob:matrix_completion}\n\\underset{\\substack{W \\in \\mathbb{R}^{T \\times r}\\\\ H \\in \\mathbb{R}^{N \\times r}}}{\\textrm{minimize}} \\enspace \\sum_{t=1}^T\\sum_{i \\in B^{(t)}} (\\mathcal{H}^m_{t,i} - w_t^\\intercal h_i)^2 + \n\\lambda(\\|W\\|_F^2 + \\|H\\|_F^2),')
('5.1.0.0', 'r')
('5.1.0.0', '\\lambda')
('5.1.0.0', '\\|\\cdot\\|_F')
('5.1.0.0', 'w_t')
('5.1.0.0', 'h_i')
('5.1.0.0', 't')
('5.1.0.0', 'i')
('5.1.0.0', 'W')
('5.1.0.0', 'H')
('5.1.0.0', 'r')
('5.1.0.1', '\\mathcal{H}^m \\approx W^m (H^m)^\\intercal')
('5.1.0.1', '\\epsilon := \\frac{1}{M}\\sum_{m=1}^M \\|\\mathcal{H}^m - W^m(H^m)^\\intercal\\|_{\\max}.')
('5.1.0.1', 'm \\in [M]')
('5.1.0.1', '\\hat s_m')
('5.1.0.1', '\\{W^m, H^m: m \\in [M]\\}')
('5.1.0.1', '\\begin{aligned}\n        \\hat s_m &= \\frac{1}{MT}\\sum_{t=1}^T\\sum_{S \\subseteq [M] \\setminus \\{m\\}} \\frac{1}{\\binom{M-1}{|S|}} [\\hat U_t(S\\cup\\{m\\}) - \\hat U_t(S)], ~\\text{with}~\\\\ \n        \\hat U_t(S) &= \\frac{1}{N} \\sum_{i=1}^N f\\left( \\sum_{m=1}^M (w^m_{t-1})^\\intercal h^m_i; y_i\\right) - \\frac{1}{N} \\sum_{i=1}^N f\\left( \\sum_{m\\in S} (w^m_{t})^\\intercal h^m_i + \\sum_{m\\notin S} (w^m_{t-1})^\\intercal h^m_i; y_i\\right).\n    \n\\end{aligned}')
('5.1.0.1', 'f(\\cdot; y)')
('5.1.0.1', 'G')
('5.1.0.1', 'y')
('5.1.0.1', '|\\hat s_m - s_m| \\leq 2G\\epsilon')
('5.1.0.1', 'm \\in [M]')
('5.1.0.1', 'U,\\hat U: 2^{[M]}\\to\\mathbb{R}')
('5.1.0.1', 'U(S) := \\frac{1}{T}\\sum_{t=1}^T U_t(S) \\quad\\text{and}\\quad \\hat U(S) := \\frac{1}{T}\\sum_{t=1}^T \\hat U_t(S).')
('5.1.0.1', 'S \\subset [M]')
('5.1.0.1', '\\begin{aligned}\n        |U(S) - \\hat U(S)| \\leq~&~\\frac{1}{NT}\\sum_{t=1}^T\\sum_{i=1}^N \\left|f\\left( \\sum_{m=1}^M \\mathcal{H}_{t-1, i}^m; y_i\\right) - f\\left( \\sum_{m=1}^M (w^m_{t-1})^\\intercal h^m_i; y_i\\right)\\right| \\\\\n        &~+ \\frac{1}{NT}\\sum_{t=1}^T\\sum_{i=1}^N \\left|f\\left( \\sum_{m\\in S} \\mathcal{H}_{t, i}^m + \\sum_{m\\notin S} \\mathcal{H}_{t-1, i}^m; y_i\\right) - f\\left( \\sum_{m\\in S} (w^m_{t})^\\intercal h^m_i + \\sum_{m\\notin S} (w^m_{t-1})^\\intercal h^m_i; y_i\\right)\\right|\\\\\n        \\leq~&~\\frac{G}{NT}\\sum_{t=1}^T\\sum_{i=1}^N \\left|\\sum_{m=1}^M \\mathcal{H}_{t-1, i}^m -  \\sum_{m=1}^M (w^m_{t-1})^\\intercal h^m_i\\right|\\\\\n        &~+ \\frac{G}{NT}\\sum_{t=1}^T\\sum_{i=1}^N \\left|\\left( \\sum_{m\\in S} \\mathcal{H}_{t, i}^m + \\sum_{m\\notin S} \\mathcal{H}_{t-1, i}^m\\right) - \\left( \\sum_{m\\in S} (w^m_{t})^\\intercal h^m_i + \\sum_{m\\notin S} (w^m_{t-1})^\\intercal h^m_i\\right)\\right|\\\\\n        \\leq~&~ GM\\epsilon.\n    \n\\end{aligned}')
('5.1.0.1', '|s_m - \\hat s_m|')
('5.1.0.1', '\\begin{aligned}\n        |s_m - \\hat s_m| &\\leq \\frac{1}{M}\\sum_{S \\subseteq [M] \\setminus \\{m\\}} \\frac{1}{\\binom{M-1}{|S|}} \\left|U(S\\cup\\{m\\}) - \\hat U(S\\cup\\{m\\})\\right| + \\left|U(S) - \\hat U(S)\\right|\\\\\n        &\\leq 2G\\epsilon.\n    \n\\end{aligned}')
('6.0', '\\{h_i^m \\mid i \\in [N], m \\in [M]\\}')
('6.0', 'm')
('6.0', 'm')
('6.0', '\\{\\hat h_i^m \\mid i \\in B_m\\}')
('6.0', 'h_i^m = \\hat h_i^m')
('6.0', 'i \\in B_m')
('6.0', 'm')
('6.0', 'B_m')
('6.0', '\\label{eq:partial_gradient}\n      \\left\\{ g_i := \\frac{\\partial f(h_i; y_i)}{\\partial h_i} ~\\bigg\\vert~ i \\in B_m, h_i = \\sum_{m=1}^M h_i^m \\right\\}')
('6.0', 'm')
('6.0', 'm')
('6.0', 'B_m \\subset [N]')
('6.0', '|B_m| = \\tau_m')
('6.0', '\\{\\hat h_i^m := \\langle \\theta^m, x^m_i \\rangle \\mid i \\in B_m\\};')
('6.0', '\\{\\hat h_i^m \\mid i \\in B_m\\}')
('6.0', '\\theta_m \\leftarrow \\theta_m -  \\frac{\\eta_m}{|B_m|}\\sum_{i\\in B_m} g_i x_i^m,')
('6.0', '\\eta_m')
('6.0', 'g_i')
('6.1', 'T')
('6.1', 't \\in [T]')
('6.1', '\\begin{aligned}\n  H^{(t-1)} &= \\{(h_i^m)^{(t-1)}\\mid m \\in [M], \\enspace i \\in [N]\\}  \\tag{\\mbox{embeddings at time point }$t-1$}\\\\\n  H^{(t)} &= \\{(h_i^m)^{(t)}\\mid m \\in [M], \\enspace i \\in [N]\\} \\tag{\\mbox{embeddings at time point }$t$}\n\\end{aligned}')
('6.1', '(h_i^m)^{(0)} = 0, ~\\forall m \\in [M], ~\\forall i \\in [N],')
('6.1', '\\{\\theta_m : m \\in [M]\\}')
('6.1', '0')
('6.1', '\\tau_m')
('6.1', 't \\in [T]')
('6.1', 'm \\in [M]')
('6.1', 'B \\subset [N]')
('6.1', 'B')
('6.1', '(h_i^m)^{(t)} \\neq (h_i^m)^{(t-1)} ~\\forall i \\in B \\enspace\\text{and}\\enspace (h_i^m)^{(t)} = (h_i^m)^{(t-1)} ~\\forall i \\notin B,')
('6.1', 'B')
('6.1', '\\tau_m')
('6.1', 'S \\subset [M] \\setminus \\{m\\}')
('6.1', '\\begin{aligned}\n    U_t(S \\cup \\{m\\}) - U_t(S) &= \\frac{1}{N}\\sum_{i \\in B} \\left[ f\\left( (h_i^m)^{(t-1)} + (h_i^{-m})^{(t)}; y_i\\right) - f\\left( (h_i^m)^{(t)} + (h_i^{-m})^{(t)}; y_i\\right) \\right], ~\\text{with} \\\\\n    (h_i^{-m})^{(t)} &:= \\sum_{k\\in S} (h_i^k)^{(t)} + \\sum_{k\\notin S \\cup \\{m\\}} (h_i^k)^{(t-1)}.\n\\end{aligned}')
('6.1', 'm')
('6.1', '\\tau_m')
('6.1.0', 'x_i^1 = x_i^2 = x_i \\enspace \\forall i \\in [N].')
('6.1.0', '\\rho \\in [0,1]')
('6.1.0', '\\rho')
('6.1.0', 'g(\\theta) := \\frac{1}{N}\\sum_{i=1}^N f(\\langle \\theta, x_i \\rangle, y_i)')
('6.1.0', '\\mu')
('6.1.0', '\\theta^*')
('6.1.0', '\\theta_1')
('6.1.0', '\\theta_2')
('6.1.0', '0')
('6.1.0', '\\mathbb{E}[\\theta_1^*] = \\frac{1}{1+\\rho}\\theta^* \\enspace\\text{and}\\enspace \\mathbb{E}[\\theta_2^*] = \\frac{\\rho}{1+\\rho}\\theta^*.')
('6.1.0', '\\mathbb{E}[s_1] \\geq \\mathbb{E}[s_2] + \\mu\\left(\\frac{1-\\rho}{1+\\rho}\\right)^2\\|\\theta^*\\|^2,')
('6.1.0', 's_1')
('6.1.0', 's_2')
('6.1.0', '\\theta_1^*')
('6.1.0', '\\theta_2^*')
('6.1.0', '\\min_{\\theta_1, \\theta_2}\\enspace \\frac{1}{N}\\sum_{i=1}^N f(\\langle\\theta_1, x_i\\rangle + \\langle\\theta_2, x_i\\rangle; y_i) = g(\\theta_1 + \\theta_2).')
('6.1.0', '\\theta^*')
('6.1.0', 'g(\\theta)')
('6.1.0', '\\theta_1^*')
('6.1.0', '\\theta_2^*')
('6.1.0', '\\theta_1^* + \\theta_2^* = \\theta^*')
('6.1.0', 'd_1^{(t)}')
('6.1.0', '\\theta_1')
('6.1.0', 't')
('6.1.0', 'd_2^{(t)}')
('6.1.0', '\\theta_2')
('6.1.0', 't')
('6.1.0', '\\mathbb{E} \\left[ \\sum_{t=1}^\\infty ( d_1^{(t)} + d_2^{(t)} ) \\right] = \\theta^* \\enspace\\text{and}\\enspace \\mathbb{E}\\left[ \\sum_{t=1}^\\infty d_2^{(t)} \\right] = \\rho \\mathbb{E}\\left[ \\sum_{t=1}^\\infty d_1^{(t)} \\right].')
('6.1.0', '\\mathbb{E}[\\theta_1^*] = \\mathbb{E}\\left[ \\sum_{t=1}^\\infty d_1^{(t)} \\right] = \\frac{1}{1+\\rho} \\theta^* \\enspace\\text{and}\\enspace \\mathbb{E}[\\theta_2^*] = \\mathbb{E}\\left[ \\sum_{t=1}^\\infty d_2^{(t)} \\right] = \\frac{\\rho}{1+\\rho} \\theta^*.')
('6.1.0', '\\mathbb{E}[s_1 - s_2] = 2\\left[g\\left(\\frac{\\rho}{1+\\rho}\\theta^*\\right) - g\\left(\\frac{1}{1+\\rho}\\theta^*\\right)\\right].')
('6.1.0', 'h:[0,1]\\to\\mathbb{R}')
('6.1.0', 'h(\\lambda) = g(\\lambda \\theta^*)')
('6.1.0', 'g')
('6.1.0', '\\mu')
('6.1.0', '\\theta^*')
('6.1.0', 'h')
('6.1.0', '\\mu\\|\\theta^*\\|^2')
('6.1.0', '[0,1]')
('6.1.0', '\\mathbb{E}[s_1] \\geq \\mathbb{E}[s_2] + 2\\left[h\\left(\\frac{\\rho}{1+\\rho}\\right) - h\\left(\\frac{1}{1+\\rho}\\right)\\right] \\geq \\mathbb{E}[s_2] + \\mu\\left(\\frac{1-\\rho}{1+\\rho}\\right)^2\\|\\theta^*\\|^2.')
('7', 'N')
('7', '\\label{eq:complete_ev_expectation}\n    s_m = \\mathop{\\mathbb{E}}_{\\pi \\sim \\Pi([N])} \\frac{1}{T}\\sum_{t=1}^T [U_t(\\pi(m)\\cup\\{m\\}) - U_t(\\pi(m))],')
('7', '\\Pi([N])')
('7', 'N!')
('7', '[N]')
('7', '\\pi(m)')
('7', 'm')
('7', '\\pi')
('7', 'K')
('7', '\\pi_1, \\dots, \\pi_K')
('7', 's_m')
('7', '\\label{eq:complete_ev_approx}\n    \\hat s_m = \\frac{1}{KT}\\sum_{k=1}^K \\sum_{t=1}^T [U_t(\\pi_k(m)\\cup\\{m\\}) - U_t(\\pi_k(m))].')
('7', 'K \\geq \\frac{2R^2N}{\\epsilon}\\log\\left(\\frac{2N}{\\delta}\\right)')
('7', '\\epsilon > 0')
('7', '\\delta \\in (0, 1)')
('7', 'R := \\max_{S \\subseteq [N]} \\left[\\frac{1}{T}\\sum_{t=1}^T U_t(S)\\right] - \\min_{S \\subseteq [N]} \\left[\\frac{1}{T}\\sum_{t=1}^T U_t(S)\\right],')
('7', '\\mathbb{P}(|\\hat s_m - s_m| \\leq \\epsilon) \\geq 1 - \\delta.')
('8.0.0', 'N = 48842')
('8.0.0', 'd = 123')
('8.0.0', '2')
('8.0.0', '3')
('8.0.0.0', 'N = 119742')
('8.0.0.0', 'd = 300')
('8.0.0.0', '2')
('8.0.0.0', '15')
('8.0.0.1', 'N = 581012')
('8.0.0.1', 'd = 54')
('8.0.0.1', '7')
('8.0.0.1', '9')
('8.0.0.2', '85\\%')
('8.0.0.2', '94\\%')
('8.0.0.2', '72\\%')
('8.0.0.3', 'M \\leq 10')
('8.0.0.3', 'M > 10')
('8.1', 'T = 500')
('8.1.0', 'M = 3, 15, 9')
('8.1.0', '\\epsilon')
('8.1.0', 'X \\in \\mathbb{R}^{m, n}')
('8.1.0', '\\sigma_1 \\geq \\sigma_2 \\geq \\dots \\geq \\sigma_p')
('8.1.0', 'p = \\min\\{m,n\\}')
('8.1.0', '\\epsilon \\in (0, 1)')
('8.1.0', '\\epsilon')
('8.1.0', '\\widehat \\mathrm{rank}_\\epsilon(X) = \\max\\{r \\in [1, p] \\mid \\sigma_r \\geq \\epsilon \\cdot \\sigma_1\\}.')
('8.1.0', '\\epsilon')
('8.1.0', '\\epsilon=10^{-3}')
('8.1.0', '\\epsilon')
('8.1.0', '\\epsilon')
('8.1.0', '\\epsilon')
('8.1.0.0', 'i \\in \\{1,\\dots,5\\}')
('8.1.0.0', '(i-1)10\\%')
('8.1.0.0', 'i \\in \\{1,\\dots,5\\}')
('8.1.0.0', '\\texttt{diff}_i := \\frac{|s - s_i|}{s},')
('8.1.0.0', 's')
('8.1.0.0', 's_i')
('8.1.0.0', 'i')
('8.1.0.0', 'M \\in \\{8, 20, 14\\}')
('8.1.0.0', '0')
('8.1.0.0', '0')
('8.1.0.0', '0')
('8.1.0.1', 'i \\in \\{1,\\dots,5\\}')
('8.1.0.1', 'i')
('8.1.0.1', 'i^2')
('8.1.0.1', 'M = 8, 20, 14')
('8.2', '5')
('8.2', '0.01')
('8.2', 'T = 500')
('8.2.0', 'i \\in \\{1,\\dots,5\\}')
('8.2.0', '0.01i')
('8.2.0', '5')
('8.2.0', 'M = 8, 20, 14')
('8.2.0.0', 'i \\in \\{1,\\dots,5\\}')
('8.2.0.0', '0.01i')
('8.2.0.0', 'M = 8, 20, 14')
