\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antoniou et~al.(2017)Antoniou, Storkey, and Edwards]{dagan}
Antreas Antoniou, Amos Storkey, and Harrison Edwards.
\newblock Data augmentation generative adversarial networks, 2017.

\bibitem[Bober-Irizar et~al.(2022)Bober-Irizar, Shumailov, Zhao, Mullins, and
  Papernot]{architecturebackdoor}
Mikel Bober-Irizar, Ilia Shumailov, Yiren Zhao, Robert Mullins, and Nicolas
  Papernot.
\newblock Architectural backdoors in neural networks, 2022.

\bibitem[Borgnia et~al.(2021)Borgnia, Cherepanova, Fowl, Ghiasi, Geiping,
  Goldblum, Goldstein, and Gupta]{augbackdoordefence}
Eitan Borgnia, Valeriia Cherepanova, Liam Fowl, Amin Ghiasi, Jonas Geiping,
  Micah Goldblum, Tom Goldstein, and Arjun Gupta.
\newblock Strong data augmentation sanitizes poisoning and backdoor attacks
  without an accuracy tradeoff.
\newblock pp.\  3855--3859, 06 2021.
\newblock \doi{10.1109/ICASSP39728.2021.9414862}.

\bibitem[Chen et~al.(2017)Chen, Liu, Li, Lu, and Song]{invisiblebackdoor}
Xinyun Chen, Chang Liu, Bo~Li, Kimberly Lu, and Dawn Song.
\newblock Targeted backdoor attacks on deep learning systems using data
  poisoning, 2017.

\bibitem[Cubuk et~al.(2018)Cubuk, Zoph, Mane, Vasudevan, and Le]{autoaug}
Ekin~D. Cubuk, Barret Zoph, Dandelion Mane, Vijay Vasudevan, and Quoc~V. Le.
\newblock Autoaugment: Learning augmentation policies from data, 2018.

\bibitem[DeVries \& Taylor(2017)DeVries and Taylor]{cutout}
Terrance DeVries and Graham Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock 08 2017.

\bibitem[Dumford \& Scheirer(2018)Dumford and Scheirer]{weightattack}
Jacob Dumford and Walter Scheirer.
\newblock Backdooring convolutional neural networks via targeted weight
  perturbations, 2018.

\bibitem[Gao et~al.(2021)Gao, Shumailov, and Fawaz]{imagescaling1}
Yue Gao, Ilia Shumailov, and Kassem Fawaz.
\newblock Rethinking image-scaling attacks: The interplay between
  vulnerabilities in machine learning systems, 2021.

\bibitem[Gatys et~al.(2015)Gatys, Ecker, and Bethge]{nst}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style, 2015.

\bibitem[Gu et~al.(2017)Gu, Dolan-Gavitt, and Garg]{badnet}
Tianyu Gu, Brendan Dolan-Gavitt, and Siddharth Model Supply~Chain Garg, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{resnet}
Kaiming He, X.~Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.\  770--778, 2016.

\bibitem[Hendrycks et~al.(2020)Hendrycks, Mu, Cubuk, Zoph, Gilmer, and
  Lakshminarayanan]{augmix}
Dan Hendrycks, Norman Mu, Ekin~Dogus Cubuk, Barret Zoph, Justin Gilmer, and
  Balaji Lakshminarayanan.
\newblock Augmix: A simple method to improve robustness and uncertainty under
  data shift.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{densenet}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.\  2261--2269, 2017.
\newblock \doi{10.1109/CVPR.2017.243}.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{cifar}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical Report~0, University of Toronto, Toronto, Ontario, 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{translation2}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~25. Curran Associates, Inc., 2012.

\bibitem[Lake et~al.(2015)Lake, Salakhutdinov, and Tenenbaum]{omniglot}
Brenden~M. Lake, Ruslan Salakhutdinov, and Joshua~B. Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock \emph{Science}, 350\penalty0 (6266):\penalty0 1332--1338, 2015.
\newblock \doi{10.1126/science.aab3050}.

\bibitem[LeCun et~al.(2010)LeCun, Cortes, and Burges]{mnist}
Yann LeCun, Corinna Cortes, and CJ~Burges.
\newblock {MNIST} handwritten digit database.
\newblock \emph{ATT Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist}, 2, 2010.

\bibitem[Lyle et~al.(2020)Lyle, van~der Wilk, Kwiatkowska, Gal, and
  Bloem-Reddy]{lyle2020benefits}
Clare Lyle, Mark van~der Wilk, Marta Kwiatkowska, Yarin Gal, and Benjamin
  Bloem-Reddy.
\newblock On the benefits of invariance in neural networks, 2020.

\bibitem[Ma et~al.(2021)Ma, Qiu, Gao, Zhang, Abuadbba, Xue, Fu, Jiliang,
  Al-Sarawi, and Abbott]{quantisationbackdoor}
Hua Ma, Huming Qiu, Yansong Gao, Zhi Zhang, Alsharif Abuadbba, Minhui Xue,
  Anmin Fu, Zhang Jiliang, Said Al-Sarawi, and Derek Abbott.
\newblock Quantization backdoors to deep learning commercial frameworks, 2021.

\bibitem[Mariani et~al.(2018)Mariani, Scheidegger, Istrate, Bekas, and
  Malossi]{bagan}
Giovanni Mariani, Florian Scheidegger, Roxana Istrate, Costas Bekas, and
  Cristiano Malossi.
\newblock Bagan: Data augmentation with balancing gan, 2018.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[Perez \& Wang(2017)Perez and Wang]{effective}
Luis Perez and Jason Wang.
\newblock The effectiveness of data augmentation in image classification using
  deep learning, 2017.

\bibitem[Quiring et~al.(2020)Quiring, Klein, Arp, Johns, and
  Rieck]{imagescaling0}
Erwin Quiring, David Klein, Daniel Arp, Martin Johns, and Konrad Rieck.
\newblock Adversarial preprocessing: Understanding and preventing
  {Image-Scaling} attacks in machine learning.
\newblock In \emph{29th USENIX Security Symposium (USENIX Security 20)}, pp.\
  1363--1380. USENIX Association, August 2020.
\newblock ISBN 978-1-939133-17-5.

\bibitem[Shumailov et~al.(2021)Shumailov, Shumaylov, Kazhdan, Zhao, Papernot,
  Erdogdu, and Anderson]{bob}
I~Shumailov, Zakhar Shumaylov, Dmitry Kazhdan, Yiren Zhao, Nicolas Papernot,
  Murat~A Erdogdu, and Ross~J Anderson.
\newblock Manipulating sgd with data ordering attacks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, pp.\  18021--18032. Curran Associates, Inc., 2021.

\bibitem[Wan et~al.(2013)Wan, Zeiler, Zhang, Le~Cun, and Fergus]{rotation}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann Le~Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning}, volume~28 of \emph{Proceedings of Machine Learning Research}, pp.\
   1058--1066. PMLR, 17--19 Jun 2013.

\bibitem[Wu et~al.(2022)Wu, Wang, Sehwag, Mahloujifar, and
  Mittal]{rotatebackdoor}
Tong Wu, Tianhao Wang, Vikash Sehwag, Saeed Mahloujifar, and Prateek Mittal.
\newblock Just rotate it: Deploying backdoor attacks via rotation
  transformation, 2022.

\bibitem[Yun et~al.(2019)Yun, Han, Oh, and Chun]{cutmix}
Sangdoo Yun, Dongyoon Han, Seong~Joon Oh, and Chun.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features, 2019.

\bibitem[Zhang et~al.(2018)Zhang, Cisse, Dauphin, and Lopez-Paz]{mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N. Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{cyclegan}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock pp.\  2242--2251, 10 2017.
\newblock \doi{10.1109/ICCV.2017.244}.

\end{thebibliography}
