('1', 'i')
('1', '\\mbox{\\boldmath{$\\varphi$}}_{i}\\in\\mathbb{R}^{d}')
('1', '\\mathcal{D}_{i}\\sim\\mu_{i}^{m}')
('1', '\\mbox{\\boldmath{$\\theta$}}\\in\\mathbb{R}^{d}')
('1', 'i')
('1', '\\mbox{\\boldmath{$\\varphi$}}_{i}\\in\\mathbb{R}^{d}')
('1', '\\mathcal{D}_{i}\\sim\\mu_{i}^{m}')
('1', '\\mbox{\\boldmath{$\\theta$}}\\in\\mathbb{R}^{d}')
('1', '\\theta')
('1', 'i')
('1', '\\mbox{\\boldmath{$\\varphi$}}_{i}')
('1', 'i')
('1', '\\theta')
('2', '[n]\\triangleq\\{1,\\ldots,n\\}')
('2.1', 'i\\in[n]')
('2.1', '\\mathcal{D}_{i}=\\{Z_{i,j}\\}_{j\\in[m]}')
('2.1', 'Z_{i,j}')
('2.1', 'j\\in[m]')
('2.1', 'i.i.d.')
('2.1', '\\mathcal{Z}')
('2.1', 'i')
('2.1', '\\mu_{i}')
('2.1', 'j')
('2.1', '\\mathcal{D}_{i}')
('2.1', 'Z_{i,j}\\sim\\mu_{i}')
('2.1', '\\mathcal{D}_{i}')
('2.1', '\\mathcal{D}_{i}\\sim\\mu_{i}^{m}')
('2.1', '\\{\\mu_{i}\\}_{i\\in[n]}')
('2.1', 'n')
('2.1', 'i.i.d.')
('2.1', '\\tau')
('2.1', '\\mu_{i}\\sim\\tau')
('2.1', 'i\\in[n]')
('2.1', '\\tau')
('2.1', 'i')
('2.1', 'f_{i}(\\mbox{\\boldmath{$\\varphi$}}_{i})=\\mathbb{E}_{Z\\sim\\mu_{i}}[\\ell(\\mbox{%\n\\boldmath{$\\varphi$}}_{i};Z)]')
('2.1', '\\mbox{\\boldmath{$\\varphi$}}_{i}\\in\\mathbb{R}^{d}')
('2.1', '\\ell:\\mathbb{R}^{d}\\times\\mathcal{Z}\\to\\mathbb{R}')
('2.1', '\\theta')
('2.1', 'i\\in[n]')
('2.1', '\\mathrm{P}_{\\boldsymbol{\\varphi}_{i}|\\boldsymbol{\\theta},\\mathcal{D}_{i}}')
('2.1', '\\mathcal{D}_{i}')
('2.1', '\\theta')
('2.1', '\\mbox{\\boldmath{$\\varphi$}}_{i}')
('2.1', 'F_{i}(\\mbox{\\boldmath{$\\theta$}})=\\mathbb{E}_{\\mathcal{D}_{i}\\sim\\mu_{i}^{m}}%\n\\left[\\mathbb{E}_{{\\boldsymbol{\\varphi}}_{i}\\sim\\mathrm{P}_{\\boldsymbol{%\n\\varphi}_{i}\\mid\\boldsymbol{\\theta},\\mathcal{D}_{i}}}\\left[f_{i}({\\mbox{%\n\\boldmath{$\\varphi$}}_{i}})\\right]\\right]')
('2.1', '\\theta')
('2.1', '\\mu_{i}^{m}')
('2.1', '\\mathcal{D}_{i}')
('2.1', '\\theta')
('2.1', 'F(\\mbox{\\boldmath{$\\theta$}})')
('2.1', '\\mathop{\\mathtt{Minimize}}_{\\boldsymbol{\\theta}\\in\\mathbb{R}^{d}}~{}~{}~{}%\n\\left\\{F(\\mbox{\\boldmath{$\\theta$}})=\\frac{1}{n}\\sum_{i=1}^{n}F_{i}(\\mbox{%\n\\boldmath{$\\theta$}})\\right\\}.')
('2.1', 'i\\in[n]')
('2.1', '\\mathcal{D}_{i}')
('2.1', '\\mathcal{D}_{i}^{\\rm(tr)}')
('2.1', '\\mathcal{D}_{i}^{\\rm(va)}')
('2.1', '\\mathcal{D}_{i}=\\mathcal{D}_{i}^{\\rm(tr)}\\bigcup\\mathcal{D}_{i}^{\\rm(va)}')
('2.1', '|\\mathcal{D}_{i}^{\\rm(tr)}|=m^{\\rm(tr)}')
('2.1', '|\\mathcal{D}_{i}^{\\rm(va)}|=m^{\\rm(va)}')
('2.1', '\\mathcal{D}_{i}^{\\rm(tr)}')
('2.1', '\\mathrm{P}_{\\boldsymbol{\\varphi}_{i}|\\boldsymbol{\\theta},\\mathcal{D}_{i}^{\\rm(%\ntr)}}')
('2.1', '\\mathcal{D}_{i}^{\\rm(va)}')
('2.1', '\\mbox{\\boldmath{$\\theta$}}\\in\\mathbb{R}^{d}')
('2.1', '\\mathcal{D}_{i}^{(\\rm tr)}')
('2.1', '\\mbox{\\boldmath{$\\varphi$}}_{i}=\\boldsymbol{\\theta}-\\frac{\\alpha}{m^{(\\rm tr)}%\n}\\sum_{Z\\in\\mathcal{D}_{i}^{(\\rm tr)}}\\nabla\\ell(\\mbox{\\boldmath{$\\theta$}};Z),')
('2.1', '\\alpha>0')
('2.1', '\\mathcal{D}_{i}^{\\rm(va)}')
('2.1', '\\eqref{eq:population risk minimization}')
('2.1', '\\displaystyle\\mathop{\\mathtt{Minimize}}_{\\boldsymbol{\\theta}\\in\\mathbb{R}^{d}}%\n~{}\\Bigg{\\{}\\hat{F}_{\\mathcal{D}_{1:n}}(\\mbox{\\boldmath{$\\theta$}})=\\frac{1}{n%\n}\\sum_{i=1}^{n}\\frac{1}{m^{(\\rm{va})}}\\sum_{Z^{\\prime}\\in\\mathcal{D}_{i}^{(\\rm%\n{va})}}\\ell\\Bigg{(}\\boldsymbol{\\theta}-\\frac{\\alpha}{m^{(\\rm tr)}}\\sum_{Z\\in%\n\\mathcal{D}_{i}^{(\\rm tr)}}\\nabla\\ell(\\mbox{\\boldmath{$\\theta$}};Z);Z^{\\prime}%\n\\Bigg{)}\\Bigg{\\}},')
('2.1', '\\displaystyle\\mathop{\\mathtt{Minimize}}_{\\boldsymbol{\\theta}\\in\\mathbb{R}^{d}}%\n~{}\\Bigg{\\{}\\hat{F}_{\\mathcal{D}_{1:n}}(\\mbox{\\boldmath{$\\theta$}})=\\frac{1}{n%\n}\\sum_{i=1}^{n}\\frac{1}{m^{(\\rm{va})}}\\sum_{Z^{\\prime}\\in\\mathcal{D}_{i}^{(\\rm%\n{va})}}\\ell\\Bigg{(}\\boldsymbol{\\theta}-\\frac{\\alpha}{m^{(\\rm tr)}}\\sum_{Z\\in%\n\\mathcal{D}_{i}^{(\\rm tr)}}\\nabla\\ell(\\mbox{\\boldmath{$\\theta$}};Z);Z^{\\prime}%\n\\Bigg{)}\\Bigg{\\}},')
('2.1', '\\mathcal{D}_{1:n}=\\bigcup_{i=1}^{n}\\mathcal{D}_{i}')
('2.1', '\\hat{F}_{\\mathcal{D}_{1:n}}(\\mbox{\\boldmath{$\\theta$}})')
('2.2', '\\theta')
('2.2', 't\\in\\{0,...,T-1\\}')
('2.2', 'rn')
('2.2', 'r\\in(0,1]')
('2.2', '\\mathcal{I}^{(t)}\\subseteq[n]')
('2.2', 't')
('2.2', '|\\mathcal{I}^{(t)}|=rn')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(t)}')
('2.2', 't')
('2.2', 'i\\in\\mathcal{I}^{(t)}')
('2.2', '\\theta')
('2.2', '\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,0)}=\\mbox{\\boldmath{$\\theta$}}^{(t)}')
('2.2', 'Q')
('2.2', '\\displaystyle\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q+1)}=\\mbox{\\boldmath{$\\theta$%\n}}_{i}^{(t,q)}-\\eta^{(t)}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,%\nq)}),')
('2.2', '\\displaystyle\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q+1)}=\\mbox{\\boldmath{$\\theta$%\n}}_{i}^{(t,q)}-\\eta^{(t)}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,%\nq)}),')
('2.2', 'q\\in\\{0,\\ldots,Q-1\\}')
('2.2', '\\eta^{(t)}')
('2.2', 't')
('2.2', '\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})')
('2.2', '\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})')
('2.2', 'i')
('2.2', '\\mathcal{D}_{i}')
('2.2', '\\begin{split}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})=\\left(%\n\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\hat{\\nabla}^{2}f_{i}(\\mbox{\\boldmath{$\\theta$%\n}}_{i}^{(t,q)})\\right)\\hat{\\nabla}f_{i}\\left(\\mbox{\\boldmath{$\\theta$}}_{i}^{(%\nt,q)}-\\alpha\\hat{\\nabla}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right),%\n\\end{split}')
('2.2', '\\displaystyle\\hat{\\nabla}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})=\\frac{1%\n}{|\\mathcal{B}_{i}^{(t)}|}\\sum_{Z\\in\\mathcal{B}_{i}^{(t)}}\\nabla\\ell(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)};Z)')
('2.2', '\\displaystyle\\hat{\\nabla}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})=\\frac{1%\n}{|\\mathcal{B}_{i}^{(t)}|}\\sum_{Z\\in\\mathcal{B}_{i}^{(t)}}\\nabla\\ell(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)};Z)')
('2.2', '\\mathcal{B}_{i}^{(t)}\\subseteq\\mathcal{D}_{i}^{\\rm(tr)}')
('2.2', '\\hat{\\nabla}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\hat{\\nabla}f_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}))')
('2.2', '\\hat{\\nabla}^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})')
('2.2', '\\mathcal{D}_{i}^{\\rm(va)}')
('2.2', '\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}})')
('2.2', '\\mathbb{E}[\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}})]\\neq\\nabla F_{i}(%\n\\mbox{\\boldmath{$\\theta$}})')
('2.2', 'i\\in\\mathcal{I}^{(t)}')
('2.2', '\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}=\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,0)}-%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,Q)}')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}=\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\frac{1}{%\nrn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}.')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}')
('2.2', 'n')
('2.2', 't+1')
('2.2', 'i\\in\\mathcal{I}^{(t)}')
('2.2', '\\{\\eta^{(t)}\\}_{t=0}^{T-1}')
('2.2', '\\alpha')
('2.2', 'Q')
('2.2', 'r\\in(0,1]')
('2.2', '\\mbox{\\boldmath{$\\theta$}}_{i}^{(0)}=\\mbox{\\boldmath{$\\theta$}}^{(0)}')
('2.2', 't=0')
('2.2', 't<T')
('2.2', 'rn')
('2.2', '\\mathcal{I}^{(t)}')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(t,0)}_{i}\\leftarrow\\mbox{\\boldmath{$\\theta$}}^{(t)}')
('2.2', 'Q')
('2.2', '\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}=\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,0)}-%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,Q)}')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}')
('2.2', 'n')
('2.2', 't\\leftarrow t+1')
('2.2', '\\mbox{\\boldmath{$\\theta$}}^{(T)}')
('2.3', 't')
('2.3', 'M')
('2.3', 'i\\in\\mathcal{I}^{(t)}')
('2.3', 'M')
('2.3', '{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}')
('2.3', '\\mathbb{E}||{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}||^{2}')
('2.3', '\\frac{1}{M}\\mathbb{E}\\|\\boldsymbol{x}_{i}^{(t)}\\|^{2}\\leq P_{i},')
('2.3', '\\mbox{\\boldmath{$x$}}_{i}^{(t)}')
('2.3', '\\|\\cdot\\|')
('2.3', 'l_{2}')
('2.3', 'h_{i}^{(t)}=|h_{i}^{(t)}|e^{j\\phi_{i}^{(t)}}')
('2.3', 'i\\in[n]')
('2.3', 'M\\times 1')
('2.3', '\\mbox{\\boldmath{$y$}}^{(t)}=\\sum_{i\\in\\mathcal{I}^{(t)}}h_{i}^{(t)}\\mbox{%\n\\boldmath{$x$}}_{i}^{(t)}+\\mbox{\\boldmath{$n$}}^{(t)},')
('2.3', '\\mbox{\\boldmath{$n$}}^{(t)}')
('2.3', '\\sigma_{n}^{2}')
('3.1', 't')
('3.1', 'i\\in\\mathcal{I}^{(t)}')
('3.1', '\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}')
('3.1', 'k')
('3.1', '\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}')
('3.1', 'k')
('3.1', '\\text{Comp}_{k}:\\mathbb{R}^{d}\\to\\mathbb{R}^{d}')
('3.1', 'k')
('3.1', 'k')
('3.1', '\\mbox{\\boldmath{$g$}}^{(t)}_{i}=\\text{Comp}_{k}(\\mbox{\\boldmath{$m$}}_{i}^{(t)%\n}+\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}),')
('3.1', '\\mbox{\\boldmath{$m$}}_{i}^{(t)}\\in\\mathbb{R}^{d}')
('3.1', '\\mbox{\\boldmath{$m$}}_{i}^{(t+1)}=\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\left(\\mbox{%\n\\boldmath{$\\Delta$}}_{i}^{(t)}-\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\right).')
('3.1', '\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}=\\frac{\\sqrt{\\rho^{(t)}}e^{-j\\phi_{i}^{%\n(t)}}}{\\eta^{(t)}}\\mbox{\\boldmath{$g$}}_{i}^{(t)},')
('3.1', 'e^{-j\\phi_{i}^{(t)}}')
('3.1', 'h_{i}^{(t)}=|h_{i}^{(t)}|e^{j\\phi_{i}^{(t)}}')
('3.1', '\\rho^{(t)}')
('3.1', 'M')
('3.1', 'i\\in\\mathcal{I}^{(t)}')
('3.1', '\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}')
('3.1', 'M\\times d')
('3.1', '\\mbox{\\boldmath{$A$}}^{(t)}')
('3.1', '\\mbox{\\boldmath{$x$}}_{i}^{(t)}=\\mbox{\\boldmath{$A$}}^{(t)}\\tilde{\\mbox{%\n\\boldmath{$x$}}}_{i}^{(t)}.')
('3.1', '\\mbox{\\boldmath{$A$}}^{(t)}')
('3.1', '\\|\\mbox{\\boldmath{$A$}}^{(t)}\\|_{2}')
('3.1', '\\mbox{\\boldmath{$A$}}^{(t)}(\\mbox{\\boldmath{$A$}}^{(t)})^{T}')
('3.1', '\\|\\mbox{\\boldmath{$A$}}^{(t)}\\|_{2}\\leq 1')
('3.1', 'M')
('3.1', '\\mbox{\\boldmath{$y$}}^{(t)}=\\mbox{\\boldmath{$A$}}^{(t)}\\sum_{i\\in\\mathcal{I}^{%\n(t)}}h_{i}^{(t)}\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}+\\mbox{\\boldmath{$n$}}^%\n{(t)}.')
('3.1', '\\mbox{\\boldmath{$y$}}^{(t)}')
('3.1', '\\hat{\\mbox{\\boldmath{$x$}}}^{(t)}=\\mathcal{E}(\\mbox{\\boldmath{$y$}}^{(t)})')
('3.1', '\\sum_{i\\in\\mathcal{I}^{(t)}}h_{i}^{(t)}\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}')
('3.1', '\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}')
('3.1', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}=\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\frac{\\eta%\n^{(t)}}{\\mu_{h}\\sqrt{\\rho^{(t)}}rn}\\hat{\\mbox{\\boldmath{$x$}}}^{(t)},')
('3.1', '\\mu_{h}=\\mathbb{E}[|h_{i}^{(t)}|]')
('3.1', 'i')
('3.1', 't')
('3.1', '\\eta^{(t)}\\mathord{\\left/\\right.\\kern-1.2pt}(\\mu_{h}\\sqrt{\\rho^{(t)}}rn)\\hat{%\n\\mbox{\\boldmath{$x$}}}^{(t)}')
('3.1', '1\\mathord{\\left/\\right.\\kern-1.2pt}(rn)\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{%\n\\boldmath{$g$}}_{i}^{(t)}')
('3.1', 'i\\in\\mathcal{I}^{(t)}')
('3.1', 'q=0')
('3.1', 'Q-1')
('3.1', '\\{\\eta^{(t)}\\}_{t=0}^{T-1}')
('3.1', '\\alpha')
('3.1', 'm_{B}')
('3.1', '\\hat{\\nabla}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})')
('3.1', '\\hat{\\nabla}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\hat{\\nabla}f_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}))')
('3.1', '\\hat{\\nabla}^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})')
('3.1', '\\{P_{i}\\}_{i\\in[n]}')
('3.1', 'k/d')
('3.1', 'Q')
('3.1', 'r\\in(0,1]')
('3.1', '\\mathcal{E}(\\cdot)')
('3.1', 't=0')
('3.1', '\\mbox{\\boldmath{$\\theta$}}_{i}^{(0,0)}=\\mbox{\\boldmath{$\\theta$}}^{(0)}')
('3.1', '\\mbox{\\boldmath{$m$}}_{i}^{(0)}=\\mbox{\\boldmath{$0$}}')
('3.1', 'i\\in[n]')
('3.1', 't<T')
('3.1', 'rn')
('3.1', '\\mathcal{I}^{(t)}')
('3.1', '\\mbox{\\boldmath{$\\theta$}}^{(t,0)}_{i}\\leftarrow\\mbox{\\boldmath{$\\theta$}}^{(t)}')
('3.1', 'Q')
('3.1', '\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}=\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,0)}-%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,Q)}')
('3.1', '\\mbox{\\boldmath{$g$}}^{(t)}_{i}=\\text{Comp}_{k}(\\mbox{\\boldmath{$m$}}_{i}^{(t)%\n}+\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)})')
('3.1', '\\mbox{\\boldmath{$m$}}_{i}^{(t+1)}=\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\mbox{%\n\\boldmath{$\\Delta$}}_{i}^{(t)}-\\mbox{\\boldmath{$g$}}_{i}^{(t)}')
('3.1', '\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}=(\\sqrt{\\rho^{(t)}}e^{-j\\phi_{i}^{(t)}}%\n\\mathord{\\left/\\right.\\kern-1.2pt}\\eta^{(t)})\\mbox{\\boldmath{$g$}}_{i}^{(t)}')
('3.1', '\\mbox{\\boldmath{$x$}}_{i}^{(t)}=\\mbox{\\boldmath{$A$}}^{(t)}\\tilde{\\mbox{%\n\\boldmath{$x$}}}_{i}^{(t)}')
('3.1', '\\mbox{\\boldmath{$y$}}^{(t)}=\\mbox{\\boldmath{$A$}}^{(t)}\\sum_{i\\in\\mathcal{I}^{%\n(t)}}h_{i}^{(t)}\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}+\\mbox{\\boldmath{$n$}}^%\n{(t)}')
('3.1', '\\hat{\\mbox{\\boldmath{$x$}}}^{(t)}=\\mathcal{E}(\\mbox{\\boldmath{$y$}}^{(t)})')
('3.1', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}\\leftarrow\\mbox{\\boldmath{$\\theta$}}^{(t)}-(%\n\\eta^{(t)}\\mathord{\\left/\\right.\\kern-1.2pt}(\\mu_{h}\\sqrt{\\rho^{(t)}}rn))\\hat{%\n\\mbox{\\boldmath{$x$}}}^{(t)}')
('3.1', '\\mbox{\\boldmath{$\\theta$}}^{(t+1)}')
('3.1', 'n')
('3.1', 't\\leftarrow t+1')
('3.1', '\\mbox{\\boldmath{$\\theta$}}^{(T)}')
('4.1', 'k')
('4.1', '0<k\\leq d')
('4.1', 'k')
('4.1', '\\mathbb{E}\\|\\mbox{\\boldmath{$x$}}-\\text{Comp}_{k}(\\mbox{\\boldmath{$x$}})\\|^{2}%\n\\leq\\left(1-\\frac{k}{d}\\right)\\|\\mbox{\\boldmath{$x$}}\\|^{2}.')
('4.1', 'i\\in[n]')
('4.1', '\\ell(\\mbox{\\boldmath{$\\varphi$}};Z)')
('4.1', '\\mathbb{E}_{Z\\sim\\mu_{i}}\\left\\|\\nabla\\ell(\\mbox{\\boldmath{$\\varphi$}};Z)-%\n\\nabla f_{i}(\\mbox{\\boldmath{$\\varphi$}})\\right\\|^{2}\\leq\\sigma_{G}^{2},')
('4.1', '\\mathbb{E}_{Z\\sim\\mu_{i}}\\left\\|\\nabla^{2}\\ell(\\mbox{\\boldmath{$\\varphi$}};Z)-%\n\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\varphi$}})\\right\\|_{2}^{2}\\leq\\sigma_{H}^{2},')
('4.1', '\\mathbb{E}_{Z\\sim\\mu_{i}}\\|\\nabla\\ell(\\mbox{\\boldmath{$\\varphi$}};Z)\\|^{2}\\leq\nG%\n^{2}.')
('4.1', 'i\\in[n]')
('4.1', 'f_{i}(\\cdot)')
('4.1', 'L')
('4.1', '\\varphi')
('4.1', '\\mbox{\\boldmath{$\\varphi$}}^{\\prime}\\in\\mathbb{R}^{d}')
('4.1', 'L_{G}>0')
('4.1', '\\|\\nabla f_{i}(\\mbox{\\boldmath{$\\varphi$}})-\\nabla f_{i}(\\mbox{\\boldmath{$%\n\\varphi$}}^{\\prime})\\|\\leq L_{G}\\|\\mbox{\\boldmath{$\\varphi$}}-\\mbox{\\boldmath{%\n$\\varphi$}}^{\\prime}\\|.')
('4.1', 'f_{i}(\\cdot)')
('4.1', 'L_{H}')
('4.1', '\\varphi')
('4.1', '\\mbox{\\boldmath{$\\varphi$}}^{\\prime}\\in\\mathbb{R}^{d}')
('4.1', '\\|\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\varphi$}})-\\nabla^{2}f_{i}(\\mbox{\\boldmath%\n{$\\varphi$}}^{\\prime})\\|_{2}\\leq L_{H}\\|\\mbox{\\boldmath{$\\varphi$}}-\\mbox{%\n\\boldmath{$\\varphi$}}^{\\prime}\\|')
('4.1', 'L_{H}>0')
('4.1', '\\mbox{\\boldmath{$\\varphi$}}\\in\\mathbb{R}^{d}')
('4.1', '\\nabla f_{i}(\\mbox{\\boldmath{$\\varphi$}})')
('4.1', '\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\varphi$}})')
('4.1', '\\displaystyle\\|\\nabla f_{i}(\\mbox{\\boldmath{$\\varphi$}})-\\nabla f(\\mbox{%\n\\boldmath{$\\varphi$}})\\|^{2}\\leq\\gamma_{G}^{2},')
('4.1', '\\displaystyle\\|\\nabla f_{i}(\\mbox{\\boldmath{$\\varphi$}})-\\nabla f(\\mbox{%\n\\boldmath{$\\varphi$}})\\|^{2}\\leq\\gamma_{G}^{2},')
('4.1', '\\displaystyle\\|\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\varphi$}})-\\nabla^{2}f(\\mbox{%\n\\boldmath{$\\varphi$}})\\|_{2}^{2}\\leq\\gamma_{H}^{2},')
('4.1', '\\displaystyle\\|\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\varphi$}})-\\nabla^{2}f(\\mbox{%\n\\boldmath{$\\varphi$}})\\|_{2}^{2}\\leq\\gamma_{H}^{2},')
('4.1', 'f(\\mbox{\\boldmath{$\\varphi$}})=1\\mathord{\\left/\\right.\\kern-1.2pt}n\\sum_{i=1}^%\n{n}f_{i}(\\mbox{\\boldmath{$\\varphi$}})')
('4.1', '\\hat{\\mbox{\\boldmath{$x$}}}^{(t)}=\\mathcal{E}(\\mbox{\\boldmath{$y$}}^{(t)})')
('4.1', '\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$\\Delta$}}^{(t)}')
('4.1', '\\hat{\\mbox{\\boldmath{$x$}}}^{(t)}=\\sum_{i\\in\\mathcal{I}^{(t)}}h_{i}^{(t)}%\n\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}+\\mbox{\\boldmath{$n$}}^{(t)}_{\\text{est}}')
('4.1', '\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)}')
('4.1', '\\mathbb{E}||\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)}||^{2}=d\\cdot v^{(t)}')
('4.1', 'v^{(t)}>0')
('4.1', '\\sum_{i\\in\\mathcal{I}^{(t)}}h_{i}^{(t)}\\tilde{\\mbox{\\boldmath{$x$}}}_{i}^{(t)}')
('4.1', 'v^{(t)}')
('4.1', 'v^{(t)}=\\sigma^{2}')
('4.1', 't')
('4.1', 'v^{(t)}')
('4.1', 'h_{i}^{(t)}')
('4.1', 'i.i.d.')
('4.1', '|h_{i}^{(t)}|')
('4.1', '\\mathbb{E}[|h_{i}^{(t)}|]=\\mu_{h}')
('4.1', '\\mathbb{E}[|h_{i}^{(t)}|^{2}]=\\sigma_{h}^{2}')
('4.2', '\\alpha^{(t)}=\\alpha')
('4.2', '\\eta^{(t)}=\\eta')
('4.2', '\\mathcal{O}(1/\\sqrt{T})')
('4.2', 'T')
('4.2', '\\{\\mbox{\\boldmath{$\\theta$}}^{(t)}\\}_{t=0}^{T-1}')
('4.2', '\\alpha^{(t)}=\\alpha\\in(0,1/L_{G}]')
('4.2', '\\eta^{(t)}=\\eta')
('4.2', '\\begin{split}\\eta\\in\\bigg{\\{}\\eta:~{}0<\\eta\\leq\\frac{1}{10QL_{F}},60\\eta^{2}Q^%\n{2}L_{F}^{2}+160\\eta^{3}Q^{3}L_{F}^{3}+4\\eta QL_{F}\\leq\\frac{1}{8}\\bigg{\\}}.%\n\\end{split}')
('4.2', '\\frac{1}{T}\\sum_{t=0}^{T-1}\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t%\n)})\\|^{2}\\leq\\frac{C_{0}}{\\eta T}+\\eta(C_{n}+C_{v})+\\eta^{2}(C_{F}+C_{\\Lambda}%\n)+C_{\\alpha},')
('4.2', '\\displaystyle C_{0}=\\underbrace{\\frac{8(F(\\mbox{\\boldmath{$\\theta$}}^{(0)})-F^%\n{*})}{Q}}_{\\text{Initialization error}},\\quad C_{\\alpha}=\\underbrace{\\frac{48%\n\\alpha^{2}L^{2}\\sigma_{G}^{2}}{m_{B}}}_{\\text{Inner SGD error}},')
('4.2', '\\displaystyle C_{0}')
('4.2', '\\displaystyle=\\underbrace{\\frac{8(F(\\mbox{\\boldmath{$\\theta$}}^{(0)})-F^{*})}{%\nQ}}_{\\text{Initialization error}},\\quad C_{\\alpha}=\\underbrace{\\frac{48\\alpha^%\n{2}L^{2}\\sigma_{G}^{2}}{m_{B}}}_{\\text{Inner SGD error}},')
('4.2', '\\displaystyle C_{v}=\\underbrace{16L_{F}QG^{2}(\\Lambda+1)\\left((1+\\alpha L_{G})%\n^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{d}{r^{2}n^{2}MP_%\n{\\min}}\\frac{1}{T}\\sum_{t=0}^{T-1}v^{(t)}+\\frac{2\\sigma_{h}^{2}}{\\mu_{h}^{2}}-%\n2\\right)}_{\\text{Estimation error}}')
('4.2', '\\displaystyle C_{v}')
('4.2', '\\displaystyle=\\underbrace{16L_{F}QG^{2}(\\Lambda+1)\\left((1+\\alpha L_{G})^{2}+%\n\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{d}{r^{2}n^{2}MP_{\\min%\n}}\\frac{1}{T}\\sum_{t=0}^{T-1}v^{(t)}+\\frac{2\\sigma_{h}^{2}}{\\mu_{h}^{2}}-2%\n\\right)}_{\\text{Estimation error}}')
('4.2', '\\displaystyle C_{n}=\\underbrace{32QL_{F}\\left(\\sigma_{F}^{2}+\\left(\\frac{1}{rn%\n}+\\frac{rn-1}{rn}\\right)\\gamma_{F}^{2}\\right)}_{\\text{Outer-SGD error \\& data %\nheterogeneity}},')
('4.2', '\\displaystyle C_{n}')
('4.2', '\\displaystyle=\\underbrace{32QL_{F}\\left(\\sigma_{F}^{2}+\\left(\\frac{1}{rn}+%\n\\frac{rn-1}{rn}\\right)\\gamma_{F}^{2}\\right)}_{\\text{Outer-SGD error \\& data %\nheterogeneity}},')
('4.2', '\\displaystyle C_{F}=\\underbrace{(480Q^{2}L_{F}^{2}+1280Q^{3}L_{F}^{2})(\\sigma_%\n{F}^{2}+\\gamma_{F}^{2})}_{\\text{Outer-SGD error \\& data heterogeneity}},')
('4.2', '\\displaystyle C_{F}')
('4.2', '\\displaystyle=\\underbrace{(480Q^{2}L_{F}^{2}+1280Q^{3}L_{F}^{2})(\\sigma_{F}^{2%\n}+\\gamma_{F}^{2})}_{\\text{Outer-SGD error \\& data heterogeneity}},')
('4.2', '\\displaystyle C_{\\Lambda}=\\underbrace{\\frac{32Q^{2}L_{F}^{2}\\Lambda}{r^{2}}%\n\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}%\n_{\\text{Sparsification error}},')
('4.2', '\\displaystyle C_{\\Lambda}')
('4.2', '\\displaystyle=\\underbrace{\\frac{32Q^{2}L_{F}^{2}\\Lambda}{r^{2}}\\left((1+\\alpha\nL%\n_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}_{\\text{%\nSparsification error}},')
('4.2', '\\lambda=k/d')
('4.2', 'L_{F}=4L+\\alpha L_{H}G')
('4.2', '\\gamma_{F}^{2}=3G^{2}\\alpha^{2}\\gamma_{H}^{2}+192\\gamma_{G}^{2}')
('4.2', '\\Lambda=\\frac{(1-\\lambda)(1+1/c)}{1-(1-\\lambda)(1+c)}')
('4.2', '0<c<\\frac{\\lambda}{1-\\lambda}')
('4.2', '\\sigma_{F}^{2}=12B^{2}\\sigma_{H}^{2}\\frac{\\alpha^{2}}{4m_{B}}+12\\sigma_{G}^{2}%\n\\left(\\frac{1+(\\alpha L_{G})^{2}}{m_{B}}\\right)\\left(1+\\sigma_{H}^{2}\\frac{%\n\\alpha^{2}}{4m_{B}}\\right)')
('4.2', 'P_{\\min}=\\min_{i\\in[n]}P_{i}')
('4.2', '\\mathcal{O}(1/\\sqrt{T})')
('4.2', '\\eta')
('4.2', '\\mathcal{O}(1/\\sqrt{T})')
('4.2', 'C_{\\alpha}')
('4.2', '\\alpha')
('4.2', '\\sigma_{G}^{2}')
('4.2', 'm_{B}')
('4.2', '1/\\sqrt{T}')
('4.2', 'C_{0}')
('4.2', 'C_{n}')
('4.2', 'Q')
('4.2', '\\gamma_{F}')
('4.2', 'C_{v}')
('4.2', 'v^{(t)}')
('4.2', 'rn')
('4.2', 'M')
('4.2', 'P_{\\min}')
('4.2', '\\mathcal{O}(1/T)')
('4.2', '\\eta')
('4.2', '\\mathcal{O}(1/\\sqrt{T})')
('4.2', '\\mathcal{O}(1/\\sqrt{T})')
('4.2', 'C_{F}')
('4.2', '\\sigma_{F}^{2}')
('4.2', '\\gamma_{F}^{2}')
('4.2', 'Q')
('4.2', 'C_{\\Lambda}')
('4.2', 'k')
('4.2', 'Q')
('4.2', 'm_{B}')
('4.3', '\\{\\mbox{\\boldmath{$\\theta$}}^{(t)}\\}_{t=0}^{T-1}')
('4.3', '\\alpha^{(t)}=\\xi^{\\prime}\\mathord{\\left/\\right.\\kern-1.2pt}(a^{\\prime}+t)\\in(0%\n,1/L_{G}]')
('4.3', '\\eta^{(t)}=\\xi\\mathord{\\left/\\right.\\kern-1.2pt}(a+t)')
('4.3', '0<\\eta^{(0)}\\leq 1\\mathord{\\left/\\right.\\kern-1.2pt}(10QL_{F})')
('4.3', '60(\\eta^{(0)})^{2}Q^{2}L_{F}^{2}+160(\\eta^{(0)})^{3}Q^{3}L_{F}^{3}+4\\eta^{(0)}%\nQL_{F}\\leq 1\\mathord{\\left/\\right.\\kern-1.2pt}8')
('4.3', '\\min_{t=0,1,\\ldots,T-1}\\mathbb{E}\\|\\nabla F(\\theta_{t})\\|^{2}\\leq\\frac{C_{%\n\\text{ada}}}{\\xi\\ln(\\frac{T+a-1}{a})},')
('4.3', 'C_{\\text{ada}}=\\underbrace{\\frac{8F(\\mbox{\\boldmath{$\\theta$}}^{(0)})-F^{*}}{Q%\n}}_{\\text{Initialization error}}+\\underbrace{\\frac{48L_{G}\\sigma_{G}^{2}}{m_{B%\n}}\\frac{(\\xi^{\\prime})^{2}}{a^{\\prime}-1}}_{\\text{Inner SGD error}}+%\n\\underbrace{64Q^{2}L_{F}^{2}G^{2}\\frac{C}{r^{2}\\lambda^{2}}\\left(1+\\frac{%\n\\sigma_{H}^{2}}{L_{G}^{2}m_{B}}\\right)\\frac{\\xi^{3}}{(a-1)}}_{\\text{%\nSparsification error}}\\\\\n+\\underbrace{{4L_{F}QG^{2}\\left(1+\\frac{\\sigma_{H}^{2}}{L_{G}^{2}m_{B}}\\right)%\n\\left(\\frac{C}{\\lambda^{2}}+2\\right)}\\frac{\\xi^{2}}{(a-1)}\\left(\\frac{d}{r^{2}%\nn^{2}MP_{\\min}}\\max_{t}v^{(t)}+\\frac{2\\sigma_{h}^{2}}{\\mu_{h}^{2}}-2\\right)}_{%\n\\text{Estimation error}}\\\\\n+\\underbrace{\\left(480Q^{2}L_{F}^{2}+1280Q^{3}L_{F}^{2}\\right)(\\sigma_{F}^{2}+%\n\\gamma_{F}^{2})\\frac{\\xi^{3}}{(a-1)^{2}}}_{\\text{Outer-SGD error \\& data %\nheterogeneity}}+\\underbrace{\\frac{32QL_{F}\\xi^{2}}{(a-1)}\\left(\\sigma_{F}^{2}+%\n\\left(\\frac{1}{rn}+\\frac{rn-1}{rn}\\right)\\gamma_{F}^{2}\\right)}_{\\text{Outer-%\nSGD error \\& data heterogeneity}},')
('4.3', 'L_{F}')
('4.3', '\\gamma_{F}^{2}')
('4.3', '\\sigma_{F}^{2}')
('4.3', 'P_{\\min}')
('4.3', 'C')
('4.3', 'C\\geq\\frac{4a\\lambda(1-\\lambda^{2})}{a\\lambda-4Q}')
('4.3', '\\mathcal{O}(1/\\ln(T))')
('4.3', '\\mathcal{O}(1/t)')
('4.3', 't')
('4.3', 'C_{\\text{ada}}')
('4.3', 'C_{\\text{ada}}')
('4.3', 'P_{\\min}/v^{(t)}')
('4.3', 'rn')
('4.3', 'M')
('4.3', '\\gamma_{F}^{2}')
('5', '\\theta')
('5', '\\varphi')
('5.1', '\\mu\\sim\\tau')
('5.1', '\\mu')
('5.1', 'F_{\\mu}(\\mbox{\\boldmath{$\\theta$}})=\\mathbb{E}_{\\mathcal{D}\\sim\\mu}\\mathbb{E}_%\n{\\boldsymbol{\\varphi}\\sim\\mathrm{P}_{\\boldsymbol{\\varphi}|\\boldsymbol{\\theta},%\n\\mathcal{D}}}\\mathbb{E}_{Z\\sim\\mu}[\\ell(\\mbox{\\boldmath{$\\varphi$}};Z)].')
('5.1', '\\bar{F}_{\\tau}(\\mbox{\\boldmath{$\\theta$}})\\triangleq\\mathbb{E}_{\\mu\\sim\\tau}[F%\n_{\\mu}(\\mbox{\\boldmath{$\\theta$}})],')
('5.1', '\\mu')
('5.1', '\\hat{F}_{\\mathcal{D}_{1:n}}(\\mbox{\\boldmath{$\\theta$}})')
('5.1', '\\bar{F}_{\\tau}(\\mbox{\\boldmath{$\\theta$}})')
('5.1', '\\Delta_{\\tau}\\triangleq\\mathbb{E}_{\\mathcal{D}_{1:n},\\boldsymbol{\\theta}}[\\bar%\n{F}_{\\tau}(\\mbox{\\boldmath{$\\theta$}})-\\hat{F}_{\\mathcal{D}_{1:n}}(\\mbox{%\n\\boldmath{$\\theta$}})],')
('5.1', '\\mathcal{D}_{1:n}')
('5.1', '\\theta')
('5.1', '\\mathcal{D}_{1:n}')
('5.1', '\\mathcal{D}_{1:n}')
('5.1', '\\mathrm{P}_{\\boldsymbol{\\theta}|\\mathcal{D}_{1:n}}')
('5.1', '\\mathrm{P}_{\\boldsymbol{\\theta}|\\mathcal{D}_{1:n}}')
('5.1', '\\Delta_{\\tau}')
('5.2', '\\boldsymbol{\\theta}\\in\\mathbb{R}^{d}')
('5.2', 'L(\\mbox{\\boldmath{$\\theta$}}|\\mathcal{D})\\triangleq\\frac{1}{m^{(\\rm{va})}}\\sum%\n_{Z\\in\\mathcal{D}^{(\\rm{va})}}\\ell\\bigg{(}\\boldsymbol{\\theta}-\\frac{\\alpha}{m^%\n{(\\rm tr)}}\\sum_{Z\\in\\mathcal{D}^{(\\rm tr)}}\\nabla\\ell(\\mbox{\\boldmath{$\\theta%\n$}};Z);Z\\bigg{)}')
('5.2', '\\sigma^{2}')
('5.2', '\\mathcal{D}\\sim\\mu^{m}')
('5.2', '\\ell(\\cdot;\\cdot)')
('5.2', 'a\\leq\\ell(\\cdot;\\cdot)\\leq b')
('5.2', '\\sigma^{2}=(b-a)^{2}/4')
('5.2', '\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}')
('5.2', 't\\in\\{0,1,...,T-1\\}')
('5.2', 'q\\in\\{0,1,...,Q-1\\}')
('5.2', 'i\\in[n]')
('5.2', 'i\\in[n]')
('5.2', 't\\in\\{0,1,...,T-1\\}')
('5.2', '\\epsilon_{g}>0')
('5.2', '\\mathbb{E}\\|\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\|^{2}\\geq\\eta^{2}\\epsilon_{g}')
('5.2', '\\eta')
('5.3', '\\mathrm{P}_{\\boldsymbol{\\theta}|\\mathcal{D}_{1:n}}')
('5.3', 'I(\\mbox{\\boldmath{$\\theta$}};\\mathcal{D}_{1:n})')
('5.3', '\\theta')
('5.3', '\\mathcal{D}_{1:n}')
('5.3', '{\\mathrm{P}}_{\\boldsymbol{\\theta}\\mid\\mathcal{D}_{1:n}}')
('5.3', '\\Delta_{\\tau}')
('5.3', '|\\Delta_{\\tau}|\\leq\\sqrt{\\frac{2\\sigma^{2}}{n}I(\\mbox{\\boldmath{$\\theta$}};%\n\\mathcal{D}_{1:n})}.')
('5.3', '\\theta')
('5.3', '\\mathcal{D}_{1:n}')
('5.3', 'I(\\mbox{\\boldmath{$\\theta$}};\\mathcal{D}_{1:n})')
('5.3', '\\alpha^{(t)}=\\alpha')
('5.3', '\\eta^{(t)}=\\eta')
('5.3', 'Q=1')
('5.3', '|\\Delta_{\\tau}|\\leq\\sqrt{\\frac{d\\sigma^{2}}{n}\\sum_{t=0}^{T-1}\\log\\left(1+%\n\\frac{MP_{\\max}rnC_{g}\\sum_{i\\in\\mathcal{I}^{(t)}}|h_{i}^{(t)}|^{2}}{dv^{(t)}%\n\\epsilon_{g}}\\right)},')
('5.3', 'C_{g}=4\\Lambda\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}%\n}\\right)G^{2}+6(\\sigma_{F}^{2}+\\gamma_{F}^{2}+(1+\\alpha L_{G})^{2}G^{2}),')
('5.3', 'P_{\\max}=\\max_{i\\in[n]}P_{i}')
('5.3', '\\Lambda=\\frac{(1-\\lambda)(1+1/c)}{1-(1-\\lambda)(1+c)}')
('5.3', '\\lambda=k/d')
('5.3', '0<c<\\frac{\\lambda}{1-\\lambda}')
('5.3', 'rn')
('5.3', '\\sigma_{F}^{2}')
('5.3', '\\gamma_{F}^{2}')
('5.3', 'M/d')
('5.3', 'P_{\\min}=P_{\\max}=P')
('5.3', 'P/v^{(t)}')
('5.3', 'M/d')
('5.3', '\\theta')
('6', 'm_{B}=32')
('6', 'N')
('6', 'N=5')
('6', 'Q=5')
('6', 'Q=1')
('6', 'K')
('6', 'K=8')
('6', 'n=9')
('6', 'M/d=0.4')
('6', 'n_{\\text{test}}=3')
('6', 'k/d=0.04')
('6', 'r=0.3')
('6', 'r=1')
('6', '19')
('6', 'T=200')
('6', '\\eta^{(t)}=\\eta=0.4')
('6', '\\mathcal{E}(\\cdot)')
('6', '20')
('6', '\\alpha^{(t)}=\\alpha=0.4')
('6.1', '1643')
('6.1', 'p=20')
('6.1', '32860')
('6.1', 'n=9')
('6.1', 'n_{\\text{test}}=3')
('6.1', 'i.i.d.')
('6.1', 'N')
('6.1', 'K')
('6.1', 'i\\in[n]')
('6.1', 'N')
('6.1', '0\\leq m_{c}\\leq 1643')
('6.1', 'K')
('6.1', 'N')
('6.1', 'N')
('6.1', 'm_{c}')
('6.1', 'i\\in[n]')
('6.1', 'm_{c}')
('6.1', '\\mathcal{D}_{i}')
('6.1', 'p=20')
('6.1', 'm_{c}')
('6.1', 'n_{\\text{test}}')
('6.1', 'm_{c}')
('6.1', 'N=5')
('6.1', 'K=8')
('6.1', 't')
('6.1', 'i\\in\\mathcal{I}^{(t)}')
('6.1', 'm_{B}=32')
('6.1', 'N')
('6.1', 'K')
('6.1', '\\mathcal{D}_{i}')
('6.1', 'm_{B}=32')
('6.1', 'N')
('6.1', 'm_{c}')
('6.1', '\\bar{F}_{\\tau}(\\mbox{\\boldmath{$\\theta$}})')
('6.1', '1000')
('6.1', 'N')
('6.1', 'K')
('6.1', 'n_{\\text{test}}')
('6.1', '3\\times 3')
('6.1', '2\\times 2')
('6.1', '64\\times 1\\times 1')
('6.1', '5')
('6.1', 'd=91781')
('6.1', 'h_{i}^{(t)}\\sim\\mathcal{CN}(0,1)')
('6.1', '19')
('6.1', 'M=0.4d')
('6.2', '1\\mathord{\\left/\\right.\\kern-1.2pt}T\\sum_{t=0}^{T-1}\\mathbb{E}\\|\\nabla F(\\mbox%\n{\\boldmath{$\\theta$}}^{(t)})\\|^{2}')
('6.2', 'T')
('6.2', 'm_{c}')
('6.2', 'm_{c}')
('6.2', 't')
('6.2', '10')
('6.2', 't')
('6.2', '10')
('6.2', 'T')
('6.2', 'm_{c}')
('6.2', 't')
('6.2', 't')
('6.3', '\\Delta_{\\tau}')
('6.3', '\\mathbb{E}_{\\boldsymbol{\\theta}}[\\bar{F}_{\\tau}(\\mbox{\\boldmath{$\\theta$}})]')
('6.3', '\\mathbb{E}_{\\mathcal{D}_{1:n},\\boldsymbol{\\theta}}[\\hat{F}_{\\mathcal{D}_{1:n}}%\n(\\mbox{\\boldmath{$\\theta$}})]')
('6.3', '\\hat{F}_{\\mathcal{D}_{1:n}}(\\mbox{\\boldmath{$\\theta$}})')
('6.3', '\\bar{F}_{\\tau}(\\mbox{\\boldmath{$\\theta$}})')
('6.3', '\\theta')
('6.3', '|\\Delta_{\\tau}|')
('6.3', '|\\Delta_{\\tau}|')
('6.3', '|\\Delta_{\\tau}|')
('6.3', 'M/d')
('6.3', 'k/d=0.06')
('6.3', '|\\Delta_{\\tau}|')
('6.3', 'M/d')
('6.3', 'k/d=0.06')
('6.3', '\\Delta_{\\tau}')
('6.3', '|\\Delta_{\\tau}|')
('6.3', 'k')
('6.3', 'k/d=0.06')
('6.3', 'M/d=0.8')
('6.3', '\\Delta_{\\tau}')
('6.3', 'm_{c}')
('6.3', '|\\Delta_{\\tau}|')
('6.3', 'M/d')
('6.3', 'k/d=0.06')
('6.3', 'M/d')
('6.3', 'n')
('6.3', 'M/d')
('6.3', 'm_{c}=10')
('6.3', 'n')
('6.3', 'M/d')
('6.3', 'm_{c}=10')
('6.4', '|\\Delta_{\\tau}|')
('6.4', '1\\mathord{\\left/\\right.\\kern-1.2pt}T\\sum_{t=0}^{T-1}\\mathbb{E}\\|\\nabla F(\\mbox%\n{\\boldmath{$\\theta$}}^{(t)})\\|^{2}')
('6.4', 'm_{c}=10')
('6.4', 'n')
('6.4', 'M/d')
('6.4', 'n')
('6.4', 'M/d')
('A0.1', '\\mbox{\\boldmath{$a$}},\\mbox{\\boldmath{$b$}}\\in\\mathbb{R}^{d}')
('A0.1', '\\epsilon>0')
('A0.1', '|\\left<\\mbox{\\boldmath{$a$}},\\mbox{\\boldmath{$b$}}\\right>|\\leq\\frac{\\epsilon}{%\n2}\\|\\mbox{\\boldmath{$a$}}\\|^{2}+\\frac{1}{2\\epsilon}\\|\\mbox{\\boldmath{$b$}}\\|^{%\n2}.')
('A0.1', '\\alpha\\in(0,1/L_{G}]')
('A0.1', 'F_{i}(\\mbox{\\boldmath{$\\theta$}})\\triangleq f_{i}(\\mbox{\\boldmath{$\\theta$}}-%\n\\alpha\\nabla f_{i}(\\mbox{\\boldmath{$\\theta$}}))')
('A0.1', 'L_{F}=4L+\\alpha L_{H}G')
('A0.1', '\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}})')
('A0.1', 'm_{B}')
('A0.1', '\\alpha\\in(0,1/L_{G}]')
('A0.1', 'i\\in[n]')
('A0.1', '\\mbox{\\boldmath{$w$}}\\in\\mathbb{R}^{d}')
('A0.1', '\\left\\|\\mathbb{E}\\left[\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$w$}})-\\nabla F_{i}(%\n\\mbox{\\boldmath{$w$}})\\right]\\right\\|^{2}\\leq\\frac{4\\alpha^{2}L^{2}_{G}\\sigma^%\n{2}_{G}}{m_{B}},')
('A0.1', '\\displaystyle\\mathbb{E}\\left[\\left\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$w$}})-%\n\\nabla F_{i}(\\mbox{\\boldmath{$w$}})\\right\\|^{2}\\right]\\leq\\sigma_{F}^{2}%\n\\triangleq 12\\sigma_{G}^{2}\\left(\\frac{1}{m_{B}}+\\frac{(\\alpha L_{G})^{2}}{m_{%\nB}}\\right)\\left(1+\\sigma_{H}^{2}\\frac{\\alpha^{2}}{4m_{B}}\\right)+12G^{2}\\sigma%\n_{H}^{2}\\frac{\\alpha^{2}}{4m_{B}},')
('A0.1', '\\displaystyle\\mathbb{E}\\left[\\left\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$w$}})-%\n\\nabla F_{i}(\\mbox{\\boldmath{$w$}})\\right\\|^{2}\\right]\\leq\\sigma_{F}^{2}%\n\\triangleq 12\\sigma_{G}^{2}\\left(\\frac{1}{m_{B}}+\\frac{(\\alpha L_{G})^{2}}{m_{%\nB}}\\right)\\left(1+\\sigma_{H}^{2}\\frac{\\alpha^{2}}{4m_{B}}\\right)+12G^{2}\\sigma%\n_{H}^{2}\\frac{\\alpha^{2}}{4m_{B}},')
('A0.1', '\\alpha\\in(0,1/L_{G}]')
('A0.1', '\\left\\|\\nabla F_{i}(w)-\\nabla F(w)\\right\\|^{2}\\leq\\gamma_{F}^{2}:=3G^{2}\\alpha%\n^{2}\\gamma_{H}^{2}+192\\gamma_{G}^{2}.')
('A0.1', 'i\\in[n]')
('A0.1', 't\\in\\{0,1,\\ldots,T-1\\}')
('A0.1', 'q\\in\\{0,1,\\ldots,Q-1\\}')
('A0.1', '\\mathcal{B}_{i}^{(t,q)},\\mathcal{B}_{i}^{\\prime(t,q)}')
('A0.1', '\\mathcal{B}_{i}^{\\prime\\prime(t,q)}\\subseteq\\mathcal{D}_{i}')
('A0.1', 'm_{B}')
('A0.1', '\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})')
('A0.1', '\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2}%\n\\leq 2\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)%\nG^{2}.')
('A0.1', 'i\\in[n]')
('A0.1', '\\mbox{\\boldmath{$\\theta$}}\\in\\mathbb{R}^{d}')
('A0.1', '\\displaystyle\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|=%\n\\bigg{\\|}(\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)})+\\mbox{\\boldmath{$e$}}_{i})\\hat{\\nabla}f_{i}\\left(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(\\mbox{\\boldmath{$\\theta$}}%\n_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i}^{\\prime(t,q)}\\right)%\n\\bigg{\\|}')
('A0.1', '\\displaystyle\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|')
('A0.1', '\\displaystyle=\\bigg{\\|}(\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\mbox{\\boldmath{$e$}}_{i})\\hat{\\nabla}f_{i}%\n\\left(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i}^{%\n\\prime(t,q)}\\right)\\bigg{\\|}')
('A0.1', '\\displaystyle\\leq\\|\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\mbox{\\boldmath{$e$}}_{i}\\|_{2}\\left\\|\\hat{%\n\\nabla}f_{i}\\left(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i%\n}^{\\prime(t,q)}\\right)\\right\\|,')
('A0.1', '\\displaystyle\\leq\\|\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\mbox{\\boldmath{$e$}}_{i}\\|_{2}\\left\\|\\hat{%\n\\nabla}f_{i}\\left(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i%\n}^{\\prime(t,q)}\\right)\\right\\|,')
('A0.1', '\\mbox{\\boldmath{$e$}}_{i}=\\alpha(\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i%\n}^{(t,q)})-\\hat{\\nabla}^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)},%\n\\mathcal{B}_{i}^{\\prime\\prime(t,q)}))')
('A0.1', '\\mathbb{E}\\|\\mbox{\\boldmath{$e$}}_{i}\\|_{2}^{2}\\leq\\alpha^{2}\\sigma_{H}^{2}%\n\\mathord{\\left/\\right.\\kern-1.2pt}m_{B}')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,%\nq)})\\|^{2}')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,%\nq)})\\|^{2}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}\\mathbb{E}\\bigg{[}\\left(2\\|\\mbox{\\boldmath{$I$%\n}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|_{2}^{2}%\n+2\\|\\mbox{\\boldmath{$e$}}_{i}\\|_{2}^{2}\\right)\\left\\|\\hat{\\nabla}f_{i}\\left(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i}^{\\prime(t,q)}%\n\\right)\\right\\|^{2}\\bigg{]}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}\\mathbb{E}\\bigg{[}\\left(2\\|\\mbox{\\boldmath{$I$%\n}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|_{2}^{2}%\n+2\\|\\mbox{\\boldmath{$e$}}_{i}\\|_{2}^{2}\\right)\\left\\|\\hat{\\nabla}f_{i}\\left(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i}^{\\prime(t,q)}%\n\\right)\\right\\|^{2}\\bigg{]}')
('A0.1', '\\displaystyle\\overset{(b)}{=}\\left(2\\|\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{%\n2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2}+2\\mathbb{E}\\|\\mbox{%\n\\boldmath{$e$}}_{i}\\|^{2}\\right)\\mathbb{E}\\left\\|\\hat{\\nabla}f_{i}\\left(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(\\mbox{\\boldmath{$\\theta$}}%\n_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i}^{\\prime(t,q)}\\right)%\n\\right\\|^{2}')
('A0.1', '\\displaystyle\\overset{(b)}{=}\\left(2\\|\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{%\n2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2}+2\\mathbb{E}\\|\\mbox{%\n\\boldmath{$e$}}_{i}\\|^{2}\\right)\\mathbb{E}\\left\\|\\hat{\\nabla}f_{i}\\left(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\alpha\\nabla f_{i}(\\mbox{\\boldmath{$\\theta$}}%\n_{i}^{(t,q)},\\mathcal{B}_{i}^{(t,q)}),\\mathcal{B}_{i}^{\\prime(t,q)}\\right)%\n\\right\\|^{2}')
('A0.1', '\\displaystyle\\overset{(c)}{\\leq}2\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}%\n\\sigma_{H}^{2}}{m_{B}}\\right)G^{2},')
('A0.1', '\\displaystyle\\overset{(c)}{\\leq}2\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}%\n\\sigma_{H}^{2}}{m_{B}}\\right)G^{2},')
('A0.1', '\\mathcal{B}_{i}^{(t,q)},\\mathcal{B}_{i}^{\\prime(t,q)}')
('A0.1', '\\mathcal{B}_{i}^{\\prime\\prime(t,q)}')
('A0.1', '\\|\\mbox{\\boldmath{$I$}}_{d}-\\alpha\\nabla^{2}f_{i}(\\mbox{\\boldmath{$\\theta$}}_{%\ni}^{(t,q)})\\|_{2}\\leq\\|\\mbox{\\boldmath{$I$}}_{d}\\|_{2}+\\|\\alpha\\nabla^{2}f_{i}%\n(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|_{2}\\leq 1+\\alpha L_{G}')
('A0.1', '\\eta\\leq\\frac{1}{10QL_{F}}')
('A0.1', '\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{\\boldmath{$\\theta$}}^%\n{(t)}\\|^{2}\\leq 40Q^{2}\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+40Q^{2}\\eta^{2}%\n\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}.')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{%\n\\boldmath{$\\theta$}}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{%\n\\boldmath{$\\theta$}}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle=\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{%\n\\boldmath{$\\theta$}}^{(t)}-\\eta\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i%\n}^{(t,q-1)})\\|^{2}')
('A0.1', '\\displaystyle=\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{%\n\\boldmath{$\\theta$}}^{(t)}-\\eta\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i%\n}^{(t,q-1)})\\|^{2}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}\\left(1+\\frac{1}{2Q-1}\\right)\\mathbb{E}\\|\\mbox%\n{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+2Q%\n\\mathbb{E}\\|\\eta\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})\\|^%\n{2}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}\\left(1+\\frac{1}{2Q-1}\\right)\\mathbb{E}\\|\\mbox%\n{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+2Q%\n\\mathbb{E}\\|\\eta\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})\\|^%\n{2}')
('A0.1', '\\displaystyle=\\left(1+\\frac{1}{2Q-1}\\right)\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta%\n$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+2Q\\eta^{2}\\mathbb{E}%\n\\big{\\|}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})-\\nabla F_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})+\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q-1)})')
('A0.1', '\\displaystyle=\\left(1+\\frac{1}{2Q-1}\\right)\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta%\n$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+2Q\\eta^{2}\\mathbb{E}%\n\\big{\\|}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})-\\nabla F_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})+\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q-1)})')
('A0.1', '\\displaystyle\\quad\\quad\\quad+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{\\|}^{2}')
('A0.1', '\\displaystyle\\quad\\quad\\quad+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{\\|}^{2}')
('A0.1', '\\displaystyle\\overset{(b)}{\\leq}\\left(1+\\frac{1}{2Q-1}\\right)\\mathbb{E}\\|\\mbox%\n{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+8Q%\n\\eta^{2}\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}%\n)-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})\\|^{2}')
('A0.1', '\\displaystyle\\overset{(b)}{\\leq}\\left(1+\\frac{1}{2Q-1}\\right)\\mathbb{E}\\|\\mbox%\n{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+8Q%\n\\eta^{2}\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}%\n)-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)})\\|^{2}')
('A0.1', '\\displaystyle\\quad\\quad+8Q\\eta^{2}\\bigg{(}\\mathbb{E}\\|\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q-1)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(%\nt)})\\|^{2}+\\|\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\|^{2}+\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})%\n\\|^{2}\\bigg{)}')
('A0.1', '\\displaystyle\\quad\\quad+8Q\\eta^{2}\\bigg{(}\\mathbb{E}\\|\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q-1)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(%\nt)})\\|^{2}+\\|\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\|^{2}+\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})%\n\\|^{2}\\bigg{)}')
('A0.1', '\\displaystyle\\overset{(c)}{\\leq}\\left(1+\\frac{1}{2Q-1}+8Q\\eta^{2}L_{F}^{2}%\n\\right)\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$%\n\\theta$}}^{(t)}\\|^{2}+8Q\\eta^{2}\\sigma_{F}^{2}+8Q\\eta^{2}\\gamma_{F}^{2}+8Q\\eta%\n^{2}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2},')
('A0.1', '\\displaystyle\\overset{(c)}{\\leq}\\left(1+\\frac{1}{2Q-1}+8Q\\eta^{2}L_{F}^{2}%\n\\right)\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$%\n\\theta$}}^{(t)}\\|^{2}+8Q\\eta^{2}\\sigma_{F}^{2}+8Q\\eta^{2}\\gamma_{F}^{2}+8Q\\eta%\n^{2}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2},')
('A0.1', '\\eta\\leq\\frac{1}{10QL_{F}}')
('A0.1', '\\frac{1}{2Q-1}+\\frac{8}{100Q}\\leq\\frac{1}{Q-1}')
('A0.1', 'Q>1')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{%\n\\boldmath{$\\theta$}}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{%\n\\boldmath{$\\theta$}}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\leq\\left(1+\\frac{1}{Q-1}\\right)\\mathbb{E}\\|\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+8Q\\eta^{2}%\n\\sigma_{F}^{2}+8Q\\eta^{2}\\gamma_{F}^{2}+8Q\\eta^{2}\\|\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\|^{2}')
('A0.1', '\\displaystyle\\leq\\left(1+\\frac{1}{Q-1}\\right)\\mathbb{E}\\|\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q-1)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\|^{2}+8Q\\eta^{2}%\n\\sigma_{F}^{2}+8Q\\eta^{2}\\gamma_{F}^{2}+8Q\\eta^{2}\\|\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\|^{2}')
('A0.1', '\\displaystyle\\leq\\sum_{q=0}^{Q-1}\\left(1+\\frac{1}{Q-1}\\right)^{q}\\left(8Q\\eta^%\n{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2}\\right)+8Q\\eta^{2}\\|\\nabla F(\\mbox{\\boldmath{%\n$\\theta$}}^{(t)})\\|^{2})')
('A0.1', '\\displaystyle\\leq\\sum_{q=0}^{Q-1}\\left(1+\\frac{1}{Q-1}\\right)^{q}\\left(8Q\\eta^%\n{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2}\\right)+8Q\\eta^{2}\\|\\nabla F(\\mbox{\\boldmath{%\n$\\theta$}}^{(t)})\\|^{2})')
('A0.1', '\\displaystyle\\leq(Q-1)\\left[\\left(1+\\frac{1}{Q-1}\\right)^{Q}-1\\right]\\left(8Q%\n\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+8Q\\eta^{2}\\|\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\|^{2}\\right)')
('A0.1', '\\displaystyle\\leq(Q-1)\\left[\\left(1+\\frac{1}{Q-1}\\right)^{Q}-1\\right]\\left(8Q%\n\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+8Q\\eta^{2}\\|\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\|^{2}\\right)')
('A0.1', '\\displaystyle\\leq 40Q^{2}\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+40Q^{2}\\eta^{%\n2}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2},')
('A0.1', '\\displaystyle\\leq 40Q^{2}\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+40Q^{2}\\eta^{%\n2}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2},')
('A0.1', '(1+\\frac{1}{Q-1})^{Q}\\leq 5')
('A0.1', 'Q>1')
('A0.1', 'Q=1')
('A0.1', '\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,Q-1)}=\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,0)%\n}=\\mbox{\\boldmath{$\\theta$}}^{(t)}')
('A0.1', 'i\\in[n]')
('A0.1', 't\\in\\{0,1,\\ldots,T-1\\}')
('A0.1', '\\mbox{\\boldmath{$m$}}_{i}^{(t)}')
('A0.1', '\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t)}\\|^{2}\\leq 2\\eta^{2}\\Lambda Q^{2}%\n\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2},')
('A0.1', '\\Lambda=\\tfrac{(1-\\lambda)(1+\\frac{1}{c})}{1-(1-\\lambda)(1+c)}')
('A0.1', '0<c<\\tfrac{\\lambda}{1-\\lambda}')
('A0.1', '\\lambda=\\tfrac{k}{d}')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t+1)}\\|^{2}')
('A0.1', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t+1)}\\|^{2}')
('A0.1', '\\displaystyle=\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\Delta_{i}^{(t)}-%\n\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle=\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\Delta_{i}^{(t)}-%\n\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\leq(1-\\lambda)\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\Delta%\n_{i}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\leq(1-\\lambda)\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\Delta%\n_{i}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}(1-\\lambda)(1+c)\\mathbb{E}\\|\\mbox{\\boldmath{$m%\n$}}_{i}^{(t)}\\|^{2}+(1-\\lambda)(1+\\frac{1}{c})\\mathbb{E}\\|\\mbox{\\boldmath{$%\n\\Delta$}}_{i}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}(1-\\lambda)(1+c)\\mathbb{E}\\|\\mbox{\\boldmath{$m%\n$}}_{i}^{(t)}\\|^{2}+(1-\\lambda)(1+\\frac{1}{c})\\mathbb{E}\\|\\mbox{\\boldmath{$%\n\\Delta$}}_{i}^{(t)}\\|^{2}')
('A0.1', '\\displaystyle\\overset{(b)}{\\leq}(1-\\lambda)(1+c)\\mathbb{E}\\|\\mbox{\\boldmath{$m%\n$}}_{i}^{(t)}\\|^{2}+(1-\\lambda)(1+\\frac{1}{c})\\eta^{2}Q\\sum_{q=0}^{Q-1}\\mathbb%\n{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2},')
('A0.1', '\\displaystyle\\overset{(b)}{\\leq}(1-\\lambda)(1+c)\\mathbb{E}\\|\\mbox{\\boldmath{$m%\n$}}_{i}^{(t)}\\|^{2}+(1-\\lambda)(1+\\frac{1}{c})\\eta^{2}Q\\sum_{q=0}^{Q-1}\\mathbb%\n{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2},')
('A0.1', '\\displaystyle\\overset{(c)}{\\leq}(1-\\lambda)(1+c)\\mathbb{E}\\|\\mbox{\\boldmath{$m%\n$}}_{i}^{(t)}\\|^{2}+(1-\\lambda)(1+\\frac{1}{c})\\underbrace{\\eta^{2}Q^{2}\\left(2%\n(1+\\alpha L_{G})^{2}+2\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}_{%\n\\triangleq\\tilde{G}^{2}}')
('A0.1', '\\displaystyle\\overset{(c)}{\\leq}(1-\\lambda)(1+c)\\mathbb{E}\\|\\mbox{\\boldmath{$m%\n$}}_{i}^{(t)}\\|^{2}+(1-\\lambda)(1+\\frac{1}{c})\\underbrace{\\eta^{2}Q^{2}\\left(2%\n(1+\\alpha L_{G})^{2}+2\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}_{%\n\\triangleq\\tilde{G}^{2}}')
('A0.1', '\\displaystyle\\leq(1-\\lambda)(1+\\frac{1}{c})\\tilde{G}^{2}\\sum_{j=0}^{\\infty}[(1%\n-\\lambda)(1+c)]^{j}.')
('A0.1', '\\displaystyle\\leq(1-\\lambda)(1+\\frac{1}{c})\\tilde{G}^{2}\\sum_{j=0}^{\\infty}[(1%\n-\\lambda)(1+c)]^{j}.')
('A0.1', '\\tau>0')
('A0.1', '0<c<\\frac{\\lambda}{1-\\lambda}')
('A0.1', '(1-\\lambda)(1+c)<1')
('A0.1', '\\sum_{j=0}^{\\infty}[(1-\\lambda)(1+c)]^{j}=\\frac{1}{1-(1-\\lambda)(1+c)},')
('A0.1', '\\Lambda=\\frac{(1-\\lambda)(1+\\frac{1}{c})}{1-(1-\\lambda)(1+c)}')
('A0.1', '(1\\mathord{\\left/\\right.\\kern-1.2pt}M)\\mathbb{E}\\|(\\sqrt{\\rho^{(t)}}\\mathord{%\n\\left/\\right.\\kern-1.2pt}\\eta)\\boldsymbol{g}_{i}^{(t)}\\|^{2}\\leq P_{i}')
('A0.1', 't\\in\\{0,1,\\ldots,T-1\\}')
('A0.1', '\\frac{1}{\\rho^{(t)}}\\leq\\frac{4Q^{2}G^{2}(\\Lambda+1)}{MP_{\\min}}\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right).')
('A0.1', '\\mathbb{E}\\|\\frac{\\sqrt{\\rho^{(t)}}}{\\eta}\\boldsymbol{g}_{i}^{(t)}\\|^{2}=\\frac%\n{\\rho^{(t)}}{\\eta^{2}}\\mathbb{E}\\|\\boldsymbol{g}_{i}^{(t)}\\|^{2}\\leq MP_{i}')
('A0.1', '\\rho=\\min_{t}\\min_{i}\\frac{\\eta^{2}MP_{i}}{\\mathbb{E}\\|\\mbox{\\boldmath{$g$}}_{%\ni}^{(t)}\\|^{2}}')
('A0.1', '\\rho_{t}>\\rho')
('A0.1', 'P_{\\min}=\\min_{i\\in[n]}P_{i}')
('A0.1', '\\displaystyle\\frac{1}{\\rho}=\\max_{t}\\max_{i}\\frac{\\mathbb{E}\\|\\mbox{\\boldmath{%\n$g$}}_{i}^{(t)}\\|^{2}}{\\eta^{2}MP_{i}}')
('A0.1', '\\displaystyle\\frac{1}{\\rho}')
('A0.1', '\\displaystyle=\\max_{t}\\max_{i}\\frac{\\mathbb{E}\\|\\mbox{\\boldmath{$g$}}_{i}^{(t)%\n}\\|^{2}}{\\eta^{2}MP_{i}}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}\\max_{t}\\max_{i}\\frac{\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}+\\Delta_{i}^{(t)}\\|^{2}}{\\eta^{2}MP_{i}}')
('A0.1', '\\displaystyle\\overset{(a)}{\\leq}\\max_{t}\\max_{i}\\frac{\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}+\\Delta_{i}^{(t)}\\|^{2}}{\\eta^{2}MP_{i}}')
('A0.1', '\\displaystyle\\leq\\frac{2}{\\eta^{2}MP_{\\min}}\\max_{t,i}\\left(\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}\\|^{2}+\\mathbb{E}\\|\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t%\n)}\\|^{2}\\right)')
('A0.1', '\\displaystyle\\leq\\frac{2}{\\eta^{2}MP_{\\min}}\\max_{t,i}\\left(\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}\\|^{2}+\\mathbb{E}\\|\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t%\n)}\\|^{2}\\right)')
('A0.1', '\\displaystyle\\leq\\frac{2}{\\eta^{2}MP_{\\min}}\\max_{t,i}\\left(\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}\\|^{2}+Q\\eta^{2}\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\hat{%\n\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2}\\right)')
('A0.1', '\\displaystyle\\leq\\frac{2}{\\eta^{2}MP_{\\min}}\\max_{t,i}\\left(\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}\\|^{2}+Q\\eta^{2}\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\hat{%\n\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2}\\right)')
('A0.1', '\\displaystyle\\overset{(b)}{\\leq}\\frac{4Q^{2}G^{2}(\\Lambda+1)}{MP_{\\min}}\\left(%\n(1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right),')
('A0.1', '\\displaystyle\\overset{(b)}{\\leq}\\frac{4Q^{2}G^{2}(\\Lambda+1)}{MP_{\\min}}\\left(%\n(1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right),')
('A0.1', '\\|\\text{Comp}_{k}(\\mbox{\\boldmath{$x$}})\\|^{2}\\leq\\|\\mbox{\\boldmath{$x$}}\\|^{2}')
('A0.2', '\\{\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}\\}_{t=0,\\ldots,T}')
('A0.2', '\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t+1)}=\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)%\n}-\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}%\n-\\left(\\frac{\\eta^{(t)}}{{\\color[rgb]{0,0,0}\\mu_{h}}rn\\sqrt{\\rho^{(t)}}}\\mbox{%\n\\boldmath{$n$}}_{\\text{est}}^{(t)}+{\\color[rgb]{0,0,0}\\frac{1}{rn}\\sum_{i\\in%\n\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{%\n$g$}}_{i}^{(t)}}\\right),')
('A0.2', '\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(0)}=\\mbox{\\boldmath{$\\theta$}}^{(0)}')
('A0.2', '\\{\\mbox{\\boldmath{$\\theta$}}^{(t)}\\}_{t=0,\\ldots,T}')
('A0.2', '\\{\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}\\}_{t=0,\\ldots,T}')
('A0.2', '\\{\\mbox{\\boldmath{$\\theta$}}^{(t)}\\}_{t=0,\\ldots,T}')
('A0.2', '\\{\\tilde{\\mbox{\\boldmath{$\\theta$}}}^{(t)}\\}_{t=0,\\ldots,T}')
('A0.2', '\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}=(1%\n\\mathord{\\left/\\right.\\kern-1.2pt}rn)\\sum_{i=1}^{n}\\mbox{\\boldmath{$m$}}_{i}^{%\n(t)},')
('A0.2', '\\displaystyle\\mbox{\\boldmath{$\\theta$}}^{(t+1)}-\\hat{\\mbox{\\boldmath{$\\theta$}%\n}}^{(t+1)}')
('A0.2', '\\displaystyle\\mbox{\\boldmath{$\\theta$}}^{(t+1)}-\\hat{\\mbox{\\boldmath{$\\theta$}%\n}}^{(t+1)}')
('A0.2', '\\displaystyle=\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\frac{1}{rn}\\sum_{i\\in\\mathcal{%\nI}^{(t)}}\\frac{|h_{t}^{(i)}|}{\\mu_{h}}\\mbox{\\boldmath{$g$}}_{i}^{(t)}-\\frac{%\n\\eta^{(t)}}{\\mu_{h}rn\\sqrt{\\rho^{(t)}}}\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)%\n}-\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t%\n)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}+\\frac{\\eta^{(t)}}{\\mu_{h}rn\\sqrt{\\rho^%\n{(t)}}}\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)}')
('A0.2', '\\displaystyle=\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\frac{1}{rn}\\sum_{i\\in\\mathcal{%\nI}^{(t)}}\\frac{|h_{t}^{(i)}|}{\\mu_{h}}\\mbox{\\boldmath{$g$}}_{i}^{(t)}-\\frac{%\n\\eta^{(t)}}{\\mu_{h}rn\\sqrt{\\rho^{(t)}}}\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)%\n}-\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t%\n)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}+\\frac{\\eta^{(t)}}{\\mu_{h}rn\\sqrt{\\rho^%\n{(t)}}}\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)}')
('A0.2', '\\displaystyle\\quad+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^%\n{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}')
('A0.2', '\\displaystyle\\quad+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^%\n{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}')
('A0.2', '\\displaystyle\\overset{(a)}{=}\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}(\\mbox{%\n\\boldmath{$\\Delta$}}_{i}^{(t)}-\\mbox{\\boldmath{$g$}}_{i}^{(t)})')
('A0.2', '\\displaystyle\\overset{(a)}{=}\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}(\\mbox{%\n\\boldmath{$\\Delta$}}_{i}^{(t)}-\\mbox{\\boldmath{$g$}}_{i}^{(t)})')
('A0.2', '\\displaystyle\\overset{(b)}{=}\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}(\\mbox{%\n\\boldmath{$m$}}_{i}^{(t+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(t)})')
('A0.2', '\\displaystyle\\overset{(b)}{=}\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}(\\mbox{%\n\\boldmath{$m$}}_{i}^{(t+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(t)})')
('A0.2', '\\displaystyle\\overset{(c)}{=}\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i=1}^{n}(\\mbox{\\boldmath{$m$}}_{%\ni}^{(t+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(t)})')
('A0.2', '\\displaystyle\\overset{(c)}{=}\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}+\\frac{1}{rn}\\sum_{i=1}^{n}(\\mbox{\\boldmath{$m$}}_{%\ni}^{(t+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(t)})')
('A0.2', '\\displaystyle=\\frac{1}{rn}\\sum_{i=1}^{n}\\sum_{j=0}^{t}(\\mbox{\\boldmath{$m$}}_{%\ni}^{(j+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(j)})')
('A0.2', '\\displaystyle=\\frac{1}{rn}\\sum_{i=1}^{n}\\sum_{j=0}^{t}(\\mbox{\\boldmath{$m$}}_{%\ni}^{(j+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(j)})')
('A0.2', '\\displaystyle\\overset{(d)}{=}\\frac{1}{rn}\\sum_{i=1}^{n}\\mbox{\\boldmath{$m$}}_{%\ni}^{(t+1)},')
('A0.2', '\\displaystyle\\overset{(d)}{=}\\frac{1}{rn}\\sum_{i=1}^{n}\\mbox{\\boldmath{$m$}}_{%\ni}^{(t+1)},')
('A0.2', '\\frac{|h_{t}^{(i)}|}{\\mu_{h}}\\mbox{\\boldmath{$g$}}_{i}^{(t)}=\\mbox{\\boldmath{$%\ng$}}_{i}^{(t)}+(\\frac{|h_{t}^{(i)}|}{\\mu_{h}}-1)\\mbox{\\boldmath{$g$}}_{i}^{(t)}')
('A0.2', '\\mbox{\\boldmath{$m$}}_{i}^{(t+1)}=\\mbox{\\boldmath{$m$}}_{i}^{(t)}+\\left(\\mbox{%\n\\boldmath{$\\Delta$}}_{i}^{(t)}-\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\right)')
('A0.2', 'i\\notin\\mathcal{I}^{(t)}')
('A0.2', '\\mbox{\\boldmath{$m$}}_{i}^{(t+1)}-\\mbox{\\boldmath{$m$}}_{i}^{(t)}=\\mbox{%\n\\boldmath{$0$}}')
('A0.2', 'i\\notin\\mathcal{I}^{(t)}')
('A0.2', 'F(\\mbox{\\boldmath{$\\theta$}})')
('A0.2', 't=0,1,\\ldots,T-1')
('A0.2', '\\mathbb{E}_{n}\\left[F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t+1)})\\right]\\leq F(%\n\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})-\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)}),\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$%\n\\Delta$}}_{i}^{(t)}+{\\color[rgb]{0,0,0}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}%\n}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}}%\n\\right>\\\\\n+\\frac{L_{F}}{2}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox%\n{\\boldmath{$\\Delta$}}_{i}^{(t)}+\\left(\\frac{\\eta^{(t)}}{{\\color[rgb]{0,0,0}\\mu%\n_{h}}rn\\sqrt{\\rho^{(t)}}}\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)}+{\\color[rgb]%\n{0,0,0}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_%\n{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}}\\right)\\right\\|^{2}')
('A0.2', '\\mbox{\\boldmath{$n$}}_{\\text{est}}^{(t)}')
('A0.2', '\\mathbb{E}_{n}\\left[F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t+1)})\\right]\\leq F(%\n\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})-\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)}),\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$%\n\\Delta$}}_{i}^{(t)}+{\\color[rgb]{0,0,0}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}%\n}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}}%\n\\right>\\\\\n+\\frac{L_{F}}{2}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox%\n{\\boldmath{$\\Delta$}}_{i}^{(t)}+{\\color[rgb]{0,0,0}\\frac{1}{rn}\\sum_{i\\in%\n\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{%\n$g$}}_{i}^{(t)}}\\right\\|^{2}+\\frac{L_{F}\\eta^{2}}{2\\rho^{(t)}}\\frac{dv^{(t)}}{%\n{\\color[rgb]{0,0,0}\\mu_{h}^{2}}r^{2}n^{2}}')
('A0.2', 't')
('A0.2', '\\displaystyle-\\mathbb{E}\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})%\n,\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}+%\n{\\color[rgb]{0,0,0}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^%\n{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}}\\right>')
('A0.2', '\\displaystyle-\\mathbb{E}\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})%\n,\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}+%\n{\\color[rgb]{0,0,0}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^%\n{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}}\\right>')
('A0.2', '\\displaystyle\\overset{(a)}{=}-\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^%\n{(t)}),\\frac{\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla%\n}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right]+{\\color[rgb]{0,0,0}\\frac%\n{1}{n}\\sum_{i=1}^{n}\\left(\\frac{\\mu_{h}}{\\mu_{h}}-1\\right)\\mathbb{E}\\left[%\n\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\right]}\\right>')
('A0.2', '\\displaystyle\\overset{(a)}{=}')
('A0.2', '\\displaystyle-\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right]+{\\color[rgb]{0,0,0}\\frac{1}{n}\\sum_{i%\n=1}^{n}\\left(\\frac{\\mu_{h}}{\\mu_{h}}-1\\right)\\mathbb{E}\\left[\\mbox{\\boldmath{$%\ng$}}_{i}^{(t)}\\right]}\\right>')
('A0.2', '\\displaystyle=-\\Bigg{<}\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\Bigg{[}\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\Bigg{]}\\Bigg{>}')
('A0.2', '\\displaystyle=')
('A0.2', '\\displaystyle-\\Bigg{<}\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\Bigg{[}\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\Bigg{]}\\Bigg{>}')
('A0.2', '\\displaystyle=-\\Bigg{<}\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\Bigg{[}\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)})+Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\Bigg{]%\n}\\Bigg{>}')
('A0.2', '\\displaystyle=')
('A0.2', '\\displaystyle-\\Bigg{<}\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\Bigg{[}\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)})+Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\Bigg{]%\n}\\Bigg{>}')
('A0.2', '\\displaystyle\\overset{(b)}{=}-\\eta Q\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}%\n}^{(t)})\\|^{2}-\\eta\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),%\n\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)})\\right]\\right>')
('A0.2', '\\displaystyle\\overset{(b)}{=}')
('A0.2', '\\displaystyle-\\eta Q\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\|^{2}-%\n\\eta\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{1}{n}\\sum_{i=%\n1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})%\n\\right]\\right>')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}-\\frac{\\eta Q}{2}\\|\\nabla F(\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)})\\|^{2}+\\frac{\\eta}{2Q}\\left\\|\\frac{1}{n}\\sum_{i=1}%\n^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$%\n}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\right]%\n\\right\\|^{2}')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}')
('A0.2', '\\displaystyle-\\frac{\\eta Q}{2}\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)%\n})\\|^{2}+\\frac{\\eta}{2Q}\\left\\|\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{%\nq=0}^{Q-1}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-Q\\nabla F_%\n{i}(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\right]\\right\\|^{2}')
('A0.2', 'F({\\mbox{\\boldmath{$\\theta$}}})\\triangleq 1\\mathord{\\left/\\right.\\kern-1.2pt}n%\n\\sum_{i=1}^{n}F_{i}({\\mbox{\\boldmath{$\\theta$}}})')
('A0.2', '\\displaystyle\\left\\|\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}%\n\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{%\n\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\right]\\right\\|^{2}')
('A0.2', '\\displaystyle\\left\\|\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}%\n\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-Q\\nabla F_{i}(\\hat{%\n\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\right]\\right\\|^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}\\frac{1}{n}\\sum_{i=1}^{n}\\bigg{\\|}\\mathbb{E}%\n\\bigg{[}\\sum_{q=0}^{Q-1}\\Big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i%\n}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\nabla F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}%\n}^{(t)})+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F_{i}(\\hat{%\n\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\Big{)}\\bigg{]}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.2', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}\\bigg{\\|}\\mathbb{E}\\bigg{[}\\sum_{q=0}^{Q%\n-1}\\Big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\nabla F%\n_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F_{i}(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)})\\Big{)}\\bigg{]}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}\\frac{1}{n}\\sum_{i=1}^{n}\\bigg{(}3\\bigg{\\|}%\n\\mathbb{E}\\bigg{[}\\sum_{q=0}^{Q-1}\\left(\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})%\n\\right)\\bigg{]}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}')
('A0.2', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}\\bigg{(}3\\bigg{\\|}\\mathbb{E}\\bigg{[}\\sum%\n_{q=0}^{Q-1}\\left(\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right)\\bigg{]}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\hskip 36.135pt+3\\left\\|\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\left(%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\right)\\right]\\right\\|^{2}')
('A0.2', '\\displaystyle\\hskip 36.135pt+3\\left\\|\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\left(%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\right)\\right]\\right\\|^{2}')
('A0.2', '\\displaystyle\\hskip 36.135pt+3\\left\\|\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\left(%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F_{i}(\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)})\\right)\\right]\\right\\|^{2}\\bigg{)}')
('A0.2', '\\displaystyle\\hskip 36.135pt+3\\left\\|\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\left(%\n\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F_{i}(\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)})\\right)\\right]\\right\\|^{2}\\bigg{)}')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}\\frac{1}{n}\\sum_{i=1}^{n}\\bigg{(}\\frac{12%\n\\alpha^{2}Q^{2}L^{2}\\sigma_{G}^{2}}{m_{B}}+3L_{F}^{2}Q\\sum_{q=0}^{Q-1}\\mathbb{%\nE}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t,q)}_{i}\\|^%\n{2}+3L_{F}^{2}Q^{2}\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}\\|^{2}\\bigg{)}')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}')
('A0.2', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}\\bigg{(}\\frac{12\\alpha^{2}Q^{2}L^{2}%\n\\sigma_{G}^{2}}{m_{B}}+3L_{F}^{2}Q\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\mbox{\\boldmath{%\n$\\theta$}}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t,q)}_{i}\\|^{2}+3L_{F}^{2}Q^{2}%\n\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{\\boldmath{$\\theta$}}}^%\n{(t)}\\|^{2}\\bigg{)}')
('A0.2', '\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\|^{2}')
('A0.2', '\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}')
('A0.2', '\\displaystyle\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}\\leq 2\\|\\nabla F%\n(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{%\n(t)})\\|^{2}+2\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\|^{2}')
('A0.2', '\\displaystyle\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}')
('A0.2', '\\displaystyle\\leq 2\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\hat{%\n\\mbox{\\boldmath{$\\theta$}}}^{(t)})\\|^{2}+2\\|\\nabla F(\\hat{\\mbox{\\boldmath{$%\n\\theta$}}}^{(t)})\\|^{2}')
('A0.2', '\\displaystyle\\leq 2L_{F}^{2}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}\\|^{2}+2\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}%\n^{(t)})\\|^{2}.')
('A0.2', '\\displaystyle\\leq 2L_{F}^{2}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{%\n\\boldmath{$\\theta$}}}^{(t)}\\|^{2}+2\\|\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}%\n^{(t)})\\|^{2}.')
('A0.2', '\\displaystyle-\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right]\\right>')
('A0.2', '\\displaystyle-\\left<\\nabla F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}),\\frac{%\n\\eta}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left[\\sum_{q=0}^{Q-1}\\hat{\\nabla}F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right]\\right>')
('A0.2', '\\displaystyle\\leq-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})%\n\\|^{2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m_{B}}+\\frac{3}{2}\\eta L_{F}%\n^{2}\\frac{1}{n}\\sum_{i=1}^{n}\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\mbox{\\boldmath{$%\n\\theta$}}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t,q)}_{i}\\|^{2}+2\\eta QL_{F}^{2}%\n\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{\\boldmath{$\\theta$}}}^%\n{(t)}\\|^{2}')
('A0.2', '\\displaystyle\\leq')
('A0.2', '\\displaystyle-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{%\n2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m_{B}}+\\frac{3}{2}\\eta L_{F}^{2}%\n\\frac{1}{n}\\sum_{i=1}^{n}\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}%\n}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t,q)}_{i}\\|^{2}+2\\eta QL_{F}^{2}\\mathbb{E%\n}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)}\\|^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{=}-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\|^{2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m_{B}}+\\frac%\n{3}{2}\\eta L_{F}^{2}\\frac{1}{n}\\sum_{i=1}^{n}\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\mbox%\n{\\boldmath{$\\theta$}}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t,q)}_{i}\\|^{2}{%\n\\color[rgb]{0,0,0}+2\\eta QL_{F}^{2}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i=1}^{n}%\n\\mbox{\\boldmath{$m$}}_{i}^{(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle\\overset{(a)}{=}')
('A0.2', '\\displaystyle-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{%\n2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m_{B}}+\\frac{3}{2}\\eta L_{F}^{2}%\n\\frac{1}{n}\\sum_{i=1}^{n}\\sum_{q=0}^{Q-1}\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}%\n}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t,q)}_{i}\\|^{2}{\\color[rgb]{0,0,0}+2\\eta\nQL%\n_{F}^{2}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i=1}^{n}\\mbox{\\boldmath{$m$}}_{i}^{%\n(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\|^{2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m_{B}}+{%\n\\color[rgb]{0,0,0}\\frac{4\\eta^{3}Q^{3}L_{F}^{2}\\Lambda}{r^{2}}\\left((1+\\alpha L%\n_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}')
('A0.2', '\\displaystyle-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{%\n2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m_{B}}+{\\color[rgb]{0,0,0}\\frac{%\n4\\eta^{3}Q^{3}L_{F}^{2}\\Lambda}{r^{2}}\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^%\n{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}')
('A0.2', '\\displaystyle\\quad+\\frac{3}{2}\\eta^{3}Q^{3}L_{F}^{2}(40(\\sigma_{F}^{2}+\\gamma_%\n{F}^{2})+40\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}),')
('A0.2', '\\displaystyle\\quad+\\frac{3}{2}\\eta^{3}Q^{3}L_{F}^{2}(40(\\sigma_{F}^{2}+\\gamma_%\n{F}^{2})+40\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}),')
('A0.2', 't')
('A0.2', '\\displaystyle\\frac{L_{F}}{2}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}%\n^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}+{\\color[rgb]{0,0,0}\\frac{1}{rn}%\n\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{%\n\\boldmath{$g$}}_{i}^{(t)}}\\right\\|^{2}')
('A0.2', '\\displaystyle\\frac{L_{F}}{2}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}%\n^{(t)}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}+{\\color[rgb]{0,0,0}\\frac{1}{rn}%\n\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{%\n\\boldmath{$g$}}_{i}^{(t)}}\\right\\|^{2}')
('A0.2', '\\displaystyle\\leq L_{F}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)%\n}}\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}\\right\\|^{2}+{\\color[rgb]{0,0,0}L_{F}%\n\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(%\nt)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle\\leq')
('A0.2', '\\displaystyle L_{F}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}\\right\\|^{2}+{\\color[rgb]{0,0,0}L_{F}%\n\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(%\nt)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle{L_{F}}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}\\right\\|^{2}')
('A0.2', '\\displaystyle{L_{F}}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}\\right\\|^{2}')
('A0.2', '\\displaystyle={\\eta^{2}L_{F}}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I%\n}^{(t)}}\\sum_{q=0}^{Q-1}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i%\n}^{(t,q)})\\big{)}\\right\\|^{2}')
('A0.2', '\\displaystyle=')
('A0.2', '\\displaystyle{\\eta^{2}L_{F}}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}%\n^{(t)}}\\sum_{q=0}^{Q-1}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}%\n^{(t,q)})\\big{)}\\right\\|^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}{\\eta^{2}QL_{F}}\\sum_{q=0}^{Q-1}\\mathbb{E}%\n\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\hat{\\nabla}F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})\\right\\|^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.2', '\\displaystyle{\\eta^{2}QL_{F}}\\sum_{q=0}^{Q-1}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum%\n_{i\\in\\mathcal{I}^{(t)}}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q%\n)})\\right\\|^{2}')
('A0.2', '\\displaystyle={\\eta^{2}QL_{F}}\\sum_{q=0}^{Q-1}\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}%\n\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}%\n}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\nabla F_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})')
('A0.2', '\\displaystyle=')
('A0.2', '\\displaystyle{\\eta^{2}QL_{F}}\\sum_{q=0}^{Q-1}\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}%\n\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}%\n}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})+\\nabla F_{%\ni}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})')
('A0.2', '\\displaystyle\\quad+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(%\n\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})%\n\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\quad+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(%\n\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})%\n\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\leq{\\eta^{2}QL_{F}}\\sum_{q=0}^{Q-1}\\bigg{(}4\\mathbb{E}\\bigg{\\|}%\n\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^%\n{(t,q)})\\big{)}\\bigg{\\|}^{2}+4\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in%\n\\mathcal{I}^{(t)}}\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\leq')
('A0.2', '\\displaystyle{\\eta^{2}QL_{F}}\\sum_{q=0}^{Q-1}\\bigg{(}4\\mathbb{E}\\bigg{\\|}\\frac%\n{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})%\n\\big{)}\\bigg{\\|}^{2}+4\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t%\n)}}\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle~{}+4\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox%\n{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}+4\\mathbb{E}\\bigg{\\|}\\frac{1}{%\nrn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^%\n{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}\\bigg{)}')
('A0.2', '\\displaystyle~{}+4\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox%\n{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}+4\\mathbb{E}\\bigg{\\|}\\frac{1}{%\nrn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^%\n{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}\\bigg{)}')
('A0.2', 'l_{2}')
('A0.2', '\\displaystyle\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(%\n}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(%\n}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}\\mathbb{E}\\left[\\frac{1}{rn}\\sum_{i\\in\\mathcal%\n{I}^{(t)}}\\bigg{\\|}\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t%\n,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\big{)}\\bigg{\\|}^{2}\\right]')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.2', '\\displaystyle\\mathbb{E}\\left[\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\bigg{\\|}%\n\\big{(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\big{)}\\bigg{\\|}^{2}\\right]')
('A0.2', '\\displaystyle\\overset{(b)}{=}\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\bigg{\\|}\\big{%\n(}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox%\n{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(b)}{=}')
('A0.2', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\bigg{\\|}\\big{(}\\hat{\\nabla}F_%\n{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}_{i}^{(t,q)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}\\sigma_{F}^{2},')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}')
('A0.2', '\\displaystyle\\sigma_{F}^{2},')
('A0.2', '\\displaystyle\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(%\n}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(%\n}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\leq\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\bigg{\\|}\\nabla F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}%\n}^{(t)})\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\leq')
('A0.2', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\bigg{\\|}\\nabla F_{i}(\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)%\n})\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}\\frac{L_{F}^{2}}{n}\\sum_{i=1}^{n}\\mathbb{E}%\n\\bigg{\\|}\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{\\boldmath{$\\theta$}}^{(t%\n)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.2', '\\displaystyle\\frac{L_{F}^{2}}{n}\\sum_{i=1}^{n}\\mathbb{E}\\bigg{\\|}\\mbox{%\n\\boldmath{$\\theta$}}_{i}^{(t,q)}-\\mbox{\\boldmath{$\\theta$}}^{(t)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}L_{F}^{2}(40Q^{2}\\eta^{2}(\\sigma_{F}^{2}+%\n\\gamma_{F}^{2})+40Q^{2}\\eta^{2}\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}%\n^{(t)})\\|^{2})')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}')
('A0.2', '\\displaystyle L_{F}^{2}(40Q^{2}\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+40Q^{2}%\n\\eta^{2}\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2})')
('A0.2', 'l_{2}')
('A0.2', '\\displaystyle\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(%\n}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\big{(%\n}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\big{)}\\bigg{\\|}^{2}')
('A0.2', '\\displaystyle=\\frac{1}{r^{2}n^{2}}\\mathbb{E}\\bigg{[}\\sum_{i\\in\\mathcal{I}^{(t)%\n}}\\left\\|\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right\\|^{2}')
('A0.2', '\\displaystyle=')
('A0.2', '\\displaystyle\\frac{1}{r^{2}n^{2}}\\mathbb{E}\\bigg{[}\\sum_{i\\in\\mathcal{I}^{(t)}%\n}\\left\\|\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right\\|^{2}')
('A0.2', '\\displaystyle~{}+\\sum_{i\\neq j}\\left(\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right)^{T}%\n\\left(|h_{j}^{(t)}|\\big{(}\\nabla F_{j}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-%\n\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right)\\bigg{]}')
('A0.2', '\\displaystyle~{}+\\sum_{i\\neq j}\\left(\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right)^{T}%\n\\left(|h_{j}^{(t)}|\\big{(}\\nabla F_{j}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-%\n\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right)\\bigg{]}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}\\frac{1}{r^{2}n^{2}}\\mathbb{E}\\bigg{[}\\sum_{i%\n\\in\\mathcal{I}^{(t)}}\\left\\|\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t%\n)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right\\|^{2}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.2', '\\displaystyle\\frac{1}{r^{2}n^{2}}\\mathbb{E}\\bigg{[}\\sum_{i\\in\\mathcal{I}^{(t)}%\n}\\left\\|\\big{(}\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\big{)}\\right\\|^{2}')
('A0.2', '\\displaystyle~{}+\\sum_{i\\neq j}\\bigg{(}\\left\\|\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\right\\|\\left\\|%\n\\nabla F_{j}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\right\\|\\bigg{)}\\bigg{]}')
('A0.2', '\\displaystyle~{}+\\sum_{i\\neq j}\\bigg{(}\\left\\|\\nabla F_{i}(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\right\\|\\left\\|%\n\\nabla F_{j}(\\mbox{\\boldmath{$\\theta$}}^{(t)})-\\nabla F(\\mbox{\\boldmath{$%\n\\theta$}}^{(t)})\\right\\|\\bigg{)}\\bigg{]}')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}\\frac{1}{rn}\\gamma_{F}^{2}+\\frac{rn-1}{rn}%\n\\gamma_{F}^{2}.')
('A0.2', '\\displaystyle\\overset{(b)}{\\leq}')
('A0.2', '\\displaystyle\\frac{1}{rn}\\gamma_{F}^{2}+\\frac{rn-1}{rn}\\gamma_{F}^{2}.')
('A0.2', '\\displaystyle L_{F}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}\\right\\|^{2}')
('A0.2', '\\displaystyle L_{F}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\mbox{\\boldmath{$\\Delta$}}_{i}^{(t)}\\right\\|^{2}')
('A0.2', '\\displaystyle\\leq 4\\eta^{2}Q^{2}L_{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}(40Q^{2}%\n\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+40Q^{2}\\eta^{2}\\mathbb{E}\\|\\nabla F(%\n\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2})+\\frac{1}{rn}\\gamma_{F}^{2}+\\frac{rn-1%\n}{rn}\\gamma_{F}^{2}')
('A0.2', '\\displaystyle\\leq')
('A0.2', '\\displaystyle 4\\eta^{2}Q^{2}L_{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}(40Q^{2}\\eta^%\n{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+40Q^{2}\\eta^{2}\\mathbb{E}\\|\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\|^{2})+\\frac{1}{rn}\\gamma_{F}^{2}+\\frac{rn-1}{rn}%\n\\gamma_{F}^{2}')
('A0.2', '\\displaystyle\\quad+\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\bigg{\\|}^{2}\\bigg{)}')
('A0.2', '\\displaystyle\\quad+\\mathbb{E}\\bigg{\\|}\\frac{1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}%\n\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\bigg{\\|}^{2}\\bigg{)}')
('A0.2', '\\displaystyle\\leq 4\\eta^{2}Q^{2}L_{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}(40Q^{2}%\n\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+\\frac{1}{rn}\\gamma_{F}^{2}+40Q^{2}\\eta%\n^{2}\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2})+\\frac{rn-1}{%\nrn}\\gamma_{F}^{2}')
('A0.2', '\\displaystyle\\leq')
('A0.2', '\\displaystyle 4\\eta^{2}Q^{2}L_{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}(40Q^{2}\\eta^%\n{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+\\frac{1}{rn}\\gamma_{F}^{2}+40Q^{2}\\eta^{2}%\n\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2})+\\frac{rn-1}{rn}%\n\\gamma_{F}^{2}')
('A0.2', '\\displaystyle\\quad+\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}\\bigg{)}')
('A0.2', '\\displaystyle\\quad+\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}\\bigg{)}')
('A0.2', '\\displaystyle{\\color[rgb]{0,0,0}L_{F}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in%\n\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{%\n$g$}}_{i}^{(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle{\\color[rgb]{0,0,0}L_{F}\\mathbb{E}\\left\\|\\frac{1}{rn}\\sum_{i\\in%\n\\mathcal{I}^{(t)}}\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{%\n$g$}}_{i}^{(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}{\\color[rgb]{0,0,0}L_{F}\\mathbb{E}\\left[\\frac{%\n1}{rn}\\sum_{i\\in\\mathcal{I}^{(t)}}\\left\\|\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1%\n\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\right\\|^{2}\\right]}')
('A0.2', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.2', '\\displaystyle{\\color[rgb]{0,0,0}L_{F}\\mathbb{E}\\left[\\frac{1}{rn}\\sum_{i\\in%\n\\mathcal{I}^{(t)}}\\left\\|\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{%\n\\boldmath{$g$}}_{i}^{(t)}\\right\\|^{2}\\right]}')
('A0.2', '\\displaystyle\\overset{(b)}{=}{\\color[rgb]{0,0,0}L_{F}\\frac{1}{n}\\sum_{i=1}^{n}%\n\\mathbb{E}\\left\\|\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$%\ng$}}_{i}^{(t)}\\right\\|^{2}}')
('A0.2', '\\displaystyle\\overset{(b)}{=}')
('A0.2', '\\displaystyle{\\color[rgb]{0,0,0}L_{F}\\frac{1}{n}\\sum_{i=1}^{n}\\mathbb{E}\\left%\n\\|\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)\\mbox{\\boldmath{$g$}}_{i}^{(t)}%\n\\right\\|^{2}}')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}{\\color[rgb]{0,0,0}4\\eta^{2}L_{F}Q^{2}G^{2}(%\n\\Lambda+1)\\left((1+\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}%\n\\right)\\mathbb{E}\\left[\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)^{2}\\right]}')
('A0.2', '\\displaystyle\\overset{(c)}{\\leq}')
('A0.2', '\\displaystyle{\\color[rgb]{0,0,0}4\\eta^{2}L_{F}Q^{2}G^{2}(\\Lambda+1)\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\mathbb{E}\\left%\n[\\left(\\frac{|h_{i}^{(t)}|}{\\mu_{h}}-1\\right)^{2}\\right]}')
('A0.2', '\\displaystyle={\\color[rgb]{0,0,0}4\\eta^{2}L_{F}Q^{2}G^{2}(\\Lambda+1)\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{%\n\\sigma_{h}^{2}}{\\mu_{h}^{2}}-1\\right)},')
('A0.2', '\\displaystyle=')
('A0.2', '\\displaystyle{\\color[rgb]{0,0,0}4\\eta^{2}L_{F}Q^{2}G^{2}(\\Lambda+1)\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{%\n\\sigma_{h}^{2}}{\\mu_{h}^{2}}-1\\right)},')
('A0.2', '\\mathbb{E}\\|\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\|^{2}')
('A0.2', '\\mathbb{E}_{n}\\left[F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t+1)})\\right]\\leq F(%\n\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\|^{2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m%\n_{B}}+{\\color[rgb]{0,0,0}\\frac{4\\eta^{3}Q^{3}L_{F}^{2}\\Lambda}{r^{2}}\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}\\\\\n\\quad+\\frac{3}{2}\\eta^{3}Q^{3}L_{F}^{2}\\left(40(\\sigma_{F}^{2}+\\gamma_{F}^{2})%\n+40\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}\\right)\\\\\n+4\\eta^{2}Q^{2}L_{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}\\left(40Q^{2}\\eta^{2}(%\n\\sigma_{F}^{2}+\\gamma_{F}^{2})+\\frac{1}{rn}\\gamma_{F}^{2}+40Q^{2}\\eta^{2}%\n\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}\\right)+\\frac{rn-1%\n}{rn}\\gamma_{F}^{2}+\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}\\bigg{)}%\n\\\\\n+{\\color[rgb]{0,0,0}4\\eta^{2}L_{F}Q^{2}G^{2}(\\Lambda+1)\\left((1+\\alpha L_{G})^%\n{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{\\sigma_{h}^{2}}{%\n\\mu_{h}^{2}}-1\\right)}+\\frac{L_{F}\\eta^{2}}{2\\rho^{(t)}}\\frac{dv^{(t)}}{r^{2}n%\n^{2}}')
('A0.2', '\\eta')
('A0.2', '60\\eta^{2}Q^{2}L_{F}^{2}+160\\eta^{3}Q^{3}L_{F}^{3}+4\\eta QL_{F}\\leq\\frac{1}{8},')
('A0.2', '\\mathbb{E}_{n}\\left[F(\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t+1)})\\right]\\leq F(%\n\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(t)})-\\frac{\\eta Q}{4}\\|\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t)})\\|^{2}+\\frac{6\\eta\\alpha^{2}QL^{2}\\sigma_{G}^{2}}{m%\n_{B}}+{\\color[rgb]{0,0,0}\\frac{4\\eta^{3}Q^{3}L_{F}^{2}\\Lambda}{r^{2}}\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}\\\\\n\\quad+60\\eta^{3}Q^{3}L_{F}^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})+4\\eta^{2}Q^{2}L_%\n{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}\\left(40Q^{2}\\eta^{2}(\\sigma_{F}^{2}+\\gamma%\n_{F}^{2})+\\frac{1}{rn}\\gamma_{F}^{2}\\right)+\\frac{rn-1}{rn}\\gamma_{F}^{2}\\bigg%\n{)}\\\\\n+{\\color[rgb]{0,0,0}4\\eta^{2}L_{F}Q^{2}G^{2}(\\Lambda+1)\\left((1+\\alpha L_{G})^%\n{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{\\sigma_{h}^{2}}{%\n\\mu_{h}^{2}}-1\\right)}+\\frac{L_{F}\\eta^{2}}{2\\rho^{(t)}}\\frac{dv^{(t)}}{r^{2}n%\n^{2}}')
('A0.2', '\\frac{1}{T}\\sum_{t=0}^{T-1}\\mathbb{E}\\|\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t%\n)})\\|^{2}\\leq\\frac{8}{\\eta QT}\\left(F(\\mbox{\\boldmath{$\\theta$}}^{(0)})-F^{*}%\n\\right)+\\frac{48\\alpha^{2}L^{2}\\sigma_{G}^{2}}{m_{B}}\\\\\n+{\\color[rgb]{0,0,0}\\frac{32\\eta^{2}Q^{2}L_{F}^{2}\\Lambda}{r^{2}}\\left((1+%\n\\alpha L_{G})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)G^{2}}+480\\eta^%\n{2}Q^{2}L_{F}^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})\\\\\n+32\\eta QL_{F}\\bigg{(}\\sigma_{F}^{2}+L_{F}^{2}\\left(40Q^{2}\\eta^{2}(\\sigma_{F}%\n^{2}+\\gamma_{F}^{2})+\\frac{1}{rn}\\gamma_{F}^{2}\\right)+\\frac{rn-1}{rn}\\gamma_{%\nF}^{2}\\bigg{)}\\\\\n+{\\color[rgb]{0,0,0}32\\eta L_{F}QG^{2}(\\Lambda+1)\\left((1+\\alpha L_{G})^{2}+%\n\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\left(\\frac{\\sigma_{h}^{2}}{\\mu_{%\nh}^{2}}-1\\right)}\\\\\n+\\frac{16\\eta L_{F}dQG^{2}(\\Lambda+1)}{r^{2}n^{2}MP_{\\min}}\\left((1+\\alpha L_{%\nG})^{2}+\\frac{\\alpha^{2}\\sigma_{H}^{2}}{m_{B}}\\right)\\frac{1}{T}\\sum_{t=0}^{T-%\n1}v^{(t)},')
('A0.2', '\\hat{\\mbox{\\boldmath{$\\theta$}}}^{(0)}=\\mbox{\\boldmath{$\\theta$}}^{(0)}')
('A0.2', 'F^{*}=\\min_{\\boldsymbol{\\theta}\\in\\mathbb{R}^{d}}F(\\mbox{\\boldmath{$\\theta$}})')
('A0.2', '\\eta\\leq 1/L_{F}')
('A0.2', '\\alpha^{(t)}')
('A0.2', '\\eta^{(t)}')
('A0.2', '\\sum_{t=0}^{T-1}\\eta^{(t)}\\geq\\xi\\ln\\left((T+a-1)\\mathord{\\left/\\right.\\kern-1%\n.2pt}a\\right),~{}\\sum_{t=0}^{T-1}(\\eta^{(t)})^{2}\\leq\\xi^{2}\\mathord{\\left/%\n\\right.\\kern-1.2pt}(a-1)')
('A0.2', '\\sum_{t=0}^{T-1}(\\eta^{(t)})^{3}\\leq\\xi^{3}\\mathord{\\left/\\right.\\kern-1.2pt}2%\n(a-1)^{2},')
('A0.3', 'k=M=d')
('A0.3', '0<k/d\\leq 1')
('A0.3', '0<M/d\\leq 1')
('A0.3', 'k=M=d')
('A0.3', '\\displaystyle\\mbox{\\boldmath{$\\theta$}}^{(t+1)}=\\mbox{\\boldmath{$\\theta$}}^{(t%\n)}-\\frac{1}{\\mu_{h}rn}\\left(\\eta\\sum_{i\\in\\mathcal{I}^{(t)}}|h_{i}^{(t)}|\\hat{%\n\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\frac{\\eta}{\\sqrt{\\rho^{(t)}}}%\n\\mbox{\\boldmath{$n$}}^{(t)}\\right),')
('A0.3', '\\displaystyle\\mbox{\\boldmath{$\\theta$}}^{(t+1)}=\\mbox{\\boldmath{$\\theta$}}^{(t%\n)}-\\frac{1}{\\mu_{h}rn}\\left(\\eta\\sum_{i\\in\\mathcal{I}^{(t)}}|h_{i}^{(t)}|\\hat{%\n\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})+\\frac{\\eta}{\\sqrt{\\rho^{(t)}}}%\n\\mbox{\\boldmath{$n$}}^{(t)}\\right),')
('A0.3', '\\mathcal{D}_{1:n}\\to\\mathcal{D}_{\\mathcal{I}_{[T]}}\\to\\mathcal{B}_{\\mathcal{I}%\n_{[T]}}\\to\\mbox{\\boldmath{$\\theta$}}_{[T]}\\to\\mbox{\\boldmath{$\\theta$}},')
('A0.3', '\\theta')
('A0.3', '\\mathcal{D}_{\\mathcal{I}_{[T]}}=\\{\\mathcal{D}_{\\mathcal{I}_{(0)}},\\mathcal{D}_%\n{\\mathcal{I}_{(1)}},\\ldots,\\mathcal{D}_{\\mathcal{I}_{(T-1)}}\\}')
('A0.3', '\\mathcal{D}_{\\mathcal{I}_{(t)}}=\\{\\mathcal{D}_{i}\\}_{i\\in\\mathcal{I}^{(t)}}')
('A0.3', '\\mathcal{B}_{\\mathcal{I}_{[T]}}')
('A0.3', '\\mbox{\\boldmath{$\\theta$}}_{[T]}=\\{\\mbox{\\boldmath{$\\theta$}}^{(1)},\\mbox{%\n\\boldmath{$\\theta$}}^{(2)},\\ldots,\\mbox{\\boldmath{$\\theta$}}^{(T)}\\}')
('A0.3', 'I(\\mbox{\\boldmath{$\\theta$}};\\mathcal{D}_{1:n})\\leq I(\\mbox{\\boldmath{$\\theta$%\n}}_{[T]};\\mathcal{D}_{1:n})\\leq I(\\mbox{\\boldmath{$\\theta$}}_{[T]};\\mathcal{D}%\n_{\\mathcal{I}_{[T]}})\\leq I(\\mbox{\\boldmath{$\\theta$}}_{[T]};\\mathcal{B}_{%\n\\mathcal{I}_{[T]}}).')
('A0.3', 'I(\\mbox{\\boldmath{$\\theta$}}_{[T]};\\mathcal{B}_{\\mathcal{I}_{[T]}})')
('A0.3', '\\displaystyle I(\\mbox{\\boldmath{$\\theta$}}_{[T]};\\mathcal{B}_{\\mathcal{I}_{[T]%\n}})=\\sum_{t=1}^{T}I(\\mbox{\\boldmath{$\\theta$}}^{(t)};\\mathcal{B}_{\\mathcal{I}_%\n{[T]}}\\mid\\mbox{\\boldmath{$\\theta$}}_{[t-1]})')
('A0.3', '\\displaystyle I(\\mbox{\\boldmath{$\\theta$}}_{[T]};\\mathcal{B}_{\\mathcal{I}_{[T]%\n}})=\\sum_{t=1}^{T}I(\\mbox{\\boldmath{$\\theta$}}^{(t)};\\mathcal{B}_{\\mathcal{I}_%\n{[T]}}\\mid\\mbox{\\boldmath{$\\theta$}}_{[t-1]})')
('A0.3', '\\displaystyle\\overset{(a)}{=}\\sum_{t=1}^{T}I(\\theta^{(t)};\\mathcal{B}_{%\n\\mathcal{I}^{(t)}}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)})')
('A0.3', '\\displaystyle\\overset{(a)}{=}\\sum_{t=1}^{T}I(\\theta^{(t)};\\mathcal{B}_{%\n\\mathcal{I}^{(t)}}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)})')
('A0.3', '\\displaystyle=\\sum_{t=1}^{T}\\left(h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{%\n\\boldmath{$\\theta$}}^{(t-1)})-h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{%\n\\boldmath{$\\theta$}}^{(t-1)},\\mathcal{B}_{\\mathcal{I}^{(t)}})\\right),')
('A0.3', '\\displaystyle=\\sum_{t=1}^{T}\\left(h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{%\n\\boldmath{$\\theta$}}^{(t-1)})-h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{%\n\\boldmath{$\\theta$}}^{(t-1)},\\mathcal{B}_{\\mathcal{I}^{(t)}})\\right),')
('A0.3', 'h(x|y)')
('A0.3', 'x')
('A0.3', 'y')
('A0.3', 'h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)})')
('A0.3', '\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t-1)%\n}\\|^{2}')
('A0.3', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\mbox{\\boldmath{$%\n\\theta$}}^{(t-1)}\\|^{2}')
('A0.3', '\\displaystyle\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\mbox{\\boldmath{$%\n\\theta$}}^{(t-1)}\\|^{2}')
('A0.3', '\\displaystyle=\\mathbb{E}\\left\\|\\frac{\\eta}{\\mu_{h}rn}\\sum_{i\\in\\mathcal{I}^{(t%\n-1)}}|h_{i}^{(t-1)}|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})%\n\\right\\|^{2}+\\frac{d\\eta^{2}\\sigma_{n}^{2}}{\\mu_{h}^{2}r^{2}n^{2}\\rho^{(t-1)}}')
('A0.3', '\\displaystyle=')
('A0.3', '\\displaystyle\\mathbb{E}\\left\\|\\frac{\\eta}{\\mu_{h}rn}\\sum_{i\\in\\mathcal{I}^{(t-%\n1)}}|h_{i}^{(t-1)}|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})\\right%\n\\|^{2}+\\frac{d\\eta^{2}\\sigma_{n}^{2}}{\\mu_{h}^{2}r^{2}n^{2}\\rho^{(t-1)}}')
('A0.3', '\\displaystyle\\overset{(a)}{\\leq}\\frac{\\eta^{2}}{\\mu_{h}^{2}rn}\\sum_{i\\in%\n\\mathcal{I}^{(t-1)}}|h_{i}^{(t-1)}|^{2}\\mathbb{E}\\big{\\|}\\hat{\\nabla}F_{i}(%\n\\mbox{\\boldmath{$\\theta$}}^{(t-1)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(%\nt-1)})')
('A0.3', '\\displaystyle\\overset{(a)}{\\leq}')
('A0.3', '\\displaystyle\\frac{\\eta^{2}}{\\mu_{h}^{2}rn}\\sum_{i\\in\\mathcal{I}^{(t-1)}}|h_{i%\n}^{(t-1)}|^{2}\\mathbb{E}\\big{\\|}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{%\n(t-1)})-\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})')
('A0.3', '\\displaystyle+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t-1)})+\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})\\big%\n{\\|}^{2}+\\frac{d\\eta^{2}\\sigma_{n}^{2}}{\\mu_{h}^{2}r^{2}n^{2}\\rho^{(t-1)}}')
('A0.3', '\\displaystyle+\\nabla F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})-\\nabla F(\\mbox{%\n\\boldmath{$\\theta$}}^{(t-1)})+\\nabla F(\\mbox{\\boldmath{$\\theta$}}^{(t-1)})\\big%\n{\\|}^{2}+\\frac{d\\eta^{2}\\sigma_{n}^{2}}{\\mu_{h}^{2}r^{2}n^{2}\\rho^{(t-1)}}')
('A0.3', '\\displaystyle\\overset{(b)}{\\leq}\\underbrace{3\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F%\n}^{2})\\frac{1}{\\mu_{h}^{2}rn}\\sum_{i\\in\\mathcal{I}^{(t-1)}}|h_{i}^{(t-1)}|^{2}%\n}_{C_{1}}+\\underbrace{3\\eta^{2}(1+\\alpha L_{G})^{2}G^{2}\\frac{1}{\\mu_{h}^{2}rn%\n}\\sum_{i\\in\\mathcal{I}^{(t-1)}}|h_{i}^{(t-1)}|^{2}+\\frac{d\\eta^{2}\\sigma_{n}^{%\n2}}{\\mu_{h}^{2}r^{2}n^{2}\\rho^{(t-1)}}}_{C_{2}},')
('A0.3', '\\displaystyle\\overset{(b)}{\\leq}')
('A0.3', '\\displaystyle\\underbrace{3\\eta^{2}(\\sigma_{F}^{2}+\\gamma_{F}^{2})\\frac{1}{\\mu_%\n{h}^{2}rn}\\sum_{i\\in\\mathcal{I}^{(t-1)}}|h_{i}^{(t-1)}|^{2}}_{C_{1}}+%\n\\underbrace{3\\eta^{2}(1+\\alpha L_{G})^{2}G^{2}\\frac{1}{\\mu_{h}^{2}rn}\\sum_{i%\n\\in\\mathcal{I}^{(t-1)}}|h_{i}^{(t-1)}|^{2}+\\frac{d\\eta^{2}\\sigma_{n}^{2}}{\\mu_%\n{h}^{2}r^{2}n^{2}\\rho^{(t-1)}}}_{C_{2}},')
('A0.3', '1/\\rho^{(t)}<\\infty')
('A0.3', '\\mathbb{E}\\|\\mbox{\\boldmath{$\\theta$}}^{(t)}-\\mbox{\\boldmath{$\\theta$}}^{(t-1)%\n}\\|^{2}')
('A0.3', 'h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)})')
('A0.3', '\\sqrt{(C_{1}+C_{2})/d}\\mbox{\\boldmath{$I$}}_{d}')
('A0.3', 'h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)})\\leq%\n\\frac{d}{2}\\log\\left(\\frac{2\\pi e(C_{1}+C_{2})}{d}\\right)')
('A0.3', '\\displaystyle h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}%\n^{(t-1)},\\mathcal{B}_{\\mathcal{I}^{(t-1)}})=h\\left(\\frac{\\eta}{\\mu_{h}rn\\sqrt{%\n\\rho^{(t-1)}}}\\mbox{\\boldmath{$n$}}^{(t-1)}\\right)')
('A0.3', '\\displaystyle h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}%\n^{(t-1)},\\mathcal{B}_{\\mathcal{I}^{(t-1)}})=')
('A0.3', '\\displaystyle h\\left(\\frac{\\eta}{\\mu_{h}rn\\sqrt{\\rho^{(t-1)}}}\\mbox{\\boldmath{%\n$n$}}^{(t-1)}\\right)')
('A0.3', '\\displaystyle=\\frac{d}{2}\\log\\left(2\\pi e\\frac{\\eta^{2}\\sigma_{n}^{2}}{\\mu_{h}%\n^{2}r^{2}n^{2}\\rho^{(t-1)}}\\right),')
('A0.3', '\\displaystyle=')
('A0.3', '\\displaystyle\\frac{d}{2}\\log\\left(2\\pi e\\frac{\\eta^{2}\\sigma_{n}^{2}}{\\mu_{h}^%\n{2}r^{2}n^{2}\\rho^{(t-1)}}\\right),')
('A0.3', 'h(\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)})-h(%\n\\mbox{\\boldmath{$\\theta$}}^{(t)}\\mid\\mbox{\\boldmath{$\\theta$}}^{(t-1)},%\n\\mathcal{B}_{\\mathcal{I}^{(t)}})\\\\\n\\overset{(a)}{\\leq}\\frac{d}{2}\\log\\bigg{(}1+\\frac{3P_{\\max}(\\sigma_{F}^{2}+%\n\\gamma_{F}^{2}+(1+\\alpha L_{G})^{2}G^{2})rn\\sum_{i\\in\\mathcal{I}^{(t-1)}}|h_{i%\n}^{(t-1)}|^{2}}{\\sigma_{n}^{2}\\epsilon_{g}}\\bigg{)},')
('A0.3', 'M=d')
('A0.3', '\\mathbb{E}\\|\\sqrt{\\rho^{(t)}}\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^%\n{(t,q)})\\|^{2}\\leq dP_{i}')
('A0.3', '\\rho^{(t)}\\leq dP_{\\max}/\\epsilon_{g}')
('A0.3', '\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}_{i}^{(t,q)})\\|^{2}%\n\\geq\\epsilon_{g}')
('A0.3', 'P_{\\max}=\\max_{i\\in[n]}P_{i}')
('A0.3', 'I(\\mbox{\\boldmath{$\\theta$}}_{[T]};\\mathcal{B}_{\\mathcal{I}_{[T]}})')
('A0.3', '\\mathbb{E}\\|\\mbox{\\boldmath{$g$}}_{i}^{(t)}\\|^{2}\\leq\\mathbb{E}\\|\\mbox{%\n\\boldmath{$m$}}_{i}^{(t)}+\\eta\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t%\n)})\\|^{2}')
('A0.3', '\\|\\text{Comp}_{k}(\\mbox{\\boldmath{$x$}})\\|^{2}\\leq\\|\\mbox{\\boldmath{$x$}}\\|^{2}')
('A0.3', '\\mathbb{E}\\|\\mbox{\\boldmath{$m$}}_{i}^{(t)}\\|^{2}')
('A0.3', '\\mathbb{E}\\|\\hat{\\nabla}F_{i}(\\mbox{\\boldmath{$\\theta$}}^{(t)})\\|^{2}')
