('1', '\\mathcal{O}(1/T)')
('1', '\\mathcal{O}(1/T)')
('3', '\\mathcal{C}')
('3', 'C')
('3', '\\mathcal{P}')
('3', 'P')
('3', '\\mathcal{S}_i')
('3', 'S')
('3', '\\theta')
('3', '\\theta_i')
('3', '\\lambda')
('3', '\\lambda_i')
('3', 'T')
('3', 't')
('3', 'K')
('3', 'k')
('3', '\\rho')
('3', '\\mathbb{R}')
('3', '\\mathbb{E}')
('3.0', 'F(\\theta): \\mathbb{R}^d\\rightarrow \\mathbb{R}')
('3.0', '\\small\n    \\min_\\theta F(\\theta) = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}F_i(\\theta), \\quad F_i(\\theta)\\triangleq \\mathbb{E}_{\\xi\\sim\\mathcal{D}_i}f_i(\\theta,\\xi).')
('3.0', '\\mathcal{S}_i')
('3.0', '\\mathcal{D}_i')
('3.0', '\\mathcal{D}_i')
('3.0', '\\label{global_objective}\n    \\small\n    \\min_\\theta f(\\theta) = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}f_i(\\theta), \\quad f_i(\\theta)\\triangleq \\frac{1}{S}\\sum_{\\xi\\in\\mathcal{S}_i}f_i(\\theta,\\xi).')
('3.0', '\\theta^\\star=\\arg\\min F(\\theta)')
('3.0', '\\theta_{\\mathcal{S}}^\\star=\\arg\\min f(\\theta)')
('3.1', '\\label{consensus_objective}\n\\small\n    \\min_{\\theta,\\theta_i} \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}f_i(\\theta_i), \\quad \\text{s.t.} \\quad \\theta_i=\\theta, \\quad \\forall i\\in\\mathcal{C}.')
('3.1', '\\theta_i=\\theta')
('3.1', 'f_i')
('3.1', '\\label{lagrangian}\n\\small\n    \\mathcal{L} (\\theta_i,\\theta,\\lambda_i) = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\left[f_i(\\theta_i)\\!+\\!\\langle\\lambda_i, \\theta_i\\!-\\!\\theta\\rangle \\!+\\! \\frac{\\rho}{2}\\Vert\\theta_i\\!-\\!\\theta\\Vert^2\\right],')
('3.1', '\\rho')
('3.1', '\\begin{aligned}\n\\label{FedPD}\n\\small\n\\begin{cases}\n\\ \\theta_i^{t+1} & = \\quad \\arg\\min_{\\theta_i} \\ \\mathcal{L} (\\theta_i^t,\\theta^t,\\lambda_i^t) \\quad i\\in\\mathcal{C}, \\\\\n\\ \\lambda_i^{t+1} & =\\quad \\lambda_i^{t} + \\rho(\\theta_i^{t+1} - \\theta^{t}), \\\\\n\\ \\theta^{t+1} & =\\quad \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}(\\theta_i^{t+1} + \\frac{1}{\\rho}\\lambda_i^{t+1}).\\\\\n\\end{cases}\n\\end{aligned}')
('3.1', 'f(\\theta_i) + g(\\theta)')
('3.1', 'g(\\theta)')
('3.1', '\\begin{aligned}\n\\label{FedADMM}\n\\small\n\\begin{cases}\n\\ \\theta_i^{t+1} & = \\quad \\arg\\min_{\\theta_i} \\ \\mathcal{L} (\\theta_i^t,\\theta^t,\\lambda_i^t) + g(\\theta^t) \\quad i\\in\\mathcal{P}^t, \\\\\n\\ \\lambda_i^{t+1} & =\\quad \\lambda_i^{t} + \\rho(\\theta_i^{t+1} - \\theta^t), \\\\\n\\ \\overline{\\theta}^{t+1} & =\\quad \\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}(\\theta_i^{t+1} + \\frac{1}{\\rho}\\lambda_i^{t+1}), \\\\\n\\ \\theta^{t+1} &=\\quad \\arg\\min g(\\theta^t) + \\frac{1}{2\\rho}\\Vert \\theta^t -\\overline{\\theta}^{t+1} \\Vert^2.\\\\\n\\end{cases}\n\\end{aligned}')
('3.1', 'g(\\theta)')
('3.1', 'g(\\cdot)\\equiv 0')
('3.1', '\\theta^{t+1} = \\overline{\\theta}^{t+1}')
('3.1', '\\mathcal{P}^t\\neq\\mathcal{C}')
('3.1', '\\lambda^t')
('3.1', '\\theta^t')
('3.1', '\\lambda_i^t')
('3.1', 'i\\in\\mathcal{P}^t')
('3.1', '\\begin{aligned}\n\\label{FedDyn}\n\\small\n\\begin{cases}\n\\ \\theta_i^{t+1} & = \\quad \\arg\\min_{\\theta_i} \\ \\mathcal{L} (\\theta_i^t,\\theta^t,\\lambda_i^t) \\quad i\\in\\mathcal{P}^t, \\\\\n\\ \\lambda_i^{t+1} & =\\quad \\lambda_i^{t} + \\rho(\\theta_i^{t+1} - \\theta^t), \\\\\n\\ \\lambda^{t+1} &=\\quad \\lambda^{t} + \\rho\\frac{1}{C}\\sum_{i\\in\\mathcal{P}^t}(\\theta_i^{t+1} - \\theta^t), \\\\\n\\ \\theta^{t+1} &=\\quad \\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}\\theta_i^{t+1} + \\frac{1}{\\rho}\\lambda^t.\\\\\n\\end{cases}\n\\end{aligned}')
('3.1', '\\theta')
('3.1', '\\lambda_i')
('3.1', 't')
('3.1', '\\mathcal{P}^t')
('3.1', '\\theta^{t+1} = \\arg\\min_{\\theta} \\ \\mathcal{L} (\\theta_i^{t+1},\\theta^t,\\lambda_i^t)')
('3.1', 'i\\in\\mathcal{P}^t')
('3.1', 't+1')
('3.1', 'i\\notin \\{\\mathcal{P}^\\tau\\}_{\\tau=t_0+1}^{t}')
('3.1', '(t_0\\ll t)')
('3.1', '\\lambda_i^{t_0}')
('3.1', '\\theta^t')
('3.1', '\\mathcal{L} (\\theta_i^{t+1},\\theta^{t+1},\\lambda_i^{t_0})')
('3.2', 't')
('3.2', '\\mathcal{P}^t')
('3.2', 'K')
('3.2', '\\theta_{i,K}^t')
('3.2', '\\overline{\\theta}^{t+1}')
('3.2', 'i\\in\\mathcal{P}^t')
('3.2', 'i\\notin \\mathcal{P}^t')
('3.2', '\\overline{\\theta}^{t+1}')
('3.2', 'T')
('3.2', '\\theta^0')
('3.2', '\\theta_i^0')
('3.2', 'T')
('3.2', 'K')
('3.2', '\\lambda_i^0')
('3.2', '\\rho')
('3.2', '\\theta_i^0=\\theta^0')
('3.2', '\\lambda_i^0=0')
('3.2', '\\mathcal{P}^t')
('3.2', '\\mathcal{C}')
('3.2', '\\lambda_i^t, \\theta^t')
('3.2', '\\theta_i^{t+1} = \\textit{LocalTrain}(\\lambda_i^t, \\theta^t, \\eta^t, K)')
('3.2', '\\theta_i^{t+1}')
('3.2', '\\overline{\\theta}^{t+1} = \\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}\\theta_i^{t+1}')
('3.2', '\\lambda_i^{t+1}=\\textit{D-Update}(\\lambda_i^t, \\theta^t, \\theta_i^{t+1}, \\overline{\\theta}^{t+1}, \\mathcal{P}^t)')
('3.2', '\\overline{\\lambda}^{t+1} = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\lambda_i^{t+1}')
('3.2', '\\theta^{t+1} = \\overline{\\theta}^{t+1} + \\frac{1}{\\rho} \\overline{\\lambda}^{t+1}')
('3.2', '\\diamondsuit')
('3.2', '\\lambda_i^t')
('3.2', '\\theta^t')
('3.2', '\\eta^t')
('3.2', 'K')
('3.2', '\\theta_{i,K}^t')
('3.2', 'g_{i,k}^t')
('3.2', '\\theta_{i,k+1}^t = \\theta_{i,k}^t - \\eta^t(g_{i,k}^t + \\lambda_i^t + \\rho(\\theta_{i,k}^t - \\theta^t))')
('3.2', '\\diamondsuit')
('3.2', '\\lambda_i^t, \\theta^t, \\theta_i^{t+1}, \\overline{\\theta}^{t+1}, \\mathcal{P}^t')
('3.2', '\\lambda_i^{t+1}')
('3.2', '\\lambda_i^{t+1} = \\lambda_i^{t} + \\rho_t(\\theta_i^{t+1} - \\theta^t)')
('3.2', '\\lambda_i^{t+1} = \\lambda_i^{t} + \\rho_t(\\overline{\\theta}^{t+1} - \\theta^t)')
('3.2', '\\mathbb{E}\\left[w_i^{t+1}\\vert \\ w^{t}\\right]=\\mathbb{E}_{\\mathcal{P}^t}\\left[\\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}w_i^{t+1}\\vert \\ w^{t}\\right]')
('3.2', '\\overline{\\lambda}')
('3.2', '\\overline{\\lambda}^{t+1}=\\overline{\\lambda}^t + \\rho(\\overline{\\theta}^{t+1} - \\theta^t)')
('3.2', '\\theta^t')
('3.2', '\\lambda_i^t')
('4', 'f_i(\\cdot)')
('4', 'L')
('4', '\\Vert\\nabla f_i(\\theta_1) - \\nabla f_i(\\theta_2)\\Vert\\leq L\\Vert \\theta_1 - \\theta_2\\Vert')
('4', '\\forall \\ \\theta_1, \\theta_2 \\in \\mathbb{R}^d')
('4', 'f(\\cdot)')
('4', '\\Vert f(\\theta_1) - f(\\theta_2)\\Vert\\leq G\\Vert \\theta_1 - \\theta_2\\Vert')
('4', '\\epsilon')
('4', '\\Vert \\nabla \\mathcal{L}_i \\Vert^2 \\leq \\epsilon')
('4.0', 'f')
('4.0', '\\rho')
('4.0', '\\{\\overline{\\theta}^t\\}_{t=0}^{T}')
('4.0', '\\small\n    \\frac{1}{T}\\sum_{t=1}^{T}\\mathbb{E}\\Vert\\nabla f(\\overline{\\theta}^{t})\\Vert^2 \n    \\leq \\frac{\\rho\\left[ f(\\overline{\\theta}^1) - f^\\star\\right] + R_{0}}{T} + \\mathcal{O}\\left(\\epsilon\\right),')
('4.0', 'f^\\star')
('4.0', 'R_{0} = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert\\theta_i^{1} - \\theta^{0}\\Vert^2')
('4.0', '\\epsilon')
('4.0', '\\mathcal{O}(\\epsilon^{-1})')
('4.0', '\\mathcal{O}(1/T)')
('4.0', 'K')
('4.0', 'K')
('4.0', '\\epsilon')
('4.0', 'K')
('4.0', '\\mathcal{O}(\\epsilon^{-1})')
('4.0', '\\mathcal{O}(\\epsilon^{-2})')
('4.1', '\\mathbb{E}\\left[F(\\theta^T)-f(\\theta^T)\\right]')
('4.1', '\\theta^T')
('4.1', '\\mathcal{C}')
('4.1', 'i')
('4.1', '\\mathcal{S}_i')
('4.1', 'S')
('4.1', '\\mathcal{D}_i')
('4.1', '\\hat{\\mathcal{C}}')
('4.1', '\\mathcal{C}')
('4.1', '\\theta^T')
('4.1', '\\hat{\\theta}^T')
('4.1', '\\mathcal{C}')
('4.1', '\\hat{\\mathcal{C}}')
('4.1', '\\label{stability}\n    \\small\n    \\mathbb{E}\\left[\\vert F(\\theta^T)-f(\\theta^T)\\vert \\right]\\leq\\sup_{\\xi}\\mathbb{E}\\left[\\vert f(\\theta^T,\\xi) - f(\\hat{\\theta}^T,\\xi)\\vert\\right]\\leq \\varepsilon.')
('4.1', '\\begin{aligned}\n\\label{local_iteration}\n\\small\n\\begin{cases}\n\\theta_{i,k+1}^{t}-\\theta^t &= (\\theta_{i,k}^{t}-\\theta^t) + \\eta^t g_{i,k}^t, \\\\\n\\theta_{i,k+1}^{t}-\\theta^t &= (1 - \\eta^t\\rho)(\\theta_{i,k}^{t}-\\theta^t) + \\eta^t(g_{i,k}^t + \\lambda_i).\n\\end{cases}\n\\end{aligned}')
('4.1', '\\theta_{i,k}^t-\\theta^t')
('4.1', '1-\\eta^t\\rho')
('4.1', 'f')
('4.1', 'H=\\sup_{\\theta,\\xi} f(\\theta,\\xi)')
('4.1', 'T')
('4.1', '\\small\n    \\mathbb{E}\\left[F(\\theta^T)-f(\\theta^T)\\right] \\leq \\frac{\\kappa_c}{CS}\\left(HPT\\right)^{\\frac{\\mu L}{1+\\mu L}},')
('4.1', '\\mu')
('4.1', '\\kappa_c = 4\\left(G^2/L\\right)^{\\frac{1}{1+\\mu L}}')
('4.1', 'CS')
('4.1', 'KT')
('4.1', '\\mathcal{O}((TK)^{\\frac{\\mu L}{1 + \\mu L}}/CS)')
('4.1', '\\mathcal{O}((PKT)^{\\frac{\\mu L}{1+\\mu L}}/CS)')
('4.1', '\\mathcal{O}((PT)^{\\frac{\\mu L}{1 + \\mu L}}/CS)')
('4.1', 'K')
('5', 'C=100')
('5', 'P/C=10\\%')
('5', 'P/C=\\left[5\\%,10\\%,20\\%,50\\%,80\\%,100\\%\\right]')
('5', 'K=\\left[10,20,50,100,200\\right]')
('5', 'T=800')
('5.0', '\\left[5\\%, 10\\%, 20\\%, 50\\%, 80\\%, 100\\%\\right]')
('5.0', '[20\\%, 80\\%]')
('5.0', 'K')
('5.0', '\\left[10, 20, 50, 100, 200\\right]')
('5.0', 'K')
('5.0', 'TK = 40,000')
('5.0', 'T')
('5.0', '\\left[200, 400, 800, 2000, 4000\\right]')
('7.0', '\\theta^0')
('7.0', '\\theta_i^0')
('7.0', 'T')
('7.0', 'K')
('7.0', '\\lambda_i^0')
('7.0', '\\rho')
('7.0', '\\theta_i^0=\\theta^0')
('7.0', '\\lambda_i^0=0')
('7.0', '\\mathcal{P}^t')
('7.0', '\\mathcal{C}')
('7.0', '\\lambda_i^t, \\theta^t')
('7.0', '\\theta_i^{t+1} = \\textit{LocalTrain}(\\lambda_i^t, \\theta^t, \\eta^t, K)')
('7.0', '\\theta_i^{t+1}')
('7.0', '\\overline{\\theta}^{t+1} = \\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}\\theta_i^{t+1}')
('7.0', '\\lambda_i^{t+1}=\\textit{D-Update}(\\lambda_i^t, \\theta^t, \\theta_i^{t+1}, \\overline{\\theta}^{t+1}, \\mathcal{P}^t)')
('7.0', '\\overline{\\lambda}^{t+1} = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\lambda_i^{t+1}')
('7.0', '\\theta^{t+1} = \\overline{\\theta}^{t+1} + \\frac{1}{\\rho} \\overline{\\lambda}^{t+1}')
('7.0', '\\diamondsuit')
('7.0', '\\lambda_i^t')
('7.0', '\\theta^t')
('7.0', '\\eta^t')
('7.0', 'K')
('7.0', '\\theta_{i,K}^t')
('7.0', '\\mathcal{B}')
('7.0', 'g_{i,k}^t=\\nabla f_i(\\theta_{i,k,t} + \\rho\\frac{\\nabla f_i(\\theta_{i,k,t}, \\mathcal{B})}{\\Vert\\nabla f_i(\\theta_{i,k,t}, \\mathcal{B})\\Vert}, \\mathcal{B})')
('7.0', '\\theta_{i,k+1}^t = \\theta_{i,k}^t - \\eta^t(g_{i,k}^t + \\lambda_i^t + \\rho(\\theta_{i,k}^t - \\theta^t))')
('7.0', '\\diamondsuit')
('7.0', '\\lambda_i^t, \\theta^t, \\theta_i^{t+1}, \\overline{\\theta}^{t+1}, \\mathcal{P}^t')
('7.0', '\\lambda_i^{t+1}')
('7.0', '\\lambda_i^{t+1} = \\lambda_i^{t} + \\rho_t(\\theta_i^{t+1} - \\theta^t)')
('7.0', '\\lambda_i^{t+1} = \\lambda_i^{t} + \\rho_t(\\overline{\\theta}^{t+1} - \\theta^t)')
('7.1', '0.001')
('7.1', 'd^T = 1\\ /\\ 0.8\\ /\\ 0.1\\ /\\ 0.005')
('7.1', 'd')
('7.1', 'T')
('7.2', '\\times')
('7.2', 'i')
('7.2', 'A')
('7.2', 'j')
('7.2', 'B')
('7.2', 'A')
('7.2', 'B')
('7.3.1', '\\theta - \\theta_i')
('7.3.1', '\\theta^{t+1} - \\theta^t')
('7.3.1', 'p_r^t = \\frac{1}{C}\\sum_{i}\\Vert \\theta^t - \\theta_i^t\\Vert')
('7.3.1', 'd_r^t = \\rho\\Vert \\theta^{t} - \\theta^{t-1}\\Vert')
('7.3.1', 'p_r')
('7.3.1', 'd_r')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.2', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('7.3.3', '\\times')
('8.0', '\\mathcal{C}\\triangleq\\left\\{i\\right\\}_{i=1}^C')
('8.0', '\\mathcal{S}_i=\\left\\{\\zeta_{ij}\\right\\}_{j=1}^S')
('8.0', '\\{\\mathcal{S}_1\\cup\\mathcal{S}_2\\cup\\cdots\\cup\\mathcal{S}_C\\}')
('8.0', '\\mathcal{C}')
('8.0', '(i^\\star,j^\\star)')
('8.0', '\\theta^T')
('8.0', '\\hat{\\theta}^T')
('8.0', '\\mathcal{L}_i(\\theta, \\lambda_i^t, \\theta^t) = f_i(\\theta) + \\langle\\lambda_i^t, \\theta - \\theta^t\\rangle + \\frac{\\rho}{2}\\Vert \\theta - \\theta^t\\Vert^2.')
('8.0', 'K')
('8.0', '\\eta^t')
('8.0', '\\label{ap:eq:update}\n    \\theta_{i,k+1}^t = \\theta_{i,k}^t - \\eta^t\\nabla \\mathcal{L}_i(\\theta_{i,k}^t, \\lambda_i^t, \\theta^t) = \\theta_{i,k}^t - \\eta^t\\left[g_{i,k}^t + \\lambda_i^t + \\rho\\left(\\theta_{i,k}^t - \\theta^t\\right)\\right],')
('8.0', 'k')
('8.0', '0\\leq k\\leq K')
('8.1.0', '\\nabla f_i(\\theta_i^{t+1}) + \\lambda_i^t + \\rho(\\theta_i^{t+1} - \\theta^t) = e')
('8.1.0', 'e')
('8.1.0', '\\Vert e \\Vert^2 \\leq \\epsilon')
('8.1.0', '\\begin{aligned}\n        \\mathbb{E}_t\\Vert \\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 \\leq \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t} \\Vert^2.\n    \n\\end{aligned}')
('8.1.0', '\\begin{aligned}\n        \\mathbb{E}_t\\Vert \\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 \n        &= \\mathbb{E}_t\\Vert \\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}\\theta_i^{t+1} - \\overline{\\theta}^{t} \\Vert^2 \\leq \\frac{1}{P}\\mathbb{E}_t\\sum_{i\\in\\mathcal{P}^t}\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t} \\Vert^2\\\\\n        &= \\frac{1}{P}\\mathbb{E}_t\\sum_{i\\in\\mathcal{C}}\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t} \\Vert^2\\cdot\\mathbb{I}_i \\leq \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t} \\Vert^2.\n    \n\\end{aligned}')
('8.1.0', '\\mathbb{I}_i')
('8.1.0', '\\mathbb{I}_i = 1')
('8.1.0', 'i\\in\\mathcal{P}^t')
('8.1.0', '\\epsilon')
('8.1.0', '\\left(1 - \\frac{4L^2}{\\rho^2}\\right)\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert\\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2 \\leq \\frac{8L^2}{\\rho^2}\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t} - \\overline{\\theta}^{t}\\Vert^2 + \\frac{4L^2}{\\rho^2}\\mathbb{E}_t\\Vert\\nabla f(\\overline{\\theta}^{t})\\Vert^2 + \\frac{4\\epsilon}{\\rho^2}.')
('8.1.0', '\\overline{\\lambda_i}^{t+1} - \\overline{\\lambda_i}^{t} = \\rho(\\overline{\\theta}^{t+1} - \\theta^t)')
('8.1.0', '\\nabla f_i(\\theta_i^{t+1}) + \\lambda_i^t + \\rho(\\theta_i^{t+1} - \\theta^t) = e')
('8.1.0', '\\begin{aligned}\n        &\\quad \\ \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2\\\\\n        &= \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\theta^t + \\frac{1}{\\rho}\\overline{\\lambda}^t\\Vert^2 \\\\\n        &\\leq \\frac{4L^2}{\\rho^2}\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\left(\\mathbb{E}_t\\Vert\\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2 + 2\\mathbb{E}_t\\Vert \\theta_i^{t} - \\overline{\\theta}^{t}\\Vert^2 + \\mathbb{E}_t\\Vert\\nabla f(\\overline{\\theta}^{t})\\Vert^2\\right) + \\frac{4\\epsilon}{\\rho^2}.\n    \n\\end{aligned}')
('8.1.0', '\\begin{aligned}\n        \\left(1 - \\frac{4L^2}{\\rho^2}\\right)\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert\\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2 \\leq \\frac{8L^2}{\\rho^2}\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t} - \\overline{\\theta}^{t}\\Vert^2 + \\frac{4L^2}{\\rho^2}\\mathbb{E}_t\\Vert\\nabla f(\\overline{\\theta}^{t})\\Vert^2 + \\frac{4\\epsilon}{\\rho^2}.\n    \n\\end{aligned}')
('8.1.0', '\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t+1}\\Vert^2\\leq \\frac{4}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2.')
('8.1.0', '\\begin{aligned}\n        \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t+1}\\Vert^2\n        &= \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t} + \\overline{\\theta}^{t} - \\overline{\\theta}^{t+1}\\Vert^2\\\\\n        &\\leq \\frac{2}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2 + 2\\mathbb{E}_t\\Vert\\overline{\\theta}^{t} - \\overline{\\theta}^{t+1}\\Vert^2\\\\\n        &\\leq \\frac{2}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2 + \\frac{2}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t} \\Vert^2\\\\\n        &\\leq \\frac{4}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2.\n    \n\\end{aligned}')
('8.1.1', 't')
('8.1.1', '\\begin{aligned}\n    &\\quad \\ \\mathbb{E}_t\\left[f(\\overline{\\theta}^{t+1})\\right] - f(\\overline{\\theta}^{t})\\\\\n    &\\leq \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 + \\mathbb{E}_t\\langle\\nabla f(\\overline{\\theta}^{t}), \\overline{\\theta}^{t+1} - \\overline{\\theta}^{t}\\rangle\\\\\n    &= \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 + \\mathbb{E}_t\\langle\\nabla f(\\overline{\\theta}^{t}), \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\theta_i^{t+1} - \\overline{\\theta}^{t}\\rangle\\\\\n    &= \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 + \\mathbb{E}_t\\langle\\nabla f(\\overline{\\theta}^{t}), \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\left(\\theta_i^{t+1} - \\theta^t\\right) + \\theta^t - \\overline{\\theta}^{t}\\rangle\\\\\n    &= \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 - \\mathbb{E}_t\\langle\\nabla f(\\overline{\\theta}^{t}), \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\frac{1}{\\rho}\\left(\\nabla f_i(\\theta_i^{t+1}) + \\lambda_i^t - e\\right) - \\frac{1}{\\rho}\\overline{\\lambda}^t\\rangle\\\\\n    &= \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 - \\mathbb{E}_t\\langle\\nabla f(\\overline{\\theta}^{t}), \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\frac{1}{\\rho}\\nabla f_i(\\theta_i^{t+1})\\rangle\\\\  \n    &\\leq \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 + \\frac{1}{2\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t}) - \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\nabla f_i(\\theta_i^{t+1})\\Vert^2 - \\frac{1}{2\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2\\\\\n    &\\leq \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 + \\frac{1}{2\\rho}\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\nabla f_i(\\overline{\\theta}^{t}) - \\nabla f_i(\\theta_i^{t+1})\\Vert^2 - \\frac{1}{2\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2\\\\\n    &\\leq \\frac{L}{2}\\mathbb{E}_t\\Vert\\overline{\\theta}^{t+1} - \\overline{\\theta}^{t} \\Vert^2 + \\frac{L^2}{2\\rho}\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\overline{\\theta}^{t} - \\theta_i^{t+1}\\Vert^2 - \\frac{1}{2\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2\\\\\n    &\\leq \\frac{L}{2}\\left(1+\\frac{L}{\\rho}\\right)\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\overline{\\theta}^{t} - \\theta_i^{t+1}\\Vert^2 - \\frac{1}{2\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2.\n\\end{aligned}')
('8.1.1', 'R_t = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert\\theta_i^{t+1} - \\overline{\\theta}^{t}\\Vert^2')
('8.1.1', 'J_t = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert \\theta_i^{t} - \\overline{\\theta}^{t}\\Vert^2')
('8.1.1', '\\begin{aligned}\n\\begin{cases}\n    \\mathbb{E}_t\\left[f(\\overline{\\theta}^{t+1})\\right] &\\leq f(\\overline{\\theta}^{t}) + \\frac{L}{2}\\left(1+\\frac{L}{\\rho}\\right)R_t - \\frac{1}{2\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2,\\\\\n    \\left(1 - \\frac{4L^2}{\\rho^2}\\right)R_t &\\leq \\frac{32L^2}{\\rho^2}R_{t-1} + \\frac{4L^2}{\\rho^2}\\mathbb{E}_t\\Vert\\nabla f(\\overline{\\theta}^{t})\\Vert^2 + \\frac{4\\epsilon}{\\rho^2},\n\\end{cases}\n\\end{aligned}')
('8.1.1', 'q')
('8.1.1', '\\begin{aligned}\n    &\\quad \\ \\mathbb{E}_t\\left[f(\\overline{\\theta}^{t+1})\\right] + \\left[q\\left(1 - \\frac{4L^2}{\\rho^2}\\right) - \\frac{L}{2}\\left(1+\\frac{L}{\\rho}\\right)\\right]R_t \\\\\n    &\\leq f(\\overline{\\theta}^{t}) + q\\frac{32L^2}{\\rho^2}R_{t-1} - \\left(\\frac{1}{2\\rho} - \\frac{4qL^2}{\\rho^2}\\right)\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2 + \\frac{4q\\epsilon}{\\rho^2}.\n\\end{aligned}')
('8.1.1', 'q')
('8.1.1', '\\frac{1}{2\\rho} - \\frac{4qL^2}{\\rho^2} > 0')
('8.1.1', 'q < \\frac{\\rho}{8L^2}')
('8.1.1', '\\begin{aligned}\n    q\\left(1 - \\frac{4L^2}{\\rho^2}\\right) - \\frac{L}{2}\\left(1+\\frac{L}{\\rho}\\right) = q\\frac{32L^2}{\\rho^2},\n\\end{aligned}')
('8.1.1', '2q = \\frac{L(\\rho^2+\\rho L)}{\\rho^2-36L^2}<\\frac{\\rho}{4L^2}')
('8.1.1', '\\rho')
('8.1.1', '\\begin{aligned}\n    \\rho^2 - 4L^3\\rho - 36L^2 - 4L^4 > 0.\n\\end{aligned}')
('8.1.1', '\\rho > \\mathcal{O}(L^3)')
('8.1.1', 'q=\\frac{\\rho}{32L^2}')
('8.1.1', 'q\\frac{32L^2}{\\rho^2} = \\frac{1}{\\rho}')
('8.1.1', '\\begin{aligned}\n    \\mathbb{E}_t\\left[f(\\overline{\\theta}^{t+1})\\right] + \\frac{1}{\\rho}R_t &\\leq f(\\overline{\\theta}^{t}) + \\frac{1}{\\rho}R_{t-1} - \\frac{1}{\\rho}\\mathbb{E}_t\\Vert \\nabla f(\\overline{\\theta}^{t})\\Vert^2 + \\frac{\\epsilon}{8L^2\\rho}.\n\\end{aligned}')
('8.1.1', 't=0')
('8.1.1', 'T-1')
('8.1.1', '\\begin{aligned}\n    \\frac{1}{T}\\sum_{t=1}^{T}\\mathbb{E}\\Vert\\nabla f(\\overline{\\theta}^{t})\\Vert^2 \n    &\\leq \\frac{f(\\overline{\\theta}^1) - \\mathbb{E}\\left[f(\\overline{\\theta}^{T+1})\\right]}{T} + \\frac{R_{0} - R_{T}}{\\rho T} + \\frac{\\epsilon}{8L^2\\rho}\\\\\n    &\\leq \\frac{\\rho\\left[ f(\\overline{\\theta}^1) - f^\\star\\right] + R_{0}}{T} + \\frac{\\epsilon}{8L^2\\rho}.\n\\end{aligned}')
('8.1.1', 'f^\\star')
('8.1.1', 'f')
('8.1.1', 'R_{-1}')
('8.1.1', 'R_{0} = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert\\theta_i^{1} - \\overline{\\theta}^{0}\\Vert^2 = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}_t\\Vert\\theta_i^{1} - \\theta^{0}\\Vert^2')
('8.1.1', '\\theta^{0} = \\overline{\\theta}^0')
('8.1.1.0', 'C')
('8.1.1.0', 'D')
('8.1.1.0', '\\frac{C}{P}D')
('8.1.1.0', 'CD')
('8.1.1.0', 'D')
('8.1.1.0', '\\frac{C}{P}\\times')
('8.1.1.0', '\\rho')
('8.1.1.0', 'D')
('8.1.1.0', '\\epsilon')
('8.1.1.0', '\\mathcal{O}(\\frac{D}{T}+\\epsilon)')
('8.1.1.0', '\\times')
('8.1.1.0', '\\epsilon_{i,t}')
('8.1.1.0', '\\mathcal{O}(\\frac{CD}{PT}+\\frac{1}{CT}\\sum_{i,t}\\epsilon_{i,t})')
('8.1.1.0', '\\times')
('8.1.1.0', '\\mathcal{O}(\\frac{CD}{PT}+\\frac{R_0}{T})')
('8.1.1.0', '\\times')
('8.1.1.0', '\\epsilon')
('8.1.1.0', '\\mathcal{O}(\\frac{D}{T}+\\frac{R_0}{T} + \\epsilon)')
('8.1.1.0', '\\sqrt{}')
('8.1.1.1', '\\frac{C}{P}')
('8.1.1.1', '\\mathcal{O}(\\frac{1}{T})')
('8.2.0', '\\hat{\\cdot}')
('8.2.0', '\\hat{\\mathcal{C}}')
('8.2.0', '\\theta^T')
('8.2.0', '\\hat{\\theta}^T')
('8.2.0', '\\mathcal{C}')
('8.2.0', '\\hat{\\mathcal{C}}')
('8.2.0', '0')
('8.2.0', '\\zeta')
('8.2.0', '\\theta^T=\\hat{\\theta}^T')
('8.2.0', '\\tau_0')
('8.2.0', 'H=\\sup_{\\theta,\\xi}f(\\theta,\\xi)<+\\infty')
('8.2.0', '\\epsilon_G \\leq \\sup_{\\mathcal{C}, \\hat{\\mathcal{C}},\\xi}\\mathbb{E}\\left[f(\\theta^T,\\xi) - f(\\hat{\\theta}^T,\\xi)\\right] \\leq G\\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\frac{HP\\tau_0}{CS}.')
('8.2.0', '\\begin{aligned}\n    &\\quad \\ \\mathbb{E}\\left[\\vert f(\\theta^T,\\xi) - f(\\hat{\\theta}^T,\\xi)\\vert\\right]\\\\\n    &\\leq P(\\zeta)\\mathbb{E}\\left[\\vert f(\\theta^T,\\xi) - f(\\hat{\\theta}^T,\\xi)\\vert \\ \\vert \\ \\zeta\\right] + P(\\zeta^c)\\mathbb{E}\\left[\\vert f(\\theta^T,\\xi) - f(\\hat{\\theta}^T,\\xi)\\vert \\ \\vert \\ \\zeta^c\\right]\\\\\n    &\\leq G\\mathbb{E}\\left[\\Vert \\theta^T - \\hat{\\theta}^T\\Vert \\ \\vert \\ \\zeta\\right] + HP(\\zeta^c).\n\\end{aligned}')
('8.2.0', '\\tau')
('8.2.0', '\\begin{aligned}\n    P(\\zeta^c) \n    &= P(\\tau\\leq \\tau_0)\\leq \\sum_{t=0}^{\\tau_0}P(\\tau=t) = \\sum_{t=0}^{\\tau_0}P(i^\\star\\in\\mathcal{P}^t)P(j^\\star) \\leq \\frac{P\\tau_0}{CS}.\n\\end{aligned}')
('8.2.0', '\\mathcal{C}')
('8.2.0', '\\hat{\\mathcal{C}}')
('8.2.0', 'i^\\star')
('8.2.0', 'i')
('8.2.0', 'i\\neq i^\\star')
('8.2.0', 'i')
('8.2.0', 'i\\neq i^\\star')
('8.2.0', '\\mathbb{E}\\Vert\\left(\\theta_{i,k+1}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k+1}^t - \\hat{\\theta}^t \\right)\\Vert \n        \\leq \\eta^t KL\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\eta^t K\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert.\n        %\\leq \\frac{L}{\\rho_L} \\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\frac{1}{\\rho_L}\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert.')
('8.2.0', '\\begin{aligned}\n        \\theta_{i,k+1}^t - \\theta^t = \\left(1-\\eta^t\\rho\\right)\\left(\\theta_{i,k}^t - \\theta^t\\right) - \\eta^t \\left(g_{i,k}^t + \\lambda_i^t\\right).\n    \n\\end{aligned}')
('8.2.0', 'i')
('8.2.0', 'i\\neq i^\\star')
('8.2.0', '\\begin{aligned}\n        &\\quad \\ \\mathbb{E}\\Vert\\left(\\theta_{i,k+1}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k+1}^t - \\hat{\\theta}^t \\right)\\Vert\\\\\n        &= \\mathbb{E}\\Vert\\left(1-\\eta^t\\rho\\right)\\left[\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\right] - \\eta^t\\left(g_{i,k}^t - \\hat{g}_{i,k}^t\\right)- \\eta^t\\left(\\lambda_i^t - \\hat{\\lambda}_i^t\\right)\\Vert\\\\\n        &\\leq \\left(1-\\eta^t\\rho\\right)\\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t\\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert + \\eta^t L\\mathbb{E}\\Vert \\theta_{i,k}^t - \\hat{\\theta}_{i,k}^t\\Vert + \\eta^t\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\\\\n        &\\leq \\left(1-\\eta^t\\rho_L\\right)\\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert + \\eta^t L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\eta^t\\mathbb{E}\\Vert\\lambda_i^t - \\hat{\\lambda}_i^t\\Vert.\n    \n\\end{aligned}')
('8.2.0', '\\rho_L = \\rho - L')
('8.2.0', 'k=0')
('8.2.0', 'K-1')
('8.2.0', '\\theta_i^{t+1} = \\theta_{i,k}^t')
('8.2.0', '\\theta_{i,0}^t = \\theta^t')
('8.2.0', '\\begin{aligned}\n        &\\quad \\ \\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert =  \\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert\\\\\n        &\\leq \\left[\\prod_{k=0}^{K-1}\\left(1-\\eta^t\\rho_L \\right)\\right]\\mathbb{E}\\Vert\\left(\\theta_{i,0}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,0}^t - \\hat{\\theta}^t \\right)\\Vert\\\\\n        &\\quad + \\sum_{k=0}^{K-1}\\eta^t\\left[\\prod_{j=k+1}^{K-1}\\left(1-\\eta^t\\rho_L \\right)\\right]\\left(L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right)\\\\\n        &= \\sum_{k=0}^{K-1}\\eta^t\\left[\\prod_{j=k+1}^{K-1}\\left(1-\\eta^t\\rho_L \\right)\\right]\\left(L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right).\n    \n\\end{aligned}')
('8.2.0', '\\begin{aligned}\n        \\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert\n        &= \\frac{1-\\left(1-\\eta^t\\rho_L\\right)^K}{\\rho_L}\\left(L\\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right)\\\\\n        &\\leq \\eta^t KL\\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\eta^t K\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert.\n        % &\\leq \\eta^t\\sum_{k=0}^{K-1}\\frac{1}{k+1}\\exp\\left(-\\eta^t\\rho_L\\sum_{j=k+1}^{K-1}\\frac{1}{j+1} \\right)\\left(L\\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right)\\\\\n        % &\\leq \\eta^t K^{-\\eta^t\\rho_L}\\sum_{k=0}^{K-1}\\left(k+1\\right)^{\\eta^t\\rho_L-1}\\left(L\\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right)\\\\\n        % &\\leq \\frac{\\eta^t K^{-\\eta^t\\rho_L}}{\\eta^t\\rho_L}\\left(K^{\\eta^t\\rho_L}-1\\right)\\left(L\\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right) \\leq \\frac{L}{\\rho_L} \\mathbb{E}\\Vert \\theta^T - \\hat{\\theta}^T\\Vert + \\frac{1}{\\rho_L}\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert.\n    \n\\end{aligned}')
('8.2.0', '\\left(1+x\\right)^K \\geq 1 + Kx')
('8.2.0', 'K\\geq 1')
('8.2.0', 'x\\geq -1')
('8.2.0', 'i^\\star')
('8.2.0', 'i^\\star')
('8.2.0', '\\mathbb{E}\\Vert\\left(\\theta_{i,k+1}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k+1}^t - \\hat{\\theta}^t \\right)\\Vert \\leq \\eta^t KL\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t \\Vert + \\eta^t K\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert + \\frac{2\\eta^t KG}{s}.')
('8.2.0', '\\begin{aligned}\n        \\theta_{i,k+1}^t - \\theta^t = \\left(1-\\eta^t\\rho\\right)\\left(\\theta_{i,k}^t - \\theta^t\\right) - \\eta^t \\left(g_{i,k}^t + \\lambda_i^t\\right).\n    \n\\end{aligned}')
('8.2.0', 'i^\\star')
('8.2.0', '(\\xi, \\hat{\\xi})')
('8.2.0', '\\begin{aligned}\n        &\\quad \\ \\mathbb{E}\\Vert\\left(\\theta_{i,k+1}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k+1}^t - \\hat{\\theta}^t \\right)\\Vert\\\\\n        &= \\mathbb{E}\\Vert\\left(1-\\eta^t\\rho\\right)\\left[\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\right] - \\eta^t\\left(g_{i,k}^t - \\hat{g}_{i,k}^t\\right)- \\eta^t\\left(\\lambda_i^t - \\hat{\\lambda}_i^t\\right)\\Vert\\\\\n        &\\leq \\left(1-\\eta^t\\rho\\right)\\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t\\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert + 2\\eta^t G + \\eta^t\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert.\n    \n\\end{aligned}')
('8.2.0', '\\xi_{j^\\star}')
('8.2.0', '\\frac{1}{S}')
('8.2.0', '\\begin{aligned}\n        &\\quad \\ \\mathbb{E}\\Vert\\left(\\theta_{i,k+1}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k+1}^t - \\hat{\\theta}^t \\right)\\Vert\\\\\n        &\\leq \\left(1-\\frac{1}{S}\\right)\\left[\\left(1-\\eta^t\\rho_L\\right)\\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert + \\eta^t L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\eta^t\\mathbb{E}\\Vert\\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right]\\\\\n        &\\quad + \\frac{1}{S}\\left[\\left(1-\\eta^t\\rho\\right)\\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t\\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert + 2\\eta^t G + \\eta^t\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert\\right]\\\\\n        &\\leq \\left(1 - \\eta^t\\rho_L\\right)\\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert + \\eta^t L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\eta^t\\mathbb{E}\\Vert\\lambda_i^t - \\hat{\\lambda}_i^t\\Vert + \\frac{2\\eta^t G}{s}.\n    \n\\end{aligned}')
('8.2.0', 'S')
('8.2.0', '1-\\frac{1}{S}\\rightarrow 1')
('8.2.0', 'k=0')
('8.2.0', 'K-1')
('8.2.0', '\\theta_i^{t+1}=\\theta_{i,K}^t')
('8.2.0', '\\theta_{i,0}^t = \\theta^t')
('8.2.0', '\\begin{aligned}\n        &\\quad \\ \\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert =  \\mathbb{E}\\Vert\\left(\\theta_{i,k}^t - \\theta^t \\right) - \\left(\\hat{\\theta}_{i,k}^t - \\hat{\\theta}^t \\right)\\Vert\\\\\n        &\\leq \\sum_{k=0}^{K-1}\\eta^t\\left[\\prod_{j=k+1}^{K-1}\\left(1-\\eta^t\\rho_L \\right)\\right]\\left(L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert + \\frac{2G}{s}\\right).\n    \n\\end{aligned}')
('8.2.0', '\\begin{aligned}\n        \\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert\n        &= \\frac{1-\\left(1-\\eta^t\\rho_L\\right)^K}{\\rho_L}\\left(L\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert + \\frac{2G}{s}\\right)\\\\\n        &\\leq \\eta^t KL\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\eta^t K\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert + \\frac{2\\eta^t KG}{s}.\n    \n\\end{aligned}')
('8.2.1', '\\Delta^t')
('8.2.1', '\\mathbb{E}\\Vert \\theta^{t} - \\hat{\\theta}^t\\Vert')
('8.2.1', '\\delta^t')
('8.2.1', '\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert \\theta_i^t - \\hat{\\theta}_i^t\\Vert')
('8.2.1', '\\sigma^t')
('8.2.1', '\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert \\lambda_i^t - \\hat{\\lambda}_i^t\\Vert')
('8.2.1', '\\pi^t')
('8.2.1', '\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert(\\theta_i^{t} - \\theta^{t-1}) - (\\hat{\\theta}_i^{t} - \\hat{\\theta}^{t-1})\\Vert')
('8.2.1', '\\Delta^t')
('8.2.1', '\\delta^t')
('8.2.1', '\\sigma^t')
('8.2.1', '\\pi^t')
('8.2.1', '\\pi')
('8.2.1', '\\mathbb{I}_i')
('8.2.1', '\\begin{aligned}\n    \\Delta^{t+1} = \\mathbb{E}\\Vert \\theta^{t+1} - \\hat{\\theta}^{t+1}\\Vert \n    &= \\mathbb{E}\\Vert \\frac{1}{P}\\sum_{i\\in\\mathcal{P}^t}\\left(\\theta_i^{t+1} - \\hat{\\theta}_i^{t+1}\\right) + \\frac{1}{\\rho}\\left(\\overline{\\lambda}_i^{t+1} - \\hat{\\overline{\\lambda}}_i^{t+1}\\right)\\Vert\\\\\n    &\\leq \\frac{1}{P}\\mathbb{E}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert \\theta_i^{t+1} - \\hat{\\theta}_i^{t+1}\\Vert\\cdot\\mathbb{I}_i + \\frac{1}{\\rho}\\mathbb{E}\\Vert \\overline{\\lambda}_i^{t+1} - \\hat{\\overline{\\lambda}}_i^{t+1}\\Vert\\\\\n    &\\leq \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert \\theta_i^{t+1} - \\hat{\\theta}_i^{t+1}\\Vert + \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\frac{1}{\\rho}\\mathbb{E}\\Vert \\overline{\\lambda}_i^{t+1} - \\hat{\\overline{\\lambda}}_i^{t+1}\\Vert \\leq \\delta^{t+1} + \\frac{1}{\\rho}\\sigma^{t+1}.\n\\end{aligned}')
('8.2.1', '\\begin{aligned}\n    \\overline{\\lambda}^{t+1} \n    &= \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\lambda_i^{t+1} = \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\lambda_i^t + \\frac{1}{C}\\sum_{i\\in\\mathcal{P}^t}\\rho(\\theta_i^{t+1} - \\theta^t) + \\frac{1}{C}\\sum_{i\\notin\\mathcal{P}^t}\\rho(\\overline{\\theta}^{t+1} - \\theta^t)\\\\\n    &= \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\lambda_i^t + \\frac{P}{C}\\rho(\\overline{\\theta}^{t+1} - \\theta^t) + \\frac{C-P}{C}\\rho(\\overline{\\theta}^{t+1} - \\theta^t) = \\overline{\\lambda}^t + \\rho(\\overline{\\theta}^{t+1} - \\theta^t).\n\\end{aligned}')
('8.2.1', '\\mathcal{P}^t')
('8.2.1', '\\overline{\\theta}')
('8.2.1', '\\sigma^{t+1} \\leq \\sigma^{t} + \\rho\\pi^t')
('8.2.1', '\\theta_i^{t+1} = \\theta^t')
('8.2.1', 'i\\notin\\mathcal{P}^t')
('8.2.1', '\\mathcal{P}^t')
('8.2.1', '\\mathcal{C}')
('8.2.1', '\\begin{aligned}\n    \\pi^{t+1} \n    &= \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert = \\frac{1}{C}\\sum_{i\\in\\mathcal{P}^t}\\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert\\\\\n    &< \\eta^t KL\\mathbb{E}\\Vert \\theta^t - \\hat{\\theta}^t\\Vert + \\eta^t K\\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert\\lambda_i^t - \\hat{\\lambda}_i^t\\Vert + \\frac{2\\eta^t KG}{CS} = c_1\\Delta^t + c_2\\sigma^t + c_3.\n\\end{aligned}')
('8.2.1', '\\pi')
('8.2.1', '\\begin{aligned}\n    \\delta^{t+1} \n    &= \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert \\theta_i^{t+1} -\\hat{\\theta}_i^{t+1}\\Vert \\\\\n    &\\leq \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert\\left(\\theta_{i}^{t+1} - \\theta^t \\right) - \\left(\\hat{\\theta}_{i}^{t+1} - \\hat{\\theta}^t \\right)\\Vert + \\frac{1}{C}\\sum_{i\\in\\mathcal{C}}\\mathbb{E}\\Vert \\theta^{t} - \\hat{\\theta}^{t}\\Vert = \\pi^{t+1} + \\Delta^t.\n\\end{aligned}')
('8.2.1', '\\begin{aligned}\n\\begin{cases}\n    \\Delta^{t+1} &\\leq \\delta^{t+1} + \\frac{1}{\\rho}\\sigma^{t+1}, \\\\\n    \\sigma^{t+1} &\\leq \\sigma^t + \\rho\\pi^{t+1}, \\\\\n    \\delta^{t+1} &\\leq \\pi^{t+1} + \\Delta^t, \\\\\n    \\pi^{t+1} &\\leq c_1\\Delta^t + c_2\\sigma^t + c_3.\n\\end{cases}\n\\end{aligned}')
('8.2.1', '\\alpha')
('8.2.1', '\\beta')
('8.2.1', '\\gamma')
('8.2.1', '\\begin{aligned}\n    \\Delta^{t+1} + \\left(\\alpha - \\frac{1}{\\rho}\\right)\\sigma^{t+1} + \\left(\\beta - 1\\right)\\delta^{t+1} + \\left(\\gamma - \\alpha\\rho - \\beta\\right)\\pi^{t+1} &\\leq \\left(\\beta + \\gamma c_1\\right)\\Delta^t + \\left(\\alpha + \\gamma c_2\\right)\\sigma^t + \\gamma c_3.\n\\end{aligned}')
('8.2.1', '\\Delta^t')
('8.2.1', '\\sigma^t')
('8.2.1', '\\begin{aligned}\n    \\beta - 1 &\\geq 0,\\\\\n    \\gamma - \\alpha\\rho - \\beta &\\geq 0.\n\\end{aligned}')
('8.2.1', '\\beta = 1')
('8.2.1', '\\gamma=1 + \\alpha\\rho')
('8.2.1', '\\begin{aligned}\n    \\Delta^{t+1} + \\left(\\alpha - \\frac{1}{\\rho}\\right)\\sigma^{t+1}\n    &= \\Delta^{t+1} + \\left(\\alpha - \\frac{1}{\\rho}\\right)\\sigma^{t+1} + \\left(\\beta - 1\\right)\\delta^{t+1} + \\left(\\gamma - \\alpha\\rho - \\beta\\right)\\pi^{t+1}\\\\\n    &\\leq \\left(\\beta + \\gamma c_1\\right)\\Delta^t + \\left(\\alpha + \\gamma c_2\\right)\\sigma^t + \\gamma c_3\\\\\n    &\\leq (1 + \\gamma\\eta^t KL)\\left(\\Delta^t + \\frac{\\alpha + (1 + \\alpha\\rho)\\eta^t K}{1 + (1 + \\alpha\\rho)\\eta^t KL}\\right) + \\frac{2\\gamma\\eta^t KG}{CS}.\n\\end{aligned}')
('8.2.1', '\\alpha - \\frac{1}{\\rho} \\geq \\frac{\\alpha + (1 + \\alpha\\rho)\\eta^t K}{1 + (1 + \\alpha\\rho)\\eta^t KL}')
('8.2.1', '\\begin{aligned}\n    L(\\alpha\\rho)^2 - \\rho(\\alpha\\rho) - \\left(L + \\rho + \\frac{1}{\\eta^t K}\\right) \\geq 0.\n\\end{aligned}')
('8.2.1', '\\left[x^+, +\\infty \\right]')
('8.2.1', 'x^+')
('8.2.1', 'Lx^2 - \\rho x - \\left(L + \\rho + \\frac{1}{\\eta^t K}\\right) = 0')
('8.2.1', 'x^+ = \\frac{\\rho + \\sqrt{\\rho^2 + 4L(L + \\rho + \\frac{1}{\\eta^t K})}}{2L} = \\frac{\\rho + \\sqrt{(\\rho + 2L)^2 + \\frac{4L}{\\eta^t K}}}{2L} \\leq 1 + \\frac{\\rho}{L} + 2\\sqrt{\\frac{L}{\\eta^t K}}')
('8.2.1', '\\alpha\\rho \\geq x^+')
('8.2.1', '\\alpha-\\frac{1}{\\rho}\\geq \\frac{x^+-1}{\\rho}> \\frac{1}{L}')
('8.2.1', '\\alpha_\\rho=\\alpha-\\frac{1}{\\rho}')
('8.2.1', '\\gamma = 1 + \\alpha\\rho')
('8.2.1', '\\begin{aligned}\n    \\Delta^{t+1} + \\alpha_\\rho\\sigma^{t+1} \n    &\\leq \\left(1 + \\gamma\\eta^t KL\\right)\\left(\\Delta^t + \\alpha_\\rho \\sigma^t\\right) +  \\frac{\\gamma\\eta^t KG}{CS}.\n\\end{aligned}')
('8.2.1', 't=\\tau_0')
('8.2.1', 'T-1')
('8.2.1', '\\Delta^{\\tau_0}=0')
('8.2.1', '\\lambda^{\\tau_0}=0')
('8.2.1', '\\eta^t=\\eta^t_0')
('8.2.1', '\\eta^t_0\\leq \\frac{1}{KL}')
('8.2.1', '\\begin{aligned}\n    \\Delta^{T} + \\alpha_\\rho\\lambda^{T} \\leq \\sum_{t=\\tau_0}^{T-1}\\left(1 + \\gamma\\eta^t_0 KL\\right)^t\\frac{2\\gamma\\eta^t_0 KG}{CS} < \\frac{2G\\left(1 + \\gamma\\right)^{T}}{LCS}.\n\\end{aligned}')
('8.2.1', '\\eta^t=\\frac{\\eta_0}{t+1}')
('8.2.1', '\\eta_0\\leq \\frac{\\mu}{\\gamma K}')
('8.2.1', '\\mu')
('8.2.1', '\\begin{aligned}\n    \\Delta^{T} + \\alpha_\\rho\\lambda^{T} \n    &\\leq \\sum_{t=\\tau_0}^{T-1}\\left(\\prod_{j=t}^{T-1}\\left(1 + \\frac{\\gamma\\eta^t_0 KL}{j+1}\\right)\\right)\\frac{2\\gamma\\eta^t_0 KG}{CS(t+1)} \\leq \\sum_{t=\\tau_0}^{T-1}\\exp\\left(\\gamma\\eta^t_0 KL\\ln\\left(\\frac{T}{t+1}\\right)\\right)\\frac{2\\gamma\\eta^t_0 KG}{CS(t+1)}\\\\\n    &= \\frac{2\\gamma\\eta^t_0 KG T^{\\gamma\\eta^t_0 KL}}{CS}\\sum_{t=\\tau_0}^{T-1}\\left(\\frac{1}{t+1}\\right)^{1+\\gamma\\eta^t_0 KL} < \\frac{2G}{LCS}\\left(\\frac{T}{\\tau_0}\\right)^{\\mu L}.\n\\end{aligned}')
('8.2.1', '\\begin{aligned}\n    \\varepsilon_G \\leq G\\Delta^T + \\frac{HP\\tau_0}{CS} \\leq \\frac{2G^2}{LCS}\\left(\\frac{T}{\\tau_0}\\right)^{\\mu L} + \\frac{HP\\tau_0}{CS}.\n\\end{aligned}')
('8.2.1', '\\tau_0=\\left(\\frac{2G^2}{HPL}\\right)^{\\frac{1}{1+\\mu L}}T^{\\frac{\\mu L }{1+\\mu L}}')
('8.2.1', '\\begin{aligned}\n    \\varepsilon_G \\leq \\frac{2}{CS}\\left(\\frac{2G^2}{L}\\right)^{\\frac{1}{1+\\mu L}} \\left(HPT\\right)^{\\frac{\\mu L}{1+\\mu L}}.\n\\end{aligned}')
('8.2.1.0', 'K')
('8.2.1.0', '\\mathcal{O}(\\frac{(KT)^{\\frac{\\mu L}{1 + \\mu L}}}{CS})')
('8.2.1.0', '\\mathcal{O}(\\frac{TK}{\\sqrt{CS}})')
('8.2.1.0', '\\mathcal{O}(\\frac{TK}{\\sqrt{CS}})')
('8.2.1.0', '\\mathcal{O}(\\frac{\\sqrt{T}}{C\\sqrt{CS}})')
('8.2.1.0', '\\mathcal{O}(\\frac{(PKT)^\\frac{\\mu L}{1 + \\mu L}}{CS})')
('8.2.1.0', '\\mathcal{O}(\\frac{(PT)^\\frac{\\mu L}{1 + \\mu L}}{CS})')
