%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deepVwide_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{915.75092922bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73813357)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{deepVwide_svg-tex.pdf}}%
    \put(0.0393121,0.60272175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{L Layers ⇕}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{deepVwide_svg-tex.pdf}}%
    \put(0.2522521,0.06381976){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input \& Positional Embedding\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{deepVwide_svg-tex.pdf}}%
    \put(0.1433251,0.11295975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{deepVwide_svg-tex.pdf}}%
    \put(0.0802621,0.15800475){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{deepVwide_svg-tex.pdf}}%
    \put(0.1457821,0.22680075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}QKV Linear Layers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{deepVwide_svg-tex.pdf}}%
    \put(0.3587221,0.22680075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}QKV Linear Layers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{deepVwide_svg-tex.pdf}}%
    \put(0.0761671,0.25956075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{deepVwide_svg-tex.pdf}}%
    \put(0.0450451,0.30051075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{deepVwide_svg-tex.pdf}}%
    \put(0.1457821,0.37422075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Attention\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{deepVwide_svg-tex.pdf}}%
    \put(0.2522521,0.44874975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Concatenation \& Linear Layer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{deepVwide_svg-tex.pdf}}%
    \put(0.3587221,0.37422075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Attention\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{deepVwide_svg-tex.pdf}}%
    \put(0.1220311,0.24973275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q\end{tabular}}}}%
    \put(0.1392301,0.24973275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}K\end{tabular}}}}%
    \put(0.1556101,0.24973275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{deepVwide_svg-tex.pdf}}%
    \put(0.1416871,0.48150975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{deepVwide_svg-tex.pdf}}%
    \put(0.0802621,0.52655475){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{deepVwide_svg-tex.pdf}}%
    \put(0.25225209,0.58797975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Feed Forward Network\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{deepVwide_svg-tex.pdf}}%
    \put(0.2522521,0.66168975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Linear Layer \& Softmax\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{deepVwide_svg-tex.pdf}}%
    \put(0.2522521,0.00321376){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input\end{tabular}}}}%
    \put(0.2522521,0.72720975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{deepVwide_svg-tex.pdf}}%
    \put(0.0311221,0.39797175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H Heads ⇔}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{deepVwide_svg-tex.pdf}}%
    \put(0.80917209,0.06381976){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input \& Positional Embedding\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{deepVwide_svg-tex.pdf}}%
    \put(0.70024509,0.11295975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{deepVwide_svg-tex.pdf}}%
    \put(0.63718209,0.15800475){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{deepVwide_svg-tex.pdf}}%
    \put(0.70270209,0.22680075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}QKV Linear Layers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{deepVwide_svg-tex.pdf}}%
    \put(0.91564209,0.22680075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}QKV Linear Layers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{deepVwide_svg-tex.pdf}}%
    \put(0.63308709,0.25956075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{deepVwide_svg-tex.pdf}}%
    \put(0.60196509,0.30051075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{deepVwide_svg-tex.pdf}}%
    \put(0.70270209,0.37422075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Attention\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{deepVwide_svg-tex.pdf}}%
    \put(0.80917209,0.44874975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Concatenation \& Linear Layer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{deepVwide_svg-tex.pdf}}%
    \put(0.91564209,0.37422075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Attention\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{deepVwide_svg-tex.pdf}}%
    \put(0.67895109,0.24973275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q\end{tabular}}}}%
    \put(0.69615009,0.24973275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}K\end{tabular}}}}%
    \put(0.71253009,0.24973275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{deepVwide_svg-tex.pdf}}%
    \put(0.69860709,0.48150975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{deepVwide_svg-tex.pdf}}%
    \put(0.63718209,0.52655475){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{deepVwide_svg-tex.pdf}}%
    \put(0.80917209,0.58797975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Feed Forward Network\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{deepVwide_svg-tex.pdf}}%
    \put(0.80917209,0.66168975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Linear Layer \& Softmax\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{deepVwide_svg-tex.pdf}}%
    \put(0.80917209,0.00321376){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input\end{tabular}}}}%
    \put(0.80917209,0.72720975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{deepVwide_svg-tex.pdf}}%
    \put(0.57166209,0.39797175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{LxH Heads ⇔}\end{tabular}}}}%
  \end{picture}%
\endgroup%
