%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%           \usepackage[utf8]{inputenc}
%%           \usepackage[T1]{fontenc}
%%           \usepackage{amsmath}
%%           \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%           
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.695000in}{1.665602in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.695000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.695000in}{1.665602in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.665602in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{1.558038in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584815in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.584815in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584815in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980951in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980951in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377087in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.377087in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773223in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773223in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.169359in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.169359in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169359in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565495in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.565495in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565495in,y=0.344955in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555349in,y=0.191275in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of adversarial deletions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.396970in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{0.659793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.621531in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{0.884355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=0.846092in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.108916in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{1.108916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.070653in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.333477in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{1.333477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.295214in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246633in, y=1.519776in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191078in,y=0.996635in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Certified accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487762in}{0.435232in}}{\pgfqpoint{2.135173in}{1.122805in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.584815in}{1.429717in}}%
\pgfpathlineto{\pgfqpoint{0.624429in}{1.429717in}}%
\pgfpathlineto{\pgfqpoint{0.624429in}{1.381597in}}%
\pgfpathlineto{\pgfqpoint{0.664043in}{1.381597in}}%
\pgfpathlineto{\pgfqpoint{0.664043in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{1.349517in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.349517in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.317437in}}%
\pgfpathlineto{\pgfqpoint{0.822497in}{1.317437in}}%
\pgfpathlineto{\pgfqpoint{0.822497in}{1.269316in}}%
\pgfpathlineto{\pgfqpoint{0.862111in}{1.269316in}}%
\pgfpathlineto{\pgfqpoint{0.862111in}{1.245256in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{1.245256in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{1.237236in}}%
\pgfpathlineto{\pgfqpoint{0.941338in}{1.237236in}}%
\pgfpathlineto{\pgfqpoint{0.941338in}{1.221196in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{1.221196in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{1.197136in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{1.197136in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{1.189116in}}%
\pgfpathlineto{\pgfqpoint{1.060179in}{1.189116in}}%
\pgfpathlineto{\pgfqpoint{1.060179in}{1.149016in}}%
\pgfpathlineto{\pgfqpoint{1.099792in}{1.149016in}}%
\pgfpathlineto{\pgfqpoint{1.099792in}{1.124956in}}%
\pgfpathlineto{\pgfqpoint{1.139406in}{1.124956in}}%
\pgfpathlineto{\pgfqpoint{1.139406in}{1.108916in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{1.108916in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{1.100896in}}%
\pgfpathlineto{\pgfqpoint{1.218633in}{1.100896in}}%
\pgfpathlineto{\pgfqpoint{1.218633in}{1.044755in}}%
\pgfpathlineto{\pgfqpoint{1.258247in}{1.044755in}}%
\pgfpathlineto{\pgfqpoint{1.258247in}{1.004655in}}%
\pgfpathlineto{\pgfqpoint{1.297860in}{1.004655in}}%
\pgfpathlineto{\pgfqpoint{1.297860in}{0.972575in}}%
\pgfpathlineto{\pgfqpoint{1.337474in}{0.972575in}}%
\pgfpathlineto{\pgfqpoint{1.337474in}{0.948515in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{0.948515in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{0.932475in}}%
\pgfpathlineto{\pgfqpoint{1.416701in}{0.932475in}}%
\pgfpathlineto{\pgfqpoint{1.416701in}{0.900395in}}%
\pgfpathlineto{\pgfqpoint{1.456315in}{0.900395in}}%
\pgfpathlineto{\pgfqpoint{1.456315in}{0.860294in}}%
\pgfpathlineto{\pgfqpoint{1.495928in}{0.860294in}}%
\pgfpathlineto{\pgfqpoint{1.495928in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{1.535542in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{1.535542in}{0.796134in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{0.796134in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{0.651773in}}%
\pgfpathlineto{\pgfqpoint{1.614769in}{0.651773in}}%
\pgfpathlineto{\pgfqpoint{1.614769in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.654382in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.654382in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.693996in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.693996in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.733610in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.733610in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.812837in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.812837in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.931678in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.931678in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.971291in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{1.971291in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.010905in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.010905in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.050518in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.050518in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.090132in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.090132in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.129746in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.129746in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.169359in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.169359in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.248586in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.248586in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.288200in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.288200in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.327814in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.327814in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.367427in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.367427in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.407041in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.407041in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.446654in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.446654in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.486268in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.486268in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.525882in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.525882in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622935in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{0.435232in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487762in}{1.558038in}}%
\pgfpathlineto{\pgfqpoint{2.622935in}{1.558038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584815in}{1.261296in}}%
\pgfpathlineto{\pgfqpoint{0.624429in}{1.261296in}}%
\pgfpathlineto{\pgfqpoint{0.624429in}{1.229216in}}%
\pgfpathlineto{\pgfqpoint{0.664043in}{1.229216in}}%
\pgfpathlineto{\pgfqpoint{0.664043in}{1.140996in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{1.140996in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{1.084856in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{1.084856in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{1.052775in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.052775in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.020695in}}%
\pgfpathlineto{\pgfqpoint{0.822497in}{1.020695in}}%
\pgfpathlineto{\pgfqpoint{0.822497in}{0.996635in}}%
\pgfpathlineto{\pgfqpoint{0.862111in}{0.996635in}}%
\pgfpathlineto{\pgfqpoint{0.862111in}{0.956535in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{0.956535in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{0.924455in}}%
\pgfpathlineto{\pgfqpoint{0.941338in}{0.924455in}}%
\pgfpathlineto{\pgfqpoint{0.941338in}{0.924455in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{0.924455in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{0.924455in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{0.924455in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{0.916435in}}%
\pgfpathlineto{\pgfqpoint{1.060179in}{0.916435in}}%
\pgfpathlineto{\pgfqpoint{1.060179in}{0.916435in}}%
\pgfpathlineto{\pgfqpoint{1.099792in}{0.916435in}}%
\pgfpathlineto{\pgfqpoint{1.099792in}{0.908415in}}%
\pgfpathlineto{\pgfqpoint{1.139406in}{0.908415in}}%
\pgfpathlineto{\pgfqpoint{1.139406in}{0.908415in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{0.908415in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{1.218633in}{0.884355in}}%
\pgfpathlineto{\pgfqpoint{1.218633in}{0.868314in}}%
\pgfpathlineto{\pgfqpoint{1.258247in}{0.868314in}}%
\pgfpathlineto{\pgfqpoint{1.258247in}{0.860294in}}%
\pgfpathlineto{\pgfqpoint{1.297860in}{0.860294in}}%
\pgfpathlineto{\pgfqpoint{1.297860in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{1.337474in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{1.337474in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{1.416701in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{1.416701in}{0.828214in}}%
\pgfpathlineto{\pgfqpoint{1.456315in}{0.828214in}}%
\pgfpathlineto{\pgfqpoint{1.456315in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.495928in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.495928in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.535542in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.535542in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.614769in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.614769in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{1.654382in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{1.654382in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{1.693996in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{1.693996in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{1.733610in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{1.733610in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.812837in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.812837in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.931678in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{1.931678in}{0.764054in}}%
\pgfpathlineto{\pgfqpoint{1.971291in}{0.764054in}}%
\pgfpathlineto{\pgfqpoint{1.971291in}{0.739994in}}%
\pgfpathlineto{\pgfqpoint{2.010905in}{0.739994in}}%
\pgfpathlineto{\pgfqpoint{2.010905in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584815in}{1.429717in}}%
\pgfpathlineto{\pgfqpoint{0.624429in}{1.429717in}}%
\pgfpathlineto{\pgfqpoint{0.624429in}{1.397637in}}%
\pgfpathlineto{\pgfqpoint{0.664043in}{1.397637in}}%
\pgfpathlineto{\pgfqpoint{0.664043in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{1.373577in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{1.357537in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.357537in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.349517in}}%
\pgfpathlineto{\pgfqpoint{0.822497in}{1.349517in}}%
\pgfpathlineto{\pgfqpoint{0.822497in}{1.317437in}}%
\pgfpathlineto{\pgfqpoint{0.862111in}{1.317437in}}%
\pgfpathlineto{\pgfqpoint{0.862111in}{1.293377in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{1.293377in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{0.941338in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{0.941338in}{1.269316in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{1.269316in}}%
\pgfpathlineto{\pgfqpoint{0.980951in}{1.253276in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{1.253276in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{1.237236in}}%
\pgfpathlineto{\pgfqpoint{1.060179in}{1.237236in}}%
\pgfpathlineto{\pgfqpoint{1.060179in}{1.221196in}}%
\pgfpathlineto{\pgfqpoint{1.099792in}{1.221196in}}%
\pgfpathlineto{\pgfqpoint{1.099792in}{1.205156in}}%
\pgfpathlineto{\pgfqpoint{1.139406in}{1.205156in}}%
\pgfpathlineto{\pgfqpoint{1.139406in}{1.189116in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{1.189116in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{1.181096in}}%
\pgfpathlineto{\pgfqpoint{1.218633in}{1.181096in}}%
\pgfpathlineto{\pgfqpoint{1.218633in}{1.157036in}}%
\pgfpathlineto{\pgfqpoint{1.258247in}{1.157036in}}%
\pgfpathlineto{\pgfqpoint{1.258247in}{1.132976in}}%
\pgfpathlineto{\pgfqpoint{1.297860in}{1.132976in}}%
\pgfpathlineto{\pgfqpoint{1.297860in}{1.116936in}}%
\pgfpathlineto{\pgfqpoint{1.337474in}{1.116936in}}%
\pgfpathlineto{\pgfqpoint{1.337474in}{1.100896in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{1.100896in}}%
\pgfpathlineto{\pgfqpoint{1.377087in}{1.084856in}}%
\pgfpathlineto{\pgfqpoint{1.416701in}{1.084856in}}%
\pgfpathlineto{\pgfqpoint{1.416701in}{1.052775in}}%
\pgfpathlineto{\pgfqpoint{1.456315in}{1.052775in}}%
\pgfpathlineto{\pgfqpoint{1.456315in}{1.028715in}}%
\pgfpathlineto{\pgfqpoint{1.495928in}{1.028715in}}%
\pgfpathlineto{\pgfqpoint{1.495928in}{0.996635in}}%
\pgfpathlineto{\pgfqpoint{1.535542in}{0.996635in}}%
\pgfpathlineto{\pgfqpoint{1.535542in}{0.972575in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{0.972575in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{0.900395in}}%
\pgfpathlineto{\pgfqpoint{1.614769in}{0.900395in}}%
\pgfpathlineto{\pgfqpoint{1.614769in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{1.654382in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{1.654382in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.693996in}{0.820194in}}%
\pgfpathlineto{\pgfqpoint{1.693996in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{1.733610in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{1.733610in}{0.788114in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{0.788114in}}%
\pgfpathlineto{\pgfqpoint{1.773223in}{0.788114in}}%
\pgfpathlineto{\pgfqpoint{1.812837in}{0.788114in}}%
\pgfpathlineto{\pgfqpoint{1.812837in}{0.739994in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{0.739994in}}%
\pgfpathlineto{\pgfqpoint{1.852450in}{0.707914in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{0.707914in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{0.635733in}}%
\pgfpathlineto{\pgfqpoint{1.931678in}{0.635733in}}%
\pgfpathlineto{\pgfqpoint{1.931678in}{0.619693in}}%
\pgfpathlineto{\pgfqpoint{1.971291in}{0.619693in}}%
\pgfpathlineto{\pgfqpoint{1.971291in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{2.010905in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{2.010905in}{0.595633in}}%
\pgfpathlineto{\pgfqpoint{2.050518in}{0.595633in}}%
\pgfpathlineto{\pgfqpoint{2.050518in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{2.090132in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{2.090132in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{2.129746in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{2.129746in}{0.571573in}}%
\pgfpathlineto{\pgfqpoint{2.169359in}{0.571573in}}%
\pgfpathlineto{\pgfqpoint{2.169359in}{0.563553in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{0.563553in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{0.563553in}}%
\pgfpathlineto{\pgfqpoint{2.248586in}{0.563553in}}%
\pgfpathlineto{\pgfqpoint{2.248586in}{0.555533in}}%
\pgfpathlineto{\pgfqpoint{2.288200in}{0.555533in}}%
\pgfpathlineto{\pgfqpoint{2.288200in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{2.327814in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{2.327814in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{2.367427in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{2.367427in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{2.407041in}{0.547513in}}%
\pgfpathlineto{\pgfqpoint{2.407041in}{0.523453in}}%
\pgfpathlineto{\pgfqpoint{2.446654in}{0.523453in}}%
\pgfpathlineto{\pgfqpoint{2.446654in}{0.507413in}}%
\pgfpathlineto{\pgfqpoint{2.486268in}{0.507413in}}%
\pgfpathlineto{\pgfqpoint{2.486268in}{0.459292in}}%
\pgfpathlineto{\pgfqpoint{2.525882in}{0.459292in}}%
\pgfpathlineto{\pgfqpoint{2.525882in}{0.435232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109459in}{1.159283in}}%
\pgfpathlineto{\pgfqpoint{2.567379in}{1.159283in}}%
\pgfpathlineto{\pgfqpoint{2.567379in}{1.502482in}}%
\pgfpathlineto{\pgfqpoint{1.109459in}{1.502482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153903in}{1.419149in}}%
\pgfpathlineto{\pgfqpoint{1.376125in}{1.419149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465014in,y=1.380260in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SparseSmooth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153903in}{1.264216in}}%
\pgfpathlineto{\pgfqpoint{1.376125in}{1.264216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465014in,y=1.225327in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Localized smoothing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
