('3', '\\label{complex_neuron}\no = \\phi (x \\cdot w + b)')
('3', '\\phi')
('3', 'x \\in \\varmathbb{C}^{n}')
('3', 'w \\in \\varmathbb{C}^{n}')
('3', 'b \\in \\varmathbb{C}')
('3', 'm')
('3', '\\label{complex_dense}\no = \\phi (x W + b)')
('3', 'x \\in \\varmathbb{C}^{n}, W \\in \\varmathbb{C}^{n \\times m}, b \\in \\varmathbb{C}^{m}')
('3', '\\phi')
('3', '\\phi: \\varmathbb{C}\\to \\varmathbb{R}')
('3', '\\phi: \\varmathbb{C}\\to \\varmathbb{C}')
('3', '\\phi')
('3', 'i^2 = -1')
('3', 'f: \\varmathbb{C}\\to \\varmathbb{C}')
('3', 'z_0')
('3', '\\Omega  \\subset \\varmathbb{C}')
('3', "\\label{complex_diff}\n    f'(z_0) = lim_{z \\to z_0} \\frac{f(z) -f(z_0)}{z -  z_0}")
('3', 'f')
('3', '\\Omega')
('3', 'f(x + iy) = u(x, y) + i v(x,y)')
('3', 'u(x,y)')
('3', 'v(x,y)')
('3', '\\begin{split}\n    \\frac{\\partial u}{\\partial x} = \\frac{\\partial v}{\\partial y}, \\quad\n    - \\frac{\\partial u}{\\partial y} = \\frac{\\partial v}{\\partial x}\n    \\end{split}\n    \\label{cauchy_equation}')
('3', 'z \\in \\varmathbb{C}')
('3', 'z = x + i y')
('3', 'f')
('3', 'u(x,y)')
('3', 'v(x,y)')
('3', 'z')
('3', 'x, y')
('3', 'u(x,y)')
('3', 'v(x,y)')
('3', 'f(z, \\bar{z})')
('3', 'z')
('3', '\\bar{z}')
('3', '\\begin{split}\n\\frac{\\partial}{\\partial z} = \\frac{1}{2} \\big( \\frac{\\partial}{\\partial x} - i \\frac{\\partial}{\\partial y} \\big),  \\quad\n\\frac{\\partial}{\\partial \\bar{z} } = \\frac{1}{2} \\big( \\frac{\\partial}{\\partial x} + i \\frac{\\partial}{\\partial y} \\big)\n\\end{split}\n\\label{wirtinger_derivatives}')
('3', '\\varmathbb{C}\\varmathbb{R}')
('3', 'z_i')
('3', '\\begin{split}\n\\label{complex_chainrule}\n\\frac{\\partial}{\\partial z_i} (f \\circ g)& = \\sum_{j=1}^{n} \\big( \\frac{\\partial f}{\\partial z_j} \\circ g \\big) \\frac{\\partial g_j}{\\partial z_i} + \\sum_{j=1}^{n} \\big( \\frac{\\partial f}{\\partial \\bar{z}_j} \\circ g \\big) \\frac{\\partial \\bar{g}_j}{\\partial z_i}, \\\\\n\\frac{\\partial}{\\partial \\bar{z}_i} (f \\circ g)& = \\sum_{j=1}^{n} \\big( \\frac{\\partial f}{\\partial z_j} \\circ g \\big) \\frac{\\partial g_j}{\\partial \\bar{z}_i} + \\sum_{j=1}^{n} \\big( \\frac{\\partial f}{\\partial \\bar{z}_j} \\circ g \\big) \\frac{\\partial \\bar{g}_j}{\\partial \\bar{z}_i}\n\\end{split}')
('4', 'z = x + iy = r * e^{i \\varphi}')
('4', 'Re(z) = x')
('4', 'Im(z) = y')
('4', '|z| = \\sqrt{x^2 + y^2} = r')
('4', '\\varphi = arctan( \\frac{x}{y})')
('4', 'f(z) = f(x, y) = f(r, \\varphi)')
('4', 'z_{1} \\in \\varmathbb{C}')
('4', 'W \\in \\varmathbb{C}^{n \\times m}')
('4', 'z_2 \\in \\varmathbb{C}')
('4', 'x \\in \\varmathbb{C}^{n}')
('4', '\\begin{split}\n    z_1 z_2& = (a+ib) (c+id) = (ac - bd) + i(ad + bc), \\\\\n    z_1 + z_2& = (a+ib) + (c+id) = (a + c) + i(b + d)\n\\end{split}\n\\label{complex_op}')
('4', 'e^{i\\varphi} = cos(\\varphi) + i sin(\\varphi)')
('4', '\\begin{split}\nz_1 z_2& = (r_1  e^{i\\varphi_1})(r_2  e^{i\\varphi_2}) = (r_1 r_2  e^{i\\varphi_1 + \\varphi_2}),\\\\\nz_1 + z_2& = (r_1  e^{i\\varphi_1}) + (r_2  e^{i\\varphi_2})\\\\& = r_1  cos(\\varphi_1) + r_2  cos(\\varphi_2) + i (r_2  sin(\\varphi_2) + r_1  sin(\\varphi_1))\n\\end{split}\n\\label{complex_op_euler}')
('4', 'z = a + i b')
('4', '2 \\times 2')
('4', 'M')
('4', 'M_2(\\varmathbb{R})')
('4', '\\begin{split}\n    M_{(a+ib)}& = \\begin{bmatrix}\n    a & -b \\\\\n    b & a  \n    \\end{bmatrix}\n    \\quad \\text{such that} \\quad M_{(0+i1)} = \n    \\begin{bmatrix}\n    0 & -1 \\\\\n    1 & 0  \n    \\end{bmatrix}, \\quad M_{(1+i0)} = \n    \\begin{bmatrix}\n    1 & 0 \\\\\n    0 & 1  \n    \\end{bmatrix}\n\\end{split}')
('4', '\\begin{split}\n    M_{(a+ib)} M_{(c+id)}& = \n    \\begin{bmatrix}\n    a & -b \\\\\n    b & a  \n    \\end{bmatrix}\n    \\begin{bmatrix}\n    c & -d \\\\\n    d & c  \n    \\end{bmatrix} = \n    \\begin{bmatrix}\n    ac - bd & bc + dc \\\\\n    bc + dc & ac - bd\n    \\end{bmatrix}\n\\end{split}\n\\label{complex_mult_matrix}')
('4', 'x')
('4', 'W')
('4', '\\begin{split}\n    x W& = \n    \\begin{bmatrix}\n    Re(x)  &  -Im(x) \\\\\n    Im(x)  &   Re(x)  \n    \\end{bmatrix}\n    \\begin{bmatrix}\n    Re(W) \\\\\n    Im(W)\n    \\end{bmatrix} = \n    \\begin{bmatrix}\n    Re(x)Re(W)-Im(x)Im(W) \\\\\n    Im(x)Re(W)+Re(x)Im(W)\n    \\end{bmatrix}\n\\end{split}\n\\label{complex_matrix_mult}')
('4', 'Im(x)')
('4', '\\begin{split}\n\\label{complex_imaginary_zero}\n    Re(x W) = Re(x)Re(W), \\quad Im(x W) = Re(x)Im(W)\n\\end{split}')
('4', 'Re(x)')
('4', 'Re(W)')
('5', 'a + ib')
('5', '(a,b)')
('5', 'p_{\\varmathbb{C}} = 2 p_{\\varmathbb{R}}')
('5', 'n')
('5', 'm')
('5', 'p_{\\varmathbb{R}}')
('5', 'p_{\\varmathbb{C}}')
('5', '\\begin{split}\n    p_{\\varmathbb{R}} = (n \\times m) + m, \\quad\n    p_{\\varmathbb{C}} = 2(n \\times m) + 2m\n\\end{split}\n\\label{params_dense}')
('5', 'k')
('5', 'c')
('5', '\\begin{split}\n\\label{params_mlp}\n    p_{\\varmathbb{R}}& = n \\times m + k(m \\times m) + m \\times c, \\\\\n    p_{\\varmathbb{C}}& = 2(n \\times m) + 2k(m \\times m) + 2(m  \\times c)\n\\end{split}')
('5', 'k')
('5', 'm')
('5', '\\frac{m}{2}')
('5', 'k=4')
('5', '\\label{real_mlp4}\n\\begin{split}\n    (1 \\times n) \\overbrace{(n \\times m_1)}^{\\text{Input layer}}\n    &\\to (1 \\times m_1) \\overbrace{(m_1 \\times m_2)}^{\\text{Hidden layer}} \\\\\n    \\to (1 \\times m_2) \\overbrace{(m_2 \\times m_3)}^{\\text{Hidden layer}}\n    &\\to (1 \\times m_3) \\overbrace{(m_3 \\times m_4)}^{\\text{Hidden layer}} \\\\\n    \\to (1 \\times m_4) \\overbrace{(m_4 \\times m_5)}^{\\text{Hidden layer}}\n    &\\to (1 \\times m_5) \\overbrace{(m_5 \\times c)}^{\\text{Output layer}} \\\\\n    &\\to \\overbrace{(1 \\times c)}^{\\text{Model output}}\n\\end{split}')
('5', 'm_i')
('5', 'i')
('5', 'm_i')
('5', '\\label{complex_mlp4}\n\\begin{split}\n    (1 \\times n) (n \\times \\frac{m_1}{2}) \n    &\\to (1 \\times \\frac{m_1}{2})(\\frac{m_1}{2} \\times m_2) \\\\\n    \\to (1 \\times m_2)(m_2 \\times \\frac{m_3}{2})\n    &\\to (1 \\times \\frac{m_3}{2})(\\frac{m_3}{2} \\times m_4) \\\\\n    \\to (1 \\times m_4)(m_4 \\times \\frac{m_5}{2})\n    &\\to (1 \\times \\frac{m_5}{2})(\\frac{m_5}{2} \\times c) \\\\\n    &\\to (1 \\times c)\n\\end{split}')
('5', 'p_{\\varmathbb{R}}')
('5', 'k \\geq 0')
('5', 'k')
('5', 'm_{\\varmathbb{R}} = m_{\\varmathbb{C}}')
('5', 'c')
('5', '\\label{budget_mlp}\nm_{\\varmathbb{R}} =\n\\begin{cases}\n-\\frac{n + c}{2k} + \\sqrt{(\\frac{n+c}{2k})^2  + \\frac{p_{\\varmathbb{R}}}{k}}, & \\text{if } k > 0  \\\\\n\\frac{p_{\\varmathbb{R}}}{n + c}, & \\text{otherwise}\n\\end{cases}')
('5', '\\label{budget_cmlp}\nm_{\\varmathbb{C}} =\n\\begin{cases}\n-\\frac{n + c}{2k} + \\sqrt{(\\frac{n+c}{2k})^2  + \\frac{p_{\\varmathbb{R}}}{2k}}, & \\text{if } k > 0  \\\\\n\\frac{p_{\\varmathbb{R}}}{2(n + c)}, & \\text{otherwise}\n\\end{cases}')
('6', 'f: \\varmathbb{C}\\to \\varmathbb{C}')
('6', '\\varmathbb{R}')
('6', 'm_{\\varmathbb{R}}')
('6', '\\varmathbb{C}')
('6', 'm_{\\varmathbb{C}}')
('6', '\\phi(z) = z')
('6', '\\phi(z) = tanh(z) =  \\frac{sinh(z)}{cosh(z)} = \\frac{e^z - e^{-z}}{e^z + e^{-z}} = \\frac{e^{2z} - 1}{e^{2z} + 1}')
('6', '\\begin{split}\n    \\phi(z) = ReLU(z)& = ReLU\\Big(Re(z)\\Big) + ReLU\\Big(Im(z)\\Big)j \\\\&\n    = max\\Big(0, Re(z)\\Big) + max\\Big(0, Im(z)\\Big) j\n    \\end{split}')
('6', '\\phi(z) = |z|^2 = x^2 + y^2')
('6', '\\phi(z) = |z| = \\sqrt{x^2 + y^2}')
('6', '\\phi: \\varmathbb{C}\\to \\varmathbb{R}')
('6', '\\phi(z) = |z|^2')
('6', 'sigmoid(|z|^2) = \\frac{1}{1+e^{-x^2 - y^2}}')
('6', 'z = [z_0, z_1, \\dots, z_c]')
('6', 'softmax(|z_j|^2) = \\frac{e^{x^2 + y^2}}{\\sum_{i=1}^{c} e^{x^2 + y^2}}')
('7', 'k = 0, 2, 4, 8')
('7', '64')
('7', '128')
('7', 'sigmoid(|z|^2)')
('7', 'softmax(|z|^2)')
('7', 'k')
('7', 'm')
('8', 'k + 2')
('8', '64')
('8', '64')
('8', '32')
('8', 'c=10')
('8', 'p_{\\varmathbb{R}}')
('8', '\\varphi')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '64')
('8', '64')
('8', '32')
('8', 'c=46')
('8', 'p_{\\varmathbb{R}}')
('8', '\\varphi')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '128')
('8', '128')
('8', '64')
('8', 'c=10')
('8', 'p_{\\varmathbb{R}}')
('8', '\\varphi')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '128')
('8', '128')
('8', '64')
('8', 'c=100')
('8', 'p_{\\varmathbb{R}}')
('8', '\\varphi')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '500,000')
('8', 'c = 10')
('8', '\\varphi')
('8', 'm_{\\varmathbb{R}}')
('8', 'm_{\\varmathbb{C}}')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '500,000')
('8', 'c = 46')
('8', '\\varphi')
('8', 'm_{\\varmathbb{R}}')
('8', 'm_{\\varmathbb{C}}')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '500,000')
('8', 'c = 10')
('8', '\\varphi')
('8', 'm_{\\varmathbb{R}}')
('8', 'm_{\\varmathbb{C}}')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'k + 2')
('8', '500,000')
('8', 'c = 100')
('8', '\\varphi')
('8', 'm_{\\varmathbb{R}}')
('8', 'm_{\\varmathbb{C}}')
('8', '\\varmathbb{R}')
('8', '\\varmathbb{C}')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'identity')
('8', 'tanh')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', 'relu')
('8', 'Identity')
('8', 'tanh')
('8', 'relu')
('8', 'relu')
('8', '|z|^2')
('8', '|z|')
('8', '|z|')
('8', '|z|^2')
('8', 'relu')
('8', 'k=2')
('8', 'tanh')
('9', '|Re(z)|')
('9', '|Im(z)|')
('9', '|z|')
('9', 'W_i')
('9', '|Re(z)|')
('9', '|Im(z)|')
('9', '|z|')
('9', 'W_i')
('9', 'x \\in \\varmathbb{C}^{n}')
('9', '\\sum_{i=0}^{n} x_i')
('9', 'x \\in \\varmathbb{R}^{n}')
('9', '\\varmathbb{R}')
('9', 'n = 10000')
('9', '\\sigma = 0.2')
('9', 'd = 25')
('9', 'k=2')
('9', 'm=64')
('9', '0.981')
('9', '0.908')
('9', 'Re(W_i)')
('9', 'Im(W_i)')
('9', 'x')
('9', 'z_i')
('9', 'i')
('9', 'k=2')
