\times
\times
\times
\times
\mathcal{X},\mathcal{Y}
\mathcal{P}(\mathcal{X}),\mathcal{P}(\mathcal{Y})
\Pi(\mathbb{P},\mathbb{Q})
\mathcal{X}\times\mathcal{Y}
\mathbb{P}
\mathbb{Q}
T:\mathcal{X}\rightarrow\mathcal{Y}
T_{\#}
\|\cdot\|
\mathbb{Q}
\mathcal{Y}
L^{1}(\mathbb{Q})
\mathbb{P}
\mathbb{Q}
\mathcal{X}
\mathcal{Y}
\mathbb{P}
\mathbb{Q}
\mathbb{P}
\mathbb{Q}
{T:\mathcal{X}\rightarrow\mathcal{Y}}
{T_{\#}\mathbb{P}=\mathbb{Q}}
T
{T_{\#}\mathbb{P}=\mathbb{Q}}
\mathbb{P}
\mathbb{Q}
T
T
T
\mathcal{R}_{c}(T)\stackrel{{\scriptstyle def}}{{=}}\int_{\mathcal{Y}}c\big{(}%
x,T(x)\big{)}d\mathbb{P}(x),
c:\mathcal{X}\times\mathcal{Y}\rightarrow\mathbb{R}_{+}
\ell^{1}
\mathcal{X}=\mathcal{Y}=\mathbb{R}^{D}
c(x,y)=\|x-y\|_{1}
\mathcal{R}_{c}(T)
T
{\mathbb{P}\in\mathcal{P}(\mathcal{X})}
{\mathbb{Q}\in\mathcal{P}(\mathcal{Y})}
c:\mathcal{X}\times\mathcal{Y}\rightarrow\mathbb{R}
\text{Cost}(\mathbb{P},\mathbb{Q})\stackrel{{\scriptstyle\text{def}}}{{=}}\inf%
_{T_{\#}\mathbb{P}=\mathbb{Q}}\ \int_{\mathcal{X}}c\big{(}x,T(x)\big{)}d%
\mathbb{P}(x),
T:\mathcal{X}\rightarrow\mathcal{Y}
\mathbb{P}
\mathbb{Q}
T^{*}
\mathbb{P},\mathbb{Q}
T
T_{\#}\mathbb{P}=\mathbb{Q}
\text{Cost}(\mathbb{P},\mathbb{Q})\stackrel{{\scriptstyle\text{def}}}{{=}}\inf%
_{\pi\in\Pi(\mathbb{P},\mathbb{Q})}\int_{\mathcal{X}\times\mathcal{Y}}c(x,y)d%
\pi(x,y),
\pi
\mathcal{X}\times\mathcal{Y}
\mathbb{P}
\mathbb{Q}
\pi^{*}\in\Pi(\mathbb{P},\mathbb{Q})
c(x,y)
\mathbb{P}
\mathbb{Q}
\pi^{*}
\pi^{*}
[\text{id},T^{*}]_{\#}\mathbb{P}\in\Pi(\mathbb{P},\mathbb{Q})
T^{*}
T^{*}
\displaystyle\text{Cost}(\mathbb{P},\mathbb{Q})=\sup_{f}\bigg{[}\int_{\mathcal%
{X}}f^{c}(x)d\mathbb{P}(x)+\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)\bigg{]};
\displaystyle\text{Cost}(\mathbb{P},\mathbb{Q})=\sup_{f}\bigg{[}\int_{\mathcal%
{X}}f^{c}(x)d\mathbb{P}(x)+\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)\bigg{]};
\sup
f\!\in\!\mathcal{L}^{1}(\mathbb{Q})
{f^{c}(x)\!=\!\inf\limits_{y\in\mathcal{Y}}\!\big{[}c(x,y)\!-\!f(y)\!\big{]}}
c
f
c(x,y)=\|x-y\|^{2}
\lfloor\text{MM:R}\rceil
\lfloor\text{MM:R}\rceil
T^{\lambda}
\mathbb{P}
T^{\lambda}_{\#}\mathbb{P}
T^{\lambda}_{\#}\mathbb{P}\neq\mathbb{Q}
T^{\lambda}
\mathbb{P}
T^{\lambda}_{\#}\mathbb{P}
T^{\lambda}_{\#}\mathbb{P}\neq\mathbb{Q}
\mathcal{D}:\mathcal{P}(\mathcal{Y})\times\mathcal{P}(\mathcal{Y})\rightarrow%
\mathbb{R}_{+}
T
\inf_{T:\mathcal{X}\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}\mathbb{P},%
\mathbb{Q})+\lambda\mathcal{R}_{c}(T)\big{]}.
\mathcal{D}(T_{\#}\mathbb{P},\mathbb{Q})
T_{\#}\mathbb{P}
\mathbb{Q}
\mathcal{R}_{c}(T)
\mathcal{D}(\mathbb{Q},\mathbb{Q})=0
\mathbb{Q}\in\mathcal{P(Y)}
\mathcal{D}
T^{\lambda}
c(x,y)
\lambda>0
T^{\lambda}
T^{\lambda}
\mathbb{P}
\mathbb{Q}^{\lambda}\stackrel{{\scriptstyle\text{def}}}{{=}}T^{\lambda}_{\#}%
\mathbb{P}
c(x,y)
\inf_{T_{\#}\mathbb{P}=\mathbb{Q}^{\lambda}}\mathcal{R}_{c}(T)=\inf_{T_{\#}%
\mathbb{P}=\mathbb{Q}^{\lambda}}\int_{\mathcal{X}}c\big{(}x,T(x)\big{)}d%
\mathbb{P}(x).
T^{\lambda}
\mathbb{P}
T^{\lambda}_{\#}\mathbb{P}
T^{\dagger}
{T^{\dagger}_{\#}\mathbb{P}=T_{\#}^{\lambda}\mathbb{P}}
\mathcal{R}_{c}(T^{\dagger})<\mathcal{R}_{c}(T^{\lambda})
T^{\dagger}
\displaystyle\mathcal{D}(T^{\dagger}_{\#}\mathbb{P},\mathbb{Q})+\lambda%
\mathcal{R}_{c}(T^{\dagger})=\mathcal{D}(T^{\lambda}_{\#}\mathbb{P},\mathbb{Q}%
)+\lambda\mathcal{R}_{c}(T^{\dagger})<\mathcal{D}(T^{\lambda}_{\#}\mathbb{P},%
\mathbb{Q})+\lambda\mathcal{R}_{c}(T^{\lambda}),
\displaystyle\mathcal{D}(T^{\dagger}_{\#}\mathbb{P},\mathbb{Q})+\lambda%
\mathcal{R}_{c}(T^{\dagger})=\mathcal{D}(T^{\lambda}_{\#}\mathbb{P},\mathbb{Q}%
)+\lambda\mathcal{R}_{c}(T^{\dagger})<\mathcal{D}(T^{\lambda}_{\#}\mathbb{P},%
\mathbb{Q})+\lambda\mathcal{R}_{c}(T^{\lambda}),
T^{\lambda}
T^{\dagger}
T^{\lambda}
\mathbb{P}
\mathbb{Q}^{\lambda}
T^{\lambda}
\mathbb{P}
\mathbb{Q}^{\lambda}\neq\mathbb{Q}
T^{\lambda}
\mathcal{X}=\mathcal{Y}
\mathbb{R}^{D}
\mathbb{P}\!\in\!\mathcal{P(X)}
\mathbb{Q}\!\in\!\mathcal{P(Y)}
c(x,y)\!=\!\|x-y\|^{p}
p>1
\inf_{\mathbb{Q}^{\prime}\in\mathcal{P}(\mathcal{Y})}\mathcal{F}(\mathbb{Q}^{%
\prime})\stackrel{{\scriptstyle\text{{def}}}}{{=}}\!\inf_{\mathbb{Q}^{\prime}%
\in\mathcal{P}(\mathcal{Y})}\big{[}\mathcal{D}(\mathbb{Q}^{\prime},\mathbb{Q})%
+\lambda\cdot\text{{Cost}}(\mathbb{P},\mathbb{Q}^{\prime})\big{]},
\mathbb{Q}^{\lambda}=T^{\lambda}_{\#}\mathbb{P}
\mathbb{Q}^{\lambda}
\displaystyle\inf_{T:\mathcal{X}\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}%
\mathbb{P},\mathbb{Q})+\lambda\mathcal{R}_{c}(T)\big{]}=\inf_{T:\mathcal{X}%
\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}\mathbb{P},\mathbb{Q})+\lambda\int%
_{\mathcal{X}}c\big{(}x,T(x)\big{)}d\mathbb{P}(x)\big{]}=
\displaystyle\inf_{T:\mathcal{X}\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}%
\mathbb{P},\mathbb{Q})+\lambda\mathcal{R}_{c}(T)\big{]}=\inf_{T:\mathcal{X}%
\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}\mathbb{P},\mathbb{Q})+\lambda\int%
_{\mathcal{X}}c\big{(}x,T(x)\big{)}d\mathbb{P}(x)\big{]}=
\displaystyle\inf_{T:\mathcal{X}\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}%
\mathbb{P},\mathbb{Q})+\lambda\cdot\text{Cost}(\mathbb{P},T_{\#}\mathbb{P})%
\big{]}=\inf_{\mathbb{Q}^{\prime}\in\mathcal{P}(\mathcal{Y})}\big{[}\mathcal{D%
}(\mathbb{Q}^{\prime},\mathbb{Q})+\lambda\cdot\text{Cost}(\mathbb{P},\mathbb{Q%
}^{\prime})\big{]}.\vspace{-2mm}
\displaystyle\inf_{T:\mathcal{X}\mapsto\mathcal{Y}}\big{[}\mathcal{D}(T_{\#}%
\mathbb{P},\mathbb{Q})+\lambda\cdot\text{Cost}(\mathbb{P},T_{\#}\mathbb{P})%
\big{]}=\inf_{\mathbb{Q}^{\prime}\in\mathcal{P}(\mathcal{Y})}\big{[}\mathcal{D%
}(\mathbb{Q}^{\prime},\mathbb{Q})+\lambda\cdot\text{Cost}(\mathbb{P},\mathbb{Q%
}^{\prime})\big{]}.\vspace{-2mm}
T^{\lambda}
\int_{\mathcal{X}}c\big{(}x,T^{\lambda}(x)\big{)}d\mathbb{P}(x)=\text{Cost}(%
\mathbb{P},T^{\lambda}_{\#}\mathbb{P})
\mathbb{P}
c(x,y)=\|x-y\|^{p}
\mathbb{Q}^{\prime}\in\mathcal{P}(\mathcal{Y})
T
\mathbb{P},\mathbb{Q}^{\prime}
\mathbb{Q}^{\lambda}\neq\mathbb{Q}
\mathbb{Q}^{\lambda}
{\mathbb{Q}^{\prime}\mapsto\mathcal{D}(\mathbb{Q}^{\prime},\mathbb{Q})}
\mathbb{Q}^{\prime}=\mathbb{Q}
\mathcal{D}(\mathbb{Q}+\epsilon\Delta\mathbb{Q})=\mathcal{D}(\mathbb{Q},%
\mathbb{Q})+o(\epsilon)
\Delta\mathbb{Q}
\epsilon\geq 0
\mathbb{Q}+\epsilon\Delta\mathbb{Q}\in\mathcal{P}(\mathcal{Y})
\mathbb{P}\neq\mathbb{Q}
\mathbb{Q}^{\prime}=\mathbb{Q}
\mathcal{F}
\mathbb{Q}^{\prime}\mapsto\mathcal{D}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}=\mathbb{Q}
\mathcal{D}(\mathbb{Q}^{\prime},\mathbb{Q})
f
\Delta\mathbb{Q}=\mathbb{P}-\mathbb{Q}
\mathbb{P}
\mathbb{Q}
\forall\epsilon\in[0,1]
\mathbb{Q}+\epsilon\Delta\mathbb{Q}=\epsilon\mathbb{P}+(1-\epsilon)\mathbb{Q}
\mathbb{P}
\mathbb{Q}
\epsilon\in[0,1]
\displaystyle\mathcal{F}(\mathbb{Q}+\epsilon\Delta\mathbb{Q})=\mathcal{D}(%
\mathbb{Q}+\epsilon\Delta\mathbb{Q},\mathbb{Q})+\lambda\cdot\text{Cost}(%
\mathbb{P},\mathbb{Q}+\epsilon\Delta\mathbb{Q})
\displaystyle\mathcal{F}(\mathbb{Q}+\epsilon\Delta\mathbb{Q})=\mathcal{D}(%
\mathbb{Q}+\epsilon\Delta\mathbb{Q},\mathbb{Q})+\lambda\cdot\text{Cost}(%
\mathbb{P},\mathbb{Q}+\epsilon\Delta\mathbb{Q})
\displaystyle=\mathcal{D}(\mathbb{Q},\mathbb{Q})+o(\epsilon)+\lambda\cdot\text%
{Cost}(\mathbb{P},\epsilon\mathbb{P}+(1-\epsilon)\mathbb{Q})
\displaystyle=\mathcal{D}(\mathbb{Q},\mathbb{Q})+o(\epsilon)+\lambda\cdot\text%
{Cost}(\mathbb{P},\epsilon\mathbb{P}+(1-\epsilon)\mathbb{Q})
\displaystyle\leq o(\epsilon)+\lambda\cdot\epsilon\cdot\text{Cost}(\mathbb{P},%
\mathbb{P})+\lambda\cdot(1-\epsilon)\cdot\text{Cost}(\mathbb{P},\mathbb{Q})=o(%
\epsilon)+\lambda\cdot(1-\epsilon)\cdot\text{Cost}(\mathbb{P},\mathbb{Q})
\displaystyle\leq o(\epsilon)+\lambda\cdot\epsilon\cdot\text{Cost}(\mathbb{P},%
\mathbb{P})+\lambda\cdot(1-\epsilon)\cdot\text{Cost}(\mathbb{P},\mathbb{Q})=o(%
\epsilon)+\lambda\cdot(1-\epsilon)\cdot\text{Cost}(\mathbb{P},\mathbb{Q})
\displaystyle=\underbrace{\lambda\cdot\text{Cost}(\mathbb{P},\mathbb{Q})}_{=%
\mathcal{F}(\mathbb{Q})}-\lambda\cdot\epsilon\cdot\underbrace{\text{Cost}(%
\mathbb{P},\mathbb{Q})}_{>0}+o(\epsilon),
\displaystyle=\underbrace{\lambda\cdot\text{Cost}(\mathbb{P},\mathbb{Q})}_{=%
\mathcal{F}(\mathbb{Q})}-\lambda\cdot\epsilon\cdot\underbrace{\text{Cost}(%
\mathbb{P},\mathbb{Q})}_{>0}+o(\epsilon),
\mathcal{D}(\mathbb{Q},\mathbb{Q})=0
\text{Cost}(\mathbb{P},\mathbb{P})=0
\mathcal{F}(\mathbb{Q}\!+\!\epsilon\Delta\mathbb{Q})
\mathcal{F}(\mathbb{Q})
\epsilon>0
\mathbb{Q}^{\prime}\!=\!\mathbb{Q}
\mathcal{F}
T^{\lambda}
T^{\lambda}_{\#}\mathbb{P}=\mathbb{Q}
\mathcal{X}=\mathcal{Y}=\mathbb{R}^{1}
\mathbb{P}=\frac{1}{2}\delta_{0}+\frac{1}{2}\delta_{2}
\mathbb{Q}=\frac{1}{2}\delta_{1}+\frac{1}{2}\delta_{3}
\{0,2\}
\{1,3\}
c(x,y)=|x-y|
\mathcal{D}
|x-y|^{2}
\lambda=0
\mathbb{P}
\mathbb{Q}
T(0)=1,T(2)=3
T(0)=3,T(2)=1
\lambda>0
T(0)=1-\frac{\lambda}{2},T(2)=3-\frac{\lambda}{2}
T(0)=t_{0}
T(2)=t_{2}
T_{\#}\mathbb{P}=\frac{1}{2}\delta_{t_{0}}+\frac{1}{2}\delta_{t_{2}}
\min_{t_{0},t_{2}}\bigg{[}\min\big{\{}\frac{1}{2}(t_{0}-1)^{2}+\frac{1}{2}(t_{%
2}-3)^{2};\frac{1}{2}(t_{0}-3)^{2}+\frac{1}{2}(t_{2}-1)^{2}\big{\}}+\lambda%
\big{\{}\frac{1}{2}|0-t_{0}|+\frac{1}{2}|2-t_{2}|\big{\}}\bigg{]},
\mathcal{R}_{c}(T)
\mathcal{D}(T_{\#}\mathbb{P},\mathbb{Q})
t_{0}\mapsto 1;t_{2}\mapsto 3
t_{0}\mapsto 3;t_{2}\mapsto 1
t_{0}=1-\frac{\lambda}{2},t_{2}=3-\frac{\lambda}{2}
T_{\#}^{\lambda}\mathbb{P}=\mathbb{Q}^{\lambda}
\mathbb{Q}
\lambda>0
c(\cdot,\cdot)
\|\cdot\|^{p}
\mathbb{P}
\mathbb{Q}
\displaystyle\int_{\mathcal{X}}f^{c}(x)d\mathbb{P}(x)=\int_{\mathcal{X}}\inf_{%
y\in\mathcal{Y}}\left\{c(x,y)-f(y)\right\}d\mathbb{P}(x)=\inf_{T:\mathcal{X}%
\rightarrow\mathcal{Y}}\int_{\mathcal{X}}\left\{c\big{(}x,T(x)\big{)}-f\big{(}%
T(x)\big{)}\right\}d\mathbb{P}(x).
\displaystyle\int_{\mathcal{X}}f^{c}(x)d\mathbb{P}(x)=\int_{\mathcal{X}}\inf_{%
y\in\mathcal{Y}}\left\{c(x,y)-f(y)\right\}d\mathbb{P}(x)=\inf_{T:\mathcal{X}%
\rightarrow\mathcal{Y}}\int_{\mathcal{X}}\left\{c\big{(}x,T(x)\big{)}-f\big{(}%
T(x)\big{)}\right\}d\mathbb{P}(x).
y\in\mathcal{Y}
{T:\mathcal{X}\rightarrow\mathcal{Y}}
\displaystyle\text{Cost}(\mathbb{P},\mathbb{Q})=\sup_{f}\inf_{T:\mathcal{X}%
\rightarrow\mathcal{Y}}\bigg{[}\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)+\int_{%
\mathcal{X}}\left\{c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)}\right\}d\mathbb{P%
}(x)\bigg{]}\vspace{-1.7mm}
\displaystyle\text{Cost}(\mathbb{P},\mathbb{Q})=\sup_{f}\inf_{T:\mathcal{X}%
\rightarrow\mathcal{Y}}\bigg{[}\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)+\int_{%
\mathcal{X}}\left\{c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)}\right\}d\mathbb{P%
}(x)\bigg{]}\vspace{-1.7mm}
\sup\inf
\mathcal{L}(f,T)
T^{*}
T^{*}
\mathbb{P},\mathbb{Q}
c(x,y)
f^{*}\in\operatorname*{arg\,sup}_{f}\big{[}\inf_{T:\mathcal{X}\rightarrow%
\mathcal{Y}}\mathcal{L}(f,T)\big{]}
T^{*}\in\operatorname*{arg\,inf}_{T:\mathcal{X}\rightarrow\mathcal{Y}}\int_{%
\mathcal{X}}\left\{c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)}\right\}d\mathbb{P%
}(x).
f^{*}
\inf_{T:\mathcal{X}\rightarrow\mathcal{Y}}\mathcal{L}(f^{*},T)=\text{Cost}(%
\mathbb{P},\mathbb{Q}).
T^{*}_{\#}\mathbb{P}=\mathbb{Q}
y=T^{*}(x)
\int_{\mathcal{X}}f^{*}\big{(}T^{*}(x)\big{)}d\mathbb{P}=\int_{\mathcal{Y}}f^{%
*}(y)d\mathbb{Q}
\mathcal{L}(f^{*},T^{*})=\int_{\mathcal{X}}c\big{(}x,T^{*}(x)\big{)}d\mathbb{P%
}(x)=\text{Cost}(\mathbb{P},\mathbb{Q}),
(f^{*},T^{*})
T^{*}
\mathbb{P},\mathbb{Q}
\mathbb{P},\mathbb{Q}
\operatorname*{arg\,inf}_{T}
f^{*}
T^{*}
f
T
f_{\omega}
T_{\theta}
\mathbb{P},\mathbb{Q}
\mathbb{P},\mathbb{Q}
T_{\theta}:\mathcal{X}\rightarrow\mathcal{Y}
f_{\omega}:\mathcal{X}\rightarrow\mathbb{R}
c:\mathcal{X}\times\mathcal{Y}\rightarrow\mathbb{R}
K_{T}
(T_{\theta})_{\#}\mathbb{P}\approx\mathbb{Q}
X\sim\mathbb{P}
Y\!\sim\!\mathbb{Q}
\mathcal{L}_{f}\leftarrow\frac{1}{|X|}\sum\limits_{x\in X}f_{\omega}\big{(}T_{%
\theta}(x)\big{)}-\frac{1}{|Y|}\sum\limits_{y\in Y}f_{\omega}(y)
\omega
\frac{\partial\mathcal{L}_{v}}{\partial\omega}
k_{T}=1,2,\dots,K_{T}
X\sim\mathbb{P}
{\mathcal{L}_{T}=\frac{1}{|X|}\sum\limits_{x\in X}\big{[}c\big{(}x,T_{\theta}(%
x)\big{)}-f_{\omega}\big{(}T_{\theta}(x)\big{)}\big{]}}
\theta
\frac{\partial\mathcal{L}_{T}}{\partial\theta}
\mathbb{P}
\mathbb{Q}
c(x,y)
\mathbb{P}
\mathbb{Q}
c(x,y)
\mathcal{D}
\mathcal{D}\!:\!\mathcal{P}(\mathcal{Y})\!\times\!\mathcal{P}(\mathcal{Y})\!%
\rightarrow\!\mathbb{R}_{+}
\mathcal{D}(\mathbb{Q}_{1},\mathbb{Q}_{2})\!=\!\sup_{f\in\mathcal{F}}\!\big{[}%
\!\int_{\mathcal{Y}}\!f(y)d\mathbb{Q}_{2}(y)\!-\!\int_{\mathcal{Y}}\!f(y)d%
\mathbb{Q}_{1}(y)\big{]}\!,\vspace{-1.8mm}
\mathcal{F}
{f:\mathcal{Y}\rightarrow\mathbb{R}}
\mathcal{D}
\mathcal{F}
1
\displaystyle\inf_{T:\mathcal{X}\rightarrow\mathcal{Y}}\bigg{[}\sup_{f\in%
\mathcal{F}}\left\{\!\int_{\mathcal{Y}}\!f(y)d\mathbb{Q}(y)\!-\!\int_{\mathcal%
{X}}\!f\big{(}T(x)\big{)}d\mathbb{P}(x)\right\}+\lambda\int_{\mathcal{X}}c\big%
{(}x,T(x)\big{)}d\mathbb{P}(x)\}\bigg{]}
\displaystyle\inf_{T:\mathcal{X}\rightarrow\mathcal{Y}}\bigg{[}\sup_{f\in%
\mathcal{F}}\left\{\!\int_{\mathcal{Y}}\!f(y)d\mathbb{Q}(y)\!-\!\int_{\mathcal%
{X}}\!f\big{(}T(x)\big{)}d\mathbb{P}(x)\right\}+\lambda\int_{\mathcal{X}}c\big%
{(}x,T(x)\big{)}d\mathbb{P}(x)\}\bigg{]}
\displaystyle=\inf_{T:\mathcal{X}\rightarrow\mathcal{Y}}\sup_{f\in\mathcal{F}}%
\bigg{[}\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)+\int_{\mathcal{X}}\left\{\lambda%
\cdot c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)}\right\}d\mathbb{P}(x)\bigg{]}.%
\vspace{-3.0mm}
\displaystyle=\inf_{T:\mathcal{X}\rightarrow\mathcal{Y}}\sup_{f\in\mathcal{F}}%
\bigg{[}\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)+\int_{\mathcal{X}}\left\{\lambda%
\cdot c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)}\right\}d\mathbb{P}(x)\bigg{]}.%
\vspace{-3.0mm}
\lambda=1
T
T
\inf_{T}
\sup_{f}
1\!=\!\inf_{x}\sup_{y}\cos(x\!+\!y)\neq\sup_{y}\inf_{x}\cos(x\!+\!y)\!=\!-\!1
f
\mathcal{F}
{\mathcal{D}}
\mathbb{W}_{1}
\lambda
\mathcal{R}_{c}
\mathcal{D}
\lambda\cdot c(x,y)
\lambda>0
T^{*}
\lambda=1
\sup\limits_{f}\inf\limits_{T:\mathcal{X}\rightarrow\mathcal{Y}}\bigg{[}\int_{%
\mathcal{Y}}f(y)d\mathbb{Q}(y)+
\int_{\mathcal{X}}\left\{c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)}\right\}d%
\mathbb{P}(x)\bigg{]}
\inf\limits_{T:\mathcal{X}\rightarrow\mathcal{Y}}\sup\limits_{f\in\mathcal{F}}%
\bigg{[}\int_{\mathcal{Y}}f(y)d\mathbb{Q}(y)+
\int_{\mathcal{X}}\left\{\lambda\cdot c\big{(}x,T(x)\big{)}-f\big{(}T(x)\big{)%
}\right\}d\mathbb{P}(x)\bigg{]}
T
T^{*}
f^{*}
\mathbb{P}
\mathbb{Q}
T^{*}
f
f\in L^{1}(\mathbb{Q})
f\in\mathcal{F}\subset L^{1}(\mathbb{Q})
\lambda
f_{\omega}
T_{\theta}
4\times 4
{c(x,y)=\frac{\|x-y\|^{2}}{\dim(\mathcal{Y})}}
c(x,y)=b(\text{Up}(x),y)
b
x^{\text{up}}=\text{Up}(x)
y
b
T^{\lambda}
T^{\lambda}_{\#}\mathbb{P}=\mathbb{Q}
T^{\lambda}_{\#}\mathbb{P}=\mathbb{Q}
T^{\lambda}\equiv T^{*}
T^{*}
\mathbb{P}
\mathbb{Q}
c(x,y)
T^{\lambda}
T^{*}
\mathbb{P}
\mathbb{Q}
\mathbb{P}
\mathbb{Q}
T^{*}
{c(x,y)=\|x-y\|^{2}}
\mathcal{X}=\mathcal{Y}
64\times 64
\mathbb{P}
\mathbb{Q}
\mathbb{Q}=T^{*}_{\#}\mathbb{P}
T^{*}
\mathbb{P}
\mathbb{Q}
\mathcal{L}^{2}\text{-UVP}
c(x,y)
\mathbb{W}_{1}
{\lambda_{\text{GP}}=10}
\mathcal{D}
10
1
\lambda\in\{0,10^{-1},\dots,10^{5}\}
T^{\lambda}
\hat{T}
x\sim\mathbb{P}
y=T^{*}(x)
T^{*}
\mathbb{P}
\mathbb{Q}
\mathbb{P}
\mathbb{Q}
x\sim\mathbb{P}
y=T^{*}(x)
T^{*}
\mathbb{P}
\mathbb{Q}
\mathbb{P}
\mathbb{Q}
\lambda_{\text{GP}}=10
\lambda=0
\lambda=10^{-1}
\lambda=10^{0}
\lambda=10^{1}
\lambda=10^{2}
\lambda=10^{3}
\lambda=10^{4}
\lambda=10^{5}
\mathcal{L}^{2}\text{-UVP}\downarrow
25.2\%
16.7\%
17.7\%
12.0\%
\textbf{4.0}\%
14.0\%
28.5\%
30.5\%
\textbf{1.4}\%
\downarrow
57.24
46.23
40.04
42.89
187.95
332.7
334.7
\mathbf{15.65}
\uparrow
17.90
19.76
19.34
20.81
19.91
16.90
16.52
\mathbf{30.02}
\uparrow
0.565
0.655
0.656
0.689
0.702
0.520
0.498
\mathbf{0.933}
\downarrow
0.135
0.093
0.099
0.081
0.172
0.429
0.446
\mathbf{0.013}
\lambda
\lambda\geq 10^{3}
\lambda\leq 10^{1}
\lambda=10^{2}
\lambda
\times
\times
\times
\times
32\times 32
\downarrow
\uparrow
\uparrow
\downarrow
\mathbb{Q}^{\prime}\mapsto\mathcal{D}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}=\mathbb{Q}
\mathcal{D}
\mathcal{G}:\mathcal{P}(\mathcal{Y})\rightarrow\mathbb{R}\cup\{\infty\}
\delta\mathcal{G}[\mathbb{Q}]:\mathcal{Y}\rightarrow\mathbb{R}\cup\{\infty\}
\mathcal{G}
\mathbb{Q}\in\mathcal{P}(\mathcal{Y})
\Delta\mathbb{Q}
\mathcal{Y}
\int_{\mathcal{Y}}1\hskip 1.42262ptd\Delta\mathbb{Q}(y)=0
\mathcal{G}(\mathbb{Q}+\epsilon\Delta\mathbb{Q})=\mathcal{G}(\mathbb{Q})+%
\epsilon\int_{\mathcal{Y}}\delta\mathcal{G}[\mathbb{Q}](y)\hskip 1.42262ptd%
\Delta\mathbb{Q}(y)+o(\epsilon)
\epsilon\geq 0
\mathbb{Q}+\epsilon\Delta\mathbb{Q}
f
f
f:\mathbb{R}_{+}\rightarrow\mathbb{R}
f(1)=0
f
\mathbb{Q}^{\prime},\mathbb{Q}\in\mathcal{P}(\mathcal{Y})
\mathcal{D}_{f}(\mathbb{Q}^{\prime},\mathbb{Q})\stackrel{{\scriptstyle{def}}}{%
{=}}\int_{\mathcal{Y}}f\bigg{(}\frac{d\mathbb{Q}^{\prime}(y)}{d\mathbb{Q}(y)}%
\bigg{)}d\mathbb{Q}(y).
\mathbb{Q^{\prime}}\ll\mathbb{Q}
\mathbb{Q^{\prime}}
\mathbb{Q}
f
\mathcal{G}(\mathbb{Q}^{\prime})\stackrel{{\scriptstyle def}}{{=}}\mathcal{D}_%
{f}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}=\mathbb{Q}
\Delta\mathbb{Q}
\mathbb{Q}+\epsilon\Delta\mathbb{Q}\in\mathcal{P}(\mathcal{Y})
\displaystyle\mathcal{G}(\mathbb{Q}+\epsilon\Delta\mathbb{Q})=\int_{\mathcal{Y%
}}f\bigg{(}\frac{d\mathbb{Q}(y)}{d\mathbb{Q}(y)}+\epsilon\frac{d\Delta\mathbb{%
Q}(y)}{d\mathbb{Q}(y)}\bigg{)}d\mathbb{Q}(y)=\int_{\mathcal{Y}}f\bigg{(}1+%
\epsilon\frac{d\Delta\mathbb{Q}(y)}{d\mathbb{Q}(y)}\bigg{)}d\mathbb{Q}(y)
\displaystyle\mathcal{G}(\mathbb{Q}+\epsilon\Delta\mathbb{Q})=\int_{\mathcal{Y%
}}f\bigg{(}\frac{d\mathbb{Q}(y)}{d\mathbb{Q}(y)}+\epsilon\frac{d\Delta\mathbb{%
Q}(y)}{d\mathbb{Q}(y)}\bigg{)}d\mathbb{Q}(y)=\int_{\mathcal{Y}}f\bigg{(}1+%
\epsilon\frac{d\Delta\mathbb{Q}(y)}{d\mathbb{Q}(y)}\bigg{)}d\mathbb{Q}(y)
\displaystyle=\int_{\mathcal{Y}}f(1)d\mathbb{Q}(y)+\int_{\mathcal{Y}}f^{\prime%
}(1)\frac{d\Delta\mathbb{Q}(y)}{d\mathbb{Q}(y)}d\mathbb{Q}(y)+o(\epsilon)=%
\mathcal{G}(\mathbb{Q})+\int_{\mathcal{Y}}f^{\prime}(1)d\Delta\mathbb{Q}(y)+o(%
\epsilon),
\displaystyle=\int_{\mathcal{Y}}f(1)d\mathbb{Q}(y)+\int_{\mathcal{Y}}f^{\prime%
}(1)\frac{d\Delta\mathbb{Q}(y)}{d\mathbb{Q}(y)}d\mathbb{Q}(y)+o(\epsilon)=%
\mathcal{G}(\mathbb{Q})+\int_{\mathcal{Y}}f^{\prime}(1)d\Delta\mathbb{Q}(y)+o(%
\epsilon),
\epsilon
\epsilon=0
\delta\mathcal{G}[\mathbb{Q}](y)\equiv f^{\prime}(1)
\mathbb{Q}^{\prime}\mapsto\mathcal{D}_{f}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}=\mathbb{Q}
c(x,y)
\|x-y\|^{p}
p\geq 1
\big{[}\text{Cost}(\mathbb{P},\mathbb{Q})\big{]}^{1/p}
\mathbb{W}_{p}
\mathbb{W}_{p}^{p}
p=1
\mathcal{G}(\mathbb{Q}^{\prime})\stackrel{{\scriptstyle\textrm{def}}}{{=}}%
\mathbb{W}_{p}^{p}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}
\mathcal{G}[\mathbb{Q}^{\prime}](y)=(f^{*})^{c}(y)
f^{*}
(\mathbb{Q}^{\prime},\mathbb{Q})
(f^{*})^{c}
\mathbb{Q}^{\prime}=\mathbb{Q}
\mathbb{W}_{p}^{p}(\mathbb{Q},\mathbb{Q})=0
f^{*}\equiv 0
c
(f^{*})^{c}
(f^{*})^{c}\equiv 0
\mathbb{Q}^{\prime}\mapsto\mathbb{W}_{p}^{p}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}\!=\!\mathbb{Q}
k:\mathcal{Y}\times\mathcal{Y}\rightarrow\mathbb{R}
\mathbb{Q}^{\prime},\mathbb{Q}
\displaystyle\text{MMD}_{k}^{2}(\mathbb{Q}^{\prime},\mathbb{Q})\stackrel{{%
\scriptstyle\textrm{def}}}{{=}}\int_{\mathcal{Y}\times\mathcal{Y}}k(y_{1},y_{2%
})d\big{[}(\mathbb{Q}-\mathbb{Q}^{\prime})\times(\mathbb{Q}-\mathbb{Q}^{\prime%
})\big{]}(y_{1},y_{2})
\displaystyle\text{MMD}_{k}^{2}(\mathbb{Q}^{\prime},\mathbb{Q})\stackrel{{%
\scriptstyle\textrm{def}}}{{=}}\int_{\mathcal{Y}\times\mathcal{Y}}k(y_{1},y_{2%
})d\big{[}(\mathbb{Q}-\mathbb{Q}^{\prime})\times(\mathbb{Q}-\mathbb{Q}^{\prime%
})\big{]}(y_{1},y_{2})
\displaystyle=\int_{\mathcal{Y}\times\mathcal{Y}}k(y_{1},y_{2})d(\mathbb{Q}^{%
\prime}\times\mathbb{Q}^{\prime})(y_{1},y_{2})-2\int_{\mathcal{Y}\times%
\mathcal{Y}}k(y_{1},y_{2})d(\mathbb{Q}^{\prime}\times\mathbb{Q})(y_{1},y_{2})+%
\text{Const}(\mathbb{Q})
\displaystyle=\int_{\mathcal{Y}\times\mathcal{Y}}k(y_{1},y_{2})d(\mathbb{Q}^{%
\prime}\times\mathbb{Q}^{\prime})(y_{1},y_{2})-2\int_{\mathcal{Y}\times%
\mathcal{Y}}k(y_{1},y_{2})d(\mathbb{Q}^{\prime}\times\mathbb{Q})(y_{1},y_{2})+%
\text{Const}(\mathbb{Q})
\mathbb{Q}^{\prime}
y\mapsto 2\cdot\int_{\mathcal{Y}}k(y,y_{2})d\mathbb{Q}^{\prime}(y_{2})
\mathbb{Q}^{\prime}
y\mapsto(-2)\cdot\int_{\mathcal{Y}}k(y,y_{2})d\mathbb{Q}(y_{2})
\mathbb{Q}^{\prime}=\mathbb{Q}
\mathbb{Q}^{\prime}\mapsto\text{MMD}_{k}^{2}(\mathbb{Q}^{\prime},\mathbb{Q})
\mathbb{Q}^{\prime}=\mathbb{Q}
\pm 0.01
\pm 0.01
\pm 0.02
\pm 0.03
\pm 0.02
\pm 0.02
[0,1]^{3}\subset\mathbb{R}^{3}
b
\displaystyle b(x^{\text{up}},y)=\text{MSE}(x^{\text{up}},y)+\nicefrac{{1}}{{3%
}}\cdot\text{MAE}(x^{\text{up}},y)+\nicefrac{{1}}{{50}}\cdot\sum_{k\in\{3,8,15%
,22\}}\text{MSE}\big{(}f_{k}(x^{\text{up}}),f_{k}(y)\big{)},
\displaystyle b(x^{\text{up}},y)=\text{MSE}(x^{\text{up}},y)+\nicefrac{{1}}{{3%
}}\cdot\text{MAE}(x^{\text{up}},y)+\nicefrac{{1}}{{50}}\cdot\sum_{k\in\{3,8,15%
,22\}}\text{MSE}\big{(}f_{k}(x^{\text{up}}),f_{k}(y)\big{)},
f_{k}
k
\text{MAE}(x,y)=\frac{\|x-y\|_{1}}{\dim(\mathcal{Y})}
k_{c}
f_{\omega}
c(x,y)=b\big{(}T_{\theta}^{\prime}(x),y\big{)}
T_{\theta}^{\prime}
T_{\theta}
\approx 4
\text{dim}(\mathcal{X})
\text{dim}(\mathcal{Y})
f
T
k_{T}
lr_{f}
lr_{T}
f
3\times 64\times 64
3\times 64\times 64
10^{-4}
10^{-4}
-
3\times 16\times 16
3\times 64\times 64
3\times 32\times 32
3\times 128\times 128
\ell_{1}
\ell_{1}
\ell_{1}
\ell_{1}
\ell_{1}
\ell_{1}
-
\ell_{2}
\ell_{1}
\ell_{2}
\ell_{1}
\downarrow
\uparrow
\uparrow
\downarrow
64\times 64
16\!\times\!16
\times
\times
\times
