\begin{thebibliography}{134}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abadji et~al.(2021)Abadji, Su{\'a}rez, Romary, and Sagot}]{AbadjiOrtizSuarezRomaryetal.2021}
Julien Abadji, Pedro Javier~Ortiz Su{\'a}rez, Laurent Romary, and Beno{\^i}t Sagot. 2021.
\newblock \href {https://nbn-resolving.org/urn:nbn:de:bsz:mh39-104688} {Ungoliant: An optimized pipeline for the generation of a very large-scale multilingual web corpus}.
\newblock In \emph{Proceedings of the Workshop on Challenges in the Management of Large Corpora (CMLC-9) 2021. Limerick, 12 July 2021 (Online-Event)}, pages 1 -- 9.

\bibitem[{Abdelali et~al.(2021)Abdelali, Mubarak, Samih, Hassan, and Darwish}]{abdelali-etal-2021-qadi}
Ahmed Abdelali, Hamdy Mubarak, Younes Samih, Sabit Hassan, and Kareem Darwish. 2021.
\newblock \href {https://aclanthology.org/2021.wanlp-1.1} {{QADI}: {A}rabic dialect identification in the wild}.
\newblock In \emph{Proceedings of the Sixth Arabic Natural Language Processing Workshop}, pages 1--10, Kyiv, Ukraine (Virtual). Association for Computational Linguistics.

\bibitem[{Abu~Kwaik et~al.(2018)Abu~Kwaik, Saad, Chatzikyriakidis, and Dobnik}]{abu-kwaik-etal-2018-shami}
Kathrein Abu~Kwaik, Motaz Saad, Stergios Chatzikyriakidis, and Simon Dobnik. 2018.
\newblock \href {https://aclanthology.org/L18-1576} {{S}hami: A corpus of {L}evantine {A}rabic dialects}.
\newblock In \emph{Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan. European Language Resources Association (ELRA).

\bibitem[{Adelani et~al.(2022)Adelani, Alabi, Fan, Kreutzer, Shen, Reid, Ruiter, Klakow, Nabende, Chang, Gwadabe, Sackey, Dossou, Emezue, Leong, Beukman, Muhammad, Jarso, Yousuf, Niyongabo~Rubungo, Hacheme, Wairagala, Nasir, Ajibade, Ajayi, Gitau, Abbott, Ahmed, Ochieng, Aremu, Ogayo, Mukiibi, Ouoba~Kabore, Kalipe, Mbaye, Tapo, Memdjokam~Koagne, Munkoh-Buabeng, Wagner, Abdulmumin, Awokoya, Buzaaba, Sibanda, Bukula, and Manthalu}]{adelani-etal-2022-thousand}
David Adelani, Jesujoba Alabi, Angela Fan, Julia Kreutzer, Xiaoyu Shen, Machel Reid, Dana Ruiter, Dietrich Klakow, Peter Nabende, Ernie Chang, Tajuddeen Gwadabe, Freshia Sackey, Bonaventure F.~P. Dossou, Chris Emezue, Colin Leong, Michael Beukman, Shamsuddeen Muhammad, Guyo Jarso, Oreen Yousuf, Andre Niyongabo~Rubungo, Gilles Hacheme, Eric~Peter Wairagala, Muhammad~Umair Nasir, Benjamin Ajibade, Tunde Ajayi, Yvonne Gitau, Jade Abbott, Mohamed Ahmed, Millicent Ochieng, Anuoluwapo Aremu, Perez Ogayo, Jonathan Mukiibi, Fatoumata Ouoba~Kabore, Godson Kalipe, Derguene Mbaye, Allahsera~Auguste Tapo, Victoire Memdjokam~Koagne, Edwin Munkoh-Buabeng, Valencia Wagner, Idris Abdulmumin, Ayodele Awokoya, Happy Buzaaba, Blessing Sibanda, Andiswa Bukula, and Sam Manthalu. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.naacl-main.223} {A few thousand translations go a long way! leveraging pre-trained models for {A}frican news translation}.
\newblock In \emph{Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, pages 3053--3070, Seattle, United States. Association for Computational Linguistics.

\bibitem[{Adelani et~al.(2021{\natexlab{a}})Adelani, Ruiter, Alabi, Adebonojo, Ayeni, Adeyemi, Awokoya, and Espa{\~n}a-Bonet}]{adelani-etal-2021-effect}
David Adelani, Dana Ruiter, Jesujoba Alabi, Damilola Adebonojo, Adesina Ayeni, Mofe Adeyemi, Ayodele~Esther Awokoya, and Cristina Espa{\~n}a-Bonet. 2021{\natexlab{a}}.
\newblock \href {https://aclanthology.org/2021.mtsummit-research.6} {The effect of domain and diacritics in {Y}oruba{--}{E}nglish neural machine translation}.
\newblock In \emph{Proceedings of Machine Translation Summit XVIII: Research Track}, pages 61--75, Virtual. Association for Machine Translation in the Americas.

\bibitem[{Adelani et~al.(2021{\natexlab{b}})Adelani, Abbott, Neubig, D{'}souza, Kreutzer, Lignos, Palen-Michel, Buzaaba, Rijhwani, Ruder, Mayhew, Azime, Muhammad, Emezue, Nakatumba-Nabende, Ogayo, Anuoluwapo, Gitau, Mbaye, Alabi, Yimam, Gwadabe, Ezeani, Niyongabo, Mukiibi, Otiende, Orife, David, Ngom, Adewumi, Rayson, Adeyemi, Muriuki, Anebi, Chukwuneke, Odu, Wairagala, Oyerinde, Siro, Bateesa, Oloyede, Wambui, Akinode, Nabagereka, Katusiime, Awokoya, MBOUP, Gebreyohannes, Tilaye, Nwaike, Wolde, Faye, Sibanda, Ahia, Dossou, Ogueji, DIOP, Diallo, Akinfaderin, Marengereke, and Osei}]{adelani-etal-2021-masakhaner}
David~Ifeoluwa Adelani, Jade Abbott, Graham Neubig, Daniel D{'}souza, Julia Kreutzer, Constantine Lignos, Chester Palen-Michel, Happy Buzaaba, Shruti Rijhwani, Sebastian Ruder, Stephen Mayhew, Israel~Abebe Azime, Shamsuddeen~H. Muhammad, Chris~Chinenye Emezue, Joyce Nakatumba-Nabende, Perez Ogayo, Aremu Anuoluwapo, Catherine Gitau, Derguene Mbaye, Jesujoba Alabi, Seid~Muhie Yimam, Tajuddeen~Rabiu Gwadabe, Ignatius Ezeani, Rubungo~Andre Niyongabo, Jonathan Mukiibi, Verrah Otiende, Iroro Orife, Davis David, Samba Ngom, Tosin Adewumi, Paul Rayson, Mofetoluwa Adeyemi, Gerald Muriuki, Emmanuel Anebi, Chiamaka Chukwuneke, Nkiruka Odu, Eric~Peter Wairagala, Samuel Oyerinde, Clemencia Siro, Tobius~Saul Bateesa, Temilola Oloyede, Yvonne Wambui, Victor Akinode, Deborah Nabagereka, Maurice Katusiime, Ayodele Awokoya, Mouhamadane MBOUP, Dibora Gebreyohannes, Henok Tilaye, Kelechi Nwaike, Degaga Wolde, Abdoulaye Faye, Blessing Sibanda, Orevaoghene Ahia, Bonaventure F.~P. Dossou, Kelechi Ogueji, Thierno~Ibrahima DIOP,
  Abdoulaye Diallo, Adewale Akinfaderin, Tendai Marengereke, and Salomey Osei. 2021{\natexlab{b}}.
\newblock \href {https://aclanthology.org/2021.tacl-1.66} {{M}asakha{NER}: Named entity recognition for {A}frican languages}.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 9:1116--1131.

\bibitem[{Agerri et~al.(2018)Agerri, G{\'o}mez~Guinovart, Rigau, and Solla~Portela}]{agerri-etal-2018-developing}
Rodrigo Agerri, Xavier G{\'o}mez~Guinovart, German Rigau, and Miguel~Anxo Solla~Portela. 2018.
\newblock \href {https://aclanthology.org/L18-1367} {Developing new linguistic resources and tools for the {G}alician language}.
\newblock In \emph{Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan. European Language Resources Association (ELRA).

\bibitem[{{AI FOR THAI}(2023)}]{aiforthai}
{AI FOR THAI}. 2023.
\newblock \href {https://github.com/korakot/corpus/releases} {Ai for thai lotuscorpus}.
\newblock Dataset.

\bibitem[{{AI4Bharat}(2023)}]{AI4Bharat}
{AI4Bharat}. 2023.
\newblock \href {https://ai4bharat.org/} {{AI4Bharat}}.
\newblock Dataset.

\bibitem[{Alsarsour et~al.(2018)Alsarsour, Mohamed, Suwaileh, and Elsayed}]{alsarsour-etal-2018-dart}
Israa Alsarsour, Esraa Mohamed, Reem Suwaileh, and Tamer Elsayed. 2018.
\newblock \href {https://aclanthology.org/L18-1579} {{DART}: A large dataset of dialectal {A}rabic tweets}.
\newblock In \emph{Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan. European Language Resources Association (ELRA).

\bibitem[{Anastasopoulos et~al.(2020)Anastasopoulos, Cattelan, Dou, Federico, Federmann, Genzel, Guzm{\'a}n, Hu, Hughes, Koehn, Lazar, Lewis, Neubig, Niu, {\"O}ktem, Paquin, Tang, and Tur}]{anastasopoulos-etal-2020-tico}
Antonios Anastasopoulos, Alessandro Cattelan, Zi-Yi Dou, Marcello Federico, Christian Federmann, Dmitriy Genzel, Franscisco Guzm{\'a}n, Junjie Hu, Macduff Hughes, Philipp Koehn, Rosie Lazar, Will Lewis, Graham Neubig, Mengmeng Niu, Alp {\"O}ktem, Eric Paquin, Grace Tang, and Sylwia Tur. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.nlpcovid19-2.5} {{TICO}-19: the translation initiative for {CO}vid-19}.
\newblock In \emph{Proceedings of the 1st Workshop on {NLP} for {COVID}-19 (Part 2) at {EMNLP} 2020}, Online. Association for Computational Linguistics.

\bibitem[{Anuvaad(2023)}]{Anuvaad}
Anuvaad. 2023.
\newblock \href {https://github.com/project-anuvaad/anuvaad-parallel-corpus} {Anuvaad project}.
\newblock Dataset.

\bibitem[{Arnett et~al.(2024)Arnett, Chang, and Bergen}]{arnett2024bit}
Catherine Arnett, Tyler~A Chang, and Benjamin~K Bergen. 2024.
\newblock \href {https://arxiv.org/pdf/2403.00686.pdf} {A bit of a problem: Measurement disparities in dataset sizes across languages}.
\newblock \emph{arXiv preprint arXiv:2403.00686}.

\bibitem[{Autshumato(2023)}]{Autshumato}
Autshumato. 2023.
\newblock \href {https://autshumato.sourceforge.net/} {Autshumato}.
\newblock Dataset.

\bibitem[{Bafna(2022)}]{bafna2022empirical}
Niyati Bafna. 2022.
\newblock Empirical models for an indic language continuum.

\bibitem[{Bandarkar et~al.(2024)Bandarkar, Liang, Muller, Artetxe, Shukla, Husa, Goyal, Krishnan, Zettlemoyer, and Khabsa}]{bandarkar2024belebele}
Lucas Bandarkar, Davis Liang, Benjamin Muller, Mikel Artetxe, Satya~Narayan Shukla, Donald Husa, Naman Goyal, Abhinandan Krishnan, Luke Zettlemoyer, and Madian Khabsa. 2024.
\newblock \href {https://arxiv.org/abs/2308.16884} {The {Belebele} benchmark: {A} parallel reading comprehension dataset in 122 language variants}.
\newblock In \emph{Annual Meeting of the Association for Computational Linguistics}.

\bibitem[{Ba{\~n}{\'o}n et~al.(2020)Ba{\~n}{\'o}n, Chen, Haddow, Heafield, Hoang, Espl{\`a}-Gomis, Forcada, Kamran, Kirefu, Koehn, Ortiz~Rojas, Pla~Sempere, Ram{\'\i}rez-S{\'a}nchez, Sarr{\'\i}as, Strelec, Thompson, Waites, Wiggins, and Zaragoza}]{banon-etal-2020-paracrawl}
Marta Ba{\~n}{\'o}n, Pinzhen Chen, Barry Haddow, Kenneth Heafield, Hieu Hoang, Miquel Espl{\`a}-Gomis, Mikel~L. Forcada, Amir Kamran, Faheem Kirefu, Philipp Koehn, Sergio Ortiz~Rojas, Leopoldo Pla~Sempere, Gema Ram{\'\i}rez-S{\'a}nchez, Elsa Sarr{\'\i}as, Marek Strelec, Brian Thompson, William Waites, Dion Wiggins, and Jaume Zaragoza. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.417} {{P}ara{C}rawl: Web-scale acquisition of parallel corpora}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 4555--4567, Online. Association for Computational Linguistics.

\bibitem[{Ba{\~{n}}{\'{o}}n et~al.(2022)Ba{\~{n}}{\'{o}}n, Espl{\`{a}}{-}Gomis, Forcada, Garc{\'{\i}}a{-}Romero, Kuzman, Ljubesic, van Noord, Sempere, Ram{\'{\i}}rez{-}S{\'{a}}nchez, Rupnik, Suchomel, Toral, van~der Werff, and Zaragoza}]{DBLP:conf/eamt/BanonEFGKLNSRRS22}
Marta Ba{\~{n}}{\'{o}}n, Miquel Espl{\`{a}}{-}Gomis, Mikel~L. Forcada, Cristian Garc{\'{\i}}a{-}Romero, Taja Kuzman, Nikola Ljubesic, Rik van Noord, Leopoldo~Pla Sempere, Gema Ram{\'{\i}}rez{-}S{\'{a}}nchez, Peter Rupnik, V{\'{\i}}t Suchomel, Antonio Toral, Tobias van~der Werff, and Jaume Zaragoza. 2022.
\newblock \href {https://aclanthology.org/2022.eamt-1.41} {Macocu: Massive collection and curation of monolingual and bilingual data: focus on under-resourced languages}.
\newblock In \emph{Proceedings of the 23rd Annual Conference of the European Association for Machine Translation, {EAMT} 2022, Ghent, Belgium, June 1-3, 2022}, pages 301--302. European Association for Machine Translation.

\bibitem[{Bender(2011)}]{bender2011achieving}
Emily~M Bender. 2011.
\newblock \href {https://journals.colorado.edu/index.php/lilt/article/view/1239} {On achieving and evaluating language-independence in {NLP}}.
\newblock \emph{Linguistic Issues in Language Technology}, 6.

\bibitem[{Blasi et~al.(2022)Blasi, Anastasopoulos, and Neubig}]{blasi2022systematic}
Damian Blasi, Antonios Anastasopoulos, and Graham Neubig. 2022.
\newblock \href {https://aclanthology.org/2022.acl-long.376} {Systematic inequalities in language technology performance across the world{'}s languages}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 5486--5505. Association for Computational Linguistics.

\bibitem[{Blevins et~al.(2024)Blevins, Limisiewicz, Gururangan, Li, Gonen, Smith, and Zettlemoyer}]{blevins2024breakingcursemultilingualitycrosslingual}
Terra Blevins, Tomasz Limisiewicz, Suchin Gururangan, Margaret Li, Hila Gonen, Noah~A. Smith, and Luke Zettlemoyer. 2024.
\newblock \href {https://arxiv.org/abs/2401.10440} {Breaking the curse of multilinguality with cross-lingual expert language models}.
\newblock \emph{arXiv}.

\bibitem[{Blevins and Zettlemoyer(2022)}]{blevins-zettlemoyer-2022-language}
Terra Blevins and Luke Zettlemoyer. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.emnlp-main.233} {Language contamination helps explains the cross-lingual capabilities of {E}nglish pretrained models}.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, pages 3563--3574, Abu Dhabi, United Arab Emirates. Association for Computational Linguistics.

\bibitem[{Brants et~al.(2007)Brants, Popat, Xu, Och, and Dean}]{brants-etal-2007-large}
Thorsten Brants, Ashok~C. Popat, Peng Xu, Franz~J. Och, and Jeffrey Dean. 2007.
\newblock \href {https://aclanthology.org/D07-1090} {Large language models in machine translation}.
\newblock In \emph{Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning ({EMNLP}-{C}o{NLL})}, pages 858--867, Prague, Czech Republic. Association for Computational Linguistics.

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}]{brown-etal-2020-language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever, and Dario Amodei. 2020.
\newblock \href {https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf} {Language models are few-shot learners}.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~33, pages 1877--1901.

\bibitem[{Camacho-Collados et~al.(2016)Camacho-Collados, Delli~Bovi, Raganato, and Navigli}]{camacho-collados-etal-2016-large}
Jos{\'e} Camacho-Collados, Claudio Delli~Bovi, Alessandro Raganato, and Roberto Navigli. 2016.
\newblock \href {https://aclanthology.org/L16-1269} {A large-scale multilingual disambiguation of glosses}.
\newblock In \emph{Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)}, pages 1701--1708, Portoro{\v{z}}, Slovenia. European Language Resources Association (ELRA).

\bibitem[{Carey(2024)}]{carey-2024-goldfish}
Lily Carey. 2024.
\newblock \href {https://www.discovermagazine.com/planet-earth/goldfish-may-have-longer-memories-than-just-three-seconds} {Goldfish may have a longer memory span than just three seconds}.
\newblock \emph{Discover Magazine}.

\bibitem[{Carlini et~al.(2023)Carlini, Ippolito, Jagielski, Lee, Tramer, and Zhang}]{carlini2023quantifyingmemorizationneurallanguage}
Nicholas Carlini, Daphne Ippolito, Matthew Jagielski, Katherine Lee, Florian Tramer, and Chiyuan Zhang. 2023.
\newblock \href {https://arxiv.org/abs/2202.07646} {Quantifying memorization across neural language models}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Caswell et~al.(2020)Caswell, Breiner, van Esch, and Bapna}]{caswell-etal-2020-language}
Isaac Caswell, Theresa Breiner, Daan van Esch, and Ankur Bapna. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.coling-main.579} {Language {ID} in the wild: Unexpected challenges on the path to a thousand-language web text corpus}.
\newblock In \emph{Proceedings of the 28th International Conference on Computational Linguistics}, pages 6588--6608, Barcelona, Spain (Online). International Committee on Computational Linguistics.

\bibitem[{Cawoylel(2023)}]{fula2023}
Cawoylel. 2023.
\newblock \href {https://huggingface.co/datasets/cawoylel/FulaSpeechCorpora} {Fula speech corpus}.

\bibitem[{Chang et~al.(2023)Chang, Arnett, Tu, and Bergen}]{chang-etal-2023-multilinguality}
Tyler~A. Chang, Catherine Arnett, Zhuowen Tu, and Benjamin~K. Bergen. 2023.
\newblock \href {https://arxiv.org/abs/2311.09205} {When is multilinguality a curse? language modeling for 250 high- and low-resource languages}.
\newblock \emph{arXiv}.

\bibitem[{Chang and Bergen(2022)}]{chang-bergen-2022-word}
Tyler~A. Chang and Benjamin~K. Bergen. 2022.
\newblock \href {https://aclanthology.org/2022.tacl-1.1} {Word acquisition in neural language models}.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 10:1--16.

\bibitem[{Chang et~al.(2024)Chang, Tu, and Bergen}]{chang2024characterizinglearningcurveslanguage}
Tyler~A. Chang, Zhuowen Tu, and Benjamin~K. Bergen. 2024.
\newblock \href {https://arxiv.org/abs/2308.15419} {Characterizing learning curves during language model pre-training: Learning, forgetting, and stability}.
\newblock \emph{Transactions of the Association for Computational Linguistics}.

\bibitem[{{Cherokee Corpus}(2023)}]{cherokee_dict}
{Cherokee Corpus}. 2023.
\newblock \href {https://www.cherokeedictionary.net/corpus/corpusMain} {Cherokee corpus and {C}herokee-{E}nglish {D}ictionary}.

\bibitem[{Choshen et~al.(2022)Choshen, Hacohen, Weinshall, and Abend}]{choshen-etal-2022-grammar}
Leshem Choshen, Guy Hacohen, Daphna Weinshall, and Omri Abend. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.acl-long.568} {The grammar-learning trajectories of neural language models}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 8281--8297, Dublin, Ireland. Association for Computational Linguistics.

\bibitem[{Clarin(2023)}]{clarin}
Clarin. 2023.
\newblock \href {https://www.clarin.si} {Clarin.si}.
\newblock Dataset.

\bibitem[{{CMU}(2010)}]{haitian_cmu}
{CMU}. 2010.
\newblock Haitian {C}reole language data.
\newblock \url{http://www.speech.cs.cmu.edu/haitian/}.

\bibitem[{{Common Crawl}(2022)}]{commoncrawl-2022}
{Common Crawl}. 2022.
\newblock \href {https://commoncrawl.org/} {Common crawl}.
\newblock Dataset.

\bibitem[{Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}]{conneau-etal-2020-unsupervised}
Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume Wenzek, Francisco Guzm{\'a}n, Edouard Grave, Myle Ott, Luke Zettlemoyer, and Veselin Stoyanov. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.747} {Unsupervised cross-lingual representation learning at scale}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 8440--8451, Online. Association for Computational Linguistics.

\bibitem[{Costa-juss{à} et~al.(2022)Costa-juss{à}, Cross, Çelebi, Elbayad, Heafield, Heffernan, Kalbassi, Lam, Licht, Maillard, Sun, Wang, Wenzek, Youngblood, Akula, Barrault, Gonzalez, Hansanti, Hoffman, Jarrett, Sadagopan, Rowe, Spruit, Tran, Andrews, Ayan, Bhosale, Edunov, Fan, Gao, Goswami, Guzmán, Koehn, Mourachko, Ropers, Saleem, Schwenk, and Wang}]{costa2022no}
Marta~R. Costa-juss{à}, James Cross, Onur Çelebi, Maha Elbayad, Kenneth Heafield, Kevin Heffernan, Elahe Kalbassi, Janice Lam, Daniel Licht, Jean Maillard, Anna Sun, Skyler Wang, Guillaume Wenzek, Al~Youngblood, Bapi Akula, Loic Barrault, Gabriel~Mejia Gonzalez, Prangthip Hansanti, John Hoffman, Semarley Jarrett, Kaushik~Ram Sadagopan, Dirk Rowe, Shannon Spruit, Chau Tran, Pierre Andrews, Necip~Fazil Ayan, Shruti Bhosale, Sergey Edunov, Angela Fan, Cynthia Gao, Vedanuj Goswami, Francisco Guzmán, Philipp Koehn, Alexandre Mourachko, Christophe Ropers, Safiyyah Saleem, Holger Schwenk, and Jeff Wang. 2022.
\newblock \href {https://arxiv.org/abs/2207.04672} {No language left behind: Scaling human-centered machine translation}.
\newblock \emph{arXiv}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://aclanthology.org/N19-1423} {{BERT}: Pre-training of deep bidirectional {T}ransformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186. Association for Computational Linguistics.

\bibitem[{Dunn(2020)}]{DBLP:journals/lre/Dunn20}
Jonathan Dunn. 2020.
\newblock \href {https://doi.org/10.1007/s10579-020-09489-2} {Mapping languages: the corpus of global language use}.
\newblock \emph{Lang. Resour. Evaluation}, 54(4):999--1018.

\bibitem[{e{B}ible(2023)}]{eBible}
e{B}ible. 2023.
\newblock \href {https://ebible.org/find/} {e{B}ible}.
\newblock Dataset.

\bibitem[{Ebrahimi et~al.(2022)Ebrahimi, Mager, Oncevay, Chaudhary, Chiruzzo, Fan, Ortega, Ramos, Rios, Meza~Ruiz, Gim{\'e}nez-Lugo, Mager, Neubig, Palmer, Coto-Solano, Vu, and Kann}]{ebrahimi2021americasnli}
Abteen Ebrahimi, Manuel Mager, Arturo Oncevay, Vishrav Chaudhary, Luis Chiruzzo, Angela Fan, John Ortega, Ricardo Ramos, Annette Rios, Ivan~Vladimir Meza~Ruiz, Gustavo Gim{\'e}nez-Lugo, Elisabeth Mager, Graham Neubig, Alexis Palmer, Rolando Coto-Solano, Thang Vu, and Katharina Kann. 2022.
\newblock \href {https://aclanthology.org/2022.acl-long.435} {{A}mericas{NLI}: Evaluating zero-shot natural language understanding of pretrained multilingual models in truly low-resource languages}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 6279--6299. Association for Computational Linguistics.

\bibitem[{El-Haj(2020)}]{el-haj-2020-habibi}
Mahmoud El-Haj. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.165} {Habibi - a multi dialect multi national {A}rabic song lyrics corpus}.
\newblock In \emph{Proceedings of the Twelfth Language Resources and Evaluation Conference}, pages 1318--1326, Marseille, France. European Language Resources Association.

\bibitem[{El-Haj et~al.(2018)El-Haj, Rayson, and Aboelezz}]{el-haj-etal-2018-arabic}
Mahmoud El-Haj, Paul Rayson, and Mariam Aboelezz. 2018.
\newblock \href {https://aclanthology.org/L18-1573} {{A}rabic dialect identification in the context of bivalency and code-switching}.
\newblock In \emph{Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan. European Language Resources Association (ELRA).

\bibitem[{Ethnologue(2024)}]{ethnologue-2024}
Ethnologue. 2024.
\newblock \href {https://www.ethnologue.com/} {\emph{Ethnologue, Languages of the World}}.
\newblock SIL International.

\bibitem[{{FFR Dataset}(2023)}]{ffr}
{FFR Dataset}. 2023.
\newblock \href {https://github.com/bonaventuredossou/ffr-v1/tree/master/FFR-Dataset} {Fon and french dataset}.
\newblock Dataset.

\bibitem[{Gaim et~al.(2021)Gaim, Yang, and Park}]{gaim2021monolingual}
Fitsum Gaim, Wonsuk Yang, and Jong Park. 2021.
\newblock \href {https://www.winlp.org/wp-content/uploads/2021/11/winlp2021_62_Paper.pdf} {Monolingual pre-trained language models for {T}igrinya}.
\newblock \emph{Widening NLP Workshop (WiNLP)}.

\bibitem[{Gao et~al.(2023)Gao, Tow, Abbasi, Biderman, Black, DiPofi, Foster, Golding, Hsu, Le~Noac'h, Li, McDonell, Muennighoff, Ociepa, Phang, Reynolds, Schoelkopf, Skowron, Sutawika, Tang, Thite, Wang, Wang, and Zou}]{eval-harness}
Leo Gao, Jonathan Tow, Baber Abbasi, Stella Biderman, Sid Black, Anthony DiPofi, Charles Foster, Laurence Golding, Jeffrey Hsu, Alain Le~Noac'h, Haonan Li, Kyle McDonell, Niklas Muennighoff, Chris Ociepa, Jason Phang, Laria Reynolds, Hailey Schoelkopf, Aviya Skowron, Lintang Sutawika, Eric Tang, Anish Thite, Ben Wang, Kevin Wang, and Andy Zou. 2023.
\newblock \href {https://github.com/EleutherAI/lm-evaluation-harness} {Language model evaluation harness: A framework for few-shot language model evaluation}.

\bibitem[{Gbedevi~Akouyo et~al.(2021)Gbedevi~Akouyo, Zhang, and Jude}]{gelr2021}
Yvette Gbedevi~Akouyo, Kevin Zhang, and Tchaye-Kondi Jude. 2021.
\newblock \href {https://www.ijert.org/gelr-a-bilingual-ewe-english-corpus-building-and-evaluation} {{GELR}: A bilingual {E}we-{E}nglish corpus building and evaluation}.
\newblock \emph{International Journal of Engineering Research and Technology (IJERT)}, 10.

\bibitem[{Goldhahn et~al.(2012)Goldhahn, Eckart, and Quasthoff}]{goldhahn2012building}
Dirk Goldhahn, Thomas Eckart, and Uwe Quasthoff. 2012.
\newblock \href {http://www.lrec-conf.org/proceedings/lrec2012/pdf/327_Paper.pdf} {Building large monolingual dictionaries at the {L}eipzig corpora collection: From 100 to 200 languages}.
\newblock In \emph{Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)}, pages 759--765. European Language Resources Association (ELRA).

\bibitem[{G{\'o}ngora et~al.(2021)G{\'o}ngora, Giossa, and Chiruzzo}]{gongora-etal-2021-experiments}
Santiago G{\'o}ngora, Nicol{\'a}s Giossa, and Luis Chiruzzo. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.americasnlp-1.16} {Experiments on a {G}uarani corpus of news and social media}.
\newblock In \emph{Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas}, pages 153--158, Online. Association for Computational Linguistics.

\bibitem[{G{\'o}ngora et~al.(2022)G{\'o}ngora, Giossa, and Chiruzzo}]{gongora-etal-2022-use}
Santiago G{\'o}ngora, Nicol{\'a}s Giossa, and Luis Chiruzzo. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.computel-1.16} {Can we use word embeddings for enhancing {G}uarani-{S}panish machine translation?}
\newblock In \emph{Proceedings of the Fifth Workshop on the Use of Computational Methods in the Study of Endangered Languages}, pages 127--132, Dublin, Ireland. Association for Computational Linguistics.

\bibitem[{Gowda et~al.(2021)Gowda, Zhang, Mattmann, and May}]{gowda-etal-2021-many}
Thamme Gowda, Zhao Zhang, Chris Mattmann, and Jonathan May. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.acl-demo.37} {Many-to-{E}nglish machine translation tools, data, and pretrained models}.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing: System Demonstrations}, pages 306--316, Online. Association for Computational Linguistics.

\bibitem[{Guti{\'e}rrez-Fandi{\~n}o et~al.(2021)Guti{\'e}rrez-Fandi{\~n}o, Armengol-Estap{\'e}, P{\`a}mies, Llop-Palao, Silveira-Ocampo, Carrino, Gonzalez-Agirre, Armentano-Oller, Rodriguez-Penagos, and Villegas}]{gutierrez2021maria}
Asier Guti{\'e}rrez-Fandi{\~n}o, Jordi Armengol-Estap{\'e}, Marc P{\`a}mies, Joan Llop-Palao, Joaquin Silveira-Ocampo, Casimiro~Pio Carrino, Aitor Gonzalez-Agirre, Carme Armentano-Oller, Carlos Rodriguez-Penagos, and Marta Villegas. 2021.
\newblock \href {https://arxiv.org/abs/2107.07253} {Mar{IA}: {S}panish language models}.
\newblock \emph{arXiv}.

\bibitem[{Hammarström et~al.(2023)Hammarström, Forkel, Haspelmath, and Bank}]{hammarstrom-etal-2021-glottolog}
Harald Hammarström, Robert Forkel, Martin Haspelmath, and Sebastian Bank. 2023.
\newblock \href {https://glottolog.org} {\emph{Glottolog 4.8}}.
\newblock Max Planck Institute for Evolutionary Anthropology, Leipzig.

\bibitem[{Hangya et~al.(2022)Hangya, Saadi, and Fraser}]{hangya2022improving}
Viktor Hangya, Hossain~Shaikh Saadi, and Alexander Fraser. 2022.
\newblock \href {https://aclanthology.org/2022.emnlp-main.822/} {Improving low-resource languages in pre-trained multilingual language models}.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, pages 11993--12006.

\bibitem[{Hasan et~al.(2021)Hasan, Bhattacharjee, Islam, Mubasshir, Li, Kang, Rahman, and Shahriyar}]{xlsum}
Tahmid Hasan, Abhik Bhattacharjee, Md.~Saiful Islam, Kazi~Samin Mubasshir, Yuan{-}Fang Li, Yong{-}Bin Kang, M.~Sohel Rahman, and Rifat Shahriyar. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.findings-acl.413} {{XL-Sum}: Large-scale multilingual abstractive summarization for 44 languages}.
\newblock In \emph{Findings of the Association for Computational Linguistics: {ACL/IJCNLP} 2021, Online Event, August 1-6, 2021}, volume {ACL/IJCNLP} 2021 of \emph{Findings of {ACL}}, pages 4693--4703. Association for Computational Linguistics.

\bibitem[{Hoffmann et~al.(2022)Hoffmann, Borgeaud, Mensch, Buchatskaya, Cai, Rutherford, de~las Casas, Hendricks, Welbl, Clark, Hennigan, Noland, Millican, van~den Driessche, Damoc, Guy, Osindero, Simonyan, Elsen, Vinyals, Rae, and Sifre}]{hoffmann-etal-2022-training}
Jordan Hoffmann, Sebastian Borgeaud, Arthur Mensch, Elena Buchatskaya, Trevor Cai, Eliza Rutherford, Diego de~las Casas, Lisa~Anne Hendricks, Johannes Welbl, Aidan Clark, Tom Hennigan, Eric Noland, Katherine Millican, George van~den Driessche, Bogdan Damoc, Aurelia Guy, Simon Osindero, Karen Simonyan, Erich Elsen, Oriol Vinyals, Jack~William Rae, and Laurent Sifre. 2022.
\newblock \href {https://openreview.net/forum?id=iBBcRUlOAPR} {Training compute-optimal large language models}.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~35, pages 30016--30030.

\bibitem[{HornMT(2023)}]{HornMT}
HornMT. 2023.
\newblock \href {https://github.com/asmelashteka/HornMT} {Machine translation benchmark dataset for languages in the horn of africa}.
\newblock Dataset.

\bibitem[{Hu et~al.(2020)Hu, Gauthier, Qian, Wilcox, and Levy}]{hu-etal-2020-systematic}
Jennifer Hu, Jon Gauthier, Peng Qian, Ethan Wilcox, and Roger Levy. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.158} {A systematic assessment of syntactic generalization in neural language models}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 1725--1744, Online. Association for Computational Linguistics.

\bibitem[{Imani et~al.(2023)Imani, Lin, Kargaran, Severini, Jalili~Sabet, Kassner, Ma, Schmid, Martins, Yvon, and Sch{\"u}tze}]{imanigooghari-etal-2023-glot500}
Ayyoob Imani, Peiqin Lin, Amir~Hossein Kargaran, Silvia Severini, Masoud Jalili~Sabet, Nora Kassner, Chunlan Ma, Helmut Schmid, Andr{\'e} Martins, Fran{\c{c}}ois Yvon, and Hinrich Sch{\"u}tze. 2023.
\newblock \href {https://doi.org/10.18653/v1/2023.acl-long.61} {Glot500: Scaling multilingual corpora and language models to 500 languages}.
\newblock In \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 1082--1117, Toronto, Canada. Association for Computational Linguistics.

\bibitem[{{Jill Levine} and {Lateef-Jan}(2018)}]{untranslatability}
Suzanne {Jill Levine} and Katie {Lateef-Jan}. 2018.
\newblock \href {https://www.routledge.com/Untranslatability-Goes-Global/Levine-Lateef-Jan/p/book/9780367365875} {\emph{Untranslatability Goes Global}}.
\newblock Routledge.

\bibitem[{Joanis et~al.(2020)Joanis, Knowles, Kuhn, Larkin, Littell, Lo, Stewart, and Micher}]{joanis2020inuktitut}
Eric Joanis, Rebecca Knowles, Roland Kuhn, Samuel Larkin, Patrick Littell, Chi-kiu Lo, Darlene Stewart, and Jeffrey Micher. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.312} {The {N}unavut {H}ansard {I}nuktitut{--}{E}nglish parallel corpus 3.0 with preliminary machine translation results}.

\bibitem[{Joshi et~al.(2020)Joshi, Santy, Budhiraja, Bali, and Choudhury}]{joshi-etal-2020-state}
Pratik Joshi, Sebastin Santy, Amar Budhiraja, Kalika Bali, and Monojit Choudhury. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.560} {The state and fate of linguistic diversity and inclusion in the {NLP} world}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 6282--6293.

\bibitem[{Kakwani et~al.(2020)Kakwani, Kunchukuttan, Golla, N.C., Bhattacharyya, Khapra, and Kumar}]{kakwani2020indicnlpsuite}
Divyanshu Kakwani, Anoop Kunchukuttan, Satish Golla, Gokul N.C., Avik Bhattacharyya, Mitesh~M. Khapra, and Pratyush Kumar. 2020.
\newblock \href {https://aclanthology.org/2020.findings-emnlp.445} {{I}ndic{NLPS}uite: Monolingual corpora, evaluation benchmarks and pre-trained multilingual language models for {I}ndian languages}.
\newblock In \emph{Findings of the Association for Computational Linguistics: EMNLP 2020}, pages 4948--4961. Association for Computational Linguistics.

\bibitem[{Kaplan et~al.(2020)Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}]{kaplan-etal-2020-scaling}
Jared Kaplan, Sam McCandlish, Tom Henighan, Tom~B. Brown, Benjamin Chess, Rewon Child, Scott Gray, Alec Radford, Jeff Wu, and Dario Amodei. 2020.
\newblock \href {https://arxiv.org/abs/2001.08361} {Scaling laws for neural language models}.
\newblock \emph{arXiv}.

\bibitem[{Koehn(2023)}]{statmt}
Philipp Koehn. 2023.
\newblock \href {https://statmt.org/} {Statistical and neural machine translation}.
\newblock Dataset.

\bibitem[{Koto and Koto(2020)}]{koto-koto-2020-towards}
Fajri Koto and Ikhwan Koto. 2020.
\newblock \href {https://aclanthology.org/2020.paclic-1.17} {Towards computational linguistics in {M}inangkabau language: Studies on sentiment analysis and machine translation}.
\newblock In \emph{Proceedings of the 34th Pacific Asia Conference on Language, Information and Computation}, pages 138--148, Hanoi, Vietnam. Association for Computational Linguistics.

\bibitem[{Kreutzer et~al.(2022)Kreutzer, Caswell, Wang, Wahab, van Esch, Ulzii-Orshikh, Tapo, Subramani, Sokolov, Sikasote, Setyawan, Sarin, Samb, Sagot, Rivera, Rios, Papadimitriou, Osei, Suarez, Orife, Ogueji, Rubungo, Nguyen, M{\"u}ller, M{\"u}ller, Muhammad, Muhammad, Mnyakeni, Mirzakhalov, Matangira, Leong, Lawson, Kudugunta, Jernite, Jenny, Firat, Dossou, Dlamini, de~Silva, {\c{C}}abuk~Ball{\i}, Biderman, Battisti, Baruwa, Bapna, Baljekar, Azime, Awokoya, Ataman, Ahia, Ahia, Agrawal, and Adeyemi}]{kreutzer-etal-2022-quality}
Julia Kreutzer, Isaac Caswell, Lisa Wang, Ahsan Wahab, Daan van Esch, Nasanbayar Ulzii-Orshikh, Allahsera Tapo, Nishant Subramani, Artem Sokolov, Claytone Sikasote, Monang Setyawan, Supheakmungkol Sarin, Sokhar Samb, Beno{\^\i}t Sagot, Clara Rivera, Annette Rios, Isabel Papadimitriou, Salomey Osei, Pedro~Ortiz Suarez, Iroro Orife, Kelechi Ogueji, Andre~Niyongabo Rubungo, Toan~Q. Nguyen, Mathias M{\"u}ller, Andr{\'e} M{\"u}ller, Shamsuddeen~Hassan Muhammad, Nanda Muhammad, Ayanda Mnyakeni, Jamshidbek Mirzakhalov, Tapiwanashe Matangira, Colin Leong, Nze Lawson, Sneha Kudugunta, Yacine Jernite, Mathias Jenny, Orhan Firat, Bonaventure F.~P. Dossou, Sakhile Dlamini, Nisansa de~Silva, Sakine {\c{C}}abuk~Ball{\i}, Stella Biderman, Alessia Battisti, Ahmed Baruwa, Ankur Bapna, Pallavi Baljekar, Israel~Abebe Azime, Ayodele Awokoya, Duygu Ataman, Orevaoghene Ahia, Oghenefego Ahia, Sweta Agrawal, and Mofetoluwa Adeyemi. 2022.
\newblock \href {https://doi.org/10.1162/tacl_a_00447} {Quality at a glance: An audit of web-crawled multilingual datasets}.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 10:50--72.

\bibitem[{Kudo and Richardson(2018)}]{kudo-richardson-2018-sentencepiece}
Taku Kudo and John Richardson. 2018.
\newblock \href {https://aclanthology.org/D18-2012} {{S}entence{P}iece: A simple and language independent subword tokenizer and detokenizer for neural text processing}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}, pages 66--71. Association for Computational Linguistics.

\bibitem[{Kudugunta et~al.(2023)Kudugunta, Caswell, Zhang, Garcia, Choquette-Choo, Lee, Xin, Kusupati, Stella, Bapna, and Firat}]{kudugunta-etal-2023-madlad400}
Sneha Kudugunta, Isaac Caswell, Biao Zhang, Xavier Garcia, Christopher~A. Choquette-Choo, Katherine Lee, Derrick Xin, Aditya Kusupati, Romi Stella, Ankur Bapna, and Orhan Firat. 2023.
\newblock \href {https://arxiv.org/abs/2309.04662} {Madlad-400: A multilingual and document-level large audited dataset}.
\newblock \emph{arXiv}.

\bibitem[{Kunchukuttan et~al.(2018)Kunchukuttan, Mehta, and Bhattacharyya}]{kunchukuttan-etal-2018-iit}
Anoop Kunchukuttan, Pratik Mehta, and Pushpak Bhattacharyya. 2018.
\newblock \href {https://aclanthology.org/L18-1548} {The {IIT} {B}ombay {E}nglish-{H}indi parallel corpus}.
\newblock In \emph{Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan. European Language Resources Association (ELRA).

\bibitem[{Lee et~al.(2022)Lee, Ippolito, Nystrom, Zhang, Eck, Callison-Burch, and Carlini}]{lee2021deduplicating}
Katherine Lee, Daphne Ippolito, Andrew Nystrom, Chiyuan Zhang, Douglas Eck, Chris Callison-Burch, and Nicholas Carlini. 2022.
\newblock \href {https://aclanthology.org/2022.acl-long.577} {Deduplicating training data makes language models better}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics}, pages 8424--8445. Association for Computational Linguistics.

\bibitem[{Leong et~al.(2022)Leong, Nemecek, Mansdorfer, Filighera, Owodunni, and Whitenack}]{DBLP:conf/emnlp/LeongNMFOW22}
Colin Leong, Joshua Nemecek, Jacob Mansdorfer, Anna Filighera, Abraham Owodunni, and Daniel Whitenack. 2022.
\newblock \href {https://aclanthology.org/2022.emnlp-main.590} {Bloom library: Multimodal datasets in 300+ languages for a variety of downstream tasks}.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2022, Abu Dhabi, United Arab Emirates, December 7-11, 2022}, pages 8608--8621. Association for Computational Linguistics.

\bibitem[{Levy et~al.(2024)Levy, Jacoby, and Goldberg}]{levy2024tasktokensimpactinput}
Mosh Levy, Alon Jacoby, and Yoav Goldberg. 2024.
\newblock \href {https://arxiv.org/abs/2402.14848} {Same task, more tokens: the impact of input length on the reasoning performance of large language models}.
\newblock In \emph{Annual Meeting of the Association for Computational Linguistics}.

\bibitem[{Lin et~al.(2024)Lin, Ji, Tiedemann, Martins, and Sch{\"u}tze}]{lin-2024-mala500}
Peiqin Lin, Shaoxiong Ji, J{\"o}rg Tiedemann, Andr{\'e}~FT Martins, and Hinrich Sch{\"u}tze. 2024.
\newblock \href {https://arxiv.org/abs/2401.13303} {{MaLA}-500: {M}assive language adaptation of large language models}.
\newblock \emph{arXiv}.

\bibitem[{Lin et~al.(2022)Lin, Mihaylov, Artetxe, Wang, Chen, Simig, Ott, Goyal, Bhosale, Du, Pasunuru, Shleifer, Koura, Chaudhary, O{'}Horo, Wang, Zettlemoyer, Kozareva, Diab, Stoyanov, and Li}]{lin2022xglm}
Xi~Victoria Lin, Todor Mihaylov, Mikel Artetxe, Tianlu Wang, Shuohui Chen, Daniel Simig, Myle Ott, Naman Goyal, Shruti Bhosale, Jingfei Du, Ramakanth Pasunuru, Sam Shleifer, Punit~Singh Koura, Vishrav Chaudhary, Brian O{'}Horo, Jeff Wang, Luke Zettlemoyer, Zornitsa Kozareva, Mona Diab, Veselin Stoyanov, and Xian Li. 2022.
\newblock \href {https://aclanthology.org/2022.emnlp-main.616} {Few-shot learning with multilingual generative language models}.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, pages 9019--9052. Association for Computational Linguistics.

\bibitem[{{LINDAT}(2023)}]{lindat}
{LINDAT}. 2023.
\newblock \href {https://lindat.cz/faq-repository} {Lindat/clariah-cz repository}.
\newblock Dataset.

\bibitem[{{Lingala Songs}(2023)}]{lingala-songs}
{Lingala Songs}. 2023.
\newblock \href {https://github.com/espoirMur/songs_lyrics_webscrap} {Lingala song lyrics}.
\newblock Dataset.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}]{liu-etal-2019-roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov. 2019.
\newblock \href {https://arxiv.org/abs/1907.11692} {Roberta: A robustly optimized bert pretraining approach}.
\newblock \emph{arXiv}.

\bibitem[{Liu et~al.(2021)Liu, Wang, Kasai, Hajishirzi, and Smith}]{liu-etal-2021-probing-across}
Zeyu Liu, Yizhong Wang, Jungo Kasai, Hannaneh Hajishirzi, and Noah~A. Smith. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.findings-emnlp.71} {Probing across time: What does {R}o{BERT}a know and when?}
\newblock In \emph{Findings of the Association for Computational Linguistics: EMNLP 2021}, pages 820--842, Punta Cana, Dominican Republic. Association for Computational Linguistics.

\bibitem[{Luukkonen et~al.(2023)Luukkonen, Komulainen, Luoma, Eskelinen, Kanerva, Kupari, Ginter, Laippala, Muennighoff, Piktus, Wang, Tazi, Scao, Wolf, Suominen, Sairanen, Merioksa, Heinonen, Vahtola, Antao, and Pyysalo}]{luukkonen-etal-2023-fingpt}
Risto Luukkonen, Ville Komulainen, Jouni Luoma, Anni Eskelinen, Jenna Kanerva, Hanna-Mari Kupari, Filip Ginter, Veronika Laippala, Niklas Muennighoff, Aleksandra Piktus, Thomas Wang, Nouamane Tazi, Teven Scao, Thomas Wolf, Osma Suominen, Samuli Sairanen, Mikko Merioksa, Jyrki Heinonen, Aija Vahtola, Samuel Antao, and Sampo Pyysalo. 2023.
\newblock \href {https://doi.org/10.18653/v1/2023.emnlp-main.164} {{F}in{GPT}: Large generative models for a small language}.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing}, pages 2710--2726, Singapore. Association for Computational Linguistics.

\bibitem[{LyricsTranslate(2023)}]{lyrics-translate}
LyricsTranslate. 2023.
\newblock \href {https://lyricstranslate.com/} {Lyricstranslate}.
\newblock Dataset.

\bibitem[{Mabuya et~al.(2023)Mabuya, Abbott, and Marivate}]{isizulu}
Rooweither Mabuya, Jade Abbott, and Vukosi Marivate. 2023.
\newblock \href {https://zenodo.org/records/5035171} {Umsuka isizuluparallel corpus}.
\newblock Dataset.

\bibitem[{Mager et~al.(2021)Mager, Oncevay, Ebrahimi, Ortega, Rios, Fan, Gutierrez-Vasques, Chiruzzo, Gim{\'e}nez-Lugo, Ramos, Meza~Ruiz, Coto-Solano, Palmer, Mager-Hois, Chaudhary, Neubig, Vu, and Kann}]{mager2021findings}
Manuel Mager, Arturo Oncevay, Abteen Ebrahimi, John Ortega, Annette Rios, Angela Fan, Ximena Gutierrez-Vasques, Luis Chiruzzo, Gustavo Gim{\'e}nez-Lugo, Ricardo Ramos, Ivan~Vladimir Meza~Ruiz, Rolando Coto-Solano, Alexis Palmer, Elisabeth Mager-Hois, Vishrav Chaudhary, Graham Neubig, Ngoc~Thang Vu, and Katharina Kann. 2021.
\newblock \href {https://aclanthology.org/2021.americasnlp-1.23} {Findings of the {A}mericas{NLP} 2021 shared task on open machine translation for indigenous languages of the {A}mericas}.
\newblock In \emph{Proceedings of the First Workshop on Natural Language Processing for Indigenous Languages of the Americas}, pages 202--217. Association for Computational Linguistics.

\bibitem[{Majli{\v s}(2011)}]{11858/00-097C-0000-0022-6133-9}
Martin Majli{\v s}. 2011.
\newblock \href {http://hdl.handle.net/11858/00-097C-0000-0022-6133-9} {{W2C} – web to corpus – corpora}.
\newblock {LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University.

\bibitem[{Martin et~al.(2020)Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}]{martin-etal-2020-camembert}
Louis Martin, Benjamin Muller, Pedro~Javier Ortiz~Su{\'a}rez, Yoann Dupont, Laurent Romary, {\'E}ric de~la Clergerie, Djam{\'e} Seddah, and Beno{\^\i}t Sagot. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.645} {{C}amem{BERT}: a tasty {F}rench language model}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 7203--7219, Online. Association for Computational Linguistics.

\bibitem[{Masakhane(2023)}]{masakhane}
Masakhane. 2023.
\newblock \href {https://github.com/masakhane-io/masakhane-community} {Masakhane: {A} living collection of {NLP} projects for {A}fricans, by {A}fricans}.
\newblock Dataset.

\bibitem[{Mirzakhalov et~al.(2021)Mirzakhalov, Babu, Ataman, Kariev, Tyers, Abduraufov, Hajili, Ivanova, Khaytbaev, Laverghetta~Jr., Moydinboyev, Onal, Pulatova, Wahab, Firat, and Chellappan}]{mirzakhalov-etal-2021-large}
Jamshidbek Mirzakhalov, Anoop Babu, Duygu Ataman, Sherzod Kariev, Francis Tyers, Otabek Abduraufov, Mammad Hajili, Sardana Ivanova, Abror Khaytbaev, Antonio Laverghetta~Jr., Bekhzodbek Moydinboyev, Esra Onal, Shaxnoza Pulatova, Ahsan Wahab, Orhan Firat, and Sriram Chellappan. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.emnlp-main.475} {A large-scale study of machine translation in {T}urkic languages}.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}, pages 5876--5890, Online and Punta Cana, Dominican Republic. Association for Computational Linguistics.

\bibitem[{Moran et~al.(2022)Moran, Bentz, Gutierrez-Vasques, Pelloni, and Samardzic}]{moran-etal-2022-teddi}
Steven Moran, Christian Bentz, Ximena Gutierrez-Vasques, Olga Pelloni, and Tanja Samardzic. 2022.
\newblock \href {https://aclanthology.org/2022.lrec-1.123} {{T}e{DD}i sample: Text data diversity sample for language comparison and multilingual {NLP}}.
\newblock In \emph{Proceedings of the Thirteenth Language Resources and Evaluation Conference}, pages 1150--1158, Marseille, France. European Language Resources Association.

\bibitem[{Morishita et~al.(2020)Morishita, Suzuki, and Nagata}]{morishita-etal-2020-jparacrawl}
Makoto Morishita, Jun Suzuki, and Masaaki Nagata. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.443} {{JP}ara{C}rawl: A large scale web-based {E}nglish-{J}apanese parallel corpus}.
\newblock In \emph{Proceedings of the Twelfth Language Resources and Evaluation Conference}, pages 3603--3609, Marseille, France. European Language Resources Association.

\bibitem[{Muennighoff et~al.(2023)Muennighoff, Rush, Barak, Scao, Tazi, Piktus, Pyysalo, Wolf, and Raffel}]{muennighoff-etal-2023-scaling}
Niklas Muennighoff, Alexander~M. Rush, Boaz Barak, Teven~Le Scao, Nouamane Tazi, Aleksandra Piktus, Sampo Pyysalo, Thomas Wolf, and Colin Raffel. 2023.
\newblock \href {https://arxiv.org/abs/2305.16264} {Scaling data-constrained language models}.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Mukiibi et~al.(2022)Mukiibi, Katumba, Nakatumba-Nabende, Hussein, and Meyer}]{mukiibi2022makerere}
Jonathan Mukiibi, Andrew Katumba, Joyce Nakatumba-Nabende, Ali Hussein, and Joshua Meyer. 2022.
\newblock \href {https://aclanthology.org/2022.lrec-1.208} {The makerere radio speech corpus: A {L}uganda radio corpus for automatic speech recognition}.
\newblock In \emph{Proceedings of the Thirteenth Language Resources and Evaluation Conference}, pages 1945--1954. European Language Resources Association.

\bibitem[{Nakazawa et~al.(2022)Nakazawa, Mino, Goto, Dabre, Higashiyama, Parida, Kunchukuttan, Morishita, Bojar, Chu, Eriguchi, Abe, Oda, and Kurohashi}]{nakazawa-etal-2022-overview}
Toshiaki Nakazawa, Hideya Mino, Isao Goto, Raj Dabre, Shohei Higashiyama, Shantipriya Parida, Anoop Kunchukuttan, Makoto Morishita, Ond{\v{r}}ej Bojar, Chenhui Chu, Akiko Eriguchi, Kaori Abe, Yusuke Oda, and Sadao Kurohashi. 2022.
\newblock \href {https://aclanthology.org/2022.wat-1.1} {Overview of the 9th workshop on {A}sian translation}.
\newblock In \emph{Proceedings of the 9th Workshop on Asian Translation}, pages 1--36, Gyeongju, Republic of Korea. International Conference on Computational Linguistics.

\bibitem[{Nakazawa et~al.(2021)Nakazawa, Nakayama, Ding, Dabre, Higashiyama, Mino, Goto, Pa~Pa, Kunchukuttan, Parida, Bojar, Chu, Eriguchi, Abe, Oda, and Kurohashi}]{nakazawa-etal-2021-overview}
Toshiaki Nakazawa, Hideki Nakayama, Chenchen Ding, Raj Dabre, Shohei Higashiyama, Hideya Mino, Isao Goto, Win Pa~Pa, Anoop Kunchukuttan, Shantipriya Parida, Ond{\v{r}}ej Bojar, Chenhui Chu, Akiko Eriguchi, Kaori Abe, Yusuke Oda, and Sadao Kurohashi. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.wat-1.1} {Overview of the 8th workshop on {A}sian translation}.
\newblock In \emph{Proceedings of the 8th Workshop on Asian Translation (WAT2021)}, pages 1--45, Online. Association for Computational Linguistics.

\bibitem[{Nart(2023)}]{abkhaz}
Nart. 2023.
\newblock \href {https://huggingface.co/datasets/Nart/abkhaz_text} {Abkhaz text}.
\newblock Dataset.

\bibitem[{Neubig(2011)}]{neubig11kftt}
Graham Neubig. 2011.
\newblock The {Kyoto} free translation task.
\newblock http://www.phontron.com/kftt.

\bibitem[{Niyongabo(2023)}]{KinyaSMT}
Patrick Niyongabo. 2023.
\newblock \href {https://github.com/pniyongabo/kinyarwandaSMT} {An english-kinyarwanda statistical machine translation ({SMT}) model}.
\newblock Dataset.

\bibitem[{Ogueji et~al.(2021)Ogueji, Zhu, and Lin}]{ogueji2021small}
Kelechi Ogueji, Yuxin Zhu, and Jimmy Lin. 2021.
\newblock \href {https://aclanthology.org/2021.mrl-1.11} {Small data? no problem! exploring the viability of pretrained multilingual language models for low-resourced languages}.
\newblock In \emph{Proceedings of the 1st Workshop on Multilingual Representation Learning}, pages 116--126. Association for Computational Linguistics.

\bibitem[{Ortiz~Su{\'a}rez et~al.(2019)Ortiz~Su{\'a}rez, Sagot, and Romary}]{suarez2019asynchronous}
Pedro~Javier Ortiz~Su{\'a}rez, Beno{\^i}t Sagot, and Laurent Romary. 2019.
\newblock \href {https://inria.hal.science/hal-02148693} {Asynchronous pipeline for processing huge corpora on medium to low resource infrastructures}.
\newblock In \emph{{7th Workshop on the Challenges in the Management of Large Corpora (CMLC-7)}}. {Leibniz-Institut f{\"u}r Deutsche Sprache}.

\bibitem[{Palen-Michel et~al.(2022)Palen-Michel, Kim, and Lignos}]{palen-michel-etal-2022-multilingual}
Chester Palen-Michel, June Kim, and Constantine Lignos. 2022.
\newblock \href {https://aclanthology.org/2022.lrec-1.224} {Multilingual open text release 1: Public domain news in 44 languages}.
\newblock In \emph{Proceedings of the Thirteenth Language Resources and Evaluation Conference}, pages 2080--2089, Marseille, France. European Language Resources Association.

\bibitem[{Pires et~al.(2019)Pires, Schlinger, and Garrette}]{pires2019multilingual}
Telmo Pires, Eva Schlinger, and Dan Garrette. 2019.
\newblock \href {https://aclanthology.org/P19-1493} {How multilingual is multilingual {BERT}?}
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}, pages 4996--5001. Association for Computational Linguistics.

\bibitem[{Podile and Eiselen(2016)}]{isixhosa_ner_corpus}
Kholisa Podile and Roald Eiselen. 2016.
\newblock \href {https://hdl.handle.net/20.500.12185/312} {{NCHLT} isi{X}hosa {N}amed {E}ntity {A}nnotated {C}orpus}.

\bibitem[{Ponti et~al.(2020)Ponti, Glava{\v{s}}, Majewska, Liu, Vuli{\'c}, and Korhonen}]{ponti-etal-2020-xcopa}
Edoardo~Maria Ponti, Goran Glava{\v{s}}, Olga Majewska, Qianchu Liu, Ivan Vuli{\'c}, and Anna Korhonen. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-main.185} {{XCOPA}: A multilingual dataset for causal commonsense reasoning}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pages 2362--2376, Online. Association for Computational Linguistics.

\bibitem[{Pyysalo et~al.(2021)Pyysalo, Kanerva, Virtanen, and Ginter}]{pyysalo-etal-2021-wikibert}
Sampo Pyysalo, Jenna Kanerva, Antti Virtanen, and Filip Ginter. 2021.
\newblock \href {https://aclanthology.org/2021.nodalida-main.1} {{W}iki{BERT} models: Deep transfer learning for many languages}.
\newblock In \emph{Proceedings of the 23rd Nordic Conference on Computational Linguistics (NoDaLiDa)}, pages 1--10, Reykjavik, Iceland (Online). Link{\"o}ping University Electronic Press, Sweden.

\bibitem[{Radford et~al.(2018)Radford, Narasimhan, Salimans, and Sutskever}]{radford-etal-2018-improving}
Alec Radford, Karthik Narasimhan, Tim Salimans, and Ilya Sutskever. 2018.
\newblock \href {https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf} {Improving language understanding by generative pre-training}.
\newblock \emph{OpenAI}.

\bibitem[{Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and Sutskever}]{radford-etal-2019-language}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya Sutskever. 2019.
\newblock \href {https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf} {Language models are unsupervised multitask learners}.
\newblock \emph{OpenAI}.

\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}]{raffel-etal-2020-exploring}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu. 2020.
\newblock \href {http://jmlr.org/papers/v21/20-074.html} {Exploring the limits of transfer learning with a unified text-to-text transformer}.
\newblock \emph{J. Mach. Learn. Res.}, 21:140:1--140:67.

\bibitem[{Rozis and Skadi{\c{n}}{\v{s}}(2017)}]{rozis-skadins-2017-tilde}
Roberts Rozis and Raivis Skadi{\c{n}}{\v{s}}. 2017.
\newblock \href {https://aclanthology.org/W17-0235} {Tilde {MODEL} - multilingual open data for {EU} languages}.
\newblock In \emph{Proceedings of the 21st Nordic Conference on Computational Linguistics}, pages 263--265, Gothenburg, Sweden. Association for Computational Linguistics.

\bibitem[{{SADiLaR}(2023{\natexlab{a}})}]{mburisano}
{SADiLaR}. 2023{\natexlab{a}}.
\newblock \href {https://repo.sadilar.org/handle/20.500.12185/536} {Mburisano covid-19 multilingual corpus}.
\newblock Dataset.

\bibitem[{{SADiLaR}(2023{\natexlab{b}})}]{sadilar}
{SADiLaR}. 2023{\natexlab{b}}.
\newblock \href {https://repo.sadilar.org/handle/20.500.12185/7} {South african centre for digital language resources, nchlt corpus}.
\newblock Dataset.

\bibitem[{Sajjad et~al.(2020)Sajjad, Abdelali, Durrani, and Dalvi}]{sajjad-etal-2020-arabench}
Hassan Sajjad, Ahmed Abdelali, Nadir Durrani, and Fahim Dalvi. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.coling-main.447} {{A}ra{B}ench: Benchmarking dialectal {A}rabic-{E}nglish machine translation}.
\newblock In \emph{Proceedings of the 28th International Conference on Computational Linguistics}, pages 5094--5107, Barcelona, Spain (Online). International Committee on Computational Linguistics.

\bibitem[{Scao et~al.(2022)Scao, Fan, Akiki, Pavlick, Ili'c, Hesslow, Castagn'e, Luccioni, Yvon, Gall{\'e}, Tow, Rush, Biderman, Webson, Ammanamanchi, Wang, Sagot, Muennighoff, del Moral, Ruwase et~al.}]{bigscience-bloom}
Teven~Le Scao, Angela Fan, Christopher Akiki, Elizabeth-Jane Pavlick, Suzana Ili'c, Daniel Hesslow, Roman Castagn'e, Alexandra~Sasha Luccioni, Franccois Yvon, Matthias Gall{\'e}, Jonathan Tow, Alexander~M. Rush, Stella~Rose Biderman, Albert Webson, Pawan~Sasanka Ammanamanchi, Thomas Wang, Beno{\^i}t Sagot, Niklas Muennighoff, Albert~Villanova del Moral, Olatunji Ruwase, et~al. 2022.
\newblock \href {https://arxiv.org/pdf/2211.05100.pdf} {Bloom: A 176b-parameter open-access multilingual language model}.
\newblock \emph{arXiv}.

\bibitem[{Schwenk et~al.(2021)Schwenk, Chaudhary, Sun, Gong, and Guzm{\'a}n}]{schwenk-etal-2021-wikimatrix}
Holger Schwenk, Vishrav Chaudhary, Shuo Sun, Hongyu Gong, and Francisco Guzm{\'a}n. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.eacl-main.115} {{W}iki{M}atrix: Mining 135{M} parallel sentences in 1620 language pairs from {W}ikipedia}.
\newblock In \emph{Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume}, pages 1351--1361, Online. Association for Computational Linguistics.

\bibitem[{Singh(2008)}]{singh-2008-named}
Anil~Kumar Singh. 2008.
\newblock \href {https://aclanthology.org/I08-5003} {Named entity recognition for south and south {E}ast {A}sian languages: Taking stock}.
\newblock In \emph{Proceedings of the {IJCNLP}-08 Workshop on Named Entity Recognition for South and South East {A}sian Languages}.

\bibitem[{Stanford(2023)}]{stanford-nlp}
Stanford. 2023.
\newblock \href {https://nlp.stanford.edu/} {Stanford nlp group datasets}.
\newblock Dataset.

\bibitem[{Teferra~Abate et~al.(2018)Teferra~Abate, Melese, Yifiru~Tachbelie, Meshesha, Atinafu, Mulugeta, Assabie, Abera, Ephrem, Abebe, Tsegaye, Lemma, Andargie, and Shifaw}]{teferra-abate-etal-2018-parallel}
Solomon Teferra~Abate, Michael Melese, Martha Yifiru~Tachbelie, Million Meshesha, Solomon Atinafu, Wondwossen Mulugeta, Yaregal Assabie, Hafte Abera, Binyam Ephrem, Tewodros Abebe, Wondimagegnhue Tsegaye, Amanuel Lemma, Tsegaye Andargie, and Seifedin Shifaw. 2018.
\newblock \href {https://aclanthology.org/W18-3812} {Parallel corpora for bi-directional statistical machine translation for seven {E}thiopian language pairs}.
\newblock In \emph{Proceedings of the First Workshop on Linguistic Resources for Natural Language Processing}, pages 83--90, Santa Fe, New Mexico, USA. Association for Computational Linguistics.

\bibitem[{Teodorescu et~al.(2022)Teodorescu, Matalski, Lothian, Barbosa, and Demmans~Epp}]{teodorescu-etal-2022-cree}
Daniela Teodorescu, Josie Matalski, Delaney Lothian, Denilson Barbosa, and Carrie Demmans~Epp. 2022.
\newblock \href {https://aclanthology.org/2022.acl-long.440} {{C}ree corpus: A collection of n{\^e}hiyaw{\^e}win resources}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 6354--6364. Association for Computational Linguistics.

\bibitem[{Tiedemann(2012)}]{tiedemann2012parallel}
J{\"o}rg Tiedemann. 2012.
\newblock \href {https://aclanthology.org/L12-1246/} {Parallel data, tools and interfaces in {OPUS}}.
\newblock In \emph{Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)}, pages 2214--2218. European Language Resources Association (ELRA).

\bibitem[{Tiedemann(2020)}]{tiedemann-2020-tatoeba}
J{\"o}rg Tiedemann. 2020.
\newblock \href {https://aclanthology.org/2020.wmt-1.139} {The {Tatoeba Translation Challenge} {--} {Realistic Data Sets for Low Resource and Multilingual {MT}}}.
\newblock In \emph{Proceedings of the Fifth Conference on Machine Translation}, pages 1174--1182. Association for Computational Linguistics.

\bibitem[{Turc et~al.(2019)Turc, Chang, Lee, and Toutanova}]{turc2019well}
Iulia Turc, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://arxiv.org/pdf/1908.08962.pdf} {Well-read students learn better: On the importance of pre-training compact models}.
\newblock \emph{arXiv}.

\bibitem[{Ulukau(2023)}]{ulukau}
Ulukau. 2023.
\newblock {U}lukau: {T}he {H}awaiian {E}lectronic {L}ibrary.
\newblock \url{https://ulukau.org/index.php?l=en}.

\bibitem[{Wenzek et~al.(2020)Wenzek, Lachaux, Conneau, Chaudhary, Guzm{\'a}n, Joulin, and Grave}]{wenzek-etal-2020-ccnet}
Guillaume Wenzek, Marie-Anne Lachaux, Alexis Conneau, Vishrav Chaudhary, Francisco Guzm{\'a}n, Armand Joulin, and Edouard Grave. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.494} {{CCN}et: Extracting high quality monolingual datasets from web crawl data}.
\newblock In \emph{Proceedings of the Twelfth Language Resources and Evaluation Conference}, pages 4003--4012, Marseille, France. European Language Resources Association.

\bibitem[{Wikipedia(2024)}]{wikipedia}
Wikipedia. 2024.
\newblock \href {https://www.wikipedia.org/} {Wikipedia}.

\bibitem[{Winata et~al.(2023)Winata, Aji, Cahyawijaya, Mahendra, Koto, Romadhony, Kurniawan, Moeljadi, Prasojo, Fung, Baldwin, Lau, Sennrich, and Ruder}]{winata2022nusax}
Genta~Indra Winata, Alham~Fikri Aji, Samuel Cahyawijaya, Rahmad Mahendra, Fajri Koto, Ade Romadhony, Kemal Kurniawan, David Moeljadi, Radityo~Eko Prasojo, Pascale Fung, Timothy Baldwin, Jey~Han Lau, Rico Sennrich, and Sebastian Ruder. 2023.
\newblock \href {https://aclanthology.org/2023.eacl-main.57} {{N}usa{X}: Multilingual parallel sentiment dataset for 10 {I}ndonesian local languages}.
\newblock In \emph{Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics}, pages 815--834. Association for Computational Linguistics.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Le~Scao, Gugger, Drame, Lhoest, and Rush}]{wolf-etal-2020-transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue, Anthony Moi, Pierric Cistac, Tim Rault, Remi Louf, Morgan Funtowicz, Joe Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien Plu, Canwen Xu, Teven Le~Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest, and Alexander Rush. 2020.
\newblock \href {https://aclanthology.org/2020.emnlp-demos.6} {Transformers: State-of-the-art natural language processing}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}, pages 38--45. Association for Computational Linguistics.

\bibitem[{Wu and Dredze(2020)}]{wu-dredze-2020-languages}
Shijie Wu and Mark Dredze. 2020.
\newblock \href {https://aclanthology.org/2020.repl4nlp-1.16} {Are all languages created equal in multilingual {BERT}?}
\newblock In \emph{Proceedings of the 5th Workshop on Representation Learning for NLP}, pages 120--130. Association for Computational Linguistics.

\bibitem[{Xia et~al.(2023)Xia, Artetxe, Zhou, Lin, Pasunuru, Chen, Zettlemoyer, and Stoyanov}]{xia-etal-2023-training}
Mengzhou Xia, Mikel Artetxe, Chunting Zhou, Xi~Victoria Lin, Ramakanth Pasunuru, Danqi Chen, Luke Zettlemoyer, and Veselin Stoyanov. 2023.
\newblock \href {https://aclanthology.org/2023.acl-long.767} {Training trajectories of language models across scales}.
\newblock In \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 13711--13738. Association for Computational Linguistics.

\bibitem[{Xue et~al.(2021)Xue, Constant, Roberts, Kale, Al-Rfou, Siddhant, Barua, and Raffel}]{xue-etal-2021-mt5}
Linting Xue, Noah Constant, Adam Roberts, Mihir Kale, Rami Al-Rfou, Aditya Siddhant, Aditya Barua, and Colin Raffel. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.naacl-main.41} {m{T}5: A massively multilingual pre-trained text-to-text transformer}.
\newblock In \emph{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, pages 483--498, Online. Association for Computational Linguistics.

\bibitem[{Zaydelman et~al.(2016)Zaydelman, Krylova, and Orekhov}]{zaydelman2016}
Lyudmila Zaydelman, Irina Krylova, and Boris Orekhov. 2016.
\newblock \href {http://web-corpora.net/wsgi3/minorlangs/download} {{The technology of web-texts collection of Russian minor languages}}.
\newblock In \emph{Proceedings of the International Scientific Conference CPT2015}, pages 179--181.

\bibitem[{Zevallos et~al.(2022)Zevallos, Ortega, Chen, Castro, Bel, Toshio, Venturas, Aradiel, and Melgarejo}]{zevallos2022introducing}
Rodolfo Zevallos, John Ortega, William Chen, Richard Castro, Nuria Bel, Cesar Toshio, Renzo Venturas, Hilario Aradiel, and Nelsi Melgarejo. 2022.
\newblock Introducing qubert: A large monolingual corpus and bert model for southern quechua.
\newblock In \emph{Proceedings of the Third Workshop on Deep Learning for Low-Resource Natural Language Processing}, pages 1--13.

\bibitem[{Zhang et~al.(2020)Zhang, Frey, and Bansal}]{zhang2020chren}
Shiyue Zhang, Benjamin Frey, and Mohit Bansal. 2020.
\newblock \href {https://aclanthology.org/2020.emnlp-main.43} {{C}hr{E}n: {C}herokee-{E}nglish machine translation for endangered language revitalization}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pages 577--595. Association for Computational Linguistics.

\bibitem[{Zueva et~al.(2020)Zueva, Kuznetsova, and Tyers}]{zueva2020finite}
Anna Zueva, Anastasia Kuznetsova, and Francis Tyers. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.314} {A finite-state morphological analyser for {E}venki}.
\newblock In \emph{Proceedings of the Twelfth Language Resources and Evaluation Conference}, pages 2581--2589. European Language Resources Association.

\end{thebibliography}
