% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hoefler:10:noise}
T.~Hoefler, T.~Schneider, and A.~Lumsdaine, ``Characterizing the influence of
  system noise on large-scale applications by simulation,'' in \emph{Proc. of
  the ACM/IEEE Int. Conf. for High Perf. Comp., Networking, Storage and
  Analysis}, 2010, pp. 1--11.

\bibitem{Dean:13:tail}
J.~Dean and L.~A. Barroso, ``The tail at scale,'' \emph{Commun. ACM}, vol.~56,
  no.~2, pp. 74--80, Feb 2013.

\bibitem{Tandon:17}
R.~Tandon, Q.~Lei, A.~G. Dimakis, and N.~Karampatziakis, ``Gradient coding:
  Avoiding stragglers in distributed learning,'' in \emph{Proceedings of the
  34th International Conference on Machine Learning}, Aug 2017, pp. 3368--3376.

\bibitem{Yadwadkar:16}
\BIBentryALTinterwordspacing
N.~J. Yadwadkar, B.~Hariharan, J.~E. Gonzalez, and R.~Katz, ``Multi-task
  learning for straggler avoiding predictive job scheduling,'' \emph{Journal of
  Machine Learning Research}, vol.~17, no. 106, pp. 1--37, 2016. [Online].
  Available: \url{http://jmlr.org/papers/v17/15-149.html}
\BIBentrySTDinterwordspacing

\bibitem{Jonas:17}
E.~Jonas, Q.~Pu, S.~Venkataraman, I.~Stoica, and B.~Recht, ``Occupy the cloud:
  Distributed computing for the 99\%,'' in \emph{Proceedings of the 2017
  Symposium on Cloud Computing}, ser. SoCC '17, 2017, pp. 445--451.

\bibitem{Ananthanarayanan:10:matri}
G.~Ananthanarayanan, S.~Kandula, A.~Greenberg, I.~Stoica, Y.~Lu, B.~Saha, and
  E.~Harris, ``Reining in the outliers in map-reduce clusters using mantri,''
  in \emph{9th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 10)}, Vancouver, BC, 2010.

\bibitem{Ananthnarayanan:13:clones}
G.~Ananthanarayanan, A.~Ghodsi, S.~Shenker, and I.~Stoica, ``Effective
  straggler mitigation: Attack of the clones,'' in \emph{Presented as part of
  the 10th {USENIX} Symposium on Networked Systems Design and Implementation
  ({NSDI} 13)}, Lombard, IL, 2013, pp. 185--198.

\bibitem{Wang:Joshi:15}
D.~Wang, G.~Joshi, and G.~Wornell, ``Using straggler replication to reduce
  latency in large-scale parallel computing,'' \emph{SIGMETRICS Perform. Eval.
  Rev.}, vol.~43, no.~3, pp. 7--11, Nov 2015.

\bibitem{Chen:16}
\BIBentryALTinterwordspacing
J.~Chen, R.~Monga, S.~Bengio, and R.~Jozefowicz, ``Revisiting distributed
  synchronous sgd,'' in \emph{International Conference on Learning
  Representations Workshop Track}, 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1604.00981}
\BIBentrySTDinterwordspacing

\bibitem{Lee:18}
K.~Lee, M.~Lam, R.~Pedarsani, D.~Papailiopoulos, and K.~Ramchandran, ``Speeding
  up distributed machine learning using codes,'' \emph{IEEE Transactions on
  Information Theory}, vol.~64, no.~3, pp. 1514--1529, Mar 2018.

\bibitem{Dutta:16}
S.~Dutta, V.~Cadambe, and P.~Grover, ``Short-dot: Computing large linear
  transforms distributedly using coded short dot products,'' in \emph{Advances
  in Neural Information Processing Systems}, 2016, pp. 2100--2108.

\bibitem{Avestimehr:18:coded-matrix}
\BIBentryALTinterwordspacing
Q.~Yu, M.~A. Maddah{-}Ali, and A.~S. Avestimehr, ``Straggler mitigation in
  distributed matrix multiplication: Fundamental limits and optimal coding,''
  \emph{CoRR}, vol. abs/1801.07487, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1801.07487}
\BIBentrySTDinterwordspacing

\bibitem{Aktas:17}
M.~F. Aktas, P.~Peng, and E.~Soljanin, ``Effective straggler mitigation: Which
  clones should attack and when?'' \emph{SIGMETRICS Perform. Eval. Rev.},
  vol.~45, no.~2, pp. 12--14, Oct 2017.

\bibitem{Halbawi:17}
\BIBentryALTinterwordspacing
W.~Halbawi, N.~A. Ruhi, F.~Salehi, and B.~Hassibi, ``Improving distributed
  gradient descent using reed-solomon codes,'' \emph{CoRR}, vol.
  abs/1706.05436, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.05436}
\BIBentrySTDinterwordspacing

\bibitem{Raviv:18}
N.~Raviv, R.~Tandon, A.~G. Dimakis, and I.~Tamo, ``Gradient coding from cyclic
  {MDS} codes and expander graphs,'' in \emph{35th International Conference on
  Machine Learning}, Jul 2018.

\bibitem{YeAbbe:18i}
M.~Ye and E.~Abbe, ``Communication-computation efficient gradient coding,'' in
  \emph{35th International Conference on Machine Learning}, Jul 2018.

\bibitem{Avestimehr:17}
\BIBentryALTinterwordspacing
S.~Li, S.~M.~M. Kalan, A.~S. Avestimehr, and M.~Soltanolkotabi, ``Near-optimal
  straggler mitigation for distributed gradient methods,'' \emph{CoRR}, vol.
  abs/1710.09990, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.09990}
\BIBentrySTDinterwordspacing

\bibitem{YeAbbe:18}
\BIBentryALTinterwordspacing
M.~Ye and E.~Abbe, ``Communication-computation efficient gradient coding,''
  \emph{CoRR}, vol. abs/1802.03475, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.03475}
\BIBentrySTDinterwordspacing

\bibitem{CharlesP:17}
\BIBentryALTinterwordspacing
Z.~Charles, D.~Papailiopoulos, and J.~Ellenberg, ``Approximate gradient coding
  via sparse random graphs,'' \emph{CoRR}, vol. abs/1711.06771, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1711.06771}
\BIBentrySTDinterwordspacing

\bibitem{CharlesP:18}
\BIBentryALTinterwordspacing
Z.~Charles and D.~Papailiopoulos, ``Gradient coding via stochastic block
  model,'' \emph{CoRR}, vol. abs/1805.10378, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1805.10378}
\BIBentrySTDinterwordspacing

\bibitem{Stinson:2003}
D.~R. Stinson, \emph{Combinatorial Designs: Constructions and Analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax SpringerVerlag, 2003.

\bibitem{Handbook:06}
C.~J. Colbourn and J.~H. Dinitz, \emph{Handbook of Combinatorial Designs,
  Second Edition (Discrete Mathematics and Its Applications)}.\hskip 1em plus
  0.5em minus 0.4em\relax Chapman \& Hall/CRC, 2006.

\bibitem{Miller:81:matrix-inversion}
\BIBentryALTinterwordspacing
K.~S. Miller, ``On the inverse of the sum of matrices,'' \emph{Mathematics
  Magazine}, vol.~54, no.~2, pp. 67--72, 1981. [Online]. Available:
  \url{http://www.jstor.org/stable/2690437}
\BIBentrySTDinterwordspacing

\bibitem{Gupta:oversketch:18}
V.~Gupta, S.~Wang, T.~A. Courtade, and K.~Ramchandran, ``Oversketch:
  Approximate matrix multiplication for the cloud,'' in \emph{{IEEE}
  International Conference on Big Data, Big Data 2018, Seattle, WA, USA,
  December 10-13, 2018}, 2018, pp. 298--304.

\bibitem{Hoory06expandergraphs}
S.~Hoory, N.~Linial, and A.~Wigderson, ``Expander graphs and their
  applications,'' \emph{BULL. AMER. MATH. SOC.}, vol.~43, no.~4, pp. 439--561,
  2006.

\bibitem{Alon:86}
N.~Alon, ``Eigenvalues and expanders,'' \emph{Combinatorica}, vol.~6, no.~2,
  pp. 83--96, Jun 1986.

\bibitem{Hoholdt:12}
T.~H{\o}holdt and H.~Janwa, ``Eigenvalues and expansion of bipartite graphs,''
  \emph{Designs, Codes and Cryptography}, vol.~65, no.~3, pp. 259--273, Dec
  2012.

\end{thebibliography}
