\alpha
C
{\cal X}=\mathbb{R}^{d_{0}}
{\cal Y}:=\{1,2,\ldots,C\}
S=\{(\textbf{x}_{i},\textbf{y}_{i})\}_{i=1}^{n}
\textbf{y}_{i}\in{\cal Y}
{\cal P}({\cal Y})
{\cal Y}
\Theta
\theta\in\Theta
f_{\theta}:\mathcal{X}\rightarrow[0,1]^{C}
\theta
{\cal P}({\cal Y})
(\textbf{x},\textbf{y})\in{\cal X}\times{\cal P}({\cal Y})
\ell(\theta,\textbf{x},\textbf{y})
f_{\theta}(\textbf{x})
\theta
S
\hat{R}_{S}(\theta):=\frac{1}{n}\sum_{i=1}^{n}\ell(\theta,\textbf{x}_{i},%
\textbf{y}_{i}).\vspace{-0.3mm}
\theta^{*}
\ell(\cdot)
\hat{R}_{S}(\theta)
\hat{R}_{S}(\theta)=0
f_{\theta}(\textbf{x}_{i})=\textbf{y}_{i}
i=1,2,\ldots,n
S
\widetilde{S}
S
\lambda\in[0,1]
\widetilde{S}_{\lambda}
\widetilde{S}_{\lambda}:=\{(\lambda\textbf{x}+(1-\lambda)\textbf{x}^{\prime},%
\lambda\textbf{y}+(1-\lambda)\textbf{y}^{\prime}):({\textbf{x}},{\textbf{y}})%
\in S,({\textbf{x}}^{\prime},\textbf{y}^{\prime})\in S\}
\mathbb{E}_{\lambda}\hat{R}_{\widetilde{S}_{\lambda}}(\theta):=\mathbb{E}_{%
\lambda}\frac{1}{|\widetilde{S}_{\lambda}|}\sum_{(\tilde{\textbf{x}},\tilde{%
\textbf{y}})\in\widetilde{S}_{\lambda}}\ell(\theta,\tilde{\textbf{x}},\tilde{%
\textbf{y}})
\lambda
{\rm Beta}(\alpha,\alpha)
\alpha=1
\ell(\cdot)
\lambda
{\rm Beta}(1,1)
[0,1]
\theta\in\Theta
S
{\mathbb{E}}_{\lambda}\hat{R}_{\widetilde{S}_{\lambda}}(\theta)\geq\dfrac{C-1}%
{2C},
{f}_{\theta}(\tilde{\textbf{x}})=\tilde{\textbf{y}}
(\tilde{\textbf{x}},\tilde{\textbf{y}})\in\widetilde{S}_{\lambda}
1600
1600
7000
7000
X
Y
{\cal Y}
{\cal P}({\cal Y})
P(Y|X)
Y
X
P(Y|X)
f:\mathcal{X}\rightarrow\mathbb{R}^{C}
f_{j}(\textbf{x})\triangleq P(Y=j|X=\textbf{x})
j\in\mathcal{Y}
\lambda\in[0,1]
\lambda
\widetilde{X}
\widetilde{Y}
\widetilde{X}\triangleq\lambda X+(1-\lambda)X^{\prime}
P(\widetilde{Y}|\widetilde{X})
P(\widetilde{Y}=j|\widetilde{X})=\lambda f_{j}(X)+(1-\lambda)f_{j}(X^{\prime})
j
\widetilde{X}
\widetilde{Y}^{*}_{\rm h}\triangleq\arg\max_{j\in\mathcal{Y}}f_{j}(\widetilde{%
X})
P(\widetilde{Y}|\widetilde{X})
\widetilde{Y}_{\rm h}\triangleq\arg\max_{j\in\mathcal{Y}}P(\widetilde{Y}=j|%
\widetilde{X})
\widetilde{Y}_{\rm h}\neq\widetilde{Y}_{\rm h}^{*}
\widetilde{Y}_{\rm h}
X
X^{\prime}
\widetilde{X}
\widetilde{X}=\lambda X+(1-\lambda)X^{\prime}
\lambda\in[0,1]
P(\widetilde{Y}_{\rm h}\neq\widetilde{Y}_{\rm h}^{*}|\widetilde{X})\geq\mathrm%
{TV}(P(\widetilde{Y}|\widetilde{X}),P(Y|X))\geq\frac{1}{2}\sup_{j\in\mathcal{Y%
}}\left|f_{j}(\widetilde{X})-\left[(1-\lambda)f_{j}(X)+\lambda f_{j}(X^{\prime%
})\right]\right|,
\mathrm{TV}(\cdot,\cdot)
P_{X}
f(X)
\lambda
\lambda
f_{j}
j
\max_{j\in\mathcal{Y}}f_{j}(X)=1
\sum_{j=1}^{C}f_{j}(X)=1
\widetilde{Y}_{\rm h}^{*}\notin\{Y,Y^{\prime}\}
Y
Y^{\prime}
\widetilde{Y}
\widetilde{Y}_{\rm h}^{*}\in\{Y,Y^{\prime}\}
Y\neq Y^{\prime}
\lambda
\widetilde{Y}_{\rm h}^{*}=Y=Y^{\prime}
\widetilde{Y}_{\rm h}^{*}=\widetilde{Y}
n^{2}
\lambda
\widetilde{Y}^{*}_{\rm h}\notin\{Y,Y^{\prime}\}
\mathcal{Y}=\mathbb{R}
f:\mathcal{X}\rightarrow\mathcal{Y}
(\widetilde{X},\widetilde{Y})
(X,Y)
(X^{\prime},Y^{\prime})
\widetilde{Y}^{*}=f(\widetilde{X})
Z\triangleq\widetilde{Y}-\widetilde{Y}^{*}
Z
f
\rho>0
Z\geq\frac{\rho}{2}\lambda(1-\lambda)||X-X^{\prime}||_{2}^{2}
\widetilde{S}=\{(\widetilde{X}_{i},\widetilde{Y}_{i})\}_{i=1}^{m}
\theta^{T}\phi(X)
\phi:\mathcal{X}\rightarrow\mathbb{R}^{d}
\theta\in\mathbb{R}^{d}
\phi
\theta
\hat{R}_{\widetilde{S}}(\theta)\triangleq\frac{1}{2m}\left|\left|\theta^{T}%
\widetilde{\Phi}-\widetilde{\mathbf{Y}}^{T}\right|\right|_{2}^{2},
\widetilde{\Phi}=[\phi(\widetilde{X}_{1}),\phi(\widetilde{X}_{2}),\dots,\phi(%
\widetilde{X}_{m})]\in\mathbb{R}^{d\times m}
\widetilde{\mathbf{Y}}=[\widetilde{Y}_{1},\widetilde{Y}_{2},\dots,\widetilde{Y%
}_{m}]\in\mathbb{R}^{m}
\lambda
m=n^{2}
m>d
30
200
\displaystyle\dot{\theta}=-\eta\nabla\hat{R}_{\widetilde{S}}(\theta)=\frac{%
\eta}{m}\widetilde{\Phi}\widetilde{\Phi}^{T}\left(\widetilde{\Phi}^{\dagger}%
\widetilde{\mathbf{Y}}-\theta\right),
\displaystyle\dot{\theta}=-\eta\nabla\hat{R}_{\widetilde{S}}(\theta)=\frac{%
\eta}{m}\widetilde{\Phi}\widetilde{\Phi}^{T}\left(\widetilde{\Phi}^{\dagger}%
\widetilde{\mathbf{Y}}-\theta\right),
\eta
\widetilde{\Phi}^{\dagger}=(\widetilde{\Phi}\widetilde{\Phi}^{T})^{-1}%
\widetilde{\Phi}
\widetilde{\Phi}^{T}
m>d
\theta^{*}=\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}}^{*}
\theta^{\mathrm{noise}}=\widetilde{\Phi}^{\dagger}\mathbf{Z}
\mathbf{Z}=[Z_{1},Z_{2},\dots,Z_{m}]\in\mathbb{R}^{m}
\displaystyle\theta_{t}-\theta^{*}=(\theta_{0}-\theta^{*})e^{-\frac{\eta}{m}%
\widetilde{\Phi}\widetilde{\Phi}^{T}t}+(\mathbf{I}_{d}-e^{-\frac{\eta}{m}%
\widetilde{\Phi}\widetilde{\Phi}^{T}t})\theta^{\mathrm{noise}}.
\displaystyle\theta_{t}-\theta^{*}=(\theta_{0}-\theta^{*})e^{-\frac{\eta}{m}%
\widetilde{\Phi}\widetilde{\Phi}^{T}t}+(\mathbf{I}_{d}-e^{-\frac{\eta}{m}%
\widetilde{\Phi}\widetilde{\Phi}^{T}t})\theta^{\mathrm{noise}}.
\theta^{*}=\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}}^{*}
t\rightarrow\infty
\theta_{t}
\theta^{*}
\theta_{t}
t
\theta^{\rm noise}
t\rightarrow\infty
\theta_{t}
\theta^{*}+\theta^{\mathrm{noise}}
\theta^{*}+\theta^{\mathrm{noise}}
t
R_{t}\triangleq\mathbb{E}_{\theta_{t},X,Y}\left|\left|\theta_{t}^{T}\phi(X)-Y%
\right|\right|_{2}^{2},
R^{*}=\mathbb{E}_{X,Y}\left|\left|Y-\theta^{*T}\phi(X)\right|\right|_{2}^{2},
\widetilde{S}
\theta_{0}\sim\mathcal{N}(0,\xi^{2}\mathrm{I}_{d})
||\phi(X)||^{2}\leq{C_{1}/2}
C_{1}>0
|Z|\leq\sqrt{C_{2}}
C_{2}>0
R_{t}-R^{*}\leq C_{1}\sum_{k=1}^{d}{\Biggl{[}\Biggr{.}}\left(\xi^{2}_{k}+%
\theta^{*2}_{k}\right)e^{-2\eta{\mu}_{k}t}+\frac{C_{2}}{\mu_{k}}\left(1-e^{-{%
\eta}{\mu}_{k}t}\right)^{2}{\Biggl{.}\Biggr{]}}+2\sqrt{C_{1}R^{*}\zeta},
\zeta=\sum_{k=1}^{d}\max\{\xi^{2}_{k}+\theta_{k}^{*2},\frac{C_{2}}{\mu_{k}}\}
\mu_{k}
k^{\rm th}
\frac{1}{m}\widetilde{\Phi}\widetilde{\Phi}^{T}
Z
Z
f
\xi=0
\frac{1}{m}\widetilde{\Phi}\widetilde{\Phi}^{T}
\mu
C_{1}\left|\left|\theta^{*}\right|\right|^{2}e^{-2\eta{\mu}t}+(C_{2}/\mu)\left%
(1-e^{-{\eta}{\mu}t}\right)^{2}
\theta^{*}
\mu
\left(\xi^{2}_{k}+\theta^{*2}_{k}\right)e^{-2\eta{\mu}_{k}t}
\frac{C_{2}}{\mu_{k}}\left(1-e^{-{\eta}{\mu}_{k}t}\right)^{2}
\eta\mu_{k}
\eta\mu_{k}
T
\{X_{i}\}_{i=1}^{n}
\mathcal{N}(0,\mathrm{I}_{d_{0}})
\{Y_{i}\}_{i=1}^{n}
d=100
\lambda
\lambda=0.5
{\rm Beta}(1,1)
n<d
\lambda=0.5
\lambda
{\rm Beta}(1,1)
\lambda
\lambda
\lambda
0.5
\lambda
{\rm Beta}(1,1)
\lambda
\lambda
\alpha=0
\alpha=0
100\%
30\%
{\Phi}
d,m\rightarrow\infty
d/m=\gamma\in(0,+\infty)
\{\mu_{k}\}_{k=1}^{d}
P^{MP}(\mu|\gamma)=\frac{1}{2\pi}\frac{\sqrt{(\gamma_{+}-\mu)(\mu-\gamma_{-})}%
}{\mu\gamma}\mathbf{1}_{\mu\in[\gamma_{-},\gamma_{+}]},
\gamma_{\pm}=(1\pm\gamma)^{2}
P^{MP}
\mu=0
\mu\in[\gamma_{-},\gamma_{+}]
\gamma
\mu_{k}
d\ll m
\Phi
{\Phi}
m>d
m
n^{2}
\lambda
t
t
t
10
t
30\%
t
t
1000
1000
30\%
1000
30\%
100\%
30\%
3
30\%
3
100\%
30\%
3
30\%
3
200
400
800
100\%
30\%
100\%
30\%
100\%
30\%
100\%
30\%
1600
30\%
100\%
30\%
100\%
200\rightarrow 400\rightarrow 800
(\tilde{\textbf{x}},\tilde{\textbf{y}})
(\textbf{x},\textbf{y})
(\textbf{x}^{\prime},\textbf{y}^{\prime})
\ell_{\text{CE}}(\theta,\textbf{x},\textbf{y})+\eta\ell_{\text{CE}}(\theta,%
\tilde{\textbf{x}},\tilde{\textbf{y}})
\ell_{\text{CE}}(\cdot)
\eta
\eta
\eta=0.1
\eta=2
\eta=0.1
\eta=2
\eta=2
\eta=0.1
d_{0}=10
5
100
d=100
\lambda
0.5
n=20
n<d
m\geq n^{2}>d
0.1
n
\lambda
\lambda
\lambda
\lambda
\lambda
\lambda
P
Q
\mathrm{TV}(P,Q)\triangleq\sup_{E}\left|P(E)-Q(E)\right|
E
P
Q
\mathcal{X}
\mathcal{X}
\mathrm{TV}(P,Q)=\frac{1}{2}\sum_{x\in\mathcal{X}}\left|P(x)-Q(x)\right|.
X
Y
P
Q
\hat{P}
P
Q
\mathrm{TV}(P,Q)\leq\hat{P}(X\neq Y).
P
Q
\mathcal{Y}
P
Q
D_{\text{KL}}(P\|{Q}):=\sum_{y\in\mathcal{Y}}P(y)\log\bigg{(}\dfrac{P(y)}{Q(y)%
}\bigg{)}.
0
P=Q
i^{th}
f_{\theta}(x)
f_{\theta}(x)_{i}
\displaystyle\ell(\theta,(\textbf{x},\textbf{y}))=-\textbf{y}^{\text{T}}\log%
\big{(}f_{\theta}(\textbf{x})\big{)}
\displaystyle\ell(\theta,(\textbf{x},\textbf{y}))
\displaystyle=-\textbf{y}^{\text{T}}\log\big{(}f_{\theta}(\textbf{x})\big{)}
\displaystyle=-\sum_{i=1}^{K}y_{i}\log\big{(}f_{\theta}(\textbf{x})_{i}\big{)}
\displaystyle=-\sum_{i=1}^{K}y_{i}\log\big{(}f_{\theta}(\textbf{x})_{i}\big{)}
\displaystyle=-\sum_{i=1}^{K}y_{i}\log\bigg{(}\dfrac{f_{\theta}(\textbf{x})_{i%
}}{y_{i}}y_{i}\bigg{)}
\displaystyle=-\sum_{i=1}^{K}y_{i}\log\bigg{(}\dfrac{f_{\theta}(\textbf{x})_{i%
}}{y_{i}}y_{i}\bigg{)}
\displaystyle=-\sum_{i=1}^{K}y_{i}\log\dfrac{f_{\theta}(\textbf{x})_{i}}{y_{i}%
}-\sum_{i=1}^{C}y_{i}\log{y_{i}}
\displaystyle=-\sum_{i=1}^{K}y_{i}\log\dfrac{f_{\theta}(\textbf{x})_{i}}{y_{i}%
}-\sum_{i=1}^{C}y_{i}\log{y_{i}}
\displaystyle=D_{\text{KL}}\big{(}\textbf{y}\|{f}_{\theta}(\textbf{x})\big{)}+%
\mathcal{H(\textbf{y})}
\displaystyle=D_{\text{KL}}\big{(}\textbf{y}\|{f}_{\theta}(\textbf{x})\big{)}+%
\mathcal{H(\textbf{y})}
\displaystyle\geq\mathcal{H(\textbf{y})},
\displaystyle\geq\mathcal{H(\textbf{y})},
{f}_{\theta}(\textbf{x})=\textbf{y}
\mathcal{H(\textbf{y})}:=\sum_{i=1}^{C}y_{i}\log{y_{i}}
0
\displaystyle\hat{R}_{S}(\theta)=\frac{1}{n}\sum_{i=1}^{n}\ell(\theta,(\textbf%
{x},\textbf{y}))\geq 0
\displaystyle\hat{R}_{S}(\theta)
\displaystyle=\frac{1}{n}\sum_{i=1}^{n}\ell(\theta,(\textbf{x},\textbf{y}))\geq
0
{f}_{\theta}(\textbf{x}_{i})=\textbf{y}_{i}
i\in\{1,2,\cdots,n\}
\lambda
\displaystyle\ell(\theta,(\tilde{\textbf{x}},\tilde{\textbf{y}}))\geq\mathcal{%
H(\tilde{\textbf{y}})}
\displaystyle\ell(\theta,(\tilde{\textbf{x}},\tilde{\textbf{y}}))
\displaystyle\geq\mathcal{H(\tilde{\textbf{y}})}
\displaystyle=-\sum_{i=1}^{C}y_{i}\log{y_{i}}
\displaystyle=-\sum_{i=1}^{C}y_{i}\log{y_{i}}
\displaystyle=-\big{(}\lambda\log{\lambda}+(1-\lambda)\log(1-\lambda)\big{)}.
\displaystyle=-\big{(}\lambda\log{\lambda}+(1-\lambda)\log(1-\lambda)\big{)}.
(\tilde{\textbf{x}},\tilde{\textbf{y}})
\hat{R}_{\widetilde{S}}(\theta,\alpha)=\mathop{\mathbb{E}}\limits_{\lambda\sim%
{Beta(\alpha,\alpha)}}\frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\ell(\theta,(%
\tilde{\textbf{x}},\tilde{\textbf{y}})),
\hat{R}_{\widetilde{S}}(\theta,\alpha)=\frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}%
^{n}\mathop{\mathbb{E}}\limits_{\lambda\sim{Beta(\alpha,\alpha)}}\ell(\theta,(%
\tilde{\textbf{x}},\tilde{\textbf{y}}))
\alpha=1
Beta(\alpha,\alpha)
[0,1]
U(0,1)
U(0,1)
1
[0,1]
\mathop{\mathbb{E}}\limits_{\lambda\sim{Beta(1,1)}}\ell(\theta,(\tilde{\textbf%
{x}},\tilde{\textbf{y}}))
\textbf{y}\neq\textbf{y}^{\prime}
\displaystyle\mathop{\mathbb{E}}\limits_{\lambda\sim{Beta(1,1)}}\ell(\theta,(%
\tilde{\textbf{x}},\tilde{\textbf{y}}))\geq-\mathop{\mathbb{E}}\limits_{%
\lambda\sim{U(0,1)}}\big{(}\lambda\log{\lambda}+(1-\lambda)\log(1-\lambda)\big%
{)}
\displaystyle\mathop{\mathbb{E}}\limits_{\lambda\sim{Beta(1,1)}}\ell(\theta,(%
\tilde{\textbf{x}},\tilde{\textbf{y}}))
\displaystyle\geq-\mathop{\mathbb{E}}\limits_{\lambda\sim{U(0,1)}}\big{(}%
\lambda\log{\lambda}+(1-\lambda)\log(1-\lambda)\big{)}
\displaystyle=-\int_{0}^{1}{\lambda\log{\lambda}+(1-\lambda)\log(1-\lambda)}\ d\lambda
\displaystyle=-\int_{0}^{1}{\lambda\log{\lambda}+(1-\lambda)\log(1-\lambda)}\ d\lambda
\displaystyle=-2\int_{0}^{1}{\lambda\log{\lambda}}\ d\lambda
\displaystyle=-2\int_{0}^{1}{\lambda\log{\lambda}}\ d\lambda
\displaystyle=-2\Bigg{(}\log\lambda\int_{0}^{1}\lambda\ {d}\lambda-\int_{0}^{1%
}{\frac{1}{\lambda}\bigg{(}\int_{0}^{1}\lambda\ {d}\lambda}\bigg{)}\ d\lambda%
\Bigg{)}
\displaystyle=-2\Bigg{(}\log\lambda\int_{0}^{1}\lambda\ {d}\lambda-\int_{0}^{1%
}{\frac{1}{\lambda}\bigg{(}\int_{0}^{1}\lambda\ {d}\lambda}\bigg{)}\ d\lambda%
\Bigg{)}
\displaystyle=-2\bigg{(}\dfrac{\lambda^{2}\log\lambda}{2}-\dfrac{\lambda^{2}}{%
4}\bigg{)}\bigg{|}_{0}^{1}
\displaystyle=-2\bigg{(}\dfrac{\lambda^{2}\log\lambda}{2}-\dfrac{\lambda^{2}}{%
4}\bigg{)}\bigg{|}_{0}^{1}
\displaystyle=0.5
\displaystyle=0.5
0
C
\frac{1}{C}
\hat{R}_{\widetilde{S}}(\theta,\alpha=1)\geq\dfrac{C-1}{2C}
{f}_{\theta}(\tilde{\textbf{{x}}})=\tilde{\textbf{y}}
(\tilde{\textbf{x}},\tilde{\textbf{y}})\in\widetilde{S}
\mathrm{TV}(P(\widetilde{Y}_{\rm h}|\widetilde{X}),P(\widetilde{Y}^{*}_{\rm h}%
|\widetilde{X}))\leq P(\widetilde{Y}_{\rm h}\neq\widetilde{Y}^{*}_{\rm h}|%
\widetilde{X}),
\mathrm{TV}(P(\widetilde{Y}_{\rm h}|\widetilde{X}),P(Y|X))=\mathrm{TV}(P(%
\widetilde{Y}_{\rm h}|\widetilde{X}),P(\widetilde{Y}^{*}_{\rm h}|\widetilde{X}))
\displaystyle\mathrm{TV}(P(\widetilde{Y}_{\rm h}|\widetilde{X}),P(\widetilde{Y%
}^{*}_{\rm h}|\widetilde{X}))=\frac{1}{2}\sum_{j=1}^{C}\left|P(\widetilde{Y}^{%
*}=j|\widetilde{X})-P(\widetilde{Y}=j|\widetilde{X})\right|
\displaystyle\mathrm{TV}(P(\widetilde{Y}_{\rm h}|\widetilde{X}),P(\widetilde{Y%
}^{*}_{\rm h}|\widetilde{X}))=
\displaystyle\frac{1}{2}\sum_{j=1}^{C}\left|P(\widetilde{Y}^{*}=j|\widetilde{X%
})-P(\widetilde{Y}=j|\widetilde{X})\right|
\displaystyle=\frac{1}{2}\sum_{j=1}^{C}\left|f_{j}(\widetilde{X})-\left((1-%
\lambda)f_{j}(X)+\lambda f_{j}(X^{\prime})\right)\right|
\displaystyle=
\displaystyle\frac{1}{2}\sum_{j=1}^{C}\left|f_{j}(\widetilde{X})-\left((1-%
\lambda)f_{j}(X)+\lambda f_{j}(X^{\prime})\right)\right|
\displaystyle\geq\sup_{j}\frac{1}{2}\left|f_{{j}}(\widetilde{X})-\left((1-%
\lambda)f_{{j}}(X)+\lambda f_{{j}}(X^{\prime})\right)\right|.
\displaystyle\geq
\displaystyle\sup_{j}\frac{1}{2}\left|f_{{j}}(\widetilde{X})-\left((1-\lambda)%
f_{{j}}(X)+\lambda f_{{j}}(X^{\prime})\right)\right|.
\displaystyle\theta_{t}=\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}}+(%
\theta_{0}-\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}})e^{-\frac{\eta}{m}%
\widetilde{\Phi}\widetilde{\Phi}^{T}t}.
\displaystyle\theta_{t}=\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}}+(%
\theta_{0}-\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}})e^{-\frac{\eta}{m}%
\widetilde{\Phi}\widetilde{\Phi}^{T}t}.
\widetilde{\mathbf{Y}}=\widetilde{\mathbf{Y}}^{*}+\mathbf{Z}
\displaystyle\theta_{t}=\widetilde{\Phi}^{\dagger}\left(\widetilde{\mathbf{Y}}%
^{*}+\mathbf{Z}\right)+(\theta_{0}-\widetilde{\Phi}^{\dagger}\left(\widetilde{%
\mathbf{Y}}^{*}+\mathbf{Z}\right))e^{-\frac{\eta}{m}\widetilde{\Phi}\widetilde%
{\Phi}^{T}t}
\displaystyle\theta_{t}=
\displaystyle\widetilde{\Phi}^{\dagger}\left(\widetilde{\mathbf{Y}}^{*}+%
\mathbf{Z}\right)+(\theta_{0}-\widetilde{\Phi}^{\dagger}\left(\widetilde{%
\mathbf{Y}}^{*}+\mathbf{Z}\right))e^{-\frac{\eta}{m}\widetilde{\Phi}\widetilde%
{\Phi}^{T}t}
\displaystyle=\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}}^{*}+\widetilde{%
\Phi}^{\dagger}\mathbf{Z}+\left(\theta_{0}-\widetilde{\Phi}^{\dagger}%
\widetilde{\mathbf{Y}}^{*}\right)e^{-\frac{\eta}{m}\widetilde{\Phi}\widetilde{%
\Phi}^{T}t}-\widetilde{\Phi}^{\dagger}\mathbf{Z}e^{-\frac{\eta}{m}\widetilde{%
\Phi}\widetilde{\Phi}^{T}t}
\displaystyle=
\displaystyle\widetilde{\Phi}^{\dagger}\widetilde{\mathbf{Y}}^{*}+\widetilde{%
\Phi}^{\dagger}\mathbf{Z}+\left(\theta_{0}-\widetilde{\Phi}^{\dagger}%
\widetilde{\mathbf{Y}}^{*}\right)e^{-\frac{\eta}{m}\widetilde{\Phi}\widetilde{%
\Phi}^{T}t}-\widetilde{\Phi}^{\dagger}\mathbf{Z}e^{-\frac{\eta}{m}\widetilde{%
\Phi}\widetilde{\Phi}^{T}t}
\displaystyle=\theta^{*}+(\theta_{0}-\theta^{*})e^{-\frac{\eta}{m}\widetilde{%
\Phi}\widetilde{\Phi}^{T}t}+(\mathbf{I}_{d}-e^{-\frac{\eta}{m}\widetilde{\Phi}%
\widetilde{\Phi}^{T}t})\theta^{\mathrm{noise}},
\displaystyle=
\displaystyle\theta^{*}+(\theta_{0}-\theta^{*})e^{-\frac{\eta}{m}\widetilde{%
\Phi}\widetilde{\Phi}^{T}t}+(\mathbf{I}_{d}-e^{-\frac{\eta}{m}\widetilde{\Phi}%
\widetilde{\Phi}^{T}t})\theta^{\mathrm{noise}},
\displaystyle R_{t}=\mathbb{E}_{\theta_{t},X,Y}\left|\left|\theta_{t}^{T}\phi(%
X)-Y\right|\right|_{2}^{2}
\displaystyle R_{t}=
\displaystyle\mathbb{E}_{\theta_{t},X,Y}\left|\left|\theta_{t}^{T}\phi(X)-Y%
\right|\right|_{2}^{2}
\displaystyle=\mathbb{E}_{\theta_{t},X,Y}\left|\left|\theta_{t}^{T}\phi(X)-%
\theta^{*T}\phi(X)+\theta^{*T}\phi(X)-Y\right|\right|_{2}^{2}
\displaystyle=
\displaystyle\mathbb{E}_{\theta_{t},X,Y}\left|\left|\theta_{t}^{T}\phi(X)-%
\theta^{*T}\phi(X)+\theta^{*T}\phi(X)-Y\right|\right|_{2}^{2}
\displaystyle=\mathbb{E}_{\theta_{t},X}\left|\left|\theta_{t}^{T}\phi(X)-%
\theta^{*T}\phi(X)\right|\right|_{2}^{2}+\mathbb{E}_{X,Y}\left|\left|\theta^{*%
T}\phi(X)-Y\right|\right|_{2}^{2}+2\mathbb{E}_{\theta_{t},X,Y}\langle\theta_{t%
}^{T}\phi(X)-\theta^{*T}\phi(X),\theta^{*T}\phi(X)-Y\rangle
\displaystyle=
\displaystyle\mathbb{E}_{\theta_{t},X}\left|\left|\theta_{t}^{T}\phi(X)-\theta%
^{*T}\phi(X)\right|\right|_{2}^{2}+\mathbb{E}_{X,Y}\left|\left|\theta^{*T}\phi%
(X)-Y\right|\right|_{2}^{2}+2\mathbb{E}_{\theta_{t},X,Y}\langle\theta_{t}^{T}%
\phi(X)-\theta^{*T}\phi(X),\theta^{*T}\phi(X)-Y\rangle
\displaystyle\leq\mathbb{E}_{X}\left|\left|\phi(X)\right|\right|_{2}^{2}%
\mathbb{E}_{\theta_{t}}\left|\left|\theta_{t}^{T}-\theta^{*T}\right|\right|_{2%
}^{2}+R^{*}+2\sqrt{\mathbb{E}_{\theta_{t},X}\left|\left|\theta_{t}^{T}\phi(X)-%
\theta^{*T}\phi(X)\right|\right|_{2}^{2}\mathbb{E}_{X,Y}\left|\left|\theta^{*T%
}\phi(X)-Y\right|\right|_{2}^{2}}
\displaystyle\leq
\displaystyle\mathbb{E}_{X}\left|\left|\phi(X)\right|\right|_{2}^{2}\mathbb{E}%
_{\theta_{t}}\left|\left|\theta_{t}^{T}-\theta^{*T}\right|\right|_{2}^{2}+R^{*%
}+2\sqrt{\mathbb{E}_{\theta_{t},X}\left|\left|\theta_{t}^{T}\phi(X)-\theta^{*T%
}\phi(X)\right|\right|_{2}^{2}\mathbb{E}_{X,Y}\left|\left|\theta^{*T}\phi(X)-Y%
\right|\right|_{2}^{2}}
\displaystyle\leq\frac{C_{1}}{2}\mathbb{E}_{\theta_{t}}\left|\left|\theta_{t}^%
{T}-\theta^{*T}\right|\right|_{2}^{2}+R^{*}+2\sqrt{\frac{C_{1}R^{*}}{2}\mathbb%
{E}_{\theta_{t}}\left|\left|\theta_{t}^{T}-\theta^{*T}\right|\right|_{2}^{2}},
\displaystyle\leq
\displaystyle\frac{C_{1}}{2}\mathbb{E}_{\theta_{t}}\left|\left|\theta_{t}^{T}-%
\theta^{*T}\right|\right|_{2}^{2}+R^{*}+2\sqrt{\frac{C_{1}R^{*}}{2}\mathbb{E}_%
{\theta_{t}}\left|\left|\theta_{t}^{T}-\theta^{*T}\right|\right|_{2}^{2}},
\theta_{t}-\theta^{*}=(\theta_{0}-\theta^{*})e^{-\frac{\eta}{m}\widetilde{\Phi%
}\widetilde{\Phi}^{T}t}+(\mathbf{I}_{d}-e^{-\frac{\eta}{m}\widetilde{\Phi}%
\widetilde{\Phi}^{T}t})\widetilde{\Phi}^{\dagger}\mathbf{Z}.
\frac{1}{m}\widetilde{\Phi}\widetilde{\Phi}^{T}=V\Lambda V^{T}=\sum_{k=1}^{d}{%
\mu}_{k}v_{k}v_{k}^{T},
\{v_{k}\}_{k=1}^{d}
\{{\mu}_{k}\}_{k=1}^{d}
k
\displaystyle\left(\theta_{t,k}-\theta_{k}^{*}\right)^{2}\leq 2(\theta_{0,k}-%
\theta_{k}^{*})^{2}e^{-2\eta\mu_{k}t}+2(1-e^{-\eta\mu_{k}t})^{2}\frac{mC_{2}}{%
m\mu_{k}},
\displaystyle\left(\theta_{t,k}-\theta_{k}^{*}\right)^{2}\leq 2(\theta_{0,k}-%
\theta_{k}^{*})^{2}e^{-2\eta\mu_{k}t}+2(1-e^{-\eta\mu_{k}t})^{2}\frac{mC_{2}}{%
m\mu_{k}},
\theta_{0}
\displaystyle\mathbb{E}_{\theta_{0}}\left(\theta_{t,k}-\theta_{k}^{*}\right)^{%
2}\leq 2(\xi^{2}_{k}+\theta_{k}^{*2})e^{-2\eta\mu_{k}t}+2(1-e^{-\eta\mu_{k}t})%
^{2}\frac{C_{2}}{\mu_{k}}.
\displaystyle\mathbb{E}_{\theta_{0}}\left(\theta_{t,k}-\theta_{k}^{*}\right)^{%
2}\leq 2(\xi^{2}_{k}+\theta_{k}^{*2})e^{-2\eta\mu_{k}t}+2(1-e^{-\eta\mu_{k}t})%
^{2}\frac{C_{2}}{\mu_{k}}.
t=0
t\rightarrow\infty
\displaystyle\mathbb{E}_{\theta_{0}}\left|\left|\theta_{t}^{T}-\theta^{*T}%
\right|\right|_{2}^{2}\leq\sum_{k=1}^{d}2\max\{\xi^{2}_{k}+\theta_{k}^{*2},%
\frac{C_{2}}{\mu_{k}}\}.
\displaystyle\mathbb{E}_{\theta_{0}}\left|\left|\theta_{t}^{T}-\theta^{*T}%
\right|\right|_{2}^{2}\leq\sum_{k=1}^{d}2\max\{\xi^{2}_{k}+\theta_{k}^{*2},%
\frac{C_{2}}{\mu_{k}}\}.
\displaystyle R_{t}\leq\frac{C_{1}}{2}\mathbb{E}_{\theta_{t}}\left|\left|%
\theta_{t}^{T}-\theta^{*T}\right|\right|_{2}^{2}+R^{*}+2\sqrt{\frac{C_{1}R^{*}%
}{2}\mathbb{E}_{\theta_{t}}\left|\left|\theta_{t}^{T}-\theta^{*T}\right|\right%
|_{2}^{2}}
\displaystyle R_{t}\leq
\displaystyle\frac{C_{1}}{2}\mathbb{E}_{\theta_{t}}\left|\left|\theta_{t}^{T}-%
\theta^{*T}\right|\right|_{2}^{2}+R^{*}+2\sqrt{\frac{C_{1}R^{*}}{2}\mathbb{E}_%
{\theta_{t}}\left|\left|\theta_{t}^{T}-\theta^{*T}\right|\right|_{2}^{2}}
\displaystyle\leq R^{*}+C_{1}\sum_{k=1}^{d}(\xi^{2}_{k}+\theta_{k}^{*2})e^{-2%
\eta\mu_{k}t}+(1-e^{-\eta\mu_{k}t})^{2}\frac{C_{2}}{\mu_{k}}+2\sqrt{C_{1}R^{*}%
\zeta},
\displaystyle\leq
\displaystyle R^{*}+C_{1}\sum_{k=1}^{d}(\xi^{2}_{k}+\theta_{k}^{*2})e^{-2\eta%
\mu_{k}t}+(1-e^{-\eta\mu_{k}t})^{2}\frac{C_{2}}{\mu_{k}}+2\sqrt{C_{1}R^{*}%
\zeta},
\zeta=\sum_{k=1}^{d}\max\{\xi^{2}_{k}+\theta_{k}^{*2},\frac{C_{2}}{\mu_{k}}\}
