k
C_{k\times k}
C_{ij}
i
j
(\bm{\mathbf{x}}_{i},\bm{\mathbf{y}}_{i}^{\prime})
(\bm{\mathbf{x}}_{j},\bm{\mathbf{y}}_{j})
h(\bm{\mathbf{x}})
\bm{\mathbf{x}}
(\bm{\mathbf{x}}_{i},\bm{\mathbf{y}}_{i}^{\prime})
(\bm{\mathbf{x}}_{j},\bm{\mathbf{y}}_{j})
h(\bm{\mathbf{x}})
\bm{\mathbf{x}}
D=\{\bm{\mathbf{x}},\bm{\mathbf{y}}\}^{m}
D^{\prime}=\{\bm{\mathbf{x}},\bm{\mathbf{y}}^{\prime}\}^{M}
m
M
\bm{\mathbf{\alpha}}
y_{c}=g_{\bm{\mathbf{\alpha}}}(h(\bm{\mathbf{x}}),y^{\prime})
y^{\prime}
h(\bm{\mathbf{x}})
y_{c}
y_{c}
f
\bm{\mathbf{w}}
y=f_{\bm{\mathbf{w}}}(\bm{\mathbf{x}})
g
f
\displaystyle\min_{\bm{\mathbf{\alpha}}}\,\mathbb{E}_{(\bm{\mathbf{x}},y)\in D%
}\,\ell\left(y,f_{\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}}(\bm{\mathbf{x}})\right)
\displaystyle\min_{\bm{\mathbf{\alpha}}}\,\mathbb{E}_{(\bm{\mathbf{x}},y)\in D%
}\,\ell\left(y,f_{\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}}(\bm{\mathbf{x}})\right)
\displaystyle\,\,\,\,\mbox{s.t. }\,\,\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}%
}=\arg\min_{\bm{\mathbf{w}}}\mathbb{E}_{(\bm{\mathbf{x}},y^{\prime})\in D^{%
\prime}}\,\ell\left(g_{\bm{\mathbf{\alpha}}}(h(\bm{\mathbf{x}}),y^{\prime}),f_%
{\bm{\mathbf{w}}}(\bm{\mathbf{x}})\right)
\displaystyle\,\,\,\,\mbox{s.t. }\,\,\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}%
}=\arg\min_{\bm{\mathbf{w}}}\mathbb{E}_{(\bm{\mathbf{x}},y^{\prime})\in D^{%
\prime}}\,\ell\left(g_{\bm{\mathbf{\alpha}}}(h(\bm{\mathbf{x}}),y^{\prime}),f_%
{\bm{\mathbf{w}}}(\bm{\mathbf{x}})\right)
\ell(\cdot)
h(\bm{\mathbf{x}})
\bm{\mathbf{\alpha}}
\bm{\mathbf{w}}
\bm{\mathbf{w}}^{*}
\bm{\mathbf{\alpha}}
f
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
\mathcal{L}_{1}
\bm{\mathbf{\alpha}}
\bm{\mathbf{\alpha}}
\bm{\mathbf{w}}
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
k
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
\bm{\mathbf{\alpha}}
k
1\sim 10
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
\mathcal{L}_{1}
\bm{\mathbf{\alpha}}
\bm{\mathbf{\alpha}}
\bm{\mathbf{w}}
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
k
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
\bm{\mathbf{\alpha}}
k
1\sim 10
\bm{\mathbf{w}}^{*}
\bm{\mathbf{\alpha}}
\bm{\mathbf{w}}
\bm{\mathbf{\alpha}}
\displaystyle\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}\approx\bm{\mathbf{w}}^%
{\prime}(\bm{\mathbf{\alpha}})=\bm{\mathbf{w}}-\eta\nabla_{\bm{\mathbf{w}}}%
\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})
\displaystyle\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}\approx\bm{\mathbf{w}}^%
{\prime}(\bm{\mathbf{\alpha}})=\bm{\mathbf{w}}-\eta\nabla_{\bm{\mathbf{w}}}%
\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})
\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})\triangleq%
\mathbb{E}_{(\bm{\mathbf{x}},y^{\prime})\in D^{\prime}}\,\ell\left(g_{\bm{%
\mathbf{\alpha}}}(\bm{\mathbf{x}},y^{\prime}),f_{\bm{\mathbf{w}}}(\bm{\mathbf{%
x}})\right)
\eta
f
\mathcal{L}_{D}(\bm{\mathbf{w}})\triangleq\bm{\mathbf{w}}
\mathbb{E}_{(\bm{\mathbf{x}},y)\in D}\,\ell(y,f_{\bm{\mathbf{w}}}(\bm{\mathbf{%
x}}))
\displaystyle\min_{\bm{\mathbf{\alpha}}}\,\mathcal{L}_{D}(\bm{\mathbf{w}}^{%
\prime}(\bm{\mathbf{\alpha}}))=\mathcal{L}_{D}(\bm{\mathbf{w}}-\eta\nabla_{\bm%
{\mathbf{w}}}\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}}))
\displaystyle\min_{\bm{\mathbf{\alpha}}}\,\mathcal{L}_{D}(\bm{\mathbf{w}}^{%
\prime}(\bm{\mathbf{\alpha}}))
\displaystyle=\mathcal{L}_{D}(\bm{\mathbf{w}}-\eta\nabla_{\bm{\mathbf{w}}}%
\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}}))
k
\mathcal{L}_{D}(\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}})
\bm{\mathbf{\alpha}}
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
\bm{\mathbf{\alpha}}
k
k
k
\bm{\mathbf{w}}^{*}_{\bm{\mathbf{\alpha}}}
k
k
\bm{\mathbf{w}}
k
\displaystyle\frac{\partial\bm{\mathbf{w}}^{\prime}}{\partial\bm{\mathbf{%
\alpha}}}=\left(I-\Lambda H_{\bm{\mathbf{w}},\bm{\mathbf{w}}}\right)\frac{%
\partial\bm{\mathbf{w}}}{\partial\bm{\mathbf{\alpha}}}-\Lambda H_{\bm{\mathbf{%
\alpha}},\bm{\mathbf{w}}}
\displaystyle\frac{\partial\bm{\mathbf{w}}^{\prime}}{\partial\bm{\mathbf{%
\alpha}}}
\displaystyle=\left(I-\Lambda H_{\bm{\mathbf{w}},\bm{\mathbf{w}}}\right)\frac{%
\partial\bm{\mathbf{w}}}{\partial\bm{\mathbf{\alpha}}}-\Lambda H_{\bm{\mathbf{%
\alpha}},\bm{\mathbf{w}}}
\displaystyle g_{\bm{\mathbf{w}}^{\prime}}\frac{\partial\bm{\mathbf{w}}^{%
\prime}}{\partial\bm{\mathbf{\alpha}}}=g_{\bm{\mathbf{w}}^{\prime}}\left(I-%
\Lambda H_{\bm{\mathbf{w}},\bm{\mathbf{w}}}\right)\frac{\partial\bm{\mathbf{w}%
}}{\partial\bm{\mathbf{\alpha}}}-g_{\bm{\mathbf{w}}^{\prime}}\Lambda H_{\bm{%
\mathbf{\alpha}},\bm{\mathbf{w}}}
\displaystyle g_{\bm{\mathbf{w}}^{\prime}}\frac{\partial\bm{\mathbf{w}}^{%
\prime}}{\partial\bm{\mathbf{\alpha}}}
\displaystyle=g_{\bm{\mathbf{w}}^{\prime}}\left(I-\Lambda H_{\bm{\mathbf{w}},%
\bm{\mathbf{w}}}\right)\frac{\partial\bm{\mathbf{w}}}{\partial\bm{\mathbf{%
\alpha}}}-g_{\bm{\mathbf{w}}^{\prime}}\Lambda H_{\bm{\mathbf{\alpha}},\bm{%
\mathbf{w}}}
\displaystyle\frac{\partial\mathcal{L}_{D}(\bm{\mathbf{w}}^{\prime})}{\partial%
\bm{\mathbf{\alpha}}}\approx g_{\bm{\mathbf{w}}^{\prime}}\left(I-\Lambda\right%
)\frac{g_{\bm{\mathbf{w}}^{\top}}}{\|g_{\bm{\mathbf{w}}}\|^{2}}\frac{\partial%
\mathcal{L}_{D}(\bm{\mathbf{w}})}{\partial\bm{\mathbf{\alpha}}}-g_{\bm{\mathbf%
{w}}^{\prime}}\Lambda H_{\bm{\mathbf{\alpha}},\bm{\mathbf{w}}}
\displaystyle\frac{\partial\mathcal{L}_{D}(\bm{\mathbf{w}}^{\prime})}{\partial%
\bm{\mathbf{\alpha}}}
\displaystyle\approx g_{\bm{\mathbf{w}}^{\prime}}\left(I-\Lambda\right)\frac{g%
_{\bm{\mathbf{w}}^{\top}}}{\|g_{\bm{\mathbf{w}}}\|^{2}}\frac{\partial\mathcal{%
L}_{D}(\bm{\mathbf{w}})}{\partial\bm{\mathbf{\alpha}}}-g_{\bm{\mathbf{w}}^{%
\prime}}\Lambda H_{\bm{\mathbf{\alpha}},\bm{\mathbf{w}}}
\bm{\mathbf{w}}^{\prime}
g_{\bm{\mathbf{w}}}
\bm{\mathbf{w}}
\Lambda
\bm{\mathbf{w}}
H_{\bm{\mathbf{\alpha}},\bm{\mathbf{w}}}
\frac{\partial^{2}}{\partial\bm{\mathbf{\alpha}}\partial\bm{\mathbf{w}}}%
\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})
H_{\bm{\mathbf{w}},\bm{\mathbf{w}}}
\displaystyle g_{\bm{\mathbf{w}}^{\prime}}\Lambda H_{\bm{\mathbf{\alpha}},\bm{%
\mathbf{w}}}=\nabla_{\bm{\mathbf{\alpha}},\bm{\mathbf{w}}}^{2}\mathcal{L}_{D^{%
\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})\Lambda\nabla_{\bm{\mathbf{w}}^{%
\prime}}\mathcal{L}_{D}(\bm{\mathbf{w}}^{\prime})
\displaystyle g_{\bm{\mathbf{w}}^{\prime}}\Lambda H_{\bm{\mathbf{\alpha}},\bm{%
\mathbf{w}}}=
\displaystyle\nabla_{\bm{\mathbf{\alpha}},\bm{\mathbf{w}}}^{2}\mathcal{L}_{D^{%
\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})\Lambda\nabla_{\bm{\mathbf{w}}^{%
\prime}}\mathcal{L}_{D}(\bm{\mathbf{w}}^{\prime})
\displaystyle=\nabla_{\bm{\mathbf{\alpha}}}\Big{(}\nabla_{\bm{\mathbf{w}}}^{%
\top}\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})\Lambda%
\nabla_{\bm{\mathbf{w}}^{\prime}}\mathcal{L}_{D}(\bm{\mathbf{w}}^{\prime})\Big%
{)}
\displaystyle=
\displaystyle\nabla_{\bm{\mathbf{\alpha}}}\Big{(}\nabla_{\bm{\mathbf{w}}}^{%
\top}\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{\mathbf{w}})\Lambda%
\nabla_{\bm{\mathbf{w}}^{\prime}}\mathcal{L}_{D}(\bm{\mathbf{w}}^{\prime})\Big%
{)}
k
\bm{\mathbf{\alpha}}
\bm{\mathbf{w}}
\nabla_{\bm{\mathbf{w}}}\mathcal{L}_{D^{\prime}}(\bm{\mathbf{\alpha}},\bm{%
\mathbf{w}})
f
\omega
0
(\omega_{1},\omega_{1},\omega_{3},\omega_{4},\omega_{5})
\omega_{1}+\omega_{1}+\omega_{3}+\omega_{4}+\omega_{5}=1
h(\bm{\mathbf{x}})
\sim
\sim
\#
10\times 100
100\times 10
4\times 100
5\times 100
5\times 100
10\times 100
k=5
k=5
k=5
k=5
C
y
y^{\prime}
\frac{\rho}{C}
1-\rho
1-\rho+\frac{\rho}{C}
C
y
C-1
\rho
1-\rho
\rho
[0,1]
\rho
(C,128)
C
\bm{\mathbf{x}}
k=5
\rho
k
k
k
k
\rho=0.6
\rho=0.6
\rho=0.6
\rho=0.6
\sim
\sim
k
