\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{easymocap}
\url{https://github.com/zju3dv/EasyMocap}.

\bibitem{alldieck19octopus}
Thiemo Alldieck, Marcus Magnor, Bharat~Lal Bhatnagar, Christian Theobalt, and
  Gerard Pons-Moll.
\newblock Learning to reconstruct people in clothing from a single {RGB}
  camera.
\newblock In {\em CVPR}, 2019.

\bibitem{alldieck2018videoavatar_detailed}
Thiemo Alldieck, Marcus Magnor, Weipeng Xu, Christian Theobalt, and Gerard
  Pons-Moll.
\newblock Detailed human avatars from monocular video.
\newblock In {\em 3DV}, 2018.

\bibitem{alldieck2018videoavatar}
Thiemo Alldieck, Marcus Magnor, Weipeng Xu, Christian Theobalt, and Gerard
  Pons-Moll.
\newblock Video based reconstruction of 3d people models.
\newblock In {\em CVPR}, 2018.

\bibitem{alldieck2019tex2shape}
Thiemo Alldieck, Gerard Pons-Moll, Christian Theobalt, and Marcus Magnor.
\newblock Tex2shape: Detailed full human body geometry from a single image.
\newblock In {\em ICCV}, 2019.

\bibitem{timur2021driving_signal}
Timur Bagautdinov, Chenglei Wu, Tomas Simon, Fabi\'{a}n Prada, Takaaki
  Shiratori, Shih-En Wei, Weipeng Xu, Yaser Sheikh, and Jason Saragih.
\newblock Driving-signal aware full-body avatars.
\newblock {\em ACM TOG}, 40(4), July 2021.

\bibitem{bogo2015detailed}
Federica Bogo, Michael~J Black, Matthew Loper, and Javier Romero.
\newblock Detailed full-body reconstructions of moving people from monocular
  rgb-d sequences.
\newblock In {\em ICCV}, 2015.

\bibitem{Bozic2021NeuralDeformationGraph}
Aljaz Bozic, Pablo~R. Palafox, Michael Zollh{\"{o}}fer, Justus Thies, Angela
  Dai, and Matthias Nie{\ss}ner.
\newblock Neural deformation graphs for globally-consistent non-rigid
  reconstruction.
\newblock In {\em CVPR}, 2021.

\bibitem{chen2019implicit}
Zhiqin Chen and Hao Zhang.
\newblock Learning implicit fields for generative shape modeling.
\newblock In {\em CVPR}, 2019.

\bibitem{collet2015high}
Alvaro Collet, Ming Chuang, Pat Sweeney, Don Gillett, Dennis Evseev, David
  Calabrese, Hugues Hoppe, Adam Kirk, and Steve Sullivan.
\newblock High-quality streamable free-viewpoint video.
\newblock {\em ACM TOG}, 34(4):69, 2015.

\bibitem{deng2019NASA}
Boyang Deng, JP Lewis, Timothy Jeruzalski, Gerard Pons-Moll, Geoffrey Hinton,
  Mohammad Norouzi, and Andrea Tagliasacchi.
\newblock Nasa: Neural articulated shape approximation.
\newblock In {\em ECCV}, 2020.

\bibitem{Motion2Fusion}
Mingsong Dou, Philip~L. Davidson, Sean~Ryan Fanello, Sameh Khamis, Adarsh
  Kowdle, Christoph Rhemann, Vladimir Tankovich, and Shahram Izadi.
\newblock Motion2fusion: real-time volumetric performance capture.
\newblock {\em {ACM} TOG}, 36(6):246:1--246:16, 2017.

\bibitem{dou2016fusion4d}
Mingsong Dou, Sameh Khamis, Yury Degtyarev, Philip Davidson, Sean~Ryan Fanello,
  Adarsh Kowdle, Sergio~Orts Escolano, Christoph Rhemann, David Kim, Jonathan
  Taylor, et~al.
\newblock Fusion4d: Real-time performance capture of challenging scenes.
\newblock {\em ACM TOG}, 35(4):1--13, 2016.

\bibitem{gabeur2019moulding}
Valentin Gabeur, Jean-S{\'e}bastien Franco, Xavier Martin, Cordelia Schmid, and
  Gregory Rogez.
\newblock Moulding humans: Non-parametric 3d human shape estimation from single
  images.
\newblock In {\em ICCV}, 2019.

\bibitem{Gafni20arxiv_DNRF}
Guy Gafni, Justus Thies, Michael Zollh{\"{o}}fer, and Matthias Nie{\ss}ner.
\newblock Dynamic neural radiance fields for monocular 4d facial avatar
  reconstruction.
\newblock In {\em CVPR}, 2021.

\bibitem{Gao-freeviewvideo}
Chen Gao, Ayush Saraf, Johannes Kopf, and Jia{-}Bin Huang.
\newblock Dynamic view synthesis from dynamic monocular video.
\newblock In {\em ICCV}, 2021.

\bibitem{Garbin21arxiv_FastNeRF}
Stephan~J. Garbin, Marek Kowalski, Matthew Johnson, Jamie Shotton, and Julien
  P.~C. Valentin.
\newblock Fastnerf: High-fidelity neural rendering at 200fps.
\newblock In {\em ICCV}, 2021.

\bibitem{Genova2020Local}
Kyle Genova, Forrester Cole, Avneesh Sud, Aaron Sarna, and Thomas~A.
  Funkhouser.
\newblock Local deep implicit functions for 3d shape.
\newblock In {\em CVPR}, 2020.

\bibitem{MinimalCam18}
Andrew Gilbert, Marco Volino, John Collomosse, and Adrian Hilton.
\newblock Volumetric performance capture from minimal camera viewpoints.
\newblock In {\em ECCV}, 2018.

\bibitem{DRAPE2012}
P. Guan, L. Reiss, D. Hirshberg, A. Weiss, and M.~J. Black.
\newblock {DRAPE: DRessing Any PErson}.
\newblock {\em ACM TOG (Proc. SIGGRAPH)}, 31(4):35:1--35:10, July 2012.

\bibitem{guo2017real}
Kaiwen Guo, Feng Xu, Tao Yu, Xiaoyang Liu, Qionghai Dai, and Yebin Liu.
\newblock Real-time geometry, albedo and motion reconstruction using a single
  rgbd camera.
\newblock {\em ACM TOG}, 36(3):32:1--32:13, 2017.

\bibitem{habermann2021realtimeDDC}
Marc Habermann, Lingjie Liu, Weipeng Xu, Michael Zollhoefer, Gerard Pons-Moll,
  and Christian Theobalt.
\newblock Real-time deep dynamic characters.
\newblock {\em ACM TOG}, 40(4), aug 2021.

\bibitem{habermann2019livecap}
Marc Habermann, Weipeng Xu, Michael Zollhoefer, Gerard Pons-Moll, and Christian
  Theobalt.
\newblock Livecap: Real-time human performance capture from monocular video.
\newblock {\em ACM TOG}, 38(2):1--17, 2019.

\bibitem{habermann2020deepcap}
Marc Habermann, Weipeng Xu, Michael Zollhofer, Gerard Pons-Moll, and Christian
  Theobalt.
\newblock Deepcap: Monocular human performance capture using weak supervision.
\newblock In {\em CVPR}, 2020.

\bibitem{He2021archplusplus}
Tong He, Yuanlu Xu, Shunsuke Saito, Stefano Soatto, and Tony Tung.
\newblock Arch++: Animation-ready clothed human reconstruction revisited.
\newblock In {\em ICCV}, 2021.

\bibitem{SparseViewHaoLi18}
Zeng Huang, Tianye Li, Weikai Chen, Yajie Zhao, Jun Xing, Chloe LeGendre,
  Linjie Luo, Chongyang Ma, and Hao Li.
\newblock Deep volumetric video from very sparse multi-view performance
  capture.
\newblock In {\em ECCV}, 2018.

\bibitem{ARCH2020}
Zeng Huang, Yuanlu Xu, Christoph Lassner, Hao Li, and Tony Tung.
\newblock Arch: Animatable reconstruction of clothed humans.
\newblock In {\em CVPR}, 2020.

\bibitem{TotalCapture2018}
Hanbyul Joo, Tomas Simon, and Yaser Sheikh.
\newblock Total capture: A 3d deformation model for tracking faces, hands, and
  bodies.
\newblock In {\em CVPR}, 2018.

\bibitem{kingma2014vae}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em ICLR}, 2014.

\bibitem{kwon2021neural}
Youngjoong Kwon, Dahun Kim, Duygu Ceylan, and Henry Fuchs.
\newblock Neural human performer: Learning generalizable radiance fields for
  human performance rendering.
\newblock In {\em Advances in Neural Information Processing Systems}, 2021.

\bibitem{FLAME:SiggraphAsia2017}
Tianye Li, Timo Bolkart, Michael.~J. Black, Hao Li, and Javier Romero.
\newblock Learning a model of facial shape and expression from {4D} scans.
\newblock {\em ACM TOG (SIGGRAPH Asia)}, 36(6):194:1--194:17, 2017.

\bibitem{li2021neural3dvideo}
Tianye Li, Mira Slavcheva, Michael Zollh{\"{o}}fer, Simon Green, Christoph
  Lassner, Changil Kim, Tanner Schmidt, Steven Lovegrove, Michael Goesele, and
  Zhaoyang Lv.
\newblock Neural 3d video synthesis.
\newblock {\em CoRR}, abs/2103.02597, 2021.

\bibitem{Li20arxiv_nsff}
Zhengqi Li, Simon Niklaus, Noah Snavely, and Oliver Wang.
\newblock Neural scene flow fields for space-time view synthesis of dynamic
  scenes.
\newblock In {\em CVPR}, 2021.

\bibitem{BGMv2}
Shanchuan Lin, Andrey Ryabtsev, Soumyadip Sengupta, Brian~L. Curless, Steven~M.
  Seitz, and Ira Kemelmacher{-}Shlizerman.
\newblock Real-time high-resolution background matting.
\newblock In {\em CVPR}, 2021.

\bibitem{liu2020nsvf}
Lingjie Liu, Jiatao Gu, Kyaw~Zaw Lin, Tat-Seng Chua, and Christian Theobalt.
\newblock Neural sparse voxel fields.
\newblock {\em NeurIPS}, 2020.

\bibitem{neural_actors}
Lingjie Liu, Marc Habermann, Viktor Rudnev, Kripasindhu Sarkar, Jiatao Gu, and
  Christian Theobalt.
\newblock Neural actor: Neural free-view synthesis of human actors with pose
  control.
\newblock {\em ACM TOG (ACM SIGGRAPH Asia)}, 2021.

\bibitem{liu2020NeuralHumanRendering}
Lingjie Liu, Weipeng Xu, Marc Habermann, Michael Zollhöfer, Florian Bernard,
  Hyeongwoo Kim, Wenping Wang, and Christian Theobalt.
\newblock Neural human video rendering by learning dynamic textures and
  rendering-to-video translation.
\newblock {\em IEEE TVCG}, PP:1--1, 05 2020.

\bibitem{Liu2018Neural}
Lingjie Liu, Weipeng Xu, Michael Zollh{\"{o}}fer, Hyeongwoo Kim, Florian
  Bernard, Marc Habermann, Wenping Wang, and Christian Theobalt.
\newblock Neural rendering and reenactment of human actor videos.
\newblock {\em {ACM} TOG}, 38(5):139:1--139:14, 2019.

\bibitem{liu2009point}
Yebin Liu, Qionghai Dai, and Wenli Xu.
\newblock A point-cloud-based multiview stereo algorithm for free-viewpoint
  video.
\newblock {\em IEEE TVCG}, 16(3):407--418, 2009.

\bibitem{Lombardi2021MVP}
Stephen Lombardi, Tomas Simon, Gabriel Schwartz, Michael Zollh{\"{o}}fer, Yaser
  Sheikh, and Jason~M. Saragih.
\newblock Mixture of volumetric primitives for efficient neural rendering.
\newblock {\em {ACM} TOG}, 40(4):59:1--59:13, 2021.

\bibitem{loper2015smpl}
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael~J
  Black.
\newblock Smpl: A skinned multi-person linear model.
\newblock {\em ACM TOG}, 34(6):1--16, 2015.

\bibitem{Ma:SCALE:2021}
Qianli Ma, Shunsuke Saito, Jinlong Yang, Siyu Tang, and Michael~J. Black.
\newblock {SCALE}: Modeling clothed humans with a surface codec of articulated
  local elements.
\newblock In {\em CVPR}, 2021.

\bibitem{CAPE:CVPR:20}
Qianli Ma, Jinlong Yang, Anurag Ranjan, Sergi Pujades, Gerard Pons-Moll, Siyu
  Tang, and Michael~J. Black.
\newblock {Learning to Dress 3D People in Generative Clothing}.
\newblock In {\em CVPR}, 2020.

\bibitem{Ma:POP:2021}
Qianli Ma, Jinlong Yang, Siyu Tang, and Michael~J. Black.
\newblock The power of points for modeling humans in clothing.
\newblock In {\em ICCV}, 2021.

\bibitem{MartinBrualla20arxiv_nerfw}
Ricardo Martin{-}Brualla, Noha Radwan, Mehdi S.~M. Sajjadi, Jonathan~T. Barron,
  Alexey Dosovitskiy, and Daniel Duckworth.
\newblock Nerf in the wild: Neural radiance fields for unconstrained photo
  collections.
\newblock In {\em CVPR}, 2021.

\bibitem{Occupancy_Networks}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em CVPR}, 2019.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em ECCV}, 2020.

\bibitem{Moon_2020_ECCV_DeepHandMesh}
Gyeongsik Moon, Takaaki Shiratori, and Kyoung~Mu Lee.
\newblock Deephandmesh: A weakly-supervised deep encoder-decoder framework for
  high-fidelity hand mesh modeling.
\newblock In {\em ECCV}, 2020.

\bibitem{natsume2019siclope}
Ryota Natsume, Shunsuke Saito, Zeng Huang, Weikai Chen, Chongyang Ma, Hao Li,
  and Shigeo Morishima.
\newblock Siclope: Silhouette-based clothed people.
\newblock In {\em CVPR}, 2019.

\bibitem{noguchi2021narf}
Atsuhiro Noguchi, Xiao Sun, Stephen Lin, and Tatsuya Harada.
\newblock Neural articulated radiance field.
\newblock In {\em ICCV}, 2021.

\bibitem{STAR:2020}
Ahmed A~A Osman, Timo Bolkart, and Michael~J. Black.
\newblock {STAR}: A sparse trained articulated human body regressor.
\newblock In {\em ECCV}, 2020.

\bibitem{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In {\em CVPR}, 2019.

\bibitem{Park20arxiv_nerfies}
Keunhong Park, Utkarsh Sinha, Jonathan~T. Barron, Sofien Bouaziz, Dan~B.
  Goldman, Steven~M. Seitz, and Ricardo Martin{-}Brualla.
\newblock Nerfies: Deformable neural radiance fields.
\newblock In {\em ICCV}, 2021.

\bibitem{SMPL-X:2019}
Georgios Pavlakos, Vasileios Choutas, Nima Ghorbani, Timo Bolkart, Ahmed A.~A.
  Osman, Dimitrios Tzionas, and Michael~J. Black.
\newblock Expressive body capture: 3d hands, face, and body from a single
  image.
\newblock In {\em CVPR}, 2019.

\bibitem{peng2021animatable_nerf}
Sida Peng, Junting Dong, Qianqian Wang, Shangzhan Zhang, Qing Shuai, Xiaowei
  Zhou, and Hujun Bao.
\newblock Animatable neural radiance fields for modeling dynamic human bodies.
\newblock In {\em ICCV}, 2021.

\bibitem{peng2021neuralbody}
Sida Peng, Yuanqing Zhang, Yinghao Xu, Qianqian Wang, Qing Shuai, Hujun Bao,
  and Xiaowei Zhou.
\newblock Neural body: Implicit neural representations with structured latent
  codes for novel view synthesis of dynamic humans.
\newblock In {\em CVPR}, 2021.

\bibitem{pons2017clothcap}
Gerard Pons-Moll, Sergi Pujades, Sonny Hu, and Michael~J Black.
\newblock Clothcap: Seamless 4d clothing capture and retargeting.
\newblock {\em ACM TOG}, 36(4):1--15, 2017.

\bibitem{Pumarola20arxiv_D_NeRF}
Albert Pumarola, Enric Corona, Gerard Pons{-}Moll, and Francesc
  Moreno{-}Noguer.
\newblock D-nerf: Neural radiance fields for dynamic scenes.
\newblock In {\em CVPR}, 2021.

\bibitem{raj2020anr}
Amit Raj, Julian Tanke, James Hays, Minh Vo, Carsten Stoll, and Christoph
  Lassner.
\newblock {ANR:} articulated neural rendering for virtual avatars.
\newblock In {\em CVPR}, 2021.

\bibitem{reiser2021kilonerf}
Christian Reiser, Songyou Peng, Yiyi Liao, and Andreas Geiger.
\newblock Kilonerf: Speeding up neural radiance fields with thousands of tiny
  mlps.
\newblock In {\em ICCV}, 2021.

\bibitem{Romero2017MANO}
Javier Romero, Dimitrios Tzionas, and Michael~J. Black.
\newblock Embodied hands: Modeling and capturing hands and bodies together.
\newblock {\em ACM TOG}, 36(6), Nov. 2017.

\bibitem{saito2019pifu}
Shunsuke Saito, Zeng Huang, Ryota Natsume, Shigeo Morishima, Angjoo Kanazawa,
  and Hao Li.
\newblock Pifu: Pixel-aligned implicit function for high-resolution clothed
  human digitization.
\newblock In {\em ICCV}, 2019.

\bibitem{saito2020pifuhd}
Shunsuke Saito, Tomas Simon, Jason Saragih, and Hanbyul Joo.
\newblock Pifuhd: Multi-level pixel-aligned implicit function for
  high-resolution 3d human digitization.
\newblock In {\em CVPR}, 2020.

\bibitem{Saito:SCANimate:2021}
Shunsuke Saito, Jinlong Yang, Qianli Ma, and Michael~J. Black.
\newblock {SCANimate}: Weakly supervised learning of skinned clothed avatar
  networks.
\newblock In {\em CVPR}, 2021.

\bibitem{shao2022doublefield}
Ruizhi Shao, Hongwen Zhang, He Zhang, Mingjia Chen, Yanpei Cao, Tao Yu, and
  Yebin Liu.
\newblock Doublefield: Bridging the neural surface and radiance fields for
  high-fidelity human reconstruction and rendering.
\newblock In {\em CVPR}, 2022.

\bibitem{Shysheya2019TNR}
Aliaksandra Shysheya, Egor Zakharov, Kara-Ali Aliev, Renat Bashirov, Egor
  Burkov, Karim Iskakov, Aleksei Ivakhnenko, Yury Malkov, Igor Pasechnik,
  Dmitry Ulyanov, Alexander Vakhitov, and Victor Lempitsky.
\newblock Textured neural avatars.
\newblock In {\em CVPR}, 2019.

\bibitem{sitzmann2019deepvoxels}
Vincent Sitzmann, Justus Thies, Felix Heide, Matthias Nie{\ss}ner, Gordon
  Wetzstein, and Michael Zollh{\"o}fer.
\newblock Deepvoxels: Learning persistent 3d feature embeddings.
\newblock In {\em CVPR}, 2019.

\bibitem{sitzmann2019srns}
Vincent Sitzmann, Michael Zollh{\"o}fer, and Gordon Wetzstein.
\newblock Scene representation networks: Continuous 3d-structure-aware neural
  scene representations.
\newblock In {\em NeurIPS}, 2019.

\bibitem{Sohn2015cvae}
Kihyuk Sohn, Honglak Lee, and Xinchen Yan.
\newblock Learning structured output representation using deep conditional
  generative models.
\newblock In {\em NIPS}, 2015.

\bibitem{StarckCGA07}
Jonathan Starck and Adrian Hilton.
\newblock Surface capture for performance-based animation.
\newblock {\em {IEEE} Computer Graphics and Applications}, 27(3):21--31, 2007.

\bibitem{Stoll2010Videobased}
Carsten Stoll, Juergen Gall, Edilson de Aguiar, Sebastian Thrun, and Christian
  Theobalt.
\newblock Video-based reconstruction of animatable human characters.
\newblock {\em ACM TOG}, 29(6), Dec. 2010.

\bibitem{tancik2020fourfeat}
Matthew Tancik, Pratul~P. Srinivasan, Ben Mildenhall, Sara Fridovich-Keil,
  Nithin Raghavan, Utkarsh Singhal, Ravi Ramamoorthi, Jonathan~T. Barron, and
  Ren Ng.
\newblock Fourier features let networks learn high frequency functions in low
  dimensional domains.
\newblock In {\em NeurIPS}, 2020.

\bibitem{Tretschk20arxiv_NR-NeRF}
Edgar Tretschk, Ayush Tewari, Vladislav Golyanik, Michael Zollh{\"{o}}fer,
  Christoph Lassner, and Christian Theobalt.
\newblock Non-rigid neural radiance fields: Reconstruction and novel view
  synthesis of a deforming scene from monocular video.
\newblock {\em CoRR}, abs/2012.12247, 2020.

\bibitem{VlasicPBDPRM09}
Daniel Vlasic, Pieter Peers, Ilya Baran, Paul~E. Debevec, Jovan Popovic, Szymon
  Rusinkiewicz, and Wojciech Matusik.
\newblock Dynamic shape capture using multi-view photometric stereo.
\newblock {\em {ACM} TOG}, 28(5):174:1--174:11, 2009.

\bibitem{wang2020normalgan}
Lizhen Wang, Xiaochen Zhao, Tao Yu, Songtao Wang, and Yebin Liu.
\newblock Normalgan: Learning detailed 3d human from a single rgb-d image.
\newblock In {\em ECCV}, 2020.

\bibitem{WaschbuschWCSG05}
Michael Waschb{\"{u}}sch, Stephan W{\"{u}}rmlin, Daniel Cotting, Filip Sadlo,
  and Markus~H. Gross.
\newblock Scalable 3d video of dynamic scenes.
\newblock {\em The Visual Computer}, 21(8-10):629--638, 2005.

\bibitem{WuShadingHuman}
Chenglei Wu, Kiran Varanasi, Yebin Liu, Hans{-}Peter Seidel, and Christian
  Theobalt.
\newblock Shading-based dynamic shape refinement from multi-view video under
  general illumination.
\newblock In {\em ICCV}, 2011.

\bibitem{Xian20arxiv_stnif}
Wenqi Xian, Jia{-}Bin Huang, Johannes Kopf, and Changil Kim.
\newblock Space-time neural irradiance fields for free-viewpoint video.
\newblock In {\em CVPR}, 2021.

\bibitem{Xiang2021ModelingClothing}
Donglai Xiang, Fabian Prada, Timur Bagautdinov, Weipeng Xu, Yuan Dong, He Wen,
  Jessica Hodgins, and Chenglei Wu.
\newblock Modeling clothing as a separate layer for an animatable human avatar.
\newblock {\em ACM TOG}, 40(6), 2021.

\bibitem{Xiang2020MonoClothCap}
Donglai Xiang, Fabian Prada, Chenglei Wu, and Jessica~K. Hodgins.
\newblock Monoclothcap: Towards temporally coherent clothing capture from
  monocular {RGB} video.
\newblock In {\em 3DV}, 2020.

\bibitem{Xu2020UnstructuredFusion}
Lan Xu, Zhuo Su, Lei Han, Tao Yu, Yebin Liu, and Lu Fang.
\newblock Unstructuredfusion: Realtime 4d geometry and texture reconstruction
  using commercial {RGBD} cameras.
\newblock {\em IEEE TPAMI}, 42(10):2508--2522, 2020.

\bibitem{yu2021plenoctrees}
Alex Yu, Ruilong Li, Matthew Tancik, Hao Li, Ren Ng, and Angjoo Kanazawa.
\newblock Plenoctrees for real-time rendering of neural radiance fields.
\newblock In {\em ICCV}, 2021.

\bibitem{yu2017BodyFusion}
Tao Yu, Kaiwen Guo, Feng Xu, Yuan Dong, Zhaoqi Su, Jianhui Zhao, Jianguo Li,
  Qionghai Dai, and Yebin Liu.
\newblock Bodyfusion: Real-time capture of human motion and surface geometry
  using a single depth camera.
\newblock In {\em ICCV}, 2017.

\bibitem{yu2021function4d}
Tao Yu, Zerong Zheng, Kaiwen Guo, Pengpeng Liu, Qionghai Dai, and Yebin Liu.
\newblock Function4d: Real-time human volumetric capture from very sparse
  consumer rgbd sensors.
\newblock In {\em CVPR}, 2021.

\bibitem{yu2018doublefusion}
Tao Yu, Zerong Zheng, Kaiwen Guo, Jianhui Zhao, Qionghai Dai, Hao Li, Gerard
  Pons-Moll, and Yebin Liu.
\newblock Doublefusion: Real-time capture of human performances with inner body
  shapes from a single depth sensor.
\newblock In {\em CVPR}, 2018.

\bibitem{Zhang20arxiv_nerf++}
Kai Zhang, Gernot Riegler, Noah Snavely, and Vladlen Koltun.
\newblock Nerf++: Analyzing and improving neural radiance fields.
\newblock {\em CoRR}, abs/2010.07492, 2020.

\bibitem{lightcap2021}
Yuxiang Zhang, Zhe Li, Liang An, Mengcheng Li, Tao Yu, and Yebin Liu.
\newblock Light-weight multi-person total capture using sparse multi-view
  cameras.
\newblock In {\em ICCV}, 2021.

\bibitem{zheng2021dit}
Zerong Zheng, Tao Yu, Qionghai Dai, and Yebin Liu.
\newblock Deep implicit templates for 3d shape representation.
\newblock In {\em CVPR}, 2021.

\bibitem{Zheng2018HybridFusion}
Zerong Zheng, Tao Yu, Hao Li, Kaiwen Guo, Qionghai Dai, Lu Fang, and Yebin Liu.
\newblock Hybridfusion: Real-time performance capture using a single depth
  sensor and sparse imus.
\newblock In {\em ECCV}, 2018.

\bibitem{zheng2020pamir}
Zerong Zheng, Tao Yu, Yebin Liu, and Qionghai Dai.
\newblock Pamir: Parametric model-conditioned implicit representation for
  image-based human reconstruction.
\newblock {\em IEEE TPAMI}, 2021.

\bibitem{zhu2019hmd}
Hao Zhu, Xinxin Zuo, Sen Wang, Xun Cao, and Ruigang Yang.
\newblock Detailed human shape estimation from a single image by hierarchical
  mesh deformation.
\newblock In {\em CVPR}, 2019.

\end{thebibliography}
