\pazocal{M}
\bm{\xi}=\left(\xi_{1},\xi_{2},\ldots,\xi_{M}\right)\in\mathscr{D}_{\bm{\xi}}%
\subset\mathbb{R}^{M}
\left\{f_{\xi_{i}},\ i=1,\ldots,M\right\}
Y=\pazocal{M}(\bm{\xi})
Y
Y\equiv\pazocal{M}(\bm{\xi})=\sum_{\bm{\alpha}\in\mathbb{N}^{M}}y_{\bm{\alpha}%
}\Psi_{\bm{\alpha}}(\bm{\xi}),
y_{\bm{\alpha}}\in\mathbb{R}
\Psi_{\bm{\alpha}}(\bm{\xi})
\bm{\alpha}\in\mathbb{N}^{M}
\bm{\alpha}=\left(\alpha_{1},\ldots,\alpha_{M}\right)
\Psi_{\alpha}
\xi_{i}
\Psi_{\bm{\alpha}}
\Psi_{\bm{\alpha}}(\bm{\xi})=\prod_{i=1}^{M}\phi_{\alpha_{i}}^{(i)}\left(\xi_{%
i}\right),
\left\langle\phi_{\alpha_{i}}^{(i)},\phi_{\beta_{i}}^{(i)}\right\rangle=\int_{%
\mathscr{D}_{\xi_{i}}}\phi_{\alpha_{i}}^{(i)}(\omega_{i})\times\phi_{\beta_{i}%
}^{(i)}(\omega_{i})f_{\xi_{i}}(\omega_{i})d\omega_{i}=\delta_{\alpha_{i}\beta_%
{i}},
\phi_{\alpha_{i}}^{(i)}
i^{th}
\alpha_{i}
\delta_{\alpha_{i}\beta_{i}}
\Psi_{\bm{\alpha}}
\bm{\xi}
P
Y_{\mathrm{PC}}=\sum_{\bm{\alpha}\in\pazocal{A}}y_{\bm{\alpha}}\cdot\Psi_{\bm{%
\alpha}}(\bm{\xi}),
\pazocal{A}
P
M
p
\pazocal{A}=\left\{\bm{\alpha}\in\mathbb{N}^{M}:{\|\bm{\alpha}\|}_{1}\leq p%
\right\}.
\pazocal A^{M,p}
\mathrm{card}\>\pazocal A^{M,p}=\frac{\left(M+p\right)!}{M!\>p!}\equiv P.
\bm{y}=\left\{y_{\bm{\alpha}},\bm{\alpha}\in\pazocal{A}\right\}
Y=\sum_{\bm{\alpha}\in\pazocal{A}}y_{\bm{\alpha}}\Psi_{\bm{\alpha}}(\bm{\xi})+\epsilon,
\epsilon
\pazocal{M}
\bm{y}=\left\{y_{\bm{\alpha}},\bm{\alpha}\in\pazocal{A}\right\}
\hat{\bm{y}}=\underset{\bm{y}_{\bm{\alpha}}\in\mathbb{R}^{P}}{\LARGE{\arg\min}%
}\frac{1}{N}\sum_{i=1}^{N}\left(\pazocal{M}\left(\bm{\xi}^{(i)}\right)-\sum_{%
\bm{\alpha}\in\pazocal{A}}y_{\bm{\alpha}}\Psi_{\bm{\alpha}}\left(\bm{\xi}^{(i)%
}\right)\right)^{2},
N
\hat{\bm{y}}=\left(\bm{A}^{\top}\bm{A}\right)^{-1}\bm{A}^{\top}\pazocal{Y},
\bm{A}=\left\{A_{ij}=\Psi_{j}\left(\bm{\xi}^{(i)}\right),i=1,\ldots,N;j=0,%
\ldots,P\right\}\ \mathrm{and}\ \pazocal{Y}=\left[\pazocal{M}\left(\bm{\xi}^{(%
0)}\right),\ldots,\pazocal{M}\left(\bm{\xi}^{(N)}\right)\right]^{\top}.
\bm{A}
\pazocal{Y}
\mathscr{O}(P\,\ln(P))
N=kP
k\in[2,3]
N<P
p
M
P
\bm{X}=\left[\boldsymbol{\pazocal{X}},\ \bm{\xi}\right]^{T}
\boldsymbol{\pazocal{X}}=\left(x_{1},x_{2},\ldots,x_{n}\right)\in\mathscr{D}_{%
\boldsymbol{\pazocal{X}}}\subset\mathbb{R}^{n}
\bm{\xi}=\left(\xi_{1},\xi_{2},\ldots,\xi_{M}\right)\in\mathscr{D}_{\bm{\xi}}%
\subset\mathbb{R}^{M}
(\boldsymbol{\pazocal{X}})
(\bm{\xi})
(\boldsymbol{\pazocal{X}})
(\boldsymbol{\pazocal{X}})
\bm{\xi}
\boldsymbol{\pazocal{X}}
\bm{\xi}
\bm{y}=\pazocal{M}(\boldsymbol{\mathscr{X})}
\boldsymbol{\mathscr{X}}=\{\boldsymbol{\pazocal{X}}^{(i)}\}_{i=1}^{n_{t}}
n_{t}
\pazocal{M}
\bm{y}
\bm{\xi}
\bm{Y}^{(j)}=\pazocal{M}^{(j)}(\boldsymbol{\mathscr{X}},\ \bm{\xi}^{(j)})
j=1\ \text{to}\ N
N
N\times n_{t}
n_{t}
\hat{\bm{y}}=\dfrac{1}{N}\underset{\tilde{\bm{y}}}{\LARGE{\arg\min}}{{\sum}}_{%
j=1}^{N}\ \dfrac{1}{n_{t}}\Big{\|}\bm{Y}^{(j)}-\bm{Y}^{(j)}_{\mathrm{PC}}(%
\boldsymbol{\mathscr{X}},\ \bm{\xi}^{(j)})\Big{\|}^{2},
\displaystyle\bm{\pazocal{G}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)=0%
\quad i=1,2,\ldots,N_{v},
\displaystyle\bm{\pazocal{G}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)=0%
\quad i=1,2,\ldots,N_{v},
\displaystyle\bm{\pazocal{H}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)%
\geq 0\quad i=1,2,\ldots,N_{v},
\displaystyle\bm{\pazocal{H}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)%
\geq 0\quad i=1,2,\ldots,N_{v},
\|.\|
{l}^{2}
\hat{\bm{y}}
\bm{X}_{v}^{(i)}=(\boldsymbol{\pazocal{X}}_{v}^{(i)},\ \bm{\xi}_{v}^{(i)})
N
n_{t}
N_{v}
N=1
\bm{\xi}
n_{t}
{\pazocal{G}}
\pazocal{H}
\boldsymbol{\pazocal{L}}[u(\mathbf{x},\ t)]=\mathscr{L}\left(u,\frac{\partial u%
}{\partial t},\frac{\partial u}{\partial\mathbf{x}},\frac{\partial^{2}u}{%
\partial t^{2}},\frac{\partial^{2}u}{\partial\mathbf{x}^{2}},\ldots;\ \bm{%
\gamma}\right)=f(\mathbf{x},\ t),\quad\ \mathbf{x}\in\mathscr{D},\ t\in[0,T],
\boldsymbol{\pazocal{L}}[\cdot]
u(\mathbf{x},\ t)
\bm{\gamma}
f(\mathbf{x},\ t)
t
\mathbf{x}=
\left(x_{1},x_{2},\ldots,x_{n}\right)
\mathscr{D}\in\mathbb{R}^{n}
\bm{I}[u(\mathbf{x},\ 0)]=g(\mathbf{x}),
\bm{B}\left[u\left(\mathbf{x}_{b},\ t\right)\right]=h\left(\mathbf{x}_{b},t%
\right),\quad\mathbf{x}_{b}\in\partial\mathscr{D},\ t\in[0,T],
\bm{I}[\cdot]
\bm{B}[\cdot]
\partial\mathscr{D}
Y_{\mathrm{PC}}(\mathbf{x},\ t)\approx u(\mathbf{x},\ t)
Y_{\mathrm{PC}}(\mathbf{x},\ t)
\dfrac{\partial^{n}Y_{\mathrm{PC}}(\mathbf{x},\ t)}{\partial x_{i}^{n}}=\frac{%
\partial^{n}\left[\sum_{\bm{\alpha}\in\pazocal{A}}y_{\bm{\alpha}}\Psi_{\bm{%
\alpha}}(\tilde{\mathbf{x}},\ \tilde{t})\right]}{\partial\tilde{x}_{i}^{\ n}}%
\Delta_{\Gamma}^{n}=\sum_{\bm{\alpha}\in\pazocal{A}}y_{\bm{\alpha}}\frac{%
\partial^{n}\Psi_{\bm{\alpha}}(\tilde{\mathbf{x}},\ \tilde{t})}{\partial\tilde%
{x}_{i}^{\ n}}\Delta_{\Gamma}^{n},\quad i=1\ldots n+1\ \text{with}\ x_{n+1}=t,
\Delta_{\Gamma}
x_{i}
\tilde{x}_{i}
\Delta_{\Gamma}=2/(x_{max}-x_{min})
\tilde{x}_{i}\in\left[-1,1\right]
x_{i}\sim\pazocal{U}\left[x_{min},x_{max}\right]
\displaystyle\bm{\pazocal{G}}_{\mathrm{PDE}}\left(Y_{\mathrm{PC}}(\mathbf{x},%
\ t)\right)=\mathscr{L}\left(Y_{\mathrm{PC}},\frac{\partial Y_{\mathrm{PC}}}{%
\partial t},\frac{\partial Y_{\mathrm{PC}}}{\partial\mathbf{x}},\frac{\partial%
^{2}Y_{\mathrm{PC}}}{\partial t^{2}},\frac{\partial^{2}Y_{\mathrm{PC}}}{%
\partial\mathbf{x}^{2}},\ldots;\ \bm{\gamma}\right)-f(\mathbf{x},\ t)=0,
\displaystyle\bm{\pazocal{G}}_{\mathrm{PDE}}\left(Y_{\mathrm{PC}}(\mathbf{x},%
\ t)\right)=\mathscr{L}\left(Y_{\mathrm{PC}},\frac{\partial Y_{\mathrm{PC}}}{%
\partial t},\frac{\partial Y_{\mathrm{PC}}}{\partial\mathbf{x}},\frac{\partial%
^{2}Y_{\mathrm{PC}}}{\partial t^{2}},\frac{\partial^{2}Y_{\mathrm{PC}}}{%
\partial\mathbf{x}^{2}},\ldots;\ \bm{\gamma}\right)-f(\mathbf{x},\ t)=0,
\displaystyle\bm{\pazocal{G}}_{\mathrm{IC}}\left(Y_{\mathrm{PC}}(\mathbf{x},\ %
0)\right)=\bm{I}[Y_{\mathrm{PC}}(\mathbf{x},\ 0)]-g(\mathbf{x})=0,
\displaystyle\bm{\pazocal{G}}_{\mathrm{IC}}\left(Y_{\mathrm{PC}}(\mathbf{x},\ %
0)\right)=\bm{I}[Y_{\mathrm{PC}}(\mathbf{x},\ 0)]-g(\mathbf{x})=0,
\displaystyle\bm{\pazocal{G}}_{\mathrm{BC}}\left(Y_{\mathrm{PC}}(\mathbf{x}_{b%
},\ t)\right)=\bm{B}\left[Y_{\mathrm{PC}}\left(\mathbf{x}_{b},\ t\right)\right%
]-h\left(\mathbf{x}_{b},\ t\right)=0.
\displaystyle\bm{\pazocal{G}}_{\mathrm{BC}}\left(Y_{\mathrm{PC}}(\mathbf{x}_{b%
},\ t)\right)=\bm{B}\left[Y_{\mathrm{PC}}\left(\mathbf{x}_{b},\ t\right)\right%
]-h\left(\mathbf{x}_{b},\ t\right)=0.
N=1
\bm{X}^{(i)}=\boldsymbol{\pazocal{X}}^{(i)}=\left(\mathbf{x}^{(i)},\ t^{(i)}\right)
i=1\ \text{to}\ n_{t}
\hat{\bm{y}}=\arg\min_{\tilde{\bm{y}}}\ L_{\textrm{\scalebox{1.05}{PC}${}^{2}$%
}{}}(\tilde{\bm{y}})
L_{\textrm{\scalebox{1.05}{PC}${}^{2}$}{}}
L_{\textrm{\scalebox{1.05}{PC}${}^{2}$}{}}(\tilde{\bm{y}})=\lambda_{T}L_{T}(%
\tilde{\bm{y}})+\lambda_{B}L_{B}(\tilde{\bm{y}})+\lambda_{I}L_{I}(\tilde{\bm{y%
}})+\lambda_{P}L_{P}(\tilde{\bm{y}})
\displaystyle\text{Training Loss}:\quad L_{T}=\frac{1}{n_{t}}\sum_{i=1}^{n_{t}%
}\left(u(\boldsymbol{\pazocal{X}}^{(i)})-Y_{\mathrm{PC}}(\boldsymbol{\pazocal{%
X}}^{(i)})\right)^{2},
\displaystyle\text{Training Loss}:\quad L_{T}
\displaystyle=\frac{1}{n_{t}}\sum_{i=1}^{n_{t}}\left(u(\boldsymbol{\pazocal{X}%
}^{(i)})-Y_{\mathrm{PC}}(\boldsymbol{\pazocal{X}}^{(i)})\right)^{2},
\displaystyle\text{PDE Loss}:\quad L_{\mathrm{PDE}}=\frac{1}{n_{v}}\sum_{i=1}^%
{n_{v}}\left(\bm{\pazocal{G}}_{\mathrm{PDE}}\left(Y_{\mathrm{PC}}(\boldsymbol{%
\pazocal{X}}^{(i)})\right)\right)^{2},
\displaystyle\text{PDE Loss}:\quad L_{\mathrm{PDE}}
\displaystyle=\frac{1}{n_{v}}\sum_{i=1}^{n_{v}}\left(\bm{\pazocal{G}}_{\mathrm%
{PDE}}\left(Y_{\mathrm{PC}}(\boldsymbol{\pazocal{X}}^{(i)})\right)\right)^{2},
\displaystyle\text{IC Loss}:\quad L_{\mathrm{IC}}=\frac{1}{n_{v}^{\text{%
\scriptsize IC}}}\sum_{i=1}^{n_{v}^{\text{\scriptsize IC}}}\left(\bm{\pazocal{%
G}}_{\mathrm{IC}}\left(Y_{\mathrm{PC}}(\boldsymbol{\pazocal{X}}^{(i)})\right)%
\right)^{2},
\displaystyle\text{IC Loss}:\quad L_{\mathrm{IC}}
\displaystyle=\frac{1}{n_{v}^{\text{\scriptsize IC}}}\sum_{i=1}^{n_{v}^{\text{%
\scriptsize IC}}}\left(\bm{\pazocal{G}}_{\mathrm{IC}}\left(Y_{\mathrm{PC}}(%
\boldsymbol{\pazocal{X}}^{(i)})\right)\right)^{2},
\displaystyle\text{BC Loss}:\quad L_{\mathrm{BC}}=\frac{1}{n_{v}^{\text{%
\scriptsize BC}}}\sum_{i=1}^{n_{v}^{\text{\scriptsize BC}}}\left(\bm{\pazocal{%
G}}_{\mathrm{BC}}\left(Y_{\mathrm{PC}}(\boldsymbol{\pazocal{X}}^{(i)})\right)%
\right)^{2}.
\displaystyle\text{BC Loss}:\quad L_{\mathrm{BC}}
\displaystyle=\frac{1}{n_{v}^{\text{\scriptsize BC}}}\sum_{i=1}^{n_{v}^{\text{%
\scriptsize BC}}}\left(\bm{\pazocal{G}}_{\mathrm{BC}}\left(Y_{\mathrm{PC}}(%
\boldsymbol{\pazocal{X}}^{(i)})\right)\right)^{2}.
n_{t}
n_{v},\ n_{v}^{\text{\scriptsize IC}},\ n_{v}^{\text{\scriptsize BC}}
N_{v}
\lambda_{i}=\frac{L_{i}}{L_{T}+L_{\mathrm{PDE}}+L_{\mathrm{IC}}+L_{\mathrm{BC}%
}},\quad i\in\{T,B,I,P\}.
\bm{\xi}
N
n_{t}
\hat{\bm{y}}=\arg\min_{\tilde{\bm{y}}}\ L_{\textrm{\scalebox{1.05}{PC}${}^{2}$%
}{}}(\tilde{\bm{y}})=\underset{\tilde{\bm{y}}}{\LARGE{\arg\min}}\dfrac{1}{N}{{%
\sum}}_{j=1}^{N}\ \dfrac{1}{n_{t}}\Big{\|}\bm{Y}^{(j)}-\bm{Y}^{(j)}_{\mathrm{%
PC}}(\boldsymbol{\mathscr{X}},\ \bm{\xi}^{(j)})\Big{\|}^{2}+\dfrac{1}{N_{v}}%
\sum_{\mathrm{i}=1}^{N_{v}}\lambda_{i}\left\langle\bm{\pazocal{H}}\left(Y_{%
\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)\right\rangle^{2},
\left\langle\bm{\pazocal{H}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)%
\right\rangle=\begin{cases}0&\text{ if constraint is satisfied at $\bm{X}_{v}^%
{(i)}$}\\
\bm{\pazocal{H}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)&\text{ if %
constraint is violated at $\bm{X}_{v}^{(i)}$}\end{cases},
\bm{X}_{v}^{(i)}
\bm{X}_{v}^{(i)}
\lambda_{i}
\bm{\pazocal{H}}\left(Y_{\mathrm{PC}}(\bm{X}_{v}^{(i)})\right)=\begin{cases}Y_%
{\mathrm{PC}}(\bm{X}_{v}^{(i)})&\text{for non-negativity constraint}\\
Y^{\prime}_{\mathrm{PC}}(\bm{X}_{v}^{(i)})&\text{for monotonicity constraint}%
\\
Y^{\prime\prime}_{\mathrm{PC}}(\bm{X}_{v}^{(i)})&\text{for convexity %
constraint}\end{cases},
\bm{X}=\left[\boldsymbol{\pazocal{X}},\ \bm{\xi}\right]^{\top}
n
M
\bm{\alpha}
\pazocal{A}_{\bm{X}}
(n+M)
\Psi_{\bm{\alpha}}\left(\boldsymbol{\pazocal{X},\ \bm{\xi}}\right)
\bm{\alpha}
\bm{\alpha}=\left(\bm{\alpha_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}%
}\right)
\bm{\alpha}\in\pazocal{A}_{\bm{X}}
\pazocal{A}_{\bm{X}}
\bm{\alpha}_{\boldsymbol{\pazocal{X}}}
\bm{\alpha}_{\bm{\xi}}
\pazocal{A}_{\bm{\xi}}
\bm{\alpha}_{\bm{\xi}}
\bm{\alpha}_{\bm{\xi}}\in\pazocal{A}_{\bm{\xi}}
\pazocal{T}_{\bm{\alpha}_{\bm{\xi}}}=\{\bm{\alpha}_{\boldsymbol{\pazocal{X}}}:%
(\bm{\alpha_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}})\in\pazocal{A}_%
{\bm{X}},\bm{\alpha}_{\bm{\xi}}\in\pazocal{A}_{\bm{\xi}}\}
\pazocal{T}_{\bm{\alpha}_{\bm{\xi}}}\times\pazocal{A}_{\bm{\xi}}=\pazocal{A}_{%
\bm{X}}
y_{\bm{\alpha}}
Y_{\mathrm{PC}^{2}}\left(\boldsymbol{\pazocal{X}},\ \bm{\xi}\right)=\sum_{\bm{%
\alpha}\in\pazocal{A}_{\bm{X}}}y_{\bm{\alpha}}\cdot\Psi_{\bm{\alpha}}(%
\boldsymbol{\pazocal{X}},\ \bm{\xi}).
\left(\bm{\alpha_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}}\right)
\Psi_{\bm{\alpha}}(\boldsymbol{\pazocal{X}},\ \bm{\xi})=\Psi_{\bm{\alpha_{%
\boldsymbol{\pazocal{X}}}}}(\boldsymbol{\pazocal{X}})\Psi_{\bm{\alpha_{\bm{\xi%
}}}}(\bm{\xi})
Y_{\mathrm{PC}^{2}}(\boldsymbol{\pazocal{X}},\ \bm{\xi})=\sum_{(\bm{\alpha_{%
\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}})\in\pazocal{A}_{\bm{X}}}y_{(%
{\bm{\alpha}_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}})}\cdot{\Psi}_{%
\bm{\alpha_{\boldsymbol{\pazocal{X}}}}}(\boldsymbol{\pazocal{X}}){\Psi}_{\bm{%
\alpha}_{\bm{\xi}}}(\bm{\xi}),
\displaystyle Y_{\mathrm{PC}^{2}}(\bm{\xi}|\boldsymbol{\pazocal{X}})=\sum_{\bm%
{\alpha}_{\bm{\xi}}\in\pazocal{A}_{\bm{\xi}}}\left(\sum_{\bm{\alpha}_{%
\boldsymbol{\pazocal{X}}}\in\pazocal{T}_{\bm{\alpha}_{\bm{\xi}}}}y_{({\bm{%
\alpha}_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}})}\cdot{\Psi}_{\bm{%
\alpha}_{\boldsymbol{\pazocal{X}}}}(\boldsymbol{\pazocal{X}})\right){\Psi}_{%
\bm{\alpha}_{\bm{\xi}}}(\bm{\xi}).
\displaystyle Y_{\mathrm{PC}^{2}}(\bm{\xi}|\boldsymbol{\pazocal{X}})
\displaystyle=\sum_{\bm{\alpha}_{\bm{\xi}}\in\pazocal{A}_{\bm{\xi}}}\left(\sum%
_{\bm{\alpha}_{\boldsymbol{\pazocal{X}}}\in\pazocal{T}_{\bm{\alpha}_{\bm{\xi}}%
}}y_{({\bm{\alpha}_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}})}\cdot{%
\Psi}_{\bm{\alpha}_{\boldsymbol{\pazocal{X}}}}(\boldsymbol{\pazocal{X}})\right%
){\Psi}_{\bm{\alpha}_{\bm{\xi}}}(\bm{\xi}).
Y_{\mathrm{PC}^{2}}(\bm{\xi}|\boldsymbol{\pazocal{X}})=\sum_{\bm{\alpha}_{\bm{%
\xi}}\in\pazocal{A}_{\bm{\xi}}}{y}_{\bm{\alpha}_{\bm{\xi}}}\left(\boldsymbol{%
\pazocal{X}}\right){\Psi}_{\bm{\alpha}_{\bm{\xi}}}(\bm{\xi}),
{y}_{\bm{\alpha}_{\bm{\xi}}}
\boldsymbol{\pazocal{X}}
\boldsymbol{\pazocal{X}}
\mathbb{E}[Y_{\textrm{\scalebox{1.05}{PC}${}^{2}$}{}}(\boldsymbol{\pazocal{X}}%
)]={y}_{(\mathbf{0})}(\boldsymbol{\pazocal{X}}),\quad\mathbb{V}[Y_{\mathrm{PC}%
^{2}}(\boldsymbol{\pazocal{X}})]=\sum_{\bm{\alpha_{\bm{\xi}}}\in\pazocal{A}_{%
\bm{\xi}}\backslash\{(\mathbf{0})\}}{y}_{\bm{\alpha}_{\bm{\xi}}}^{2}(%
\boldsymbol{\pazocal{X}}).
\bm{\xi}
Y\equiv\pazocal{M}(\bm{X})
\pazocal{A}
p
P
p
\bm{X}
\bm{Y}
p
\left\{\bm{\Psi}_{\bm{\alpha}_{i}}(\bm{X}),i=0,\ldots,P-1\right\}
y_{\bm{\alpha}_{0}},\ldots,y_{\bm{\alpha}_{P-1}}=0
\bm{Y}_{\mathrm{PC}}=\mathbf{0}
\bm{R}=\bm{Y}-\bm{Y}_{\mathrm{PC}}
\bm{\Psi}_{\alpha_{j}}
\bm{R}
\pazocal{A}^{(1)}=\left\{\alpha_{j}\right\}
y_{\bm{\alpha}_{j}}
\bm{\Psi}_{\bm{\alpha}_{j}}^{\top}\bm{R}
\bm{\Psi}_{\bm{\alpha}_{k}}
\bm{\Psi}_{\bm{\alpha}_{j}}
\pazocal{A}^{(2)}=\left\{\alpha_{j},\alpha_{k}\right\}
\left\{y_{\alpha_{j}},y_{\alpha_{k}}\right\}^{\top}
\left\{\bm{\Psi}_{\alpha_{j}},\bm{\Psi}_{\alpha_{k}}\right\}
\bm{\Psi}_{\alpha_{l}}
\pazocal{A}^{(3)}=\left\{\alpha_{j},\alpha_{k},\alpha_{l}\right\}
P
\pazocal{A}^{(P)}=\left\{\alpha_{j},j=0,\ldots,P-1\right\}
P
P
\left\{\pazocal{A}^{(1)},\ldots,\pazocal{A}^{(k)},\ldots,\pazocal{A}^{(P)}\right\}
\pazocal{A}^{*}
\pazocal{L}^{1}
k
k
\pazocal{A}^{(k)}
k
R^{2}
k
P
P
k
L_{\textrm{\scalebox{1.05}{PC}${}^{2}$}{}}
p
N_{v}
\lambda_{i}
p
P
\left\{\pazocal{A}^{(1)},\ldots,\pazocal{A}^{(k)},\ldots,\pazocal{A}^{(P)}\right\}
L_{\textrm{\scalebox{1.05}{PC}${}^{2}$}{}}<\tau
\tau
P
k=\pazocal{A}^{(P_{\text{min}})}
P_{\text{min}}
k
\displaystyle\begin{split}u_{t}-{\alpha}\left(u_{xx}+u_{yy}\right)&=0,\quad x,%
y,t\in[0,1],\\
\\
u\left(x,y,0\right)\ &=0.5\left(\sin(4\pi x)+\sin(4\pi y)\right),\\
u_{x}\left(0,y,t\right)&=0,\\
u_{x}\left(1,y,t\right)&=0,\\
u_{y}\left(x,0,t\right)&=0,\\
u_{y}\left(x,1,t\right)&=0,\end{split}
\displaystyle\begin{split}u_{t}-{\alpha}\left(u_{xx}+u_{yy}\right)&=0,\quad x,%
y,t\in[0,1],\\
\\
u\left(x,y,0\right)\ &=0.5\left(\sin(4\pi x)+\sin(4\pi y)\right),\\
u_{x}\left(0,y,t\right)&=0,\\
u_{x}\left(1,y,t\right)&=0,\\
u_{y}\left(x,0,t\right)&=0,\\
u_{y}\left(x,1,t\right)&=0,\end{split}
\alpha
u
\alpha=0.01
n_{t}=0,\ n_{v}=5000,\ n_{v}^{\text{\scriptsize IC}}=200,\ n_{v}^{\text{%
\scriptsize BC}}=200
p=10
t=1
100^{3}
1.53\times 10^{-04}
t=1
t=1
\epsilon=\epsilon_{u}+\epsilon_{p}
\epsilon
\epsilon_{u}
\epsilon_{p}
100^{3}
\tau
\tau=0.008
\epsilon_{u}
\epsilon_{p}
\epsilon_{u}
\epsilon_{p}
\epsilon
\epsilon=\epsilon_{u}+\epsilon_{p}
\epsilon_{u}
\epsilon_{p}
u(x,\ t)
\epsilon=\epsilon_{u}+\epsilon_{p}
\epsilon_{u}
\epsilon_{p}
u(x,\ t)
L_{\textrm{\scalebox{1.05}{PC}${}^{2}$}}{}
k
n_{t}
n_{t}
\tau=0.008
L_{\textrm{\scalebox{1.05}{PC}${}^{2}$}}{}
k
n_{t}
n_{t}
\tau=0.008
t=1
3.24\times 10^{-4}
6.36\times 10^{-5}
6.42\times 10^{-5}
\alpha
\alpha\sim\pazocal{U}[0.001,0.01]
\mu_{u}
\sigma_{u}
t=1
n_{v}=15000,\ n_{v}^{\text{\scriptsize IC}}=1000,\ n_{v}^{\text{\scriptsize BC%
}}=4000
p=10
\mu_{u}(x,\ y)
t=1
\sigma_{u}(x,\ y)
t=1
\mu_{u}(x,\ y)
t=1
\sigma_{u}(x,\ y)
t=1
\mu_{u}
\sigma_{u}
t=1
t=1
\mu_{u}(x,\ y,\ t=1)
\sigma_{u}(x,\ y,\ t=1)
p
p=10
\displaystyle\begin{split}u_{t}+uu_{x}&=\nu u_{xx},\quad x\in[0,1],\ t\in[0,0.%
3],\\
\\
u\left(x,0\right)&=\sin(\pi x),\\
u\left(0,t\right)&=0,\\
u\left(1,t\right)&=0,\\
\end{split}
\displaystyle\begin{split}u_{t}+uu_{x}&=\nu u_{xx},\quad x\in[0,1],\ t\in[0,0.%
3],\\
\\
u\left(x,0\right)&=\sin(\pi x),\\
u\left(0,t\right)&=0,\\
u\left(1,t\right)&=0,\\
\end{split}
\nu
u
\nu=0.001
p=20
n_{v}=2000,\ n_{v}^{\text{\scriptsize IC}}=100,\ n_{v}^{\text{\scriptsize BC}}%
=100
\epsilon
\epsilon_{u}
\epsilon_{p}
100^{2}
\epsilon_{p}
t
\epsilon_{p}
\epsilon
4.54\times 10^{-5}
3.33\times 10^{-4}
u
t
\epsilon=\epsilon_{u}+\epsilon_{p}
\epsilon_{u}
\epsilon_{p}
u(x,\ t)
\epsilon=\epsilon_{u}+\epsilon_{p}
\epsilon_{u}
\epsilon_{p}
u(x,\ t)
\nu\sim\pazocal{U}[0.001,0.1]
\mu_{u}(x,t)
\sigma_{u}(x,t)
\mu_{u}(x,\ t)
\sigma_{u}(x,\ t)
\mu_{u}(x,\ t)
\sigma_{u}(x,\ t)
p=18
\mu_{u}
\sigma_{u}
1.06\times 10^{-3}
1.09\times 10^{-3}
4.39\times 10^{-3}
5.04\times 10^{-3}
\left(\frac{\partial^{2}F}{\partial V^{2}}\right)_{T}=-\left(\frac{\partial P}%
{\partial V}\right)_{T}=\frac{1}{V\kappa_{T}}\geq 0\Longleftrightarrow\kappa_{%
T}>0\Longleftrightarrow\left(\frac{\partial P}{\partial V}\right)_{T}\leqslant
0,
\left(\frac{\partial^{2}S}{\partial E^{2}}\right)_{V}=-\frac{1}{T^{2}}\left(%
\frac{\partial T}{\partial E}\right)_{V}=-\frac{1}{T^{2}c_{\nu}}\leqslant 0%
\Longleftrightarrow c_{V}>0\Longleftrightarrow\left(\frac{\partial E}{\partial
T%
}\right)_{V}\geqslant 0,
F,\ S
P
E
V
T
\kappa_{T}
c_{V}
(P,E)
(V,T)
(V,T)
p=2
P
E
\pazocal{L}^{2}
\pazocal{L}^{2}
\pazocal{L}^{2}
\pazocal{L}^{2}
\pazocal{L}^{2}
\pazocal{L}^{2}
\pazocal{L}^{2}
P
E
E(\mathbf{x},\theta)
C(x_{1},x_{2})=\sigma^{2}\exp(-|x_{1}-x_{2}|/l_{c})
\sigma
x_{1}
x_{2}
l_{c}
L
q
\frac{\mathrm{d}^{2}}{\mathrm{~{}d}x^{2}}\left(EI\frac{\mathrm{d}^{2}w}{%
\mathrm{~{}d}x^{2}}\right)=q,
w
I
E(\mathbf{x},\theta)
E(\mathbf{x},\theta)={\overline{E}}+\sum_{i=1}^{r}\sqrt{\lambda_{i}}\phi_{i}(%
\mathbf{x})\xi_{i}(\theta),
{\overline{E}}
\left(\lambda_{i},\phi_{i}\right)
\xi_{i}(\theta)
r
L=10\ m
q=-5\ kN/m
I=10^{-4}\ m^{4}
{\overline{E}}=80\ GPa
l_{c}=0.5L
r=7
l_{c}=0.5L
l_{c}=0.5L
p=5
n_{v}=20000,\ n_{v}^{\text{\scriptsize BC}}=5000
w(x)
x
\text{COV}=5\%
\text{COV}=5\%
\text{COV}=10\%
\text{COV}=10\%
l_{c}
p=5
\text{COV}=10\%
p=5
\text{COV}=10\%
p=5
l_{c}
\mu_{w_{0.5L}}
\sigma_{w_{0.5L}}
\mu_{w_{0.5L}}
\sigma_{w_{0.5L}}
0.3L
0.2L
0.1L
\bm{X}=\left[x,t,\xi\right]^{\top}
\pazocal{A}_{\bm{X}}=\{(0,0,0),(0,0,1),(0,1,0),(1,0,0),(0,1,1),(0,0,2),(1,1,0)%
,(0,2,0),(1,0,1),(2,0,0)\}
\bm{\alpha}=\left(\bm{\alpha_{\boldsymbol{\pazocal{X}}}},\bm{\alpha}_{\bm{\xi}%
}\right)
\pazocal{A}_{\bm{\xi}}=\{(0),(1),(2)\}\\

\xi
\pazocal{A}_{\bm{\xi}}
\pazocal{T}_{0}=\{(0,0),(0,1),(1,0),(1,1),(0,2),(2,0)\}
\pazocal{T}_{1}=\{(0,0),(0,1),(1,0)\}
\pazocal{T}_{2}=\{(0,0)\}
\pazocal{A}_{\bm{X}}
\displaystyle\pazocal{A}_{\bm{X}}=\{\pazocal{T}_{\bm{\alpha}_{\bm{\xi}}}\times%
\pazocal{A}_{\bm{\xi}}\}
\displaystyle\pazocal{A}_{\bm{X}}
\displaystyle=\{\pazocal{T}_{\bm{\alpha}_{\bm{\xi}}}\times\pazocal{A}_{\bm{\xi%
}}\}
\displaystyle=\{\pazocal{T}_{0}\times(0),\pazocal{T}_{1}\times(1),\pazocal{T}_%
{2}\times(2)\}
\displaystyle=\{\pazocal{T}_{0}\times(0),\pazocal{T}_{1}\times(1),\pazocal{T}_%
{2}\times(2)\}
Y_{\mathrm{PC}^{2}}(\xi|\ x,\ t)={y}_{(0)}\left(x,\ t\right){\Psi}_{(0)}(\xi)+%
{y}_{(1)}\left(x,\ t\right){\Psi}_{(1)}(\xi)+{y}_{(2)}\left(x,\ t\right){\Psi}%
_{(2)}(\xi),
\displaystyle{y}_{(0)}(x,\ t)={y}_{(0,0,0)}{\Psi}_{(0,0)}(x,\ t)+{y}_{(0,1,0)}%
{\Psi}_{(0,1)}(x,\ t)+{y}_{(1,0,0)}{\Psi}_{(1,0)}(x,\ t)+
\displaystyle{y}_{(0)}(x,\ t)=
\displaystyle{y}_{(0,0,0)}{\Psi}_{(0,0)}(x,\ t)+{y}_{(0,1,0)}{\Psi}_{(0,1)}(x,%
\ t)+{y}_{(1,0,0)}{\Psi}_{(1,0)}(x,\ t)+
\displaystyle{y}_{(1,1,0)}{\Psi}_{(1,1)}(x,\ t)+{y}_{(0,2,0)}{\Psi}_{(0,2)}(x,%
\ t)+{y}_{(2,0,0)}{\Psi}_{(2,0)}(x,\ t),
\displaystyle{y}_{(1,1,0)}{\Psi}_{(1,1)}(x,\ t)+{y}_{(0,2,0)}{\Psi}_{(0,2)}(x,%
\ t)+{y}_{(2,0,0)}{\Psi}_{(2,0)}(x,\ t),
\displaystyle{y}_{(1)}(x,\ t)={y}_{(0,0,1)}{\Psi}_{(0,0)}(x,\ t)+{y}_{(0,1,1)}%
{\Psi}_{(0,1)}(x,\ t)+{y}_{(1,0,1)}{\Psi}_{(1,0)}(x,\ t),
\displaystyle{y}_{(1)}(x,\ t)=
\displaystyle{y}_{(0,0,1)}{\Psi}_{(0,0)}(x,\ t)+{y}_{(0,1,1)}{\Psi}_{(0,1)}(x,%
\ t)+{y}_{(1,0,1)}{\Psi}_{(1,0)}(x,\ t),
\displaystyle{y}_{(2)}(x,\ t)={y}_{(0,0,2)}{\Psi}_{(0,0)}(x,\ t).
\displaystyle{y}_{(2)}(x,\ t)=
\displaystyle{y}_{(0,0,2)}{\Psi}_{(0,0)}(x,\ t).
