\text{north}=-\text{south}
\text{north}=-\text{south}
{\bm{x}}
{\bm{y}}
{\bm{g}}({\bm{x}})\in\mathbb{R}^{N}
{\bm{x}}\in\mathbb{T}^{2}
N
\mathcal{L}=\iint{\color[rgb]{0.72,0,0}e^{-\frac{\|{\bm{g}}({\bm{x}})-{\bm{g}}%
({\bm{x}}^{\prime})\|^{2}}{2\sigma^{2}}}}{\color[rgb]{%
0.1,0.0499999999999999,0.96}\chi({\bm{x}},{\bm{x}}^{\prime})}{\color[rgb]{%
0,0.88,0}p({\bm{x}})p({\bm{x}}^{\prime})}d{\bm{x}}d{\bm{x}}^{\prime}
{\bm{x}}
{\bm{x}}^{\prime}
\sigma
{\bm{x}}
{\bm{x}}^{\prime}
\mathcal{L}
L
l
{\color[rgb]{0.1,0.0499999999999999,0.96}\chi({\bm{x}},{\bm{x}}^{\prime})}={%
\color[rgb]{0.1,0.0499999999999999,0.96}1-e^{-\frac{\|{\bm{x}}-{\bm{x}}^{%
\prime}\|^{2}}{2l^{2}}}\qquad{\color[rgb]{0,0.88,0}p({\bm{x}})=}\color[rgb]{%
0,0.88,0}e^{-\frac{\|{\bm{x}}\|^{2}}{2L^{2}}}}
{\bm{g}}_{i}({\bm{x}})\geq 0
g_{n}({\bm{x}})
\int g^{2}_{n}({\bm{x}})p({\bm{x}})d{\bm{x}}=1
{\bm{T}}(\Delta{\bm{x}})\in\mathbb{R}^{N\times N}
\Delta{\bm{x}}
{\bm{x}}
{\bm{g}}({\bm{x}}+\Delta{\bm{x}})={\bm{T}}(\Delta{\bm{x}}){\bm{g}}({\bm{x}})
{\bm{g}}({\bm{x}})
\theta\in[0,2\pi)
{\bm{x}}
\theta
{\bm{g}}(\theta+\Delta\theta)={\bm{T}}(\Delta\theta){\bm{g}}(\theta)
{\bm{T}}
{\bm{T}}
2\times 2
n
{\bm{g}}(\theta+\Delta\theta)=\begin{pmatrix}\cos(n[\theta+\Delta\theta])\\
\sin(n[\theta+\Delta\theta])\end{pmatrix}=\begin{pmatrix}\cos(n\Delta\theta)&-%
\sin(n\Delta\theta)\\
\sin(n\Delta\theta)&\cos(n\Delta\theta)\end{pmatrix}\begin{pmatrix}\cos(n%
\theta)\\
\sin(n\theta)\end{pmatrix}={\bm{T}}(\Delta\theta){\bm{g}}(\theta)
\theta
2\pi
n
D<\frac{N}{2}
{\bm{g}}(\theta)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin(n_{d}\theta)+{\bm%
{b}}_{d}\cos(n_{d}\theta)\qquad\text{ for integer }n_{d}
\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1}^{D}\in\mathbb{R}^{N}
D
{\bm{a}}_{0}
{\bm{T}}
{\bm{g}}(\theta)
{\bm{k}}_{d}
\frac{n}{R}
n
R
{\bm{g}}({\bm{x}})={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin({\bm{k}}_{d}%
\cdot{\bm{x}})+{\bm{b}}_{d}\cos({\bm{k}}_{d}\cdot{\bm{x}})
{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d},{\bm{k}}_{d}\}_{d=1}^{D}
\mathcal{L}
\mathcal{L}
g_{n}({\bm{x}})
n
\sim
g_{n}({\bm{x}})
n
\sim
{\bm{g}}(\theta)
\mathcal{L}_{0}=-\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}\|{\bm{g}}(\theta)-{\bm{g%
}}(\theta^{\prime})\|^{2}d\theta d\theta^{\prime}
p(\theta)
\chi(\theta,\theta^{\prime})=1
\sigma
\sigma
\sigma
\sigma
\mathcal{L}_{0}
{\bm{g}}(\theta)
\mathcal{L}_{0}
\min_{\begin{subarray}{c}{\bm{a}}_{0},\\
\{{\bm{a}}_{d},{\bm{b}}_{d},n_{d}\}_{d=1}^{D}\end{subarray}}\mathcal{L}_{0}=-%
\sum_{d=1}^{D}\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}}_{d}\|^{2}\quad\text{with}\quad%
\overbrace{{\bm{g}}(\theta)>0,}^{\text{Non-negativity}}\quad\overbrace{\|{\bm{%
a}}_{0}\|^{2}+\frac{1}{2}\sum_{d=1}^{D}\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}}_{d}\|^{%
2}=N}^{\text{Bounded firing rates}}
N
{\bm{g}}(\theta)
{\bm{a}}_{0}
\theta-
\mathcal{L}_{0}
\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}}_{d}\|^{2}
\|{\bm{a}}_{0}\|^{2}-\frac{1}{2}\mathcal{L}_{0}=N
\mathcal{L}_{0}
{\bm{a}}_{0}
\|{\bm{a}}_{0}\|=0
\theta
{\bm{a}}_{0}
\theta-
{\bm{a}}_{0}
{\bm{a}}_{0}
\theta-
{\bm{a}}_{0}
\sin(\theta)
\sin(\theta)+1
<\frac{N}{2}
{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1}^{D}
\{n_{d}\}_{d=1}^{D}
\mathcal{L}_{0}
\mathcal{L}_{0}
\chi
p
\mathcal{L}=\iint_{-\infty}^{\infty}e^{-\frac{\|{\bm{g}}({\bm{x}})-{\bm{g}}({%
\bm{x}}^{\prime})\|^{2}}{2\sigma^{2}}}{\color[rgb]{0.72,0,0}\chi({\bm{x}},{\bm%
{x}}^{\prime})p({\bm{x}})p({\bm{x}}^{\prime})}d{\bm{x}}d{\bm{x}}^{\prime}
\chi
\chi=1-e^{-\frac{\|{\bm{x}}-{\bm{x}}^{\prime}\|^{2}}{2l^{2}}}
l
\|{\bm{k}}_{d}\|<\frac{1}{l}
l
p({\bm{x}})
p({\bm{x}})
\chi
L
\|{\bm{k}}_{d}\|>\frac{1}{L}
p(x)
\chi
p({\bm{x}})
\frac{1}{L}
\frac{1}{l}
\chi
p({\bm{x}})
\frac{1}{L}
\frac{1}{l}
\rightarrow
p
\chi
\frac{1}{L}
\frac{1}{l}
\sigma
\mathcal{L}=\iint_{-\infty}^{\infty}{\color[rgb]{0.72,0,0}e^{-\frac{\|{\bm{g}}%
({\bm{x}})-{\bm{g}}({\bm{x}}^{\prime})\|^{2}}{2\sigma^{2}}}}\chi({\bm{x}},{\bm%
{x}}^{\prime})p({\bm{x}})p({\bm{x}}^{\prime})d{\bm{x}}d{\bm{x}}^{\prime}
\mathcal{L}
\sigma
\omega_{1}=\frac{3}{2}\omega_{2}
\mathcal{L}
\nu
\mu
N\propto\big{(}\frac{\nu}{\mu}\big{)}^{2}
\sim 4^{\circ}
4^{\circ}
\mathcal{L}({\bm{k}})
\frac{2\pi n}{L}
n
\frac{6\pi}{L}
\frac{6\pi}{L}
\sim 4^{\circ}
4^{\circ}
\mathcal{L}({\bm{k}})
\frac{2\pi n}{L}
n
\frac{6\pi}{L}
\frac{6\pi}{L}
\sim 4^{\circ}
0
30^{\circ}
\mu
\nu
3^{\circ}
8^{\circ}
p(x)
p(x)
p(x)
\frac{2\pi}{L}
L
p(x)
\Delta{\bm{x}}
{\bm{g}}({\bm{x}}+\Delta{\bm{x}})={\bm{T}}(\Delta{\bm{x}}){\bm{g}}({\bm{x}})
{\bm{g}}({\bm{x}})={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin({\bm{k}}_{d}%
\cdot{\bm{x}})+{\bm{b}}_{d}\cos({\bm{k}}_{d}\cdot{\bm{x}})
0
a+0=a
a
a
-a
-a+a=0
0
(a+b)+c=a+(b+c)
\Delta{\bm{x}}
\Delta{\bm{x}}_{1+2}=\Delta{\bm{x}}_{1}+\Delta{\bm{x}}_{2}
\mathbf{0}
-\Delta{\bm{x}}+\Delta{\bm{x}}=\mathbf{0}
(\Delta{\bm{a}}+\Delta{\bm{b}})+\Delta{\bm{c}}=\Delta{\bm{a}}+(\Delta{\bm{b}}+%
\Delta{\bm{c}})
\theta
P
C_{P}
P
\{e^{\frac{2\pi n}{P}}\}_{n=0}^{P-1}
P-1
P
n
e^{\frac{2\pi n}{P}}
e^{\frac{2\pi n_{1}}{P}}*e^{\frac{2\pi n_{2}}{P}}=e^{\frac{2\pi\bmod_{P}(n_{1}%
+n_{2})}{P}}
{\bm{T}}(\Delta{\bm{x}})
C_{P}
\frac{2\pi}{P}
{\bm{T}}(n)=\begin{pmatrix}\cos(\frac{2\pi n}{P})&-\sin(\frac{2\pi n}{P})\\
\sin(\frac{2\pi n}{P})&\cos(\frac{2\pi n}{P})\end{pmatrix}\qquad\text{such %
that}\quad{\bm{T}}(n_{1}){\bm{T}}(n_{2})={\bm{T}}(\bmod_{P}(n_{1}+n_{2}))
{\bm{T}}(\Delta{\bm{a}})
{\bm{a}}
{\bm{T}}(\Delta{\bm{a}})={\bm{S}}\begin{bmatrix}I_{1}(\Delta{\bm{a}})&0&0&%
\dots&0\\
0&I_{2}(\Delta{\bm{a}})&0&\dots&0\\
0&0&I_{3}(\Delta{\bm{a}})&\dots&0\\
\vdots&\vdots&\vdots&\ddots&\vdots\\
0&0&0&\dots&I_{D}(\Delta{\bm{a}})\end{bmatrix}{\bm{S}}^{-1}
I_{d}(\Delta{\bm{a}})
d
{\bm{S}}
{\bm{T}}(\Delta\theta)
{\it irreps}
{\bm{T}}(\Delta\theta)
{\bm{S}}
{\bm{T}}(\Delta\theta)={\bm{S}}\begin{pmatrix}\cos(n_{1}\Delta\theta)&-\sin(n_%
{1}\Delta\theta)&0&0\\
\sin(n_{1}\Delta\theta)&\cos(n_{1}\Delta\theta)&0&0\\
0&0&\cos(n_{2}\Delta\theta)&-\sin(n_{2}\Delta\theta)\\
0&0&\sin(n_{2}\Delta\theta)&\cos(n_{2}\Delta\theta)\end{pmatrix}{\bm{S}}^{-1}
n_{d}
{\bm{g}}({\bm{x}})
{\bm{g}}({\bm{x}}+\Delta{\bm{x}})={\bm{T}}(\Delta{\bm{x}}){\bm{g}}({\bm{x}})
{\bm{T}}(\Delta{\bm{x}})
{\bm{x}}
{\bm{T}}(\Delta{\bm{x}})
{\bm{T}}(\Delta{\bm{x}})
{\bm{S}}
{\bm{T}}(\theta)=\mathbb{I}_{N}
N
I_{\text{trivial}}(\Delta{\bm{a}})=1
{\bm{g}}({\bm{x}})
{\bm{T}}
\theta
\begin{pmatrix}\cos(n\Delta\theta)&-\sin(n\Delta\theta)\\
\sin(n\Delta\theta)&\cos(n\Delta\theta)\end{pmatrix}
n\in\mathbb{Z}
\approx
x
\begin{pmatrix}\cos(\omega\Delta\theta)&-\sin(\omega\Delta\theta)\\
\sin(\omega\Delta\theta)&\cos(\omega\Delta\theta)\end{pmatrix}
\omega\in\mathbb{R}
{\theta}
\begin{pmatrix}\cos({\bm{a}}\cdot\Delta\bm{\theta})&-\sin({\bm{a}}\cdot\Delta%
\bm{\theta})\\
\sin({\bm{a}}\cdot\Delta\bm{\theta})&\cos({\bm{a}}\cdot\Delta\bm{\theta})\end{pmatrix}
{\bm{a}}\in\mathbb{Z}^{2}
\approx
{\bm{x}}
\begin{pmatrix}\cos({\bm{k}}\cdot\Delta{\bm{x}})&-\sin({\bm{k}}\cdot\Delta{\bm%
{x}})\\
\sin({\bm{k}}\cdot\Delta{\bm{x}})&\cos({\bm{k}}\cdot\Delta{\bm{x}})\end{pmatrix}
{\bm{k}}\in\mathbb{R}^{2}
\bf{\phi}
n
\theta
2\pi
R
\omega_{d}=\frac{n_{d}}{R}
n_{d}
\omega_{d}
\omega_{d}\in\mathbb{R}
\theta_{0}=0
{\bm{g}}(\theta)={\bm{T}}(\theta){\bm{g}}(0)={\bm{S}}\begin{bmatrix}I_{1}(%
\theta)&0&0&\dots&0\\
0&I_{2}(\theta)&0&\dots&0\\
0&0&I_{3}(\theta)&\dots&0\\
\vdots&\vdots&\vdots&\ddots&\vdots\\
0&0&0&\dots&I_{D}(\theta)\end{bmatrix}{\bm{S}}^{-1}{\bm{g}}(0)
I_{d}(\theta)
d
N
{\bm{T}}
\frac{N}{2}
N
N
{\bm{g}}(\theta)
{\bm{g}}(\theta)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin(n_{d}\theta)+{\bm%
{b}}_{d}\cos(n_{d}\theta)\qquad\text{ for integer }n_{d},
{\bm{a}}_{0}
\theta
N
D<\frac{N}{2}
N
\frac{N-1}{2}
D
\frac{N}{2}
N
D
\frac{N}{2}
L
{\bm{T}}(\Delta{\bm{x}})={\bm{S}}\begin{pmatrix}1&0&\Delta x\\
0&1&\Delta y\\
0&0&1\end{pmatrix}{\bm{S}}^{-1}
{\bm{g}}({\bm{x}})
\infty
{\bm{g}}(x)
{\bm{g}}(x)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\cos(\omega_{d}x)+{\bm{b}}_%
{d}\sin(\omega_{d}x)\qquad{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1}^{D}%
\in\mathbb{R}^{N},\omega_{d}\in\mathbb{R}
\mathcal{L}=\mathcal{L}_{\text{functional}}+\lambda_{\text{p}}\mathcal{L}_{%
\text{non-negativity}}+\lambda_{\text{b}}\mathcal{L}_{\text{bounded}}
\{x_{i}\}_{i=1}^{M}
p(x)
\{{\bm{g}}(x_{i})\}_{i=1}^{M}
\mathcal{L}_{\text{bounded}}
\|g_{n}\|^{2}=\sum_{m=1}^{M}g_{n}(x_{m})^{2}\qquad\tilde{g}_{n}(\theta)=\frac{%
g_{n}(\theta)}{\|g_{n}\|}
\mathcal{L}_{\text{functional}}
\mathcal{L}_{\text{functional}}=\frac{1}{M^{2}}\sum_{m=1}^{M}\sum_{m^{\prime}=%
1}^{M}e^{-\frac{\|\tilde{{\bm{g}}}(x_{m})-\tilde{{\bm{g}}}(x_{m^{\prime}})\|^{%
2}}{2\sigma^{2}}}\chi(x_{m},x_{m^{\prime}})
x
x
x
p(x)
M_{S}
\{x_{m}\}_{m=1}^{M_{S}}
p(x)
S
M*M_{S}
\mathcal{L}_{\text{non-negativity}}=\frac{1}{MM_{S}N}\sum_{m_{s}=1}^{M_{S}}%
\sum_{m=1}^{M}\sum_{n=1}^{N}|\tilde{g}_{n}(x_{m_{s}}+x_{m})|\mathbb{I}(\tilde{%
g}_{n}(x_{m_{s}}+x_{m})<0)
\mathbb{I}
\mathcal{L}_{\text{bounded}}=\frac{1}{NM_{S}}\sum_{n=1}^{N}\sum_{m_{s}=1}^{M_{%
S}}(\sum_{m=1}^{M}\tilde{g}^{2}_{n}(x_{m_{s}}+x_{m})-1)^{2}
{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d},\omega_{d}\}_{d=1}^{D}
\lambda_{p}
\lambda_{b}
\lambda_{p}
\lambda_{p}
\lambda_{b}
t
L_{t}=\log(\mathcal{L}_{t})-k
k
\mathcal{L}_{t}
t
L_{t}
\hat{L}_{t}=\alpha\hat{L}_{t}+(1-\alpha)L_{t}
\lambda_{t+1}=\lambda_{t}e^{\gamma\hat{L}_{t}}
\theta
{\bm{g}}(\theta)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\cos(n_{d}\theta)+{\bm%
{b}}_{d}\sin(n_{d}\theta)\qquad{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1%
}^{D}\in\mathbb{R}^{N},n_{d}\in\mathbb{Z}
n_{d}
\|g_{n}(\theta)\|^{2}=\frac{1}{2\pi}\int_{-\pi}^{\pi}g^{2}_{n}(\theta)d\theta=%
\|{\bm{a}}_{0}\|^{2}+\frac{1}{2}\sum_{d=1}^{D}\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}}_%
{d}\|^{2}
\tilde{g}_{n}(\theta)=\frac{g_{n}(\theta)}{\|g_{n}(\theta)\|}
\{\theta_{m}\}_{m=1}^{M}
\{\tilde{{\bm{g}}}(\theta_{m})\}_{m=1}^{M}
n_{d}
D_{\text{max}}
D_{\text{max}}
N
{\bm{g}}(\theta)={\bm{a}}_{0}+\sum_{d=1}^{D_{\text{max}}}{\bm{a}}_{d}\cos(d%
\theta)+{\bm{b}}_{d}\sin(d\theta)\qquad{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d%
}\}_{d=1}^{D_{\text{max}}}\in\mathbb{R}^{N}
D
D_{\text{max}}
2D_{\text{max}}+1
\mathbf{I}(\theta)
D_{\text{max}}
(2D_{\text{max}}+1)\times(2D_{\text{max}}+1)
{\bm{G}}_{I}(\Delta\theta)
{\bm{G}}_{I}(\Delta\theta)\mathbf{I}(\theta)=\mathbf{I}(\theta+\Delta\theta)
{\bm{G}}_{I}
{\bm{W}}
{\bm{g}}(\theta)={\bm{W}}\mathbf{I}(\theta)
{\bm{G}}(\Delta\theta)={\bm{W}}{\bm{G}}_{I}(\Delta\theta){\bm{W}}^{*}
{\bm{W}}*
{\bm{W}}
{\bm{a}}_{0}
\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1}^{D_{\text{max}}}
{\bm{W}}
D
\{\theta_{m_{s}}\}_{m_{s}=1}^{M}
\mathcal{L}_{\text{Transformation}}=\frac{1}{M_{S}M}\sum_{m_{S}=1}^{M_{S}}\sum%
_{m=1}^{M}\|{\bm{G}}(\theta_{m_{s}}){\bm{g}}(\theta_{m})-{\bm{g}}(\theta_{m}+%
\theta_{m_{s}})\|^{2}
D
{\bm{W}}^{*}
{\bm{B}}
{\bm{B}}
D_{\max}
\mathcal{L}=\mathcal{L}_{\text{functional}}+\lambda_{\text{p}}\mathcal{L}_{%
\text{non-negativity}}+\lambda_{\text{T}}\mathcal{L}_{\text{Transformation}}
\sigma
l
\chi
T
N
M
n_{\text{resample}}
M_{S}
n_{\text{resample}}
S
n_{\text{resample}}
\lambda_{p0}
k_{p}
\alpha_{p}
\gamma_{p}
\lambda_{n0}
k_{n}
\alpha_{n}
\gamma_{n}
\epsilon_{w}
\epsilon_{\text{om}}
\beta_{1}
\beta_{2}
\eta
1\times 10^{-8}
\sigma
L
l
N
L=1
N
\sigma
l
l
l
\sigma
\sigma
\lambda_{p0}
\lambda_{n0}
\sigma
l
l
l
l=1
l
l
l
l
l
l=0.1
l
l
l
\sigma=0.4
l
l
l
\sigma=0.4
l
l
l
\sigma
\sigma
\sigma
\sigma=1
l=0.2
N=64
\sigma
\sigma
\sigma=1
\sigma
\sigma
l=0.2
N=64
\sigma
\sigma
\sigma=1
\sigma
\sigma
l
\sigma
N
l=0.5
\sigma
N
l=0.5
\sigma
N
l=0.5
\sigma
N
l=0.5
\sigma
{\bm{g}}(\theta)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin(n_{d}\theta)+{\bm%
{b}}_{d}\cos(n_{d}\theta)\qquad n_{d}\in\mathbb{Z}
n_{d}\neq n_{d^{\prime}}
d\neq d^{\prime}
\mathcal{L}_{0}=-\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}\|{\bm{g}}(\theta)-{\bm{g%
}}(\theta^{\prime})\|^{2}d\theta d\theta^{\prime}
\mathcal{L}_{0}=-\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}\|{\bm{g}}(\theta)-{\bm{g%
}}(\theta^{\prime})\|^{2}d\theta d\theta^{\prime}=-\frac{1}{4\pi^{2}}\sum_{n}%
\iint_{-\pi}^{\pi}(g_{n}(\theta)-g_{n}(\theta^{\prime}))^{2}d\theta d\theta^{\prime}
=-\sum_{n}\iint_{-\pi}^{\pi}(\sum_{d}a_{n,d}\cos\big{[}\frac{n_{d}(\theta+%
\theta^{\prime})}{2}\big{]}\sin\big{[}\frac{n_{d}(\theta-\theta^{\prime})}{2}%
\big{]}-b_{n,d}\sin\big{[}\frac{n_{d}(\theta-\theta^{\prime})}{2}\big{]}\sin%
\big{[}\frac{n_{d}(\theta-\theta^{\prime})}{2}\big{]})^{2}\frac{d\theta d%
\theta^{\prime}}{\pi^{2}}
\alpha=\frac{\theta-\theta^{\prime}}{2}
\beta=\frac{\theta+\theta^{\prime}}{2}
\frac{1}{2}
-\pi
\pi
2\pi
\theta
\theta^{\prime}
-\pi
\pi
2\pi
\theta
\theta^{\prime}
=-\frac{1}{\pi^{2}}\sum_{n}\iint_{-\pi}^{\pi}(\sum_{d}a_{n,d}\cos n_{d}\beta%
\sin n_{d}\alpha-b_{n,d}\sin n_{d}\beta\sin n_{d}\alpha)^{2}d\alpha d\beta
\displaystyle\begin{split}=-\frac{1}{\pi^{2}}\sum_{n,d,d^{\prime}}\iint_{-\pi}%
^{\pi}\bigg{[}&a_{n,d}a_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}%
\alpha)\cos(n_{d}\beta)\cos(n_{d^{\prime}}\beta)\\
&-a_{n,d}b_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}\alpha)\cos(n_{d}%
\beta)\sin(n_{d^{\prime}}\beta)\\
&-b_{n,d}a_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}\alpha)\sin(n_{d}%
\beta)\cos(n_{d^{\prime}}\beta)\\
&+b_{n,d}b_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}\alpha)\sin(n_{d}%
\beta)\sin(n_{d^{\prime}}\beta)\bigg{]}d\alpha d\beta\end{split}
\displaystyle\begin{split}=-\frac{1}{\pi^{2}}\sum_{n,d,d^{\prime}}\iint_{-\pi}%
^{\pi}\bigg{[}&a_{n,d}a_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}%
\alpha)\cos(n_{d}\beta)\cos(n_{d^{\prime}}\beta)\\
&-a_{n,d}b_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}\alpha)\cos(n_{d}%
\beta)\sin(n_{d^{\prime}}\beta)\\
&-b_{n,d}a_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}\alpha)\sin(n_{d}%
\beta)\cos(n_{d^{\prime}}\beta)\\
&+b_{n,d}b_{n,d^{\prime}}\sin(n_{d}\alpha)\sin(n_{d^{\prime}}\alpha)\sin(n_{d}%
\beta)\sin(n_{d^{\prime}}\beta)\bigg{]}d\alpha d\beta\end{split}
\sin
\cos
\beta
n_{d}=n_{d^{\prime}}
d=d^{\prime}
d=d^{\prime}
\pi^{2}
\mathcal{L}_{0}=-\sum_{n,d}(a_{n,d}^{2}+b_{n,d^{\prime}}^{2})
\frac{1}{2\pi}\int_{-\pi}^{\pi}g_{i}^{2}(\theta)d\theta=a_{0,i}^{2}+\frac{1}{2%
}\sum_{d=1}^{D}a_{d,i}^{2}+b_{d,i}^{2}=1,\qquad\forall i=1,...,N
N=\|{\bm{a}}_{0}\|^{2}+\frac{1}{2}\sum_{d=1}^{D}\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}%
}_{d}\|^{2}
N
\mathcal{L}_{0}=-\frac{1}{16\pi^{4}}\int\iint\int_{-\pi}^{\pi}\|{\bm{g}}({\bm{%
x}})-{\bm{g}}({\bm{x}}^{\prime})\|^{2}d{\bm{x}}d{\bm{x}}^{\prime}=-\sum_{d}\|{%
\bm{a}}_{d}\|^{2}+\|{\bm{b}}_{d}\|^{2}
\chi
p
\chi
p
\chi
p
\chi
\chi
\chi=1-e^{-\frac{\|x-x^{\prime}\|^{2}}{2l^{2}}}
p(\theta)
\chi(\theta,\theta^{\prime})=\frac{e^{k}-e^{k\cos(\theta-\theta^{\prime})}}{e^%
{k}-I_{0}(k)}
I_{0}
\mathcal{L}_{1}=-\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}\|{\bm{g}}(\theta)-{\bm{g%
}}(\theta^{\prime})\|^{2}\frac{e^{k}-e^{k\cos(\theta-\theta^{\prime})}}{e^{k}-%
I_{0}(k)}d\theta d\theta^{\prime}
k
l
=-\frac{1}{\pi^{2}}\sum_{n}\iint_{-\pi}^{\pi}(\sum_{d}a_{n,d}\cos n_{d}\beta%
\sin n_{d}\alpha-b_{n,d}\sin n_{d}\beta\sin n_{d}\alpha)^{2}\frac{e^{k}-e^{k%
\cos(2\alpha)}}{e^{k}-I_{0}(k)}d\alpha d\beta
\beta
=-\frac{1}{\pi}\sum_{n,d}(a_{n,d}^{2}+b_{n,d}^{2})\int_{-\pi}^{\pi}\sin^{2}(n_%
{d}\alpha)\frac{e^{k}-e^{k\cos(2\alpha)}}{e^{k}-I_{0}(k)}d\alpha
n
I_{n}(k)=\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{k\cos(\theta)}\cos(n\theta)d\theta
\mathcal{L}_{1}=-\sum_{n,d}(a_{n,d}^{2}+b_{n,d}^{2})\frac{e^{k}+I_{n_{d}}(k)}{%
e^{k}-I_{0}(k)}
\sigma
\chi(\Delta\theta)
\frac{1}{k}
\omega
\omega^{\prime}
\frac{1}{L}
L=1
\frac{1}{L}=1
\chi(\Delta\theta)
\frac{1}{k}
\omega
\omega^{\prime}
\frac{1}{L}
L=1
\frac{1}{L}=1
p(x)
x
\mathcal{L}_{1}=-\iint_{-\infty}^{\infty}\|{\bm{g}}(x)-{\bm{g}}(x^{\prime})\|^%
{2}p(x)p(x^{\prime})dxdx^{\prime}=-\frac{1}{2\pi L^{2}}\iint_{-\infty}^{\infty%
}\|{\bm{g}}(x)-{\bm{g}}(x^{\prime})\|^{2}e^{-\frac{x^{2}+x^{\prime 2}}{2L^{2}}%
}dxdx^{\prime}
=-\frac{4}{\pi L^{2}}\sum_{n}\iint_{-\infty}^{\infty}(\sum_{d}a_{n,d}\cos%
\omega_{d}\beta\sin\omega_{d}\alpha-b_{n,d}\sin\omega_{d}\beta\sin\omega_{d}%
\alpha)^{2}e^{-\frac{\alpha^{2}+\beta^{2}}{L^{2}}}d\alpha d\beta
\beta
=-\frac{4}{\pi L^{2}}\sum_{n,d,d^{\prime}}a_{n,d}a_{n,d^{\prime}}C(\omega_{d},%
\omega_{d^{\prime}}\|L)S(\omega_{d},\omega_{d^{\prime}}\|L)+b_{n,d}b_{n,d^{%
\prime}}S^{2}(\omega_{d},\omega_{d^{\prime}}\|L)
C(a,b\|L)=\int_{-\infty}^{\infty}\cos(ax)\cos(bx)e^{-\frac{x^{2}}{L^{2}}}dx=%
\frac{L\sqrt{\pi}}{2}(e^{-\frac{L^{2}(a+b)^{2}}{4}}+e^{-\frac{L^{2}(a-b)^{2}}{%
4}})
S(a,b\|L)=\int_{-\infty}^{\infty}\sin(ax)\sin(bx)e^{-\frac{x^{2}}{L^{2}}}dx=%
\frac{L\sqrt{\pi}}{2}(e^{-\frac{L^{2}(a-b)^{2}}{4}}-e^{-\frac{L^{2}(a+b)^{2}}{%
4}})
\displaystyle\mathcal{L}_{1}=-\sum_{n,d,d^{\prime}}a_{n,d}a_{n,d^{\prime}}%
\underbrace{(e^{-\frac{L^{2}(\omega_{d}-\omega_{d^{\prime}})^{2}}{2}}-e^{-%
\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{2}})}_{\text{Sine Weighting}}%
+b_{n,d}b_{n,d^{\prime}}\underbrace{(e^{-\frac{L^{2}(\omega_{d}-\omega_{d^{%
\prime}})^{2}}{4}}-e^{-\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{4}})^{%
2}}_{\text{Cosine Weighting}}
\displaystyle\mathcal{L}_{1}=-\sum_{n,d,d^{\prime}}a_{n,d}a_{n,d^{\prime}}%
\underbrace{(e^{-\frac{L^{2}(\omega_{d}-\omega_{d^{\prime}})^{2}}{2}}-e^{-%
\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{2}})}_{\text{Sine Weighting}}%
+b_{n,d}b_{n,d^{\prime}}\underbrace{(e^{-\frac{L^{2}(\omega_{d}-\omega_{d^{%
\prime}})^{2}}{4}}-e^{-\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{4}})^{%
2}}_{\text{Cosine Weighting}}
\displaystyle=-\sum_{d,d^{\prime}}\Bigg{[}(e^{-\frac{L^{2}(\omega_{d}-\omega_{%
d^{\prime}})^{2}}{2}}-e^{-\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{2}}%
)\sum_{n}a_{n,d}a_{n,d^{\prime}}+(e^{-\frac{L^{2}(\omega_{d}-\omega_{d^{\prime%
}})^{2}}{4}}-e^{-\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{4}})^{2}\sum%
_{n}b_{n,d}b_{n,d^{\prime}}\Bigg{]}
\displaystyle=-\sum_{d,d^{\prime}}\Bigg{[}(e^{-\frac{L^{2}(\omega_{d}-\omega_{%
d^{\prime}})^{2}}{2}}-e^{-\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{2}}%
)\sum_{n}a_{n,d}a_{n,d^{\prime}}+(e^{-\frac{L^{2}(\omega_{d}-\omega_{d^{\prime%
}})^{2}}{4}}-e^{-\frac{L^{2}(\omega_{d}+\omega_{d^{\prime}})^{2}}{4}})^{2}\sum%
_{n}b_{n,d}b_{n,d^{\prime}}\Bigg{]}
a_{n1}
b_{n1}
a_{n1}
A_{d}
A_{d}=\max_{n}a_{n1}
-A_{d}
a_{n2}
a_{n2}
\sum_{n}a_{n1}a_{n2}=0
\mathcal{L}_{1}=-\sum_{d,n}\Bigg{[}(1-e^{-2L^{2}\omega_{d}^{2}})a^{2}_{n,d}+(1%
-e^{-L^{2}\omega_{d}^{2}})^{2}b^{2}_{n,d}\Bigg{]}
\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}}_{d}\|^{2}
\|{\bm{a}}_{1}\|^{2}+\|{\bm{b}}_{1}\|^{2}+\|{\bm{a}}_{2}\|^{2}+\|{\bm{b}}_{2}%
\|^{2}
{\bm{k}}_{2}={\bm{k}}_{1}+\delta{\bm{k}}
\delta{\bm{k}}
\|{\bm{a}}_{1}+{\bm{a}}_{2}\|^{2}+\|{\bm{b}}_{1}+{\bm{b}}_{2}\|^{2}\neq\|{\bm{%
a}}_{1}\|^{2}+\|{\bm{b}}_{1}\|^{2}+\|{\bm{a}}_{2}\|^{2}+\|{\bm{b}}_{2}\|^{2}
\frac{1}{L}
\frac{1}{L}
\|{\bm{a}}_{1}+{\bm{a}}_{2}\|^{2}+\|{\bm{b}}_{1}+{\bm{b}}_{2}\|^{2}
\chi
p
\mathcal{L}_{1}=-\iint_{-\infty}^{\infty}\|{\bm{g}}(x)-{\bm{g}}(x^{\prime})\|^%
{2}\underbrace{(1-e^{-\frac{(x-x^{\prime})^{2}}{2l^{2}}})}_{\chi}\overbrace{%
\frac{1}{2\pi L^{2}}e^{-\frac{x^{2}+x^{\prime 2}}{2L^{2}}}}^{p(x)p(x^{\prime})%
}dxdx^{\prime}
=-\frac{4}{\pi L^{2}}\sum_{n,d,d^{\prime}}a_{nd}a_{nd^{\prime}}C(\omega_{d},%
\omega_{d^{\prime}}\|L)\Delta S(\omega_{d},\omega_{d^{\prime}}\|L,\Lambda)+b_{%
nd}b_{nd^{\prime}}\Delta S(\omega_{d},\omega_{d^{\prime}}\|L,\Lambda)S(\omega_%
{d},\omega_{d^{\prime}}\|L)
\Delta S(\omega_{d},\omega_{d^{\prime}}\|L,\Lambda)=S(\omega_{d},\omega_{d^{%
\prime}}\|L)-S(\omega_{d},\omega_{d^{\prime}}\|\Lambda)
\Lambda=\frac{lL}{\sqrt{l^{2}+2L^{2}}}\approx\frac{l}{\sqrt{2}}\qquad\text{%
since}\quad L>l
\frac{1}{L}
\frac{1}{l}
\sim\frac{1}{l}
{\bm{g}}({\bm{x}})
\mathcal{L}_{1}
\sigma
{\bm{g}}(\theta)
\displaystyle\mathcal{L}=\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}e^{-\frac{\|{\bm{%
g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}}{2\sigma^{2}}}d\theta d\theta^{\prime}
\displaystyle\mathcal{L}=\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}e^{-\frac{\|{\bm{%
g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}}{2\sigma^{2}}}d\theta d\theta^{\prime}
\|{\bm{g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}=d(\theta-\theta^{\prime})
{\bm{g}}(\theta)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin(n_{d}\theta)+{\bm%
{b}}_{d}\cos(n_{d}\theta)\qquad{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1%
}^{D}\in\mathbb{R}^{N},n_{d}\in\mathbb{Z}
\displaystyle\begin{split}{\bm{a}}_{d}\cdot{\bm{a}}_{d^{\prime}}&=\delta_{d,d^%
{\prime}}A^{2}_{d}\\
{\bm{b}}_{d}\cdot{\bm{b}}_{d^{\prime}}&=\delta_{d,d^{\prime}}A^{2}_{d}\\
{\bm{a}}_{d}\cdot{\bm{b}}_{d^{\prime}}&=0\end{split}
\displaystyle\begin{split}{\bm{a}}_{d}\cdot{\bm{a}}_{d^{\prime}}&=\delta_{d,d^%
{\prime}}A^{2}_{d}\\
{\bm{b}}_{d}\cdot{\bm{b}}_{d^{\prime}}&=\delta_{d,d^{\prime}}A^{2}_{d}\\
{\bm{a}}_{d}\cdot{\bm{b}}_{d^{\prime}}&=0\end{split}
\displaystyle\|{\bm{g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}=\sum_{d=1}^{D}%
A^{2}_{d}\sin^{2}\bigg{(}\frac{n_{d}}{2}(\theta-\theta^{\prime})\bigg{)}
\displaystyle\|{\bm{g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}=\sum_{d=1}^{D}%
A^{2}_{d}\sin^{2}\bigg{(}\frac{n_{d}}{2}(\theta-\theta^{\prime})\bigg{)}
\displaystyle e^{x\cos(y)}=I_{0}(x)\Big{[}1+2\sum_{m=1}^{\infty}\frac{I_{m}(x)%
}{I_{0}(x)}\cos(my)\Big{]}
\displaystyle e^{x\cos(y)}=I_{0}(x)\Big{[}1+2\sum_{m=1}^{\infty}\frac{I_{m}(x)%
}{I_{0}(x)}\cos(my)\Big{]}
\displaystyle\mathcal{L}=\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}e^{-\frac{\sum_{d%
}A^{2}_{d}\sin^{2}(n_{d}\frac{\theta-\theta^{\prime}}{2})}{2\sigma^{2}}}d%
\theta d\theta^{\prime}
\displaystyle\mathcal{L}
\displaystyle=\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}e^{-\frac{\sum_{d}A^{2}_{d}%
\sin^{2}(n_{d}\frac{\theta-\theta^{\prime}}{2})}{2\sigma^{2}}}d\theta d\theta^%
{\prime}
\displaystyle=\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{-\frac{\sum_{d}A^{2}_{d}\sin^{%
2}(n_{d}\alpha)}{2\sigma^{2}}}d\alpha
\displaystyle=\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{-\frac{\sum_{d}A^{2}_{d}\sin^{%
2}(n_{d}\alpha)}{2\sigma^{2}}}d\alpha
\displaystyle=\frac{1}{2\pi}\prod_{d}\int_{-\pi}^{\pi}e^{-\frac{A^{2}_{d}}{4%
\sigma^{2}}(1-\cos(2n_{d}\alpha))}d\alpha
\displaystyle=\frac{1}{2\pi}\prod_{d}\int_{-\pi}^{\pi}e^{-\frac{A^{2}_{d}}{4%
\sigma^{2}}(1-\cos(2n_{d}\alpha))}d\alpha
\displaystyle=\frac{1}{2\pi}\underbrace{\prod_{d}\bigg{[}e^{-\frac{A^{2}_{d}}{%
4\sigma^{2}}}I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})\bigg{]}}_{\text{Term A}}%
\underbrace{\int_{-\pi}^{\pi}\prod_{d}\Bigg{[}1+2\sum_{m=1}^{\infty}\frac{I_{m%
}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})}\cos(2n%
_{d}m\alpha)\Bigg{]}d\alpha}_{\text{Term B}}
\displaystyle=\frac{1}{2\pi}\underbrace{\prod_{d}\bigg{[}e^{-\frac{A^{2}_{d}}{%
4\sigma^{2}}}I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})\bigg{]}}_{\text{Term A}}%
\underbrace{\int_{-\pi}^{\pi}\prod_{d}\Bigg{[}1+2\sum_{m=1}^{\infty}\frac{I_{m%
}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})}\cos(2n%
_{d}m\alpha)\Bigg{]}d\alpha}_{\text{Term B}}
\sigma
I_{0}(\frac{A^{2}_{d}}{4\sigma^{2}})
A_{d}
n_{d}
\sigma
I_{0}(\frac{A^{2}_{d}}{4\sigma^{2}})\approx 1
A_{d}
I_{0}
I_{0}(\frac{A^{2}_{d}}{4\sigma^{2}})\sim\frac{e^{\frac{A_{d}^{2}}{4\sigma^{2}}%
}}{\sqrt{\frac{A_{d}^{2}}{4\sigma^{2}}}}
A_{d}
\sigma
d
A_{d}<\sigma\qquad\text{Term A}=e^{-\frac{A^{2}_{d}}{4\sigma^{2}}}I_{0}(\frac{%
A_{d}^{2}}{4\sigma^{2}})\sim e^{-\frac{A^{2}_{d}}{4\sigma^{2}}}
A_{d}>\sigma\qquad\text{Term A}=e^{-\frac{A^{2}_{d}}{4\sigma^{2}}}I_{0}(\frac{%
A_{d}^{2}}{4\sigma^{2}})\sim\frac{2\sigma}{A_{d}}
\sigma
\sigma
\sigma
\bm{\sigma}
A_{d}<\sigma
A_{d}\sim\sigma
m
3
4
p(x)
\sim\frac{1}{L}
\sim\frac{1}{L}
\bm{\sigma}
A_{d}<\sigma
A_{d}\sim\sigma
m
3
4
p(x)
\sim\frac{1}{L}
\sim\frac{1}{L}
D
m
\frac{A_{d}}{\sigma}
\mathcal{O}(1)
A_{d}
\sigma.
\bigg{(}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})}\bigg{)}
\displaystyle\begin{split}&\text{Term B}=\prod_{d}\Bigg{[}1+2\sum_{m=1}^{%
\infty}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})}\cos(2mn_{d}\alpha)\Bigg{]}=\\
&\underbrace{1}_{\text{0}^{\text{th}}\text{ Order}}+\underbrace{2\sum_{d,m}%
\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}%
})}\cos(2mn_{d}\alpha)}_{\text{1}^{\text{st}}\text{ Order}}+\underbrace{4\sum_%
{d,d^{\prime},m,m^{\prime}}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})I_{m^{%
\prime}}(\frac{A^{2}_{d^{\prime}}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})I_{0}(\frac{A_{d^{\prime}}^{2}}{4\sigma^{2}})}\cos(2mn_{d}\alpha)%
\cos(2m^{\prime}n_{d^{\prime}}\alpha)}_{\text{2}^{\text{nd}}\text{Order}}+%
\dots\end{split}
\displaystyle\begin{split}&\text{Term B}=\prod_{d}\Bigg{[}1+2\sum_{m=1}^{%
\infty}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})}\cos(2mn_{d}\alpha)\Bigg{]}=\\
&\underbrace{1}_{\text{0}^{\text{th}}\text{ Order}}+\underbrace{2\sum_{d,m}%
\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}%
})}\cos(2mn_{d}\alpha)}_{\text{1}^{\text{st}}\text{ Order}}+\underbrace{4\sum_%
{d,d^{\prime},m,m^{\prime}}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})I_{m^{%
\prime}}(\frac{A^{2}_{d^{\prime}}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})I_{0}(\frac{A_{d^{\prime}}^{2}}{4\sigma^{2}})}\cos(2mn_{d}\alpha)%
\cos(2m^{\prime}n_{d^{\prime}}\alpha)}_{\text{2}^{\text{nd}}\text{Order}}+%
\dots\end{split}
\bigg{(}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})}\bigg{)}
m
m
\text{0}^{\text{th}}
\text{1}^{\text{st}}
\alpha
\text{2}^{\text{nd}}
\int_{-\pi}^{\pi}\cos(2mn_{d}\alpha)\cos(2mn_{d^{\prime}}\alpha)d\alpha=\pi%
\delta(mn_{d}-m^{\prime}n_{d^{\prime}})
\text{2}^{\text{nd}}
mn_{d}=m^{\prime}n_{d^{\prime}}
m
mn_{d}=m^{\prime}n_{d^{\prime}}
n_{d}
n_{d^{\prime}}
n_{d}=\frac{m^{\prime}}{m}n_{d^{\prime}}
m
m^{\prime}
\sigma
N
A_{d}
\frac{A_{d}}{\sigma}
\sigma
\infty
e^{-\frac{\|{\bm{g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}}{2\sigma^{2}}}=1-%
\|{\bm{g}}(\theta)-{\bm{g}}(\theta^{\prime})\|^{2}\frac{1}{2\sigma^{2}}+%
\mathcal{O}(\frac{1}{\sigma^{4}})
\sigma\rightarrow\infty
\chi
p
\sigma\rightarrow\infty
\sigma
\frac{A_{d}}{\sigma}
\sigma
\sigma
x
{\bm{g}}(x)
{\bm{g}}(x)={\bm{a}}_{0}+\sum_{d=1}^{D}{\bm{a}}_{d}\sin(\omega_{d}x)+{\bm{b}}_%
{d}\cos(\omega_{d}x)\qquad\omega_{d}\in\mathbb{R}
\delta(m\omega_{d}-m^{\prime}\omega_{d^{\prime}})
m\omega_{d}=m^{\prime}\omega_{d^{\prime}}
\omega_{d}
\delta\omega
m\omega_{d}+m\delta\omega\neq m^{\prime}\omega_{d^{\prime}}
L
\displaystyle\mathcal{L}=\iint_{-\infty}^{\infty}e^{-\frac{\|{\bm{g}}(x)-{\bm{%
g}}(x^{\prime})\|^{2}}{2\sigma^{2}}}p(x)p(x^{\prime})dxdx^{\prime}
\displaystyle\mathcal{L}
\displaystyle=\iint_{-\infty}^{\infty}e^{-\frac{\|{\bm{g}}(x)-{\bm{g}}(x^{%
\prime})\|^{2}}{2\sigma^{2}}}p(x)p(x^{\prime})dxdx^{\prime}
\displaystyle=\frac{1}{2\pi L^{2}}\iint_{-\infty}^{\infty}e^{-\frac{\|{\bm{g}}%
(x)-{\bm{g}}(x^{\prime})\|^{2}}{2\sigma^{2}}}e^{-\frac{x^{2}+x^{\prime 2}}{2L^%
{2}}}dxdx^{\prime}
\displaystyle=\frac{1}{2\pi L^{2}}\iint_{-\infty}^{\infty}e^{-\frac{\|{\bm{g}}%
(x)-{\bm{g}}(x^{\prime})\|^{2}}{2\sigma^{2}}}e^{-\frac{x^{2}+x^{\prime 2}}{2L^%
{2}}}dxdx^{\prime}
\displaystyle\mathcal{L}=\frac{1}{2\sqrt{\pi}L}\underbrace{\prod_{d}\bigg{[}e^%
{-\frac{A^{2}_{d}}{4\sigma^{2}}}I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})\bigg{]}}_%
{\text{Term A}}\underbrace{\int_{-\pi}^{\pi}\prod_{d}\Bigg{[}1+2\sum_{m=1}^{%
\infty}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})}\cos(2\omega_{d}m\alpha)\Bigg{]}e^{-\frac{\alpha^{2}}{4L^{2}}}d%
\alpha}_{\text{Term B}}
\displaystyle\mathcal{L}=\frac{1}{2\sqrt{\pi}L}\underbrace{\prod_{d}\bigg{[}e^%
{-\frac{A^{2}_{d}}{4\sigma^{2}}}I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})\bigg{]}}_%
{\text{Term A}}\underbrace{\int_{-\pi}^{\pi}\prod_{d}\Bigg{[}1+2\sum_{m=1}^{%
\infty}\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4%
\sigma^{2}})}\cos(2\omega_{d}m\alpha)\Bigg{]}e^{-\frac{\alpha^{2}}{4L^{2}}}d%
\alpha}_{\text{Term B}}
\text{0}^{\text{th}}
\text{1}^{\text{st}}
\frac{1}{2\sqrt{\pi}L}\int_{-\infty}^{\infty}\cos(2m\omega_{d}\alpha)e^{-\frac%
{\alpha^{2}}{4L^{2}}}d\alpha=e^{-4L^{2}m^{2}\omega_{d}^{2}}
p(x)
\text{2}^{\text{nd}}
\displaystyle\frac{1}{2\sqrt{\pi}L}\int_{-\infty}^{\infty}\cos(2m\omega_{d}%
\alpha)cos(2m^{\prime}\omega_{d^{\prime}}\alpha)e^{-\frac{\alpha^{2}}{4L^{2}}}%
d\alpha=\frac{1}{2\sqrt{\pi}L}C(2m\omega_{d},2m^{\prime}\omega_{d^{\prime}}\|2L)
\displaystyle\frac{1}{2\sqrt{\pi}L}\int_{-\infty}^{\infty}\cos(2m\omega_{d}%
\alpha)cos(2m^{\prime}\omega_{d^{\prime}}\alpha)e^{-\frac{\alpha^{2}}{4L^{2}}}%
d\alpha=\frac{1}{2\sqrt{\pi}L}C(2m\omega_{d},2m^{\prime}\omega_{d^{\prime}}\|2L)
\displaystyle=\frac{1}{2}(e^{-4L^{2}(m\omega_{d}+m^{\prime}\omega_{d^{\prime}}%
)^{2}}+e^{-4L^{2}(m\omega_{d}-m^{\prime}\omega_{d^{\prime}})^{2}})
\displaystyle=\frac{1}{2}(e^{-4L^{2}(m\omega_{d}+m^{\prime}\omega_{d^{\prime}}%
)^{2}}+e^{-4L^{2}(m\omega_{d}-m^{\prime}\omega_{d^{\prime}})^{2}})
\sim\frac{1}{L}
\sigma
{\bm{x}}
{\bm{X}}
{\bm{y}}
{\bm{Y}}
{\bm{x}}^{T}{\bm{x}}^{\prime}
{\bm{y}}^{T}{\bm{y}}^{\prime}
{\bm{y}}
\alpha
\min_{\begin{subarray}{c}{\bm{Y}}\geq 0\\
\text{diag}({\bm{Y}}^{T}{\bm{Y}})\leq\beta\mathbf{1}\end{subarray}}-\text{Tr}(%
({\bm{X}}^{T}{\bm{X}}-\alpha\mathbf{E}){\bm{Y}}^{T}{\bm{Y}})
{\bm{E}}
\text{diag}({\bm{Y}}^{T}{\bm{Y}})\leq\beta\mathbf{1}
{\bm{x}}
{\bm{x}}^{T}{\bm{x}}^{\prime}-\alpha
\chi(\theta,\theta^{\prime})
{\bm{g}}
{\bm{y}}
\mathcal{L}_{1}=-\frac{1}{4\pi^{2}}\iint_{-\pi}^{\pi}\|{\bm{g}}(\theta)-{\bm{g%
}}(\theta^{\prime})\|^{2}\chi(\theta,\theta^{\prime})d\theta d\theta^{\prime},
\mathcal{L}_{1}
\sigma
p(x)
\chi
\sigma
{\bm{g}}(\theta)
\{n_{d}\}_{d=1}^{D}
{\bm{a}}_{0},\{{\bm{a}}_{d},{\bm{b}}_{d}\}_{d=1}^{D}
\min-\sum_{d}\|{\bm{a}}_{d}\|^{2}+\|{\bm{b}}_{d}\|^{2}
g_{n}(\theta)=\sum_{d=-D_{\max}}^{D_{\max}}r_{dn}e^{id\theta}
D_{\max}=\max_{d}n_{d}
2D+1
\bm{r_{d}}
g_{n}(\theta)
\theta
g_{n}(\omega)
{\bm{Q}}_{n}=\begin{pmatrix}r_{n0}&r_{n1}^{*}&r_{n2}^{*}&\dots&r_{nD_{\max}}^{%
*}\\
r_{n1}&r_{n0}&r_{n1}^{*}&&\vdots\\
r_{n2}&r_{n1}&r_{n0}&&\\
\vdots&&&\ddots&r_{n1}^{*}\\
r_{nD_{\max}}&\dots&&r_{n1}&r_{n0}\\
\end{pmatrix}\succ 0
{\bm{Q}}_{n}
r_{n0}
\psi
\psi
C_{6}
D
D
{\bm{g}}(x)
g_{n}(x)\approx\mathcal{N}(x\|0,\mu)*DC(\nu),
DC(\nu)
\nu
*
\mu
\tilde{g}_{n}(\omega)\approx\mathcal{N}\bigg{(}\omega\|0,\frac{1}{\mu}\bigg{)}%
\times DC\bigg{(}\frac{1}{\nu}\bigg{)}
\tau
\tau
\mu
\nu
\tau
\tau
\omega^{*}
\displaystyle\frac{\|\mathcal{N}(\omega^{*}\|0,\frac{1}{\mu})\|^{2}}{\|%
\mathcal{N}(0\|0,\frac{1}{\mu})\|^{2}}=e^{-\mu^{2}{\omega^{*}}^{2}}=\tau
\displaystyle\frac{\|\mathcal{N}(\omega^{*}\|0,\frac{1}{\mu})\|^{2}}{\|%
\mathcal{N}(0\|0,\frac{1}{\mu})\|^{2}}
\displaystyle=e^{-\mu^{2}{\omega^{*}}^{2}}=\tau
\displaystyle\omega^{*}=\frac{\log(\frac{1}{2\tau})}{\mu}
\displaystyle\omega^{*}
\displaystyle=\frac{\log(\frac{1}{2\tau})}{\mu}
D=\frac{\omega^{*}}{\frac{1}{\nu}}=\frac{\nu}{\mu}\log\bigg{(}\frac{1}{2\tau}%
\bigg{)}
N\propto\frac{\nu}{\mu}
\omega^{*}\propto\frac{1}{\mu}
\frac{1}{\nu^{2}}
\omega^{*}
D\propto\frac{\pi{\omega^{*}}^{2}}{2\frac{1}{\nu^{2}}}=\frac{\nu^{2}}{\mu^{2}}%
\frac{\pi}{2}\log\bigg{(}\frac{1}{2\tau}\bigg{)}
N\propto\bigg{(}\frac{\nu}{\mu}\bigg{)}^{2}
\rho(\psi)
\psi
k_{x}
\rho(\psi)
\psi
\sim\frac{1}{2L}
L
L=1
1
\rho(\psi)
\rho(\psi\|\mu,\nu)=\int_{0}^{\infty}\bigg{[}\mathcal{N}\bigg{(}{\bm{k}}\bigg{%
\rvert}0,\frac{1}{\mu}\bigg{)}\times DC\bigg{(}{\bm{k}}\bigg{\rvert}\frac{1}{%
\nu}\bigg{)}\bigg{]}*\mathcal{N}({\bm{k}}\|0,1)k_{r}dk_{r}
k_{r}
\psi
\psi
\frac{1}{L}
\bm{\Delta\psi}
\psi
\frac{1}{L}
\bm{\Delta\psi}
\rho(\psi\|\mu,\nu)
\tilde{\rho}_{2}(\Delta\psi\|\mu,\nu)=\int_{-\pi}^{\pi}\rho(\psi\|\mu,\nu)\rho%
(\psi+\Delta\psi\|\mu,\nu)d\psi
\Delta\phi^{*}=\operatorname*{arg\,min}_{\Delta\phi}\tilde{\rho}_{2}(\Delta%
\psi\|\mu,\nu)
\mu
\nu
\tilde{\rho}_{3}(\Delta\psi,\Delta\psi^{\prime}\|\mu,\nu)=\int_{-\pi}^{\pi}%
\rho(\psi\|\mu,\nu)\rho(\psi+\Delta\psi\|\mu,\nu)\rho(\psi+\Delta\psi+\Delta%
\psi^{\prime}\|\mu,\nu)d\psi
\nu
\nu
\mu
p(x)
\chi
\mathcal{L}=\frac{1}{L^{2}}\iint_{-\frac{L}{2}}^{\frac{L}{2}}e^{-\frac{\|{\bm{%
g}}(x)-{\bm{g}}(x^{\prime})\|^{2}}{2\sigma^{2}}}dxdx^{\prime}
\mathcal{L}=\frac{1}{L^{2}}\iint_{-\frac{L}{2}}^{\frac{L}{2}}e^{-\frac{\sum_{d%
}A_{d}^{2}\sin^{2}(\frac{\omega_{d}(x-x^{\prime})}{2})}{2\sigma^{2}}}dxdx^{\prime}
\alpha=x-x^{\prime}
\beta=x+x^{\prime}
\displaystyle\mathcal{L}=\frac{1}{2L^{2}}\Bigg{[}\int_{0}^{L}\int_{-L+\alpha}^%
{L-\alpha}e^{-\frac{\sum_{d}A_{d}^{2}\sin^{2}(\frac{\omega_{d}\alpha}{2})}{2%
\sigma^{2}}}d\beta d\alpha+\int_{-L}^{0}\int_{L+\alpha}^{-L-\alpha}e^{-\frac{%
\sum_{d}A_{d}^{2}\sin^{2}(\frac{\omega_{d}\alpha}{2})}{2\sigma^{2}}}d\beta d%
\alpha\Bigg{]}
\displaystyle\mathcal{L}
\displaystyle=\frac{1}{2L^{2}}\Bigg{[}\int_{0}^{L}\int_{-L+\alpha}^{L-\alpha}e%
^{-\frac{\sum_{d}A_{d}^{2}\sin^{2}(\frac{\omega_{d}\alpha}{2})}{2\sigma^{2}}}d%
\beta d\alpha+\int_{-L}^{0}\int_{L+\alpha}^{-L-\alpha}e^{-\frac{\sum_{d}A_{d}^%
{2}\sin^{2}(\frac{\omega_{d}\alpha}{2})}{2\sigma^{2}}}d\beta d\alpha\Bigg{]}
\displaystyle=\frac{1}{L^{2}}\int_{0}^{L}e^{-\frac{\sum_{d}A_{d}^{2}\sin^{2}(%
\frac{\omega_{d}\alpha}{2})}{2\sigma^{2}}}(L-\alpha)d\alpha
\displaystyle=\frac{1}{L^{2}}\int_{0}^{L}e^{-\frac{\sum_{d}A_{d}^{2}\sin^{2}(%
\frac{\omega_{d}\alpha}{2})}{2\sigma^{2}}}(L-\alpha)d\alpha
\displaystyle\mathcal{L}=\frac{1}{L^{2}}\underbrace{\prod_{d}\bigg{[}e^{-\frac%
{A^{2}_{d}}{4\sigma^{2}}}I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})\bigg{]}}_{\text{%
Term A}}\underbrace{\int_{-\pi}^{\pi}\prod_{d}\Bigg{[}1+2\sum_{m=1}^{\infty}%
\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}%
})}\cos(\omega_{d}m\alpha)\Bigg{]}(L-\alpha)d\alpha}_{\text{Term B}}
\displaystyle\mathcal{L}=\frac{1}{L^{2}}\underbrace{\prod_{d}\bigg{[}e^{-\frac%
{A^{2}_{d}}{4\sigma^{2}}}I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}})\bigg{]}}_{\text{%
Term A}}\underbrace{\int_{-\pi}^{\pi}\prod_{d}\Bigg{[}1+2\sum_{m=1}^{\infty}%
\frac{I_{m}(\frac{A^{2}_{d}}{4\sigma^{2}})}{I_{0}(\frac{A_{d}^{2}}{4\sigma^{2}%
})}\cos(\omega_{d}m\alpha)\Bigg{]}(L-\alpha)d\alpha}_{\text{Term B}}
\text{0}^{\text{th}}
\displaystyle\frac{1}{L^{2}}\int_{0}^{L}\cos(m\omega_{d}\alpha)(L-\alpha)d%
\alpha=\frac{1}{m^{2}L^{2}\omega_{d}^{2}}(1-\cos(m\omega_{d}L))
\displaystyle\frac{1}{L^{2}}\int_{0}^{L}\cos(m\omega_{d}\alpha)(L-\alpha)d%
\alpha=\frac{1}{m^{2}L^{2}\omega_{d}^{2}}(1-\cos(m\omega_{d}L))
>\frac{1}{L}
\frac{1}{L}
\displaystyle\begin{split}\frac{2}{L^{2}}\int_{0}^{L}\cos(m\omega_{d}\alpha)%
\cos(m^{\prime}\omega_{d^{\prime}}\alpha)(L-\alpha)d\alpha\\
=\frac{1-\cos(L(m\omega_{d}+m^{\prime}\omega_{d^{\prime}}))}{(m\omega_{d}+m^{%
\prime}\omega_{d^{\prime}})^{2}L^{2}}&+\frac{1-\cos(L(m\omega_{d}-m^{\prime}%
\omega_{d^{\prime}}))}{(m\omega_{d}-m^{\prime}\omega_{d^{\prime}})^{2}L^{2}}%
\end{split}
\displaystyle\begin{split}\frac{2}{L^{2}}\int_{0}^{L}\cos(m\omega_{d}\alpha)%
\cos(m^{\prime}\omega_{d^{\prime}}\alpha)(L-\alpha)d\alpha\\
=\frac{1-\cos(L(m\omega_{d}+m^{\prime}\omega_{d^{\prime}}))}{(m\omega_{d}+m^{%
\prime}\omega_{d^{\prime}})^{2}L^{2}}&+\frac{1-\cos(L(m\omega_{d}-m^{\prime}%
\omega_{d^{\prime}}))}{(m\omega_{d}-m^{\prime}\omega_{d^{\prime}})^{2}L^{2}}%
\end{split}
\frac{1}{L}
\frac{2\pi}{L}
\displaystyle\mathcal{L}=\frac{2}{L^{4}}\Bigg{[}\int_{0}^{L}\int_{0}^{L}e^{-%
\frac{\sum_{d}A_{d}^{2}\sin^{2}(\frac{k_{dx}x+k_{dy}y}{2})}{2\sigma^{2}}}(L-x)%
(L-y)dxdy+
\displaystyle\mathcal{L}=\frac{2}{L^{4}}\Bigg{[}\int_{0}^{L}\int_{0}^{L}e^{-%
\frac{\sum_{d}A_{d}^{2}\sin^{2}(\frac{k_{dx}x+k_{dy}y}{2})}{2\sigma^{2}}}(L-x)%
(L-y)dxdy+
\displaystyle\int_{0}^{L}\int_{-L}^{0}e^{-\frac{\sum_{d}A_{d}^{2}\sin^{2}(%
\frac{k_{dx}x+k_{dy}y}{2})}{2\sigma^{2}}}(L-x)(L+y)dxdy\Bigg{]}
\displaystyle\int_{0}^{L}\int_{-L}^{0}e^{-\frac{\sum_{d}A_{d}^{2}\sin^{2}(%
\frac{k_{dx}x+k_{dy}y}{2})}{2\sigma^{2}}}(L-x)(L+y)dxdy\Bigg{]}
\Delta\mathcal{L}_{1}\propto\frac{1-\cos(m_{d}k_{dx}L)}{m^{2}k^{2}_{dx}}\frac{%
1-\cos(m_{d}k_{dy}L)}{m^{2}k^{2}_{dy}}
\Delta\mathcal{L}_{1}=\frac{1}{\pi^{2}R^{4}}\iint_{0}^{R}\iint_{0}^{2\pi}\cos(%
m{\bm{k}}_{d}\cdot({\bm{x}}-{\bm{x}}^{\prime}))d\psi d\psi^{\prime}rr^{\prime}%
drdr^{\prime}
(r,\psi)
{\bm{x}}=\begin{pmatrix}r\cos\psi\\
r\sin\psi\end{pmatrix}
\psi
{\bm{k}}_{d}
\Delta\mathcal{L}_{1}=\frac{1}{\pi^{2}R^{4}}\Bigg{[}\bigg{(}\int_{0}^{R}\int_{%
0}^{2\pi}\cos(mr\|{\bm{k}}_{d}\|\cos\psi)d\psi rdr\bigg{)}^{2}+(\int_{0}^{R}%
\int_{0}^{2\pi}\sin(mr\|{\bm{k}}_{d}\|\cos\psi)d\psi rdr\bigg{)}^{2}\Bigg{]}
\int_{0}^{2\pi}\cos(a\cos(\psi))d\psi=2\pi J_{0}(\|a\|)
\Delta\mathcal{L}_{1}=\frac{4}{R^{4}}\bigg{(}\int_{0}^{R}J_{0}(mr\|{\bm{k}}_{d%
}\|)rdr\bigg{)}^{2}
\int_{0}^{R}rJ_{0}(ar)dr=\frac{RJ_{1}(aR)}{a}
\Delta\mathcal{L}_{1}=\frac{4J_{1}(m\|{\bm{k}}_{d}\|R)^{2}}{R^{2}m^{2}\|{\bm{k%
}}_{d}\|^{2}}
\xi
\nu=\frac{2\pi R}{\xi_{k}}
0.82,0.45,0.31,0.24,0.19,\dots
{\bm{g}}(\theta)
\chi
p(\theta)
