% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{voulodimos2018deep}
A.~Voulodimos, N.~Doulamis, A.~Doulamis, and E.~Protopapadakis, ``Deep learning
  for computer vision: A brief review,'' \emph{Computational intelligence and
  neuroscience}, vol. 2018, 2018.

\bibitem{NEURIPS2020_1457c0d6}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell, S.~Agarwal, A.~Herbert-Voss,
  G.~Krueger, T.~Henighan, R.~Child, A.~Ramesh, D.~Ziegler, J.~Wu, C.~Winter,
  C.~Hesse, M.~Chen, E.~Sigler, M.~Litwin, S.~Gray, B.~Chess, J.~Clark,
  C.~Berner, S.~McCandlish, A.~Radford, I.~Sutskever, and D.~Amodei, ``Language
  models are few-shot learners,'' in \emph{Advances in Neural Information
  Processing Systems}, H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and
  H.~Lin, Eds., vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2020, pp. 1877--1901.

\bibitem{dosovitskiy2020vit}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' \emph{ICLR}, 2021.

\bibitem{laumer2015impact}
S.~Laumer, C.~Maier, and A.~Eckhardt, ``The impact of business process
  management and applicant tracking systems on recruiting process performance:
  an empirical study,'' \emph{Journal of Business Economics}, vol.~85, no.~4,
  pp. 421--453, 2015.

\bibitem{hleg2019ethics}
\BIBentryALTinterwordspacing
E.~C.~A. HLEG), \emph{Ethics guidelines for trustworthy AI}.\hskip 1em plus
  0.5em minus 0.4em\relax High-Level Expert Group on Artificial Intelligence,
  2019. [Online]. Available:
  \url{https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019artificial}
B.~Zhang and A.~Dafoe, ``Artificial intelligence: American attitudes and
  trends,'' \emph{Available at SSRN 3312874}, 2019.

\bibitem{schramowski2020making}
P.~{Schramowski}, W.~{Stammer}, S.~{Teso}, A.~{Brugger}, F.~{Herbert},
  X.~{Shao}, H.-G. {Luigs}, A.-K. {Mahlein}, and K.~{Kersting}, ``Making deep
  neural networks right for the right scientific reasons by interacting with
  their explanations,'' \emph{Nature Machine Intelligence}, vol.~2, no.~8, pp.
  476--486, 2020.

\bibitem{stock2020eccv}
\BIBentryALTinterwordspacing
P.~Stock and M.~Ciss{\'{e}}, ``Convnets and imagenet beyond accuracy:
  Understanding mistakes and uncovering biases,'' in \emph{Computer Vision -
  {ECCV} 2018 - 15th European Conference, Munich, Germany, September 8-14,
  2018, Proceedings, Part {VI}}, ser. Lecture Notes in Computer Science,
  V.~Ferrari, M.~Hebert, C.~Sminchisescu, and Y.~Weiss, Eds., vol. 11210.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 504--519. [Online].
  Available: \url{https://doi.org/10.1007/978-3-030-01231-1\_31}
\BIBentrySTDinterwordspacing

\bibitem{teso2019aies_XIML}
S.~Teso and K.~Kersting, ``Explanatory interactive machine learning,'' in
  \emph{Proceedings of the 2nd AAAI/ACM Conference on AI, Ethics, and Society
  (AIES)}, 2019.

\bibitem{revisetool}
A.~Wang, A.~Narayanan, and O.~Russakovsky, ``{REVISE}: A tool for measuring and
  mitigating bias in visual datasets,'' \emph{European Conference on Computer
  Vision (ECCV)}, 2020.

\bibitem{barbano2021bridging}
C.~A. Barbano, E.~Tartaglione, and M.~Grangetto, ``Bridging the gap between
  debiasing and privacy for deep learning,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision (ICCV) Workshops},
  October 2021, pp. 3806--3815.

\bibitem{nam2020learning}
J.~Nam, H.~Cha, S.~Ahn, J.~Lee, and J.~Shin, ``Learning from failure: Training
  debiased classifier from biased classifier,'' in \emph{Advances in Neural
  Information Processing Systems}, 2020.

\bibitem{Kim_2019_CVPR}
B.~Kim, H.~Kim, K.~Kim, S.~Kim, and J.~Kim, ``Learning not to learn: Training
  deep neural networks with biased data,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{zhao2021learning}
\BIBentryALTinterwordspacing
B.~Zhao, C.~Chen, Q.~Ju, and S.~Xia, ``Learning debiased models with dynamic
  gradient alignment and bias-conflicting sample mining,'' 11 2021. [Online].
  Available: \url{https://arxiv.org/abs/2111.13108v1}
\BIBentrySTDinterwordspacing

\bibitem{lee2021learning}
\BIBentryALTinterwordspacing
J.~Lee, E.~Kim, J.~Lee, J.~Lee, and J.~Choo, ``Learning debiased representation
  via disentangled feature augmentation,'' 2021. [Online]. Available:
  \url{https://openreview.net/forum?id=-oUhJJILWHb
  https://github.com/kakaoenterprise/Learning-Debiased-Disentangled}
\BIBentrySTDinterwordspacing

\bibitem{tartaglione2021end}
E.~Tartaglione, C.~A. Barbano, and M.~Grangetto, ``End: Entangling and
  disentangling deep representations for bias correction,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2021, pp. 13\,508--13\,517.

\bibitem{dufumier2021brain}
\BIBentryALTinterwordspacing
B.~Dufumier, P.~Gori, I.~Battaglia, J.~Victor, A.~Grigis, and E.~Duchesnay,
  ``Benchmarking cnn on 3d anatomical brain mri: Architectures, data
  augmentation and deep ensemble learning,'' \emph{NeuroImage}, 6 2021.
  [Online]. Available: \url{https://arxiv.org/abs/2106.01132v1}
\BIBentrySTDinterwordspacing

\bibitem{alvi2018turning}
M.~Alvi, A.~Zisserman, and C.~Nell{\aa}ker, ``Turning a blind eye: Explicit
  removal of biases and variation from deep neural network embeddings,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018, pp. 0--0.

\bibitem{bahng2019rebias}
H.~Bahng, S.~Chun, S.~Yun, J.~Choo, and S.~J. Oh, ``Learning de-biased
  representations with biased representations,'' in \emph{International
  Conference on Machine Learning (ICML)}, 2020.

\bibitem{cadene2019rubi}
R.~Cadene, C.~Dancette, M.~Cord, D.~Parikh \emph{et~al.}, ``Rubi: Reducing
  unimodal biases for visual question answering,'' in \emph{Advances in neural
  information processing systems}, 2019, pp. 841--852.

\bibitem{arpit2017memorization}
D.~Arpit, S.~Jastrzundefinedbski, N.~Ballas, D.~Krueger, E.~Bengio, M.~S.
  Kanwal, T.~Maharaj, A.~Fischer, A.~Courville, Y.~Bengio, and
  S.~Lacoste-Julien, ``A closer look at memorization in deep networks,'' in
  \emph{Proceedings of the 34th International Conference on Machine Learning -
  Volume 70}, ser. ICML'17.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org,
  2017, p. 233–242.

\bibitem{torralba2011unbiased}
A.~Torralba, A.~A. Efros \emph{et~al.}, ``Unbiased look at dataset bias.'' in
  \emph{CVPR}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2011, p.~7.

\bibitem{tommasi2017deeper}
T.~Tommasi, N.~Patricia, B.~Caputo, and T.~Tuytelaars, ``A deeper look at
  dataset bias,'' in \emph{Domain adaptation in computer vision
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  37--55.

\bibitem{gupta2018robot}
A.~Gupta, A.~Murali, D.~P. Gandhi, and L.~Pinto, ``Robot learning in homes:
  Improving generalization and reducing dataset bias,'' in \emph{Advances in
  Neural Information Processing Systems}, 2018, pp. 9094--9104.

\bibitem{Khosla2012UndoingTD}
A.~Khosla, T.~Zhou, T.~Malisiewicz, A.~A. Efros, and A.~Torralba, ``Undoing the
  damage of dataset bias,'' in \emph{ECCV}, 2012.

\bibitem{song2017machine}
C.~Song, T.~Ristenpart, and V.~Shmatikov, ``Machine learning models that
  remember too much,'' in \emph{Proceedings of the 2017 ACM SIGSAC Conference
  on Computer and Communications Security}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 587--601.

\bibitem{beutel2019putting}
A.~Beutel, J.~Chen, T.~Doshi, H.~Qian, A.~Woodruff, C.~Luu, P.~Kreitmann,
  J.~Bischof, and E.~H. Chi, ``Putting fairness principles into practice:
  Challenges, metrics, and improvements,'' in \emph{Proceedings of the 2019
  AAAI/ACM Conference on AI, Ethics, and Society}, 2019, pp. 453--459.

\bibitem{goodfellow2014generative}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, Z.~Ghahramani,
  M.~Welling, C.~Cortes, N.~Lawrence, and K.~Q. Weinberger, Eds.,
  vol.~27.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2014. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{xu2018fairgan}
D.~Xu, S.~Yuan, L.~Zhang, and X.~Wu, ``Fairgan: Fairness-aware generative
  adversarial networks,'' in \emph{2018 IEEE International Conference on Big
  Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  570--575.

\bibitem{sattigeri2018fairness}
P.~Sattigeri, S.~C. Hoffman, V.~Chenthamarakshan, and K.~R. Varshney,
  ``Fairness gan,'' \emph{arXiv preprint arXiv:1805.09910}, 2018.

\bibitem{madras2018learning}
D.~Madras, E.~Creager, T.~Pitassi, and R.~Zemel, ``Learning adversarially fair
  and transferable representations,'' \emph{arXiv preprint arXiv:1802.06309},
  2018.

\bibitem{wang2019iccv}
T.~Wang, J.~Zhao, M.~Yatskar, K.-W. Chang, and V.~Ordonez, ``Balanced datasets
  are not enough: Estimating and mitigating gender bias in deep image
  representations,'' in \emph{International Conference on Computer Vision
  (ICCV)}, October 2019.

\bibitem{Xie2017ControllableIT}
Q.~Xie, Z.~Dai, Y.~Du, E.~Hovy, and G.~Neubig, ``Controllable invariance
  through adversarial feature learning,'' in \emph{NIPS}, 2017.

\bibitem{wang2020fair}
Z.~Wang, K.~Qinami, I.~Karakozis, K.~Genova, P.~Nair, K.~Hata, and
  O.~Russakovsky, ``Towards fairness in visual recognition: Effective
  strategies for bias mitigation,'' in \emph{IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{ClarkYZ19}
\BIBentryALTinterwordspacing
C.~Clark, M.~Yatskar, and L.~Zettlemoyer, ``Don't take the easy way out:
  Ensemble based methods for avoiding known dataset biases,'' in
  \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China, November 3-7,
  2019}, K.~Inui, J.~Jiang, V.~Ng, and X.~Wan, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2019, pp. 4067--4080.
  [Online]. Available: \url{https://doi.org/10.18653/v1/D19-1418}
\BIBentrySTDinterwordspacing

\bibitem{sagawa2019distributionally}
S.~Sagawa, P.~W. Koh, T.~B. Hashimoto, and P.~Liang, ``Distributionally robust
  neural networks,'' in \emph{International Conference on Learning
  Representations}, 2019.

\bibitem{wang2018learning}
\BIBentryALTinterwordspacing
H.~Wang, Z.~He, Z.~L. Lipton, and E.~P. Xing, ``Learning robust representations
  by projecting superficial statistics out,'' in \emph{International Conference
  on Learning Representations}, 2019. [Online]. Available:
  \url{https://openreview.net/forum?id=rJEjjoR9K7}
\BIBentrySTDinterwordspacing

\bibitem{haralick1973textural}
R.~M. Haralick, K.~Shanmugam, and I.~Dinstein, ``Textural features for image
  classification,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics},
  vol. SMC-3, no.~6, pp. 610--621, 1973.

\bibitem{lam1996glcm}
S.-C. Lam, ``Texture feature extraction using gray level gradient based
  co-occurence matrices,'' in \emph{1996 IEEE International Conference on
  Systems, Man and Cybernetics. Information Intelligence and Systems (Cat.
  No.96CH35929)}, vol.~1, 1996, pp. 267--271 vol.1.

\bibitem{hendricks2018women}
L.~A. Hendricks, K.~Burns, K.~Saenko, T.~Darrell, and A.~Rohrbach, ``Women also
  snowboard: Overcoming bias in captioning models,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 793--811.

\bibitem{Ross2017RightFT}
A.~Ross, M.~Hughes, and F.~Doshi-Velez, ``Right for the right reasons: Training
  differentiable models by constraining their explanations,'' in \emph{IJCAI},
  2017.

\bibitem{Selvaraju_2019_ICCV}
R.~R. Selvaraju, S.~Lee, Y.~Shen, H.~Jin, S.~Ghosh, L.~Heck, D.~Batra, and
  D.~Parikh, ``Taking a hint: Leveraging explanations to make vision and
  language models more grounded,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision (ICCV)}, October 2019.

\bibitem{selvaraju2017grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proceedings of the IEEE international conference on
  computer vision}, 2017, pp. 618--626.

\bibitem{zhang2018gce}
\BIBentryALTinterwordspacing
Z.~Zhang and M.~R. Sabuncu, ``Generalized cross entropy loss for training deep
  neural networks with noisy labels,'' \emph{Advances in Neural Information
  Processing Systems}, vol. 2018-December, pp. 8778--8788, 5 2018. [Online].
  Available: \url{https://arxiv.org/abs/1805.07836v4}
\BIBentrySTDinterwordspacing

\bibitem{luo2022pseudo}
\BIBentryALTinterwordspacing
L.~Luo, D.~Xu, H.~Chen, T.-T. Wong, and P.-A. Heng, ``Pseudo bias-balanced
  learning for debiased chest x-ray classification,'' 3 2022. [Online].
  Available: \url{https://arxiv.org/abs/2203.09860v1}
\BIBentrySTDinterwordspacing

\bibitem{ji2019invariant}
X.~Ji, J.~F. Henriques, and A.~Vedaldi, ``Invariant information clustering for
  unsupervised image classification and segmentation,'' in \emph{Proceedings of
  the IEEE/CVF International Conference on Computer Vision}, 2019, pp.
  9865--9874.

\bibitem{van2020scan}
W.~Van~Gansbeke, S.~Vandenhende, S.~Georgoulis, M.~Proesmans, and L.~Van~Gool,
  ``Scan: Learning to classify images without labels,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 268--285.

\bibitem{GoodBengCour16}
I.~J. Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{lloyd1982least}
S.~Lloyd, ``Least squares quantization in pcm,'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{rousseeuw87silhouetteCluster}
\BIBentryALTinterwordspacing
P.~Rousseeuw, ``Silhouettes: a graphical aid to the interpretation and
  validation of cluster analysis,'' \emph{J. Comput. Appl. Math.}, vol.~20,
  no.~1, pp. 53--65, 1987. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=38772}
\BIBentrySTDinterwordspacing

\bibitem{lecun2010mnist}
Y.~LeCun, C.~Cortes, and C.~Burges, ``Mnist handwritten digit database,''
  \emph{ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist},
  vol.~2, 2010.

\bibitem{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem{Rothe-IJCV-2018}
R.~Rothe, R.~Timofte, and L.~V. Gool, ``Deep expectation of real and apparent
  age from a single image without facial landmarks,'' \emph{International
  Journal of Computer Vision}, vol. 126, no. 2-4, pp. 144--157, 2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{imagenetcvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet: A
  Large-Scale Hierarchical Image Database},'' in \emph{CVPR09}, 2009.

\bibitem{eidinger2014age}
E.~Eidinger, R.~Enbar, and T.~Hassner, ``Age and gender estimation of
  unfiltered faces,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~9, no.~12, pp. 2170--2179, 2014.

\bibitem{snoek2012practical}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``Practical bayesian optimization of
  machine learning algorithms,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 2951--2959.

\bibitem{wandb}
\BIBentryALTinterwordspacing
L.~Biewald, ``Experiment tracking with weights and biases,'' 2020, software
  available from wandb.com. [Online]. Available: \url{https://www.wandb.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
