('3.1', 'M')
('3.1', '\\mathbf{p}^m')
('3.1', '\\mathcal{R}^d')
('3.1', 'd')
('3.1', 'M^l')
('3.1', 'M')
('3.1', 'M')
('3.1', '\\mathbf{P} \\in \\mathcal{R}^{M \\times d}')
('3.1', 'L')
('3.1', 'L')
('3.1', '\\mathbf{P}^l \\in \\mathcal{R}^{M^l \\times d}')
('3.1', 'M^l = \\frac{M}{L}')
('3.1', 'l^{th}')
('3.1', '\\mathbf{P}[(l-1)*M^l:l*M^l,:] = \\mathbf{P}[(l-1)*M^l:l*M^l:] + \\mathbf{P}^l.')
('3.2', '\\mathbf{V} = \\{\\mathbf{v}\\}_t')
('3.2', 't')
('3.2', '\\mathbf{A}')
('3.2', '\\hat{\\mathbf{V}}')
('3.2', '\\hat{\\mathbf{A}}')
('3.2', '\\centering\n\\begin{split}\n    \\hat{\\mathbf{V}} & = \\{\\mathcal{G}_V(\\mathbf{v})\\}_t,\\\\\n    \\hat{\\mathbf{A}} & = \\mathcal{G}_A(\\mathbf{A}),\n    \\end{split}')
('3.2', '\\mathcal{G}_V')
('3.2', '\\mathcal{G}_A')
('3.2', '\\mathbf{L}_v = \\frac{\\sum_{i=1}^t\\sum_{j=1}^{N_v}\\hat{\\mathbf{V}}_{i}^{j}}{t*N_v} \\hspace{0.5cm} \\textrm{and} \\hspace{0.5cm}\n    \\mathbf{L}_a = \\frac{\\sum_{j=1}^{N_a}\\hat{\\mathbf{A}}^{j}}{N_a}.')
('3.2', '\\mathcal{F}_A')
('3.2', '\\mathcal{F}_V')
('3.2', '\\mathcal{F}_A')
('3.2', '\\mathcal{F}_V')
('3.2', '\\begin{split}\n    \\mathbf{U}_a & =\\mathcal{F}_A(\\hat{\\mathbf{A}} + \\mathbf{L}_{v}), \\\\\n    \\mathbf{U}_v & =\\mathcal{F}_V(\\hat{\\mathbf{V}} + \\mathbf{L}_{a}). \n\\end{split}')
('3.2', '\\alpha')
('3.2', '\\begin{split}\n    \\tilde{\\mathbf{A}} & = \\mathbf{A} + \\tanh(\\alpha)*\\mathbf{U}_a, \\\\\n    \\tilde{\\mathbf{V}} & = \\mathbf{V} + \\tanh(\\alpha)*\\mathbf{U}_v.\n\\end{split}')
('3.2', '\\alpha')
('3.3', 't')
('3.3', '[CLS]')
('3.3', 'B*t \\times N \\times D')
('3.3', 'B \\times t \\times D')
('3.3', 'B')
('3.3', 't')
('3.3', 'N')
('3.3', 'D')
('3.3', '[CLS]')
('3.3', '[CLS]')
('3.3', '[CLS]')
('4.3', '[CLS]')
