\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abu2016youtube}
Sami Abu-El-Haija, Nisarg Kothari, Joonseok Lee, Paul Natsev, George Toderici,
  Balakrishnan Varadarajan, and Sudheendra Vijayanarasimhan.
\newblock Youtube-8m: A large-scale video classification benchmark.
\newblock {\em arXiv preprint arXiv:1609.08675}, 2016.

\bibitem{carreira2017quo}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6299--6308, 2017.

\bibitem{choe2019attention}
Junsuk Choe and Hyunjung Shim.
\newblock Attention-based dropout layer for weakly supervised object
  localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2219--2228, 2019.

\bibitem{autoaugment}
Ekin~D Cubuk, Barret Zoph, Dandelion Mane, Vijay Vasudevan, and Quoc~V Le.
\newblock Autoaugment: Learning augmentation strategies from data.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 113--123, 2019.

\bibitem{randaugment}
Ekin~D Cubuk, Barret Zoph, Jonathon Shlens, and Quoc~V Le.
\newblock Randaugment: Practical data augmentation with no separate search.
\newblock {\em arXiv preprint arXiv:1909.13719}, 2019.

\bibitem{devries2017cutout}
Terrance DeVries and Graham~W Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{feichtenhofer2019slowfast}
Christoph Feichtenhofer, Haoqi Fan, Jitendra Malik, and Kaiming He.
\newblock Slowfast networks for video recognition.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 6202--6211, 2019.

\bibitem{feichtenhofer2016convolutional}
Christoph Feichtenhofer, Axel Pinz, and Andrew Zisserman.
\newblock Convolutional two-stream network fusion for video action recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1933--1941, 2016.

\bibitem{goyal2017something}
Raghav Goyal, Samira~Ebrahimi Kahou, Vincent Michalski, Joanna Materzynska,
  Susanne Westphal, Heuna Kim, Valentin Haenel, Ingo Fruend, Peter Yianilos,
  Moritz Mueller-Freitag, et~al.
\newblock The" something something" video database for learning and evaluating
  visual common sense.
\newblock In {\em ICCV}, volume~1, page~5, 2017.

\bibitem{gu2018ava}
Chunhui Gu, Chen Sun, David~A Ross, Carl Vondrick, Caroline Pantofaru, Yeqing
  Li, Sudheendra Vijayanarasimhan, George Toderici, Susanna Ricco, Rahul
  Sukthankar, et~al.
\newblock Ava: A video dataset of spatio-temporally localized atomic visual
  actions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6047--6056, 2018.

\bibitem{hara2018can_spatiotemporal}
Kensho Hara, Hirokatsu Kataoka, and Yutaka Satoh.
\newblock Can spatiotemporal 3d cnns retrace the history of 2d cnns and
  imagenet?
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 6546--6555, 2018.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2961--2969, 2017.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{THUMOS14}
Y.-G. Jiang, J. Liu, A. Roshan~Zamir, G. Toderici, I. Laptev, M. Shah, and R.
  Sukthankar.
\newblock {THUMOS} challenge: Action recognition with a large number of
  classes.
\newblock \url{http://crcv.ucf.edu/THUMOS14/}, 2014.

\bibitem{KarpathyCVPR14}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{sports1M}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2014.

\bibitem{kinetics}
Will Kay, Joao Carreira, Karen Simonyan, Brian Zhang, Chloe Hillier, Sudheendra
  Vijayanarasimhan, Fabio Viola, Tim Green, Trevor Back, Paul Natsev, et~al.
\newblock The kinetics human action video dataset.
\newblock {\em arXiv preprint arXiv:1705.06950}, 2017.

\bibitem{nsml}
Hanjoo Kim, Minkyu Kim, Dongjoo Seo, Jinwoong Kim, Heungseok Park, Soeun Park,
  Hyunwoo Jo, KyungHyun Kim, Youngil Yang, Youngkwan Kim, Nako Sung, and
  Jung{-}Woo Ha.
\newblock {NSML:} meet the mlaas platform with a real-world case study.
\newblock {\em CoRR}, abs/1810.09957, 2018.

\bibitem{kuehne2011hmdb}
Hildegard Kuehne, Hueihan Jhuang, Est{\'\i}baliz Garrote, Tomaso Poggio, and
  Thomas Serre.
\newblock Hmdb: a large video database for human motion recognition.
\newblock In {\em 2011 International Conference on Computer Vision}, pages
  2556--2563. IEEE, 2011.

\bibitem{lee2020bas}
Pilhyeon Lee, Youngjung Uh, and Hyeran Byun.
\newblock Background suppression network for weakly-supervised temporal action
  localization.
\newblock In {\em AAAI}, 2020.

\bibitem{li2019repair}
Yi Li and Nuno Vasconcelos.
\newblock Repair: Removing representation bias by dataset resampling.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 9572--9581, 2019.

\bibitem{nguyen2018weakly}
Phuc Nguyen, Ting Liu, Gautam Prasad, and Bohyung Han.
\newblock Weakly supervised action localization by sparse temporal pooling
  network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6752--6761, 2018.

\bibitem{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem{paul2018w}
Sujoy Paul, Sourya Roy, and Amit~K Roy-Chowdhury.
\newblock W-talc: Weakly-supervised temporal activity localization and
  classification.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 563--579, 2018.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{sevilla2019only}
Laura Sevilla-Lara, Shengxin Zha, Zhicheng Yan, Vedanuj Goswami, Matt Feiszli,
  and Lorenzo Torresani.
\newblock Only time can tell: Discovering temporal data for temporal modeling.
\newblock {\em arXiv preprint arXiv:1907.08340}, 2019.

\bibitem{shou2018autoloc}
Zheng Shou, Hang Gao, Lei Zhang, Kazuyuki Miyazawa, and Shih-Fu Chang.
\newblock Autoloc: Weakly-supervised temporal action localization in untrimmed
  videos.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 154--171, 2018.

\bibitem{simonyan2014two}
Karen Simonyan and Andrew Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em Advances in neural information processing systems}, pages
  568--576, 2014.

\bibitem{singh2017hide}
Krishna~Kumar Singh and Yong~Jae Lee.
\newblock Hide-and-seek: Forcing a network to be meticulous for
  weakly-supervised object and action localization.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 3544--3553. IEEE, 2017.

\bibitem{soomro2012ucf101}
Khurram Soomro, Amir~Roshan Zamir, and Mubarak Shah.
\newblock Ucf101: A dataset of 101 human actions classes from videos in the
  wild.
\newblock {\em arXiv preprint arXiv:1212.0402}, 2012.

\bibitem{sun2018actor}
Chen Sun, Abhinav Shrivastava, Carl Vondrick, Kevin Murphy, Rahul Sukthankar,
  and Cordelia Schmid.
\newblock Actor-centric relation network.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 318--334, 2018.

\bibitem{Inceptionv3}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, 2016.

\bibitem{tran2015learning_spatiotemporal}
Du Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 4489--4497, 2015.

\bibitem{tran2019CSN}
Du Tran, Heng Wang, Lorenzo Torresani, and Matt Feiszli.
\newblock Video classification with channel-separated convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 5552--5561, 2019.

\bibitem{wang2015towards}
Limin Wang, Yuanjun Xiong, Zhe Wang, and Yu Qiao.
\newblock Towards good practices for very deep two-stream convnets.
\newblock {\em arXiv preprint arXiv:1507.02159}, 2015.

\bibitem{wang2018non}
Xiaolong Wang, Ross Girshick, Abhinav Gupta, and Kaiming He.
\newblock Non-local neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7794--7803, 2018.

\bibitem{weinzaepfel2019mimetics}
Philippe Weinzaepfel and Gr{\'e}gory Rogez.
\newblock Mimetics: Towards understanding human actions out of context.
\newblock {\em arXiv preprint arXiv:1912.07249}, 2019.

\bibitem{xie2017resnext}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1492--1500, 2017.

\bibitem{cutmix}
Sangdoo Yun, Dongyoon Han, Seong~Joon Oh, Sanghyuk Chun, Junsuk Choe, and
  Youngjoon Yoo.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 6023--6032, 2019.

\bibitem{zhang2017mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock {\em arXiv preprint arXiv:1710.09412}, 2017.

\bibitem{zhong2017randomerase}
Zhun Zhong, Liang Zheng, Guoliang Kang, Shaozi Li, and Yi Yang.
\newblock Random erasing data augmentation.
\newblock {\em arXiv preprint arXiv:1708.04896}, 2017.

\bibitem{zhou2016CAM}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Aude Oliva, and Antonio Torralba.
\newblock Learning deep features for discriminative localization.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2921--2929, 2016.

\end{thebibliography}
