V
V
V
V
N
K
V
\left\{\boldsymbol{x}_{i}^{1},\boldsymbol{x}_{i}^{2},\cdots,\boldsymbol{x}_{i}%
^{V}\right\}_{i=1}^{N}
\boldsymbol{x}_{i}^{v}\in\mathbb{R}^{D_{v}}
i
D_{v}
v
v
\boldsymbol{X}^{(v)}
\boldsymbol{Z}^{(v)}=E^{(v)}(\boldsymbol{X}^{(v)};\theta^{(v)}_{\textrm{e}})
\hat{\boldsymbol{X}}^{(v)}=D^{(v)}(\boldsymbol{Z}^{(v)};\theta^{(v)}_{\textrm{%
d}})
\theta^{(v)}_{\textrm{e}}
\theta^{(v)}_{\textrm{d}}
\boldsymbol{Z}^{(v)}\in\mathbb{R}^{N\times D_{\textrm{ae}}}
\hat{\boldsymbol{X}}^{(v)}\in\mathbb{R}^{N\times D_{v}}
D_{\textrm{ae}}
\boldsymbol{H}^{(v)}=f_{\textrm{con}}(\boldsymbol{Z}^{(v)};\theta_{\textrm{c}})
\theta_{\textrm{c}}
f_{\textrm{con}}(\cdot)
\boldsymbol{H}^{(v)}\in\mathbb{R}^{N\times D_{\textrm{h}}}
\boldsymbol{h}_{i}^{(v_{1})}
\boldsymbol{h}_{j}^{(v_{2})}
v_{1}\neq v_{2}
\small d_{i,j}^{(v_{1})(v_{2})}=\frac{\boldsymbol{h}_{i}^{(v_{1})T}\boldsymbol%
{h}_{j}^{(v_{2})}}{\left\|\boldsymbol{h}_{i}^{(v_{1})}\right\|\cdot\left\|%
\boldsymbol{h}_{j}^{(v_{2})}\right\|}\,.
(\boldsymbol{h}_{i}^{(v_{1})},\boldsymbol{h}_{i}^{(v_{2})})
(\boldsymbol{h}_{i}^{(v_{1})},\boldsymbol{h}_{j}^{(v_{2})})
(\boldsymbol{h}_{i}^{(v)},\boldsymbol{h}_{j}^{(v)})
w^{\textrm{e}}_{i,j}(\boldsymbol{h}_{i},\boldsymbol{h}_{j})=\max(0,\boldsymbol%
{h}_{i}^{T}\boldsymbol{h}_{j})^{3}
\textrm{ENN}_{k}(\boldsymbol{h}_{i})
k
k
\boldsymbol{h}_{i}
\boldsymbol{h}_{i}\in\boldsymbol{H}
A
a_{ij}=w^{\textrm{e}}_{i,j}(\boldsymbol{h}_{i},\boldsymbol{h}_{j})
\boldsymbol{h}_{i}
\boldsymbol{h}_{j}
k
a_{ij}=0
\boldsymbol{r}_{i}
\boldsymbol{r}_{i}(j)
i
j
w^{\textrm{m}}_{i,j}(\boldsymbol{h}_{i},\boldsymbol{h}_{j})=\boldsymbol{r}_{i}%
(j)
\textrm{MNN}_{k}(\boldsymbol{h}_{i})
k
\boldsymbol{h}_{i}
\boldsymbol{h}_{i}
\boldsymbol{H}
k_{\textrm{pos}}
\textrm{ENN}_{k_{\textrm{pos}}}(\boldsymbol{h}_{i})
\textrm{MNN}_{k_{\textrm{pos}}}(\boldsymbol{h}_{i})
\small S_{\textrm{pos}}(\boldsymbol{h}_{i})=\textrm{MNN}_{k_{\textrm{pos}}}(%
\boldsymbol{h}_{i})-\textrm{ENN}_{k_{\textrm{pos}}}(\boldsymbol{h}_{i})\,,
k_{\textrm{pos}}
k
\small S_{\textrm{neg}}(\boldsymbol{h}_{i})=S_{\textrm{all}}(\boldsymbol{H})-(%
\textrm{ENN}_{k_{\textrm{neg}}}(\boldsymbol{h}_{i})+\textrm{MNN}_{k_{\textrm{%
neg}}}(\boldsymbol{h}_{i}))\,,
S_{\textrm{all}}(\boldsymbol{H})
k_{\textrm{neg}}
k
k_{\textrm{pos}}
k_{\textrm{neg}}
\boldsymbol{E}=f_{\textrm{mom}}(\boldsymbol{H};\theta_{\textrm{m}})
\boldsymbol{E}\in\mathbb{R}^{N\times D_{\textrm{e}}}
D_{\textrm{e}}
\theta_{\textrm{m}}
f_{\textrm{mom}}(\cdot)
f_{\textrm{hc}}(\cdot)
\theta_{\textrm{hc}}
\mathbb{B}_{h}={\left\{\left\|\boldsymbol{y}\right\|_{2}\leq 1,\boldsymbol{y}%
\in\mathbb{R}^{h}\right\}}
-1
\boldsymbol{y}_{i}
\boldsymbol{y}_{j}\in\mathbb{B}_{h}
d_{\mathbb{B}}(\boldsymbol{y}_{i},\boldsymbol{y}_{j})=\rm cosh^{-1}(1+\frac{2%
\left\|\boldsymbol{y}_{i}-\boldsymbol{y}_{j}\right\|_{2}^{2}}{(1-{\left\|%
\boldsymbol{y}_{i}\right\|}_{2}^{2})(1-{\left\|\boldsymbol{y}_{i}\right\|}_{2}%
^{2})})
\boldsymbol{Y}^{*}
\boldsymbol{y}_{i}
\boldsymbol{y}_{j}
\boldsymbol{y_{i}}\vee\boldsymbol{y_{j}}:=\mathop{\arg\min}_{\boldsymbol{y}_{o%
}\in\boldsymbol{y}_{i}\leadsto\boldsymbol{y}_{j}}d(\boldsymbol{o},\boldsymbol{%
y})
\boldsymbol{t}_{i}
\boldsymbol{t}_{j}
\mathcal{L}_{\textrm{r}}
\mathcal{L}_{\textrm{c}}
\mathcal{L}_{\textrm{m}}
\mathcal{L}_{\textrm{mv}}
\small\mathcal{L}_{\textrm{mv}}=\mathcal{L}_{\textrm{r}}+\mathcal{L}_{\textrm{%
c}}+\mathcal{L}_{\textrm{m}}\,.
\mathcal{L}_{\textrm{r}}^{(v)}
v
\boldsymbol{x}_{i}^{(v)}
\small\mathcal{L}_{\textrm{r}}=\sum\limits_{v=1}^{V}\mathcal{L}_{\textrm{r}}^{%
(v)}=\sum\limits_{v=1}^{V}\frac{1}{N}\sum\limits_{i=1}^{N}{\left\|\boldsymbol{%
x}_{i}^{(v)}-D^{(v)}(E^{(v)}(\boldsymbol{x}_{i}^{(v)}))\right\|}_{2}^{2}\,.
\small\mathcal{L}_{\textrm{c}}=\sum\limits_{v_{1}=1}^{V}\sum\limits_{v_{2}=1,v%
_{2}\neq v_{1}}^{V}\mathcal{L}_{\textrm{c}}^{(v_{1})(v_{2})}\,,
v_{1}
v_{2}
\small\mathcal{L}_{\textrm{c}}^{(v_{1})(v_{2})}=-\frac{1}{N}\sum\limits_{i=1}^%
{N}\log\frac{e^{d_{i,i}^{(v_{1})(v_{2})}/\tau}}{\sum\limits_{j=1,j\neq i}^{N}e%
^{d_{i,j}^{(v_{1})(v_{1})}/\tau}+\sum\limits_{j=1}^{N}e^{d_{i,j}^{(v_{1})(v_{2%
})}/\tau}}\,,
\tau
\boldsymbol{h}_{i}\in\boldsymbol{H}
\boldsymbol{h}_{i}^{\textrm{pos}}\in S_{\textrm{pos}}(\boldsymbol{h}_{i})
\boldsymbol{h}_{i}^{\textrm{neg}}\in S_{\textrm{neg}}(\boldsymbol{h}_{i})
\boldsymbol{h}_{i}^{\textrm{pos}}
\boldsymbol{h}_{i}^{\textrm{neg}}
\boldsymbol{e}_{i}=f_{\textrm{mom}}(\boldsymbol{h}_{i};\theta_{\textrm{m}})
\boldsymbol{e}_{i}^{\textrm{pos}}=f_{\textrm{mom}}(\boldsymbol{h}_{i}^{\textrm%
{pos}};\theta_{\textrm{m}})
\boldsymbol{e}_{i}^{\textrm{neg}}=f_{\textrm{mom}}(\boldsymbol{h}_{i}^{\textrm%
{neg}};\theta_{\textrm{m}})
\small\mathcal{L}_{\textrm{m}}=\frac{1}{N}{\sum\limits_{i=1}^{N}}w^{\textrm{m}%
}(\boldsymbol{e}_{i},\boldsymbol{e}_{i}^{\textrm{pos}})[m+{\left\|\boldsymbol{%
e}_{i}-\boldsymbol{e}_{i}^{\textrm{pos}}\right\|}_{2}^{2}-{\left\|\boldsymbol{%
e}_{i}-\boldsymbol{e}_{i}^{\textrm{neg}}\right\|}_{2}^{2}]_{+}\,,
w^{\textrm{m}}(\boldsymbol{e}_{i},\boldsymbol{e}_{i}^{\textrm{pos}})
\mathcal{L}_{\textrm{mv}}
\small\mathcal{L}_{\textrm{Dasgupta}}(T;w_{ij}))=\sum\limits_{ij}w^{\textrm{e}%
}_{i,j}\left|\textrm{leaves}(T[i\vee j])\right|\,,
w^{\textrm{e}}_{i,j}
i
j
T[i\vee j]
i
j
{\rm leaves}(T[i\vee j])
T[i\vee j]
\displaystyle\small\mathcal{L}_{\textrm{hc}}(\boldsymbol{Y};w^{\textrm{e}},%
\tau_{\textrm{c}})=\sum\limits_{i,j,k}(w_{i,j}^{\textrm{e}}+w_{i,k}^{\textrm{e%
}}+w_{j,k}^{\textrm{e}}
\displaystyle\small\mathcal{L}_{\textrm{hc}}(\boldsymbol{Y};w^{\textrm{e}},%
\tau_{\textrm{c}})=\sum\limits_{i,j,k}(
\displaystyle w_{i,j}^{\textrm{e}}+w_{i,k}^{\textrm{e}}+w_{j,k}^{\textrm{e}}
\displaystyle-w_{i,j,k}^{\textrm{hyp}}(\boldsymbol{Y};w,\tau_{\textrm{c}})+%
\sum\limits_{i,j}(w_{i,j}^{\textrm{e}})\,.
\displaystyle-w_{i,j,k}^{\textrm{hyp}}(\boldsymbol{Y};w,\tau_{\textrm{c}})+%
\sum\limits_{i,j}(w_{i,j}^{\textrm{e}})\,.
\displaystyle\small w_{i,j,k}^{\textrm{hyp}}(\boldsymbol{Y};w^{\textrm{e}},%
\tau_{\textrm{c}})=(w_{i,j}^{\textrm{e}},w_{i,k}^{\textrm{e}},w_{j,k}^{\textrm%
{e}})\cdot\sigma_{\tau_{\textrm{c}}}(d_{\mathbb{B}}(o,\boldsymbol{y}_{i}\vee%
\boldsymbol{y}_{j}),
\displaystyle\small w_{i,j,k}^{\textrm{hyp}}(\boldsymbol{Y};w^{\textrm{e}},%
\tau_{\textrm{c}})=(w_{i,j}^{\textrm{e}},w_{i,k}^{\textrm{e}},w_{j,k}^{\textrm%
{e}})\cdot\sigma_{\tau_{\textrm{c}}}(d_{\mathbb{B}}(o,\boldsymbol{y}_{i}\vee%
\boldsymbol{y}_{j}),
\displaystyle d_{\mathbb{B}}(o,\boldsymbol{y}_{i}\vee\boldsymbol{y}_{k}),d_{%
\mathbb{B}}(o,\boldsymbol{y}_{j}\vee\boldsymbol{y}_{k}))^{T}\,,
\displaystyle d_{\mathbb{B}}(o,\boldsymbol{y}_{i}\vee\boldsymbol{y}_{k}),d_{%
\mathbb{B}}(o,\boldsymbol{y}_{j}\vee\boldsymbol{y}_{k}))^{T}\,,
\sigma_{\tau_{\textrm{c}}}(\cdot)
\sigma_{\tau_{\textrm{c}}}(d)_{i}=e^{d_{i}/\tau_{\textrm{c}}}/\sum_{j}e^{d_{i}%
/\tau_{\textrm{c}}}
\tau_{\textrm{c}}
O(N^{3})
N^{2}
\displaystyle\small\boldsymbol{Y}^{*}=\mathop{\arg\min}_{\boldsymbol{Y}}%
\mathcal{L}_{\textrm{hc}}(\boldsymbol{Y};w^{\textrm{e}},\tau_{\textrm{c}})\,.
\displaystyle\small\boldsymbol{Y}^{*}=\mathop{\arg\min}_{\boldsymbol{Y}}%
\mathcal{L}_{\textrm{hc}}(\boldsymbol{Y};w^{\textrm{e}},\tau_{\textrm{c}})\,.
T
\small T=\rm dec(\boldsymbol{Y}^{*})\,,
\rm dec(\cdot)
28\times 28
16\times 16
128\times 128
28\times 28
V
5e^{-4}
[5e^{-4},1e^{-3}]
\tau=0.5
\tau_{\textrm{c}}=5e^{-2}
\tau_{\textrm{c}}=1e^{-1}
L_{\textrm{c}}
k_{\textrm{pos}}
N/2K
k_{\textrm{neg}}
N/K
11.47\%
1.61\%
20.00\%
4.08\%
23.92\%
{}_{\neg\textrm{AE}}
{}_{\neg\textrm{Con}}
{}_{\neg\textrm{Sim}}
{}_{\neg\textrm{AE}}
{}_{\neg\textrm{Con}}
{}_{\neg\textrm{Sim}}
{}_{\neg\textrm{AE}}
{}_{\neg\textrm{Con}}
{}_{\neg\textrm{Sim}}
9986
3497
4354
5
3497
5
140
7
9986
3497
4354
5
3497
5
140
7
\left\{\boldsymbol{x}_{i}^{1},\boldsymbol{x}_{i}^{2},\cdots,\boldsymbol{x}_{i}%
^{V}\right\}_{i=1}^{N}
\tau
\tau_{\textrm{c}}
k
k_{\textrm{pos}}
k_{\textrm{neg}}
\left\{\theta^{(v)}_{\textrm{e}},\theta^{(v)}_{\textrm{d}}\right\}_{v=1}^{V}
\theta_{\textrm{c}}
\theta_{\textrm{m}}
\theta_{\textrm{hc}}
\left\{\theta^{(v)}_{\textrm{e}},\theta^{(v)}_{\textrm{d}}\right\}_{v=1}^{V}
\theta_{\textrm{c}}
\boldsymbol{E}
\left\{\theta^{(v)}_{\textrm{e}},\theta^{(v)}_{\textrm{d}}\right\}_{v=1}^{V}
\theta_{\textrm{c}}
\theta_{\textrm{m}}
\boldsymbol{Y}^{*}
\theta_{\textrm{hc}}
T
\boldsymbol{Y^{*}}=\left\{\boldsymbol{y_{1}^{*}},\dots,\boldsymbol{y_{N}^{*}}\right\}
\mathcal{X}
\boldsymbol{X}^{(v)}
v
\boldsymbol{Z}^{(v)}
v
\hat{\boldsymbol{X}}^{(v)}
v
\boldsymbol{H}^{(v)}
v
\boldsymbol{H}
\boldsymbol{E}
\boldsymbol{Y}
\boldsymbol{Y}^{*}
T
\boldsymbol{x}_{i}^{(v)}
i
v
\boldsymbol{z}_{i}^{(v)}
i
v
\hat{\boldsymbol{x}_{i}}^{(v)}
i
v
\boldsymbol{h}_{i}^{(v)}
i
v
\boldsymbol{h}_{i}
i
\boldsymbol{h}_{i}^{\textrm{pos}}
i
\boldsymbol{h}_{i}^{\textrm{neg}}
i
\boldsymbol{e}_{i}
i
\boldsymbol{e}_{i}^{\textrm{pos}}
i
\boldsymbol{e}_{i}^{\textrm{neg}}
i
\boldsymbol{y}_{i}
i
N
K
V
C
D_{v}
v
D_{\textrm{ae}}
D_{\textrm{h}}
D_{\textrm{e}}
d_{i,j}^{(v_{1})(v_{2})}
i
v_{1}
j
v_{2}
A
a_{ij}
i
j
\boldsymbol{r}_{i}
i
\boldsymbol{r}_{i}(j)
i
j
28\times 28
16\times 16
28\times 28
128\times 128
28\times 28
V
256
512
5e^{-4}
256
5e^{-4}
1e^{-3}
512
\tau
5e^{-1}
\tau_{c}
5e^{-2}
1e^{-1}
V
E^{(v)}(\cdot)
D_{\textrm{v}}-500-500-2000-512
D^{(v)}(\cdot)
512-2000-500-500-D_{\textrm{v}}
f_{\textrm{con}}(\cdot)
512-512-218
f_{\textrm{mom}}(\cdot)
V\times D_{\textrm{v}}-128
f_{\textrm{hc}}(\cdot)
128-2
k
50
k_{\textrm{pos}}
N/2K
k_{\textrm{neg}}
N/K
k_{\textrm{pos}}
k_{\textrm{neg}}
k_{\textrm{pos}}
k_{\textrm{neg}}
k_{\textrm{pos}}
k_{\textrm{neg}}
k_{\textrm{pos}}
k_{\textrm{neg}}
\lambda=10
\tau_{c}=5e^{-1}
\tau_{c}=1e^{-1}
\boldsymbol{H}
\boldsymbol{H}
(\boldsymbol{h}_{i},\boldsymbol{h}_{j})
\boldsymbol{h}_{i}
\boldsymbol{h}_{j}
\boldsymbol{h}_{j}
\boldsymbol{h}_{i}
(\boldsymbol{h}_{i},\boldsymbol{h}_{j})
T
X
\boldsymbol{K}=\left\{K_{c}\right\}_{c=1}^{C}
C
T
\small{\rm DP}(T)=\frac{1}{|Ps|}\sum\limits_{c=1}^{C}\sum\limits_{(\boldsymbol%
{x}_{i},\boldsymbol{x}_{j})\in K_{c}\times K_{c}}{\rm pur}({\rm leaves}(T[i%
\vee j]),K_{c})\,,
Ps=\left\{(\boldsymbol{x}_{i},\boldsymbol{x}_{j})|K(\boldsymbol{x}_{i})=K(%
\boldsymbol{x}_{j})\right\}
K_{c}
\boldsymbol{x}_{j}
{\rm leaves}(T[i\vee j])
i\vee j
{\rm pur}(A,B)
A
B
A
{}_{\textrm{hard}}
{}_{\textrm{hard}}
{}_{\textrm{hard}}
{}_{\textrm{hard}}
{}_{\textrm{hard}}
\displaystyle S_{\textrm{neg}}(\boldsymbol{h}_{i})=\textrm{ENN}_{k_{\textrm{%
neg}}}(\boldsymbol{h}_{i})-\textrm{MNN}_{k_{\textrm{neg}}}(\boldsymbol{h}_{i})\,,
\displaystyle S_{\textrm{neg}}(\boldsymbol{h}_{i})=\textrm{ENN}_{k_{\textrm{%
neg}}}(\boldsymbol{h}_{i})-\textrm{MNN}_{k_{\textrm{neg}}}(\boldsymbol{h}_{i})\,,
{}_{\textrm{hard}}
{}_{\textrm{hard}}
k_{\textrm{neg}}
{}_{\textrm{hard}}
\tau
\tau_{\textrm{c}}
k
k_{\textrm{pos}}
k_{\textrm{neg}}
\tau=0.5
\tau_{\textrm{c}}=5e^{-2}
\tau_{\textrm{c}}=1e^{-1}
k
k_{\textrm{pos}}
k_{\textrm{neg}}
k
50
k_{\textrm{pos}}
N/2K
k_{\textrm{neg}}
N/K
\tau
\tau_{c}
k
k_{\textrm{pos}}
k_{\textrm{neg}}
[10,\cdots,100]
[N/8K,\cdots,N/K]
[N/8K,\cdots,2N/K]
L_{c}
k
k
k
k=50
k_{\textrm{pos}}
k_{\textrm{neg}}
k_{\textrm{pos}}
k_{\textrm{neg}}
k_{\textrm{neg}}
N/K
k_{\textrm{pos}}
N/2K
