%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{21}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Athey et~al\mbox{.}(2018)]%
        {ARB:Athey}
\bibfield{author}{\bibinfo{person}{Susan Athey}, \bibinfo{person}{Guido~W
  Imbens}, {and} \bibinfo{person}{Stefan Wager}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Approximate residual balancing}.
\newblock \bibinfo{journal}{\emph{Journal of the Royal Statistical Society.
  Series B (Statistical Methodology)}} \bibinfo{volume}{80},
  \bibinfo{number}{4} (\bibinfo{year}{2018}), \bibinfo{pages}{597--623}.
\newblock


\bibitem[Bollen(1996)]%
        {2SLS:Bollen}
\bibfield{author}{\bibinfo{person}{Kenneth~A Bollen}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{An alternative two stage least squares (2SLS)
  estimator for latent variable equations}.
\newblock \bibinfo{journal}{\emph{Psychometrika}} \bibinfo{volume}{61},
  \bibinfo{number}{1} (\bibinfo{year}{1996}), \bibinfo{pages}{109--121}.
\newblock


\bibitem[Caliendo and Kopeinig(2008)]%
        {PSM:Caliendo}
\bibfield{author}{\bibinfo{person}{Marco Caliendo} {and}
  \bibinfo{person}{Sabine Kopeinig}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Some practical guidance for the implementation of
  propensity score matching}.
\newblock \bibinfo{journal}{\emph{Journal of economic surveys}}
  \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{31--72}.
\newblock


\bibitem[Chen et~al\mbox{.}(2020)]%
        {ML:Chen}
\bibfield{author}{\bibinfo{person}{Huigang Chen}, \bibinfo{person}{Totte
  Harinen}, \bibinfo{person}{Jeong-Yoon Lee}, \bibinfo{person}{Mike Yung},
  {and} \bibinfo{person}{Zhenyu Zhao}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Causalml: Python package for causal machine
  learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2002.11631}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Chen et~al\mbox{.}(2015)]%
        {xgboost:Chen}
\bibfield{author}{\bibinfo{person}{Tianqi Chen}, \bibinfo{person}{Tong He},
  \bibinfo{person}{Michael Benesty}, \bibinfo{person}{Vadim Khotilovich},
  \bibinfo{person}{Yuan Tang}, \bibinfo{person}{Hyunsu Cho},
  \bibinfo{person}{Kailong Chen}, \bibinfo{person}{Rory Mitchell},
  \bibinfo{person}{Ignacio Cano}, \bibinfo{person}{Tianyi Zhou},
  {et~al\mbox{.}}} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Xgboost: extreme gradient boosting}.
\newblock \bibinfo{journal}{\emph{R package version 0.4-2}}
  \bibinfo{volume}{1}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{1--4}.
\newblock


\bibitem[Chernozhukov et~al\mbox{.}(2017)]%
        {DML:Chernozhukov}
\bibfield{author}{\bibinfo{person}{Victor Chernozhukov}, \bibinfo{person}{Denis
  Chetverikov}, \bibinfo{person}{Mert Demirer}, \bibinfo{person}{Esther Duflo},
  \bibinfo{person}{Christian Hansen}, {and} \bibinfo{person}{Whitney Newey}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Double/debiased/neyman machine learning of
  treatment effects}.
\newblock \bibinfo{journal}{\emph{American Economic Review}}
  \bibinfo{volume}{107}, \bibinfo{number}{5} (\bibinfo{year}{2017}),
  \bibinfo{pages}{261--265}.
\newblock


\bibitem[Chesnaye et~al\mbox{.}(2022)]%
        {IPTW:Chesnaye}
\bibfield{author}{\bibinfo{person}{Nicholas~C Chesnaye},
  \bibinfo{person}{Vianda~S Stel}, \bibinfo{person}{Giovanni Tripepi},
  \bibinfo{person}{Friedo~W Dekker}, \bibinfo{person}{Edouard~L Fu},
  \bibinfo{person}{Carmine Zoccali}, {and} \bibinfo{person}{Kitty~J Jager}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{An introduction to inverse probability of treatment
  weighting in observational research}.
\newblock \bibinfo{journal}{\emph{Clinical Kidney Journal}}
  \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2022}),
  \bibinfo{pages}{14--20}.
\newblock


\bibitem[Diemert et~al\mbox{.}(2018)]%
        {uplift_modeling}
\bibfield{author}{\bibinfo{person}{Eustache Diemert}, \bibinfo{person}{Artem
  Betlei}, \bibinfo{person}{Christophe Renaudin}, {and}
  \bibinfo{person}{Massih-Reza Amini}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A large scale benchmark for uplift modeling}. In
  \bibinfo{booktitle}{\emph{KDD}}.
\newblock


\bibitem[Friedman et~al\mbox{.}(1983)]%
        {Friedman}
\bibfield{author}{\bibinfo{person}{Jerome~H Friedman}, \bibinfo{person}{Eric
  Grosse}, {and} \bibinfo{person}{Werner Stuetzle}.}
  \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{Multidimensional additive spline approximation}.
\newblock \bibinfo{journal}{\emph{SIAM J. Sci. Statist. Comput.}}
  \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{1983}),
  \bibinfo{pages}{291--301}.
\newblock


\bibitem[J(2012)]%
        {EB:Hainmueller}
\bibfield{author}{\bibinfo{person}{Hainmueller J}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Entropy balancing for causal effects: A
  multivariate reweighting method to produce balanced samples in observational
  studies}}. In \bibinfo{booktitle}{\emph{Political analysis}}.
  \bibinfo{pages}{20(1): 25--46}.
\newblock


\bibitem[Li et~al\mbox{.}(2018)]%
        {weighting:Li}
\bibfield{author}{\bibinfo{person}{Fan Li}, \bibinfo{person}{Kari~Lock Morgan},
  {and} \bibinfo{person}{Alan~M Zaslavsky}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Balancing covariates via propensity score
  weighting}.
\newblock \bibinfo{journal}{\emph{J. Amer. Statist. Assoc.}}
  \bibinfo{volume}{113}, \bibinfo{number}{521} (\bibinfo{year}{2018}),
  \bibinfo{pages}{390--400}.
\newblock


\bibitem[Louizos et~al\mbox{.}(2017)]%
        {CEVAE:Louizos}
\bibfield{author}{\bibinfo{person}{Christos Louizos}, \bibinfo{person}{Uri
  Shalit}, \bibinfo{person}{Joris~M Mooij}, \bibinfo{person}{David Sontag},
  \bibinfo{person}{Richard Zemel}, {and} \bibinfo{person}{Max Welling}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Causal effect inference with deep latent-variable
  models}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Muandet et~al\mbox{.}(2013)]%
        {fe:Muandet}
\bibfield{author}{\bibinfo{person}{Krikamol Muandet}, \bibinfo{person}{David
  Balduzzi}, {and} \bibinfo{person}{Bernhard Sch{\"o}lkopf}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Domain generalization via invariant feature
  representation}. In \bibinfo{booktitle}{\emph{International conference on
  machine learning}}. PMLR, \bibinfo{pages}{10--18}.
\newblock


\bibitem[Neath and Cavanaugh(2012)]%
        {BIC:Neath}
\bibfield{author}{\bibinfo{person}{Andrew~A Neath} {and}
  \bibinfo{person}{Joseph~E Cavanaugh}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The Bayesian information criterion: background,
  derivation, and applications}.
\newblock \bibinfo{journal}{\emph{Wiley Interdisciplinary Reviews:
  Computational Statistics}} \bibinfo{volume}{4}, \bibinfo{number}{2}
  (\bibinfo{year}{2012}), \bibinfo{pages}{199--203}.
\newblock


\bibitem[Rubin(2005)]%
        {rubin2005causal}
\bibfield{author}{\bibinfo{person}{Donald~B Rubin}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Causal inference using potential outcomes: Design,
  modeling, decisions}.
\newblock \bibinfo{journal}{\emph{J. Amer. Statist. Assoc.}}
  \bibinfo{volume}{100}, \bibinfo{number}{469} (\bibinfo{year}{2005}),
  \bibinfo{pages}{322--331}.
\newblock


\bibitem[Selman and Gomes(2006)]%
        {hill:Selman}
\bibfield{author}{\bibinfo{person}{Bart Selman} {and} \bibinfo{person}{Carla~P
  Gomes}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Hill-climbing search}.
\newblock \bibinfo{journal}{\emph{Encyclopedia of cognitive science}}
  \bibinfo{volume}{81} (\bibinfo{year}{2006}), \bibinfo{pages}{82}.
\newblock


\bibitem[Ton et~al\mbox{.}(2021)]%
        {meta:Ton}
\bibfield{author}{\bibinfo{person}{Jean-Fran{\c{c}}ois Ton},
  \bibinfo{person}{Dino Sejdinovic}, {and} \bibinfo{person}{Kenji Fukumizu}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Meta learning for causal direction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}}, Vol.~\bibinfo{volume}{35}. \bibinfo{pages}{9897--9905}.
\newblock


\bibitem[Tso et~al\mbox{.}(2013)]%
        {DragonNet:Tso}
\bibfield{author}{\bibinfo{person}{Fung~Po Tso}, \bibinfo{person}{Lin Cui},
  \bibinfo{person}{Lizhuo Zhang}, \bibinfo{person}{Weijia Jia},
  \bibinfo{person}{Di Yao}, \bibinfo{person}{Jin Teng}, {and}
  \bibinfo{person}{Dong Xuan}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{DragonNet: a robust mobile internet service system
  for long-distance trains}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on mobile computing}}
  \bibinfo{volume}{12}, \bibinfo{number}{11} (\bibinfo{year}{2013}),
  \bibinfo{pages}{2206--2218}.
\newblock


\bibitem[Whittal et~al\mbox{.}(2010)]%
        {RCT}
\bibfield{author}{\bibinfo{person}{Maureen~L Whittal},
  \bibinfo{person}{Sheila~R Woody}, \bibinfo{person}{Peter~D McLean},
  \bibinfo{person}{SJ Rachman}, {and} \bibinfo{person}{Melisa Robichaud}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Treatment of obsessions: A randomized controlled
  trial}.
\newblock \bibinfo{journal}{\emph{Behaviour research and therapy}}
  \bibinfo{volume}{48}, \bibinfo{number}{4} (\bibinfo{year}{2010}),
  \bibinfo{pages}{295--303}.
\newblock


\bibitem[Yao et~al\mbox{.}(2018)]%
        {SITE:Yao}
\bibfield{author}{\bibinfo{person}{Liuyi Yao}, \bibinfo{person}{Sheng Li},
  \bibinfo{person}{Yaliang Li}, \bibinfo{person}{Mengdi Huai},
  \bibinfo{person}{Jing Gao}, {and} \bibinfo{person}{Aidong Zhang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Representation learning for treatment effect
  estimation from observational data}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{31} (\bibinfo{year}{2018}).
\newblock


\bibitem[Zhang et~al\mbox{.}(2019)]%
        {GCN:Zhang}
\bibfield{author}{\bibinfo{person}{Si Zhang}, \bibinfo{person}{Hanghang Tong},
  \bibinfo{person}{Jiejun Xu}, {and} \bibinfo{person}{Ross Maciejewski}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Graph convolutional networks: a comprehensive
  review}.
\newblock \bibinfo{journal}{\emph{Computational Social Networks}}
  \bibinfo{volume}{6}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--23}.
\newblock


\end{thebibliography}
