('3.0', '\\{T_1,...,T_t,...,T_N\\}')
('3.0', 'T_t')
('3.0', 'D_{train}^t=\\{(x_i,y_i), i=1,...,n_{train}^t\\}')
('3.0', 'x_i')
('3.0', 'y_i')
('3.0', 'n_{train}^t')
('3.0', 'T_t')
('3.0', 'D_{test}^t')
('3.0', 'T_t')
('3.0', '\\{T_1,...,T_{t-1}\\}')
('3.0', 'D_{train}^t')
('3.0', '\\{D_{train}^1')
('3.0', 'D_{train}^{t-1}\\}')
('3.0', '\\{D_{test}^1')
('3.0', 'D_{test}^{t}\\}')
('3.0', '\\label{t}\n    \\mathop{max}\\limits_{\\theta} \\sum_{i}^{T_t} E_{(x_j,y_j)\\sim T_i}[log p_{\\theta}(y_j|x_j,T_i)]')
('3.0', '\\theta')
('3.0', 'D_{test}^{1,...,t}')
('3.0', '\\{T_1,...,T_t\\}')
('3.0', '\\label{c}\n    \\mathop{max}\\limits_{\\theta}E_{(x_j,y_j)\\sim \\{T_1,...,T_t\\}}[logp_{\\theta}(y_j|x_j)]')
('3.1', 'O_i^{t,l}')
('3.1', 'i')
('3.1', 'l')
('3.1', 't')
('3.1', '\\label{u}\n    U_i^{t,l} =\\tau (1-U_i^{t-1,l})+\\sum_{j=1}^{M_{l-1}} W_{ij} O_j^{t,l-1}')
('3.1', '\\label{o}\n    O_i^{t,l}=\\left\\{\\begin{matrix}\n        1, &  U_i^{t,l}\\geq V_{th}\\\\ \n        0, &  U_i^{t,l}\\textless V_{th}\\\\ \n    \\end{matrix}\\right.')
('3.1', '\\tau=0.2')
('3.1', 'U_i^{t,l}')
('3.1', 'V_{th}')
('3.1', '\\label{g}\n    \\frac{O_i^{t,l}}{U_i^{t,l}}=\n        \\begin{cases}\n        0, & |U_i^{t,l}| > \\frac{1}{\\lambda} \\\\\n        -\\lambda ^2|U_i^{t,l}|+\\lambda, & |U_i^{t,l}| \\leq \\frac{1}{\\lambda}\n        \\end{cases}')
('4.0', 'S_{t,p}, p=1,...,t-1')
('4.0', 'T_t')
('4.0', '{T_1,...,T_{t-1}}')
('4.0', 'S_{t,p}')
('4.0', 'S_{t,p}')
('4.0', 'Ne_{t}^{l}')
('4.0', 'l')
('4.0', 'Ne_{t}^{l}')
('4.0', 'l')
('4.0', '\\{Ne_{1}^{l-1},...,Ne_{t-1}^{l-1}\\}')
('4.0', 'Ne_{t}^{l-1}')
('4.0', 't')
('4.0', 'S_{t,p}')
('4.0', 'Ne_{p}^{l}')
('4.1.0', 'M_{t,t}')
('4.1.0', 't')
('4.1.0', 'F_{t,p}, p=1,...,t-1')
('4.1.0', 'M_{t,p}')
('4.1.0', 'c\\in C_t')
('4.1.0', '\\gamma<1')
('4.1.0', 't')
('4.1.0', 'p')
('4.1.0', '\\label{s}\n    KL_{t,p}=\\sum_{c\\in C_t} \\log \\frac{||F_{t,p}-M_{p,p}||_2}{\\gamma ||F_{t,p}-M_{t,p}||_2}')
('4.1.0', '\\label{s}\n    S_{t,p}=\\min \\{ KL_{t,p},1-e^{2 KL_{t,p}}\\}')
('4.1.0', '\\{S_{t,1},...,S_{t,t-1}\\}')
('4.1.1', 'A')
('4.1.1', '\\label{a}\n    A=\\min \\{S_{t,1},...,S_{t,t-1}\\}')
('4.1.1', 'A')
('4.1.1', 'l')
('4.1.1', '\\label{n}\n    NUM_t^l=M(1-e^{-\\alpha A})')
('4.1.1', 'M')
('4.1.2', 'G_{p}^{l}')
('4.1.2', 'R_{p}^{l}')
('4.1.2', '\\label{r}\n    R_{p}^{l}=0.99 R_{p}^{l} -e^{-\\frac{epoch}{2}}(2Norm(G_{p}^{l})-\\rho_p)')
('4.1.2', 'e^{-epoch/2}')
('4.1.2', 'R_{p}^{l}')
('4.1.2', '\\rho_p')
('4.1.2', 'S_{t,p}')
('4.1.2', 'S_{t,p}')
('4.1.2', '\\rho_p')
('4.1.2', '\\rho_p')
('4.1.2', '\\label{rp}\n    \\rho_p=\\beta-S_{t,p}+bias')
('4.1.2', 'bias')
('4.1.2', 'l')
('4.1.2', 'T_i')
('4.1.2', 'T_p')
('4.1.2', 'Ne_{p}^{l}')
('5.0', 'T')
('5.1', '\\_')
('5.1', '\\_')
('5.3', '\\label{es}\n    E_{SNN}=FLOPS_{SNN}*E_{MAC}')
('5.3', 'E_{MAC}=4.6pJ')
('5.3', '\\label{es}\n    E_{SNN}=FLOPS_{SNN}*E_{AC}*T')
('5.3', 'E_{AC}=0.9pJ')
('5.3', '\\times10^6')
('5.3', '\\times10^9')
('5.4', '\\gamma')
('5.4', '\\alpha')
('5.4', '\\beta')
('5.4', '\\gamma')
('5.4', '\\gamma')
('5.4', '\\gamma')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\alpha')
('5.4', '\\beta')
('5.4', '\\beta')
('5.4', '\\beta')
('5.4', '\\beta')
('5.5', 't')
('5.5', 't-1')
