P_{D}
\displaystyle{\textnormal{x}}\sim P_{D}
\mathop{\mathbb{E}}_{z\sim q_{\phi}(z|x)}log[p_{\theta}(x|z)]-D_{KL}[q_{\phi}(%
z|x)||p(z)]
\theta
\phi
q_{\phi}(z|x)
p(z)
D_{KL}[q_{D,\phi}(x,z)||p_{\theta}(x,z)]
q_{D,\phi}(x,z)
p_{\theta}(x,z)
p_{\theta}(x,z)
p_{\theta}(x)
q_{D,\phi}(x,z)
q_{\phi}(z|x)
p_{\theta}(x|z)
q_{\phi}(z|x)
p_{\theta}(x)
p_{\theta}(x|z)
p_{\theta}(x|z)=\mathcal{N}(\mu(z)_{\theta},\,\Sigma)
\Sigma
z
x
p_{\theta}(x|z)
x
x
k
\hat{x}=x*k
\hat{x}
\mathcal{F}(\hat{x})/\mathcal{F}(k)=\mathcal{F}(x)
\mathcal{F}
x
k
k
k
\mathcal{F}(k)
\mathcal{F}(k)
\frac{\mathcal{F}^{*}(k)}{|\mathcal{F}(k)|^{2}+C}\mathcal{F}(\hat{x})\approx%
\mathcal{F}(x),
\mathcal{F}^{*}
C
\mathcal{F}(k)
C
1/
p(x)
\begin{split}&\max_{\theta,\phi}\ \mathop{\mathbb{E}}_{z\sim q_{\phi}(z|x)}%
\log[p_{\theta}(x|z)]-D_{KL}[q_{\phi}(z|x)||\mathcal{N}(0,\,\mathbb{I})],\end{split}
x
z
\theta
\phi
p_{\theta}(x|z)
\begin{split}&\min_{\theta,\phi}\ \mathop{\mathbb{E}}_{z\sim q_{\phi}(z|x)}%
\log(|\Sigma_{\theta}(z)|^{\frac{1}{2}})+\frac{1}{2}(x-\hat{x}_{\theta}(z))^{T%
}\Sigma_{\theta}(z)^{-1}(x-\hat{x}_{\theta}(z))+D_{KL}[q_{\phi}(z|x)||\mathcal%
{N}(0,\mathbb{I})],\end{split}
\hat{x}_{\theta}(z)
\Sigma_{\theta}(z)
\Sigma_{\theta}(z)^{-1}
\theta
z
\Sigma_{\theta}(z)
z
\hat{x}_{\theta}
\Sigma_{\theta}
\hat{x}_{\theta}=x*k
\begin{split}&\|\mathcal{F}(e)\|^{2}=\|\mathcal{F}(x)-\mathcal{F}(x)\cdot%
\mathcal{F}(k)\|^{2}=\|\mathcal{F}(x)(1-\mathcal{F}(k))\|^{2}=\|\mathcal{F}(x)%
|1-\mathcal{F}(k)|\|^{2},\end{split}
e
|\mathcal{F}(x)||1-\mathcal{F}(k)|
k
k
(u,v)=(0,0)
k
\mathcal{F}(k)
(u,v)\approx(0,0)
\mathcal{F}(k)
|1-\mathcal{F}(k)|
\mathcal{F}(k)
|1-\mathcal{F}(k)|
1/w^{\alpha}
\alpha\approx 2
w
u
v
|1-\mathcal{F}(k)|
|\mathcal{F}(e)|^{2}
\|F(e)\|
k
k
\mathcal{F}(k)
\mathcal{F}(k)\approx 1
1
|\mathcal{F}(k)|
\begin{split}&\|\mathcal{W}\cdot(\mathcal{F}(x)-\mathcal{F}(\hat{x}_{\theta}))%
\|^{2},\end{split}
\mathcal{W}
\mathcal{W}=\frac{1}{\mathcal{F}(k)}
\begin{split}&\|\frac{1}{\mathcal{F}(k)}\cdot(\mathcal{F}(x)-\mathcal{F}(\hat{%
x}_{\theta}))\|^{2}.\end{split}
\mathcal{F}(k)\approx 0
C
\begin{split}&\|\frac{\mathcal{F}^{*}(k)}{|\mathcal{F}(k)|^{2}+C}\cdot(%
\mathcal{F}(x)-\mathcal{F}(\hat{x}_{\theta}))\|^{2}.\end{split}
p_{\theta}(x|z)
\Sigma^{-1}=W^{T}W
W
\mathcal{W}
\mathcal{F}^{-1}(\mathcal{W})
\mathcal{W}
k
\Sigma_{k}^{-1}=W_{k}^{T}W_{k}
W_{k}
\mathcal{F}^{-1}(\frac{\mathcal{F}^{*}(k)}{|\mathcal{F}(k)|^{2}+C})
\log p_{\theta}(x|z)
\log p_{\theta}(x|z)=-\frac{D}{2}\log(2\pi)-\frac{1}{2}\log|\Sigma_{k}|-\frac{%
1}{2}\left\|\frac{\mathcal{F}^{*}(k)}{|\mathcal{F}(k)|^{2}+C}(\mathcal{F}(x)-%
\mathcal{F}(\hat{x}_{\theta}))\right\|^{2}.
k
k
k
x
k
\hat{x}_{\theta}
\begin{split}&\min_{k}\|x*k-\hat{x}_{\theta}\|^{2}.\end{split}
k
G
z
q(z|x)
k
\begin{split}&\min_{\gamma}\|x*G_{\gamma}(z)-\hat{x}_{\theta}\|^{2},\end{split}
k=G_{\gamma}(z)
z\sim\mathcal{N}(0,I)
\Sigma
|\Sigma|
K
\textrm{vec}(k*x)=K\cdot\textrm{vec}(x)
\textrm{vec}(\cdot)
k
k
x
\Sigma^{-1}
W_{k}^{T}W_{k}
W_{k}
k
C
k
x
\mathcal{W}_{k}=1/F(k)
\mathcal{F}^{-1}(\mathcal{W}_{k}\mathcal{F}(k)\mathcal{F}(x))=x,\ \forall x
W_{k}\cdot\textrm{vec}(k*x)=\textrm{vec}(x),\forall x
W_{k}\cdot K\cdot\textrm{vec}(x)=\textrm{vec}(x),\forall x
K
k
W_{k}=K^{-1}
\Sigma_{k}=(W_{k}^{T}W_{k})^{-1}=KK^{T}
K
|\Sigma_{k}|=2|K|
k
C
W_{k}
\frac{|\mathcal{F}(k)|^{2}+C}{\mathcal{F}^{*}(k)}=\mathcal{F}(k)+\frac{C}{%
\mathcal{F}^{*}(k)}
C/\mathcal{F}^{*}(k)
W_{k}
K(\epsilon)=K+\epsilon\mathbb{I}
K
k
k
K(\epsilon)
\Sigma
z
W_{k}
K+\epsilon\mathbb{I}
\Sigma
k
K
z
G_{\gamma}(z)
z
{\epsilon}
{\epsilon}
z
{\epsilon}
z
\Sigma
K(G_{\gamma}(z),{\epsilon})
\begin{split}&\max_{\theta,\phi}\log|(K(G_{\gamma}(z),{\epsilon})|+\frac{1}{2}%
\|\frac{\mathcal{F}^{*}[G_{\gamma}(z)]}{|\mathcal{F}[G_{\gamma}(z)]|^{2}+C}%
\cdot(\mathcal{F}(x)-\mathcal{F}(\hat{x}_{\theta}))\|^{2}-D_{KL}[q_{\phi}(z|x)%
||\mathcal{N}(0,\,\mathbb{I})],\end{split}
\begin{split}&\min_{\gamma}\|x*G_{\gamma}(z)-\hat{x}_{\theta}\|^{2},\end{split}
64\times 64
256\times 256
256\times 256\times 256
64\times 64
N
1e^{-4}
\hat{x_{\theta}}=x*k
\Sigma^{-1}
\mathbb{I}
\Sigma^{-1}
G_{\gamma}(z)
G_{\gamma}(z)
G_{\gamma}(z)
\Sigma^{-1}
\mathbb{I}
\Sigma^{-1}
G_{\gamma}(z)
\Sigma
\Sigma
z
\Sigma
z
{\epsilon}
\Sigma
z
\Sigma
z
{\epsilon}
log|\Sigma|
\Sigma^{-1}
C
{\epsilon}
{\epsilon}
log|\Sigma|
G_{\gamma}(z)
C
\Sigma
z
{\epsilon}
C
\leq 0.025
C
FID_{Recon}
FID_{Gen}
\Sigma(K)
K(\mathcal{N}(0,2),{\epsilon})
K(\mathcal{N}(0,4),{\epsilon})
K(G_{\gamma}(z),{\epsilon}_{small})
K(G_{\gamma}(z),{\epsilon}_{large})
G_{\gamma}(z)
\mathcal{N}(0,var)
{\epsilon}
z
G_{\gamma}(z)
{\epsilon}
C
G_{\gamma}(z)
\mathcal{N}(0,var)
{\epsilon}
z
G_{\gamma}(z)
{\epsilon}
C
G_{\gamma}(z)
\Sigma
z
G_{\gamma}(z)
\Sigma
z
G_{\gamma}(z)
\Sigma
\Sigma
z
\Sigma(z)
\Sigma
FID_{Recon}
FID_{Gen}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-1}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
64\times 64
256\times 256
\pm
64\times 64
256\times 256
64\times 64
256\times 256
11\times 11
41\times 41
\pm
\pm
e^{-1}
\pm
\pm
e^{-1}
\pm
\pm
e^{-1}
\pm
\pm
e^{-1}
\pm
\pm
e^{-1}
\pm
\pm
e^{-1}
\pm
64\times 64
\pm
64\times 64
q_{\phi}(z|x)
64\times 64
256\times 256
\textrm{kernel size}=3
\textrm{stride}=2
\mu
\sigma
z
p_{\theta}(x|z)
z
\textrm{kernel size}=4
\textrm{stride}=2
\textrm{kernel size}=3
\textrm{stride}=1
k
z
G_{\gamma}(z)
z
k
q_{\phi}(z|x)
\textrm{kernel size}=3
\textrm{stride}=2
\mu
\sigma
\textrm{kernel size}=3
\textrm{stride}=1
\textrm{kernel size}=3
\textrm{stride}=1
FID_{Recon}
FID_{Gen}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
e^{-1}
\pm
e^{-2}
64\times 64
64\times 64
\epsilon
FID_{Recon}
FID_{Gen}
\pm
\pm
e^{-1}
\pm
e^{-2}
\pm
\pm
e^{-1}
\pm
e^{-2}
\pm
\pm
e^{-1}
\pm
e^{-2}
\pm
\pm
e^{-2}
\pm
e^{-2}
\pm
\pm
FID_{Recon}
FID_{Gen}
\pm
\pm
e^{-2}
\pm
e^{-2}
<
\pm
\pm
e^{-2}
\pm
e^{-2}
<
\epsilon
\epsilon
