('1', '\\epsilon=8/255')
('1', '\\mathcal{K}=1')
('1', '\\mathcal{T}=1')
('1', '\\mathcal{K}')
('1', '\\mathcal{T}')
('1', 'x:')
('1', 'y_o:')
('1', 'x')
('1', 'f:')
('1', 'L(x,y_o;\\theta):')
('1', 'f')
('1', '\\theta')
('1', 'x^{adv}:')
('1', 'x')
('1', '\\epsilon:')
('1', 'C:')
('1', '\\boldsymbol{z}=[z_1,z_2,\\cdots,z_C]:')
('1', 'f')
('1', 'z_o:')
('1', 'f')
('1', 'y_o')
('2.0', 'x^{adv}')
('2.0', 'L(x^{adv}, y_o; \\theta)')
('2.0', 'l_p')
('2.0', 'p')
('2.0', '\\infty')
('2.0', 'l_\\infty')
('2.0', 'x')
('2.0', 'x^{adv}')
('2.0', '\\begin{aligned}\n\\left\\| x-x^{adv} \\right\\| _\\infty \\leq \\epsilon \\quad (i.e.,\\quad x^{adv}\\in \\mathcal{B}(x,\\epsilon)), \n\\end{aligned}')
('2.0', '\\epsilon')
('2.0', '\\mathcal{B}(x,\\epsilon)')
('2.0', 'x')
('2.0', '\\epsilon')
('2.1', 'L(x^{adv},y_o;\\theta)')
('2.1', '\\begin{aligned}\nx^{adv}=x+\\epsilon\\cdot sign(\\nabla_x L(x,y_o;\\theta))\n\\label{equation:fgsm}\n\\end{aligned}')
('2.1', 'sign(\\cdot)')
('2.1', '\\nabla_x L(x,y_o;\\theta)')
('2.1', 'x')
('2.1', 'L(x^{adv},y_o;\\theta)')
('2.1', '\\begin{aligned}\nx^{adv}_{t+1}=Clip^\\epsilon_x\\{x^{adv}_t+\\alpha\\cdot sign(\\nabla_{x^{adv}_t}L(x^{adv}_t,y_o;\\theta))\\}\n\\label{equation:ifgsm}\n\\end{aligned}')
('2.1', 'x^{adv}_t')
('2.1', 't')
('2.1', 'x^{adv}_0')
('2.1', 'x')
('2.1', 'x^{adv}_0=x')
('2.1', '\\alpha')
('2.1', 'Clip^\\epsilon_x(\\cdot)')
('2.1', '\\epsilon')
('2.1', 'x')
('2.1', '\\begin{aligned}\ng_{t+1} &= \\mu \\cdot g_t + \\frac{\\nabla_{x^{adv}_t}L(x^{adv}_t,y_o;\\theta)}{\\|\\nabla_{x^{adv}_t}L(x^{adv}_t,y_o;\\theta)\\|_1} \\label{equation:mifgsm_gradient}, \\\\\nx^{adv}_{t+1} &= Clip^{\\epsilon}_x\\{x^{adv}_t+\\alpha\\cdot sign(g_{t+1})\\} \\label{equation:mifgsm_update}\n\\end{aligned}')
('2.1', 'g_t')
('2.1', 't')
('2.1', 'g_0=0')
('2.1', '\\mu')
('2.1', 'g_t')
('2.1', '\\begin{aligned}\nx^{nes}_t &= x^{adv}_t+\\alpha\\cdot \\mu \\cdot g_t\n\\label{equation:looking-ahead},\\\\\ng_{t+1} &= \\mu \\cdot g_t + \\frac{\\nabla_{x^{adv}_t}L(x^{nes}_t,y_o;\\theta)}{\\|\\nabla_{x^{adv}_t}L(x^{nes}_t,y_o;\\theta)\\|_1} \\label{equation:mifgsm_gradient}, \\\\\nx^{adv}_{t+1} &= Clip^{\\epsilon}_x\\{x^{adv}_t+\\alpha\\cdot sign(g_{t+1})\\}.\n\\end{aligned}')
('2.1', 'v_t')
('2.1', 'g_{t+1}')
('2.1', '\\begin{aligned}\ng_{t+1} &= \\mu \\cdot g_t + \\frac{\\nabla_{x^{adv}_t}L(x^{adv}_t,y;\\theta)+v_t}{\\|\\nabla_{x^{adv}_t}L(x^{adv}_t,y;\\theta)+v_t\\|_1} \\label{equation:vmifgsm-gradient}, \\\\\nv_{t+1} &= \\frac{\\sum\\nolimits_{i=1}^N{\\nabla _{x^{adv}_{ti}}L(x^{adv}_{ti},y;\\theta)}}{N} - \\nabla_{x^{adv}_t}L(x^{adv}_t,y;\\theta) \\label{equation:vmifgsm-variance},\\\\\nx^{adv}_{ti}&=x^{adv}_t+r_i, r_i\\sim U[-(\\beta\\cdot\\epsilon)^d,(\\beta\\cdot\\epsilon)^d],\n\\end{aligned}')
('2.1', 'N')
('2.1', 'v_{t}')
('2.1', 't')
('2.1', 'v_0=0')
('2.1', 'U[a^d,b^d]')
('2.1', 'd')
('2.1', '\\beta')
('2.1', '\\begin{aligned}\n\\Delta^x_k &= \\frac{\\partial L_{logit}(x,y_o;\\theta)}{\\partial f_k(x;\\theta)} \\label{equation:fia_weight} \\\\\n\\Delta&=\\frac{1}{D}\\sum_{n=1}^N{\\Delta _{k}^{x\\odot M_{p_d}^{n}}}, M_{p_d}\\sim Bernoulli(1-p_d) \\label{equation:fia_avg_weight},\n\\end{aligned}')
('2.1', 'L_{logit}(x,y_o;\\theta)')
('2.1', 'y_o')
('2.1', 'f_k(x;\\theta)')
('2.1', 'k')
('2.1', 'f')
('2.1', 'M_{p_d}')
('2.1', 'x')
('2.1', 'p_d')
('2.1', '\\odot')
('2.1', 'D')
('2.1', 'l_2')
('2.1', 'N')
('2.1', 'x')
('2.1', '\\begin{aligned}\nL_{FIA}(x,y_o;\\theta) = \\sum(\\Delta\\odot f_k(x;\\theta)) \\label{equation:fia}.\n\\end{aligned}')
('2.1', '\\begin{aligned}\nSoftmax(z_i)=&\\frac{e^{z_i}}{\\sum\\nolimits_{c=1}^C{e^{z_c}}},\\label{equation:softmax}\\\\\nL_{CE}(x,y_o;\\theta)=&-\\log Softmax(z_o),\\label{equation:ce}\\\\\\nonumber\nL_{RCE}(x,y_o;\\theta)=&L_{CE}(x,y_o;\\theta)\\\\\n&-\\frac{1}{C}\\sum\\nolimits_{c=1}^CL_{CE}(x,y_c;\\theta)\\label{equation:rce}\n\\end{aligned}')
('2.1', 'z_o')
('2.1', 'f')
('2.1', 'y_o')
('2.1', 'C')
('3.0', '\\epsilon')
('3.0', '\\epsilon')
('3.0', '16/255')
('3.0', '\\epsilon=16/255')
('3.0', '30\\%')
('3.0', '11\\%')
('3.0', '\\epsilon=16/255')
('3.0', '35\\%')
('3.0', '\\epsilon=8/255')
('3.0', '\\mathbb{F}(x)')
('3.0', 'x')
('3.0', '\\mathcal{B}(x,\\epsilon)')
('3.0', '\\mathbb{F}^+(x)')
('3.0', '\\mathbb{F}^-(x)')
('3.0', '\\begin{aligned}\n\\left\\{ \\begin{array}{l}\n\\mathbb{F} (x) = \\mathbb{F} ^+(x) \\cup \\mathbb{F}^-(x) \\\\\n\\mathbb{F}^+(x) = \\left\\{ \\hat{x}|\\hat{x}\\in \\mathcal{B}(x,\\epsilon)\\land \\hat{z}_o<z^+ \\right\\}\\\\\n\\mathbb{F}^-(x) = \\left\\{ \\hat{x}|\\hat{x}\\in \\mathcal{B}(x,\\epsilon)\\land \\hat{z}_o>z^- \\right\\}\\\\\n\\end{array} \\right.\n\\label{equation:fuzzy_domain}\n\\end{aligned}')
('3.0', '\\hat{z}_o')
('3.0', 'f')
('3.0', '\\hat{x}')
('3.0', 'y_o')
('3.0', 'z^+')
('3.0', 'z^-')
('3.0', '\\hat{z}_o')
('3.1.0', 'CSM')
('3.1.0', '\\mathcal{K}')
('3.1.0', '\\begin{aligned}\nCSM(\\boldsymbol{z};\\mathcal{K}) = \\left\\{ \\begin{array}{c}\n\\mathcal{K}\\cdot z_i,i=o\\\\\nz_i,i\\ne o\\\\\n\\end{array} \\right.\n\\end{aligned}')
('3.1.0', '\\boldsymbol{z}=[z_1, z_2, \\cdots, z_C]')
('3.1.0', 'f')
('3.1.0', '\\mathcal{K}')
('3.1.1', 'TSM')
('3.1.1', '\\mathcal{T}')
('3.1.1', '\\begin{aligned}\nTSM(\\boldsymbol{z};\\mathcal{T})=\\frac{\\boldsymbol{z}}{\\mathcal{T}}\n\\end{aligned}')
('3.1.1', '\\mathcal{T}')
('3.1.2', '\\begin{gathered}\nFSoftmax \\left( z_i;\\mathcal{T},\\mathcal{K} \\right) = Softmax(TSM(CSM(\\boldsymbol{z};\\mathcal{K});\\mathcal{T})) \\nonumber \\\\\n=\\left\\{ \\begin{array}{c}\n\\frac{e^{\\mathcal{K} \\cdot z_o/\\mathcal{T}}}{e^{\\mathcal{K} \\cdot z_o/\\mathcal{T}}+\\sum\\nolimits_{c=1\\land c\\ne o}^C{e^{z_c/\\mathcal{T}}}}, i=o\\\\\n\\frac{e^{z_i/\\mathcal{T}}}{e^{\\mathcal{K} \\cdot z_o/\\mathcal{T}}+\\sum\\nolimits_{c=1\\land c\\ne o}^C{e^{z_c/\\mathcal{T}}}}, i\\ne o\\\\\n\\end{array} \\right.\\label{equation:fesoftmax}\n\\end{gathered}')
('3.1.2', 'C')
('3.1.2', '\\mathcal{T}')
('3.1.2', '\\mathcal{K}')
('3.1.2', '\\mathcal{T}>0')
('3.1.2', '\\mathcal{K}>0')
('3.1.2', '\\mathcal{K}')
('3.1.2', '\\mathcal{T}')
('3.1.2', '\\mathcal{K}')
('3.1.2', '\\mathcal{T}')
('3.1.2', '\\frac{1}{C}')
('3.1.2', '\\begin{gathered}\nL_{FCE}\\left( x,y_o;\\theta ,\\mathcal{T} ,\\mathcal{K} \\right) =-\\log FSoftmax \\left( z_o;\\mathcal{T} ,\\mathcal{K} \\right) \\nonumber \\\\\n=L_{CCE}\\left( x,y_o;\\theta ,\\mathcal{K} \\right) \\lor L_{TCE}\\left( x,y_o;\\theta ,\\mathcal{T} \\right) \\label{equation:fece}\n\\end{gathered}')
('3.1.2', 'L_{CCE}')
('3.1.2', 'L_{TCE}')
('3.2.0', '\\mathcal{T}=1')
('3.2.0', '\\begin{aligned}\n\\label{equation:cce}\nL_{CCE}(x,y_o;\\theta,\\mathcal{K}) = L_{FCE}(x,y_o;\\theta, 1, \\mathcal{K})\n\\end{aligned}')
('3.2.0', '\\mathcal{K}')
('3.2.0', '-\\frac{\\partial z_o}{\\partial x}')
('3.2.0', '\\frac{\\partial L_{CCE}}{\\partial x}')
('3.2.0', '\\mathcal{K}')
('3.2.0', '(-\\frac{\\partial z_o}{\\partial x})')
('3.2.0', 'L_{CCE}(x,y_o;\\theta,\\mathcal{K})')
('3.2.0', 'x')
('3.2.0', '\\begin{gathered}\n    \\frac{\\partial L_{CCE}}{\\partial x}=-\\frac{\\partial L_{CCE}}{\\partial z_o}\\cdot ( -\\frac{\\partial z_o}{\\partial x} ) +\\sum_{i=1( i\\ne o )}^C{\\frac{\\partial L_{CCE}}{\\partial z_i}\\cdot \\frac{\\partial z_i}{\\partial x}} \\nonumber \\\\\n    = \\frac{1}{\\ln 2}\\cdot (\\frac{\\mathcal{K}\\cdot\\sum\\nolimits_{i=1(i\\ne o)}^C{e^{z_i}}}{e^{\\mathcal{K} \\cdot z_o}+\\sum\\nolimits_{i=1(i\\ne o)}^C{e^{z_i}}}\\cdot (-\\frac{\\partial z_o}{\\partial x}) \\nonumber \\\\\n    +\\sum_{i=1(i\\ne o)}^C{\\frac{e^{z_i}}{e^{\\mathcal{K} \\cdot z_o}+\\sum\\nolimits_{j=1(j\\ne o)}^C{e^{z_j}}}\\cdot \\frac{\\partial z_i}{\\partial x}}) \n    \\label{equation:derivation_cce}\n    \n\\end{gathered}')
('3.2.0', 'w_o')
('3.2.0', '(-\\frac{\\partial z_o}{\\partial x})')
('3.2.0', '\\begin{gathered}\n    w_o=\\frac{\\frac{\\mathcal{K}\\cdot\\sum\\nolimits_{i=1(i\\ne o)}^C{e^{z_i}}}{e^{\\mathcal{K} \\cdot z_o}+\\sum\\nolimits_{i=1(i\\ne o)}^C{e^{z_i}}}}{\\frac{\\mathcal{K}\\cdot\\sum\\nolimits_{i=1(i\\ne o)}^C{e^{z_i}}}{e^{\\mathcal{K} \\cdot z_o}+\\sum\\nolimits_{i=1(i\\ne o)}^C{e^{z_i}}}+\\sum_{i=1(i\\ne o)}^C{\\frac{e^{z_i}}{e^{\\mathcal{K} \\cdot z_o}+\\sum\\nolimits_{j=1(j\\ne o)}^C{e^{z_j}}}}} \\nonumber \\\\\n    =\\frac{\\mathcal{K}}{\\mathcal{K}+1}\n    \\label{equation:wo_cce}\n    \n\\end{gathered}')
('3.2.0', '\\mathcal{K}')
('3.2.0', 'w_o')
('3.2.1', '\\mathcal{K}=1')
('3.2.1', '\\begin{aligned}\n\\label{equation:tce}\nL_{TCE}(x,y_o;\\theta,\\mathcal{T}) = L_{FCE}(x,y_o;\\theta, \\mathcal{T}, 1)\n\\end{aligned}')
('3.2.1', '\\mathcal{T}')
('3.2.1', '-\\frac{\\partial z_o}{\\partial x}')
('3.2.1', '\\mathcal{T}')
('3.2.1', '\\frac{\\partial L_{TCE}}{\\partial x}')
('3.2.1', '\\mathcal{T}')
('3.2.1', '(-\\frac{\\partial z_o}{\\partial x})')
('3.2.1', 'L_{TCE}(x,y_o;\\theta,\\mathcal{T})')
('3.2.1', 'x')
('3.2.1', '\\begin{gathered}\n    \\frac{\\partial L_{TCE}}{\\partial x}=-\\frac{\\partial L_{TCE}}{\\partial z_o}\\cdot ( -\\frac{\\partial z_o}{\\partial x} ) +\\sum_{i=1( i\\ne o )}^C{\\frac{\\partial L_{TCE}}{\\partial z_i}\\cdot \\frac{\\partial z_i}{\\partial x}} \\nonumber \\\\\n    =\\frac{1}{\\mathcal{T}\\cdot \\ln 2}\\cdot ( ( 1-\\frac{e^{z_o/\\mathcal{T}}}{\\sum\\nolimits_{i=1}^C{e^{z_i}/\\mathcal{T}}} ) \\cdot ( -\\frac{\\partial z_o}{\\partial x} ) \\nonumber \\\\\n    +\\sum_{i=1( i\\ne o )}^C{\\frac{e^{z_i/\\mathcal{T}}}{\\sum\\nolimits_{j=1}^C{e^{z_j/\\mathcal{T}}}}\\cdot \\frac{\\partial z_i}{\\partial x}} )\n    \\label{equation:derivation_tce}\n    \n\\end{gathered}')
('3.2.1', 'w_o')
('3.2.1', '(-\\frac{\\partial z_o}{\\partial x})')
('3.2.1', '\\begin{gathered}\n    w_o = \\frac{( 1-\\frac{e^{z_o/\\mathcal{T}}}{\\sum\\nolimits_{i=1}^C{e^{z_i}/\\mathcal{T}}} )}{( 1-\\frac{e^{z_o/\\mathcal{T}}}{\\sum\\nolimits_{i=1}^C{e^{z_i}/\\mathcal{T}}} )+\\sum_{i=1( i\\ne o )}^C{\\frac{e^{z_i/\\mathcal{T}}}{\\sum\\nolimits_{j=1}^C{e^{z_j/\\mathcal{T}}}}}} =\\frac{1}{2}\n    \\label{equation:wo_tce}\n    \n\\end{gathered}')
('3.2.1', 'w_o')
('3.2.1', '\\mathcal{T}')
('3.2.1', 'x')
('3.2.1', '\\forall x_1, x_2\\in \\mathcal{B} (x,\\epsilon)')
('3.2.1', '\\mathcal{T}\\rightarrow +\\infty')
('3.2.1', '<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>')
('3.2.1', 'z_1')
('3.2.1', 'y_o')
('3.2.1', 'z_1=z_o')
('3.2.1', '\\{-\\frac{\\partial z_o}{\\partial x}, \\frac{\\partial z_2}{\\partial x},\\cdots,\\frac{\\partial z_C}{\\partial x}\\}')
('3.2.1', '\\frac{\\partial L_{TCE}(x,y_o;\\theta,\\mathcal{T})}{\\partial x}')
('3.2.1', 'x')
('3.2.1', '\\{-\\frac{\\partial z_o}{\\partial x}|_{x_1}, \\frac{\\partial z_2}{\\partial x}|_{x_1},\\cdots,\\frac{\\partial z_C}{\\partial x}|_{x_1}\\}')
('3.2.1', '\\boldsymbol{\\mu}=[1,1,\\cdots,1]')
('3.2.1', '\\{-\\frac{\\partial z_o}{\\partial x}|_{x_2}, \\frac{\\partial z_2}{\\partial x}|_{x_2},\\cdots,\\frac{\\partial z_C}{\\partial x}|_{x_2}\\}')
('3.2.1', '\\boldsymbol{\\nu}=[1,1,\\cdots,1]')
('3.2.1', '<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>')
('3.2.1', '\\begin{gathered}\n    \\max<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}> \\nonumber \\\\\n    =<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\boldsymbol{\\mu}>+<\\boldsymbol{\\mu},\\boldsymbol{\\nu}> \\nonumber \\\\\n    + <\\boldsymbol{\\nu},\\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>\n    \\label{equation:upper_bound_of_angle}\n    \n\\end{gathered}')
('3.2.1', '<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\boldsymbol{\\mu}>')
('3.2.1', '<\\boldsymbol{\\nu},\\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>')
('3.2.1', '\\begin{gathered}\n    \\mathrm{arc}\\cos \\frac{[\\sum\\nolimits_{i=2}^C{p_i}, p_2,\\cdots,p_C]\\cdot [1,1,\\cdots,1]}{\\left\\|[\\sum\\nolimits_{i=2}^C{p_i},p_2,\\cdots,p_C]\\right\\|\\left\\|[1,1,\\cdots,1]\\right\\|} \\nonumber \\\\\n    =\\mathrm{arc}\\cos \\frac{2}{\\sqrt{C}}\\cdot \\frac{1}{\\sqrt{1+\\frac{p_2^2+p_3^2+\\cdots+p_C^2}{(p_2+p_3+\\cdots+p_C)^2}}}\n    \\label{equation:arccos_tce}\n    \n\\end{gathered}')
('3.2.1', 'p_i=\\frac{e^{z_i/\\mathcal{T}}}{\\sum\\nolimits_{j=1}^C{e^{z_j/\\mathcal{T}}}}')
('3.2.1', '\\begin{gathered}\n    \\frac{2}{\\sqrt{C}}\\cdot \\frac{1}{\\sqrt{1+\\frac{p_2^2+p_3^2+\\cdots+p_C^2}{(p_2+p_3+\\cdots+p_C)^2}}}\\leq \\frac{2/\\sqrt{C}}{\\sqrt{1+\\frac{p_2^2+p_3^2+\\cdots+p_C^2}{(C-1)(p_2^2+p_3^2+\\cdots+p_C^2)}}} \\nonumber \\\\\n    \\Rightarrow \\frac{2}{\\sqrt{C}}\\cdot \\frac{1}{\\sqrt{1+\\frac{p_2^2+p_3^2+\\cdots+p_C^2}{(p_2+p_3+\\cdots+p_C)^2}}}\\leq \\frac{2\\sqrt{C-1}}{C} \\nonumber \\\\\n    \\Rightarrow \n    \\left\\{ \\begin{array}{c}\n    <\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\boldsymbol{\\mu}>\\geq \\mathrm{arc}\\cos \\frac{2\\sqrt{C-1}}{C} \\\\\n    <\\boldsymbol{\\nu},\\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>\\geq \\mathrm{arc}\\cos \\frac{2\\sqrt{C-1}}{C} \\\\\n    \\end{array} \\right..\n    \\label{equation:inequality_tce}\n    \n\\end{gathered}')
('3.2.1', 'p_2=p_3=\\cdots=p_C')
('3.2.1', '<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\boldsymbol{\\mu}>')
('3.2.1', '<\\boldsymbol{\\nu},\\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>')
('3.2.1', '<\\boldsymbol{\\mu}, \\boldsymbol{\\nu}>')
('3.2.1', '\\mathcal{T}\\rightarrow +\\infty')
('3.2.1', 'p_2=p_3=\\cdots=p_C=\\frac{1}{C}')
('3.2.1', '<\\frac{\\partial L_{TCE}(x_1,y_o;\\theta,\\mathcal{T})}{\\partial x}, \\frac{\\partial L_{TCE}(x_2,y_o;\\theta,\\mathcal{T})}{\\partial x}>')
('3.2.1', '2\\mathrm{arc}\\cos \\frac{2\\sqrt{C-1}}{C}+<\\boldsymbol{\\mu},\\boldsymbol{\\nu}>')
('3.2.1', '\\mathcal{T}')
('3.2.1', '+\\infty')
('3.2.1', '\\mathcal{T}')
('3.2.1', '+\\infty')
('3.2.1', '\\mathcal{T}\\rightarrow +\\infty')
('3.2.1', 'sign(\\frac{\\partial L_{RCE}}{\\partial x})\\approx sign(\\frac{\\partial L_{TCE}}{\\partial x})')
('3.2.1', 'L_{RCE}(x,y_o;\\theta)')
('3.2.1', 'L_{TCE}(x,y_o;\\theta,\\mathcal{T})')
('3.2.1', 'x')
('3.2.1', '\\begin{gathered}\n\\frac{\\partial L_{RCE}}{\\partial x}=-\\frac{\\partial L_{RCE}}{\\partial z_o}\\cdot ( -\\frac{\\partial z_o}{\\partial x} ) +\\sum_{i=1( i\\ne o )}^C{\\frac{\\partial L_{RCE}}{\\partial z_i}\\cdot \\frac{\\partial z_i}{\\partial x}} \\nonumber \\\\\n=\\frac{1}{\\ln 2}\\cdot ( \\frac{C-1}{C}\\cdot( -\\frac{\\partial z_o}{\\partial x} ) +\\sum_{i=1(i\\ne o)}^C{\\frac{1}{C}\\cdot \\frac{\\partial z_i}{\\partial x}} )\n\\label{equation:derivation_rce}\n\\end{gathered}')
('3.2.1', '\\mathcal{T}\\rightarrow +\\infty')
('3.2.1', '\\left( 1-\\frac{e^{z_o/\\mathcal{T}}}{\\sum\\nolimits_{i=1}^C{e^{z_i/\\mathcal{T}}}} \\right) \\approx \\frac{C-1}{C}')
('3.2.1', '\\frac{e^{z_i/\\mathcal{T}}}{\\sum\\nolimits_{j=1}^C{e^{z_j/\\mathcal{T}}}} \\approx \\frac{1}{C}')
('3.2.1', '\\begin{aligned}\nsign(\\frac{\\partial L_{RCE}}{\\partial x}) \\approx sign(\\frac{\\partial L_{TCE}}{\\partial x})\n\\end{aligned}')
('4.0', '^{adv}')
('4.0', '^{adv}_{ens}')
('4.0', '8/255')
('4.0', '\\epsilon=8/255')
('4.0', '\\epsilon=16/255')
('4.0', 'T=10, \\alpha=0.8/255')
('4.0', '\\mu')
('4.0', 'N=20, \\beta=1.5')
('4.0', 'p_d=0.3, N=30')
('4.0', '\\gamma')
('4.1', '\\mathcal{K}')
('4.1', '\\mathcal{T}')
('4.1', '\\mathcal{K}')
('4.1', '[0.2, 2]')
('4.1', '\\mathcal{T}')
('4.1', '[0.1, 1]')
('4.1', '[1, 8]')
('4.1', '\\mathcal{K}')
('4.1', '\\mathcal{T}')
('4.1', '\\mathcal{K}')
('4.1', '\\mathcal{K}>1.0')
('4.1', '\\mathcal{T}')
('4.1', '\\mathcal{T}>1.0')
('4.1', '\\mathcal{T}')
('4.1', '\\mathcal{T}')
('4.1', '_{adv}')
('4.1', '^{ens}_{adv}')
('4.2', 'L_{FCE}')
('4.2', 'L_{FCE}')
('4.2', '\\mathcal{T}')
('4.2', '\\mathcal{K}')
('4.2.0', 'L_{logit}')
('4.2.0', 'L_{FCE}')
('4.2.0', '\\mathcal{T}')
('4.3', 'L_{FCE}')
('4.3', 'x')
('4.3', 'L_{RCE}')
('4.3', '\\mathcal{T}')
('4.3', '+\\infty')
('4.3', 'L_{FCE}')
('4.3', '\\mathcal{T}')
('4.3', '+\\infty')
('4.3', 'L_{RCE}')
('4.3', 'L_{FCE}')
('4.3', '\\mathcal{T}')
('4.3', 'L_{FCE}')
('4.3', 'L_{RCE}')
('4.3', 'L_{FCE}')
('4.3', 'L_{RCE}')
('4.3', 'L_{RCE}')
('4.3', 'L_{FCE}')
('5.0', '\\epsilon=8/255')
