('1', '\\alpha')
('1', '\\beta')
('1', '\\alpha')
('3', 'x')
('3', '\\tilde{x}')
('3', 's')
('3', '~{}\\tilde{s}')
('3', 'f(\\tilde{s};\\theta)')
('3', 's')
('3', 'p(s|\\tilde{s})')
('3', 's')
('3.2', 'R')
('3.2', 'S')
('3.2', 'N')
('3.2', 'T')
('3.2', 'S=(R_{1},R_{2},...,R_{N})')
('3.2', 'S_{t}=(T_{1},T_{2},...,T_{N})')
('3.2', 'K')
('3.2', 'L')
('3.2', 'S^{{}^{\\prime}}_{t}=([PRE],R_{1},...,R_{K-1},[SUF],R_{K+L+1},...,R_{N},\\\\\n[MID],R_{K},...,R_{K+L})')
('3.2', 'P^{{}^{\\prime}}_{t}=([PRE],R_{1},...,R_{K-1},\\\\\n[SUF],R_{K+L+1},...,R_{N},[MID])')
('4.1', '\\alpha')
('4.1', '\\beta')
('4.1', '\\alpha')
('4.1', '\\beta')
('4.1', '\\alpha')
('4.1', '\\beta')
('4.3', '\\alpha')
('4.3', '\\alpha')
('4.3', '\\alpha')
('4.3', '\\beta')
('4.3', '\\beta')
('4.4', '\\alpha')
('4.4', '\\alpha')
('4.4', '\\beta')
('5.1', '\\Delta')
('5.1', '>')
('5.2', '\\alpha')
('A1.2', '\\alpha')
('A1.2', '\\beta')
('A1.2', '\\alpha')
('A1.2', '\\alpha')
('A1.2', '\\alpha')
('A1.2', '\\alpha')
('A1.2', '\\beta')
('A1.2', '\\alpha')
('A1.2', '\\beta')
('A1.6', 'P_{FIM}(M\\mid P,S)>P_{AR}(M\\mid P)')
('A1.6', '\\downarrow')
('A1.6', '\\uparrow')
