('1', '360^{\\circ}')
('1', '^\\circ')
('3', '(\\Delta \\theta, \\Delta \\phi, \\Delta r)')
('3', '\\theta')
('3', '360^{\\circ}')
('3', '360^{\\circ}')
('3.0', '\\left(\\theta_1, \\phi_1, r_1\\right)')
('3.0', '\\left(\\theta_2, \\phi_2, r_2\\right)')
('3.0', '\\theta_i')
('3.0', '\\phi_i')
('3.0', 'r_i')
('3.0', '\\left(\\theta_2-\\theta_1, \\phi_2-\\phi_1, r_2-r_1\\right)')
('3.0', 'f')
('3.0', 'f(x_1, \\theta_2-\\theta_1, \\phi_2-\\phi_1, r_2-r_1)')
('3.0', 'x_2')
('3.0', 'x_1')
('3.0', 'x_2')
('3.2', 'm')
('3.2', 'm')
('3.2', 'm')
('3.2', 'm')
('3.2', 'n')
('3.2', 'n')
('3.2', 'n')
('3.2', '4\\times n')
('3.2', 'n')
('3.2', '360^{\\circ}')
('3.2', 'n\\times 4')
('3.2', 'n')
('3.2', 'n')
('3.3', '4\\times n')
('3.3', '(\\theta, \\phi, r)')
('3.3', '\\theta')
('3.3', '\\phi')
('3.3', 'r')
('3.3', '\\phi')
('3.3', 'r')
('3.3', '\\theta')
('3.3', '(\\theta_0, \\phi_0, r_0)')
('3.3', '(\\theta_0+\\Delta\\theta, \\phi_0+\\Delta\\phi, r_0)')
('3.3', '\\theta_0')
('3.3', '\\Delta\\theta')
('3.3', '\\Delta\\phi')
('3.3', '4\\times n')
('4.0', 'n=8')
('4.0', '10^{\\circ}')
('4.2', 'n')
('4.2', '8\\times4')
('4.2', 'n')
('4.2', 'n')
('4.2', '\\pm 30^{\\circ}')
('4.2', '360^{\\circ}')
('4.2', '360^{\\circ}')
('5', '360^{\\circ}')
('6.3', '\\theta')
('6.3', 'e^*')
('6.3', 'e^*-10^{\\circ}')
('6.3', 'e^* + 10^{\\circ}')
('6.3', '\\phi')
('6.3', 'r')
('6.3', 'a')
('6.3', 'b')
('6.3', 'c')
('6.3', 'P')
('6.3', 'p \\in P')
('6.3', 'a')
('6.3', 'b')
('6.3', 'p')
('6.3', 'c')
('6.3', 'l1')
('6.3', 'c')
('6.4.0', '\\mathcal{L} = \\mathcal{L}_{rgb} + \\lambda_0\\mathcal{L}_{depth} + \\lambda_1\\mathcal{L}_{eikonal} + \\lambda_2\\mathcal{L}_{sparsity}')
('6.4.0', '\\mathcal{L}_{rgb}')
('6.4.0', 'l1')
('6.4.0', '\\mathcal{L}_{depth}')
('6.4.0', 'l1')
('6.4.0', '\\mathcal{L}_{eikonal}')
('6.4.0', '\\mathcal{L}_{sparsity}')
('6.4.0', '\\lambda_0 = 1')
('6.4.0', '\\lambda_1 = 0.1')
('6.4.0', '\\lambda_2 = 0.02')
('6.4.0', '\\lambda_2')
