('1', 'f')
('1', 'x^\\ast')
('1', '\\frac{1}{2}(x - x^\\ast)^\\top \\nabla^2 f(x^\\ast) (x-x^\\ast)')
('1', '\\frac{1}{2}(x-x_0)^\\top A (x-x_0)')
('1', 'A')
('1', '\\textup{Tr}^2(A^{-\\frac{1}{2}}) /\\left(2\\epsilon\\right)')
('1', '\\epsilon')
('1', '\\Omega(d^2/\\epsilon)')
('1', 'O\\left(\\textup{Tr}^2(A^{-\\frac{1}{2}}) /\\epsilon\\right)')
('1.0', '\\epsilon')
('1.0', '\\epsilon')
('2', 'd')
('2', 'f:\\mathcal{B}\\to\\mathbb R')
('2', 'L_2')
('2', '\\mathcal{B}')
('2', '\\mathbb R^d')
('2', 'A')
('2', '\\begin{aligned}\n\\label{eq:quad_def}\nf(\\boldsymbol{x})=\\frac{1}{2}(\\boldsymbol{x}-\\boldsymbol{x}_0)^{\\intercal}A(\\boldsymbol{x}-\\boldsymbol{x}_0).\n\\end{aligned}')
('2', 't\\in[T]')
('2', '\\mathcal{A}')
('2', '\\boldsymbol{x}_t\\in \\mathcal{B}')
('2', '\\begin{aligned}\n\\label{eq:model1}\ny_t = f(\\boldsymbol x_t) + w_t. \n\\end{aligned}')
('2', '\\mathcal A')
('2', '\\boldsymbol x_t')
('2', '\\{\\boldsymbol x_\\tau, y_\\tau\\}_{\\tau<t}')
('2', '\\{w_t\\}_{t=1}^{T-1}')
('2', '\\mathbb E[w_t|\\boldsymbol x_t]=0')
('2', '\\mathbb {E}[w_t^2|\\boldsymbol x_t]\\leq 1')
('2', '\\mathcal F(A)')
('2', 'f')
('2', '\\boldsymbol{x}_0\\in \\mathcal{B}')
('2', 'A')
('2', '\\begin{aligned}\n\\label{eqdef:hdep}\n\\mathfrak R(T;A) := \\inf_{\\mathcal A}\\sup_{f\\in\\mathcal F(A)}\\mathbb E\\left[f(\\boldsymbol x_T)\\right]. %-\\inf_{\\vct x \\in\\mathbb R^d}f(\\vct x)\\right].\n\\end{aligned}')
('2', 'A')
('2', 'A')
('2', '\\begin{aligned}\n\\label{eq:quad_upper}\n\\limsup_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T \\leq \\frac{1}{2}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2, %O\\left(\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{\\epsilon}\\right). \n\\end{aligned}')
('2', 'A^{-\\frac{1}{2}}')
('2', 'A^{\\frac{1}{2}}')
('2', 'w_t')
('2', '\\begin{aligned}\n\\lim_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T = \\frac{1}{2}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2. %O\\left(\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{\\epsilon}\\right). \n\\end{aligned}')
('2', '\\mathfrak R(T;A)')
('2', 'A')
('2', 'T>3\\, \\textup{dim} A')
('2', '\\textup{dim} A')
('2', 'A')
('2', '\\begin{aligned}\n%T=\\Omega\\left(\\min_k \\frac{\\left(\\sum_{j=k+1}^{d}\\lambda_j^{-\\frac{1}{2}}\\right)^2}{\\left(\\epsilon-\\sum_{j=1}^{k}\\lambda_j\\right)^+ } \\right),\n\\mathfrak R(T;A)=\\begin{cases}\n\\Theta\\left(\\frac{\\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{1}{2}}\\right)^2}{T}+\\lambda_{k^*+1}\\right) \\textup{ if } k^*< \\textup{dim} A  \\\\\n\\Theta\\left( \\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{T} \\right) \\textup{ otherwise }\n\\end{cases}\n\\end{aligned}')
('2', '\\lambda_j')
('2', 'j')
('2', 'A')
('2', 'k^*')
('2', '\\{0,1,...,\\textup{dim} A\\}')
('2', 'T\\geq \\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{1}{2}}\\right)/ \\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{3}{2}}\\right)')
('2', '\\boldsymbol {x}_T\\in\\mathcal{B}')
('2', 'f\\in\\mathcal{F}(A)')
('2', '\\boldsymbol {x}_T\\in\\mathcal{B}')
('2', '\\mathcal{A}')
('2', 'A')
('2', 'A')
('2', '\\begin{aligned}\n\\limsup_{T\\rightarrow \\infty} \\sup_{f\\in\\mathcal F(A)}\\mathbb E\\left[f(\\boldsymbol x_T)\\right] \\cdot T = O\\left((\\textup{Tr}(A^{-\\frac{1}{2}}))^2\\right). \n\\end{aligned}')
('3.0', 'A')
('3.0', 'w_t')
('3.0', '\\begin{aligned}\n\\label{lower_weak}\n\\liminf_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T \\geq \\Omega\\left((\\textup{Tr}(A^{-\\frac{1}{2}}))^2\\right).  %O\\left(\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{\\epsilon}\\right). \n\\end{aligned}')
('3.0', 'A=\\textup{diag}(\\lambda_1,...,\\lambda_d)')
('3.0', '\\begin{aligned}\n&\\boldsymbol{x}_0\\in \\mathcal{X}_\\textup{H}\\triangleq \\left\\{(x_1,x_2,...,x_d)\\ \\Bigg|\\ x_k=\\pm\\sqrt{\\frac{{ \\lambda_k^{-\\frac{3}{2}}}{\\left(\\sum_{j=1}^{d} \\lambda_j^{-\\frac{1}{2}}\\right)}}{2T}},  \\forall k\\in[d]\\right\\}.\n\\end{aligned}')
('3.0', '\\boldsymbol{x}_0')
('3.0', '\\boldsymbol{x}_{t}=(x_{1,t},...,x_{d,t})')
('3.0', 't')
('3.0', '\\boldsymbol{R}=(R_{1},...,R_{d})')
('3.0', 'R_k=%\\frac{\\epsilon \\lambda_k^{\\frac{1}{2}} }{\\sum_k \\lambda_k^{-\\frac{1}{2}}}\\cdot\n\\mathbb{E}\\left[\\sum_{t=1}^Tx_{k,t}^2\\right].')
('3.0', 'R_k\\geq \\Omega(\\lambda_k^{-2}x_k^{-2})')
('3.0', 'x_k')
('3.0', '\\Theta(1)')
('3.0', '\\Omega(\\lambda_kx_k^{2})')
('3.0', 'x_k')
('3.0', 'T')
('3.0', '\\Omega(1)')
('3.0', '\\Omega\\left(\\sum_k\\lambda_kx_k^{2}\\right)=\\Omega\\left((\\textup{Tr}(A^{-\\frac{1}{2}}))^2/T\\right)')
('3.0', '\\begin{aligned}\nE_{k}=\\mathbb{E}\\left[\\frac{1}{2}\\lambda_k({{x}}_{k,T}-x_k)^2\\right].\n\\end{aligned}')
('3.0', 's_k=\\textup{sign}(x_k)')
('3.0', '\\begin{aligned}\nL_k\\triangleq \\log  \\frac{\\mathbb{P}\\left[s_k=1|\\{\\boldsymbol x_\\tau, y_\\tau\\}_{\\tau<T}\\right]}{\\mathbb{P}\\left[s_k=-1|\\{\\boldsymbol x_\\tau, y_\\tau\\}_{\\tau<T}\\right]}.\n\\end{aligned}')
('3.0', '\\widehat{x}_{{k,T}}\\triangleq   |x_k|\\tanh{\\frac{L_k}{2}}')
('3.0', '\\begin{aligned}\nE_{k}\\geq \\mathbb{E}\\left[\\frac{1}{2}\\lambda_k(\\widehat{x}_{{k,T}}-x_k)^2\\right]=\\frac{1}{2}\\lambda_kx_k^2\\cdot \\mathbb{E}\\left[\\textup{sech}^{2}{\\frac{L_k}{2}}\\right].\n\\end{aligned}')
('3.0', '\\begin{aligned}\n\\mathbb{E}\\left[L_k|s_k\\right]&=\\mathbb{E}\\left[\\sum_{t}-\\frac{\\left(y_t-\\frac{1}{2}\\lambda_k(x_{k,t}-x_k)^2 \\right)^2}{2}+\\frac{\\left(y_t-\\frac{1}{2}\\lambda_k(x_{k,t}+x_k)^2 \\right)^2}{2}\\bigg|s_k\\right]\\\\%&=\\mathbb{E}\\left[\\sum_{t}\\left(2y_t-\\lambda_k (x_k^2+x_{k,t}^2)\\right)\\lambda_kx_kx_{k,t}\\bigg|s_k\\right]\\\\\n   &=2s_k \\left(\\lambda_kx_k \\right)^2\\mathbb{E}\\left[\\sum_t x_{k,t}^2\\Big|s_k\\right].\n\\end{aligned}')
('3.0', 's_k=\\pm 1')
('3.0', '\\begin{aligned}\n\\label{eq:pt11}\\mathbb{E}\\left[L_ks_k\\right]=2 \\left(\\lambda_kx_k \\right)^2\\mathbb{E}\\left[\\sum_t x_{k,t}^2\\right]= 2 \\left(\\lambda_kx_k \\right)^2 R_k.\n\\end{aligned}')
('3.0', '\\begin{aligned}\n\\label{eq:pt12}\\mathbb{E}\\left[L_ks_k\\right]=\\mathbb{E}\\left[L_k\\mathbb{E}\\left[s_k|L_k\\right]\\right]=\\mathbb{E}\\left[L_k\\textup{tanh}{\\frac{L_k}{2}}\\right] \\geq 2- 2  \\mathbb{E}\\left[\\textup{sech}^{2}{\\frac{L_k}{2}}\\right] \\geq 2-\\frac{4E_k}{\\lambda_kx_k^2} .\n\\end{aligned}')
('3.0', '\\begin{aligned}\n\\label{ineq:lower_lin}\n     \\mathbb{E}\\left[f(\\boldsymbol{x}_T)\\right]=\\sum_k E_k \\geq \\frac{1}{2}\\sum_k \\left(1-\\lambda_k^2x_k^2R_k\\right)\\lambda_kx_k^2 .\n\\end{aligned}')
('3.0', '\\mathcal{X}_H')
('3.0', 'x_k^2')
('3.0', '\\begin{aligned}\n     \\mathbb{E}\\left[f(\\boldsymbol{x}_T)\\right] \\geq \\frac{\\left(\\sum_j\\lambda_j^{-\\frac{1}{2}}\\right)^2}{4T}- \\frac{\\left(\\sum_j\\lambda_j^{-\\frac{1}{2}}\\right)^2}{8T^2}\\sum_kR_k\\geq \\frac{\\left(\\sum_j\\lambda_j^{-\\frac{1}{2}}\\right)^2}{8T}=\\frac{\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}{8T},\n\\end{aligned}')
('3.0', 'T')
('3.0', 'T')
('3.0', '||\\boldsymbol{x}_0||_2\\leq 1')
('3.0', '\\mathbb{E}\\left[f(\\boldsymbol{x}_T)\\right]')
('3.0', '\\begin{aligned}\n\\liminf_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T \\geq \\frac{1}{8}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2.  %O\\left(\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{\\epsilon}\\right). \n\\end{aligned}')
('3.0', 'T=\\Omega\\left(\\left(\\sum_k \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_k\\lambda_k^{-\\frac{3}{2}}\\right)\\right)')
('3.1', 'A')
('3.1', 'k^*')
('3.1', '\\lambda_1,...,\\lambda_{k^*}')
('3.1', '\\boldsymbol e_1, \\boldsymbol e_2,..., \\boldsymbol e_{k^*}')
('3.1', '\\begin{aligned}\n\\label{ineq:prop1}\\limsup_{T\\rightarrow \\infty} \\sup_{f\\in\\mathcal{F}(A)} \\mathbb{E}[f(\\boldsymbol {x}_T)]\\cdot T\\leq \\frac{1}{2}{\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}. \n \n\\end{aligned}')
('3.1', 'R_k=\\frac{{\\lambda}_k^{-\\frac{1}{2}}}{\\sum_{j=1}^{k^*} {\\lambda}_j^{-\\frac{1}{2}}} \\cdot (T-2d-1)')
('3.1', 't_k=\\left\\lceil R_k /2 \\right\\rceil')
('3.1', '\\alpha_{k}=-\\frac{1}{2{\\lambda}_k}\\left(\\textup{Sample}({\\boldsymbol{e}}_k, t_k)-\\textup{Sample}(-{\\boldsymbol{e}}_k, t_k)\n \\right)')
('3.1', '\\boldsymbol{x}_T=\\textup{argmin}_{\\boldsymbol{x}\\in\\mathcal{B}}\\sum_{k=1}^{k^*} \\lambda_k \\left(\\alpha_k-{\\boldsymbol x}\\cdot{\\boldsymbol e}_k\\right)^2')
('3.1', 't')
('3.1', 'f')
('3.1', '\\boldsymbol x')
('3.1', 'A')
('3.1', '\\boldsymbol e_1, ..., \\boldsymbol e_{k^*}')
('3.1', 'k^*')
('3.1', 'k\\in [k^*]')
('3.1', 'R_k')
('3.1', 'k')
('3.1', '{\\boldsymbol x}_0')
('3.1', 'R_k')
('3.1', 'R_k')
('3.1', 'x_k^2\\asymp 1/(\\lambda_k^2R_k)')
('3.1', 'T-1')
('3.1', '\\mathbb{E}[\\left(\\alpha_k-{\\boldsymbol x}_0\\cdot{\\boldsymbol e}_k\\right)^2]=\\frac{1}{2\\lambda_k^2 t_k}\\leq \\frac{\\lambda_k^{-\\frac{3}{2}}\\cdot \\sum_{j=1}^{k^*} {\\lambda}_j^{-\\frac{1}{2}}}{T-2d-1}.')
('3.1', '\\widehat{\\boldsymbol x}\\triangleq\\sum_{k=1}^{k^*} {\\alpha}_k {\\boldsymbol e}_k')
('3.1', '\\begin{aligned}\n\\label{eq:pt1end}\n \\limsup_{T\\rightarrow \\infty} \\sup_{f\\in\\mathcal{F}(A)} \\mathbb{E}[f(\\widehat{\\boldsymbol x})]\\cdot T &= \\limsup_{T\\rightarrow \\infty} \\sup_{{\\boldsymbol x}_0\\in\\mathcal{B}} \\frac{1}{2}\\sum_{k=1}^{k^*}\\lambda_k\\mathbb{E}[\\left(\\alpha_k-{\\boldsymbol x}_0\\cdot{\\boldsymbol e}_k\\right)^2]\\cdot T\\nonumber\\\\&\\leq \\frac{\\left(\\sum_{j=1}^{k^*} {\\lambda}_j^{-\\frac{1}{2}}\\right)^2}{2}\\cdot \\limsup_{T\\rightarrow \\infty}\\frac{T}{T-2d-1}\n \\nonumber\\\\&=  \\frac{1}{2}{\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}. \n \n\\end{aligned}')
('3.1', '{\\boldsymbol x}_T')
('3.1', '\\widehat{\\boldsymbol x}')
('3.1', '\\mathcal{B}')
('3.1', 'A')
('3.1', '\\mathcal{B}')
('3.1', 'f(\\widehat{\\boldsymbol x})\\geq f({\\boldsymbol x}_T)')
('3.2', '\\begin{aligned}\n\\label{lower_strong}\n\\liminf_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T \\geq  \\frac{1}{2}{\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}.  %O\\left(\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{\\epsilon}\\right). \n\\end{aligned}')
('3.2', '\\boldsymbol x_0')
('3.2', 'A')
('3.2', 'A')
('3.2', 'A')
('3.2', '\\boldsymbol x_0')
('3.2', '\\mathcal{A}')
('3.2', '%R(\\mathcal{A},\\vct{x}_0)\\triangleq\n\\mathbb{E}[f(\\boldsymbol {x}_T)]')
('3.2', 'f')
('3.2', '\\boldsymbol {x}_0')
('3.2', '\\boldsymbol {x}_0')
('3.2', '\\begin{aligned}\n\\label{ineq:tight_key}\n\\mathbb{E}_{\\boldsymbol {x}_0}\\left[\\mathbb{E}[f(\\boldsymbol {x}_T)]\\right]&\\leq \\mathbb{P}[\\boldsymbol {x}_0\\in\\mathcal{B}]\\cdot \\sup_{f\\in\\mathcal{F}(A)}\\mathbb{E}[f(\\boldsymbol {x}_T)] + \\mathbb{E}\\left[\\mathbbm{1}(\\boldsymbol {x}_0\\notin\\mathcal{B}) \\cdot \\sup_{{\\boldsymbol x}\\in\\mathcal{B}} f({\\boldsymbol x}) \\right],\n\\end{aligned}')
('3.2', '\\boldsymbol {x}_0\\in\\mathcal{B}')
('3.2', '\\boldsymbol {x}_0\\notin\\mathcal{B}')
('3.2', '\\mathfrak R(T;A)')
('3.2', '\\mathcal{A}')
('3.2', '\\boldsymbol x_0')
('3.2', 'T^{-\\frac{2}{3}}\\cdot I_{d}')
('3.2', 'I_{d}')
('3.2', '\\boldsymbol x_0')
('3.2', 'T')
('3.2', '\\boldsymbol x_1,...,\\boldsymbol x_{T-1}')
('3.2', 'y_1,...,y_{T-1}')
('3.2', '\\boldsymbol x_0')
('3.2', '\\begin{aligned}\n%\\frac{1}{Z_{\\vct x, \\vct y}}\n%\\mathbbm{1}(||\\vct x_0||_2\\leq 1) \\cdot\n \\exp\\left(-\\frac{ \\left|\\left|\\boldsymbol {x}_0\\right|\\right|_2^2\\cdot {T}^{\\frac{2}{3}} }{2}-\n\\sum_{t=1}^{T-1} \\frac{(y_t-\\frac{1}{2}(\\boldsymbol x_{t}-\\boldsymbol x_0)^{\\intercal} A (\\boldsymbol x_{t}-\\boldsymbol x_0))^2}{2}\\right).\n\\end{aligned}')
('3.2', '\\boldsymbol {Z}')
('3.2', '\\theta')
('3.2', '\\boldsymbol {Z}')
('3.2', '\\theta')
('3.2', '\\boldsymbol {Z}')
('3.2', 'f_{\\boldsymbol {Z}}(\\theta)')
('3.2', '\\ln f_{\\boldsymbol Z}(\\theta)')
('3.2', 'f_{\\boldsymbol Z}')
('3.2', '\\mathbb{E}\\left[\\textup{Var}[\\theta|\\boldsymbol Z]\\right]\\geq\\frac{1}{\\mathbb{E}\\left[-\\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta)\\right]}.')
('3.2', 'k')
('3.2', '\\boldsymbol x_0')
('3.2', '\\begin{aligned}\n\\mathbb{E}\\left[ T^{\\frac{2}{3}}+\\left( \\sum_{t=1}^{T-1} A(\\boldsymbol x_t-\\boldsymbol x_0)(\\boldsymbol x_t-\\boldsymbol x_0)^{\\intercal}A^{\\intercal} -Aw_t\\right)_{kk}\\right]&\\\\\n= T^{\\frac{2}{3}} + \\mathbb{E}\\left[ \\left( \\sum_{t=1}^{T-1} A(\\boldsymbol x_t-\\boldsymbol x_0)(\\boldsymbol x_t-\\boldsymbol x_0)^{\\intercal}A^{\\intercal}\\right)_{kk}\\right]&, \n\\end{aligned}')
('3.2', '(\\cdot)_{kk}')
('3.2', 'k')
('3.2', 'A')
('3.2', '\\begin{aligned}\n\\mathbb{E}_{\\boldsymbol x_0}\\left[\\mathbb{E}\\left[ f(\\boldsymbol x_T)\\right]\\right]&\\geq \n \\sum_k \\frac{\\lambda_k}{2} / \\left(T^{\\frac{2}{3}} + \\lambda_k^2\\mathbb{E}\\left[ \\left( \\sum_{t=1}^{T-1} (\\boldsymbol x_t-\\boldsymbol x_0)(\\boldsymbol x_t-\\boldsymbol x_0)^{\\intercal}\\right)_{kk}\\right]\\right), \n\\end{aligned}')
('3.2', '\\lambda_k=(A)_{kk}')
('3.2', 'k')
('3.2', 'A')
('3.2', '\\begin{aligned}\n\\frac{\\frac{1}{2}\\left(\\sum_{k} \\lambda_k^{-\\frac{1}{2}}\\right)^2}{\\sum_k  \\left(T^{\\frac{2}{3}}  \\lambda_k^{-2}+\\mathbb{E}\\left[ \\left( \\sum_{t=1}^{T-1} (\\boldsymbol x_t-\\boldsymbol x_0)(\\boldsymbol x_t-\\boldsymbol x_0)^{\\intercal}\\right)_{kk}\\right]\\right)}=\\frac{\\frac{1}{2}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}{T^{\\frac{2}{3}}\\textup{Tr}(A^{-{2}})+\\sum_{t=1}^{T-1}\\mathbb{E}\\left[  \\left|\\left|\\boldsymbol x_t-\\boldsymbol x_0\\right|\\right|_2^2\\right]}. \n\\end{aligned}')
('3.2', '\\mathbb{E}\\left[ \\left|\\left|\\boldsymbol x_t-\\boldsymbol x_0\\right|\\right|_2^2\\right]\\leq \\mathbb{E}\\left[ \\left(1+\\left|\\left|\\boldsymbol x_0\\right|\\right|_2\\right)^2\\right]\\leq \\left(1+{\\mathbb{E}\\left[ \\left|\\left|\\boldsymbol x_0\\right|\\right|_2^2\\right]^{\\frac{1}{2}}}\\right)^2=\\left(1+d^{\\frac{1}{2}}T^{-\\frac{1}{3}}\\right)^2,')
('3.2', 'd')
('3.2', '\\mathbb{E}_{\\boldsymbol x_0}\\left[\\mathbb{E}\\left[ f(\\boldsymbol x_T)\\right]\\right]')
('3.2', '\\begin{aligned}\n\\inf_{\\mathcal{A}} \\mathbb{E}_{\\boldsymbol x_0}\\left[\\mathbb{E}\\left[ f(\\boldsymbol x_T)\\right]\\right]&\\geq {\\frac{1}{2}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}\\Big/{\\left(T\\left(1+d^{\\frac{1}{2}}T^{-\\frac{1}{3}}\\right)^2+T^{\\frac{2}{3}}\\textup{Tr}(A^{-{2}})\\right)}. \n\\end{aligned}')
('3.2', '\\begin{aligned}\n\\liminf_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T &\\geq \\liminf_{T\\rightarrow \\infty} \\frac{\\inf_{\\mathcal{A}}\\mathbb{E}_{\\boldsymbol {x}_0}\\left[\\mathbb{E}[f(\\boldsymbol {x}_T)]\\right]- \\mathbb{E}\\left[\\mathbbm{1}(\\boldsymbol {x}_0\\notin\\mathcal{B}) \\cdot \\sup_{{\\boldsymbol x}\\in\\mathcal{B}} f({\\boldsymbol x}) \\right]}{\\mathbb{P}[\\boldsymbol {x}_0\\in\\mathcal{B}]}\\cdot T %\\\\  %\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{4\\textup{Tr}(A^{-2}Q_0)}  \\cdot T\n%&=\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{2}. %\\\\ \n%&\\geq  O\\left((\\textup{Tr}(A^{-\\frac{1}{2}}))^2\\right). \n\\end{aligned}')
('3.2', '\\begin{aligned}\n& \\lim_{T\\rightarrow \\infty} {\\mathbb{P}[\\boldsymbol {x}_0\\in\\mathcal{B}]}=1,\\\\\n \\lim_{T\\rightarrow \\infty} \\mathbb{E}&\\left[\\mathbbm{1}(\\boldsymbol {x}_0\\notin\\mathcal{B}) \\cdot \\sup_{{\\boldsymbol x}\\in\\mathcal{B}} f({\\boldsymbol x}) \\right]\\cdot T=0. \n \n\\end{aligned}')
('3.2', '\\begin{aligned}\n\\liminf_{T\\rightarrow \\infty} \\mathfrak R(T;A) \\cdot T &\\geq \\liminf_{T\\rightarrow \\infty} {\\inf_{\\mathcal{A}}\\mathbb{E}_{\\boldsymbol {x}_0}\\left[\\mathbb{E}[f(\\boldsymbol {x}_T)]\\right]}\\cdot T \\\\\n&\\geq \\liminf_{T\\rightarrow \\infty} {\\frac{1}{2}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}\\Big/{\\left(\\left(1+d^{\\frac{1}{2}}T^{-\\frac{1}{3}}\\right)^2+T^{-\\frac{1}{3}}\\textup{Tr}(A^{-{2}})\\right)}\\\\%\\frac{\\frac{1}{2}\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}{T\\left(1+d^{\\frac{1}{2}}T^{-\\frac{1}{3}}\\right)^2+T^{\\frac{2}{3}}\\textup{Tr}(A^{-{2}})}\\\\ %\\\\  %\\frac{(\\textup{Tr}(A^{-\\frac{1}{2}}))^2}{4\\textup{Tr}(A^{-2}Q_0)}  \\cdot T\n&= \\frac{1}{2}{\\left(\\textup{Tr}(A^{-\\frac{1}{2}})\\right)^2}. %\\\\ \n%&\\geq  O\\left((\\textup{Tr}(A^{-\\frac{1}{2}}))^2\\right). \n\\end{aligned}')
('4', '\\Omega(1/T)')
('4', '\\Omega(1/T)')
('4', 'O\\left((\\textup{Tr}(A^{-\\frac{1}{2}}))^2\\right)')
('4', 'o(T)')
('4.0', 'T')
('4.0', 'T_0=\\lceil{T}^{0.8}\\rceil')
('4.0', 'A')
('4.0', 'd')
('4.0', 'T_0')
('4.0', '\\widehat{A}')
('4.0', '\\alpha\\in (0,0.5)')
('4.0', '\\beta\\in (0,+\\infty)')
('4.0', 'A')
('4.0', '\\begin{aligned}\n\\label{eq:hata}\n \\lim_{T_0\\rightarrow \\infty} %\\sup_{A}\n \\sup_{f\\in\\mathcal{F}_A}\\mathbb{P}\\left[||\\widehat{A}-{A}||_{\\textup{F}}\\geq T_0^{-\\alpha}\\right]\\cdot T_0^{\\beta}=0,\n\\end{aligned}')
('4.0', '||\\cdot||_{\\textup{F}}')
('4.0', 'y_+')
('4.0', 'y_-')
('4.0', 'y')
('4.0', 'f')
('4.0', '1')
('4.0', '-1')
('4.0', '0')
('4.0', '\\left(y_++y_--2y\\right)')
('4.0', 'A')
('4.0', '\\lfloor T_0/3\\rfloor')
('4.0', 'O(1/T_0)')
('4.0', 'w_t')
('4.0', '\\left(y_++y_--2y\\right)')
('4.0', '[-T_0^{0.5}, T_0^{0.5}]')
('4.0', '\\widehat{A}')
('4.0', '\\lfloor T_0/3\\rfloor')
('4.0', '\\max\\{\\min\\{y_++y_--2y, T_0^{0.5}\\}, -T_0^{0.5}\\}')
('4.0', 'd')
('4.0', '\\textup{poly}(d)')
('4.0', 'A')
('4.1', '\\widehat{A}')
('4.1', '\\alpha=0.4')
('4.1', '\\beta=1.6')
('4.1', '\\widehat{A}')
('4.1', 'A')
('4.1', '\\widehat{A}')
('4.1', 'A')
('4.1', '\\boldsymbol x_0')
('4.1', '\\widehat{A}')
('4.1', '\\widehat{A}')
('4.1', '\\widehat{\\lambda}_1, \\widehat{\\lambda}_2,...')
('4.1', '\\widehat{\\boldsymbol e}_1, \\widehat{\\boldsymbol e}_2,...')
('4.1', 'k^*')
('4.1', '\\widehat{\\lambda}_{k^*}\\geq T^{-0.2}')
('4.1', 'T_1')
('4.1', 'T-T_0')
('4.1', 'p_k=\\frac{\\widehat{\\lambda}_k^{-\\frac{1}{2}}}{4\\sum_{j=1}^{k^*} \\widehat{\\lambda}_j^{-\\frac{1}{2}}}')
('4.1', 't_k=\\left\\lceil p_k \\cdot (T_1-4d-1)\\right\\rceil')
('4.1', '\\alpha_{k}=-\\frac{1}{2\\widehat{\\lambda}_k}\\textup{Truncated Diff}(\\widehat{\\boldsymbol{e}}_k, -\\widehat{\\boldsymbol{e}}_k, t_k)')
('4.1', '\\widetilde{\\boldsymbol x}=\\sum_{k=1}^{k^*}{\\alpha_k} \\widehat{\\boldsymbol e}_k')
('4.1', '\\widehat{\\boldsymbol x}=\\widetilde{\\boldsymbol x} \\cdot \\min\\left\\{1,{1.5}/{||\\widetilde{\\boldsymbol x}||_2}\\right\\}')
('4.1', '\\beta_{k}=-\\frac{4}{\\widehat{\\lambda}_k}\\textup{Truncated Diff}(\\frac{\\widehat{\\boldsymbol{e}}_k+2\\widehat{x}}{4}, \\frac{-\\widehat{\\boldsymbol{e}}_k+2\\widehat{x}}{4}, t_k)')
('4.1', '\\boldsymbol{x}_T=\\textup{argmin}_{\\boldsymbol{x}=\\sum_{k=1}^{k^*}{\\theta_k \\widehat{\\boldsymbol e}_k}\\in\\mathcal{B}}\\sum_{k=1}^{k^*} \\widehat{\\lambda}_k \\left(\\beta_k-\\theta_k\\right)^2')
('4.1', 'y_+, y_-')
('4.1', 'f')
('4.1', '\\boldsymbol x_0,\\boldsymbol x_1')
('4.1', 'y_+-y_-')
('4.1', '[-t^{0.5},t^{0.5}]')
('4.1', 'z_k = \\max\\{\\min\\{y_+-y_-, t^{0.5}\\}, -t^{0.5}\\}')
('4.1', '\\frac{1}{t}\\sum_{k=1}^{t}z_k')
('4.1', '\\widehat{A}')
('4.1', '\\widehat{A}_0')
('4.1', '\\textup{diag}(\\widehat{\\lambda}_1, \\widehat{\\lambda}_2,...,\\widehat{\\lambda}_{k^*},0,...,0)')
('4.1', 'A\\boldsymbol x_0')
('4.1', 'k^*')
('4.1', '\\widehat{A}_0')
('4.1', '\\widehat{A}_0')
('4.1', 'A')
('4.1', '\\widehat{\\boldsymbol x}')
('4.1', '\\boldsymbol x_0')
('4.1', '\\widehat{A}_0=A')
('4.1', '\\widehat{A}_0')
('4.1', 'O(T^{0.8})')
('4.1', '\\Theta(T^{-0.8})=\\omega(1/T)')
('4.1', 'A')
('4.2', 'T_0=O(T^{0.8})')
('4.2', '||\\widehat{A}-{A}||_{\\textup{F}}\\geq T^{-0.32}')
('4.2', 'o(1/T)')
('4.2', '\\boldsymbol x_T')
('4.2', '||\\widehat{A}-{A}||_{\\textup{F}}\\leq T^{-0.32}')
('4.2', '\\widehat{\\lambda}_k')
('4.2', 'A')
('4.2', '|\\widehat{\\lambda}_k-{\\lambda}_k| \\leq T^{-0.32}')
('4.2', 'k')
('4.2', '{\\lambda}_k')
('4.2', 'k')
('4.2', 'A')
('4.2', '\\widehat{A}_0')
('4.2', 'T')
('4.2', 'k^*')
('4.2', 'A')
('4.2', '\\widehat{A}_0')
('4.2', '||\\widehat{A}_0^{-1}||_{\\textup{F}}=||{A}^{-1}||_{{\\textup{F}}}(1+o(1))')
('4.2', 'T')
('4.2', 'M^{-1}')
('4.2', 'M')
('4.2', '(\\textup{Tr}( \\widehat{A}_0^{-\\frac{1}{2}}))^2=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right).')
('4.2', '\\widehat{A}')
('4.2', 'A')
('4.2', '\\widehat{A}_0')
('4.2', '\\widehat{A}_0')
('4.2', '\\widehat{A}')
('4.2', 'T^{-0.2}')
('4.2', 'T')
('4.2', 'd-k^*')
('4.2', 'T^{-0.32}')
('4.2', '||\\widehat{A}_0-{A}||_{\\textup{F}}=%\\leq dT^{-0.32}=\no(T^{-0.3})')
('4.2', '\\widehat{\\boldsymbol x}')
('4.2', '\\alpha_k')
('4.2', '\\widehat{\\boldsymbol e}_k \\widehat{A}_0^{-1} A \\boldsymbol x_{0}')
('4.2', '\\widetilde{\\boldsymbol x}')
('4.2', '\\widehat{A}_0^{-1} A \\boldsymbol x_{0}')
('4.2', '\\begin{aligned}\n\\label{ineq:rana1}\n\\mathbb{E}\\left[\\left(\\widetilde{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)^{\\intercal} \\widehat{A}_0 \\left(\\widetilde{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)\\right]=O\\left((\\textup{Tr}( \\widehat{A}_0^{-\\frac{1}{2}}))^2\\right)/T=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T,\n\\end{aligned}')
('4.2', '\\begin{aligned}\n\\label{ineq:rana2}\n\\mathbb{P}\\left[\\left|\\left|\\widetilde{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right|\\right|_2 \\geq T^{-0.4} \\right]=o\\left(1/T\\right).\n\\end{aligned}')
('4.2', 'L_2')
('4.2', '\\widehat{A}_0^{-1} A \\boldsymbol x_{0}')
('4.2', '1+o(1)')
('4.2', '||\\widehat{A}_0-{A}||_{\\textup{F}}=%\\leq dT^{-0.32}=\no(T^{-0.3})')
('4.2', '\\begin{aligned}\n||\\widehat{A}_0^{-1} A \\boldsymbol x_{0}||_2&\\leq || \\widehat{A}_0^{-1} \\widehat{A}_0\\boldsymbol x_{0}||_2+||\\widehat{A}_0^{-1} (\\widehat{A}_0-{A}) \\boldsymbol x_{0}||_2\\\\\n&\\leq 1+||\\widehat{A}_0^{-1}||_\\textup{F}\\cdot||\\widehat{A}_0-{A}||_\\textup{F}\\\\&=1+o(1). \n\\end{aligned}')
('4.2', 'L_2')
('4.2', '\\widetilde{\\boldsymbol x}')
('4.2', '1+o(1)')
('4.2', '1-o(1/T)')
('4.2', '\\widetilde{\\boldsymbol x}')
('4.2', '1.5')
('4.2', '\\widehat{A}_0')
('4.2', '\\widetilde{\\boldsymbol x}')
('4.2', '\\widehat{\\boldsymbol {x}}')
('4.2', '\\begin{aligned}\n\\label{ineq:rana1s}\n\\mathbb{E}\\left[\\left(\\widehat{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)^{\\intercal} \\widehat{A}_0 \\left(\\widehat{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)\\right]=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.\n\\end{aligned}')
('4.2', '\\beta_k')
('4.2', '\\widehat{\\boldsymbol e }_k\\widehat{A}_0^{-1} A (2\\boldsymbol x_0-\\widehat x)')
('4.2', '\\widetilde{\\boldsymbol x}_T\\triangleq \\sum_{k}{\\beta_k} \\widehat{\\boldsymbol e}_k')
('4.2', '\\begin{aligned}\n\\label{ineq:app_quad_indep1}\n\\mathbb{E}\\left[\\left(\\widetilde{\\boldsymbol x}_T-\\widehat{A}_0^{-1} A (2\\boldsymbol x_0-\\widehat x)\\right)^{\\intercal} \\widehat{A}_0 \\left(\\widetilde{\\boldsymbol x}_T-\\widehat{A}_0^{-1} A (2\\boldsymbol x_0-\\widehat x)\\right)\\right]=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.\n\\end{aligned}')
('4.2', '\\begin{aligned}\n\\mathbb{E}\\left[\\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}\\right)^{\\intercal} {\\widetilde{A}_0} \\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}\\right)\\right]&=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.\\label{ineq:pt3f1}\n%\\mathbb{P}\\left[\\left|\\left|\\tilde{\\vct x}_T-\\vct z\\right|\\right|_2\\geq 3T^{-0.4}\\right]&=o(1/T),\\label{ineq:pt3f2}\n\\end{aligned}')
('4.2', '\\boldsymbol z\\triangleq \\left(2\\widehat{A}_0^{-1}A -\\left(\\widehat{A}_0^{-1} A\\right)^2\\right)\\boldsymbol x_0')
('4.2', '\\widehat{A}_0, Z, \\boldsymbol y')
('4.2', 'T\\in\\mathbb{N}')
('4.2', '\\widehat{A}_0, Z')
('4.2', '\\boldsymbol y')
('4.2', '\\widetilde{A}_0')
('4.2', '\\limsup_{T\\rightarrow \\infty}||\\widehat{A}_0^{-1}||_\\textup{F}<\\infty')
('4.2', '\\lim_{T\\rightarrow \\infty}||Z-\\widetilde{A}_0||_\\textup{F}=0')
('4.2', '\\begin{aligned}\n\\boldsymbol y^{\\intercal}  Z \\boldsymbol y\\leq (1+{||Z-\\widehat{A}_0||_\\textup{F}}{||\\widehat{A}_0^{-1}||_\\textup{F}})(\\boldsymbol y^{\\intercal} \\widehat{A}_0 \\boldsymbol y) =(1+o(1))(\\boldsymbol y^{\\intercal} \\widehat{A}_0 \\boldsymbol y). \n\\end{aligned}')
('4.2', '\\begin{aligned}\n\\boldsymbol y^{\\intercal}  Z \\boldsymbol y-\\boldsymbol y^{\\intercal}  \\widehat{A}_0 \\boldsymbol y=\\boldsymbol y^{\\intercal}  (Z-\\widehat{A}_0) \\boldsymbol y\\leq {||Z-\\widehat{A}_0||_\\textup{F}} ||\\boldsymbol y ||_2^2\\leq {||Z-\\widehat{A}_0||_\\textup{F}}{||\\widehat{A}_0^{-1}||_\\textup{F}}(\\boldsymbol y^{\\intercal} \\widehat{A}_0 \\boldsymbol y).\n\\end{aligned}')
('4.2', '\\boldsymbol z')
('4.2', 'x_0')
('4.2', '\\widehat{A}_0')
('4.2', '\\widetilde{\\boldsymbol x}_T')
('4.2', '\\widetilde{\\boldsymbol x}_T')
('4.2', '\\boldsymbol x_T')
('4.2', 'P_1')
('4.2', '\\widehat{A}_0')
('4.2', 'P_1=\\widehat{A}_0 \\widehat{A}_0^{-1}')
('4.2', '\\widehat{A}_0^{-1}')
('4.2', '\\widehat{A}_0')
('4.2', 'f')
('4.2', 'A_1\\triangleq P_1AP_1')
('4.2', '\\widehat{A}_0')
('4.2', '\\widehat{A}_0=P_1 \\widehat{A} P_1')
('4.2', '||\\widehat{A}_0-A_1||_\\textup{F}=||P_1(\\widehat{A}-A)P_1||_\\textup{F}\\leq ||\\widehat{A}-A||_\\textup{F}\\leq  T^{-0.32}')
('4.2', '\\widehat{A}_0')
('4.2', '0')
('4.2', '||\\widehat{A}_0^{-1}||_{\\textup{F}}= o(T^{0.32})')
('4.2', 'A_1')
('4.2', '\\widehat{A}_0')
('4.2', 'A_1A_1^{-1}=P_1')
('4.2', 'T')
('4.2', 'A_1')
('4.2', '\\boldsymbol x_0')
('4.2', '\\widehat{A}_0')
('4.2', '\\boldsymbol z_0\\triangleq A_1^{-1}A\\boldsymbol x_0')
('4.2', '{P_1 \\boldsymbol z}=\\boldsymbol z')
('4.2', 'f(\\boldsymbol x)=(\\boldsymbol x-\\boldsymbol z_0)^{\\intercal}A(\\boldsymbol x-\\boldsymbol z_0)')
('4.2', '\\boldsymbol x\\in\\mathbb{R}^d')
('4.2', 'T')
('4.2', 'A(\\boldsymbol x_0-\\boldsymbol z_0)= (A-AA_1^{-1}A)\\boldsymbol {x}_0 =0')
('4.2', 'T')
('4.2', 'A')
('4.2', 'P_1')
('4.2', 'P_1^2=P_1=P_1^{\\intercal}')
('4.2', 'A_1\\triangleq P_1AP_1')
('4.2', 'A')
('4.2', 'A_1^{-1}')
('4.2', 'A=AA_1^{-1}A')
('4.2', 'A_1')
('4.2', 'A')
('4.2', 'P_1')
('4.2', 'A')
('4.2', 'X')
('4.2', 'A=XP_1A')
('4.2', 'A_1A_1^{-1}=P_1')
('4.2', 'XP_1=XP_1A_1A_1^{-1}=AA_1^{-1}')
('4.2', 'A=AA_1^{-1}A')
('4.2', 'A')
('4.2', '\\boldsymbol z-\\boldsymbol z_0')
('4.2', 'o(T^{-0.5})')
('4.2', 'P_1 \\widehat{A}_0^{-1} = \\widehat{A}_0^{-1} P_1\n=\\widehat{A}_0^{-1}')
('4.2', '{A}_1^{-1} P_1 ={A}_1^{-1}')
('4.2', '\\begin{aligned}\n%||\\vct z-  \\vct z_0||_2&= \\left|\\left|\\left(A_1^{-1}A- \\left(2\\hat{A}_0^{-1}A -\\left(\\hat{A}_0^{-1} A\\right)^2\\right)\\right)\\vct x_0\\right|\\right|_2\\\\\n%&= \\left|\\left|A_1^{-1}\\left(\\left(\\hat{A}_0-A \\right) \\hat{A}_0^{-1}\\right)^2A\\vct x_0\\right|\\right|_2.\n\\boldsymbol z-  \\boldsymbol z_0&= \\left(A_1^{-1}A- \\left(2\\widehat{A}_0^{-1}A -\\left(\\widehat{A}_0^{-1} A\\right)^2\\right)\\right)\\boldsymbol x_0\\nonumber\\\\\n&= A_1^{-1}\\left(\\left(\\widehat{A}_0-A_1 \\right) \\widehat{A}_0^{-1}\\right)^2A\\boldsymbol x_0. \n%\\\\&\\leq %|| A_1^{-1}(P_1-A_1(2\\hat{A}_0^{-1} -\\hat{A}_0^{-1} A\\hat{A}_0^{-1} )) A\\vct x_0 ||_2\\\\\n%&= || A_1^{-1}(P_1-A_1(2\\hat{A}_0^{-1} -\\hat{A}_0^{-1} A\\hat{A}_0^{-1} )) A\\vct x_0 ||_2 \\\\\n%|| A_1^{-1} ||_\\textup{F} \\cdot  o(T^{-0.5}).\n\\end{aligned}')
('4.2', '||\\widehat{A}_0-A_1||_\\textup{F}\\leq   T^{-0.32}')
('4.2', '||\\widehat{A}_0^{-1}||_\\textup{F}=||\\widehat{A}^{-1}||_\\textup{F}\\cdot O(1)')
('4.2', 'A_1')
('4.2', '\\widehat{A}_0')
('4.2', '||{A}_{1}^{-1}||_\\textup{F}=||\\widehat{A}^{-1}||_\\textup{F}\\cdot O(1)')
('4.2', 'T')
('4.2', '||\\boldsymbol z-\\boldsymbol z_0||_2=o(T^{-0.5})')
('4.2', '\\begin{aligned}\n&\\mathbb{E}\\left[\\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)^{\\intercal} {\\widetilde{A}_0} \\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)\\right]=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T,\\label{ineq:pt3f1f}\n%&\\mathbb{P}\\left[\\left|\\left|\\tilde{\\vct x}_T-\\vct z_0\\right|\\right|_2\\geq 4T^{-0.4}\\right]=o(1/T).\\label{ineq:pt3f2f}\n\\end{aligned}')
('4.2', '\\boldsymbol z_0')
('4.2', 'A_1^{-1}A')
('4.2', '\\begin{aligned}\n||\\boldsymbol z_0||_2=||A_1^{-1}A\\boldsymbol x_0||_2\\leq ||\\boldsymbol x_0||_2\\cdot ||A_1^{-1}A||\\leq ||A_1^{-1}A||, \n\\end{aligned}')
('4.2', '||\\cdot||')
('4.2', 'A_1')
('4.2', 'A_1^{-1} A A_1=A_1^{-1} P_1AP_1 A_1= A_1^{-1}A_1 A_1')
('4.2', '\\begin{aligned}\n ||A_1^{-1}A||^2&=\\left|\\left| A_1^{-1} A^2A_1^{-1} \\right|\\right|\\\\&= \\left|\\left| A_1^{-1} \\left(A_1+\\left(A-A_1\\right)\\right)^2A_1^{-1} \\right|\\right|\\\\&=  \\left|\\left| P_1+ A_1^{-1} \\left(A-A_1\\right)^2 A_1^{-1} \\right|\\right|\\\\&\\leq \\left|\\left| P_1\\right|\\right|+\\left|\\left| A_1^{-1} \\left(A-A_1\\right)^2 A_1^{-1} \\right|\\right|. \n\\end{aligned}')
('4.2', '||A-A_1||_\\textup{F}\\leq ||\\widehat{A}_0-A_1||_\\textup{F}+||\\widehat{A}_0-A_1||_\\textup{F}\\leq  o(T^{-0.3})')
('4.2', '||{A}_{1}^{-1}||_\\textup{F}=||\\widehat{A}^{-1}||_\\textup{F}\\cdot O(1)')
('4.2', '||A_1^{-1}A||^2\\leq 1+o(T^{-0.6})')
('4.2', '||\\boldsymbol z_0||_2\\leq 1+o(T^{-0.6})')
('4.2', '\\min_{\\boldsymbol x\\in\\mathcal{B}}  ({\\boldsymbol z}_0 - \\boldsymbol x)^\\intercal \\widehat{A}_0 ({\\boldsymbol z}_0 - \\boldsymbol x)=o(T^{-1.2}).')
('4.2', '\\widetilde{\\boldsymbol x}_T')
('4.2', '\\begin{aligned}\n\\mathbb{E}\\left[\\left({\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)^{\\intercal} {\\widetilde{A}_0} \\left({\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)\\right]&\\leq \\mathbb{E}\\left[\\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)^{\\intercal} {\\widetilde{A}_0} \\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)\\right]+o(T^{-1.2})\\\\&=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.\n\\end{aligned}')
('4.2', '{\\boldsymbol x}_T')
('4.2', '{\\boldsymbol z}_0')
('4.2', '\\widehat{A}_0')
('4.2', '\\widehat{A}_0')
('4.2', 'A')
('4.2', '\\begin{aligned}\n\\label{eq:app_quad_fi}\n\\mathbb{E}\\left[\\left({\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)^{\\intercal} A \\left({\\boldsymbol x}_T-{\\boldsymbol z}_0\\right)\\right]=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.\n\\end{aligned}')
('4.2', 'f(\\boldsymbol x_T)=(\\boldsymbol x_T-\\boldsymbol z_0)^{\\intercal}A(\\boldsymbol x_T-\\boldsymbol z_0)')
('5', 'A')
('5', 'd')
('5', '\\mathcal{B}')
('5', '\\mathbb{R}^d')
('5', '\\widehat{\\boldsymbol x}\\in \\mathbb{R}^d')
('5', '{\\boldsymbol x}^*=\\underset{{\\boldsymbol x\\in\\mathcal{B}}}{\\textup{argmin}} \\, g(\\widehat{\\boldsymbol x},\\boldsymbol x)')
('5', 'g(\\boldsymbol u, \\boldsymbol v)\\triangleq  {(\\boldsymbol u-\\boldsymbol v)^{\\intercal}A(\\boldsymbol u-\\boldsymbol v)},')
('5', '\\begin{aligned}\n g({\\boldsymbol x}^*, {\\boldsymbol x}_0)\\leq g(\\widehat{\\boldsymbol x}, {\\boldsymbol x}_0) \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\  \\forall {\\boldsymbol x}_0\\in\\mathcal{B}. \n\\end{aligned}')
('5', '\\begin{aligned}\n g({\\boldsymbol x}^*, {\\boldsymbol z}_0)\\leq g(\\widehat{\\boldsymbol x}, {\\boldsymbol z}_0) +\\min_{\\boldsymbol x\\in\\mathcal{B}}  g({\\boldsymbol z}_0 , \\boldsymbol x)\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\  \\forall {\\boldsymbol z}_0\\in\\mathbb{R}^d. \n\\end{aligned}')
('5', '{\\boldsymbol x}_0\\in\\mathcal{B}')
('5', '\\alpha\\in[0,1]')
('5', '{\\boldsymbol {x}}_\\alpha\\triangleq \\alpha {\\boldsymbol x}^*+(1-\\alpha ){\\boldsymbol x}_0.')
('5', '{\\boldsymbol {x}}_\\alpha\\in \\mathcal{B}')
('5', '\\alpha')
('5', 'g(\\widehat{\\boldsymbol x},{\\boldsymbol {x}}_\\alpha)')
('5', 'x^*')
('5', '\\begin{aligned}\n{({\\boldsymbol x}^*-\\widehat{\\boldsymbol x})^{\\intercal}A({\\boldsymbol x}^*-\\boldsymbol x_0)}= \\frac{1}{2} \\frac{\\partial }{\\partial \\alpha}g(\\widehat{\\boldsymbol x},{\\boldsymbol {x}}_\\alpha)\\Big|_{\\alpha=1}\\leq 0.\n\\end{aligned}')
('5', 'g({\\boldsymbol x}^*, {\\boldsymbol x}_0)=g(\\widehat{\\boldsymbol x}, {\\boldsymbol x}_0)+2 {({\\boldsymbol x}^*-\\widehat{\\boldsymbol x})^{\\intercal}A({\\boldsymbol x}^*-\\boldsymbol x_0)}-g({\\boldsymbol x}^*, \\widehat{\\boldsymbol x})\\leq g(\\widehat{\\boldsymbol x}, {\\boldsymbol x}_0),')
('5', 'A')
('5', '\\boldsymbol x')
('5', '\\mathcal{B}')
('5', '\\begin{aligned}\n&{({\\boldsymbol x}^*-\\widehat{\\boldsymbol x})^{\\intercal}A({\\boldsymbol x}^*-\\boldsymbol x)} \\leq 0. %\\\\\n%&{({\\vct z}^*-{\\vct z}_0)^{\\intercal}A({\\vct z}^*-\\vct x^*)} \\leq 0.\n\\end{aligned}')
('5', '\\begin{aligned}\n g({\\boldsymbol x}^*, {\\boldsymbol z}_0)- g(\\widehat{\\boldsymbol x}, {\\boldsymbol z}_0)&= 2 {({\\boldsymbol x}^*-\\widehat{\\boldsymbol x})^{\\intercal}A({\\boldsymbol x}^*-\\boldsymbol z_0)}-g({\\boldsymbol x}^*, \\widehat{\\boldsymbol x})\\\\\n &\\leq 2 {({\\boldsymbol x}^*-\\widehat{\\boldsymbol x})^{\\intercal}A({\\boldsymbol x}-\\boldsymbol z_0)}-g({\\boldsymbol x}^*, \\widehat{\\boldsymbol x})\\\\\n &= %+\\min_{\\vct x\\in\\mathcal{B}} \n  g({\\boldsymbol z}_0 , \\boldsymbol x)- \\left({\\boldsymbol x}-\\boldsymbol z_0 -{\\boldsymbol x}^*+\\widehat{\\boldsymbol x}\\right)^{\\intercal}A \\left({\\boldsymbol x}-\\boldsymbol z_0 -{\\boldsymbol x}^*+\\widehat{\\boldsymbol x}\\right)\\\\\n  &\\leq g({\\boldsymbol z}_0 , \\boldsymbol x). \n\\end{aligned}')
('5', '\\boldsymbol x\\in\\mathcal{B}')
('5', '\\boldsymbol x')
('6', '\\boldsymbol Z')
('6', '\\mu_{\\boldsymbol {Z}}')
('6', '\\theta')
('6', '\\begin{aligned}\n\\label{ineq:ppup1}\n\\mathbb{E}[ (\\theta-\\mu_{\\boldsymbol {Z}})^2 |\\boldsymbol Z] \\cdot \\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2 \\Bigg|\\boldsymbol Z\\right]\\geq \\mathbb{E} \\left[\\left|(\\theta-\\mu_{\\boldsymbol {Z}})\\cdot \\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right| \\bigg|\\boldsymbol Z\\right]^2.\n\\end{aligned}')
('6', '\\begin{aligned}\n \\mathbb{E} \\left[\\left|(\\theta-\\mu_{\\boldsymbol {Z}})\\cdot \\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta) \\right| \\bigg|\\boldsymbol Z\\right]&=\\int \\left|(\\theta-\\mu_{\\boldsymbol {Z}})\\cdot \\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)  \\right|  f_{\\boldsymbol Z}(\\theta) d\\theta\\\\\n&=\\int \\left|(\\theta-\\mu_{\\boldsymbol {Z}})\\cdot \\frac{\\partial}{\\partial \\theta} f_{\\boldsymbol Z}(\\theta)\\right|  d\\theta\\\\\n%&= \\int \\left|\\left(\\frac{\\partial}{\\partial \\theta} (\\theta-\\mu_{\\vct{Z}})\\cdot \\ln f_{\\vct Z}(\\theta)\\right)-(\\theta-\\mu_{\\vct{Z}})\\cdot \\frac{\\partial}{\\partial \\theta} f_{\\vct Z}(\\theta)\\right|  d\\theta .\n&\\geq \\limsup_{T\\rightarrow +\\infty}  \\left|\\int_{-T}^{T}(\\theta-\\mu_{\\boldsymbol {Z}})\\cdot \\frac{\\partial}{\\partial \\theta} f_{\\boldsymbol Z}(\\theta)  d\\theta\\right| \\\\\n&=\\limsup_{T\\rightarrow +\\infty}   \\left|\\left((\\theta-\\mu_{\\boldsymbol {Z}}) f_{\\boldsymbol Z}(\\theta)\\big|_{\\theta=-T}^{\\theta=T}\\right)-  \\mathbb{P}[\\theta\\in[-T,T]|\\boldsymbol Z]\\right|\\\\\n&\\geq 1,\n\\end{aligned}')
('6', 'f_{\\boldsymbol Z}')
('6', '\\begin{aligned}\n\\liminf_{T\\rightarrow +\\infty}\\,   (\\theta-\\mu_{\\boldsymbol {Z}}) f_{\\boldsymbol Z}(\\theta)\\big|_{\\theta=-T}^{\\theta=T}\\leq 0. \n\\end{aligned}')
('6', '\\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta)')
('6', '\\begin{aligned}\n%\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\vct Z}(\\theta)\\right)^2 \\Bigg|\\vct  Z\\right]&= \n\\mathbb{E} \\left[\\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta) \\Bigg|\\boldsymbol Z\\right]=\\lim_{T\\rightarrow+\\infty}  \\int_{-T}^{T} f_{\\boldsymbol Z}(\\theta)  \\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta)   d\\theta.  \n\\end{aligned}')
('6', '\\begin{aligned}\n%\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\vct Z}(\\theta)\\right)^2 \\Bigg|\\vct  Z\\right]&= \n\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2 \\Bigg|\\boldsymbol Z\\right]=\\lim_{T\\rightarrow+\\infty}  \\int_{-T}^{T} f_{\\boldsymbol Z}(\\theta) \\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2  d\\theta.  \n\\end{aligned}')
('6', '-\\infty')
('6', '\\begin{aligned}\n%\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\vct Z}(\\theta)\\right)^2 \\Bigg|\\vct  Z\\right]&= \n\\mathbb{E} &\\left[\\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta) \\Bigg|\\boldsymbol Z\\right]+\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2 \\Bigg|\\boldsymbol Z\\right]\\\\\n&=\\lim_{T\\rightarrow+\\infty}  \\int_{-T}^{T} f_{\\boldsymbol Z}(\\theta)  \\left(\\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta)+\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2\\right)   d\\theta\\\\\n&=\\lim_{T\\rightarrow+\\infty} f_{\\boldsymbol Z}(\\theta) \\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\, \\Big|_{\\theta=-T}^{\\theta=T}\\\\\n&=\\lim_{T\\rightarrow+\\infty} \\frac{\\partial}{\\partial \\theta}  f_{\\boldsymbol Z}(\\theta)\\, \\Big|_{\\theta=-T}^{\\theta=T}.  \n\\end{aligned}')
('6', '\\frac{\\partial}{\\partial \\theta}  f_{\\boldsymbol Z}(\\theta)')
('6', 'f_{\\boldsymbol Z}')
('6', '\\begin{aligned}\n\\label{eq:pp_calc}\n\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2 \\Bigg|\\boldsymbol Z\\right]=\\mathbb{E} \\left[-\\frac{\\partial^2}{\\partial \\theta^2} \\ln f_{\\boldsymbol Z}(\\theta) \\Bigg|\\boldsymbol Z\\right].\n\\end{aligned}')
('6', '\\boldsymbol Z')
('6', '\\boldsymbol Z')
('6', '\\begin{aligned}\n\\mathbb{E}\\left[\\textup{Var}[\\theta|\\boldsymbol Z]\\right]&\\geq\\mathbb{E}\\left[1/{\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2 \\Bigg|\\boldsymbol Z\\right]}\\right]\\\\&\\geq  \\frac{1}{\\mathbb{E}\\left[{\\mathbb{E} \\left[\\left(\\frac{\\partial}{\\partial \\theta} \\ln f_{\\boldsymbol Z}(\\theta)\\right)^2 \\big|\\boldsymbol Z\\right]}\\right]}.\n\\end{aligned}')
('7', '||\\boldsymbol x_0||_2>1')
('7', 'T\\geq \\left(\\sum_{k=1}^{d} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{d} \\lambda_k^{-\\frac{3}{2}}\\right)')
('7', 'k^*=\\textup{dim} A=d')
('7', 'k^*<d')
('7', 'T\\geq \\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{3}{2}}\\right)')
('7', '\\boldsymbol x_0')
('7', 'k^*')
('7', '||\\boldsymbol x_0||_2\\leq 1')
('7', '\\begin{aligned}\n\\boldsymbol{x}_0\\in \\mathcal{X}_\\textup{H}\\triangleq \\left\\{(x_1,x_2,...,x_{k^*},0,...,0)\\ \\Bigg|\\ x_k=\\pm\\sqrt{\\frac{{ \\lambda_k^{-\\frac{3}{2}}}{\\left(\\sum_j \\lambda_j^{-\\frac{1}{2}}\\right)}}{2T}},  \\forall k\\in[{k^*}]\\right\\}.\n\\end{aligned}')
('7', '\\mathfrak R(T;A)=\\Omega \\left({\\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{1}{2}}\\right)^2}\\Big/{T}\\right).')
('7', '\\mathfrak R(T;A)=\\Omega \\left(\\lambda_{k^*+1}\\right)')
('7', '\\lambda_{k^*+1}\\neq 0')
('7', '\\mathfrak R(T;A)')
('7', 'T')
('7', '\\mathfrak R(T;A)')
('7', 'T')
('7', 'k^*')
('7', 'T\\geq \\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{3}{2}}\\right)')
('7', 'T\\leq %T_{k^*+1}\\triangleq \n\\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{3}{2}}\\right)')
('7', '\\begin{aligned}\n\\mathfrak R(T;A)&\\geq\\mathfrak R\\left(\\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{3}{2}}\\right);A\\right).\n\\end{aligned}')
('7', 'k^*')
('7', '1')
('7', '\\begin{aligned}\n\\mathfrak R(T;A)&%\\geq\\sR\\left(\\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{3}{2}}\\right);A\\right)\\\\&\n\\geq \\Omega \\left(\\frac{{\\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{1}{2}}\\right)^2}}{\\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{1}{2}}\\right) \\left(\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{3}{2}}\\right)}\\right)\\\\\n&=\\Omega \\left(\\frac{\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{1}{2}}}{\\sum_{k=1}^{k^*+1} \\lambda_k^{-\\frac{3}{2}}}\\right)=\\Omega(\\lambda_{k^*+1}).\n\\end{aligned}')
('7', '\\begin{aligned}\n\\mathfrak R(T;A)&=\\Omega \\left(\\max\\left \\{\\frac{\\left(\\sum_{k=1}^{k^*} \\lambda_k^{-\\frac{1}{2}}\\right)^2}{T}, \\lambda_{k^*+1} \\right\\}  \\right)=\\Omega\\left(\\frac{\\left(\\sum_{k=1}^{k^*} \\lambda^{-\\frac{1}{2}}\\right)^2}{T}+\\lambda_{k^*+1}\\right),\n\\end{aligned}')
('7', 'k^*')
('7', '\\boldsymbol x_0')
('7', 'T>3\\, \\textup{dim} A')
('7', '\\lambda_{\\textup{dim} A}')
('7', '\\Omega(\\textup{dim} A)')
('7', 'O(1)')
('8', 'X_1,X_2,...,X_n')
('8', 'm')
('8', 'm>\\max_k |\\mathbb{E}[X_k]|')
('8', 'Z_k=\\max\\{\\min\\{X_k ,m\\} ,-m\\}')
('8', 'k\\in[n]')
('8', '\\begin{aligned}\n&\\left|\\mathbb{E}[Z_k]-\\mathbb{E}[X_k]\\right|\\leq \\frac{1}{4} \\cdot \\frac{\\textup{Var}[X_k]}{m-|\\mathbb{E}[X_k]|},\\label{eq:appm1}\\\\\n\\textup{Var}&[Z_k]\\leq \\mathbb{E}\\left[\\left(Z_k-\\mathbb{E}[X_k]\\right)^2\\right]\\leq \\textup{Var}[X_k] \\label{eq:appm2}.\n\\end{aligned}')
('8', 'z>0')
('8', '\\begin{aligned}\n\\mathbb{P}\\left[\\left|\\sum_k  Z_k-\\sum_k  \\mathbb{E}[X_k]\\right|\\geq z\\right]&\\leq 2 \\exp\\left(\\sum_{k} \\frac{\\textup{Var}[X_k] }{m(m-|\\mathbb{E}[X_k]|)} - \\frac{z}{m}\\right).\\label{eq:appm3} \n\\end{aligned}')
('8', 'Z_k')
('8', '\\begin{aligned}\n|\\mathbb{E}[Z_k]-\\mathbb{E}[X_k]|&=|\\mathbb{E}[\\max\\{-m-X_k,0\\}]-\\mathbb{E}[\\max\\{X_k-m,0\\}]|\\\\%.\n%\\end{align*}\n%Therefore,\n%\\begin{align*}\n%\\left|\\mathbb{E}[Z_k]-\\mathbb{E}[X_k]\\right|\n&\\leq |\\mathbb{E}[\\max\\{-m-X_k,0\\}]|+|\\mathbb{E}[\\max\\{X_k-m,0\\}]|\\\\\n&= \\mathbb{E}[\\max\\{|X_k|-m, 0\\}]. \n%&=\\int_m^{+\\infty}  \\mathbb{P}[X_k\\leq -x]-\\mathbb{P}[X_k\\geq x]dx. \n\\end{aligned}')
('8', 'm \\geq |\\mathbb{E}[X_k]|')
('8', '\\begin{aligned}\n%\\max\\{|X_k|-m, 0\\}\\leq \\max\\{|X_k-\\mathbb{E}[X_k]|-m+\\mathbb{E}[X_k], 0\\} \n%&=\\int_m^{+\\infty}  \\mathbb{P}[X_k\\leq -x]-\\mathbb{P}[X_k\\geq x]dx. \n|X_k|-m\\leq |X_k-\\mathbb{E}[X_k]|-m+\\mathbb{E}[X_k] \\leq \\frac{1}{4} \\cdot  \\frac{|X_k-\\mathbb{E}[X_k]|^2}{m-\\mathbb{E}[X_k]}. \n\\end{aligned}')
('8', '\\begin{aligned}\n|\\mathbb{E}[Z_k]-\\mathbb{E}[X_k]|&\\leq \\mathbb{E}\\left[\\frac{1}{4} \\cdot  \\frac{|X_k-\\mathbb{E}[X_k]|^2}{m-\\mathbb{E}[X_k]}\\right ]\\\\\n&=\\frac{1}{4} \\cdot \\frac{\\textup{Var}[X_k]}{m-|\\mathbb{E}[X_k]|}.  %\\int_m^{+\\infty}  \\mathbb{P}[X_k\\leq -x]+\\mathbb{P}[X_k\\geq x]dx\\\\\n%&=\\int_m^{+\\infty}  \\mathbb{P}[|X_k|\\geq x]dx\\\\\n%&\\leq \\int_m^{+\\infty}  \\mathbb{P}[|X_k-\\mathbb{E}[X_k]|\\geq x-|\\mathbb{E}[X_k]|]dx\\\\\n%&\\stackrel{(a)}{\\leq} \\int_m^{+\\infty}  \\frac{\\textup{Var}[X_k]}{( x-|\\mathbb{E}[X_k]|])^2}dx\\\\\n%&\\stackrel{(b)}{=}\\frac{\\textup{Var}[X_k]}{m-|\\mathbb{E}[X_k]|}, \n\\end{aligned}')
('8', '\\begin{aligned}\n \\mathbb{E}[(Z_k-\\mathbb{E}[X_k])^2]\n&%\\stackrel{(c)}\n{\\leq} \\mathbb{E}[(X_k-\\mathbb{E}[X_k])^2]=\\textup{Var}[X_k],\n\\end{aligned}')
('8', 'Z_k')
('8', 'm>\\max_k |\\mathbb{E}[X_k]|')
('8', '\\begin{aligned}\n\\label{ineq:appkt_single}\n\\mathbb{P}\\left[\\sum_k  Z_k-\\sum_k   \\mathbb{E}[X_k]\\geq z\\right]&\\leq \\frac{\\mathbb{E}[e^{\\frac{1}{m}(\\sum_k  Z_k-\\sum_k  \\mathbb{E}[X_k])}]}{e^{\\frac{z}{m}}}\\nonumber\\\\\n&%\\stackrel{(d)}\n{=}\\frac{\\prod_k \\mathbb{E}[e^{ \\frac{1}{m}(Z_k- \\mathbb{E}[X_k])}]}{e^{\\frac{z}{m}}}\n\\end{aligned}')
('8', 'Z_k')
('8', 'k')
('8', 'Z_k')
('8', 'Z_k-\\mathbb{E}[X_k]\\leq m+|\\mathbb{E}[X_k]|')
('8', '\\begin{aligned}\n%\\label{eq:apptk1}\n    e^{ \\frac{1}{m}(Z_k- \\mathbb{E}[X_k])}- 1-\\frac{1}{m}(Z_k- \\mathbb{E}[X_k]) \\leq\n(Z_k- \\mathbb{E}[X_k])^2 \\cdot \\frac{e^{ \\frac{1}{m}(m+ |\\mathbb{E}[X_k]|)}- 1-\\frac{1}{m}(m+ |\\mathbb{E}[X_k]|)}{(m+ |\\mathbb{E}[X_k]|)^2}. \n\\end{aligned}')
('8', '\\theta \\triangleq\\frac{|\\mathbb{E}[X_k]|}{m}')
('8', '\\begin{aligned}\n\\label{eq:apptk1}\n    \\mathbb{E}[e^{ \\frac{1}{m}(Z_k- \\mathbb{E}[X_k])}]&=1+\\mathbb{E}\\left[\\frac{1}{m}(Z_k- \\mathbb{E}[X_k])\\right]+\\mathbb{E}\\left[e^{ \\frac{1}{m}(Z_k- \\mathbb{E}[X_k])}- 1-\\frac{1}{m}(Z_k- \\mathbb{E}[X_k])\\right]\\nonumber\\\\\n    &\\leq 1+ \\frac{\\textup{Var}[X_k]}{m(m-|\\mathbb{E}[X_k]|)}\\cdot \\left(\\frac{1}{4}+ (1-\\theta)\\cdot  \\frac{e^{1+\\theta}-2-\\theta}{(1+\\theta)^2}\\right).%\\sum_{j=0}^{+\\infty} \\frac{1}{j!} \\mathbb{E}\\left[\\left(  \\frac{\\ln2}{m}(Z_k- \\mathbb{E}[X_k]) \\right)^j\\right].\n\\end{aligned}')
('8', '\\theta< 1')
('8', '\\begin{aligned}\n \\mathbb{E}[e^{\\frac{1}{m}(Z_k- \\mathbb{E}[X_k])}]&%\\leq  1+\\left({\\ln2}+\\frac{(1-\\theta)(e^{(1+\\theta)\\ln2}-1-(1+\\theta)\\ln2)}{(1+\\theta)^2}\\right)\\frac{\\textup{Var}[X_k]}{m(m-|\\mathbb{E}[X_k]|)}\\\\\n \\leq   1+\\frac{\\textup{Var}[X_k]}{m(m-|\\mathbb{E}[X_k]|)}\\\\\n &\\leq \\exp\\left(\\frac{\\textup{Var}[X_k]}{m(m-|\\mathbb{E}[X_k]|)}\\right).\n\\end{aligned}')
('8', '\\begin{aligned}\n\\mathbb{P}\\left[\\sum_k Z_k-\\sum_k \\mathbb{E}[X_k]\\geq z\\right]&\\leq \\exp\\left(\\sum_{k} \\frac{\\textup{Var}[X_k] }{m(m-|\\mathbb{E}[X_k]|)} - \\frac{z}{m}\\right).\n\\end{aligned}')
('8', '\\begin{aligned}\n\\mathbb{P}\\left[\\sum_k Z_k-\\sum_k \\mathbb{E}[X_k]\\leq -z\\right]&\\leq \\exp\\left(\\sum_{k} \\frac{\\textup{Var}[X_k] }{m(m-|\\mathbb{E}[X_k]|)} - \\frac{z}{m}\\right).\n\\end{aligned}')
('8', '\\widehat{A}')
('8', 'T_0')
('8', '\\begin{aligned}\n\\mathbb{P}\\left[\\left| \\widehat{A}-A\\right|\\geq T_0^{-\\alpha} \\right] \\leq 2\\exp \\left( 3-  \\frac{T_0^{0.5-\\alpha} }{3}   \\right)=o\\left(\\frac{1}{T^{\\beta}_0}\\right).\n\\end{aligned}')
('8', '[-T_0^{0.5}, T_0^{0.5}]')
('8', 'o(T^{-\\alpha})')
('8', '\\Theta(\\ln T)')
('8', 'Y_1,...,Y_n')
('8', '|Y_k-Z_k|\\leq b')
('8', 'k')
('8', '1')
('8', '\\begin{aligned}\n\\mathbb{P}\\left[\\left|\\sum_k  Y_k-\\sum_k  \\mathbb{E}[X_k]\\right|\\geq z\\right]&\\leq 2 \\exp\\left(\\sum_{k} \\frac{\\textup{Var}[X_k] }{m(m-|\\mathbb{E}[X_k]|)} - \\frac{z-%\\sum_k\\mathbb{E}[|Y_k-Z_k|] \nbn}{m}\\right).\\label{eq:appm3} \n\\end{aligned}')
('9', 'Z= A\\widehat{A}_0^{-1}A')
('9', '\\begin{aligned}\n||Z-\\widehat{A}_0||_\\textup{F}\\leq 2 ||A-\\widehat{A}_0||_\\textup{F}+||(A-\\widehat{A}_0)\\widehat{A}_0^{-1}(A-\\widehat{A}_0)||_\\textup{F}=o(1),\n\\end{aligned}')
('9', '\\widehat{A}_0^{-1}\\widehat{A}_0\\widehat{A}_0^{-1}=\\widehat{A}_0^{-1}')
('9', '\\begin{aligned}\n&\\mathbb{E}\\left[\\left(\\widehat{A}_0^{-1} A\\left(\\widehat{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)\\right)^{\\intercal} \\widehat{A}_0 \\left(\\widehat{A}_0^{-1} A\\left(\\widehat{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)\\right)\\right]\\nonumber\\\\\n&=\\mathbb{E}\\left[\\left(\\widehat{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)^{\\intercal} Z \\left(\\widehat{\\boldsymbol x}-\\widehat{A}_0^{-1} A \\boldsymbol x_{0}\\right)\\right]=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.%\\label{ineq:app_quad_indepx}\n\\end{aligned}')
('9', '\\widehat{A}_0')
('9', '\\begin{aligned}\n\\mathbb{E}\\left[\\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}\\right)^{\\intercal} \\widehat{A}_0 \\left(\\widetilde{\\boldsymbol x}_T-{\\boldsymbol z}\\right)\\right]&=O\\left((\\textup{Tr}( {A}^{-\\frac{1}{2}}))^2\\right)/T.\n\\end{aligned}')
