('1', 'k: \\mathbbm R^d \\times \\mathbbm R^d \\rightarrow \\mathbbm R')
('1', 'X=\\{x_1 \\ldots x_n\\} \\subset \\mathbbm R^d')
('1', 'n')
('1', 'n \\times n')
('1', 'K')
('1', 'K_{i,j} = k(x_i, x_j)')
('1', 'X')
('1', 'K')
('1', 'k')
('1', 'n')
('1', 'd')
('1', 'n \\times n')
('1', 'K')
('1', '\\Omega(n^2)')
('1', 'o(n^2)')
('1', 'n')
('1', 'X \\subset \\mathbbm R^d')
('1', 'n')
('1', 'k')
('1', '\\varepsilon>0')
('1', 'y \\in \\mathbbm R^d')
('1', '\\textup{KDE}_X(y)')
('1', '[(1-\\varepsilon)z, (1+\\varepsilon) \\, z]')
('1', 'z = \\sum_{x \\in X}k(x,y)')
('1', 'k(x,y) \\geqslant\\tau')
('1', 'x \\in X')
('1', 'n')
('1', 'n')
('1', 'k(x,y) \\leqslant 1')
('1', 'x,y')
('1', 'k(x,y)')
('1', 'e^{-\\|x-y\\|_2^2}')
('1', '\\frac{nd}{\\varepsilon^2 \\tau^{0.173 + o(1)}}')
('1', '\\frac{d}{\\varepsilon^2 \\tau^{0.173 + o(1)}}')
('1', 'e^{-\\|x-y\\|_2}')
('1', '\\frac{nd}{\\varepsilon^2 \\tau^{0.1 + o(1)}}')
('1', '\\frac{d}{\\varepsilon^2 \\tau^{0.1 + o(1)}}')
('1', 'e^{-\\|x-y\\|_1}')
('1', '\\frac{nd}{\\varepsilon^2 \\tau^{0.5}}')
('1', '\\frac{d}{\\varepsilon^2 \\tau^{0.5}}')
('1', '\\frac{1}{(1+\\|x-y\\|_2^2)^\\beta}')
('1', '\\frac{nd}{\\varepsilon^2}')
('1', '\\frac{d}{\\varepsilon^2}')
('1.0', 'o(n^2)')
('1.0', 'K')
('1.0', 'K')
('1.0', 'K')
('1.0', 'K')
('1.0', 'K')
('1.0', '\\tau')
('1.0', '\\varepsilon')
('1.0', '\\tau')
('1.0', '\\#')
('1.0', '\\widetilde{O} \\left( \\frac{n }{\\tau^3} \\right)')
('1.0', 'O \\left( \\frac{nd  }{ \\tau^3} \\right)')
('1.0', '\\widetilde{O} \\left( \\frac{n  }{ \\tau^3} \\right)')
('1.0', 'O \\left( \\frac{nd }{ \\tau^3} \\right)')
('1.0', 'O(n)')
('1.0', 'O\\left(n \\cdot \\mathrm{poly}\\left(k\\right) + nkd\\right)')
('1.0', '\\widetilde{O}(1/\\tau)')
('1.0', 'O(d/\\tau)')
('1.0', '\\Omega(n^2d)')
('1.0', 'd \\cdot \\mathrm{poly}(1/\\tau)')
('1.0', '\\omega(n)')
('1.0', '\\widetilde{O}\\left(\\mathrm{poly}(k) \\cdot \\frac{1}{\\phi^2} \\frac{\\sqrt{n}}{\\tau^{1.5}}\\right)')
('1.0', '\\widetilde{O}\\left(\\mathrm{poly}(k) \\cdot \\frac{1}{\\phi^2} \\frac{\\sqrt{n}}{\\tau^{1.5}} \\right)')
('1.0', '\\widetilde{O} \\left( \\frac{n  }{ \\tau^2} \\right)')
('1.0', 'O \\left( \\frac{nd}{ \\tau^2} \\right) + \\widetilde{O}\\left( nk \\right)')
('1.0', '\\widetilde{O}\\left(\\frac{n}{\\tau}\\right)')
('1.0', '\\widetilde{O}\\left(\\frac{n^2}{\\tau}\\right)')
('1.0', '\\widetilde{O}(n^3) + O(n^2d)')
('1.0', '\\widetilde{O}\\left(\\frac{1}{\\tau^3}\\right)')
('1.0', '\\widetilde{O}\\left(\\frac{1}{\\tau^3}\\right)')
('1.0', '\\Omega(n^2d)')
('1.0', 'K')
('1.0', 'K')
('1.0', 'D-K')
('1.0', 'D')
('1.0', 'n')
('1.0', 'K')
('1.0', 'L')
('1.0', 'K')
('1.0', '\\varepsilon \\in (0,1)')
('1.0', "G'")
('1.0', 'm = O ( {n \\log n }/{(\\varepsilon^2 \\tau^3)})')
('1.0', '9/10')
('1.0', "(1-\\varepsilon) L \\preceq L_{G'} \\preceq (1+\\varepsilon) L")
('1.0', '\\widetilde{O}(m/\\tau^3)')
('1.0', '\\widetilde{O}(md/\\tau^3)')
('1.0', 'O(1)')
('1.0', 'O(n^{1.99})')
('1.0', '\\Omega\\left( n\\cdot 2^{\\log(1/\\tau)^{0.32}} \\right)')
('1.0', '\\tau')
('1.0', 'n')
('1.0', '\\varepsilon\\in (0, 1)')
('1.0', 'L')
('1.0', 'K')
('1.0', '\\lambda_1 \\geqslant\\lambda_2 \\ldots \\geqslant\\lambda_n')
('1.0', 'L')
('1.0', '\\lambda')
('1.0', '\\widetilde{O}\\left(\\exp\\left(1/\\varepsilon^2 \\right)/\\tau\\right)')
('1.0', '\\exp\\left(1/\\varepsilon^2 \\right) \\cdot d/\\tau')
('1.0', '\\widetilde{\\lambda}')
('1.0', '99/100')
('1.0', '\\textrm{EMD}\\left( \\lambda , \\widetilde{\\lambda} \\right) \\leqslant\\varepsilon')
('1.0', '\\Omega(n^2d)')
('1.0', 'p')
('1.0', '\\tau')
('1.0', 'p \\approx 0.173')
('1.0', 'n\\times n')
('1.0', 'K')
('1.0', 'd/(\\varepsilon^2 \\tau^p)')
('1.0', 'v')
('1.0', 'v^TKv \\geqslant(1-\\varepsilon)\\lambda_1(K)')
('1.0', '\\min\\left(\\tilde{O}(d/(\\varepsilon^{4.5}\\tau^4)) , \\tilde{O}(d/(\\varepsilon^{9+6p} \\tau^{2+2p})) \\right)')
('1.0', '\\lambda_1(K)')
('1.0', 'K')
('1.0', '\\Omega(n^{1+p})')
('1.0', 'n')
('1.0', 'r')
('1.0', 'B')
('1.0', '\\|K-B\\|_F^2 \\leqslant\\|K-K_r\\|_F^2 + \\varepsilon\\|K\\|_F^2')
('1.0', '99\\%')
('1.0', 'K_r')
('1.0', 'r')
('1.0', 'K')
('1.0', 'n')
('1.0', 'O(n\\cdot \\mathrm{poly}(r,1/\\varepsilon) + nrd/\\varepsilon)')
('1.0', '\\widetilde{O}\\left(n d \\left(r/\\varepsilon\\right)^{\\omega-1}  \\right)')
('1.0', '\\omega')
('1.0', 'O(nrd/\\varepsilon)')
('1.0', 'k')
('1.0', 'k')
('1.0', 'K')
('1.0', 'k')
('1.0', 'V = \\cup_{1 \\leqslant i \\leqslant k} V_i')
('1.0', 'U, W')
('1.0', 'V_i')
('1.0', 'u,w')
('1.0', 'U')
('1.0', 'W')
('1.0', 'c = c(\\varepsilon, k)')
('1.0', '\\widetilde{O}(c(k,\\varepsilon) \\sqrt{n}/\\tau^{1.5})')
('1.0', '1-\\varepsilon')
('1.0', 'U = W')
('1.0', 'u')
('1.0', 'w')
('1.0', 'U \\ne W')
('1.0', 'u')
('1.0', 'w')
('1.0', 'L')
('1.0', '(1+\\varepsilon)')
('1.0', 'k')
('1.0', 'L')
('1.0', '\\widetilde{O}\\left( kn/(\\tau^2 \\varepsilon^{2.5})\\right)')
('1.0', 'm = \\widetilde{O}(n/(\\varepsilon^2 \\tau))')
('1.0', 'O(mn)')
('1.0', "G'")
('1.0', "(1 - \\varepsilon)\\alpha_G \\leqslant\\alpha_{G'} \\leqslant(1+\\varepsilon)\\alpha_G")
('1.0', '\\alpha_G')
('1.0', 'G')
('1.0', '\\widetilde{O}(nm)')
('1.0', 'm')
('1.0', '\\widetilde{O}(n^3) + O(n^2d)')
('1.0', 'K')
('1.0', '\\widetilde{O}(1/\\tau^3)')
('1.0', '\\frac{2}{3}')
('1.0', '(1\\pm\\varepsilon)')
('2', 'K')
('2', 'k(x_i,x_j)')
('2.0', 'X')
('2.0', 'X')
('2.0', 'n')
('2.0', 'X')
('2.0', 'O(\\log n)')
('2.0.0', 'x_i')
('2.0.0', 'i\\in[n]')
('2.0.0', 'w_i=\\sum_{j\\neq i} k(x_i,x_j)')
('2.0.0', 'n')
('2.0.0', 'n')
('2.0.0', 'n')
('2.0.0', 'n')
('2.0.0', '\\varepsilon')
('2.0.0', 'n')
('2.0.0', 'O(\\log n)')
('2.0.0.0', 'x')
('2.0.0.0', 'v')
('2.0.0.0', '\\mathbf{Pr}[v=x_k]=\\frac{(1\\pm\\varepsilon)k(x ,x_k)}{\\sum_{j\\in [n], x_j \\ne x}k(x,x_j)}')
('2.0.0.0', 'k\\in[n]')
('2.0.0.0', 'x')
('2.0.0.0', 'O(\\log n)')
('2.0.0.0', 'O(\\log n)')
('2.0.0.0', 'O(\\log n)')
('2.0.0.1', 'v')
('2.0.0.1', 'v')
('2.0.0.1', 'v')
('2.0.0.1', 'T')
('2.0.0.1', 'T')
('2.0.0.1', 'T')
('2.0.0.1', 'O(T\\log n)')
('2.0.0.1', 'O(T\\log n)')
('2.0.0.2', 'H')
('2.0.0.2', 'K')
('2.0.0.2', 'H')
('2.0.0.2', 'o(n^2)')
('2.0.0.2', '\\Theta(n^2)')
('2.0.0.2', 'H')
('2.0.0.2', 'H')
('2.0.0.2', '\\mathrm{poly}(1/\\tau)')
('2.0.0.2', '\\binom{n}2 \\times n')
('2.0.0.2', 'e = \\{i,j\\}')
('2.0.0.2', 'H_{\\{i,j\\}, i} = \\sqrt{k(x_i, x_j)}')
('2.0.0.2', 'H_{\\{i,j\\}, j} = -\\sqrt{k(x_i, x_j)}')
('2.0.0.2', 'i')
('2.0.0.2', 'j')
('2.0.0.2', 'H^TH = L_G')
('2.0.0.2', 'L_G')
('2.0.0.2', 'K')
('2.0.0.2', 'H')
('2.0.0.2', 'K')
('2.0.0.2', 'r_e')
('2.0.0.2', 'e = (x_i, x_j)')
('2.0.0.2', 'H')
('2.0.0.2', '\\|r_e\\|_2^2 = 2k(x_i, x_j)')
('2.0.0.2', 'K')
('2.0.0.2', 'c')
('2.0.0.2', 'k')
('2.0.0.2', 'K')
('2.0.0.2', 'k(x,y)^2 = k(cx,cy)')
('2.0.0.2', 'x,y')
('2.0.0.2', '\\ell_2^2')
('2.0.0.2', "X' = cX")
('2.0.0.2', '\\ell_2^2')
('2.0.0.2', 'K')
('2.0.0.2', "X'")
('2.0.0.2', 'k(x,y)^2 = k(cx, cy)')
('2.1.0', '\\varepsilon')
('2.1.0', 'G')
('2.1.0', "G'")
('2.1.0', 'x')
('2.1.0', "(1-\\varepsilon)x^{T}L_G x \\leqslant x^T L_{G'}x \\leqslant(1+\\varepsilon)x^T L_{G'}x")
('2.1.0', 'L_G')
('2.1.0', "L_{G'}")
('2.1.0', 'G')
('2.1.0', "G'")
('2.1.0', 'H')
('2.1.0', '\\binom{n}{2} \\times n')
('2.1.0', 'H_{\\{i,j\\},i} = \\sqrt{k(x_i, x_j)}')
('2.1.0', 'H_{\\{i,j\\},j} = -\\sqrt{k(x_i, x_j)}')
('2.1.0', '[n]')
('2.1.0', '2')
('2.1.0', 'H')
('2.1.0', 'H^{T}H = L_{G}')
('2.1.0', 't = O(n\\log(n)/\\varepsilon^2)')
('2.1.0', 'H')
('2.1.0', 't \\times \\binom{n}{2}')
('2.1.0', 'S')
('2.1.0', '9/10')
('2.1.0', '\\begin{aligned}\n    (1-\\varepsilon)L_G = (1-\\varepsilon)H^T H \\preceq H^TS^TSH \\preceq (1+\\varepsilon)H^T H = (1+\\varepsilon)L_G.\n    \\label{eqn:spectral-sparsification}\n\\end{aligned}')
('2.1.0', 'SH')
('2.1.0', "G'")
('2.1.0', '\\varepsilon')
('2.1.0', 'G')
('2.1.0', 'H')
('2.1.0', 'G')
('2.1.0', 'H')
('2.1.0', '\\{i,j\\}')
('2.1.0', 'H')
('2.1.0', '2k(x_i, x_j)')
('2.1.0', 'H')
('2.1.0', 'S')
('2.1.0', 't = O(\\kappa^2n\\log(n)/\\varepsilon^2)')
('2.1.0', '\\kappa = \\sigma_{\\max}(H)/\\sigma_{\\min}(H)')
('2.1.0', 'H')
('2.1.0', '\\sigma_{\\max}(H)')
('2.1.0', '\\sigma_{\\min}(H)')
('2.1.0', 'i \\ne j')
('2.1.0', 'k(x_i, x_j) \\geqslant\\tau')
('2.1.0', '\\kappa \\leqslant O(1/\\tau^{1.5})')
('2.1.0', '\\sigma_{\\min}(H) \\geqslant\\sqrt{\\lambda_2(H^TH)} = \\sqrt{\\lambda_2(L_G)}')
('2.1.0', '\\lambda_2(M)')
('2.1.0', '\\lambda_2(L_G)')
('2.1.0', '\\tau')
('2.1.0', '\\lambda_2(G)')
('2.1.0', '\\tau')
('2.1.0', 'O(n\\log(n)/\\tau^3\\varepsilon^2)')
('2.1.0', '\\varepsilon')
('2.1.0', 'G')
('2.1.0.0', '1 - \\varepsilon')
('2.1.0.0', '\\lambda')
('2.1.0.0', 'K')
('2.1.0.0', 'K')
('2.1.0.0', 'n\\tau')
('2.1.0.0', 'n \\tau')
('2.1.0.0', 't \\times t')
('2.1.0.0', 'O(n/\\sqrt{t})')
('2.1.0.0', 'K')
('2.1.0.0', 'n \\tau')
('2.1.0.0', 't')
('2.1.0.0', 'O(1/(\\varepsilon^2 \\tau^2))')
('2.1.0.0', '(1-\\varepsilon) \\lambda')
('2.1.0.0', 'n')
('2.1.0.0', '\\omega(n)')
('2.1.0.1', 'B')
('2.1.0.1', '\\|K-B\\|_F^2 \\leqslant\\|K-K_t\\|_F^2 + \\varepsilon\\|K\\|_F^2')
('2.1.0.1', 'K_t')
('2.1.0.1', 't')
('2.1.0.1', 'K')
('2.1.0.1', 'i')
('2.1.0.1', 'r_i')
('2.1.0.1', 'K')
('2.1.0.1', 'p_i \\geqslant\\Omega(1) \\cdot \\|r_i\\|_2^2 / \\| K\\|_F^2')
('2.1.0.1', 'K')
('2.1.0.3', '\\mathbbm R^k')
('2.1.0.3', 'k')
('2.1.0.3', 'k')
('2.2.0', 'u')
('2.2.0', 'v')
('2.2.0', 'O(\\sqrt n)')
('2.2.0', 'u')
('2.2.0', 'v')
('2.2.0', '\\ell_2')
('2.2.0.0', 'G = (V, E, w)')
('2.2.0.0', '\\alpha:=\\max_{U \\subseteq V} \\frac{w(E(G_U))}{|U|}')
('2.2.0.0', 'G')
('2.2.0.0', '\\tilde{O}\\left(\\frac{|V|}{\\varepsilon^2}\\right)')
('2.2.0.0', 'G')
('2.2.0.1', 'R')
('2.2.0.1', 'R')
('2.2.0.1', 'e')
('2.2.0.1', 'R')
('2.2.0.1', 'e')
('3', 'n^{1+o(1)}')
('3', 'O\\left(n d + n 2^{\\sqrt{\\log(1/\\tau) \\log n}\\log(\\log n) }/\\varepsilon^2 \\right)')
('3', 'O\\left(  nd\\log^2(n)/(\\varepsilon^2 \\tau^{2.0173 +o(1)})  \\right)')
('3', 'd')
('3', 'O(\\log n/\\varepsilon^2)')
('3', '1/\\tau')
('3', 'n')
('3', '\\tau')
('3', 'n')
('3', '\\tau')
('3', '0.01')
('3', '0.001')
('3', '1/\\|x-y\\|_2^t')
('3', '\\tilde{O}(n/\\varepsilon^2)')
('3', '\\tilde{O}(nd/\\varepsilon^2)')
('3', 'n,d,\\varepsilon')
('3', '1/\\tau^3')
('3', 'v')
('3', 'O(1/(\\varepsilon^2 \\tau^2))')
('3', 'O\\left(\\frac{dn^{1+p}\\log(n/\\varepsilon)^{2+p}}{\\varepsilon^{7+4p}} \\right)')
('3', 'n')
('3', '\\tau')
('3', '\\tilde{O}(1/\\varepsilon)')
('3', '\\tau')
('3', '\\Omega(nd)')
('3', '\\lambda_1')
('3', 'n')
('3', '\\tau = 1/\\mathrm{poly}(n)')
('3', 'n')
('3', '\\Omega(n^2)')
('3', '\\tau')
('3', 'n \\times n')
('3', 'A')
('3', 'r \\in [n]')
('3', '\\varepsilon \\in (0,1)')
('3', '\\widetilde{O}\\left(n r/\\varepsilon \\right)')
('3', 'A')
('3', '9/10')
('3', 'r')
('3', 'B')
('3', '\\left\\lVert A - B\\right\\rVert_F^2 \\leqslant(1+\\varepsilon)\\left\\lVert A - A_r\\right\\rVert_F^2,')
('3', 'A_r')
('3', 'r')
('3', 'A')
('3', '\\widetilde{O}\\left(n \\left(r/\\varepsilon\\right)^{\\omega-1}  \\right)')
('3', '\\omega')
('3', 'k')
('3', 'X')
('3', 'n')
('3', '\\mathbb{R}^d')
('3', 'K')
('3', 'n \\times n')
('3', 'K_{i,j} = k(x_i , x_j)')
('3', 'K \\succ 0')
('3', 'O(d)')
('3', '\\widetilde{O}\\left(n d \\left(r/\\varepsilon\\right)^{\\omega-1}  \\right)')
('3', 'O(nrd/\\varepsilon)')
('3', 'o(n^2)')
('3', '\\Omega(nd)')
('3', '\\widetilde{O}(m\\sqrt{w_G}/w_T)')
('3', 'w_G')
('3', 'K')
('3', 'w_T')
('3', '\\widetilde{O}(m^{3/2}/T)')
('3', 'T')
('3', 'm^{3/2}')
('3', 'w_G \\leqslant m w_{\\max}')
('3', 'w_T')
('3', 'T')
('3', '1')
('3', '\\tau')
('3', '\\widetilde{O}(1/\\tau^3)')
('3', '\\Omega(n^2d)')
('3', 'n')
('3', 'n^2')
('3.0', 'd')
('3.0', 'O(dn/(\\tau^{p} \\varepsilon^2))')
('3.0', 'O(d/(\\tau^{p} \\varepsilon^2))')
('3.0', 'y')
('3.0', '\\frac{1}{n} \\sum_{x \\in X}k(x,y) \\geqslant\\tau')
('3.0', 'p')
('3.0', '[0,1)')
('3.0', 'R \\subset X')
('3.0', 'O(1/(\\tau \\varepsilon^2))')
('3.0', '\\frac{n}{|R|}\\sum_{x \\in R} k(x,y)')
('3.0', 'p=1')
('3.0', '[0,1]')
('3.0', '\\tau')
('3.0', 'k')
('3.0', '\\sigma')
('3.0', 'k(x,y) = \\exp(-\\|x-y\\|_2/\\sigma)')
('3.0', '\\sigma')
('3.0', '\\sigma')
('3.0', 'X')
('3.0', 'K')
('3.0', '\\Omega(1)')
('3.0', 'K')
('3.0', '\\tau')
('4.0', 'X')
('4.0', 'X')
('4.0', 'X \\subset \\mathbbm R^d')
('4.0', '\\varepsilon> 0')
('4.0', 'T = X')
('4.0', '|T|>1')
('4.0', '\\textup{KDE}_{X}')
('4.0', 'T[1:\\lfloor m/2 \\rfloor]')
('4.0', 'T[\\lfloor m/2 \\rfloor +1:m]')
('4.0', 'X \\subset \\mathbbm R^d')
('4.0', 'f(n,\\varepsilon)')
('4.0', 'n')
('4.0', 'f(n \\log n, \\varepsilon)')
('4.0', 'O(f(n,\\varepsilon))')
('4.0', 'f')
('4.0', 'n')
('4.0', 'O(\\log n)')
('4.1', 'X \\subset \\mathbbm R^d')
('4.1', '\\varepsilon> 0')
('4.1', 'i  \\in [1,n]')
('4.1', 'p_i \\gets \\textup{KDE}_X(x_i)- (1-\\varepsilon) \\, k(x_i, x_i)')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', '(1-\\varepsilon) \\textup{deg}(x_i) \\leqslant p_i \\leqslant(1+\\varepsilon) \\textup{deg}(x_i)')
('4.1', '1 \\leqslant i \\leqslant n')
('4.1', 'x_i')
('4.1', 'i\\in[n]')
('4.1', 'w_i=\\sum_{j\\neq i} k(x_i,x_j)')
('4.1', 'v')
('4.1', '\\mathbf{Pr}[v=x_i]=\\frac{(1\\pm\\varepsilon)w_i}{\\sum_{j\\in [n]} w_j}')
('4.1', 'i\\in[n]')
('4.1', 'n')
('4.1', 'n')
('4.1', 'n')
('4.1', 'O(n)')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', 'A = [a_1, \\cdots, a_n]')
('4.1', 'a_i > 0')
('4.1', 'i')
('4.1', 'A_{i,j} = \\sum_{i \\in[t , j] } a_t')
('4.1', '1 \\leqslant i \\leqslant j \\leqslant n')
('4.1', 'T = A')
('4.1', '|T| > 1')
('4.1', 'm = \\text{len}(T)')
('4.1', 'a \\gets \\sum(T[1:\\lfloor m/2 \\rfloor])')
('4.1', 'A_{i,j}')
('4.1', 'b \\gets \\sum(T[\\lfloor m/2 \\rfloor +1:m])')
('4.1', '[0,1] \\leqslant a/(a+b)')
('4.1', 'T \\gets T[1:\\lfloor m/2 \\rfloor]')
('4.1', 'T \\gets T[\\lfloor m/2 \\rfloor+1:m]')
('4.1', 'T')
('4.1', 'K')
('4.1', 'X \\subset \\mathbbm R^d')
('4.1', '\\varepsilon> 0')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', '(1-\\varepsilon) \\textup{deg}(x_i) \\leqslant p_i \\leqslant(1+\\varepsilon) \\textup{deg}(x_i)')
('4.1', '1 \\leqslant i \\leqslant n')
('4.1', 'i \\gets')
('4.1', '[n]')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', 'x_i')
('4.1', 'p_i /\\sum_{j \\in [n]} p_j')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', '(1-\\varepsilon) \\textup{deg}(x_i) \\leqslant p_i \\leqslant(1+\\varepsilon) \\textup{deg}(x_i)')
('4.1', '1 \\leqslant i \\leqslant n')
('4.1', 'i \\in [n]')
('4.1', 'a_i')
('4.1', 'O(\\log n)')
('4.1', 'O(\\log n)')
('4.1', 'A_{1,n}')
('4.1', 'A_{1,m}, A_{m+1,n}')
('4.1', 'm = \\lfloor n/2 \\rfloor')
('4.1', 'A_{1,n} = A_{1,m}+A_{m+1,n}')
('4.1', 'A_{1,m}')
('4.1', '\\frac{\\sum_{i\\in[m]} a_i}{\\sum_{i\\in[n]} a_i}')
('4.1', 'A_{m+1,n}')
('4.1', 'i \\in [n]')
('4.1', 'S \\subseteq [n]')
('4.1', '\\sum_{i \\in S} a_i')
('4.1', 'S')
('4.1', 'S_1, S_2')
('4.1', 'S')
('4.1', '\\sum_{i \\in S} a_i/ \\sum_j a_j')
('4.1', 'S_1')
('4.1', '\\sum_{i \\in S_1} a_i / \\sum_{j \\in S} a_j')
('4.1', 'S_1')
('4.1', '\\frac{\\sum_{i \\in S_1} a_i}{ \\sum_{j \\in S} a_j }\\cdot \\frac{\\sum_{i \\in S} a_i}{ \\sum_j a_j} = \\frac{\\sum_{i \\in S_1} a_i}{\\sum_j a_j}.')
('4.1', 'O(\\log n)')
('4.1', 'K')
('4.1', 'K')
('4.1', 'O(\\varepsilon)')
('4.1', 'n')
('4.1', 'O(\\log n)')
('4.1', 'p_i')
('4.1', '1\\pm \\varepsilon')
('4.1', '\\textup{deg}(x_i)')
('4.1', 'i')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', 'O(\\varepsilon)')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', '\\{p_i\\}_{i=1}^n')
('4.1', 'n')
('4.1', 'O(n)')
('4.1', 'O(1)')
('4.1', 'O(\\log n)')
('4.2', 'x_i')
('4.2', 'v')
('4.2', '\\mathbf{Pr}[v=x_k]=\\frac{(1\\pm\\varepsilon)k(x_i,x_k)}{\\sum_{j\\in n, j \\ne i}k(x_i,x_j)}')
('4.2', 'i\\in[n]')
('4.2', 'X \\subset \\mathbbm R^d')
('4.2', '\\varepsilon> 0')
('4.2', 'x_i \\in X')
('4.2', "\\varepsilon' = \\varepsilon/\\log  n")
('4.2', 'T \\gets X \\setminus \\{x_i\\}')
('4.2', '|T|>1')
('4.2', 'm \\gets |T|')
('4.2', "a \\gets \\textup{KDE}_{T[1:m/2], \\varepsilon'}(x_i)")
('4.2', "b \\gets \\textup{KDE}_{T[m/2+1:m] , \\varepsilon'}(x_i)")
('4.2', 'x_i \\in T[1:m/2]')
('4.2', "a \\gets a- (1-\\varepsilon')k(x_i, x_i)")
('4.2', 'x_i \\in T[m/2+1:m]')
('4.2', "b \\gets b- (1-\\varepsilon')k(x_i, x_i)")
('4.2', '[0,1] \\leqslant a/(a+b)')
('4.2', 'T \\gets T[1:m/2]')
('4.2', 'T \\gets T[m/2+1:m]')
('4.2', 'x \\in T')
('4.2', 'x \\in X \\setminus \\{x_i\\}')
('4.2', 'x')
('4.2', 'k(x_i, x)')
('4.2', '\\varepsilon')
('4.2', 'x_i \\in X')
('4.2', '\\mathcal{D}')
('4.2', 'X \\setminus \\{x_i\\}')
('4.2', 'x_i')
('4.2', 'K')
('4.2', 'K')
('4.2', 'O(\\varepsilon)')
('4.2', '\\mathcal{D}')
('4.2', 'O(\\log n)')
('4.2', 'O(\\log n)')
('4.2', '\\mathcal{D}')
('4.2', 'O(\\log n/\\tau)')
('4.2', 'x_i')
('4.2', 'X')
('4.2', 'x_i')
('4.2', 'x_i')
('4.2', 'k(x_i, x_i')
('4.2', '7')
('4.2', '10')
('4.2', 'x_i')
('4.2', 'a_j')
('4.2', '\\ell')
('4.2', "1+\\varepsilon'")
('4.2', "1-\\varepsilon'")
('4.2', "(1\\pm\\varepsilon')^\\ell")
('4.2', "\\varepsilon' = \\varepsilon/\\log n")
('4.2', '\\ell \\leqslant\\log n')
('4.2', '1 \\pm \\varepsilon')
('4.2', 'O(\\varepsilon)')
('4.2', 'O(1/\\tau)')
('4.2', '\\mathbf{Pr}[v = x_k]')
('4.2', '\\Omega(n \\tau)')
('4.2', 'n')
('4.2', 'n')
('4.2', 'O(1/\\tau)')
('4.2', 'O(1/\\tau)')
('4.2', 'X \\subset \\mathbbm R^d')
('4.2', '\\varepsilon> 0')
('4.2', 'x_i \\gets')
('4.2', 'x_j \\gets')
('4.2', 'x_i')
('4.2', '(x_i, x_j)')
('4.2', '(x_i, x_j)')
('4.2', '(1-\\varepsilon) k(x_i, x_j)')
('4.2', 'K')
('4.2', '(1-\\varepsilon)')
('4.2', '1')
('4.2', '(u,v)')
('4.2', 'u')
('4.2', '(1-2 \\varepsilon)\\frac{\\textup{deg}(u)}{\\sum_{x \\in X} \\textup{deg}(x)}')
('4.2', 'v')
('4.2', '(1-2\\varepsilon) \\frac{k(u,v)}{\\sum_{x \\in X \\setminus {u}} k(u,x)} = (1-2\\varepsilon) \\frac{k(u,v)}{\\textup{deg}(u)}.')
('4.2', 'v')
('4.2', 'u')
('4.2', '(u,v)')
('4.2', '1-2\\varepsilon')
('4.2', 'k(u,v)/\\sum_{e \\in K} w(e)')
('4.2', 'O(1/\\tau)')
('4.3', 'O(T\\varepsilon)')
('4.3', '1')
('4.3', 'O(1/\\tau)')
('4.3', 'X \\subset \\mathbbm R^d')
('4.3', 'x_i \\in X')
('4.3', 'T \\geqslant 1')
('4.3', 'v \\gets x_i')
('4.3', 'j = 1')
('4.3', 'T')
('4.3', 'v')
('4.3', 'w')
('4.3', 'v \\gets w')
('4.3', 'v')
('5', 'K')
('5.0', 'X \\subset \\mathbbm R^d')
('5.0', '\\varepsilon')
('5.0', 't = O(n\\log(n)/\\varepsilon^2\\tau^3)')
('5.0', '\\hat{p}')
('5.0', '\\varepsilon')
('5.0', "G' = \\emptyset")
('5.0', 'i = 1,\\ldots,t')
('5.0', 'u')
('5.0', '\\hat{p}')
('5.0', 'v')
('5.0', 'u')
('5.0', '\\varepsilon')
('5.0', '\\hat{q}_{uv}')
('5.0', 'v')
('5.0', 'u')
('5.0', '\\hat{q}_{vu}')
('5.0', 'w_{uv} = 1/(t(\\hat{p}_u\\hat{q}_{uv} + \\hat{p}_v\\hat{q}_{vu}))')
('5.0', '(\\{u,v\\}, w_{uv})')
('5.0', "G'")
('5.0', 'X')
('5.0', '|X| = n')
('5.0', 'k : X \\times X \\rightarrow \\mathbbm R^+')
('5.0', 'X')
('5.0', '\\{x_i,x_j\\}')
('5.0', 'k(x_i, x_j)')
('5.0', 'G = (V, E, w)')
('5.0', 'G')
('5.0', 'L_G = D - A')
('5.0', 'A')
('5.0', 'G')
('5.0', 'A_{i,j} = w(\\{i,j\\})')
('5.0', 'D')
('5.0', 'i \\in [n]')
('5.0', 'D_{i,i} = \\sum_{j \\ne i} A_{i,j}')
('5.0', 'X')
('5.0', 'n')
('5.0', '\\mathbb{R}^d')
('5.0', 'k: X \\times X \\to \\mathbb{R}^+')
('5.0', 'G = (X, {\\binom{X}{2}}, w)')
('5.0', 'X')
('5.0', 'w(\\{x_i, x_j\\}) = k(x_i, x_j)')
('5.0', 'x_i, x_j \\in X')
('5.0', 'k(x_i, x_j) \\geqslant\\tau')
('5.0', '\\tau \\in (0,1)')
('5.0', 'L_G')
('5.0', 'G')
('5.0', '\\varepsilon \\in (0,1)')
('5.0', "G'")
('5.0', 'm = O( {n \\log n }/{(\\varepsilon^2 \\tau^3)} )')
('5.0', '9/10')
('5.0', "(1-\\varepsilon) L_G \\preceq L_{G'} \\preceq (1+\\varepsilon) L_G.")
('5.0', '\\widetilde{O}(m/\\tau^3)')
('5.0', '\\tilde{O}(md/\\tau^3)')
('5.0', 'G_d')
('5.0', 'G')
('5.0', 'H')
('5.0', 'e = (x_i, x_j)')
('5.0', 'G_d')
('5.0', 'H_{e, x_i} = \\sqrt{k(x_i, x_j)}')
('5.0', 'H_{e, x_j} = -\\sqrt{k(x_i, x_j)}')
('5.0', 'H^{\\top}H = L_G')
('5.0', 'S')
('5.0', '\\geqslant 9/10')
('5.0', '(1-\\varepsilon)L_G = (1-\\varepsilon)H^{\\top}H \\preceq H^{\\top}S^{\\top}SH \\preceq (1+\\varepsilon)H^{\\top}H = (1+\\varepsilon)L_G.')
('5.0', 'S')
('5.0', "G'")
('5.0', 'S')
('5.0', 'H')
('5.0', 'H')
('5.0', 'M')
('5.0', 'n \\times d')
('5.0', 'm_i')
('5.0', 'i')
('5.0', 'M')
('5.0', 'i \\in [n]')
('5.0', '\\tau_i')
('5.0', 'i')
('5.0', 'M')
('5.0', '\\tau_i = m_i ( M^\\top M)^{+} m_i^\\top,')
('5.0', 'X^+')
('5.0', 'X')
('5.0', 'n \\times d')
('5.0', 'M')
('5.0', '\\varepsilon \\in (0, 1)')
('5.0', 'i \\in [t]')
('5.0', '\\tau_i')
('5.0', 'i')
('5.0', 'M')
('5.0', 'p = \\{p_1, p_2, \\ldots, p_n \\}')
('5.0', 'M')
('5.0', 'p_i = \\tau_i / \\sum_{j \\in [n]} \\tau_j')
('5.0', '\\phi \\in (0,1)')
('5.0', '\\hat{p} = \\{\\hat{p}_1, \\hat{p}_2, \\ldots, \\hat{p}_n \\}')
('5.0', '\\hat{p}_i \\geqslant\\phi p_i')
('5.0', 't = O\\left( \\frac{d \\log(d) }{\\varepsilon^2 \\phi} \\right)')
('5.0', 'S \\in \\mathbbm R^{t \\times n}')
('5.0', 'j \\in [t]')
('5.0', 'j')
('5.0', '(1/\\sqrt{t\\hat{p}_i})e_i^{\\top}')
('5.0', '\\hat{p}_i')
('5.0', '99/100')
('5.0', '(1-\\varepsilon) M^\\top M \\preceq M^\\top S^\\top S M \\preceq (1+\\varepsilon)   M^\\top M  .')
('5.0', 'H')
('5.0', '\\varepsilon')
('5.0', 'H')
('5.0', '1')
('5.0', '\\sqrt{\\tau}')
('5.0', '\\sigma_{\\max}(H)')
('5.0', 'H')
('5.0', '\\sigma_{\\min}(H)')
('5.0', 'H')
('5.0', '\\sigma_{\\max}(H)/\\sigma_{\\min}(H) \\leqslant 4\\sqrt{2}/\\tau^{1.5}')
('5.0', 'A')
('5.0', 'H')
('5.0', '\\|A\\|_2 \\leqslant\\sqrt{\\left(\\max_i \\sum_j |A_{i,j}|\\right)\\left(\\max_j \\sum_i |A_{i,j}|\\right)}.')
('5.0', 'H')
('5.0', 'n')
('5.0', '2')
('5.0', '1')
('5.0', '\\|H\\|_2 \\leqslant\\sqrt{2n}')
('5.0', '\\sigma_{\\min}(H)')
('5.0', '\\sigma_{\\min}(H) = \\sqrt{\\sigma_{\\min}(H^\\top H)} =\\sqrt{\\sigma_{\\min}(L_{G})}')
('5.0', 'G')
('5.0', '\\tau')
('5.0', '0 = \\lambda_1 \\leqslant\\lambda_2 \\leqslant\\cdots \\leqslant\\lambda_n')
('5.0', 'L_G')
('5.0', '\\sigma_{\\min}(L_G) = \\lambda_2(L_G) \\geqslant\\min_i (\\delta_i/2)\\varepsilon(G)^2')
('5.0', '\\delta_i = \\sum_{j \\ne i}k(x_i, x_j)')
('5.0', 'x_i')
('5.0', 'G')
('5.0', '\\varepsilon(G) = \\min_{\\phi \\ne U \\subset V, |U| \\leqslant n/2} \\frac{|E(U, \\bar{U})|}{|E(U)|}')
('5.0', '|E(U)|')
('5.0', 'U')
('5.0', '|E(U,\\bar{U})|')
('5.0', 'U')
('5.0', 'U')
('5.0', 'G')
('5.0', '\\tau')
('5.0', '1')
('5.0', '|E(U,\\bar{U})| \\geqslant\\tau|U||\\bar{U}|')
('5.0', '|E(U)| \\leqslant n|U|')
('5.0', '\\varepsilon(G) \\geqslant\\min_{\\phi \\ne U \\subset V, |U| \\leqslant n/2} \\tau|\\bar{U}|/n \\geqslant\\tau/2')
('5.0', '\\min_i \\delta_i \\geqslant(n-1)\\tau')
('5.0', '\\lambda_2(L_G) \\geqslant n\\tau^3/16')
('5.0', '\\sigma_{\\min}(H) \\geqslant\\sqrt{n}\\tau^{1.5}/4')
('5.0', '\\sigma_{\\max}(H)/\\sigma_{\\min}(H) \\leqslant 4\\sqrt{2}/\\tau^{1.5}')
('5.0', 'q = \\{ q_1, q_2, \\ldots , q_{{\\binom{n}{2}}} \\}')
('5.0', 'H')
('5.0', 'e = \\{i,j\\}')
('5.0', "q_e \\geqslant c \\frac{ \\left\\lVert H_{e,*} \\right\\rVert_2^2 }{ \\left\\lVert H\\right\\rVert_F^2} = \\frac{k(x_i, x_j)}{\\sum_{e' = \\{i',j'\\}}k(x_{i'}, x_{j'})}")
('5.0', 'c')
('5.0', '\\Theta(1/\\kappa^2)')
('5.0', 'H')
('5.0', 'H = U\\Sigma V^\\top')
('5.0', 'H')
('5.0', '\\Sigma')
('5.0', '\\tau_i = \\|U_{i*}\\|_2^2')
('5.0', '\\begin{aligned}\n    \\|h_i\\|_2^2 = \\|U_{i*}\\Sigma V^\\top\\|_2^2 = \\|U_{i*}\\Sigma\\|_2^2\n\\end{aligned}')
('5.0', 'V^\\top')
('5.0', '\\|U_{i*}\\Sigma\\|_2^2 \\geqslant\\|U_{i*}\\|_2^2\\sigma_{\\min}^2')
('5.0', '\\|U_{i*}\\Sigma\\|_2^2 \\leqslant\\|U_{i*}\\|_2^2\\sigma_{\\max}^2')
('5.0', 'i \\in {\\binom{n}{2}}')
('5.0', '\\kappa = \\sigma_{\\min}/\\sigma_{\\max}')
('5.0', '\\frac{\\tau_i}{\\sum_j \\tau_j} = \\frac{\\|U_{i*}\\|_2^2}{\\sum_{j} \\|U_{j*}\\|_2^2} \\geqslant\\frac{\\|h_i\\|_2^2/\\sigma_{\\max}^2}{\\sum_j \\|h_j\\|_2^2/\\sigma_{\\min}^2} = \\frac{1}{\\kappa^2}\\frac{\\|h_i\\|_2^2}{\\|H\\|_F^2}.')
('5.0', '\\phi = \\Omega(1/\\kappa^2)')
('5.0', 't = O \\left( \\frac{n \\log n }{\\varepsilon^2 \\kappa^2 } \\right)')
('5.0', 'H')
('5.0', "G'")
('5.0', "L_{G'}")
('5.0', '99/100')
('5.0', "(1-\\varepsilon/2) L_G \\preceq L_{G'} \\preceq (1+\\varepsilon/2) L_G.")
('5.0', '\\kappa^2 \\leqslant 32/\\tau^3')
('5.0', 't = O \\left( \\frac{n \\log n }{\\varepsilon^2 \\tau^3} \\right)')
('5.0', '\\varepsilon')
('5.0', 'u')
('5.0', '\\varepsilon')
('5.0', 'v')
('5.0', 'u')
('5.0', '\\hat{p}_u')
('5.0', '\\hat{q}_{vu}')
('5.0', 'i')
('5.0', 'j')
('5.0', 'i')
('5.0', '\\hat{p}_v')
('5.0', '\\hat{q}_{uv}')
('5.0', 'q_{\\{u,v\\}} = \\hat{p}_u\\hat{q}_{vu} + \\hat{p}_v\\hat{q}_{uv}')
('5.0', '\\{u,v\\}')
('5.0', '\\hat{p}_u\\hat{q}_{vu} + \\hat{p}_v\\hat{q}_{uv} \\geqslant c \\frac{k(x_u, x_v)}{\\sum_{i \\ne j} k(x_i, x_j)}')
('5.0', 'q')
('5.0', '\\hat{p}')
('5.0', 'n')
('5.0', 'O(\\log n)')
('5.0', 'O(n\\log^2 n/(\\varepsilon^2\\tau^3))')
('5.0', '\\varepsilon')
('5.0', "G''")
('5.0', 'O(n/\\varepsilon^2)')
('5.0', '\\varepsilon/2')
('5.0', "G'")
('5.0', "G'")
('5.0', 'O\\left( \\frac{n^{1+1/c} \\log(n) }{\\epsilon^{6 +1/c} \\tau^3 } \\right)')
('5.0', 'c')
('5.0.0', '\\tau')
('5.0.0', 'k')
('5.0.0', 'X')
('5.0.0', '\\min_{x,y \\in X} k(x,y) = \\tau')
('5.0.0', '1>\\tau>0')
('5.0.0', '9/10')
('5.0.0', 'O(1)')
('5.0.0', 'X')
('5.0.0', 'O(n^{2-\\delta})')
('5.0.0', '\\delta<0.01')
('5.0.0', '\\Omega\\left( n \\cdot 2^{ \\log(1/\\tau)^{0.32} }\\right)')
('5.0.0', 'k')
('5.0.0', 'X')
('5.0.0', '(c,L)')
('5.0.0', '\\rho \\in (1/c, c)')
('5.0.0', 'x,y \\in X')
('5.0.0', 'c^{-L}k(x, y) \\leqslant k(\\rho x, \\rho y) \\leqslant c^L k(x, y)')
('5.0.0', 'k')
('5.0.0', 'X')
('5.0.0', 'k')
('5.0.0', '(c, L)')
('5.0.0', 'X')
('5.0.0', 'L>1')
('5.0.0', 'c = 1 + 2 \\log\\left(10 \\cdot 2^{L^{0.48}} \\right)/L')
('5.0.0', 'X')
('5.0.0', 'O(n^{2-\\delta})')
('5.0.0', '\\delta<0.01')
('5.0.0', 'O\\left(n \\cdot 2^{L^{0.48}}\\right)')
('5.0.0', 'c>1')
('5.0.0', 'L < \\log(1/\\tau)(c-1)')
('5.0.0', 'k')
('5.0.0', '(c, L)')
('5.0.0', 'z = \\left\\lVert x- y\\right\\rVert_2^2')
('5.0.0', 'f(z) = e^{-z}')
('5.0.0', 'z')
('5.0.0', 'f(cz) \\leqslant c^{-L} f(z)')
('5.0.0', 'z')
('5.0.0', 'f(z)= e^z =\\min_{x,y}k(x,y)= \\tau')
('5.0.0', 'z = \\log(1/\\tau)')
('5.0.0', 'f(c \\log(1/\\tau) ) = e^{-c \\log(1/\\tau)},')
('5.0.0', 'L < \\log(1/\\tau)(c-1)')
('5.0.0', 'c^{-L} f(\\log(1/\\tau)) >   e^{-c \\log(1/\\tau)}.')
('5.0.0', 'c = 1 + \\frac{1}{\\sqrt{L}}')
('5.0.0', 'k')
('5.0.0', '(c, L)')
('5.0.0', 'L<\\log^{2/3}(1/\\tau)')
('5.0.1', 'L_G x = b')
('5.0.1', "L_{G'}")
('5.0.1', 'L')
('5.0.1', 'm')
('5.0.1', 'b')
('5.0.1', '\\alpha')
('5.0.1', 'x')
('5.0.1', '99/100')
('5.0.1', '\\|x - L^{+}b\\|_L \\leqslant\\alpha\\|L^+ b\\|_L,')
('5.0.1', '\\|x\\|_L = \\sqrt{x^\\top Lx}')
('5.0.1', '\\widetilde{O}(m\\log(1/\\alpha))')
('5.0.1', 'L_G')
('5.0.1', 'G')
('5.0.1', 'n')
('5.0.1', "L_{G'}")
('5.0.1', '\\varepsilon')
('5.0.1', "G'")
('5.0.1', 'G')
('5.0.1', "\\begin{aligned}\n    (1 - \\varepsilon)L_G \\preceq L_{G'} \\preceq (1+\\varepsilon) L_G,\n\\end{aligned}")
('5.0.1', '\\varepsilon < c')
('5.0.1', 'c')
('5.0.1', 'b')
('5.0.1', '1^\\top b = 0')
('5.0.1', "\\|L_G^+b - L_{G'}^+b\\|_{L_G} \\leqslant 2\\sqrt{\\varepsilon}\\|L_{G}^+ b\\|_{L_G}")
('5.0.1', '\\varepsilon < 1')
('5.0.1', "G'")
('5.0.1', '0')
('5.0.1', 'L_G')
('5.0.1', "L_{G'}")
('5.0.1', 'a \\cdot 1')
('5.0.1', 'a \\ne 0')
('5.0.1', 'L_G')
('5.0.1', '1')
('5.0.1', 'L_G L_{G}^+ = L_G^+L_G = I - (1/n)11^\\top')
('5.0.1', "\\begin{aligned}\n    \\|L_G^+b - L_{G'}^+b\\|_{L_G}^2 &= b^\\top (L_G^+ - L_{G'}^+)L_G(L_G^+ - L_{G'}^+)b\\\\\n    &= b^\\top L_G^+ L_G L_G^+ b - b^\\top L_{G'}^+ L_GL_{G}^+b - b^\\top L_{G'}^+L_GL_G^+b + b^\\top L_{G'} ^+ L_G L_{G'}^+ b\\\\\n    &\\leqslant b^\\top L_{G}^+ b - b^\\top L_{G'}^+b - b^{\\top}L_{G'}^+b + \\frac{1}{1-\\varepsilon}b^{\\top}L_{G'}^+b\n\\end{aligned}")
('5.0.1', 'L_{G}L_{G}^+b = 1')
('5.0.1', 'v')
('5.0.1', "v^\\top L_G v \\leqslant\\frac{1}{1-\\varepsilon} v^\\top L_{G'}v")
('5.0.1', 'L_G')
('5.0.1', "L_{G'}")
('5.0.1', '\\{a1\\,|\\, a \\in \\mathbb{R}\\}')
('5.0.1', "\\begin{aligned}\n    (1-\\varepsilon)L_G^{+} \\preceq L_{G'}^+ \\preceq (1+\\varepsilon)L_G^+\n\\end{aligned}")
('5.0.1', "\\begin{aligned}\n    \\|L_G^+b - L_{G'}^+b\\|_{L_G}^2 &\\leqslant\\left(\\frac{2}{1-\\varepsilon} - 2\\right)b^{\\top}L_{G'}^+b \\leqslant\\frac{2\\varepsilon(1+\\varepsilon)}{1-\\varepsilon}b^\\top L_G^+ b \\leqslant 4\\varepsilon\\|L_{G}^+b\\|_{L_G}^2.\n\\end{aligned}")
('5.0.1', "\\|L_G^+b - L_{G'}^+b\\|_{L_G} \\leqslant 2\\sqrt{\\varepsilon}\\|L_{G}^+ b\\|_{L_G}")
('5.0.1', 'x')
('5.0.1', "\\|x - L_{G'}b\\|_{L_{G'}} \\leqslant\\alpha\\|L_{G'}^+b\\|_{L_{G'}}")
('5.0.1', "\\begin{aligned}\n    \\|x - L_G^+b\\|_{L_G}^2 &= \\|x - L_{G'}^+b + L_{G'}^+b - L_{G}^+b\\|_{L_G}^2\\\\\n    &\\leqslant 2(\\|x- L_{G'}^+b\\|_{L_G}^2  + \\|L_{G'}^+b - L_{G}^+b\\|_{L_G}^2)\\\\\n    &\\leqslant\\frac{2}{1-\\varepsilon}\\|x - L_{G'}^+b\\|_{L_G'}^2 + 4\\varepsilon\\|L_{G}^+b\\|_{L_G}^2.\n\\end{aligned}")
('5.0.1', "L_{G} \\preceq (1/(1-\\varepsilon))L_{G'}")
('5.0.1', "\\|x - L_{G'}^+b\\|_{L_{G'}}^2 \\leqslant\\alpha^2\\|L_{G'}^+b\\|_{L_{G'}}^2")
('5.0.1', "\\|L_{G'}^+b\\|_{L_{G'}}^2 = b^{\\top} L_{G'}^+L_{G'}L_{G'}^+b = b^\\top L_{G'}^+ b \\leqslant(1+\\varepsilon)b^\\top L_G^+ b \\leqslant(1+\\varepsilon)\\|L_{G}^+b\\|_{L_G}^2")
('5.0.1', '\\begin{aligned}\n    \\|x - L_{G}^+b\\|_{L_G}^2 \\leqslant\\left(\\frac{2(1+\\varepsilon)^2}{1-\\varepsilon}\\alpha^2 + 4\\varepsilon\\right)\\|{L_{G}^+b}\\|_{L_G}^2.\n\\end{aligned}')
('5.0.1', '\\varepsilon')
('5.0.1', "G'")
('5.0.1', 'm')
('5.0.1', '\\widetilde{O}(m \\log(1/\\varepsilon))')
('5.0.1', 'x')
('5.0.1', '\\|x - L_{G}^+b\\|_{L_G} \\leqslant C\\sqrt{\\varepsilon}\\|L_{G}^+b\\|_{L_G}')
('5.0.1', 'C')
('5.1', 'A_{i,*}')
('5.1', 'i')
('5.1', 'A')
('5.1', 'A \\in \\mathbbm R^{n\\times m}')
('5.1', 'S')
('5.1', 'O(k/\\varepsilon)')
('5.1', '(p_1, \\ldots,p_n)')
('5.1', 'p_i \\geqslant\\Omega(1) \\cdot \\|A_{i,*}\\|_2^2/ \\|A|_F^2')
('5.1', '1 \\leqslant i \\leqslant n')
('5.1', 'O(m k/\\varepsilon\\cdot \\mathrm{poly}(k,1/\\varepsilon))')
('5.1', 'S')
('5.1', 'U \\in \\mathbbm R^{k \\times m}')
('5.1', '0.99')
('5.1', '\\|A-AU^TU \\|_F^2 \\leqslant\\|A-A_k\\|_F^2 + \\varepsilon\\|A\\|_F^2.')
('5.1', 'A \\in \\mathbbm R^{n \\times m}')
('5.1', 'U \\in \\mathbbm R^{k \\times m}')
('5.1', 'O(k/\\varepsilon)')
('5.1', 'A')
('5.1', 'O(mk) + \\mathrm{poly}(k,1/\\varepsilon)')
('5.1', 'V\\in \\mathbbm R^{n \\times k}')
('5.1', '0.99')
('5.1', '\\| A - VU\\|_F^2 \\leqslant(1 + \\varepsilon)  \\min_{X \\in \\mathbbm R^{n\\times k}} \\| A - X \\|_F^2.')
('5.1', 'K')
('5.1', 'K')
('5.1', 'p_i')
('5.1', '(p_1, \\ldots, p_n)')
('5.1', 'x_i')
('5.1', 'k')
('5.1', 'c')
('5.1', 'k(x,y)^2 = k(cx,cy)')
('5.1', 'x,y')
('5.1', 'c')
('5.1', 'c = 2,2,')
('5.1', '4')
('5.1', 'X')
('5.1', "X' := cX")
('5.1', "K'")
('5.1', "X'")
('5.1', "X'")
('5.1', 'n')
('5.1', "X'")
('5.1', 'K')
('5.1', 'n')
('5.1', 'O(nk/\\varepsilon)')
('5.1', 'k')
('5.1', 'K')
('5.1', 'X')
('5.1', 'n')
('5.1', 'k')
('5.1', 'B')
('5.1', '\\|K-B\\|_F^2 \\leqslant\\|K-K_k\\|_F^2 + \\varepsilon\\|K\\|_F^2')
('5.1', '99/100')
('5.1', 'K')
('5.1', 'X')
('5.1', 'K_k')
('5.1', 'k')
('5.1', 'K')
('5.1', 'n')
('5.1', 'O(nk/\\varepsilon\\cdot \\mathrm{poly}(k,1/\\varepsilon) + nkd/\\varepsilon)')
('5.1', '\\tau')
('5.1', '\\frac{1}{|X|}\\sum_{x \\in X} k(x,y) \\geqslant\\tau')
('5.1', 'y')
('5.1', '\\frac{1}{|X|}\\sum_{x \\in X} k(x,y)^2 \\geqslant\\frac{1}{|X|^2} \\left( \\sum_{x \\in X} k(x,y) \\right)^2 \\geqslant\\tau^2.')
('5.1', 'K \\in \\mathbbm R^{n \\times n}')
('5.1', 'X \\subset R^{d}')
('5.1', '\\varepsilon')
('5.1', 'k')
('5.1', 'c')
('5.1', 'k(x,y)^2 = k(cx,cy)')
('5.1', 'x,y')
('5.1', 'i=1')
('5.1', 'i=n')
('5.1', 'p_i = \\sum_{j=1}^n k(cx_i, cx_j)')
('5.1', 'cX')
('5.1', 'O(k/\\varepsilon)')
('5.1', 'K')
('5.1', '\\{p_i\\}_{i=1}^n')
('5.1', 'U')
('5.1', 'V')
('5.1', 'U, V')
('5.1', '\\left\\lVert K - UV\\right\\rVert_F^2 \\leqslant\\left\\lVert K - K_k \\right\\rVert_F^2 + \\varepsilon\\left\\lVert K\\right\\rVert_F^2')
('5.2', 'K')
('5.2', 'j')
('5.2', 'j')
('5.2', 'n')
('5.2', '\\mathbb{R}^d')
('5.2', 'A')
('5.2', 'B')
('5.2', 'A')
('5.2', 'B')
('5.2', '\\label{eq:emd}\n    \\textrm{EMD}(A,B) = \\min_{\\pi : A \\to B} \\sum_{a \\in A} \\left\\lVert a - \\pi(a) \\right\\rVert_2,')
('5.2', '\\pi')
('5.2', 'A')
('5.2', '\\ell')
('5.2', 'O(\\log n)')
('5.2', '\\tilde{O}(1/\\tau)')
('5.2', 'n \\times n')
('5.2', 'K')
('5.2', '\\varepsilon \\in (0,1)')
('5.2', 'G')
('5.2', 'L_G = I - D^{-1} K D^{-1}')
('5.2', 'D_{i,i} = \\sum_{j} K_{i,j}')
('5.2', '\\lambda_1 \\geqslant\\lambda_2 \\ldots \\geqslant\\lambda_n')
('5.2', 'L_G')
('5.2', '\\lambda')
('5.2', '\\widetilde{O}\\left(\\exp\\left(1/\\varepsilon^2 \\right)/\\tau \\right)')
('5.2', '\\exp\\left(1/\\varepsilon^2 \\right) \\cdot d/\\tau')
('5.2', '\\widetilde{\\lambda}')
('5.2', '99/100')
('5.2', '\\textrm{EMD}\\left( \\lambda , \\widetilde{\\lambda} \\right) \\leqslant\\varepsilon.')
('5.2', '\\exp\\left(1/\\varepsilon^2 \\right)')
('5.2', 'n')
('5.3', 'n \\times n')
('5.3', 'K')
('5.3', 'n \\tau')
('5.3', 'K')
('5.3', 'K')
('5.3', 'X \\subset \\mathbbm R^d')
('5.3', '|X| = n')
('5.3', '\\varepsilon> 0')
('5.3', 't \\gets O(1/(\\varepsilon^2 \\tau^2)')
('5.3', 'S \\gets')
('5.3', '[n]')
('5.3', 't')
('5.3', 'X_S')
('5.3', 'S')
('5.3', 'K_S \\gets')
('5.3', 'K')
('5.3', 'S')
('5.3', '\\tilde{K} \\gets (n/s) \\cdot K_S')
('5.3', 'K')
('5.3', 'K_S')
('5.3', 'X_S')
('5.3', '1')
('5.3', 'K_S')
('5.3', '\\hat{\\lambda}_{\\max}')
('5.3', '\\hat{v}_{\\max}')
('5.3', '\\hat{\\lambda}_{\\max}')
('5.3', '\\hat{v}_{\\max}')
('5.3', 'S')
('5.3', 'K')
('5.3', 'n\\tau')
('5.3', '\\tau \\in (0,1)')
('5.3', 'K')
('5.3', '\\lambda_1')
('5.3', '\\lambda_1 \\geqslant n\\tau')
('5.3', '\\textbf{1}^TK\\textbf{1}')
('5.3', '\\textbf{1}')
('5.3', '1')
('5.3', '\\lambda_1 \\geqslant\\frac{\\textbf{1}^TK\\textbf{1}}{\\textbf{1}^T\\textbf{1}}\\geqslant\\frac{n^2 \\tau}{n} = n\\tau. \\qedhere')
('5.3', '1')
('5.3', 'm \\times m')
('5.3', 'K')
('5.3', 'd/(\\varepsilon^2 \\tau^p)')
('5.3', '1')
('5.3', '\\lambda')
('5.3', '\\lambda \\geqslant(1-\\varepsilon) \\lambda_1(K)')
('5.3', 'O\\left( \\frac{d m^{1+p}\\log(m/\\varepsilon)^{2+p}}{\\varepsilon^{7+4p}}\\right)')
('5.3', 'A \\in \\mathbbm R^{n \\times n}')
('5.3', '\\left\\lVert A\\right\\rVert_{\\infty} \\leqslant 1')
('5.3', 'S \\subset [n]')
('5.3', 't')
('5.3', 'A_{S \\times S}')
('5.3', 'S')
('5.3', 'n/s')
('5.3', 'i \\in [|S|]')
('5.3', '\\lambda_{i}\\left(A_{S\\times S} \\right) = \\lambda_i(A) \\pm \\frac{n}{\\sqrt{t}}')
('5.3', 'n \\times n')
('5.3', 'K')
('5.3', 'd/(\\varepsilon^2 \\tau^p)')
('5.3', '\\lambda')
('5.3', '\\lambda \\geqslant(1-\\varepsilon)\\lambda_1(K)')
('5.3', '\\min \\left( O\\left( \\frac{d \\log(d/\\varepsilon)}{\\varepsilon^{4.5} \\tau^4} \\right) ,  O\\left( \\frac{d}{\\varepsilon^{9+6p} \\tau^{2+2p}} \\log\\left(\\frac{1}{\\varepsilon\\tau} \\right)^{2+p} \\right) \\right).')
('5.3', 'n^{1+p}')
('5.3', 'n')
('5.3', 'K_S')
('5.3', '\\tilde{O}(d/(\\varepsilon^{4.5}\\tau^4))')
('5.3', '\\varepsilon')
('5.3', '\\tau')
('5.3', 't')
('5.3', 'K')
('5.3', '\\tilde{K}')
('5.3', '\\frac{n}{\\sqrt{t}} \\leqslant\\varepsilon \\tau n \\leqslant\\varepsilon \\lambda_1(K),')
('5.3', '\\lambda_1(\\tilde{K}) \\geqslant(1-\\varepsilon) \\lambda_1(K)')
('5.3', '1-\\varepsilon')
('5.3', '\\lambda_1(\\tilde{K})')
('5.3', '1-O(\\varepsilon)')
('5.3', '\\lambda_1(K)')
('5.3', 'm = O(1/(\\varepsilon^2 \\tau^2))')
('6.0', 'k')
('6.0', 'X \\subset \\mathbbm R^d')
('6.0', '|X| = n')
('6.0', 'u,w')
('6.0', 't')
('6.0', 'v')
('6.0', 'p_v^{t}')
('6.0', 't')
('6.0', 'v')
('6.0', 'u,w')
('6.0', '\\ell_2')
('6.0', '\\|p_u^{t} - p_w^{t}\\|_2 \\leqslant 1/(7n)')
('6.0', 'u,w')
('6.0', 'G = (V,E,w)')
('6.0', 'S \\subset V')
('6.0', '\\phi_G(S) = \\frac{w(S, S^c)}{\\min(w(S), w(S^c))}')
('6.0', 'w(S, S^c)')
('6.0', '(S, S^c)')
('6.0', 'w(S)')
('6.0', 'S')
('6.0', 'G')
('6.0', '\\phi_G(S)')
('6.0', 'S')
('6.0', '\\phi(G) = \\min_S \\phi_G(S).')
('6.0', 'U \\subseteq V')
('6.0', '\\phi(G[U])')
('6.0', 'U')
('6.0', '\\phi(G[U])')
('6.0', 'U')
('6.0', '\\phi_G(U)')
('6.0', 'U')
('6.0', 'k')
('6.0', 'G')
('6.0', '(k, \\phi_{in}, \\phi_{out})')
('6.0', 'h \\leqslant k')
('6.0', 'V = \\cup_{1 \\leqslant i \\leqslant h} V_i')
('6.0', '\\phi(G[V_i]) \\geqslant\\phi_{in}')
('6.0', '\\phi_G(V_i) \\leqslant\\phi_{out}')
('6.0', 'h \\leqslant k')
('6.0', '\\phi_{in}')
('6.0', '\\phi_{out}')
('6.0', '\\phi_{out}')
('6.0', '\\phi_{in}')
('6.0', '|V_i| \\geqslant n/\\mathrm{poly}(k)')
('6.0', 'k')
('6.0', 'K')
('6.0', 'k')
('6.0', 'k')
('6.0', 'u')
('6.0', 'w')
('6.0', 'V_1')
('6.0', 'V_2')
('6.0', 'V_1 = V_2')
('6.0', 'V_1 \\ne V_2')
('6.0', 'u')
('6.0', 'w')
('6.0', 'u')
('6.0', 'w')
('6.0', '\\ell_2')
('6.0', '1.2')
('6.0', '\\delta, \\xi > 0')
('6.0', 'p,q')
('6.0', 'n')
('6.0', 'b \\geqslant\\max\\{ \\|p\\|_2^2, \\|q\\|_2^2\\}.')
('6.0', 'r \\geqslant c \\sqrt{b} \\log(1/\\delta)/\\xi')
('6.0', 'c')
('6.0', '\\ell_2')
('6.0', 'r')
('6.0', 'p,q')
('6.0', '\\|p-q\\|_2^2 \\leqslant\\xi')
('6.0', '\\|p-q\\|_2^2 \\geqslant 4\\xi')
('6.0', '1-\\delta')
('6.0', 'M = AD^{-1}')
('6.0', 'A')
('6.0', 'D')
('6.0', 'L')
('6.0', 'L = I-D^{-1/2}AD^{-1/2}')
('6.0', 'G')
('6.0', 'L')
('6.0', '5.3')
('6.0', '\\textbf{v}_i')
('6.0', 'i')
('6.0', 'K')
('6.0', 'C')
('6.0', '\\phi(K[C]) \\geqslant\\phi_{in}')
('6.0', '1 \\leqslant i \\leqslant h')
('6.0', '\\sum_{u,v \\in C}\\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}}\\right)^2 \\lesssim \\frac{\\phi_{out}n}{\\phi_{in}^2|C| \\tau^2}.')
('6.0', '5.2')
('6.0', '1.2')
('6.0', '\\phi_{in}^2/h^4 \\lesssim \\lambda_{h+1}')
('6.0', '\\lambda_i \\leqslant 2 \\phi_{out}')
('6.0', '1 \\leqslant i \\leqslant h')
('6.0', '\\lambda_i =\\sum_{(u,v)} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2 w(u,v) \\leqslant 2 \\phi_{out}.')
('6.0', 'H = K[C]')
('6.0', 'C')
('6.0', '\\text{vol}_H(V_H) \\cdot \\frac{2 \\cdot \\sum_{(u,v) \\in E_H} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}}\\right)^2w(u,v)}{\\sum_{u,v \\in V_H} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}}\\right)^2d_H(u)d_H(v)} \\geqslant\\lambda_2(H) \\geqslant\\frac{\\phi_{in}^2}{2},')
('6.0', '\\text{vol}_H(V_H)')
('6.0', 'H')
('6.0', 'd_H(\\cdot)')
('6.0', 'H')
('6.0', '\\sum_{(u,v) \\in E_H} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2 \\leqslant\\sum_{(u,v)\\in E_K} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2 \\leqslant 2 \\phi_{out}.')
('6.0', '\\begin{aligned}\n     |C|^2 \\tau^2 \\sum_{(u,v) \\in V_H} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2  &\\leqslant\\sum_{(u,v) \\in V_H} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2  d_H(u)d_H(v) \\\\\n     &\\lesssim \\frac{\\phi_{out} \\text{vol}_H(V_H)}{\\phi_{in}^2}\n\\end{aligned}')
('6.0', 'K')
('6.0', '\\tau')
('6.0', '\\text{vol}_H(V_H) \\leqslant|C|n')
('6.0', '\\sum_{(u,v) \\in V_H} \\left(\\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} - \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2   \\lesssim \\frac{\\phi_{out}n}{\\phi_{in}^2|C| \\tau^2},')
('6.0', '4.2')
('6.0', '0 < \\beta < 1/2')
('6.0', 'K')
('6.0', '(k, \\phi_{in}, \\phi_{out})')
('6.0', 'C \\subseteq V')
('6.0', '|C| \\geqslant n/\\mathrm{poly}(k)')
('6.0', '\\phi(K[C]) \\geqslant\\phi_{in}')
('6.0', 'c = c(\\beta) > 0')
('6.0', "c' = c'(\\beta, k)")
('6.0', "t \\geqslant c \\log n/\\phi_{in}^2, \\phi_{out} \\leqslant c' \\phi_{in}^2")
('6.0', '\\widetilde{C} \\subseteq C')
('6.0', '\\text{vol}(\\widetilde{C}) \\geqslant(1-\\beta)\\text{vol}(C)')
('6.0', 'u,v \\in \\widetilde{C}')
('6.0', '\\|p_u^t - p_v^t \\|_2^2 \\leqslant\\frac{1}{8n} .')
('6.0', '\\textbf{v}_1, \\cdots, \\textbf{v}_n')
('6.0', 'L')
('6.0', '\\lambda_1,\\cdots, \\lambda_n')
('6.0', 'M')
('6.0', '1 - \\lambda_i')
('6.0', '\\textbf{y}_i = D^{1/2}\\textbf{v}_i')
('6.0', 'p_u^t')
('6.0', '1_u')
('6.0', 'u')
('6.0', 'M^t')
('6.0', '1_u = \\sum_i \\alpha_iy_i = \\sum_i \\alpha_i D^{-1/2}\\textbf{v}_i.')
('6.0', '1_u')
('6.0', 'D^{-1/2}\\textbf{v}_i')
('6.0', '\\alpha_i = \\textbf{v}_i(u)/\\sqrt{w(u)}')
('6.0', '\\begin{aligned}\n    p_u^t - p_v^t &= \\sum_{i=1}^n \\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} (1-\\lambda_i)^t \\textbf{y}_i - \\sum_{i=1}^n \\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} (1-\\lambda_i)^t \\textbf{y}_i \\\\\n    &= D^{1/2} \\sum_{i=1}^n \\textbf{v}_i \\left( \\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} -\\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)(1-\\lambda_i)^t.\n\\end{aligned}')
('6.0', '\\|p_u^t - p_v^t  \\|_2 \\leqslant\\|D^{1/2}\\| \\left\\| \\sum_{i=1}^n \\textbf{v}_i \\left( \\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} -\\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)(1-\\lambda_i)^t \\right\\|_2.')
('6.0', '\\textbf{v}_i')
('6.0', '\\left\\| \\sum_{i=1}^n \\textbf{v}_i \\left( \\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} -\\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)(1-\\lambda_i)^t \\right\\|_2^2 \\leqslant\\sum_{i=1}^n \\left( \\frac{\\textbf{v}_i(u)}{\\sqrt{w(u)}} -\\frac{\\textbf{v}_i(v)}{\\sqrt{w(v)}} \\right)^2(1-\\lambda_i)^{2t}.')
('6.0', '4.2')
('6.0', '1 \\leqslant i \\leqslant h')
('6.0', '\\lesssim \\frac{ \\phi_{out} n }{\\beta |C|^3 \\phi_{in}^2 }')
('6.0', '1/\\mathrm{poly}(n)')
('6.0', '\\mathrm{poly}(n)')
('6.0', 't')
('6.0', '|C| \\geqslant n/\\mathrm{poly}(k)')
('6.0', '\\lesssim \\frac{\\phi_{out}\\mathrm{poly}(k) }{ \\beta n^2 \\phi_{in}^2}')
('6.0', '\\|D^{1/2}\\|^2 \\leqslant n')
('6.0', "\\phi_{out} \\leqslant c' \\phi_{in}^2")
('6.0', '\\|p_u^t - p_v^t \\|_2^2 \\leqslant 1/(8n)')
('6.0', 'G')
('6.0', '(k, \\phi_{in}, \\phi_{out})')
('6.0', 'V = \\cup_{1 \\leqslant i \\leqslant h} V_i')
('6.0', 'c > 0')
('6.0', 't \\cdot \\phi_{out} \\leqslant c\\varepsilon')
('6.0', "V_1' \\subseteq V_1")
('6.0', "\\text{vol}(V_1') \\geqslant(1-\\varepsilon)\\text{vol}(V_1)")
('6.0', 't')
('6.0', "V_1'")
('6.0', 'V_1')
('6.0', '1-\\varepsilon')
('6.0', 'V_1')
('6.0', "G'")
('6.0', 'K')
('6.0', 'V_1')
('6.0', 'V_1')
('6.0', 'V \\setminus V_1')
('6.0', "G'")
('6.0', 't')
('6.0', "u'")
('6.0', "G'")
('6.0', "G'")
('6.0', 'Y_i')
('6.0', 'i')
('6.0', 'V \\setminus V_1')
('6.0', "\\mathbf{Pr}[Y_i = 1] =  \\frac{w(V_1, V\\setminus V_1)}{w(G')}")
('6.0', 'w')
('6.0', 'K')
('6.0', 'V \\setminus V_1')
('6.0', "\\boldsymbol{\\mathrm{E}}\\left[\\sum_{i=1}^{t} Y_i\\right] = (t+1) \\frac{w(V_1, V\\setminus V_1)}{w(G')}  \\lesssim t \\phi_{out}")
('6.0', '\\phi_{out}')
('6.0', 'V \\setminus V_1')
('6.0', '\\lesssim t \\phi_{out}')
('6.0', 'K')
('6.0', 't')
('6.0', 'K')
('6.0', 'V_1')
('6.0', 'V_1')
('6.0', '1 - \\phi_{out} t')
('6.0', '\\phi_{out} \\lesssim \\varepsilon/t')
('6.0', 'V_1')
('6.0', '1-O(\\varepsilon)')
('6.0', "V' \\subseteq V_1")
('6.0', '1-O(\\varepsilon)')
('6.0', 'V_1')
('6.0', "V'")
('6.0', 'V_1')
('6.0', '1-O(\\varepsilon)')
('6.0', 'K')
('6.0', '(k, \\phi_{in}, \\phi_{out})')
('6.0', 'V = \\cup_{1 \\leqslant i \\leqslant h} V_i')
('6.0', 'U, W')
('6.0', 'V_i')
('6.0', 'u,w')
('6.0', 'U')
('6.0', 'W')
('6.0', 'c = c(\\varepsilon, k)')
('6.0', '\\phi_{out} \\leqslant c\\phi_{in}^2/\\log n')
('6.0', '1-\\varepsilon')
('6.0', 'U = W')
('6.0', 'u')
('6.0', 'w')
('6.0', 'U \\ne W')
('6.0', 'u')
('6.0', 'w')
('6.0', 'O(\\sqrt{nk/(\\varepsilon\\tau)} \\log (1/\\varepsilon))')
('6.0', 't \\geqslant c \\log n/\\phi_{in}^2')
('6.0', 'U \\ne W')
('6.0', "U'")
('6.0', "W'")
('6.0', 'U')
('6.0', 'W')
('6.0', 'u,w')
('6.0', "U'")
('6.0', "W'")
('6.0', 'U')
('6.0', 'W')
('6.0', '1-\\varepsilon')
('6.0', 'u')
('6.0', 'w')
('6.0', '1-O(\\varepsilon)')
('6.0', 'p_u^t')
('6.0', 'p_v^t')
('6.0', '\\|p_u^t - p_v^t\\|_2^2 = \\|p_u^t\\|_2^2 + \\|p_v^t\\|_2^2  \\geqslant 2/n')
('6.0', 'U = W')
('6.0', '\\|p_u^t - p_v^t\\|_2^2 \\leqslant 1/(8n)')
('6.0', 'u')
('6.0', 'v')
('6.0', 'U')
('6.0', '4.3')
('6.0', "V' \\subseteq V")
('6.0', "\\text{vol}(V') \\geqslant(1-\\varepsilon) \\text{vol}(V)")
('6.0', '\\|p_u^t\\|_2^2 \\leqslant 2k/(\\varepsilon\\tau^2 n)')
('6.0', '\\xi = 1/(7n)')
('6.0', 'b = 2k/(\\varepsilon\\tau^2 n)')
('6.0', 'r = O(\\sqrt{nk/(\\varepsilon\\tau)} \\log (1/\\varepsilon))')
('6.0', 'p_u^t')
('6.0', 'p_w^t')
('6.0', '\\|p_u^t - p_v^t\\|_2^2  \\geqslant 2/n')
('6.0', '\\|p_u^t - p_v^t\\|_2^2 \\leqslant 1/(8n)')
('6.0', 'r')
('6.0', 'U = W')
('6.0', 'U \\ne W')
('6.0', '1-O(\\varepsilon)')
('6.0', 'O(\\log n/ \\phi_{in}^2)')
('6.0', '\\widetilde{O}(c(k, \\varepsilon) \\sqrt{nk/\\varepsilon} \\cdot 1/( \\tau^{1.5} \\phi_{in}^2))')
('6.1', 'k')
('6.1', 'k')
('6.1', 'k')
('6.1', 'k')
('6.1', '(k,  \\phi_{out})')
('6.1', 'h \\leqslant k')
('6.1', 'V = \\cup_{1 \\leqslant i \\leqslant h} V_i')
('6.1', '\\phi_G(V_i) \\leqslant\\phi_{out}')
('6.1', '1\\pm \\varepsilon')
('6.1', '\\{-1,1\\}^n')
('6.1', 'G')
('6.1', '(k, \\phi_{out})')
('6.1', "G'")
('6.1', 'G')
('6.1', "G'")
('6.1', '(k, (1\\pm \\varepsilon)\\phi_{out})')
('6.1', 'V_i')
('6.1', 'h \\leqslant k')
('6.1', 'G')
('6.1', 'V_i')
('6.1', 'V_i')
('6.1', "G'")
('6.1', '1\\pm \\varepsilon')
('6.1', '1\\pm O(\\varepsilon)')
('6.1', "G'")
('6.1', 'G')
('6.1', "G'")
('6.1', 'G')
('6.1', 'k')
('6.1', '1')
('6.1', '1')
('6.1', 'L')
('6.1', 'u_1 , \\cdots, u_k')
('6.1', 'k')
('6.1', 'L')
('6.1', '1')
('6.1', 'k')
('6.1', 'v_1, \\cdots, v_k')
('6.1', '\\widetilde{O}\\left( \\frac{kn \\log n}{\\tau^2 \\varepsilon^{2.5}}\\right)')
('6.1', '99/100')
('6.1', '|u_i^TLu_i - v_i^TLv_i| \\leqslant\\varepsilon\\lambda_{k+1}^2')
('6.1', 'i \\in [k]')
('6.2', 'X \\subset \\mathbbm R^d')
('6.2', '|X| = n')
('6.2', 'w(\\cdot)')
('6.2', '\\varepsilon')
('6.2', "\\Delta=\\max_{e,e'\\in E}\\frac{w(e)}{w(e')}")
('6.2', 'm= O\\left(\\frac{n\\Delta\\log n}{\\varepsilon^2}\\right)')
('6.2', "G'=\\emptyset")
('6.2', 'i=1')
('6.2', 'i=m')
('6.2', 'e')
('6.2', 'p_e=\\frac{\\widehat{w_e}}{\\sum\\widehat{w_e}}')
('6.2', '\\widehat{w_e}\\in[w_e,2w_e]')
('6.2', 'e')
('6.2', "G'")
('6.2', '\\frac{1}{mp_e}')
('6.2', "\\max_{U\\subseteq V} d(G'_U)")
('6.2', 'G = (V, E, w)')
('6.2', 'G_U')
('6.2', 'G')
('6.2', 'U')
('6.2', 'G_U')
('6.2', 'd(G_U) := \\frac{w(E(G_U))}{|U|}')
('6.2', 'w(E(G_U))')
('6.2', 'G_U')
('6.2', 'G')
('6.2', '\\alpha := \\max_{U \\subseteq V} d(G_U).')
('6.2', 'G')
('6.2', '\\alpha')
('6.2', "U' = \\mathop{\\mathrm{arg\\,max}}_U d(G_U')")
('6.2', "G'")
('6.2', '1-1/\\mathrm{poly}(n)')
('6.2', "(1 - \\varepsilon)\\alpha \\leqslant d(G'_{U'}) \\leqslant(1+\\varepsilon)\\alpha.")
('6.2', 'm = \\widetilde{O}(n \\log n/(\\varepsilon^2 \\tau))')
('6.2', 'O(mn)')
('6.2', 'U')
('6.2', 'k')
('6.2', 'W=\\sum_{e\\in E} w(e)')
('6.2', 'W_U=W\\cdot d(G_U)')
('6.2', 'G')
('6.2', 'W')
('6.2', '\\alpha')
('6.2', '\\alpha\\geqslant\\frac{W}{n}')
('6.2', 'm\\geqslant\\frac{\\log n}{\\alpha\\Delta\\varepsilon^2}.')
('6.2', 'X_i')
('6.2', 'i')
('6.2', "G'_U")
('6.2', '\\mathbb{E}[X_i]=\\frac{W}{m}\\cdot d(G_U)')
('6.2', '\\mathbb{E}[X]=W\\cdot d(G_U)')
('6.2', 'X=\\sum_{i=1}^m')
('6.2', '\\mathbb{E}[X_i^2]=\\sum_{e=(u,v), u,v,\\in U} p_ew_e^2\\cdot\\frac{1}{p_e^2 m^2}=\\sum_{e=(u,v), u,v,\\in U}\\frac{Ww_e}{m^2}=\\frac{W \\cdot W_U}{m^2}.')
('6.2', 'm=\\frac{Cn\\Delta\\log n}{\\varepsilon^2}')
('6.2', 'C>0')
('6.2', '\\mathbb{E}[X_i^2]\\leqslant\\frac{k\\varepsilon^2\\alpha^2}{Cm\\log^2 n}')
('6.2', '\\sum_{i=1}^m\\mathbb{E}[X_i^2]\\leqslant\\frac{k\\varepsilon^2\\alpha^2}{Cm\\log^2 n}.')
('6.2', 'X_i-\\mathbb{E}[X_i]\\leqslant\\frac{\\alpha\\varepsilon^2}{Cm\\log^2 n}')
('6.2', 'C')
('6.2', "\\mathbf{Pr}\\left[d(G'_U)\\geqslant\\frac{\\alpha}{10}\\right]\\leqslant n^{-10k},")
('6.2', 'd(G_U)\\leqslant\\frac{\\alpha}{60}')
('6.2', "\\mathbf{Pr}\\left[|d(G'_U)-d(G_U)|\\geqslant\\frac{\\varepsilon\\alpha}{10}\\right]\\leqslant 2n^{-10k},")
('6.2', 'd(G_U)>\\frac{\\alpha}{60}')
('6.2', '\\binom{n}{k}\\leqslant n^k')
('6.2', 'V')
('6.2', 'k')
('6.2', '1-3n^{-9k}')
('6.2', "d(G'_U)\\leqslant\\frac{\\alpha}{10}")
('6.2', 'U')
('6.2', 'd(G_U)\\leqslant\\frac{\\alpha}{60}')
('6.2', "(1-\\varepsilon)d(G_U)\\leqslant d(G'_U)\\leqslant(1+\\varepsilon)d(G_U)")
('6.2', 'U')
('6.2', 'd(G_U)>\\frac{\\alpha}{60}')
('6.2', 'U^*')
('6.2', 'd(U^*)=\\alpha')
('6.2', 'd(G_{U^*})\\geqslant(1-\\varepsilon)\\alpha')
('6.2', "d(G_{U'})\\geqslant d(G_{U^*})\\geqslant(1-\\varepsilon)\\alpha")
('6.2', "U'=\\mathop{\\mathrm{arg\\,max}}_{U\\subseteq V} d(G'_U)")
('6.2', "(1-\\varepsilon)\\alpha\\leqslant d(G_{U'})\\leqslant(1+\\varepsilon)\\alpha,")
('6.2', 'G')
('6.2', "G'")
('6.2', 'm')
('6.2', 'm')
('6.3', 'n')
('6.3', '3')
('6.3', 'G = (V, E, w)')
('6.3', 'w : E \\rightarrow \\mathbbm R^{\\geqslant 0}')
('6.3', '(x,y,z) \\subset E')
('6.3', 'w_{(x,y,z)}=w(x,y)\\cdot w(y,z)\\cdot w(x,z),')
('6.3', 'w(x,y):=w((x,y))')
('6.3', '\\widetilde{O}\\left(\\frac{m\\sqrt{w_G}w_{\\max}^{3/2}}{w_T \\cdot \\varepsilon^2}\\right)')
('6.3', '\\frac{2}{3}')
('6.3', '(1\\pm\\varepsilon)')
('6.3', 'w_T')
('6.3', 'G=(V,E)')
('6.3', '|V|=n')
('6.3', '|E|=m')
('6.3', '\\sum_{e\\in E} w(e)=w_G')
('6.3', 'T')
('6.3', 'G')
('6.3', 'w_T')
('6.3', 'G')
('6.3', '(x,y,z) \\subset E')
('6.3', 'w_{(x,y,z)}=w(x,y)\\cdot w(y,z)\\cdot w(x,z).')
('6.3', 'v\\in V')
('6.3', 'w(v)=\\sum_{e\\in E, e=(u,v), u\\in V} w(e)')
('6.3', 'V')
('6.3', 'u\\prec v')
('6.3', 'w(u)\\leqslant w(v)')
('6.3', 'w(u)=w(v)')
('6.3', 'u')
('6.3', 'v')
('6.3', 'e=(u,v)')
('6.3', 'e')
('6.3', '(u,v,w)')
('6.3', 'u\\prec v\\prec w')
('6.3', 'W_e')
('6.3', 'e')
('6.3', 'e\\in E')
('6.3', 'W_e>\\sqrt{w_G}w_{\\max}^{3/2}')
('6.3', 'w_{\\max}^3')
('6.3', 'W_e')
('6.3', '\\sqrt{w_G}w^{-3/2}')
('6.3', 'e')
('6.3', '\\sqrt{w_G}w^{-3/2}')
('6.3', '\\sqrt{w_G}w_{\\max}^{3/2}')
('6.3', 'G')
('6.3', 'w_G')
('6.3', 'W_e\\leqslant\\sqrt{w_G}w_{\\max}^{3/2}')
('6.3', 'e\\in E')
('6.3', '\\sum_{e\\in E}W_e=w_T')
('6.3', '\\mathbb{E}_{e\\in E}[W_e]=\\frac{w_T}{m}')
('6.3', '\\mathbb{E}_{e\\in E}[W_e^2]\\leqslant\\frac{w_T\\sqrt{w_G}w_{\\max}^{3/2}}{m}.')
('6.3', 'R')
('6.3', '|R|=O\\left(\\frac{m\\sqrt{w_G}w_{\\max}^{3/2}}{\\varepsilon^2 w_T}\\right)')
('6.3', '\\mathbf{Pr}\\left[\\sum_{e\\in R}W_e\\in (1\\pm \\varepsilon)|R|\\cdot\\frac{w_T}{m}\\right]\\geqslant 0.99.')
('6.3', 'v\\in V')
('6.3', 'g(v)=\\sum_{(u,v)\\in E} w(u,v)')
('6.3', 'e=(u,v)')
('6.3', 'g(e)=\\min(w(u),w(v))')
('6.3', 'g(R)=\\sum_{e\\in R}g(e)')
('6.3', 'i\\in[|R|]')
('6.3', '\\mathbb{E}[\\chi_i]=\\sum_{e\\in R}\\frac{W_e}{g(R)}=\\frac{W_R}{g(R)},\\qquad\\mathbb{E}[\\chi_i^2]\\leqslant 1.')
('6.3', 'C>0')
('6.3', '\\frac{C}{\\varepsilon^2}\\cdot\\frac{\\cdot g(R)}{W_R}')
('6.3', '(1\\pm\\varepsilon)')
('6.3', '\\frac{W_R}{g(R)}')
('6.3', '2/3')
('6.3', 'W_R\\geqslant\\frac{w_T}{2m}\\cdot|R|')
('6.3', '\\mathbb{E}[g(R)]\\leqslant\\sqrt{w_G}w_{\\max}^{3/2}\\cdot|R|')
('6.3', '\\frac{g(R)}{W_R}\\leqslant\\frac{2m\\sqrt{w_G}w_{\\max}^{3/2}}{w_T}. \\qedhere')
('7', 'k(x,y) = \\exp(-\\|x-y\\|_1/\\sigma)')
('7.0', '\\mathbbm R^{784}')
('7.0', '\\mathbbm R^{200}')
('7.0', '10^4')
('7.0', 'k')
('7.0', '5,000')
('7.0', '1')
('7.0', 'k')
('7.0', '5')
('7.0', '100')
('7.0', '2500')
('7.0', '2')
('7.0.0', 'K')
('7.0.0.0', '\\sigma')
('7.0.0.0', '\\sigma')
('7.0.0.0', '\\sigma')
('7.1.0', 'O(k)')
('7.1.0', '25k')
('7.1.0', 'k')
('7.1.0', '\\textbf{KDE}')
('7.1.0', '\\textbf{IS}')
('7.1.0', '24.7')
('7.1.0', '50')
('7.1.0', '\\textbf{IS}')
('7.1.0', '71.5')
('7.1.0', '74.72')
('7.1.0', '\\textbf{IS}')
('7.1.0', '10^{8}')
('7.1.0', '50')
('7.1.0', '1.1 \\cdot 10^7')
('7.1.0', '\\textbf{IS}')
('7.1.0', '10^8')
('7.1.0', '10^4 \\times 10^4')
('7.1.0', '10^4 \\cdot 25 \\cdot 50')
('7.1.0', '50')
('7.1.0', '(x_i, y_i)')
('7.1.0', 'x_i')
('7.1.0', 'i')
('7.1.0', 'K')
('7.1.0', 'y_i')
('7.1.0', 'y=x')
('7.1.0', '37.7, 37.7,')
('7.1.0', '44.2')
('7.1.0', '10')
('7.1.0', '2.6 \\cdot 10^6')
('7.1.0', '10^8')
('7.1.0', '40')
('7.1.0', '25 \\cdot 10')
('7.1.0', '= 10')
('7.1.0', '10')
('7.1.0', '552.9')
('7.1.0.0', 'k')
('7.1.0.0', 'k=2')
('7.1.0.0', 'k')
('7.1.0.0', '3 \\cdot 10^5')
('7.1.0.0', '2.5\\%')
('7.1.0.0', 'k')
('7.1.0.0', '23')
('7.1.0.0', '0.5 \\%')
('7.1.0.0', '\\textbf{41x}')
('7.1.0.0', '0.18')
('7.1.0.0', '0.81')
('7.1.0.0', '\\textbf{4.5x}')
('7.1.0.0', '10^5')
('7.1.0.0', '3.3\\%')
('7.1.0.0', '0.08')
('7.1.0.0', '0.27')
('8', 'X_1,\\ldots,X_n')
('8', '\\mathbb{E}[X_i^2]<\\infty')
('8', 'X_i\\geqslant 0')
('8', 'i\\in[n]')
('8', 'X=\\sum_i X_i')
('8', '\\gamma>0')
('8', '\\mathbf{Pr}\\left[X\\leqslant\\mathbb{E}[X]-\\gamma\\right]\\leqslant\\exp\\left(\\frac{-\\gamma^2}{2\\sum_i\\mathbb{E}[X_i^2]}\\right).')
('8', 'X_i-\\mathbb{E}[X_i]\\leqslant\\Delta')
('8', 'i')
('8', '\\sigma_i^2=\\mathbb{E}[X_i^2]-\\mathbb{E}[X_i]^2')
('8', '\\mathbf{Pr}\\left[X\\geqslant\\mathbb{E}[X]+\\gamma\\right]\\leqslant\\exp\\left(\\frac{-\\gamma^2}{2\\sum_i\\sigma_i^2+2\\gamma\\Delta/3}\\right).')
