\dagger
\ddagger
\ddagger
\dagger
\dagger
\ddagger
f
f
g_{\phi_{\text{proj}}}
f
\tilde{{\bm{v}}}_{ij}
{\bm{v}}_{ij}
f
f
g_{\phi_{\text{proj}}}
f
\tilde{{\bm{v}}}_{ij}
{\bm{v}}_{ij}
S\triangleq\{w_{1},w_{2},\ldots,w_{|S|}\}
T
S
T(S)\triangleq\langle T(S_{1,j}),T(S_{j+1,|S|})\rangle
T(S_{a,b})
S_{a,b}\triangleq\{w_{a},w_{a+1},\ldots,w_{b}\}
S_{a,b}\in T(S)
T(S_{a,b})
T(S)
S_{l}
S_{r}
T(S)
T(S)=\langle S_{l},S_{r}\rangle
S
T(S)
S
m
m(s)
s
s
m(s)=\phi(m(s_{l}),m(s_{r}))
\phi
\phi
m(s)
s
m(s)
S
T(S)
g_{\phi}
p\in T(S)
g_{\phi}(p,T(p))\triangleq h_{\theta}(g_{\phi}(p_{l},T(p_{l})),g_{\phi}(p_{r},%
T(p_{r}))
h_{\theta}:\mathbb{R}^{d}\times\mathbb{R}^{d}\mapsto\mathbb{R}^{d}
w_{i}
g_{\phi}(w_{i},T(w_{i}))\triangleq\eta_{w_{i}}
\eta_{w}\in\mathbb{R}^{d}
w
\phi=\{\theta,\eta_{w_{1}},\eta_{w_{2}},\ldots\}
f
S
f(S)\triangleq\{{\bm{v}}^{S}_{w_{1}},{\bm{v}}^{S}_{w_{2}},\ldots,{\bm{v}}^{S}_%
{w_{|S|}}\}
{\bm{v}}^{S}_{w}
w
p
{\bm{v}}^{S}_{p}
p
{\bm{v}}^{S}_{p}=\sum_{w\in p}{\bm{v}}^{S}_{w}
\tilde{{\bm{v}}}_{p}
p
\tilde{{\bm{v}}}_{p}
p
p
p
S
\mathrm{SCI}{}(S,p)\triangleq d({\bm{v}}^{S}_{p},\tilde{{\bm{v}}}_{p})
d
\mathrm{SCI}{}
T
\displaystyle\mathrm{SCI}{}(S,T)\triangleq\sum_{s\in T}d({\bm{v}}^{S}_{p},%
\tilde{{\bm{v}}}_{p}).
\displaystyle\mathrm{SCI}{}(S,T)\triangleq\sum_{s\in T}d({\bm{v}}^{S}_{p},%
\tilde{{\bm{v}}}_{p}).
\mathcal{D}=\{(S)\}
T
S\in\mathcal{D}
f
g_{\phi}
T
\displaystyle\mathcal{L}(f,g_{\phi},T)\triangleq\sum_{S\in\mathcal{D}}\sum_{p%
\in T(S)}d(g_{\phi}(p,T(p)),{\bm{v}}^{S}_{p}).
\displaystyle\mathcal{L}(f,g_{\phi},T)\triangleq\sum_{S\in\mathcal{D}}\sum_{p%
\in T(S)}d(g_{\phi}(p,T(p)),{\bm{v}}^{S}_{p}).
f
f
\displaystyle\phi_{\text{proj}},T_{\text{proj}}\triangleq\operatorname*{arg\,%
min}_{\phi,T}\mathcal{L}(f,g_{\phi},T).
\displaystyle\phi_{\text{proj}},T_{\text{proj}}\triangleq\operatorname*{arg\,%
min}_{\phi,T}\mathcal{L}(f,g_{\phi},T).
\min_{\phi,T}\mathcal{L}(f,g_{\phi},T)\leq\sum_{S\in\mathcal{D}}\min_{T(S)}%
\mathrm{SCI}{}(S,T(S))
f
\mathrm{SCI}{}
T(S)
\phi
T(S)
f
f
\displaystyle\widehat{T}_{\text{proj}}(S)=\operatorname*{arg\,min}_{T(S)}%
\mathrm{SCI}{}(S,T(S))
\displaystyle\widehat{T}_{\text{proj}}(S)=\operatorname*{arg\,min}_{T(S)}%
\mathrm{SCI}{}(S,T(S))
S\in\mathcal{D}
\mathrm{SCI}{}
S_{p}
p
p
\min_{{\bm{v}}}\sum_{S\in S_{p}}d({\bm{v}}^{S}_{p},{\bm{v}})=\sum_{S\in S_{p}}%
d({\bm{v}}^{S}_{p},\tilde{{\bm{v}}}_{p})
\min_{\phi,T}\mathcal{L}(f,g_{\phi},T)=\sum_{S\in\mathcal{D}}\min_{T(S)}%
\mathrm{SCI}{}(S,T(S))
T_{\text{proj}}(S)=\operatorname*{arg\,min}_{T(S)}\mathrm{SCI}{}(S,T(S))
S\in\mathcal{D}
\mathrm{SCI}{}
f
\mathcal{D}
\displaystyle t_{\text{score}}{}\triangleq\frac{\sum_{S\in\mathcal{D}}\mathbb{%
E}_{T}{\mathrm{SCI}{}(S,T)}-\mathrm{SCI}{}(S,\widehat{T}_{\text{proj}}(S))}{|%
\mathcal{D}|},
\displaystyle t_{\text{score}}{}\triangleq\frac{\sum_{S\in\mathcal{D}}\mathbb{%
E}_{T}{\mathrm{SCI}{}(S,T)}-\mathrm{SCI}{}(S,\widehat{T}_{\text{proj}}(S))}{|%
\mathcal{D}|},
\mathrm{SCI}{}
\mathrm{SCI}{}
\mathrm{SCI}{}
T_{g}
\displaystyle t_{\text{parseval}}{}\triangleq\textsc{PARSEVAL}(\widehat{T}_{%
\text{proj}},T_{g},\mathcal{D}),
\displaystyle t_{\text{parseval}}{}\triangleq\textsc{PARSEVAL}(\widehat{T}_{%
\text{proj}},T_{g},\mathcal{D}),
\widehat{T}_{\text{proj}}
T_{g}
\mathcal{D}
\mathrm{SCI}
\mathrm{SCI}{}
O(|S|^{2})
S
\mathrm{SCI}{}
\mathrm{SCI}{}
\mathrm{SCI}{}
d
d({\bm{x}},{\bm{y}})=1-\frac{{\bm{x}}^{\top}{{\bm{y}}}}{\|{\bm{x}}\|\|{\bm{y}}\|}
t_{\text{parseval}}{}
x_{1}
x_{3},x_{1}
x_{1}
x_{3},x_{1}
(x,y)
(x,y)
t_{\text{score}}{}
t_{\text{parseval}}{}
1
S
f(S)
p_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{score}}
t_{\text{score}}{}
t_{\text{parseval}}{}
p_{\text{parseval}}{}
p_{\text{parseval}}{}
t_{\text{parseval}}{}
p_{\text{parseval}}{}
\rho_{p_{\text{parseval}}{}}
\rho_{t_{\text{parseval}}{}}
p_{\text{parseval}}{}
t_{\text{parseval}}{}
S
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
\uparrow
\uparrow
\uparrow
\uparrow
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
p_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{parseval}}{}
p_{\text{parseval}}{}
p_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{parseval}}{}
p_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
S
f(S)
S
{\bm{v}}^{S}_{w_{i}}
w_{j}
p
p
t_{\text{score}}{}
t_{\text{parseval}}{}
w
c
\epsilon\sim\mathcal{N}(0,0.01)
c
c
w
c
\epsilon\sim\mathcal{N}(0,0.01)
c
c
\mathrm{SCI}{}
c
w\in c
{\bm{v}}^{S}_{w}
{\bm{v}}^{S}_{w}
c
c
w
{\bm{v}}^{S}_{w}
L_{2}
w
\Delta_{ic}
\Delta_{oc}
L_{2}
t
p<10^{-4}
L_{2}
\Delta_{ic}
\Delta_{oc}
\Delta_{ic}
\Delta_{oc}
{\ddagger}{}
t
p<10^{-5}
L_{2}
\Delta_{ic}
\Delta_{oc}
\Delta_{ic}
\Delta_{oc}
{\ddagger}{}
t
p<10^{-5}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
\rho^{\text{CG}}_{t_{\text{parseval}}{}}
\rho^{\text{CG}}_{t_{\text{score}}{}}
\rho^{\text{CG}}_{\text{IID}}
\rho^{\text{CG}}_{\text{IID}}>0
t_{\text{parseval}}{}
t_{\text{score}}{}
\rho^{\text{CG}}_{t_{\text{parseval}}{}}
\rho^{\text{CG}}_{t_{\text{score}}{}}
\rho^{\text{CG}}_{t_{\text{parseval}}{}}
\rho^{\text{CG}}_{t_{\text{score}}{}}
\rho^{\text{CG}}_{\text{IID}}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
p
<10^{-3}
t_{\text{score}}{}
t_{\text{parseval}}{}
t_{\text{parseval}}{}
t_{\text{score}}{}
p
<10^{-3}
\mathrm{SCI}{}
\mathrm{SCI}{}
\mathrm{SCI}{}
\mathcal{L}(f,g_{\phi^{*}},T)\leq\sum_{S\in\mathcal{D}}\mathrm{SCI}{}(S,T(S))
l(f,g_{\phi},S,T)\triangleq\sum_{s\in T(S)}d(g_{\phi}(s,T(s)),{\bm{v}}^{S}_{s})
S\in\mathcal{D}
g
\phi\in\mathbb{R}^{p}
g_{\phi}
\mathcal{D}
\displaystyle\mathcal{L}(f,g_{\phi},T)=\sum_{S\in\mathcal{D}}l(f,g_{\phi},S,T).
\displaystyle\mathcal{L}(f,g_{\phi},T)=\sum_{S\in\mathcal{D}}l(f,g_{\phi},S,T).
\phi^{*}\triangleq\operatorname*{arg\,min}_{\phi}\mathcal{L}(f,g_{\phi},T)
\hat{\phi}\in\mathbb{R}^{p}
g_{\hat{\phi}}(s,T(s))=\tilde{{\bm{v}}}_{s}
s\in\mathcal{D}
\hat{\phi}
p
\tilde{{\bm{v}}}_{s}
p
\mathcal{D}
f
l(f,g_{\hat{\phi}},S,T)=\sum_{s\in T(S)}d({\bm{v}}^{S}_{s},\tilde{{\bm{v}}}_{s})
\displaystyle\mathcal{L}(f,g_{\phi^{*}},T)\leq\mathcal{L}(f,g_{\hat{\phi}},T)
\displaystyle\mathcal{L}(f,g_{\phi^{*}},T)
\displaystyle\leq\mathcal{L}(f,g_{\hat{\phi}},T)
\displaystyle=\sum_{S\in\mathcal{D}}\sum_{s\in T(S)}d({\bm{v}}^{S}_{s},\tilde{%
{\bm{v}}}_{s})=\sum_{S\in\mathcal{D}}\mathrm{SCI}{}(S,T(S)).
\displaystyle=\sum_{S\in\mathcal{D}}\sum_{s\in T(S)}d({\bm{v}}^{S}_{s},\tilde{%
{\bm{v}}}_{s})=\sum_{S\in\mathcal{D}}\mathrm{SCI}{}(S,T(S)).
\displaystyle\min_{\phi,T}\mathcal{L}(f,g_{\phi},T)=\min_{T}\min_{\phi}%
\mathcal{L}(f,g_{\phi},T)
\displaystyle\min_{\phi,T}\mathcal{L}(f,g_{\phi},T)=\min_{T}\min_{\phi}%
\mathcal{L}(f,g_{\phi},T)
T
\min_{\phi}\mathcal{L}(f,g_{\phi},T)\leq\sum_{S\in\mathcal{D}}\mathrm{SCI}{}(S%
,T(S))
T
\displaystyle\min_{T}\min_{\phi}\mathcal{L}(f,g_{\phi},T)\leq\min_{T}\sum_{S%
\in\mathcal{D}}\mathrm{SCI}{}(S,T(S))
\displaystyle\min_{T}\min_{\phi}\mathcal{L}(f,g_{\phi},T)
\displaystyle\leq\min_{T}\sum_{S\in\mathcal{D}}\mathrm{SCI}{}(S,T(S))
\displaystyle=\sum_{S\in\mathcal{D}}\min_{T(S)}\mathrm{SCI}{}(S,T(S))
\displaystyle=\sum_{S\in\mathcal{D}}\min_{T(S)}\mathrm{SCI}{}(S,T(S))
s_{T}
T(S)
S\in\mathcal{D}
\displaystyle\mathcal{L}(f,g_{\phi},T)=\sum_{S\in\mathcal{D}}\sum_{s\in T(S)}d%
(g_{\phi}(s,T(s)),{\bm{v}}^{S}_{s})
\displaystyle\mathcal{L}(f,g_{\phi},T)
\displaystyle=\sum_{S\in\mathcal{D}}\sum_{s\in T(S)}d(g_{\phi}(s,T(s)),{\bm{v}%
}^{S}_{s})
\displaystyle=\sum_{s\in s_{T}}\sum_{S\in S_{s}}d(g_{\phi}(s,T(s)),{\bm{v}}^{S%
}_{s}).
\displaystyle=\sum_{s\in s_{T}}\sum_{S\in S_{s}}d(g_{\phi}(s,T(s)),{\bm{v}}^{S%
}_{s}).
\displaystyle\sum_{S\in S_{s}}d(g_{\phi}(s,T(s)),{\bm{v}}^{S}_{s})\geq\min_{{%
\bm{v}}}\sum_{S\in S_{s}}d({\bm{v}},{\bm{v}}^{S}_{s})=\sum_{S\in S_{s}}d(%
\tilde{{\bm{v}}}_{s},{\bm{v}}^{S}_{s}).
\displaystyle\sum_{S\in S_{s}}d(g_{\phi}(s,T(s)),{\bm{v}}^{S}_{s})\geq\min_{{%
\bm{v}}}\sum_{S\in S_{s}}d({\bm{v}},{\bm{v}}^{S}_{s})=\sum_{S\in S_{s}}d(%
\tilde{{\bm{v}}}_{s},{\bm{v}}^{S}_{s}).
\displaystyle\min_{\phi}\mathcal{L}(f,g_{\phi},T)=\sum_{S\in\mathcal{D}}%
\mathrm{SCI}{}(S,T(S))
\displaystyle\min_{\phi}\mathcal{L}(f,g_{\phi},T)=\sum_{S\in\mathcal{D}}%
\mathrm{SCI}{}(S,T(S))
\displaystyle T_{\text{proj}}=\operatorname*{arg\,min}_{T}\big{[}\min_{\phi}%
\mathcal{L}(f,g_{\phi},T)\big{]}=\operatorname*{arg\,min}_{T}\sum_{S\in%
\mathcal{D}}\mathrm{SCI}{}(S,T(S))
\displaystyle T_{\text{proj}}=\operatorname*{arg\,min}_{T}\big{[}\min_{\phi}%
\mathcal{L}(f,g_{\phi},T)\big{]}=\operatorname*{arg\,min}_{T}\sum_{S\in%
\mathcal{D}}\mathrm{SCI}{}(S,T(S))
T_{\text{proj}}(S)=\operatorname*{arg\,min}_{T(S)}\mathrm{SCI}{}(S,T(S))
d
\tilde{{\bm{v}}}_{s}
d
L_{2}
d({\bm{x}},{\bm{y}})=\lVert{\bm{x}}-{\bm{y}}\rVert
\tilde{{\bm{v}}}_{s}=\frac{1}{|Ss|}\sum_{S\in S_{s}}{\bm{v}}^{S}_{s}
{\bm{v}}^{*}_{s}=\operatorname*{arg\,min}_{v}\sum_{S\in S_{s}}d({\bm{v}}^{S}_{%
s},{\bm{v}})=\operatorname*{arg\,min}_{v}\sum_{S\in S_{s}}\|{\bm{v}}-{\bm{v}}^%
{S}_{s}\|
{\bm{v}}
{\bm{v}}^{*}_{s}=\frac{1}{|S_{s}|}\sum_{S\in S_{s}}{\bm{v}}^{S}_{s}
d
{\bm{x}}
{\bm{y}}
d({\bm{x}},{\bm{y}})=1-\frac{{\bm{x}}^{\top}{{\bm{y}}}}{\lVert{\bm{x}}\rVert%
\lVert{\bm{y}}\rVert}
\tilde{{\bm{v}}}_{s}=\frac{1}{|S_{s}|}\sum_{S\in S_{s}}\frac{{\bm{v}}^{S}_{s}}%
{\lVert{\bm{v}}^{S}_{s}\rVert}
{\bm{v}}^{*}_{s}=\operatorname*{arg\,min}_{{\bm{v}}}\sum_{S\in S_{s}}d({\bm{v}%
}^{S}_{s},{\bm{v}})=\operatorname*{arg\,max}_{{\bm{v}}}\sum_{S\in S_{s}}\frac{%
{\bm{v}}^{\top}{{\bm{v}}^{S}_{s}}}{\lVert{\bm{v}}\rVert\lVert{\bm{v}}^{S}_{s}%
\rVert}=\operatorname*{arg\,max}_{{\bm{v}}}\frac{{\bm{v}}^{\top}}{\lVert{\bm{v%
}}\rVert}\big{(}\sum_{S\in S_{s}}\frac{{\bm{v}}^{S}_{s}}{\lVert{\bm{v}}^{S}_{s%
}\rVert}\big{)}
{\bm{v}}^{*}_{s}=k\sum_{S\in S_{s}}\frac{{\bm{v}}^{S}_{s}}{\|{\bm{v}}^{S}_{s}\|}
k>0
d({\bm{v}}^{*}_{s},\tilde{{\bm{v}}}_{s})
d({\bm{v}}^{S}_{s_{c}},\tilde{{\bm{v}}}_{s})
s_{c}
{\bm{v}}^{*}_{s}
\tilde{{\bm{v}}}_{s}
d({\bm{v}}^{*}_{s},\tilde{{\bm{v}}}_{s})
d({\bm{v}}^{S}_{s_{c}},\tilde{{\bm{v}}}_{s})
s_{c}
{\bm{v}}^{*}_{s}
\tilde{{\bm{v}}}_{s}
\mathrm{LBranch}{}
\mathrm{RBranch}{}
\mathrm{Random}{}
\mathrm{RBranch}{}
\mathrm{TreeProjections}{}
\mathrm{Random}{}
\mathrm{LBranch}{}
\mathrm{RBranch}{}
\mathrm{SCI}
S,f
S,f,1,|S|
S,f,i,j
i=j
\triangleright
w_{i}
\triangleright
\mathrm{SCI}{}
k^{*}\leftarrow\operatorname*{arg\,min}_{k\in[i,j)}[\mathrm{SCI}{}(S_{i,k})+%
\mathrm{SCI}{}(S_{k+1,j})]
s_{k^{*}}\leftarrow\mathrm{SCI}{}(S_{i,k^{*}})+\mathrm{SCI}{}(S_{k^{*}+1,j})
\triangleright
s_{b}\leftarrow\mathrm{SCI}{}(S_{i,k_{b}})+\mathrm{SCI}{}(S_{k_{b}+1,j}),k_{b}%
\sim U[i,j-1]
\triangleright
S_{l},ts_{l}\leftarrow\Call{TreeProjectionRecurse}{S,f,i,k^{*}}
\triangleright
S_{r},ts_{r}\leftarrow\Call{TreeProjectionRecurse}{S,f,k^{*}+1,j}
\langle S_{l},S_{r}\rangle
s_{b}-s_{k^{*}}+ts_{l}+ts_{r}
