('2.0', '(\\mathcal{S}, \\mathcal{A}, P, r, \\rho_0, \\gamma)')
('2.0', '\\mathcal{S}')
('2.0', '\\mathcal{A}')
('2.0', 'P: \\mathcal{S}\\times\\mathcal{A}\\rightarrow\\Pi(\\mathcal{S})')
('2.0', '\\Pi(\\mathcal{S})')
('2.0', 'r: \\mathcal{S}\\times\\mathcal{A}\\rightarrow[R_{min}, R_{max}]')
('2.0', 'R_{min}')
('2.0', 'R_{max}')
('2.0', '\\rho_0')
('2.0', '\\gamma')
('2.0', '[0,1]')
('2.0', '\\pi_\\theta')
('2.0', '\\mathcal{S}')
('2.0', '\\mathcal{A}')
('2.0', '\\pi_{\\theta}: \\mathcal{S}\\rightarrow\\mathcal{P}(\\mathcal{A})')
('2.0', '\\mathcal{P}(\\mathcal{A})')
('2.0', '\\label{eq:rl_objective}\n    J(\\pi_{\\theta}) = \\mathbb{E}_{s_0,a_0,\\dots}\\left[\\sum_{t=0}^{\\infty}\\gamma^{t}r(s_{t},a_t)\\right].')
('2.0', 's_0')
('2.0', '\\rho_0(s_0)')
('2.0', 'a_t')
('2.0', '\\pi_{\\theta}(a_t \\vert s_t)')
('2.0', 's_{t+1}')
('2.0', 'P(s_{t+1}\\vert s_t,a_t)')
('2.0', 'Q')
('2.0', '\\label{eq:Q_func}\n  Q(s_t, a_t)=\\mathbb{E}_{s_{t+1}, a_{t+1},\\dots}\\left[\\sum_{k}^{\\infty}\\gamma^{k} r(s_{t+k},a_{t+k})\\right],')
('2.0', '\\label{eq:V_func}\n  V(s_t)=\\mathbb{E}_{a_t, s_{t+1}, a_{t+1},\\dots}\\left[\\sum_{k}^{\\infty}\\gamma^{k} r(s_{t+k},a_{t+k})\\right],')
('2.0', 's_0')
('2.0', '\\rho_0(s_0)')
('2.0', 'a_t')
('2.0', '\\pi_{\\theta}(a_t \\vert s_t)')
('2.0', 's_{t+1}')
('2.0', 'P(s_{t+1}\\vert s_t,a_t)')
('2.0', '\\label{eq:adv_func}\n  A(s_t, a_t) = Q(s_t, a_t) - V(s_t).')
('2.1', 'p')
('2.1', 'q')
('2.1', '\\mathbb{X}')
('2.1', 'x')
('2.1', 'p')
('2.1', 'y')
('2.1', 'q')
('2.1', 'p')
('2.1', 'q')
('2.1', 'k(\\cdot.\\cdot)')
('2.1', '\\mathcal{H}')
('2.1', 'p')
('2.1', 'q')
('2.1', '\\label{equ: MMD_rkhs}\n  \\begin{aligned}\n    \\mathrm{MMD}^2(p, q, \\mathcal{H}) = \\mathbb{E}[k(x, x^\\prime)] - 2\\mathbb{E}[k(x, y)] + \\mathbb{E}[k(y, y^\\prime)],\n  \\end{aligned}')
('2.1', 'x, x^\\prime\\ \\mathrm{i.i.d.}\\sim p')
('2.1', 'y, y^\\prime\\ \\mathrm{i.i.d.} \\sim q')
('3.0', '\\mathcal{M}')
('3.0', '\\mathrm{MMD}')
('3.0', '\\pi_\\theta')
('3.0', '\\mathcal{B}')
('3.0', '\\tau')
('3.0', '\\mathcal{B}')
('3.0', '\\mathcal{M}')
('3.0', '\\rho_\\tau')
('3.0', '\\mathrm{MMD}')
('3.0', '\\label{equ:MMD_traj}\n  \\begin{aligned}\n  \\mathrm{MMD}^2(\\tau, \\upsilon, \\mathcal{H}) &= \\underset{x, x^\\prime \\sim \\rho_\\tau}{\\mathbb{E}} \\left[k\\left(x, x^\\prime\\right)\\right] \\\\ \n  &- 2\\underset{\\begin{subarray}{c}x \\sim \\rho_\\tau \\\\ y \\sim \\rho_\\upsilon\\end{subarray}}{\\mathbb{E}} \\left[k(x, y)\\right] \\\\\n  &+ \\underset{y, y^\\prime \\sim \\rho_\\upsilon}{\\mathbb{E}} \\left[k(y, y^\\prime)\\right].\n  \\end{aligned}')
('3.0', 'K')
('3.0', '\\mathcal{M}')
('3.0', 'N')
('3.0', 'T')
('3.0', '\\theta')
('3.0', '\\mathcal{M} \\leftarrow \\{\\tau_{demo}\\}')
('3.0', '\\boldsymbol{s}_0')
('3.0', '\\tau_n=\\{\\}')
('3.0', '\\boldsymbol{a}_t')
('3.0', '\\pi_\\theta(\\cdot|\\boldsymbol{s}_t)')
('3.0', '\\boldsymbol{a}_t')
('3.0', '\\boldsymbol{r}^e_t')
('3.0', '\\boldsymbol{s}^\\prime_{t+1}')
('3.0', '\\tau_n\\leftarrow\\tau_n\\cup\\{(\\boldsymbol{s}_t, \\boldsymbol{a}_t)\\}')
('3.0', 'R_n\\leftarrow R + \\boldsymbol{r}^e_t')
('3.0', 'D_{\\rm MMD}(x, \\mathcal{M})')
('3.0', 'x=(\\boldsymbol{s},\\boldsymbol{a})')
('3.0', '\\nabla_{\\theta}D_{\\rm MMD}')
('3.0', '\\mathcal{M}')
('3.0', '\\mathcal{B}')
('3.0', '\\nabla_{\\theta}J')
('3.0', '\\mathcal{B}')
('3.0', '\\nabla_{\\theta}L = \\nabla_{\\theta} J - \\sigma \\nabla_\\theta D_{\\rm MMD}')
('3.0', '\\theta \\leftarrow \\theta + \\alpha\\nabla_{\\theta}L')
('3.0', '\\tau')
('3.0', '\\mathcal{B}')
('3.0', '\\upsilon')
('3.0', '\\mathcal{M}')
('3.0', 'x, x^\\prime, y, y^\\prime')
('3.0', '\\rho_\\tau')
('3.0', '\\rho_\\upsilon')
('3.0', '\\tau')
('3.0', '\\upsilon')
('3.0', 'k(\\cdot, \\cdot)')
('3.0', '\\label{eq:k}\n  k(x, y) = K\\left(g(x), g(y)\\right).')
('3.0', 'K(\\cdot, \\cdot)')
('3.0', '\\mathcal{H}')
('3.0', 'g')
('3.0', '{\\rm MMD}')
('3.0', 'c')
('3.0', 'g')
('3.0', '(s, a)')
('3.0', 'c')
('3.0', '\\label{eq:D}\n  D(x, \\mathcal{M}) = \\underset{\\tau\\in\\mathcal{B}_x}{\\mathbb{E}}\\left[\\mathrm{MMD}^2(\\tau, \\mathcal{M}, \\mathcal{H})\\right].')
('3.0', '\\mathcal{B}_x = \\{\\tau \\vert x\\in\\tau, \\tau\\in\\mathcal{B}\\}')
('3.0', '\\mathrm{MMD}^2(\\tau, \\mathcal{M}, \\mathcal{H})')
('3.0', '\\mathrm{MMD}^2(\\tau, \\mathcal{M}, \\mathcal{H}) = \\min_{\\upsilon\\in\\mathcal{M}}\\mathrm{MMD}^2(\\tau, \\upsilon, \\mathcal{H}).')
('3.0', '\\mathrm{MMD}')
('3.0', 'D')
('3.0', '\\mathrm{MMD}')
('3.0', '\\label{eq: constraint}\n  \\begin{aligned}\n    &\\max_{\\theta} \\, J(\\theta), \\\\\n    &s.t.\\ D_{\\rm MMD}(x, \\mathcal{M}) \\le \\delta, \\quad \\forall x \\in \\mathcal{B}.\n  \\end{aligned}')
('3.0', 'J')
('3.0', '\\delta')
('3.0', '\\mathcal{M}')
('3.0', '\\mathcal{M}')
('3.0', '\\mathcal{M}')
('3.1', '\\label{equ: P_I}\n  \\begin{aligned}\n    L(\\theta, \\sigma) = J(\\theta)\n    - \\sigma\\underset{x\\sim\\rho_\\pi}{\\mathbb{E}}\\left[\\max\\left\\{D_{\\rm MMD}(x, \\rho_\\mu) - \\delta, 0\\right\\}\\right].\n  \\end{aligned}')
('3.1', '\\sigma')
('3.1', '{\\rm MMD}')
('3.1', '\\rho_{\\pi}(s, a)')
('3.1', '\\pi_\\theta')
('3.1', 'D(x,\\mathcal{M})')
('3.1', 'x')
('3.1', '\\mathcal{M}')
('3.1', '\\theta')
('3.1', '{\\rm MMD}')
('3.1', '\\label{equ:nabla_E_D_mmd}\n    \\begin{aligned}\n      &\\nabla_{\\theta} \\mathbb{E}\\left[\\max\\left\\{D_{\\rm MMD}(x, \\rho_\\mu) - \\delta, 0\\right\\}\\right]\\\\\n      =&\\underset{\\rho_{\\pi}(s,a)}{\\mathbb{E}}\\left[\\nabla_{\\theta}\\log\\pi_{\\theta}(a \\vert s)Q_i(s,a)\\right],\n    \\end{aligned}')
('3.1', '\\label{equ:Q}\n    Q^{(i)}(s_t, a_t) = \\underset{\\rho_{\\pi}(s, a)}{\\mathbb{E}}\\left[\\sum_{l=0}^{T-t}\\gamma^{l}r^{(i)}(s, a)\\right],')
('3.1', 'r^{(i)}(s, a) = \\max\\left\\{D_{\\rm MMD}(x, \\mathcal{M})-\\delta, 0\\right\\}.')
('3.1', 'x')
('3.1', 'x = (s, a)')
('3.1', 'r^{(i)}(s, a)')
('3.1', 'r^{(i)}(s, a) = \\max\\left\\{D_{\\rm MMD}(x, \\mathcal{M}) - \\delta, 0\\right\\}.')
('3.1', 'Q^{(i)}(\\cdot, \\cdot)')
('3.1', 'Q')
('3.1', 'r^{(i)}(s, a)')
('3.1', 'Q^{(i)}(s_t, a_t) = \\mathbb{E}\\left[\\sum_{l=0}^{T-t}\\gamma^{l}r^{(i)}(s_{t+l}, a_{t+l})\\right].')
('3.1', '\\begin{aligned}\n&\\nabla_{\\theta} \\mathbb{E}\\left[\\max\\left\\{D_{\\rm MMD}(x, \\rho_\\mu) - \\delta, 0\\right\\}\\right]\\\\\n=&\\underset{\\rho_{\\pi}(s,a)}{\\mathbb{E}}\\left[\\nabla_{\\theta}\\log\\pi_{\\theta}(a \\vert s)Q_i(s,a)\\right].\n\\end{aligned}')
('4.0', '26\\times 36')
