('0', '\\Omega')
('0', 'm')
('0', 'Bel')
('0', 'Pl')
('0', 'pl')
('0', 'BetP')
('0', '\\oplus')
('0', '\\kappa')
('0', '\\beta')
('0', '^{\\beta} m')
('0', '\\boldsymbol{\\beta}')
('0', 'm_{?}')
('0', 'p_i')
('0', 'd_i')
('0', 'x')
('0', 'p_i')
('0', 's_i')
('0', 'x')
('0', 'p_i')
('0', '\\underline{E}_m(u), \\overline{E}_m(u)')
('0', 'm')
('0', 'pCNN, mENN')
('0', 'S, G')
('0', 'x_t')
('0', 'x')
('0', 'v_i')
('0', 'i')
('0', 'w_i')
('0', 'v_i')
('0', '\\lambda')
('0', 'R')
('1.0.1', '32\\times 32')
('1.0.1.2', '\\textsf{Dice}(P,T)=\\frac{2\\times TP}{FP+2\\times TP+FN}, \n    \\label{eq: dice_score}')
('1.0.1.2', '\\textsf{Sensitivity}(P,T)=\\frac{TP}{TP+FN},\n    \\label{eq: sensi}')
('1.0.1.2', '\\textsf{Precision}(P,T)=\\frac{TP}{TP+FP},\n    \\label{eq: precision}')
('1.0.1.2', 'P')
('1.0.1.2', 'N')
('1.0.1.2', 'TP')
('1.0.1.2', 'FP')
('1.0.1.2', 'FN')
('1.0.1.2', '\\textsf{HD} = \n\\max\\left (\\max_{i\\in S}\\min_{j\\in G} d(i,j),\\max_{j \\in G}\\min_{i \\in S} d(i,j)\\right ),\n\\label{eq:hds}')
('1.0.1.2', 'G')
('1.0.1.2', 'S')
('1.0.1.2', 'd')
('1.0.1.2', 'S')
('1.0.1.2', 'G')
('1.0.1.2', 'TN/(TN+FP)')
('1.0.1.2', 'S')
('1.0.1.2', 'G')
('1.0.2.1', '3 \\times 3 \\times 3')
('1.0.2.1', 'V_{in}')
('1.0.2.1', 'V_{mid}')
('1.0.2.1', 'V_{out}')
('1.0.2.1', 'V_{in} \\times V_{mid} + V_{mid} \\times V_{out}')
('1.0.2.1', '(V_{in} \\times V_{mid} + V_{mid} \\times V_{out})/M')
('1.0.2.1', '3\\times 3\\times 3')
('1.0.2.1', 'M')
('1.0.2.1', 'M')
('1.0.2.1', '1 \\times 1 \\times 1')
('1.0.2.1', '1 \\times 1 \\times 1')
('1.0.3', 'X')
('1.0.3', '\\Omega=\\{ED, ET, NRC, Others\\}')
('1.0.3', 'X \\in \\{ED, ET\\}')
('1.0.3', 'p = 0.1')
('1.1', '\\Omega=\\{a, b, c\\}')
('1.1', 'x')
('1.1', 'x')
('1.1', 'a')
('1.1', 'b')
('1.1', 'c')
('1.1', 'x')
('1.1', '\\Omega')
('1.1', '\\{a, b\\}')
('1.1', '\\{b, c\\}')
('1.1', '\\Omega')
('1.1', '\\{a,b\\}, \\{a,c\\}, \\{b,c\\}')
('1.1', '\\{a,b,c\\}')
('1.1', 'm')
('1.1', '\\omega')
('1.1', '\\Omega')
('1.1.0', '\\Omega =\\{\\omega _{1},\\omega _{2}, ..., \\omega_{C}\\}')
('1.1.0', '\\omega')
('1.1.0', '\\Omega')
('1.1.0', 'm')
('1.1.0', '2^{\\Omega}')
('1.1.0', '[0, 1]')
('1.1.0', '\\begin{align}\n    \\sum _{A\\subseteq \\Omega }m(A)=1,\\\\\n    m(\\emptyset)=0.\n    \\label{eq:evidence}\n\\end{align}')
('1.1.0', 'm')
('1.1.0', 'A \\subseteq \\Omega')
('1.1.0', 'm(A)>0')
('1.1.0', 'm')
('1.1.0', 'm(\\Omega)')
('1.1.0', 'm')
('1.1.0', 'm')
('1.1.0', 'Bel')
('1.1.0', 'Pl')
('1.1.0', '2^{\\Omega }')
('1.1.0', '[0,1]')
('1.1.0', 'Bel(A) = \\sum _{ B\\subseteq A}m(B)\n   \\label{eq:bel}')
('1.1.0', 'Pl(A) = \\sum _{B\\cap A\\neq \\emptyset }m(B)=1-Bel(\\bar{A}),\n   \\label{eq:plau}')
('1.1.0', 'A\\subseteq \\Omega')
('1.1.0', '\\bar{A}')
('1.1.0', 'A')
('1.1.0', 'Bel(A)')
('1.1.0', 'A')
('1.1.0', 'Pl(A)')
('1.1.0', 'A')
('1.1.0', 'pl')
('1.1.0', 'm')
('1.1.0', '\\omega')
('1.1.0', '\\Omega')
('1.1.0', 'pl(\\omega)=Pl(\\{ \\omega\\}),  \\quad \\forall \\omega \\in \\Omega.')
('1.1.0', 'm')
('1.1.0', '\\label{eq:simple}\nm(A)=s, \\quad m(\\Omega)=1-s,')
('1.1.0', 'A\\subset \\Omega')
('1.1.0', 'A\\neq \\emptyset')
('1.1.0', 's\\in [0,1]')
('1.1.0', 'A')
('1.1.0', 'w=-\\ln(1-s)')
('1.1.0', 'm')
('1.1.0', 'A')
('1.1.0', 'w')
('1.1.0', 'A^w')
('1.1.1', 'm_{1}')
('1.1.1', 'm_{2}')
('1.1.1', 'A')
('1.1.1', 'm_{1}')
('1.1.1', 'm_{2}')
('1.1.1', '(m_{1}\\oplus m_{2})(A)=\\frac{1}{1-\\kappa }\\sum _{B\\cap D=A}m_{1}(B)m_{2}(D),\n    \\label{eq:demp1}')
('1.1.1', 'A\\subseteq \\Omega, A\\neq \\emptyset')
('1.1.1', '(m_{1}\\oplus m_{2})(\\emptyset)=0')
('1.1.1', '\\kappa')
('1.1.1', 'm_{1}')
('1.1.1', 'm_{2}')
('1.1.1', '\\kappa=\\sum _{B\\cap D=\\emptyset}m_{1}(B)m_{2}(D).\n    \\label{eq:demp2}')
('1.1.1', 'm_1')
('1.1.1', 'm_2')
('1.1.1', '\\kappa < 1')
('1.1.1', 'm_1 \\oplus m_2')
('1.1.1', 'm_1')
('1.1.1', 'm_2')
('1.1.1', 'pl_1')
('1.1.1', 'pl_2')
('1.1.1', 'pl_{12}')
('1.1.1', 'm_1')
('1.1.1', 'm_2')
('1.1.1', 'm_{1}\\oplus m_{2}')
('1.1.1', '\\label{eq:prodpl}\n    pl_{12}=\\frac{pl_1 pl_2}{1-\\kappa}.')
('1.1.1', 'A=\\{a\\}, \\{b\\}, \\{a,b\\}, \\{c\\}, \\{a,c\\}, \\{b,c\\}')
('1.1.1', '\\{a,b,c\\}')
('1.1.1', '\\kappa=0.09+0.03+0.06+0.06+0.03+0.01+0.03+0.02=0.33')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{a\\})=(0.06+0.03*2+0.02*3+0.01)/(1-0.33)=19/67,')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{b\\})=(0.09+0.03*5+0.06+0.02+0.01)/0.67=33/67,')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{a, b\\})=(0.01*3)/0.67=3/67,')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{c\\})=(0.01*3+0.02)/0.67=5/67,')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{a, c\\})=0.01 /0.67=1/67,')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{b, c\\})=(0.02*2+0.01) /0.67=5/67,')
('1.1.1', '(m_{1}\\oplus m_{2})(\\{a, b, c\\})=0.01 /0.67=1/67.')
('1.1.2', 'm_{1}')
('1.1.2', 'm_{2}')
('1.1.2', 'm')
('1.1.2', '\\Omega')
('1.1.2', '\\beta')
('1.1.2', '[0,1]')
('1.1.2', '1-\\beta')
('1.1.2', 'm')
('1.1.2', '^\\beta m=\\beta \\, m +(1-\\beta) \\,m_?,\n\\label{eq:dis}')
('1.1.2', 'm_?')
('1.1.2', 'm_?(\\Omega)=1')
('1.1.2', '\\beta')
('1.1.2', 'm')
('1.1.2', '\\beta=1')
('1.1.2', 'm')
('1.1.2', '\\beta=0')
('1.1.2', 'm_?')
('1.1.2', '\\beta \\in [0,1]')
('1.1.3.0', 'u')
('1.1.3.0', 'u')
('1.1.3.0', 'm')
('1.1.3.0', 'u')
('1.1.3.0', 'm')
('1.1.3.0', '\\begin{align}\n\\underline{E}_m(u)=\\sum_{A\\subseteq \\Omega} m(A) \\min_{\\omega\\in A} u(\\omega),\\\\\n\\overline{E}_m(u)=\\sum_{A\\subseteq \\Omega} m(A) \\max_{\\omega\\in A} u(\\omega).\n\\end{align}\n\\label{eq:utlity}')
('1.1.3.0', 'm')
('1.1.3.0', '\\underline{E}_m(u)= \\overline{E}_m(u)')
('1.1.3.0', 'm')
('1.1.3.0', 'A')
('1.1.3.0', '\\underline{E}_m(u)')
('1.1.3.0', '\\overline{E}_m(u)')
('1.1.3.0', 'u')
('1.1.3.0', 'A')
('1.1.3.0.0', '\\Omega')
('1.1.3.0.0', 'BetP(\\omega)=\\sum _{\\omega\\in A}\\frac{m(A)}{\\mid A\\mid }, \\quad  \\forall \\omega\\in \\Omega,  \n \\label{eq:pignistic}')
('1.1.3.0.0', '\\left | A \\right |')
('1.1.3.0.0', 'A \\subseteq \\Omega')
('1.1.4.0.0.0', 'f(x\\mid \\omega_c)')
('1.1.4.0.0.0', 'X')
('1.1.4.0.0.0', '\\ell (\\omega_c\\mid x)=f(x\\mid \\omega_c)')
('1.1.4.0.0.0', '\\omega_1, \\ldots, \\omega_C')
('1.1.4.0.0.0', '\\omega_c')
('1.1.4.0.0.0', 'Pl(\\{\\omega_c\\})=\\hslash \\cdot \\ell (\\omega_c\\mid x), \\quad  \\forall \\omega_c \\in \\Omega,\n    \\label{eq:14}')
('1.1.4.0.0.0', '\\hslash')
('1.1.4.0.0.0', '\\hslash=1/  \\max_{\\omega\\in\\Omega} \\ell(\\omega \\vert x)')
('1.1.4.0.0.0', 'A')
('1.1.4.0.0.0', 'Pl(A)=\\hslash\\cdot \\underset{\\omega_c \\in A}{\\max} \\ell (\\omega_c\\mid x).')
('1.1.4.0.0.1', '\\Omega= \\{\\omega_{c}, \\neg{\\omega_{c}} \\}')
('1.1.4.0.0.1', '\\begin{align}\nm(\\{\\omega_{c}\\})&=0,\\\\\nm(\\{\\neg{\\omega_{c}}\\})&=\\alpha_{c}  ({1-\\hslash \\cdot \\ell (\\omega_{c}\\mid x) }) ,\\\\\nm(\\Omega)&=1-\\alpha_{c}{ (1-\\hslash \\cdot \\ell (\\omega_{c}\\mid x ))},\n    \\label{eq:15}\n\\end{align}')
('1.1.4.0.0.1', '\\alpha_{c}')
('1.1.4.0.0.1', '\\omega_{c}')
('1.1.4.0.0.1', '\\label{eq:appriou2}\n\\begin{align}\nm(\\{\\omega_{c}\\})&=\\alpha_{c} \\cdot \\hslash \\cdot \\ell (\\omega_{c}\\mid x)/  {(1+\\hslash \\cdot \\ell (\\omega_{c}\\mid x))}, \\\\\nm(\\{\\neg{\\omega_{c}}\\})&=\\alpha_{c}/ {(1+\\hslash \\cdot \\ell (\\omega_{c}\\mid x))} ,\\\\\nm(\\Omega)&=1-\\alpha_{c}.\n    \\label{eq:16}\n\\end{align}')
('1.1.4.0.1.0', 'N_K(x)')
('1.1.4.0.1.0', 'K')
('1.1.4.0.1.0', 'x')
('1.1.4.0.1.0', 'x_{i}\\in N_K(x)')
('1.1.4.0.1.0', 'x')
('1.1.4.0.1.0', 'x')
('1.1.4.0.1.0', 'x_{i}')
('1.1.4.0.1.0', '(x_{i},y_{i})')
('1.1.4.0.1.0', 'c')
('1.1.4.0.1.0', '\\begin{align}\nm_i(\\{\\omega_{c}\\})&=\\varphi _{c}(d_{i})y_{ic}, \\quad  1 \\le c \\le C,\\\\\nm_{i}(\\Omega)&=1-\\varphi_{c}(d_{i}),\n\\end{align}\n\\label{eq:18}')
('1.1.4.0.1.0', 'd_{i}')
('1.1.4.0.1.0', 'x')
('1.1.4.0.1.0', 'x_{i}')
('1.1.4.0.1.0', 'y_{ic}=1')
('1.1.4.0.1.0', 'y_{i}=\\omega_{c}')
('1.1.4.0.1.0', 'y_{ic}=0')
('1.1.4.0.1.0', '\\varphi _{c}')
('1.1.4.0.1.0', '\\varphi _{c}(d)=\\alpha \\exp(-\\gamma d^{2}),\n    \\label{eq:19}')
('1.1.4.0.1.0', '\\alpha')
('1.1.4.0.1.0', '\\gamma')
('1.1.4.0.1.0', 'K')
('1.1.4.0.1.0', 'x')
('1.1.4.0.1.0', 'm=\\bigoplus _{x_{i}\\in N_K(x)}m_{i}.  \n\\label{eq:20}')
('1.1.4.0.1.1', 'H')
('1.1.4.0.1.1', 'I')
('1.1.4.0.1.1', 'p_1,\\ldots, p_I')
('1.1.4.0.1.1', 'i')
('1.1.4.0.1.1', 's_i=\\alpha _i \\exp(-\\gamma_i d_i^2),   \n    \\label{eq:s_i}')
('1.1.4.0.1.1', 'd_i= \\left |  x-p_i \\right |')
('1.1.4.0.1.1', 'x')
('1.1.4.0.1.1', 'p_i')
('1.1.4.0.1.1', '\\gamma_i>0')
('1.1.4.0.1.1', '\\alpha_i \\in [0,1]')
('1.1.4.0.1.1', 'm_i')
('1.1.4.0.1.1', 'p_i')
('1.1.4.0.1.1', '\\begin{align}\nm_i(\\{\\omega _{c}\\})&=u_{ic}s_i, \\quad c=1, \\ldots , C\\\\\nm_{i}(\\Omega)&=1-s_i, \n\\end{align}\n\\label{eq:m_i}')
('1.1.4.0.1.1', 'u_{ic}')
('1.1.4.0.1.1', 'i')
('1.1.4.0.1.1', '\\omega_c')
('1.1.4.0.1.1', '\\sum _{c=1}^C u_{ic}=1')
('1.1.4.0.1.1', 'I')
('1.1.4.0.1.1', 'm_1,\\ldots,m_I')
('1.1.4.0.1.1', 'm=\\bigoplus_{i=1}^I m_i')
('1.1.4.0.1.1', 'I')
('1.1.4.0.1.1', '\\boldsymbol{\\theta}')
('1.1.4.0.1.1', 'I')
('1.1.4.0.1.1', '\\boldsymbol{p}_i')
('1.1.4.0.1.1', '\\gamma_i')
('1.1.4.0.1.1', '\\alpha_i')
('1.1.4.0.1.1', 'u_{ic}')
('1.1.4.0.1.1', 'c=1,\\ldots,C')
('1.1.4.0.1.1', 'L_{SS}(\\boldsymbol{\\theta})=\\sum_{n=1}^{N}\\sum_{c=1}^{C}(p_{nc}-y_{nc})^{2}+ \\lambda  \\sum_{i=1}^{I}\\alpha_{i},  \n % L(\\psi)=\\sum_{k=1}^{K}(pl_{k}-y_{k})^{2}, \n \\label{eq:lossENN}')
('1.1.4.0.1.1', 'p_{nc}')
('1.1.4.0.1.1', '\\omega_c')
('1.1.4.0.1.1', 'n')
('1.1.4.0.1.1', 'y_{nc}=1')
('1.1.4.0.1.1', 'n')
('1.1.4.0.1.1', '\\omega_c')
('1.1.4.0.1.1', 'y_{nc}=0')
('1.1.4.0.1.1', '\\lambda')
('1.1.4.1.0.0', '\\mathbf{x}')
('1.1.4.1.0.0', 'w_{k}(x)')
('1.1.4.1.0.0', 'k')
('1.1.4.1.0.0', 'm')
('1.1.4.1.0.0', 'c_{k}=\\frac{{\\sum _{x}{w_{k}(x)}^{m}x}}{ {\\sum _{x}{w_{k}(x)}^{m}}},')
('1.1.4.1.0.0', 'm')
('1.1.4.1.0.0', 'P=\\{c_{1}, \\ldots, c_{C}\\}')
('1.1.4.1.0.0', 'W=(w_{ij}), i=1,\\ldots, N, j=1, \\ldots, C')
('1.1.4.1.0.0', 'w_{{ij}}={\\frac  {1}{\\sum _{{k=1}}^{{C}}\\left({\\frac  {\\left\\|{\\mathbf  {x}}_{i}-{\\mathbf  {c}}_{j}\\right\\|}{\\left\\|{\\mathbf  {x}}_{i}-{\\mathbf  {c}}_{c}\\right\\|}}\\right)^{{{\\frac  {2}{m-1}}}}}},')
('1.1.4.1.0.0', 'w_{ij}')
('1.1.4.1.0.0', '\\mathbf{x}_{i}')
('1.1.4.1.0.0', '\\mathbf{c}_{j}')
('1.1.4.1.0.0', '\\underset{P }{arg \\max} \\sum_{i=1}^{N} \\sum_{j=1}^{C} w_{ij}^m \\left\\|  \\mathbf{x}_i-\\mathbf{c}_j  \\right\\| .')
('1.1.4.1.0.1', '\\{ \\omega_c \\}')
('1.1.4.1.0.1', '\\upsilon _{c}(g)')
('1.1.4.1.0.1', 'g(x,y)')
('1.1.4.1.0.1', 'c')
('1.1.4.1.0.1', 'm(\\{\\omega_{c}\\}) = \\upsilon_{c}(g)')
('1.1.4.1.0.1', 'c')
('1.1.4.1.0.1', 'g(x,y)')
('1.1.4.1.0.1', 'c')
('1.1.4.1.0.1', 'c+1')
('1.1.4.1.0.1', '\\left | \\upsilon _c(g)-\\upsilon _{c+1}(g) \\right | < \\varepsilon')
('1.1.4.1.0.1', '\\varepsilon')
('1.1.4.1.0.1', '\\varepsilon')
('1.1.4.1.0.1', '\\varepsilon')
('1.1.4.1.0.1', 'm(\\{\\omega_{c},\\omega_{c+1}\\})\n   =\\frac{S[\\upsilon _{c}(g), \\upsilon _{c+1}(g)]} { 2S_{max}}, \n   \\label{eq:29}')
('1.1.4.1.0.1', 'S')
('1.1.4.1.0.1', 'S_{max}')
('1.1.4.1.0.1', 'g(x,y)')
('1.1.4.1.0.1', 'c')
('1.1.4.1.0.1', 'c+1')
('1.1.4.1.0.1', '\\{\\omega_c, \\omega_{c+1} \\}')
('1.1.4.1.0.1', 'c')
('1.1.4.1.0.1', 'c+1')
('1.1.4.1.0.1', 'm(\\{\\omega_c\\})')
('1.1.4.1.0.1', 'm(\\{\\omega_{c+1}\\})')
('1.1.4.1.0.1', 'S')
('1.1.4.1.0.1', '\\{\\omega_c, \\omega_{c+1} \\}')
('1.1.4.1.0.1', '\\{\\omega_c, \\omega_{c+1} \\}')
('1.1.4.1.0.1', 'S')
('1.1.4.1.0.2', 'f_{\\omega_c}')
('1.1.4.1.0.2', '\\alpha')
('1.1.4.1.0.2', 'm(\\{\\omega_1\\})=m (\\{ \\omega_2 \\})=m (\\Omega )=(f_{\\omega_1}+f_{\\omega_2})/3')
('1.1.4.1.0.2', '\\alpha')
('1.1.4.1.0.2', '\\beta')
('1.1.4.1.0.2', '\\alpha=1.5')
('1.1.4.1.0.2', '\\beta=3')
('1.1.4.1.0.2', 'f_{\\omega_1}=0.18,\\quad\nf_{\\omega_2}=0.81,\\quad\nRMV=f_{\\omega_1}/f_{\\omega_2}= 4.5, \\quad RMV>\\beta,')
('1.1.4.1.0.2', 'f_{\\omega_1}=0.25,\\quad f_{\\omega_2}=0.65,\\quad RMV=f_{\\omega_1}/f_{\\omega_2}=2.6,\\quad \\alpha<RMV<\\beta,')
('1.1.4.1.0.2', '\\begin{align}\n m(\\{\\omega_1\\})&=f_{\\omega_1}-\\frac{\\lambda_{\\omega_1,\\omega_2}}{2},\\\\\n m(\\{\\omega_2\\})&=f_{\\omega_2}-\\frac{\\lambda_{\\omega_1,\\omega_2}}{2},\\\\\n m (\\Omega)&=\\lambda_{\\omega_1,\\omega_2},\n\\end{align} \n\\label{eq:31}')
('1.1.4.1.0.2', '\\lambda')
('1.1.4.1.0.2', '\\lambda_{\\omega_1, \\omega_2}=\\frac{\\left | f_{\\omega_1}-f_{\\omega_2} \\right |}{\\beta-\\alpha}')
('1.1.4.1.1', '\\Omega= \\{\\omega_{1}, \\ldots , \\omega_{C}\\}')
('1.1.4.1.1.0', '\\Omega')
('1.1.4.1.1.0', 'm_{5}')
('1.1.4.1.1.0', 'A')
('1.1.4.1.1.0', 'm_{1}(A)')
('1.1.4.1.1.0', 'm_{2}(A)')
('1.1.4.1.1.0', 'm_{3}(A)')
('1.1.4.1.1.0', 'm_{4}(A)')
('1.1.4.1.1.0', 'm_{5}(A)')
('1.1.4.1.1.0', '\\{ \\emptyset \\}')
('1.1.4.1.1.0', '\\{a\\}')
('1.1.4.1.1.0', '\\{b\\}')
('1.1.4.1.1.0', '\\{a,b\\}')
('1.1.4.1.1.1', 'p_{c}')
('1.1.4.1.1.1', 'A_{j}\\subseteq\\Omega')
('1.1.4.1.1.1', '\\bar{p_{j}}')
('1.1.4.1.1.1', 'p_c')
('1.1.4.1.1.1', '\\omega_c\\in A_j')
('1.1.4.1.1.1', 'F=\\{A_{1}, \\ldots , A_{f}\\}\\subseteq 2^{\\Omega}\\setminus\\left\\{\\emptyset\\right \\}')
('1.1.4.1.1.1', 'x_i')
('1.1.4.1.1.1', 'm_{ij}=m_i(A_j), A_i\\ne \\emptyset, A_j \\subseteq \\Omega')
('1.1.4.1.1.1', 'm_{ij}')
('1.1.4.1.1.1', 'x_i')
('1.1.4.1.1.1', '\\bar{p_{j}}')
('1.1.4.1.1.1', '\\Omega')
('1.1.4.1.1.1', 'd_{ij}^2=\\left\\|  x_{i}-\\bar{p_{j}}\\right\\| ^2.\n    \\label{eq:27}')
('1.1.4.1.2', '\\{\\omega_c\\}')
('1.1.4.1.2', 'x_i')
('1.1.4.1.2', 'c')
('1.1.4.1.2', 'm(\\{\\omega_c\\})=\\frac{1}{\\sigma_c \\sqrt{2\\pi}} \\exp{ \\frac{-(x_i-\\mu_{c})^2}{2 \\sigma_{c}^{2}}},\n\\label{eq:32}')
('1.1.4.1.2', '\\mu_c')
('1.1.4.1.2', '\\sigma^2_c')
('1.1.4.1.2', 'c')
('1.1.4.1.2', '\\mu_c=\\frac{1}{n_c}\\sum_{i=1}^{n_c}x_i,\n    \\label{eq:33}')
('1.1.4.1.2', '\\sigma _c^2=\\frac{1}{n_c}\\sum_{i=1}^{n_c}(x_i-\\mu_c)^2,\n\\label{eq:34}')
('1.1.4.1.2', 'n_c')
('1.1.4.1.2', 'c')
('1.1.4.1.2', '\\{ \\omega_1, \\omega_2, \\ldots , \\omega_T \\}')
('1.1.4.1.2', 'm(\\{ \\omega_1, \\omega_2, \\ldots , \\omega_T\\})=\\frac{1}{\\sigma_t\\sqrt{2\\pi}} \\exp{\\frac{-(x_i-\\mu_{t})^2}{2\\sigma_t^{2}}},\n    \\label{eq:35}')
('1.1.4.1.2', '\\mu_t=\\frac{1}{T} \\sum_{i=1}^{T} \\mu_i')
('1.1.4.1.2', '\\sigma_t=\\max(\\sigma_1, \\sigma_2, \\ldots ,\\sigma_T), 2 \\le T \\le C')
('1.1.4.1.2', 'C')
('1.1.4.1.3', '\\Omega = \\{ \\omega, \\neg \\omega \\}')
('1.1.4.1.3', 'cf(\\nu)')
('1.1.4.1.3', '\\left [ 0,1 \\right ]')
('1.1.4.1.3', 'cf(\\nu)')
('1.1.4.1.3', '\\begin{align}\n\\label{eq:momega}\n  m(\\{\\omega\\})&=\\frac{B}{1-A}cf(\\nu)-\\frac{AB}{1-A},\\\\\n\\label{eq:mnegomega}\n m(\\{\\neg \\omega\\})&=\\frac{-B}{1-A}cf(\\nu)+B,\\\\\n m(\\Omega)&=1-m(\\{\\omega\\})-m(\\{\\neg \\omega\\}),\n\\end{align}\n\\label{eq:28}')
('1.1.4.1.3', 'A')
('1.1.4.1.3', 'B')
('1.1.4.1.3', 'A')
('1.1.4.1.3', 'm(\\{ \\omega\\})')
('1.1.4.1.3', 'B')
('1.1.4.1.3', 'm(\\{ \\omega\\})')
('1.1.4.1.3', 'm(\\{ \\neg \\omega\\})')
('1.2.0.0', 'K')
('1.2.0.0', 'K')
('1.2.0.0', 'K')
('1.2.0.0', 'K')
('1.2.0.0', 'K')
('1.2.0.0', 'z_i')
('1.2.0.0', 'z_i')
('1.2.0.0', 'K')
('1.2.0.0', 'z_i')
('1.2.0.0', '> 90\\%')
('1.2.0.0', 'K')
('1.2.0.1.0', '\\{a\\}')
('1.2.0.1.0', '\\{ b\\}')
('1.2.0.1.0', 'm(\\{a, b\\})=\\frac{1}{4} \\times \\frac{min(m(\\{a\\}),m(\\{b\\}))}{m(\\{a\\})+m(\\{b\\})}')
('1.2.0.1.0.0', 'x')
('1.2.1.0', 'K')
('1.2.1.0', 'z_i')
('1.2.1.0', 'H')
('1.2.1.0', 'H')
('1.2.1.0', 'H')
('1.2.1.0', 'z_i')
('1.2.1.0', 'P')
('1.2.1.0', 'Q')
('1.2.1.0', '\\begin{equation}\nm(\\{S_{PQ}\\})=\\begin{cases}\n 1-e^{-\\eta \\left |   d(P_{i},Q_{i})-\\beta \\right |   } & \\text{if } d(P_{i},Q_{i}) \\in [\\rho,\\beta],\\\\ \n 0 & \\text{otherwise}\n \\end{cases}\n \\end{equation}\n \\begin{equation}\n m(\\overline{\\{S_{PQ}\\}})= \n \\begin{cases}\n 1-e^{-\\eta \\left |  d(P_{i},Q_{i})-\\beta \\right |   }& \\text{if } d(P_{i},Q_{i}) \\in (\\beta,+\\infty),\\\\ \n 0 & \\text{otherwise}\n \\end{cases}\n \\end{equation}\n  \\begin{equation}\n m(\\Omega)=e^{-\\eta \\left |   d(P_{i},Q_{i})-\\beta \\right |  },\n\\end{equation} \n \\label{eq:36}')
('1.2.1.0', 'P_{i}')
('1.2.1.0', 'Q_{i}')
('1.2.1.0', 'P')
('1.2.1.0', 'Q')
('1.2.1.0', 'd(P_{i},Q_{i})')
('1.2.1.0', '\\Omega=\\{S_{PQ},\\overline{S_{PQ}}\\}')
('1.2.1.0', 'S_{PQ}')
('1.2.1.0', 'P_{i}')
('1.2.1.0', 'Q_{i}')
('1.2.1.0', '\\beta')
('1.2.1.0', 'd(P_{i}, Q_{i})')
('1.2.1.0', '\\rho')
('1.2.1.0', '\\eta')
('1.2.1.0', 'm')
('1.2.1.0', 'A')
('1.2.1.0', 'B')
('1.2.1.0', 'F(x,y) = w_1  g_{A}(x, y)+w_2  g_{B}(x, y)')
('1.2.1.0', 'x')
('1.2.1.0', 'y')
('1.2.1.0', 'w_1')
('1.2.1.0', 'w_2')
('1.2.1.0', 'w_1 + w_2=1')
('1.2.1.1', 'z_i^1')
('1.2.1.1', 'z_i^M')
('1.2.1.1', '1')
('1.2.1.1', 'M')
('1.2.1.1', 'H')
('1.2.1.1', 'K')
('1.2.1.1', 'z_i')
('1.2.1.1', 'k')
('1.2.1.1', '\\Omega=\\{\\text{Breast},\\text{Background}\\}')
('1.2.1.1', 'z')
('1.2.1.1', '\\alpha')
('1.2.1.1', 'm(\\{\\text{Breast}\\})=1-\\alpha')
('1.2.1.1', 'm(\\{\\text{Background}\\})=0')
('1.2.1.1', 'm(\\Omega)=\\alpha')
('1.2.1.1', '\\alpha')
('1.2.1.1', 'z')
('2.0.1.0', '4 \\times 128 \\times 128 \\times 128')
('2.0.1.0.0.0', '1 \\times 1 \\times 1')
('2.0.1.0.0.0', 'p_{CNN}')
('2.0.1.0.0.0', '\\{0,1,2,4\\}')
('2.0.1.0.0.1', 'p_{CNN}')
('2.0.1.0.0.1', 'm_{ENN}')
('2.0.1.0.0.1', '(p_{CNN}\\oplus m_{ENN})(\\{\\omega_{c}\\})=\\frac{p_{CNN}(\\omega_c)pl_{ENN}(\\omega_c)}{\\sum_{l=1}^C p_{CNN}(\\omega_l)pl_{ENN}(\\omega_l)} , \\quad c=1,\\ldots,C,\n    \\label{eq:11}')
('2.0.1.0.0.1', 'pl_{ENN}(\\omega_c)=m_{ENN}(\\{\\omega_c\\})+m_{ENN}(\\Omega)')
('2.0.1.0.0.1', '\\omega_c')
('2.0.1.0.0.1', 'm_{ENN}')
('2.0.1.1', 'x_t')
('2.0.1.1', 'x')
('2.0.1.1.0', 'S')
('2.0.1.1.0', 'G')
('2.0.1.1.0', 'G_{cn}=1')
('2.0.1.1.0', 'n')
('2.0.1.1.0', 'c')
('2.0.1.1.0', 'G_{cn}=0')
('2.0.1.1.0', 'S_{cn}')
('2.0.1.1.0', 'C')
('2.0.1.1.0', 'N_1')
('2.0.1.1.0.0', 'S')
('2.0.1.1.0.0', 'S_{t}')
('2.0.1.1.0.0', '\\textsf{loss2}=\\frac{1}{2N_{2}C}{ \\sum_{c=1}^{C} \\sum_{n=1}^{N}}\\left \\| S_{cn}- S^{t}_{cn} \\right \\|^{2},\n\\label{eq:10}')
('2.0.1.1.0.0', 'S^{t}_{cn}')
('2.0.1.1.0.0', 'n')
('2.0.1.1.0.0', 'x_t')
('2.0.1.1.0.0', 'N_2')
('2.0.2.0.0', '155\\times240\\times240')
('2.0.2.0.1', '\\left[-0.1, 0.1\\right]')
('2.0.2.0.1', '\\left[0.9, 1.1 \\right]')
('2.0.2.0.1', '155\\times240\\times240')
('2.0.2.0.1', '128\\times128\\times 128')
('2.0.2.0.1', 'x')
('2.0.2.0.1', 'x')
('2.0.2.0.1', '\\left[-0.2, 0.2\\right]')
('2.0.2.0.1', '\\left[0.9, 1.1\\right]')
('2.0.2.0.1', 'x')
('2.0.2.0.1', 'x_t')
('2.0.2.0.1', 'x')
('2.0.2.0.1', 'x_t')
('2.0.2.0.2', 'p')
('2.0.2.0.2', 'u')
('2.0.2.0.2', '\\alpha')
('2.0.2.0.2', '\\gamma')
('2.0.2.0.2', 'lr=lr_0 \\times \\left ( 1-\\frac{e}{N_e} \\right ) ^{0.9},\n    \\label{eq:12}')
('2.0.2.0.2', 'e')
('2.0.2.0.2', 'N_e')
('2.1.1.0.0', 'H')
('2.1.1.0.0', 'H')
('2.1.1.0.0', 'I')
('2.1.1.0.0', 'm_i')
('2.1.1.0.0', '\\boldsymbol{p}_i')
('2.1.1.0.0', 'I')
('2.1.1.0.0', 'm_1,\\ldots,m_I')
('2.1.1.0.1', 'I')
('2.1.1.0.1', 'i')
('2.1.1.0.1', 's_i=\\exp(-\\gamma_i d_i^2),   \n    \\label{eq:activRBF}')
('2.1.1.0.1', 'd_i=\\left \\| \\boldsymbol{x}-\\boldsymbol{p}_i \\right \\|')
('2.1.1.0.1', '\\boldsymbol{x}')
('2.1.1.0.1', '\\boldsymbol{p}_i')
('2.1.1.0.1', '\\gamma_i>0')
('2.1.1.0.1', 'C=2')
('2.1.1.0.1', '\\Omega=\\{\\omega_1,\\omega_2\\}')
('2.1.1.0.1', 'C>2')
('2.1.1.0.1', 'v_{i}')
('2.1.1.0.1', 'i')
('2.1.1.0.1', 'w_i=s_i v_i')
('2.1.1.0.1', 'i')
('2.1.1.0.1', 'v_i')
('2.1.1.0.1', 'w_i')
('2.1.1.0.1', '\\omega_1')
('2.1.1.0.1', '\\omega_2')
('2.1.1.0.1', 'v_i')
('2.1.1.0.1', 'v_{i}\\ge 0')
('2.1.1.0.1', 'w_i')
('2.1.1.0.1', '\\omega_1')
('2.1.1.0.1', 'v_{i}<0')
('2.1.1.0.1', '-w_i')
('2.1.1.0.1', '\\omega_2')
('2.1.1.0.1', 'i')
('2.1.1.0.1', 'm_{i}=\\{\\omega_1\\}^{w_{i}^+} \\oplus \\{\\omega_2\\}^{w_{i}^-},')
('2.1.1.0.1', 'w_i')
('2.1.1.0.1', '\\omega_1')
('2.1.1.0.1', '\\omega_2')
('2.1.1.0.1', '\\label{eq:mRBF1}\nm=\\bigoplus_{i=1}^I m_{i}=\\{\\omega_1\\}^{w^+} \\oplus \\{\\omega_2\\}^{w^-},')
('2.1.1.0.1', 'w^+=\\sum_{i=1}^I w_{i}^+')
('2.1.1.0.1', 'w^-=\\sum_{i=1}^I w_{i}^-')
('2.1.1.0.1', '\\omega_1')
('2.1.1.0.1', 'm')
('2.1.1.0.1', '\\label{eq:p}\n    p(\\omega_1)=\\frac{Pl(\\{\\omega_1\\})}{Pl(\\{\\omega_1\\})+Pl(\\{\\omega_2\\})}=\\frac{1}{1+\\exp(-\\sum_{i=1}^I v_i s_i)},')
('2.1.1.0.1', 'm')
('2.1.1.0.1', '\\label{eq:m12}\n\\begin{align}\nm(\\{\\omega_1\\}) &= \\frac{[1-\\exp(-w^+)]\\exp(-w^-)}{1-\\kappa} \\\\\nm(\\{\\omega_2\\}) &= \\frac{[1-\\exp(-w^-)]\\exp(-w^+)}{1-\\kappa}\\\\\n\\label{eq:m12Omega}\nm(\\Omega) &= \\frac{\\exp(-w^+-w^-)}{1-\\kappa}=\\frac{\\exp(-\\sum_{i=1}^I|w_i|)}{1-\\kappa},\n\\end{align}\nwhere\n\\begin{equation}\n\\label{eq:conf12}\n\\kappa=[1-\\exp(-w^+)] [1-\\exp(-w^-)]\n\\end{equation}')
('2.1.1.0.1', '\\{\\omega_1\\}^{w^+}')
('2.1.1.0.1', '\\{\\omega_2\\}^{w^-}')
('2.1.1.0.1', 'I')
('2.1.1.0.1', 'L_{CE}(\\boldsymbol{\\theta})=-\\sum_{n=1}^N \\left(y_n\\log p_n  + (1-y_n)\\log(1-p_n)\\right) + \\lambda \\sum_{i=1}^I w_i^2,\n\\label{eq:lossRBF}')
('2.1.1.0.1', 'p_n')
('2.1.1.0.1', '\\omega_1')
('2.1.1.0.1', 'n')
('2.1.1.0.1', '\\lambda')
('2.1.1.0.1', '\\lambda')
('2.1.1.0.2', 'N=300')
('2.1.1.0.2', 'I=6')
('2.1.1.0.2', 'k')
('2.1.1.0.2', '\\Omega')
('2.1.1.0.2', '\\lambda')
('2.1.1.0.2', '\\lambda')
('2.1.1.0.2', '\\lambda')
('2.1.1.0.2', '\\lambda')
('2.1.1.0.2', '10^{-3}')
('2.1.1.0.2', '\\lambda=10^{-4}')
('2.1.1.0.2', '\\lambda')
('2.1.1.0.2', '\\lambda=10^{-3}')
('2.1.1.0.2', '\\{\\omega_1\\}')
('2.1.1.0.2', '\\{\\omega_2\\}')
('2.1.1.0.2', '\\Omega')
('2.1.1.0.2', '\\lambda=0.001')
('2.1.1.1', '2 \\times256 \\times256 \\times 128')
('2.1.1.1', '256 \\times256 \\times 128')
('2.1.1.1', '256 \\times256 \\times 128 \\times H')
('2.1.1.1', 'H')
('2.1.1.1', '256 \\times256 \\times 128 \\times (C+1)')
('2.1.1.1', 'C+1')
('2.1.1.1', '\\Omega')
('2.1.1.1.0', '(8, 16, 32, 64, 128)')
('2.1.1.1.0', '(2, 2, 2, 2)')
('2.1.1.1.0', 'H')
('2.1.1.1.0', 'H')
('2.1.1.1.0', '1 \\times H')
('2.1.1.1.0.0', 'n')
('2.1.1.1.0.0', 'm_n')
('2.1.1.1.0.0', '\\Omega=\\{\\omega_1,\\omega_2\\}')
('2.1.1.1.0.0', '\\omega_1')
('2.1.1.1.0.0', '\\omega_2')
('2.1.1.1.0.0', '\\Omega')
('2.1.1.1.0.1', '\\textsf{loss}_{D}=1-\\frac{2 \\sum_{n=1}^{N} S_n G_n}{ \\sum_{n=1}^{N} S_n+ \\sum_{n=1}^{N} G_n},\n    \\label{eq:Dice_loss}')
('2.1.1.1.0.1', 'N')
('2.1.1.1.0.1', 'S_n')
('2.1.1.1.0.1', 'm_n(\\{\\omega_2\\})+ m_n(\\Omega)/2')
('2.1.1.1.0.1', 'n')
('2.1.1.1.0.1', 'G_n')
('2.1.1.1.0.1', 'n')
('2.1.1.1.0.1', 'G_n=1')
('2.1.1.1.0.1', 'n')
('2.1.1.1.0.1', 'G_n=0')
('2.1.1.1.0.1', '\\textsf{loss}=\\textsf{loss}_{D} +\\lambda R,  \n    \\label{eq:22}')
('2.1.1.1.0.1', '\\lambda')
('2.1.1.1.0.1', 'R')
('2.1.1.1.0.1', 'R=\\sum_i \\alpha_i')
('2.1.1.1.0.1', 'R=\\sum_i v_i^2')
('2.1.2.0.0', '267\\times 512\\times512')
('2.1.2.0.0', '478\\times 512\\times512')
('2.1.2.0.0', '276\\times 144\\times144')
('2.1.2.0.0', '407\\times 256\\times256')
('2.1.2.0.0.0', '[0,1]')
('2.1.2.0.0.0', '1')
('2.1.2.0.0.0', '256\\times 256\\times 128')
('2.1.2.0.0.0', '256\\times 256\\times 128')
('2.1.2.0.0.1', 'k')
('2.1.2.0.0.1', 'k')
('2.1.2.0.0.1', 'k')
('2.1.2.0.0.1', 'k')
('2.1.2.0.0.1', 'k')
('2.1.2.0.0.1', '\\alpha_i')
('2.1.2.0.0.1', '\\gamma_i')
('2.1.2.0.0.1', 'u_{ik}')
('2.1.2.0.0.1', '\\gamma_i')
('2.1.2.0.0.1', 'v_i')
('2.1.2.0.0.2', '10^{-3}')
('2.1.2.0.0.3', 'R')
('2.1.2.0.0.3', 'B_r')
('2.1.2.0.0.3', 'r=1,\\ldots,R')
('2.1.2.0.0.3', 'R=10')
('2.1.2.0.0.3', 'B_r')
('2.1.2.0.0.3', '\\textsf{acc}(B_r)=\\frac{1}{\\mid B_r \\mid}\\sum_{i\\in B_r}^{} \\boldsymbol{1} (P_i=G_i),')
('2.1.2.0.0.3', 'P_i')
('2.1.2.0.0.3', 'G_i')
('2.1.2.0.0.3', 'i')
('2.1.2.0.0.3', 'B_r')
('2.1.2.0.0.3', '\\textsf{conf}(B_r)=\\frac{1}{\\mid B_r \\mid}\\sum_{i\\in B_r}^{}S_i,')
('2.1.2.0.0.3', 'S_i')
('2.1.2.0.0.3', 'i')
('2.1.2.0.0.3', '\\label{eq:ECE}\n\\textsf{ECE}= \\sum_{r=1}^{R} \\frac{\\mid B_r \\mid }{N}\\mid \\textsf{acc}(B_r)-\\textsf{conf}(B_r)\\mid,')
('2.1.2.0.0.3', 'N')
('2.1.2.0.0.3', '\\mid B_r\\mid')
('2.1.2.0.0.3', 'B_r')
('2.1.2.0.0.3', '\\textsf{acc}(B_r)=\\textsf{conf}(B_r)')
('2.1.2.0.0.3', 'r\\in \\{1,\\ldots,R\\}')
('2.1.2.1', 'H')
('2.1.2.1', 'I')
('2.1.2.1', '\\lambda')
('2.1.2.1.0', 'H\\in\\{2,5,8\\}')
('2.1.2.1.0', 'I=10')
('2.1.2.1.0', '\\lambda=0')
('2.1.2.1.0', 'H=2')
('2.1.2.1.0', 'H=8')
('2.1.2.1.0', 'H=5')
('2.1.2.1.0', 'H')
('2.1.2.1.0.0', '\\lambda')
('2.1.2.1.0.0', 'I=10')
('2.1.2.1.0.0', 'H=2')
('2.1.2.1.0.0', 'H=8')
('2.1.2.1.0.0', '\\lambda=0')
('2.1.2.1.0.0', '\\lambda=0.01')
('2.1.2.1.0.0', '\\lambda')
('2.1.2.1.0.0', '\\lambda')
('2.1.2.1.0.1', 'I')
('2.1.2.1.0.1', 'H=2')
('2.1.2.1.0.1', '\\lambda=0')
('2.1.2.1.0.1', 'I')
('2.1.2.1.0.1', '10')
('2.1.2.1.0.1', '20')
('2.1.2.1.0.1', '10')
('2.1.2.1.0.1', '20')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', '5')
('2.1.2.1.0.2', '(8, 16, 32, 64, 128)')
('2.1.2.1.0.2', '(2,2,2,2)')
('2.1.2.1.0.2', 'H=2')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', '10^{-2}')
('2.1.2.1.0.2', '10^{-4}')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', 'm(\\Omega)')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', '\\lambda=10^{-2}')
('2.1.2.1.0.2', 'I=10')
('2.1.2.1.0.2', '\\Omega')
('2.1.2.1.0.2', 'm(\\Omega)')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', '\\lambda=10^{-2}')
('2.1.2.1.0.2', 'H=2')
('2.1.2.1.0.2', 'I=10')
('2.1.2.1.0.2', 'k')
('2.1.2.1.0.2', '\\lambda=10^{-2}')
('2.1.2.1.0.2', 'H=2')
('2.1.2.1.0.2', 'I=10')
('2.1.2.1.0.2', '\\lambda=10^{-2}')
('2.1.2.1.0.2', 'H=2')
('2.1.2.1.0.2', 'I=10')
('2.1.2.1.0.2', 'k')
('2.1.2.2', '(8, 16, 32, 64, 128)')
('2.1.2.2', '(2,2,2,2)')
('2.1.2.2', '(3, (1,1, 3), 3, 3)')
('2.1.2.2', '(2,2,1)')
('2.1.2.2', '((1,1,1), 2, 2, 1)')
('2.1.2.2', '\\lambda=0')
('2.1.2.2', 'I=10')
('2.1.2.2', 'H=2')
('2.1.2.2', 'k')
('2.1.2.2', '< 10^{-2}')
('2.2.1.0', 'C')
('2.2.1.0', '\\Omega')
('2.2.1.0', 'x')
('2.2.1.0', 'I')
('2.2.1.0', 'x')
('2.2.1.0', 'p_i')
('2.2.1.0', 'm_i')
('2.2.1.0', '\\begin{align}\nm_i(\\{\\omega _{c}\\})&=u_{ic} \\alpha _i \\exp(-\\gamma_i \\| x-p_i\\|^2), \\quad c=1,..., C\\\\\nm_{i}(\\Omega)&=1-\\alpha _i \\exp(-\\gamma_i \\| x-p_i\\|^2), \n\\label{eq:enn2}\n\\end{align}')
('2.2.1.0', '\\gamma_i>0')
('2.2.1.0', '\\alpha_i \\in [0,1]')
('2.2.1.0', 'u_{ic}')
('2.2.1.0', 'i')
('2.2.1.0', '\\omega_c')
('2.2.1.0', '\\sum _{c=1}^C u_{ic}=1')
('2.2.1.0', 'I')
('2.2.1.0', 'm')
('2.2.1.0', 'C')
('2.2.1.0', 'm(\\Omega)')
('2.2.1.0', '\\Omega')
('2.2.1.0', 'm(\\Omega)')
('2.2.1.1.0', 'S')
('2.2.1.1.0', '\\omega_c \\in \\Omega')
('2.2.1.1.0', 'x')
('2.2.1.1.0', '\\omega_c')
('2.2.1.1.0', 'x')
('2.2.1.1.0', '\\omega_c')
('2.2.1.1.0', '1-\\beta_c')
('2.2.1.1.0', 'x')
('2.2.1.1.0', '\\{\\omega_c\\}')
('2.2.1.1.0', 'm_{?}')
('2.2.1.1.0', '\\boldsymbol{\\beta}=[\\beta_1,...,\\beta_C]')
('2.2.1.1.0', '^{\\boldsymbol{\\beta}} pl(\\{\\omega_c \\})=1-\\beta_c+\\beta_c \\, pl(\\{\\omega_c\\}), c=1,...,C,\n     \\label{eq:c_discounting}')
('2.2.1.1.0', '^{\\boldsymbol{\\beta}} pl(\\{\\omega_c\\})')
('2.2.1.1.0', 'm(\\{\\omega_c\\})')
('2.2.1.1.0', 'pl(\\{\\omega_c\\}) =m(\\{\\omega_c\\})+m(\\Omega)')
('2.2.1.1.0.0', '\\Omega')
('2.2.1.1.0.0', 'm_{1}\\oplus m_{2}')
('2.2.1.1.0.0', '^{\\boldsymbol{\\beta}^1} pl_{T1}')
('2.2.1.1.0.0', '^{\\boldsymbol{\\beta}^2} pl_{T2}')
('2.2.1.1.0.0', '^{\\boldsymbol{\\beta}^3} pl_{T1Gd}')
('2.2.1.1.0.0', '^{\\boldsymbol{\\beta}^4} pl_{FLAIR}')
('2.2.1.1.0.0', '1-\\boldsymbol{\\beta}^1')
('2.2.1.1.0.0', '1-\\boldsymbol{\\beta}^2')
('2.2.1.1.0.0', '1-\\boldsymbol{\\beta}^3')
('2.2.1.1.0.0', '1-\\boldsymbol{\\beta}^4')
('2.2.1.1.0.0', 'm_1')
('2.2.1.1.0.0', 'm_2')
('2.2.1.1.0.0', '^{\\boldsymbol{\\beta}} pl')
('2.2.1.1.0.0', '^{\\boldsymbol{\\beta}} pl (\\{ \\omega_c \\})= \\frac {\\prod_{t=1}^{T} {^{\\boldsymbol{\\beta}^t_c}} pl_{t}(\\{ \\omega_c \\})} {\\sum_{c=1}^{C} \\prod_{t=1}^{T} {^{\\boldsymbol{\\beta}^t_c}} pl_{t}(\\{ \\omega_c \\})}, c=1, ... , C, \n      \\label{eq:dis_pl}')
('2.2.1.1.0.0', 'T')
('2.2.1.1.0.0', 'C')
('2.2.1.1.0.0', '\\Omega')
('2.2.1.2', 'S')
('2.2.1.2', 'G')
('2.2.1.2', 'loss_D')
('2.2.1.2', 'loss_{D}=1-\\frac{2 \\sum_{n=1}^{N}\\sum_{c=1}^{C} {S_{cn} \\times G_{cn}}} {\\sum_{n=1}^{N}\\sum_{c=1}^{C} {S_{cn} + G_{cn}}},\n\\label{eq:loss}')
('2.2.1.2', 'C')
('2.2.1.2', 'N')
('2.2.1.2', 'G_{cn}=1')
('2.2.1.2', 'n')
('2.2.1.2', 'c')
('2.2.1.2', 'G_{cn}=0')
('2.2.1.2', 'S_{cn}')
('2.2.2.0.0', '240\\times 240 \\times 155')
('2.2.2.0.0.0', '128 \\times 128 \\times 128')
('2.2.2.0.0.1', '\\alpha_i')
('2.2.2.0.0.1', '\\gamma_i')
('2.2.2.0.0.1', 'u_{ic}')
('2.2.2.0.0.1', 'k')
('2.2.2.0.0.1', '\\beta_c')
('2.2.2.0.0.1', '10^{-3}')
('2.2.2.2', '\\boldsymbol{\\beta}')
('2.2.2.2.0.0', '\\boldsymbol{\\beta}')
('2.2.2.2.0.0', '\\beta')
('2.2.2.2.0.0', '\\beta')
