% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hinton2011transforming}
G.~E. Hinton, A.~Krizhevsky, and S.~D. Wang, ``Transforming auto-encoders,'' in
  \emph{International Conference on Artificial Neural Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011, pp. 44--51.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{cohen2016group}
T.~Cohen and M.~Welling, ``Group equivariant convolutional networks,'' in
  \emph{International conference on machine learning}, 2016, pp. 2990--2999.

\bibitem{cohen2016steerable}
T.~S. Cohen and M.~Welling, ``Steerable cnns,'' \emph{arXiv preprint
  arXiv:1612.08498}, 2016.

\bibitem{lenssen2018group}
J.~E. Lenssen, M.~Fey, and P.~Libuschewski, ``Group equivariant capsule
  networks,'' \emph{arXiv preprint arXiv:1806.05086}, 2018.

\bibitem{sabour2017dynamic}
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  in \emph{Advances in Neural Information Processing Systems}, 2017, pp.
  3856--3866.

\bibitem{hinton2018matrix}
G.~E. Hinton, S.~Sabour, and N.~Frosst, ``Matrix capsules with em routing,''
  2018.

\bibitem{hinton1994autoencoders}
G.~E. Hinton and R.~S. Zemel, ``Autoencoders, minimum description length and
  helmholtz free energy,'' in \emph{Advances in neural information processing
  systems}, 1994, pp. 3--10.

\bibitem{japkowicz2000nonlinear}
N.~Japkowicz, S.~J. Hanson, and M.~A. Gluck, ``Nonlinear autoassociation is not
  equivalent to pca,'' \emph{Neural computation}, vol.~12, no.~3, pp. 531--545,
  2000.

\bibitem{vincent2008extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proceedings
  of the 25th international conference on Machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 1096--1103.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{higgins2017beta}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner, ``beta-vae: Learning basic visual concepts with
  a constrained variational framework,'' in \emph{International Conference on
  Learning Representations}, 2017.

\bibitem{rifai2011contractive}
S.~Rifai, P.~Vincent, X.~Muller, X.~Glorot, and Y.~Bengio, ``Contractive
  auto-encoders: Explicit invariance during feature extraction,'' in
  \emph{Proceedings of the 28th International Conference on International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Omnipress, 2011, pp. 833--840.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{donahue2016adversarial}
J.~Donahue, P.~Kr{\"a}henb{\"u}hl, and T.~Darrell, ``Adversarial feature
  learning,'' \emph{arXiv preprint arXiv:1605.09782}, 2016.

\bibitem{dumoulin2016adversarially}
V.~Dumoulin, I.~Belghazi, B.~Poole, O.~Mastropietro, A.~Lamb, M.~Arjovsky, and
  A.~Courville, ``Adversarially learned inference,'' \emph{arXiv preprint
  arXiv:1606.00704}, 2016.

\bibitem{qi2017loss}
G.-J. Qi, ``Loss-sensitive generative adversarial networks on lipschitz
  densities,'' \emph{arXiv preprint arXiv:1701.06264}, 2017.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' \emph{arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{edraki2018generalized}
M.~Edraki and G.-J. Qi, ``Generalized loss-sensitive adversarial learning with
  manifold margins,'' in \emph{Proceedings of European Conference on Computer
  Vision (ECCV 2018)}, 2018.

\bibitem{noroozi2016unsupervised}
M.~Noroozi and P.~Favaro, ``Unsupervised learning of visual representations by
  solving jigsaw puzzles,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 69--84.

\bibitem{doersch2015unsupervised}
C.~Doersch, A.~Gupta, and A.~A. Efros, ``Unsupervised visual representation
  learning by context prediction,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2015, pp. 1422--1430.

\bibitem{noroozi2017representation}
M.~Noroozi, H.~Pirsiavash, and P.~Favaro, ``Representation learning by learning
  to count,'' in \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, 2017.

\bibitem{gidaris2018unsupervised}
S.~Gidaris, P.~Singh, and N.~Komodakis, ``Unsupervised representation learning
  by predicting image rotations,'' \emph{arXiv preprint arXiv:1803.07728},
  2018.

\bibitem{dosovitskiy2014discriminative}
A.~Dosovitskiy, J.~T. Springenberg, M.~Riedmiller, and T.~Brox,
  ``Discriminative unsupervised feature learning with convolutional neural
  networks,'' in \emph{Advances in Neural Information Processing Systems},
  2014, pp. 766--774.

\bibitem{agrawal2015learning}
P.~Agrawal, J.~Carreira, and J.~Malik, ``Learning to see by moving,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2015, pp. 37--45.

\bibitem{laine2016temporal}
S.~Laine and T.~Aila, ``Temporal ensembling for semi-supervised learning,''
  \emph{arXiv preprint arXiv:1610.02242}, 2016.

\bibitem{tarvainen2017mean}
A.~Tarvainen and H.~Valpola, ``Mean teachers are better role models:
  Weight-averaged consistency targets improve semi-supervised deep learning
  results,'' in \emph{Advances in neural information processing systems}, 2017,
  pp. 1195--1204.

\bibitem{miyato2018virtual}
T.~Miyato, S.-i. Maeda, S.~Ishii, and M.~Koyama, ``Virtual adversarial
  training: a regularization method for supervised and semi-supervised
  learning,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2018.

\bibitem{agakov2004algorithm}
D.~B.~F. Agakov, ``The im algorithm: a variational approach to information
  maximization,'' \emph{Advances in Neural Information Processing Systems},
  vol.~16, p. 201, 2004.

\bibitem{zhang2019aet}
L.~Zhang, G.-J. Qi, L.~Wang, and J.~Luo, ``Aet vs. aed: Unsupervised
  representation learning by auto-encoding transformations rather than data,''
  \emph{arXiv preprint arXiv:1901.04596}, 2019.

\bibitem{oyallon2015deep}
E.~Oyallon and S.~Mallat, ``Deep roto-translation scattering for object
  classification,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2015, pp. 2865--2873.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{oyallon2017scaling}
E.~Oyallon, E.~Belilovsky, and S.~Zagoruyko, ``Scaling the scattering
  transform: Deep hybrid networks,'' in \emph{International Conference on
  Computer Vision (ICCV)}, 2017.

\bibitem{bojanowski2017unsupervised}
P.~Bojanowski and A.~Joulin, ``Unsupervised learning by predicting noise,''
  \emph{arXiv preprint arXiv:1704.05310}, 2017.

\bibitem{wang2015unsupervised}
X.~Wang and A.~Gupta, ``Unsupervised learning of visual representations using
  videos,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, 2015, pp. 2794--2802.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros, ``Colorful image colorization,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 649--666.

\bibitem{caron2018deep}
M.~Caron, P.~Bojanowski, A.~Joulin, and M.~Douze, ``Deep clustering for
  unsupervised learning of visual features,'' \emph{arXiv preprint
  arXiv:1807.05520}, 2018.

\bibitem{krahenbuhl2015data}
P.~Kr{\"a}henb{\"u}hl, C.~Doersch, J.~Donahue, and T.~Darrell, ``Data-dependent
  initializations of convolutional neural networks,'' \emph{arXiv preprint
  arXiv:1511.06856}, 2015.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  encoders: Feature learning by inpainting,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 2536--2544.

\bibitem{zhang2017split}
R.~Zhang, P.~Isola, and A.~A. Efros, ``Split-brain autoencoders: Unsupervised
  learning by cross-channel prediction.''

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,''
  Citeseer, Tech. Rep., 2009.

\bibitem{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng, ``Reading
  digits in natural images with unsupervised feature learning,'' 2011.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' in \emph{Advances in Neural
  Information Processing Systems}, 2016, pp. 2234--2242.

\end{thebibliography}
