{\bm{X}}\in\mathbb{R}^{D}
D
{\bm{G}}
X^{i}=f_{i}({\text{{Pa}}}_{G}^{i},\epsilon^{i})
{\text{{Pa}}}_{G}^{i}
i
\epsilon^{i}
{\bm{X}}_{t}=\left(X_{t}^{i}\right)_{i\in{\bm{V}}}
{\bm{V}}
D
{\bm{G}}
X_{t}^{i}=f_{i,t}({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(t),\epsilon_%
{t}^{i}),
{\text{{Pa}}}_{G}^{i}(<t)
G
{\text{{Pa}}}_{G}^{i}(t)
t
\{{\bm{X}}_{t}\}_{t=0}^{T}
X^{i}=f_{i}({\text{{Pa}}}_{G}(X^{i}))+\epsilon_{i},
{\bm{X}}^{j}
{\bm{X}}^{i}
{\bm{X}}^{j}_{<t}
X^{i}_{t}
t
{\bm{X}}^{k}
k\neq j,i
\{{\bm{X}}_{t}\}_{t=0}^{T}
f_{i,t}
X_{t}^{i}=f_{i,t}({\text{{Pa}}}_{G}^{i}(<t))+\epsilon_{t}^{i},
{\bm{X}}^{j}
{\bm{X}}^{i}
\exists l\in[1,t]
X_{t-l}^{j}\in{\text{{Pa}}}_{G}^{i}(<t)
f_{i,t}
X_{t-l}^{j}
\epsilon_{t}^{i}
X_{t}^{i}=\beta^{i}+\sum_{\tau=0}^{K}\sum_{j=1}^{D}B_{\tau,ji}X_{t-\tau}^{j}+%
\epsilon_{t}^{i}
\beta^{i}
\tau
{\bm{B}}_{\tau}\in\mathbb{R}^{D\times D}
t-\tau
B_{\tau,ji}=0
X^{j}_{t-\tau}
X^{i}_{t}
\epsilon_{t}^{i}
\{{\bm{X}}_{t}\}_{t=0}^{T}
{\bm{G}}_{0:K}
K
{\bm{G}}_{\tau\in[1,K]}
{\bm{X}}_{t-\tau}
{\bm{X}}_{t}
{\bm{G}}_{0}
G_{\tau,ij}=1
X_{t-\tau}^{i}\rightarrow X_{t}^{j}
0
{\bm{G}}
{\bm{G}}_{0:K}
X_{t}^{i}=f_{i}({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(t))+g_{i}({%
\text{{Pa}}}_{G}^{i}(<t),\epsilon_{t}^{i})
f_{i}
g_{i}
f_{i},g_{i}
f_{i}
\epsilon_{t}^{i}
g_{i}
{\text{{Pa}}}_{G}^{i}(<t)
f_{i},g_{i}
{\bm{G}}
X_{t-\tau}^{j}\notin{\text{{Pa}}}_{G}^{i}(<t)\cup{\text{{Pa}}}_{G}^{i}(t)
{\partial f_{i}}/{\partial X_{t-\tau}^{j}}=0
g_{i}
f_{i}({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(t))=\zeta_{i}\left(\sum_%
{\tau=0}^{K}\sum_{j=1}^{D}G_{\tau,ji}\ell_{\tau j}\left(X_{t-\tau}^{j}\right)\right)
\zeta_{i}
\ell_{\tau i}
i\in[1,D]
\tau\in[0,K]
\zeta_{i}(\cdot)=\zeta(\cdot,{\bm{u}}_{0,i})
\ell_{\tau j}(\cdot)=\ell(\cdot,{\bm{u}}_{\tau,j})
{\bm{u}}_{\tau,i}
i
t-\tau
g_{i}
\epsilon_{t}^{i}
t
i
\tau
[1,K]
g_{i}
p_{g_{i}}(g_{i}(\epsilon_{t}^{i})|{\text{{Pa}}}_{G}^{i}(<t))=p_{\epsilon}(%
\epsilon_{t}^{i})\left|\frac{\partial g_{i}^{-1}}{\partial\epsilon_{t}^{i}}%
\right|.
N
{\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)}
p({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)},{\bm{G}})=p({\bm{G}})\prod_%
{n=1}^{N}p_{\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})
\theta
p({\bm{G}}|{\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)})
p({\bm{G}})\propto\exp\left(-\lambda_{s}\|{\bm{G}}_{0:K}\|_{F}^{2}-\rho h^{2}(%
{\bm{G}}_{0})-\alpha h({\bm{G}}_{0})-\lambda_{p}\|{\bm{G}}_{0:K}-{\bm{G}}_{0:K%
}^{p}\|_{F}^{2}\right)
h({\bm{G}})=\operatorname{tr}(e^{{\bm{G}}\odot{\bm{G}}})-D
{\bm{G}}
\odot
{\bm{G}}^{p}
\lambda_{s}
\lambda_{p}
\alpha
\rho
{\bm{G}}_{1:K}
{\bm{G}}_{0}
{\bm{G}}_{0}
p({\bm{G}}|{\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)})
{q_{\phi}({\bm{G}})}
{q_{\phi}({\bm{G}})}
\log p_{\theta}\left({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)}\right)%
\geq\underbrace{\mathbb{E}_{{q_{\phi}({\bm{G}})}}\left[\sum_{n=1}^{N}\log p_{%
\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})+\log p({\bm{G}})\right]+H({q_{\phi}({%
\bm{G}})})}_{\text{ELBO}(\theta,\phi)}
H({q_{\phi}({\bm{G}})})
{q_{\phi}({\bm{G}})}
\log p_{\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})=\sum_{t=0}^{T}\sum_{i=1}^{D}%
\log p_{\theta}(X_{t}^{i,(n)}|{\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(%
t))
\log p_{\theta}(X_{t}^{i,(n)}|{\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(%
t))=\log p_{g_{i}}\left(z_{t}^{i,(n)}|{\text{{Pa}}}_{G}^{i}(<t)\right)
z_{t}^{i,(n)}=X_{t}^{i,(n)}-f_{i}({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^%
{i}(t))
p_{g_{i}}
\theta
\phi
\phi
\alpha,\rho
{\bm{G}}\sim q_{\phi}({\bm{G}})
f_{i}
{\text{{Pa}}}_{G}^{i}(t)
(\log p_{g_{i}}(g_{i}(\epsilon_{t}^{i})|{\text{{Pa}}}_{G}^{i}(<t)))^{\prime\prime}
\epsilon_{t}^{i}
X_{t}^{i}=\nu_{it}\left(f_{it}\left({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G%
}^{i}(t)\right)+g_{it}\left({\text{{Pa}}}_{G}^{i}(<t),\epsilon_{it}\right),{%
\text{{Pa}}}_{G}^{i}(<t)\right),
\nu
\nu
(\theta^{\prime},q^{\prime}_{\phi}({\bm{G}}))
q^{\prime}_{\phi}({\bm{G}})=\delta({\bm{G}}={\bm{G}}^{\prime})
{\bm{G}}^{\prime}
{\bm{G}}^{\prime}={\bm{G}}^{*}
p_{\theta^{\prime}}({\bm{X}}_{0:T};{\bm{G}}^{\prime})=p({\bm{X}}_{0:T};{\bm{G}%
}^{*})
{\bm{G}}^{*}
p({\bm{X}}_{0:T};{\bm{G}}^{*})
75\%
\epsilon_{i}
F_{1}
F_{1}
\mathrm{lag}=1
\mathrm{lag}=3
0.11\pm 0.17
0.20\pm 0.22
0.21\pm 0.23
0.28\pm 0.13
0.59\pm 0.22
0.57\pm 0.24
0.34\pm 0.12
0.59\pm 0.20
0.56\pm 0.22
-4.14\pm 1.63
-3.83\pm 1.62
-3.75\pm 1.64
0.13\pm 0.17
0.19\pm 0.23
0.19\pm 0.22
0.26\pm 0.08
0.51\pm 0.17
0.48\pm 0.19
0.28\pm 0.11
0.49\pm 0.18
0.45\pm 0.20
-7.97\pm 2.09
-7.21\pm 2.22
-7.01\pm 1.91
0.15\pm 0.16
0.16\pm 0.17
0.18\pm 0.19
0.24\pm 0.12
0.42\pm 0.22
0.40\pm 0.21
0.25\pm 0.13
0.39\pm 0.22
0.37\pm 0.21
-15.62\pm 3.16
-14.70\pm 2.87
-14.72\pm 2.82
0.13\pm 0.16
0.22\pm 0.23
0.18\pm 0.21
0.20\pm 0.18
0.40\pm 0.31
0.34\pm 0.30
0.20\pm 0.18
0.37\pm 0.30
0.32\pm 0.29
-31.44\pm 5.16
-30.10\pm 4.71
-30.20\pm 4.74
L\in[1,3]
L\in[1,3]
5
d=100
T=21
46
d=100
T=21
0.530\pm 0.002
0.519\pm 0.002
0.530\pm 0.003
0.510\pm 0.001
0.512\pm 0
\bm{\pm 0.013}
\bm{\pm 0.009}
\bm{\pm 0.005}
\bm{\pm 0.004}
\bm{\pm 0.005}
\bm{\pm{0.003}}
\bm{\pm 0.007}
\bm{\pm 0.006}
{\pm 0.004}
\pm 0.003
5
5
2
5
d=15
T=200
2-6
0.83\pm 0
0.84\pm 0
0.974\pm 0.002
0.93\pm 0.006
\bm{0.99\pm 0.001}
5
5
p_{\theta}({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)})
\displaystyle p_{\theta}({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)})
\displaystyle p_{\theta}({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)})
\displaystyle=\log\int p_{\theta}\left({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0%
:T}^{(N)}|{\bm{G}}\right)p({\bm{G}})d{\bm{G}}
\displaystyle=
\displaystyle\log\int p_{\theta}\left({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:%
T}^{(N)}|{\bm{G}}\right)p({\bm{G}})d{\bm{G}}
\displaystyle=\log\int\frac{{q_{\phi}({\bm{G}})}}{{q_{\phi}({\bm{G}})}}p_{%
\theta}\left({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)}|{\bm{G}}\right)p%
({\bm{G}})d{\bm{G}}
\displaystyle=
\displaystyle\log\int\frac{{q_{\phi}({\bm{G}})}}{{q_{\phi}({\bm{G}})}}p_{%
\theta}\left({\bm{X}}_{0:T}^{(1)},\ldots,{\bm{X}}_{0:T}^{(N)}|{\bm{G}}\right)p%
({\bm{G}})d{\bm{G}}
\displaystyle\geq\int{q_{\phi}({\bm{G}})}\log p_{\theta}\left({\bm{X}}_{0:T}^{%
(1)},\ldots,{\bm{X}}_{0:T}^{(N)}|{\bm{G}}\right)p({\bm{G}})d{\bm{G}}+H({q_{%
\phi}({\bm{G}})})
\displaystyle\geq
\displaystyle\int{q_{\phi}({\bm{G}})}\log p_{\theta}\left({\bm{X}}_{0:T}^{(1)}%
,\ldots,{\bm{X}}_{0:T}^{(N)}|{\bm{G}}\right)p({\bm{G}})d{\bm{G}}+H({q_{\phi}({%
\bm{G}})})
\displaystyle=\mathbb{E}_{{q_{\phi}({\bm{G}})}}\left[\sum_{n=1}^{N}\log p_{%
\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})+\log p({\bm{G}})\right]+H({q_{\phi}({%
\bm{G}})})
\displaystyle=
\displaystyle\mathbb{E}_{{q_{\phi}({\bm{G}})}}\left[\sum_{n=1}^{N}\log p_{%
\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})+\log p({\bm{G}})\right]+H({q_{\phi}({%
\bm{G}})})
p_{\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})
\displaystyle\log p_{\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})=\log\prod_{t=0}^{T%
}p_{\theta}({\bm{X}}_{t}^{(n)}|{\bm{X}}_{<t}^{(n)},{\bm{G}})
\displaystyle\log p_{\theta}({\bm{X}}_{0:T}^{(n)}|{\bm{G}})=
\displaystyle\log\prod_{t=0}^{T}p_{\theta}({\bm{X}}_{t}^{(n)}|{\bm{X}}_{<t}^{(%
n)},{\bm{G}})
\displaystyle=\sum_{t=0}^{T}\log p_{\theta}\left({\bm{X}}_{t}^{(n)}|{\bm{X}}_{%
<t}^{(n)},{\bm{G}}\right)
\displaystyle=
\displaystyle\sum_{t=0}^{T}\log p_{\theta}\left({\bm{X}}_{t}^{(n)}|{\bm{X}}_{<%
t}^{(n)},{\bm{G}}\right)
\displaystyle=\sum_{t=0}^{T}\sum_{i=1}^{D}\log p_{\theta}\left(X_{t}^{i,(n)}|{%
\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(t)\right)
\displaystyle=
\displaystyle\sum_{t=0}^{T}\sum_{i=1}^{D}\log p_{\theta}\left(X_{t}^{i,(n)}|{%
\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(t)\right)
{\bm{X}}_{t}
{\bm{G}}
\mathcal{T}
X_{t-\tau}^{i}\rightarrow X_{t}^{j}
X_{t-\tau}^{i}\not\perp\!\!\!\!\perp X_{t}^{j}|{\bm{X}}_{<t}\backslash\{X_{t-%
\tau}^{i}\}\text{ holds for all }t\in\mathcal{T}
{\bm{G}}
p
{\bm{G}}
p
{\bm{G}}
{\bm{G}}
{\bm{G}}
{\bm{G}}
{\bm{V}}
{\bm{X}}_{t}
{\bm{V}}
{\bm{V}}
|\log p({\bm{X}}_{0:T};{\bm{G}})|<\infty
{\bm{G}}
X_{t}^{i}=f_{i,t}\left({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G}^{i}(t),%
\epsilon_{t}^{i}\right).
X_{s}^{i}=f_{i,s}({\text{{Pa}}}_{G}^{i},\epsilon_{s}^{i})
s\in[0,{\mathcal{S}}]
{\mathcal{S}}
{\text{{Pa}}}_{G}^{i}
i
p_{s}({{\bm{X}}_{0:{\mathcal{S}}}})
{\bm{X}}_{0:T}
{\bm{Y}}_{0:T}
f_{i,s}
i=1,\ldots,D
s\in[0,{\mathcal{S}}]
{\bm{G}}
p(X_{t},Y_{t}|{\text{{Pa}}}_{G}^{X,Y}(<t))
\nexists{\bm{G}}^{\prime}
{\bm{G}}\neq{\bm{G}}^{\prime}
\bar{p}(X_{t},Y_{t}|\overline{{\text{{Pa}}}}_{G^{\prime}}^{X,Y}(<t))=p
t\in[{\mathcal{S}}+1,T]
{\text{{Pa}}}_{G}^{X,Y}(<t)
X_{t}
Y_{t}
{\bm{G}}
\overline{{\text{{Pa}}}}_{G^{\prime}}^{X,Y}(<t)
{\bm{G}}^{\prime}
p({\bm{X}}_{0:T},{\bm{Y}}_{0:T})
{\bm{G}}
\bar{p}
{\bm{G}}^{\prime}
p=\bar{p}
{\bm{G}}\neq{\bm{G}}^{\prime}
D_{\mathrm{KL}}[p\|\bar{p}]
\displaystyle D_{\mathrm{KL}}[p\|\bar{p}]
\displaystyle D_{\mathrm{KL}}[p\|\bar{p}]
\displaystyle=\int p({\bm{X}}_{0:T},{\bm{Y}}_{0:T})\log\frac{p({\bm{X}}_{0:T},%
{\bm{Y}}_{0:T})}{\bar{p}({\bm{X}}_{0:T},{\bm{Y}}_{0:T})}d{\bm{X}}_{0:T}d{\bm{Y%
}}_{0:T}
\displaystyle=
\displaystyle\int p({\bm{X}}_{0:T},{\bm{Y}}_{0:T})\log\frac{p({\bm{X}}_{0:T},{%
\bm{Y}}_{0:T})}{\bar{p}({\bm{X}}_{0:T},{\bm{Y}}_{0:T})}d{\bm{X}}_{0:T}d{\bm{Y}%
}_{0:T}
\displaystyle=D_{\mathrm{KL}}[\underbrace{p({\bm{X}}_{0:{\mathcal{S}}},{\bm{Y}%
}_{0:{\mathcal{S}}})}_{p_{s}}\|\underbrace{\bar{p}({\bm{X}}_{0:{\mathcal{S}}},%
{\bm{Y}}_{0:{\mathcal{S}}})}_{\bar{p}_{s}}]+\int p({\bm{X}}_{0:{\mathcal{S}}},%
{\bm{Y}}_{0:{\mathcal{S}}})D_{\mathrm{KL}}[p({\bm{X}}_{{\mathcal{S}}+1:T},{\bm%
{Y}}_{{\mathcal{S}}+1:T}|{\bm{X}}_{0:{\mathcal{S}}},{\bm{Y}}_{0:{\mathcal{S}}})\|
\displaystyle=
\displaystyle D_{\mathrm{KL}}[\underbrace{p({\bm{X}}_{0:{\mathcal{S}}},{\bm{Y}%
}_{0:{\mathcal{S}}})}_{p_{s}}\|\underbrace{\bar{p}({\bm{X}}_{0:{\mathcal{S}}},%
{\bm{Y}}_{0:{\mathcal{S}}})}_{\bar{p}_{s}}]+\int p({\bm{X}}_{0:{\mathcal{S}}},%
{\bm{Y}}_{0:{\mathcal{S}}})D_{\mathrm{KL}}[p({\bm{X}}_{{\mathcal{S}}+1:T},{\bm%
{Y}}_{{\mathcal{S}}+1:T}|{\bm{X}}_{0:{\mathcal{S}}},{\bm{Y}}_{0:{\mathcal{S}}})\|
\displaystyle\bar{p}({\bm{X}}_{{\mathcal{S}}+1:T},{\bm{Y}}_{{\mathcal{S}}+1:T}%
|{\bm{X}}_{0:{\mathcal{S}}},{\bm{Y}}_{0:{\mathcal{S}}})]d{\bm{X}}_{0:{\mathcal%
{S}}}d{\bm{Y}}_{0:{\mathcal{S}}}
\displaystyle\bar{p}({\bm{X}}_{{\mathcal{S}}+1:T},{\bm{Y}}_{{\mathcal{S}}+1:T}%
|{\bm{X}}_{0:{\mathcal{S}}},{\bm{Y}}_{0:{\mathcal{S}}})]d{\bm{X}}_{0:{\mathcal%
{S}}}d{\bm{Y}}_{0:{\mathcal{S}}}
\displaystyle=D_{\mathrm{KL}}[p_{s}\|\bar{p}_{s}]+\sum_{t={\mathcal{S}}+1}^{T}%
\mathbb{E}_{p({\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})}\left[D_{\mathrm{KL}}\left[p(%
X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})\|\bar{p}(X_{t},Y_{t}|{\bm{X}}_{%
0:t-1},{\bm{Y}}_{0:t-1})\right]\right]
\displaystyle=
\displaystyle D_{\mathrm{KL}}[p_{s}\|\bar{p}_{s}]+\sum_{t={\mathcal{S}}+1}^{T}%
\mathbb{E}_{p({\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})}\left[D_{\mathrm{KL}}\left[p(%
X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})\|\bar{p}(X_{t},Y_{t}|{\bm{X}}_{%
0:t-1},{\bm{Y}}_{0:t-1})\right]\right]
\displaystyle=0.
\displaystyle=
\displaystyle 0.
D_{\mathrm{KL}}[p_{s}\|\bar{p}_{s}]=0
D_{\mathrm{KL}}\left[p(X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})\|\bar{p}%
(X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})\right]=0
{\bm{G}}
{\bm{G}}^{\prime}
f_{i,s}
{\bm{G}}\neq{\bm{G}}^{\prime}
D_{\mathrm{KL}}[p_{s}\|\bar{p}_{s}]=0
{\bm{G}}
{\bm{G}}^{\prime}
t\in[{\mathcal{S}}+1,T]
t
{\bm{G}}
{\bm{G}}^{\prime}
\exists t\in[{\mathcal{S}}+1,T]
{\text{{Pa}}}_{G}^{X,Y}(<t)\neq\overline{{\text{{Pa}}}}_{G^{\prime}}^{X,Y}(<t)
{\bm{G}}
X_{t-\tau}\rightarrow Y_{t}
{\bm{G}}^{\prime}
Y_{t}\perp\!\!\!\!\perp X_{t-\tau}|{\bm{X}}_{0:t-1}\cup{\bm{Y}}_{0:t-1}\cup%
\text{ND}_{t}^{Y}\backslash\{Y_{t},X_{t-\tau}\}
{\bm{G}}^{\prime}
\text{ND}_{t}^{Y}
Y_{t}
t
Y_{t}\not\perp\!\!\!\!\perp X_{t-\tau}|{\bm{X}}_{0:t-1}\cup{\bm{Y}}_{0:t-1}%
\cup\text{ND}_{t}^{Y}\backslash\{Y_{t},X_{t-\tau}\}
{\bm{G}}
D_{\mathrm{KL}}\left[p(X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})\|\bar{p}%
(X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})\right]\neq 0
\exists t\in[{\mathcal{S}}+1,T]
X_{t}\rightarrow Y_{t}
{\bm{G}}
Y_{t}\rightarrow X_{t}
{\bm{G}}^{\prime}
{\bm{X}}_{0:t-1}\cup{\bm{Y}}_{0:t-1}={\bm{h}}
{{\bm{h}}_{G}^{Y}}\subseteq{\bm{h}}
{\text{{Pa}}}_{G}^{Y}(<t)
{\bm{G}}
{\bar{{\bm{h}}}_{G^{\prime}}^{Y}}\subseteq{\bm{h}}
{\bm{G}}^{\prime}
{{\bm{h}}_{G}^{X}}
{\bar{{\bm{h}}}_{G^{\prime}}^{X}}
{\bm{G}}
{\bm{G}}^{\prime}
p(X_{t},Y_{t}|{{\bm{h}}_{G}^{X}}\cup{{\bm{h}}_{G}^{Y}})\;\;\;\;\text{and}\;\;%
\;\;\bar{p}(X_{t},Y_{t}|{\bar{{\bm{h}}}_{G^{\prime}}^{X}}\cup{\bar{{\bm{h}}}_{%
G^{\prime}}^{Y}})
p(X_{t},Y_{t}|{\bm{X}}_{0:t-1},{\bm{Y}}_{0:t-1})=p(X_{t},Y_{t}|{\text{{Pa}}}_{%
G}^{X,Y}(<t))
\displaystyle D_{\mathrm{KL}}\left[p(X_{t},Y_{t}|{\bm{h}})\|\bar{p}(X_{t},Y_{t%
}|{\bm{h}})\right]
\displaystyle D_{\mathrm{KL}}\left[p(X_{t},Y_{t}|{\bm{h}})\|\bar{p}(X_{t},Y_{t%
}|{\bm{h}})\right]
\displaystyle=0
\displaystyle=
\displaystyle 0
\displaystyle=D_{\mathrm{KL}}[p(X_{t},Y_{t}|{{\bm{h}}_{G}^{X}}\cup{{\bm{h}}_{G%
}^{Y}})\|\bar{p}(X_{t},Y_{t}|{\bar{{\bm{h}}}_{G^{\prime}}^{X}}\cup{\bar{{\bm{h%
}}}_{G^{\prime}}^{Y}})]
\displaystyle=
\displaystyle D_{\mathrm{KL}}[p(X_{t},Y_{t}|{{\bm{h}}_{G}^{X}}\cup{{\bm{h}}_{G%
}^{Y}})\|\bar{p}(X_{t},Y_{t}|{\bar{{\bm{h}}}_{G^{\prime}}^{X}}\cup{\bar{{\bm{h%
}}}_{G^{\prime}}^{Y}})]
{\bm{h}}
{\bm{G}}\neq{\bm{G}}^{\prime}
p({\bm{X}}_{0:T},{\bm{Y}}_{0:T})=\bar{p}({\bm{X}}_{0:T},{\bm{Y}}_{0:T})
{\bm{X}}_{0:T}
X_{t}^{i}=\nu_{it}\left(f_{it}\left({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G%
}^{i}(t)\right)+g_{it}\left({\text{{Pa}}}_{G}^{i}(<t),\epsilon_{it}\right),{%
\text{{Pa}}}_{G}^{i}(<t)\right)
\nu_{it}
\nu_{it}
3^{rd}
{\bm{X}}_{0:T}
{\bm{Y}}_{0:T}
t\in[{\mathcal{S}}+1,T]
X_{t}\rightarrow Y_{t}
{\bm{G}}
Y_{t}\rightarrow X_{t}
{\bm{G}}^{\prime}
{\bm{h}}
{\bm{X}}_{0:t-1}\cup{\bm{Y}}_{0:t-1}={\bm{h}}
{\bm{h}}
{\text{{Pa}}}_{G}^{X}(<t)={{\bm{h}}_{G}^{X}}\subseteq{\bm{h}}
{\text{{Pa}}}_{G}^{Y}(<t)={{\bm{h}}_{G}^{Y}}\subseteq{\bm{h}}
{\bm{G}}
\overline{{\text{{Pa}}}}_{G^{\prime}}^{X}(<t)={\bar{{\bm{h}}}_{G^{\prime}}^{X}%
}\subseteq{\bm{h}}
\overline{{\text{{Pa}}}}_{G^{\prime}}^{Y}(<t)={\bar{{\bm{h}}}_{G^{\prime}}^{Y}}
{\bm{G}}^{\prime}
t
Y_{t}=\nu\left(f({{\bm{h}}_{G}^{Y}},X_{t})+g({{\bm{h}}_{G}^{Y}},\epsilon_{Y}),%
{{\bm{h}}_{G}^{Y}}\right)
X_{t}=\bar{\nu}\left(\bar{f}({\bar{{\bm{h}}}_{G^{\prime}}^{X}},Y_{t})+\bar{g}(%
{\bar{{\bm{h}}}_{G^{\prime}}^{X}},\epsilon_{X}),{\bar{{\bm{h}}}_{G^{\prime}}^{%
X}}\right)
{\bm{G}}
{\bm{G}}^{\prime}
t
\underbrace{\log p(X_{t},Y_{t}|{{\bm{h}}_{G}^{X}}\cup{{\bm{h}}_{G}^{Y}})}_{%
\text{under }{\bm{G}}}=\underbrace{\log\bar{p}(X_{t},Y_{t}|{\bar{{\bm{h}}}_{G^%
{\prime}}^{X}}\cup{\bar{{\bm{h}}}_{G^{\prime}}^{Y}})}_{\text{under }{\bm{G}}^{%
\prime}}
\log p(X_{t},Y_{t}|{\bm{h}})=\log\bar{p}(X_{t},Y_{t}|{\bm{h}})
{\bm{h}}
\alpha_{t}={\bar{\nu}}^{-1}(X_{t})\;\;\;\;\;\text{and}\;\;\;\;\;\beta_{t}=\nu^%
{-1}(Y_{t})
{\bar{\nu}}^{-1}
{\bar{{\bm{h}}}_{G^{\prime}}^{X}}
\nu^{-1}
{{\bm{h}}_{G}^{Y}}
(X_{t},Y_{t})
(\alpha_{t},\beta_{t})
\log p(X_{t},Y_{t}|{\bm{h}})=\log p_{\alpha,\beta}(\alpha_{t},\beta_{t}|{\bm{h%
}})+\log|{\bm{J}}|
\log\bar{p}(X_{t},Y_{t}|{\bm{h}})=\log\bar{p}_{\alpha,\beta}(\alpha_{t},\beta_%
{t}|{\bm{h}})+\log|{\bm{J}}|
{\bm{J}}
\log p
\log\bar{p}
(X_{t},Y_{t})
(\alpha_{t},\beta_{t})
\beta_{t}=\Phi(\alpha_{t})+g({{\bm{h}}_{G}^{Y}},\epsilon_{Y})
{\bm{G}}
\alpha_{t}=\Psi(\beta_{t})+\bar{g}({\bar{{\bm{h}}}_{G^{\prime}}^{X}},\epsilon_%
{X})
{\bm{G}}^{\prime}
{\alpha_{t}}
{\beta_{t}}
\Phi(\cdot)=f({{\bm{h}}_{G}^{Y}},\cdot)\circ{\bar{\nu}}({\bar{{\bm{h}}}_{G^{%
\prime}}^{X}},\cdot)
\Psi(\cdot)=\bar{f}({\bar{{\bm{h}}}_{G^{\prime}}^{X}},\cdot)\circ\nu({{\bm{h}}%
_{G}^{Y}},\cdot)
\displaystyle\eta_{1}(\alpha_{t})=\log p(\alpha_{t}|{\bm{h}})\bar{\eta_{1}}(%
\beta_{t})=\log\bar{p}(\beta_{t}|{\bm{h}})
\displaystyle\eta_{1}(\alpha_{t})=\log p(\alpha_{t}|{\bm{h}})
\displaystyle\bar{\eta_{1}}(\beta_{t})=\log\bar{p}(\beta_{t}|{\bm{h}})
\displaystyle\eta_{2}(g({{\bm{h}}_{G}^{Y}},\epsilon_{Y}))=\log p_{g}(g({{\bm{h%
}}_{G}^{Y}},\epsilon_{Y})|{\bm{h}})\bar{\eta}_{2}(\bar{g}({\bar{{\bm{h}}}_{G^{%
\prime}}^{X}},\epsilon_{X}))=\log\bar{p}_{g}(\bar{g}({\bar{{\bm{h}}}_{G^{%
\prime}}^{X}},\epsilon_{X})|{\bm{h}})
\displaystyle\eta_{2}(g({{\bm{h}}_{G}^{Y}},\epsilon_{Y}))=\log p_{g}(g({{\bm{h%
}}_{G}^{Y}},\epsilon_{Y})|{\bm{h}})
\displaystyle\bar{\eta}_{2}(\bar{g}({\bar{{\bm{h}}}_{G^{\prime}}^{X}},\epsilon%
_{X}))=\log\bar{p}_{g}(\bar{g}({\bar{{\bm{h}}}_{G^{\prime}}^{X}},\epsilon_{X})%
|{\bm{h}})
{\bm{G}}
\displaystyle\log p({\alpha_{t}},{\beta_{t}}|{\bm{h}})=\log p(\beta_{t}|\alpha%
_{t},{\bm{h}})+\log p(\alpha_{t}|{\bm{h}})
\displaystyle\log p({\alpha_{t}},{\beta_{t}}|{\bm{h}})=
\displaystyle\log p(\beta_{t}|\alpha_{t},{\bm{h}})+\log p(\alpha_{t}|{\bm{h}})
\displaystyle=\eta_{2}(\beta_{t}-\Phi(\alpha_{t}))+\eta_{1}(\alpha_{t})
\displaystyle=
\displaystyle\eta_{2}(\beta_{t}-\Phi(\alpha_{t}))+\eta_{1}(\alpha_{t})
{\bm{G}}^{\prime}
\displaystyle\log\bar{p}(\alpha_{t},\beta_{t})=\bar{\eta}_{2}({\alpha_{t}}-%
\Psi({\beta_{t}}))+\bar{\eta}_{1}({\beta_{t}})
\displaystyle\log\bar{p}(\alpha_{t},\beta_{t})=\bar{\eta}_{2}({\alpha_{t}}-%
\Psi({\beta_{t}}))+\bar{\eta}_{1}({\beta_{t}})
\frac{\partial^{2}\log\bar{p}}{\partial{\alpha_{t}}\partial{\beta_{t}}}=-\bar{%
\eta}_{2}^{\prime\prime}\Psi^{\prime}\;\;\;\;\text{and}\;\;\;\;\frac{\partial^%
{2}\log\bar{p}}{\partial{\alpha_{t}}^{2}}=\bar{\eta}_{2}^{\prime\prime}
\frac{\partial}{\partial{\alpha_{t}}}\left(\frac{\partial^{2}\log\bar{p}/%
\partial{\alpha_{t}}\partial{\beta_{t}}}{\partial^{2}\log\bar{p}/\partial{%
\alpha_{t}}^{2}}\right)=0
\log\bar{p}
\log p
\eta_{2}^{\prime\prime}\Phi^{\prime}\neq 0
\eta_{1}^{\prime\prime\prime}-\frac{\eta_{1}^{\prime\prime}\Phi^{\prime\prime}%
}{\Phi^{\prime}}=\left(\frac{\eta_{2}^{\prime}\eta_{2}^{\prime\prime\prime}}{%
\eta_{2}^{\prime\prime}}-2\eta_{2}^{\prime\prime}\right)\Phi^{\prime\prime}%
\Phi^{\prime}-\frac{\eta_{2}^{\prime\prime\prime}}{\eta_{2}^{\prime\prime}}%
\Phi^{\prime}\eta_{1}^{\prime\prime}+\eta_{2}^{\prime}\left(\Phi^{\prime\prime%
\prime}-\frac{(\Phi^{\prime\prime})^{2}}{\Phi^{\prime}}\right).
{\beta_{t}}\perp\!\!\!\!\perp\bar{g}({{\bm{h}}_{G}^{Y}},\epsilon_{Y})|{\bm{X}}%
_{0:t-1}\cup{\bm{Y}}_{0:t-1}={\bm{h}}.
{\beta_{t}}=\Phi(\alpha_{t})+g({{\bm{h}}_{G}^{Y}},\epsilon_{Y})
\bar{g}({\bar{{\bm{h}}}_{G^{\prime}}^{X}},\epsilon_{X})=\alpha_{t}-\Psi({\beta%
_{t}})
(\alpha_{t},g)
({\beta_{t}},\bar{g})
1
\frac{1}{\Psi^{\prime}}=\frac{\eta_{1}^{\prime\prime}+\eta_{2}^{\prime\prime}(%
\Phi^{\prime})^{2}-\eta_{2}^{\prime}\Phi^{\prime\prime}}{\eta_{2}^{\prime%
\prime}\Phi^{\prime}}
\eta_{2}^{\prime\prime}\Phi^{\prime}\neq 0
{\bm{h}}
5
f
f
(\log p_{g}(g({\text{{Pa}}}_{G}^{Y}(<t),\epsilon_{Y})|{\bm{X}}_{0:t-1}\cup{\bm%
{Y}}_{0:t-1}))^{\prime\prime}
\epsilon_{Y}
f
\nu
i,j\in{\bm{V}}
X_{t}^{i}=\nu_{it}\left(f_{it}\left({\text{{Pa}}}_{G}^{i}(<t),{\text{{Pa}}}_{G%
}^{i}(t)\backslash\{X_{t}^{j}\},\underbrace{\cdot}_{X_{t}^{j}}\right)+g_{it}%
\left({\text{{Pa}}}_{G}^{i}(<t),\epsilon_{it}\right),{\text{{Pa}}}_{G}^{i}(<t)\right)
{\bm{G}}
{\bm{G}}^{\prime}
KL
D_{\mathrm{KL}}[p_{s}\|\bar{p}_{s}]=0
D_{\mathrm{KL}}[p({\bm{X}}_{t}|{\bm{X}}_{0:t-1})\|\bar{p}({\bm{X}}_{t}|{\bm{X}%
}_{0:t-1})]=0
D_{\mathrm{KL}}[p_{s}\|\bar{p}_{s}]=0
Y_{t}
X_{t}
{\bm{h}}={\bm{X}}_{0:t-1}
D_{\mathrm{KL}}[p({\bm{X}}_{t}|{\bm{X}}_{0:t-1}={\bm{h}})\|\bar{p}({\bm{X}}_{t%
}|{\bm{X}}_{0:t-1}={\bm{h}})]
\epsilon_{t}^{i}
f_{i}
{\bm{G}}_{0:K}
g_{i}
\alpha
\rho
h({\bm{G}})
g_{i}
X_{t}^{i}=f_{i}({\bm{X}}_{0:t-1}^{1},\ldots,{\bm{X}}_{0:t-1}^{D})+\epsilon_{t}%
^{i}
f_{i}
X_{t}^{i}
{\text{{Pa}}}_{G}^{i}(t)
\operatorname{CATE}(a,b)=\mathbb{E}_{{q_{\phi}({\bm{G}})}}\left[\mathbb{E}_{p(%
{\bm{X}}_{t+\tau}^{Y}|{\bm{X}}_{<t},\operatorname{do}(X_{t}^{I}=a),{\bm{G}})}[%
X_{t+\tau}^{Y}]-\mathbb{E}_{p({\bm{X}}_{t+\tau}^{Y}|{\bm{X}}_{<t},%
\operatorname{do}(X_{t}^{I}=b),{\bm{G}})}[X_{t+\tau}^{Y}]\right]
{\bm{X}}_{<t}
t
t
t+\tau
X_{t+\tau}^{Y}
p({\bm{X}}_{t+\tau}^{Y}|{\bm{X}}_{<t},\operatorname{do}(X_{t}^{I}),{\bm{G}})
{\bm{G}}\sim{q_{\phi}({\bm{G}})}
{\bm{G}}_{\operatorname{do}(X_{t}^{I})}
{\bm{G}}
X_{t}^{I}
{\bm{X}}_{<t}
X_{t}^{I}=a\text{ or }b
{\bm{G}}_{\operatorname{do}(X_{t}^{I})}
\mathbb{E}[\mathrm{CATE}]
{\bm{G}}\sim q_{\phi}({\bm{G}})
\mathbb{E}[\mathrm{CATE}]
{\bm{G}}\sim q_{\phi}({\bm{G}})
{q_{\phi}({\bm{G}})}
{\bm{G}}_{0:K}
\Sigma_{k}
{\bm{G}}_{k}
\Sigma_{0}
\Sigma_{1:K}
\Sigma_{1:K}
[0,1]
\sigma_{k,ij}=\frac{\exp(u_{k,ij})}{\exp(u_{k,ij})+\exp(v_{k,ij})}
u_{k,ij}\in{\bm{U}}_{k}
v_{k,ij}\in{\bm{V}}_{k}
{\bm{U}}_{k},{\bm{V}}_{k}\in\mathbb{R}^{D\times D}
k=1,\ldots,K
{\bm{U}}_{k},{\bm{V}}_{k}
{\bm{G}}_{0}
i,j
i\rightarrow j
j\rightarrow i
\Sigma_{0}
{\bm{U}}_{0}
{\bm{V}}_{0}
{\bm{E}}_{0}
i>j
\displaystyle p(i\rightarrow j)=\frac{\exp(u_{ij})}{\exp(u_{ij})+\exp(v_{ij})+%
\exp(e_{ij})}
\displaystyle p(i\rightarrow j)
\displaystyle=\frac{\exp(u_{ij})}{\exp(u_{ij})+\exp(v_{ij})+\exp(e_{ij})}
\displaystyle p(j\rightarrow i)=\frac{\exp(v_{ij})}{\exp(u_{ij})+\exp(v_{ij})+%
\exp(e_{ij})}
\displaystyle p(j\rightarrow i)
\displaystyle=\frac{\exp(v_{ij})}{\exp(u_{ij})+\exp(v_{ij})+\exp(e_{ij})}
\displaystyle p(\text{no edge})=\frac{\exp(e_{ij})}{\exp(u_{ij})+\exp(v_{ij})+%
\exp(e_{ij})}.
\displaystyle p(\text{no edge})
\displaystyle=\frac{\exp(e_{ij})}{\exp(u_{ij})+\exp(v_{ij})+\exp(e_{ij})}.
\epsilon
N_{nodes}\in[5,10,20,40]
4\times N_{nodes}
2\times N_{nodes}
2
{q_{\phi}({\bm{G}})}
<0.5
\lambda_{s}
\rho=1
\alpha=0
80\%/20\%
\lambda_{s}
{\bm{u}}_{\tau,i}
g_{i}
\lambda_{s}
{\bm{u}}_{\tau,i}
g_{i}
\lambda_{s}
\ell_{\tau,j},\zeta_{i}
{q_{\phi}({\bm{G}})}
>
p({\bm{G}})
\rho=1
\alpha=0
\lambda_{a}
\lambda_{w}
10^{-8}
0.05
GPDC
{\bm{X}}_{t}
{\bm{G}}=({\bm{V}},{\bm{E}})
p\rightarrow q
t
\tau
{\bm{X}}_{t-\tau}^{p}
{\bm{X}}_{t}^{q}
t
0\leq i
p\neq q
0<i
p=q
\text{step}(\sum_{k}{\bm{G}}_{k})
i\rightarrow j
i
j
\max(\cdot)
{q_{\phi}({\bm{G}})}
=0.5
\lambda_{s}=25
\lambda_{a}=0.5
\lambda_{w}=0.5
0.43
[0.1,1]
[0.1,1]
[-1,2]
10^{-5}
0.5
1
0
5
5
