('1', 's(x,t)')
('1', '\\nabla \\log p_t(x)')
('1', 'c')
('1', 's(x,c, t)')
('1', 'y')
('1', 'y')
('1', '\\mathcal{D}_{\\rm label}')
('1', '\\mathcal{D}_{\\rm unlabel}')
('1', '\\mathcal{D}_{\\rm label}')
('1', '\\mathcal{D}_{\\rm unlabel}')
('1', '\\mathcal{D}_{\\rm unlabel}')
('1', 'x')
('1', 'x = Az')
('1', 'A')
('1', 'z')
('1', 'A')
('1', 'x')
('2.0.0', 'L^\\infty')
('2.0.0', 'L^2')
('3', 'P_{xy}')
('3', 'x')
('3', 'y')
('3', 'P_x')
('3', 'x')
('3', '\\mathcal{D}_{\\rm label}')
('3', 'P_{xy}')
('3', '\\mathcal{D}_{\\rm unlabel}')
('3', 'P_x')
('3', 'P')
('3', 'p')
('3', 'P(x \\mid y=a)')
('3', 'P(x, y=a)')
('3', 'P_{xy}')
('3', 'P_{x \\widehat{y}}')
('3', 'P(x \\mid \\widehat{y}=a)')
('3', '(x, \\widehat{y})')
('3', '\\widehat y')
('3', '\\widehat{P}')
('3', '\\widehat{p}')
('3', '\\widehat{P}(x \\mid y=a )')
('3', 'P(x \\mid y=a )')
('3.0', '\\mathcal{D}_{\\rm unlabel}= \\{x_j\\}_{j=1}^{n_1}')
('3.0', '\\mathcal{D}_{\\rm label}= \\{(x_i, y_i)\\}_{i=1}^{n_2}')
('3.0', 'n_1\\gg n_2')
('3.0', '\\mathcal{D}_{\\rm label}')
('3.0', '\\mathcal{D}_{\\rm unlabel}')
('3.0', 'x')
('3.0', 'P_x')
('3.0', 'P_x')
('3.0', 'x')
('3.0', 'y')
('3.0', 'x')
('3.0', 'y = f^*(x) + \\xi \\quad \\text{for} \\quad \\xi \\sim {\\sf N}(0, \\sigma^2) \\quad \\text{with} \\quad 1> \\sigma > 0.')
('3.0', 'y = a')
('3.0', 'P(x|y =a)')
('3.0', 'f^*, P_x')
('3.0', 'P_x')
('3.1', '\\mathcal{D}_{\\rm unlabel}')
('3.1', '\\mathcal{D}_{\\rm label}')
('3.1', 'a')
('3.1', 't_0')
('3.1', '\\nu')
('3.1', '\\phi_t(x)')
('3.1', '\\eta')
('3.1', '\\begin{aligned}\n\\label{eq:reward_regression}\n\\widehat{f} \\in \\mathop{\\mathrm{argmin}}_{f \\in \\mathcal{F}} \\sum_{(x_i, y_i) \\in \\mathcal{D}_{\\rm label}} \\ell(f(x_i), y_i),\n\\end{aligned}')
('3.1', '\\ell')
('3.1', '\\mathcal{F}')
('3.1', '\\widehat{f}')
('3.1', '\\mathcal{D}_{\\rm unlabel}')
('3.1', '\\widetilde{\\mathcal{D}} = \\{(x_j, \\widehat{y}_j) = \\widehat{f}(x_j) + \\xi_j \\}_{j=1}^{n_1}')
('3.1', '\\xi_j \\overset{\\text{i.i.d.}}{\\sim} {\\sf N}(0, \\nu^2)')
('3.1', 's \\in {\\mathcal{S}}')
('3.1', '{\\mathcal{S}}')
('3.1', '\\widetilde{\\mathcal{D}}')
('3.1', '\\begin{aligned}\n\\label{equ:scr_mtc}\n\\widehat{s} \\in \\mathop{\\mathrm{argmin}}_{s \\in {\\mathcal{S}}} \\int_{t_0}^T \\widehat{\\mathbb{E}}_{(x, \\widehat{y}) \\in \\widetilde{\\mathcal{D}}} \\mathbb{E}_{x^{\\prime} \\sim {\\sf N}(\\alpha(t)x, h(t)I_D)}\\left[\\|\\nabla_{x^{\\prime}} \\log \\phi_t(x^{\\prime} | x) - s(x^{\\prime}, \\widehat{y}, t)\\|_2^2\\right] \\mathrm{d}t.\n\\end{aligned}')
('3.1', '\\widehat{s}(\\cdot, a, \\cdot)')
('3.1', '\\begin{aligned}\n\\label{eq:backward_discrete}\n\\mathrm{d}\\widetilde{X}_{t}^{t, \\Leftarrow}= \\left[\\frac{1}{2} \\widetilde{X}_{k\\eta}^{y, \\Leftarrow} + \\widehat{s}(\\widetilde{X}_{k\\eta}^{y, \\Leftarrow}, a, T - k\\eta) \\right] \\mathrm{d}t + \\mathrm{d}\\overline{W}_t \\quad \\text{for} \\quad t \\in [k\\eta, (k+1)\\eta].\n\\end{aligned}')
('3.1', '\\widehat{P}(\\cdot | \\widehat{y} = a)')
('3.1', 'V')
('3.1', '\\widehat{s}')
('3.1', '\\mathcal{D}_{\\rm label}')
('3.1', 'f^*')
('3.1', '\\widehat{f}')
('3.1', '\\widehat{f}')
('3.1', '\\mathcal{D}_{\\rm unlabel}')
('3.1', '\\widetilde{\\mathcal{D}} = \\{(x_j, \\widehat{y}_j = \\widehat{f}(x_j)+\\xi_j)\\}_{j=1}^{n_1}')
('3.1', '\\xi_j \\sim {\\sf N}(0, \\nu^2)')
('3.1', '\\nu^2')
('3.1', '\\xi_j')
('3.1', '(x, \\widehat{y})')
('3.1', 'P_{x\\widehat{y}}')
('3.1', '\\widetilde{D}')
('3.1', 'y=a')
('3.1', '\\widehat P(x| \\widehat y =a)')
('3.2', '\\widetilde{\\mathcal{D}} = \\{(x_j, \\widehat{y}_j = \\widehat{f}(x_j)+\\xi_j)\\}_{j=1}^{n_1}')
('3.2', '(x, \\widehat{y}) \\sim P_{x \\widehat{y}}')
('3.2', 'y')
('3.2', '\\widehat{y}')
('3.2', 'P(x \\mid \\widehat{y})')
('3.2', '\\nabla \\log p_t(x | y)')
('3.2', 'p_t')
('3.2', 't')
('3.2', '\\begin{aligned}\n\\label{eq:forward}\n\\mathrm{d}X_t^y = -\\frac{1}{2} g(t) X_t^y \\mathrm{d}t + \\sqrt{g(t)} \\mathrm{d}W_t \\quad \\text{with} \\quad X_0^y \\sim P_0(x | y) ~\\text{and}~ t \\in (0, T],\n\\end{aligned}')
('3.2', 'T')
('3.2', '(W_t)_{t \\geq 0}')
('3.2', 'P_0(x | y)')
('3.2', '(x ,\\widehat{y})')
('3.2', 'P_{x \\widehat{y}}')
('3.2', 'x')
('3.2', 'y')
('3.2', 'g(t) = 1')
('3.2', 'P_t(x_t | y)')
('3.2', 'X_{t}^y')
('3.2', 'p_t(x_t | y)')
('3.2', 'P_t(x_t, y)')
('3.2', 'P_t')
('3.2', '\\nabla \\log p_t(x_t | y)')
('3.2', '{\\mathcal{S}}')
('3.2', '\\label{eq1}\n    \\mathop{\\mathrm{argmin}}_{s \\in {\\mathcal{S}}} \\int_{0}^T \\mathbb{E}_{(x_t, y) \\sim P_t} \\left[\\|\\nabla \\log p_t(x_t | y) - s(x_t, y, t)\\|_2^2\\right] \\mathrm{d}t,')
('3.2', '\\nabla \\log p_t(x_t | y)')
('3.2', 't > 0')
('3.2', 's')
('3.2', 'C_t')
('3.2', 's')
('3.2', '\\quad \\quad \\quad \\quad \\mathbb{E}_{(x_t, y) \\sim P_t} \\left[\\|\\nabla \\log p_t(x_t | y) - s(x_t, y, t)\\|_2^2\\right]')
('3.2', '\\begin{aligned}\n\\label{eq:equivalent_score_matching}\n =\\mathbb{E}_{(x, y) \\sim P_{x \\widehat{y}}} \\mathbb{E}_{x^{\\prime} \\sim {\\sf N}(\\alpha(t)x, h(t)I_D)}\\left[\\|\\nabla_{x^{\\prime}} \\log \\phi_t(x^{\\prime} | x) - s(x^{\\prime}, y, t)\\|_2^2\\right] + C_t,\n\\end{aligned}')
('3.2', "\\nabla_{x'} \\log \\phi_t(x' | x) = -\\frac{x' - \\alpha(t)x}{h(t)}")
('3.2', "\\phi_t(x' | x)")
('3.2', '{\\sf N}(\\alpha(t)x, h(t)I_D)')
('3.2', '\\alpha(t) = \\exp(- t/2)')
('3.2', 'h(t) = 1 - \\exp(-t)')
('3.2', 'P_{x \\widehat{y}}')
('3.2', '\\widetilde{\\mathcal{D}}')
('3.2', "x'")
('3.2', 't')
('3.2', '\\begin{aligned}\n\\label{eq:score_matching_practical}\n\\mathop{\\mathrm{argmin}}_{s \\in {\\mathcal{S}}} \\int_{t_0}^T \\widehat{\\mathbb{E}}_{(x, y) \\sim P_{x \\widehat{y}}} \\mathbb{E}_{x^{\\prime} \\sim {\\sf N}(\\alpha(t)x, h(t)I_D)}\\left[\\|\\nabla_{x^{\\prime}} \\log \\phi_t(x^{\\prime} | x) - s(x^{\\prime}, y, t)\\|_2^2\\right] \\mathrm{d}t,\n\\end{aligned}')
('3.2', 't_0 > 0')
('3.2', '\\widehat{\\mathbb{E}}')
('3.2', '{\\mathcal{S}}')
('3.2', '\\begin{aligned}\n\\label{equ:function_class}\n{\\mathcal{S}}= \\bigg\\{\\mathbf{s}_{V, \\psi}(x, y, t) = \\frac{1}{h(t)} (V \\cdot \\psi (V^\\top x, y, t) - x) & :~ V \\in \\mathbb{R}^{D \\times d}, ~\\psi \\in \\Psi:\\mathbb{R}^{d+1} \\times [t_0, T] \\to \\mathbb{R}^d~\\bigg\\},\n\\end{aligned}')
('3.2', 'V')
('3.2', 'D \\times d')
('3.2', '\\Phi')
('3.2', '-\\frac{1}{h(t)} x')
('3.2', '\\eta > 0')
('3.2', '\\begin{aligned}\n\\tag{\\ref{eq:backward_discrete} revisited}\n\\mathrm{d}\\widetilde{X}_{t}^{t, \\Leftarrow}= \\left[\\frac{1}{2} \\widetilde{X}_{k\\eta}^{y, \\Leftarrow} + \\widehat{s}(\\widetilde{X}_{k\\eta}^{y, \\Leftarrow}, y, T - k\\eta) \\right] \\mathrm{d}t + \\mathrm{d}\\overline{W}_t \\quad \\text{for} \\quad t \\in [k\\eta, (k+1)\\eta].\n\\end{aligned}')
('3.2', '\\widetilde{X}_{t}^{t, \\Leftarrow}\\sim {\\sf N}(0, I_D)')
('3.2', '\\overline{W}_t')
('3.2', '\\nabla p_t(x | y)')
('3.2', '\\widehat{s}(x, y, t)')
('4', 'x')
('4', 'P_x')
('4', 'x = Az')
('4', 'A \\in \\mathbb{R}^{D \\times d}')
('4', 'z \\in \\mathbb{R}^d')
('4', 'd = D')
('4', 'd < D')
('4', 'A')
('4', 'h')
('4', 'f^*(x) = g^*(x_{\\parallel}) + h^*(x_{\\perp})')
('4', 'g^*(x_{\\parallel}) = (\\theta^*)^\\top x_{\\parallel}')
('4', '\\theta^* = A \\beta^*')
('4', '\\beta^* \\in \\mathbb{R}^d')
('4', '\\|\\theta^*\\|_2 = \\|\\beta^*\\|_2 = 1')
('4', 'h^*(x_{\\perp})')
('4', '\\|x_{\\perp}\\|_2')
('4', 'h^*(0) = 0')
('4', '\\theta^*')
('4', '\\widehat{\\theta} = \\mathop{\\mathrm{argmin}}_{\\theta}  \\sum_{i=1}^{n_2} (\\theta^\\top x_i - y_i)^2 + \\lambda \\|\\theta\\|_2^2')
('4', '\\lambda')
('4.0', '\\widehat{P}(\\cdot | \\widehat{y} = a)')
('4.0', 'V')
('4.0', '\\widehat{P}_a:= \\widehat{P}(\\cdot | \\widehat{y} = a)')
('4.0', 'P_a:= P(\\cdot | \\widehat{y} = a)')
('4.0', '\\begin{aligned}\n\\angle({V}, {A}) = \\|VV^\\top - AA^\\top\\|_{\\rm F}^2 \\text{\\quad and \\quad} \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x_{\\perp}\\|_2].\n%\\incre{P_1}{P_2} = \\EE_{x \\sim P_1}[f^*(x)] - \\EE_{x \\sim P_2}[f^*(x)]\n\\end{aligned}')
('4.0', '\\angle({V}, {A})')
('4.0', 'V, A')
('4.0', 'A')
('4.0', '\\angle({V}, {A})')
('4.0', 'V')
('4.0', 'A')
('4.0', '\\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x_{\\perp}\\|]')
('4.0', 'l_2')
('4.0', 'x')
('4.0', 'x')
('4.0', 'z')
('4.0', '\\angle({V}, {A})')
('4.0', 'z')
('4.0', 'P_{z}')
('4.0', 'p_z')
('4.0', 'B, C_1, C_2')
('4.0', 'p_{z}(z) \\leq (2\\pi)^{-(d+1)/2} C_1 \\exp\\left(-C_2 \\|z\\|_2^2 / 2\\right)')
('4.0', '\\|z\\|_2 > B')
('4.0', '\\nabla \\log p_t(x \\mid \\widehat y) \\in {\\mathcal{S}}')
('4.0', 'z \\sim {\\sf N}(0, \\Sigma)')
('4.0', '\\Sigma')
('4.0', '\\lambda_{\\min}I_d \\preceq \\Sigma \\preceq \\lambda_{\\max}I_d')
('4.0', '0 < \\lambda_{\\min} \\leq \\lambda_{\\max} \\leq 1')
('4.0', 'c_0 I_d \\preceq \\mathbb{E}_{z \\sim P_z} \\left[ z z^{\\top}\\right]')
('4.0', '\\label{eq:subspave_covering}\n    \\angle({V}, {A}) = \\widetilde{\\mathcal{O}} \\left( \\frac{1}{c_0} \\sqrt{\\frac{\\mathcal{N}({\\mathcal{S}}, 1/n_1) D} {n_1}} \\right)')
('4.0', '\\mathcal{N}({\\mathcal{S}}, 1/n_1)')
('4.0', '{\\mathcal{S}}')
('4.0', '\\mathcal{N}({\\mathcal{S}}, 1/n_1) = \\mathcal{O}((d^2 + Dd)\\log (D d n_1))')
('4.0', '\\angle({V}, {A}) = \\widetilde{\\mathcal{O}} ( \\frac{1}{\\lambda_{\\min}} \\sqrt{\\frac{(Dd^2 + D^2d)} {n_1}})')
('4.0', '\\label{eq:off_norm}\n    \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x_{\\perp}\\|_2] = \\mathcal{O}\\left( \\sqrt{t_0D} + \\sqrt{\\angle({V}, {A})}  \\cdot \\sqrt{\\frac{a^2}{\\|\\beta^*\\|_{\\Sigma}} + d} \\right),')
('4.0', '\\beta^*')
('4.1', 'y^*')
('4.1', 'P')
('4.1', 'P')
('4.1', '\\texttt{SubOpt}(P; y^*) = y^*-  \\mathbb{E}_{x \\sim P}[f^*(x)],')
('4.1', 'x \\sim P')
('4.1', 'y^*')
('4.1', 'y^* = a')
('4.1', '\\texttt{SubOpt}(\\widehat{P}_a; y^* = a)')
('4.1', '\\widehat{P}_a: = \\widehat{P}(\\cdot | \\widehat{y} = a)')
('4.1', '\\texttt{SubOpt}(\\widehat{P}_a; y^* = a)')
('4.1', '\\widehat f')
('4.1', '\\lambda = 1')
('4.1', 't_0 = \\left((Dd^2 + D^2d) / n_1\\right)^{1/6}')
('4.1', '\\nu = 1/\\sqrt{D}')
('4.1', 'a')
('4.1', '\\begin{aligned}\n\\nonumber& \\texttt{SubOpt}(\\widehat{P}_a ; y^* = a) \\\\\n\\label{equ:subopt}& \\hspace{0.2in} \\leq\\underbrace{\\sqrt{\\operatorname{Tr}(\\widehat{\\Sigma}_{\\lambda}^{-1}\\Sigma_{P_a})} \\cdot \\mathcal{O}\\left(\\sqrt{\\frac{d \\log n_2}{n_2}} \\right)}_{\\mathcal{E}_1:\\textrm{off-policy bandit regret}} + \\underbrace{\\left| \\mathbb{E}_{P_a} [g^*(x_{\\parallel})] - \\mathbb{E}_{\\widehat{P}_a} [g^*(x_{\\parallel})]\\right|}_{\\mathcal{E}_2:\\textrm{on-support diffusion error}} + \\underbrace{\\mathbb{E}_{\\widehat{P}_a} [h^*(x_{\\perp})]}_{\\mathcal{E}_3:\\textrm{off-support diffusion error}},\n\\end{aligned}')
('4.1', '\\widehat{\\Sigma}_{\\lambda}:= \\frac{1}{n_2}(X^{\\top} X+\\lambda I)')
('4.1', 'X')
('4.1', '\\mathcal{D}_{\\rm label}')
('4.1', '\\Sigma_{P_a} = \\mathbb{E}_{P_a} [xx^{\\top}]')
('4.1.0', '\\mathcal{E}_1')
('4.1.0', '\\mathcal{E}_2')
('4.1.0', '\\mathcal{E}_3')
('4.1.0', '\\mathcal{E}_1')
('4.1.0', 'd')
('4.1.0', 'x')
('4.1.0', 'D')
('4.1.0', 'd')
('4.1.0', '\\operatorname{Tr}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{p_{q}}) \\leq \\mathcal{O}\\left(\\frac{ a^2}{ \\|{\\beta}^* \\|_{\\Sigma}} + d \\right)')
('4.1.0', 'n_2 = \\Omega(\\frac{1}{\\lambda_{\\min}})')
('4.1.0', 'd')
('4.1.0', '\\mathcal{E}_2')
('4.1.0', '\\mathcal{E}_3')
('4.1.0', 't_0')
('4.1.0', 't_0 =\\left((Dd^2 + D^2d) / n_1\\right)^{1/6}')
('4.1.0', '\\mathcal{E}_2')
('4.1.0', '\\begin{aligned}\n\\mathcal{E}_2 = \\left({\\tt DistroShift}(a) \\cdot \\left(d^2D + D^2 d\\right)^{1/6} {n_1}^{-1/6} \\cdot a\\right),\n\\end{aligned}')
('4.1.0', '{\\tt DistroShift}(a)')
('4.1.0', '\\Sigma')
('4.1.0', '{\\tt DistroShift}(a) = \\mathcal{O}(a \\vee d)')
('4.1.0', 'a < d')
('4.1.0', '\\widehat{P}_a')
('4.1.0', 'a')
('4.1.0', 'a > d')
('4.1.0', '\\mathcal{E}_2')
('4.1.0', 'a')
('4.1.0', 'h')
('5', '\\begin{aligned}\n\\texttt{SubOpt}(\\widehat{P}_a; y^* = a) = \\widetilde{\\mathcal{O}}\\left(\\texttt{DistroShift}(a) \\cdot \\left(n_2^{-\\frac{\\alpha}{2\\alpha+d}} + n_1^{-\\frac{2}{3(d+6)}}\\right)\\right) + \\mathbb{E}_{\\widehat{P}_a}[h^*(x_{\\perp})]\n\\end{aligned}')
('5', 'A')
('5', '\\angle({V}, {A}) = \\widetilde{\\mathcal{O}}(n_1^{-\\frac{2}{d+6}})')
('5', '\\alpha')
('5', '\\texttt{DistroShift}(a)')
('6.0', 'd=16, D=64, g^\\star(x):=5\\Vert x\\Vert_2^2')
('6.0', '\\beta^\\star')
('6.0', 'z')
('6.0', '\\sf{N}(0, I_d)')
('6.0', 'x=Az')
('6.0', 'A')
('6.0', '1')
('6.0', '2')
('6.0', '2')
('6.0', '5')
('6.1', '\\mathcal{N}(0,0.01)')
('6.1', '\\mu_\\theta')
('6.1', 'p_t(y|x_t)')
('6.1', '{\\sf N}(\\mu_{\\theta}(x_t), \\sigma^2)')
('6.1', '\\sigma^2')
('6.1', 't')
('6.1', '\\mu_\\theta')
('6.1', 't')
('6.1', '\\mu_\\theta')
('6.1', 'p_t(y|x_t)')
('6.1', '{\\sf N}(\\mu_\\theta(x_t), \\sigma^2)')
('6.1', '\\mathbb{E}_{t} \\mathbb{E}_{x_t}  \\Big[ \\mathrm{KL}(p_t(y|x_t) \\mid {\\sf N}(\\mu_\\theta(x_t), \\sigma^2))  \\Big]\n    =   \\mathbb{E}_{t} \\mathbb{E}_{(x_t, y) \\sim p_t}  \\frac{\\|y- \\mu_\\theta(x_t)\\|_2^2}{2\\sigma^2} + \\mathrm{Constant}.')
('6.1', '\\mu_\\theta')
('6.1', 'y')
('6.1', 'x_t')
('6.1', '\\sigma^2')
('6.1', '\\nabla_x \\log p_t(x|y) = \\nabla_x \\log p_t(x) + \\nabla_x \\log p_t(y|x)')
('6.1', 'p_t(y|x) \\propto \\exp \\Big ( -\\frac{\\| y-\\mu_\\theta(x)\\|_2^2 }{2\\sigma^2} \\Big)')
('6.1', '\\nabla_x \\log p_t(y|x) = -1/\\sigma^2  \\cdot  \\nabla_x \\Big[ \\frac12 \\| y-\\mu_\\theta(x)\\|_2^2 \\Big].')
('6.1', '\\mu_\\theta')
('6.1', '1/\\sigma^2')
('6.1', '1/\\sigma^2')
('6.1', 'y')
('6.1', '1/\\sigma^2')
('6.1', '\\{25, 50, 100, 200, 400\\}')
('6.1', 'y')
('6.1', '\\{1,2,4,8,16\\}')
('6.1', 'y')
('6.1', '1/\\sigma^2')
('6.1', '\\nabla_x \\mu_\\theta(x)')
('6.1', 'y')
('6.1', 'y')
('6.1', '1/\\sigma^2=100')
('6.1', 'y \\in \\{2,4,6,8,10\\}')
('6.1', 'y = 2, 4, 6, 8, 10')
('6.1', '1/\\sigma^2')
('6.1', '100')
('8', '\\begin{aligned}\n\\label{eq:forward_sde}\n\\mathrm{d}X_t = -\\frac{1}{2} g(t) X_t \\mathrm{d}t + \\sqrt{g(t)} \\mathrm{d}W_t ~~~ \\text{for} ~~ g(t) > 0,\n\\end{aligned}')
('8', 'X_0 \\sim P_{\\rm data}')
('8', '(W_t)_{t\\geq 0}')
('8', 'g(t)')
('8', 'T > 0')
('8', 'X_T')
('8', '{\\sf N}(\\boldsymbol{0}, I_D)')
('8', '\\nabla \\log p_t(\\cdot)')
('8', 't')
('8', 'p_t')
('8', 'X_t')
('8', '\\widehat{s}(\\cdot, t)')
('8', '\\begin{aligned}\n\\label{eq:backward}\n\\mathrm{d}X^{\\leftarrow}_t & = \\left[\\frac{1}{2}g(T-t)X^{\\leftarrow}_t + g(T-t) \\nabla \\log p_{T-t}(X^{\\leftarrow}_t)\\right] \\mathrm{d}t + \\sqrt{g(T-t)} \\mathrm{d}\\overline{W}_t,\n\\end{aligned}')
('8', '\\overline{W}_t')
('8', '{\\sf N}(0, I_D)')
('8', '\\nabla \\log p_t(\\cdot)')
('8', '\\widehat{s}(\\cdot, t)')
('9.0', 't \\geq 0')
('9.0', '\\nabla_{x_t} \\log p_t(x_t \\mid y) = \\nabla_{x_t} \\log p_t(x_t, y)')
('9.0', 'x_t')
('9.0', '\\begin{aligned}\n\\mathbb{E}_{(x_t, y) \\sim P_t} \\left[\\|\\nabla_{x_t} \\log p_t(x_t, y) - s(x_t, y, t)\\|_2^2\\right] & = \\mathbb{E}_{(x_t, y) \\sim P_t} \\big[\\|s(x_t, y, t)\\|_2^2 \\\\\n& \\quad - 2 \\langle \\nabla_{x_t} \\log p_t(x_t, y), s(x_t, y, t)\\rangle \\big] + C.\n\\end{aligned}')
('9.0', '\\mathbb{E}_{(x_t, y) \\sim P_t} \\left[ \\langle \\nabla_{x_t} \\log p_t(x_t, y), s(x_t, y, t)\\rangle \\right] = \\mathbb{E}_{(x,y) \\sim P_{x \\widehat{y}}} \\mathbb{E}_{x^{\\prime} \\sim {\\sf N}(\\alpha(t)x, h(t)I)} \\left[\\langle \\nabla_{x^{\\prime}}\\phi_t(x^{\\prime} \\mid x), s(x^{\\prime}, y, t)\\rangle\\right]')
('9.0', '\\begin{aligned}\n    \\mathbb{E}_{(x_t, y) \\sim P_t} \\left[\\langle \\nabla_{x_t} \\log p_t(x_t, y), s(x_t, y, t)\\rangle \\right] &= \\int p_t(x_t,y) \\langle \\nabla_{x_t} \\log p_t(x_t, y), s(x_t, y, t)\\rangle dx_t dy\\\\\n    &= \\int \\langle \\nabla_{x_t} p_t(x_t, y), s(x_t, y, t)\\rangle dx_t dy\\\\\n    &= -\\int p_t(x_t,y) \\operatorname{div}(s(x_t, y, t)) dx_t dy,\n\\end{aligned}')
('9.0', "\\phi_t(x' | x)")
('9.0', '{\\sf N}(\\alpha(t)x, h(t)I_D)')
('9.0', '\\alpha(t) = \\exp(- t/2)')
('9.0', 'h(t) = 1 - \\exp(-t)')
('9.0', '\\begin{aligned}\n    -\\int p_t(x_t,y) \\operatorname{div}(s(x_t, y, t)) dx_t dy &= -\\mathbb{E}_{(x,y) \\sim P_{x\\widehat{y}}} \\int   \\phi_t(x^{\\prime} \\mid x) \\operatorname{div}(s(x^{\\prime}, y, t)) dx^{\\prime}\\\\\n    &= \\mathbb{E}_{(x,y) \\sim P_{x\\widehat{y}}} \\int   \\langle \\nabla_{x^{\\prime}}\\phi_t(x^{\\prime} \\mid x), s(x^{\\prime}, y, t)\\rangle  dx^{\\prime}\\\\\n    &= \\mathbb{E}_{(x,y) \\sim P_{x \\widehat{y}}} \\mathbb{E}_{x^{\\prime} \\sim {\\sf N}(\\alpha(t)x, h(t)I)} \\left[\\langle \\nabla_{x^{\\prime}}\\phi_t(x^{\\prime} \\mid x), s(x^{\\prime}, y, t)\\rangle \\right].\n\\end{aligned}')
('10.0', 'P_t^{LD}(z)')
('10.0', 'z')
('10.0', "p_t^{LD}(z) =  \\int  \\phi_t(z'|z)p_z(z) \\mathrm{d}z")
('10.0', '\\phi_t( \\cdot | z)')
('10.0', '{\\sf N}(\\alpha(t)z, h(t)I_d)')
('10.0', 'P^{LD}_{t_0} (z \\mid \\widehat{f} (Az) = a)')
('10.0', '\\widehat{f}(Az)= a')
('10.0', 't_0')
('10.0', 'P^{LD}_{t_0}(a)')
('10.0', 'P_{z}(z \\mid \\widehat{f} (Az) = a)')
('10.0', 'P^{LD}(a)')
('10.0', '\\mathcal{O}')
('10.0', 'n_1^{-1}')
('10.0', 'n_2^{-1}')
('10.0', '\\widetilde\\mathcal{O}')
('10.0', 'd')
('10.1', '(x_t, \\widehat{y})')
('10.1', '{\\mathcal{S}}')
('10.1', 'A')
('10.1', '{\\mathcal{S}}')
('10.1', '{\\mathcal{S}}')
('10.1', '\\mathcal{N}({\\mathcal{S}}, 1/n_1)')
('10.1', '\\log')
('10.1', '{\\mathcal{S}}')
('10.1', 'n_1')
('10.1', '\\mathcal{D}_{\\rm unlabel}')
('10.1', '\\mathcal{N}({\\mathcal{S}}, 1/n_1)')
('10.1', '\\nabla \\log p_t(x \\mid y) \\in {\\mathcal{S}}')
('10.1', '\\begin{aligned}\n        \\tag{\\eqref{equ:function_class} revisited}\n    {\\mathcal{S}}= \\bigg\\{\\mathbf{s}_{V, \\psi}(x, y, t) = \\frac{1}{h(t)} (V \\cdot \\psi (V^\\top x, y, t) - x) & :~ V \\in \\mathbb{R}^{D \\times d}, ~\\psi \\in \\Psi:\\mathbb{R}^{d+1} \\times [t_0, T] \\to \\mathbb{R}^d~\\bigg\\},\n    \n\\end{aligned}')
('10.1', '\\Psi')
('10.1', '\\delta \\geq 0')
('10.1', '1-\\delta')
('10.1', '\\epsilon^2_{diff} = \\mathcal{O}\\left(\\frac{1}{t_0}\\sqrt{ \\frac{\\mathcal{N}({\\mathcal{S}}, 1/n_1) (d^2 \\vee D) \\log \\frac{1}{\\delta}} {n_1} } \\right)')
('10.1', '\\label{equ:score_error}\n    \\frac{1}{T - t_0} \\int_{t_0}^T \\mathbb{E}_{(x_t, y) \\sim P_t} \\left[\\|\\nabla \\log p_t(x_t | y) - \\widehat{s}(x_t, y, t)\\|_2^2\\right] \\mathrm{d}t \\leq \\epsilon_{diff}^2,')
('10.1', 'P_t')
('10.1', 'P_{x\\widehat{y}}')
('10.1', 'x')
('10.1', 't')
('10.1', '\\widehat f (x) = \\widehat{\\theta}^{\\top} x')
('10.1', '\\widehat{y} = \\widehat{f}(x)+\\xi, \\xi \\sim {\\sf N}(0, \\nu^2)')
('10.1', '\\nabla \\log p_t(x \\mid \\widehat y)')
('10.1', 'x')
('10.1', '\\widehat y')
('10.1', 'S')
('10.1', '\\Psi')
('10.1', '\\mathcal{N}({\\mathcal{S}}, 1/n_1) = \\mathcal{O}((d^2 + Dd)\\log (D d n_1))')
('10.1', '\\S')
('10.1', '\\widehat{P}_a')
('10.1', 'x')
('10.1', '\\widehat{y} = a')
('10.1', 'V')
('10.1', 'A')
('10.1', 'P_a')
('10.1', '\\widehat{P}_a')
('10.1', '\\epsilon_{diff}')
('10.1', 'P_a')
('10.1', '\\widehat{P}_a')
('10.1', 'x')
('10.1', 'x = Az')
('10.1', 'P_a')
('10.1', '\\widehat{P}_a')
('10.1', 'TV(\\widehat{P}_a):= \\texttt{d}_{\\rm TV}\\left(P^{LD}_{t_0} (z \\mid \\widehat{f} (Az) = a), (U^{\\top} V^{\\top})_{\\#}\\widehat{P}_a \\right)')
('10.1', '\\texttt{d}_{\\rm TV}(\\cdot, \\cdot)')
('10.1', 'f_{\\sharp} P')
('10.1', '\\Omega')
('10.1', '(f_{\\sharp}P)(\\Omega) = P(f^{-1}(\\Omega))')
('10.1', '(V^{\\top})_{\\#}\\widehat{P}_a')
('10.1', '\\widehat{P}_a')
('10.1', 'V')
('10.1', 'U')
('10.1', 'd')
('10.1', 'P^{LD}_{t_0} (z \\mid \\widehat{f} (Az) = a)')
('10.1', '(A^{\\top})_{\\#}P_a')
('10.1', 't_0')
('10.1', 'P_1')
('10.1', 'P_2')
('10.1', '\\mathcal{L}')
('10.1', '\\begin{aligned}\n\\textstyle {\\mathcal{T}}(P_1, P_2; \\mathcal{L}) = \\sup_{l \\in \\mathcal{L}} \\mathbb{E}_{x \\sim P_1}[l(x)] / \\mathbb{E}_{x \\sim P_2}[l(x)] \\quad \\text{with arbitrary two distributions~} P_1, P_2.\n\\end{aligned}')
('10.1', '\\epsilon_{diff}^2')
('10.1', 'P_z')
('10.1', 'c_0 I_d \\preceq \\mathbb{E}_{z \\sim P_z} \\left[ z z^{\\top}\\right]')
('10.1', 'x \\sim \\widehat{P}_a')
('10.1', '\\angle({V}, {A}):= \\|VV^\\top - AA^\\top\\|^2_{\\rm F}')
('10.1', '\\begin{aligned}\n        \\label{equ:orth_dtb} &(I_D - VV^{\\top}) x \\sim {\\sf N}(0, \\Lambda), \\quad \\Lambda \\prec c t_0 I_D,\\\\\n        \\label{equ:subspace_rcv}&\\angle({V}, {A}) = \\widetilde{\\mathcal{O}}\\left(\\frac{t_0 }{c_0} \\cdot \\epsilon^2_{diff} \\right).\n    \n\\end{aligned}')
('10.1', '\\label{equ:tv_Pq}\n        TV(\\widehat{P}_a) = \\widetilde{\\mathcal{O}}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{c_0}} \\cdot \\epsilon_{diff} \\right).')
('10.1', '\\bar{{\\mathcal{S}}} = \\left\\{\\frac{1}{T - t_0} \\int_{t_0}^T \\mathbb{E}_{x_t \\mid x} \\|\\nabla \\log p_t(x_t \\mid y) - s(x_t,  y, t)\\|_2^2 \\mathrm{d}t : s \\in {\\mathcal{S}}\\right\\}')
('10.1', 'TV(\\widehat{P}_a)')
('10.1', '{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})')
('10.1', '\\S')
('10.2', '\\angle({V}, {A})')
('10.2', '\\angle({V}, {A}) = {\\mathcal{O}}\\left(\\frac{t_0 }{c_0} \\cdot \\epsilon^2_{diff} \\right)')
('10.2', 'z')
('10.2', 'c_0 I_d \\preceq \\mathbb{E}_{z \\sim P_z} \\left[ z z^{\\top}\\right]')
('10.2', '\\angle({V}, {A}) = \\widetilde{\\mathcal{O}} \\left( \\frac{1}{c_0} \\sqrt{\\frac{\\mathcal{N}({\\mathcal{S}}, 1/n_1) (D\\vee d^2)} {n_1}} \\right).')
('10.2', 'c_0 = \\lambda_{\\min}')
('10.2', '\\mathcal{N}({\\mathcal{S}}, 1/n_1) = \\mathcal{O}((d^2 + Dd)\\log (D d n_1))')
('10.2', '\\angle({V}, {A}) = \\widetilde{\\mathcal{O}} \\left( \\frac{1}{\\lambda_{\\min}} \\sqrt{\\frac{(D \\vee d^2)d^2 + (D \\vee d^2)Dd} {n_1}} \\right),')
('10.2', '\\widetilde\\mathcal{O}')
('10.2', 'D > d^2')
('10.2', '\\begin{aligned}\n\\angle({V}, {A}) = \\widetilde{\\mathcal{O}}\\left(\\frac{1}{\\lambda_{\\min}} \\sqrt{\\frac{Dd^2 + D^2d} {n_1}} \\right).\n\\end{aligned}')
('10.2', '\\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x_{\\perp}\\|_2]')
('10.2', 'x_{\\perp}')
('10.2', 'x_{\\perp}= (I_D - AA^{\\top})x')
('10.2', '\\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x^{\\perp}\\|_2] = \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(I_D - AA^{\\top})x\\|_2] \\leq \\sqrt{\\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(I_D - AA^{\\top})x\\|_2^2]}.')
('10.2', 'V')
('10.2', 'A')
('10.2', '\\begin{aligned}\n    \\|(I_D - AA^{\\top})x\\|_2 &\\leq \\|(I_D - VV^{\\top})x\\|_2 + \\|(VV^{\\top} - AA^{\\top})x\\|_2,\\\\\n    \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(I_D - AA^{\\top})x\\|^2_2] &\\leq 2 \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(I_D - VV^{\\top})x\\|^2_2] + 2 \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(VV^{\\top} - AA^{\\top})x\\|^2_2],\n\\end{aligned}')
('10.2', '(I_D - VV^{\\top})x \\sim \\sf N(0, \\Lambda), \\quad \\Lambda \\prec c t_0 I')
('10.2', 'c \\geq 0')
('10.2', '\\label{equ:bkw_Gaussian_l2}\n    \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|(I_D - VV^{\\top})x\\|^2_2 \\right] = \\operatorname{Tr}(\\Lambda) \\leq c t_0 D.')
('10.2', '\\|(VV^{\\top} - AA^{\\top})x\\|^2_2 \\leq \\|VV^{\\top} - AA^{\\top}\\|^2_{op} \\|x\\|^2_2 \\leq \\|VV^{\\top} - AA^{\\top}\\|^2_{F} \\|x\\|^2_2,')
('10.2', '\\|VV^{\\top} - AA^{\\top}\\|^2_{F}')
('10.2', '\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right] )')
('10.2', '\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right] = \\mathcal{O}\\left( ct_0D + M(a) \\cdot  (1+ TV(\\widehat{P}_a) \\right).')
('10.2', 'M(a) = O \\left(  \\frac{a^2}{\\| {\\beta}^* \\|_{\\Sigma}} + d \\right)')
('10.2', '\\begin{aligned}\n     \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x^{\\perp}\\|_2] &\\leq \\sqrt{2 \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(I_D - VV^{\\top})x\\|^2_2] + 2 \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|(VV^{\\top} - AA^{\\top})x\\|^2_2]} \\\\\n    &\\leq c^{\\prime} \\sqrt{t_0 D} + 2 \\sqrt{\\angle({V}, {A})}\\cdot \\sqrt{\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right]}\\\\\n    &= \\mathcal{O}\\left(\\sqrt{t_0 D} + \\sqrt{\\angle({V}, {A})}\\cdot \\sqrt{M(a)}\\right) .\n\\end{aligned}')
('10.2', '\\mathcal{O}')
('10.2', '\\sqrt{\\angle({V}, {A}) t_0D}')
('10.2', '\\sqrt{\\angle({V}, {A}) M(a) TV(\\widehat{P}_a)}')
('10.2', 'n_1^{-1}')
('10.2.0', '\\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x_{\\perp}\\|_2]')
('10.2.0', 't_0')
('10.2.0', 't_0')
('10.2.0', '0')
('10.2.0', 't_0 \\to 0')
('10.2.0', '\\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x_{\\perp}\\|]')
('10.2.0', 'O(n_1^{-\\frac{1}{4}})')
('10.2.0', 't_0 \\to 0')
('10.2.0', 'x')
('10.2.0', 't_0')
('10.3', '\\mathcal{E}_1')
('10.3', '\\mathcal{E}_2')
('10.3.0', '\\widehat{P}_a:= \\widehat{P}(\\cdot | \\widehat{y} = a)')
('10.3.0', 'P_a:= P(\\cdot | \\widehat{y} = a)')
('10.3.0', 'f^*(x) = g^*(x_{\\parallel}) + h^*(x_{\\perp})')
('10.3.0', '\\mathbb{E}_{x \\sim \\widehat{P}_a} [f^{\\star}(x)]')
('10.3.0', '\\begin{aligned}\n    \\mathbb{E}_{x \\sim \\widehat{P}_a} [f^{\\star}(x)] \\geq&  \\mathbb{E}_{x \\sim P_a} [f^*(x)] - \\left|\\mathbb{E}_{x \\sim \\widehat{P}_a} [f^*(x)] - \\mathbb{E}_{x \\sim P_a} [f^*(x)]\\right|\\\\\n    \\geq & \\mathbb{E}_{x \\sim P_a} [\\widehat{f}(x)] -  \\mathbb{E}_{x \\sim P_a} \\left[ \\left|\\widehat{f}(x) - f^*(x)\\right| \\right] - \\left|\\mathbb{E}_{x \\sim \\widehat{P}_a} [f^*(x)] - \\mathbb{E}_{x \\sim P_a} [f^*(x)]\\right|\\\\\n    \\geq& \\mathbb{E}_{x \\sim P_a} [\\widehat{f}(x)] - \\underbrace{\\mathbb{E}_{x \\sim P_a} \\left[ \\left|\\widehat{f}(x) - g^*(x)\\right| \\right]}_{\\mathcal{E}_1}\\\\\n    &- \\underbrace{\\left| \\mathbb{E}_{x \\sim P_a} [g^*(x_{\\parallel})] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(x_{\\parallel})]\\right|}_{\\mathcal{E}_2} -  \\underbrace{\\mathbb{E}_{x \\sim \\widehat{P}_a} [h^*(x_{\\perp})]}_{\\mathcal{E}_3} ,\n\\end{aligned}')
('10.3.0', '\\mathbb{E}_{x \\sim P_a} [\\widehat{f}(x)] = \\mathbb{E}_{a \\sim q} [a]')
('10.3.0', 'x = x_{\\parallel}')
('10.3.0', 'f^*(x) = g^*(x)')
('10.3.0', 'x \\sim P_a')
('10.3.0', '\\begin{aligned}\n    \\texttt{SubOpt}(\\widehat{P}_a ; y^* = a) &= a - \\mathbb{E}_{x \\sim \\widehat{P}_a} [f^{\\star}(x)] \\\\\n    &\\leq \\underbrace{\\mathbb{E}_{x \\sim P_a} \\left[ \\left|(\\widehat{\\theta} - \\theta^*)^{\\top} x\\right| \\right]}_{\\mathcal{E}_1} + \\underbrace{\\left| \\mathbb{E}_{x \\sim P_a} [g^*(x_{\\parallel})] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(x_{\\parallel})]\\right|}_{\\mathcal{E}_2} \\\\\n    & \\quad +  \\underbrace{\\mathbb{E}_{x \\sim \\widehat{P}_a} [h^*(x_{\\perp})]}_{\\mathcal{E}_3}.\n\\end{aligned}')
('10.3.0', '\\mathcal{E}_1')
('10.3.0', 'P_a')
('10.3.0', '\\mathcal{E}_2')
('10.3.0', '\\mathcal{E}_3')
('10.3.0', '\\widehat{f}')
('10.3.0', '\\widehat{f}')
('10.3.0', '\\mathcal{E}_2')
('10.3.0', '\\widehat{P}_a')
('10.3.0', 'P_a')
('10.3.0', '\\mathcal{E}_3')
('10.3.0', '\\widehat{P}_a')
('10.3.1', 'x_i \\in \\mathcal{D}_{\\rm label}, y_i = f^*(x_i) + \\epsilon_i = g(x_i) + \\epsilon_i')
('10.3.1', '\\mathcal{D}_{\\rm label}')
('10.3.1', '\\widehat{f}')
('10.3.1', 'g')
('10.3.1', '\\theta^*')
('10.3.1', '\\mathcal{D}_{\\rm label}')
('10.3.1', '\\widehat f (x)= \\widehat{\\theta}^{\\top} x')
('10.3.1', '\\widehat{\\theta} = \\left(X^{\\top} X+\\lambda I\\right)^{-1} X^{\\top}\\left(X \\theta^*+\\eta\\right),')
('10.3.1', 'X^{\\top} = (x_1, \\cdots, x_i, \\cdots, x_{n_2})')
('10.3.1', '\\eta = (\\epsilon_1, \\cdots, \\epsilon_i, \\cdots, \\epsilon_{n_2})')
('10.3.1', '\\epsilon_i \\sim \\sf N (0, \\sigma^2)')
('10.3.1', 'V_{\\lambda}:= X^{\\top} X+\\lambda I')
('10.3.1', '\\widehat{\\Sigma}_{\\lambda}:= \\frac{1}{n_2} V_{\\lambda}')
('10.3.1', '\\Sigma_{P_a}:= \\mathbb{E}_{x \\sim P_a} x x^{\\top}')
('10.3.1', 'P_a')
('10.3.1', '\\lambda = 1')
('10.3.1', '\\mathcal{E}_1 \\leq \\sqrt{\\operatorname{Tr}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a})} \\cdot \\frac{\\mathcal{O}\\left( \\sqrt{d \\log n_2 } \\right)}{\\sqrt{n_2}}.')
('10.3.1', '\\S')
('10.3.1', '\\lambda = 1')
('10.3.1', 'P_a')
('10.3.1', 'x')
('10.3.1', '\\operatorname{Tr}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a}) \\leq \\mathcal{O}\\left( \\frac{ a^2 }{ \\| \\beta^* \\|_{\\Sigma}} + d \\right).')
('10.3.1', 'n_2 = \\Omega ( \\max \\{\\frac{1}{\\lambda_{\\min}}, \\frac{d}{\\|\\beta^*\\|^2_{\\Sigma}} \\})')
('10.3.1', '\\S')
('10.3.2', 't_0 = \\left((Dd^2 + D^2d) / n_1\\right)^{1/6}')
('10.3.2', '\\begin{aligned}\n    \\mathcal{E}_2 = \\widetilde\\mathcal{O}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{\\lambda_{\\min}}} \\cdot  \\left(\\frac{Dd^2 + D^2d} {n_1} \\right)^{\\frac{1}{6}} \\cdot a \\right).\n\\end{aligned}')
('10.3.2', '\\S')
('10.3.2', '{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})')
('10.3.2', 'a')
('10.3.2', 'P(x, \\widehat{y} = a)')
('10.3.2', 'P_{x \\widehat{y}}')
('10.3.2', 'a')
('10.3.2', '{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})')
('10.3.2', '\\texttt{DistroShift}^2(a)')
('10.3.2.0', '\\Sigma')
('10.3.2.0', 'z')
('10.3.2.0', '\\|A - V\\|_2^2 = \\mathcal{O}\\left(\\|AA^\\top - VV^\\top\\|_{\\rm F}^2\\right)')
('10.3.2.0', '\\mathcal{E}_2')
('10.3.2.0', '\\begin{aligned}\n\\texttt{DistroShift}^2(a) = \\frac{\\mathbb{E}_{P_{x , \\widehat{y} = a}} [\\ell(x, y; \\widehat{s})]}{\\mathbb{E}_{P_{x\\widehat{y}}} [\\ell(x, y; \\widehat{s})]},\n\\end{aligned}')
('10.3.2.0', "\\ell(x, y; \\widehat{s}) = \\frac{1}{T-t_0} \\int_{t_0}^T \\mathbb{E}_{x' | x} \\|\\nabla_{x'} \\log \\phi_t(x' | x) - \\widehat{s}(x', y, t)\\|_2^2 \\mathrm{d}t")
('10.3.2.0', '\\begin{aligned}\n\\texttt{DistroShift}^2(a) = \\frac{\\mathbb{E}_{P_{x , \\widehat{y} = a}} [\\int_{t_0}^T \\|\\nabla \\log p_t(x, y) - \\widehat{s}(x, y, t)\\|_2^2 \\mathrm{d}t]}{\\mathbb{E}_{P_{x\\widehat{y}}} [\\int_{t_0}^T \\|\\nabla \\log p_t(x, y) - \\widehat{s}(x, y, t)\\|_2^2 \\mathrm{d}t]}.\n\\end{aligned}')
('10.3.2.0', '\\|\\nabla \\log p_t(x, y) - \\widehat{s}(x, y, t)\\|_2^2')
('10.3.2.0', '\\begin{aligned}\n\\|\\nabla \\log p_t(x, y) - \\widehat{s}(x, y, t)\\|_2^2 & \\leq \\frac{2}{h^2(t)} \\Big[\\|(A - V)B_t (A^\\top x + \\nu^{-2} y\\theta)\\|_2^2 + \\|VB_t (A - V)^\\top x\\|_2^2\\Big] \\\\\n& \\leq \\frac{2}{h^2(t)} \\Big[\\|A - V\\|_2^2 \\|B_t (A^\\top x + \\nu^{-2} y\\theta)\\|_2^2 + \\|A - V\\|_2^2 \\|x\\|_2^2\\Big] \\\\\n& \\leq \\frac{2}{h^2(t)} \\|A - V\\|_2^2 (3\\|x\\|_2^2 + y^2),\n\\end{aligned}')
('10.3.2.0', 'B_t')
('10.3.2.0', '(a + b)^2 \\leq 2a^2 + 2b^2')
('10.3.2.0', '\\Sigma')
('10.3.2.0', 'B_t')
('10.3.2.0', 'V')
('10.3.2.0', 'A')
('10.3.2.0', '\\|A - V\\|_2^2 = \\mathcal{O}\\left(\\|AA^\\top - VV^\\top\\|_{\\rm F}^2\\right) = \\mathcal{O}\\left(t_0/c_0\\mathbb{E}_{P_{x\\widehat{y}}}[\\ell(x, y; \\widehat{s})]\\right)')
('10.3.2.0', '\\mathbb{E}_{P_{x | \\widehat{y} = a}}[\\|x\\|_2^2]')
('10.3.2.0', 'x')
('10.3.2.0', 'x = Az')
('10.3.2.0', '\\|x\\|_2 = \\|z\\|_2')
('10.3.2.0', 'z | \\widehat{y} = a')
('10.3.2.0', '(z, \\widehat{y})')
('10.3.2.0', '0')
('10.3.2.0', '\\begin{aligned}\n\\begin{bmatrix}\n\\Sigma & \\Sigma \\widehat{\\beta} \\\\\n\\widehat{\\beta}^\\top \\Sigma & \\widehat{\\beta}^\\top \\Sigma \\widehat{\\beta} + \\nu^2\n\\end{bmatrix}.\n\\end{aligned}')
('10.3.2.0', 'z | \\widehat{y} = a')
('10.3.2.0', '\\Sigma\\widehat{\\beta} a / (\\widehat{\\beta}^\\top \\Sigma \\widehat{\\beta} + \\nu^2)')
('10.3.2.0', '\\Sigma - \\Sigma \\widehat{\\beta} \\widehat{\\beta}^\\top \\Sigma / (\\widehat{\\beta}^\\top \\Sigma \\widehat{\\beta} + \\nu^2)')
('10.3.2.0', '\\begin{aligned}\n\\mathbb{E}_{P_{z | \\widehat{y} = a}}[\\|z\\|_2^2] = \\frac{1}{(\\widehat{\\beta}^\\top \\Sigma \\widehat{\\beta} + \\nu^2)^2} \\left((a^2-\\widehat{\\beta}^\\top \\Sigma \\widehat{\\beta} - \\nu^2) \\widehat{\\beta}^\\top \\Sigma^2 \\widehat{\\beta}\\right) + {\\rm Tr}(\\Sigma) = \\mathcal{O}\\left(a^2 \\vee d \\right).\n\\end{aligned}')
('10.3.2.0', 't')
('10.3.2.0', '\\texttt{DistroShift}(a)')
('10.3.2.0', '\\mathbb{E}_{P_{x | \\widehat{y} = a}} [\\int_{t_0}^T \\|\\nabla \\log p_t(x, y) - \\widehat{s}(x, y, t)\\|_2^2 \\mathrm{d}t = \\mathcal{O}\\left((a^2 \\vee d) \\frac{1}{c_0} \\mathbb{E}_{P_{x\\widehat{y}}}[\\ell(x, y; \\widehat{s})]\\right)')
('10.3.2.0', '\\begin{aligned}\n\\texttt{DistroShift}(a) = \\mathcal{O}\\left(\\frac{1}{c_0} (a \\vee \\sqrt{d}) \\right).\n\\end{aligned}')
('10.3.2.0', 'd')
('10.3.2.0', '\\sqrt{d}')
('10.3.2.0', 'c_0')
('10.3.2.0', '\\texttt{DistroShift}(a) = \\mathcal{O}\\left(a \\vee d \\right)')
('11.0', "\\begin{aligned}\np_t(x, y) & = \\int p_t(x, y | z) p_z(z) \\mathrm{d}z \\\\\n& = \\int p_t(x | z) p(y | z) p_z(z) \\mathrm{d}z \\\\\n& = C \\int\\exp\\left(-\\frac{1}{2h(t)}\\|x - \\alpha(t)Az\\|_2^2\\right) \\exp\\left(-\\frac{1}{\\sigma^2_y} \\left(\\theta^\\top z - y\\right)^2\\right)p_z(z) \\mathrm{d}z \\\\\n& \\overset{(i)}{=} C \\exp\\left(-\\frac{1}{2h(t)}\\|(I_D - AA^\\top)x\\|_2^2 \\right) \\\\\n& \\quad \\cdot \\int \\exp\\left(-\\frac{1}{2h(t)}\\|A^\\top x - \\alpha(t)z\\|_2^2\\right) \\exp\\left(-\\frac{1}{\\sigma^2_y} \\left(\\theta^\\top z - y\\right)^2\\right) p_z(z) \\mathrm{d}z,\n% & \\overset{(ii)}{=} C' \\exp\\left(-\\frac{1}{2h(t)}\\norm{(I_D - AA^\\top)x}_2^2 \\right) \\exp\\left(-\\frac{1}{2h(t)} \\left(\\norm{A^\\top x}_2^2 - \\mu_t(x, y)^\\top B_t \\mu_t(x, y)\\right)\\right),\n\\end{aligned}")
('11.0', '(i)')
('11.0', 'AA^\\top x \\perp (I_D - AA^\\top) x')
('11.0', 'C')
('11.0', 'x')
('11.0', 'p_t(x, y)')
('11.0', '\\begin{aligned}\n& \\quad \\nabla_x \\log p_t(x, y) \\\\\n& = \\frac{\\alpha(t)}{h(t)} \\frac{A \\int z \\exp\\left(-\\frac{1}{2h(t)}\\|A^\\top x - \\alpha(t)z\\|_2^2\\right) \\exp\\left(-\\frac{1}{\\sigma^2_y} \\left(\\theta^\\top z - y\\right)^2\\right) p_z(z) \\mathrm{d}z}{\\int \\exp\\left(-\\frac{1}{2h(t)}\\|A^\\top x - \\alpha(t)z\\|_2^2\\right) \\exp\\left(-\\frac{1}{\\sigma^2_y} \\left(\\theta^\\top z - y\\right)^2\\right) p_z(z) \\mathrm{d}z} - \\frac{1}{h(t)} x.\n\\end{aligned}')
('11.0', 'A^\\top x')
('11.0', 'y')
('11.0', '\\nabla_x \\log p_t(x, y)')
('11.0', '\\begin{aligned}\n\\label{eq:conditional_score_decomp}\n\\nabla_x \\log p_t(x, y) = \\frac{1}{h(t)} A u(A^\\top x, y, t) - \\frac{1}{h(t)} x,\n\\end{aligned}')
('11.0', 'u')
('11.0', '\\frac{\\alpha(t) \\int z \\exp\\left(-\\frac{1}{2h(t)}\\|A^\\top x - \\alpha(t)z\\|_2^2\\right) \\exp\\left(-\\frac{1}{\\sigma^2_y} \\left(\\theta^\\top z - y\\right)^2\\right) p_z(z) \\mathrm{d}z}{\\int \\exp\\left(-\\frac{1}{2h(t)}\\|A^\\top x - \\alpha(t)z\\|_2^2\\right) \\exp\\left(-\\frac{1}{\\sigma^2_y} \\left(\\theta^\\top z - y\\right)^2\\right) p_z(z) \\mathrm{d}z}.')
('11.0', '{\\mathcal{S}}')
('11.0', '\\psi')
('11.0', 'u')
('11.0', 'V')
('11.0', 'A')
('11.0', 'p_z(z)')
('11.0', '(2\\pi |\\Sigma|)^{-d/2} \\exp\\left(-\\frac{1}{2} z^\\top \\Sigma^{-1} z\\right)')
('11.0', '\\begin{aligned}\n\\label{eq:gaussian_score}\n\\nabla_x \\log p_t(x, y) & = \\frac{\\alpha(t)}{h(t)} A B_t \\mu_t(x, y) - \\frac{1}{h(t)} (I_D - AA^\\top) x - \\frac{1}{h(t)} AA^\\top x \\nonumber \\\\\n& = \\frac{\\alpha(t)}{h(t)} A B_t \\left(\\alpha(t) A^\\top x + \\frac{h(t)}{\\nu^2} y \\theta \\right) - \\frac{1}{h(t)} x,\n\\end{aligned}')
('11.0', '\\begin{aligned}\n\\mu_t(x, y) = \\alpha(t) A^\\top x + \\frac{h(t)}{\\nu^2} y \\theta \\quad \\text{and} \\quad B_t = \\left(\\alpha^2(t)I_d + \\frac{h(t)}{\\nu^2} \\theta \\theta^\\top + h(t) \\Sigma^{-1}\\right)^{-1}.\n\\end{aligned}')
('11.0.0', "\\begin{aligned}\n\\ell(x, y; s) = \\frac{1}{T-t_0} \\int_{t_0}^T \\mathbb{E}_{x' | x} \\|\\nabla_{x'} \\log \\phi_t(x' | x) - s(x', y, t)\\|_2^2 \\mathrm{d}t\n\\end{aligned}")
('11.0.0', '(x, y)')
('11.0.0', 's')
('11.0.0', '\\begin{aligned}\n\\mathcal{L}(s) = \\mathbb{E}_{x, y} [\\ell(x, y; s)],\n\\end{aligned}')
('11.0.0', '\\widehat{\\mathcal{L}}(s) = \\frac{1}{n_1} \\sum_{i=1}^{n_1} \\ell(x_i, y_i; s)')
('11.0.0', '\\mathcal{L}^{\\rm trunc}(s)')
('11.0.0', '\\begin{aligned}\n\\mathcal{L}^{\\rm trunc}(s) = \\mathbb{E}[\\ell(x, y; s) \\mathds{1}\\{\\|x\\|_2 \\leq R, |y| \\leq R\\}],\n\\end{aligned}')
('11.0.0', 'R > 0')
('11.0.0', '\\mathcal{O}(\\sqrt{d \\log d + \\log K + \\log \\frac{n_1}{\\delta}})')
('11.0.0', 'K')
('11.0.0', 's(x, y, t) \\mathds{1}\\{\\|x\\|_2 \\leq R, |y| \\leq R\\}')
('11.0.0', 's \\in {\\mathcal{S}}')
('11.0.0', '\\sup_{s \\in {\\mathcal{S}}} \\|s(x, y, t) \\mathds{1}\\{\\|x\\|_2 \\leq R, |y| \\leq R\\}\\|_2 \\leq K')
('11.0.0', '\\begin{aligned}\n\\mathcal{L}(\\widehat{s}) & = \\mathcal{L}(\\widehat{s}) - \\widehat{\\mathcal{L}}(\\widehat{s}) + \\widehat{\\mathcal{L}}(\\widehat{s}) \\\\\n& = \\mathcal{L}(\\widehat{s}) - \\widehat{\\mathcal{L}}(\\widehat{s}) + \\inf_{s \\in {\\mathcal{S}}} \\widehat{\\mathcal{L}}(s) \\\\\n& \\overset{(i)}{=} \\mathcal{L}(\\widehat{s}) - \\widehat{\\mathcal{L}}(\\widehat{s}) \\\\\n& \\leq \\mathcal{L}(\\widehat{s}) - \\mathcal{L}^{\\rm trunc}(\\widehat{s}) + \\mathcal{L}^{\\rm trunc}(\\widehat{s}) - \\widehat{\\mathcal{L}}^{\\rm trunc}(\\widehat{s}) \\\\\n& \\leq \\underbrace{\\sup_{s} \\mathcal{L}^{\\rm trunc}(s) - \\widehat{\\mathcal{L}}^{\\rm trunc}(s)}_{(A)} + \\underbrace{\\sup_{s} \\mathcal{L}(s) - \\mathcal{L}^{\\rm trunc}(s)}_{(B)},\n% & \\leq c \\left(\\sqrt{\\frac{\\log \\cN(\\cS, \\frac{1}{N_2}, \\norm{\\cdot}_2)}{N_2}} + \\sqrt{\\frac{\\log \\frac{2}{\\delta}}{N_2}}\\right).\n\\end{aligned}')
('11.0.0', '(i)')
('11.0.0', '{\\mathcal{S}}')
('11.0.0', '(A)')
('11.0.0', '\\begin{aligned}\n\\sup_{s \\in {\\mathcal{S}}} \\ell^{\\rm trunc}(x, y; s) = \\mathcal{O}\\left(\\frac{1}{t_0(T-t_0)} (K^2 + R^2) \\right).\n\\end{aligned}')
('11.0.0', '\\begin{aligned}\n(A) = \\mathcal{O}\\left( \\widehat{\\mathfrak{R}}({\\mathcal{S}}) + \\left(\\frac{K^2 + R^2}{t_0(T-t_0)} \\right)\\sqrt{\\frac{\\log \\frac{2}{\\delta}}{2n_1}}\\right),\n\\end{aligned}')
('11.0.0', '\\widehat{\\mathfrak{R}}')
('11.0.0', '{\\mathcal{S}}')
('11.0.0', '\\begin{aligned}\n\\widehat{\\mathfrak{R}}({\\mathcal{S}}) \\leq \\inf_{\\epsilon} \\frac{4\\epsilon}{\\sqrt{n_1}} + \\frac{12}{n_1} \\int_{\\epsilon}^{K^2\\sqrt{n_1}} \\sqrt{\\mathcal{N}({\\mathcal{S}}, \\epsilon, \\|\\cdot\\|_2)} \\mathrm{d}\\epsilon.\n\\end{aligned}')
('11.0.0', 'x, y')
('11.0.0', '\\epsilon = \\frac{1}{n_1}')
('11.0.0', '\\begin{aligned}\n(A) = \\mathcal{O}\\left(\\left(\\frac{K^2 + R^2}{t_0(T-t_0)}\\right) \\sqrt{\\frac{\\mathcal{N}({\\mathcal{S}}, 1/n_1) \\log \\frac{1}{\\delta}}{n_1}}\\right).\n\\end{aligned}')
('11.0.0', 'K')
('11.0.0', 'd')
('11.0.0', 'K')
('11.0.0', '\\mathcal{O}(\\sqrt{d})')
('11.0.0', '(A) = \\widetilde{\\mathcal{O}}\\left(\\frac{1}{t_0} \\sqrt{d^2\\frac{\\mathcal{N}({\\mathcal{S}}, 1/n_1) \\log \\frac{1}{\\delta}}{n_1}}\\right)')
('11.0.0', 'd')
('11.0.0', 'D')
('11.0.0', '43')
('11.0.0', '224 \\times 224 \\times 3')
('11.0.0', 'd^2')
('11.0.0', 'D')
('11.0.0', 'd^2')
('11.0.0', '(B)')
('11.0.0', '\\begin{aligned}\n(B) = \\mathcal{O}\\left(\\frac{1}{n_1 t_0(T-t_0)}\\right),\n\\end{aligned}')
('11.0.0', '(A)')
('11.0.0', '(A)')
('11.0.0', '(B)')
('11.0.0', '\\begin{aligned}\n\\epsilon_{diff}^2 = \\mathcal{O}\\left(\\frac{1}{t_0} \\sqrt{\\frac{\\mathcal{N}({\\mathcal{S}}, 1/n_1) (d^2 \\vee D) \\log \\frac{1}{\\delta}}{n_1}}\\right).\n\\end{aligned}')
('11.0.0.0', 'V')
('11.0.0.0', '\\Sigma^{-1}')
('11.0.0.0', 'V_1, V_2')
('11.0.0.0', '\\|V_1 - V_2\\|_2 \\leq \\eta_V')
('11.0.0.0', '\\eta > 0')
('11.0.0.0', '\\Sigma^{-1}_1, \\Sigma^{-1}_2')
('11.0.0.0', '\\|\\Sigma^{-1}_1 \n- \\Sigma^{-1}_2\\|_2 \\leq \\eta_{\\Sigma}')
('11.0.0.0', '\\begin{aligned}\n& \\quad \\sup_{\\|x\\|_2 \\leq R, |y|\\leq R} \\|s_{V_1, \\Sigma^{-1}_1}(s, y, t) - s_{V_2, \\Sigma^{-1}_2}(x, y, t)\\|_2 \\\\\n& \\leq \\frac{1}{h(t)} \\sup_{\\|x\\|_2 \\leq R, |y|\\leq R} \\Big[\\big\\lVert V_1 \\psi_{\\Sigma^{-1}_1}(V_1^\\top x, y, t) - V_1 \\psi_{\\Sigma^{-1}_1}(V_2^\\top x, y, t)\\big\\rVert_2 \\\\\n& \\quad + \\underbrace{\\big\\lVert V_1 \\psi_{\\Sigma^{-1}_1}(V_2^\\top x, y, t) -  V_1 \\psi_{\\Sigma^{-1}_2}(V_2^\\top x, y, t) \\big\\rVert_2}_{(\\spadesuit)} + \\big\\lVert V_1 \\psi_{\\Sigma^{-1}_2}(V_2^\\top x, y, t) - V_2 \\psi_{\\Sigma^{-1}_2}(V_2^\\top x, y, t) \\big\\rVert_2\\Big] \\\\\n& \\leq \\frac{1}{h(t)} \\left(2R \\eta_V + 2 \\nu^{-2} R \\eta_{\\Sigma} \\right),\n\\end{aligned}')
('11.0.0.0', '(\\spadesuit)')
('11.0.0.0', '\\|(I+A)^{-1} - (I+B)^{-1}\\|_2 \\leq \\|B - A\\|_2')
('11.0.0.0', 't \\in [t_0, T]')
('11.0.0.0', '\\begin{aligned}\n\\sup_{\\|x\\|_2 \\leq R, |y|\\leq R} \\|s_{V_1, \\Sigma^{-1}_1}(s, y, t) - s_{V_2, \\Sigma^{-1}_2}(x, y, t)\\|_2 \\leq \\frac{1}{t_0} \\left(2R \\eta_V + 2 \\nu^{-2} R \\eta_{\\Sigma} \\right)\n\\end{aligned}')
('11.0.0.0', 't \\in [t_0, T]')
('11.0.0.0', 'V')
('11.0.0.0', '\\Sigma^{-1}')
('11.0.0.0', '{\\mathcal{S}}')
('11.0.0.0', 'V')
('11.0.0.0', '\\Sigma^{-1}')
('11.0.0.0', '\\begin{aligned}\n\\mathcal{N}(V, \\eta_V, \\|\\cdot\\|_2) \\leq Dd \\log \\left(1 + \\frac{2\\sqrt{d}}{\\eta_V}\\right) \\quad \\text{and} \\quad \\mathcal{N}(\\Sigma^{-1}, \\eta_{\\Sigma}, \\|\\cdot\\|_2) \\leq d^2 \\log \\left(1 + \\frac{2\\sqrt{d}}{\\lambda_{\\min} \\eta_{\\Sigma}}\\right).\n\\end{aligned}')
('11.0.0.0', '{\\mathcal{S}}')
('11.0.0.0', '\\begin{aligned}\n\\mathcal{N}({\\mathcal{S}}, \\eta, \\|\\cdot\\|_2) & = \\mathcal{N}(V, t_0 \\eta_V/2R, \\|\\cdot\\|_2) + \\mathcal{N}(\\Sigma^{-1}, t_0\\nu^2\\eta_{\\Sigma}/2R, \\|\\cdot\\|_2) \\\\\n& \\leq (Dd + d^2) \\log \\left(1 + \\frac{d D}{t_0 \\lambda_{\\min} \\eta} \\right),\n\\end{aligned}')
('11.0.0.0', '\\nu^2 = 1/D')
('11.0.0.0', '\\eta = 1/n_1')
('11.0.0.0', '\\epsilon_{diff}^2')
('11.0.0.0', 'n_1')
('11.0.0.0', '1/n_1')
('11.1', 'V')
('11.1', '\\|VU - A\\|_{F} = \\mathcal{O}\\left(d^{\\frac{3}{2}} \\sqrt{\\angle({V}, {A})}\\right)')
('11.1', 'U \\in \\mathbb{R}^{d \\times d}')
('11.1', '\\S')
('11.1', 'P_1')
('11.1', 'P_2')
('11.1', '\\mathbb{R}^d')
('11.1', 'm')
('11.1', '\\mathbb{R}^d')
('11.1', '\\left| \\mathbb{E}_{x \\sim P_1}[m(z)] - \\mathbb{E}_{z \\sim P_2}[m(z)] \\right|')
('11.1', '\\texttt{d}_{\\rm TV}(P_1, P_2)')
('11.1', 'P_1')
('11.1', 'P_2')
('11.1', 'm(z) = \\|z\\|^2_2')
('11.1', '\\mathbb{E}_{x \\sim P_1}[\\|z\\|^2_2] = \\mathcal{O}\\left(\\mathbb{E}_{z \\sim P_2}[\\|z\\|^2_2] (1+ \\texttt{d}_{\\rm TV}(P_1, P_2))\\right).')
('11.1', 'P_1')
('11.1', 'P_2')
('11.1', 'm(z) = \\|z\\|_2')
('11.1', '\\left| \\mathbb{E}_{z \\sim P_1}[\\|z\\|_2] - \\mathbb{E}_{z \\sim P_2}[\\|z\\|_2] \\right| = \\mathcal{O}\\left( \\left(\\sqrt{ \\mathbb{E}_{z \\sim P_1} [\\|z\\|_2^2]} +  \\sqrt{ \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2]} \\right) \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) \\right).')
('11.1', '\\S')
('11.1', '\\mathbb{E}_{z \\sim P^{LD}(a) } [\\left\\| z\\right\\|_2^2], \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [ \\|z\\|_2^2] , \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x\\|_2^2], \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [\\|z\\|_2^2]')
('11.1', '\\mathbb{E}_{z \\sim P^{LD}(a) } [\\left\\| z\\right\\|_2^2] = \\frac{\\widehat{\\beta}^{\\top} \\Sigma^2 \\widehat{\\beta}}{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2 \\right)^2} a^{2}  + \\operatorname{trace}(\\Sigma - \\Sigma \\widehat{\\beta} \\left( \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2 \\right)^{-1} \\widehat{\\beta}^{\\top} \\Sigma).')
('11.1', 'M(a):= \\mathbb{E}_{z \\sim P^{LD}(a) } [\\left\\| z\\right\\|^2_2]')
('11.1', 'M(a) = O \\left(  \\frac{a^2}{\\| {\\beta}^* \\|_{\\Sigma}} + d \\right)')
('11.1', '\\begin{aligned}\n    &\\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [ \\|z\\|^2_2] \\leq  M(a) + t_0 d.\\\\\n    \\label{equ:x_norm}&\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right] \\leq \\mathcal{O}\\left( ct_0D + M(a) \\cdot  (1+ TV(\\widehat{P}_a) \\right).\n    %&\\EE_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\hat{P}_a} [\\|z\\|^2_2] \\leq \\EE_{x \\sim \\hat{P}_a} \\left[ \\|x\\|^2_2 \\right].\n\\end{aligned}')
('11.1', '\\S')
('11.2', '\\begin{aligned}\n{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}}) \\cdot \\epsilon_{diff}^2,\n\\end{aligned}')
('11.2', '{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})')
('11.2', '\\begin{aligned}\nTV(\\widehat{P}_a) = \\widetilde{\\mathcal{O}}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{c_0}} \\cdot \\epsilon_{diff} \\right).\n\\end{aligned}')
('11.3', '\\begin{aligned}\n    \\mathcal{E}_1 &= \\mathbb{E}_{\\widehat{P}_a} \\left| x^{\\top} (\\theta^* - \\widehat{\\theta})\\right| \\leq \\mathbb{E}_{\\widehat{P}_a} \\|x\\|_{V_{\\lambda}^{-1}} \\cdot \\|\\theta^* - \\widehat{\\theta}\\|_{V_{\\lambda}},\n\\end{aligned}')
('11.3', '\\begin{aligned}\n    \\label{reg:d_shift}\n    \\mathbb{E}_{\\widehat{P}_a} \\|x\\|_{V_{\\lambda}^{-1}} &= \\sqrt{\\operatorname{trace}( V_{\\lambda}^{-1} \\Sigma_{\\widehat{P}_a})};\\\\\n    \\label{reg:e_loss}\\|\\theta^* - \\widehat{\\theta}\\|_{V_{\\lambda}} &\\leq \\mathcal{O}\\left( \\sqrt{d \\log n_2 } \\right),\n\\end{aligned}')
('11.3', '\\mathcal{D}_{label}')
('11.3', '\\mathbb{E}_{\\widehat{P}_a} \\|x\\|_{V_{\\lambda}^{-1}} \\leq \\sqrt{\\mathbb{E}_{\\widehat{P}_a} x^{\\top} V_{\\lambda}^{-1} x} = \\sqrt{\\mathbb{E}_{\\widehat{P}_a} \\operatorname{trace}( V_{\\lambda}^{-1} x x^{\\top}) } = \\sqrt{ \\operatorname{trace}( V_{\\lambda}^{-1}\\mathbb{E}_{\\widehat{P}_a} x x^{\\top}) }.')
('11.3', 'd')
('11.3', 'D')
('11.3', 'x')
('11.3', '\\widehat\\theta')
('11.3', '\\widehat{\\theta} - \\theta^* = V_{\\lambda}^{-1} X^{\\top} \\eta - \\lambda V_{\\lambda}^{-1} \\theta^*.')
('11.3', '\\|\\theta^* - \\widehat{\\theta}\\|_{V_{\\lambda}} \\leq \\|X^{\\top} \\eta \\|_{V_{\\lambda}^{-1}}  + \\lambda\\| \\theta^*\\|_{V_{\\lambda}^{-1}},')
('11.3', '\\lambda\\| \\theta^*\\|_{V_{\\lambda}^{-1}} \\leq \\sqrt{\\lambda} \\|\\theta^*\\|_2 \\leq \\sqrt{\\lambda}')
('11.3', '\\begin{aligned}\n    \\|X^{\\top} \\eta \\|_{V_{\\lambda}^{-1}}^2 &=\\eta^{\\top} X \\left( X^{\\top} X + \\lambda I_D \\right)^{-1} X^{\\top} \\eta \\\\\n    &= \\eta^{\\top} X X^{\\top} \\left( X X^{\\top}  + \\lambda I_{n_2} \\right)^{-1}  \\eta.\n\\end{aligned}')
('11.3', 'Z^{\\top} = (z_1, \\cdots, z_i, \\cdots, z_{n_2})')
('11.3', 'A z_i = x_i')
('11.3', 'X = Z A^{\\top}')
('11.3', 'X X^{\\top} = Z A^{\\top} A Z^{\\top} = Z Z^{\\top}')
('11.3', '\\begin{aligned}\n    \\|X^{\\top} \\eta \\|_{V_{\\lambda}^{-1}}^2\n    &= \\eta^{\\top} X X^{\\top} \\left( X X^{\\top}  + \\lambda I_{n_2} \\right)^{-1}  \\eta\\\\\n    &= \\eta^{\\top} Z Z^{\\top} \\left( Z Z^{\\top}  + \\lambda I_{n_2} \\right)^{-1}  \\eta\\\\\n    &= \\eta^{\\top} Z  \\left(  Z^{\\top} Z  + \\lambda I_{d} \\right)^{-1} Z^{\\top} \\eta\\\\\n    &= \\|Z^{\\top} \\eta \\|_{\\left(  Z^{\\top} Z  + \\lambda I_{d} \\right)^{-1}}.\n\\end{aligned}')
('11.3', '1-\\delta')
('11.3', '\\|z_i\\|^2 \\leq d+ \\sqrt{d \\log\\left( \\frac{2 n_2}{\\delta}\\right)}:= L^2, \\forall i \\in [n_2]')
('11.3', '\\|Z^{\\top} \\eta \\|_{\\left(  Z^{\\top} Z  + \\lambda I_{d} \\right)^{-1}} \\leq \\sqrt{2 \\log (2 / \\delta)+d \\log (1+n_2 L^2 /(\\lambda d))}')
('11.3', '1-\\delta/2')
('11.3', '\\lambda = 1')
('11.3', 'L^2 = d+ \\sqrt{d \\log\\left( \\frac{2 n_2}{\\delta}\\right)}')
('11.3', '\\|\\theta^* - \\widehat{\\theta}\\|_{V_{\\lambda}}  = \\mathcal{O}\\left( \\sqrt{d \\log \\left(n_2 \\sqrt{\\log(n_2)} \\right)}\\right) = \\mathcal{O}\\left( \\sqrt{d \\log n_2 + \\frac{1}{2} d \\log( \\log n_2)} \\right) = \\mathcal{O}\\left( \\sqrt{d \\log n_2 } \\right).')
('11.4', '\\widehat{\\Sigma}_{\\lambda}')
('11.4', '\\Sigma_{P_a}')
('11.4', '\\begin{aligned}\n    \\widehat{\\Sigma}_{\\lambda} &= \\frac{1}{n_2} X^{\\top}X + \\frac{\\lambda}{n_2} I_D,\\\\\n    \\Sigma_{P_a} &= \\mathbb{E}_{x \\sim P_a} \\left[ x x^{\\top}\\right],\n\\end{aligned}')
('11.4', 'X')
('11.4', '\\mathcal{A}')
('11.4', 'P_a')
('11.4', '\\mathcal{A}')
('11.4', '\\mathcal{A}')
('11.4', 'A')
('11.4', '\\operatorname{trace}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a})')
('11.4', '\\mathcal{A}')
('11.4', '\\Sigma_1,\\Sigma_2\\in\\mathbb{R}^{d\\times d}')
('11.4', 'A\\in\\mathbb{R}^{D\\times d}')
('11.4', 'A^\\top A=I_d')
('11.4', '\\begin{aligned}\n        \\mathrm{Tr}\\left((\\lambda I_D+A\\Sigma_1 A^\\top)^{-1}A\\Sigma_2A^\\top\\right)=\\mathrm{Tr}\\left(\\left(\\lambda I_d+\\Sigma_1\\right)^{-1}\\Sigma_2\\right).\n    \n\\end{aligned}')
('11.4', '\\widehat{\\Sigma}_{\\lambda}')
('11.4', '\\Sigma_{P_a}')
('11.4', '\\operatorname{trace}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a})')
('11.4', '\\begin{aligned}\n    \\widehat{\\Sigma}_{\\lambda} &= \\frac{1}{n_2} Z^{\\top}Z + \\frac{\\lambda}{n_2} I_d,\\\\\n    \\Sigma_{P_a} &= \\mathbb{E}_{z \\sim P^{LD}(a)} \\left[ z z^{\\top}\\right],\n\\end{aligned}')
('11.4', 'Z^{\\top} = (z_1, \\cdots, z_i, \\cdots, z_{n_2})')
('11.4', 'A z_i = x_i')
('11.4', 'P^{LD}(a) = P_z\\left(z \\mid \\widehat{f}(Az) \\right)')
('11.4', 'z \\sim {\\sf N} (\\mu, \\Sigma)')
('11.4', '\\widehat f (x) = \\widehat{\\theta}^{\\top} x + \\xi, \\xi \\sim {\\sf N} (0, \\nu^2)')
('11.4', '\\nu \\to 0')
('11.4', '\\widehat{\\beta} = A^{\\top} \\widehat{\\theta} \\in \\mathbb{R}^{d}')
('11.4', '(z, \\widehat f(Az))')
('11.4', '(z, \\widehat f) \\sim {\\sf N} \\left(\n    \\begin{bmatrix}\n        \\mu \\\\\n        \\widehat{\\beta}^{\\top} \\mu\n    \\end{bmatrix},  \\begin{bmatrix}\n        \\Sigma & \\Sigma \\widehat{\\beta}  \\\\\n        \\widehat{\\beta}^{\\top} \\Sigma & \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2\n    \\end{bmatrix}\\right).')
('11.4', 'z \\mid \\widehat{f}(Az) = a')
('11.4', '\\label{equ:z|hat_f}\n    P_z \\left( z \\mid \\widehat{f}(Az) = a \\right) = {\\sf N} \\left( \\mu+ \\Sigma \\widehat{\\beta} \\left( \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2 \\right)^{-1} (a - \\widehat{\\beta}^{\\top} \\mu), \\Gamma \\right)')
('11.4', '\\Gamma:= \\Sigma - \\Sigma \\widehat{\\beta} \\left( \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2 \\right)^{-1} \\widehat{\\beta}^{\\top} \\Sigma')
('11.4', '\\mu = 0')
('11.4', '\\operatorname{trace}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a})')
('11.4', '\\begin{aligned}\n    \\operatorname{trace}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a}) &= \\operatorname{trace} \\left( \\widehat{\\Sigma}_{\\lambda}^{-1}  \\frac{\\Sigma \\widehat{\\beta}   \\widehat{\\beta}^{\\top} \\Sigma}{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2 \\right)^2} a^{2} \\right) +  \\operatorname{trace} \\left(\\widehat{\\Sigma}_{\\lambda}^{-1} \\Gamma \\right)\\\\\n    &= \\operatorname{trace} \\left(   \\frac{\\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma \\widehat{\\beta}    }{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2 \\right)^2} a^{2} \\right) +  \\operatorname{trace} \\left(\\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma \\right) - \\operatorname{trace} \\left(\\widehat{\\Sigma}_{\\lambda}^{-1}  \\frac{\\Sigma \\widehat{\\beta} \\widehat{\\beta}^{\\top} \\Sigma}{\\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2}\\right)\\\\\n    & = \\operatorname{trace} \\left(   \\frac{\\Sigma^{1/2}\\widehat{\\beta}\\widehat{\\beta}^{\\top} \\Sigma^{1/2} \\Sigma^{1/2} \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma^{1/2}  }{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2 \\right)^2} a^{2} \\right) \\\\\n    &\\leq    \\frac{\\|\\Sigma \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma\\|_{op} \\cdot \\|\\widehat{\\beta}\\|_{\\Sigma}^2 }{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2 \\right)^2} \\cdot a^{2} +  \\operatorname{trace} \\left(\\Sigma^{\\frac{1}{2}} \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma^{\\frac{1}{2}} \\right)\n\\end{aligned}')
('11.4', '\\|\\Sigma^{\\frac{1}{2}} \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma^{\\frac{1}{2}} - I_{d}\\|_{2} \\leq O \\left( \\frac{1}{ \\sqrt{\\lambda_{\\min}n_2 } }\\right).')
('11.4', '\\begin{aligned}\n    \\operatorname{trace}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a}) \n    &\\leq  \\frac{ 1 + \\frac{1}{ \\sqrt{\\lambda_{\\min}n_2 }} }{ \\|\\widehat{\\beta}\\|_{\\Sigma}^2} \\cdot a^{2} + O \\left( d \\left( 1 + \\frac{1}{ \\sqrt{\\lambda_{\\min}n_2 } }\\right) \\right).\n\\end{aligned}')
('11.4', '\\| \\widehat{\\beta} \\|_{\\Sigma} = \\| \\widehat{\\theta} \\|_{A \\Sigma A^{\\top}} \\geq \\| \\theta^* \\|_{A \\Sigma A^{\\top}} - \\| \\widehat{\\theta} - \\theta^* \\|_{A \\Sigma A^{\\top}}')
('11.4', '\\| \\theta^* \\|_{A \\Sigma A^{\\top}} = \\| \\beta^* \\|_{\\Sigma}.')
('11.4', '\\begin{aligned}\n    \\| \\widehat{\\theta} - \\theta^*\\|_{A \\Sigma A^{\\top}} &= \\mathcal{O}\\left( \\| \\widehat{\\theta} - \\theta^*\\|_{\\widehat{\\Sigma}_{\\lambda}} \\right)\\\\\n    &= \\mathcal{O}\\left( \\frac{\\| \\widehat{\\theta} - \\theta^*\\|_{V_{\\lambda}} }{\\sqrt{n_2}}\\right) \\\\\n    &=  \\mathcal{O}\\left( \\sqrt{\\frac{d \\log(n_2)}{n_2}}\\right).\n\\end{aligned}')
('11.4', 'n_2 = \\Omega (\\frac{d}{\\|\\beta^*\\|^2_{\\Sigma}})')
('11.4', '\\|\\widehat{\\beta}\\|_{\\Sigma} \\geq \\frac{1}{2}\\| \\beta^* \\|_{\\Sigma}.')
('11.4', '\\operatorname{trace}( \\widehat{\\Sigma}_{\\lambda}^{-1} \\Sigma_{P_a}) \n    \\leq  \\mathcal{O}\\left( \\frac{ 1 + \\frac{1}{ \\sqrt{\\lambda_{\\min} n_2 }} }{ \\| \\beta^* \\|_{\\Sigma}} \\cdot a^{2} + d \\left( 1 + \\frac{1}{ \\sqrt{\\lambda_{\\min}n_2 } }\\right) \\right)\\\\\n    = \\mathcal{O}\\left( \\frac{ a^2 }{ \\| \\beta^* \\|_{\\Sigma}} + d \\right).')
('11.4', 'n_2 = \\Omega ( \\max \\{\\frac{1}{\\lambda_{\\min}}, \\frac{d}{\\|\\beta^*\\|^2_{\\Sigma}} \\})')
('11.5', 'g(x)')
('11.5', 'g(x) = {\\theta^{*}}^{\\top} AA^{\\top} x,')
('11.5', 'g(x) = {\\theta^{*}}^{\\top} x')
('11.5', 'x')
('11.5', '\\mathcal{A}')
('11.5', '\\begin{aligned}\n    &\\left| \\mathbb{E}_{x \\sim P_a} [g(x)] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g(x)]\\right|\\\\ = &\\left| \\mathbb{E}_{x \\sim P_a} [{\\theta^{*}}^{\\top} x] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [{\\theta^{*}}^{\\top} AA^{\\top} x]\\right|\\\\\n    \\leq & \\left| \\mathbb{E}_{x \\sim P_a} [{\\theta^{*}}^{\\top} x] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [{\\theta^{*}}^{\\top} VV^{\\top} x]\\right| + \\underbrace{\\left| \\mathbb{E}_{x \\sim \\widehat{P}_a} [{\\theta^{*}}^{\\top} VV^{\\top} x] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [{\\theta^{*}}^{\\top} AA^{\\top} x]\\right|}_{e_1},\n\\end{aligned}')
('11.5', '\\begin{aligned}\n    \\nonumber e_1 &= \\left| \\mathbb{E}_{x \\sim \\widehat{P}_a} [{\\theta^{*}}^{\\top} \\left( VV^{\\top} - AA^{\\top} \\right) x] \\right|\\\\\n    \\nonumber & \\leq  \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\left( \\left\\|(VV^{\\top} - AA^{\\top} \\right) x\\right\\| \\right] \\\\\n    \\nonumber &\\leq  \\| VV^{\\top} - AA^{\\top} \\|_{F} \\cdot \\sqrt{\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\left\\| x\\right\\|^2_2 \\right]}.\n\\end{aligned}')
('11.5', 'P^{LD}(a) = P (z \\mid \\widehat{f} (Az) = a)')
('11.5', 'P^{LD}_{t_0}(a) = P_{t_0} (z \\mid \\widehat{f} (Az) = a)')
('11.5', '\\begin{aligned}\n    &\\left| \\mathbb{E}_{x \\sim P_a} [{\\theta^{*}}^{\\top} x] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [{\\theta^{*}}^{\\top} VV^{\\top} x]\\right|\\\\\n    =& \\left| \\mathbb{E}_{z \\sim P(z \\mid \\widehat f(Az) = a)} [{\\theta^{*}}^{\\top} A z] - \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [{\\theta^{*}}^{\\top} VU z]\\right| \\\\\n    \\leq & \\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} A z] - \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [{\\theta^{*}}^{\\top} VU z]\\right| + \\underbrace{\\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} A z] - \\mathbb{E}_{z \\sim P^{LD}(a)} [{\\theta^{*}}^{\\top} A z] \\right|}_{e_2},\n\\end{aligned}')
('11.5', '\\begin{aligned}\n     \\nonumber e_2 &=  \\left|\\alpha(t_0) \\mathbb{E}_{z \\sim P^{LD}(a) } [{\\theta^{*}}^{\\top} A z] + h(t_0)\\mathbb{E}_{u \\sim \\sf N(0, I_d) } [{\\theta^{*}}^{\\top} A u] - \\mathbb{E}_{z \\sim P^{LD}(a)} [{\\theta^{*}}^{\\top} A z] \\right|\\\\\n     \\nonumber &\\leq (1-\\alpha(t_0)) \\left| \\mathbb{E}_{z \\sim P^{LD}(a) } [{\\theta^{*}}^{\\top} A z]\\right|\\\\\n    \\nonumber&\\leq t_0 \\cdot \\mathbb{E}_{z \\sim P^{LD}(a) } [\\left\\| z\\right\\|_2].\n\\end{aligned}')
('11.5', '\\begin{aligned}\n   &\\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} A z] - \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [{\\theta^{*}}^{\\top} VU z]\\right|\\\\\n   \\leq & \\underbrace{\\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} VU z] - \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [{\\theta^{*}}^{\\top} VU z]\\right|}_{e_3} +\\underbrace{\\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} VU z] - \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} A z]\\right|}_{e_4}.\n\\end{aligned}')
('11.5', 'e_3')
('11.5', '\\begin{aligned}\n    e_3 &\\leq \\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [\\|z\\|_2] - \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [\\|z\\|_2]\\right|\\\\\n    &= \\mathcal{O}\\left(TV(\\widehat{P}_a) \\cdot \\left(\\sqrt{ \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)}[\\|z\\|^2_2]} +  \\sqrt{ \\mathbb{E}_{x \\sim \\widehat{P}_a} [ \\| x\\|^2_2 ]} \\right)  \\right),\n\\end{aligned}')
('11.5', '\\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a} [\\|z\\|_2] \\leq \\mathbb{E}_{x \\sim \\widehat{P}_a} [ \\| x\\|_2 ]')
('11.5', 'e_4')
('11.5', '\\begin{aligned}\n    \\nonumber e_4 &= \\left| \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} [{\\theta^{*}}^{\\top} (VU-A) z] \\right|\\\\\n    \\nonumber &= \\alpha(t_0) \\left| \\mathbb{E}_{z \\sim P (a)} [{\\theta^{*}}^{\\top} (VU-A) z] \\right|\\\\\n    \\nonumber &\\leq \\|VU-A\\|_{F} \\cdot \\mathbb{E}_{z \\sim P^{LD}(a) } [\\left\\| z\\right\\|_2].\n\\end{aligned}')
('11.5', '\\begin{aligned}\n    \\mathcal{E}_2 \\leq& e_1 + e_2 + e_3 + e_4\\\\\n    \\leq& \\| VV^{\\top} - AA^{\\top} \\|_{F} \\cdot \\sqrt{\\mathbb{E}_{x \\sim \\widehat{P}_a} [ \\| x\\|^2_2 ]} + (\\|VU-A\\|_{F}+t_0) \\cdot \\sqrt{M(a)} \\\\\n    &+\\mathcal{O}\\left(TV(\\widehat{P}_a) \\cdot \\left(\\sqrt{M(a) + t_0 d} + \\sqrt{\\mathbb{E}_{x \\sim \\widehat{P}_a} [ \\| x\\|^2_2 ]} \\right)\\right).\n\\end{aligned}')
('11.5', '\\begin{aligned}\n    &TV(\\widehat{P}_a) = \\widetilde{\\mathcal{O}}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{\\lambda_{\\min}}} \\cdot \\epsilon_{diff} \\right),\\\\ &\\|VV^\\top - AA^\\top\\|_{\\rm F} = \\widetilde{\\mathcal{O}}\\left(\\frac{\\sqrt{t_0}}{\\sqrt{\\lambda_{\\min}}} \\cdot \\epsilon_{diff} \\right),\\\\\n    & \\|VU - A\\|_{\\rm F} = \\mathcal{O}(d^{\\frac{3}{2}}\\|VV^\\top - AA^\\top\\|_{\\rm F}).\n\\end{aligned}')
('11.5', '\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right] = \\mathcal{O}\\left( ct_0D + M(a) \\cdot  (1+ TV(\\widehat{P}_a) \\right).')
('11.5', '\\mathcal{E}_2')
('11.5', '\\mathcal{E}_2 = \\mathcal{O}\\left((TV(\\widehat{P}_a) + t_0)\\sqrt{M(a)} \\right).')
('11.5', '\\epsilon^2_{diff} = \\widetilde\\mathcal{O}\\left(\\frac{1}{t_0}\\sqrt{ \\frac{Dd^2 + D^2d} {n_1} } \\right)')
('11.5', 'TV(\\widehat{P}_a) = \\widetilde{\\mathcal{O}}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{\\lambda_{\\min}}} \\cdot  \\left(\\frac{Dd^2 + D^2d} {n_1} \\right)^{\\frac{1}{4}} \\cdot \\frac{1}{\\sqrt{t_0}} \\right).')
('11.5', 't_0 = \\left((Dd^2 + D^2d) / n_1\\right)^{1/6}')
('11.5', '\\mathcal{E}_2')
('11.5', '\\mathcal{E}_2')
('11.5', '\\mathcal{E}_2 = \\widetilde\\mathcal{O}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{\\lambda_{\\min}}} \\cdot  \\left(\\frac{Dd^2 + D^2d} {n_1} \\right)^{\\frac{1}{6}} \\cdot a \\right).')
('11.6', '\\|U - V^{\\top}A\\|_{F} = \\mathcal{O}(\\|V V^{\\top} - A A^{\\top}\\|_{F}).')
('11.6', '\\left| \\|VU - A\\|^2_{F} - \\|U - V^{\\top}A\\|^2_{F} \\right|,')
('11.6', '\\begin{aligned}\n        &\\|VU - A\\|^2_{F} = 2d - \\operatorname{trace} \\left( U^{\\top} V^{\\top} A + A^{\\top} VU  \\right)\\\\\n        &\\|U - V^{\\top}A\\|^2_{F}  = d + \\operatorname{trace} \\left( A^{\\top} V V^{\\top}A \\right) - \\operatorname{trace} \\left( U^{\\top} V^{\\top} A + A^{\\top} VU  \\right).\n    \n\\end{aligned}')
('11.6', '\\left| \\|VU - A\\|^2_{F} - \\|U - V^{\\top}A\\|^2_{F} \\right| = \\left| d - \\operatorname{trace} \\left( A^{\\top} V V^{\\top}A \\right) \\right| = \\left| \\operatorname{trace} \\left( A A^{\\top} (V V^{\\top} - A A^{\\top})\\right) \\right|,')
('11.6', '\\operatorname{trace} \\left( A^{\\top} V V^{\\top}A \\right)')
('11.6', '\\begin{aligned}\n        \\operatorname{trace} \\left( A^{\\top} V V^{\\top}A \\right) &= \\operatorname{trace} \\left( A A^{\\top} V V^{\\top}\\right)\\\\\n        &= \\operatorname{trace} \\left( A A^{\\top} A A^{\\top}\\right) +  \\operatorname{trace} \\left( A A^{\\top} (V V^{\\top} - A A^{\\top})\\right)\\\\\n        &= d +  \\operatorname{trace} \\left( A A^{\\top} (V V^{\\top} - A A^{\\top})\\right).\n    \n\\end{aligned}')
('11.6', '\\left| \\operatorname{trace} \\left( A A^{\\top} (V V^{\\top} - A A^{\\top})\\right) \\right|')
('11.6', '\\|V V^{\\top} - A A^{\\top}\\|_{F}')
('11.6', '\\begin{aligned}\n        \\left| \\operatorname{trace} \\left( A A^{\\top} (V V^{\\top} - A A^{\\top})\\right) \\right| \n        &\\leq  \\operatorname{trace} \\left( A A^{\\top}\\right) \\operatorname{trace} \\left( \\left|V V^{\\top} - A A^{\\top} \\right| \\right) \\\\\n        &\\leq d \\cdot \\operatorname{trace} \\left( \\left|V V^{\\top} - A A^{\\top} \\right| \\right)\\\\\n        &\\leq d \\cdot \\sqrt{2d \\left\\|V V^{\\top} - A A^{\\top} \\right\\|^2_{F}}.\n    \n\\end{aligned}')
('11.6', '\\|VU - A\\|_{F} = \\mathcal{O}\\left( d^{\\frac{3}{2}} \\sqrt{\\angle({V}, {A})}\\right).')
('11.7', 'P_1')
('11.7', 'P_2')
('11.7', 'm(z) = \\|z\\|^2_2')
('11.7', '\\begin{aligned}\n     & \\quad \\left| \\mathbb{E}_{z \\sim P_1}[m(z)] - \\mathbb{E}_{z \\sim P_2}[m(z)] \\right| \\\\\n     &= \\left|\\int m(z) \\left( p_1(z) - p_2(z) \\right) \\mathrm{d}z \\right|\\\\\n     &\\leq \\left|\\int_{\\|z\\|_2 \\leq R} \\|z\\|^2_2 \\left( p_1(z) - p_2(z) \\right) \\mathrm{d}z  \\right| + \\int_{\\|z\\|_2 > R} \\|z\\|^2_2 p_1(z)\\mathrm{d}z +  \\int_{\\|z\\|_2 > R}  \\|z\\|^2_2 p_2(z) \\mathrm{d}z \\\\\n     &\\leq R^2 \\texttt{d}_{\\rm TV}(P_1, P_2) + \\int_{\\|z\\|_2 > R} \\|z\\|^2_2 p_1(z) \\mathrm{d}z +  \\int_{\\|z\\|_2 > R}  \\|z\\|^2_2 p_2(z) \\mathrm{d}z. \n\\end{aligned}')
('11.7', 'P_1')
('11.7', 'P_2')
('11.7', '\\int_{\\|z\\|_2 > R} \\|z\\|^2_2 p_1(z)\\mathrm{d}z')
('11.7', '\\int_{\\|z\\|_2 > R}  \\|z\\|^2_2 p_2(z) \\mathrm{d}z')
('11.7', 'C_1')
('11.7', 'R^2 \\geq C_2 \\max\\{\\mathbb{E}_{z \\sim P_1} [\\|z\\|_2^2], \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2]\\}')
('11.7', '\\begin{aligned}\n    \\mathbb{E}_{z \\sim P_1}[\\|z\\|^2_2] &\\leq \\mathbb{E}_{z \\sim P_2}[\\|z\\|^2_2]  + C_2 \\max\\{\\mathbb{E}_{P_1} [\\|z\\|_2^2], \\mathbb{E}_{P_2} [\\|z\\|_2^2]\\} \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) + 2C_1\\\\\n    &\\leq \\mathbb{E}_{z \\sim P_2}[\\|z\\|^2_2]  + C_2 (\\mathbb{E}_{z \\sim P_1} [\\|z\\|_2^2] +  \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2]) \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) + 2C_1.\n\\end{aligned}')
('11.7', '\\mathbb{E}_{z \\sim P_1}[\\|z\\|^2_2] = \\mathcal{O}\\left(\\mathbb{E}_{z \\sim P_2}[\\|z\\|^2_2]  + \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2] \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) \\right)')
('11.7', '\\texttt{d}_{\\rm TV}(P_1, P_2)')
('11.7', 'n_1')
('11.7', 'm(z) = \\|z\\|_2')
('11.7', '\\begin{aligned}\n     & \\quad \\left| \\mathbb{E}_{z \\sim P_1}[m(z)] - \\mathbb{E}_{z \\sim P_2}[m(z)] \\right| \\\\\n     &= \\left|\\int m(z) \\left( p_1(z) - p_2(z) \\right) \\mathrm{d}z \\right|\\\\\n     & \\leq \\left|\\int_{\\|z\\|_2 \\leq R} \\|z\\|_2 \\left( p_1(z) - p_2(z) \\right) \\mathrm{d}z  \\right| + \\int_{\\|z\\|_2 > R} \\|z\\|_2 p_1(z)\\mathrm{d}z +  \\int_{\\|z\\|_2 > R}  \\|z\\|_2 p_2(z) \\mathrm{d}z \\\\\n     &\\leq R \\texttt{d}_{\\rm TV}(P_1, P_2) + \\sqrt{\\int_{\\|z\\|_2 > R} \\|z\\|^2_2 p_1(z) \\mathrm{d}z} +  \\sqrt{\\int_{\\|z\\|_2 > R}  \\|z\\|^2_2 p_2(z) \\mathrm{d}z},\n\\end{aligned}')
('11.7', '\\int_{\\|z\\|_2 > R} \\|z\\|^2_2 p_1(z)\\mathrm{d}z')
('11.7', '\\int_{\\|z\\|_2 > R}  \\|z\\|^2_2 p_2(z) \\mathrm{d}z')
('11.7', 'C_1')
('11.7', 'R^2 \\geq C_2 \\max\\{\\mathbb{E}_{z \\sim P_1} [\\|z\\|_2^2], \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2]\\}')
('11.7', '\\begin{aligned}\n    \\left| \\mathbb{E}_{z \\sim P_1}[\\|z\\|_2] - \\mathbb{E}_{z \\sim P_2}[\\|z\\|_2] \\right| &\\leq \\sqrt{C_2 \\max\\{\\mathbb{E}_{P_1} [\\|z\\|_2^2], \\mathbb{E}_{P_2} [\\|z\\|_2^2]\\}} \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) + 2C_1\\\\\n    &\\leq \\left(\\sqrt{C_2 \\mathbb{E}_{z \\sim P_1} [\\|z\\|_2^2]} +  \\sqrt{ C_2 \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2]} \\right) \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) + 2C_1\\\\\n    & = \\mathcal{O}\\left( \\left(\\sqrt{ \\mathbb{E}_{z \\sim P_1} [\\|z\\|_2^2]} +  \\sqrt{ \\mathbb{E}_{z \\sim P_2} [\\|z\\|_2^2]} \\right) \\cdot \\texttt{d}_{\\rm TV}(P_1, P_2) \\right).\n\\end{aligned}')
('11.8', 'P^{LD}(a) = P_z(z \\mid \\widehat{f} (Az) = a) = \\sf N \\left( \\mu(a), \\Gamma \\right)')
('11.8', '\\mu(a):= \\Sigma \\widehat{\\beta} \\left( \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2 \\right)^{-1} a')
('11.8', '\\Gamma:= \\Sigma - \\Sigma \\widehat{\\beta} \\left( \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2 \\right)^{-1} \\widehat{\\beta}^{\\top} \\Sigma')
('11.8', '\\begin{aligned}\n    \\mathbb{E}_{z \\sim P^{LD}(a)} \\left[  \\|z\\|^2_2 \\right] &= \\mu(a)^{\\top} \\mu(a) + \\operatorname{trace}(\\Gamma)\\\\\n    &= \\frac{\\widehat{\\beta}^{\\top} \\Sigma^2 \\widehat{\\beta}}{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 + \\nu^2 \\right)^2} a^{2}  + \\operatorname{trace}(\\Sigma - \\Sigma \\widehat{\\beta} \\left( \\widehat{\\beta}^{\\top} \\Sigma \\widehat{\\beta} + \\nu^2 \\right)^{-1} \\widehat{\\beta}^{\\top} \\Sigma)\\\\\n    &=: M(a).\n\\end{aligned}')
('11.8', '\\begin{aligned}\n    M(a) &= \\mathcal{O}\\left( \\frac{\\widehat{\\beta}^{\\top} \\Sigma^2 \\widehat{\\beta}}{\\left( \\|\\widehat{\\beta}\\|_{\\Sigma}^2 \\right)^2} a^{2}  + \\operatorname{trace} (\\Sigma) \\right)\\\\\n    &= \\mathcal{O}\\left( \\frac{a^2}{\\|\\widehat{\\beta}\\|_{\\Sigma}} + d \\right),\n\\end{aligned}')
('11.8', '\\| \\widehat{\\beta} \\|_{\\Sigma} \\leq  \\frac{1}{2} \\| {\\beta}^* \\|_{\\Sigma}.')
('11.8', '\\mathbb{E}_{z \\sim P^{LD}(a)} \\left[  \\|z\\|^2_2 \\right] = M(a), M(a) = \\mathcal{O}\\left( \\frac{a^2}{\\|{\\beta}^*\\|_{\\Sigma}} + d \\right)')
('11.8', 't_0')
('11.8', '\\alpha(t)=e^{-t / 2}')
('11.8', 'h(t)=')
('11.8', '1-e^{-t}')
('11.8', '\\begin{aligned}\n    \\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} \\left[ \\|z\\|^2_2 \\right] &= \\mathbb{E}_{z_0 \\sim P^{LD}(a)} \\mathbb{E}_{z \\sim \\sf N \\left( \\alpha(t_0) \\cdot z_0, h(t_0) \\cdot I_d \\right)} \\left[ \\|z\\|^2_2 \\right] \\\\\n    &= \\mathbb{E}_{z_0 \\sim P^{LD}(a)} \\left[ \\alpha^2(t_0) \\|z_0\\|^2_2 + d \\cdot h(t_0)\\right]\\\\\\\n    &= \\alpha^2(t_0) \\cdot \\mathbb{E}_{z_0 \\sim P^{LD}(a)} \\left[  \\|z_0\\|^2_2 \\right] + d \\cdot h(t_0)\\\\\n    &= e^{-t_0} \\cdot \\mathbb{E}_{z_0 \\sim P^{LD}(a)} \\left[  \\|z_0\\|^2_2 \\right] + (1 - e^{-t_0}) \\cdot d.\n\\end{aligned}')
('11.8', '\\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} \\left[ \\|z\\|^2_2 \\right] \\leq M(a) + t_0 d')
('11.8', '\\begin{aligned}\n    \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right] &\\leq \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|(I_D - VV^{\\top}) x\\|^2_2 \\right] + \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\| VV^{\\top} x\\|^2_2 \\right]\\\\\n    &= \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|(I_D - VV^{\\top}) x\\|^2_2 \\right] + \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\| U^{\\top} V^{\\top} x\\|^2_2 \\right],\n\\end{aligned}')
('11.8', '\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|(I_D - VV^{\\top}) x\\|^2_2 \\right]')
('11.8', 'U^{\\top}V^{\\top} x')
('11.8', '(U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a')
('11.8', '\\mathbb{P}^{LD}_{t_0} (a)')
('11.8', 'TV(\\widehat{P}_a)')
('11.8', '\\begin{aligned}\n    \\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\| U^{\\top} V^{\\top} x\\|^2_2 \\right]\n    &= \\mathcal{O}\\left(\\mathbb{E}_{z \\sim P^{LD}_{t_0}(a)} \\left[ \\|z\\|^2_2 \\right] (1+ TV(\\widehat{P}_a) \\right).\n\\end{aligned}')
('11.8', '\\mathbb{E}_{x \\sim \\widehat{P}_a} \\left[ \\|x\\|^2_2 \\right] = \\mathcal{O}\\left( ct_0D + (M(a) + t_0 d) \\cdot  (1+ TV(\\widehat{P}_a) \\right)')
('11.9', '\\begin{aligned}\n        (\\lambda I_D+A\\Sigma_1 A^\\top)^{-1}&=\\frac{1}{\\lambda}\\left(I_D-A(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1A^\\top\\right),\\\\\n        (\\lambda I_d+\\Sigma_1)^{-1}&=\\frac{1}{\\lambda}\\left(I_d-(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1\\right).\n    \n\\end{aligned}')
('11.9', '\\begin{aligned}\n        (\\lambda I_D+A\\Sigma_1 A^\\top)^{-1}A\\Sigma_2 A^\\top=&\\frac{1}{\\lambda}\\left(I_D-A(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1A^\\top\\right)A\\Sigma_2A^\\top\\\\\n        =&\\frac{1}{\\lambda}\\left(A\\Sigma_2A^\\top-A(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1\\Sigma_2A^\\top\\right).\n    \n\\end{aligned}')
('11.9', '\\begin{aligned}\n        \\mathrm{Tr}\\left((\\lambda I_D+A\\Sigma_1A^\\top)^{-1}A\\Sigma_2A^\\top\\right)=&\\mathrm{Tr}\\left(\\frac{1}{\\lambda}\\left(A\\Sigma_2A^\\top-A(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1\\Sigma_2A^\\top\\right)\\right)\\\\\n        =&\\mathrm{Tr}\\left(\\frac{1}{\\lambda}\\left(\\Sigma_2-(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1\\Sigma_2\\right)\\right)\\\\\n        =&\\mathrm{Tr}\\left(\\frac{1}{\\lambda}\\left(I_d-(\\lambda I_d+\\Sigma_1)^{-1}\\Sigma_1\\right)\\Sigma_2\\right)\\\\\n        =&\\mathrm{Tr}\\left(\\left(\\lambda I_d+\\Sigma_1\\right)^{-1}\\Sigma_2\\right),\n    \n\\end{aligned}')
('12', 'f^*')
('12', '\\begin{aligned}\nf^*(x) = g^*(x_{\\parallel}) - h^*(x_{\\perp}),\n\\end{aligned}')
('12', 'g^*(x_{\\parallel})')
('12', '\\alpha')
('12', '\\alpha \\geq 1')
('12', 'h^*(x_{\\perp})')
('12', '\\|x_{\\perp}\\|_2')
('12', 'h^*(0) = 0')
('12', 'g^*')
('12', '\\|g^*\\|_{\\mathcal{H}^{\\alpha}} \\leq 1')
('12', 'h^*')
('12', 'f^*')
('12', '\\begin{aligned}\n\\widehat{f}_\\theta \\in \\mathop{\\mathrm{argmin}}_{f_\\theta \\in \\mathcal{F}} \\frac{1}{2n} \\sum_{i=1}^{n_1} (f_\\theta(x_i) - y_i)^2,\n\\end{aligned}')
('12', '\\mathcal{F}= {\\rm NN}(L, M, J, K, \\kappa)')
('12', '\\mathcal{F}')
('12', 'x')
('12', 'x')
('12', 'z')
('12', 'z')
('12', 'P_{z}')
('12', 'p_z')
('12', 'B, C_1, C_2')
('12', 'p_{z}(z) \\leq (2\\pi)^{-(d+1)/2} C_1 \\exp\\left(-C_2 \\|z\\|_2^2 / 2\\right)')
('12', '\\|z\\|_2 > B')
('12', 'c_0 I_d \\preceq \\mathbb{E}_{z \\sim P_z} \\left[ z z^{\\top}\\right]')
('12', 'P_z')
('12', '(x, \\widehat{y})')
('12', 'x')
('12', '\\nabla \\log p_t(x | \\widehat{y}) = s_{\\parallel}(x, \\widehat{y}, t) + s_{\\perp}(x, \\widehat{y}, t)')
('12', 's_{\\parallel}')
('12', 's_{\\perp}')
('12', 's_{\\parallel}')
('12', 's_{\\parallel}(x, \\widehat{y}, t)')
('12', 'x, \\widehat{y}')
('12', 't \\in (0, T]')
('12', 'C_{\\rm lip}')
('12', 'x, \\widehat{y}')
('12', 'x^{\\prime}, \\widehat{y}^{\\prime}')
('12', "\\begin{aligned}\n\\|s_{\\parallel}(x, \\widehat{y}, t) - s_{\\parallel}(x', \\widehat{y}', t)\\|_2 \\leq C_{\\rm lip}\\|x - x^{\\prime}\\|_2 + C_{\\rm lip}|\\widehat{y} - \\widehat{y}^{\\prime}|_2.\n\\end{aligned}")
('12', 'm')
('12', 'A')
('12', '\\mathcal{F}')
('12', '{\\mathcal{S}}')
('12', 'x')
('12', '\\begin{aligned}\n\\label{eq:fnn}\nf_{\\rm NN}(x) = W_L \\sigma( \\dots \\sigma(W_1 x + b_1) \\dots ) + b_{L},\n\\end{aligned}')
('12', 'W_i')
('12', 'b_i')
('12', '\\begin{aligned}\n& {\\rm NN}(L, M, J, K, \\kappa) = \\Big \\{f: f~\\text{in the form of \\eqref{eq:fnn} with $L$ layers and width bounded by~}M, \\\\\n& \\sup_{x} \\|f(x)\\|_2 \\leq K, \\max\\{\\|b_i\\|_\\infty, \\|W_i\\|_\\infty\\} \\leq \\kappa ~\\text{for}~i = 1, \\dots, L, ~\\text{and}~ \\sum_{i=1}^L \\big( \\|W_i\\|_0 + \\|b_i\\|_0 \\big) \\leq J \\Big\\}.\n\\end{aligned}')
('12', '\\|f(x) -f(y)\\|_2 \\leq c_{\\rm lip}\\|x - y\\|_2')
('12', 'c_{\\rm lip}')
('12', '\\textstyle {\\mathcal{T}}(P_1, P_2; \\mathcal{L}) = \\sup_{l \\in \\mathcal{L}} \\mathbb{E}_{x \\sim P_1}[l(x)] / \\mathbb{E}_{x \\sim P_2}[l(x)]')
('12', 'P_1, P_2')
('12', '\\mathcal{L}')
('12', '\\widehat{P}_a:= \\widehat{P}(\\cdot | \\widehat{y} = a)')
('12', 'P_a:= P(\\cdot | \\widehat{y} = a)')
('12', '\\texttt{SubOpt}(\\widehat{P}_a ; y^* = a)')
('12', '\\delta(n) = \\frac{d\\log\\log n}{\\log n}')
('12', '\\mathcal{F}')
('12', '{\\mathcal{S}}')
('12', 'a')
('12', 't_0 = \\left(n_1^{-\\frac{2 - 2\\delta(n_1)}{d+6}} + Dn_1^{-\\frac{d+4}{d+6}}\\right)^{\\frac{1}{3}}')
('12', '\\angle({V}, {A}) \\leq \\widetilde{\\mathcal{O}}\\left( \\frac{1}{c_0} \\left(n_1^{-\\frac{2 - 2\\delta(n_1)}{d+6}} + Dn_1^{-\\frac{d+4}{d+6}} \\right) \\right)')
('12', '\\begin{aligned}\n    & \\quad \\texttt{SubOpt}(\\widehat{P}_a ; y^* = a) \\\\\n    &\\leq \\underbrace{\\sqrt{{\\mathcal{T}}(P(x | \\widehat{y} = a), P_{x}; \\bar{\\mathcal{F}})}  \\cdot \\widetilde{\\mathcal{O}}\\left(n_2^{-\\frac{\\alpha - \\delta(n_2)}{2\\alpha + d}} + D / n_2\\right)}_{\\mathcal{E}_1}\\\\\n    &+ \\underbrace{ \\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{c_0}} \\cdot \\|g^*\\|_{\\infty} +\\sqrt{M(a)}\\right) \\cdot \\widetilde\\mathcal{O}\\left( \\left(n_1^{-\\frac{2 - 2\\delta(n_1)}{d+6}} + Dn_1^{-\\frac{d+4}{d+6}}\\right)^{\\frac{1}{3}}\\right)}_{\\mathcal{E}_2}\\\\\n    &+ \\underbrace{\\mathbb{E}_{x \\sim \\widehat{P}_a} [h^*(x_{\\perp})]}_{\\mathcal{E}_3},\n\\end{aligned}')
('12', 'M(a): = \\mathbb{E}_{z \\sim \\mathbb{P} ( a)} [\\|z\\|^2_2]')
('12', '\\begin{aligned}\n   \\bar{\\mathcal{F}}:= \\{|f^*(x) - f(x)|^2: f \\in \\mathcal{F}\\}, \\quad \n   \\bar{{\\mathcal{S}}} = \\left\\{\\frac{1}{T - t_0} \\int_{t_0}^T \\mathbb{E}_{x_t \\mid x} \\|\\nabla \\log p_t(x_t \\mid y) - s(x_t,  y, t)\\|_2^2 \\mathrm{d}t : s \\in {\\mathcal{S}}\\right\\},\n\\end{aligned}')
('12', '\\mathcal{E}_3')
('12', '\\widehat{P}_a')
('12', '\\mathcal{F}')
('12', '{\\mathcal{S}}')
('12', '\\mathcal{F}= {\\rm NN}(L_f, M_f, J_f, K_f, \\kappa_f)')
('12', '\\begin{aligned}\n& L_f = \\mathcal{O}(\\log n_2), \\ M_f = \\mathcal{O}\\left(n_2^{-\\frac{d}{d+2\\alpha}} (\\log n_2)^{d/2} \\right), \\ J_f = \\mathcal{O}\\left(n_2^{-\\frac{d}{d+2\\alpha}} (\\log n_2)^{d/2+1} \\right) \\\\\n& \\hspace{1.8in} K_f = 1, \\ \\kappa_f = \\mathcal{O}\\left(\\sqrt{\\log n_2}\\right)\n\\end{aligned}')
('12', '{\\mathcal{S}}= {\\rm NN}(L_s, M_s, J_s, K_s, \\kappa_s)')
('12', '\\begin{aligned}\n& L_s = \\mathcal{O}(\\log n_1 + d), \\ M_s = \\mathcal{O}\\left(d^{d/2} n_1^{-\\frac{d+2}{d+6}} (\\log n_1)^{d/2} \\right), \\ J_s = \\mathcal{O}\\left(d^{d/2} n_1^{-\\frac{d+2}{d+6}} (\\log n_1)^{d/2+1} \\right) \\\\\n& \\hspace{1.5in} K_s = \\mathcal{O}\\left(d\\log (dn_1) \\right), \\ \\kappa_s = \\mathcal{O}\\left(\\sqrt{d \\log (n_1 d)}\\right).\n\\end{aligned}')
('12', '{\\mathcal{S}}')
('12', '(x, y)')
('12', 'c_{\\rm lip}= \\mathcal{O}\\left(10d C_{\\rm lip}\\right)')
('12.0', '{\\mathcal{T}}(P(x | \\widehat{y} = a), P_{x}; \\bar{\\mathcal{F}})')
('12.0', '{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})')
('12.0', 'a')
('12.0', '\\delta(n)')
('12.0', 'x')
('12.0', 'n')
('12.0', '\\delta(n)')
('13.0', '\\frac{1}{T-t_0}\\int_{t_0}^T \\|\\widehat{s}(\\cdot, t) - \\nabla \\log p_t(\\cdot)\\|_{L^2(P_t)}^2 \\mathrm{d}t \\leq \\epsilon_{diff}^2(n_1)')
('13.0', '\\epsilon_{diff}^2(n_1) = \\widetilde{\\mathcal{O}}\\left(\\frac{1}{t_0} \\left(n_1^{-\\frac{2 - 2\\delta(n_1)}{d+6}} + Dn_1^{-\\frac{d+4}{d+6}}\\right)\\right)')
('13.0', '\\delta(n_1) = \\frac{d\\log\\log n_1}{\\log n_1}')
('13.0', 'd+1')
('13.0', '{\\mathcal{S}}')
('13.0', '\\epsilon = n_1^{-\\frac{1}{d+6}}')
('13.0', '\\widehat{y}')
('13.1.0', 'P_t^{LD}(z)')
('13.1.0', 'z')
('13.1.0', "p_t^{LD}(z) =  \\int  \\phi_t(z'|z)p_z(z) \\mathrm{d}z")
('13.1.0', '\\phi_t( \\cdot | z)')
('13.1.0', '{\\sf N}(\\alpha(t)z, h(t)I_d)')
('13.1.0', 'P^{LD}_{t_0} (z \\mid \\widehat{f} (Az) = a)')
('13.1.0', '\\widehat{f}(Az)= a')
('13.1.0', 't_0')
('13.1.0', 'P^{LD}_{t_0}(a)')
('13.1.0', 'P_{z}(z \\mid \\widehat{f} (Az) = a)')
('13.1.0', 'P^{LD}(a)')
('13.1.1', '\\S')
('13.1.1', '\\begin{aligned}\n    \\texttt{SubOpt}(\\widehat{P}_a ; y^* = a) \n    &\\leq \\underbrace{\\mathbb{E}_{x \\sim P_a} \\left[ \\left|f^*(x) - \\widehat{f}(x)\\right| \\right]}_{\\mathcal{E}_1} + \\underbrace{\\left| \\mathbb{E}_{x \\sim P_a} [g^*(x_{\\parallel})] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(x_{\\parallel})]\\right|}_{\\mathcal{E}_2} \\\\\n    & \\quad +  \\underbrace{\\mathbb{E}_{x \\sim \\widehat{P}_a} [h^*(x_{\\perp})]}_{\\mathcal{E}_3}.\n\\end{aligned}')
('13.1.2.0', 'P_z')
('13.1.2.0', '\\begin{aligned}\n\\mathbb{P}(\\exists~x_i~\\text{with}~\\|x_i\\|_2 > R~\\text{for}~i = 1, \\dots, n_2) \\leq n_2 \\frac{C_1d2^{-d/2+1}}{C_2\\Gamma(d/2 + 1)} R^{d-2} \\exp(-C_2 R^2 / 2),\n\\end{aligned}')
('13.1.2.0', 'C_1, C_2')
('13.1.2.0', '\\Gamma(\\cdot)')
('13.1.2.0', 'R = \\mathcal{O}(\\sqrt{d\\log d + \\log \\frac{n}{\\delta}})')
('13.1.2.0', '\\mathbb{P}(\\exists~x_i~\\text{with}~\\|x_i\\|_2 > R~\\text{for}~i = 1, \\dots, n_2) < \\delta')
('13.1.2.0', '\\mathcal{E}= \\{\\|x_i\\|_2 \\leq R ~\\text{for all}~ i = 1, \\dots, n_2\\}')
('13.1.2.0', '\\delta(n_2) = \\frac{d \\log \\log n_2}{\\log n_2}')
('13.1.2.0', '\\begin{aligned}\n\\|f^* - \\widehat{f}\\|^2_{L^2} = \\widetilde{\\mathcal{O}}\\left(n_2^{-\\frac{2(\\alpha - \\delta(n_2))}{d + 2\\alpha}} \\right)\n\\end{aligned}')
('13.1.2.0', '{\\mathcal{S}}')
('13.1.2.0', 'n_2')
('13.1.2.0', '\\delta(n_2)')
('13.1.2.0', 'R')
('13.1.2.0', 'x_i')
('13.1.2.0', '{\\mathcal{S}}')
('13.1.2.0', '\\widetilde{\\mathcal{O}}\\left(d^{d/2} n^{-\\frac{d}{\\alpha}} (\\log n_2)^{d/2} + Dd\\right)')
('13.1.2.0', '\\begin{aligned}\n    \\mathbb{E}_{x \\sim P_a} \\left[ \\left|f^*(x) - \\widehat{f}(x)\\right| \\right] &\\leq \\sqrt{\\mathbb{E}_{x \\sim P_a} \\left[ \\left|f^*(x) - \\widehat{f}(x)\\right|^2 \\right]}\\\\\n    &\\leq \\sqrt{{\\mathcal{T}}(P(x | \\widehat{y} = a), P_{x}; \\bar{\\mathcal{F}}) \\cdot \\|f^* - \\widehat{f}\\|^2_{L^2}}\\\\\n    &= \\sqrt{{\\mathcal{T}}(P(x | \\widehat{y} = a), P_{x}; \\bar{\\mathcal{F}})}  \\cdot \\widetilde{\\mathcal{O}}\\left( n_2^{-\\frac{\\alpha - \\delta(n_2)}{2\\alpha + d}} + D / n_2 \\right).\n\\end{aligned}')
('13.1.3', 'L_2')
('13.1.3', '\\epsilon^2_{diff} (n_1)')
('13.1.3', '\\begin{aligned}\n\\frac{1}{T - t_0} \\int_{t_0}^T \\mathbb{E}_{x, \\widehat f} \\|\\nabla_x \\log p_t(x, \\widehat f) - s_{\\widehat w}(x, \\widehat f, t)\\|_2^2 \\mathrm{d}t \\leq \\epsilon^2_{diff} (n_1),\n\\end{aligned}')
('13.1.3', '\\widehat{P}_a')
('13.1.3', 'P_a')
('13.1.3', 'TV(\\widehat{P}_a):= \\texttt{d}_{\\rm TV}\\left(P^{LD}_{t_0} (z \\mid \\widehat{f} (Az) = a), (U^{\\top} V^{\\top})_{\\#}\\widehat{P}_a \\right).')
('13.1.3', '\\begin{aligned}\n        &(I_D - VV^{\\top}) x \\sim {\\sf N}(0, \\Lambda), \\quad \\Lambda \\prec c t_0 I_D,\\\\\n       &\\angle({V}, {A}) = \\widetilde{\\mathcal{O}}\\left(\\frac{t_0 }{c_0} \\cdot \\epsilon^2_{diff}(n_1) \\right).\n    \n\\end{aligned}')
('13.1.3', 'TV(\\widehat{P}_a) = \\widetilde{\\mathcal{O}}\\left(\\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{c_0}} \\cdot \\epsilon_{diff}(n_1) \\right).')
('13.1.3', '\\mathcal{E}_2')
('13.1.3', '\\begin{aligned}\n    \\mathcal{E}_2 &= \\left| \\mathbb{E}_{x \\sim P_a} [g^*(x)] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(x)]\\right|\\\\\n    &\\leq \\left| \\mathbb{E}_{x \\sim P_a} [g^*(A A^{\\top} x)] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(VV^{\\top} x)]\\right| + \\left| \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(VV^{\\top} x) - g^*(AA^{\\top} x)] \\right|, \n\\end{aligned}')
('13.1.3', '\\left| \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(VV^{\\top} x) - g^*(AA^{\\top} x)] \\right|')
('13.1.3', '\\left| \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(VV^{\\top} x) - g^*(AA^{\\top} x)] \\right| \\leq \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|VV^{\\top} x - AA^{\\top} x\\|_2] \\leq \\|VV^{\\top} - AA^{\\top}\\|_{F} \\cdot \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x\\|_2].')
('13.1.3', '\\left| \\mathbb{E}_{x \\sim P_a} [g^*(A A^{\\top} x)] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(VV^{\\top} x)]\\right|')
('13.1.3', 'TV(\\widehat{P}_a)')
('13.1.3', '\\begin{aligned}\n    &\\left| \\mathbb{E}_{x \\sim P_a} [g^*(A A^{\\top} x)] - \\mathbb{E}_{x \\sim \\widehat{P}_a} [g^*(VV^{\\top} x)]\\right| \\\\\n     \\leq& \\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(Az)] - \\mathbb{E}_{z \\sim (V^{\\top})_{\\#}\\widehat{P}_a}  [g^*(V z)]\\right| + \\left| \\mathbb{E}_{z \\sim \\mathbb{P} (a)} [g^*(A z)] - \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)]\\right|\\\\\n\\end{aligned}')
('13.1.3', 'z \\sim \\mathbb{P}_{t_0} (a)')
('13.1.3', '\\alpha(t_0) z+ \\sqrt{h(t_0)} u')
('13.1.3', 'z \\sim \\mathbb{P} (a), u \\sim {\\sf N}(0, I_d)')
('13.1.3', '\\begin{aligned}\n    &\\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)]\\\\\n    &= \\mathbb{E}_{z \\sim \\mathbb{P} (a), u \\sim {\\sf N}(0, I_d)} [g^*(\\alpha(t)Az + \\sqrt{h(t)}A u))]\\\\\n    &\\leq \\mathbb{E}_{z \\sim \\mathbb{P} (a)} [g^*(\\alpha(t_0)Az))] + \\sqrt{h(t_0)} \\mathbb{E}_{ u \\sim {\\sf N}(0, I_d)} [\\|A u\\|_2]\\\\\n    &\\leq \\mathbb{E}_{z \\sim \\mathbb{P} (a)} [g^*(Az))] + (1-\\alpha(t_0)) \\mathbb{E}_{z \\sim \\mathbb{P} (a)} [\\|Az\\|_2] + \\sqrt{h(t_0)} \\mathbb{E}_{ u \\sim \\sf N(0, I_d)} [\\|A u\\|_2],\n\\end{aligned}')
('13.1.3', '\\left| \\mathbb{E}_{z \\sim \\mathbb{P} (a)} [g^*(A z)] - \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)]\\right| \\leq t_0 \\cdot \\mathbb{E}_{z \\sim \\mathbb{P} ( a)} [\\|z\\|_2] + d ,')
('13.1.3', '1 - \\alpha(t_0) = 1-e^{- t_0/2} \\leq t_0/2')
('13.1.3', 'h(t_0) \\leq 1')
('13.1.3', '\\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)] - \\mathbb{E}_{z \\sim (V^{\\top})_{\\#}\\widehat{P}_a}  [g^*(V z)]\\right|')
('13.1.3', '\\begin{aligned}\n    &\\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)] - \\mathbb{E}_{z \\sim (U^{\\top}V^{\\top})_{\\#}\\widehat{P}_a}  [g^*(V U z)]\\right|\\\\\n    = & \\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(VU z)] - \\mathbb{E}_{z \\sim (U^{\\top} V^{\\top})_{\\#}\\widehat{P}_a}  [g^*(V U z)]\\right| + \\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)] - \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)}  [g^*(V U z)]\\right|,\n\\end{aligned}')
('13.1.3', '\\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(A z)] - \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)}  [g^*(V U z)]\\right| \\leq \\|A - VU\\|_{F} \\cdot \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0}(a)} [\\|z\\|_2],')
('13.1.3', '\\left| \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0} (a)} [g^*(VU z)] - \\mathbb{E}_{z \\sim (U^{\\top} V^{\\top})_{\\#}\\widehat{P}_a}  [g^*(V U z)]\\right| \\leq TV(\\widehat{P}_a) \\cdot \\|g^*\\|_{\\infty}.')
('13.1.3', '\\begin{aligned}\n    \\mathcal{E}_2 \\leq& \\|VV^{\\top} - AA^{\\top}\\|_{F} \\cdot \\mathbb{E}_{x \\sim \\widehat{P}_a} [\\|x\\|_2] + \\|A - VU\\|_{F} \\cdot \\mathbb{E}_{z \\sim \\mathbb{P}_{t_0}(a)} [\\|z\\|_2]\\\\\n    &+ t_0 \\cdot \\mathbb{E}_{z \\sim \\mathbb{P} ( a)} [\\|z\\|_2] + d  +TV(\\widehat{P}_a) \\cdot \\|g^*\\|_{\\infty}.\n\\end{aligned}')
('13.1.3', 'M(a): = \\mathbb{E}_{z \\sim \\mathbb{P} ( a)} [\\|z\\|^2_2]')
('13.1.3', '\\mathbb{E}_{z \\sim \\mathbb{P}_{t_0}(a)} [\\|z\\|^2_2] \\leq M(a) + t_0 d,')
('13.1.3', 'M(a)')
('13.1.3', 'n_1^{-1}')
('13.1.3', '\\begin{aligned}\n    \\mathcal{E}_2 &= \\mathcal{O}\\left( TV(\\widehat{P}_a) \\cdot \\|g^*\\|_{\\infty} + t_0 M(a)\\right)\\\\\n    &= \\widetilde\\mathcal{O}\\left( \\sqrt{\\frac{{\\mathcal{T}}(P(x, \\widehat{y} = a), P_{x\\widehat{y}}; \\bar{{\\mathcal{S}}})}{c_0}} \\cdot \\epsilon_{diff}(n_1) \\cdot \\|g^*\\|_{\\infty} + t_0 M(a)\\right).\n\\end{aligned}')
('14.0', 'z')
('14.0', 'z\\sim\\sf{N}(0, I_d)')
('14.0', 'x=Az')
('14.0', 'A\\in\\mathbb{R}^{D\\times d}')
('14.0', 'd=16, D=64')
('14.0', 'f(x)=(\\theta^\\star)^\\top x_\\parallel + 5\\Vert x_\\perp\\Vert^2_2')
('14.0', '\\theta^\\star')
('14.0', 'A\\beta^\\star')
('14.0', '\\beta^\\star')
('14.0', '\\widehat{\\theta}')
('14.0', '\\lambda=1.0')
('14.0', '8192')
('14.0', '65536')
('14.0', '8\\times 10^{-5}')
('14.0', '10')
('14.0', '32')
('14.0', '2048')
('14.0', '5')
('14.1', '\\geq 0.4')
('14.1', '\\leq -0.4')
('14.1', '0.001')
