('3.0.1', '\\hat{t}_A')
('3.2', 'r_t')
('3.2', 't')
('3.2', '0')
('3.2', 't')
('3.2', 'r_{t-1}+1')
('3.2', '\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t}')
('3.2', 'p(r_t \\vert \\mathcal{M}^{i=1:n,j=1:m}_{t_0:t})')
('3.2', '\\label{eq:bocpd-run-length}\n    p(r_t \\vert \\mathcal{M}^{i,j=1:n,1:m}_{t_0:t}) = \\frac{\\sum\\nolimits_{r_{t-1}} p(r_t \\vert r_{t-1}) p(\\mathcal{M}^{i,j=1:n,1:m}_{t} \\vert r_{t-1}, (\\mathcal{M}^{i,j=1:n,1:m}_{t})^{(r)}) p(r_{t-1} \\vert \\mathcal{M}^{i,j=1:n,1:m}_{t_0:t-1})} {p(\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t})},')
('3.2', '(\\mathcal{M}^{i,j=1:n,1:m}_{t})^{(r)}')
('3.2', 'r_t')
('3.2', 'r_t')
('3.2', 'r_{t-1}')
('3.2', 'p(r_t \\vert r_{t-1})')
('3.2', 'p(\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t})')
('3.2', 'p(\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t})')
('3.2', 'p(r_t \\vert r_{t-1})')
('3.2', 't')
('3.2', 'p(r_t \\vert \\mathcal{M}^{i,j=1:n,1:m}_{t_0:t})')
('3.2', '\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t_0+T}')
('3.2', '\\mathcal{M}^{i,j=1:n,1:m}_t')
('3.2', '\\mathcal{M}^{i,j=1:n,1:m}_t \\sim \\mathcal{N}(0, \\Sigma)')
('3.2', '\\Sigma')
('3.2', '\\Sigma \\sim IW(N_0, V_0)')
('3.2', 'N_0')
('3.2', 'mn')
('3.2', 'V_0')
('3.2', '\\hat{\\sigma}^2 I')
('3.2', 'I')
('3.2', '\\hat{\\sigma}')
('3.2', 'h=(t_2-t_1)+1')
('3.2', '\\mathcal{M}^{i,j=1:n,1:m}_{t_1:t_2}')
('3.2', '\\begin{aligned}\np(\\{\\mathcal{M}^{i,j=1:n,1:m}_{t_1:t_2}\\}) &= \\pi^{-\\frac{hmn}{2}} \\frac{\\vert V_0 \\vert^{N_0/2}}{\\vert V_h\\vert^{(N_0+h)/2}}  \\frac{\\Gamma_{mn}(N_0/2)^{-1}}{\\Gamma_{mn}((N_0+h)/2)^{-1}}, \\\\\nV_h &= V_0 + S, S=\\sum_{i=t_1}^{t_2}  \\mathcal{M}^{i,j=1:n,1:m}_t {\\big(\\mathcal{M}^{i,j=1:n,1:m}_t\\big)}^\\intercal,\n\\end{aligned}')
('3.2', '\\Gamma_{mn}(.)')
('3.2', 'p(\\mathcal{M}^{i,j=1:n,1:m}_{t_1:t_2})')
('3.2', '\\mathcal{M} = \\{x^{i=1:n,j=1:m}_{t_0:t_0+T}\\}')
('3.2', '\\mathcal{R}')
('3.2', '\\mathcal{R} \\in \\mathcal{M}')
('3.2', "\\mathcal{M}' \\gets")
('3.2', '\\mathcal{M}')
('3.2', "p(r_t \\vert \\{\\mathcal{M'}_{t_0:t}\\})")
('3.2', "\\forall x^{(i,j)}\\in \\mathcal{M'}")
('3.2', '\\forall t\\in [t_0, t_0 + T]')
('3.2', 's_t \\gets')
('3.2', "p(r_t \\vert \\{\\mathcal{M'}_{t_0:t}\\}")
('3.2', '\\forall t\\in [t_0, t_0 + T]')
('3.2', 'y = 1, \\hat{t}_A = t')
('3.2', 'y=0,\\hat{t}_A=nul')
('3.2', '\\mathcal{R} \\gets')
('3.2', '\\rho^{(i,j)} \\gets 0')
('3.2', '\\gets')
('3.2', "\\{x^{(i,j)}_{t'}\\}")
('3.2', "t_0 \\le t' \\le \\hat{t}_A")
('3.2', "a^{(i,j)}_{t''}")
('3.2', "x^{(i,j)}_{t''}")
('3.2', "\\rho^{(i,j)} = \\max(\\rho^{(i,j)}, a^{(i,j)}_{t''})")
('3.2', '\\mathcal{R} \\gets \\mathcal{R}')
('3.2', 'x^{(i,j)}')
('3.2', '\\rho^{(i,j)}')
('3.2', '\\mathcal{R} \\gets')
('3.2', '\\mathcal{R}')
('3.2', '\\rho^{(i,j)}')
('3.2', '\\mathcal{R}')
('3.2', 'y, \\hat{t}_A \\gets')
('3.2', 'y=1')
('3.2', '\\hat{t}_A')
('3.3', '\\epsilon')
('3.3', '\\hat{t}_A')
('3.3', 'x_{t_0:t_0+T}^{(i,j)}')
('3.3', '\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t_0+T}= \\{x^{i=1:n,j=1:m}_{t_0:t_0+T}\\}')
('3.3', '\\textbf{H}_0')
('3.3', 'x^{(i,j)}')
('3.3', 't')
('3.3', 'x^{(i,j)}_t \\sim \\mathcal{L}(x^{(i,j)}_{t_\\text{normal}})')
('3.3', '\\mathcal{L}(x^{(i,j)}_{t_\\text{normal}})')
('3.3', 't')
('3.3.0', 'x^{(i,j)}_{t_0:t_0+T}')
('3.3.0', '\\mathcal{M}^{i,j=1:n,1:m}_{t_0:t_0+T}')
('3.3.0', '\\hat{t}_A')
('3.3.0', 't_0')
('3.3.0', '\\hat{t}_A')
('3.3.0', 'med')
('3.3.0', 'IRQ')
('3.3.0', 'x^{(i,j)}_t')
('3.3.0', '\\hat{t}_A')
('3.3.0', 't_0+T')
('3.3.0', 'a^{(i,j)}_t')
('3.3.0', '\\label{eq:robust-scoring-1}\n    a^{(i,j)}_t = \\big | x^{(i,j)}_t - med \\big | / IQR.')
('3.3.0', 'a^{(i,j)}_t')
('3.3.0', '\\rho^{(i, j)}')
('3.3.0', '\\label{eq:robust-scoring-2}\n    \\rho^{(i, j)} = \\max_{\\hat{t}_A \\leq t \\leq t_0+T} a^{(i, j)}_t.')
('3.3.0', '\\rho^{(i, j)}')
('3.3.0', 'x^{(i, j)}')
('3.3.0', 's^i')
('3.3.0', '\\rho^{(i, j)}')
('3.3.1', '\\hat{t}_A')
('3.3.1', 't_A')
('3.3.1', '\\hat{t}_A')
('3.3.1', 't_A')
('4.1.0', 'Precision = \\frac{TP}{TP + FP}, \\quad Recall = \\frac{TP}{TP + FN}, \\quad F1 = \\frac{2\\times Precision \\times Recall}{Precision + Recall}.')
('4.1.1', 'AC@k')
('4.1.1', 'Avg@k')
('4.1.1', 'k = 1, 3, 5')
('4.1.1', 'AC@k')
('4.1.1', 'Avg@k')
('4.1.1', 'AC@k = \\frac{1}{|A|} \\sum\\nolimits_{a\\in A}\\frac{\\sum_{i<k}R^a[i]\\in V^a_{rc}}{min(k, |V^a_{rc}|)}, \\quad Avg@k = \\frac{1}{k}\\sum_{j=1}^k AC@j.')
('4.1.1', 'R^a[i]')
('4.1.1', 'i')
('4.1.1', 'a')
('4.1.1', 'V^a_{rc}')
('4.1.1', 'a')
('4.1.1', 'AC@k')
('4.1.1', 'k')
('4.1.1', '0')
('4.1.1', '1')
('4.1.1', 'Avg@k')
('4.3.0.0', '\\epsilon')
('4.3.0.0', '\\epsilon')
('4.3.0.0', '\\epsilon')
('4.3.0.0', '\\epsilon')
('4.3.0.0', '\\Psi')
('4.3.0.0', '\\epsilon')
('4.5', 't_{\\text{inject}}')
('4.5.0', '\\epsilon')
('4.5.0', '\\epsilon')
('4.5.0', '\\epsilon')
('4.5.1', 't_{\\text{inject}}')
('4.6', 't_{\\text{inject}}')
('4.6', 't_{\\text{inject}}')
('4.7.0', 't_{\\text{inject}}')
('4.7.0', '\\hat{t}_{A}')
('4.7.0', '\\hat{t}_{A} = t_{\\text{inject}} + t_{\\text{bias}}')
('4.7.0', 't_{\\text{bias}}')
('4.7.0', '\\epsilon')
('4.7.0', '\\hat{t}_{A}')
('4.7.0', 'z=\\frac{x-\\mu}{\\sigma}')
('4.7.0', '\\hat{t}_A')
('4.7.0', '\\Psi')
('4.7.0', '\\epsilon')
('4.7.0', 't_{\\text{bias}}')
('4.7.1', '\\gamma')
('4.7.1', '\\alpha')
('4.7.1', '\\epsilon')
('4.7.1', '\\alpha')
('4.7.1', '\\alpha')
('4.7.1', '\\epsilon')
('4.7.1', '\\epsilon')
('4.7.1', '\\alpha')
('4.7.1', '\\epsilon')
('4.7.1', '\\alpha')
('4.7.1', '\\alpha')
('4.7.1', '\\gamma')
('4.7.1', '\\epsilon')
('4.8.0', '\\epsilon')
