('2', '\\theta^{\\text{PT}}')
('2', 'D^{\\text{PT}} \\ni (x_{\\text{context}}^{\\text{PT}}, x_{\\text{masked}}^{\\text{PT}})')
('2', 'x_{\\text{context}}^{\\text{PT}}')
('2', 'x_{\\text{masked}}^{\\text{PT}}')
('2', 'x_{\\text{context}}^{\\text{PT}}')
('2', 'x_{\\text{masked}}^{\\text{PT}}')
('2', '\\theta^{\\text{PT}}')
('2', '\\mathcal{L}')
('2', '\\theta^{\\text{PT}} = \\mathop{\\mathrm{argmin}}_{\\theta} \\mathcal{L}(D^{\\text{PT}}; \\theta)')
('2', 'D^{\\text{task}} \\ni (x^{\\text{task}}, y^{\\text{task}})')
('2', 'p_{\\theta}(\\text{verbalizer}(y^{\\text{task}}) \\mid \\text{template}(x^{\\text{task}}))')
('2', 'S')
('2', 'D^{\\text{task}}')
('2', 'S \\subset D^{\\text{PT}}')
('2', '|S| \\ll |D^{\\text{PT}}|')
('2', 'S')
('2', 'S')
('2', 'D^{\\text{PT}}')
('2', 'D^{\\text{task}}')
('2', 'S')
('2', 'S')
('2', 'S')
('2', '\\begin{aligned}\n    \\theta_{\\text{boosted}}^{\\text{PT}} \\gets \\theta^{\\text{PT}} + \\textit{updates}_{\\theta, \\mathcal{L}}(\\textit{batched}(S))\n\\end{aligned}')
('2', '\\textit{updates}_{\\theta, \\mathcal{L}}')
('2', '\\textit{batched}(S)')
('2', '\\theta')
('2', '\\mathcal{L}')
('2', 'Q(S)')
('2', '\\begin{aligned}\n    Q(S) = \\text{metric}(D^{\\text{task}}; \\theta_{\\text{boosted}}^{\\text{PT}}) - \\text{metric}(D^{\\text{task}}; \\theta^{\\text{PT}})\n\\end{aligned}')
('2.0.0', 'S')
('2.0.0.0', 'S')
('2.0.0.0', '{|D^{\\text{PT}}| \\choose |S|}')
('2.0.0.0', 'S')
('2.0.0.0', 'S')
('3', 'i')
('3', '\\cup_{j=1}^{i}S_{j}')
('3', 'S \\subset D^{\\text{PT}}')
('3', '|S| \\ll |D^{\\text{PT}}|')
('3', 'Q(S)')
('3', 'D^{\\text{PT}}')
('3', 'D^{\\text{task}}')
('3', 'D^{\\text{task}}')
('3', 'S')
('3', 'D^{\\text{task}}')
('3', 'S')
('3', 'm')
('3', 'S_1, S_2, \\ldots , S_m')
('3', '\\frac{|S|}{m}')
('3', 'S_1')
('3', 'D^{\\text{task}}')
('3', '\\theta^{\\text{PT}}')
('3', '\\nabla_{\\theta}\\mathcal{L}_{\\text{task}}(D^{\\text{task}}; \\theta^{\\text{PT}})')
('3', '\\mathcal{L}_{\\text{task}}(x^{\\text{task}}, y^{\\text{task}}) = -\\log p_{\\theta}(\\text{verbalizer}(y^{\\text{task}}) \\mid \\text{template}(x^{\\text{task}}))')
('3', '\\theta^{\\text{PT}}')
('3', 'S_1')
('3', '\\nabla_{\\theta}\\mathcal{L}_{\\text{task}}(D^{\\text{task}}; \\theta^{\\text{PT}})')
('3', '\\begin{aligned}\n    S_1 = \\{ & d \\in D^{\\text{PT}} \\mid \\cos (\\nabla_\\theta \\mathcal{L}_{\\text{LM}}(d, \\theta^{\\text{PT}}), \\\\\n    & \\nabla_{\\theta}\\mathcal{L}_{\\text{task}}(D^{\\text{task}}; \\theta^{\\text{PT}}) ) > \\delta_1\\}\n\\end{aligned}')
('3', '\\delta_1')
('3', '|S_1|')
('3', '\\mathcal{L}_{\\text{LM}}(x_{\\text{context}}^{\\text{PT}}, x_{\\text{masked}}^{\\text{PT}}) = -\\log p_{\\theta}(x_{\\text{masked}}^{\\text{PT}} \\mid x_{\\text{context}}^{\\text{PT}})')
('3', 'S_1')
('3', '\\theta_{1}^{\\text{PT}}')
('3', '\\begin{aligned}\n    \\theta_{1}^{\\text{PT}} \\gets \\theta^{\\text{PT}} + \\textit{updates}_{\\theta}(\\textit{batched}(S_1))\n\\end{aligned}')
('3', 'S_i')
('3', 'i=2,3,\\ldots,m')
('3', 'S_1')
('3', '\\theta_{1}^{\\text{PT}}')
('3', 'S_1')
('3', '\\nabla_{\\theta}\\mathcal{L}_{\\text{task}}(D^{\\text{task}}; \\theta_{i-1}^{\\text{PT}})')
('3', '\\begin{aligned}\n    S_i = \\{ & d \\in D^{\\text{PT}} \\mid \\cos(\\nabla_\\theta \\mathcal{L}_{\\text{LM}}(d, \\theta_{\\lfloor i-1 \\rfloor}^{\\text{PT}}), \\\\\n    & \\nabla_{\\theta}\\mathcal{L}_{\\text{task}}(D^{\\text{task}}; \\theta_{i-1}^{\\text{PT}}) ) > \\delta_i\\}\n\\end{aligned}')
('3', '\\delta_i')
('3', '|S_i|')
('3', '\\lfloor i-1 \\rfloor')
('3', '\\theta_{\\lfloor i-1 \\rfloor}^{\\text{PT}}')
('3', '\\theta^{\\text{PT}}')
('3', '\\theta_{\\lfloor i-1 \\rfloor}^{\\text{PT}}')
('3', '\\theta_{i-1}^{\\text{PT}}')
('3', 'i')
('3', '\\theta_{i}^{\\text{PT}}')
('3', '\\begin{aligned}\n    \\theta_{i}^{\\text{PT}} \\gets \\theta^{\\text{PT}} + \\textit{updates}_{\\theta}(\\textit{batched}(\\cup_{j=1}^{i}S_{j}))\n\\end{aligned}')
('3', 'm')
('3', 'S = \\cup_{j=1}^{m}S_{j}')
('3', '\\theta_{m}^{\\text{PT}}')
('3', '\\theta_{\\text{boosted}}^{\\text{PT}}')
('3.0', '{|D^{\\text{PT}}| \\choose |S|}')
('3.0', 'Q(S)')
('4.0.0', '|S|')
('4.0.0', 'D^{\\text{PT}}')
('4.0.0.0', '\\begin{aligned}\n    \\cos (h_{\\text{masked}}(\\hat{x}_{\\text{context}}^{\\text{PT}}), h_{\\text{verbalizer}}(\\text{template}(\\hat{x}^{\\text{task}})))\n\\end{aligned}')
('4.0.0.0', 'h_{\\text{masked}}')
('4.0.0.0', 'h_{\\text{verbalizer}}')
('4.0.0.0', '\\hat{x}_{\\text{context}}^{\\text{PT}}')
('4.0.0.0', '\\text{template}(\\hat{x}^{\\text{task}})')
('4.0.0.0', '|D^{\\text{task}}|')
('4.0.0.0', '|S|')
('4.0.0.0', 't')
('4.0.0.0', 'D^{\\text{task}}')
('4.0.0.0', 't')
('4.0.0.0', 'k')
('4.0.0.0', 'D^{\\text{PT}}')
('4.0.0.0', 't \\cdot k')
('4.0.0.0', '|S|')
('4.0.0.0', 'r')
('4.0.0.1', '\\cos (\\nabla_\\theta \\mathcal{L}_{\\text{LM}}(.), \\nabla_\\theta \\mathcal{L}_{\\text{task}}(.))')
('4.0.0.1', '\\cos (h_{\\text{masked}}(.), \\frac{1}{|D^{\\text{task}}|} \\sum_{x^{\\text{task}}} h_{\\text{verbalizer}}(.))')
('4.1.0', '\\theta^{\\text{PT}}')
('4.1.0.0', 'D^{\\text{task}}')
('4.1.0.0', "\\{ \\text{``good''} \\rightarrow positive, \\text{``bad''} \\rightarrow negative \\}")
('4.1.0.1', 'D^{\\text{task}}')
('4.1.0.1', "\\{ \\text{``yes''} \\rightarrow entailment, \\text{``no''} \\rightarrow contradiction, \\text{``maybe''} \\rightarrow neutral \\}")
('4.2.0.0', 'D^{\\text{PT}} \\ni (x_{\\text{context}}^{\\text{PT}}, x_{\\text{masked}}^{\\text{PT}})')
('4.2.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('4.2.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('4.2.0.0', '|D^{\\text{PT}}| =')
('4.2.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('4.2.0.0', 'D^{\\text{PT}}')
('4.2.0.0', 'S')
('4.3', 'S')
('4.3', 'm')
('4.3', 'D^{\\text{PT}}')
('4.3', '|S|')
('4.3', 't')
('4.3', 'k')
('4.3', 't \\cdot k')
('4.3', '|S|')
('4.3', 'r')
('5', 'S')
('5', 'S')
('5', 'Q(S)')
('5', 'S')
('5', 'S')
('5', 'S')
('5', '0 < |S| \\leq 500')
('5', '500 < |S| \\leq 1000')
('5', '1000 < |S| \\leq 1500')
('5', '1500 < |S| \\leq 2000')
('5', '0 < |S| \\leq 500')
('5', '500 < |S| \\leq 1000')
('5', '1000 < |S| \\leq 1500')
('5', '1500 < |S| \\leq 2000')
('6', 'S')
('6', 'S')
('6.0', 'S')
('6.0', 'S')
('6.0', 'S')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', '\\text{verbalizer}(y^{\\text{task}})')
('6.0.0', 'S')
('6.0.0', 'S')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', 'S')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', 'S')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0', 'S')
('6.0.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('6.0.0.0', 'x^{\\text{task}}')
('6.0.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('6.0.0.0', 'x^{\\text{task}}')
('6.0.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('6.0.0.0', 'c')
('6.0.0.0', 'x_{\\text{masked}}^{\\text{PT}}')
('6.0.0.0', 'c')
('6.0.0.0', 'x^{\\text{task}}')
('6.0.0.0', 'S')
('6.0.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('6.0.0.0', 'x^{\\text{task}}')
('6.0.0.0', 'x^{\\text{task}}')
('6.0.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('6.0.0.0', 'S')
('6.0.0.0', 'x^{\\text{task}}')
('6.0.0.0', 'x_{\\text{context}}^{\\text{PT}}')
('6.0.0.0', 'S')
('6.0.0.0', 'x^{\\text{task}}')
