(None, 'k')
(None, 'k')
(None, 'k')
(None, 'k')
(None, 'k')
(None, 'k')
(None, 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('1', 'k')
('2', 'An(x)')
('2', 'x')
('2', 'De(x)')
('2', 'x')
('2', 'Ne(x)')
('2', 'x')
('2', 'x')
('2', 'D')
('2', '(a,c,b)')
('2', 'c')
('2', 'c')
('2', 'a,b')
('2', 'p')
('2', 'c')
('2', 'p')
('2', 'c')
('2', 'c')
('2', 'a,b')
('2', 'D')
('2', 'c')
('2', 'a,b')
('2', 'c')
('2', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{D}')
('2', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('2', 'p')
('2', 'D\\!=\\!(V,E)')
('2', 'D')
('2', 'p')
('2', 'D')
('2', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{D}')
('2', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{p}')
('2', 'D_{1},D_{2}')
('2', 'D_{1}\\sim D_{2}')
('2', 'p')
('2', 'D=(V,E)')
('2', '\\forall a,b\\in V,c\\subset V')
('2', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{p}\\Rightarrow(a\\perp\\!\\!\\!\\perp b\\left|c%\n\\right.)_{D}')
('2', 'k')
('2', 'k')
('2', 'k')
('3', 'k')
('3', 'k\\in\\mathbb{N}')
('3', 'k')
('3', 'D_{1},D_{2}')
('3', 'k')
('3', 'D_{1}\\sim_{k}D_{2}')
('3', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('3', 'c\\subset V:\\lvert c\\rvert\\leq k')
('3', 'k')
('3', 'k')
('3', 'D')
('3', 'k')
('3', 'D')
('3', '[D]_{k}')
('3', 'D^{\\prime}\\!\\sim_{k}\\!D,\\forall D^{\\prime}\\in[D]_{k}')
('3', 'k')
('3', 'k')
('3', 'D_{1}')
('3', 'a,b')
('3', 'c')
('3', 'd')
('3', 'D_{2}')
('3', 'c,b')
('3', 'a,d')
('3', 'a,d')
('3', 'c')
('3', 'b')
('3', 'D_{1},D_{2}')
('3', 'k')
('3', 'k=1')
('3', '1')
('3', 'c,b')
('3', 'D_{1}')
('3', 'D_{2}')
('3', '(f,c)')
('3', '(d,c)')
('3', '(e,b)')
('3', '(a,b)')
('3', '1')
('3', 'D_{1},D_{2}')
('3', 'k')
('3', 'k=1')
('3', 'a')
('3', 'c')
('3', 'b')
('3', 'd')
('3', 'D_{1}')
('3', 'D_{1}')
('3', 'a')
('3', 'c')
('3', 'b')
('3', 'd')
('3', 'D_{2}')
('3', 'D_{2}')
('3', 'a')
('3', 'c')
('3', 'b')
('3', 'd')
('3', 'f')
('3', 'e')
('3', 'D_{3}')
('3', 'D_{3}')
('3', 'a')
('3', 'c')
('3', 'b')
('3', 'd')
('3', 'f')
('3', 'e')
('3', 'D_{4}')
('3', 'D_{4}')
('3', 'D_{1}')
('3', 'D_{2}')
('3', '1')
('3', 'k')
('3', 'D_{3}')
('3', 'D_{4}')
('3', '1')
('3', 'k')
('3', 'D_{1}')
('3', 'D_{2}')
('3', '1')
('3', 'k')
('3', 'D_{3}')
('3', 'D_{4}')
('3', '1')
('3', 'k')
('3', 'k')
('3', 'k')
('3', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'D=(V,E)')
('3.1', 'k')
('3.1', 'a,b')
('3.1', 'k')
('3.1', '\\nexists c\\subset V:\\lvert c\\rvert\\leq k')
('3.1', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('3.1', 'k')
('3.1', 'k')
('3.1', 'a,b')
('3.1', 'k')
('3.1', 'k=1')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'D=(V,E)')
('3.1', 'k')
('3.1', 'k')
('3.1', 'D')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'a,b')
('3.1', 'k')
('3.1', 'D')
('3.1', 'i)')
('3.1', 'a\\in An(b)')
('3.1', 'a\\rightarrow b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'ii)')
('3.1', 'b\\in An(a)')
('3.1', 'a\\leftarrow b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'iii)')
('3.1', 'a\\leftrightarrow b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'a,b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'k')
('3.1', 'D')
('3.1', 'k')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'D')
('3.1', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{D}\\iff(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)%\n_{\\mathcal{C}_{k}(D)},\\forall c\\subset V:\\lvert c\\rvert\\leq k.')
('3.1', 'a\\leftrightarrow b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'D')
('3.1', 'k')
('3.1', 'a')
('3.1', 'b')
('3.1', 'a\\rightarrow b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'D')
('3.1', 'k')
('3.1', 'b')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'D')
('3.1', 'D')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'D')
('3.1', 'k')
('3.1', 'k')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'a\\rightarrow b,a\\leftarrow b')
('3.1', 'a\\leftrightarrow b')
('3.1', 'k')
('3.1', 'k')
('3.1', 'D')
('3.1', 'k')
('3.1', '\\mathcal{C}_{k}(D)')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'K=(V,E)')
('3.1', 'k')
('3.1', 'a\\leftrightarrow b\\in E')
('3.1', '\\nexists c\\subset V:\\lvert c\\rvert\\leq k,(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{%\nK^{\\prime}}')
('3.1', 'K^{\\prime}=(V,E-\\{a\\leftrightarrow b\\})')
('3.1', 'p=\\langle a,z_{1},\\ldots z_{m},u,Y,v\\rangle')
('3.1', 'u,Y,v')
('3.1', 'a,v')
('3.1', '\\{z_{i}\\}_{i},u')
('3.1', 'p')
('3.1', 'v')
('3.1', 'M_{1},M_{2}')
('3.1', 'i)')
('3.1', 'ii)')
('3.1', 'iii)')
('3.1', 'Y')
('3.1', 'p')
('3.1', 'Y')
('3.1', 'p')
('3.1', 'M_{1},M_{2}')
('3.1', 'k')
('3.1', 'k')
('3.1', 'K_{1},K_{2}')
('3.1', 'p')
('3.1', 'Y')
('3.1', 'Y')
('3.1', 'K_{1}')
('3.1', 'K_{2}')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'K_{1},K_{2}')
('3.1', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'D_{1},D_{2}')
('3.2', '\\mathcal{C}_{k}(D_{1})')
('3.2', '\\mathcal{C}_{k}(D_{2})')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'a\\rightarrow b\\cup a\\leftarrow b=\\quad a\\mbox{ --- }b,\\quad a\\rightarrow b\\cup\na%\n\\,\\leftarrow b\\cup a\\leftrightarrow b=\\quad a\\,o\\mbox{---}o\\,b,\\quad a%\n\\rightarrow b\\cup a\\leftrightarrow b=\\quad a\\,o\\!\\!\\rightarrow\\,b')
('3.2', 'a')
('3.2', 'c')
('3.2', 'b')
('3.2', 'd')
('3.2', 'D_{1}')
('3.2', 'D_{1}')
('3.2', 'a')
('3.2', 'c')
('3.2', 'b')
('3.2', 'd')
('3.2', '\\mathcal{C}_{k}(D_{1})')
('3.2', '\\mathcal{C}_{k}(D_{1})')
('3.2', 'a')
('3.2', 'c')
('3.2', 'b')
('3.2', 'd')
('3.2', 'D_{2}')
('3.2', 'D_{2}')
('3.2', 'a')
('3.2', 'c')
('3.2', 'b')
('3.2', 'd')
('3.2', '\\mathcal{C}_{k}(D_{2})')
('3.2', '\\mathcal{C}_{k}(D_{2})')
('3.2', 'a')
('3.2', 'c')
('3.2', 'b')
('3.2', 'd')
('3.2', '\\varepsilon_{k}')
('3.2', '\\varepsilon_{k}')
('3.2', 'k')
('3.2', 'k=0')
('3.2', 'k')
('3.2', 'D_{1}\\!\\sim_{k}\\!D_{2}')
('3.2', 'k=0')
('3.2', '\\mathcal{C}_{k}(D_{1})\\!\\sim\\!\\mathcal{C}_{k}(D_{2})')
('3.2', 'k')
('3.2', '\\varepsilon_{k}(D_{1})\\!=\\!\\varepsilon_{k}(D_{2})\\!=\\!\\varepsilon_{k}')
('3.2', 'k')
('3.2', 'k')
('3.2', 'a,d')
('3.2', 'k')
('3.2', 'a,d')
('3.2', 'k')
('3.2', 'a,d')
('3.2', 'k')
('3.2', 'c\\leftrightarrow b')
('3.2', 'c,b')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k=0')
('3.2', 'k')
('3.2', 'D_{1}\\!\\sim_{k}\\!D_{2}')
('3.2', 'k=0')
('3.2', '\\mathcal{C}_{k}(D_{1})\\!\\sim\\!\\mathcal{C}_{k}(D_{2})')
('3.2', 'k')
('3.2', '\\varepsilon_{k}(D_{1})\\!=\\!\\varepsilon_{k}(D_{2})\\!=\\!\\varepsilon_{k}')
('3.2', 'k')
('3.2', 'k')
('3.2', 'a,d')
('3.2', 'k')
('3.2', 'a,d')
('3.2', 'k')
('3.2', 'a,d')
('3.2', 'k')
('3.2', 'c\\leftrightarrow b')
('3.2', 'c,b')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'D')
('3.2', 'k')
('3.2', '\\mathcal{C}_{k}(D)')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'D')
('3.2', '\\varepsilon_{k}(D)')
('3.2', 'k')
('3.2', 'a,b')
('3.2', 'a\\rightarrow b')
('3.2', 'k')
('3.2', 'a\\rightarrow b')
('3.2', 'k')
('3.2', 'a\\mbox{ --- }b')
('3.2', 'a\\,o\\mbox{---}o\\,b')
('3.2', 'k')
('3.2', 'a,b')
('3.2', 'k')
('3.2', 'k')
('3.2', 'a')
('3.2', 'b')
('3.2', 'ao\\!\\!\\rightarrow c')
('3.2', 'c\\leftarrow b')
('3.2', 'k')
('3.2', 'k')
('3.2', 'D')
('3.2', 'c\\,o\\mbox{---}o\\,d')
('3.2', 'c\\rightarrow d,c\\leftarrow d,c\\leftrightarrow d')
('3.2', 'k')
('3.2', '\\leftrightarrow')
('3.2', 'k')
('3.2', 'd\\rightarrow c,a\\rightarrow c')
('3.2', 'c\\leftarrow b')
('3.2', 'u\\rightarrow v')
('3.2', 'k=0')
('3.2', 'u-v')
('3.2', 'u,v')
('3.2', 'w\\rightarrow u,w\\rightarrow v,u\\rightarrow v')
('3.2', 'uo\\mbox{---}ov')
('3.2', 'u,v')
('3.2', 'u-v')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'a\\rightarrow b')
('3.2', 'k')
('3.2', 'a')
('3.2', 'b')
('3.2', 'k')
('3.2', 'k')
('3.2', 'a,b')
('3.2', 'a')
('3.2', 'b')
('3.2', 'k')
('3.2', '\\leftarrow,\\rightarrow')
('3.2', 'o\\mbox{---}o')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'A,B')
('3.2', 'A')
('3.2', 'B')
('3.2', 'A\\subseteq B')
('3.2', 'a,b')
('3.2', '1.\\hskip 1.99997pt(a\\mbox{---}*b)_{A}\\Leftarrow(a\\mbox{---}*b)_{B},\\quad\\quad 2%\n.\\hskip 1.99997pt(a\\leftarrow\\!\\!*b)_{A}\\Leftarrow(a\\leftarrow\\!\\!*b)_{B}.')
('3.2', '*')
('3.2', 'A')
('3.2', 'B')
('3.2', 'k')
('3.2', 'k')
('3.2', '\\varepsilon_{k}(D)\\subseteq\\text{PAG}(\\mathcal{C}_{k}(D))')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('3.2', 'k')
('4', 'k')
('4', 'k')
('4', '\\mathcal{V}')
('4', 'k')
('4', '(.\\perp\\!\\!\\!\\perp.\\left|.\\right.)')
('4', 'K')
('4', '\\mathcal{V}')
('4', 'o\\mbox{---}o')
('4', 'S_{a,b}')
('4', 'a,b\\in\\mathcal{V}')
('4', 'k')
('4', 'K')
('4', 'K')
('4', 'a\\,o\\mbox{---}o\\,c\\,o\\mbox{---}o\\,b')
('4', 'a\\,o\\!\\!\\rightarrow\\,c\\,\\leftarrow\\!\\!o\\,b')
('4', 'a,b')
('4', 'S_{a,b}')
('4', 'c')
('4', 'K\\leftarrow\\text{FCI}\\_\\text{Orient}(K)')
('4', '2')
('4', 'a')
('4', 'a\\leftarrow,a\\leftrightarrow,a\\leftarrow\\!\\!o')
('4', '\\mathcal{B},\\mathcal{C}')
('4', '\\mathcal{B}=\\{b\\in Ne(a):ao\\!\\!\\rightarrow b\\},\\quad\\mathcal{C}=\\{c\\in Ne(a):%\nao\\mbox{---}oc\\}')
('4', '\\mathcal{B}^{*}')
('4', 'C')
('4', '\\mathcal{C}^{*}')
('4', 'C')
('4', '\\displaystyle\\mathcal{B}^{*}=\\{b\\in\\mathcal{B}:b,c\\text{ are non-adjacent }%\n\\forall c\\in C\\},\\quad\\mathcal{C}^{*}=\\{c^{\\prime}\\in\\mathcal{C}:c^{\\prime},c%\n\\text{ are non-adjacent }\\forall c^{\\prime}\\neq c,c^{\\prime}\\in\\mathcal{C}\\}')
('4', '\\displaystyle\\mathcal{B}^{*}=\\{b\\in\\mathcal{B}:b,c\\text{ are non-adjacent }%\n\\forall c\\in C\\},\\quad\\mathcal{C}^{*}=\\{c^{\\prime}\\in\\mathcal{C}:c^{\\prime},c%\n\\text{ are non-adjacent }\\forall c^{\\prime}\\neq c,c^{\\prime}\\in\\mathcal{C}\\}')
('4', '\\mathcal{R}11')
('4', 'ao\\!\\!\\rightarrow b')
('4', 'a\\rightarrow b,\\forall b\\in\\mathcal{B}^{*}')
('4', '\\mathcal{R}12')
('4', 'ao\\mbox{---}oc')
('4', 'a\\mbox{---}c,\\forall c\\in\\mathcal{C}^{*}')
('4', 'K')
('4', 'k')
('4', 'k')
('4', 'p')
('4', '\\langle u,Y,v\\rangle')
('4', 'u\\leftrightarrow Y\\leftarrow\\!\\!*v')
('4', 'p')
('4', 'u*\\!\\!\\rightarrow Y')
('4', 'Y\\leftarrow\\!\\!*v')
('4', '\\mathcal{R}1')
('4', '\\mathcal{R}2')
('4', 'FCI')
('4', 'k')
('4', '1')
('4', 'k')
('4', 'k')
('4', '5')
('4', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('4', 'D')
('4', 'k')
('4', '1')
('4', '2')
('4', '3')
('4', '\\mathcal{R}1')
('4', '\\mathcal{R}10')
('4', '4')
('4', '\\mathcal{R}4')
('4', '\\mathcal{R}5')
('4', '\\mathcal{R}6')
('4', '\\mathcal{R}7')
('4', '4')
('4', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('4', 'p')
('4', 'k')
('4', 'D=(V,E)')
('4', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{p}')
('4', '(a\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{D}')
('4', 'c\\subset V:\\lvert c\\rvert\\leq k')
('4', 'k')
('4', 'k')
('4', 'k')
('4', 'k')
('4', 'K')
('4', '\\varepsilon_{k}(D)\\subseteq K\\subseteq\\text{PAG}(\\mathcal{C}_{k}(D))')
('4', 'K')
('4', '4')
('4', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('4', '\\varepsilon_{k}(D)\\subseteq\\text{PAG}(\\mathcal{C}_{k}(D))')
('4', 'K')
('4', '\\varepsilon_{k}(D)')
('4', '\\mathcal{R}11')
('4', '\\mathcal{R}12')
('4', 'k')
('4', 'a\\leftrightarrow x')
('4', 'x')
('4', 'k')
('4', 'a')
('4', 'x')
('4', 'k')
('4', 'a')
('4', 'k')
('4', 'k')
('4', 'k')
('4', 'k')
('4', 'k')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', '100')
('4', '10')
('4', '15')
('4', 'N')
('4', 'F_{1}')
('4', '100')
('4', '10')
('4', '15')
('4', 'N')
('4', 'k')
('4', 'k')
('4', 'k')
('4', '\\mathcal{O}(n^{k})')
('4', '\\mathcal{O}(ne^{2}+n^{2}e)')
('4', 'e')
('4', 'k=\\mathcal{O}(1)')
('4', 'k')
('4', '\\mathcal{O}(n^{k+2})')
('4', '\\mathcal{O}(n^{k})')
('4', 'k')
('4', 'k')
('5.1', 'F_{1}')
('5.1', 'k')
('5.1', 'F_{1}')
('5.1', 'k')
('5.1', '10')
('5.1', '500')
('5.1', 'k')
('5.1', 'F_{1}')
('5.1', 'k')
('5.1', 'F_{1}')
('5.1', 'k')
('5.1', 'k')
('5.1', 'k=0')
('5.1', 'k')
('5.1', 'k=0')
('5.1', 'k')
('5.1', 'k=1')
('5.1', 'k')
('5.1', 'k=1')
('5.1', '500')
('5.1', 'k')
('5.1', '2')
('5.1', 'k')
('5.1', 'k=1')
('5.1', 'X_{2}')
('5.1', 'X_{6}')
('5.1', 'X_{7}')
('5.1', '500')
('5.1', 'k')
('5.1', '2')
('5.1', 'k')
('5.1', 'k=1')
('5.1', 'X_{2}')
('5.1', 'X_{6}')
('5.1', 'X_{7}')
('5.2', '8')
('5.2', 'k')
('5.2', 'k=0')
('5.2', 'k=1')
('5.2', 'k')
('5.2', 'k=0')
('5.2', '2')
('5.2', 'k')
('5.2', 'k=1')
('6', 'k')
('6', 'k')
('6', 'k')
('7', 'k')
('x1', 'k')
('x1', 'k')
('A1.1', '\\langle u,v,w\\rangle')
('A1.1', 'De(v)')
('A1.1', 'X\\notin An(Y)')
('A1.1', 'p')
('A1.1', 'X,Y')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'p')
('A1.1', 'K')
('A1.1', 'X')
('A1.1', 'p')
('A1.1', 'T^{\\prime}=T-De(K)')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', '1')
('A1.1', 'X\\rightarrow\\ldots')
('A1.1', 'X,Y')
('A1.1', 'X\\notin An(Y)')
('A1.1', '2')
('A1.1', 'p')
('A1.1', 'm\\geq 0')
('A1.1', 'm=0')
('A1.1', 'X\\rightarrow K')
('A1.1', 'X\\rightarrow U_{1}\\rightarrow U_{2}\\ldots\\rightarrow U_{m}\\rightarrow K%\n\\leftarrow\\ldots Y.')
('A1.1', 'T^{\\prime}')
('A1.1', 'q')
('A1.1', 'X')
('A1.1', 'q')
('A1.1', 'T')
('A1.1', 'T')
('A1.1', 'T')
('A1.1', 'q')
('A1.1', 'X')
('A1.1', 'M')
('A1.1', 'q')
('A1.1', 'X\\leftarrow W\\ldots M\\ldots Y,')
('A1.1', 'W')
('A1.1', 'M')
('A1.1', 'De(K)')
('A1.1', 'M')
('A1.1', 'X')
('A1.1', 'M')
('A1.1', 'X')
('A1.1', 'M\\rightarrow\\ldots\\rightarrow X\\rightarrow U_{1}\\ldots U_{m}\\rightarrow K%\n\\rightarrow\\ldots\\rightarrow M.')
('A1.1', 'q')
('A1.1', 'm^{\\prime}')
('A1.1', 'V')
('A1.1', 'X\\leftarrow W_{1}\\leftarrow W_{2}\\ldots\\leftarrow W_{m^{\\prime}}\\rightarrow V%\n\\ldots M\\ldots Y')
('A1.1', 'M')
('A1.1', 'W_{m^{\\prime}}')
('A1.1', 'M')
('A1.1', 'M')
('A1.1', 'W_{m^{\\prime}}')
('A1.1', 'M')
('A1.1', 'W_{m^{\\prime}}')
('A1.1', 'M')
('A1.1', 'q')
('A1.1', 'T^{\\prime}')
('A1.1', 'M')
('A1.1', 'T^{\\prime}')
('A1.1', 'K')
('A1.1', 'K')
('A1.1', 'T^{\\prime}')
('A1.1', 'T^{\\prime}')
('A1.1', 'K')
('A1.1', 'T')
('A1.1', 'M')
('A1.1', 'W_{m^{\\prime}}')
('A1.1', 'M')
('A1.1', 'q')
('A1.1', 'X\\leftarrow W_{1}\\leftarrow W_{2}\\ldots\\leftarrow W_{m^{\\prime}}\\rightarrow%\n\\ldots\\rightarrow M\\ldots Y')
('A1.1', 'K')
('A1.1', 'M')
('A1.1', 'K\\rightarrow\\theta_{1}\\rightarrow\\ldots\\theta_{m^{\\prime\\prime}}\\rightarrow M')
('A1.1', 'M')
('A1.1', 'q')
('A1.1', 'q')
('A1.1', 'M')
('A1.1', 'Y')
('A1.1', 'M\\rightarrow\\ldots Y')
('A1.1', 'q')
('A1.1', 'M')
('A1.1', 'Y')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'X\\rightarrow U_{1}\\rightarrow U_{m}\\rightarrow K\\rightarrow\\theta_{1}%\n\\rightarrow\\ldots\\rightarrow\\theta_{m^{\\prime\\prime}}\\rightarrow M\\rightarrow\\ldots\nY')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'M')
('A1.1', 'Y')
('A1.1', 'p')
('A1.1', 'T^{\\prime}')
('A1.1', 'M')
('A1.1', 'M')
('A1.1', 'T^{\\prime}')
('A1.1', 'T^{\\prime}')
('A1.1', 'K')
('A1.1', 'T^{\\prime}')
('A1.1', 'K')
('A1.1', 'T^{\\prime}')
('A1.1', 'K')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'X\\notin An(Y)')
('A1.1', 'D')
('A1.1', 'X\\notin An(Y)')
('A1.1', 'Y\\notin An(X)')
('A1.1', 'X,Y')
('A1.1', 'T:\\lvert T\\rvert\\leq k')
('A1.1', 'X,Y')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'c')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'Y')
('A1.1', 'X')
('A1.1', 'T')
('A1.1', 'p')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'K')
('A1.1', 'X')
('A1.1', 'X\\rightarrow U_{1}\\rightarrow\\ldots\\rightarrow U_{m}\\rightarrow K\\leftarrow V\\ldots\nY')
('A1.1', '\\{U_{i}\\}_{i\\in m},V')
('A1.1', 'K\\in An(T)')
('A1.1', 'T^{\\prime}=T-De(K)')
('A1.1', 'De(K)')
('A1.1', 'K')
('A1.1', 'q')
('A1.1', 'T^{\\prime}')
('A1.1', 'X,Y')
('A1.1', 'k')
('A1.1', 'X\\not\\!\\perp\\!\\!\\!\\perp Y\\left|T^{\\prime}\\right.')
('A1.1', '\\lvert T^{\\prime}\\rvert\\leq\\lvert T\\rvert\\leq k')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'K')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'T^{\\prime}')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', '1')
('A1.1', 'De(K)')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'X,Y')
('A1.1', 'T^{*}')
('A1.1', 'k')
('A1.1', 'X\\perp\\!\\!\\!\\perp Y\\left|T^{*}\\right.')
('A1.1', 'X,Y')
('A1.1', 'T')
('A1.1', 'X,Y')
('A1.1', 'k')
('A1.1', 'X\\notin An(Y)')
('A1.1', 'Y\\notin An(X)')
('A1.1', 'X,Y')
('A1.1', 'D')
('A1.1', 'X\\notin An(Y)')
('A1.1', 'X,Y')
('A1.1', 'T:\\lvert T\\rvert\\leq k')
('A1.1', 'X,Y')
('A1.1', 'X')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'T^{\\prime}')
('A1.1', 'k')
('A1.1', 'X,Y')
('A1.1', 'X,Y')
('A1.1', 'k')
('A1.1', 'q')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'X\\notin An(Y)')
('A1.1', 'K')
('A1.1', 'X')
('A1.1', 'X\\rightarrow U_{1}\\rightarrow\\ldots\\rightarrow U_{m}\\rightarrow K\\leftarrow V\\ldots\nY')
('A1.1', '\\{U_{i}\\}_{i},V')
('A1.1', 'q')
('A1.1', 'K\\in An(T)')
('A1.1', 'T^{\\prime}=T-De(K)')
('A1.1', 'De(K)')
('A1.1', 'K')
('A1.1', 'q')
('A1.1', 'T^{\\prime}')
('A1.1', 'X,Y')
('A1.1', 'X\\not\\!\\perp\\!\\!\\!\\perp Y\\left|T^{\\prime}\\right.')
('A1.1', '\\lvert T^{\\prime}\\rvert\\leq\\lvert T\\rvert\\leq k')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'K')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'T^{\\prime}')
('A1.1', 'X')
('A1.1', '1')
('A1.1', 'De(K)')
('A1.1', 'T')
('A1.1', 'X')
('A1.1', 'X')
('A1.1', 'X,Y')
('A1.1', 'X')
('A1.1', 'T^{*}')
('A1.1', 'k')
('A1.1', 'X\\perp\\!\\!\\!\\perp Y\\left|T^{*}\\right.')
('A1.1', 'X,Y')
('A1.1', 'X')
('A1.1', 'T')
('A1.1', 'X,Y')
('A1.1', 'X')
('A1.1', 'Y')
('A1.1', 'X')
('A1.1', 'x,z')
('A1.1', 'c')
('A1.1', 'z,y')
('A1.1', 'c')
('A1.1', 'p')
('A1.1', 'x,z')
('A1.1', 'c')
('A1.1', 'q')
('A1.1', 'z,y')
('A1.1', 'c')
('A1.1', 'x,y,z\\notin c')
('A1.1', 'x')
('A1.1', 'y')
('A1.1', 'c')
('A1.1', 'p,q')
('A1.1', 'Y')
('A1.1', 'Y\\notin An(c)')
('A1.1', 'a,b')
('A1.1', 'c')
('A1.1', 'c')
('A1.1', 'c')
('A1.1', 'a,b')
('A1.1', 'c')
('A1.1', 'An(c)')
('A1.1', 'c')
('A1.1', 't')
('A1.1', 't')
('A1.1', 'a\\ldots\\xrightarrow[]{\\alpha}t\\rightarrow\\ldots\\leftarrow t\\xleftarrow[]{\\beta%\n}\\ldots b,')
('A1.1', 'c')
('A1.1', 't')
('A1.1', 't')
('A1.1', 'a\\ldots\\xrightarrow[]{\\alpha}t\\xleftarrow[]{\\beta}\\ldots b,')
('A1.1', 'c')
('A1.1', 't\\in An(c)')
('A1.1', 't')
('A1.1', 'a\\ldots\\xrightarrow[]{\\alpha}t\\rightarrow\\ldots\\rightarrow t\\xrightarrow[]{%\n\\beta}\\ldots b,')
('A1.1', 't')
('A1.1', 'a\\ldots\\xrightarrow[]{\\alpha}t\\xrightarrow[]{\\beta}\\ldots b,')
('A1.1', 't')
('A1.1', 't')
('A1.1', 't')
('A1.1', 'a\\ldots\\xrightarrow[]{\\alpha}t\\leftarrow\\ldots\\rightarrow t\\xleftarrow[]{\\beta%\n}\\ldots b,')
('A1.1', 't\\in c')
('A1.1', 't')
('A1.1', 'a\\ldots\\xrightarrow[]{\\alpha}t\\xleftarrow[]{\\beta}\\ldots b,')
('A1.1', 'p,q')
('A1.1', 'w_{p}')
('A1.1', 'p')
('A1.1', 'w_{q}')
('A1.1', 'q')
('A1.1', 'w=w_{p},w_{q}')
('A1.1', 'w')
('A1.1', 'w_{p}')
('A1.1', 'w_{q}')
('A1.1', 'w')
('A1.1', 't')
('A1.1', 'w_{p}')
('A1.1', 'w_{q}')
('A1.1', 'w_{p}')
('A1.1', 'x')
('A1.1', 't')
('A1.1', 'w_{q}')
('A1.1', 't')
('A1.1', 'y')
('A1.1', 'w_{p}')
('A1.1', 'w_{q}')
('A1.1', 'x,y')
('A1.1', 'c')
('A1.1', 'w_{p}')
('A1.1', 'w_{q}')
('A1.1', 'Y')
('A1.1', 'Y\\notin c')
('A1.1', 'Y')
('A1.1', 'Y\\in An(c)')
('A1.1', 'Y')
('A1.1', 'D')
('A1.1', 'k')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'c:\\lvert c\\rvert\\leq k')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'c')
('A1.1', '(X\\rightarrow Z\\leftarrow Y)_{D}')
('A1.1', 'c')
('A1.1', 'Z\\notin An(c)')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'Z\\in An(c)')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'Z')
('A1.1', 'c')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', '\\alpha\\rightarrow\\beta')
('A1.1', 'k')
('A1.1', '\\alpha,\\beta')
('A1.1', '\\alpha')
('A1.1', '\\beta')
('A1.1', '-covered')
('A1.1', 'D')
('A1.1', 'D')
('A1.1', 'D')
('A1.1', 'Z\\in An(c)')
('A1.1', 'p')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'c')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'c')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'a\\in An(c)')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'a\\notin An(c)')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'a')
('A1.1', 'c')
('A1.1', 'D')
('A1.1', 'a')
('A1.1', 'c')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'D')
('A1.1', 'a')
('A1.1', 'c')
('A1.1', 'D')
('A1.1', 'k')
('A1.1', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.1', 'D')
('A1.1', 'c')
('A1.1', 'k')
('A1.1', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.1', 'D')
('A1.1', '\\lvert c\\rvert\\leq k')
('A1.1', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'p')
('A1.1', 'a,b')
('A1.1', 'c')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', '1')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'a,b')
('A1.1', 'c')
('A1.1', 'D')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'An(c)')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'D')
('A1.1', 'p')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'u\\rightarrow v')
('A1.1', 'u\\rightarrow v')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'v\\notin An(u)')
('A1.1', 'c')
('A1.1', 'u,v')
('A1.1', 'v')
('A1.1', 'v')
('A1.1', 'u\\leftrightarrow v')
('A1.1', 'u\\leftrightarrow v')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'u\\notin An(v)')
('A1.1', 'v\\notin An(u)')
('A1.1', 'c')
('A1.1', 'u,v')
('A1.1', 'u')
('A1.1', 'u')
('A1.1', 'v')
('A1.1', 'v')
('A1.1', 'q')
('A1.1', 'D')
('A1.1', 'p')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'u\\rightarrow v')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'k')
('A1.1', 'u,v')
('A1.1', 'c')
('A1.1', 'D')
('A1.1', 'a\\rightarrow b')
('A1.1', 'u\\rightarrow v')
('A1.1', 'u\\in An(c)')
('A1.1', 'p')
('A1.1', 'q')
('A1.1', 'p')
('A1.1', 'p')
('A1.1', 'q')
('A1.1', 'q')
('A1.1', 'q')
('A1.1', 'c')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'q')
('A1.1', 'c')
('A1.1', 'p')
('A1.1', 'q')
('A1.1', 'u\\leftrightarrow v')
('A1.1', 'u')
('A1.1', 'v')
('A1.1', 't')
('A1.1', 'q')
('A1.1', 'p')
('A1.1', 'p')
('A1.1', 'u\\rightarrow v')
('A1.1', 'u')
('A1.1', 'v')
('A1.1', 'u')
('A1.1', 'v')
('A1.1', 'u\\rightarrow v')
('A1.1', 'u')
('A1.1', 'v')
('A1.1', 'v')
('A1.1', 'u')
('A1.1', 'u')
('A1.1', 'q')
('A1.1', 'u')
('A1.1', 'q')
('A1.1', 'u')
('A1.1', 'q')
('A1.1', 'u')
('A1.1', 'q')
('A1.1', 'u')
('A1.1', 'p')
('A1.1', 'u\\rightarrow v')
('A1.1', 'p')
('A1.1', 'q')
('A1.1', 'u,v')
('A1.1', 'u\\rightarrow v')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'u\\in An(c)')
('A1.1', 'u')
('A1.1', 'q')
('A1.1', 'c')
('A1.1', 'q')
('A1.1', 'q')
('A1.1', 'D')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'D')
('A1.1', 'a\\not\\!\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.1', '\\mathcal{C}_{k}(D)')
('A1.1', 'a\\not\\!\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.1', 'D')
('A1.2', 'k')
('A1.2', 'p')
('A1.2', 'a')
('A1.2', 'b')
('A1.2', 'a\\leftrightarrow b')
('A1.2', 'D')
('A1.2', 'k')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'X\\rightarrow Y')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'D')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'X')
('A1.2', 'Y')
('A1.2', 'D')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'D')
('A1.2', 'D')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'a')
('A1.2', 'b')
('A1.2', 'a\\leftrightarrow b')
('A1.2', 'a\\leftrightarrow b')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'a')
('A1.2', 'b')
('A1.2', 'a')
('A1.2', 'b')
('A1.2', 'D')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'k')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'k')
('A1.2', 'D')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', '\\mathcal{C}_{k}(D)')
('A1.2', 'k')
('A1.3', 'k')
('A1.3', '\\mathbb{K}')
('A1.3', 'a\\leftrightarrow b')
('A1.3', 'a,b')
('A1.3', 'k')
('A1.3', '\\mathbb{K}-(a\\leftrightarrow b)')
('A1.3', 'X\\notin An(Y)')
('A1.3', 'p')
('A1.3', 'X,Y')
('A1.3', 'T')
('A1.3', 'X')
('A1.3', 'p')
('A1.3', 'K')
('A1.3', 'X')
('A1.3', 'p')
('A1.3', 'T^{\\prime}=T-De(K)')
('A1.3', 'T')
('A1.3', 'X')
('A1.3', '1')
('A1.3', 'X\\rightarrow\\ldots')
('A1.3', 'X,Y')
('A1.3', 'X\\notin An(Y)')
('A1.3', '2')
('A1.3', 'p')
('A1.3', 'm\\geq 0')
('A1.3', 'm=0')
('A1.3', 'X\\rightarrow K')
('A1.3', 'X\\rightarrow U_{1}\\rightarrow U_{2}\\ldots\\rightarrow U_{m}\\rightarrow K%\n\\leftarrow\\!\\!*\\ldots Y.')
('A1.3', '*')
('A1.3', 'T^{\\prime}')
('A1.3', 'q')
('A1.3', 'X')
('A1.3', 'q')
('A1.3', 'T')
('A1.3', 'T')
('A1.3', 'T')
('A1.3', 'q')
('A1.3', 'X')
('A1.3', 'M')
('A1.3', 'q')
('A1.3', 'X\\leftarrow\\!\\!*W\\ldots M\\ldots Y,')
('A1.3', 'M')
('A1.3', 'De(K)')
('A1.3', 'M')
('A1.3', 'X')
('A1.3', 'M')
('A1.3', 'X')
('A1.3', 'K')
('A1.3', 'p')
('A1.3', 'M')
('A1.3', 'M\\rightarrow\\ldots\\rightarrow X\\rightarrow U_{1}\\ldots U_{m}\\rightarrow K%\n\\rightarrow\\ldots\\rightarrow M.')
('A1.3', 'q')
('A1.3', 'm^{\\prime}')
('A1.3', 'V')
('A1.3', 'X\\leftarrow W_{1}\\leftarrow W_{2}\\ldots\\leftarrow W_{m^{\\prime}}*\\!\\!%\n\\rightarrow V\\ldots M\\ldots Y')
('A1.3', 'M')
('A1.3', 'W_{m^{\\prime}}')
('A1.3', 'M')
('A1.3', 'M')
('A1.3', 'W_{m^{\\prime}}')
('A1.3', 'M')
('A1.3', 'W_{m^{\\prime}}')
('A1.3', 'M')
('A1.3', 'q')
('A1.3', 'T^{\\prime}')
('A1.3', 'M')
('A1.3', 'T^{\\prime}')
('A1.3', 'K')
('A1.3', 'K')
('A1.3', 'T^{\\prime}')
('A1.3', 'T^{\\prime}')
('A1.3', 'K')
('A1.3', 'T')
('A1.3', 'M')
('A1.3', 'W_{m^{\\prime}}')
('A1.3', 'M')
('A1.3', 'q')
('A1.3', 'X\\leftarrow W_{1}\\leftarrow W_{2}\\ldots\\leftarrow W_{m^{\\prime}}*\\!\\!%\n\\rightarrow\\ldots*\\!\\!\\rightarrow M\\ldots Y')
('A1.3', 'K')
('A1.3', 'M')
('A1.3', '\\{\\theta_{i}\\}_{i}')
('A1.3', 'm^{\\prime\\prime}')
('A1.3', 'K\\rightarrow\\theta_{1}\\rightarrow\\ldots\\theta_{m^{\\prime\\prime}}\\rightarrow M')
('A1.3', 'M')
('A1.3', 'q')
('A1.3', 'q')
('A1.3', 'M')
('A1.3', 'Y')
('A1.3', 'M\\rightarrow\\ldots Y')
('A1.3', 'p')
('A1.3', 'M')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'X\\rightarrow U_{1}\\rightarrow\\ldots\\rightarrow U_{m}\\rightarrow K\\rightarrow%\n\\theta_{1}\\rightarrow\\ldots\\rightarrow\\theta_{m^{\\prime\\prime}}\\rightarrow M%\n\\rightarrow\\ldots\\rightarrow Y')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'M')
('A1.3', 'Y')
('A1.3', 'p')
('A1.3', 'T^{\\prime}')
('A1.3', 'M')
('A1.3', 'M')
('A1.3', 'T^{\\prime}')
('A1.3', 'K')
('A1.3', 'T^{\\prime}')
('A1.3', 'K')
('A1.3', 'T^{\\prime}')
('A1.3', 'K')
('A1.3', 'T.')
('A1.3', 'X')
('A1.3', 'X')
('A1.3', 'X\\notin An(Y)')
('A1.3', '\\mathbb{K}')
('A1.3', 'X\\leftrightarrow Y')
('A1.3', '\\mathbb{K}')
('A1.3', 'T:\\lvert T\\rvert\\leq k')
('A1.3', 'X\\not\\perp\\!\\!\\!\\perp Y|T')
('A1.3', 'G-(X\\leftrightarrow Y)')
('A1.3', 'T:\\lvert T\\rvert\\leq k')
('A1.3', 'X,Y')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'T:\\lvert T\\rvert\\leq k')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'Y')
('A1.3', 'X')
('A1.3', 'T')
('A1.3', 'p')
('A1.3', 'X')
('A1.3', 'X')
('A1.3', 'K')
('A1.3', 'X')
('A1.3', 'X\\rightarrow U_{1}\\rightarrow\\ldots\\rightarrow U_{m}\\rightarrow K\\leftarrow\\!%\n\\!*V\\ldots Y')
('A1.3', '\\{U_{i}\\}_{i},V')
('A1.3', 'm')
('A1.3', 'K\\in An(T)')
('A1.3', 'T^{\\prime}=T-De(K)')
('A1.3', 'De(K)')
('A1.3', 'K')
('A1.3', 'p')
('A1.3', 'X,Y')
('A1.3', 'T^{\\prime}')
('A1.3', '\\lvert T^{\\prime}\\rvert\\leq k')
('A1.3', 'X')
('A1.3', 'X')
('A1.3', 'X')
('A1.3', 'X,Y')
('A1.3', '\\mathbb{K}')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'K')
('A1.3', 'T')
('A1.3', 'X')
('A1.3', 'T^{\\prime}')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'X,Y')
('A1.3', 'T^{*}')
('A1.3', 'k')
('A1.3', 'X\\perp\\!\\!\\!\\perp Y\\left|T^{*}\\right.')
('A1.3', 'X,Y')
('A1.3', 'k')
('A1.3', 'T')
('A1.3', 'X,Y')
('A1.3', 'X\\notin An(Y)')
('A1.3', 'Y\\notin An(X)')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}^{\\prime}\\sim_{k}\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', 'k')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', 'c')
('A1.3', 'k')
('A1.3', '(a\\not\\!\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{\\mathbb{K}}')
('A1.3', '(a\\not\\!\\perp\\!\\!\\!\\perp b\\left|c\\right.)_{\\mathbb{K}^{\\prime}}')
('A1.3', 'a\\not\\!\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.3', '\\mathbb{K}')
('A1.3', 'a\\perp\\!\\!\\!\\perp b\\left|c\\right.')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', 'p')
('A1.3', 'a,b')
('A1.3', 'c')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', 'p')
('A1.3', 'p')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', 'X\\leftrightarrow Y')
('A1.3', 'p')
('A1.3', '\\mathbb{K}')
('A1.3', 'c')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'q')
('A1.3', 'p')
('A1.3', 'a,b')
('A1.3', 'p')
('A1.3', 'c')
('A1.3', 'X\\leftrightarrow Y')
('A1.3', 'X\\leftarrow\\!\\!*\\ldots*\\!\\!\\rightarrow Y')
('A1.3', 'X')
('A1.3', 'Y')
('A1.3', 'p')
('A1.3', 'q')
('A1.3', 'q')
('A1.3', 'p')
('A1.3', 'q')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', 'k')
('A1.3', 'k')
('A1.3', 'k')
('A1.3', '\\mathbb{K}=\\mathcal{C}_{k}(D)')
('A1.3', 'D')
('A1.3', 'a\\leftrightarrow b')
('A1.3', 'a,b')
('A1.3', 'k')
('A1.3', '\\mathbb{K}-(a\\leftrightarrow b)')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', '\\mathbb{K}')
('A1.3', 'D')
('A1.3', '\\mathbb{K}^{\\prime}')
('A1.3', 'k')
('A1.3', 'D')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}')
('A1.3', 'D')
('A1.3', 'a,b')
('A1.3', 'c')
('A1.3', 'k')
('A1.3', 'D')
('A1.3', '\\mathbb{K}')
('A1.3', 'a,b')
('A1.3', 'k')
('A1.3', 'D')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}')
('A1.3', 'k')
('A1.3', '\\mathbb{K}')
('A1.3', '\\mathbb{K}')
('A1.3', 'k')
('A1.4', 'K_{1}=\\mathcal{C}_{k}(D_{1}),K_{2}=\\mathcal{C}_{k}(D_{2})')
('A1.4', 'k')
('A1.4', 'p')
('A1.4', '\\langle u,Y,v\\rangle')
('A1.4', 'Y')
('A1.4', 'p')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'p')
('A1.4', 'a*\\!\\!\\rightarrow z_{1}\\leftrightarrow z_{2}\\leftrightarrow\\ldots%\n\\leftrightarrow z_{m}\\leftrightarrow u\\leftrightarrow Y\\leftrightarrow v')
('A1.4', 'z_{i}\\rightarrow v,\\forall i')
('A1.4', 'u\\rightarrow v')
('A1.4', 'a,v')
('A1.4', 'Y\\leftarrow v')
('A1.4', 'Y\\leftrightarrow v')
('A1.4', 'u\\rightarrow v\\rightarrow Y\\leftrightarrow u')
('A1.4', 'Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'a*\\!\\!\\rightarrow z_{1}\\leftrightarrow z_{2}\\leftrightarrow\\ldots%\n\\leftrightarrow z_{m}\\leftrightarrow u\\leftrightarrow Y\\rightarrow v')
('A1.4', 'a*\\!\\!\\rightarrow z_{1}\\leftrightarrow z_{2}\\leftrightarrow\\ldots%\n\\leftrightarrow z_{m}\\leftrightarrow u\\leftarrow Y\\rightarrow v')
('A1.4', 'Y')
('A1.4', 'u')
('A1.4', 'a,v')
('A1.4', 'S:\\lvert S\\rvert\\leq k')
('A1.4', '(a\\perp\\!\\!\\!\\perp v\\left|S\\right.)_{\\mathcal{C}_{k}(D_{1})}')
('A1.4', 'S')
('A1.4', 'z_{i}')
('A1.4', 'u')
('A1.4', 'Y')
('A1.4', 'a,v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '(a\\not\\!\\perp\\!\\!\\!\\perp v\\left|S\\right.)_{\\mathcal{C}_{k}(D_{2})}')
('A1.4', 'u\\leftrightarrow Y')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'u,Y')
('A1.4', 'D_{1}')
('A1.4', 'S')
('A1.4', 'Y')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'D_{1}')
('A1.4', 'q')
('A1.4', 'X')
('A1.4', 'Y')
('A1.4', 'q')
('A1.4', 'q')
('A1.4', 'u\\leftarrow\\ldots\\rightarrow X\\rightarrow Y.')
('A1.4', 'X\\rightarrow Y')
('A1.4', 'D_{1}')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X\\rightarrow Y\\leftrightarrow v')
('A1.4', 'Y,v')
('A1.4', 'Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X')
('A1.4', 'v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{1}),\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'p')
('A1.4', 'a*\\!\\!\\rightarrow\\ldots u')
('A1.4', 'q')
('A1.4', 'u')
('A1.4', 'X')
('A1.4', 'X')
('A1.4', 'v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'r')
('A1.4', 'q')
('A1.4', 'S')
('A1.4', 'p')
('A1.4', 'z_{i}')
('A1.4', 'u')
('A1.4', 'S')
('A1.4', 'X')
('A1.4', 'r')
('A1.4', 'a,v')
('A1.4', 'a,v')
('A1.4', 'S')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X,v')
('A1.4', 'X')
('A1.4', 'W')
('A1.4', 'X')
('A1.4', 'q')
('A1.4', 'W\\rightarrow X\\leftrightarrow v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X\\leftarrow v')
('A1.4', 'X\\rightarrow Y\\leftrightarrow v\\rightarrow X')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'W*\\!\\!\\rightarrow X\\leftarrow\\!\\!*v')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'Y\\rightarrow v*\\!\\!\\rightarrow X\\leftarrow\\!\\!*W')
('A1.4', 'X,Y')
('A1.4', 'X\\leftarrow Y')
('A1.4', 'X\\leftrightarrow Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'X\\leftarrow\\!\\!*Y')
('A1.4', 'W*\\!\\!\\rightarrow X\\leftarrow\\!\\!*Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X,Y')
('A1.4', 'X')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W,Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W\\rightarrow X\\rightarrow Y')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W\\rightarrow Y')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X')
('A1.4', 'W')
('A1.4', 'q')
('A1.4', 'Y')
('A1.4', 'q')
('A1.4', 'W\\rightarrow X\\leftrightarrow v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W')
('A1.4', 'a*\\!\\!\\rightarrow\\ldots u')
('A1.4', 'p')
('A1.4', 'q')
('A1.4', 'u')
('A1.4', 'W')
('A1.4', 'W')
('A1.4', 'v')
('A1.4', 'a\\perp\\!\\!\\!\\perp v\\left|S\\right.')
('A1.4', 'V')
('A1.4', 'W')
('A1.4', 'q')
('A1.4', 'V\\rightarrow W\\rightarrow X')
('A1.4', 'q')
('A1.4', 'V\\rightarrow W\\leftarrow\\!\\!*v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W\\leftrightarrow v')
('A1.4', 'v\\rightarrow W\\rightarrow X\\rightarrow Y\\leftrightarrow v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'V\\rightarrow W\\leftrightarrow v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'V,X')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'V*\\!\\!\\rightarrow X')
('A1.4', 'V\\rightarrow W\\rightarrow X\\rightarrow V')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'q')
('A1.4', 'u,Y')
('A1.4', 'Y')
('A1.4', 'V,X')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\langle V,W,X\\rangle')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'W\\rightarrow X')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'v*\\!\\!\\rightarrow W\\rightarrow X')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'v*\\!\\!\\rightarrow X')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'Y\\rightarrow v*\\!\\!\\rightarrow X')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'X\\leftarrow\\!\\!*Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', 'W\\rightarrow X\\leftarrow\\!\\!*Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'X\\rightarrow Y')
('A1.4', 'W,Y')
('A1.4', '\\mathcal{C}_{k}(D_{2})')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W\\rightarrow X\\rightarrow Y')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'W\\rightarrow Y')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'u,Y')
('A1.4', 'S')
('A1.4', 'Y')
('A1.4', 'V\\rightarrow W\\leftrightarrow v')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'V')
('A1.4', 'q')
('A1.4', '\\mathcal{C}_{k}(D_{1})')
('A1.4', 'q')
('A1.4', 'u')
('A1.4', 'u')
('A1.4', 'Y')
('A1.4', 'u,Y')
('A1.4', 'u')
('A1.4', 'Y')
('A1.4', 'k')
('A1.4', '\\mathcal{C}_{k}(D_{1}),\\mathcal{C}_{k}(D_{2})')
('A1.5', '\\Rightarrow')
('A1.5', '\\Leftarrow')
('A1.6', '\\Rightarrow')
('A1.6', 'D_{1},D_{2}')
('A1.6', 'k')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\exists S\\subset V:\\lvert S\\rvert\\leq k')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{D_{2}}')
('A1.6', 'D_{1}')
('A1.6', '(a\\not\\!\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{D_{1}}')
('A1.6', 'D_{1},D_{2}')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', 'k')
('A1.6', '\\langle a,c,b\\rangle')
('A1.6', 'k')
('A1.6', 'a,b')
('A1.6', 'a,c')
('A1.6', 'c,b')
('A1.6', 'c')
('A1.6', 'c')
('A1.6', '\\langle a,c,b\\rangle')
('A1.6', 'k')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', 'a\\rightarrow c\\leftarrow b')
('A1.6', 'a\\rightarrow c\\leftrightarrow b')
('A1.6', 'a\\leftrightarrow c\\leftarrow b')
('A1.6', 'a\\leftrightarrow c\\leftrightarrow b')
('A1.6', '*\\!\\!\\rightarrow')
('A1.6', '\\rightarrow,\\leftrightarrow')
('A1.6', '\\leftarrow\\!\\!*')
('A1.6', '\\leftarrow')
('A1.6', '\\leftrightarrow')
('A1.6', '(a*\\!\\!\\rightarrow c\\leftarrow\\!\\!*b)_{\\mathcal{C}_{k}(D_{1})}')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\langle a,c,b\\rangle')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', 'a,b')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{\\mathcal{C}_{k}(D)}')
('A1.6', 'S\\subset V')
('A1.6', '(\\Rightarrow)')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{D}')
('A1.6', 'S')
('A1.6', '\\lvert S\\rvert\\leq k')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{\\mathcal{C}_{k}(D)}')
('A1.6', '(\\Leftarrow)')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{\\mathcal{C}_{k}(D)}')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', 'a,b')
('A1.6', 'k')
('A1.6', '\\exists S:\\lvert S\\rvert\\leq k,(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{\\mathcal{C%\n}_{k}(D)}')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', 'k')
('A1.6', 'S')
('A1.6', 'a,b')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S\\right.)_{\\mathcal{C}_{k}(D)}')
('A1.6', '\\lvert S\\rvert>k')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', 'a,b')
('A1.6', 'D')
('A1.6', 'T')
('A1.6', 'k')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|T\\right.)_{D}')
('A1.6', '\\lvert T\\rvert\\leq k<\\lvert S\\rvert')
('A1.6', 'S')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', '(a\\not\\!\\perp\\!\\!\\!\\perp b\\left|T\\right.)_{\\mathcal{C}_{k}(D)}')
('A1.6', 'D')
('A1.6', '\\mathcal{C}_{k}(D)')
('A1.6', 'k')
('A1.6', 'a,b')
('A1.6', 'S_{1},S_{2}')
('A1.6', 'k')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S_{1}\\right.)_{\\mathcal{C}_{k}(D_{1})},(a\\perp\\!\\!\\!%\n\\perp b\\left|S_{2}\\right.)_{\\mathcal{C}_{k}(D_{2})}.')
('A1.6', 'S_{1}\\notniFromTxfonts c,S_{2}\\ni c')
('A1.6', 'c')
('A1.6', 'a,b')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', 'c')
('A1.6', '(a\\not\\!\\perp\\!\\!\\!\\perp b\\left|S_{1}\\right.)_{\\mathcal{C}_{k}(D_{2})},(a\\not%\n\\!\\perp\\!\\!\\!\\perp b\\left|S_{2}\\right.)_{\\mathcal{C}_{k}(D_{1})}.')
('A1.6', 'S_{1}')
('A1.6', 'S_{2}')
('A1.6', 'k')
('A1.6', '(a\\perp\\!\\!\\!\\perp b\\left|S_{1}\\right.)_{D_{1}},(a\\not\\!\\perp\\!\\!\\!\\perp b%\n\\left|S_{1}\\right.)_{D_{2}}')
('A1.6', 'D_{1},D_{2}')
('A1.6', 'k')
('A1.6', 'D_{1},D_{2}')
('A1.6', 'k')
('A1.6', '\\mathcal{C}_{k}(D_{1}),\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\mathcal{C}_{k}(D_{1}),\\mathcal{C}_{k}(D_{2})')
('A1.6', '\\Leftarrow')
('A1.6', '\\mathcal{C}_{k}(D_{1})')
('A1.6', '\\mathcal{C}_{k}(D_{2})')
('A1.6', 'k')
('A1.6', 'D_{1},D_{2}')
('A1.6', 'k')
('A1.6', 'D_{1},D_{2}')
('A1.6', 'k')
('A1.7', 'k')
('A1.7', '\\mathcal{C}_{k}(D)')
('A1.7', 'D')
('A1.7', 'k')
('A1.7', 'Y')
('A1.7', 'a,v')
('A1.7', 'a*\\!\\!\\rightarrow\\leftrightarrow\\ldots\\leftrightarrow u\\leftrightarrow Y%\n\\leftrightarrow v.')
('A1.7', 'u')
('A1.7', 'u\\rightarrow v')
('A1.7', 'Y\\leftarrow v')
('A1.7', 'u\\rightarrow v\\rightarrow Y\\leftrightarrow u')
('A1.7', 'u\\leftrightarrow Y\\leftrightarrow v')
('A1.7', 'Y')
('A1.7', 'Y\\leftrightarrow v')
('A1.7', '\\mathcal{R}1')
('A1.7', '\\mathcal{R}2')
('A1.7', 'u\\leftrightarrow Y')
('A1.7', 'a,v')
('A1.7', 'k')
('A1.7', 'S:\\lvert S\\rvert\\leq k')
('A1.7', 'a\\perp\\!\\!\\!\\perp v\\left|S\\right.')
('A1.7', 'v')
('A1.7', 'u')
('A1.7', 'S')
('A1.7', 'k')
('A1.7', 'Y')
('A1.7', 'q')
('A1.7', 'X')
('A1.7', 'Y')
('A1.7', 'q')
('A1.7', 'X\\rightarrow Y')
('A1.7', 'X,v')
('A1.7', 'X\\rightarrow Y\\leftrightarrow v')
('A1.7', 'X,v')
('A1.7', 'S')
('A1.7', 'a')
('A1.7', 'X')
('A1.7', 'X')
('A1.7', 'q')
('A1.7', 'a,X')
('A1.7', 'X,v')
('A1.7', 'a,v')
('A1.7', 'S')
('A1.7', 'X')
('A1.7', 'X\\leftrightarrow v')
('A1.7', 'X\\leftarrow v')
('A1.7', '\\mathcal{C}_{k}(D)')
('A1.7', 'V')
('A1.7', 'X')
('A1.7', 'q')
('A1.7', 'V\\rightarrow X\\leftrightarrow v')
('A1.7', 'V\\leftrightarrow X')
('A1.7', 'D')
('A1.7', 'V,v')
('A1.7', 'V\\rightarrow X\\leftarrow\\!\\!*v')
('A1.7', 'V,Y')
('A1.7', 'V\\rightarrow Y')
('A1.7', 'q')
('A1.7', 'X')
('A1.7', 'q')
('A1.7', 'X\\rightarrow Y')
('A1.7', '\\mathcal{R}1')
('A1.7', 'v*\\!\\!\\rightarrow X\\rightarrow Y')
('A1.7', 'Y,v')
('A1.7', '\\mathcal{R}2')
('A1.7', 'Y\\leftarrow\\!\\!*v')
('A1.7', 'Y')
('A1.7', 'Y\\leftrightarrow v')
('A1.7', 'V,v')
('A1.7', 'Y\\leftarrow\\!\\!*v')
('A1.7', 'q')
('A1.7', 'u')
('A1.7', 'Y')
('A1.7', 'u\\leftrightarrow Y')
('A1.7', '\\mathcal{C}_{k}(D)')
('A1.7', 'Y\\leftarrow\\!\\!*v')
('A1.7', '\\mathcal{R}1')
('A1.7', '\\mathcal{R}2')
('A1.7', 'Y')
('A1.7', 'u\\leftrightarrow Y')
('A1.7', 'q')
('A1.7', 'Y,v')
('A1.7', 'D')
('A1.7', 'S')
('A1.7', 'Y')
('A1.7', 'v')
('A1.7', 'Y')
('A1.7', 'Y\\leftrightarrow v')
('A1.7', 'k')
('A1.7', 'q')
('A1.7', 'u*\\!\\!\\rightarrow Y')
('A1.7', '\\mathcal{R}1')
('A1.7', '\\mathcal{R}2')
('A1.8', 'K')
('A1.8', '\\varepsilon_{k}(D)')
('A1.8', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '\\varepsilon_{k}(D)\\subseteq K\\subseteq\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '\\mathcal{R}11')
('A1.8', 'K')
('A1.8', 'k')
('A1.8', 'K^{\\prime}=')
('A1.8', '\\mathcal{R}11')
('A1.8', '(K)')
('A1.8', '\\varepsilon_{k}(D)\\subseteq K^{\\prime}\\subseteq K')
('A1.8', '\\mathcal{R}11')
('A1.8', 'ao\\!\\!\\rightarrow b')
('A1.8', 'K')
('A1.8', 'a\\rightarrow b')
('A1.8', 'D^{\\prime}')
('A1.8', 'k')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'K')
('A1.8', 'a\\leftrightarrow b')
('A1.8', 'a,b')
('A1.8', 'k')
('A1.8', 'D^{\\prime}')
('A1.8', 'S')
('A1.8', 'k')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'D')
('A1.8', 'k')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', 'w')
('A1.8', 'a\\leftarrow w')
('A1.8', 'a')
('A1.8', 'w\\in C')
('A1.8', 'b')
('A1.8', 'b')
('A1.8', 'C')
('A1.8', 'b')
('A1.8', 'w')
('A1.8', 'K')
('A1.8', 'w\\rightarrow a\\leftrightarrow b')
('A1.8', 'wo\\mbox{---}oao\\!\\!\\rightarrow b')
('A1.8', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '\\langle w,a,b\\rangle')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'K')
('A1.8', '\\varepsilon_{k}(D)')
('A1.8', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '\\varepsilon_{k}(D)\\subseteq K\\subseteq\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '\\mathcal{R}12')
('A1.8', 'K')
('A1.8', 'k')
('A1.8', 'K^{\\prime}=')
('A1.8', '\\mathcal{R}12')
('A1.8', '(K)')
('A1.8', '\\varepsilon_{k}(D)\\subseteq K^{\\prime}\\subseteq K')
('A1.8', '\\mathcal{R}12')
('A1.8', 'ao\\mbox{---}oc')
('A1.8', 'K')
('A1.8', 'a\\mbox{---}c')
('A1.8', 'D^{\\prime}')
('A1.8', 'k')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'K')
('A1.8', 'a\\leftrightarrow c')
('A1.8', 'a,c')
('A1.8', 'k')
('A1.8', 'D^{\\prime}')
('A1.8', 'S')
('A1.8', 'k')
('A1.8', 'a')
('A1.8', 'c')
('A1.8', 'D')
('A1.8', 'k')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', 'w')
('A1.8', 'a\\leftarrow w')
('A1.8', 'a')
('A1.8', 'w\\in C')
('A1.8', 'c')
('A1.8', 'c')
('A1.8', 'C')
('A1.8', 'c')
('A1.8', 'w')
('A1.8', 'K')
('A1.8', 'wo\\mbox{---}oao\\mbox{---}oc')
('A1.8', '\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '\\langle w,a,c\\rangle')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'k')
('A1.8', '4')
('A1.8', 'K=\\text{PAG}(\\mathcal{C}_{k}(D))')
('A1.8', '5')
('A1.8', 'K=PAG(\\mathcal{C}_{k}(D))')
('A1.8', 'K')
('A1.8', '5')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', '\\varepsilon_{k}(D)\\subseteq K')
('A1.8', 'K')
('A1.8', '\\mathcal{R}1')
('A1.8', '\\mathcal{R}2')
('A1.8', '\\mathcal{R}3')
('A1.8', 'K')
('A1.8', '\\mathcal{R}8')
('A1.8', '\\mathcal{R}9')
('A1.8', '\\mathcal{R}10')
('A1.8', 'K')
('A1.8', 'k')
('A1.8', '\\langle u_{1},u_{2}\\ldots u_{m}\\rangle')
('A1.8', 'u_{i},u_{i+2}')
('A1.8', 'i\\in\\{1,2,.\\ldots m-2\\}')
('A1.8', '\\langle u_{1},u_{2}\\ldots u_{m}\\rangle')
('A1.8', 'u_{i}')
('A1.8', 'u_{i+1}')
('A1.8', 'u_{i}')
('A1.8', 'i\\in\\{1,2,.\\ldots m-1\\}')
('A1.8', '\\langle u_{1},\\ldots u_{m}\\rangle')
('A1.8', 'u_{i}o\\mbox{---}ou_{i+1}')
('A1.8', 'i\\in\\{1,2,.\\ldots m-1\\}')
('A1.8', '1,2,3')
('A1.8', '\\mathcal{R}1')
('A1.8', 'a*\\!\\!\\rightarrow bo\\mbox{---}\\!*c')
('A1.8', 'a,c')
('A1.8', 'a*\\!\\!\\rightarrow b\\rightarrow c')
('A1.8', '\\mathcal{R}2')
('A1.8', 'a\\rightarrow b*\\!\\!\\rightarrow c')
('A1.8', 'a*\\!\\!\\rightarrow b\\rightarrow c')
('A1.8', 'a*\\!\\mbox{---}oc')
('A1.8', 'a*\\!\\mbox{---}oc')
('A1.8', 'a*\\!\\!\\rightarrow c')
('A1.8', '\\mathcal{R}3')
('A1.8', 'a*\\!\\!\\rightarrow b\\leftarrow\\!\\!*c')
('A1.8', 'a*\\!\\mbox{---}odo\\mbox{---}\\!*c')
('A1.8', 'a,c')
('A1.8', 'd*\\!\\mbox{---}ob')
('A1.8', 'd*\\!\\mbox{---}ob')
('A1.8', 'd*\\!\\!\\rightarrow b')
('A1.8', '\\mathcal{R}8')
('A1.8', '\\mathcal{R}9')
('A1.8', '\\mathcal{R}10')
('A1.8', 'k')
('A1.8', '\\mathcal{R}8')
('A1.8', 'a\\rightarrow b\\rightarrow c')
('A1.8', 'ao\\!\\!\\rightarrow c')
('A1.8', 'ao\\!\\!\\rightarrow c')
('A1.8', 'a\\rightarrow c')
('A1.8', '\\mathcal{R}9')
('A1.8', 'ao\\!\\!\\rightarrow c')
('A1.8', 'p=\\langle a,b,u_{1},u_{2}\\ldots u_{m},c\\rangle')
('A1.8', 'a')
('A1.8', 'c')
('A1.8', 'b,c')
('A1.8', 'ao\\!\\!\\rightarrow c')
('A1.8', 'a\\rightarrow c')
('A1.8', '\\mathcal{R}10')
('A1.8', 'ao\\!\\!\\rightarrow c,b\\rightarrow c,d\\rightarrow c')
('A1.8', 'p_{1}')
('A1.8', 'a')
('A1.8', 'd')
('A1.8', 'p_{2}')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 't_{d}')
('A1.8', 'a')
('A1.8', 'p_{1}')
('A1.8', 't_{d}')
('A1.8', 'd')
('A1.8', 't_{c}')
('A1.8', 'a')
('A1.8', 'p_{2}')
('A1.8', 't_{c}')
('A1.8', 'c')
('A1.8', 't_{d},t_{c}')
('A1.8', 'ao\\!\\!\\rightarrow c')
('A1.8', 'a\\rightarrow c')
('A1.8', '\\mathcal{R}11')
('A1.8', '\\mathcal{R}12')
('A1.8', 'xo\\!\\!\\rightarrow y')
('A1.8', 'x\\leftrightarrow y')
('A1.8', 'x\\rightarrow y')
('A1.8', 'k')
('A1.8', '\\mathcal{R}11')
('A1.8', '(d)')
('A1.8', '\\mathcal{R}12')
('A1.8', 'a,b')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'u')
('A1.8', 'v')
('A1.8', 'D')
('A1.8', 'D')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'u')
('A1.8', 'v')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'u')
('A1.8', 'v')
('A1.8', 'K')
('A1.8', 'K')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'u')
('A1.8', 'v')
('A1.8', 'K')
('A1.8', '5')
('A1.8', '\\mathcal{R}11')
('A1.8', 'a,u,v')
('A1.8', 'K')
('A1.8', '5')
('A1.8', '\\mathcal{R}11')
('A1.8', 'a,u,v')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'u')
('A1.8', 'v')
('A1.8', 'D^{\\prime}\\sim_{k}D')
('A1.8', 'D^{\\prime}\\sim_{k}D')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'u')
('A1.8', 'v')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', 'k')
('A1.8', '\\mathcal{C}_{k}(D^{\\prime})')
('A1.8', 'k')
('A1.8', '\\mathcal{R}11')
('A1.8', '(a)')
('A1.8', 'D')
('A1.8', '(b)')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'k=0')
('A1.8', '(c)')
('A1.8', 'K')
('A1.8', '4')
('A1.8', '-PC')
('A1.8', 'PAG(\\mathcal{C}_{k}(D))')
('A1.8', '(d)')
('A1.8', '\\mathcal{R}11')
('A1.8', '(e)')
('A1.8', 'D^{\\prime}')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', '(f)')
('A1.8', 'k')
('A1.8', 'D^{\\prime}')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'bo\\!\\!\\rightarrow c')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', '\\varepsilon_{k}(D)')
('A1.8', '\\mathcal{R}11')
('A1.8', '(a)')
('A1.8', 'D')
('A1.8', '(b)')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'k=0')
('A1.8', '(c)')
('A1.8', 'K')
('A1.8', '4')
('A1.8', '-PC')
('A1.8', 'PAG(\\mathcal{C}_{k}(D))')
('A1.8', '(d)')
('A1.8', '\\mathcal{R}11')
('A1.8', '(e)')
('A1.8', 'D^{\\prime}')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', '(f)')
('A1.8', 'k')
('A1.8', 'D^{\\prime}')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'bo\\!\\!\\rightarrow c')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', '\\varepsilon_{k}(D)')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'e')
('A1.8', 'D')
('A1.8', 'D')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'e')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', '\\mathcal{C}_{k}(D)')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'e')
('A1.8', 'K')
('A1.8', '4')
('A1.8', 'K')
('A1.8', '4')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'e')
('A1.8', 'K')
('A1.8', 'K')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'e')
('A1.8', 'D^{\\prime}')
('A1.8', 'D^{\\prime}')
('A1.8', 'a')
('A1.8', 'b')
('A1.8', 'c')
('A1.8', 'e')
('A1.8', 'D^{\\prime\\prime}')
('A1.8', 'D^{\\prime\\prime}')
('A1.8', '(a)')
('A1.8', 'D')
('A1.8', '(b)')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'k=0')
('A1.8', '(c)')
('A1.8', 'K')
('A1.8', '(d)')
('A1.8', 'a')
('A1.8', 'ao\\mbox{---}o')
('A1.8', 'ao\\mbox{---}ob')
('A1.8', '\\mathcal{C}=\\mathcal{C}^{*}')
('A1.8', 'b')
('A1.8', 'C')
('A1.8', 'C')
('A1.8', 'a\\mbox{---}b')
('A1.8', '\\mathcal{R}12')
('A1.8', 'e\\rightarrow c')
('A1.8', '\\mathcal{R}11')
('A1.8', '\\mathcal{C}=\\emptyset')
('A1.8', 'c')
('A1.8', '\\mathcal{C}')
('A1.8', '(e,f)')
('A1.8', 'D^{\\prime},D^{\\prime\\prime}')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'k')
('A1.8', 'a\\leftrightarrow c')
('A1.8', 'b\\leftrightarrow c')
('A1.8', '(d)')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', '\\varepsilon_{k}(D)')
('A1.8', '(a)')
('A1.8', 'D')
('A1.8', '(b)')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'k=0')
('A1.8', '(c)')
('A1.8', 'K')
('A1.8', '(d)')
('A1.8', 'a')
('A1.8', 'ao\\mbox{---}o')
('A1.8', 'ao\\mbox{---}ob')
('A1.8', '\\mathcal{C}=\\mathcal{C}^{*}')
('A1.8', 'b')
('A1.8', 'C')
('A1.8', 'C')
('A1.8', 'a\\mbox{---}b')
('A1.8', '\\mathcal{R}12')
('A1.8', 'e\\rightarrow c')
('A1.8', '\\mathcal{R}11')
('A1.8', '\\mathcal{C}=\\emptyset')
('A1.8', 'c')
('A1.8', '\\mathcal{C}')
('A1.8', '(e,f)')
('A1.8', 'D^{\\prime},D^{\\prime\\prime}')
('A1.8', 'k')
('A1.8', 'D')
('A1.8', 'k')
('A1.8', 'a\\leftrightarrow c')
('A1.8', 'b\\leftrightarrow c')
('A1.8', '(d)')
('A1.8', 'k')
('A1.8', 'k')
('A1.8', '\\varepsilon_{k}(D)')
('A4.1', 'k')
('A4.1', 'a')
('A4.1', 'c')
('A4.1', 'd')
('A4.1', 'e')
('A4.1', 'b')
('A4.1', 'f')
('A4.1', 'D_{1}')
('A4.1', 'D_{1}')
('A4.1', 'a')
('A4.1', 'c')
('A4.1', 'd')
('A4.1', 'e')
('A4.1', 'b')
('A4.1', 'f')
('A4.1', 'D_{2}')
('A4.1', 'D_{2}')
('A4.1', 'd')
('A4.1', '(a,c,d,e,b)')
('A4.1', 'D_{3}')
('A4.1', 'D_{4}')
('A4.1', '(a\\perp\\!\\!\\!\\perp b)_{D_{1}}')
('A4.1', '(a\\not\\perp\\!\\!\\!\\perp b)_{D_{2}}')
('A4.1', 'D_{1},D_{2}')
('A4.1', 'k')
('A4.1', 'k=0')
('A4.1', 'c,e')
('A4.1', '0')
('A4.1', 'k')
('A4.1', 'd')
('A4.1', '(a,c,d,e,b)')
('A4.1', 'D_{3}')
('A4.1', 'D_{4}')
('A4.1', '(a\\perp\\!\\!\\!\\perp b)_{D_{1}}')
('A4.1', '(a\\not\\perp\\!\\!\\!\\perp b)_{D_{2}}')
('A4.1', 'D_{1},D_{2}')
('A4.1', 'k')
('A4.1', 'k=0')
('A4.1', 'c,e')
('A4.1', '0')
('A4.1', 'k')
('A4.1', 'e,d')
('A4.1', 'c\\rightarrow d\\leftarrow e')
('A4.1', 'a\\perp\\!\\!\\!\\perp b')
('A4.1', 'D_{1}')
('A4.1', 'D_{2}')
('A4.1', 'k=0')
('A4.1', 'D_{1},D_{2}')
('A4.1', 'k')
('A4.1', 'k')
('A4.1', 'a,b')
('A4.1', 'k')
('A4.2', 'k')
('A4.2', 'a')
('A4.2', 'b')
('A4.2', 'c')
('A4.2', 'd')
('A4.2', 'u_{1}')
('A4.2', 'u_{2}')
('A4.2', 'D')
('A4.2', 'D')
('A4.2', 'a')
('A4.2', 'b')
('A4.2', 'c')
('A4.2', 'd')
('A4.2', 'u_{1}')
('A4.2', 'u_{2}')
('A4.2', 'K=\\mathcal{C}_{k}(D)')
('A4.2', 'k=1')
('A4.2', 'K=\\mathcal{C}_{k}(D)')
('A4.2', 'k=1')
('A4.2', 'k')
('A4.2', 'k=1')
('A4.2', 'k')
('A4.2', '(a)')
('A4.2', 'k')
('A4.2', 'k=2')
('A4.2', 'c\\leftrightarrow d')
('A4.2', 'c,d')
('A4.2', 'u_{1},u_{2}')
('A4.2', 'k')
('A4.2', 'k=1')
('A4.2', 'k')
('A4.2', '(a)')
('A4.2', 'k')
('A4.2', 'k=2')
('A4.2', 'c\\leftrightarrow d')
('A4.2', 'c,d')
('A4.2', 'u_{1},u_{2}')
('A4.2', 'k')
('A4.2', 'K')
('A4.2', '(b)')
('A4.2', 'k')
('A4.2', 'k=1')
('A4.2', 'k')
('A4.2', 'D')
('A4.2', 'K')
('A4.2', 'k')
('A4.2', 'k=2')
('A4.2', 'c\\leftrightarrow d')
('A4.2', 'k')
('A4.2', 'k=2')
('A4.2', 'c\\perp\\!\\!\\!\\perp d\\left|u_{1},u_{2}\\right.')
('A4.2', 'D')
('A4.2', 'D^{\\prime}')
('A4.2', 'k')
('A4.2', 'c,d')
('A4.3', 'k')
('A4.3', 'a')
('A4.3', 'c')
('A4.3', 'e')
('A4.3', 'd')
('A4.3', 'b')
('A4.3', 'D')
('A4.3', 'D')
('A4.3', 'a')
('A4.3', 'c')
('A4.3', 'e')
('A4.3', 'd')
('A4.3', 'b')
('A4.3', '\\mathcal{C}_{k}(D)')
('A4.3', '\\mathcal{C}_{k}(D)')
('A4.3', 'k')
('A4.3', 'k=1')
('A4.3', '\\mathcal{C}_{k}(D)')
('A4.3', 'k')
('A4.3', 'k')
('A4.3', 'k')
('A4.3', 'D')
('A4.3', 'c,e')
('A4.3', 'k')
('A4.3', 'k=1')
('A4.3', '\\mathcal{C}_{k}(D)')
('A4.3', 'k')
('A4.3', 'k')
('A4.3', 'k')
('A4.3', 'D')
('A4.3', 'c,e')
('A4.3', 'k')
('A4.3', 'k')
('A4.3', 'k')
('A4.3', 'c\\leftrightarrow e')
('A4.3', '\\varepsilon_{k}(D)')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', '\\varepsilon_{k}(D)')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'K')
('A4.4', 'a,b')
('A4.4', 'k')
('A4.4', 'o\\!\\!\\rightarrow')
('A4.4', '\\rightarrow')
('A4.4', 'd')
('A4.4', 'do\\!\\!\\rightarrow b')
('A4.4', 'd\\leftrightarrow b')
('A4.4', 'd,b')
('A4.4', 'd')
('A4.4', 'a\\mbox{---}d\\mbox{---}c')
('A4.4', 'd')
('A4.4', 'd\\leftarrow a')
('A4.4', 'd\\rightarrow c')
('A4.4', 'c')
('A4.4', 'c\\rightarrow b')
('A4.4', 'd,b')
('A4.4', 'd\\rightarrow c\\rightarrow b')
('A4.4', 'd')
('A4.4', 'b')
('A4.4', 'd\\leftrightarrow b')
('A4.4', 'k')
('A4.4', 'D')
('A4.4', 'd')
('A4.4', 'd\\rightarrow b')
('A4.4', 'k')
('A4.4', 'd')
('A4.4', 'a')
('A4.4', 'c')
('A4.4', 'b')
('A4.4', 'D_{1}')
('A4.4', 'D_{1}')
('A4.4', 'd')
('A4.4', 'a')
('A4.4', 'c')
('A4.4', 'b')
('A4.4', '\\mathcal{C}_{k}(D_{1})')
('A4.4', '\\mathcal{C}_{k}(D_{1})')
('A4.4', 'd')
('A4.4', 'a')
('A4.4', 'c')
('A4.4', 'b')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k=1')
('A4.4', 'd,b')
('A4.4', 'k')
('A4.4', 'a,c')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', '(c)')
('A4.4', 'k')
('A4.4', 'd\\leftrightarrow b')
('A4.4', 'k')
('A4.4', 'd\\rightarrow b')
('A4.4', 'ao\\!\\!\\rightarrow b')
('A4.4', 'a\\rightarrow b')
('A4.4', 'a,b')
('A4.4', 'K')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k=1')
('A4.4', 'd,b')
('A4.4', 'k')
('A4.4', 'a,c')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', '(c)')
('A4.4', 'k')
('A4.4', 'd\\leftrightarrow b')
('A4.4', 'k')
('A4.4', 'd\\rightarrow b')
('A4.4', 'ao\\!\\!\\rightarrow b')
('A4.4', 'a\\rightarrow b')
('A4.4', 'a,b')
('A4.4', 'K')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.4', 'k')
('A4.5', '\\mathcal{O}(n)')
('A4.5', 'n')
('A4.6', 'k')
('A4.6', 'a,b,c')
('A4.6', 'a\\not\\!\\perp\\!\\!\\!\\perp b\\left|S\\right.,b\\not\\!\\perp\\!\\!\\!\\perp c\\left|S\\right%\n.,a\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'S:\\lvert S\\rvert\\leq k')
('A4.6', 'b\\notin S')
('A4.6', 'b,c')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'b,c')
('A4.6', 'b\\leftarrow\\!\\!*c')
('A4.6', 'k')
('A4.6', 'a,b,c')
('A4.6', 'S')
('A4.6', 'a,b')
('A4.6', 'p')
('A4.6', 'S')
('A4.6', 'b,c')
('A4.6', 'q')
('A4.6', 'p,q')
('A4.6', 'b')
('A4.6', 'b\\notin An(S)')
('A4.6', 'b')
('A4.6', 'p')
('A4.6', 'a^{\\prime}')
('A4.6', 'b')
('A4.6', 'q')
('A4.6', 'c^{\\prime}')
('A4.6', 'a^{\\prime}\\rightarrow b\\leftarrow c^{\\prime}')
('A4.6', 'a^{\\prime}')
('A4.6', 'c')
('A4.6', 'T:\\lvert T\\rvert\\leq k')
('A4.6', 'k')
('A4.6', 'a^{\\prime}*\\!\\!\\rightarrow b\\leftarrow\\!\\!*c')
('A4.6', 'b,c')
('A4.6', 'k')
('A4.6', 'b\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime},c')
('A4.6', 'k')
('A4.6', 'S')
('A4.6', 'a^{\\prime},c')
('A4.6', 'p')
('A4.6', 'a,a^{\\prime}')
('A4.6', 'a,c')
('A4.6', 'S')
('A4.6', 'a^{\\prime}')
('A4.6', 'S')
('A4.6', 'a^{\\prime\\prime}\\rightarrow a^{\\prime}\\rightarrow b')
('A4.6', 'p')
('A4.6', 'a^{\\prime\\prime},c')
('A4.6', 'T:\\lvert T\\rvert\\leq k')
('A4.6', 'a^{\\prime},c')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime\\prime},b')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}-b')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}\\rightarrow b')
('A4.6', 'b\\leftarrow\\!\\!*a^{\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'b,c')
('A4.6', 'k')
('A4.6', 'b\\leftarrow\\!\\!*c')
('A4.6', 'k')
('A4.6', 'b')
('A4.6', 'b,c')
('A4.6', 'a^{\\prime\\prime},b')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime},b')
('A4.6', 'a^{\\prime\\prime}o\\mbox{---}obo\\mbox{---}oc')
('A4.6', 'a^{\\prime\\prime}*\\!\\!\\rightarrow b\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime\\prime}\\perp\\!\\!\\!\\perp c\\left|T\\right.')
('A4.6', 'b')
('A4.6', 'a^{\\prime\\prime},c')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime},c')
('A4.6', 'S')
('A4.6', 'p')
('A4.6', 'a,a^{\\prime\\prime}')
('A4.6', 'a\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'a^{\\prime\\prime}')
('A4.6', 'a^{\\prime\\prime}\\notin An(S)')
('A4.6', 'a^{\\prime\\prime\\prime}\\rightarrow a^{\\prime\\prime}\\leftarrow\\ldots')
('A4.6', 'p')
('A4.6', 'a^{\\prime\\prime\\prime}\\rightarrow a^{\\prime\\prime}\\rightarrow a^{\\prime}\\rightarrow\nb')
('A4.6', 'a^{\\prime},c')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime},c')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime\\prime},c')
('A4.6', 'T:\\lvert T\\rvert\\leq k')
('A4.6', '\\alpha')
('A4.6', 'a^{\\prime\\prime\\prime},b')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime\\prime}*\\!\\!\\rightarrow b\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime\\prime\\prime}\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'b')
('A4.6', 'b,c')
('A4.6', '\\beta')
('A4.6', 'a^{\\prime\\prime\\prime},b')
('A4.6', '\\beta')
('A4.6', 'a^{\\prime\\prime\\prime},a^{\\prime}')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime\\prime\\prime}\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'a^{\\prime\\prime\\prime},b')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}o\\mbox{---}ob')
('A4.6', 'a^{\\prime\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}*\\!\\!\\rightarrow b')
('A4.6', 'b\\leftarrow\\!\\!*a^{\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'bo\\mbox{---}oc')
('A4.6', 'b')
('A4.6', 'b,c')
('A4.6', '\\beta')
('A4.6', 'a^{\\prime\\prime\\prime},b')
('A4.6', 'a^{\\prime\\prime\\prime},a^{\\prime}')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}')
('A4.6', 'a^{\\prime}\\leftarrow\\!\\!*a^{\\prime\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime},c')
('A4.6', 'a^{\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime\\prime}*\\!\\!\\rightarrow a^{\\prime}*\\!\\!\\rightarrow b')
('A4.6', 'b\\leftarrow\\!\\!*a^{\\prime}\\leftarrow\\!\\!*c')
('A4.6', 'b,c')
('A4.6', 'b\\leftarrow\\!\\!*c')
('A4.6', 'a^{\\prime\\prime\\prime},c')
('A4.6', 'k')
('A4.6', 'a^{\\prime\\prime\\prime}')
('A4.6', 'p')
('A4.6', 'a')
('A4.6', 'c')
('A4.6', 'b\\leftarrow\\!\\!*c')
('A4.6', 'a,c')
('A4.6', 'a\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'u')
('A4.6', 'p')
('A4.6', 'c')
('A4.6', 'p')
('A4.6', 'u,b')
('A4.6', 'b,c')
('A4.6', 'b\\leftarrow\\!\\!*c')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'a\\not\\!\\perp\\!\\!\\!\\perp b\\left|S\\right.,b\\not\\!\\perp\\!\\!\\!\\perp c\\left|S\\right%\n.,a\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'S:\\lvert S\\rvert\\leq k')
('A4.6', 'b\\notin S')
('A4.6', 'a,b')
('A4.6', 'b,c')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'a*\\!\\!\\rightarrow b\\leftarrow\\!\\!*c')
('A4.6', 'a\\perp\\!\\!\\!\\perp c\\left|S\\right.')
('A4.6', 'a,b')
('A4.6', 'b,c')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'a,b')
('A4.6', 'b,c')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'a,b')
('A4.6', 'k')
('A4.6', 'u\\not\\!\\perp\\!\\!\\!\\perp a\\left|S_{1}\\right.,a\\not\\!\\perp\\!\\!\\!\\perp b\\left|S_{%\n1}\\right.,u\\perp\\!\\!\\!\\perp b\\left|S_{1}\\right.')
('A4.6', 'a\\not\\!\\perp\\!\\!\\!\\perp b\\left|S_{2}\\right.,b\\not\\!\\perp\\!\\!\\!\\perp v\\left|S_{%\n2}\\right.,a\\perp\\!\\!\\!\\perp v\\left|S_{2}\\right.')
('A4.6', 'u,v,S_{1},S_{2}')
('A4.6', 'k')
('A4.6', 'a,b')
('A4.6', 'k')
('A4.6', 'k')
('A4.6', 'k')
('A4.7', 'k')
('A4.7', 'o\\mbox{---}o')
('A4.7', 'k')
('A4.7', 'k')
('A4.7', 'a')
('A4.7', 'd')
('A4.7', 'd')
('A4.7', 'a')
('A4.7', 'a\\mbox{ --- }d')
('A4.7', 'o\\mbox{---}o')
('A4.7', 'a,d')
('A4.7', 'a')
('A4.7', 'd')
('A4.7', 'ao\\mbox{---}od')
('A4.7', 'a')
('A4.7', 'd')
('A4.7', 'k')
('A4.7', 'a,d')
('A4.7', 'k')
('A4.7', '\\mathcal{R}12')
('A4.7', 'a')
('A4.7', 'd')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', 'F_{1}')
('A5.1', '100')
('A5.1', '10')
('A5.1', '3')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'F_{1}')
('A5.1', '100')
('A5.1', '10')
('A5.1', '3')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.1', 'k')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', 'F_{1}')
('A5.2', '100')
('A5.2', '5')
('A5.2', '[-3,3]')
('A5.2', 'k')
('A5.2', 'k')
('A5.2', 'F_{1}')
('A5.2', '100')
('A5.2', '5')
('A5.2', '[-3,3]')
('A5.2', 'k')
('A5.2', 'k')
('A5.3', 'N')
('A5.3', '10')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.3', '100')
('A5.3', '10')
('A5.3', '30')
('A5.3', '10')
('A5.3', '10')
('A5.3', 'k')
('A5.3', 'k=0')
('A5.3', 'k')
('A5.3', '1000')
('A5.3', 'k=2')
('A5.3', 'k=0')
('A5.3', 'F_{1}')
('A5.3', '100')
('A5.3', '10')
('A5.3', '30')
('A5.3', '10')
('A5.3', '10')
('A5.3', 'k')
('A5.3', 'k=0')
('A5.3', 'k')
('A5.3', '1000')
('A5.3', 'k=2')
('A5.3', 'k=0')
('A5.3', 'F_{1}')
('A5.3', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', '+')
('A5.4', '+')
('A5.4', 'F_{1}')
('A5.4', 'F_{1}')
('A5.4', 'F_{1}')
('A5.4', 'F_{1}')
('A5.4', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', '100')
('A5.5', '10')
('A5.5', '15')
('A5.5', 'k')
('A5.5', 'F_{1}')
('A5.5', 'F_{1}')
('A5.5', '100')
('A5.5', '10')
('A5.5', '15')
('A5.5', 'k')
('A5.5', 'F_{1}')
('A5.5', 'k')
('A5.5', 'k')
