\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai and Hsing(2005)]{bai2005broken}
Zhidong Bai and Tailen Hsing.
\newblock The broken sample problem.
\newblock \emph{Probability Theory and Related Fields}, 131\penalty0
  (4):\penalty0 528--552, 2005.

\bibitem[Bai and Silverstein(2010)]{bai2010spectral}
Zhidong Bai and Jack~W Silverstein.
\newblock \emph{Spectral analysis of large dimensional random matrices},
  volume~20.
\newblock Springer, 2010.

\bibitem[Bayati and Montanari(2011)]{bayati2011dynamics}
Mohsen Bayati and Andrea Montanari.
\newblock The dynamics of message passing on dense graphs, with applications to
  compressed sensing.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 57\penalty0 (2):\penalty0 764--785,
  2011.

\bibitem[Cantwell and Newman(2019)]{cantwell2019}
George~T. Cantwell and M.~E.~J. Newman.
\newblock Message passing on networks with loops.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0
  (47):\penalty0 23398--23403, 2019.

\bibitem[Caracciolo et~al.(2017)Caracciolo, D'Achille, Malatesta, and
  Sicuro]{caracciolo2017finite}
Sergio Caracciolo, Matteo~P D'Achille, Enrico~M Malatesta, and Gabriele Sicuro.
\newblock Finite-size corrections in the random assignment problem.
\newblock \emph{Physical Review E}, 95\penalty0 (5):\penalty0 052129, 2017.

\bibitem[Chertkov et~al.(2010)Chertkov, Kroc, Krzakala, Vergassola, and
  Zdeborov{\'a}]{chertkov2010inference}
Michael Chertkov, Lukas Kroc, F~Krzakala, M~Vergassola, and L~Zdeborov{\'a}.
\newblock Inference in particle tracking experiments by passing messages
  between images.
\newblock \emph{Proceedings of the National Academy of Sciences}, 107\penalty0
  (17):\penalty0 7663--7668, 2010.

\bibitem[Chung(2000)]{chung2000construction}
Sae-Young Chung.
\newblock \emph{On the construction of some capacity-approaching coding
  schemes}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2000.

\bibitem[DeGroot and Goel(1976)]{degroot1976matching}
Morris~H. DeGroot and Prem~K. Goel.
\newblock The matching problem for multivariate normal data.
\newblock \emph{Sankhy{\=a}: The Indian Journal of Statistics, Series B
  (1960-2002)}, 38\penalty0 (1):\penalty0 14--29, 1976.

\bibitem[DeGroot and Goel(1980)]{degroot1980estimation}
Morris~H. DeGroot and Prem~K. Goel.
\newblock Estimation of the correlation coefficient from a broken random
  sample.
\newblock \emph{The Annals of Statistics}, 8\penalty0 (2):\penalty0 264--278,
  03 1980.

\bibitem[DeGroot et~al.(1971)DeGroot, Feder, and Goel]{degroot1971matchmaking}
Morris~H. DeGroot, Paul~I. Feder, and Prem~K. Goel.
\newblock Matchmaking.
\newblock \emph{The Annals of Mathematical Statistics}, 42\penalty0
  (2):\penalty0 578--593, 04 1971.

\bibitem[Donoho et~al.(2009)Donoho, Maleki, and Montanari]{donoho2009message}
David~L Donoho, Arian Maleki, and Andrea Montanari.
\newblock Message-passing algorithms for compressed sensing.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (45):\penalty0 18914--18919, 2009.

\bibitem[Goel(1975)]{goel1975re}
Prem~K. Goel.
\newblock On re-pairing observations in a broken random sample.
\newblock \emph{The Annals of Statistics}, 3\penalty0 (6):\penalty0 1364--1369,
  11 1975.

\bibitem[Hammersley(1974)]{hammersley1974postulates}
John~M Hammersley.
\newblock Postulates for subadditive processes.
\newblock \emph{The Annals of Probability}, 2\penalty0 (4):\penalty0 652--680,
  1974.

\bibitem[Horn and Johnson(1990)]{horn1990matrix}
Roger~A. Horn and Charles~R. Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge university press, 1990.

\bibitem[Janson(1997)]{janson_1997}
Svante Janson.
\newblock \emph{Gaussian Hilbert Spaces}.
\newblock Cambridge Tracts in Mathematics. Cambridge University Press, 1997.
\newblock \doi{10.1017/CBO9780511526169}.

\bibitem[Karoui(2013)]{karoui2013asymptotic}
Noureddine~El Karoui.
\newblock Asymptotic behavior of unregularized and ridge-regularized
  high-dimensional robust regression estimators: rigorous results.
\newblock \emph{arXiv preprint arXiv:1311.2445}, 2013.

\bibitem[Karoui(2018)]{karoui2018impact}
Noureddine~EL Karoui.
\newblock On the impact of predictor geometry on the performance on
  high-dimensional ridge-regularized generalized robust regression estimators.
\newblock \emph{Probability Theory and Related Fields}, 170\penalty0
  (1-2):\penalty0 95--175, 2018.

\bibitem[Kingman(1975)]{kingman1975first}
John Frank~Charles Kingman.
\newblock The first birth problem for an age-dependent branching process.
\newblock \emph{The Annals of Probability}, pages 790--801, 1975.

\bibitem[Kirkley et~al.(2021)Kirkley, Cantwell, and Newman]{kirkley2021}
Alec Kirkley, George~T. Cantwell, and M.~E.~J. Newman.
\newblock Belief propagation for networks with loops.
\newblock \emph{Science Advances}, 7\penalty0 (17):\penalty0 eabf1211, 2021.
\newblock \doi{10.1126/sciadv.abf1211}.

\bibitem[Kschischang et~al.(2001)Kschischang, Frey, and
  Loeliger]{kschischang2001factor}
Frank~R Kschischang, Brendan~J Frey, and H-A Loeliger.
\newblock Factor graphs and the sum-product algorithm.
\newblock \emph{IEEE Transactions on information theory}, 47\penalty0
  (2):\penalty0 498--519, 2001.

\bibitem[Linusson and W{\"a}stlund(2004)]{linusson2004proof}
Svante Linusson and Johan W{\"a}stlund.
\newblock A proof of parisi's conjecture on the random assignment problem.
\newblock \emph{Probability Theory and Related Fields}, 128\penalty0
  (3):\penalty0 419--440, 2004.

\bibitem[MacKay et~al.(2003)MacKay, Mac~Kay, et~al.]{mackay2003information}
David~JC MacKay, David~JC Mac~Kay, et~al.
\newblock \emph{Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem[Malatesta et~al.(2019)Malatesta, Parisi, and
  Sicuro]{malatesta2019fluctuations}
Enrico~M Malatesta, Giorgio Parisi, and Gabriele Sicuro.
\newblock Fluctuations in the random-link matching problem.
\newblock \emph{Physical Review E}, 100\penalty0 (3):\penalty0 032102, 2019.

\bibitem[Maleki(2010)]{maleki2010approximate}
Arian Maleki.
\newblock \emph{Approximate message passing algorithms for compressed sensing}.
\newblock PhD thesis, Stanford University, 2010.

\bibitem[Martin et~al.(2005)Martin, M{\'e}zard, and Rivoire]{martin2005random}
OC~Martin, M~M{\'e}zard, and Olivier Rivoire.
\newblock Random multi-index matching problems.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2005\penalty0 (09):\penalty0 P09006, 2005.

\bibitem[Mezard and Montanari(2009)]{mezard2009information}
Marc Mezard and Andrea Montanari.
\newblock \emph{Information, physics, and computation}.
\newblock Oxford University Press, 2009.

\bibitem[M{\'e}zard and Parisi(1985)]{mezard1985replicas}
Marc M{\'e}zard and Giorgio Parisi.
\newblock Replicas and optimization.
\newblock \emph{Journal de Physique Lettres}, 46\penalty0 (17):\penalty0
  771--778, 1985.

\bibitem[M{\'e}zard and Parisi(1986)]{mezard1986mean}
Marc M{\'e}zard and Giorgio Parisi.
\newblock Mean-field equations for the matching and the travelling salesman
  problems.
\newblock \emph{EPL (Europhysics Letters)}, 2\penalty0 (12):\penalty0 913,
  1986.

\bibitem[M{\'e}zard and Parisi(1987)]{mezard1987solution}
Marc M{\'e}zard and Giorgio Parisi.
\newblock On the solution of the random link matching problems.
\newblock \emph{Journal de Physique}, 48\penalty0 (9):\penalty0 1451--1459,
  1987.

\bibitem[Neudecker and Wansbeek(1987)]{neudecker1987fourth}
Heinz Neudecker and Tom Wansbeek.
\newblock Fourth-order properties of normally distributed random matrices.
\newblock \emph{Linear Algebra and Its Applications}, 97:\penalty0 13--21,
  1987.

\bibitem[Pananjady et~al.(2017)Pananjady, Wainwright, and
  Courtade]{pananjady2017denoising}
Ashwin Pananjady, Martin~J Wainwright, and Thomas~A Courtade.
\newblock Denoising linear models with permuted data.
\newblock In \emph{Proceedings of the 2017 IEEE International Symposium on
  Information Theory (ISIT)}, pages 446--450, Aachen, Germany, 2017.

\bibitem[Pananjady et~al.(2018)Pananjady, Wainwright, and
  Courtade]{pananjady2016linear}
Ashwin Pananjady, Martin~J. Wainwright, and Thomas~A. Courtade.
\newblock Linear regression with shuffled data: Statistical and computational
  limits of permutation recovery.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 64\penalty0 (5):\penalty0
  3286--3300, 2018.

\bibitem[Parisi and Rati{\'e}ville(2002)]{parisi2002finite}
Giorgio Parisi and Matthieu Rati{\'e}ville.
\newblock On the finite size corrections to some random matching problems.
\newblock \emph{The European Physical Journal B-Condensed Matter and Complex
  Systems}, 29\penalty0 (3):\penalty0 457--468, 2002.

\bibitem[Rangan(2011)]{rangan2011generalized}
Sundeep Rangan.
\newblock Generalized approximate message passing for estimation with random
  linear mixing.
\newblock In \emph{Proceedings of the 2011 {IEEE} International Symposium on
  Information Theory Proceedings (ISIT)}, pages 2168--2172, St. Petersburg,
  Russia, 2011.

\bibitem[Richardson and Urbanke(2001)]{richardson2001capacity}
Thomas~J. Richardson and R{\"{u}}diger~L. Urbanke.
\newblock The capacity of low-density parity-check codes under message-passing
  decoding.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 47\penalty0 (2):\penalty0 599--618,
  2001.

\bibitem[Richardson and Urbanke(2008)]{richardson2008modern}
Tom Richardson and Ruediger Urbanke.
\newblock \emph{Modern coding theory}.
\newblock Cambridge university press, 2008.

\bibitem[Semerjian et~al.(2020)Semerjian, Sicuro, and
  Zdeborov{\'a}]{semerjian2020recovery}
Guilhem Semerjian, Gabriele Sicuro, and Lenka Zdeborov{\'a}.
\newblock Recovery thresholds in the sparse planted matching problem.
\newblock \emph{Physical Review E}, 102\penalty0 (2):\penalty0 022304, 2020.

\bibitem[Slawski and Ben-David(2019)]{slawski2017linear}
Martin Slawski and Emanuel Ben-David.
\newblock Linear regression with sparsely permuted data.
\newblock \emph{Electronic Journal of Statistics}, 1:\penalty0 1--36, 2019.

\bibitem[Slawski et~al.(2020)Slawski, Ben-David, and Li]{slawski2019two}
Martin Slawski, Emanuel Ben-David, and Ping Li.
\newblock Two-stage approach to multivariate linear regression with sparsely
  mismatched data.
\newblock \emph{J. Mach. Learn. Res.}, 21\penalty0 (204):\penalty0 1--42, 2020.

\bibitem[Sur et~al.(2019)Sur, Chen, and Cand{\`e}s]{sur2019likelihood}
Pragya Sur, Yuxin Chen, and Emmanuel~J Cand{\`e}s.
\newblock The likelihood ratio test in high-dimensional logistic regression is
  asymptotically a rescaled chi-square.
\newblock \emph{Probability Theory and Related Fields}, 175\penalty0
  (1):\penalty0 487--558, 2019.

\bibitem[Talagrand(2010)]{talagrand2010mean}
Michel Talagrand.
\newblock \emph{Mean field models for spin glasses: Volume I: Basic examples},
  volume~54.
\newblock Springer Science \& Business Media, 2010.

\bibitem[Unnikrishnan et~al.(2015)Unnikrishnan, Haghighatshoar, and
  Vetterli]{unnikrishnan2015unlabeled}
Jayakrishnan Unnikrishnan, Saeid Haghighatshoar, and Martin Vetterli.
\newblock Unlabeled sensing: Solving a linear system with unordered
  measurements.
\newblock In \emph{Proceedings of the 53rd Annual Allerton Conference on
  Communication, Control, and Computing (Allerton)}, pages 786--793,
  Monticello, IL, 2015.

\bibitem[Zhang and Li(2020)]{zhang2020optimal}
Hang Zhang and Ping Li.
\newblock Optimal estimator for unlabeled linear regression.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning (ICML)}, pages 11153--11162, Virtual Event, 2020.

\bibitem[Zhang et~al.(2022)Zhang, Slawski, and Li]{zhang2022benefits}
Hang Zhang, Martin Slawski, and Ping Li.
\newblock The benefits of diversity: Permutation recovery in unlabeled sensing
  from multiple measurement vectors.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 68\penalty0 (4):\penalty0
  2509--2529, 2022.

\end{thebibliography}
