('1', 'f')
('1', 'f')
('1', 'f')
('1', 'f')
('1', 'f')
('1', 'f')
('1', 'f')
('1', 'f')
('2.0', 'S')
('2.0', "S'")
('2.0', 'S')
('2.0', "S'")
('2.0', 'S')
('2.0', "S'")
('2.1', "\\label{eq:ht}\n\\begin{aligned}\nH_0&:  \\text{algorithm } M \\text{ is applied to dataset } S \\\\\nH_1&:  \\text{algorithm } M \\text{ is applied to dataset } S'.\n\\end{aligned}")
('2.1', 'H_0')
('2.1', 'H_1')
('2.1', 'D')
('2.1', 'D')
('2.1', "D(M(S), M(S'))")
('2.1', 'M(S)')
('2.1', 'M')
('2.1', 'S')
('2.1', '{\\xi}')
('2.1', '\\xi_1')
('2.1', '\\xi_2')
('2.1', '\\xi_1 \\preceq \\xi_2')
('2.1', '\\xi_2 \\succeq \\xi_1')
('2.1', '\\xi_1')
('2.1', '\\xi_2')
('2.1', 'M')
('2.1', '\\xi')
('2.1', '\\xi')
('2.1', "D(M(S), M(S')) \\preceq \\xi")
('2.1', 'S')
('2.1', "S'")
('2.1', 'M')
('2.1', '\\mathrm{Proc}')
('2.1', "D(M(S), M(S')) \\text{ and } D(\\mathrm{Proc}(M(S)), \\mathrm{Proc}(M(S')))")
('2.1', "D(\\mathrm{Proc}(M(S)), \\mathrm{Proc}(M(S'))) \\preceq D(M(S), M(S')).")
('2.1', '\\mathrm{Proc}')
('2.2', 'P')
('2.2', 'Q')
('2.2', 'r')
('2.2', '\\label{eq:lration}\n\\alpha := \\operatorname{\\mathbb{P}}_{P}\\left( \\frac{\\mathrm{d}P}{\\mathrm{d}Q} \\le r \\right), \\quad \\beta := \\operatorname{\\mathbb{P}}_{Q}\\left( \\frac{\\mathrm{d}P}{\\mathrm{d}Q} > r \\right).')
('2.2', 'r')
('2.2', 'T(P, Q): [0, 1] \\longmapsto [0, 1]')
('2.2', 'T(P, Q)')
('2.2', '\\alpha')
('2.2', 'T(P, Q)(\\alpha) = \\beta.')
('2.2', 'D')
('2.2', 'd')
('2.2', '\\label{eq:represent}\nD(P, Q) = d(T(P, Q)).')
('2.2', 'D')
('2.2', '(\\epsilon, \\delta)')
('2.2', 'd')
('2.2', 'f')
('2.2', 'f')
('2.2', 'M')
('2.2', 'f')
('2.2', 'g \\ge_\\preceq f')
('2.2', 'f \\le_\\succeq g')
('2.2', 'g(\\alpha) \\ge f(\\alpha)')
('2.2', '0 \\le \\alpha \\le 1')
('2.2', '\\ge_\\preceq')
('2.2', 'g')
('2.2', 'f')
('2.2', 'g')
('2.2', 'f')
('2.2', "T(M(S), M(S')) \\ge_{\\preceq} f")
('2.2', 'S')
('2.2', "S'")
('2.2', 'f')
('2.2', 'd')
('2.2', "d_{\\mathop{\\mathrm{TV}}}(f) = \\frac12 \\int_0^1 |1 + f'(x)| \\mathrm{d}x,")
('2.2', '\\nonumber\nD_{\\infty}(P, Q) := \\max \\log \\frac{\\mathrm{d}P}{\\mathrm{d}Q}')
('2.2', "d_{\\infty}(f) = -\\log(-f'(1))")
('2.2', "f'(1) = 0-")
('2.2', '\\epsilon= \\infty')
('2.2', 'P')
('2.2', 'Q')
('2.2', 'p(x)')
('2.2', 'q(x)')
('2.2', 'D_{\\infty}(P, Q)')
('2.2', '\\log \\frac{p(x)}{q(x)}')
('2.2', 'M')
('2.2', '\\epsilon')
('2.2', "D_{\\infty}(M(S), M(S'))")
('2.2', '\\epsilon\\ge 0')
('2.2', 'S')
('2.2', "S'")
('2.2', '0 \\le \\delta< 1')
('2.2', '\\epsilon')
('2.2', 'D_{\\infty}^{\\delta}(P, Q) = \\max_{\\Omega: P(\\Omega) \\ge \\delta} \\log \\frac{P(\\Omega) - \\delta}{Q(\\Omega)} = \\inf_{\\epsilon} \\{\\epsilon: H_{\\mathrm{e}^{\\epsilon}}(P, Q) \\le \\delta\\},')
('2.2', 'H_{\\mathrm{e}^{\\epsilon}}(P, Q)')
('2.2', 'H_{\\mathrm{e}^{\\epsilon}}(P, Q) = \\operatorname{\\mathbb{E}}_{Q} \\left( \\frac{\\mathrm{d}P}{\\mathrm{d}Q} - \\mathrm{e}^{\\epsilon} \\right)_+,')
('2.2', 'x_+')
('2.2', '\\max\\{x, 0\\}')
('2.2', 'M')
('2.2', '(\\epsilon, \\delta)')
('2.2', "D_{\\infty}^{\\delta}(M(S), M(S'))")
('2.2', '\\epsilon')
('2.2', 'S')
('2.2', "S'")
('2.2', '\\epsilon')
('2.2', '\\delta')
('2.2', '\\delta')
('2.2', '\\epsilon')
('2.2', 'd_{\\infty}^{\\delta}')
('2.2', 'f')
('2.2', '\\epsilon\\ge 0')
('2.2', '\\delta')
('2.2', '\\epsilon')
('2.2', '\\infty')
('2.2', '\\label{eq:dual}\nf^\\ast(-\\mathrm{e}^{-\\epsilon}) + \\mathrm{e}^{-\\epsilon}(1 - \\delta) = 0,')
('2.2', 'f^\\ast(x) = \\sup_y (xy - f(y))')
('2.2', 'f = T(P, Q)')
('2.2', '(\\epsilon, \\delta)')
('2.2', '\\delta')
('2.2', '(\\epsilon, \\delta)')
('2.2', 'f')
('2.2', 'D_{\\gamma}(P, Q) := \\frac1{\\gamma-1} \\log \\operatorname{\\mathbb{E}}_{Q} \\left(\\frac{\\mathrm{d}P }{\\mathrm{d}Q} \\right)^\\gamma')
('2.2', '\\gamma > 1')
('2.2', 'M')
('2.2', '(\\gamma, \\epsilon)')
('2.2', "D_{\\gamma}(M(S), M(S')) \\le \\epsilon.")
('2.2', 'f = T(P, Q)')
('2.2', "D_{\\gamma}(P, Q) = d_{\\gamma}(f) = \\frac1{\\gamma-1} \\log \\int_0^1 |f'(x)|^{1-\\gamma} \\mathrm{d}x.")
('2.3', 'P')
('2.3', 'Q')
('2.3', "P'")
('2.3', "Q'")
('2.3', "T(P,Q) \\le_{\\succeq} T(P',Q')")
('2.3', '\\mathrm{Proc}')
('2.3', "\\mathrm{Proc}(P)=P', \\mathrm{Proc}(Q)=Q'")
('2.3', '(P_1, Q_1)')
('2.3', '(P_2, Q_2)')
('2.3', 'T(P_1, Q_1) = T(P_2, Q_2)')
('2.3', 'D(P_1, Q_1) \\ne D(P_2, Q_2)')
('2.3', 'T(P_1, Q_1) = T(P_2, Q_2)')
('2.3', 'T(P_1, Q_1) \\le_\\succeq T(P_2, Q_2)')
('2.3', '\\mathrm{Proc}')
('2.3', '\\mathrm{Proc}(P_1)=P_2, \\mathrm{Proc}(Q_1)=Q_2')
('2.3', 'D')
('2.3', 'D(P_1, Q_1) \\succeq D(\\mathrm{Proc}(P_1), \\mathrm{Proc}(Q_1)) = D(P_2, Q_2)')
('2.3', 'D(P_1, Q_1) \\preceq  D(P_2, Q_2).')
('2.3', 'D(P_1, Q_1) =  D(P_2, Q_2)')
('2.3', 'T(P_1, Q_1) = T(P_2, Q_2)')
('2.3', "T(P,Q) \\le_\\succeq T(P',Q')")
('2.3', "D(P,Q) \\succeq D(P',Q')")
('2.3', '\\gamma > 1')
('2.3', 'P_\\epsilon')
('2.3', 'Q_{\\epsilon}')
('2.3', '\\frac{\\mathrm{e}^\\epsilon}{1+\\mathrm{e}^\\epsilon}')
('2.3', '\\frac{1}{1+\\mathrm{e}^\\epsilon}')
('2.3', '\\epsilon>0')
('2.3', '\\gamma>1')
('2.3', 'D_\\gamma\\big(\\mathcal{N}(0,1), \\mathcal{N}(\\epsilon,1)\\big) \\ge D_\\gamma(P_\\epsilon, Q_\\epsilon)')
('2.3', '\\mathop{\\mathrm{TV}}\\big(\\mathcal{N}(0,1), \\mathcal{N}(\\epsilon,1)\\big) < \\mathop{\\mathrm{TV}}(P_\\epsilon, Q_\\epsilon)')
('3', 'f')
('3.0', '0 \\le \\phi \\le 1')
('3.0', 'M')
('3.0', '\\alpha_\\phi = \\operatorname{\\mathbb{E}}_{P} \\phi, \\quad \\beta_\\phi = 1 - \\operatorname{\\mathbb{E}}_{Q} \\phi,')
('3.0', 'P')
('3.0', 'Q')
('3.0', 'T(P, Q)(\\alpha) = \\inf_{\\phi} \\left\\{ \\beta_\\phi: \\alpha_\\phi \\leqslant \\alpha \\right\\}')
('3.0', '0 \\le \\alpha \\le 1')
('3.0', "T(P,Q) \\le_\\succeq T(P', Q')")
('3.0', 'P')
('3.0', 'Q')
('3.0', "P'")
('3.0', "Q'")
('3.0', '\\le_\\succeq')
('3.0', '\\ge_\\preceq')
('3.0', 'f')
('3.0', 'f(\\alpha) \\le 1 - \\alpha')
('3.0', '\\alpha')
('3.0', 'f')
('3.0', 'M')
('3.0', 'f')
('3.0', "\\label{eq:tf1}\nT\\big(M(S), M(S')\\big) \\ge_\\preceq f")
('3.0', 'S')
('3.0', "S'")
('3.0', "T(M(S), M(S'))")
('3.0', 'f')
('3.0', 'f^{-1} = T(Q, P)')
('3.0', 'f = T(P, Q)')
('3.0', 'f^{-1}(\\beta) = \\alpha')
('3.0', 'f(\\alpha) = \\beta')
('3.0', 'f')
('3.0', 'f = f^{-1}')
('3.0', 'S')
('3.0', "S'")
('3.0', "T\\big(M(S'), M(S)\\big) \\ge_\\preceq f")
('3.0', "\\label{eq:tf2}\nT\\big(M(S), M(S')\\big) \\ge_\\preceq f^{-1}")
('3.0', 'f_1 \\ge_\\preceq f_2')
('3.0', 'f_1^{-1} \\ge_\\preceq f_2^{-1}')
('3.0', "T\\big(M(S), M(S')\\big) \\ge_\\preceq \\max\\{f, f^{-1}\\}.")
('3.0', '\\max\\{f, f^{-1}\\}')
('3.0', '\\max\\{f, f^{-1}\\} \\ge_\\preceq f')
('3.0', 'f')
('3.0', '(\\epsilon, \\delta)')
('3.0', 'f')
('3.0', '(\\epsilon, \\delta)')
('3.0', '\\epsilon')
('3.0', '\\delta')
('3.0', '\\epsilon\\ge 0')
('3.0', '0 < \\delta \\le 1')
('3.0', 'f')
('3.0', '(\\epsilon, \\delta)')
('3.0', '\\epsilon')
('3.0', 'f(\\alpha) \\ge f_{\\epsilon, \\delta}(\\alpha) := \\max\\left\\{ 0,1 - \\delta - \\mathrm{e}^\\epsilon\\alpha, \\mathrm{e}^{-\\epsilon}(1-\\delta-\\alpha) \\right\\}')
('3.0', '0 \\le \\alpha \\le 1')
('3.0', 'f_{\\epsilon, \\delta}')
('3.0', 'P_{\\epsilon, \\delta}')
('3.0', 'Q_{\\epsilon, \\delta}')
('3.0', 'f_{\\epsilon, \\delta} = T(P_{\\epsilon, \\delta}, Q_{\\epsilon, \\delta})')
('3.0', 'P_{\\epsilon, \\delta}')
('3.0', 'Q_{\\epsilon, \\delta}')
('3.0', 'P_{\\epsilon, \\delta}')
('3.0', 'Q_{\\epsilon, \\delta}')
('3.0', '\\delta')
('3.0', '\\mathrm{e}^{\\epsilon}')
('3.0', '\\mathrm{e}^{-\\epsilon}')
('3.0', '(\\epsilon,\\delta)')
('3.0', 'f_{\\epsilon, \\delta}')
('3.0', 'f')
('3.0', '(\\epsilon, \\delta)')
('3.1', '\\epsilon')
('3.1', '\\epsilon')
('3.1', '\\epsilon< \\infty')
('3.1', '(\\epsilon, \\delta)')
('3.1', 'M(S)')
('3.1', 'M(S) = \\widebar{M}(S) + Z')
('3.1', '\\widebar{M}')
('3.1', 'S')
('3.1', 'Z')
('3.1', 'M')
('3.1', '\\widebar{M}')
('3.1', "\\mathrm{sens}(\\widebar{M}) = \\sup_{S, S'} |\\widebar{M}(S) - \\widebar{M}(S') |,")
('3.1', 'S')
('3.1', "S'")
('3.1', '|\\cdot|')
('3.1', 'Z \\sim \\mathcal{N}(0, \\mathrm{sens}(\\widebar{M})^2/\\mu^2)')
('3.1', '\\mu > 0')
('3.1', 'M')
('3.1', "T(M(S), M(S')) \\ge_\\preceq T(\\mathcal{N}(0, 1), \\mathcal{N}(\\mu, 1)) := G_{\\mu}")
('3.1', 'S')
('3.1', "S'")
('3.1', 'G_\\mu(\\alpha) = \\Phi\\big(\\Phi^{-1}(1-\\alpha)-\\mu\\big)')
('3.1', '\\Phi')
('3.1', 'G_{\\mu}')
('3.1', '\\mu')
('3.1', 'G_{\\mu}')
('3.1', 'f')
('3.1', 'f')
('3.1', 'Z')
('3.1', 'M(S) = \\widebar{M}(S) + \\mathrm{sens}(\\widebar{M}) Z')
('3.1', 'f')
('3.1', 'f')
('3.1', '\\alpha')
('3.1', 'f(\\alpha) < 1 - \\alpha')
('3.1', 'T(Z, Z + \\Delta) \\ge_\\preceq f')
('3.1', '0 \\le \\Delta \\le 1')
('3.1', '\\Delta = 1')
('3.1', 'T(Z, Z+1)(\\alpha) = F(F^{-1}(\\alpha) - 1)')
('3.1', 'F')
('3.1', 'Z')
('3.1', 'Z')
('3.1', 'Z')
('3.1', 'f')
('3.2', 'f')
('3.2', '\\otimes')
('3.2', 'M_1')
('3.2', 'f')
('3.2', 'f = T(P, Q)')
('3.2', 'M_2')
('3.2', 'g')
('3.2', "g = T(P', Q')")
('3.2', '(f \\otimes g)')
('3.2', "f \\otimes g := T(P \\times P', Q \\times Q').")
('3.2', 'M_i')
('3.2', 'f_i')
('3.2', 'i = 1, \\ldots, m')
('3.2', 'm')
('3.2', 'f_1 \\otimes \\cdots \\otimes f_m')
('3.2', '\\otimes')
('3.2', '(\\epsilon, \\delta)')
('3.2', 'G_{\\mu_1} \\otimes \\cdots \\otimes G_{\\mu_m} = G_{\\sqrt{\\mu_1^2 + \\cdots + \\mu_m^2}}.')
('3.2', 'f')
('3.2', "\\mathop{\\mathrm{kl}}(f) = -\\int_0^1 \\log(-f'(x)) \\mathrm{d}x \\text{ and } \\kappa_2(f) = \\int_0^1 \\log^2(-f'(x)) \\mathrm{d}x.")
('3.2', 'f_i')
('3.2', '\\mathop{\\mathrm{id}}(\\alpha) = 1-\\alpha')
('3.2', '0 \\le \\alpha \\le 1')
('3.2', 'm')
('3.2', 'f_1 \\otimes f_2 \\otimes \\cdots \\otimes f_m \\approx G_\\mu,')
('3.2', '\\mu \\approx \\frac{2 \\sum_{i=1}^m \\mathop{\\mathrm{kl}}(f_i)}{\\sqrt{\\sum_{i=1}^m \\kappa_2(f_i)}}.')
('3.2', '(\\epsilon,\\delta)')
('3.2', 'F_{X, m}, F_{Y, m}')
('3.2', 'X_{1}+\\cdots+X_{m}')
('3.2', 'Y_{1}+\\cdots+Y_{m}')
('3.2', 'f_1 \\otimes \\cdots \\otimes f_m')
('3.2', '(\\epsilon, \\delta)')
('3.2', '\\epsilon> 0')
('3.2', '\\nonumber\n\\delta = 1 - F_{Y,m}(\\epsilon) - \\mathrm{e}^{\\epsilon}(1-F_{X,m}(\\epsilon)).')
('3.2', '\\epsilon')
('3.2', '\\delta = 10^{-5}')
('3.2', '(\\epsilon, \\delta)')
('3.2', 'F_{X,m}')
('3.2', 'F_{Y,m}')
('3.2', 'O(1/m)')
('3.2', 'f_i')
('3.2', '(\\epsilon, \\delta)')
('4', 'f')
('4', 'f')
('4.0', 'L(\\theta) = \\frac1n \\sum_{i=1}^n \\ell(\\theta, x_i)')
('4.0', '\\theta')
('4.0', '\\ell')
('4.0', '\\{x_1, \\ldots, x_n\\}')
('4.0', 'S')
('4.0', 't')
('4.0', 'I_t')
('4.0', '\\{1, 2, \\ldots, n\\}')
('4.0', 'p')
('4.0', '\\theta_{t+1} = \\theta_t - \\frac{\\eta_t}{|I_t|} \\sum_{i \\in I_t} \\nabla_{\\theta} \\ell(\\theta_t, x_i),')
('4.0', '\\eta_t')
('4.0', '|I_t|')
('4.0', '\\nabla_{\\theta} \\ell')
('4.0', '\\ell')
('4.0', '\\theta')
('4.0', '\\ell_2')
('4.0', 'R')
('4.0', '\\sigma R')
('4.0', 'f')
('4.0', 'p = B/n')
('4.0', '|I_t| \\equiv B')
('4.0', 'T')
('4.0', '\\min\\{f,f^{-1}\\}^{\\ast\\ast}')
('4.0', 'f = \\big(pG_{1/\\sigma}+(1-p)\\mathop{\\mathrm{id}}\\big)^{\\otimes T}.')
('4.0', '\\mathop{\\mathrm{id}}(\\alpha) = 1-\\alpha')
('4.0', '0 \\le \\alpha \\le 1')
('4.0', 'p \\sqrt{T} \\to \\nu')
('4.0', '\\nu > 0')
('4.0', 'T \\to \\infty')
('4.0', '\\big(pG_{1/\\sigma}+(1-p)\\mathop{\\mathrm{id}}\\big)^{\\otimes T}')
('4.0', 'G_{\\mu}')
('4.0', '\\mu = \\nu\\sqrt{\\mathrm{e}^{1/\\sigma^2}-1}.')
('4.0', '\\min\\{f,f^{-1}\\}^{\\ast\\ast} \\approx \\min\\{G_{\\mu}, G_{\\mu}^{-1}\\}^{\\ast\\ast} = G_{\\mu}.')
('4.0', '\\frac{B}{n}\\sqrt{T(\\mathrm{e}^{1/\\sigma^2}-1)}')
('4.0', '\\min\\{f,f^{-1}\\}^{\\ast\\ast}')
('4.0', 'f = \\big(pG_{1/\\sigma}+(1-p) \\mathop{\\mathrm{id}}\\big)^{\\otimes m}')
('4.0', 'f^{-1} = \\{\\big(pG_{1/\\sigma}+(1-p) \\mathop{\\mathrm{id}}\\big)^{-1}\\}^{\\otimes T}')
('4.0', 'f')
('4.0', '\\begin{aligned}\n&X_i^{(1)} = \\log(1-p+p\\mathrm{e}^{\\frac{\\xi_i}{\\sigma}-\\frac{1}{2\\sigma^2}})\\\\\n&Y_i^{(1)} = \\log(1-p+p\\mathrm{e}^{\\frac{\\zeta_i}{\\sigma}-\\frac{1}{2\\sigma^2}})\\\\\n\\end{aligned}')
('4.0', '1\\le i \\le m')
('4.0', '\\xi_i\\sim \\mathcal{N}(0, 1)')
('4.0', '\\zeta_i\\sim (1-p)\\mathcal{N}(0, 1) + p \\mathcal{N}(1/\\sigma,1)')
('4.0', 'f^{-1}')
('4.0', 'X_i^{(2)} = - Y_i^{(1)}')
('4.0', 'Y_i^{(2)} = -X_i^{(1)}')
('4.1', '\\frac{B}{n}\\sqrt{T(\\mathrm{e}^{1/\\sigma^2}-1)} = O(\\sqrt{T}) \\rightarrow\\infty')
('4.1', 'T \\rightarrow\\infty')
('4.1', 'T')
('4.1', 'f')
('4.1', '\\{ \\widetilde{\\theta}_t \\}')
('4.1', '\\{ \\theta_t \\}')
('4.1', "\\{ \\theta_t' \\}")
('4.1', '\\tau')
('4.1', 'T')
('4.1', 'T')
('4.1', '\\tau')
('4.1', '\\sqrt{T}')
('4.1', 'f')
('4.1', 'T - \\tau')
('4.1', '\\tau')
('4.1', '\\tau')
('4.1', '\\tau')
('4.1', '\\{\\widetilde{\\theta}_t \\}')
('4.1', "\\theta_{\\tau}'")
('4.1', '\\theta_T')
('4.1', '\\epsilon')
('4.1', '(\\epsilon, \\delta)')
('4.1', '\\delta = 10^{-5}')
('4.1', 'f')
('4.1', 'f')
('4.1', '(\\epsilon, \\delta)')
('4.1', 'f')
('4.2', 'P = \\sum_{i=1}^k w_i P_i')
('4.2', 'Q = \\sum_{i=1}^k w_i Q_i')
('4.2', 'w_i \\geq 0')
('4.2', '\\sum_{i=1}^k w_i = 1')
('4.2', 'P_i')
('4.2', 'Q_i')
('4.2', '\\begin{aligned}\n\\label{eq:mixture}\nT(P,Q)(\\alpha(r,c)) \\ge_\\preceq \\sum_{i=1}^k w_i T(P_i,Q_i)(\\alpha_i(r,c))\n\\end{aligned}')
('4.2', 'r \\ge 0')
('4.2', '0 \\le c \\le 1')
('4.2', '\\alpha_i(r,c) = \\operatorname{\\mathbb{P}}_{P_i}\\left( \\frac{\\mathrm{d}Q_i}{\\mathrm{d}P_i} > r\\right) + c \\operatorname{\\mathbb{P}}_{P_i}\\left(\\frac{\\mathrm{d}Q_i}{\\mathrm{d}P_i} = r \\right)')
('4.2', 'P_i')
('4.2', 'Q_i')
('4.2', '\\alpha (r,c) = \\sum_{i=1}^k w_i \\alpha_i(r,c)')
('4.2', 'c')
('4.2', '\\frac{\\mathrm{d}Q_i}{\\mathrm{d}P_i}')
('4.2', 'f')
('4.2', '(\\epsilon, \\delta)')
('4.2', 'f')
('4.2', '\\delta')
('4.2', '\\epsilon')
('4.2', '\\epsilon')
('4.2', '\\delta')
('4.2', '0.9494')
('4.2', '0.3764')
('4.2', '0.1038')
('4.2', '0.0181')
('4.2', '0.0018')
('4.2', '8 \\times 10^{-5}')
('4.2', '\\delta')
('4.2', 'f')
('4.2', '3 \\times 10^{-6}')
('4.2', '10^{-7}')
('4.2', '4 \\times 10^{-9}')
('4.2', '9 \\times 10^{-11}')
('4.2', '2 \\times 10^{-12}')
('4.2', '2 \\times 10^{-14}')
('4.2', '\\epsilon')
('4.2', '\\delta')
('4.2', '\\epsilon')
('4.2', '\\delta \\le 10^{-7}')
('4.2', '4.444')
('4.2', '\\delta')
('4.2', '\\delta')
('4.2', '5 \\times 10^{-5}')
('4.2', '3 \\times 10^{-6}')
('4.2', '10^{-7}')
('4.2', '4 \\times 10^{-9}')
('4.2', '9 \\times 10^{-11}')
('4.2', '\\epsilon')
('4.2', 'f')
('4.2', '0.4')
('4.2', '\\epsilon')
('4.2', '1.014')
('4.2', '1.085')
('4.2', '4.444')
('4.2', '4.444')
('4.2', '4.444')
('4.2', '\\epsilon')
('4.2', '0.369')
('4.2', '0.470')
('4.2', '0.575')
('4.2', '0.664')
('4.2', '0.758')
('4.3', 'f')
('4.3', 'M(S)')
('4.3', 'M(S) = \\widebar{M}(S) + \\mathcal{N}_{\\mathbb{Z}}(0,\\sigma^2)')
('4.3', '\\mathcal{N}_{\\mathbb{Z}}(\\mu, \\sigma^2)')
('4.3', '\\mu')
('4.3', '\\sigma^2')
('4.3', '\\begin{aligned}\n    p_{\\mu,\\sigma}(x) = \\frac{\\mathrm{e}^{-(x-\\mu)^2/2\\sigma^2}}{{\\sum_{i\\in\\mathbb{Z}}\\mathrm{e}^{-(i-\\mu)^2/2\\sigma^2}}}\n\\end{aligned}')
('4.3', 'x')
('4.3', '\\left\\{\\widebar{M}_i(S) \\right\\}_{i=1}^m')
('4.3', 'm=72')
('4.3', 'M_i(S) = \\widebar{M}_i(S) + \\mathcal{N}_{\\mathbb{Z}}(0,\\sigma_i^2)')
('4.3', '\\widebar{M}(S)')
('4.3', '\\begin{aligned}\nH_0: P = \\bigotimes_{i=1}^m \\mathcal{N}_{\\mathbb{Z}}(0,\\sigma_i^2) \\qquad \\text{vs.} \\qquad H_1: Q = \\bigotimes_{i=1}^m \\mathcal{N}_{\\mathbb{Z}}(1,\\sigma_i^2).\n\\end{aligned}')
('4.3', '\\sigma_i \\equiv \\sigma')
('4.3', 'f')
('4.3', '(\\epsilon, \\delta)')
('4.3', 'f')
('4.3', '(2.63, 10^{-11})')
('4.3', '(2.32, 10^{-11})')
('5', 'f')
('5', 'f')
('5', 'f')
('5', 'f')
('5', 'f')
('5', 'f')
('5', 'f')
