('1', 'n')
('1', 'k')
('1', 'n\\choose k')
('1', 'n\\choose k')
('1', 'O(\\frac{k}{n})')
('3.1', 'D=\\{(x_{i},y_{i})\\}_{i=1}^{n}')
('3.1', 'n')
('3.1', 'x_{i}\\in\\mathcal{X},y_{i}\\in\\{-1,1\\}')
('3.1', 'f_{\\theta}:\\mathcal{X}\\rightarrow{\\mathbb{R}}')
('3.1', '\\theta\\in\\Theta')
('3.1', 'f_{\\theta}')
('3.1', '1')
('3.1', 'x')
('3.1', 'f_{\\theta}(x)\\geq 0')
('3.1', '-1')
('3.1', 'B:=\\sup_{x\\in\\mathcal{X}}\\|x\\|_{2}')
('3.1', 'O(1)')
('3.1', 'n')
('3.1', 'w\\in\\{0,1\\}^{n}')
('3.1', 'i')
('3.1', 'w_{i}=0')
('3.1', 'w_{i}=1')
('3.1', 'w={\\bm{1}}')
('3.1', '{\\bm{1}}')
('3.1', 'f_{\\theta}')
('3.1', 'i')
('3.1', 'l_{i}(\\theta)')
('3.1', 'l_{i}(\\theta)')
('3.1', 'D')
('3.1', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('3.1', '\\hat{\\theta}_{{\\bm{1}}}=\\arg\\min_{\\theta\\in\\Theta}\\frac{1}{n}\\sum_{i=1}^{n}l_{%\ni}(\\theta)')
('3.1', 'w')
('3.1', 'f_{\\hat{\\theta}_{w}}')
('3.1', '\\hat{\\theta}_{w}=\\arg\\min_{\\theta\\in\\Theta}\\frac{1}{\\|w\\|_{1}}\\sum_{i=1}^{n}w_%\n{i}l_{i}(\\theta)')
('3.1', 'i=1,2,\\ldots n')
('3.1', 'g_{i}(\\theta):=\\frac{\\partial l_{i}(\\theta)}{\\partial\\theta}')
('3.1', 'h_{i}(\\theta):=\\frac{\\partial g_{i}(\\theta)}{\\partial\\theta^{T}}')
('3.1', 'H:=\\frac{1}{n}\\sum_{i=1}^{n}h_{i}(\\hat{\\theta}_{{\\bm{1}}})')
('3.1', 'D')
('3.1', 'f_{\\theta_{{\\bm{1}}}}')
('3.1', 'x_{0}\\in\\mathcal{X}')
('3.1', '\\tilde{x}_{0}\\in\\mathcal{X}')
('3.1', 'x_{0}')
('3.1', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad\\|x-x_{0}\\|_{2}')
('3.1', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad')
('3.1', '\\displaystyle\\|x-x_{0}\\|_{2}')
('3.1', '\\displaystyle\\textrm{subject to}f_{\\hat{\\theta}_{{\\bm{1}}}}(x)\\geq 0.')
('3.1', '\\displaystyle f_{\\hat{\\theta}_{{\\bm{1}}}}(x)\\geq 0.')
('3.1', '1')
('3.1', 'x_{0}')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k>0')
('3.1', 'k')
('3.1', '\\mathcal{W}^{(k)}=\\{w\\in\\{0,1\\}^{n}:\\|w\\|_{1}=n-k\\}')
('3.1', 'x_{0}\\in\\mathcal{X}')
('3.1', 'k')
('3.1', '\\tilde{x}_{0}^{(k)}\\in\\mathcal{X}')
('3.1', 'x_{0}')
('3.1', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad\\|x-x_{0}\\|_{2}')
('3.1', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad')
('3.1', '\\displaystyle\\|x-x_{0}\\|_{2}')
('3.1', '\\displaystyle\\textrm{subject to}f_{\\hat{\\theta}_{w}}(x)\\geq 0,\\forall w\\in%\n\\mathcal{W}^{(k)}.')
('3.1', '\\displaystyle f_{\\hat{\\theta}_{w}}(x)\\geq 0,\\forall w\\in\\mathcal{W}^{(k)}.')
('3.1', 'k')
('3.1', 'k')
('3.1', 'k')
('3.1', '|\\mathcal{W}^{(k)}|={n\\choose k}')
('3.2', 'k')
('3.2', 'k')
('3.2', 'f_{\\hat{\\theta}_{w}}')
('3.2', 'w\\in\\mathcal{W}^{(k)}')
('3.2', 'n\\choose k')
('3.2', 'n')
('3.2', 'f_{\\hat{\\theta}_{w}}')
('3.2', 'k')
('3.2', 'f_{\\hat{\\theta}_{w}}(x)')
('3.2', 'f_{\\hat{\\theta}_{w}}(x)')
('3.2', 'w')
('3.2', '\\hat{\\theta}_{w}')
('3.2', 'w')
('3.2', 'x')
('3.2', 'f_{\\hat{\\theta}_{w}}(x)')
('3.2', 'w')
('3.2', 'w={\\bm{1}}')
('3.2', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)')
('3.2', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+%\n\\frac{\\partial f_{\\hat{\\theta}_{w}}(x)}{\\partial w}\\Bigr{|}_{w={\\bm{1}}}(w-{%\n\\bm{1}})')
('3.2', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)')
('3.2', '\\displaystyle=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+\\frac{\\partial f_{\\hat{\\theta}_{w%\n}}(x)}{\\partial w}\\Bigr{|}_{w={\\bm{1}}}(w-{\\bm{1}})')
('3.2', '\\displaystyle=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+\\frac{\\partial f_{\\theta}(x)}{%\n\\partial\\theta}\\Bigr{|}_{\\theta=\\hat{\\theta}_{{\\bm{1}}}}\\frac{\\partial\\hat{%\n\\theta}_{w}}{\\partial w}\\Bigr{|}_{w={\\bm{1}}}(w-{\\bm{1}}),')
('3.2', '\\displaystyle=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+\\frac{\\partial f_{\\theta}(x)}{%\n\\partial\\theta}\\Bigr{|}_{\\theta=\\hat{\\theta}_{{\\bm{1}}}}\\frac{\\partial\\hat{%\n\\theta}_{w}}{\\partial w}\\Bigr{|}_{w={\\bm{1}}}(w-{\\bm{1}}),')
('3.2', '\\displaystyle\\frac{\\partial\\hat{\\theta}_{w}}{\\partial w}\\Bigr{|}_{w={\\bm{1}}}(%\nw-{\\bm{1}})=\\frac{1}{n}\\sum_{i:w_{i}=0}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}).')
('3.2', '\\displaystyle\\frac{\\partial\\hat{\\theta}_{w}}{\\partial w}\\Bigr{|}_{w={\\bm{1}}}(%\nw-{\\bm{1}})=\\frac{1}{n}\\sum_{i:w_{i}=0}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}).')
('3.2', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+%\n\\frac{1}{n}\\sum_{i:w_{i}=0}\\beta(x)^{T}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}),')
('3.2', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+%\n\\frac{1}{n}\\sum_{i:w_{i}=0}\\beta(x)^{T}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}),')
('3.2', '\\beta(x):=\\left(\\frac{\\partial f_{\\theta}(x)}{\\partial\\theta}\\Bigr{|}_{\\theta=%\n\\hat{\\theta}_{{\\bm{1}}}}\\right)^{T}')
('3.2', 'f_{\\theta}(x)')
('3.2', '\\theta')
('3.2', '\\theta=\\hat{\\theta}_{{\\bm{1}}}')
('3.2', 'f_{\\hat{\\theta}_{w}}')
('3.2', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('3.2', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad\\|x-x_{0}\\|_{2}')
('3.2', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad')
('3.2', '\\displaystyle\\|x-x_{0}\\|_{2}')
('3.2', '\\displaystyle\\textrm{subject to}\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta,%\n\\forall w\\in\\mathcal{W}^{(k)},')
('3.2', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta,\\forall w\\in\\mathcal{W}%\n^{(k)},')
('3.2', '\\delta>0')
('3.2', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('3.2', 'f_{\\hat{\\theta}_{w}}')
('3.2', 'w\\in\\mathcal{W}^{(k)}')
('3.2', 'x\\in\\mathcal{X}')
('3.2', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta')
('3.2', 'f_{\\hat{\\theta}_{w}}(x)\\geq 0')
('3.2', '\\delta')
('3.2', '\\delta')
('3.2', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('3.2', 'n\\choose k')
('3.2', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(x),\\beta(x),H')
('3.2', 'g_{i}(\\hat{\\theta}_{{\\bm{1}}})')
('3.2', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('3.2', 'D')
('3.2', 'w')
('3.2', '\\mathcal{A}(x):=\\{\\beta(x)^{T}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}})\\}')
('3.2', '\\displaystyle f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+\\frac{1}{n}\\min_{\\mathcal{B}%\n\\subseteq\\mathcal{A}(x),|\\mathcal{B}|=k}\\sum_{b\\in\\mathcal{B}}b\\geq\\delta,')
('3.2', '\\displaystyle f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+\\frac{1}{n}\\min_{\\mathcal{B}%\n\\subseteq\\mathcal{A}(x),|\\mathcal{B}|=k}\\sum_{b\\in\\mathcal{B}}b\\geq\\delta,')
('3.2', 'w\\in\\mathcal{W}^{(k)}')
('3.2', 'k')
('3.2', '0')
('3.2', '1')
('3.2', 'f_{\\mathcal{A}}^{(k)}(x):=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)+\\frac{1}{n}\\min_{%\n\\mathcal{B}\\subseteq\\mathcal{A}(x),|\\mathcal{B}|=k}\\sum_{b\\in\\mathcal{B}}b,')
('3.2', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad\\|x-x_{0}\\|_{2}')
('3.2', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad')
('3.2', '\\displaystyle\\|x-x_{0}\\|_{2}')
('3.2', '\\displaystyle\\textrm{subject to}f_{\\mathcal{A}}^{(k)}(x)\\geq\\delta.')
('3.2', '\\displaystyle f_{\\mathcal{A}}^{(k)}(x)\\geq\\delta.')
('3.2', '\\phi(z):=\\max(z,0)^{2}')
('3.2', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad J_{t}(x)=\\lambda_{t}\\phi(\\delta-f_{%\n\\mathcal{A}}^{(k)}(x))+\\|x-x_{0}\\|_{2},')
('3.2', '\\displaystyle\\min_{x\\in\\mathcal{X}}\\quad')
('3.2', '\\displaystyle J_{t}(x)=\\lambda_{t}\\phi(\\delta-f_{\\mathcal{A}}^{(k)}(x))+\\|x-x_%\n{0}\\|_{2},')
('3.2', 't=1,2,\\ldots T')
('3.2', '\\lambda_{t}\\geq 0')
('3.2', 't')
('3.2', 't')
('3.2', 'x^{*}_{t}')
('3.2', '\\lambda_{1}')
('3.2', 't_{0}')
('3.2', 'f_{\\mathcal{A}}^{(k)}(x^{*}_{t_{0}})\\geq\\delta')
('3.2', 'f_{\\mathcal{A}}^{(k)}(x^{*}_{t_{0}-1})<\\delta')
('3.2', '\\lambda_{t_{0}-1}')
('3.2', '\\lambda_{t_{0}}')
('3.3', 'D')
('3.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('3.3', 'D')
('3.3', 'g_{i}(\\hat{\\theta}_{{\\bm{1}}}),i=1,\\ldots,n')
('3.3', 'H^{-1}')
('3.3', 'H^{-1}')
('3.3', 'H^{-1}')
('3.3', 'g_{i}(\\hat{\\theta}_{{\\bm{1}}})')
('3.3', 'f_{\\mathcal{A}}^{(k)}(x)')
('3.3', 'x')
('3.3', 'x')
('3.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(x)')
('3.3', '\\beta(x)')
('3.3', 'H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}),i=1,\\ldots,n')
('3.3', '\\mathcal{A}(x)')
('3.3', 'n')
('3.3', 'f_{\\mathcal{A}}^{(k)}(x)')
('3.3', '\\mathcal{A}(x)')
('3.3', 'k')
('3.3', 'O(n\\log k)')
('3.3', 'n')
('3.3', 'n\\choose k')
('3.3', 'k')
('3.3', '\\delta')
('3.3', 'k')
('3.3', 'k')
('3.3', 'k')
('3.3', '\\delta')
('3.3', '\\delta')
('3.3', 'f_{\\theta}(x)=\\theta^{T}x')
('3.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=\\hat{\\theta}_{{\\bm{1}}}^{T}x+%\n\\frac{1}{n}\\sum_{i:w_{i}=0}x^{T}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}),')
('3.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=\\hat{\\theta}_{{\\bm{1}}}^{T}x+%\n\\frac{1}{n}\\sum_{i:w_{i}=0}x^{T}H^{-1}g_{i}(\\hat{\\theta}_{{\\bm{1}}}),')
('3.3', '\\beta(x)=x')
('3.3', '\\beta(x)')
('4.1', 'l_{i}(\\theta)=\\log(1+\\exp(-y_{i}\\theta^{T}x_{i}))+\\gamma\\|\\theta\\|_{2}^{2}')
('4.1', 'x_{0}\\in\\mathcal{X}')
('4.1', '\\tilde{x}_{0}')
('4.1', 'x_{0}')
('4.1', '\\tilde{x}_{0}^{(k)}')
('4.1', '\\delta')
('4.1', '\\tilde{x}_{0}^{(k)}')
('4.1', '\\tilde{x}_{0}^{(k)}')
('4.1', 'k')
('4.1', 'f_{\\hat{\\theta}_{w}}(\\tilde{x}_{0}^{(k)})\\geq 0,\\forall w\\in\\mathcal{W}^{(k)}.')
('4.1', '\\tilde{x}_{0}^{(k)}')
('4.1', '\\displaystyle\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{0}-x_{0}\\|_{2}+%\n\\frac{kC}{n\\|\\hat{\\theta}_{{\\bm{1}}}\\|_{2}},')
('4.1', '\\displaystyle\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{0}-x_{0}\\|_{2}+%\n\\frac{kC}{n\\|\\hat{\\theta}_{{\\bm{1}}}\\|_{2}},')
('4.1', 'C')
('4.1', 'n')
('4.1', 'f_{\\hat{\\theta}_{w}}')
('4.1', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('4.1', '\\delta')
('4.1', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('4.1', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('4.1', '\\tilde{x}_{0}^{(k)}')
('4.1', '\\tilde{x}_{0}')
('4.1', '\\tilde{f}_{\\hat{\\theta}_{w}}(\\tilde{x}_{0}^{(k)})\\geq\\delta')
('4.1', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq 0')
('4.1', '\\delta')
('4.1', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('4.1', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('4.1', '\\tilde{x}_{0}^{(k)}')
('4.1', '\\tilde{x}_{0}')
('4.1', 'O(\\frac{k}{n})')
('4.1', 'n')
('4.1', 'k')
('4.1', 'k=0')
('4.1', 'f_{\\hat{\\theta}_{w}}')
('4.1', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('4.1', '\\tilde{f}_{\\hat{\\theta}_{w}}')
('4.1', 'f_{\\hat{\\theta}_{w}}')
('4.1', 'w\\in\\mathcal{W}^{(k)}')
('4.2', 'C_{1},C_{2},C_{3},C_{4},C_{5}')
('4.2', 'n')
('4.2', '\\sup_{\\theta\\in\\Theta}\\frac{1}{n}\\sum_{i=1}^{n}\\|h_{i}(\\theta)\\|_{F}\\leq C_{1}')
('4.2', '\\sup_{\\theta\\in\\Theta}\\|g_{i}(\\theta)\\|_{2}\\leq C_{2},i=1,\\ldots,n')
('4.2', '\\sup_{x\\in\\mathcal{X}}\\|\\beta(x)\\|_{2}\\leq C_{3}')
('4.2', 'H(\\theta):=\\frac{1}{n}\\sum_{i=1}^{n}h_{i}(\\theta)')
('4.2', '\\sup_{\\theta\\in\\Theta}\\|H(\\theta)^{-1}\\|_{\\textrm{op}}\\leq C_{4};')
('4.2', '\\Delta>0')
('4.2', '\\sup_{\\|\\theta-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}<\\Delta}\\frac{1}{n}\\sum_{i=1}^{n}%\n\\|h_{i}(\\theta)-h_{i}(\\hat{\\theta}_{{\\bm{1}}})\\|_{F}\\leq C_{5}\\|\\theta-\\hat{%\n\\theta}_{{\\bm{1}}}\\|_{2}.')
('4.2', 'x_{0}\\in\\mathcal{X}')
('4.2', '\\tilde{x}_{0}')
('4.2', 'x_{0}')
('4.2', '\\tilde{x}_{0}^{(k)}')
('4.2', '\\delta')
('4.2', '\\tilde{x}_{0}^{(k)}')
('4.2', '\\tilde{x}_{0}^{(k)}')
('4.2', 'k')
('4.2', 'f_{\\hat{\\theta}_{w}}(\\tilde{x}_{0}^{(k)})\\geq 0,\\forall w\\in\\mathcal{W}^{(k)}.')
('4.2', '\\tilde{x}_{0}^{(k)}')
('4.2', '\\displaystyle\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}')
('4.2', '\\displaystyle\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}')
('4.2', '\\displaystyle\\leq\\|\\tilde{x}_{0}-x_{0}\\|_{2}+\\min_{\\begin{subarray}{c}x\\in%\n\\mathcal{X},\\\\\nf_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq%\n\\frac{kC}{n}\\end{subarray}}\\|x-\\tilde{x}_{0}\\|_{2},')
('4.2', '\\displaystyle\\leq')
('4.2', '\\displaystyle\\|\\tilde{x}_{0}-x_{0}\\|_{2}+\\min_{\\begin{subarray}{c}x\\in\\mathcal%\n{X},\\\\\nf_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq%\n\\frac{kC}{n}\\end{subarray}}\\|x-\\tilde{x}_{0}\\|_{2},')
('4.2', 'C')
('4.2', 'n')
('4.2', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('4.2', '\\mu')
('4.2', '\\displaystyle\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{0}-x_{0}\\|_{2}+%\n\\frac{2kC}{n\\mu}.')
('4.2', '\\displaystyle\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{0}-x_{0}\\|_{2}+%\n\\frac{2kC}{n\\mu}.')
('4.2', '|\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f_{\\hat{\\theta}_{w}}(x)|')
('4.2', '|\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(x)|')
('5', '\\alpha')
('5', 'M=100')
('5', '\\alpha')
('5', '\\alpha')
('5', 'M=100')
('5', '\\alpha')
('5.1', '-1')
('5.1', '\\alpha')
('5.1', 'M')
('5.1', 'M=100')
('5.1', '\\alpha\\in\\{0.5\\%,1\\%,2\\%,3\\%,5\\%\\}')
('5.1', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('5.1', '\\mathcal{T}')
('5.1', 'M')
('5.1', '\\mathcal{V}\\subseteq\\mathcal{W}^{(\\lceil\\alpha n\\rceil)},|\\mathcal{V}|=M')
('5.1', 'x')
('5.1', 'c(x)')
('5.1', '\\frac{1}{M}\\sum_{w\\in\\mathcal{V}}\\frac{1}{|\\mathcal{T}|}\\sum_{x\\in\\mathcal{T}}%\n\\mathbbm{1}[f_{\\hat{\\theta}_{w}}(c(x))=1],')
('5.1', '\\mathbbm{1}[\\cdot]')
('5.1', '\\frac{1}{|\\mathcal{T}|}\\sum_{x\\in\\mathcal{T}}\\|c(x)-x\\|_{2}.')
('5.1', 'k')
('5.1', '\\delta=0')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\alpha=0.5\\%')
('5.2', '\\alpha=0\\%')
('6', 'x_{0},f_{\\mathcal{A}}^{(k)},\\delta,\\mathcal{X},T')
('6', '\\tilde{x}_{0}^{(k)}')
('6', '\\lambda=0.1')
('6', 'x^{\\prime}=\\arg\\min_{x\\in\\mathcal{X}}\\lambda\\phi(\\delta-f_{\\mathcal{A}}^{(k)}(%\nx))+\\|x-x_{0}\\|_{2}')
('6', '\\lambda')
('6', 'f_{\\mathcal{A}}^{(k)}(x^{\\prime})\\geq\\delta')
('6', '\\lambda=\\lambda/2')
('6', 'x^{\\prime}=\\arg\\min_{x\\in\\mathcal{X}}\\lambda\\phi(\\delta-f_{\\mathcal{A}}^{(k)}(%\nx))+\\|x-x_{0}\\|_{2}')
('6', '\\lambda^{\\prime}=\\lambda')
('6', '\\lambda^{\\prime}')
('6', 'f_{\\mathcal{A}}^{(k)}(x^{\\prime})<\\delta')
('6', '\\lambda^{\\prime}=\\lambda^{\\prime}\\times 2')
('6', 'x^{\\prime}=\\arg\\min_{x\\in\\mathcal{X}}\\lambda\\phi(\\delta-f_{\\mathcal{A}}^{(k)}(%\nx))+\\|x-x_{0}\\|_{2}')
('6', '\\lambda')
('6', '\\lambda^{\\prime}')
('6', 't=1,2,\\ldots,T')
('6', '\\lambda_{t}=(\\lambda+\\lambda^{\\prime})/2')
('6', 'x_{t}=\\arg\\min_{x\\in\\mathcal{X}}\\lambda_{t}\\phi(\\delta-f_{\\mathcal{A}}^{(k)}(x%\n))+\\|x-x_{0}\\|_{2}')
('6', 'f_{\\mathcal{A}}^{(k)}(x_{t})<\\delta')
('6', '\\lambda=\\lambda_{t}')
('6', '\\lambda^{\\prime}=\\lambda_{t}')
('6', '\\tilde{x}_{0}^{(k)}=\\arg\\min_{x\\in\\mathcal{X}}\\lambda\\phi(\\delta-f_{\\mathcal{A%\n}}^{(k)}(x))+\\|x-x_{0}\\|_{2}')
('6', '\\tilde{x}_{0}^{(k)}')
('A2.1', 'w\\in\\mathcal{W}^{(k)}')
('A2.1', '\\hat{\\theta}_{w}')
('A2.1', '\\tilde{\\theta}_{w}:=\\hat{\\theta}_{{\\bm{1}}}+H^{-1}\\left(\\frac{1}{n}\\sum_{i:w_{%\ni}=0}g_{i}(\\hat{\\theta}_{{\\bm{1}}})\\right).')
('A2.1', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)=\\tilde{\\theta}_{w}^{T}x')
('A2.1', '\\tilde{\\theta}_{w}')
('A2.1', '\\hat{\\theta}_{w}')
('A2.1', 'H(\\theta)=\\frac{1}{n}\\sum_{i=1}^{n}h_{i}(\\theta)')
('A2.1', 'n')
('A2.1', '\\sup_{\\theta\\in\\Theta}\\|H(\\theta)^{-1}\\|_{\\textrm{op}}')
('A2.1', '\\frac{1}{n}\\sum_{i=1}^{n}\\|g_{i}(\\theta)\\|_{2}^{2}')
('A2.1', '\\frac{1}{n}\\sum_{i=1}^{n}\\|h_{i}(\\theta)\\|_{F}^{2}')
('A2.1', '\\Delta>0')
('A2.1', 'n')
('A2.1', '\\sup_{\\|\\theta-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}<\\Delta}\\frac{1}{n}\\sum_{i=1}^{n}%\n\\|h_{i}(\\theta)-h_{i}(\\hat{\\theta}_{{\\bm{1}}})\\|_{F}/\\|\\theta-\\hat{\\theta}_{{%\n\\bm{1}}}\\|_{2}')
('A2.1', 'k')
('A2.1', 'C_{1}')
('A2.1', 'n')
('A2.1', '\\displaystyle\\sup_{w\\in\\mathcal{W}^{(k)}}\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{w}%\n\\|_{2}\\leq\\frac{kC_{1}}{n}.')
('A2.1', '\\displaystyle\\sup_{w\\in\\mathcal{W}^{(k)}}\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{w}%\n\\|_{2}\\leq\\frac{kC_{1}}{n}.')
('A2.1', 'l:\\Theta\\rightarrow{\\mathbb{R}}')
('A2.1', '\\mu')
('A2.1', '\\theta^{*}=\\arg\\min_{\\theta\\in\\Theta}l(\\theta)')
('A2.1', '\\theta\\in\\Theta')
('A2.1', 'l(\\theta)\\geq l(\\theta^{*})+\\frac{\\mu}{2}\\|\\theta-\\theta^{*}\\|_{2}^{2}')
('A2.1', 'l_{i},i=1,\\ldots,n')
('A2.1', 'L')
('A2.1', '\\mu')
('A2.1', 'k')
('A2.1', 'C_{2}')
('A2.1', 'n')
('A2.1', 'w\\in\\mathcal{W}^{k}')
('A2.1', '\\displaystyle\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\leq\\frac{kC_{2%\n}}{n}.')
('A2.1', '\\displaystyle\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\leq\\frac{kC_{2%\n}}{n}.')
('A2.1', '\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}')
('A2.1', '\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{w}\\|_{2}')
('A2.1', '\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}')
('A2.1', '\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{w}\\|_{2}\\leq\\frac{kC_{1}}{n}')
('A2.1', '\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}')
('A2.1', 'k')
('A2.1', 'w')
('A2.1', 'w_{1}=w_{2}=\\ldots=w_{k}=0')
('A2.1', 'w_{k+1}=\\ldots=w_{n}=1')
('A2.1', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}l_{i}(\\hat{\\theta}_{w})=\\frac{n-k}{n}%\n\\frac{1}{n-k}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_{w})+\\frac{1}{n}\\sum_{i=1}^{k}%\nl_{i}(\\hat{\\theta}_{w})')
('A2.1', '\\displaystyle\\frac{1}{n}\\sum_{i=1}^{n}l_{i}(\\hat{\\theta}_{w})')
('A2.1', '\\displaystyle=\\frac{n-k}{n}\\frac{1}{n-k}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_{w}%\n)+\\frac{1}{n}\\sum_{i=1}^{k}l_{i}(\\hat{\\theta}_{w})')
('A2.1', '\\displaystyle\\leq\\frac{n-k}{n}\\frac{1}{n-k}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_%\n{{\\bm{1}}})+\\frac{1}{n}\\sum_{i=1}^{k}l_{i}(\\hat{\\theta}_{w})')
('A2.1', '\\displaystyle\\leq\\frac{n-k}{n}\\frac{1}{n-k}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_%\n{{\\bm{1}}})+\\frac{1}{n}\\sum_{i=1}^{k}l_{i}(\\hat{\\theta}_{w})')
('A2.1', '\\displaystyle=\\frac{1}{n}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_{{\\bm{1}}})+\\frac{%\n1}{n}\\sum_{i=1}^{k}\\left(l_{i}(\\hat{\\theta}_{w})-l_{i}(\\hat{\\theta}_{{\\bm{1}}}%\n)\\right)')
('A2.1', '\\displaystyle=\\frac{1}{n}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_{{\\bm{1}}})+\\frac{%\n1}{n}\\sum_{i=1}^{k}\\left(l_{i}(\\hat{\\theta}_{w})-l_{i}(\\hat{\\theta}_{{\\bm{1}}}%\n)\\right)')
('A2.1', '\\displaystyle\\leq\\frac{1}{n}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_{{\\bm{1}}})+%\n\\frac{kL}{n}\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2},')
('A2.1', '\\displaystyle\\leq\\frac{1}{n}\\sum_{i=k+1}^{n}l_{i}(\\hat{\\theta}_{{\\bm{1}}})+%\n\\frac{kL}{n}\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2},')
('A2.1', '\\hat{\\theta}_{w}')
('A2.1', '\\frac{1}{n-k}\\sum_{i=k+1}^{n}l_{i}(\\theta)')
('A2.1', 'l_{i}')
('A2.1', 'L')
('A2.1', '\\frac{1}{n}\\sum_{i=1}^{n}l_{i}(\\hat{\\theta}_{w})\\geq\\frac{1}{n}\\sum_{i=k+1}^{n%\n}l_{i}(\\hat{\\theta}_{{\\bm{1}}})+\\frac{\\mu}{2}\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{%\n{\\bm{1}}}\\|_{2}^{2}.')
('A2.1', '\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\leq\\frac{k(2L/\\mu)}{n}')
('A2.1', 'C_{2}=C_{1}+\\frac{2L}{\\mu}')
('A2.1', '\\|\\tilde{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\leq\\|\\tilde{\\theta}_{w}-%\n\\hat{\\theta}_{w}\\|_{2}+\\|\\hat{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\leq%\n\\frac{kC_{2}}{n}.')
('A2.2', '\\sigma(x;\\theta)=\\frac{1}{1+\\exp(-\\theta^{T}x)}')
('A2.2', 'l_{i}(\\theta)=\\log(1+\\exp(-y_{i}\\theta^{T}x_{i}))+\\gamma\\|\\theta\\|_{2}^{2}')
('A2.2', '\\displaystyle g_{i}(\\theta)=-\\frac{1}{1+\\exp(y_{i}\\theta^{T}x_{i})}(y_{i}x_{i}%\n)+\\gamma\\theta,')
('A2.2', '\\displaystyle g_{i}(\\theta)')
('A2.2', '\\displaystyle=-\\frac{1}{1+\\exp(y_{i}\\theta^{T}x_{i})}(y_{i}x_{i})+\\gamma\\theta,')
('A2.2', '\\displaystyle h_{i}(\\theta)=\\sigma(x_{i};\\theta)(1-\\sigma(x_{i};\\theta))x_{i}x%\n_{i}^{T}+\\gamma I.')
('A2.2', '\\displaystyle h_{i}(\\theta)')
('A2.2', '\\displaystyle=\\sigma(x_{i};\\theta)(1-\\sigma(x_{i};\\theta))x_{i}x_{i}^{T}+%\n\\gamma I.')
('A2.2', '\\gamma')
('A2.2', '1/\\gamma')
('A2.2', '\\sup_{\\theta\\in\\Theta}\\|H(\\theta)^{-1}\\|_{\\textrm{op}}')
('A2.2', '\\|g_{i}(\\theta)\\|_{2}')
('A2.2', '\\|h_{i}(\\theta)\\|_{F}')
('A2.2', '\\frac{1}{n}\\sum_{i=1}^{n}\\|g_{i}(\\theta)\\|_{2}^{2}')
('A2.2', '\\frac{1}{n}\\sum_{i=1}^{n}\\|h_{i}(\\theta)\\|_{F}^{2}')
('A2.2', 'h_{i}(\\theta)')
('A2.2', 'l_{i}')
('A2.3', '\\tilde{x}_{0}^{(k)}')
('A2.3', 'w\\in\\mathcal{W}^{(k)}')
('A2.3', 'x\\in\\mathcal{X}')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta')
('A2.3', 'f_{\\hat{\\theta}_{w}}(x)\\geq 0')
('A2.3', '\\delta')
('A2.3', 'w\\in\\mathcal{W}^{(k)}')
('A2.3', '\\displaystyle f_{\\hat{\\theta}_{w}}(x)=\\hat{\\theta}_{w}^{T}x')
('A2.3', '\\displaystyle f_{\\hat{\\theta}_{w}}(x)')
('A2.3', '\\displaystyle=\\hat{\\theta}_{w}^{T}x')
('A2.3', '\\displaystyle=\\tilde{\\theta}_{w}^{T}x+(\\hat{\\theta}_{w}-\\tilde{\\theta}_{w})^{T}x')
('A2.3', '\\displaystyle=\\tilde{\\theta}_{w}^{T}x+(\\hat{\\theta}_{w}-\\tilde{\\theta}_{w})^{T}x')
('A2.3', '\\displaystyle\\geq\\tilde{f}_{\\hat{\\theta}_{w}}(x)-\\|\\hat{\\theta}_{w}-\\tilde{%\n\\theta}_{w}\\|_{2}\\|x\\|_{2}')
('A2.3', '\\displaystyle\\geq\\tilde{f}_{\\hat{\\theta}_{w}}(x)-\\|\\hat{\\theta}_{w}-\\tilde{%\n\\theta}_{w}\\|_{2}\\|x\\|_{2}')
('A2.3', '\\displaystyle\\geq\\tilde{f}_{\\hat{\\theta}_{w}}(x)-\\frac{kC_{1}}{n}\\cdot B,')
('A2.3', '\\displaystyle\\geq\\tilde{f}_{\\hat{\\theta}_{w}}(x)-\\frac{kC_{1}}{n}\\cdot B,')
('A2.3', 'B=\\sup_{x\\in\\mathcal{X}}\\|x\\|_{2}')
('A2.3', '\\delta=\\frac{kC_{1}B}{n}')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta')
('A2.3', 'f_{\\hat{\\theta}_{w}}(x)\\geq 0')
('A2.3', '\\tilde{x}_{0}^{(k)}')
('A2.3', '\\tilde{x}_{0}^{(k)}')
('A2.3', '\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|x-x_{0}\\|_{2}')
('A2.3', 'x')
('A2.3', 'x')
('A2.3', '\\|x-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{0}-x_{0}\\|+\\|x-\\tilde{x}_{0}\\|')
('A2.3', '\\|x-\\tilde{x}_{0}\\|_{2}')
('A2.3', 'x')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)')
('A2.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=\\tilde{\\theta}_{w}^{T}x')
('A2.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)')
('A2.3', '\\displaystyle=\\tilde{\\theta}_{w}^{T}x')
('A2.3', '\\displaystyle=\\hat{\\theta}_{{\\bm{1}}}^{T}\\tilde{x}_{0}+\\hat{\\theta}_{{\\bm{1}}}%\n^{T}(x-\\tilde{x}_{0})+(\\tilde{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}})^{T}x')
('A2.3', '\\displaystyle=\\hat{\\theta}_{{\\bm{1}}}^{T}\\tilde{x}_{0}+\\hat{\\theta}_{{\\bm{1}}}%\n^{T}(x-\\tilde{x}_{0})+(\\tilde{\\theta}_{w}-\\hat{\\theta}_{{\\bm{1}}})^{T}x')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x-\\tilde{x}_{0})+(\\tilde{\\theta}_%\n{w}-\\hat{\\theta}_{{\\bm{1}}})^{T}x')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x-\\tilde{x}_{0})+(\\tilde{\\theta}_%\n{w}-\\hat{\\theta}_{{\\bm{1}}})^{T}x')
('A2.3', '\\hat{\\theta}_{{\\bm{1}}}^{T}\\tilde{x}_{0}\\geq 0')
('A2.3', '\\hat{\\theta}_{{\\bm{1}}}^{T}\\tilde{x}_{0}\\geq 0')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x-\\tilde{x}_{0})-\\|\\tilde{\\theta}%\n_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\|x\\|_{2}')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x-\\tilde{x}_{0})-\\|\\tilde{\\theta}%\n_{w}-\\hat{\\theta}_{{\\bm{1}}}\\|_{2}\\|x\\|_{2}')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x-\\tilde{x}_{0})-\\frac{kC_{2}B}{n}.')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x-\\tilde{x}_{0})-\\frac{kC_{2}B}{n}.')
('A2.3', 'x')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta')
('A2.3', 'w\\in\\mathcal{W}^{(k)}')
('A2.3', '\\delta=\\frac{kC_{1}B}{n}')
('A2.3', 'x^{\\prime}=\\tilde{x}_{0}+\\frac{kC}{n\\|\\hat{\\theta}_{{\\bm{1}}}\\|_{2}^{2}}\\hat{%\n\\theta}_{{\\bm{1}}}')
('A2.3', 'C:=(C_{1}+C_{2})B')
('A2.3', 'w')
('A2.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x^{\\prime})-\\delta\\geq\\hat{\\theta}_{%\n{\\bm{1}}}^{T}(x^{\\prime}-\\tilde{x}_{0})-\\frac{kC_{2}B}{n}-\\frac{kC_{1}B}{n}=0.')
('A2.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x^{\\prime})-\\delta')
('A2.3', '\\displaystyle\\geq\\hat{\\theta}_{{\\bm{1}}}^{T}(x^{\\prime}-\\tilde{x}_{0})-\\frac{%\nkC_{2}B}{n}-\\frac{kC_{1}B}{n}=0.')
('A2.3', 'x^{\\prime}')
('A2.3', '\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|x^{\\prime}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{%\n0}-x_{0}\\|_{2}+\\frac{kC}{n\\|\\hat{\\theta}_{{\\bm{1}}}\\|_{2}}.')
('A2.3', '|\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f_{\\hat{\\theta}_{w}}(x)|')
('A2.3', 'C_{f}')
('A2.3', 'n')
('A2.3', '\\sup_{x\\in\\mathcal{X},w\\in\\mathcal{W}^{(k)}}|\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f%\n_{\\hat{\\theta}_{w}}(x)|<\\frac{kC_{f}}{n}.')
('A2.3', '\\tilde{x}_{0}^{(k)}')
('A2.3', 'w\\in\\mathcal{W}^{(k)}')
('A2.3', 'x\\in\\mathcal{X}')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta')
('A2.3', 'f_{\\hat{\\theta}_{w}}(x)\\geq 0')
('A2.3', '\\delta=\\frac{kC_{f}}{n}')
('A2.3', '\\|x-\\tilde{x}_{0}\\|_{2}')
('A2.3', 'x')
('A2.3', 'x\\in\\mathcal{X}')
('A2.3', 'w\\in\\mathcal{W}^{(k)}')
('A2.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)=f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})+f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})+\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(x)')
('A2.3', '\\displaystyle\\tilde{f}_{\\hat{\\theta}_{w}}(x)')
('A2.3', '\\displaystyle=f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})+f_{\\hat{\\theta}_{{\\bm%\n{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})+\\tilde{f}_{\\hat{\\theta}_{%\nw}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(x)')
('A2.3', '\\displaystyle\\geq f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})+\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f_{\\theta_{{\\bm{1}}}}(x)')
('A2.3', '\\displaystyle\\geq f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})+\\tilde{f}_{\\hat{\\theta}_{w}}(x)-f_{\\theta_{{\\bm{1}}}}(x)')
('A2.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq 0')
('A2.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq 0')
('A2.3', '\\displaystyle=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})+\\frac{1}{n}\\sum_{i:w_{i}=0}\\beta(x)^{T}H^{-1}g_{i}(\\hat{\\theta}%\n_{{\\bm{1}}})')
('A2.3', '\\displaystyle=f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})+\\frac{1}{n}\\sum_{i:w_{i}=0}\\beta(x)^{T}H^{-1}g_{i}(\\hat{\\theta}%\n_{{\\bm{1}}})')
('A2.3', '\\displaystyle\\geq f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})-\\frac{kC_{2}C_{3}C_{4}}{n}.')
('A2.3', '\\displaystyle\\geq f_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(%\n\\tilde{x}_{0})-\\frac{kC_{2}C_{3}C_{4}}{n}.')
('A2.3', 'x')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x)\\geq\\delta')
('A2.3', 'w\\in\\mathcal{W}^{(k)}')
('A2.3', '\\delta=\\frac{kC_{f}}{n}')
('A2.3', 'x^{\\prime}=\\arg\\min_{\\begin{subarray}{c}x\\in\\mathcal{X},\\\\\nf_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq%\n\\frac{kC}{n}\\end{subarray}}\\|x-\\tilde{x}_{0}\\|_{2},')
('A2.3', 'C:=C_{f}+C_{2}C_{3}C_{4}')
('A2.3', 'w')
('A2.3', '\\tilde{f}_{\\hat{\\theta}_{w}}(x^{\\prime})-\\delta\\geq f_{\\hat{\\theta}_{{\\bm{1}}}%\n}(x^{\\prime})-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})-\\frac{kC}{n}\\geq 0.')
('A2.3', 'x^{\\prime}')
('A2.3', '\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|x^{\\prime}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{%\n0}-x_{0}\\|_{2}+\\min_{\\begin{subarray}{c}x\\in\\mathcal{X},\\\\\nf_{\\hat{\\theta}_{{\\bm{1}}}}(x)-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq%\n\\frac{kC}{n}\\end{subarray}}\\|x-\\tilde{x}_{0}\\|_{2}.')
('A2.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}')
('A2.3', '\\mu')
('A2.3', 'z\\in\\mathcal{X}')
('A2.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(z)\\geq f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})+%\n\\frac{\\partial f_{\\hat{\\theta}_{{\\bm{1}}}}(x)}{\\partial x}\\Bigr{|}_{\\tilde{x}_%\n{0}}(z-\\tilde{x}_{0})+\\frac{\\mu}{2}\\|z-\\tilde{x}_{0}\\|_{2}.')
('A2.3', 'v=\\left(\\frac{\\partial f_{\\hat{\\theta}_{{\\bm{1}}}}(x)}{\\partial x}\\Bigr{|}_{%\n\\tilde{x}_{0}}\\right)^{T}')
('A2.3', 'z=\\tilde{x}_{0}+\\frac{2kC}{n\\mu}\\frac{v}{\\|v\\|_{2}}')
('A2.3', 'f_{\\hat{\\theta}_{{\\bm{1}}}}(z)-f_{\\hat{\\theta}_{{\\bm{1}}}}(\\tilde{x}_{0})\\geq%\n\\frac{kC}{n}.')
('A2.3', 'z')
('A2.3', '\\|\\tilde{x}_{0}^{(k)}-x_{0}\\|_{2}\\leq\\|x^{\\prime}-x_{0}\\|_{2}\\leq\\|\\tilde{x}_{%\n0}-x_{0}\\|_{2}+\\frac{2kC}{n\\mu}.')
('A4.1', '\\delta_{max}=0.1')
('A4.1', '\\mathcal{N}(0,\\,0.1)')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', '\\pm')
('A4.2', 'k')
('A4.2', 'k')
('A4.2', 'k')
('A4.2', 'k')
('A4.2', 'k')
('A4.2', 'k=0.005n')
('A4.2', '\\alpha=0.5\\%')
('A4.2', 'k')
('A4.2', '\\alpha')
('A4.2', 'k')
('A4.2', '\\alpha')
('A4.2', 'k')
('A4.2', '\\alpha n')
('A4.2', 'k')
('A4.2', 'k=0.01n')
('A4.2', '\\alpha\\leq 1\\%')
('A4.2', 'k=0.02n')
('A4.2', '\\alpha\\leq 2\\%')
('A4.2', 'k')
('A4.2', 'k')
