('1', '(\\pi^1, \\pi^2)')
('1', '(\\mu^1, \\mu^2)')
('1', '(\\pi^1, \\mu^2)')
('1', '(\\mu^1,\n\\pi^2)')
('1', 'Q')
('1', 'Q')
('1', 'Q')
('1', 'Q')
('1', '\\varepsilon')
('1', '\\alpha')
('1', '\\alpha')
('1', '\\varepsilon')
('1', '\\varepsilon')
('1', '\\delta')
('1', '\\alpha')
('1', '\\alpha')
('1', '\\alpha_{\\mathrm{opt}}')
('1', '\\alpha')
('1', '\\alpha_{\\mathrm{opt}}')
('1', '\\alpha')
('1', '\\mathds{R}')
('1', '\\mathds{P}(\\cdot)')
('1', '\\mathds{E}[\\cdot]')
('1', '\\mathscr{P}(\\cdot)')
('1', '\\mathcal{S}')
('1', '\\mathcal{A}')
('1', 'S')
('1', 'A')
('1', 's')
('1', 'a')
('1', 'a^i_t')
('1', 'i')
('1', 't')
('1', '\\{s_t\\}_{t \\ge 1}')
('1', 's_{1:t}')
('1', '(s_1, \\dots, s_t)')
('1', '\\mathbf{1}')
('1', 'f \\colon \\mathcal{S}\\to \\mathds{R}')
('1', '\\mathop{\\mathrm{span}}(f)')
('1', 'f')
('1', '\\mathop{\\mathrm{span}}(f) \\coloneqq \\sup_{s\\in S} f(s) - \\inf_{s\\in S} f(s)')
('1', '(\\mathcal{S}, d)')
('1', 'f \\colon \\mathcal{S}\\to \\mathds{R}')
('1', '\\mathop{\\mathrm{Lip}}(f)')
('1', 'f')
('1', "\\mathop{\\mathrm{Lip}}(f) \\coloneqq \\sup_{s, s' \\in \\mathcal{S}} \\frac{ | f(s) - f(s') | }{ d(s, s') }.")
('2.0', '\\langle \\mathcal{N}, \\mathcal{S}, (\\mathcal{A}^i)_{i \\in \\mathcal{N}}, \\mathsf{P}, (r^i)_{i \\in \\mathcal{N}}, \\gamma\\rangle')
('2.0', '\\mathcal{N}')
('2.0', '\\mathcal{S}')
('2.0', 'S_t \\in \\mathcal{S}')
('2.0', 't')
('2.0', '(\\mathcal{A}^i)_{i \\in \\mathcal{N}}')
('2.0', 'i')
('2.0', '\\mathcal{A}= \\prod_{i \\in \\mathcal{N}}\\mathcal{A}^i')
('2.0', 'A_t = (A^i_t)_{i \\in \\mathcal{N}}')
('2.0', 't')
('2.0', 'A_t = (A^i_t)_{i \\in \\mathcal{N}}')
('2.0', 'j \\in \\mathcal{N}')
('2.0', 'A^{-j}_t = (A^i_t)_{i \\in \\mathcal{N}\\setminus \\{j\\}}')
('2.0', 'j')
('2.0', '\\mathsf{P}: \\mathcal{S}\\times \\mathcal{A}\\to \\mathscr{P}(\\mathcal{S})')
('2.0', 't')
('2.0', 's_{1:t+1}')
('2.0', 'S_{1:t+1}')
('2.0', 'a_{1:t}')
('2.0', 'A_{1:t}')
('2.0', '\\mathsf{P}(s_{t+1} \\mid s_t, a_t) \\coloneqq \\mathds{P}(S_{t+1} = s_{t+1} \\mid S_{1:t} = s_{1:t}, A_{1:t} = a_{1:t}).')
('2.0', 'r^i: \\mathcal{S}\\times \\mathcal{A}\\to \\mathds{R}')
('2.0', 'i')
('2.0', '\\gamma\\in (0,1)')
('2.0', 't')
('2.0', 'S_t')
('2.0', 't')
('2.0', '\\mathsf{P}')
('2.0', '\\Pi^i \\coloneqq \\{\\pi^i: \\mathcal{S}\\to \\mathscr{P}(\\mathcal{A}^i) \\}')
('2.0', 'i')
('2.0', '\\pi= (\\pi^i)_{i \\in \\mathcal{N}}')
('2.0', '\\pi^i \\in \\Pi^i')
('2.0', 's_0')
('2.0', 'i')
('2.0', 'V^i_{(\\pi^i, \\pi^{-i})}(s_0) \\coloneqq (1 - \\gamma) \\mathds{E}_{(\\pi^i, \\pi^{-i})}\\Biggl[\\sum_{t=0}^{\\infty}\\gamma^tr^i(S_t, A_t) \\Biggm| S_0 = s_0\\Biggr],')
('2.0', '(1-\\gamma)')
('2.0', '\\pi')
('2.0', '\\| V^i_{\\pi} \\|_{\\infty} \\le \\| r\\|_{\\infty}')
('2.0', '\\| V^i_{\\pi} \\|_{\\infty} \\le \\| r\\|_{\\infty}/(1-\\gamma)')
('2.0', '\\pi= (\\pi^i)_{i \\in \\mathcal{N}}')
('2.0', '\\pi^i \\in \\Pi^i')
('2.0', 's\\in \\mathcal{S}')
('2.0', 'i \\in \\mathcal{N}')
('2.0', '\\label{eq:BR}\n    V^i_{(\\pi^i, \\pi^{-i})}(s) \\ge  V^i_{(\\tilde{\\pi}^i, \\pi^{-i})}(s), \\quad \\forall \\tilde{\\pi}^i \\in \\Pi^i.')
('2.0', 'i \\in \\mathcal{N}')
('2.0', '\\pi^{-i}')
('2.0', 'i')
('2.0', '\\pi^i')
('2.0', '\\pi^{-i}')
('2.0', '\\pi^i = \\mathop{\\mathrm{\\mathsf{BR}}}^i(\\pi^{-i})')
('2.0', '\\pi')
('2.0', 'i \\in \\mathcal{N}')
('2.0', '\\pi^i')
('2.0', '\\pi^{-i}')
('2.0', '\\alpha = (\\alpha^i)_{i \\in \\mathcal{N}}')
('2.0', '\\alpha^i')
('2.0', '\\pi= (\\pi^i)_{i \\in \\mathcal{N}}')
('2.0', '\\pi^i \\in \\Pi^i')
('2.0', '\\alpha')
('2.0', '\\alpha')
('2.0', 's\\in \\mathcal{S}')
('2.0', 'i \\in \\mathcal{N}')
('2.0', 'V^i_{(\\pi^i, \\pi^{-i})}(s) \\ge  V^i_{(\\tilde{\\pi}^i, \\pi^{-i})}(s) - \\alpha^i, \\quad \\forall \\tilde{\\pi}^i \\in \\Pi^i.')
('2.0', '\\alpha^i')
('2.0', "\\alpha'")
('2.0', "\\alpha'")
('2.0', "(\\alpha', \\dots, \\alpha')")
('2.1', '(\\mathcal X, \\mathscr{G})')
('2.1', '\\mathfrak{F}')
('2.1', '(\\mathcal X,\n  \\mathscr{G})')
('2.1', '\\mu, \\nu \\in \\mathscr{P}(\\mathcal X)')
('2.1', '\\mathfrak{F}')
('2.1', 'd_{\\mathfrak{F}}(\\mu, \\nu) \\coloneqq \\sup_{f \\in \\mathfrak{F}}\\biggl |\n    \\int_{\\mathcal{X}} fd\\mu - \\int_{\\mathcal{X}} fd\\nu \\biggr|.')
('2.1', '\\mathfrak{F}')
('2.1', '\\mathfrak{F}^{\\mathrm{TV}}\\coloneqq \\{f : \\mathop{\\mathrm{span}}(f) \\le 1\\}')
('2.1', 'd_{\\mathfrak{F}}')
('2.1', '\\mu')
('2.1', '\\nu')
('2.1', '\\lambda')
('2.1', 'p\n      = d\\mu/d\\lambda')
('2.1', 'q = d\\nu/d\\lambda')
('2.1', '\\tfrac 12 \\int_{\\mathcal X}| p(x) - q(x)|\n      \\lambda(dx)')
('2.1', '\\bar f = ( \\sup f + \\inf f)/2')
('2.1', '\\begin{aligned}\n        \\hskip 2em & \\hskip -2em\n        \\left| \\int_{\\mathcal X} f d\\mu - \\int_{\\mathcal X} f d\\nu \\right|\n        =\n        \\left| \\int_{\\mathcal X} f(x) p(x) \\lambda(dx) \n             - \\int_{\\mathcal X} f(x) q(x) \\lambda(dx)\n        \\right|\n        \\\\\n        &= \\left| \n        \\int_{\\mathcal X} \\bigl[ f(x) - \\bar f \\bigr] \\bigl[ p(x) - q(x) \\bigr] \\lambda(dx)\n        \\right|\n       % \\\\\n       % &\n        \\le \n        \\| f - \\bar f \\|_{\\infty} \\int_{\\mathcal X} \n        \\bigl| p(x) - q(x) \\bigr| \\lambda(dx)\n        \\\\\n        &\\le\n        \\tfrac12 \\mathop{\\mathrm{span}}(f) \\int_{\\mathcal X} \n        \\bigl| p(x) - q(x) \\bigr| \\lambda(dx).\n    \n\\end{aligned}')
('2.1', '\\mathcal X')
('2.1', '\\mathfrak{F}')
('2.1', '\\mathfrak{F}^{\\mathrm{W}}\\coloneqq \\{ f : \\mathop{\\mathrm{Lip}}(f) \\le 1 \\}')
('2.1', '\\mathcal X')
('2.1', 'd_{\\mathfrak{F}}')
('2.1', 'f')
('2.1', '\\mathfrak{F}')
('2.1', '\\mathfrak{F}')
('2.1', '\\rho_{\\mathfrak{F}}(f) \\coloneqq \\inf\\{\n  \\rho\\in \\mathds{R}_{> 0} : \\rho^{-1} f \\in \\mathfrak{F}\\}.')
('2.1', 'f')
('2.1', '\\label{eq:minkowski}\n  \\biggl| \\int_{\\mathcal X} f d\\mu - \\int_{\\mathcal X} f d\\nu \\biggr|\n  \\le \\rho_{\\mathfrak{F}}(f) \\cdot d_{\\mathfrak{F}}(\\mu, \\nu).')
('2.1', '\\mathfrak{F}')
('2.1', '\\mathfrak{F}^{\\mathrm{TV}}')
('2.1', '\\bigl| \\int_{\\mathcal X} f d\\mu - \\int_{\\mathcal X} f d\\nu \\bigr| \\le \\mathop{\\mathrm{span}}(f) d_\\mathfrak{F}(\\mu, \\nu)')
('2.1', '\\rho_{\\mathfrak{F}^{\\mathrm{TV}}}(f) = \\mathop{\\mathrm{span}}(f)')
('2.1', '\\mathfrak{F}')
('2.1', '\\mathfrak{F}^{\\mathrm{W}}')
('2.1', '\\bigl|\n    \\int_{\\mathcal X} f d\\mu - \\int_{\\mathcal X} f d\\nu \\bigr| \\le \\mathop{\\mathrm{Lip}}(f)\\cdot\n    d_\\mathfrak{F}(\\mu,\\nu)')
('2.1', '\\rho_{\\mathfrak{F}^{\\mathrm{W}}}(f) = \\mathop{\\mathrm{Lip}}(f)')
('2.2', '\\mathfrak{F}')
('2.2', '(\\varepsilon, \\delta)')
('2.2', '\\widehat{\\mathscr{G}}\\coloneqq \\langle \\mathcal{N}, \\mathcal{S}, (\\mathcal{A}^i)_{i \\in \\mathcal{N}}, \\widehat{\\mathsf{P}}, (\\hat{r}^i)_{i \\in \\mathcal{N}}, \\gamma\\rangle')
('2.2', '(\\varepsilon, \\delta)')
('2.2', '\\mathscr{G}\\coloneqq \\langle \\mathcal{N}, \\mathcal{S}, (\\mathcal{A}^i)_{i \\in \\mathcal{N}}, \\mathsf{P}, (r^i)_{i \\in \\mathcal{N}}, \\gamma\\rangle')
('2.2', 'i \\in \\mathcal{N}')
('2.2', 's\\in \\mathcal{S}')
('2.2', 'a\\in \\mathcal{A}')
('2.2', '\\label{eq:game-rew-approx}\n        \\lvert r^i(s, a) - \\hat{r}^i(s, a) \\rvert \\leq \\varepsilon.')
('2.2', 's\\in \\mathcal{S}')
('2.2', 'a\\in \\mathcal{A}')
('2.2', '\\label{eq:game-Trans-approx}\n       d_{\\mathfrak{F}}(\\mathsf{P}(\\cdot \\mid s, a), \\widehat{\\mathsf{P}}(\\cdot \\mid s, a)) \\le \\delta.')
('2.2', '\\widehat{\\mathscr{G}}')
('2.2', '(\\varepsilon, \\delta)')
('2.2', '\\mathscr{G}')
('2.2', '\\hat{\\pi}')
('2.2', '\\alpha_{\\mathrm{opt}}')
('2.2', '\\widehat{\\mathscr{G}}')
('2.2', '\\alpha_{\\mathrm{opt}} \\coloneqq (\\alpha_{\\mathrm{opt}}^i)_{i \\in \\mathcal{N}}')
('2.2', '\\hat{\\pi}')
('2.2', '\\alpha')
('2.2', '\\mathscr{G}')
('2.2', '\\alpha \\coloneqq (\\alpha^i)_{i \\in \\mathcal{N}}')
('2.2', '\\label{eq:alpha}\n    \\alpha^i \\le 2 \\varepsilon + \n      \\frac{\\gamma}{1-\\gamma}\n      \\bigl[ \n        \\Delta^i_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})} + \\Delta^i_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})}\n      \\bigr]\n      + \\alpha_{\\mathrm{opt}}^i,\n      \\quad \\forall i \\in \\mathcal{N},')
('2.2', '\\tilde \\pi^i_* = \\mathop{\\mathrm{\\mathsf{BR}}}^i(\\hat{\\pi}^{-i})')
('2.2', "\\Delta^i_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})} \\coloneqq\n  \\max_{s\\in S, a\\in A} \\biggl| \\sum_{s' \\in S} \n    \\biggl[ \\mathsf{P}(s' | s, a) \\hat{V}^{i}_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})}(s')\n     - \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}^{i}_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})}(s') \\biggr]\n    \\biggr|")
('2.2', '\\Delta^i_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})}')
('2.2', '\\Delta^i_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})} \n    \\le \\delta \\rho_\\mathfrak{F}(\\hat{V}^i_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})}).')
('2.2', '\\Delta^i_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})} \n    \\le \\delta \\rho_\\mathfrak{F}(\\hat{V}^i_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})}).')
('2.2', '\\alpha^i')
('2.2', "\\label{eq:alpha'}\n    \\alpha^i \\le 2 \\varepsilon + \n      \\frac{\\delta \\gamma}{1-\\gamma} \n      \\bigl[ \n      \\rho_\\mathfrak{F}(\\hat{V}^i_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})})\n      +\n      \\rho_\\mathfrak{F}(\\hat{V}^i_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})})\n      \\bigr]\n        + \\alpha_{\\mathrm{opt}}^i,\n      \\quad \\forall i \\in \\mathcal{N}.")
('2.2', '\\mathsf{P}')
('2.2', '\\mathscr{G}')
('2.2', '(\\varepsilon, \\delta)')
('2.2.0', '\\rho_\\mathfrak{F}(\\hat{V}^i_{\\hat{\\pi}})')
('2.2.0', '\\rho_\\mathfrak{F}(\\hat{V}^i_{\\hat{\\pi}})')
('2.2.0', '\\mathop{\\mathrm{span}}(\\hat{V}^i_{\\hat{\\pi}})')
('2.2.0', '\\mathop{\\mathrm{Lip}}(\\hat{V}^i_{\\hat{\\pi}})')
('2.2.0', '\\mathop{\\mathrm{span}}(\\hat{V}^i_{\\hat{\\pi}})')
('2.2.0', '\\mathop{\\mathrm{Lip}}(\\hat{V}^i_{\\hat{\\pi}})')
('2.2.0', '\\mathfrak{F}= \\mathfrak{F}^{\\mathrm{TV}}')
('2.2.0', '\\alpha^i \\le 2 \\Biggl( \\varepsilon + \n      \\frac{\\gamma\\delta \\mathop{\\mathrm{span}}(\\hat{r}^i)}{(1-\\gamma)}\n    \\Biggr) \n        + \\alpha_{\\mathrm{opt}}^i,\n    \\quad \\forall i \\in \\mathcal{N}.')
('2.2.0', '\\mathcal{S}')
('2.2.0', 'd')
('2.2.0', '\\mathscr{G}')
('2.2.0', '(L_r, L_{\\mathsf{P}})')
('2.2.0', 'i \\in \\mathcal{N}')
('2.2.0', 's_1, s_2 \\in \\mathcal{S}')
('2.2.0', 'a\\in \\mathcal{A}')
('2.2.0', '\\begin{aligned}\n  \\bigl| r^i(s_1, a) - r^i(s_2, a) \\bigr| \n  &\\le L_r  d(s_1, s_2),\\\\\n  \\shortintertext{and}\n  d_{\\mathfrak{F}^{\\mathrm{W}}}(\\mathsf{P}(\\cdot | s_1, a), \\mathsf{P}(\\cdot | s_2, a))\n  &\\le L_{\\mathsf{P}} d(s_1, s_2),\n\\end{aligned}')
('2.2.0', 'd_{\\mathfrak{F}^{\\mathrm{W}}}')
('2.2.0', "\\mathop{\\mathrm{Lip}}(\\hat{\\pi}^i) = \n    \\sup_{\\substack{s, s' \\in \\mathcal{S}\\\\ s\\neq s' }}\n    \\frac{ d_{\\mathfrak{F}^{\\mathrm{W}}}(\\hat{\\pi}^i(\\cdot | s), \\hat{\\pi}^i(\\cdot | s')) }\n    { d(s, s') }.")
('2.2.0', '\\mathfrak{F}= \\mathfrak{F}^{\\mathrm{W}}')
('2.2.0', '\\widehat{\\mathscr{G}}')
('2.2.0', '(L_r, L_\\mathsf{P})')
('2.2.0', '\\gamma L_\\mathsf{P}< 1')
('2.2.0', '\\gamma(1 + \\mathop{\\mathrm{Lip}}(\\hat{\\pi}^i)) L_\\mathsf{P}< 1')
('2.2.0', 'i \\in \\mathcal{N}')
('2.2.0', '\\alpha^i \\le 2 \\varepsilon + \n        \\frac{\\gamma L_r \\delta}{(1-\\gamma L_{\\mathsf{P}})}\n        + \n        \\frac{\\gamma L_r \\delta}{(1-\\gamma(1 + \\mathop{\\mathrm{Lip}}(\\hat{\\pi}^i)) L_{\\mathsf{P}})}\n        + \\alpha_{\\mathrm{opt}}^i,\n      \\quad \\forall i \\in \\mathcal{N}.')
('2.2.0', '\\alpha_{\\mathrm{opt}} = 0')
('2.2.0', '\\alpha^i \\le 2 \\Biggl( \\varepsilon + \n        \\frac{\\gamma L_r \\delta}{(1-\\gamma L_{\\mathsf{P}})}\n      \\Biggr) \n      \\quad \\forall i \\in \\mathcal{N}.')
('2.2.0', '\\mathfrak{F} = \\mathfrak{F}^{\\mathrm{TV}}')
('2.2.0', '\\{\\widehat{\\mathscr{G}}_n\\}_{n \\ge 0}')
('2.2.0', '\\widehat{\\mathscr{G}}_n')
('2.2.0', '(\\varepsilon_n, \\delta_n)')
('2.2.0', '\\mathscr{G}')
('2.2.0', '\\varepsilon_n \\to 0')
('2.2.0', '\\delta_n \\to 0')
('2.2.0', 'n \\to \\infty')
('2.2.0', '\\hat{\\pi}_n')
('2.2.0', '\\widehat{\\mathscr{G}}_n')
('2.2.0', '\\hat{\\pi}_n')
('2.2.0', '\\alpha_n')
('2.2.0', '\\mathscr{G}')
('2.2.0', '\\alpha_n')
('2.2.0', '2\\varepsilon_n + 2 \\gamma\\delta_n \\mathop{\\mathrm{span}}(\\hat{r}^i_n)/(1-\\gamma)')
('2.2.0', '\\mathop{\\mathrm{span}}(\\hat{r}^i_n)')
('2.2.0', '\\alpha_n \\to 0')
('2.2.0', 'n \\to \\infty')
('2.2.0', '\\hat{\\pi}_{\\infty}')
('2.2.0', '\\{\\hat{\\pi}_n\\}_{n \\ge 0}')
('2.2.0', '\\mathscr{G}')
('2.2.0', '\\mathfrak{F} = \\mathfrak{F}^{\\mathrm{W}}')
('2.2.0', '\\widehat{\\mathscr{G}}_n')
('2.2.0', '(L_r, L_p)')
('2.2.0', '\\gamma L_p < 1')
('2.3', '\\langle \\mathcal{S},\n(\\mathcal{A}^i)_{i \\in \\mathcal{N}},\n(r^i)_{i \\in \\mathcal{N}}, \\gamma\\rangle')
('2.3', '\\mathscr{G}')
('2.3', '\\mathsf{P}')
('2.3', 'S_{+} \\sim \\mathsf{P}(\\cdot | s, a)')
('2.3', 'S_{+}')
('2.3', '(s, a)')
('2.3', 'n')
('2.3', '\\widehat{\\mathsf{P}}_n')
('2.3', "\\widehat{\\mathsf{P}}_n(s' | s, a) \\coloneqq \\text{count}(s'|s,a)/n")
('2.3', "\\text{count}(s'| s,a)")
('2.3', "s'")
('2.3', '(s,a)')
('2.3', '\\widehat{\\mathscr{G}}_n \\coloneqq \\langle \\mathcal{S}, (\\mathcal{A}^i)_{i \\in\n\\mathcal{N}}, \\widehat{\\mathsf{P}}_n, (r^i)_{i \\in \\mathcal{N}},\n\\gamma\\rangle')
('2.3', '\\mathscr{G}')
('2.3', '\\widehat{\\mathscr{G}}_n')
('2.3', '\\alpha_{\\mathrm{opt}}')
('2.3', '\\hat{\\pi}_n')
('2.3', '\\alpha_{\\mathrm{opt}} \\in \\mathds{R}_{> 0}')
('2.3', '\\alpha_{\\mathrm{opt}}')
('2.3', '\\widehat{\\mathscr{G}}_n')
('2.3', '\\alpha >\n0')
('2.3', 'p > 0')
('2.3', 'n')
('2.3', '\\hat{\\pi}_n')
('2.3', '\\alpha')
('2.3', '\\mathscr{G}')
('2.3', '1 - p')
('2.3', '\\alpha_{\\mathrm{opt}} > 0')
('2.3', '\\alpha > \\alpha_{\\mathrm{opt}}')
('2.3', 'p > 0')
('2.3', '\\begin{aligned}\n \\label{eq:nH:MARL}\n    n \\ge n_H(\\gamma) \\coloneqq \\biggl\\lceil \\biggl( \\frac{ \\gamma}{(1 - \\gamma)^2} \\mathop{\\mathrm{span}}(r) \\biggr)^2 \n    \\frac{ 2 \\log(2 |\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr) |\\mathcal{N}| p^{-1}) }\n    {(\\alpha - \\frac{1+\\gamma}{1-\\gamma}\\alpha_{\\mathrm{opt}})^2} \\biggr\\rceil.\n  \n\\end{aligned}')
('2.3', '1 - p')
('2.3', '\\alpha_{\\mathrm{opt}}')
('2.3', '\\hat{\\pi}_n')
('2.3', '\\widehat{\\mathscr{G}}_n')
('2.3', '\\alpha')
('2.3', '\\mathscr{G}')
('2.3', '\\alpha_{\\mathrm{opt}} > 0')
('2.3', '\\alpha \\in (5\\alpha_{\\mathrm{opt}}')
('2.3', '\\|r\\|_{\\infty} \\sqrt{1-\\gamma} + 5 \\alpha_{\\mathrm{opt}})')
('2.3', 'p > 0')
('2.3', 'n \\ge n_B(\\gamma) \\coloneqq \\biggl\\lceil \n    \\frac{c\\gamma\\|r\\|_{\\infty}^2\\log(8|\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr)|\\mathcal{N}|(1-\\gamma)^{-2}p^{-1})}{(1-\\gamma)(\\alpha - 5\\alpha_{\\mathrm{opt}})^2}\n    \\biggr\\rceil,\n    %- \\textcolor{red}{5\\alpha_{\\mathrm{opt}}}')
('2.3', 'c')
('2.3', '1 - p')
('2.3', '\\alpha_{\\mathrm{opt}}')
('2.3', '\\hat{\\pi}_n')
('2.3', '\\widehat{\\mathscr{G}}_n')
('2.3', '\\alpha')
('2.3', '\\mathscr{G}')
('2.3', '\\widehat{\\mathscr{G}}_n')
('2.3', '\\widehat{\\mathscr{G}}_n')
('2.3', 'n')
('2.3', 'n |\\mathcal{S}|\\, \\prod_{i=1}^n|\\mathcal{A}^i|')
('2.4.0', '\\alpha_{\\mathrm{opt}}')
('2.4.0', '\\hat{\\pi}')
('2.4.0', '\\widehat{\\mathscr{G}}')
('2.4.0', '\\alpha')
('2.4.0', '\\mathscr{G}')
('2.4.0', '\\hat{\\pi}')
('2.4.0', '\\mathscr{G}')
('2.4.0', '\\mathscr{G}')
('2.4.0', 'r^1(s,a) + r^2(s,a) = 0, \\quad \\forall s \\in \\mathcal{S}, a \\in \\mathcal{A}.')
('2.4.0', '\\pi')
('2.4.0', 'V^1_\\pi(s) + V^2_\\pi(s) = 0, \\quad \\forall s \\in \\mathcal{S}.')
('2.4.0', '\\pi_*')
('2.4.0', '\\tilde \\pi_*')
('2.4.0', 'V^i_{\\pi_*}(s) = V^i_{\\tilde \\pi_*}(s), \\quad i \\in \\{1,2\\}, s \\in \\mathcal{S}.')
('2.4.0', 'V^i_*')
('2.4.0', '\\pi')
('2.4.0', '\\alpha')
('2.4.0', 'V_* = (V^1_*,V^2_*)')
('2.4.0', '\\alpha = (\\alpha^1, \\alpha^2)')
('2.4.0', '\\label{eq:ZSG}      \n     V^i_\\pi(s) \\ge V^i_*(s) - \\alpha^i, \\quad \\forall s \\in \\mathcal{S}.')
('2.4.0', '\\pi_* = (\\pi^1_*, \\pi^2_*)')
('2.4.0', '\\mathscr{G}')
('2.4.0', 's \\in \\mathcal{S}')
('2.4.0', '\\begin{aligned}\n     V^1_\\pi(s) &\\stackrel{(a)}\\ge  V^1_{(\\pi^1, \\pi^2_*)}(s) - \\alpha^1\n     \\\\\n     &\\stackrel{(b)}= - V^2_{(\\pi^1, \\pi^2_*)}(s) - \\alpha^1\n     \\\\\n     &\\stackrel{(c)}\\ge - V^2_{(\\pi^1_*, \\pi^2_*)}(s) - \\alpha^1\n     \\\\\n     &\\stackrel{(d)}=  V^1_{(\\pi^1_*, \\pi^2_*)}(s) - \\alpha^1\n     \\\\\n     &\\stackrel{(e)}=  V^1_*(s) - \\alpha^1\n  \n\\end{aligned}')
('2.4.0', '(a)')
('2.4.0', '\\alpha')
('2.4.0', '(b)')
('2.4.0', '(d)')
('2.4.0', '(c)')
('2.4.0', '\\pi_*')
('2.4.0', '(e)')
('2.4.0', 'i = 1')
('2.4.0', 'i=2')
('2.4.0', '\\mathscr{G}')
('2.4.0', 'V_* = (V^1_*, V^2_*)')
('2.4.0', 'V^i_{\\hat{\\pi}}(s) \\ge V^i_*(s) - \\alpha^i, \\quad i \\in \\{1,2\\}, s \\in \\mathcal{S}')
('2.4.0', '\\alpha^i')
('2.4.0', '\\mathscr{G}')
('2.4.0', 'V_* = (V^1_*, V^2_*)')
('2.4.0', 'V^i_{\\hat{\\pi}_n}(s) \\ge V^i_*(s) - \\alpha, \\quad i \\in \\{1,2\\}, s \\in \\mathcal{S}.')
('2.4.1', '\\Omega\\biggl(|\\mathcal{S}|\\Bigl(\\prod_{i=1}^n|\\mathcal{A}^i|\\Bigr)\\frac{\\log(|\\mathcal{S}|\\bigl(\\sum_{i\\in \\mathcal{N}}|\\mathcal{A}^i|\\bigr)p^{-1})}{(1-\\gamma)\\alpha^2} \\biggr).')
('2.4.1', '|\\mathcal{S}|')
('2.4.1', '\\{|\\mathcal{A}^i|\\}')
('2.4.1', '\\sum_{i \\in \\mathcal{N}} |\\mathcal{A}^i|')
('2.4.1', '\\prod_{i \\in \\mathcal{N}} |\\mathcal{A}^i|')
('2.4.1', '\\Omega(\\log(\\prod_{i\\in\\mathcal{N}}|\\mathcal{A}^i|))')
('2.4.1', '1/(1-\\gamma)^3')
('2.4.1', '\\gamma\\to 1')
('2.4.1', '\\gamma^\\circ')
('2.4.1', '|\\mathcal{S}|')
('2.4.1', '\\{|\\mathcal{A}^i|\\}_{i \\in \\mathcal{N}}')
('2.4.1', '\\gamma\\ge \\gamma^\\circ')
('2.4.1', 'n_H(\\gamma) \\ge n_B(\\gamma)')
('2.4.1', 'n_H(\\gamma)')
('2.4.1', 'n_B(\\gamma)')
('2.4.1', '\\gamma^\\circ')
('2.4.1', '\\alpha_{\\mathrm{opt}} = 0')
('2.4.1', '\\bar{\\gamma}')
('2.4.1', 'c = 8\\bar{\\gamma}/(1-\\bar{\\gamma})^3')
('2.4.1', '\\gamma\\le \\bar{\\gamma}')
('2.4.1', 'n_H(\\gamma) \\le n_B(\\gamma)')
('2.4.1', '\\alpha_{\\mathrm{opt}} = 0')
('2.4.1', '\\begin{aligned}\n     n_H(\\gamma) \n    & \\stackrel{(a)}{\\le} \\frac{ 8\\gamma^2 \\|r\\|_\\infty^2  \\log(2 |\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr) |\\mathcal{N}| p^{-1}) }{(1-\\gamma)^4} \\alpha^2 \n    \\\\\n    &\\stackrel{(b)} \\leq \\frac{8\\gamma}{(1-\\gamma)^3} \\cdot \\frac{\\gamma\\|r\\|_\\infty^2  \\log(8 |\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr) |\\mathcal{N}| (1-\\gamma)^{-2} p^{-1}) }{(1-\\gamma) \\alpha^2}\n    \\\\\n    &\\stackrel{(c)} \\leq c \\cdot \\frac{\\gamma\\|r\\|_\\infty^2  \\log(8 |\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr) |\\mathcal{N}| (1-\\gamma)^{-2} p^{-1}) }{(1-\\gamma) \\alpha^2} \\\\\n    &= n_B(\\gamma),\n    \n\\end{aligned}')
('2.4.1', '(a)')
('2.4.1', '\\mathop{\\mathrm{span}}(r) \\le 2 \\|r\\|_\\infty')
('2.4.1', '(b)')
('2.4.1', '\\log')
('2.4.1', '1')
('2.4.1', '(c)')
('2.4.1', '8\\gamma/(1-\\gamma)^3')
('2.4.1', '\\gamma')
('2.4.1', '\\gamma\\in (0,1)')
('2.4.1', 'c')
('2.4.1', '\\gamma^\\circ')
('2.4.1', 'c')
('2.4.1', 'c \\ge 64')
('2.4.1', '\\alpha_{\\mathrm{opt}} = 0')
('2.4.1', '\\bar{\\gamma}=0.5824')
('2.4.1', '\\gamma^\\circ')
('2.4.1', '64 = 8\\gamma/(1-\\gamma)^3')
('2.4.1', '\\gamma\\le 0.5824')
('2.4.1', 'n_H(\\gamma) \\le n_B(\\gamma)')
('2.4.1', 'c')
('2.4.1', 'n')
('2.4.1', "(\\gamma/(1 - \\gamma))\\sqrt{8L'/n} \\le 1/2")
('2.4.1', "L' = \\log(8|\\mathcal{S}| |\\mathcal{A}| (1-\\gamma)^{-2} p^{-1})")
('2.4.1', "n \\ge 64 \\gamma^2 L'/(1-\\gamma)^2")
('2.4.1', 'n')
('2.4.1', 'c \\ge 64')
('2.4.1', '\\gamma^\\circ')
('2.4.1', '\\gamma\\le 0.5824')
('2.4.1', '\\gamma^\\circ')
('2.4.1', '|\\mathcal{S}|')
('2.4.1', '|\\mathcal{A}^i|')
('2.4.1', '|\\mathcal{N}|')
('3', 'i')
('3', 'i')
('3', 'i')
('3', 'i')
('3.0', '\\langle \\mathcal{S}, \\mathcal{A}, \\mathsf{P}, r, \\gamma\\rangle')
('3.0', '\\mathcal{S}')
('3.0', 't')
('3.0', 'S_t')
('3.0', '\\mathcal{A}')
('3.0', 't')
('3.0', 'A_t')
('3.0', '\\mathsf{P}: \\mathcal{S}\\times \\mathcal{A}\\to \\mathscr{P}(\\mathcal{S})')
('3.0', 's_{1:t+1}')
('3.0', 'S_{1:t+1}')
('3.0', 'a_{1:t}')
('3.0', 'A_{1:t}')
('3.0', '\\mathsf{P}( s_{t+1}| s_t, a_t) \\coloneqq \\mathds{P}(S_{t+1} = s_{t+1} |S_{1:t} = s_{1:t}, A_{1:t}=a_{1:t}).')
('3.0', 'r: \\mathcal{S}\\times \\mathcal{A}\\to \\mathds{R}')
('3.0', '\\gamma\\in (0, 1)')
('3.0', 'S_t')
('3.0', 'A_t')
('3.0', '\\pi: \\mathcal{S}\\to \\mathscr{P}(\\mathcal{A})')
('3.0', '\\pi')
('3.0', 's_0 \\in \\mathcal{S}')
('3.0', 'V_{\\pi}(s_0) \\coloneqq (1 - \\gamma) \\mathds{E}_\\pi\\biggl[\\sum_{t=0}^{\\infty} \\gamma^t r(S_t, A_t)\\biggm|S_0 = s_0\\biggr],')
('3.0', '\\pi')
('3.0', '\\pi')
('3.0', '\\tilde{\\pi}')
('3.0', 'V_\\pi(s) \\ge V_{\\tilde{\\pi}}(s), \\quad \\forall s\\in \\mathcal{S}.')
('3.0', '\\alpha')
('3.0', '\\pi')
('3.0', '\\alpha')
('3.0', 'V_\\pi(s) \\ge V_{\\tilde{\\pi}}(s) - \\alpha, \\quad \\forall s\\in \\mathcal{S}.')
('3.0', '\\mathcal M\\coloneqq \\langle \\mathcal{S}, \\mathcal{A}, \\mathsf{P}, r, \\gamma\\rangle')
('3.0', '\\pi')
('3.0', '\\mathcal{B}_\\pi: \\mathds{R}^{|\\mathcal{S}|} \\to \\mathds{R}^{|\\mathcal{S}|}')
('3.0', '\\mathcal{B}_*: \\mathds{R}^{|\\mathcal{S}|} \\to \\mathds{R}^{|\\mathcal{S}|}')
('3.0', 'v\\in \\mathds{R}^{|\\mathcal{S}|}')
('3.0', 's\\in \\mathcal{S}')
('3.0', "\\begin{aligned}\n(s) \n        &\\coloneqq \\sum_{a\\in \\mathcal{A}}\\pi(a|s)\\Bigl[(1 - \\gamma) r(s, a) + \\gamma\\sum_{s' \\in \\mathcal{S}}\\mathsf{P}(s'|s, a)v(s')\\Bigr], \n        \\\\\n        [\\mathcal{B}_* v](s) \n        &\\coloneqq \\max_{a\\in \\mathcal{A}}\\Bigl[(1 - \\gamma) r(s, a) \n        + \\gamma\\sum_{s' \\in \\mathcal{S}}\\mathsf{P}(s'|s, a)v(s')\\Bigr]. \n\\end{aligned}")
('3.0', '\\pi')
('3.0', 'V\\in \\mathds{R}^{|\\mathcal{S}|}')
('3.0', '\\label{eq:V-MDP}\n    V= \\mathcal{B}_\\pi V\n    \\quad\\hbox{and}\\quad\n    V= \\mathcal{B}_*V.')
('3.0', '\\alpha')
('3.0', '\\pi')
('3.0', 'V_\\pi')
('3.0', 'V_\\pi= \\mathcal{B}_\\pi V_\\pi')
('3.0', 'V_*')
('3.0', 'V_* = \\mathcal{B}_* V_*')
('3.0', '\\pi')
('3.0', '\\alpha')
('3.0', '\\label{eq:alpha-V-MDP}\n    V_\\pi\\ge V_* - \\alpha \\mathbf{1}.')
('3.0', '\\alpha')
('3.0', '\\pi^*')
('3.0', '\\pi')
('3.0', '\\alpha')
('3.0', '\\alpha')
('3.0', 'V_{\\pi}(s) \\ge V_{\\pi^*}(s) - \\alpha')
('3.0', 's\\in \\mathcal{S}')
('3.0', '\\pi^*')
('3.0', 'V_{\\pi^*}(s) = V_{*}(s)')
('3.0', 'V_{\\pi}(s) \\ge V_{*}(s) - \\alpha')
('3.0', '\\pi')
('3.0', '\\tilde{\\pi}')
('3.0', 'V_{*}(s) \\ge V_{\\tilde \\pi}(s)')
('3.0', 's\\in \\mathcal{S}')
('3.0', 'V_{\\pi}(s) \\ge V_{\\pi^*}(s) - \\alpha \\ge V_{\\tilde \\pi}(s) - \\alpha')
('3.0', '\\tilde \\pi')
('3.0', '\\pi')
('3.0', '\\alpha')
('3.0', 'V_\\pi\\ge \\mathcal{B}_* V_\\pi-  \\alpha \\mathbf{1}.')
('3.0', 'V')
('3.0', '\\mathcal M')
('3.0', '\\mathop{\\mathrm{span}}(V) \\le \\mathop{\\mathrm{span}}(r).')
('3.0', 'r(S_t, A_t) \\in [ \\min(r), \\max(r) ]')
('3.0', '\\max(V) \\le\n  \\max(r)')
('3.0', '\\min(V) \\ge \\min(r)')
('3.0', 'd')
('3.0', '\\mathcal{S}')
('3.0', '\\mathcal M')
('3.0', '(L_r, L_{\\mathsf{P}})')
('3.0', 's_1, s_2 \\in \\mathcal{S}')
('3.0', 'a\\in A')
('3.0', 'r')
('3.0', '\\mathsf{P}')
('3.0', '\\mathcal M')
('3.0', '\\begin{aligned}\n  \\bigl| r(s_1, a) - r(s_2, a) \\bigr| \n  &\\le L_r d(s_1, s_2),\\\\\n  \\shortintertext{and}\n  d_{\\mathfrak{F}^{\\mathrm{W}}}(\\mathsf{P}(\\cdot | s_1, a), \\mathsf{P}(\\cdot | s_2, a))\n  &\\le L_{\\mathsf{P}} d(s_1, s_2),\n\\end{aligned}')
('3.0', 'd_{\\mathfrak{F}^{\\mathrm{W}}}')
('3.0', '\\mathcal M')
('3.0', '(L_r, L_\\mathsf{P})')
('3.0', '\\pi')
('3.0', 'V_{\\pi}')
('3.0', '\\mathop{\\mathrm{Lip}}(V_{\\pi}) \\le \\frac{(1-\\gamma) L_r}{ 1 - \\gamma(1 + \\mathop{\\mathrm{Lip}}(\\pi)) L_{\\mathsf{P}}},')
('3.0', '\\gamma(1 + \\mathop{\\mathrm{Lip}}(\\pi)) L_{\\mathsf{P}} < 1')
('3.0', '\\mathop{\\mathrm{Lip}}(\\pi)')
('3.0', '\\pi')
('3.0', "\\mathop{\\mathrm{Lip}}(\\pi) = \\sup_{\\substack{s,s' \\in \\mathcal{S}\\\\ s\\neq s'}}\n     \\frac{d_{\\mathfrak{F}^{\\mathrm{W}}}(\\pi(\\cdot | s), \\pi(\\cdot | s')}{d(s,s')}.")
('3.0', '\\pi')
('3.0', '\\mathcal M')
('3.0', '(L_r, L_\\mathsf{P})')
('3.0', '\\gamma L_{\\mathsf{P}} < 1')
('3.0', 'V_*')
('3.0', '\\mathcal M')
('3.0', '\\mathop{\\mathrm{Lip}}(V_*) \\le \\frac{(1-\\gamma) L_r}{ 1 - \\gamma L_{\\mathsf{P}}}.')
('3.1', '\\mathfrak{F}')
('3.1', '(\\varepsilon, \\delta)')
('3.1', '\\widehat{\\mathcal{M}}\\coloneqq \\langle \\mathcal{S}, \\mathcal{A}, \\widehat{\\mathsf{P}}, \\hat{r}, \\gamma\\rangle')
('3.1', '(\\varepsilon, \\delta)')
('3.1', '\\mathcal M\\coloneqq \\langle \\mathcal{S}, \\mathcal{A}, \\mathsf{P}, r, \\gamma\\rangle')
('3.1', 's\\in \\mathcal{S}')
('3.1', 'a\\in \\mathcal{A}')
('3.1', '\\lvert r(s, a) - \\hat{r}(s, a) \\rvert \\le \\varepsilon.')
('3.1', 's\\in \\mathcal{S}')
('3.1', 'a\\in \\mathcal{A}')
('3.1', 'd_{\\mathfrak{F}}(\\mathsf{P}(\\cdot | s, a), \\widehat{\\mathsf{P}}(\\cdot | s, a)) \\le \\delta.')
('3.1', '\\mathfrak{F}')
('3.1', '\\mathcal M\\coloneqq \\langle \\mathcal{S}, \\mathcal{A}, \\mathsf{P}, r, \\gamma\\rangle')
('3.1', '\\widehat{\\mathcal{M}}\\coloneqq \\langle \\mathcal{S}, \\mathcal{A}, \\widehat{\\mathsf{P}}, \\hat{r}, \\gamma\\rangle')
('3.1', '(\\varepsilon, \\delta)')
('3.1', '\\mathcal M')
('3.1', '\\hat{\\pi}_*')
('3.1', '\\hat{\\pi}')
('3.1', '\\alpha_{\\mathrm{opt}}')
('3.1', '\\widehat{\\mathcal{M}}')
('3.1', '\\hat{V}_{\\hat{\\pi}_*}')
('3.1', '\\hat{V}_{\\hat{\\pi}}')
('3.1', '\\hat{\\pi}')
('3.1', '\\alpha')
('3.1', '\\mathcal M')
('3.1', '\\label{eq:MDP-bound}\n  \\alpha \\le 2 \\varepsilon + \\frac{\\gamma}{1-\\gamma} \\bigl[ \\Delta_{\\hat{\\pi}_*} + \\Delta_{\\hat{\\pi}} \\bigr] + \\alpha_{\\mathrm{opt}},')
('3.1', "\\Delta_{\\hat{\\pi}} \\coloneqq\n  \\max_{s\\in S, a\\in A} \\biggl| \\sum_{s' \\in S} \n    \\biggl[ \\mathsf{P}(s' | s, a) \\hat{V}_{\\hat{\\pi}}(s')\n     - \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}_{\\hat{\\pi}}(s') \\biggr]\n    \\biggr|")
('3.1', '\\Delta_{\\hat{\\pi}_*}')
('3.1', '\\Delta_{\\hat{\\pi}} \\le \\delta \\rho_\\mathfrak{F}(\\hat{V}_{\\hat{\\pi}})')
('3.1', '\\Delta_{\\hat{\\pi}_*}')
('3.1', '\\Delta_{\\hat{\\pi}}')
('3.1', '\\Delta_{\\hat{\\pi}_*}')
('3.1', '\\delta')
('3.1', '\\alpha')
('3.1', '\\alpha \\le \\frac{(2 + \\gamma)}{(1 - \\gamma)} \\varepsilon + \\frac{2\\gamma}{(1 - \\gamma)^2} \\overline {\\Delta}_{\\pi_*} + \\frac{(1+\\gamma)}{(1-\\gamma)}\\alpha_{\\mathrm{opt}}')
('3.1', '\\pi_*')
('3.1', '\\mathcal M')
('3.1', "\\overline{\\Delta}_{\\pi_*} \\coloneqq\n  \\max_{s\\in S, a\\in A} \\biggl| \\sum_{s' \\in S} \n    \\biggl[ \\mathsf{P}(s' | s, a) V_{\\pi_*}(s')\n     - \\widehat{\\mathsf{P}}(s' | s, a) V_{\\pi_*}(s') \\biggr]\n    \\biggr|.")
('3.1', '\\alpha')
('3.1', '\\rho_{\\mathfrak{F}}(V)')
('3.1.0', '\\mathfrak{F}')
('3.1.0', '\\mathfrak{F}^{\\mathrm{TV}}')
('3.1.0', '\\alpha \\le 2\\Bigl(\\varepsilon + \\frac{\\gamma\\delta \\mathop{\\mathrm{span}}(\\hat{r}) }{(1-\\gamma)} \\Bigr) \n    + \\alpha_{\\mathrm{opt}}.')
('3.1.0', '\\rho_{d_{\\mathfrak{F}^{\\mathrm{TV}}}}(\\hat{V}) = \\mathop{\\mathrm{span}}(\\hat{V})')
('3.1.0', '\\mathfrak{F}')
('3.1.0', '\\mathfrak{F}^{\\mathrm{W}}')
('3.1.0', '\\widehat{\\mathcal{M}}')
('3.1.0', '(L_r, L_\\mathsf{P})')
('3.1.0', '\\gamma L_\\mathsf{P}< 1')
('3.1.0', '\\gamma(1 + \\mathop{\\mathrm{Lip}}(\\hat{\\pi})) L_{\\mathsf{P}} < 1')
('3.1.0', '\\alpha \\le 2 \\varepsilon + \n    \\frac{\\gamma\\delta L_r }{(1-\\gamma L_{\\mathsf{P}})}\n    +\n    \\frac{\\gamma\\delta L_r }{(1 - \\gamma(1 + \\mathop{\\mathrm{Lip}}(\\hat{\\pi})) L_{\\mathsf{P}})}\n    + \\alpha_{\\mathrm{opt}}.')
('3.1.0', '\\alpha_{\\mathrm{opt}} = 0')
('3.1.0', '\\alpha \\le 2\\Biggl( \\varepsilon + \n    \\frac{\\gamma\\delta L_r }{(1-\\gamma L_{\\mathsf{P}})}\n    \\Biggr).')
('3.1.0', '\\rho_{\\mathfrak{F}^{\\mathrm{W}}}(\\hat{V}) = \\mathop{\\mathrm{Lip}}(\\hat{V})')
('3.2', '\\langle \\mathcal{S}, \\mathcal{A},\nr, \\gamma\\rangle')
('3.2', '\\mathcal M')
('3.2', '\\mathsf{P}')
('3.2', 'S_{+} \\sim \\mathsf{P}(\\cdot | s, a)')
('3.2', 'S_{+}')
('3.2', '(s, a)')
('3.2', 'n')
('3.2', '\\widehat{\\mathsf{P}}_n')
('3.2', "\\widehat{\\mathsf{P}}_n(s' | s, a) \\coloneqq \\text{count}(s'|s,a)/n")
('3.2', "\\text{count}(s'| s,a)")
('3.2', "s'")
('3.2', '(s,a)')
('3.2', '\\widehat{\\mathcal{M}}_n \\coloneqq \\langle \\mathcal{S}, \\mathcal{A}, \\widehat{\\mathsf{P}}_n, r,\n\\gamma\\rangle')
('3.2', '\\mathcal M')
('3.2', '\\widehat{\\mathcal{M}}_n')
('3.2', '\\alpha_{\\mathrm{opt}}')
('3.2', '\\hat{\\pi}_n')
('3.2', '\\alpha_{\\mathrm{opt}} \\in \\mathds{R}_{> 0}')
('3.2', '\\alpha >\n0')
('3.2', 'p > 0')
('3.2', 'n')
('3.2', '\\hat{\\pi}_n')
('3.2', '\\alpha')
('3.2', '\\mathcal M')
('3.2', '1 - p')
('3.2', 'X \\in \\mathcal{X}')
('3.2', '\\mu')
('3.2', '\\{X_1, \\dots, \\allowbreak X_n\\}')
('3.2', '\\mu')
('3.2', '\\hat \\mu_n')
('3.2', '\\{X_1, \\dots, X_n \\}')
('3.2', '\\hat \\mu_n(x) \\coloneqq \\frac1n \\sum_{k=1}^n \\mathds{1}_{\\{X_k = x\\}},')
('3.2', '\\mathds{1}_{\\{E\\}}')
('3.2', 'E')
('3.2', 'H > 0')
('3.2', '\\mathfrak{F}_H')
('3.2', 'f\n  \\colon \\mathcal X \\to \\mathds{R}')
('3.2', '\\mathop{\\mathrm{span}}(f) \\le H')
('3.2', 'f\n  \\in \\mathfrak{F}_H')
('3.2', '\\Delta > 0')
('3.2', '\\mathds{P}\\biggl( \\biggl| \\sum_{x \\in \\mathcal X}\\bigl[ \\mu(x) f(x) - \\mu_n(x) f(x) \\bigr] \\biggr|\n    \\ge \\Delta \\biggr) \\le \\\\exp{\\left(-\\frac{2n\\Delta^2}{H^2}\\right)}.')
('3.2', 'Z \\coloneqq f(X)')
('3.2', 'Z_i \\coloneqq f(X_i)')
('3.2', '\\{Z_1, \\dots, Z_n\\}')
('3.2', '\\mathop{\\mathrm{Supp}}(Z_i) \\le H')
('3.2', '\\mathds{P}\\biggl( \\biggl| \\frac1n \\sum_{i=1}^n Z_i -  \\mathds{E}[Z] \\biggr|\n    \\ge \\Delta \\biggr) \\le 2\\exp{\\left(-\\frac{2n\\Delta^2}{H^2}\\right)}.')
('3.2', '\\mathds{E}[Z] = \\sum_{x \\in \\mathcal\n  X} \\mu(x) f(x)')
('3.2', '(\\sum_{i=1}^n Z_i)/n = \\sum_{x \\in \\mathcal X}\n  \\mu_n(x) f(x)')
('3.2', '\\alpha_{\\mathrm{opt}} > 0')
('3.2', '\\alpha > (1+\\gamma)\\alpha_{\\mathrm{opt}}/{(1-\\gamma)}')
('3.2', 'p > 0')
('3.2', '\\begin{aligned}\n\\label{eq:nH:MDP}\n    n \\ge \\biggl\\lceil \\biggl( \\frac{ \\gamma}{(1 - \\gamma)^2 } \\mathop{\\mathrm{span}}(r) \\biggr)^2 \n    \\frac{ 2 \\log(2 |\\mathcal{S}|\\,|\\mathcal{A}|p^{-1}) }{(\\alpha - \\frac{1+\\gamma}{1-\\gamma}\\alpha_{\\mathrm{opt}})^2} \\biggr\\rceil.\n\\end{aligned}')
('3.2', '1 - p')
('3.2', '\\alpha_{\\mathrm{opt}}')
('3.2', '\\hat{\\pi}_n')
('3.2', '\\widehat{\\mathcal{M}}_n')
('3.2', '\\alpha')
('3.2', '\\mathcal M')
('3.2', 'H \\coloneqq \\mathop{\\mathrm{span}}(r)')
('3.2', '\\pi_{*}')
('3.2', '\\mathcal M')
('3.2', 'V_{\\pi_{*}}')
('3.2', '\\mathcal M')
('3.2', 'V_{\\pi_{*}} \\in \\mathfrak{F}_H')
('3.2', '(s,a)')
('3.2', '\\Delta > 0')
('3.2', "\\mathds{P}\\biggl( \\biggl\\{\\biggl|\n      \\sum_{s' \\in \\mathcal{S}} \\mathsf{P}(s' | s, a) V_{\\pi_{*}}(s')\n      -\n      \\sum_{s' \\in \\mathcal{S}} \\widehat{\\mathsf{P}}_n(s' | s, a) V_{\\pi_{*}}(s')\n    \\biggr| \\ge \\Delta \\biggr\\}\\biggr)\n    \\le 2\\exp{\\left(-\\frac{2n\\Delta^2}{H^2}\\right)}.")
('3.2', "\\begin{aligned}\n    \\mathds{P}\\biggl(& \n     \\biggl\\{ \\max_{(s,a) \\in \\mathcal{S}\\times \\mathcal{A}} \\biggl|\n      \\sum_{s' \\in \\mathcal{S}} \\mathsf{P}(s' | s, a) V_{\\pi_{*}}(s')\n      -\n      \\sum_{s' \\in \\mathcal{S}} \\widehat{\\mathsf{P}}_n(s' | s, a) V_{\\pi_{*}}(s')\n    \\biggr| \\ge \\Delta \\biggr\\} \\biggr)\n    \\notag \\\\\n    &\\le 2 |\\mathcal{S}|\\,|\\mathcal{A}|\n     \\exp{\\left(-\\frac{2n\\Delta^2}{H^2}\\right)}.\n     \\label{eq:union-bound}\n  \n\\end{aligned}")
('3.2', '\\Delta')
('3.2', 'p')
('3.2', '\\Delta \\coloneqq H \\sqrt{\n      \\frac{\\log(2 |\\mathcal{S}|\\,|\\mathcal{A}|p^{-1})}\n      {2n}.\n    }')
('3.2', '\\hat \\pi_n')
('3.2', '\\alpha')
('3.2', '\\mathcal{M}')
('3.2', '\\alpha \\le \\frac{2\\gamma}{(1 - \\gamma)^2} H \\sqrt{\\frac{\\log(2 |\\mathcal{S}|\\,|\\mathcal{A}|p^{-1})} {2n}} + \\frac{1+\\gamma}{1-\\gamma}\\alpha_{\\text{opt}}')
('3.2', 'n')
('3.2', '\\alpha')
('3.2', '1-p')
('3.2', '\\Omega\\biggl(|\\mathcal{S}|\\,|\\mathcal{A}|\\frac{\\log(|\\mathcal{S}|\\,|\\mathcal{A}|p^{-1})}{(1-\\gamma)\\alpha^2} \\biggr)')
('3.2', '1/(1-\\gamma)^3')
('3.2', '\\alpha_{\\mathrm{opt}} > 0')
('3.2', '\\alpha \\in (5\\alpha_{\\mathrm{opt}}, \\|r\\|_{\\infty}\\sqrt{(1 - \\gamma)} + 5 \\alpha_{\\mathrm{opt}})')
('3.2', 'p > 0')
('3.2', 'n \\ge \\frac{c\\gamma\\|r\\|_{\\infty}^2\\log(8|\\mathcal{S}||\\mathcal{A}|(1-\\gamma)^{-2}p^{-1})}{(1-\\gamma)(\\alpha - 5\\alpha_{\\mathrm{opt}})^2} ,')
('3.2', 'c')
('3.2', '1 - p')
('3.2', '\\alpha_{\\mathrm{opt}}')
('3.2', '\\hat{\\pi}_n')
('3.2', '\\widehat{\\mathcal{M}}_n')
('3.2', '\\alpha')
('3.2', '\\mathcal M')
('3.2', 'n')
('3.2', 'L = \\log(8|\\mathcal{S}| |\\mathcal{A}| (1-\\gamma)^{-1} p^{-1})')
('3.2', "L' = \\log(8|\\mathcal{S}| |\\mathcal{A}| (1-\\gamma)^{-2} p^{-1})")
('3.2', '(1-\\gamma)')
('3.2', 'n \\ge \\frac{c \\gamma\\| r\\|_{\\infty}^2 L } { (1-\\gamma) \\alpha^2 },')
('3.2', "n \\ge \\frac{c \\gamma\\| r\\|_{\\infty}^2 L' } { (1-\\gamma) \\alpha^2 }.")
('3.2', '|U_s| = 1/(1-\\gamma)^2')
('3.2', "p' = p/(2|\\mathcal{S}||\\mathcal{A}|)")
('3.2', '\\delta')
('3.2', 'p')
('3.2', "\\log(4|U_s|/p') = L")
('3.2', "\\log(4|U_s|/p') = L'")
('3.2', 'n \\ge \\frac{c\\gamma\\|r\\|_{\\infty}^2\\log(|\\mathcal{S}||\\mathcal{A}|(1-\\gamma)^{-2}p^{-1})}{(1-\\gamma)(\\alpha - 5\\alpha_{\\mathrm{opt}})^2} ,')
('3.2', '8')
('3.2', '8')
('4.0', '(\\varepsilon, \\delta)')
('4.0', '(\\varepsilon, \\delta)')
('4.1', '\\pi\\coloneqq (\\pi^i)_{i \\in \\mathcal{N}}')
('4.1', 's\\in \\mathcal{S}')
('4.1', 'a\\coloneqq (a^i)_{i \\in \\mathcal{N}} \\in \\mathcal{A}')
('4.1', '\\begin{aligned}\n    \\pi(a|s) &\\coloneqq \\prod_{i \\in \\mathcal{N}}\\pi^i(a^i|s) \\quad \\text{and} \\notag \\\\\n    \\pi^{-i}(a^{-i}|s) &\\coloneqq \\prod_{j \\in \\mathcal{N}\\setminus \\{i\\}}\\pi^j(a^j|s).\n\\end{aligned}')
('4.1', 'i \\in \\mathcal{N}')
('4.1', '\\pi\\coloneqq (\\pi^i, \\pi^{-i})')
('4.1', '\\mathcal{B}^i_{(\\pi^i, \\pi^{-i})}: \\mathds{R}^{|\\mathcal{S}|} \\to \\mathds{R}^{|\\mathcal{S}|}')
('4.1', 'v\\in \\mathds{R}^{|\\mathcal{S}|}')
('4.1', 's\\in \\mathcal{S}')
('4.1', "(s)  %\\\\\n        \\coloneqq \\sum_{a\\in \\mathcal{A}}\\pi(a|s)\\Bigl[(1-\\gamma)r^i(s, a) + \\gamma\\sum_{s' \\in \\mathcal{S}}\\mathsf{P}(s'|s, a)v(s')\\Bigr].")
('4.1', '\\mathcal{B}^i_{*,\\pi^{-i}}: \\mathds{R}^{|\\mathcal{S}|} \\to \\mathds{R}^{|\\mathcal{S}|}')
('4.1', 'v\\in \\mathds{R}^{|\\mathcal{S}|}')
('4.1', 's\\in \\mathcal{S}')
('4.1', "\\begin{gathered}\n(s) \n        \\coloneqq \\max_{a^i \\in \\mathcal{A}^i}\\Biggl[\\sum_{a^{-i} \\in \\mathcal{A}^{-i}}\\pi^{-i}(a^{-i}|s)\\Bigl[(1-\\gamma)r^i(s, a) \\\\\n        + \\gamma\\sum_{s' \\in \\mathcal{S}}\\mathsf{P}(s'|s, a)v(s')\\Bigr]\\Biggr].\n    \n\\end{gathered}")
('4.1', '\\pi\\coloneqq (\\pi^i)_{i \\in \\mathcal{N}}')
('4.1', 'V^i \\in \\mathds{R}^{|\\mathcal{S}|}, i \\in \\mathcal{N}')
('4.1', 'V^i = \\mathcal{B}^i_{(\\pi^i, \\pi^{-i})}V^i\n    \\quad\\text{and}\\quad\n    V^i = \\mathcal{B}^i_{(*, \\pi^{-i})}V^i,  \\quad \\forall i \\in \\mathcal{N}.')
('4.1', '\\pi\\coloneqq (\\pi^i)_{i \\in \\mathcal{N}}')
('4.1', 'i \\in\n  \\mathcal{N}')
('4.1', 'V_\\pi^i')
('4.1', 'V^i_\\pi= \\mathcal{B}^i_{(\\pi^i, \\pi^{-i})}V^i_\\pi')
('4.1', 'V_{(*,\\pi^{-i})}^i')
('4.1', 'V^i_{(*,\\pi^{-i})} = \\mathcal{B}^i_{(*, \\pi^{-i})}V^i_{(*,\\pi^{-i})}')
('4.1', '\\pi')
('4.1', '\\alpha')
('4.1', '\\alpha  \\coloneqq (\\alpha^i)_{i \\in\\mathcal{N}}')
('4.1', 'V_\\pi^i \\ge V_{(*,\\pi^{-i})}^i - \\alpha^i \\mathbf{1}, \n    \\quad \\forall i \\in \\mathcal{N}.')
('4.2', '\\mathscr{G}\\coloneqq  \\langle \\mathcal{N}, \\mathcal{S}, (\\mathcal{A}^i)_{i \\in \\mathcal{N}}, \\mathsf{P}, (r^i)_{i \\in \\mathcal{N}}, \\gamma\\rangle')
('4.2', '\\pi\\coloneqq (\\pi^i)_{i \\in \\mathcal{N}}')
('4.2', '\\{\\mathcal M^i_{\\pi^{-i}}\\}_{i \\in \\mathcal{N}}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\mathcal M^i_{\\pi^{-i}} \\coloneqq \\langle \\mathcal{S}, \\mathcal{A}^i, \\mathsf{P}^i_{\\pi^{-i}}, r^i_{\\pi^{-i}}, \\gamma\\rangle')
('4.2', '\\mathsf{P}^i_{\\pi^{-i}}: \\mathcal{S}\\times \\mathcal{A}^i \\to \\mathscr{P}(\\mathcal{S})')
('4.2', "\\label{eq:MDP-Trans}\n    \\mathsf{P}^i_{\\pi^{-i}}(s'|s, a^i) \\coloneqq  \\sum_{a^{-i} \\in \\mathcal{A}^{-i}}\\pi^{-i}(a^{-i}|s)\\mathsf{P}(s'|s, (a^i, a^{-i})),")
('4.2', 'r^i_{\\pi^{-i}}: \\mathcal{S}\\times \\mathcal{A}^i \\to \\mathds{R}')
('4.2', '\\label{eq:MDP-rew}\n    r^i_{\\pi^{-i}}(s, a^i) \\coloneqq \\sum_{a^{-i} \\in \\mathcal{A}^{-i}}\\pi^{-i}(a^{-i}|s)r^i(s, (a^i, a^{-i})).')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', 'i')
('4.2', '\\pi^{-i}')
('4.2', '\\mathcal{B}^i_{(\\pi^i, \\pi^{-i})}')
('4.2', '\\mathcal{B}^i_{(*, \\pi^{-i})}')
('4.2', '\\mathscr{G}')
('4.2', '\\pi')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\pi\\coloneqq (\\pi^i)_{i \\in \\mathcal{N}}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\tilde \\pi^i')
('4.2', 'i')
('4.2', '\\mathcal{B}^i_{(\\tilde \\pi^i, \\pi^{-i})}')
('4.2', '\\mathscr{G}')
('4.2', '\\tilde \\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', 'V_{\\tilde \\pi^i, \\pi^{-i}}')
('4.2', '\\mathcal{B}^i_{(\\tilde \\pi^i, \\pi^{-i})}')
('4.2', '\\tilde \\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\pi')
('4.2', '\\mathscr{G}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\tilde \\pi^i')
('4.2', 'V_{(\\pi^i, \\pi^{-i})}(s) \\ge V_{(\\tilde \\pi^i, \\pi^{-i})}(s)')
('4.2', 's\\in \\mathcal{S}')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\pi^i')
('4.2', '\\tilde \\pi^i')
('4.2', '\\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\tilde \\pi^i')
('4.2', 'i')
('4.2', '\\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\tilde \\pi^i')
('4.2', 'V_{(\\pi^i, \\pi^{-i})}(s) \\ge V_{(\\tilde \\pi^i, \\pi^{-i})}(s)')
('4.2', 's\\in \\mathcal{S}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\pi')
('4.2', '\\alpha \\coloneqq (\\alpha^i)_{i \\in \\mathcal{N}}')
('4.2', '\\alpha^i \\in \\mathds{R}_{\\ge 0}')
('4.2', '\\pi\\coloneqq (\\pi^i)_{i \\in \\mathcal{N}}')
('4.2', '\\alpha')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\pi^i')
('4.2', '\\alpha^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', 'V_{\\tilde \\pi^i, \\pi^{-i}}')
('4.2', '\\mathcal{B}^i_{(\\tilde \\pi^i, \\pi^{-i})}')
('4.2', '\\tilde \\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\pi')
('4.2', '\\alpha')
('4.2', '\\mathscr{G}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\tilde \\pi^i')
('4.2', 'V_{(\\pi^i, \\pi^{-i})}(s) \\ge V_{(\\tilde \\pi^i, \\pi^{-i})}(s) - \\alpha^i')
('4.2', 's\\in \\mathcal{S}')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\pi^i')
('4.2', '\\tilde \\pi^i')
('4.2', '\\alpha^i')
('4.2', '\\pi^i')
('4.2', '\\alpha^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\pi^i')
('4.2', '\\alpha^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\tilde \\pi^i')
('4.2', 'i')
('4.2', '\\pi^i')
('4.2', '\\mathcal M^i_{\\pi^{-i}}')
('4.2', '\\tilde \\pi^i')
('4.2', '\\alpha^i')
('4.2', 'V_{(\\pi^i, \\pi^{-i})}(s) \\ge V_{(\\tilde \\pi^i, \\pi^{-i})}(s) - \\alpha^i')
('4.2', 's\\in \\mathcal{S}')
('4.2', 'i \\in \\mathcal{N}')
('4.2', '\\pi')
('4.2', '\\alpha')
('4.3', 'f \\colon \\mathcal{S}\\to \\mathds{R}')
('4.3', '\\mathsf{P},\n    \\bar{\\mathsf{P}}: \\mathcal{S}\\times (\\mathcal{A}^i)_{i \\in \\mathcal{N}}\\to\n  \\Delta(\\mathcal{S})')
('4.3', 'i \\in \\mathcal{N}')
('4.3', '\\pi^{-i}')
('4.3', 'i')
('4.3', '(s, a^i) \\in \\mathcal{S}\\times \\mathcal{A}^i')
('4.3', '\\mathsf{P}_{\\pi^{-i}}, \\bar{\\mathsf{P}}_{\\pi^{-i}}: \\mathcal{S}^i \\times \\mathcal{A}^i \\to \\Delta(\\mathcal{S}^i)')
('4.3', "\\begin{aligned}\n    \\hskip 2em & \\hskip -2em\n \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s')\\mathsf{P}^i_{\\pi^{-i}}(s'|s,a^i) \n      - \\sum_{s' \\in \\mathcal{S}} f(s')\\bar{\\mathsf{P}}^i_{\\pi^{-i}}(s'|s,a^i) \\biggr\\rvert \n    \\\\\n    & \\le\n    \\max_{a^{-i} \\in \\mathcal{A}^{-i}} \n    \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s') \\mathsf{P}(s'|s,(a^i, a^{-i})) -\\sum_{s' \\in \\mathcal{S}} f(s')  \\bar{\\mathsf{P}}(s'|s,(a^i, a^{-i})) \\biggr\\lvert.\n  \n\\end{aligned}")
('4.3', "\\begin{aligned}\n    \\hskip 2em & \\hskip -2em\n    \\max_{s\\in \\mathcal{S}, a^i \\in \\mathcal{A}^i}\n \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s')\\mathsf{P}^i_{\\pi^{-i}}(s'|s,a^i) \n      - \\sum_{s' \\in \\mathcal{S}} f(s')\\bar{\\mathsf{P}}^i_{\\pi^{-i}}(s'|s,a^i) \\biggr\\rvert \n    \\\\\n    & \\le\n      \\max_{s\\in \\mathcal{S}, (a^i, a^{-i}) \\in \\mathcal{A}} \n      \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s') \\mathsf{P}(s'|s,(a^i, a^{-i})) - \\sum_{s' \\in \\mathcal{S}} f(s') \\bar{\\mathsf{P}}(s'|s,(a^i, a^{-i})) \\biggr\\lvert.\n  \n\\end{aligned}")
('4.3', '\\bar{\\mathsf{P}}^i_{\\pi^{-i}}')
('4.3', "\\begin{aligned}\n    \\hskip 2em & \\hskip -2em\n      \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s')\\mathsf{P}^i_{\\pi^{-i}}(s'|s,a^i) \n      - \\sum_{s' \\in \\mathcal{S}} f(s')\\bar{\\mathsf{P}}^i_{\\pi^{-i}}(s'|s,a^i) \\biggr\\rvert \n      \\displaybreak[1] \\notag \\\\\n      &=   \n      \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} \\sum_{a^{-i} \\in \\mathcal{A}^{-i}} f(s')\\pi^{-i}(a^{-i}|s)\\mathsf{P}(s'|s,(a^i, a^{-i})) \\notag \\\\ \n      & \\hskip 6em - \\sum_{s' \\in \\mathcal{S}}\\sum_{a^{-i} \\in \\mathcal{A}^{-i}} f(s')\\pi^{-i}(a^{-i}|s)\\bar{\\mathsf{P}}(s'|s,(a^i, a^{-i})) \\biggr\\rvert \n      \\displaybreak[1] \\notag \\\\\n      & \\le   \\biggl\\lvert \\sum_{a^{-i} \\in \\mathcal{A}^{-i}} \\pi^{-i}(a^{-i}|s)  \\notag \\\\\n      & \\qquad \\times \\biggl[ \\sum_{s' \\in \\mathcal{S}} f(s') (\\mathsf{P}(s'|s,(a^i, a^{-i})) - \\bar{\\mathsf{P}}(s'|s,(a^i, a^{-i}))) \\biggr] \\biggr\\lvert \\displaybreak[1] \\notag \\\\\n      & \\le   \\sum_{a^{-i} \\in \\mathcal{A}^{-i}} \\pi^{-i}(a^{-i}|s) \\notag \\\\\n      & \\qquad \\times \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s') (\\mathsf{P}(s'|s,(a^i, a^{-i})) - \\bar{\\mathsf{P}}(s'|s,(a^i, a^{-i}))) \\biggr\\lvert \n      \\displaybreak[1] \\notag \\\\\n      & \\le\\sum_{a^{-i} \\in \\mathcal{A}^{-i}} \\pi^{-i}(a^{-i}|s) \\notag \\\\\n      & \\quad \\times \\max_{\\tilde a^{-i} \\in \\mathcal{A}^{-i}} \n      \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s') (\\mathsf{P}(s'|s,(a^i, \\tilde a^{-i})) - \\bar{\\mathsf{P}}(s'|s,(a^i, \\tilde a^{-i}))) \\biggr\\lvert \n      \\notag \\\\\n      &= \\max_{ \\tilde a^{-i} \\in \\mathcal{A}^{-i}} \n      \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s') (\\mathsf{P}(s'|s,(a^i, \\tilde a^{-i})) - \\bar{\\mathsf{P}}(s'|s,(a^i, \\tilde a^{-i}))) \\biggr\\lvert .\n  \n\\end{aligned}")
('4.3', '(s, a^i)')
('4.3', '\\mathscr{G}')
('4.3', '(\\varepsilon, \\delta)')
('4.3', '\\widehat{\\mathscr{G}}')
('4.3', '\\hat{\\pi}\\coloneqq (\\hat \\pi^i)_{i \\in \\mathcal{N}}')
('4.3', '\\widehat{\\mathscr{G}}')
('4.3', '\\{\\widehat{\\mathcal{M}}^i_{\\hat{\\pi}^{-i}}\\}')
('4.3', '\\widehat{\\mathscr{G}}')
('4.3', '\\hat{\\pi}')
('4.3', '\\{\\mathcal M^i_{\\hat{\\pi}^{-i}}\\}')
('4.3', '\\mathscr{G}')
('4.3', '\\hat{\\pi}')
('4.3', 'i \\in \\mathcal{N}')
('4.3', '\\widehat{\\mathcal{M}}^i_{\\hat{\\pi}^{-i}}')
('4.3', '(\\varepsilon, \\delta)')
('4.3', '\\mathcal M^i_{\\hat{\\pi}^{-i}}')
('4.3', '\\begin{aligned}\n\\label{eq:rew-MDP-relation}\n    \\hskip 2em & \\hskip -2em \n      \\lvert r^i_{\\hat{\\pi}^{-i}}(s, a^i) - \\hat{r}^i_{\\hat{\\pi}^{-i}}(s, a^i) \\rvert \\notag \\\\ &\\stackrel{(a)}{\\le} \\sum_{a^{-i} \\in \\mathcal{A}^{-i}} \\hat{\\pi}^{-i}(a^{-i}|s) \\lvert r^i(s, (a^i, a^{-i})) - \\hat{r}^i(s, (a^i, a^{-i})) \\rvert \\notag \\\\\n      & \\stackrel{(b)}{\\le} \\sum_{a^{-i} \\in \\mathcal{A}^{-i}} \\hat{\\pi}^{-i}(a^{-i}|s) \\varepsilon \\notag \\\\\n      & \\stackrel{(c)}{=} \\varepsilon,\n  \n\\end{aligned}')
('4.3', '(a)')
('4.3', '(b)')
('4.3', '(c)')
('4.3', '\\varepsilon')
('4.3', 'a^{-i}')
('4.3', "\\begin{aligned}\n\\label{eq:Trans-MDP-relation}\n    \\hskip 1em & \\hskip -1em\n       \\max_{s\\in \\mathcal{S}, a^i \\in \\mathcal{A}^i}  d_\\mathfrak{F}(\\mathsf{P}^i_{\\hat{\\pi}^{-i}}(\\cdot|s, a^i),\\widehat{\\mathsf{P}}^i_{\\hat{\\pi}^{-i}}(\\cdot|s, a^i)) \\notag \\\\\n       &\\stackrel{(d)}{=}\\sup_{f \\in \\mathfrak{F}}  \\max_{s\\in \\mathcal{S}, a^i \\in \\mathcal{A}^i} \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s')\\mathsf{P}^i_{\\hat{\\pi}^{-i}}(s'|s,a^i) \n      - \\sum_{s' \\in \\mathcal{S}} f(s')\\widehat{\\mathsf{P}}^i_{\\hat{\\pi}^{-i}}(s'|s,a^i) \\biggr\\rvert \n      \\displaybreak[1] \\notag \\\\\n      & \\stackrel{(e)}{\\le}\\sup_{f \\in \\mathfrak{F}}  \\max_{\\substack{s\\in \\mathcal{S}\\\\ (a^i, a^{-i}) \\in \\mathcal{A}}}\n      \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} f(s') (\\mathsf{P}(s'|s,(a^i, a^{-i})) - \\widehat{\\mathsf{P}}(s'|s,(a^i, a^{-i}))) \\biggr\\lvert \n      \\displaybreak[1] \\notag \\\\\n      & \\stackrel{(f)}= \\max_{\\substack{s\\in \\mathcal{S}\\\\ (a^i, a^{-i}) \\in \\mathcal{A}}} \n      d_\\mathfrak{F}(\\mathsf{P}(\\cdot|s, (a^i, a^{-i})),\\widehat{\\mathsf{P}}(\\cdot|s, (a^i,a^{-i}))) \\notag \\\\\n      & \\stackrel{(g)}{=}\\delta\n  \n\\end{aligned}")
('4.3', '(d)')
('4.3', '(f)')
('4.3', '(e)')
('4.3', '(g)')
('4.3', '\\widehat{\\mathcal{M}}^i_{\\hat{\\pi}^{-i}}')
('4.3', '(\\varepsilon, \\delta)')
('4.3', '\\mathcal M^i_{\\hat{\\pi}^{-i}}')
('4.4', 'i \\in \\mathcal{N}')
('4.4', '\\hat{\\pi}')
('4.4', '\\alpha_{\\mathrm{opt}}')
('4.4', '\\widehat{\\mathscr{G}}')
('4.4', '\\hat{\\pi}^i')
('4.4', '\\alpha_{\\mathrm{opt}}')
('4.4', '\\widehat{\\mathcal{M}}^i_{\\hat{\\pi}^{-i}}')
('4.4', '\\widehat{\\mathcal{M}}^i_{\\hat{\\pi}^{-i}}')
('4.4', '(\\varepsilon, \\delta)')
('4.4', '\\mathcal M^i_{\\hat{\\pi}^{-i}}')
('4.4', '\\hat{\\pi}^i')
('4.4', '\\alpha^i')
('4.4', '\\mathcal M^i_{\\hat{\\pi}^{-i}}')
('4.4', '\\alpha^i')
('4.4', "\\max_{s\\in \\mathcal{S}, a^i \\in \\mathcal{A}^i}\n \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} \\hat{V}^{i}_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})}(s') \\mathsf{P}^i_{\\hat{\\pi}^{-i}}(s'|s,a^i) \n      - \\sum_{s' \\in \\mathcal{S}} \\hat{V}^{i}_{(\\hat{\\pi}^i, \\hat{\\pi}^{-i})}(s') \\widehat{\\mathsf{P}}^i_{\\hat{\\pi}^{-i}}(s'|s,a^i) \\biggr\\rvert")
('4.4', '\\Delta^i_{(\\hat{\\pi}^i,\\hat{\\pi}^{-i})}')
('4.4', "\\max_{s\\in \\mathcal{S}, a^i \\in \\mathcal{A}^i}\n \\biggl\\lvert \\sum_{s' \\in \\mathcal{S}} \\hat{V}^{i}_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})}(s') \\mathsf{P}^i_{\\hat{\\pi}^{-i}}(s'|s,a^i) \n      - \\sum_{s' \\in \\mathcal{S}} \\hat{V}^{i}_{(\\tilde \\pi^i_*, \\hat{\\pi}^{-i})}(s') \\widehat{\\mathsf{P}}^i_{\\hat{\\pi}^{-i}}(s'|s,a^i) \\biggr\\rvert")
('4.4', '\\Delta^i_{(\\tilde \\pi^i_*,\\hat{\\pi}^{-i})}')
('4.4', 'i \\in \\mathcal{N}')
('4.4', '\\hat{\\pi}')
('4.4', '\\alpha')
('4.4', '\\mathscr{G}')
('4.4', '\\alpha \\coloneqq (\\alpha^i)_{i \\in \\mathcal{N}}')
('4.4', '\\alpha^i')
('4.4', '\\alpha')
('4.5', 'p > 0')
('4.5', '\\alpha_{\\mathrm{opt}} > 0')
('4.5', '\\alpha > \\frac{1+\\gamma}{1-\\gamma}\\alpha_{\\mathrm{opt}}')
('4.5', 'N(p)')
('4.5', 'n \\ge N(p)')
('4.5', '\\alpha_{\\mathrm{opt}}')
('4.5', '\\hat{\\pi}_n')
('4.5', '\\widehat{\\mathcal{M}}_n')
('4.5', '\\alpha')
('4.5', '\\mathcal M')
('4.5', '\\widehat{\\mathscr{G}}_n')
('4.5', '\\pi')
('4.5', '\\alpha_{\\mathrm{opt}}')
('4.5', '\\widehat{\\mathscr{G}}')
('4.5', 'i \\in \\mathcal{N}')
('4.5', '\\mathcal{E}^i_p')
('4.5', '\\pi^i')
('4.5', '\\alpha')
('4.5', '\\mathcal M^i_{\\pi^{-i}}')
('4.5', 'n \\ge N(p/|\\mathcal{N}|)')
('4.5', '\\mathds{P}(\\mathcal{E}^i_{p/|\\mathcal{N}|}) \\le p/|\\mathcal{N}|.')
('4.5', '\\mathds{P}\\biggl( \\bigcup_{i \\in \\mathcal{N}} \\mathcal{E}^i_{p/|\\mathcal{N}|} \\biggr) \n  \\le \\sum_{i \\in \\mathcal{N}} \\mathds{P}(\\mathcal{E}^i_{p/|\\mathcal{N}|})\n  \\le p.')
('4.5', 'n \\ge N(p/|\\mathcal{N}|)')
('4.5', '\\pi^i')
('4.5', '\\alpha')
('4.5', '\\mathcal M^i_{\\pi^{-i}}')
('4.5', 'i \\in \\mathcal{N}')
('4.5', '\\pi')
('4.5', '\\alpha')
('4.5', '\\mathscr{G}')
('4.5', 'N(p/|\\mathcal{N}|)')
('5.0', '\\mathcal{N}=\\{1,2\\}')
('5.0', '\\mathcal{S}= \\{1,2,3\\}')
('5.0', '\\mathcal{A}_1 = \\mathcal{A}_2 = \\{1,2\\}')
('5.0', '\\gamma= 0.9')
('5.0', '\\mathscr{G}')
('5.0', '\\widehat{\\mathscr{G}}')
('5.0', '\\{\\mathsf{P}(a)\\}_{a\\in \\mathcal{A}}')
('5.0', "\\mathsf{P}(a) = [\\mathsf{P}(s' \\mid s, a)]_{s, s' \\in \\mathcal{S}}")
('5.0', '\\{r(s)\\}_{s\\in \\mathcal{S}}')
('5.0', 'r(s)')
('5.0', '[(r_1(s, (a_1, a_2)),r_2(s, (a_1, a_2)))]_{(a_1, a_2) \\in \\mathcal{A}}')
('5.0', '\\mathscr{G}')
('5.0', '\\begin{gathered}\nr(1) = \\begin{bmatrix}\n  (1.0, 0.4) & (0.7, 1.0)\\\\\n  (0.3, 1.0) & (0.8, 0.7)\n\\end{bmatrix}, \n\\quad\nr(2) = \\begin{bmatrix}\n  (0.6, 0.7) & (0.7, 0.6)\\\\\n  (0.3, 0.8) & (0.2, 0.2)\n\\end{bmatrix} ,\n\\\\\nr(3) = \\begin{bmatrix}\n  (0.2, 0.6) & (0.1, 0.7)\\\\\n  (0.6, 0.7) & (0.5, 0.3)\n\\end{bmatrix},\n\\end{gathered}')
('5.0', '\\begin{aligned}\n\\mathsf{P}((1,1)) &= \\begin{bmatrix}\n0.40 & 0.40 & 0.20\\\\\n0.10 & 0.50 & 0.40\\\\\n0.40 & 0.10 & 0.50\n\\end{bmatrix},\n&\n\\mathsf{P}((1,2)) &= \\begin{bmatrix}\n0.30 & 0.40 & 0.30\\\\\n0.20 & 0.20 & 0.60\\\\\n0.30 & 0.35 & 0.35\n\\end{bmatrix},\n\\\\\n\\mathsf{P}((2,1)) &= \\begin{bmatrix}\n0.25 & 0.25 & 0.50\\\\\n0.30 & 0.30 & 0.40\\\\\n0.20 & 0.20 & 0.60\n\\end{bmatrix},\n&\n\\mathsf{P}((2,2)) &= \\begin{bmatrix}\n0.10 & 0.20 & 0.70\\\\\n0.20 & 0.10 & 0.70\\\\\n0.40 & 0.20 & 0.40\n\\end{bmatrix}.\n\\end{aligned}')
('5.0', '\\widehat{\\mathscr{G}}')
('5.0', '\\begin{gathered}\n\\hat{r}(1) = \\begin{bmatrix}\n  (0.99, 0.40) & (0.69, 1.00)\\\\\n  (0.30, 0.99) & (0.81, 0.71)\n\\end{bmatrix}, \n\\quad\n\\hat{r}(2) = \\begin{bmatrix}\n  (0.59, 0.70) & (0.69, 0.61)\\\\\n  (0.30, 0.80) & (0.19, 0.21)\n\\end{bmatrix} ,\n\\\\\n\\hat{r}(3) = \\begin{bmatrix}\n  (0.19, 0.59) & (0.09, 0.70)\\\\\n  (0.59, 0.69) & (0.50, 0.30)\n\\end{bmatrix},\n\\end{gathered}')
('5.0', '\\begin{gathered}\n\\widehat{\\mathsf{P}}((1,1)) = \\begin{bmatrix}\n0.45 & 0.35 & 0.20\\\\\n0.15 & 0.45 & 0.40\\\\\n0.45 & 0.10 & 0.45\n\\end{bmatrix},\n\\quad\n\\widehat{\\mathsf{P}}((1,2)) = \\begin{bmatrix}\n0.25 & 0.45 & 0.30\\\\\n0.25 & 0.15 & 0.60\\\\\n0.35 & 0.30 & 0.35\n\\end{bmatrix},\n\\\\\n\\widehat{\\mathsf{P}}((2,1)) = \\begin{bmatrix}\n0.25 & 0.30 & 0.45\\\\\n0.35 & 0.30 & 0.35\\\\\n0.25 & 0.20 & 0.55\n\\end{bmatrix},\n\\quad\n\\widehat{\\mathsf{P}}((2,2)) = \\begin{bmatrix}\n0.15 & 0.15 & 0.70\\\\\n0.25 & 0.10 & 0.65\\\\\n0.40 & 0.25 & 0.35\n\\end{bmatrix}.\n\\end{gathered}')
('5.0', '\\widehat{\\mathscr{G}}')
('5.0', '\\begin{aligned}\n  \\hat{\\pi}^1 &= \\begin{bmatrix} \n    0.33 & 0.67 \\\\\n    1.00 & 0.00 \\\\\n    0.00 & 1.00\n  \\end{bmatrix},\n  &\n  \\hat{\\pi}^2 &= \\begin{bmatrix} \n    0.13 & 0.87 \\\\\n    1.00 & 0.00 \\\\\n    1.00 & 0.00\n  \\end{bmatrix},\n  \\label{eq:example-MPE}\n  \\\\\n  \\hat{V}^1_{\\hat{\\pi}} &= \\begin{bmatrix} \n    0.6327  \\\\\n    0.6170  \\\\\n    0.6187\n  \\end{bmatrix},\n  &\n  \\hat{V}^2_{\\hat{\\pi}} &= \\begin{bmatrix} \n    0.7258  \\\\\n    0.7148  \\\\\n    0.7148\n  \\end{bmatrix}.\n\\end{aligned}')
('5.0', '\\hat{\\pi}^i = [ \\hat{\\pi}^i(a^i | s) ]_{s\\in \\mathcal{S}, a^i \\in \\mathcal{A}^i}')
('5.0', '\\hat{\\pi}')
('5.0', 'V^i_{\\hat{\\pi}}')
('5.0', '\\mathscr{G}')
('5.0', 'V^i_{(*, \\hat{\\pi}^{-i})}')
('5.0', '\\begin{aligned}\n  V^1_{\\hat{\\pi}} &= \\begin{bmatrix} \n    0.6341  \\\\\n    0.6192  \\\\\n    0.6209\n  \\end{bmatrix},\n  &\n  V^2_{\\hat{\\pi}} &= \\begin{bmatrix} \n    0.7252  \\\\\n    0.7142  \\\\\n    0.7154\n  \\end{bmatrix},\n  %\\label{eq:example-value}\n  \\\\\n  V^1_{(*,\\hat{\\pi}^2)} &= \\begin{bmatrix} \n    0.6394  \\\\\n    0.6222  \\\\\n    0.6241\n  \\end{bmatrix},\n  &\n  V^2_{(\\hat{\\pi}^1, *)} &= \\begin{bmatrix} \n    0.7280  \\\\\n    0.7158  \\\\\n    0.7171\n  \\end{bmatrix}.\n  \\label{eq:example-BR}\n\\end{aligned}')
('5.0', '\\label{eq:example-bound}\n\\begin{align}\n  \\alpha^1_* &= \\| V^1_{(*, \\hat{\\pi}^2)} - V^1_{\\hat{\\pi}} \\|_\\infty  = 0.005300,\n  \\\\\n  \\alpha^2_* &= \\| V^2_{(\\hat{\\pi}^1, *)} - V^2_{\\hat{\\pi}} \\|_\\infty  = 0.002785.\n\\end{align}')
('5.0', '\\hat{\\pi}')
('5.0', '(0.005300,0.002785)')
('5.0', '\\mathscr{G}')
('5.0', '\\alpha_*')
('5.0', '\\alpha_{\\mathrm{opt}} = 0')
('5.0', '\\tilde \\pi^i')
('5.0', '\\hat{\\pi}^i')
('5.0', '\\alpha')
('5.0', '2\\varepsilon + 2\\gamma\\Delta^i_{\\hat{\\pi}}/(1-\\gamma)')
('5.0', '\\max_{a\\in \\mathcal{A}} \\max_{s\\in \\mathcal{S}} \\lvert r(s, a) - \\hat{r}(s, a) \\rvert = 0.01.')
('5.0', '\\varepsilon = 0.01')
('5.0', "\\begin{aligned}\n  \\Delta^1_{\\hat{\\pi}} &= \n  \\max_{s\\in S, a\\in A} \\biggl| \\sum_{s' \\in S} \n    \\biggl[ \\mathsf{P}(s' | s, a) \\hat{V}^{1}_{\\hat{\\pi}}(s')\n     - \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}^{1}_{\\hat{\\pi}}(s') \\biggr]\n    \\biggr|\n  =\n  0.000784\n  \\\\\n  \\Delta^2_{\\hat{\\pi}} &= \n  \\max_{s\\in S, a\\in A} \\biggl| \\sum_{s' \\in S} \n    \\biggl[ \\mathsf{P}(s' | s, a) \\hat{V}^{2}_{\\hat{\\pi}}(s')\n     - \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}^{2}_{\\hat{\\pi}}(s') \\biggr]\n    \\biggr|\n    =\n  0.000550\n\\end{aligned}")
('5.0', '\\alpha \\le 2\\biggl( \\varepsilon + \\frac{\\gamma \\Delta_{\\hat{\\pi}}}{1- \\gamma} \\biggr)\n  =\n  2 \\times 0.01 + \\frac{2 \\times 0.9}{0.1}\n  \\begin{bmatrix}\n        0.000784\\\\\n        0.000550\n      \\end{bmatrix}\n      =\n      \\begin{bmatrix}\n        0.034112\\\\\n        0.029900\n      \\end{bmatrix}.')
('5.0', '\\Delta^i_{\\hat{\\pi}}')
('5.0', '\\rho_F(\\hat{V}^i_{\\hat{\\pi}})')
('5.0', '\\mathfrak{F}= \\mathfrak{F}^{\\mathrm{TV}}')
('5.0', '\\max_{a\\in \\mathcal{A}} \\max_{s\\in \\mathcal{S}} d_{\\mathfrak{F}^{\\mathrm{TV}}}(\\mathsf{P}(\\cdot | s, a), \\widehat{\\mathsf{P}}(\\cdot | s, a)) = 0.05,\\\\\n')
('5.0', '\\mathfrak{F}= \\mathfrak{F}^{\\mathrm{TV}}')
('5.0', '\\widehat{\\mathscr{G}}')
('5.0', '(0.01, 0.05)')
('5.0', '\\mathscr{G}')
('5.0', '\\mathop{\\mathrm{span}}(\\hat{V}^1_{\\hat{\\pi}}) = 0.015684')
('5.0', '\\mathop{\\mathrm{span}}(\\hat{V}^2_{\\hat{\\pi}}) = 0.010990')
('5.0', '\\begin{gathered}\n      \\alpha \\le 2\\biggl( \\varepsilon + \\frac{\\gamma \\delta \\mathop{\\mathrm{span}}(\\hat{V}^i_{\\hat{\\pi}})}{1- \\gamma} \\biggr)\n      = 2 \\times 0.01 + \\frac{2 \\times 0.9 \\times 0.05 }{0.1}\n      \\begin{bmatrix}\n        0.015684\\\\\n        0.010990\n      \\end{bmatrix}\n      =\n      \\begin{bmatrix}\n        0.034116\\\\\n        0.029903\n      \\end{bmatrix}.\n    \n\\end{gathered}')
('5.0', '\\mathcal{S}')
('5.0', 'd')
('5.0', "d(s, s') = \\lvert s- s' \\rvert")
('5.0', '\\mathfrak{F}= \\mathfrak{F}^{\\mathrm{W}}')
('5.0', '\\max_{a\\in \\mathcal{A}} \\max_{s\\in \\mathcal{S}} d_{\\mathfrak{F}^{\\mathrm{W}}}(\\mathsf{P}(\\cdot | s, a), \\widehat{\\mathsf{P}}(\\cdot | s, a)) = 0.10.')
('5.0', '\\mathfrak{F}= \\mathfrak{F}^{\\mathrm{W}}')
('5.0', '\\widehat{\\mathscr{G}}')
('5.0', '(0.01, 0.10)')
('5.0', '\\mathscr{G}')
('5.0', '\\mathop{\\mathrm{Lip}}(\\hat{V}^1_{\\hat{\\pi}}) = 0.015684')
('5.0', '\\mathop{\\mathrm{Lip}}(\\hat{V}^2_{\\hat{\\pi}}) = 0.010990')
('5.0', '\\begin{gathered}\n      \\alpha \\le 2\\biggl( \\varepsilon + \\frac{\\gamma \\delta \\mathop{\\mathrm{Lip}}(\\hat{V}^i_{\\hat{\\pi}})}{1- \\gamma} \\biggr)\n      = 2 \\times 0.01 + \\frac{2 \\times 0.9 \\times 0.10 }{0.1}\n      \\begin{bmatrix}\n        0.015684\\\\\n        0.010990\n      \\end{bmatrix}\n      =\n      \\begin{bmatrix}\n        0.048231\\\\\n        0.039782\n      \\end{bmatrix}.\n    \n\\end{gathered}')
('5.0', '(\\varepsilon,\\delta)')
('5.1', '\\mathscr{G}')
('5.1', '\\mathsf{P}')
('5.1', '\\mathsf{P}')
('5.1', '\\alpha')
('5.1', '\\alpha = 0.1')
('5.1', '1-p = 0.99')
('5.1', '\\alpha_{\\mathrm{opt}} = 0')
('5.1', 'n')
('5.1', '\\begin{aligned}\n    n &\\ge \\biggl\\lceil \\biggl( \\frac{ \\gamma}{(1 - \\gamma)^2} \\mathop{\\mathrm{span}}(r) \\biggr)^2 \n    \\frac{ 2 \\log(2 |\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr) |\\mathcal{N}| p^{-1}) }\n    {\\alpha^2} \\biggr\\rceil \\\\\n    &= \\biggl\\lceil \\biggl( \\frac{ 0.9 }{(1 - 0.9)^2}  \\times 0.9 \\biggr)^2 \n    \\frac{ 2 \\log(2 \\times 3 \\times 4 \\times 2 / 0.01) }\n    {0.1^2} \\biggr\\rceil = 11,122,695.\n\\end{aligned}')
('5.1', '\\gamma = 0.9 \\ge 0.5824')
('5.1', '\\gamma^\\circ')
('5.1', 'n')
('5.1', '\\begin{aligned}\n    n &\\ge \\biggl\\lceil \\frac{c\\gamma\\|r\\|_{\\infty}^2\\log(8|\\mathcal{S}|\\bigl(\\prod_{i \\in \\mathcal{N}}|\\mathcal{A}^i| \\bigr)|\\mathcal{N}|(1-\\gamma)^{-2}p^{-1})}{(1-\\gamma)\\alpha^2} \\biggr\\rceil \\\\\n    &\\ge \\biggl\\lceil \\frac{64 \\times 0.9 \\times 1.0^2 \n    \\log(8 \\times 3 \\times 4 \\times 2 / ((1 - 0.9)^2 \\times 0.01) )}{(1-0.9) \\times 0.1^2}\\biggr\\rceil = 833,348.\n\\end{aligned}')
('5.1', 'n \\ge 11,122,695')
('5.1', 'M = 1,000')
('5.1', 'n = 833,348')
('5.1', "\\widehat{\\mathsf{P}}_n(s'|s,a) = \\text{count}(s'|s,a)/n")
('5.1', '\\hat{\\pi}_n')
('5.1', '\\widehat{\\mathscr{G}}= \\langle \\mathcal{S}, \\{\\mathcal{A}\\}_{i \\in \\mathcal{N}}, \\widehat{\\mathsf{P}}, r, \\gamma\\rangle')
('5.1', '\\alpha_n = (\\alpha^1_n, \\alpha^2_n)')
('5.1', '\\hat{\\pi}')
('5.1', '\\alpha')
('5.1', '\\mathscr{G}')
('5.1', '\\alpha_n = (\\alpha^1_n, \\alpha^2_n)')
('5.1', '\\alpha^1_n')
('5.1', '\\alpha^2_n')
('5.1', '\\alpha^1_n')
('5.1', '\\alpha^2_n')
('5.1', '\\mathscr{G}')
('5.1', '\\alpha')
('5.1', '\\alpha^1_n')
('5.1', '\\alpha^2_n')
('5.1', '10^{-4}')
('5.1', '\\alpha')
('5.1', '0.1')
('5.1', '(\\alpha^1_n,\\alpha^2_n)')
('5.1', '\\hat{\\pi}_n')
('5.1', '\\widehat{\\mathscr{G}}_n')
('5.1', '(\\alpha^1_n,\\alpha^2_n)')
('5.1', '\\mathscr{G}')
('5.1', 'M=1,000')
('5.1', 'n=833,348')
('5.1', '\\alpha^1_n')
('5.1', '\\alpha^2_n')
('6', '\\alpha')
('6', '|\\mathcal{S}| \\prod_{i \\in \\mathcal{N}} |\\mathcal{A}^i|')
('9', 'V_*')
('9', '\\mathcal M')
('9', 'V_{\\pi}')
('9', '\\pi')
('9', '\\mathcal M')
('9', '\\hat{\\pi}_*')
('9', '\\widehat{\\mathcal{M}}')
('9', '\\hat{\\pi}')
('9', '\\alpha_{\\mathrm{opt}}')
('9', '\\widehat{\\mathcal{M}}')
('9', '\\| V_* - V_{\\hat{\\pi}} \\|_{\\infty} \n  \\le\n  \\| V_* - \\hat{V}_{\\hat{\\pi}_*} \\|_{\\infty} \n  +\n  \\| \\hat{V}_{\\hat{\\pi}_*} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty}\n  + \n  \\| V_{\\hat{\\pi}} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty} .\n  \\label{eq:triangle-ineq}')
('9', "\\begin{aligned}\n  \\| V_* - \\hat{V}_{\\hat{\\pi}_*} \\|_{\\infty} \n  &\\stackrel{(a)}\\le\n  \\max_{s\\in \\mathcal{S}} \\biggl|\n  \\max_{a\\in \\mathcal{A}} \\biggl[ \n    (1-\\gamma)r(s, a) + \\gamma\\sum_{s' \\in \\mathcal{S}}\n    \\mathsf{P}(s' | s, a) V_*(s') \n  \\notag \\\\\n  &\\hskip 5em\n  -\n    (1-\\gamma)\\hat{r}(s, a) - \\gamma\\sum_{s' \\in \\mathcal{S}}\n    \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}_{\\hat{\\pi}_*}(s') \n  \\biggr] \\biggr|\n  \\displaybreak[1] \\notag \\\\\n  &\\stackrel{(b)}\\le\n  (1-\\gamma) \\max_{(s,a) \\in \\mathcal{S}\\times \\mathcal{A}}\n  \\bigl| r(s, a) - \\hat{r}(s, a) \\bigr|\n  \\notag \\\\\n  &\\quad + \\gamma\\max_{(s,a) \\in \\mathcal{S}\\times \\mathcal{A}}\n  \\biggl| \\sum_{s' \\in \\mathcal{S}}\n    \\mathsf{P}(s' | s, a) V_*(s') \n    -\n    \\mathsf{P}(s' | s, a) \\hat{V}_{\\hat{\\pi}_*}(s') \n  \\biggr|\n  \\notag \\\\\n  &\\quad + \\gamma\\max_{(s,a) \\in \\mathcal{S}\\times \\mathcal{A}}\n  \\biggl| \\sum_{s' \\in \\mathcal{S}}\n    \\mathsf{P}(s' | s, a) \\hat{V}_{\\hat{\\pi}_*}(s') \n    -\n    \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}_{\\hat{\\pi}_*}(s') \n  \\biggr|\n  \\displaybreak[1] \\notag \\\\\n  &\\stackrel{(c)}\\le (1 - \\gamma) \\varepsilon + \\gamma\\| V_* - \\hat{V}_{\\hat{\\pi}_*}\\|_{\\infty} + \\gamma\\Delta_{\\hat{\\pi}_*},\n\\end{aligned}")
('9', '(a)')
('9', '\\max f(x) \\le \\max | f(x) - g(x) | + \\max g(x)')
('9', '(b)')
('9', '(c)')
('9', '\\varepsilon')
('9', '\\Delta_{\\hat{\\pi}}')
('9', '\\label{eq:triangle-ineq-1}\n  \\| V_* - \\hat{V}_{\\hat{\\pi}_*} \\|_{\\infty} \n  \\le \n  \\varepsilon + \\frac{\\gamma\\Delta_{\\hat{\\pi}_*}}{1-\\gamma}.')
('9', '\\| \\hat{V}_{\\hat{\\pi}_*} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty} \\le \\alpha_{\\mathrm{opt}},\n    \\label{eq:triangle-ineq-2}')
('9', '\\hat{\\pi}')
('9', '\\alpha_{\\mathrm{opt}}')
('9', '\\widehat{\\mathcal{M}}')
('9', "\\begin{aligned}\n  \\| V_{\\hat{\\pi}} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty} \n  &=\n  \\max_{s\\in \\mathcal{S}} \\biggl|\n  \\sum_{a\\in \\mathcal{A}} \\hat{\\pi}(a| s)\n  \\biggl[\n    (1-\\gamma)r(s, a) + \\gamma\\sum_{s' \\in \\mathcal{S}}\n    \\mathsf{P}(s' | s, a) V_{\\hat{\\pi}}(s') \n    \\notag \\\\\n    &\\hskip 8em\n    -\n    (1-\\gamma) \\hat{r}(s,a) - \\gamma\\sum_{s' \\in \\mathcal{S}}\n    \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}_{\\hat{\\pi}}(s') \n  \\biggr] \\biggl|\n    \\displaybreak[1] \\notag \\\\\n  &\\stackrel{(d)}\\le \n  (1-\\gamma)\\max_{s\\in \\mathcal{S}} \\biggl|\n  \\sum_{a\\in \\mathcal{A}} \\hat{\\pi}(a| s)\n   \\bigl[ r(s,a) - \\hat{r}(s, a) \\bigr] \\biggr|\n  \\notag \\\\\n  &\\quad + \\gamma\n  \\max_{s\\in \\mathcal{S}} \\biggl|\n  \\sum_{a\\in \\mathcal{A}} \\hat{\\pi}(a| s)\n  \\biggl[ \n    \\sum_{s' \\in \\mathcal{S}} \\bigl[\n      \\mathsf{P}(s' | s, a) V_{\\hat{\\pi}}(s')\n      -\n      \\mathsf{P}(s' | s, a) \\hat{V}_{\\hat{\\pi}}(s')\n  \\bigr] \\biggr] \\biggr|\n  \\notag \\\\\n  &\\quad + \\gamma\n  \\max_{s\\in \\mathcal{S}} \\biggl|\n  \\sum_{a\\in \\mathcal{A}} \\hat{\\pi}(a| s)\n  \\biggl[ \n    \\sum_{s' \\in \\mathcal{S}} \\bigl[\n      \\mathsf{P}(s' | s, a) \\hat{V}_{\\hat{\\pi}}(s')\n      -\n      \\widehat{\\mathsf{P}}(s' | s, a) \\hat{V}_{\\hat{\\pi}}(s')\n  \\bigr] \\biggr] \\biggr|\n    \\displaybreak[1] \\notag \\\\\n  &\\stackrel{(e)}\\le (1-\\gamma)\\varepsilon + \\gamma\\| V_{\\hat{\\pi}} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty}  + \\gamma\\Delta_{\\hat{\\pi}}\n\\end{aligned}")
('9', '(d)')
('9', '(e)')
('9', '\\varepsilon')
('9', '\\Delta_{\\hat{\\pi}}')
('9', '\\label{eq:triangle-ineq-3}\n  \\| V_{\\hat{\\pi}} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty}  \n  \\le \\varepsilon + \\frac{\\gamma\\Delta_{\\hat{\\pi}}}{1-\\gamma}.')
('10', '\\mathcal{B}_*')
('10', '\\mathcal{B}_\\pi')
('10', '\\hat{\\mathcal{B}}_*')
('10', '\\hat \\mathcal{B}_\\pi')
('10', '\\| V_* - V_{\\hat{\\pi}} \\|_{\\infty} \n  \\le\n  \\| V_* - \\hat{V}_{\\hat{\\pi}_*} \\|_{\\infty} \n  +\n  \\| \\hat{V}_{\\hat{\\pi}_*} - \\hat{V}_{\\hat{\\pi}}\\|_{\\infty}\n  +\n  \\| V_{\\hat{\\pi}} - \\hat{V}_{\\hat{\\pi}} \\|_{\\infty}.\n  \\label{eq:triangle2}')
('10', 'V_{\\hat{\\pi}} = \\mathcal{B}_{\\hat{\\pi}} V_{\\hat{\\pi}}')
('10', '\\hat{V}_{\\hat{\\pi}} = \\hat{\\mathcal{B}}_{\\hat{\\pi}} \\hat{V}_{\\hat{\\pi}}')
('10', '\\hat{V}_* = \\hat{V}_{\\hat{\\pi}_*}')
('10', '\\begin{aligned}\n  \\| V_* - V_{\\hat{\\pi}} \\|_{\\infty} \n  &\\le \n  \\| V_* - \\hat{V}_{*} \\|_{\\infty} \n  +\n  \\| \\hat{V}_{\\hat{\\pi}_*} - \\hat{V}_{\\hat{\\pi}}\\|_{\\infty}\n  + \n  \\| \\mathcal{B}_{\\hat{\\pi}} V_{\\hat{\\pi}} - \\mathcal{B}_{\\hat{\\pi}} V_* \\|_{\\infty}\n  \\notag \\\\\n  & \\quad + \n  \\| \\mathcal{B}_{\\hat{\\pi}} V_* - \\hat {\\mathcal{B}}_{\\hat{\\pi}} V_* \\|_{\\infty}\n  +\n  \\| \\hat {\\mathcal{B}}_{\\hat{\\pi}} V_* - \\hat {\\mathcal{B}}_{\\hat{\\pi}} \\hat{V}_{*} \\|_{\\infty}\n  +\n  \\| \\hat {\\mathcal{B}}_{\\hat{\\pi}} \\hat{V}_{*} - \\hat {\\mathcal{B}}_{\\hat{\\pi}} \\hat{V}_{\\hat{\\pi}}  \\|_{\\infty}\n  \\notag \\\\\n  &\\stackrel{(a)}\\le\n  \\| V_* - \\hat{V}_{*} \\|_{\\infty} \n  +\n  \\| \\hat{V}_{\\hat{\\pi}_*} - \\hat{V}_{\\hat{\\pi}}\\|_{\\infty}\n  + \n  \\gamma\\| V_{\\hat{\\pi}} - V_* \\|_{\\infty}\n  \\notag \\\\\n  & \\quad + \n  \\| \\mathcal{B}_{\\hat{\\pi}} V_* - \\hat {\\mathcal{B}}_{\\hat{\\pi}} V_* \\|_{\\infty}\n  +\n  \\gamma\\|  V_* -  \\hat{V}_{*} \\|_{\\infty}\n  +\n  \\gamma\\| \\hat{V}_{*} - \\hat{V}_{\\hat{\\pi}}  \\|_{\\infty}\n\\end{aligned}')
('10', '(a)')
('10', '\\begin{aligned}\n  \\| V_* - V_{\\hat{\\pi}} \\|_{\\infty} \n  &\\le\n  \\frac{1}{1-\\gamma} \\bigl[\n    (1+\\gamma)  \\| V_* - \\hat{V}_{*} \\|_{\\infty} \n    +\n    (1 + \\gamma) \\alpha_{\\mathrm{opt}}\n    + \n  \\| \\mathcal{B}_{\\hat{\\pi}} V_* - \\hat {\\mathcal{B}}_{\\hat{\\pi}} V_* \\|_{\\infty}\n  \\bigr]\n  \\label{eq:triangle2-1}\n\\end{aligned}')
('10', '(b)')
('10', "\\sum_{s' \\in \\mathcal{S}} \\widehat{\\mathsf{P}}(s' | s, a) V_{\\pi_*}(s')")
('10', '\\label{eq:triangle2-ineq-1}\n  \\| V_* - \\hat{V}_{*} \\|_{\\infty} \n  \\le \n  \\varepsilon + \\frac{\\gamma\\overline \\Delta_{\\pi_*}}{1-\\gamma}.')
('10', "\\begin{aligned}\n  \\| \\mathcal{B}_{\\hat{\\pi}} V_* - \\hat {\\mathcal{B}}_{\\hat{\\pi}} V_* \\|_{\\infty}\n  &\\le\n  \\max_{s\\in \\mathcal{S}} \\sum_{a\\in \\mathcal{A}} \\hat{\\pi}(a| s)\n  \\biggl[ | r(s,a) - \\hat{r}(s,a) | \\notag \\\\\n  & \\hskip 7em + \n  \\gamma\\biggl| \\sum_{s' \\in \\mathcal{S}} \\mathsf{P}(s'|s,a) V_*(s')\n  - \\sum_{s' \\in \\mathcal{S}} \\widehat{\\mathsf{P}}(s' | s, a) V_*(s') \\biggr| \\biggr]\n  \\notag \\\\\n  &\\le \\varepsilon + \\gamma\\overline \\Delta_{\\pi_*}\n  \\label{eq:triangle2-ineq-2}\n \n\\end{aligned}")
('10', 'n')
