('3.0', 'E')
('3.0', '\\textbf{x}')
('3.0', '\\mathcal{S}')
('3.0', '\\pi^*')
('3.0', '\\mu: \\mathcal{S} \\rightarrow \\mathcal{A}')
('3.0', '\\mathcal{M}^E')
('3.0', '\\pi')
('3.0', '\\rho^{\\pi,E}(\\zeta)')
('3.0', '\\zeta=(\\textbf{x}_0,\\textbf{a}_0,\\textbf{x}_1,\\textbf{a}_1,...)')
('3.0', '\\pi')
('3.0', 'Q^{\\pi}(\\textbf{x},\\textbf{a})= \\mathbb{E}_{\\zeta\\sim \\rho^{\\pi,E}}[\\sum_{t=0}^{\\infty}\\gamma^t\\mathcal{R}(\\textbf{x}_t,\\textbf{a}_t)]')
('3.0', '\\pi')
('3.0', 'V^\\pi(\\textbf{x})=Q^{\\pi}(\\textbf{x},\\pi(\\textbf{x})).')
('3.1.0', 'p')
('3.1.0', 'I')
('3.1.0', 'TM = p(\\textbf{x}) + I, \\textbf{x}\\in D')
('3.1.0', 'D')
('3.1.0', 'I')
('3.1.0', 'TM_1 = (p_1,I_1)')
('3.1.0', 'TM_2 = (p_2,I_2)')
('3.1.0', '\\begin{aligned}\nTM_1 + TM_2 = & (p_1+p_2,I_1+I_2)\\\\\nTM_1 \\times TM_2 = &(p_1\\times p_2 - r_k,I_1\\times I_2+Int(p_1)\\times I_2\\\\&+Int(p_2)\\times I_1+Int(r_k))\n\\end{aligned}')
('3.1.0', 'Int(\\cdot)')
('3.1.0', 'k')
('3.1.0', 'r_k')
('3.1.1', '\\small\n\\label{Bern}\n    p_\\sigma = \\sum_{i=0}^k\\left(\\sigma(a+\\frac{b-a}{k}i)C^k_i\\frac{(y_i-a)^k(b-y_i)^{k-i}}{(b-a)^k}\\right).')
('3.1.1', '\\begin{aligned}\n\\label{BernErr}\n    \\epsilon = \\max_{i=0,\\cdots,m}&\\left(\\left|p_\\sigma\\left(\\frac{b-a}{m}(i+\\frac{1}{2})+a\\right)\\right.\\right.\\nonumber\\\\&\\left.\\left.-\\sigma\\left(\\frac{b-a}{m}(i+\\frac{1}{2})+a\\right)\\right|+\\frac{b-a}{m}\\right)\n\\end{aligned}')
('3.1.1', 'm')
('3.1.1', '\\epsilon')
('3.1.1', 'I_\\sigma = [-\\epsilon,+\\epsilon]')
('3.1.1', 'a, b')
('3.1.1', 'k')
('3.1.1', 'C_i^k')
('3.1.1', 'y')
('3.1.1', 'a')
('3.1.1', 'b')
('3.2', 'D')
('3.2', '\\textbf{x}\\in D')
('4.0', '\\eta')
('4.0', '\\textbf{a}_t\\in NN_{actor}(\\textbf{x}),\\ \\textbf{x}\\in\\eta')
('4.0', 'NN_{actor}')
('4.0', '\\small\n    TM^0_i = \\left(p_i(x_i),I_i\\right), \\, \\, x_i\\in\\eta_i')
('4.0', 'x_i')
('4.0', 'i')
('4.0', '\\small\n    tm^j_i = \\sum_{k=1}^N\\boldsymbol{w}_k\\times TM^{j-1}_k + \\boldsymbol{b}_i')
('4.0', 'tm^j_i')
('4.0', '\\boldsymbol{w}, \\boldsymbol{b}')
('4.0', 'NN_{actor}')
('4.0', 'j, k')
('4.0', 'N')
('4.0', '\\small\n    TM_i^j = p_\\sigma(\\sum_{k=1}^N\\boldsymbol{w}_k\\times TM^{j-1}_k + \\boldsymbol{b}_i) + Int(r_k) + I_\\sigma,\\ \\ \\ \\ j>0')
('4.0', '\\sigma')
('4.0', 'r_k')
('4.0', '\\small\n    TM^{out}_i = \\sum_{k=1}^N\\boldsymbol{w}_k\\times TM^{out-1}_k + \\boldsymbol{b}_i')
('4.0', 'D')
('4.1', 'TM\\in[a,b]')
('4.1', '\\small\n    P \\oplus Q = \\{\\textbf{p} + \\textbf{q}|\\textbf{p}\\in P,\\textbf{q}\\in Q\\}')
('4.1', '\\footnotesize\n\\label{eq6}\nTM^{o}=\\left\\{\n\\begin{aligned}\n&0 , &if\\ \\ \\ \\  b\\leq 0, \\\\\np_\\sigma(TM^{i}) + &Int(r_k) + I_\\sigma , &if\\ \\  a\\leq0\\ \\ \\&\\ \\  b\\geq 0, \\\\\n&TM^{i} , &if\\ \\ \\ \\  a\\geq 0,\n\\end{aligned}\n\\right.')
('4.1', 'TM^{i}')
('4.1', 'TM^{o}')
('4.1', 'b')
('4.1', 'a')
('4.1', '0')
('4.2', 'E')
('4.2', '\\pi')
('4.2', '\\textbf{x}_0')
('4.2', '{\\cal M}^E(\\pi,\\textbf{x}_0)')
('4.2', 'g')
('4.2', '{\\cal M}^E(\\pi,\\textbf{x}_0)')
('4.2', 'g')
('4.2', '\\phi')
('4.2', '{\\cal M}^E(\\pi,\\textbf{x}_0)\\models^{g} \\phi')
('4.2', 'g')
('4.2', '{\\cal M}^E(\\pi,\\textbf{x}_0)\\models \\phi')
('4.2', 'g')
('4.2', 'Pr({\\cal M}^E(\\pi,\\textbf{x}_0), \\phi)')
('4.2', 'd')
('4.2', '\\mathcal{C}_i')
('4.2', 'i=1..d')
('4.2', '\\phi')
('4.2', '\\pi')
('4.2', 'E')
('4.2', '\\label{pdfeq}\n\\small\n   \\text{Reliability}(E,\\pi,\\phi) = \\sum_{i=1}^m G_{\\theta}(\\mathcal{C}_i)(1-Pr({\\cal M}^E(\\pi,\\textbf{x}_{\\mathcal{C}_i}), \\phi))')
('4.2', 'G_{\\theta}(\\mathcal{C}_i)')
('4.2', 'i')
('4.2', '\\mathcal{C}_i')
('4.2', '\\textbf{x}_{\\mathcal{C}_i}')
('4.2', '\\mathcal{C}_i')
('4.2', '1-Pr({\\cal M}^E(\\pi,\\textbf{x}_{\\mathcal{C}_i}), \\phi)')
('4.2', '\\pi')
('4.2', '\\mathcal{C}_i')
('4.2', 'E')
('4.2', 'G_{\\theta}')
('5.3', 'corner')
('5.3', 'cases')
