('3.1', 'x')
('3.1', 'm')
('3.1', 'm')
('3.1', '\\mathcal{V}')
('3.1', 'T')
('3.1', 'm')
('3.1', '\\mathcal{C}')
('3.1', 'x')
('3.1', '\\hat{x}\\in\\mathcal{C}')
('3.1', 'm')
('3.1', 'x=\\hat{x}')
('3.1', 'r=1')
('3.2', '\\theta')
('3.2', 'x')
('3.2', 'f_{\\theta}')
('3.2', 'f_{\\theta}(x)')
('3.2', 'g_{\\theta}')
('3.2', 'h_{-1}=g_{\\theta}(f_{\\theta}(x))')
('3.2', 't')
('3.2', '\\pi_{\\theta}')
('3.2', 'h_{t}')
('3.2', '|\\mathcal{V}|')
('3.2', 'w_{t}')
('3.2', '\\pi_{\\theta}(h_{t})')
('3.2', 'e(w_{t})')
('3.2', 'l_{\\theta}')
('3.2', 'h_{t+1}=l_{\\theta}(e(w_{t}),h_{t})')
('3.2', 'h_{0}=l_{\\theta}(e(sos),h_{-1})')
('3.2', 'T')
('3.2', '\\phi')
('3.2', 'l_{\\phi}')
('3.2', 'm=w_{0},w_{1},...,w_{T-1}')
('3.2', 'e_{m}=l_{\\phi}(e(m))')
('3.2', 'e(m)=e(w_{0}),e(w_{1}),...,e(w_{T-1})')
('3.2', 'f_{\\phi}')
('3.2', '\\tilde{x}\\in\\mathcal{C}')
('3.2', 'e_{\\tilde{x}}=f_{\\phi}(\\tilde{x})')
('3.2', 'p_{m,\\phi}')
('3.2', 'p_{\\tilde{x},\\phi}')
('3.2', 'p_{m,\\phi}(e_{m})')
('3.2', 'p_{\\tilde{x},\\phi}(e_{\\tilde{x}})')
('3.3', '128\\times 128')
('3.3', '5')
('3.3', '4')
('3.3', '100')
('3.3', '(5\\times 5\\times 4)')
('3.3', 'T=6')
('3.3', '|\\mathcal{V}|=5')
('3.3', '|\\mathcal{C}|=32')
('3.3', '|\\mathcal{C}|=20')
('5.3.2', '3\\times 3')
('5.3.2', '+1')
('5.3.2', '-0.01')
('5.3.2', '20')
('6', 'f_{\\theta}')
('6', '128\\times 128')
('6', '216')
('6', 'g_{\\theta}')
('6', 'f_{\\theta}(x)')
('6', '\\pi_{\\theta}')
('6', '|\\mathcal{V}|')
('6', 'h_{t}')
('6', 'f_{\\phi}')
('6', 'f_{\\theta}')
('6', 'l_{\\phi}')
('6', 'p_{\\tilde{x},\\phi}')
('6', 'p_{m,\\phi}')
('6', '|\\mathcal{C}|')
('6', '[28,40]')
('6', '0')
('6', '359')
('6', '[50,88]')
('6', '[-5,5]')
('6', '[50,88]')
('6', '[-5,5]')
('6', '[50,88]')
('6', '[-88,-50]')
('6', '[50,88]')
('6', 'R=G=B=0')
('6', 'R=G=B=255')
('6', '\\mathcal{N}(0,16)')
('A3.1', '3\\times 3')
('A3.1', '1.0')
('A3.1', '-0.01')
('A3.1', '1.0')
('A3.1', '-0.01')
