(None, '5.5\\%')
(None, '38.5\\%')
('1', '5.5\\%')
('1', '38.5\\%')
('2', 'O(L\\log L)')
('3.1', '\\mathbf{X}^{(L)}')
('3.1', '\\mathbf{X}^{(H)}')
('3.1', '\\ell_{L},\\ell_{H}')
('3.1', 't_{0}')
('3.1', 'd_{x}')
('3.1', '\\mathbf{X}^{(L)}=\\{\\mathbf{x}_{t}|\\mathbf{x}_{t}\\in\\mathbb{R}^{d_{x}},t\\in[t_{%\n0},t_{0}+\\ell_{L}]\\}')
('3.1', '\\mathbf{X}^{(H)}=\\{\\mathbf{x}_{t}|\\mathbf{x}_{t}\\in\\mathbb{R}^{d_{x}},t\\in[t_{%\n0}+\\ell_{L}+1,t_{0}+\\ell_{L}+\\ell_{H}]\\}')
('3.1', '\\mathbf{X}^{(H)}')
('3.1', '\\mathbf{X}^{(L)}')
('3.2', '\\mathbf{X}^{(L)}')
('3.2', 'S=\\{s^{m},...,s^{2},s^{1},1\\}')
('3.2', 's=2')
('3.2', 'S')
('3.2', '2')
('3.2', 'm=\\lfloor\\log_{s}\\ell_{L}\\rfloor-1')
('3.2', 's')
('3.2', 'i')
('3.2', '0\\leq i\\leq m')
('3.2', '\\mathbf{X}^{(L)}')
('3.2', 's_{i}\\equiv s^{m-i}')
('3.2', '\\mathbf{X}^{\\textrm{out}}_{i-1}')
('3.2', 's')
('3.2', '\\mathbf{X}^{\\textrm{dec}}_{0}')
('3.2', '\\displaystyle\\mathbf{x}_{t,i}=\\frac{1}{s_{i}}\\sum_{\\tau+1}^{\\tau+s_{i}}\\mathbf%\n{x}_{\\tau},\\quad\\tau=t\\times s_{i}')
('3.2', '\\displaystyle\\mathbf{x}_{t,i}')
('3.2', '\\displaystyle=\\frac{1}{s_{i}}\\sum_{\\tau+1}^{\\tau+s_{i}}\\mathbf{x}_{\\tau},\\quad%\n\\tau=t\\times s_{i}')
('3.2', '\\displaystyle\\mathbf{X}^{(L)}_{i}=\\Big{\\{}\\mathbf{x}_{t,i}\\hskip 5.69046pt\\Big%\n{|}\\hskip 5.69046pt\\frac{t_{0}}{s_{i}}\\leq t\\leq\\frac{t_{0}+\\ell_{L}}{s_{i}}%\n\\Big{\\}}')
('3.2', '\\displaystyle\\mathbf{X}^{(L)}_{i}')
('3.2', '\\displaystyle=\\Big{\\{}\\mathbf{x}_{t,i}\\hskip 5.69046pt\\Big{|}\\hskip 5.69046pt%\n\\frac{t_{0}}{s_{i}}\\leq t\\leq\\frac{t_{0}+\\ell_{L}}{s_{i}}\\Big{\\}}')
('3.2', '\\displaystyle\\mathbf{X}^{(H)}_{i}=\\Big{\\{}\\mathbf{x}_{t,i}\\hskip 5.69046pt\\Big%\n{|}\\hskip 5.69046pt\\frac{t_{0}+\\ell_{L}+1}{s_{i}}\\leq t\\leq\\frac{t_{0}+\\ell_{L%\n}+\\ell_{H}}{s_{i}}\\Big{\\}},')
('3.2', '\\displaystyle\\mathbf{X}^{(H)}_{i}')
('3.2', '\\displaystyle=\\Big{\\{}\\mathbf{x}_{t,i}\\hskip 5.69046pt\\Big{|}\\hskip 5.69046pt%\n\\frac{t_{0}+\\ell_{L}+1}{s_{i}}\\leq t\\leq\\frac{t_{0}+\\ell_{L}+\\ell_{H}}{s_{i}}%\n\\Big{\\}},')
('3.2', '\\mathbf{X}^{(L)}_{i}')
('3.2', '\\mathbf{X}^{(H)}_{i}')
('3.2', 'i')
('3.2', 's^{m-i}')
('3.2', '\\ell_{L,i}')
('3.2', '\\ell_{H,i}')
('3.2', '\\mathbf{x^{\\prime}}_{t,i-1}')
('3.2', 'i-1')
('3.2', 't')
('3.2', '\\mathbf{X}^{\\textrm{enc}}_{i}')
('3.2', '\\mathbf{X}^{\\textrm{dec}}_{i}')
('3.2', '\\displaystyle\\mathbf{X}^{\\text{enc}}_{i}=\\mathbf{X}^{(L)}_{i}')
('3.2', '\\displaystyle\\mathbf{X}^{\\text{enc}}_{i}')
('3.2', '\\displaystyle=\\mathbf{X}^{(L)}_{i}')
('3.2', '\\displaystyle\\mathbf{x^{\\prime\\prime}}_{t,i}=\\mathbf{x^{\\prime}}_{\\lfloor t/s%\n\\rfloor,i-1}+\\left(\\mathbf{x^{\\prime}}_{\\lceil t/s\\rceil,i-1}-\\mathbf{x^{%\n\\prime}}_{\\lfloor t/s\\rfloor,i-1}\\right)\\times\\frac{t-\\lfloor t/s\\rfloor}{s}')
('3.2', '\\displaystyle\\mathbf{x^{\\prime\\prime}}_{t,i}')
('3.2', '\\displaystyle=\\mathbf{x^{\\prime}}_{\\lfloor t/s\\rfloor,i-1}+\\left(\\mathbf{x^{%\n\\prime}}_{\\lceil t/s\\rceil,i-1}-\\mathbf{x^{\\prime}}_{\\lfloor t/s\\rfloor,i-1}%\n\\right)\\times\\frac{t-\\lfloor t/s\\rfloor}{s}')
('3.2', '\\displaystyle\\mathbf{X}^{\\text{dec}}_{i}=\\{\\mathbf{x^{\\prime\\prime}}_{t,i}\\Big%\n{|}\\hskip 5.69046pt\\frac{t_{0}+\\ell_{L}+1}{s_{i}}\\leq t\\leq\\frac{t_{0}+\\ell_{L%\n}+\\ell_{H}}{s_{i}}\\}.')
('3.2', '\\displaystyle\\mathbf{X}^{\\text{dec}}_{i}')
('3.2', '\\displaystyle=\\{\\mathbf{x^{\\prime\\prime}}_{t,i}\\Big{|}\\hskip 5.69046pt\\frac{t_%\n{0}+\\ell_{L}+1}{s_{i}}\\leq t\\leq\\frac{t_{0}+\\ell_{L}+\\ell_{H}}{s_{i}}\\}.')
('3.2', '\\mathbf{X}^{(H)}_{i}')
('3.2', '\\mathbf{X}^{\\textrm{out}}_{i}')
('3.2', '\\mathbf{X}^{(L)}\\in\\mathbb{R}^{\\ell_{L}\\times d_{x}}')
('3.2', 's')
('3.2', 'S=\\{s^{m},...,s^{2},s^{1},1\\}')
('3.2', '\\ell_{H}')
('3.2', 'F')
('3.2', 'i\\leftarrow 0')
('3.2', 'm')
('3.2', '\\mathbf{X}_{i}^{\\textrm{enc}}\\leftarrow\\textrm{AvgPool}\\left(\\mathbf{X}^{(L)},%\n\\textrm{window\\_size=}s^{m-i}\\right)')
('3.2', 'i=0')
('3.2', '\\mathbf{X}_{i}^{\\textrm{dec}}\\leftarrow\\left[\\overrightarrow{0}^{\\ell_{H}}\\right]')
('3.2', '\\mathbf{X}_{i}^{\\textrm{dec}}\\leftarrow\\textrm{Upsample}\\left(\\mathbf{X}_{i-1}%\n^{\\textrm{out}},\\textrm{scale=}s\\right)')
('3.2', '\\bar{\\mu}_{\\mathbf{X}_{i}}\\leftarrow\\frac{1}{\\ell_{L,i}+\\ell_{H,i}}\\left(\\sum_%\n{\\mathbf{x^{\\textrm{enc}}}\\in\\mathbf{X}^{\\text{enc}}_{i}}\\mathbf{x}^{\\textrm{%\nenc}}+\\sum_{\\mathbf{\\mathbf{x}^{\\textrm{dec}}}\\in\\mathbf{X}^{\\textrm{dec}}_{i}%\n}\\mathbf{x}^{\\textrm{dec}}\\right)')
('3.2', '\\hat{\\mathbf{X}}^{\\textrm{dec}}_{i}\\leftarrow\\mathbf{X}^{\\textrm{dec}}_{i}-%\n\\bar{\\mu}_{\\mathbf{X}_{i}}')
('3.2', '\\hat{\\mathbf{X}}^{\\textrm{enc}}_{i}\\leftarrow\\mathbf{X}^{\\textrm{enc}}_{i}-%\n\\bar{\\mu}_{\\mathbf{X}_{i}}')
('3.2', '\\mathbf{X}_{i}^{\\textrm{out}}\\leftarrow F\\left(\\mathbf{X}_{i}^{\\textrm{enc}},%\n\\mathbf{X}_{i}^{\\textrm{dec}}\\right)+\\bar{\\mu}_{\\mathbf{X}_{i}}')
('3.2', '\\mathbf{X}^{\\textrm{out}}_{:}')
('3.3', '\\mathbf{X}^{\\text{enc}}_{i},\\mathbf{X}^{\\text{dec}}_{i}')
('3.3', '\\ell_{L_{i}}\\times d_{x}')
('3.3', '\\ell_{H_{i}}\\times d_{x}')
('3.3', 'i')
('3.3', '\\mathbf{X}^{\\text{enc}}_{i}')
('3.3', '\\mathbf{X}^{\\text{dec}}_{i}')
('3.3', '\\displaystyle\\bar{\\mu}_{\\mathbf{X}_{i}}=\\frac{1}{\\ell_{L,i}+\\ell_{H,i}}\\left(%\n\\sum_{\\mathbf{x^{\\textrm{enc}}}\\in\\mathbf{X}^{\\text{enc}}_{i}}\\mathbf{x}^{%\n\\textrm{enc}}+\\sum_{\\mathbf{\\mathbf{x}^{\\textrm{dec}}}\\in\\mathbf{X}^{\\textrm{%\ndec}}_{i}}\\mathbf{x}^{\\textrm{dec}}\\right)')
('3.3', '\\displaystyle\\bar{\\mu}_{\\mathbf{X}_{i}}')
('3.3', '\\displaystyle=\\frac{1}{\\ell_{L,i}+\\ell_{H,i}}\\left(\\sum_{\\mathbf{x^{\\textrm{%\nenc}}}\\in\\mathbf{X}^{\\text{enc}}_{i}}\\mathbf{x}^{\\textrm{enc}}+\\sum_{\\mathbf{%\n\\mathbf{x}^{\\textrm{dec}}}\\in\\mathbf{X}^{\\textrm{dec}}_{i}}\\mathbf{x}^{\\textrm%\n{dec}}\\right)')
('3.3', '\\displaystyle\\hat{\\mathbf{X}}^{\\textrm{dec}}_{i}=\\mathbf{X}^{\\textrm{dec}}_{i}%\n-\\bar{\\mu}_{\\mathbf{X}_{i}},\\quad\\quad\\quad\\hat{\\mathbf{X}}^{\\textrm{enc}}_{i}%\n=\\mathbf{X}^{\\textrm{enc}}_{i}-\\bar{\\mu}_{\\mathbf{X}_{i}}')
('3.3', '\\displaystyle\\hat{\\mathbf{X}}^{\\textrm{dec}}_{i}')
('3.3', '\\displaystyle=\\mathbf{X}^{\\textrm{dec}}_{i}-\\bar{\\mu}_{\\mathbf{X}_{i}},\\quad%\n\\quad\\quad\\hat{\\mathbf{X}}^{\\textrm{enc}}_{i}=\\mathbf{X}^{\\textrm{enc}}_{i}-%\n\\bar{\\mu}_{\\mathbf{X}_{i}}')
('3.3', '\\bar{\\mu}_{\\mathbf{X}_{i}}\\in\\mathbb{R}^{d_{x}}')
('3.3', '\\hat{\\mathbf{X}}^{\\textrm{enc}}_{i}')
('3.3', '\\hat{\\mathbf{X}}^{\\textrm{dec}}_{i}')
('3.3', 'i')
('3.4', '\\mathbf{x_{t}}')
('3.4', '0')
('3.4', '0.5')
('3.4', '1')
('3.4', '1/s_{i}-0.5')
('3.4', 's_{i}')
('3.4', 'PE(\\textrm{pos},2k,s_{i})=\\textrm{sin}\\left(\\frac{\\textrm{pos}\\times s_{i}}{10%\n000^{2k/d_{\\textrm{model}}}}\\right),\\quad PE(\\textrm{pos},2k+1,s_{i})=\\textrm{%\ncos}\\left(\\frac{\\textrm{pos}\\times s_{i}}{10000^{2k/d_{\\textrm{model}}}}\\right)')
('3.5', 'f(\\xi,\\alpha,c)=\\frac{\\lvert{\\alpha-2}\\rvert}{\\alpha}\\left({\\left(\\frac{(\\xi/c%\n)^{2}}{\\lvert\\alpha-2\\rvert}+1\\right)}^{\\alpha/2}-1\\right)')
('3.5', '\\xi=(\\mathbf{X}^{\\textrm{out}}_{i}-\\mathbf{X}^{(H)}_{i})')
('3.5', 'i')
('3.5', '\\alpha')
('3.5', 'c')
('4.1', '\\textbf{5.6}\\%')
('4.1', '\\textbf{5.9}\\%')
('4.1', '\\textbf{13.5}\\%')
('4.1', '\\textbf{9.1}\\%')
('4.1', '\\textbf{38.5}\\%')
('4.1', '\\textbf{26.7}\\%')
('4.1', '\\textbf{38.3}\\%')
('4.1', '\\textbf{25.2}\\%')
('4.1', '\\textbf{23.3}\\%')
('4.1', '\\textbf{16.9}\\%')
('4.1', '\\mathbf{X}^{\\textrm{enc}}=\\mathbf{X}^{(L)}')
('4.1', '\\mathbf{X}^{\\textrm{dec}}=\\{\\mathbf{x}_{t_{0}+\\ell_{L}/2},...,\\mathbf{x}_{\\ell%\n_{L}},0,0,...,0\\}')
('4.1', '\\ell_{L}/2+\\ell_{H}')
('4.1', '5.6\\%')
('4.1', '13\\%')
('4.1', '38\\%')
('4.1', '50\\%')
('4.1', '\\alpha')
('4.1', 'c')
('4.4', '\\mu')
('4.4', '\\sigma')
('5', 's')
('5', 's')
('5', '\\frac{1-s^{m}}{1-s}')
('5', 's=2')
('5', 's^{0}')
('5', '\\textbf{X}^{\\textrm{out}}_{m-1}')
('5', '96')
('5', '96')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\pm')
('5', '\\xi')
('5', '\\xi^{\\alpha}')
('5', '\\xi')
('5', 'L^{\\alpha}')
('5', '\\xi')
('5', '\\alpha')
('5', '\\alpha')
('A7.1', 'S=\\{16,8,4,2,1\\}')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.1', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.2', '\\pm')
('A7.3', 's')
('A7.3', 's=16')
('A7.3', 's=2')
('A7.3', 's=16')
('A7.3', 's=2')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.3', '\\pm')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', 'c')
('A7.4', '\\xi')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', '\\xi')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', '\\alpha')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\mu')
('A7.4', '\\sigma')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\frac{dx}{dt}=\\frac{0.2\\times x(t-\\tau)}{1+x(t-\\tau)^{10}}-(0.1\\times x(t)),')
('A7.4', 'x(0)=1.2')
('A7.4', '\\tau=18')
('A7.4', '\\tau\\geq 17')
('A7.4', '\\tau=12')
('A7.4', '\\tau=9')
('A7.4', '\\tau=\\{18,12,9\\}')
('A7.4', '\\tau=\\{18,12,9\\}')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '\\pm')
('A7.4', '70\\%')
('A7.4', '5\\%')
('A7.4', 'p<0.05')
('A7.4', 'p<0.5')
