q(x)
q(y|x)
\hat{y}=f(x,\theta^{*})
\mathcal{L}(y,\hat{y})
q
q
q
\mathcal{L}
\theta^{*}
\mathcal{L}
L(\mathcal{D}|M)=-\log p(\mathcal{D}|M)
\log p(\mathcal{D}|M){:=}\sum_{t=1}^{T}\log p_{M}(y_{t}|x_{t},\hat{\theta}(%
\mathcal{D}_{<t}))
\mathcal{D}{=}\{(x_{t},y_{t})\}_{1}^{T}
x_{t}
y_{t}
p_{M}(y|x,\theta)
M
\hat{\theta}(\mathcal{D}_{<t})
\mathcal{D}_{<t}
y_{t}
\mathcal{D}_{<t}
(x_{t},y_{t})
x_{t^{\prime}},y_{t^{\prime}}
t{>}t^{\prime}
t
\mathcal{D}_{<t}
M_{\text{R}},M_{\text{RG}}
M_{\text{RGB}}
p(M_{\text{R}}|\mathcal{D})=\nicefrac{{p(\mathcal{D}|M_{\text{R}})}}{{p(%
\mathcal{D}|M_{\text{R}})+p(\mathcal{D}|M_{\text{RG}})+p(\mathcal{D}|M_{\text{%
RGB}})}}
-\log p(\mathcal{D}|M_{\text{R}})
M_{\text{RG}}
M_{\text{RGB}}
\approx 1{:}e^{-300}
M_{\text{R}}
\approx
\approx
(x_{t},y_{t})_{t=1}^{T}
Aug(.)
K
\alpha
\theta
\bar{\theta}=\theta
\beta=1
\{\rho_{k}=1\}_{k=1}^{K}
\mathcal{L}_{preq}=0
t=1
T
\mathcal{L}_{t}:=-\log p(y_{t}|x_{t},\bar{\theta},\beta)
\mathcal{L}_{preq}\leftarrow\mathcal{L}_{preq}+\mathcal{L}_{t}
\beta\leftarrow\beta-\nabla_{\beta}\log p(y_{t}|x_{t},\bar{\theta},\beta)
\theta\leftarrow\theta-\nabla_{\theta}\log p(y_{t}|\tilde{x}_{t},\theta,1.)
\tilde{x}_{t}=Aug(x_{t})
\bar{\theta}\leftarrow(1-\alpha)\bar{\theta}+\alpha\,\theta
k=1
K
k
x\leftarrow x_{\rho_{k}}
y\leftarrow y_{\rho_{k}}
\rho_{k}\leftarrow\rho_{k}+1
\theta\leftarrow\theta-\nabla_{\theta}\log p(y|\tilde{x},\theta,1.)
\tilde{x}=Aug(x)
\bar{\theta}\leftarrow(1-\alpha)\bar{\theta}+\alpha\,\theta
p_{\text{reset}}
\rho_{k}\leftarrow 1
\mathcal{L}_{preq}
K
\{s_{k}\}_{k=1}^{K}
s_{k}\in[2,\dots,n]
s_{k}{<}s_{k+1}
s_{K}{=}N
k
s_{k}
s_{k}
s_{k+1}
\sum_{i=1}^{N}\log p(y_{i}|\hat{\theta}(\mathcal{D}_{<i}))\approx\sum_{k=1}^{K%
-1}\sum_{j=s_{k}}^{s_{k+1}}\log p(y_{j}|\hat{\theta}(\mathcal{D}_{<s_{k}}))
\hat{\theta}(\mathcal{D})
\mathcal{D}
\mathcal{D}_{<s_{k}}
\mathcal{D}_{<s_{k}}
\operatorname*{softmax}(h)
\operatorname*{softmax}(\operatorname*{softplus}(\beta)h)
\beta
\beta
\theta
\operatorname*{softmax}(h)
\beta
\operatorname*{softmax}(\operatorname*{softplus}(\beta)h)
\mathcal{D}_{<s_{k}}
\mathcal{D}_{A}
\mathcal{D}_{A}\cup\mathcal{D}_{B}
\mathcal{D}_{A}\cup\mathcal{D}_{B}
\mathcal{D}_{A}
\mathcal{D}_{B}
\mathcal{D}_{A}
k
t
\mathcal{D}_{<t}
\beta
\beta
\theta
\beta
K
(x_{1},y_{1})\dots(x_{T},y_{T})
\rho\in 1{\dots}T
(x_{\rho},y_{\rho})
\rho\leftarrow\rho+1
k
\rho_{k}
t
\tilde{t}{=}t{+}1
K
p_{\text{reset}}
\rho\leftarrow 1
\rho
p_{\text{reset}}=\nicefrac{{1}}{{\tilde{t}}}
p_{\text{replay}}(a)
a{=}\tilde{t}{-}i
(x_{i},y_{i}
\tilde{t}
\displaystyle p_{\text{reset}}(\tilde{t})=\frac{\sum_{a=t}^{\tilde{t}}p_{\text%
{replay}}(a)}{\sum_{a^{\prime}=0}^{\tilde{t}}p_{\text{replay}}(a^{\prime})}
\displaystyle p_{\text{reset}}(\tilde{t})=\frac{\sum_{a=t}^{\tilde{t}}p_{\text%
{replay}}(a)}{\sum_{a^{\prime}=0}^{\tilde{t}}p_{\text{replay}}(a^{\prime})}
p_{\text{replay}}
p_{\text{replay}}\propto 1
p_{\text{reset}}=\nicefrac{{1}}{{\tilde{t}}}
\theta
\beta
\approx
s_{k}
s_{K}{=}T
p=\operatorname*{softmax}(h)
h
p=\operatorname*{softmax}(\operatorname*{softplus}(\beta)\,h)
\beta
\beta
\beta
\theta
\beta
\beta_{0}=\log(\exp(1)-1)\approx 0.5416
\operatorname*{softplus}(\beta_{0})=1
\theta
\sqrt{K}
K
\beta
10\dots 100
\epsilon
10\dots 100
\epsilon
\nicefrac{{1}}{{4}}\times
4\times
10\dots 100
\epsilon
K
p_{\text{replay}}(a)=\lambda\exp(-\lambda a)
p_{\text{replay}}(a)=\frac{\alpha}{(\nicefrac{{a}}{{\lambda}})ˆ{(\alpha+1)}}
\lambda
\alpha=\log_{4}5\approx 1.16
\approx 39M
\approx 5\%
5\%
1\%
K{=}22
60\pm 10\%
5\times 10^{18}
