('3', 'N')
('3', 'R')
('3', 'R')
('3', 'R')
('3', 'R')
('3', 'R')
('3', '\\pi_{m}(i)')
('3', 'i')
('3', 'm')
('3', 'R^{\\ast}')
('3', 'R')
('3', 'r')
('3', 'R^{\\ast}')
('3', 'r')
('3', '\\exists R^{\\ast}\\ll R:\\forall i\\in\\{\\text{configurations}\\},\\forall r>R^{\\ast}%\n,\\pi_{R^{\\ast}}(i)=\\pi_{r}(i)')
('3', 'R^{\\ast}')
('4', '\\eta')
('4', 'R_{t}')
('4', '\\eta')
('4', 'r')
('4', 'K_{t}')
('4', 'r')
('4', 'R')
('4', 'r')
('4', 'r')
('4', '\\eta')
('4', '{\\small\\texttt{PASHA}}()')
('4', 't=0,R_{0}=\\eta r')
('4', 'K_{0}=\\lfloor\\log_{\\eta}(R_{0}/r)\\rfloor')
('4', '(\\theta,k)={\\small\\texttt{get\\_job}}()')
('4', '{\\small\\texttt{run\\_then\\_return\\_val\\_loss}}(\\theta,r\\eta^{k})')
('4', '\\theta')
('4', 'k')
('4', 'l')
('4', '\\theta')
('4', 'k')
('4', 'l')
('4', 'k\\geq K_{t}-1')
('4', '\\pi_{k}=\\texttt{configuration\\_ranking}(k)')
('4', 'k=K_{t}')
('4', '\\pi_{k}\\not\\equiv\\pi_{k-1}')
('4', 't=t+1')
('4', 'R_{t}=\\eta^{t}R_{0}')
('4', 'K_{t}=\\lfloor\\log_{\\eta}(R_{t}/r)\\rfloor')
('4', '{\\small\\texttt{get\\_job}}()')
('4', 'k=K_{t}-1,\\dots,1,0')
('4', '={\\small\\texttt{top\\_k}}(\\text{rung }k,|\\text{rung }k|/\\eta)')
('4', '=\\{c\\in\\text{candidates}:c\\text{ not promoted}\\}')
('4', '|\\text{promotable}|>0')
('4', '\\text{promotable}[0],k+1')
('4', '\\theta')
('4', '\\theta,0')
('4', 'R')
('4.1', '\\epsilon')
('4.1', 'n')
('4.1', 'c_{1},c_{2},\\cdots,c_{i},\\cdots,c_{n}')
('4.1', 'f')
('4.1', 'f(c_{1})\\leq f(c_{2})\\leq\\cdots\\leq f(c_{i})\\leq\\cdots\\leq f(c_{n})')
('4.1', 'i')
('4.1', '\\text{soft rank}_{i}=\\left\\{c_{j}\\in\\text{configurations}:|f(c_{i})-f(c_{j})|%\n\\leq\\epsilon\\right\\}.')
('4.1', '\\epsilon')
('4.1', '\\epsilon')
('4.2', '\\epsilon')
('4.2', '\\epsilon')
('4.2', '\\begin{split}S:\\{(c,c^{\\prime}):&\\left(\\pi_{r_{j}}(c)>\\pi_{r_{j}}(c^{\\prime})%\n\\land\\pi_{r_{k}}(c)<\\pi_{r_{k}}(c^{\\prime})\\land\\pi_{r_{l}}(c)>\\pi_{r_{l}}(c^{%\n\\prime})\\right)\\\\\n&\\lor\\left(\\pi_{r_{j}}(c)<\\pi_{r_{j}}(c^{\\prime})\\land\\pi_{r_{k}}(c)>\\pi_{r_{k%\n}}(c^{\\prime})\\land\\pi_{r_{l}}(c)<\\pi_{r_{l}}(c^{\\prime})\\right)\\},\\end{split}')
('4.2', 'r_{j}>r_{k}>r_{l}')
('4.2', 'r_{j},r_{k},r_{l}')
('4.2', '(c,c^{\\prime})')
('4.2', 'r\\eta^{K_{t}-1}\\geq r_{j}>r\\eta^{K_{t}-2}')
('4.2', '\\epsilon')
('4.2', 'N')
('4.2', 'S')
('4.2', '\\epsilon=\\text{P}_{N,(c,c^{\\prime})\\in S}|f_{r_{j}}(c)-f_{r_{j}}(c^{\\prime})|.')
('4.2', 'r_{j}')
('4.2', '(c,c^{\\prime})')
('4.2', 'f_{r_{j}}')
('4.2', 'r_{j}')
('4.2', '(c,c^{\\prime})')
('4.2', 'c_{a},c_{b},c_{c}')
('4.2', '(c_{a},c_{b})')
('4.2', '(c_{a},c_{c})')
('4.2', '(c_{b},c_{c})')
('4.2', 'S')
('4.2', '\\left\\{|f_{8}(c_{a})-f_{8}(c_{b})|,|f_{6}(c_{a})-f_{6}(c_{c})|,|f_{6}(c_{b})-f%\n_{6}(c_{c})|\\right\\}')
('4.2', '\\epsilon')
('4.2', '\\epsilon')
('4.2', '\\epsilon')
('5.1', 'N=256')
('5.1', 'N=90')
('5.1', '\\epsilon')
('5.1', 'R')
('5.1', 'R')
('5.1', 'r')
('5.1', '\\eta')
('5.1', 'N=256')
('5.1', 'R=200')
('5.2', 'r=1')
('5.2', 'R=200')
('5.2', '\\eta=2')
('5.2', '\\eta=4')
('5.2', '\\eta=3')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2', '\\pm')
('5.2.1', 'e')
('5.2.1', '\\eta=2')
('5.2.1', '\\eta=4')
('5.2.1', '\\eta=2')
('5.2.1', '\\eta=4')
('5.2.1', '\\eta=2')
('5.2.1', '\\eta')
('5.2.1', '\\eta=2')
('5.2.1', '\\eta=4')
('5.2.1', '\\eta')
('5.2.1', '\\eta=2')
('5.2.1', '\\eta=4')
('5.2.1', '\\eta=2')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\eta=4')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.1', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.2', '\\pm')
('5.2.3', '\\epsilon')
('5.2.3', '\\epsilon=0.0')
('5.2.3', '\\epsilon')
('5.2.3', '\\epsilon')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\epsilon=2.5\\%')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\epsilon=2\\sigma')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.2.3', '\\pm')
('5.3', '\\eta\\in\\left[10^{-5},10.0\\right]')
('5.3', '1-\\beta\\in\\left[10^{-3},1.0\\right]')
('5.3', 'p\\in\\left[0.1,2.0\\right]')
('5.3', '\\lambda\\in\\left[0.01,0.99\\right]')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('5.3', '\\pm')
('6', '\\eta=3')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\eta')
('x2', '\\eta')
('x2', '\\eta=2')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\eta=4')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\eta=2')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\eta=4')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\eta=2')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\eta=4')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('x2', '\\pm')
('A3.1', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.2', '\\epsilon')
('A3.1.3', 'p')
('A3.1.3', 't')
('A3.1.4', '\\text{RRR}=\\sum_{i=0}^{n-1}\\frac{(f_{i}-f_{i}^{\\prime})}{f_{i}}w^{i},')
('A3.1.4', 'f')
('A3.1.4', 'f^{\\prime}')
('A3.1.4', 'n')
('A3.1.4', 'p')
('A3.1.4', 'w_{i}')
('A3.1.4', 'w_{i}=\\frac{p^{i}}{\\sum_{i=0}^{n-1}p^{i}}')
('A3.2', '2\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.01')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.02')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.025')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.03')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.05')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '1\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '2\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '3\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.01')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.02')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.025')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.03')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.05')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '1\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '2\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '3\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.01')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.02')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.025')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.03')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=0.05')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '1\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '2\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '3\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=2.5\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '2\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon=2.5\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '2\\sigma')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\in\\left[1,5\\right]')
('A3.2', '\\in\\left[64,1024\\right]')
('A3.2', '\\in\\left[16,512\\right]')
('A3.2', '\\in\\left[10^{-4},10^{-1}\\right]')
('A3.2', '\\in\\left[10^{-5},10^{-1}\\right]')
('A3.2', '\\in\\left[0.1,0.99\\right]')
('A3.2', '\\in\\left[0.0,1.0\\right]')
('A3.2', '\\eta=3')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', '\\epsilon')
('A3.2', 'N')
('A3.2', 'N')
('A3.2', 'N')
('A3.2', '\\epsilon')
('A3.2', 'N')
('A3.2', 'N=90')
('A3.2', 'N')
('A3.2', '\\epsilon')
('A3.2', 'N')
('A3.2', '\\epsilon')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=100\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=95\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=90\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=80\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=100\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=95\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=90\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=80\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=100\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=95\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=90\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', 'N=80\\%')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
('A3.2', '\\pm')
