H
K
{\mathscr{L}}(H,K)
H
K
H=K
{\mathscr{L}}(H)
{\mathscr{L}}(H,H)
r>0
{H}
\begin{cases}d\Big{(}\displaystyle\frac{du(t)}{dt}\Big{)}+Au(t)dt=Bu^{\prime}(%
t)dt+Mu_{t}dt+Nu^{\prime}_{t}dt+R(u(t),u^{\prime}(t),u_{t},u^{\prime}_{t})dZ(t%
),\hskip 15.0ptt\geq 0,\\
u(0)=\phi_{0,1},\,\,\,u^{\prime}(0)=\phi_{0,2},\,\,\,u_{0}=\phi_{1,1},\,\,\,u^%
{\prime}_{0}=\phi_{1,2},\end{cases}
\phi_{i,j}
i=0,1,\,j=1,2
Z
Q
u_{t}(\theta):=u(t+\theta)
u^{\prime}_{t}(\theta):=u^{\prime}(t+\theta)
\theta\in[-r,0]
(A,{\mathscr{D}}(A))
(B,{\mathscr{D}}(B))
H
M,\,N
L^{2}([-r,0],H)
H
R
H\times H\times L^{2}([-r,0],H)\times L^{2}([-r,0],H)
{H}
\begin{cases}u^{\prime\prime}(t)+Au(t)=Bu^{\prime}(t),\hskip 15.0ptt\geq 0,\\
u(0)=\phi_{0,1},\,\,\,u^{\prime}(0)=\phi_{0,2},\end{cases}
B:{\mathscr{D}}(B)\subset H\to H
A:{\mathscr{D}}(A)\subset H\to H
\langle Au,u\rangle_{H}\geq\alpha\|u\|^{2}_{V},\hskip 20.0pt\alpha>0,\hskip 20%
.0pt\forall\,x\in{\mathscr{D}}(A),
V:={\mathscr{D}}(A^{1/2})
\|u\|_{V}:=\|A^{1/2}u\|_{H}
u\in V
y(t):=\displaystyle{u(t)\choose u^{\prime}(t)}
\begin{cases}y^{\prime}(t)=\Lambda y(t),\hskip 15.0ptt\geq 0,\\
y(0)=\displaystyle{\phi_{0,1}\choose\phi_{0,2}}\in{\mathbb{H}},\end{cases}
\Lambda=\left(\begin{array}[]{cc}0&I\\
-A&B\end{array}\right)
{\mathscr{D}}(\Lambda)={\mathscr{D}}(A)\times({\mathscr{D}}(A^{1/2})\cap{%
\mathscr{D}}(B))
{\mathbb{H}}:=V\times{H}
A^{1/2}:V\to H
\Sigma=\left(\begin{array}[]{cc}A^{1/2}&0\\
0&I\end{array}\right)\in{\mathscr{L}}({\mathbb{H}},\tilde{\mathbb{H}}),
I
H
\tilde{\mathbb{H}}:=H\times H
{\tilde{\mathbb{H}}}
\Lambda_{0}=\left(\begin{array}[]{cc}0&A^{1/2}\\
-A^{1/2}&B\end{array}\right)
{\mathscr{D}}(\Lambda_{0})={\mathscr{D}}(A^{1/2})\times({\mathscr{D}}(A^{1/2})%
\cap{\mathscr{D}}(B)).
\Sigma
\Lambda
\Lambda_{0}
\Lambda_{0}=\Sigma\Lambda\Sigma^{-1}.
\begin{cases}y^{\prime}(t)=\Lambda_{0}y(t),\hskip 15.0ptt\geq 0,\\
y(0)=\displaystyle{\phi_{0,1}\choose\phi_{0,2}}\in\tilde{\mathbb{H}},\end{cases}
\tilde{\mathbb{H}}
\Lambda^{-1}_{0}
\Lambda_{0}
\Lambda_{0}
\Lambda^{-1}_{0}
\tilde{\mathbb{H}}
\Lambda^{-1}_{0}=\left(\begin{array}[]{cc}U&V\\
W&S\end{array}\right)\in{\mathscr{L}}(\tilde{\mathbb{H}}).
\Lambda^{-1}_{0}
\Lambda^{-1}_{0}\Lambda_{0}=I|_{{\mathscr{D}}(\Lambda_{0})}
\begin{split}&Ux={A^{-1/2}}BA^{-1/2}x\hskip 15.0pt\hbox{for all}\hskip 15.0ptx%
\in{\mathscr{D}}({A^{-1/2}}BA^{-1/2}),\\
&V=-{A^{-1/2}},\,\,W=A^{-1/2}\,\,\,\,\hbox{and}\,\,\,\,S=0.\end{split}
\Lambda_{0}
A^{1/2}({\mathscr{D}}(B)\cap{\mathscr{D}}(A^{1/2}))
{H}
{{A^{-1/2}}BA^{-1/2}}\in{\mathscr{L}}({H})
B:{\mathscr{D}}(B)\subset H\to{H}
Re\,\langle Bu,u\rangle_{{H}}\leq 0
u\in{\mathscr{D}}(B)
{\mathscr{D}}(B)\cap{\mathscr{D}}(A^{1/2})
H
\Lambda_{0}
A^{1/2}({\mathscr{D}}(B)\cap{\mathscr{D}}(A^{1/2}))
{H}
{A^{-1/2}BA^{-1/2}}\in{\mathscr{L}}({H})
\Lambda_{0}
C_{0}
e^{t\Lambda_{0}}
t\geq 0
\tilde{\mathbb{H}}
\|e^{t\Lambda_{0}}\|\leq 1
t\geq 0
\Lambda_{0}
\Lambda_{0}
B
\displaystyle{u\choose v}\in{\mathscr{D}}({\Lambda_{0}})
\begin{split}Re\Big{\langle}\Lambda_{0}{u\choose v},{u\choose v}\Big{\rangle}_%
{\tilde{\mathbb{H}}}&=Re\Big{\langle}\left(\begin{array}[]{cc}0&A^{1/2}\\
-A^{1/2}&B\end{array}\right){u\choose v},{u\choose v}\Big{\rangle}_{\tilde{%
\mathbb{H}}}\\
&=Re\langle A^{1/2}v,u\rangle_{H}+Re\langle-A^{1/2}u+Bv,v\rangle_{H}\\
&=Re\langle Bv,v\rangle_{H}\leq 0,\end{split}
\Lambda_{0}
\Lambda_{0}
\Lambda^{-1}_{0}
0\in\rho(\Lambda_{0})
{\mathbb{C}}
\lambda>0
\lambda\in\rho(\Lambda_{0})
{\mathscr{R}}(\lambda I-\Lambda_{0})={\tilde{\mathbb{H}}}
\Lambda_{0}
C_{0}
\tilde{\mathbb{H}}
B:{\mathscr{D}}(B)\subset H\to{H}
{\mathscr{D}}(A^{1/2})\subset{\mathscr{D}}(B)
\Lambda_{0}
C_{0}
e^{t\Lambda_{0}}
t\geq 0
\tilde{\mathbb{H}}
B=\beta I
\beta\in{\mathbb{R}}
B
\|e^{t{\Lambda}}\|\leq Me^{-\mu t}
t\geq 0
M\geq 1
\mu>0
B=\beta I
\beta\in{\mathbb{R}}
\rho(-A)
\rho({\Lambda})
\lambda\in\rho({\Lambda})
\lambda(\lambda-\beta)\in\rho(-A)
\lambda\in\rho({\Lambda})
\left(\begin{array}[]{cc}\lambda I&-I\\
A&\lambda I-\beta I\end{array}\right)\left(\begin{array}[]{c}y_{1}\\
y_{2}\end{array}\right)=\left(\begin{array}[]{c}z_{1}\\
z_{2}\end{array}\right)
{\mathscr{D}}({\Lambda})
(z_{1},z_{2})\in{\mathbb{H}}
\lambda(\lambda-\beta)\in\rho(-A)
\sigma(\Lambda)
{\Lambda}
\omega_{s}({\Lambda})
\Lambda
\omega_{s}({\Lambda})=\sup\{Re\,\lambda:\,\lambda\in\sigma({\Lambda})\},
\omega_{s}({\Lambda})=\sup\{Re\,\lambda:\,\lambda(\lambda-\beta)\in\sigma({-A}%
)\}.
\omega_{s}({\Lambda})
\lambda^{2}-\beta\lambda-\omega_{s}(-A)=0
\lambda(\lambda-\beta)\in\sigma({-A})
-A
\sigma(-A)
{\mathbb{R}}
\lambda(\lambda-\beta)\in{\mathbb{R}}
\lambda=a+ib
(a+ib)(a+ib-\beta)\in{\mathbb{R}}
b=0\hskip 20.0pt\hbox{or}\hskip 20.0ptb\not=0,\,\,2a-\beta=0.
b=0
\omega_{s}({\Lambda})
\omega_{s}({\Lambda})=\displaystyle{\frac{\beta}{2}}+\sqrt{{\frac{\beta^{2}}{4%
}}+\omega_{s}(-A)}\hskip 10.0pt\,\,\hbox{if}\hskip 10.0pt{\frac{\beta^{2}}{4}}%
+\omega_{s}(-A)\geq 0.
b\not=0
2a-\beta=0
\omega_{s}({\Lambda})=a=\beta/2.
\omega_{s}(-A)
\omega_{s}({\Lambda})
\omega_{s}({\Lambda})=\begin{cases}\displaystyle{\frac{\beta}{2}}+\sqrt{{\frac%
{\beta^{2}}{4}}+\omega_{s}(-A)}\hskip 10.0pt\,\,\hbox{if}\hskip 10.0pt{\frac{%
\beta^{2}}{4}}+\omega_{s}(-A)\geq 0,\\
\\
\displaystyle{\frac{\beta}{2}}\hskip 100.0pt\,\,\,\,\hbox{otherwise}.\end{cases}
\omega_{g}({\Lambda})
\Lambda
\omega_{g}(\Lambda)=\inf\Big{\{}\mu\in{\mathbb{R}}:\,\,\hbox{there exists}\,\,%
M\geq 1\,\,\hbox{such that}\,\,\|e^{t{\Lambda}}\|\leq Me^{\mu t}\,\,\hbox{for %
all}\,\,t\geq 0\Big{\}}.
\omega_{s}(-A)\geq 0
\omega_{g}({\Lambda})\geq\omega_{s}({\Lambda})\geq 0
\beta\in{\mathbb{R}}
\omega_{s}(-A)<0
\beta\geq 0
\omega_{g}({\Lambda})\geq\omega_{s}({\Lambda})\geq 0
\omega_{s}(-A)<0
\beta=-\alpha
\alpha>0
B=-\alpha I
{P}=\begin{pmatrix}\displaystyle\frac{1}{\alpha}I+\frac{\alpha}{2}A^{-1}&%
\displaystyle\frac{1}{2}A^{-1}\\
\\
\displaystyle\frac{1}{2}I&\displaystyle\frac{1}{\alpha}I\\
\end{pmatrix}
\left\langle{\Lambda}\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix},{P}\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\right\rangle_{\mathbb{H}}+\left\langle{P}\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix},{\Lambda}\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\right\rangle_{\mathbb{H}}=-\left\|\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\right\|_{\mathbb{H}}^{2}
y_{1}\in{\mathscr{D}}(A)
y_{2}\in{\mathscr{D}}(A^{1/2})
\gamma_{-}\left\|\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\right\|_{\mathbb{H}}^{2}\leq\left\langle{P}\begin{pmatrix}y_{1}%
\\
y_{2}\\
\end{pmatrix},\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\right\rangle_{\mathbb{H}}\leq\gamma_{+}\left\|\begin{pmatrix}y_{%
1}\\
y_{2}\\
\end{pmatrix}\right\|^{2}_{\mathbb{H}},\hskip 20.0pt\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\in{\mathbb{H}},
\gamma_{-}=\frac{1}{\alpha}\cdot\frac{\sqrt{1+\theta}}{1+\sqrt{1+\theta}}>0,%
\hskip 20.0pt\gamma_{+}=\frac{1}{\alpha}\Big{(}1+\frac{1+\sqrt{1+\theta}}{%
\theta}\Big{)}>0,\hskip 20.0pt\theta=\frac{4|\omega_{s}(-A)|}{\alpha^{2}}.
\|e^{t{\Lambda}}\|\leq\sqrt{\frac{\gamma_{+}}{\gamma_{-}}}e^{-\frac{1}{2\gamma%
_{+}}t},\hskip 20.0ptt\geq 0.
{P}
\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\in{\mathbb{H}}
\begin{split}\left\langle{P}\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix},\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\right\rangle_{\mathbb{H}}=\frac{1}{\alpha}\Big{(}\|A^{1/2}y_{1}%
\|^{2}_{H}+\frac{\alpha^{2}}{2}\|y_{1}\|^{2}_{H}+\alpha\langle y_{1},y_{2}%
\rangle_{H}+\|y_{2}\|^{2}_{H}\Big{)}.\end{split}
\gamma\geq 0
\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\in{\mathbb{H}}
\frac{1}{\alpha}\Big{(}\|A^{1/2}y_{1}\|^{2}_{H}+\frac{\alpha^{2}}{2}\|y_{1}\|^%
{2}_{H}+\alpha\langle y_{1},y_{2}\rangle_{H}+\|y_{2}\|^{2}_{H}\Big{)}\geq%
\gamma(\|A^{1/2}y_{1}\|^{2}_{H}+\|y_{2}\|^{2}_{H}).
\gamma=1/\alpha
\frac{\alpha^{2}}{2}\|y_{1}\|^{2}_{H}+\alpha\langle y_{1},y_{2}\rangle_{H}\geq
0,
\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\in{\mathbb{H}}
y_{2}=-\alpha y_{1}
y_{1}\not=0
\gamma\in[0,1/\alpha)
(1-\alpha\gamma)\|A^{1/2}y_{1}\|^{2}_{H}+\frac{\alpha^{2}}{2}\|y_{1}\|^{2}_{H}%
+\alpha\langle y_{1},y_{2}\rangle_{H}+(1-\alpha\gamma)\|y_{2}\|^{2}_{H}\geq 0.
y_{1}
\begin{split}\min_{y_{2}\in H}\Big{\{}\alpha\langle y_{1},y_{2}\rangle_{H}+(1-%
\alpha\gamma)\|y_{2}\|^{2}_{H}\Big{\}}&=\min_{y_{2}\in H}\Big{\{}(1-\alpha%
\gamma)\Big{\|}y_{2}+\frac{\alpha y_{1}}{2(1-\alpha\gamma)}\Big{\|}^{2}_{H}-%
\frac{\alpha^{2}\|y_{1}\|^{2}_{H}}{4(1-\alpha\gamma)}\Big{\}}\\
&=-\frac{\alpha^{2}}{4(1-\alpha\gamma)}\|y_{1}\|^{2}_{H}.\end{split}
\gamma\in[0,1/\alpha)
y_{1}\in{\mathscr{D}}(A^{1/2})
(1-\alpha\gamma)\|A^{1/2}y_{1}\|^{2}_{H}\geq\frac{\alpha^{2}}{2}\Big{(}\frac{1%
}{2(1-\alpha\gamma)}-1\Big{)}\|y_{1}\|^{2}_{H}.
A
|\omega_{s}(-A)|=\inf_{y_{1}\not=0}\frac{\|A^{1/2}y_{1}\|^{2}_{H}}{\|y_{1}\|^{%
2}_{H}}.
\gamma\in[0,1/\alpha)
|\omega_{s}(-A)|\geq\frac{\alpha^{2}}{4}\Big{(}\frac{1}{(1-\alpha\gamma)^{2}}-%
\frac{2}{1-\alpha\gamma}\Big{)},
\theta\geq\frac{1}{(1-\alpha\gamma)^{2}}-\frac{2}{1-\alpha\gamma}.
\gamma_{-}=\frac{1}{\alpha}\cdot\frac{\sqrt{1+\theta}}{1+\sqrt{1+\theta}}.
\gamma_{+}
\gamma>0
\begin{pmatrix}y_{1}\\
y_{2}\\
\end{pmatrix}\in{\mathbb{H}}
\frac{1}{\alpha}\Big{(}\|A^{1/2}y_{1}\|^{2}_{H}+\frac{\alpha^{2}}{2}\|y_{1}\|_%
{H}^{2}+\alpha\langle y_{1},y_{2}\rangle_{H}+\|y_{1}\|^{2}_{H}\Big{)}\leq%
\gamma\Big{(}\|A^{1/2}y_{1}\|^{2}_{H}+\|y_{1}\|^{2}_{H}\Big{)}.
y
\frac{d}{dt}\langle{P}y(t),y(t)\rangle_{\mathbb{H}}=-\|y(t)\|^{2}_{\mathbb{H}}%
,\hskip 20.0ptt\geq 0,
\frac{d}{dt}\langle{P}y(t),y(t)\rangle_{\mathbb{H}}=-\|y(t)\|^{2}_{\mathbb{H}}%
\leq-\frac{1}{\gamma_{+}}\langle{P}y(t),y(t)\rangle_{\mathbb{H}},\hskip 20.0%
ptt\geq 0.
\langle{P}y(t),y(t)\rangle_{\mathbb{H}}\leq e^{-\frac{1}{\gamma_{+}}t}\langle{%
P}y(0),y(0)\rangle_{\mathbb{H}}\leq\gamma_{+}e^{-\frac{1}{\gamma_{+}}t}\|y(0)%
\|^{2}_{\mathbb{H}},\hskip 20.0ptt\geq 0.
\|y(t)\|^{2}_{\mathbb{H}}\leq\frac{1}{\gamma_{-}}\langle{P}y(t),y(t)\rangle_{%
\mathbb{H}}\leq\frac{\gamma_{+}}{\gamma_{-}}e^{-\frac{1}{\gamma_{+}}t}\|y(0)\|%
^{2}_{\mathbb{H}},\hskip 20.0ptt\geq 0,
B
\gamma\geq 0
\alpha>0
\gamma Re\langle Bv,v\rangle_{H}\leq-|Im\langle Bv,v\rangle_{H}|,\hskip 20.0pt%
\forall\,v\in{\mathscr{D}}(B),
Re\langle Bv,v\rangle_{H}\leq-2\alpha\|v\|^{2}_{H},\hskip 20.0pt\forall\,v\in{%
\mathscr{D}}(B).
0<\delta<\alpha
\delta-\alpha<a\leq 0
\inf_{y\in{\mathscr{D}}(\Lambda),\,\|y\|_{\mathbb{H}}=1}\|(a+ib)y-\Lambda y\|_%
{\mathbb{H}}<\delta,\hskip 20.0ptb\in{\mathbb{R}}
|b|<\alpha\cdot\frac{3\delta+(\delta-a)\gamma}{\alpha-\delta+a}.
y=\displaystyle{u\choose v}\in{\mathscr{D}}(\Lambda)
\|y\|_{\mathbb{H}}^{2}=\|A^{1/2}u\|^{2}_{H}+\|v\|^{2}_{H}=1
a\in(\delta-\alpha,0]
b\in{\mathbb{R}}
\|(a+ib)y-\Lambda y\|_{\mathbb{H}}=\Big{\|}{au+ibu-v\choose Au+av+ibv-Bv}\Big{%
\|}_{\mathbb{H}}<\delta.
|\langle(a+ib)y-\Lambda y,y\rangle_{\mathbb{H}}|\leq\|((a+ib)I-\Lambda)y\|_{%
\mathbb{H}}\cdot\|y\|_{\mathbb{H}}<\delta,
|\langle(a+ib)y,y\rangle_{\mathbb{H}}+2iIm\langle u,Av\rangle_{H}-\langle Bv,v%
\rangle_{H}|<\delta,
|Re\langle Bv,v\rangle_{H}-a|<\delta.
\|A^{1/2}u\|^{2}_{H}+\|v\|^{2}_{H}=1
a>\delta-\alpha
|1-2\|A^{1/2}u\|^{2}_{H}|=|1-2+2\|v\|^{2}_{H}|\geq\frac{Re\langle Bv,v\rangle_%
{H}}{\alpha}+1>1-\frac{\delta-a}{\alpha}.
|\langle aA^{1/2}u+ibA^{1/2}u-A^{1/2}v,A^{1/2}u\rangle_{H}|\leq\|aA^{1/2}u+ibA%
^{1/2}u-A^{1/2}v\|_{H}\cdot\|A^{1/2}u\|_{H}<\delta,
|Im\langle u,Av\rangle_{H}+b\|A^{1/2}u\|^{2}_{H}|<\delta.
|b+2Im\langle u,Av\rangle_{H}-Im\langle Bv,v\rangle_{H}|<\delta,
\begin{split}|b|\cdot|1-2\|A^{1/2}u\|^{2}_{H}|&-|Im\langle Bv,v\rangle_{H}|\\
&\leq|b(1-2\|A^{1/2}u\|^{2}_{H})-Im\langle Bv,v\rangle_{H}|\\
&\leq|2Im\langle u,Av\rangle_{H}+2b\|A^{1/2}u\|^{2}_{H}|+|b+2Im\langle u,Av%
\rangle_{H}-Im\langle Bv,v\rangle_{H}|\\
&\leq 3\delta.\end{split}
|b|\Big{(}1-\frac{\delta-a}{\alpha}\Big{)}\leq 3\delta-\gamma Re\langle Bv,v%
\rangle_{H}<3\delta+(\delta-a)\gamma,
A
R(\lambda,A)
A
\lambda\in\rho(A)
e^{tA}
t\geq 0
A
H
\omega_{g}(A)
\omega_{g}(A)=\inf\Big{\{}a>\omega_{s}(A):\,\sup_{b\in{\mathbb{R}}}\|R(a+ib,A)%
\|<\infty\Big{\}},
\omega_{s}(A)
A
e^{tA}
t\geq 0
\{\lambda=a+ib\in{\mathbb{C}}:a>0,\,b\in{\mathbb{R}}\}
\rho(A)
A
\sup_{a>0,\,b\in{\mathbb{R}}}\|R(a+ib,A)\|<\infty.
\Lambda
C_{0}
e^{t{\Lambda}}
t\geq 0
{\mathbb{H}}
w_{g}(\Lambda)
\Lambda
w_{g}(\Lambda)\leq\max\{w_{s}(\Lambda),-\alpha\}<0.
\Lambda
\{\lambda\in{\mathbb{C}}:\,Re\,\lambda>0\}\subset\rho(\Lambda),
w_{s}(\Lambda)\leq 0
w_{s}(\Lambda)<0
\sigma(\Lambda)\cap i{\mathbb{R}}=\emptyset.
b_{0}\in{\mathbb{R}}
ib_{0}\in\sigma(\Lambda)
b_{0}=0
0\in\sigma(\Lambda)
\Lambda^{-1}\in{\mathscr{L}}({\mathbb{H}})
b_{0}\not=0
\delta>0
|b_{0}|\geq\alpha\displaystyle\frac{3\delta+\delta\gamma}{\alpha-\delta}
\inf_{{y\in{\mathscr{D}}(\Lambda)},\,\|y\|_{\mathbb{H}}=1}\|ib_{0}y-\Lambda y%
\|_{\mathbb{H}}\geq\delta,
ib_{0}\notin\sigma_{ap}(\Lambda)
\sigma_{ap}(\Lambda)
\Lambda
\sigma_{ap}(\Lambda)=\{\lambda\in{\mathbb{C}}:\lambda I-\Lambda\,\,\hbox{is %
not injective or}\,\,{\mathscr{R}}(\lambda I-\Lambda)\,\,\hbox{is not closed %
in}\,\,{\mathbb{H}}\},
{\mathscr{R}}(\lambda I-\Lambda)
\lambda I-\Lambda
ib_{0}\in\partial\sigma(\Lambda)
\sigma_{ap}(\Lambda)
i{\mathbb{R}}\in\rho(\Lambda)
a=0
|b|\geq\alpha\cdot\displaystyle\frac{3\delta+\delta\gamma}{\alpha-\delta}
0<\delta<\alpha
\inf_{{y\in{\mathscr{D}}(\Lambda)},\,\|y\|_{\mathbb{H}}=1}\|iby-\Lambda y\|_{%
\mathbb{H}}\geq\delta,\hskip 15.0pt\hbox{or equivalently,}\hskip 15.0pt\|R(ib,%
\Lambda)\|\leq\frac{1}{\delta}.
\|R(\lambda,\Lambda)\|
\lambda\in\rho(\Lambda)
i{\mathbb{R}}
w_{s}(\Lambda)<0
a+i{\mathbb{R}}\subset\rho(\Lambda)\hskip 15.0pt\hbox{and}\hskip 15.0pt\sup_{b%
\in{\mathbb{R}}}\|R(a+ib,\Lambda)\|<\infty\hskip 15.0pt\hbox{for all}\hskip 10%
.0pta>\max\{w_{s}(\Lambda),-\alpha\}.
a>\max\{w_{s}(\Lambda),-\alpha\}
|b|\geq\alpha\cdot\frac{3\delta+(\delta-a)\gamma}{\alpha-\delta+a}\hskip 15.0%
pt\hbox{for}\hskip 10.0pt0<\delta<\alpha
a+i{\mathbb{R}}\subset\rho(\Lambda)
\sup_{\{b:\,|b|\geq\alpha\frac{3\delta+(\delta-a)\gamma}{\alpha-\delta+a}\}}\|%
R(a+ib,\Lambda)\|\leq\frac{1}{\delta}.
\|R(\lambda,\Lambda)\|
\lambda\in\rho(\Lambda)
{\mathbb{C}}
\gamma\not=0
w_{g}(\Lambda)\leq\nu,
\nu\in(-\alpha,0)
\nu^{2}+\Big{(}\frac{\nu\gamma\alpha}{\alpha+\nu}\Big{)}^{2}=\|\Lambda^{-1}\|^%
{-2};
\gamma=0
w_{g}(\Lambda)\leq\max\{-\alpha,-\|\Lambda^{-1}\|^{-1}\}.
\gamma\not=0
a\in(-\alpha,0]
|b|>\displaystyle\frac{-\alpha\gamma a}{a+\alpha}
\delta>0
-\alpha+\delta<a\leq 0
|b|\geq\alpha\cdot\frac{3\delta+(\delta-a)\gamma}{\alpha-\delta+a}.
a+ib\in\rho(\Lambda)
\Big{(}\nu,\frac{\nu\gamma\alpha}{\alpha+\nu}\Big{)},\hskip 15.0pt\nu\in(-%
\alpha,0),
\|\Lambda^{-1}\|^{-1}
\gamma>0
\gamma\to 0
\gamma\not=0
w_{g}(\Lambda)\leq\nu,
\nu\in(-\alpha,0)
\nu^{2}+\Big{(}\frac{\nu\gamma\alpha}{\alpha+\nu}\Big{)}^{2}=(\|A^{-1/2}BA^{-1%
/2}\|+2\|A^{-1/2}\|)^{-2};
\gamma=0
w_{g}(\Lambda)\leq\max\{-\alpha,-(\|A^{-1/2}BA^{-1/2}\|+2\|A^{-1/2}\|)^{-1}\}.
\displaystyle{u\choose v}\in{\mathscr{D}}(\Lambda_{0})
\begin{split}\Big{\|}\Lambda^{-1}_{0}{u\choose v}\Big{\|}_{\tilde{\mathbb{H}}}%
&=\Big{(}\|A^{-1/2}BA^{-1/2}u-A^{-1/2}v\|^{2}_{H}+\|A^{-1/2}u\|^{2}_{H}\Big{)}%
^{1/2}\\
&\leq\|A^{-1/2}BA^{-1/2}u-A^{-1/2}v\|_{H}+\|A^{-1/2}u\|_{H}\\
&\leq\|A^{-1/2}BA^{-1/2}\|\|u\|_{H}+\|A^{-1/2}\|\|v\|_{H}+\|A^{-1/2}\|\|u\|_{H%
}\\
&\leq\Big{(}\big{(}\|A^{-1/2}BA^{-1/2}\|+\|A^{-1/2}\|\big{)}^{2}+\|A^{-1/2}\|^%
{2}\Big{)}^{1/2}\cdot(\|u\|^{2}_{H}+\|v\|^{2}_{H})^{1/2}\\
&\leq(\|A^{-1/2}BA^{-1/2}\|+2\|A^{-1/2}\|)(\|u\|^{2}_{H}+\|v\|^{2}_{H})^{1/2}.%
\end{split}
{\mathscr{D}}(\Lambda_{0})
\tilde{\mathbb{H}}
\|\Lambda^{-1}_{0}\|_{{\mathscr{L}}(\tilde{\mathbb{H}})}\leq\|A^{-1/2}BA^{-1/2%
}\|+2\|A^{-1/2}\|,
\|\Lambda^{-1}\|_{{\mathscr{L}}({\mathbb{H}})}\leq\|A^{-1/2}BA^{-1/2}\|+2\|A^{%
-1/2}\|.
R(ib,\Lambda)
b\in{\mathbb{R}}
0<c<1
\|R(ib,\Lambda)\|\leq\begin{cases}\displaystyle\frac{\|\Lambda^{-1}\|}{1-c}%
\hskip 20.0pt&\hbox{for}\hskip 15.0pt|b|\leq\displaystyle\frac{c}{\|\Lambda^{-%
1}\|},\\
\displaystyle\frac{(3+\gamma)\alpha\|\Lambda^{-1}\|+c}{\alpha c}\hskip 20.0pt&%
\hbox{for}\hskip 15.0pt|b|>\displaystyle\frac{c}{\|\Lambda^{-1}\|},\end{cases}
\Lambda
\Lambda
R(\lambda,\Lambda)=\sum^{\infty}_{n=1}\lambda^{n}\Lambda^{-(n+1)}\hskip 20.0pt%
\hbox{for}\hskip 15.0pt|\lambda|<\frac{1}{\|\Lambda^{-1}\|}.
0<c<1
\|R(\lambda,\Lambda)\|\leq\|\Lambda^{-1}\|\sum^{\infty}_{n=0}|\lambda|^{n}\|%
\Lambda^{-1}\|^{n}=\frac{\|\Lambda^{-1}\|}{1-c}\hskip 15.0pt\hbox{for any}%
\hskip 15.0pt|\lambda|\leq\frac{c}{\|\Lambda^{-1}\|}.
|\lambda|>c/\|\Lambda^{-1}\|
0<\delta<\alpha
\|R(ib,\Lambda)\|<\frac{1}{\delta}\hskip 15.0pt\hbox{for}\hskip 15.0pt|b|>%
\displaystyle\frac{\alpha(3\delta+\gamma)}{\alpha-\delta}.
\delta\in(0,\alpha)
\frac{\alpha(3\delta+\gamma)}{\alpha-\delta}=\frac{c}{\|\Lambda^{-1}\|}.
\delta=\frac{\alpha c}{\alpha(3+\gamma)\|\Lambda^{-1}\|+c}
\|R(ib,\Lambda)\|\leq\frac{2\alpha(3+\gamma)\kappa^{-1}+1}{\alpha}
b\in{\mathbb{R}}
\kappa>0
\Lambda
\|\Lambda^{-1}\|\leq\kappa^{-1}
c=1/2
\|R(ib,\Lambda)\|\leq\frac{2\alpha(3+\gamma)\|\Lambda^{-1}\|+1}{\alpha}\leq%
\frac{2\alpha(3+\gamma)\kappa^{-1}+1}{\alpha}
r>0
H
\begin{cases}d\Big{(}\displaystyle\frac{du(t)}{dt}\Big{)}+Au(t)dt=Bu^{\prime}(%
t)dt+Mu_{t}dt+Nu^{\prime}_{t}dt,\hskip 15.0ptt\geq 0,\\
u(0)=\phi_{0,1}\in V,\,\,\,u^{\prime}(0)=\phi_{0,2}\in H,\\
u_{0}=\phi_{1,1}\in L^{2}([-r,0],V),\,\,\,u^{\prime}_{0}=\phi_{1,2}\in L^{2}([%
-r,0],H),\end{cases}
A
B
V
M:W^{1,2}([-r,0],V)\to H
N:W^{1,2}([-r,0],H)\to H
W^{1,2}([-r,0],V)
W^{1,2}([-r,0],H)
[-r,0]
V
H
M
N
M
N
\eta:\,[-r,0]\to{\mathscr{L}}(V,H)
\eta:\,[-r,0]\to{\mathscr{L}}(H)
M(\varphi)=\int^{0}_{-r}d\eta(\theta)\varphi(\theta)\hskip 15.0pt\forall\,%
\varphi\in W^{1,2}([-r,0],V),
N(\varphi)=\int^{0}_{-r}d\zeta(\theta)\varphi(\theta)\hskip 15.0pt\forall\,%
\varphi\in W^{1,2}([-r,0],H).
\lambda\in{\mathbb{C}}
M
M(e^{\lambda\cdot}):V\to V
M(e^{\lambda\cdot})x=M(e^{\lambda\cdot}x),\hskip 20.0ptx\in V.
M(e^{\lambda\cdot})\in{\mathscr{L}}(V)
\|M(e^{\lambda\cdot})\|_{{\mathscr{L}}(V)}\leq e^{|\lambda|r}Var(\eta)^{0}_{-r}
Var(\eta)^{0}_{-r}
\eta
[-r,0]
N(e^{\lambda\cdot})\in{\mathscr{L}}(H)
\|N(e^{\lambda\cdot})\|_{{\mathscr{L}}(H)}\leq e^{|\lambda|r}Var(\zeta)^{0}_{-%
r}.
y(t)=\displaystyle{u(t)\choose u^{\prime}(t)}
y_{t}=\displaystyle{u_{t}\choose u^{\prime}_{t}}
{\mathbb{H}}
\begin{cases}dy(t)=\Lambda y(t)dt+Fy_{t}dt,\,\,\,\,t\geq 0,\\
y(0)=\phi_{0}=\displaystyle{\phi_{0,1}\choose\phi_{0,2}}\in{\mathbb{H}},\,\,\,%
y_{0}=\phi_{1}=\displaystyle{\phi_{1,1}\choose\phi_{1,2}}\in L^{2}([-r,0],{%
\mathbb{H}}),\end{cases}
\Lambda
F=\displaystyle\left(\begin{array}[]{cc}0&0\\
M&N\end{array}\right)
W^{1,2}([-r,0],V)\times W^{1,2}([-r,0,H)
{\mathbb{H}}
F\left(\begin{array}[]{c}\varphi_{1}\\
\varphi_{2}\end{array}\right)=\left(\begin{array}[]{cc}0&0\\
M&N\end{array}\right)\left(\begin{array}[]{c}\varphi_{1}\\
\varphi_{2}\end{array}\right)=\left(\begin{array}[]{c}0\\
\displaystyle\int^{0}_{-r}d\eta(\theta)\varphi_{1}(\theta)+\int^{0}_{-r}d\zeta%
(\theta)\varphi_{2}(\theta)\end{array}\right)
\varphi_{1}\in W^{1,2}([-r,0],V)
\varphi_{2}\in W^{1,2}([-r,0],H)
{\cal H}_{2}
{\cal H}
{\mathbb{H}}\times L^{2}([-r,0],{\mathbb{H}})
\langle\varphi,\psi\rangle_{{\cal H}_{2}}:=\langle\varphi_{0},\psi_{0}\rangle_%
{\mathbb{H}}+\int^{0}_{-r}\langle\varphi_{1}(\theta),\psi_{1}(\theta)\rangle_{%
\mathbb{H}}d\theta,
\varphi=(\varphi_{0},\varphi_{1})
\psi=(\psi_{0},\psi_{1})\in{\cal H}_{2}
\phi=(\phi_{0},\phi_{1})\in{\cal H}_{2}
y(t,\phi)
x\in{\mathbb{H}}
G(t):(-\infty,\infty)\to{\mathscr{L}}({\mathbb{H}})
G(t)x=\begin{cases}y(t,\phi),\hskip 15.0pt&t\geq 0,\\
0,\hskip 15.0pt&t<0,\end{cases}
\phi=(x,0)
x\in{\mathbb{H}}
G(t)
t\geq 0
{\mathbb{H}}
\varphi:\,[-r,0]\to{\mathbb{H}}
\vec{\varphi}
\vec{\varphi}:\,\,[-r,\infty)\to{\mathbb{H}},\,\,\,\,\vec{\varphi}(t)=\begin{%
cases}\varphi(t),&\hskip 15.0pt-r\leq t\leq 0,\\
0,&\hskip 15.0pt0<t<\infty.\end{cases}
y(t,\phi)
y(t)=G(t)\phi_{0}+\int^{t}_{0}G(t-s)F(\vec{\phi_{1}})_{s}ds,\hskip 15.0ptt\geq
0,
y(t)=\phi_{1}(t)
t\in[-r,0)
S
L^{2}([-r,0];{\mathbb{H}})
\begin{split}(S\varphi)(\theta)=F\vec{\varphi}_{-\theta},\hskip 10.0pt\theta%
\in[-r,0],\hskip 15.0pt\forall\,\varphi(\cdot)\in W^{1,2}([-r,0];{\mathbb{H}})%
.\end{split}
S
L^{2}_{r}:=L^{2}([-r,0];{\mathbb{H}})
\begin{cases}y(t)=G(t)\phi_{0}+\displaystyle\int^{0}_{-r}G(t+\theta)(S\phi_{1}%
)(\theta)d\theta,\hskip 15.0ptt\geq 0,\\
y(0)=\phi_{0},\,\,y(\theta)=\phi_{1}(\theta),\,\,\,\,\,\theta\in[-r,0].\end{cases}
y(t,\phi)
C_{0}
{\cal H}_{2}
{\cal S}(t)
t\geq 0
y(t,\phi)
{\cal S}(t)\phi=(y(t,\phi),y_{t}(\cdot,\phi)),\,\,\,\,\,\,t\geq 0,\,\,\,\,\phi%
\in{\cal H}.
{\cal S}(t)
t\geq 0
C_{0}
{\cal A}
{\cal H}_{2}
{\cal A}
{\cal A}
C_{0}
{\cal S}(t)
e^{t{\cal A}}
{\mathscr{D}}({\cal A})=\Big{\{}\phi=(\phi_{0},\phi_{1})\in{\cal H}_{2}:\,\phi%
_{1}\in W^{1,2}([-r,0];{\mathbb{H}}),\,\phi_{1}(0)=\phi_{0}\in{\mathscr{D}}(%
\Lambda)\Big{\}},
{\cal A}\phi=\Big{(}\Lambda\phi_{0}+F\phi_{1},\frac{d\phi}{d\theta}(\theta)%
\Big{)}\,\,\,\,\,\hbox{for any}\,\,\,\,\phi=(\phi_{0},\phi_{1})\in{\mathscr{D}%
}({\cal A}).
G(t)
t\in{\mathbb{R}}
C_{0}
e^{t{\cal A}}
t\geq 0
e^{t{\cal A}}
M>0
\mu>0
\|e^{t{\cal A}}\|\leq Me^{-\mu t}
t\geq 0
G(t)
M>0
\mu>0
\|G(t)\|\leq Me^{-\mu t}
t\geq 0
C_{0}
e^{t{\cal A}}
t\geq 0
{\cal H}
\lambda\in{\mathbb{C}}
F(e^{\lambda\cdot})y:=F(e^{\lambda\cdot}y)
y\in{\mathbb{H}}
F(e^{\lambda\cdot})
{\mathbb{H}}
\Lambda
C_{0}
e^{t{\Lambda}}
t\geq 0
{\mathbb{H}}
\omega_{g}(\Lambda)<0
a\in(\omega_{g}(\Lambda),0]
\alpha_{a,n}:=\sup_{b\in{\mathbb{R}}}\|[F(e^{(a+ib)\cdot})R(a+ib,\Lambda)]^{n}%
\|<\infty\hskip 20.0pt\hbox{for any}\hskip 16.0ptn\in{\mathbb{N}}.
\sum^{\infty}_{n=0}\alpha_{a,n}<\infty
\omega_{g}({\cal A})<a\leq 0
{\cal A}
C_{0}
e^{t{\cal A}}
t\geq 0
{\cal H}
\Lambda
\omega_{g}(\Lambda)<0
a\in(\omega_{g}(\Lambda),0]
\sup_{b\in{\mathbb{R}}}\|F(e^{({a+ib})\cdot})\|<\frac{1}{\sup_{b\in{\mathbb{R}%
}}\|R(a+ib,\Lambda)\|},
\omega_{g}({\cal A})<a\leq 0
q_{a}=\sup_{b\in{\mathbb{R}}}\|F(e^{(a+ib)\cdot})R(a+ib,\Lambda)\|<1
\alpha_{a,n}\leq q^{n}_{a}
\sum^{\infty}_{n=0}\alpha_{a,n}
\{\Omega,{\mathscr{F}},{\mathbb{P}}\}
\{\mathscr{F}_{t}\}_{t\geq 0}
K
\{W_{Q}(t),\,t\geq 0\}
Q
\{\mathscr{F}_{t}\}_{t\geq 0}
K
\{\Omega,{\mathscr{F}},{\mathbb{P}}\}
Q
\mathbb{E}\langle W_{Q}(t),x\rangle_{K}\langle W_{Q}(s),y\rangle_{K}=(t\wedge s%
)\langle Qx,y\rangle_{K}\,\,\,\,\hbox{for all}\,\,\,\,\,x,\,\,y\in K,
Q
K
W_{Q}(t)
t\geq 0
K
Q
\{\mathscr{F}_{t}\}_{t\geq 0}
\,Q<\infty
K_{Q}={\mathscr{R}}(Q^{1/2})\subset K
Q^{1/2}
\langle u,v\rangle_{K_{Q}}=\langle Q^{-1/2}u,Q^{-1/2}v\rangle_{K}\hskip 10.0pt%
\hbox{for any}\hskip 10.0ptu,\,\,v\in K_{Q}.
X
{\mathscr{L}}_{2}(K_{Q},X)
K_{Q}
X
{\mathscr{L}}_{2}(K_{Q},X)
\|\Psi\|^{2}_{{\mathscr{L}}_{2}(K_{Q},X)}=Tr[\Psi Q^{1/2}(\Psi Q^{1/2})^{*}]%
\hskip 15.0pt\hbox{for any}\,\,\,\,\Psi\in{\mathscr{L}}_{2}(K_{Q},X).
T\geq 0
J(t,\omega)
t\in[0,T]
{\mathscr{L}}_{2}(K_{Q},X)
t\in[0,T]
|J|_{t}:=\biggl{\{}\mathbb{E}\int^{t}_{0}Tr\Big{[}J(s,\omega)Q^{1/2}(J(s,%
\omega)Q^{1/2})^{*}\Big{]}ds\biggr{\}}^{\frac{1}{2}}.
{\mathscr{L}}_{2}(K_{Q},X)
J
\{{\mathscr{F}}_{t}\}_{t\leq T}
|J|_{T}<\infty
{\cal U}^{2}\big{(}[0,T];\,{\mathscr{L}}_{2}(K_{Q},X)\big{)}
r>0
H
\begin{cases}d\Big{(}\displaystyle\frac{du(t)}{dt}\Big{)}+Au(t)dt=Bu^{\prime}(%
t)dt+Mu_{t}dt+Nu^{\prime}_{t}dt+R(u(t),u^{\prime}(t),u_{t},u^{\prime}_{t})dW(t%
),\hskip 15.0ptt\geq 0,\\
u(0)=\phi_{0,1}\in V,\,\,\,u^{\prime}(0)=\phi_{0,2}\in H,\\
u_{0}=\phi_{1,1}\in L^{2}([-r,0],V),\,\,\,u^{\prime}_{0}=\phi_{1,2}\in L^{2}([%
-r,0],H),\end{cases}
A
B
M
N
V
W
Q
K
R:V\times H\times L^{2}([-r,0],V)\times L^{2}([-r,0],H)\to{\mathscr{L}}_{2}(K_%
{Q},H)
\alpha_{1},\,\alpha_{2}>0
\kappa(\cdot)
[-r,0]
\begin{split}\|R(\phi)-R(\psi)&\|_{{\mathscr{L}}_{2}(K_{Q},H)}^{2}\leq\alpha_{%
1}\Big{(}\|\phi_{0,1}-\psi_{0,1}\|^{2}_{V}+\|\phi_{0,2}-\psi_{0,2}\|^{2}_{H}%
\Big{)}\\
&\,\,+\alpha_{2}\Big{(}\int^{0}_{-r}\|\phi_{1,1}(\theta)-\psi_{1,1}(\theta)\|^%
{2}_{V}\kappa(d\theta)+\int^{0}_{-r}\|\phi_{1,2}(\theta)-\psi_{1,2}(\theta)\|^%
{2}_{H}\kappa(d\theta)\Big{)}\end{split}
\phi=(\phi_{0},\phi_{1})=(\phi_{0,1},\phi_{0,2},\phi_{1,1},\phi_{1,2}),\,\psi=%
(\psi_{0},\psi_{1})=(\psi_{0,1},\psi_{0,2},\psi_{1,1},\psi_{1,2})\in V\times H%
\times L^{2}([-r,0],V)\times L^{2}([-r,0],H)
y(t)=\displaystyle{u(t)\choose u^{\prime}(t)}
y_{t}=\displaystyle{u_{t}\choose u^{\prime}_{t}}
L
L(\phi_{0},\phi_{1})={0\choose R(\phi_{0,1},\phi_{0,2},\phi_{1,1},\phi_{1,2})}
\phi=(\phi_{0},\phi_{1})=(\phi_{0,1},\phi_{0,2},\phi_{1,1},\phi_{1,2})\in V%
\times H\times L^{2}([-r,0],V)\times L^{2}([-r,0],H)
\begin{cases}dy(t)=\Lambda y(t)dt+Fy_{t}dt+L(y(t),y_{t})dW(t),\,\,\,\,t\geq 0,%
\\
y(0)=\phi_{0}=\displaystyle{\phi_{0,1}\choose\phi_{0,2}}\in{\mathbb{H}},\,\,\,%
y_{0}=\phi_{1}={\phi_{1,1}\choose\phi_{1,2}}\in L^{2}([-r,0],{\mathbb{H}}),%
\end{cases}
L:{\cal H}\to{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})
\begin{split}\|L(\phi)-L(\psi)\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})}%
\leq\alpha_{1}\|\phi_{0}-\psi_{0}\|^{2}_{\mathbb{H}}+&\,\alpha_{2}\int^{0}_{-r%
}\|\phi_{1}(\theta)-\psi_{1}(\theta)\|^{2}_{L^{2}([-r,0],{\mathbb{H}})}\kappa(%
d\theta),\\
&\forall\,\phi=(\phi_{0},\phi_{1}),\,\psi=(\psi_{0},\psi_{1})\in{\cal H}.\end{split}
{C}_{b}({\cal H})
{\cal H}
{\mathscr{P}}({\cal H})
({\cal H},{\mathscr{B}}({\cal H}))
{\mathscr{B}}({\cal H})
\sigma
{\cal H}
y
Y(t):=(y(t),y_{t})
t\geq 0
{\cal H}
Y(t)=(y(t),y_{t})
t\geq 0
\mu\in{\mathscr{P}}({\cal H})
\mu(f)=\mu({\mathbb{P}}_{t}f),\,\,\,\,\,t\geq 0,
\mu(f):=\int_{\cal H}f(\phi)\mu(d\phi)\hskip 15.0pt\hbox{and}\hskip 15.0pt{%
\mathbb{P}}_{t}f(\phi):={\mathbb{E}}f(Y(t,\phi)),\hskip 15.0ptf\in{C}_{b}({%
\cal H}).
{\mu}_{1}
{\mu}_{2}\in\mathscr{P}({\cal H})
\mathscr{P}({\cal H})
d({\mu}_{1},{\mu}_{2})=\sup_{f\in{\cal M}}\Big{|}\int_{\cal H}f(\phi){\mu}_{1}%
(d\phi)-\int_{\cal H}f(\psi){\mu}_{2}(d\psi)\Big{|},
{\cal M}:=\{f:{\cal H}\rightarrow\mathbb{R},\,|f(\phi)-f(\psi)|\leq\|\phi-\psi%
\|_{\cal H}\,\,\hbox{for any}\,\,\phi,\,\psi\in{\cal H}\;\;\textrm{and}\;\;|f(%
\cdot)|\leq 1\}.
\mathscr{P}({\cal H})
d(\cdot,\cdot)
U
{\cal H}
\lim_{t\to\infty}\sup_{\phi,\,\psi\in U}{\mathbb{E}}\|Y(t,\phi)-Y(t,\psi)\|^{2%
}_{\cal H}=0;
\sup_{t\geq 0}\sup_{\phi\in U}{\mathbb{E}}\|Y(t,\phi)\|^{2}_{\cal H}<\infty.
\phi\in{\cal H}
Y(t,\phi)
t\geq 0
\phi\in{\cal H}
\{{\mathbb{P}}(\phi,t,\cdot):t\geq 0\}
\mathscr{P}({\cal H})
d(\cdot,\cdot)
\phi\in{\cal H}
\varepsilon>0
T>0
d({\mathbb{P}}(\phi,t+s,\cdot),{\mathbb{P}}(\phi,t,\cdot))=\sup_{f\in{\cal M}}%
|\mathbb{E}f(Y(t+s,\phi))-\mathbb{E}f(Y(t,\phi))|\leq\varepsilon,\;\;\;\;\;\;%
\;\forall\,t\geq T,\;s>0.
f\in{\cal M}
t,s>0
\begin{split}|\mathbb{E}&f(Y(t+s,\phi))-\mathbb{E}f(Y(t,\phi))|\\
&=|\mathbb{E}[\mathbb{E}f(Y(t+s,\phi))|{\mathscr{F}}_{s})]-\mathbb{E}f(Y(t,%
\phi))|\\
&=\Big{|}\int_{H}\mathbb{E}f(Y(t,\psi)){\mathbb{P}}(\phi,s,d\psi)-\mathbb{E}f(%
Y(t,\phi))\Big{|}\\
&\leq\int_{H}|\mathbb{E}f(Y(t,\psi))-\mathbb{E}f(Y(t,\phi))|{\mathbb{P}}(\phi,%
s,d\psi)\\
&\leq 2{\mathbb{P}}(\phi,s,{\cal H}^{c}_{R})+\int_{{\cal H}_{R}}|\mathbb{E}f(Y%
(t,\psi))-\mathbb{E}f(Y(t,\phi))|{\mathbb{P}}(\phi,s,d\psi),\end{split}
{\cal H}_{R}=\{\phi\in{\cal H}:\|\phi\|_{\cal H}\leq R\}
{\cal H}^{c}_{R}={\cal H}-{\cal H}_{R}
R
{\mathbb{P}}(\phi,s,{\cal H}^{c}_{R})<\frac{\varepsilon}{4},\;\;\;\;\;\forall s%
>0.
T_{2}>0
\sup_{f\in{\cal M}}|\mathbb{E}f(Y(t,\psi))-\mathbb{E}f(Y(t,\phi))|\leq\frac{%
\varepsilon}{2},\;\;\;\;t\geq T_{2}.
|\mathbb{E}f(Y(t+s,\phi))-\mathbb{E}f(Y(t,\phi))|\leq\varepsilon,\;\;\;\;\;t%
\geq T_{2},\;s>0.
f\in{\cal M}
{\mathbb{P}}(\phi,t,\cdot)
Y(t,\phi)
\mu\in{\mathscr{P}}({\cal H})
f\in C_{b}({\cal H})
Y(t,\phi)
t\geq 0
{\mathbb{P}}_{t+s}f(\phi)={\mathbb{P}}_{t}{\mathbb{P}}_{s}f(\phi),\hskip 15.0%
ptt,\,\,s\geq 0,\,\,\,\phi\in{\cal H}.
t\geq 0
s\to\infty
\mu(f)=\mu({\mathbb{P}}_{t}f),\hskip 20.0ptf\in C_{b}({\cal H}).
\mu
Y(t)=(y(t),y_{t})
t\geq 0
e^{t{\cal A}}
t\geq 0
C_{0}
{\cal H}
\|e^{t{\cal A}}\|\leq Me^{-\gamma t}
M\geq 1
\gamma>0
t\geq 0
2\gamma>3M^{2}(\alpha_{1}+\alpha_{2}e^{2\gamma r}\kappa([-r,0])),
\mu\in{\mathscr{P}}({\cal H})
Y(t)=(y(t),y_{t})
t\geq 0
U
{\cal H}
\lim_{t\to\infty}\sup_{\phi,\,\psi\in U}{\mathbb{E}}\|Y(t,\phi)-Y(t,\psi)\|^{2%
}_{\cal H}=0;
\sup_{t\geq 0}\sup_{\phi\in U}{\mathbb{E}}\|Y(t,\phi)\|^{2}_{\cal H}<\infty.
y(t,\phi)=G(t)\phi_{0}+\int^{0}_{-r}G(t+\theta)S\phi_{1}(\theta)d\theta+\int^{%
t}_{0}G(t-s)L(y(s,\phi),y_{s}(\phi))dW(s),
G(\cdot)
S\in{\mathscr{L}}(L^{2}_{r})
\phi,\,\psi\in{\cal H}
\Sigma(t,\phi,\psi)=y(t,\phi)-y(t,\psi),\hskip 20.0ptt\geq 0.
\|G(t)\|\leq Me^{-\gamma t}
M\geq 1
\gamma>0
t\geq 0
\begin{split}&{\mathbb{E}}\|\Sigma(t,\phi,\psi)\|^{2}_{\mathbb{H}}\\
&\leq 3{\mathbb{E}}\Big{\{}\|G(t)(\phi_{0}-\psi_{0})\|^{2}_{\mathbb{H}}+\Big{%
\|}\int^{0}_{-r}G(t+\theta)S(\phi_{1}(\theta)-\psi_{1}(\theta))d\theta\Big{\|}%
^{2}_{\mathbb{H}}\\
&\,\,\,\,\,\,+\Big{\|}\int^{t}_{0}G(t-s)\big{[}L(y(s,\phi),y_{s}(\phi))-L(y(s,%
\psi),y_{s}(\psi))\big{]}dW(s)\Big{\|}^{2}_{\mathbb{H}}\Big{\}}\\
&\leq 3(M^{2}+M^{2}\|S\|^{2}_{{\mathscr{L}}(L^{2}_{r})}re^{2\gamma r})e^{-2%
\gamma t}\|\phi-\psi\|^{2}_{\cal H}+3M^{2}\alpha_{1}\int^{t}_{0}e^{-2\gamma(t-%
s)}{\mathbb{E}}\|y(s,\phi)-y(s,\psi)\|^{2}_{\mathbb{H}}ds\\
&\,\,\,\,\,+3M^{2}\alpha_{2}\int^{t}_{0}e^{-2\gamma(t-s)}\int^{0}_{-r}{\mathbb%
{E}}\|y(s+\theta,\phi)-y(s+\theta,\psi)\|^{2}_{\mathbb{H}}\kappa(d\theta)ds,%
\hskip 20.0ptt\geq 0.\end{split}
t\geq 0
\begin{split}&\int^{t}_{0}e^{-2\gamma(t-s)}\int^{0}_{-r}{\mathbb{E}}\|y(s+%
\theta,\phi)-y(s+\theta,\psi)\|^{2}_{\mathbb{H}}\kappa(d\theta)ds\\
&\leq\int^{0}_{-r}\int^{t}_{-r}e^{-2\gamma(t-s+\theta)}{\mathbb{E}}\|y(s,\phi)%
-y(s,\psi)\|^{2}_{\mathbb{H}}ds\kappa(d\theta)\\
&\leq e^{2\gamma r}\kappa([-r,0])\Big{(}\|\phi-\psi\|^{2}_{\cal H}+\int^{t}_{0%
}e^{-2\gamma(t-s)}{\mathbb{E}}\|y(s,\phi)-y(s,\psi)\|^{2}_{\mathbb{H}}ds\Big{)%
}.\end{split}
t\geq 0
\begin{split}{\mathbb{E}}\|y(t,\phi)-y(t,\psi)\|^{2}_{\mathbb{H}}\leq C_{1}e^{%
-2\gamma t}\|\phi-\psi\|^{2}_{\cal H}+C_{2}\int^{t}_{0}e^{-2\gamma(t-s)}\|y(s,%
\phi)-y(s,\psi)\|^{2}_{\mathbb{H}}ds,\end{split}
C_{1}=3M^{2}(1+\|S\|^{2}_{{\mathscr{L}}(L^{2}_{r})}re^{2\gamma r})+3M^{2}%
\alpha_{2}e^{2\gamma r}\kappa([-r,0])>0
C_{2}=3M^{2}(\alpha_{1}+\alpha_{2}e^{2\gamma r}\kappa([-r,0]))>0.
e^{2\gamma t}
t\geq 0
e^{2\gamma t}{\mathbb{E}}\|y(t,\phi)-y(t,\psi)\|^{2}_{\mathbb{H}}\leq C_{1}\|%
\phi-\psi\|^{2}_{\cal H}+C_{2}\int^{t}_{0}e^{2\gamma s}{\mathbb{E}}\|y(s,\phi)%
-y(s,\psi)\|^{2}_{\mathbb{H}}ds.
\alpha=2\gamma-3M^{2}(\alpha_{1}+\alpha_{2}e^{2\gamma r}\kappa([-r,0]))>0
{\mathbb{E}}\|y(s,\phi)-y(s,\psi)\|^{2}_{\mathbb{H}}\leq C_{1}\|\phi-\psi\|^{2%
}_{\cal H}e^{-\alpha t},\hskip 20.0ptt\geq 0.
t\geq 0
\begin{split}{\mathbb{E}}\int^{0}_{-r}\|y(t+\theta,\phi)-y(t+\theta,\psi)\|^{2%
}_{\mathbb{H}}d\theta&\leq C_{1}\int^{0}_{-r}\|\phi-\psi\|^{2}_{\cal H}e^{-%
\alpha(t+\theta)}d\theta\\
&\leq rC_{1}\|\phi-\psi\|^{2}_{\cal H}e^{-\alpha(t-r)}.\end{split}
(a+b)^{2}\leq(1+\varepsilon)a^{2}+\Big{(}1+\frac{1}{\varepsilon}\Big{)}b^{2}%
\hskip 10.0pt\hbox{for any}\hskip 10.0pta,\,\,b\geq 0\hskip 10.0pt\hbox{and}%
\hskip 10.0pt\varepsilon>0.
t\geq 0
\begin{split}&{\mathbb{E}}\|y(t,\phi)\|^{2}_{\mathbb{H}}\\
&\leq 3\Big{\{}\|G(t)\phi_{0}\|^{2}_{\mathbb{H}}+\Big{\|}\int^{0}_{-r}G(t-s)S%
\phi_{1}(\theta)d\theta\Big{\|}^{2}_{\mathbb{H}}+{\mathbb{E}}\int^{t}_{0}\|G(t%
-s)L(y(s),y_{s})\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})}ds\Big{\}}\\
&\leq 3M^{2}(1+\|S\|^{2}_{{\mathscr{L}}(L^{2}_{r})}re^{2\gamma r})e^{-2\gamma t%
}\|\phi\|^{2}_{\cal H}+3M^{2}\int^{t}_{0}e^{-2\gamma(t-s)}\Big{(}(1+%
\varepsilon)\alpha_{1}{\mathbb{E}}\|y(s,\phi)\|^{2}_{\mathbb{H}}\\
&\,\,\,\,\,+(1+\varepsilon)\alpha_{2}\int^{0}_{-r}{\mathbb{E}}\|y(s+\theta,%
\phi)\|^{2}_{\mathbb{H}}\kappa(d\theta)+\Big{(}1+\frac{1}{\varepsilon}\Big{)}%
\|L(0,0)\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})}\Big{)}ds\\
&\leq 3M^{2}(1+\|S\|^{2}_{{\mathscr{L}}(L^{2}_{r})}re^{2\gamma r}+e^{2\gamma r%
}\kappa([-r,0])(1+\varepsilon)\alpha_{2}e^{-2\gamma t}\|\phi\|^{2}_{\cal H}\\
&\,\,\,\,\,+\frac{3M^{2}}{2\gamma}\Big{(}1+\frac{1}{\varepsilon}\Big{)}\|L(0,0%
)\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})}+3M^{2}\alpha_{1}(1+\varepsilon%
)\int^{t}_{0}e^{-2\gamma(t-s)}{\mathbb{E}}\|y(s,\phi)\|^{2}_{{\mathbb{H}}}ds\\
&\,\,\,\,\,+3M^{2}\alpha_{2}e^{2\gamma r}(1+\varepsilon)\kappa([-r,0])\int^{t}%
_{0}e^{-2\gamma(t-s)}{\mathbb{E}}\|y(s,\phi)\|_{\mathbb{H}}^{2}ds.\end{split}
\varepsilon>0
\sup_{t\geq 0}{\mathbb{E}}\|y(t,\phi)\|^{2}_{\mathbb{H}}\leq C_{3}\|\phi\|^{2}%
_{\cal H}+\frac{3M^{2}}{2\gamma}\Big{(}1+\frac{1}{\varepsilon}\Big{)}\|L(0,0)%
\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})}<\infty,
C_{3}=3M^{2}(1+\|S\|^{2}_{{\mathscr{L}}(L^{2}_{r})}re^{2\gamma r}+(\alpha_{1}+%
\alpha_{2})(1+\varepsilon)e^{2\gamma r}\kappa([-r,0]))>0.
\sup_{t\geq 0}{\mathbb{E}}\int^{0}_{-r}\|y(t+\theta,\phi)\|^{2}_{\mathbb{H}}d%
\theta\leq rC_{3}e^{\alpha r}\|\phi\|^{2}_{\cal H}+\frac{3M^{2}}{2\gamma}\Big{%
(}1+\frac{1}{\varepsilon}\Big{)}\|L(0,0)\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{%
\mathbb{H}})},
\begin{split}\sup_{t\geq 0}{\mathbb{E}}\|Y(t,\phi)\|^{2}_{\cal H}\leq C_{3}(1+%
re^{\alpha r})\|\phi\|^{2}_{\cal H}+\frac{3M^{2}}{2\gamma}\Big{(}1+\frac{1}{%
\varepsilon}\Big{)}\|L(0,0)\|^{2}_{{\mathscr{L}}_{2}(K_{Q},{\mathbb{H}})}<%
\infty.\end{split}
\pi\in{\mathscr{P}}({\cal H})
\pi
\pi(\|\cdot\|_{\cal H})<\infty.
\pi^{\prime}\in{\mathscr{P}}({\cal H})
Y(t)=(y(t),y_{t})
t\geq 0
f\in C_{LB}({\cal H})
{\cal H}
\pi(\cdot),\,\pi^{\prime}(\cdot)\in{\mathscr{P}}({\cal H})
|\pi(f)-\pi^{\prime}(f)|\leq\int_{{\cal H}\times{\cal H}}|{\mathbb{P}}_{t}f(%
\phi)-{\mathbb{P}}_{t}f(\psi)|\pi(d\phi)\pi^{\prime}(d\psi)\leq C_{4}e^{-%
\alpha t},\hskip 15.0ptt\geq 0,
C_{4}>0
t\to\infty
Z
{K}
(0,Q,\nu)
t>0
\Gamma\in{\mathscr{B}}({K}-\{0\}),
Z(t)
N(t,\Gamma)=\sum_{s\in(0,t]}{\bf 1}_{\Gamma}(\Delta Z(s)),
\Delta Z(t):=Z(t)-Z(t-)
t\geq 0
\tilde{N}(t,\Gamma)=N(t,\Gamma)-t\nu(\Gamma),\hskip 15.0ptt\geq 0,\hskip 15.0%
pt\Gamma\in{\mathscr{B}}({K}-\{0\}).
Z(t)
Z(t)=W_{Q}(t)+\int_{{K}-\{0\}}z\tilde{N}(t,dz)
\,(Q)<\infty
Z
H
t\geq 0
\begin{cases}d\Big{(}\displaystyle\frac{du(t)}{dt}\Big{)}+Au(t)dt=Bu^{\prime}(%
t)dt+Mu_{t}dt+Nu^{\prime}_{t}dt+R(u(t-),u^{\prime}(t-),u_{t-},u^{\prime}_{t-})%
dZ(t),\\
u(0)=\phi_{0,1}\in V,\,\,\,u^{\prime}(0)=\phi_{0,2}\in H,\\
u_{0}=\phi_{1,1}\in L^{2}([-r,0],V),\,\,\,u^{\prime}_{0}=\phi_{1,2}\in L^{2}([%
-r,0],H),\end{cases}
u(t-)=\lim_{s\uparrow t}u(s)
u_{t-}(\theta):=\lim_{s\uparrow t}u(s+\theta)
t\geq 0
\theta\in[-r,0]
R:V\times H\times L^{2}([-r,0],V)\times L^{2}([-r,0],H)\to{\mathscr{L}}(K,H)
\alpha_{1},\,\alpha_{2}>0
\kappa(\cdot)
[-r,0]
\begin{split}\|R(\phi)-R(\psi)&\|_{{\mathscr{L}}(K,H)}^{2}\leq\alpha_{1}\Big{(%
}\|\phi_{0,1}-\psi_{0,1}\|^{2}_{V}+\|\phi_{0,2}-\psi_{0,2}\|^{2}_{H}\Big{)}\\
&\,\,+\alpha_{2}\Big{(}\int^{0}_{-r}\|\phi_{1,1}(\theta)-\psi_{1,1}(\theta)\|^%
{2}_{V}\kappa(d\theta)+\int^{0}_{-r}\|\phi_{1,2}(\theta)-\psi_{1,2}(\theta)\|^%
{2}_{H}\kappa(d\theta)\Big{)}\end{split}
\phi=(\phi_{0},\phi_{1})=(\phi_{0,1},\phi_{0,2},\phi_{1,1},\phi_{1,2}),\,\psi=%
(\psi_{0},\psi_{1})=(\psi_{0,1},\psi_{0,2},\psi_{1,1},\psi_{1,2})\in V\times H%
\times L^{2}([-r,0],V)\times L^{2}([-r,0],H)
y(t)=\displaystyle{u(t)\choose u^{\prime}(t)}
y_{t}=\displaystyle{u_{t}\choose u^{\prime}_{t}}
L
L(\phi_{0},\phi_{1})={0\choose R(\phi_{0,1},\phi_{0,2},\phi_{1,1},\phi_{1,2})}
\phi=(\phi_{0},\phi_{1})=(\phi_{0,1},\phi_{0,2},\phi_{1,1},\phi_{1,2})\in V%
\times H\times L^{2}([-r,0],V)\times L^{2}([-r,0],H)
{\mathbb{H}}
\begin{cases}dy(t)=\Lambda y(t)dt+Fy_{t}dt+L(y(t-),y_{t-})dZ(t),\,\,\,\,t\geq 0%
,\\
y(0)=\phi_{0}=\displaystyle{\phi_{0,1}\choose\phi_{0,2}}\in{\mathbb{H}},\,\,\,%
y_{0}=\phi_{1}={\phi_{1,1}\choose\phi_{1,2}}\in L^{2}([-r,0],{\mathbb{H}}),%
\end{cases}
L:{\cal H}\to{\mathscr{L}}(K,{\mathbb{H}})
\begin{split}\|L(\phi)-L(\psi)\|^{2}_{{\mathscr{L}}(K,{\mathbb{H}})}\leq\alpha%
_{1}\|\phi_{0}-\psi_{0}\|^{2}_{\mathbb{H}}+&\,\alpha_{2}\int^{0}_{-r}\|\phi_{1%
}(\theta)-\psi_{1}(\theta)\|^{2}_{L^{2}([-r,0],{\mathbb{H}})}\kappa(d\theta),%
\\
&\forall\,\phi=(\phi_{0},\phi_{1}),\,\psi=(\psi_{0},\psi_{1})\in{\cal H}.\end{split}
\|e^{t{\cal A}}\|\leq Me^{-\gamma t}
M\geq 1
\gamma>0
t\geq 0
\int_{z\not=0}\|z\|^{2}_{K}\nu(dz)<\infty,
2\gamma>3M^{2}\Big{(}Tr(Q)+\int_{z\not=0}\|z\|^{2}_{K}\nu(dz)\Big{)}(\alpha_{1%
}+\alpha_{2}e^{2\gamma r}\kappa([-r,0])),
\mu\in{\mathscr{P}}({\cal H})
Y(t)=(y(t),y_{t})
t\geq 0
y(t,\phi)=G(t)\phi_{0}+\int^{0}_{-r}G(t+\theta)S\phi_{1}(\theta)d\theta+\int^{%
t}_{0}G(t-s)L(y(s-),y_{s-})dZ(s).
\begin{split}y(t,\phi)&=G(t)\phi_{0}+\int^{0}_{-r}G(t+\theta)S\phi_{1}(\theta)%
d\theta+\int^{t}_{0}G(t-s)L(y(s),y_{s})dW_{Q}(s)\\
&\,\,\,\,\,+\int^{t}_{0}\int_{K-\{0\}}G(t-s)L(y(s-),y_{s-})z\tilde{N}(ds,dz)%
\end{split}
\begin{split}{\mathbb{E}}\|y(t,\phi)\|^{2}_{\mathbb{H}}&\leq 6\Big{\{}\|G(t)%
\phi_{0}\|^{2}_{\mathbb{H}}+\Big{\|}\int^{0}_{-r}G(t-s)S\phi_{1}(\theta)\Big{%
\|}^{2}_{\mathbb{H}}d\theta\Big{\}}\\
&\,\,\,\,\ +3{\mathbb{E}}\Big{\|}\int^{t}_{0}G(t-s)L(y(s),y_{s})dW_{Q}(s)\Big{%
\|}^{2}_{\mathbb{H}}\\
&\,\,\,\,\,+3{\mathbb{E}}\Big{\|}\int^{t}_{0}\int_{z\not=0}G(t-s)L(y(s-),y_{s-%
})z\tilde{N}(ds,dz)\Big{\|}^{2}_{\mathbb{H}}\\
&:=I_{1}(t)+I_{2}(t)+I_{3}(t).\end{split}
t\geq 0
I_{1}(t)\leq 6M^{2}(1+\|S\|^{2}_{{\mathscr{L}}(L^{2}_{r})}re^{2\gamma r})e^{-2%
\gamma t}\|\phi\|^{2}_{\cal H},
\begin{split}I_{2}(t)\leq&\,\,3M^{2}Tr(Q)\int^{t}_{0}e^{-2\gamma(t-s)}\|L(y(s)%
,y_{s})\|^{2}_{{\mathscr{L}}(K,{\mathbb{H}})}ds\\
\leq&\,\,6M^{2}Tr(Q)\alpha_{1}\int^{t}_{0}e^{-2\gamma(t-s)}{\mathbb{E}}\|y(s)%
\|^{2}_{\mathbb{H}}ds\\
&\,\,+6M^{2}Tr(Q)\alpha_{2}\int^{t}_{0}e^{-2\gamma(t-s)}\int^{0}_{-r}{\mathbb{%
E}}\|y(s+\theta)\|^{2}_{\mathbb{H}}\kappa(d\theta)ds\\
&\,\,+6M^{2}Tr(Q)\int^{t}_{0}e^{-2\gamma(t-s)}\|L(0,0)\|^{2}_{{\mathscr{L}}(K,%
{\mathbb{H}})}ds,\end{split}
\begin{split}I_{3}(t)&\leq 3M^{2}\int^{t}_{0}\int_{z\not=0}e^{-2\gamma(t-s)}\|%
L(y(s-),y_{s-})\|^{2}_{{\mathscr{L}}(K,{\mathbb{H}})}\|z\|^{2}_{H}N(ds,dz)\\
&\leq 6M^{2}\int_{z\not=0}\|z\|^{2}_{H}\nu(dz)\Big{(}\alpha_{1}\int^{t}_{0}e^{%
-2\gamma(t-s)}{\mathbb{E}}\|y(s)\|^{2}_{\mathbb{H}}ds\\
&\,\,\,\,\,+\alpha_{2}\int^{t}_{0}e^{-2\gamma(t-s)}\int^{0}_{-r}{\mathbb{E}}\|%
y(s+\theta)\|^{2}_{\mathbb{H}}\kappa(d\theta)ds+\int^{t}_{0}e^{-2\gamma(t-s)}%
\|L(0,0)\|^{2}_{{\mathscr{L}}(K,{\mathbb{H}})}ds\Big{)}.\end{split}
\sup_{t\geq 0}{\mathbb{E}}\|y(t,\phi)\|^{2}_{\mathbb{H}}<\infty,
{\cal H}_{1}={\mathbb{H}}\times L^{1}([-r,0],{\mathbb{H}})
\|\phi\|_{{\cal H}_{1}}=\|\phi_{0}\|_{\mathbb{H}}+\int^{0}_{-r}\|\phi_{1}(%
\theta)\|_{\mathbb{H}}d\theta,\hskip 20.0pt\phi=(\phi_{0},\phi_{1})\in{\cal H}%
_{1}.
H
\begin{cases}d\Big{(}\displaystyle\frac{du(t)}{dt}\Big{)}+Au(t)dt=Bu^{\prime}(%
t)dt+Mu_{t}dt+Nu^{\prime}_{t}dt+RdZ(t),\hskip 15.0ptt\geq 0,\\
u(0)=\phi_{0,1}\in V,\,\,\,u^{\prime}(0)=\phi_{0,2}\in H,\\
u_{0}=\phi_{1,1}\in L^{2}([-r,0],V),\,\,\,u^{\prime}_{0}=\phi_{1,2}\in L^{2}([%
-r,0],H),\end{cases}
A
B
M
N
V
Z
{K}
(0,0,\nu)
R\in{\mathscr{L}}(K,H)
y(t)=\displaystyle{u(t)\choose u^{\prime}(t)}
y_{t}=\displaystyle{u_{t}\choose u^{\prime}_{t}}
L\in{\mathscr{L}}(K,{\mathbb{H}})
L={0\choose R}:K\to{\mathbb{H}},\,\,\,Lx={0\choose Rx},\,\,x\in K,
\begin{cases}dy(t)=\Lambda y(t)dt+Fy_{t}dt+LdZ(t),\,\,\,\,t\geq 0,\\
y(0)=\phi_{0},\,\,y_{0}=\phi_{1},\,\,\phi=(\phi_{0},\phi_{1})\in{\cal H}_{1}.%
\end{cases}
\|L\|=\|R\|
x\in K
\|Lx\|^{2}_{\mathbb{H}}=\|Rx\|^{2}_{H}\leq\|R\|^{2}\|x\|^{2}_{K},
\|L\|\leq\|R\|.
\|Rx\|^{2}_{H}=\|Lx\|^{2}_{{\mathbb{H}}}\leq\|L\|^{2}\|x\|^{2}_{K},\hskip 15.0%
pt\forall\,x\in K,
\|R\|\leq\|L\|
\|R\|=\|L\|.
G(t)
\|G(t)\|\leq Me^{-\gamma t}
M\geq 1
\gamma>0
t\geq 0
\int_{\|z\|_{K}>1}\|z\|_{K}\nu(dz)<\infty.
\mu\in{\mathscr{P}}({\cal H})
Y(t)=(y(t),y_{t})
t\geq 0
U
{\cal H}_{1}
\lim_{t\to\infty}\sup_{\phi,\,\psi\in U}{\mathbb{E}}\|Y(t,\phi)-Y(t,\psi)\|_{{%
\cal H}_{1}}=0;
\sup_{t\geq 0}\sup_{\phi\in U}{\mathbb{E}}\|Y(t,\phi)\|_{{\cal H}_{1}}<\infty.
Z(t)=\int_{\|z\|_{K}\leq 1}z\tilde{N}(t,z)+\int_{\|z\|_{K}>1}zN(t,dz),\hskip 2%
0.0ptt\geq 0.
\begin{split}y(t,\phi)=&\,\,G(t)\phi_{0}+\int^{0}_{-r}G(t+\theta)S\phi_{1}(%
\theta)d\theta+\int^{t}_{0}\int_{\|z\|_{{K}}\leq 1}G(t-s)Lz\tilde{N}(ds,dz)\\
&\,\,+\int^{t}_{0}\int_{\|z\|_{{K}}>1}G(t-s)LzN(ds,dz)\\
=:&\,\,\sum^{4}_{j=1}I_{j}(t),\end{split}
\sup_{t\geq 0}{\mathbb{E}}(\|I_{1}(t)\|_{\mathbb{H}}+\|I_{2}(t)\|_{\mathbb{H}}%
)\leq M(1+r\|S\|_{{\mathscr{L}}(L^{2}_{r})})\|\phi\|_{{\cal H}_{1}}<\infty.
G(t)
t\geq 0
\begin{split}\sup_{t\geq 0}{\mathbb{E}}\|I_{3}(t)\|_{\mathbb{H}}&\leq\Big{(}%
\sup_{t\geq 0}\int^{t}_{0}\|G(t-s)L\|^{2}ds\int_{\|z\|_{K}\leq 1}\|z\|^{2}_{K}%
\nu(dz)\Big{)}^{1/2}\\
&\leq\Big{(}\frac{M^{2}\|R\|^{2}}{2\gamma}\int_{\|z\|_{K}\leq 1}\|z\|^{2}_{K}%
\nu(dz)\Big{)}^{1/2}<\infty\end{split}
\nu(\cdot)
\begin{split}\sup_{t\geq 0}{\mathbb{E}}\|I_{4}(t)\|_{\mathbb{H}}&\leq\int_{\|z%
\|_{K}>1}\|z\|_{K}\nu(dz)\sup_{t\geq 0}\Big{(}\int^{t}_{0}\|G(t-s)L\|ds\Big{)}%
\\
&=\frac{M\|R\|}{\gamma}\int_{\|z\|_{K}>1}\|z\|_{K}\nu(dz)<\infty.\end{split}
\sup_{t\geq 0}{\mathbb{E}}\|y(t,\phi)\|_{{\mathbb{H}}}=M(1+r\|S\|_{{\mathscr{L%
}}(L^{2}_{r})})\|\phi\|_{{\cal H}_{1}}+C<\infty\hskip 10.0pt\hbox{for some}%
\hskip 10.0ptC>0.
\sup_{t\geq 0}\int^{0}_{-r}{\mathbb{E}}\|y(t+\theta,\phi)\|_{\mathbb{H}}d%
\theta\leq r(M(1+r\|S\|_{{\mathscr{L}}(L^{2}_{r})})\|\phi\|_{{\cal H}_{1}}+C)<\infty,
\sup_{t\geq 0}\sup_{\phi\in U}{\mathbb{E}}\|Y(t,\phi)\|_{{\cal H}_{1}}<\infty.
\phi,\,\psi\in U
y(t,\phi)-y(t,\psi)=G(t)(\phi_{0}-\psi_{0})+\int^{0}_{-r}G(t+\theta)S(\phi_{1}%
(\theta)-\psi_{1}(\theta))d\theta,
\begin{split}\sup_{\phi,\,\psi\in U}{\mathbb{E}}&\|y(t,\phi)-y(t,\psi)\|_{%
\mathbb{H}}\\
&\leq\sup_{\phi,\,\psi\in U}\Big{(}M\|\phi_{0}-\psi_{0}\|_{\mathbb{H}}e^{-%
\gamma t}+Me^{-\gamma t}r\|S\|_{{\mathscr{L}}(L^{2}_{r})}\int^{0}_{-r}\|\phi_{%
1}(\theta)-\psi_{1}(\theta)\|_{\mathbb{H}}d\theta\Big{)}\\
&\leq\sup_{\phi,\,\psi\in U}M(1+r\|S\|_{{\mathscr{L}}(L^{2}_{r})})\|\phi-\psi%
\|_{{\cal H}_{1}}e^{-\gamma t}\\
&\to 0\,\,\,\,\,\,\hbox{as}\,\,\,t\to\infty.\end{split}
\begin{split}\sup_{\phi,\,\psi\in U}&{\mathbb{E}}\|Y(t,\phi)-Y(t,\psi)\|_{{%
\cal H}_{1}}\\
&\leq\sup_{\phi,\,\psi\in U}{\mathbb{E}}\|y(t,\phi)-y(t,\psi)\|_{\mathbb{H}}+%
\sup_{\phi,\,\psi\in U}\int^{0}_{-r}{\mathbb{E}}\|y(t+\theta,\phi)-y(t+\theta,%
\psi)\|_{\mathbb{H}}d\theta\\
&\leq\sup_{\phi,\,\psi\in U}M(1+r\|S\|_{{\mathscr{L}}(L^{2}_{r})})(1+e^{\gamma
r%
})e^{-\gamma t}\\
&\to 0\,\,\,\,\,\,\hbox{as}\,\,\,t\to\infty.\end{split}
\mu(\cdot)
Y(t,\phi)
\tilde{\mu}(\cdot)\in{\mathscr{P}}({\cal H}_{1})
f\in C_{LB}({\cal H}_{1})
\mu(\cdot)
\tilde{\mu}(\cdot)\in{\mathscr{P}}({\cal H}_{1})
|\mu(f)-\tilde{\mu}(f)|\leq\int_{{\cal H}_{1}}\int_{{\cal H}_{1}}|{\mathbb{P}}%
_{t}f(\phi)-{\mathbb{P}}_{t}f(\psi)|\mu(d\phi)\tilde{\mu}(d\psi)\leq Ce^{-%
\gamma t},\hskip 15.0ptt\geq 0,
C>0
t\to\infty
(0,0,\nu)
R
\sup_{x\in H}\|R(x)\|_{{\mathscr{L}}(K,H)}<\infty
\eta:[-r,0]\to{\mathscr{L}}(V,H)
\eta:[-r,0]\to{\mathscr{L}}(H)
M(\varphi)=\int^{0}_{-r}d\eta(\theta)\varphi(\theta)\hskip 15.0pt\forall\,%
\varphi\in W^{1,2}([-r,0],V),
N(\varphi)=\int^{0}_{-r}d\zeta(\theta)\varphi(\theta)\hskip 15.0pt\forall\,%
\varphi\in W^{1,2}([-r,0],H).
\varrho:W^{1,2}([-r,0],V)\times W^{1,2}([-r,0],H)\to{\mathbb{H}}
\varrho:=\left(\begin{array}[]{cc}0&0\\
\eta&\zeta\end{array}\right)
F
F\left(\begin{array}[]{c}\varphi_{1}\\
\varphi_{1}\end{array}\right)=\int^{0}_{-r}d\varrho(\theta)\left(\begin{array}%
[]{c}\varphi_{1}(\theta)\\
\varphi_{1}(\theta)\end{array}\right).
a<0
\|F_{a+ib}y\|\leq\Big{\|}\int^{0}_{-r}d\varrho(\theta)e^{(a+ib)\theta}y\Big{\|%
}\leq Var(\varrho)^{0}_{-r}e^{-ar}\|y\|\hskip 20.0pt\forall\,y\in{\mathbb{H}}.
r=1
\|y(t)\|^{2}_{\mathbb{H}}=\|u(t)\|^{2}_{V}+\|u^{\prime}(t)\|^{2}_{H}
t\geq 0
\sup_{b\in{\mathbb{R}}}\Big{\{}\|\eta_{ib}\|_{{\mathscr{L}}(V,H)}+\|\zeta_{ib}%
\|_{{\mathscr{L}}(H)}\Big{\}}\leq\frac{\alpha\kappa}{2\alpha(3+\gamma)+\kappa}
\alpha
\gamma
\kappa
\begin{cases}d\Big{(}\displaystyle\frac{\partial u(t,\xi)}{\partial t}+2\alpha
u%
(t,\xi)\Big{)}=\frac{\partial^{2}}{\partial\xi^{2}}u(t,\xi)dt+c_{1}\frac{%
\partial}{\partial\xi}u(t-1,\xi)dt+c_{2}\frac{\partial}{\partial t}u(t-1,\xi)%
dt,\\
\hskip 150.0pt+\,\displaystyle\frac{\beta u(t-1,\xi)}{1+|u(t,\xi)|}dw(t),%
\hskip 10.0pt(t,\xi)\in{\mathbb{R}}_{+}\times(0,1),\\
u(\theta,\xi)=\phi_{1,1}(\theta,\xi),\,\,\displaystyle\frac{\partial}{\partial%
\xi}u(\theta,\xi)=\phi_{1,2}(\theta,\xi),\,\,(\theta,\xi)\in[-1,0]\times(0,1),%
\\
u(t,0)=u(t,1)=0,\,\,t\geq 0,\end{cases}
\alpha>0
\beta,\,c_{1},\,c_{2}\in{\mathbb{R}}
c_{1}\not=0
c_{2}\not=0
w
\phi_{1,1}(0,\cdot)\in H^{1}_{0}(0,1)
\theta\to\phi_{1,1}(\theta,\cdot)\in H^{1}_{0}(0,1)
L^{2}([-1,0],H^{1}_{0}(0,1))
\phi_{1,2}(0,\cdot)\in L^{2}(0,1)
\theta\to\phi_{1,2}(\theta,\cdot)\in L^{2}(0,1)
L^{2}([-1,0],L^{2}(0,1))
V=H^{1}_{0}(0,1)
H=L^{2}(0,1)
{\mathbb{H}}:=V\times H.
\begin{split}&A=-\Delta,\,\,\,{\mathscr{D}}(A):=\{u\in H^{1}_{0}:\,\Delta u\in
L%
^{2}(0,1)\},\\
&A^{1/2}=\sqrt{-\Delta},\,\,\,{\mathscr{D}}(A^{1/2})=H^{1}_{0}(0,1),\\
&Bu=2\alpha u,\,{\mathscr{D}}(B)=H,\\
&\eta=c_{1}\frac{\partial}{\partial{\xi}}\delta_{-1},\hskip 20.0pt\zeta=c_{2}I%
\delta_{-1},\end{split}
\delta_{-1}
-1
\|A^{1/2}u\|_{H}=\||\nabla u|\|_{H}
u\in V
\{u\in H^{1}_{0}(0,1):\,\Delta u\in H\}=H^{2}_{0}(0,1).
\beta=0
\sup_{b\in{\mathbb{R}}}\|\eta_{ib}\|_{{\mathscr{L}}(V,H)}\leq|c_{1}|\hskip 15.%
0pt\hbox{and}\hskip 15.0pt\sup_{b\in{\mathbb{R}}}\|\zeta_{ib}\|_{{\mathscr{L}}%
(H)}\leq|c_{2}|.
\Big{(}\|A^{1/2}BA^{-1/2}\|+2\|A^{-1/2}\|\Big{)}^{-1}=\frac{\pi}{4\alpha+2}.
|c_{1}|+|c_{2}|<\frac{\alpha\pi}{36\alpha+\pi}.
\beta\not=0
\gamma=\ln\frac{\alpha\pi}{(|c_{1}|+|c_{2}|)(36\alpha+\pi)}>0,
0<|\beta|<\frac{2}{3}\gamma e^{-2\gamma},
L^{2}
