('1', 'l_2')
('2', 'l_p')
('2', 'l_p')
('3', '{\\mathbf{x}}\\in \\mathbb{R}^d')
('3', '{\\textnormal{y}}\\in\\{-1, 1\\}')
('3', '-1')
('3', '1')
('3', 'A_{{\\bm{\\theta}}}: \\mathbb{R}^d \\rightarrow \\mathbb{R}')
('3', '\\mathop{\\mathrm{arg\\,max}}_{{\\mathbf{x}}} L_{{\\bm{\\theta}}}({\\mathbf{x}}, {\\textnormal{y}}) = {\\textnormal{y}}A_{{\\bm{\\theta}}}({\\mathbf{x}}),')
('3', '{\\textnormal{y}}')
('3', '{\\mathbf{x}}')
('3', 'l_{\\infty}')
('3', 'l_{2}')
('3', '\\begin{aligned}\n\t&{\\mathbf{x}}_{n+1} = P_{{\\mathbf{x}}, \\epsilon}^{l_{\\infty}}\\left\\{{\\mathbf{x}}_{n} + \\alpha \\cdot\\text{sgn}(\\nabla_{{\\mathbf{x}}_{n}} L_{{\\bm{\\theta}}}({\\mathbf{x}}_n, {\\textnormal{y}})\\right\\} \\\\\n \t&{\\mathbf{x}}_{n+1} = P_{{\\mathbf{x}}, \\epsilon}^{l_{2}}\\left\\{{\\mathbf{x}}_{n} + \\alpha \\frac{\\nabla_{{\\mathbf{x}}_{n}}L_{{\\bm{\\theta}}}({\\mathbf{x}}_n, {\\textnormal{y}})}{\\left\\| \\nabla_{{\\mathbf{x}}_{n}}L_{{\\bm{\\theta}}}({\\mathbf{x}}_n, {\\textnormal{y}}) \\right\\|} \\right\\}\n\\end{aligned}')
('3', '\\alpha')
('3', 'n\\in [0, N-1]')
('3', 'N')
('3', '{\\mathbf{x}}_{0}={\\mathbf{x}}')
('3', 'P_{{\\mathbf{x}}, \\epsilon}^{l_{p}}\\{\\cdot\\}')
('3', '{\\mathbf{x}}_{n+1}')
('3', '\\left\\| {\\mathbf{x}}_{n+1} - {\\mathbf{x}}\\right\\|_{p} \\leq \\epsilon')
('3', '{\\mathbf{x}}_{adv}={\\mathbf{x}}_{N}')
('3', '\\displaystyle A_{{\\bm{\\theta}}}({\\mathbf{x}}) = \\left\\| D(E({\\mathbf{x}})) - {\\mathbf{x}}\\right\\|')
('3', 'D')
('3', 'E')
('3', '0')
('3', 'l_\\infty')
('3', '2/255')
('4.0', 'T')
('4.0', 'q({\\mathbf{x}}_{1:T}|{\\mathbf{x}}_0):=\\prod_{t=1}^T q({\\mathbf{x}}_t|{\\mathbf{x}}_{t-1})')
('4.0', '\\beta_1,\\ldots,\\beta_T')
('4.0', 'q({\\mathbf{x}}_t|{\\mathbf{x}}_{t-1}):=\\mathcal{N}({\\mathbf{x}}_t;{\\mathbf{x}}_{t-1}\\sqrt{1-\\beta_t}, \\beta_t I)')
('4.0', '{q({\\mathbf{x}}_0)}')
('4.0', '{q({\\mathbf{x}}_T)}=\\mathcal{N}(0, \\mathbf{I})')
('4.0', 'p_{\\bm{\\theta}}({\\mathbf{x}}_{0:T}) := p({\\mathbf{x}}_T)\\prod_{t=1}^Tp_{\\bm{\\theta}}({\\mathbf{x}}_{t-1}|{\\mathbf{x}}_t)')
('4.0', 'q({\\mathbf{x}}_{t-1}|{\\mathbf{x}}_t)')
('4.0', 'p_{\\bm{\\theta}}({\\mathbf{x}}_{t-1}|{\\mathbf{x}}_t):= \\mathcal{N}({\\mathbf{x}}_{t-1};\\boldsymbol{\\mu}_{\\bm{\\theta}}({\\mathbf{x}}_t,t), \\boldsymbol{\\Sigma}_{\\bm{\\theta}}({\\mathbf{x}}_t, t))')
('4.0', '{\\mathbf{x}}_t')
('4.0', 't')
('4.0', '{\\mathbf{x}}_0')
('4.0', '\\alpha_t:=1-\\beta_t')
('4.0', '\\overline{\\alpha_t}:=\\prod_{s=1}^t\\alpha_s')
('4.0', '{\\mathbf{x}}_t = \\sqrt{\\overline{\\alpha}_t}{\\mathbf{x}}_0 + \\sqrt{1-\\overline{\\alpha}_t}\\bm{\\epsilon}, \\quad \\bm{\\epsilon} \\in \\mathcal{N}(0, \\mathbf{I}) \\label{eq:diffusion}')
('4.0', '\\boldsymbol{\\Sigma}_{\\bm{\\theta}}({\\mathbf{x}}_t,t)')
('4.0', 'L_{\\text{simple}} = \\mathbb{E}_{t, {\\mathbf{x}}_0, \\bm{\\epsilon}}[\\| \\bm{\\epsilon} - \\bm{\\epsilon}_{{\\bm{\\theta}}}({\\mathbf{x}}_{t}, t) \\|]')
('4.2', 'k')
('4.2', '\\mathcal{O}(1)')
('4.2', '{\\mathbf{x}}')
('4.2', 'k(k\\leq T)')
('4.2', '{\\mathbf{x}}')
('4.2', '\\tilde{{\\mathbf{x}}}')
('4.2', '\\bm{\\epsilon} \\sim \\mathcal{N}(0, \\mathbf{I})')
('4.2', '{\\mathbf{x}}_k = \\sqrt{\\overline{\\alpha}_k}{\\mathbf{x}}_0 + \\sqrt{1-\\overline{\\alpha}_k}\\bm{\\epsilon}')
('4.2', '\\tilde{{\\mathbf{x}}} = \\frac{1}{\\sqrt{\\overline{\\alpha}_{k}}}({{\\mathbf{x}}}_{k}- \\sqrt{1-\\overline{\\alpha}_{k}}\\bm{\\epsilon}_{{\\bm{\\theta}}}({\\mathbf{x}}_{k}, k))')
('4.2', '\\text{Err}_{\\text{ms}}')
('4.2', 'l')
('4.2', 'L=\\{1, \\frac{1}{2}, \\frac{1}{4}, \\frac{1}{8}\\}')
('4.2', '{\\text{Err}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})}_l')
('4.2', '{{\\mathbf{x}}}^l')
('4.2', '{\\tilde{{\\mathbf{x}}}}^l')
('4.2', '\\frac{1}{C}\\sum_{c=1}^{C}{({{\\mathbf{x}}}^l-{\\tilde{{\\mathbf{x}}}}^l)}_{[c,:,:]}^2')
('4.2', '\\text{Err}_{\\text{ms}}')
('4.2', '{\\text{Err}_{\\text{ms}}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})} = (\\frac{1}{N_L}\\sum_{l \\in L}{\\text{Err}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})}_l) \\ast f_{s \\times s}')
('4.2', 'f_{s \\times s}')
('4.2', '{s \\times s}')
('4.2', '\\ast')
('4.2', '\\text{Err}_{\\text{ms}}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})')
('5', 'l_2')
('5.0', '70')
('5.0', '3')
('5.0', '\\times')
('5.0', 'T=1000')
('5.0', 'k = 100')
('5.0', '\\epsilon=2/255')
('5.0', 'l_\\infty')
('5.0', '\\epsilon=0.2')
('5.0', 'l_2')
('5.1', 'l_{\\infty}')
('5.1', 'l_{2}')
('5.1', 'l_{\\infty}')
('5.1', '\\epsilon=2/255')
('5.1', 'l_{\\infty}')
('5.1', '\\epsilon=2/255')
('5.1', '15')
('5.1', '81.1\\%')
('5.1', '78.8\\%')
('5.1', '80.6\\%')
('5.1', '72.6\\%')
('5.1', 'l_{2}')
('5.1', '\\epsilon=0.2')
('5.1', 'l_{\\infty}')
('5.1', 'l_{2}')
('5.2', 'l_\\infty')
('5.2', '^*')
('5.3', 'p')
('5.3', 'l_{\\infty}')
('5.5', '7.4\\%')
('5.5', '0.8\\%')
('5.5', 'l_{\\infty}')
('5.5', 'l_{2}')
('5.6', 'A_{{\\bm{\\theta}}}(\\cdot)')
('5.6', 'h')
('5.6', 'f(x)=\\left\\{\n\\begin{aligned}\n& \\text{normal}, \\ \\text{ if} \\ A_{\\theta}(x) \\leq h \\\\\n& \\text{anomaly}, \\ \\text{ \n otherwise}\n\\end{aligned}\n\\right.')
('5.6', 'h')
('5.6', 'A_{{\\bm{\\theta}}}({\\mathbf{x}})')
('5.6', 'h')
('5.6', '\\bm{\\delta} \\sim \\mathcal{N}(0, \\sigma^2\\mathbf{I})')
('5.6', '\\mathbb{P}[A_{{\\bm{\\theta}}}({\\mathbf{x}}+\\bm{\\delta}) > h] \\geq p_{\\text{anomaly}}(h) > 1/2')
('5.6', '\\mathbb{E}_{\\bm{\\delta}} [A_{{\\bm{\\theta}}}({\\mathbf{x}}+\\bm{\\delta})] > h')
('5.6', '||\\bm{\\delta}||_2 < R(h)')
('5.6', 'R(h) =  \\sigma\\Phi^{-1}(p_{\\text{anomaly}}(h))')
('5.6', '\\mathbb{P}[A_{{\\bm{\\theta}}}({\\mathbf{x}}+\\bm{\\delta}) < h] \\geq p_{\\text{normal}}(h) > 1/2')
('5.6', '\\mathbb{E}_{\\bm{\\delta}} [A_{{\\bm{\\theta}}}({\\mathbf{x}}+\\bm{\\delta})] < h')
('5.6', '||\\bm{\\delta}||_2 < R(h)')
('5.6', 'R(h) =  \\sigma\\Phi^{-1}(p_{\\text{normal}}(h))')
('5.6', '{\\mathbf{x}}')
('5.6', 'h')
('5.6', 'p_{\\text{normal}}(h)')
('5.6', 'p_{\\text{anomaly}}(h)')
('5.6', 'h')
('5.6', '\\mathbb{E}_{\\bm{\\delta}} [A_{{\\bm{\\theta}}}({\\mathbf{x}}+\\bm{\\delta})]')
('5.6', '98.2\\%')
('5.6', 'l_2')
('5.6', '0.2')
('5.6', '\\bm{\\delta}')
('5.6', '|| \\bm{\\delta} || \\leq 0.2')
('5.6', '98.2\\%')
('7', '\\begin{aligned}\nL_{\\text{vb}} &:= L_{0} + L_{1} + \\ldots + L_{T-1} + L_{T}\\\\\nL_{0} &:= -\\log p_{\\bm{\\theta}}({\\mathbf{x}}_0|{\\mathbf{x}}_1)\\\\\nL_{t-1} &:= D_{KL}(q({\\mathbf{x}}_{t-1}|{\\mathbf{x}}_t,{\\mathbf{x}}_0)||p_{\\bm{\\theta}}({\\mathbf{x}}_{t-1}|{\\mathbf{x}}_t)) \\label{eq:posterior} \\\\\nL_{T} &:= D_{KL}(q({\\mathbf{x}}_T|{\\mathbf{x}}_0)||p({\\mathbf{x}}_T))\n\\end{aligned}')
('7', 'L_{vb}')
('7', 'L_{simple}')
('7', 'L_{\\text{simple}} = \\mathbb{E}_{t, {\\mathbf{x}}_0, \\bm{\\epsilon}}[\\| \\bm{\\epsilon} - \\bm{\\epsilon}_{{\\bm{\\theta}}}({\\mathbf{x}}_{t}, t) \\|].')
('7', 'L_{simple}')
('7', 'L_{\\text{hybrid}} = L_{\\text{simple}} + \\lambda L_{\\text{vb}}')
('7', '\\boldsymbol{\\Sigma}_{\\bm{\\theta}}({\\mathbf{x}}_t, t)')
('7', '\\beta_t')
('7', '\\tilde{\\beta}_t')
('7', '\\boldsymbol{\\Sigma}_{\\bm{\\theta}}({\\mathbf{x}}_t, t) = exp({\\mathbf{v}}\\log \\beta_t+(1-{\\mathbf{v}})\\log \\tilde{\\beta}_t)')
('7', '{\\mathbf{v}}')
('7', '\\lambda=0.001')
('7', '\\boldsymbol{\\mu}_{\\bm{\\theta}}({\\mathbf{x}}_t,t)')
('7', 'L_{\\text{vb}}')
('7', 'L_{\\text{vb}}')
('7', 'L_{\\text{simple}}')
('8.0', '{\\mathbf{x}}')
('8.0', 'k(k\\leq T)')
('8.0', '{\\mathbf{x}}')
('8.0', '\\tilde{{\\mathbf{x}}}')
('8.0', '{\\mathbf{x}}_0 = {\\mathbf{x}}')
('8.0', '\\bm{\\epsilon} \\sim \\mathcal{N}(0, \\mathbf{I})')
('8.0', '{\\mathbf{x}}_k = \\sqrt{\\overline{\\alpha}_k}{\\mathbf{x}}_0 + \\sqrt{1-\\overline{\\alpha}_k}\\bm{\\epsilon}')
('8.0', '\\tilde{{\\mathbf{x}}}_0 = \\frac{1}{\\sqrt{\\overline{\\alpha}_{t}}}({{\\mathbf{x}}}_{t}- \\sqrt{1-\\overline{\\alpha}_{t}}\\bm{\\epsilon}_{{\\bm{\\theta}}}({\\mathbf{x}}_{t}, t))')
('8.0', '{\\mathbf{z}}\\sim \\mathcal{N}(0, \\mathbf{I})')
('8.0', '{\\mathbf{x}}_{{t-1}} = \\frac{\\sqrt{\\overline{\\alpha}_{{t-1}}}\\beta_{t}}{1-\\overline{\\alpha}_{t}} \\tilde{{\\mathbf{x}}}_0+\\frac{\\sqrt{\\overline{\\alpha}_{t}}(1-\\overline{\\alpha}_{t-1})}{1-\\overline{\\alpha}_{t}} {\\mathbf{x}}_{t} + \\sqrt{\\bm{\\Sigma}_{{\\bm{\\theta}}}({\\mathbf{x}}_{t}, t))}{\\mathbf{z}}')
('8.0', '\\tilde{{\\mathbf{x}}} = \\tilde{{\\mathbf{x}}}_0')
('8.0', 'k')
('8.0', '{\\mathbf{x}}')
('8.0', '{\\mathbf{x}}_k')
('8.0', 'k')
('8.0', 'k')
('8.0', 'k')
('8.0', 'k')
('8.0', 't')
('8.0', '{\\mathbf{x}}')
('8.0', '{\\mathbf{x}}_{t}')
('8.0', '\\tilde{{\\mathbf{x}}}_0')
('8.0', '{\\mathbf{x}}_{t-1}')
('8.0', '\\tilde{{\\mathbf{x}}}_0')
('8.0', '{\\mathbf{x}}_{t}')
('8.1', 'S=\\{S_m,S_{m-1}, \\dots, S_1\\} (m \\leq k, k=S_m>S_{m-1}>\\dots >S_{1}>=1)')
('8.1', 't \\in [1, m]')
('8.1', '{\\mathbf{x}}')
('8.1', '{\\mathbf{x}}_{S_t}')
('8.1', '\\tilde{{\\mathbf{x}}}_0')
('8.1', '{\\mathbf{x}}_{S_{t-1}}')
('8.1', '\\tilde{{\\mathbf{x}}}_0')
('8.1', '{\\mathbf{x}}_{S_t}')
('8.1', '{\\mathbf{x}}')
('8.1', 'k')
('8.1', 'S=\\{S_m,S_{m-1}, \\dots, S_1\\} (m \\leq k, k=S_m>S_{m-1}>\\dots >S_{1}>=1)')
('8.1', '{\\mathbf{x}}')
('8.1', '\\tilde{{\\mathbf{x}}}')
('8.1', '{\\mathbf{x}}_0 = {\\mathbf{x}}')
('8.1', '\\bm{\\epsilon} \\sim \\mathcal{N}(0, \\mathbf{I})')
('8.1', '{\\mathbf{x}}_k = \\sqrt{\\overline{\\alpha}_k}{\\mathbf{x}}_0 + \\sqrt{1-\\overline{\\alpha}_k}\\bm{\\epsilon}')
('8.1', '\\tilde{{\\mathbf{x}}}_0 = \\frac{1}{\\sqrt{\\overline{\\alpha}_{S_t}}}({{\\mathbf{x}}}_{S_t}- \\sqrt{1-\\overline{\\alpha}_{S_t}}\\bm{\\epsilon}_{{\\bm{\\theta}}}({\\mathbf{x}}_{S_t}, S_t))')
('8.1', '{\\mathbf{z}}\\sim \\mathcal{N}(0, \\mathbf{I})')
('8.1', '{\\mathbf{x}}_{S_{t-1}} = \\frac{\\sqrt{\\overline{\\alpha}_{S_{t-1}}}\\beta_{S_t}}{1-\\overline{\\alpha}_{S_t}} \\tilde{{\\mathbf{x}}}_0+\\frac{\\sqrt{\\overline{\\alpha}_{S_t}}(1-\\overline{\\alpha}_{S_{t-1}})}{1-\\overline{\\alpha}_{S_t}} {\\mathbf{x}}_{S_t} + \\sqrt{\\bm{\\Sigma}_{{\\bm{\\theta}}}({\\mathbf{x}}_{S_t}, S_t))}{\\mathbf{z}}')
('8.1', '\\tilde{{\\mathbf{x}}} = \\tilde{{\\mathbf{x}}}_0')
('8.2', '{\\mathbf{x}}\\in \\mathbb{R}^{C \\times H \\times W}')
('8.2', '\\tilde{{\\mathbf{x}}} \\in \\mathbb{R}^{C \\times H \\times W}')
('8.2', 'L=\\{1, \\frac{1}{2}, \\frac{1}{4}, \\frac{1}{8}\\}')
('8.2', 'l')
('8.2', '{\\text{Err}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})}_l')
('8.2', '{{\\mathbf{x}}}^l')
('8.2', '{\\tilde{{\\mathbf{x}}}}^l')
('8.2', '\\frac{1}{C}\\sum_{c=1}^{C}{({{\\mathbf{x}}}^l-{\\tilde{{\\mathbf{x}}}}^l)}_{[c,:,:]}^2')
('8.2', '\\text{Err}_{\\text{ms}}')
('8.2', '{\\text{Err}_{\\text{ms}}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})} = (\\frac{1}{N_L}\\sum_{l \\in L}{\\text{Err}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})}_l) \\ast f_{s \\times s}')
('8.2', 'f_{s \\times s}')
('8.2', '{s \\times s}')
('8.2', '\\ast')
('8.2', '\\text{Err}_{\\text{ms}}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})')
('8.2', '{\\mathbf{x}}\\in \\mathbb{R}^{C \\times H \\times W}')
('8.2', '\\tilde{{\\mathbf{x}}} \\in \\mathbb{R}^{C \\times H \\times W}')
('8.2', 'A({\\mathbf{x}})')
('8.2', 'L')
('8.2', '{{\\mathbf{x}}}^l = \\text{downsample}(l, {\\mathbf{x}}) \\in \\mathbb{R}^{C \\times (l \\times H) \\times (l \\times W)}')
('8.2', '{\\tilde{{\\mathbf{x}}}}^l = \\text{downsample}(l, \\tilde{{\\mathbf{x}}}) \\in \\mathbb{R}^{C \\times (l \\times H) \\times (l \\times W)}')
('8.2', '{\\text{Err}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})}_l=\\text{upsample}(\\frac{1}{l}, \\frac{1}{C}\\sum_{c=1}^{C}{({{\\mathbf{x}}}^l-{\\tilde{{\\mathbf{x}}}}^l)}_{[c,:,:]}^2) \\in \\mathbb{R}^{H \\times W}')
('8.2', 'f_{s \\times s}')
('8.2', '(s \\times s)')
('8.2', '{\\text{Err}_{\\text{ms}}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})} = (\\frac{1}{N_L}\\sum_{l \\in L}{\\text{Err}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})}_l) \\ast f_{s \\times s} \\in \\mathbb{R}^{H \\times W}')
('8.2', 'Z')
('8.2', 'A({\\mathbf{x}}) = \\text{max}({|\\text{Err}_{\\text{ms}}({\\mathbf{x}}, \\tilde{{\\mathbf{x}}})- \\frac{1}{N_Z}\\sum_{z \\in Z}\\text{Err}_{\\text{ms}}({\\mathbf{z}}, \\tilde{{\\mathbf{z}}})|})')
('9.0', '16 \\times 16')
('9.0', '10^{-4}')
('9.0', 'T=1000')
('9.0', 'k=100')
('10.0', 'l_2')
('10.0', '\\epsilon=0.2')
('10.0', 'l_{2}')
('10.0', '\\epsilon=0.2')
('10.0', '44.9\\%')
('10.0', '88.8\\%')
('10.0', 'l_2')
('10.1', 'l_\\infty')
('10.1', '+41.3\\%')
('10.1', '+7.3\\%')
('10.3', 'k')
('10.3', 't \\in \\{50, 100, 200, 300 \\}')
('10.3', 'k')
('10.3', 'k')
('10.3', 'k=300')
('10.3', 'l_{\\infty}')
('10.3', '\\epsilon=2/255')
('10.3', 'k')
('10.3', 'k \\leq 200')
('10.3', 'k')
('10.3', 'k = 300')
('10.3', 'k = 200')
('10.4', '1')
('10.4', 'k')
('10.4', '0.05k')
('10.4', '0.1k')
('10.4', '0.25k')
('10.4', '0.5k')
('10.5', '0, 0.005, 0.01, 0.05,0.1')
('10.5', 'l_\\infty')
('10.5', '2/255')
('10.5', 'l_\\infty')
('10.6', '3.7\\%')
('10.6', 'T')
('10.7', 'l_{\\infty}')
('10.7', '\\epsilon=2/255')
('10.7', 'l_{2}')
('10.7', '\\epsilon=0.2')
