('2.0', '\\pi: \\mathcal{S} \\times \\mathcal{A} \\rightarrow [0,1]')
('2.0', '\\beta: \\mathcal{S} \\rightarrow \\{0,1\\}')
('2.0', 'I \\subseteq \\mathcal{S}')
('2.0', '<I, \\pi, \\beta>')
('2.0', 's')
('2.0', 's \\in I')
('2.0', '\\pi')
('2.0', '\\beta')
('2.0', '\\beta=1')
('2.0', '\\pi(a|s,c)')
('2.0', 'c')
('2.0', 'c')
('2.0', 'c')
('2.0', '\\tau \\stackrel{E}{\\longrightarrow} c \\stackrel{D}{\\longrightarrow}\\tau')
('2.0', '\\tau')
('2.0', 'D')
('2.0', 'E')
('2.0', '\\pi(a|s,c)')
('2.0', 'D')
('2.0', '\\tau')
('2.0', 'c \\stackrel{E}{\\longrightarrow} \\tau \\stackrel{D}{\\longrightarrow} c')
('2.0', '\\pi(a|s,c)')
('2.0', 'E')
('2.1', '\\mathcal{W}=\\{w_1,\\cdots,w_N\\}')
('2.1', '\\mathcal{P}')
('2.1', '\\mathcal{W}')
('2.1', '\\mathcal{W}')
('2.1', '\\mathcal{P}')
('2.1', '\\mathbf{W}')
('2.1', '\\mathcal{P}')
('2.1', "\\label{equ:-1}\n    \\mathcal{P}_{L(\\mathcal{W})}(\\mathbf{W}=W)=\\frac{\\det(L_{W})}{\\mathop{\\sum}_{W'\\subseteq\\mathcal{W}}\\det(L_{W'})}=\\frac{\\det(L_{W})}{\\det(L+I)}")
('2.1', 'I \\in \\mathbb{R}^{N \\times N}')
('2.1', 'L=L(\\mathcal{W}) \\in \\mathbb{R}^{N \\times N}')
('2.1', 'L_{W} \\in \\mathbb{R}^{|W| \\times |W|}')
('2.1', 'L')
('2.1', 'W')
('2.1', 'P_{L}(\\mathbf{W}=\\{w_i\\})\\propto L_{ii}')
('2.1', 'P_{L}(\\mathbf{W}=\\{w_i, w_j\\})\\propto L_{ii}L_{jj}-L_{ij}^2')
('2.1', 'L_{ij}')
('2.1', 'i')
('2.1', 'j')
('2.1', 'L')
('2.1', 'L=\\widetilde{B}^{T}\\widetilde{B}=Diag(\\overrightarrow{q})\\cdot B^{T}B \\cdot Diag(\\overrightarrow{q})')
('2.1', '\\overrightarrow{q}=[q_1,\\cdots,q_N] \\in \\mathbb{R}^{N}')
('2.1', 'q_i \\geq 0')
('2.1', 'B = \\left[\\overrightarrow{b_{1}} \\cdots \\overrightarrow{b_{N}}\\right]\\in \\mathbb{R}^{D \\times N}')
('2.1', '\\overrightarrow{b_{i}} \\in \\mathbb{R}^{D}')
('2.1', 'w_{i}')
('2.1', '\\overrightarrow{b_{i}}^{T}\\overrightarrow{b_{j}}')
('2.1', '\\mathcal{W}')
('2.1', '\\mathcal{P}_{L}(\\mathbf{W}=W)')
('2.1', '|W|')
('2.1', '\\widetilde{B}')
('2.1', 'W')
('2.1', '\\mathcal{W}')
('2.1', '\\mathcal{W}')
('2.1', '\\lambda_{i}^{\\mathcal{W}}')
('2.1', 'i')
('2.1', 'L(\\mathcal{W})')
('2.1', '\\label{equ:-5}  \n\\setlength{\\abovedisplayskip}{1pt}\n\\setlength{\\belowdisplayskip}{1pt}\n\\mathop{\\mathbb{E}}_{\\mathbf{W} \\sim P_{L(\\mathcal{W})}}\\left[|\\mathbf{W}|\\right]=\\mathop{\\sum}_{i=1}^{N} \\frac{\\lambda_{i}^{\\mathcal{W}}}{\\lambda_{i}^{\\mathcal{W}}+1}')
('3', 's_0')
('3', 'P_{\\omega}(c|s_{0})')
('3', 'c \\in \\mathcal{C}')
('3', '\\pi_{\\theta}(a|s, c)')
('3', 'P_{\\omega}')
('3', '\\pi_{\\theta}')
('3', '\\tau=(s_0, a_0, \\cdots, s_{T})')
('3', '\\mathcal{L}^{IB}')
('3', 'c')
('3', '\\mathcal{L}^{IB}')
('3', '\\mathcal{L}^{DPP}_{1}')
('3', '\\mathcal{L}^{DPP}_1')
('3', '\\mathcal{L}^{DPP}_{2}')
('3', '\\mathcal{L}^{DPP}_{3}')
('3', '\\mathcal{L}^{DPP}_{1:3}')
('3.0', 'c')
('3.0', '\\tau')
('3.0', 's_{T}')
('3.0', 'c')
('3.0', 'G')
('3.0', '\\tau')
('3.0', 'G')
('3.0', 'G')
('3.0', '\\tau')
('3.0', '\\mathcal{X}')
('3.0', '\\tau')
('3.0', '\\mathcal{X}')
('3.0', '\\label{equ:-6}  \n    \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    G = \\mathop{\\arg\\max}_{X \\subseteq \\mathcal{X}} \\mathcal{P}_{L(\\mathcal{X})}(\\mathbf{X}=X) = \\mathop{\\arg\\max}_{X \\subseteq \\mathcal{X}} \\mathcal{P}(\\mathbf{X}=X|\\mathbf{L}=L(\\mathcal{X}))=\\mathop{\\arg\\max}_{X \\subseteq \\mathcal{X}}\\frac{\\det(L_{X})}{\\det(L+I)}')
('3.0', 'G')
('3.0', 'c')
('3.0', '\\tau')
('3.0', '\\mu(\\cdot)')
('3.0', 'I(\\cdot)')
('3.0', 'I_{ct}')
('3.0', '\\label{equ:0}  \n    \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    \\mathop{\\max}_{\\theta, \\omega} \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}I(c, G|s_0;\\theta, \\omega),\\ s.t.,\\ I(c, \\tau|s_0;\\theta, \\omega) \\leq I_{ct}')
('3.0', '\\beta \\geq 0')
('3.0', '\\label{equ:1}  \n    \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    \\mathop{\\max}_{\\theta, \\omega} \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[I(c, G|s_0;\\theta, \\omega) - \\beta I(c, \\tau|s_0;\\theta, \\omega)\\right]')
('3.0', '\\mathcal{L}^{IB}(\\omega, \\theta, \\phi)')
('3.0', '\\label{equ:5}\n\\begin{aligned}\n     & \\ \\mathcal{H}(\\mathcal{C}|\\mathcal{S}) + \\mathop{\\mathbb{E}}_{s_0, c, \\tau}\\left[P^{DPP}(G|\\tau)\\log P_{\\phi}(c|s_0,G)\\right] - \\beta \\mathop{\\mathbb{E}}_{s_0, c}\\left[D_{KL}(P_{\\theta}(\\tau|s_0,c)||Unif(\\tau|s_0))\\right]\n\\end{aligned}')
('3.0', 's_{0} \\sim \\mu(\\cdot), c \\sim P_{\\omega}(\\cdot|s_0), \\tau \\sim P_{\\theta}(\\cdot|s_0, c)')
('3.0', '\\mathcal{H}(\\mathcal{C}|\\mathcal{S})')
('3.0', 'P^{DPP}(G|\\tau)=\\det(L_{G})/\\det(L+I)')
('3.0', 'G')
('3.0', '\\tau')
('3.0', '\\tau')
('3.0', 'P_{\\phi}(c|s_0,G)')
('3.0', 'P(c|s_0,G)')
('3.0', 'I(c, G| s_0)')
('3.0', 'Unif(\\tau|s_0)')
('3.0', '\\tau')
('3.0', 's_0')
('3.0', '\\mathcal{H}(\\mathcal{C}|\\mathcal{S})')
('3.0', 'P_{\\phi}(c|s_0,G)')
('3.0', '-\\beta I(c,\\tau|s_0)')
('3.0', 'Unif(\\tau|s_0)')
('3.0', 'D_{KL}(P_{\\theta}(\\tau|s_0,c)||Unif(\\tau|s_0))')
('3.0', '\\pi_{\\theta}')
('3.0', 'P_{\\theta}(\\tau|s_0,c)= \\mathop{\\prod}_{t=0}^{T-1}\\pi_{\\theta}(a_{t}|s_{t}, c)P(s_{t+1}|s_{t},a_{t})')
('3.0', 'P(s_{t+1}|s_{t},a_{t})')
('3.0', '\\mathcal{L}^{IB}')
('3.0', 'G')
('3.0', 'L')
('3.1', '\\label{equ:6}  \n\\begin{aligned}\n    \\setlength{\\abovedisplayskip}{0.5pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    \\mathcal{L}^{DPP}_{1}(\\omega, \\theta) = \\mathop{\\mathbb{E}}_{s_{0}}\\left[\\mathop{\\sum}_{c,\\tau}P_{\\omega}(c|s_0)P_{\\theta}(\\tau|s_0, c)f(\\tau)\\right],\\ \n    f(\\tau) = \\mathop{\\mathbb{E}}_{\\mathbf{X} \\sim P_{L(\\mathcal{X})}}\\left[|\\mathbf{X}|\\right]=\\mathop{\\sum}_{i=1}^{T+1} \\frac{\\lambda_{i}^{\\mathcal{X}}}{\\lambda_{i}^{\\mathcal{X}}+1}\n\\end{aligned}')
('3.1', '\\mathcal{X}')
('3.1', '\\tau')
('3.1', 'L(\\mathcal{X})')
('3.1', '\\mathcal{X}')
('3.1', 'f(\\tau)')
('3.1', '\\tau')
('3.1', '\\mathcal{L}^{DPP}_{1}')
('3.1', 'L(\\mathcal{X})')
('3.1', '\\overrightarrow{q}')
('3.1', '\\mathcal{X}')
('3.1', 'D')
('3.1', '\\left[\\overrightarrow{v_{1}},\\cdots,\\overrightarrow{v_{D}}\\right]')
('3.1', 's')
('3.1', '\\overrightarrow{b}(s) = \\left[\\overrightarrow{v_1}(s),\\cdots, \\overrightarrow{v_D}(s)\\right]/\\sqrt{\\mathop{\\sum}_{j=1}^{D}(\\overrightarrow{v_j}(s))^2}')
('3.1', '\\mathcal{L}_{1}^{DPP}')
('3.1', '\\mathcal{X}')
('3.1', '\\overrightarrow{v_2}')
('3.1', 'D=2')
('3.1', '\\mathcal{L}_{1}^{DPP}')
('3.1', '\\overrightarrow{v_1}=\\vec{1}')
('3.1', '\\left[\\overrightarrow{v_1}, \\overrightarrow{v_2}\\right]')
('3.1', 'D=2')
('3.1', '\\overrightarrow{{v_2}}')
('3.1', '\\mathcal{L}_{1}^{DPP}')
('3.1', '\\overrightarrow{{v_2}}')
('3.1', '\\left[\\overrightarrow{v_{1}},\\cdots,\\overrightarrow{v_{D}}\\right]')
('3.1', 'c')
('3.1', 's_0')
('3.1', '\\overrightarrow{\\tau}_{(s_0, c)}')
('3.1', '\\overrightarrow{\\tau}_{(s_0, c)}')
('3.1', 's_{0} \\sim \\mu(\\cdot),\\ c \\sim P_{\\omega}(\\cdot|s_0),\\ \\overrightarrow{\\tau}_{(s_0, c)} \\sim P_{\\theta}(\\cdot|s_0, c)')
('3.1', '\\label{equ:7}  \n\\begin{aligned}\n    \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    \\mathcal{L}^{DPP}_{2}(\\omega, \\theta) = \\mathop{\\mathbb{E}}_{s_{0}, c, \\overrightarrow{\\tau}_{(s_0, c)}}\\left[g(\\overrightarrow{\\tau}_{(s_0, c)})\\right],\\ g(\\overrightarrow{\\tau}_{(s_0, c)}) = \\mathop{\\mathbb{E}}_{\\mathbf{Y} \\sim P_{L(\\mathcal{Y})}}\\left[|\\mathbf{Y}|\\right]=\\mathop{\\sum}_{i=1}^{M} \\frac{\\lambda_{i}^{\\mathcal{Y}}}{\\lambda_{i}^{\\mathcal{Y}}+1}\n\\end{aligned}')
('3.1', '\\mathcal{Y}')
('3.1', 'M')
('3.1', 'c')
('3.1', 's_{0}')
('3.1', '\\{\\tau_{1},\\cdots, \\tau_{M}\\}=\\overrightarrow{\\tau}_{(s_0, c)}')
('3.1', 'L(\\mathcal{Y})')
('3.1', '\\overrightarrow{b(\\tau_{i})}')
('3.1', 'G_i')
('3.1', '\\overrightarrow{b(\\tau_{i})} = \\sum_{s \\in G_i} \\overrightarrow{b(s)}')
('3.1', '\\overrightarrow{b(s)}')
('3.1', 'P_{\\phi}(c|G, s_0)')
('3.1', 'G')
('3.1', 'L(\\mathcal{X})')
('3.1', 'L(\\mathcal{Y})')
('3.1', '\\mathcal{Z}')
('3.1', '\\mathcal{Y}')
('3.1', "\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')}")
('3.1', 'L(\\mathcal{Z})')
('3.1', '\\mathcal{Z}')
('3.1', "\\label{equ:8}\n\\begin{aligned}\n\\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n     \\mathcal{L}^{DPP}_{3}(\\omega, \\theta) = \\mathop{\\mathbb{E}}_{s_{0}, c, \\overrightarrow{\\tau}_{(s_0, c)}}\\left[h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')})\\right],\\  h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')}) = \\mathop{\\mathbb{E}}_{\\mathbf{Z} \\sim P_{L(\\mathcal{Z})}}\\left[|\\mathbf{Z}|\\right]=\\mathop{\\sum}_{i=1}^{K} \\frac{\\lambda_{i}^{\\mathcal{Z}}}{\\lambda_{i}^{\\mathcal{Z}}+1}\n\\end{aligned}")
('3.2', 'P_{\\omega}')
('3.2', '\\pi_{\\theta}')
('3.2', 'P_{\\phi}')
('3.2', '\\overrightarrow{\\tau}')
('3.2', 's_0^i \\sim \\mu(\\cdot)')
('3.2', 'c \\sim P_{\\omega}(\\cdot|s_0^i)')
('3.2', '\\tau_{i}=(s_0^{i}, a_0^{i}, \\cdots, s_{T-1}^{i}, a_{T-1}^{i}, s_{T}^{i})')
('3.2', 'a_{t}^{i} \\sim \\pi_{\\theta}(\\cdot|s_{t}^{i}, c)')
('3.2', '\\overrightarrow{\\tau} \\longleftarrow \\overrightarrow{\\tau} \\cup \\{\\tau_i\\}')
('3.2', 'P_{\\omega}')
('3.2', '\\pi_{\\theta}')
('3.2', 'P_{\\phi}')
('3.2', '\\overrightarrow{\\tau}')
('3.2', '\\overrightarrow{\\tau} \\longleftarrow \\{\\}')
('3.2', '\\alpha_{1:3}\\geq0')
('3.2', '\\label{equ:9}  \n\\begin{aligned}\n\\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    \\mathcal{L}(\\omega, \\theta, \\phi) = \\mathcal{L}^{IB}(\\omega, \\theta, \\phi) + \\alpha_{1}\\mathcal{L}^{DPP}_{1}(\\omega, \\theta)-\\alpha_{2}\\mathcal{L}^{DPP}_{2}(\\omega, \\theta)+\\alpha_{3}\\mathcal{L}^{DPP}_{3}(\\omega, \\theta)\n\\end{aligned}')
('3.2', '\\omega, \\theta, \\phi')
('3.2', '\\nabla_{\\phi}\\mathcal{L} = \\nabla_{\\phi}\\mathcal{L}^{IB}')
('3.2', 'P_{\\phi}')
('3.2', '\\omega')
('3.2', '\\theta')
('3.2', '\\omega')
('3.2', '\\theta')
('3.2', '\\pi_{\\theta}')
('3.2', '\\pi_{\\theta}(a|s,c)')
('3.2', 'P_{\\psi}(c|s)')
('3.2', '\\mathcal{L}(\\omega, \\theta, \\phi)')
('3.2', '\\omega')
('3.2', '\\theta')
('3.2', 'Q^{P_{\\omega}}')
('3.2', 'Q^{\\pi_{\\theta}}_{m}')
('3.2', '\\label{equ:114}\n \\begin{aligned}\n \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n    \\nabla_{\\omega}\\mathcal{L} = \\mathop{\\mathbb{E}}_{s_{0},c}\\left[\\nabla_{\\omega}\\log P_{\\omega}(c|s_0)Q^{P_{\\omega}}\\right],\\ \n\\nabla_{\\theta}\\mathcal{L} = \\mathop{\\mathbb{E}}_{s_{0},c,\\overrightarrow{\\tau}}\\left[\n\\mathop{\\sum}_{m=1}^{M}\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_{t}^{m}|s_{t}^{m},c)Q^{\\pi_{\\theta}}_{m}\\right] \n \\end{aligned}')
('3.2', '\\label{equ:115}\n \\begin{aligned}\n \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n      Q^{P_{\\omega}}(c, s_0) = &-\\log P_{\\omega}(c|s_0) + \\mathop{\\mathbb{E}}_{\\overrightarrow{\\tau}}\\left[\\mathop{\\sum}_{m=1}^{M}Q^{\\pi_{\\theta}}_{m}(\\overrightarrow{\\tau}, s_0, c)\\right]\n \\end{aligned}')
('3.2', "\\label{equ:116}\n \\begin{aligned}\n \\setlength{\\abovedisplayskip}{1pt}\n    \\setlength{\\belowdisplayskip}{1pt}\n      Q^{\\pi_{\\theta}}_{m}(\\overrightarrow{\\tau}, c, s_0) =& \\frac{P^{DPP}(G_m|\\tau_{m})\\log P_{\\phi}(c|s_0,G_m)}{M}-\\frac{\\beta}{M}\\mathop{\\sum}_{t=0}^{T-1}\\log\\pi_{\\theta}(a^m_{t}|s^m_{t},c) \\\\ &+\\frac{\\alpha_{1}}{M}f(\\tau_{m}) -\\alpha_{2}g(\\overrightarrow{\\tau}_{(s_0, c)}) + \\alpha_{3}h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')})\n \\end{aligned}")
('4.0', '\\mathcal{L}^{IB}')
('4.0', '\\mathcal{L}^{DPP}_{1}')
('4.0', '\\mathcal{L}^{DPP}_{2}')
('4.0', '\\mathcal{L}^{DPP}_{3}')
('4.0', 'P_{\\phi}')
('4.0', 'D=2')
('4.0', 'D=30')
('4.0', '\\mathcal{L}^{IB}')
('4.1', 'P_{\\psi}(c|s)')
('4.1', 'c')
('4.1', 's')
('4.1', 'P_{\\omega}')
('4.1', '\\pi_{\\theta}')
('4.1', 'P_{\\psi}')
('4.1', 'P_{\\omega}')
('5', '\\alpha_{1:3}')
('5', '\\beta')
('6.0', '\\mathcal{M}=(\\mathcal{S}, \\mathcal{A}, \\mathcal{P}, \\mathcal{R}, \\mathcal{\\gamma})')
('6.0', '\\mathcal{S}')
('6.0', '\\mathcal{A}')
('6.0', '\\mathcal{P}:\\mathcal{S} \\times \\mathcal{A} \\times \\mathcal{S} \\rightarrow [0,1]')
('6.0', '\\mathcal{R}:\\mathcal{S} \\times \\mathcal{A} \\rightarrow R^{1}')
('6.0', '\\mathcal{\\gamma} \\in (0,1]')
('6.0', '\\mathcal{M}')
('6.0', 'G=(V_G, E_G)')
('6.0', 'V_G')
('6.0', '\\mathcal{S}')
('6.0', 'E_G')
('6.0', '\\mathcal{M}')
('6.0', 's')
('6.0', "s'")
('6.0', 's')
('6.0', "s'")
('6.0', "\\exists \\  a \\in \\mathcal{A},\\  s.t.\\  \\mathcal{P}(s,a,s')>0\\ \\lor \\ \\mathcal{P}(s',a,s)>0")
('6.0', 'A')
('6.0', 'G')
('6.0', '|\\mathcal{S}| \\times |\\mathcal{S}|')
('6.0', '(i,j)')
('6.0', 's_{i}')
('6.0', 's_{j}')
('6.0', 'D')
('6.0', '(i, i)')
('6.0', 's_{i}')
('6.0', 'G')
('6.0', 'L=D-A')
('6.0', '\\lambda_{2}(L)')
('6.0', 'G')
('6.0', '\\mathcal{L}=D^{-\\frac{1}{2}}LD^{-\\frac{1}{2}}')
('6.1', '\\label{equ:2}  \n\\begin{aligned}\n    &- \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[I(c,\\tau|s_0)\\right] = - \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[-\\mathop{\\sum}_\\tau P(\\tau|s_0)\\log P(\\tau|s_0) + \\mathop{\\sum}_{c,\\tau}P(c, \\tau|s_0)\\log P_{\\theta}(\\tau|s_0,c)\\right] \\\\\n   &= - \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[-\\mathop{\\sum}_{c, \\tau} P(c, \\tau|s_0)\\log P(\\tau|s_0) + \\mathop{\\sum}_{c,\\tau}P(c, \\tau|s_0)\\log P_{\\theta}(\\tau|s_0,c)\\right] \\\\\n    &= - \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c, \\tau} P_{\\omega}(c|s_0)P_{\\theta}(\\tau|c, s_0)\\log\\frac{P_{\\theta}(\\tau|s_0,c)}{P(\\tau|s_0)}\\right] \\\\\n    &= - \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c, \\tau} P_{\\omega}(c|s_0)P_{\\theta}(\\tau|c, s_0)\\ \\left[\\log\\frac{P_{\\theta}(\\tau|s_0,c)}{Unif(\\tau|s_0)}-\\log\\frac{P(\\tau|s_0)}{Unif(\\tau|s_0)}\\right]\\right]\\\\\n    &= - \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\left[\\mathop{\\sum}_{c, \\tau} P_{\\omega}(c|s_0)P_{\\theta}(\\tau|c, s_0)\\log\\frac{P_{\\theta}(\\tau|s_0,c)}{Unif(\\tau|s_0)}\\right]-D_{KL}(P(\\tau|s_0)||Unif(\\tau|s_0))\\right]\\\\\n    &\\geq - \\beta \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c, \\tau} P_{\\omega}(c|s_0)P_{\\theta}(\\tau|c, s_0)\\log\\frac{P_{\\theta}(\\tau|s_0,c)}{Unif(\\tau|s_0)}\\right]\\\\\n    &= - \\beta \\mathop{\\mathbb{E}}_{\\substack{s_{0} \\sim \\mu(\\cdot) \\\\ c \\sim P_{\\omega}(\\cdot|s_0)}}\\left[D_{KL}(P_{\\theta}(\\tau|s_0,c)||Unif(\\tau|s_0))\\right]\n\\end{aligned}')
('6.1', 'D_{KL}(\\cdot)')
('6.1', 'P_{\\theta}(\\tau|s_0,c)= \\mathop{\\prod}_{t=0}^{T-1}\\pi_{\\theta}(a_{t}|s_{t}, c)P(s_{t+1}|s_{t},a_{t})')
('6.1', '\\tau')
('6.1', 's_0')
('6.1', 'c')
('6.1', '\\pi_{\\theta}')
('6.1', 'Unif(\\tau|s_0)')
('6.1', 's_0')
('6.1', 'P(\\tau|s_0)')
('6.1', 'Unif(\\tau|s_0)')
('6.1', 'P_{\\phi}(c|s_0,G)')
('6.1', 'P(c|s_0,G)')
('6.1', '\\tau')
('6.1', 'G')
('6.1', "\\label{equ:4}  \n\\begin{aligned}\n    &\\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[I(c,G|s_0)\\right] = \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[-\\mathop{\\sum}_c P_{\\omega}(c|s_0)\\log P_{\\omega}(c|s_0) + \\mathop{\\sum}_{c,G}P_{\\omega}(c|s_0)P_{\\theta}(G|s_0, c)\\log P(c|s_0,G)\\right] \\\\\n    &= \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[-\\mathop{\\sum}_c P_{\\omega}(c|s_0)\\log P_{\\omega}(c|s_0) + \\mathop{\\sum}_{c,G}P_{\\omega}(c|s_0)P_{\\theta}(G|s_0, c)\\log\\left[P_{\\phi}(c|s_0,G)\\frac{P(c|s_0,G)}{P_{\\phi}(c|s_0,G)}\\right]\\right]\\\\\n    &= \\mathcal{H}(\\mathcal{C}|\\mathcal{S}) + \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c,G}P_{\\omega}(c|s_0)P_{\\theta}(G|s_0, c)\\log P_{\\phi}(c|s_0,G)\\right] + \\mathop{\\sum}_{G}P(G|s_0)D_{KL}(P(c|s_0,G)||P_{\\phi}(c|s_0,G))\\\\\n    &\\geq \\mathcal{H}(\\mathcal{C}|\\mathcal{S}) + \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c,G}P_{\\omega}(c|s_0)P_{\\theta}(G|s_0, c)\\log P_{\\phi}(c|s_0,G)\\right]\\\\\n    &= \\mathcal{H}(\\mathcal{C}|\\mathcal{S}) + \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c,G}P_{\\omega}(c|s_0)\\left[\\mathop{\\sum}_{\\tau'}P_{\\theta}(\\tau'|s_0, c)P^{DPP}(G|\\tau')\\right]\\log P_{\\phi}(c|s_0,G)\\right]\\\\\n    &\\geq \\mathcal{H}(\\mathcal{C}|\\mathcal{S}) + \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\\left[\\mathop{\\sum}_{c,\\tau}P_{\\omega}(c|s_0)P_{\\theta}(\\tau|s_0, c)P^{DPP}(G|\\tau)\\log P_{\\phi}(c|s_0,G)\\right]\n\\end{aligned}")
('6.2', '\\omega')
('6.2', "\\label{equ:11}  \n\\begin{aligned}\n\\nabla_{\\omega}\\mathcal{L} = \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}[&-\\mathop{\\sum}_c \\left[\\nabla_{\\omega}P_{\\omega}(c|s_0)\\log P_{\\omega}(c|s_0) + \\nabla_{\\omega}P_{\\omega}(c|s_0)\\right] \\\\ \n&+ \\mathop{\\sum}_{c,\\tau}\\nabla_{\\omega}P_{\\omega}(c|s_0)P_{\\theta}(\\tau|s_0, c)P^{DPP}(G|\\tau)\\log P_{\\phi}(c|s_0,G) \\\\\n&-\\beta \\mathop{\\sum}_c \\nabla_{\\omega}P_{\\omega}(c|s_0)D_{KL}(P_{\\theta}(\\tau|s_0,c)||Unif(\\tau|s_0)) \\\\\n&+\\alpha_{1}\\mathop{\\sum}_{c,\\tau}\\nabla_{\\omega}P_{\\omega}(c|s_0)P_{\\theta}(\\tau|s_0,c)f(\\tau) \\\\\n&-\\alpha_{2}\\mathop{\\sum}_{c}\\nabla_{\\omega}P_{\\omega}(c|s_0)\\mathop{\\sum}_{\\overrightarrow{\\tau}(s_0, c)}P_{\\theta}(\\overrightarrow{\\tau}|s_0, c)g(\\overrightarrow{\\tau}(s_0, c)) \\\\\n&+\\alpha_{3}\\mathop{\\sum}_{c}\\nabla_{\\omega}P_{\\omega}(c|s_0)\\mathop{\\sum}_{\\overrightarrow{\\tau}(s_0, c)}P_{\\theta}(\\overrightarrow{\\tau}|s_0, c)h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}(s_0, c'))]\n\\end{aligned}")
('6.2', '\\nabla_{\\omega}P_{\\omega}(c|s_0)=P_{\\omega}(c|s_0)\\nabla_{\\omega}\\log P_{\\omega}(c|s_0)')
('6.2', 'D_{KL}(P_{\\theta}(\\tau|s_0,c)||Unif(\\tau|s_0))=\\mathop{\\sum}_{\\tau}P_{\\theta}(\\tau|s_0,c)\\mathop{\\sum}_{t=0}^{T-1}\\left[\\log\\pi_{\\theta}(a_t|s_t,c)-\\log \\pi_{unif}(a_t|s_t)\\right]')
('6.2', '\\label{equ:12}  \n\\begin{aligned}\n\\nabla_{\\omega}\\mathcal{L} = \\mathop{\\mathbb{E}}_{\\substack{s_{0} \\sim \\mu(\\cdot) \\\\ c \\sim P_{\\omega}(\\cdot|s_0)}}\\left[\\nabla_{\\omega}\\log P_{\\omega}(c|s_0)A^{P_{\\omega}}(c, s_0)\\right]\n\\end{aligned}')
('6.2', 'A^{P_{\\omega}}(c, s_0)')
('6.2', "\\label{equ:13}  \n\\begin{aligned}\n& A^{P_{\\omega}}(c, s_0) = -\\log P_{\\omega}(c|s_0) + \\mathop{\\mathbb{E}}_{\\overrightarrow{\\tau}_{(s_0, c)}\\sim P_{\\theta}(\\cdot|s_0, c)}\\left[-\\alpha_{2}g(\\overrightarrow{\\tau}_{(s_0, c)})+\\alpha_{3}h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')}\\right] \\\\\n& + \\mathop{\\mathbb{E}}_{\\tau \\sim P_{\\theta}(\\cdot|s_0, c)} \\left[P^{DPP}(G|\\tau)\\log P_{\\phi}(c|s_0, G)-\\beta\\mathop{\\sum}_{t=0}^{T-1}\\log\\pi_{\\theta}(a_t|s_t, c)+\\alpha_{1}f(\\tau)\\right] \n\\end{aligned}")
('6.2', '\\theta')
('6.2', "\\label{equ:15}  \n\\begin{aligned}\n\\nabla_{\\theta}\\mathcal{L} = \\mathop{\\mathbb{E}}_{s_{0} \\sim \\mu(\\cdot)}\n&\\mathop{\\sum}_{c,\\tau}P_{\\omega}(c|s_0)\\nabla_{\\theta}P_{\\theta}(\\tau|s_0, c)P^{DPP}(G|\\tau)\\log P_{\\phi}(c|s_0,G) \\\\\n&-\\beta \\mathop{\\sum}_{c,\\tau} P_{\\omega}(c|s_0) \\nabla_{\\theta}P_{\\theta}(\\tau|s_0,c)\\mathop{\\sum}_{t=0}^{T-1}\\left[\\log\\pi_{\\theta}(a_t|s_t,c)-\\log \\pi_{unif}(a_t|s_t)\\right]\\\\\n&-\\beta \\mathop{\\sum}_{c,\\tau} P_{\\omega}(c|s_0) P_{\\theta}(\\tau|s_0,c)\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_t|s_t,c)\\\\\n&+\\alpha_{1}\\mathop{\\sum}_{c,\\tau}P_{\\omega}(c|s_0)\\nabla_{\\theta}P_{\\theta}(\\tau|s_0, c)f(\\tau) \\\\\n&+ \\mathop{\\sum}_{c}P_{\\omega}(c|s_0)\\mathop{\\sum}_{\\overrightarrow{\\tau}(s_0, c)}\\nabla_{\\theta}P_{\\theta}(\\overrightarrow{\\tau}|s_0, c)\\left[-\\alpha_{2}g(\\overrightarrow{\\tau}(s_0, c)) + \\alpha_{3}h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}(s_0, c'))\\right]\n\\end{aligned}")
('6.2', '\\nabla_{\\theta}P_{\\theta}(\\tau|s_0, c)=P_{\\theta}(\\tau|s_0, c)\\nabla_{\\theta}\\log P_{\\theta}(\\tau|s_0, c)=P_{\\theta}(\\tau|s_0, c)\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_t|s_t,c)')
('6.2', '\\nabla_{\\theta}P_{\\theta}(\\overrightarrow{\\tau}|s_0, c)=P_{\\theta}(\\overrightarrow{\\tau}|s_0, c)\\mathop{\\sum}_{m=1}^{M}\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_{t}^{m}|s_{t}^{m},c)')
('6.2', 's_{t}^{m}')
('6.2', 'a_{t}^{m}')
('6.2', 't')
('6.2', 'm')
('6.2', "\\label{equ:16}  \n\\begin{aligned}\n\\nabla_{\\theta}\\mathcal{L} &= \\mathop{\\mathbb{E}}_{s_{0}, c, \\tau} \\left[\n\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_t|s_t,c)\\left[P^{DPP}(G|\\tau)\\log P_{\\phi}(c|s_0,G)-\\beta\\mathop{\\sum}_{t=0}^{T-1}\\log\\pi_{\\theta}(a_t|s_t,c)+\\alpha_{1}f(\\tau)\\right]\\right]\\\\\n&\\quad\\ \\ \\  +\\mathop{\\mathbb{E}}_{s_{0},c, \\overrightarrow{\\tau}}\\left[\n\\mathop{\\sum}_{m=1}^{M}\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_{t}^{m}|s_{t}^{m},c)\\left[-\\alpha_{2}g(\\overrightarrow{\\tau}_{(s_0, c)}) + \\alpha_{3}h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')})\\right]\\right] \\\\\n&=\\mathop{\\mathbb{E}}_{s_{0},c, \\overrightarrow{\\tau}}\\left[\n\\mathop{\\sum}_{m=1}^{M}\\mathop{\\sum}_{t=0}^{T-1}\\nabla_{\\theta}\\log\\pi_{\\theta}(a_{t}^{m}|s_{t}^{m},c)A^{\\pi_{\\theta}}_{m}(\\overrightarrow{\\tau}, s_0, c)\\right]\n\\end{aligned}")
('6.2', '\\overrightarrow{\\tau}=\\{\\tau_{1},\\cdots, \\tau_{M}\\}')
('6.2', '\\tau_{m}=(s_0^{m}, a_0^{m}, \\cdots, s_{T-1}^{m}, a_{T-1}^{m}, s_{T}^{m})')
('6.2', "\\label{equ:17}  \n\\begin{aligned}\nA^{\\pi_{\\theta}}_{m}(\\overrightarrow{\\tau}, s_0, c) &= \\frac{P^{DPP}(G_m|\\tau_{m})\\log P_{\\phi}(c|s_0,G_m)}{M}-\\frac{\\beta}{M}\\mathop{\\sum}_{t=0}^{T-1}\\log\\pi_{\\theta}(a_t^{m}|s_t^{m},c) \\\\\n      &+\\frac{\\alpha_{1}}{M}f(\\tau_{m}) -\\alpha_{2}g(\\overrightarrow{\\tau}_{(s_0, c)}) + \\alpha_{3}h(\\mathop{\\cup}_{c'}\\overrightarrow{\\tau}_{(s_0, c')})\n\\end{aligned}")
('6.2', 'A^{P_{\\omega}}')
('6.2', 'A^{\\pi_{\\theta}}_{m}')
('6.2', '\\label{equ:119}\n \\begin{aligned}\n      A^{P_{\\omega}}(c, s_0) = &-\\log P_{\\omega}(c|s_0) + \\mathop{\\mathbb{E}}_{\\overrightarrow{\\tau}}\\left[\\mathop{\\sum}_{m=1}^{M}A^{\\pi_{\\theta}}_{m}(\\overrightarrow{\\tau}, s_0, c)\\right]\n \\end{aligned}')
('7', 'P(c)')
('7', 'P(c_t|c_{t-1})')
('7', 'P(c_t|c_{t-1})')
('7', 'P_{\\phi}(c|s)')
('7', 'I(s, c) = \\mathcal{H}(s) - \\mathcal{H}(s|c)')
('7', '\\mathcal{H}(s)')
('7', 'P_{\\phi}(s|c)')
('7', '\\mathcal{H}(s|c)')
('7', 'P_{\\phi}(s|c)')
('7', 'P_{\\phi}(c|s)')
('7', 'I(s, c) = \\mathcal{H}(s) - \\mathcal{H}(s|c)')
('7', '\\mathcal{H}(s)')
('8.0', '\\mathcal{W}')
('8.0', '\\mathcal{W}')
('8.1', 'l(W)=\\log\\det(L_{W})')
('8.1', '\\label{equ:IMD1}  \n\\begin{aligned}\n\\forall\\ i \\in \\mathcal{W},\\  W_{1}\\subseteq W_{2} \\subseteq \\mathcal{W}\\backslash\\{i\\},\\ l(W_1 \\cup \\{i\\})-l(W_1) \\geq l(W_2 \\cup \\{i\\})-l(W_2)\n\\end{aligned}')
('8.1', '\\mathcal{O}(S^2N)')
('8.1', 'S')
('8.1', 'N')
('8.1', '\\label{equ:-4}  \n\\begin{aligned}\nj = \\mathop{\\arg\\max}_{i \\in \\mathcal{W}\\backslash W_{map}} l(W_{map} \\cup \\{i\\})-l(W_{map})\n\\end{aligned}')
('8.1', 'W_{map}')
('8.1', '\\emptyset')
('8.1', 'stopping\\ criteria')
('8.1', '\\mathcal{W}')
('8.1', '\\mathbf{L}')
('8.1', 'stopping\\ criteria')
('8.1', 'i \\in \\mathcal{W}')
('8.1', '\\mathbf{c}_{i}=[]')
('8.1', 'd_{i}^{2}=\\mathbf{L}_{ii}')
('8.1', 'W_{map}=\\{j\\}')
('8.1', 'j=\\arg\\max_{i\\in\\mathcal{W}}\\log(d_{i}^2)')
('8.1', 'e_i=(\\mathbf{L}_{ji}-<\\mathbf{c}_j, \\mathbf{c}_i>)/d_j')
('8.1', '\\mathbf{c}_i=[\\mathbf{c}_i\\ e_{i}]')
('8.1', 'd_{i}^2=d_{i}^2-e_{i}^2')
('8.1', 'j=\\arg\\max_{i\\in\\mathcal{W}\\backslash W_{map}}\\log(d_{i}^2)')
('8.1', 'W_{map}=W_{map}\\cup\\{j\\}')
('8.1', 'W_{map}')
('8.2', '\\overrightarrow{b_{i}}')
('8.2', 'D')
('8.2', 'k')
('8.2', '\\lambda_{1:k}')
('8.2', 'v_{1:k}')
('8.2', 'L')
('8.2', 'k=D')
('8.2', '\\label{opt}\n    \\begin{aligned}\n    \\min\\limits_{v_1,\\cdots,v_{k}} \\sum_{i=1}^{k}(k-i+1)v_{i}^{T}Lv_{i} \n    , \\ s.t.\\  v_{i}^{T}v_{j} = \\delta_{ij}, \\forall\\ i,j = 1, \\cdots, k\n    \\end{aligned}')
('8.2', 's')
('8.2', 'k')
('8.2', '[f_1(s), \\cdots, f_k(s)]')
('8.2', '[v_1(s), \\cdots, v_k(s)]')
('8.2', "\\label{obj}\n    \\begin{aligned}\n    G(f_{1},\\cdots,f_{k})=\\frac{1}{2}\\mathbb{E}_{(s,s')\\sim\\mathcal{T}}\\left[\\sum_{l=1}^{k}\\sum_{i=1}^{l}(f_{i}(s)-f_{i}(s'))^2\\right]\n    \\end{aligned}")
('8.2', '\\mathcal{T}')
('8.2', "\\label{const}\n    \\begin{aligned}\n    P(f_{1},\\cdots,f_{k})=\\alpha\\mathbb{E}_{s\\sim\\rho, s'\\sim\\rho}\\left[\\sum_{l=1}^{k}\\sum_{i=1}^{l}\\sum_{j=1}^{l} (f_{i}(s)f_{j}(s)-\\delta_{ij})(f_{i}(s')f_{j}(s')-\\delta_{ij})\\right]\n    \\end{aligned}")
('8.2', '\\alpha')
('8.2', '\\rho')
('8.2', '\\mathcal{T}')
('8.2', 'f')
('8.2', '\\label{loss}\n    \\begin{aligned}\n    L(f_{1},\\cdots,f_{k}) = G(f_{1},\\cdots,f_{k}) + P(f_{1},\\cdots,f_{k})\n    \\end{aligned}')
('8.3', '\\pi_{\\theta}(a|s,c)')
('8.3', 'c')
('8.3', 'f(\\cdot),\\ g(\\cdot),\\ h(\\cdot)')
('8.3', '\\mathcal{O}(S^2N)')
('8.3', 'S')
('8.3', 'N')
('8.3', 'N=50,\\ S=10')
('8.3', 'f(\\cdot),\\ g(\\cdot),\\ h(\\cdot)')
('8.3', '\\mathcal{O}(N^3)')
('8.3', 'N')
('8.3', 'N')
('8.3', 'N')
('8.3', 'f(\\cdot),\\ g(\\cdot),\\ h(\\cdot)')
('8.4', '\\mathcal{O}(10^{-3})')
('8.4', '\\mathcal{O}(10^{-2})')
('8.5', 's\\_dim')
('8.5', 'a\\_dim')
('8.5', 'c\\_num')
('8.5', 'tanh')
('8.5', 'relu')
('8.5', 'FC(X,Y)')
('8.5', 'BiLSTM(X,Y)')
('8.5', 'X')
('8.5', 'Y')
('8.5', 'P_{\\omega}')
('8.5', '[FC(s\\_dim, 64),\\ tanh,\\ FC(64, 64),\\ tanh,\\ FC(64, 64),\\ tanh,\\ FC(64, c\\_num)]')
('8.5', 'P_{\\omega}')
('8.5', 'P_{\\omega}')
('8.5', '\\pi_{\\theta}')
('8.5', '[FC(s\\_dim+c\\_num, 64),\\ tanh,\\ FC(64, 64),\\ tanh,\\ FC(64, 64),\\ tanh,\\ FC(64, a\\_dim),\\ tanh]')
('8.5', 'tanh')
('8.5', 'P_{\\phi}')
('8.5', '[BiLSTM(s\\_dim, 64),\\ \\\\FC(2*64, c\\_num)]')
('8.5', '[FC(s\\_dim, 180),\\ tanh,\\ FC(180, 180),\\ tanh,\\ FC(180, 180),\\ tanh,\\ FC(180, c\\_num)]')
('8.5', 'P_{\\psi}')
('8.5', 'P_{\\omega}')
('8.5', '[FC(s\\_dim, 256),\\ relu,\\ FC(256, 256),\\ relu, \\\\  \\ FC(256, 256),\\ relu, \\ FC(256, 256),\\ relu,  FC(256, 30)]')
('8.5', '\\overrightarrow{b_{i}}')
('8.5', '\\beta,\\ \\alpha_{1:3}')
('8.5', '\\mathcal{L}^{IB}')
('8.5', '\\beta=10^{-3}')
('8.5', '1, 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}')
('8.5', '\\mathcal{L}^{DPP}_1')
('8.5', '\\alpha_1')
('8.5', '\\beta')
('8.5', '10^{-3}')
('8.5', '\\mathcal{L}^{DPP}_2')
('8.5', '\\mathcal{L}^{DPP}_3')
('8.5', '\\alpha_2')
('8.5', '\\alpha_3')
('8.5', '\\beta')
('8.5', '\\alpha_1')
('8.5', '\\beta=10^{-3}, \\alpha_1=10^{-4}, \\alpha_2=10^{-2}, \\alpha_3=10^{-2}')
('9.0', 'P_{\\omega}')
('9.0', '\\pi_{\\theta}')
('9.0', 'P_{\\psi}')
('9.0', 'P_{\\omega}')
('9.0', 'P_{\\omega}')
('9.0', '\\mathcal{L}^{DPP}_{1:3}')
('9.2', '\\mathcal{L}^{IB}')
('9.2', '\\mathcal{L}^{IB}')
('9.2', '\\mathcal{L}^{IB},\\ \\mathcal{L}^{DPP}_{1}')
('9.2', '\\mathcal{L}^{DPP}_{1}')
('9.2', '\\sqrt{x^2+y^2}')
('9.2', 'x')
('9.2', 'y')
('9.2', 'x')
('9.2', 'y')
('9.2', '\\mathcal{L}^{IB}')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\mathcal{L}^{IB},\\ \\mathcal{L}^{DPP}_{1}')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\mathcal{L}^{IB},\\ \\mathcal{L}^{DPP}_{1:3}')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', 'x')
('9.2', 'y')
('9.2', '\\mathcal{L}^{IB}')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\mathcal{L}^{IB},\\ \\mathcal{L}^{DPP}_{1}')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\mathcal{L}^{IB},\\ \\mathcal{L}^{DPP}_{1:3}')
('9.2', '\\pm')
('9.2', '\\pm')
('9.2', '\\pm')
