('1.0.0', '\\mathbb{N}')
('1.0.0', '\\mathbb{N}_+:=\\mathbb{N}\\setminus \\{0\\}')
('1.0.0', '\\mathbb{R}, \\mathbb{R}_+')
('1.0.0', '[N]:=1,\\dots,N')
('1.0.0', 'N\\in \\mathbb{N}_+')
('1.0.0', '\\sigma(\\cdot)')
('1.0.0', '\\sigma')
('1.0.0', 'X\\in \\mathcal{F}')
('1.0.0', 'X')
('1.0.0', '\\mathcal{F}')
('1.0.0', '[X\\mid \\mathcal{F}]')
('1.0.0', '\\mathbb{P}(X\\in \\cdot \\mid \\mathcal{F})')
('1.0.0', 'X')
('1.0.0', '\\sigma')
('1.0.0', '\\mathcal{F}')
('2', '\\mathcal{N}_t')
('2', 'N_t')
('2', 't=1,...,T')
('2', 'T')
('2', '\\mathcal{T}_t')
('2', '\\mathcal{C}_t')
('2', 't')
('2', '|\\mathcal{T}_t | = m_t')
('2', '|\\mathcal{C}_t| = N_T - m_t')
('2', 'i\\in \\mathcal{N}_t')
('2', 't')
('2', 'Y_{i,t}{(0)}\\in \\mathbb{R}')
('2', 'Y_{i,t}{(1)}\\in \\mathbb{R}')
('2', 'i\\in \\mathcal{N}_t')
('2', 't')
('2', 'W_{i,t}')
('2', 'Y_{i,t}{(W_{i,t})}')
('2', 'Y_{i,t}{(1-W_{i,t})}')
('2', '\\mathcal{F}_{t}=\\sigma \\qty(\\qty(Y_{\\mathcal{T}_k,k}{(1)})_{k\\in [t]},\\qty(Y_{\\mathcal{C}_k,k}{(0)})_{k\\in [t]}, (W_{i,k})_{i \\in \\mathcal{N}, k\\in [t]})')
('2', '\\sigma')
('2', 't')
('2', '\\mathcal{F}_0')
('2', '\\sigma')
('2', 't\\in[T]')
('2', 'r_t:=\\sum_{i\\in \\mathcal{T}_t} Y_{i,t}{(1)}-Y_{i,t}{(0)}')
('2', 'r_t=0')
('2', '\\mathcal{T}_t=\\emptyset')
('2', 'R_t:=\\sum_{k\\in [t]} r_k')
('2', 'r_t<0')
('2', 'B< 0')
('2', 'R_T > B')
('2', '1-\\delta')
('2', '\\delta \\in [0,1)')
('2', 'B< 0, \\delta \\in [0,1)')
('2', '(\\delta,B)')
('2', 'T')
('2', '\\mathcal{T}_t')
('2', 't')
('2', '\\mathbb{P}(R_T> B)\\ge 1-\\delta')
('3.0', '(\\delta,B)')
('3.0', 'B< 0')
('3.0', '\\delta \\in [0,1)')
('3.0', 'T\\ge1')
('3.0', '(b_t)_{t\\in [T]}')
('3.0', 'b_t \\stackrel{(i)}{\\geq} B,\\forall t\\in [T]')
('3.0', '(\\Delta_t)_{t\\in [T]}')
('3.0', '\\Delta_t \\in [0,1),\\forall t\\in [T]')
('3.0', '1-\\prod_{t=1}^T\\left(1-\\Delta_t\\right) \\stackrel{(ii)}{\\leq} \\delta')
('3.0', '(\\mathcal{T}_t)_{t\\in [T]}')
('3.0', 't=1')
('3.0', '\\label{eq:reca}\n\\ \\mathbb{P}\\bigg(r_1 \\leq b_1\\bigg) \\stackrel{(iii)}{\\leq} \\Delta_1')
('3.0', 't=2,...,T')
('3.0', '\\label{eq:recb}\n    \\begin{cases}\n    \\mathcal{T}_t=\\emptyset,  & \\text{if } \\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)=0 \\\\\n    \\mathbb{P}\\left(R_t \\leq b_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right) \\stackrel{(iv)}{\\leq} \\Delta_t, &\\text{otherwise}\n    \\end{cases}')
('3.0', '\\mathbb{P}\\left(R_T>B\\right) \\geq 1-\\delta.')
('3.0', '(i)')
('3.0', '(iv)')
('3.0', 'r_t\\le 0,\\forall t\\in [T]')
('3.0', '\\mathcal{T}_t\\gets \\emptyset')
('3.0', 'B<0')
('3.0', '\\delta \\in [0,1)')
('3.0', '\\delta')
('3.0', '(b_t)_{t\\ge1}')
('3.0', 'b_t< B')
('3.0', 't')
('3.0', 'B-b_t')
('3.0', 'b_t=B,\\forall t')
('3.0', '(\\Delta_t)_{t\\ge 1}')
('3.0', '\\delta')
('3.0', '\\delta=1-\\prod_{i-t}^T\\left(1-\\Delta_t\\right)')
('3.0', 'T')
('3.0', '\\Delta_t=1-(1-\\delta)^{1 / T}, \\forall t \\in[T]')
('3.0', '\\mathbb{P}\\left(R_T\\le B\\right) \\le \\delta')
('3.0', 'R_t')
('3.0', '\\mathcal{F}_t')
('3.0', 'm_t=\\qty |\\mathcal{T}_t|')
('3.0', 'r_t')
('3.0', 'b_t-R_{t-1}')
('3.0', 'T')
('3.0', '(b_t)_{t\\ge 1}')
('3.0', '(\\Delta_t)_{t\\ge 1}')
('3.0', '\\Delta_t')
('3.0', 'b_t')
('3.0', 't')
('3.0', '\\prod_{r=1}^t\\left(1-\\Delta_t\\right) \\leq 1-\\delta')
('3.0', 'b_t\\ge B')
('3.0', 't')
('3.0', '\\Delta_t')
('3.0', '\\prod_{r=1}^t\\left(1-\\Delta_r\\right) = 1-\\delta')
('3.0', 'b_t\\ge B')
('3.0', 'T=t')
('3.0', 'T=+\\infty')
('3.0', '\\prod_{t=1}^\\infty\\left(1-\\Delta_t\\right)=1-\\delta')
('3.0', '\\Delta_t=\\qty(\\gamma_\\star/t)^2')
('3.0', '\\gamma_\\star')
('3.0', '\\text{sinc}(\\gamma_\\star)=1-\\delta')
('3.0', '[0,1]')
('3.0', '\\mathbb{P}\\left(R_T\\le B\\right) \\le \\delta')
('3.0', 'r_t:=r_t\\left(\\left(Y_{i, t}\\right)_{i \\in \\mathcal{N}_t}, \\mathcal{T}_t\\right)')
('3.0', 'r_t=0')
('3.0', '\\mathcal{T}_t=\\emptyset')
('3.1', '\\mu_{\\text {true }}{(0)},\\mu_{\\text {true }}{(1)}\\in \\mathbb{R}')
('3.1', '\\mu_{\\text {true }}{(w)}\\sim N\\qty (\\mu_0{(w)}, \\sigma_{0}{(w)}^2)')
('3.1', 'w=0,1')
('3.1', '\\mu_0{(0)},\\mu_0{(1)} \\in \\mathbb{R}, \\sigma_{0}{(0)}^2,\\sigma_{0}{(1)}^2\\in \\mathbb{R}_+')
('3.1', 'i')
('3.1', 't')
('3.1', '\\label{eq:nmid}\n\\left(\\begin{array}{c}\nY_{i,t}{(0)} \\\\\nY_{i,t}{(1)}\n\\end{array}\\right) \\stackrel{\\text { iid }}{\\sim} N\\left(\\left(\\begin{array}{c}\n\\mu_{\\text {true }}{(0)} \\\\\n\\mu_{\\text {true }}{(1)}\n\\end{array}\\right),\\left(\\begin{array}{cc}\n\\sigma{(0)}^2 & 0 \\\\\n0 & \\sigma{(1)}^2\n\\end{array}\\right)\\right)')
('3.1', '\\sigma{(0)}^2,\\sigma{(1)}^2\\in \\mathbb{R}_+')
('3.1', '\\mu_{\\text{true}}{(0)}')
('3.1', '\\mu_{\\text{true}}{(1)}')
('3.1', '\\mu_{\\text{true}}{(1)} - \\mu_{\\text{true}}{(0)} < 0')
('3.1', 'Y_{i,t}{(1)} - Y_{i,t}{(0)} < 0')
('3.1', 't=1, w=0,1')
('3.1', '\\label{priorp}\n\\begin{aligned}\n    &S^{\\mathcal{C}}_{0}{(w)}=s^{\\mathcal{C}}_0(w)=S^{\\mathcal{T}}_0{(w)}=s^{\\mathcal{T}}_0{(w)}=M_0{(w)}=0\\\\\n    &\\mu_{p, t=1}{(w)}=\\mu_0{(w)},\\quad \\sigma_{ p, t=1}(w)^2= \\sigma_{0}{(w)}^2.\n\\end{aligned}')
('3.1', 't\\ge 2, w=0,1')
('3.1', '\\label{def:cC}\n\\begin{align}\n&s^{\\mathcal{T}}_t{(w)}:=\\sum_{i\\in \\mathcal{T}_t} Y_{i,t}{(w)}, \\; S^{\\mathcal{T}}_t{(w)}:=\\sum_{r\\in [t]}s^{\\mathcal{T}}_r(w), \\; s^{\\mathcal{C}}_t(w):=\\sum_{i\\in \\mathcal{C}_t} Y_{i,t}{(w)},\\; S^{\\mathcal{C}}_{t}{(w)}:=\\sum_{r\\in [t]} s^{\\mathcal{C}}_r(w)\\label{WAW1}\\\\\n    % & M_t^{(1)}:=\\sum_{r\\in [t]} m_r, \\quad M_t^{(0)}:=\\sum_{r\\in [t]} N_r-m_r \\label{WAW2}\\\\\n    &\\mu_{p, t}{(w)}:=\\frac{1}{\\frac{1}{\\sigma_{0}{(w)}^2}+\\frac{M_{t-1}{(w)}}{\\sigma{(w)}^2}} \\qty(\\frac{\\mu_0{(w)}}{\\sigma_{0}{(w)}^2}+\\frac{\\mathbb{I}(w=0)S^{\\mathcal{C}}_{t-1}(w) +\\mathbb{I}(w=1)S^{\\mathcal{T}}_{t-1}(w)}{\\sigma{(w)}^2})  \\label{eq:wawaaf}\\\\\n    &\\sigma_{p, t}(w)^2=\\left(\\sigma_{0}{(w)}^{-2}+M_{t-1}^{(w)}\\sigma{(w)}^{-2}\\right)^{-1},\\label{eq:wawaac}\n    % \\left(\\frac{1}{\\sigma_{0}{(w)}^2}+\\frac{M_{t-1}^{(w)}}{\\sigma{(w)}^2}\\right)^{-1}, \n\\end{align}')
('3.1', 'M_t^{(1)}:=\\sum_{r\\in [t]} m_r')
('3.1', 'M_t^{(0)}:=\\sum_{r\\in [t]} N_r-m_r')
('3.1', 't')
('3.1', 'S^{\\mathcal{T}}_t{(w)}')
('3.1', 'S^{\\mathcal{C}}_t(w)')
('3.1', 'w=0,1')
('3.1', 't')
('3.1', 's^{\\mathcal{T}}_t{(w)}')
('3.1', 's^{\\mathcal{C}}_t(w)')
('3.1', 't')
('3.1', '\\mu_{p,t}{(w)}')
('3.1', '\\mu_{\\text {true }}{(w)}')
('3.1', '\\sigma_{p, t}(w)^2')
('3.1', '\\mu_{\\text {true }}{(w)}')
('3.1', 'w=0,1')
('3.1', '\\mu_0{(0)}=\\mu_0{(1)}=0')
('3.1', '\\sigma_{0}{(0)}^2,\\sigma_{0}{(1)}^2')
('3.1', '\\sigma{(0)}^2')
('3.1', '\\sigma{(1)}^2')
('3.1', 't\\ge 2')
('3.1', 'w=0,1')
('3.1', '\\label{embvar}\n    \\begin{aligned}\n        \\sigma{(w)}^2 \\gets \\frac{\\sum\\limits_{r\\in [t-1]} \\sum\\limits_{i \\in \\mathcal{C}_r} \\qty(Y_{i,r}{(w)}-\\frac{1}{M_{t-1}{(w)}} \\bigg(\\mathbb{I}(w=0)S^{\\mathcal{C}}_{t-1}(w) +\\mathbb{I}(w=1)S^{\\mathcal{T}}_{t-1}(w) \\bigg ))^2}{M_{t-1}{(w)}-1}.\n    \\end{aligned}')
('3.1', 't=1')
('3.2', '(m_t)_{t\\ge 1}')
('3.2', 't')
('3.2', '(\\delta,B)')
('3.2', '(\\delta,B)')
('3.2', 't\\ge 1')
('3.2', '(Y_{i,t})_{i, t}')
('3.2', 't\\ge 2')
('3.2', '\\mathbb{P}(S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B | \\mathcal{F}_{t-1})>0')
('3.2', 'm_{[t-1]}')
('3.2', 't\\ge 1')
('3.2', '\\label{eq:sdsS}\n            \\mathbb{P}\\bigg( s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}\\le b_t-S^{\\mathcal{T}}_{t-1}{(1)} \\bigg | S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B,\\mathcal{F}_{t-1} \\bigg)\\le \\Delta_t.')
('3.2', '\\qty(Y_{i,t}{(0)},Y_{i,t}{(1)})_{i,t}')
('3.2', '\\ge 1')
('3.2', '\\label{eq:stdm}\n    \\begin{aligned}\n        &\\mathbb{P}\\bigg( s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}\\le b_t-S^{\\mathcal{T}}_{t-1}{(1)} \\bigg | S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B,\\mathcal{F}_{t-1} \\bigg) \\\\\n        & \\qquad \\qquad \\le \\mathbb{P}\\bigg( s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}\\le b_t-S^{\\mathcal{T}}_{t-1}{(1)} \\bigg | \\mathcal{F}_{t-1} \\bigg).\n    \\end{aligned}')
('3.2', 'm_t\\in \\mathbb{N}')
('3.2', '\\label{eq:itm}\n            \\mathbb{P}\\bigg( s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}\\le b_t-S^{\\mathcal{T}}_{t-1}{(1)} \\bigg | \\mathcal{F}_{t-1} \\bigg)\\le \\Delta_t')
('3.2', 'm_t=0')
('3.2', 'm_t')
('3.2', '\\qty[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}\\bigg|\\mathcal{F}_{t-1}] \\sim N(\\tilde{\\mu}_t(m_t),\\tilde{\\sigma}_t^2\\left(m_t\\right)),')
('3.2', '\\label{mutmsigtm}\n    \\begin{align}\n    &\\tilde{\\mu}_t\\left(m\\right):=\\mu_{p, t}{(1)} \\cdot m-\\mu_{p, t}{(0)} \\cdot\\left(m+M_{t-1}^{(1)}\\right) \\label{mutm}\\\\\n    &\\tilde{\\sigma}_t^2\\left(m\\right):=m^2 \\cdot \\sigma_{p, t}(1)^2+m \\cdot \\sigma{(1)}^2+\\left(m+M_{t-1}^{(1)}\\right)^2 \\cdot \\sigma_{p, t}(0)^2+\\left(m+M_{t-1}^{(1)}\\right) \\cdot \\sigma{(0)}^2. \\label{sigtm}\n    \\end{align}')
('3.2', '\\qty(Y_{i,t}{(0)},Y_{i,t}{(1)})_{i,t}')
('3.2', 't\\ge 1')
('3.2', '\\label{eq:crt}\n        \\frac{b_t-S^{\\mathcal{T}}_{t-1}{(1)}-\\tilde{\\mu}_t\\left(m_t\\right)}{\\tilde{\\sigma}_t \\left(m_t\\right)} \\leq q_t:=\\Phi^{-1}(\\Delta_t)')
('3.2', '\\Phi^{-1}')
('3.2', 'A_t\\cdot m^2_t+B_t \\cdot m_t +C_t=0')
('3.2', '\\label{def:cCb}\n\\begin{aligned}\n&A_t:=q_t^2 \\qty(\\sigma_{p, t}(1)^2+\\sigma_{p, t}(0)^2)-\\left(\\mu_{p, t}{(1)}-\\mu_{p, t}{(0)}\\right)^2 \\\\\n&B_t:=q_t^2 \\qty(\\sigma{(1)}^2+\\sigma{(0)}^2+2\\sigma_{p, t}(0)^2 M_{t-1}^{(1)})\\\\\n& \\qquad \\qquad +2\\left(b_t-S^{\\mathcal{T}}_{t-1}{(1)}+\\mu_{p, t}{(0)} M_{t-1}^{(1)} \\right)\\left(\\mu_{p, t}{(1)}-\\mu_{p, t}{(0)}\\right)\\\\\n&C_t:=q_t^2 \\sigma_{p, t}(0)^2\\left(M_{t-1}^{(1)}\\right)^2+q_t^2 \\sigma{(0)}^2 M_{t-1}^{(1)}-\\left(b_t-S^{\\mathcal{T}}_{t-1}{(1)}+\\mu_{p, t}{(0)} M_{t-1}^{(1)}\\right)^2.\n\\end{aligned}')
('3.2', 'm_t')
('3.2', '\\mu_{\\mathrm{true}}{(1)}-\\mu_{\\mathrm{true}}{(0)}\\gg0')
('3.2', 'm_t')
('3.2', 'm_t=0')
('3.2', 'm_t=\\lfloor N_t/2 \\rfloor')
('3.2', '(m_t)_{t\\ge 1}')
('3.2', '(\\delta,B)')
('3.2', 'm_t')
('3.2', 'A_tm_t^2+B_tm_t+C_t=0')
('3.2', 'm_t')
('3.2', 't')
('3.2', '\\mu_{p,t+1}{(w)}, \\sigma_{p,t+1}(w), w=0,1')
('3.2', 'B-\\sum_{r=1}^{t} m_r(\\mu_{p,r+1}{(1)}-\\mu_{p,r+1}{(0)})')
('3.2', '\\qty(Y_{i,t}{(0)},Y_{i,t}{(1)})_{i,t}')
('3.2', '(\\delta,B)')
('3.2', 'N_t')
('3.2', 'm_t')
('3.2', '\\lfloor N_t/2 \\rfloor')
('3.2', 'N_t')
('3.2', 'm_t')
('3.2', 'p_t=m_t/N_t')
('3.2', 'p_t')
('3.2', 'B<0')
('3.2', '\\delta \\in [0,1)')
('3.2', 't\\gets 1, \\prod_{r=1}^{0}\\left(1-\\Delta_r\\right) \\gets 1')
('3.2', '\\Delta_t \\in\\left[0, \\frac{1-\\delta}{\\prod_{r=1}^{t-1}\\left(1-\\Delta_r\\right)}-1\\right], b_t\\ge B')
('3.2', '\\sigma{(w)}^2,w=0,1')
('3.2', '\\mu_{p,t}{(w)}, \\sigma^2_{p,t}(w),w=1,2')
('3.2', 'q_t, A_t, B_t , C_t')
('3.2', 'm_t\\gets \\lfloor N_t/2 \\rfloor')
('3.2', 'm_t\\gets 0')
('3.2', '\\mathcal{M}_t\\gets \\qty{ \\bigg \\lfloor \\frac{-B_t + \\sqrt{B^2_t-4A_tC_t}}{2A_t} \\bigg \\rfloor, \\bigg \\lfloor \\frac{-B_t - \\sqrt{B^2_t-4A_tC_t}}{2A_t} \\bigg \\rfloor}')
('3.2', '\\mathcal{V}_t\\gets \\qty{m \\in \\mathcal{M}_t \\cap \\qty[0,\\frac{N_t}{2}]: \\frac{b_t-S^{\\mathcal{T}}_{t-1}{(1)}-\\tilde{\\mu}_t\\left(m\\right)}{\\tilde{\\sigma}_t\\left(m\\right)} \\leq q_t}')
('3.2', 'm_t\\gets\\max \\mathcal{V}_t')
('3.2', 'm_t\\gets0')
('3.2', 'm_t')
('3.2', 's^{\\mathcal{T}}_t{(1)}, s^{\\mathcal{C}}_t(0)')
('3.2', 'M_{t}{(0)},M_{t}{(1)},S^{\\mathcal{T}}_t{(1)}, S^{\\mathcal{C}}_t(0)')
('3.2', 't\\gets t+1')
('3.3', '\\qty (Y_{i,t}{(0)},Y_{i,t}{(1)})')
('3.3', 'i')
('3.3', 't')
('3.3', 'Y_{i,t}{(0)}')
('3.3', 'Y_{i,t}{(1)}')
('3.3', '\\qty (Y_{i,t}{(0)},Y_{i,t}{(1)})')
('3.3', 'i,t')
('3.3', '\\qty(Y_{i,t}{(0)},Y_{i,t}{(1)})_{i,t}')
('3.3', '(\\delta,B)')
('3.3', 't\\ge 1')
('3.3', 'm_t\\neq 0')
('3.3', '\\label{asA}\n            \\mathbb{P}\\left(\\frac{s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}-\\breve{\\mu}_t}{\\breve{\\sigma}_t} \\leq z_t \\mid \\mathcal{F}_{t-1}\\right) \\leq \\Phi\\left(z_t\\right), \\quad z_t  \\leq \\frac{\\breve{\\mu}_t-\\tilde{\\mu}_t}{\\tilde{\\sigma}_t-\\breve{\\sigma}_t},')
('3.3', '\\begin{aligned}\n        &\\breve{\\mu}_t := \\mathbb{E}\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}\\right],  \\; \\breve{\\sigma}_t^2 := \\mathbb{V}\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}\\right], \\;  z_t:=\\frac{b_t-S^{\\mathcal{T}}_{t-1}{(1)}-\\tilde{\\mu}_t}{\\tilde{\\sigma}_t},\n    \\end{aligned}')
('3.3', '\\tilde{\\mu}_t:=\\tilde{\\mu}_t(m_t), \\tilde{\\sigma}_t:=\\tilde{\\sigma}_t(m_t)')
('3.3', 's^{\\mathcal{T}}_t{(1)}, S^{\\mathcal{T}}_t{(0)}')
('3.3', '\\Delta_t \\le 0.5,\\forall t')
('3.3', 'z_t\\le 0')
('3.3', '\\begin{aligned}\n& \\mu_0{(1)}-\\mu_0{(0)} \\leq \\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_1} \\mathbb{E}\\left(Y_{i, 1}{(1)}-Y_{i, 1}{(0)}\\right) \\\\\n& \\sigma{(0)}^2+\\sigma{(1)}^2+m_t \\cdot\\left(\\sigma_{0}{(1)}^2+\\sigma_{0}{(0)}^2\\right) \\geq \\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_t} \\mathbb{V}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)\n\\end{aligned}')
('3.3', '\\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_t} \\mathbb{E}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right) \\geq \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right]')
('3.3', '\\sigma{(0)}^2, \\sigma{(1)}^2')
('3.3', '\\begin{aligned}\n& \\sigma{(0)}^2 \\geq \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{V}\\left[Y_{i,t}{(0)}\\right], \\;\\; \\sigma{(0)}^2+\\sigma{(1)}^2 \\geq \\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_t} \\mathbb{V}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right).\n\\end{aligned}')
('4', '(B,\\delta)')
('4', 'b_t=B, \\Delta_t=1-(1-\\delta)^{1 / T},\\forall t')
('4', '(B, \\delta)=(-500,0.01), b_t=-400,\\forall t\\le 5, b_t=-500,\\forall t> 5')
('4', '\\Delta_t=1-(1-\\delta)^{1 / T},\\forall t')
('4', '(B, \\delta)=(-500,0.01), b_t=-500,\\forall t')
('4', '\\Delta_t=0.0001,\\forall t\\le 5, \\Delta_t=0.0019,\\forall t>5')
('4', '(B,\\delta)=(-1500, 0.01), b_t=-400, t\\ge 4, b_t=-1500, t>4, \\Delta_t=1-(1-\\delta)^{1 / T}')
('4', 'c')
('4', 'B=-500')
('4', 'B=-500')
('4', 'x')
('4', '5\\%')
('4', 'x\\%')
('4', '\\delta=5\\%')
('4.0', '\\qty(Y_{i,t}{(1)}, Y_{i,t}{(0)})_{i,t}')
('4.0', '\\sigma{(1)}^2=\\sigma{(0)}^2=10')
('4.0', '\\mu_{\\text{true}}{(0)}=0')
('4.0', '\\mu_{\\text{true}}{(1)}=1')
('4.0', '\\mu_{\\text{true}}{(0)}=1')
('4.0', '\\mu_{\\text{true}}{(1)}=0')
('4.0', '\\mu_{\\text{true}}{(1)}(t)=\\min\\qty(-2+0.5(t-1),2)')
('4.0', 'T=10')
('4.0', 'N_t=500,\\forall t')
('4.0', '\\mu_0{(w)}=0, \\sigma_{0}{(w)}^2=100, w=0,1')
('4.0', '(m_t)_{t\\in [T]}')
('4.0', '\\sum_{r \\in[t]} \\sum_{i \\in \\mathcal{T}_r} \\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)-B')
('4.0', 'B,\\delta, (b_t)_{t\\in [T]}, (\\Delta)_{t\\in [T]}')
('4.0', 'B,\\delta')
('4.0', 'm_t=250')
('4.0', 'b_t')
('4.0', '\\Delta_t')
('4.0', '\\mu_{p,t}{(1)}-\\mu_{p,t}{(0)}')
('4.0', 'c')
('4.0', '\\mu_0{(1)}=-2, \\mu_0{(0)}=0, \\sigma_{0}{(0)}^2=\\sigma_{0}{(1)}^2=0.05')
('4.0', 'c')
('4.0', 'c')
('4.0', 'c')
('4.0.0', '\\mu_{\\text {true }}{(w)}, \\sigma{(w)}^2, w=0,1')
('4.0.0', 'c')
('4.0.0', 'c')
('4.0.0.0', 'R_t')
('4.0.0.0', '\\qty(Y_{i,t}{(1)}, Y_{i,t}{(0)})_{i,t}')
('4.0.0.0', '\\mu_{\\text {true }}{(0)}=0, \\mu_{\\text {true }}{(1)}=1, \\sigma{(0)}^2=\\sigma{(1)}^2=10')
('4.0.0.0', 'i,t')
('4.0.0.0', 'Y_{i,t}{(1)}')
('4.0.0.0', 'Y_{i,t}{(0)}')
('4.0.0.0', 'Y_{i,t}{(0)} \\stackrel{\\text { iid }}{\\sim} 6.4 \\textsf{Bern}(p=0.5786)')
('4.0.0.0', 'Y_{i,t}{(1)} \\stackrel{\\text { iid }}{\\sim} 6.4 \\textsf{Bern}(p=0.4224)')
('4.0.0.0', 'Y_{i,t}{(0)} \\stackrel{\\mathrm{iid}}{\\sim} 1+\\sqrt{5} \\textsf{t}_{4},')
('4.0.0.0', 'Y_{i,t}{(1)} \\stackrel{\\mathrm{iid}}{\\sim} \\sqrt{5} {t}_{4}')
('4.0.0.0', '\\textsf{t}_{4}')
('4.0.0.0', '\\mu_{\\text {true }}{(1)}(t)=-(t-1)')
('4.0.0.0', '\\mathbb{E} [Y_{i,t}{(1)}-Y_{i,t}{(0)}]=1, \\mathbb{V}\\left(Y_{i,t}{(0)}\\right)=\\mathbb{V}\\left(Y_{i,t}{(1)}\\right)=10')
('4.0.0.0', 'T=10')
('4.0.0.0', 'N_t=500,\\forall t')
('4.0.0.0', '\\mu_0{(w)}=0, \\sigma_{0}{(w)}^2=100, w=0,1')
('4.0.0.0', '\\sim1.2')
('4.0.0.0', '5')
('5', '\\mathcal{T}_t=\\emptyset')
('5', 't\\in [T]')
('5', 'T=1')
('5', 'T\\ge 2')
('5', 't=2, \\ldots, T')
('5', '\\begin{aligned}\n\\mathbb{P}\\left(R_t \\leq B\\right)&= \\mathbb{E} [\\mathbb{P}\\left(R_t \\leq B \\mid \\mathcal{F}_{t-1}\\right)] \\\\\n&= \\mathbb{E}\\bigg[\\mathbb{P}\\left(R_t \\leq B, R_{t-1} \\leq B \\mid \\mathcal{F}_{t-1}\\right) +\\mathbb{P}\\left(R_t \\leq B, R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)\\bigg] \\\\\n& \\stackrel{(a)}{\\leq}  \\mathbb{P}\\left(R_{t-1} \\leq B\\right)+\\mathbb{E}\\left[\\mathbb{P}\\left(R_t \\leq B, R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)\\right] \\\\\n& = \\mathbb{P}\\left(R_{t-1} \\leq B\\right) +\\mathbb{E}\\bigg[\\mathbb{I}\\left(\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)>0\\right)\\\\\n& \\qquad \\quad \\times \\mathbb{P}\\left(R_t \\leq B \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right) \\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right) \\\\\n&\\qquad \\quad+\\mathbb{I}\\left(\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)=0\\right)\\mathbb{P}\\left(R_t \\leq B, R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)\\bigg] \\\\\n& \\stackrel{(b)}{=} \\mathbb{P}\\left(R_{t-1} \\leq B\\right) +\\mathbb{E}\\bigg[\\mathbb { I } \\left(\\mathbb{P} (R_{t-1}>B \\mid \\mathcal{F}_{t-1}>0)\\right) \\\\\n& \\qquad \\quad \\times \\mathbb{P}\\left(R_t \\leq B \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right) \\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)\\bigg] \\\\\n& \\stackrel{(c)}{\\le} \\mathbb{P}\\left(R_{t-1} \\leq B\\right)+\\Delta_t \\mathbb{E}\\bigg[\\mathbb{I}\\left(\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)>0\\right) \\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)\\bigg] \\\\\n& = \\mathbb{P}\\left(R_{t-1} \\leq B\\right)+\\Delta_t \\mathbb{P}\\left(R_{t-1}>B\\right)\n\\end{aligned}')
('5', '(b)')
('5', '\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)=0 \\Rightarrow \\mathcal{T}_t=\\emptyset')
('5', 'r_t((Y_{i,t})_{i\\in \\mathcal{N}_t},\\emptyset)=0')
('5', '\\begin{aligned}\n&\\mathbb{I}\\left(\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)=0\\right) \\cdot \\mathbb{P}\\left(R_t \\leq B, R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right) \\\\\n&=\\mathbb{I}\\left(\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)=0\\right)\\mathbb{P}\\left(R_{t-1}+r_t\\left(\\left(Y_{i, t}\\right)_{i \\in \\mathcal{N}}, \\emptyset\\right) \\leq B, R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right) \\\\\n&=\\mathbb{I}\\left(\\mathbb{P}\\left(R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right)=0\\right) \\cdot \\mathbb{P}\\left(R_{t-1} \\leq B, R_{t-1}>B \\mid \\mathcal{F}_{t-1}\\right) \\\\\n&=0\n\\end{aligned}')
('5', '(c)')
('5', 'b_t \\geq B')
('5', '\\mathbb{P}\\left(R_t \\leq B \\mid R_{t-1}>B, \\mathcal{F}_t\\right) \\leq \\mathbb{P}\\left(R_t \\leq b_t \\mid R_{t-1}>B, \\mathcal{F}_t\\right) \\leq \\Delta_t.')
('5', 't=2,...,T')
('5', '\\label{eq:recur}\n\\mathbb{P}\\left(R_t > B\\right) \\geq\\left(1-\\Delta_t\\right) \\cdot \\mathbb{P}\\left(R_{t-1} >B\\right).')
('5', 't\\in [T]')
('5', '\\begin{aligned}\n&\\mathbb{P}\\left(R_T > B\\right) \\geq \\prod_{i=2}^T\\left(1-\\Delta_t\\right) \\cdot \\mathbb{P}\\left(R_1 > b_1\\right) \\geq \\prod_{t=1}^T\\left(1-\\Delta_t\\right) \\\\\n&\\implies \\mathbb{P}\\left(R_T\\le B\\right)\\le 1-\\prod_{t=1}^T\\left(1-\\Delta_t\\right) \\leq \\delta\n\\end{aligned}')
('5', '(i), (ii)')
('5', '(iii)')
('5', '(a)')
('5', '(c)')
('5', '(a)')
('5', 'r_t\\le 0,\\forall t \\in [T]')
('5', '(c)')
('5', '(i)')
('5', '(iv)')
('6', 'X, Z')
('6', 'a, t \\in \\mathbb{R}')
('6', '\\mathbb{P}(X<a)>0')
('6', '\\mathbb{P}(X+Z \\geq t \\mid X<a) \\leq \\mathbb{P}(X+Z \\geq t).')
('6', '\\mathbb{P}(X \\geq a)>0')
('6', '\\mathbb{P}(X+Z \\geq t \\mid X<a) \\leq \\mathbb{P}(X+Z \\geq t \\mid X \\geq a)')
('6', '\\frac{\\mathbb{P}(X \\geq t-Z, X<a)}{\\mathbb{P}(X<a)} \\leq \\frac{\\mathbb{P}(X \\geq t-Z, X \\geq a)}{\\mathbb{P}(X \\geq a)} .')
('6', '\\begin{aligned}\n\\frac{\\mathbb{P}(X \\geq t-Z, X<a)}{\\mathbb{P}(X<a)} & =\\frac{\\mathbb{P}(X \\geq t-Z, X<a, a \\geq t-Z)}{\\mathbb{P}(X<a)} \\leq \\mathbb{P}(a \\geq t-Z) \\\\\n\\frac{\\mathbb{P}(X \\geq t-Z, X \\geq a)}{\\mathbb{P}(X \\geq a)} & =\\frac{\\mathbb{P}(X \\geq t-Z, X \\geq a, a<t-Z)}{\\mathbb{P}(X \\geq a)}+\\mathbb{P}(a \\geq t-Z)\n\\end{aligned}')
('6', '\\begin{aligned}\n\\mathbb{P}(X+Z  \\geq t)&=\\mathbb{P}(X+Z \\geq t \\mid X<a) \\mathbb{P}(X<a) +\\mathbb{P}(X+Z \\geq t \\mid X \\geq a) \\mathbb{P}(X \\geq a) \\\\\n& \\geq \\mathbb{P}(X+Z \\geq t \\mid X<a) \\mathbb{P}(X<a) +\\mathbb{P}(X+Z \\geq t \\mid X<a) \\mathbb{P}(X \\geq a) \\\\\n& =\\mathbb{P}(X+Z \\geq t \\mid X<a)\n\\end{aligned}')
('6', 'M_{t-1}^{(1)}=0')
('6', 'S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B\\iff B<0')
('6', 'M_{t-1}^{(1)}>0')
('6', '\\begin{aligned}\n        \\left[s^{\\mathcal{T}}_t{(0)}\\bigg| S^{\\mathcal{T}}_{t-1}{(0)},\\mathcal{F}_{t-1}\\right] = &\\bigg [\\mu_2+V_{21}V_{11}^{-1}(S^{\\mathcal{T}}_{t-1}{(0)}-\\mu_1)+(V_{22}-V_{21}V_{11}^{-1}V_{12})^{1/2} Z \\bigg | S^{\\mathcal{T}}_{t-1}{(0)}, \\mathcal{F}_{t-1} \\bigg]\n    \\end{aligned}')
('6', 'Z\\sim N(0,1)')
('6', 'S^{\\mathcal{T}}_{t-1}{(0)}')
('6', '\\mathcal{F}_{t-1}')
('6', '\\mu,V')
('6', 'V_{11}>0')
('6', '\\sigma_{p,t}(0)^2,\\sigma{(0)}^2>0')
('6', 'M_{t-1}^{(1)}\\neq 0')
('6', 'S^{\\mathcal{T}}_t{(0)}=s^{\\mathcal{T}}_t{(0)}+S^{\\mathcal{T}}_{t-1}{(0)}')
('6', '\\begin{aligned}\n    \\left[S^{\\mathcal{T}}_t{(0)}\\bigg| S^{\\mathcal{T}}_{t-1}{(0)}, \\mathcal{F}_{t-1}\\right]=&\\bigg[(V_{21}V_{11}^{-1}+1)S^{\\mathcal{T}}_{t-1}{(0)}+\\mu_2-V_{21}V_{11}^{-1}\\mu_1\\\\\n    &+ (V_{22}-V_{21}V_{11}^{-1}V_{12})^{1/2} Z \\bigg | S^{\\mathcal{T}}_{t-1}{(0)},\\mathcal{F}_{t-1} \\bigg].\n\\end{aligned}')
('6', 'V_{21} V_{11}^{-1}+1>0')
('6', 'b_t -S^{\\mathcal{T}}_{t-1}{(1)},S^{\\mathcal{T}}_{t-1}{(1)}-B\\in \\mathcal{F}_{t-1}')
('6', 's^{\\mathcal{T}}_t{(1)}')
('6', 'S^{\\mathcal{T}}_{t-1}{(0)},S^{\\mathcal{T}}_t{(0)}')
('7', 'w=0,1, t\\in [T]')
('7', '\\begin{align}\n        &\\mu_{p, t}{(1)}:=\\mathbb{E}\\bigg[\\mu_{\\mathrm{true }}{(1)} \\bigg| \\mathcal{F}_{t-1} \\bigg]=\\frac{1}{\\frac{1}{\\sigma_{0}{(1)}^2}+\\frac{M_{t-1}^{(1)}}{\\sigma{(0)}^2}}\\left(\\frac{\\mu_0{(1)}}{\\sigma_{0}{(1)}^2}+\\frac{S^{\\mathcal{T}}_{t-1}{(1)}}{\\sigma{(1)}^2}\\right)\\\\\n        &\\mu_{p, t}{(0)}:=\\mathbb{E}\\bigg[\\mu_{\\mathrm{true }}{(0)} \\bigg| \\mathcal{F}_{t-1} \\bigg]=\\frac{1}{\\frac{1}{\\sigma_{0}{(0)}^2}+\\frac{M_{t-1}^{(0)}}{\\sigma{(0)}^2}}\\left(\\frac{\\mu_0{(0)}}{\\sigma_{0}{(0)}^2}+\\frac{S^{\\mathcal{C}}_{t-1}(0)}{\\sigma{(0)}^2}\\right)\\\\\n        &\\sigma_{p, t}(w)^2:=\\mathbb{V}\\bigg[\\mu_{\\mathrm{true }}{(w)} \\bigg| \\mathcal{F}_{t-1} \\bigg] =\\left(\\frac{1}{\\sigma_{0}{(w)}^2}+\\frac{M_{t-1}{(w)}}{\\sigma{(w)}^2}\\right)^{-1}\\\\\n        & \\bigg[\\mu_{\\mathrm{true }}{(w)} \\bigg| \\mathcal{F}_{t-1} \\bigg]\\sim N\\qty(\\mu_{p, t}{(w)},\\; \\sigma_{p, t}(w)^2) \\label{eq:wawac}\\\\\n        & \\left[s^{\\mathcal{T}}_t{(1)} \\bigg | \\mathcal{F}_{t-1}\\right] \\sim N\\left(\\mu_{p, t}{(1)} \\cdot m_t, \\;m_t^2 \\cdot \\sigma_{p, t}(1)^2+m_t \\cdot \\sigma{(0)}^2\\right) \\label{eq:cto}\\\\\n        & \\left[\\mqty(S^{\\mathcal{T}}_{t-1}{(0)} \\\\ s^{\\mathcal{T}}_t{(0)}) \\bigg| \\mathcal{F}_{t-1}\\right] \\sim N\\left(\\mu,V\\right) \\label{eq:cCjointG}\n    \\end{align}')
('7', '\\begin{aligned}\n        &\\mu:=\\left(\\begin{array}{c}\n\\mu_{p, t}{(0)} \\cdot M_{t-1}^{(1)} \\\\\n\\mu_{p, t}{(0)} \\cdot m_t\n\\end{array}\\right), \\\\\n&V:=\\left(\\begin{array}{cc}\n(M_{t-1}^{(1)})^2 \\sigma_{p, t}(0)^2+M_{t-1}^{(1)} \\sigma{(0)}^2 & M_{t-1}^{(1)} m_t \\sigma_{p, t}(0)^2 \\\\\nM_{t-1}^{(1)} m_t \\sigma_{p, t}(0)^2 & m_t^2 \\sigma_{p, t}(0)^2+m_t \\sigma{(0)}^2\n\\end{array}\\right).\n    \\end{aligned}')
('8', '(\\delta,B)')
('8', 't \\geq 1')
('8', 't \\geq 1')
('8', 'm_t=0')
('8', 't \\geq 1')
('8', 'm_t \\neq 0')
('8', '\\begin{align}\n        & \\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}>B \\mid \\mathcal{F}_t\\right)>0 \\label{TS1} \\\\\n& \\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\leq b_t \\mid \\mathcal{F}_{t-1}, S^{\\mathcal{T}}_{t-1}{(1)}-S^{\\mathcal{T}}_{t-1}{(0)}>B\\right) \\leq \\Delta_t. \\label{TS2}\n    \\end{align}')
('8', 't \\geq 1')
('8', 'm_t \\neq 0')
('8', '\\begin{aligned}\n\\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\leq b_t \\mid \\mathcal{F}_{t-1}\\right) &=\\mathbb{P}\\left(\\frac{s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}-\\tilde{\\mu}_t}{\\tilde{\\sigma}_t} \\leq z_t \\mid \\mathcal{F}_{t-1}\\right) \\\\\n& \\stackrel{(a)}{\\leq} \\mathbb{P}\\left(\\frac{s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}-\\breve{\\mu}_t}{\\breve{\\sigma}_t} \\leq z_t \\mid \\mathcal{F}_{t-1}\\right) \\\\\n& \\stackrel{(b)}{\\leq} \\Phi\\left(z_t\\right) \\stackrel{(c)}{\\leq} \\Delta_t\n\\end{aligned}')
('8', 't=1')
('8', 'm_1 \\neq 0')
('8', '\\mathbb{E}\\left(\\mathbb{P}\\left(s^{\\mathcal{T}}_1{(1)}-s^{\\mathcal{T}}_1{(0)} \\leq b_1 \\mid \\mathcal{F}_1\\right)\\right)=\\mathbb{P}\\left(s^{\\mathcal{T}}_1{(1)}-s^{\\mathcal{T}}_1{(0)} \\leq b_1\\right) \\leq \\Delta_1<1')
('8', '\\mathbb{P}\\left(S^{\\mathcal{T}}_1{(1)}-S^{\\mathcal{T}}_1{(0)}>B \\mid \\mathcal{F}_1\\right) \\geq \\mathbb{P}\\left(s^{\\mathcal{T}}_1{(1)}-s^{\\mathcal{T}}_1{(0)}>b_1 \\mid \\mathcal{F}_1\\right)>0')
('8', 'm_1=0')
('8', '\\mathbb{P}\\left(S^{\\mathcal{T}}_1{(1)}-S^{\\mathcal{T}}_1{(0)}>B \\mid \\mathcal{F}_1\\right)=1')
('8', 'B<0')
('8', 'm_t \\neq 0')
('8', '\\begin{aligned}\n&\\mathbb{E}\\left(\\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\leq b_t \\mid \\mathcal{F}_t\\right) \\mid \\mathcal{F}_{t-1}\\right) =\\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\leq b_t \\mid \\mathcal{F}_{t-1}\\right) \\leq \\Delta_t<1\n\\end{aligned}')
('8', '\\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}>B \\mid \\mathcal{F}_t\\right) \\geq \\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}>b_t \\mid \\mathcal{F}_t\\right)>0')
('8', 'm_t=0')
('8', '\\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)}>B \\mid \\mathcal{F}_t\\right)=\\mathbb{P}\\left(S^{\\mathcal{T}}_{t-1}{(1)}-S^{\\mathcal{T}}_{t-1}{(0)}>B \\mid \\mathcal{F}_{t-1}\\right)>0')
('8', '\\begin{aligned}\n        &\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}, S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B\\right] \\\\\n        & \\qquad \\stackrel{d}{=} s^{\\mathcal{T}}_t{(1)}-s^{\\mathcal{T}}_t{(0)}-\\left[S^{\\mathcal{T}}_{t-1}{(0)} \\mid \\mathcal{F}_{t-1}, S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B\\right]\n    \\end{aligned}')
('8', 's^{\\mathcal{T}}_t{(1)}-s^{\\mathcal{T}}_t{(0)}')
('8', '\\left[S^{\\mathcal{T}}_{t-1}{(0)} \\mid \\mathcal{F}_{t-1}, S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B\\right]')
('8', 'S^{\\mathcal{T}}_{t-1}{(1)}-B \\in')
('8', '\\mathcal{F}_{t-1}')
('8', '\\begin{aligned}\n    \\mathbb{P}&\\left(s^{\\mathcal{T}}_t{(1)}-s^{\\mathcal{T}}_t{(0)}-S^{\\mathcal{T}}_{t-1}{(0)}\\leq b_t  \\bigg | \\mathcal{F}_{t-1}, S^{\\mathcal{T}}_{t-1}{(0)}<S^{\\mathcal{T}}_{t-1}{(1)}-B\\right) \\\\ \n    & \\qquad \\leq \\mathbb{P}\\left(s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\leq b_t \\mid \\mathcal{F}_{t-1}\\right)\n\\end{aligned}')
('8', 't \\geq 1')
('8', 'm_t \\neq 0')
('8', '\\mathbb{P}\\left(S^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\leq b_t \\mid \\mathcal{F}_{t-1}, S^{\\mathcal{T}}_{t-1}{(1)}-S^{\\mathcal{T}}_{t-1}{(0)}>B\\right) \\leq \\Delta_t')
('8.0', 't\\ge 1')
('8.0', 'm_t\\neq 0')
('8.0', '\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}\\right]=\\sum_{i \\in \\mathcal{T}_t}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right) -\\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r}\\left[Y_{i, r}{(0)} \\mid Y_{i, r}{(1)}\\right]')
('8.0', 'm_t')
('8.0', 'M_{t-1}')
('8.0', '\\frac{\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}\\right]-\\mathbb{E}\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}\\right]}{\\sqrt{\\mathbb{V}\\left[s^{\\mathcal{T}}_t{(1)}-S^{\\mathcal{T}}_t{(0)} \\mid \\mathcal{F}_{t-1}\\right]}} \\approx N(0,1)')
('8.0', 'm_t')
('8.0', 'M_{t-1}^{(1)}')
('8.0', 't\\ge 1')
('8.0', '\\Delta_t \\leq 0.5')
('8.0', 'z_t \\leq 0')
('8.0', '\\begin{aligned}\n& \\breve{\\mu}_t=\\sum_{i \\in \\mathcal{T}_t} \\mathbb{E}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)-\\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(0)} \\mid Y_{i,t}{(1)}\\right] \\\\\n& \\breve{\\sigma}_t^2=\\sum_{r \\in[t-1]} \\mathbb{V}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)+\\sum_{i \\in \\mathcal{T}_r} \\mathbb{V}\\left[Y_{i,t}{(0)} \\mid \\sigma\\left(Y_{i,t}{(1)}\\right)\\right]\n\\end{aligned}')
('8.0', '\\begin{aligned}\n \\tilde{\\mu}_t &=m_t\\left(\\mu_{p, t}{(1)}-\\mu_{p, t}{(0)}\\right)-\\mu_{p, t}{(0)} M_{t-1}^{(1)} \\\\\n\\tilde{\\sigma}_t^2 &= m_t \\cdot\\left(\\sigma{(1)}^2+\\sigma{(0)}^2\\right)+M_{t-1}^{(1)} \\cdot \\sigma{(0)}^2+m_t^2 \\cdot \\sigma_{p, t}(1)^2+\\left(m_t+M_{t-1}^{(1)}\\right)^2 \\cdot \\sigma_{p, t}(0)^2.\n\\end{aligned}')
('8.0', 't=1')
('8.0', '\\breve{\\mu}_t=\\sum_{i \\in \\mathcal{T}_t} \\mathbb{E}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right), \\quad \\breve{\\sigma}_t^2=\\sum_{i \\in \\mathcal{T}_t} \\mathbb{V}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)')
('8.0', '\\begin{aligned}\n    &\\tilde{\\mu}_t=m_t\\left(\\mu_0{(1)}-\\mu_0{(0)}\\right), \\\\\n    &\\tilde{\\sigma}_t^2=m_t \\cdot\\left(\\sigma{(0)}^2+\\sigma{(1)}^2\\right)+m_t^2 \\cdot\\left(\\sigma_{0}{(1)}^2+\\sigma_{0}{(0)}^2\\right).\n\\end{aligned}')
('8.0', 't=1')
('8.0', '\\begin{aligned}\n& \\mu_0{(1)}-\\mu_0{(0)} \\leq \\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_1} \\mathbb{E}\\left(Y_{i, 1}{(1)}-Y_{i, 1}{(0)}\\right) \\\\\n& \\sigma{(0)}^2+\\sigma{(1)}^2+m_t \\cdot\\left(\\sigma_{0}{(1)}^2+\\sigma_{0}{(0)}^2\\right) \\geq \\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_t} \\mathbb{V}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)\n\\end{aligned}')
('8.0', 't \\geq 2')
('8.0', 'M_{t-1}^{(1)}')
('8.0', '\\begin{aligned}\n& \\mu_{p, t}{(0)} \\approx \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(0)}\\right] \\\\\n& \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(0)} \\mid Y_{i,t}{(1)}\\right] \\approx \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(0)}\\right] \\\\\n& \\mu_{p, t}{(1)}-\\mu_{p, t}{(0)} \\approx \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right] \\\\\n& \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{V}\\left[Y_{i,t}{(0)} \\mid Y_{i,t}{(1)}\\right] \\approx \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E} \\mathbb{V}\\left[Y_{i,t}{(0)} \\mid Y_{i,t}{(1)} \\right] \\\\\n& \\qquad \\leq \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{V}\\left[Y_{i,t}{(0)}\\right] \\\\\n&\n\\end{aligned}')
('8.0', '\\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_t} \\mathbb{E}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right) \\geq \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{E}\\left[Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right]')
('8.0', '\\sigma{(0)}^2, \\sigma{(1)}^2')
('8.0', '\\begin{aligned}\n& \\sigma{(0)}^2 \\geq \\frac{1}{M_{t-1}^{(1)}} \\sum_{r \\in[t-1]} \\sum_{i \\in \\mathcal{T}_r} \\mathbb{V}\\left[Y_{i,t}{(0)}\\right], \\;\\; \\sigma{(0)}^2+\\sigma{(1)}^2 \\geq \\frac{1}{m_t} \\sum_{i \\in \\mathcal{T}_t} \\mathbb{V}\\left(Y_{i,t}{(1)}-Y_{i,t}{(0)}\\right)\n\\end{aligned}')
('8.0', 't\\ge2')
('8.0', '(\\delta, B)')
('9', 'p,q\\ge 1')
('9', '\\theta_{\\mathrm{true}}\\in \\mathbb{R}^q')
('9', '\\pi_0')
('9', 'i')
('9', 't')
('9', '\\bigg(Y_{i,t}(0), Y_{i,t}(0) \\bigg) \\stackrel{\\text{iid}}{\\sim} p({\\theta_{\\mathrm{true}}})')
('9', 'Y_{i,t}(0), Y_{i,t}(0) \\in \\mathbb{R}^q')
('9', 'p({\\theta_{\\mathrm{true}}})')
('9', '\\mathbb{R}^{p\\times p}')
('9', 'i')
('9', 'h_{it}=h_t\\qty(Y_{i, t}{(1)}, Y_{i, t}{(0)})')
('9', 'h_t:\\mathbb{R}^{p\\times p}\\mapsto \\mathbb{R}')
('9', 'h_t')
('9', 't\\ge 1')
('9', 't')
('9', 'i')
('9', 'h_{it}=h_t\\qty(Y_{i, t}{(1)}, Y_{i, t}{(0)})')
('9', 'h_t:\\mathbb{R}^{p\\times p}\\mapsto \\mathbb{R}')
('9', 'r_t:=\\sum_{i\\in \\mathcal{T}_t} h_{i,t}')
('9', 'r_t=0')
('9', '\\mathcal{T}_t=\\emptyset')
('9', 't')
('9', 'R_t:=\\sum_{k\\in [t]} r_k')
('9', '(m_t)_{t\\ge 1}')
('9', '(\\delta,B)')
('9', '\\lambda \\geq 0')
('9', 'X')
('9', '\\mathbb{P}(X-\\mathbb{E}(X) \\geq \\lambda) \\leq \\frac{1}{1+\\lambda^2 / \\mathbb{V}(X)}')
('9', '\\mathbb{P}\\left(R_{t-1} \\geq B \\mid \\mathcal{F}_{t-1}\\right)>0')
('9', '\\mathbb{E}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\geq b_t')
('9', '\\begin{aligned}\n& \\mathbb{P}\\left(R_t \\leq b_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right) \\\\\n&\\;\\; =\\mathbb{P}\\bigg(\\mathbb{E}\\left[R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right]-R_t \\geq \\mathbb{E}\\left[R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right]-b_t \\bigg | R_{t-1}>B, \\mathcal{F}_{t-1}\\bigg) \\\\\n&\\;\\; \\leq \\qty(1+\\frac{\\left(\\mathbb{E}\\left[R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right]-b_t\\right)^2}{\\mathbb{V}\\left(R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right)})^{-1}\n\\end{aligned}')
('9', '\\mathcal{F}_0')
('9', '\\sigma')
('9', 'm_t')
('9', 'm_t=0')
('9', 'm_t')
('9', '\\label{twoimpineqs}\n\\begin{align}\n& \\mathbb{E}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\geq b_t \\\\\n& \\frac{1}{1+\\frac{\\left(\\mathbb{E}\\left[R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right]-b_t\\right)^2}{\\mathbb{V}\\left(R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right)}} \\leq \\Delta_t\n\\end{align}')
('9', '\\label{expcpa}\n\\begin{aligned}\n\\mathbb{E}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right]&=\\mathbb{E}\\left[r_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right]+\\mathbb{E}\\left[R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\\\\n& =m_t \\mathbb{E}\\left[h_{i=1, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right]+\\mathbb{E}\\left[R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right]\n\\end{aligned}')
('9', '\\label{expcpb}\n    \\begin{aligned}\n\\mathbb{V}\\left(R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) &=\\mathbb{V}\\left(r_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right)+\\mathbb{V}\\left(R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\\\\n&\\qquad +\\operatorname{Cov}\\left(r_t, R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\\\\n& =m_t \\mathbb{V}\\left(h_{i=1, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right)\\\\\n& \\qquad +m_t\\left(m_t-1\\right) \\operatorname{Cov}\\left(h_{i=1, t}, h_{i=2, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\\\\n& \\qquad +\\mathbb{V}\\left(R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right)+\\operatorname{Cov}\\left(r_t, R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right)\n    \\end{aligned}')
('9', '\\hat{\\varphi}_t{(0)}, \\ldots, \\hat{\\varphi}_t^{(6)}')
('9', '\\begin{aligned}\n& \\mathbb{P}\\left(R_{t-1} \\geq B \\mid \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t{(0)} \\\\\n& \\mathbb{E}\\left(h_{i=1, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t{(1)} \\\\\n& \\mathbb{E}\\left(R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(2)} \\\\\n& \\mathbb{V}\\left(h_{i=1, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(3)} \\\\\n& \\operatorname{Cov}\\left(h_{i=1, t}, h_{i=2, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(4)} \\\\\n& \\mathbb{V}\\left[R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\leftarrow \\hat{\\varphi}_t^{(5)} \\\\\n& \\operatorname{Cov}\\left(h_{i=1, t}, R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(6)}\n\\end{aligned}')
('9', 'h_{i=1, t}, h_{i=2, t}')
('9', 'i=1,2')
('9', 't')
('9', 'i=1,2')
('9', '\\mathbb{E}\\left[R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right]')
('9', '\\mathbb{V}\\left(R_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right)')
('9', 'm_t')
('9', '\\hat{\\varphi}_t{(0)}, \\ldots, \\hat{\\varphi}_t^{(6)}')
('9', 'K')
('9', '\\label{pospreimp}\n\\left[\\left(Y_{i, r}(0)\\right)_{i \\in \\mathcal{T}_r, r \\in[t-1]}, Y_{i=1, t}(0), Y_{i=1, t}(1), Y_{i=2, t}(0), Y_{i=2, t}(1) \\bigg | \\mathcal{F}_{t-1}\\right],')
('9', 'K')
('9', '\\label{posteriorsamples}\n\\left(Y_{i, r}^{\\{k\\}}(0)\\right)_{i \\in \\mathcal{T}_r, r \\in[t-1]},\\left(Y_{i, t}^{\\{k\\}}(0)\\right), Y_{i=1, t}^{\\{k\\}}(1), Y_{i=2, t}^{\\{k\\}}(0), Y_{i=2, t}^{\\{k\\}}(1), \\quad k=1, \\ldots, K')
('9', 'K')
('9', '\\left[h_{i=1, t}, h_{i=2, t}, R_{t-1} \\mid \\mathcal{F}_{t-1}\\right]')
('9', '\\begin{aligned}\n\\left(\\hat{h}_{i=1, t}^{\\{k\\}}, \\hat{h}_{i=2, t}^{\\{k\\}},\\hat{R}_{t-1}^{\\{k\\}}\\right)  =&\\bigg(h_t\\left(Y_{i=1, t}^{\\{k\\}}(1)-Y_{i=1, t}^{\\{k\\}}(0)\\right), h_t\\left(Y_{i=2, t}^{\\{k\\}}(1)-Y_{i=2, t}^{\\{k\\}}(0)\\right),\\\\\n& \\quad \\sum_{r=1}^{t-1} \\sum_{i \\in \\mathcal{T}_r} h_r\\left(Y_{i, r}^{\\{k\\}}(1)-Y_{i, r}^{\\{k\\}}(0)\\right)\\bigg ), \\quad k=1, \\ldots, K\n\\end{aligned}')
('9', '\\mathbb{P}\\left(R_{t-1} \\geq B \\mid \\mathcal{F}_{t-1}\\right)')
('9', '\\mathbb{P}\\left(R_{t-1} \\geq B \\mid \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t{(0)}=\\frac{1}{K} \\sum_{k=1}^K \\mathbb{I}\\left(\\hat{R}_{t-1}^{\\{k\\}} \\geq B\\right)')
('9', '\\mathcal{L}_t:=\\left\\{k \\in[K]: \\widehat{R}_{t-1}^{\\{k\\}} \\geq B\\right\\} \\subset[K]')
('9', 'K')
('9', '\\hat{\\varphi}_t{(0)}=0\\iff \\mathcal{L}_t=\\emptyset')
('9', 'm_t=0')
('9', '\\mathbb{P}\\left(R_t \\leq b_t \\mid R_{t-1}>B, \\mathcal{F}_{t-1}\\right) \\approx 0')
('9', '\\hat{\\varphi}_t{(1)}, \\ldots, \\hat{\\varphi}_t^{(6)}')
('9', '\\label{rangeeqs}\n\\begin{aligned}\n& \\mathbb{E}\\left(h_{i=1, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t{(1)}=\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t} \\hat{h}_{i=1, t}^{\\{k\\}} \\\\\n& \\mathbb{E}\\left(R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(2)}=\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t} \\hat{R}_{t-1}^{\\{k\\}} \\\\\n& \\mathbb{V}\\left(h_{i=1, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(3)}=\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t}\\left(\\hat{h}_{i=1, t}^{k k\\}}\\right)^2-\\left(\\hat{\\varphi}_t{(1)}\\right)^2 \\\\\n& \\operatorname{Cov}\\left(h_{i=1, t}, h_{i=2, t} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\\\\n& \\qquad \\qquad \\leftarrow \\hat{\\varphi}_t^{(4)}=\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t} \\hat{h}_{i=1, t}^{\\{k\\}} \\hat{h}_{i=2, t}^{\\{k\\}}-\\hat{\\varphi}_t{(1)}\\left(\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t} \\hat{h}_{i=2, t}^{\\{k\\}}\\right) \\\\\n& \\mathbb{V}\\left[R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\leftarrow \\hat{\\varphi}_t^{(5)}=\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t}\\left(\\hat{R}_{t-1}^{\\{k\\}}\\right)^2-\\left(\\hat{\\varphi}_t^{(2)}\\right)^2 \\\\\n& \\operatorname{Cov}\\left(h_{i=1, t}, R_{t-1} \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right) \\leftarrow \\hat{\\varphi}_t^{(6)}=\\frac{1}{|\\mathcal{L}_t|} \\sum_{k \\in \\mathcal{L}_t} \\hat{h}_{i=1, t}^{\\{k\\}} \\hat{h}_{i=2, t}^{\\{k\\}}-\\hat{\\varphi}_t{(1)} \\hat{\\varphi}_t^{(2)}\n\\end{aligned}')
('9', '\\mathbb{E}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right], \\mathbb{V}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right]')
('9', '\\hat{\\varphi}_t{(1)}, \\ldots, \\hat{\\varphi}_t^{(6)}')
('9', '\\begin{aligned}\n& \\mathbb{E}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\leftarrow m_t \\cdot \\hat{\\varphi}_t{(1)}+\\hat{\\varphi}_t^{(2)} \\\\\n& \\mathbb{V}\\left[R_t \\mid R_{t-1} \\geq B, \\mathcal{F}_{t-1}\\right] \\leftarrow\\left(m_t \\cdot \\hat{\\varphi}_t^{(3)}+m_t\\left(m_t-1\\right) \\cdot \\hat{\\varphi}_t^{(4)}\\right)+\\hat{\\varphi}_t^{(5)}+m_t \\cdot \\hat{\\varphi}_t^{(6)}\n\\end{aligned}')
('9', '\\begin{align}\n& m_t \\cdot \\hat{\\varphi}_t{(1)}+\\hat{\\varphi}_t^{(2)} \\geq b_t \\\\\n& \\frac{1}{1+\\frac{\\left(m_t \\cdot \\hat{\\varphi}_t{(1)}+\\hat{\\varphi}_t^{(2)}-b_t\\right)^2}{\\left(m_t \\cdot \\hat{\\varphi}_t^{(3)}+m_t\\left(m_t-1\\right) \\cdot \\hat{\\varphi}_t^{(4)}\\right)+\\hat{\\varphi}_t^{(5)}+m_t \\cdot \\hat{\\varphi}_t^{(6)}}} \\leq \\Delta_t \\label{goddfdb}\n\\end{align}')
('9', '\\Delta_t>0')
('9', 'm_t=0')
('9', 'q_t:=\\Delta_t^{-1}-1')
('9', 'A_t m_t^2+B_t m_t+C_t \\geq 0')
('9', '\\label{ABCg}\n\\begin{aligned}\nA_t & :=\\left(\\hat{\\varphi}_t{(1)}\\right)^2-q_t \\hat{\\varphi}_t^{(4)} \\\\\nB_t & :=2 \\widehat{\\varphi}_t{(1)}\\left(\\hat{\\varphi}_t^{(2)}-b_t\\right)-q_t \\hat{\\varphi}_t^{(3)}+q_t \\hat{\\varphi}_t^{(4)}-q_t \\hat{\\varphi}_t^{(6)} \\\\\nC_t & :=\\left(\\hat{\\varphi}_t^{(2)}-b_t\\right)^2-q_t \\hat{\\varphi}_t^{(5)}\n\\end{aligned}')
('9', 'm_t')
('9', 'm_t \\cdot \\hat{\\varphi}_t{(1)}+\\hat{\\varphi}_t^{(2)} \\geq b_t, \\quad A_t m_t^2+B_t m_t+C_t \\geq 0')
('9', 'm_t=0')
('9', 'A_tm_t^2+B_tm_t+C_t=0')
('9', '(\\delta,B)')
('9', 'B<0')
('9', '\\delta \\in [0,1)')
('9', 't\\gets 1, \\prod_{r=1}^{0}\\left(1-\\Delta_r\\right) \\gets 1')
('9', '\\Delta_t \\in\\left[0, \\frac{1-\\delta}{\\prod_{r=1}^{t-1}\\left(1-\\Delta_r\\right)}-1\\right], b_t\\ge B')
('9', '\\hat{\\varphi}_t{(0)}')
('9', 'm_t\\gets 0')
('9', '\\hat{\\varphi}_t{(1)}, \\ldots, \\hat{\\varphi}_t^{(6)}')
('9', 'A_t,B_t, C_t')
('9', '\\mathcal{V}_t\\gets \\qty{m\\in \\mathbb{N}_+ \\cap [0,N_t/2]: m \\cdot \\hat{\\varphi}_t{(1)}+\\hat{\\varphi}_t^{(2)} \\geq b_t, A_t m^2+B_t m+C_t \\geq 0}')
('9', 'm_t\\gets \\max \\mathcal{V}_t')
('9', 'm_t\\gets 0')
('9', 'm_t')
('9', 't\\gets t+1')
('10', '\\mu_{\\text {true }}{(w)}, \\sigma{(w)}^2, w=0,1')
('10', 'N_t')
('10', '10^4')
('10', 't')
('10', '\\mu_{\\text{true}}{(0)}')
('10', '\\mu_{\\text{true}}{(1)}')
('10', '\\sigma{(0)}^2')
('10', '\\sigma{(1)}^2')
('10', 'N_t')
('11', 'i')
('11', 't\\ge 1')
('11', '\\mathbb{P}\\left(i \\in \\mathcal{T}_t\\right)=\\frac{\\mathbb{P}\\left(\\mu_{\\text {true }}{(1)}>\\mu_{\\text {true }}{(0)} \\mid \\mathcal{F}_{t-1}\\right)^c}{\\mathbb{P}\\left(\\mu_{\\text {true }}{(1)}>\\mu_{\\text {true }}{(0)} \\mid \\mathcal{F}_{t-1}\\right)^c+\\mathbb{P}\\left(\\mu_{\\text {true }}{(1)} \\leq \\mu_{\\text {true }}{(0)} \\mid \\mathcal{F}_{t-1}\\right)^c}')
('11', 'c>0')
('11', '\\mathbb{P}\\left(\\mu_{\\text {true }}{(1)}>\\mu_{\\text {true }}{(0)} \\mid \\mathcal{F}_{t-1}\\right)=\\Phi\\left(\\frac{\\mu_{p, t}{(1)}-\\mu_{p, t}{(0)}}{\\sqrt{\\sigma_{p, t}(0)^2+\\sigma_{p, t}(1)^2}}\\right).')
