('2.1', '\\displaystyle{\\bm{V}}')
('2.1', '\\displaystyle{\\bm{Q}}')
('2.1', '\\displaystyle{\\bm{K}}')
('2.1', '\\displaystyle{\\bm{P}}_{\\phi}(\\displaystyle{\\bm{K}},\\displaystyle{\\bm{Q}})=%\n\\operatorname{softmax}\\left(\\frac{\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{%\nT}}{\\sqrt{d}}\\right)')
('2.1', '\\operatorname{Attention}\\left(\\displaystyle{\\bm{P}}_{\\phi}(\\displaystyle{\\bm{K%\n}},\\displaystyle{\\bm{Q}}),\\displaystyle{\\bm{V}}\\right)=\\displaystyle{\\bm{P}}_{%\n\\phi}(\\displaystyle{\\bm{K}},\\displaystyle{\\bm{Q}})\\displaystyle{\\bm{V}}')
('2.1', '\\displaystyle{\\bm{P}}_{\\phi}(\\displaystyle{\\bm{K}},\\displaystyle{\\bm{Q}})')
('2.1', '\\displaystyle{\\bm{P}}_{\\phi}(\\displaystyle{\\bm{K}},\\displaystyle{\\bm{Q}})')
('2.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('2.1', '\\displaystyle{\\bm{Q}}\\in\\displaystyle\\mathbb{R}^{n\\times d}')
('2.1', '\\displaystyle{\\bm{K}}\\in\\displaystyle\\mathbb{R}^{n\\times d}')
('2.1', '\\displaystyle{\\bm{V}}\\in\\displaystyle\\mathbb{R}^{n\\times d}')
('2.1', '\\displaystyle{\\bm{P}}_{\\phi}\\in\\displaystyle\\mathbb{R}^{n\\times n}')
('2.1', 'n')
('2.1', 'd')
('2.1', 'O\\left(n^{2}d\\right)')
('2.1', 'n')
('2.1', 'd')
('3', 'n')
('3', '\\displaystyle{\\bm{Q}}')
('3', '\\displaystyle{\\bm{K}}')
('3', 'd')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}\\in\\displaystyle\\mathbb{R}^{n\\times n}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', 'H(\\displaystyle{\\bm{P}}_{\\phi}|\\ \\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T%\n})=H(\\operatorname{softmax}\\left(\\frac{\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{%\nK}}^{T}}{\\sqrt{d}}\\right)|\\ \\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T})=0')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', 'H(\\displaystyle{\\bm{P}}_{\\phi}|\\ \\operatorname{basis_{r}}(\\operatorname{basis_%\n{c}}(\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T})),\\displaystyle{\\bm{W}}_{r%\n}^{\\prime},\\ \\displaystyle{\\bm{W}}_{c}^{\\prime})=0')
('3.1', '\\operatorname{basis_{r}}')
('3.1', '\\operatorname{basis_{c}}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.1', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.1', '\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}')
('3.1', '\\operatorname{Rank}\\left(\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}\\right)%\n\\leq\\operatorname{max}\\left(\\operatorname{Rank}\\left(\\displaystyle{\\bm{Q}}%\n\\right),\\operatorname{Rank}\\left(\\displaystyle{\\bm{K}}\\right)\\right)\\leq%\n\\operatorname{min}\\left(n,d\\right)')
('3.1', '\\operatorname{Rank}()')
('3.1', '\\operatorname{basis_{r}}(\\operatorname{basis_{c}}(\\displaystyle{\\bm{Q}}%\n\\displaystyle{\\bm{K}}^{T}))')
('3.1', '\\displaystyle\\mathbb{R}^{\\operatorname{min}\\left(n,d\\right)\\times\\operatorname%\n{min}\\left(n,d\\right)}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', '{\\displaystyle{\\bm{P}}_{\\phi}}^{\\prime}{\\in\\displaystyle\\mathbb{R}}^{d_{p}%\n\\times d_{p}}')
('3.1', '(d_{p}\\leq\\operatorname{min}\\left(n,d\\right))')
('3.1', '\\displaystyle{\\bm{W}}_{r}^{\\prime}\\in\\displaystyle\\mathbb{R}^{n\\times d_{p}}')
('3.1', '\\displaystyle{\\bm{W}}_{c}^{\\prime}\\in\\displaystyle\\mathbb{R}^{n\\times d_{p}}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}=\\displaystyle{\\bm{W}}_{r}^{\\prime}{\\displaystyle{%\n\\bm{P}}_{\\phi}}^{\\prime}{\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}')
('3.1', '{\\displaystyle{\\bm{P}}_{\\phi}}^{\\prime}')
('3.1', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.1', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.1', '\\displaystyle{\\bm{Q}}\\in\\displaystyle\\mathbb{R}^{n\\times d},\\displaystyle{\\bm{%\nK}}\\in\\displaystyle\\mathbb{R}^{n\\times d}')
('3.1', '\\displaystyle{\\bm{Q}}_{l}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d}')
('3.1', '\\displaystyle{\\bm{K}}_{l}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d}')
('3.1', '{\\displaystyle{\\bm{P}}_{\\phi}}^{\\prime}')
('3.1', '\\displaystyle{\\bm{Q}}_{l}')
('3.1', '\\displaystyle{\\bm{K}}_{l}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}={\\bm{W}}_{r}^{\\prime}{\\displaystyle{\\bm{P}}_{\\phi%\n}}^{\\prime}{\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}={\\bm{W}}_{r}^{\\prime}\\left%\n(\\operatorname{softmax}\\left(\\frac{\\displaystyle{\\bm{Q}}_{l}\\displaystyle{\\bm{%\nK}}_{l}^{T}}{\\sqrt{d}}\\right)\\right){\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', '\\displaystyle={\\bm{W}}_{r}^{\\prime}{\\displaystyle{\\bm{P}}_{\\phi}}^{\\prime}{%\n\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}={\\bm{W}}_{r}^{\\prime}\\left(%\n\\operatorname{softmax}\\left(\\frac{\\displaystyle{\\bm{Q}}_{l}\\displaystyle{\\bm{K%\n}}_{l}^{T}}{\\sqrt{d}}\\right)\\right){\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}')
('3.1', '\\displaystyle={\\bm{W}}_{r}^{\\prime}\\left(\\operatorname{softmax}\\left(\\frac{(%\n\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}})(\\displaystyle{\\bm{K}}^{T}{%\n\\displaystyle{\\bm{W}}_{c}}^{T})}{\\sqrt{d}}\\right)\\right){\\displaystyle{\\bm{W}}%\n_{c}^{\\prime}}^{T}')
('3.1', '\\displaystyle={\\bm{W}}_{r}^{\\prime}\\left(\\operatorname{softmax}\\left(\\frac{(%\n\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}})(\\displaystyle{\\bm{K}}^{T}{%\n\\displaystyle{\\bm{W}}_{c}}^{T})}{\\sqrt{d}}\\right)\\right){\\displaystyle{\\bm{W}}%\n_{c}^{\\prime}}^{T}')
('3.1', '\\displaystyle{\\bm{W}}_{r}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times n}')
('3.1', '\\displaystyle{\\bm{W}}_{c}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times n}')
('3.1', '\\displaystyle{\\bm{W}}_{r}^{\\prime}\\in\\displaystyle\\mathbb{R}^{n\\times d_{p}}')
('3.1', '\\displaystyle{\\bm{W}}_{c}^{\\prime}\\in\\displaystyle\\mathbb{R}^{n\\times d_{p}}')
('3.1', '{\\displaystyle{\\bm{P}}_{\\phi}}^{\\prime}')
('3.1', '\\displaystyle{\\bm{P}}_{\\phi}')
('3.1', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.1', '{\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}')
('3.1', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.1', '\\displaystyle{\\bm{V}}')
('3.1', '\\displaystyle{\\bm{V}}_{DBA}')
('3.1', '\\displaystyle{\\bm{V}}_{DBA}')
('3.1', '{\\displaystyle{\\bm{P}}_{\\phi}}^{\\prime}')
('3.1', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.1', '\\operatorname{DBA}\\left(\\displaystyle{\\bm{K}},\\displaystyle{\\bm{Q}},%\n\\displaystyle{\\bm{V}}\\right)=\\displaystyle{\\bm{W}}_{r}^{\\prime}{(\\displaystyle%\n{\\bm{P}}_{\\phi}}^{\\prime}{(\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}%\n\\displaystyle{\\bm{V}}))=\\displaystyle{\\bm{W}}_{r}^{\\prime}\\left({\\displaystyle%\n{\\bm{P}}_{\\phi}}^{\\prime}\\displaystyle{\\bm{V}}_{DBA}\\right)')
('3.1', '\\displaystyle{\\bm{V}}_{DBA}={\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}%\n\\displaystyle{\\bm{V}}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d}')
('3.2', 'd')
('3.2', '\\displaystyle{\\bm{Q}}')
('3.2', '\\displaystyle{\\bm{K}}')
('3.2', 'd_{in}\\geq 10log\\left(d_{p}\\right)/\\left(\\epsilon^{2}-\\epsilon^{3}\\right)')
('3.2', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\left(\\displaystyle{\\bm{W}}_{r%\n}\\displaystyle{\\bm{Q}}\\right)\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}%\n\\left(\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)-\\left(%\n\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(\\displaystyle{\\bm{K%\n}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\leq\\epsilon\\left|%\n\\left|\\left(\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(%\n\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\right)')
('3.2', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\left(\\displaystyle{\\bm{W}}_{r%\n}\\displaystyle{\\bm{Q}}\\right)\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}%\n\\left(\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)-\\left(%\n\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(\\displaystyle{\\bm{K%\n}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\leq\\epsilon\\left|%\n\\left|\\left(\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(%\n\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\right)')
('3.2', '\\displaystyle>1-o\\left(1\\right)')
('3.2', '\\displaystyle>1-o\\left(1\\right)')
('3.2', '\\displaystyle{\\bm{Q}}')
('3.2', '\\displaystyle{\\bm{K}}')
('3.2', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.2', '\\displaystyle{\\bm{Q}}')
('3.2', '\\displaystyle{\\bm{K}}')
('3.2', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.2', '\\displaystyle{\\bm{Q}}')
('3.2', '\\displaystyle{\\bm{K}}')
('3.2', 'd')
('3.2', 'd_{in}')
('3.2', '\\displaystyle{\\bm{Q}}_{l}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d}')
('3.2', '\\displaystyle{\\bm{K}}_{l}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d}')
('3.2', '\\displaystyle{\\bm{Q}}_{DBA}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d_{in}}')
('3.2', '\\displaystyle{\\bm{K}}_{DBA}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d_{in}}')
('3.2', '\\displaystyle\\operatorname{DBA}\\left({\\bm{K}},{\\bm{Q}},{\\bm{V}}\\right)={\\bm{W}%\n}_{r}^{\\prime}\\left(\\left(\\operatorname{softmax}\\left(\\frac{((\\displaystyle{%\n\\bm{W}}_{r}\\displaystyle{\\bm{Q}})\\displaystyle{\\bm{R}})({\\displaystyle{\\bm{R}}%\n}^{T}(\\displaystyle{\\bm{K}}^{T}{\\displaystyle{\\bm{W}}_{c}}^{T}))}{\\sqrt{d_{in}%\n}}\\right)\\right)\\left({\\displaystyle{\\bm{W}}_{c}^{\\prime}}^{T}\\displaystyle{%\n\\bm{V}}\\right)\\right)')
('3.2', '\\displaystyle\\operatorname{DBA}\\left({\\bm{K}},{\\bm{Q}},{\\bm{V}}\\right)')
('3.2', '\\displaystyle={\\bm{W}}_{r}^{\\prime}\\left(\\left(\\operatorname{softmax}\\left(%\n\\frac{((\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}})\\displaystyle{\\bm{R}})(%\n{\\displaystyle{\\bm{R}}}^{T}(\\displaystyle{\\bm{K}}^{T}{\\displaystyle{\\bm{W}}_{c%\n}}^{T}))}{\\sqrt{d_{in}}}\\right)\\right)\\left({\\displaystyle{\\bm{W}}_{c}^{\\prime%\n}}^{T}\\displaystyle{\\bm{V}}\\right)\\right)')
('3.2', '\\displaystyle={\\bm{W}}_{r}^{\\prime}\\left(\\operatorname{softmax}\\left(\\frac{%\n\\displaystyle{\\bm{Q}}_{DBA}\\displaystyle{\\bm{K}}_{DBA}^{T}}{\\sqrt{d_{in}}}%\n\\right){\\bm{V}}_{DBA}\\right)')
('3.2', '\\displaystyle={\\bm{W}}_{r}^{\\prime}\\left(\\operatorname{softmax}\\left(\\frac{%\n\\displaystyle{\\bm{Q}}_{DBA}\\displaystyle{\\bm{K}}_{DBA}^{T}}{\\sqrt{d_{in}}}%\n\\right){\\bm{V}}_{DBA}\\right)')
('3.3', '\\displaystyle{\\bm{R}}')
('3.3', '\\displaystyle{\\bm{W}}_{r}')
('3.3', '\\displaystyle{\\bm{W}}_{c}')
('3.3', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.3', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.3', '\\displaystyle{\\bm{R}}')
('3.3', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.3', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.3', '\\displaystyle{\\bm{W}}_{r}')
('3.3', '\\displaystyle{\\bm{W}}_{c}')
('3.3', '\\displaystyle{\\bm{Z}}\\in\\displaystyle\\mathbb{R}^{d_{p}\\times d}')
('3.3', '\\displaystyle{\\bm{W}}_{r}=\\varphi\\left({\\bm{Z}}{\\bm{Q}}^{T}\\right)')
('3.3', '\\displaystyle{\\bm{W}}_{r}=\\varphi\\left({\\bm{Z}}{\\bm{Q}}^{T}\\right)')
('3.3', '\\displaystyle{\\bm{W}}_{c}=\\varphi({\\bm{Z}}{\\bm{K}}^{T})')
('3.3', '\\displaystyle{\\bm{W}}_{c}=\\varphi({\\bm{Z}}{\\bm{K}}^{T})')
('3.3', '\\varphi')
('3.3', '\\varphi')
('3.3', '\\operatorname{softmax}')
('3.3', '\\displaystyle{\\bm{W}}_{r}')
('3.3', '\\displaystyle{\\bm{W}}_{c}')
('3.3', '\\displaystyle{\\bm{W}}_{r}')
('3.3', '\\displaystyle{\\bm{W}}_{c}')
('3.3', '\\displaystyle{\\bm{W}}_{r}')
('3.3', '\\displaystyle{\\bm{W}}_{c}')
('3.3', '\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}')
('3.3', '\\displaystyle{\\bm{K}}^{T}{\\displaystyle{\\bm{W}}_{c}}^{T}')
('3.3', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.3', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.3', '\\displaystyle{\\bm{W}}_{r}')
('3.3', '\\displaystyle{\\bm{W}}_{c}')
('3.3', '\\displaystyle{\\bm{W}}_{r}^{\\prime}')
('3.3', '\\displaystyle{\\bm{W}}_{c}^{\\prime}')
('3.3', '\\displaystyle{\\bm{Z}}')
('3.4', '\\displaystyle{\\bm{X}}_{1}')
('3.4', '\\operatorname{H_{1}}')
('3.4', '\\displaystyle{\\bm{Q}}_{1}')
('3.4', '\\displaystyle{\\bm{X}}_{2}')
('3.4', '\\operatorname{H_{2}}')
('3.4', '\\displaystyle{\\bm{K}}_{2}')
('3.4', '\\displaystyle{\\bm{V}}_{2}')
('3.4', '\\operatorname{H_{1}}')
('3.4', '\\operatorname{H_{2}}')
('3.4', '\\displaystyle{\\bm{Q}}_{1}')
('3.4', '\\displaystyle{\\bm{K}}_{2}')
('3.4', '\\operatorname{Cross-Attention}\\left(\\displaystyle{\\bm{K}}_{2},\\displaystyle{%\n\\bm{Q}}_{1},\\displaystyle{\\bm{V}}_{2}\\right)=\\operatorname{softmax}\\left(\\frac%\n{\\displaystyle{\\bm{Q}}_{1}\\displaystyle{\\bm{K}}_{2}^{T}}{\\sqrt{d}}\\right)%\n\\displaystyle{\\bm{V}}_{2}')
('3.4', '\\displaystyle{\\bm{X}}_{2}')
('3.4', '\\displaystyle{\\bm{K}}_{2}')
('3.4', '\\displaystyle{\\bm{V}}_{2}')
('3.4', '\\displaystyle{\\bm{W}}_{r2}\\displaystyle{\\bm{X}}_{2}')
('3.4', '\\displaystyle{\\bm{Z}}_{1}')
('3.4', '\\displaystyle{\\bm{K}}_{2}')
('3.4', '\\displaystyle{\\bm{V}}_{2}')
('3.4', '\\displaystyle{\\bm{X}}_{1}')
('3.4', '\\displaystyle{\\bm{Q}}_{1}')
('3.4', '\\displaystyle{\\bm{W}}_{r2}\\displaystyle{\\bm{X}}_{2}')
('3.4', '\\displaystyle{\\bm{K}}_{2}')
('3.4', '\\displaystyle{\\bm{V}}_{2}')
('3.4', '\\displaystyle{\\bm{Q}}_{1}')
('3.4', '\\displaystyle{\\bm{W}}_{r1}')
('3.4', '\\displaystyle{\\bm{Z}}_{1}')
('3.4', '\\displaystyle{\\bm{W}}_{r1}=\\varphi({\\bm{Z}}_{1}{\\bm{Q}}_{1}^{T})=\\varphi(%\n\\operatorname{Linear}({\\bm{W}}_{r2}{\\bm{X}}_{2}){\\bm{Q}}_{1}^{T})')
('3.4', '\\displaystyle{\\bm{W}}_{r1}=\\varphi({\\bm{Z}}_{1}{\\bm{Q}}_{1}^{T})=\\varphi(%\n\\operatorname{Linear}({\\bm{W}}_{r2}{\\bm{X}}_{2}){\\bm{Q}}_{1}^{T})')
('3.4', '\\operatorname{Linear()}')
('3.4', '\\displaystyle{\\bm{W}}_{r2}\\displaystyle{\\bm{X}}_{2}')
('3.4', '\\displaystyle{\\bm{Z}}_{1}')
('3.4', '\\displaystyle{\\bm{W}}_{r1}')
('3.4', '\\displaystyle{\\bm{Q}}_{1}')
('3.4', '\\operatorname{H_{2}}')
('3.4', 'd')
('3.4', '(\\displaystyle{\\bm{Q}}_{DBA})_{1}')
('3.4', '(\\displaystyle{\\bm{K}}_{DBA})_{2}')
('3.4', '(\\displaystyle{\\bm{V}}_{DBA})_{2}')
('3.4', '\\operatorname{H_{2}}')
('3.4', '\\operatorname{H_{1}}')
('4', '\\uparrow')
('4', '\\downarrow')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\uparrow')
('4', '\\uparrow')
('4', '\\uparrow')
('4', '\\uparrow')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4', '\\uparrow')
('4', '\\pm')
('4.4', '\\operatorname{nPara}')
('4.4', '\\operatorname{nPara}')
('4.4', '\\operatorname{nPara}')
('4.4', '\\downarrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\pm')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\downarrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\downarrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.4', '\\uparrow')
('4.5', 'X\\in\\displaystyle\\mathbb{R}^{n\\times d}')
('4.5', 'n')
('4.5', '\\mathbb{R}^{n\\times d}')
('4.5', '\\mathbb{R}^{d_{p}\\times d}')
('A1.1', '\\displaystyle{\\bm{R}}\\in\\displaystyle\\mathbb{R}^{d\\times d_{in}}')
('A1.1', '1\\leq d_{in}\\leq d')
('A1.1', 'i.i.d.')
('A1.1', '\\displaystyle\\mathcal{N}(0,\\ 1/d)')
('A1.1', '\\displaystyle{\\mathbf{x}},\\displaystyle{\\mathbf{y}}\\in\\displaystyle\\mathbb{R}^%\n{d}')
('A1.1', '\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\mathbf{x}}\\displaystyle{\\bm{%\nR}}\\displaystyle{\\bm{R}}^{T}\\displaystyle{\\mathbf{y}}^{T}-\\displaystyle{%\n\\mathbf{x}}\\displaystyle{\\mathbf{y}}^{T}\\right|\\right|\\leq\\epsilon\\left|\\left|%\n\\displaystyle{\\mathbf{x}}\\displaystyle{\\mathbf{y}}^{T}\\right|\\right|\\right)>1-%\n2e^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}/4}')
('A1.1', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{Q}}%\n\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}{\\displaystyle{\\bm{k}}_{i}}^{T}-%\n\\displaystyle{\\bm{Q}}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\leq\\epsilon%\n\\left|\\left|\\displaystyle{\\bm{Q}}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\right)')
('A1.1', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{Q}}%\n\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}{\\displaystyle{\\bm{k}}_{i}}^{T}-%\n\\displaystyle{\\bm{Q}}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\leq\\epsilon%\n\\left|\\left|\\displaystyle{\\bm{Q}}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\right)')
('A1.1', '\\displaystyle\\geq 1-\\sum_{\\displaystyle{\\bm{q}}_{i}\\in\\displaystyle{\\bm{Q}}}%\n\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{q}}_{i}\\displaystyle{\\bm{%\nR}}\\displaystyle{\\bm{R}}^{T}{\\displaystyle{\\bm{k}}_{i}}^{T}-\\displaystyle{\\bm{%\nq}}_{i}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|>\\epsilon\\left|\\left|%\n\\displaystyle{\\bm{q}}_{i}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\right)>%\n1-2ne^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}/4}')
('A1.1', '\\displaystyle\\geq 1-\\sum_{\\displaystyle{\\bm{q}}_{i}\\in\\displaystyle{\\bm{Q}}}%\n\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{q}}_{i}\\displaystyle{\\bm{%\nR}}\\displaystyle{\\bm{R}}^{T}{\\displaystyle{\\bm{k}}_{i}}^{T}-\\displaystyle{\\bm{%\nq}}_{i}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|>\\epsilon\\left|\\left|%\n\\displaystyle{\\bm{q}}_{i}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\right)>%\n1-2ne^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}/4}')
('A1.1', '\\displaystyle{\\bm{K}}')
('A1.1', 'n')
('A1.1', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{Q}}%\n\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}\\displaystyle{\\bm{K}}^{T}-%\n\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}\\right|\\right|\\leq\\epsilon\\left|%\n\\left|\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}\\right|\\right|\\right)')
('A1.1', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{Q}}%\n\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}\\displaystyle{\\bm{K}}^{T}-%\n\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}\\right|\\right|\\leq\\epsilon\\left|%\n\\left|\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{K}}^{T}\\right|\\right|\\right)')
('A1.1', '\\displaystyle\\geq 1-\\sum_{\\displaystyle{\\bm{k}}_{i}\\in\\displaystyle{\\bm{K}}}{%\n\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{R}}%\n\\displaystyle{\\bm{R}}^{T}{\\displaystyle{\\bm{k}}_{i}}^{T}-\\displaystyle{\\bm{Q}}%\n{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|>\\epsilon\\left|\\left|%\n\\displaystyle{\\bm{Q}}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\right)>}1\\ %\n-2n^{2}e^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}/4}')
('A1.1', '\\displaystyle\\geq 1-\\sum_{\\displaystyle{\\bm{k}}_{i}\\in\\displaystyle{\\bm{K}}}{%\n\\operatorname{Pr}\\left(\\left|\\left|\\displaystyle{\\bm{Q}}\\displaystyle{\\bm{R}}%\n\\displaystyle{\\bm{R}}^{T}{\\displaystyle{\\bm{k}}_{i}}^{T}-\\displaystyle{\\bm{Q}}%\n{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|>\\epsilon\\left|\\left|%\n\\displaystyle{\\bm{Q}}{\\displaystyle{\\bm{k}}_{i}}^{T}\\right|\\right|\\right)>}1\\ %\n-2n^{2}e^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}/4}')
('A1.1', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\left(\\displaystyle{\\bm{W}}_{r%\n}\\displaystyle{\\bm{Q}}\\right)\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}%\n\\left(\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)-\\left(%\n\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(\\displaystyle{\\bm{K%\n}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\leq\\epsilon\\left|%\n\\left|\\left(\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(%\n\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\right)')
('A1.1', '\\displaystyle\\operatorname{Pr}\\left(\\left|\\left|\\left(\\displaystyle{\\bm{W}}_{r%\n}\\displaystyle{\\bm{Q}}\\right)\\displaystyle{\\bm{R}}\\displaystyle{\\bm{R}}^{T}%\n\\left(\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)-\\left(%\n\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(\\displaystyle{\\bm{K%\n}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\leq\\epsilon\\left|%\n\\left|\\left(\\displaystyle{\\bm{W}}_{r}\\displaystyle{\\bm{Q}}\\right)\\left(%\n\\displaystyle{\\bm{K}}^{T}\\displaystyle{\\bm{W}}_{c}^{T}\\right)\\right|\\right|\\right)')
('A1.1', '\\displaystyle>1\\ -2{d_{p}}^{2}e^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}%\n/4}')
('A1.1', '\\displaystyle>1\\ -2{d_{p}}^{2}e^{-\\left(\\epsilon^{2}-\\epsilon^{3}\\right)d_{in}%\n/4}')
('A1.1', 'd_{in}\\geq 10log\\left(d_{p}\\right)/\\left(\\epsilon^{2}-\\epsilon^{3}\\right)')
('A1.3', '\\displaystyle\\mathbb{R}^{768}')
('A1.3', 'i^{th}')
('A1.3', 'x_{i}\\in\\displaystyle\\mathbb{R}^{2048}')
('A1.3', '\\mathbb{R}^{n\\times d}')
('A1.3', '\\mathbb{R}^{d_{p}\\times d}')
('A1.3', '\\mathbb{R}^{n\\times d}')
('A1.3', 'd')
('A1.3', 'd_{ffn}')
('A1.3', 'd_{p}')
('A1.3', 'd_{in}')
('A1.3', 'd')
('A1.3', 'd_{ffn}')
('A1.3', 'd_{p}')
('A1.3', 'd_{in}')
('A1.3', 'd')
('A1.3', 'd_{ffn}')
('A1.3', 'd_{p}')
('A1.3', 'd_{in}')
('A1.3', 'd')
('A1.3', 'd')
('A1.3', 'd_{p}')
('A1.3', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{in}=24')
('A1.5', 'd_{p}')
('A1.5', 'd_{p}=16')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}=16')
('A1.5', 'd_{in}=24')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', '\\uparrow')
('A1.5', '\\downarrow')
('A1.5', '\\uparrow')
('A1.5', 'd_{p}')
('A1.5', 'n')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', 'd_{in}')
('A1.5', 'd')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', 'd_{p}')
('A1.5', 'd_{in}')
('A1.5', '\\uparrow')
('A1.5', '\\uparrow')
('A1.5', '\\uparrow')
('A1.5', '\\uparrow')
('A1.5', '\\uparrow')
('A1.5', '\\uparrow')
('A1.5', 'd_{p}')
('A1.5', 'n')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', 'd_{in}')
('A1.5', 'd')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
('A1.5', '\\pm')
