('3.0', '\\begin{aligned}\n  \\mathcal{L}_{kd}=D_\\mathrm{KL}(\\boldsymbol{Q}^t, \\boldsymbol{Q}^s)\\,,\n\\end{aligned}')
('3.0', '\\boldsymbol{Q}^t')
('3.0', '\\boldsymbol{Q}^s')
('3.0', 'D_\\mathrm{KL}(\\cdot)')
('3.0', '\\boldsymbol{F}^t \\in \\mathbb{R}^{B \\times C \\times H \\times W}')
('3.0', 'B')
('3.0', 'C')
('3.0', 'H')
('3.0', 'W')
('3.0', '\\boldsymbol{F}^s \\in \\mathbb{R}^{B \\times C^\\prime \\times H^\\prime \\times W^\\prime}')
('3.0', '\\begin{aligned}\n  \\mathcal{L}_{feat}=D(T^t(\\boldsymbol{F}^t), T^s(\\boldsymbol{F}^s))\\,,\n  \\label{eq:feat_kd}\n\\end{aligned}')
('3.0', 'T^t(\\cdot)')
('3.0', 'T^s(\\cdot)')
('3.0', 'D(\\cdot)')
('3.0', 'L_1')
('3.0', 'L_2')
('3.0', '\\boldsymbol{F}^s')
('3.0', '\\boldsymbol{F}^t')
('3.0', 'T^t(\\cdot)')
('3.0', 'T^s(\\cdot)')
('3.0', 'T^t(\\cdot)')
('3.0', 'T^s(\\cdot)')
('3.0', 'T^t(\\cdot)')
('3.0', 'T^s(\\cdot)')
('3.1', 'T^t(\\cdot)')
('3.1', 'T^s(\\cdot)')
('3.1', '\\mu^t \\in \\mathbb{R}^C')
('3.1', '\\mu^s \\in \\mathbb{R}^C')
('3.1', '\\begin{aligned}\n  e^{\\mu}_i=\\mu^t_i - \\mu^s_i\\,,\n  \\label{eq:error_of_the_mean}\n\\end{aligned}')
('3.1', 'i=1,2,...,C')
('3.1', 'e^{\\mu}')
('3.1', 'e^{\\mu}')
('3.1', 'L_2')
('3.1', '\\begin{aligned}\n  \\mathcal{L}_{nfd}=D(Norm(\\boldsymbol{F}_t), Norm(\\boldsymbol{F}_s))\\,,\n  \\label{eq:nfd}\n\\end{aligned}')
('3.1', 'Norm')
('3.1', '\\begin{aligned}\n  \\boldsymbol{\\hat{F}} = \\frac{1}{\\sigma}(\\boldsymbol{F} - \\mu)\\,,\n  \\label{eq:norm}\n\\end{aligned}')
('3.1', '\\boldsymbol{F}')
('3.1', '\\boldsymbol{\\hat{F}}')
('3.1', '\\mu')
('3.1', '\\sigma')
('3.1', '(B,H,W)')
('3.1', '(C,H,W)')
('3.1', '(H,W)')
('3.1', '(H,W)')
('3.1', '\\begin{aligned}\n  \\mathcal{L}= \\mathcal{L}_{gt} + \\lambda_1 \\mathcal{L}_{kd} + \\lambda_2 \\mathcal{L}_{nfd} \\,,\n  \\label{eq:total_loss}\n\\end{aligned}')
('3.1', '\\mathcal{L}_{gt}')
('3.1', '\\lambda_1')
('3.1', '\\lambda_2')
('3.1', '\\mathcal{L}_{nfd}')
('3.1', '\\mathcal{L}_{kd}')
('3.1', '\\mathcal{L}_{gt}')
('4.1.1', 'base\\_lr*(1 - \\frac{iter}{max\\_iter})^{power}')
('4.1.1', '512 \\times 1024')
('4.1.1', '512\\times512')
('4.1.1', '512\\times512')
('4.3.0', '(B,H,W)')
('4.3.0', '(C,H,W)')
('4.3.0', '(H,W)')
('4.3.0', '(C,H,W)')
('4.3.0', '(B,H,W)')
('4.3.0', '(H,W)')
('4.3.0', '32 \\times 64')
('4.3.0', '32 \\times 64')
('4.3.0', '[0.8,1.0]')
('4.3.0', '[0.6,0.8]')
('4.3.0', '(C,H,W)')
('4.3.0', '(B,H,W)')
('4.3.0', '(H,W)')
('4.3.0', '(C,H,W)')
('4.3.0', '(B,H,W)')
('4.3.0', '(H,W)')
('4.3.1', '\\lambda_2')
('4.3.2', '\\lambda_2')
('4.3.2', '\\lambda_2')
('4.3.2', '\\lambda_2 \\in \\{0.3, 0.5, 0.7, 1.0, 1.3, 1.5\\}')
