(None, '\\quad{}^{\\ddagger}')
('1', '\\downarrow')
('1', '\\downarrow')
('2', '\\alpha')
('2', '\\alpha')
('2.1', '\\mathcal{D}_{S}')
('2.1', '\\mathcal{D}_{T}')
('2.1', 'P_{S}')
('2.1', 'P_{T}')
('2.1', '\\mathcal{D}_{S}')
('2.1', '\\mathcal{D}_{T}')
('2.1', '\\{y_{i}\\}\\sim\\mathcal{D}_{S}=\\{y_{i}\\}\\sim\\mathcal{D}_{T}')
('2.1', 'P_{S}(x)\\neq P_{T}(x)')
('2.1', 'P_{S}(y|x)=P_{T}(y|x)')
('2.1', 'f_{\\theta}')
('2.1', '\\theta')
('2.1', '\\mathcal{B}^{S}=\\{(x_{i},y_{i})\\}_{i=1}^{|\\mathcal{B}^{S}|}')
('2.1', '\\mathcal{D}_{S}')
('2.1', 'x_{i}')
('2.1', 'y_{i}')
('2.1', 'f_{\\theta}')
('2.1', '\\mathcal{B}^{T}\\sim\\mathcal{D}_{T}')
('2.1', '|\\mathcal{B}^{T}|')
('2.1', 'N')
('2.1', '\\mathcal{D_{T}}=\\{\\mathcal{D}_{T,i}\\}_{i=1}^{N}')
('2.1', '\\mathcal{B}^{T}')
('2.1', '\\mathcal{D}_{T}')
('2.1', '\\mathcal{D}_{T}')
('2.2', '\\mathbb{z}\\in\\mathbb{R}^{BCHW}')
('2.2', 'B')
('2.2', '\\mathbb{z}')
('2.2', '\\mu')
('2.2', '\\sigma^{2}')
('2.2', '\\mu_{c}=\\frac{1}{BHW}\\sum_{b}^{B}\\sum_{h}^{H}\\sum_{w}^{W}\\mathbb{z}_{bchw},%\n\\quad\\sigma^{2}_{c}=\\frac{1}{BHW}\\sum_{b}^{B}\\sum_{h}^{H}\\sum_{w}^{W}(\\mathbb{%\nz}_{bchw}-\\mu_{c})^{2},')
('2.2', '\\mu')
('2.2', '\\sigma^{2}')
('2.2', '\\mathbb{R}^{C}')
('2.2', 'C')
('2.2', 'H')
('2.2', 'W')
('2.2', '\\mu')
('2.2', '\\sigma^{2}')
('2.2', '\\mu_{s},\\sigma^{2}_{s}\\in\\mathbb{R}^{C}')
('2.2', '\\mathbb{z}')
('2.2', '\\mu')
('2.2', '\\sigma^{2}')
('2.2', '\\gamma')
('2.2', '\\beta')
('2.2', '\\mathbb{R}^{C}')
('2.2', '\\mu_{s}')
('2.2', '\\sigma^{2}_{s}')
('2.2', '\\alpha\\in\\mathbb{R}^{C}')
('2.2', '[0,1]')
('2.2', '\\tilde{\\mu}=\\alpha\\mu+(1-\\alpha)\\mu_{s},\\quad\\tilde{\\sigma}^{2}=\\alpha\\sigma^{%\n2}+(1-\\alpha)\\sigma^{2}_{s}+\\alpha(1-\\alpha)(\\mu-\\mu_{s})^{2},')
('2.2', '\\gamma')
('2.2', '\\beta')
('2.2', '\\alpha_{c}')
('2.3', 'x')
('2.3', 'x^{\\prime}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\mathcal{A}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\alpha')
('2.3', 'x^{\\prime}')
('2.3', 'x')
('2.3', 'x^{\\prime}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\mathcal{A}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\alpha')
('2.3', 'x^{\\prime}')
('2.3', '\\alpha')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\alpha')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', 'x')
('2.3', 'x^{\\prime}')
('2.3', '\\hat{z}^{(l,c)}')
('2.3', 'z^{(l,c)}')
('2.3', 'c')
('2.3', 'l')
('2.3', 'x')
('2.3', '\\hat{z}^{(l,c)}')
('2.3', '\\hat{z}^{\\prime(l,c)}')
('2.3', 'x^{\\prime}')
('2.3', '\\mu^{(l,c)}_{s}')
('2.3', '\\sigma^{(l,c)}_{s}')
('2.3', '\\hat{z}^{(l,c)}')
('2.3', '\\hat{z}^{\\prime(l,c)}')
('2.3', 'x')
('2.3', 'x^{\\prime}')
('2.3', '(l,c)')
('2.3', '(l,c)')
('2.3', '\\hat{z}')
('2.3', '\\gamma')
('2.3', '\\beta')
('2.3', '\\gamma')
('2.3', '\\beta')
('2.3', '\\nabla_{\\gamma}')
('2.3', '\\nabla_{\\beta}')
('2.3', '\\hat{z}')
('2.3', '\\hat{z}^{\\prime}')
('2.3', '\\nabla_{\\gamma}')
('2.3', '\\nabla_{\\beta}')
('2.3', '\\mathcal{L}_{\\text{CE}}')
('2.3', 'd^{(l,c)}\\in\\mathbb{R}')
('2.3', 'c')
('2.3', 'l')
('2.3', '\\displaystyle s=\\frac{1}{N}\\sum_{i=1}^{N}\\frac{g_{i}\\cdot g_{i}^{\\prime}}{\\|g_%\n{i}\\|\\|g_{i}^{\\prime}\\|},')
('2.3', '\\displaystyle s')
('2.3', '\\displaystyle=\\frac{1}{N}\\sum_{i=1}^{N}\\frac{g_{i}\\cdot g_{i}^{\\prime}}{\\|g_{i%\n}\\|\\|g_{i}^{\\prime}\\|},')
('2.3', '\\displaystyle d^{(l,c)}=1-\\frac{1}{2}\\big{(}s^{(l,c)}_{\\gamma}+s^{(l,c)}_{%\n\\beta}\\big{)},')
('2.3', '\\displaystyle d^{(l,c)}')
('2.3', '\\displaystyle=1-\\frac{1}{2}\\big{(}s^{(l,c)}_{\\gamma}+s^{(l,c)}_{\\beta}\\big{)},')
('2.3', '(g,g^{\\prime})')
('2.3', '(\\nabla^{(l,c)}_{\\gamma},\\nabla^{(l,c)}_{\\gamma^{\\prime}})')
('2.3', '(\\nabla^{(l,c)}_{\\beta},\\nabla^{(l,c)}_{\\beta^{\\prime}})')
('2.3', 's^{(l,c)}_{\\gamma}')
('2.3', 's^{(l,c)}_{\\beta}')
('2.3', 'N')
('2.3', 'd^{(l,c)}\\in[0,1]')
('2.3', 's_{\\gamma}')
('2.3', 's_{\\beta}')
('2.3', 's^{(l,c)}_{\\gamma}')
('2.3', 's^{(l,c)}_{\\beta}')
('2.3', '\\mathcal{A}')
('2.3', '\\displaystyle\\mathcal{A}=[d^{(1,.)},d^{(2,.)},\\ldots,d^{(L,.)}]^{2},')
('2.3', '\\displaystyle\\mathcal{A}')
('2.3', '\\displaystyle=[d^{(1,.)},d^{(2,.)},\\ldots,d^{(L,.)}]^{2},')
('2.3', 'd^{(l,.)}=[d^{(l,c)}]_{c=1}^{C_{l}}')
('2.3', '\\alpha')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\mathcal{L}_{\\text{CE}}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\mathcal{L}_{\\text{MSE}}')
('2.3', '\\alpha')
('2.3', '\\mathcal{A}')
('2.3', '\\mathcal{L}_{\\text{MSE}}=\\|\\alpha-\\mathcal{A}\\|^{2}')
('2.3', '\\mathcal{L}')
('2.3', '\\mathcal{L}=\\mathcal{L}_{\\text{CE}}+\\lambda\\mathcal{L}_{\\text{MSE}}~{}(6)')
('2.3', '\\lambda')
('3.1', '\\alpha')
('3.1', '\\alpha')
('3.1', '\\alpha')
('3.1', '\\downarrow')
('3.1', '*')
('3.1', '\\downarrow')
('3.1', '*')
('3.1', '\\alpha')
('3.1', 'B')
('3.1', '\\downarrow')
('3.1', '\\downarrow')
('3.1', '\\downarrow')
('3.1', '*')
('3.1', '\\downarrow')
('3.1', '*')
('3.1', '\\alpha')
('3.1', '\\alpha')
('3.2', '\\alpha')
('3.2', '\\alpha')
('3.2', '\\alpha')
('3.2', '\\alpha=1')
('3.2', '0.1')
('3.2', '\\alpha')
('3.2', '\\downarrow')
('3.2', '\\downarrow')
('3.2', '\\downarrow')
('3.2', '\\downarrow')
('3.3', '\\uparrow')
('3.3', '\\uparrow')
('3.3', '\\rightarrow')
('3.3', '\\rightarrow')
('3.4', '\\mathcal{A}')
('3.4', '\\alpha')
('3.4', '\\alpha')
('3.4', '\\mathcal{A}')
('3.4', '\\alpha')
('3.4', '\\mathcal{A}')
('3.4', '\\alpha')
('3.4', '\\alpha')
('3.4', '\\alpha')
('3.4', '\\mathcal{A}')
('3.4', '\\mathcal{A}')
('3.4', '\\mathcal{A}')
('3.4', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', 'C_{l}')
('3.5', 'l')
('3.5', '\\alpha')
('3.5', '\\alpha')
('3.5', 'C_{l}')
('3.5', 'l')
('4', '\\alpha')
('4', '\\alpha')
('A1.1', '\\alpha')
('A1.1', '\\mathcal{A}')
('A1.1', '\\alpha')
('A1.1', '\\mathcal{A}')
('A1.1', '\\alpha')
('A1.1', '\\alpha')
('A1.1', '\\lambda')
('A1.1', 'N')
('A1.1', 'n')
('A1.1', 'N')
('A1.1', 'n')
('A1.1', 'N')
('A1.1', '\\alpha')
('A1.1', '\\lambda_{r}')
('A1.3', '\\mathcal{A}')
('A1.3', '\\alpha')
('A1.3', '\\mathcal{A}')
('A1.3', '\\mathcal{A}')
('A1.3', 'f_{\\theta}')
('A1.3', '\\mathcal{D}_{S}=(X,Y)')
('A1.3', '\\mathcal{A}')
('A1.3', '(x,y)')
('A1.3', '\\mathcal{D}_{S}')
('A1.3', 'x')
('A1.3', 'x^{\\prime}')
('A1.3', '(\\nabla_{\\gamma},\\nabla_{\\gamma^{\\prime}})')
('A1.3', '(\\nabla_{\\beta},\\nabla_{\\beta^{\\prime}})')
('A1.3', 'f_{\\theta}')
('A1.3', 'x')
('A1.3', 'x^{\\prime}')
('A1.3', 'd')
('A1.3', '\\mathcal{A}')
('A1.3', 'f_{\\theta}')
('A1.3', '\\mathcal{D}_{S}=(X,Y)')
('A1.3', '\\eta')
('A1.3', '\\lambda')
('A1.3', '\\alpha')
('A1.3', '\\mathcal{A}')
('A1.3', '\\alpha')
('A1.3', '\\mathcal{A}')
('A1.3', 'f_{\\theta}')
('A1.3', '\\alpha')
('A1.3', '\\mathcal{B}^{S}')
('A1.3', '\\mathcal{D}_{S}')
('A1.3', 'x')
('A1.3', '\\mathcal{B}^{S}')
('A1.3', 'x^{\\prime}')
('A1.3', '\\nabla_{\\alpha}\\mathcal{L}')
('A1.3', 'f_{\\theta}')
('A1.3', '\\{(x^{\\prime}_{i},y_{i})\\}_{i=1}^{|\\mathcal{B}^{S}|}')
('A1.3', '\\alpha\\leftarrow\\alpha-\\eta\\nabla_{\\alpha}\\mathcal{L}')
('A1.3', 'f_{\\theta}')
('A1.3', '\\alpha')
('A1.3', '\\mathcal{D}_{T}=(X)')
('A1.3', 'f_{\\theta}')
('A1.3', '\\alpha')
('A1.3', '\\mathcal{B}^{T}')
('A1.3', '\\mathcal{D}_{T}')
('A1.3', 'f_{\\theta}')
('A1.3', '\\mathcal{B}^{T}')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\lambda')
('A2.1', '\\lambda')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\lambda')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\lambda')
('A2.1', '\\lambda')
('A2.1', '\\lambda')
('A2.2', '\\alpha')
('A2.2', '\\alpha')
('A2.2', '\\alpha')
('A2.2', '\\alpha')
('A2.2', '\\alpha')
('A2.2', '\\alpha')
('A2.2', '\\downarrow')
('A2.2', '\\alpha')
('A2.2', '\\downarrow')
('A2.2', '\\alpha')
('A2.3', '\\alpha')
('A2.3', '\\mathcal{L}_{\\text{MSE}}=\\|\\alpha-\\alpha_{0}\\|^{2}')
('A2.3', '\\alpha_{0}')
('A2.3', '\\alpha')
('A2.3', '(0,1)')
('A2.3', '\\alpha')
('A2.3', '[4,200]')
('A2.3', '\\downarrow')
('A2.3', '\\downarrow')
('A2.4', '\\alpha')
('A2.4', '\\alpha')
('A2.4', '\\downarrow')
('A2.4', '(i,j)')
('A2.4', 'j')
('A2.4', 'i')
('A2.4', '\\alpha')
('A2.4', '\\downarrow')
('A2.4', '(i,j)')
('A2.4', 'j')
('A2.4', 'i')
('A2.5', '\\alpha')
('A2.5', '\\downarrow')
('A2.5', '\\downarrow')
('A2.5', '\\alpha')
('A2.7', '\\alpha')
('A2.7', '\\pm')
('A2.7', '\\uparrow')
('A2.7', '\\uparrow')
('A2.7', '\\rightarrow')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
('A2.7', '\\pm')
