\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meinshausen2015maximin}
\citation{ye2021ood}
\citation{ye2021ood}
\citation{beery2018recognition}
\citation{hu2020domain,mahajan2021domain}
\citation{liu2015deep}
\citation{sagawa2019distributionally}
\citation{williams2018broad}
\citation{borkan2019nuanced}
\citation{liu2015deep}
\citation{sagawa2019distributionally}
\citation{williams2018broad}
\citation{borkan2019nuanced}
\citation{sagawa2019distributionally}
\citation{liu2015deep}
\citation{sagawa2019distributionally}
\citation{williams2018broad}
\citation{borkan2019nuanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hendrycks2018benchmarking}
\citation{recht2019imagenet,schneider2020improving,salman2020unadversarial,tu2020empirical,lohn2020estimating}
\citation{sinha2018certifying,volpi2018generalizing,sagawa2019distributionally,yi2021improved,levy2020large}
\citation{arjovsky2019invariant,he2021towards,liu2021heterogeneous,mahajan2021domain,wang2022out,ye2021towards}
\citation{ye2021ood}
\citation{li2018deep}
\citation{sagawa2019distributionally}
\citation{geirhos2018imagenet,beery2018recognition,xie2020in,wald2021calibration}
\citation{arjovsky2019invariant,hu2020domain,li2018deep,mahajan2021domain,heinze2021conditional,krueger2021out,wald2021calibration,seo2022information}
\citation{liu2021heterogeneous,arpit2019predicting,sohoni2020no,creager2021environment}
\citation{liu2021heterogeneous}
\citation{arpit2019predicting}
\citation{sohoni2020no,creager2021environment}
\citation{ben2013robust}
\citation{sagawa2019distributionally,liu2021just,zhou2022model}
\citation{sagawa2019distributionally}
\citation{liu2021just,zhou2022model}
\citation{sagawa2019distributionally}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \texttt  {CelebA} \citep  {liu2015deep}, \texttt  {Waterbirds} \citep  {sagawa2019distributionally}, \texttt  {MultiNLI} \citep  {williams2018broad}, and \texttt  {CivilComments} \citep  {borkan2019nuanced} involved in this paper. The class labels and spurious attributes are respectively colored with red and blue. Their correlation may vary from training set to test set. More details are shown in Section \ref  {sec:experiments}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterbirds}{{1}{2}{Examples of \texttt {CelebA} \citep {liu2015deep}, \texttt {Waterbirds} \citep {sagawa2019distributionally}, \texttt {MultiNLI} \citep {williams2018broad}, and \texttt {CivilComments} \citep {borkan2019nuanced} involved in this paper. The class labels and spurious attributes are respectively colored with red and blue. Their correlation may vary from training set to test set. More details are shown in Section \ref {sec:experiments}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works and Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Works}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OOD Generalization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Generalization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributional Robustness.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Setup}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:notions}{{2.2}{2}{Problem Setup}{subsection.2.2}{}}
\citation{kpotufe2021marginal}
\citation{mahajan2021domain,makar2022fairness}
\citation{vapnik1999nature}
\citation{xie2020in,krueger2021out}
\citation{xie2020in}
\citation{veitch2021counterfactual}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textbf  {Definition}\nobreakspace  {}1\else \numberline {1}\textbf  {Definition}\fi }{3}{definition.1}\protected@file@percent }
\newlabel{def:correlation shift}{{1}{3}{}{definition.1}{}}
\newlabel{eq:data structual}{{1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing on OOD Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:Generalizing on OOD Data Under Spurious Correlation}{{3}{3}{Generalizing on OOD Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spurious Correlation Misleads Models}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thmt@@counterexample@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{3}{Spurious Correlation Misleads Models}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \textbf  {Proposition}\nobreakspace  {}1\else \numberline {1}\textbf  {Proposition}\fi }{3}{proposition.1}\protected@file@percent }
\newlabel{thmt@@counterexample}{{1}{3}{}{proposition.1}{}}
\newlabel{pro:counter example}{{1}{3}{}{proposition.1}{}}
\citation{liu2015deep,hu2020domain,mahajan2021domain}
\citation{mahajan2021domain}
\citation{vershynin2018}
\citation{hu2020domain,mahajan2021domain,ben2007analysis,ben2010theory,muandet2013domain,ganin2016domain}
\citation{shiryaev2016probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Independence Enables OOD Generalization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thmt@@thminvariantmodel@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{Conditional Independence Enables OOD Generalization}{subsection.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textbf  {Theorem}\nobreakspace  {}1\else \numberline {1}\textbf  {Theorem}\fi }{4}{theorem.1}\protected@file@percent }
\newlabel{thmt@@thminvariantmodel}{{1}{4}{}{theorem.1}{}}
\newlabel{thm:conditional independence}{{1}{4}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \textbf  {Remark}\nobreakspace  {}1\else \numberline {1}\textbf  {Remark}\fi }{4}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning OOD Generalizable Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:learning OOD generalizable model}{{4}{4}{Learning OOD Generalizable Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guaranteed OOD Generalization Error}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:guaranteed OOD generalization error}{{4.1}{4}{Guaranteed OOD Generalization Error}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textbf  {Definition}\nobreakspace  {}2\else \numberline {2}\textbf  {Definition}\fi \thmtformatoptarg {Conditional Spurious Variation}}{4}{definition.2}\protected@file@percent }
\newlabel{def:csv}{{2}{4}{Conditional Spurious Variation}{definition.2}{}}
\newlabel{thmt@@boundedgap@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{4}{Guaranteed OOD Generalization Error}{equation.4.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textbf  {Theorem}\nobreakspace  {}2\else \numberline {2}\textbf  {Theorem}\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@boundedgap}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:bounded gap}{{2}{4}{}{theorem.2}{}}
\newlabel{eq:ood gen bound}{{4}{4}{}{equation.4.4}{}}
\citation{steinke2020reasoning}
\citation{xu2017information}
\citation{wang2022out,zhu2017unpaired}
\citation{vershynin2018}
\citation{wainwright2019}
\citation{liu2021just}
\newlabel{thmt@@gengap@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{4}}{5}{Guaranteed OOD Generalization Error}{equation.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textbf  {Theorem}\nobreakspace  {}3\else \numberline {3}\textbf  {Theorem}\fi }{5}{theorem.3}\protected@file@percent }
\newlabel{thmt@@gengap}{{3}{5}{}{theorem.3}{}}
\newlabel{thm:gen gap}{{3}{5}{}{theorem.3}{}}
\newlabel{eq:gen bound}{{5}{5}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating CSV with Observable Spurious Attributes}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:estimators of CSV}{{4.2}{5}{Estimating CSV with Observable Spurious Attributes}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \textbf  {Assumption}\nobreakspace  {}1\else \numberline {1}\textbf  {Assumption}\fi }{5}{assumption.1}\protected@file@percent }
\newlabel{ass:feature space}{{1}{5}{}{assumption.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \textbf  {Assumption}\nobreakspace  {}2\else \numberline {2}\textbf  {Assumption}\fi }{5}{assumption.2}\protected@file@percent }
\newlabel{ass:Lip}{{2}{5}{}{assumption.2}{}}
\newlabel{eq:empirical csv}{{7}{5}{Estimating CSV with Observable Spurious Attributes}{equation.4.7}{}}
\newlabel{thmt@@genbound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{7}}{5}{Estimating CSV with Observable Spurious Attributes}{equation.4.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textbf  {Theorem}\nobreakspace  {}4\else \numberline {4}\textbf  {Theorem}\fi }{5}{theorem.4}\protected@file@percent }
\newlabel{thmt@@genbound}{{4}{5}{}{theorem.4}{}}
\newlabel{thm:gen bound}{{4}{5}{}{theorem.4}{}}
\newlabel{eq:gen bound order}{{8}{5}{}{equation.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regularize training with CSV.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:sgd}{{1}{6}{Regularize training with CSV.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating CSV with Unobservable Spurious Attributes}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:estimating without spurious attributes}{{4.3}{6}{Estimating CSV with Unobservable Spurious Attributes}{subsection.4.3}{}}
\newlabel{eq:quntile estimator}{{9}{6}{Estimating CSV with Unobservable Spurious Attributes}{equation.4.9}{}}
\newlabel{eq:estimator without spurious attribute}{{10}{6}{Estimating CSV with Unobservable Spurious Attributes}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularizing Training with CSV (RCSV)}{6}{section.5}\protected@file@percent }
\newlabel{sec:regularize training with cv}{{5}{6}{Regularizing Training with CSV (RCSV)}{section.5}{}}
\newlabel{eq:minimax problem}{{11}{6}{Regularizing Training with CSV (RCSV)}{equation.5.11}{}}
\citation{sagawa2019distributionally}
\citation{sagawa2019distributionally}
\citation{lin2020gradient}
\citation{yi2021reweighting}
\citation{epasto2020optimal}
\citation{ghadimi2013stochastic,lin2020gradient}
\newlabel{eq:csv for f}{{12}{7}{Regularizing Training with CSV (RCSV)}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving the Minimax Problem}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:objective}{{13}{7}{Solving the Minimax Problem}{equation.5.13}{}}
\newlabel{thmt@@convergencerate@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{13}}{7}{Solving the Minimax Problem}{equation.5.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textbf  {Theorem}\nobreakspace  {}5\else \numberline {5}\textbf  {Theorem}\fi }{7}{theorem.5}\protected@file@percent }
\newlabel{thmt@@convergencerate}{{5}{7}{}{theorem.5}{}}
\newlabel{thm:convergence rate}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{7}{Experiments}{section.6}{}}
\citation{sagawa2019distributionally,idrissi2021simple,arjovsky2019invariant}
\citation{liu2015deep}
\citation{sagawa2019distributionally}
\citation{williams2018broad}
\citation{borkan2019nuanced}
\citation{idrissi2021simple}
\citation{arjovsky2019invariant}
\citation{sagawa2019distributionally}
\citation{arpit2019predicting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracy (\%) of ResNet50 on each group of \texttt  {CelebA} and \texttt  {Waterbirds}.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tbl:celeba}{{1}{8}{Test accuracy (\%) of ResNet50 on each group of \texttt {CelebA} and \texttt {Waterbirds}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy (\%) of BERT on each group of \texttt  {MultiNLI}.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl:textual}{{2}{8}{Test accuracy (\%) of BERT on each group of \texttt {MultiNLI}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{8}{section*.9}\protected@file@percent }
\citation{idrissi2021simple}
\citation{he2016deep}
\citation{deng2009imagenet}
\citation{devlin2019bert}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy (\%) of BERT on each group of \texttt  {CivilComments}.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tbl:civil}{{3}{9}{Test accuracy (\%) of BERT on each group of \texttt {CivilComments}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Results.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibdata{reference}
\bibcite{arjovsky2019invariant}{{1}{2019}{{Arjovsky et~al.}}{{Arjovsky, Bottou, Gulrajani, and Lopez-Paz}}}
\bibcite{beery2018recognition}{{2}{2018}{{Beery et~al.}}{{Beery, Van~Horn, and Perona}}}
\bibcite{ben2007analysis}{{3}{2007}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Pereira, et~al.}}}
\bibcite{ben2010theory}{{4}{2010}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}}}
\bibcite{ben2013robust}{{5}{2013}{{Ben-Tal et~al.}}{{Ben-Tal, Den~Hertog, De~Waegenaere, Melenberg, and Rennen}}}
\bibcite{bernhard1995theorem}{{6}{1995}{{Bernhard \& Rapaport}}{{Bernhard and Rapaport}}}
\bibcite{borkan2019nuanced}{{7}{2019}{{Borkan et~al.}}{{Borkan, Dixon, Sorensen, Thain, and Vasserman}}}
\bibcite{creager2021environment}{{8}{2021}{{Creager et~al.}}{{Creager, Jacobsen, and Zemel}}}
\bibcite{deng2009imagenet}{{9}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{arpit2019predicting}{{10}{2019}{{Devansh~Arpit}}{{}}}
\bibcite{devlin2019bert}{{11}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{epasto2020optimal}{{12}{2020}{{Epasto et~al.}}{{Epasto, Mahdian, Mirrokni, and Zampetakis}}}
\bibcite{ganin2016domain}{{13}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{geirhos2018imagenet}{{14}{2018}{{Geirhos et~al.}}{{Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and Brendel}}}
\bibcite{ghadimi2013stochastic}{{15}{2013}{{Ghadimi \& Lan}}{{Ghadimi and Lan}}}
\bibcite{gulrajani2020search}{{16}{2020}{{Gulrajani \& Lopez-Paz}}{{Gulrajani and Lopez-Paz}}}
\bibcite{gururangan2018annotation}{{17}{2018}{{Gururangan et~al.}}{{Gururangan, Swayamdipta, Levy, Schwartz, Bowman, and Smith}}}
\bibcite{he2016deep}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2021towards}{{19}{2021}{{He et~al.}}{{He, Shen, and Cui}}}
\bibcite{heinze2021conditional}{{20}{2021}{{Heinze-Deml \& Meinshausen}}{{Heinze-Deml and Meinshausen}}}
\bibcite{hendrycks2018benchmarking}{{21}{2018}{{Hendrycks \& Dietterich}}{{Hendrycks and Dietterich}}}
\bibcite{hu2020domain}{{22}{2020}{{Hu et~al.}}{{Hu, Zhang, Chen, and Chan}}}
\bibcite{idrissi2021simple}{{23}{2021}{{Idrissi et~al.}}{{Idrissi, Arjovsky, Pezeshki, and Lopez-Paz}}}
\bibcite{kpotufe2021marginal}{{24}{2021}{{Kpotufe \& Martinet}}{{Kpotufe and Martinet}}}
\bibcite{krueger2021out}{{25}{2021}{{Krueger et~al.}}{{Krueger, Caballero, Jacobsen, Zhang, Binas, Zhang, Le~Priol, and Courville}}}
\bibcite{lecun1998gradient}{{26}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{levy2020large}{{27}{2020}{{Levy et~al.}}{{Levy, Carmon, Duchi, and Sidford}}}
\bibcite{li2017deeper}{{28}{2017}{{Li et~al.}}{{Li, Yang, Song, and Hospedales}}}
\bibcite{li2018deep}{{29}{2018}{{Li et~al.}}{{Li, Tian, Gong, Liu, Liu, Zhang, and Tao}}}
\bibcite{lin2020gradient}{{30}{2020}{{Lin et~al.}}{{Lin, Jin, and Jordan}}}
\bibcite{liu2021just}{{31}{2021{a}}{{Liu et~al.}}{{Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn}}}
\bibcite{liu2021heterogeneous}{{32}{2021{b}}{{Liu et~al.}}{{Liu, Hu, Cui, Li, and Shen}}}
\bibcite{liu2015deep}{{33}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{lohn2020estimating}{{34}{2020}{{Lohn}}{{}}}
\bibcite{long2018conditional}{{35}{2018}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{loshchilov2018decoupled}{{36}{2018}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{mahajan2021domain}{{37}{2021}{{Mahajan et~al.}}{{Mahajan, Tople, and Sharma}}}
\bibcite{makar2022fairness}{{38}{2022}{{Makar \& D'Amour}}{{Makar and D'Amour}}}
\bibcite{meinshausen2015maximin}{{39}{2015}{{Meinshausen \& B{\"u}hlmann}}{{Meinshausen and B{\"u}hlmann}}}
\bibcite{muandet2013domain}{{40}{2013}{{Muandet et~al.}}{{Muandet, Balduzzi, and Sch{\"o}lkopf}}}
\bibcite{recht2019imagenet}{{41}{2019}{{Recht et~al.}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{sagawa2019distributionally}{{42}{2019}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{salman2020unadversarial}{{43}{2020}{{Salman et~al.}}{{Salman, Ilyas, Engstrom, Vemprala, Madry, and Kapoor}}}
\bibcite{schneider2020improving}{{44}{2020}{{Schneider et~al.}}{{Schneider, Rusak, Eck, Bringmann, Brendel, and Bethge}}}
\bibcite{seo2022information}{{45}{2022}{{Seo et~al.}}{{Seo, Lee, and Han}}}
\bibcite{shiryaev2016probability}{{46}{2016}{{Shiryaev}}{{}}}
\bibcite{sinha2018certifying}{{47}{2018}{{Sinha et~al.}}{{Sinha, Namkoong, and Duchi}}}
\bibcite{sohoni2020no}{{48}{2020}{{Sohoni et~al.}}{{Sohoni, Dunnmon, Angus, Gu, and R{\'e}}}}
\bibcite{soudry2018implicit}{{49}{2018}{{Soudry et~al.}}{{Soudry, Hoffer, Nacson, Gunasekar, and Srebro}}}
\bibcite{steinke2020reasoning}{{50}{2020}{{Steinke \& Zakynthinou}}{{Steinke and Zakynthinou}}}
\bibcite{tu2020empirical}{{51}{2020}{{Tu et~al.}}{{Tu, Lalwani, Gella, and He}}}
\bibcite{van2000weak}{{52}{2000}{{van~der Vaart \& Wellner}}{{van~der Vaart and Wellner}}}
\bibcite{vapnik1999nature}{{53}{1999}{{Vapnik}}{{}}}
\bibcite{veitch2021counterfactual}{{54}{2021}{{Veitch et~al.}}{{Veitch, D'Amour, Yadlowsky, and Eisenstein}}}
\bibcite{vershynin2018}{{55}{2018}{{Vershynin}}{{}}}
\bibcite{volpi2018generalizing}{{56}{2018}{{Volpi et~al.}}{{Volpi, Namkoong, Sener, Duchi, Murino, and Savarese}}}
\bibcite{wah2011caltech}{{57}{2011}{{Wah et~al.}}{{Wah, Branson, Welinder, Perona, and Belongie}}}
\bibcite{wainwright2019}{{58}{2019}{{Wainwright}}{{}}}
\bibcite{wald2021calibration}{{59}{2021}{{Wald et~al.}}{{Wald, Feder, Greenfeld, and Shalit}}}
\bibcite{wang2022out}{{60}{2022}{{Wang et~al.}}{{Wang, Yi, Chen, and Zhu}}}
\bibcite{williams2018broad}{{61}{2018}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{xie2020in}{{62}{2020}{{Xie et~al.}}{{Xie, Kumar, Jones, Khani, Ma, and Liang}}}
\bibcite{xu2017information}{{63}{2017}{{Xu \& Raginsky}}{{Xu and Raginsky}}}
\bibcite{ye2021towards}{{64}{2021}{{Ye et~al.}}{{Ye, Xie, Cai, Li, Li, and Wang}}}
\bibcite{ye2021ood}{{65}{2022}{{Ye et~al.}}{{Ye, Li, Hong, Bai, Chen, Zhou, and Li}}}
\bibcite{yi2021reweighting}{{66}{2021{a}}{{Yi et~al.}}{{Yi, Hou, Shang, Jiang, Liu, and Ma}}}
\bibcite{yi2021improved}{{67}{2021{b}}{{Yi et~al.}}{{Yi, Hou, Sun, Shang, Jiang, Liu, and Ma}}}
\bibcite{zhou2017places}{{68}{2017}{{Zhou et~al.}}{{Zhou, Lapedriza, Khosla, Oliva, and Torralba}}}
\bibcite{zhou2022model}{{69}{2022}{{Zhou et~al.}}{{Zhou, Lin, Pi, Zhang, Xu, Cui, and Zhang}}}
\bibcite{zhu2017unpaired}{{70}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\bibstyle{iclr2023_conference}
\@input{appendix.aux}
\gdef \@abspage@last{35}
