This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Improved OOD Generalization via Conditional Invariant Regularizer.aux
The style file: iclr2023_conference.bst
A level-1 auxiliary file: appendix.aux
Database file #1: reference.bib
Warning--empty institution in arjovsky2019invariant
Warning--empty institution in arpit2019predicting
Warning--empty institution in idrissi2021simple
Warning--empty institution in lohn2020estimating
Warning--empty institution in makar2022fairness
Warning--empty journal in sagawa2019distributionally
Warning--empty institution in salman2020unadversarial
Warning--empty institution in seo2022information
Warning--empty institution in wah2011caltech
You've used 70 entries,
            2773 wiz_defined-function locations,
            896 strings with 17138 characters,
and the built_in function-call counts, 34680 in all, are:
= -- 2751
> -- 2726
< -- 24
+ -- 915
- -- 843
* -- 2974
:= -- 5487
add.period$ -- 213
call.type$ -- 70
change.case$ -- 488
chr.to.int$ -- 68
cite$ -- 149
duplicate$ -- 1517
empty$ -- 2610
format.name$ -- 937
if$ -- 7101
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 67
newline$ -- 358
num.names$ -- 280
pop$ -- 1086
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 1120
stack$ -- 0
substring$ -- 506
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 745
warning$ -- 9
while$ -- 235
width$ -- 0
write$ -- 863
(There were 9 warnings)
