('3.0', 'C')
('3.0', 'C')
('3.0', 'R^{m}')
('3.0', 'N')
('3.0', 'N')
('3.0', 'X^{r}=\\{X^{r}_{1}, ...,X^{r}_{i},...,X^{r}_{N}\\}')
('3.0', 'N')
('3.0', 'X^{r}_{i}')
('3.0', 'i')
('3.0', 'R^{m}')
('3.0', 'X^{r}')
('3.0', 'R^{m}')
('3.2', 'f^\\varphi_{m}=\\{f^\\varphi_{1}, ...,f^\\varphi_{i},...,f^\\varphi_{N}\\}')
('3.2', 'N')
('3.2', 'f^\\varphi_{i}')
('3.2', 'i')
('3.2', 'i')
('3.2', 'X^{r}_{i}')
('3.2', 'U_i')
('3.2', 'U_i = f^\\varphi_{i}(X^{r}_{i}). \\label{feature_extract}')
('3.3', 'R^v_{unmask}')
('3.3', "R^s_{unmask}=[R^{s,1}_{unmask}; ...'R^{s,i}_{unmask};...,R^{s,N-1}_{unmask}]")
('3.3', 'R^{s,i}_{unmask}')
('3.3', 'i')
('3.3', 'R^m_{unmask} = [R^v_{unmask}+P^v;R^s_{unmask}+P^s], \\label{multimodel_input_for_encoder}')
('3.3', 'P^v')
('3.3', 'P^s')
('3.3', 'f_{encoder}')
('3.3', 'R^m_{encoder}')
('3.3', 'R^m_{encoder} = f_{encoder}(R^m_{unmask}). \\label{representation_encoder}')
('3.3', 'f_{decoder}')
('3.3', 'R^m_{decoder}')
('3.3', 'R^m_{decoder} = f_{decoder}(R^m_{encoder}). \\label{representation_decoder}')
('3.3', 'R^m_{encoder}')
('3.4', 'R^m_{encoder}')
('3.4', 'i')
('3.4', 'U_i')
('3.4', 'K^{u,h}_i')
('3.4', 'V^{u,h}_i')
('3.4', 'h')
('3.4', 'K^{u,h}_i = U_iW^{K,h}_i; V^{u,h}_i = U_iW^{V,h}_i, \\label{compute_k_v}')
('3.4', 'W^{K,h}_i')
('3.4', 'W^{V,h}_i')
('3.4', 'R^m_{encoder}')
('3.4', 'Q^{u,h}_i')
('3.4', 'Q^{u,h}_i = R^m_{encoder}W^{Q,h}_i, \\label{compute_q}')
('3.4', 'W^{Q,h}_i')
('3.4', 'Q^{u,h}_i')
('3.4', 'i')
('3.4', 'h')
('3.4', 'i')
('3.4', 'h')
('3.4', 'R^{c,h}_i = softmax(\\frac{Q^{u,h}_i(K^{u,h}_i)^T}{exp(d^{K}_i)}V^{u,h}_i),')
('3.4', 'd^{K}_i')
('3.4', 'K^{u,h}_i')
('3.4', 'i')
('3.4', 'R^{c,h}_i')
('3.4', 'i')
('3.4', 'R^{c}_i')
('3.4', 'R^{c}_i = [R^{c,1}_i:...:R^{c,h}_i]W^{c}_i,')
('3.4', 'W^{c}_i')
('3.4', 'R^m')
('3.4', 'R^m = W^m[R^c_1:...R^c_i:...:R^c_N],')
('3.4', 'W^m')
('3.5', 'R^m')
('3.5', 'R^m')
('3.5', 'k')
('3.5', 'R^m_{s_k}')
('3.5', 'R^m')
('3.5', 'R^m_q')
('3.5', 'f_{one-shot}')
('3.5', 'k')
('3.5', 'S^m_{s_k}')
('3.5', 'S^m_q')
('3.5', 'S^m_{s_k} = f_{one-shot}(R^m_{s_k}),')
('3.5', 'S^m_q = f_{one-shot}(R^m_q).')
('3.5', 'S^m_q')
('3.5', 'k')
('3.5', 'P(y=k|S^m_q) = \\frac{exp(-D_{cos}(S^m_q,S^m_{s_k}))}{\\sum_{j=1}^{C}exp(-D_{cos}(S^m_q,S^m_{s_j}))},\n\\label{distance-self-attention}')
('3.5', 'D_{cos}')
('3.5', 'P(y=k|S^m_q)')
('3.5', 'S^m_q')
('3.5', 'k \\in \\{1, 2,...,C\\}')
('3.5', 'C')
('3.5', 'L = -\\sum_{k=1}^{C}log P(y=k|S^m_q).\n\\label{L-LOSS}')
