('3.0', 'G=\\{g_1, g_2, \\cdots, g_n\\}')
('3.0', 'g_i')
('3.0', 'y_i')
('3.0', 'Y')
('3.0', 'f_{\\theta}(.) : g_i \\rightarrow y_i')
('3.0', 'G=\\{(g_1,y_1),(g_2,y_2),...,(g_n,y_n)\\}')
('3.0', '\\min_{\\theta} \\sum_{g_i \\in G, y_i \\in Y} L(f_{\\theta}(g_i),y_i),')
('3.0', 'L(.)')
('3.0', 'f_{\\theta}(.)')
('3.0', 'G_{Train}=(G,Y)')
('3.0', 'g_i')
('3.0', 'G')
('3.0', '\\mathcal{A}: (g_i,f_{\\theta}(.)) \\rightarrow \\{0,1\\},')
('3.0', '\\mathcal{A}')
('3.0', 'g_i')
('3.0', 'f_{\\theta}(.)')
('4.0', 'G_s')
('4.0', 'f_{attack}(.)')
('4.0', 'G_s')
('4.0', 'G_{member}')
('4.0', 'G_{non\\_member}')
('4.0', 'f_{shadow}(.)')
('4.0', 'G_{member}')
('4.0', 'V_{attack} = \\emptyset')
('4.0', 'V_{attack} = V_{attack} \\cup \\{(f_{shadow}(g_i),``in")\\}')
('4.0', 'V_{attack} = V_{attack} \\cup \\{(f_{shadow}(g_i),``out")\\}')
('4.0', 'f_{attack}(.)')
('4.0', 'V_{attack}')
('4.0', 'k')
('4.0', 'k')
('4.1', 'x_i')
('4.1', 'x')
('4.1', 'y_i')
('4.1', 'y')
('4.1', 'max({x_1,x_2,...,x_n})')
('4.1', '\\sqrt{\\sum_i (x_i-y_i)}')
('4.1', '-log(\\frac{exp(max(x_i))}{\\sum_j exp(x_j)})')
('4.1', '\\sum_i |x_i-y_i|')
('4.1', '\\sum_i \\frac{|x_i-y_i|}{|x_i+y_i|}')
('5.0', '0.533(0.014)')
('5.0', '0.844(0.052)')
('5.0', '0.812(0.030)')
('5.0', '0.841(0.007)')
('5.0', '0.715(0.034)')
('5.0', '0.554(0.013)')
('5.1.0', '65\\%')
('5.1.0', '0.85')
('5.1.1', 'h_i^{l+1} = \\sigma(W^lh_i^l)')
('5.1.1', '0.885')
('5.1.1', '0.333')
('5.1.1', '0.552')
('5.1.2', '0.1')
