('1.0', 'x_{\\tau+1} = x_{\\tau} - \\eta_{\\tau} \\nabla\\mkern-2.5mu_{\\tau} .')
('1.0', '\\eta_{\\tau}')
('1.0', '\\eta_{\\tau}')
('1.0', '\\nabla\\mkern-2.5mu_1,...,\\nabla\\mkern-2.5mu_T')
('1.0', '\\tilde{O}(   \\sqrt{  \\min_{H \\in {\\mathcal H}} \\sum_{\\tau=1}^T \\|\\nabla\\mkern-2.5mu_{\\tau} \\|_H^{*2}  } ),')
('1.0', '{\\mathcal H}')
('1.0', 'I=[s,t]')
('1.0', 'I')
('1.0', '\\tilde{O}(   \\sqrt{  \\min_{H \\in {\\mathcal H}} \\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu_{\\tau} \\|_H^{*2}  } ),')
('1.0', '[1,T]')
('1.0', '\\tilde{O}\\left( \\min_k \\min_{H_1,...,H_k \\in {\\mathcal H}} \\sum_{j=1}^k \\sqrt{ \\sum_{ \\tau \\in I_j} \\|\\nabla\\mkern-2.5mu_{\\tau} \\|_{H_j}^{*2}  } \\right)')
('1.1', '[s,t]\\subset [1,T]')
('1.1', '[1,T]')
('1.1', 'O(\\sqrt{\\log T})')
('1.1', 't\\in [1,\\frac{T}{2}]')
('1.1', 'f_t(x)=(x+1)^2')
('1.1', 'f_t(x)=(x-1)^2')
('1.1', '\\eta_t=\\frac{1}{t}')
('1.1', 'O(\\log T)')
('1.1', '\\Omega(T)')
('1.1', 'x=0')
('1.1', 'T')
('1.1', '[1,\\frac{T}{2}]')
('1.1', '[\\frac{T}{2}+1,T]')
('1.1', 'O(\\log T)')
('1.1', 'O(T)')
('1.1', 'I=[s,t]')
('1.1', 'I=[s,t]')
('1.1', '\\tilde{O}(\\sqrt{T })')
('1.1', '\\tilde{O}(\\sqrt{|I|})')
('1.1', '\\tilde{O}(\\sqrt{\\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu\\mkern-2.5mu_{\\tau}\\|^2 })')
('1.1', '\\tilde{O}(\\sqrt{\\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu\\mkern-2.5mu_{\\tau}\\|_{H}^{*2} })')
('1.2.0.0', '\\tilde{O}(\\sqrt{T})')
('1.2.0.0', 'O(\\sqrt{|I| \\log^2 T})')
('1.2.0.0', 'O(\\sum_{\\tau=s}^t \\ell_{\\tau}(x_{\\tau}) \\log^2 T)')
('2.0', '\\tau')
('2.0', 'x_{\\tau}\\in \\ensuremath{\\mathcal K}')
('2.0', '\\ensuremath{\\mathcal K}\\subset R^d')
('2.0', '\\ell_{\\tau}(x_{\\tau})')
('2.0', '\\nabla\\mkern-2.5mu_{\\tau}')
('2.0', '\\ell_{\\tau}()')
('2.0', 'x_{\\tau}')
('2.0', '\\mbox{{Regret}}= \\sum_{\\tau=1}^T \\ell_{\\tau}(x_{\\tau}) -\\min_{x\\in \\ensuremath{\\mathcal K}} \\sum_{\\tau=1}^T \\ell_{\\tau}( x) .')
('2.0', 'D, D_{\\infty}>1')
('2.0', '\\|x\\|_2\\le D')
('2.0', '\\|x\\|_{\\infty}\\le D_{\\infty}')
('2.0', 'x\\in \\ensuremath{\\mathcal K}')
('2.0', 'G>1')
('2.0', '\\|\\nabla\\mkern-2.5mu_{\\tau}\\|_2 \\le G, \\forall \\tau \\in [1,T]')
('2.0', '\\|\\nabla\\mkern-2.5mu\\|_H')
('2.0', 'H')
('2.0', '\\|\\nabla\\mkern-2.5mu\\|_H=\\sqrt{\\nabla\\mkern-2.5mu^{\\top} H \\nabla\\mkern-2.5mu}')
('2.0', '\\|\\nabla\\mkern-2.5mu\\|_H^*=\\sqrt{\\nabla\\mkern-2.5mu^{\\top} H^{-1} \\nabla\\mkern-2.5mu}')
('2.0', '{\\mathcal H}=\\{ H| H\\succeq 0, tr(H)\\le d\\}')
('2.0', 'I=[s,t]')
('2.0', '\\mbox{{Regret}}(I)=O\\left(D d^{\\frac{1}{2}}  \\min_{H\\in {\\mathcal H}}  \\sqrt{\\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}}\\right)')
('2.0.0', 'O(\\sqrt{T \\log(N)})')
('2.0.0', 'N')
('3', '{\\bm{A}}')
('3', 'S')
('3', 'Q= 4 \\log(dTD^2G^2)')
('3', 'I\\in S')
('3', 'Q')
('3', '{\\bm{A}}_{I,q}')
('3', '\\eta_{I,q}=\\frac{1}{2GD 2^q}')
('3', 'q\\in [1,Q]')
('3', 'w_1(I,q)=\\min \\{1/2, \\eta_{I,q}\\}')
('3', 'I=[1,s]')
('3', 'w_1(I,q)=0')
('3', 'I\\in S')
('3', 'x_{\\tau}(I,q) = {\\bm{A}}_I(\\tau)')
('3', 'W_{\\tau}=\\sum_{I\\in S(\\tau),q} w_{\\tau}(I,q)')
('3', 'x_{\\tau}=\\sum_{I\\in S(\\tau),q} w_{\\tau}(I,q)x_{\\tau}(I,q)/W_{\\tau}')
('3', 'x_{\\tau}')
('3', '\\ell_{\\tau}(x_{\\tau})')
('3', 'r_{\\tau}(I)=\\ell_{\\tau}(x_{\\tau})-\\ell_{\\tau}(x_{\\tau}(I,q))')
('3', 'I=[s,t]\\in S')
('3', 'w_{\\tau+1}(I,q)')
('3', 'w_{\\tau+1}^{(I,q)}=\\left\\{\n\\begin{array}{lcl}\n0 & & {\\tau+1\\notin I}\\\\\n{\\min \\{1/2, \\eta_{I,q}\\}} & & {\\tau+1=s}\\\\\n{w_{\\tau}(I,q)(1+\\eta_{I,q} r_{\\tau}(I))} & & \\textbf{else}\n\\end{array}\\right.')
('3', '{\\bm{A}}')
('3', '\\tilde{O}\\left(\\sqrt{ \\min_{H \\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}}\\right)')
('3', 'J=[s,t]')
('3', '{\\bm{A}}')
('3', 'S')
('3', '{\\bm{A}}')
('3', 'I\\in S')
('3', 'I')
('3', 'I')
('3', '[1,T]')
('3', 'O(\\log T)')
('3', '\\eta')
('3', '\\mathcal{A}_{I,q}')
('3', 'I')
('3', 'q')
('3', '\\eta')
('3', '\\tau\\in I')
('3', 'S')
('3', 'T=2^k')
('3', 'S_i=\\{[1,2^i],[2^i+1,2^{i+1}],...,[2^k-2^i+1,2^k]\\}')
('3', '0\\le i\\le k')
('3', 'S=\\cup_i S_i')
('3', 'S(\\tau)=\\{I\\in S|\\tau\\subset I\\}')
('3', '2^k<T<2^{k+1}')
('3', 'S_i=\\{[1,2^i],[2^i+1,2^{i+1}],...,[2^i \\lfloor \\frac{T-1}{2^i}\\rfloor+1,T]\\}')
('3', 'S')
('3', '\\Omega(T)')
('3', '[1,T]')
('3', '\\tau')
('3', 'O(\\log (T))')
('3', 'O(\\log (T))')
('3', 'J')
('3', 'R_0(J)+R_1(J)')
('3', 'R_0(J)')
('3', '{\\bm{A}}_J')
('3', 'R_1(J)')
('3', 'R_1(J)')
('3', 'J=[s,t]')
('3', 'R_1(J)= O\\left(D \\log(T)\\max\\left\\{G\\sqrt{\\log(T)}, d^{\\frac{1}{2}}\\sqrt{ \\min_{H \\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu_{\\tau}\\|_H^{*2}}\\right\\}\\right)')
('3', 'q')
('3', 'r_{\\tau}(I,q)')
('3', 'x_{\\tau}(I,q)')
('3', 'q')
('3', 'I,')
('3', 'r_{\\tau}(I)')
('3', 'x_{\\tau}(I)')
('3', '\\tilde{O}(\\sqrt{T})')
('3', '[1,T]')
('3', '\\tilde{O}(\\sqrt{t-s})')
('3.0', 'R_1')
('3.0', 'R_0+R_1')
('3.0', 'R_1')
('3.0', '{\\bm{A}}')
('3.0.0', '\\mathcal{A}')
('3.0.0', '\\mbox{{Regret}}(I)')
('3.0.0', 'I=[s,t]')
('3.0.0', '\\mbox{{Regret}}(I) = O\\left(D \\log(T)\\max\\left\\{G\\sqrt{\\log(T)}, d^{\\frac{1}{2}}\\sqrt{ \\min_{H \\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu_{\\tau}\\|_H^{*2}}\\right\\}\\right)')
('3.0.0', '\\log(T)')
('3.0.0', 'S')
('3.0.0', 'S')
('3.0.0', '\\sqrt{\\log(T)}')
('3.0.0', '\\Theta(T)')
('3.0.0.0', '\\mathcal{A}')
('3.0.0.0', '\\mbox{{Regret}}(I)')
('3.0.0.0', 'I=[s,t]')
('3.0.0.0', '\\mbox{{Regret}}(I)= \\tilde{O}\\left(D_{\\infty} \\sum_{i=1}^d \\|\\nabla\\mkern-2.5mu_{s:t,i}\\|_2  \\right)')
('3.0.0.0', '\\nabla\\mkern-2.5mu_{s:t,i}')
('3.0.0.0', 'ith')
('3.0.0.0', '\\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}')
('4.0', 'D_1')
('4.0', '\\{X_1, Y_1\\}')
('4.0', 'D_2')
('4.0', '\\{X_2, Y_2\\}')
('4.0', '\\{')
('4.0', '\\}')
('4.0', '\\{')
('4.0', '\\}')
('4.0', 'D_1')
('4.0', 'D_2')
('4.0', '\\times')
('4.0', '\\times')
('4.1', '\\log T')
('4.1', '\\alpha')
('4.1', 'x_{t+1}=x_t-\\frac{\\eta}{\\sqrt{\\epsilon I+\\sum_{\\tau=1}^t \\alpha^{t-\\tau} \\nabla\\mkern-2.5mu_{\\tau} \\nabla\\mkern-2.5mu_{\\tau}^{\\top}}}\\nabla\\mkern-2.5mu_t')
('4.1', '\\alpha')
('4.1', '\\times')
('4.1', '\\eta')
('4.1', '\\alpha')
('4.1', '\\alpha')
('4.1', '\\{2, 3, 6\\}')
('4.1', '\\{5, 10, 15, 20, 25, 30\\}')
('4.1', '\\eta')
('6.0', '\\tilde{w}_{\\tau}(I,q)=w_{\\tau}(I,q)/\\eta_{I,q}')
('6.0', '\\tau\\le t')
('6.0', '\\tau>t')
('6.0', '\\tilde{w}_{\\tau}(I,q)=\\tilde{w}_t(I,q)')
('6.0', '\\tilde{W}_{\\tau}=\\sum_{I\\in S(\\tau),q} \\tilde{w}_{\\tau}(I,q)')
('6.0', '\\label{eq3}\n    \\tilde{W}_{\\tau}\\le \\tau (\\log(\\tau)+1)\\log(dTD^2G^2)\\log(T)')
('6.0', '\\tau=1')
('6.0', '[1,t]')
('6.0', 'q')
('6.0', '[1,t]\\subset S')
('6.0', 'O(\\log(T))')
('6.0', "\\tau'\\le \\tau")
('6.0', '\\begin{aligned}\n    \\tilde{W}_{\\tau+1}&=\\sum_{I\\in S(\\tau+1),q} \\tilde{w}_{\\tau+1}(I,q)\\\\\n    &=\\sum_{I=[\\tau+1,t]\\in S(\\tau+1),q} \\tilde{w}_{\\tau+1}(I,q)+\\sum_{I=[s,t], s\\le \\tau\\in S(\\tau+1),q} \\tilde{w}_{\\tau+1}(I,q)\\\\\n    &\\le \\log(\\tau+1)\\log(dTD^2G^2)\\log(T)+1+\\sum_{I=[s,t], s\\le \\tau\\in S(\\tau+1),q} \\tilde{w}_{\\tau+1}(I,q)\\\\\n    &= \\log(\\tau+1)\\log(dTD^2G^2)\\log(T)+1+\\sum_{I=[s,t], s\\le \\tau\\in S(\\tau+1),q} \\tilde{w}_{\\tau}(I,q)(1+\\eta_{I,q}  r_{\\tau}(I))\\\\\n    &\\le \\log(\\tau+1)\\log(dTD^2G^2)\\log(T)+1+\\tilde{W}_{\\tau}+\\sum_{I\\in S(\\tau),q} w_{\\tau}(I,q) r_{\\tau}(I)\\\\\n    &\\le (\\tau+1)(\\log(\\tau+1)+1)\\log(dTD^2G^2)\\log(T)+\\sum_{I\\in S_{\\tau},q} w_{\\tau}(I,q) r_{\\tau}(I)\n\\end{aligned}')
('6.0', '\\sum_{I\\in S(\\tau),q} w_{\\tau}(I,q) r_{\\tau}(I)\\le  0')
('6.0', '\\begin{aligned}\n    \\sum_{I\\in S(\\tau),q} w_{\\tau}(I,q) r_{\\tau}(I)&=W_{\\tau} \\sum_{I\\in S(\\tau),q} p_{\\tau}(I,q) (\\ell_{\\tau}(x_{\\tau})-\\ell_{\\tau}(x_{\\tau}(I,q)))\\\\\n    &\\le W_{\\tau} \\sum_{I\\in S(\\tau),q} p_{\\tau}(I,q) (\\sum_{J\\in S(\\tau),q} w_{\\tau}(J,q)\\ell_{\\tau}(x_{\\tau}(J,q))/W_{\\tau}-\\ell_{\\tau}(x_{\\tau}(I,q)))\\\\\n    &=0\n\\end{aligned}')
('6.0', 'I=[s,t]\\in S')
('6.0', '\\sum_{\\tau=s}^t r_{\\tau}(I)= O\\left(\\sqrt{\\log(T)} \\max\\left\\{D G\\sqrt{\\log(T)}, \\sqrt{  \\sum_{\\tau=s}^t (\\nabla\\mkern-2.5mu_{\\tau}^{\\top} (x_{\\tau}-x_{\\tau}(I)))^2}\\right\\}\\right)')
('6.0', '\\tilde{w}_{t+1}(I,q)\\le \\tilde{W}_{t+1}\\le (t+1)(\\log(t+1)+1)\\log(dTD^2G^2)\\log(T)')
('6.0', '\\log(\\tilde{w}_{t+1}(I,q))\\le \\log(t+1)+\\log(\\log(t+1)+1)+\\log (\\log(dTD^2G^2))+\\log(\\log(T))')
('6.0', '\\tilde{w}_{t+1}(I,q)=\\prod_{\\tau=s}^t (1+\\eta_{I,q} r_{\\tau}(I))')
('6.0', '\\log(1+x)\\ge x-x^2, \\forall x\\ge -1/2')
('6.0', '|\\eta_{I,q} r_{\\tau}(I)|\\le \\frac{1}{4GD} \\|x_{\\tau}-x_{\\tau}(I,q)\\|_2 G\\le 1/2')
('6.0', 'q')
('6.0', '\\log(\\tilde{w}_{t+1}(I,q)) \\ge \\sum_{\\tau=s}^t \\eta_{I,q} r_{\\tau}(I)-\\sum_{\\tau=s}^t \\eta_{I,q}^2 r_{\\tau}(I)^2')
('6.0', '\\sum_{\\tau=s}^t r_{\\tau}(I)^2')
('6.0', 'r_{\\tau}(I)=\\ell_{\\tau}(x_{\\tau})-\\ell_{\\tau}(x_{\\tau}(I))\\le \\nabla\\mkern-2.5mu_{\\tau}^{\\top}(x_{\\tau}-x_{\\tau}(I))')
('6.0', '\\sum_{\\tau=s}^t r_{\\tau}(I)\\le \\frac{4\\log(T)}{\\eta_{I,q}}+4\\eta_{I,q} \\sum_{\\tau=s}^t (\\nabla\\mkern-2.5mu_{\\tau}^{\\top}(x_{\\tau}-x_{\\tau}(I)))^2')
('6.0', '\\nabla\\mkern-2.5mu_{\\tau}^{\\top}(x_{\\tau}-x_{\\tau}(I))')
('6.0', '\\nabla\\mkern-2.5mu_{\\tau}^{\\top}(x_{\\tau}-x_{\\tau}(I))\\le \\|\\nabla\\mkern-2.5mu_{\\tau}\\|_{H^{-1}} \\|x_{\\tau}-x_{\\tau}(I)\\|_H')
('6.0', 'H')
('6.0', 'H')
('6.0', 'tr(H)\\le d')
('6.0', '(\\nabla\\mkern-2.5mu_{\\tau}^{\\top}(x_{\\tau}-x_{\\tau}(I)))^2\\le \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1} \\nabla\\mkern-2.5mu_{\\tau} \\|x_{\\tau}-x_{\\tau}(I)\\|_H^2\\le  \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1} \\nabla\\mkern-2.5mu_{\\tau} 4D^2 d')
('6.0', '\\|x_{\\tau}-x_{\\tau}(I)\\|_H^2\\le 4D^2 d')
('6.0', 'H=V^{-1} M V')
('6.0', 'B')
('6.0', 'M')
('6.0', '\\begin{aligned}\n    \\|x_{\\tau}-x_{\\tau}(I)\\|_H^2&= (x_{\\tau}-x_{\\tau}(I))^{\\top} H (x_{\\tau}-x_{\\tau}(I))\\\\\n    &= (V(x_{\\tau}-x_{\\tau}(I)))^{\\top} M V(x_{\\tau}-x_{\\tau}(I))\\\\\n    &\\le (V(x_{\\tau}-x_{\\tau}(I)))^{\\top} d I V(x_{\\tau}-x_{\\tau}(I))\\\\\n    &\\le 4D^2 d\n\\end{aligned}')
('6.0', '\\sum_{\\tau=s}^t r_{\\tau}(I)\\le \\frac{4\\log(T)}{\\eta_{I,q}}+4\\eta_{I,q} D^2 d \\min_{H} \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}')
('6.0', '\\eta')
('6.0', '4\\sqrt{\\frac{\\log(T)}{ D^2 d \\min_{H} \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}}}')
('6.0', 'D^2 d \\min_{H} \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}\\le 64 G^2D^2 \\log(T)')
('6.0', '\\eta_{I,1}')
('6.0', 'O(GD\\log(T))')
('6.0', 'D^2 d \\min_{H} \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}> 64 G^2D^2 \\log(T)')
('6.0', 'q')
('6.0', '0.5\\eta_{I,q}\\le \\eta\\le 2\\eta_{I,q}')
('6.0', 'q')
('6.0', 'R_1(I)')
('6.0', '\\label{eqapp}\nO\\left(D\\sqrt{\\log(T)}\\max\\left\\{G\\sqrt{\\log(T)}, d^{\\frac{1}{2}}\\sqrt{ \\min_{H\\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}}\\right\\}\\right)')
('6.0', 'I\\in S')
('6.0', 'J')
('6.0', '\\sqrt{\\log(T)}')
('6.0', 'J')
('6.0', 'S^J')
('6.0', 'S^J')
('6.0', 'S')
('6.0', 'J')
('6.0', '|S_J|= O(\\log(T))')
('6.0', 'J')
('6.0', 'n')
('6.0', '\\cup_i I_i')
('6.0', 'Regret(J)')
('6.0', 'Regret(J)\\le \\sqrt{n \\sum_{i=1}^n Regret(I_i)^2}')
('6.0', 'J')
('6.0', 'Regret(J)\\le \\sum_{i=1}^n Regret(I_i)')
('6.0', '(\\sum_{i=1}^n Regret(I_i))^2\\le n \\sum_{i=1}^n Regret^2(I_i)')
('6.0', 'R_1(J)')
('6.0', 'Regret')
('6.0', 'R_1')
('6.0', 'n')
('6.0', '|S_J|=O(\\log(T))')
('6.0', 'J')
('6.0', 'R_1(J)')
('6.0', 'R_1(J)\\le \\sqrt{|S_J| \\sum_{I\\in S_J} R_1(I)^2}')
('6.0', 'R_1(I)')
('6.1', 'R_1(I)')
('6.1', 'R_1(I)=O\\left(D \\log(T)\\max\\left\\{G\\sqrt{\\log(T)}, d^{\\frac{1}{2}}\\sqrt{ \\min_{H \\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu_{\\tau}\\|_H^{*2}}\\right\\}\\right)')
('6.1', 'J\\in S')
('6.1', 'R_0(J) = O\\left(D  d^{\\frac{1}{2}}\\sqrt{ \\min_{H \\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu_{\\tau}\\|_H^{*2}}\\right)')
('6.1', 'I')
('6.1', 'Regret')
('6.1', 'R_0')
('6.1', 'R_0(I) = O\\left(D\\sqrt{\\log(T)}  d^{\\frac{1}{2}}\\sqrt{ \\min_{H \\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\|\\nabla\\mkern-2.5mu_{\\tau}\\|_H^{*2}}\\right)')
('6.1', 'Regret(I)')
('6.2', 'R_0(I)')
('6.2', '\\tilde{O}(D_{\\infty} \\sum_{i=1}^d \\|\\nabla\\mkern-2.5mu_{s:t,i}\\|_2  )')
('6.2', 'R_1(I)')
('6.2', '\\tilde{O}(D \\sqrt{ \\min_{H\\in {\\mathcal H}}  \\sum_{\\tau=s}^t \\nabla\\mkern-2.5mu_{\\tau}^{\\top} H^{-1}  \\nabla\\mkern-2.5mu_{\\tau}})')
('6.2', '\\tilde{O}(D_{\\infty} \\sum_{i=1}^d \\|\\nabla\\mkern-2.5mu_{s:t,i}\\|_2  )')
('6.5', '{\\bm{A}}')
('6.5', '\\{1, 0.1, 0.001, 0.0001, 0.00001\\}')
('6.5', 'i \\in S')
('6.5', '{\\bm{A}}_i')
('6.5', '\\eta_{i, q}=\\frac{1}{2^q}')
('6.5', 'q\\in [1,Q]')
('6.5', 'w_1(i, q)=\\min \\{1/2, \\eta_{I,q}\\}')
('6.5', 'x_0')
('6.5', 'x_{\\tau}(i,q) = {\\bm{A}}_i(\\tau)')
('6.5', 'W_{\\tau}=\\sum_{i,q} w_{\\tau}(i,q)')
('6.5', 'x_{\\tau}')
('6.5', 'w_{\\tau}(i,q)/W_{\\tau}')
('6.5', '\\ell_{\\tau}(x_{\\tau})')
('6.5', 'r_{\\tau}(i)=\\ell_{\\tau}(x_{\\tau})-\\ell_{\\tau}(x_{\\tau}(i,q))')
('6.5', 'i')
('6.5', 'w_{\\tau+1}(i,q)')
('6.5', 'w_{\\tau+1}(i,q)=\nw_{\\tau}(i,q)(1+\\eta_{i,q} r_{\\tau}(i))')
('6.5', 'w_\\tau(i, q)=\\min \\{1/2, \\eta_{I,q}\\}')
('6.5', '{\\bm{A}}_i')
('6.5', 'x_\\tau')
