('2.0', 'z\\in\\mathcal{Z}')
('3.0', 'x_0')
('3.0', 'q(x_0)')
('3.0', 'x_T')
('3.0', 'T')
('3.0', 'x_1,x_2 \\dots, x_t, \\dots,x_{T-1},x_T')
('3.0', '\\label{eq:forward}\n\\begin{split}\nq(x_1,\\dots x_T|x_0) &:= \\prod_{t=1}^{T}q(x_t|x_{t-1}) \\\\\nq(x_t|x_{t-1}) &:= \\mathcal{N} (x_t; \\sqrt{1-\\beta_t}x_{t-1}, \\beta_t\\textbf{I})\n\\end{split}')
('3.0', '{\\{\\beta_t\\}}_{t=1}^T')
('3.0', '\\mathcal{N}')
('3.0', 'T\\rightarrow\\infty')
('3.0', 'x_T')
('3.0', '\\alpha_t:=1-\\beta_t')
('3.0', '\\Bar{\\alpha}_t:=\\prod_{i=0}^t\\alpha_i')
('3.0', 'x_t')
('3.0', 't')
('3.0', 'x_0')
('3.0', '\\label{eq:make_noisy}\n\\begin{split}\nx_t = \\sqrt{\\Bar{\\alpha}_t}x_0 +\\sqrt{1-\\Bar{\\alpha}_t}\\epsilon, \\epsilon \\sim \\mathcal{N}(0, \\textbf{I})\n\\end{split}')
('3.0', 'q(x_{t-1}|x_{t})')
('3.0', 'x_T')
('3.0', 'q(x_0)')
('3.0', '\\epsilon_\\theta')
('3.0', '\\label{eq:reverse}\n\\begin{split}\np_{\\theta}(x_{t-1}|x_{t}) := \\mathcal{N}\\left(x_{t-1}; \\frac{1}{\\sqrt{\\alpha_t}}\\left(x_t-\\frac{\\beta_t}{\\sqrt{1-\\Bar{\\alpha}_t}}\\epsilon_\\theta(x_t,t)\\right),\\Sigma_\\theta(x_t,t)\\right) \\\\\n\\end{split}')
('3.0', 'p')
('3.0', 'q')
('3.0', '\\epsilon_\\theta')
('3.0', '\\epsilon')
('3.0', 'x_0')
('3.0', '\\label{eq:loss}\n\\begin{split}\n\\mathcal{L}_{\\text{simple}}=\\mathbb{E}_{x_0,t,\\epsilon}[\\|\\epsilon_\\theta(x_t, t) - \\epsilon \\|_2^2]\n\\end{split}')
('3.0', '\\Sigma_\\theta(x_t,t)')
('3.1', '\\epsilon_\\theta')
('3.1', 'b \\in \\{1, 2, ..., 37\\}')
('3.1', '256{\\times}256')
('3.1', 't')
('3.1', 'b')
('3.1', 'x_0')
('3.1', 'x_t')
('3.1', '\\epsilon_\\theta(x_t,t)')
('3.1', 'b')
('3.1', 'f_\\theta(x_0,t,b)')
('4', 'T=1000')
('4', '256{\\times}256')
('4', '0.1')
('4.0', '256{\\times}256')
('4.0', '10\\%')
('4.0', '9.38\\%')
('4.0', 't = 90')
('4.0.0', 't')
('4.0.0', '90')
('4.0.0', 'b')
('4.0.0', '24')
('4.0.0', 't')
('4.0.0', '150')
('4.1', 'b=24')
('4.1', 'b=19')
('4.1', '3\\times')
('4.1', 't=90')
('4.1', 'd=4096')
('4.1', 'b=18, \\text{size}=512')
('4.2', 't=90')
('4.2', 'd=4096')
('6', '2{\\times}2')
('6', '2{\\times}2')
('6', '2{\\times}2')
('6', '2{\\times}2')
('6', '8{\\times}8')
('6', '1024')
('6', '64')
