('2.1', 'n')
('2.1', 'n_{1}')
('2.1', '\\mathcal{I}_{b}')
('2.1', 'n_{0}=n-n_{1}')
('2.1', '\\mathcal{I}_{m}')
('2.1', 'f({\\bm{\\theta}},{\\bm{D}})')
('2.1', '{\\bm{\\theta}}\\in\\mathbb{R}^{p\\times 1}')
('2.1', 'p')
('2.1', '{\\bm{D}}')
('2.1', '{\\bm{M}}\\in\\mathbb{R}^{n\\times p}')
('2.1', '{\\bm{M}}_{i,:}')
('2.1', 'i')
('2.1', 'i')
('2.1', '{\\bm{D}}_{i}')
('2.1', 'N_{i}')
('2.1', '{\\bm{M}}_{i,:}=\\frac{\\partial f({\\bm{\\theta}},{\\bm{D}}_{i})}{\\partial{\\bm{%\n\\theta}}}\\mid_{{\\bm{\\theta}}={\\bm{\\theta}}^{*}}')
('2.1', '{\\bm{\\theta}}^{*}')
('2.1', '\\frac{\\partial f({\\bm{\\theta}},{\\bm{D}}_{i})}{\\partial{\\bm{\\theta}}}\\mid_{{\\bm%\n{\\theta}}={\\bm{\\theta}}^{*}}')
('2.1', '\\frac{\\partial f({\\bm{\\theta}},{\\bm{D}}_{i})}{\\partial{\\bm{\\theta}}}')
('2.1', 'j\\in{\\mathcal{I}}_{m}')
('2.1', '{\\bm{M}}_{j,:}')
('2.1', 'N^{*}=\\min(\\{N_{i}\\}_{i\\in{\\mathcal{I}}_{b}})')
('2.1', 'a\\in\\mathbb{R}^{n\\times 1}')
('2.1', 'b=Rank(a)\\in perm\\{1,\\cdots,n\\}')
('2.1', 'Rank')
('2.1', 'a')
('2.1', 'perm\\{1,\\cdots,n\\}')
('2.1', '\\{1,\\cdots,n\\}')
('2.1', 'Rank(1.1,-2,3.2)=(2,3,1)')
('2.1', '{\\bm{M}}')
('2.1', '{\\bm{R}}')
('2.1', '{\\bm{M}}_{:,j}')
('2.1', '{\\bm{R}}_{:,j}=Rank({\\bm{M}}_{:,j})')
('2.1', '\\displaystyle e_{i}\\triangleq\\frac{1}{p}\\sum_{j=1}^{p}{\\bm{R}}_{i,j}\\qquad%\n\\text{and}\\qquad v_{i}\\triangleq\\frac{1}{p}\\sum_{j=1}^{p}({\\bm{R}}_{i,j}-e_{i}%\n)^{2}')
('2.1', '\\displaystyle e_{i}\\triangleq\\frac{1}{p}\\sum_{j=1}^{p}{\\bm{R}}_{i,j}\\qquad%\n\\text{and}\\qquad v_{i}\\triangleq\\frac{1}{p}\\sum_{j=1}^{p}({\\bm{R}}_{i,j}-e_{i}%\n)^{2}')
('2.1', '{\\bm{R}}_{i,:}')
('2.1', 'i')
('2.1', '(e_{i},v_{i})')
('2.2', 'G')
('2.2', 'F')
('2.2', '{\\bm{R}}')
('2.2', 'G(\\cdot)')
('2.2', 'F(\\cdot)')
('2.2', 'G')
('2.2', 'F')
('2.2', 'p')
('2.2', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}e_{i}=\\bar{%\n\\mu}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{\\mu}_{m}\\cdot\\mathbb{I}(i\\in%\n\\mathcal{I}_{m})\\ a.s.,')
('2.2', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}e_{i}')
('2.2', '\\displaystyle=')
('2.2', '\\displaystyle\\bar{\\mu}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{\\mu}_{m}%\n\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m})\\ a.s.,')
('2.2', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}v_{i}=\\bar{%\ns}^{2}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{s}^{2}_{m}\\cdot\\mathbb{I}(%\ni\\in\\mathcal{I}_{m})\\ a.s.,')
('2.2', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}v_{i}')
('2.2', '\\displaystyle=')
('2.2', '\\displaystyle\\bar{s}^{2}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{s}^{2}_{%\nm}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m})\\ a.s.,')
('2.2', '(\\bar{\\mu}_{b},\\bar{s}^{2}_{b})')
('2.2', '(\\bar{\\mu}_{m},\\bar{s}^{2}_{m})')
('2.2', 'G(\\cdot)')
('2.2', 'F(\\cdot)')
('2.2', 'G')
('2.2', 'F=G')
('2.2', 'G')
('2.2', 'F')
('2.2', '(\\bar{\\mu}_{b},\\bar{s}^{2}_{b})=(\\bar{\\mu}_{m},\\bar{s}^{2}_{m})')
('2.2', '\\{(e_{i},v_{i})\\}_{1\\leq i\\leq n}')
('2.2', '(e_{i},v_{i})')
('2.2', 's_{i}=\\sqrt{v_{i}}')
('2.2', 'e_{i}')
('2.2', '(e_{i},s_{i})')
('2.2', '(e_{i},v_{i})')
('2.2', 'i')
('2.2', '(e_{i},s_{i})')
('2.2', '(e_{i},s_{i})')
('2.2', '(e_{i},s_{i})')
('2.2', 's_{i}')
('2.2', 'e_{i}')
('2.2', 'e_{i}')
('2.3', '(e_{i},s_{i})')
('2.3', 'i')
('2.3', 'N_{i}')
('2.3', 'p')
('2.3', '\\{(e_{i},s_{i})\\}_{1\\leq i\\leq n}')
('2.3', '{\\bm{M}}')
('2.3', '{\\bm{M}}')
('2.3', '{\\bm{R}}')
('2.3', '{\\bm{R}}')
('2.3', '\\{(e_{i},s_{i})\\}_{1\\leq i\\leq n}')
('2.3', 'K')
('2.3', '\\{(e_{i},s_{i})\\}_{1\\leq i\\leq n}')
('2.3', 'K=2')
('2.3', '\\hat{\\mathcal{I}}_{b}')
('2.3', '\\hat{\\mathcal{I}}_{b}')
('2.3', '{\\bm{M}}')
('2.3', '{\\bm{M}}')
('2.3', '\\hat{\\mathcal{I}}_{b}')
('2.3', '\\hat{{\\bm{m}}}_{b,:}=\\frac{1}{\\#(\\hat{\\mathcal{I}}_{b})}\\sum_{i\\in\\hat{%\n\\mathcal{I}}_{b}}{\\bm{M}}_{i,:}')
('2.3', '\\hat{\\mathcal{I}}_{b}')
('2.3', '\\hat{\\bm{m}}_{b}')
('2.3', '{\\mathcal{I}}_{b}')
('2.3', '{\\bm{m}}_{b}=\\frac{1}{n_{1}}\\sum_{i\\in{\\mathcal{I}}_{b}}{\\bm{M}}_{i,:}')
('2.3', '\\displaystyle\\lim_{N^{*},p\\to\\infty}{\\mathbb{P}}(\\hat{\\mathcal{I}}_{b}={%\n\\mathcal{I}}_{b})=1,\\ \\lim_{N^{*},p\\rightarrow\\infty}{\\mathbb{E}}||\\hat{{\\bm{m%\n}}}_{b,:}-{\\bm{m}}_{b,:}||_{2}=0.')
('2.3', '\\displaystyle\\lim_{N^{*},p\\to\\infty}{\\mathbb{P}}(\\hat{\\mathcal{I}}_{b}={%\n\\mathcal{I}}_{b})=1,\\ \\lim_{N^{*},p\\rightarrow\\infty}{\\mathbb{E}}||\\hat{{\\bm{m%\n}}}_{b,:}-{\\bm{m}}_{b,:}||_{2}=0.')
('2.3', '{\\mathbb{E}}(\\hat{{\\bm{m}}}_{b,:})={\\bm{m}}_{b,:}')
('2.3', '(\\alpha,f)')
('3', '(e_{i},v_{i})')
('3', 'i\\in{\\mathcal{I}}_{b}')
('3', 'i')
('3', 'j^{th}')
('3', '{\\bm{M}}_{i,j}=\\frac{1}{N_{i}}\\sum_{l=1}^{N_{i}}\\frac{\\partial f({\\bm{\\theta}}%\n,{\\bm{D}}_{i,l})}{\\partial{\\bm{\\theta}}_{j}}')
('3', '{\\bm{D}}_{i,l}')
('3', 'l^{th}')
('3', '{\\bm{D}}_{i,l}')
('3', '\\mathbb{D}')
('3', '\\mu_{j}=\\mathbb{E}\\left(\\frac{\\partial f({\\bm{\\theta}},{\\bm{D}}_{i,l})}{%\n\\partial{\\bm{\\theta}}_{j}}\\right)')
('3', '\\sigma^{2}_{j}=\\mathrm{Var}\\left(\\frac{\\partial f({\\bm{\\theta}},{\\bm{D}}_{i,l}%\n)}{\\partial{\\bm{\\theta}}_{j}}\\right)<\\infty')
('3', 'N_{i}')
('3', '\\forall\\ \\ j\\in\\{1,\\cdots,p\\}')
('3', '{\\bm{M}}_{i,j}\\rightarrow\\mu_{j}')
('3', '{\\bm{M}}_{i,j}\\rightarrow^{d}\\ \\mathcal{N}\\left(\\mu_{j},\\sigma_{j}^{2}/N_{i}\\right)')
('3', '\\bar{\\mu}_{b},\\bar{\\mu}_{m},\\bar{s}_{b}^{2}')
('3', '\\bar{s}_{m}^{2}')
('3.1', '\\{{\\bm{M}}_{i,:}\\}_{i\\in{\\mathcal{I}}_{m}}\\sim\\mathcal{MVN}({\\bm{m}}_{b,:},\\Sigma)')
('3.1', '{\\bm{m}}_{b,:}=\\frac{1}{n_{1}}\\sum_{i\\in\\mathcal{I}_{b}}{\\bm{M}}_{i,:}')
('3.1', '\\Sigma')
('3.1', '{\\bm{M}}_{i,j}\\rightarrow\\mu_{j}')
('3.1', 'N_{i}')
('3.1', 'i\\in{\\mathcal{I}}_{b}')
('3.1', '\\lim_{N^{*}\\rightarrow\\infty}{\\bm{m}}_{b,j}=\\mu_{j}\\ a.s.,')
('3.1', '{\\bm{M}}_{i,j}')
('3.1', 'i\\in{\\mathcal{I}}_{m}')
('3.1', '\\mu_{j}')
('3.1', '(e_{i},v_{i})')
('3.1', '\\{{\\bm{R}}_{:,j}\\}_{1\\leq j\\leq p}')
('3.1', '\\displaystyle\\bar{\\mu}_{b}=\\bar{\\mu}_{m}=\\frac{n+1}{2},\\quad\\bar{s}^{2}_{b}=%\n\\frac{1}{p}\\sum_{j=1}^{p}s^{2}_{b,j},\\quad\\bar{s}^{2}_{m}=\\frac{1}{p}\\sum_{j=1%\n}^{p}s^{2}_{m,j},')
('3.1', '\\displaystyle\\bar{\\mu}_{b}=\\bar{\\mu}_{m}=\\frac{n+1}{2},\\quad\\bar{s}^{2}_{b}=%\n\\frac{1}{p}\\sum_{j=1}^{p}s^{2}_{b,j},\\quad\\bar{s}^{2}_{m}=\\frac{1}{p}\\sum_{j=1%\n}^{p}s^{2}_{m,j},')
('3.1', 's^{2}_{b,j}')
('3.1', 's^{2}_{m,j}')
('3.1', 'n_{0}')
('3.1', 'n_{1}')
('3.1', '\\sigma^{2}_{j}')
('3.1', '\\Sigma_{j,j}')
('3.1', 'N^{*}')
('3.1', '\\bar{s}^{2}_{b}=\\bar{s}^{2}_{m}')
('3.1', '\\Sigma_{j,j}')
('3.1', 'P(\\bar{s}^{2}_{b}=\\bar{s}^{2}_{m})=0')
('3.1', '\\Sigma_{j,j}')
('3.1', 'v_{i}')
('3.1', 'N^{*}')
('3.1', 'p')
('3.1', 'N^{*}')
('3.1', 'p')
('3.1', 'N_{i}')
('3.1', '{\\bm{M}}')
('3.1', '{\\bm{M}}')
('3.1', '\\{{\\bm{R}}_{:,j}\\}_{1\\leq j\\leq p}')
('3.1', 'i\\in{\\mathcal{I}}_{b}')
('3.1', '{\\bm{M}}_{i,j}')
('3.1', '{\\bm{M}}_{i,k}')
('3.1', '{\\bm{\\theta}}_{j}')
('3.1', '{\\bm{\\theta}}_{k}')
('3.1', '{\\bm{M}}')
('3.1', '{\\bm{M}}_{i,j}')
('3.1', '{\\bm{M}}_{i,k}')
('3.1', '{\\bm{M}}_{:,j}')
('3.1', '{\\bm{M}}_{:,k}')
('3.1', '{\\bm{M}}')
('3.1', '{\\bm{R}}')
('3.1', '{\\bm{R}}_{i,j}')
('3.2', '{\\bm{M}}_{i,:}=-r{\\bm{m}}_{b,:}')
('3.2', 'i\\in{\\mathcal{I}}_{m}')
('3.2', 'r>0,{\\bm{m}}_{b}=\\frac{1}{n_{1}}\\sum_{k\\in\\mathcal{I}_{b}}{\\bm{M}}_{k,:}')
('3.2', 'i')
('3.2', '{\\bm{M}}_{i,:}=-r{\\bm{m}}_{b,:}=-\\frac{r}{n_{1}}\\sum_{k\\in\\mathcal{I}_{b}}{\\bm%\n{M}}_{k,:}')
('3.2', '\\displaystyle\\bar{\\mu}_{b}=\\frac{n+n_{0}+1}{2}-n_{0}\\rho,\\quad\\bar{\\mu}_{m}=n_%\n{1}\\rho+\\frac{n_{0}+1}{2},')
('3.2', '\\displaystyle\\bar{\\mu}_{b}=\\frac{n+n_{0}+1}{2}-n_{0}\\rho,\\quad\\bar{\\mu}_{m}=n_%\n{1}\\rho+\\frac{n_{0}+1}{2},')
('3.2', '\\displaystyle\\bar{s}^{2}_{b}=\\rho S^{2}_{[1,n_{1}]}+(1-\\rho)S^{2}_{[n_{0}+1,n]%\n}-(\\bar{\\mu}_{b})^{2},')
('3.2', '\\displaystyle\\bar{s}^{2}_{b}=\\rho S^{2}_{[1,n_{1}]}+(1-\\rho)S^{2}_{[n_{0}+1,n]%\n}-(\\bar{\\mu}_{b})^{2},')
('3.2', '\\displaystyle\\bar{s}^{2}_{m}=\\rho S^{2}_{[n_{1}+1,n]}+(1-\\rho)S^{2}_{[1,n_{0}]%\n}-(\\bar{\\mu}_{m})^{2},')
('3.2', '\\displaystyle\\bar{s}^{2}_{m}=\\rho S^{2}_{[n_{1}+1,n]}+(1-\\rho)S^{2}_{[1,n_{0}]%\n}-(\\bar{\\mu}_{m})^{2},')
('3.2', '\\rho=\\lim_{p\\rightarrow\\infty}\\frac{\\sum_{j=1}^{p}{\\mathbb{I}}(\\mu_{j}>0)}{p}')
('3.2', 'n_{0}')
('3.2', 'n_{1}')
('3.2', 'S^{2}_{[a,b]}=\\frac{1}{b-a+1}\\sum_{k=a}^{b}k^{2}')
('3.2', '\\bar{s}^{2}_{m}')
('3.2', '\\bar{s}^{2}_{b}')
('3.2', '\\rho')
('3.2', '\\bar{\\mu}_{b}=\\bar{\\mu}_{m}')
('3.2', '\\rho=\\frac{1}{2}')
('3.2', '\\bar{s}^{2}_{b}=\\bar{s}^{2}_{m}')
('3.2', '\\rho')
('3.2', '(\\bar{\\mu}_{b},\\bar{s}^{2}_{b})=(\\bar{\\mu}_{m},\\bar{s}^{2}_{m})')
('3.2', 'p\\rightarrow\\infty')
('3.2', '(e_{i},v_{i})')
('3.2', 'e_{i}')
('3.2', 'v_{i}')
('3.2', 'r')
('3.2', '{\\bm{M}}_{i,j}')
('3.2', 'N_{i}')
('3.2', 'i')
('3.2', '\\mu_{j}')
('3.2', '\\mu_{j}(r)')
('3.2', '{\\bm{R}}_{:,j}')
('3.3', '\\sum_{i=1}^{n}{\\bm{M}}_{i,:}=0')
('3.3', '{\\bm{M}}_{i,:}=-\\frac{n_{1}}{n_{0}}{\\bm{m}}_{b,:}')
('3.3', 'i\\in{\\mathcal{I}}_{m}')
('3.3', 'r=\\frac{n_{1}}{n_{0}}')
('3.3', 'r')
('3.4', '{\\bm{m}}_{i,j}=\\mu_{j}-z\\cdot\\sigma_{j}')
('3.4', 'i\\in{\\mathcal{I}}_{m}')
('3.4', '1\\leq j\\leq p')
('3.4', '\\mu_{j}=\\frac{1}{n_{1}}\\sum_{i\\in{\\mathcal{I}}_{b}}{\\bm{M}}_{i,j}')
('3.4', '\\sigma_{j}=\\sqrt{\\frac{1}{n_{1}}\\sum_{i\\in{\\mathcal{I}}_{b}}({\\bm{M}}_{i,j}-%\n\\mu_{j})^{2}}')
('3.4', 'z=\\operatorname*{arg\\,max}_{t}\\phi(t)<\\frac{n-2}{2(n-n_{0})}')
('3.4', 'n')
('3.4', '\\displaystyle\\bar{\\mu}_{b}=\\frac{n+1}{2}+\\frac{n_{0}}{n_{1}}(n_{1}-\\alpha),%\n\\quad\\bar{\\mu}_{m}=\\alpha+\\frac{n_{0}+1}{2},')
('3.4', '\\displaystyle\\bar{\\mu}_{b}=\\frac{n+1}{2}+\\frac{n_{0}}{n_{1}}(n_{1}-\\alpha),%\n\\quad\\bar{\\mu}_{m}=\\alpha+\\frac{n_{0}+1}{2},')
('3.4', '\\displaystyle\\bar{s}^{2}_{b}=\\frac{1}{n_{1}}\\left(\\tau(n)+\\tau(\\alpha)-\\tau(%\n\\alpha+1+n_{0})\\right)-\\bar{\\mu}_{b}^{2},\\ \\bar{s}^{2}_{m}=0,')
('3.4', '\\displaystyle\\bar{s}^{2}_{b}=\\frac{1}{n_{1}}\\left(\\tau(n)+\\tau(\\alpha)-\\tau(%\n\\alpha+1+n_{0})\\right)-\\bar{\\mu}_{b}^{2},\\ \\bar{s}^{2}_{m}=0,')
('3.4', '\\lfloor\\cdot\\rfloor')
('3.4', '\\alpha=\\lfloor n_{1}\\Phi(z)\\rfloor')
('3.4', '\\Phi(z)')
('3.4', '\\tau(\\cdot)')
('3.4', '\\tau(n)=\\sum_{k=1}^{n}k^{2}')
('4', '\\Sigma=30{\\bm{I}}')
('4', 'r=3')
('4', '{\\bm{I}}')
('4', 'n=100')
('4', '|n_{0}|\\in\\{5,10,15,20,25,30\\}')
('5', 'F_{j}(x)')
('5', 'G_{j}(x)')
('5', 'F_{j}(\\cdot)')
('5', 'G_{j}(\\cdot)')
('5', 'f_{j}(x)')
('5', 'g_{j}(x)')
('5', 'r_{j}(x)=n_{1}-n_{1}G_{j}(x)+n_{0}-n_{0}F_{j}(x)+1')
('5', 'x')
('5', 'j^{th}')
('5', '\\displaystyle E_{bj}=\\int_{-\\infty}^{\\infty}r_{j}(x)g_{j}(x)dx,\\ V_{bj}=\\int_{%\n-\\infty}^{\\infty}(r_{j}(x)-E_{bj})^{2}g_{j}(x)dx,')
('5', '\\displaystyle E_{bj}=\\int_{-\\infty}^{\\infty}r_{j}(x)g_{j}(x)dx,\\ V_{bj}=\\int_{%\n-\\infty}^{\\infty}(r_{j}(x)-E_{bj})^{2}g_{j}(x)dx,')
('5', '\\displaystyle E_{mj}=\\int_{-\\infty}^{\\infty}r_{j}(x)f_{j}(x)dx,\\ V_{mj}=\\int_{%\n-\\infty}^{\\infty}(r_{j}(x)-E_{mj})^{2}f_{j}(x)dx.')
('5', '\\displaystyle E_{mj}=\\int_{-\\infty}^{\\infty}r_{j}(x)f_{j}(x)dx,\\ V_{mj}=\\int_{%\n-\\infty}^{\\infty}(r_{j}(x)-E_{mj})^{2}f_{j}(x)dx.')
('5', '1\\leq j\\leq p')
('5', '\\displaystyle E_{ij}=\\mathbb{E}({{\\bf R}_{i,j}})=E_{bj}\\cdot\\mathbb{I}(i\\in%\n\\mathcal{I}_{b})+E_{mj}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m}),')
('5', '\\displaystyle E_{ij}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\mathbb{E}({{\\bf R}_{i,j}})=E_{bj}\\cdot\\mathbb{I}(i\\in\\mathcal{I}%\n_{b})+E_{mj}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m}),')
('5', '\\displaystyle V_{ij}=\\mathbb{V}({{\\bf R}_{i,j}})=V_{bj}\\cdot\\mathbb{I}(i\\in%\n\\mathcal{I}_{b})+V_{mj}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m}).')
('5', '\\displaystyle V_{ij}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\mathbb{V}({{\\bf R}_{i,j}})=V_{bj}\\cdot\\mathbb{I}(i\\in\\mathcal{I}%\n_{b})+V_{mj}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m}).')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}e_{i}=\\bar{%\n\\mu}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{\\mu}_{m}\\cdot\\mathbb{I}(i\\in%\n\\mathcal{I}_{m})\\ a.s.,')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}e_{i}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\bar{\\mu}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{\\mu}_{m}%\n\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m})\\ a.s.,')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}v_{i}=\\bar{%\ns}^{2}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{s}^{2}_{m}\\cdot\\mathbb{I}(%\ni\\in\\mathcal{I}_{m})\\ a.s.,')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}v_{i}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\bar{s}^{2}_{b}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{b})+\\bar{s}^{2}_{%\nm}\\cdot\\mathbb{I}(i\\in\\mathcal{I}_{m})\\ a.s.,')
('5', '(\\bar{\\mu}_{b},\\bar{s}^{2}_{b})')
('5', '(\\bar{\\mu}_{m},\\bar{s}^{2}_{m})')
('5', '(E_{bj},V_{bj})')
('5', '(E_{mj},V_{mj})')
('5', '\\displaystyle\\bar{\\mu}_{b}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E%\n_{bj},\\bar{\\mu}_{m}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{mj},')
('5', '\\displaystyle\\bar{\\mu}_{b}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E%\n_{bj},')
('5', '\\displaystyle\\bar{\\mu}_{m}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E%\n_{mj},')
('5', '\\displaystyle\\bar{s}^{2}_{b}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p%\n}V_{bj},\\bar{s}^{2}_{m}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{%\nmj}.')
('5', '\\displaystyle\\bar{s}^{2}_{b}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p%\n}V_{bj},')
('5', '\\displaystyle\\bar{s}^{2}_{m}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p%\n}V_{mj}.')
('5', 'N^{*}')
('5', 'p')
('5', '(e_{b},v_{b})')
('5', '(e_{m},v_{m})')
('5', '\\delta>0')
('5', '||(e_{b},v_{b})-(e_{m},v_{m})||_{2}>\\delta')
('5', '||(e_{i},v_{i})-(e_{b},v_{b})||_{2}\\leq\\frac{\\delta}{2}\\ \\mbox{for}\\ \\forall\\ %\ni\\in{\\mathcal{I}}_{b}\\quad\\ \\mbox{and}\\quad||(e_{i},v_{i})-(e_{m},v_{m})||_{2}%\n\\leq\\frac{\\delta}{2}\\ \\mbox{for}\\ \\forall\\ i\\in{\\mathcal{I}}_{m}.')
('5', 'K')
('5', 'K=2')
('5', '\\hat{{\\mathcal{I}}}_{b}={\\mathcal{I}}_{b}')
('5', '\\Delta>0')
('5', '||{\\bm{M}}_{i,:}-{\\bm{M}}_{j,:}||_{2}\\leq\\Delta')
('5', '(i,j)')
('5', '\\hat{{\\bm{m}}}_{b,:}={\\bm{m}}_{b,:}')
('5', '\\hat{\\mathcal{I}}_{b}={\\mathcal{I}}_{b}')
('5', '{\\mathbb{E}}||\\hat{{\\bm{m}}}_{b,:}-{\\bm{m}}_{b,:}||_{2}\\leq\\Delta\\cdot{\\mathbb%\n{P}}(\\hat{\\mathcal{I}}_{b}\\neq{\\mathcal{I}}_{b}),')
('5', '\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}{\\mathbb{E}}||\\hat{{\\bm{%\nm}}}_{b,:}-{\\bm{m}}_{b,:}||_{2}=0.')
('5', '\\bar{\\mu}_{b},\\bar{\\mu}_{m},\\bar{s}_{b}^{2}')
('5', '\\bar{s}_{m}^{2}')
('5', '{\\bm{M}}_{i,j}\\rightarrow^{d}\\ \\mathcal{N}\\big{(}\\mu_{j},\\Sigma_{j,j}\\big{)}')
('5', '\\forall\\ i\\in{\\mathcal{I}}_{m}')
('5', '{\\bm{M}}_{i,j}\\rightarrow^{d}\\ \\mathcal{N}\\big{(}\\mu_{j},\\sigma^{2}_{j}/N_{i}%\n\\big{)}')
('5', '\\forall\\ i\\in{\\mathcal{I}}_{b}')
('5', 'N^{*}\\rightarrow\\infty')
('5', '\\lim_{N^{*}\\rightarrow\\infty}E_{bj}=\\lim_{N^{*}\\rightarrow\\infty}E_{mj}=\\lim_{%\nN^{*}\\rightarrow\\infty}\\mathbb{E}({\\bm{R}}_{i,j})=\\frac{n+1}{2},\\ 1\\leq i\\leq n%\n,\\ 1\\leq j\\leq p.')
('5', '\\displaystyle\\bar{\\mu}_{b}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow%\n\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{bj}=\\frac{n+1}{2},')
('5', '\\displaystyle\\bar{\\mu}_{b}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow%\n\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{bj}=\\frac{n+1}{2},')
('5', '\\displaystyle\\bar{\\mu}_{m}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow%\n\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{mj}=\\frac{n+1}{2}.')
('5', '\\displaystyle\\bar{\\mu}_{m}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow%\n\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{mj}=\\frac{n+1}{2}.')
('5', 'N^{*}')
('5', '\\lim_{N^{*}\\rightarrow\\infty}\\frac{1}{N^{*}}\\max_{i,k\\in{\\mathcal{I}}_{b}}|N_{%\ni}-N_{k}|=0,')
('5', 'j')
('5', '\\{{\\bm{M}}_{i,j}\\}_{i\\in{\\mathcal{I}}_{b}}')
('5', '\\mathcal{N}(\\mu_{j},\\sigma^{2}_{j}/N^{*})')
('5', 'N^{*}')
('5', '\\{{\\bm{M}}_{i,j}\\}_{i\\in{\\mathcal{I}}_{b}}')
('5', '\\{{\\bm{M}}_{i,j}\\}_{i\\in{\\mathcal{I}}_{m}}')
('5', '\\lim_{N^{*}\\rightarrow\\infty}V_{bj}=s^{2}_{b,j},\\quad\\lim_{N^{*}\\rightarrow%\n\\infty}V_{mj}=s^{2}_{m,j},')
('5', 's^{2}_{b,j}')
('5', 's^{2}_{m,j}')
('5', 'n_{0}')
('5', 'n_{1}')
('5', '\\sigma^{2}_{j}')
('5', '\\Sigma_{j,j}')
('5', 'N^{*}')
('5', 's^{2}_{b,j}=s^{2}_{m,j}')
('5', '\\sigma^{2}_{j}/N^{*}=\\Sigma_{j,j}')
('5', '\\bar{s}^{2}_{b}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{bj}=\\lim_%\n{N^{*}\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}s_{b,j}^{2}')
('5', '\\bar{s}^{2}_{m}=\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{mj}=\\lim_%\n{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}s_{m,j}^{2}')
('5', '\\bar{\\mu}_{b},\\bar{\\mu}_{m},\\bar{s}_{b}^{2}')
('5', '\\bar{s}_{m}^{2}')
('5', 'i\\in{\\mathcal{I}}_{m}')
('5', 'j')
('5', '{\\bm{M}}_{i,j}=-\\frac{r}{n_{1}}\\sum_{k\\in\\mathcal{I}_{b}}{\\bm{M}}_{k,j}')
('5', '\\{{\\bm{M}}_{k,j}\\}_{k\\in{\\mathcal{I}}_{b}}')
('5', 'N^{*}')
('5', '{\\bm{M}}_{i,j}\\rightarrow^{d}\\ \\mathcal{N}\\big{(}\\mu_{j}(r),\\sigma^{2}_{j}(r)%\n\\big{)},\\ 1\\leq j\\leq p,')
('5', '\\mu_{j}(r)=-r\\mu_{j}')
('5', '\\sigma^{2}_{j}(r)=\\frac{r^{2}\\cdot\\sigma_{j}^{2}}{n_{1}\\cdot\\bar{N}_{b}}')
('5', '\\bar{N}_{b}=\\frac{n_{1}}{\\sum_{k\\in{\\mathcal{I}}_{b}}\\frac{1}{N_{k}}}')
('5', '\\{N_{k}\\}_{k\\in{\\mathcal{I}}_{b}}')
('5', 'j')
('5', '\\{{\\bm{M}}_{i,j}\\}_{i=1}^{n}')
('5', '\\{\\mathcal{N}\\left(\\mu_{j},\\sigma_{j}^{2}/N_{i}\\right)\\}_{i\\in{\\mathcal{I}}_{b}}')
('5', '\\mu_{j}')
('5', '\\mu_{j}(r)=-r\\mu_{j}')
('5', 'N_{i}')
('5', '\\sigma^{2}_{j}/N_{i}')
('5', '\\mu_{j}')
('5', '\\mu_{j}(r)=-r\\mu_{j}')
('5', '{\\bm{M}}_{i,j}\\rightarrow^{d}\\ \\mathcal{N}\\big{(}\\mu_{j}(r),\\sigma^{2}_{j}(r)%\n\\big{)}')
('5', '\\forall\\ i\\in{\\mathcal{I}}_{m}')
('5', '{\\bm{M}}_{i,j}\\rightarrow^{d}\\ \\mathcal{N}\\big{(}\\mu_{j},\\sigma^{2}_{j}/N_{i}%\n\\big{)}')
('5', '\\forall\\ i\\in{\\mathcal{I}}_{b}')
('5', 'N^{*}\\rightarrow\\infty')
('5', '\\lim_{N^{*}\\rightarrow\\infty}(\\sigma^{2}_{j}/N_{i})=\\lim_{N^{*}\\rightarrow%\n\\infty}\\sigma^{2}_{j}(r)=0.')
('5', '\\lim_{N^{*}\\rightarrow\\infty}P({\\bm{M}}_{i,j}>{\\bm{M}}_{k,j})=\\mathbb{I}(\\mu_{%\nj}>0),\\ \\forall\\ i\\in{\\mathcal{I}}_{b},\\forall\\ k\\in{\\mathcal{I}}_{m},')
('5', '\\begin{split}\\lim_{N^{*}\\rightarrow\\infty}E_{bj}&=\\lim_{N^{*}\\rightarrow\\infty%\n}\\mathbb{E}({\\bm{R}}_{i,j})=\\frac{n_{1}+1}{2},\\ if\\ \\mu_{j}>0,\\\\\n\\lim_{N^{*}\\rightarrow\\infty}E_{mj}&=\\lim_{N^{*}\\rightarrow\\infty}\\mathbb{E}({%\n\\bm{R}}_{i,j})=\\frac{n+n_{1}+1}{2},\\ if\\ \\mu_{j}>0,\\\\\n\\lim_{N^{*}\\rightarrow\\infty}E_{bj}&=\\lim_{N^{*}\\rightarrow\\infty}\\mathbb{E}({%\n\\bm{R}}_{i,j})=\\frac{n+n_{0}+1}{2}\\ if\\ \\mu_{j}<0\\\\\n\\lim_{N^{*}\\rightarrow\\infty}E_{mj}&=\\lim_{N^{*}\\rightarrow\\infty}\\mathbb{E}({%\n\\bm{R}}_{i,j})=\\frac{n_{0}+1}{2}\\ if\\ \\mu_{j}<0,\\end{split}')
('5', '\\begin{split}\\lim_{N^{*}\\rightarrow\\infty}\\mathbb{E}({\\bm{R}}^{2}_{i,j})=S^{2}%\n_{[1,n_{1}]}\\cdot\\mathbb{I}(i\\in{\\mathcal{I}}_{b})+S^{2}_{[n_{1}+1,n]}\\cdot%\n\\mathbb{I}(i\\in{\\mathcal{I}}_{m})\\ if\\ \\mu_{j}>0,\\\\\n\\lim_{N^{*}\\rightarrow\\infty}\\mathbb{E}({\\bm{R}}^{2}_{i,j})=S^{2}_{[1,n_{0}]}%\n\\cdot\\mathbb{I}(i\\in{\\mathcal{I}}_{m})+S^{2}_{[n_{0}+1,n]}\\cdot\\mathbb{I}(i\\in%\n{\\mathcal{I}}_{b})\\ if\\ \\mu_{j}<0,\\end{split}')
('5', 'S^{2}_{[a,b]}=\\frac{1}{b-a+1}\\sum_{k=a}^{b}k^{2}')
('5', '\\left\\{\\begin{array}[]{l}\\bar{\\mu}_{m}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p%\n\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{bj}=\\rho\\cdot\\frac{n+n_{1}+1}{2}%\n+(1-\\rho)\\cdot\\frac{n_{0}+1}{2},\\\\\n\\bar{\\mu}_{b}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p%\n}\\sum_{j=1}^{p}E_{mj}\\rho\\cdot\\frac{n_{1}+1}{2}+(1-\\rho)\\cdot\\frac{n+n_{0}+1}{%\n2},\\end{array}\\right.')
('5', '\\rho=\\lim_{p\\rightarrow\\infty}\\frac{\\sum_{j=1}^{p}{\\mathbb{I}}(\\mu_{j}>0)}{p}')
('5', '\\bar{\\mu}_{i}=\\bar{\\mu}_{m}\\cdot{\\mathbb{I}}(i\\in{\\mathcal{I}}_{m})+\\bar{\\mu}_%\n{b}\\cdot{\\mathbb{I}}(i\\in{\\mathcal{I}}_{b})')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}%\n\\sum_{j=1}^{p}V_{ij}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}%\n\\frac{1}{p}\\sum_{j=1}^{p}\\mathbb{E}({\\bm{R}}_{i,j}-\\bar{\\mu}_{i})^{2}=\\lim_{p%\n\\rightarrow\\infty}\\lim_{N^{*}\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}\\Big{(%\n}\\mathbb{E}({\\bm{R}}^{2}_{i,j})-2\\bar{\\mu}_{i}\\mathbb{E}({\\bm{R}}_{i,j})+(\\bar%\n{\\mu}_{i})^{2}\\Big{)}=\\big{[}\\bar{\\tau}_{m}-(\\bar{\\mu}_{m})^{2}\\big{]}\\cdot{%\n\\mathbb{I}}(i\\in{\\mathcal{I}}_{m})+\\big{[}\\bar{\\tau}_{b}-(\\bar{\\mu}_{b})^{2}%\n\\big{]}\\cdot{\\mathbb{I}}(i\\in{\\mathcal{I}}_{b}),')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}%\n\\sum_{j=1}^{p}V_{ij}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}%\n\\sum_{j=1}^{p}\\mathbb{E}({\\bm{R}}_{i,j}-\\bar{\\mu}_{i})^{2}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{p\\rightarrow\\infty}\\lim_{N^{*}\\rightarrow\\infty}\\frac{1}{p}%\n\\sum_{j=1}^{p}\\Big{(}\\mathbb{E}({\\bm{R}}^{2}_{i,j})-2\\bar{\\mu}_{i}\\mathbb{E}({%\n\\bm{R}}_{i,j})+(\\bar{\\mu}_{i})^{2}\\Big{)}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\big{[}\\bar{\\tau}_{m}-(\\bar{\\mu}_{m})^{2}\\big{]}\\cdot{\\mathbb{I}}%\n(i\\in{\\mathcal{I}}_{m})+\\big{[}\\bar{\\tau}_{b}-(\\bar{\\mu}_{b})^{2}\\big{]}\\cdot{%\n\\mathbb{I}}(i\\in{\\mathcal{I}}_{b}),')
('5', '\\bar{\\tau}_{b}=\\rho\\cdot S^{2}_{[1,n_{1}]}+(1-\\rho)\\cdot S^{2}_{[n_{0}+1,n]},')
('5', '\\bar{\\tau}_{m}=\\rho\\cdot S^{2}_{[n_{1}+1,n]}+(1-\\rho)\\cdot S^{2}_{[1,n_{0}]}.')
('5', '\\displaystyle\\bar{s}^{2}_{b}=\\lim_{p\\rightarrow\\infty}\\lim_{N^{*}\\rightarrow%\n\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{bj}=\\bar{\\tau}_{b}-(\\bar{\\mu}_{b})^{2},')
('5', '\\displaystyle\\bar{s}^{2}_{b}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{p\\rightarrow\\infty}\\lim_{N^{*}\\rightarrow\\infty}\\frac{1}{p}%\n\\sum_{j=1}^{p}V_{bj}=\\bar{\\tau}_{b}-(\\bar{\\mu}_{b})^{2},')
('5', '\\displaystyle\\bar{s}^{2}_{m}=\\lim_{p\\rightarrow\\infty}\\lim_{N^{*}\\rightarrow%\n\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{mj}=\\bar{\\tau}_{m}-(\\bar{\\mu}_{m})^{2}.')
('5', '\\displaystyle\\bar{s}^{2}_{m}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{p\\rightarrow\\infty}\\lim_{N^{*}\\rightarrow\\infty}\\frac{1}{p}%\n\\sum_{j=1}^{p}V_{mj}=\\bar{\\tau}_{m}-(\\bar{\\mu}_{m})^{2}.')
('5', '\\bar{\\mu}_{b},\\bar{\\mu}_{m},\\bar{s}_{b}^{2}')
('5', '\\bar{s}_{m}^{2}')
('5', 'z')
('5', 'n')
('5', '\\Phi(z)')
('5', '\\alpha=\\lfloor n_{1}\\Phi(z)\\rfloor')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}E_{bj}=\\lim%\n_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}}({\\bm{R}}_{i,j})%\n=\\frac{1}{n_{1}}\\left(\\sum_{k=1}^{\\alpha}k+\\sum_{s=n_{0}+1+\\alpha}^{n}s\\right)%\n=\\frac{n+1}{2}+\\frac{n_{0}}{n_{1}}(n_{1}-\\alpha).')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}E_{bj}=\\lim%\n_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}}({\\bm{R}}_{i,j})%\n=\\frac{1}{n_{1}}\\left(\\sum_{k=1}^{\\alpha}k+\\sum_{s=n_{0}+1+\\alpha}^{n}s\\right)%\n=\\frac{n+1}{2}+\\frac{n_{0}}{n_{1}}(n_{1}-\\alpha).')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}E_{mj}=\\lim%\n_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}}({\\bm{R}}_{i,j})%\n=\\frac{\\alpha+1+\\alpha+n_{0}}{2}=\\alpha+\\frac{1+n_{0}}{2}.')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}E_{mj}=\\lim%\n_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}}({\\bm{R}}_{i,j})%\n=\\frac{\\alpha+1+\\alpha+n_{0}}{2}=\\alpha+\\frac{1+n_{0}}{2}.')
('5', '\\displaystyle\\bar{\\mu}_{b}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow%\n\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{bj}=\\frac{n+1}{2}+%\n\\frac{n_{0}}{n_{1}}(n_{1}-\\alpha),')
('5', '\\displaystyle\\bar{\\mu}_{b}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}\\lim_{p%\n\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{bj}=\\frac{n+1}{2}+\\frac{n_{0}}{n%\n_{1}}(n_{1}-\\alpha),')
('5', '\\displaystyle\\bar{\\mu}_{m}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow%\n\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{mj}=\\alpha+\\frac{1%\n+n_{0}}{2}.')
('5', '\\displaystyle\\bar{\\mu}_{m}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}\\lim_{p%\n\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}E_{mj}=\\alpha+\\frac{1+n_{0}}{2}.')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}%\n}({\\bm{R}}_{i,j}^{2})=\\frac{1}{n_{1}}\\left(\\sum_{k=1}^{\\alpha}k^{2}+\\sum_{s=n_%\n{0}+1+\\alpha}^{n}s^{2}\\right)=\\frac{1}{n_{1}}\\left(\\tau(n)+\\tau(\\alpha)-\\tau(%\n\\alpha+1+n_{0})\\right),')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}%\n}({\\bm{R}}_{i,j}^{2})=\\frac{1}{n_{1}}\\left(\\sum_{k=1}^{\\alpha}k^{2}+\\sum_{s=n_%\n{0}+1+\\alpha}^{n}s^{2}\\right)=\\frac{1}{n_{1}}\\left(\\tau(n)+\\tau(\\alpha)-\\tau(%\n\\alpha+1+n_{0})\\right),')
('5', '\\tau(\\cdot)')
('5', '\\tau(n)=\\sum_{k=1}^{n}k^{2}')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}%\n}({\\bm{R}}_{i,j}^{2})=\\left(\\alpha+\\frac{1+n_{0}}{2}\\right)^{2},')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}{\\mathbb{E}%\n}({\\bm{R}}_{i,j}^{2})=\\left(\\alpha+\\frac{1+n_{0}}{2}\\right)^{2},')
('5', '\\displaystyle\\bar{s}^{2}_{b}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow%\n\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{bj}=\\frac{1}{n_{1}%\n}\\left(\\tau(n)+\\tau(\\alpha)-\\tau(\\alpha+1+n_{0})\\right)-\\bar{\\mu}_{b}^{2},')
('5', '\\displaystyle\\bar{s}^{2}_{b}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}\\lim_{p%\n\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{bj}=\\frac{1}{n_{1}}\\left(\\tau(n)%\n+\\tau(\\alpha)-\\tau(\\alpha+1+n_{0})\\right)-\\bar{\\mu}_{b}^{2},')
('5', '\\displaystyle\\bar{s}^{2}_{m}=\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow%\n\\infty}\\lim_{p\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{mj}=0.')
('5', '\\displaystyle\\bar{s}^{2}_{m}')
('5', '\\displaystyle=')
('5', '\\displaystyle\\lim_{N^{*}\\rightarrow\\infty}\\lim_{n\\rightarrow\\infty}\\lim_{p%\n\\rightarrow\\infty}\\frac{1}{p}\\sum_{j=1}^{p}V_{mj}=0.')
('A6.1', '1*16*5')
('A6.1', '16*32*5')
('A6.1', '10')
('A6.2', '1*32*3')
('A6.2', '32*32*3')
('A6.2', '10')
('A6.2', '\\displaystyle\\text{Precision}=\\frac{\\text{TP}}{\\text{TP+FP}},')
('A6.2', '\\displaystyle\\text{Precision}=\\frac{\\text{TP}}{\\text{TP+FP}},')
('A6.2', '\\displaystyle\\text{Accuracy}=\\frac{\\text{TP+TN}}{\\text{TP+FP+FN+TN}},')
('A6.2', '\\displaystyle\\text{Accuracy}=\\frac{\\text{TP+TN}}{\\text{TP+FP+FN+TN}},')
('A6.2', '\\displaystyle\\text{Recall}=\\frac{\\text{TP}}{\\text{TP+FN}},')
('A6.2', '\\displaystyle\\text{Recall}=\\frac{\\text{TP}}{\\text{TP+FN}},')
('A6.2', '\\displaystyle\\text{F1}=2\\times\\frac{\\text{Precision}\\times\\text{Recall}}{\\text%\n{Precision+Recall}}.')
('A6.2', '\\displaystyle\\text{F1}=2\\times\\frac{\\text{Precision}\\times\\text{Recall}}{\\text%\n{Precision+Recall}}.')
