('1', '\\varphi')
('1', '1')
('1', '(c,\\varepsilon)')
('2', '\\mathbb{X}')
('2', '\\sigma')
('2', '\\mathcal B(\\mathbb{X})')
('2', '\\mathcal{M}(\\mathbb{X})')
('2', 'C(\\mathbb{X})')
('2', '\\| f\\|_{C(\\mathbb{X})} \\coloneqq \\max_{x \\in \\mathbb{X}} |f(x)|')
('2', '\\langle \\mu , f \\rangle \\coloneqq \\int_\\mathbb{X}f \\, d\\mu')
('2', '\\mathcal{M}(\\mathbb{X})')
('2', '(\\mu_n)_{n \\in \\ensuremath{\\mathbb{N}}} \\subset \\mathcal{M}(\\mathbb{X})')
('2', '\\mu \\in \\mathcal{M}(\\mathbb{X})')
('2', '\\mu_n \\rightharpoonup \\mu')
('2', '\\int_\\mathbb{X}f \\, d\\mu_n \\to \\int_\\mathbb{X}f \\, d\\mu \\quad \\text{for all } f \\in C(\\mathbb{X}).')
('2', '\\mu \\in \\mathcal{M}(\\mathbb{X})')
('2', '\\mathrm{TV} (\\mu) = \\sup_{\\|f\\|_{C(\\mathbb{X})}  \\le 1} \\langle \\mu, f \\rangle')
('2', '\\mathcal M^+(\\mathbb{X})')
('2', '\\mu \\in \\mathcal{M}^+(\\mathbb{X})')
('2', '\\begin{aligned}\n\\textnormal{supp}(\\mu) \\coloneqq \\bigl\\{ x \\in \\mathbb{X}: &\\,B \\subset \\mathbb{X}\\text{ open, }x \\in B \\\\ &\\implies \\mu(B) >0\\bigr\\}.\n\\end{aligned}')
('2', '\\mu \\in \\mathcal M^+(\\mathbb{X})')
('2', 'p \\in [1,\\infty]')
('2', 'L^p(\\mathbb{X},\\mu)')
('2', '\\|f\\|_{L^p(\\mathbb{X},\\mu)} < \\infty.')
('2', '\\nu \\in \\mathcal M(\\mathbb{X})')
('2', '\\mu')
('2', '\\nu \\ll \\mu')
('2', 'A \\in \\mathcal B(\\mathbb{X})')
('2', '\\mu(A) = 0')
('2', '\\nu(A) = 0')
('2', '\\mu, \\nu \\in \\mathcal M^+(\\mathbb{X})')
('2', '\\nu \\ll \\mu')
('2', '\\sigma_\\nu \\coloneqq \\frac{\\,\\mathrm{d}\\nu}{\\,\\mathrm{d}\\mu} \\in L^1(\\mathbb{X},\\mu)')
('2', '\\nu = \\sigma_\\nu \\mu')
('2', '\\mu, \\nu \\in \\mathcal M(\\mathbb{X})')
('2', '\\mu \\perp \\nu')
('2', 'X_\\mu, X_\\nu \\in \\mathcal B(\\mathbb{X})')
('2', '\\mathbb{X}= X_\\mu \\dot \\cup X_\\nu')
('2', 'A \\in \\mathcal B(\\mathbb{X})')
('2', '\\mu(A) = \\mu(A \\cap X_\\mu)')
('2', '\\nu(A) = \\nu(A \\cap X_\\nu)')
('2', '\\mu,\\nu \\in \\mathcal M^+(\\mathbb{X})')
('2', '\\mu = \\sigma_\\mu \\nu + \\mu^\\perp')
('2', '\\sigma_\\mu \\in L^1(\\mathbb{X},\\nu)')
('2', '\\mu^\\perp \\perp \\nu')
('2', '\\mathbb{Y}')
('2', 'T\\colon \\mathbb{X}\\to \\mathbb{Y}')
('2', 'T^{-1}(A) \\in \\mathcal{B}(\\mathbb{X})')
('2', 'A \\in \\mathcal{B}(\\mathbb{Y})')
('2', '\\mu')
('2', 'T')
('2', 'T_\\# \\mu  \\coloneqq \\mu \\circ T^{-1}')
('2', 'V')
('2', 'V^*')
('2', '\\langle v,x \\rangle = v(x)')
('2', 'v \\in V^*, x \\in V')
('2', 'F\\colon V \\rightarrow (-\\infty,+\\infty]')
('2', 'F')
('2', '\\mathrm{dom} F \\coloneqq \\{x \\in V: F(x) \\in \\mathbb R \\}')
('2', '\\mathrm{dom} F \\not = \\emptyset')
('2', 'F')
('2', '\\Gamma_0(V)')
('2', 'V')
('2', '(-\\infty,+\\infty]')
('2', 'F\\colon V \\rightarrow (-\\infty,+\\infty]')
('2', 'x_0 \\in \\mathrm{dom} F')
('2', '\\begin{aligned}\n&\\partial F(x_0)\\\\\n\\coloneqq &\\bigl\\{q \\in V^*: F(x) \\ge F(x_0) + \\langle q,x - x_0 \\rangle \\bigr\\},\n\\end{aligned}')
('2', '\\partial F(x_0) = \\emptyset')
('2', 'x_0 \\not \\in \\mathrm{dom} F')
('2', 'F\\colon V^n \\to (-\\infty,\\infty]')
('2', '\\partial_i F')
('2', 'F')
('2', 'i')
('2', 'F^*\\colon V^* \\rightarrow (-\\infty,+\\infty]')
('2', 'F^*(q) = \\sup_{x \\in V} \\{ \\langle q,x\\rangle  - F(x) \\}.')
('2', '\\varphi \\in \\Gamma_0(\\ensuremath{\\mathbb{R}})')
('2', '\\varphi(1) = 0')
('2', '\\varphi|_{(-\\infty,0)} = \\infty')
('2', '\\varphi^\\prime_\\infty = \\lim_{x \\to \\infty} \\varphi(x)/x')
('2', '\\mathop{\\mathrm{dom}}(\\varphi^*) = (-\\infty, \\varphi^\\prime_\\infty]')
('2', '\\mu,\\nu \\in \\mathcal M^+(\\mathbb{X})')
('2', '\\mu = \\sigma_\\mu \\nu + \\mu^\\perp')
('2', '\\varphi')
('2', 'D_\\varphi \\colon \\mathcal M^+(\\mathbb{X}) \\times \\mathcal M^+(\\mathbb{X}) \\to [0,\\infty]')
('2', '\\begin{aligned}\nD_\\varphi(\\mu,\\nu) \n&= \\int_{\\mathbb{X}} \\varphi \\circ \\sigma_\\mu \\,\\mathrm{d}\\nu + \\varphi^\\prime_\\infty\\, \\mu^\\perp(\\mathbb{X})\\\\\n&=\n\\sup_{f \\in C(\\mathbb{X})} \\langle \\mu, f \\rangle - \\langle \\nu, \\varphi^* \\circ f \\rangle \\label{eq:dual_div}\n\\end{aligned}')
('2', '0 \\cdot \\infty = 0')
('2', 'D_\\varphi')
('2', 'D_\\varphi(\\mu,\\nu) \\ge 0')
('2', 't > 0')
('2', 'D_{t\\varphi} = t D_{\\varphi}')
('2', '\\varphi')
('2', '\\varphi \\coloneqq \\iota_{\\{1\\}}')
('2', '\\iota_{\\mathcal S}')
('2', '{\\mathcal S}')
('2', '\\iota_{\\mathcal S}(x) = 0')
('2', 'x \\in {\\mathcal S}')
('2', '\\iota_{\\mathcal S}(x) = +\\infty')
('2', '\\varphi^*(q) = q')
('2', "\\varphi'_\\infty = \\infty")
('2', '\\label{eq:Dphi1}\nD_{\\varphi}(\\mu,\\nu)   = \\left\\{\n\\begin{array}{ll}\n   0 &\\mathrm{if} \\; \\mu=\\nu,\\\\\n    +\\infty &\\mathrm{otherwise}.\n    \\end{array}\n    \\right.')
('2', '\\varphi\\coloneqq \\iota_{[0,\\infty)}')
('2', '\\varphi^*(q) = \\iota_{(-\\infty,0]}')
('2', "\\varphi'_\\infty = 0")
('2', 'D_{\\varphi}(\\mu,\\nu)   = 0')
('2', '\\varphi(x) \\coloneqq x\\ln(x) - x +1')
('2', '0 \\ln 0 = 0')
('2', '\\varphi^*(q) = \\exp(q) -1')
('2', "\\varphi'_\\infty = \\infty")
('2', '\\varphi')
('2', '\\mathrm{KL}\\colon{\\mathcal M^+}(\\mathbb{X}) \\times {\\mathcal M^+}(\\mathbb{X}) \\rightarrow \\mathbb [0, +\\infty]')
('2', '\\mu,\\nu\\in {\\mathcal M^+}(\\mathbb{X})')
('2', '\\sigma_\\mu = \\frac{\\,\\mathrm{d}\\mu}{\\,\\mathrm{d}\\nu}')
('2', '\\label{KLdef}\n\\mathrm{KL} (\\mu,\\nu) \\!\\coloneqq \\!\\int_{\\mathbb{X}} \\ln(\\sigma_\\mu ) \\, \\,\\mathrm{d}\\mu + \\nu(\\mathbb{X}) - \\mu(\\mathbb{X}),')
('2', '\\mathrm{KL} (\\mu,\\nu) \\coloneqq + \\infty')
('2', '\\mathrm{KL}')
('2', '\\varphi(x) \\coloneqq |x-1|')
('2', '\\varphi^*(q) = \\max(-1,q)')
('2', 'q \\le 1')
('2', '\\varphi^*(q) = +\\infty')
('2', "\\varphi'_\\infty = 1")
('2', 'D_{\\varphi}(\\mu,\\nu)   = \\mathrm{TV}(\\mu - \\nu)')
('3', '\\mathbb{X}_i \\neq \\emptyset')
('3', 'i=1,\\ldots, N')
('3', '\\nu_i\\in \\mathcal{M}^+(\\mathbb{X}_i)')
('3', 'i=1,\\ldots, N')
('3', '\\nu \\coloneqq (\\nu_1,\\ldots,\\nu_N)')
('3', '\\begin{aligned}\n    &\\mathbb{X}\\coloneqq \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\mathbb{X}_i, \\qquad \\mathbb{X}_{\\setminus j} \\coloneqq \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{\\scriptsize\\substack{i=1 \\\\ i\\neq j}}^N \\mathbb{X}_i,\\\\  \n    % &\\nu^\\otimes \\coloneqq \\bigotimes_{i=1}^N \\nu_i, \\qquad \n    % \\nu_{\\mj}^\\otimes \\coloneqq \\bigotimes_{\\genfrac{}{}{0pt}{2}{i=1}{i\\neq j}}^N \\nu_i.\\\\\n    &\\nu^\\otimes \\coloneqq \\bigotimes_{i=1}^N \\nu_i, \\qquad \n    \\nu_{\\setminus j}^\\otimes \\coloneqq \\bigotimes_{\\scriptsize\\substack{i=1 \\\\ i\\neq j}}^N \\nu_i.\n\\end{aligned}')
('3', 'p \\in [1,\\infty]')
('3', 'f_i \\in L^p(\\mathbb{X}_i, \\nu_i)')
('3', 'i=1,\\ldots,N')
('3', 'f \\coloneqq  (f_1,\\ldots,f_N)')
('3', '\\begin{aligned}\nL^{p,\\times}(\\mathbb{X},\\nu) \\coloneqq \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N L^p(\\mathbb{X}_i,\\nu_i),\\\\\nf^\\oplus \\coloneqq \\bigoplus_{i=1}^N f_i, \\quad\nf_{\\setminus j}^\\oplus \\coloneqq \\bigoplus_{\\scriptsize\\substack{i=1 \\\\ i\\neq j}}^N f_i,\n\\end{aligned}')
('3', 'L^{p,\\times}(\\mathbb{X},\\nu)')
('3', 'L^p')
('3', '\\mathbb{X}=\\mathbb{X}_1\\times \\mathbb{X}_2\\times \\mathbb{X}_3')
('3', 'f=(f_1, f_2, f_3)\\in L^{p,\\times}(\\mathbb{X},\\nu)')
('3', '\\begin{aligned}\nf^\\oplus_{\\setminus 2}(x_1, x_2, x_3) = f_1(x_1) + f_3(x_3).\n\\end{aligned}')
('3', '\\Vert \\cdot \\Vert_p')
('3', 'p \\in [1,\\infty]')
('3', '\\mu_i\\in \\mathcal{M}^+(\\mathbb{X}_i)')
('3', 'i=1,\\ldots, N')
('3', '\\gamma_i\\in \\mathcal{M}^+(\\mathbb{X}_i)')
('3', 'i=1,\\ldots, N')
('3', '\\mu')
('3', '\\mathop{\\mathrm{KL}}(\\mu^\\otimes, \\gamma^\\otimes)< \\infty.')
('3', '\\varepsilon>0')
('3', 'c \\in C (\\mathbb{X})')
('3', '\\mu_i \\in \\mathcal{M}^+(\\mathbb{X}_i)')
('3', 'i=1,\\ldots,N')
('3', '\\gamma_i \\in \\mathcal{M}^+(\\mathbb{X}_i)')
('3', '\\varphi_i \\in \\Gamma_0(\\ensuremath{\\mathbb{R}})')
('3', 'i=1,\\ldots,N')
('3', '(\\mathop{\\mathrm{UMOT}})')
('3', '\\begin{aligned}\n\\label{eq:reg_mm_ub_OT}\n        \\mathop{\\mathrm{UMOT}}_\\varepsilon(\\mu) \\coloneqq &\\!\\!\\inf_{\\pi \\in \\mathcal{M}^+(\\mathbb{X})} \\int_{\\mathbb{X}}c\\,\\mathrm{d}\\pi\n        + \\varepsilon\\mathop{\\mathrm{KL}}\\bigl(\\pi, \\gamma^\\otimes \\bigr) \\nonumber \\\\\n        &+ \\sum_{i=1}^N D_{\\varphi_i}(P_{\\mathbb{X}_i} \\strut{}_\\# \\pi, \\mu_i),\n\\end{aligned}')
('3', 'P_{\\mathbb{X}_i} \\strut{}_\\# \\pi')
('3', 'i')
('3', '\\pi')
('3', '\\mathbb{X}_i = \\textnormal{supp}(\\mu_i)')
('3', '\\varphi_i')
('3', '\\gamma_i')
('3', '\\gamma_i = \\mu_i')
('3', '\\mathop{\\mathrm{KL}}(\\mu^\\otimes, \\gamma^\\otimes) = 0')
('3', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('3', '\\mathop{\\mathrm{KL}}(\\pi, \\mu^\\otimes)')
('3', '\\gamma_i')
('3', '\\mathbb{X}_i \\subset \\ensuremath{\\mathbb{R}}^{d_i}')
('3', '\\mathop{\\mathrm{KL}}(\\mu^\\otimes, \\gamma^\\otimes) < \\infty')
('3', '\\mu_i')
('3', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('3', '\\mathop{\\mathrm{KL}}(\\pi, \\gamma^\\otimes) = E (\\pi)')
('3', '\\gamma_i')
('3', '\\mathbb{X}_i')
('3', '\\mathop{\\mathrm{KL}}(\\mu^\\otimes, \\gamma^\\otimes) < \\infty')
('3', '\\mu')
('3', '\\mathop{\\mathrm{KL}}(\\pi, \\lambda^\\otimes)= E(\\pi)')
('3', '\\varphi_i = \\iota_{\\{1\\}}')
('3', 'i=1,\\ldots,N')
('3', '\\mathrm{MOT}_{\\varepsilon}')
('3', '\\varepsilon=0')
('3', 'N=2')
('3', '\\mathrm{UOT}_{\\varepsilon}')
('3', '\\varphi_1 = \\varphi_2 = \\iota_{\\{1\\}}')
('3', '\\mathrm{OT}_{\\varepsilon}')
('3', '\\varepsilon= 0')
('3', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('3', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('3', '\\mathop{\\mathrm{KL}}(\\mu^\\otimes, \\gamma^\\otimes) < \\infty')
('3', '\\mathop{\\mathrm{KL}}(\\cdot,\\gamma^\\otimes)')
('3', '\\pi')
('3', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('3', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('3', '\\begin{aligned}\n  \\!\\!\\!\\!\\!\\!\\! \\mathop{\\mathrm{UMOT}}_\\varepsilon&(\\mu) =  \\!\\!\\!\\!\\sup_{f\\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)} \\!\\!\\!\n  \\mathcal{D}_\\varepsilon^\\varphi(f) + \\varepsilon\\gamma^\\otimes(\\mathbb{X}), \\label{eq:dual_problem_reg_mm_ub_OT}\n%   - \\sum_{i=1}^N \\bigl\\langle \\mu_i, \\varphi_i^*(-f_i) \\bigr\\rangle \\notag\\\\\n%   &- \\, \\eps \\Bigl\\langle \\gamma^\\otimes,\\exp\\Bigl(\\frac{f^\\oplus - c}{\\eps}\\Bigr) - 1 \\Bigr\\rangle.\n        \n\\end{aligned}')
('3', '\\begin{aligned}\n    \\mathcal{D}_\\varepsilon^\\varphi(f) \\coloneqq\n    &- \\sum_{i=1}^N \\int_{\\mathbb{X}_i}  \\varphi_i^*\\circ(-f_i) \\,\\mathrm{d}\\mu_i  \\nonumber\\\\\n    &-  \\varepsilon\\int_{\\mathbb{X}} \\exp\\Bigl(\\frac{ f^\\oplus - c}{\\varepsilon}\\Bigr)\\,\\mathrm{d}\\gamma^\\otimes.\n  \\label{eq:dual_problem_reg_mm_ub_OT_functional}\n    \n\\end{aligned}')
('3', '\\hat \\pi \\in \\mathcal{M}^+(\\mathbb{X})')
('3', '\\hat f \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('3', '\\label{eq:pd} \n        \\hat \\pi= \\exp\\Bigl(\\frac{\\hat f^\\oplus - c}{\\varepsilon}\\Bigr)\\gamma^\\otimes.')
('3', '\\hat f, \\hat g \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('3', '\\hat f^\\oplus = \\hat g^\\oplus')
('3', 'N-1')
('3', '\\varphi_i^*')
('3', 'i =1,\\dotsc,N')
('3', '\\hat{f} = \\hat{g}')
('3', 'V \\coloneqq L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('3', 'W \\coloneqq L^\\infty(\\mathbb{X}, \\gamma^\\otimes)')
('3', 'A\\colon V \\to W')
('3', 'F\\in \\Gamma_0(V)')
('3', 'G\\in \\Gamma_0(W)')
('3', '\\begin{aligned}\n            &A(f) \\coloneqq f^\\oplus,\\\\\n            &F(f) \\coloneqq \\sum_{i=1}^N \\int_{\\mathbb{X}_i}  \\varphi_i^*\\circ f_i \\,\\mathrm{d}\\mu_i,\\\\\n            &G(f) \\coloneqq \\varepsilon\\int_{\\mathbb{X}} \\exp\\Bigl(\\frac{f  - c}{\\varepsilon}\\Bigr) - 1 \\,\\mathrm{d}\\gamma^\\otimes.\n        \n\\end{aligned}')
('3', 'V^*')
('3', 'W^*')
('3', '\\gamma')
('3', '\\gamma^\\otimes')
('3', 'g\\colon \\mathbb{X}\\times\\ensuremath{\\mathbb{R}}\\to \\ensuremath{\\mathbb{R}}')
('3', '\\begin{aligned}\n    % g&\\colon \\X\\times \\R \\to \\R, \\quad\n    g(x, p) &\\coloneqq \\varepsilon\\Big( \\exp \\Big( \\frac{p-c(x)}{\\varepsilon} \\Big)-1 \\Big)\n    % g*&\\colon \\X\\times\\R \\to [-\\infty, \\infty) \\quad \n    % g^*(x, q) &= \\begin{cases}\n    % c(x)q + \\eps (\\ln(q)q-q+1) & q\\geq 0 \\\\\n    % \\infty & \\text{else}\n    % \\end{cases}\n    \n\\end{aligned}')
('3', 'g^*(x, q)=c(x)q + \\varepsilon(\\ln(q)q-q+1)')
('3', 'q\\geq 0')
('3', '0\\ln 0=0')
('3', 'g^*(x, q)=\\infty')
('3', 'G^* \\in \\Gamma_0(W^*)')
('3', 'G^*(\\pi) = \\int_{\\mathbb{X}} c \\sigma_\\pi \\,\\mathrm{d}\\gamma^\\otimes + \\varepsilon\\mathop{\\mathrm{KL}}\\bigl(\\sigma_\\pi \\gamma^\\otimes, \\gamma^\\otimes\\bigr)')
('3', '\\sigma_\\pi \\in L^1(\\mathbb{X},\\gamma^\\otimes)')
('3', '\\langle \\pi, f \\rangle = \\int_\\mathbb{X}f \\sigma_\\pi \\,\\mathrm{d}\\gamma^\\otimes')
('3', 'f \\in W')
('3', 'G^*(\\pi) = \\infty')
('3', '\\pi\\in W^*')
('3', 'F^* \\circ A^*\\in \\Gamma_0(W^*)')
('3', '\\pi')
('3', '\\begin{aligned}\n            &F^*(A^*\\pi)\\\\\n            = &\\!\\!\\!\\!\\sup_{f\\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)}\\!\\langle A^* \\pi, f \\rangle - \\!\\sum_{i=1}^N \\int_{\\mathbb{X}_i}  \\varphi_i^*\\circ f_i \\,\\mathrm{d}\\mu_i\\\\\n            = &\\!\\!\\!\\!\\sup_{f\\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)} \\langle \\pi, f^\\oplus \\rangle - \\sum_{i=1}^N \\int_{\\mathbb{X}_i}  \\varphi_i^*\\circ f_i \\,\\mathrm{d}\\mu_i\\\\\n            = &\\!\\!\\!\\!\\sup_{f\\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)} \\sum_{i=1}^N \\int_{\\mathbb{X}_i} \\!f_i \\,\\mathrm{d}P_{\\mathbb{X}_i} \\strut{}_\\# \\pi  - \\!\\!\\int_{\\mathbb{X}_i}  \\!\\varphi_i^*\\circ f_i \\,\\mathrm{d}\\mu_i\\\\\n            = &\\sum_{i=1}^N D_{\\varphi_i}(P_{\\mathbb{X}_i} \\strut{}_\\# \\pi, \\mu_i).\n        \n\\end{aligned}')
('3', '\\begin{aligned}\n \\label{primal-dual}\n&\\inf_{w \\in W^*} \\bigl\\{ F^*(A^* w) + G^*(w)\\bigr\\}\\\\\n=\n&\\sup_{x \\in V}\\bigl\\{ - F(-x) - G(Ax)\\bigr\\},\\notag\n\\end{aligned}')
('3', 'G^*')
('3', 'W^*')
('3', 'L^1(\\mathbb{X},\\gamma^\\otimes)')
('3', '\\hat{\\pi}')
('3', '\\hat{f}')
('3', 'A \\hat f \\in \\partial G^* (\\hat \\pi)')
('3', '\\hat{\\pi} \\in \\partial G(A\\hat{f})')
('3', 'G')
('3', '\\nabla G(f) = \\exp \\bigl(\\frac{f - c}{\\varepsilon}\\bigr) \\gamma^\\otimes')
('3', '\\hat{\\pi} = \\exp \\biggl(\\frac{\\hat{f}^\\oplus - c}{\\varepsilon}\\biggr) \\gamma^\\otimes.')
('3', '\\hat{f},\\hat{g} \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('3', 'f')
('3', '\\hat f^\\oplus')
('3', 'N-1')
('3', '\\varphi_i')
('3', 'i=1,\\dotsc,N')
('4', 'i = 1, \\ldots, N')
('4', '\\ln(\\sigma_{\\mu_i}) \\in L^\\infty(\\mathbb{X}_i,\\gamma_i)')
('4', '\\sigma_{\\mu_i}')
('4', '\\mu_i')
('4', '\\gamma_i')
('4', '\\varphi_i')
('4', '(c,\\varepsilon)')
('4', 'j = 1,\\dotsc,N')
('4', 'j')
('4', '(c,\\varepsilon)')
('4', '\\mathop{\\mathrm{F}}^{(c,\\varepsilon,j)}\\colon L^{\\infty,\\times}(\\mathbb{X},\\gamma)\\to L^\\infty(\\mathbb{X}_j,\\gamma_j)')
('4', '\\begin{aligned}\n \\label{Fcej}\n    &\\mathop{\\mathrm{F}}^{(c,\\varepsilon,j)}(f) = f^{(c,\\varepsilon,j)}\n    \\\\\n    &\\coloneqq  \\varepsilon\\ln (\\sigma_{\\mu_j}) - \\varepsilon\\ln \\biggl(\\int_{\\mathbb{X}_{\\setminus j}} \\!\\!\\!\\exp\\biggl(\\frac{f_{\\setminus j}^\\oplus - c}{\\varepsilon}\\biggr) \\,\\mathrm{d}\\gamma_{\\setminus j}^\\otimes\\biggr).\\notag\n\\end{aligned}')
('4', '\\mathop{\\mathrm{MOT}}_\\varepsilon')
('4', '\\ln(\\sigma_{\\mu_i}) \\in L^\\infty(\\mathbb{X}_i,\\gamma_i)')
('4', 'i = 1,\\dotsc,N')
('4', 'f \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', 'j = 1,\\dotsc,N')
('4', '\\begin{aligned}\n            &\\Vert f^{(c,\\varepsilon,j)} \\!+ \\lambda_{f,j} \\Vert_{\\infty} \n            \\!\\leq\\! \\Vert c \\Vert_\\infty \n            \\!+ \\varepsilon\\Vert \\ln (\\sigma_{\\mu_j}) \\Vert_{\\infty},\n            \n\\end{aligned}')
('4', '\\lambda_{f,j} \\coloneqq \\varepsilon\\ln \\biggl(\\int_{\\mathbb{X}_{\\setminus j}} \\exp\\biggl(\\frac{f_{\\setminus j}^\\oplus}{\\varepsilon}\\biggr) \\,\\mathrm{d}\\gamma_{\\setminus j}^\\otimes\\biggr).')
('4', 'f^{(c,\\varepsilon,j)}')
('4', '\\sup_{y \\in \\mathbb{X}_j} f^{(c,\\varepsilon,j)}(y)\n        - \\inf_{y \\in \\mathbb{X}_j} f^{(c,\\varepsilon,j)}(y) < \\infty.')
('4', '\\mathop{\\mathrm{F}}^{(c,\\varepsilon,j)}\\colon L^{\\infty,\\times}(\\mathbb{X},\\gamma)\\to L^p(\\mathbb{X}_j,\\gamma_j)')
('4', 'p \\in [1, \\infty)')
('4', '\\varphi \\in \\Gamma_0(\\ensuremath{\\mathbb{R}})')
('4', '\\varepsilon> 0')
('4', '\\textnormal{aprox}_{\\varphi^*}^{\\varepsilon}\\colon \\ensuremath{\\mathbb{R}}\\to \\ensuremath{\\mathbb{R}}')
('4', '\\label{eq:aprox_op_def}\n    \\textnormal{aprox}_{\\varphi^*}^{\\varepsilon}(p) \\coloneqq \\mathop{\\mathrm{argmin}}_{q \\in \\ensuremath{\\mathbb{R}}} \\bigl\\{\\varepsilon e^{\\frac{p-q}{\\varepsilon}} + \\varphi^*(q)\\bigr\\}.')
('4', '1')
('4', '\\varphi = \\iota_{\\{1\\}}')
('4', '\\textnormal{aprox}_{\\varphi^*}^{\\varepsilon}(p) = p')
('4', '\\varphi=\\iota_{[0,\\infty)}')
('4', '\\textnormal{aprox}_{\\varphi^*}^{\\varepsilon}(p) = 0')
('4', '\\varphi(x) = t (x \\ln(x) -x+1)')
('4', '\\label{aniso_kl}\n \\textnormal{aprox}_{\\varphi^*}^{\\varepsilon}(p) = \\frac{t}{t+\\varepsilon} \\, p.')
('4', '\\varphi(x) = t |x-1|')
('4', '\\mathop{\\mathrm{TV}}')
('4', '\\label{aniso_tv}\n \\textnormal{aprox}_{\\varphi^*}^{\\varepsilon}(p) = \n\\left\\{\n\\begin{array}{rl}\n-t,& p < -t,\\\\\np, & p \\in [-t,t],\\\\\nt, & p > t.\n\\end{array}\n\\right.')
('4', '(c,\\varepsilon)')
('4', 'j')
('4', 'S^{(c,\\varepsilon,\\varphi,j)} \\colon L^{\\infty,\\times}(\\mathbb{X},\\gamma) \\to L^\\infty(\\mathbb{X}_j,\\gamma_j)')
('4', 'S^{(c,\\varepsilon,\\varphi,j)}(f) \\coloneqq f^{(c,\\varepsilon,\\varphi,j)}')
('4', 'f^{(c,\\varepsilon,\\varphi,j)} \\coloneqq - \\textnormal{aprox}_{\\varphi_j^*}^\\varepsilon\\bigl( -f^{(c,\\varepsilon,j)} \\bigr),')
('4', '\\mathcal{D}_\\varepsilon^\\varphi')
('4', '\\ln(\\sigma_{\\mu_i}) \\in L^\\infty(\\mathbb{X}_i,\\gamma_i)')
('4', 'i=1,\\ldots,N')
('4', 'j = 1,\\dotsc,N')
('4', 'f \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', '\\begin{aligned}\n        &\\mathcal{D}_\\varepsilon^\\varphi(f) \\leq{} \\mathcal{D}_\\varepsilon^\\varphi(\\dotsc,f_{j-1},f^{(c,\\varepsilon,\\varphi,j)},f_{j+1},\\dotsc)\n    \n\\end{aligned}')
('4', 'f_j = f^{(c,\\varepsilon,\\varphi,j)}')
('4', 'f')
('4', '\\mathcal{D}_\\varepsilon^\\varphi')
('4', 'f_j = f^{(c,\\varepsilon,\\varphi,j)}')
('4', 'j=1,\\ldots,N')
('4', 'f^{(0)} \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(0)}) > - \\infty')
('4', 'f_i^{(rN+j)} =\n                    \\left\\{         \n                    \\begin{array}{ll}\n                    \\left( f^{(rN+j-1)} \\right)^{(c,\\varepsilon,\\varphi,j)} & i=j\\\\\n                    f_i^{(rN+j-1)} &i\\not =j\n                    \\end{array}\n                    \\right.')
('4', 'j \\in \\{1,\\dotsc,N\\}')
('4', '\\begin{aligned}\n    \\mathcal{D}_\\varepsilon^\\varphi(f)\n    = - \\!\\sum_{i \\neq j} \\bigl \\langle \\mu_i, \\varphi_i^*(-f_i) \\bigr \\rangle - \\!\\! \\int_{\\mathbb{X}_j}\\!\\! \\varphi_j^*(-f_j) \\sigma_{\\mu_j}\\\\\n    + \\varepsilon\\exp\\Bigl(\\frac{f_j}{\\varepsilon}\\Bigr) \\int_{\\mathbb{X}_{\\setminus j}} \\!\\!\\exp\\biggl(\\frac{f_{\\setminus j}^\\oplus - c}{\\varepsilon}\\biggr) \\,\\mathrm{d}\\gamma_{\\setminus j}^\\otimes \\,\\mathrm{d}\\gamma_j.\n\\end{aligned}')
('4', '(c,\\varepsilon)')
('4', '\\begin{aligned}\n    &\\exp\\biggl(\\frac{f^{(c,\\varepsilon,j)}}{-\\varepsilon} \\biggr) = \\frac{1}{\\sigma_{\\mu_j}} \\int_{\\mathbb{X}_{\\setminus j}} \\!\\!\\!\\exp\\biggl(\\frac{f_{\\setminus j}^\\oplus - c}{\\varepsilon}\\biggr) \\,\\mathrm{d}\\gamma_{\\setminus j}^\\otimes.\n\\end{aligned}')
('4', '\\begin{aligned}\n    \\mathcal{D}_\\varepsilon^\\varphi(f) = &- \\sum_{i \\neq j} \\langle \\mu_i, \\varphi_i^*(-f_i) \\rangle - \\int_{\\mathbb{X}_j} \\varphi_j^*(-f_j)\\\\ &+ \\varepsilon\\exp\\Bigl(\\frac{f_j - f^{(c,\\varepsilon,j)}}{\\varepsilon}\\Bigr) \\,\\mathrm{d}\\mu_j.\n\\end{aligned}')
('4', '\\begin{aligned}\n    &\\mathcal{D}_\\varepsilon^\\varphi(f) \\leq \\mathcal{D}_\\varepsilon^\\varphi(\\dotsc,f_{j-1},f^{(c,\\varepsilon,\\varphi,j)},f_{j+1},\\dotsc).\n\\end{aligned}')
('4', 'f_j \\neq f^{(c,\\varepsilon,\\varphi,j)}')
('4', 'f_j = f^{(c,\\varepsilon,\\varphi,j)}')
('4', '0 \\in \\partial_j \\mathcal{D}_\\varepsilon^\\varphi(f)')
('4', '\\partial \\mathcal{D}_\\varepsilon^\\varphi(f) = \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\partial_i \\mathcal{D}_\\varepsilon^\\varphi(f).')
('4', 'F_i\\colon L^\\infty(\\mathbb{X}_i, \\gamma_i) \\to [-\\infty,\\infty)')
('4', 'G\\colon L^{\\infty,\\times}(\\mathbb{X},\\gamma) \\to \\ensuremath{\\mathbb{R}}')
('4', '\\begin{aligned}\n    &F_i(f) = -\\int_{\\mathbb{X}_i} \\varphi_i^* \\circ (-f) \\,\\mathrm{d}\\mu_i, \\quad i = 1,\\dotsc,N,\\\\\n    &G(f) = -\\varepsilon\\int_{\\mathbb{X}} \\exp\\Bigl(\\frac{f  - c}{\\varepsilon}\\Bigr) \\,\\mathrm{d}\\gamma^\\otimes,\n\\end{aligned}')
('4', '\\mathcal{D}_\\varepsilon^\\varphi')
('4', '\\mathcal{D}_\\varepsilon^\\varphi= F^\\oplus + G')
('4', 'G')
('4', '\\partial G = \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{j=1}^N \\partial_j G')
('4', 'G')
('4', '0\\in \\mathop{\\mathrm{dom}}\\varphi^*')
('4', '0\\in \\mathop{\\mathrm{dom}}G \\cap \\mathop{\\mathrm{dom}}F^\\oplus')
('4', '\\partial F^\\oplus = \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\partial F_i')
('4', '\\begin{aligned}\n    \\partial \\mathcal{D}_\\varepsilon^\\varphi&= \n        \\partial G + \\partial F^\\oplus = \n        \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\partial_i G + \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\partial_i F^\\oplus\\\\\n        &=\\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\partial_i \\bigl(G + F^\\oplus\\bigr)\n        = \\mathop{\\raisebox{-.5ex}{\\hbox{\\Large{$\\times$}}}}_{i=1}^N \\partial_i \\mathcal{D}_\\varepsilon^\\varphi.\n\\end{aligned}')
('4', '\\mathrm{MOT}_\\varepsilon')
('4', '\\mathrm{UOT}_\\varepsilon')
('4', '\\mathrm{UMOT}_\\varepsilon')
('4', '(f^{(rN)})_{r \\in \\ensuremath{\\mathbb{N}}}')
('4', '\\varphi^*(0)=0')
('4', 'f^{(0)}=0')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(0)}) > -\\infty')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f_1,\\dotsc,f_N) = \\mathcal{D}_\\varepsilon^\\varphi(f_1 + \\lambda_1,\\dotsc,f_N + \\lambda_N)')
('4', '\\lambda_1,\\dotsc,\\lambda_N \\in \\mathbb R')
('4', '\\sum_{i=1}^N \\lambda_i = 0')
('4', '\\varphi_i^*(q) = q')
('4', '1')
('4', '(c,\\varepsilon)')
('4', 'N=2')
('4', 'f^{(n)} \\in L^{\\infty, \\times} (\\mathbb{X}, \\gamma)')
('4', 'n \\in \\ensuremath{\\mathbb{N}}')
('4', '\\Vert (f^{(n)})^\\oplus \\Vert_{\\infty} \\overset{n\\to\\infty}{\\longrightarrow} \\infty')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(n)}) \\rightarrow -\\infty')
('4', '\\varphi_i')
('4', 'i=1,\\ldots,N')
('4', '\\varphi_i(1) = 0')
('4', '\\varphi_i^*(x) \\geq x')
('4', 'x \\in \\ensuremath{\\mathbb{R}}')
('4', '\\begin{aligned}\n - \\sum_{i=1}^N \\bigl \\langle \\mu_i, \\varphi_i^*(-f^{(n)}_i) \\bigr \\rangle &\\leq \\langle \\mu^\\otimes, (f^{(n)})^\\oplus \\rangle .\n    \n\\end{aligned}')
('4', '\\mu_i')
('4', '\\gamma_i')
('4', '\\sigma_{\\mu_i}')
('4', '\\begin{aligned}\n    &\\mathcal{D}_\\varepsilon^\\varphi(f^{(n)}) \\leq \\biggl \\langle \\mu^\\otimes, (f^{(n)})^\\oplus\\\\ \n    &-\\varepsilon\\exp\\biggl(\\frac{ (f^{(n)})^\\oplus - c - \\varepsilon\\ln\\bigl(\\prod_{i=1}^N \\sigma_{\\mu_i}\\bigr)}{\\varepsilon}\\biggr)\\biggr\\rangle.\n    \n\\end{aligned}')
('4', '(f^{(n)})^\\oplus')
('4', '\\Vert (f^{(n)})^\\oplus \\Vert_{\\infty} \\to \\infty')
('4', '-\\infty')
('4', '\\ln(\\sigma_{\\mu_i}) \\in L^\\infty(\\mathbb{X}_i,\\gamma_i)')
('4', 'i = 1,\\dotsc,N')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(0)}) > -\\infty')
('4', '(f^{(n)})_{n\\in \\ensuremath{\\mathbb{N}}} \\subset L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', 'M>0')
('4', '\\bigl \\Vert f_i^{(n)} + \\lambda_i^{(n)} \\bigr \\Vert_{ \\infty} < M.')
('4', 'i = 1,\\dotsc,N-1')
('4', 'j = 0,\\dotsc,N-1')
('4', 'r \\in \\ensuremath{\\mathbb{N}}')
('4', '\\begin{aligned}\n&\\lambda^{(rN + j)}_i \\coloneqq \\begin{cases} \\textnormal{aprox}^\\varepsilon_{\\varphi^*_i}(\\lambda_{f^{(rN+i-1)},i}) & \\!\\!\\!\\!\\!\\text{if } i \\leq j,\\\\  \\textnormal{aprox}^\\varepsilon_{\\varphi^*_i}(\\lambda_{f^{((r-1)N+i-1)},i})& \\!\\!\\!\\!\\!\\text{if } i > j ,\n\\end{cases}\\\\\n&\\lambda_N^{(rN + j)} \\coloneqq - \\sum_{i=1}^{N-1} \\lambda_i^{(rN + j)},\n\\end{aligned}')
('4', '\\lambda_{f,i}')
('4', '\\textnormal{aprox}')
('4', 'i \\leq j')
('4', '\\begin{aligned}\n&\\bigl\\Vert f^{(rN+j)}_i + \\lambda_i^{(rN+j)} \\bigr\\Vert_{\\infty}\\\\\n={}&\\bigl\\Vert \\bigl( f^{(rN+i-1)} \\bigr)^{(c,\\varepsilon,\\varphi,i)} +\\lambda_i^{(rN+j)} \\bigr\\Vert_{ \\infty} \\\\\n={}&\\bigl\\Vert  -\\textnormal{aprox}^\\varepsilon_{\\varphi^*_i}\\bigl(-(f^{(rN+i-1)} )^{(c,\\varepsilon,i)}\\bigr) \\\\\n&+\\textnormal{aprox}^\\varepsilon_{\\varphi^*_i}(\\lambda_{f^{(rN+i-1)},i}) \\bigr\\Vert_{ \\infty} \\\\\n\\leq{} &\\bigl\\Vert  ( f^{(rN+i-1)} )^{(c,\\varepsilon,i)} \n+ \\lambda_{f^{(rN+i-1)},i} \\bigr\\Vert_{\\infty} \\hspace*{-1cm} \\\\\n\\leq {}&\\Vert c \\Vert_{\\infty} + \\sup_i \\varepsilon\\Vert \\ln (\\sigma_{\\mu_i}) \\Vert_{ \\infty}\n\\leq M_1\n\\end{aligned}')
('4', 'M_1<\\infty')
('4', 'N>i>j')
('4', 'f^{(rN+j)}_i=\\bigl( f^{((r-1)N+i-1)} \\bigr)^{(c,\\varepsilon,\\varphi,i)},')
('4', 'n \\in \\ensuremath{\\mathbb{N}}')
('4', 'M_2 > 0')
('4', 'n \\in \\ensuremath{\\mathbb{N}}')
('4', '\\begin{aligned}\n    &{} \\bigl \\Vert f^{(rN+j)}_N + \\lambda^{(rN+j)}_N \\bigr \\Vert_{\\infty}\\\\\n    \\leq {}&  \\Bigl \\Vert \\bigoplus_{i=1}^{N} f^{(rN+j)}_i \\Bigr \\Vert_{\\infty}\\\\\n    &+ \\Bigl \\Vert \\lambda^{(rN+j)}_N - \\bigoplus_{i=1}^{N-1} f^{(rN+j)}_i \\Bigr \\Vert_{\\infty}\\\\\n    \\leq {}& M_2 + \\sum_{i=1}^{N-1} \\bigl \\Vert f^{(rN+j)}_i + \\lambda_i^{(rN+j)} \\bigr \\Vert_{\\infty}\\\\\n    \\leq {}&M_2 + (N-1)M_1.\n\\end{aligned}')
('4', 'M \\coloneqq M_2 + (N-1)M_1')
('4', '\\ln(\\sigma_{\\mu_i}) \\in L^\\infty(\\mathbb{X}_i,\\gamma_i)')
('4', 'i = 1,\\dotsc,N')
('4', '[0, \\infty)\\subset \\mathop{\\mathrm{dom}}\\varphi_i')
('4', 'i=1, \\dots, N-1')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(0)}) > -\\infty')
('4', '(f^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}')
('4', '\\Vert (f^{(n)})^\\oplus - \\hat{f}^\\oplus \\Vert_p \\xrightarrow[]{n \\to \\infty} 0')
('4', '\\hat f \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', 'p \\in [1,\\infty)')
('4', 'N-1')
('4', '\\varphi_i^*')
('4', '\\hat{f}')
('4', '\\Vert f^{(n)} - \\hat{f} \\Vert_p \\to 0')
('4', 'p \\in [1,\\infty)')
('4', '(f^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}')
('4', '(\\lambda^{(n)})_{n\\in \\ensuremath{\\mathbb{N}}} \\subset \\ensuremath{\\mathbb{R}}^N')
('4', 'M > 0')
('4', '\\label{eq:help}\n\\bigl\\Vert f_i^{(n)} + \\lambda_i^{(n)} \\bigr\\Vert_{\\infty} \\leq M')
('4', 'i=1,\\ldots,N')
('4', 'n\\in \\ensuremath{\\mathbb{N}}')
('4', 'g_i^{(n)} \\coloneqq f_i^{(n)} + \\lambda_i^{(n)}')
('4', 'n')
('4', 'q_i \\in \\mathop{\\mathrm{dom}}{\\varphi_i^*}')
('4', 'p_i \\in \\partial  \\varphi_i^*(q_i)')
('4', '\\partial \\varphi_i^*(q_i)')
('4', '\\begin{aligned}\n    &\\bigl \\langle \\mu_i, - \\varphi_i^*(-f^{(n)}_i)\\bigr \\rangle\\\\\n        = {}&\\bigl \\langle \\mu_i, - \\varphi_i^*(-g_i^{(n)} + \\lambda_i^{(n)})\\bigr \\rangle\\\\ \n        \\leq {}&\\Bigl\\langle \\mu_i, -\\varphi_i^*(q_i) + p_i \\bigl(g_i^{(n)} - \\lambda_i^{(n)} + q_i\\bigr)\\Bigr \\rangle\n        \\\\\n    \\leq {}&\\Bigl \\langle \\mu_i, - \\varphi_i^*(q_i) + p_i \\bigl(\\bigl\\Vert g_i^{(n)}\n        \\bigr\\Vert_{\\infty} - \\lambda_i^{(n)} + q_i\\bigr) \\Bigr \\rangle.\n\\end{aligned}')
('4', '\\begin{aligned}\n    \\sum_{i=1}^N \\bigl \\langle \\mu_i, - \\varphi_i^*(-f_i^{(n)})\\bigr \\rangle\n        \\leq\n        -\\sum_{i=1}^N \\mu_i (\\mathbb{X}_i) p_i \\, \\lambda_i^{(n)}\\\\\n   +\\underbrace{\\sum_{i=1}^N  \\mu_i(\\mathbb{X}_i) \\bigl(p_i (M + q_i)-\\varphi_i^*(q_i)\\bigr)}_{=:K(p_i, q_i)}.\n\\end{aligned}')
('4', 'm_i \\coloneqq \\mu_i (\\mathbb{X}_i)')
('4', 'i=1,\\ldots,N')
('4', '\\lambda^{(n)}_i')
('4', '\\begin{aligned}\n \\label{now}\n   &\\sum_{i=1}^N \\bigl \\langle \\mu_i, - \\varphi_i^*(-f_i^{(n)})\\bigr \\rangle \\nonumber \\\\\n        \\leq\n       &\\sum_{i=1}^{N-1} \\bigl(m_N p_N- m_i p_i) \\lambda^{(n)}_i + K(p_i, q_i).\\quad\n\\end{aligned}')
('4', "\\mathop{\\mathrm{dom}}\\varphi_N^* =(-\\infty, (\\varphi_N)'_\\infty)")
('4', "(\\varphi_N)'_\\infty \\geq 0")
('4', 'q_N\\in \\mathrm{int}(\\mathop{\\mathrm{dom}}\\varphi_N^*)')
('4', 'p_N\\in \\partial \\varphi_N^*(q_N)\\neq \\emptyset')
('4', 'i \\in \\{1,\\ldots,N\\}')
('4', '\\smash{(\\lambda_i^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}}')
('4', '\\smash{\\lambda_i^{(n)}}')
('4', 'i \\in \\{1,\\ldots,N-1\\}')
('4', 'i')
('4', '(n_{k})_k')
('4', 'p_i > 0')
('4', 'm_N p_N > m_i p_i')
('4', 'p_i\\in \\mathrm{int}(\\mathop{\\mathrm{dom}}\\varphi_i)')
('4', 'q_i\\in \\partial \\varphi_i(p_i)')
('4', '\\varphi\\in \\Gamma_0(\\ensuremath{\\mathbb{R}})')
('4', 'p_i\\in \\partial \\varphi_i^*(q_i)')
('4', '\\infty > p_i q_i = \\varphi_i(p_i) + \\varphi_i^*(q_i)')
('4', 'p_i\\in \\mathop{\\mathrm{dom}}\\varphi_i')
('4', 'q_i\\in \\mathop{\\mathrm{dom}}(\\varphi_i^*)')
('4', 'p_i<\\infty')
('4', 'm_N p_N < m_i p_i')
('4', 'q_i\\in \\mathop{\\mathrm{dom}}\\varphi_i^*')
('4', 'p_i\\in \\partial \\varphi_i^*(q_i)')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(0)}) \\leq \\mathcal{D}_\\varepsilon^\\varphi(f^{(n_{k})})')
('4', '(f^{(n_k)})^\\oplus = (g^{(n_k)})^\\oplus')
('4', 'i=1,\\ldots,N')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(n_k)})')
('4', 'k\\rightarrow \\infty')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(n_k)})')
('4', '-\\infty')
('4', '(q_i, p_i)')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(0)}) > -\\infty')
('4', '\\tilde{M}>0')
('4', 'i \\in \\{1,\\dotsc,N\\}')
('4', 'n \\in \\ensuremath{\\mathbb{N}}')
('4', '\\begin{aligned}\n\\bigl\\Vert f_i^{(n)}\\bigr\\Vert_{\\infty}\n\\leq {}&\\bigr \\Vert f_i^{(n)} + \\lambda_i^{(n)}\\bigl \\Vert_{\\infty}\n+ \\bigl \\vert \\lambda_i^{(n)} \\bigr \\vert\\\\\n\\leq {}&M + \\tilde{M}.\n\\end{aligned}')
('4', '(f^{(n)})_n')
('4', 'S^{(c,\\varepsilon,\\varphi,j)} \\colon L^{\\infty,\\times}(\\mathbb{X},\\gamma)\\to L^p(\\mathbb{X}_j,\\gamma_j)')
('4', 'j')
('4', 'p \\in [1,\\infty)')
('4', '(f^{(n_k)})_{k \\in \\ensuremath{\\mathbb{N}}}')
('4', 'L^{p,\\times}(\\mathbb{X},\\gamma)')
('4', 'f^{(n_k)}')
('4', 'L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', '\\infty')
('4', 'L^p')
('4', '\\hat f')
('4', '\\hat f \\in L^{\\infty,\\times}(\\mathbb{X},\\gamma)')
('4', '\\hat{f}')
('4', 'j \\in \\{0,\\dotsc,N-1\\}')
('4', 'n_k \\equiv j \\mod N')
('4', 'k \\in \\ensuremath{\\mathbb{N}}')
('4', 'j = 0')
('4', '(n_k)_k')
('4', 'n_k \\equiv 0 \\mod N')
('4', 'k \\in \\ensuremath{\\mathbb{N}}')
('4', '\\ln')
('4', '\\exp')
('4', '\\textnormal{aprox}')
('4', '(f^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}')
('4', '\\begin{aligned}\n&\\bigl\\Vert \\bigl(f^{(n_k)}\\bigr)^{(c,\\varepsilon,\\varphi,j)} - \\hat{f}^{(c,\\varepsilon,\\varphi,j)} \\bigr\\Vert^p_{p} \\\\\n\\leq {}\n&\\bigl\\Vert \\bigl(f^{(n_k)}\\bigr)^{(c,\\varepsilon,j)} - \\hat{f}^{(c,\\varepsilon,j)} \\bigr\\Vert^p_{p}\n\\\\\n\\leq {}&C \\,  \\biggl\\Vert \n\\int_{\\mathbb{X}_{\\setminus j}} \\exp\\biggl(\\frac{(f^{(n_k)})_{\\setminus j}^\\oplus - c}{\\varepsilon}\\biggr) \\\\\n&\\quad\\,\\,\\,- \\exp\\biggl(\\frac{{\\hat f}_{\\setminus j}^\\oplus - c}{\\varepsilon}\\biggr) \\,\\mathrm{d}\\gamma_{\\setminus j}^\\otimes \\biggr\\Vert^p_{p} \\\\\n\\leq{}& C \\int_{\\mathbb{X}} \\bigl\\vert (f^{(n_k)})_{\\setminus j}^\\oplus - {\\hat f}_{\\setminus j}^\\oplus \\bigr \\vert^p \\,\\mathrm{d}\\gamma^\\otimes \\\\\n\\leq{}&C \\bigl\\Vert f^{(n_k)} - \\hat f \\bigr\\Vert^p_{p}\\to 0\n\\end{aligned}')
('4', 'j=1,\\ldots,N')
('4', 'C')
('4', '\\begin{aligned}\nf_1^{(n_k+1)} \\to &\\hat{f}^{(c,\\varepsilon,\\varphi,1)} \\in L^p(\\mathbb{X}_1, \\gamma_1).\n\\end{aligned}')
('4', '\\varphi_i^*')
('4', '\\mathcal{D}_\\varepsilon^\\varphi(f^{(n_j)}) \\to \\mathcal{D}_\\varepsilon^\\varphi(\\tilde f)')
('4', '(f^{(n_j)})_{j \\in \\ensuremath{\\mathbb{N}}}')
('4', '(f^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}')
('4', '\\tilde f')
('4', '(\\mathcal{D}_\\varepsilon^\\varphi(f^{(n)}))_n')
('4', '\\begin{aligned}\n    &\\mathcal{D}_\\varepsilon^\\varphi\\bigl(\\hat{f}^{(c,\\varepsilon,\\varphi,1)},\\hat{f}_2,\\dotsc,\\hat{f}_N\\bigr)\\\\\n    ={}& \\lim_{k \\to \\infty} \\mathcal{D}_\\varepsilon^\\varphi\\bigl(f^{(n_k+1)}\\bigr)\n    = \\lim_{k \\to \\infty} \\mathcal{D}_\\varepsilon^\\varphi\\bigl(f^{(n_k)}\\bigr)\\\\\n    ={} &\\mathcal{D}_\\varepsilon^\\varphi(\\hat{f}).\n\\end{aligned}')
('4', '\\hat{f}_1 = \\hat{f}^{(c,\\varepsilon,\\varphi,1)}')
('4', '\\begin{aligned}\n    \\mathcal{D}_\\varepsilon^\\varphi\\bigl(\\hat{f}^{(c,\\varepsilon,\\varphi,1)},\\hat{f}^{(c,\\varepsilon,\\varphi,2)},\\hat{f}_3\\dotsc,\\hat{f}_N\\bigr)\n    = \\mathcal{D}_\\varepsilon^\\varphi(\\hat{f}).\n\\end{aligned}')
('4', '\\hat{f}_1 = \\hat{f}^{(c,\\varepsilon,\\varphi,1)}')
('4', '\\hat{f}_2 = \\hat{f}^{(c,\\varepsilon,\\varphi,2)}')
('4', '\\hat{f}_i = \\hat{f}^{(c,\\varepsilon,\\varphi,i)}')
('4', 'i=1, \\dots, N')
('4', '\\hat{f}')
('4', 'N-1')
('4', '\\varphi^*')
('4', '(f^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}')
('4', '((f^{(n_j)})^\\oplus)_{j \\in \\ensuremath{\\mathbb{N}}}')
('4', '\\hat{f}^\\oplus')
('4', 'L^p(\\mathbb{X},\\gamma^\\otimes)')
('4', '\\hat{f}^\\oplus')
('4', '\\hat{f}')
('4', '((f^{(n)})^\\oplus)_{n \\in \\ensuremath{\\mathbb{N}}}')
('4', '\\mathbb{X}_i')
('4', 'i=1,\\ldots,N')
('4', 'c')
('5', '\\mathrm{UOT}_\\varepsilon')
('5', '\\mathrm{UMOT}_\\varepsilon')
('5', '\\mathop{\\mathrm{\\mathcal{G}}}= (\\mathop{\\mathrm{\\mathcal{V}}},\\mathop{\\mathrm{\\mathcal{E}}})')
('5', 'N')
('5', '\\mathop{\\mathrm{\\mathcal{V}}}= \\{1,\\ldots,N\\}')
('5', '\\mathop{\\mathrm{\\mathcal{E}}}')
('5', 'e = (j,k)')
('5', 'e')
('5', 'j')
('5', 'k')
('5', 'j < k')
('5', '\\deg(i)')
('5', 'i \\in \\mathcal V')
('5', 'i \\in \\mathcal V')
('5', '\\deg(i) = 1')
('5', '\\mathcal N_j')
('5', 'j')
('5', 't = (t_e)_{e \\in \\mathop{\\mathrm{\\mathcal{E}}}}')
('5', 't_{e} \\in [0,1]')
('5', '\\sum_{e \\in \\mathop{\\mathrm{\\mathcal{E}}}} t_e = 1')
('5', 'c_t')
('5', '\\label{eq:tree-structured-costs}\n    c_t = \\sum_{e \\in \\mathop{\\mathrm{\\mathcal{E}}}} t_e c_e  = \\sum_{(j,k) \\in \\mathop{\\mathrm{\\mathcal{E}}}} t_{(j,k)} c_{(j,k)}.')
('5', '\\mathop{\\mathrm{\\mathcal{E}}}=\\{ (1, N), \\dots, (N-1, N) \\}')
('5', '\\mathbb{X}_i')
('5', 'i=1,\\ldots,N')
('5', '\\ensuremath{\\mathbb{R}}^{d_i}')
('5', '\\gamma_i')
('5', 'i=1,\\ldots,N')
('5.0', '\\mathrm{UOT}_\\varepsilon')
('5.0', '\\mathbb{Y}')
('5.0', '\\mathbb{Y}\\subset \\ensuremath{\\mathbb{R}}^{d_{N+1}}')
('5.0', '\\xi \\in \\mathcal M^+(\\mathbb{Y})')
('5.0', '\\label{eq:psi}\n\\psi \\coloneqq \\iota_{\\{1\\}}, \\quad D_\\psi(\\cdot, \\xi) = \\iota_{\\{\\xi\\}},')
('5.0', 'c_i \\in  C(\\mathbb{X}_i \\times \\mathbb{Y})')
('5.0', 'i=1,\\ldots,N')
('5.0', '\\mathop{\\mathrm{\\mathcal{V}}}=\\{ 1, \\dots, N+1\\}')
('5.0', '\\mathop{\\mathrm{\\mathcal{E}}}=\\{ (1, N+1), \\dots, (N,N+1) \\}.')
('5.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('5.0', '\\mathrm{UOT}_\\varepsilon^{(c_i,\\varphi_i,\\psi)}')
('5.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('5.0', '\\Delta_N \\coloneqq \\Bigl\\{t = (t_i)_{i=1}^N: t_i \\ge 0, \\, \\sum_{i=1}^N t_i = 1\\Bigr\\}')
('5.0', '(N-1)')
('5.0', 't \\in \\Delta_N')
('5.0', '\\hat{\\xi} \\in \\mathcal{M}^+(\\mathbb{Y})')
('5.0', '\\mu')
('5.0', '\\mathrm{UOT}_{\\varepsilon}')
('5.0', '\\begin{aligned}\n\\label{eq:ub_bary}\n     \\hat \\xi \\coloneqq &\\mathop{\\mathrm{argmin}}_{\\xi \\in \\mathcal{M}^+(\\mathbb{Y})} \n        \\sum_{i=1}^N t_i \\mathop{\\mathrm{UOT}}_{\\varepsilon/t_i}^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\xi),\\\\\n        =   &\\mathop{\\mathrm{argmin}}_{\\xi \\in \\mathcal{M}^+(\\mathbb{Y})}\n        \\sum_{i = 1}^N  \\min_{\\pi^{(i)} \\in \\mathcal M^+(\\mathbb{X}_i \\times \\mathbb{Y})} \n        \\int_{\\mathbb{X}_i \\times \\mathbb{Y}}\\!\\! t_i c_i \\,\\mathrm{d}\\pi^{(i)}\\notag\\\\\n        &+ \\varepsilon E \\bigl(\\pi^{(i)}\\bigr) + t_i D_{\\varphi_i}\\bigl(P_{\\mathbb{X}_i} \\strut{}_\\#\\pi^{(i)} , \\mu_i\\bigr), \\\\\n        & \\; \\mathrm{subject \\; to} \\quad P_{\\mathbb{Y}}\\strut{}_\\#\\pi^{(i)} = \\xi, \\; i = 1,\\ldots,N. \\nonumber\n\\label{eq:ub_bary_1}        \n    \n\\end{aligned}')
('5.0', '\\psi')
('5.0', '\\xi')
('5.0', '\\mathop{\\mathrm{UOT}}')
('5.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('5.0', '\\label{eq:cost}\nc_t \\coloneqq \\sum_{i=1}^N t_i c_i \\in C(\\mathbb{X}\\times \\mathbb{Y})')
('5.0', '\\pi \\in \\mathcal{M}^+(\\mathbb{X}\\times \\mathbb{Y})')
('5.0', '\\mathbb{X}\\times \\mathbb{Y}')
('5.0', '\\sigma_\\pi')
('5.0', 'a_i \\in L^\\infty(\\mathbb{X}_i \\times \\mathbb{Y})')
('5.0', 'i = 1,\\ldots,N')
('5.0', '\\sigma_{\\pi} = \\prod_{i=1}^N a_i')
('5.0', '\\pi')
('5.0', '\\pi_i \\coloneqq {P_{\\mathbb{X}_i \\times \\mathbb{Y}}}_\\# \\pi')
('5.0', 'i = 1,\\ldots,N')
('5.0', '\\pi_{N+1} \\coloneqq {P_{\\mathbb{Y}}}_\\# \\pi')
('5.0', '\\sigma_{\\pi} = \\frac{\\sigma_{\\pi_{1}} \\cdots \\sigma_{\\pi_{ N}}}{{\\sigma^{N-1}_{\\pi_{N+1}}}},')
('5.0', '\\sigma_{\\pi_i}')
('5.0', '\\pi_i')
('5.0', '\\mathbb{X}_i \\times \\mathbb{Y}')
('5.0', '\\lambda')
('5.0', '\\pi')
('5.0', '\\sigma_{\\pi_j}(x_j,y) = a_j(x_j,y) \\prod_{i \\neq j} \\int_{\\mathbb{X}_i} a_i(x_i, y) \\,\\mathrm{d}\\lambda(x_i),')
('5.0', 'j = 1,\\dotsc,N')
('5.0', 'P_{\\mathbb{Y}}\\strut{}_\\#  \\pi = \\pi_{N+1}')
('5.0', '\\begin{aligned}\n    \\sigma_{\\pi} &= \\prod_{i=1}^N a_i\\\\\n        &= \n        \\frac{ \\sigma_{\\pi_{1} } \\ldots \\sigma_{\\pi_{N}} }\n        {\n        \\prod_{j=1}^N\n        \\Bigl(\\prod_{i \\neq j} \\int_{\\mathbb{X}_i} a_i (x_i, \\cdot)\\,\\mathrm{d}\\lambda_i(x_i)\\Bigr)\n        }\\\\ \n        &= \n        \\frac{ \\sigma_{\\pi_{1}} \\ldots \\sigma_{\\pi_{N}} }\n        {\\sigma^{N-1}_{\\pi_{N+1}}}.%\\qedhere\n\\end{aligned}')
('5.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}')
('5.0', '\\begin{aligned}\n \\label{eq:tildepsi}\n\\varphi_{N+1} &\\coloneqq \\iota_{[0,\\infty)},\\\\\nD_{\\varphi_{N+1}}(\\cdot, \\xi) &= 0, \\quad \\xi \\in \\mathcal{M}^+(\\mathbb{Y}),\n\\end{aligned}')
('5.0', '(N+1)')
('5.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}')
('5.0', '\\begin{aligned}\n\\label{eq:xxl}\n&\\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}\n(\\mu,\\ast)\\\\\n\\coloneqq &\\min_{ \\pi \\in \\mathcal M^+(\\mathbb{X}\\times \\mathbb{Y}) }\n\\int_{\\mathbb{X}\\times \\mathbb{Y}} c_t \\,\\mathrm{d}\\pi + \\varepsilon E(\\pi)\n        \\\\ &+ \n        \\sum_{i=1}^N D_{t_i \\varphi_i}(P_{\\mathbb{X}_i} \\strut{}_\\#\\pi, \\mu_i).\n\\end{aligned}')
('5.0', 'i = 1,\\ldots,N')
('5.0', '\\mu_i \\in \\mathcal{M}^+(\\mathbb{X}_i)')
('5.0', 'c_i\\in C(\\mathbb{X}_i \\times \\mathbb{Y})')
('5.0', 'c_t \\in C(\\mathbb{X}\\times \\mathbb{Y})')
('5.0', '\\psi')
('5.0', '\\varphi_{N+1}')
('5.0', '\\hat{\\pi}')
('5.0', 'P_{\\mathbb{Y}} \\strut{}_\\# \\hat{\\pi}')
('5.0', 'F(\\xi)')
('5.0', '\\begin{aligned}\n\\label{eq:bary_mot_relation}\n   \\sum_{i=1}^N t_i \\mathop{\\mathrm{UOT}}_{\\varepsilon/t_i}^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\xi) - \\varepsilon(N-1) E(\\xi).\\quad\n\\end{aligned}')
('5.0', '\\lambda')
('5.0', 'C = \\varepsilon\\lambda(\\mathbb{Y}) \\biggl(\\sum_{i=1}^N \\lambda(\\mathbb{X}_i) - (N-1) - \\prod_{i=1}^N \\lambda(\\mathbb{X}_i)\\biggr).')
('5.0', '\\begin{aligned}\n&\\inf_{\\xi \\in \\mathcal{M}^+(\\mathbb{Y})} F(\\xi)\n= \\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}(\\mu,\\ast) + C. \n\\end{aligned}')
('5.0', '\\xi \\in \\mathcal{M}^+(\\mathbb{Y})')
('5.0', '\\hat \\pi^{(i)} \\in \\mathcal{M}^+(\\mathbb{X}_i \\times \\mathbb{Y})')
('5.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\xi)')
('5.0', 'i = 1,\\dotsc,N')
('5.0', '\\pi \\coloneqq  \\frac{\\sigma_{\\hat \\pi^{(1)}} \\cdots \\sigma_{\\hat \\pi^{(N)}}}{{\\sigma_\\xi}^{N-1}} \n\\, \\lambda^\\otimes \\in \\mathcal{M}^+(\\mathbb{X}\\times \\mathbb{Y}),')
('5.0', 'P_{\\mathbb{X}_i \\times \\mathbb{Y}} \\strut{}_\\# \\pi = \\hat \\pi^{(i)}')
('5.0', 'P_{\\mathbb{Y}} \\strut{}_\\# \\pi = \\xi')
('5.0', '\\begin{aligned}\n%  & \\overbrace{\\sum_{i=1}^N t_i \\UOT_{\\eps/t_i}^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\xi) - \\eps (N-1) E(\\xi)}^{F(\\xi)\\coloneqq}\\\\\n&F(\\xi)\n=\\sum_{i = 1}^N \\biggl(\\int_{\\mathbb{X}_i \\times \\mathbb{Y}} t_i c_i \\,\\mathrm{d}\\hat \\pi^{(i)} + \\varepsilon E\\bigl(\\hat \\pi^{(i)}\\bigr)\\biggr) \\\\\n        &+ \\sum_{i = 1}^N t_i D_{\\varphi_i}\\bigl(P_{\\mathbb{X}_i}\\strut{}_\\# \\hat \\pi^{(i)} , \\mu_i\\bigr) - \\varepsilon(N-1) E(\\xi)\\\\\n        =&\n            \\int_{\\mathbb{X}\\times \\mathbb{Y}} \\!\\!c_t \\,\\mathrm{d}\\pi + \n            \\varepsilon\\Bigl( \\sum_{i = 1}^N E\\bigl(\\hat \\pi^{(i)}\\bigr) \\!-\\! (N-1) E(\\xi) \\Bigr)\n        \\\\\n        &+ \\sum_{i = 1}^N t_i D_{\\varphi_i}\\bigl(P_{\\mathbb{X}_i} \\strut{}_\\# \\hat \\pi^{(i)} , \\mu_i\\bigr).\n\\end{aligned}')
('5.0', '\\pi')
('5.0', '\\begin{aligned}\n&\\sum_{i = 1}^N E\\bigl(\\hat \\pi^{(i)}\\bigr) - (N-1) E(\\xi)\\\\\n= {}&\\sum_{i = 1}^N \\biggl(\\int_{\\mathbb{X}_i \\times \\mathbb{Y}} \\ln\\bigl(\\sigma_{\\hat \\pi^{(i)}}\\bigr) \\,\\mathrm{d}\\hat \\pi^{(i)} + \\lambda(\\mathbb{X}_i \\times \\mathbb{Y})\\biggr)\\\\\n&- (N-1) \\biggl(\\int_{\\mathbb{Y}} \\ln(\\sigma_\\xi) \\,\\mathrm{d}\\xi + \\lambda(\\mathbb{Y})\\biggr)\\\\\n&\\underbrace{-\\sum_{i=1}^N \\pi^{(i)}(\\mathbb{X}_i \\times \\mathbb{Y}) + (N-1)\\xi(\\mathbb{Y})}_{= -\\pi(\\mathbb{X}\\times \\mathbb{Y})}\\\\\n= &\\int_{\\mathbb{X}\\times \\mathbb{Y}} \\ln(\\sigma_\\pi) \\,\\mathrm{d}\\pi - \\pi(\\mathbb{X}\\times \\mathbb{Y})\\\\\n&+ \\sum_{i=1}^N \\lambda(\\mathbb{X}_i \\times \\mathbb{Y}) - (N-1)\\lambda(\\mathbb{Y})\\\\\n= {}&E(\\pi) + C/\\varepsilon.\n\\end{aligned}')
('5.0', 't_i D_{\\varphi_i} = D_{t_i \\varphi_i}')
('5.0', '\\begin{aligned}\n F(\\xi)  \n        = &\\int_{\\mathbb{X}\\times \\mathbb{Y}} c_t \\,\\mathrm{d}\\pi + \\varepsilon E(\\pi)+C \\\\\n        &+ \\sum_{i=1}^N D_{t_i \\varphi_i}(P_{\\mathbb{X}_i} \\strut{}_\\# \\pi, \\mu_i) .\n\\end{aligned}')
('5.0', '\\pi \\in \\mathcal{M}^+(\\mathbb{X}\\times \\mathbb{Y})')
('5.0', 'F(\\xi) \\geq \\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}(\\mu,\\ast) + C,')
('5.0', '\\xi \\in \\mathcal{M}^+(\\mathbb{Y})')
('5.0', '\\hat \\pi \\in \\mathcal{M}^+(\\mathbb{X}\\times \\mathbb{Y})')
('5.0', '(\\hat f, \\hat g) \\in L^{\\infty,\\times}(\\mathbb{X}) \\times L^\\infty(\\mathbb{Y})')
('5.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon^{ (c_t,t\\varphi,\\varphi_{N+1})}\\left(\\mu,\\ast\\right)')
('5.0', 'i = 1,\\dotsc,N')
('5.0', 'a_i \\in L^\\infty(\\mathbb{X}_i \\times \\mathbb{Y})')
('5.0', '\\begin{aligned}\na_1 &\\coloneqq \\exp\\Bigl(\\frac{\\hat f_1 + \\hat g - t_1 c_1}{\\varepsilon}\\Bigr) \\quad \\text{ and }\\\\\na_i &\\coloneqq\n\\exp \\Bigl( \\frac{\\hat f_i - t_i c_i}{\\varepsilon}\\Bigr), \\quad i = 2,\\dotsc,N.\n\\end{aligned}')
('5.0', 'c_t')
('5.0', '\\sigma_{\\hat \\pi} = \\exp \\Bigl( \\frac{\\hat f^\\oplus + \\hat g - c_t}{\\varepsilon} \\Bigr) = \\prod_{i=1}^N a_i.')
('5.0', '\\hat \\pi = \n(\\sigma_{\\hat \\pi_{1}} \\ldots \\sigma_{\\hat \\pi_{N}}/{\\sigma_\\xi}^{N-1})\\lambda^\\otimes,')
('5.0', '\\hat{\\pi}_i \\coloneqq {P_{\\mathbb{X}_i \\times \\mathbb{Y}}}_\\# \\hat{\\pi}')
('5.0', 'i = 1,\\ldots,N')
('5.0', '\\xi \\coloneqq P_{\\mathbb{Y}}\\strut{}_\\#\\hat \\pi')
('5.0', '\\begin{aligned}\n    &\\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}(\\mu,\\ast) + C\\\\\n    = \n        {}&\\sum_{i = 1}^N \\biggl(\n        \\int_{\\mathbb{X}_i \\times \\mathbb{Y}} t_i c_i \\,\\mathrm{d}\\hat \\pi_{i} \n        + \n        \\varepsilon E(\\hat \\pi_{i})\\biggr)\\\\\n        {}& + \\sum_{i = 1}^N t_i D_{\\varphi_i}\\bigl(P_{\\mathbb{X}_i}\\strut{}_\\#\\hat \\pi_{i} , \\mu_i\\bigr)\n        - \\varepsilon(N-1) E(\\xi)\n    \\\\\n    \\geq \n        {}&\n        F(\\xi).\n%       \\sum_{i=1}^N t_i \\UOT_{\\eps/t_i}^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\xi) - \\eps (N-1) E(\\xi).\n\\end{aligned}')
('5.0', '\\xi \\in \\mathcal{M}^+(\\mathbb{Y})')
('5.0', '\\begin{aligned}\n    \\! \\mathop{\\mathrm{UMOT}}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}(\\mu,\\ast) + C\n        \\geq\n%       {}&\\inf_{\\xi \\in \\M^+(\\Y)} \\sum_{i=1}^N t_i \\UOT_{\\eps/t_i}^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\hat \\xi)\\\\\n%       &- \\eps (N-1) E(\\hat \\xi)\n        \\!\\!\\inf_{\\xi \\in \\mathcal{M}^+(\\mathbb{Y})} \\! F(\\xi)\n        \n\\end{aligned}')
('5.0', 'P_{\\mathbb{Y}}\\strut{}_\\# \\hat \\pi')
('5.0', '\\mathop{\\mathrm{UMOT}}')
('5.0', '\\mathbb{Y}')
('5.0', '\\mu_{N+1} \\in \\mathcal{M}^+(\\mathbb{Y})')
('5.0', '\\varphi_{N+1} \\in \\Gamma_0(\\ensuremath{\\mathbb{R}})')
('5.0', '\\hat{\\pi}')
('5.0', '\\mathrm{UMOT}_\\varepsilon^{(c_t,t\\varphi,\\varphi_{N+1})}\\left( \\mu,\\mu_{N+1}\\right)')
('5.0', 'P_{\\mathbb{Y}} \\strut{}_\\# \\hat{\\pi}')
('5.0', '\\begin{aligned}\n\\label{eq:bary_mot_relation_2}\n    &\\min_{\\xi \\in \\mathcal{M}^+(\\mathbb{Y})} \\sum_{i=1}^N t_i \\mathop{\\mathrm{UOT}}_{\\varepsilon/t_i}^{(c_i,\\varphi_i,\\psi)}(\\mu_i,\\xi) \\nonumber\\\\\n    &- \\varepsilon(N-1) E(\\xi) + D_{\\varphi_{N+1}}(\\xi,\\mu_{N+1}).\n\\end{aligned}')
('5.0', '\\hat\\xi')
('5.0', '\\pi^{(i)}')
('5.0', 'N')
('5.0', 'E(\\pi^{(i)})')
('5.0', 'N-1')
('5.0', '\\hat \\xi')
('5.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('5.0', '\\mathop{\\mathrm{UMOT}}')
('5.0', '\\varepsilon = 0')
('5.0', '\\varphi_i = \\iota_{\\{1\\}}')
('5.0', 'i=1,\\ldots,N')
('5.0', 'c_t(x_1,\\ldots,x_{N+1}) = \\sum_i t_i c_i(x_i,x_{N+1})')
('5.0', 'c(x_1,\\ldots,x_N) \\coloneqq \\min_y \\sum_{i=1}^N t_i c_i(x_i,y)')
('5.1', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('5.1', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('5.1', '\\mathop{\\mathrm{\\mathcal{G}}}=(\\mathop{\\mathrm{\\mathcal{V}}}, \\mathop{\\mathrm{\\mathcal{E}}})')
('5.1', 'c_{(j,k)} \\in C(\\mathbb{X}_j\\times \\mathbb{X}_k)')
('5.1', '(j, k)\\in \\mathop{\\mathrm{\\mathcal{E}}}')
('5.1', '\\mathcal V = V \\cup U, \\quad V \\cap U = \\emptyset,')
('5.1', 'V')
('5.1', '\\mu_v \\in \\mathcal{M}^+(\\mathbb{X}_v)')
('5.1', 'v \\in V')
('5.1', '\\mu_u \\in \\mathcal{M}^+(\\mathbb{X}_u)')
('5.1', 'u \\in U')
('5.1', '\\begin{aligned}\n\\label{ex:uot_graph}\n    &\\inf_{(\\mu_u)_{u \\in U}} \n        \\sum_{(j,k) \\in \\mathop{\\mathrm{\\mathcal{E}}}} t_{(j,k)} \\mathop{\\mathrm{UOT}}_{\\varepsilon/t_{(j,k)}}^{(c_{(j,k)}, \\varphi_{j},\\varphi_{k})}(\\mu_{j},\\mu_{k}).\n\\end{aligned}')
('5.1', '\\mu_u')
('5.1', '\\varphi_u = \\iota_{\\{1\\}}')
('5.1', 'u \\in U')
('5.1', 'V = \\{1,\\ldots,N\\}')
('5.1', '\\mathcal E = \\{(j,N+1): j=1,\\ldots,N\\},')
('5.1', 'N=7')
('5.1', '\\mathcal E = \\{(1,2),(2,3),(2,4),(4,6), (5,6),(6,7)\\}')
('5.1', 'V = \\{1,3,5,7\\}')
('5.1', 'N=4')
('5.1', '\\mathcal E = \\{(1,2),(2,3),(3,4)\\}')
('5.1', 'V = \\{1,4\\}')
('5.1', '\\label{eq:mult_bary}\n\\mathop{\\mathrm{UMOT}}_\\varepsilon^{\\left(c_t, (t_v \\varphi_v)_{v \\in V}, (\\varphi_u)_{u \\in U} \\!\\right)} ((\\mu_v)_{v \\in V}, \\!(\\mu_u)_{u \\in U})')
('5.1', '\\varphi_u \\coloneqq \\iota_{[0,\\infty)}')
('5.1', 'u \\in U')
('5.1', 't_v = t_{e}')
('5.1', 'e')
('5.1', '\\mathcal E')
('5.1', 'v')
('5.1', '\\hat \\pi')
('5.1', '\\hat \\pi_e')
('5.1', '\\hat \\mu_u \\coloneqq P_{\\mathbb{X}_u}\\strut{}_\\# \\hat \\pi')
('5.1', '\\sigma_{\\hat \\pi} = \n\\frac{\\prod_{e \\in \\mathop{\\mathrm{\\mathcal{E}}}} \\sigma_{\\hat \\pi_e}}\n{\\prod_{u \\in U} \\sigma_{\\hat \\mu_u}^{\\deg(u) - 1}}.')
('5.1', '\\hat\\pi')
('5.1', '\\hat \\mu_u= P_{\\mathbb{X}_u}\\strut{}_\\# \\hat \\pi')
('5.1', 'u\\in U')
('5.1', '\\begin{aligned}\n    \\!\\!\\!\\inf_{\\mu_u \\in \\mathcal{M}^+(\\mathbb{X}_u)} \\!\n        \\sum_{(j,k) \\in \\mathop{\\mathrm{\\mathcal{E}}}} \\!\\!\\!t_{(j,k)}\\! \\mathop{\\mathrm{UOT}}_{\\varepsilon/t_{(j,k)}}^{(c_{(j,k)}, \\varphi_{j},\\varphi_{k})}\\!(\\mu_{j},\\mu_{k}) \\\\\n        - \\varepsilon\\sum_{u \\in U} (\\deg(u) - 1) E(\\mu_u).\n\\end{aligned}')
('5.2', '\\mathbb{X}_1,\\dotsc,\\mathbb{X}_N')
('5.2', '\\ensuremath{\\mathbb{R}}^d')
('5.2', 'M_i \\coloneqq \\lvert \\mathbb{X}_i \\rvert > 0')
('5.2', 'i = 1,\\ldots,N')
('5.2', '\\mu_i \\in \\mathcal{M}^+(\\mathbb{X}_i)')
('5.2', '\\ensuremath{\\mathbb{R}}_+^{M_i}')
('5.2', '\\gamma_i')
('5.2', '\\textnormal{aprox}')
('5.2', '(c,\\varepsilon)')
('5.2', '(c,\\varepsilon)')
('5.2', '\\odot')
('5.2', '\\oslash')
('5.2', 'K \\coloneqq  \\exp(-c / \\varepsilon) \\in \\ensuremath{\\mathbb{R}}_+^{M_1 \\times \\dotsc \\times M_N}.')
('5.2', '\\exp')
('5.2', '(f^{(n)})_{n \\in \\ensuremath{\\mathbb{N}}}')
('5.2', '\\begin{aligned}\nu^{(n)} &\\coloneqq u_1^{(n)} \\otimes \\dotsc \\otimes u_N^{(n)}\\\\\nu_i^{(n)} &\\coloneqq \\exp\\Bigl(\\frac{f^{(n)}_i}{\\varepsilon}\\Bigr) , \\quad i = 1,\\dotsc,N.\n\\end{aligned}')
('5.2', 'u^{(n)}')
('5.2', '\\hat u \\in \\ensuremath{\\mathbb{R}}_+^{M_1 \\times \\dotsc \\times M_N}')
('5.2', '\\hat{\\pi}')
('5.2', '\\hat{\\pi} = K \\odot \\hat u')
('5.2', 'n \\equiv j \\mod N')
('5.2', '\\exp')
('5.2', '\\begin{aligned}\n\\label{eq:sink_exp_domain}\nu_j^{(n)} = &\\exp \\biggl( -\\frac{1}{\\varepsilon} \\textnormal{aprox}_{\\varphi_i^*}^\\varepsilon\\biggl(-\\varepsilon\\ln \\biggl(\\\\\n&\\frac{u_j^{(n-1)} \\odot \\mu_j}{P_{\\mathbb{X}_j} \\strut{}_\\#(K \\odot u^{(n-1)})}\\biggr)\\biggr) \\biggr),\n\\end{aligned}')
('5.2', 'P_{\\mathbb{X}_j}\\strut{}_\\#(\\cdot)')
('5.2', 'j')
('5.2', '\\exp( -\\frac{1}{\\varepsilon} \\textnormal{aprox}_{\\varphi_i^*}^\\varepsilon(-\\varepsilon\\ln(\\cdot)))')
('5.2', 'P_{\\mathbb{X}_j}\\strut{}_\\#(K \\odot u^{(n)})')
('5.2', 'j = 1,\\dotsc,N')
('5.2', '\\mathop{\\mathrm{\\mathcal{G}}}= (\\mathop{\\mathrm{\\mathcal{V}}},\\mathop{\\mathrm{\\mathcal{E}}})')
('5.2', 'N')
('5.2', '\\mu_i')
('5.2', 'i=1,\\dotsc,N')
('5.2', 'c')
('5.2', '\\mathop{\\mathrm{\\mathcal{G}}}')
('5.2', 'v_0')
('5.2', 'u_{j} = 1')
('5.2', 'j \\in \\mathcal V')
('5.2', '\\mathop{\\mathrm{\\mathcal{V}}}_{\\rightarrow} \\gets \\text{PreOrderDepthFirstSearch}(\\mathop{\\mathrm{\\mathcal{E}}},\\mathop{\\mathrm{\\mathcal{V}}},v_0)')
('5.2', '\\alpha_{(p(j), j)}')
('5.2', '\\alpha_{(j, p(j))}')
('5.2', 'u_j \\gets \\exp \\bigl(-\\frac{1}{\\varepsilon}\\textnormal{aprox}_{\\varphi_i^*}^\\varepsilon\\bigl( -\\varepsilon\\ln\\bigl(\\mu_j \\oslash \\bigodot_{l \\in \\mathcal{N}_j} \n                    \\alpha_{(j,l)} \\bigr)\\bigr) \\bigr)')
('5.2', '\\alpha_{(p(j), j)}')
('5.2', '(u_1,\\dotsc,u_N)')
('5.2', '(\\alpha_{(j,k)})_{(j,k) \\in \\Bar{\\mathop{\\mathrm{\\mathcal{E}}}}}')
('5.2', '\\mathop{\\mathrm{\\mathcal{G}}}= (\\mathop{\\mathrm{\\mathcal{V}}},\\mathop{\\mathrm{\\mathcal{E}}})')
('5.2', '\\label{eq:cost_decoupling}\n    c = \\bigoplus_{(j,k) \\in \\mathop{\\mathrm{\\mathcal{E}}}} c^{(j,k)}, \\quad c^{(j,k)} \\in \\ensuremath{\\mathbb{R}}_{\\geq 0}^{M_j \\times M_k}.')
('5.2', 'K_{i_1, \\dots, i_N} = \\prod_{(j, k)\\in \\mathop{\\mathrm{\\mathcal{E}}}}K^{(j, k)}_{i_j, i_k}')
('5.2', 'K^{(j,k)} \\coloneqq \\exp(-c^{(j,k)}/\\varepsilon) \\in \\ensuremath{\\mathbb{R}}_+^{M_j \\times M_k}.')
('5.2', '\\mathrm{UMOT}_{\\varepsilon}')
('5.2', 'j')
('5.2', 'K \\odot u')
('5.2', '{P_{\\mathbb{X}_j}}\\strut{}_\\#(K \\odot u) = u_j \\odot \\bigodot_{l \\in \\mathcal{N}_j} \\alpha_{(j,l)}.')
('5.2', '\\alpha_{(j,k)}')
('5.2', '(j,k) \\in \\bar \\mathop{\\mathrm{\\mathcal{E}}}\\coloneqq \\{(v,w)| (v,w) \\in \\mathcal E \\text{ or } (w,v) \\in \\mathcal E \\}')
('5.2', '\\label{eq:alpha_updates}\n    \\alpha_{(j,k)} = K^{(j,k)} \\biggl(u_k \\odot \\bigodot_{l \\in \\mathcal N_k \\setminus \\{j\\}} \\alpha_{(k,l)}\\biggr),')
('5.2', '1')
('5.2', '\\mathop{\\mathrm{\\mathcal{G}}}')
('5.2', 'v_0')
('5.2', '\\mathop{\\mathrm{\\mathcal{V}}}_{\\rightarrow}')
('5.2', 'k \\in V')
('5.2', 'p(k)')
('5.2', '\\mathop{\\mathrm{\\mathcal{V}}}_{\\leftarrow}')
('5.2', '\\mathop{\\mathrm{\\mathcal{V}}}_{\\rightarrow}')
('5.2', '(\\alpha_{(j,k)})_{(j,k) \\in \\Bar{\\mathop{\\mathrm{\\mathcal{E}}}}}')
('5.2', '(u_j)_{j \\in \\mathcal V}')
('5.2', 'N')
('5.2', '2(N-1)')
('5.2', 'u_j')
('5.2', 'N')
('6', '\\sum_{k=1}^m \\mu^k \\delta_{x_k}')
('6', 'x_k\\in \\mathbb R^d')
('6', 'k=1,\\ldots,m')
('6', 'c(x, y) = \\left\\Vert x-y\\right\\Vert^2')
('6', 'c = c(x_j,x_k)_{j,k=1}^m')
('6.0', '\\mu_1')
('6.0', '\\mu_2')
('6.0', '\\mathcal N(0.2,0.05)')
('6.0', '2\\mathcal N(0.8,0.08)')
('6.0', '[0,1]')
('6.0', '\\mathbb{X}_1 = \\mathbb{X}_2 = \\mathbb{Y}')
('6.0', '\\varphi = \\varphi_1 = \\varphi_2')
('6.0', 'D_\\varphi = \\mathop{\\mathrm{KL}}')
('6.0', 't_1 = 1 - t')
('6.0', 't_2 = t \\in (0,1)')
('6.0', '\\begin{aligned}\n\\label{2}\n     \\hat \\xi = &\\mathop{\\mathrm{argmin}}_{\\xi}\n         \\sum_{i=1}^2 t_i \\min_{ \\pi^{(i)} }  \\langle c, \\pi^{(i)} \\rangle \n        + \\varepsilon E(\\pi^{(i)} )\\\\\n        &+ t_i\\mathop{\\mathrm{KL}}\\bigl( P_{\\mathbb{X}_i}\\strut{}_\\# \\pi^{(i)} , \\mu_i  \\bigr) \\\\\n        &\n        \\mathrm{subject \\; to} \\quad {P_{\\mathbb{Y}}}\\strut{}_\\# \\pi^{(1)} = {P_{\\mathbb{Y}}}\\strut{}_\\# \\pi^{(2)} = \\xi.\n    \n\\end{aligned}')
('6.0', '\\varepsilon=0.005')
('6.0', 't \\in (0,1)')
('6.0', '\\tilde \\mu_i \\coloneqq P_{\\mathbb{X}_i}\\strut{}_\\# \\hat \\pi^{(i)}')
('6.0', 'i=1,2')
('6.0', 'P_{\\mathbb{Y}}\\strut{}_\\# \\hat \\pi')
('6.0', '\\hat \\pi')
('6.0', '\\begin{aligned}\n\\label{mult}\n     \\mathop{\\mathrm{argmin}}_{\\pi \\in \\mathcal M^+(\\mathbb{X}\\times \\mathbb{Y})}&\n        \\langle c_{t}, \\pi \\rangle + \\varepsilon E(\\pi)\\\\ &+ \n         \\sum_{i=1}^2 t_i\\mathop{\\mathrm{KL}}\\bigl( P_{\\mathbb{X}_i}\\strut{}_\\# \\pi , \\mu_i\\bigr) \n \n\\end{aligned}')
('6.0', '\\hat \\xi')
('6.0', 'P_{\\mathbb{Y}}\\strut{}_\\# \\hat \\pi')
('6.1', '100 \\times 100')
('6.1', '\\mu_v')
('6.1', 'v = 1,3,5,7')
('6.1', 'u = 2,4,6')
('6.1', '\\varepsilon=4\\cdot 10^{-4}')
('6.1', 'D_{\\varphi_v}(\\cdot, \\mu_v)=0.05\\mathop{\\mathrm{KL}}(\\cdot, \\mu_v)')
('6.1.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.1.0', '\\mathop{\\mathrm{MOT}}_\\varepsilon')
('6.1.0', 'c')
('6.1.0', '\\mathop{\\mathrm{MOT}}_\\varepsilon')
('6.1.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.1.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.1.0', 'P_v \\hat \\pi = P_{\\mathbb{X}_v}\\strut{}_\\# \\hat \\pi')
('6.1.0', '\\mathop{\\mathrm{MOT}}_\\varepsilon')
('6.1.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.1.0', '\\varphi')
('6.1.0', '\\mathop{\\mathrm{MOT}}')
('6.1.0', '\\varepsilon')
('6.1.0', '4\\cdot 10^{-4}')
('6.1.0', '\\mathop{\\mathrm{UMOT}}')
('6.1.0', '\\varepsilon')
('6.1.0.0', '\\mu_v')
('6.1.0.0', 'v = 1,3,5,7')
('6.1.0.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('6.1.0.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.1.0.0', '1/12\\cdot(5, 5, 1, 1)')
('6.1.0.0', '1/4\\cdot(1, 1, 1, 1)')
('6.1.0.0', '1/12\\cdot(1, 1, 5, 5)')
('6.1.0.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('6.1.0.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.1.0.0', 'K')
('6.1.0.0', 'K')
('6.1.0.0', 'K\\in \\ensuremath{\\mathbb{R}}^{10000\\times 10000}')
('6.2', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.2', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('6.2', '100\\times 100')
('6.2', '\\mu_{\\mathrm{clean},i}')
('6.2', 'i=1, \\dots,5')
('6.2', '\\mu_i')
('6.2', 'i=1, \\dots,5')
('6.2', '\\mathop{\\mathrm{UMOT}}_\\varepsilon(\\mu)')
('6.2', 'c_i')
('6.2', '\\varepsilon= 10^{-4}')
('6.2', 'D_{\\varphi_i}(\\cdot,\\mu_i)=7\\cdot 10^{-4} \\mathop{\\mathrm{TV}}(\\cdot, \\mu_i)')
('6.2', 'i=1,\\ldots,5')
('6.2', '\\textnormal{aprox}')
('6.2', '\\mathop{\\mathrm{TV}}(\\cdot, \\mu_i)')
('6.2', 'i=1,\\ldots,5')
('6.2', 'P_{\\mathbb{X}_i}\\strut{}_\\# \\hat \\pi')
('6.2.0', '\\hat \\pi')
('6.2.0', '\\mu_\\ell = (\\mu_\\ell^k)_{k=1}^m')
('6.2.0', 'K')
('6.2.0', 'K \\coloneqq \\mathop{\\mathrm{diag}}\\left(\\mu_\\ell^{-1}\\right) \\hat \\pi.')
('6.2.0', '\\mu_\\ell')
('6.2.0', 'K^\\mathrm{T}')
('6.2.0', '\\hat \\pi_{1,5} \\coloneqq P_{\\mathbb{X}_1 \\times \\mathbb{X}_5}\\strut{}_\\# \\hat \\pi')
('6.2.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon(\\mu)')
('6.2.0', '\\hat \\pi')
('6.2.0', '\\tilde \\mu_1 \\coloneqq P_{\\mathbb{X}_1}\\strut{}_\\# \\hat \\pi_{1,5} = P_{\\mathbb{X}_1}\\strut{}_\\# \\hat \\pi')
('6.2.0', 'K_{\\mathop{\\mathrm{UMOT}}} = \\mathop{\\mathrm{diag}}\\left(\\tilde \\mu_1^{-1}\\right) \\hat \\pi_{1,5}.')
('6.2.0', '\\mu_{\\mathrm{clean},1}')
('6.2.0', 'K_{\\mathop{\\mathrm{UMOT}}}^\\mathrm{T}\\, \\mu_{\\mathrm{clean},1}')
('6.2.0', 'N-1')
('6.2.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon(\\mu_i,\\mu_{i+1})')
('6.2.0', '\\hat \\pi^{(i)}')
('6.2.0', 'i=1, \\dots, 4')
('6.2.0', '\\tilde \\mu_i \\coloneqq P_{\\mathbb{X}_i}\\strut{}_\\# \\hat \\pi^{(i)}')
('6.2.0', 'i=1, \\dots, 4')
('6.2.0', 'K_{\\mathop{\\mathrm{UOT}}} = \\prod_{i=1}^{4}  \\mathop{\\mathrm{diag}}\\left(\\tilde \\mu_i^{-1}\\right) \\hat \\pi^{(i)}.')
('6.2.0', 'K_{\\mathop{\\mathrm{UOT}}}^\\mathrm{T}\\, \\mu_{\\mathrm{clean},1}')
('6.2.0', 'K')
('6.2.0', '\\mu_{\\mathrm{clean},5}')
('6.2.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.2.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('6.2.0', '2.98')
('6.2.0', '6.48')
('6.2.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.2.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('6.2.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('6.2.0', '\\mathop{\\mathrm{UOT}}_\\varepsilon')
('6.2.0', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('7', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('7', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('7', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('7', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
('7', '\\mathop{\\mathrm{UMOT}}_\\varepsilon')
