(None, 'F_{1}')
(None, 'F_{1}')
(None, 'F_{1}')
(None, '85\\%')
('1', '\\bullet')
('1', '\\bullet')
('1', 'F_{1}')
('1', 'F_{1}')
('1', '\\bullet')
('1', '\\bullet')
('1', '80\\%')
('1', 'F_{1}')
('3.1', '\\mathcal{M}=(\\mathcal{S},\\mathcal{A},P,R,\\gamma,\\xi)')
('3.1', 's=\\mathbf{x}\\odot M')
('3.1', '\\mathbf{x}\\in\\mathbb{R}^{d}')
('3.1', 'd')
('3.1', 'M\\in\\{0,1\\}^{d}')
('3.1', '\\mathbf{x}')
('3.1', 'D')
('3.1', 'd')
('3.1', '\\mathcal{A}=\\{1,2,\\cdots,D\\}\\sqcup\\{\\text{P},\\text{N}\\}')
('3.1', 'a\\in\\{1,2,\\cdots,D\\}')
('3.1', 'a')
('3.1', 'c(a)')
('3.1', 'a\\in\\{\\text{P},\\text{N}\\}')
('3.1', 'y')
('3.1', '\\xi')
('3.1', '\\gamma=1')
('3.2', '\\pi:\\mathcal{S}\\to\\mathcal{A}')
('3.2', '\\pi')
('3.2', '\\bullet')
('3.2', 'F_{1}')
('3.2', 'F_{1}(\\pi)')
('3.2', '\\pi')
('3.2', 'F_{1}')
('3.2', 'F_{1}(\\pi)=\\frac{\\text{TP}(\\pi)}{\\text{TP}(\\pi)+\\frac{1}{2}(\\text{FP}(\\pi)+%\n\\text{FN}(\\pi))}=\\frac{2\\text{TP}(\\pi)}{1+\\text{TP}(\\pi)-\\text{TN}(\\pi)}')
('3.2', '\\text{TP}(\\pi),\\text{TN}(\\pi),\\text{FP}(\\pi),\\text{FN}(\\pi)')
('3.2', '\\text{TP}(\\pi),\\text{TN}(\\pi),\\text{FP}(\\pi),\\text{FN}(\\pi)')
('3.2', 'F_{1}(\\pi)')
('3.2', '\\bullet')
('3.2', '\\text{Cost}(\\pi)=\\mathbb{E}^{\\pi}[\\sum_{t\\geq 0}\\sum_{k\\in[D]}c(k)\\cdot\\mathbf%\n{1}\\{a_{t}=k\\}]')
('3.2', '\\mathbb{E}^{\\pi}')
('3.2', '\\pi')
('3.2', 'c(k)')
('3.2', 'k')
('3.2', 'F_{1}')
('3.2', '\\Pi^{*}')
('3.2', '\\displaystyle\\Pi^{*}=\\cup_{B>0}~{}\\operatorname*{argmax}_{\\pi}\\{F_{1}(\\pi){%\n\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B\\}')
('3.2', '\\displaystyle\\Pi^{*}=\\cup_{B>0}~{}\\operatorname*{argmax}_{\\pi}\\{F_{1}(\\pi){%\n\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B\\}')
('3.2', '\\Pi^{*}')
('3.2', 'F_{1}(\\pi)')
('3.2', '\\text{TP}(\\pi),\\text{TN}(\\pi)')
('3.2', '\\text{TP}(\\pi),\\text{TN}(\\pi)')
('3.2', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'F_{1}')
('4', 'B')
('4', '\\pi^{*}(B)')
('4', 'F_{1}')
('4', '\\pi^{*}(B)')
('4', '\\displaystyle\\max_{\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(%\n\\pi)\\leq B,\\text{TP}(\\pi)\\geq\\text{TP}(\\pi^{*}(B))\\right\\},')
('4', '\\displaystyle\\max_{\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(%\n\\pi)\\leq B,\\text{TP}(\\pi)\\geq\\text{TP}(\\pi^{*}(B))\\right\\},')
('4', 'F_{1}')
('4', '\\displaystyle\\Pi^{*}\\subseteq\\cup_{B>0,K\\in[0,1]}~{}\\operatorname*{argmax}_{%\n\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B,\\text{TP}%\n(\\pi)\\geq K\\right\\}.')
('4', '\\displaystyle\\Pi^{*}\\subseteq\\cup_{B>0,K\\in[0,1]}~{}\\operatorname*{argmax}_{%\n\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B,\\text{TP}%\n(\\pi)\\geq K\\right\\}.')
('4', '(B,B^{\\prime})')
('4', '\\mu:\\Delta_{\\mathcal{A}}^{\\mathcal{S}}\\to\\mathbb{R}_{\\geq 0}^{\\mathcal{S}%\n\\times\\mathcal{A}}')
('4', '\\mu^{\\pi}(s,a):=\\mathbb{E}^{\\pi}\\left[\\sum_{t\\geq 0}\\mathbf{1}(s_{t}=s,a_{t}=a%\n)\\right],~{}\\forall s\\in\\mathcal{S},a\\in\\mathcal{A}.')
('4', '\\displaystyle\\max_{\\mu}\\text{TN}(\\mu){\\hbox{ subject to }}\\text{Cost}(\\mu)\\leq\nB%\n,~{}\\text{TP}(\\mu)\\geq K,~{}\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]%\n}\\mu(s^{\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s')
('4', '\\displaystyle\\max_{\\mu}\\text{TN}(\\mu){\\hbox{ subject to }}\\text{Cost}(\\mu)\\leq\nB%\n,~{}\\text{TP}(\\mu)\\geq K,~{}\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]%\n}\\mu(s^{\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s')
('4', '\\xi(\\cdot)')
('4', '\\mu')
('4', '\\text{TP}(\\mu)=\\sum_{y=\\text{P},a=\\text{P}}\\mu(s,a),~{}\\text{TN}(\\mu)=\\sum_{y=%\n\\text{N},a=\\text{N}}\\mu(s,a),~{}\\text{Cost}(\\mu)=\\sum_{k\\in[D]}c(k)\\cdot\\sum_{%\ns,a=k}\\mu(s,a).')
('4', '\\displaystyle\\max_{\\mu}\\min_{\\lambda\\geq 0,\\rho\\leq 0}~{}\\text{TN}(\\mu)+%\n\\lambda\\cdot(\\text{TP}(\\mu)-K)+\\rho\\cdot(\\text{Cost}(\\mu)-B)')
('4', '\\displaystyle\\max_{\\mu}\\min_{\\lambda\\geq 0,\\rho\\leq 0}~{}')
('4', '\\displaystyle\\text{TN}(\\mu)+\\lambda\\cdot(\\text{TP}(\\mu)-K)+\\rho\\cdot(\\text{%\nCost}(\\mu)-B)')
('4', '\\displaystyle\\hbox{ subject to }\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}%\n\\in[D]}\\mu(s^{\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('4', '\\displaystyle\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]}\\mu(s^{\\prime}%\n,a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('4', '\\lambda,\\rho')
('4', '\\mu')
('4', '\\displaystyle\\min_{\\lambda\\geq 0,\\rho\\leq 0}\\max_{\\mu}~{}\\text{TN}(\\mu)+%\n\\lambda\\cdot(\\text{TP}(\\mu)-K)+\\rho\\cdot(\\text{Cost}(\\mu)-B)')
('4', '\\displaystyle\\min_{\\lambda\\geq 0,\\rho\\leq 0}\\max_{\\mu}~{}')
('4', '\\displaystyle\\text{TN}(\\mu)+\\lambda\\cdot(\\text{TP}(\\mu)-K)+\\rho\\cdot(\\text{%\nCost}(\\mu)-B)')
('4', '\\displaystyle\\hbox{ subject to }\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}%\n\\in[D]}\\mu(s^{\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('4', '\\displaystyle\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]}\\mu(s^{\\prime}%\n,a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('4', '(\\lambda,\\rho)')
('4', '\\max_{\\pi}~{}\\text{TN}(\\pi)+\\lambda\\cdot\\text{TP}(\\pi)+\\rho\\cdot\\text{Cost}(%\n\\pi).')
('4', '\\rho\\cdot c(t)')
('4', 't')
('4', '\\lambda')
('4', 'F_{1}')
('4', '\\Pi^{*}\\subseteq\\overline{\\Pi}:=\\cup_{\\lambda\\geq 0,\\rho\\leq 0}~{}%\n\\operatorname*{argmax}_{\\pi}\\left\\{\\text{TN}(\\pi)+\\lambda\\cdot\\text{TP}(\\pi)+%\n\\rho\\cdot\\text{Cost}(\\pi)\\right\\}.')
('5.1', '\\pi')
('5.1', '\\pi')
('5.1', '\\pi')
('5.2', '\\hbox{Imp}_{\\theta}(\\cdot)')
('5.2', '\\theta')
('5.2', '\\mathbf{x}\\odot M')
('5.2', '\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M)\\in\\mathbb{R}^{d}')
('5.3', '\\bullet')
('5.3', 'f_{\\phi}(\\cdot):\\mathbb{R}^{d}\\to\\mathbb{R}^{2}')
('5.3', '\\phi')
('5.3', '\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M)')
('5.3', '\\ell_{c}')
('5.3', '\\ell_{c}')
('5.3', '\\ell_{rl}')
('5.3', '\\bullet')
('5.3', '\\psi')
('5.3', '\\displaystyle s_{\\theta,\\phi}^{\\text{emb}}(s)=s_{\\theta,\\phi}^{\\text{emb}}(%\n\\mathbf{x}\\odot M)=(\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M),f_{\\phi}(\\hbox{Imp}%\n_{\\theta}(\\mathbf{x}\\odot M)),M),')
('5.3', '\\displaystyle s_{\\theta,\\phi}^{\\text{emb}}(s)=s_{\\theta,\\phi}^{\\text{emb}}(%\n\\mathbf{x}\\odot M)=(\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M),f_{\\phi}(\\hbox{Imp}%\n_{\\theta}(\\mathbf{x}\\odot M)),M),')
('5.3', '\\ell_{rl}')
('5.3', '\\bullet')
('5.3', '\\hbox{Imp}_{\\theta}')
('5.3', 'f_{\\phi^{(0,0)}}')
('5.3', '\\pi_{\\psi^{(0,0)}}')
('5.3', 'L,L_{1},L_{2}')
('5.3', '\\eta')
('5.3', 'i=0,1,\\cdots,L')
('5.3', 's_{\\theta,\\phi^{(i,0)}}^{\\text{emb}}')
('5.3', 'j=1,2,\\cdots,L_{1}')
('5.3', 'T')
('5.3', 'Q')
('5.3', '\\psi^{(i,j)}=\\operatorname*{argmax}_{\\psi}\\ell_{rl}(\\psi;\\psi^{(i,j-1)})')
('5.3', '\\psi^{(i+1,0)}=\\psi^{(i,L_{1})}')
('5.3', 'j=1,2,\\cdots,L_{2}')
('5.3', 'B_{j}')
('5.3', 'Q')
('5.3', '\\phi^{i,j}=\\phi^{i,j-1}-\\eta\\cdot\\nabla_{\\phi}\\frac{1}{|B_{j}|}\\sum_{k\\in B_{j%\n}}\\ell_{c}(\\phi^{i-1};(\\mathbf{x_{k}},M_{k}))')
('5.3', '\\phi^{(i+1,0)}=\\phi^{(i,L_{2})}')
('5.3', 'f_{\\phi^{(L+1,0)}}')
('5.3', '\\pi_{\\psi^{(L+1,0)}}')
('6.2', '\\bullet')
('6.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\bullet')
('6.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('6.2', 'F_{1}')
('6.2', 'F_{1}')
('6.2', '\\bullet')
('6.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('6.2', '\\text{SM-DDPO}_{\\text{pretrain}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{F}_{\\text{1}}')
('6.2', '\\text{SM-DDPO}_{\\text{pretrained}}')
('6.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('6.2', '\\bullet')
('6.3', '\\bullet')
('6.3', 'F_{1}')
('6.3', 'F_{1}')
('6.3', 'F_{1}')
('6.3', 'F_{1}')
('6.4', 'F_{1}')
('6.4', '(\\lambda,\\rho)')
('6.4', 'F_{1}')
('6.4', 'B')
('6.4', 'F_{1}')
('7', '85\\%')
('7.0.x1', '\\ell')
('7.0.x1', '\\ell')
('7.0.x1', 'F_{1}')
('7.0.x1', 'F_{1}')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\dagger')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\dagger')
('A2.1', '\\ddagger')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.1', '\\mu')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\text{F}_{\\text{1}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\text{SM-DDPO}_{\\text{pretrained}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\text{SM-DDPO}_{\\text{pretrained}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\text{SM-DDPO}_{\\text{pretrained}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\text{SM-DDPO}_{\\text{end2end}}')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.2', '\\pm')
('A2.3', '\\alpha')
('A2.3', 'F_{1}')
('A2.3', 'F_{1}')
('A2.3', 'F_{1}')
('A2.3', 'F_{1}')
('A2.3', 'F_{1}')
('A2.3', 'F_{1}')
('A2.3', '\\mathcal{N}(\\hat{\\mu},\\hat{\\Sigma})')
('A2.3', 'B')
('A2.3', '\\displaystyle L_{1}(\\theta)=-\\frac{1}{|B|}\\sum_{i\\in B}\\log p_{X}(\\hat{\\bf{x}}%\n_{i};\\theta,\\hat{\\mu},\\hat{\\Sigma})')
('A2.3', '\\displaystyle L_{1}(\\theta)=-\\frac{1}{|B|}\\sum_{i\\in B}\\log p_{X}(\\hat{\\bf{x}}%\n_{i};\\theta,\\hat{\\mu},\\hat{\\Sigma})')
('A2.3', '\\theta')
('A2.3', 'p_{X}')
('A2.3', '{\\bf{x}}_{i}')
('A2.3', '\\displaystyle\\hat{\\bf{z}}_{i}^{m}=\\mathbb{E}[\\hat{\\bf{z}}_{i}^{m}|\\hat{\\bf{z}}%\n_{i}^{o};\\hat{\\mu},\\hat{\\Sigma}],~{}i\\in B')
('A2.3', '\\displaystyle\\hat{\\bf{z}}_{i}^{m}=\\mathbb{E}[\\hat{\\bf{z}}_{i}^{m}|\\hat{\\bf{z}}%\n_{i}^{o};\\hat{\\mu},\\hat{\\Sigma}],~{}i\\in B')
('A2.3', '\\displaystyle\\hat{\\mu}^{(t)}=\\rho_{t}\\hat{\\mu}_{batch}+(1-\\rho_{t})\\hat{\\mu}^{%\n(t-1)}')
('A2.3', '\\displaystyle\\hat{\\mu}^{(t)}')
('A2.3', '\\displaystyle=\\rho_{t}\\hat{\\mu}_{batch}+(1-\\rho_{t})\\hat{\\mu}^{(t-1)}')
('A2.3', '\\displaystyle\\hat{\\Sigma}^{(t)}=\\rho_{t}\\hat{\\Sigma}_{batch}+(1-\\rho_{t})\\hat{%\n\\Sigma}^{(t-1)}')
('A2.3', '\\displaystyle\\hat{\\Sigma}^{(t)}')
('A2.3', '\\displaystyle=\\rho_{t}\\hat{\\Sigma}_{batch}+(1-\\rho_{t})\\hat{\\Sigma}^{(t-1)}')
('A2.3', '\\hat{\\mu}_{batch}')
('A2.3', '\\hat{\\Sigma}_{batch}')
('A2.3', '\\displaystyle\\hat{\\mu}_{batch}=g_{\\mu}(\\hat{\\mu}^{(t)},\\hat{\\Sigma}^{(t)};\\{{%\n\\bf{z}}_{i},M_{i}\\}_{i\\in B})')
('A2.3', '\\displaystyle\\hat{\\mu}_{batch}')
('A2.3', '\\displaystyle=g_{\\mu}(\\hat{\\mu}^{(t)},\\hat{\\Sigma}^{(t)};\\{{\\bf{z}}_{i},M_{i}%\n\\}_{i\\in B})')
('A2.3', '\\displaystyle\\hat{\\Sigma}_{batch}=g_{\\Sigma}(\\hat{\\mu}^{(t)},\\hat{\\Sigma}^{(t)%\n};\\{{\\bf{z}}_{i},M_{i}\\}_{i\\in B})')
('A2.3', '\\displaystyle\\hat{\\Sigma}_{batch}')
('A2.3', '\\displaystyle=g_{\\Sigma}(\\hat{\\mu}^{(t)},\\hat{\\Sigma}^{(t)};\\{{\\bf{z}}_{i},M_{%\ni}\\}_{i\\in B})')
('A2.3', '\\displaystyle L_{2}(\\theta)=-\\frac{1}{|B|}\\sum_{i\\in B}[\\log p_{X}(\\tilde{\\bf{%\nx}}_{i};\\theta,\\hat{\\mu},\\hat{\\Sigma})-{\\color[rgb]{1,0,0}\\alpha\\|\\tilde{\\bf{x%\n}}_{i}-{\\bf{x}}_{i}\\|_{2}^{2}}]')
('A2.3', '\\displaystyle L_{2}(\\theta)=-\\frac{1}{|B|}\\sum_{i\\in B}[\\log p_{X}(\\tilde{\\bf{%\nx}}_{i};\\theta,\\hat{\\mu},\\hat{\\Sigma})-{\\color[rgb]{1,0,0}\\alpha\\|\\tilde{\\bf{x%\n}}_{i}-{\\bf{x}}_{i}\\|_{2}^{2}}]')
('A2.3', '\\hat{\\bf{X}}=(\\hat{\\bf{x}}_{1},\\hat{\\bf{x}}_{2},\\cdots,\\hat{\\bf{x}}_{n})^{\\top}')
('A2.3', '{\\bf{M}}=(M_{1},M_{2},\\cdots,M_{n})^{\\top}')
('A2.3', '(\\hat{\\mu}^{(0)},\\hat{\\Sigma}^{(0)})')
('A2.3', '\\rho_{1},\\rho_{2},\\cdots,')
('A2.3', 't=1,2,\\cdots,T_{\\text{epoch}}')
('A2.3', '\\hat{\\bf{X}}_{B}=\\{\\hat{\\bf{x}}_{i}\\}_{i\\in B}')
('A2.3', 'L_{1}')
('A2.3', '\\theta')
('A2.3', '{\\bf{z}}_{i}=f_{\\theta}^{-1}(\\hat{\\bf{x}}_{i})')
('A2.3', 'i\\in B')
('A2.3', '(\\hat{\\mu}^{(t-1)},\\hat{\\Sigma}^{(t-1)})')
('A2.3', '\\{{\\bf{z}}_{i}\\}_{i\\in B}')
('A2.3', '(\\hat{\\mu}^{(t)},\\hat{\\Sigma}^{(t)})')
('A2.3', '\\tilde{\\bf{x}}_{i}=f_{\\theta}(\\hat{\\bf{z}}_{i})')
('A2.3', 'i\\in B')
('A2.3', 'L_{2}')
('A2.3', '\\theta')
('A2.3', '\\hat{\\bf{X}}=(\\hat{\\bf{x}}_{1},\\hat{\\bf{x}}_{2},\\cdots,\\hat{\\bf{x}}_{n})^{\\top}')
('A2.3', '{\\bf{M}}=(M_{1},M_{2},\\cdots,M_{n})^{\\top}')
('A2.3', '(\\hat{\\mu},\\hat{\\Sigma})')
('A2.3', 't=1,2,\\cdots,n')
('A2.3', '{\\bf{z}}_{i}=f_{\\theta}^{-1}(\\hat{\\bf{x}}_{i})')
('A2.3', 'i\\in B')
('A2.3', '(\\hat{\\mu}^{(t-1)},\\hat{\\Sigma}^{(t-1)})')
('A2.3', '\\{{\\bf{z}}_{i}\\}_{i\\in B}')
('A2.3', '\\tilde{\\bf{x}}_{i}=f_{\\theta}(\\hat{\\bf{z}}_{i})')
('A2.3', 'i\\in B')
('A2.3', '\\hat{\\bf{x}}_{i}=\\hat{\\bf{x}}_{i}\\odot(1-M_{i})+\\tilde{\\bf{x}}_{i}\\odot M_{i}')
('A2.3', '\\{\\hat{\\bf{x}}_{i}\\}_{i=1}^{n}')
('A2.3', '\\ell_{c}')
('A2.3', 'f_{\\phi}(\\cdot):\\mathbb{R}^{d}\\to\\mathbb{R}^{C}')
('A2.3', '\\phi')
('A2.3', '\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M)')
('A2.3', '\\ell_{c}')
('A2.3', '\\ell_{c}(\\phi;\\mathbf{x},M)=-\\sum_{i=1}^{2}w_{i}\\log{\\frac{\\exp{f_{\\phi}(\\hbox%\n{Imp}_{\\theta}(\\mathbf{x}\\odot M))_{i}}}{\\sum_{i=1}^{2}\\exp{f_{\\phi}(\\hbox{Imp%\n}_{\\theta}(\\mathbf{x}\\odot M))_{i}}}}.')
('A2.3', 'Q')
('A2.3', 'w_{i}')
('A2.3', '\\ell_{rl}')
('A2.3', '\\psi')
('A2.3', '\\displaystyle s_{\\theta,\\phi}^{\\text{emb}}(s)=s_{\\theta,\\phi}^{\\text{emb}}(%\n\\mathbf{x}\\odot M)=(\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M),f_{\\phi}(\\hbox{Imp}%\n_{\\theta}(\\mathbf{x}\\odot M)),M),')
('A2.3', '\\displaystyle s_{\\theta,\\phi}^{\\text{emb}}(s)=s_{\\theta,\\phi}^{\\text{emb}}(%\n\\mathbf{x}\\odot M)=(\\hbox{Imp}_{\\theta}(\\mathbf{x}\\odot M),f_{\\phi}(\\hbox{Imp}%\n_{\\theta}(\\mathbf{x}\\odot M)),M),')
('A2.3', '\\ell_{rl}')
('A2.3', '\\ell_{rl}(\\psi;\\psi^{old}):=\\ell_{CLIP}(\\psi;\\psi^{old})-c_{1}\\ell_{VF}(\\psi)+%\nc_{2}\\text{Ent}[\\pi_{\\psi}],')
('A2.3', '\\ell_{CLIP}(\\psi;\\psi^{old})=\\hat{\\mathbb{E}}_{t}\\left[\\min(\\frac{\\pi_{\\psi}(a%\n_{t}|\\hat{s}_{t})}{\\pi_{\\psi^{old}}(a_{t}|\\hat{s}_{t})}\\hat{A}_{t},\\text{clip}%\n(\\frac{\\pi_{\\psi}(a_{t}|\\hat{s}_{t})}{\\pi_{\\psi^{old}}(a_{t}|\\hat{s}_{t})},1-%\n\\epsilon,1+\\epsilon)\\hat{A}_{t})\\right]')
('A2.3', '\\hat{A}_{t}')
('A2.3', '\\ell_{VF}(\\psi)=\\hat{\\mathbb{E}}_{t}[(V_{\\psi}(\\hat{s}_{t})-V_{t}^{targ})^{2}]')
('A2.3', '\\text{Ent}[\\pi_{\\psi}]')
('A2.3', '\\hat{\\mathbb{E}}_{t}')
('A2.3', 'Q')
('A2.3', '\\hat{s}_{t}=s_{\\theta,\\phi}^{\\text{emb}}(s_{t})')
('A2.3', '\\psi')
('A2.3', '0,1,\\cdots')
('A2.3', '1,2,\\cdots,N_{actor}')
('A2.3', '\\pi_{\\psi^{old}}')
('A2.3', 'T')
('A2.3', 'Q')
('A2.3', 'Q')
('A2.3', '\\hat{A}_{1},\\cdots,\\hat{A}_{T}')
('A2.3', '\\ell_{rl}')
('A2.3', '\\psi')
('A2.3', 'K')
('A2.3', 'M\\leq N_{actor}T')
('A2.3', '\\psi_{old}\\leftarrow\\psi')
('A2.3', 'F_{1}')
('A2.3', '\\Pi^{*}\\subseteq\\overline{\\Pi}:=\\cup_{\\lambda\\geq 0,\\rho\\leq 0}~{}%\n\\operatorname*{argmax}_{\\pi}\\left\\{\\text{TN}(\\pi)+\\lambda\\cdot\\text{TP}(\\pi)+%\n\\rho\\cdot\\text{Cost}(\\pi)\\right\\}.')
('A2.3', 'F_{1}')
('A2.3', '\\displaystyle R((s,a)=\\begin{cases}\\rho\\cdot c(a),&\\text{if }a\\in[D]\\text{ (%\nchoosing task panels)}\\\\\n\\lambda\\cdot\\mathbf{1}\\{y=\\text{P}\\},&\\text{if }a=\\text{P}\\text{ (true %\npositive diagnosis)}\\\\\n\\mathbf{1}\\{y=\\text{N}\\},&\\text{if }a=\\text{N}\\text{ (true negative diagnosis)%\n}\\end{cases},')
('A2.3', '\\displaystyle R((s,a)=\\begin{cases}\\rho\\cdot c(a),&\\text{if }a\\in[D]\\text{ (%\nchoosing task panels)}\\\\\n\\lambda\\cdot\\mathbf{1}\\{y=\\text{P}\\},&\\text{if }a=\\text{P}\\text{ (true %\npositive diagnosis)}\\\\\n\\mathbf{1}\\{y=\\text{N}\\},&\\text{if }a=\\text{N}\\text{ (true negative diagnosis)%\n}\\end{cases},')
('A2.3', '(\\lambda,\\rho)')
('A2.3', 'y')
('A2.3', '\\tau=\\min\\{t\\geq 0|a_{t}\\in\\{\\text{P},\\text{N}\\}\\}')
('A2.3', '\\pi')
('A2.3', '\\displaystyle\\text{TP}(\\pi):=g(\\text{P},\\text{P}),~{}\\text{TN}(\\pi):=g(\\text{N%\n},\\text{N}),~{}\\text{FP}(\\pi):=g(\\text{P},\\text{N}),~{}\\text{FN}(\\pi):=g(\\text%\n{N},\\text{P}).')
('A2.3', '\\displaystyle\\text{TP}(\\pi):=g(\\text{P},\\text{P}),~{}\\text{TN}(\\pi):=g(\\text{N%\n},\\text{N}),~{}\\text{FP}(\\pi):=g(\\text{P},\\text{N}),~{}\\text{FN}(\\pi):=g(\\text%\n{N},\\text{P}).')
('A2.3', 'g(i,j):=\\mathbb{E}^{\\pi}[\\mathbf{1}\\{a_{\\tau}=i\\}\\cdot\\mathbf{1}\\{y=j\\}]')
('A2.3', 'i\\in\\{\\text{P},\\text{N}\\}')
('A2.3', 'j\\in\\{\\text{P},\\text{N}\\}')
('A2.3', '\\text{Cost}(\\pi)=\\mathbb{E}^{\\pi}\\left[\\sum_{t=0}^{\\tau-1}\\sum_{k\\in[D]}c(k)%\n\\cdot\\mathbf{1}\\{a_{t}=k\\}\\right],')
('A2.3', 'c(k)')
('A2.3', 'k')
('A2.3', '\\mu:\\Delta_{\\mathcal{A}}^{\\mathcal{S}}\\to\\mathbb{R}_{\\geq 0}^{\\mathcal{S}%\n\\times\\mathcal{A}}')
('A2.3', '\\mu^{\\pi}(s,a):=\\mathbb{E}^{\\pi}\\left[\\sum_{t=0}^{\\tau}\\mathbf{1}(s_{t}=s,a_{t%\n}=a)\\right],~{}\\forall s\\in\\mathcal{S},a\\in\\mathcal{A},')
('A2.3', '(s,a)')
('A2.3', '\\pi(a|s)=\\frac{\\mu(s,a)}{\\sum_{a\\in\\mathcal{A}}\\mu(s,a)}.')
('A2.3', 'F_{1}')
('A2.3', 'F_{1}')
('A2.3', 'B')
('A2.3', '\\pi^{*}(B)')
('A2.3', 'F_{1}')
('A2.3', '\\pi^{*}(B)')
('A2.3', '\\displaystyle\\max_{\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(%\n\\pi)\\leq B,\\text{TP}(\\pi)\\geq\\text{TP}(\\pi^{*}(B))\\right\\},')
('A2.3', '\\displaystyle\\max_{\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(%\n\\pi)\\leq B,\\text{TP}(\\pi)\\geq\\text{TP}(\\pi^{*}(B))\\right\\},')
('A2.3', 'F_{1}')
('A2.3', '\\displaystyle\\Pi^{*}\\subseteq\\cup_{B>0,B^{\\prime}\\in[0,1]}~{}\\operatorname*{%\nargmax}_{\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B,%\n\\text{TP}(\\pi)\\geq B^{\\prime}\\right\\}.')
('A2.3', '\\displaystyle\\Pi^{*}\\subseteq\\cup_{B>0,B^{\\prime}\\in[0,1]}~{}\\operatorname*{%\nargmax}_{\\pi}\\left\\{\\text{TN}(\\pi){\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B,%\n\\text{TP}(\\pi)\\geq B^{\\prime}\\right\\}.')
('A2.3', '(B,B^{\\prime})')
('A2.3', '\\displaystyle\\max_{\\mu}~{}~{}\\text{TN}(\\mu)')
('A2.3', '\\displaystyle\\max_{\\mu}~{}')
('A2.3', '\\displaystyle~{}\\text{TN}(\\mu)')
('A2.3', '\\displaystyle\\hbox{ subject to }~{}\\text{Cost}(\\mu)\\leq B,')
('A2.3', '\\displaystyle~{}\\text{Cost}(\\mu)\\leq B,')
('A2.3', '\\displaystyle~{}\\text{TP}(\\mu)\\geq B^{\\prime},')
('A2.3', '\\displaystyle~{}\\text{TP}(\\mu)\\geq B^{\\prime},')
('A2.3', '\\displaystyle~{}\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]}\\mu(s^{%\n\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s,')
('A2.3', '\\displaystyle~{}\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]}\\mu(s^{%\n\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s,')
('A2.3', '\\xi(\\cdot)')
('A2.3', '\\mu')
('A2.3', '\\text{TP}(\\mu)=\\sum_{s.y=\\text{P},a=\\text{P}}\\mu(s,a),~{}\\text{TN}(\\mu)=\\sum_{%\ns.y=\\text{N},a=\\text{N}}\\mu(s,a),~{}\\text{Cost}(\\mu)=\\sum_{k\\in[D]}c(k)\\cdot%\n\\sum_{s,a=k}\\mu(s,a).')
('A2.3', '\\displaystyle\\max_{\\mu}\\min_{\\lambda\\geq 0,\\rho\\leq 0}~{}\\text{TN}(\\mu)+%\n\\lambda\\cdot(\\text{TP}(\\mu)-B^{\\prime})+\\rho\\cdot(\\text{Cost}(\\mu)-B)')
('A2.3', '\\displaystyle\\max_{\\mu}\\min_{\\lambda\\geq 0,\\rho\\leq 0}~{}')
('A2.3', '\\displaystyle\\text{TN}(\\mu)+\\lambda\\cdot(\\text{TP}(\\mu)-B^{\\prime})+\\rho\\cdot(%\n\\text{Cost}(\\mu)-B)')
('A2.3', '\\displaystyle\\hbox{ subject to }\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}%\n\\in[D]}\\mu(s^{\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('A2.3', '\\displaystyle\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]}\\mu(s^{\\prime}%\n,a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('A2.3', '\\lambda,\\rho')
('A2.3', '\\mu')
('A2.3', '\\displaystyle\\min_{\\lambda\\geq 0,\\rho\\leq 0}\\max_{\\mu}~{}\\text{TN}(\\mu)+%\n\\lambda\\cdot(\\text{TP}(\\mu)-B^{\\prime})+\\rho\\cdot(\\text{Cost}(\\mu)-B)')
('A2.3', '\\displaystyle\\min_{\\lambda\\geq 0,\\rho\\leq 0}\\max_{\\mu}~{}')
('A2.3', '\\displaystyle\\text{TN}(\\mu)+\\lambda\\cdot(\\text{TP}(\\mu)-B^{\\prime})+\\rho\\cdot(%\n\\text{Cost}(\\mu)-B)')
('A2.3', '\\displaystyle\\hbox{ subject to }\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}%\n\\in[D]}\\mu(s^{\\prime},a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('A2.3', '\\displaystyle\\sum_{a}\\mu(s,a)=\\sum_{s^{\\prime},a^{\\prime}\\in[D]}\\mu(s^{\\prime}%\n,a^{\\prime})P(s|s^{\\prime},a^{\\prime})+\\xi(s),\\forall s.')
('A2.3', '(\\lambda,\\rho)')
('A2.3', '\\pi')
('A2.3', '\\max_{\\pi}~{}\\text{TN}(\\pi)+\\lambda\\cdot\\text{TP}(\\pi)+\\rho\\cdot\\text{Cost}(%\n\\pi).')
('A2.3', '\\rho\\cdot c(t)')
('A2.3', 't')
('A2.3', '\\lambda')
('A2.3', '\\displaystyle R((s,a)=\\begin{cases}\\rho\\cdot c(a),&\\text{if }a\\in[D]\\text{ (%\nchoosing task panels)}\\\\\n\\lambda\\cdot\\mathbf{1}\\{y=\\text{P}\\},&\\text{if }a=\\text{P}\\text{ (true %\npositive diagnosis)}\\\\\n\\mathbf{1}\\{y=\\text{N}\\},&\\text{if }a=\\text{N}\\text{ (true negative diagnosis)%\n}\\end{cases}.')
('A2.3', '\\displaystyle R((s,a)=\\begin{cases}\\rho\\cdot c(a),&\\text{if }a\\in[D]\\text{ (%\nchoosing task panels)}\\\\\n\\lambda\\cdot\\mathbf{1}\\{y=\\text{P}\\},&\\text{if }a=\\text{P}\\text{ (true %\npositive diagnosis)}\\\\\n\\mathbf{1}\\{y=\\text{N}\\},&\\text{if }a=\\text{N}\\text{ (true negative diagnosis)%\n}\\end{cases}.')
('A2.3', '\\displaystyle\\Pi^{*}_{\\text{AM}}=\\cup_{B>0}~{}\\operatorname*{argmax}_{\\pi}\\{%\n\\text{AM}(\\pi){\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B\\}')
('A2.3', '\\displaystyle\\Pi^{*}_{\\text{AM}}=\\cup_{B>0}~{}\\operatorname*{argmax}_{\\pi}\\{%\n\\text{AM}(\\pi){\\hbox{ subject to }}\\text{Cost}(\\pi)\\leq B\\}')
('A2.3', '\\text{AM}(\\pi)=\\frac{1}{2}(\\text{TPR}(\\pi)+\\text{TNR}(\\pi))')
('A2.3', '\\text{TPR}(\\pi):=\\frac{\\text{TP}(\\pi)}{\\text{TP}(\\pi)+\\text{FN}(\\pi)},\\quad%\n\\text{TNR}(\\pi):=\\frac{\\text{TN}(\\pi)}{\\text{TN}(\\pi)+\\text{FP}(\\pi)},')
('A2.3', '\\text{TP}(\\pi),\\text{TN}(\\pi),\\text{FP}(\\pi),\\text{FN}(\\pi)')
('A2.3', '\\lambda>0')
('A2.3', '\\text{TP}(\\pi)+\\text{FN}(\\pi)=\\frac{1}{1+\\lambda}')
('A2.3', '\\text{TN}(\\pi)+\\text{FP}(\\pi)=\\frac{\\lambda}{1+\\lambda}')
('A2.3', '\\text{AM}(\\pi)=\\frac{1+\\lambda}{2\\lambda}(\\lambda\\text{TP}(\\pi)+\\text{TN}(\\pi))')
('A2.3', '\\Pi^{*}_{\\text{AM}}=\\cup_{\\rho\\leq 0}~{}\\operatorname*{argmax}_{\\pi}\\left\\{%\n\\text{TN}(\\pi)+\\lambda\\cdot\\text{TP}(\\pi)+\\rho\\cdot\\text{Cost}(\\pi)\\right\\}.')
