N
M
\mathcal{D}_{L}=\left\{\left(x_{i},y_{i}\right)\right\}_{i=1}^{N}
\mathcal{D}_{U}=\left\{\left(x_{i},y_{i}\right)\right\}_{i=N}^{N+M}
\min_{\theta}\frac{1}{N}\sum_{x_{i}\in\mathcal{D}_{L}}\mathcal{L}_{s}\left(g_{%
\theta}\left(f_{\theta}\left(x_{i}\right)\right),y_{i}\right)+\lambda\frac{1}{%
M}\sum_{x_{i}\in\mathcal{D}_{U}}\mathcal{L}_{c}\left(\tilde{z}_{i},\hat{z}_{i}\right)
\mathcal{L}_{s}
\mathcal{L}_{c}
\tilde{x}_{i},\hat{x}_{i}
\tilde{z}_{i}=p_{\theta}\left(f_{\theta}\left(\tilde{x}_{i}\right)\right),\hat%
{z}_{i}=p_{\zeta}\left(f_{\zeta}\left(\hat{x}_{i}\right)\right)
\lambda
\lambda(t)=0.1*e^{\left(-5\left(1-t/t_{\max}\right)^{2}\right)}
\mathcal{L}_{c}
\hat{x}
\tilde{x}
f_{\theta}
\mathcal{L}_{c}(\tilde{z}_{i},\hat{z}_{i})=-\log\frac{\exp({\operatorname{sim}%
(\tilde{z}_{i},\hat{z}_{i})/\tau})}{\exp({\operatorname{sim}(\tilde{z}_{i},%
\hat{z}_{i})/\tau)}+\sum_{z_{l}\in\Lambda^{-}}\exp({\operatorname{sim}\left(%
\tilde{z}_{i},z_{l}\right)/\tau)}}
\operatorname{sim}(\boldsymbol{u},\boldsymbol{v})=\boldsymbol{u}^{\top}%
\boldsymbol{v}/\|\boldsymbol{u}\|\|\boldsymbol{v}\|
\tau
\tau>1
\tau<1
\{\tilde{z}_{i},\hat{z}_{i}\}\in\Lambda^{+}
\{\tilde{z}_{i},z_{l}\}\in\Lambda^{-}
\alpha\in[0,1]
\begin{array}[]{l}\boldsymbol{f}_{\zeta}^{(t)}\leftarrow\alpha\boldsymbol{f}_{%
\zeta}^{(t-1)}+(1-\alpha)\boldsymbol{f}_{\boldsymbol{\theta}}^{(t-1)}\\
\boldsymbol{p}_{\zeta}^{(t)}\leftarrow\alpha\boldsymbol{p}_{\zeta}^{(t-1)}+(1-%
\alpha)\boldsymbol{p}_{\boldsymbol{\theta}}^{(t-1)}\end{array}
\Lambda^{+}
s
i,j
\left(\tilde{x}_{i}^{s},\tilde{x}_{j}^{s},\hat{x}_{i}^{s},\hat{x}_{j}^{s}%
\right)\in\Lambda^{+}
\Lambda^{-}
(f_{\theta},g_{\theta})
\{x_{1},x_{2},...x_{K}\}
K\geq C
C
2(K-1)
(f_{\theta},g_{\theta})
\lambda
10^{-3}
mm
\alpha=0
\alpha=0
\alpha=0.99
\alpha=0.9
\alpha=0
\alpha=0.8
\alpha=0.9
\alpha=0.99
