('3', 'C^s')
('3', '\\mathcal{D}^{s}=\\left\\{\\left(x_{i}^{s}, y_{i}^{s}\\right)\\right\\}')
('3', 'x_i^s \\in \\mathcal{X}')
('3', 'i')
('3', 'y_i^s \\in \\mathcal{Y}^s')
('3', '\\mathcal{D}^{s}')
('3', '\\mathcal{D}_{tr}^{s}')
('3', '\\mathcal{D}_{te}^{s}')
('3', 'C^u')
('3', '\\mathcal{D}_{te}^{u}=\\left\\{\\left(x_{i}^{u}, y_{i}^{u}\\right)\\right\\}')
('3', 'x_{i}^{u}\\in \\mathcal{X}')
('3', 'y_{i}^{u} \\in \\mathcal{Y}^u')
('3', 'c \\in \\mathcal{C}^{s} \\cup \\mathcal{C}^{u}')
('3', 'z^{c}=\\left[z^{c}(1), \\ldots, z^{c}(A)\\right]^{\\top} \\in \\mathbb{R}^{|A|}')
('3', '|A|')
('3', 'f_{\\rm{CZSL}}: \\mathcal{X} \\rightarrow \\mathcal{Y}^{U}')
('3', 'f_{\\rm{GZSL}}: \\mathcal{X} \\rightarrow \\mathcal{Y}^{U} \\cup \\mathcal{Y}^{S}')
('3.0', '[cls]')
('3.0', 'token[cls]')
('3.0', 'MLP_{V2S}')
('3.0', 'MLP_{S2V}')
('3.0', 'Visual \\rightarrow Semantic')
('3.0', 'Semantic\\rightarrow Visual')
('3.0', 'MLP_{V2S}')
('3.0', 'MLP_{S2V}')
('3.0', '\\begin{aligned}\n    \\label{eq:consistency-learning}\n    &Visual\\rightarrow Semantic: \\tilde{z} = MLP_{V2S}(Token[cls]), \\\\\n    &Semantic\\rightarrow Visual: \\widetilde{Token}[cls] = MLP_{S2V}(z),\n    \n\\end{aligned}')
('3.0', '\\tilde{z}')
('3.0', '\\widetilde{Token}[cls]')
('3.0', '\\mathcal{L}_{SR}')
('3.0', '\\mathcal{L}_{VR}')
('3.0', 'MLP_{V2S}')
('3.0', 'MLP_{S2V}')
('3.0', '\\begin{aligned}\n    \\label{eq:sr}\n    &\\mathcal{L}_{SR} = \\|z-\\tilde{z}\\|_1, \\\\\n    \\label{eq:vr}\n    &\\mathcal{L}_{VR} = \\|Token[cls]-\\widetilde{Token}[cls]\\|_1.\n    \n\\end{aligned}')
('3.0', '\\mathcal{L}_{VR}')
('3.0', '\\mathcal{L}_{SR}')
('3.0', 'MLP_{V2S}')
('3.0', 'MLP_{S2V}')
('3.0', 'Token[cls]')
('3.0', '\\begin{gathered}\n    \\label{eq:semantic-embedding}\n    \\widehat{Token}[cls]= \\gamma Token[cls] + (1-\\gamma)MLP_{S2V}(z),\n    \n\\end{gathered}')
('3.0', '\\gamma')
('3.0', '\\widehat{Token}[cls]')
('3.0', 'Token[cls]')
('3.0', 'Token[cls]=\\widehat{Token}[cls]')
('3.0', 'Token[cls]')
('3.0', '\\widehat{Token}[cls]')
('3.0', '\\widehat{Token}[cls]')
('3.0', 'K')
('3.0', 'V')
('3.0', '\\widehat{Token}[cls]')
('3.0', '\\begin{gathered}\n    \\label{eq:semantic-attention}\n    f(x)=\\operatorname{Softmax}\\left(\\frac{\\widehat{Token}[cls] \\cdot K^{\\top}}{\\sqrt{d}}\\right) V=a \\cdot V,\n    \n\\end{gathered}')
('3.0', 'd')
('3.0', 'a=\\{a_1,a_2,\\cdots, a_n\\}')
('3.0', 'n')
('3.0', '[cls]')
('3.0', 'f(x)')
('3.0', 'V=\\{v_1,v_2,\\cdots, v_n\\}')
('3.0', 'v_i')
('3.0', 'i')
('3.0', 'a_i')
('3.0', 'i')
('3.0', '[cls]')
('3.0', 'a_i')
('3.0', 'i')
('3.1', 'a')
('3.1', 'k')
('3.1', 'a')
('3.1', '\\mathcal{P}')
('3.1', 'n-k')
('3.1', 'a')
('3.1', '\\mathcal{N}')
('3.1', '\\kappa=k/n')
('3.1', '\\mathcal{P}')
('3.1', '\\mathcal{N}')
('3.1', '\\begin{gathered}\n    \\label{eq:fusing-features}\n    T(x)=\\{f(x)_i\\}_{i=1}^{\\mathcal{P}} \\cup \\sum_{j \\in \\mathcal{N}} a_j f(x)_j,\n    \n\\end{gathered}')
('3.1', 'T(x)')
('3.2', 'S')
('3.2', '\\mathcal{L}_{SR}')
('3.2', '\\mathcal{L}_{SR}')
('3.2', 'B')
('3.2', 'x_i\\in \\mathcal{D}_{tr}^s')
('3.2', '\\begin{gathered}\n    \\label{eq:sr-vr}\n    \\mathcal{L}_{SET}=\\frac{1}{B}\\frac{1}{S} \\sum_{i=1}^{B} \\sum_{s=1}^{S}(\\lambda_{SR}\\mathcal{L}_{SR}^s(x_i)+\\lambda_{VR}\\mathcal{L}_{VR}^s(x_i)).\n    \n\\end{gathered}')
('3.2', 'token[cls]')
('3.2', '\\phi(x_i)= Token[cls]^{\\top} {W}_{V2S}')
('3.2', '{W}_{V2S}')
('3.2', '\\begin{gathered}\n    \\label{eq:L_ACEC}\\\n    \\mathcal{L}_{pre}=-\\frac{1}{B} \\sum_{i=1}^{B} \\log \\frac{\\exp \\left(\\phi(x_i) \\times z^{c}\\right)}{\\sum_{\\hat{c} \\in \\mathcal{C}^s} \\exp \\left(\\phi(x_i)\\times z^{\\hat{c}} \\right)}.\n    \n\\end{gathered}')
('3.2', '\\begin{gathered}\n    \\label{eq:L_all}\n    \\mathcal{L}_{\\textit{ZSLViT}} =\\mathcal{L}_{SET} + \\mathcal{L}_{pre}.\n    \n\\end{gathered}')
('3.2', '\\mathcal{L}_{pre}')
('3.3', '\\phi(x_i)')
('3.3', 'x_i')
('3.3', 'x_i\\in \\mathcal{D}_{te}^s\\cup \\mathcal{D}_{te}^u')
('3.3', 'x_i')
('3.3', '\\begin{gathered}\n    \\label{Eq:prediction}\n    c^{*}=\\arg \\max _{c \\in \\mathcal{C}^u/\\mathcal{C}}softmax(\\phi(x_i) \\times z^{c})+\\mathbb {I}_{\\left[c\\in\\mathcal{C}^u\\right]}.\n    \n\\end{gathered}')
('3.3', '\\mathbb {I}_{\\left[c\\in \\mathcal{C}^u\\right]}')
('3.3', '\\tau')
('3.3', 'c\\in\\mathcal{C}^u')
('3.3', '\\tau')
('3.3', '\\tau')
('3.3', '\\mathcal{C}^u/\\mathcal{C}')
('4', '\\bm{acc}')
('4', '\\bm{S}')
('4', '\\bm{U}')
('4', '\\bm{H =(2 \\times S \\times U) /(S+U)}')
('4', 'MLP_{S2V}')
('4', 'MLP_{V2S}')
('4', '\\beta_1')
('4', '\\beta_2')
('4', '\\gamma')
('4', '\\kappa')
('4.0', '\\mathcal{L}_{VR}')
('4.0', '\\mathcal{L}_{SR}')
('4.0', '\\mathcal{L}_{VR}')
('4.0', '\\mathcal{L}_{SR}')
('4.0', '\\mathcal{L}_{VR}')
('4.0', '\\mathcal{L}_{VR}')
('4.0', '\\gamma')
('4.0', '\\kappa')
('4.0', '\\lambda_{VR}')
('4.0', '\\lambda_{SR}')
('4.0', '\\gamma')
('4.0', '\\kappa')
('4.0', '\\lambda_{VR}')
('4.0', '\\lambda_{SR}')
('4.0', '\\gamma')
('4.0', '\\kappa')
('4.0', '\\kappa<0.6')
('4.0', '\\lambda_{VR}')
('4.0', '\\lambda_{SR}')
