('1', '\\mathrm{P}(X \\geq t)  \\leq \\inf_{s > 0} [ \\exp\\{-st\\} \\mathrm{E}\\{\\exp  (s X)\\}]')
('1', 't \\ge 0')
('1', '\\mathrm{E}\\{\\exp  (s X)\\}')
('1', 'X')
('1', '\\sigma^2')
('1', 'X \\sim \\operatorname{subG}(\\sigma^{2})')
('1', '\\mathrm{E}\\{\\exp(tX)\\} \\leq \\exp(\\sigma^2 t^2 / 2)')
('1', 't \\in \\mathbb{R}.')
('1', '\\begin{aligned}\n\\label{eq:opvar}\n        \\sigma^2_{opt}(X):= \\inf \\big\\{ \\sigma^2 > 0 : \\mathrm{E}\\exp(tX) \\leq \\exp({\\sigma^2 t^2}/{2}), t \\in \\mathbb{R} \\big\\}=2 \\sup\\limits_{t \\in \\mathbb{R}}  \\frac{ \\log \\{\\mathrm{E}\\exp(t X)\\}}{{t^{2}}}.\n    \n\\end{aligned}')
('1', '\\sigma^2_{opt}(X) \\ge \\operatorname{var}(X)')
('1', '\\sigma_{opt}^2(X) = \\operatorname{var}(X)')
('1', '\\mathrm{P}\\left( X \\ge  t \\right) \\leq e^{{t^2}/\\{{2 \\sigma^2_{opt}(X)}\\}}')
('1', '\\begin{aligned}\n\\label{eq:Sub-Gaussian}\n\\mathrm{P}\\left(|\\begin{matrix}\\sum_{i=1}^{n}\\end{matrix}X_{i}| \\ge t \\right)\\le 2 \\exp \\left[-t^{2}/\\left\\{2\\begin{matrix}\\sum_{i=1}^{n}\\end{matrix}\\sigma_{opt}^2(X_i)\\right\\}\\right].\n\\end{aligned}')
('1', '\\{ X_{i}\\}_{i = 1}^n')
('1', '\\mathrm{P}(X > t) \\leq e^{-C t^2}')
('1', '\\mathrm{P}(|\\sum_{i = 1}^n X_i | > t) \\leq e^{-C t^2}')
('1', 'c')
('1', '\\{X_i\\}_{i = 1}^n \\stackrel{\\rm{i.i.d.}} \\sim \\operatorname{subG}(\\sigma^2_{opt}(X))')
('1', '100(1-\\alpha)\\%')
('1', '\\label{eq:ci}\n    \\mathrm{E}X = 0 \\in \\left[{\\overline X_n} \\pm \\sigma_{opt}(X)\\{{2}{n^{-1}}\\log ({2}/{\\alpha})\\}^{1/2}\\right].')
('1', '2 \\inf_{t \\in \\mathbb{R}} \\log [n^{-1}\\sum_{i = 1}^n e^{t X_i}]/t^2')
('1', '\\widehat\\sigma_{opt}^2(X)')
('1', '{t \\in \\mathbb{R}}')
('1', '\\sigma_{opt}^2(X)')
('1', '\\widehat\\sigma_{opt}^2(X) := 2 \\sup\\limits_{t \\in \\mathbb{R}}{t^{-2}}\\log M_n(t),')
('1', 'M_n(t):=n^{-1}\\sum\\nolimits_{i = 1}^n \\exp(t X_i)')
('1', '\\widehat\\sigma_{opt}^2(X)')
('1', 't')
('1', '\\mathrm{var}\\left\\{\\frac{\\log (M_n(t))}{t^2}\\right\\}\\approx \\frac{\\exp(2t\\mu){\\mathrm{var}\\{X_1\\}}}{nt^2M^2(t)}\\to \\infty\\;\\text{as}~t \\to \\infty,~\\mu \\ne 0;')
('1', '\\|X\\|_{w_2}:=\\inf\\{c>0: \\mathrm{E}\\{\\exp (|X|^2/c^2) \\}\\leq 2\\}')
('1', '\\|X\\|_{\\psi_2} := \\max_{k \\geq 2}  k^{- 1/ 2}  \\mathrm{E}\\{( |X|^k )^{1 / k}\\}')
('1', '\\|\\cdot\\|_{*}')
('1', '\\mathrm{P}(|X| \\ge t)')
('1', '\\mathrm{E}e^{tX}')
('1', '(1 - \\delta)')
('1', '{\\sigma_{opt}(X)}')
('1', '2{e^{  \\frac{-t^2}{2}/\\sigma^2_{opt}(X)}}')
('1', '{e^{\\sigma^2_{opt}(X)\\frac{t^2}{2}}}')
('1', '\\sqrt{2 \\log (2 / \\delta)}\\sigma_{opt}(X)')
('1', '\\|X\\|_{w_2}')
('1', '2e^{\\frac{-t^2}{2}/(\\frac{\\|X\\|_{w_2}}{\\sqrt 2})^2}')
('1', 'e^{({\\sqrt{5/2}}\\|X\\|_{w_2})^2\\frac{t^2}{2}}')
('1', '\\sqrt{{2 \\log (2 / \\delta) }\\cdot 5/2}\\| X\\|_{w_2}')
('1', '\\|X\\|_{\\psi_2}')
('1', '2{e^{  \\frac{-t^2}{2}/(2e\\|X\\|_{\\psi_2}^2)}}')
('1', 'e^{{{[\\sqrt{10e}\\|X\\|_{\\psi_2}]^2}\\frac{t^2}{2}}}')
('1', '\\sqrt{2 \\log (2 / \\delta)\\cdot 10e}\\| X\\|_{\\psi_2}')
('1', '{\\| X \\|_{G}}')
('1', '2{e^{  \\frac{-t^2}{2}/{\\| X \\|_{G}^2}}}')
('1', '{e^{{\\| X \\|_{G}^2}\\frac{t^2}{2}}}')
('1', '\\sqrt{2 \\log (2 / \\delta) }\\| X \\|_G')
('1', 'n=4')
('1', 'n=8')
('1.0', '(2k-1)!!:=(2k-1) \\cdot (2k-3) \\cdot \\ldots \\cdot 3\\cdot1')
('1.0', '{\\left\\| X \\right\\|_{G}} :=\\max\\limits_{k \\ge 1} {\\left[ {\\frac{{{2^k}k!}}{{(2k)!}}\\mathrm{E}(X^{2k})}\\right]^{1/(2k)}} = \\max\\limits_{k \\ge 1} {\\left[ {\\frac{{1}}{{(2k - 1)!!}}\\mathrm{E}(X^{2k})}\\right]^{1/(2k)}}.')
('1.0', '\\| X\\|_G < \\infty')
('1.0', '\\sigma_{opt}(X) < \\infty')
('1.0', '{\\left\\| X \\right\\|_{G}}')
('1.0', '{\\left\\| X \\right\\|_{G}}')
('2', '\\|X\\|_G')
('2', 'X')
('2', '\\{X_i\\}_{i=1}^n')
('2', 'X')
('2', 'X')
('2', 'X_i \\sim \\operatorname{subG}(\\sigma_{opt}^2(X))')
('2', '\\label{eq:maxU}\n  \\mathrm{P}\\left\\{ \\max\\limits_{1 \\leq i \\leq j} X_i \\leq \\sigma_{opt}(X) \\sqrt{2 (\\log j + t)}\\right\\} \\geq 1-\\exp(-t),')
('2', '\\max_{1 \\leq i \\leq j} X_i =O_{\\mathrm{P}}(\\sqrt{\\log j})')
('2', '\\sqrt{\\log j}')
('2', '{\\left\\| \\cdot \\right\\|_{\\tilde G}}')
('2', 'X')
('2', '{\\left\\| X \\right\\|_{\\tilde G}} := \\min\\limits_{k \\ge 1} [ {{{\\{(2k - 1)!!\\}^{-1}}}\\mathrm{E}(X^{2k})}]^{1/(2k)}.')
('2', '{\\left\\| X \\right\\|_{\\tilde G}}>0')
('2', '\\{ X_i\\}_{i = 1}^n \\sim X')
('2', '1-\\delta')
('2', '\\begin{aligned}\n L(X)\\left\\{\\log [nC^{2}(X)]-\\log \\log \\left(\\frac{2}{ \\delta}\\right)\\right\\}^{1/2}\\leq \\max _{1 \\leq i \\leq n}\\frac{X_{i}}{\\left\\| X \\right\\|_{G}}\\leq  \\left\\{2\\log n + 2\\log \\left(\\frac{2}{ \\delta}\\right)\\right\\}^{1/2},\n\\end{aligned}')
('2', 'L(X):={\\frac{{\\left\\| X \\right\\|_{\\tilde G}}/{(2\\left\\| X \\right\\|_{G})}}{[{2{\\left\\| X \\right\\|_{G}^2}}/{\\left\\| X \\right\\|_{\\tilde G}^2}-1]^{1/2}}}')
('2', 'C(X):=\\frac{{\\left\\| X \\right\\|_{\\tilde G}^2}}{{4{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}}}\\left( \\frac{{4{\\left\\| X \\right\\|_{G}^2}-2{\\left\\| X \\right\\|_{\\tilde G}^2}}}{4{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}}\\right)^{({4\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}})-2}\\in (0,1);')
('2', 'X')
('2', '{\\left\\| X \\right\\|_{\\tilde G}}=0')
('2', '{\\left\\| X \\right\\|_{\\tilde G}}>0')
('2', 'X')
('2', '{\\left\\| X \\right\\|_{G}}={\\left\\| X \\right\\|_{\\tilde G}}')
('2', 'L(X)')
('2', '1 / 2')
('2', '{\\| X \\|_{\\tilde G}}>0')
('2', 'X')
('2', '\\mathrm{P}(X \\ge t) \\geq C^2(X) \\exp \\{-4{[2{\\| X \\|_{G}^2}/{\\| X \\|_{\\tilde G}^4}-\\| X \\|_{\\tilde G}^{-2}]t^2}\\},~\\forall~t \\geq 0')
('2', '\\{ X_i\\}_{i = 1}^n')
('2', 'j')
('2', '\\{ X_i^*\\}_{i = 1}^j')
('2', '\\mathbb{F}_n(x) = \\frac{1}{n} \\sum_{i = 1}^n \\mathds{1}(X_i \\leq x)')
('2', '\\{ X_i\\}_{i = 1}^n')
('2', '\\{ \\max_{1 \\leq i \\leq j} X_i^*\\}_{j = 1}^n')
('2', 'x')
('2', '\\sqrt{\\log j + 1}')
('2', 'y')
('2', '\\max_{1 \\leq i \\leq j} X_i^*')
('2', 'n = 1000')
('2', 'N(0, 1)')
('2', '\\operatorname{Exp}(1)')
('2', 'N(0, 1)')
('2', '\\operatorname{Exp}(1)')
('2', '\\{ X_i\\}_{i = 1}^n')
('2', '\\max_{1 \\leq i \\leq j} X_i =O_{\\mathrm{P}}( {\\log j})')
('2', 'O_{\\mathrm{P}}(\\sqrt{\\log j})')
('2', 'n')
('3.0', '2 \\mathbb{N}:=\\{2 ,4, \\cdots\\}')
('3.0', 'X')
('3.0', '\\arg \\max_{m \\in 2 \\mathbb{N}} \\left[ \\frac{\\mathrm{E}(X^m)}{(m - 1)!!} \\right]^{1 / m} < \\infty.')
('3.0', 'X')
('3.0', '\\|X \\|_G := \\max_{m \\in 2 \\mathbb{N}} \\left[ \\frac{\\mathrm{E}(X^{m})}{{(m - 1)!!}} \\right]^{1 / m} = \\max_{1  \\leq k \\leq k_{X}} \\left[ \\frac{\\mathrm{E}(X^{2k})}{{(2k - 1)!!}} \\right]^{1 / (2k)}')
('3.0', 'k_X < \\infty')
('3.0', '\\|X\\|_{\\psi_2} := \\max_{k \\geq 2}  k^{- 1/ 2} (  \\mathrm{E}|X|^k )^{1 / k}')
('3.0', 'X')
('3.0', 'k = \\infty')
('3.0', '\\sigma_{opt}^2(X):=2 \\sup_{t \\in \\mathbb{R}} \\frac{ \\log \\{\\mathrm{E}[\\exp(t X)]\\}}{t^2}')
('3.0', 't')
('3.0', 'k_X = 1')
('3.0', '\\| X\\|_G^2 =\\operatorname{var}(X)')
('3.0', 'k_X')
('3.0', '\\left. \\operatorname{Exp}(1) \\right|_{[0, M]}')
('3.0', '[0, M]')
('3.0', 'f(x) = \\frac{e^{-x}}{\\int_0^M e^{-x} \\, dx} 1_{\\{x \\in [ 0, M]\\}}(x)')
('3.0', 'X \\sim U[-a, a]')
('3.0', 'k_X = 1')
('3.0', 'a \\in \\mathbb{R}')
('3.0', 'X \\sim \\left. \\operatorname{Exp}(1) \\right|_{[0, 2.75]} - \\mathrm{E}\\left. \\operatorname{Exp}(1) \\right|_{[0, 2.75]}')
('3.0', 'k_X = 2')
('3.0', 'X \\sim \\left. \\operatorname{Exp}(1) \\right|_{[0, 3]} - \\mathrm{E}\\left. \\operatorname{Exp}(1) \\right|_{[0, 3]}')
('3.0', 'k_{X} = 3')
('3.0', 'k_0 \\in \\mathbb{N}')
('3.0', 'X:=\\left. \\operatorname{Exp}(1) \\right|_{[0, M]}')
('3.0', 'k_X = k_0')
('3.0', 'M')
('3.1', '\\|X \\|_G')
('3.1', '\\{X_{i}\\}_{i=1}^n')
('3.1', '{{\\max }_{i \\in [n]}\\left\\| X_i \\right\\|_{G}} <\\infty')
('3.1', 'X_i')
('3.1', '\\mathrm{E}\\{\\exp(t X_i)\\} \\le \\exp ( {{t^2\\left\\| X_i \\right\\|_{G}^2/2}})')
('3.1', 't \\in \\mathbb{R}')
('3.1', '\\mathrm{P}\\left(|\\sum_{i = 1}^n {{X_i}} | \\ge s \\right) \\le 2\\exp \\left\\{-{s^2}/[2\\sum_{i = 1}^n {\\| X_i \\|_{G}^2}]\\right\\}')
('3.1', 's \\ge 0')
('3.1', 'X_i')
('3.1', '\\mathrm{E}\\{\\exp(t X_i)\\} \\leq \\exp [(17/12){{t^2\\left\\| X_i \\right\\|_{G}^2/2}}]')
('3.1', 't \\in \\mathbb{R}')
('3.1', '\\mathrm{P}\\left(|\\sum_{i = 1}^n {{X_i}} | \\ge s \\right) \\le 2 \\exp \\left\\{-\\frac{12s^2}{17}/ [2\\sum_{i = 1}^n {\\| X_i \\|_{G}^2} ]\\right\\}')
('3.1', 's \\ge 0')
('3.1', '(17/12)^{1/2}')
('3.1', '\\mathrm{E}\\{\\exp\\{tX_i\\}\\}\\le \\exp\\big\\{ {{\\frac{t^2}{2}({3.1}^{1/4}{{\\| X_i\\|}_{G}})^2}}\\big\\}')
('3.1', 't \\in \\mathbb{R}')
('3.1', '{3.1}^{1/4}')
('3.1', '(17/12)^{1/2}>1')
('3.1', '{\\| \\cdot\\|}_{G}')
('3.1', 'G')
('3.1', '\\| \\cdot\\|_G')
('3.1', '\\sigma_{o p t}(X)')
('3.1', '(17/12)^{1/2}\\| X \\|_{G}')
('3.1', '(10e)^{1/2}\\|X\\|_{\\psi_2}')
('3.1', '(5/2)^{1/2}\\|X\\|_{w_2}')
('3.1', '(\\operatorname{var}X)^{1/2}')
('3.1', '1 - \\delta')
('3.1', '[2 \\log (2 / \\delta)]^{1/2}')
('3.1', '\\delta')
('4.0', 'X')
('4.0', '\\| X\\|_G')
('4.0', 'k_X')
('4.0', '\\{\\kappa_n\\}')
('4.0', 'k_X')
('4.0', '\\label{DE}\n\\widehat{\\| X \\|}_G = \\max_{1 \\leq k \\leq \\kappa_n} {\\left[ {\\frac{{1}}{{(2k - 1)!!}} \\frac{1}{n} \\sum_{i = 1}^n {X_i^{2k}}}\\right]^{1/(2k)}}.')
('4.0', '\\kappa_n=\\lceil \\log n \\rceil')
('4.0', '\\widehat{\\|X\\|}_G')
('4.0', '\\hat k(\\kappa_n):=\\arg \\max_{1 \\leq k \\leq \\kappa_{n}} \\left[ {\\frac{{1}}{{(2k - 1)!!}} \\frac{1}{n} \\sum\\limits_{i = 1}^n {X_i^{2k}}}\\right]^{1/(2k)}')
('4.0', 'n')
('4.0', '\\kappa_n')
('4.0', '\\widetilde{\\| X\\|}_G = \\left[ {\\frac{{1}}{{(2k_X - 1)!!}} \\frac{1}{n} \\sum_{i = 1}^n {X_i^{2k_X}}} \\right]^{{1}/{(2 k_X})}.')
('4.0', '\\|Y\\|_{\\psi_{\\theta}}:=\\inf \\{t>0: \\mathrm{E} \\exp (|Y|^{\\theta} / t^{\\theta}) \\leq 2 \\}')
('4.0', 'Y')
('4.0', '\\theta>0')
('4.0', '\\widetilde{\\| X\\|}_G')
('4.0', '\\|X \\|_G')
('4.0', '\\{X_i\\}_{i = 1}^n \\stackrel{\\rm{i.i.d.}} \\sim X')
('4.0', '\\| X\\|_{\\psi_{1/k_X}}<\\infty')
('4.0', 't > 0')
('4.0', '1- 2{\\exp( - t)}')
('4.0', '\\label{eq:non-robust}\n\\Big| \\widetilde{\\|X \\|}_G^{2 k_X} - \\| X\\|_G^{2 k_X} \\Big| \\leq 2 e \\| X\\|_{\\psi_{1/k_X}} C(k_X^{-1})\\left\\{\\left(\\frac{t}{n}\\right)^{1/2} +\\gamma^{2 k_X} A(k_X^{-1}) \\frac{t^{k_X}}{n} \\right\\},')
('4.0', '\\gamma \\approx 1.78')
('4.0', 'C(\\cdot)')
('4.0', 'A(\\cdot)')
('4.1', '\\| X\\|_{\\psi_{1/k_X}}<\\infty')
('4.1', '\\widetilde{\\|X \\|}_G^{2 k_X} - \\| X\\|_G^{2 k_X}')
('4.1', 'n')
('4.1', 'm')
('4.1', 'b')
('4.1', 'n=mb')
('4.1', 'B_{1}, \\ldots, B_{b}')
('4.1', '[n]')
('4.1', 'm')
('4.1', 's \\in[b]')
('4.1', '\\mathbb{P}_m^{B_{s}} X')
('4.1', 'm^{-1} \\sum_{i \\in B_{s}} X_{i}')
('4.1', '\\{X_{i}\\}_{i=1}^n')
('4.1', '\\label{MOM}\n    {\\widehat{\\| X \\|}_{b,G}}:= \\max_{1 \\le k \\le \\kappa_{n} }\\mathop{\\operatorname{med}}\\limits_{s \\in [b]}\\left[\\{(2 k-1) ! !\\}^{-1}\\mathbb{P}_m^{B_{s}} X^{2k}\\right]^{1/(2k)}.')
('4.1', 'b=1')
('4.1', '\\widehat{\\|X \\|}_G = \\widehat{\\| X \\|}_{1,G}')
('4.1', 'b\\gg 1')
('4.1', '\\| X\\|_{G}')
('4.1', '{\\widehat{\\| X \\|}_{b,G}}')
('4.1', 'O \\cup I')
('4.1', '\\bullet')
('4.1', '\\{X_{i}\\}{i=1}^n')
('4.1', 'n-n_o')
('4.1', '\\{X_{i}\\}{i \\in I}')
('4.1', 'n_o')
('4.1', '{X{i}}_{i \\in O}')
('4.1', '\\bullet')
('4.1', 'b=b_O+b_S')
('4.1', 'b_O')
('4.1', 'b_S')
('4.1', '\\varepsilon:=n_o/n')
('4.1', '{n_o}/{b}<{1}/{2}')
('4.1', '\\eta(\\varepsilon)')
('4.1', 'b_S \\ge \\eta(\\varepsilon) b~\\text{for a function}~ \\eta(\\varepsilon)\\in (0,1].')
('4.1', '{n_o}/{b}<{1}/{2}')
('4.1', '{{\\underline{g}_{k,m}}({\\sigma _k})}')
('4.1', '{\\bar g_{k,m}({\\sigma _k})}')
('4.1', 'm \\in \\mathbb{N}')
('4.1', '1 \\le k \\le \\kappa_{n}')
('4.1', '{\\overline g_{k,m}({\\sigma _k})} : =  1 - \\left[ \\frac{{{\\mathrm{E}}(X^{2k})}}{{(2k - 1)!!}} \\right]^{-1/(2k)}\\mathop {\\max }\\limits_{1 \\le k \\le \\kappa_{n}} {\\left[ {\\frac{{{\\mathrm{E}}(X^{2k})}}{{(2k - 1)!!}} -2\\{\\frac{m}{\\eta(\\varepsilon)}\\}^{-1/2}\\frac{\\sigma_{k}^{k}}{{\\mathrm{E}} (X^{2 k})} } \\right]^{1/(2k)}}')
('4.1', '{ \\underline{g}_{k,m}({\\sigma _k})}:=[{2\\{m/\\eta(\\varepsilon)\\}^{-1/2}\\sigma_{k}^{k}}/{{\\mathrm{E}} (X^{2 k})}+1]^{1 /(2 k)}-1.')
('4.1', '\\left\\| X \\right\\|_{G}')
('4.1', '{\\mathrm{var}({X^{2k}}) }\\le \\sigma _k^{2k}')
('4.1', '\\{\\sigma _k\\}_{k = 1}^{\\kappa_{n}}')
('4.1', '\\kappa_{n} \\ge k_{X}')
('4.1', '\\mathrm{P}\\left\\{ {\\| X \\|_{G} \\le {{[1 - {\\mathop {\\max }\\limits_{1 \\le k \\le \\kappa_{n}} \\overline g_{k,m}}({\\sigma _k})]^{-1}}}{\\widehat{\\left\\| X \\right\\|}_{b,G}}} \\right\\} > 1 - \\kappa_{n} \\cdot {e^{ - 2b\\eta(\\varepsilon) (1-\\frac{3}{4\\eta(\\varepsilon)})^2}}')
('4.1', '\\mathrm{P}\\{ \\| X \\|_{G} \\ge [{1 +\\max _{1 \\le k \\le \\kappa_{n}} {\\underline{g}_{k,m}}({\\sigma _k})}]^{-1}{\\widehat{\\left\\| X \\right\\|}_{b,G}}\\} > 1 - \\kappa_{n} \\cdot {e^{ - 2b\\eta(\\varepsilon) (1-\\frac{3}{4\\eta(\\varepsilon)})^2}}')
('4.1', 'b = 5')
('4.1', 'b')
('4.1', 'n \\in [250]')
('4.1', '(1.54, 0.07, 0.06, 0.05)')
('4.1', '(1.30, 0.25, 0.07, 0.07)')
('4.1', '(1.49, 0.00, 0.00, 0.00)')
('4.1', '(1.78, 0.59, 0.00, 0.00)')
('4.1', '\\widehat{\\| X\\|}_{b,G}')
('4.1', '\\kappa_{n} \\ge k_X')
('4.1', '\\eta(\\varepsilon)=1')
('4.1', '\\varepsilon=0')
('4.1', 'b')
('4.1', '808\\times 1200')
('4.1', 'b')
('4.1', 'b')
('4.1', '\\label{MOM_LOOCV}\n\\begin{aligned}\nb^{\\text{LOCV}} = \\mathop{\\operatorname{argmin}}\\limits_{{1\\le b \\le n}} \\max _{1 \\leq {k} \\leq \\kappa_{{n}}} \\sum_{j=1}^{n} \\left[\\left\\{\\frac{X_{{j}}^{2 {k}}}{(2 {k}-1) ! !} \\right\\}^{1/(2k)} - \\mathop { \\operatorname{med}}\\limits_{{s} \\in[{b}]}\\left\\{\\frac{\\sum\\nolimits_{{i} \\in {B}_{{s}}, \\, i \\neq {j}} X_{{i}}}{{~m}(2 {k}-1) ! !} \\right\\}^{{1}/(2k)}\\right]^2.\n\\end{aligned}')
('4.1', '\\kappa_{n}')
('4.1', 'b')
('4.1', '\\kappa_{n}')
('4.1', 'b')
('4.1', 'B_{1}, \\ldots, B_{b}')
('4.1', '\\kappa_{n}')
('4.1', 'b \\equiv 5')
('4.1', 'X')
('4.1', '\\| X \\|_G^2 = \\sigma_{opt}^2 (X) = \\operatorname{var}(X) = 1')
('4.1', 'n=10')
('4.1', '1000')
('4.1', '\\kappa_n=\\lceil \\log n \\rceil')
('4.2', 'n')
('4.2', 'n')
('4.2', 'n \\leq 20')
('4.2', 'n-1')
('4.2', 'n')
('4.2', 'n - 1')
('4.2', 'n - 1')
('4.2', '\\{X_i \\}_{i = 1}^n')
('4.2', '\\widehat \\mu_{\\rm LOO} := \\operatorname{med} \\left\\{ \\frac{\\operatorname{DE} (X_{(-i)}) + \\operatorname{DE} (X_{(-j)})}{2} : 1 \\leq i < j \\leq n \\right\\},')
('4.2', '\\operatorname{DE}')
('4.2', '\\operatorname{DE} (X_{(-i)}) :=\\sum_{k \\ne i}X_k/(n-1)')
('4.2', 'i')
('4.2', 'X_{(-i)} = \\{ X_1, \\ldots, X_{i - 1}, X_{i + 1}, \\ldots, X_n\\}')
('4.2', '\\widehat \\mu_{\\rm HL} :=\\operatorname{med}_{i \\leq j} \\frac{X_i+X_j}{2}')
('4.2', '\\operatorname{DE} (X_{(-i)})')
('4.2', 'X_i')
('4.2', '1\\%')
('4.2', '(0, 5)')
('4.2', '2 \\leq n \\leq 4')
('4.2', '\\| \\cdot\\|_G')
('5', 'K')
('5', 'K')
('5', '\\{Y_{k}\\}_{k=1}^K \\subseteq \\mathbb{R}')
('5', 'k')
('5', '\\label{eq:REGsubg}\n    \\|Y_{k}-\\mu_{k}\\|_{G} < \\infty, \\quad \\forall k \\in [K].')
('5', 'Y_{k^{\\star}}')
('5', 't \\in [T]')
('5', 'A_{t} \\in [K]')
('5', '\\{A_{t}=k\\}')
('5', '\\{Y_{k,t}\\}_{t \\in [T]}\\stackrel{\\rm{i.i.d.}} \\sim P_k')
('5', 'T')
('5', '\\operatorname{Reg}_{T}(Y,A) := \\sum_{t=1}^{T}(\\mu_{k^{\\star}}-\\mu_{A_{t}}).')
('5', '{k^{\\star}}=1')
('5', '\\label{eq:REG}\n    \\operatorname{Reg}_{T}:= \\mathrm{E}(\\operatorname{Reg}_{T}(Y,A) )= \\sum_{k = 1}^K \\Delta_k  \\mathrm{E}\\left[ \\sum_{t=1}^{T} 1 \\left\\{A_{t}=k\\right\\} \\right],')
('5', '\\Delta_{k}:=\\mu_1-\\mu_k')
('5', 'k')
('5', '\\mathrm{E}')
('5', '\\{A_{t}\\}_{t \\in [T]}')
('5', 't')
('5', 'T_{k}(t)')
('5', 'k')
('5', 't')
('5', 'k')
('5', 't')
('5', '\\overline{Y}_{T_{k}(t)} := \\frac{1}{T_{k}(t)} \\sum_{\\tau \\leq t, A_{\\tau}=k} Y_{k,\\tau}.')
('5', '100(1-\\delta)\\%')
('5', '\\mu_k')
('5', '\\left[\\overline{Y}_{T_{k}(t)}-{c}_{k}(t), \\overline{Y}_{T_{k}(t)}+{c}_{k}(t)\\right].')
('5', 'k')
('5', '\\overline{Y}_{T_{k}(t)}+{c}_{k}(t)')
('5', 'A_{t}=k')
('5', 't')
('5', '\\overline{Y}_k - \\mu_k')
('5', 'Y_{k}-\\mu_{k}')
('5', 'k')
('5', 't')
('5', '\\mathrm{P}\\left(\\overline{Y}_{T_{k}(t)} > \\mu_{k}+\\|Y_{k}-\\mu_{k}\\|_{G}\\sqrt{\\frac{2}{T_{k}(t)}\\log \\frac{1}{\\delta}} \\right)\\le \\delta.')
('5', 'm_k')
('5', 'b_k')
('5', 'T_k(t) = m_k b_k')
('5', '\\widehat{\\|Y_{k}-\\mu_{k}\\|}_{b_k,G}')
('5', '{\\mathrm{P}}\\left\\{\\overline{Y}_{T_{k}(t)} \\le  \\mu_{k}+\\frac{\\widehat{\\|Y_{k}-\\mu_{k}\\|}_{b_k,G}}{1-o(1)}\\sqrt{\\frac{2}{T_{k}(t)}\\log \\frac{1}{\\delta}} \\right\\}\\ge 1-\\delta- k_{Y_k} \\cdot \\exp (- b_k / 8)')
('5', '\\eta(\\varepsilon)=1')
('5', '\\varepsilon=0')
('5', '\\mathbf{Y}_n')
('5', 'q_{\\alpha} (\\mathbf{Y}_n - \\overline{Y}_n, \\mathbf{w}) = \\inf \\left\\{ x \\in \\mathbb{R} \\mid \\mathrm{P}_{w} \\left( n^{-1} \\sum_{i = 1}^n w_i (Y_i - \\overline{Y}_n) > x \\right) \\leq \\alpha \\right\\},')
('5', '\\mathbf{w}')
('5', '\\mathbf{Y}_n')
('5', '\\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t)})')
('5', 'q_{\\alpha / 2} (\\mathbf{Y}_{T_k(t)} - \\overline{Y}_{T_k(t)}, \\mathbf{w})')
('5', 'K')
('5', 'Y_k - \\mu_k')
('5', 'T')
('5', '\\eta(\\varepsilon)=1')
('5', '\\varepsilon=0')
('5', '\\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t)})')
('5', '\\label{eq:widehatvarphi}\n         \\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t)}) =  \\frac{\\{{2 \\log(4 / \\alpha)}\\}^{1/2}}{{T_{k}^{1 / 2}(t)} - 1} {\\widehat{\\| {Y}_k - \\mu_k \\|}_{b_k,G}}')
('5', '{\\widehat{\\| Y_k - \\mu_k \\|}_{b_k,G}}')
('5', 'b_k')
('5', '\\alpha = 4 / T^2')
('5', 'A_{t} \\in [K]')
('5', '\\operatorname{Reg}_{T} \\leq 16 (2 + \\sqrt{2})^2 \\displaystyle\\max_{k \\in [K]}\\|Y_k - \\mu_k \\|_G^2 \\log T \\sum_{k = 2}^K \\Delta_k^{-1} + ( 4 T^{-1} + 2 T^{- 25 - 16 \\sqrt{2}} + 8) \\sum_{k = 2}^K \\Delta_k')
('5', '\\Delta_k')
('5', '\\mu_1^* := \\max_{k_1 \\in [K]} \\mu_{k_1} - \\min_{k_2 \\in [K]} \\mu_{k_2}')
('5', '\\operatorname{Reg}_{T} \\leq 8 (2 + \\sqrt{2}) \\max_{k \\in [K]}\\|Y_k - \\mu_k \\|_G \\sqrt{T K \\log T} + ( 4 T^{-1} + 2 T^{-25 - 16 \\sqrt{2}} + 8 ) K \\mu_1^*.')
('5', '\\eta(\\varepsilon)\\in (0,1)')
('5', '\\varepsilon\\in(0,1)')
('5', '\\log T')
('5', '\\sqrt{TK}')
('5', 'Y_k \\sim N(\\mu_k, 1)')
('5', '256')
('5', '16(2+\\sqrt{2})^2')
('5', '\\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t)})')
('5', 't = 1, \\ldots, K')
('5', 't = K + 1, \\ldots, T')
('5', '\\alpha \\in (0, 1)')
('5', 'q_{\\alpha / 2} (\\mathbf{Y}_{T_k(t)} - \\overline{Y}_{T_k(t)}, \\mathbf{w})')
('5', '\\mathbf{w}')
('5', 'Y')
('5', '\\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t)}) =  \\frac{\\{{2 \\log(4 / \\alpha)}\\}^{1/2}}{{T_{k}^{1 / 2}(t)} - 1} {\\widehat{\\| {Y}_k - \\mu_k \\|}_{b_k,G}}')
('5', 'A_t = \\mathop{\\operatorname{argmax}}\\limits_{k \\in [K]} \\operatorname{UCB}_k(t - 1)')
('5', '\\operatorname{UCB}_k(t - 1) := \\overline{Y}_{T_k(t - 1)} + q_{\\alpha / 2} (\\mathbf{Y}_{T_k(t - 1)} - \\overline{Y}_{T_k(t - 1)}, \\mathbf{w}) + \\left\\{\\frac{2 \\log(4 / \\alpha)}{T_{k}(t - 1)}\\right\\}^{1/2}\\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t - 1)} ).')
('5', 'Y_{A_t}')
('5', '\\widehat{\\varphi}_1(\\mathbf{Y}_{T_k(t)})=\\widehat{\\varphi}_G (\\mathbf{Y}_{T_k(t)})')
('5', 'b_k = 2 \\lceil \\log T_k(t) \\rceil')
('5', '\\widehat{\\varphi}_2(\\mathbf{Y}_{T_k(t)}) :=\\widehat\\sigma_{opt}(Y_k) \\{2 \\log (2 / \\alpha) / T_k(t)\\}^{1/2}')
('5', '\\widehat\\sigma_{opt}^2(Y_k)')
('5', '\\widehat{\\varphi}(\\mathbf{Y}_{T_k(t)})')
('5', '\\mathrm{P}\\big(|\\overline{Y}_{T_k(t)} - \\mu_k| \\leq \\widehat{\\varphi}_3(\\mathbf{Y}_{T_k(t)}) \\big) \\rightarrow \\alpha')
('5', '\\widehat{\\varphi}_3 (\\mathbf{Y}_{T_k(t)}) = \\widehat{\\sigma}_k \\Phi^{-1} (1 - \\alpha / 2) /\\sqrt{{T_k(t)}}')
('5', '\\widehat{\\sigma}_k =\\{\\frac{1}{T_k(t)} \\sum_{\\tau \\leq t, A_{\\tau}=k}  (Y_{k,\\tau} - \\overline{Y}_{T_k(t)})^2\\}^{1/2}')
('5', '\\varphi')
('5', '\\widehat{\\varphi}_4 (\\mathbf{Y}_{T_k(t)}) = \\big[\\max\\{ \\mathbf{Y}_{T_k(t)} \\} - \\min \\{\\mathbf{Y}_{T_k(t)}\\}\\big] \\left\\{\\frac{\\log (2 / \\alpha)}{2T_k(t)}\\right\\}^{1/2}.')
('5', '\\max\\{ \\mathbf{Y}_{T_k(t)} \\}:=\\max\\{Y_1, Y_2, \\ldots, Y_{T_k(t)} \\}')
('5', 'x')
('5', 'y')
('5', 'K = 10')
('5', 'k')
('5', '\\mu_k')
('5', '\\operatorname{Exp}(1)')
('5', 'N(\\mu_k, 1)')
('5', 'p_k \\times N(2 \\mu_k, 1) + (1 - p_k) \\times N \\left(\\frac{1 - 2p_k}{1 - p_k} \\mu_k, 1\\right)')
('5', 'p_k \\, \\sim \\, U(0, \\frac{1}{2})')
('5', '\\operatorname{Cauchy}(0,0.01)')
('5', '\\{ 2^{4- k} \\}_{k = 1}^6')
('5', '\\mu_k')
('6', '\\| X\\|_G := \\max_{m \\in 2 \\mathbb{N}} \\left[ \\frac{\\mathrm{E}(X^m)}{\\mathrm{E}(Z^m)} \\right]^{1 / m}')
('6', 'Z\\sim N(0,1)')
('6', '2k')
('6', '\\max_{m =  2k \\in 2 \\mathbb{N}} \\left[ \\frac{\\mathrm{E}(X^m)}{\\mathrm{E}(Z^m)} \\right]^{1 / m} = \\max_{k \\in \\mathbb{N}} \\left[ \\frac{2^{k}}{\\sqrt{\\pi}} \\Gamma \\left( k + \\frac{1}{2} \\right)\\right]^{-1 / (2k)} \\| X\\|_{2k}.')
('6', 'm = \\infty')
('6', '\\left[ \\frac{2^{k}}{\\sqrt{\\pi}} \\Gamma \\left( k + \\frac{1}{2} \\right)\\right]^{-1 / (2k)} \\| X\\|_{2k}')
('6', '\\{k_{\\ell}\\} \\subseteq \\{ k\\}')
('6', '\\lim_{\\ell \\rightarrow \\infty} k_{\\ell} = \\infty')
('6', '\\ell')
('6', '\\left[ \\frac{2^{k_{\\ell}}}{\\sqrt{\\pi}} \\Gamma \\left( k_{\\ell} + \\frac{1}{2} \\right)\\right]^{-1 / (2k_{\\ell})} \\| X\\|_{2k_{\\ell}} \\leq \\left[ \\frac{2^{k_{\\ell} + 1}}{\\sqrt{\\pi}} \\Gamma \\left( k_{\\ell} + \\frac{3}{2} \\right)\\right]^{-1 / (2k_{\\ell} + 2)} \\| X\\|_{2k_{\\ell} + 2}')
('6', '\\frac{2 k_{\\ell} + 1}{2} \\left[ \\frac{\\sqrt{\\pi}}{\\Gamma(k_{\\ell} + 1 / 2)}\\right]^{1 / k_{\\ell}} \\leq  {\\| X\\|_{2 k_{\\ell} + 2}^{2 k_{\\ell} + 2}}/{\\| X\\|_{2 k_{\\ell}}^{2 k_{\\ell} + 2}}')
('6', 'k_{\\ell}')
('6', '\\ell \\rightarrow \\infty')
('6', '\\begin{aligned}\n            1 &= \\limsup_{\\ell \\rightarrow \\infty} \\frac{\\| X\\|_{2 k_{\\ell} + 2}^{2 k_{\\ell} + 2}}{\\| X\\|_{2 k_{\\ell}}^{2 k_{\\ell} + 2}}  \\geq \\lim_{\\ell \\rightarrow \\infty} \\frac{2 k_{\\ell} + 1}{2} \\left[ \\frac{\\sqrt{\\pi}}{\\Gamma(k_{\\ell} + 1 / 2)}\\right]^{1 / k_{\\ell}} \\\\\n            & = \\lim_{k_{\\ell} \\rightarrow \\infty} (k_{\\ell} + 1 / 2) \\left[ \\frac{\\sqrt{\\pi}}{\\sqrt{2 \\pi} (k_{\\ell} + 1 / 2)^{k_{\\ell}} e^{- (k_{\\ell} + 1 / 2)}}\\right]^{1 / k_{\\ell}} = \\lim_{\\ell \\rightarrow \\infty} \\frac{e^{1 + 1 / (2 k_{\\ell})}}{\\sqrt{2}} = \\frac{e}{\\sqrt{2}} > 1,\n        \\end{aligned}')
('6', '\\lim_{n \\rightarrow \\infty} \\| X\\|_n = \\| X\\|_{\\infty} = \\operatorname{esssup} |X|')
('6', '\\limsup_{\\ell \\rightarrow \\infty}{\\| X\\|_{2 k_{\\ell} + 2}^{2 k_{\\ell} + 2}}/{\\| X\\|_{2 k_{\\ell}}^{2 k_{\\ell} + 2}} = 1')
('6', '\\arg \\max_{m \\in 2 \\mathbb{N}} \\left[ \\frac{\\mathrm{E}(X^m)}{\\mathrm{E}(Z^m)} \\right]^{1 / m} < \\infty')
('6', 'X_i')
('6', '\\mathrm{E}(X_i^{2k+1})=0')
('6', 'k \\in \\mathbb{N}_{+}')
('6', '\\begin{aligned}\n\\mathrm{E}{e^{tX_i}} = 1 + \\sum\\limits_{k = 1}^\\infty {\\frac{{{t^{2k}}\\mathrm{E}(X_i^{2k})}}{{(2k)!}}}&\\le 1 + \\sum\\limits_{k = 1}^\\infty  {\\frac{{{t^{2k}}}}{{(2k)!}}} \\frac{{(2k)!\\left\\| X_i \\right\\|_{G}^{2k}}}{{{2^k}k!}} \\\\\n&= 1 + \\sum\\limits_{k = 1}^\\infty  {\\frac{{{{({t^2}\\left\\| X_i \\right\\|_{G}^2/2)}^k}}}{{k!}}}  = \\exp \\left\\{ \\frac{{{t^2}\\left\\| X_i \\right\\|_{G}^2}}{2}\\right\\}\n\\end{aligned}')
('6', 't \\in \\mathbb{R}')
('6', '\\left\\| X_i \\right\\|_{G}<\\infty')
('6', '\\mathrm{E}(X_i^{2k}) \\le \\frac{{(2k)!}}{{{2^k}k!}}\\left\\| X_i\\right\\|_{G}^{2k}')
('6', 'X_i \\sim \\operatorname{subG}({\\left\\| X_i \\right\\|_{G}^2})')
('6', 'X_i')
('6', 'k=1,2,\\cdots')
('6', 'c_k>0')
('6', '\\mathrm{E}(|tX_i|^{2k + 1}) \\le \\sqrt{ {c_k^{-1}{\\mathrm{E}(|tX_i|^{2k}}) c_k\\mathrm{E}(|t X_i|^{2k + 2}}) }\\le \\frac{ c_k^{-1}{{t^{2k}}\\mathrm{E}(X_i^{2k})} + c_k{t^{2k + 2}}\\mathrm{E}(X_i^{2k + 2})}{2}.')
('6', '\\frac{{\\mathrm{E}(|tX_i|^3)}}{{3!}} \\le \\frac{ {c_1^{-1}{t^2}\\mathrm{E}(X_i^2) + c_1{t^4}\\mathrm{E}(X_i^4)} }{{2 \\cdot 3!}}')
('6', '\\frac{{\\mathrm{E}(|tX_i|^5)}}{{5!}} \\le \\frac{c_2^{-1} {{t^4}\\mathrm{E}(X_i^4) + c_2{t^6}\\mathrm{E}(X_i^6)} }{{2 \\cdot 5!}}')
('6', '\\begin{aligned}\n\\label{eq:oddmoments}\\small\n&~~~~\\mathrm{E}{e^{tX_i}}\\le 1 + \\sum\\limits_{k = 2}^\\infty  {\\frac{{{t^k}\\mathrm{E}(|X_i|^k)}}{{k!}}} \\le 1 + {\\frac{{{t^2}\\mathrm{E}(X_i^2)}}{{2!}}} +\\frac{ {c_1^{-1}{t^2}\\mathrm{E}(X_i^2) + c_1{t^4}\\mathrm{E}(X_i^4)} }{{2 \\cdot 3!}}+ {\\frac{{{t^4}\\mathrm{E}(X_i^4)}}{{4!}}} \\nonumber\\\\\n&+\\frac{c_2^{-1} {{t^4}\\mathrm{E}(X_i^4) + c_2{t^6}\\mathrm{E}(X_i^6)} }{{2 \\cdot 5!}}+ {\\frac{{{t^6}\\mathrm{E}(X_i^6)}}{{6!}}}+\\frac{c_3^{-1} {{t^6}\\mathrm{E}(X_i^6) + c_3{t^8}\\mathrm{E}(X_i^8)} }{{2 \\cdot 7!}}+\\cdots \\nonumber\\\\\n& \\le 1 + \\left( {1+ \\frac{c_1^{-1}}{{ 3!}}} \\right){\\frac{{{t^2}\\mathrm{E}(X_i^2)}}{{2!}}}+\\left( {1+ \\frac{{4!}c_1}{{2\\cdot 3!}}} + \\frac{{4!c_2^{-1}}}{2\\cdot{ 5!}} \\right){\\frac{{{t^4}\\mathrm{E}(X_i^4)}}{{4!}}}+ \\left( {1+ \\frac{{6!}c_2}{{2\\cdot 5!}}} + \\frac{{6!c_3^{-1}}}{2\\cdot{ 7!}} \\right){\\frac{{{t^6}\\mathrm{E}(X_i^6)}}{{6!}}}+\\cdots\\nonumber\\\\\n& \\le 1 + \\left( {1+ \\frac{1}{6c_1}} \\right){\\frac{{{t^2}\\mathrm{E}(X_i^2)}}{{2!}}}+\\left( 1+ 2c_1+ \\frac{c_2^{-1}}{10} \\right){\\frac{{{t^4}\\mathrm{E}(X_i^4)}}{{4!}}}+\\left( 1+ 3c_2+ \\frac{c_3^{-1}}{14} \\right){\\frac{{{t^6}\\mathrm{E}(X_i^6)}}{{6!}}}+\\cdots \\nonumber\\\\\n &\\le 1 + \\left( {1+ \\frac{1}{6c_1}} \\right){\\frac{{{t^2}\\mathrm{E}(X_i^2)}}{{2!}}}+\\left( 1+ 2c_1+ \\frac{c_2^{-1}}{10} \\right){\\frac{{{t^4}\\mathrm{E}(X_i^4)}}{{4!}}}+\\sum\\limits_{k = 3}^\\infty  {\\left( {1 + kc_{k-1} + \\frac{c_k^{-1}}{{4k + 2}} } \\right)} \\frac{{t^{2k}}\\mathrm{E}(X_i^{2k})}{{(2k)!}}.\n \n\\end{aligned}')
('6', 'c_k=x^{-1}\\cdot \\frac{m^{k+1}}{2k+2}')
('6', 'k \\ge 2')
('6', 'x, m>0')
('6', '\\left\\{ \\begin{array}{l}\n         1 + \\frac{1}{{6{c_1}}} = m \\\\\n          {1 + 2{c_1} + \\frac{{c_2^{ - 1}}}{{10}} = {m^2}}\n    \\end{array} \\right..')
('6', '{c_2} = \\frac{1}{6\\cdot x}{m^3}')
('6', '1 + 2{c_1} + 0.6x{\\left( {1 + \\frac{1}{{6{c_1}}}} \\right)^{ - 3}} = {\\left( {1 + \\frac{1}{{6{c_1}}}} \\right)^2}')
('6', '{c_1}=0.4')
('6', 'x=0.9806308')
('6', 'm={1+ \\frac{1}{6c_1}}= \\frac{17}{12}')
('6', '1 + \\frac{{{m^k}}}{{2x}} + \\frac{{(k + 1)x}}{{2k + 1}} \\cdot {m^{ - k - 1}} \\le {m^k}')
('6', 'm = 17/12,k = 3,4,\\cdots')
('6', '\\begin{aligned}\n\\mathrm{E}{e^{tX_i}} &\\le 1 + m{\\frac{{{t^2}\\mathrm{E}(X_i^2)}}{{2!}}}+m^2{\\frac{{{t^4}\\mathrm{E}(X_i^4)}}{{4!}}}+\\sum\\limits_{k = 3}^\\infty  {\\left( {1 + kc_{k-1} + \\frac{c_k^{-1}}{{4k + 2}} } \\right)} \\frac{{t^{2k}}\\mathrm{E}(X_i^{2k})}{{(2k)!}}\\nonumber\\\\\n&\\le \\sum\\limits_{k = 0}^\\infty  \\frac{{{(\\sqrt m t)^{2k}}\\mathrm{E}(X_i^{2k})}}{{(2k)!}}\\nonumber\\\\\n&\\le 1 + \\sum\\limits_{k = 1}^\\infty  {\\frac{{{(\\sqrt m t)^{2k}}}}{{(2k)!}}} \\frac{{(2k)!\\left\\| X_i \\right\\|_{G}^{2k}}}{{{2^k}k!}}\\nonumber\\\\\n&\\le \\exp \\left\\{ \\frac{{t^2{(\\sqrt{17/12}{{\\left\\| X_i\\right\\|}_{G}})^2}}}{2}\\right\\},\n\\end{aligned}')
('6', '\\left\\| X_i \\right\\|_{G}')
('6', 'X_i \\sim \\operatorname{subG}(17{\\left\\| X_i \\right\\|_{G}^2}/12)')
('6', 't\\ge 0')
('6', '\\{ X_i\\}_{i = 1}^n')
('6', '\\begin{aligned}\n\\mathrm{P}\\{\\max _{1 \\leq i \\leq n}X_{i}\\leq t\\} &=\\mathrm{P}\\left(X_{1} \\leq t, \\cdots,X_{n}\\leq t\\right) = \\prod_{i=1}^{n} \\mathrm{P}\\left(X_{i} \\leq t\\right) \\\\\n[\\text{Applying~Lemma}~\\ref{eq:low}]~& \\leq\\left(1-C^2(X)\\mathrm{e}^{-4{{\\left\\| X \\right\\|_{\\tilde G}^{-2}}}{[2{\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}}-1]t^2}}\\right)^{n} \\\\ &{\\leq} \\exp \\left(-nC^2(X)\\mathrm{e}^{-4{\\left\\| X \\right\\|_{\\tilde G}^{-2}}{[2{\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}}-1]t^2}}\\right),\n\\end{aligned}')
('6', '1-x \\leq e^{-x} \\text { for all } x \\in \\mathbb{R}')
('6', '\\delta=\\exp \\left(-nC^2(X)\\mathrm{e}^{-4{\\left\\| X \\right\\|_{\\tilde G}^{-2}}{[2{\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}}-1]t^2}}\\right)')
('6', 't={\\frac{{\\left\\| X \\right\\|_{\\tilde G}}/{\\left\\| X \\right\\|_{G}}}{2\\{{2{\\left\\| X \\right\\|_{G}^2}}/{\\left\\| X \\right\\|_{\\tilde G}^2}-1\\}^{1/2}}} \\left\\{\\log n-\\log C^{-2}(X)-\\log \\log \\left(\\frac{2}{ \\delta}\\right)\\right\\}^{1/2}.')
('6', 'X\\le M<\\infty')
('6', '0\\le {\\left\\| X \\right\\|_{\\tilde G}} \\le \\min\\limits_{k \\ge 1} \\left[ {\\frac{{{2^k}k!}}{{(2k)!}} {M^{2k}}}\\right]^{1/(2k)}=M\\min\\limits_{k \\ge 1} \\left[ {\\frac{{{2^k}k!}}{{(2k)!}} }\\right]^{1/(2k)}= 0,')
('6', '{\\left\\| X \\right\\|_{\\tilde G}}=0')
('6', '\\mathrm{P}(Z\\ge\\theta \\mathrm{E}(Z)) \\geq(1-\\theta)^{2} \\frac{\\{\\mathrm{E}(Z)\\}^{2}}{\\mathrm{E}(Z^{2})}')
('6', 'Z')
('6', '\\theta \\in (0,1)')
('6', 'X')
('6', '\\mathrm{E}(X^{2k+1})=0')
('6', 'k \\in \\mathbb{N}_{+}')
('6', 's \\in \\mathbb{R}')
('6', '\\begin{aligned}\n\\label{eq:subGlower}\n\\mathrm{E}{e^{sX}}  = 1 + \\sum\\limits_{k = 1}^\\infty {\\frac{{{s^{2k}}\\mathrm{E}(X^{2k})}}{{(2k)!}}}&\\ge 1 + \\sum\\limits_{k = 1}^\\infty  {\\frac{{{s^{2k}}}}{{(2k)!}}} \\frac{{(2k)!\\left\\| X \\right\\|_{\\tilde G}^{2k}}}{{{2^k}k!}}\\nonumber\\\\\n&= 1 + \\sum\\limits_{k = 1}^\\infty  {\\frac{{{{({s^2}\\left\\| X \\right\\|_{\\tilde G}^2/2)}^k}}}{{k!}}}  = \\exp \\{ \\frac{{{s^2}\\left\\| X \\right\\|_{\\tilde G}^2}}{2}\\},\n\\end{aligned}')
('6', '\\left\\| X \\right\\|_{\\tilde G}<\\infty')
('6', '\\mathrm{E}(X^{2k}) \\ge \\frac{{(2k)!}}{{{2^k}k!}}\\left\\| X\\right\\|_{\\tilde G}^{2k}')
('6', 'Z:=\\exp\\{sX\\}')
('6', '\\begin{aligned}\n\\label{eq:PZ}\n\\mathrm{P}(Z \\ge t) &= \\mathrm{P}(\\exp\\{sX\\} \\ge\\theta \\exp\\{{\\left\\| X \\right\\|_{\\tilde G}^2}s^2 / 2\\})\\nonumber\\\\\n& \\ge \\mathrm{P}(\\exp\\{sX\\} \\ge\\theta \\mathrm{E}\\exp\\{sX\\})\\nonumber\\\\\n&\\geq (1-\\theta)^{2} \\frac{[\\mathrm{E}\\exp\\{sX\\}]^{2}}{\\mathrm{E}\\exp\\{2sX\\}}\\nonumber\\\\\n& \\geq (1-\\theta)^{2} \\frac{\\exp\\{{\\left\\| X \\right\\|_{\\tilde G}^2}s^2\\}}{\\exp\\{2{\\left\\| X \\right\\|_{ G}^2} s^2\\}}=(1-\\theta)^{2}\\exp\\{-[2{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}] s^2\\}\n\\end{aligned}')
('6', 't:= {\\left\\| X \\right\\|_{\\tilde G}^2}\\frac{s}{2}+\\frac{\\log \\theta}{s}>0')
('6', 's=\\frac{t+\\{t^2+2{\\left\\| X \\right\\|_{\\tilde G}^2}\\log({1}/{\\theta})\\}^{1/2}}{{\\left\\| X \\right\\|_{\\tilde G}^2}}')
('6', '\\frac{1}{2}{\\left\\| X \\right\\|_{\\tilde G}}s^2-ts-\\log({1}/{\\theta})=0,')
('6', 's^2={\\left\\| X \\right\\|_{\\tilde G}^{-4}}{\\left[t+\\{t^2+2{\\left\\| X \\right\\|_{\\tilde G}^2}\\log({1}/{\\theta})\\}^{1/2}\\right]^2}\\le \\frac{4t^2+4{\\left\\| X \\right\\|_{\\tilde G}^2}\\log({1}/{\\theta})}{\\left\\| X \\right\\|_{\\tilde G}^4}.')
('6', '\\begin{aligned}\n\\label{eq:PZ1}\n\\mathrm{P}(X \\ge t) &\\geq (1-\\theta)^{2}\\exp\\left\\{-\\frac{[2{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}][{4t^2+4{\\left\\| X \\right\\|_{\\tilde G}^2}\\log({1}/{\\theta})}]}{\\left\\| X \\right\\|_{\\tilde G}^4}\\right\\}\\nonumber\\\\\n&=(1-\\theta)^{2}\\exp\\{-{[2{\\left\\| X \\right\\|_{G}^2}/{\\left\\| X \\right\\|_{\\tilde G}^4}-\\left\\| X \\right\\|_{\\tilde G}^{-2}][{4t^2+4{\\left\\| X \\right\\|_{\\tilde G}^2}\\log({1}/{\\theta})}]}\\}\\nonumber\\\\\n&=(1-\\theta)^{2}\\theta^{4[2{\\left\\| X \\right\\|_{G}^2}/{\\left\\| X \\right\\|_{\\tilde G}^4}-\\left\\| X \\right\\|_{\\tilde G}^{-2}]}\\exp\\{-4{[2{\\left\\| X \\right\\|_{G}^2}/{\\left\\| X \\right\\|_{\\tilde G}^4}-\\left\\| X \\right\\|_{\\tilde G}^{-2}]t^2}\\}.\n\\end{aligned}')
('6', '\\sup')
('6', '\\theta \\in (0,1)')
('6', '\\begin{aligned}\n\\label{eq:PZ2}\n &\\mathrm{P}(X \\ge t)\\geq \\exp\\{-4{[2{\\left\\| X \\right\\|_{G}^2}/{\\left\\| X \\right\\|_{\\tilde G}^4}-\\left\\| X \\right\\|_{\\tilde G}^{-2}]t^2}\\} \\sup\\limits_{\\theta \\in (0,1)}(1-\\theta)^{2}\\theta^{4[2{\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}}-1]}\\nonumber\\\\\n& =\\left( \\frac{{\\left\\| X \\right\\|_{\\tilde G}^2}}{{4{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}}}\\right)\\left( \\frac{{4{\\left\\| X \\right\\|_{G}^2}-2{\\left\\| X \\right\\|_{\\tilde G}^2}}}{4{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}}\\right)^{2[2{\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}}-1]}e^{-4{[2{\\left\\| X \\right\\|_{G}^2}/{\\left\\| X \\right\\|_{\\tilde G}^4}-\\left\\| X \\right\\|_{\\tilde G}^{-2}]t^2}}\n\\end{aligned}')
('6', '\\sup_{\\theta \\in (0,1)}(1-\\theta)^{2}\\theta^{4[2{\\left\\| X \\right\\|_{G}^2}/{{\\left\\| X \\right\\|_{\\tilde G}^2}}-1]}')
('6', '\\theta_0=\\frac{{4{\\left\\| X \\right\\|_{G}^2}-2{\\left\\| X \\right\\|_{\\tilde G}^2}}}{4{\\left\\| X \\right\\|_{G}^2}-{\\left\\| X \\right\\|_{\\tilde G}^2}}')
('6', 'Y_{k,i}')
('6', 'i')
('6', 'k')
('6', 'i \\in [T_k(t)]')
('6', 't')
('6', '\\mathrm{E}[T_k(t)]')
('6', '\\mathrm{E}(\\operatorname{Reg}_T) \\leq \\sum_{k = 2}^K \\Delta_k \\mathrm{E}[T_k(t)],')
('6', 'k')
('6', '\\{ Y_{k, i} \\}_{i = 1}^{T_k(t)}')
('6', '\\{ Y_{i}\\}_{i = 1}^{T_k(t)}')
('6', '\\{ Y_i \\}_{i = 1}^n')
('6', '\\mu_i = \\mathrm{E}(Y_i)')
('6', 'Y_i - \\mu_i')
('6', '\\| Y_i - \\mu_i \\|_{G} \\leq C')
('6', '\\{w_i \\}_{i = 1}^n')
('6', '\\{ Y_i \\}_{i = 1}^n')
('6', '\\overline{w}:=\\frac{1}{n}\\sum_{i=1}^nw_i')
('6', '\\mathrm{P}\\bigg( \\frac{1}{n} \\sum_{i = 1}^n (w_i - \\overline{w}) (Y_i - \\mu_i ) \\leq C \\left\\{\\frac{2\\log (1 / \\alpha)}{n}\\right\\}^{1/2}\\bigg) \\geq 1 - \\alpha.')
('6', '\\label{eq:subGweight}\n        \\mathrm{P}\\bigg( \\frac{1}{n}\\sum_{i = 1}^n a_i (Y_i - \\mu_i) \\leq C \\| a \\|_2 \\frac{\\{2\\log (1 / \\alpha)\\}^{1/2}}{n} \\bigg) \\geq 1 - \\alpha')
('6', 'a:=(a_1,\\ldots,a_n)^\\top \\in \\mathbb{R}^n')
('6', '\\label{eq:weight}\n        \\| w - \\overline{w}\\|_2^2 := \\sum_{i = 1}^n (w_i - \\overline{w})^2 = \\sum_{i = 1}^n w_i^2 - n \\overline{w}^2 = n (1 - \\overline{w}^2) \\leq n,~\\text{and}~\\| w - \\overline{w} \\|_{\\infty} \\leq 2.')
('6', '\\begin{aligned}\n    &~~~~  \\mathrm{P}\\bigg( \\frac{1}{n} \\sum_{i = 1}^n (w_i - \\overline{w}) (Y_i - \\mu_i ) \\leq C \\left\\{\\frac{2\\log (1 / \\alpha)}{n}\\right\\}^{1/2}\\bigg)\\\\\n           & = \\mathrm{P}_w \\mathrm{P}_y \\bigg( \\frac{1}{n} \\sum_{i = 1}^n (w_i - \\overline{w}) (Y_i - \\mu_i ) \\leq C \\left\\{\\frac{2\\log (1 / \\alpha)}{n}\\right\\}^{1/2}\\bigg) \\\\\n            & \\geq \\mathrm{P}_w \\mathrm{P}_y \\bigg( \\frac{1}{n} \\sum_{i = 1}^n (w_i - \\overline{w}) (Y_i - \\mu_i ) \\leq C  \\| w - \\overline{w}\\|_2 \\left\\{\\frac{2\\log (1 / \\alpha)}{n}\\right\\}^{1/2}\\bigg) \\geq 1 - \\alpha,\n        \\end{aligned}')
('6', 't')
('6', 'k')
('6', 'Y_k')
('6', '{\\mathrm{var}(Y_k^{2\\kappa}) }\\le \\sigma_{k, \\kappa}^{2\\kappa},~{1 \\le \\kappa \\le k_{Y_k}}')
('6', '\\{\\sigma_{k, \\kappa}\\}_{\\kappa \\ge 1}')
('6', 'k \\in [K]')
('6', '{\\overline g_{\\kappa,m}({\\sigma_{k,\\kappa}})} : =  1 - {\\left[ {\\frac{{{\\mathrm{E}}({Y_k^{2\\kappa}})}}{{(2\\kappa - 1)!!}}} \\right]^{{\\frac{-1}{2\\kappa}}}} \\mathop {\\max }\\limits_{1 \\le \\kappa \\le \\kappa_{Y_k}} {\\left[ {  \\frac{{\\mathrm{E}}(Y_{k}^{2 \\kappa})}{{(2\\kappa - 1)!!}}-2m^{-1/2}\\frac{\\sigma_{k, \\kappa}^{\\kappa}}{{\\mathrm{E}}(Y_{k}^{2 \\kappa})}} \\right]^{\\frac{1}{2\\kappa}}}')
('6', '{ \\underline{g}_{\\kappa,m}({\\sigma_{k, \\kappa}})}:=[{2m^{-1/2}\\sigma_{k, \\kappa}^{\\kappa}}/\\{{\\mathrm{E}} (Y_{k}^{2 \\kappa})\\}+1]^{1 /(2 \\kappa)} - 1')
('6', 'm^{-1/2}')
('6', 'm')
('6', '\\widehat{\\varphi}_G (\\mathbf{Y}_{n}) =\\left\\{\\frac{2 \\log (4 / \\alpha)}{n}\\right\\}^{1/2}\\frac{\\widehat{\\| Y - \\mu \\|}_{b_k,G}}{1 - {n^{- 1 / 2}}}')
('6', '\\varphi_G( \\mathbf{Y}_n ) := \\| Y - \\mu \\|_{G} \\left\\{\\frac{2 \\log (4 / \\alpha)}{n}\\right\\}^{1/2}')
('6', '\\mathrm{E}(Y) = \\mu')
('6', '\\mathrm{P}\\big( | \\overline{Y} - \\mu | \\geq {\\varphi}_G(\\mathbf{Y}_n) \\big) \\leq 2 \\exp \\left\\{- \\frac{n^2 \\varphi_G^2(\\mathbf{Y}_n)}{2 n \\|Y - \\mu \\|_{G}^2} \\right\\} = \\alpha / 2,')
('6', 'Y - \\mu')
('6', 'b \\geq 8 \\log (k_{Y} / \\alpha)')
('6', '\\mathcal{E}_Y')
('6', '\\mathcal{E}_Y:=\\{ \\widehat{\\| Y - \\mu \\|}_{b,G} \\geq [ 1 - \\max_{1 \\leq k \\leq k_{Y} / 2} \\overline{g}_{k, m} (\\sigma_k)] \\| Y - \\mu \\|_{G}\\}')
('6', '1 - \\alpha / 2')
('6', '\\begin{aligned}\n       & ~~~~\\mathrm{P}\\big( | \\overline{Y} - \\mu | \\geq \\widehat{\\varphi}_G (\\mathbf{Y}_n) \\big) \\leq  \\mathrm{P}\\big( | \\overline{Y} - \\mu | \\geq \\widehat{\\varphi}_G (\\mathbf{Y}_n), \\, \\mathcal{E}_Y\\big) +\\mathrm{P}\\big( \\mathcal{E}_Y^c\\big)\\\\\n       & \\leq \\mathrm{P}\\bigg( | \\overline{Y} - \\mu | \\geq \\left\\{\\frac{2 \\log (4 / \\alpha)}{n}\\right\\}^{1/2}(1 - n^{- 1 / 2})^{-1} \\widehat{\\| Y - \\mu \\|}_{b,G}, \\, \\mathcal{E}_Y \\bigg) + \\alpha / 2\\\\\n       &\\le \\mathrm{P}\\bigg( | \\overline{Y} - \\mu | \\geq (1 - n^{- 1 / 2})^{-1} [ 1 - \\max_{1 \\leq k \\leq k_{Y} / 2} \\overline{g}_{k, m} (\\sigma_k)]\\sqrt{\\frac{2 \\log (4 / \\alpha)}{n}}\\| Y - \\mu \\|_{G} \\bigg) + \\alpha / 2\\\\\n       &\\le \\mathrm{P}\\big( | \\overline{Y} - \\mu | \\geq \\varphi_G (\\mathbf{Y}_n)) + \\alpha / 2 \\leq \\alpha.\n    \n\\end{aligned}')
('6', 'm')
('6', '\\max_{1 \\leq k \\leq k_{Y} / 2} \\overline{g}_{k, m}(\\sigma_k) \\leq 1 / \\sqrt{n}')
('6', 's \\in \\mathbb{N}_+')
('6', '\\mathrm{P}\\big( |\\overline{Y}_s - \\mu_k | \\leq \\widehat{\\varphi}_G (\\mathbf{Y}_s)\\big) \\geq 1 - \\alpha.')
('6', 'k \\in [K]')
('6', 'T_k(t) = s')
('6', '\\mathrm{P}\\big( \\overline{Y}_s - \\mu_k \\geq \\widehat{\\varphi}_G (\\mathbf{Y}_s) \\big)\\leq \\mathrm{P}\\big( | \\overline{Y}_k - \\mu_k | \\geq \\widehat{\\varphi}_G (\\mathbf{Y}_n) \\big) \\leq \\alpha.')
('6', 'Y - \\mu')
('6', '\\mathrm{P}\\left\\{ \\mu_k - \\overline{Y}_s \\geq  q_{\\alpha / 2}  (\\mathbf{Y}_s - \\overline{Y}_s) + \\left\\{\\frac{2 \\log (4 / \\alpha)}{s}\\right\\}^{1/2} \\widehat{\\varphi}_G(\\mathbf{Y}_s) \\right\\} \\leq 2 \\alpha,')
('6', 'q_{\\alpha / 2} (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) : = q_{\\alpha / 2}\\left(\\mathbf{Y}_s -\\overline{Y}_s, \\frac{1}{s} \\mathbf{1}_s \\right)')
('6', '\\operatorname{UCB}_k (t) = \\overline{Y}_{T_k(t)} + h_{\\alpha} (\\mathbf{Y}_{T_k(t)})')
('6', 'k \\in [K]')
('6', '\\small\n        \\mathcal{E}_k := \\{ \\mu_1 < \\min_{t \\in [T]} \\operatorname{UCB}_1 (t)\\} \\, \\cap \\, \\left\\{ \\overline{Y}_{B_k} + q_{\\alpha / 2}  (\\mathbf{Y}_s - \\overline{Y}_s) +  \\{{2 \\log(4 / \\alpha)\n    \\}^{1/2} / {s}} \\cdot  \\widehat{\\varphi}_G(\\mathbf{Y}_s)  < \\mu_1 \\right\\},')
('6', 'B_k \\in [T]')
('6', 'T_k(t) \\leq B_k')
('6', '\\label{thm.UCB.n_kt}\\small\n        \\mathrm{E}(T_k(t)) \\leq B_k + T \\Big[ 2 \\alpha T + \\mathrm{P}\\big( \\overline{Y}_{B_k} + q_{\\alpha / 2}  (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) +  \\{{2 \\log(4 / \\alpha)} / {{B_k}}\\}^{1/2}   \\widehat{\\varphi}_G(\\mathbf{Y}_{B_k}) \\geq \\mu_1 \\big) \\Big].')
('6', '\\mathrm{P}\\bigg(  q_{\\alpha / 2} (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) \\geq C \\{{2 \\log(4 / \\alpha)} / {{B_k}}\\}^{1/2}\\bigg) \\leq \\alpha / 2.')
('6', '\\{ b_k\\}_{k \\in [K]}')
('6', 'k')
('6', '\\eta(\\varepsilon)=1')
('6', '\\varepsilon=0')
('6', 'b_k \\geq 8 \\log (k_{Y} / \\alpha)')
('6', 'm')
('6', '\\max_{1 \\leq \\kappa \\leq k_{Y}} \\underline{g}_{\\kappa, m} (\\sigma_\\kappa) \\leq n^{-1 / 2}')
('6', '\\begin{aligned}\n            &~~~~ \\mathrm{P}\\big( (1 + n^{- 1 /2}) C \\le  {\\widehat{\\| {Y} - \\mu\\|}}_{b,G} \\big) \\\\\n            & \\leq \\mathrm{P}\\big( ({1 + \\mathop {\\max }\\limits_{1 \\le \\kappa \\le k_{Y} / 2}{\\underline{g}_{\\kappa,m}}({\\sigma _{k, \\kappa}})})\\left\\| {Y} - \\mu \\right\\|_{G} \\le {\\widehat{\\| {Y} - \\mu \\|}}_{b_k,G}\\big) \\leq k_{Y}{e^{ - b_k/8}} \\leq \\alpha / 2\n        \\end{aligned}')
('6', '\\begin{aligned}\n\\small\n        & \\mathrm{P}\\left(  q_{\\alpha / 2} (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) + \\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}} \\widehat{\\varphi}_G (\\mathbf{Y}_{B_k})\\geq  \\right.\\\\\n       &  C\\left[1 + \\left\\{\\frac{2\\log (4 / \\alpha)}{{B_k}}\\right\\}^{1/2} \\frac{{1 + {B_k}^{- 1 / 2}}}{1 - {B_k}^{- 1 / 2}}\\right] \\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}}\\bigg)\\\\\n        \\leq & \\mathrm{P}\\bigg(  q_{\\alpha / 2} (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) + {\\frac{2\\log (4 / \\alpha)}{{B_k}}}\\frac{\\widehat{\\| Y - \\mu \\|}_{b_k,G}}{1 - {B_k}^{- 1 / 2} }\\geq   C \\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}}+ {\\frac{2\\log (4 / \\alpha)}{{B_k}}}\\frac{({1 + {B_k}^{- 1 / 2}})C}{1 - B_k^{- 1 / 2}} \\bigg) \\\\\n        \\leq & \\mathrm{P}\\bigg(  q_{\\alpha / 2} (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) \\geq C \\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}} \\bigg) + \\mathrm{P}\\big(  \\widehat{\\| Y - \\mu \\|}_{b_k,G} \\ge ({1 + {B_k}^{- 1 / 2}})C \\big)\n\\end{aligned}')
('6', '1 - \\alpha')
('6', '\\begin{aligned}\n        q_{\\alpha / 2}  (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) +\\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}} \\widehat{\\varphi}_G(\\mathbf{Y}_{B_k}) & \\le C\\bigg[1 + \\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}}\\frac{{1 + {B_k}^{-1 / 2}}}{1 - B_k^{-1 / 2}}\\bigg]\\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}}\\\\\n        & \\leq  2 ( 2 + \\sqrt{2}) C\\sqrt{\\frac{2\\log (4 / \\alpha)}{{B_k}}}\n    \n\\end{aligned}')
('6', 'B_k \\geq 8 \\log ( k_{Y_k}/ \\alpha) \\vee 2 \\log (4 / \\alpha)')
('6', '\\max_{1 \\leq \\kappa \\leq k_{Y_k} / 2} \\overline{g}_{\\kappa, m} (\\sigma_{k, \\kappa})\\leq 1 / \\sqrt{{B_k}}')
('6', 'k')
('6', '\\mathcal{B}_k := \\{q_{\\alpha / 2}  (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) +\\{{2 \\log(4 / \\alpha)} / {{B_k}}\\}^{1/2} \\cdot  \\widehat{\\varphi}_G(\\mathbf{Y}_{B_k}) \\leq \\Delta_k / 2 \\}')
('6', '\\Delta_k := \\mu_1 - \\mu_k')
('6', 'B_k')
('6', '\\label{choosing.B_k}\n        B_k = \\frac{4^2 (2 + \\sqrt{2})^2 C^2}{\\Delta_k^2} \\log (4 / \\alpha)\\ge 2,')
('6', '\\begin{aligned}\n            \\mathrm{P}\\big( \\mathcal{B}_k^c \\big) & = \\mathrm{P}\\big( q_{\\alpha / 2}  (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) +  \\{{2 \\log(4 / \\alpha)} / {{B_k}}\\}^{1/2}\\cdot  \\widehat{\\varphi}_G(\\mathbf{Y}_{B_k}) > \\Delta_k / 2 \\big) \\\\\n            & \\leq \\mathrm{P}\\bigg( 2 (2 + \\sqrt{2}) C \\left\\{\\frac{ \\log (4 / \\alpha)}{B_k}\\right\\}^{1/2} > \\Delta_k / 2 \\bigg) + \\alpha = 0 + \\alpha = \\alpha.\n        \\end{aligned}')
('6', '\\overline{Y}_{B_k} - \\mu_k')
('6', 'B_k')
('6', '\\begin{aligned}\n          &  \\mathrm{P}\\big( \\overline{Y}_{B_k} + q_{\\alpha / 2}  (\\mathbf{Y}_{B_k} - \\overline{Y}_{B_k}) + \\{{2 \\log(4 / \\alpha)} / {{B_k}}\\}^{1/2} \\cdot  \\widehat{\\varphi}_G(\\mathbf{Y}_{B_k}) \\geq \\mu_1 \\big)\\\\\n             & \\leq \\mathrm{P}\\big( \\overline{Y}_{B_k} - \\mu_k \\geq \\Delta_k / 2\\big) + \\mathrm{P}\\big( \\mathcal{B}_k^c\\big) \\\\\n            & \\leq 2 \\exp \\Big\\{ - \\frac{(B_k \\Delta_k / 2)^2}{2 \\cdot B_k C^2}\\Big\\} + \\alpha = 2 \\exp \\Big\\{ - \\frac{B_k \\Delta_k^2}{8 C^2}\\Big\\} + \\alpha.\n        \\end{aligned}')
('6', '\\begin{aligned}\n        & ~~ \\mathrm{E}(T_k(t))  \\leq B_k + 2 \\alpha T^2 + \\alpha T + 2 T \\exp \\Big\\{ - \\frac{B_k \\Delta_k^2}{8 C^2}\\Big\\} \\\\\n            & = \\frac{4^2 (2 + \\sqrt{2})^2 C^2}{\\Delta_k^2} \\log (4 / \\alpha) + 2 \\alpha T^2 + \\alpha T + 2 T \\exp \\Big\\{ - 2 (2 + \\sqrt{2})^2 \\log (4 / \\alpha)\\Big\\} \\\\\n            & = \\frac{16 (2 + \\sqrt{2})^2 C^2}{\\Delta_k^2} \\log T + \\frac{4 }{T} + \\frac{2}{T^{25 + 16 \\sqrt{2}}} + 8\n        \\end{aligned}')
('6', '\\alpha = 4 / T^2')
('6', '\\begin{aligned}\n        \\operatorname{Reg}_T &= \\sum_{k = 2}^K \\Delta_k \\mathrm{E}(T_k(t))\\\\\n        &\\leq 16 (2 + \\sqrt{2})^2 C^2 \\log T \\sum_{k = 2}^K \\Delta_k^{-1} + \\left( \\frac{4}{T} + \\frac{2}{T^{25 + 16 \\sqrt{2}}} + 8 \\right) \\sum_{k = 2}^K \\Delta_k.\n    \n\\end{aligned}')
('6', '\\Delta > 0')
('6', '\\operatorname{Reg}_T')
('6', '\\begin{aligned}\n          &~~  \\operatorname{Reg}_T  = \\sum_{\\Delta_k : \\Delta_k < \\Delta} \\Delta_k \\mathrm{E}(T_k(t)) + \\sum_{\\Delta_k : \\Delta_k \\geq \\Delta} \\Delta_k \\mathrm{E}(T_k(t)) \\\\\n            & \\leq T \\Delta +  16 (2 + \\sqrt{2})^2 C^2 \\log T \\sum_{\\Delta_k : \\Delta_k \\geq \\Delta} \\Delta_k^{-1} + \\left( \\frac{4}{T} + \\frac{2}{T^{25 + 16 \\sqrt{2}}} + 8 \\right) \\sum_{\\Delta_k : \\Delta_k \\geq \\Delta} \\Delta_k \\\\\n            & \\leq T \\Delta + \\frac{16 (2 + \\sqrt{2})^2 C^2 K \\log T}{\\Delta} + \\left( \\frac{4}{T} + \\frac{2}{T^{25 + 16 \\sqrt{2}}} + 8 \\right) K \\mu_1^* \\\\\n            & = 8 (\\sqrt{2} + 2) C \\{T K \\log T\\}^{1/2} + \\left( \\frac{4}{T} + \\frac{2}{T^{25 + 16 \\sqrt{2}}} + 8 \\right) K \\mu_1^*,\n        \\end{aligned}')
('6', '\\Delta = 8 (2 + \\sqrt{2}) C \\{(K \\log T)/ T\\}^{1/2}')
('6', 'C = \\max_{k \\in [K]}\\|Y_k - \\mu_k \\|_G')
