('1', '39.34\\%')
('3.1', 'E_F')
('3.1', 'D_F')
('3.1', 'E_F')
('3.1', 'D_F')
('3.1', 'v_i(i\\leq n)')
('3.1', 'v_i')
('3.1', 'n')
('3.1', 'v')
('3.1', 'v_i')
('3.1', 'v_i^{m_1}')
('3.1', 'v_i^{m_2}')
('3.1', 'v_i^{m_1}')
('3.1', 'v_i^{m_2}')
('3.1', 'E_F')
('3.1', 'D_F')
('3.1', 'v_i^{dm_1}')
('3.1', 'v_i^{dm_2}')
('3.1', '\\mathcal{L}_{C}=-\\log \\frac{\\exp \\left(v_i^{dm_1} \\cdot v_i^{dm_2} / \\tau\\right)}{\\exp \\left(v_i^{dm_1}  \\cdot v_i^{dm_2}  / \\tau\\right)+\\sum_{j \\neq i} \\exp \\left(v_i^{dm_1} \\cdot v_{j}^{dm_1} / \\tau\\right)}')
('3.1', 'v_i(i\\leq n)')
('3.1', 'v_i^{m}')
('3.1', 'v_i^{dm}')
('3.1', 'D_F')
('3.1', '\\mathcal{L}_{S}=-\\log \\frac{\\exp \\left(v_i^{dm} \\cdot v_i / \\tau\\right)}{\\exp \\left(v_i^{dm}  \\cdot v_i  / \\tau\\right)+\\sum_{j \\neq i} \\exp \\left(v_i^{dm} \\cdot v_{j}^{dm} / \\tau\\right)}.')
('3.1', '\\mathcal{L}_{S}')
('3.1', '\\mathcal{L}_{C}')
('3.1', '\\mathcal{L}_{S}')
('3.1', 'v_{j} (j \\neq i)')
('3.1', '\\mathcal{L}_{C}')
('3.1', '\\mathcal{L}_{S}')
('3.1', '\\mathcal{L} = \\gamma_{C} \\mathcal{L}_{C} +  \\gamma_{S} \n \\mathcal{L}_{S}')
('3.1', '\\gamma_{C}')
('3.1', '\\gamma_{S}')
('3.1', 'n')
('3.1', 'u_i (i\\leq n)')
('3.1', 'u_i')
('3.1', 'v_i')
('3.1', 'u_i')
('3.1', 'v_i')
('3.1', 'u_i^m')
('3.1', 'v_i^m')
('3.1', 'u_i^m')
('3.1', 'v_i^m')
('3.1', 'E_I')
('3.1', 'E_F')
('3.1', 'h_{E_I}^{u_i}=E_I(u^m_i)')
('3.1', 'h_{E_F}^{v_i}=E_F(v^m_i)')
('3.1', 'v_i')
('3.1', 'h_{E_I}^u')
('3.1', 'h_{E_F}^v')
('3.1', '\\begin{aligned}\nQ_I^u = W^{Q_I}h_{E_I}^{u_i} + b^{Q_I}; K_F^v = W^{K_F}&h_{E_F}^{v_i} + b^{K_F}; V_F^{v_i} = W^{V_F}h_{E_F}^{v_i} + b^{V_F} \\\\\n% Score(Q_I^u, K_F^v) &= \\frac{Q_I^u (K_F^v)^T}{\\sqrt{d_k}} \\\\\nCA_F(Q_I^{u_i}, K_F^{v_i}, V_F^{v_i}) &= softmax(\\frac{Q_I^{u_i} (K_F^{v_i})^T}{\\sqrt{d_k}})V_F^{v_i}\n\\end{aligned}')
('3.1', 'W')
('3.1', 'b')
('3.1', '\\sqrt{d_k}')
('3.1', 'd_k')
('3.1', 'CA')
('3.1', 'CA_F(Q_I^{u_i}, K_F^{v_i}, V_F^{v_i})')
('3.1', 'h_{E_F}^{v_i}')
('3.1', 'v_i')
('3.1', 'v^d_i')
('3.1', 'v^d_i = D_F(h_{E_F}^{v_i} + CA_F(Q_I^{u_i}, K_F^{v_i}, V_F^{v_i}))')
('3.1', 'h_{E_F}^{u_i}')
('3.1', 'E_I')
('3.1', 'E_F')
('3.1', 'CA_I')
('3.1', 'u_i')
('3.1', 'u^d_i')
('3.1', '\\begin{aligned}\n% CA_I(Q_F^{v_i}, K_I^{u_i}, V_I^{u_i}) &= softmax(\\frac{Q_F^{v_i} (K_I^{u_i})^T}{\\sqrt{d_k}})V_I^{u_i} \\\\\nu^d_i = D_I(h_{E_F}^{u_i}&+ CA_I(Q_F^v, K_I^{u_i}, V_I^{u_i)})\n\\end{aligned}')
('3.1', '\\begin{aligned} \nL = \\gamma_{F}(v_i - v^d_i)^2 + \\gamma_{I}(u_i - u^d_i)^2\n\\end{aligned}')
('3.2', 'E_F')
('3.2', 'q(x_t|x_{t-1})=\\mathcal{N}(x_t, \\sqrt{\\alpha}x_{t-1},(1-\\alpha_t)I)')
('3.2', 't')
('3.2', '\\alpha')
('3.2', '\\epsilon_t')
('3.2', '\\mathcal{L}_t^{simple} = E_{t,x_0,\\epsilon_t\\sim\\mathcal{N}(0,1)}[\\|\\epsilon_t - \\epsilon_{\\theta}(z_t,t)\\|_2^2]')
('3.2', 'u')
('3.2', 'v')
('3.2', 'E_G')
('3.2', 'E_F')
('3.2', '\\mathcal{L}_t^{simple} = E_{t,u_0,\\epsilon_t\\sim\\mathcal{N}(0,1)}[\\|\\epsilon_t - \\epsilon_{\\theta}(\\phi(E_G(u))_t,t,E_F(v))\\|_2^2]')
('3.2', '\\phi(E_g(u))_t = \\sqrt{\\overline\\alpha_t}E_g(u)+\\sqrt{1-\\overline\\alpha_t}\\epsilon')
('3.2', '\\overline\\alpha_t')
('3.2', 'T')
('3.2', 'D_G')
('4.1.0', '\\gamma_s')
('4.1.0', '\\gamma_c')
('4.1.0', '\\gamma_s =1')
('4.1.0', '\\gamma_c=0.5')
('4.1.1', '5')
('4.1.1', '1000')
('4.1.1', '5.5e-5')
('4.1.1', '256\\times 256 \\times 3')
('4.2', 'n')
('4.2', 'k')
('4.2', 'k')
('4.2', 'n')
('5.0', '39.34\\%')
('5.0', '(25.080 - 17.999)/25.080 \\times 100\\% \\approx 39.34\\%')
('5.0', '25.080')
('5.0', '17.999')
('5.0', '66.7\\%')
('5.0', '5')
('5.1', '\\gamma_F')
('5.1', '\\gamma_i')
('5.1', '\\gamma_F')
('5.1', '\\gamma_i')
('5.1', '\\gamma_F=0.25')
('5.1', '\\gamma_i=1.5')
('12', '256 \\times 256 \\times 3')
('12', '250')
('12.0', 'F')
('12.0', '\\hat{x}')
('12.0', 'x_{gt}')
('12.0', 'sr \\in [0,1]')
('12.0', 'y_{gt} = F(x_{gt})')
('12.0', 'pred = F(\\hat{x})')
('12.0', 'p = \\{p_{_g},p_{y_1},...,p_{y_{n-1}}\\}')
('12.0', 'n-1')
('12.0', 'pred')
('12.0', 'y_{gt}')
('12.0', '\\mathop{\\arg\\min}\\limits_{y} = y_{gt}')
('12.0', 'sr')
