(None, '\\mathbb{F}_{p^{2}}')
(None, '\\mathbb{F}_{p}')
(None, '\\mathbb{F}_{p^{2}}')
(None, '\\mathbb{F}_{4}')
('1', '\\mathbb{F}_{p^{2}}')
('1', 'p^{2}')
('1', 'p')
('1', '\\mathbb{F}_{p}')
('1', 'k')
('1', 'n')
('1', 'd')
('1', '[[n,k,d]]_{p}')
('1', '\\mathbb{F}_{4}')
('1', '\\mathbb{F}_{4}')
('1', '\\mathbb{F}_{4}')
('1', '\\mathbb{F}_{4}')
('1', '\\mathbb{F}_{4}')
('1', 'n')
('1', '\\mathbb{F}_{2}')
('1', '\\mathbb{F}_{4}[x]/\\langle x^{n}-1\\rangle')
('1', '\\mathbb{F}_{p}')
('1', '\\mathbb{F}_{p^{2}}')
('1', '\\mathbb{F}_{p^{2}}')
('1', '\\mathbb{F}_{p}')
('1', '\\mathbb{F}_{p^{2}}')
('1', '\\mathbb{F}_{p^{2}}')
('1', '\\mathbb{F}_{p^{2}}')
('1', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('2', '\\omega')
('2', '\\mathbb{F}_{p^{2}}')
('2', '\\{1,\\omega\\}')
('2', '\\mathbb{F}_{p^{2}}')
('2', '\\mathbb{F}_{p}')
('2', 'a+b\\omega')
('2', 'a^{\\prime}+b^{\\prime}\\omega\\in\\mathbb{F}_{p^{2}}^{n}')
('2', 'a,a^{\\prime},b,b^{\\prime}\\in\\mathbb{F}_{p}^{n}')
('2', 'a+b\\omega')
('2', 'a^{\\prime}+b^{\\prime}\\omega')
('2', '\\langle a+b\\omega,a^{\\prime}+b^{\\prime}\\omega\\rangle_{s}=a^{\\prime}\\cdot b-a%\n\\cdot b^{\\prime}.')
('2', '\\mathbb{F}_{p}')
('2', 'C\\subseteq\\mathbb{F}_{p^{2}}^{n}')
('2', 'n')
('2', '\\mathbb{F}_{p^{2}}')
('2', '\\mathbb{F}_{p}')
('2', 'C')
('2', '\\mathbb{F}_{p^{2}}')
('2', '\\dim_{\\mathbb{F}_{p}}(C)')
('2', 'C\\subseteq\\mathbb{F}_{p^{2}}^{n}')
('2', '\\mathbb{F}_{p^{2}}')
('2', '\\dim_{\\mathbb{F}_{p}}(C)=k')
('2', 'C')
('2', '(n,p^{k})')
('2', 'C^{{\\bot}_{s}}=\\{x\\in\\mathbb{F}_{p^{2}}^{n}:\\langle x,y\\rangle_{s}=0')
('2', 'y\\in C\\}')
('2', 'C')
('2', 'C^{{\\bot}_{s}}')
('2', '(n,p^{2n-k})')
('2', '\\mathbb{F}_{p^{2}}')
('2', 'C')
('2', 'C\\subseteq C^{\\bot_{s}}')
('2', 'C=C^{\\bot_{s}}')
('2', 'x\\in\\mathbb{F}_{p^{2}}^{n}')
('2', 'x')
('2', '{\\rm wt}(x)')
('2', 'C')
('2', 'd(C)')
('2', 'C')
('2', '(n,p^{n-k})')
('2', '\\mathbb{F}_{p^{2}}')
('2', '[[n,k,d]]_{p}')
('2', 'C')
('2', 'd=\\min\\{{\\rm wt}(x):x\\in C{{}^{\\bot}_{s}}\\setminus C\\}')
('2', 'k>0')
('2', 'd=\\min\\{{\\rm wt}(x):x\\in C\\}')
('2', 'k=0')
('2', 'd=d(C^{\\bot_{s}})')
('2', 'C')
('2', '[[n,k,d]]_{p}')
('2', 'k>0')
('2', '[[n+1,k,d]]_{p}')
('2', 'C')
('2', 'n,d\\geq 2')
('2', '[[n-1,k+1,d-1]]_{p}')
('2', 'k>1')
('2', '[[n,k-1,d]]_{p}')
('3', '\\mathbb{F}_{p^{2}}')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'n')
('3', '(n,p)=1')
('3', '\\mathbb{F}_{p^{2}}=\\{\\alpha+\\beta\\omega:\\alpha,\\beta\\in\\mathbb{F}_{p}\\}')
('3', '\\omega')
('3', '\\mathbb{F}_{p}')
('3', '\\mathbb{F}_{p^{2}}')
('3', '\\mathbb{F}_{p^{2}}')
('3', '\\mathbb{F}_{p^{2}}')
('3', '\\mathbb{F}_{p}^{2}')
('3', '\\mathbb{F}_{p^{2}}')
('3', '\\mathbb{F}_{p}')
('3', '\\mathbb{F}_{p}')
('3', 'C\\subseteq\\mathbb{F}_{p^{2}}^{n}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', '(a_{0},a_{1},\\dots,a_{n-1})\\in C')
('3', '(a_{n-1},a_{0},\\dots,a_{n-2})')
('3', 'C')
('3', 'R')
('3', 'M')
('3', 'R')
('3', 'M')
('3', 'R')
('3', '\\{r\\in R:rm=0\\ \\text{for any}\\ m\\in M\\}')
('3', 'm\\in M')
('3', '0\\neq r\\in R')
('3', 'rm=0')
('3', 'M')
('3', '12')
('3', '7')
('3', 'R')
('3', 'M')
('3', 'R')
('3', '\\langle a\\rangle\\neq 0')
('3', 'a=u\\displaystyle\\prod_{i=1}^{n}p_{i}^{a_{i}}')
('3', 'u')
('3', 'p_{i}')
('3', '1\\leq i\\leq n')
('3', 'M')
('3', 'M=\\bigoplus_{i=1}^{n}N_{i},')
('3', 'N_{i}=\\{x\\in M:xp_{i}^{a_{i}}=0\\}')
('3', '1\\leq i\\leq n')
('3', '(a_{0},a_{1},\\ldots,a_{n-1})\\in\\mathbb{F}_{p^{2}}^{n}')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', '\\displaystyle\\sum_{i=0}^{n-1}a_{i}x^{i}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', '\\mathbb{F}_{p}[x]')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', 'f')
('3', 'g\\in\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', 'f')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', '\\langle f\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', '{\\mathbb{F}_{p^{2}}[x]}')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', 'f')
('3', '{\\mathbb{F}_{p}[x]}')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', 'g')
('3', '\\langle g\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', '\\mathbb{F}_{p}[x]')
('3', '\\langle x^{n}-1\\rangle')
('3', 'x^{n}-1')
('3', '\\mathbb{F}_{p}[x]')
('3', 'x^{n}-1=\\displaystyle\\prod_{i=1}^{s}f_{i}(x)')
('3', 'f_{i}(x)')
('3', 'p')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('3', '\\ \\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle=\\bigoplus_{i=1}^{s}N_{i},')
('3', 'N_{i}=\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', '1\\leq i\\leq s')
('3', 'n')
('3', 'C')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'D\\subseteq C')
('3', 'D=\\{0\\}')
('3', 'D=C')
('3', 'N_{i}')
('3', 'N_{i}')
('3', 'N_{i}')
('3', 'f(x)')
('3', 'x^{n}-1')
('3', '\\mathbb{F}_{p}[x]')
('3', '\\deg(f)=k')
('3', 'N=\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', '0\\neq r(x)\\in N')
('3', 'L=\\{r(x),xr(x),\\ldots,x^{k-1}r(x)\\}')
('3', '\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '\\mathbb{F}_{p}')
('3', '0\\neq C\\subsetneq N')
('3', 'C')
('3', '\\mathbb{F}_{p}')
('3', 'k')
('3', 'C=\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '0\\neq r(x)\\in C')
('3', 'N')
('3', 'N=\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p}[x]}\\oplus\\langle\\omega((x^{n}-1%\n)/f(x))\\rangle_{\\mathbb{F}_{p}[x]}.')
('3', '\\dim_{\\mathbb{F}_{p}}(N)=2k')
('3', 'N')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'N')
('3', '2^{k}+1')
('3', 'A=\\{\\big{(}(x^{n}-1)/f(x)\\big{)}\\big{(}\\omega+g(x)\\big{)}:g(x)\\in\\mathbb{F}_{p%\n}[x],\\deg(g(x))<k\\}\\cup\\{(x^{n}-1)/f(x)\\}.')
('3', '(1)')
('3', 'L\\subseteq\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'L')
('3', '\\mathbb{F}_{p}')
('3', '0\\neq s(x)\\in\\mathbb{F}_{p}[x]')
('3', 'k')
('3', 'r(x)s(x)\\equiv 0\\pmod{x^{n}-1}')
('3', '(x^{n}-1)/f(x)\\mid r(x)')
('3', 'f(x)')
('3', 'f(x)\\mid s(x)')
('3', '\\deg(s(x))<k')
('3', 'L')
('3', '\\mathbb{F}_{p}')
('3', 'L\\cup\\{x^{k}r(x)\\}')
('3', '\\mathbb{F}_{p}')
('3', 'f(x)r(x)\\equiv 0\\pmod{x^{n}-1}')
('3', '\\{x^{i}r(x)\\}')
('3', 'k<i<n-1')
('3', 'L')
('3', '\\mathbb{F}_{p}')
('3', 'L')
('3', '\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '(2)')
('3', '0\\neq r(x)\\in C')
('3', '\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}\\subsetneq C')
('3', 's(x)\\in C')
('3', 's(x)\\not\\in\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}\\cap\\langle s(x)\\rangle_{\\mathbb{F}_{p}%\n[x]}=\\{0\\}')
('3', 'a(x)')
('3', '\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}=\\langle a(x)\\rangle_{\\mathbb{F}_{p}[x]%\n}=\\langle s(x)\\rangle_{\\mathbb{F}_{p}[x]},')
('3', 'C=\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'k')
('3', '\\mathbb{F}_{p}')
('3', '(3)')
('3', '\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p}[x]}\\cap\\langle\\omega((x^{n}-1)/f(%\nx)\\rangle_{\\mathbb{F}_{p}[x]}=\\{0\\}')
('3', 'N=\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p}[x]}\\oplus\\langle\\omega((x^{n}-1%\n)/f(x))\\rangle_{\\mathbb{F}_{p}[x]}.')
('3', 'N')
('3', '2k')
('3', '\\mathbb{F}_{p}')
('3', '(4)')
('3', '\\mathbb{F}_{p}')
('3', 'k')
('3', 'r(x)\\in N')
('3', '\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'N')
('3', '\\frac{2^{2k}-1}{2^{k}-1}=2^{k}+1')
('3', 'C_{1}')
('3', 'C_{2}')
('3', 'k')
('3', 'N')
('3', 'C_{1}\\cap C_{2}\\neq\\{0\\}')
('3', 'C_{1}=C_{2}')
('3', '(1)')
('3', 'C_{1}+C_{2}=N')
('3', 'C_{1}\\cap C_{2}=\\{0\\}')
('3', 'A')
('3', 'g(x)\\in\\mathbb{F}_{p}[x]')
('3', '\\deg(g(x))<k')
('3', 'C_{1}=\\langle(x^{n}-1)/f(x),((x^{n}-1)/f(x))(g(x)+\\omega)\\rangle_{\\mathbb{F}_{%\np}[x]}')
('3', '(x^{n}-1)/f(x)')
('3', '\\omega(x^{n}-1)/f(x)')
('3', 'C_{1}=N')
('3', '\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '\\langle((x^{n}-1)/f(x))(g(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'g_{1}(x)')
('3', 'g_{2}(x)\\in\\mathbb{F}_{p}[x]')
('3', 'k')
('3', 'C=\\langle((x^{n}-1)/f(x))(\\omega+g_{1}(x)),((x^{n}-1)/f(x))(\\omega+g_{2}(x))%\n\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '(x^{n}-1)/f(x)')
('3', '\\omega(x^{n}-1)/f(x)')
('3', '\\langle\\big{(}(x^{n}-1)/f(x)\\big{)}(g_{1}(x)-g_{2}(x))\\rangle_{\\mathbb{F}_{p}[%\nx]}=\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p}[x]}.')
('3', 'C=N')
('3', '\\langle((x^{n}-1)/f(x))(\\omega+g_{1}(x))\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '\\langle((x^{n}-1)/f(x))(\\omega+g_{2}(x))\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'A')
('3', 'N')
('3', '(1)')
('3', '\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', 'N')
('3', '0\\neq C\\subsetneq\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', 'A')
('3', '(\\ref{one generator form})')
('3', 'C')
('3', 'C^{\\prime}=\\langle(x^{n}-1)/f(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', '(x^{n}-1)/f(x)')
('3', '\\omega((x^{n}-1)/f(x))')
('3', 'C^{\\prime}')
('3', 'N')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'x^{n}-1=\\displaystyle\\prod_{i=1}^{s}f_{i}(x)')
('3', 'f_{i}(x)')
('3', '\\mathbb{F}_{p}[x]')
('3', '1\\leq i\\leq s')
('3', 'N_{i}=\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('3', 'C')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'C')
('3', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('3', 'C_{i}')
('3', 'N_{i}')
('3', 'C=\\langle g(x)+\\omega k(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'g(x)+\\omega k(x)=\\displaystyle\\sum_{i=1}^{s}g_{i}(x)+\\omega k_{i}(x)')
('3', 'h(x)=\\displaystyle\\sum_{i=1}^{s}h_{i}(x)')
('3', 'C_{i}')
('3', 'g_{i}(x)+\\omega k_{i}(x)')
('3', '\\omega h_{i}(x)')
('3', '\\dim_{\\mathbb{F}_{p}}(C)=\\displaystyle\\sum_{i=1}^{s}(\\deg(f_{i})\\times\\#')
('3', 'C_{i}')
('3', '(\\ref{equation1})')
('3', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle=\\bigoplus_{i=1}^{s}N_{i}.')
('3', 'C')
('3', 'C=\\bigoplus_{i=1}^{s}C_{i}')
('3', 'C_{i}')
('3', 'N_{i}')
('3', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('3', '\\langle g(x)+\\omega k(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'g(x)+\\omega k(x),\\omega h(x)\\in C')
('3', '\\langle g(x)+\\omega k(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}\\subseteq C')
('3', '1\\leq i\\leq s')
('3', '\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\mid g_{i}(x),k_{i}(x),h_{i}(x)')
('3', '\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}g_{j}(x)\\equiv\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}%\nk_{j}(x)\\equiv\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}h_{j}(x)\\equiv 0\\pmod{x^{n}-1}')
('3', 'j\\neq i')
('3', '\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}g(x)+\\omega k(x)\\big{)}\\equiv\\big{(}(x^%\n{n}-1)/f_{i}(x)\\big{)}\\big{(}g_{i}(x)+\\omega k_{i}(x)\\big{)}\\pmod{x^{n}-1}')
('3', '\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\omega h(x)\\equiv\\big{(}(x^{n}-1)/f_{i}(x)\\big%\n{)}\\omega h_{i}(x)\\pmod{x^{n}-1}.')
('3', 'C_{i}=\\langle g_{i}(x)+\\omega k_{i}(x),\\omega h_{i}(x)\\rangle_{\\mathbb{F}_{p}[%\nx]}=\\langle\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}g(x)+\\omega k(x)\\big{)},\\big%\n{(}(x^{n}-1)/f_{i}(x)\\big{)}\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}.')
('3', 'C_{i}\\subseteq\\langle g(x)+\\omega k(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}.')
('3', '\\displaystyle\\bigoplus_{i=1}^{s}C_{i}\\subseteq\\langle g(x)+\\omega k(x),\\omega h%\n(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '\\dim_{\\mathbb{F}_{p}}(C)=\\displaystyle\\sum_{i=1}^{s}\\dim_{\\mathbb{F}_{p}}(C_{i})')
('3', '\\dim_{\\mathbb{F}_{p}}(C_{i})=0')
('3', 'k_{i}')
('3', '2k_{i}')
('3', 'C_{i}=0')
('3', 'C_{i}')
('3', 'C_{i}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'C')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'C')
('3', 'C=\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '0\\neq r(x)\\in N_{i}')
('3', '1\\leq i\\leq s')
('3', '\\displaystyle\\sum_{i=1}^{s}(2^{\\deg(f_{i})}+1)')
('3', 'C=\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '0\\neq r(x)\\in N_{i}')
('3', '1\\leq i\\leq s')
('3', 'C')
('3', 'C')
('3', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('3', 'C')
('3', 'C=C_{j}')
('3', '1\\leq j\\leq s')
('3', 'N_{j}')
('3', 'C=\\langle r(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', '0\\neq r(x)\\in N_{j}')
('3', 'N_{i}')
('3', '2^{\\deg(f_{i})}+1')
('3', '\\displaystyle\\sum_{i=1}^{s}(2^{\\deg(f_{i})}+1)')
('3', 'g(x)+\\omega k(x)')
('3', '\\omega h(x)')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'C=\\langle g(x)+\\omega k(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'C')
('3', 'g(x)=h(x)')
('3', 'k(x)=0')
('3', '\\mathbb{F}_{p}')
('3', 'C')
('3', 'd(C)')
('3', 'C=\\langle g(x)+\\omega k(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'G(x)=\\frac{x^{n}-1}{\\gcd(x^{n}-1,g(x))}')
('3', 'S(x)')
('3', 'n')
('3', 'k(x)')
('3', 'h(x)')
('3', '\\mathbb{F}_{p}')
('3', 'D_{1}')
('3', 'D_{2}')
('3', 'D_{3}')
('3', 'D_{3}')
('3', 'n')
('3', '\\mathbb{F}_{p}')
('3', 'g(x)')
('3', '\\gcd(k(x),h(x))')
('3', '\\gcd(G(x)k(x),h(x))')
('3', '\\frac{g(x)S(x)}{\\gcd(x^{n}-1,k(x))}')
('3', '\\min\\{d(D_{3}),d(D_{4}),\\max\\{d(D_{1}),d(D_{2})\\}\\}\\leq d(C).')
('3', 'C')
('3', 'T_{1}=\\{a(x)\\in C:\\ 0\\neq a(x)\\in\\mathbb{F}_{p}[x]\\},')
('3', 'T_{2}=\\{\\omega b(x)\\in C:\\ 0\\neq b(x)\\in\\mathbb{F}_{p}[x]\\},')
('3', 'T_{3}=\\{a(x)+\\omega b(x)\\in C:\\ 0\\neq a(x),0\\neq b(x)\\in\\mathbb{F}_{p}[x]\\}.')
('3', 'C')
('3', 'f(x)\\in T_{1}')
('3', 'f(x)=a_{1}(x)(g(x)+\\omega k(x))+b_{1}(x)\\omega h(x)')
('3', 'a_{1}(x),b_{1}(x)\\in\\mathbb{F}_{p}[x]')
('3', 'f(x)=a_{1}(x)g(x)')
('3', 'a_{1}(x)k(x)+b_{1}(x)h(x)\\equiv 0\\pmod{x^{n}-1}')
('3', 'a_{1}(x)k(x)')
('3', 'n')
('3', '\\mathbb{F}_{p}')
('3', 'S(x)')
('3', '\\frac{S(x)}{\\gcd(x^{n}-1,k(x))}\\mid a_{1}(x)')
('3', 'f(x)=a(x)g(x)\\in D_{4}')
('3', '\\omega f_{1}(x)\\in T_{2}')
('3', '\\omega f_{1}(x)=a_{1}(x)(g(x)+\\omega k(x))+b_{1}(x)\\omega h(x)')
('3', 'a_{1}(x),b_{1}(x)\\in\\mathbb{F}_{p}[x]')
('3', 'a_{1}(x)g(x)\\equiv 0\\pmod{x^{n}-1}')
('3', 'G(x)\\mid a_{1}(x)')
('3', 'f_{1}(x)=a_{1}(x)k(x)+b_{1}(x)h(x)')
('3', 'f_{1}(x)\\in D_{3}')
('3', 'a(x)+\\omega b(x)\\in T_{3}')
('3', 'a(x)+\\omega b(x)=l(x)(g(x)+\\omega k(x))+m(x)\\omega h(x)')
('3', 'l(x),m(x)\\in\\mathbb{F}_{p}[x]')
('3', 'a(x)\\in D_{1}')
('3', 'b(x)\\in D_{2}')
('3', '{\\rm wt}(a(x)+\\omega b(x))\\geq\\max\\{d(D_{1}),d(D_{2})\\}')
('3', 'D_{i}=0')
('3', '1\\leq i\\leq 4')
('3', 'D_{1}=0')
('3', '\\min\\{d(D_{3}),d(D_{4}),d(D_{2})\\}\\leq d(C).')
('3', 'C_{i}')
('3', 'D_{i}')
('3', 'h(x)')
('3', '0')
('3', '1\\leq i\\leq 3')
('3', 'C_{4}')
('3', 'C=\\langle g(x)+\\omega k(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'C_{1}')
('3', 'C_{2}')
('3', 'C_{3}')
('3', 'C_{4}')
('3', 'n')
('3', '\\mathbb{F}_{p}')
('3', 'g(x)')
('3', 'k(x)')
('3', '\\frac{x^{n}-1}{\\gcd(x^{n}-1,g(x))}k(x)')
('3', '\\frac{x^{n}-1}{\\gcd(x^{n}-1,k(x))}g(x)')
('3', '\\min\\{d(C_{3}),d(C_{4}),\\max\\{d(C_{1}),d(C_{2})\\}\\}\\leq d(C).')
('3', 'C_{i}')
('3', 'h(x)=0')
('3', 'D_{i}')
('3', '1\\leq i\\leq 3')
('3', 'D_{4}')
('3', 'T_{1}=\\{a(x)\\in C:\\ 0\\neq a(x)\\in\\mathbb{F}_{p}[x]\\},')
('3', 'T_{1}')
('3', 'f(x)\\in T_{1}')
('3', 'f(x)=a(x)(g(x)+\\omega k(x))')
('3', 'a(x)\\in\\mathbb{F}_{p}[x]')
('3', 'f(x)=a(x)g(x)')
('3', 'a(x)k(x)\\equiv 0\\pmod{x^{n}-1}')
('3', '\\frac{x^{n}-1}{\\gcd(x^{n}-1,k(x))}\\mid a(x)')
('3', '\\frac{x^{n}-1}{\\gcd(x^{n}-1,k(x))}g(x)\\mid a(x)')
('3', 'f(x)\\in C_{4}')
('3', 'g(x)+\\omega k(x)')
('3', 'h(x)')
('3', 'k(x)=0')
('3', 'C=\\langle g(x),\\omega h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('3', 'n')
('3', '\\mathbb{F}_{p^{2}}')
('3', 'E_{1}')
('3', 'E_{2}')
('3', 'n')
('3', '\\mathbb{F}_{p}')
('3', 'g(x)')
('3', 'h(x)')
('3', '\\min\\{d(E_{1}),d(E_{2})\\}\\leq d(C).')
('3', 'k(x)=0')
('3', 'D_{1}=D_{4}=E_{1}')
('3', 'D_{2}=D_{3}=E_{2}')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'p')
('4', 'n')
('4', 'p')
('4', '\\mathbb{F}_{p^{2}}')
('4', '\\mathbb{F}_{p^{2}}=\\{\\alpha+\\beta\\omega:\\alpha,\\beta\\in\\mathbb{F}_{p}\\}')
('4', '\\omega')
('4', '\\mathbb{F}_{p}')
('4', '\\mathbb{F}_{p^{2}}^{n}')
('4', 'c(x)=\\displaystyle\\sum_{i=0}^{n-1}(a_{i}+\\omega b_{i})x^{i}')
('4', 'c^{\\prime}(x)=\\displaystyle\\sum_{i=0}^{n-1}(a^{\\prime}_{i}+\\omega b^{\\prime}_{%\ni})x^{i}\\in\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('4', 'c(x)*c^{\\prime}(x)=\\sum_{i=0}^{n-1}(a_{i}b^{\\prime}_{i}-a^{\\prime}_{i}b_{i}).')
('4', 'c(x)=g_{1}(x)+\\omega g_{2}(x)')
('4', 'c^{\\prime}(x)=g_{1}^{\\prime}(x)+\\omega g_{2}^{\\prime}(x)')
('4', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle')
('4', 'g_{1}(x),g_{2}(x),g_{1}^{\\prime}(x),g_{2}^{\\prime}(x)\\in\\mathbb{F}_{p}[x]/%\n\\langle x^{n}-1\\rangle')
('4', 'c(x)*c^{\\prime}(x)')
('4', 'g_{1}(x)g_{2}^{\\prime}(x^{-1})-g_{2}(x)g_{1}^{\\prime}(x^{-1})\\pmod{x^{n}-1}')
('4', 'c(x)*x^{i}c^{\\prime}(x)')
('4', 'x^{i}')
('4', 'g_{1}(x)g_{2}^{\\prime}(x^{-1})-g_{2}(x)g_{1}^{\\prime}(x^{-1})\\pmod{x^{n}-1}')
('4', 'g_{1}(x)g_{2}^{\\prime}(x^{-1})-g_{2}(x)g_{1}^{\\prime}(x^{-1})\\equiv 0\\pmod{x^{%\nn}-1}')
('4', 'c^{\\prime}(x)')
('4', 'c(x)')
('4', 'C')
('4', '\\mathbb{F}_{p^{2}}')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C=\\langle g_{1}(x)+\\omega g_{2}(x),h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'g_{1}(x),g_{2}(x),h(x)\\in\\mathbb{F}_{p}[x]/\\langle x^{n}-1\\rangle')
('4', 'C=\\langle g_{1}(x)+\\omega g_{2}(x),h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C')
('4', 'g_{2}(x)h(x^{-1})\\equiv 0\\pmod{x^{n}-1}')
('4', 'g_{1}(x)g_{2}(x^{-1})\\equiv g_{2}(x)g_{1}(x^{-1})\\pmod{x^{n}-1}')
('4', '\\Rightarrow:')
('4', 'C')
('4', '0\\leq i\\leq n-1')
('4', 'g_{1}(x)+\\omega g_{2}(x)')
('4', 'x^{i}h(x)')
('4', 'x^{i}')
('4', '-g_{2}(x)h(x^{-1})\\pmod{x^{n}-1}')
('4', 'C')
('4', 'g_{2}(x)h(x^{-1})\\equiv 0\\pmod{x^{n}-1}')
('4', '\\big{(}x^{i}(g_{1}(x)+\\omega g_{2}(x))\\big{)}\\ast\\big{(}g_{1}(x)+\\omega g_{2}(%\nx)\\big{)}')
('4', 'x^{i}')
('4', 'g_{1}(x)g_{2}(x^{-1})-g_{2}(x)g_{1}(x^{-1})\\pmod{x^{n}-1}')
('4', '0\\leq i\\leq n-1')
('4', 'x^{i}')
('4', 'g_{1}(x)g_{2}(x^{-1})-g_{2}(x)g_{1}(x^{-1})')
('4', 'g_{1}(x)g_{2}(x^{-1})\\equiv g_{2}(x)g_{1}(x^{-1})\\pmod{x^{n}-1}')
('4', '\\Leftarrow:')
('4', 'g_{1}(x)g_{2}(x^{-1})\\equiv g_{2}(x)g_{1}(x^{-1})\\pmod{x^{n}-1}')
('4', '\\langle g_{1}(x)+\\omega g_{2}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'g_{2}(x)h(x^{-1})\\equiv 0\\pmod{x^{n}-1}')
('4', 'h(x)')
('4', 'g_{1}(x)+\\omega g_{2}(x)')
('4', 'h(x)\\ast x^{i}h(x)=0')
('4', '0\\leq i\\leq n-1')
('4', '\\langle g_{1}(x)+\\omega g_{2}(x),h(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'x^{n}-1=\\displaystyle\\prod_{i=1}^{s}f_{i}(x)')
('4', 'f_{i}(x)')
('4', '\\mathbb{F}_{p}[x]')
('4', '(\\ref{equation1})')
('4', '\\mathbb{F}_{p^{2}}[x]/\\langle x^{n}-1\\rangle=\\displaystyle\\bigoplus_{i=1}^{s}N%\n_{i}')
('4', 'N_{i}=\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{p^{2}}[x]}')
('4', '\\alpha')
('4', 'n')
('4', '\\mathbb{F}_{p}')
('4', 'p')
('4', 'n')
('4', 'Z_{i}')
('4', '1\\leq i\\leq s')
('4', 'f_{i}(x)=\\displaystyle\\prod_{a\\in Z_{i}}(x-\\alpha^{i})')
('4', 'N_{i}')
('4', 'p')
('4', 'n')
('4', 'N_{i}')
('4', '1\\leq i\\leq s')
('4', 'C=N_{i}')
('4', 'C^{\\bot_{s}}=\\displaystyle\\bigoplus_{\\begin{subarray}{c}k=1\\\\\nk\\neq j\\end{subarray}}^{s}N_{k}')
('4', 'Z_{j}=-Z_{i}')
('4', 'C=\\langle(x^{n}-1)/f_{i}(x),\\omega((x^{n}-1)/f_{i}(x))\\rangle_{\\mathbb{F}_{p}[%\nx]}')
('4', 'Z_{k}\\neq-Z_{i}')
('4', 'f_{i}(x)\\mid(x^{n}-1)/f_{k}(x^{-1})')
('4', 'f_{k}(x)\\mid(x^{n}-1)/f_{i}(x^{-1})')
('4', '\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}(x^{n}-1)/f_{k}(x^{-1})\\big{)}\\equiv 0%\n\\pmod{x^{n}-1}')
('4', '\\big{(}(x^{n}-1)/f_{k}(x)\\big{)}\\big{(}(x^{n}-1)/f_{i}(x^{-1})\\big{)}\\equiv 0%\n\\pmod{x^{n}-1}')
('4', 'N_{i}')
('4', 'N_{k}')
('4', '\\displaystyle\\bigoplus_{\\begin{subarray}{c}k=1\\\\\nk\\neq j\\end{subarray}}^{s}N_{k}\\subseteq C^{\\bot_{s}}')
('4', 'N_{i}')
('4', 'N_{j}')
('4', '\\mathbb{F}_{p}')
('4', '2\\deg(f_{i})')
('4', '\\dim_{\\mathbb{F}_{p}}(C)+\\dim_{\\mathbb{F}_{p}}(C^{\\bot_{s}})=2n')
('4', '\\dim_{\\mathbb{F}_{p}}(C)=2\\deg(f_{i})')
('4', 'N_{i}')
('4', '1\\leq i\\leq s')
('4', 'C\\subsetneq N_{i}')
('4', '1\\leq i\\leq s')
('4', 'C^{\\bot_{s}}=(\\bigoplus_{\\begin{subarray}{c}k=1\\\\\nk\\neq j\\end{subarray}}^{s}N_{k})\\bigoplus\\langle g_{1}(x)+\\omega g_{2}(x)%\n\\rangle_{\\mathbb{F}_{p}[x]},')
('4', 'Z_{j}=-Z_{i}')
('4', 'g_{1}(x)+\\omega g_{2}(x)=\\begin{cases}((x^{n}-1)/f_{j}(x))(s(x^{-1})+\\omega)&%\n\\text{if}\\ C=\\langle\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}\\omega+s(x)\\big{)}%\n\\rangle_{\\mathbb{F}_{p}[x]}\\\\\n(x^{n}-1)/f_{j}(x)&\\text{if}\\ C=\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{%\np}[x]}\\\\\n\\end{cases}.')
('4', '\\displaystyle\\bigoplus_{\\begin{subarray}{c}k=1\\\\\nk\\neq j\\end{subarray}}^{s}N_{k}\\subseteq C^{\\bot_{s}}')
('4', '\\dim_{\\mathbb{F}_{p}}(\\langle g_{1}(x)+\\omega g_{2}(x)\\rangle_{\\mathbb{F}_{p}[%\nx]})=\\dim_{\\mathbb{F}_{p}}(C)')
('4', 'C')
('4', 'g_{1}(x)+\\omega g_{2}(x)')
('4', 'C=\\langle\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}\\omega+s(x)\\big{)}\\rangle_{%\n\\mathbb{F}_{p}[x]}')
('4', 's(x)\\in\\mathbb{F}_{p}[x]')
('4', 'C')
('4', '\\langle g_{1}(x)+\\omega g_{2}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '\\begin{split}\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}s(x)&g_{2}(x^{-1})-\\big{(}(x^{n}-%\n1)/f_{i}(x)\\big{)}g_{1}(x^{-1})\\equiv\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}s(x)\\big{%\n(}(x^{n}-1)/f_{i}(x)\\big{)}\\\\\n&-\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}s(x)\\equiv 0%\n\\pmod{x^{n}-1}.\\end{split}')
('4', 'C=\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '\\begin{split}\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}g_{2}(x^{-1})-\\big{(}(x^{n}-1)/f_%\n{i}(x)\\big{)}g_{1}(x^{-1})&\\equiv\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}0-0\\big{(}(x^%\n{n}-1)/f_{j}(x)\\big{)}s(x)\\\\\n&\\equiv 0\\pmod{x^{n}-1}.\\end{split}')
('4', 'C')
('4', 'g_{1}(x)+\\omega g_{2}(x)')
('4', 'C=\\langle\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}\\omega+s(x)\\big{)}\\rangle_{%\n\\mathbb{F}_{p}[x]}')
('4', 'C^{\\prime}=\\langle(x^{n}-1)/f_{j}(x))(s(x^{-1})+\\omega)\\rangle_{\\mathbb{F}_{p}%\n[x]}')
('4', 'C^{\\prime}')
('4', 'C^{\\prime}')
('4', 'g(x)=(x^{n}-1)/f_{j}(x))(t(x)+\\omega)')
('4', 't(x)\\equiv s(x^{-1})\\pmod{f_{j}(x)}')
('4', 'g(x)')
('4', 'A')
('4', 'C^{\\prime}=\\langle(x^{n}-1)/f_{j}(x))(t(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('4', 'C_{i}')
('4', 'N_{i}')
('4', '1\\leq i\\leq s')
('4', 'C^{\\bot_{s}}=\\langle\\displaystyle\\sum_{i=1}^{s}g_{i}(x)+\\omega k_{i}(x),%\n\\displaystyle\\sum_{i=1}^{s}\\omega h_{i}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '1\\leq i\\leq s')
('4', 'Z_{j}=-Z_{i}')
('4', 'g_{i}(x)=k_{i}(x)=h_{i}(x)=0')
('4', 'C_{j}=N_{j}')
('4', 'g_{i}(x)=h_{i}(x)=(x^{n}-1)/f_{i}(x)')
('4', 'k_{i}(x)=0')
('4', 'C_{j}=0')
('4', 'g_{i}(x)+\\omega k_{i}(x)=\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}\\omega+t_{i}(x%\n)\\big{)}')
('4', 'h_{i}(x)=0')
('4', 'C_{j}=\\langle\\big{(}(x^{n}-1)/f_{j}(x)\\big{)}\\big{(}\\omega+s_{j}(x)\\big{)}%\n\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 't_{i}(x)\\equiv s_{j}(x^{-1})\\pmod{f_{j}(x)}')
('4', 'g_{i}(x)=(x^{n}-1)/f_{i}(x)')
('4', 'k_{i}(x)=h_{i}(x)=0')
('4', 'C_{j}=\\langle(x^{n}-1)/f_{j}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j}=N_{j}')
('4', 'C^{\\bot_{s}}\\cap N_{i}=\\{0\\}')
('4', 'C_{j}=0')
('4', 'N_{i}\\subseteq C^{\\bot_{s}}')
('4', '\\langle\\big{(}(x^{n}-1)/f_{i}(x)\\big{)}\\big{(}\\omega+t_{i}(x)\\big{)}\\rangle_{%\n\\mathbb{F}_{p}[x]}\\subseteq C^{\\bot_{s}}')
('4', 'C_{j}=\\langle\\big{(}(x^{n}-1)/f_{j}(x)\\big{)}\\big{(}\\omega+s_{j}(x)\\big{)}%\n\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{p}[x]}\\subseteq C^{\\bot_{s}}')
('4', 'C_{j}=\\langle(x^{n}-1)/f_{i}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'x^{n}-1')
('4', '\\mathbb{F}_{p}')
('4', 'Z_{1},Z_{2},\\ldots,Z_{r}')
('4', 'Z_{1}^{\\prime},-Z_{1}^{\\prime},\\ldots,Z_{t}^{\\prime},-Z_{t}^{\\prime}')
('4', 'p')
('4', 'n')
('4', 'Z_{i}=-Z_{i}')
('4', 'r+2t=s')
('4', 'Z_{i}')
('4', 'f_{i}(x)')
('4', '(Z_{j}^{\\prime},-Z_{j}^{\\prime})')
('4', '(f_{j1}(x),f_{j2}(x))')
('4', '\\mathbb{F}_{p}')
('4', 'x^{n}-1')
('4', 'x^{n}-1=\\displaystyle\\prod_{i=1}^{r}f_{i}(x)\\prod_{j=1}^{t}f_{j1}(x)f_{j2}(x).')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('4', 'C_{i}')
('4', 'N_{i}')
('4', '1\\leq i\\leq s')
('4', 'C')
('4', '1\\leq k\\leq r')
('4', 'C_{k}=0')
('4', 'C_{k}=\\langle((x^{n}-1)/f_{k}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'f_{k}\\mid s(x^{-1})-s(x)')
('4', 'C_{k}=\\langle(x^{n}-1)/f_{k}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '1\\leq j\\leq t')
('4', 'C_{j1}=0')
('4', 'C_{j2}=0')
('4', 'C_{j1}=\\langle((x^{n}-1)/f_{j1}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j2}=\\langle((x^{n}-1)/f_{j2}(x))(s(x^{-1})+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j1}=\\langle(x^{n}-1)/f_{j1}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j2}=\\langle(x^{n}-1)/f_{j2}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '1\\leq k\\leq r')
('4', 'C_{k}=N_{k}')
('4', 'C^{\\bot_{s}}\\cap N_{k}=\\{0\\}')
('4', 'C_{k}')
('4', '0\\neq C_{k}=\\langle((x^{n}-1)/f_{k}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '\\langle((x^{n}-1)/f_{k}(x))(s(x^{-1})+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}%\n\\subseteq C^{\\bot_{s}}')
('4', 'C_{k}')
('4', 'C_{k}=\\langle((x^{n}-1)/f_{k}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}=%\n\\langle((x^{n}-1)/f_{k}(x))(s(x^{-1})+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}.')
('4', 'f_{k}\\mid s(x^{-1})-s(x)')
('4', 'C_{k}')
('4', '1\\leq j\\leq t')
('4', 'C_{j1}=N_{j1}')
('4', 'C^{\\bot_{s}}\\cap N_{j2}=\\{0\\}')
('4', 'C_{j1}')
('4', 'C_{j2}')
('4', 'C_{j1}=0')
('4', 'C_{j2}=0')
('4', 'C_{j1}+C_{j2}')
('4', 'C_{j1}')
('4', 'C_{j2}')
('4', 'C_{j1}=\\langle((x^{n}-1)/f_{j1}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C^{\\bot_{s}}\\cap N_{j2}=\\langle((x^{n}-1)/f_{j2}(x))(s(x^{-1})+\\omega)\\rangle_%\n{\\mathbb{F}_{p}[x]}.')
('4', 'C_{j1}\\oplus C_{j2}')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('4', 'C_{i}')
('4', 'N_{i}')
('4', '1\\leq i\\leq s')
('4', 'C')
('4', '1\\leq k\\leq r')
('4', 'C_{k}=\\langle((x^{n}-1)/f_{k}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'f_{k}\\mid s(x^{-1})-s(x)')
('4', 'C_{k}=\\langle(x^{n}-1)/f_{k}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '1\\leq j\\leq t')
('4', 'C_{j1}=0')
('4', 'C_{j2}=N_{j2}')
('4', 'C_{j2}=0')
('4', 'C_{j1}=N_{j1}')
('4', 'C_{j1}=\\langle((x^{n}-1)/f_{j1}(x))(s(x)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j2}=\\langle((x^{n}-1)/f_{j2}(x))(s(x^{-1})+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j1}=\\langle(x^{n}-1)/f_{j1}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{j2}=\\langle(x^{n}-1)/f_{j2}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'e=\\dim_{\\mathbb{F}_{p}}(C)-\\dim_{\\mathbb{F}_{p}}(C\\cap C^{\\bot_{s}})')
('4', 'e')
('4', 'C')
('4', 'C')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('4', 'C_{i}')
('4', 'N_{i}')
('4', '1\\leq i\\leq s')
('4', 'B_{1}=\\{\\alpha_{1},\\alpha_{2},\\ldots,\\alpha_{t_{1}}\\}\\subseteq\\{1,2,\\ldots,r\\}')
('4', 'C_{\\alpha_{l}}=N_{\\alpha_{l}}')
('4', '1\\leq l\\leq t_{1}')
('4', 'B_{2}=\\{\\beta_{1},\\beta_{2},\\ldots,\\beta_{t_{2}}\\}\\subseteq\\{1,2,\\ldots,r\\}')
('4', 'C_{\\beta_{l}}=\\langle((x^{n}-1)/f_{\\beta_{l}}(x))(s_{\\beta_{l}}(x)+\\omega)%\n\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'f_{\\beta_{l}}\\nmid s_{\\beta_{l}}(x^{-1})-s_{\\beta_{l}}(x)')
('4', '1\\leq l\\leq t_{2}')
('4', 'B_{3}=\\{\\gamma_{1},\\gamma_{2},\\ldots,\\gamma_{t_{3}}\\}\\subseteq\\{1,2,\\ldots,t\\}')
('4', 'C_{\\gamma_{l}1}')
('4', 'C_{\\gamma_{l}2}')
('4', '1\\leq l\\leq t_{3}')
('4', 'B_{4}=\\{\\kappa_{1},\\kappa_{2},\\ldots,\\kappa_{t_{4}}\\}\\subseteq\\{1,2,\\ldots,t\\}')
('4', 'C_{\\kappa_{l}1}')
('4', 'C_{\\kappa_{l}2}')
('4', '1\\leq l\\leq t_{4}')
('4', 'B_{5}=\\{\\sigma_{1},\\sigma_{2},\\ldots,\\sigma_{t_{5}}\\}\\subseteq\\{1,2,\\ldots,t\\}')
('4', 'C_{\\sigma_{l}1}')
('4', 'C_{\\sigma_{l}2}')
('4', '1\\leq l\\leq t_{5}')
('4', 'C_{\\sigma_{l}1}=\\langle((x^{n}-1)/f_{\\sigma_{l}1}(x))(s_{\\sigma_{l}}(x)+\\omega%\n)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{\\sigma_{l}2}\\neq\\langle((x^{n}-1)/f_{\\sigma_{l}2}(x))(s_{\\sigma_{l}}(x^{-1}%\n)+\\omega)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{\\sigma_{l}1}=\\langle(x^{n}-1)/f_{\\sigma_{l}1}(x)\\rangle_{\\mathbb{F}_{p}[x]}')
('4', 'C_{\\sigma_{l}2}\\neq\\langle(x^{n}-1)/f_{\\sigma_{l}2}(x))\\rangle_{\\mathbb{F}_{p}%\n[x]}')
('4', 'e=\\dim_{\\mathbb{F}_{p}}(C)-\\dim_{\\mathbb{F}_{p}}(C\\cap C^{\\bot_{s}})=\\sum_{l=1%\n}^{t_{1}}2|Z_{\\alpha_{l}}|+\\sum_{l=1}^{t_{2}}|Z_{\\beta_{l}}|+\\sum_{l=1}^{t_{3}%\n}2|Z_{\\gamma_{l}}|+\\sum_{l=1}^{t_{4}}4|Z_{\\kappa_{l}}|+\\sum_{l=1}^{t_{5}}2|Z_{%\n\\sigma_{l}}|.')
('4', 'B_{1}-B_{5}')
('4', 'j\\in B_{1}')
('4', 'C^{\\bot_{s}}\\cap C_{j}=\\{0\\}')
('4', '\\dim_{\\mathbb{F}_{p}}(C_{j})-\\dim_{\\mathbb{F}_{p}}(C_{j}\\cap C^{\\bot_{s}})=2|Z%\n_{j}|')
('4', 'j\\in B_{2}')
('4', 'C^{\\bot_{s}}\\cap C_{j}=\\{0\\}')
('4', '\\dim_{\\mathbb{F}_{p}}(C_{j})-\\dim_{\\mathbb{F}_{p}}(C_{j}\\cap C^{\\bot_{s}})=|Z_%\n{j}|')
('4', 'j\\in B_{3}')
('4', 'C_{j1}=N_{j1}')
('4', 'C_{j2}')
('4', 'N_{j2}')
('4', 'C^{\\bot_{s}}\\cap(C_{j1}\\oplus C_{j2})')
('4', 'N_{j1}')
('4', '\\dim_{\\mathbb{F}_{p}}(C_{j})-\\dim_{\\mathbb{F}_{p}}((C_{j1}\\oplus C_{j2})\\cap C%\n^{\\bot_{s}})=3|Z_{j}|-|Z_{j}|=2|Z_{j}|')
('4', 'j\\in B_{4}')
('4', 'C^{\\bot_{s}}\\cap(C_{j1}\\oplus C_{j2})=\\{0\\}')
('4', '\\dim_{\\mathbb{F}_{p}}(C_{j})-\\dim_{\\mathbb{F}_{p}}((C_{j1}\\oplus C_{j2})\\cap C%\n^{\\bot_{s}})=4|Z_{j}|')
('4', 'j\\in B_{5}')
('4', 'C^{\\bot_{s}}\\cap(C_{j1}\\oplus C_{j2})=\\{0\\}')
('4', '\\dim_{\\mathbb{F}_{p}}(C_{j})-\\dim_{\\mathbb{F}_{p}}((C_{j1}\\oplus C_{j2})\\cap C%\n^{\\bot_{s}})=2|Z_{j}|')
('4', 'C_{i}')
('4', '\\deg(f_{i}(x))=1')
('4', '1\\leq i\\leq r')
('4', 'Z_{i}')
('4', '0\\neq a\\in Z_{i}')
('4', 'a\\equiv-a\\pmod{n}')
('4', 'n\\mid 2a')
('4', 'n')
('4', 'p\\neq 2')
('4', '\\gcd(n,p)=1')
('4', 'Z_{i}=\\{a\\}')
('4', 'Z_{i}')
('4', '|Z_{i}|>1')
('4', 'a\\in Z_{i}')
('4', '-a\\in Z_{i}')
('4', '-a\\not\\equiv a\\pmod{n}')
('4', '|Z_{i}|')
('4', '(\\ref{e computation})')
('4', 'e')
('4', 'e')
('4', 'p')
('4', '\\gcd(n,p)=1')
('4', 'n')
('4', '\\gcd(n,p-1)=d')
('4', 'd')
('4', 'p')
('4', 'n')
('4', '\\{k\\frac{n}{d}:0\\leq k\\leq d-1\\}')
('4', '\\gcd(n,p-1)=d')
('4', '\\gcd(n,p^{2}-1)=d^{\\prime}')
('4', '\\frac{d^{\\prime}-d}{2}')
('4', 'p')
('4', 'n')
('4', '\\{a\\}')
('4', 'a\\equiv pa\\pmod{n}')
('4', 'a(p-1)\\equiv 0\\pmod{n}')
('4', '\\gcd(n,p-1)=d')
('4', 'd')
('4', '\\{k\\frac{n}{d}:0\\leq k\\leq d-1\\}')
('4', 'p')
('4', 'n')
('4', 'a')
('4', 'a\\equiv p^{2}a\\pmod{n}')
('4', 'a\\not\\equiv pa\\pmod{n}')
('4', 'd^{\\prime}')
('4', 'a\\equiv p^{2}a\\pmod{n}')
('4', 'p')
('4', 'a')
('4', 'pa')
('4', '\\frac{d^{\\prime}-d}{2}')
('4', 'n')
('4', 'p')
('4', 'n')
('4', '\\{0\\}')
('4', 'p=2')
('4', 'p=3')
('4', 'n')
('4', '\\{\\frac{n}{2}\\}')
('4', '\\{0\\}')
('4', 'p=3')
('4', 'e=2')
('4', 'e=0')
('4', 'C=\\displaystyle\\bigoplus_{i=1}^{s}C_{i}')
('4', 'n')
('4', '\\mathbb{F}_{p^{2}}')
('4', 'e=\\dim_{\\mathbb{F}_{p}}(C)-\\dim_{\\mathbb{F}_{p}}(C\\cap C^{\\bot_{s}})=2')
('4', 'C_{i}')
('4', '(1)')
('4', '(2)')
('4', '(\\ref{e computation})')
('4', 'e=2')
('4', 'e')
('5', '\\mathbb{F}_{4}')
('5', '\\mathbb{F}_{4}=\\{0,1,\\omega,\\omega+1\\}')
('5', '\\omega^{2}=\\omega+1')
('5', 'C')
('5', '(n,2^{k})')
('5', '\\mathbb{F}_{4}')
('5', 'r=\\frac{2n-k-\\dim_{\\mathbb{F}_{p}}(C\\cap C^{\\bot_{s}})}{2}')
('5', '[[n+r,k-n+r,d]]_{2}')
('5', 'd\\geq\\min\\{d(C),d(C+C^{\\bot_{s}})+1\\}.')
('5', 'r')
('5', '\\frac{\\dim_{\\mathbb{F}_{p}}(C^{\\bot_{s}})-\\dim_{\\mathbb{F}_{p}}(C\\cap C^{\\bot_%\n{s}})}{2}')
('5', 'C^{\\bot_{s}}')
('5', 'n=21')
('5', 'C=\\langle g(x)+\\omega k(x)\\rangle_{\\mathbb{F}_{2}[x]}')
('5', '\\mathbb{F}_{4}')
('5', 'g(x)=x^{20}+x^{17}+x^{15}+x^{13}+x^{11}+x^{8}+x^{7}+x^{6}+x^{5}+x^{4}+x^{3}+1')
('5', 'k(x)=x^{19}+x^{18}+x^{17}+x^{16}+x^{14}+x^{10}+x^{5}+x^{4}+x^{3}+x^{2}+x+1.')
('5', 'C')
('5', '(21,2^{20})')
('5', 'C')
('5', 'e=2')
('5', '7=\\min\\{d(C^{\\bot_{s}}),d(C+C^{\\bot_{s}})+1\\}.')
('5', 'C^{\\bot_{s}}')
('5', '[[22,2,7]]_{2}')
('5', '6')
('5', 'n=35')
('5', 'C=\\langle g(x)+\\omega k(x)\\rangle_{\\mathbb{F}_{2}[x]}')
('5', '\\mathbb{F}_{4}')
('5', 'g(x)=x^{33}+x^{29}+x^{28}+x^{24}+x^{19}+x^{18}+x^{15}+x^{13}+x^{12}+x^{11}+x^{%\n6}+x^{4}+x+1')
('5', 'k(x)=x^{34}+x^{33}+x^{31}+x^{30}+x^{29}+x^{27}+x^{25}+x^{23}+x^{22}+x^{20}+x^{%\n19}+x^{18}+x^{15}+x^{12}+x^{8}+x^{3}+x.')
('5', 'C')
('5', '(35,2^{20})')
('5', '\\mathbb{F}_{4}')
('5', 'C')
('5', 'e=4')
('5', '6=\\min\\{d(C^{\\bot_{s}}),d(C+C^{\\bot_{s}})+1\\}.')
('5', 'C^{\\bot_{s}}')
('5', '[[37,17,6]]_{2}')
('5', '5')
('5', 'e\\leq 4')
('5', 'e')
('5', 'C')
('5', '\\mathbb{F}_{4}')
('5', 'C^{\\bot_{s}}')
('5', 'n=21')
('5', '2')
('5', '[[22,2,\\textbf{7}]]_{2}')
('5', 'n=35')
('5', '4')
('5', '[[37,17,\\textbf{6}]]_{2}')
('5', 'n=45')
('5', '0')
('5', '[[45,6,\\textbf{10}]]_{2}')
('5', 'n=45')
('5', '0')
('5', '[[45,10,\\textbf{9}]]_{2}')
('5', 'n=51')
('5', '0')
('5', '[[51,8,\\textbf{11}]]_{2}')
('5', 'n=51')
('5', '2')
('5', '[[52,16,\\textbf{10}]]_{2}')
('5', 'n=51')
('5', '2')
('5', '[[52,24,\\textbf{8}]]_{2}')
('5', 'n=63')
('5', '2')
('5', '[[64,33,\\textbf{8}]]_{2}')
('5', 'n=63')
('5', '2')
('5', '[[64,34,\\textbf{8}]]_{2}')
('5', 'n=63')
('5', '2')
('5', '[[64,35,\\textbf{8}]]_{2}')
('5', '[[52,24,8]]_{2}')
('5', '[[52,21,8]]_{2},[[52,22,8]]_{2},[[52,23,8]]_{2},[[53,21,8]]_{2},[[53,22,8]]_{2%\n},[[53,23,8]]_{2},[[53,24,8]]_{2}.')
('5', '[[45,6,10]],[[45,45,10,9]]')
('5', '[[51,8,11]]')
('x1', '\\textbf{g(x)}=x^{20}+x^{17}+x^{15}+x^{13}+x^{11}+x^{8}+x^{7}+x^{6}+x^{5}+x^{4}%\n+x^{3}+1')
('x1', '\\textbf{k(x)}=x^{19}+x^{18}+x^{17}+x^{16}+x^{14}+x^{10}+x^{5}+x^{4}+x^{3}+x^{2%\n}+x+1')
('x1', '\\textbf{h(x)}=0')
('x1', '\\textbf{g(x)}=x^{33}+x^{29}+x^{28}+x^{24}+x^{19}+x^{18}+x^{15}+x^{13}+x^{12}+x%\n^{11}+x^{6}+x^{4}+x+1')
('x1', '\\textbf{k(x)}=x^{34}+x^{33}+x^{31}+x^{30}+x^{29}+x^{27}+x^{25}+x^{23}+x^{22}+x%\n^{20}+x^{19}+x^{18}+x^{15}+x^{12}+x^{8}+x^{3}+x')
('x1', '\\textbf{g(x)}=x^{44}+x^{43}+x^{41}+x^{40}+x^{39}+x^{38}+x^{34}+x^{33}+x^{30}+x%\n^{26}+x^{24}+x^{20}+x^{19}+x^{18}+x^{17}+x^{16}+x^{15}+x^{14}+x^{11}+x^{9}+x^{%\n5}+x^{3}+1')
('x1', '\\textbf{k(x)}=x^{43}+x^{42}+x^{41}+x^{40}+x^{36}+x^{33}+x^{32}+x^{31}+x^{30}+x%\n^{28}+x^{26}+x^{25}+x^{17}+x^{16}+x^{15}+x^{13}+x^{11}+x^{10}+x^{2}+x')
('x1', '\\textbf{h(x)}=0')
('x1', '\\textbf{g(x)}=x^{44}+x^{43}+x^{40}+x^{38}+x^{37}+x^{34}+x^{31}+x^{27}+x^{22}+x%\n^{21}+x^{20}+x^{19}+x^{18}+x^{17}+x^{14}+x^{12}+x^{7}+x^{6}+x^{5}+x^{3}+x+1')
('x1', '\\textbf{k(x)}=x^{44}+x^{41}+x^{40}+x^{37}+x^{36}+x^{35}+x^{33}+x^{30}+x^{29}+x%\n^{27}+x^{26}+x^{25}+x^{22}+x^{20}+x^{15}+x^{14}+x^{12}+x^{11}+x^{10}+x^{7}+x^{5}')
('x1', '\\textbf{h(x)}=0')
('x1', '\\textbf{g(x)}=x^{50}+x^{49}+x^{48}+x^{46}+x^{45}+x^{43}+x^{42}+x^{41}+x^{40}+x%\n^{37}+x^{36}+x^{35}+x^{30}+x^{29}+x^{28}+x^{26}+x^{23}+x^{19}+x^{18}+x^{17}+x^%\n{16}+x^{15}+x^{14}+x^{13}+x^{9}+x^{7}+x^{6}+x')
('x1', '\\textbf{k(x)}=x^{50}+x^{47}+x^{44}+x^{43}+x^{42}+x^{41}+x^{40}+x^{38}+x^{36}+x%\n^{35}+x^{33}+x^{32}+x^{28}+x^{26}+x^{24}+x^{21}+x^{20}+x^{16}+x^{14}+x^{12}+x^%\n{9}+x^{8}+x^{7}+x+1')
('x1', '\\textbf{g(x)}=x^{48}+x^{40}+x^{37}+x^{36}+x^{33}+x^{31}+x^{30}+x^{24}+x^{23}+x%\n^{21}+x^{19}+x^{15}+x^{11}+x^{10}+x^{9}+x^{8}+x^{7}+x^{4}+x^{3}+x+1')
('x1', '\\textbf{k(x)}=x^{41}+x^{40}+x^{36}+x^{35}+x^{34}+x^{33}+x^{30}+x^{29}+x^{27}+x%\n^{23}+x^{22}+x^{21}+x^{19}+x^{18}+x^{16}+x^{13}+x^{12}+x^{10}+x^{9}+x^{8}+x^{7%\n}+x^{6}+x^{5}+x^{4}+x^{3}+x')
('x1', '\\textbf{h(x)}=x^{50}+x^{49}+x^{48}+x^{47}+x^{46}+x^{45}+x^{44}+x^{41}+x^{40}+x%\n^{39}+x^{33}+x^{31}+x^{30}+x^{28}+x^{25}+x^{22}+x^{20}+x^{19}+x^{18}+x^{17}+x^%\n{16}+x^{14}+x^{13}+x^{11}+x^{9}+x^{5}+x^{4}')
('x1', '\\textbf{g(x)}=x^{49}+x^{48}+x^{46}+x^{44}+x^{43}+x^{41}+x^{38}+x^{37}+x^{36}+x%\n^{33}+x^{32}+x^{31}+x^{30}+x^{29}+x^{27}+x^{25}+x^{21}+x^{20}+x^{18}+x^{17}+x^%\n{15}+x^{11}+x^{10}+x^{7}+x^{2}')
('x1', '\\textbf{k(x)}=x^{43}+x^{42}+x^{41}+x^{40}+x^{38}+x^{37}+x^{33}+x^{32}+x^{30}+x%\n^{26}+x^{24}+x^{22}+x^{19}+x^{18}+x^{16}+x^{15}+x^{13}+x^{9}+x^{5}+x^{4}+x^{2}+1')
('x1', '\\textbf{h(x)}=x^{50}+x^{49}+x^{48}+x^{47}+x^{46}+x^{45}+x^{44}+x^{43}+x^{42}+x%\n^{41}+x^{40}+x^{39}+x^{38}+x^{37}+x^{36}+x^{35}+x^{34}+x^{33}+x^{32}+x^{31}+x^%\n{30}+x^{29}+x^{28}+x^{27}+x^{26}+x^{25}+x^{24}+x^{23}+x^{22}+x^{21}+x^{20}+x^{%\n19}+x^{18}+x^{17}+x^{16}+x^{15}+x^{14}+x^{13}+x^{12}+x^{11}+x^{10}+x^{9}+x^{8}%\n+x^{7}+x^{6}+x^{5}+x^{4}+x^{3}+x^{2}+x+1')
('x1', '\\textbf{g(x)}=x^{61}+x^{60}+x^{59}+x^{57}+x^{56}+x^{53}+x^{52}+x^{51}+x^{42}+x%\n^{41}+x^{38}+x^{36}+x^{34}+x^{32}+x^{31}+x^{28}+x^{27}+x^{26}+x^{24}+x^{20}+x^%\n{19}+x^{16}+x^{14}+x^{13}+x^{12}+x^{11}+x^{9}+x^{8}+x^{7}+x^{6}+x^{5}+x^{4}+x^%\n{3}+x^{2}+x')
('x1', '\\textbf{k(x)}=x^{61}+x^{59}+x^{57}+x^{56}+x^{55}+x^{54}+x^{52}+x^{51}+x^{50}+x%\n^{49}+x^{47}+x^{44}+x^{37}+x^{36}+x^{35}+x^{33}+x^{32}+x^{31}+x^{29}+x^{28}+x^%\n{27}+x^{26}+x^{24}+x^{22}+x^{21}+x^{16}+x^{8}+x^{5}+x^{3}+x^{2}')
('x1', '\\textbf{h(x)}=x^{62}+x^{61}+x^{60}+x^{59}+x^{58}+x^{51}+x^{49}+x^{47}+x^{44}+x%\n^{43}+x^{40}+x^{36}+x^{33}+x^{31}+x^{30}+x^{28}+x^{27}+x^{23}+x^{22}+x^{21}+x^%\n{19}+x^{14}+x^{13}+x^{11}+x^{9}+x^{8}+x^{7}+x^{4}+x^{3}+x^{2}+x')
('x1', '\\textbf{g(x)}=x^{60}+x^{59}+x^{58}+x^{55}+x^{54}+x^{53}+x^{52}+x^{51}+x^{48}+x%\n^{47}+x^{45}+x^{44}+x^{40}+x^{38}+x^{37}+x^{36}+x^{35}+x^{34}+x^{33}+x^{32}+x^%\n{31}+x^{30}+x^{29}+x^{28}+x^{27}+x^{24}+x^{23}+x^{22}+x^{21}+x^{15}+x^{13}+x^{%\n10}+x^{9}+x^{7}+x^{6}+x^{3}+x+1')
('x1', '\\textbf{k(x)}=x^{62}+x^{59}+x^{56}+x^{55}+x^{54}+x^{53}+x^{49}+x^{47}+x^{46}+x%\n^{42}+x^{41}+x^{40}+x^{37}+x^{35}+x^{33}+x^{31}+x^{29}+x^{28}+x^{27}+x^{24}+x^%\n{20}+x^{19}+x^{16}+x^{15}+x^{14}+x^{7}+x^{4}+x^{2}+x')
('x1', '\\textbf{h(x)}=0')
('x1', '\\textbf{g(x)}=x^{61}+x^{60}+x^{59}+x^{58}+x^{57}+x^{53}+x^{52}+x^{49}+x^{44}+x%\n^{41}+x^{38}+x^{37}+x^{36}+x^{35}+x^{34}+x^{32}+x^{31}+x^{30}+x^{27}+x^{26}+x^%\n{24}+x^{23}+x^{21}+x^{20}+x^{19}+x^{13}+x^{12}+x^{11}+x^{8}+x^{6}+x^{5}+x^{4}+%\nx^{3}+x+1')
('x1', '\\textbf{k(x)}=x^{60}+x^{58}+x^{57}+x^{56}+x^{52}+x^{48}+x^{47}+x^{46}+x^{44}+x%\n^{42}+x^{40}+x^{39}+x^{38}+x^{36}+x^{35}+x^{34}+x^{32}+x^{31}+x^{30}+x^{26}+x^%\n{25}+x^{24}+x^{22}+x^{19}+x^{18}+x^{17}+x^{13}+x^{12}+x^{9}+x^{7}+x^{6}+x^{5}+%\nx^{4}+x^{3}+x^{2}+1')
('x1', '\\textbf{h(x)}=x^{62}+x^{61}+x^{60}+x^{59}+x^{58}+x^{51}+x^{49}+x^{47}+x^{44}+x%\n^{43}+x^{40}+x^{36}+x^{33}+x^{31}+x^{30}+x^{28}+x^{27}+x^{23}+x^{22}+x^{21}+x^%\n{19}+x^{14}+x^{13}+x^{11}+x^{9}+x^{8}+x^{7}+x^{4}+x^{3}+x^{2}+x')
('x1', '\\mathbb{F}_{q}')
('x1', '\\mathbb{F}_{q^{l}}')
('x1', '\\mathbb{F}_{4}')
('x1', '\\mathbb{F}_{4}')
('x1', '\\mathbb{F}_{9}')
('x1', '\\mathbb{F}_{4}')
('x1', '\\mathbb{F}_{4}')
