('3', 'pre\\_X')
('3', 'post\\_X')
('3', 'X')
('3', 'X')
('3', 'Y')
('3', 'pre\\_X')
('3', 'post\\_Y')
('3', 'pre\\_Y')
('3', 'post\\_X')
('3', 'pre\\_remove')
('3', 'post\\_deposit')
('3', 'remove')
('3', 'deposit')
('3', 'pre\\_Y')
('3', 'post\\_X')
('4', '\\mathcal{L} = -\\frac{1}{N} \\sum_{i=1}^{N} \\sum_{c=1}^{C} y_{i,c} \\log(\\hat{y}_{i,c}),')
('4', 'N')
('4', 'C')
('4', 'y_{i,c}')
('4', 'i')
('4', '\\hat{y}_{i,c}')
('5', '1e-4')
('5.0', '60/20/20')
('5.0', '5754')
('5.0', '\\approx65K')
('5.0', '\\approx10.7')
('5.0', '12.86\\%')
('5.0', '33.69\\%')
('5.0', 'pre\\_X')
('5.0', 'post\\_X')
('5.0', 'X')
('5.0', 'pre\\_X')
('5.0', 'post\\_Y')
('5.0', 'X')
('5.0', 'Y')
('5.0', 'post\\_Y')
('5.0', 'pre\\_activate')
('5.0', 'post\\_activate')
('5.0', 'activate')
('5.0', 'pre\\_activate')
('5.0', 'post\\_deactivate')
('5.0', '25.4\\%')
('5.1', '25\\%')
('5.1', '75\\%')
('5.1', '4-5\\%')
('5.1', '25\\%')
('7', '15')
('7', '34,428')
('7', '498,475')
('7', '11,390,287')
('7', '1,905')
('7', '7.4')
('7', '271')
('7', '21')
('8.2', 'n')
('8.2', 'n+1')
('9', 'pre\\_X')
('9', 'post\\_X')
('9', 'X')
('9', 'X')
('9', 'Y')
('9', 'pre\\_X')
('9', 'post\\_Y')
('9', 'pre\\_Y')
('9', 'post\\_X')
('9', 'pre\\_remove')
('9', 'post\\_deposit')
('9', '84-86')
