('3', '\\mathbb{Z}^2')
('3.0', '\\mathbf{x} : [0, C] \\times \\mathbb{Z}^2 \\to \\mathbb{R}')
('3.0', '[0, X] \\times [0, Y]')
('3.0', 'C')
('3.0', "C'")
('3.0', "\\mathbf{y} : [0, C'] \\times \\mathbb{Z}^2 \\to \\mathbb{R}")
('3.0', "\\begin{aligned}\n\\label{eq:linear-layer}\n\\mathbf{y}(c', x', y') = \\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) \\mathbf{w}(c', c, x', y', x, y) \n\\end{aligned}")
('3.0', '\\mathbf{w}: \\mathbb{Z}^6 \\mapsto \\mathbb{R}')
('3.0', "C'CX^2Y^2")
('3.0', '\\mathbf{x}, \\mathbf{y}')
('3.0', '{\\bm{y}}= {\\bm{W}}{\\bm{x}}')
('3.0', '\\mathbf{w}')
('3.0', "{\\bm{W}}\\in \\mathbb{R}^{C'XY\\times CXY}")
('3.0.0', '(dx, dy) \\in \\mathbb{Z}^2')
('3.0.0', "\\begin{aligned}\n\\label{eq:equivariance-condition}\n\\mathbf{y}(c', x' + dx, y' + dy) = \\sum_c \\sum_{x, y} \\mathbf{x}(c, x + dx, y + dy) \\mathbf{w}(c', c, x', y', x, y) \\hspace{1em} \\forall dx, dy \\in \\mathbb{Z}\n\\end{aligned}")
('3.0.0', "\\bar{x} = x' - x")
('3.0.0', "\\bar{y} = y' - y")
('3.0.0', "\\bar{{\\boldsymbol{\\theta}}}: (c, c', \\bar{x}, \\bar{y}) \\mapsto \\mathbb{R}")
('3.0.0', "\\begin{aligned}\n\\label{eq:conv}\n\\mathbf{y}(c', x', y') = \\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) \\bar{{\\boldsymbol{\\theta}}}(c', c, x' - x, y' - y),\n\\end{aligned}")
('3.0.0', "C'CXY")
('3.0.0', '\\bar{{\\boldsymbol{\\theta}}}')
('3.0.0', '\\bar{{\\boldsymbol{\\theta}}}')
('3.0.0', '\\bar{x}, \\bar{y} \\in [-\\frac{S-1}{2}, \\frac{S-1}{2}]')
('3.0.0', '3 \\times 3')
('3.0.0', "C'CS^2")
('3.1', '\\mathbf{w}= {\\boldsymbol{\\theta}}+ \\bar{{\\boldsymbol{\\theta}}}')
('3.1', "{\\boldsymbol{\\theta}}: (c', c, x', y', x, y) \\mapsto \\mathbb{R}")
('3.1', "\\bar{{\\boldsymbol{\\theta}}}(c', c, \\bar{x}, \\bar{y}) \\mapsto \\mathbb{R}")
('3.1', "\\bar{x} {=} x' {-} x")
('3.1', "\\bar{y} {=} y' {-} y")
('3.1', "\\begin{aligned}\n\\mathbf{y}(c', x', y')\n%= \\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) \\vtfc(c, c, x', y', x, y) \\nonumber\\\\\n= \\underbrace{\\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) {\\boldsymbol{\\theta}}(c', c, x', y', x, y)}_{\\text{fully-connected (FC)}} + \\underbrace{\\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) \\bar{{\\boldsymbol{\\theta}}}(c', c, x' - x, y' - y)}_{\\text{convolutional layer (CONV)}}\n\\vspace{-0.5em}\n\\raisetag{1.8\\baselineskip}\n\\label{eq:rpp}\n\\end{aligned}")
('3.1', '\\mathbf{w}')
('3.1', '{\\boldsymbol{\\theta}}+ \\bar{{\\boldsymbol{\\theta}}}')
('3.1', "C'CX^4 {+} C'CX^2")
('3.1', "C'CX^4 {+} C'CS^2")
('3.1', 'S {\\times} S')
('3.1', 'X{=}Y')
('3.1.0', "{\\boldsymbol{\\theta}}(c', c, x', y', x, y) = {\\boldsymbol{\\theta}}_{1}(c', c, x', y'){\\boldsymbol{\\theta}}_{2}(c', c, x, y)")
('3.1.0', 'H{\\times}W')
('3.1.0', "H'{\\times}W'")
('3.1.0', "C{\\times}C'")
('3.1.0', "\\begin{aligned}\n\\label{eq:f-fc}\n\\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) {\\boldsymbol{\\theta}}(c', c, x', y', x, y)\n&= \\underbrace{\\sum_c {\\boldsymbol{\\theta}}_{1}(c', c, x', y') \\sum_{x, y}\\mathbf{x}(c, x, y) {\\boldsymbol{\\theta}}_{2}(c', c, x, y)}_{\\text{factored fully-connected (F-FC)}}\n\\vspace{-1em}\n% \\vspace{-0.8em}\n\\end{aligned}")
('3.1.0', "C'CX^2Y^2")
('3.1.0', "2C'CXY")
('3.1.0', '{\\rightarrow}')
('3.1.0', '\\sum_{x, y}')
('3.1.0', '\\sum_c')
('3.1.0', '{\\boldsymbol{\\theta}}_{1}')
('3.1.0', '{\\boldsymbol{\\theta}}_{2}')
('3.1.0.0', "\\bar{{\\bm{s}}}^{\\omega}_{{\\boldsymbol{\\theta}}}(c', c, \\bar{x}, \\bar{y}) = \\sum^M_{j=1} a_j \\phi^{c', c}_j(\\bar{x}, \\bar{y})")
('3.1.0.0', "\\phi_j^{c', c}(\\bar{x}, \\bar{y}) = u_j\\exp(-\\omega^2(\\begin{bmatrix}\\bar{x} & \\bar{y}\\end{bmatrix}^T - z_j)^2)")
('3.1.0.0', 'z_j \\in \\mathbb{R}^2')
('3.1.0.0', 'u_j \\in \\mathbb{R}')
('3.1.0.0', '\\omega')
('3.1.0.0', '3\\times3')
('3.1.0.0', "\\begin{aligned}\n\\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) \\bar{{\\boldsymbol{\\theta}}}(c', c, x' - x, y' - y)\n&= \\underbrace{\\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) \\bar{{\\bm{s}}}^{\\omega}(c', c, x' - x, y' - y)}_{\\text{sparse convolution (S-CONV)}}\n\\vspace{-0.5em}\n\\label{eq:s-conv}\n\\end{aligned}")
('3.1.0.0', "C'CS^2")
('3.1.0.0', "C'CP")
('3.1.0.0', 'P')
('3.1.0.0', "C'CP+2P")
('3.1.0.0', '\\{ z_j \\}_{j=1}^M')
('3.1.0.0', '{\\bm{s}}_{1}^{\\omega}')
('3.1.0.0', '{\\bm{s}}_{2}^{\\omega}')
('3.1.0.0', '{\\boldsymbol{\\theta}}_{1}')
('3.1.0.0', '{\\boldsymbol{\\theta}}_{2}')
('3.1.0.0', "\\begin{aligned}\n\\sum_c {\\boldsymbol{\\theta}}_{1}(c', c, x', y') \\sum_{x, y}\\mathbf{x}(c, x, y) {\\boldsymbol{\\theta}}_{2}(c', c, x, y)\n&= \\underbrace{\\sum_c {\\bm{s}}_{1}^{\\omega}(c', c, x', y') \\sum_{x, y}\\mathbf{x}(c, x, y) {\\bm{s}}_{2}^{\\omega}(c', c, x, y)}_{\\text{sparse fully-connected (S-FC)}}\n\\label{eq:s-fc}\n\\raisetag{1.8\\baselineskip}\n\\end{aligned}")
('3.1.0.0', "2C'CXY")
('3.1.0.0', "C'CP")
('3.1.0.0', 'P')
('3.1.0.0', 'P')
('3.1.0.0', '\\phi')
('3.2', '\\mathcal{N}({\\bm{0}}, \\sigma^2_l {\\bm{I}})')
('3.2', '{\\boldsymbol{\\eta}}= [ \\sigma_1, \\sigma_2, \\ldots ]')
('3.2', 'l')
('3.2', '\\begin{aligned}\n\\label{eq:eqprior}\n% \\begin{split}\n% \\lim_{c=0} \\sigma^2_l = c \\implies \\text{strict equivariance} \\text{ (\\cref{eq:equivariance-condition})}\n% \\end{split} \\hspace{1.5em} \\text{and}\n% \\begin{split}\n% \\sigma^2_l > 0 \\implies \\text{relaxed equivariance} \\hspace{1em}\n% \\end{split}\n\\begin{split}\n\\sigma^2_l = 0 \\implies \\text{strict equivariance} \\text{ (\\cref{eq:equivariance-condition})}\n\\end{split} \\hspace{1.5em} \\text{and}\n\\begin{split}\n\\sigma^2_l > 0 \\implies \\text{relaxed equivariance} \\hspace{1em}\n\\end{split}\n\\end{aligned}')
('3.2', '\\mathcal{N}({\\boldsymbol{\\theta}}| {\\bm{0}}, \\sigma^2_l {\\bm{I}}) \\text{ and } \\mathcal{N}(\\bar{{\\boldsymbol{\\theta}}}| {\\bm{0}}, \\bar{\\sigma}^2_l {\\bm{I}})')
('3.2', '\\sigma^2_l,\\bar{\\sigma}^2_l \\in \\mathbb{R}')
('3.2', '{\\bm{I}}\\in \\mathbb{R}^{|{\\boldsymbol{\\theta}}|\\times|{\\boldsymbol{\\theta}}|}')
('3.2', '\\sigma_l{=}0')
('3.2', '\\mathcal{N}({\\bm{u}}| {\\bm{0}}, \\sigma^2_l {\\bm{I}}) \\text{ and } \\mathcal{N}(\\bar{{\\bm{u}}} | {\\bm{0}}, \\bar{\\sigma}^2_l {\\bm{I}})')
('3.2', 'M{<}S^2')
('3.2', 'z_j')
('3.2', '\\mathcal{N}(\\omega | {\\bm{0}}, \\sigma^2_l {\\bm{I}}) \\text{ and } \\mathcal{N}(\\bar{\\omega}_l | {\\bm{0}}, \\bar{\\sigma}^2_l {\\bm{I}})')
('3.2', '\\sigma_l{=}0')
('3.2', '\\omega_l')
('3.2', '{\\boldsymbol{\\omega}}')
('3.2', '\\bar{\\sigma}^2_l')
('3.2', '\\sigma_l {=} 0')
('3.2', '\\sigma_l {>} 0')
('3.2', '\\sigma^2_l')
('4', '\\boldsymbol{\\eta}_* {=} \\mathop{\\mathrm{arg\\,max}}_{\\boldsymbol{\\eta}} p(\\mathcal{D} | \\boldsymbol{\\eta})')
('4', 'P')
('4', '{\\boldsymbol{\\theta}}\n\\in \\mathbb{R}^P')
('4', '\\begin{aligned}\np(\\mathcal{D} | \\boldsymbol{\\eta}) = \\int_{\\boldsymbol{\\theta}}p(\\mathcal{D} | {\\boldsymbol{\\theta}}, \\boldsymbol{\\eta}) p({\\boldsymbol{\\theta}}) \\mathrm d {\\boldsymbol{\\theta}}\n\\end{aligned}')
('4', 'p(\\mathcal{D} | {\\boldsymbol{\\eta}})')
('4', '\\begin{aligned}\np({\\boldsymbol{\\theta}}| \\mathcal{D}, {\\boldsymbol{\\eta}})\n= \\frac{p(\\mathcal{D} | {\\boldsymbol{\\theta}}, {\\boldsymbol{\\eta}})p({\\boldsymbol{\\theta}})}{p(\\mathcal{D}| {\\boldsymbol{\\eta}})}\n= \\frac{p(\\mathcal{D} | {\\boldsymbol{\\theta}}, {\\boldsymbol{\\eta}})p({\\boldsymbol{\\theta}})}{\\int_{{\\boldsymbol{\\theta}}} p(\\mathcal{D}|{\\boldsymbol{\\theta}}, {\\boldsymbol{\\eta}}) p({\\boldsymbol{\\theta}}) \\mathrm d {\\boldsymbol{\\theta}}}\n\\end{aligned}')
('4', '{\\boldsymbol{\\theta}}')
('4', '{\\boldsymbol{\\theta}}_* = \\mathop{\\mathrm{arg\\,min}}_{{\\boldsymbol{\\theta}}} \\mathcal{L}_{{\\boldsymbol{\\theta}}}')
('4', '\\begin{aligned}\n\\mathcal{L}_{{\\boldsymbol{\\theta}}} = -\\log p(\\mathcal{D} | {\\boldsymbol{\\theta}}, {\\boldsymbol{\\eta}}) - \\log p({\\boldsymbol{\\theta}})\n\\end{aligned}')
('4', 'p(\\mathcal{D} | {\\boldsymbol{\\eta}})')
('4', '\\boldsymbol{\\mu} = {\\boldsymbol{\\theta}}_*')
('4', '\\boldsymbol{\\Sigma} = \\mathbf{H}_{{\\boldsymbol{\\theta}}_*}^{-1} := -\\nabla^2_{{\\boldsymbol{\\theta}}} \\mathcal{L}_{{\\boldsymbol{\\theta}}} |_{{\\boldsymbol{\\theta}}{=}{\\boldsymbol{\\theta}}_*}')
('4', '\\begin{aligned}\np({\\boldsymbol{\\theta}}| \\mathcal{D}, {\\boldsymbol{\\eta}}) \\approx q(\\theta | \\mathcal{D}, {\\boldsymbol{\\eta}}) = \\mathcal{N}({\\bm{\\mu}}, {\\bm{\\Sigma}})\n\\end{aligned}')
('4', 'q')
('4', '{\\boldsymbol{\\eta}}_* = \\mathop{\\mathrm{arg\\,min}}_{{\\boldsymbol{\\eta}}} \\mathcal{L}_{{\\boldsymbol{\\eta}}}')
('4', "\\mathcal{L}_{{\\boldsymbol{\\eta}}} = - \\log \\left(\n\\sqrt{\\frac{(2 \\pi)^P}{| {\\bm{H}}_{{\\boldsymbol{\\theta}}_*}|}} p(\\mathcal{D}, {\\boldsymbol{\\theta}}_* | {\\boldsymbol{\\eta}}) \\right)\n= \\underbrace{- \\log p(\\mathcal{D} | {\\boldsymbol{\\theta}}_*, {\\boldsymbol{\\eta}})}_{\\text{NLL / Data fit}} - \\underbrace{\\log p({\\boldsymbol{\\theta}}_*) - \\tfrac{P}{2} \\log (2\\pi) + \\tfrac{1}{2} \\log |{\\bm{H}}_{{\\boldsymbol{\\theta}}_*}|}_{\\text{Occam's factor}}\n\\label{eq:hyperloss}")
('4', '|{\\bm{H}}_{{\\boldsymbol{\\theta}}_*}|')
('4', '\\mathcal{O}(|{\\boldsymbol{\\theta}}|^2)')
('4', '\\mathcal{L}_{{\\boldsymbol{\\theta}}}')
('4', '\\mathcal{L}_{{\\boldsymbol{\\eta}}}')
('5', '\\mathcal{L}_{{\\boldsymbol{\\eta}}}')
('5', '\\mathcal{O}(|{\\boldsymbol{\\theta}}|^2)')
('5', '{\\bm{H}}_{{\\boldsymbol{\\theta}}_\\ast}')
('5', '{\\bm{H}}')
('5', '{\\textstyle \n    {\\bm{H}}_{{\\boldsymbol{\\theta}}_\\ast} \\approx {\\bm{H}}= \\sum_{n} {\\bm{H}}_n = \\sum_{n} {\\bm{J}}({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}({\\bm{x}}_n),\n}')
('5', '{\\bm{f}}')
('5', '{\\boldsymbol{\\theta}}')
('5', '{\\bm{x}}_n')
('5', '[{\\bm{J}}({\\bm{x}}_n)]_{k,p} {=} \\frac{\\partial {f}_k}{\\partial {\\theta}_p}({\\bm{x}}_n)')
('5', '[{\\bm{\\Lambda}}({\\bm{x}}_n)]_{k,g} {=} \\frac{\\partial \\log p(y_n | {\\bm{x}}_n; {\\bm{f}}({\\bm{x}}_n;{\\boldsymbol{\\theta}}))}{\\partial {f}_{k} \\partial {f}_{g}}')
('5', '{\\boldsymbol{\\theta}}_\\ast')
('5', '{\\bm{H}}_l {=} \\sum_{n} {\\bm{H}}_{n,l} {=} \\sum_{n} {\\bm{J}}_l({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}_l({\\bm{x}}_n)')
('5', 'l')
('5', '{\\boldsymbol{\\theta}}_l')
('5', '{\\bm{J}}_l({\\bm{x}})')
('5', '{\\boldsymbol{\\theta}}{\\bm{x}}')
('5', '{\\boldsymbol{\\theta}}{\\in} \\mathbb{R}^{G_l \\times D_l}')
('5', '{\\bm{x}}{\\in} \\mathbb{R}^{D_l}')
('5', '{\\bm{J}}_l({\\bm{x}}_n)^\\top {=} {\\bm{a}}_{l,n} \\otimes {\\bm{g}}_{l,n}')
('5', '{\\bm{a}}_{l,n} {\\in} \\mathbb{R}^{D_l \\times 1}')
('5', '{\\bm{g}}_{l,n} {\\in} \\mathbb{R}^{G_l \\times K}')
('5', '{\\bm{f}}')
('5', 'l')
('5', '\\begin{aligned}\n    {\\bm{H}}_l &= {\\textstyle \\sum_{n} {\\bm{J}}_l({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}_l({\\bm{x}}_n)\n    = \\sum_{n} [{\\bm{a}}_{l,n} \\otimes {\\bm{g}}_{l,n}] {\\bm{\\Lambda}}({\\bm{x}}_n) [{\\bm{a}}_{l, n} \\otimes {\\bm{g}}_{l,n}]^\\top} \\\\\n    &= {\\textstyle \\sum_{n} [{\\bm{a}}_{l,n} {\\bm{a}}_{l,n}^\\top] \\otimes [{\\bm{g}}_{l, n} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{l, n}^\\top] \n    \\approx \\frac{1}{N} \\Big[\\sum_n {\\bm{a}}_{l,n} {\\bm{a}}_{l,n}^\\top\\Big] \\otimes \\big[\\sum_n {\\bm{g}}_{l, n} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{l, n}^\\top\\big]}.\n\\end{aligned}')
('5', 'l')
('5', '{\\bm{J}}_l({\\bm{x}})')
('5.0', '{\\boldsymbol{\\theta}}_1')
('5.0', '{\\boldsymbol{\\theta}}_2')
('5.0', '{\\boldsymbol{\\theta}}_2')
('5.0', '{\\boldsymbol{\\theta}}_1')
('5.0', '{\\boldsymbol{\\theta}}{\\bm{x}}')
('5.0', '{\\boldsymbol{\\theta}}')
('5.0', '{\\bm{x}}')
('5.0', '{\\bm{J}}_{{\\boldsymbol{\\theta}}}^\\top = {\\textstyle \\sum_c} {\\bm{x}}_c \\otimes [\\nabla_{{\\mathbf{y}}_c} {\\bm{f}}]^\\top = {\\textstyle \\sum_c} {\\bm{a}}_c \\otimes {\\bm{g}}_c,')
('5.0', "\\begin{aligned}\n    {\\bm{H}}_{{\\boldsymbol{\\theta}}} &\\approx \\textstyle{\\sum_n} {\\bm{J}}_{\\boldsymbol{\\theta}}({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}_{\\boldsymbol{\\theta}}({\\bm{x}}_n)\n    = \\textstyle{\\sum_n [\\sum_c {\\bm{a}}_{n,c} \\otimes {\\bm{g}}_{n,c}] {\\bm{\\Lambda}}({\\bm{x}}_n) [\\sum_c {\\bm{a}}_{n,c} \\otimes {\\bm{g}}_{n,c}]^\\top} \\\\\n    &= {\\textstyle \\sum_{n,c,c'} [{\\bm{a}}_{n,c} {\\bm{a}}_{n,c}^\\top] \\otimes [{\\bm{g}}_{n,c'} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{n,c'}^\\top]}\n    \\approx \\tfrac{1}{NC} {\\textstyle [\\sum_{n,c} {\\bm{a}}_{n,c} {\\bm{a}}_{n,c}^\\top] \\otimes [\\sum_{n,c}{\\bm{g}}_{n,c} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{n,c}^\\top]},\n\\end{aligned}")
('5.0', '\\sigma_l')
('5.0', '{\\boldsymbol{\\theta}}_{1}')
('5.0', '{\\boldsymbol{\\theta}}_2')
('5.1', '{\\bm{a}}')
('5.1', '{\\bm{s}}^{\\omega}')
('5.1', "\\begin{aligned}\n\\label{eq:s-kfac}\n\\begin{split}\n\\frac{\\partial {\\bm{f}}}{\\partial a_j}\n=\n\\frac{\\partial {\\bm{f}}}{\\partial {\\bm{s}}^{\\omega}}\n\\frac{\\partial {\\bm{s}}^{\\omega}}{\\partial a_j}\n\\end{split},\n\\text{ using the partial derivative }\n\\begin{split}\n\\frac{\\partial {\\bm{s}}^{\\omega}(c', c, x, y)}{\\partial a_j} = \\phi^{c', c}_j(x, y)\n\\end{split}\n\\end{aligned}")
('5.1', '\\phi')
('6.1', '{\\boldsymbol{\\theta}}')
('6.1', '{\\bm{u}}')
('6.1', '{\\boldsymbol{\\omega}}')
('6.1.0', '\\sigma^{-2}_l {>} 10^6')
('6.2', '\\alpha{=}10')
('6.2', '\\alpha{=}2')
('8', 'G')
('8', 'G = \\mathbb{Z}^2')
('8', '(x, y) = g \\in G = \\mathbb{Z}^2')
('8', "g^{-1}g' = (x' - x, y' - y)")
('8', '{\\bm{y}}: [0, B] \\times [0, C] \\times G')
('8', '{\\bm{x}}: [0, B] \\times [0, C] \\times G')
('8', 'G')
('8', "\\begin{aligned}\n\\mathbf{y}(c', g') &= \\sum_c \\sum_{g \\in G} \\mathbf{w}(c', c, g', g) \\mathbf{x}(c, g) \n\\label{eq:linear-layer-group}\n\\end{aligned}")
('8', 'G')
('8', "\\begin{aligned}\n\\label{eq:conv-group}\n\\mathbf{y}(c', g') &= \\sum_c \\sum_{g} \\mathbf{x}(c, g) \\bar{{\\boldsymbol{\\theta}}}(c', c, g^{-1}g')\n\\end{aligned}")
('8', 'G')
('8', '\\mathbf{w}= {\\boldsymbol{\\theta}}+ \\bar{{\\boldsymbol{\\theta}}}')
('8', "{\\boldsymbol{\\theta}}: (c', c, g', g) \\mapsto \\mathbb{R}")
('8', "\\bar{{\\boldsymbol{\\theta}}}: (c', c, g) \\mapsto \\mathbb{R}")
('8', "\\begin{aligned}\n\\label{eq:rpp-group}\n\\mathbf{y}(c', g')\n&= \\sum_c \\sum_{g} \\mathbf{x}(c, g) {\\boldsymbol{\\theta}}(c', c, g', g) + \\sum_c \\sum_{g} \\mathbf{x}(c, g) \\bar{{\\boldsymbol{\\theta}}}(c', c, g^{-1}g')\n\\end{aligned}")
('8', "\\begin{aligned}\n\\label{eq:f-fc-group}\n\\sum_c \\sum_{g} \\mathbf{x}(c, g) {\\boldsymbol{\\theta}}(c', c, g', g)\n&= \\sum_c {\\boldsymbol{\\theta}}_{1}(c', c, g') \\sum_{g}\\mathbf{x}(c, g) {\\boldsymbol{\\theta}}_{2}(c', c, g) \n\\end{aligned}")
('8', "{\\boldsymbol{\\theta}}_{1}: (c', c, g') \\mapsto \\mathbb{R}")
('8', "{\\boldsymbol{\\theta}}_{2}: (c', c, g) \\mapsto \\mathbb{R}")
('8', 'G')
('8', "\\begin{aligned}\n\\sum_c \\sum_{g} \\mathbf{x}(c, g) \\bar{{\\boldsymbol{\\theta}}}(c', c, g^{-1}g')\n&= \\sum_c \\sum_{g} \\mathbf{x}(c, g) \\bar{{\\bm{s}}}^{\\omega}(c', c, g^{-1}g')\n\\end{aligned}")
('8', "\\bar{{\\boldsymbol{\\theta}}}: (c', c, u) \\mapsto \\mathbb{R}")
('8', "u{=}g^{-1}g'\\in G")
('8', "\\begin{aligned}\n\\sum_c {\\boldsymbol{\\theta}}_{1}(c', c, g') \\sum_{g}\\mathbf{x}(c, g) {\\boldsymbol{\\theta}}_{2}(c', c, g)\n&= \\sum_c {\\bm{s}}_{1}^{\\omega}(c', c, g') \\sum_{g}\\mathbf{x}(c, g) {\\bm{s}}_{2}^{\\omega}(c', c, g)\n\\end{aligned}")
('8', '{\\bm{s}}_{1}^{\\omega}: ...')
('8', '{\\bm{s}}_{2}^{\\omega}: ...')
('8', '\\phi : G \\to \\mathbb{R}')
('9', 'M')
('9', 'G_1, G_2, \\ldots, G_M')
('9', "\\begin{aligned}\n\\label{eq:multiple-groups}\n\\mathbf{y}(c', g')\n&= \\sum_{i=1}^M \\sum_c \\sum_{g \\in G_i} \\mathbf{x}(c, g) {\\boldsymbol{\\theta}}(c', c, g', g) +\n\\sum_{i=1}^M \\sum_c \\sum_{g \\in G_i} \\mathbf{x}(c, g) \\bar{{\\boldsymbol{\\theta}}}(c', c, g^{-1}g')\n\\end{aligned}")
('9', '\\{ G_i \\}_{i=1}^M')
('9', '{\\bm{W}}')
('9', 'G_1, G_2, \\ldots, G_M')
('9', '{\\bm{B}}_1, {\\bm{B}}_2, \\ldots {\\bm{B}}_M')
('9', '\\begin{aligned}\n\\text{vec}({\\bm{W}}) = \\sum_{i=1}^G \\mathbf{B}_i {\\bm{u}}_i + {\\bm{v}}\n\\end{aligned}')
('10', '{\\bm{H}}_{{\\boldsymbol{\\theta}}_\\ast}')
('10', '{\\bm{H}}')
('10', '{\\bm{H}}_{{\\boldsymbol{\\theta}}_\\ast} \\approx {\\bm{H}}= \\sum_{n} {\\bm{H}}_n = \\sum_{n} {\\bm{J}}({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}({\\bm{x}}_n),')
('10', '{\\bm{J}}({\\bm{x}}_n)')
('10', '{\\bm{f}}')
('10', '{\\boldsymbol{\\theta}}')
('10', '{\\bm{x}}_n')
('10', '[{\\bm{J}}({\\bm{x}}_n)]_{k,p} = \\frac{\\partial {f}_k}{\\partial {\\theta}_p}({\\bm{x}}_n)')
('10', '[{\\bm{\\Lambda}}({\\bm{x}}_n)]_{k,g} = \\frac{\\partial \\log p(y_n | {\\bm{x}}_n; {\\bm{f}}({\\bm{x}}_n;{\\boldsymbol{\\theta}}))}{\\partial {f}_{k} \\partial {f}_{g}}')
('10', 'l')
('10', 'l')
('10', '{\\bm{H}}_l')
('10', '{\\boldsymbol{\\theta}}_l')
('10', '{\\bm{J}}_l({\\bm{x}})')
('10', '{\\bm{H}}_l = \\sum_{n} {\\bm{H}}_{n,l} = \\sum_{n} {\\bm{J}}_l({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}_l({\\bm{x}}_n),')
('10', '{\\boldsymbol{\\theta}}{\\bm{x}}')
('10', '{\\boldsymbol{\\theta}}\\in \\mathbb{R}^{G_l \\times D_l}')
('10', '{\\bm{x}}\\in \\mathbb{R}^{D_l}')
('10', '{\\bm{J}}_l({\\bm{x}}_n)^\\top = {\\bm{a}}_{l,n} \\otimes {\\bm{g}}_{l,n}')
('10', '{\\bm{a}}_{l,n} \\in \\mathbb{R}^{D_l \\times 1}')
('10', '{\\bm{g}}_{l,n} \\in \\mathbb{R}^{G_l \\times K}')
('10', '{\\bm{f}}')
('10', 'l')
('10', '\\begin{aligned}\n    {\\bm{H}}_l &= \\sum_{n} {\\bm{J}}_l({\\bm{x}}_n)^\\top {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{J}}_l({\\bm{x}}_n)\n    = \\sum_{n} [{\\bm{a}}_{l,n} \\otimes {\\bm{g}}_{l,n}] {\\bm{\\Lambda}}({\\bm{x}}_n) [{\\bm{a}}_{l, n} \\otimes {\\bm{g}}_{l,n}]^\\top \\\\\n    &= \\sum_{n} [{\\bm{a}}_{l,n} {\\bm{a}}_{l,n}^\\top] \\otimes [{\\bm{g}}_{l, n} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{l, n}^\\top] \n    \\approx \\frac{1}{N} \\left[\\sum_n {\\bm{a}}_{l,n} {\\bm{a}}_{l,n}^\\top\\right] \\otimes \\left[\\sum_n {\\bm{g}}_{l, n} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{l, n}^\\top\\right].\n\\end{aligned}')
('10', 'l')
('10', '{\\bm{J}}_l({\\bm{x}})')
('10.0', '{\\boldsymbol{\\theta}}_1, {\\boldsymbol{\\theta}}_1')
('10.0', "\\begin{aligned}\n{\\mathbf{y}}(c', x', y') &= \\sum_c \\sum_{x, y} \\mathbf{x}(c, x, y) {\\boldsymbol{\\theta}}(c', c, x', y', x, y) \\\\\n&= \\sum_c {\\boldsymbol{\\theta}}_{1}(c', c, x', y') \\sum_{x, y}\\mathbf{x}(c, x, y) {\\boldsymbol{\\theta}}_{2}(c', c, x, y) \\\\\n&= \\sum_c {\\boldsymbol{\\theta}}_{1}(c', c, x', y') {\\bm{x}}_1(c', c),\n\\end{aligned}")
('10.0', "{\\bm{x}}_1(c', c)")
('10.0', '{\\boldsymbol{\\theta}}_{1}')
('10.0', '{\\boldsymbol{\\theta}}_{1}')
('10.0', '{\\boldsymbol{\\theta}}_{2}')
('10.0', "{\\boldsymbol{\\theta}}_{2}\\in \\mathbb{R}^{c' \\times cxy}")
('10.0', '{\\bm{x}}\\in \\mathbb{R}^{cxy \\times c}')
('10.0', '{\\bm{x}}')
('10.0', 'c')
('10.0', "{\\bm{x}}_1^{(o)} = {\\boldsymbol{\\theta}}_{2}{\\bm{x}}\\in \\mathbb{R}^{c' \\times c}")
('10.0', '{\\boldsymbol{\\theta}}_{1}')
('10.0', "{\\boldsymbol{\\theta}}_{1}\\in \\mathbb{R}^{x'y' \\times cc'}")
('10.0', "{\\bm{x}}_1^{(i)} \\in \\mathbb{R}^{cc' \\times c'}")
('10.0', '{\\bm{x}}_1^{(o)}')
('10.0', '{\\boldsymbol{\\theta}}_{1}')
('10.0', "c'")
('10.0', "{\\mathbf{y}}\\in \\mathbb{R}^{x'y' \\times c'} = {\\boldsymbol{\\theta}}_{1}{\\bm{x}}_1^{(i)}")
('10.0', '{\\bm{x}}')
('10.0', "d{\\mathbf{y}}\\in \\mathbb{R}^{x'y'c' \\times K}")
('10.0', "d{\\bm{x}}\\in \\mathbb{R}^{c'c\\times K}")
('10.0', "\\begin{aligned}\n    {\\bm{J}}_{{\\boldsymbol{\\theta}}_{2}} = \\sum_{c} d{\\bm{x}}^\\top_c \\otimes {\\bm{x}}_c, \\quad \\quad \\textrm{and} \\quad \\quad\n    {\\bm{J}}_{{\\boldsymbol{\\theta}}_{1}} = \\sum_{c'} d{\\mathbf{y}}^\\top_{c'} \\otimes ({\\bm{x}}_1^{(i)})_{c'}\n\\end{aligned}")
('10.0', 'c')
('10.0', "c'")
('10.0', '{\\boldsymbol{\\theta}}_2')
('10.0', '{\\bm{a}}_{l,n,c}')
('10.0', '{\\bm{x}}_c')
('10.0', '{\\bm{g}}_{l,n,c}')
('10.0', 'd{\\bm{x}}_c^\\top')
('10.0', '\\begin{aligned}\n    {\\bm{H}}_{l} &= \\sum_n \\left[\\sum_c {\\bm{a}}_{l,n,c} {\\bm{g}}_{l,n,c}\\right]\\otimes \\left[\\sum_c {\\bm{a}}_{l,n,c} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{l,n,c}\\right] \\\\\n    &\\approx \\frac{1}{NC} \\sum_n \\sum_c \\left[{\\bm{a}}_{l,n,c} {\\bm{a}}_{l,n,c}^\\top\\right] \\otimes \\left[{\\bm{g}}_{l,n,c} {\\bm{\\Lambda}}({\\bm{x}}_n) {\\bm{g}}_{l,n,c}^\\top\\right],\n\\end{aligned}')
('10.0', '{\\boldsymbol{\\theta}}_1')
('10.0', 'c')
('10.0', "c'")
('10.1', '{\\bm{J}}_{{\\bm{s}}_{1}^{\\omega}}')
('10.1', '{\\bm{J}}_{{\\bm{s}}_{2}^{\\omega}}')
('10.1', '{\\bm{s}}_{1}^{\\omega}')
('10.1', '{\\bm{s}}_{2}^{\\omega}')
('10.1', "\\begin{aligned}\n    {\\bm{J}}_{{\\bm{s}}_{1}^{\\omega}} = \\sum_{c} d{\\bm{x}}^\\top_c \\otimes {\\bm{x}}_c, \\quad \\quad \\textrm{and} \\quad \\quad\n    {\\bm{J}}_{{\\bm{s}}_{2}^{\\omega}} = \\sum_{c'} d{\\mathbf{y}}^\\top_{c'} \\otimes ({\\bm{x}}_1^{(i)})_{c'}\n\\end{aligned}")
('10.1', '{\\bm{s}}_{1}^{\\omega}')
('10.1', '{\\bm{s}}_{2}^{\\omega}')
('10.1', '{\\bm{J}}_{{\\bm{u}}_1}')
('10.1', '{\\bm{J}}_{{\\bm{u}}_2}')
('10.1', '{\\bm{u}}_1')
('10.1', '{\\bm{u}}_2')
('10.1', '\\begin{aligned}\n\\begin{split}\n\\frac{\\partial {\\bm{f}}}{\\partial {\\bm{u}}_1} = \\frac{\\partial {\\bm{f}}}{\\partial {\\bm{s}}_{1}^{\\omega}} \\frac{\\partial {\\bm{s}}_{1}^{\\omega}}{\\partial {\\bm{u}}_1}\n\\end{split}\\text{       , and    }\n\\begin{split}\n\\frac{\\partial {\\bm{f}}}{\\partial {\\bm{u}}_2} = \\frac{\\partial {\\bm{f}}}{\\partial {\\bm{s}}_{2}^{\\omega}} \\frac{\\partial {\\bm{s}}_{2}^{\\omega}}{\\partial {\\bm{u}}_2}\n\\end{split}\n\\end{aligned}')
('10.1', '{}^{1}\\phi')
('10.1', '{}^{2}\\phi')
('10.1', '{\\bm{u}}_1')
('10.1', '{\\bm{u}}_2')
('10.1', "\\begin{aligned}\n\\begin{split}\n\\frac{\\partial {\\bm{s}}_{1}^{\\omega}(c', c, x, y)}{\\partial ({\\bm{u}}_1)_j} = {}^{1}\\phi^{c', c}_j(x, y)\n\\end{split}\\text{       , and    }\n\\begin{split}\n\\frac{\\partial {\\bm{s}}_{2}^{\\omega}(c', c, x, y)}{\\partial ({\\bm{u}}_1)_j} = {}^{2}\\phi^{c', c}_j(x, y)\n\\end{split}\n\\end{aligned}")
('10.1', '{\\bm{s}}_{1}^{\\omega}')
('10.1', '{\\bm{s}}_{2}^{\\omega}')
('10.1', '{\\bm{u}}_1')
('10.1', '{\\bm{u}}_2')
('10.1', '{\\bm{J}}_{\\bar{{\\bm{s}}}^{\\omega}}')
('10.1', '\\bar{{\\bm{s}}}^{\\omega}')
('10.1', '{\\bm{J}}_{{\\bm{u}}}')
('10.1', '\\bar{{\\bm{u}}}')
('10.1', "\\begin{aligned}\n\\begin{split}\n\\frac{\\partial {\\bm{f}}}{\\partial {\\bm{u}}} = \\frac{\\partial {\\bm{f}}}{\\partial \\bar{{\\bm{s}}}^{\\omega}} \\frac{\\partial {\\bm{s}}_{2}^{\\omega}}{\\partial {\\bm{u}}_2}\n\\end{split}\\text{, with}\n\\begin{split}\n\\frac{\\partial \\bar{{\\bm{s}}}^{\\omega}(c', c, u, v)}{\\partial \\bar{{\\bm{u}}}_j} = \\bar{\\phi}_j^{c', c}(u, v)\n\\end{split}\n\\end{aligned}")
('11.0', '\\frac{1}{\\sigma^2}')
('11.0', '\\lim_{c\\to\\infty} \\frac{1}{\\sigma^2} = c')
('11.0', '\\bar{\\sigma}^{-2}')
('11.0', '\\sigma^{-2}')
('11.1', '\\gamma')
('11.1', '\\mathcal{N}(0, \\alpha^{-1} {\\bm{I}}_P)')
('11.1', 'P')
('11.1', '{\\bm{\\Sigma}}')
('11.1', '\\gamma = P - \\alpha\\mathop{\\mathrm{Tr}}({\\bm{\\Sigma}}) = P - \\alpha \\mathop{\\mathrm{Tr}}({\\bm{H}}+ \\alpha {\\bm{I}}_P)^{-1} = P - \\sum_{p=1}^P \\frac{\\alpha}{\\lambda_p + \\alpha}\n    = \\sum_{p=1}^P \\frac{\\lambda_p}{\\lambda_p + \\alpha},')
('11.1', '{\\bm{H}}')
('11.1', '{\\bm{\\Sigma}}')
('11.1', 'l')
('11.1', '\\sigma_l^2')
('11.1', '\\bar{\\sigma}_l^2')
('11.1', 'P_l')
('11.1', '\\bar{P}_l')
('11.1', '{\\bm{H}}')
('11.1', '{\\bm{H}}_l')
('11.1', '\\bar{{\\bm{H}}}_l')
('11.1', 'l')
('11.1', '{\\bm{H}}_l \\approx {\\bm{Q}}_l \\otimes {\\bm{W}}_l')
('11.1', '\\begin{aligned}\n    \\gamma &= \\sum_{l=1}^L P_{l} - \\sigma_l^{-2} \\mathop{\\mathrm{Tr}}({\\bm{H}}_l + \\sigma_l^{-2})^{-1} + \\bar{P}_{l} - \\bar{\\sigma}_l^{-2} \\mathop{\\mathrm{Tr}}(\\bar{{\\bm{H}}}_l + \\bar{\\sigma}_l^{-2})^{-1} \\\\\n    &= \\sum_{l=1}^L \\underbrace{\\sum_{w,q} \\frac{\\lambda_{l,w} \\lambda_{l,q}}{\\lambda_{l,w} \\lambda_{l,q} + \\sigma_l^{-2}}}_{=\\gamma_l} + \\underbrace{\\sum_{w,q} \\frac{\\bar{\\lambda}_{l,w} \\bar{\\lambda}_{l,q}}{\\bar{\\lambda}_{l,w} \\bar{\\lambda}_{l,q} + \\bar{\\sigma}_l^{-2}}}_{=\\bar{\\gamma}_l},\n\\end{aligned}')
('11.1', '\\lambda_{l,w}')
('11.1', '{\\bm{W}}_l')
('11.1', '\\lambda_{l,q}')
('11.1', '\\gamma_l')
('11.1', '\\bar{\\gamma}_l')
('11.1', 'l')
('11.1', '\\frac{\\gamma_l}{P_l}')
('11.1', '\\frac{\\bar{\\gamma}_l}{\\bar{P}_l}')
('11.1', '\\frac{\\gamma_l/P_l}{\\gamma_l/P_l + \\bar{\\gamma}_l / \\bar{P}_l}')
('11.1', '\\frac{\\bar{\\gamma}_l/\\bar{P}_l}{\\gamma_l/P_l + \\bar{\\gamma}_l/\\bar{P}_l}')
('13.0', '\\text{ReLU}(x){=}\\max(0, x)')
('13.1', 'l_{\\infty}')
('13.2', '5\\times5')
('13.2', '3 \\times 3')
('13.2', '1\\times1')
('13.2', "\\bar{{\\boldsymbol{\\theta}}}(c', c, x, y) = \\bar{{\\boldsymbol{\\theta}}}(c', c, x)\\bar{{\\boldsymbol{\\theta}}}(c', c, y)")
('13.2', '(x, y, \\theta) \\in G = \\mathbb{Z}^2 \\rtimes p4')
('13.2', "\\bar{{\\boldsymbol{\\theta}}}(c', c, x, y, \\theta) = \\bar{{\\boldsymbol{\\theta}}}(c', c, x, y)\\bar{{\\boldsymbol{\\theta}}}(c', c, \\theta)")
('13.2', "\\bar{{\\boldsymbol{\\theta}}}(c', c, \\theta)=\\mathbf{1}_{\\theta=\\text{Id}}(\\theta)")
('13.2', '\\text{Id} \\in G')
('13.2', '1\\times 1')
('13.2', '|G|')
('13.3', 'M')
('13.5', '\\beta_1{=}0.9, \\beta_2{=}0.999')
('13.5', '{\\boldsymbol{\\theta}}')
('13.5', '{\\boldsymbol{\\eta}}')
('13.5', '\\sigma_l{=}\\bar{\\sigma}_l{=}1')
('13.5', 'l')
('13.5', '{\\boldsymbol{\\eta}}')
