('1', '\\approx')
('3.0', 'q')
('3.0', '\\mathbf{x}_{0}')
('3.0', '\\{\\mathbf{x}_{1}, \\dots, \\mathbf{x}_{T}\\}')
('3.0', '\\label{eq:forward_process}\n    q(\\mathbf{x}_t|\\mathbf{x}_0)=\\mathcal{N}(\\mathbf{x}_t| a_t\\mathbf{x}_0, \\sigma_t^2 \\mathbf{I}), \\quad q(\\mathbf{x}_t|\\mathbf{x}_s)=\\mathcal{N}(\\mathbf{x}_t| \\alpha_{t|s}\\mathbf{x}_s, (\\sigma_t^2- \\alpha^2_{t|s}\\sigma_s^2) \\mathbf{I}), \\quad 1 \\leq s < t \\leq T')
('3.0', '\\alpha_t, \\sigma_t')
('3.0', '\\text{SNR}(t)=\\alpha_t^2/\\sigma_t^2')
('3.0', '\\alpha_{t|s}=\\alpha_t/\\alpha_s')
('3.0', '\\text{SNR}(t)')
('3.0', 't')
('3.0', 't=T')
('3.0', 'q(\\mathbf{x}_T) \\approx \\mathcal{N(\\textbf{0}, \\textbf{I})}')
('3.0', '\\epsilon')
('3.0', '\\mathbf{x}_{t} = \\alpha_{t}\\mathbf{x}_{0} + \\sigma \\epsilon')
('3.0', '\\epsilon \\sim \\mathcal{N}(\\mathbf{0}, \\mathbf{I})')
('3.0', '\\label{eq:simple_loss}\n    L_{simple} = \\mathbb{E}_{t, x_0, \\epsilon}[L_t], \\quad \\quad \\textnormal{where } L_t = ||\\epsilon - \\epsilon_{\\theta}(\\mathbf{x}_t, t)||_2^2.')
('3.0', '\\mathcal{D}^{t}')
('3.0', 't')
('3.0', 'L_{t}')
('3.0', '\\{D_{t}\\}_{t=1, \\dots, T}')
('3.0', '\\epsilon_\\theta')
('3.0', '\\mathcal{D}^{[t_{1}, t_{2}]}')
('3.0', '\\{\\mathcal{D}^{t_{1}}, \\mathcal{D}^{t_{1}+1}, \\dots, \\mathcal{D}^{t_{2}}\\}')
('3.1', 't')
('3.1', 't')
('3.1', 'NTG')
('3.1', '\\mathcal{D}^{[\\cdot, \\cdot]}')
('3.1', 'NTG')
('3.1', '\\mathcal{D}^{[\\cdot, \\cdot]}')
('3.1', '\\{\\mathbf{x}_t\\}_{t \\in [\\cdot, \\cdot]}')
('3.1', '\\times')
('3.1', '\\mathcal{D}^{[1, T]}')
('3.1', '\\mathcal{D}^{i}')
('3.1', '\\mathcal{D}^{j}')
('3.1', '\\nabla_{\\theta} L_{i}')
('3.1', '\\nabla_{\\theta} L_{j}')
('3.1', '\\mathcal{D}^{i}, \\mathcal{D}^{j}')
('3.1', 'i\\approx j')
('3.1', '\\mathcal{D}^{[1, T]}')
('3.1', '\\mathcal{D}^{[t_{1}, t_{2}]}')
('3.1', '\\{\\tilde{\\mathbf{x}}_{0}\\}')
('3.1', '\\mathcal{D}^{[1, T]}')
('3.1', '\\mathcal{D}^{[t_{1}, t_{2}]}')
('3.1', '\\{\\mathbf{x}_{t}\\}_{t\\in [t_{1}, t_{2}]}')
('3.1', '\\{\\tilde{\\mathbf{x}}^{[t_{1}, t_{2}]}_{0}\\}')
('3.1', '\\{\\tilde{\\mathbf{x}}^{[t_{1}, t_{2}]}_{0}\\}')
('3.1', '\\{\\tilde{\\mathbf{x}}_{0}\\}')
('3.1', '\\mathcal{D}^{[t_1, t_2]}')
('3.1', '\\{\\mathbf{x}_{t}\\}_{t\\in [t_{1}, t_{2}]}')
('3.1', '\\mathcal{D}^{[t_{1}, t_{2}]}')
('3.1', 'P')
('3.1', '\\label{eq:main_NTG}\n    NTG(\\mathcal{D}^{[t_{1}, t_{2}]}) := P(\\{\\tilde{\\mathbf{x}}^{[t_{1}, t_{2}]}_{0}\\}) - P(\\{\\tilde{\\mathbf{x}}_{0}\\}),')
('3.1', 'NTG < 0')
('4', 't')
('4', '\\text{SNR}(t)')
('4.0', '\\mathcal{D}^{[1, T]}')
('4.0', '\\mathcal{X} = \\{1, \\dots, T\\}')
('4.0', 'k')
('4.0', 'I_{1}, \\dots, I_{k}')
('4.0', '\\coprod_{i=1}^{k} I_{i} \\cap \\mathcal{X} = \\mathcal{X}')
('4.0', '\\coprod')
('4.0', 'I_{i} = [l_{i}, r_{i}]')
('4.0', 'l_{i} \\leq r_{i}')
('4.0', 'i = 1, \\dots, k')
('4.0', 'l_{1} = 1')
('4.0', 'r_{i} = l_{i+1}-1')
('4.0', 'i<k')
('4.0', 'r_k=T')
('4.0', '\\label{eq:interval_clustering}\n    \\min_{l_1=1<l_2<...<l_k}\\sum_{i=1}^k L_{cluster}(I_i \\cap \\mathcal{X}),\n    \\vspace{-0.2cm}')
('4.0', 'L_{cluster}')
('4.0', 'n')
('4.0', 'k')
('4.0', 'O(n^{2}k\\omega(n))')
('4.0', '\\omega(n)')
('4.0', 'L_{cluster}(\\mathcal{X})')
('4.0', 'L_{cluster}')
('4.0', 'L_{cluster}(I_i \\cap \\mathcal{X})=\\sum_{t=l_i}^{r_i}||t_{center}^i - t||_1^1')
('4.0', 't_{center}^i')
('4.0', 'I_i')
('4.0', 'k')
('4.0', 'L_{cluster}(I_i \\cap \\mathcal{X})=\\sum_{t=l_i}^{r_i}||\\log\\text{SNR}(t_{center}^i) - \\log\\text{SNR}(t)||_1^1')
('4.0', 'L_{cluster}(I_i \\cap \\mathcal{X})=- \\sum_{t=l_i}^{r_i} \\mathrm{TAS}(t_{center}^i, t)')
('4.0', '\\mathrm{TAS}(\\cdot)')
('4.1', 'L^{l}')
('4.1', 'l')
('4.1', 'L^{l}')
('4.1', 't^{l}')
('4.1', 'L^{l}')
('4.1', '\\mathcal{D}^{t^{l}}')
('4.1', 'L^{i}')
('4.1', '\\{L_{I_{i}}\\}_{i=1,\\dots,k}')
('4.1', 'L_{I_{i}}')
('4.1', 'i')
('4.1', '\\nabla_\\theta L_{I_i}')
('4.1', '\\nabla_\\theta L_{I_j}')
('4.1', 'i \\neq j')
('4.1', '\\nabla_\\theta L_{I_i}')
('4.1', '\\nabla_\\theta L_{I_i}')
('4.1', '\\nabla_\\theta L_{I_j}')
('4.1', '\\Delta\\theta = \\sum_{i=i}^k \\alpha_i \\nabla_{\\theta}L_{I_i}')
('4.1', '\\alpha_i')
('4.1', '\\Delta \\theta')
('4.1', '\\epsilon')
('4.1', 'B_\\epsilon')
('4.1', 'u_i= \\langle \\nabla_\\theta L_{I_i}, \\Delta\\theta \\rangle')
('4.1', '\\arg \\max_{\\Delta\\theta \\in B_\\epsilon}\\sum_i \\log(u_i)')
('4.1', 'G')
('4.1', '\\nabla_\\theta L_{I_i}')
('4.1', '\\alpha \\in \\mathbb{R}^k_{+}')
('4.1', 'G^\\intercal G \\alpha = 1 / \\alpha')
('4.1', '1/\\alpha')
('4.1', '\\alpha')
('4.1', '\\alpha')
('4.1', '\\sigma_i')
('4.1', 'i')
('4.1', '\\sum_i L_{I_i}/\\sigma^2_i + \\log(\\sigma_i)')
('4.1', 'i')
('4.1', '\\sigma_i')
('4.1', 'L_{I_i}')
('4.1', '\\sigma_i')
('4.1', '\\log(\\sigma_i)')
('5.0', '256\\times256')
('5.0', '256\\times256')
('5.0', 'k=5')
('5.0', '\\times')
('5.1', 'k=5')
('5.1', '1e-4')
('5.2', 'k=5')
('5.2', 'I_{1}')
('5.2', 'I_{5}')
('5.2', 'I_{4}, I_{5}')
('8', '\\mathcal{T}_{src}')
('8', '\\mathcal{T}_{tgt}')
('8', '\\Theta(\\mathcal{T}_{tgt},\\mathcal{T}_{src})')
('8', '\\Theta(\\mathcal{T}_{tgt})')
('8', 'P')
('8', '\\mathcal{T}_{tgt}')
('8', 'NTG')
('8', '\\label{eq:app:ntg}\n    NTG(\\mathcal{T}_{tgt}, \\mathcal{T}_{src}) = P(\\Theta(\\mathcal{T}_{tgt})) - P(\\Theta(\\mathcal{T}_{tgt},\\mathcal{T}_{src})).')
('8', 'P')
('8', 'NTG > 0')
('8', '\\mathcal{T}_{src}')
('8', '\\mathcal{T}_{tgt}')
('8', '\\mathcal{T}_{tgt} = \\mathcal{D}^{[t_{1}, t_{2}]}')
('8', '\\mathcal{T}_{src} = \\mathcal{D}^{[1, T]} \\setminus \\mathcal{D}^{[t_{1}, t_{2}]}')
('8', 'P')
('8', 'P(\\Theta(\\mathcal{T}_{tgt}))')
('8', 'NTG')
('8', '\\Theta(\\mathcal{T}_{tgt})')
('8', '\\Theta(\\mathcal{T}_{tgt},\\mathcal{T}_{src})')
('8', '[t_1, t_2]')
('8', '\\Theta(\\mathcal{T}_{tgt})')
('8', '\\Theta(\\mathcal{T}_{tgt},\\mathcal{T}_{src})')
('8', '[t_1, t_2]')
('8', '\\Theta(\\mathcal{T}_{tgt},\\mathcal{T}_{src})')
('8', '\\{\\tilde{x}_0\\}')
('8', '\\Theta(\\mathcal{T}_{tgt})')
('8', '\\{\\tilde{x}_0^{[t_1,t_2]}\\}')
('8', '[t_1, t_2]')
('9', '\\times')
('9', 'T=1000')
('9', 'T=1000')
('9.0', '\\nabla_\\theta L_t')
('9.0', 't=1,\\dots, T')
('9.0.0', '[t_1, t_2]')
('10', '\\alpha')
('10', '\\alpha')
('11', 'k')
('11.1', 'k')
('11.1', 'k')
('11.1', 'k')
('11.1', 'k')
('11.1', 'k=2')
('11.1', 'k=5')
('11.1', 'k=8')
('11.1', 'k')
('11.1', 'k')
('11.1', 'k')
('11.1', 'k')
('11.1', 'k')
('11.2', 'N')
('11.2', '2^N-1')
('11.2', 'O(2^N)')
('12.0.0', '1e{-4}')
('12.0.0', '2e{-5}')
('12.0.0.0', '1e{-4}')
('12.0.0.0', '2e-5')
('12.1', '1e{-4}')
('12.1', '1.5')
('14', 'L_{cluster}')
('14', '\\mathcal{X}_{1, i}=\\{1, \\dots, i\\}')
('14', 'm')
('14', '\\mathcal{X}_{1, i}=\\{1, \\dots, i\\}')
('14', 'm')
('14', 'D[i, m]')
('14', 'D[T, k]')
('14', 'm \\leq j \\leq i')
('14', 'D[j-1, m-1]')
('14', '\\mathcal{X}_{1, j-1}')
('14', '(m-1)')
('14', '\\label{eq:dp_interval_clustering_substructure}\n    D[i,m] =\\min_{m\\leq j \\leq i}\\big\\{D[j-1,m-1] + L_{cluster}(\\mathcal{X}_{j, i})\\big\\},\n    \\quad  1 \\leq i \\leq T, \n    \\quad 1 \\leq m \\leq k.')
('14', 'l_1, \\dots, l_k')
('14', 'S[i, m]')
('14', 'O(k)')
('14', 'S[T,k]')
('14', 'l_m = S[l_{m+1} - 1, m]')
('14', 'm=k')
('14', 'm=1')
('14', 'l_k=S[T, k]')
('14', 't')
('14', 'n_i=|I_i|=r_i-l_i+1')
('14', 'i=1,...,k')
('14', 'm_I')
('14', 'M_I')
('14', 'm_I\\le \\frac{n_i}{k}\\le M_I')
('14', 'm')
('14', '\\mathcal{X}_{j,i}')
('14', 'n_m')
('14', 'm_I')
('14', 'M_I')
('14', 'i+1-M_I\\le j\\le i+1-m_I')
('14', '(m-1)')
('14', '1+(m-1)m_I\\le j')
('14', '\\label{eq:dp_interval_clustering_substructure_with_constraint}\n    D[i,m] =\\min_{\\substack{\\max\\{1+(m-1)m_I,i+1-M_I\\}\\leq j \\\\ j\\leq i+1-m_I}}\\big\\{D[j-1,m-1] + L_{cluster}(\\mathcal{X}_{j, i})\\big\\},\n      1 \\leq i \\leq T, \n     1 \\leq m \\leq k.')
('14', '\\lfloor\\frac{T}{2k}\\rfloor')
('14', '\\lceil\\frac{3T}{2k}\\rceil')
('14', 'm_I')
('14', 'M_I')
