\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baggio(2021)}]{baggio2021compositionality}
Giosu{\`e} Baggio. 2021.
\newblock \href {https://onlinelibrary.wiley.com/doi/full/10.1111/cogs.12949}
  {Compositionality in a parallel architecture for language processing}.
\newblock \emph{Cognitive Science}, 45(5):e12949.

\bibitem[{Bastings et~al.(2018)Bastings, Baroni, Weston, Cho, and
  Kiela}]{bastings2018jump}
Jasmijn Bastings, Marco Baroni, Jason Weston, Kyunghyun Cho, and Douwe Kiela.
  2018.
\newblock \href {https://doi.org/10.18653/v1/w18-5407} {Jump to better
  conclusions: {SCAN} both left and right}.
\newblock In \emph{Proceedings of the Workshop: Analyzing and Interpreting
  Neural Networks for NLP, BlackboxNLP@EMNLP 2018, Brussels, Belgium, November
  1, 2018}, pages 47--55. Association for Computational Linguistics.

\bibitem[{Chaabouni et~al.(2021)Chaabouni, Dess{\`\i}, and
  Kharitonov}]{chaabouni2021can}
Rahma Chaabouni, Roberto Dess{\`\i}, and Eugene Kharitonov. 2021.
\newblock \href {https://aclanthology.org/2021.blackboxnlp-1.9/} {Can
  transformers jump around right in natural language? assessing performance
  transfer from scan}.
\newblock In \emph{Proceedings of the Fourth BlackboxNLP Workshop on Analyzing
  and Interpreting Neural Networks for NLP}, pages 136--148.

\bibitem[{Dankers et~al.(2021)Dankers, Langedijk, McCurdy, Williams, and
  Hupkes}]{dankers-etal-2021-generalising}
Verna Dankers, Anna Langedijk, Kate McCurdy, Adina Williams, and Dieuwke
  Hupkes. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.conll-1.8} {Generalising to
  {G}erman plural noun classes, from the perspective of a recurrent neural
  network}.
\newblock In \emph{Proceedings of the 25th Conference on Computational Natural
  Language Learning}, pages 94--108, Online. Association for Computational
  Linguistics.

\bibitem[{Dupoux(2018)}]{dupoux2018cognitive}
Emmanuel Dupoux. 2018.
\newblock \href
  {https://www.sciencedirect.com/science/article/pii/S0010027717303013}
  {Cognitive science in the era of artificial intelligence: A roadmap for
  reverse-engineering the infant language-learner}.
\newblock \emph{Cognition}, 173:43--59.

\bibitem[{Fadaee and Monz(2020)}]{fadaee2020unreasonable}
Marzieh Fadaee and Christof Monz. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.ngt-1.10} {The unreasonable
  volatility of neural machine translation models}.
\newblock In \emph{Proceedings of the Fourth Workshop on Neural Generation and
  Translation, NGT@ACL 2020, Online, July 5-10, 2020}, pages 88--96.
  Association for Computational Linguistics.

\bibitem[{Finegan-Dollak et~al.(2018)Finegan-Dollak, Kummerfeld, Zhang,
  Ramanathan, Sadasivam, Zhang, and Radev}]{finegan2018improving}
Catherine Finegan-Dollak, Jonathan~K Kummerfeld, Li~Zhang, Karthik Ramanathan,
  Sesh Sadasivam, Rui Zhang, and Dragomir Radev. 2018.
\newblock \href {https://aclanthology.org/P18-1033/} {Improving text-to-{SQL}
  evaluation methodology}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 351--360.

\bibitem[{Fodor and Pylyshyn(1988)}]{fodor1988connectionism}
Jerry~A Fodor and Zenon~W Pylyshyn. 1988.
\newblock \href {https://uh.edu/~garson/F&P1.PDF} {Connectionism and cognitive
  architecture: {A} critical analysis}.
\newblock \emph{Cognition}, 28(1-2):3--71.

\bibitem[{Garc{\'\i}a-Ram{\'\i}rez(2019)}]{garcia2019open}
Eduardo Garc{\'\i}a-Ram{\'\i}rez. 2019.
\newblock \href {https://philpapers.org/rec/GAROCT} {\emph{Open
  Compositionality: Toward a New Methodology of Language}}.
\newblock Rowman \& Littlefield.

\bibitem[{Goyal et~al.(2021)Goyal, Gao, Chaudhary, Chen, Wenzek, Ju, Krishnan,
  Ranzato, Guzman, and Fan}]{goyal2021flores}
Naman Goyal, Cynthia Gao, Vishrav Chaudhary, Peng-Jen Chen, Guillaume Wenzek,
  Da~Ju, Sanjana Krishnan, Marc'Aurelio Ranzato, Francisco Guzman, and Angela
  Fan. 2021.
\newblock \href {https://arxiv.org/pdf/2106.03193.pdf} {The {FLORES-101}
  evaluation benchmark for low-resource and multilingual machine translation}.
\newblock \emph{CoRR}, abs/2106.03193.

\bibitem[{Haagsma et~al.(2020)Haagsma, Bos, and Nissim}]{haagsma2020magpie}
Hessel Haagsma, Johan Bos, and Malvina Nissim. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.35.pdf} {Magpie: A large
  corpus of potentially idiomatic expressions}.
\newblock In \emph{Proceedings of The 12th Language Resources and Evaluation
  Conference}, pages 279--287.

\bibitem[{Hupkes et~al.(2020)Hupkes, Dankers, Mul, and
  Bruni}]{hupkes2020compositionality}
Dieuwke Hupkes, Verna Dankers, Mathijs Mul, and Elia Bruni. 2020.
\newblock \href {https://doi.org/10.1613/jair.1.11674} {Compositionality
  decomposed: How do neural networks generalise?}
\newblock \emph{Journal of Artificial Intellgence Research}, 67:757--795.

\bibitem[{Jacobson(2002)}]{jacobson2002dis}
Pauline Jacobson. 2002.
\newblock \href
  {https://www.jstor.org/stable/pdf/25001866.pdf?casa_token=v-rH1LBy3MEAAAAA:Cvo73eR5TOQyz9ywKzza8nBUiF-nBxpH6GS8h7APhB3yNWxbbvcla62Z35gqpOi_28I_H1hrEhocVYEKNJQY6qiA3cxLtw2u25Wq6FEPFdE_vkQUJOGx}
  {The (dis)organization of the grammar: 25 years}.
\newblock \emph{Linguistics and Philosophy}, 25(5/6):601--626.

\bibitem[{Janssen(1998)}]{janssen1998algebraic}
Theo~MV Janssen. 1998.
\newblock \href
  {https://www.sciencedirect.com/science/article/pii/S0304397597002673/pdf?md5=f4ca3cbf904883a17d650731ba7eae2b&pid=1-s2.0-S0304397597002673-main.pdf&_valck=1}
  {Algebraic translations, correctness and algebraic compiler construction}.
\newblock \emph{Theoretical Computer Science}, 199(1-2):25--56.

\bibitem[{Janssen and Partee(1997)}]{janssen1997compositionality}
Theo~MV Janssen and Barbara~H Partee. 1997.
\newblock \href {https://eprints.illc.uva.nl/1239/2/LP-1996-03.text.pdf}
  {Compositionality}.
\newblock In \emph{Handbook of logic and language}, pages 417--473. Elsevier.

\bibitem[{Keysers et~al.(2019)Keysers, Sch{\"a}rli, Scales, Buisman, Furrer,
  Kashubin, Momchev, Sinopalnikov, Stafiniak, Tihon
  et~al.}]{keysers2019measuring}
Daniel Keysers, Nathanael Sch{\"a}rli, Nathan Scales, Hylke Buisman, Daniel
  Furrer, Sergii Kashubin, Nikola Momchev, Danila Sinopalnikov, Lukasz
  Stafiniak, Tibor Tihon, et~al. 2019.
\newblock \href {https://openreview.net/pdf?id=SygcCnNKwr} {Measuring
  compositional generalization: A comprehensive method on realistic data}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Kim and Linzen(2020)}]{kim2020cogs}
Najoung Kim and Tal Linzen. 2020.
\newblock \href {https://aclanthology.org/2020.emnlp-main.731/} {{COGS:} a
  compositional generalization challenge based on semantic interpretation}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 9087--9105.

\bibitem[{Korrel et~al.(2019)Korrel, Hupkes, Dankers, and
  Bruni}]{korrel2019transcoding}
Kris Korrel, Dieuwke Hupkes, Verna Dankers, and Elia Bruni. 2019.
\newblock \href {https://doi.org/10.18653/v1/W19-4801} {Transcoding
  compositionally: Using attention to find more generalizable solutions}.
\newblock In \emph{Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing
  and Interpreting Neural Networks for NLP}, pages 1--11.

\bibitem[{Lake and Baroni(2018)}]{lake2018generalization}
Brenden Lake and Marco Baroni. 2018.
\newblock \href {http://proceedings.mlr.press/v80/lake18a/lake18a.pdf}
  {Generalization without systematicity: On the compositional skills of
  sequence-to-sequence recurrent networks}.
\newblock In \emph{International Conference on Machine Learning}, pages
  2873--2882. PMLR.

\bibitem[{Lake et~al.(2019)Lake, Linzen, and Baroni}]{lake2019human}
Brenden~M. Lake, Tal Linzen, and Marco Baroni. 2019.
\newblock \href {https://cogsci.mindmodeling.org/2019/papers/0123/0123.pdf}
  {Human few-shot learning of compositional instructions}.
\newblock In \emph{Proceedings of the 41th Annual Meeting of the Cognitive
  Science Society, CogSci 2019: Creativity + Cognition + Computation, Montreal,
  Canada, July 24-27, 2019}, pages 611--617. cognitivesciencesociety.org.

\bibitem[{Lakretz et~al.(2019)Lakretz, Kruszewski, Desbordes, Hupkes, Dehaene,
  and Baroni}]{lakretz2019emergence}
Yair Lakretz, German Kruszewski, Theo Desbordes, Dieuwke Hupkes, Stanislas
  Dehaene, and Marco Baroni. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1002} {The emergence of number
  and syntax units in {LSTM} language models}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 11--20.

\bibitem[{Li et~al.(2021)Li, Yin, Chen, and Zhang}]{li2021compositional}
Yafu Li, Yongjing Yin, Yulong Chen, and Yue Zhang. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.acl-long.368} {On
  compositional generalization of neural machine translation}.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 4767--4780.

\bibitem[{Marcus(2003)}]{marcus2003algebraic}
Gary~F Marcus. 2003.
\newblock \href
  {https://books.google.nl/books?hl=en&lr=&id=3cB-DwAAQBAJ&oi=fnd&pg=PR7&dq=The+algebraic+mind:+Integrating+connectionism+and+cognitive+science&ots=uCmrN-a5oC&sig=4FnQ91m-s4C-sg-BJlfXngbI8Pg}
  {\emph{The algebraic mind: Integrating connectionism and cognitive science}}.
\newblock MIT press.

\bibitem[{Mul and Zuidema(2019)}]{mul2019siamese}
Mathijs Mul and Willem Zuidema. 2019.
\newblock \href {https://arxiv.org/pdf/1906.00180.pdf} {Siamese recurrent
  networks learn first-order logic reasoning and exhibit zero-shot
  compositional generalization}.
\newblock In \emph{CoRR, abs/1906.00180}.

\bibitem[{Nefdt(2020)}]{nefdt2020puzzle}
Ryan~M Nefdt. 2020.
\newblock \href {https://philpapers.org/rec/NEFAPC} {A puzzle concerning
  compositionality in machines.}
\newblock \emph{Minds \& Machines}, 30(1).

\bibitem[{Ott et~al.(2019)Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and
  Auli}]{ott2019fairseq}
Myle Ott, Sergey Edunov, Alexei Baevski, Angela Fan, Sam Gross, Nathan Ng,
  David Grangier, and Michael Auli. 2019.
\newblock \href {https://aclanthology.org/N19-4009/} {fairseq: A fast,
  extensible toolkit for sequence modeling}.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 48--53.

\bibitem[{Ott et~al.(2018)Ott, Edunov, Grangier, and Auli}]{ott2018scaling}
Myle Ott, Sergey Edunov, David Grangier, and Michael Auli. 2018.
\newblock \href {https://doi.org/10.18653/v1/w18-6301} {Scaling neural machine
  translation}.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Research Papers, {WMT} 2018, Belgium, Brussels, October 31 - November 1,
  2018}, pages 1--9. Association for Computational Linguistics.

\bibitem[{Pagin and Westerst{\aa}hl(2010)}]{pagin2010compositionality}
Peter Pagin and Dag Westerst{\aa}hl. 2010.
\newblock \href
  {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1747-9991.2009.00229.x?casa_token=iX-cpvt5tBsAAAAA:hFClgEse1miys7emGrHni3MKsi3RdwA-olea7c1Joo3I4XJQyLrI6aEu_gAbfVoKpWew4Bja9OrhOEk}
  {Compositionality ii: Arguments and problems}.
\newblock \emph{Philosophy Compass}, 5(3):265--282.

\bibitem[{Partee(1984)}]{partee1984compositionality}
Barbara Partee. 1984.
\newblock Compositionality.
\newblock \emph{Varieties of formal semantics}, 3:281--311.

\bibitem[{Parthasarathi et~al.(2021)Parthasarathi, Sinha, Pineau, and
  Williams}]{parthasarathi2021sometimes}
Prasanna Parthasarathi, Koustuv Sinha, Joelle Pineau, and Adina Williams. 2021.
\newblock \href {https://aclanthology.org/2021.findings-emnlp.275/} {Sometimes
  we want ungrammatical translations}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pages 3205--3227.

\bibitem[{Pavlick and Callison-Burch(2016)}]{pavlick2016most}
Ellie Pavlick and Chris Callison-Burch. 2016.
\newblock \href {https://www.aclweb.org/anthology/P16-1204.pdf} {Most
  “babies” are “little” and most “problems” are “huge”:
  Compositional entailment in adjective-nouns}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 2164--2173.

\bibitem[{Penke(2012)}]{penke2012dual}
Martina Penke. 2012.
\newblock \href
  {https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199541072.001.0001/oxfordhb-9780199541072-e-28}
  {The dual-mechanism debate}.
\newblock In \emph{The Oxford handbook of compositionality}.

\bibitem[{Post(2018)}]{post2018call}
Matt Post. 2018.
\newblock \href {https://aclanthology.org/W18-6319/} {A call for clarity in
  reporting {BLEU} scores}.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Research Papers}, pages 186--191.

\bibitem[{Raunak et~al.(2019)Raunak, Kumar, Metze, and
  Callan}]{raunak2019compositionality}
Vikas Raunak, Vaibhav Kumar, Florian Metze, and Jaimie Callan. 2019.
\newblock \href {https://vaibhav4595.github.io/files/compo.pdf} {On
  compositionality in neural machine translation}.
\newblock In \emph{NeurIPS 2019 Context and Compositionality in Biological and
  Artificial Neural Systems Workshop}.

\bibitem[{Rosetta(1994)}]{rosetta1994rosetta}
MT~Rosetta. 1994.
\newblock The rosetta characteristics.
\newblock In \emph{Compositional Translation}, pages 85--102. Springer.

\bibitem[{Rumelhart and McClelland(1986)}]{rumelhart1986learning}
D~E Rumelhart and J~McClelland. 1986.
\newblock \href {https://apps.dtic.mil/sti/pdfs/ADA164233.pdf} {On {Learning}
  the {Past} {Tenses} of {English} {Verbs}}.
\newblock In \emph{Parallel distributed processing: {Explorations} in the
  microstructure of cognition}, pages 216--271. MIT Press, Cambridge, MA.

\bibitem[{Saphra and Lopez(2020)}]{saphra-lopez-2020-lstms}
Naomi Saphra and Adam Lopez. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.252} {{LSTM}s
  compose{---}and {L}earn{---}{B}ottom-up}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 2797--2809, Online. Association for Computational
  Linguistics.

\bibitem[{Shaw et~al.(2021)Shaw, Chang, Pasupat, and
  Toutanova}]{shaw-etal-2021-compositional}
Peter Shaw, Ming-Wei Chang, Panupong Pasupat, and Kristina Toutanova. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.acl-long.75} {Compositional
  generalization and natural language variation: Can a semantic parsing
  approach handle both?}
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 922--938, Online.
  Association for Computational Linguistics.

\bibitem[{Smolensky(1990)}]{smolensky1990tensor}
Paul Smolensky. 1990.
\newblock \href
  {http://www.lscp.net/persons/dupoux/teaching/AT1_2012/papers/Smolensky_1990_TensorProductVariableBinding.AI.pdfs}
  {Tensor product variable binding and the representation of symbolic
  structures in connectionist systems}.
\newblock \emph{Artificial intelligence}, 46(1-2):159--216.

\bibitem[{Szab{\'o}(2012)}]{szabo2012case}
Zoltan Szab{\'o}. 2012.
\newblock \href
  {https://www.fil.lu.se/media/utbildning/dokument/kurser/FTEA21/20172/Szabos_text_L_s_denna_vs.pdf}
  {The case for compositionality}.
\newblock \emph{The Oxford handbook of compositionality}, 64:80.

\bibitem[{Tiedemann(2020)}]{tiedemann-2020-tatoeba}
J{\"o}rg Tiedemann. 2020.
\newblock \href {https://aclanthology.org/2020.wmt-1.139} {The {T}atoeba
  translation challenge {--} realistic data sets for low resource and
  multilingual {MT}}.
\newblock In \emph{Proceedings of the Fifth Conference on Machine Translation},
  pages 1174--1182, Online. Association for Computational Linguistics.

\bibitem[{Tiedemann and Thottingal(2020)}]{tiedemann2020opus}
J{\"o}rg Tiedemann and Santhosh Thottingal. 2020.
\newblock \href {https://www.aclweb.org/anthology/2020.eamt-1.61} {{OPUS}-{MT}
  {--} building open translation services for the world}.
\newblock In \emph{Proceedings of the 22nd Annual Conference of the European
  Association for Machine Translation}, pages 479--480.

\bibitem[{Van~Cranenburgh et~al.(2016)Van~Cranenburgh, Scha, and
  Bod}]{vancranenburgh2016disc}
Andreas Van~Cranenburgh, Remko Scha, and Rens Bod. 2016.
\newblock \href {http://dx.doi.org/10.15398/jlm.v4i1.100} {Data-oriented
  parsing with discontinuous constituents and function tags}.
\newblock \emph{Journal of Language Modelling}, 4(1):57--111.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {https://papers.nips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
  {Attention is all you need}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5998--6008.

\bibitem[{Westerst{\aa}hl(2002)}]{westerstaahl2002compositionality}
Dag Westerst{\aa}hl. 2002.
\newblock \href
  {https://www.philosophy.su.se/polopoly_fs/1.165967.1391765941!/menu/standard/file/2002%20CompIdiomsStanford.pdf}
  {On the compositionality of idioms}.
\newblock \emph{Proceedings of LLC8. CSLI Publications}.

\end{thebibliography}
