('1', 'k')
('2.0', 'k')
('2.0', 'k')
('3', '2d')
('3.0', '\\begin{aligned}\n\\label{eq-rnn-kol}\n{\\bm{z}}_t = F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1},{\\bm{s}}_{t}) =  {\\bm{A}}\\, {\\bm{z}}_{t-1} +  {\\bm{W}}\\phi({\\bm{z}}_{t-1})  + {\\bm{C}}{\\bm{s}}_t +  {\\bm{h}}, \n\\end{aligned}')
('3.0', '{\\bm{z}}_{t} \\in \\mathbb{R}^{M}')
('3.0', '\\boldsymbol\\theta')
('3.0', '{\\bm{A}}\\in \\mathbb{R} ^{M\\times M}')
('3.0', '{\\bm{W}}\\in \\mathbb{R} ^{M\\times M}')
('3.0', '\\phi({\\bm{z}}_{t-1})=\\max({\\bm{z}}_{t-1}, 0)')
('3.0', 'ReLU')
('3.0', '{\\bm{h}}\\in{\\mathbb{R}}^{M}')
('3.0', '{\\bm{s}}_t \\in {\\mathbb{R}}^{K}')
('3.0', '{\\bm{C}}\\in{\\mathbb{R}}^{M\\times K}')
('3.0', '{\\bm{D}}_{\\Omega(t)} \\coloneqq \\mathrm{diag}({\\bm{d}}_{\\Omega(t)})')
('3.0', '{\\bm{d}}_{\\Omega(t)} \\coloneqq \\left(d_1, d_2, \\cdots, d_M \\right)')
('3.0', 'd_m(z_{m,t})=: d_m = 1')
('3.0', 'z_{m,t}>0')
('3.0', '\\begin{aligned}\n\\label{eq-cx-plrnn2}\n {\\bm{z}}_t \\, = \\, F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1}) & \\, =\\, ({\\bm{A}}+ {\\bm{W}}{\\bm{D}}_{\\Omega(t-1)}) {\\bm{z}}_{t-1} \\,+ \\, {\\bm{h}}\n=:\\, {\\bm{W}}_{\\Omega(t-1)} \\, {\\bm{z}}_{t-1} \\,+ \\, {\\bm{h}},\n\\end{aligned}')
('3.0', '{\\bm{s}}_t')
('3.0', '2^M')
('3.0', '{\\bm{D}}_{\\Omega(t-1)}')
('3.0', '\\,{\\bm{W}}_{\\Omega({t-1})}')
('3.0', '2^M')
('3.0', '{\\bm{z}}_t = F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1})')
('3.0', '{\\bm{z}}^* = F_{\\boldsymbol\\theta}({\\bm{z}}^*)')
('3.0', '{\\bm{J}}_t :=  \\frac{\\partial F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1})}{\\partial {\\bm{z}}_{t-1}} =  \\frac{\\partial {\\bm{z}}_t}{\\partial {\\bm{z}}_{t-1}}')
('3.0', '{\\bm{z}}^*')
('3.0', 'k')
('3.0', 'F_{\\boldsymbol\\theta}')
('3.0', '\\{{\\bm{z}}^*_1, {\\bm{z}}^*_2, \\dots ,{\\bm{z}}^*_k\\}')
('3.0', '{\\bm{z}}^*_i, i=1 \\dots k')
('3.0', '{\\bm{z}}^*_i = F^k_{\\boldsymbol\\theta}({\\bm{z}}^*_i)')
('3.0', 'k')
('3.0', 'F_{\\boldsymbol\\theta}')
('3.0', 'k')
('3.0', '\\, \\prod_{r=1}^{k} {\\bm{J}}_{t+k-r} = \\prod_{r=1}^{k} \\frac{\\partial {\\bm{z}}_{t+k-r}}{\\partial {\\bm{z}}_{t+k-r-1}} = \\frac{\\partial {\\bm{z}}_{t+k-1}}{\\partial {\\bm{z}}_{t-1}}')
('3.0', 'M=2')
('3.0', 'w_{12} = w_{22}=0')
('3.0', '\\begin{aligned}\n\\label{params-M-2}%\\nonumber\n    & {\\bm{W}}_{\\Omega^1}= {\\bm{W}}_{\\Omega^3} = \\begin{pmatrix}\n    a_{11} &  0\\\\[1ex]\n    0 & a_{22}\n    \\end{pmatrix} \\,, %=: \\, \\mA_{\\mathcal{L}},\n     \\hspace{1cm}\n    {\\bm{W}}_{\\Omega^2}={\\bm{W}}_{\\Omega^4}= \\begin{pmatrix}\n    a_{11} + w_{11} &  0\\\\[1ex]\n    w_{21} & a_{22}\n    \\end{pmatrix}\\,, %=: \\, \\mA_{\\mathcal{R}},\n     \n\\end{aligned}')
('3.0', '(a_{11}, \\, a_{11}+w_{11})')
('3.0', '{\\bm{z}}_t \\, = \\, F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1})')
('3.0', 'k')
('3.0', '\\sum_{i} := \\{ {\\bm{z}}\\in \\mathbb{R}^n : {\\bm{e}}_i^{\\mkern-1.5mu\\mathsf{T}}{\\bm{z}}= 0 \\}')
('3.0', '\\theta = \\theta^*')
('3.0', 'k')
('3.0', '1')
('3.0', '\\Gamma_k, k \\geq 1,')
('3.0', 'k')
('3.0', '\\{{\\bm{z}}^*_1, {\\bm{z}}^*_2, \\dots ,{\\bm{z}}^*_k\\}')
('3.0', '\\, \\lambda^i')
('3.0', '{\\bm{z}}^*_i, i \\in \\{ 1, 2, \\cdots, k \\}')
('3.0', '\\Gamma_k')
('3.0', '\\theta = \\theta^*')
('3.0', '\\lambda^i (\\theta^*) \\to +1')
('3.0', '\\left\\lVert{\\bm{z}}^*_i\\right\\rVert \\to \\infty')
('3.0', '\\Gamma_k')
('3.0', '\\lambda^i (\\theta^*) = - 1')
('3.0', 'F^k')
('3.0', '{\\bm{z}}^*_i')
('3.0', '2')
('3.0', '\\theta = \\theta^*')
('3.0', '\\Gamma_k')
('3.0', '\\lambda_{1,2}')
('3.0', '\\theta = \\theta^*')
('3.0', '|\\lambda_{1,2} (\\theta^*)| = 1')
('3.0', 'k')
('3.0', '1d')
('3.0', '2')
('3.0', '\\mathcal{S}_{\\mathcal{R L}}')
('3.0', '3')
('3.0', '\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2}')
('3.0', '(a_{11}, \\, a_{11}+w_{11})')
('3.0', 'a_{22}=0.2, \\,w_{21}=0.5')
('3.0', 'z_1')
('3.0', 'a_{11}=0.253')
('3.0', 'a_{11}+w_{11}=-2.83')
('3.0', '2')
('3.0', '3')
('3.1', '\\mathcal{L}(\\boldsymbol{\\theta})')
('3.1', '\\boldsymbol{\\theta}=\\{{\\bm{A}}, {\\bm{W}}, {\\bm{h}}\\}')
('3.1', 'k')
('3.1', '\\Gamma_k')
('3.1', '(k \\geq 1)')
('3.1', '\\mathcal{B}_{\\Gamma_k}')
('3.1', '\\Gamma_k')
('3.1', '\\theta=\\theta_0 \\in \\boldsymbol{\\theta}')
('3.1', '\\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert')
('3.1', '\\theta=\\theta_0\\,')
('3.1', '{\\bm{z}}_1 \\in \\mathcal{B}_{\\Gamma_k}')
('3.1', '\\lim_{\\theta\\to\\theta_0} \\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert = \\infty')
('3.1', '\\boldsymbol{\\theta}=\\{{\\bm{A}}, {\\bm{W}}, {\\bm{h}}\\}')
('3.1', 'k')
('3.1', '\\Gamma_k')
('3.1', '(k \\geq 1)')
('3.1', '\\mathcal{B}_{\\Gamma_k}')
('3.1', '\\Gamma_k')
('3.1', '\\theta=\\theta_0 \\in \\boldsymbol{\\theta}')
('3.1', '\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}')
('3.1', '\\theta=\\theta_0 \\,')
('3.1', '{\\bm{z}}_1 \\in \\mathcal{B}_{\\Gamma_k}')
('3.1', '\\lim_{\\theta\\to\\theta_0} \\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert = 0')
('3.1', '\\Gamma_1')
('3.1', '\\mathcal{B}_{\\Gamma_1}')
('3.1', '\\Gamma_1')
('3.1', '\\theta=\\theta_0 \\in \\boldsymbol{\\theta}')
('3.1', '2')
('3.1', '\\lim_{\\theta\\to\\theta_0} \\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert= 0')
('3.1', '{\\bm{z}}_1 \\in \\mathcal{B}_{\\Gamma_1}')
('4.0', 'k=1 \\cdots K_{max}')
('4.0', 'K_{max}')
('4.0', '{\\bm{A}}')
('4.0', '{\\bm{W}}')
('4.0', '{\\bm{h}}')
('4.0', '\\mathcal{L}=\\{\\mathcal{L}_n\\}_{n=1}^{k-1}')
('4.0', '\\mathcal{L}_n=\\{\\{{\\bm{z}}^{(m)}_{l}\\}_{l=1}^{n}\\}^{M_n}_{m=1}')
('4.0', 'n')
('4.0', 'M_n')
('4.0', '\\{{\\bm{z}}^{(m)}_{l}\\}_{l=1}^{n}')
('4.0', 'n')
('4.0', '\\{{\\bm{D}}^{(m)}_{l}\\}_{l=1}^{n}')
('4.0', 'N_{out}')
('4.0', 'N_{in}')
('4.0', '\\mathcal{L} \\cup \\mathcal{L}_k')
('4.0', '\\mathcal{L}_k')
('4.0', 'k')
('4.0', '\\mathcal{L}_k=\\{\\}')
('4.0', 'i \\rightarrow 0')
('4.0', 'k')
('4.0', '{\\bm{D}}_{init}=\\{{\\bm{D}}_1, {\\bm{D}}_2,..., {\\bm{D}}_{k}\\}')
('4.0', 'c \\rightarrow 0')
('4.0', '\\{{\\bm{z}}^*_{l} \\}_{l=1}^{k}')
('4.0', '{\\bm{W}}_{\\Omega(k-r)}')
('4.0', '{\\bm{D}}_{init}')
('4.0', '\\{{\\bm{D}}^*_{l}\\}_{l=1}^{k}')
('4.0', '\\{{\\bm{z}}^*_{l} \\}_{l=1}^{k}')
('4.0', '\\mathcal{L}_k \\rightarrow \\mathcal{L}_k \\cup \\{\\{{\\bm{z}}^*_{l}\\}_{l=1}^{k}\\}')
('4.0', 'i\\rightarrow c \\rightarrow0')
('4.0', '{\\bm{D}}_{init} \\rightarrow \\{{\\bm{D}}^*_{l}\\}_{l=1}^{k}')
('4.0', 'c \\rightarrow c+1')
('4.0', 'i \\rightarrow i+1')
('4.0', 'k \\leq 3')
('4.0', '2d')
('4.0', 'M')
('4.0', 'k')
('4.0', 'k')
('4.0', 'k')
('4.0', 'k \\geq 1')
('4.0', 'k')
('4.0', 'k')
('4.0', '\\{{\\bm{z}}^*_1, \\dots, {\\bm{z}}^*_l, \\dots ,{\\bm{z}}^*_k\\}')
('4.0', '\\begin{aligned}\n\\label{eq: cycle solution}\n        {\\bm{z}}^{*}_k = \\hspace{-.08cm}\\bigg(\\mathds{1}- \\prod_{r=0}^{k-1} {\\bm{W}}_{\\Omega(k-r)} \\bigg)^{-1} \\hspace{-.02cm}\n \\bigg[\\sum_{j=2}^{k-1} \\prod_{r=0}^{k-j} {\\bm{W}}_{\\Omega(k-r)} + \\mathds{1}\\bigg] {\\bm{h}},\n\\end{aligned}')
('4.0', '\\,\\big(\n\\mathds{1}- \\prod_{r=0}^{k-1} {\\bm{W}}_{\\Omega(k-r)}\\big)\\,')
('4.0', '{\\bm{z}}_l = F^l({\\bm{z}}^*_k), l=1, \\cdots, k-1')
('4.0', '\\,{\\bm{W}}_{\\Omega(l)} \\, = \\, {\\bm{A}}+ {\\bm{W}}{\\bm{D}}_{l} \\,')
('4.0', '{\\bm{D}}_l')
('4.0', 'z^*_{ml}')
('4.0', 'd_{mm}^{(l)}=1')
('4.0', 'z^*_{ml}>0')
('4.0', 'd_{mm}^{(l)}=0')
('4.0', 'l')
('4.0', '\\{{\\bm{z}}^*_1, \\dots ,{\\bm{z}}^*_k\\}')
('4.0', 'k')
('4.0', 'M')
('4.0', '2^M')
('4.0', '2^{M k}')
('4.0', '{\\bm{D}}_l, l=1 \\dots k')
('4.0', 'k')
('4.0', '{\\bm{D}}_l, l=1 \\dots k')
('4.0', '{\\bm{z}}^*_l, l=1 \\dots k')
('4.0', '{\\bm{D}}_l, l=1 \\dots k')
('4.0', 'k')
('4.0', 'd_{mm}^{(l)}')
('4.0', '{\\bm{D}}_l, l=1 \\dots k')
('4.0', 'd_{mm}^{(l)} \\rightarrow 1-d_{mm}^{(l)}')
('4.0', '{\\bm{z}}^*_l=[z^*_{ml}]')
('4.0', 'N_{out}')
('4.0', 'k')
('4.0', 'K')
('4.0', 'a_{11}')
('4.0', 'a_{11}+w_{11}')
('4.0', 'k^{th}')
('4.1', 'n')
('4.1', '\\{{\\bm{D}}_{1:k}\\}')
('4.1', '\\begin{aligned}\n\\label{eq-8}\n    E[n] = \\frac{N+1}{m+1}\n =\\frac{2^{Mk}+1}{m+1}, \\quad \\overline{n}=\\text{min} \\Biggl\\{\n n \\in \\mathbb{N} \\Biggl\\vert \\binom{2^{Mk}-n}{m} \\leq \\frac{1}{2} \\binom{2^{Mk}}{m}\\Biggr\\}\n\\end{aligned}')
('4.1', 'm')
('4.1', 'k')
('4.1', 'N')
('4.1', '\\overline{n}')
('4.1', 'k')
('4.1', 'k')
('4.1', 'M')
('4.1', 'n')
('4.1', 'n')
('4.1', 'k')
('4.1', '\\overline{n}')
('4.1', 'M=2')
('4.1', '5')
('4.1', 'R^2 \\approx 0.998, p<10^{-30}')
('4.1', 'n')
('4.1', 'M')
('4.1', '\\boldsymbol{\\theta}=\\{{\\bm{A}}, {\\bm{W}}, {\\bm{h}}\\}')
('4.1', '\\boldsymbol{\\theta}')
('4.1', '\\left\\lVert{\\bm{A}}\\right\\rVert + \\left\\lVert{\\bm{W}}\\right\\rVert <1')
('5.0', '(0,0)')
('5.0', '2d')
('5.0', '16')
('5.0', '6')
('5.0', 'M=6')
('5.0', 'H=20')
('5.0', '2^{20}')
('5.0', '|\\boldsymbol\\theta|=272')
('5.0', '2')
('5.0', 'k')
('5.0', 'k \\geq 1')
('5.0', 'k')
('5.0', '-\\infty')
('5.1', 'M=10')
('5.1', '2d')
('5.1', '\\alpha=0')
('5.1', '\\alpha=0.1')
('5.1', '4')
('5.1', '[0,1]')
('5.1', '\\boldsymbol{\\theta}=\\{{\\bm{A}}, {\\bm{W}}, {\\bm{h}}\\}')
('5.1', 'k')
('5.1', '\\Gamma_k')
('5.1', 'k\\geq1')
('5.1', '\\theta=\\theta_0 \\in \\boldsymbol{\\theta}')
('5.1', '\\left\\lVert{\\bm{A}}\\right\\rVert + \\left\\lVert{\\bm{W}}\\right\\rVert \\leq 1')
('5.1', '0<\\alpha<1')
('5.1', '\\theta_0')
('5.1', '\\left\\lVert{\\bm{A}}\\right\\rVert + \\left\\lVert{\\bm{W}}\\right\\rVert = r>1')
('5.1', '1-\\frac{1}{r} < \\alpha <1')
('5.1', '\\theta_0')
('7.0.0', '\\begin{aligned}\n\\nonumber%\\label{}\n{\\bm{z}}_t = F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1},{\\bm{s}}_{t})\\, = \\,  {\\bm{A}}\\, {\\bm{z}}_{t-1}\\, + \\, {\\bm{W}}\\phi({\\bm{z}}_{t-1}) \\, +\\, {\\bm{C}}{\\bm{s}}_t \\,+ \\, {\\bm{h}},\n\\end{aligned}')
('7.0.0', '\\phi({\\bm{z}}_{t-1})=\\max({\\bm{z}}_{t-1}, 0)')
('7.0.0', '\\begin{aligned}\n\\label{eq-shplrnn}\n{\\bm{z}}_t = F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1},{\\bm{s}}_{t}) =  {\\bm{A}}\\, {\\bm{z}}_{t-1} +  {\\bm{W}}_1 \\phi({\\bm{W}}_2{\\bm{z}}_{t-1}+{\\bm{h}}_2) + {\\bm{C}}{\\bm{s}}_t +  {\\bm{h}}_1, \n\\end{aligned}')
('7.0.0', '{\\bm{W}}_1 \\in \\mathbb{R} ^{M\\times L}')
('7.0.0', '{\\bm{W}}_2 \\in \\mathbb{R} ^{L\\times M}')
('7.0.0', 'L \\geq M')
('7.0.0', '{\\bm{h}}_1\\in{\\mathbb{R}}^{M}')
('7.0.0', '{\\bm{h}}_2\\in{\\mathbb{R}}^{L}')
('7.0.0', '{\\bm{D}}_{\\Omega(t)} \\coloneqq \\mathrm{diag}({\\bm{d}}_{\\Omega(t)})')
('7.0.0', '{\\bm{d}}_{\\Omega(t)} \\coloneqq \\left(d_1, d_2, \\cdots, d_M \\right)')
('7.0.0', 'd_m(z_{m,t})=: d_m = 1')
('7.0.0', 'z_{m,t}>0')
('7.0.0', '\\begin{aligned}\n\\nonumber%\\label{eq-cx-plrnn}\n {\\bm{z}}_t\\, =\\, ({\\bm{A}}+ {\\bm{W}}{\\bm{D}}_{\\Omega(t-1)}) {\\bm{z}}_{t-1} \\, +\\, {\\bm{C}}{\\bm{s}}_t \\,+ \\, {\\bm{h}}%+ \\bm{\\varepsilon}_t \n \\,=:\\, {\\bm{W}}_{\\Omega(t-1)} \\, {\\bm{z}}_{t-1} \\, +\\, {\\bm{C}}{\\bm{s}}_t \\,+ \\, {\\bm{h}}.\n\\end{aligned}')
('7.0.0', '2^M')
('7.0.0', '{\\bm{D}}_{\\Omega(t-1)}')
('7.0.0', '2^M')
('7.0.0', '\\,{\\bm{W}}_{\\Omega({t-1})}\\,')
('7.0.0', '\\begin{aligned}\n\\label{eq-th-1}%\\label{eq-rnn}\n{\\bm{z}}_t \\,= \\, F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1}) \\, =\\, {\\bm{W}}_{\\Omega(t-1)} \\, {\\bm{z}}_{t-1}  \\,+ \\, {\\bm{h}}.\n\\end{aligned}')
('7.0.0', '2^M')
('7.0.0', '\\begin{aligned}\n\\label{w_omega}\n    {\\bm{W}}_{\\Omega^k}:= {\\bm{A}}+{\\bm{W}}{\\bm{D}}_{\\Omega^k}, \\hspace{.5cm} k = 1,2, \\cdots, 2^M,  % \n    \n\\end{aligned}')
('7.0.0', 'M=2')
('7.0.0', '\\begin{aligned}\n\\label{w_matrix}\n    {\\bm{W}}= \\begin{pmatrix}\n    w_{11} &  0\\\\[1ex]\n    w_{21} &  0\n    \\end{pmatrix},\n    %\n     \n\\end{aligned}')
('7.0.0', '\\begin{aligned}\n\\nonumber\n    & {\\bm{W}}_{\\Omega^1}= {\\bm{W}}_{\\Omega^3} = \\begin{pmatrix}\n    a_{11} &  0\\\\[1ex]\n    0 & a_{22}\n    \\end{pmatrix} = {\\bm{A}},\n    %\n    \\\\[1ex]\n    %\n    & {\\bm{W}}_{\\Omega^2}={\\bm{W}}_{\\Omega^4}= \\begin{pmatrix}\n    a_{11} + w_{11} &  0\\\\[1ex]\n    w_{21} & a_{22}\n    \\end{pmatrix}.\n     \n\\end{aligned}')
('7.0.0', '\\begin{aligned}\n\\nonumber\n%\n\\begin{pmatrix}\nz_{1, t} \\\\[1ex]\nz_{2, t}\n\\end{pmatrix}\n%\n& \n\\, = \\,T (z_{1, t-1}, z_{2,t-1})\n% \n\\\\[1ex]\\label{eq-PWL2D}\n%\n& \n\\, = \\\n%\n\\begin{cases}\n%\nT_{\\mathcal{L}}(z_{1, t-1}, z_{2, t-1}) \\, = \\, \n\\underbrace{\\begin{pmatrix}\na_l & & c \\\\[1ex]\nb_l & & d\n\\end{pmatrix}}_{{\\bm{A}}_{\\mathcal{L}}}\n%\n%\n\\begin{pmatrix}\nz_{1, t-1} \\\\[1ex]\nz_{2, t-1}\n\\end{pmatrix}\n%\n+ \n%\n\\begin{pmatrix}\nh_1 \\\\[1ex]\nh_2\n\\end{pmatrix} \n; \\hspace{.3cm} z_{1, t-1} \\leq 0\n\\\\[7ex]\n%\n%\nT_{\\mathcal{R}}(z_{1, t-1}, z_{2, t-1}) \\, = \\, \n\\underbrace{\\begin{pmatrix}\na_r & & c \\\\[1ex]\nb_r & & d\n\\end{pmatrix}}_{{\\bm{A}}_{\\mathcal{R}}}\n%\n%\n\\begin{pmatrix}\nz_{1, t-1} \\\\[1ex]\nz_{2, t-1}\n\\end{pmatrix}\n%\n+ \n%\n\\begin{pmatrix}\nh_1 \\\\[1ex]\nh_2\n\\end{pmatrix}\n%\n; \\hspace{.3cm} z_{1, t-1} \\geq 0\n\\end{cases},\n%    \n\\end{aligned}')
('7.0.0', '\\, a_l=a_{11}, \\, a_r=a_{11}+w_{11}, \\, b_r=w_{21}, \\, d=a_{22}, \\, b_l=c=0')
('7.0.0', '\\Sigma')
('7.0.0', 'z_2')
('7.0.0', '2d')
('7.0.0', '(a_{11}, \\, a_{11}+w_{11})')
('7.0.0', '(a_{l}, a_{r})')
('7.0.0', '2d')
('7.0.0', 'M=2')
('7.0.0', '\\, \\phi({\\bm{z}}_{t-1})= (\\phi_1(z_{1,t-1}), \\beta \\, z_{2,t-1})^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.0', '\\beta \\in \\mathbf{R}')
('7.0.0', '\\,\\phi_1')
('7.0.0', 'ReLU')
('7.0.0', 'ReLU')
('7.0.0', '\\begin{aligned}\n\\phi_1(z)= \\begin{cases}\nz; \\hspace{1cm} z > 0\n\\\\\n\\alpha \\, z; \\hspace{.9cm} z \\leq 0\n\\end{cases} \\hspace{.3cm} (\\alpha \\in \\mathbf{R}).    \n\\end{aligned}')
('7.0.0', '\\, {\\bm{D}}_{\\Omega(t)} \\coloneqq \\mathrm{diag}(d_1, \\beta ) \\,')
('7.0.0', '\\begin{aligned}\nd_1(z_{1,t})=: d_1 = \\begin{cases}\n1;\\hspace{1cm} z_{1,t}>0 \\\\\n\\alpha ;\\hspace{.95cm} z_{1,t} \\leq 0 \n\\end{cases},\n\\end{aligned}')
('7.0.0', '\\begin{aligned}\n\\nonumber\n& {\\bm{W}}_{\\Omega^1}= {\\bm{W}}_{\\Omega^3} \\, = \\,\\begin{pmatrix}\na_{11}+\\alpha w_{11} & & \\beta w_{12} \\\\[1ex]\n\\alpha w_{21} & & a_{22}+\\beta w_{22}\n\\end{pmatrix} \\, =: \\,\\begin{pmatrix}\na_l & & c \\\\[1ex]\nb_l & & d\n\\end{pmatrix},\n%\n\\\\[1ex]\\label{}\n%\n& {\\bm{W}}_{\\Omega^2}= {\\bm{W}}_{\\Omega^4}\\, = \\,\\begin{pmatrix}\na_{11}+ w_{11} & & \\beta w_{12} \\\\[1ex]\n w_{21} & & a_{22}+\\beta w_{22}\n\\end{pmatrix} \\, =: \\,\\begin{pmatrix}\na_r & & c \\\\[1ex]\nb_r & & d\n\\end{pmatrix}.   \n\\end{aligned}')
('7.0.0', '2d')
('7.0.1', '\\, a_{l}, a_{r}, b_{l}, b_{r}, c, d, h_1, h_2 \\in \\mathbb{R}')
('7.0.1', '\\begin{aligned}\n\\label{}\n    %\n\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}} \n    %& \n    \\, = \\, \\big(z_1^{\\mathcal{L}/\\mathcal{R}}, z_2^{\\mathcal{L}/\\mathcal{R}} \\big)^{\\mkern-1.5mu\\mathsf{T}}\n    \\, = \\,  \\bigg(\\frac{(1-d)\\, h_1 + c \\, h_2}{(1-d)(1-a_{l/r})-b_{l/r}\\, c}, \\, \\frac{b_{l/r}\\, h_1 +(1-a_{l/r}) \\, h_2}{(1-d)(1-a_{l/r})-b_{l/r}\\, c} \\bigg)^{\\mkern-1.5mu\\mathsf{T}}.\n        \n\\end{aligned}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}}')
('7.0.1', '\\mathcal{O}_{\\mathcal{R}}')
('7.0.1', 'z_1^{\\mathcal{L}}<0')
('7.0.1', 'z_1^{\\mathcal{R}}>0')
('7.0.1', '\\begin{aligned}\n\\nonumber\n    %\n    & E_{\\mathcal{O}_{\\mathcal{L}}}\\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d)  \\, \\big| \\,  \\, \\, \\,\n    \\frac{(1-d)\\, h_1 + c \\, h_2}{(1-d)(1-a_{l})-b_{l} \\, c} < 0 \\bigg\\},\n    %\n    \\\\[1ex]\\label{}\n    %\n    & E_{\\mathcal{O}_{\\mathcal{R}}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d)  \\, \\big| \\,  \\, \\, \\,\n    \\frac{(1-d)\\, h_1 + c \\, h_2}{(1-d)(1-a_{r})-b_{r} \\, c} >0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '\\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '\\mathcal{T}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '{\\bm{A}}_{\\mathcal{L}/\\mathcal{R}}')
('7.0.1', '\\begin{aligned}\n\\label{polyFP}\n    \\mathcal{P}_{\\mathcal{L}/\\mathcal{R}}(\\lambda) \\, = \\,  \\lambda^2 - ( a_{l/r} + d)\\lambda + a_{l/r}\\,d - b_{l/r}\\,c \\,= \\, \\lambda^2 - \\mathcal{T}_{{\\mathcal{L}/\\mathcal{R}}}\\, \\lambda + \\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}, \n    \n\\end{aligned}')
('7.0.1', '\\begin{aligned}\n\\label{}\n    \\lambda_{1,2}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}) \n    %&\n    \\, = \\, \\frac{a_{l/r}+d}{2} \\pm \\frac{\\sqrt{(a_{l/r}-d)^2+4\\, b_{l/r} \\, c}}{2} \n    %\n    %\\\\[1ex]\\label{}\n    %\n    %&\n    \\, = \\, \\frac{\\mathcal{T}_{{\\mathcal{L}/\\mathcal{R}}}}{2} \\pm \\frac{\\sqrt{\\mathcal{T}_{{\\mathcal{L}/\\mathcal{R}}}^2-4 \\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}}}{2},   \n    \n\\end{aligned}')
('7.0.1', 'b_{l/r}\\, c \\geq 0')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', '| a_{l/r}-d | > 2 \\sqrt{ - b_{l/r}\\, c}')
('7.0.1', '{\\bm{A}}_{\\mathcal{L}/\\mathcal{R}}')
('7.0.1', '|\\lambda|^2 \\,= \\, \\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '\\begin{aligned}\n\\label{eq-h2}\n    -(1+ \\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}) \\,<\\, \\mathcal{T}_{{\\mathcal{L}/\\mathcal{R}}} \\,< \\, 1+ \\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}.\n    \n\\end{aligned}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}}')
('7.0.1', '\\mathcal{O}_{\\mathcal{R}}')
('7.0.1', '\\mathcal{P}_{\\mathcal{L}/\\mathcal{R}}(\\pm 1) \\, = \\, 1 \\mp (a_{l/r}+d)+ a_{l/r} \\,d - b_{l/r}\\, c\n    >0')
('7.0.1', '\\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}} <1')
('7.0.1', '\\begin{aligned}\n\\nonumber\n    % &\n\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}} &\\, = \\,\n    %\n    %\\\\[1ex]\n    %\n    %& \\hspace{.3cm} \n    \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\, a_{l/r} \\, d - b_{l/r} \\, c <1,\n    \\\\[1ex]\\label{eq-st1-fp}\n    %\n    & \\hspace{1.3cm}\n    \\, 1 \\pm (a_{l/r}+d) \n    \\, + a_{l/r} \\,d - b_{l/r}\\, c >0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '\\mathcal{D}_{{\\mathcal{L}/\\mathcal{R}}}<0')
('7.0.1', 'M=2')
('7.0.1', '\\begin{aligned}\n\\label{}%\\nonumber\n    & {\\bm{W}}_{\\Omega^1}= {\\bm{W}}_{\\Omega^3} = \\begin{pmatrix}\n    a_{11} &  0\\\\[1ex]\n    0 & a_{22}\n    \\end{pmatrix} \\, =: \\, {\\bm{A}}_{\\mathcal{L}},\n     \\hspace{1cm}\n    {\\bm{W}}_{\\Omega^2}={\\bm{W}}_{\\Omega^4}= \\begin{pmatrix}\n    a_{11} + w_{11} &  0\\\\[1ex]\n    w_{21} & a_{22}\n    \\end{pmatrix}\\, =: \\, {\\bm{A}}_{\\mathcal{R}},\n     \n\\end{aligned}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}} =\\big(z_1^{\\mathcal{L}/\\mathcal{R}}, z_2^{\\mathcal{L}/\\mathcal{R}} \\big)^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.1', '\\begin{aligned}\n\\label{}\n    \\mathcal{O}_{\\mathcal{L}}\n   &\n     =  \\bigg(\\frac{h_1 }{1-a_{11}}, \\, \\frac{h_2}{1-a_{22}} \\bigg)^{\\mkern-1.5mu\\mathsf{T}},\n    %\n    \\hspace{.5cm}\n    %\n    \\mathcal{O}_{\\mathcal{R}} \n    =  \\bigg(\\frac{h_1 }{1-a_{11} - w_{11}}, \n   \\frac{w_{21}\\, h_1 +(1-a_{11} - w_{11}) \\, h_2}{(1-a_{22})(1-a_{11} - w_{11})} \\bigg)^{\\mkern-1.5mu\\mathsf{T}}.\n    \n\\end{aligned}')
('7.0.1', '\\begin{aligned}\n\\nonumber%\\label{}\n   %\n    %&\nE_{\\mathcal{O}_{\\mathcal{L}}} = \\bigg\\{ (h_1, a_{11}, a_{22}) %\\in \\mathbb{R}^6 \n    \\big| \\,  \n    \\frac{%(1-a_{22})\n    h_1 }{%(1-a_{22})\n    1-a_{11}} < 0 \\bigg\\},\n   %\n   \\hspace{.6cm}\n   %\\\\[1ex]\\label{}\n   %\n    %& \nE_{\\mathcal{O}_{\\mathcal{R}}}  = \\bigg\\{ (h_1, a_{11}, a_{22}, w_{11}) %\\in \\mathbb{R}^6\n   \\big| \\,   \n    \\frac{%(1-a_{22})\n     h_1 }{%(1-a_{22})\n    1-a_{11} - w_{11}} >0 \\bigg\\},\n    %\n    \n\\end{aligned}')
('7.0.1', '\\begin{aligned}\n\\label{}\n     \\mathcal{S}_{\\mathcal{L}} & =  \\bigg\\{ (h_1, a_{11}, a_{22}) \\in E_{\\mathcal{O}_{\\mathcal{L}}}\\, \\big| \\, a_{11} \\, a_{22}  <1, \\, \\,\n   1 \\pm (a_{11}+a_{22}) \n    \\, + a_{11} \\,a_{22}  > 0 \\bigg\\},\n   %\n    \\\\[1ex]\\nonumber\n    %\n     \\mathcal{S}_{\\mathcal{R}} &  =  \\bigg\\{ (h_1, a_{11}, a_{22}, w_{11})\\in E_{\\mathcal{O}_{\\mathcal{R}}} \\big| ( a_{11} + w_{11}) a_{22}  <1, \\, \n   1 \\pm (a_{11} + w_{11}+a_{22})  \n    + (a_{11} + w_{11}) a_{22} > 0 \\bigg\\}.\n    %\n   \n\\end{aligned}')
('7.0.1', 'b_{l/r}\\, c=0')
('7.0.1', '\\lambda_{1,2}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})')
('7.0.1', '\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '\\begin{aligned}\n\\label{eq-eq}\n    %\n\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}} \\, = \\, \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\,b_{l/r}\\, c\\,= \\, 0, \\, -1 \\leq a_{l/r} \\leq 1, \n    \\, -1 \\leq d \\leq 1 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '\\begin{aligned}\n\\label{}\n    %\n    \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\, a_{l/r}+d>1, \\, a_{l/r}\\,d-a_{l/r}-d+1 \n    \\,<\\,\n     b_{l/r}\\,c< a_{l/r}\\,d\\bigg\\},\n    %\n    \n\\end{aligned}')
('7.0.1', '\\lambda_{1}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})>1, \\, 0< \\lambda_{2}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})<1')
('7.0.1', '\\begin{aligned}\n\\nonumber\n    % %\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}} \\, = \\, \n     &\\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\, a_{l/r}+d>1, \\, a_{l/r}\\,d < b_{l/r}\\, c < a_{l/r}\\,d+a_{l/r} +\\,d\\,+\\,1 \\bigg\\}\\, \\bigcup\n    %\n    \\\\[1ex]\\nonumber\n    %\n    & \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\, d  - a_{l/r}-d+1 < b_{l/r}\\, c < a_{l/r}\\,d+a_{l/r}+d+1,\n    %\n    \\\\[1ex]\\label{}\n    %\n    & \\hspace{1cm}\n    0<a_{l/r}+d \\leq 1,\\,a_{l/r} \\bigg\\},\n    %\n    \n\\end{aligned}')
('7.0.1', '\\lambda_{1}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})>1, \\, -1< \\lambda_{2}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})<0')
('7.0.1', '\\begin{aligned}\n\\nonumber\n    %\n    & \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\, a_{l/r}\n    + d \\leq -1, \\, a_{l/r}\\,d < b_{l/r}\\, c < a_{l/r}\\,d-a_{l/r}-d+1 \\bigg\\}\\bigcup \n    %\n    \\\\[1ex]\\nonumber\n    %\n     &\\bigg\\{(h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\,  a_{l/r}\\,d+a_{l/r}+d+1 <  b_{l/r}\\, c < a_{l/r}\\,d-a_{l/r}+d-1, \n    %\n    \\\\[1ex]\\label{}\n    % \n    & \\hspace{1cm} \n    -1 < a_{l/r}+d<0 \\bigg\\}\n    \n\\end{aligned}')
('7.0.1', '0<\\lambda_{1}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})<1, \\, \\lambda_{2}(\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}})<-1')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', '| a_{l/r}-d | < 2 \\sqrt{- b_{l/r}\\, c}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}}')
('7.0.1', '\\mathcal{O}_{\\mathcal{R}}')
('7.0.1', 'a_{l/r} \\, d - b_{l/r} \\, c <1')
('7.0.1', 'a_{l/r} +d>0')
('7.0.1', 'a_{l/r} +d < 0')
('7.0.1', 'a_{l/r} \\, d - b_{l/r} \\, c >1')
('7.0.1', 'a_{l/r} \\, d - b_{l/r} \\, c =1')
('7.0.1', '\\begin{aligned}\n\\nonumber\n    %\n    &\\mathcal{C}_{{\\mathcal{L}}} \\, = \\, \n    %\n    \\bigg\\{ (a_{l}, b_{l}, c, d) \\big| \\,  b_{l}\\, c<0,\\, | a_{l}-d | < 2 \\sqrt{- b_{l}\\, c} , \\, a_{l} \\, d - b_{l} \\, c =1  \\bigg\\},\n    %\n    \\\\[1ex]\\label{}\n    %\n    &\\mathcal{C}_{{\\mathcal{R}}} \\, = \\, \\bigg\\{ (a_{r}, b_{r}, c, d) \\big| \\,  b_{r}\\, c<0,\\, | a_{r}-d | < 2 \\sqrt{ - b_{r}\\, c}, \\, a_{r} \\, d - b_{r} \\, c =1 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '\\mathcal{C}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', 'J_{\\mathcal{L}/\\mathcal{R}}')
('7.0.1', '1')
('7.0.1', 'J_{\\mathcal{L}/\\mathcal{R}}')
('7.0.1', '\\frac{p}{q}')
('7.0.1', '\\rho')
('7.0.1', '\\mathcal{O}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', 'p')
('7.0.1', '\\frac{p}{q}')
('7.0.1', '\\rho')
('7.0.1', '(1-d)\\, h_1 + c \\, h_2 \\neq 0')
('7.0.1', '\\begin{aligned}\n\\label{eq-ta1}\n    %\n     \\tau_{\\mathcal{L}}\\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d) \\big| \\,  1 - a_{l}-d+ a_{l} \\,d - b_{l}\\, c = 0 \\bigg\\},\n    %\n    \n\\end{aligned}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}}')
('7.0.1', '\\tau_{\\mathcal{L}}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}} \\rightarrow \\pm \\infty')
('7.0.1', '\\lambda(\\mathcal{O}_{\\mathcal{L}}) \\rightarrow 1')
('7.0.1', '(1-d)\\, h_1 + c \\, h_2 \\neq 0')
('7.0.1', '\\mathcal{O}_{\\mathcal{R}}')
('7.0.1', '\\begin{aligned}\n\\label{eq-ta2}\n    %\n     \\tau_{\\mathcal{R}}\\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d) \\big| \\,  1 - a_{r}-d+ a_{r} \\,d - b_{r}\\, c = 0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '\\begin{aligned}\n\\label{}\n    %\n     \\xi_{\\mathcal{L}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d) \n    \\, \\big| \\, (1-d)(1-a_{l})-b_{l}\\, c \\neq 0, \\, (1-d)\\, h_1 + c \\, h_2 = 0 \\bigg\\},\n    %\n    \n\\end{aligned}')
('7.0.1', '\\begin{aligned}\n\\label{}\n    %\n     \\xi_{\\mathcal{R}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d) \n    \\, \\big| \\, (1-d)(1-a_{r})-b_{r}\\, c \\neq 0, \\, (1-d)\\, h_1 + c \\, h_2 = 0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '\\mathcal{O}_{\\mathcal{L}}')
('7.0.1', '\\mathcal{O}_{\\mathcal{R}}')
('7.0.1', '\\begin{aligned}\n\\nonumber\n    %\n    &\\mathcal{F}_{{\\mathcal{L}}} \\, = \\, \n    %\n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d) \\big| \\,  1 + a_{l}+d+ a_{l} \\,d - b_{l}\\, c = 0 \\bigg\\}, \n    %\n    \\\\[1ex]\\label{eq-fi1}\n    %\n    &\\mathcal{F}_{{\\mathcal{R}}} \\, = \\, \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d) \\big| \\,  1+ a_{r}+d+ a_{r} \\,d - b_{r}\\, c = 0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', 'E_{\\mathcal{O}_{\\mathcal{L}}}')
('7.0.1', 'E_{\\mathcal{O}_{\\mathcal{R}}}')
('7.0.1', '\\xi_{\\mathcal{L}}')
('7.0.1', '\\xi_{\\mathcal{R}}')
('7.0.1', '\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '\\tau_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '\\mathcal{F}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', 'a_{l/r} \\, d - b_{l/r} \\, c=1')
('7.0.1', 'd=1')
('7.0.1', '\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', '(a)')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d< -2 \\sqrt{ - b_{l/r}\\, c}')
('7.0.1', '(b)')
('7.0.1', 'd=0.01')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d< -2 \\sqrt{ - b_{l/r}\\, c\\, }')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d> 2 \\sqrt{ - b_{l/r}\\, c \\,}')
('7.0.1', 'b_{l/r}\\, c \\geq 0')
('7.0.1', 'c=1')
('7.0.1', '\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d< -2 \\sqrt{ - b_{l/r}\\, c \\,}')
('7.0.1', 'b_{l/r}\\, c>0')
('7.0.1', '(a)')
('7.0.1', 'c=0')
('7.0.1', '\\begin{aligned}\n\\label{}\n    %\n\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}} \\, = \\, \\bigg\\{ & (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{L}/\\mathcal{R}}}\\, \\big| \\, c=0, \\, b_{l/r} \\in \\mathbb{R}, \\, -1 \\leq a_{l/r}, \\, d \\leq 1 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.1', '(b)')
('7.0.1', '\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', 'd=1')
('7.0.1', 'd=0.01')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d< -2 \\sqrt{ - b_{l/r}\\, c}\\,')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d> 2 \\sqrt{- b_{l/r}\\, c}\\,')
('7.0.1', '\\mathcal{S}_{{\\mathcal{L}/\\mathcal{R}}}')
('7.0.1', 'c=1')
('7.0.1', 'b_{l/r}\\, c<0')
('7.0.1', 'a_{l/r}-d< -2 \\sqrt{ - b_{l/r}\\, c}\\,')
('7.0.1', 'b_{l/r}\\, c>0')
('7.0.1', 'c=0')
('7.0.1', '\\mathcal{L}')
('7.0.1', '\\mathcal{R}')
('7.0.1', 'n')
('7.0.1', 'n\\geq2')
('7.0.1', 'n')
('7.0.1', '\\mathcal{L}')
('7.0.1', '\\mathcal{R}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', 'T_{\\mathcal{L}} \\circ T_{\\mathcal{R}} (z_1, z_2) \\, = \\, (z_1, z_2)^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.2', '\\begin{aligned}\n\\label{}\n    T_{\\mathcal{L}} \\circ & T_{\\mathcal{R}} (z_1, z_2) \n    \\, = \\,  \\begin{pmatrix}\n    a_l\\ a_r + b_r\\ c & & a_l\\ c + c\\ d \\\\[1ex]\n    a_r\\ b_l + b_r\\ d & &  d^2 + b_l\\ c\n    \\end{pmatrix}\n    %\n    %\n    \\begin{pmatrix}\n    z_1 \\\\[1ex]\n    z_2\n    \\end{pmatrix}\n    %\n    \\, + \\,\n    \\begin{pmatrix}\n     c\\ h_2 + h_1\\ \\big(a_l + 1\\big) \\\\[1ex]\n     b_l\\ h_1 + h_2 \\big(d + 1\\big)\n    \\end{pmatrix}.\n    %   \n    \n\\end{aligned}')
('7.0.2', '\\big(I-J_{\\mathcal{L}} \\, J_{\\mathcal{R}} \\big)')
('7.0.2', '(z_1,z_2)^{\\mkern-1.5mu\\mathsf{T}}= \\big(z_1^{(1)},z_2^{(1)}\\big)^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n     & \n     %\\big(x_1^{\\mathcal{R L}},y_1^{\\mathcal{R L}}\\big)\\tran\n     \\big(z_1^{(1)},z_2^{(1)}\\big)^{\\mkern-1.5mu\\mathsf{T}}\n    %\n    %\\\\[1ex]\\nonumber\n    %&\n    \\, = \\,  \\bigg( \\frac{\\big((1-d)h_1 + c\\ h_2 \\big) \\big(a_l + d + a_l\\ d - b_l\\ c + 1 \\big)}{(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1}, \n    %\n    \\\\[1ex]\\label{solution2cycle1}\n    %\n    & \\hspace{1cm} \\frac{h_2 \\big(1 + d - a_l\\ a_r- b_r\\ c- a_l\\ a_r\\ d + a_r\\ b_l\\ c\\big)\n    + h_1 \\big(b_l + a_r\\ b_l + b_r\\ d + a_l\\ b_r\\ d - b_l\\ b_r\\ c \\big)}{(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1}\n    \\bigg).\n    \n\\end{aligned}')
('7.0.2', '\\,T_{\\mathcal{R}}\n    %\\big(x_1^{\\mathcal{R L}},y_1^{\\mathcal{R L}}\\big)\n    \\big(z_1^{(1)},z_2^{(1)}\\big) = %\\big(x_2^{\\mathcal{R L}},y_2^{\\mathcal{R L}}\\big)\\tran\n    \\big(z_1^{(2)},z_2^{(2)}\\big)^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    & \n    %\\big(x_2^{\\mathcal{R L}},y_2^{\\mathcal{R L}}\\big)\\tran \n    \\big(z_1^{(2)},z_2^{(2)}\\big)^{\\mkern-1.5mu\\mathsf{T}}\n    %\n    %\\\\[1ex]\\nonumber\n    %&  \n  \\, = \\, \\bigg( \\frac{\\big((1-d)h_1 + c\\ h_2 \\big) \\big(a_r + d + a_r\\ d - b_r\\ c + 1 \\big)}{(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1}, \n    %\n    \\\\[1ex]\\label{solution2cycle2}\n    %\n    & \\hspace{1cm}  \\frac{h_2 \\big(1 + d - a_l\\ a_r- b_l\\ c- a_l\\ a_r\\ d + a_l\\ b_r\\ c\\big)\n    + h_1 \\big(b_r + a_l\\ b_r + b_l\\ d + a_r\\ b_l\\ d - b_l\\ b_r\\ c \\big)}{(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1}\n    \\bigg).\n    \n\\end{aligned}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    %\n    & E_{\\mathcal{O}_{\\mathcal{R L}}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d) \n    \\, \\big|\n    %\n    %\\\\[1ex]\\nonumber\n    %\n    %& \\hspace{2cm} \n    \\frac{\\big((1-d)h_1 + c\\ h_2 \\big) \\big(a_l + d + a_l\\ d - b_l\\ c + 1 \\big)}{(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1}\\,> \\,0, \n    %\n    \\\\[1ex]\\label{}\n    %\n    & \\hspace{2cm} \\frac{\\big((1-d)h_1 + c\\ h_2 \\big) \\big(a_r + d + a_r\\ d - b_r\\ c + 1 \\big)}{(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1} \\,< \\,0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.2', '\\, J_{\\mathcal{R L}} \\, = \\, J_{\\mathcal{L}} \\, J_{\\mathcal{R}}\\, = \\, \\begin{pmatrix}\n    a_l\\,a_r + b_r\\,c & & a_l\\,c + c\\,d \\\\[1ex]\n    a_r\\,b_l + b_r\\,d & & d^2 + b_l\\,c\n    \\end{pmatrix}')
('7.0.2', '\\begin{aligned}\n\\label{poly-2-cycle}\n    %\n    %x^2 - x*(d^2 + al*ar + bl*c + br*c) + al*ar*d^2 + bl*br*c^2 - al*br*c*d - ar*bl*c*d\n    \\mathcal{P}_{\\mathcal{O}_{\\mathcal{R L}}}(\\lambda) \\, = \\,  \\lambda^2 - (d^2 + a_l\\,a_r + b_l\\,c + b_r\\,c)\\lambda + (a_r\\,d - b_r\\,c)(a_l\\,d - b_l\\,c),\n    %a_l\\,a_r\\,d^2 + b_l\\,b_r\\,c^2 - a_l\\,b_r\\,c\\,d - a_r\\,b_l\\,c\\,d,\n    \n\\end{aligned}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    & \\mathcal{D}_{\\mathcal{R L}} \\, = \\, (a_r\\,d - b_r\\,c)(a_l\\,d - b_l\\,c),\n     %\n     \\\\[1ex]\\nonumber\n     %\n    & \\mathcal{P}_{\\mathcal{O}_{\\mathcal{R L}}}(1) \\,= \\,(a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c)-c( b_l+ b_r) - d^2 - a_l\\,a_r + 1,\n    %a_l\\,a_r\\,d^2 - b_l\\,c - b_r\\,c - d^2 - a_l\\,a_r + b_l\\,b_r\\,c^2 - a_l\\,b_r\\,c\\,d - a_r\\,b_l\\,c\\,d + 1,\n    %\n     \\\\[1ex]\\nonumber\n     %\n    & \\mathcal{P}_{\\mathcal{O}_{\\mathcal{R L}}}(-1)  \\,= \\,\n    ( a_r\\,d - b_r\\,c)( a_l\\,d - b_l\\,c) + c(b_l + b_r) + d^2 +a_l\\,a_r + 1,\n    %a_l\\,a_r + b_l\\,c + b_r\\,c + d^2 + a_l\\,a_r\\,d^2 + b_l\\,b_r\\,c^2 - a_l\\,b_r\\,c\\,d - a_r\\,b_l\\,c\\,d + 1,\n    %\n     \\\\[1ex]\\nonumber\n    & \\lambda_{1,2}(\\mathcal{O}_{\\mathcal{R L}})  \\, = \\,\\frac{a_l\\,a_r + c(b_l + b_r) + d^2 }{2}\n    \\\\\\label{}\n    & \\hspace{1.7cm} \\, \\pm \\, \\frac{\\sqrt{(a_l\\, a_r + b_l\\,c)^2 + (b_r\\,c + d^2 )^2 + 2(a_l\\,a_r- b_l\\,c)(b_r\\,c-d^2)+4\\,c\\,d(a_l\\,b_r+a_r\\,b_l)}}{2}.\n     %\n    \n\\end{aligned}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    %\n    &\\mathcal{S}_{\\mathcal{R L}} \\, = \\, \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{R L}}}\\, \\big| \\, -1 < (a_r\\,d-b_r\\,c)(a_l\\,d - b_l\\,c)<1,\n    %\n    \\\\\\label{}\n    %\n    & \\hspace{.6cm}\\,- \\,(a_r\\,d - b_r\\,c)(a_l\\,d - b_l\\,c)-1< c(b_l + b_r) + d^2 +a_l\\,a_r < (a_r\\,d - b_r\\,c)(a_l\\,d - b_l\\,c)+1 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.2', '\\big((1-d)h_1 + c\\ h_2 \\big) \\big(a_l + d + a_l\\ d - b_l\\ c + 1 \\big)\\neq 0')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    %\n     \\tau_{\\mathcal{R L}}\\, = \\, \n    & \\bigg\\{ (h_1, h_2, a_{l}, a_{r}, b_{l}, b_{r}, c, d) \n    \\, \\big| \\, a_l\\ a_r + b_l\\ c + b_r\\ c + d^2 - a_l\\ a_r\\ d^2 - b_l\\ b_r\\ c^2 + a_l\\ b_r\\ c\\ d \n    %\n    \\\\[1ex]\\label{}\n    & \\hspace{.7cm}\n    + a_r\\ b_l\\ c\\ d -1 =0\\bigg\\}, \n    %\n    \n\\end{aligned}')
('7.0.2', '2')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\tau_{\\mathcal{R L}}')
('7.0.2', '2')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\pm \\infty')
('7.0.2', '(1-d)h_1 + c\\ h_2\\neq 0')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    %\n    & \\xi^1_{\\mathcal{R L}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d) \n    \\, \\big| \\, %\\big(h_1 + c\\ h_2 - d\\ h_1 \\big) \n    %\\big(\n    a_l + d + a_l\\ d - b_l\\ c + 1 %\\big) \n    = 0 \\bigg\\},\n    %\n    \\\\[1ex]\\label{}\n    & \\xi^2_{\\mathcal{R L}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d) \n    \\, \\big| \\, %\\big(h_1 + c\\ h_2 - d\\ h_1 \\big) \n    %\\big(\n    a_r + d + a_r\\ d - b_r\\ c + 1 %\n    %\\big)\n    = 0 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.2', '(1-d)h_1 + c\\ h_2\\neq 0')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\begin{aligned}\n\\nonumber\n    %\n      \\mathcal{F}_{\\mathcal{R L}}\\, =  & \\bigg\\{ (h_1, h_2, a_{l}, a_{r}, b_{l}, b_{r}, c, d) \n    \\, \\big| \\, a_l  a_r + b_l  c + b_r c + d^2 + a_l\\,a_r d^2 + b_l\\,b_r c^2 \n    %\n    \\\\[1ex]\\label{}\n    %\n    & \\hspace{.7cm}\n    -  a_l\\,b_r\\,c\\,d - a_r\\,b_l c d + 1=0\n    \\bigg\\}, \n    %\n    \n\\end{aligned}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '(1-d)h_1 + c\\ h_2 \\neq 0')
('7.0.2', '\\mathcal{O}_{\\mathcal{L}}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R}}')
('7.0.2', '\\mathcal{F}_{\\mathcal{L}}')
('7.0.2', '\\mathcal{F}_{\\mathcal{R}}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.2', '\\xi^1_{\\mathcal{R L}}')
('7.0.2', '\\xi^2_{\\mathcal{R L}}')
('7.0.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.0.3', 'n')
('7.0.3', '\\mathcal{O}_{\\mathcal{R L}^{n-1}}')
('7.0.3', 'n\\geq 3')
('7.0.3', '\\mathcal{O}_{\\mathcal{R L}^{n-2}\\mathcal{R}}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', 'T_{\\mathcal{L}} \\circ T_{\\mathcal{L}} \\circ T_{\\mathcal{R}} (z_1, z_2) \\, = \\, (z_1, z_2)^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    T_{\\mathcal{L}} \\circ T_{\\mathcal{L}} \\circ T_{\\mathcal{R}} (z_1, z_2) \n    %\n    %\\\\[1ex]\n    %&\n    &\\, = \\,  \\begin{pmatrix}\n    a_{r}(a_l^2 + b_l\\,c) + b_r(a_l\\, c + c\\, d) & & c(a_l^2 + b_l \\, c) + d(a_l \\, c + c\\, d) \\\\[1ex]\n     b_r(d^2 + b_l\\, c) + a_r (a_l\\, b_l + b_l\\,d) & & d(d^2 + b_l\\, c) + c (a_l\\, b_l + b_l \\, d)\n    \\end{pmatrix}\n    %\n    %\n    \\begin{pmatrix}\n    z_1 \\\\[1ex]\\nonumber\n    z_2\n    \\end{pmatrix}\n    %\n    \\\\[1ex]\\label{eq-sol3}\n    %\n    & \\hspace{.5cm}\\, + \\,\n    %\n    \\begin{pmatrix}\n    h_1 \\big(b_l\\, c + a_l (a_l + 1) + 1 \\big) + h_2 \\big(a_l\\, c + c (d + 1) \\big) \\\\[1ex]\n     h_1 \\big( b_l\\, d + b_l (a_l + 1) \\big) + h_2 \\big( b_l\\, c + d (d + 1) + 1 \\big)\n    \\end{pmatrix}.\n    %   \n    \n\\end{aligned}')
('7.0.3.0', '\\big(I-J_{\\mathcal{L}}^2 \\, J_{\\mathcal{R}} \\big)')
('7.0.3.0', '(z_1,z_2)^{\\mkern-1.5mu\\mathsf{T}}= \\big(z_1^{(1)},z_2^{(1)}\\big)^{\\mkern-1.5mu\\mathsf{T}}')
('7.0.3.0', '\\begin{aligned}\n\\label{eq-x1-RL2}\n    %(x_1^{\\mathcal{R L}^2},y_1^{\\mathcal{R L}^2})^T\n    (z_1^{(1)},z_2^{(1)})^T\\, = \\,\n    \\Big(\\frac{\\big((1-d)h_1 + c\\,h_2 \\big)G_1}{G}, \\, \\frac{G_2}{G} \\Big)^{\\mkern-1.5mu\\mathsf{T}},\n    \n\\end{aligned}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %\n    % G_1=((h1 + c*h2 - d*h1)*(al^2*d^2 + al^2*d + al^2 - 2*al*bl*c*d - al*bl*c + al*d^2 + al*d + al + bl^2*c^2 - bl*c*d + bl*c + d^2 + d + 1))\n    %--\n    G_1 &\\, = \\, a_l^2 d^2 + a_l^2 d + a_l^2 - 2 a_l\\,b_lcd - a_l b_l c + a_l d^2 + a_ld + a_l + b_l^2 c^2 - b_lc d + b_l c \n    %\\\\[1ex]\\nonumber\n    %&\n    +  d^2 + d + 1,\n    %\n    \\\\[1ex]\\nonumber\n    %\n    G & \\, = \\, -a_l^2\\,a_r - d^3 - c\\big(a_l\\,b_l + a_l\\,b_r + a_r\\,b_l + d(2\\,b_l + b_r) \\big) + (a_r\\,d - b_r\\,c)(a_l\\,d - b_l\\,c)^2\n    %\n    %\\\\[1ex]\\nonumber\n    %& \n    \\, + \\, 1,\n    %\n\\\\[1ex]\\nonumber\n    G_2 & \\, = \\, h_2 + b_l h_1 + d h_2 + d^2 h_2 + a_l b_l h_1 + b_l c h_2 + b_l d h_1 - a_l^2 a_r h_2 + b_r d^2 h_1 - a_r b_l^2 c h_1\n    %\n\\\\[1ex]\\nonumber\n    %\n & \\, - \\,  a_l^2 a_r d h_2 + a_l b_r d^2 h_1 + b_l b_r c^2 h_2 - a_r b_l^2 c^2\\,h_2 - a_l^2 a_r d^2 h_2 \n     +  a_l^2 b_r\\,d^2 h_1 + b_l^2\\,b_r\\,c^2 h_1 \n    %\n    \\\\[1ex]\\nonumber\n    %\n    & \\, + \\,  a_l\\,a_r\\,b_l\\,h_1 - a_l\\,b_r\\,c\\,h_2 - a_r\\,b_l\\,c\\,h_2 + a_r\\,b_l\\,d\\,h_1 +b_l\\,b_r\\,c h_1 - b_r\\,c\\,d h_2 + a_l\\,a_r\\,b_l c h_2 \n    %\n    \\\\[1ex]\\label{eq-rl2-1}%\\nonumber\n    %\n    & \\, + \\, a_l\\,a_r\\,b_l\\,d h_1 - a_l\\,b_r\\,c\\,d\\,h_2 - b_l\\,b_r\\,c\\,d h_1 + 2a_l\\,a_r\\,b_l\\,c\\,d h_2 - 2a_l\\,b_l\\,b_r\\,c\\,d h_1. \n    %-------------------------------\n    \n\\end{aligned}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %&(x_2^{\\mathcal{R L}^2},y_2^{\\mathcal{R L}^2})^T\n    & T_{\\mathcal{R}} (z_1^{(1)}, z_2^{(1)})  = \\big(z_1^{(2)},z_2^{(2)}\\big)^{\\mkern-1.5mu\\mathsf{T}}\\, = \\,\n    \\Big(\\frac{\\big((1-d)h_1 + c\\,h_2 \\big)K_1}{G}, \\, \\frac{K_2}{G} \\Big)^T,\n    %\n    \\\\[1ex]\\label{}\n    %\n    %&(x_3^{\\mathcal{R L}^2},y_3^{\\mathcal{R L}^2})^T \n    &  T_{\\mathcal{L}} (z_1^{(2)}, z_2^{(2)})  = \\big(z_1^{(3)},z_2^{(3)}\\big)^{\\mkern-1.5mu\\mathsf{T}}\\, = \\,\n    \\Big(\\frac{\\big((1-d)h_1 + c\\,h_2 \\big)H_1}{G}, \\, \\frac{H_2}{G} \\Big)^T,\n    \n\\end{aligned}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    K_1 & \\, =  a_r + d + a_l a_r + b_l c + a_r d + a_r d^2 + d^2 + a_l a_r d - a_l b_r c - b_r c d + a_l a_r d^2\n   + b_l b_r c^2\n   %\n   \\\\[1ex]\\nonumber\n    %\n & \\, - \\,  a_l b_r c d - a_r b_l c d + 1,\n    %\n    \\\\[1ex]\\nonumber\n    %\n    K_2 & \\, = \\, h_2 + b_r h_1 + d h_2 + d^2 h_2 + a_l b_r h_1 + b_r c h_2 + b_l d h_1 - a_l^2 a_r h_2 + a_l^2 b_r h_1 + b_l d^2 h_1 \n    %\n    \\\\[1ex]\\nonumber\n    %\n    & \\, + \\,  a_l^2 b_r c h_2 + a_r b_l d^2 h_1 + b_l b_r c^2 h_2 - a_l^2 a_r d^2 h_2 \n   + b_l^2 b_r c^2 h_1 - a_l b_l c h_2 - a_r b_l c h_2 + a_l b_l d h_1 \n    %\n    \\\\[1ex]\\nonumber\n    %\n    & \\, + \\,  b_l\\,b_r\\,c h_1 - b_l\\,c d\\,h_2  + a_l a_r b_l d h_1 - a_l\\,b_l b_r c h_1 - a_r\\,b_l\\,c\\,d h_2 - b_l b_r c\\,d h_1 + a_l\\,a_r b_l d^2 h_1 \n    %\n    \\\\[1ex]\\nonumber\n    %\n    &  \\, - \\,  a_l\\,b_l b_r c^2 h_2 - a_r b_l^2 c d h_1 + a_l^2 b_r c d h_2  + a_l\\,a_r\\,b_l\\,c\\,d\\,h_2 - a_l\\,b_l\\,b_r\\,c\\,d\\,h_1 - a_l^2 a_r d h_2,\n    %\n    \\\\[1ex]\\nonumber\n    %\n    H_1 & \\, =  a_l + d + a_l a_r + a_l d + b_r c + a_l d^2 + d^2 + a_l a_r d - a_r\\,b_lc - b_lc d + a_l a_r d^2 +  b_l b_r c^2 \n    %\n    \\\\[1ex]\\nonumber \n   & \\, - \\, a_l b_r c d - a_r b_l c d + 1,\n    %\n    \\\\[1ex]\\nonumber\n    H_2 & \\, =   h_2 + b_l h_1 + d h_2 + d^2 h_2 + b_l^2 c^2 h_2 + a_r b_l h_1 + b_l c h_2 + b_r d h_1 - a_l^2 a_r h_2 + b_l^2 c h_1 \n    %\n    \\\\[1ex]\\nonumber \n   & \\, + \\,  b_l d^2 h_1  - a_l^2 a_r d h_2 - b_l c d h_2 + a_l b_l d^2 h_1 + a_l^2 b_r d h_1 - b_l^2 c d h_1 - a_l^2 a_r d^2 h_2  + b_l^2 b_r c^2 h_1 \n    %\n    \\\\[1ex]\\nonumber\n    %\n    &  \\, + \\, a_l a_r b_l h_1 - a_l b_l c h_2 - a_l b_r c h_2 + a_l b_r d h_1 + a_l a_r b_l c h_2 \\, - a_l b_l b_r c h_1 - a_l b_l c d \\,  h_2 \n    %\n    \\\\[1ex]\\label{eq-rl2-2}\n    %\n    & \\, + \\, a_l a_r b_l d^2 h_1 - a_l b_l b_r c^2 h_2 - a_r b_l^2 c d h_1 + a_l^2 b_r c d h_2\n  +  a_l a_r b_l c d h_2 - a_l b_l b_r c d h_1.\n    %\n    \n\\end{aligned}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %\n    & E_{\\mathcal{O}_{\\mathcal{R L}^2}} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{l}, b_{l}, c, d) \n    \\, \\big|\\, \\frac{\\big((1-d)h_1 + c\\,h_2 \\big)G_1}{G} \\, > \\, 0,  \\, \\, \\, \\, \\,  \\frac{\\big((1-d)h_1 + c\\,h_2 \\big)K_1}{G} \\, < \\, 0,\n    %\n    \\\\\\label{}\n    %\n    & \\hspace{2.5cm}  \\frac{\\big((1-d)h_1 + c\\,h_2 \\big)H_1}{G} \\, < \\,0 \\bigg\\},\n    %\n    \n\\end{aligned}')
('7.0.3.0', 'G, G_1, K_1')
('7.0.3.0', 'H_1')
('7.0.3.0', 'J_{\\mathcal{R L}^2} \\, = \\, J_{\\mathcal{L}}^2 \\, J_{\\mathcal{R}}\\, = \\, \\begin{pmatrix}\n    a_r(a_l^2 + b_l\\,c) + b_r(a_l\\,c + c\\,d) & & c(a_l^2 + b_l\\,c) + d(a_l\\,c + c\\,d) \\\\[1ex]\n    b_r(d^2 + b_l\\,c) + a_r(a_l\\,b_l + b_l\\,d) & & d(d^2 + b_l\\,c) + c(a_l\\,b_l + b_l\\,d)\n    \\end{pmatrix},')
('7.0.3.0', '\\begin{aligned}\n\\label{poly-3-cycle}\n     & \\mathcal{P}_{\\mathcal{O}_{\\mathcal{R L}^2}}(\\lambda) \\, = \\, \\lambda^2 - \\Big(a_l^2 a_r + d^3 + c \\big(a_l b_l + a_l b_r + a_r b_l + d(2 b_l + b_r) \\big)\\Big)\\lambda + (a_r d - b_r c)(a_l d - b_l c)^2.\n     \n\\end{aligned}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    & \\mathcal{D}_{\\mathcal{R L}^2} \\, = \\, (a_l\\,d - b_l\\,c)^2(a_r\\,d - b_r\\,c),\n     %\n     \\\\[1ex]\\nonumber\n     %\n    & \\mathcal{P}_{\\mathcal{O}_{\\mathcal{R L}^2}}(1)  = -a_l^2 a_r - d^3 - c\\big(a_l b_l + a_l b_r + a_r b_l + d(2 b_l + b_r) \\big)\n         \\\\[1ex]\\label{}%\\nonumber\n     %\n    & \\mathcal{P}_{\\mathcal{O}_{\\mathcal{R L}^2}}(-1)  =  a_l^2 a_r + d^3 + c\\big(a_l b_l + a_l b_r + a_r b_l + d(2 b_l + b_r) \\big)\n    %\n     %\\\\\\label{}\n     %&\\hspace{2.3cm}\n    + (a_r d - b_r c)(a_l d - b_l c)^2 + 1,\n     %\n    \n\\end{aligned}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %\n    &\\mathcal{S}_{\\mathcal{R L}^2} \\, = \\, \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\in E_{\\mathcal{O}_{\\mathcal{R L}^2}}\\, \\big| \\, -1 < (a_l\\,d - b_l\\,c)^2(a_r\\,d - b_r\\,c)<1,\n    %\n    \\\\\\nonumber\n    %\n    &\\hspace{1.8cm} -(a_l d - b_l c)^2(a_r\\,d - b_r c)-1  <  a_l^2 a_r + d^3 + c\\big(a_l b_l + a_l b_r + a_r b_l + d(2 b_l + b_r) \\big)\n    %\n    \\\\\\label{}%\\nonumber\n    %\n    &\\hspace{1.8cm} \\, < \\, (a_l\\,d - b_l\\,c)^2(a_r\\,d - b_r\\,c)+1 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.3.0', '(1-d)h_1 + c\\ h_2\\neq 0')
('7.0.3.0', 'G_1, \\, G_2, \\, K_1, \\, K_2, \\, H_1, \\, H_2 \\neq 0')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n     \\tau_{\\mathcal{R} \\mathcal{L}^2}\\, = \\, \n    & \\bigg\\{ (h_1, h_2, a_{l}, a_{r}, b_{l}, b_{r}, c, d) \n    \\, \\big| \\, b_r\\, a_l^2 c d^2 - a_r\\, a_l^2\\, d^3 + a_r a_l^2 - 2\\, b_r\\, a_l b_l c^2 d + 2a_r\\, a_l\\, b_l\\, c\\,d^2 \n    %\n    \\\\[1ex]\\label{}%\\nonumber\n    %\n    & \\, \\, \\, \\, \\, \\, \\,  \\, + \\,  a_l\\, b_l\\,c + b_r\\, a_l\\, c + b_r\\,b_l^2 c^3 - a_r\\,b_l^2 c^2 d + 2\\,b_l c  d + a_r b_l\\, c \n    %\n    %\\\\[1ex]\\label{}\n    %& \n    + b_r\\, c\\,d + d^3 - 1 =0\\bigg\\}. \n    %\n    \n\\end{aligned}')
('7.0.3.0', '(1-d)h_1 + c\\ h_2\\neq 0')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n        & \\xi^1_{\\mathcal{R} \\mathcal{L}^2} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d) \n    \\, \\big| \\, K_1  \\, = \\, a_r + d + a_l a_r + b_l\\,c + a_r d + a_r d^2 + d^2 + a_l a_r d \n    %\n    \\\\\\nonumber\n    %\n    & \\hspace{1.9cm}\\,- \\,a_l\\,b_r\\,c - b_r\\,c\\,d + a_l\\,a_r\\,d^2 + b_l\\,b_r\\,c^2 - a_l\\,b_r\\,c\\,d - a_r\\,b_l\\,c\\,d + 1 = 0 \\bigg\\},\n    %\n    \\\\[1ex]\\nonumber\n    %\n    & \\xi^2_{\\mathcal{R} \\mathcal{L}^2} \\, = \\, \n    \\bigg\\{ (h_1, h_2, a_{r}, b_{r}, c, d) \n    \\, \\big| \\,H_1  \\, = \\, a_l + d + a_l\\,a_r + a_l\\,d + b_r\\,c + a_l\\,d^2 + d^2 + a_l\\,a_r\\,d\n    %\n    \\\\\\label{bcb-RL2}\n    %\n    & \\hspace{1.9cm} \\, - \\, a_r\\,b_l\\,c - b_l\\,c\\,d + a_l\\,a_r\\,d^2 + b_l\\,b_r\\,c^2 - a_l\\,b_r\\,c\\,d - a_r\\,b_l\\,c\\,d + 1= 0 \\bigg\\},\n    %\n    %\n    \n\\end{aligned}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    \\mathcal{F}_{\\mathcal{R} \\mathcal{L}^2}\\, = \\, \n    & \\bigg\\{ (h_1, h_2, a_{l}, a_{r}, b_{l}, b_{r}, c, d) \n    \\big| \\, -b_r\\, a_l^2 c d^2 + a_r a_l^2 d^3 + a_r a_l^2 + 2 b_r a_l b_l c^2 d - 2a_r a_l b_l c d^2\n    %\n    \\\\\\label{}%\\nonumber\n    %\n    & \\hspace{.4cm} \\, + \\, a_l b_l c  + b_r a_l c - b_r b_l^2 c^3 + a_r\\,b_l^2\\, c^2 d + 2 b_l c d + a_r  b_l  c \n    %\n    %\\\\[1ex]\\label{}\n    %& \n    + b_r\\, c\\,d + d^3 + 1 =0\\bigg\\},  \n    %\n    \n\\end{aligned}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R}^2\\mathcal{L}}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R}^2\\mathcal{L}}')
('7.0.3.0', '\\mathcal{L}')
('7.0.3.0', '\\mathcal{R}')
('7.0.3.0', '\\begin{aligned}\n\\label{ex-R2L}\n    %x_1^{\\mathcal{R}^2\\mathcal{L}} <0,\n    z_1^{(1)} <0,\n    \\, \\, \\, \\, \\, %x_2^{\\mathcal{R}^2\\mathcal{L}} >0,\n    z_1^{(2)} >0,\n    \\, \\, \\, \\, \\, %x_3^{\\mathcal{R}^2\\mathcal{L}} >0.\n    z_1^{(3)} >0.\n    \n\\end{aligned}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R}^2\\mathcal{L}}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %\n    &\\mathcal{S}_{\\mathcal{R}^2\\mathcal{L}} = \\bigg\\{ (h_1, h_2, a_{l/r}, b_{l/r}, c, d) \\, \\big| \\, -1 < (a_r\\,d - b_r\\,c)^2(a_l\\,d - b_l\\,c)<1,\n   %\n    \\\\\\nonumber\n    %\n    & \\hspace{1.8cm} - (a_r d - b_r c)^2(a_l d - b_l c)-1 <  a_r^2 a_l + d^3 + c \\big(a_r b_r + a_r b_l + a_l b_r + d(2 b_r + b_l) \\big)\n    %\n    \\\\\\label{}%\\nonumber\n    %\n    &\\hspace{1.9cm}  < \\,  (a_r\\,d - b_r\\,c)^2(a_l\\,d - b_l\\,c) \\, + \\, 1 \\bigg\\}.\n    %\n    \n\\end{aligned}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R}^2\\mathcal{L}}')
('7.0.3.0', '(1-d)h_1 + c\\ h_2\\neq 0')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R L}^2}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R}^2\\mathcal{L}}')
('7.0.3.0', '\\mathcal{O}_{\\mathcal{R}^2\\mathcal{L}}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %\n     \\tau_{\\mathcal{R}^2\\mathcal{L}}\\, = \\, \n    & \\bigg\\{ (h_1, h_2, a_{l}, a_{r}, b_{l}, b_{r}, c, d) \n    \\, \\big| \\, b_l a_r^2 c d^2 - a_l  a_r^2 d^3 + a_l a_r^2 - 2 b_l a_r b_r c^2 d + 2a_l a_r b_r c d^2 \n    %\n    \\\\\\label{}%\\nonumber\n    %\n    & \\hspace{.4cm} \\, + \\, a_r\\, b_r\\,c + b_l  a_r c + b_l\\,b_r^2 c^3 - a_l\\,b_r^2\\, c^2 d + 2 b_r c d + a_l b_r c \n    %\n    %\\\\[1ex]\\label{}\n    %& \n    + b_l\\, c\\,d + d^3 - 1 =0\\bigg\\}, \n    %\n    \n\\end{aligned}')
('7.0.3.0', '\\begin{aligned}\n\\nonumber\n    %\n\\mathcal{F}_{\\mathcal{R}^2\\mathcal{L}}\n\\, = \\, \n    & \\bigg\\{ (h_1, h_2, a_{l}, a_{r}, b_{l}, b_{r}, c, d) \n    \\, \\big| \\, -b_l a_r^2 c d^2 + a_l a_r^2 d^3 + a_l a_r^2 + 2 b_l a_r b_r c^2 d  - 2a_l a_r b_r c d^2 \n    %\n    \\\\\\label{}%\\nonumber\n    %\n    & \\hspace{.4cm} \\, + \\,  a_r b_r c +b_l\\, a_r c - b_l\\,b_r^2 c^3 + a_l\\,b_r^2 c^2\\,d + 2 b_r c d + a_l\\, b_r\\, c \n    %\n    %\\\\[1ex]\\label{}\n    %& \n    + b_l\\, c\\,d + d^3 + 1 =0\\bigg\\},  \n    %\n    \n\\end{aligned}')
('7.0.4', 'c=0.8, \\,d=0.2, \\,b_l= -0.4, \\,b_r=0.5')
('7.0.4', '\\mathcal{S}_{\\mathcal{R L}}')
('7.0.4', '\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', '(a_l, a_r)')
('7.0.4', '(a_{11}, \\, a_{11}+w_{11})')
('7.0.4', '2d')
('7.0.4', '(a_l, a_r)')
('7.0.4', 'h_2=0')
('7.0.4', 'h_1')
('7.0.4', '\\begin{aligned}\n\\label{maf_1}\n\\mathcal{O}^{s}_{\\mathcal{L}} \\, \\xleftrightarrow{h_1} \\,    \\mathcal{O}^{s}_{\\mathcal{R L}} \\, + \\,  \\mathcal{O}^{s}_{\\mathcal{R} \\mathcal{L}^2},\n\\end{aligned}')
('7.0.4', '\\,c=0.9, \\,d=0.3, \\,b_l= -0.6, \\,b_r=-1.54\\,')
('7.0.4', '\\mathcal{S}_{\\mathcal{R L}}\\cap\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', '\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2} \\cap \\mathcal{S}_{\\mathcal{R}}')
('7.0.4', '\\begin{aligned}\n\\label{}\n\\mathcal{O}^{s}_{\\mathcal{L}} \\, \\xleftrightarrow{h_1} \\,   \\mathcal{O}^{s}_{\\mathcal{R}}\\, + \\,  \\mathcal{O}_{\\mathcal{R} \\mathcal{L}^2},\n\\end{aligned}')
('7.0.4', 'h_2=0')
('7.0.4', 'h_1')
('7.0.4', 'P_1')
('7.0.4', 'P_2')
('7.0.4', 'P_2')
('7.0.4', 'P_3')
('7.0.4', 'P_4')
('7.0.4', '\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2} \\cap \\mathcal{S}_{\\mathcal{R}}')
('7.0.4', '\\,c=0.9, \\,d=0.3, \\,b_l= -0.6, \\,b_r=-1.54, \\, a_r=-1.8, \\, h_2=0')
('7.0.4', 'a_l')
('7.0.4', 'a_l')
('7.0.4', 'P_2')
('7.0.4', 'P_4')
('7.0.4', 'h_1=0.5')
('7.0.4', '\\,c=0.9, \\,d=0.3, \\,b_l= -0.6, \\,b_r=-1.54, \\,h_2=0')
('7.0.4', '\\,a_l=-0.44 \\,')
('7.0.4', '\\, a_r=-1.8 \\,')
('7.0.4', 'P_1')
('7.0.4', '\\mathcal{O}^{s}_{\\mathcal{R}}')
('7.0.4', '\\mathcal{O}^{s}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', 'h_1=0.5')
('7.0.4', '\\,a_l=-0.35 \\,')
('7.0.4', '\\,a_r=-2.2 \\,')
('7.0.4', 'P_2')
('7.0.4', '\\mathcal{O}^{s}_{\\mathcal{R L}}')
('7.0.4', '\\mathcal{O}^{s}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', 'h_1=0.7')
('7.0.4', '\\mathcal{S}_{\\mathcal{R}}')
('7.0.4', '\\mathcal{S}_{\\mathcal{R L}}')
('7.0.4', '\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', '(a_{11}, \\, a_{11}+w_{11})')
('7.0.4', 'a_{22}=0.3, \\,\n    w_{21}=-1.54')
('7.0.4', '\\mathcal{S}_{\\mathcal{R L}}\\cap\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', '\\mathcal{S}_{\\mathcal{R} \\mathcal{L}^2} \\cap \\mathcal{S}_{\\mathcal{R}}')
('7.0.4', '\\mathcal{O}^{s}_{\\mathcal{R}}')
('7.0.4', '\\mathcal{O}^{s}_{\\mathcal{R} \\mathcal{L}^2}')
('7.0.4', '\\,c=0.9, \\,d=0.3, \\,b_l= -0.6, \\,b_r=-1.54, \\, a_r=-1.8, \\, h_2=0')
('7.0.4', 'h_1 = 0.5')
('7.0.4', 'a_l=0.06')
('7.0.4', 'P_3')
('7.0.4', 'a_l=0.26')
('7.0.4', 'P_4')
('7.1.0', '\\mathcal{L}(\\boldsymbol\\theta)')
('7.1.0', '\\mathcal{L}\\,= \\,\\sum_{t=1}^T \\mathcal{L}_t')
('7.1.0', '\\begin{aligned}\n\\nonumber\n\\frac{\\partial \\mathcal{L}}{\\partial \\theta} &\\,=\\, \\sum_{t=1}^T \\frac{\\partial \\mathcal{L}_t}{\\partial \\theta},\n%\n\\\\[1ex]\\label{eq-1}\n%\n\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta} & \\, = \\, \\frac{\\partial \\mathcal{L}_t}{\\partial {\\bm{z}}_t} \\, \\frac{\\partial {\\bm{z}}_t}{\\partial \\theta}.\n\\end{aligned}')
('7.1.0', 't')
('7.1.0', '\\begin{aligned}\n\\label{eq:jacobian}\n{\\bm{J}}_t \\, := \\, \\frac{\\partial F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1})}{\\partial {\\bm{z}}_{t-1}} = \\,  \\frac{\\partial {\\bm{z}}_t}{\\partial {\\bm{z}}_{t-1}},\n\\end{aligned}')
('7.1.0', '\\begin{aligned}\n\\label{eq-partial1}\n\\frac{\\partial {\\bm{z}}_t}{\\partial \\theta}  \\, = \\, \\frac{\\partial {\\bm{z}}_t}{\\partial {\\bm{z}}_{t-1}}\\, \\frac{\\partial {\\bm{z}}_{t-1}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} {\\bm{z}}_t}{\\partial \\theta}\\, = \\, {\\bm{J}}_t\\, \\frac{\\partial {\\bm{z}}_{t-1}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} {\\bm{z}}_t}{\\partial \\theta},\n\\end{aligned}')
('7.1.0', '\\partial^{+}')
('7.1.0', '\\Gamma_k')
('7.1.0', 'k')
('7.1.0', '(k\\geq 1)')
('7.1.0', '\\Gamma_k')
('7.1.0', '\\begin{aligned}\n\\label{eq-per}\nP_k:=\\{{\\bm{z}}_{t^{*k}},{\\bm{z}}_{t^{*k}-1}, \\cdots, {\\bm{z}}_{t^{*k}-(k-1)}\\}=\\{{\\bm{z}}_{t^{*k}}, F({\\bm{z}}_{t^{*k}}), \\dots, F_{\\boldsymbol\\theta}^{k-1}({\\bm{z}}_{t^{*k}})\\},\n\\end{aligned}')
('7.1.0', '\\begin{aligned}\n\\label{}\n{\\bm{z}}_{t+k} \\, = \\, F_{\\boldsymbol\\theta}^{k}({\\bm{z}}_{t}) \\, = \\,    \nF_{\\boldsymbol\\theta}(F_{\\boldsymbol\\theta}(F_{\\boldsymbol\\theta}(...F_{\\boldsymbol\\theta}({\\bm{z}}_t)...))),\n\\end{aligned}')
('7.1.0', 'k')
('7.1.0', 'k=1')
('7.1.0', '\\Gamma_1')
('7.1.0', 'F_{\\boldsymbol\\theta}')
('7.1.0', '\\frac{\\partial {\\bm{z}}_{t+k}}{\\partial \\theta}')
('7.1.0', '\\begin{aligned}\n\\label{eq-partialk}\n\\frac{\\partial {\\bm{z}}_{t+k}}{\\partial \\theta}  \\, = \\, \\frac{\\partial {\\bm{z}}_{t+k}}{\\partial {\\bm{z}}_{t}}\\, \\frac{\\partial {\\bm{z}}_{t}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} {\\bm{z}}_{t+k}}{\\partial \\theta}\\, = \\, \\prod_{r=0}^{k-1} {\\bm{J}}_{t+k-r} \\, \\, \\frac{\\partial {\\bm{z}}_{t}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} {\\bm{z}}_{t+k}}{\\partial \\theta}.\n\\end{aligned}')
('7.1.0', '{\\bm{z}}_{t^{*k}} \\, = \\, F_{\\boldsymbol\\theta}^{k}({\\bm{z}}_{t^{*k}})')
('7.1.0', '\\begin{aligned}\n\\frac{\\partial {\\bm{z}}_{t^{*k}}}{\\partial \\theta}  %\\, = \\, \\frac{\\partial \\vz_{t+k}}{\\partial \\vz_{t}}\\, \\frac{\\partial \\vz_{t}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} \\vz_{t+k}}{\\partial \\theta}\n\\, = \\, \\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\, \\, \\frac{\\partial {\\bm{z}}_{t^{*k}}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}}}{\\partial \\theta}.  \n\\end{aligned}')
('7.1.0', '\\begin{aligned}\n\\label{eq-derivative}\n\\frac{\\partial {\\bm{z}}_{t^{*k}}}{\\partial \\theta}  \n\\, = \\, \\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\bigg)^{-1}\\, \\, \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}}}{\\partial \\theta}\\, = \\, \\frac{adj \\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\bigg)}{P_{\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r}}(1)}\\,  \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}}}{\\partial \\theta},  \n\\end{aligned}')
('7.1.0', 'P_{\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r}}(1)\\, = \\, \\det\\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\bigg)')
('7.1.0', '\\begin{aligned}\n\\label{eq71}\n\\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert & \\, = \\, \\frac{1}{P_{\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r}}(1)}\\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial {\\bm{z}}_{t^{*k}}} \\, \\, adj \\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\bigg)\\, \\,  \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}}}{\\partial \\theta}\\right\\rVert.    \n\\end{aligned}')
('7.1.0', '\\Gamma_k')
('7.1.0', '1')
('7.1.0', '\\theta=\\theta_0')
('7.1.0', '\\,P_{\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r}}(1)\\,')
('7.1.0', '\\theta=\\theta_0')
('7.1.0', '\\left\\lVert\\frac{\\partial {\\bm{z}}_{t^{*k}}}{\\partial \\theta}\\right\\rVert')
('7.1.0', '\\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert')
('7.1.0', '\\theta=\\theta_0')
('7.1.0', '\\{{\\bm{z}}_{t_1}, {\\bm{z}}_{t_2}, {\\bm{z}}_{t_3} , \\ldots \\}')
('7.1.0', '\\Gamma_{k}')
('7.1.0', '\\begin{aligned}\n\\label{eq-d}\n\\displaystyle{\\lim_{n \\to \\infty} d({\\bm{z}}_{t_n}, \\Gamma_k}) \\, = \\, 0.    \n\\end{aligned}')
('7.1.0', 'U')
('7.1.0', '\\Gamma_k')
('7.1.0', 'k')
('7.1.0', '\\{{\\bm{z}}_{t_{km}}\\}_{m=1}^{\\infty}, \\{{\\bm{z}}_{t_{km+1}}\\}_{m=1}^{\\infty}')
('7.1.0', '\\cdots')
('7.1.0', '\\{{\\bm{z}}_{t_{km+(k-1)}}\\}_{m=1}^{\\infty}')
('7.1.0', '\\{{\\bm{z}}_{t_n} \\}_{n=1}^{\\infty}')
('7.1.0', 'U')
('7.1.0', '{\\bm{z}}_{t_{km+s}}\\, = \\, F^{k} ({\\bm{z}}_{t_{k(m-1)+s}}), \\, \\, s=0, 1, 2, \\cdots, k-1')
('7.1.0', '\\displaystyle{\\lim_{m \\to \\infty} {\\bm{z}}_{t_{km+s}} = {\\bm{z}}_{t^{*k}-s} }, \\, \\, s=0, 1, 2, \\cdots, k-1')
('7.1.0', '{\\bm{z}}_{t_n}\\in U')
('7.1.0', 's \\in \\{0, 1, 2, \\cdots, k-1\\}')
('7.1.0', '{\\bm{z}}_{t_n} \\in \\{{\\bm{z}}_{t_{km+s}}\\}_{m=1}^{\\infty}')
('7.1.0', '{\\bm{z}}_{t_n}\\in U')
('7.1.0', '{\\bm{z}}_{t_n} \\in \\{{\\bm{z}}_{t_{km+s}}\\}_{m=1}^{\\infty}\\,')
('7.1.0', '\\tilde{n} \\in \\mathbb{N}\\,')
('7.1.0', '\\, {\\bm{z}}_{t_n}\\, = \\, {\\bm{z}}_{t_{k\\tilde{n}+s}}\\,')
('7.1.0', '\\,\\displaystyle{\\lim_{\\tilde{n} \\to \\infty} {\\bm{z}}_{t_{k\\tilde{n}+s}} = {\\bm{z}}_{t^{*k}-s}}\\,')
('7.1.0', '\\,\\tilde{N}\\in \\mathbb{N}\\,')
('7.1.0', '\\,\\tilde{n} \\geq \\tilde{N}\\,')
('7.1.0', '{\\bm{z}}_{t_{k\\tilde{n}+s}}')
('7.1.0', '{\\bm{z}}_{t^{*k}-s}')
('7.1.0', '\\,{\\bm{W}}_{\\Omega({t_{k\\tilde{n}+s}})}\\,')
('7.1.0', '\\,{\\bm{W}}_{\\Omega(t^{*k}-s)}\\,')
('7.1.0', 's \\in \\{0, 1, 2, \\cdots, k-1\\}')
('7.1.0', 's=0')
('7.1.0', '{\\bm{z}}_{t_{k(\\tilde{n}+1)}}\\, = \\, F^{k} ({\\bm{z}}_{t_{k\\tilde{n}}})')
('7.1.0', '\\begin{aligned}\n\\label{}\n\\frac{\\partial {\\bm{z}}_{t_{k(\\tilde{n}+1)}}}{\\partial \\theta}  \\, = \\,\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\, \\, \\frac{\\partial {\\bm{z}}_{t_{k\\tilde{n}}}}{\\partial \\theta}\\, + \\,  \\frac{\\partial^{+} {\\bm{z}}_{t_{k(\\tilde{n}+1)}}}{\\partial \\theta}.\n\\end{aligned}')
('7.1.0', '\\, \\lim_{\\bar{n} \\to \\infty}\\frac{\\partial {\\bm{z}}_{t_{k(\\tilde{n}+1)}}}{\\partial \\theta} \\, =\\, \\lim_{\\bar{n} \\to \\infty}\\frac{\\partial {\\bm{z}}_{t_{k\\tilde{n}}}}{\\partial \\theta} \\,')
('7.1.0', '\\begin{aligned}\n\\nonumber\nlim_{\\bar{n} \\to \\infty}\\frac{\\partial {\\bm{z}}_{t_{k(\\tilde{n}+1)}}}{\\partial \\theta}  \n&\\, = \\, \\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\bigg)^{-1} \\, lim_{\\bar{n} \\to \\infty}\\frac{\\partial^{+} {\\bm{z}}_{t_{k(\\tilde{n}+1)}}}{\\partial \\theta}\n%\n\\\\[1ex]\\label{}\n% \n&\\, = \\, \\frac{adj \\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r} \\bigg)}{P_{\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-r}}(1)}\\,  lim_{\\bar{n} \\to \\infty}\\frac{\\partial^{+} {\\bm{z}}_{t_{k(\\tilde{n}+1)}}}{\\partial \\theta}.  \n\\end{aligned}')
('7.1.0', '\\, \\bar{n} \\to \\infty')
('7.1.0', '\\Gamma_k')
('7.1.0', '\\theta=\\theta_0')
('7.1.1', '\\Gamma_k')
('7.1.1', 'k')
('7.1.1', '(k\\geq 1)')
('7.1.1', '\\Gamma_k')
('7.1.1', '\\theta=\\theta_0')
('7.1.1', '\\,{\\bm{z}}_{t^{*k}}')
('7.1.1', 'z_{m \\, t^{*k}} = 0')
('7.1.1', '1 \\leq m \\leq M')
('7.1.1', '\\boldsymbol{\\theta }= {\\bm{A}}, {\\bm{W}}')
('7.1.1', '\\begin{aligned}\n\\label{eq-req}\n\\frac{\\partial {\\bm{z}}_{t^{*k}-1}}{\\partial \\theta}  \n\\, = \\, \\frac{adj \\bigg({\\bm{I}}-\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-1-r} \\bigg)}{P_{\\prod_{r=0}^{k-1} {\\bm{J}}_{t^{*k}-1-r}}(1)}\\,  \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}-1}}{\\partial \\theta},  \n\\end{aligned}')
('7.1.1', '\\begin{aligned}\n\\nonumber\n \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}-1}}{\\partial w_{n m}} & \\, = \\,  \\boldsymbol{1}_{(n,m)}\\, {\\bm{D}}_{\\Omega(t^{*k})} \\, {\\bm{z}}_{t^{*k}},\n%\n \\\\[1ex]\\label{eq-posha}\n \\frac{\\partial^{+} {\\bm{z}}_{t^{*k}-1}}{\\partial a_{m m}} & \\, = \\, \\boldsymbol{1}_{(m,m)} \\, {\\bm{z}}_{t^{*k}},\n\\end{aligned}')
('7.1.1', '\\boldsymbol{1}_{(n,m)}')
('7.1.1', 'M \\times M')
('7.1.1', '1')
('7.1.1', '(n, m)')
('7.1.1', '0')
('7.1.1', 'z_{m \\,t^{*k}} = 0')
('7.1.1', '\\theta=\\theta_0')
('7.1.1', '\\frac{\\partial^{+} {\\bm{z}}_{t^{*k}-1}}{\\partial \\theta}')
('7.1.1', '\\theta=\\theta_0')
('7.1.1', '\\left\\lVert\\frac{\\partial {\\bm{z}}_{t^{*k}-1}}{\\partial \\theta}\\right\\rVert')
('7.1.1', '\\left\\lVert\\frac{\\partial \\mathcal{L}_t}{\\partial \\theta}\\right\\rVert')
('7.1.1', '\\theta=\\theta_0')
('7.1.1', '\\theta=\\theta_0')
('7.1.1', '{\\bm{z}}_1 \\in \\mathcal{B}_{\\Gamma_k}')
('7.1.2', 'M=2')
('7.1.2', 'h_1 \\neq 0')
('7.1.2', '\\Gamma_1')
('7.1.2', '\\mathcal{O}_{\\mathcal{R L}}')
('7.1.2', '\\begin{aligned}\n\\mathcal{F}_{1} = \\xi^1_{\\mathcal{R L}} =\n\\{ (h_1, h_2, a_{11}, a_{22})  |  1 + a_{11}+a_{22}+ a_{11} a_{22}  = 0 \\}, \n\\end{aligned}')
('7.1.2', '\\begin{aligned}\n\\mathcal{F}_{2} = \\xi^2_{\\mathcal{R L}}= \\{ (h_1, h_2, a_{11}, w_{11}, w_{21},  a_{22}) \\big|   1+ a_{11} + w_{11} +a_{22}+ ( a_{11}+w_{11} )a_{22} = 0 \\}.\n\\end{aligned}')
('7.1.2', 'M>2')
('7.1.2', '\\Gamma_1 = \\{ {\\bm{z}}_{1}^* \\}')
('7.1.2', '\\begin{aligned}\n{\\bm{z}}_{1}^* \\, = \\, ({\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)}  )^{-1} \\, {\\bm{h}}= \\frac{adj({\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)})}{P_{{\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)}}(1)} {\\bm{h}},\n\\end{aligned}')
('7.1.2', '\\, P_{{\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)}}(1) \\,')
('7.1.2', '\\, {\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)} \\,')
('7.1.2', '1')
('7.1.2', '{\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)}')
('7.1.2', '\\, adj({\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)})_1')
('7.1.2', 'adj({\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)})_1 \\, {\\bm{h}}\\neq 0')
('7.1.2', '2')
('7.1.3', 'N_{out}')
('7.1.3', '1')
('7.1.3', '2^M')
('7.1.3', '{\\bm{D}}_{\\Omega}')
('7.1.3', 'r')
('7.1.3', 'p=(1-\\frac{1}{2^M})^r')
('7.1.3', '2^M')
('7.1.3', '1-\\epsilon')
('7.1.3', 'r \\geq \\lceil \\frac{\\ln(\\epsilon)}{\\ln(1-\\frac{1}{2^M})}\\rceil')
('7.1.3', 'N_{out} = r')
('7.1.3', '1')
('7.1.3', 'k')
('7.1.3', '2^M')
('7.1.3', '2^{kM}')
('7.1.3', 'k \\geq 2')
('7.1.3', '2^{M(k-1)} \\times (2^{M} -1 ) =2^{Mk}-2^{M(k-1)}')
('7.1.3', 'k')
('7.1.4', 'k')
('7.1.4', 'k > 1')
('7.1.4', '{\\bm{z}}_{1}^*')
('7.1.4', '\\begin{aligned}\n{\\bm{z}}_{1}^* \\, = \\, \\big({\\bm{I}}- {\\bm{W}}_{\\Omega(t_{1}^*)}  \\big)^{-1} \\, {\\bm{h}}. %\\, = \\, \\frac{adj \\big(\\mI-\\mW_{\\Omega(t_{1}^*)} \\big)}{P_{\\mW_{\\Omega(t_{1}^*)}}(1)} \\, \\vh, \n%\\, = \\big(\\mI - \\mA - \\mW \\mD_{\\Omega(t_{1}^*)} \\big)^{-1} \\, \\vh   \n\\end{aligned}')
('7.1.4', '{\\bm{z}}_{1}^*')
('7.1.4', '\\begin{aligned}\n(d_m(t_{1}^*) - a) \\cdot z_{m, t_{1}^*} \\, > \\, 0, \\hspace{1cm} \\forall \\, m \\in \\{1, 2, \\cdots, M \\},\n\\end{aligned}')
('7.1.4', '{\\bm{D}}_{\\Omega(t_{1}^*)} = diag(d_1(t_{1}^*), d_2(t_{1}^*), \\cdots, d_M(t_{1}^*))')
('7.1.4', '0<a<1')
('7.1.4', '\\boldsymbol{\\theta}')
('7.1.4', '{\\bm{R}}')
('7.1.4', '[0,1)')
('7.1.4', '{\\bm{h}}\\neq 0 \\,')
('7.1.4', '\\,\\epsilon >0')
('7.1.4', '\\begin{aligned}\n\\nonumber\n{\\bm{A}}& \\, = \\, \\frac{1}{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon} \\, \\text{diag}({\\bm{R}}),\n%\n\\\\[1ex]\\label{}\n%\n{\\bm{W}}& \\, = \\, \\frac{1}{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon} \\, \\Big({\\bm{R}}-\\text{diag}({\\bm{R}}) \\Big).\n\\end{aligned}')
('7.1.4', '\\begin{aligned}\n\\nonumber\n\\left\\lVert{\\bm{A}}\\right\\rVert & \\, = \\, \\frac{\\left\\lVert\\text{diag}({\\bm{R}})\\right\\rVert }{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon}  \\, < \\, \\frac{1}{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon},\n%\n\\\\[1ex]\\label{}\n%\n\\left\\lVert{\\bm{W}}\\right\\rVert &\\, = \\, \\frac{\\left\\lVert{\\bm{R}}-\\text{diag}({\\bm{R}})\\right\\rVert}{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon}  \\, \\leq \\, \\frac{\\left\\lVert{\\bm{R}}\\right\\rVert+ \\left\\lVert\\text{diag}({\\bm{R}})\\right\\rVert }{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon} \\, < \\, \\frac{1+\\left\\lVert{\\bm{R}}\\right\\rVert}{2+\\left\\lVert{\\bm{R}}\\right\\rVert+\\epsilon}, \n\\end{aligned}')
('7.1.4', '\\left\\lVert{\\bm{A}}\\right\\rVert +\\left\\lVert{\\bm{W}}\\right\\rVert  < 1')
('7.1.4', '\\begin{aligned}\n\\label{A+W}\n \\forall t \\, \\, \\, \\left\\lVert{\\bm{W}}_{\\Omega(t)}\\right\\rVert= \\left\\lVert{\\bm{A}}+{\\bm{W}}{\\bm{D}}_{\\Omega(t)}\\right\\rVert \\leq \\left\\lVert A\\right\\rVert+\\left\\lVert W\\right\\rVert\\left\\lVert{\\bm{D}}_{\\Omega(t)}\\right\\rVert \\leq \\left\\lVert A\\right\\rVert+\\left\\lVert W\\right\\rVert < 1,   %  \n \n\\end{aligned}')
('7.1.4', '\\begin{aligned}\n\\label{eq-leq}\n \\forall t \\, \\, \\, \\, \\,  \\rho({\\bm{W}}_{\\Omega(t)}) \\leq \\left\\lVert{\\bm{W}}_{\\Omega(t)}\\right\\rVert < 1.   %  \n \n\\end{aligned}')
('7.1.4', 'n \\in \\mathbb{N}')
('7.1.4', '\\begin{aligned}\n\\label{}\n \\left\\lVert\\prod_{i=1}^{n} {\\bm{W}}_{\\Omega(t_{i})}\\right\\rVert \\, \\leq \\, \\prod_{i=1}^{n} \\left\\lVert{\\bm{W}}_{\\Omega(t_{i})}\\right\\rVert \\, \\leq \\, \\Big(\\left\\lVert A\\right\\rVert+\\left\\lVert W\\right\\rVert\\Big)^n  \\, < \\, 1.\n\\end{aligned}')
('7.1.4', 'k')
('7.1.4', '\\begin{aligned}\n\\label{eq-makus}\n \\big(I - {\\bm{W}}_{\\Omega(t_{1}^*)} \\big)^{-1} = \\sum_{n=0}^{\\infty} {\\bm{W}}_{\\Omega(t_{1}^*)}^n \\, = \\, {\\bm{I}}+ {\\bm{W}}_{\\Omega(t_{1}^*)} + {\\bm{W}}_{\\Omega(t_{1}^*)}^2 + \\cdots.  \n\\end{aligned}')
('7.1.4', '\\big(I - {\\bm{W}}_{\\Omega(t_{1}^*)} \\big)^{-1}')
('7.1.4', '\\, z_{m, t_{1}^*} > 0 \\,')
('7.1.4', 't_{1}^*')
('7.1.4', '{\\bm{h}}= (h_1, h_2, \\cdots, h_M)^{\\mkern-1.5mu\\mathsf{T}}')
('7.1.4', 'h_m \\,')
('7.1.4', '(0, 1]')
('7.1.4', '\\begin{aligned}\n\\nonumber\n %\n \\beta_{min} &\\, = \\, \\min \\big\\{ h_{m} \\, : \\, h_{m} \\in {\\bm{h}}, \\, 1 \\leq m \\leq M  \\big\\} > 0, \\hspace{1cm}  0 < \\beta_{min}  \\leq 1,\n  %\n \\\\[1ex]\n %\n \\beta_{max} &\\, = \\, \\max \\big\\{ h_{m} \\, : \\, h_{m} \\in {\\bm{h}}, \\, 1 \\leq m \\leq M  \\big\\} > 0, \\hspace{1cm}  0 < \\beta_{max}  \\leq 1.\n\\end{aligned}')
('7.1.4', '{\\bm{R}}_1')
('7.1.4', '(-1, 0]')
('7.1.4', 'M \\geq 2')
('7.1.4', '\\begin{aligned}\n\\label{}\n{\\bm{W}}\\, = \\, \\frac{\\beta_{min}}{M+\\left\\lVert R_1\\right\\rVert+\\epsilon} \\, \\Big({\\bm{R}}_1-\\text{diag}({\\bm{R}}_1) \\Big).\n\\end{aligned}')
('7.1.4', '\\begin{aligned}\n\\label{}\n \\alpha_{max} \\, = \\, \\max \\big\\{ |w_{ij}| \\, : \\, w_{ij} \\in {\\bm{W}}\\big\\}, \\hspace{1cm}  0 \\leq  \\alpha_{max} < \\frac{\\beta_{min}}{M+\\left\\lVert R\\right\\rVert+\\epsilon}\n\\end{aligned}')
('7.1.4', 'S \\subset \\{1, 2, \\cdots, M \\} = I \\,')
('7.1.4', 'K = 2^{M-card(S)} \\ll 2^M')
('7.1.4', '{\\bm{R}}_2 = diag (r_1, \\cdots, r_M)')
('7.1.4', 'r_m')
('7.1.4', '(-1,1)')
('7.1.4', 'm \\in I \\setminus S')
('7.1.4', 'm \\in S')
('7.1.4', '(r^*-1, 0)')
('7.1.4', 'r^* = \\frac{(M-1)\\alpha_{max}\\, \\beta_{max}}{ \\beta_{min}}')
('7.1.4', '\\begin{aligned}\n\\label{}\n0 \\leq \\frac{(M-1)\\alpha_{max}\\, \\beta_{max}}{ \\beta_{min}} \\, < \\, \\frac{(M-1)\\, \\beta_{max}}{ M+\\left\\lVert R\\right\\rVert+\\epsilon} \\, \\leq \\, \\frac{(M-1)}{ M+\\left\\lVert R\\right\\rVert+\\epsilon} \\, < \\, \\frac{(M-1)}{ M} < 1,\n\\end{aligned}')
('7.1.4', '\\, -1 \\leq r^*-1 < 0')
('7.1.4', '\\begin{aligned}\n\\label{}\n{\\bm{A}}& \\, = \\, \\frac{1}{2+\\left\\lVert R_1\\right\\rVert+\\epsilon} \\, {\\bm{R}}_2,\n\\end{aligned}')
('7.1.4', '\\begin{aligned}\n\\nonumber\n\\left\\lVert{\\bm{A}}\\right\\rVert & \\, = \\, \\frac{\\left\\lVert{\\bm{R}}_2\\right\\rVert }{2+\\left\\lVert{\\bm{R}}_1\\right\\rVert+\\epsilon}  \\, < \\, \\frac{1}{2+\\left\\lVert{\\bm{R}}_1\\right\\rVert+\\epsilon},\n%\n\\\\[1ex]\\label{}\n%\n\\left\\lVert{\\bm{W}}\\right\\rVert &\\, = \\, \\frac{\\beta_{min}\\left\\lVert{\\bm{R}}_1-\\text{diag}({\\bm{R}}_1)\\right\\rVert}{M+\\left\\lVert{\\bm{R}}_1\\right\\rVert+\\epsilon}  \\, \\leq \\, \\frac{\\left\\lVert{\\bm{R}}_1\\right\\rVert+ \\left\\lVert\\text{diag}({\\bm{R}}_1)\\right\\rVert }{M+\\left\\lVert{\\bm{R}}_1\\right\\rVert+\\epsilon} \\, < \\, \\frac{1+\\left\\lVert{\\bm{R}}_1\\right\\rVert}{2 +\\left\\lVert{\\bm{R}}_1\\right\\rVert+\\epsilon}, \n\\end{aligned}')
('7.1.4', '\\left\\lVert{\\bm{A}}\\right\\rVert + \\left\\lVert{\\bm{W}}\\right\\rVert < 1')
('7.1.4', '\\,\\epsilon >0')
('7.1.4', '\\begin{aligned}\n\\label{}\n \\big(I - {\\bm{W}}_{\\Omega(t_{1}^*)} \\big)^{-1} = \\sum_{n=0}^{\\infty} {\\bm{W}}_{\\Omega(t_{1}^*)}^n  \\, \\approx \\, {\\bm{I}}+ {\\bm{W}}_{\\Omega(t_{1}^*)} \\hspace{1cm} \\forall \\, t_{1}^*.  \n\\end{aligned}')
('7.1.4', 't')
('7.1.4', '\\begin{aligned}\n {\\bm{W}}_{\\Omega(t)}\\, = \\, {\\bm{A}}+ {\\bm{W}}{\\bm{D}}_{\\Omega(t)} = \\begin{pmatrix}\na_{11} & w_{12}d_2 (t) & w_{13}d_3(t) & \\cdots & w_{1M}d_M(t) \\\\\nw_{21}d_1(t)  & a_{22} & w_{23}d_3(t)  & \\cdots & w_{2M}d_M(t)  \\\\\nw_{31}d_1(t)  & w_{32}d_2(t)  & a_{33} & \\cdots & w_{3M}d_M(t)  \\\\\n\\vdots & \\vdots & \\vdots & \\ddots & \\vdots \\\\\nw_{M1}d_1(t)  & w_{M2}d_2(t)  & w_{M3}d_3(t)  & \\cdots & a_{MM} \\\\\n\\end{pmatrix}.    \n\\end{aligned}')
('7.1.4', '\\begin{aligned}\nz_{m, t_{1}^*} \\, = \\, (1 + a_{mm}) \\, h_m + \\underset{j \\neq m}{\\sum_{j=1}^{M}} w_{mj} \\, d_j(t_{1}^*) h_j \\, = \\, (1 + a_{mm}) \\, h_m - \\underset{j \\neq m}{\\sum_{j=1}^{M}} | w_{mj} | \\, d_j(t_{1}^*) h_j.\n\\end{aligned}')
('7.1.4', 't_{1}^*')
('7.1.4', '\\begin{aligned}\n \\underset{j \\neq m}{\\sum_{j=1}^{M}} | w_{mj} | \\, d_j(t_{1}^*) h_j \\, \\leq \\, \\underset{j \\neq m}{\\sum_{j=1}^{M}} | w_{mj} | \\,  h_j,\n\\end{aligned}')
('7.1.4', '\\begin{aligned}\n\\label{eq-boz}\nz_{m, t_{1}^*} \\, \\geq \\, (1 + a_{mm} )\\, h_m - \\underset{j \\neq m}{\\sum_{j=1}^{M}} | w_{mj} | \\,  h_j  \\hspace{1cm} \\forall \\, m \\in I.\n\\end{aligned}')
('7.1.4', '\\, a_{ss} \\in (r^*-1, 0)')
('7.1.4', 's \\in S')
('7.1.4', '\\begin{aligned}\n\\label{eq-alak}\na_{ss}+ 1 \\, > \\, \\frac{(M-1) \\alpha_{max} \\beta_{max}}{\\beta_{min}}\\, = \\, \\frac{\\underset{j \\neq s}{\\sum_{j=1}^{M}} \\alpha_{max} \\beta_{max}}{\\beta_{min}} \\, \\geq \\, \\frac{\\underset{j \\neq s}{\\sum_{j=1}^{M}} | w_{sj} | \\,  h_j}{h_s}.\n\\end{aligned}')
('7.1.4', '\\, z_{s, t_{1}^*} >0\\,')
('7.1.4', 't_{1}^*')
('7.1.4', 's \\in S')
('7.1.4', '\\, K = 2^{M-card(S)} \\ll 2^M')
('7.1.4', '\\boldsymbol{\\theta}')
('7.1.4', '\\textbf{(I)}')
('7.1.4', '\\textbf{(II)}')
('7.1.4', 'K')
('7.1.4', '{\\bm{D}}_{\\Omega(t)}')
('7.1.4', '\\begin{aligned}\n\\mathcal{{\\bm{D}}}_K \\, = \\, \\{{\\bm{D}}_1,...,{\\bm{D}}_K\\}.  \n\\end{aligned}')
('7.1.4', 'J \\leq K')
('7.1.4', '\\begin{aligned}\n\\mathcal{{\\bm{D}}}_J=\\{{\\bm{D}}_1,...,{\\bm{D}}_J\\} \\subseteq \\mathcal{{\\bm{D}}}_{K},\n\\end{aligned}')
('7.1.4', '\\begin{aligned}\n \\mathcal{Z}_L=\\{{\\bm{z}}_1,..., {\\bm{z}}_L \\}.  \n\\end{aligned}')
('7.1.4', '\\textbf{(I)}')
('7.1.4', '1')
('7.1.4', '2')
('7.1.4', '\\textbf{(II)}')
('7.1.4', 'K')
('7.1.4', '1- \\epsilon')
('7.1.4', '\\begin{aligned}\n  N \\geq \\lceil \\frac{\\ln(\\epsilon)}{\\ln(1-\\frac{1}{2^{M-card(S)}})} \\rceil \\, = \\,  \\lceil\\frac{\\ln(\\epsilon)}{\\ln(1-\\frac{1}{K})} \\rceil,  \n\\end{aligned}')
('7.1.4', '1 \\leq  card(S) \\leq M-1')
('7.1.4', 'K \\geq 2')
('7.1.4', '\\, \\ln(1-\\frac{1}{K})\\approx \\frac{-1}{K} \\,')
('7.1.4', '\\epsilon^* \\geq \\epsilon')
('7.1.4', 'N = \\lceil\\frac{\\ln(\\epsilon^*)}{\\ln(1-\\frac{1}{K})} \\rceil \\geq \\lceil\\frac{\\ln(\\epsilon)}{\\ln(1-\\frac{1}{K})} \\rceil')
('7.1.4', '\\begin{aligned}\nN \\, = \\,\\lceil\\frac{\\ln(\\epsilon^*)}{\\ln(1-\\frac{1}{K})} \\rceil  \\, \\leq \\,  \\frac{\\ln(\\epsilon^*)}{\\ln(1-\\frac{1}{K})} \\approx \\ln(\\frac{1}{\\epsilon^*}) K \\, := \\, c \\, K,\n\\end{aligned}')
('7.1.4', 'M')
('7.1.4', 'K')
('7.1.5', '{\\bm{z}}_t=F_{\\boldsymbol\\theta}({\\bm{z}}_{t-1})')
('7.1.5', '\\bar{{\\bm{z}}}_t=G_{\\boldsymbol\\phi}^{-1}({\\bm{x}}_{t})')
('7.1.5', 'G_{\\boldsymbol\\phi}')
('7.1.5', '\\begin{aligned}\n\\label{e_GTF}\n    \\tilde{{\\bm{z}}}_t := (1-\\alpha){\\bm{z}}_t + \\alpha \\bar{{\\bm{z}}}_t, \n\\end{aligned}')
('7.1.5', '0 \\leq \\alpha \\leq 1')
('7.1.5', '\\begin{aligned}\n\\label{eq:GTF_jacobian}\n    \\bm{J}_t^{GTF} \\, = \\, \\frac{\\partial{\\bm{z}_t}}{\\partial{\\bm{z}_{t-1}}} = \\frac{\\partial{\\bm{z}_t}}{\\partial{\\tilde{{\\bm{z}}}_{t-1}}}\\frac{\\partial{\\tilde{{\\bm{z}}}_{t-1}}}{\\partial{\\bm{z}_{t-1}}}\n    = \\frac{\\partial{{\\bm{F}}_{\\bm{\\theta}}(\\tilde{{\\bm{z}}}_{t-1})}}{\\partial{\\tilde{{\\bm{z}}}_{t-1}}} \\frac{\\partial{\\tilde{{\\bm{z}}}}_{t-1}}{\\partial{\\bm{z}_{t-1}}}\n    \\, = \\, (1-\\alpha) \\tilde{{\\bm{J}}}_t \\, = \\,  (1-\\alpha) {\\bm{W}}_{\\Omega(t)}.\n\\end{aligned}')
('7.1.5', '(i)\\,')
('7.1.5', '\\left\\lVert{\\bm{A}}\\right\\rVert + \\left\\lVert{\\bm{W}}\\right\\rVert \\, \\leq \\, 1')
('7.1.5', '\\begin{aligned}\n\\label{A+W}\n \\forall t \\, \\, \\, \\left\\lVert{\\bm{W}}_{\\Omega(t)}\\right\\rVert= \\left\\lVert{\\bm{A}}+{\\bm{W}}{\\bm{D}}_{\\Omega(t)}\\right\\rVert \\leq \\left\\lVert A\\right\\rVert+\\left\\lVert W\\right\\rVert\\left\\lVert{\\bm{D}}_{\\Omega(t)}\\right\\rVert \\leq \\left\\lVert A\\right\\rVert+\\left\\lVert W\\right\\rVert \\leq 1,   %  \n \n\\end{aligned}')
('7.1.5', '\\begin{aligned}\n\\label{}\n \\forall t \\, \\, \\, \\rho({\\bm{W}}_{\\Omega(t)}) \\leq \\left\\lVert{\\bm{W}}_{\\Omega(t)}\\right\\rVert \\leq 1,   %  \n \n\\end{aligned}')
('7.1.5', '\\rho')
('7.1.5', 'n \\in \\mathbb{N}')
('7.1.5', '\\begin{aligned}\n\\label{}\n \\rho(\\prod_{i=1}^{n} {\\bm{W}}_{\\Omega(t_{i})}) \\, \\leq \\, \\left\\lVert\\prod_{i=1}^{n} {\\bm{W}}_{\\Omega(t_{i})}\\right\\rVert \\, \\leq \\, \\prod_{i=1}^{n} \\left\\lVert{\\bm{W}}_{\\Omega(t_{i})}\\right\\rVert \\, \\leq \\, \\Big(\\left\\lVert A\\right\\rVert+\\left\\lVert W\\right\\rVert\\Big)^n \\, \\leq  \\,  1.\n\\end{aligned}')
('7.1.5', '0 < \\alpha < 1')
('7.1.5', '\\begin{aligned}\n\\label{}\n    \\prod_{i=1}^{n}\\bm{J}^{GTF}_{t_i} \\, = \\, (1-\\alpha)^{n}\\prod_{i=1}^{n} \\tilde{{\\bm{J}}}_{t_i} \\, = \\, (1-\\alpha)^{n}\\prod_{i=1}^{n}{\\bm{W}}_{\\Omega(t_i)},\n\\end{aligned}')
('7.1.5', '\\begin{aligned}\n\\nonumber\n   \\rho\\Big( \\prod_{i=1}^{n}\\bm{J}^{GTF}_{t_i}\\Big)  & \\, = \\,  \\rho\\Big((1-\\alpha)^{n}\\prod_{i=1}^{n}{\\bm{W}}_{\\Omega(t_i)} \\Big) \\, = \\, (1-\\alpha)^{n} \\rho\\Big(\\prod_{i=1}^{n}{\\bm{W}}_{\\Omega(t_i)}\\Big)\n  %\n  \\\\[1ex]\\label{}\n  %\n   &\\, \\leq \\, (1-\\alpha)^{n} \\, < \\, 1.\n\\end{aligned}')
('7.1.5', '\\rho\\Big( \\prod_{i=1}^{n}\\bm{J}^{GTF}_{t_i}\\Big) < 1 \\,')
('7.1.5', 'n \\in \\mathbb{N}')
('7.1.5', '0 < \\alpha < 1')
('7.1.5', '\\, \\prod_{i=1}^{n}\\bm{J}^{GTF}_{t_i} \\,')
('7.1.5', '1')
('7.1.5', '(ii)\\,')
('7.1.5', '\\left\\lVert{\\bm{A}}\\right\\rVert + \\left\\lVert{\\bm{W}}\\right\\rVert \\, = \\, r \\, > \\, 1')
('7.1.5', 'n \\in \\mathbb{N}')
('7.1.5', '\\begin{aligned}\n  \\rho\\Big( \\prod_{i=1}^{n}\\tilde{{\\bm{J}}}_{t_i}\\Big) \\leq r^n,   \n\\end{aligned}')
('7.1.5', '\\begin{aligned}\n\\label{eq-abo}\n   \\rho\\Big( \\prod_{i=1}^{n}\\bm{J}^{GTF}_{t_i}\\Big)  \\, = \\, (1-\\alpha)^{n} \\rho\\Big(\\prod_{i=1}^{n}{\\bm{W}}_{\\Omega(t_i)}\\Big)\n\\, \\leq \\, [(1-\\alpha) \\, r]^n.\n\\end{aligned}')
('7.1.5', '\\, 0 < 1 - \\frac{1}{r} < 1')
('7.1.5', '\\, 1 - \\frac{1}{r}\\, < \\, \\alpha = \\alpha^{*} < 1')
('7.1.5', '\\rho\\Big( \\prod_{i=1}^{n}\\bm{J}^{GTF}_{t_i}\\Big) < 1 \\,')
('7.1.5', 'n \\in \\mathbb{N}')
('7.2', '2')
('7.2', '\\mathcal{S}_{\\mathcal{R L}}')
('7.2', '\\mathcal{S}_{\\mathcal{R}}')
('7.2', '1d')
('7.2', '(a_{r},a_{l})')
('7.2', 'a_r=-1')
('7.2', 'a_r=1')
('7.2.0', 'k')
('7.2.0', 'M')
('7.2.0', '{\\bm{R}}')
('7.2.0', '[-1,1]')
('7.2.0', '{\\bm{A}}=\\frac{1}{\\lambda_{max}}\\text{diag}({\\bm{R}})')
('7.2.0', '{\\bm{W}}=\\frac{1}{\\lambda_{max}}({\\bm{R}}-\\text{diag}({\\bm{R}}))')
('7.2.0', '{\\bm{h}}')
('7.2.0', '[-50,50]')
('7.2.0', '10')
('7.2.0', 'N_{out}')
('7.2.0', 'N_{in}')
('7.2.0', '50/75')
('7.2.0', 'n')
('7.2.0', 'N_{out}')
('7.2.0', 'c_{1}\\ln(\\ln(M))+c_{2}')
('7.2.0', 'R^2 \\approx 0.913, p<10^{-4}')
('7.2.0', '{\\bm{z}}^{*}')
('7.2.0', '{\\bm{R}}')
('7.2.0', '{\\bm{A}}=\\text{diag}({\\bm{R}})')
('7.2.0', '{\\bm{W}}=({\\bm{R}}-\\text{diag}({\\bm{R}}))')
('7.2.0', '\\label{eq_min}\n\\min_{{\\bm{A}},{\\bm{W}},{\\bm{h}}}\\mid {\\bm{z}}^{*}-(({\\bm{A}}+{\\bm{W}}\\cdot {\\bm{D}}_{\\Omega(t^*)})\\cdot {\\bm{z}}^{*}+{\\bm{h}})\\mid ,')
('7.2.0', '{\\bm{A}}')
('7.2.0', '{\\bm{W}}')
('7.2.0', '{\\bm{z}}^{*}')
('7.2.0', 'n')
('7.2.0', '{\\bm{z}}^*')
('7.2.0', '5-10')
('7.2.0', '{\\bm{R}}')
('7.2.0', '[-0.2,0.2]')
('7.2.0', '[-1.0,1.0]')
('7.2.0', '0.31 \\pm 0.05')
('7.2.0', '1.25 \\pm 0.13')
('7.2.0', '>75\\%')
('7.2.0', '[1.0,3.0]')
('7.2.0', '>95\\%')
('7.2.0', '361')
('7.2.0', '[1.0,3.0]')
('7.2.0', 'R^2 \\approx 0.913, p<10^{-4}')
('7.2.0', 'R^2 \\approx 0.925, p<10^{-5}')
('7.2.0', '\\pm')
('7.2.0', '10')
('7.2.0', 'M=10')
('7.2.1', 'M=9')
('7.2.1', 'B=2')
('7.2.1', '2^{18}')
('7.2.1', '|\\boldsymbol\\theta|=124')
('7.2.1', 'k')
('7.2.1', 'k \\geq 1')
('7.2.1', 'M=9')
('7.2.1', 'B=2')
('7.2.1', 'x_1')
('7.2.1', 'M=5')
('7.2.1', '2')
('7.2.1', '2')
('7.2.2', '10 \\times')
