N
C_{i}
1<=i<=N
D_{i}
\mathcal{D}_{i}
\exists i\neq j(1<=i,j<=N)\rightarrow\mathcal{D}_{i}\neq\mathcal{D}_{j}
C_{i}
M_{i}(w_{i})
M_{i}
w_{i}
M_{i}
\exists i\neq j(1<=i,j<=N)\rightarrow M_{i}\neq M_{j}
w_{i}
M_{i}
w_{j}
M_{j}
M_{i}
M_{j}
w_{i}
w_{j}
f(x;M_{i},w_{i})
M_{i}(w_{i})
x
f
x
x
M_{i}(w_{i})
f
C_{i}
w_{i}
M_{i}
f
\mathcal{D}_{i}
w_{i}^{*}=\underset{w_{i}}{arg\min}\underset{x\sim\mathcal{D}_{i}}{\mathbf{E}}%
\left[f\left(x;M_{i},w_{i}\right)\right]
\mathbf{E}(\cdot)
w_{i}
M_{i}
C_{i}
w_{i,loc}^{*}
i=1,2,\cdots,N
w_{i,loc}^{*}\overset{local}{=}\underset{w_{i}}{arg\min}\underset{x\sim%
\mathcal{D}_{i}}{\mathbf{E}}\left[f\left(x;M_{i},w_{i}\right)\right]
M_{i}(w_{i})
D_{i}
C_{j}
1<=i,j<=N
i\neq j
w_{i,fed}^{*}\overset{federated}{=}\underset{w_{1},w_{2},\cdots,w_{N}}{arg\min%
}\,\,\frac{1}{N}\sum_{i=1}^{N}{\underset{x\sim\mathcal{D}_{i}}{\mathbf{E}}%
\left[f\left(x;M_{i},w_{i}\right)\right]}
i=1,2,\cdots,N
\underset{x\sim\mathcal{D}_{i}}{\mathbf{E}}\left[f\left(x;M_{i},w_{i,fed}^{*}%
\right)\right]<=\underset{x\sim\mathcal{D}_{i}}{\mathbf{E}}\left[f\left(x;M_{i%
},w_{i,loc}^{*}\right)\right]
M_{i}
w_{i}
M_{i}
GM_{i}
v_{i}
Tr_{i}
C_{i}
A_{i}
GM_{i}
Ca
A_{i}
Tr_{i}^{{}^{\prime}}
Tr_{i}
Ca
\{M_{i}(w_{i}),G_{i}(v_{i}),Tr_{i}|1<=i<=N\}
\{w_{i}|1<=i<=N\}
i=1
N
w_{i}
M_{i}
Tr_{i}
round=1
i=1
N
w_{i},v_{i}
M_{i}
GM_{i}
Tr_{i}
A_{i}
GM_{i}(v_{i})
A_{i}
Ca
i=1
N
A_{i}
Ca
A_{i}
i=1
N
n_{s}
Ca
i
i=1
N
n_{s}
Tr_{i}
Tr_{i}^{{}^{\prime}}
w_{i}
M_{i}
Tr_{i}^{{}^{\prime}}
\{w_{i}|1<=i<=N\}
\mathcal{X}
\mathcal{Y}
\mathcal{X}
\mathcal{D}
\mathcal{Y}=\{-1,+1\}
\mathcal{H}:\mathcal{X}\rightarrow\mathcal{Y}
\mid\mathcal{H}\mid<\infty
h\in\mathcal{H}
h
h_{i},h_{j}\in\mathcal{H}
\displaystyle d(h_{i},h_{j})=d(h_{i},h_{j}\mid\mathcal{X})
\displaystyle d(h_{i},h_{j})
\displaystyle=d(h_{i},h_{j}\mid\mathcal{X})
\displaystyle=\mathbf{Pr}(h_{i}(x)\neq h_{j}(x)\mid x\in\mathcal{X})
\displaystyle=\mathbf{Pr}(h_{i}(x)\neq h_{j}(x)\mid x\in\mathcal{X})
h_{i},h_{j}
d(h_{i},h_{j})=d(h_{j},h_{i})
d(h_{i},h_{i})=0
h_{i}
d(h_{i},h)
\mathbf{Pr}(d(h_{i},h)>=\epsilon)<\delta
\epsilon>0,\delta>0
h_{i}
\epsilon
\delta
h_{i}
h
\epsilon
1-\delta
\delta
h_{i}
\epsilon
ds_{1}
s_{1}
ds_{2}
s_{2}
h_{1}
h_{2}
a_{0}<0.5
b_{0}<0.5
\delta>0
h_{1}
g
G
D^{\prime}_{2}
ds_{2}
G
h^{\prime}_{2}
D^{\prime}_{2}
s_{1}>=\frac{ln(\frac{\mid\mathcal{H}\mid}{\delta})}{a_{0}}
s_{2}>=\frac{ln(\frac{\mid\mathcal{H}\mid}{\delta})}{b_{0}}
e^{M}\sqrt{M!}-M>=s_{2}b_{0}
M=ga_{0}
\mathbf{Pr}(d(h^{\prime}_{2},h)>=b_{1})<\delta
b_{1}=max\{b_{0}+g\frac{a_{0}-d(h_{1},h^{\prime}_{2})}{s_{2}},0\}
d(h^{i},D)
h^{i}
D
d(h,D^{\prime}_{2})=\frac{gd(h_{1},h)}{s_{2}+g}
D^{\prime}_{2}
ds_{2}
G
G
h_{1}
d(h^{\prime}_{2},D^{\prime}_{2})=\frac{s_{2}d(h^{\prime}_{2},h)+gd(h_{1},h^{%
\prime}_{2})}{s_{2}+g}
h^{\prime}_{2}
d(h^{\prime}_{2},D^{\prime}_{2})
b1
D^{\prime}_{2}
b_{1}
D^{\prime}_{2}
h
\delta
h_{1}
a_{0}
\delta
d(h,D^{\prime}_{2})
\frac{ga_{0}}{s_{1}+g}
h^{\prime}_{2}
D^{\prime}_{2}
h
C^{M}_{s_{2}+g}d(h^{\prime}_{2},D^{\prime}_{2})^{M}(1-d(h^{\prime}_{2},D^{%
\prime}_{2}))^{s_{2}+g-M}
b_{1}=max\{b_{0}+g\frac{a_{0}-d(h_{1},h^{\prime}_{2})}{s_{2}},0\}
d(h^{\prime}_{2},D^{\prime}_{2})>=b_{1}
\displaystyle d(h^{\prime}_{2},D^{\prime}_{2})=\frac{s_{2}d(h^{\prime}_{2},h)+%
gd(h_{1},h^{\prime}_{2})}{s_{2}+g}
\displaystyle d(h^{\prime}_{2},D^{\prime}_{2})
\displaystyle=\frac{s_{2}d(h^{\prime}_{2},h)+gd(h_{1},h^{\prime}_{2})}{s_{2}+g}
\displaystyle>=\frac{s_{2}b_{1}+gd(h_{1},h^{\prime}_{2})}{s_{2}+g}
\displaystyle>=\frac{s_{2}b_{1}+gd(h_{1},h^{\prime}_{2})}{s_{2}+g}
\displaystyle>=\frac{s_{2}b_{1}+ga_{0}}{s_{2}+g}
\displaystyle>=\frac{s_{2}b_{1}+ga_{0}}{s_{2}+g}
\displaystyle>\frac{M}{s_{2}+g}
\displaystyle>\frac{M}{s_{2}+g}
d(h^{\prime}_{2},D^{\prime}_{2})
M/(s_{2}+g)<d(h^{\prime}_{2},D^{\prime}_{2})<1
d(h^{\prime}_{2},D^{\prime}_{2})>=b_{1}
C^{M}_{s_{2}+g}(\frac{s_{2}b_{1}+ga_{0}}{s_{2}+g})^{M}(1-\frac{s_{2}b_{1}+ga_{%
0}}{s_{2}+g})^{s_{2}+g-M}
h^{\prime}_{2}
D^{\prime}_{2}
h
\displaystyle C^{M}_{s_{2}+g}(\frac{s_{2}b_{1}+ga_{0}}{s_{2}+g})^{M}(1-\frac{s%
_{2}b_{1}+ga_{0}}{s_{2}+g})^{s_{2}+g-M}
\displaystyle C^{M}_{s_{2}+g}(\frac{s_{2}b_{1}+ga_{0}}{s_{2}+g})^{M}(1-\frac{s%
_{2}b_{1}+ga_{0}}{s_{2}+g})^{s_{2}+g-M}
\displaystyle\approx\frac{(s_{2}b_{1}+ga_{0})^{M}}{M!}e^{-(s_{2}b_{1}+ga_{0})}
\displaystyle\approx\frac{(s_{2}b_{1}+ga_{0})^{M}}{M!}e^{-(s_{2}b_{1}+ga_{0})}
e^{M}\sqrt{M!}-M>=s_{2}b_{0}
\frac{(s_{2}b_{1}+ga_{0})^{M}}{M!}e^{-(s_{2}b_{1}+ga_{0})}<=e^{-s_{2}b_{0}}
s_{2}>=\frac{ln(\frac{\mid\mathcal{H}\mid}{\delta})}{b_{0}}
e^{-s_{2}b_{0}}<=\frac{\delta}{\mid\mathcal{H}\mid}
\mid\mathcal{H}\mid-1
b_{1}
D^{\prime}_{2}
h
\displaystyle\mathbf{Pr}(d(h^{\prime}_{2},h)>=b_{1})<=(\mid\mathcal{H}\mid-1)e%
^{-s_{2}b_{0}}
\displaystyle\mathbf{Pr}(d(h^{\prime}_{2},h)>=b_{1})
\displaystyle<=(\mid\mathcal{H}\mid-1)e^{-s_{2}b_{0}}
\displaystyle<=(\mid\mathcal{H}\mid-1)\frac{\delta}{\mid\mathcal{H}\mid}
\displaystyle<=(\mid\mathcal{H}\mid-1)\frac{\delta}{\mid\mathcal{H}\mid}
\displaystyle<\delta
\displaystyle<\delta
d(h1,h^{\prime}_{2})
h^{\prime}_{2}
h^{\prime}_{2}
D_{2}
G
G
h_{1}
d(h1,h^{\prime}_{2})
h_{1}
h_{2}
h_{1}
h_{2}
h_{1}
h_{2}
h_{1}
h_{1}
h_{2}
M=ga_{0}
a_{0}
h_{2}
b_{0}
D_{2}
s_{2}
G
h_{1}
s_{2}
s_{2}
\beta
g=\beta s_{2}
\beta
\approx
\text{MRTA}=\frac{1}{N}\underset{i=1}{\overset{N}{\sum}}{ac_{i}}
N
ac_{i}
i
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\beta
\delta=10^{-5}
