('3.0', '\\mathcal{Z}')
('3.0', 'D \\in \\mathcal{Z}')
('3.0', 'M')
('3.0', '\\mathcal{A}')
('3.0', 'D')
('3.0', 'M = \\mathcal{A}(D)')
('3.0', 'M')
('3.0', '\\mathcal{H}')
('3.0', 'D_e')
('3.0', 'D_e')
('3.0', 'D_e')
('3.0', '\\mathcal{U}')
('3.0', 'M_{D \\setminus D_e} = \\mathcal{U}(M, D, D_e)')
('3.0', '\\mathcal{U}(M, D, D_e)')
('3.0', '\\mathcal{A}(D  \\setminus D_e)')
('3.0', '\\mathcal{U}(M, D, D_e) \\simeq \\mathcal{A}(D  \\setminus D_e)')
('3.1', 'd(\\cdot)')
('3.1', '\\mathcal{A}(D \\setminus D_e)')
('3.1', '\\mathcal{U}(M, D, D_e)')
('3.1', 'L_2')
('3.1', '\\theta')
('3.1', '\\mathcal{A}(\\cdot)')
('3.1', 'L_2')
('3.1', '\\theta_{\\mathcal{A}(D \\setminus D_e)}')
('3.1', '\\theta_{\\mathcal{U}(M, D, D_e )}')
('3.1', '\\theta_{\\mathcal{A}(D \\setminus D_e)}')
('3.1', '\\theta_{\\mathcal{U}(M, D, D_e )}')
('3.1', '\\mathcal{U}(\\cdot)')
('3.2', "X \\backsimeq X'")
('3.2', '\\epsilon, \\delta')
('3.2', '\\mathcal{M}:\\mathbb{X}^{n} \\to \\mathbb{Z}')
('3.2', "X \\backsimeq X' \\in \\mathbb{X}^n")
('3.2', 'S \\subset \\mathbb{Z}')
('3.2', '\\mathcal{M}(X) \\in S')
('3.2', "\\mathcal{M}(X') \\in S")
('3.2', '\\epsilon')
('3.2', '\\delta')
('3.2', '\\epsilon')
('3.2', '\\epsilon = 0')
('3.2', '\\mathcal{M}')
('3.2', '\\theta')
('3.2', 'p(\\theta)')
('3.2', 'D')
('3.2', 'q(\\theta | D) \\sim p (\\theta | D)')
('3.2', '\\text{KL}[q(\\theta | D) || p(\\theta | D)]')
('3.2', 'q(\\theta | D)')
('3.2', 'p(\\theta | D)')
('3.2', '\\log(p(D))')
('3.2', '\\text{KL}[q(\\theta|D) || p(\\theta | D)]')
('3.2', '\\log(p(D))')
('3.2', 'q(\\theta| D)')
('3.2', '\\log(p(D))')
('3.2', '\\text{KL}[q(\\theta|D)|| p(D|\\theta)] \\geq 0')
('3.2', '\\mathbb{E}_{q(\\theta|D)}[\\log(p(D|\\theta)) + \\log (p(\\theta)/q(\\theta|D))]')
('3.2', 'q(\\theta |D)')
('3.2', 'D_{\\text{probe}}')
('3.2', '\\hat{Y}_{M}')
('3.2', '\\hat{Y}_{M_{-D_e}}')
('3.2', '\\delta = \\hat{Y}_{M_{-D_e}}- \\hat{Y}_{M}')
('4.0.0', '\\mathcal{A}(D)')
('4.0.0', '\\mathcal{U}')
('4.0.0', 'D')
('4.0.0', 'D_e \\subseteq D')
('4.0.0', '\\mathcal{U}(\\cdot)')
('4.0.0', '\\mathcal{A}(D \\setminus D_e) \\in \\mathcal{H}')
('4.0.0', '\\mathcal{U}(M, D, D_e) \\in \\mathcal{H}')
('4.0.1', '\\mathcal{U}(M, D, D_e )')
('4.0.1', '\\mathcal{A}(D \\setminus D_e)')
('4.0.1', '\\epsilon-')
('4.0.1', '\\epsilon')
('4.0.1', '\\epsilon-')
('4.0.1', '\\epsilon')
('4.0.1', '\\mathcal{A}')
('4.0.1', '\\mathcal{A}')
('4.1.0', 'n')
('4.1.0', '\\sum_{e=1}^{E}\\sum_{b=1}^{B}  \\nabla _{\\theta_{e,b}}')
('4.1.0', '\\theta_{\\text{initial}}')
('4.1.0', 'E')
('4.1.0', 'B')
('4.1.0', 'SB')
('4.1.0', 'sb \\in SB')
('4.1.0', '\\theta_{M}')
('4.1.1', '\\epsilon')
('4.1.1', '(x_n, y_n)')
('4.1.1', "\\mathcal{L}(\\theta; D')")
('4.1.1', "D' = D \\backslash (x_n, y_n)")
('4.1.1', '(x_n, y_n)')
('4.1.1', '\\Delta = \\lambda \\nabla \\ell (\\theta^{T} \\cdot x_n, y_n)')
('4.1.1', "L( \\cdot; D')")
('4.1.1', '\\theta')
('4.1.1', "H_{\\theta} =\\nabla^2 L(\\theta;D')")
('4.1.1', '(x_n, y_n)')
('4.1.1', '\\theta')
('4.1.1', '\\mathcal{U}(D, D_e, \\mathcal{A})')
('4.1.1', '\\epsilon')
('4.1.1', '\\mathcal{A}(D\\backslash D_e)')
('4.1.1', '(x_i, y_i)')
('4.1.1', '\\epsilon')
('4.1.1', 'D_e')
('4.1.1', '\\mathcal{U}')
('4.1.1', '\\mathcal{A}(D)')
('4.1.1', '\\mathcal{U}(D_e, \\mathcal{A}(D)) = \\mathcal{U}(\\mathcal{A}(D))')
('4.1.1', '\\mathcal{U}(\\mathcal{A}(D))')
('4.1.1', '\\epsilon')
('4.1.1', '\\mathcal{U}(\\mathcal{A}(D\\backslash D_e))')
('4.1.1', '\\epsilon')
('4.1.1', '\\mathcal{U}(\\mathcal{A}(D))')
('4.1.1', '\\mathcal{A}(D\\backslash D_e)')
('4.1.1', '\\mathcal{U}(\\mathcal{A}(D))')
('4.1.1', '\\mathcal{U}(\\mathcal{A}(D\\backslash D_e))')
('4.1.1', 'D')
('4.1.1', 'm')
('4.1.1', 'm')
('4.1.1', 'm')
('4.1.1', '\\frac{n}{d^{1/4}}')
('4.1.1', 'n')
('4.1.1', 'd')
('4.1.1', 'D \\cup \\{z\\}')
('4.1.1', 'D \\backslash \\{z\\}')
('4.1.1', 'z= (x,y)')
('4.1.1', 'z \\in \\mathcal{Z}')
('4.1.1', '(\\epsilon, \\delta)')
('4.1.1', '(\\epsilon, \\delta)')
('4.1.1', '(\\epsilon, \\delta)')
('4.1.2', 'p(\\theta | D_r) = p(\\theta | D) \\ p(D_e | D_r) / p(D_e | \\theta)')
('4.1.2', '\\theta')
('4.1.2', '\\theta')
('4.1.2', 'p(\\theta|D_r)')
('4.1.2', 'q_u(y|D_r)')
('4.1.2', 'p(y|D_r)')
('4.1.2', 'q_u(\\theta | D_r)')
('4.1.2', 'p(\\theta | D_r)')
('4.1.2', '\\epsilon-')
('4.1.2', '\\epsilon')
('4.1.2', '\\epsilon-')
('6', 'tr(I (\\theta;D))')
('6', 'I (\\theta;D)')
('6', 'I (\\theta;D)')
('6.0', 'D_e')
('6.0', 'FR = \\frac{AF-BF}{BT}')
('6.0', 'BF')
('6.0', 'AF')
('6.0', 'D_e')
('6.0', 'BT')
('6.0', 'D_e')
('6.0', 'FR')
('6.0', 'AF > BF')
('6.0', 'BT >0')
('7.0.0', '\\theta_{\\mathcal{A}}')
('7.0.0', '\\theta_{\\mathcal{U}}')
('7.0.0', 'e')
('7.0.0', '\\theta_{\\mathcal{A}}')
('7.0.0', '\\theta_{\\mathcal{U}}')
('7.0.0', 'p(\\theta_{\\mathcal{A}})')
('7.0.0', 'p(\\theta_{\\mathcal{U}})')
('7.0.0', 'p(\\theta_{\\mathcal{A}})')
('7.0.0', 'p(\\theta_{\\mathcal{U}})')
('7.0.0', 'F')
('7.0.0', 'F')
('7.0.0', 'e')
('7.0.1', 'e')
('7.0.1', 'e \\in D_e')
('7.0.1', "e' \\notin D_e")
('7.0.1', 'e')
('7.0.1', '|D \\backslash D_e|')
('7.0.1', '\\theta_D, \\theta_{D\\backslash D_e}')
('7.0.1', '\\theta_{D \\backslash D_e}')
('7.0.1', '\\theta_D')
('8', '\\#')
('8', '\\#')
('8', 'x_t')
('8', 'p(x_t)')
('8', '\\mathcal{L}(x_t)')
