('3', '\\langle\\mathcal{S},\\mathcal{A},\\mathcal{T},s_{0},r^{\\mathit{e}},\\gamma\\rangle')
('3', '\\mathcal{S}')
('3', 's\\in\\mathcal{S}')
('3', '\\mathcal{A}')
('3', 'a\\in\\mathcal{A}')
('3', '\\mathcal{T}(s^{\\prime}\\mid s,a)')
('3', 's_{0}\\in\\mathcal{S}')
('3', '\\gamma\\in[0,1]')
('3', 'r^{\\mathit{e}}(s,a,s^{\\prime})')
('3', 'S_{G}\\subset\\mathcal{S}')
('3', '|S_{G}|\\ll|\\mathcal{S}|')
('3', '\\tau=\\langle s_{t},a_{t},\\ldots,s_{t+T}\\rangle')
('3', 't')
('3', 'T')
('3', '\\pi')
('3', '\\tau^{\\pi}=\\{\\tau_{1},...,\\tau_{n}\\mid\\tau_{i}\\text{ induced by }\\pi\\}')
('3', '\\Pi')
('3', '\\Pi_{G}')
('3', '\\Pi_{G}')
('3', 'V^{\\pi}(s_{0})')
('3', '\\epsilon')
('3', '\\Pi_{B}')
('3', '\\Pi_{B}=\\Pi\\setminus\\Pi_{G}')
('3', 'L')
('3', 'L=\\{l_{1},l_{2},\\ldots,l_{n}\\}')
('3', 'l_{k}')
('3', '\\tau^{l_{k}}')
('3', 's_{0}')
('3', 'S_{G}')
('3', 'r^{v}(\\tau,l_{k})=p(l_{k}|\\tau)')
('3', 'r^{v}')
('3', '\\phi(\\cdot)')
('3', '\\frac{\\phi(\\tau)\\cdot\\phi(l_{k})}{\\|\\phi(\\tau)\\|\\|\\phi(l_{k})\\|}')
('3', '\\epsilon')
('3', 'P(\\pi\\in\\Pi_{G})')
('3', 'Q(s,a)\\pi_{\\theta_{i}}(a|s)')
('3', '\\pi_{\\theta_{i+1}}')
('3', 'Q')
('3', 'P(\\pi\\in\\Pi_{G})')
('3', 'Q(s,a)\\pi(a|s)')
('3', '\\displaystyle\\nabla_{\\theta}Q_{\\phi}(s,a)\\pi_{\\theta}(a|s)=\\textit{const}\\cdot%\n\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('3', '\\displaystyle\\nabla_{\\theta}Q_{\\phi}(s,a)\\pi_{\\theta}(a|s)=\\textit{const}\\cdot%\n\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('3', '\\displaystyle\\qquad+(\\mathbb{E}[G^{\\pi\\in\\Pi_{G}}]-\\mathbb{E}[G^{\\pi\\in\\Pi_{B}%\n}])P(\\pi\\in\\Pi_{G})\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('3', '\\displaystyle\\qquad+(\\mathbb{E}[G^{\\pi\\in\\Pi_{G}}]-\\mathbb{E}[G^{\\pi\\in\\Pi_{B}%\n}])P(\\pi\\in\\Pi_{G})\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('3', '\\Pi_{G}')
('3', '\\Pi_{B}')
('3', '\\mathbb{E}[G^{\\pi}]')
('3', '\\pi')
('3', '\\Pi_{B}')
('3', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('3', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('4', '\\{\\tau_{1},...,\\tau_{n}\\mid\\tau_{i}\\text{ induced by }\\pi\\in\\Pi_{B}\\}')
('4', 'S_{G}')
('4', 'l_{k}')
('4', 'L=\\{l_{1},l_{2},\\ldots,l_{n}\\}')
('4.1', 'l_{k}')
('4.1', '(\\tau_{1},l_{1})')
('4.1', '(\\tau_{2},l_{2})')
('4.1', '(\\tau_{1}+\\tau_{2},l_{1}+l_{2})')
('4.1', '(\\tau_{2}+\\tau_{1},l_{1}+l_{2})')
('4.1', '(\\tau_{1},l_{1}+l_{2})')
('4.1', 'l_{k}')
('4.1', '\\star')
('4.1', '\\star')
('4.1', '0.151')
('4.1', '24.9')
('4.1', '16.8')
('4.1', '-28\\%')
('4.1', '\\star')
('4.1', '0.174')
('4.1', '55.5')
('4.1', '19.7')
('4.1', '0.142')
('4.1', '12.4')
('4.1', '9.40')
('4.1', '\\mathbf{-49\\%}')
('4.1', '0.150')
('4.1', '19.4')
('4.1', '10.8')
('4.1', '-41\\%')
('4.1', '0.176')
('4.1', '17.3')
('4.1', '10.4')
('4.1', '-38\\%')
('4.1', '0.178')
('4.1', '30.9')
('4.1', '11.8')
('4.1', '-27\\%')
('4.1', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('4.1', '\\mathbb{E}[G^{\\pi\\in\\Pi_{G}}]-\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('4.1', 'P(\\pi\\in\\Pi_{G})')
('4.1', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('4.1', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('5.1', '\\hat{q}')
('5.1', '1-\\alpha')
('5.1', '\\hat{q}')
('5.1', '\\hat{q}')
('5.1', '+1')
('5.1', 'r^{v}_{\\textsc{Bi}}(\\tau,l_{k})=\\mathbf{1}_{\\{p(l_{k}\\mid\\tau)\\geq\\hat{q}\\}}')
('5.1', '1-\\alpha')
('5.2', 'r^{v}_{\\textsc{MI}}(\\tau,l_{k})')
('5.2', '\\displaystyle r^{v}_{\\textsc{MI}}(\\tau,l_{k})=I(l_{k};\\tau)=D_{KL}(p(l_{k},%\n\\tau)\\mid\\mid p(l_{k})p(\\tau))')
('5.2', '\\displaystyle r^{v}_{\\textsc{MI}}(\\tau,l_{k})')
('5.2', '\\displaystyle=I(l_{k};\\tau)=D_{KL}(p(l_{k},\\tau)\\mid\\mid p(l_{k})p(\\tau))')
('5.2', '\\displaystyle=\\mathbb{E}_{\\tau\\sim\\pi_{\\theta},l_{k}\\sim L}[\\log p(l_{k}\\mid%\n\\tau)-\\log p(l_{k})]')
('5.2', '\\displaystyle=\\mathbb{E}_{\\tau\\sim\\pi_{\\theta},l_{k}\\sim L}[\\log p(l_{k}\\mid%\n\\tau)-\\log p(l_{k})]')
('5.2', '\\tau=\\langle s_{t-W},a_{t-W},\\ldots,s_{t}\\rangle')
('5.2', 't')
('5.2', 'W')
('5.2', 'p(l_{k}\\mid\\tau)')
('5.2', 'p(l_{k})')
('5.2', 'l_{k}')
('5.2', 'p(l_{k})')
('5.2', 'p(l_{k})=\\mathbb{E}_{\\tau\\sim\\pi_{\\theta_{-1}}}\\left[\\frac{\\sum_{t=1}^{T_{\\tau%\n}}\\mathbf{1}_{\\{p(l_{k}\\mid\\tau_{t})\\geq\\hat{q}\\}}}{T_{\\tau}}\\right]')
('5.2', '\\tau_{t}')
('5.2', 't')
('5.2', 'p(l_{k}\\mid\\tau_{t})\\geq\\hat{q}')
('5.2', 'T_{\\tau}')
('5.2', '\\theta_{-1}')
('5.2', '\\pi_{\\theta_{-1}}')
('5.2', 'p(l_{k})')
('5.2', 'r^{v}_{\\textsc{BiMI}}(\\tau,l_{k})=\\max(\\mathbf{1}_{\\{p(l_{k}\\mid\\tau)\\geq\\hat{%\nq}\\}}-p(l_{k}),0)')
('5.2', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('5.2', '\\mathbb{E}[G^{\\pi\\in\\Pi_{G}}]-\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('5.2', 'P(\\pi\\in\\Pi_{G})')
('5.2', '\\mathbb{E}[G^{\\pi\\in\\Pi_{G}}]')
('5.2', '\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}]')
('5.2', '\\star')
('5.2', '\\star')
('5.2', '\\star')
('5.2', '\\star')
('5.2', '\\star')
('5.2', '\\star')
('5.2', '0.142\\pm 0.003')
('5.2', '12.4\\pm 2.43')
('5.2', '9.40\\pm 0.022')
('5.2', '0.137\\pm 0.009')
('5.2', '-3.5\\%')
('5.2', '31.2\\pm 2.04')
('5.2', '+151\\%')
('5.2', '10.7\\pm 0.784')
('5.2', '+14\\%')
('5.2', '0.162\\pm 0.022')
('5.2', '+14\\%')
('5.2', '37.5\\pm 7.83')
('5.2', '+199\\%')
('5.2', '7.95\\pm 0.351')
('5.2', '-15\\%')
('5.2', '0.176\\pm 0.009')
('5.2', '+23\\%')
('5.2', '17.3\\pm 0.51')
('5.2', '+39\\%')
('5.2', '10.4\\pm 1.015')
('5.2', '+10\\%')
('5.2', '0.267\\pm 0.016')
('5.2', '+88\\%')
('5.2', '57.7\\pm 2.15')
('5.2', '+364\\%')
('5.2', '11.0\\pm 0.190')
('5.2', '+17\\%')
('5.2', '\\star')
('5.2', '0.150\\pm 0.004')
('5.2', '19.4\\pm 10.06')
('5.2', '10.8\\pm 1.017')
('5.2', '0.151\\pm 0.016')
('5.2', '+0.6\\%')
('5.2', '29.7\\pm 1.29')
('5.2', '+53\\%')
('5.2', '11.1\\pm 0.601')
('5.2', '+3.2\\%')
('5.2', '0.156\\pm 0.014')
('5.2', '+4.0\\%')
('5.2', '33.6\\pm 3.99')
('5.2', '+74\\%')
('5.2', '9.42\\pm 0.267')
('5.2', '-12\\%')
('5.2', '0.178\\pm 0.029')
('5.2', '+20\\%')
('5.2', '30.9\\pm 3.50')
('5.2', '+59\\%')
('5.2', '11.8\\pm 1.152')
('5.2', '+9.5\\%')
('5.2', '0.279\\pm 0.078')
('5.2', '+86\\%')
('5.2', '56.2\\pm 6.19')
('5.2', '+190\\%')
('5.2', '13.1\\pm 0.393')
('5.2', '+22\\%')
('6.1', '+')
('A1.1', '\\Pi_{G}')
('A1.1', '\\epsilon\\geq 0')
('A1.1', '\\pi_{g}\\in\\Pi_{G}')
('A1.1', '\\epsilon')
('A1.1', 'V^{*}(s_{0})-V^{\\pi_{g}}(s_{0})\\leq\\epsilon')
('A1.2', '\\phi\\leftarrow\\phi-\\alpha_{\\phi}\\nabla_{\\phi}(\\delta)^{2}')
('A1.2', '\\delta=\\mathbb{E}_{\\pi_{\\theta}}[G^{\\pi_{\\theta}}-Q_{\\phi}(s,a)]')
('A1.2', 'Q_{\\phi}(s,a)')
('A1.2', 'Q')
('A1.2', 's')
('A1.2', 'a')
('A1.2', '\\pi_{\\theta}')
('A1.2', 'G^{\\pi_{\\theta}}')
('A1.2', '\\tau^{\\pi_{\\theta}}')
('A1.2', '\\pi_{\\theta}')
('A1.2', '\\theta\\leftarrow\\theta+\\alpha_{\\theta}\\frac{Q_{\\phi}(s,a)\\nabla_{\\theta}\\pi_{%\n\\theta}(a|s)}{\\pi_{\\theta}(a|s)}')
('A1.2', '\\Pi_{G}')
('A1.2', '\\Pi_{B}')
('A1.2', '\\Pi_{B}\\cap\\Pi_{G}=\\varnothing')
('A1.2', '\\theta')
('A1.2', '\\pi_{\\theta_{0}}\\sim\\mathcal{U}(\\Pi)')
('A1.2', 'Q_{\\phi_{0}}(s,a)=0,\\forall_{s\\in S}\\forall_{a\\in A}')
('A1.2', '|\\Pi_{G}|')
('A1.2', '|\\Pi_{B}|')
('A1.2', '\\mathbb{E}[G^{\\pi}|\\pi\\in\\Pi_{B}]')
('A1.2', 'Q')
('A1.2', '\\|\\mathbb{E}[G^{\\pi_{\\theta}}-Q_{\\phi}(s,a)]\\|^{2}')
('A1.2', '\\{\\Pi_{B},\\Pi_{G},\\Pi\\setminus(\\Pi_{B}\\cup\\Pi_{G})\\}')
('A1.2', '\\Pi')
('A1.2', 'Q')
('A1.2', '\\displaystyle\\quad Q_{\\phi}(s,a)\\rightarrow\\mathbb{E}[G^{\\pi_{\\theta}}]')
('A1.2', '\\displaystyle\\quad Q_{\\phi}(s,a)\\rightarrow\\mathbb{E}[G^{\\pi_{\\theta}}]')
('A1.2', '\\displaystyle=P(\\pi_{\\theta}\\in\\Pi_{B})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|\\pi_{%\n\\theta}\\in\\Pi_{B}]')
('A1.2', '\\displaystyle=P(\\pi_{\\theta}\\in\\Pi_{B})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|\\pi_{%\n\\theta}\\in\\Pi_{B}]')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{\\theta}\\in\\Pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|%\n\\pi_{\\theta}\\in\\Pi_{G}]')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{\\theta}\\in\\Pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|%\n\\pi_{\\theta}\\in\\Pi_{G}]')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{\\theta}\\in\\Pi\\setminus(\\Pi_{B}\\cup\\Pi_{G}))')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{\\theta}\\in\\Pi\\setminus(\\Pi_{B}\\cup\\Pi_{G}))')
('A1.2', '\\displaystyle\\qquad\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|\\pi_{\\theta}\\in\\Pi%\n\\setminus(\\Pi_{B}\\cup\\Pi_{G})]')
('A1.2', '\\displaystyle\\qquad\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|\\pi_{\\theta}\\in\\Pi%\n\\setminus(\\Pi_{B}\\cup\\Pi_{G})]')
('A1.2', '\\displaystyle=P(\\pi_{\\theta}\\in\\Pi_{B})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|\\pi_{%\n\\theta}\\in\\Pi_{B}]')
('A1.2', '\\displaystyle=P(\\pi_{\\theta}\\in\\Pi_{B})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|\\pi_{%\n\\theta}\\in\\Pi_{B}]')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{\\theta}\\in\\Pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|%\n\\pi_{\\theta}\\in\\Pi_{G}]')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{\\theta}\\in\\Pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{\\theta}}|%\n\\pi_{\\theta}\\in\\Pi_{G}]')
('A1.2', '\\pi')
('A1.2', 'Q_{\\phi}(s,a)\\pi_{\\theta}(a|s)')
('A1.2', '\\displaystyle\\quad\\nabla_{\\theta}Q_{\\phi}(s,a)\\pi_{\\theta}(a|s)')
('A1.2', '\\displaystyle\\quad\\nabla_{\\theta}Q_{\\phi}(s,a)\\pi_{\\theta}(a|s)')
('A1.2', '\\displaystyle=(\\nabla_{\\theta}P(\\pi_{\\theta_{old}}\\in\\Pi_{B})\\cdot\\mathbb{E}[G%\n^{\\pi_{\\theta_{old}}}|\\pi_{\\theta_{old}}\\in\\Pi_{B}]\\pi_{\\theta}(a|s))')
('A1.2', '\\displaystyle=(\\nabla_{\\theta}P(\\pi_{\\theta_{old}}\\in\\Pi_{B})\\cdot\\mathbb{E}[G%\n^{\\pi_{\\theta_{old}}}|\\pi_{\\theta_{old}}\\in\\Pi_{B}]\\pi_{\\theta}(a|s))')
('A1.2', '\\displaystyle\\qquad+(\\nabla_{\\theta}P(\\pi_{\\theta_{old}}\\in\\Pi_{G})')
('A1.2', '\\displaystyle\\qquad+(\\nabla_{\\theta}P(\\pi_{\\theta_{old}}\\in\\Pi_{G})')
('A1.2', '\\displaystyle\\qquad\\cdot\\mathbb{E}[G^{\\pi_{\\theta_{old}}}|\\pi_{\\theta_{old}}%\n\\in\\Pi_{G}]\\pi_{\\theta}(a|s))')
('A1.2', '\\displaystyle\\qquad\\cdot\\mathbb{E}[G^{\\pi_{\\theta_{old}}}|\\pi_{\\theta_{old}}%\n\\in\\Pi_{G}]\\pi_{\\theta}(a|s))')
('A1.2', '\\displaystyle=P(\\Pi_{B})\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta%\n}(a|s)')
('A1.2', '\\displaystyle=P(\\Pi_{B})\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta%\n}(a|s)')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{G}}]\\nabla_{\\theta}\\pi_{%\n\\theta}(a|s)')
('A1.2', '\\displaystyle\\qquad+P(\\pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{G}}]\\nabla_{\\theta}\\pi_{%\n\\theta}(a|s)')
('A1.2', '\\displaystyle=(1-P(\\pi_{G})-P(\\pi_{\\theta}\\in\\Pi\\setminus(\\Pi_{B}\\cup\\Pi_{G})))')
('A1.2', '\\displaystyle=(1-P(\\pi_{G})-P(\\pi_{\\theta}\\in\\Pi\\setminus(\\Pi_{B}\\cup\\Pi_{G})))')
('A1.2', '\\displaystyle\\qquad\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s%\n)+P(\\pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{G}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('A1.2', '\\displaystyle\\qquad\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s%\n)+P(\\pi_{G})\\cdot\\mathbb{E}[G^{\\pi_{G}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('A1.2', '\\displaystyle=\\textit{const}\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{%\n\\theta}(a|s)')
('A1.2', '\\displaystyle=\\textit{const}\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{%\n\\theta}(a|s)')
('A1.2', '\\displaystyle\\qquad+(\\mathbb{E}[G^{\\pi_{G}}]-\\mathbb{E}[G^{\\Pi_{B}}])P(\\pi_{G}%\n)\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('A1.2', '\\displaystyle\\qquad+(\\mathbb{E}[G^{\\pi_{G}}]-\\mathbb{E}[G^{\\Pi_{B}}])P(\\pi_{G}%\n)\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('A1.2', '\\theta')
('A1.2', 'P(\\pi\\in\\Pi_{G})')
('A1.2', '(\\mathbb{E}[G^{\\pi\\in\\Pi_{G}}]-\\mathbb{E}[G^{\\pi\\in\\Pi_{B}}])')
('A1.2', '\\textit{const}\\cdot\\mathbb{E}[G^{\\Pi_{B}}]\\nabla_{\\theta}\\pi_{\\theta}(a|s)')
('A1.3.2', 'l_{k}')
('A1.3.2', '\\pi_{\\theta}')
('A1.3.2', 'V_{\\phi}')
('A1.3.2', 'm(\\cdot)')
('A1.3.2', '\\{l_{1},l_{2},...,l_{K}\\}')
('A1.3.2', 'p=1')
('A1.3.2', 'r_{\\text{cum}}=0')
('A1.3.2', 'q')
('A1.3.2', '\\mathcal{D}')
('A1.3.2', '\\tau')
('A1.3.2', 'W')
('A1.3.2', 's_{0}')
('A1.3.2', 't=0')
('A1.3.2', 'T-1')
('A1.3.2', 'a_{t}\\sim\\pi_{\\theta}(a_{t}|s_{t})')
('A1.3.2', 'a_{t}')
('A1.3.2', 's_{t+1}')
('A1.3.2', 'r^{e}_{t}')
('A1.3.2', '(s_{t},a_{t},r_{t},s_{t+1})')
('A1.3.2', '\\tau')
('A1.3.2', 'r^{v}_{t}=\\frac{m(\\tau)\\cdot m(l_{k})}{\\|m(\\tau)\\|\\|m(l_{k})\\|}')
('A1.3.2', 'r_{t}=r^{e}_{t}+\\beta r^{v}_{t}')
('A1.3.2', '\\beta')
('A1.3.2', '(s_{t},a_{t},r_{t},s_{t+1})')
('A1.3.2', '\\mathcal{D}')
('A1.3.2', 'r_{\\text{cum}}\\leftarrow r_{\\text{cum}}+r^{v}_{t}')
('A1.3.2', 'r_{\\text{cum}}\\geq q')
('A1.3.2', 'p\\leftarrow\\min(p+1,K)')
('A1.3.2', 'r_{\\text{cum}}\\leftarrow 0')
('A1.3.2', '\\{(s_{j},a_{j},r_{j},s_{j+1})\\}')
('A1.3.2', '\\mathcal{D}')
('A1.3.2', '\\delta_{j}=r_{j}+\\gamma V_{\\phi}(s_{j+1})-V_{\\phi}(s_{j})')
('A1.3.2', '\\phi\\leftarrow\\phi+\\alpha_{v}\\sum_{j}\\delta_{j}\\nabla_{\\phi}V_{\\phi}(s_{j})')
('A1.3.2', '\\theta\\leftarrow\\theta+\\alpha_{p}\\sum_{j}\\delta_{j}\\nabla_{\\theta}\\log\\pi_{%\n\\theta}(a_{j}|s_{j})')
('A1.3.3', '\\hat{q}')
('A1.4', '\\text{Score}=\\exp\\left(\\frac{1}{N}\\sum_{k=1}^{N}\\ln(1+s_{i})\\right)-1')
('A1.4', 's_{i}')
('A1.4', 'l_{i}')
('A1.4', 'N')
('A1.4.1', 'l_{k}')
('A1.4.1', 'l_{k}')
('A1.4.1', 'l_{k}')
('A1.4.1', '(\\tau_{1},l_{1})')
('A1.4.1', '(\\tau_{2},l_{2})')
('A1.4.1', '(\\tau_{1}+\\tau_{2},l_{1}+l_{2})')
('A1.4.1', '(\\tau_{2}+\\tau_{1},l_{1}+l_{2})')
('A1.4.1', '(\\tau_{1}+\\tau_{2},l_{2}+l_{1})')
('A1.4.1', '(\\tau_{1},l_{1}+l_{2})')
('A1.4.1', '(\\tau_{1}+\\tau_{2},l_{1})')
('A1.5', '1-\\alpha')
('A1.5', '\\hat{q}')
('A1.5', '\\{\\tau,l\\}_{n}')
('A1.5', 'l')
('A1.5', '\\tau')
('A1.5', 'n')
('A1.5', '\\alpha')
('A1.5', 'v')
('A1.5', 'r\\}_{n}\\leftarrow\\{v(\\tau,l)\\}_{n}')
('A1.5', 'q_{\\text{level}}\\leftarrow\\frac{\\lceil(n-1)\\times(1-\\alpha)\\rceil}{n}')
('A1.5', "\\hat{q}\\leftarrow\\textit{np.quantile($\\{r\\}_{n}$, $q_{\\text{level}}$, method=`%\nlower')}")
('A1.5', '\\{r\\}_{n}')
('A1.5', 'q_{\\text{level}}')
('A1.5', '\\hat{q}')
('A1.6', '1-\\alpha=0.9')
('A1.6', '\\times')
('A1.6', '\\times')
('A1.6', '=')
('A1.7.1', '+')
