k
k
k
k
k
k
(\mathcal{K,V})
\mathcal{K}
k
|C|
\mathcal{D}_{s}=\{(\mathbf{x}_{s}^{i},\mathbf{y}_{s}^{i})\}_{i=1}^{|\mathcal{D%
}_{s}|}
\mathbf{x}^{i}=(x_{1}^{i},x_{2}^{i},...,x_{|\mathbf{x}^{i}|}^{i})
\mathbf{y}^{i}=(y_{1}^{i},y_{2}^{i},...,x_{|\mathbf{y}^{i}|}^{i})
s
f_{\theta}
\theta
c
\mathcal{D}_{c}=\{(\mathbf{x}_{c}^{i},\mathbf{y}_{c}^{i})\}_{i=1}^{|\mathcal{D%
}_{c}|}
|\mathcal{D}_{c}|\ll|\mathcal{D}_{s}|
r
c
f_{\theta^{r}}
\mathcal{D}_{c}
\theta^{r}_{c}
f_{\theta^{r+1}}
\theta^{r+1}=\sum_{m=1}^{C}\frac{n_{m}}{n}\ \theta^{r}_{m}
n_{m}
m
n
k
k
k
k
f_{\theta}
\mathcal{D}_{s}
k
(\mathbf{x}_{s},\mathbf{y}_{s})\in\mathcal{D}_{s}
f_{\theta}(\mathbf{x}_{s},y_{s,\textless t})
t
\mathcal{M}_{s}=(\mathcal{K}_{s},\mathcal{V}_{s})
f_{\theta}(\mathbf{x}_{s},y_{s,\textless t})
y_{t}
\mathcal{M}_{s}=(\mathcal{K}_{s},\mathcal{V}_{s})=\bigcup_{(\mathbf{x}_{s},%
\mathbf{y}_{s})\in\mathcal{D}_{s}}\{(f_{\theta}(\mathbf{x}_{s},y_{s,\textless t%
}),y_{s,t}),\forall y_{s,t}\in\mathbf{y}_{s}\}.
\mathcal{M}_{s}
\mathcal{K}
f_{\mathcal{K}\text{E}}(.)
f_{\mathcal{K}\text{E}}(.)
k
\mathcal{K}
f_{\text{CE}}(.)
f_{\text{DE}}(.)
f_{\theta}
f_{\mathcal{K}\text{E}}(.)
c
\mathcal{M}_{c}^{f_{\mathcal{K}\text{E}}}
\mathcal{D}_{c}
f_{\mathcal{K}\text{E}}(.)
\mathcal{M}_{c}^{f_{\mathcal{K}\text{E}}}=(\mathcal{K}_{c}^{f_{\mathcal{K}%
\text{E}}},\mathcal{V}_{c})=\bigcup_{(\mathbf{x}_{c},\mathbf{y}_{c})\in%
\mathcal{D}_{c}}\{(f_{\mathcal{K}\text{E}}(f_{\theta}(\mathbf{x}_{c},y_{c,%
\textless t})),y_{c,t}),\forall y_{c,t}\in\mathbf{y}_{c}\}.
f_{\text{CE}}(.)
\mathcal{M}_{c}^{f_{\mathcal{K}\text{E, CE}}}=(\mathcal{K}_{c}^{f_{\mathcal{K}%
\text{E, CE}}},\mathcal{V}_{c}^{f_{\text{CE}}})=\bigcup_{(\mathbf{x}_{c},%
\mathbf{y}_{c})\in\mathcal{D}_{c}}\{f_{\text{CE}}(f_{\mathcal{K}\text{E}}(f_{%
\theta}(\mathbf{x}_{c},y_{c,\textless t})),y_{c,t}),\forall y_{c,t}\in\mathbf{%
y}_{c}\}.
\cal{V}
\mathcal{M}_{g}^{f_{\mathcal{K}\text{E},\mathcal{V}\text{E, CE}}}
c
\mathcal{M}_{g}^{f_{\mathcal{K}\text{E},\mathcal{V}\text{E, CE}}}
\mathcal{M}_{g}^{f_{\mathcal{K}\text{E},\mathcal{V}\text{E}}}
k
f_{\theta}
\mathcal{M}_{g}^{f_{\mathcal{K}\text{E},\mathcal{V}\text{E}}}
k
k
f_{\text{Meta-}k}
f_{\text{Meta-}k}
f_{\text{Meta-}k}
\hat{y}_{<t}
\mathbf{x}
t
y_{t}
k
f_{\theta}(\mathbf{x},\hat{y}_{\textless t})
k
K
k\in\mathcal{S}
\mathcal{S}=\{0\}\cup\{k_{i}\in\mathbb{N}\mid\log_{2}k_{i}\in\mathbb{N},k_{i}%
\leq K\}
k=0
k
K
f_{\theta}(\mathbf{x},\hat{y}_{\textless t})
\mathcal{M}_{g}^{f_{\mathcal{K}\text{E},\mathcal{V}\text{E}}}
L_{2}
d(\cdot,\cdot)
L_{2}
f_{\theta}(\mathbf{x},\hat{y}_{\textless t})
(h_{i},v_{i})
d_{i}=d(h_{i},f_{\theta}(\mathbf{x},\hat{y}_{\textless t}))
i
c_{i}
k
p_{\text{Meta}}(k)=\textrm{softmax}(f_{\text{Meta}}([d_{1},...,d_{K};c_{1},...%
,c_{K}])).
p\left(y_{t}|\mathbf{x},\hat{y}_{<t}\right)
k
\displaystyle p_{k_{i}\mathrm{NN}}\left(y_{t}|\mathbf{x},\hat{y}_{<t}\right)%
\propto\sum_{\left(h_{i},v_{i}\right)}\mathbb{1}_{y_{t}=v_{i}}\exp\left(\frac{%
-d^{2}\left(h_{i},f_{\theta}\left(\mathbf{x},\hat{y}_{<t}\right)\right)}{T}%
\right),
\displaystyle p_{k_{i}\mathrm{NN}}\left(y_{t}|\mathbf{x},\hat{y}_{<t}\right)
\displaystyle\propto\sum_{\left(h_{i},v_{i}\right)}\mathbb{1}_{y_{t}=v_{i}}%
\exp\left(\frac{-d^{2}\left(h_{i},f_{\theta}\left(\mathbf{x},\hat{y}_{<t}%
\right)\right)}{T}\right),
\displaystyle p\left(y_{t}|\mathbf{x},\hat{y}_{<t}\right)=\sum_{k_{i}\in%
\mathcal{S}}p_{\text{Meta}}\left(k_{i}\right)\cdot p_{k_{i}\mathrm{NN}}\left(y%
_{t}|\mathbf{x},\hat{y}_{<t}\right),
\displaystyle p\left(y_{t}|\mathbf{x},\hat{y}_{<t}\right)
\displaystyle=\sum_{k_{i}\in\mathcal{S}}p_{\text{Meta}}\left(k_{i}\right)\cdot
p%
_{k_{i}\mathrm{NN}}\left(y_{t}|\mathbf{x},\hat{y}_{<t}\right),
T
\mathcal{K}
\cal{K}
k
f_{\mathcal{K}\text{E}}(f_{\theta}(\mathbf{x}_{c},y_{c,\textless t})),y_{c,t})
\triangle
1
\infty
s
\triangle
1
\infty
s
\triangle
\triangle
\times
\times
{}_{1}^{s}
\times
\times
\times
{}_{\infty}^{s}
\times
\times
\times
\times
\times
\times
\times
{}_{1}^{s}
\times
\times
\times
\text{FedAvg}_{\infty}^{s}
\times
\times
\times
\times
\times
\times
\times
\textgreater
\textgreater
(3,6,12,18)
(1,\frac{1}{2},\frac{1}{4},\frac{1}{6})
k
\alpha\in\{0,0.2,0.4,0.6,0.8\}
\alpha
\alpha\rightarrow 0
\alpha
|\mathcal{D}_{Law}|\gg|\mathcal{D}_{Medical}|\gg|\mathcal{D}_{IT}|
\frac{1}{3}(|\mathcal{D}_{Law}|+|\mathcal{D}_{Medical}|+|\mathcal{D}_{IT}|)
f_{\mathcal{K}\text{E}}
f_{\mathcal{K}\text{E}}
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\cal{K},\cal{V}
(\mathcal{K}^{f_{\mathcal{K}{\text{E}}}},\cal{V})
\cal{K},\cal{V}
(\mathcal{K}^{f_{\mathcal{K}{\text{E}}}},\cal{V})
k
k
k
k
\mathcal{K}
4096
64
(\mathcal{K},\mathcal{V})
\triangle
\triangle
\times
\times
\times
{}^{\textbf{15}}
\triangle
\triangle
{}_{1}^{s}
{}_{\infty}^{s}
{}_{1}^{s}
{}_{\infty}^{s}
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\leq
\triangle
\triangle
\beta\in\{0.0,0.2,0.4,0.6,0.8\}
\triangle
\triangle
\bf\beta
\triangle
\triangle
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
k\in\{1,2,5,10,20,\infty\}
k
k
k=\infty
k=1
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
\triangle
(\mathbf{x}_{c},\mathbf{y}_{c})\in\mathcal{D}_{c}
k=f_{\theta}(\mathbf{x}_{c},\textbf{y}_{c,\textless t})
t
v=y_{c,t}
k
r_{c,t}=k\oplus v\oplus\texttt{<2src>}\oplus\textbf{x}_{c}\oplus\texttt{<2tgt>%
}\oplus\textbf{y}_{c,\textless t}\oplus v
\oplus
\mathcal{D}_{c}
\mathcal{R}=\{r_{1},r_{2},\dots,r_{n}\}
n=\sum_{i}^{|\mathcal{D}_{c}|}|\text{y}_{i}|+|\mathcal{D}_{c}|
(k,v)
k
k_{i}\oplus v_{i}
\textbf{h}_{i}=\{h_{i,1},h_{i,2},..h_{|\textbf{h}_{i}|}\}
\textbf{g}_{i}=\{g_{i,1},g_{i,2},....g_{|\textbf{g}_{i}|}\}
i=\{1,2,...,N\}
\textbf{h}_{i}
\textbf{g}_{i}
\textbf{h}_{i}^{p}
\textbf{g}_{i}^{p}
\displaystyle\text{Precision}=\frac{\sum_{i}^{N}\sum_{j}^{|{\bf g}^{p}_{i}|}%
\text{Count}_{\text{hit}}(g^{p}_{i,j},\textbf{h}^{p}_{i})}{\sum_{i}^{N}|{\bf h%
}^{p}_{i}|},
\displaystyle=\frac{\sum_{i}^{N}\sum_{j}^{|{\bf g}^{p}_{i}|}\text{Count}_{%
\text{hit}}(g^{p}_{i,j},\textbf{h}^{p}_{i})}{\sum_{i}^{N}|{\bf h}^{p}_{i}|},
\displaystyle\text{Recall}=\frac{\sum_{i}^{N}\sum_{j}^{|{\bf h}^{p}_{i}|}\text%
{Count}_{\text{hit}}(h^{p}_{i,j},\textbf{g}^{p}_{i})}{\sum_{i}^{N}|{\bf g}^{p}%
_{i}|},
\displaystyle=\frac{\sum_{i}^{N}\sum_{j}^{|{\bf h}^{p}_{i}|}\text{Count}_{%
\text{hit}}(h^{p}_{i,j},\textbf{g}^{p}_{i})}{\sum_{i}^{N}|{\bf g}^{p}_{i}|},
\displaystyle\text{F1}=\frac{2\times\text{Precision}\times\text{Recall}}{\text%
{Precision}+\text{Recall}},
\displaystyle=\frac{2\times\text{Precision}\times\text{Recall}}{\text{%
Precision}+\text{Recall}},
\text{Count}_{\text{hit}}(x,\textbf{y})
x
1/60
N/2
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
\times
+
\times
\times
\times
\times
\times
k
\times
k
k
|\mathcal{D}_{c}|\ll|\mathcal{D}_{s}|
{f_{\cal{K}{\text{E}}}}
k
\mathcal{K}
{f_{\cal{K}{\text{E}}}}
k
\mathcal{K}
{}^{f_{\mathcal{K}{\text{E}}}}
{}^{f_{\mathcal{K}{\text{E}}}}
{}^{f_{\mathcal{K}{\text{E}}}}
{}^{f_{\mathcal{K}{\text{E}}}}
{}^{f_{\mathcal{K}{\text{E}}}}
{}^{f_{\mathcal{K}{\text{E}}}}
