('1', '\\label{DFT}\n\\frac{P(S)}{P^{\\mathcal{T}}(-S)}=\\exp(S),')
('1', '\\mathcal{T}')
('1', 'S')
('1', 'S^\\mathcal{T}=-S')
('1', '\\langle\\exp(-S)\\rangle=1')
('1', '\\langle S\\rangle\\ge0')
('1', 'N\\sim10^{23}')
('1', 'S')
('1', 'N')
('1', 'N')
('1', '\\sqrt{N}')
('1', '\\langle S\\rangle\\approx S')
('1', 'S\\ge0')
('1', 'S<0')
('1', '[0,\\tau]')
('1', '\\nu')
('1', 'S<0')
('1', '\\tau')
('1', '\\nu')
('1', '\\nu')
('1', 'S<0')
('1', '\\tau')
('1', '\\tau')
('1', 'N')
('1', '\\langle\\nu(N,\\tau)\\rangle\\sim A(N)/\\tau')
('1', 'A(N)')
('1', 'N')
('1', 'A(N)\\sim A_\\infty/N^\\frac{1}{1+\\alpha}')
('1', 'A_\\infty')
('1', '\\alpha>0')
('2', 'S(t)')
('2', '\\tau')
('2', 'X(t)')
('2', 'X(t)<0')
('2', 'X(t)>0')
('2', 'X=0')
('2', '\\tau')
('2', 'X(t)')
('2', 'X(t)')
('2', 'X')
('2', '\\lambda(t)')
('2', 'p_{\\text{s}}(x;\\lambda)=\\exp[-\\phi(x;\\lambda)]')
('2', 'x')
('2', 'x')
('2', '\\lambda(0)=\\lambda_0')
('2', 'S(t)')
('2', "\\label{proc-entropy}\nS(t)=\\int_0^tdt'\\dot{\\lambda}(t')\\partial_\\lambda\\phi(x(t');\\lambda(t')),")
('2', 't')
('2', '[0,\\tau]')
('2', '\\tau')
('2', 'S(t)')
('2', '\\beta\\mathcal{W}_{\\text{d}}=\\beta\\mathcal{W}-\\beta\\Delta F')
('2', '\\mathcal{W}')
('2', 'F')
('2', '\\beta')
('2', '\\mathcal{H}(x;\\lambda)')
('2', "\\label{work-def-gen}\n \\mathcal{W}(t)=\\int_0^tdt'\\dot{\\lambda}(t')\\partial_\\lambda\\mathcal{H}\\big(x(t');\\lambda(t')\\big).")
('2', '\\phi(x;\\lambda)=\\beta\\mathcal{H}(x;\\lambda)-\\beta  F(\\beta,\\lambda)')
('2', "\\begin{aligned}\n \\label{work-entropy-rel}\nS &=\\beta\\int_0^tdt'\\dot{\\lambda}(t')\\partial_\\lambda\n\\big[\\mathcal{H}\\big(x(t');\\lambda(t')\\big)-F\\big(\\beta,\\lambda(t')\\big)\\big]\\nonumber\\\\\n &\\equiv\\beta\\mathcal{W}-\\beta\\Delta F\n\\end{aligned}")
('2', 'S(t)')
('3', '\\lambda(0)=\\lambda_0')
('3', 't')
('3', '\\label{IFT}\n\\langle\\exp(-S)\\rangle=\\int dS P(S,t)\\exp(-S)=1.')
('3', '-\\ln x\\ge1-x')
('3', 'x>0')
('3', '\\langle S\\rangle\\ge0')
('3', '\\langle\\dot{S}(t)\\rangle')
('3', '\\langle S(t)\\rangle')
('3', '\\label{viol-def}\n \\nu(\\tau,N)\\stackrel{def}{=}\\frac{1}{\\tau}\\int_0^\\tau dt \\Theta(-S(t,N)),')
('3', '\\Theta(\\bullet)')
('3', '\\label{mean-viol-frac}\n \\langle\\nu(\\tau,N)\\rangle=\\frac{1}{\\tau}\\int_0^\\tau dtR(t,N),')
('3', 'R(t,N)=\\text{Prob}[S(t,N)<0]')
('3', 'R(t,N)=(1/2)\\exp[-\\Phi(t,N)]')
('3', '\\Phi(t,N)')
('3', '\\Phi(0,N)=0')
('3', '\\Phi')
('3', 's(t,N)=S(t,N)/N\\rightarrow\\mu_S(t)=\n\\langle S(t,N)\\rangle/N')
('3', 'NP(Ns,t,N)\\rightarrow\\delta(\\mu_S(t)-s)')
('3', '\\mu_S\\ge0')
('3', '\\dot{\\mu}_S\\ge0')
('3', 'S')
('3', '\\Phi(0,N)=0')
('3', 'P(S,0,N)=\\delta(S)')
('3', 'R(0,N)=\\int_{-\\infty}^0\\delta(S)dS\\equiv1/2')
('3', '\\int_0^\\infty R(t,N)dt<\\infty')
('3', '\\tau\\rightarrow\\infty')
('3', '\\label{viol-time}\n \\langle\\nu(\\tau,N)\\rangle=\\frac{A(N)}{\\tau},')
('3', '\\label{A-n}\n A(N)=\\int_0^\\infty R(t,N)dt=\\frac{1}{2}\\int_0^\\infty\\exp[-\\Phi(t,N)]dt.')
('3', 'S(t)')
('3', 'S(t)=\\langle S(t)\\rangle+\\delta S(t)')
('3', '\\delta S=S-\\langle S\\rangle')
('3', '\\langle S\\rangle\\sim N')
('3', '\\sqrt{2\\langle\\delta S^2\\rangle}\\sim\\sqrt{N}')
('3', '\\langle S\\rangle')
('3', '\\tau_c(N)')
('3', '\\tau>\\tau_c')
('3', '\\langle S(\\tau_c,N)\\rangle=\\sqrt{2\\langle\\delta S^2(\\tau_c,N)\\rangle}')
('3', '\\int_0^\\infty R(t,N)dt\\propto\\tau_c(N)<\\infty')
('3', 't\\neq0')
('3', '\\label{lim-phi}\n \\lim_{N\\rightarrow\\infty}\\Phi(t,N)=\\infty.')
('3', 'N')
('3', '\\Phi')
('3', 't=0')
('3', '\\Phi(0,N)=0')
('3', 'N')
('3', '\\Phi')
('3', 'N')
('3', '\\nu')
('3', '\\label{generic-Gaussian}\nP(S,t,N)=\\frac{1}{\\sqrt{2\\pi\\Sigma_{S}(t,N)}}\\exp\\bigg[-\\frac{\\big(S-m_{S}(t,N)\\big)^2}{2\\Sigma_{S}(t,N)}\\bigg],')
('3', '\\Sigma_S=\\langle\\delta S^2\\rangle')
('3', 'm_S=\\langle S\\rangle')
('3', '\\Sigma_S=2m_S')
('3', 'R(t,N)')
('3', '\\label{R-2}\n R(t,N)=\\int_{-\\infty}^0P(S,t,N)dS=\\frac{1}{2}\\text{Erfc}\\bigg(\\frac{1}{2}\\sqrt{m_S(t,N)}\\bigg),')
('3', '\\Phi(t,N)')
('3', '\\label{R-3}\n \\Phi(t,N)=-\\ln\\text{Erfc}\\bigg(\\frac{1}{2}\\sqrt{m_S(t,N)}\\bigg).')
('3', '\\Phi(t,N)')
('3', 't')
('3', 'N')
('3', 'm_S(t,N)')
('3', 'm_S(0,N)=0')
('3', '\\label{phi-exp-m}\n \\Phi(t,N)=\\sqrt{\\frac{m_S(t,N)}{\\pi}}+O(m_S(t,N)),')
('3', 't=0')
('3', '\\label{guess}\n \\Phi(t,N)\\approx\\Psi\\big(m_S(t,N)\\big),')
('3', '\\Psi(0)=0')
('3', 'm_S')
('3', '\\Phi')
('3', 't=0')
('3', '\\Phi(t,N)=\\Psi\\big(m_S(t,N),N\\big)')
('3', 'N')
('3', '\\Phi')
('3', '(d/dt)m_S(t,N)|_{t=0}=0')
('3', 't')
('3', 't=0')
('3', '\\begin{aligned}\n \\label{proof-rate}\n \\frac{d}{dt}m_S(t,N)\\bigg|_{t=0} &=\\dot{\\lambda}(0)\\langle\\partial_{\\lambda_0}\\phi(x(0);\\lambda_0)\\rangle\\nonumber\\\\\n &=\\dot{\\lambda}(0)\\int \\partial_{\\lambda_0}\\phi(x;\\lambda_0)p_{\\text{s}}(x;\\lambda_0)dx\\nonumber\\\\\n &=\\dot{\\lambda}(0)\\int \\partial_{\\lambda_0}\\phi(x;\\lambda_0)\\exp[-\\phi(x;\\lambda_0)]dx\\nonumber\\\\\n &=-\\dot{\\lambda}(0)\\partial_{\\lambda_0}\\int \\exp[-\\phi(x;\\lambda_0)]dx\\nonumber\\\\\n &=-\\dot{\\lambda}(0)\\partial_{\\lambda_0}\\int p_{\\text{s}}(x;\\lambda_0)dx\\nonumber\\\\\n &\\equiv0.\n\\end{aligned}')
('3', 'm_S(t,N)=N\\theta t^{1+\\alpha}')
('3', '\\alpha>0')
('3', '\\theta>0')
('3', 'm_S')
('3', 'N')
('3', '\\label{guess-1}\n \\Phi(t,N)\\approx\\Psi\\big(Nt^{1+\\alpha}\\big),')
('3', '\\alpha=1')
('3', 'P(S,t=0,N)=\\delta(S)')
('3', 't\\gtrsim0')
('3', 'P(S,t,N)')
('3', 'm_S')
('3', 'P(S,t\\sim0,N)')
('3', 'm_S')
('3', 'm_S\\approx(1/2)\\Sigma_S')
('3', '\\Sigma_S')
('3', '\\dot{\\lambda}^2=\\text{const}')
('3', '\\Sigma_S')
('3', '\\Sigma_S(t)\\approx Bt^2')
('3', 'B')
('3', 'm_S\\sim t^2')
('3', '\\alpha=1')
('3', 'N')
('3', 'P(S,t,N)')
('3', 'N')
('3', 'm_S')
('3', '\\langle\\nu\\rangle')
('3', 'N')
('3', 'N')
('3', '\\label{A-n-1}\n A(N)\\sim\\frac{1}{2}\\int_0^\\infty\\exp\\big[-\\Psi\\big(Nt^{1+\\alpha}\\big)\\big]dt=\\frac{\\varrho(\\alpha)}{N^{\\frac{1}{1+\\alpha}}},')
('3', '\\label{varro}\n \\varrho(\\alpha)=\\frac{1}{2(1+\\alpha)}\\int_0^\\infty\\exp\\big[-\\Psi(u)\\big]u^{-\\frac{\\alpha}{1+\\alpha}}du.')
('3', 'u=Nt^{1+\\alpha}')
('3', '\\label{mean-viol-final-fin}\n \\langle\\nu(\\tau,N)\\rangle\\sim\\frac{A_\\infty}{\\tau N^\\frac{1}{1+\\alpha}},')
('3', 'A_\\infty\\propto\\varrho(\\alpha)')
('4', '\\tau')
('4', 'N')
('4', '\\Phi(t,N)')
('4', '\\Phi(t,N)')
('4', 'N')
('4', '\\lambda')
('4', '\\lambda(t)')
('4', '\\label{syst-hamiltonian}\n\\mathcal{H}=\\sum_{i=1}^N(u_{i+1}-u_i)^2+\n\\frac{k_0}{2}\\sum_{i=1}^N(u_i-\\lambda)^2+\\frac{k_1}{4}\\sum_{i=1}^N(u_i-\\lambda)^4,')
('4', 'u_i')
('4', 'k_0')
('4', 'k_1')
('4', '\\lambda')
('4', 'S=\\beta\\mathcal{W}')
('4', "\\label{work.def}\n\\mathcal{W}=\\sum_i\\int_0^t dt'\\dot{\\lambda}(t')\\big(k_0\\phi_i(t')+k_1\\phi_i^3(t')\\big),")
('4', '\\phi_i(t)=\\lambda(t)-u_i(t)')
('4', '\\phi_i(t)=\\lambda(t)-u_i(t)')
('4', 'T>T_c')
('4', '\\label{TDGLE}\n  \\dot{\\phi}_i(t)=\\nabla_i^2\\phi_i(t)-k_0\\phi_i(t)-k_1\\phi_i^3(t)+\\dot{\\lambda}(t)+\\xi_i(t),')
('4', '\\nabla_i^2\\phi_i(t)=\\phi_{i+1}(t)+\\phi_{i-1}(t)-2\\phi_{i}(t)')
('4', '\\xi_i(t)')
('4', "\\langle\\xi_i(t)\\xi_j(t')\\rangle=2T\\delta_{ij}\\delta(t-t')")
('4', '\\langle\\nu(\\tau,N)\\rangle')
('4', '\\varepsilon=\\tau\\sqrt{N}')
('4', 'N')
('4', '\\alpha=1')
('4', '\\alpha=1')
('4', '\\lambda(t)=bt')
('4', 'b')
('4', '\\phi_i=0')
('4', 'i')
('4', '\\lambda=0')
('4', 'b')
('4', '\\varepsilon=\\tau\\sqrt{N}')
('4', '\\tau')
('4', 'N')
('4', '\\langle\\nu(\\tau,N)\\rangle=G(\\varepsilon)\\sim\\varepsilon^{-1}')
('4', 'N')
('4', 'N=2^{10}')
('5', '\\lambda(t)=\\lambda_0+\\delta\\lambda(t)')
('5', '\\label{exp-1}\n\\langle\\partial_\\lambda\\phi(x(t),\\lambda(t))\\rangle\\approx\n\\langle\\partial_\\lambda\\phi(x(t),\\lambda_0)\\rangle+\\delta\\lambda(t)\n\\langle\\partial^2_\\lambda\\phi(x(t),\\lambda_0)\\rangle_{\\text{ss}},')
('5', '\\lambda=\\lambda_0')
('5', '\\label{corr-0}\n \\langle\\partial^2_\\lambda\\phi(x(t),\\lambda_0)\\rangle_{\\text{ss}}=C_r(0),')
('5', 'C_r')
('5', '\\label{corr}\nC_r(t-s)=\\langle\\partial_\\lambda\\phi(x(t),\\lambda_0)\\partial_\\lambda\\phi(x(s),\\lambda_0)\\rangle_{\\text{ss}}.')
('5', '\\lambda')
('5', '\\label{C-norm}\n\\int\\exp[-\\phi(x;\\lambda)]dx=1.')
('5', '\\delta\\lambda=\\lambda-\\lambda_0')
('5', '\\label{C-norm-1}\n\\exp[-\\phi(x;\\lambda)]=\\exp[-\\phi(x;\\lambda_0)]\n\\bigg(1-\\delta\\lambda\\partial_\\lambda\\phi(x;\\lambda_0)\n+\\frac{1}{2}\\delta\\lambda^2\\bigg[\\partial_\\lambda\\phi(x;\\lambda_0)\\bigg]^2-\n\\frac{1}{2}\\delta\\lambda^2\\partial_\\lambda^2\\phi(x;\\lambda_0)+O(\\delta\\lambda^3)\\bigg).')
('5', '\\delta\\lambda')
('5', '\\label{FDT}\n\\langle\\partial_\\lambda\\phi(x(t),\\lambda_0)\\rangle=\\int_0^t ds\\chi(t-s)\\delta\\lambda(s),')
('5', '\\chi(t-s)=\\partial_tC_r(t-s)')
('5', '\\label{dot-mean}\n\\dot{m}_S(t)\\approx\\delta\\dot{\\lambda}(t)\\bigg[\\int_0^t ds\\chi(t-s)\\delta\\lambda(s)+\\delta\\lambda(t)C_r(0)\\bigg].')
('5', '\\alpha=1')
('5', '\\delta\\lambda(t)=bt')
('5', '\\label{dot-mean-const}\n\\dot{m}_S(t)\\approx b^2\\bigg[\\int_0^t ds\\chi(t-s)s+tC_r(0)\\bigg],')
('5', '\\ddot{m}_S(0)=b^2C_r(0)')
('5', 'm_S(t)\\approx(1/2)C_r(0)b^2t^2')
('5', '\\alpha=1')
('5', 'C_r(0)\\sim N')
('5', 'L=N^{1/d}')
('5', 'L')
('5', 'T_c(\\infty)')
('5', 'N\\sim10^{23}')
('5', 'T=T_c(\\infty)')
('5', 'N')
('5', 'L')
('5', '\\label{scale-transition}\n\\tilde{\\chi}(\\omega)=L^{2-\\eta}F(\\omega L^z)=N^{\\frac{2-\\eta}{d}}F_1(\\omega N^{z/d}),')
('5', 'F(x)')
('5', 'F_1(x)')
('5', 'z')
('5', 'd')
('5', '\\eta')
('5', '\\label{final-form}\n\\ddot{m}_S(0)=b^2C_r(0)=b^2\\int_{-\\infty}^{\\infty}\\frac{d\\omega}{2i\\pi\\omega}\\tilde{\\chi}(\\omega),')
('5', '\\ddot{m}_S(0)=\\mathcal{B}N^{\\frac{2-\\eta}{d}}')
('5', '\\mathcal{B}=b^2\\int_{-\\infty}^\\infty\\frac{dx}{2i\\pi x}F_1(x)')
('5', '\\label{mean-phase}\n \\langle\\nu(\\tau,N)\\rangle\\sim\\frac{1}{\\tau N^{\\frac{2-\\eta}{2d}}}.')
('5', '\\alpha=1')
('5', '(2-\\eta)/d\\neq1')
('5', 'N')
('5', '\\langle\\nu\\rangle')
('5', '\\int_0^\\infty R(t,N)dt')
('5', '(2-\\eta)/d=1')
('5', '\\eta=0')
('6', '\\tau')
('6', 'N')
('6', '\\langle\\nu(N,\\tau)\\rangle\\sim\\big(\\tau N^{\\frac{1}{1+\\alpha}}\\big)^{-1}')
('6', '\\alpha>0')
('6', '\\&')
