\mathcal{K}
L^{k}_{tc}
L^{k}_{tt}
L^{k}_{ts}
x^{t}_{i}
x^{t}_{i}
x^{t}_{i}
L^{1}_{tc}
L^{1}_{tt}
L^{1}_{ts}
[-1,1]
[0,1]
\mathcal{K}
L^{k}_{tc}
L^{k}_{tt}
L^{k}_{ts}
x^{t}_{i}
x^{t}_{i}
x^{t}_{i}
L^{1}_{tc}
L^{1}_{tt}
L^{1}_{ts}
[-1,1]
[0,1]
\mathcal{D}=\{(\mathcal{X}_{i},y_{i})|i=1,\dots N\}
N
\mathcal{X}_{i}
y_{i}
x_{i}\in\mathcal{X}_{i}
\mathcal{S}
T
x_{i}
\mathcal{M}:x_{i}\xrightarrow{\mathcal{M}}z_{i}
x_{i}
z_{i}
z_{i}
x_{i}
x_{i}
y_{i}
x^{t}_{i,s}
t
s
x^{t}_{i,s}
x^{t}_{i}\in\mathbb{R}^{L\times N_{s}}
L
N_{s}
x^{t}_{i}
L^{k}_{tt}
L^{k}_{tt}
e^{t}_{i}\in\mathbb{R}^{L\times E}
E
x^{t}_{i,s}
x^{s}_{i}\in\mathbb{R}^{N_{s}\times L}
x^{s}_{i}
x^{s}_{i}
e^{s}_{i}\in\mathbb{R}^{N_{s}\times E}
d
e^{c}_{i}\in\mathbb{R}^{L\times E}
Tanh
[-1,1]
Sigmoid
[0,1]
\mathbf{e}^{c}_{i}=tanh(e^{c}_{d,i})\odot sigmoid(e^{c}_{d,i})
\mathcal{F}_{i}=[\mathbf{e}^{c}_{i}||\mathbf{e}^{t}_{i}||\mathbf{e}^{s}_{i}]
DGM^{2}
e^{c}_{i},e^{t}_{i},e^{s}_{i}
\mathbb{R}^{E}
||
\mathbf{e}^{c}_{i},\ \mathbf{e}^{t}_{i}\in\mathbb{R}^{L\times E}
\mathbf{e}^{s}_{i}\in\mathbb{R}^{N_{s}\times E}
\mathcal{F}_{i}\in\mathbb{R}^{(2L+N_{s})\times E}
\mathcal{X}_{i}
\mathcal{F}_{i}
\hat{\mathcal{F}}_{i}
\mathcal{X}_{i}
\hat{\mathcal{F}}_{i}
\hat{\mathcal{F}}_{i}
\hat{\mathcal{F}}_{i}
\hat{\mathcal{F}}_{i}
\small\hat{\mathcal{F}}_{i}=SelfATT(\mathcal{F}_{i})=softmax\left(\frac{(W_{Q}%
\mathcal{F}_{i})(W_{K}\mathcal{F}_{i})^{T}}{\sqrt{d_{k}}}\right)W_{V}\mathcal{%
F}_{i}
\small LayerNorm(\hat{\mathcal{F}}_{i})=\left\{\frac{\hat{\mathcal{F}}_{i}-%
Mean(\hat{\mathcal{F}}_{i})}{\sqrt{Var(\hat{\mathcal{F}}_{i}})}\biggr{\rvert}i%
=1,\dots,N\right\}
\mathcal{X}_{i}
\mathcal{X}_{i}
m^{t}_{i}\in\mathbb{R}^{L\times N_{s}}
m^{s}_{i}\in\mathbb{R}^{L\times N_{s}}
L^{1}_{tc}
L^{1}_{tt}
L^{1}_{ts}
e^{c}_{m,i}
e^{t}_{m,i}
e^{s}_{m,i}
e^{c}_{m,i}
e^{t}_{m,i}
e^{s}_{m,i}
\mathbf{DGM^{2}-O}
DGM^{2}-O
DGM^{2}-O
x^{t}_{i}
x^{s}_{i}
x^{t}_{i}
x^{s}_{i}
m^{t}_{i}
m^{s}_{i}
