('1', 'G')
('1', 'G')
('1.0', '\\mathsf{SquareCB.G}')
('1.0', '\\ensuremath{\\widetilde{\\mathcal{O}}}(\\sqrt{\\alpha T})')
('1.0', '\\ensuremath{\\widetilde{\\mathcal{O}}}(d^{\\frac{1}{3}}T^{\\frac{2}{3}})')
('1.0', '\\alpha')
('1.0', 'd')
('1.0', '\\mathsf{SquareCB.G}')
('2', '[n]')
('2', '\\{1, 2, \\dots,n\\}')
('2', 'n')
('2', 'T')
('2', 't \\in [T]')
('2', 'x_t\n\\in \\mathcal{X}')
('2', 'G_t \\in [0, 1]^{\\mathcal{A}\n\\times \\mathcal{A}}')
('2', '\\mathbb{P}_t: \\mathcal{X}\\to \\Delta([-1,1]^\\mathcal{A})')
('2', '\\mathcal{A}')
('2', 'K')
('2', '\\mathcal{A}')
('2', '[K]')
('2', 'G_t')
('2', 'x_t')
('2', 't')
('2', 'a_t\\in \\mathcal{A}')
('2', '\\ell_t\\in [-1,1]^{\\mathcal{A}}')
('2', '\\mathbb{P}_t(\\cdot|x_t)')
('2', '\\ell_t')
('2', 'G_t')
('2', 'j')
('2', 'j')
('2', 'G_t(a_t,j)')
('2', 'A_t')
('2', 'G_t(\\cdot\\vert a)')
('2', 'A_t')
('2', 'a')
('2', 'x_t')
('2', 'G_t')
('2', '\\mathbb{P}_t(\\cdot|x_t)')
('2', 'G')
('2', 'K')
('2', 'K')
('2.0', '\\Delta(K)')
('2.0', '[K]')
('2.0', '\\mathop{\\mathrm{conv}}(S)')
('2.0', 'S')
('2.0', 'I')
('2.0', 'K')
('2.0', 'v')
('2.0', '\\mathop{\\mathrm{diag}}(v)')
('2.0', 'K')
('2.0', 'K')
('2.0', 'i')
('2.0', 'v_i')
('2.0', '0')
('2.0', '\\mathbb{R}^{K}_{\\geq 0}')
('2.0', 'K')
('2.0', 'M\\in \\mathbb{R}^{K\\times K}')
('2.0', '\\|z\\|_M=\\sqrt{z^\\top Mz}')
('2.0', 'z\\in\\mathbb{R}^K')
('2.0', '\\ensuremath{\\widetilde{\\mathcal{O}}}(\\cdot)')
('2.0', 'K')
('2.0', 'T')
('2.0.0', '{\\mathcal{F}}\\subset (\\mathcal{X}\\times \\mathcal{A}\\mapsto[-1,1])')
('2.0.0', 'f^\\star \\in \\mathcal{F}')
('2.0.0', '\\mathbb{E}\\sq{\\ell_{t,a} \\mid x_t} = f^\\star(x_t, a)')
('2.0.0', 'a \\in \\mathcal{A}')
('2.0.0', 't \\in [T]')
('2.0.0.0', 'f\\in\\mathcal{F}')
('2.0.0.0', '\\pi_f(x_t) \\vcentcolon=\\mathop{\\mathrm{argmin}}_{a\n\\in \\mathcal{A}} f(x_t,a)')
('2.0.0.0', 'f')
('2.0.0.0', '\\pi^\\star \\vcentcolon=\n\\pi_{f^\\star}')
('2.0.0.0', '\\pi^\\star')
('2.0.0.0', '\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}\\vcentcolon=\\sum_{t=1}^T  \\ell_{t,a_t} - \\sum_{t=1}^T\\ell_{t,\\pi^\\star(x_t)}')
('2.0.0.0', '\\pi^\\star')
('2.0.0.1', '\\mathrm{\\mathbf{Alg}}_{\\mathsf{Sq}}')
('2.0.0.1', '\\mathcal{F}')
('2.0.0.1', 't \\in [T]')
('2.0.0.1', '\\widehat{f}_t\\in\\mathop{\\mathrm{conv}}({\\mathcal{F}})')
('2.0.0.1', '\\{(x_t, a, \\ell_{t,a})\\}_{a\\in A_t}')
('2.0.0.1', 'A_t\\subseteq \\mathcal{A}')
('2.0.0.1', '\\sum_{a \\in A_t} (\\widehat{f}_t(x_t,a)-\\ell_{t,a})^2')
('2.0.0.1', '\\mathcal{F}')
('2.0.0.1', '\\mathrm{\\mathbf{Alg}}_{\\mathsf{Sq}}')
('2.0.0.1', '\\curly*{(x_t, a, \\ell_{t,a})}_{a\\in A_t, t\\in[T]}')
('2.0.0.1', 'A_t\\subseteq \\mathcal{A}')
('2.0.0.1', '\\sum_{t=1}^T \\sum_{a\\in A_t} \\paren*{\\widehat{f}_t(x_t, a) - \\ell_{t,a}}^2\n                   -\\inf_{f \\in \\mathcal{F}}\\sum_{t=1}^T \\sum_{a\\in A_t} \\paren*{f(x_t, a) - \\ell_{t,a}}^2 \\\\\n  \\leq \\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}.\\notag')
('2.0.0.1', '{\\mathcal{F}}')
('2.0.0.1', '\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}= \\ensuremath{\\mathcal{O}}(\\log \\abs{{\\mathcal{F}}})')
('2.0.0.1', 'A_t')
('2.0.0.1', '2')
('3.0', 'G_t = I')
('3.0', 't')
('3.0', '\\gamma > 0')
('3.0', '\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(\\mathcal{F}) \\vcentcolon=\\sup_{\\widehat{f}\\in \\mathop{\\mathrm{conv}}(\\mathcal{F}), x\\in \\mathcal{X}} \\mathop{\\mathrm{\\mathsf{dec}}}_{\\gamma}(\\mathcal{F};\\widehat{f},x)')
('3.0', '\\begin{split}\n\\mathop{\\mathrm{\\mathsf{dec}}}_{\\gamma}(\\mathcal{F}; \\widehat{f}, x) &\\vcentcolon=\\inf_{p\\in \\Delta(K)}\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(p,\\mathcal{F};\\widehat{f}, x) \\\\\n&\\vcentcolon=\\inf_{p \\in \\Delta(K)} \\sup_{\\substack{a^\\star \\in [K] \\\\ f^\\star\\in{\\mathcal{F}}}}\n\t\\mathbb{E}_{a \\sim p} \\sq*{ f^\\star(x, a) - f^\\star(x, a^\\star) - \\frac{\\gamma}{4} \\cdot \\left(\\widehat{f}(x,a) - f^\\star(x,a)\\right)^2 }.\n\\end{split}\n\\label{eqn:minimax}')
('3.0', 't')
('3.0', 'x_t')
('3.0', '\\widehat{f}_t')
('3.0', 'p_t')
('3.0', '\\widehat{f}')
('3.0', 'x')
('3.0', '\\widehat{f}_t')
('3.0', 'x_t')
('3.0', 'a_t')
('3.0', 'p_t')
('3.0', '(x_t,a_t,\\ell_{t,a_t})')
('3.0', '\\gamma')
('3.0', '\\begin{aligned}\n\\label{eqn:dec}\n    \\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}]\\leq T\\cdot \\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(\\mathcal{F}) + \\tfrac{\\gamma}{4}\\cdot \\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}.\n\\end{aligned}')
('3.0', 'p_t')
('3.0', 'C_\\gamma')
('3.0', '\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(p,{\\mathcal{F}};\\widehat{f},x)')
('3.0', '\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma({\\mathcal{F}})')
('3.0', 'C_\\gamma')
('3.0', 'G')
('3.0', '\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(\\mathcal{F};\\widehat{f},x,G)')
('3.0', "\\begin{aligned}\n    &\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma({\\mathcal{F}};\\widehat{f}, x, G) \\nonumber\\\\\n    &\\vcentcolon=\\inf_{p\\in \\Delta(K)}\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(p,\\mathcal{F};\\widehat{f}, x, G) \\nonumber \\\\\n&\\vcentcolon=\\inf_{p \\in \\Delta(K)} \\sup_{\\substack{a^\\star \\in [K] \\\\ f^\\star\\in{\\mathcal{F}}}}\n\t\\mathbb{E}_{a \\sim p} \\sq*{ f^\\star(x, a) - f^\\star(x, a^\\star) - \\frac{\\gamma}{4}\\mathbb{E}_{A\\sim G(\\cdot|a)} \\left[ \\sum_{a'\\in A}\\paren{\\widehat{f}_t(x,a') - f^\\star(x,a')}^2 \\right] }. \\label{eq:dec_g}\n\\end{aligned}")
('3.0', 'a')
('3.0', 'A\\sim G(\\cdot|a)')
('3.0', '\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(\\mathcal{F};\\widehat{f},x,G)')
('3.0', '\\mathsf{SquareCB.G}')
('3.0', 'p_t')
('3.0', 'f^\\star\\in {\\mathcal{F}}')
('3.0', 'p_t')
('3.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x_t,G_t)')
('3.0', 'f^\\star\\in ({\\mathcal{X}}\\times [K]\\mapsto \\mathbb{R})')
('3.0', '\\mathop{\\mathrm{\\mathsf{dec}}}_\\gamma(\\mathcal{F};\\widehat{f},x_t,G_t)')
('3.0', '\\{ \\ell_{t,j} \\}_{j \\in A_t}')
('3.0', '\\{(x_t, j, \\ell_{t,j})\\}_{j\\in A_t}')
('3.0', '\\ensuremath{\\mathrm{\\mathbf{Alg}}_{\\mathsf{Sq}}}')
('3.0', '\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}')
('3.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p_t;\\widehat{f}_t,x_t,G_t)')
('3.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p_t;\\widehat{f}_t,x_t,G_t)\\leq C\\gamma^{-\\beta}')
('3.0', 't\\in[T]')
('3.0', '\\beta>0')
('3.0', '\\gamma = \\max\\{4,(CT)^{\\frac{1}{\\beta+1}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{-\\frac{1}{\\beta+1}}\\}')
('3.0', '\\mathbb{E}\\left[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}\\right]\\leq \\ensuremath{\\mathcal{O}}\\paren*{C^{\\frac{1}{\\beta+1}}T^{\\frac{1}{\\beta+1}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{\\beta}{\\beta+1}}}.')
('3.0', '\\gamma\\geq 4')
('3.0', '\\ensuremath{\\mathrm{\\mathbf{Alg}}_{\\mathsf{Sq}}}')
('3.1', 'G_t')
('3.1', 'G_t \\in \\{0, 1\\}^{\\mathcal{A}\\times \\mathcal{A}}')
('3.1', 'G = ([K], E)')
('3.1', 'E \\subseteq [K]\\times[K]')
('3.1', 'N^{\\mathrm{in}}(G,j)\\triangleq\\{i\\in \\mathcal{A}: (i,j)\\in E\\}')
('3.1', 'j')
('3.1', 't')
('3.1', 'A_t')
('3.1', 'i')
('3.1', 'a_t\\in N^{\\mathrm{in}}(G_t,i)')
('3.1.0', 'G=([K], E)')
('3.1.0', 'i')
('3.1.0', 'N^{\\mathrm{in}}(G,i)\\neq \\emptyset')
('3.1.0', 'i\\in N^{\\mathrm{in}}(G,i)')
('3.1.0', 'N^{\\mathrm{in}}(G,i) = [K]\\backslash\\{i\\}')
('3.1.0', 'i\\in N^{\\mathrm{in}}(G,i)')
('3.1.0', 'i\\in [K]')
('3.1.0.0', 'G=([K], E)')
('3.1.0.0', 'D\\subseteq [K]')
('3.1.0.0', 'j')
('3.1.0.0', 'G')
('3.1.0.0', 'i\\in D')
('3.1.0.0', '(i,j)\\in E')
('3.1.0.0', 'G')
('3.1.0.0', '\\widetilde{\\Theta}(\\sqrt{\\alpha T})')
('3.1.0.0', 'G')
('3.1.0.0', '\\widetilde{\\Theta}(d^{\\frac{1}{3}}T^{\\frac{2}{3}})')
('3.1.0.0', 'G')
('3.1.0.0', '\\alpha')
('3.1.0.0', 'd')
('3.1.0.0', 'G')
('3.1.1', 'G_t')
('3.1.1', '\\alpha')
('3.1.1', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p_t;\\widehat{f}_t,x_t,G_t)\\leq \\ensuremath{\\mathcal{O}}\\paren*{\\frac{\\alpha\\log (K\\gamma)}{\\gamma}}.')
('3.1.1', 'p_t')
('3.1.1', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p_t;\\widehat{f}_t,x_t,G_t)')
('3.1.1', 'G_t')
('3.1.1', '\\alpha')
('3.1.1', 't\\in[T]')
('3.1.1', '\\gamma = \\max\\left\\{{4,\\sqrt{\\alpha T/\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}}\\right\\}')
('3.1.1', '\\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}]\\leq \\ensuremath{\\widetilde{\\mathcal{O}}}\\paren*{\\sqrt{\\alpha T\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}}.')
('3.1.1', 'G_t')
('3.1.1', 't\\in [T]')
('3.1.1', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\paren*{\\sqrt{\\sum_{t=1}^T\\alpha_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}}')
('3.1.1', '\\alpha_t')
('3.1.1', 'G_t')
('3.1.1', '\\sum_{t=1}^T\\alpha_t')
('3.1.1', '\\alpha_t')
('3.1.1', 'G_t')
('3.1.1', '\\alpha_t')
('3.1.1', '\\gamma')
('3.1.1', '\\min_{p\\in\\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f}_t,x_t,G_t)')
('3.1.1', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\paren*{\\sqrt{\\sum_{t=1}^t\\alpha_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}}')
('3.1.2', 'G_t')
('3.1.2', 'd')
('3.1.2', '\\gamma \\geq 16d')
('3.1.2', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p_t;\\widehat{f}_t,x_t,G_t)\\leq \\ensuremath{\\mathcal{O}}\\left(\\sqrt{\\frac{d}{\\gamma}} + \\frac{\\widetilde{\\alpha}\\log(K\\gamma)}{\\gamma}\\right),')
('3.1.2', '\\widetilde{\\alpha}')
('3.1.2', 'G_t')
('3.1.2', 'p_t')
('3.1.2', 'G_t')
('3.1.2', 'd')
('3.1.2', 't\\in[T]')
('3.1.2', 'G_t')
('3.1.2', '\\widetilde{\\alpha}')
('3.1.2', 't\\in[T]')
('3.1.2', '\\gamma = \\max\\large\\{16d, \\sqrt{\\widetilde{\\alpha}T/\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}, d^{\\frac{1}{3}}T^{\\frac{2}{3}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{-\\frac{2}{3}}\\large\\}')
('3.1.2', '\\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}]\\leq \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(d^{\\frac{1}{3}}T^{\\frac{2}{3}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{1}{3}}+ \\sqrt{\\widetilde{\\alpha}T\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right).')
('3.1.2', '\\gamma')
('3.1.2', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\sqrt{\\sum_{t=1}^T\\widetilde{\\alpha}_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}} + \\left(\\sum_{t=1}^T\\sqrt{d_t}\\right)^\\frac{2}{3}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{1}{3}} \\right)')
('3.1.2', '\\widetilde{\\alpha}_t')
('3.1.2', 'G_t')
('3.1.2', 'd_t')
('3.1.2', 'G_t')
('3.1.2', '\\widetilde{\\alpha}_t')
('3.1.2', 'd_t')
('3.2', '\\mathop{\\mathrm{argmin}}_{p\\in \\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('3.2', '\\mathop{\\mathrm{argmin}}_{p\\in\\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('3.2', '\\begin{aligned}\n{2}\n&\\! \\min_{p \\in \\Delta(K), z} & \\qquad & p^\\top \\widehat{f}+ z \\label{eqn:discact} \\\\\n& \\ensuremath{\\mathrm{subject\\ to}}& & \\forall a\\in[K]: \\frac{1}{\\gamma} \\|p - e_a\\|^2_{\\mathop{\\mathrm{diag}}(G^\\top p)^{-1}} \\leq \\widehat{f}(x,a) + z, \\nonumber \\\\\n& & & G^\\top p \\succ 0, \\nonumber\n\\end{aligned}')
('3.2', '\\widehat{f}')
('3.2', '\\widehat{f}(x, \\cdot) \\in \\mathbb{R}^K')
('3.2', 'e_a')
('3.2', 'a')
('3.2', '\\succ')
('3.2', '20')
('4', 'p')
('4', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('4', '\\min_p\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma}(p;\\widehat{f},x,G)')
('4.0', 'G_{\\mathrm{CR}}= 1 1^\\top - I')
('4.0', 'G_{\\mathrm{CR}}')
('4.0', '\\alpha=1')
('4.0', 'a_1')
('4.0', '\\widehat{f}')
('4.0', 'a_2')
('4.0', '\\widehat{f}')
('4.0', 'p')
('4.0', '\\{a_1, a_2\\}')
('4.0', '\\begin{aligned}\n\\label{eq:p_cops_robbers}\np_{a_1} = 1-\\frac{1}{2+\\gamma(\\widehat{f}_{a_2}-\\widehat{f}_{a_1})}, \\quad p_{a_2}=\\frac{1}{2+\\gamma(\\widehat{f}_{a_2}-\\widehat{f}_{a_1})}.\n\\end{aligned}')
('4.0', 'p')
('4.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{CR}})')
('4.0', '\\ensuremath{\\mathcal{O}}(\\nicefrac{1}{\\gamma})')
('4.0', '\\min_p\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('4.0', '\\alpha=1')
('4.0', 'G=G_{\\mathrm{CR}}')
('4.0', '\\widehat{f}')
('4.0', 'x')
('4.0', 'p')
('4.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{CR}})\\leq \\ensuremath{\\mathcal{O}}\\paren*{\\frac{1}{\\gamma}}')
('4.0.0', 'G_{\\mathrm{AT}}= \\begin{bmatrix}\n    1 & 1 \\\\\n    0 & 0\n\\end{bmatrix}')
('4.0.0', 'G_{\\mathrm{AT}}')
('4.0.0', '1')
('4.0.0', '\\widehat{f}_1')
('4.0.0', '\\widehat{f}_2')
('4.0.0', 'p')
('4.0.0', '\\begin{aligned}\np_1 &= \\begin{cases} 1 & \\widehat{f}_1 \\le \\widehat{f}_2 \\\\\n                       \\frac{2}{4 + \\gamma (\\widehat{f}_1-\\widehat{f}_2)} & \\widehat{f}_1 > \\widehat{f}_2 \\\\\n         \\end{cases}, \\qquad p_2 = 1 - p_1. \\label{eq:close_apple}\n\\end{aligned}')
('4.0.0', 'p')
('4.0.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{AT}})')
('4.0.0', '\\ensuremath{\\mathcal{O}}(\\nicefrac{1}{\\gamma})')
('4.0.0', 'G=G_{\\mathrm{AT}}')
('4.0.0', '\\widehat{f}')
('4.0.0', 'x')
('4.0.0', 'p')
('4.0.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{AT}})\\leq \\ensuremath{\\mathcal{O}}\\large(\\frac{1}{\\gamma}\\large)')
('4.0.0.0', 'K')
('4.0.0.0', 'a_1<a_2<\\ldots<a_K')
('4.0.0.0', 'G_{\\mathrm{inv}}')
('4.0.0.0', 'G(i,j)=1')
('4.0.0.0', '1\\leq j\\leq i\\leq K')
('4.0.0.0', 'G(i,j)=0')
('4.0.0.0', 'a_i')
('4.0.0.0', 'a_{j\\leq i}')
('4.0.0.0', 'G_{\\mathrm{inv}}')
('4.0.0.0', '1')
('4.0.0.0', 'K')
('4.0.0.0', 'K')
('4.0.0.0', 'p')
('4.0.0.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{inv}})')
('4.0.0.0', '\\ensuremath{\\mathcal{O}}(\\nicefrac{1}{\\gamma})')
('4.0.0.0', 'G=G_{\\mathrm{inv}}')
('4.0.0.0', '\\widehat{f}')
('4.0.0.0', 'x')
('4.0.0.0', 'p\\in \\Delta(K)')
('4.0.0.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{inv}})\\leq \\ensuremath{\\mathcal{O}}(\\frac{1}{\\gamma})')
('4.0.0.0', 'p')
('4.0.0.0', "p_j = \\max\\{\\frac{1}{1+\\gamma (\\widehat{f}_j- \\min_i \\widehat{f}_i)} - \\sum_{j'>j}p_{j'}, 0\\}")
('4.0.0.0', 'j\\in [K]')
('4.0.0.1', 'G')
('4.0.0.1', 'G')
('4.0.0.1', '1')
('4.0.0.1', 'p')
('4.0.0.1', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('4.0.0.1', '\\ensuremath{\\mathcal{O}}(\\frac{\\alpha}{\\gamma})')
('4.0.0.1', 'G')
('4.0.0.1', '\\widehat{f}')
('4.0.0.1', 'x')
('4.0.0.1', 'p\\in \\Delta(K)')
('4.0.0.1', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)\\leq \\ensuremath{\\mathcal{O}}\\paren*{\\frac{\\alpha}{\\gamma}}')
('5', '\\mathsf{SquareCB.G}')
('5', '\\mathsf{SquareCB}')
('5', 'L_{\\mathrm{pv}}(T)=\\frac{1}{T}\\sum_{t=1}^T \\ell_{t,a_t}')
('5.0', '\\mathsf{SquareCB.G}')
('5.0', '\\mathsf{SquareCB.G}')
('5.0', '\\mathsf{SquareCB.G}')
('5.0', '\\mathsf{SquareCB.G}')
('5.0', '\\mathsf{SquareCB.G}')
('5.0', '\\mathsf{SquareCB.G}')
('5.0', '\\mathsf{SquareCB}')
('5.1', '\\mathsf{SquareCB.G}')
('5.1', '\\mathsf{SquareCB}')
('5.1.0', 't')
('5.1.0', 'G_t')
('5.1.0', 'G_t')
('5.1.0', '1')
('5.1.0', '\\text{Bernoulli}(\\nicefrac{3}{4})')
('5.1.0', '\\mathsf{SquareCB.G}')
('5.1.0', '\\mathsf{SquareCB}')
('5.1.1', '\\mathsf{SquareCB.G}')
('5.1.1', '\\mathsf{SquareCB}')
('5.1.1', '\\mathsf{SquareCB.G}')
('5.1.1', '\\mathsf{SquareCB}')
('5.1.1', 'a_t\\in [0,1]')
('5.1.1', 'd_t\\in[0,1]')
('5.1.1', '[0,1]')
('5.1.1.0', '\\varepsilon\\in\\{\\frac{1}{100},\n\\frac{1}{300}, \\frac{1}{500}\\}')
('5.1.1.0', '{\\mathcal{A}}')
('5.1.1.0', '\\frac{1}{\\varepsilon}+1')
('5.1.1.0', '\\mathsf{SquareCB.G}')
('5.1.1.0', '\\mathsf{SquareCB}')
('5.1.1.0', 'K\\in\\{101,301,501\\}')
('5.1.1.0', '\\mathsf{SquareCB.G}')
('5.1.1.0', 'G_{\\mathrm{inv}}')
('5.1.1.0', '\\mathsf{SquareCB.G}')
('5.1.1.0', '{\\mathcal{A}}')
('5.1.1.0', '\\mathsf{SquareCB.G}')
('5.1.1.0', '\\mathsf{SquareCB}')
('5.1.1.1', '[0,1]')
('5.1.1.1', '\\mathsf{SquareCB.G}')
('5.1.1.1', '[0,1]')
('5.1.1.1', '\\lceil\\sqrt{t}\\rceil')
('5.1.1.1', '\\ensuremath{\\mathcal{O}}(\\sqrt{T})')
('5.1.1.1', '\\mathsf{SquareCB}')
('5.1.1.1', '[0,1]')
('5.1.1.1', '\\lceil t^{\\frac{1}{3}}\\rceil')
('5.1.1.1', '\\mathsf{SquareCB.G}')
('5.1.1.1', '\\mathsf{SquareCB}')
('7', '\\mathrm{E2D}')
('7', '\\Theta(T)')
('7', '\\Theta(\\sqrt{\\alpha T})')
('8', '\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}')
('8', '\\begin{aligned}\n    &\\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}] \\nonumber \\\\\n    &= \\mathbb{E}\\sq*{ \\sum_{t=1}^Tf^\\star(x_t,a_t) - \\sum_{t=1}^Tf^\\star(x_t,\\pi^\\star(x_t)) } \\nonumber \\\\\n    &= \\mathbb{E}\\sq*{ \\sum_{t=1}^T \\paren*{ f^\\star(x_t,a_t) - f^\\star(x_t,\\pi^\\star(x_t)) - \\frac{\\gamma}{4} \\mathbb{E}_{ A\\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_t(x_t,a)-f^\\star(x_t,a) }^2 } } } \\nonumber \\\\\n    & \\qquad+ \\frac{\\gamma}{4}\\mathbb{E}\\sq*{ \\sum_{t=1}^T \\mathbb{E}_{A \\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_t(x_t,a)-f^\\star(x_t,a) }^2 } } \\nonumber \\\\\n    &\\leq \\mathbb{E}\\sq*{ \\sum_{t=1}^T \\max_{\\substack{a^\\star\\in[K] \\\\ f\\in (\\mathcal{X}\\times[K]\\mapsto\\mathbb{R})}} \\mathbb{E}_{a_t \\sim p_t}\\sq*{ f(x_t,a_t) - f(x_t,a^\\star) -\n\\frac{\\gamma}{4} \\mathbb{E}_{A \\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A} \\paren*{ \\widehat{f}_t(x_t,a)-f(x_t,a) }^2 } } } \\nonumber \\\\\n    & \\qquad+ \\frac{\\gamma}{4}\\mathbb{E}\\sq*{ \\sum_{t=1}^T \\mathbb{E}_{A\\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_t(x_t,a)-f^\\star(x_t,a) }^2 } } \\nonumber \\\\\n    & = \\mathbb{E}\\sq*{ \\sum_{t=1}^T\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p_t;\\widehat{f}_t,x_t,G_t) } + \\frac{\\gamma}{4}\\mathbb{E}\\sq*{ \\sum_{t=1}^T \\mathbb{E}_{A \\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_t(x_t,a)-f^\\star(x_t,a) }^2 } } \\label{eqn:dec_reg_inter}\\\\\n    & \\leq CT\\gamma^{-\\beta} + \\frac{\\gamma}{4}\\mathbb{E}\\sq*{ \\sum_{t=1}^T \\mathbb{E}_{A \\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_t(x_t,a)-f^\\star(x_t,a) }^2 } }.  \\nonumber\n\\end{aligned}')
('8', '\\mathbb{E}[\\ell_{t,a}\\;\\vert\\; x_t]=f^\\star(x_t,a)')
('8', 't\\in [T]')
('8', 'a\\in \\mathcal{A}')
('8', '\\begin{aligned}\n    &\\mathbb{E}\\sq*{ \\sum_{t=1}^T \\mathbb{E}_{A \\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_t(x_t,a)-f^\\star(x_t,a) }^2 } } \\nonumber \\\\\n    &= \\mathbb{E}\\sq*{ \\sum_{t=1}^T\n\\mathbb{E}_{A \\sim G_t(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\left(\\widehat{f}_t(x_t,a)-\\ell_{t,a}\\right)^2 - \\sum_{a\\in A} \\left(f^\\star(x_t,a) - \\ell_{t,a}\\right)^2 }\n}\\leq \\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}, \\label{eqn:regressor_reg}\n\\end{aligned}')
('8', '\\begin{aligned}\n\\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}] \\leq CT\\gamma^{-\\beta} + \\frac{\\gamma}{4}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}.\n\\end{aligned}')
('8', '\\gamma = \\max\\left\\{4,\\left(\\frac{CT}{\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right)^{\\frac{1}{\\beta+1}}\\right\\}')
('8', '\\begin{aligned}\n    \\mathbb{E}\\left[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}\\right]\\leq \\ensuremath{\\mathcal{O}}\\left(C^{\\frac{1}{\\beta+1}}T^{\\frac{1}{\\beta+1}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{\\beta}{\\beta+1}}\\right).\n\\end{aligned}')
('8.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('8.0', 'G')
('8.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('8.0', '\\min_{p\\in\\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('8.0', 'u,v,x \\in \\mathbb{R}^d')
('8.0', '\\left\\langle {v,x} \\right\\rangle  > 0')
('8.0', 'g(x)=\\frac{ \\left\\langle {u,x} \\right\\rangle ^2}{ \\left\\langle {v,x} \\right\\rangle }')
('8.0', 'h(x)=\\frac{(1- \\left\\langle {u,x} \\right\\rangle )^2}{ \\left\\langle {v,x} \\right\\rangle }')
('8.0', 'x')
('8.0', 'f(x, y) = x^2/y')
('8.0', 'y > 0')
('8.0', '\\nabla^2 f(x, y) = \\frac{2}{y^3} \\sq*{\\begin{array}{c} y \\\\ -x \\end{array} } \\sq*{\\begin{array}{c} y \\\\ -x \\end{array} }^\\top \\succeq 0.')
('8.0', 'g(x) = f( \\left\\langle {u,x} \\right\\rangle ,  \\left\\langle {v,x} \\right\\rangle )')
('8.0', 'h(x) = f(1 -  \\left\\langle {u,x} \\right\\rangle ,  \\left\\langle {v,x} \\right\\rangle )')
('8.0', 't')
('8.0', 'a^\\star\\in[K]')
('8.0', "\\begin{aligned}\n\t&\\mathbb{E}_{a \\sim p} \\left[ f^\\star(x, a) - f^\\star(x, a^\\star) - \\frac{\\gamma}{4}\\sum_{a'\\in N^{\\mathrm{in}}(G,a)}\\paren{\\widehat{f}(x,a') - f^\\star(x,a')}^2 \\right] \\\\\n    &= \\sum_{a=1}^Kp_af^\\star(x, a) - f^\\star(x, a^\\star) - \\frac{\\gamma}{4}\\sum_{a=1}^KW_a\\left(\\widehat{f}(x,a) - f^\\star(x,a)\\right)^2,\n\\end{aligned}")
('8.0', "W_a = \\sum_{a'\\in N^{\\mathrm{in}}(G,a)}p_{a'}")
('8.0', 'f^*(x,\\cdot)')
('8.0', '\\begin{aligned}\n    &\\sup_{f^\\star\\in(\\mathcal{X}\\times[K]\\;\\mapsto\\;\\mathbb{R})}\\left[\\sum_{a=1}^Kp_af^\\star(x, a) - f^\\star(x, a^\\star) - \\frac{\\gamma}{4}\\sum_{a=1}^KW_a\\left(\\widehat{f}(x,a) - f^\\star(x,a)\\right)^2\\right] \\\\\n    &= \\sum_{a=1}^Kp_a\\widehat{f}(x,a) - \\widehat{f}(x,a^\\star) + \\frac{1}{\\gamma}\\|p-e_{a^\\star}\\|_{\\mathop{\\mathrm{diag}}(W)^{-1}}^2.\n\\end{aligned}')
('8.0', '\\widehat{f}\\in\\mathbb{R}^K')
('8.0', '\\widehat{f}(x,\\cdot)')
('8.0', '\\begin{aligned}\n    &\\inf_{p \\in \\Delta(K)}\\sup_{a^\\star \\in \\mathcal{A}} \\left\\{\\sum_{a=1}^Kp_a\\widehat{f}(x,a) - \\widehat{f}(x,a^\\star) + \\frac{1}{\\gamma}\\|p-e_{a^\\star}\\|_{\\mathop{\\mathrm{diag}}(W)^{-1}}^2 \\right\\} \\nonumber\\\\\n    &=\\min_{p \\in \\Delta(K)}\\max_{a^\\star \\in \\mathcal{A}} \\left\\{\\sum_{a=1}^Kp_a\\widehat{f}(x,a) - \\widehat{f}(x,a^\\star) + \\frac{1}{\\gamma}\\sum_{a\\neq a^\\star}\\frac{p_a^2}{W_a} + \\frac{1}{\\gamma}\\frac{(1-p_{a^\\star})^2}{W_{a^\\star}} \\right\\} \\label{eqn:cvx_tag}\\\\\n    &=\\min_{p\\in\\Delta_K}\\max_{q\\in\\Delta_K} \\left\\{\\sum_{a=1}^K(p_a-q_a)\\widehat{f}_a + \\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2(1-q_a)}{W_a} + \\sum_{a=1}^K\\frac{q_a(1-p_{a})^2}{\\gamma W_{a}}\\right\\} \\\\\n    %\n    %\n    &=\\max_{q\\in\\Delta_K} \\min_{p\\in\\Delta_K}\\left\\{\\sum_{a=1}^K(p_a-q_a)\\widehat{f}_a + \\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2(1-q_a)}{W_a} + \\sum_{a=1}^K\\frac{q_a(1-p_{a})^2}{\\gamma W_{a}}\\right\\} \\label{eqn:sion},\n\\end{aligned}')
('8.0', 'p\\in\\Delta(K)')
('8.0', 'u=e_a')
('8.0', 'v=g_a')
('8.0', 'a\\in[K]')
('8.0', 'g_a\\in \\{0,1\\}^K')
('8.0', 'g_{a,i}=\\mathbbm{1}\\{(i,a)\\in E\\}')
('8.0', 'G=([K],E)')
('8.0', '\\forall i\\in[K]')
('8.0', 'p_a=(1-\\frac{1}{\\gamma})q_a+\\frac{1}{\\gamma K}')
('8.0', 'a\\in [K]')
('8.0', 'S')
('8.0', '[K]')
('8.0', '\\begin{aligned}\n    &\\max_{q\\in\\Delta(K)} \\min_{p\\in\\Delta(K)}\\left\\{\\sum_{a=1}^{K}(p_a-q_a)\\widehat{f}_a + \\frac{1}{\\gamma}\\sum_{a=1}^{K}\\frac{p_a^2(1-q_a)}{W_a} + \\sum_{a=1}^{K}\\frac{q_a(1-p_{a})^2}{\\gamma W_{a}}\\right\\} \\nonumber\\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{2}{\\gamma} + \\frac{1}{\\gamma}\\sum_{a=1}^{K}\\frac{\\left((1-\\frac{1}{\\gamma})q_a+\\frac{1}{\\gamma K}\\right)^2(1-q_a) + q_a\\left(1-(1-\\frac{1}{\\gamma})q_a-\\frac{1}{\\gamma K}\\right)^2}{W_a}\\right\\} \\nonumber\\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{2}{\\gamma} + \\frac{1}{\\gamma}\\sum_{a=1}^{ K}\\frac{2\\left((1-\\frac{1}{\\gamma})^2q_a^2+\\frac{1}{\\gamma^2 K^2}\\right)(1-q_a) + q_a\\left(1-(1-\\frac{1}{\\gamma})q_a\\right)^2}{W_a}\\right\\} \\nonumber\\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{2}{\\gamma} + \\frac{2}{\\gamma^2} + \\frac{1}{\\gamma}\\sum_{a=1}^{ K}\\frac{2q_a^2(1-q_a) + 2q_a\\left(1-q_a\\right)^2 + \\frac{2q_a^3}{\\gamma^2}}{W_a}\\right\\} \\tag{$W_a=\\sum_{j\\in N^{\\mathrm{in}}(G,a)}p_j\\geq \\frac{1}{\\gamma K}$ for all $a\\in[K]$}\\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{2}{\\gamma} + \\frac{2}{\\gamma^2} + \\frac{2}{\\gamma}\\sum_{a=1}^{ K}\\frac{q_a(1-q_a)}{W_a} + \\frac{2}{\\gamma^3}\\sum_{a=1}^K\\frac{q_a^3}{W_a}\\right\\} \\nonumber\\\\\n    &= \\max_{q\\in\\Delta(K)} \\left\\{\\frac{2}{\\gamma} + \\frac{2}{\\gamma^2} + \\frac{2}{\\gamma}\\sum_{a=1}^{ K}\\frac{q_a(1-q_a)}{W_a} + \\frac{2}{\\gamma^3}\\sum_{a\\in S}\\frac{q_a^3}{W_a} +\\frac{2}{\\gamma^3}\\sum_{a\\notin S}\\frac{q_a^3}{W_a} \\right\\} \\label{eqn:universal_eqn}\\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{2}{\\gamma} + \\frac{2}{\\gamma^2} + \\frac{2}{\\gamma}\\sum_{a=1}^{ K}\\frac{q_a(1-q_a)}{W_a} + \\frac{2}{\\gamma^3}\\sum_{a\\in S}q_a^2+\\frac{2}{\\gamma^3}\\sum_{a\\notin S}\\frac{q_a^3}{\\frac{K-1}{\\gamma K}} \\right\\}\\tag{if $a\\notin S$, $W_a=1-p_a\\geq \\frac{K-1}{\\gamma K}$}\\nonumber\\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{8}{\\gamma}+ \\frac{2}{\\gamma}\\sum_{a=1}^{ K}\\frac{q_a(1-q_a)}{W_a}\\right\\}.\\tag{$K\\geq 2$}\n\\end{aligned}')
('8.0', '\\frac{2q_a(1-q_a)}{W_a}')
('8.0', 'a\\in[K]')
('8.0', 'a\\in [K]\\backslash S')
('8.0', 'W_a=1-p_a')
('8.0', '\\begin{aligned}\n    \\frac{2q_a(1-q_a)}{W_a} \\leq \\frac{2q_a(1-q_a)}{1-(1-\\frac{1}{\\gamma})q_a-\\frac{1}{\\gamma K}} \\leq \\frac{2q_a(1-q_a)}{(1-\\frac{1}{\\gamma})(1-q_a)+\\frac{ K-1}{\\gamma K}}\\leq \\frac{2}{1-\\frac{1}{\\gamma}}q_a \\leq 4q_a. \\label{eqn:without-loop}\n\\end{aligned}')
('8.0', 'a\\in S')
('8.0', '\\begin{aligned}\n    \\sum_{a\\in S}\\frac{2q_a(1-q_a)}{W_a}&\\leq \\sum_{a\\in S}\\frac{2q_a(1-q_a)}{\\sum_{j\\in N^{\\mathrm{in}}(G,a)}((1-\\frac{1}{\\gamma})q_j+\\frac{1}{\\gamma K})} \\nonumber\\\\\n    &\\leq \\frac{\\gamma}{\\gamma-1}\\sum_{a\\in S}\\frac{2((1-\\frac{1}{\\gamma})q_a+\\frac{1}{\\gamma K})(1-q_a)}{\\sum_{j\\in N^{\\mathrm{in}}(G,a)}((1-\\frac{1}{\\gamma})q_j+\\frac{1}{\\gamma K})} \\nonumber\\\\\n    &\\leq 4\\sum_{a\\in S}\\frac{((1-\\frac{1}{\\gamma})q_a+\\frac{1}{\\gamma K})}{\\sum_{j\\in N^{\\mathrm{in}}(G,a)}((1-\\frac{1}{\\gamma})q_j+\\frac{1}{\\gamma K})} \\leq \\ensuremath{\\mathcal{O}}(\\alpha\\log (K\\gamma)),\\label{eqn:with-loop}\n\\end{aligned}')
('8.0', '\\begin{aligned}\n    &\\inf_{p \\in \\Delta(K)}\\sup_{a^\\star \\in \\mathcal{A}} \\left\\{\\sum_{a=1}^Kp_a\\widehat{f}(x,a) - \\widehat{f}(x,a^\\star) + \\frac{1}{\\gamma}\\|p-e_{a^\\star}\\|_{\\mathop{\\mathrm{diag}}(W)^{-1}}^2 \\right\\}\\\\\n    &=\\max_{q\\in\\Delta(K)} \\min_{p\\in\\Delta(K)}\\left\\{\\sum_{a=1}^{K}(p_a-q_a)\\widehat{f}_a + \\frac{1}{\\gamma}\\sum_{a=1}^{K}\\frac{p_a^2(1-q_a)}{W_a} + \\sum_{a=1}^{K}\\frac{q_a(1-p_{a})^2}{\\gamma W_{a}}\\right\\} \\\\\n    &\\leq \\max_{q\\in\\Delta(K)} \\left\\{\\frac{8}{\\gamma} + \\frac{2}{\\gamma}\\sum_{a=1}^{ K}\\frac{q_a(1-q_a)}{W_a}\\right\\}\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{\\alpha\\log (K\\gamma)}{\\gamma}\\right).\n\\end{aligned}')
('8.1', '\\begin{aligned}\n\\label{eqn:weak_dec}\n    &\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G) \\nonumber \\\\\n    &= \\max_{q\\in\\Delta_K} \\min_{p\\in\\Delta_K}\\left\\{\\sum_{a=1}^K(p_a-q_a)\\widehat{f}_a + \\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2(1-q_a)}{W_a} + \\sum_{a=1}^K\\frac{q_a(1-p_{a})^2}{\\gamma W_{a}}\\right\\}.\n\\end{aligned}')
('8.1', 'p_a=(1-\\frac{1}{\\gamma}-\\eta d)q_a + \\frac{1}{\\gamma K} + \\eta\\mathbbm{1}\\{a\\in D\\}')
('8.1', 'D')
('8.1', '|D|=d')
('8.1', 'G')
('8.1', '0<\\eta\\leq\\frac{1}{4d}')
('8.1', 'p')
('8.1', '|\\widehat{f}_a|\\leq 1')
('8.1', 'a\\in[K]')
('8.1', '\\begin{aligned}\n    &\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G) \\\\\n    &\\leq \\max_{q\\in\\Delta_K}\\left\\{\\frac{2}{\\gamma} + \\eta d+\\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2(1-q_a)}{W_a} + \\sum_{a=1}^K\\frac{q_a(1-p_{a})^2}{\\gamma W_{a}}\\right\\}.\n\\end{aligned}')
('8.1', '\\begin{aligned}\n    &\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G) \\nonumber \\\\\n    &\\leq \\max_{q\\in\\Delta_K} \\left\\{\\frac{2}{\\gamma} + \\eta d+ \\frac{1}{\\gamma}\\sum_{a=1}^{K}\\frac{\\left((1-\\frac{1}{\\gamma} - \\eta d)q_a+\\frac{1}{\\gamma K} + \\eta\\mathbbm{1}\\{a\\in D\\}\\right)^2(1-q_a)}{W_a}\\right.\\nonumber\\\\\n    &\\qquad + \\left.\\sum_{a=1}^K\\frac{q_a\\left(1-(1-\\frac{1}{\\gamma}-\\eta d)q_a\\right)^2}{W_a}\\right\\} \\nonumber\\\\\n    &\\leq \\max_{q\\in\\Delta_K} \\left\\{\\frac{2}{\\gamma} + \\eta d+ \\frac{1}{\\gamma}\\sum_{a\\notin D}\\frac{\\left(q_a+\\frac{1}{\\gamma K}\\right)^2(1-q_a) + q_a\\left((1-q_a)+\\frac{1}{\\gamma}q_a+\\eta dq_a\\right)^2}{W_a}\\right.\\nonumber\\\\\n    &\\qquad\\left.+\\frac{1}{\\gamma}\\sum_{a\\in D}\\frac{\\left(q_a+\\frac{1}{\\gamma K}+\\eta \\right)^2(1-q_a) + q_a\\left((1-q_a)+\\frac{1}{\\gamma}q_a+\\eta dq_a\\right)^2}{W_a}\\right\\} \\nonumber\\\\\n    &\\leq \\max_{q\\in\\Delta_K} \\left\\{\\frac{2}{\\gamma} + \\eta d+ \\frac{1}{\\gamma}\\sum_{a\\notin D}\\frac{2\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}\\right)(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{q_a^2}{\\gamma^2}+\\eta^2d^2q_a^2\\right)}{W_a}\\right.\\nonumber\\\\\n    &\\qquad\\left.+\\frac{1}{\\gamma}\\sum_{a\\in D}\\frac{3\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}+\\eta^2 \\right)(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{q_a^2}{\\gamma^2}+\\eta^2d^2q_a^2\\right)}{W_a}\\right\\}.\\label{eqn:wk-dec}\n\\end{aligned}')
('8.1', 'a\\in D')
('8.1', 'a\\in S')
('8.1', 'W_a\\geq \\eta')
('8.1', 'D')
('8.1', 'W_a\\geq \\eta')
('8.1', '\\begin{aligned}\n    &\\frac{1}{\\gamma}\\sum_{a\\in D}\\frac{3\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}+\\eta^2 \\right)(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{1}{\\gamma^2}q_a^2+\\eta^2d^2q_a^2\\right)}{W_a}\\nonumber \\\\\n    &\\leq \\frac{3}{\\eta\\gamma} \\sum_{a\\in D}\\left[\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}+\\eta^2 \\right)(1-q_a) + q_a\\left((1-q_a)^2+\\frac{1}{\\gamma^2}q_a^2+\\eta^2d^2q_a^2\\right)\\right] \\nonumber\\\\\n    & \\leq\\frac{3}{\\eta \\gamma} \\sum_{a\\in D}\\left[q_a-q_a^2 + \\frac{1}{\\gamma^2}q_a^3 + \\eta^2d^2q_a^3 + \\frac{1}{\\gamma^2K^2} + \\eta^2 \\right] \\nonumber\\\\\n    &\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\eta\\gamma} + \\frac{d\\eta}{\\gamma} + \\frac{1}{\\eta \\gamma ^3K}\\right) \\tag{$\\eta\\leq \\frac{1}{4d}$ and $\\gamma \\geq 16d$}\\nonumber\\\\\n    &\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\eta\\gamma}\\right)\\label{eqn:wk-dec-1},\n\\end{aligned}')
('8.1', '\\eta\\leq \\frac{1}{4d}')
('8.1', '\\gamma \\geq 16d')
('8.1', 'a\\notin D')
('8.1', 'S_0')
('8.1', 'S')
('8.1', 'a\\in S_0')
('8.1', '\\begin{aligned}\n    &\\frac{1}{\\gamma}\\sum_{a\\notin D, a\\in S_0}\\frac{2\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}\\right)(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{q_a^2}{\\gamma^2}+\\eta^2d^2q_a^2\\right)}{W_a} \\nonumber\\\\\n    &\\leq \\frac{1}{\\gamma}\\sum_{a\\notin D, a\\in S_0}\\frac{2q_a^2(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{q_a^2}{\\gamma^2}+\\eta^2d^2q_a^2\\right)}{W_a} + \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma^2}+\\frac{1}{\\eta\\gamma^3 K}\\right)\\tag{$W_a\\geq \\frac{1}{\\gamma K}$ if $a\\in S$ and $W_a\\geq \\eta$ if $a\\in [K]\\backslash S$}\\\\\n    &\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma}\\sum_{a\\in S_0, a\\notin D}\\frac{q_a(1-q_a)}{W_a} + \\frac{1}{\\gamma^3}\\sum_{a\\in S, a\\notin D}q_a^2 + \\frac{1}{\\gamma^3}\\sum_{a\\in S_0, a\\notin D\\cup S}\\frac{q_a^3}{\\frac{K-1}{\\gamma K}}+\\frac{1}{\\gamma^2}+\\frac{1}{\\eta\\gamma^3 K}\\right) \\nonumber\\\\\n    &\\qquad + \\ensuremath{\\mathcal{O}}\\left( \\frac{1}{\\gamma}\\sum_{a\\in S,a\\notin D}\\eta^2d^2 q_a^2 + \\frac{1}{\\gamma}\\sum_{a\\in S_0,a\\notin D\\cup S} \\frac{\\eta^2d^2q_a^3}{\\eta} \\right)\\tag{for $a\\in S_0$, $a\\notin S$, $W_a\\geq \\max\\{\\frac{K-1}{\\gamma K},\\eta\\}$}\\\\\n    &\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma}\\sum_{a\\in S_0, a\\notin D}\\frac{q_a(1-q_a)}{W_a} + \\frac{1}{\\eta\\gamma}\\right).\\label{eqn:wk-dec-2}\n\\end{aligned}')
('8.1', 'a\\notin S_0')
('8.1', 'W_a\\geq \\eta')
('8.1', '\\begin{aligned}\n    &\\frac{1}{\\gamma}\\sum_{a\\notin D\\cup S_0}\\frac{2\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}\\right)(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{q_a^2}{\\gamma^2}+\\eta^2d^2q_a^2\\right)}{W_a}\\nonumber \\\\\n    &\\leq \\frac{1}{\\gamma\\eta}\\sum_{a\\notin D\\cup S_0 }\\left(2\\left(q_a^2+\\frac{1}{\\gamma^2 K^2}\\right)(1-q_a) + 3q_a\\left((1-q_a)^2+\\frac{q_a^2}{\\gamma^2}+\\frac{1}{16}q_a^2\\right)\\right) \\nonumber\\\\\n    &\\leq \\frac{1}{\\gamma\\eta}\\sum_{a\\notin D\\cup S_0 }\\left(2q_a(1-q_a) + \\frac{1}{\\gamma^2 K^2} + \\frac{2q_a^3}{\\gamma^2} + \\frac{3}{16}q_a^3\\right) \\nonumber\\\\\n    &\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma \\eta}\\right). \\label{eqn:wk-dec-3}\n\\end{aligned}')
('8.1', '\\begin{aligned}\n\\label{eqn:dec-inter}\n    \\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)&\\leq\\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma} + \\eta d+ \\frac{1}{\\gamma\\eta} + \\frac{1}{\\gamma}\\sum_{a\\in S_0, a\\notin D}\\frac{q_a(1-q_a)}{W_a}\\right) \n\\end{aligned}')
('8.1', 'a\\in S_0\\backslash S')
('8.1', '\\begin{aligned}\n    \\frac{q_a(1-q_a)}{W_a}\\leq \\frac{q_a(1-q_a)}{1-(1-\\frac{1}{\\gamma} - d\\eta)q_a - \\frac{1}{\\gamma K}} \\leq \\frac{q_a(1-q_a)}{(1-\\frac{1}{\\gamma} - \\eta d)(1-q_a)} \\leq \\frac{1}{1-\\frac{1}{\\gamma} - \\eta d}q_a\\leq \\ensuremath{\\mathcal{O}}(q_a),\n\\end{aligned}')
('8.1', '\\gamma \\geq 16d')
('8.1', '\\eta \\leq \\frac{1}{4d}')
('8.1', 'a\\in S')
('8.1', '\\begin{aligned}\n    \\sum_{a\\in S}\\frac{q_a(1-q_a)}{W_a}&\\leq \\sum_{a\\in S}\\frac{q_a(1-q_a)}{\\sum_{j\\in N^{\\mathrm{in}}(G,a)}((1-\\frac{1}{\\gamma}-\\eta d)q_j+\\frac{1}{\\gamma K})} \\nonumber\\\\\n    &\\leq \\frac{\\gamma}{\\gamma-1-\\gamma\\eta d}\\sum_{a\\in S}\\frac{((1-\\frac{1}{\\gamma}-\\eta d)q_a+\\frac{1}{\\gamma K})(1-q_a)}{\\sum_{j\\in N^{\\mathrm{in}}(G,a)}((1-\\frac{1}{\\gamma}-\\eta d)q_j+\\frac{1}{\\gamma K})} \\nonumber\\\\\n    &\\leq 2\\sum_{a\\in S}\\frac{\\left((1-\\frac{1}{\\gamma}-\\eta d)q_a+\\frac{1}{\\gamma K}\\right)}{\\sum_{j\\in N^{\\mathrm{in}}(G,a)}\\left((1-\\frac{1}{\\gamma}-\\eta d)q_j+\\frac{1}{\\gamma K}\\right)} \\tag{$\\gamma\\geq 4$, $\\eta\\leq \\frac{1}{4d}$}\\\\\n    &\\leq \\ensuremath{\\mathcal{O}}(\\widetilde{\\alpha}\\log (K\\gamma)),\\label{eqn:alpha}\n\\end{aligned}')
('8.1', '\\widetilde{\\alpha}')
('8.1', 'G')
('8.1', '\\begin{aligned}\n    \\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)\\leq \\ensuremath{\\mathcal{O}}\\left(\\eta d+ \\frac{1}{\\gamma\\eta} + \\frac{\\widetilde{\\alpha}\\log(K\\gamma)}{\\gamma}\\right).\n\\end{aligned}')
('8.1', '\\eta = \\sqrt{\\frac{1}{\\gamma d}}\\leq \\frac{1}{4d}')
('8.1', '\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}')
('8.1', '\\begin{aligned}\n        \\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}] \\leq \\ensuremath{\\mathcal{O}}\\left(\\sqrt{\\frac{d}{\\gamma}} T + \\frac{\\widetilde{\\alpha} T\\log(K\\gamma)}{\\gamma} + \\gamma \\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}\\right).\n    \n\\end{aligned}')
('8.1', '\\gamma = \\max\\left\\{16d, \\sqrt{\\widetilde{\\alpha}T/\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}, d^{\\frac{1}{3}}T^{\\frac{2}{3}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{-\\frac{2}{3}}\\right\\}')
('8.2', '\\sqrt{\\gamma}')
('8.2', '\\sqrt{\\gamma}')
('8.2', '\\gamma')
('8.2', '\\widehat{f}')
('8.2', '\\sqrt{\\gamma} \\widehat{f}\\leftarrow \\sqrt{\\gamma} \\widehat{f}- \\sqrt{\\gamma} \\min_a \\widehat{f}_a')
('8.2', 'z \\leftarrow z + \\sqrt{\\gamma} \\min_a \\widehat{f}_a')
('8.2', '1^\\top p = 1')
('8.3', 'f^\\star=f^\\star(x,\\cdot)\\in\\mathbb{R}^K')
('8.3', 'G')
('8.3', '(G^\\top p)_i')
('8.3', 'i')
('8.3', 'a')
('8.3', 'p')
('8.3', '\\begin{aligned}\n&\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma}(p;\\widehat{f},x,G) \\\\\n&= \\sup_{\\substack{a^\\star \\in [K] \\\\ f^\\star \\in \\mathbb{R}^K}}\n\t\\mathbb{E}_{a_t \\sim p} \\sq*{\n f^\\star_{a_t} - f^\\star_{a^\\star} -\n\\frac{\\gamma}{4} \\mathbb{E}_{A\\sim G(\\cdot|a_t)}\\sq*{ \\sum_{a\\in A}\\paren*{ \\widehat{f}_{a} -f^\\star_a }^2 }\n}  \\\\\n &= \\sup_{\\substack{a^\\star \\in [K] \\\\ f^\\star\\in \\mathbb{R}^K}} (p-e_{a^\\star})^\\top f^\\star -\\frac{\\gamma}{4}\\sum_{a\\in [K]}\\|\\widehat{f}-f^\\star\\|_{\\mathop{\\mathrm{diag}}(G^\\top p)}^2 \\\\\n  &=\\sup_{a^\\star\\in[K]}(p-e_{a^\\star})^\\top \\widehat{f} + \\frac{1}{\\gamma}\\|p-e_{a^\\star}\\|_{\\mathop{\\mathrm{diag}}(G^\\top p)^{-1}}^2 & \\left( G^\\top p \\succ 0 \\right) \\\\\n  &=p^\\top \\widehat{f} + \\max_{a^\\star\\in [K]} \\left\\{\\frac{1}{\\gamma}\\|p-e_{a^\\star}\\|_{\\mathop{\\mathrm{diag}}(G^\\top p)^{-1}}^2-e_{a^\\star}^\\top \\widehat{f}\\right\\},\n\\end{aligned}')
('8.3', 'f^\\star')
('8.3', '\\min_{p\\in \\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma}(p;\\widehat{f},x,G)')
('8.3', '\\begin{aligned}\n{2}\n    &\\! \\min_{p \\in \\Delta(K), z} & \\qquad & p^\\top \\widehat{f}+ z  \\nonumber \\\\\n& \\ensuremath{\\mathrm{subject\\ to}}& & \\forall a\\in[K]: \\frac{1}{\\gamma} \\|p - e_a\\|^2_{\\mathop{\\mathrm{diag}}(G^\\top p)^{-1}} \\leq e_a^\\top\\widehat{f}+ z, \\nonumber \\\\\n& & & G^\\top p \\succ 0. \\nonumber\n\\end{aligned}')
('9', "W_a:=\\sum_{a' \\in N^{\\mathrm{in}}(G,a)}p_{a'}")
('9', 'a')
('9', 'p')
('9', '\\widehat{f}= \\widehat{f}(x,\\cdot) \\in\\mathbb{R}^K')
('9', 'f = f(x,\\cdot)\\in \\mathbb{R}^K')
('9', 'a^\\star\\in [K]')
('9', "\\begin{aligned}\n    f^\\star&= \\mathop{\\mathrm{argmax}}_{f\\in \\mathbb{R}^K}\n\t\\mathbb{E}_{a \\sim p} \\left[ f(x, a) - f(x, a^\\star) - \\frac{\\gamma}{4}\\cdot\\sum_{a'\\in N^{\\mathrm{in}}(G,a)}\\paren{\\widehat{f}_t(x,a') - f(x,a')}^2 \\right]\\\\\n    & = \\frac{2}{\\gamma}\\mathop{\\mathrm{diag}}(W)^{-1}(p-e_{a^\\star})+\\widehat{f}.\n\\end{aligned}")
('9', 'f^\\star')
('9', '\\begin{aligned}\n \\label{eq:dec_g_t1}\n    \\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G) = \\max_{a^\\star\\in[K]}\\left\\{\\frac{1}{\\gamma}\\left(\\sum_{a=1}^K\\frac{p_a^2}{W_a}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle \\right\\}.\n\\end{aligned}')
('9', '\\min_{i\\in[K]}\\widehat{f}_i=0')
('9', '\\widehat{f}')
('9', '\\min_{i\\in[K]}{\\widehat{f}_i}')
('9', '\\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle')
('9', 'p')
('9', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)')
('9.0', 'p_1:=p_{a_1}')
('9.0', 'p_2:=p_{a_2}')
('9.0', '\\widehat{f}_1:=\\widehat{f}_{a_1}=0')
('9.0', '\\widehat{f}_2:=\\widehat{f}_{a_2}')
('9.0', 'p')
('9.0', '\\begin{aligned}\n    \\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{CR}}) = \\max_{a^\\star\\in[K]}\\left\\{\\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle \\right\\}.\n\\end{aligned}')
('9.0', 'a^\\star \\ne a_1')
('9.0', 'a^\\star \\ne a_2')
('9.0', '\\begin{aligned}\n    &\\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle \\\\\n    &= \\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+1\\right) + p_1\\widehat{f}_1 + p_2\\widehat{f}_2 - \\widehat{f}_{a^\\star} \\\\\n    &\\le \\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+1\\right)-p_1\\widehat{f}_2 \\tag{$\\widehat{f}_{a^\\star} \\geq \\widehat{f}_2\\geq \\widehat{f}_1=0$}\\\\\n    &\\le \\frac{1}{\\gamma}\\left(\\frac{1}{1-p_1}+1+1\\right)-p_1\\widehat{f}_2 \\tag{$p_1\\in[\\frac{1}{2},1]$, $p_1\\geq p_2\\in[0,\\frac{1}{2}]$}\\\\\n    & = \\frac{1}{\\gamma}\\left(4+\\gamma \\widehat{f}_2\\right) - \\left(1-\\frac{1}{2+\\gamma \\widehat{f}_2}\\right)\\widehat{f}_2 \\\\\n    %\n    %\n    &\\le \\frac{5}{\\gamma}.\n\\end{aligned}')
('9.0', 'a^\\star = a_2')
('9.0', '\\begin{aligned}\n    &\\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle  \\\\\n    &= \\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_2}{p_1}\\right) + p_1\\widehat{f}_1 + p_2\\widehat{f}_2 - \\widehat{f}_{2} \\\\\n    &\\le \\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_{1}}+\\frac{(1-p_{1})^2}{p_{1}}+\\frac{1-2(1-p_{1})}{p_{1}}\\right)-p_1\\widehat{f}_2 \\tag{$\\widehat{f}_1=0$}\\\\\n    &\\leq  \\frac{1}{\\gamma}\\left(\\frac{1}{1-p_{1}}+1+2-\\frac{1}{p_{1}}\\right)-p_1\\widehat{f}_2 \\tag{$p_1\\in[\\frac{1}{2},1], p_2\\in[0,\\frac{1}{2}]$}\\\\\n    &\\le \\frac{1}{\\gamma}\\left(5+\\gamma \\widehat{f}_2\\right)-\\left(1-\\frac{1}{2+\\gamma \\widehat{f}_2}\\right)\\widehat{f}_2 \\tag{$p_1=\\frac{1}{2+\\gamma \\widehat{f}_2}$}\\\\\n    &\\le \\frac{6}{\\gamma}.\n\\end{aligned}')
('9.0', 'a^\\star = a_1')
('9.0', '\\begin{aligned}\n    &\\frac{1}{\\gamma}\\left(\\frac{p_1^2}{1-p_1}+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle \\\\\n    &\\le \\frac{1}{\\gamma}\\left(\\frac{p_{1}^2}{1-p_{1}}+\\frac{(1-p_{1})^2}{p_{1}}+\\frac{1-2p_{1}}{1-p_{1}}\\right)+(1-p_{1})\\widehat{f}_{2} \\\\\n    &\\le \\frac{1}{\\gamma}\\left(1-p_{1}+\\frac{(1-p_{1})^2}{p_{1}}\\right)+(1-p_{1})\\widehat{f}_{2} \\\\\n    &\\le \\frac{1}{\\gamma}\\left(1+\\frac{1}{2}\\right)+\\frac{\\widehat{f}_2}{2+\\gamma \\widehat{f}_2} \\tag{$p_1\\in[\\frac{1}{2},1]$}\\\\\n    &\\le \\frac{3}{\\gamma}.\n\\end{aligned}')
('9.0', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{CR}}) \\le \\frac{6}{\\gamma} \\le \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma}\\right)')
('9.1', 'p')
('9.1', '\\begin{aligned}\n    \\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)=\\max_{a^\\star\\in[K]}\\left\\{\\frac{1}{\\gamma}\\left(p_1+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle \\right\\}.\n\\end{aligned}')
('9.1', '\\widehat{f}_1=0')
('9.1', 'p_1=1')
('9.1', 'p_2=0')
('9.1', 'a^\\star=1')
('9.1', '\\begin{aligned}\n\\frac{1}{\\gamma}\\left(p_1+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle  &=0.\n\\end{aligned}')
('9.1', 'a^\\star=2')
('9.1', '\\begin{aligned}\n\\frac{1}{\\gamma}\\left(p_1+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle  \\le \\frac{2}{\\gamma}.\n\\end{aligned}')
('9.1', '\\widehat{f}_2=0')
('9.1', 'p_1=\\frac{2}{4+\\gamma\\widehat{f}_1}')
('9.1', 'p_2=1-p_1')
('9.1', 'a^\\star=1')
('9.1', '\\begin{aligned}\n&\\frac{1}{\\gamma}\\left(p_1+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle \\\\\n&= \\frac{1}{\\gamma}\\left(p_1+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_1}{p_1}\\right)-(1-p_1) \\widehat{f}_1 \\\\\n&= \\frac{2(1-p_1)^2}{\\gamma p_1}-(1-p_1) \\widehat{f}_1 \\\\\n&= \\frac{(2+\\gamma\\widehat{f}_1)^2}{\\gamma(4+\\gamma\\widehat{f}_1)}-(1-p_1) \\widehat{f}_1 \\\\\n&\\leq \\frac{4+\\gamma\\widehat{f}_1}{\\gamma} + \\frac{2\\widehat{f}_1}{4+\\gamma\\widehat{f}_1} - \\widehat{f}_1 \\leq \\frac{6}{\\gamma}.\n%\n\\end{aligned}')
('9.1', 'a^\\star=2')
('9.1', '\\begin{aligned}\n\\frac{1}{\\gamma}\\left(p_1+\\frac{(1-p_1)^2}{p_1}+\\frac{1-2p_{a^\\star}}{W_{a^\\star}}\\right)+ \\left\\langle {p-e_{a^\\star},\\widehat{f}} \\right\\rangle  = \\frac{2 p_1}{\\gamma}+p_1\\widehat{f}_1 \\le \\frac{1}{\\gamma}+\\frac{2 \\widehat{f}_1}{4+\\gamma \\widehat{f}_1}\\le \\frac{3}{\\gamma}.\n\\end{aligned}')
('9.1', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{AT}}) \\le \\frac{6}{\\gamma} \\le \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma}\\right)')
('9.2', 'A\\subseteq [K]')
('9.2', 'i\\in A')
('9.2', 'p_i>0')
('9.2', 'N=|A|')
('9.2', 'A')
('9.2', 'k_1<k_2<\\dots<k_N=K')
('9.2', 'p_i')
('9.2', 'p_i')
('9.2', '\\widehat{f}_i<\\widehat{f}_{j}')
('9.2', 'j>i')
('9.2', 'p_i>0')
('9.2', 'W_i = \\sum_{j\\geq i}p_j = \\frac{1}{1+\\gamma\\widehat{f}_i}')
('9.2', '\\min_i\\widehat{f}_i=0')
('9.2', '\\widehat{f}')
('9.2', 'W_{k_{N+1}}=0')
('9.2', '\\begin{aligned}\n    &\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G_{\\mathrm{inv}}) \\\\\n    &= \\sum_{i=1}^Np_{k_i} \\widehat{f}_{k_i} + \\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2}{W_a} + \\max_{a^\\star\\in[K]}\\left\\{\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}-\\widehat{f}_{a^\\star}\\right\\} \\\\\n    &\\leq \\sum_{i=1}^N\\left(W_{k_i}-W_{k_{i+1}}\\right)\\widehat{f}_{k_i} + \\frac{1}{\\gamma} + \\max_{a^\\star\\in[K]}\\left\\{\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}-\\widehat{f}_{a^\\star}\\right\\} \\\\\n    &\\leq  \\frac{2}{\\gamma} + \\sum_{i=1}^{N-1}\\left(\\frac{1}{1+\\gamma\\widehat{f}_{k_i}}-\\frac{1}{1+\\gamma\\widehat{f}_{k_{i+1}}}\\right)\\widehat{f}_{k_i} + \\max_{a^\\star\\in[K]}\\left\\{\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}-\\widehat{f}_{a^\\star}\\right\\} \\\\\n    &\\leq  \\frac{3}{\\gamma} + \\sum_{i=2}^N\\frac{\\widehat{f}_{k_i} - \\widehat{f}_{k_{i-1}}}{1+\\gamma\\widehat{f}_{k_i}} + \\max_{a^\\star\\in[K]}\\left\\{\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}-\\widehat{f}_{a^\\star}\\right\\}.\n\\end{aligned}')
('9.2', '\\begin{aligned}\n\\label{eqn:mas}\n    \\sum_{i=2}^N\\frac{\\widehat{f}_{k_i} - \\widehat{f}_{k_{i-1}}}{1+\\gamma\\widehat{f}_{k_i}} = \\frac{1}{\\gamma}\\sum_{i=2}^N\\frac{\\widehat{f}_{k_i} - \\widehat{f}_{k_{i-1}}}{\\frac{1}{\\gamma}+\\widehat{f}_{k_i}} \\leq \\frac{\\textrm{mas}(G_A)}{\\gamma} = \\frac{1}{\\gamma},\n\\end{aligned}')
('9.2', 'G_A')
('9.2', 'G')
('9.2', 'A')
('9.2', '\\textrm{mas}(G)')
('9.2', 'G')
('9.2', 'G')
('9.2', 'G_{\\mathrm{inv}}')
('9.2', '\\textrm{mas}(G)=1')
('9.2', 'a^\\star\\in[K]')
('9.2', '\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}-\\widehat{f}_{a^\\star}')
('9.2', 'a^\\star\\leq k_1')
('9.2', 'W_{a^\\star}=1')
('9.2', '\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}-\\widehat{f}_{a^\\star}\\leq \\frac{1}{\\gamma}')
('9.2', 'k_{i}<a^\\star\\leq k_{i+1}')
('9.2', 'i\\in [N-1]')
('9.2', 'p')
('9.2', '{a^\\star}\\neq k_{i+1}')
('9.2', 'p_{a^\\star}=0')
('9.2', "\\begin{aligned}\n    \\frac{1}{1+\\gamma \\widehat{f}_{a^\\star}}\\leq \\sum_{j'>a^\\star}p_{j'}= W_{k_{i+1}} = W_{a^\\star}.\n\\end{aligned}")
('9.2', '\\begin{aligned}\n    \\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}} - \\widehat{f}_{a^\\star} = \\frac{1}{\\gamma W_{a^\\star}} - \\widehat{f}_{a^\\star} \\leq \\frac{1}{\\gamma}.\n\\end{aligned}')
('9.2', 'W_{a^\\star} = W_{k_{i+1}}')
('9.2', '\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}} - \\widehat{f}_{a^\\star} \\leq \\frac{1}{\\gamma W_{k_{i+1}}} - \\widehat{f}_{k_{i+1}} = \\frac{1}{\\gamma}')
('9.2', '\\begin{aligned}\n    \\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma}(p;\\widehat{f},x,G_{\\mathrm{inv}})\\leq \\frac{3}{\\gamma} + \\frac{1}{\\gamma} + \\frac{1}{\\gamma} = \\ensuremath{\\mathcal{O}}\\left(\\frac{1}{\\gamma}\\right).\n\\end{aligned}')
('9.3', 'p')
('9.3', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f},x,G)\\leq \\ensuremath{\\mathcal{O}}(\\frac{\\alpha}{\\gamma})')
('9.3', '\\widehat{f}_a')
('9.3', 'k_1=\\mathop{\\mathrm{argmin}}_{i\\in[K]}\\widehat{f}_i')
('9.3', 'k_1')
('9.3', 'a')
('9.3', '\\widehat{f}_a')
('9.3', 'I\\subseteq[K]')
('9.3', '\\alpha')
('9.3', 'p_{a}=\\frac{1}{\\alpha+\\gamma\\widehat{f}_a}')
('9.3', 'a\\in I\\backslash\\{k_1\\}')
('9.3', 'p_{k_1}=1-\\sum_{a\\neq k_1, a\\in I}p_{a}')
('9.3', '\\alpha')
('9.3', 'p_{a}\\leq 1/\\alpha')
('9.3', 'a\\in I\\backslash\\{k_1\\}')
('9.3', '\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma}(p;\\widehat{f},x,G)\\leq\\ensuremath{\\mathcal{O}}(\\frac{\\alpha}{\\gamma})')
('9.3', 'p')
('9.3', 'a^\\star\\in[K]')
('9.3', '\\begin{aligned}\n    \\sum_{a=1}^Kp_{a}\\widehat{f}_{a}-\\widehat{f}_{a^\\star} + \\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2}{W_a}+\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}\\leq \\ensuremath{\\mathcal{O}}\\left(\\frac{\\alpha}{\\gamma}\\right).\n\\end{aligned}')
('9.3', 'p')
('9.3', '\\begin{aligned}\n    &\\sum_{a=1}^Kp_{a}\\widehat{f}_{a}-\\widehat{f}_{a^\\star}+ \\frac{1}{\\gamma}\\sum_{a=1}^K\\frac{p_a^2}{W_a}+\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}} \\\\\n    &\\leq \\sum_{a\\in I\\backslash\\{k_1\\}}\\frac{\\widehat{f}_{a}}{\\alpha+\\gamma \\widehat{f}_a} -\\widehat{f}_{a^\\star}+\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}} +\\frac{1}{\\gamma} \\tag{$p_a\\leq W_a$ for all $a\\in[K]$}\\\\\n    &\\leq \\frac{\\alpha}{\\gamma} -\\widehat{f}_{a^\\star}+\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}. \\tag{$|I|\\leq \\alpha$}\n\\end{aligned}')
('9.3', 'a^\\star=k_1')
('9.3', '\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}\\leq \\frac{1}{\\gamma W_{k_1}}\\leq \\frac{\\alpha}{\\gamma}')
('9.3', 'p_{k_1}\\geq \\frac{1}{\\alpha}')
('9.3', 'p')
('9.3', 'I')
('9.3', "W_{a^\\star}\\geq \\frac{1}{\\alpha + \\gamma\\widehat{f}_{a'}}")
('9.3', "a'\\in I")
('9.3', "\\widehat{f}_{a'}\\leq \\widehat{f}_{a^\\star}")
('9.3', "\\begin{aligned}\n    -\\widehat{f}_{a^\\star}+\\frac{1-2p_{a^\\star}}{\\gamma W_{a^\\star}}\\leq-\\widehat{f}_{a^\\star}+\\frac{1}{\\gamma W_{a^\\star}}  \\leq -\\widehat{f}_{a^\\star} + \\frac{\\alpha + \\gamma \\widehat{f}_{a'}}{\\gamma} \\leq \\frac{\\alpha}{\\gamma}.\n\\end{aligned}")
('10.0', '50000')
('10.0', 'K=50')
('10.0', 'K=50')
('10.0', 'd=47236')
('10.0', 't')
('10.0', 'x_t')
('10.0', 'a_t\\in [K]')
('10.0', '\\ell_{t, a_t}=0')
('10.0', 'a_t')
('10.0', '\\ell_{t,a_t}=1')
('10.0', '\\begin{aligned}\n    {\\mathcal{F}}= \\{f: f(x,a) = \\ensuremath{\\mathsf{Sigmoid}}((M x)_a), M\\in \\mathbb{R}^{K\\times d} \\},\n\\end{aligned}')
('10.0', '\\ensuremath{\\mathsf{Sigmoid}}(u) = \\frac{1}{1+e^{-u}}')
('10.0', 'u\\in \\mathbb{R}')
('10.0', '\\eta')
('10.0', '\\{0.1, 0.2, 0.5, 1, 2, 4\\}')
('10.0', '\\gamma_t =c \\cdot \\sqrt{\\alpha t}')
('10.0', 't')
('10.0', 'c')
('10.0', '\\{8,16,32,64,128\\}')
('10.0', '\\alpha')
('10.1.0', '10000')
('10.1.0', 'K=10')
('10.1.0', '\\gamma_t')
('10.1.0', 't')
('10.1.0', '\\gamma_t=c \\cdot \\sqrt{K t}')
('10.1.0', 't')
('10.1.0', 'c')
('10.1.0', '\\{8,16,32,64,128\\}')
('10.1.1.0', 'T')
('10.1.1.0', 't')
('10.1.1.0', '(x_t,d_t)')
('10.1.1.0', 'x_t\\in \\mathbb{R}^m')
('10.1.1.0', 'd_t')
('10.1.1.0', 'x_t')
('10.1.1.0', 'm=100')
('10.1.1.0', 'x_t')
('10.1.1.0', '0')
('10.1.1.0', '0.1')
('10.1.1.0', 'd_t')
('10.1.1.0', '\\begin{aligned}\n    d_t = \\frac{1}{\\sqrt{m}}x_t^\\top\\theta + \\varepsilon_t,\n\\end{aligned}')
('10.1.1.0', '\\theta\\in \\mathbb{R}^m')
('10.1.1.0', '\\varepsilon_t')
('10.1.1.0', '0.3')
('10.1.1.0', '0.1')
('10.1.1.0', '\\{(x_t, d_t)\\}_{t=1}^T')
('10.1.1.0', 'd_t')
('10.1.1.0', '[0,1]')
('10.1.1.0', "d_t\\leftarrow \\frac{d_t-\\min_{t'\\in[T]}d_{t'}}{\\max_{t'\\in[T]}d_{t'}-\\min_{t'\\in[T]}d_{t'}}")
('10.1.1.0', 'T=10000')
('10.1.1.1', 't')
('10.1.1.1', 'a_t')
('10.1.1.1', 'd_t')
('10.1.1.1', '\\begin{aligned}\n\\label{eqn:invent_loss}\n    \\ell_{t,a_t} = h\\cdot\\max\\{a_t-d_t, 0\\} + b\\cdot\\max\\{d_t-a_t, 0\\},\n\\end{aligned}')
('10.1.1.1', 'h>0')
('10.1.1.1', 'b>0')
('10.1.1.1', 'h=0.25')
('10.1.1.1', 'b=1')
('10.1.1.2', '\\begin{aligned}\n    {\\mathcal{F}}= \\{f: f(x,a) = h\\cdot \\max\\{a-(x^\\top \\theta+\\beta), 0\\} + b\\cdot \\max\\{x^\\top \\theta+\\beta-a, 0\\}, \\theta\\in \\mathbb{R}^m, \\beta\\in\\mathbb{R}\\}.\n\\end{aligned}')
('10.1.1.2', '\\eta')
('10.1.1.2', '\\{0.01, 0.05, 0.1, 0.5, 1\\}')
('10.1.1.3', '\\mathsf{SquareCB.G}')
('10.1.1.3', 'p_t')
('10.1.1.3', '\\ensuremath{\\mathcal{O}}(K)')
('10.1.1.3', 't')
('10.1.1.3', '\\gamma_t=c\\cdot \\sqrt{t}')
('10.1.1.3', 'c')
('10.1.1.3', '\\{0.25,0.5,1,2,3,4\\}')
('10.1.1.3', '1')
('10.1.1.3', '8')
('11', '\\gamma')
('11', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\sqrt{\\sum_{t=1}^T\\alpha_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right)')
('11', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\left(\\sum_{t=1}^T\\sqrt{d_t}\\right)^{\\frac{2}{3}}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{1}{3}}+\\sqrt{\\sum_{t=1}^T\\widetilde{\\alpha}_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right)')
('11.0', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\sum_{t=1}^T\\alpha_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}\\right)')
('11.0', '\\alpha_t')
('11.0', '\\gamma')
('11.0', '\\min_{p\\in \\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f}_t,x_t,G_t)')
('11.0', '\\gamma')
('11.0', '\\gamma_s')
('11.0', 's')
('11.0', '\\gamma_1=\\sqrt{\\frac{T}{\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}}')
('11.0', '\\begin{aligned}\n    \\gamma \\cdot \\min_{p\\in\\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_\\gamma(p;\\widehat{f}_t,x_t,G_t) \\leq \\ensuremath{\\widetilde{\\mathcal{O}}}(\\alpha_t).\n\\end{aligned}')
('11.0', 's')
('11.0', 'b_s')
('11.0', 't')
('11.0', '\\begin{aligned}\n\\label{eqn:doubling}\n    Q_t=\\sum_{\\tau=b_s}^t \\min_{p\\in\\Delta(K)}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma_s}(p;\\widehat{f}_t,x_t,G_t),\n\\end{aligned}')
('11.0', '\\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\frac{1}{\\gamma_s}\\sum_{\\tau=b_s}^t\\alpha_\\tau\\right)')
('11.0', 'Q_t \\leq \\gamma_s\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}')
('11.0', '\\gamma_s')
('11.0', '\\gamma_{s+1}=2\\gamma_s')
('11.0', 't')
('11.0', 's')
('11.0', '\\begin{aligned}\n    \\gamma_s Q_t\\leq \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\sum_{\\tau=1}^T\\alpha_\\tau\\right),\n\\end{aligned}')
('11.0', 'S')
('11.0', 'S=\\log_2C_1+\\log_4 \\frac{\\sum_{t=1}^T\\alpha_t}{T}')
('11.0', 'C_1>0')
('11.0', '\\log')
('11.0', 's')
('11.0', 'I_s=[b_s,e_s]')
('11.0', 's')
('11.0', '\\begin{aligned}\n    &\\mathbb{E}\\left[\\sum_{t\\in I_s}f^\\star(x_t,a_t)-\\sum_{t\\in I_s}f^\\star(x_t,\\pi^\\star(x_t))\\right] \\nonumber\\\\\n    &\\leq \\mathbb{E}\\left[\\sum_{t\\in I_s}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma_s}(p_t;\\widehat{f}_t,x_t,G_t)\\right] + \\frac{\\gamma_s}{4}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}\\nonumber\\\\\n    &\\leq \\mathbb{E}\\left[\\sum_{t\\in [b_s,e_s-1]}\\overline{\\mathop{\\mathrm{\\mathsf{dec}}}}_{\\gamma_s}(p_t;\\widehat{f}_t,x_t,G_t)\\right] + \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\frac{\\alpha_{e_s}}{\\gamma_s}\\right) + \\frac{\\gamma_s}{4}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}\\nonumber\\\\\n    &\\leq \\ensuremath{\\widetilde{\\mathcal{O}}}(\\gamma_s\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}),\\label{eqn:double-1}\n\\end{aligned}')
('11.0', 't=e_s-1')
('11.0', 'Q_t\\leq \\gamma_s\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}')
('11.0', 'S')
('11.0', '\\begin{aligned}\n    \\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}]&\\leq \\sum_{s=1}^{S}\\ensuremath{\\widetilde{\\mathcal{O}}}(\\gamma_s\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}) = \\sum_{s=1}^S\\ensuremath{\\widetilde{\\mathcal{O}}}\\left(2^{s-1}\\sqrt{T\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right) \\nonumber\\\\\n    &\\leq \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(2^S\\sqrt{T\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right) = \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\sqrt{\\sum_{t=1}^T\\alpha_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right)\\label{eqn:double-2},\n\\end{aligned}')
('11.1', '\\widetilde{\\alpha}_t')
('11.1', 'd_t')
('11.1', 'G_t')
('11.1', 'G_t')
('11.1', 's')
('11.1', 'Q_t\\leq C_2\\left(\\frac{\\sum_{\\tau=b_s}^t\\sqrt{d_\\tau}}{\\sqrt{\\gamma_s}}+\\frac{\\sum_{\\tau=b_s}^t\\widetilde{\\alpha}_\\tau}{\\gamma_s}\\right)')
('11.1', 'C_2>1')
('11.1', '\\log')
('11.1', 'S=2+\\log_2 C_2+\\max\\left\\{\\log_{4}\\frac{\\sum_{t=1}^T\\widetilde{\\alpha}_t}{T}, \\log_{2}\\left(\\frac{(\\sum_{t=1}^T\\sqrt{d_t})^{\\frac{2}{3}}}{\\sqrt{T}\\cdot \\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{1}{6}}}\\right)\\right\\}')
('11.1', '\\begin{aligned}\n    \\gamma_{S}=4C_2\\cdot \\sqrt{\\frac{1}{\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}}\\max\\left\\{\\sqrt{\\sum_{t=1}^T\\widetilde{\\alpha}_t}, \\frac{(\\sum_{t=1}^T\\sqrt{d_t})^{\\frac{2}{3}}}{\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{1}{6}}}\\right\\},\n\\end{aligned}')
('11.1', 't')
('11.1', 'S')
('11.1', '\\begin{aligned}\n    Q_t\\leq C_2\\left(\\frac{\\sum_{\\tau=1}^T\\widetilde{\\alpha}_\\tau}{\\gamma_{S}}+\\frac{\\sum_{\\tau=1}^T\\sqrt{d_\\tau}}{\\sqrt{\\gamma_{S}}}\\right) \\leq \\gamma_{S}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}},\n\\end{aligned}')
('11.1', 'S')
('11.1', '\\begin{aligned}\n    \\mathbb{E}[\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{CB}}}] \\leq \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(2^S\\sqrt{T\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}}\\right) = \\ensuremath{\\widetilde{\\mathcal{O}}}\\left(\\sqrt{\\sum_{t=1}^T\\widetilde{\\alpha}_t\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}} + \\left(\\sum_{t=1}^T\\sqrt{d_t}\\right)^\\frac{2}{3}\\ensuremath{\\mathrm{\\mathbf{Reg}}_{\\mathsf{Sq}}}^{\\frac{1}{3}} \\right),\n\\end{aligned}')
('12', 'G = (V, E)')
('12', '|V|=K')
('12', 'i\\in N^{\\mathrm{in}}(G,i)')
('12', 'i\\in [K]')
('12', 'i\\in V')
('12', 'w_i')
('12', '\\sum_{i=1}^n w_i\\leq 1')
('12', 'w_i\\geq \\varepsilon')
('12', 'i\\in V')
('12', '0 < \\varepsilon< \\frac{1}{2}')
('12', '\\begin{aligned}\n    \\sum_{i=1}^K\\frac{w_i}{\\sum_{j\\in N^{\\mathrm{in}}(G,i)}w_j} \\leq 4\\alpha(G) \\log\\frac{4K}{\\alpha(G)\\varepsilon},\n\\end{aligned}')
('12', '\\alpha(G)')
('12', 'G')
('12', 'G = (V,E)')
('12', '|V|=K')
('12', 'i\\in N^{\\mathrm{in}}(G,i)')
('12', 'i\\in [K]')
('12', 'p')
('12', '[K]')
('12', '\\begin{aligned}\n        \\sum_{i=1}^K\\frac{p_i}{\\sum_{j\\in N^{\\mathrm{in}}(G,i)}p_j} \\leq \\textrm{mas}(G),\n    \n\\end{aligned}')
('12', '\\textrm{mas}(G)')
('12', 'G')
