('3', '\\times')
('3', '\\times')
('4', '\\hat{y}_{t+1} = \\alpha y_t +(1-\\alpha)\\hat{y}_t')
('4', 'y_t')
('4', 't')
('4', '\\hat{y}_{t+1}')
('4', 't+1')
('4', '\\alpha')
('4', '0 \\leq \\alpha \\leq 1')
('4', '\\alpha')
('4', 'p')
('4', 'q')
('4', 'd')
('4', 'q')
('4', 'N_h')
('4', 'N_b')
('4', '\\textbf{\\textit{S}}_{N_h \\times N_b}')
('4', '\\textbf{\\textit{y}}_t = \\textbf{\\textit{S}}\\textbf{\\textit{b}}_t')
('4', '\\textbf{\\textit{y}}_t')
('4', '\\textbf{\\textit{b}}_t')
('4', '\\hat{y}_h')
('4', 'h')
('4', '\\Tilde{y}_h')
('4', '\\Tilde{y}_h = \\textbf{\\textit{SG}}\\hat{y}_h')
('4', '\\textbf{\\textit{G}}_{\\text{BU}}')
('4', '\\textbf{\\textit{G}}_{\\text{BU}} = \\begin{bmatrix}\n    \\textbf{0}_{10\\times4} & \\textbf{\\textit{I}}_{10\\times10} \n\\end{bmatrix}')
('4', '\\textbf{\\textit{G}}_\\text{TD}')
('4', '\\textbf{\\textit{p}}_j = \\frac{\\sum^{T}_{t=1} y_{j,t} / T}{\\sum^{T}_{t=1} y_{t} / T}, j = 1,...,m;')
('4', '\\textbf{\\textit{G}}_{\\text{TD}} = \\begin{bmatrix}\n    \\textbf{\\textit{p}}_{10\\times1} & \\textbf{0}_{10\\times13} \n\\end{bmatrix}')
('4', '\\textbf{\\textit{G}}_\\text{MinT}')
('4', '\\textbf{\\textit{G}}_\\text{MinT}')
('4', '\\Tilde{y}_{h,\\text{MinT}}')
('4', "\\textbf{\\textit{G}}_{\\text{MinT}} = \n(\\textbf{\\textit{S}}{'} \\textbf{\\textit{W}}^{-1}_{h} \\textbf{\\textit{S}})^{-1} \\textbf{\\textit{S}}' \\textbf{\\textit{W}}^{-1}_{h} \\text{ and }\n\\Tilde{y}_{h,\\text{MinT}} = \n(\\textbf{\\textit{S}}{'} \\textbf{\\textit{W}}^{-1}_{h} \\textbf{\\textit{S}})^{-1} \\textbf{\\textit{S}}' \\textbf{\\textit{W}}^{-1}_{h} \\hat{y}_{h}.")
('4', '\\textbf{\\textit{W}}_h')
('4', '\\textbf{\\textit{G}}_\\text{MinT}')
('4', 'k_h')
('4', 'k_h')
('4', '\\textbf{\\textit{W}}_{h} = k_{h}  \\boldsymbol{\\Lambda}')
('4', 'k_h > 0')
('4', '\\boldsymbol{\\Lambda} = \\text{diag}(\\textbf{\\textit{S}1})')
('4', '\\textbf{1}')
('4', 'm')
('5', 'statsmodels')
('5', '\\times')
('5', 'lightgbm')
('6', '\\text{3049 }(hierarchies)\\times\\text{14 }(time\\text{ }series)\\times \\text{28 }(testset\\text{ }size) = \\text{1,195,208}')
('6', '\\begin{aligned}\n\\text{Avg-Levels} =  \\frac{1}{3}(\\sum^{3}_{j=1} \\frac{1}{3049}(\\sum^{3049}_{i=1} \\frac{1}{N_j} (\\sum^{N_j}_{n=1} \\text{MASE}^{n,j}_i))),\\\\\n\\text{Avg-Products} = \\frac{1}{3049}(\\sum^{3049}_{i=1} \\frac{1}{14}(\\sum^{N=14}_{n=1} \\text{MASE}^{n}_{i})),\n\\end{aligned}')
('6', 'j')
('6', 'N')
('6', 'N_j')
('6', 'j')
