\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asuncion \& Newman(2007)Asuncion and Newman]{asuncion2007uci}
Arthur Asuncion and David Newman.
\newblock {UCI} machine learning repository, 2007.

\bibitem[Brandstetter et~al.(2021)Brandstetter, Worrall, and
  Welling]{brandstetter2021message}
Johannes Brandstetter, Daniel~E Worrall, and Max Welling.
\newblock Message passing neural {PDE} solvers.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Cannon(1984)]{cannon1984one}
John~Rozier Cannon.
\newblock \emph{The one-dimensional heat equation}.
\newblock Number~23. Cambridge University Press, 1984.

\bibitem[Che et~al.(2018)Che, Purushotham, Cho, Sontag, and Liu]{grud}
Zhengping Che, Sanjay Purushotham, Kyunghyun Cho, David Sontag, and Yan Liu.
\newblock Recurrent neural networks for multivariate time series with missing
  values.
\newblock \emph{Scientific reports}, 8\penalty0 (1):\penalty0 1--12, 2018.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and Duvenaud]{node}
Ricky~TQ Chen, Yulia Rubanova, Jesse Bettencourt, and David~K Duvenaud.
\newblock Neural ordinary differential equations.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  6571--6583, 2018.

\bibitem[Chen et~al.(2020)Chen, Amos, and Nickel]{spatio-temp}
Ricky~TQ Chen, Brandon Amos, and Maximilian Nickel.
\newblock Neural spatio-temporal point processes.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Bahdanau, and Bengio]{gru}
Kyunghyun Cho, Bart van Merri{\"e}nboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock On the properties of neural machine translation: Encoder--decoder
  approaches.
\newblock In \emph{Proceedings of SSST-8, Eighth Workshop on Syntax, Semantics
  and Structure in Statistical Translation}, pp.\  103--111, 2014.

\bibitem[De~Brouwer et~al.(2019)De~Brouwer, Simm, Arany, and Moreau]{de2019gru}
Edward De~Brouwer, Jaak Simm, Adam Arany, and Yves Moreau.
\newblock {GRU-ODE-Bayes}: Continuous modeling of sporadically-observed time
  series.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Derczynski et~al.(2019)Derczynski, Gorrell, Zubiaga, Aker, Bontcheva,
  Liakata, and Kochkina]{RumourEval_2019_dataset}
Leon Derczynski, Genevieve Gorrell, Arkaitz Zubiaga, Ahmet Aker, Kalina
  Bontcheva, Maria Liakata, and Elena Kochkina.
\newblock Rumoureval 2019 data, 2019.
\newblock URL
  \url{https://figshare.com/articles/RumourEval\_2019\_data/8845580/1}.

\bibitem[Funahashi \& Nakamura(1993)Funahashi and Nakamura]{ctrnn}
Ken-ichi Funahashi and Yuichi Nakamura.
\newblock Approximation of dynamical systems by continuous time recurrent
  neural networks.
\newblock \emph{Neural networks}, 6\penalty0 (6):\penalty0 801--806, 1993.

\bibitem[Haber \& Ruthotto(2017)Haber and Ruthotto]{haber2017stable}
Eldad Haber and Lars Ruthotto.
\newblock Stable architectures for deep neural networks.
\newblock \emph{Inverse problems}, 34\penalty0 (1):\penalty0 014004, 2017.

\bibitem[Hanshu et~al.(2019)Hanshu, Jiawei, Vincent, and Jiashi]{robustode}
YAN Hanshu, DU~Jiawei, TAN Vincent, and FENG Jiashi.
\newblock On robustness of neural ordinary differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[He et~al.(2020)He, Gkioxari, Dollár, and Girshick]{he20}
Kaiming He, Georgia Gkioxari, Piotr Dollár, and Ross Girshick.
\newblock {Mask R-CNN}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 42\penalty0 (2):\penalty0 386--397, 2020.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and Schmidhuber]{lstm}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hu et~al.(2020)Hu, Zhao, Xu, Xu, and Lin]{Yihaoneuralpde}
Yihao Hu, Tong Zhao, Shixin Xu, Zhiliang Xu, and Lizhen Lin.
\newblock {Neural-PDE}: A {RNN} based neural network for solving time dependent
  {PDEs}, 2020.
\newblock URL \url{https://arxiv.org/abs/2009.03892}.

\bibitem[Kimura(2009)]{kimura2009dormand}
Toshinori Kimura.
\newblock On dormand-prince method.
\newblock \emph{Japan Malaysia Technical Institute}, 40\penalty0 (10):\penalty0
  1--9, 2009.

\bibitem[Lechner \& Hasani(2020)Lechner and Hasani]{lechner2020learning}
Mathias Lechner and Ramin Hasani.
\newblock Learning long-term dependencies in irregularly-sampled time series.
\newblock \emph{arXiv preprint arXiv:2006.04418}, 2020.

\bibitem[Lu et~al.(2018)Lu, Zhong, Li, and Dong]{lu2018beyond}
Yiping Lu, Aoxiao Zhong, Quanzheng Li, and Bin Dong.
\newblock Beyond finite layer neural networks: Bridging deep architectures and
  numerical differential equations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3276--3285. PMLR, 2018.

\bibitem[Mei \& Eisner(2017{\natexlab{a}})Mei and Eisner]{ctlstm}
Hongyuan Mei and Jason~M Eisner.
\newblock The neural hawkes process: A neurally self-modulating multivariate
  point process.
\newblock \emph{Advances in neural information processing systems}, 30,
  2017{\natexlab{a}}.

\bibitem[Mei \& Eisner(2017{\natexlab{b}})Mei and Eisner]{hawk}
Hongyuan Mei and Jason~M Eisner.
\newblock The neural hawkes process: A neurally self-modulating multivariate
  point process.
\newblock \emph{Advances in neural information processing systems}, 30,
  2017{\natexlab{b}}.

\bibitem[Mozer et~al.(2017)Mozer, Kazakov, and Lindsey]{ctgru}
Michael~C Mozer, Denis Kazakov, and Robert~V Lindsey.
\newblock Discrete event, continuous time {RNNs}.
\newblock \emph{arXiv preprint arXiv:1710.04110}, 2017.

\bibitem[Neil et~al.(2016)Neil, Pfeiffer, and Liu]{neil2016phased}
Daniel Neil, Michael Pfeiffer, and Shih-Chii Liu.
\newblock Phased lstm: Accelerating recurrent network training for long or
  event-based sequences.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Recktenwald(2004)]{recktenwald2004finite}
Gerald~W Recktenwald.
\newblock Finite-difference approximations to the heat equation.
\newblock \emph{Mechanical Engineering}, 10\penalty0 (01), 2004.

\bibitem[Ren et~al.(2017)Ren, He, Girshick, and Sun]{ren17}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock \emph{IEEE Transactions on Pattern AnalFuciysis and Machine
  Intelligence}, 39\penalty0 (6):\penalty0 1137--1149, 2017.

\bibitem[Rubanova et~al.(2019{\natexlab{a}})Rubanova, Chen, and
  Duvenaud]{odernn}
Yulia Rubanova, Ricky~TQ Chen, and David~K Duvenaud.
\newblock Latent ordinary differential equations for irregularly-sampled time
  series.
\newblock \emph{Advances in neural information processing systems}, 32,
  2019{\natexlab{a}}.

\bibitem[Rubanova et~al.(2019{\natexlab{b}})Rubanova, Chen, and
  Duvenaud]{rubanova2019latent}
Yulia Rubanova, Ricky~TQ Chen, and David~K Duvenaud.
\newblock Latent ordinary differential equations for irregularly-sampled time
  series.
\newblock \emph{Advances in neural information processing systems}, 32,
  2019{\natexlab{b}}.

\bibitem[Ruthotto \& Haber(2018)Ruthotto and Haber]{RuthottoDNNpde}
Lars Ruthotto and Eldad Haber.
\newblock Deep neural networks motivated by partial differential equations,
  2018.
\newblock URL \url{https://arxiv.org/abs/1804.04272}.

\bibitem[Schiesser(2012)]{schiesser2012numerical}
William~E Schiesser.
\newblock \emph{The numerical method of lines: integration of partial
  differential equations}.
\newblock Elsevier, 2012.

\bibitem[Schuster \& Paliwal(1997)Schuster and
  Paliwal]{schuster1997bidirectional}
Mike Schuster and Kuldip~K Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock \emph{IEEE transactions on Signal Processing}, 45\penalty0
  (11):\penalty0 2673--2681, 1997.

\bibitem[Trong et~al.(2005)Trong, Long, and Alain]{trong2005nonhomogeneous}
Dang~Duc Trong, Nguyen~Thanh Long, and Pham Ngoc~Dinh Alain.
\newblock Nonhomogeneous heat equation: Identification and regularization for
  the inhomogeneous term.
\newblock \emph{Journal of mathematical analysis and applications},
  312\penalty0 (1):\penalty0 93--104, 2005.

\bibitem[Wang et~al.(2019)Wang, Chen, and Hu]{wang2019hierarchical}
Weixuan Wang, Zhihong Chen, and Haifeng Hu.
\newblock Hierarchical attention network for image captioning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pp.\  8957--8964, 2019.

\bibitem[Zubov et~al.(2021)Zubov, McCarthy, Ma, Calisto, Pagliarino, Azeglio,
  Bottero, Luj{\'a}n, Sulzer, Bharambe, et~al.]{zubov2021neuralpde}
Kirill Zubov, Zoe McCarthy, Yingbo Ma, Francesco Calisto, Valerio Pagliarino,
  Simone Azeglio, Luca Bottero, Emmanuel Luj{\'a}n, Valentin Sulzer, Ashutosh
  Bharambe, et~al.
\newblock Neuralpde: Automating physics-informed neural networks ({PINNs}) with
  error approximations.
\newblock \emph{arXiv e-prints}, pp.\  arXiv--2107, 2021.

\end{thebibliography}
