C
X\xleftarrow{}C\xrightarrow{}Y
X
Y
X,Y,C
X
Y
X
Y
C
C
Z
C
X\to Y
X
Z\to Y
\{X,Y\}
X
Y
P(Y|do(X))
\varphi
h
f
\varphi
h
f
X
Y
C
\varphi
h
f
X
Y
C
Z
C
P(Y|X)
\varphi
X\xrightarrow{}Z\xrightarrow{}Y
X\xleftarrow{}C\xrightarrow{}Y
X\xrightarrow{}Z\xrightarrow{}Y
X
Y
X\xleftarrow{}C\xrightarrow{}Y
X
Y
C
P(Y|X)
\varphi
C
X
X
Y
P(Y|do(X))
P(Y|do(X))
C
\centering P(Y|do(X=x))=\sum_{c}P(Y|X=x,C=c)P(C=c),\@add@centering
{c\in C}
C
C
Z
X
Y
P(Y|do(X))
\displaystyle\centering P(Y|do(X=x))=\sum_{z}P(Z=z|X=x)\sum_{\tilde{x}\in X}P(%
Y|Z=z,\tilde{x})P(\tilde{x}),\@add@centering
\displaystyle\centering P(Y|do(X=x))=\sum_{z}P(Z=z|X=x)\sum_{\tilde{x}\in X}P(%
Y|Z=z,\tilde{x})P(\tilde{x}),\@add@centering
Z=h(X)
\tilde{x}\in X
X
Z
X
Z
P(Z=z|do(X=x))=P(Z=z|X=x)
C
\sum_{\tilde{x}}P(Y|Z=z,\tilde{x})
\varphi
h
z
z=h(x)
h
z=h(x)
x\in X
P(Z=z|X=x)
1
\centering P(Y|do(X=x))=\sum_{\tilde{x}\in X}P(Y|Z=h(x),\tilde{x})P(\tilde{x}),\@add@centering
P(Y|Z=h(x),\tilde{x})
Z\xrightarrow{}Y
\tilde{x}
P(Y|Z=h(x),{\tilde{x}})
P(Y|Z=h(x),\tilde{x})
z=h(x)
\tilde{x}\in X
f
\tilde{x}
\tilde{x}
Z\xrightarrow{}Y
x
P(Y|Z=h(x),\tilde{x})
\tilde{x}
x
f
P(Y|Z=h(x),\tilde{x})=f_{\theta_{\tilde{x}}}(Z=h(x)),~{}where~{}\theta_{\tilde%
{x}}=\theta-\alpha g_{\tilde{x}},~{}{g_{\tilde{x}}}={\nabla}_{\theta}{\mathcal%
{L}}(f_{\theta}(h({\tilde{x}}),{\tilde{y}})),
f_{\theta}
f_{\theta_{\tilde{x}}}
f
g_{\tilde{x}}
\tilde{x}
\tilde{y}
\mathcal{L}
\alpha
x
\centering P(Y|do(X=x))=\sum_{\tilde{x}\in X}f_{\theta_{\tilde{x}}}(Z=h(x))P({%
\tilde{x}}).\@add@centering
X
\displaystyle P(Y|do(X=x))=\!\!\sum_{\tilde{x}\in X}\!\!\left[f_{\theta}(h(x))%
\!-\!{\alpha}g_{\tilde{x}}\nabla_{\theta}f_{\theta}(h(x))\!+\!o\left(\nabla_{%
\theta}f_{\theta}(h(x))\right)\right]P(\tilde{x})
\displaystyle P(Y|do(X=x))
\displaystyle=\!\!\sum_{\tilde{x}\in X}\!\!\left[f_{\theta}(h(x))\!-\!{\alpha}%
g_{\tilde{x}}\nabla_{\theta}f_{\theta}(h(x))\!+\!o\left(\nabla_{\theta}f_{%
\theta}(h(x))\right)\right]P(\tilde{x})
\displaystyle\approx f_{\theta}(h(x))-\alpha(\sum_{{\tilde{x}}\in X}g_{\tilde{%
x}}P({\tilde{x}}))\nabla_{\theta}f_{\theta}(h(x)).
\displaystyle\approx f_{\theta}(h(x))-\alpha(\sum_{{\tilde{x}}\in X}g_{\tilde{%
x}}P({\tilde{x}}))\nabla_{\theta}f_{\theta}(h(x)).
P(Y|do(X))
g_{\dagger}=\sum_{{\tilde{x}}\in X}g_{\tilde{x}}P({\tilde{x}})
\tilde{x}\in X
P({\tilde{x}})
g_{\dagger}
K
K
K^{\dagger}
g_{\dagger}
M=
\sum_{k=1}^{K^{\dagger}}\!\!N_{k}
K^{\dagger}
\centering g_{\dagger}=\frac{1}{M}\sum_{k=1}^{K^{\dagger}}\sum_{j=1}^{N_{k}}g_%
{\tilde{x}_{j,k}\in K_{k}},\@add@centering
N_{k}
k
g_{\tilde{x}_{j,k}\in K_{k}}
{\tilde{x}_{j,k}\in K_{k}}
\displaystyle P(Y|do(X=x))\approx f_{\theta}(h(x))-\alpha g_{\dagger}\nabla_{%
\theta}f_{\theta}(h(x)).
\displaystyle P(Y
\displaystyle|do(X=x))\approx f_{\theta}(h(x))-\alpha g_{\dagger}\nabla_{%
\theta}f_{\theta}(h(x)).
P(Y|do(X))
C
f_{\theta-\alpha{g_{\dagger}}}(h(x))
\centering P(Y|do(X=x))\approx f_{\theta-\alpha{g_{\dagger}}}(h(x)),\@add@centering
\theta_{\dagger}=\theta-\alpha{g_{\dagger}}
f
g_{\dagger}
\hat{y}_{do(x)}=f_{\theta_{\dagger}}(h(x))
x
f_{\theta_{\dagger}}
f
\centering\mathcal{L}_{\textit{CICF}}=\sum_{x\in X}\mathcal{L}_{ce}\left(f_{%
\theta_{\dagger}}(h(x)),y\right),\@add@centering
y
x
SE_{ours}<SE_{random}
T
\{D_{tr}^{t},D_{te}^{t}\}_{t=1}^{T}
T
\{\mathcal{T}_{t}\}_{t=1}^{T}
D_{tr}^{t}
D_{te}^{t}
\centering\mathcal{L}_{MAML}=\sum_{t}\mathcal{L}\left(f_{\theta_{tr}^{t}}(X_{%
te}^{t}),Y_{te}^{t}\right),\@add@centering
\theta_{tr}^{t}
g_{tr}^{t}
D_{tr}^{t}
\theta_{tr}^{t}\leftarrow\theta-\alpha{g}_{tr}^{t}
{D_{te}^{t}}
\theta_{te}^{t}\leftarrow\theta-\alpha\nabla_{\theta}\mathcal{L}_{MAML}
\mathcal{L}\left(f_{\theta_{tr}^{t}}(X_{te}^{t}),Y_{te}^{t}\right)
D_{tr}^{t}
D_{te}^{t}
t
Z
\{Z_{0},...,Z_{5}\}
Z
\{Z_{0},...,Z_{5}\}
\%
\ddagger
\%
\ddagger
K^{\dagger}
K^{\dagger}=21
\sigma_{k}
k^{th}
Z
Z
\geq\textbf{2.3\%}
66.2\%
D={(x_{i},y_{i})}_{i=1}^{N}
g_{\dagger}=\sum_{i=1}^{N}g_{i}P(x_{i}),where\;P(x_{i})=\frac{1}{N}
g_{\dagger}
g_{random}
{\{x_{j}^{r},y_{j}^{r}\}}_{j=1}^{M}
M
g_{random}=\sum_{j=1}^{M}g_{j}P(x_{j}^{r}),where\;P(x_{j}^{r})=\frac{1}{M}
g_{random}
E(g_{random})=E(\frac{1}{M}\sum_{j=1}^{M}g_{j})=\frac{1}{M}\sum_{j=1}^{M}E(g_{%
j})=\mu,
\mu
g_{random}
SE_{random}=\frac{\sigma^{2}}{M}(1-\frac{M-1}{N-1}),
\sigma^{2}
M\ll N
SE_{random}\approx\frac{\sigma^{2}}{M}.
K
K
K^{\dagger}
k^{th}
K_{k}
\mu_{k}
\sigma_{k}^{2}
k^{th}
\sigma_{k}^{2}
\sigma^{2}
N_{k}
k^{th}
M
M=\sum_{k=1}^{K^{\dagger}}N_{k}
N_{k}
P(K_{k})
N_{k}=MP(K_{k})
P(K_{k})
k^{th}
N^{K}_{k}
N
P(K_{k})=\frac{N^{K}_{k}}{N}
g_{ours}=\frac{1}{M}\sum_{k=1}^{K^{\dagger}}\sum_{j=1}^{N_{k}}g_{{\tilde{x}_{j%
,k}}\in K_{k}}
g_{ours}
E(g_{ours})=\sum_{k=1}^{K^{\dagger}}\frac{N_{k}}{M}\mu_{k}=\sum_{k=1}^{K^{%
\dagger}}\frac{MP(K_{k})}{M}\mu_{k}=\mu
SE_{ours}=\sum_{k=1}^{K^{\dagger}}P(K_{k})^{2}\frac{1}{N_{k}}(1-\frac{N_{k}-1}%
{N_{k}^{K}-1})\sigma_{k}^{2},
N_{k}^{K}
k^{th}
N_{k}\ll N_{k}^{K}
SE_{ours}\approx\sum_{k=1}^{K^{\dagger}}P(K_{k})^{2}\frac{1}{N_{k}}\sigma_{k}^%
{2}=\sum_{k=1}^{K^{\dagger}}\frac{P(K_{k})}{M}\sigma_{k}^{2}
\sigma_{k}^{2}
\sigma_{k}^{2}<\sigma^{2}
1\leq k\leq K^{\dagger}
\sigma^{2}_{k}
(\sigma^{2}_{k})_{max}=max\{\sigma^{2}_{k}|1\leq k\leq K^{\dagger}\}
\displaystyle SE_{ours}=\sum_{k=1}^{K^{\dagger}}\frac{P(K_{k})}{M}\sigma_{k}^{%
2}\leq({\sigma_{k}^{2}})_{max}\sum_{k=1}^{K^{\dagger}}\frac{P(K_{k})}{M}
\displaystyle SE_{ours}
\displaystyle=\sum_{k=1}^{K^{\dagger}}\frac{P(K_{k})}{M}\sigma_{k}^{2}\leq({%
\sigma_{k}^{2}})_{max}\sum_{k=1}^{K^{\dagger}}\frac{P(K_{k})}{M}
\displaystyle=\frac{1}{M}(\sigma_{k}^{2})_{max}<\frac{1}{M}\sigma^{2}=SE_{random}
\displaystyle=\frac{1}{M}(\sigma_{k}^{2})_{max}<\frac{1}{M}\sigma^{2}=SE_{random}
(\sigma_{k}^{2})_{max}\ll\sigma^{2}
SE_{ours}\ll SE_{random}
\{(x_{i},y_{i})\}_{i=1}^{N}
\alpha
\beta
f
\theta
K^{\dagger}
K
M
K^{\dagger}
g_{\dagger}
f
g_{\dagger}
\theta_{\dagger}=\theta-\alpha g_{\dagger}
\mathcal{L}_{\textit{CICF}}
\theta\leftarrow\theta-\beta\nabla_{\theta}\mathcal{L}_{\textit{CICF}}
E=\sum_{k=1}^{K^{\dagger}}(|N_{k}-R_{k}|)
N_{k}
R_{k}
k^{th}
M=256
E/M
55/256=21.5\%
E
E/M=46/256=18.0\%
g_{\dagger}=\frac{1}{M}\sum_{k=1}^{K^{\dagger}}\sum_{j=1}^{N_{k}}g_{\tilde{x}_%
{j,k}\in K_{k}},
\tilde{x}_{j,k}\in K_{k}
\theta_{\dagger}
\theta_{\dagger}=\theta-\alpha*g_{\dagger}
\mathcal{L}_{\textit{CICF}}
\mathcal{L}_{\textit{CICF}}=\sum_{x\in X}\mathcal{L}_{ce}(f_{\theta_{\dagger}}%
(h(x)),y),
x
L_{\textit{CICF}}
\{\tilde{x},\tilde{y}\}_{i=1}^{M}
\{x,y\}_{i=1}^{M^{l}}
N
N_{k}^{K}
k^{th}
N_{k}
k^{th}
M
M^{l}
L_{\textit{CICF}}
P(K_{k})
N_{k}^{K}
k^{th}
N
P(K_{k})=\frac{N_{k}^{K}}{N}
N_{k}
k^{th}
\{\tilde{x},\tilde{y}\}_{i=1}^{M}
N_{k}
N_{k}=MP(K_{k})
N_{k}=\frac{M}{K^{\dagger}}
L_{\textit{CICF}}
L_{\textit{CICF}}
\frac{M^{l}}{K^{\dagger}}
\{x,y\}_{i=1}^{M^{l}}
N_{k}
N_{k}=\frac{M}{K^{\dagger}}
M^{l}
L_{\textit{CICF}}
N_{k}
N_{k}=MP(K_{k})
X
Y
C
X
P(Y|X)
X\xleftarrow{}C\xrightarrow{}Y
X\xrightarrow{}Y
X\xleftarrow{}C\xrightarrow{}Y
X
Y
P(Y|do(X))
X
Y
P_{m}(Y|X)
C
P_{m}(C)=P_{m}(C|X)
P(C)
P_{m}(Y|X,C)
P(Y|X,C)
\displaystyle\centering P(Y\@add@centering|do(X))=P_{m}(Y|X)
\displaystyle\centering P(Y\@add@centering
\displaystyle|do(X))=P_{m}(Y|X)
\displaystyle=\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c|X)
\displaystyle=\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c|X)
\displaystyle=\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c)
\displaystyle=\sum_{c}P_{m}(Y|X,C=c)P_{m}(C=c)
\displaystyle=\sum_{c}P(Y|X,C=c)P(C=c)
\displaystyle=\sum_{c}P(Y|X,C=c)P(C=c)
P(Y|do(X))=\sum_{c}P(Y|X,C=c)P(C=c).
X
Y
P(Y|do(X)
C
C
Z
C
X\xrightarrow{}Y
X
Z\xrightarrow{}Y
P(Y|do(X))
P(Y|do(Z))
P(Z|do(X))
P(Y|do(X))=\sum_{z}P(Z=z|do(X))P(Y|do(Z=z))
X
Z
X\xrightarrow{}Z
X
Z
P(Z=z|do(X))=P(Z=z|X)
Z\xrightarrow{}Y
C
X
Z\xleftarrow{}X\xleftarrow{}C\xrightarrow{}Y
X\xrightarrow{}Z
C
P(Y|do(Z=z))=\sum_{\tilde{x}\in X}P(Y|Z=z,\tilde{x})P(\tilde{x})
P(Y|do(X))=\sum_{z}P(Z=z|X)\sum_{\tilde{x}\in X}P(Y|Z=z,\tilde{x})P(\tilde{x})
h(X)
Z
h(x)
Z
Z
(X,Y)
X
Y
X
Z
Z
Y
X
X
Y
\varphi
h
f
Z=g(X),Y=f(Z)
Z
X
Y
X
Z
P(Z|do(X))=P(Z|X)
f
C\xrightarrow{}X\xrightarrow[]{f}Z
X\xleftarrow[]{}C\xrightarrow[]{}Z
P(Z|do(X))!=P(Z|X)
Z=h(X)
P(Z|X,C)=P(Z|X)
P(Z|do(X))=\sum_{C=c}P(Z|X,c)P(c)=\sum_{C=c}P(Z|X)P(c)=P(Z|X)
Z
Y
Z\xrightarrow[]{}Y
Z\xleftarrow[]{}X\xleftarrow[]{}C\xrightarrow[]{}Y
Z
Y
X
Z
Y
X
Z=h(X)
P(X,Z)>0
P(X,Z)
P(Y|do(X))
Z
X
Z=f(X)
P(X,Z)=P(X)P(Z|X)
Z=f(X)
P(Z|X)=P(f(X)|X)=1
f
P(X,Z)=P(X)P(Z|X)=P(X)>0
Z
\varphi
h
f
Z=h(X)
\varphi
Z
\varphi
Z
Z
Z
f
P(Y|do(Z))
Z=Z_{0}
f
Z
Z
M
M^{l}
L_{\textit{CICF}}
\alpha
\beta
\alpha
\beta
\alpha
\beta
\alpha
\beta
4.8\%
\%
\%
\%
\%
