('1', '\\ell_2')
('1', '\\ell_p')
('1', '\\ell_p')
('1', '(\\epsilon, \\delta)')
('1', 'q')
('1', 'q')
('1', '1 - \\delta')
('1', 'O(\\exp{(-n \\epsilon)})')
('1', '(\\epsilon, \\delta)')
('1', 'q')
('1', '\\delta')
('1', 'q')
('1', '\\epsilon')
('1', '(\\epsilon, \\delta)')
('1', 'q')
('1', 'q')
('1', '\\ell_p')
('2', '\\mathcal{X}\\times \\mathcal{Y}')
('2', 'p')
('2', '\\mathcal{X}')
('2', '\\mathcal{Y}= \\{1, 2, \\ldots, K\\}')
('2', 'q_k')
('2', 'p_{X|Y=k}')
('2', 'k \\in \\mathcal{Y}')
('2', '\\mathcal{X}= B_{\\ell_2}(0, 1)')
('2', 'x \\sim q_k')
('2', '\\ell_2')
('2', '\\epsilon')
('2', 'x')
('2', '\\mathcal{X}')
('2', 'f \\colon \\mathcal{X}\\to \\mathcal{Y}')
('2', '\\ell_2')
('2', '\\epsilon')
('2', 'f(\\bar x)')
('2', '\\bar x \\in \\mathcal{X}')
('2', 'R(f, \\epsilon) = \\Pr_{(x, y) \\sim p} \\left( \\exists \\bar x \\in B_{\\ell_2}(x, \\epsilon) \\text{ such that } f(\\bar x) \\neq y \\right). \\label{robustness-defn}')
('2', 'g')
('2', '(\\epsilon, \\delta)')
('2', '\\ell_2')
('2', '\\epsilon')
('2', '\\delta')
('2', 'R(g, \\epsilon) \\leq \\delta')
('2', 'p')
('2', '(\\epsilon, \\delta)')
('2', 'p')
('2', 'p')
('2', 'q')
('2', '\\mathcal{X}\\subseteq \\mathbb{R}^n')
('2', '(C,\\epsilon, \\delta)')
('2', 'S \\subseteq \\mathcal{X}')
('2', 'q(S) \\geq 1 - \\delta')
('2', '{\\rm Vol}(S) \\leq C \\exp(-n \\epsilon)')
('2', '{\\rm Vol}')
('2', '\\mathbb{R}^n')
('2', 'q(S)')
('2', 'S')
('2', 'q')
('2', '(\\epsilon, \\delta)')
('2', 'f')
('2', 'p')
('2', 'q_1, q_2, \\ldots, q_K')
('2', 'q_{\\bar k}')
('2', '(\\bar C, \\epsilon, \\delta)')
('2', '(C_{\\max}, \\epsilon, K \\delta)')
('2', '\\bar C = {\\rm Vol}\\{x \\colon f(x) = \\bar k\\}')
('2', 'C_{\\max} = \\max_k {\\rm Vol}\\{x \\colon f(x) = k\\}')
('2', 'f')
('2', '\\epsilon')
('2', 'f')
('2', 'R(f, \\epsilon) \\leq \\delta')
('2', '1 - \\delta')
('2', 'k')
('2', '\\epsilon')
('2', 'k')
('2', 'S')
('2', 'S')
('2', 'q_k')
('2', '\\epsilon')
('2', '\\ell_2')
('2', 'k')
('2', '\\epsilon')
('2', 'O(\\exp(-n \\epsilon))')
('2', '\\ell_2')
('2', '\\ell_p')
('2', '\\ell_p')
('2', '\\ell_p')
('2', 'f')
('2', '\\epsilon, \\delta')
('2', '\\bar C')
('2', '\\epsilon')
('2', '\\delta')
('2', '\\bar C')
('2', 'p')
('2', '(\\epsilon, \\delta)')
('2', '\\bar C')
('2', '95\\%')
('2', '5\\%')
('3', 'p')
('3', 'q_1, q_2, \\ldots, q_k')
('3', '(C, \\epsilon, \\delta)')
('3', 'q_k')
('3', 'S')
('3', 'S \\subseteq \\mathcal{X}')
('3', 'q_k(S)')
('3', 'k')
('3', 'S')
('3', '(x, y)')
('3', 'f(x) \\neq y')
('3', 'x')
('3', 'v=0')
('3', 'f(x + v) \\neq y')
('3', 'p')
('3', '(\\epsilon, \\delta, \\gamma)')
('3', 'q_k')
('3', 'S_k \\subseteq \\mathcal{X}')
('3', 'q_k(S_k) \\geq 1 - \\delta')
('3', "q_k\\left(\\bigcup_{k' \\neq k} S_{k'}^{+2\\epsilon}\\right) \\leq \\gamma")
('3', 'S^{+\\epsilon}')
('3', '\\epsilon')
('3', 'S')
('3', '\\ell_2')
('3', 'S^{+\\epsilon} = \\{ x \\colon \\exists \\bar x \\in S \\text{ such that } \\|x - \\bar x\\|_2 \\leq \\epsilon\\}')
('3', 'p')
('3', '(\\epsilon, \\delta, \\gamma)')
('3', '(\\epsilon, \\delta + \\gamma)')
('3', 'p')
('3', 'q_k')
('3', 'k')
('3', '\\epsilon')
('3', 'S_k')
('3', 'q_k')
('3', 'k')
('3', '\\gamma')
('3', '\\mathbb{S}^{n-1} = \\{x \\in \\mathbb{R}^n \\colon \\|x\\|_2 = 1\\}')
('3', 'q_1')
('3', 'q_2')
('3', '\\epsilon')
('3', '1')
('3', '1 - \\alpha_{q_1} \\beta \\exp \\left(-\\frac{n - 1}{2} \\epsilon^2\\right) ,\\label{eq:geodesiclb}')
('3', '\\alpha_{q_1} = \\sup_{x \\in \\mathbb{S}^{n-1}} q_1(x)')
('3', 'q_1')
('3', '\\beta')
('3', 'n')
('3', 'q_1')
('3', '\\mathbb{S}^{n-1}')
('3', 'd')
('3', '\\{1, 2\\}')
('3', 'P')
('3', '\\mathbb{S}^{n-1}')
('3', '1')
('3', 'q_1')
('3', '\\begin{gathered}\nq_1(x) = \\begin{cases}\n\\frac{1}{C} \\frac{1}{\\sin^{n-2} d(x, P)}, &\\text{ if } d(x, P) \\leq 0.1 \\\\\n0, &\\text{ otherwise }\n\\end{cases},\n\\end{gathered}')
('3', 'C = 0.1')
('3', 'q_1')
('3', 'q_2 = {\\rm Unif}(\\{x \\in \\mathbb{S}^{n-1} \\colon d(x, P) > 0.1\\})')
('3', 'p_Y(1)= p_Y(2) = 1/2')
('3', 'q_1')
('3', '\\{x \\colon \\langle x, P \\rangle \\leq \\cos(0.1)\\}')
('3', 'n = 3')
('4', 'B_{\\ell_\\infty}(0, 1)')
('4', '\\ell_2')
('4', '\\{1, 2\\}')
('4', 'S_1')
('4', 'S_1 = \\{x \\colon x^\\top e_1 = 0\\}')
('4', 'S_2')
('4', 'S_2 = \\{x \\colon x^\\top e_2 = 0\\}')
('4', 'e_1, e_2')
('4', '\\begin{aligned}\n        q_1 &= {\\rm Unif}(\\{x \\colon \\|x\\|_\\infty \\leq 1, |x^\\top e_1| \\leq e^{-\\alpha}/2\\}), \\text{ and, } \\\\\n        q_2 &= {\\rm Unif}(\\{x \\colon \\|x\\|_\\infty \\leq 1, |x^\\top e_2| \\leq e^{-\\alpha}/2\\}),\n    \n\\end{aligned}')
('4', '\\alpha>0')
('4', 'p_Y(1) = p_Y(2) = 1/2')
('4', 'q_1, q_2')
('4', '(0.5,\\alpha / n - 1, 0)')
('4', 'p')
('4', '(\\epsilon, 0, e^{-\\alpha}/2 + 2\\epsilon)')
('4', 'f')
('4', 'R(f, \\epsilon) \\leq e^{-\\alpha}/2 + 2\\epsilon')
('4', 'p')
('4', 'p')
('4', '\\mathcal{X}\\times \\mathcal{Y}= B(0, 1) \\times \\{1, 2, \\ldots, K\\}')
('4', 'p_Y(k) = 1 / K')
('4', 'k \\in \\mathcal{Y}')
('4', 'q_k = p_{X | Y = k}')
('4', 'S^{+\\gamma}_k \\cap \\mathcal{X}')
('4', 'S_k')
('4', '\\gamma')
('4', '\\gamma > 0')
('4', 'M')
('4', '(s_1, y_1), (s_2, y_2), \\ldots, (s_M, y_M)')
('4', 'i')
('4', 's_i')
('4', 'K')
('4', '\\mathbf{S}= [s_1, s_2, \\ldots, s_M]')
('4', '\\mathbf{y}= (y_1, y_2, \\ldots, y_M)')
('4', 'M')
('4', 'x\\in \\cup_k S_k')
('4', '\\mathbf{S}')
('4', 'g \\colon \\mathcal{X}\\to \\mathcal{Y}')
('4', '\\mathcal{A}')
('4', 'x\\sim p')
('4', '\\mathcal{A}')
('4', 'v')
('4', '{\\rm dist}_{\\ell_2}(x+ v, \\cup_i S_i) \\leq \\epsilon')
('4', '\\ell_2')
('4', '\\epsilon')
('4', 'S_1, \\ldots, S_k')
('4', '\\mathcal{A}')
('4', '\\ell_2')
('4', '\\|v\\|_2')
('4', 'v')
('4', '\\mathcal{A}')
('4', 'x')
('4', 's')
('4', 'x= s+ n')
('4', '\\|n\\|_2 \\leq \\epsilon')
('4', 's')
('4', '\\mathbf{S}')
('4', 'x= \\mathbf{S}c+ n')
('4', 'c')
('4', '\\|c\\|_0')
('4', '\\ell_0')
('4', '\\min_c\\| c\\|_1 ~~\\text{s.t.} ~~\\|x- \\mathbf{S}c\\|_2 \\leq \\epsilon  \\label{eq:primalnoiseraw}.')
('4', '\\lambda')
('4', '\\min_{c, e} \\| c\\|_1 + \\frac{\\lambda}{2} \\|e\\|_2^2 ~~\\text{s.t.} ~~x= \\mathbf{S}c+ e\\label{eq:primalnoise},')
('4', '\\max_{d} \\langle x, d\\rangle - \\frac{1}{2 \\lambda} \\|d\\|_2^2 ~~\\text{s.t.} ~~ \\|\\mathbf{S}^\\top d\\|_\\infty \\leq 1 \\label{eq:dualnoise}.')
('4', 's_i')
('4', 'i^{\\rm th}')
('4', 's_i')
('4', 'x')
('4', 'y_i')
('4', 'x')
('4', 'y_i')
('4', '\\lambda > 0')
('4', 'd')
('4', 'd^*_\\lambda(x)')
('4', 'd^*_\\lambda(x) = \\left( \\mathop{\\mathrm{arg\\,min}}_{d} \\|\\lambda x- d\\|_2 ~~\\text{s.t. }~~ \\|\\mathbf{S}^\\top d\\|_\\infty \\leq 1 \\right) = {\\rm Proj}_{K^\\circ}(\\lambda x), \\label{eq:optisproj}')
('4', 'K^\\circ')
('4', '\\pm \\mathbf{S}')
('4', '\\mathbf{T}= [\\mathbf{S}, -\\mathbf{S}]')
('4', 'd^*_\\lambda(x) = \\left( \\mathop{\\mathrm{arg\\,min}}_{d} \\|\\lambda x- d\\|_2 \\text{ sub. to } \\mathbf{T}^\\top d\\leq \\mathbf{1} \\right)')
('4', 'A_\\lambda(x) = \\{t_i \\colon \\langle t_i, d^*_{\\lambda}(x) \\rangle = 1\\}. \\label{eq:activelambda}')
('4', 's_1, s_2')
('4', 'K^\\circ')
('4', '\\lambda = \\lambda_1')
('4', '\\lambda_1 x')
('4', 'K^\\circ')
('4', 'A_\\lambda(x)')
('4', '{\\rm supp}(c^*(x))')
('4', '\\lambda')
('4', '\\lambda = 1 / \\gamma_{K^{\\circ}}(x)')
('4', '\\lambda_2 x')
('4', 'd^*_{\\lambda_2}(x) = {\\rm Proj}_{K^\\circ}(\\lambda_2 x)')
('4', 'F')
('4', '\\lambda')
('4', '\\lambda')
('4', 'd^*_{\\lambda_3}(x)')
('4', 'A_\\lambda(x)')
('4', 'K^\\circ')
('4', '\\lambda x')
('4', 'A_\\lambda(x)')
('4', '\\lambda x')
('4', 'K^\\circ')
('4', 'c^*(x)')
('4', 'A_\\lambda')
('4', '{\\rm supp}(c^*(x)) \\subseteq A_\\lambda(x)')
('4', "x, x'")
('4', 'K^\\circ')
('4', 'A_\\lambda')
('4', "A_\\lambda(x') = A_\\lambda(x)")
('4', "\\lambda x' \\in C(x)")
('4', 'C(x)')
('4', 'C(x) = F(x) + V(x), \\label{eq:conenoisyl2}')
('4', 'F \\subseteq K^\\circ')
('4', 'K^\\circ')
('4', 'x')
('4', 'F(x) = \\left\\{ d\\ \\left| \\ \\begin{aligned}&t_i^\\top d= 1, \\forall t_i \\in A_\\lambda(x)\\\\&t_i^\\top d< 1, {\\rm otherwise}\\end{aligned}\\right. \\right\\}, \\label{face}')
('4', 'V')
('4', 'F')
('4', 'V(x) = \\left\\{ \\sum_{t_i \\in A_\\lambda(x)} \\alpha_i t_i \\colon \\alpha_i \\geq 0, \\forall t_i \\in A_\\lambda(x) \\right\\}. \\label{cone} %\\rene{$S$ or $A_\\lambda$? AP: Fixed.}')
('4', 'g_\\lambda(x) = \\textsc{Aggregate}(\\{y_i \\colon t_i \\in A_\\lambda(x)\\}), \\label{eq:g}')
('4', '\\textsc{Aggregate}')
('4', '\\mathcal{Y}')
('4', "x' \\in C(x)")
('4', 'g_\\lambda')
('4', "g_\\lambda(x') = g_\\lambda(x)")
('4', 'g')
('4', '\\ell_2')
('4', 'g')
('4', '\\ell_2')
('4', '\\epsilon = 0')
('4', '\\mathbf{S}')
('4', 'c^*(x)')
('4', 'y')
('4', 'y_i')
('4', 'i \\in \\text{supp}(c^*(x))')
('4', 'S_1, \\ldots, S_K')
('4', '\\texttt{Majority}(\\{y_i \\colon i \\in {\\rm supp}(c^*(x))\\})')
('5', '\\ell_2')
('5', 'f \\colon \\mathcal{X}\\to \\mathcal{Y}')
('5', 'g^{\\rm RS}_\\sigma \\colon \\mathcal{X}\\to \\mathcal{Y}')
('5', '\\mathcal{N}(0, \\sigma^2 I)')
('5', 'g^{\\rm RS}_\\sigma(x) = {\\rm Smooth}_\\sigma(f) = \\mathop{\\mathrm{arg\\,max}}_{k \\in \\mathcal{Y}} \\Pr_{v \\sim \\mathcal{N}(0, \\sigma^2 I)} (f(x + v) = k). \\label{smoothing}')
('5', 'x')
('5', 'g^{\\rm RS}_\\sigma')
('5', '\\ell_2')
('5', 'r^{\\rm RS}(x) = \\sigma \\Phi^{-1}(p)')
('5', 'p = \\max_{k \\in \\mathcal{Y}} \\Pr_{v \\sim \\mathcal{N}(0, \\sigma^2 I)} (f(x + v) = k)')
('5', 'C^{\\rm RS}(x) = \\{\\bar x \\colon \\|x - \\bar x\\|_2 \\leq r(x)\\}')
('5', 'C_\\lambda(x)')
('5', 'C^{\\rm RS}(x)')
('5', 'C^{\\rm RS}(x)')
('5', '\\ell_2')
('5', '\\ell_2')
('5', '\\ell_2')
('5', 'C_\\lambda(x)')
('5', 'x')
('5', '\\bar x')
('5', 'g^{\\rm RS}')
('5', '\\bar x')
('5', 'C_\\lambda(x)')
('5', 'v = x - \\bar x')
('5', '\\ell_2')
('5', 'r^{\\rm RS}(x)')
('5', 'f')
('5', 'g^{\\rm RS}_\\sigma')
('5', '(x, y)')
('5', '\\bar x = x^T')
('5', 'T')
('5', 'x^0 \\gets x')
('5', '\\begin{gathered}\n%\n  \\textup{\\uppercase{\\romannumeral 1.}}%\n\\  x^t \\gets {\\rm Proj}_{B_{\\ell_2}(x, \\epsilon)}\\Big(x^{t-1} + \\eta \\nabla_x {\\rm Loss}(g^{\\rm RS}_\\sigma(x^t), y)\\Big) \\qquad %\n  \\textup{\\uppercase{\\romannumeral 2.}}%\n\\  x^t \\gets {\\rm Proj}_{C_\\lambda(x)} (x^t) \\label{pgdmod}\n\\end{gathered}')
('5', 'g^{\\rm RS}_\\sigma')
('5', 'C_\\lambda')
('5', '{\\rm ProjectionRobustAcc}(\\epsilon) = \\Pr_{x, y \\sim p_{\\rm MNIST}} \\Big( \\exists \\bar x \\in B_{\\ell_2}(x, \\epsilon) \\cap C_\\lambda(x) \\text{ such that } g^{\\rm RS}(\\bar x) \\neq y \\Big).')
('5', '\\epsilon = 0.06')
('5', '%\n  \\textup{\\uppercase{\\romannumeral 1}}%\n,%\n  \\textup{\\uppercase{\\romannumeral 2}}%')
('5', '\\epsilon = 0.4')
('5', '\\ell_2')
('5', 'g_\\lambda')
('5', '\\ell_p')
('5', '\\ell_2')
('5', 'x')
('5', 'r^{\\rm RS}(x) \\geq r_0')
('5', 'B_{\\ell_2}(x, r^{\\rm RS}(x))')
('5', 'C_\\lambda(x)')
('5', 'r_0')
('5', 'g_\\lambda')
('5', 'f')
('5', '{\\rm Smooth_\\sigma(g_\\lambda)}')
('5', '{\\rm Ours}^{\\rm RS}_\\sigma')
('5', '\\ell_2')
('5', '\\ell_2')
('6', 'x')
('6', '\\mathbf{S}')
('6', 'c')
('6', '\\mathbf{S}')
('6', 'c')
('6', 'i')
('6', 'c')
('6', 's_i')
('6', 'x')
('6', '\\mathbf{S}')
('6', '\\ell_1')
('6', 'c')
('6', 'x= \\mathbf{S}c+ e')
('6', '\\mathbf{S}')
('6', 'x')
('6', '\\ell_1')
('6', 'R(f, \\epsilon)')
('6', 'D')
('6', 'q_0')
('6', 'q_1')
('6', 'R(f, \\epsilon) \\geq 1 - D(q_0, q_1)')
('6', "x \\sim q_0, x' \\sim q_1")
('6', "\\|x - x'\\| \\leq \\epsilon")
('6', 'q_0')
('6', 'q_1')
('6', '1 - D(q_0, q_1)')
('6', 'q_0, q_1')
('6', '\\mu')
('6', '\\mu')
('6', '\\epsilon')
('6', '\\mu')
('6', 'q')
('6', 'q')
('6', 'q(S)')
('6', '\\mu(S)')
('6', 'Y')
('6', 'f^*')
('6', 'A')
('6', 'g')
('6', 'f^*')
('6', '\\epsilon')
('6', 'A^{+\\epsilon}')
('6', 'A')
('6', '6')
('6', '5')
('6', '\\ell_2')
('6', '\\epsilon')
('6', 'x')
('6', '\\ell_2, \\ell_\\infty')
('6', 'x')
('6', '\\Pi')
('7', '\\mathbf{S}')
('7', '\\mathbf{S}')
('7', '\\ell_2')
('8', '\\mathcal{X}')
('8', '\\ell_2')
('8', '1')
('8', '\\mathcal{X}= B_{\\ell_2}(0, 1)')
('8', 'q_k \\colon \\mathcal{X}\\to \\mathbb{R}_{\\geq 0}')
('8', 'k \\in \\mathcal{Y}')
('8', 'Q_k')
('8', 'Q_k \\subseteq B_{\\ell_2}(0, c)')
('8', '\\ell_2')
('8', '\\epsilon \\leq c')
('8', 'c')
('8', 'c = 0.1')
('8', '(\\epsilon, \\delta)')
('8', '\\begin{aligned}\nR(f, \\epsilon) \n&= \\sum_k p_{X|Y}(X \\text{admits an $\\epsilon$-adversarial example} | Y = k) p_Y(y = k) \\nonumber \\\\\n&= \\sum_k q_k(\\{x \\in \\mathcal{X}\\colon \\exists \\bar x \\in B(x, \\epsilon) \\text{ such that } f(\\bar x) \\neq k \\}) p_Y(y = k), \\label{implicit}\n\\end{aligned}')
('8', 'q(S)')
('8', 'q')
('8', 'S')
('8', 'f')
('8', 'R(f, \\epsilon) \\leq \\delta')
('8', 'S \\subseteq \\mathcal{X}')
('8', 'p')
('8', '\\begin{gathered}\nR(f, \\epsilon) \\leq \\delta \\nonumber \\\\\n\\implies  \\sum_k q_k(\\{x \\in \\mathcal{X}\\colon \\exists \\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}\\text{ such that } f(\\bar x) \\neq k\\}) p_Y(y = k) \\leq \\delta \\label{cvxcomb}  \n\\end{gathered}')
('8', '\\sum_k p_Y(y = k) = 1')
('8', '\\begin{gathered}\n\\implies \\exists \\hat k \\ q_{\\bar k}(\\{x \\in \\mathcal{X}\\colon \\exists \\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}\\text{ such that } f(\\bar x) \\neq \\hat k\\}) \\leq \\delta, \\label{advmeasure} \\\\\n\\implies q_{\\bar k}(U) \\leq \\delta, \\text{ where } \\nonumber \\\\\nU = \\{x \\in \\mathcal{X}\\colon \\exists \\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}\\text{ such that } f(\\bar x) \\neq \\hat k\\}. \\nonumber\n\\end{gathered}')
('8', 'q_{\\hat k}(U)')
('8', 'f')
('8', 'A \\subseteq \\mathcal{X}')
('8', '\\hat k')
('8', 'A = \\{x \\in \\mathcal{X}\\colon f(x) = \\hat k\\}')
('8', 'A^{-\\epsilon}')
('8', 'A')
('8', '\\ell_2')
('8', '\\epsilon')
('8', 'A^{-\\epsilon}  = \\{x \\in A \\colon B(x, \\epsilon) \\subseteq A\\}')
('8', 'x \\in \\mathcal{X}')
('8', 'x')
('8', 'A')
('8', 'x \\not \\in A')
('8', 'x \\in U')
('8', 'f(x) \\neq k')
('8', 'x \\in A')
('8', '\\epsilon')
('8', 'x')
('8', 'A')
('8', 'B(x, \\epsilon) \\subseteq A')
('8', '\\epsilon')
('8', 'x')
('8', '\\hat k')
('8', 'x')
('8', '\\epsilon')
('8', '\\hat k')
('8', 'A^{-\\epsilon}')
('8', 'x \\in A')
('8', '\\epsilon')
('8', 'x')
('8', 'A')
('8', 'B(x, \\epsilon) \\not \\subseteq A')
('8', '\\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}')
('8', 'f(\\bar x) \\neq k')
('8', '\\bar x')
('8', 'x')
('8', '\\bar x \\in U')
('8', 'x \\in A')
('8', '\\epsilon')
('8', 'x')
('8', 'A')
('8', 'B(x, \\epsilon) \\not \\subseteq A')
('8', '\\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}')
('8', 'f(\\bar x) \\neq k')
('8', '\\bar x \\in B(x, \\epsilon) \\setminus A')
('8', '\\bar x \\not \\in \\mathcal{X}')
('8', '\\epsilon')
('8', 'x')
('8', 'A')
('8', '\\mathcal{X}')
('8', 'B(x, \\epsilon) \\not \\subseteq \\mathcal{X}')
('8', 'x')
('8', '\\mathcal{X}')
('8', '\\epsilon')
('8', 'U')
('8', '0.1')
('8', '\\mathcal{X}')
('8', 'q_{\\bar k}')
('8', '\\epsilon')
('8', '\\epsilon \\leq 0.1')
('8', 'q_{\\bar k}')
('8', '0')
('8', '(\\mathcal{X}\\setminus A) \\cup (A \\setminus A^{-\\epsilon})')
('8', '\\begin{gathered}\nq_{\\hat k}(U) = q_{\\hat k}(\\mathcal{X}\\setminus A^{-\\epsilon})  \\nonumber \\\\\n\\implies q_{\\hat k}(A^{-\\epsilon}) \\geq 1 - \\delta. \\label{lbdelta}\n\\end{gathered}')
('8', 'A^{-\\epsilon}')
('8', 'E, F \\subset \\mathbb{R}^n')
('8', '{\\rm Vol}(E + F)^{\\frac{1}{n}} \\geq {\\rm Vol}(E)^{\\frac{1}{n}} + {\\rm Vol}(F)^{\\frac{1}{n}},')
('8', '{\\rm Vol}')
('8', 'n')
('8', '\\mathbb{R}^n')
('8', 'E + F')
('8', 'E')
('8', 'F')
('8', 'E = A^{-\\epsilon}')
('8', 'F = B_{\\ell_2}(0, \\epsilon)')
('8', '\\begin{aligned}\n{\\rm Vol}(A^{-\\epsilon} + B_{\\ell_2}(0, \\epsilon))^{\\frac{1}{n}} &\\geq {\\rm Vol}(A^{-\\epsilon})^{\\frac{1}{n}} + {\\rm Vol}(B_{\\ell_2}(0, \\epsilon))^{\\frac{1}{n}} \\nonumber \\\\\n\\implies {\\rm Vol}(A)^{\\frac{1}{n}} &\\geq {\\rm Vol}(A^{-\\epsilon})^{\\frac{1}{n}} + \\epsilon {\\rm Vol}(B_{\\ell_2}(0, 1))^{\\frac{1}{n}} \\nonumber \\\\\n\\implies {\\rm Vol}(A)^{\\frac{1}{n}} &\\geq {\\rm Vol}(A^{-\\epsilon})^{\\frac{1}{n}} + \\epsilon {\\rm Vol}(A)^{\\frac{1}{n}}  \\nonumber \\\\\n\\implies \\frac{{\\rm Vol}(A^{-\\epsilon})^{\\frac{1}{n}}}{{\\rm Vol}(A)^{\\frac{1}{n}}} &\\leq (1 - \\epsilon) \\nonumber \\\\\n\\implies {\\rm Vol}(A^{-\\epsilon}) &\\leq {\\rm Vol}(A)(1 - \\epsilon)^n \\leq {\\rm Vol}(A) \\exp (-\\epsilon n)  \\nonumber \\\\\n\\implies {\\rm Vol}(A^{-\\epsilon}) &\\leq \\bar C \\exp (-n \\epsilon), \\label{ubeps}\n%\\implies {\\rm Vol}(A \\setminus A^{-\\epsilon}) &\\geq {\\rm Vol}(A)(1 - (1 - \\epsilon)^n) \\geq {\\rm Vol}(A)(1 - \\exp (-\\epsilon n))\n\\end{aligned}')
('8', '\\bar C = {\\rm Vol}(A)')
('8', 'q_{\\bar k}')
('8', '(\\bar C, \\epsilon, \\delta)')
('8', 'K\\delta')
('8', 'q_k')
('8', '(C_{\\max}, \\epsilon, K \\delta)')
('8', 'C_{\\max}')
('8', 'C_{\\max} = \\max_k {\\rm Vol} \\{x \\in \\mathcal{X}\\colon f(x) = k\\}')
('9', 'k \\in \\{1, 2, \\ldots, K\\}')
('9', 'S_k')
('9', 'q_k')
('9', 'S^{+\\epsilon}')
('9', '\\epsilon')
('9', 'S')
('9', 'C_k')
('9', '\\epsilon')
('9', 'S_k')
('9', '\\epsilon')
('9', "S_{k'}")
('9', "C_k = \\left( S_k^{+\\epsilon} \\setminus \\cup_{k' \\neq k} S^{+\\epsilon}_{k'} \\right) \\cap \\mathcal{X}.")
('9', 'f \\colon \\mathcal{X}\\to \\{1, 2, \\ldots, K\\}')
('9', 'f(x) = \\begin{cases}\n1, &\\text{ if } x \\in C_1 \\\\\n2, &\\text{ if } x \\in C_2 \\\\\n\\vdots \\\\\nK, &\\text{ if } x \\in C_K \\\\\n1, &\\text{ otherwise }\n\\end{cases}.')
('9', 'R(f, \\epsilon) \\leq \\delta + \\gamma')
('9', 'R(f, \\epsilon) = \\sum_k q_k(\\{x \\in \\mathcal{X}\\colon \\exists \\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}\\text{ such that } f(\\bar x) \\neq k\\}) p_Y(y = k).')
('9', 'q_k')
('9', 'x \\in \\mathcal{X}')
('9', '\\epsilon')
('9', 'k')
('9', 'U_k = \\{x \\in \\mathcal{X}\\colon \\exists \\bar x \\in B(x, \\epsilon) \\cap \\mathcal{X}\\text{ such that } f(\\bar x) \\neq k\\}. \\label{unsafek}')
('9', 'C^{-\\epsilon}_k')
('9', 'C_k')
('9', '\\epsilon')
('9', 'C_k')
('9', 'C^{-\\epsilon}_k = \\{x \\in C_k \\colon B(x, \\epsilon) \\subseteq C_k\\}')
('9', 'x \\in U_k')
('9', '\\bar x \\in B(x, \\epsilon)')
('9', '\\bar x \\not \\in C_k')
('9', 'x \\not \\in C_k^{-\\epsilon}')
('9', 'U_k')
('9', 'C_k^{-\\epsilon}')
('9', 'U_k \\subseteq \\mathcal{X}\\setminus C_k^{-\\epsilon}')
('9', 'R(f, \\epsilon) = \\sum_k q_k(U_k) p_Y(y = k) \\leq \\sum_k (1 - q_k(C_k^{-\\epsilon})) p_Y(y = k).')
('9', '\\epsilon')
('9', 'M = N \\cap O')
('9', 'M^{-\\epsilon} = N^{-\\epsilon} \\cap O^{-\\epsilon}')
('9', '\\begin{aligned}\nM^{-\\epsilon} &= \\{x \\colon x \\in M, B(x, \\epsilon) \\subseteq M\\} \\\\\n&= \\{x \\colon x \\in N, x \\in O, B(x, \\epsilon) \\subseteq N, B(x, \\epsilon) \\subseteq O\\} = N^{-\\epsilon} \\cap O^{-\\epsilon}.\n\\end{aligned}')
('9', 'M = N^c')
('9', 'c')
('9', 'M^{-\\epsilon} = (N^{+\\epsilon})^c')
('9', "\\begin{aligned}\nM^{-\\epsilon} &= \\{x \\colon x \\in M, B(x, \\epsilon) \\subseteq M\\} = \\{x \\colon x \\not \\in N, B(x, \\epsilon) \\subseteq N^c\\} \\\\\n&= \\{x \\colon x \\not \\in N, \\forall x' \\in B(x, \\epsilon) \\  x' \\not \\in N\\} \\\\\n&= \\{x \\colon \\forall x' \\in B(x, \\epsilon) \\  x' \\not \\in N\\} \\\\\n\\implies (M^{-\\epsilon})^c &= \\{x \\colon \\exists x' \\in B(x, \\epsilon) \\ x' \\in N\\} \\\\\n&= N^{+\\epsilon}.\n\\end{aligned}")
('9', 'M = N \\setminus O')
('9', 'M^{-\\epsilon} = (N \\cap O^c)^{-\\epsilon} = N^{-\\epsilon} \\cap (O^c)^{-\\epsilon}')
('9', 'N^{-\\epsilon} \\cap (O^c)^{-\\epsilon} = N^{-\\epsilon} \\cap (O^{+\\epsilon})^c')
('9', '\\begin{aligned}\n(N \\setminus O)^{-\\epsilon} = N^{-\\epsilon} \\setminus O^{+\\epsilon}.\n\\end{aligned}')
('9', 'M = N \\cup O')
('9', 'M^c = N^c \\cap O^c')
('9', '\\epsilon')
('9', 'M^{+\\epsilon} = N^{+\\epsilon} \\cup O^{+\\epsilon}')
('9', 'C_k^{-\\epsilon}')
('9', "\\begin{aligned}\nC_k^{-\\epsilon} \n&=  \\left( S_k^{+\\epsilon} \\setminus \\cup_{k' \\neq k} S^{+\\epsilon}_{k'} \\right)^{-\\epsilon} \\cap \\mathcal{X}^{-\\epsilon} \\\\\n&=  \\left( S_k \\setminus \\big(\\cup_{k' \\neq k} S^{+\\epsilon}_{k'} \\big)^{+\\epsilon} \\right) \\cap \\mathcal{X}^{-\\epsilon} \\\\\n&\\supseteq \\left( S_k \\setminus \\cup_{k' \\neq k} S^{+2\\epsilon}_{k'} \\right) \\cap \\mathcal{X}^{-\\epsilon}.\n\\end{aligned}")
('9', 'q_k(\\mathcal{X}^{-\\epsilon}) = q(\\mathcal{X}) = 1')
('9', "\\begin{gathered}\nq_k(C_k^{-\\epsilon}) \\geq q_k\\left( S_k \\setminus \\cup_{k' \\neq k} S^{+2\\epsilon}_{k'} \\right) = q_k(S_k) - q_k \\left(\\cup_{k' \\neq k} S^{+2\\epsilon}_{k'} \\right) \\geq (1 - \\delta) - \\gamma \\\\\n\\implies 1 - q_k(C_k^{-\\epsilon}) \\leq \\delta + \\gamma.\n\\end{gathered}")
('9', '\\sum_k p_Y(y = k) = 1')
('9', 'R(f, \\epsilon) \\leq \\delta + \\gamma')
('10', '\\theta_0 \\leq \\pi/2')
('10', 'f')
('10', '\\begin{gathered}\n    f(x) = \\begin{cases}\n        1, &\\text{ if } x^\\top P \\geq \\theta_0 \\\\\n        2, &\\text{otherwise}\n    \\end{cases}.\n\\end{gathered}')
('10', 'C_1 = \\{x \\in \\mathbb{S}^{n-1} \\colon x^\\top P \\geq \\theta_0\\}')
('10', '1')
('10', 'f')
('10', 'C_2 = \\mathbb{S}^{n-1} \\setminus C_1')
('10', '2')
('10', 'f')
('10', 'd')
('10', '\\begin{gathered}\n    R_d(f, \\epsilon) = 0.5 q_1(d^{+\\epsilon}(C_2)) + 0.5 q_2(d^{+\\epsilon}(C_1)), \\label{example1risk}\n\\end{gathered}')
('10', 'd^{+\\epsilon}(S)')
('10', '\\epsilon')
('10', 'S')
('10', 'd')
('10', '\\epsilon \\leq \\theta_0')
('10', '1/2')
('10', 'q_1')
('10', '\\begin{gathered}\nq_1(x) = \\begin{cases}\n\\frac{1}{c_\\psi} \\frac{\\psi(d(x, P))}{\\sin^{n-2} d(x, P)}, &\\text{ if } d(x, P) \\leq \\theta_0 \\\\\n0, &\\text{ otherwise }\n\\end{cases},\n\\end{gathered}')
('10', 'c_\\psi')
('10', 'q_1')
('10', '1')
('10', 'c_\\psi = \\int_{\\mathbb{S}^{n-1}} q_1')
('10', 'q_2')
('10', 'q_1')
('10', 'q_2 = {\\rm Unif}(\\{x \\in \\mathbb{S}^{n-1} \\colon d(x, P) > \\theta_0\\})')
('10', '\\begin{aligned}\n    q_1(d^{+\\epsilon}(C_2)) \n    &= q_1(d^{+\\epsilon}(C_2) \\setminus C_2) + q_1(C_2) \\\\\n    &= q_1(\\{x \\colon 0 < d(x, C_2) \\leq \\epsilon\\}) + 0. \n\\end{aligned}')
('10', 'x \\not \\in C_2')
('10', 'd(x, C_2) = \\theta_0 - d(x, P)')
('10', '\\{x \\colon 0 < d(x, C_2) \\leq \\epsilon\\} = \\{x \\colon 0.1 - \\epsilon \\leq d(x, P) < \\theta_0\\}')
('10', '\\theta(x)')
('10', 'x')
('10', 'P')
('10', 'd(x, P) = \\theta(x)')
('10', '\\theta_0 - \\epsilon \\leq \\theta(x) < 1')
('10', '\\epsilon')
('10', '\\theta_0')
('10', '\\begin{aligned}\n    q_1(\\{x \\colon \\theta_0 - \\epsilon < d(x, P) \\leq \\theta_0) &= q_1(\\{x \\colon \\theta_0 - \\epsilon \\leq \\theta(x) < \\theta_0\\})\n\\end{aligned}')
('10', '\\begin{aligned}\n    q_1(\\{\\theta_0 - \\epsilon \\leq \\theta(x) < \\theta_0\\}) \n    &= \\frac{1}{c_\\psi} \\int_{\\theta_0 - \\epsilon \\leq \\theta(x) < \\theta_0} \\frac{\\psi(d(x, P))}{\\sin(d(x, P))^{n-2}} dx\\\\\n    &= \\frac{1}{c_\\psi} \\int^{\\theta_0}_{\\theta_0 - \\epsilon} \\frac{\\psi(\\theta)}{(\\sin \\theta)^{n-2}} \\mu_{n-2}(\\{ x \\in \\mathbb{S}^{n-1} \\colon \\theta(x) = \\theta \\}) d \\theta,\n\\end{aligned}')
('10', '\\mu_{n-2}')
('10', 'n-2')
('10', 'n-1')
('10', '\\mu_{n-2}(\\{ x \\in \\mathbb{S}^{n-1} \\colon \\theta(x) = \\theta \\})')
('10', '\\mathbb{S}^{n-1}')
('10', '\\mathbb{R}^{n-1}')
('10', '\\sin \\theta')
('10', '\\mathbb{S}^{n-2}')
('10', '(\\sin \\theta)^{n-2}')
('10', '\\begin{aligned}\n    \\int^{\\theta_0}_{\\theta_0 - \\epsilon} \\frac{\\psi(\\theta)}{(\\sin \\theta)^{n-2}} \\mu_{n-2}(\\{ x \\in \\mathbb{S}^{n-1} \\colon \\theta(x) = \\theta \\}) d \\theta\n    &= \\int^{\\theta_0}_{\\theta_0 - \\epsilon} \\frac{\\psi(\\theta)}{(\\sin \\theta)^{n-2}} (\\sin \\theta)^{n-2} d \\theta \\\\\n    &= \\int^{\\theta_0}_{\\theta_0 - \\epsilon} \\psi(\\theta) d\\theta\n\\end{aligned}')
('10', '\\psi(\\theta) = 1')
('10', 'q_1(d^{+\\epsilon}(C_1)) = \\epsilon / C')
('10', 'c_\\psi = \\int_{0}^{\\theta_0} \\psi(\\theta) d\\theta = \\theta_0 = \\theta_0')
('10', '\\begin{gathered}\n    q_2(d^{+\\epsilon}(C_1)) = \\mu_{n-1}(\\{x \\colon \\theta_0 \\leq \\theta(x) \\leq \\theta_0 + \\epsilon), \n\\end{gathered}')
('10', '\\mu_{n-1}')
('10', 'n-1')
('10', '\\alpha \\\n\\leq \\pi/2')
('10', '\\begin{gathered}\n    \\mu_{n-1}(\\{x \\colon 0 \\leq \\theta(x) \\leq \\alpha\\}) = m(\\alpha) \\overset{\\rm def}{=} 0.5 \\mu_{n-1}(\\mathbb{S}^{n-1}) I_{\\sin^2 \\alpha}\\left(\\frac{n-1}{2}, \\frac{1}{2}\\right),\n\\end{gathered}')
('10', 'I(\\cdot, \\cdot)')
('10', 'd_{\\theta_0} = m(\\pi/2) + m(\\pi/2) - m(\\theta_0)')
('10', '\\begin{gathered}\n    q_2(d^{+\\epsilon}(C_1)) = \\begin{cases} \n    \\frac{1}{d_{\\theta_0}} \\big(m(\\theta_0 + \\epsilon) - m(\\theta_0)\\big), &\\text{ if } \\epsilon + \\theta_0 \\leq \\pi/2 \\\\\n    \\frac{1}{d_{\\theta_0}} \\big(m(\\pi/2) + m(\\pi/2) - m(\\theta_0 + \\epsilon - \\pi/2)\\big),  &\\text{ if }   \\pi/2 \\leq \\epsilon + \\theta_0 \\leq \\pi \\\\\n    \\frac{1}{d_{\\theta_0}}, &\\text{ else }\n    \\end{cases}.\n    % q_2(d^{+\\epsilon}(C_1)) = 0.5 \\left(I_{\\sin^2 (0.1 + \\epsilon)}\\left(\\frac{n-1}{2}, \\frac{1}{2}\\right) -  I_{\\sin^2 0.1}\\left(\\frac{n-1}{2}, \\frac{1}{2}\\right)\\right)\n\\end{gathered}')
('10', '1')
('10', '\\epsilon')
('10', '\\pi/2')
('10', '2')
('10', '\\mathbb{S}^{n-1}')
('10', 'n = 100')
('10', 'R_d(f, \\epsilon)')
('10', 'p_1')
('10', '\\epsilon')
('10', '0')
('10', '0.1')
('10', '1')
('10', '\\epsilon = 0.1')
('10', '1')
('10', '2')
('10', '\\epsilon')
('10', '2')
('10', '\\epsilon')
('10', '\\pi/2')
('10', 'R_d(g, \\epsilon)')
('10', 'p_2')
('10', 'g')
('10', '\\epsilon')
('10', '\\leq 0.1')
('10', 'R_d(g, \\epsilon)')
('10', 'p_3')
('10', 'g')
('10', 'q_1')
('10', '\\theta_0 = \\pi/2')
('10', 'q_1')
('10', "\\begin{gathered}\nq'_1(x) = \\begin{cases}\n\\frac{1}{C} \\frac{1}{\\sin^{n-2} d(x, P)}, &\\text{ if } d(x, P) \\leq \\pi/2 \\\\\n0, &\\text{ otherwise }\n\\end{cases},\n\\end{gathered}")
('10', "q'_2")
('10', "q'_1")
('10', 'P(Y=1) = P(Y=2) = 1/2')
('10', 'p_2')
('10', '\\{x \\colon d(x, P) \\leq \\pi/2\\}')
('10', 'p_2')
('10', 'q_1')
('10', 'q_2')
('10', "q''_1 = q_1")
('10', "q''_2")
('10', "\\begin{gathered}\nq''_2(x) = \\begin{cases}\n\\frac{1}{C} \\frac{1}{\\sin^{n-2} d(x, -P)}, &\\text{ if } d(x, -P) \\leq \\pi/2 \\\\\n0, &\\text{ otherwise }\n\\end{cases},\n\\end{gathered}")
('10', '-P')
('10', 'P')
('10', '\\psi')
('10', '\\psi(\\theta) = \\exp (-\\theta)')
('11', 'q_1')
('11', 'q_2')
('11', 'f')
('11', 'f')
('11', 'f')
('11', 'x \\in B_\\infty(0, 1)')
('11', '\\gamma = e^{-\\alpha}')
('11', '\\begin{gathered}\n    f(x) = \\begin{cases}\n        1, &\\text{ if } |x_1| \\leq \\gamma/2 + \\epsilon, |x_2| \\geq \\gamma/2 + \\epsilon \\\\\n        2, &\\text{ if } |x_2| \\leq \\gamma/2 + \\epsilon, |x_1| \\geq \\gamma/2 + \\epsilon \\\\\n        1, &\\text{otherwise}\n    \\end{cases}.\n\\end{gathered}')
('11', '1')
('11', 'U_1')
('11', 'x')
('11', '1')
('11', 'U_1 = \\{x \\colon \\exists \\bar x \\text{ such that } \\|\\bar x - x\\|_2 \\leq \\epsilon, f(\\bar x) = 2\\}')
('11', '\\begin{gathered}\n    U_1 \\subseteq \\{x \\colon |x_1| \\geq \\gamma/2 \\text{ or } |x_2| \\leq \\gamma/2 + 2\\epsilon \\}.\n\\end{gathered}')
('11', 'U_2')
('11', '\\begin{gathered}\n    U_2 \\subseteq \\{x \\colon |x_2| \\geq \\gamma/2 \\text{ or } |x_1| \\leq \\gamma/2 + 2\\epsilon \\}.\n\\end{gathered}')
('11', 'R(f, \\epsilon) = 0.5 q_1(U_1) + 0.5 q_2 (U_2)')
('11', '\\begin{aligned}\n    q_1(U_1)\n    &\\leq q_1(\\{x \\colon |x_1| \\geq \\gamma/2 \\text{ or } |x_2| \\leq \\gamma/2 + 2\\epsilon) \\nonumber \\\\\n    &\\leq q_1(\\{x \\colon |x_1| \\geq \\gamma/2\\}) + q_1(\\{x \\colon |x_2| \\leq \\gamma/2+ 2\\epsilon) \\nonumber \\\\\n    &= 0 + q_1(\\{ x \\colon |x_2| \\leq \\gamma/2+ 2\\epsilon \\}). \\label{q1upperbd}\n\\end{aligned}')
('11', 'q_1 = {\\rm Unif}(\\{x \\colon |x_1| \\leq \\gamma/2\\})')
('11', '\\begin{aligned}\n    q_1(\\{ x \\colon |x_2| \\leq \\gamma/2+ 2\\epsilon \\}) \n    &= \\frac{1}{{\\rm Vol}(\\{x \\colon |x_1| \\leq \\gamma/2\\})} {\\rm Vol}(\\{ x \\colon |x_2| \\leq \\gamma/2+ 2\\epsilon, |x_1| \\leq \\gamma/2\\}) \\\\\n    &= \\frac{1}{2^{n-1} \\gamma} 2^{n-2} \\cdot (\\gamma + 4\\epsilon) \\cdot \\gamma \\\\\n    &= 0.5 \\gamma + 2\\epsilon\n\\end{aligned}')
('11', 'q_2')
('11', 'q_2(U_2) = 0.5 (\\gamma + 4\\epsilon)')
('11', '\\begin{gathered}\n    R(f, \\epsilon) \\leq 0.5 (e^{-\\alpha} + 4\\epsilon)\n\\end{gathered}')
('11', 'q_1')
('11', 'S_1 = \\{ x \\colon |x_1| \\leq \\gamma/2, \\|x\\|_\\infty \\leq 1\\}')
('11', '\\gamma 2^{n-1} = 2^{n-1} \\exp (-\\alpha) = 0.5\\ 2^n \\exp (-n (\\alpha / n)) \\leq 0.5 \\exp (-n (\\alpha / n - 1))')
('11', 'q_1')
('11', '(0.5, \\alpha/n - 1, 0)')
('11', 'S_1')
('11', 'q_2')
('11', '(0.5, \\alpha/n - 1, 0)')
('11', 'S_2 = \\{ x \\colon |x_2| \\leq \\gamma/2, \\|x\\|_\\infty \\leq 1\\}')
('11', '\\begin{aligned}\nq_1(S_2^{+2\\epsilon}) \n&= q_1(\\{\\|x\\|_\\infty \\leq 1, \\|x_1\\| \\leq \\gamma/2, \\|x_2\\| \\leq \\gamma/2 + 2 \\epsilon\\}) \\\\\n&= 2^{n-2} \\gamma (\\gamma + 4 \\epsilon) \\gamma^{-1} 2^{1-n} \\\\\n&= 0.5 \\gamma + 2\\epsilon\n\\end{aligned}')
('12', "\\lambda x' \\in C(x)")
('12', 'f\\in F(x), v\\in V(x)')
('12', "\\lambda x' = f+ v")
('12', "\\lambda x'")
('12', 'F')
('12', 'f')
('12', "A_\\lambda(x') = \\{t_i \\colon \\langle t_i, d^*_{\\lambda}(x') \\rangle = 1\\}, \\text{ where } d^*_\\lambda(x') = {\\rm Proj}_{K^\\circ}(\\lambda x').")
('12', 'z\\in K^\\circ')
('12', "{\\rm Proj}_{K^\\circ}(\\lambda x') = \\min_{z\\in K^\\circ} \\|z- \\lambda x'\\|_2")
('12', "\\|z- \\lambda x'\\|_2^2 = \\|(z- f) - v\\|_2^2 = \\|z- f\\|_2^2 + \\|v\\|_2^2 - 2 \\langle z- f, v\\rangle. \\label{eq:distance}")
('12', '\\langle z- f, v\\rangle')
('12', 't_i \\in A_\\lambda(x)')
('12', '\\langle z, t_i \\rangle \\leq 1')
('12', 'z\\in K^\\circ')
('12', 'F(x)')
('12', '\\langle f, t_i \\rangle = 1')
('12', '\\langle z- f, t_i \\rangle \\leq 0')
('12', 'v\\in V(x)')
('12', '\\langle z- f, v\\rangle = \\sum_{t_i \\in A_\\lambda(x)} \\alpha_i \\langle z- f, t_i \\rangle \\leq 0. \\label{eq:obtuseangle}')
('12', "\\|z- \\lambda x'\\|_2^2 \\geq \\|z- f\\|_2^2 + \\|v\\|_2^2 \\geq 0.")
('12', 'z= f\\in C(x)')
('12', "\\lambda x' \\in C(x)")
('12', "{\\rm Proj}_{K^\\circ}(\\lambda x') = f")
('12', "d^*_\\lambda(x') = {\\rm Proj}_{K^\\circ}(\\lambda x') = f\\in F(x)")
('12', 'F(x)')
('13.0', 'C_\\lambda')
('13.0.0', 'C_\\lambda(x)')
('13.0.0', 'F_\\lambda(x)')
('13.0.0', 'V_\\lambda(x)')
('13.0.0', 'x^t')
('13.0.0', 'C_\\lambda(x^0)')
('13.0.0', '\\begin{aligned}\n {\\rm Proj}_{C_\\lambda(x^0)} (x^t) \n &= \\mathop{\\mathrm{arg\\,min}}_x \\|x^t - x\\|_2 \\text{ s.t. } x \\in C_\\lambda(x^0) \\nonumber\n\\end{aligned}')
('13.0.0', 'x \\in C_\\lambda(x^0)')
('13.0.0', 'x = d + v')
('13.0.0', 'd \\in F(x^0), v \\in V(x^0)')
('13.0.0', 'd')
('13.0.0', 't^\\top d = 1')
('13.0.0', 't_i \\in A_\\lambda(x^0)')
('13.0.0', 't^\\top d \\leq 1')
('13.0.0', 'v')
('13.0.0', 'v = \\sum_{t_i \\in A_\\lambda(x^0)} \\alpha_i t_i')
('13.0.0', '\\alpha_i \\geq 0')
('13.0.0', 'T=[t_1, t_2, \\ldots, t_{2M}]')
('13.0.0', 'A_1 \\in \\mathbb{R}^{d \\times |A_\\lambda(x^t)|}')
('13.0.0', 'T')
('13.0.0', 'A_\\lambda(x^t)')
('13.0.0', 'A_2 \\in \\mathbb{R}^{d \\times (2M - |A_\\lambda(x^t)|)}')
('13.0.0', '\\begin{aligned}\n\\min_{\\alpha, d} \\left \\|x^t - A_1 \\alpha - d \\right \\|^2_2  \\text{ s.t. } A_1^\\top d = \\mathbf{1}, A_2^\\top d \\leq \\mathbf{1}, \\alpha \\geq \\mathbf{0} \\label{qp}\n\\end{aligned}')
('13.0.0.0', 'A_\\lambda(x)')
('13.0.0.0', 'x')
('13.0.0.0', 'A_\\lambda(x)')
('13.0.0.0', 'x')
('13.0.0.0', 'A_\\lambda(x)')
('13.0.0.0', '97\\%')
('13.0.0.0', 't \\in A_\\lambda(x)')
('13.0.0.0', 'C_\\lambda(x)')
('13.0.0.0', 't = t + \\mathbf{0}')
('13.0.0.0', 't \\in F_\\lambda(x)')
('13.0.0.0', '\\mathbf{0} \\in V_\\lambda(x)')
('13.0.0.0', 'A_\\lambda(x)')
('13.0.0.0', 'x')
('13.0.0.0', '5')
('13.0.0.0', 'A_\\lambda(x)')
('13.0.0.0', 'x')
('13.0.0.1', 'C_\\lambda')
('13.0.0.1', 'g^{\\rm RS}_{0.02}')
('13.0.0.1', '\\epsilon')
('13.0.0.1', '\\epsilon')
('13.0.0.1', 'g_\\lambda')
('13.0.0.1', '\\epsilon \\geq 0.06')
('13.0.0.1', 'g^{\\rm RS}_{0.02}')
('13.0.0.1', 'C_\\lambda')
('13.0.0.1', '\\epsilon')
('13.0.0.1', 'g^{\\rm RS}_{0.02}')
('13.1.0', '\\ell_2')
('13.1.0', 'g_\\lambda')
('13.1.0', 'x')
('13.1.0', "x' \\in C(x)")
('13.1.0', "g_\\lambda(x') = g_\\lambda(x)")
('13.1.0', '\\| v\\|_2 \\leq r_0(x)')
('13.1.0', 'g_\\lambda(x+ v) = g_\\lambda(x)')
('13.1.0', '\\begin{aligned}\n\\begin{split}\nr_0(x) = \n&\\quad\\;\\; \\min_{\\mathbf{u}} \\quad  -\\langle x, \\mathbf{u}\\rangle \\\\\n&\\quad \\text{sub. to} \\quad\n%\\begin{aligned}& \n\\|\\mathbf{u}\\|_2 = 1, \\quad\n%\\\\ \n%&\n\\langle \\mathbf{u}, t_i \\rangle \\leq 0 \\ \\forall t_i \\in A_\\lambda(x), \\quad\n%\\\\\n%& \n\\langle \\mathbf{u}, v\\rangle \\leq 1 \\ \\forall v\\in {\\rm ext}(F(x)),\n%\\end{aligned}\n\\end{split} \\label{eq:optexact}\n\\end{aligned}')
('13.1.0', '{\\rm ext}(F(x))')
('13.1.0', 'F(x)')
('13.1.0.0', 'F(x)')
('13.1.0.0', 'A_\\lambda(x)')
('13.1.0.0', 'C(x)')
('13.1.0.0', 'C(x) = F(x) + V(x),')
('13.1.0.0', 'F(x)')
('13.1.0.0', 'V(x)')
('13.1.0.0', 'A_\\lambda(x)')
('13.1.0.0', 'V(x) = \\text{cone}(A_\\lambda(x))')
('13.1.0.0', 'r(x)')
('13.1.0.0', '\\ell_2')
('13.1.0.0', 'x')
('13.1.0.0', 'B(x, r(x))')
('13.1.0.0', 'C(x)')
('13.1.0.0', 'C^\\circ')
('13.1.0.0', 'C(x) = \\cap_{\\mathbf{u}\\in C^\\circ(x)} H^-(\\mathbf{u}, 0), \\label{eq:halfspace}')
('13.1.0.0', 'H^-(\\mathbf{u}, 0) = \\{x\\colon \\langle \\mathbf{u}, x\\rangle \\leq 0\\}')
('13.1.0.0', 'x')
('13.1.0.0', 'C(x)')
('13.1.0.0', 'x')
('13.1.0.0', '\\text{dist}(x, H^-(\\mathbf{u}, 0)) = -\\left \\langle x, \\frac{\\mathbf{u}}{\\|\\mathbf{u}\\|_2} \\right \\rangle. \\label{eq:dist}')
('13.1.0.0', 'C(x)')
('13.1.0.0', 'C^\\circ(x)')
('13.1.0.0', 'r(x) = \\left( \\min_{\\mathbf{u}} -\\langle x, \\mathbf{u}\\rangle, \\text{ sub. to } \\|\\mathbf{u}\\|_2 = 1, \\mathbf{u}\\in C^\\circ(x) \\right).\\label{eq:link1}%')
('13.1.0.0', 'C^\\circ(x)')
('13.1.0.0', 'C(x)')
('13.1.0.0', 'C(x) = \\text{conv}(\\text{ext}(F(x))) + \\text{cone}(A_\\lambda(x)),')
('13.1.0.0', '\\text{ext}(F(x))')
('13.1.0.0', 'F(x)')
('13.1.0.0', '\\text{conv}(\\cdot)')
('13.1.0.0', '\\text{cone}(\\cdot)')
('13.1.0.0', 'C^\\circ(x) = \\left \\{\\mathbf{u}\\colon \\begin{array}{l} \\langle \\mathbf{u}, t_i \\rangle \\leq 0 \\ \\forall t_i \\in A_\\lambda(x)\\\\ \\langle \\mathbf{u}, v\\rangle \\leq 1 \\  \\forall v\\in \\text{ext}(F(x)) \\end{array} \\right \\} \\label{eq:link2}')
('13.1.0.0', "A_\\lambda(x') = A_\\lambda(x)")
('13.1.0.0', "\\lambda x' \\in C(x)")
('13.1.0.0', 'g_\\lambda(x)')
('13.1.0.0', 'A_\\lambda(x)')
('13.1.0.0', "g_\\lambda(x') = g_\\lambda(x)")
('13.1.0.0', "\\lambda x' \\in C(x)")
('13.1.0.1', 'g_\\lambda')
('13.1.0.1', 'g_\\lambda')
('13.1.0.1', 'g_\\lambda')
('13.1.0.1', '\\ell_2')
('13.1.0.1', '\\epsilon')
('13.1.0.1', '\\epsilon')
('13.2', 'f')
('13.2', 'x')
('13.2', 'n_0 = 100')
('13.2', '\\mathcal{N}(0,\\sigma)')
('13.2', 'g_\\sigma^{\\rm RS}(x)')
('13.2', 'n = 100')
('13.2', '\\underline{p_A}')
('13.2', '\\mathcal{N}(0, \\sigma)')
('13.2', '0.999')
('13.2', '\\underline{p_A}')
('13.2', '0.5')
('13.2', '\\sigma \\Phi^{-1}(\\underline{p_A})')
('13.2', '\\underline{p_A} < 0.5')
('13.2', '0')
('13.2.0', '\\ell_2')
('13.2.0', '32 \\times 32')
('13.2.0', '10000')
('13.2.0', 's_i')
('13.2.0', '\\mathbf{S}\\in \\mathbb{R}^{1024 \\times 10000}')
('13.2.0', 'x')
('13.2.0', '\\lambda = 2')
('13.2.0', 'd^*_\\lambda(x)')
('13.2.0', 'A_\\lambda(x)')
('13.2.0', 'g_\\lambda(x)')
('13.2.0', '100')
('13.2.0', '500')
('13.2.0', 'x')
('13.3', 'C(x)')
('13.3', 'A_\\lambda')
('13.3', 'n + M')
('13.3', '11.7')
('13.3', 'x')
('13.3', 'T = 20')
('13.3', '18.1')
('13.3', 'x')
('13.4', '\\ell_2')
('13.4', '\\phi(x + v), \\|v\\|_2 \\leq \\epsilon')
('13.4', '\\ell_2')
('13.4', '\\phi(X)')
('13.4', '\\epsilon')
('13.4', '\\phi(')
('13.4', ')')
('13.4', '\\phi')
('13.4', '384')
('13.4', '128')
('13.5', '\\hat p')
('13.5', '1 / N')
('13.5', 'N')
('13.5', '\\hat p')
('13.5', 'p')
('13.5', 'p')
('13.5', '\\hat p')
('13.5', '\\hat p')
('13.5', '\\hat p')
('13.5', '(x, y)')
('13.5', '\\hat q_1, \\ldots, \\hat q_{10}')
('13.5', '10')
('13.5', '\\gamma = 0')
('13.5', 'S_1, \\ldots, S_{10}')
('13.5', 'm')
('13.5', '\\epsilon_m')
('13.5', '\\delta_m = 1 - \\min_i \\hat q_i(S_i)')
('13.5', '(\\epsilon_m, 1 - \\delta_m)')
('13.5', 'm')
('13.5', '(\\epsilon_m, \\delta_m)')
('13.5', '(\\epsilon_m, \\delta_m)')
('13.5', '\\hat p')
('14.0', '\\ell_2')
('14.0', '\\epsilon = 0.1')
('14.0', 'S_{\\rm cat}')
('14.0', 'S_{\\rm dog}')
('14.0', '\\epsilon')
('14.0', 'S_{\\rm cat}')
('14.0', 'q_{\\rm dog}(S_{\\rm cat}^{+\\epsilon}) \\leq \\gamma')
('14.0', 'q_{\\rm cat}(S_{dog}^{+\\epsilon}) \\leq \\gamma')
('14.0', '\\gamma')
('14.0', 'S_{\\rm dog}')
('14.0', 'S_{\\rm cat}')
('14.0', 'S_{\\rm dog}')
('14.0', 'S_{\\rm cat}')
('14.0.0', 'S_k')
('14.0.0', "S_k \\cap S_{k'}")
('14.0.0', "k \\neq {k'}")
('14.0.0', "S_k \\cap S_{k'}")
('14.0.0', '\\epsilon')
('14.0.0', '\\epsilon')
('14.0.0', "S_k \\cap S_{k'}^{+\\epsilon}")
('14.0.0', "k \\neq k'")
('14.0.0', "q_k(S_{k'}^{+\\epsilon}) \\leq \\gamma")
('14.0.0', '\\gamma')
('14.0.0', '2\\epsilon')
('14.0.0', '\\epsilon')
('14.0.0', '\\epsilon')
('14.0.0', '\\epsilon')
