\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adamczyk et~al.(2022)Adamczyk, Antczak, and Szachniuk]{adamczyk2022rnasolo}
Adamczyk, B., Antczak, M., and Szachniuk, M.
\newblock Rnasolo: a repository of cleaned pdb-derived rna 3d structures.
\newblock \emph{Bioinformatics}, 38\penalty0 (14):\penalty0 3668--3670, 2022.

\bibitem[Baek et~al.(2021)Baek, DiMaio, Anishchenko, Dauparas, Ovchinnikov, Lee, Wang, Cong, Kinch, Schaeffer, et~al.]{baek2021accurate}
Baek, M., DiMaio, F., Anishchenko, I., Dauparas, J., Ovchinnikov, S., Lee, G.~R., Wang, J., Cong, Q., Kinch, L.~N., Schaeffer, R.~D., et~al.
\newblock Accurate prediction of protein structures and interactions using a three-track neural network.
\newblock \emph{Science}, 373\penalty0 (6557):\penalty0 871--876, 2021.

\bibitem[Baek et~al.(2023)Baek, McHugh, Anishchenko, Jiang, Baker, and DiMaio]{baek2023accurate}
Baek, M., McHugh, R., Anishchenko, I., Jiang, H., Baker, D., and DiMaio, F.
\newblock Accurate prediction of protein--nucleic acid complexes using rosettafoldna.
\newblock \emph{Nature Methods}, pp.\  1--5, 2023.

\bibitem[Bose et~al.(2023)Bose, Akhound-Sadegh, Fatras, Huguet, Rector-Brooks, Liu, Nica, Korablyov, Bronstein, and Tong]{bose2023se}
Bose, A.~J., Akhound-Sadegh, T., Fatras, K., Huguet, G., Rector-Brooks, J., Liu, C.-H., Nica, A.~C., Korablyov, M., Bronstein, M., and Tong, A.
\newblock Se (3)-stochastic flow matching for protein backbone generation.
\newblock \emph{arXiv preprint arXiv:2310.02391}, 2023.

\bibitem[Buglak et~al.(2020)Buglak, Samokhvalov, Zherdev, and Dzantiev]{buglak2020methods}
Buglak, A.~A., Samokhvalov, A.~V., Zherdev, A.~V., and Dzantiev, B.~B.
\newblock Methods and applications of in silico aptamer design and modeling.
\newblock \emph{International Journal of Molecular Sciences}, 21\penalty0 (22):\penalty0 8420, 2020.

\bibitem[Dykstra et~al.(2022)Dykstra, Kaplan, and Smolke]{dykstra2022engineering}
Dykstra, P.~B., Kaplan, M., and Smolke, C.~D.
\newblock Engineering synthetic rna devices for cell control.
\newblock \emph{Nature Reviews Genetics}, 23\penalty0 (4):\penalty0 215--228, 2022.

\bibitem[Fornili et~al.(2013)Fornili, Pandini, Lu, and Fraternali]{fornili2013specialized}
Fornili, A., Pandini, A., Lu, H.-C., and Fraternali, F.
\newblock Specialized dynamical properties of promiscuous residues revealed by simulated conformational ensembles.
\newblock \emph{Journal of chemical theory and computation}, 9\penalty0 (11):\penalty0 5127--5147, 2013.

\bibitem[Fu et~al.(2012)Fu, Niu, Zhu, Wu, and Li]{fu2012cd}
Fu, L., Niu, B., Zhu, Z., Wu, S., and Li, W.
\newblock Cd-hit: accelerated for clustering the next-generation sequencing data.
\newblock \emph{Bioinformatics}, 28\penalty0 (23):\penalty0 3150--3152, 2012.

\bibitem[Ganser et~al.(2019)Ganser, Kelly, Herschlag, and Al-Hashimi]{ganser2019roles}
Ganser, L.~R., Kelly, M.~L., Herschlag, D., and Al-Hashimi, H.~M.
\newblock The roles of structural dynamics in the cellular functions of rnas.
\newblock \emph{Nature reviews Molecular cell biology}, 20\penalty0 (8):\penalty0 474--489, 2019.

\bibitem[Gold(2015)]{gold2015selex}
Gold, L.
\newblock Selex: How it happened and where it will go.
\newblock \emph{Journal of Molecular Evolution}, 81\penalty0 (5-6):\penalty0 140--143, 2015.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Im et~al.(2019)Im, Park, and Han]{im2019generative}
Im, J., Park, B., and Han, K.
\newblock A generative model for constructing nucleic acid sequences binding to a protein.
\newblock \emph{BMC genomics}, 20\penalty0 (13):\penalty0 1--13, 2019.

\bibitem[Ingraham et~al.(2019)Ingraham, Garg, Barzilay, and Jaakkola]{ingraham2019generative}
Ingraham, J., Garg, V., Barzilay, R., and Jaakkola, T.
\newblock Generative models for graph-based protein design.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Ingraham et~al.(2023)Ingraham, Baranov, Costello, Barber, Wang, Ismail, Frappier, Lord, Ng-Thow-Hing, Van~Vlack, et~al.]{ingraham2023illuminating}
Ingraham, J.~B., Baranov, M., Costello, Z., Barber, K.~W., Wang, W., Ismail, A., Frappier, V., Lord, D.~M., Ng-Thow-Hing, C., Van~Vlack, E.~R., et~al.
\newblock Illuminating protein space with a programmable generative model.
\newblock \emph{Nature}, pp.\  1--9, 2023.

\bibitem[Iwano et~al.(2022)Iwano, Adachi, Aoki, Nakamura, and Hamada]{iwano2022generative}
Iwano, N., Adachi, T., Aoki, K., Nakamura, Y., and Hamada, M.
\newblock Generative aptamer discovery using raptgen.
\newblock \emph{Nature Computational Science}, 2\penalty0 (6):\penalty0 378--386, 2022.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
Jang, E., Gu, S., and Poole, B.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Jin et~al.(2021)Jin, Wohlwend, Barzilay, and Jaakkola]{jin2021iterative}
Jin, W., Wohlwend, J., Barzilay, R., and Jaakkola, T.
\newblock Iterative refinement graph neural network for antibody sequence-structure co-design.
\newblock \emph{arXiv preprint arXiv:2110.04624}, 2021.

\bibitem[Jing et~al.(2020)Jing, Eismann, Suriana, Townshend, and Dror]{jing2020learning}
Jing, B., Eismann, S., Suriana, P., Townshend, R.~J., and Dror, R.
\newblock Learning from protein structure with geometric vector perceptrons.
\newblock \emph{arXiv preprint arXiv:2009.01411}, 2020.

\bibitem[Jing et~al.(2021)Jing, Eismann, Soni, and Dror]{jing2021equivariant}
Jing, B., Eismann, S., Soni, P.~N., and Dror, R.~O.
\newblock Equivariant graph neural networks for 3d macromolecular structure.
\newblock \emph{arXiv preprint arXiv:2106.03843}, 2021.

\bibitem[Jing et~al.(2023)Jing, Berger, and Jaakkola]{jing2023alphafold}
Jing, B., Berger, B., and Jaakkola, T.
\newblock Alphafold meets flow matching for generating protein ensembles.
\newblock In \emph{NeurIPS 2023 AI for Science Workshop}, 2023.

\bibitem[Joshi et~al.(2023)Joshi, Jamasb, Vi{\~n}as, Harris, Mathis, Morehead, Anand, and Li{\`o}]{joshi2023multi}
Joshi, C.~K., Jamasb, A.~R., Vi{\~n}as, R., Harris, C., Mathis, S., Morehead, A., Anand, R., and Li{\`o}, P.
\newblock grnade: Geometric deep learning for 3d rna inverse design.
\newblock \emph{ICML 2023 Workshop on Computational Biology}, 2023.

\bibitem[Kabsch(1976)]{kabsch1976solution}
Kabsch, W.
\newblock A solution for the best rotation to relate two sets of vectors.
\newblock \emph{Acta Crystallographica Section A: Crystal Physics, Diffraction, Theoretical and General Crystallography}, 32\penalty0 (5):\penalty0 922--923, 1976.

\bibitem[Keefe et~al.(2010)Keefe, Pai, and Ellington]{keefe2010aptamers}
Keefe, A.~D., Pai, S., and Ellington, A.
\newblock Aptamers as therapeutics.
\newblock \emph{Nature reviews Drug discovery}, 9\penalty0 (7):\penalty0 537--550, 2010.

\bibitem[Kim et~al.(2010)Kim, Izzo, Elmetwaly, Gan, and Schlick]{kim2010computational}
Kim, N., Izzo, J.~A., Elmetwaly, S., Gan, H.~H., and Schlick, T.
\newblock Computational generation and screening of rna motifs in large nucleotide sequence pools.
\newblock \emph{Nucleic acids research}, 38\penalty0 (13):\penalty0 e139--e139, 2010.

\bibitem[Klein et~al.(2023)Klein, Kr{\"a}mer, and No{\'e}]{klein2023equivariant}
Klein, L., Kr{\"a}mer, A., and No{\'e}, F.
\newblock Equivariant flow matching.
\newblock \emph{arXiv preprint arXiv:2306.15030}, 2023.

\bibitem[Kr{\"u}ger et~al.(2018)Kr{\"u}ger, Neubacher, and Grossmann]{kruger2018protein}
Kr{\"u}ger, D.~M., Neubacher, S., and Grossmann, T.~N.
\newblock Protein--rna interactions: structural characteristics and hotspot amino acids.
\newblock \emph{Rna}, 24\penalty0 (11):\penalty0 1457--1465, 2018.

\bibitem[Lennarz(2015)]{lennarz2015rna}
Lennarz, S. M.~I.
\newblock \emph{RNA aptamers as selective protein kinase inhibitors}.
\newblock PhD thesis, Universit{\"a}ts-und Landesbibliothek Bonn, 2015.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and Le]{lipman2022flow}
Lipman, Y., Chen, R.~T., Ben-Hamu, H., Nickel, M., and Le, M.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Liu et~al.(2017)Liu, Su, Han, Liu, Yang, Li, and Wang]{liu2017forging}
Liu, Z., Su, M., Han, L., Liu, J., Yang, Q., Li, Y., and Wang, R.
\newblock Forging the basis for developing protein--ligand interaction scoring functions.
\newblock \emph{Accounts of chemical research}, 50\penalty0 (2):\penalty0 302--309, 2017.

\bibitem[Mayer et~al.(2008)Mayer, Wulffen, Huber, Brockmann, Flicke, Neumann, Hafenbradl, Klebl, Lohse, Krasel, et~al.]{mayer2008rna}
Mayer, G., Wulffen, B., Huber, C., Brockmann, J., Flicke, B., Neumann, L., Hafenbradl, D., Klebl, B.~M., Lohse, M.~J., Krasel, C., et~al.
\newblock An rna molecule that specifically inhibits g-protein-coupled receptor kinase 2 in vitro.
\newblock \emph{Rna}, 14\penalty0 (3):\penalty0 524--534, 2008.

\bibitem[Morehead et~al.(2023)Morehead, Ruffolo, Bhatnagar, and Madani]{morehead2023towards}
Morehead, A., Ruffolo, J., Bhatnagar, A., and Madani, A.
\newblock Towards joint sequence-structure generation of nucleic acid and protein complexes with se (3)-discrete diffusion.
\newblock \emph{arXiv preprint arXiv:2401.06151}, 2023.

\bibitem[Sanchez~de Groot et~al.(2019)Sanchez~de Groot, Armaos, Gra{\~n}a-Montes, Alriquet, Calloni, Vabulas, and Tartaglia]{sanchez2019rna}
Sanchez~de Groot, N., Armaos, A., Gra{\~n}a-Montes, R., Alriquet, M., Calloni, G., Vabulas, R.~M., and Tartaglia, G.~G.
\newblock Rna structure drives interaction with proteins.
\newblock \emph{Nature communications}, 10\penalty0 (1):\penalty0 3246, 2019.

\bibitem[Stark et~al.(2023)Stark, Jing, Barzilay, and Jaakkola]{stark2023harmonic}
Stark, H., Jing, B., Barzilay, R., and Jaakkola, T.
\newblock Harmonic prior self-conditioned flow matching for multi-ligand docking and binding site design.
\newblock In \emph{NeurIPS 2023 Generative AI and Biology (GenBio) Workshop}, 2023.

\bibitem[Tan et~al.(2023)Tan, Zhang, Gao, Cao, and Li]{tan2023hierarchical}
Tan, C., Zhang, Y., Gao, Z., Cao, H., and Li, S.~Z.
\newblock Hierarchical data-efficient representation learning for tertiary structure-based rna design, 2023.

\bibitem[Tancik et~al.(2020)Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng]{tancik2020fourier}
Tancik, M., Srinivasan, P., Mildenhall, B., Fridovich-Keil, S., Raghavan, N., Singhal, U., Ramamoorthi, R., Barron, J., and Ng, R.
\newblock Fourier features let networks learn high frequency functions in low dimensional domains.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 7537--7547, 2020.

\bibitem[Tesmer et~al.(2012)Tesmer, Lennarz, Mayer, and Tesmer]{tesmer2012molecular}
Tesmer, V.~M., Lennarz, S., Mayer, G., and Tesmer, J.~J.
\newblock Molecular mechanism for inhibition of g protein-coupled receptor kinase 2 by a selective rna aptamer.
\newblock \emph{Structure}, 20\penalty0 (8):\penalty0 1300--1309, 2012.

\bibitem[Thavarajah et~al.(2021)Thavarajah, Hertz, Bushhouse, Archuleta, and Lucks]{thavarajah2021rna}
Thavarajah, W., Hertz, L.~M., Bushhouse, D.~Z., Archuleta, C.~M., and Lucks, J.~B.
\newblock Rna engineering for public health: Innovations in rna-based diagnostics and therapeutics.
\newblock \emph{Annual review of chemical and biomolecular engineering}, 12:\penalty0 263--286, 2021.

\bibitem[Vezeau et~al.(2023)Vezeau, Gadila, and Salis]{vezeau2023automated}
Vezeau, G.~E., Gadila, L.~R., and Salis, H.~M.
\newblock Automated design of protein-binding riboswitches for sensing human biomarkers in a cell-free expression system.
\newblock \emph{Nature communications}, 14\penalty0 (1):\penalty0 2416, 2023.

\bibitem[Wadley et~al.(2007)Wadley, Keating, Duarte, and Pyle]{wadley2007evaluating}
Wadley, L.~M., Keating, K.~S., Duarte, C.~M., and Pyle, A.~M.
\newblock Evaluating and learning from rna pseudotorsional space: quantitative validation of a reduced representation for rna structure.
\newblock \emph{Journal of molecular biology}, 372\penalty0 (4):\penalty0 942--957, 2007.

\bibitem[Watson et~al.(2023)Watson, Juergens, Bennett, Trippe, Yim, Eisenach, Ahern, Borst, Ragotte, Milles, et~al.]{watson2023novo}
Watson, J.~L., Juergens, D., Bennett, N.~R., Trippe, B.~L., Yim, J., Eisenach, H.~E., Ahern, W., Borst, A.~J., Ragotte, R.~J., Milles, L.~F., et~al.
\newblock De novo design of protein structure and function with rfdiffusion.
\newblock \emph{Nature}, 620\penalty0 (7976):\penalty0 1089--1100, 2023.

\bibitem[Yesselman et~al.(2019)Yesselman, Eiler, Carlson, Gotrik, d’Aquino, Ooms, Kladwang, Carlson, Shi, Costantino, et~al.]{yesselman2019computational}
Yesselman, J.~D., Eiler, D., Carlson, E.~D., Gotrik, M.~R., d’Aquino, A.~E., Ooms, A.~N., Kladwang, W., Carlson, P.~D., Shi, X., Costantino, D.~A., et~al.
\newblock Computational design of three-dimensional rna structure and function.
\newblock \emph{Nature nanotechnology}, 14\penalty0 (9):\penalty0 866--873, 2019.

\bibitem[Yim et~al.(2023{\natexlab{a}})Yim, Campbell, Foong, Gastegger, Jim{\'e}nez-Luna, Lewis, Satorras, Veeling, Barzilay, Jaakkola, et~al.]{yim2023fast}
Yim, J., Campbell, A., Foong, A.~Y., Gastegger, M., Jim{\'e}nez-Luna, J., Lewis, S., Satorras, V.~G., Veeling, B.~S., Barzilay, R., Jaakkola, T., et~al.
\newblock Fast protein backbone generation with se (3) flow matching.
\newblock \emph{arXiv preprint arXiv:2310.05297}, 2023{\natexlab{a}}.

\bibitem[Yim et~al.(2023{\natexlab{b}})Yim, Trippe, De~Bortoli, Mathieu, Doucet, Barzilay, and Jaakkola]{yim2023se}
Yim, J., Trippe, B.~L., De~Bortoli, V., Mathieu, E., Doucet, A., Barzilay, R., and Jaakkola, T.
\newblock Se (3) diffusion model with application to protein backbone generation.
\newblock \emph{arXiv preprint arXiv:2302.02277}, 2023{\natexlab{b}}.

\bibitem[Zhou et~al.(2015)Zhou, Xia, Luo, Liang, and Shakhnovich]{zhou2015searching}
Zhou, Q., Xia, X., Luo, Z., Liang, H., and Shakhnovich, E.
\newblock Searching the sequence space for potent aptamers using selex in silico.
\newblock \emph{Journal of chemical theory and computation}, 11\penalty0 (12):\penalty0 5939--5946, 2015.

\end{thebibliography}
