('1', '(\\varepsilon, \\delta)')
('1', 'f')
('1', 'f')
('1', 'f')
('1', '(\\varepsilon, \\delta)')
('1', '(\\varepsilon, \\delta)')
('1', 'f')
('1', '(\\varepsilon, \\delta)')
('1', 'f')
('1', '(\\varepsilon, \\delta)')
('1', 'f')
('1', 'm')
('1', 'm')
('1', 'O(1)')
('1', 'm')
('1', 'm')
('1', 'O(m)')
('1', 'f')
('1', 'f')
('1', '(\\varepsilon, \\delta)')
('1', 'f')
('1', '(\\varepsilon, \\delta(\\varepsilon))')
('1', '\\delta(\\varepsilon)')
('1', '(\\varepsilon, \\delta)')
('1', '% \\begin{tikzpicture}\n% \\node (P0) at (180:6.5cm) {\\large $f$-DP};\n% \\node (P11) at (141:1.92cm) {} ;\n% \\node (P1) at (90:1.2cm) {\\large \\textit{approximate} GDP} ;\n% \\node (P22) at (219:1.92cm) {} ;\n% \\node (P2) at (90:-1.2cm) {\\large  \n% \\textit{exact} $(\\epsilon, \\delta(\\epsilon))$-DP\n% };\n% \\node (P3) at (9.7:7.2cm) {\\large $(\\hat{\\epsilon}_{\\text{CLT}}, \\hat{\\delta}_{\\text{CLT}})$};\n% \\node (P4) at (350.3:7.2cm) {\\large $(\\hat{\\epsilon}_{\\text{EW}}, \\hat{\\delta}_{\\text{EW}})$};\n% \\getangle(P0)(P11)a;\n% \\getangle(P0)(P22)b;\n% \\draw\n% (P0) edge[->,>=angle 90] node[above, rotate=\\anglea] {\\footnotesize\n%  lossy approximation via CLT} (P11)\n% (P0) edge[->,>=angle 90] node[below,rotate=\\angleb] {\\footnotesize lossless conversion via PLLR} (P22)\n% (P1) edge[->,>=angle 90] node[above] {\\footnotesize lossless conversion via duality} (P3)\n% (P2) edge[->,>=angle 90] node[below] {\\footnotesize lossy approximation via Edgeworth} (P4);\n% %(P4) edge[->,>=angle 90] node[right] {$\\phi$} (P3);\n% \\end{tikzpicture}\n\\begin{tikzpicture}\n\\node (P0) at (-6cm, 1cm) {\\large $f$-DP};\n\\node (P00) at (-5.8cm, 0.83cm) {};\n\\node (P1) at (0.5cm, 1cm) {\\large \\textit{approximate} GDP} ;\n\\node (P2) at (-6cm, -0.5cm) {\\large  \n $(\\varepsilon, \\delta(\\varepsilon))$-DP\n};\n\\node (P22) at (-5.8cm, -0.27cm) {};\n\\node (P3) at (5.5cm, 1cm) {\\large $(\\hat{\\varepsilon}_{\\text{CLT}}, \\hat{\\delta}_{\\text{CLT}})$-DP};\n\\node (P4) at (5.5cm, -0.5cm) {\\large $(\\hat{\\varepsilon}_{\\text{EW}}, \\hat{\\delta}_{\\text{EW}})$-DP};\n%\n  \\begingroup%\n    \\pgftransformreset%\n    \\pgfmathanglebetweenpoints{\\pgfpointanchor{P0}{center}}{\\pgfpointanchor{P1}{center}}%\n    \\xdef\\csname anglea\\endcsname{\\pgfmathresult}%\n  \\endgroup%\n;\n%\n  \\begingroup%\n    \\pgftransformreset%\n    \\pgfmathanglebetweenpoints{\\pgfpointanchor{P0}{center}}{\\pgfpointanchor{P2}{center}}%\n    \\xdef\\csname angleb\\endcsname{\\pgfmathresult}%\n  \\endgroup%\n;\n\\draw\n(P0) edge[->,>=angle 90] node[above, rotate=\\anglea] {\\footnotesize\n lossy approximation via CLT} (P1)\n(P0) edge[->,>=angle 90] node[below,rotate=\\angleb] {\\footnotesize PLLR} (P2)\n(P22) edge[->,dashed] node{} (P00)\n(P1) edge[->,>=angle 90] node[above] {\\footnotesize  duality} (P3)\n(P2) edge[->,>=angle 90] node[below] {\\footnotesize  finite-sample bound via Edgeworth approximation} (P4);\n%(P4) edge[->,>=angle 90] node[right] {$\\phi$} (P3);\n\\end{tikzpicture}')
('1', 'f')
('1.1', '(\\varepsilon, \\delta)')
('1.1', 'm')
('1.1', 'O(m)')
('1.1', 'f')
('1.1', 'm = 1')
('1.1', '\\tilde{O}(\\sqrt{m})')
('1.1', 'O(m^{2.5})')
('1.1', 'O(1)')
('1.1', 'm')
('1.1', '\\Omega(m^2)')
('1.1', 'f')
('1.1', 'f')
('1.1', '\\varepsilon')
('1.1', '\\delta')
('1.1', 'f')
('1.1', '\\varepsilon')
('1.1', '\\delta')
('1.1', 'm')
('1.1', 'm')
('1.1', 'm')
('1.1', 'k')
('1.1', 'm')
('1.1', 'k = 1')
('1.1', 'O(1),~ O(m)')
('1.1', '(\\varepsilon, \\delta)')
('1.1', 'O(1), ~O(m)')
('1.1', 'O(\\sqrt{m}), ~O(m^{2.5})')
('1.1', '^*')
('1.1', 'O(1), ~O(m)')
('1.2', 'f')
('1.2', 'f')
('1.2', '\\#')
('2', 'f')
('2', '\\varepsilon> 0')
('2', '0 \\le \\delta < 1')
('2', 'M')
('2', 'M')
('2', '(\\varepsilon, \\delta)')
('2', 'S, S^{\\prime}')
('2', 'E')
('2', '\\mathbb{P}[M(S) \\in E] \\leqslant \\mathrm{e}^{\\varepsilon} \\cdot \\mathbb{P}\\left[M\\left(S^{\\prime}\\right) \\in E\\right] + \\delta.')
('2', '(\\varepsilon, \\delta)')
('2', 'M(S)')
('2', 'M(S^\\prime)')
('2', 'P')
('2', 'Q')
('2', '\\phi')
('2', 'H_0: P  \\text{  vs.  }H_1: Q')
('2', 'f')
('2', 'P')
('2', 'Q')
('2', 'f = T(P, Q):%[0,1] & \\mapsto[0,1] \\\\\n\\alpha  \\mapsto \\inf _{\\phi}\\left\\{1-\\mathbb{E}_{Q}[\\phi]: \\mathbb{E}_{P}[\\phi] \\leqslant \\alpha\\right\\}.')
('2', 'M')
('2', 'f')
('2', 'T\\left(M(S), M\\left(S^{\\prime}\\right)\\right) \\geqslant f')
('2', 'S')
('2', 'S^{\\prime}')
('2', 'f')
('2', '(\\varepsilon, \\delta)')
('2', 'f')
('2', '(\\varepsilon, \\delta(\\varepsilon))')
('2', '\\varepsilon> 0')
('2', '\\delta(\\varepsilon) = 1 + f^*(-e^\\varepsilon)')
('2', 'g^*(y) = \\sup_{-\\infty<x<\\infty} yx - g(x)')
('2', 'g')
('2', 'M_{1}')
('2', 'M_{2}')
('2', 'M')
('2', 'M(S)=\\left(M_{1}(S), M_{2}\\left(S, M_{1}(S)\\right)\\right)')
('2', 'f=T(P, Q)')
('2', 'g=T\\left(P^{\\prime}, Q^{\\prime}\\right)')
('2', 'f \\otimes g=T\\left(P \\times P^{\\prime}, Q \\times Q^{\\prime}\\right)')
('2', 'M_{t}')
('2', 'f_{t}')
('2', 't=1, \\ldots, m')
('2', 'm')
('2', 'f_{1} \\otimes \\cdots \\otimes f_{m}')
('2', 'S')
('2', 'p')
('2', 'S')
('2', 's = |S|p')
('2', 'S')
('2', '\\operatorname{Id}(\\alpha)=1-\\alpha')
('2', 'M')
('2', 'f')
('2', 'f')
('2', '\\min\\{f_p, f_p^{-1}\\}^{**}')
('2', 'f_{p} = p f+(1-p)\\operatorname{Id}')
('2', 'f')
('2', '\\mu')
('2', 'f')
('2', 'f = G_\\mu = T(\\mathcal{N}(0, 1), \\mathcal{N}(\\mu, 1))')
('2', 'f')
('2', '\\mu')
('2', '\\mu')
('2', '(\\varepsilon, \\delta)')
('2', 'f')
('2', 'm')
('2', 'p')
('2', '\\sigma')
('2', '\\min\\{f, f^{-1}\\}^{**}')
('2', 'f=\\left(p G_{1/\\sigma}+(1-p) \\mathrm{Id}\\right)^{\\otimes m}')
('2', 'm')
('2', 'f_i')
('2', 'f_i = T(P_i, Q_i)')
('2', '\\bigotimes_{i = 1}^m f_i')
('2', 'f')
('2', 'f')
('2', 'f_i = \\min\\{f_p, f_p^{-1}\\}^{**}')
('2', '\\bigotimes_{i = 1}^m f_i')
('3', 'f = \\bigotimes_{i = 1}^m f_i.')
('3', 'i')
('3', 'f_i = T(P_i, Q_i)')
('3', 'H_{0, i}: w_i\\sim P_i \\text { vs. } H_{1, i}: w_i\\sim Q_i,')
('3', 'P_i, Q_i')
('3', 'f = \\bigotimes_{i = 1}^m f_i')
('3', 'H_0: \\bm{w} \\sim P_1\\times P_2 \\times \\cdots \\times P_m ~\\text{ vs. }~ H_1: \\bm{w} \\sim Q_1\\times Q_2 \\times \\cdots \\times Q_m,')
('3', '\\bm{w} = (w_1, ..., w_m)')
('3', 'w_i')
('3', 'H_{0, i}')
('3', 'H_{1, i}')
('3', 'X_i \\equiv \\log \\left(\\frac{dQ_i(\\xi_i)}{dP_i(\\xi_i)}\\right)\n, Y_i \\equiv \\log \\left(\\frac{dQ_i(\\zeta_i)}{dP_i(\\zeta_i)}\\right),')
('3', '\\xi_i \\sim P_i, \\zeta_i \\sim Q_i')
('3', '\\xi_i')
('3', '\\zeta_i')
('3', 'f')
('3', '(\\varepsilon,\\delta)')
('3', '\\varepsilon')
('3', '\\delta')
('3', 'X_{1}, \\ldots, X_{m}')
('3', 'Y_{1}, \\ldots, Y_{m}')
('3', 'F_{X, m}, F_{Y, m}')
('3', 'X_{1}+\\cdots+X_{m}')
('3', 'Y_{1}+\\cdots+Y_{m}')
('3', 'f')
('3', 'f = \\bigotimes_{i = 1}^m f_i')
('3', '(\\varepsilon, \\delta)')
('3', '\\varepsilon> 0')
('3', '\\delta')
('3', '\\label{eq:simplify_eps_delta}\n    \\delta = 1-F_{Y,m}(\\varepsilon)-e^{\\varepsilon}(1-F_{X,m}(\\varepsilon)).')
('3', 'f')
('3', '(\\varepsilon, \\delta(\\varepsilon))')
('3', '(\\varepsilon, \\delta)')
('3', '\\#')
('3', 'f')
('3', '\\frac{dQ_i(\\xi_i)}{dP_i(\\xi_i)}')
('3', '\\min\\{f_p, f_p^{-1}\\}^{**}')
('3', 'f_p = (pG_{1/\\sigma} + (1-p)\\mathrm{Id})')
('3', 'f')
('3', 'f = \\min\\{\\otimes_{i = 1}^m f_{i, p_i}, \\otimes_{i = 1}^m f_{i, p_i}^{-1}\\}^{**}')
('3', 'f')
('3', 'H_0')
('3', 'H_1.')
('3', 'f')
('3', 'f')
('3', 'f = \\left(\\inf_{\\alpha\\in \\mathcal{I}}\\{f^{(\\alpha)}\\}\\right)^{**}')
('3', '\\mathcal{I}')
('3', 'f')
('3', 'f^{(\\alpha)}')
('3', '\\alpha')
('3', 'f^{(\\alpha)}')
('3', '(\\varepsilon, \\delta^{(\\alpha)}(\\varepsilon))')
('3', '\\alpha')
('3', 'f^{(\\alpha)}')
('3', '\\delta^{(\\alpha)}')
('3', 'f^{(\\alpha)}')
('3', '(\\varepsilon, \\delta^{(\\alpha)}(\\varepsilon))')
('3', '\\varepsilon>0')
('3', 'f = \\left(\\inf_{\\alpha\\in \\mathcal{I}}\\{f^{(\\alpha)}\\}\\right)^{**}')
('3', '(\\varepsilon, \\sup_\\alpha\\{\\delta^{(\\alpha)}(\\varepsilon)\\})')
('3', '\\varepsilon> 0')
('3', '\\left(\\inf_{\\alpha\\in \\mathcal{I}}\\{f^{(\\alpha)}\\}\\right)^{**}')
('3', '(\\varepsilon, \\sup_\\alpha\\{\\delta^{(\\alpha)}(\\varepsilon)\\})')
('3', 'f')
('3', 'f = \\min\\{\\otimes_{i = 1}^m f_{i, p}, \\otimes_{i = 1}^m f_{i, p}^{-1}\\}^{**}')
('3', 'f_{i, p} = \\left(p G_{1/\\sigma}+(1-p) \\mathrm{Id}\\right)')
('3', '\\otimes_{i = 1}^m f_{i, p} = \\left(p G_{1/\\sigma}+(1-p) \\mathrm{Id}\\right)^{\\otimes m}')
('3', 'X_i^{(1)} = \\log(1-p+pe^{\\mu\\xi_i-\\frac{1}{2}\\mu^2}), \\quad\\text{and} \\quad Y_i^{(1)} = \\log(1-p+pe^{\\mu\\zeta_i-\\frac{1}{2}\\mu^2}),')
('3', '1\\le i \\le m')
('3', '\\xi_i\\sim \\mathcal{N}(0, 1)')
('3', '\\zeta_i\\sim p\\mathcal{N}(0, 1) + (1-p) \\mathcal{N}(\\mu,1).')
('3', '\\otimes_{i = 1}^m f_{i, p}^{-1} = \\left((p G_{1/\\sigma}+(1-p) \\mathrm{Id})^{-1}\\right)^{\\otimes m}')
('3', 'X_i^{(2)} = -\\log(1-p+pe^{\\mu\\zeta_i-\\frac{1}{2}\\mu^2}),\\quad \\text{and} \\quad Y_i^{(2)} = -\\log(1-p+pe^{\\mu\\xi_i-\\frac{1}{2}\\mu^2}),')
('3', '1\\le i \\le m')
('3', '\\xi_i\\sim \\mathcal{N}(0, 1)')
('3', '\\zeta_i\\sim p\\mathcal{N}(0, 1) + (1-p) \\mathcal{N}(\\mu,1).')
('3', 'F_{X^{(1)}, m}')
('3', 'F_{Y^{(1)}, m}')
('3', '(\\varepsilon, \\delta^{(1)}(\\varepsilon))')
('3', '(\\varepsilon, \\delta^{(2)}(\\varepsilon))')
('3', '(\\varepsilon, \\max\\{\\delta^{(1)}(\\varepsilon), \\delta^{(2)}(\\varepsilon)\\})')
('3.0', 'f^{(\\alpha)}')
('3.0', '\\delta^{(\\alpha)}')
('3.0', 'f^{(\\alpha)}')
('3.0', 'F_{X^{(\\alpha)},m}, F_{Y^{(\\alpha)},m}')
('3.0', 'F_{X^{(\\alpha)},m}, F_{Y^{(\\alpha)},m}')
('3.0', 'F_{X^{(\\alpha)},m}')
('3.0', 'F^+_{X^{(\\alpha)},m}')
('3.0', 'F^-_{X^{(\\alpha)},m}')
('3.0', 'F_{Y^{(\\alpha)},m}')
('3.0', 'g^{(\\alpha)-}(\\varepsilon)\\le \\delta^{(\\alpha)}(\\varepsilon)\\le g^{(\\alpha)+}(\\varepsilon)')
('3.0', '\\varepsilon> 0')
('3.0', '\\begin{aligned}\n     g^{(\\alpha)+}(\\varepsilon) &= 1-F_{Y^{(\\alpha)},m}^-(\\varepsilon)-e^{\\varepsilon}(1-F_{X^{(\\alpha)},m}^+(\\varepsilon)),\\\\\n     g^{(\\alpha)-}(\\varepsilon) &= 1-F_{Y^{(\\alpha)},m}^+(\\varepsilon)-e^{\\varepsilon}(1-F_{X^{(\\alpha)},m}^-(\\varepsilon)).\n     \\label{eq:Edgeworth_upper_lower_bound}\n\\end{aligned}')
('3.0', '\\left(\\inf_\\alpha f^{(\\alpha)}\\right)^{**}')
('3.0', '(\\varepsilon, \\delta(\\varepsilon))')
('3.0', '\\sup_\\alpha \\{g^{(\\alpha)-}(\\varepsilon)\\}\\le \\delta(\\varepsilon) \\le \\sup_\\alpha \\{g^{(\\alpha)+}(\\varepsilon)\\}')
('3.0', '\\varepsilon> 0')
('3.0', '(\\varepsilon, \\delta(\\varepsilon))')
('3.0', '\\varepsilon>0')
('3.0', '(\\varepsilon(\\delta), \\delta)')
('3.0', '\\delta\\in [0, 1)')
('3.0', '\\delta(\\varepsilon)')
('3.0', '\\varepsilon^-(\\delta) \\le \\varepsilon(\\delta) \\le \\varepsilon^+(\\delta)')
('3.0', '\\varepsilon^+(\\delta)')
('3.0', '\\delta = \\sup_\\alpha\\{g^{(\\alpha)+}(\\cdot)\\},')
('3.0', '\\varepsilon^-(\\delta)')
('3.0', '\\delta = \\sup_\\alpha\\{g^{(\\alpha)-}(\\cdot)\\}.')
('4', 'f^{(\\alpha)}')
('4', '\\{X_i^{(\\alpha)}\\}_{i=1}^m, \\{Y_i^{(\\alpha)}\\}_{i=1}^m')
('4', '\\alpha')
('4', 'f')
('4', '\\{X_i\\}_{i=1}^m, \\{Y_i\\}_{i=1}^m')
('4', '\\left(\\inf_\\alpha f^{(\\alpha)}\\right)^{**}')
('4.0', 'X = \\sum_{i = 1}^mX_i')
('4.0', 'X_i')
('4.0', '\\mathbb{E}\\left[X_{i}\\right]=\\mu_i')
('4.0', '\\gamma_{p, i}:=\\mathbb{E}\\left[(X_{i}-\\mu_i)^{p}\\right]<+\\infty')
('4.0', 'p\\ge 4')
('4.0', 'B_{m}:=\\sqrt{\\sum_{i=1}^{m} \\mathbb{E}\\left[(X_{i}-\\mu_i)^{2}\\right] }')
('4.0', '\\sum_{i=1}^m \\mu_i = M_m')
('4.0', 'S_{m}:=(X - M_m) / B_{m}')
('4.0', 'E_{m, k, X}(x)')
('4.0', 'k')
('4.0', 'S_m')
('4.0', '0')
('4.0', 'O(1/\\sqrt{m})')
('4.0', 'E_{m, 1, X}(x) = \\Phi(x)-\\frac{\\lambda_{3, m}}{6 \\sqrt{m}}\\left(x^{2}-1\\right) \\phi(x).')
('4.0', '\\Phi')
('4.0', '\\phi')
('4.0', '\\lambda_{3, m}')
('4.0', 'p')
('4.0', 'O(m^{-(p+1) / 2})')
('4.0', 'G_{m, k, X}(x)=E_{m, k, X}\\left((x-M_m)/B_m\\right) \\quad \\text{and} \\quad G_{m, k, Y}(x)=E_{m, k, Y}\\left((x-M_m)/B_m\\right),')
('4.0', 'F_{X, m}(x)')
('4.0', 'F_{Y,m}(x)')
('4.0', 'k')
('4.0', '\\delta(\\varepsilon)')
('4.0', '\\varepsilon>0')
('4.0', '\\delta(\\varepsilon) = 1-G_{m, k, Y}(\\varepsilon)-e^{\\varepsilon}(1-G_{m, k, X}(\\varepsilon)),')
('4.0', '\\varepsilon>0.')
('4.0', '(\\varepsilon, \\delta(\\varepsilon))')
('4.0', 'm')
('4.0', '|F_{X,m}(x)-G_{m, k, X}(x)|\\le \\Delta_{m, k, X}(x),')
('4.0', '\\Delta_{m, k, X}(x)')
('4.0', '\\label{eq:Edgeworth_approximation_general_bound_form}\n    F_{X,m}^+(x) = G_{m, k, X}(x) + \\Delta_{m, k, X}(x) ~~\\text{    and    }~~F_{X,m}^-(x) = G_{m, k, X}(x) - \\Delta_{m, k, X}(x),')
('4.0', 'F_{Y,m}')
('4.0', 'k')
('4.0', '\\delta(\\varepsilon)')
('4.0', '\\varepsilon>0')
('4.0', '[\\delta^{-},\\delta^{+}]')
('4.0', '\\varepsilon>0')
('4.0', '\\label{eq:EEAI}\n\\begin{aligned}\n    & \\delta^{-}(\\varepsilon) \\equiv 1-G_{m, k, Y}(\\varepsilon)-\\Delta_{m, k, Y}(\\varepsilon)-e^{\\varepsilon}(1-G_{m, k,X}(\\varepsilon)+\\Delta_{m, k, X}(\\varepsilon)),\\\\\n    & \\delta^{+}(\\varepsilon) \\equiv 1-G_{m, k, Y}(\\varepsilon)+\\Delta_{m, k, Y}(\\varepsilon)-e^{\\varepsilon}(1-G_{m, k, X}(\\varepsilon)-\\Delta_{m, k, X}(\\varepsilon)).\n\\end{aligned}')
('4.0', '\\Delta_{m,k, X}(\\varepsilon)')
('4.0', '\\Delta_{m,k, Y}(\\varepsilon)')
('4.1', '\\Delta_{m, k, X}(x) \\le c_{m, k, X},\\text{for all }x.')
('4.1', '\\Delta_{m, k, Y}(x)')
('4.1', '\\bar{B}_{m}:=B_{m} / \\sqrt{m}')
('4.1', 'r')
('4.1', '\\lambda_{k, m}:=\\frac{1}{m} \\sum_{j=1}^{m} k_{r, j}/ \\bar{B}_{m}^{3}')
('4.1', 'k_{r,j}')
('4.1', 'r')
('4.1', 'j')
('4.1', '\\gamma_{4, i}<+\\infty')
('4.1', '1\\le i \\le m')
('4.1', '\\Delta_{m, 1, X} \\leq \\frac{0.1995 \\widetilde{K}_{3, m}}{\\sqrt{m}}+\\frac{0.031 \\widetilde{K}_{3, m}^{2}+0.195 K_{4, m}+0.054\\left|\\lambda_{3, m}\\right| \\widetilde{K}_{3, m}+0.038 \\lambda_{3, m}^{2}}{m}+r_{1, m},')
('4.1', 'K_{p, m}:=m^{-1} \\sum_{i=1}^{m} \\mathbb{E}\\left[\\left|X_{i}-\\mu_i\\right|^{p}\\right] /\\left(\\bar{B}_{m}\\right)^{p}')
('4.1', 'p')
('4.1', '\\widetilde{K}_{3, m}:=K_{3, m}+\\frac{1}{m} \\sum_{i=1}^{m} \\mathbb{E}\\left|X_{i}-\\mu_i\\right| \\gamma_{2, i} / \\bar{B}_{m}^{3}')
('4.1', 'r_{1, m}')
('4.1', 'O(1/m^{5/4})')
('4.1', 'K_{3, m}, K_{4, m}')
('4.1', '\\lambda_{3, m}')
('4.1', 'r_{1,m}')
('4.1', '\\Delta_{m, k, X}(\\varepsilon)')
('4.1', 'k=1')
('4.1', 'O(1/\\sqrt{m})')
('4.1', 'O(1/m)')
('4.1', 'm')
('4.1', 'm')
('4.2', '\\varepsilon')
('4.2', 'e^\\varepsilon')
('4.2', 'F_{X,m}')
('4.2', '\\varepsilon')
('4.2', 'm')
('4.2', '\\varepsilon\\sim \\Omega(\\log{m})')
('4.2', 'e^{\\Omega({\\log m})}/O(m) = \\Omega(1)')
('4.2', '\\varepsilon')
('4.2', 'm')
('4.2', '|F_{X,m}(\\varepsilon) - G_{m, k, X}(\\varepsilon)| = O(e^{-\\varepsilon^2})')
('4.2', 'e^\\varepsilon')
('4.2', 'F_{X,m}')
('4.2', 'F_{X, m}(\\varepsilon)')
('4.2', 'O(e^{-\\varepsilon^2})')
('4.2', '\\left(p G_{1/\\sigma}+(1-p) \\mathrm{Id}\\right)^{\\otimes m}')
('4.2', 'X_i = \\log(1-p+pe^{\\mu\\xi_i-\\frac{1}{2}\\mu^2})')
('4.2', '\\xi_i\\sim N(0, 1)')
('4.2', 'F_{X,m}')
('4.2', '((p G_{1/\\sigma}+(1-p) \\mathrm{Id})^{-1})^{\\otimes m}')
('4.2', 'a')
('4.2', '\\eta(a)> 0')
('4.2', 'F_{X,m}')
('4.2', '1 - F_{X, m}(\\varepsilon) = \\mathbb{P}\\left(\\sum_{i = 1}^m X_i \\ge \\varepsilon\n    \\right) \\le 2\\exp\\left(-\\frac{(\\varepsilon+ m \\eta)^2}{8m \\tau^2}\n    \\right),')
('4.2', '\\tau^2 = \\max\\left\\{\\frac{(\\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2})+\\mu(a^+-a)-\\log(1-p))^2}{4}, \\mu^2, \\frac{(a^+ - a)^2\\mu^2}{2\\log(\\Phi(a^+) - \\Phi(a))}\\right\\}')
('4.2', 'a^+ = \\frac{\\phi(a)}{1 - \\Phi(a)}')
('4.2', 'F_{X,m}(\\varepsilon)')
('4.2', 'O(e^{-\\max\\{\\varepsilon^2 /m, m\\}}) = o(e^{-\\varepsilon})')
('4.2', '\\varepsilon= o({m})')
('4.2', 'O(e^{-\\max\\{\\varepsilon^2 /m, m\\}}) = o(e^{-\\varepsilon})')
('4.2', 'F_{X,m}(\\varepsilon)')
('4.2', 'G_{m, k, X}')
('4.2', '\\varepsilon')
('4.2', 'm')
('4.2', '\\varepsilon')
('4.3', '\\min\\{(p L_{\\mu} + (1-p)\\mathrm{Id})^{\\otimes m}, ((p L_{\\mu} + (1-p)\\mathrm{Id})^{-1})^{\\otimes m}\\}^{**}')
('4.3', 'L_{\\mu} = T(\\text{Lap}(0, 1), \\text{Lap}(\\mu, 1))')
('4.3', 'X_i')
('4.3', 'Y_i')
('4.3', 'X_i^{(1)} \\equiv \\log \\left(1-p+p \\mathrm{e}^{|\\xi| - |\\xi - \\mu|}\\right)\n,Y_i^{(1)} \\equiv \\log \\left(1-p+p \\mathrm{e}^{|\\zeta| - |\\zeta - \\mu|}\\right),')
('4.3', 'X_i^{(2)} \\equiv -\\log \\left(1-p+p \\mathrm{e}^{|\\zeta| - |\\zeta - \\mu|}\\right)\n,Y_i^{(2)} \\equiv -\\log \\left(1-p+p \\mathrm{e}^{|\\xi| - |\\xi - \\mu|}\\right),')
('4.3', '\\xi \\sim \\text{Lap}(0,1), \\zeta \\sim p\\text{Lap}(\\mu, 1) + (1-p)\\text{Lap}(0,1)')
('4.3', '\\eta  = -\\max\\left\\{{\\mathbb{E}}(X_i^{(1)}), {\\mathbb{E}}(X_i^{(2)})\\right\\} > 0')
('4.3', '\\max\\left\\{ \\mathbb{P}\\left(\\sum_{i = 1}^m X_i^{(1)} \\ge \\varepsilon\n    \\right), \\mathbb{P}\\left(\\sum_{i = 1}^m X_i^{(2)} \\ge \\varepsilon\n    \\right) \\right\\}\\le \\exp\\left(-\\frac{2(\\varepsilon+ m \\eta)^2}{m \\tau^2}\n    \\right),')
('4.3', '\\tau^2 = \\left(\\log(1-p+pe^\\mu)-\\log(1-p+pe^{-\\mu})\\right)^2')
('5', '\\varepsilon')
('5', 'p = 0.01')
('5', '\\sigma = 0.8')
('5', '\\delta = 0.015')
('5', '10')
('5', 'p = 0.05')
('5', '\\sigma = 1')
('5', '\\delta = 10^{-5}')
('5', '\\varepsilon')
('5', '0.1')
('5', 'm')
('5', '\\delta = 0.1')
('5', '\\sigma = 0.8')
('5', 'p = 0.4 / \\sqrt{m}')
('5', 'p = 1/\\sqrt{m\\log m}')
('5', 'p = 0.1\\sqrt{\\log m/m}')
('5', 'm')
('6', 'f')
('8', 'h')
('8', '{\\mathbf{w}}')
('8', '{\\mathbf{x}}_i')
('8', 'y_i')
('8', 'i = 1,...,n')
('8', 'h({\\mathbf{x}}_i,{\\mathbf{w}})')
('8', '\\ell(h({\\mathbf{x}}_i, {\\mathbf{w}}),y_i)')
('8', '\\ell')
('8', 'L')
('8', '\\begin{aligned}\n    L({\\mathbf{w}})=\\frac{1}{n}\\sum_{i=1}^n \\ell(h({\\mathbf{x}}_i, {\\mathbf{w}}),y_i).\n\\end{aligned}')
('8', '\\delta = g^+(\\varepsilon), \\delta = g^-(\\varepsilon)')
('8', '\\alpha\\in \\{1, 2\\}')
('8', '[0, C]')
('8', '\\varepsilon^{(\\alpha)+}')
('8', '\\varepsilon^{(\\alpha)-}')
('8', 'C')
('8', '\\varepsilon')
('8', 'C \\ge \\sup_{S\\subset \\mathbb{R}, \\mathbb{P}(Y^{(\\alpha)}\\in S) \\ge \\delta} \\log\\left(\\frac{\\mathbb{P}(Y^{(\\alpha)}\\in S)}{\\mathbb{P}(X^{(\\alpha)}\\in S)}\\right).')
('8', 'C = \\min\\left\\{m \\log\\left(p \\frac{\\delta}{1-\\Phi(z_\\delta + \\mu)}\\right), \\log\\left(\\frac{\\delta}{1-\\Phi\\left(\\frac{z_{{\\delta}/{\\sqrt{m}}} + \\mu}{\\sqrt{m}}\\right)}\\right)\\right\\},')
('8', 'z_\\delta')
('8', '\\delta')
('8', '0<\\varepsilon^{(\\alpha)-} \\le \\varepsilon^{(\\alpha)+}')
('9', 'f^{(\\alpha)}')
('9', '\\left(\\inf_\\alpha f^{(\\alpha)}\\right)^{**}')
('9', 'k')
('9', '\\left(\\inf_\\alpha f^{(\\alpha)}\\right)^{**}')
('9', '\\delta(\\varepsilon)')
('9', '\\varepsilon>0')
('9', '\\delta(\\cdot) = \\sup_\\alpha \\delta^{(\\alpha)}(\\cdot)')
('9', '\\label{eq:AEA_full}\n    \\delta^{(\\alpha)}(\\varepsilon) = 1-G_{m, k, Y^{(\\alpha)}}(\\varepsilon)-e^{\\varepsilon}(1-G_{m, k, X^{(\\alpha)}}(\\varepsilon)),')
('9', '\\alpha')
('9', 'k')
('9', '\\left(\\inf_\\alpha f^{(\\alpha)}\\right)^{**}')
('9', '\\delta(\\varepsilon)')
('9', '\\varepsilon>0')
('9', '[\\delta^{-},\\delta^{+}]')
('9', '\\delta^{-}(\\cdot) = \\sup_\\alpha \\delta^{(\\alpha)-}(\\cdot)')
('9', '\\delta^{+}(\\cdot) = \\sup_\\alpha \\delta^{(\\alpha)+}(\\cdot)')
('9', '\\label{eq:EEAI_full}\n\\begin{aligned}\n    & \\delta^{(\\alpha)-}(\\varepsilon) \\equiv 1-G_{m, k, Y^{(\\alpha)}}(\\varepsilon)-\\Delta_{m, k, Y^{(\\alpha)}}(\\varepsilon)-e^{\\varepsilon}(1-G_{m, k,X^{(\\alpha)}}(\\varepsilon)+\\Delta_{m, k, X^{(\\alpha)}}(\\varepsilon)),\\\\\n    & \\delta^{(\\alpha)+}(\\varepsilon) \\equiv 1-G_{m, k, Y^{(\\alpha)}}(\\varepsilon)+\\Delta_{m, k, Y^{(\\alpha)}}(\\varepsilon)-e^{\\varepsilon}(1-G_{m, k, X^{(\\alpha)}}(\\varepsilon)-\\Delta_{m, k, X^{(\\alpha)}}(\\varepsilon)).\n\\end{aligned}')
('10', '\\delta')
('10', '\\varepsilon')
('10', 'm')
('10', '\\varepsilon')
('10', '\\delta')
('10', '\\varepsilon')
('10', '\\delta')
('10', '\\delta^{(\\alpha)}(\\varepsilon)')
('10', '\\varepsilon')
('10', '\\varepsilon')
('10', '\\delta')
('11.0', 'f_i = T(P_i, Q_i)')
('11.0', 'H_{0, i}: w_i\\sim P_i \\text { vs. } H_{1, i}: w_i\\sim Q_i,')
('11.0', 'P_i, Q_i')
('11.0', 'f = \\bigotimes_{i = 1}^m f_i')
('11.0', 'H_0: \\bm{w} \\sim P_1\\times P_2 \\times \\cdots \\times P_m ~\\text{ vs. }~ H_1: \\bm{w} \\sim Q_1\\times Q_2 \\times \\cdots \\times Q_m,')
('11.0', '\\bm{w} = (w_1, ..., w_m)')
('11.0', 'w_i')
('11.0', 'f_i')
('11.0', 'f')
('11.0', 'X_{1}, \\ldots, X_{m}')
('11.0', 'Y_{1}, \\ldots, Y_{m}')
('11.0', 'F_{X, m}, F_{Y, m}')
('11.0', 'x\\equiv X_{1}+\\ldots+X_{m}')
('11.0', 'Y\\equiv Y_{1}+\\cdots+Y_{m}')
('11.0', '\\begin{aligned}\n\\label{eq:eps_delta_naive_relation}\n\\varepsilon&=\\log \\frac{F_{Y, m}^{\\prime}(c)}{F_{X, m}^{\\prime}(c)}, \\\\\n\\delta &=\\frac{F_{X, m}^{\\prime}(c)\\left(1-F_{Y, m}(c)\\right)-F_{Y, m}^{\\prime}(c)\\left(1-F_{X, m}(c)\\right)}{F_{X, m}^{\\prime}(c)},\n\\end{aligned}')
('11.0', 'c')
('11.0', 'H_0: P_1\\times P_2 \\times ... \\times P_m')
('11.0', 'H_1: Q_1\\times Q_2 \\times ... \\times Q_m')
('11.0', 'f')
('11.0', 'c')
('11.0', 'f(\\alpha)=\\beta')
('11.0', '\\alpha')
('11.0', '\\beta')
('11.0', '\\begin{aligned}\n\\alpha&=\\mathbb{P}_{H_0}\\left(\\log\\left(\\frac{d P_1\\times P_2 \\times \\cdots \\times P_m}{d Q_1\\times Q_2 \\times \\cdots \\times Q_m}(\\bm{w})\\right) > c\\right) \\\\\n\\beta&=\\mathbb{P}_{H_1}\\left(\\log\\left(\\frac{d P_1\\times P_2 \\times \\cdots \\times P_m}{d Q_1\\times Q_2 \\times \\cdots \\times Q_m}(\\bm{w})\\right) \\le c\\right)\n\\end{aligned}')
('11.0', 'H_0')
('11.0', '\\begin{aligned}\n    \\log\\left(\\frac{d P_1\\times P_2 \\times \\cdots \\times P_m}{d Q_1\\times Q_2 \\times \\cdots \\times Q_m}(\\bm{w})\\right) &= \\log\\left(\\frac{d P_1}{dQ_1}(w_1) \\times\\cdots\\times\\frac{d P_m}{dQ_m}(w_m)\\right)\\\\\n    &= \\log\\left(\\frac{d P_1}{dQ_1}(w_1)\\right) +  \\cdots + \\log\\left(\\frac{d P_m}{dQ_m}(w_m)\\right)\\\\\n    &= X_1 + \\cdots + X_m = X.\n\\end{aligned}')
('11.0', 'H_1')
('11.0', '\\begin{aligned}\n    \\log\\left(\\frac{d P_1\\times P_2 \\times \\cdots \\times P_m}{d Q_1\\times Q_2 \\times \\cdots \\times Q_m}(\\bm{w})\\right) \n    &= Y_1 + \\cdots + Y_m = Y.\n\\end{aligned}')
('11.0', 'f')
('11.0', 'f(\\alpha) = \\beta')
('11.0', '\\begin{aligned}\n\\alpha&=\\mathbb{P}\\left(X_{1}+\\cdots+X_{m}>c\\right) =1-F_{X, m}(c) \\\\\n\\beta&=\\mathbb{P}\\left(Y_{1}+\\cdots+Y_{m} \\leq c\\right) = F_{Y, m}(c).\n\\end{aligned}')
('11.0', 'f(\\alpha)=F_{Y, m} \\circ F_{X, m}^{-1}(1-\\alpha).')
('11.0', '(\\alpha, \\beta)')
('11.0', 'f')
('11.0', '\\beta=F_{Y, m}(c)=F_{Y, m}\\left(F_{X, m}^{-1}(1-\\alpha)\\right),')
('11.0', '\\alpha')
('11.0', '(\\alpha, \\beta)')
('11.0', '\\alpha')
('11.0', '\\begin{aligned}\n-\\mathrm{e}^{\\varepsilon} = \\frac{df}{d\\alpha}(\\alpha)&=F_{Y, m}^{\\prime}\\left(F_{X, m}^{-1}(1-\\alpha)\\right) \\cdot \\frac{1}{F_{X, m}^{\\prime}\\left(F_{X, m}^{-1}(1-\\alpha)\\right)} \\cdot(-1) =-\\frac{F_{Y, m}^{\\prime}\\left(F_{X, m}^{-1}(1-\\alpha)\\right)}{F_{X, m}^{\\prime}\\left(F_{X, m}^{-1}(1-\\alpha)\\right)},\n\\end{aligned}')
('11.0', '\\varepsilon=\\log \\frac{F_{Y, m}^{\\prime}\\left(F_{X, m}^{-1}(1-\\alpha)\\right)}{F_{X, m}^{\\prime}\\left(F_{X, m}^{-1}(1-\\alpha)\\right)}=\\log \\frac{F_{Y, m}^{\\prime}(c)}{F_{X, m}^{\\prime}(c)}.')
('11.0', 'y=-\\frac{F_{Y, m}^{\\prime}(c)}{F_{X, m}^{\\prime}(c)}\\left(x-1+F_{X, m}(c)\\right)+F_{Y, m}(c).')
('11.0', '1-\\delta')
('11.0', '1-\\delta=\\frac{F_{Y, m}^{\\prime}(c)\\left(1-F_{X, m}(c)\\right)}{F_{X, m}^{\\prime}(c)}+F_{Y, m}(c)=\\frac{F_{Y, m}^{\\prime}(c)\\left(1-F_{X, m}(c)\\right)+F_{X, m}^{\\prime}(c) F_{Y, m}(c)}{F_{X, m}^{\\prime}(c)},')
('11.0', '\\begin{aligned}\n\\delta &=1-\\frac{F_{Y, m}^{\\prime}(c)\\left(1-F_{X, m}(c)\\right)+F_{X, m}^{\\prime}(c) F_{Y, m}(c)}{F_{X, m}^{\\prime}(c)} \\\\\n&=\\frac{F_{X, m}^{\\prime}(c)\\left(1-F_{Y, m}(c)\\right)-F_{Y, m}^{\\prime}(c)\\left(1-F_{X, m}(c)\\right)}{F_{X, m}^{\\prime}(c)}\n\\end{aligned}.')
('11.0', '\\varepsilon')
('11.0', '\\delta')
('11.0', '\\begin{aligned}\n\\varepsilon&=\\log \\frac{F_{Y, m}^{\\prime}(c)}{F_{X, m}^{\\prime}(c)} \\\\\n\\delta &=\\frac{F_{X, m}^{\\prime}(c)\\left(1-F_{Y, m}(c)\\right)-F_{Y, m}^{\\prime}(c)\\left(1-F_{X, m}(c)\\right)}{F_{X, m}^{\\prime}(c)}\n\\end{aligned}')
('11.0', 'X_1, X_2, \\dots, X_m')
('11.0', 'Y_1, Y_2, \\dots, Y_m')
('11.0', 'F_{X,m}, F_{Y,m}')
('11.0', 'f_{X,m}, f_{Y,m}')
('11.0', '\\sum_{i=1}^m X_i')
('11.0', '\\sum_{i=1}^m Y_i')
('11.0', 'c\\in \\mathbb{R}')
('11.0', '\\label{eq:fy_fx_relation}\n    c=\\log\\frac{f_{Y,m}(c)}{f_{X,m}(c)}.')
('11.0', 'm')
('11.0', 'm=1')
('11.0', 'm = 1')
('11.0', 'X')
('11.0', 'Y')
('11.0', 'X = \\log\\frac{Q_1(w_1)}{P_1(w_1)} \\quad\\text{where $w_1\\sim P_1$},')
('11.0', 'Y = \\log\\frac{Q_1(w_1)}{P_1(w_1)} \\quad\\text{where $w_1\\sim Q_1$}.')
('11.0', 'g:\\mathbb{R}\\rightarrow\\mathbb{R}')
('11.0', '\\begin{aligned}\n    {\\mathbb{E}}_Y[g(Y)]&={\\mathbb{E}}_{w_1\\sim Q_1}\\left[g\\left(\\log\\frac{Q_1(w_1)}{P_1(w_1)}\\right)\\right]\\\\\n    &={\\mathbb{E}}_{w_1\\sim P_1}\\left[g\\left(\\log\\frac{Q_1(w_1)}{P_1(w_1)}\\right)\\frac{Q_1(w_1)}{P_1(w_1)}\\right]\\\\\n    &={\\mathbb{E}}_{w_1\\sim P_1}\\left[g\\left(\\log\\frac{Q_1(w_1)}{P_1(w_1)}\\right)e^X\\right]\\\\\n    &={\\mathbb{E}}_X[g(X)e^X].\n\\end{aligned}')
('11.0', 'g')
('11.0', 'f_{Y, 1}(t) = f_{X, 1}(t)e^t')
('11.0', 'm=1')
('11.0', 'c=\\log\\frac{f_{Y, 1}(c)}{f_{X, 1}(c)}.')
('11.0', 'm')
('11.0', 'm+1')
('11.0', 'A_1, A_2, B_1, B_2')
('11.0', 'A_1, A_2, B_1, B_2')
('11.0', 'f_{A_1}, f_{A_2}, f_{B_1}, f_{B_2}')
('11.0', 'f_{B_1}(t)=g(t)f_{A_1}(t), \\quad f_{B_2}(t)=g(t)f_{A_2}(t)\\quad\\text{for all $t$,}')
('11.0', 'g')
('11.0', 'g(x+y)=g(x)g(y)')
('11.0', 'f_{A,2}, f_{B,2}')
('11.0', 'A_1+A_2, B_1+B_2')
('11.0', 'f_{B,2}(t)=g(t)f_{A,2}(t)\\quad\\text{for all $t$}.')
('11.0', 'A_1 = \\sum_{i=1}^m X_i, A_2 = X_{m+1}')
('11.0', 'B_1= \\sum_{i=1}^m Y_i, B_2 = Y_{m+1}')
('11.0', 'm+1')
('11.0', 'f_{B_1}(t) = g(t)f_{A_1}(t)')
('11.0', 'g(t) = e^t')
('11.0', 'f_{Y_{m+1}}(t) = g(t)f_{X_{m+1}}(t)')
('11.0', 'g(x+y)=g(x)g(y)')
('11.0', 'f_{Y,m+1}(t)=g(t)f_{X,m+1}(t)')
('11.0', 't')
('11.0', 'c = \\log \\frac{f_{Y,m+1}(c)}{f_{X,m+1}(c)}')
('11.0', 'c')
('11.0', 'B_1, B_2')
('11.0', '\\begin{aligned}\n    f_{B,2}(t) &= \\int_{-\\infty}^\\infty f_{B_1}(t-u)f_{B_2}(u)du\\\\\n    &=\\int_{-\\infty}^\\infty g(t-u)g(u)f_{A_1}(t-u)f_{A_2}(u)du\\\\\n    &=\\int_{-\\infty}^\\infty g(t)f_{A_1}(t-u)f_{A_2}(u)du\\\\\n    &=g(t)f_{A,2}(t)\n\\end{aligned}')
('11.0', 'A_1, A_2')
('11.0', 'h(x) = \\left(\\inf_{\\alpha\\in\\mathcal{I}} f^{{(\\alpha)}}\\right)^*(x),')
('11.0', 'h^{**} = h')
('11.0', '(\\varepsilon, \\delta(\\varepsilon))')
('11.0', 'f = \\inf_\\alpha\\{f^{(\\alpha)}\\}^{**}')
('11.0', '\\delta(\\varepsilon) = 1 + \\left(\\inf_{\\alpha\\in\\mathcal{I}} f^{{(\\alpha)}}\\right)^{***} (-e^{\\varepsilon}) =1+h^{**}(-e^{\\varepsilon})= 1+ h(-e^{\\varepsilon}).')
('11.0', '\\begin{aligned}\n    \\delta(\\varepsilon)&= 1+h(-e^{\\varepsilon})\\\\\n    &= 1 +\\left(\\inf_{\\alpha\\in\\mathcal{I}} f^{(\\alpha)}\\right)^*(-e^{\\varepsilon})\\\\\n    &= 1 + \\sup _{\\alpha\\in\\mathcal{I}} f^{(\\alpha)*}(-e^{\\varepsilon})\\\\\n    &= \\sup _{\\alpha\\in\\mathcal{I}}  \\left(1 + f^{(\\alpha)*}(-e^{\\varepsilon})\\right)\\\\\n    &= \\sup _{\\alpha\\in\\mathcal{I}} \\delta^{(\\alpha)}(\\varepsilon)\n\\end{aligned}')
('11.0', '\\alpha\\in\\mathcal{I}')
('11.0', 'f')
('11.0', '(\\varepsilon, \\delta(\\varepsilon))')
('11.0', '(\\varepsilon, \\sup_{\\alpha\\in \\mathcal{I}}\\delta^{(\\alpha)})')
('11.0', 'f = \\left(\\inf_\\alpha\\{f^{(\\alpha)}\\}\\right)^{**}')
('12.0', '{\\widetilde{X}}_i')
('12.0', 'a\\ge 0')
('12.0', 'X_i')
('12.0', 'X_i \\le {\\widetilde{X}}_i')
('12.0', '\\mathbb{E}({\\widetilde{X}}_i) < 0')
('12.0', '\\eta(a) = -\\mathbb{E}({\\widetilde{X}}_i)')
('12.0', '{\\widetilde{X}}_i')
('12.0', '{\\widetilde{X}}_i')
('12.0', '\\sigma_A^2, \\sigma_B^2')
('12.0', 'X_i\\leq {\\widetilde{X}}_i')
('12.0', '\\mathbb{P}\\left(\\sum_{i = 1}^m X_i \\ge \\varepsilon\\right)\\leq \\mathbb{P}\\left(\\sum_{i = 1}^m {\\widetilde{X}}_i \\ge \\varepsilon\\right) = \\mathbb{P}\\left(\\sum_{i = 1}^m {\\widetilde{X}}_i -\\sum_{i = 1}^m {\\mathbb{E}}({\\widetilde{X}}_i)\\ge \\varepsilon+ m\\eta\\right),')
('12.0', '\\xi_i')
('12.0', '\\Delta(\\xi_i) := X_i - (\\xi_i\\mu-\\frac{1}{2}\\mu^2) =  \\log\\left(p+\\frac{1-p}{e^{\\mu\\xi_i-\\frac{\\mu^2}{2}}}\\right).')
('12.0', '\\Delta(\\xi_i)')
('12.0', '\\xi_i')
('12.0', '{\\widetilde{X}}_i')
('12.0', '{\\widetilde{X}}_i = A_i + B_i')
('12.0', 'A_i=\\begin{cases}\nX_i &\\text{if $\\xi_i < a$,}\\\\\na^+\\mu-\\frac{1}{2}\\mu^2 + \\Delta(a) &\\text{if $\\xi_i \\geq a$}.\n\\end{cases}\\label{eq:Ai}')
('12.0', 'B_i=\\begin{cases}\n0 &\\text{if $\\xi_i < a$,}\\\\\n{\\xi}_i\\mu-a^+\\mu &\\text{if $\\xi_i \\geq a$}.\n\\end{cases}\\label{eq:Bi}')
('12.0', 'a^+ = \\frac{\\phi(a)}{1 - \\Phi(a)}')
('12.0', 'a^+>a')
('12.0', 'a>0')
('12.0', '{\\widetilde{X}}_i')
('12.0', 'X_i')
('12.0', '\\Delta(\\xi_i)')
('12.0', '\\xi_i')
('12.0', '\\xi_i\\geq a')
('12.0', '\\Delta(\\xi_i) \\leq  \\Delta(a).')
('12.0', '\\xi_i>a')
('12.0', '{\\widetilde{X}}_i = \\xi_i\\mu-\\frac{1}{2}\\mu^2 + \\Delta(a) \\geq  \\xi_i\\mu-\\frac{1}{2}\\mu^2 + \\Delta(\\xi_i)=X_i.')
('12.0', '{\\widetilde{X}}_i\\geq X_i')
('12.0', 'A_i')
('12.0', 'B_i')
('12.0', 'a')
('12.0', 'a>0')
('12.0', '{\\mathbb{E}}({\\widetilde{X}}_i) = -\\eta(a)<0')
('12.0', '\\eta(a)')
('12.0', 'a')
('12.0', '{\\mathbb{E}}({\\widetilde{X}}_i) - {\\mathbb{E}}(X_i) = \\int_{a}^\\infty (\\Delta(a) - \\Delta(\\xi)) \\phi(\\xi)d\\xi,')
('12.0', '\\phi(x)')
('12.0', '{\\mathbb{E}}(X_i) < 0')
('12.0', '\\begin{aligned}\n    {\\mathbb{E}}({\\widetilde{X}}_i) &= {\\mathbb{E}}(X_i) +\\int_{a}^\\infty (\\Delta(a) - \\Delta(\\xi)) \\phi(\\xi)d\\xi\\\\\n    & = {\\mathbb{E}}(X_i) + e(a),\n\\end{aligned}')
('12.0', 'e(a)')
('12.0', '\\lim_{a\\rightarrow \\infty} e(a) = 0.')
('12.0', '\\int_{a}^\\infty (\\Delta(a) - \\Delta(\\xi)) \\phi(\\xi)d\\xi \\geq 0')
('12.0', 'e(a)= \\int_{a}^\\infty \\Delta(a)\\phi(\\xi)d\\xi - \\int_{a}^\\infty \\Delta(\\xi)\\phi(\\xi)d\\xi.')
('12.0', '\\xi\\rightarrow \\infty')
('12.0', '\\Delta(\\xi)')
('12.0', '\\Delta(a)<0')
('12.0', '\\Delta(a)>0')
('12.0', '\\int_{a}^\\infty \\Delta(a)\\phi(\\xi)d\\xi< \\int_{a}^\\infty \\Delta(0)\\phi(\\xi)d\\xi')
('12.0', '\\lim_{a\\rightarrow\\infty} e(a)\\leq 0')
('12.0', '\\lim_{a\\rightarrow \\infty} e(a) = 0')
('12.0', 'a')
('12.0', 'e(a) = -\\frac{1}{2}{\\mathbb{E}}(X_i)')
('12.0', '{\\mathbb{E}}({\\widetilde{X}}_i) = \\frac{1}{2}{\\mathbb{E}}(X_i)<0.')
('12.0', '\\sum_{i=1}^m X_i.')
('12.0', '{\\widetilde{X}}_i = A_i+B_i')
('12.0', '{\\widetilde{X}}_i\\geq X_i')
('12.0', '{\\mathbb{E}}({\\widetilde{X}}_i)=-\\eta(a)<0')
('12.0', 'A_i, B_i')
('12.0', '\\sigma_A^2')
('12.0', '\\sigma_B^2')
('12.0', '\\begin{aligned}\n    \\mathbb{P}\\left(\\sum_{i = 1}^m X_i \\ge \\varepsilon\\right)&\\leq \\mathbb{P}\\left(\\sum_{i = 1}^m {\\widetilde{X}}_i \\ge \\varepsilon\\right) = \\mathbb{P}\\left(\\sum_{i = 1}^m {\\widetilde{X}}_i -\\sum_{i = 1}^m {\\mathbb{E}}({\\widetilde{X}}_i)\\ge \\varepsilon+ m\\eta\\right)\\\\\n    &\\leq \\mathbb{P}\\left(\\sum_{i = 1}^m A_i -\\sum_{i = 1}^m {\\mathbb{E}}(A_i) + \\sum_{i = 1}^m B_i -\\sum_{i = 1}^m {\\mathbb{E}}(B_i)\\ge \\varepsilon+ m\\eta\\right)\\\\\n    &\\leq \\mathbb{P}\\left(\\sum_{i = 1}^m A_i -\\sum_{i = 1}^m {\\mathbb{E}}(A_i) \\ge \\frac{\\varepsilon+ m\\eta}{2}\\right)+ \\mathbb{P}\\left(\\sum_{i = 1}^m B_i -\\sum_{i = 1}^m {\\mathbb{E}}(B_i) \\ge \\frac{\\varepsilon+ m\\eta}{2}\\right),\n\\end{aligned}')
('12.0', 'A_i, B_i')
('12.0', '\\sum_{i = 1}^m A_i, \\sum_{i = 1}^m B_i')
('12.0', '\\mathbb{P}\\left(\\sum_{i = 1}^m A_i -\\sum_{i = 1}^m {\\mathbb{E}}(A_i) \\ge \\frac{\\varepsilon+ m\\eta}{2}\\right)\\leq \\exp\\left(-\\frac{(\\varepsilon+ m\\eta)^2}{8m\\sigma_A^2}\\right),')
('12.0', '\\mathbb{P}\\left(\\sum_{i = 1}^m B_i -\\sum_{i = 1}^m {\\mathbb{E}}(B_i) \\ge \\frac{\\varepsilon+ m\\eta}{2}\\right)\\leq \\exp\\left(-\\frac{(\\varepsilon+ m\\eta)^2}{8m\\sigma_B^2}\\right).')
('12.0', '\\mathbb{P}\\left(\\sum_{i = 1}^m X_i \\ge \\varepsilon\\right)\\leq  \\exp\\left(-\\frac{(\\varepsilon+ m\\eta)^2}{8m\\sigma_A^2}\\right)+\\exp\\left(-\\frac{(\\varepsilon+ m\\eta)^2}{8m\\sigma_B^2}\\right)\\leq 2\\exp\\left(-\\frac{(\\varepsilon+ m\\eta)^2}{8m\\tau^2}\\right),')
('12.0', '\\begin{aligned}\n    \\tau^2 &= \\max\\{\\sigma_A^2, \\sigma_B^2\\} \\\\\n    &= \\max\\left\\{\\frac{(\\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2})+\\mu(a^+-a)-\\log(1-p))^2}{4}, \\mu^2, \\frac{(a^+ - a)^2\\mu^2}{2\\log(\\Phi(a^+) - \\Phi(a))}\\right\\}.\n\\end{aligned}')
('12.1', 'A_i')
('12.1', '\\sigma_A^2')
('12.1', '\\sigma_A^2 = \\dfrac{(\\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2})+\\mu(a^+-a)-\\log(1-p))^2}{4}.')
('12.1', 'A_i')
('12.1', '\\xi_i < a')
('12.1', 'A_i = X_i= \\log(1-p+pe^{\\mu\\xi_i-\\frac{1}{2}\\mu^2}) < \\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2})')
('12.1', 'X_i')
('12.1', '\\log(1-p)')
('12.1', '\\xi_i<a')
('12.1', '\\log(1-p)<A_i<  \\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2}),')
('12.1', '\\xi_i > a')
('12.1', '\\Delta(\\xi_i)')
('12.1', 'A_i=a^+\\mu-\\frac{1}{2}\\mu^2 + \\log\\left(p+\\frac{1-p}{e^{\\mu a-\\frac{\\mu^2}{2}}}\\right)=\\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2})+\\mu(a^+-a),')
('12.1', 'a^+>a')
('12.1', '\\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2}).')
('12.1', 'A_i\\in(\\log(1-p), \\log(1-p+pe^{\\mu a-\\frac{1}{2}\\mu^2})+\\mu(a^+-a))')
('12.1', 'B_i')
('12.1', '\\sigma_B^2 = \\mu^2 \\max\\left\\{1, \\frac{(a^+ - a)^2}{2\\log(\\Phi(a^+) - \\Phi(a))}\\right\\}')
('12.1', 'a')
('12.1', '\\frac{(a^+ - a)^2}{2\\log(\\Phi(a^+) - \\Phi(a))}')
('12.1', '1')
('12.1', 'a > 0')
('12.1', 'a')
('12.1', 'B_i')
('12.1', '\\mu')
('12.1', '\\frac{(a^+ - a)^2}{2\\log(\\Phi(a^+) - \\Phi(a))}')
('12.1', 'a > 0')
('12.1', 'B_i')
('12.1', '{B}_i=\\begin{cases}\n0 &\\text{w.p. $\\mathbb{P}(\\xi_i < a$),}\\\\\n\\tilde{\\xi}_i\\mu-a^+\\mu &\\text{w.p. $\\mathbb{P}(\\xi_i \\geq a)$}.\n\\end{cases}')
('12.1', '\\tilde{\\xi}_i = \\xi_i \\big|\\xi_i >0')
('12.1', '\\mathcal{N}(0, 1)')
('12.1', 'a > 0')
('12.1', 'f(t) = \\frac{\\phi(t) }{1 - \\Phi(a)}, \\text{ for }t > a.')
('12.1', 'B_i')
('12.1', '{\\mathbb{E}}[B_i] = 0 + (1 - \\Phi(a)) ({\\mathbb{E}}[\\tilde{\\xi}_i] - a^+)\\mu = 0.')
('12.1', 'B_i')
('12.1', '\\mathbb{P}(B_i > t)')
('12.1', '\\mathbb{P}(B_i < - t)')
('12.1', 't > 0')
('12.1', '\\exp(-\\frac{t^2}{2\\sigma^2})')
('12.1', '\\sigma>0')
('12.1', '\\mathbb{P}(B_i > t)')
('12.1', '\\begin{aligned}\n    \\mathbb{P}(B_i > t) &= (1 - \\Phi(a)) \\mathbb{P}(\\tilde{\\xi}_i\\mu - a^+\\mu > t)\\\\\n    & = (1 - \\Phi(a)) \\mathbb{P}(\\tilde{\\xi}_i\\mu - a^+\\mu > t)\\\\\n    & = (1 - \\Phi(a)) \\mathbb{P}(\\tilde{\\xi}_i>a^+ + t/\\mu)\\\\\n    & = (1 - \\Phi(a)) \\left(1 - \\frac{(\\Phi(a^+ + t/\\mu) - \\Phi(a))}{(1 - \\Phi(a))}\\right) \\\\\n    & = 1 - \\Phi(a^+ + t/\\mu ) \\\\\n    &\\le 1 - \\Phi(t/\\mu ) \\le \\exp\\left(-\\frac{t^2}{2\\mu^2}\\right),\n\\end{aligned}')
('12.1', 'a^+ \\ge a > 0')
('12.1', '\\mathcal{N}(0, \\mu^2)')
('12.1', '\\mu^2.')
('12.1', 'B_i > \\mu (a^+ - a)')
('12.1', 't > \\mu (a^+ - a)')
('12.1', '\\mathbb{P}(B_i < - t) = 0')
('12.1', '\\mathbb{P}(B_i < - t)')
('12.1', '0 < t <= \\mu (a^+ - a)')
('12.1', '\\begin{aligned}\n    \\mathbb{P}(B_i < - t) \\le \\mathbb{P}(B_i < 0) &= (1 - \\Phi(a))\\mathbb{P}(\\tilde{\\xi}_i\\mu - a^+\\mu < 0) \\\\\n    &=(1 - \\Phi(a))\\mathbb{P}(\\tilde{\\xi}_i <  a^+) \\\\\n    & = \\Phi(a^+) - \\Phi(a)\n\\end{aligned}')
('12.1', '\\sigma>0')
('12.1', '\\exp\\left( - \\frac{t^2}{2\\sigma^2}\\right) \\ge \\exp\\left( - \\frac{(\\mu (a^+ - a))^2}{2\\sigma^2}\\right),  \\text{ for any }0 < t \\le \\mu (a^+ - a).')
('12.1', '\\sigma^2 = \\mu^2\\frac{(a^+ - a)^2}{2\\log(\\Phi(a^+) - \\Phi(a))}')
('12.1', '\\begin{aligned}\n    \\exp\\left( - \\frac{t^2}{2\\sigma^2}\\right) &\\ge \\exp\\left( - \\frac{(\\mu (a^+ - a))^2}{2\\sigma^2} \\right)=\\Phi(a^+) - \\Phi(a) \\ge \\mathbb{P}(B_i < - t)\n\\end{aligned}')
('12.1', '0 < t \\le \\mu (a^+ - a)')
('12.1', 'B_i')
('12.1', '\\max\\{\\mu^2')
('12.1', '\\mu^2\\frac{(a^+ - a)^2}{2\\log(\\Phi(a^+) - \\Phi(a))}\\}')
('12.1', '\\tilde{\\xi}_i')
('12.1', 'f(t) = \\frac{\\phi(t) }{1 - \\Phi(a)}, \\text{for }t > a')
('12.1', '{\\mathbb{E}}(\\tilde{\\xi}_i) = \\frac{\\phi(a)}{1 - \\Phi(a)}')
('12.1', '\\mathbb{P}(\\tilde{\\xi}_i \\le t) = \\frac{\\Phi(t) - \\Phi(a)}{1 - \\Phi(a)}')
('13', 'P')
('13', 'f_{P}')
('13', 'X')
('13', 'f_{X}')
('13', 'f_{\\mathcal{N}(0,1)}(t)=e^{-t^{2} / 2}')
('13', '\\chi_{1}')
('13', '\\chi_{1}:=\\sup _{x>0} x^{-3}\\left|\\cos (x)-1+x^{2} / 2\\right| \\approx 0.099162')
('13', '\\theta_{1}^{*}')
('13', '(0,2 \\pi)')
('13', '\\theta^{2}+2 \\theta \\sin (\\theta)+6(\\cos (\\theta)-1)=0')
('13', 't_{1}^{*}:=\\theta_{1}^{*} /(2 \\pi) \\approx 0.635967')
('13.0', 'r_{1,m}')
('13.0', '\\Psi(t):=\\frac{1}{2}\\left(1-|t|+i\\left[(1-|t|) \\cot (\\pi t)+\\frac{\\operatorname{sign}(t)}{\\pi}\\right]\\right) \\mathbbm{1}\\{|t| \\leq 1\\}')
('13.0', 'i')
('13.0', '\\Psi')
('13.0', '|\\Psi(t)| \\leq \\frac{1.0253}{2 \\pi|t|} \\text { and }\\left|\\Psi(t)-\\frac{i}{2 \\pi t}\\right| \\leq \\frac{1}{2}\\left(1-|t|+\\frac{\\pi^{2}}{18} t^{2}\\right).')
('13.0', '\\begin{aligned}\nI_{3,1}(T):&=\\frac{2}{T} \\int_{0}^{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}}|\\Psi(u / T)|\\left|f_{S_{m}}(u)-e^{-u^{2} / 2}\\left(1-\\frac{i u^{3} \\lambda_{3, m}}{6 \\sqrt{m}}\\right)\\right| d u\\\\\nI_{3,2}(T):&=\\frac{2}{T} \\int_{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}}^{t_{0} T}|\\Psi(u / T)|\\left|f_{S_{m}}(u)-e^{-u^{2} / 2}\\right| d u\\\\\nI_{3,3}(T):&=\\frac{2}{T} \\frac{\\left|\\lambda_{3, m}\\right|}{6 \\sqrt{m}} \\int_{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}}^{t_{0} T}|\\Psi(u / T)| e^{-u^{2} / 2}|u|^{3} d u .\n\\end{aligned}')
('13.0', 'r_{1, m}')
('13.0', '\\begin{aligned}\nr_{1, m} &:=\\frac{(14.1961+67.0415) \\widetilde{K}_{3, m}^{4}}{16 \\pi^{4} m^{2}}+\\frac{\\left|\\lambda_{3, m}\\right| \\exp \\left(-2 m^{2} / \\widetilde{K}_{3, m}^{4}\\right)}{3 \\pi \\sqrt{m}}+I_{3,2}(T)+I_{3,3}(T) \\notag\\\\\n&+\\frac{1.0253}{\\pi} \\int_{0}^{\\sqrt{2 \\varepsilon}\\left(n / K_{4, m}\\right)^{1 / 4}} u e^{-u^{2} / 2} R_{1, m}(u, \\varepsilon) d u.\\label{eq:r_1,n}\n\\end{aligned}')
('13.0', '\\varepsilon\\in(0,1 / 3)')
('13.0', 't \\geq 0')
('13.0', '\\begin{aligned}\nR_{1,m}(t, \\varepsilon):&=\\frac{U_{1,1, m}(t)+U_{1,2, m}(t)}{2(1-3 \\varepsilon)^{2}}\n+e_{1}(\\varepsilon)\\left(\\frac{t^{8} K_{4, m}^{2}}{2 m^{2}}\\left(\\frac{1}{24}+\\frac{P_{1, m}(\\varepsilon)}{2(1-3 \\varepsilon)^{2}}\\right)^{2}+\\frac{|t|^{7}\\left|\\lambda_{3, m}\\right| K_{4, m}}{6 m^{3 / 2}}\\left(\\frac{1}{24}+\\frac{P_{1, m}(\\varepsilon)}{2(1-3 \\varepsilon)^{2}}\\right)\\right),\\\\\nP_{1, m}(\\varepsilon):&=\\frac{144+48 \\varepsilon+4 \\varepsilon^{2}+\\left\\{96 \\sqrt{2 \\varepsilon}+32 \\varepsilon+16 \\sqrt{2} \\varepsilon^{3 / 2}\\right\\} \\mathbbm{1}\\left\\{\\exists i \\in\\{1, \\ldots, m\\}: \\mathbb{E}\\left[(X_{i}-\\mu_i)^{3}\\right] \\neq 0\\right\\}}{576},\\\\\ne_{1}(\\varepsilon):&=\\exp \\left(\\varepsilon^{2}\\left(\\frac{1}{6}+\\frac{2 P_{1, m}(\\varepsilon)}{(1-3 \\varepsilon)^{2}}\\right)\\right),\\\\\nU_{1,1, m}(t):&=\\frac{t^{6}}{24}\\left(\\frac{K_{4, m}}{m}\\right)^{3 / 2}+\\frac{t^{8}}{24^{2}}\\left(\\frac{K_{4, m}}{m}\\right)^{2},\\\\\nU_{1,2, m}(t):&=\\left(\\frac{|t|^{5}}{6}\\left(\\frac{K_{4, m}}{m}\\right)^{5 / 4}+\\frac{t^{6}}{36}\\left(\\frac{K_{4, m}}{m}\\right)^{3 / 2}+\\frac{|t|^{7}}{72}\\left(\\frac{K_{4, m}}{m}\\right)^{7 / 4}\\right) \\mathbbm{1}\\left\\{\\exists i \\in\\{1, \\ldots, m\\}: \\mathbb{E}\\left[(X_{i}-\\mu_i)^{3}\\right] \\neq 0\\right\\} . \n\\end{aligned}')
('13.0', 'O(1/\\sqrt{m})')
('13.0', 'O(1/m)')
('13.0', '\\Delta_{m, 1} \\leq \\frac{0.195 K_{4, m}+0.038 \\lambda_{3, m}^{2}}{m}+\\frac{1.0253}{\\pi} \\int_{a_{m}}^{b_{m}} \\frac{\\left|f_{S_{m}}(t)\\right|}{t} d t+r_{2, m},')
('13.0', 'a_{m}:=2 t_{1}^{*} \\pi \\sqrt{m} / \\widetilde{K}_{3, m}, b_{n}:=16 \\pi^{4} m^{2} / \\widetilde{K}_{3, m}^{4}')
('13.0', 'r_{2, m}')
('13.0', 'K_{3,m}, K_{4, m}')
('13.0', '\\lambda_{3, m}')
('13.0', 'r_{2, m}')
('13.0', '\\begin{aligned}\nr_{2, m} &:=\\frac{1.2533 \\widetilde{K}_{3, m}^{4}}{16 \\pi^{4} m^{2}}+\\frac{0.3334\\left|\\lambda_{3, m}\\right| \\widetilde{K}_{3, m}^{4}}{16 \\pi^{4} m^{5 / 2}}+\\frac{14.1961 \\widetilde{K}_{3, m}^{16}}{16^{4} \\pi^{16} m^{8}}+\\frac{\\left|\\lambda_{3, m}\\right| \\exp \\left(-128 \\pi^{6} m^{4} / \\widetilde{K}_{3, m}^{8}\\right)}{3 \\pi \\sqrt{m}} \\\\\n&+I_{5,2}(T)+I_{5,3}(T)+I_{5,4}(T)+J_{3}(T)+J_{5}(T) \\\\\n&+\\frac{1.0253}{\\pi} \\int_{0}^{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}} u e^{-u^{2} / 2} R_{1, m}(u, \\varepsilon) d u .\n\\end{aligned}')
('13.0', '\\begin{aligned}\n&I_{5,2}(T):=E_{1, m} \\frac{\\left|\\lambda_{3, m}\\right|}{3 T \\sqrt{m}} \\int_{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}}^{T^{1 / 4} / \\pi}|\\Psi(u / T)| u^{3} e^{-u^{2} / 2} d u, \\\\\n&I_{5,3}(T):=E_{1, m} \\frac{2}{T} \\int_{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}}^{T^{1 / 4}}|\\Psi(u / T)|\\left|f_{S_{m}}(u)-e^{-u^{2} / 2}\\right| d u, \\\\\n&I_{5,4}(T):=E_{2, m} \\frac{\\left|\\lambda_{3, m}\\right|}{3 T \\sqrt{m}} \\int_{T^{1 / 4} / \\pi}^{T / \\pi}|\\Psi(u / T)||u|^{3} e^{-u^{2} / 2} d u,\n\\end{aligned}')
('13.0', 'E_{1, m}:=1_{\\left\\{\\sqrt{2 \\varepsilon}\\left.\\left(m / K_{4, m}\\right)^{1 / 4}<T^{1 / 4} / \\pi\\right\\}\\right.}')
('13.0', 'E_{2, m}:=1_{\\left\\{T^{1 / 4}<T\\right\\}} .')
('13.0', 'T=16 \\pi^{4}m^{2} / \\widetilde{K}_{3, m}^{4}')
('13.0', 'T^{1 / 4}>T')
('13.0', '\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}>T^{1 / 4} / \\pi')
('13.0', 'I_{5,2}')
('13.0', 'I_{5,3}')
('13.0', 'I_{5,4}')
('13.0', '\\begin{aligned}\nI_{5,2}(T) & \\leq \\frac{\\left|\\lambda_{3, m}\\right|}{3 \\sqrt{m}} \\int_{\\sqrt{2 \\varepsilon}\\left(m / K_{4, m}\\right)^{1 / 4}}^{T^{1 / 4} / \\pi} \\frac{1.0253}{2 \\pi} u^{2} e^{-u^{2} / 2} d u \\\\\n&=\\frac{1.0253\\left|\\lambda_{3, m}\\right|}{3 \\pi \\sqrt{2} \\sqrt{m}}\\left(\\Gamma\\left(3 / 2, \\varepsilon\\left(m / K_{4, m}\\right)^{1 / 2}\\right)-\\Gamma\\left(3 / 2, T^{1 / 2} / 2 \\pi^{2}\\right)\\right),\n\\end{aligned}')
('13.0', '\\begin{aligned} I_{5,3}(T) & \\leq \\frac{2}{T} \\int_{\\sqrt{2 \\varepsilon}\\left(m/ K_{4, m}\\right)^{1 / 4}}^{T^{1 / 4} / \\pi}|\\Psi(u / T)| \\frac{K_{3, m}}{6 \\sqrt{m}}|t|^{3} \\exp \\left(-\\frac{t^{2}}{2}+\\frac{\\chi_{1}|t|^{3} \\widetilde{K}_{3, m}}{\\sqrt{m}}+\\frac{t^{2} \\sqrt{K_{4, m}}}{2 \\sqrt{m}}\\right) d u \\\\ &=\\frac{K_{3, m}}{3 \\sqrt{m}} J_{2}\\left(3, \\sqrt{2 \\varepsilon} /\\left(m K_{4, m}\\right)^{1 / 4}, T^{1 / 4} / \\pi, \\widetilde{K}_{3, m}, K_{4, m}, T, m\\right) \\end{aligned}')
('13.0', 'I_{5,4}(T)=\\frac{1.0253\\left|\\lambda_{3, m}\\right|}{3 \\pi \\sqrt{2} \\sqrt{m}}\\left(\\Gamma\\left(3 / 2, T^{1 / 2} / 2 \\pi^{2}\\right)-\\Gamma\\left(3 / 2, T^{2} / 2 \\pi^{2}\\right)\\right),')
('13.0', '\\Gamma(a,x)')
('13.0', '\\begin{aligned}\n&J_{3}(T):=\\frac{2}{T} \\int_{T^{1 / 4} / \\pi}^{t_{1}^{*} T^{1 / 4}}|\\Psi(u / T)|\\left|f_{S_{m}}(u)\\right| d u=\\frac{2}{T^{3 / 4}} \\int_{1 / \\pi}^{t_{1}^{*}}\\left|\\Psi\\left(v / T^{3 / 4}\\right)\\right|\\left|f_{S_{m}}\\left(T^{1 / 4} v\\right)\\right| d v, \\\\\n&J_{4}(T):=1_{\\left\\{t_{1}^{*} T^{1 / 4}<T / \\pi\\right\\}} \\frac{2}{T} \\int_{t_{0}^{*} T^{1 / 4}}^{T / \\pi}|\\Psi(u / T)|\\left|f_{S_{m}}(u)\\right| d u, \\\\\n&J_{5}(T):=\\frac{2}{T} \\int_{T^{1 / 4} / \\pi}^{T / \\pi}|\\Psi(u / T)| e^{-u^{2} / 2} d u .\n\\end{aligned}')
('13.1', 't_{0} \\in(0,1]')
('13.1', 'T>0')
('13.1', '\\Delta_{m,2} \\leq \\Omega_{1}\\left(t_{0}, T\\right)+\\Omega_{2}\\left(t_{0}, T\\right)+\\Omega_{3}\\left(t_{0}, T\\right),')
('13.1', '\\begin{aligned}\n\\Omega_{1}\\left(t_{0}, T\\right):=&2 \\int_{0}^{t_{0}}\\left|\\Psi(t)-\\frac{i}{2 \\pi t}\\right| e^{-(T t)^{2} / 2}\\left(\\left|1{+\\frac{|\\lambda_{4,m}||Tt|^4}{24m}-\\frac{\\lambda_{3,m}^2|Tt|^6}{72m}}\\right|+\\frac{|\\lambda_{3,m}||T t|^{3}}{6\\sqrt{m}}\\right) d t\\\\\n&+\\frac{1}{\\pi} \\int_{t_{0}}^{+\\infty} \\frac{e^{-(T t)^{2} / 2}}{t}\\left(\\left|1{+\\frac{|\\lambda_{4,m}||Tt|^4}{24m}-\\frac{\\lambda_{3,m}^2|Tt|^6}{72m}}\\right|+\\frac{|\\lambda_{3,m}||T t|^{3}}{6\\sqrt{m}}\\right)dt, \\\\\n\\Omega_{2}\\left(t_{0}, T\\right):=&2 \\int_{t_{0}}^{1}|\\Psi(t)|\\left|f_{S_{m}}(T t)\\right| d t, \\\\\n\\Omega_{3}\\left(t_{0}, T\\right):=&2 \\int_{0}^{t_{0}}|\\Psi(t)|\\left|f_{S_{m}}(T t)-e^{-(T t)^{2} / 2}\\left(1-\\frac{\\lambda_{3,m} i(T t)^{3}}{6\\sqrt{m}}{+\\frac{\\lambda_{4,m}(Tt)^4}{24m}-\\frac{\\lambda_{3,m}^2(Tt)^6}{72m}}\\right)\\right| d t.\n\\end{aligned}')
('13.1', '\\Omega_{1}\\left(t_{0}, T\\right), \\Omega_{2}\\left(t_{0}, T\\right), \\Omega_{3}\\left(t_{0}, T\\right)')
('13.1', 't_0, T')
