('2.2', 'l')
('2.2', '\\mathbf{\\hat{X}}^{(l+1)}=f_{\\mathbf{\\Theta}}^{(l)}(concat(\\mathbf{X}^{(l)},%\n\\mathbf{\\hat{X}}^{(l)}),\\mathbf{A}^{(l)})\\rightarrow\\mathbf{A}^{(l+1)}\\sim%\n\\mathbf{P}^{(l)}(\\mathbf{\\hat{X}}^{(l+1)}))\\rightarrow\\mathbf{X}^{(l+1)}=g_{%\n\\bm{\\phi}}(\\mathbf{X}^{(l)},\\mathbf{A}^{(l+1)}).')
('2.2', 'l')
('2.2', '\\mathbf{X}^{(l)}')
('2.2', '\\mathbf{\\hat{X}}^{(l+1)}')
('2.2', 'f_{\\mathbf{\\Theta}^{(l)}}')
('2.2', '\\varphi(T)')
('2.2', 'T')
('2.2', 'g_{\\bm{\\phi}}')
('2.2', 'g_{\\bm{\\phi}}')
('2.2', '\\mathbf{A}^{(l+1)}')
('2.2', 'k')
('2.2', '\\mathbf{P}^{(l)}(\\mathbf{X}^{(l)};\\mathbf{\\Theta}^{(l)},T)')
('2.2', 'p_{ij}^{(l)}(\\mathbf{\\Theta}^{(l)})=\\exp(\\varphi(f_{\\mathbf{\\Theta}}^{(l)}(%\n\\mathbf{x}_{i}^{(l)}),f_{\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{j}^{(l)});T))=\\exp%\n(\\varphi(\\mathbf{\\hat{x}}_{i}^{(l+1)},\\mathbf{\\hat{x}}_{j}^{(l+1)};T)).')
('2.2', 'K_{\\mathbb{E}}=0')
('2.2', 'p_{ij}^{(l)}=\\exp(-T\\mathfrak{d}_{\\mathbb{E}}(f_{\\mathbf{\\Theta}}^{(l)}(%\n\\mathbf{x}_{i}^{(l)}),f_{\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{j}^{(l)})))=\\exp(-%\nT\\mathfrak{d}_{\\mathbb{E}}(\\mathbf{\\hat{x}}_{i}^{(l+1)},\\mathbf{\\hat{x}}_{j}^{%\n(l+1)})),')
('2.2', '\\mathfrak{d}_{\\mathbb{E}}')
('2.2', '\\textrm{argsort}(\\log(\\mathbf{p}_{i}^{(l)})-\\log(-\\log(\\mathbf{q})))')
('2.2', '\\mathbf{q}\\in\\mathbb{R}^{N}')
('2.2', '[0,1]')
('2.2', '\\mathcal{E}^{(l)}(\\mathbf{X}^{(l)};\\mathbf{\\Theta}^{(l)},T,k)=\\{(i,j_{i,1}),(i%\n,j_{i,2}),...,(i,j_{i,k}):i=1,...,N\\},')
('2.2', 'k')
('2.2', '\\frac{p_{ij}^{(l)}}{\\Sigma_{r}p_{ir}^{(l)}}')
('2.2', '\\mathcal{E}(\\mathbf{X}^{(l)};\\mathbf{\\Theta}^{(l)},T,k)')
('2.2', '\\mathbf{A}^{(l)}(\\mathbf{X}^{(l)};\\mathbf{\\Theta}^{(l)},T,k)')
('2.2', 'K_{\\mathbb{E}}=0')
('2.2', '\\varphi')
('3.1', '\\mathbb{E}^{d_{\\mathbb{E}}}_{K_{\\mathbb{E}}}=\\mathbb{R}^{d_{\\mathbb{E}}}')
('3.1', 'K_{\\mathbb{E}}=0')
('3.1', 'd_{\\mathbb{E}}')
('3.1', '\\mathbb{H}^{d_{\\mathbb{H}}}_{K_{\\mathbb{H}}}=\\{\\mathbf{x}_{p}\\in\\mathbb{R}^{d_%\n{\\mathbb{H}}+1}:\\langle\\mathbf{x}_{p},\\mathbf{x}_{p}\\rangle_{\\mathcal{L}}=1/K_%\n{\\mathbb{H}}\\},')
('3.1', 'K_{\\mathbb{H}}<0')
('3.1', '\\langle\\cdot,\\cdot\\rangle_{\\mathcal{L}}')
('3.1', '\\langle\\mathbf{x},\\mathbf{y}\\rangle_{\\mathcal{L}}=-x_{1}y_{1}+\\sum_{j=2}^{d_{%\n\\mathbb{H}}+1}x_{j}y_{j},\\,\\,\\,\\forall\\,\\mathbf{x},\\mathbf{y}\\in\\mathbb{R}^{d_%\n{\\mathbb{H}}+1},')
('3.1', '\\mathbb{S}^{d_{\\mathbb{S}}}_{K_{\\mathbb{S}}}=\\{\\mathbf{x}_{p}\\in\\mathbb{R}^{d_%\n{\\mathbb{S}}+1}:\\langle\\mathbf{x}_{p},\\mathbf{x}_{p}\\rangle_{2}=1/K_{\\mathbb{S%\n}}\\},')
('3.1', 'K_{\\mathbb{S}}>0')
('3.1', '\\langle\\cdot,\\cdot\\rangle_{2}')
('3.1', '\\langle\\mathbf{x},\\mathbf{y}\\rangle_{2}=\\sum_{j=1}^{d_{\\mathbb{S}}+1}x_{j}y_{j%\n},\\,\\,\\,\\forall\\,\\mathbf{x},\\mathbf{y}\\in\\mathbb{R}^{d_{\\mathbb{S}}+1}.')
('3.1', '\\{x\\in\\mathbb{R}:x\\geq 1\\}')
('3.1', '\\{x\\in\\mathbb{R}:-1\\leq x\\leq 1\\}')
('3.1', 'exp_{\\mathbf{x}_{p}}(\\mathbf{x})')
('3.1', '\\mathfrak{d}(\\mathbf{x},\\mathbf{y})')
('3.1', '\\mathbb{E}')
('3.1', '\\mathbf{x}_{p}+\\mathbf{x}')
('3.1', '||\\mathbf{x}-\\mathbf{y}||_{2}')
('3.1', '\\mathbb{H}')
('3.1', '\\cosh{\\left(\\sqrt{-K_{\\mathbb{H}}}||\\mathbf{x}||\\right)}\\mathbf{x}_{p}+\\sinh{%\n\\left(\\sqrt{-K_{\\mathbb{H}}}||\\mathbf{x}||\\right)}\\frac{\\mathbf{x}}{\\sqrt{-K_{%\n\\mathbb{H}}}||\\mathbf{x}||}')
('3.1', '\\frac{1}{\\sqrt{-K_{\\mathbb{H}}}}\\,\\textrm{arccosh}\\,{\\left(K_{\\mathbb{H}}%\n\\langle\\mathbf{x},\\mathbf{y}\\rangle_{\\mathcal{L}}\\right)}')
('3.1', '\\mathbb{S}')
('3.1', '\\cos{\\left(\\sqrt{K_{\\mathbb{S}}}||\\mathbf{x}||\\right)}\\mathbf{x}_{p}+\\sin{%\n\\left(\\sqrt{K_{\\mathbb{S}}}||\\mathbf{x}||\\right)}\\frac{\\mathbf{x}}{\\sqrt{K_{%\n\\mathbb{S}}}||\\mathbf{x}||}')
('3.1', '\\frac{1}{\\sqrt{K_{\\mathbb{S}}}}\\arccos{\\left(K_{\\mathbb{S}}\\langle\\mathbf{x},%\n\\mathbf{y}\\rangle_{2}\\right)}')
('3.1', '\\mathbf{o}^{\\mathbb{H}}_{K_{\\mathbb{H}}}:=(\\frac{1}{\\sqrt{-K_{\\mathbb{H}}}},0,%\n...,0)=(\\frac{1}{\\sqrt{-K_{\\mathbb{H}}}},\\mathbf{0})')
('3.1', '\\mathbf{x}')
('3.1', 'concat(0,\\mathbf{x})')
('3.1', '\\mathbf{o}^{\\mathbb{H}}_{K_{\\mathbb{H}}}')
('3.1', '\\mathbf{\\overline{x}}=exp_{\\mathbf{o}^{\\mathbb{H}}_{K_{\\mathbb{H}}}}^{\\mathbb{%\nH}}(concat(0,\\mathbf{x}))')
('3.1', '\\mathbf{\\overline{x}}=\\left(\\frac{1}{\\sqrt{-K_{\\mathbb{H}}}}\\cosh{\\left(\\sqrt{%\n-K_{\\mathbb{H}}}||\\mathbf{x}||\\right)},\\sinh{\\left(\\sqrt{-K_{\\mathbb{H}}}||%\n\\mathbf{x}||\\right)}\\frac{\\mathbf{x}}{\\sqrt{-K_{\\mathbb{H}}}||\\mathbf{x}||}%\n\\right).')
('3.1', '\\mathbf{o}^{\\mathbb{S}}_{K_{\\mathbb{S}}}:=(\\frac{1}{\\sqrt{K_{\\mathbb{S}}}},0,.%\n..,0)')
('3.1', '\\mathbf{\\overline{x}}=\\left(\\frac{1}{\\sqrt{K_{\\mathbb{S}}}}\\cos{\\left(\\sqrt{K_%\n{\\mathbb{S}}}||\\mathbf{x}||\\right)},\\sin{\\left(\\sqrt{K_{\\mathbb{S}}}||\\mathbf{%\nx}||\\right)}\\frac{\\mathbf{x}}{\\sqrt{K_{\\mathbb{S}}}||\\mathbf{x}||}\\right).')
('3.2', '\\mathcal{P}=\\bigtimes_{i=1}^{n_{\\mathcal{P}}}\\mathcal{M}_{K_{i}}^{d_{i}},')
('3.2', 'K_{i}')
('3.2', 'd_{i}')
('3.2', '\\mathcal{M}_{K_{i}}^{d_{i}}')
('3.2', '\\mathbf{x}_{p}\\in\\mathcal{P}')
('3.2', '\\mathbf{x}_{p}=concat\\left(\\mathbf{x}_{p}^{(1)},\\mathbf{x}_{p}^{(2)},...,%\n\\mathbf{x}_{p}^{(n_{\\mathcal{P}})}\\right):\\mathbf{x}_{p}^{(i)}\\in\\mathcal{M}_{%\nK_{i}}^{d_{i}}.')
('3.2', 'g_{\\mathcal{P}}=\\sum_{i=1}^{n_{\\mathcal{P}}}g_{i},')
('3.2', '(\\mathcal{P},g_{\\mathcal{P}})')
('3.2', '(\\mathcal{M}_{K_{i}}^{d_{i}},g_{i}),\\,\\forall i')
('3.2', '\\mathcal{P}')
('3.2', '\\mathbb{E}_{K_{\\mathbb{E}}}^{d_{\\mathbb{E}}}')
('3.2', '\\mathbb{H}_{K_{j}^{\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}}')
('3.2', '\\mathbb{S}_{K_{k}^{\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}')
('3.2', '\\mathcal{P}=\\mathbb{E}_{K_{\\mathbb{E}}}^{d_{\\mathbb{E}}}\\times\\left(\\bigtimes_%\n{j=1}^{n_{\\mathbb{H}}}\\mathbb{H}_{K_{j}^{\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}}%\n\\right)\\times\\left(\\bigtimes_{k=1}^{n_{\\mathbb{S}}}\\mathbb{S}_{K_{k}^{\\mathbb{%\nS}}}^{d_{k}^{\\mathbb{S}}}\\right)=\\mathbb{E}\\times\\left(\\bigtimes_{j=1}^{n_{%\n\\mathbb{H}}}\\mathbb{H}_{j}\\right)\\times\\left(\\bigtimes_{k=1}^{n_{\\mathbb{S}}}%\n\\mathbb{S}_{k}\\right),')
('3.2', 'K_{\\mathbb{E}}=0')
('3.2', 'K_{j}^{\\mathbb{H}}<0')
('3.2', 'K_{k}^{\\mathbb{S}}>0')
('3.2', '\\mathcal{P}')
('3.2', '1+n_{\\mathbb{H}}+n_{\\mathbb{S}}')
('3.2', 'd_{\\mathbb{E}}+\\Sigma_{j=1}^{n_{\\mathbb{H}}}d_{j}^{\\mathbb{H}}+\\Sigma_{k=1}^{n%\n_{\\mathbb{S}}}d_{k}^{\\mathbb{S}}')
('3.2', '\\mathcal{P}')
('3.3', '\\mathfrak{d}_{\\mathcal{P}}(\\mathbf{\\overline{x}}_{p_{1}},\\mathbf{\\overline{x}}%\n_{p_{2}})^{2}=\\mathfrak{d}_{\\mathbb{E}}\\left(\\mathbf{x}_{p_{1}}^{(1)},\\mathbf{%\nx}_{p_{2}}^{(1)}\\right)^{2}+\\sum_{j=1}^{n_{\\mathbb{H}}}\\mathfrak{d}_{\\mathbb{H%\n}_{j}}\\left(\\mathbf{\\overline{x}}_{p_{1}}^{(1+j)},\\mathbf{\\overline{x}}_{p_{2}%\n}^{(1+j)}\\right)^{2}+\\sum_{k=1}^{n_{\\mathbb{S}}}\\mathfrak{d}_{\\mathbb{S}_{k}}%\n\\left(\\mathbf{\\overline{x}}_{p_{1}}^{(1+n_{\\mathbb{H}}+k)},\\mathbf{\\overline{x%\n}}_{p_{2}}^{(1+n_{\\mathbb{H}}+k)}\\right)^{2},')
('3.3', '\\mathcal{P}')
('3.3', 'K_{j}^{\\mathbb{H}}=-1,\\,\\forall j')
('3.3', 'K_{k}^{\\mathbb{S}}=1,\\,\\forall k,')
('3.3', '\\alpha_{j}^{\\mathbb{H}}')
('3.3', '\\alpha_{k}^{\\mathbb{S}}')
('3.3', '\\resizebox{0.92}{!}{\\mathfrak{d}_{\\mathcal{P}}(\\mathbf{\\overline{x}}_{p_{1}},%\n\\mathbf{\\overline{x}}_{p_{2}})^{2}=\\mathfrak{d}_{\\mathbb{E}}\\left(\\mathbf{x}_{%\np_{1}}^{(1)},\\mathbf{x}_{p_{2}}^{(1)}\\right)^{2}+\\sum_{j=1}^{n_{\\mathbb{H}}}%\n\\left(\\alpha_{j}^{\\mathbb{H}}\\mathfrak{d}_{\\mathbb{H}_{j}}\\left(\\mathbf{%\n\\overline{x}}_{p_{1}}^{(1+j)},\\mathbf{\\overline{x}}_{p_{2}}^{(1+j)}\\right)%\n\\right)^{2}+\\sum_{k=1}^{n_{\\mathbb{S}}}\\left(\\alpha_{k}^{\\mathbb{S}}\\mathfrak{%\nd}_{\\mathbb{S}_{k}}\\left(\\mathbf{\\overline{x}}_{p_{1}}^{(1+n_{\\mathbb{H}}+k)},%\n\\mathbf{\\overline{x}}_{p_{2}}^{(1+n_{\\mathbb{H}}+k)}\\right)\\right)^{2}},')
('3.3', 'p_{ij}^{(l)}(\\mathbf{\\Theta}^{(l)})=\\exp\\left(-T\\mathfrak{d}_{\\mathcal{P}}%\n\\left(\\overline{f_{\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{i}^{(l)})},\\overline{f_{%\n\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{j}^{(l)}})\\right)\\right).')
('3.3', '\\mathcal{E}^{(l)}(\\mathbf{X}^{(l)};\\mathbf{\\Theta}^{(l)},T,k,\\mathfrak{d}_{%\n\\mathcal{P}})=\\{(i,j_{i,1}),(i,j_{i,2}),...,(i,j_{i,k}):i=1,...,N\\}.')
('3.3', '\\log p_{ij}^{(l)}(\\mathbf{\\Theta}^{(l)})=-T\\mathfrak{d}_{\\mathcal{P}}\\left(%\n\\overline{f_{\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{i}^{(l)})},\\overline{f_{%\n\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{j}^{(l)}})\\right)=-T\\mathfrak{d}_{\\mathcal{%\nP}}\\left(\\overline{\\mathbf{x}}_{p_{i}}^{(l)},\\overline{\\mathbf{x}}_{p_{j}}^{(l%\n)}\\right)')
('3.3', 'L_{GL}=\\sum_{i=1}^{N}\\left(\\delta\\left(y_{i},\\hat{y}_{i}\\right)\\sum_{l=1}^{l=L%\n}\\sum_{j:(i,j)\\in\\mathcal{E}^{(l)}}\\log p_{ij}^{(l)}\\right),')
('3.3', '\\delta\\left(y_{i},\\hat{y}_{i}\\right)=\\mathds{E}(ac_{i})-ac_{i}')
('3.3', 'L_{GL}')
('3.3', '\\mathbf{x}_{i}^{(l)}')
('3.3', 'f_{\\mathbf{\\Theta}}^{(l)}')
('3.3', 'f_{\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{i}^{(l)})=\\mathbf{\\hat{x}}_{i}^{(l+1)}=%\n\\mathbf{x}_{p_{i}}^{(l)}')
('3.3', 'd_{\\mathbb{E}}+\\Sigma_{j=1}^{n_{\\mathbb{H}}}d_{j}^{\\mathbb{H}}+\\Sigma_{k=1}^{n%\n_{\\mathbb{S}}}d_{k}^{\\mathbb{S}}')
('3.3', '1+n_{\\mathbb{H}}+n_{\\mathbb{S}}')
('3.3', '\\overline{f_{\\mathbf{\\Theta}}^{(l)}(\\mathbf{x}_{i}^{(l)})}')
('3.3', '\\mathbf{x}_{p}')
('3.3', '\\mathcal{P}')
('3.3', '\\mathcal{P}')
('4', '\\mathbf{X^{(0)}}')
('4', '\\mathbf{A^{(0)}}')
('4', '\\mathbf{X^{(0)}}')
('4', '\\mathcal{O}(10^{4})')
('4.1', 'k')
('4.1', 'k')
('4.1', 'k')
('4.1', 'k')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', 'k')
('4.1', 'k')
('4.1', '\\mathbf{\\textcolor{violet}{80.00{\\scriptstyle\\pm 8.31}}}')
('4.1', '\\mathbf{\\textcolor{violet}{88.00{\\scriptstyle\\pm 5.65}}}')
('4.1', '34.35{\\scriptstyle\\pm 2.34}')
('4.1', '\\mathbf{\\textcolor{red}{48.90{\\scriptstyle\\pm 3.61}}}')
('4.1', '82.11{\\scriptstyle\\pm 4.24}')
('4.1', '72.35{\\scriptstyle\\pm 1.92}')
('4.1', '\\mathbf{\\textcolor{violet}{87.69{\\scriptstyle\\pm 0.67}}}')
('4.1', '95.96{\\scriptstyle\\pm 0.40}')
('4.1', '87.17{\\scriptstyle\\pm 3.82}')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', 'k')
('4.1', 'k')
('4.1', '79.44{\\scriptstyle\\pm 7.88}')
('4.1', '\\mathbf{\\textcolor{blue}{89.03{\\scriptstyle\\pm 1.89}}}')
('4.1', '\\mathbf{\\textcolor{red}{35.00{\\scriptstyle\\pm 2.35}}}')
('4.1', '48.28{\\scriptstyle\\pm 4.11}')
('4.1', '\\mathbf{\\textcolor{blue}{84.68{\\scriptstyle\\pm 3.31}}}')
('4.1', '70.43{\\scriptstyle\\pm 4.95}')
('4.1', '\\mathbf{\\textcolor{blue}{87.74{\\scriptstyle\\pm 0.72}}}')
('4.1', '\\mathbf{\\textcolor{blue}{96.06{\\scriptstyle\\pm 0.42}}}')
('4.1', '88.78{\\scriptstyle\\pm 2.24}')
('4.1', '73.88{\\scriptstyle\\pm 9.95}')
('4.1', '85.33{\\scriptstyle\\pm 4.98}')
('4.1', '33.12{\\scriptstyle\\pm 2.22}')
('4.1', '\\mathbf{\\textcolor{blue}{48.63{\\scriptstyle\\pm 3.12}}}')
('4.1', '80.44{\\scriptstyle\\pm 5.26}')
('4.1', '72.89{\\scriptstyle\\pm 2.00}')
('4.1', '87.13{\\scriptstyle\\pm 0.66}')
('4.1', '95.91{\\scriptstyle\\pm 0.41}')
('4.1', '84.16{\\scriptstyle\\pm 2.78}')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', 'k')
('4.1', 'k')
('4.1', '78.89{\\scriptstyle\\pm 8.53}')
('4.1', '\\mathbf{\\textcolor{violet}{88.00{\\scriptstyle\\pm 3.26}}}')
('4.1', '\\mathbf{\\textcolor{violet}{34.38{\\scriptstyle\\pm 1.07}}}')
('4.1', '\\mathbf{\\textcolor{violet}{48.33{\\scriptstyle\\pm 4.14}}}')
('4.1', '76.09{\\scriptstyle\\pm 7.11}')
('4.1', '71.27{\\scriptstyle\\pm 2.09}')
('4.1', '87.50{\\scriptstyle\\pm 0.91}')
('4.1', '94.73{\\scriptstyle\\pm 2.83}')
('4.1', '82.91{\\scriptstyle\\pm 3.00}')
('4.1', '73.89{\\scriptstyle\\pm 8.62}')
('4.1', '74.66{\\scriptstyle\\pm 18.85}')
('4.1', '34.06{\\scriptstyle\\pm 2.20}')
('4.1', '48.28{\\scriptstyle\\pm 3.07}')
('4.1', '65.96{\\scriptstyle\\pm 9.46}')
('4.1', '59.16{\\scriptstyle\\pm 5.96}')
('4.1', '\\mathbf{\\textcolor{red}{87.82{\\scriptstyle\\pm 0.59}}}')
('4.1', '90.72{\\scriptstyle\\pm 5.26}')
('4.1', '59.31{\\scriptstyle\\pm 7.18}')
('4.1', '\\mathbf{\\textcolor{red}{81.67{\\scriptstyle\\pm 7.05}}}')
('4.1', '86.67{\\scriptstyle\\pm 3.77}')
('4.1', '34.37{\\scriptstyle\\pm 1.72}')
('4.1', '47.58{\\scriptstyle\\pm 3.85}')
('4.1', '82.32{\\scriptstyle\\pm 4.71}')
('4.1', '72.89{\\scriptstyle\\pm 1.64}')
('4.1', '87.41{\\scriptstyle\\pm 0.80}')
('4.1', '\\mathbf{\\textcolor{violet}{96.03{\\scriptstyle\\pm 0.37}}}')
('4.1', '\\mathbf{\\textcolor{blue}{91.37{\\scriptstyle\\pm 1.28}}}')
('4.1', '\\mathbf{\\textcolor{blue}{81.11{\\scriptstyle\\pm 10.30}}}')
('4.1', '76.00{\\scriptstyle\\pm 11.31}')
('4.1', '33.38{\\scriptstyle\\pm 1.86}')
('4.1', '47.49{\\scriptstyle\\pm 3.60}')
('4.1', '81.44{\\scriptstyle\\pm 5.80}')
('4.1', '71.87{\\scriptstyle\\pm 3.20}')
('4.1', '87.50{\\scriptstyle\\pm 0.65}')
('4.1', '95.41{\\scriptstyle\\pm 1.73}')
('4.1', '\\mathbf{\\textcolor{violet}{90.87{\\scriptstyle\\pm 0.82}}}')
('4.1', '\\mathbf{\\textcolor{blue}{81.11{\\scriptstyle\\pm 9.69}}}')
('4.1', '86.67{\\scriptstyle\\pm 1.89}')
('4.1', '\\mathbf{\\textcolor{blue}{34.65{\\scriptstyle\\pm 2.45}}}')
('4.1', '47.84{\\scriptstyle\\pm 2.67}')
('4.1', '82.59{\\scriptstyle\\pm 4.50}')
('4.1', '72.77{\\scriptstyle\\pm 2.76}')
('4.1', '85.89{\\scriptstyle\\pm 4.29}')
('4.1', '95.84{\\scriptstyle\\pm 0.29}')
('4.1', '89.43{\\scriptstyle\\pm 2.37}')
('4.1', '\\mathbf{\\textcolor{blue}{81.11{\\scriptstyle\\pm 5.09}}}')
('4.1', '77.60{\\scriptstyle\\pm 8.62}')
('4.1', '33.19{\\scriptstyle\\pm 1.92}')
('4.1', '44.27{\\scriptstyle\\pm 2.96}')
('4.1', '\\mathbf{\\textcolor{red}{86.63{\\scriptstyle\\pm 3.25}}}')
('4.1', '\\mathbf{\\textcolor{red}{75.42{\\scriptstyle\\pm 2.39}}}')
('4.1', '39.93{\\scriptstyle\\pm 1.35}')
('4.1', '95.63{\\scriptstyle\\pm 1.36}')
('4.1', '\\mathbf{\\textcolor{red}{92.86{\\scriptstyle\\pm 0.96}}}')
('4.1', '79.44{\\scriptstyle\\pm 6.11}')
('4.1', '\\mathbf{\\textcolor{red}{89.33{\\scriptstyle\\pm 1.89}}}')
('4.1', '34.17{\\scriptstyle\\pm 2.23}')
('4.1', '47.58{\\scriptstyle\\pm 4.54}')
('4.1', '83.58{\\scriptstyle\\pm 4.39}')
('4.1', '69.98{\\scriptstyle\\pm 2.70}')
('4.1', '87.05{\\scriptstyle\\pm 1.38}')
('4.1', '\\mathbf{\\textcolor{red}{96.21{\\scriptstyle\\pm 0.44}}}')
('4.1', '89.93{\\scriptstyle\\pm 3.86}')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', '(\\%)')
('4.1', '\\pm')
('4.1', '77.78{\\scriptstyle\\pm 10.24}')
('4.1', '85.33{\\scriptstyle\\pm 4.99}')
('4.1', '30.44{\\scriptstyle\\pm 2.55}')
('4.1', '40.35{\\scriptstyle\\pm 3.37}')
('4.1', '58.92{\\scriptstyle\\pm 3.28}')
('4.1', '59.48{\\scriptstyle\\pm 2.14}')
('4.1', '85.75{\\scriptstyle\\pm 1.02}')
('4.1', '94.91{\\scriptstyle\\pm 0.30}')
('4.1', '87.80{\\scriptstyle\\pm 1.54}')
('4.1', '41.66{\\scriptstyle\\pm 11.72}')
('4.1', '47.20{\\scriptstyle\\pm 9.76}')
('4.1', '24.19{\\scriptstyle\\pm 2.56}')
('4.1', '32.56{\\scriptstyle\\pm 3.53}')
('4.1', '83.11{\\scriptstyle\\pm 2.29}')
('4.1', '69.97{\\scriptstyle\\pm 2.06}')
('4.1', '85.75{\\scriptstyle\\pm 1.01}')
('4.1', '95.51{\\scriptstyle\\pm 0.34}')
('4.1', '87.28{\\scriptstyle\\pm 1.54}')
('4.1', 'k')
('4.1', 'h')
('4.1', '\\pm')
('4.1', '0.89{\\scriptstyle\\pm 0.02}')
('4.1', '0.69{\\scriptstyle\\pm 0.01}')
('4.1', '0.33{\\scriptstyle\\pm 0.00}')
('4.1', '0.37{\\scriptstyle\\pm 0.02}')
('4.1', '0.89{\\scriptstyle\\pm 0.01}')
('4.1', '0.66{\\scriptstyle\\pm 0.01}')
('4.1', '0.33{\\scriptstyle\\pm 0.00}')
('4.1', '0.46{\\scriptstyle\\pm 0.05}')
('4.1', '0.86{\\scriptstyle\\pm 0.03}')
('4.1', '0.64{\\scriptstyle\\pm 0.01}')
('4.1', '0.32{\\scriptstyle\\pm 0.00}')
('4.1', '0.45{\\scriptstyle\\pm 0.04}')
('4.1', '0.91{\\scriptstyle\\pm 0.01}')
('4.1', '0.66{\\scriptstyle\\pm 0.02}')
('4.1', '0.32{\\scriptstyle\\pm 0.00}')
('4.1', '0.37{\\scriptstyle\\pm 0.01}')
('4.1', '0.85{\\scriptstyle\\pm 0.02}')
('4.1', '0.51{\\scriptstyle\\pm 0.01}')
('4.1', '0.27{\\scriptstyle\\pm 0.00}')
('4.1', '0.31{\\scriptstyle\\pm 0.01}')
('4.1', '0.90{\\scriptstyle\\pm 0.01}')
('4.1', '0.65{\\scriptstyle\\pm 0.01}')
('4.1', '0.32{\\scriptstyle\\pm 0.00}')
('4.1', '0.43{\\scriptstyle\\pm 0.03}')
('4.1', '0.91{\\scriptstyle\\pm 0.00}')
('4.1', '0.63{\\scriptstyle\\pm 0.02}')
('4.1', '0.27{\\scriptstyle\\pm 0.02}')
('4.1', '0.32{\\scriptstyle\\pm 0.04}')
('4.1', '0.91{\\scriptstyle\\pm 0.02}')
('4.1', '0.67{\\scriptstyle\\pm 0.02}')
('4.1', '0.33{\\scriptstyle\\pm 0.00}')
('4.1', '0.36{\\scriptstyle\\pm 0.08}')
('4.1', '0.90{\\scriptstyle\\pm 0.05}')
('4.1', '0.59{\\scriptstyle\\pm 0.04}')
('4.1', '0.43{\\scriptstyle\\pm 0.03}')
('4.1', '0.55{\\scriptstyle\\pm 0.03}')
('4.1', '0.91{\\scriptstyle\\pm 0.03}')
('4.1', '0.66{\\scriptstyle\\pm 0.03}')
('4.1', '0.32{\\scriptstyle\\pm 0.01}')
('4.1', '0.45{\\scriptstyle\\pm 0.01}')
('4.1', '0.85\\pm 0.02')
('4.1', '0.91\\pm 0.03')
('4.1', '73.88\\pm 9.95\\%')
('4.1', '81.67\\pm 7.05\\%')
('4.1', 'k=10')
('4.1', '0.22')
('4.1', '0.27\\pm 0.00')
('4.1', '0.43\\pm 0.03')
('4.1', '35.00\\pm 2.35\\%')
('4.1', '30.44\\pm 2.55\\%')
('4.1', '24.19\\pm 2.56\\%')
('4.1', 'h=0.39')
('4.1', 'h=0.39')
('4.1', 'h=0.46')
('4.1', 'h=0.46')
('4.1', 'h=0.50')
('4.1', 'h=0.50')
('4.1', 'h=0.74')
('4.1', 'h=0.74')
('4.1', 'h=0.81')
('4.1', 'h=0.81')
('4.1', 'h=0.93')
('4.1', 'h=0.93')
('4.1', 'h')
('4.1', 'k=2')
('4.1', 'h')
('4.1', 'k=2')
('4.2', '(\\%)')
('4.2', '\\pm')
('4.2', '\\mathbf{\\textcolor{violet}{90.36{\\scriptstyle\\pm 3.21}}}')
('4.2', '89.20{\\scriptstyle\\pm 1.81}')
('4.2', '88.75{\\scriptstyle\\pm 3.91}')
('4.2', '86.36{\\scriptstyle\\pm 2.99}')
('4.2', '\\mathbf{\\textcolor{blue}{90.89{\\scriptstyle\\pm 4.55}}}')
('4.2', '86.21{\\scriptstyle\\pm 5.37}')
('4.2', '89.68{\\scriptstyle\\pm 5.70}')
('4.2', '77.47{\\scriptstyle\\pm 13.81}')
('4.2', '89.82{\\scriptstyle\\pm 4.79}')
('4.2', '71.26{\\scriptstyle\\pm 14.40}')
('4.2', '\\mathbf{\\textcolor{violet}{90.36{\\scriptstyle\\pm 4.16}}}')
('4.2', '\\mathbf{\\textcolor{violet}{89.90{\\scriptstyle\\pm 0.55}}}')
('4.2', '89.46{\\scriptstyle\\pm 5.56}')
('4.2', '\\mathbf{\\textcolor{blue}{90.34{\\scriptstyle\\pm 3.90}}}')
('4.2', '86.43{\\scriptstyle\\pm 5.82}')
('4.2', '88.73{\\scriptstyle\\pm 4.72}')
('4.2', '87.68{\\scriptstyle\\pm 9.95}')
('4.2', '\\mathbf{\\textcolor{red}{91.72{\\scriptstyle\\pm 0.98}}}')
('4.2', '\\mathbf{\\textcolor{red}{92.68{\\scriptstyle\\pm 3.52}}}')
('4.2', '88.74{\\scriptstyle\\pm 3.39}')
('4.2', '87.68{\\scriptstyle\\pm 3.52}')
('4.2', '81.03{\\scriptstyle\\pm 8.56}')
('4.2', 'k=7')
('4.2', 'k=7')
('4.3', '40')
('4.3', '47')
('4.3', '63.49\\pm 0.15\\%')
('4.3', '61.93\\pm 1.62\\%')
('4.3', '65.06\\pm 0.09\\%')
('4.3', '66.05\\pm 0.20\\%')
('4.3', '62.02\\pm 2.60\\%')
('4.3', '66.59\\pm 0.30\\%')
('5', '\\mathcal{O}(n\\log n)')
('5', 'k')
('5', 'k')
('x1', '(\\mathcal{M},g)')
('x1', '\\mathcal{M}')
('x1', 'g')
('x1', '\\mathcal{M}\\subseteq\\mathbb{R}^{N}')
('x1', '\\mathbb{R}^{N}')
('x1', '\\mathbf{x}_{p}\\in\\mathcal{M}')
('x1', '\\mathbf{x}_{p}')
('x1', 'T_{\\mathbf{x}_{p}}\\mathcal{M}')
('x1', '\\mathcal{M}')
('x1', 'T_{\\mathbf{x}_{p}}\\mathcal{M}')
('x1', '{\\mathbf{x}_{p}}')
('x1', 'g_{\\mathbf{x}_{p}}:T_{\\mathbf{x}_{p}}\\mathcal{M}\\times T_{\\mathbf{x}_{p}}%\n\\mathcal{M}\\rightarrow\\mathbb{R}')
('x1', '{\\mathbf{x}_{p}}')
('x1', '\\gamma\\leavevmode\\nobreak\\ :\\leavevmode\\nobreak\\ t\\leavevmode\\nobreak\\ %\n\\rightarrow\\leavevmode\\nobreak\\ \\gamma(t)\\leavevmode\\nobreak\\ \\in\\leavevmode%\n\\nobreak\\ \\mathcal{M},t\\leavevmode\\nobreak\\ \\in\\leavevmode\\nobreak\\ [0,1]')
('x1', 'L(\\gamma)=\\int_{0}^{1}||\\gamma^{\\prime}(t)||\\,dt.')
('x1', 'L(\\gamma)')
('x1', '\\mathbf{x}_{p_{i}},\\mathbf{x}_{p_{j}}\\in\\mathcal{M}')
('x1', '\\gamma_{\\mathbf{x}_{p_{i}},\\mathbf{x}_{p_{j}}}=\\underset{\\gamma}{\\textrm{%\nargmin}}\\,L(\\gamma):\\gamma(0)=\\mathbf{x}_{p_{i}},\\gamma(1)=\\mathbf{x}_{p_{j}}.')
('x1', '\\mathbf{v}\\in T_{\\mathbf{x}_{p}}\\mathcal{M}')
('x1', '||\\mathbf{v}||=\\sqrt{g_{\\mathbf{x}_{p}}(\\mathbf{v},\\mathbf{v})}.')
('x1', '\\mathbf{x}_{p}\\in\\mathcal{M}')
('x1', '\\mathbf{v}\\in T_{\\mathbf{x}_{p}}\\mathcal{M}')
('x1', 'exp_{\\mathbf{x}_{p}}:T_{\\mathbf{x}_{p}}\\mathcal{M}\\rightarrow\\mathcal{M},')
('x1', 't=1')
('x1', 'exp_{\\mathbf{x}_{p}}(\\mathbf{v})=\\gamma(1).')
('x1', '\\gamma')
('x1', '\\gamma(0)=\\mathbf{x}_{p}')
('x1', '\\gamma^{\\prime}(0)=\\mathbf{v}')
('x1', 'log_{\\mathbf{x}_{p}}=exp_{\\mathbf{x}_{p}}^{-1}:\\mathcal{M}\\rightarrow T_{%\n\\mathbf{x}_{p}}\\mathcal{M}.')
('x1', '\\varphi')
('x1', '\\kappa_{1}')
('x1', '\\kappa_{2}')
('x1', 'K')
('x1', 'K=\\kappa_{1}\\kappa_{2}.')
('x1', 'K')
('x1', 'sec(P)=K')
('x1', 'P\\subset T_{\\mathbf{x}_{p}}\\mathcal{M}')
('x1', '\\mathbf{x}_{p}\\in\\mathcal{M}')
('x1', '\\mathcal{P}_{\\mathbb{H}}=\\bigtimes_{j=1}^{n_{\\mathbb{H}}}\\mathbb{H}_{K_{j}^{%\n\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}},')
('x1', '\\mathcal{P}_{\\mathbb{S}}=\\bigtimes_{k=1}^{n_{\\mathbb{S}}}\\mathbb{S}_{K_{k}^{%\n\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}.')
('x1', '\\mathfrak{d}_{\\mathbb{H}_{K_{j}^{\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}}}\\left(%\n\\mathbf{\\overline{x}}_{p_{1}}^{(j)},\\mathbf{\\overline{x}}_{p_{2}}^{(j)}\\right)')
('x1', '\\mathfrak{d}_{\\mathbb{S}_{K_{k}^{\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}}\\left(%\n\\mathbf{\\overline{x}}_{p_{1}}^{(k)},\\mathbf{\\overline{x}}_{p_{2}}^{(k)}\\right)')
('x1', 'K_{j}^{\\mathbb{H}}=-1,\\,\\forall j')
('x1', 'K_{k}^{\\mathbb{S}}=1,\\,\\forall k')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{H}}}}(\\mathbf{\\overline{x}}_{p_{1}},\\mathbf{%\n\\overline{x}}_{p_{2}})=\\sqrt{\\sum_{j=1}^{n_{\\mathbb{H}}}\\left(\\alpha_{j}^{%\n\\mathbb{H}}\\mathfrak{d}_{\\mathbb{H}_{K_{j}^{\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}}}%\n\\left(\\mathbf{\\overline{x}}_{p_{1}}^{(j)},\\mathbf{\\overline{x}}_{p_{2}}^{(j)}%\n\\right)\\right)^{2}},')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{S}}}}(\\mathbf{\\overline{x}}_{p_{1}},\\mathbf{%\n\\overline{x}}_{p_{2}})=\\sqrt{\\sum_{k=1}^{n_{\\mathbb{S}}}\\left(\\alpha_{k}^{%\n\\mathbb{S}}\\mathfrak{d}_{\\mathbb{S}_{K_{k}^{\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}}%\n\\left(\\mathbf{\\overline{x}}_{p_{1}}^{(k)},\\mathbf{\\overline{x}}_{p_{2}}^{(k)}%\n\\right)\\right)^{2}}.')
('x1', '\\alpha_{j}^{\\mathbb{H}}')
('x1', '\\alpha_{k}^{\\mathbb{S}}')
('x1', '\\mathcal{P}_{\\mathbb{H}}=\\bigtimes_{j=1}^{n_{\\mathbb{H}}}\\mathbb{H}_{K_{j}^{%\n\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}}\\neq\\bigtimes_{j=1}^{n_{\\mathbb{H}}}\\mathbb{H%\n}_{K_{\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}},')
('x1', '\\mathcal{P}_{\\mathbb{S}}=\\bigtimes_{k=1}^{n_{\\mathbb{S}}}\\mathbb{S}_{K_{k}^{%\n\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}\\neq\\bigtimes_{k=1}^{n_{\\mathbb{S}}}\\mathbb{S%\n}_{K_{\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}.')
('x1', '\\frac{\\partial\\mathfrak{d}_{\\mathcal{P}}}{\\partial\\alpha_{j}^{\\mathbb{H}}},')
('x1', '\\frac{\\partial\\mathfrak{d}_{\\mathcal{P}}}{\\partial\\alpha_{k}^{\\mathbb{S}}},')
('x1', 'K_{\\mathbb{E}}=0')
('x1', '\\mathcal{P}_{\\mathbb{E}}=\\bigtimes_{i=1}^{n_{\\mathbb{E}}}\\mathbb{E}_{K_{i}^{%\n\\mathbb{E}}}^{d_{i}^{\\mathbb{E}}}=\\mathbb{E}_{K_{\\mathbb{E}}}^{d_{\\mathbb{E}}},')
('x1', 'K_{i}^{\\mathbb{E}}=K_{\\mathbb{E}}=0,\\,\\forall i')
('x1', 'd_{\\mathbb{E}}=\\sum_{i}^{n_{\\mathbb{E}}}d_{i}^{\\mathbb{E}}')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{E}}}}')
('x1', '\\mathcal{P}_{\\mathbb{E}}')
('x1', '\\mathfrak{d}_{\\mathbb{E}_{K_{\\mathbb{E}}}^{d_{\\mathbb{E}}}}')
('x1', '\\mathbb{E}_{K_{\\mathbb{E}}}^{d_{\\mathbb{E}}}')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{E}}}}^{2}=\\sum_{i=1}^{n_{\\mathbb{E}}}\\left(%\n\\mathfrak{d}_{\\mathbb{E}_{K_{i}^{\\mathbb{E}}}^{d_{i}^{\\mathbb{E}}}}\\right)^{2}%\n=\\sum_{i=1}^{n_{\\mathbb{E}}}\\left(\\mathfrak{d}_{\\mathbb{E}_{K_{\\mathbb{E}}}^{d%\n_{i}^{\\mathbb{E}}}}\\right)^{2},')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{E}}}}^{2}=\\mathfrak{d}_{\\mathbb{E}_{K_{%\n\\mathbb{E}}}^{d_{1}^{\\mathbb{E}}}}^{2}+\\mathfrak{d}_{\\mathbb{E}_{K_{\\mathbb{E}%\n}}^{d_{2}^{\\mathbb{E}}}}^{2}+...+\\mathfrak{d}_{\\mathbb{E}_{K_{\\mathbb{E}}}^{d_%\n{n_{\\mathbb{E}}}^{\\mathbb{E}}}}^{2}.')
('x1', '\\mathfrak{d}_{\\mathbb{E}_{K_{\\mathbb{E}}}^{d_{i}^{\\mathbb{E}}}}=\\sqrt{\\sum_{a}%\n\\left(\\mathbf{x}_{p_{1}}^{(a)}-\\mathbf{x}_{p_{2}}^{(a)}\\right)^{2}},')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{E}}}}=\\sqrt{\\sum_{a}\\left(\\mathbf{x}_{p_{1}}%\n^{(a)}-\\mathbf{x}_{p_{2}}^{(a)}\\right)^{2}+\\sum_{b}\\left(\\mathbf{x}_{p_{1}}^{(%\nb)}-\\mathbf{x}_{p_{2}}^{(b)}\\right)^{2}+...+\\sum_{z}\\left(\\mathbf{x}_{p_{1}}^{%\n(z)}-\\mathbf{x}_{p_{2}}^{(z)}\\right)^{2}},')
('x1', '\\mathfrak{d}_{\\mathcal{P_{\\mathbb{E}}}}=\\mathfrak{d}_{\\mathbb{E}_{K_{\\mathbb{E%\n}}}^{d_{\\mathbb{E}}}}.')
('x1', '\\mathcal{P}_{\\mathbb{H}}=\\bigtimes_{j=1}^{n_{\\mathbb{H}}}\\mathbb{H}_{K_{j}^{%\n\\mathbb{H}}}^{d_{j}^{\\mathbb{H}}}\\neq\\mathbb{H}_{K_{\\mathbb{H}}}^{d_{\\mathbb{H%\n}}},')
('x1', '\\mathcal{P}_{\\mathbb{S}}=\\bigtimes_{k=1}^{n_{\\mathbb{S}}}\\mathbb{S}_{K_{k}^{%\n\\mathbb{S}}}^{d_{k}^{\\mathbb{S}}}\\neq\\mathbb{S}_{K_{\\mathbb{S}}}^{d_{\\mathbb{S%\n}}},')
('x1', 'K_{j}^{\\mathbb{H}}=K_{\\mathbb{H}},\\,\\forall j')
('x1', 'K_{k}^{\\mathbb{S}}=K_{\\mathbb{S}},\\,\\forall k')
('x1', '\\mathcal{M}')
('x1', '\\mathcal{M}')
('x1', '\\mathcal{P}')
('A3.1', '\\delta\\left(y_{i},\\hat{y}_{i}\\right)=\\mathds{E}(ac_{i})-ac_{i}')
('A3.1', 'i')
('A3.1', 'y_{i}')
('A3.1', '\\hat{y}_{i}')
('A3.1', 'ac_{i}=1')
('A3.1', 'y_{i}=\\hat{y}_{i}')
('A3.1', '0')
('A3.1', '\\delta\\left(y_{i},\\hat{y}_{i}\\right)')
('A3.1', 'L_{GL}=\\sum_{i=1}^{N}\\left(\\delta\\left(y_{i},\\hat{y}_{i}\\right)\\sum_{l=1}^{l=L%\n}\\sum_{j:(i,j)\\in\\mathcal{E}^{(l)}}\\log p_{ij}^{(l)}\\right).')
('A3.1', 'L_{GL}')
('A3.1', '\\mathds{E}_{(\\mathcal{G}^{(1)},...,\\mathcal{G}^{(L)})\\sim(\\mathbf{P}^{(1)},..,%\n\\mathbf{P}^{(L)})}\\sum_{i=1}^{N}\\delta\\left(y_{i},\\hat{y}_{i}\\right),')
('A3.1', '\\theta_{GL}')
('A3.1', '\\frac{dL_{GL}}{d\\theta_{GL}}\\approx\\frac{d}{d\\theta_{GL}}\\mathds{E}_{(\\mathcal%\n{G}^{(1)},...,\\mathcal{G}^{(L)})\\sim(\\mathbf{P}^{(1)},..,\\mathbf{P}^{(L)})}%\n\\sum_{i=1}^{N}\\delta\\left(y_{i},\\hat{y}_{i}\\right).')
('A3.1', '\\mathds{E}(ac_{i})^{(t)}')
('A3.1', '\\mathds{E}(ac_{i})^{(t)}=\\beta\\mathds{E}(ac_{i})^{(t-1)}+(1-\\beta)ac_{i},')
('A3.1', '\\beta=0.9')
('A3.1', '\\mathds{E}(ac_{i})^{(t=0)}=0.5')
('A3.2', '\\alpha^{(t)}=\\alpha^{(t-1)}-lr\\frac{\\partial L_{GL}}{\\partial\\alpha^{(t-1)}},')
('A3.2', 'lr')
('A3.2', '\\tilde{\\alpha}')
('A3.2', '\\alpha')
('A3.2', '\\alpha=S\\left(\\tilde{\\alpha}\\right),')
('A3.2', 'S')
('A3.2', '\\alpha^{(t)}=S(\\tilde{\\alpha}^{(t)})=S\\left(\\tilde{\\alpha}^{(t-1)}-lr\\frac{%\n\\partial L_{GL}}{\\partial\\tilde{\\alpha}^{(t-1)}}\\right),')
('A3.2', '0<\\alpha^{(t)}<1')
('A3.2', 'S')
('A3.2', '\\alpha^{(t)}')
('A3.2', '\\tilde{\\alpha}')
('A3.3', '\\mathcal{O}(10^{4})')
('A3.3.1', 'M_{ij}=M[i,j]')
('A3.3.1', '(i_{n},j_{n})')
('A3.3.1', 'M_{n}')
('A3.3.1', '99\\%')
('A3.3.1', 'M_{ij}')
('A3.3.1', '\\mathbf{x}_{i}')
('A3.3.1', '\\mathbf{x}_{j}')
('A3.3.1', 'M_{ij}=F(\\mathbf{x}_{i},\\mathbf{x}_{j}).')
('A3.3.1', '\\mathbf{x}_{i}')
('A3.3.1', '\\mathbf{x}_{j}')
('A3.3.1', 'M_{ij}=\\mathfrak{d}(\\mathbf{x}_{i},\\mathbf{x}_{j}).')
('A3.3.2', 'k=3')
('A3.3.2', 'k=3')
('A3.3.2', '\\pm')
('A3.3.2', '2.98{\\scriptstyle\\pm 0.01}')
('A3.3.2', '2.64{\\scriptstyle\\pm 0.01}')
('A3.3.2', '3.50{\\scriptstyle\\pm 0.02}')
('A3.3.2', '2.73{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.87{\\scriptstyle\\pm 0.19}')
('A3.3.2', '4.03{\\scriptstyle\\pm 0.03}')
('A3.3.2', '6.16{\\scriptstyle\\pm 0.58}')
('A3.3.2', '4.13{\\scriptstyle\\pm 0.02}')
('A3.3.2', '6.53{\\scriptstyle\\pm 0.15}')
('A3.3.2', '5.38{\\scriptstyle\\pm 0.00}')
('A3.3.2', '8.42{\\scriptstyle\\pm 0.69}')
('A3.3.2', '5.51{\\scriptstyle\\pm 0.04}')
('A3.3.2', 'k=3')
('A3.3.2', 'k=3')
('A3.3.2', '\\pm')
('A3.3.2', '6.17{\\scriptstyle\\pm 0.41}')
('A3.3.2', '4.27{\\scriptstyle\\pm 0.06}')
('A3.3.2', '7.92{\\scriptstyle\\pm 0.33}')
('A3.3.2', '4.38{\\scriptstyle\\pm 0.02}')
('A3.3.2', '10.67{\\scriptstyle\\pm 0.32}')
('A3.3.2', '7.18{\\scriptstyle\\pm 0.03}')
('A3.3.2', '14.15{\\scriptstyle\\pm 0.07}')
('A3.3.2', '7.48{\\scriptstyle\\pm 0.16}')
('A3.3.2', '15.32{\\scriptstyle\\pm 0.13}')
('A3.3.2', '10.08{\\scriptstyle\\pm 0.06}')
('A3.3.2', '20.85{\\scriptstyle\\pm 0.42}')
('A3.3.2', '10.31{\\scriptstyle\\pm 0.04}')
('A3.3.2', 'k')
('A3.3.2', 'k')
('A3.3.2', 'k=1-30')
('A3.3.2', 'k=1-30')
('A3.3.2', 'k')
('A3.3.2', '\\pm')
('A3.3.2', '4.22{\\scriptstyle\\pm 0.14}')
('A3.3.2', '2.84{\\scriptstyle\\pm 0.02}')
('A3.3.2', '5.26{\\scriptstyle\\pm 0.06}')
('A3.3.2', '2.95{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.23{\\scriptstyle\\pm 0.06}')
('A3.3.2', '2.99{\\scriptstyle\\pm 0.18}')
('A3.3.2', '5.29{\\scriptstyle\\pm 0.03}')
('A3.3.2', '2.98{\\scriptstyle\\pm 0.01}')
('A3.3.2', '4.24{\\scriptstyle\\pm 0.06}')
('A3.3.2', '2.94{\\scriptstyle\\pm 0.02}')
('A3.3.2', '5.54{\\scriptstyle\\pm 0.24}')
('A3.3.2', '3.04{\\scriptstyle\\pm 0.03}')
('A3.3.2', '4.25{\\scriptstyle\\pm 0.11}')
('A3.3.2', '2.93{\\scriptstyle\\pm 0.01}')
('A3.3.2', '5.41{\\scriptstyle\\pm 0.17}')
('A3.3.2', '3.02{\\scriptstyle\\pm 0.11}')
('A3.3.2', '4.27{\\scriptstyle\\pm 0.02}')
('A3.3.2', '2.94{\\scriptstyle\\pm 0.03}')
('A3.3.2', '5.44{\\scriptstyle\\pm 0.16}')
('A3.3.2', '3.11{\\scriptstyle\\pm 0.18}')
('A3.3.2', '4.30{\\scriptstyle\\pm 0.14}')
('A3.3.2', '2.94{\\scriptstyle\\pm 0.04}')
('A3.3.2', '5.48{\\scriptstyle\\pm 0.21}')
('A3.3.2', '3.01{\\scriptstyle\\pm 0.03}')
('A3.3.2', '4.67{\\scriptstyle\\pm 0.52}')
('A3.3.2', '3.19{\\scriptstyle\\pm 0.05}')
('A3.3.2', '5.49{\\scriptstyle\\pm 0.03}')
('A3.3.2', '3.14{\\scriptstyle\\pm 0.05}')
('A3.3.2', '4.23{\\scriptstyle\\pm 0.01}')
('A3.3.2', '3.21{\\scriptstyle\\pm 0.20}')
('A3.3.2', '5.25{\\scriptstyle\\pm 0.03}')
('A3.3.2', '3.35{\\scriptstyle\\pm 0.03}')
('A3.3.2', 'k=1-30')
('A3.3.2', 'k=1-30')
('A3.3.2', 'k')
('A3.3.2', '\\pm')
('A3.3.2', '5.46{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.50{\\scriptstyle\\pm 0.02}')
('A3.3.2', '7.27{\\scriptstyle\\pm 0.80}')
('A3.3.2', '4.97{\\scriptstyle\\pm 0.56}')
('A3.3.2', '5.37{\\scriptstyle\\pm 0.03}')
('A3.3.2', '4.56{\\scriptstyle\\pm 0.02}')
('A3.3.2', '6.69{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.71{\\scriptstyle\\pm 0.03}')
('A3.3.2', '5.36{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.57{\\scriptstyle\\pm 0.16}')
('A3.3.2', '6.77{\\scriptstyle\\pm 0.06}')
('A3.3.2', '5.06{\\scriptstyle\\pm 0.73}')
('A3.3.2', '5.57{\\scriptstyle\\pm 0.22}')
('A3.3.2', '4.58{\\scriptstyle\\pm 0.07}')
('A3.3.2', '6.74{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.70{\\scriptstyle\\pm 0.03}')
('A3.3.2', '5.62{\\scriptstyle\\pm 0.29}')
('A3.3.2', '4.47{\\scriptstyle\\pm 0.01}')
('A3.3.2', '6.75{\\scriptstyle\\pm 0.05}')
('A3.3.2', '4.99{\\scriptstyle\\pm 0.58}')
('A3.3.2', '5.92{\\scriptstyle\\pm 0.73}')
('A3.3.2', '4.70{\\scriptstyle\\pm 0.04}')
('A3.3.2', '7.06{\\scriptstyle\\pm 0.43}')
('A3.3.2', '4.83{\\scriptstyle\\pm 0.03}')
('A3.3.2', '5.44{\\scriptstyle\\pm 0.02}')
('A3.3.2', '4.77{\\scriptstyle\\pm 0.13}')
('A3.3.2', '6.76{\\scriptstyle\\pm 0.03}')
('A3.3.2', '4.86{\\scriptstyle\\pm 0.18}')
('A3.3.2', '5.63{\\scriptstyle\\pm 0.30}')
('A3.3.2', '4.74{\\scriptstyle\\pm 0.03}')
('A3.3.2', '6.93{\\scriptstyle\\pm 0.22}')
('A3.3.2', '5.33{\\scriptstyle\\pm 0.66}')
('A3.3.3', '\\mathcal{O}(10^{5})-\\mathcal{O}(10^{8})')
('A3.3.3', '\\mathcal{O}(10^{6})-\\mathcal{O}(10^{9})')
('A3.3.3', '\\mathbf{x}_{i}^{(l+1)}=\\phi\\Big{(}\\mathbf{x}_{i}^{(l)},\\bigoplus_{j\\in\\mathcal%\n{N}(v_{i})}\\psi(\\mathbf{x}_{i}^{(l)},\\mathbf{x}_{j}^{(l)})\\Big{)},')
('A3.3.3', '\\mathbf{x}_{i}^{(l+1)}')
('A3.3.3', '\\leq\\leavevmode\\nobreak\\ 300')
('A3.3.3', '300-450')
('A3.3.3', '450-650')
('A3.3.3', '>650')
('A3.3.3', 'k')
('A5.1', 'k')
('A5.1', '(\\%)')
('A5.1', '\\pm')
('A5.1', '62.48{\\scriptstyle\\pm 3.24}')
('A5.1', '62.47{\\scriptstyle\\pm 3.20}')
('A5.1', '83.89{\\scriptstyle\\pm 0.70}')
('A5.1', '54.22{\\scriptstyle\\pm 3.79}')
('A5.1', '59.76{\\scriptstyle\\pm 2.18}')
('A5.1', '85.74{\\scriptstyle\\pm 2.06}')
('A5.1', '61.07{\\scriptstyle\\pm 10.18}')
('A5.1', '\\mathbf{\\textcolor{red}{65.13{\\scriptstyle\\pm 2.19}}}')
('A5.1', '86.67{\\scriptstyle\\pm 0.69}')
('A5.1', '51.96{\\scriptstyle\\pm 4.53}')
('A5.1', '55.36{\\scriptstyle\\pm 5.35}')
('A5.1', '86.19{\\scriptstyle\\pm 1.10}')
('A5.1', '\\mathbf{\\textcolor{red}{66.87{\\scriptstyle\\pm 3.27}}}')
('A5.1', '\\mathbf{\\textcolor{violet}{63.80{\\scriptstyle\\pm 2.94}}}')
('A5.1', '\\mathbf{\\textcolor{red}{87.03{\\scriptstyle\\pm 0.70}}}')
('A5.1', '50.66{\\scriptstyle\\pm 4.26}')
('A5.1', '51.66{\\scriptstyle\\pm 3.24}')
('A5.1', '86.32{\\scriptstyle\\pm 0.70}')
('A5.1', '60.63{\\scriptstyle\\pm 3.01}')
('A5.1', '63.28{\\scriptstyle\\pm 3.35}')
('A5.1', '86.82{\\scriptstyle\\pm 0.69}')
('A5.1', '52.15{\\scriptstyle\\pm 4.21}')
('A5.1', '54.46{\\scriptstyle\\pm 3.19}')
('A5.1', '79.04{\\scriptstyle\\pm 4.45}')
('A5.1', '\\mathbf{\\textcolor{violet}{63.67{\\scriptstyle\\pm 6.48}}}')
('A5.1', '61.59{\\scriptstyle\\pm 12.28}')
('A5.1', '\\mathbf{\\textcolor{violet}{86.90{\\scriptstyle\\pm 1.16}}}')
('A5.1', '45.30{\\scriptstyle\\pm 3.06}')
('A5.1', '51.69{\\scriptstyle\\pm 4.33}')
('A5.1', '82.02{\\scriptstyle\\pm 5.42}')
('A5.1', '\\mathbf{\\textcolor{blue}{64.82{\\scriptstyle\\pm 3.68}}}')
('A5.1', '\\mathbf{\\textcolor{blue}{64.62{\\scriptstyle\\pm 3.35}}}')
('A5.1', '86.85{\\scriptstyle\\pm 0.97}')
('A5.1', '45.07{\\scriptstyle\\pm 4.21}')
('A5.1', '45.42{\\scriptstyle\\pm 3.00}')
('A5.1', '\\mathbf{\\textcolor{blue}{86.92{\\scriptstyle\\pm 0.83}}}')
('A5.1', '58.92{\\scriptstyle\\pm 3.28}')
('A5.1', '59.48{\\scriptstyle\\pm 2.14}')
('A5.1', '85.75{\\scriptstyle\\pm 1.02}')
('A5.1', 'k')
('A5.1', '(\\%)')
('A5.1', '\\pm')
('A5.1', '80.44{\\scriptstyle\\pm 4.60}')
('A5.1', '70.18{\\scriptstyle\\pm 1.46}')
('A5.1', '87.45{\\scriptstyle\\pm 0.72}')
('A5.1', '70.44{\\scriptstyle\\pm 5.81}')
('A5.1', '69.85{\\scriptstyle\\pm 4.22}')
('A5.1', '86.67{\\scriptstyle\\pm 0.48}')
('A5.1', '\\mathbf{\\textcolor{blue}{83.65{\\scriptstyle\\pm 5.25}}}')
('A5.1', '\\mathbf{\\textcolor{violet}{72.89{\\scriptstyle\\pm 1.64}}}')
('A5.1', '\\mathbf{\\textcolor{blue}{87.62{\\scriptstyle\\pm 0.64}}}')
('A5.1', '77.30{\\scriptstyle\\pm 7.30}')
('A5.1', '72.32{\\scriptstyle\\pm 2.09}')
('A5.1', '87.02{\\scriptstyle\\pm 0.79}')
('A5.1', '\\mathbf{\\textcolor{red}{84.70{\\scriptstyle\\pm 2.96}}}')
('A5.1', '69.98{\\scriptstyle\\pm 2.70}')
('A5.1', '87.35{\\scriptstyle\\pm 0.90}')
('A5.1', '79.07{\\scriptstyle\\pm 4.35}')
('A5.1', '71.99{\\scriptstyle\\pm 1.94}')
('A5.1', '86.93{\\scriptstyle\\pm 0.71}')
('A5.1', '82.74{\\scriptstyle\\pm 4.42}')
('A5.1', '71.78{\\scriptstyle\\pm 1.50}')
('A5.1', '\\mathbf{\\textcolor{violet}{87.60{\\scriptstyle\\pm 0.69}}}')
('A5.1', '72.70{\\scriptstyle\\pm 6.03}')
('A5.1', '68.25{\\scriptstyle\\pm 4.57}')
('A5.1', '86.59{\\scriptstyle\\pm 0.87}')
('A5.1', '82.32{\\scriptstyle\\pm 4.71}')
('A5.1', '\\mathbf{\\textcolor{blue}{73.56{\\scriptstyle\\pm 2.75}}}')
('A5.1', '\\mathbf{\\textcolor{red}{87.67{\\scriptstyle\\pm 0.76}}}')
('A5.1', '76.04{\\scriptstyle\\pm 4.23}')
('A5.1', '72.11{\\scriptstyle\\pm 2.33}')
('A5.1', '86.49{\\scriptstyle\\pm 0.73}')
('A5.1', '\\mathbf{\\textcolor{violet}{83.58{\\scriptstyle\\pm 4.39}}}')
('A5.1', '\\mathbf{\\textcolor{red}{74.00{\\scriptstyle\\pm 1.68}}}')
('A5.1', '87.12{\\scriptstyle\\pm 0.72}')
('A5.1', '76.67{\\scriptstyle\\pm 5.55}')
('A5.1', '70.42{\\scriptstyle\\pm 1.66}')
('A5.1', '82.57{\\scriptstyle\\pm 0.81}')
('A5.1', '83.11{\\scriptstyle\\pm 2.29}')
('A5.1', '69.97{\\scriptstyle\\pm 2.06}')
('A5.1', '85.75{\\scriptstyle\\pm 1.01}')
('A5.1', 'k')
('A5.1', '(\\%)')
('A5.1', '\\pm')
('A5.1', '\\mathbf{\\textcolor{blue}{96.17{\\scriptstyle\\pm 0.30}}}')
('A5.1', '\\mathbf{\\textcolor{red}{92.06{\\scriptstyle\\pm 0.83}}}')
('A5.1', '\\mathbf{\\textcolor{red}{96.18{\\scriptstyle\\pm 0.31}}}')
('A5.1', '\\mathbf{\\textcolor{violet}{87.00{\\scriptstyle\\pm 4.00}}}')
('A5.1', '\\mathbf{\\textcolor{violet}{95.51{\\scriptstyle\\pm 0.34}}}')
('A5.1', '\\mathbf{\\textcolor{blue}{87.28{\\scriptstyle\\pm 1.54}}}')
('A5.2', 'k')
('A5.2', 'k')
('A5.2', '(\\%)')
('A5.2', '\\pm')
('A5.2', '\\mathbf{\\textcolor{blue}{62.48{\\scriptstyle\\pm 3.24}}}')
('A5.2', '62.47{\\scriptstyle\\pm 3.20}')
('A5.2', '83.89{\\scriptstyle\\pm 0.70}')
('A5.2', '94.03{\\scriptstyle\\pm 0.45}')
('A5.2', '76.05{\\scriptstyle\\pm 6.89}')
('A5.2', '\\mathbf{\\textcolor{red}{63.82{\\scriptstyle\\pm 3.69}}}')
('A5.2', '\\mathbf{\\textcolor{violet}{63.76{\\scriptstyle\\pm 3.40}}}')
('A5.2', '\\mathbf{\\textcolor{red}{87.15{\\scriptstyle\\pm 0.69}}}')
('A5.2', '93.24{\\scriptstyle\\pm 0.45}')
('A5.2', '76.26{\\scriptstyle\\pm 6.39}')
('A5.2', '32.78{\\scriptstyle\\pm 5.90}')
('A5.2', '21.96{\\scriptstyle\\pm 6.32}')
('A5.2', '41.60{\\scriptstyle\\pm 5.43}')
('A5.2', '58.37{\\scriptstyle\\pm 1.44}')
('A5.2', '54.52{\\scriptstyle\\pm 17.30}')
('A5.2', '60.63{\\scriptstyle\\pm 3.01}')
('A5.2', '63.28{\\scriptstyle\\pm 3.35}')
('A5.2', '\\mathbf{\\textcolor{violet}{86.82{\\scriptstyle\\pm 0.69}}}')
('A5.2', '\\mathbf{\\textcolor{red}{95.13{\\scriptstyle\\pm 0.50}}}')
('A5.2', '80.46{\\scriptstyle\\pm 2.34}')
('A5.2', '61.48{\\scriptstyle\\pm 3.68}')
('A5.2', '\\mathbf{\\textcolor{red}{64.76{\\scriptstyle\\pm 2.88}}}')
('A5.2', '85.00{\\scriptstyle\\pm 0.69}')
('A5.2', '94.83{\\scriptstyle\\pm 0.51}')
('A5.2', '82.69{\\scriptstyle\\pm 1.44}')
('A5.2', '42.04{\\scriptstyle\\pm 5.01}')
('A5.2', '22.20{\\scriptstyle\\pm 6.23}')
('A5.2', '40.38{\\scriptstyle\\pm 5.44}')
('A5.2', '54.70{\\scriptstyle\\pm 2.01}')
('A5.2', '70.67{\\scriptstyle\\pm 13.69}')
('A5.2', '\\mathbf{\\textcolor{violet}{62.30{\\scriptstyle\\pm 5.27}}}')
('A5.2', '61.36{\\scriptstyle\\pm 7.46}')
('A5.2', '\\mathbf{\\textcolor{blue}{86.86{\\scriptstyle\\pm 0.68}}}')
('A5.2', '93.71{\\scriptstyle\\pm 3.23}')
('A5.2', '\\mathbf{\\textcolor{blue}{86.03{\\scriptstyle\\pm 5.27}}}')
('A5.2', '61.44{\\scriptstyle\\pm 10.83}')
('A5.2', '62.05{\\scriptstyle\\pm 5.74}')
('A5.2', '85.19{\\scriptstyle\\pm 5.07}')
('A5.2', '\\mathbf{\\textcolor{blue}{95.05{\\scriptstyle\\pm 0.30}}}')
('A5.2', '\\mathbf{\\textcolor{violet}{84.20{\\scriptstyle\\pm 4.70}}}')
('A5.2', '41.71{\\scriptstyle\\pm 14.22}')
('A5.2', '20.75{\\scriptstyle\\pm 2.84}')
('A5.2', '40.49{\\scriptstyle\\pm 1.57}')
('A5.2', '55.20{\\scriptstyle\\pm 13.26}')
('A5.2', '73.46{\\scriptstyle\\pm 8.17}')
('A5.2', '61.37{\\scriptstyle\\pm 3.85}')
('A5.2', '\\mathbf{\\textcolor{blue}{64.27{\\scriptstyle\\pm 3.97}}}')
('A5.2', '85.48{\\scriptstyle\\pm 4.40}')
('A5.2', '91.82{\\scriptstyle\\pm 3.62}')
('A5.2', '81.42{\\scriptstyle\\pm 4.60}')
('A5.2', '61.63{\\scriptstyle\\pm 4.56}')
('A5.2', '63.62{\\scriptstyle\\pm 5.22}')
('A5.2', '84.92{\\scriptstyle\\pm 4.85}')
('A5.2', '\\mathbf{\\textcolor{violet}{95.02{\\scriptstyle\\pm 0.46}}}')
('A5.2', '80.36{\\scriptstyle\\pm 5.42}')
('A5.2', '34.04{\\scriptstyle\\pm 9.65}')
('A5.2', '19.96{\\scriptstyle\\pm 4.14}')
('A5.2', '39.84{\\scriptstyle\\pm 1.07}')
('A5.2', '50.52{\\scriptstyle\\pm 2.77}')
('A5.2', '69.55{\\scriptstyle\\pm 5.94}')
('A5.2', '58.92{\\scriptstyle\\pm 3.28}')
('A5.2', '59.48{\\scriptstyle\\pm 2.14}')
('A5.2', '85.75{\\scriptstyle\\pm 1.02}')
('A5.2', '94.91{\\scriptstyle\\pm 0.30}')
('A5.2', '\\mathbf{\\textcolor{red}{87.80{\\scriptstyle\\pm 1.54}}}')
('A5.2', '80.44{\\scriptstyle\\pm 4.60}')
('A5.2', '70.18{\\scriptstyle\\pm 1.46}')
('A5.2', '87.45{\\scriptstyle\\pm 0.72}')
('A5.2', '\\mathbf{\\textcolor{blue}{96.03{\\scriptstyle\\pm 0.41}}}')
('A5.2', '85.98{\\scriptstyle\\pm 2.59}')
('A5.2', '80.31{\\scriptstyle\\pm 4.30}')
('A5.2', '69.78{\\scriptstyle\\pm 1.56}')
('A5.2', '85.79{\\scriptstyle\\pm 0.73}')
('A5.2', '95.29{\\scriptstyle\\pm 0.43}')
('A5.2', '85.95{\\scriptstyle\\pm 2.58}')
('A5.2', '73.26{\\scriptstyle\\pm 4.33}')
('A5.2', '67.98{\\scriptstyle\\pm 2.21}')
('A5.2', '81.39{\\scriptstyle\\pm 1.00}')
('A5.2', '91.60{\\scriptstyle\\pm 0.55}')
('A5.2', '76.76{\\scriptstyle\\pm 4.65}')
('A5.2', '82.74{\\scriptstyle\\pm 4.42}')
('A5.2', '71.78{\\scriptstyle\\pm 1.50}')
('A5.2', '\\mathbf{\\textcolor{violet}{87.60{\\scriptstyle\\pm 0.69}}}')
('A5.2', '95.96{\\scriptstyle\\pm 0.40}')
('A5.2', '87.88{\\scriptstyle\\pm 2.55}')
('A5.2', '80.80{\\scriptstyle\\pm 4.43}')
('A5.2', '67.53{\\scriptstyle\\pm 2.12}')
('A5.2', '87.58{\\scriptstyle\\pm 0.71}')
('A5.2', '\\mathbf{\\textcolor{red}{96.06{\\scriptstyle\\pm 0.42}}}')
('A5.2', '87.65{\\scriptstyle\\pm 2.56}')
('A5.2', '80.81{\\scriptstyle\\pm 2.30}')
('A5.2', '71.81{\\scriptstyle\\pm 1.20}')
('A5.2', '77.65{\\scriptstyle\\pm 1.01}')
('A5.2', '95.91{\\scriptstyle\\pm 0.41}')
('A5.2', '80.73{\\scriptstyle\\pm 4.62}')
('A5.2', '82.11{\\scriptstyle\\pm 4.24}')
('A5.2', '\\mathbf{\\textcolor{violet}{72.35{\\scriptstyle\\pm 1.92}}}')
('A5.2', '\\mathbf{\\textcolor{blue}{87.69{\\scriptstyle\\pm 0.67}}}')
('A5.2', '95.50{\\scriptstyle\\pm 1.25}')
('A5.2', '87.17{\\scriptstyle\\pm 3.82}')
('A5.2', '\\mathbf{\\textcolor{red}{84.68{\\scriptstyle\\pm 3.31}}}')
('A5.2', '70.43{\\scriptstyle\\pm 4.95}')
('A5.2', '\\mathbf{\\textcolor{red}{87.74{\\scriptstyle\\pm 0.72}}}')
('A5.2', '\\mathbf{\\textcolor{red}{96.06{\\scriptstyle\\pm 0.46}}}')
('A5.2', '\\mathbf{\\textcolor{red}{88.78{\\scriptstyle\\pm 2.24}}}')
('A5.2', '80.44{\\scriptstyle\\pm 5.26}')
('A5.2', '\\mathbf{\\textcolor{red}{72.89{\\scriptstyle\\pm 2.00}}}')
('A5.2', '87.13{\\scriptstyle\\pm 0.66}')
('A5.2', '95.76{\\scriptstyle\\pm 0.43}')
('A5.2', '84.16{\\scriptstyle\\pm 2.78}')
('A5.2', '81.67{\\scriptstyle\\pm 5.74}')
('A5.2', '\\mathbf{\\textcolor{blue}{72.44{\\scriptstyle\\pm 2.81}}}')
('A5.2', '85.45{\\scriptstyle\\pm 4.32}')
('A5.2', '\\mathbf{\\textcolor{violet}{95.99{\\scriptstyle\\pm 0.49}}}')
('A5.2', '\\mathbf{\\textcolor{violet}{88.19{\\scriptstyle\\pm 3.51}}}')
('A5.2', '\\mathbf{\\textcolor{blue}{83.15{\\scriptstyle\\pm 3.20}}}')
('A5.2', '71.54{\\scriptstyle\\pm 1.46}')
('A5.2', '\\mathbf{\\textcolor{blue}{87.69{\\scriptstyle\\pm 0.76}}}')
('A5.2', '95.84{\\scriptstyle\\pm 0.73}')
('A5.2', '\\mathbf{\\textcolor{blue}{88.49{\\scriptstyle\\pm 2.21}}}')
('A5.2', '82.70{\\scriptstyle\\pm 3.22}')
('A5.2', '72.29{\\scriptstyle\\pm 2.87}')
('A5.2', '87.38{\\scriptstyle\\pm 0.69}')
('A5.2', '\\mathbf{\\textcolor{blue}{96.03{\\scriptstyle\\pm 0.44}}}')
('A5.2', '85.20{\\scriptstyle\\pm 4.07}')
('A5.2', '\\mathbf{\\textcolor{violet}{83.11{\\scriptstyle\\pm 2.29}}}')
('A5.2', '69.97{\\scriptstyle\\pm 2.06}')
('A5.2', '85.75{\\scriptstyle\\pm 1.01}')
('A5.2', '95.51{\\scriptstyle\\pm 0.34}')
('A5.2', '87.28{\\scriptstyle\\pm 1.54}')
('A5.2', 'k')
('A5.2', '(\\%)')
('A5.2', '\\pm')
('A5.2', '57.00{\\scriptstyle\\pm 9.78}')
('A5.2', '62.50{\\scriptstyle\\pm 4.25}')
('A5.2', '\\mathbf{\\textcolor{red}{87.43{\\scriptstyle\\pm 0.40}}}')
('A5.2', '92.20{\\scriptstyle\\pm 3.47}')
('A5.2', '74.88{\\scriptstyle\\pm 4.65}')
('A5.2', '38.26{\\scriptstyle\\pm 10.94}')
('A5.2', '24.20{\\scriptstyle\\pm 10.12}')
('A5.2', '41.59{\\scriptstyle\\pm 0.71}')
('A5.2', '54.43{\\scriptstyle\\pm 10.00}')
('A5.2', '55.29{\\scriptstyle\\pm 7.33}')
('A5.2', '61.07{\\scriptstyle\\pm 10.18}')
('A5.2', '65.13{\\scriptstyle\\pm 2.19}')
('A5.2', '86.67{\\scriptstyle\\pm 0.69}')
('A5.2', '94.85{\\scriptstyle\\pm 0.55}')
('A5.2', '85.91{\\scriptstyle\\pm 2.88}')
('A5.2', '62.07{\\scriptstyle\\pm 4.08}')
('A5.2', '64.31{\\scriptstyle\\pm 3.15}')
('A5.2', '86.85{\\scriptstyle\\pm 1.02}')
('A5.2', '95.01{\\scriptstyle\\pm 0.55}')
('A5.2', '78.67{\\scriptstyle\\pm 4.44}')
('A5.2', '59.55{\\scriptstyle\\pm 10.90}')
('A5.2', '63.95{\\scriptstyle\\pm 2.35}')
('A5.2', '\\mathbf{\\textcolor{blue}{87.04{\\scriptstyle\\pm 0.79}}}')
('A5.2', '95.02{\\scriptstyle\\pm 0.45}')
('A5.2', '76.55{\\scriptstyle\\pm 9.89}')
('A5.2', '\\mathbf{\\textcolor{red}{70.85{\\scriptstyle\\pm 4.30}}}')
('A5.2', '\\mathbf{\\textcolor{red}{68.86{\\scriptstyle\\pm 2.97}}}')
('A5.2', '39.93{\\scriptstyle\\pm 1.35}')
('A5.2', '\\mathbf{\\textcolor{blue}{95.21{\\scriptstyle\\pm 0.34}}}')
('A5.2', '\\mathbf{\\textcolor{red}{92.22{\\scriptstyle\\pm 1.09}}}')
('A5.2', '66.87{\\scriptstyle\\pm 3.27}')
('A5.2', '63.80{\\scriptstyle\\pm 2.94}')
('A5.2', '\\mathbf{\\textcolor{violet}{87.03{\\scriptstyle\\pm 0.70}}}')
('A5.2', '95.03{\\scriptstyle\\pm 0.39}')
('A5.2', '88.64{\\scriptstyle\\pm 1.90}')
('A5.2', '59.03{\\scriptstyle\\pm 4.86}')
('A5.2', '63.47{\\scriptstyle\\pm 1.70}')
('A5.2', '86.30{\\scriptstyle\\pm 0.99}')
('A5.2', '94.31{\\scriptstyle\\pm 0.47}')
('A5.2', '76.48{\\scriptstyle\\pm 4.30}')
('A5.2', '41.33{\\scriptstyle\\pm 10.54}')
('A5.2', '21.48{\\scriptstyle\\pm 3.81}')
('A5.2', '40.70{\\scriptstyle\\pm 1.31}')
('A5.2', '53.43{\\scriptstyle\\pm 9.15}')
('A5.2', '58.47{\\scriptstyle\\pm 5.79}')
('A5.2', '63.67{\\scriptstyle\\pm 6.48}')
('A5.2', '61.59{\\scriptstyle\\pm 12.28}')
('A5.2', '86.90{\\scriptstyle\\pm 1.16}')
('A5.2', '93.94{\\scriptstyle\\pm 3.37}')
('A5.2', '86.00{\\scriptstyle\\pm 3.04}')
('A5.2', '63.44{\\scriptstyle\\pm 4.18}')
('A5.2', '63.10{\\scriptstyle\\pm 2.71}')
('A5.2', '86.83{\\scriptstyle\\pm 0.82}')
('A5.2', '93.92{\\scriptstyle\\pm 2.38}')
('A5.2', '75.86{\\scriptstyle\\pm 11.18}')
('A5.2', '64.44{\\scriptstyle\\pm 4.00}')
('A5.2', '62.80{\\scriptstyle\\pm 3.90}')
('A5.2', '85.17{\\scriptstyle\\pm 4.72}')
('A5.2', '94.81{\\scriptstyle\\pm 0.23}')
('A5.2', '77.93{\\scriptstyle\\pm 4.47}')
('A5.2', '\\mathbf{\\textcolor{violet}{69.74{\\scriptstyle\\pm 5.09}}}')
('A5.2', '\\mathbf{\\textcolor{blue}{66.81{\\scriptstyle\\pm 2.04}}}')
('A5.2', '39.93{\\scriptstyle\\pm 1.35}')
('A5.2', '\\mathbf{\\textcolor{red}{95.25{\\scriptstyle\\pm 0.36}}}')
('A5.2', '\\mathbf{\\textcolor{violet}{90.46{\\scriptstyle\\pm 1.03}}}')
('A5.2', '64.82{\\scriptstyle\\pm 3.68}')
('A5.2', '64.62{\\scriptstyle\\pm 3.35}')
('A5.2', '86.85{\\scriptstyle\\pm 0.97}')
('A5.2', '94.30{\\scriptstyle\\pm 2.09}')
('A5.2', '88.48{\\scriptstyle\\pm 1.77}')
('A5.2', '54.58{\\scriptstyle\\pm 10.40}')
('A5.2', '62.02{\\scriptstyle\\pm 5.73}')
('A5.2', '86.91{\\scriptstyle\\pm 0.89}')
('A5.2', '94.08{\\scriptstyle\\pm 3.14}')
('A5.2', '79.88{\\scriptstyle\\pm 5.77}')
('A5.2', '40.22{\\scriptstyle\\pm 13.00}')
('A5.2', '20.54{\\scriptstyle\\pm 3.42}')
('A5.2', '40.49{\\scriptstyle\\pm 1.39}')
('A5.2', '58.67{\\scriptstyle\\pm 16.44}')
('A5.2', '50.94{\\scriptstyle\\pm 14.36}')
('A5.2', '59.92{\\scriptstyle\\pm 8.92}')
('A5.2', '64.79{\\scriptstyle\\pm 2.32}')
('A5.2', '86.97{\\scriptstyle\\pm 0.45}')
('A5.2', '94.18{\\scriptstyle\\pm 2.46}')
('A5.2', '80.82{\\scriptstyle\\pm 6.38}')
('A5.2', '61.44{\\scriptstyle\\pm 3.23}')
('A5.2', '62.41{\\scriptstyle\\pm 2.88}')
('A5.2', '86.48{\\scriptstyle\\pm 0.58}')
('A5.2', '92.13{\\scriptstyle\\pm 5.81}')
('A5.2', '74.84{\\scriptstyle\\pm 7.24}')
('A5.2', '59.11{\\scriptstyle\\pm 8.15}')
('A5.2', '64.86{\\scriptstyle\\pm 3.03}')
('A5.2', '85.21{\\scriptstyle\\pm 4.74}')
('A5.2', '94.72{\\scriptstyle\\pm 0.92}')
('A5.2', '83.23{\\scriptstyle\\pm 3.95}')
('A5.2', '\\mathbf{\\textcolor{blue}{70.37{\\scriptstyle\\pm 4.72}}}')
('A5.2', '62.50{\\scriptstyle\\pm 11.69}')
('A5.2', '39.93{\\scriptstyle\\pm 1.35}')
('A5.2', '\\mathbf{\\textcolor{violet}{95.16{\\scriptstyle\\pm 0.37}}}')
('A5.2', '\\mathbf{\\textcolor{blue}{91.58{\\scriptstyle\\pm 0.91}}}')
('A5.2', '63.30{\\scriptstyle\\pm 3.93}')
('A5.2', '64.54{\\scriptstyle\\pm 1.89}')
('A5.2', '86.99{\\scriptstyle\\pm 0.79}')
('A5.2', '92.85{\\scriptstyle\\pm 2.49}')
('A5.2', '86.96{\\scriptstyle\\pm 2.54}')
('A5.2', '57.59{\\scriptstyle\\pm 8.05}')
('A5.2', '59.43{\\scriptstyle\\pm 5.46}')
('A5.2', '86.43{\\scriptstyle\\pm 0.70}')
('A5.2', '92.50{\\scriptstyle\\pm 3.35}')
('A5.2', '73.13{\\scriptstyle\\pm 8.55}')
('A5.2', '36.30{\\scriptstyle\\pm 8.23}')
('A5.2', '21.20{\\scriptstyle\\pm 2.88}')
('A5.2', '39.83{\\scriptstyle\\pm 1.17}')
('A5.2', '50.52{\\scriptstyle\\pm 2.77}')
('A5.2', '53.85{\\scriptstyle\\pm 16.78}')
('A5.2', '59.63{\\scriptstyle\\pm 11.04}')
('A5.2', '\\mathbf{\\textcolor{violet}{65.49{\\scriptstyle\\pm 2.86}}}')
('A5.2', '84.54{\\scriptstyle\\pm 5.77}')
('A5.2', '93.55{\\scriptstyle\\pm 4.53}')
('A5.2', '72.79{\\scriptstyle\\pm 5.79}')
('A5.2', '63.04{\\scriptstyle\\pm 4.21}')
('A5.2', '62.65{\\scriptstyle\\pm 6.29}')
('A5.2', '86.71{\\scriptstyle\\pm 0.89}')
('A5.2', '93.42{\\scriptstyle\\pm 3.22}')
('A5.2', '74.85{\\scriptstyle\\pm 7.59}')
('A5.2', '64.24{\\scriptstyle\\pm 5.38}')
('A5.2', '62.73{\\scriptstyle\\pm 2.59}')
('A5.2', '85.24{\\scriptstyle\\pm 4.58}')
('A5.2', '95.03{\\scriptstyle\\pm 0.64}')
('A5.2', '75.03{\\scriptstyle\\pm 6.18}')
('A5.2', '69.63{\\scriptstyle\\pm 4.00}')
('A5.2', '64.70{\\scriptstyle\\pm 4.61}')
('A5.2', '39.93{\\scriptstyle\\pm 1.35}')
('A5.2', '95.02{\\scriptstyle\\pm 0.39}')
('A5.2', '83.81{\\scriptstyle\\pm 11.41}')
('A5.2', '63.61{\\scriptstyle\\pm 3.71}')
('A5.2', '64.52{\\scriptstyle\\pm 2.77}')
('A5.2', '86.60{\\scriptstyle\\pm 0.66}')
('A5.2', '90.03{\\scriptstyle\\pm 4.86}')
('A5.2', '84.52{\\scriptstyle\\pm 7.39}')
('A5.2', '58.92{\\scriptstyle\\pm 3.28}')
('A5.2', '59.48{\\scriptstyle\\pm 2.14}')
('A5.2', '85.75{\\scriptstyle\\pm 1.02}')
('A5.2', '94.91{\\scriptstyle\\pm 0.30}')
('A5.2', '87.80{\\scriptstyle\\pm 1.54}')
('A5.2', 'k')
('A5.2', '(\\%)')
('A5.2', '\\pm')
('A5.2', '77.82{\\scriptstyle\\pm 5.46}')
('A5.2', '71.27{\\scriptstyle\\pm 2.09}')
('A5.2', '87.35{\\scriptstyle\\pm 0.65}')
('A5.2', '94.04{\\scriptstyle\\pm 3.54}')
('A5.2', '82.91{\\scriptstyle\\pm 3.00}')
('A5.2', '67.00{\\scriptstyle\\pm 10.23}')
('A5.2', '59.16{\\scriptstyle\\pm 5.96}')
('A5.2', '86.83{\\scriptstyle\\pm 0.60}')
('A5.2', '90.30{\\scriptstyle\\pm 5.90}')
('A5.2', '59.31{\\scriptstyle\\pm 7.18}')
('A5.2', '83.65{\\scriptstyle\\pm 5.25}')
('A5.2', '72.89{\\scriptstyle\\pm 1.64}')
('A5.2', '87.62{\\scriptstyle\\pm 0.64}')
('A5.2', '96.07{\\scriptstyle\\pm 0.27}')
('A5.2', '91.37{\\scriptstyle\\pm 1.28}')
('A5.2', '81.19{\\scriptstyle\\pm 6.63}')
('A5.2', '71.87{\\scriptstyle\\pm 3.20}')
('A5.2', '86.47{\\scriptstyle\\pm 2.30}')
('A5.2', '95.32{\\scriptstyle\\pm 0.42}')
('A5.2', '90.87{\\scriptstyle\\pm 0.82}')
('A5.2', '80.70{\\scriptstyle\\pm 2.96}')
('A5.2', '72.77{\\scriptstyle\\pm 2.76}')
('A5.2', '87.29{\\scriptstyle\\pm 0.85}')
('A5.2', '96.10{\\scriptstyle\\pm 0.35}')
('A5.2', '89.43{\\scriptstyle\\pm 2.37}')
('A5.2', '\\mathbf{\\textcolor{blue}{86.59{\\scriptstyle\\pm 3.33}}}')
('A5.2', '\\mathbf{\\textcolor{red}{75.42{\\scriptstyle\\pm 2.39}}}')
('A5.2', '49.17{\\scriptstyle\\pm 19.39}')
('A5.2', '96.06{\\scriptstyle\\pm 0.34}')
('A5.2', '\\mathbf{\\textcolor{red}{92.86{\\scriptstyle\\pm 0.96}}}')
('A5.2', '\\mathbf{\\textcolor{violet}{85.84{\\scriptstyle\\pm 2.96}}}')
('A5.2', '69.98{\\scriptstyle\\pm 2.70}')
('A5.2', '87.35{\\scriptstyle\\pm 0.90}')
('A5.2', '95.96{\\scriptstyle\\pm 0.42}')
('A5.2', '89.93{\\scriptstyle\\pm 3.86}')
('A5.2', '76.09{\\scriptstyle\\pm 7.11}')
('A5.2', '72.65{\\scriptstyle\\pm 2.23}')
('A5.2', '87.36{\\scriptstyle\\pm 0.78}')
('A5.2', '95.93{\\scriptstyle\\pm 0.37}')
('A5.2', '80.73{\\scriptstyle\\pm 4.62}')
('A5.2', '65.96{\\scriptstyle\\pm 9.46}')
('A5.2', '65.37{\\scriptstyle\\pm 5.90}')
('A5.2', '87.21{\\scriptstyle\\pm 0.75}')
('A5.2', '90.40{\\scriptstyle\\pm 6.90}')
('A5.2', '70.60{\\scriptstyle\\pm 9.31}')
('A5.2', '82.32{\\scriptstyle\\pm 4.71}')
('A5.2', '73.56{\\scriptstyle\\pm 2.75}')
('A5.2', '\\mathbf{\\textcolor{violet}{87.67{\\scriptstyle\\pm 0.76}}}')
('A5.2', '94.48{\\scriptstyle\\pm 4.33}')
('A5.2', '91.11{\\scriptstyle\\pm 1.57}')
('A5.2', '81.44{\\scriptstyle\\pm 5.80}')
('A5.2', '71.57{\\scriptstyle\\pm 2.08}')
('A5.2', '87.41{\\scriptstyle\\pm 1.14}')
('A5.2', '96.11{\\scriptstyle\\pm 0.40}')
('A5.2', '89.31{\\scriptstyle\\pm 2.31}')
('A5.2', '82.59{\\scriptstyle\\pm 4.50}')
('A5.2', '72.51{\\scriptstyle\\pm 2.52}')
('A5.2', '\\mathbf{\\textcolor{blue}{87.79{\\scriptstyle\\pm 1.08}}}')
('A5.2', '95.13{\\scriptstyle\\pm 2.41}')
('A5.2', '90.98{\\scriptstyle\\pm 1.00}')
('A5.2', '\\mathbf{\\textcolor{red}{86.63{\\scriptstyle\\pm 3.25}}}')
('A5.2', '73.95{\\scriptstyle\\pm 2.97}')
('A5.2', '44.53{\\scriptstyle\\pm 13.84}')
('A5.2', '96.16{\\scriptstyle\\pm 0.37}')
('A5.2', '\\mathbf{\\textcolor{blue}{92.30{\\scriptstyle\\pm 1.05}}}')
('A5.2', '83.58{\\scriptstyle\\pm 4.39}')
('A5.2', '74.00{\\scriptstyle\\pm 1.68}')
('A5.2', '87.12{\\scriptstyle\\pm 0.72}')
('A5.2', '\\mathbf{\\textcolor{violet}{96.17{\\scriptstyle\\pm 0.30}}}')
('A5.2', '\\mathbf{\\textcolor{violet}{92.06{\\scriptstyle\\pm 0.83}}}')
('A5.2', '79.70{\\scriptstyle\\pm 5.55}')
('A5.2', '71.30{\\scriptstyle\\pm 2.94}')
('A5.2', '85.08{\\scriptstyle\\pm 5.15}')
('A5.2', '95.99{\\scriptstyle\\pm 0.44}')
('A5.2', '86.27{\\scriptstyle\\pm 2.66}')
('A5.2', '63.62{\\scriptstyle\\pm 9.19}')
('A5.2', '61.39{\\scriptstyle\\pm 5.61}')
('A5.2', '87.41{\\scriptstyle\\pm 0.55}')
('A5.2', '91.68{\\scriptstyle\\pm 5.50}')
('A5.2', '64.05{\\scriptstyle\\pm 13.45}')
('A5.2', '82.89{\\scriptstyle\\pm 4.31}')
('A5.2', '71.84{\\scriptstyle\\pm 2.50}')
('A5.2', '87.40{\\scriptstyle\\pm 0.59}')
('A5.2', '96.06{\\scriptstyle\\pm 0.52}')
('A5.2', '91.22{\\scriptstyle\\pm 0.93}')
('A5.2', '80.85{\\scriptstyle\\pm 4.75}')
('A5.2', '71.08{\\scriptstyle\\pm 4.14}')
('A5.2', '85.54{\\scriptstyle\\pm 5.04}')
('A5.2', '95.24{\\scriptstyle\\pm 2.88}')
('A5.2', '89.21{\\scriptstyle\\pm 2.56}')
('A5.2', '81.78{\\scriptstyle\\pm 5.25}')
('A5.2', '72.41{\\scriptstyle\\pm 1.86}')
('A5.2', '87.27{\\scriptstyle\\pm 0.62}')
('A5.2', '96.03{\\scriptstyle\\pm 0.37}')
('A5.2', '89.90{\\scriptstyle\\pm 1.06}')
('A5.2', '85.65{\\scriptstyle\\pm 3.54}')
('A5.2', '\\mathbf{\\textcolor{blue}{74.67{\\scriptstyle\\pm 2.01}}}')
('A5.2', '48.04{\\scriptstyle\\pm 16.30}')
('A5.2', '\\mathbf{\\textcolor{blue}{96.18{\\scriptstyle\\pm 0.39}}}')
('A5.2', '90.74{\\scriptstyle\\pm 2.88}')
('A5.2', '83.70{\\scriptstyle\\pm 3.88}')
('A5.2', '73.02{\\scriptstyle\\pm 2.57}')
('A5.2', '87.61{\\scriptstyle\\pm 0.67}')
('A5.2', '96.09{\\scriptstyle\\pm 0.38}')
('A5.2', '90.64{\\scriptstyle\\pm 1.26}')
('A5.2', '82.18{\\scriptstyle\\pm 2.90}')
('A5.2', '72.47{\\scriptstyle\\pm 2.81}')
('A5.2', '87.50{\\scriptstyle\\pm 0.91}')
('A5.2', '94.73{\\scriptstyle\\pm 2.83}')
('A5.2', '86.48{\\scriptstyle\\pm 0.88}')
('A5.2', '66.15{\\scriptstyle\\pm 1.61}')
('A5.2', '61.51{\\scriptstyle\\pm 8.14}')
('A5.2', '\\mathbf{\\textcolor{red}{87.82{\\scriptstyle\\pm 0.59}}}')
('A5.2', '90.72{\\scriptstyle\\pm 5.26}')
('A5.2', '69.62{\\scriptstyle\\pm 10.14}')
('A5.2', '81.44{\\scriptstyle\\pm 3.94}')
('A5.2', '73.10{\\scriptstyle\\pm 2.26}')
('A5.2', '87.41{\\scriptstyle\\pm 0.80}')
('A5.2', '96.03{\\scriptstyle\\pm 0.37}')
('A5.2', '90.98{\\scriptstyle\\pm 1.15}')
('A5.2', '80.07{\\scriptstyle\\pm 5.40}')
('A5.2', '72.86{\\scriptstyle\\pm 2.51}')
('A5.2', '87.50{\\scriptstyle\\pm 0.65}')
('A5.2', '95.41{\\scriptstyle\\pm 1.73}')
('A5.2', '90.25{\\scriptstyle\\pm 1.79}')
('A5.2', '83.78{\\scriptstyle\\pm 3.32}')
('A5.2', '72.52{\\scriptstyle\\pm 2.82}')
('A5.2', '85.89{\\scriptstyle\\pm 4.29}')
('A5.2', '95.84{\\scriptstyle\\pm 0.29}')
('A5.2', '88.64{\\scriptstyle\\pm 2.97}')
('A5.2', '84.53{\\scriptstyle\\pm 3.84}')
('A5.2', '\\mathbf{\\textcolor{violet}{74.33{\\scriptstyle\\pm 2.30}}}')
('A5.2', '39.93{\\scriptstyle\\pm 1.35}')
('A5.2', '95.63{\\scriptstyle\\pm 1.36}')
('A5.2', '91.54{\\scriptstyle\\pm 2.09}')
('A5.2', '83.50{\\scriptstyle\\pm 4.64}')
('A5.2', '71.82{\\scriptstyle\\pm 1.68}')
('A5.2', '87.05{\\scriptstyle\\pm 1.38}')
('A5.2', '\\mathbf{\\textcolor{red}{96.21{\\scriptstyle\\pm 0.44}}}')
('A5.2', '91.42{\\scriptstyle\\pm 1.08}')
('A5.2', '83.11{\\scriptstyle\\pm 2.29}')
('A5.2', '69.97{\\scriptstyle\\pm 2.06}')
('A5.2', '85.75{\\scriptstyle\\pm 1.01}')
('A5.2', '95.51{\\scriptstyle\\pm 0.34}')
('A5.2', '87.28{\\scriptstyle\\pm 1.54}')
('A5.3', 'k=5')
('A5.3', '93.10\\pm 0.74\\%')
('A5.3', 'k=5')
('A5.3', '87.88\\pm 2.55\\%')
('A5.3', 'k')
('A5.3', '(\\%)')
('A5.3', '\\pm')
('A5.3', '85.98{\\scriptstyle\\pm 2.59}')
('A5.3', '85.95{\\scriptstyle\\pm 2.58}')
('A5.3', '76.76{\\scriptstyle\\pm 4.65}')
('A5.3', '91.37{\\scriptstyle\\pm 1.28}')
('A5.3', '90.87{\\scriptstyle\\pm 0.82}')
('A5.3', '89.43{\\scriptstyle\\pm 2.37}')
('A5.3', '92.86{\\scriptstyle\\pm 0.96}')
('A5.3', '89.93{\\scriptstyle\\pm 3.86}')
('A5.3', '92.86{\\scriptstyle\\pm 1.04}')
('A5.3', '92.70{\\scriptstyle\\pm 0.66}')
('A5.3', '\\mathbf{\\textcolor{blue}{92.96{\\scriptstyle\\pm 0.46}}}')
('A5.3', '91.51{\\scriptstyle\\pm 2.51}')
('A5.3', '87.88{\\scriptstyle\\pm 2.55}')
('A5.3', '87.65{\\scriptstyle\\pm 2.56}')
('A5.3', '80.73{\\scriptstyle\\pm 4.62}')
('A5.3', '91.11{\\scriptstyle\\pm 1.57}')
('A5.3', '89.31{\\scriptstyle\\pm 2.31}')
('A5.3', '90.98{\\scriptstyle\\pm 1.00}')
('A5.3', '92.30{\\scriptstyle\\pm 1.05}')
('A5.3', '92.06{\\scriptstyle\\pm 0.83}')
('A5.3', '92.63{\\scriptstyle\\pm 0.63}')
('A5.3', '92.82{\\scriptstyle\\pm 1.34}')
('A5.3', '\\mathbf{\\textcolor{violet}{92.91{\\scriptstyle\\pm 0.66}}}')
('A5.3', '\\mathbf{\\textcolor{red}{93.10{\\scriptstyle\\pm 0.74}}}')
('A5.3', '87.28{\\scriptstyle\\pm 1.54}')
('A5.4', '\\mathbf{A}^{(0)}')
('A5.4', 'k')
('A5.4', '(\\%)')
('A5.4', '\\pm')
('A5.4', '\\mathbf{\\textcolor{violet}{80.00{\\scriptstyle\\pm 8.31}}}')
('A5.4', '\\mathbf{\\textcolor{violet}{88.00{\\scriptstyle\\pm 5.65}}}')
('A5.4', '34.35{\\scriptstyle\\pm 2.34}')
('A5.4', '\\mathbf{\\textcolor{red}{48.90{\\scriptstyle\\pm 3.61}}}')
('A5.4', '79.44{\\scriptstyle\\pm 7.88}')
('A5.4', '\\mathbf{\\textcolor{blue}{89.03{\\scriptstyle\\pm 1.89}}}')
('A5.4', '\\mathbf{\\textcolor{red}{35.00{\\scriptstyle\\pm 2.35}}}')
('A5.4', '48.28{\\scriptstyle\\pm 4.11}')
('A5.4', '73.88{\\scriptstyle\\pm 9.95}')
('A5.4', '85.33{\\scriptstyle\\pm 4.98}')
('A5.4', '33.12{\\scriptstyle\\pm 2.22}')
('A5.4', '\\mathbf{\\textcolor{blue}{48.63{\\scriptstyle\\pm 3.12}}}')
('A5.4', '78.89{\\scriptstyle\\pm 8.53}')
('A5.4', '\\mathbf{\\textcolor{violet}{88.00{\\scriptstyle\\pm 3.26}}}')
('A5.4', '\\mathbf{\\textcolor{violet}{34.38{\\scriptstyle\\pm 1.07}}}')
('A5.4', '\\mathbf{\\textcolor{violet}{48.33{\\scriptstyle\\pm 4.14}}}')
('A5.4', '73.89{\\scriptstyle\\pm 8.62}')
('A5.4', '74.66{\\scriptstyle\\pm 18.85}')
('A5.4', '34.06{\\scriptstyle\\pm 2.20}')
('A5.4', '48.28{\\scriptstyle\\pm 3.07}')
('A5.4', '\\mathbf{\\textcolor{red}{81.67{\\scriptstyle\\pm 7.05}}}')
('A5.4', '86.67{\\scriptstyle\\pm 3.77}')
('A5.4', '34.37{\\scriptstyle\\pm 1.72}')
('A5.4', '47.58{\\scriptstyle\\pm 3.85}')
('A5.4', '\\mathbf{\\textcolor{blue}{81.11{\\scriptstyle\\pm 10.30}}}')
('A5.4', '76.00{\\scriptstyle\\pm 11.31}')
('A5.4', '33.38{\\scriptstyle\\pm 1.86}')
('A5.4', '47.49{\\scriptstyle\\pm 3.60}')
('A5.4', '\\mathbf{\\textcolor{blue}{81.11{\\scriptstyle\\pm 9.69}}}')
('A5.4', '86.67{\\scriptstyle\\pm 1.89}')
('A5.4', '\\mathbf{\\textcolor{blue}{34.65{\\scriptstyle\\pm 2.45}}}')
('A5.4', '47.84{\\scriptstyle\\pm 2.67}')
('A5.4', '\\mathbf{\\textcolor{blue}{81.11{\\scriptstyle\\pm 5.09}}}')
('A5.4', '77.60{\\scriptstyle\\pm 8.62}')
('A5.4', '33.19{\\scriptstyle\\pm 1.92}')
('A5.4', '44.27{\\scriptstyle\\pm 2.96}')
('A5.4', '79.44{\\scriptstyle\\pm 6.11}')
('A5.4', '\\mathbf{\\textcolor{red}{89.33{\\scriptstyle\\pm 1.89}}}')
('A5.4', '34.17{\\scriptstyle\\pm 2.23}')
('A5.4', '47.58{\\scriptstyle\\pm 4.54}')
('A5.4', '60.56{\\scriptstyle\\pm 8.03}')
('A5.4', '70.67{\\scriptstyle\\pm 10.49}')
('A5.4', '29.87{\\scriptstyle\\pm 2.46}')
('A5.4', '44.19{\\scriptstyle\\pm 3.85}')
('A5.4', '58.89{\\scriptstyle\\pm 9.36}')
('A5.4', '72.00{\\scriptstyle\\pm 5.56}')
('A5.4', '29.56{\\scriptstyle\\pm 2.49}')
('A5.4', '44.01{\\scriptstyle\\pm 4.08}')
('A5.4', '59.44{\\scriptstyle\\pm 8.62}')
('A5.4', '62.66{\\scriptstyle\\pm 16.11}')
('A5.4', '30.58{\\scriptstyle\\pm 2.34}')
('A5.4', '45.46{\\scriptstyle\\pm 2.35}')
('A5.4', '57.22{\\scriptstyle\\pm 5.58}')
('A5.4', '60.00{\\scriptstyle\\pm 19.87}')
('A5.4', '30.29{\\scriptstyle\\pm 1.37}')
('A5.4', '44.19{\\scriptstyle\\pm 3.78}')
('A5.4', '59.44{\\scriptstyle\\pm 6.11}')
('A5.4', '49.33{\\scriptstyle\\pm 12.36}')
('A5.4', '30.15{\\scriptstyle\\pm 2.40}')
('A5.4', '45.29{\\scriptstyle\\pm 1.87}')
('A5.4', '62.78{\\scriptstyle\\pm 9.31}')
('A5.4', '65.33{\\scriptstyle\\pm 4.99}')
('A5.4', '30.00{\\scriptstyle\\pm 2.58}')
('A5.4', '43.09{\\scriptstyle\\pm 3.42}')
('A5.4', '60.56{\\scriptstyle\\pm 8.03}')
('A5.4', '69.33{\\scriptstyle\\pm 6.80}')
('A5.4', '30.44{\\scriptstyle\\pm 2.38}')
('A5.4', '45.68{\\scriptstyle\\pm 2.66}')
('A5.4', '57.78{\\scriptstyle\\pm 10.00}')
('A5.4', '72.00{\\scriptstyle\\pm 3.26}')
('A5.4', '30.06{\\scriptstyle\\pm 2.66}')
('A5.4', '43.30{\\scriptstyle\\pm 4.67}')
('A5.4', '57.77{\\scriptstyle\\pm 10.88}')
('A5.4', '44.80{\\scriptstyle\\pm 10.55}')
('A5.4', '28.55{\\scriptstyle\\pm 4.28}')
('A5.4', '41.01{\\scriptstyle\\pm 7.68}')
('A5.4', '58.89{\\scriptstyle\\pm 7.53}')
('A5.4', '76.00{\\scriptstyle\\pm 3.26}')
('A5.4', '30.27{\\scriptstyle\\pm 2.95}')
('A5.4', '41.15{\\scriptstyle\\pm 9.84}')
('A5.4', '77.78{\\scriptstyle\\pm 10.24}')
('A5.4', '85.33{\\scriptstyle\\pm 4.99}')
('A5.4', '30.44{\\scriptstyle\\pm 2.55}')
('A5.4', '40.35{\\scriptstyle\\pm 3.37}')
('A5.4', '41.66{\\scriptstyle\\pm 11.72}')
('A5.4', '47.20{\\scriptstyle\\pm 9.76}')
('A5.4', '24.19{\\scriptstyle\\pm 2.56}')
('A5.4', '32.56{\\scriptstyle\\pm 3.53}')
('A5.5', 'k')
('A5.5', '(\\%)')
('A5.5', '\\pm')
('A5.5', '64.34{\\scriptstyle\\pm 0.40}')
('A5.5', '61.30{\\scriptstyle\\pm 0.50}')
('A5.5', '64.41{\\scriptstyle\\pm 0.64}')
('A5.5', '64.24{\\scriptstyle\\pm 0.17}')
('A5.5', '64.05{\\scriptstyle\\pm 0.29}')
('A5.5', '64.08{\\scriptstyle\\pm 1.01}')
('A5.5', '64.13{\\scriptstyle\\pm 0.61}')
('A5.5', '64.45{\\scriptstyle\\pm 0.12}')
('A5.5', '\\mathbf{\\textcolor{red}{65.06{\\scriptstyle\\pm 0.09}}}')
('A5.5', '\\mathbf{\\textcolor{violet}{64.65{\\scriptstyle\\pm 0.01}}}')
('A5.5', '\\mathbf{\\textcolor{blue}{65.05{\\scriptstyle\\pm 0.10}}}')
('A5.5', '64.60{\\scriptstyle\\pm 0.16}')
('A5.5', '64.00{\\scriptstyle\\pm 0.36}')
('A5.5', '64.35{\\scriptstyle\\pm 0.36}')
('A5.5', '64.00{\\scriptstyle\\pm 0.76}')
('A5.5', '64.37{\\scriptstyle\\pm 0.04}')
('A5.5', '61.00{\\scriptstyle\\pm 1.12}')
('A5.5', '64.25{\\scriptstyle\\pm 0.50}')
('A5.5', '63.49{\\scriptstyle\\pm 0.15}')
('A5.5', '61.93{\\scriptstyle\\pm 1.62}')
('A5.5', 'k')
('A5.5', '(\\%)')
('A5.5', '\\pm')
('A5.5', '\\mathbf{\\textcolor{red}{66.59{\\scriptstyle\\pm 0.30}}}')
('A5.5', '62.22{\\scriptstyle\\pm 0.25}')
('A5.5', '65.51{\\scriptstyle\\pm 0.30}')
('A5.5', '\\mathbf{\\textcolor{blue}{66.25{\\scriptstyle\\pm 0.71}}}')
('A5.5', '63.95{\\scriptstyle\\pm 0.42}')
('A5.5', '65.62{\\scriptstyle\\pm 0.20}')
('A5.5', '\\mathbf{\\textcolor{violet}{66.05{\\scriptstyle\\pm 0.20}}}')
('A5.5', '62.02{\\scriptstyle\\pm 2.60}')
('A5.6', 'k')
('A5.6', '\\times 100')
('A5.6', '\\pm')
('A5.6', '96.23{\\scriptstyle\\pm 1.55}')
('A5.6', '96.11{\\scriptstyle\\pm 1.43}')
('A5.6', '97.50{\\scriptstyle\\pm 1.04}')
('A5.6', '\\mathbf{\\textcolor{violet}{96.12{\\scriptstyle\\pm 1.59}}}')
('A5.6', '96.52{\\scriptstyle\\pm 2.30}')
('A5.6', '94.52{\\scriptstyle\\pm 2.45}')
('A5.6', '96.53{\\scriptstyle\\pm 2.03}')
('A5.6', '95.06{\\scriptstyle\\pm 1.59}')
('A5.6', '95.51{\\scriptstyle\\pm 1.23}')
('A5.6', '92.01{\\scriptstyle\\pm 2.04}')
('A5.6', '\\mathbf{\\textcolor{violet}{97.79{\\scriptstyle\\pm 1.24}}}')
('A5.6', '\\mathbf{\\textcolor{red}{96.52{\\scriptstyle\\pm 1.89}}}')
('A5.6', '94.03{\\scriptstyle\\pm 2.13}')
('A5.6', '94.10{\\scriptstyle\\pm 2.54}')
('A5.6', '96.59{\\scriptstyle\\pm 1.53}')
('A5.6', '96.00{\\scriptstyle\\pm 1.01}')
('A5.6', '96.78{\\scriptstyle\\pm 1.56}')
('A5.6', '96.03{\\scriptstyle\\pm 2.59}')
('A5.6', '\\mathbf{\\textcolor{violet}{97.79{\\scriptstyle\\pm 1.34}}}')
('A5.6', '96.10{\\scriptstyle\\pm 2.01}')
('A5.6', '96.69{\\scriptstyle\\pm 1.34}')
('A5.6', '96.11{\\scriptstyle\\pm 1.04}')
('A5.6', '95.53{\\scriptstyle\\pm 2.30}')
('A5.6', '91.98{\\scriptstyle\\pm 2.40}')
('A5.6', '96.78{\\scriptstyle\\pm 1.05}')
('A5.6', '\\mathbf{\\textcolor{blue}{96.45{\\scriptstyle\\pm 2.54}}}')
('A5.6', '96.45{\\scriptstyle\\pm 2.32}')
('A5.6', '93.67{\\scriptstyle\\pm 3.01}')
('A5.6', '\\mathbf{\\textcolor{red}{98.00{\\scriptstyle\\pm 1.34}}}')
('A5.6', '96.04{\\scriptstyle\\pm 1.45}')
('A5.6', '96.52{\\scriptstyle\\pm 1.54}')
('A5.6', '95.02{\\scriptstyle\\pm 1.23}')
('A5.6', '96.51{\\scriptstyle\\pm 1.23}')
('A5.6', '95.39{\\scriptstyle\\pm 1.01}')
('A5.6', '\\mathbf{\\textcolor{blue}{97.99{\\scriptstyle\\pm 1.02}}}')
('A5.6', '96.02{\\scriptstyle\\pm 2.10}')
('A5.6', '82.20{\\scriptstyle\\pm 3.80}')
('A5.6', '76.56{\\scriptstyle\\pm 1.50}')
('A5.6', '94.35{\\scriptstyle\\pm 1.30}')
('A5.6', '95.15{\\scriptstyle\\pm 1.43}')
('A6.1', 'h=0.11')
('A6.1', 'h=0.11')
('A6.1', 'h=0.93')
('A6.1', 'h=0.93')
('A6.1', 'k=2')
('A6.1', 'k=2')
('A6.1', 'h=0.21')
('A6.1', 'h=0.21')
('A6.1', 'h=0.64')
('A6.1', 'h=0.64')
('A6.1', 'k=10')
('A6.1', 'k=10')
('A6.1', 'h=0.22')
('A6.1', 'h=0.22')
('A6.1', 'h=0.32')
('A6.1', 'h=0.32')
('A6.1', 'k=3')
('A6.1', 'k=3')
('A6.1', 'h=0.23')
('A6.1', 'h=0.23')
('A6.1', 'h=0.42')
('A6.1', 'h=0.42')
('A6.1', 'k=3')
('A6.1', 'k=3')
('A6.1', 'h=0.34')
('A6.1', 'h=0.34')
('A6.1', 'h=0.43')
('A6.1', 'h=0.43')
('A6.1', 'h=0.46')
('A6.1', 'h=0.46')
('A6.1', 'h=0.52')
('A6.1', 'h=0.52')
('A6.1', 'h=0.62')
('A6.1', 'h=0.62')
('A6.1', 'h=0.64')
('A6.1', 'h=0.64')
('A6.1', 'h')
('A6.1', 'k=10')
('A6.1', 'h')
('A6.1', 'k=10')
('A6.1', 'h=0.20')
('A6.1', 'h=0.20')
('A6.1', 'h=0.26')
('A6.1', 'h=0.26')
('A6.1', 'h=0.31')
('A6.1', 'h=0.31')
('A6.1', 'h=0.32')
('A6.1', 'h=0.32')
('A6.1', 'h')
('A6.1', 'k=3')
('A6.1', 'h')
('A6.1', 'k=3')
('A6.1', 'h=0.19')
('A6.1', 'h=0.19')
('A6.1', 'h=0.36')
('A6.1', 'h=0.36')
('A6.1', 'h=0.40')
('A6.1', 'h=0.40')
('A6.1', 'h=0.42')
('A6.1', 'h=0.42')
('A6.1', 'h')
('A6.1', 'k=5')
('A6.1', 'h')
('A6.1', 'k=5')
('A6.1', 'h=0.93')
('A6.1', 'h=0.93')
('A6.1', 'h=0.60')
('A6.1', 'h=0.60')
('A6.1', 'k=2')
('A6.1', 'k=2')
('A6.1', 'h=0.65')
('A6.1', 'h=0.65')
('A6.1', 'h=0.36')
('A6.1', 'h=0.36')
('A6.1', 'k=10')
('A6.1', 'k=10')
('A6.2', 'h=0.44')
('A6.2', 'h=0.44')
('A6.2', 'h=0.42')
('A6.2', 'h=0.42')
('A6.2', 'h=0.46')
('A6.2', 'h=0.46')
('A6.2', 'h=0.72')
('A6.2', 'h=0.72')
('A6.2', 'h=0.88')
('A6.2', 'h=0.88')
('A6.2', 'h=0.92')
('A6.2', 'h=0.92')
('A6.2', 'h')
('A6.2', 'k=3')
('A6.2', 'h')
('A6.2', 'k=3')
('A6.2', 'h=0.43')
('A6.2', 'h=0.43')
('A6.2', 'h=0.46')
('A6.2', 'h=0.46')
('A6.2', 'h=0.65')
('A6.2', 'h=0.65')
('A6.2', 'h=0.90')
('A6.2', 'h=0.90')
('A6.2', 'h')
('A6.2', 'k=7')
('A6.2', 'h')
('A6.2', 'k=7')
('A6.2', 'h=0.35')
('A6.2', 'h=0.35')
('A6.2', 'h=0.87')
('A6.2', 'h=0.87')
('A6.2', 'h=0.86')
('A6.2', 'h=0.86')
('A6.2', 'h=0.88')
('A6.2', 'h=0.88')
('A6.2', 'h')
('A6.2', 'k=7')
('A6.2', 'h')
('A6.2', 'k=7')
('A6.2', 'h=0.85')
('A6.2', 'h=0.85')
('A6.2', 'h=0.79')
('A6.2', 'h=0.79')
('A6.2', 'h=0.84')
('A6.2', 'h=0.84')
('A6.2', 'h=0.87')
('A6.2', 'h=0.87')
('A6.2', 'h')
('A6.2', 'k=7')
('A6.2', 'h')
('A6.2', 'k=7')
('A7.1.1', 'lr=10^{-2}')
('A7.1.1', 'wd=10^{-4}')
('A7.1.2', 'lr=10^{-2}')
('A7.1.2', 'wd=10^{-3}')
('A7.1.2', 'k')
('A7.1.2', 'k')
('A7.1.3', 'lr=10^{-3}')
('A7.1.3', 'wd=0')
('A7.1.3', 'k=20')
('A7.1.3', 'k=20')
('A7.1.3', 'k=20')
('A7.1.3', '\\textrm{No. features}=128')
('A7.1.3', '\\textrm{No. classes}=40')
('A7.1.4', 'lr=10^{-2}')
('A7.1.4', 'wd=0')
('A7.1.4', 'k=3')
('A7.1.4', 'k=3')
('A7.1.4', 'k=3')
('A7.1.4', '\\textrm{No. features}=100')
('A7.1.4', '\\textrm{No. classes}=47')
('A7.1.5', 'lr=5\\times 10^{-2}')
('A7.1.5', 'wd=10^{-3}')
('A7.1.6', 'lr=10^{-3}')
('A7.1.6', 'wd=2\\times 10^{-4}')
('A7.1.7', 'lr=10^{-2}')
('A7.1.7', 'wd=0')
