('1', 'x,y')
('1', 'x,y')
('1', 'K')
('1', 'P(x_1, x_2, \\ldots, x_K) = P(x_1)P(x_2)\\ldots P(x_K)')
('1', 'K')
('1', 'P(x_1, x_2, \\ldots, x_K) \\neq P(x_1)P(x_2)\\ldots P(x_K)')
('1', 'P(x_1)P(x_2)\\ldots P(x_K)')
('1', 'N')
('1', 'N^K')
('1', 'KN')
('1', '\\{(a, b), (c, d)\\}')
('1', '\\{(a, d), (c, b)\\}')
('1', 'x=16')
('1', 'x=15')
('1', 'x=17')
('1', 'x,y')
('2', 'N \\times N')
('2', 'N=32')
('2', 'x,y')
('2', 'v_{(x,y)}')
('2', '(x,y)')
('2', '(\\mu_x, \\mu_y)')
('2', '(\\sigma_x, \\sigma_y)')
('2', 'v^{\\text{bump}}_{(x,y)} = 255 \\times (1-e^{-(x-\\mu_x)^2/4\\sigma_x^2-(y-\\mu_y)^2/4\\sigma_y^2})')
('2', 'v^{\\text{SOS}}_{(x,y)} = 255 \\times [1-\\frac{1}{2}(e^{-(x-\\mu_x)^2/4\\sigma_x^2}+e^{-(y-\\mu_y)^2/4\\sigma_y^2})]')
('2', 'v_{(x,y)}')
('2', '[0,255]')
('2', '(\\mu_x, \\mu_y)')
('2', '[0,N]^2')
('2', '(1,1)')
('2', '(N,N)')
('2', '32\\times 32')
('2', '\\mu_x=\\mu_y=16')
('2', '\\sigma_x=\\sigma_y=1')
('2', 'N \\times N')
('2', 'd_x')
('2', 'x')
('2', 'd_y')
('2', 'y')
('2', 'd_x')
('2', 'd_y')
('2', 'd_x')
('2', 'd_y')
('2', 'x')
('2', 'y')
('2', '\\sigma_x')
('2', '\\sigma_y')
('2', 'd_x')
('2', 'd_y')
('2', '\\sigma_x')
('2', '\\sigma_y')
('2', '\\sigma:=\\sigma_x=\\sigma_y=1.0')
('2', 'd:=d_x=d_y=0.1')
('2', '32\\times 32')
('2', 'd=0.1')
('2', '(\\mu_x,\\mu_y)')
('2', 'x')
('2', 'y')
('3.0', 'x')
('3.0', 'y')
('3.0', 'L^1\\times L^1 \\subset \\mathbb{R}\\times \\mathbb{R}=\\mathbb{R}^2')
('3.0', 'P^2\\subset \\mathbb{R}^2')
('3.0', 'S^1\\times S^1')
('3.0', '\\mathbb {R}^2')
('3.0', 'T^2')
('3.0', '\\mathbb{R}^3')
('3.0', 'x')
('3.0', 'y')
('3.0', 'H_1')
('3.0', 'H_0')
('3.0', 'H_1')
('3.0', 'H_2')
('3.0', '(\\sum_i \\lambda_i)^2 / \\sum_i \\lambda_i^2')
('3.0', '\\lambda_i')
('3.0', 'i')
('3.0', 'x')
('3.0', 'y')
('3.0', 'x')
('3.0', 'x')
('3.0', 'y')
('3.0', 'y')
('3.0', 'x')
('3.0', 'y')
('3.0', 'x')
('3.0', 'y')
('3.0', 'y')
('3.0', 'x')
('3.0', 'x')
('3.0', 'y')
('3.0', 'S(\\text{fix } x)')
('3.0', 'S(\\text{fix } y)')
('3.0', 'x')
('3.0', 'y')
('3.0', 'y')
('3.0', 'x')
('3.0', 'x')
('3.0', 'y')
('3.0', 'S(\\text{fix } x)')
('3.0', 'S(\\text{fix } y)')
('3.0', 'x')
('3.0', 'y')
('3.0', 'x')
('3.0', 'x')
('3.0', 'S(\\text{fix } x_1)')
('3.0', 'S(\\text{fix } x_2)')
('3.0', 'x')
('3.0', 'y')
('3.0', 'y')
('3.0', 'S(\\text{fix } y_1)')
('3.0', 'S(\\text{fix } y_2)')
('3.0', 'y')
('3.0', 'x')
('3.0', 'y')
('3.0', 'x')
('3.0', 'y')
('3.1', '\\sigma=1.0')
('3.1', 'x')
('3.1', 'y')
('3.1', 'x')
('3.1', 'y')
('3.1', 'x')
('3.1', 'y')
('3.1', '\\mu_x, \\mu_y\\in[13,19]')
('3.1', '\\mu_x')
('3.1', '\\mu_y')
('3.1', '\\mu_y')
('3.1', '\\mu_x')
('3.1', '\\mu_x')
('3.1', '\\mu_y')
('3.1', '\\mu_x')
('3.1', '\\mu_y')
('3.1', '\\mu_x')
('3.1', '\\mu_y')
('3.1', 'x')
('3.1', 'y')
('3.1', 'x')
('3.1', 'y')
('3.1', '\\mu_x')
('3.1', '\\mu_y')
('3.1', 'x')
('3.1', 'y')
('3.1', '\\mu_y')
('3.1', '\\mu_x')
('3.1', 'x')
('3.1', 'y')
('3.1', 'x')
('3.1', 'y')
('3.1', 'N=32')
('3.1', 'N')
('3.1', 'N')
('3.1', '20\\%')
('3.1', 'N\\times N')
('3.1', '60\\%')
('3.1', 'N')
('3.1', 'N')
('3.1', 'N')
('3.2', 'd_x')
('3.2', 'd_y')
('3.2', 'd:=d_x=d_y')
('3.2', '\\lambda')
('3.2', '\\sigma=0.1')
('3.2', '\\mu_x=16')
('3.2', '\\mu_y=16')
('3.2', '\\lambda')
('3.2', '32\\times 32')
('3.2', 'd_x')
('3.2', 'd_y')
('3.2', 'd')
('3.2', '\\sigma')
('3.2', '\\lambda')
('3.2', 'd:=d_x=d_y=1.0')
('3.2', '32\\times 32')
('3.2', '\\lambda\\times 1024')
('3.2', '\\sigma')
('3.2', '32\\times 32')
('3.2', '\\sigma')
('3.2', '\\lambda=0.2')
('3.2', '\\lambda=0.1')
('3.2', '\\lambda=0.3')
('3.2', '\\lambda=0.2')
('3.2', '\\lambda=0.1')
('3.2', '\\sigma')
('3.2', '\\sigma')
('3.2', '\\sigma')
('3.2', '\\sigma')
('3.2', '\\lambda')
('3.2', '\\sigma')
('3.2', '\\sigma=0.3, 0.5')
('3.2', '\\sigma=0.1')
('3.2', '\\sigma=0.1')
('3.2', '(\\mu_x, \\mu_y)')
('3.2', '\\sigma=0.1')
('3.2', '\\lambda=0.8, 0.9')
('3.2', '\\sigma=0.1')
('6.0', 'x')
('6.0', 'y')
('6.0', 'x')
('6.0', 'y')
('6.2', '32\\times 32')
('6.2', 'x')
('6.2', 'y')
('6.2', '\\begin{aligned}\n    \\text{Accuracy} = \\frac{1}{1024}\\sum_{i=1}^{1024} \\boldsymbol {1}(|\\mu^i_x-\\hat{\\mu}^i_x|<1)\\cdot \\boldsymbol {1}(|\\mu^i_y-\\hat{\\mu}^i_y|<1),\n\\end{aligned}')
('6.2', '\\boldsymbol {1}(\\cdot)')
('6.2', 'x')
('6.2', 'y')
('6.2', '\\hat{\\mu}^i_x')
('6.2', '\\hat{\\mu}^i_y')
('6.3', '\\mathbf{x}_T')
('6.3', '\\mathbf{x}_0')
('6.3', 't\\in\\{0,1,\\ldots, T\\}')
('6.3', 'q(\\mathbf{x}_t|\\mathbf{x}_{t-1})')
('6.3', 'p_{\\theta}(\\mathbf{x}_{t-1}|\\mathbf{x}_t)')
('6.3', '\\mathbf{c}')
('6.3', 'q(\\mathbf{x}_0|\\mathbf{c})')
('6.3', '\\epsilon_{\\theta}(\\mathbf{x}_t, t, \\mathbf{c})')
('6.3', 't')
('6.3', '\\mathbf{c}')
('6.3', '\\epsilon')
('6.3', '\\begin{aligned}\n    \\mathcal{L}:=\\mathbb{E}_{t\\in\\{0,\\ldots, T\\}, \\mathbf{x}_0\\sim q(x_0|\\mathbf{c}), \\epsilon\\sim\\mathcal{N}(\\mathbf{0}, \\mathbf{I})}\\left[\\lVert \\epsilon - \\epsilon_{\\theta}(\\mathbf{x}_0, t, \\mathbf{c})\\rVert^2\\right],\n\\end{aligned}')
('6.3', '\\epsilon')
('6.3', '\\mathcal{N}(\\mathbf{0}, \\mathbf{I})')
('6.3', 't')
('6.4', 'd')
('6.4', '\\sigma')
('6.4', 'd')
('6.4', '\\sigma')
('6.4', 'd')
('6.4', '\\sigma')
('6.4', 'a')
('6.4', 'b')
('6.4', '\\lVert\\sqrt{a * b}\\rVert_2/\\lVert a\\rVert_2')
('6.4', '*')
('6.4', '\\lVert\\cdot\\rVert_2')
('6.4', 'x')
('6.4', 'y')
('6.4', 'x')
('6.4', 'y')
('6.4', '\\sigma')
('6.5', '\\times')
('6.5', '\\mu_x')
('6.5', '\\mu_y')
('7.1', 'x')
('7.1', 'y')
('7.1', 'x')
('7.1', 'y')
('7.1', 'P')
('7.1', 'r = |h - PP^Th|^2_2.')
('7.1', 'x')
('7.1', 'y')
('8.0', '32\\times 32')
('8.0', '44\\times 44')
('8.0', '32\\times 32')
('8.0', '32\\times 32')
('8.0', '32\\times 32')
('8.0', '44\\times 44')
('8.0', '32\\times 32')
('8.0', '32\\times 32')
('8.0', '32\\times 32')
('8.1', '32\\times 32')
('8.2', 'x')
('8.2', 'y')
('8.2', 'x')
('8.2', 'y')
('8.2', 'x')
('8.2', 'y')
('8.2', 'x')
('8.2', 'y')
('8.2', 'x')
('8.2', 'x')
('8.2', 'y')
('8.3', 'W\\times W')
('8.3', 'W')
('8.3', 'W')
('8.3', 'W\\times W')
('8.3', 'W')
('9.0', '\\sigma')
('9.0', '\\sigma')
('9.0', '\\lambda \\times 1024')
('9.0', '\\sigma')
('9.0', '\\sigma')
('9.0', '\\sigma')
('9.0', '\\sigma=0.1')
('9.0', '\\sigma=0.1')
('9.0', '\\sigma=0.1')
('9.0', '\\lambda')
('9.1', '\\sigma')
('9.1', '\\lambda')
('9.1', '\\lambda')
('9.1', '\\sigma')
('9.1', '\\sigma')
('9.1', '\\lambda')
('9.1', '\\lambda')
('9.1', '\\lambda')
('9.1', '\\sigma')
('9.1', '\\lambda_c')
('9.1', '\\lambda \\geq \\lambda_c')
('9.1', '\\sigma')
('9.1', '\\lambda')
('9.1', '\\lambda')
('9.1', '\\lambda')
('9.1', '\\sigma')
('9.1', '\\lambda')
('9.1', '\\sigma')
('9.1', '\\sigma')
