('1', '\\log q(\\boldsymbol{x})')
('1', '\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})')
('1', '\\boldsymbol{z}')
('1', 'p_z(\\boldsymbol{z})')
('2.0', 'q(\\boldsymbol{x})')
('2.0', '\\log q(\\boldsymbol{x})')
('2.0', '\\boldsymbol{z}')
('2.0', '\\boldsymbol{x}')
('2.0', 'g_\\theta(.)')
('2.0', '\\boldsymbol{z}\\sim p_z')
('2.0', '\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})')
('2.0', 'p')
('2.0', 'q')
('2.0', '\\begin{aligned}\n    \\mathcal{D}_{SD} \\coloneqq \\sup_{\\bm{f}\\in \\mathcal{F}}\\biggl\\{\\mathbb{E}_{p} \\langle \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}), \\bm{f}(\\boldsymbol{x})\\rangle + \\sum_{d=1}^D \\frac{\\partial}{\\partial \\boldsymbol{x}_d} f_d(\\boldsymbol{x}) \\biggl\\}.\n\\end{aligned}')
('2.0', 'D')
('2.0', 'f_d(.)')
('2.0', 'd')
('2.0', '\\bm{f}')
('2.0', '\\bm{f}')
('2.0', '\\mathcal{F}')
('2.0', '\\bm{f}')
('2.0', '\\mathcal{F}')
('2.0', '\\mathcal{F} = \\{\\bm{f}\\colon \\mathbb{E}_{\\boldsymbol{x}\\sim p} \\|\\bm{f}(\\boldsymbol{x})\\|_2^2 \\leq \\delta\\}')
('2.0', '\\begin{aligned}\n    \\mathcal{D}_{SD}(p,q) = &\\max_{f} \\biggl\\{  \\mathbb{E}_{\\boldsymbol{x}\\sim p} \\langle\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}),\\bm{f}(\\boldsymbol{x})\\rangle + \\sum_{d=1}^D \\frac{\\partial}{\\partial \\boldsymbol{x}_d} f_d(\\boldsymbol{x})   - \\lambda \\|\\bm{f}(\\boldsymbol{x})\\|_2^2 \\biggl\\}.\n\\end{aligned}')
('2.0', 'g_\\theta')
('2.0', '\\bm{f}_\\eta')
('2.0', 'p_\\theta(\\boldsymbol{x})')
('2.0', '\\boldsymbol{x}= g_\\theta(\\boldsymbol{z})')
('2.0', '\\boldsymbol{z}\\sim p_z(\\boldsymbol{z})')
('2.0', '(\\theta, \\eta)')
('2.0', '\\begin{aligned}\n\\label{eqn:fisher_stein_obj}\n\\begin{aligned}\n        \\min_\\theta \\max_\\eta & L(\\theta,\\eta)\\\\ \n        L(\\theta,\\eta) =& \\mathbb{E}_{p_\\theta} \\langle\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}),\\bm{f}_\\eta(\\boldsymbol{x})\\rangle + \\sum_{d=1}^D \\frac{\\partial}{\\partial \\boldsymbol{x}_d} f_d(\\boldsymbol{x}) - \\lambda \\|\\bm{f}_\\eta(\\boldsymbol{x})\\|_2^2 .\n\\end{aligned}\n\\end{aligned}')
('2.1', '\\boldsymbol{x}\\sim p')
('2.1', 'q_\\phi(\\boldsymbol{x})')
('2.1', 'p')
('2.1', 'p')
('2.1', 'q_\\phi')
('2.1', '\\begin{aligned}\n    \\mathcal{D}_{FD}(p,q_\\phi) \\coloneqq &\\mathbb{E}_{\\boldsymbol{x}\\sim p} \\biggl\\{ \\|\\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x})\\|_2^2 + \\|\\nabla_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x})\\|_2^2 - 2\\langle\\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x}), \\nabla_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x})\\rangle \\biggl\\}.\n\\end{aligned}')
('2.1', '\\begin{aligned}\n    \\mathbb{E}_{\\boldsymbol{x}\\sim p} \\langle\\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x}), \\nabla_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x})\\rangle = -\\mathbb{E}_{\\boldsymbol{x}\\sim p} \\Delta_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x})\n\\end{aligned}')
('2.1', '\\Delta_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x}) = \\sum_i \\frac{\\partial^2}{\\partial {\\boldsymbol{x}}_i^2}\\log q_\\phi(\\boldsymbol{x})')
('2.1', '\\log q_\\phi(\\boldsymbol{x})')
('2.1', '\\mathbb{E}_{\\boldsymbol{x}\\sim p} \\|\\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x})\\|_2^2')
('2.1', '\\phi')
('2.1', '\\mathcal{D}_{FD}(p,q_\\phi)')
('2.1', '\\mathcal{L}_{SM}(\\phi) = \\mathbb{E}_{\\boldsymbol{x}\\sim p} \\biggl\\{ \\|\\nabla_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x})\\|_2^2 + 2 \\Delta_{\\boldsymbol{x}} \\log q_\\phi(\\boldsymbol{x})  \\biggl\\}.')
('2.1', 'p')
('2.1', 'q_\\phi')
('2.1', '\\bm{s}_\\phi(\\boldsymbol{x})\\colon \\mathbb{R}^D \\to \\mathbb{R}^D')
('3.0', 'g_\\theta(\\cdot)\\colon \\mathbb{R}^{D_Z}\\to \\mathbb{R}^{D_X}')
('3.0', 'p_z')
('3.0', 'p_\\theta')
('3.0', '\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})')
('3.0', 'q(\\boldsymbol{x})')
('3.0', 'p_\\theta')
('3.0', 'p_\\theta')
('3.0', 'q')
('3.0', 'g_\\theta')
('3.0', 'p_\\theta')
('3.0', 'q')
('3.0', '\\begin{aligned}\n\\label{eqn:igm_kl}\n\\begin{aligned}\n    \\mathcal{D}^{(KL)}(p_\\theta, q) \\coloneqq & \\mathbb{E}_{\\boldsymbol{x}\\sim p_\\theta} \\big[\\log p_\\theta(\\boldsymbol{x}) - \\log q(\\boldsymbol{x}) \\big]\n    = \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\big[\\log p_\\theta(g_\\theta(\\boldsymbol{z})) - \\log q(g_\\theta(\\boldsymbol{z})) \\big].\n\\end{aligned}\n\\end{aligned}')
('3.0', 'g_\\theta')
('3.0', '\\theta')
('3.0', '\\theta')
('3.0', '\\begin{aligned}\n    &\\frac{\\partial}{\\partial \\theta} \\mathcal{D}^{(KL)}(p_\\theta, q)\\\\\n    &= \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\big[ \\nabla_{\\boldsymbol{x}} \\log p_\\theta(g_\\theta(\\boldsymbol{z})) - \\nabla_{\\boldsymbol{x}} \\log q(g_\\theta(\\boldsymbol{z}))\\big]\\frac{\\partial g_\\theta(\\boldsymbol{z})}{\\partial\\theta} + \\mathbb{E}_{\\boldsymbol{z}\\sim p_z}\\big[\\frac{\\partial \\log p_\\theta(\\boldsymbol{x})}{\\partial\\theta}|_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})} \\big].\n\\end{aligned}')
('3.0', '\\begin{aligned}\n    \\mathbb{E}_{\\boldsymbol{z}\\sim p_z}\\big[\\frac{\\partial \\log p_\\theta(\\boldsymbol{x})}{\\partial\\theta}|_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})} \\big] &= \\mathbb{E}_{\\boldsymbol{x}\\sim p_\\theta}\\big[\\frac{\\partial\\log p_\\theta(\\boldsymbol{x})}{\\partial\\theta} \\big]\n    = \\int \\frac{\\partial p_\\theta(\\boldsymbol{x})}{\\partial\\theta}d\\boldsymbol{x}\\\\\n    & = \\frac{\\partial}{\\partial\\theta} \\int p_\\theta(\\boldsymbol{x})d\\boldsymbol{x}\n    = \\frac{\\partial}{\\partial\\theta} 1 = \\mathbf{0}.\n\\end{aligned}')
('3.0', '\\begin{aligned}\n\\label{eqn:igm_kl2}\n\\begin{aligned}\n    \\operatorname{Grad}^{(KL)}(\\theta) \\coloneqq \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\bigg[ \\big[ \\bm{s}_p(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z}))\\big] \\frac{\\partial g_\\theta(\\boldsymbol{z})}{\\partial\\theta} \\bigg],\n\\end{aligned}\n\\end{aligned}')
('3.0', '\\bm{s}_q \\coloneqq \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})')
('3.0', '\\bm{s}_p \\coloneqq \\nabla_{\\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x})')
('3.0', '\\bm{s}_p(\\boldsymbol{x}) \\approx \\bm{s}_\\phi(\\boldsymbol{x})')
('3.0', 'p_\\theta')
('3.0', '\\bm{s}_p(\\boldsymbol{x})')
('3.0', '\\bm{s}_\\phi')
('3.0', '\\bm{s}_\\phi')
('3.0', 'g_\\theta')
('3.1', '\\begin{aligned}\n\\label{eqn:igm_fd1}\n\\begin{aligned}\n        \\mathcal{D}^{(F)}(p_\\theta, q) &\\coloneqq \\mathbb{E}_{p_\\theta}\\frac{1}{2}\\|\\nabla_{\\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})\\|^2_2 = \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\frac{1}{2}\\|\\bm{s}_\\theta(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z}))\\|^2_2.\n\\end{aligned}\n\\end{aligned}')
('3.1', '\\bm{s}_\\theta')
('3.1', '\\bm{s}_q')
('3.1', '\\bm{s}_\\theta')
('3.1', '\\theta')
('3.1', '\\begin{aligned}\n\\label{eqn:igm_fd_grad1}\n\\begin{aligned}\n    \\frac{\\partial}{\\partial\\theta} \\mathcal{D}^{(F)}(p_\\theta, q)\n    & = \\mathbb{E}_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z}),\\atop \\boldsymbol{z}\\sim p_z} \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x})\\big] \\big[ \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\boldsymbol{x}}-\\frac{\\partial \\bm{s}_q(\\boldsymbol{x})}{\\partial \\boldsymbol{x}} \\big] \\frac{\\partial \\boldsymbol{x}}{\\partial\\theta} \\\\\n    & + \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\big[ \\bm{s}_\\theta(g_\\theta(\\boldsymbol{z}))-\\bm{s}_q(g_\\theta(\\boldsymbol{z})) \\big] \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial\\theta}|_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})}\\\\\n    &= \\operatorname{Grad}^{(F,1)}(\\theta) + \\operatorname{Grad}^{(F,2)}(\\theta).\n\\end{aligned}\n\\end{aligned}')
('3.1', '\\bm{s}_{\\theta^\\dagger}')
('3.1', '\\theta')
('3.1', '\\begin{aligned}\n\\label{eqn:igm_fd_grad1_term1}\n        \\mathcal{L}^{(F,1)}(\\theta) = \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\frac{1}{2}\\|\\bm{s}_{\\theta^\\dagger}(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z})) \\|_2^2.\n\\end{aligned}')
('3.1', '\\begin{aligned}\n    \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial\\theta} = \\frac{\\partial}{\\partial\\theta}\\frac{\\partial}{\\partial \\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x}) = \\frac{\\partial}{\\partial \\boldsymbol{x}} \\frac{\\partial}{\\partial \\theta} \\log p_\\theta(\\boldsymbol{x}).\n\\end{aligned}')
('3.1', '\\begin{aligned}\n\\begin{aligned}\n    \\operatorname{Grad}^{(F,2)}(\\theta) =& \\mathbb{E}_{\\boldsymbol{x}\\sim p_\\theta} \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x}) \\big]\\frac{\\partial}{\\partial\\theta}\\frac{\\partial}{\\partial \\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x})\n    = \\int \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x}) \\big]p_\\theta(\\boldsymbol{x}) \\frac{\\partial}{\\partial \\boldsymbol{x}} \\frac{\\partial}{\\partial \\theta} \\log p_\\theta(\\boldsymbol{x}) d\\boldsymbol{x}\\\\\n    =& -\\frac{\\partial}{\\partial\\theta} \\mathbb{E}_{p_\\theta} \\bigg[ \\bm{s}_{\\theta^\\dagger}^T(\\boldsymbol{x})[\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] + \\nabla_{\\boldsymbol{x}} [\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\bigg].\n\\end{aligned}\n\\end{aligned}')
('3.1', '\\operatorname{Grad}^{(F,2)}(\\theta)')
('3.1', '\\mathcal{D}^{(F)}(\\theta)')
('3.1', '\\begin{aligned}\n\\label{eqn:igm_fd_grad1_term2}\n\\begin{aligned}\n        &\\mathcal{L}^{(F,2)}(\\theta) = - \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\bigg[ \\bm{s}_{\\theta^\\dagger}^T(g_\\theta(\\boldsymbol{z}))[\\bm{s}_{\\theta^\\dagger}(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z}))] + \\nabla_{\\boldsymbol{x}} [\\bm{s}_{\\theta^\\dagger}(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z}))] \\bigg].\n\\end{aligned}\n\\end{aligned}')
('3.1', '\\begin{aligned}\n\\label{eqn:igm_fd_final}\n\\begin{aligned}\n     \\mathcal{L}^{(F)}(\\theta) &= \\mathcal{L}^{(F,1)}(\\theta) + \\mathcal{L}^{(F,2)}(\\theta)  \\\\\n     &=\\mathbb{E}_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})\\atop \\boldsymbol{z}\\sim p_z} \\frac{1}{2}\\bigg[ \\|\\bm{s}_q(\\boldsymbol{x})\\|_2^2 - \\|\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x})\\|_2^2 + 2\\nabla_{\\boldsymbol{x}} \\big[ \\bm{s}_q(\\boldsymbol{x}) - \\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) \\big] \\bigg].\n\\end{aligned}\n\\end{aligned}')
('3.1', '\\begin{aligned}\n\\label{eqn:fisher_grad}\n    \\operatorname{Grad}^{(F)}(\\theta) \\coloneqq \\frac{\\partial}{\\partial\\theta} \\mathcal{L}^{(F)}(\\theta).\n\\end{aligned}')
('3.1.0', '\\nabla_{\\boldsymbol{x}} \\bm{s}_\\phi(\\boldsymbol{x})')
('3.1.0', '\\bm{s}_\\phi^{(d)}')
('3.1.0', '\\boldsymbol{x}_d')
('3.1.0', 'd')
('3.1.0', '\\bm{s}_\\phi(.)')
('3.1.0', '\\boldsymbol{x}')
('3.1.0', 'D')
('3.1.0', '\\operatorname{sg}(.)')
('3.1.0', '(\\theta^{(0)}, \\phi^{(0)})')
('3.3', '\\bm{s}_\\phi(.)')
('3.3', '\\bm{f}')
('3.3', 'S^*')
('3.3', '\\bm{f}^*')
('3.3', '\\bm{f}^*(\\boldsymbol{x}) = \\frac{1}{2\\lambda}\\big[\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - \\bm{s}^*(\\boldsymbol{x}) \\big].')
('3.3', '\\bm{f}^*')
('3.3', 'G_\\theta')
('3.3', '\\operatorname{Grad}^{(F)}(\\theta)')
('3.3', '\\bm{f}')
('4.1.0.0', 'p(w|\\alpha) = \\mathcal{N}(w;~0, \\alpha^{-1})')
('4.1.0.0', 'p(\\alpha) = \\rm{Gamma}(\\alpha;~ 1, 0.01)')
('4.1.0.0', '\\pm')
('4.1.0.0', '\\pm')
('4.1.0.0', '\\pm')
('4.1.0.0', '\\pm')
('4.1.0.0', '\\pm')
('4.1.0.0', '\\pm')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2', '\\times')
('4.2.0.0', '9.06M')
('4.2.0.0', '0.58G')
('4.2.0.0', '12.59M')
('4.2.0.0', '1.11G')
('6.0', '\\begin{aligned}\n    &\\mathbb{E}_{\\boldsymbol{z}\\sim p_z}\\big[\\frac{\\partial \\log p_\\theta(\\boldsymbol{x})}{\\partial\\theta}|_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})} \\big] \\\\\n    &= \\mathbb{E}_{\\boldsymbol{x}\\sim p_\\theta}\\big[\\frac{\\partial\\log p_\\theta(\\boldsymbol{x})}{\\partial\\theta} \\big]\n    = \\int \\frac{\\partial p_\\theta(\\boldsymbol{x})}{\\partial\\theta}d\\boldsymbol{x}= \\frac{\\partial}{\\partial\\theta} \\int p_\\theta(\\boldsymbol{x})d\\boldsymbol{x}\n    = \\frac{\\partial}{\\partial\\theta} 1 = \\mathbf{0}.\n\\end{aligned}')
('6.0', 'p_\\theta(\\boldsymbol{x})')
('6.0', 'p_\\theta(\\boldsymbol{x})')
('6.0', '\\boldsymbol{x}')
('6.0', '\\theta')
('6.0', '\\boldsymbol{x}\\in \\mathbf{R}^D')
('6.0', '\\partial p_\\theta(\\boldsymbol{x})/\\partial\\theta')
('6.0', '\\theta\\in \\Theta')
('6.0', 'g(.): \\mathbf{R}^D \\to \\mathbf{R}')
('6.0', 'p_\\theta(\\boldsymbol{x}) \\leq g(\\boldsymbol{x})')
('6.0', '\\boldsymbol{x}')
('6.0', '\\theta')
('6.0', '\\boldsymbol{x}')
('6.0', '\\begin{aligned}\n\\int \\frac{\\partial}{\\partial\\theta}p_\\theta(\\boldsymbol{x})\\mathrm{d}\\boldsymbol{x}= \\frac{\\partial}{\\partial \\theta} \\int p_\\theta(\\boldsymbol{x})\\mathrm{d}\\boldsymbol{x}.\n\\end{aligned}')
('6.1', '\\begin{aligned}\n\\begin{aligned}\n        \\mathcal{D}^{(F)}(p_\\theta, q) &\\coloneqq \\mathbb{E}_{p_\\theta}\\frac{1}{2}\\|\\nabla_{\\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})\\|^2_2 = \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\frac{1}{2}\\|\\bm{s}_\\theta(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z}))\\|^2_2.\n\\end{aligned}\n\\end{aligned}')
('6.1', '\\bm{s}_\\theta')
('6.1', '\\bm{s}_q')
('6.1', '\\bm{s}_\\theta')
('6.1', '\\theta')
('6.1', '\\begin{aligned}\n\\begin{aligned}\n    \\frac{\\partial}{\\partial\\theta} \\mathcal{D}^{(F)}(p_\\theta, q)\n    & = \\mathbb{E}_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z}),\\atop \\boldsymbol{z}\\sim p_z} \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x})\\big] \\big[ \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\boldsymbol{x}}-\\frac{\\partial \\bm{s}_q(\\boldsymbol{x})}{\\partial \\boldsymbol{x}} \\big] \\frac{\\partial \\boldsymbol{x}}{\\partial\\theta} \\\\\n    & + \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\big[ \\bm{s}_\\theta(g_\\theta(\\boldsymbol{z}))-\\bm{s}_q(g_\\theta(\\boldsymbol{z})) \\big] \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial\\theta}|_{\\boldsymbol{x}=g_\\theta(\\boldsymbol{z})}\\\\\n    &= \\operatorname{Grad}^{(F,1)}(\\theta) + \\operatorname{Grad}^{(F,2)}(\\theta).\n\\end{aligned}\n\\end{aligned}')
('6.1', '\\bm{s}_{\\theta^\\dagger}')
('6.1', '\\theta')
('6.1', '\\begin{aligned}\n        \\mathcal{L}^{(F,1)}(\\theta) = \\mathbb{E}_{\\boldsymbol{z}\\sim p_z} \\frac{1}{2}\\|\\bm{s}_{\\theta^\\dagger}(g_\\theta(\\boldsymbol{z})) - \\bm{s}_q(g_\\theta(\\boldsymbol{z})) \\|_2^2.\n\\end{aligned}')
('6.1', '\\begin{aligned}\n    \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial\\theta} = \\frac{\\partial}{\\partial\\theta}\\frac{\\partial}{\\partial \\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x}) = \\frac{\\partial}{\\partial \\boldsymbol{x}} \\frac{\\partial}{\\partial \\theta} \\log p_\\theta(\\boldsymbol{x}).\n\\end{aligned}')
('6.1', '\\begin{aligned}\n\\begin{aligned}\n    \\operatorname{Grad}^{(F,2)}(\\theta) =& \\mathbb{E}_{\\boldsymbol{x}\\sim p_\\theta} \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x}) \\big]\\frac{\\partial}{\\partial\\theta}\\frac{\\partial}{\\partial \\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x}) \\\\\n    =& \\mathbb{E}_{x\\sim p_\\theta} \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x}) \\big] \\frac{\\partial}{\\partial x} \\frac{\\partial}{\\partial \\theta} \\log p_\\theta(\\boldsymbol{x})\\\\\n    =& \\int \\big[\\bm{s}_\\theta(\\boldsymbol{x})- \\bm{s}_q(\\boldsymbol{x}) \\big]p_\\theta(\\boldsymbol{x}) \\frac{\\partial}{\\partial \\boldsymbol{x}} \\frac{\\partial}{\\partial \\theta} \\log p_\\theta(\\boldsymbol{x}) d\\boldsymbol{x}\\\\\n    =& (\\frac{\\partial}{\\partial \\theta} \\log p_\\theta(\\boldsymbol{x}) [\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_g(\\boldsymbol{x})])p_\\theta(\\boldsymbol{x})|_{\\boldsymbol{x}\\in \\Omega} - \\int p_\\theta(\\boldsymbol{x})\\big[(\\nabla_{\\boldsymbol{x}} \\log p_\\theta(\\boldsymbol{x}))[\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\\\\n    &+ \\nabla_{\\boldsymbol{x}} [\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\big] \\frac{\\partial}{\\partial\\theta} \\log p_\\theta(\\boldsymbol{x})\\\\\n    =& \\mathbf{0} - \\mathbb{E}_{p_\\theta} \\bigg[ \\bm{s}_\\theta^T(\\boldsymbol{x})[\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] + \\nabla_{\\boldsymbol{x}} [\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\bigg] \\frac{\\partial}{\\partial\\theta}\\log p_\\theta(\\boldsymbol{x})\\\\\n    =&  -\\int \\bigg[ \\bm{s}_\\theta^T(\\boldsymbol{x})[\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] + \\nabla_{\\boldsymbol{x}} [\\bm{s}_\\theta(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\bigg] \\frac{\\partial}{\\partial\\theta} p_\\theta(\\boldsymbol{x}) \\mathrm{d}\\boldsymbol{x}\\\\\n    =& -\\frac{\\partial}{\\partial\\theta} \\int \\bigg[ \\bm{s}_{\\theta^\\dagger}^T(\\boldsymbol{x})[\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] + \\nabla_{\\boldsymbol{x}} [\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\bigg] p_\\theta(\\boldsymbol{x})\\\\\n    =& -\\frac{\\partial}{\\partial\\theta} \\mathbb{E}_{p_\\theta} \\bigg[ \\bm{s}_{\\theta^\\dagger}^T(\\boldsymbol{x})[\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] + \\nabla_{\\boldsymbol{x}} [\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})] \\bigg].\n\\end{aligned}\n\\end{aligned}')
('6.1', '\\boldsymbol{x}\\in \\Omega')
('6.1', 'p_\\theta(\\boldsymbol{x})')
('6.1', 'p_\\theta')
('6.1', '\\Omega')
('6.1', '\\boldsymbol{x}')
('6.1', 'p_\\theta')
('6.1', '\\|\\frac{\\partial}{\\partial\\theta} \\log p_\\theta(\\boldsymbol{x})\\|_2')
('6.1', '\\theta\\in \\Theta')
('6.3.0', 't')
('6.4', '\\bm{s}_\\phi(.)')
('6.4', '\\mathbf{f}')
('6.4', 'S^*')
('6.4', '\\mathbf{f}^*')
('6.4', '\\mathbf{f}^*(\\boldsymbol{x}) = \\frac{1}{2\\lambda}\\big[\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - S^*(\\boldsymbol{x}) \\big].\n% \\mathbf{f}^*(\\xx) = \\frac{1}{\\lambda}\\big[ S^*(\\xx) - \\nabla_{\\xx} \\log q(\\xx) \\big].')
('6.4', 'p')
('6.4', 'q')
('6.4', '\\mathbf{f}^*')
('6.4', '\\begin{aligned}\n    &\\mathbf{f}^* = \\arg\\min_{\\mathbf{f}} \\mathcal{L}(\\mathbf{f})\n%  &\\mathcal{L}(f) = \\mathbb{E}_{x\\sim p}\\biggl\\{\\langle \\nabla_{\\xx}\\log q(\\xx),\\mathbf{f}(\\xx) \\rangle + \\langle\\nabla_{\\xx}, \\mathbf{f}(\\xx) \\rangle - \\lambda [\\mathbf{f}^T(\\xx)\\mathbf{f}(\\xx)] \\biggl\\}\\\\\n%  =& \\int p(\\xx)\\langle \\nabla_{\\xx}\\log q(\\xx),\\mathbf{f}(\\xx) \\rangle + p(\\xx)\\langle\\nabla_{\\xx}, \\mathbf{f}(\\xx) \\rangle + \n\\end{aligned}')
('6.4', '\\mathcal{L}(\\mathbf{f})')
('6.4', '\\begin{aligned}\n    \\mathcal{L}(f) =& \\mathbb{E}_{x\\sim p}\\biggl\\{\\langle \\nabla_{\\boldsymbol{x}}\\log q(\\boldsymbol{x}),\\mathbf{f}(\\boldsymbol{x}) \\rangle + \\langle\\nabla_{\\boldsymbol{x}}, \\mathbf{f}(\\boldsymbol{x}) \\rangle - \\lambda [\\mathbf{f}^T(\\boldsymbol{x})\\mathbf{f}(\\boldsymbol{x})] \\biggl\\}\\\\\n    =&\\int p(\\boldsymbol{x})\\langle \\nabla_{\\boldsymbol{x}}\\log q(\\boldsymbol{x}),\\mathbf{f}(\\boldsymbol{x}) \\rangle + p(\\boldsymbol{x})\\langle\\nabla_{\\boldsymbol{x}}, \\mathbf{f}(\\boldsymbol{x}) \\rangle - \\lambda p(\\boldsymbol{x})[\\mathbf{f}^T(\\boldsymbol{x})\\mathbf{f}(\\boldsymbol{x})] \\mathrm{d}\\boldsymbol{x}\\\\\n    =& \\int l(\\boldsymbol{x},\\mathbf{f},\\nabla\\mathbf{f})\\mathrm{d}\\boldsymbol{x}.\n\\end{aligned}')
('6.4', 'l(\\boldsymbol{x},\\mathbf{f},\\nabla \\mathbf{f}) = \\int p(\\boldsymbol{x})\\langle \\nabla_{\\boldsymbol{x}}\\log q(\\boldsymbol{x}),\\mathbf{f}(\\boldsymbol{x}) \\rangle + p(\\boldsymbol{x})\\langle\\nabla_{\\boldsymbol{x}}, \\mathbf{f}(\\boldsymbol{x}) \\rangle -\\lambda p(\\boldsymbol{x})[\\mathbf{f}^T(\\boldsymbol{x})\\mathbf{f}(\\boldsymbol{x})]')
('6.4', '\\mathbf{f}')
('6.4', "\\begin{aligned}\n    \\frac{\\partial l}{\\partial \\mathbf{f}} -\\frac{\\mathrm{d}}{\\mathrm{d}\\boldsymbol{x}} (\\frac{\\partial l}{\\partial\\mathbf{f}'}) + \\frac{\\partial^2}{\\partial x^2}(\\frac{\\partial l}{\\partial \\mathbf{f}''}) = 0.\n\\end{aligned}")
('6.4', "\\begin{aligned}\n    &\\frac{\\partial l}{\\partial \\mathbf{f}}(\\boldsymbol{x}) = p(\\boldsymbol{x})\\nabla \\log q(\\boldsymbol{x}) - 2\\lambda p(\\boldsymbol{x})\\mathbf{f}(\\boldsymbol{x})\\\\\n    &\\frac{\\mathrm{d}}{\\mathrm{d}\\boldsymbol{x}} (\\frac{\\partial l}{\\partial\\mathbf{f}'})(\\boldsymbol{x}) = \\nabla_{\\boldsymbol{x}} p(\\boldsymbol{x})\\\\\n    & \\frac{\\partial l}{\\partial \\mathbf{f}''}(\\boldsymbol{x}) = 0.\n\\end{aligned}")
('6.4', '\\mathbf{f}^*')
('6.4', '\\begin{aligned}\n    p(\\boldsymbol{x})\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - 2\\lambda p(\\boldsymbol{x})\\mathbf{f}(\\boldsymbol{x}) -\\nabla_{\\boldsymbol{x}} p(\\boldsymbol{x})=0.\n\\end{aligned}')
('6.4', 'p(\\boldsymbol{x})')
('6.4', '\\nabla_{\\boldsymbol{x}} p(\\boldsymbol{x})/p(\\boldsymbol{x}) = \\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x})')
('6.4', '\\begin{aligned}\n    \\mathbf{f}^*(\\boldsymbol{x}) = \\frac{1}{2\\lambda}\\big[\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x}) \\big].\n\\end{aligned}')
('6.4', 'S^*')
('6.4', 'S^*')
('6.4', 'p')
('6.4', 'S')
('6.4', 'S^*(\\boldsymbol{x}) = \\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x})')
('6.4', '\\nabla_{\\boldsymbol{x}} \\log p(\\boldsymbol{x})')
('6.4', 'S^*')
('6.4', 'f^*')
('6.4', '\\begin{aligned}\n    \\mathbf{f}^*(\\boldsymbol{x}) = \\frac{1}{2\\lambda}\\big[\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - S^*(\\boldsymbol{x}) \\big].    \n\\end{aligned}')
('6.4', '\\begin{aligned}\n\\label{eqn:fisher_stein_obj}\n    &\\min_\\theta \\max_\\eta L(\\theta,\\eta)\\\\ \n    &L(\\theta,\\eta) = \\mathbb{E}_{p_\\theta} \\langle\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}),\\mathbf{f}_\\eta(\\boldsymbol{x})\\rangle + \\sum_{d=1}^D \\frac{\\partial}{\\partial x_d} f_d(\\boldsymbol{x}) - \\lambda \\|\\mathbf{f}_\\eta(\\boldsymbol{x})\\|_2^2 \\biggl.\n\\end{aligned}')
('6.4', '\\mathbf{f}^*')
('6.4', 'G_\\theta')
('6.4', '\\operatorname{Grad}^{(F)}(\\theta)')
('6.4', '\\mathbf{f}^*')
('6.4', 'S^*')
('6.4', '\\begin{aligned}\n\\label{eqn:f_and_S}\n        & \\mathbf{f}^*(\\boldsymbol{x}) = \\frac{1}{2\\lambda}\\big[\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - S^*(\\boldsymbol{x}) \\big],\\\\\n        & S^*(\\boldsymbol{x}) = \\bm{s}_\\theta(\\boldsymbol{x}), \\forall x\n    \n\\end{aligned}')
('6.4', '\\bm{s}_\\theta(\\boldsymbol{x})')
('6.4', '\\begin{aligned}\n\\label{eqn:stein_id}\n        \\mathbb{E}_{p_\\theta} \\sum_{d=1}^D \\frac{\\partial}{\\partial x_d} f_d(\\boldsymbol{x}) = -\\mathbb{E}_{p_\\theta} \\langle \\bm{s}_\\theta(\\boldsymbol{x}), \\mathbf{f}(\\boldsymbol{x}) \\rangle\n    \n\\end{aligned}')
('6.4', '\\mathbf{f}^*')
('6.4', 'S^*')
('6.4', '\\begin{aligned}\n        &\\min_\\theta L(\\theta)\\\\ \n        & L(\\theta) = \\mathbb{E}_{p_\\theta} \\langle \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}),\\mathbf{f}^*(\\boldsymbol{x}) \\rangle - \\langle \\bm{s}_\\theta,\\mathbf{f}^*(\\boldsymbol{x}) \\rangle - \\lambda \\|\\mathbf{f}^*(\\boldsymbol{x})\\|_2^2 \\\\\n        & = \\mathbb{E}_{p_\\theta} \\langle \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})-\\bm{s}_\\theta,\\mathbf{f}^*(\\boldsymbol{x}) \\rangle - \\lambda \\|\\mathbf{f}^*(\\boldsymbol{x})\\|_2^2\\\\\n        & = \\mathbb{E}_{p_\\theta} \\langle \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})- S^*(\\boldsymbol{x}) + S^*(\\boldsymbol{x}) - \\bm{s}_\\theta(\\boldsymbol{x}),\\mathbf{f}^*(\\boldsymbol{x}) \\rangle - \\lambda \\|\\mathbf{f}^*(\\boldsymbol{x})\\|_2^2\\\\\n        & = \\mathbb{E}_{p_\\theta} \\langle \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})- S^*(\\boldsymbol{x}),\\mathbf{f}^*(\\boldsymbol{x}) \\rangle  + \\langle S^*(\\boldsymbol{x}) - \\bm{s}_\\theta(\\boldsymbol{x}),\\mathbf{f}^*(\\boldsymbol{x}) \\rangle - \\lambda \\|\\mathbf{f}^*(\\boldsymbol{x})\\|_2^2\\\\\n        & = \\mathbb{E}_{p_\\theta} 2\\lambda \\|\\mathbf{f}^*\\|_2^2 + \\langle S^*(\\boldsymbol{x}) - \\bm{s}_\\theta(\\boldsymbol{x}),\\mathbf{f}^*(\\boldsymbol{x}) \\rangle - \\lambda \\|\\mathbf{f}^*(\\boldsymbol{x})\\|_2^2\\\\\n        & = \\mathbb{E}_{p_\\theta} \\lambda \\|\\mathbf{f}^*\\|_2^2 + \\langle S^*(\\boldsymbol{x}) - \\bm{s}_\\theta(\\boldsymbol{x}),\\mathbf{f}^*(\\boldsymbol{x}) \\rangle      \n    \n\\end{aligned}')
('6.4', '\\theta')
('6.4', '\\begin{aligned}\n        \\frac{\\partial}{\\partial\\theta} L(\\theta) & = \\lambda  \\frac{\\partial}{\\partial\\theta}\\mathbb{E}_{p_\\theta} \\|\\mathbf{f}^*(\\boldsymbol{x})\\|_2^2 + \\mathbb{E}_{p_\\theta} \\mathbf{f}^*(\\boldsymbol{x})^T\\cdot \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\theta}\\\\\n        &= \\frac{1}{4\\lambda} \\frac{\\partial}{\\partial\\theta}\\mathbb{E}_{p_\\theta} \\|\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}) - S^*(\\boldsymbol{x})\\|_2^2 - \\frac{1}{2\\lambda} \\mathbb{E}_{p_\\theta} (\\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})- S^*(\\boldsymbol{x}))^T\\cdot \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\theta}\\\\\n        &= \\frac{1}{4\\lambda} \\frac{\\partial}{\\partial\\theta}\\mathbb{E}_{p_\\theta} \\|S^*(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})\\|_2^2 + \\frac{1}{2\\lambda} \\mathbb{E}_{p_\\theta} (S^*(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}))^T\\cdot \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\theta}.\n    \n\\end{aligned}')
('6.4', 'S^*(\\boldsymbol{x}) = \\bm{s}_\\theta(\\boldsymbol{x})')
('6.4', 'x')
('6.4', 'p_\\theta')
('6.4', 'x\\sim p_\\theta')
('6.4', 'x=G_\\theta(\\boldsymbol{z}), z\\sim p_z(\\boldsymbol{z})')
('6.4', '\\begin{aligned}\n        &\\frac{1}{4\\lambda} \\frac{\\partial}{\\partial\\theta}\\mathbb{E}_{p_\\theta} \\|S^*(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})\\|_2^2 + \\frac{1}{2\\lambda} \\mathbb{E}_{p_\\theta} (S^*(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}))^T\\cdot \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\theta}\\\\\n        &= \\frac{1}{4\\lambda} \\frac{\\partial}{\\partial\\theta}\\mathbb{E}_{z\\sim p_z} \\|S^*(G_\\theta(\\boldsymbol{z})) - \\nabla_{\\boldsymbol{x}} \\log q(G_\\theta(\\boldsymbol{z}))\\|_2^2 + \\frac{1}{2\\lambda} \\mathbb{E}_{p_\\theta} (S^*(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}))^T\\cdot \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\theta}\\\\\n        & = \\frac{1}{2\\lambda} \\mathbb{E}_{x=G_\\theta(\\boldsymbol{z})\\atop z\\sim p_z} \\bigg[ S^*(\\boldsymbol{x}) - \\bm{s}_q(\\boldsymbol{x})\\bigg]\\cdot \\bigg[ \\frac{\\partial S^*(\\boldsymbol{x})}{\\partial x} - \\frac{\\partial \\bm{s}_q(\\boldsymbol{x})}{x} \\bigg]\\cdot \\frac{\\partial x}{\\partial\\theta} + \\frac{1}{2\\lambda} \\mathbb{E}_{p_\\theta} (S^*(\\boldsymbol{x}) - \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x}))^T\\cdot \\frac{\\partial \\bm{s}_\\theta(\\boldsymbol{x})}{\\partial \\theta}.\n    \n\\end{aligned}')
('6.4', '\\bm{s}_q(\\boldsymbol{x})\\coloneqq \\nabla_{\\boldsymbol{x}} \\log q(\\boldsymbol{x})')
('6.4', '\\theta')
('7.0.0.1', '\\nabla_{\\boldsymbol{x}} \\big[ \\bm{s}_q(\\boldsymbol{x})-\\bm{s}_{\\theta^\\dagger}(\\boldsymbol{x}) \\big]')
('7.1.0', 'p(w \\mid \\alpha)=\\mathcal{N}\\left(w ; 0, \\alpha^{-1}\\right)')
('7.1.0', 'p(\\alpha)=\\operatorname{Gamma}(\\alpha ; 1,0.01)')
('7.1.0', '0.0002')
('7.2.0', 'E_d(.)')
('7.2.0', '\\sigma_{min}=0.3')
('7.2.0', '\\sigma_{max}=3.0')
('7.2.0', 'E_\\sigma(\\boldsymbol{x}) = f(\\boldsymbol{x})/\\sigma')
('7.2.0', 'S_\\sigma(\\boldsymbol{x}) \\coloneqq S(\\boldsymbol{x})/\\sigma')
('7.2.0.0', '\\sigma\\in [\\sigma_{min}, \\sigma_{max}]')
('7.2.0.0', '\\sigma^2')
('7.2.0.0', '\\beta_0 = 0.9')
('7.2.0.0', '\\beta_1 = 0.99')
('7.2.0.0', '\\beta_0 = 0')
('7.2.0.0', '\\beta_1 = 0.99')
