('1', 'f(\\varphi(g,x))')
('1', '\\varphi(g,x)')
('1', '\\phi(g,f(x))')
('1', 'f(x)')
('3', 'f^{l}')
('3', 'l')
('3', 'f^{0}')
('3', 'f^{l}_{j}')
('3', 'j')
('3', '\\psi_{i}^{l}')
('3', 'i')
('3', 'l')
('3', '\\psi_{i,j}^{l}')
('3', 'j')
('3', 'X')
('3', 'G')
('3', 'G')
('3', 'X')
('3', '\\varphi:G\\times X\\rightarrow X')
('3', 'g,h\\in G')
('3', 'x\\in X')
('3', '\\varphi(g,\\varphi(h,x))=\\varphi(gh,x)')
('3', 'x\\in X')
('3', '\\varphi(1,x)=x')
('3', '1\\in G')
('3', 'X')
('3', 'G')
('3', 'G')
('3', 'X')
('3', 'Y')
('3', '\\varphi:G\\times X\\rightarrow X')
('3', '\\phi:G\\times Y\\rightarrow Y')
('3', 'f:X\\rightarrow Y')
('3', 'x\\in X')
('3', 'g\\in G')
('3', 'f(\\varphi(g,x))=\\phi(g,f(x)).')
('3', 'f')
('3', 'G')
('3', '\\phi')
('3', 'f(\\varphi(g,x))=f(x).')
('3', 'l')
('3', 'f^{l}:\\mathbb{Z}^{2}\\rightarrow\\mathbb{R}^{K^{l}}')
('3', 'K^{l+1}')
('3', '\\psi^{l}_{i}:\\mathbb{Z}^{2}\\rightarrow\\mathbb{R}^{K^{l}}')
('3', 'i')
('3', 'K^{l+1}')
('3', 'f^{l+1}_{i}=[f^{l}*\\psi_{i}^{l}](x)=\\sum_{y\\in\\mathbb{Z}^{2}}\\sum_{k=1}^{K^{l}%\n}f^{l}_{k}(y)\\psi^{l}_{i,k}(x-y),\\;x\\in\\mathbb{Z}^{2}.')
('3', '(\\mathbb{Z}^{2},+)')
('3', '[f^{l}*\\psi_{i}^{l}](g)=\\sum_{h\\in G}\\sum_{k=1}^{K^{l}}f^{l}_{k}(h)\\psi_{i,k}^%\n{l}(h^{-1}g),')
('3', 'G')
('4', 'H_{N}')
('4', 'C_{N}')
('4', 'x\\in X')
('4', 'x:\\mathbb{Z}^{2}\\rightarrow\\mathbb{R}^{3}')
('4', 'y\\in Y')
('4', 'y:\\mathbb{Z}^{2}\\times H_{N}\\rightarrow\\mathbb{R}^{K}')
('4', '\\varphi_{h}:H_{N}\\times X\\rightarrow X')
('4', 'x\\in X')
('4', 'x=(x_{h},x_{s},x_{l})')
('4', 'h_{i}')
('4', 'H_{N}')
('4', '\\varphi_{h}(h_{i},x)=((x_{h}+h_{i})(\\text{mod}\\;c),x_{s},x_{l}),')
('4', '(\\cdot)\\text{mod}(\\cdot)')
('4', 'c')
('4', '\\phi_{h}:H_{N}\\times Y\\rightarrow Y')
('4', 'f')
('4', 'H_{N}')
('4', 'f=(f_{1},\\dots,f_{N})')
('4', 'h_{i}')
('4', 'H_{N}')
('4', '\\phi_{h}(h_{i},f)=(f_{(1+i)(\\text{mod}\\;N)},\\dots,f_{(N+i)(\\text{mod}\\;N)}).')
('4', '\\varphi_{h}')
('4', '\\phi_{h}')
('4', '\\varphi_{h}')
('4', '\\phi_{h}')
('4', '[0,1]')
('4', '(0,1)')
('4', '(\\mathbb{R},+)')
('4', 'S_{N}')
('4', '(\\mathbb{Z},+)')
('4', 'x\\in X')
('4', 'x:\\mathbb{Z}^{2}\\rightarrow\\mathbb{R}^{3}')
('4', 'y\\in Y')
('4', 'y:\\mathbb{Z}^{2}\\times S_{N}\\rightarrow\\mathbb{R}^{K}')
('4', '\\varphi_{s}:S_{N}\\times X\\rightarrow X')
('4', 'x\\in X')
('4', 'x=(x_{h},x_{s},x_{l})')
('4', 's_{i}')
('4', 'S_{N}')
('4', '\\varphi_{s}(s_{i},x)=(x_{h},\\text{min}(x_{s}+s_{i},c),x_{l}).')
('4', '\\phi_{s}:S_{N}\\times Y\\rightarrow Y')
('4', 'f')
('4', 'S_{N}')
('4', 'f=(f_{1},\\dots,f_{N})')
('4', 's_{i}')
('4', 'S_{N}')
('4', '\\phi_{s}(s_{i},f)=(f_{1+i},\\dots,f_{N},\\underbrace{\\mathbf{0},\\dots,\\mathbf{0}%\n}_{i}).')
('4', '\\varphi_{s}')
('4', '\\phi_{s}')
('4', '\\varphi_{s}')
('4', '\\phi_{s}')
('4', '\\varphi_{hs}:H_{N}\\times S_{M}\\times X\\rightarrow X')
('4', 'x\\in X')
('4', 'x=(x_{h},x_{s},x_{l})')
('4', '(h_{i},s_{j})')
('4', 'H_{N}\\times S_{M}')
('4', '\\varphi_{hs}((h_{i},s_{j}),x)=\\varphi_{h}(h_{i},\\varphi_{s}(s_{j},x)).')
('4', '\\phi_{hs}:H_{N}\\times S_{M}\\times Y\\rightarrow Y')
('4', 'f')
('4', 'H_{N}\\times S_{M}')
('4', 'f=(f_{11},\\dots,f_{1M},f_{21},\\dots,f_{NM})')
('4', '(h_{i},s_{j})')
('4', 'H_{N}\\times S_{M}')
('4', '\\phi_{hs}((h_{i},s_{j}),f)=\\phi_{h}(h_{i},\\phi_{s}(s_{j},f)).')
('4', '\\varphi_{hs}')
('4', '\\phi_{hs}')
('4', '\\mathbb{Z}^{2}')
('4', 'H_{N}=\\{h_{0},h_{1},\\dots,h_{N}\\}')
('4', '[f^{0}*\\psi^{0}_{i}](g_{x,j})=\\sum_{y\\in\\mathbb{Z}^{2}}\\sum_{k=1}^{K^{0}}f^{0}%\n_{k}(y)h_{j}\\psi^{0}_{i,k}(x-y).')
('4', 'N=1')
('4', 'N=3')
('4', '60^{\\circ}')
('4', '-60^{\\circ}')
('4', '7\\%')
('4', 'N=1')
('4', 'N=3')
('4', 'N=1')
('4', 'N=3')
('4', '60^{\\circ}')
('4', '-60^{\\circ}')
('4', '7\\%')
('4', 'N=1')
('4', 'N=3')
('4', 'g_{x,i}')
('4', 'x')
('4', '\\mathbb{Z}^{2}')
('4', 'j')
('4', 'h_{j}')
('4', 'H_{N}')
('4', 'f^{0}')
('4', '\\psi_{m,n}')
('4', '\\mathbb{Z}^{2}')
('4', 'p=(1,1,1)')
('4', 'N=1')
('4', 'N=3')
('4', 'f^{1}(g_{x,j})=\\varphi_{h}(h_{j},f^{0})(x).')
('4', 'f^{1}(g_{x,j})=\\varphi_{h}(h_{j},f^{0})(x)')
('4', 'f^{0}')
('4', 'f^{1}')
('4', '\\varphi_{h}')
('4', '\\displaystyle\\varphi_{h}(h_{j},\\varphi_{h}(h_{m},f^{0}))(x)=\\varphi_{h}(h_{j}h%\n_{m},f^{0})(x)')
('4', '\\displaystyle\\varphi_{h}(h_{j},\\varphi_{h}(h_{m},f^{0}))(x)')
('4', '\\displaystyle=\\varphi_{h}(h_{j}h_{m},f^{0})(x)')
('4', '\\displaystyle=\\varphi_{h}(h_{m}h_{j},f^{0})(x)')
('4', '\\displaystyle=\\varphi_{h}(h_{m}h_{j},f^{0})(x)')
('4', '\\displaystyle=\\varphi_{h}(h_{m},\\varphi_{h}(h_{j},f^{0}))(x)')
('4', '\\displaystyle=\\varphi_{h}(h_{m},\\varphi_{h}(h_{j},f^{0}))(x)')
('4', '\\displaystyle=\\varphi_{h}(h_{m},f^{1}(g_{x,j})).')
('4', '\\displaystyle=\\varphi_{h}(h_{m},f^{1}(g_{x,j})).')
('4', 'f^{l}')
('4', '\\mathbb{Z}^{2}\\times H_{N}')
('4', 'H_{N}\\cong C_{N}')
('4', 'f^{l}')
('4', 'G:=\\mathbb{Z}^{2}\\times C_{N}')
('4', 'N')
('4', 'N')
('4', 'N')
('4', 'A/A')
('4', 'A/B')
('4', 'N')
('4', 'A/A')
('4', 'A/B')
('4', 'A/A')
('4', 'A/B')
('4', 'G')
('4', '[f^{l}*\\psi^{l}_{i}](g)=\\sum_{h\\in H}\\sum_{k=1}^{K^{0}}f^{l}_{k}(h)\\psi^{l}_{i%\n,k}(g^{-1}h),')
('4', '\\psi^{l}')
('4', 'G')
('5.1', 'N')
('5.1', 'N')
('5.1', 'A')
('5.1', 'A')
('5.1', 'A')
('5.1', 'B')
('5.1', 'N')
('5.2', 'N')
('5.2', 'N')
('5.2', 'N')
('5.2', 'N')
('5.2', 'N')
('5.2', 'N')
('5.2', 'A')
('5.2', 'A')
('5.2', 'A')
('5.2', 'B')
('5.2', 'A')
('5.2', 'C')
('5.2', 'N')
('5.2', 'N')
('5.2', 'N')
('5.2', 'A/A')
('5.2', 'A/B')
('5.2', 'A/C')
('5.2', '\\text{Equivariance Error}=\\frac{|f(\\varphi_{h}(h_{i},x))-\\phi_{h}(h_{i},f(x))|%\n}{|f(\\varphi_{h}(h_{i},x))+\\phi_{h}(h_{i},f(x))|}')
('5.3', 'N')
('5.3', 'M')
('5.3', 'N')
('5.3', 'N')
('5.3', 'M')
('5.3', 'N')
('5.4', 'N')
('5.4', 'N')
('5.4', 'M')
('5.4', 'N')
('5.4', 'N')
('5.4', 'N')
('5.4', 'N')
('5.4', 'M')
('5.4', 'N')
('5.4', 'N')
('5.4', 'N')
('5.4', 'N')
('5.4', 'M')
('5.4', 'N')
('5.4', 'N')
('5.4', 'x_{1}')
('5.4', 'x_{2}')
('5.4', '\\arg\\min_{i}\\|\\phi_{h}(h_{i},\\Psi(x_{1})),\\Psi(x_{2})\\|=0,')
('5.4', '\\Psi(x_{j})')
('5.4', 'j')
('5.4', 'h_{i}')
('5.4', 'i')
('5.4', '4')
('5.4', '4')
('x1.1', '\\varphi_{h}')
('x1.1', 'g,h\\in G')
('x1.1', 'x\\in X')
('x1.1', '\\varphi(g,\\varphi(h,x))=\\varphi(gh,x)')
('x1.1', 'x\\in X')
('x1.1', '\\varphi(1,x)=x')
('x1.1', '1\\in G')
('x1.1.1', '\\varphi_{h}(h_{i},x)=((x_{h}+h_{i})(\\text{mod}\\;255),x_{s},x_{l}),')
('x1.1.1', '\\varphi_{h}')
('x1.1.1', 'h_{i}')
('x1.1.1', 'h_{j}')
('x1.1.1', '\\displaystyle\\varphi_{h}(h_{i},\\varphi_{h}(h_{j},x))=\\varphi_{h}(h_{i},((x_{h}%\n+h_{j})(\\text{mod}\\;255),x_{s},x_{l}))')
('x1.1.1', '\\displaystyle\\varphi_{h}(h_{i},\\varphi_{h}(h_{j},x))')
('x1.1.1', '\\displaystyle=\\varphi_{h}(h_{i},((x_{h}+h_{j})(\\text{mod}\\;255),x_{s},x_{l}))')
('x1.1.1', '\\displaystyle=(((x_{h}+h_{j})(\\text{mod}\\;255)+h_{i})(\\text{mod}\\;255),x_{s},x%\n_{l}))')
('x1.1.1', '\\displaystyle=(((x_{h}+h_{j})(\\text{mod}\\;255)+h_{i})(\\text{mod}\\;255),x_{s},x%\n_{l}))')
('x1.1.1', '\\displaystyle=(((x_{h}+(h_{j}+h_{i}))(\\text{mod}\\;255),x_{s},x_{l}))')
('x1.1.1', '\\displaystyle=(((x_{h}+(h_{j}+h_{i}))(\\text{mod}\\;255),x_{s},x_{l}))')
('x1.1.1', '\\displaystyle=\\varphi_{h}((h_{j}+h_{i}),x),')
('x1.1.1', '\\displaystyle=\\varphi_{h}((h_{j}+h_{i}),x),')
('x1.1.1', '\\varphi_{h}')
('x1.1.1', '\\varphi_{h}')
('x1.1.1', 'h_{0}=0')
('x1.1.1', '\\displaystyle\\varphi_{h}(h_{0},x)=((x_{h}+h_{0})(\\text{mod}\\;255),x_{s},x_{l})')
('x1.1.1', '\\displaystyle\\varphi_{h}(h_{0},x)')
('x1.1.1', '\\displaystyle=((x_{h}+h_{0})(\\text{mod}\\;255),x_{s},x_{l})')
('x1.1.1', '\\displaystyle=(x_{h},x_{s},x_{l})=x,')
('x1.1.1', '\\displaystyle=(x_{h},x_{s},x_{l})=x,')
('x1.1.1', '\\varphi_{h}')
('x1.1.1', '\\varphi_{h}')
('x1.1.1', '\\varphi_{h}')
('x1.1.2', '\\varphi_{s}(s_{i},x)=(x_{h},\\text{min}(x_{s}+s_{i},255),x_{l}),')
('x1.1.2', '\\varphi_{s}')
('x1.1.2', 's_{i}')
('x1.1.2', 's_{j}')
('x1.1.2', '\\displaystyle\\varphi_{s}(s_{i},\\varphi_{s}(s_{j},x))=\\varphi_{s}(s_{i},(x_{h},%\n\\text{min}(x_{s}+s_{j},255),x_{l}))')
('x1.1.2', '\\displaystyle\\varphi_{s}(s_{i},\\varphi_{s}(s_{j},x))')
('x1.1.2', '\\displaystyle=\\varphi_{s}(s_{i},(x_{h},\\text{min}(x_{s}+s_{j},255),x_{l}))')
('x1.1.2', '\\displaystyle=(x_{h},\\text{min}(\\text{min}(x_{s}+s_{j},255)+s_{i},255),x_{l})')
('x1.1.2', '\\displaystyle=(x_{h},\\text{min}(\\text{min}(x_{s}+s_{j},255)+s_{i},255),x_{l})')
('x1.1.2', '\\displaystyle=(x_{h},\\text{min}(x_{s}+(s_{j}+s_{i}),255),x_{l})')
('x1.1.2', '\\displaystyle=(x_{h},\\text{min}(x_{s}+(s_{j}+s_{i}),255),x_{l})')
('x1.1.2', '\\displaystyle=\\varphi_{s}((s_{j}+s_{i}),x),')
('x1.1.2', '\\displaystyle=\\varphi_{s}((s_{j}+s_{i}),x),')
('x1.1.2', '\\varphi_{s}')
('x1.1.2', '\\varphi_{s}')
('x1.1.2', 's_{0}=0')
('x1.1.2', '\\displaystyle\\varphi_{s}(s_{0},x)=(x_{h},\\text{min}(x_{s}+s_{0},255),x_{l})')
('x1.1.2', '\\displaystyle\\varphi_{s}(s_{0},x)')
('x1.1.2', '\\displaystyle=(x_{h},\\text{min}(x_{s}+s_{0},255),x_{l})')
('x1.1.2', '\\displaystyle=(x_{h},x_{s},x_{l})=x,')
('x1.1.2', '\\displaystyle=(x_{h},x_{s},x_{l})=x,')
('x1.1.2', '\\varphi_{s}')
('x1.1.2', '\\varphi_{s}')
('x1.1.2', '\\varphi_{s}')
('x1.2', 'p=(1,1,1)')
('x1.2', 'N=1')
('x1.2', 'N=3')
('x1.2', 'N=3')
('x1.2', 'N=4')
('x1.2', 'p=(1,1,1)')
('x1.2', 'N=1')
('x1.2', 'N=3')
('x1.2', 'N=3')
('x1.2', 'N=4')
('x1.3.1', '0^{\\circ}')
('x1.3.1', '240^{\\circ}')
('x1.3.1', '240^{\\circ}')
('x1.3.1', '360^{\\circ}')
('x1.3.1', 'A')
('x1.3.1', 'A')
('x1.3.1', 'B')
('x1.3.1', 'B')
('x1.3.1', 'A')
('x1.3.1', '240^{\\circ}')
('x1.3.1', 'B')
('x1.3.1', '240^{\\circ}')
('x1.3.1', '360^{\\circ}')
('x1.3.1', 'A')
('x1.3.1', '240^{\\circ}')
('x1.3.1', 'B')
('x1.3.1', '240^{\\circ}')
('x1.3.1', '360^{\\circ}')
('x1.3.1', 'A')
('x1.3.1', 'A')
('x1.3.1', 'B')
('x1.3.1', 'B')
('x1.3.1', 'C')
('x1.3.1', 'C')
('x1.3.1', 'A')
('x1.3.1', 'B')
('x1.3.1', 'C')
('x1.3.1', 'A')
('x1.3.1', 'B')
('x1.3.1', 'C')
('x1.4.1', '\\beta_{1}=0.9')
('x1.4.1', '\\beta_{2}=0.999')
('x1.4.1', '10^{-3}')
('x1.4.1', '\\mathbb{Z}^{2}')
('x1.4.1', '10^{-4}')
('x1.4.2', '10^{-2}')
('x1.4.3', '10^{-2}')
('x1.4.3', '\\beta_{1}=0.9')
('x1.4.3', '\\beta_{2}=0.999')
('x1.4.3', 'd\\in\\{\\nicefrac{{1}}{{20}},\\nicefrac{{1}}{{10}},\\nicefrac{{3}}{{20}},\\nicefrac%\n{{1}}{{2}}\\}')
('x1.4.3', 'd')
('x1.4.3', 's_{i}\\in S_{N}')
('x1.4.3', 's_{i}=i*d*c')
('x1.4.3', 'c')
('x1.4.3', '\\{s_{-1},s_{0},s_{1}\\}')
('x1.4.4', '10^{-1}')
('x1.4.5', '10^{-1}')
('x1.4.6', '10^{-2}')
('x1.4.6', '\\nicefrac{{2}}{{3}}')
('x1.4.6', '\\nicefrac{{1}}{{3}}')
('x1.4.7', '10^{-2}')
('x1.4.8', '10^{-2}')
('x1.4.9', '10^{-2}')
