('2', '\\boldsymbol{x}')
('2', '\\boldsymbol{y}')
('2', '\\boldsymbol{v}\\in\\mathbb{R}^n')
('2', '\\lVert \\boldsymbol{v}\\rVert = (\\boldsymbol{v}^\\top \\boldsymbol{v})^{\\nicefrac{1}{2}}')
('2', 'C(\\,.\\,)')
('2', 'S(\\,.\\,)')
('2', '\\boldsymbol{x}_0')
('2', 't')
('2', '\\begin{aligned}\n  \\mathcal{L}_{\\text{score}} = \\mathbb{E}_{t,\\boldsymbol{z},\\boldsymbol{x}}\\left[ \\lVert \\sigma_t S(\\boldsymbol{x}+ \\sigma_t \\boldsymbol{z}, \\sigma_t, \\boldsymbol{c}) + \\boldsymbol{z}\\rVert^2 \\right],\n  \\label{eq:loss_score}\n\\end{aligned}')
('2', '\\sigma_t^2')
('2', 't\\in[0,1]')
('2', '\\boldsymbol{z}\\sim\\mathcal{N}(\\boldsymbol{0}, \\boldsymbol{I})')
('2', '\\boldsymbol{c}= C(\\boldsymbol{y})')
('2', '\\sigma_t^2 = \\sigma_{\\min}^2 (\\sigma^2_{\\max}/\\sigma^2_{\\min})^t')
('2', '\\sigma_{\\min}')
('2', '\\sigma_{\\max}')
('2', '\\begin{aligned}\n  \\boldsymbol{x}_{t-\\Delta} = \\boldsymbol{x}_t + \\eta \\sigma_t^2 S(\\boldsymbol{x}_t, \\boldsymbol{c}, \\sigma_t) + \\beta \\sigma_{t-\\Delta} \\boldsymbol{z}.\n\\end{aligned}')
('2', 'N')
('2', '\\Delta = \\nicefrac{1}{N}')
('2', '\\eta = 1 - \\gamma^\\epsilon')
('2', '\\beta = \\sqrt{1 - \\gamma^{2(\\epsilon - 1)}}')
('2', '\\gamma = \\nicefrac{\\sigma_{\\max}}{\\sigma_{\\min}}')
('2', '\\epsilon')
('2', 'C')
('3.0', '\\begin{aligned}\n  S(\\boldsymbol{x}, \\boldsymbol{c}, \\sigma_t) &= c_t^{\\text{skip}}\\boldsymbol{x}+ c_t^{\\text{out}} S^\\prime\\left( c_t^{\\text{in}} \\boldsymbol{x}, \\boldsymbol{c}, \\sigma_t \\right),\n\\end{aligned}')
('3.0', 't')
('3.0', '\\begin{aligned}\n  c_t^{\\text{skip}}=\\frac{\\sigma_{\\text{data}}^2 }{ \\sigma_{\\text{data}}^2 + \\sigma_t^2},\n  \\ \n  c_t^{\\text{out}}=\\sigma_t \\sqrt{c_t^{\\text{skip}}},\n  \\ \n  c_t^{\\text{in}}=1/\\sqrt{\\sigma_{\\text{data}}^2 + \\sigma_t^2},\n  \\nonumber\n\\end{aligned}')
('3.0', '\\sigma_{\\text{data}}')
('3.0', '\\sigma_t')
('3.0', '\\begin{aligned}\n  \\boldsymbol{e}(\\sigma_t) = \\left[ \\cdots\\, \\cos(2\\pi f(\\sigma_t)m)\\, \\cdots\\, \\sin(2\\pi f(\\sigma_t) m)\\, \\cdots \\right]^\\top.\n  \\nonumber\n\\end{aligned}')
('3.0', 'f(\\sigma_t) = \\alpha \\log(\\sigma_t) + \\beta')
('3.0', '\\alpha,\\beta')
('4.1', '10^{-6}')
('4.1', '10^{-4}')
('4.1', '10^{-6}')
('4.1', '-')
('4.1', '-')
('4.3', '10^{-6}')
('4.3', '10^{-4}')
('4.3', '10^{-6}')
('4.3', '10^{-5}')
('4.3', '\\epsilon=1.3')
