('3', 'N')
('3', 'x \\in \\mathbb{R}^d')
('3', 'f(x)')
('3', '\\begin{aligned}\n    \\min_x f(x) = \\frac{1}{N}\\sum_{i=1}^N f_i(x) = \\frac{1}{N}\\sum_{i=1}^N \\mathbb{E}_{\\zeta_i}[F_i(x, \\zeta_i)]\n\\end{aligned}')
('3', 'f_i:\\mathbb{R}^d \\to \\mathbb{R}')
('3', 'i')
('3', 'F_i')
('3', '\\zeta_i')
('3', 'i')
('3', 't')
('3', 'i')
('3', '\\tau^\\text{last}_i(t)')
('3', 'i')
('3', 't')
('3', 't')
('3', '\\tau^\\text{next}_i(t)')
('3', 'i')
('3', 't')
('3', 't')
('3', 'i')
('3', '\\tau^\\text{next}_i(t)')
('3', 't')
('3', 'i')
('3', '\\tau^\\text{next}_i(t)')
('3', '\\tau^\\text{next}_i(t)')
('3', '\\tau^\\text{next}_i(t)')
('3', '\\Delta')
('3', '\\tau^\\text{next}_i(t) - \\tau^\\text{last}_i(t) \\leq \\Delta, \\forall t, \\forall i')
('3', 't')
('3', '\\rho \\in [0, 1]')
('3', '\\rho = 0')
('3', '\\rho')
('3', '\\rho')
('3', '\\rho')
('3', '\\rho')
('3', 'i')
('3', 't')
('3', 'x^t')
('3', 'x^t_i = x^t')
('3', '\\begin{aligned}\n    x^{s+1}_i = x^s_i - \\eta g^s_i, \\forall s = t, ..., \\tau^\\text{next}_i(t)-1\n    \\label{localModelUpdate}\n\\end{aligned}')
('3', 'g^s_i = \\nabla F_i(x^s_i, \\zeta^s_i)')
('3', '\\zeta^s_i')
('3', '\\eta')
('3', 'm^t_i \\in \\mathbb{R}^d')
('3', 'i')
('3', 't')
('3', '\\begin{aligned}\n    &m^t_i = \\eta g^{t-1}_i,~~\\text{if}~~t = \\tau^\\text{last}_i(t) + 1;\\nonumber\\\\~~~~&\n    m^t_i = m^{t-1}_i + \\eta g^{t-1}_i,~~\\forall t = \\tau^\\text{last}_i(t) + 2, ..., \\tau^\\text{next}_i(t)\n\\end{aligned}')
('3', 't')
('3', '\\mathcal{S}^t')
('3', '\\mathcal{S}^t')
('3', '\\begin{aligned}\n    x^t = x^{t-1} - \\frac{1}{N}\\sum_{i \\in \\mathcal{S}^t} m^{t}_i\n\\end{aligned}')
('3', 'x^t')
('3', 'i')
('3', '\\mathcal{S}^t')
('3', 'x^t_i = x^t')
('3', 't')
('3', 'N')
('3', '\\mathcal{S}^t')
('3', 'f_i')
('3', 'i')
('3', 'F_i')
('3', '\\eta')
('3', 'g')
('3', '\\tau_i^{last}')
('3', 'i')
('3', '\\tau_i^{next}')
('3', 'i')
('3', '\\Delta')
('3', '\\theta, \\Theta')
('3', '\\omega, \\Omega')
('3', 'm_i^t')
('3', 'i')
('3', 't')
('3', '\\tilde{m}^t_i')
('3', 'n_i^t')
('3', 'i')
('3', 'Q (\\cdot)')
('3', '\\mu_i^t')
('3', '\\epsilon_i^t')
('3', '\\tilde{m}^t_i')
('3', 'm_i^t')
('4', 'i')
('4', 'j')
('4', 'j')
('4', 'i')
('4', 'j')
('4', 'i')
('4.0', 'i')
('4.0', '\\tau^\\text{last}_i')
('4.0', 'i')
('4.0', '\\tau^\\text{next}_i')
('4.0', '\\theta')
('4.0', '\\Theta')
('4.0', '0 \\leq \\theta \\leq \\Theta \\leq \\Delta')
('4.0', 'i')
('4.0', '[\\tau^\\text{last}_i + \\theta, \\tau^\\text{last}_i +\\Theta]')
('4.0', 'i')
('4.0', 'j')
('4.0', '\\tau^\\text{next}_j \\leq \\tau^\\text{last}_i +\\Theta')
('4.0', 'j')
('4.0', 'i')
('4.0', 'j')
('4.0', '\\tau^\\text{next}_j < \\tau^\\text{next}_i')
('4.0', 'j')
('4.0', 'i')
('4.0', '\\tau^\\text{last}_i +\\Theta \\geq \\tau^\\text{next}_i')
('4.0', '\\Theta')
('4.0', '\\theta')
('4.0', '\\Theta')
('4.0', 't')
('4.0', 'i')
('4.0', 'j')
('4.0', 'm^t_i')
('4.0', 'i')
('4.0', 'm^t_i := 0')
('4.0', 'm^t_i')
('4.0', 'i')
('4.0', 'j')
('4.0', 'm^t_j')
('4.0', 'm^t_i')
('4.0', 'm^t_j := m^t_j + m^t_i')
('4.0', 'm^t_i')
('4.0', 'i')
('4.0', 'j')
('4.0', 'i')
('4.0', 'i')
('4.0', 'j')
('4.0', '\\tau^\\text{next}_i(t)')
('4.0', 'i')
('4.0', '\\tau^\\text{next}_j(t)')
('4.0', 'j')
('4.0', 'i')
('4.0', 'm^t_i')
('4.0', 'j')
('4.0', 'i')
('4.0', 'm^t_i')
('4.0', 'i')
('4.0', 'j')
('4.0', 'i')
('4.0', 'j')
('4.0', 'j')
('4.0', '\\tau^\\text{next}_j')
('4.0', 'i')
('4.0', 'j')
('4.0', '\\tau^\\text{next}_j')
('4.0', '\\tau^\\text{next}_i')
('4.0', 'j')
('4.0', 'i')
('4.0', 'i')
('4.0', 'm_i^t')
('4.0', 'j')
('4.1', '\\omega')
('4.1', '\\Omega')
('4.1', '0 \\leq \\omega \\leq \\Omega \\leq \\Delta')
('4.1', 'i')
('4.1', '\\tau^\\text{next}_i')
('4.1', 'i')
('4.1', '[\\tau^\\text{next}_i - \\Omega, \\tau^\\text{next}_i - \\omega]')
('4.1', 'j')
('4.1', '\\tau^\\text{last}_j \\geq \\tau^\\text{next}_i - \\Omega')
('4.1', 'j')
('4.1', '\\Omega')
('4.1', 'i')
('4.1', 'j')
('4.1', '\\tau^\\text{last}_j > \\tau^\\text{last}_i')
('4.1', 'j')
('4.1', 'i')
('4.1', '\\omega')
('4.1', '\\Omega')
('4.1', 'j')
('4.1', 'x^{\\psi_j(t)}')
('4.1', '\\psi_j(t)')
('4.1', 't')
('4.1', 'i')
('4.1', 'j')
('4.1', 'x^{\\psi_j(t)}')
('4.1', 'j')
('4.1', 'i')
('4.1', 'x^{\\psi_i(t)}')
('4.1', 'x^t_i := x^{\\psi_j(t)}')
('4.1', 'i')
('4.1', 'x^{\\psi_j(t)}')
('4.1', '\\psi_i(t)')
('4.1', '\\psi_j(t)')
('4.1', 'j')
('4.1', 'x^t_{j}')
('4.1', 'i')
('4.1', 'x^t_i')
('4.1', 'x^t_j')
('4.1', 'x^t_i:= x^t_j')
('4.1', 'i')
('4.1', 'j')
('4.1', 'j')
('4.1', '\\tau^\\text{last}_j')
('4.1', 'i')
('4.1', '\\tau^\\text{last}_i')
('4.1', 'j')
('4.1', 'i')
('4.1', 'j')
('4.1', 'x^{\\psi_j(t)}')
('4.1', 'i')
('4.1', 'j')
('4.1', 'i')
('4.2', 'n^t_i')
('4.2', 'i')
('4.2', 'n^t_i')
('4.2', 'i')
('4.2', 'Q(\\cdot)')
('4.2', 'i')
('4.2', 'j')
('4.2', 'n^t_i')
('4.2', 'm^t_i')
('4.2', 'm^t_i')
('4.2', 'i')
('4.2', 'i')
('4.2', 'j')
('4.2', 'Q(n^t_i) - n^t_i')
('4.2', 'i')
('4.2', 'j')
('4.2', '{\\mu}_i^t')
('4.2', '\\epsilon^t_i')
('4.2', '\\epsilon^t_i = Q(n^t_i) - n^t_i')
('4.2', '\\epsilon^t_i = {\\mu}_i^t')
('4.2', 't')
('4.2', 'i')
('4.2', 'j')
('4.2', 'j')
('4.2', '\\epsilon^t_i')
('4.2', '\\tilde{m}^t_i = m^t_i + \\epsilon^t_i')
('4.2', 'm^t_i:= -\\epsilon^t_i')
('4.2', 'n^t_i:=0')
('4.2', '\\tilde{m}^t_i')
('4.2', 'i')
('4.2', 'j')
('4.2', 'm^t_j')
('4.2', '\\tilde{m}^t_i')
('4.2', 'm^t_j := m^t_j + \\tilde{m}^t_i')
('4.2', 'i')
('4.2', '\\tilde{m}^t_i = m^t_i + \\epsilon^t_i')
('4.2', 'm^t_i:= -\\epsilon^t_i')
('4.2', 'm^t_i:= 0')
('4.2', 'i')
('4.2', '-\\epsilon^t_i')
('4.2', '\\tilde{m}^t_i')
('4.2', 'm^t_i')
('5.0', 'L>0')
('5.0', '\\|\\nabla f_i(x) - \\nabla f_i(y)\\| \\leq L\\|x- y\\|')
('5.0', '\\forall x, y \\in \\mathbb{R}^d')
('5.0', '\\forall i = 1, ..., N')
('5.0', '\\mathbb{E}_\\zeta F_i(x, \\zeta) = \\nabla f_i(x)')
('5.0', '\\forall x')
('5.0', '\\forall i = 1, \\cdots, N')
('5.0', '\\sigma > 0')
('5.0', '\\mathbb{E}[\\|\\nabla F_i(x, \\zeta_i) - \\nabla f_i(x)\\|^2] \\leq \\sigma^2')
('5.0', '\\forall x \\in \\mathbb{R}^d')
('5.0', '\\forall i = 1, ..., N')
('5.0', 'G > 0')
('5.0', '\\mathbb{E}[\\|\\nabla F_i(x, \\zeta_i)\\|^2] \\leq G^2')
('5.0', '\\forall x \\in \\mathbb{R}^d')
('5.0', '\\forall i = 1, ..., N')
('5.0', '\\begin{aligned}\n    x^t = x^0 - \\frac{1}{N}\\sum_{i=1}^N \\sum_{s=0}^{\\phi_i(t)} \\eta g^s_i, ~~~~\\forall t\n\\end{aligned}')
('5.0', '\\phi_i(t)')
('5.0', 'i')
('5.0', 't')
('5.0', '\\phi_i(t)')
('5.0', '\\tau^\\text{last}_i(t)-1')
('5.0', '\\phi_i(t) > \\tau^\\text{last}_i(t)-1')
('5.0', 't')
('5.0', '\\begin{aligned}\n    v^t = x^0 - \\frac{1}{N}\\sum_{i=1}^N \\sum_{s = 0}^{t-1} \\eta g^s_i, ~~~~\\forall t\n\\end{aligned}')
('5.0', '(t-1) - \\phi_i(t)')
('5.0', 'i')
('5.0', '(t - 1) - \\phi_i(t) \\leq \\max\\{\\Delta - \\theta, \\Theta\\} \\triangleq C(\\theta, \\Theta; \\Delta), \\forall i = 1,..., N, \\forall t')
('5.0', '\\tau^\\text{next}_i(t) -\\tau^\\text{last}_i(t) \\leq \\Theta')
('5.0', '(t - 1) - \\phi_i(t) = t - \\tau^\\text{last}_i(t) \\leq \\Theta')
('5.0', 't \\leq \\tau^\\text{last}_i(t) + \\Theta')
('5.0', '(t - 1) - \\phi_i(t) = t - \\tau^\\text{last}_i(t) \\leq \\Theta')
('5.0', '\\tau^\\text{next}_i(t) -\\tau^\\text{last}_i(t) > \\Theta')
('5.0', 't  > \\tau^\\text{last}_i(t) + \\Theta')
('5.0', '\\begin{aligned}\n    \\tau^\\text{last}_i(t) + \\Theta < \\tau^\\text{next}_i(t)\n\\end{aligned}')
('5.0', 't')
('5.0', 'i')
('5.0', '\\theta')
('5.0', '\\tau^\\text{last}_i(t)')
('5.0', '\\phi_i(t) \\geq \\tau^\\text{last}_i(t) + \\theta - 1')
('5.0', '\\begin{aligned}\n  (t-1) - \\phi_i(t) &= \\left(t - \\tau^\\text{last}_i(t)\\right) + \\left(\\tau^\\text{last}_i(t) - \\phi_i(t) - 1 \\right)\\nonumber\\\\\n  &\\leq \\Delta - \\theta\n\\end{aligned}')
('5.0', '(t - 1) - \\phi_i(t) \\leq \\max\\{\\Delta - \\theta, \\Theta\\}')
('5.0', 't - \\psi_i(t)')
('5.0', 'i')
('5.0', 't - \\psi_i(t) \\leq \\max\\{\\Delta - \\omega, \\Omega\\} \\triangleq D(\\omega, \\Omega; \\Delta), \\forall i = 1, ..., N, \\forall t')
('5.0', "t'")
('5.0', 'i')
('5.0', 'j')
('5.0', "\\tau^\\text{next}_i - \\Omega \\leq \\tau^\\text{last}_j(t) \\leq t' \\leq \\tau^\\text{next}_i - \\omega")
('5.0', "t \\leq t'")
('5.0', 'i')
('5.0', 'j')
('5.0', '\\psi_i(t) = \\tau^\\text{last}_i(t)')
('5.0', "\\begin{aligned}\n    t - \\psi_i(t) &= t - \\tau^\\text{last}_i(t) \\leq t' - \\tau^\\text{last}_i(t) \\nonumber\\\\&\\leq \\tau^\\text{next}_i(t) - \\omega - \\tau^\\text{last}_i(t) \\leq \\Delta - \\omega\n\\end{aligned}")
('5.0', "t > t'")
('5.0', 'i')
('5.0', 'j')
('5.0', '\\psi_i(t) \\geq \\tau^\\text{last}_j(t)')
('5.0', '\\begin{aligned}\n    t - \\psi_i(t) \\leq t - \\tau^\\text{last}_j(t) \\leq t - (\\tau^\\text{next}_i(t) - \\Omega) \\leq \\Omega\n\\end{aligned}')
('5.0', 't - \\psi_i(t) \\leq \\max\\{\\Delta - \\omega, \\Omega\\}')
('5.0', '\\begin{aligned}\n    \\mathbb{E}\\left[\\|v^t - x^t\\|^2\\right] \\leq C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2\n\\end{aligned}')
('5.0', 'i')
('5.0', '\\begin{aligned}\n    \\mathbb{E}\\left[\\|v^t - x^t_i\\|^2\\right] \\leq 3(2{D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta))\\eta^2 G^2\n\\end{aligned}')
('5.0', '\\eta \\leq 1/L')
('5.0', 'T')
('5.0', '\\begin{aligned}\n    &\\frac{1}{T}\\sum_{t=0}^{T-1} \\mathbb{E}\\left[\\|\\nabla f(x^t)\\|^2\\right]\\leq \\frac{4}{\\eta T}\\left(f(x^0) - f^* \\right) + \\frac{2L\\eta\\sigma^2}{N} \n    \\nonumber\\\\&+  {4(3D^2(\\omega, \\Omega;\\Delta)} + 2C^2(\\theta, \\Theta; \\Delta))L^2\\eta^2G^2 \n\\end{aligned}')
('5.0', 'T')
('5.0', '\\eta')
('5.0', '\\theta')
('5.0', '\\Theta')
('5.0', '\\omega')
('5.0', '\\Omega')
('5.0', 'T')
('5.0', '\\eta = \\frac{\\sqrt{N}}{L\\sqrt{T}}')
('5.0', '\\begin{aligned}\n    &\\frac{4L}{\\sqrt{NT}}\\left(f(x^0) - f^* \\right) +  \\frac{2\\sigma^2}{\\sqrt{NT}} \\nonumber\\\\&+ { \\frac{4N}{T}(3D^2(\\omega, \\Omega;\\Delta)} + 2C^2(\\theta, \\Theta; \\Delta))G^2\n\\end{aligned}')
('5.0', 'T \\geq N^3')
('5.0', 'O(\\frac{1}{\\sqrt{NT}})')
('5.0', 'T')
('5.0', 'T')
('5.0', '\\Delta')
('5.0', '\\rho')
('5.0', 'C(\\theta, \\Theta; \\Delta)')
('5.0', 'D(\\omega, \\Omega; \\Delta)')
('5.0', 'C(\\theta, \\Theta; \\Delta)')
('5.0', '\\Theta')
('5.0', '\\theta')
('5.0', '\\forall \\theta, \\Theta')
('5.0', 'C(\\theta, \\Theta; \\Delta) \\geq \\frac{\\Delta}{2}')
('5.0', '\\theta = \\Theta = \\frac{\\Delta}{2}')
('5.0', 'D(\\omega, \\Omega; \\Delta)')
('5.0', '\\Omega')
('5.0', '\\omega')
('5.0', '\\forall \\omega, \\Omega')
('5.0', 'D(\\omega, \\Omega;\\Delta) \\geq \\frac{\\Delta}{2}')
('5.0', '\\omega = \\Omega = \\frac{\\Delta}{2}')
('5.0', '\\Theta - \\theta')
('5.0', '\\Omega - \\omega')
('5.0', 'C(\\theta, \\Theta; \\Delta)')
('5.0', 'D(\\omega, \\Omega; \\Delta)')
('5.0', 'C')
('5.0', 'D')
('5.0', '\\frac{\\Delta}{2}')
('5.0', '\\theta = \\Theta = \\frac{\\Delta}{2}')
('5.0', '\\omega = \\Omega = \\frac{\\Delta}{2}')
('5.0', '\\tau^\\text{last}_i + \\frac{\\Delta}{2}')
('5.0', '\\tau^\\text{next}_i - \\frac{\\Delta}{2}')
('5.0', '\\tau^\\text{last}_i + \\frac{\\Delta}{2}')
('5.0', '\\tau^\\text{next}_i - \\frac{\\Delta}{2}')
('5.0', 'Q_u(\\theta, \\Theta)')
('5.0', 'Q_d(\\omega, \\Omega)')
('5.0', '\\Theta - \\theta')
('5.0', '\\Omega - \\omega')
('5.0', 'P_\\text{int}(\\cdot)')
('5.0', 'Q_u(\\theta, \\Theta) = 1 - \\prod_{t=0}^{\\Theta - \\theta}(1 - \\rho q_u(\\Theta - \\theta - t))')
('5.0', 'Q_d(\\omega, \\Omega) = 1 - \\prod_{t=0}^{\\Omega - \\omega}(1 - \\rho q_d(t))')
('5.0', 'q_u(\\cdot)')
('5.0', 'q_d(\\cdot)')
('5.0', 'P_\\text{int}(\\cdot)')
('5.0', '\\rho')
('5.0', '\\Theta - \\theta')
('5.0', '\\Omega - \\omega')
('5.0', 'Q_u')
('5.0', 'Q_d')
('5.0', 'C')
('5.0', 'D')
('5.0', 'Q_u')
('5.0', 'Q_d')
('5.1', '\\epsilon^t_i')
('5.1', '\\epsilon_i')
('5.1', '\\mathbb{E}[\\|\\epsilon^t_i \\|^2] \\leq q \\mathbb{E}[\\|n^t_i \\|^2]')
('5.1', '\\forall i = 1, ..., N')
('5.1', '\\forall t')
('5.1', 'q')
('5.1', '\\begin{aligned}\n    \\widetilde{x}^t = x^t + \\frac{1}{N}\\sum_{i \\in U_t} \\epsilon_i, ~~~~\\forall t\n\\end{aligned}')
('5.1', 'U_t')
('5.1', '|U_t|')
('5.1', 'U_t')
('5.1', 'x^t')
('5.1', '\\begin{aligned}\n    \\mathbb{E}\\left[\\|v^t - \\widetilde{x}^t\\|^2\\right] \\leq 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + 2q\\Theta^2\\eta^2G^2\n\\end{aligned}')
('5.1', 'i')
('5.1', '\\begin{aligned}\n    &\\mathbb{E}\\left[\\|v^t - x^t_i\\|^2\\right] \\leq 6({D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta) + q\\Theta^2)\\eta^2 G^2\n\\end{aligned}')
('5.1', '\\eta \\leq 1/L')
('5.1', 'T')
('5.1', '\\begin{aligned}\n    &\\frac{1}{T}\\sum_{t=0}^{T-1} \\mathbb{E}\\left[\\|\\nabla f(x^t)\\|^2\\right]\\leq \\frac{4}{\\eta T}\\left(f(x^0) - f^* \\right) + \\frac{2L\\eta\\sigma^2}{N} \n    \\nonumber\\\\&+  {4(3D^2(\\omega, \\Omega;\\Delta)} + 4C^2(\\theta, \\Theta; \\Delta) + 4q\\Theta^2)L^2\\eta^2G^2 \n\\end{aligned}')
('5.1', '\\eta = \\frac{\\sqrt{N}}{L\\sqrt{T}}')
('5.1', '\\begin{aligned}\n    &\\frac{4L}{\\sqrt{NT}}\\left(f(x^0) - f^* \\right) +  \\frac{2\\sigma^2}{\\sqrt{NT}} \\nonumber\\\\&+ { \\frac{4N}{T}(3D^2(\\omega, \\Omega;\\Delta)} + 4C^2(\\theta, \\Theta; \\Delta) + 4q\\Theta^2)G^2\n\\end{aligned}')
('5.1', 'T \\geq N^3')
('5.1', 'O(\\frac{1}{\\sqrt{NT}})')
('6', 'K')
('6', 'g^t_i')
('6', '\\rho')
('7.0', '\\rho N')
('7.0', 'N')
('7.0', '\\frac{\\rho N}{2}')
('7.0', '\\theta = 10')
('7.0', '\\Theta = 40')
('7.0', '\\omega = 5')
('7.0', '\\Omega = 25')
('7.0', '\\alpha = 0.3')
('7.0', '\\theta = 10')
('7.0', '\\Theta = 40')
('7.0', '\\omega = 5')
('7.0', '\\Omega = 25')
('7.0', '\\theta = 10')
('7.0', '\\Theta = 40')
('7.0', '\\omega = 5')
('7.0', '\\Omega = 25')
('7.0', 'i \\in \\{1, ..., 50\\}')
('7.0', 'i + 50n, \\forall n = 0, 1, 2, ...')
('7.0', 'i')
('7.0', 'i')
('7.0', 'i \\in \\{1, ..., 50\\}')
('7.0', 'i')
('7.1', '\\rho')
('7.1', '\\rho')
('7.3', '\\theta = 20, \\Theta = 60, \\omega = 10, \\Omega = 30')
('7.3', '\\alpha = 0.3')
('7.3', '\\Delta')
('7.3', '\\Delta')
('7.3', '\\mathcal{N}_1(0, 0.01)')
('7.3', '\\mathcal{N}_2(0, 0.001)')
('7.3', 's')
('9', 't')
('9', '\\begin{aligned}\n    &\\mathbb{E}\\left[\\|v^t - x^t\\|^2\\right] = \\mathbb{E}\\left[\\left\\|\\frac{1}{N}\\sum_{i=1}^N \\sum_{s= \\phi_i(t)}^{t-1} \\eta g^s_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq&\\frac{\\eta^2}{N}\\sum_{i=1}^N \\mathbb{E}\\left[\\left\\|\\sum_{s= \\phi_i(t)}^{t-1} g^s_i\\right\\|^2\\right]  \\nonumber\\\\ \\leq& \\frac{\\eta^2}{N}\\sum_{i=1}^N((t-1) - \\phi_i(t))^2G^2\\nonumber\\\\\n    \\leq& C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2\n\\end{aligned}')
('9', '\\leq')
('9', '\\leq')
('9', '\\leq')
('9', 'i')
('9', 't')
('9', '\\psi_i(t)')
('9', 'i')
('9', 'x^{\\psi_i(t)}')
('9', 'x^{\\psi_i(t)}')
('9', 'v^t')
('9', 'x^t_i')
('9', "\\begin{aligned}\n    &\\mathbb{E}\\left[\\left\\|v^t - x^{t}_i\\right\\|^2\\right] \\nonumber\\\\=& \\mathbb{E}\\left[\\left\\|v^t - v^{\\psi_i(t)} + v^{\\psi_i(t)} - x^{\\psi_i(t)} + x^{\\psi_i(t)} - x^{t}_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq& 3\\mathbb{E}\\left[\\left\\|v^t - {v^{\\psi_i(t)}}\\right\\|^2 + \\left\\|v^{\\psi_i(t)} - x^{\\psi_i(t)}\\right\\|^2 + \\left\\|x^{\\psi_i(t)} - x^{t}_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq& 3\\mathbb{E}\\left[\\left\\|\\frac{1}{N}\\sum_{i=1}^N \\sum_{s= \\psi_i(t)}^{t-1} \\eta g^s_i\\right\\|^2\\right] + 3\\mathbb{E}\\left[\\left\\|v^{\\psi_i(t)} - x^{\\psi_i(t)}\\right\\|^2\\right] \\nonumber\\\\ &+ 3\\mathbb{E}\\left[\\left\\|x^{t'}_i - x^t_i\\right\\|^2\\right] \\nonumber\\\\\n    \\leq& 3\\mathbb{E}\\left[\\left\\|\\frac{1}{N}\\sum_{i=1}^N \\sum_{s= \\psi_i(t)}^{t-1} \\eta g^s_i\\right\\|^2\\right] + 3\\mathbb{E}\\left[\\left\\|v^{\\psi_i(t)} - x^{\\psi_i(t)}\\right\\|^2\\right] \\nonumber\\\\&+ 3\\mathbb{E}\\left[\\left\\|x^{\\psi_i(t)}_i - x^t_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq &3D^2(\\omega, \\Omega;\\Delta)\\eta^2 G^2 +3C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 \\nonumber\\\\&+ 3{D^2(\\omega, \\Omega;\\Delta)}\\eta^2G^2\\nonumber\\\\\n    =& 3({2D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta))\\eta^2 G^2,\n\\end{aligned}")
('9', '\\leq')
('9', '\\leq')
('9', '\\leq')
('9', "t - t' \\leq t - \\psi_i(t)")
('9', 'i')
('9', "t' = \\psi_i(t)")
('9', 'i')
('9', "t'")
('9', "t' > \\psi_i(t)")
('9', 'j')
('9', 'x^s_j')
('9', 'i')
('9', 't \\leq \\psi(t) \\leq s \\leq t')
('10', 'f(x)')
('10', '\\begin{aligned}\n\\label{f_bound}\n    &\\mathbb{E}[\\|f(v^{t+1})\\|] \\nonumber\\\\\\leq& \\mathbb{E}[\\|f(v^t)\\|] + \\mathbb{E}[\\langle \\nabla f(v^t), v^{t+1} - v^t\\rangle] + \\frac{L}{2} \\mathbb{E}[\\|v^{t+1} - v^t\\|^2]\n\\end{aligned}')
('10', '\\begin{aligned}\n    &\\mathbb{E}[\\langle \\nabla f(v^t), v^{t+1} - v^t\\rangle] \\nonumber\\\\\n    =& -\\eta \\mathbb{E}[\\langle \\nabla f(v^t), \\frac{1}{N}\\sum_{i=1}^N g^t_i\\rangle] \\nonumber\\\\=& -\\eta \\mathbb{E}[\\langle \\nabla f(v^t), \\frac{1}{N}\\sum_{i=1}^N \\nabla f_i(x^t_i)\\rangle]\\nonumber\\\\\n    =&-\\frac{\\eta}{2}\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] -\\frac{\\eta}{2}\\mathbb{E}\\left[ \\|\\frac{1}{N}\\sum_{i=1}^N \\nabla f_i(x^t_i)\\|^2\\right] \\nonumber\\\\&+\\frac{\\eta}{2}\\mathbb{E}\\left[ \\|\\nabla f(v^t) - \\frac{1}{N}\\sum_{i=1}^N \\nabla f_i(x^t_i)\\|^2\\right]\n\\end{aligned}')
('10', '\\begin{aligned}\n    &\\frac{L}{2} \\mathbb{E}[\\|v^{t+1} - v^t\\|^2] = \\frac{L\\eta^2}{2}\\mathbb{E}\\left[\\|\\frac{1}{N}\\sum_{i=1}^N g^t_i\\|^2\\right]\\nonumber\\\\\n    = & \\frac{L\\eta^2}{2} \\mathbb{E}\\left[\\|\\frac{1}{N}\\sum_{i=1}^N (g^t_i - \\nabla f_i(x^t_i))\\|^2 \\right] \\nonumber\\\\&+ \\frac{L\\eta^2}{2}\\mathbb{E}\\left[\\|\\frac{1}{N}\\sum_{i=1}^N  \\nabla f_i(x^t_i)\\|^2 \\right]\\nonumber\\\\\n    =&\\frac{L\\eta^2}{2N^2}\\sum_{i=1}^N \\mathbb{E}\\left[\\|g^t_i - \\nabla f_i(x^t_i)\\|^2\\right] \\nonumber\\\\&+ \\frac{L\\eta^2}{2}\\mathbb{E}\\left[\\|\\frac{1}{N}\\sum_{i=1}^N  \\nabla f_i(x^t_i)\\|^2 \\right]\\nonumber\\\\\n    \\leq& \\frac{L\\eta^2\\sigma^2}{2N} + \\frac{L\\eta^2}{2}\\mathbb{E}\\left[\\|\\frac{1}{N}\\sum_{i=1}^N  \\nabla f_i(x^t_i)\\|^2 \\right]\n\\end{aligned}')
('10', '\\begin{aligned}\n    &\\mathbb{E}[\\|f(v^{t+1}\\|] \\nonumber\\\\\n    \\leq& \\mathbb{E}[\\|f(v^t)\\|]-\\frac{\\eta}{2}\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] \\nonumber\\\\&-\\frac{\\eta - L\\eta^2}{2}\\mathbb{E}\\left[ \\|\\frac{1}{N}\\sum_{i=1}^N \\nabla f_i(x^t_i)\\|^2\\right] \\nonumber\\\\\n    &+\\frac{\\eta}{2}\\mathbb{E}\\left[ \\|\\nabla f(v^t) - \\frac{1}{N}\\sum_{i=1}^N \\nabla f_i(x^t_i)\\|^2\\right] +\\frac{L\\eta^2\\sigma^2}{2N}\\nonumber\\\\\n    \\leq& \\mathbb{E}[\\|f(v^t)\\|]-\\frac{\\eta}{2}\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right]\\nonumber\\\\&+\\frac{\\eta}{2}\\mathbb{E}\\left[ \\|\\nabla f(v^t) - \\frac{1}{N}\\sum_{i=1}^N \\nabla f_i(x^t_i)\\|^2\\right] +\\frac{L\\eta^2\\sigma^2}{2N}\\nonumber\\\\\n    \\leq& \\mathbb{E}[\\|f(v^t)\\|]-\\frac{\\eta}{2}\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right]\\nonumber\\\\&+\\frac{\\eta}{2N}\\sum_{i=1}^N\\mathbb{E}\\left[\\|\\nabla f(v^t) - \\nabla f_i(x^t_i)\\|^2\\right] +\\frac{L\\eta^2\\sigma^2}{2N}\\nonumber\\\\\n    \\leq& \\mathbb{E}[\\|f(v^t)\\|]-\\frac{\\eta}{2}\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right]\\nonumber\\\\&+\\frac{\\eta L^2}{2N}\\sum_{i=1}^N\\mathbb{E}\\left[\\|v^t - x^t_i\\|^2\\right] +\\frac{L\\eta^2\\sigma^2}{2N} \\nonumber\\\\\n    \\leq& \\mathbb{E}[\\|f(v^t)\\|]-\\frac{\\eta}{2}\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] \\nonumber\\\\&+ ({3D^2(\\omega, \\Omega;\\Delta)} + 1.5C^2(\\theta, \\Theta; \\Delta))L^2\\eta^3G^2 + \\frac{L\\eta^2\\sigma^2}{2N}\n\\end{aligned}')
('10', '\\frac{\\eta}{2}')
('10', '\\begin{aligned}\n    \\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] &\\leq \\frac{2}{\\eta}\\left(\\mathbb{E}[\\|f(v^t)\\|] - \\mathbb{E}[\\|f(v^{t+1}\\|] \\right)  \\nonumber\\\\\n    &+ 3({2D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta))L^2\\eta^2G^2 \\nonumber\\\\&+ \\frac{L\\eta\\sigma^2}{N}\n\\end{aligned}')
('10', 't = 0, 1, ..., T-1')
('10', 'T')
('10', '\\begin{aligned}\n    &\\frac{1}{T}\\sum_{t=0}^{T-1} \\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] \\nonumber\\\\\n    \\leq & \\frac{2}{\\eta T}\\left(\\mathbb{E}[\\|f(v^0)\\|] - \\mathbb{E}[\\|f(v^T\\|] \\right) \\nonumber\\\\&+ 3({2D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta))L^2\\eta^2G^2 + \\frac{L\\eta\\sigma^2}{N}\\nonumber\\\\\n    \\leq & \\frac{2}{\\eta T}\\left(f(x^0) - f^* \\right) \\nonumber\\\\&+ 3({2D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta))L^2\\eta^2G^2 + \\frac{L\\eta\\sigma^2}{N}\n\\end{aligned}')
('10', 'f^* = \\min_x f(x)')
('10', '\\begin{aligned}\n    &\\frac{1}{T}\\sum_{t=0}^{T-1} \\mathbb{E}\\left[\\|\\nabla f(x^t)\\|^2\\right]\\nonumber\\\\\n    \\leq & \\frac{1}{T}\\sum_{t=0}^{T-1} (2\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] + 2\\mathbb{E}\\left[\\|\\nabla f(v^t) - \\nabla f(x^t)\\|^2\\right])\\nonumber\\\\\n    \\leq & \\frac{1}{T}\\sum_{t=0}^{T-1} (2\\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] + 2L^2\\mathbb{E}\\left[\\|v^t - x^t\\|^2\\right])\\nonumber\\\\\n    \\leq & \\frac{2}{T}\\sum_{t=0}^{T-1} \\mathbb{E}\\left[\\|\\nabla f(v^t)\\|^2\\right] + 2C^2(\\theta, \\Theta; \\Delta)L^2\\eta^2G^2\n\\end{aligned}')
('10', '\\begin{aligned}\n    &\\frac{1}{T}\\sum_{t=0}^{T-1} \\mathbb{E}\\left[\\|\\nabla f(x^t)\\|^2\\right] \\nonumber\\\\\\leq& \\frac{4}{\\eta T}\\left(f(x^0) - f^* \\right) + 4({3D^2(\\omega, \\Omega;\\Delta)}  \\nonumber\\\\& + 2C^2(\\theta, \\Theta; \\Delta))L^2\\eta^2G^2 + \\frac{2L\\eta\\sigma^2}{N}\n\\end{aligned}')
('11', '\\pi_u(s)')
('11', 's')
('11', '\\pi_u = [\\pi_u(0)~\\pi_u(1)~...~\\pi_u(\\Delta)]')
('11', '\\pi_u')
('11', '\\begin{aligned}\n    \\pi_u\n    \\begin{bmatrix}\n    0 & P_\\text{int}(1) & P_\\text{int}(2) & ... & P_\\text{int}(\\Delta)\\\\\n    1 & 0 & 0 & \\cdots & 0\\\\\n    0 & 1 & 0 & \\cdots & 0\\\\\n    \\vdots & \\ddots & \\ddots & \\ddots & \\vdots\\\\\n    0 & \\cdots & 0 & 1 & 0\n    \\end{bmatrix}\n    = \\pi_u\n\\end{aligned}')
('11', 'q_u(t) = \\sum_{s = 0}^t \\pi_u(s)')
('11', '(t+1)')
('11', 'q_u(\\Theta - \\theta - t)')
('11', '(t+1)')
('11', '1 - \\rho q_u(\\Theta - \\theta - t)')
('11', '\\prod_{t = 0}^{\\Theta - \\theta}(1 - \\rho q(\\Theta - \\theta - t))')
('11', '\\pi_d(s)')
('11', 's')
('11', "\\begin{aligned}\n    \\pi_d\n    \\begin{bmatrix}\n    0 & 1 & 0 & ... & 0\\\\\n    P'_\\text{int}(1) & 0 & 1 - P'_\\text{int}(1) & \\cdots & 0\\\\\n    P'_\\text{int}(2) & 0 & 0 & \\cdots & 0\\\\\n    \\vdots & \\ddots & \\ddots & \\ddots & \\vdots\\\\\n    P'_\\text{int}(\\Delta) & \\cdots & 0 & 0 & 1 - P'_\\text{int}(\\Delta)\n    \\end{bmatrix}\n    = \\pi_d\n\\end{aligned}")
('11', "P'_\\text{int}(t) = \\frac{P_\\text{int}(t)}{\\sum_{s=t}^\\Delta P_\\text{int}(s)}")
('11', 'q_d(t) = \\sum_{s = 0}^t \\pi_d(s)')
('11', 't')
('11', 'q_d(t)')
('11', 't')
('11', '1 - \\rho q_d(t)')
('11', '\\prod_{t = 0}^{\\Omega - \\omega}(1 - \\rho q_d(t))')
('12', 't')
('12', "t'_i")
('12', 'i')
('12', "\\begin{aligned}\n    &\\mathbb{E}\\left[\\|v^t - \\widetilde{x}^t\\|^2\\right]\n     = \\mathbb{E}\\left[\\|v^t - x^t + x^t - \\widetilde{x}^t\\|^2\\right]\n    \\nonumber\\\\\\leq &  2\\mathbb{E}\\left[\\|v^t - x^t\\|^2\\right] + 2 \\mathbb{E}\\left[\\|x^t - \\widetilde{x}^t\\|^2\\right]\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + 2\\mathbb{E}\\left[\\|\\frac{1}{N}\\sum_{i \\in U_t} \\epsilon_i\\|^2\\right]\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + \\frac{2}{N^2}\\lvert U_t \\rvert\\sum_{i \\in U_t}\\mathbb{E}\\left[\\| \\epsilon_i\\|^2\\right]\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + \\frac{2q}{N^2}\\lvert U_t \\rvert\\sum_{i \\in U_t} \\mathbb{E}[\\|n^t_i \\|^2]\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + \\frac{2q}{N^2}\\lvert U_t \\rvert\\sum_{i \\in U_t} \\mathbb{E}[\\|\\sum_{s= \\tau^\\text{last}_i(t)}^{t'_i-1}\\eta g^s_i \\|^2]\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + \\frac{2q \\Theta\\eta^2 }{N^2}\\lvert U_t \\rvert\\sum_{i \\in U_t}\\sum_{s= \\tau^\\text{last}_i(t)}^{t'_i-1} \\mathbb{E}[\\| g^s_i \\|^2]\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + \\frac{2q \\Theta\\eta^2 }{N^2}\\lvert U_t \\rvert\\sum_{i \\in U_t}\\sum_{s= \\tau^\\text{last}_i(t)}^{t'_i-1} G^2\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + \\frac{2q \\Theta^2\\eta^2 }{N^2}\\lvert U_t \\rvert^2 G^2\n      \\nonumber\\\\ \\leq & 2C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + 2q \\Theta^2\\eta^2 G^2\n\\end{aligned}")
('12', 'i')
('12', 't')
('12', '\\psi_i(t)')
('12', 'i')
('12', 'x^{\\psi_i(t)}')
('12', 'x^{\\psi_i(t)}')
('12', 'v^t')
('12', 'x^t_i')
('12', "\\begin{aligned}\n    &\\mathbb{E}\\left[\\left\\|v^t - x^{t}_i\\right\\|^2\\right] \\nonumber\\\\=& \\mathbb{E}\\left[\\left\\|v^t - v^{\\psi_i(t)} + v^{\\psi_i(t)} - \\widetilde{x}^{\\psi_i(t)} + \\widetilde{x}^{\\psi_i(t)} - x^{t}_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq& 3\\mathbb{E}\\left[\\left\\|v^t - {v^{\\psi_i(t)}}\\right\\|^2 + \\left\\|v^{\\psi_i(t)} - \\widetilde{x}^{\\psi_i(t)}\\right\\|^2 + \\left\\|\\widetilde{x}^{\\psi_i(t)} - x^{t}_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq&3\\mathbb{E}\\left[\\left\\|\\frac{1}{N}\\sum_{i=1}^N \\sum_{s= \\psi_i(t)}^{t-1} \\eta g^s_i\\right\\|^2\\right] + 3\\mathbb{E}\\left[\\left\\|v^{\\psi_i(t)} - \\widetilde{x}^{\\psi_i(t)}\\right\\|^2\\right] \\nonumber\\\\ &+ 3\\mathbb{E}\\left[\\left\\|x^{t'}_i - x^t_i\\right\\|^2\\right]\\nonumber \\\\\n    \\leq& 3\\mathbb{E}\\left[\\left\\|\\frac{1}{N}\\sum_{i=1}^N \\sum_{s= \\psi_i(t)}^{t-1} \\eta g^s_i\\right\\|^2\\right] + 3\\mathbb{E}\\left[\\left\\|v^{\\psi_i(t)} - \\widetilde{x}^{\\psi_i(t)}\\right\\|^2\\right] \\nonumber\\\\&+ 3\\mathbb{E}\\left[\\left\\|x^{\\psi_i(t)}_i - x^t_i\\right\\|^2\\right]\\nonumber\\\\\n    \\leq &3D^2(\\omega, \\Omega;\\Delta)\\eta^2 G^2 +6C^2(\\theta, \\Theta; \\Delta)\\eta^2 G^2 + 6q\\Theta^2\\eta^2G^2 \\nonumber\\\\&+ 3{D^2(\\omega, \\Omega;\\Delta)}\\eta^2G^2\\nonumber\\\\\n    =& 6({D^2(\\omega, \\Omega;\\Delta)} + C^2(\\theta, \\Theta; \\Delta) + q\\Theta^2)\\eta^2 G^2\n\\end{aligned}")
