('2.0', '\\{(\\alpha_i,\\beta_j)\\}')
('3.0', '\\mathcal{G}')
('3.0', '\\mathcal{G}_1 \\subseteq \\ldots \\subseteq \\mathcal{G}_N=\\mathcal{G}')
('3.0', '\\mathcal{G}_i')
('3.0', '\\widehat{\\mathcal{G}}_{i}')
('3.0', '1\\leq i\\leq N')
('3.0', '\\widehat{\\mathcal{G}}_{1} \\subseteq \\ldots \\subseteq \\widehat{\\mathcal{G}}_{N}')
('3.0', '\\widehat{\\mathcal{G}}')
('3.0', 'k')
('3.0', '(k+1)')
('3.0', '\\mathcal{G}')
('3.0', '3')
('3.0', '\\mathcal{G}')
('3.0', '3')
('3.0', '2')
('3.0', 'k')
('3.0', 'k')
('3.0', '0')
('3.0', '1')
('3.0', '2')
('3.0', 'k')
('3.0', '\\sigma')
('3.0', '\\widehat{\\mathcal{G}}_{b_\\sigma}')
('3.0', '\\widehat{\\mathcal{G}}_{d_\\sigma}')
('3.0', '(b_\\sigma, d_\\sigma)')
('3.0', '1\\leq b_\\sigma<d_\\sigma\\leq N')
('3.0', '0\\leq k\\leq D')
('3.0', 'D')
('3.0', '\\widehat{\\mathcal{G}}_N')
('3.0', 'k')
('3.0', '{\\rm{PD}_k}(\\mathcal{G})=\\{(b_\\sigma, d_\\sigma) \\mid \\sigma\\in H_k(\\widehat{\\mathcal{G}}_i) \\mbox{ for } b_\\sigma\\leq i<d_\\sigma\\}')
('3.0', 'H_k(\\widehat{\\mathcal{G}}_i)')
('3.0', 'k^{th}')
('3.0', '\\widehat{\\mathcal{G}}_i')
('3.0', 'k')
('3.0', '\\widehat{\\mathcal{G}}_i')
('3.0', 'k')
('3.0', '\\mathcal{G}')
('3.0', '\\mathcal{G}_1 \\subseteq \\ldots \\subseteq \\mathcal{G}_N=\\mathcal{G}')
('3.0', '\\mathcal{G}=(\\mathcal{V},\\mathcal{E})')
('3.0', '\\mathcal{V}= \\{v_1, \\dots, v_{N}\\}')
('3.0', '\\mathcal{E}\\subset \\{\\{v_i, v_j\\} \\in \\mathcal{V}\\times \\mathcal{V}, i\\neq j\\}')
('3.0', 'f:\\mathcal{V}\\to\\mathbb{R}')
('3.0', '\\mathcal{I}=\\{\\alpha_i\\}')
('3.0', '\\alpha_1=\\min_{v \\in \\mathcal{V}} f(v)<\\alpha_2<\\ldots<\\alpha_N=\\max_{v \\in \\mathcal{V}} f(v)')
('3.0', '\\alpha_i\\in \\mathcal{I}')
('3.0', '\\mathcal{V}_i=\\{v_r\\in\\mathcal{V}\\mid f(v_r)\\leq \\alpha_i\\}')
('3.0', '\\mathcal{G}_i')
('3.0', '\\mathcal{G}')
('3.0', '\\mathcal{V}_i')
('3.0', '\\mathcal{G}_i=(\\mathcal{V}_i,\\mathcal{E}_i)')
('3.0', '\\mathcal{E}_i=\\{e_{rs}\\in \\mathcal{E}\\mid v_r,v_s\\in\\mathcal{V}_i\\}')
('3.0', '\\mathcal{G}_1\\subset \\mathcal{G}_2\\subset \\ldots \\subset\\mathcal{G}_N=\\mathcal{G}')
('3.0', 'f')
('3.0', 'f')
('3.0', '\\rm{PD}(\\mathcal{G},f)')
('3.0', 'f')
('3.0', 'f')
('3.1', '\\mathbb{R}^2')
('3.1', '1D')
('3.1', '2D')
('3.1', '1\\times n')
('3.1', 'm\\times n')
('3.1', 'n')
('3.1', '1\\times n')
('3.1', '2D')
('3.2', '\\mathcal{G}_1\\subset \\dots\\subset\\mathcal{G}_N=\\mathcal{G}')
('3.2', 'f:\\mathcal{V}\\to\\mathbb{R}')
('3.2', '\\widehat{\\mathcal{G}}_1\\subset \\dots\\subset\\widehat{\\mathcal{G}}_N=\\widehat{\\mathcal{G}}')
('3.2', 'f:\\mathcal{V}\\to\\mathbb{R}')
('3.2', 'g:\\mathcal{V}\\to\\mathbb{R}')
('3.2', 'f,g')
('3.2', 'F:\\mathcal{V}\\to \\mathbb{R}^2')
('3.2', 'F(v)=(f(v),g(v))')
('3.2', '\\{\\alpha_i\\}_1^m')
('3.2', '\\{\\beta_j\\}_1^n')
('3.2', 'f')
('3.2', 'g')
('3.2', '\\mathcal{V}_{ij}=\\{v_r\\in \\mathcal{V}\\mid f(v_r)\\leq \\alpha_i , g(v_r)\\leq\\beta_j\\}')
('3.2', '\\mathcal{V}_{ij}=F^{-1}((-\\infty,\\alpha_i]\\times(-\\infty,\\beta_j])')
('3.2', '\\mathcal{G}_{ij}')
('3.2', '\\mathcal{G}')
('3.2', '\\mathcal{V}_{ij}')
('3.2', '\\mathcal{G}')
('3.2', '\\mathcal{V}_{ij}')
('3.2', '\\{\\widehat{\\mathcal{G}}_{ij}\\mid 1\\leq i\\leq m, 1\\leq j\\leq n\\}')
('3.2', '\\{\\widehat{\\mathcal{G}}_{ij}\\}')
('3.2', 'm\\times n')
('3.2', '\\{H_k(\\widehat{\\mathcal{G}}_{ij})\\}')
('3.2', 'm\\times n')
('3.2', 'k')
('3.2', '\\{H_k(\\widehat{\\mathcal{G}}_{ij})\\}')
('4.0', '2')
('4.0', 'd=2')
('4.0', 'd>2')
('4.0', 'f,g')
('4.0', '\\mathcal{G}')
('4.0', 'f')
('4.0', '\\mathcal{G}_1 \\subseteq \\ldots \\subseteq \\mathcal{G}_m=\\mathcal{G}')
('4.0', '\\mathcal{G}_i')
('4.0', '\\rm{PD}(\\mathcal{G}_i, g)')
('4.0', '1\\leq i\\leq m')
('4.0', 'm')
('4.0', '\\{\\rm{PD}(\\mathcal{G}_i,g)\\}_{i=1}^m')
('4.0', '\\varphi')
('4.0', 'm')
('4.0', '\\vec{\\varphi}(\\rm{PD}(\\mathcal{G}_i,g))')
('4.0', '1\\times k')
('4.0', 'm')
('4.0', '1D')
('4.0', '\\mathbf{M}_\\varphi')
('4.0', '\\mathbf{M}_\\varphi^i=\\vec{\\varphi}(\\rm{PD}(\\mathcal{G}_i,g))')
('4.0', '\\mathbf{M}_\\varphi^i')
('4.0', 'i^{th}')
('4.0', '\\mathbf{M}_\\varphi')
('4.0', '2D')
('4.0', 'm\\times k')
('4.0', '\\mathcal{G}=(\\mathcal{V},\\mathcal{E})')
('4.0', 'f,g:\\mathcal{V}\\to \\mathbb{R}')
('4.0', '\\{\\alpha_i\\}_{i=1}^m')
('4.0', '\\{\\beta_j\\}_{j=1}^n')
('4.0', '\\mathcal{V}_i=\\{v_r\\in\\mathcal{V}\\mid f(v_r)\\leq \\alpha_i\\}')
('4.0', '\\mathcal{G}_i')
('4.0', '\\mathcal{G}')
('4.0', '\\mathcal{V}_i')
('4.0', '\\mathcal{G}_1 \\subseteq \\ldots \\subseteq \\mathcal{G}_m=\\mathcal{G}')
('4.0', 'g:\\mathcal{V}\\to \\mathbb{R}')
('4.0', '\\mathcal{G}')
('4.0', '1\\leq i_0\\leq m')
('4.0', '\\mathcal{G}_{i_0}')
('4.0', 'g')
('4.0', '\\mathcal{G}_{i_0}')
('4.0', '\\rm{PD}(\\mathcal{G}_{i_0}, g)')
('4.0', '\\mathcal{V}_{i_0j}=\\{v_r\\in\\mathcal{V}_{i_0}\\mid f(v_r)\\leq \\beta_j\\}')
('4.0', '\\mathcal{G}_{i_0j}')
('4.0', '\\mathcal{G}_{i_0}')
('4.0', '\\mathcal{V}_{i_0j}')
('4.0', '\\mathcal{G}_{i_0}')
('4.0', '\\mathcal{G}_{i_01} \\subseteq \\mathcal{G}_{i_02} \\ldots \\subseteq \\mathcal{G}_{i_0n}=\\mathcal{G}_{i_0}')
('4.0', '\\widehat{\\mathcal{G}}_{i_01} \\subseteq \\widehat{\\mathcal{G}}_{i_02} \\ldots \\subseteq \\widehat{\\mathcal{G}}_{i_0n}=\\widehat{\\mathcal{G}}_{i_0}')
('4.0', '\\rm{PD}(\\mathcal{G}_{i_0}, g)')
('4.0', '1\\leq i\\leq m')
('4.0', '\\rm{PD}(\\mathcal{G}_i,g)')
('4.0', 'm')
('4.0', '\\varphi')
('4.0', '\\varphi')
('4.0', '\\varphi_i=\\varphi(\\rm{PD}(\\mathcal{G}_i,g))')
('4.0', '[\\beta_1,\\beta_n]')
('4.0', '\\varphi_i:[\\beta_1,\\beta_n]\\to \\mathbb{R}')
('4.0', '\\rm{PD}(\\mathcal{G})')
('4.0', '1D')
('4.0', 'k')
('4.0', '\\vec{\\varphi}_i')
('4.0', '1\\times k')
('4.0', '\\varphi_i')
('4.0', '\\mathbf{M}_\\varphi')
('4.0', '2D')
('4.0', '\\mathbf{M}_\\varphi^i=\\vec{\\varphi}_i \\quad \\mbox{for} \\quad 1\\leq i\\leq m,')
('4.0', '\\mathbf{M}_\\varphi^i')
('4.0', 'i^{th}')
('4.0', '\\mathbf{M}_\\varphi')
('4.0', '\\mathbf{M}_\\varphi')
('4.0', '2D')
('4.0', 'm\\times k')
('4.0', '\\mathbf{M}_\\varphi^i')
('4.0', '\\rm{PD}(\\mathcal{G}_i, g)')
('4.0', '\\varphi')
('4.0', 'f')
('4.0', '\\mathcal{G}_1 \\subseteq \\ldots \\subseteq \\mathcal{G}_m=\\mathcal{G}')
('4.0', 'g')
('4.0', '\\rm{PD}(\\mathcal{G}_i,g)')
('4.0', '\\mathcal{G}')
('4.0', '\\{\\mathcal{G}_{ij}\\}')
('4.0', '\\{\\widehat{\\mathcal{G}}_{ij}\\}')
('4.0', 'f')
('4.0', 'g')
('4.0', '\\{\\alpha_i\\}_1^m')
('4.0', '\\{\\beta_j\\}_1^n')
('4.0', 'd=3')
('4.0', 'f,g,h')
('4.0', '\\{\\mathcal{G}_{ij}\\}')
('4.0', 'f, g')
('4.0', 'h')
('4.0', 'm\\cdot n')
('4.0', '\\{\\rm{PD}(\\mathcal{G}_{ij},h)\\}_{i,j=1}^{m,n}')
('4.0', '\\varphi')
('4.0', '1D')
('4.0', '\\vec{\\varphi}(\\rm{PD}(\\mathcal{G}_{ij},g))')
('4.0', '1\\times k')
('4.0', 'i,j')
('4.0', '3D')
('4.0', '\\mathbf{M}_\\varphi')
('4.0', 'm\\times n\\times k')
('4.0', '\\mathbf{M}_\\varphi^{ij}=\\vec{\\varphi}(\\rm{PD}(\\mathcal{G}_{ij},g))')
('4.0', 'd>3')
('4.1', '\\mathcal{G}=(\\mathcal{V},\\mathcal{E})')
('4.1', 'f,g:\\mathcal{V}\\to \\mathbb{R}')
('4.1', '\\{\\alpha_i\\}_{i=1}^m')
('4.1', '\\{\\beta_j\\}_{j=1}^n')
('4.1', 'f')
('4.1', '\\mathcal{G}_1 \\subseteq \\ldots \\subseteq \\mathcal{G}_m=\\mathcal{G}')
('4.1', '\\mathcal{G}_i')
('4.1', 'g')
('4.1', '\\rm{PD}(\\mathcal{G}_i,g)')
('4.1', 'm')
('4.1', '\\varphi')
('4.1', '\\vec{\\varphi}(\\rm{PD}(\\mathcal{G}_i,g))')
('4.1', '\\mathbf{M}_\\varphi')
('4.1', 'k')
('4.1', 'PD_k(\\mathcal{G})')
('4.1', 'k=0,1,\\dots')
('4.1', '\\mathbf{M}_\\varphi(\\mathcal{G})')
('4.1', '\\{\\vec{\\varphi}(PD_k(\\mathcal{G}_i,g))\\}')
('4.1', 'k=0')
('4.1', 'k=1')
('4.1', '\\lambda')
('4.1', '\\rm{PD}(\\mathcal{G})=\\{(b_i,d_i)\\}')
('4.1', '\\lambda')
('4.1', '\\lambda(\\mathcal{G})')
('4.1', '\\Lambda_i')
('4.1', '(b_i,d_i)\\in \\rm{PD}(\\mathcal{G})')
('4.1', '\\Lambda_i:[b_i,d_i]\\to\\mathbb{R}')
('4.1', '(b_i,0)')
('4.1', '(d_i,0)')
('4.1', '(\\frac{b_i+d_i}{2},\\frac{d_i-b_i}{2})')
('4.1', '\\lambda(\\mathcal{G}):[\\epsilon_1,\\epsilon_q]\\to\\mathbb{R}')
('4.1', 't\\in [\\epsilon_1,\\epsilon_q]')
('4.1', '\\lambda(\\mathcal{G})(t)=\\max_i\\Lambda_i(t)')
('4.1', '\\{\\epsilon_k\\}_1^q')
('4.1', '\\lambda(\\mathcal{G})')
('4.1', '2q-1')
('4.1', '\\frac{b_i\\pm d_i}{2}\\in\\{\\epsilon_1, \\epsilon_{1.5}, \\epsilon_2, \\epsilon_{2.5}, \\dots ,\\epsilon_q\\}')
('4.1', '\\epsilon_{k.5}={(\\epsilon_k+\\epsilon_{k+1})}/{2}')
('4.1', '1\\times (2q-1)')
('4.1', '\\vec{\\lambda}=[ \\lambda(\\epsilon_1)\\ \\lambda(\\epsilon_{1.5})\\ \\lambda(\\epsilon_2)\\ \\lambda(\\epsilon_{2.5})\\ \\lambda(\\epsilon_3)\\ \\dots \\ \\lambda(\\epsilon_q)]')
('4.1', '\\{\\beta_j\\}_{j=1}^n')
('4.1', 'g')
('4.1', '\\vec{\\lambda}_i=\\vec{\\lambda}(\\rm{PD}(\\mathcal{G}_i,g))')
('4.1', '1\\times 2n-1')
('4.1', '\\mathbf{M}_\\lambda^i=\\vec{\\lambda}_i')
('4.1', '1\\leq i\\leq m')
('4.1', '\\mathbf{M}_\\lambda(\\mathcal{G})')
('4.1', '2D')
('4.1', 'm\\times (2n-1)')
('4.1', '1D')
('4.1', '\\beta_k(\\Delta)')
('4.1', 'k')
('4.1', '\\Delta')
('4.1', '\\beta_k(\\Delta)=rank(H_k(\\Delta))')
('4.1', '\\beta_k(\\mathcal{G}):[\\epsilon_1,\\epsilon_{q+1}]\\to\\mathbb{R}')
('4.1', '\\beta_k(\\mathcal{G})(t)=rank(H_k(\\widehat{\\mathcal{G}}_i))')
('4.1', 't\\in [\\epsilon_i,\\epsilon_{i+1})')
('4.1', '\\{\\epsilon_i\\}_1^q')
('4.1', '[\\epsilon_i,\\epsilon_{i+1})')
('4.1', '1\\times q')
('4.1', '\\vec{\\beta}(\\mathcal{G})=[ \\beta(1)\\ \\beta(2)\\ \\beta(3)\\ \\dots \\ \\beta(q)]')
('4.1', '\\{\\beta_j\\}_{j=1}^n')
('4.1', 'g')
('4.1', '\\vec{\\beta}_i=\\vec{\\beta}(\\rm{PD}(\\mathcal{G}_i,g))')
('4.1', '1\\times n')
('4.1', '\\mathbf{M}_\\beta^i=\\vec{\\beta}_i')
('4.1', '1\\leq i\\leq m')
('4.1', '\\mathbf{M}_\\beta(\\mathcal{G})')
('4.1', '2D')
('4.1', 'm\\times n')
('4.1', '\\mathbf{M}_\\beta=[m_{ij}]')
('4.1', '\\{\\widehat{\\mathcal{G}}_{ij}\\}')
('4.1', 'm_{ij}=\\beta(\\widehat{\\mathcal{G}}_{ij}).')
('4.1', '\\mathbf{M}_\\beta')
('4.2', '\\varphi')
('4.2', '\\mathbf{M}_\\varphi')
('4.2', '\\varphi')
('4.2', '\\mathbf{M}_\\varphi')
('4.2', '\\widehat{C}_\\varphi>0')
('4.2', '\\mathcal{G}^+')
('4.2', '\\mathcal{G}^-')
('4.2', '\\mathfrak{D}(\\mathbf{M}_\\varphi(\\mathcal{G}^+),\\mathbf{M}_\\varphi(\\mathcal{G}^-))\\leq \\widehat{C}_\\varphi\\cdot \\mathbf{D}_{p_\\varphi}(\\{\\rm{PD}(\\mathcal{G}^+)\\},\\{\\rm{PD}(\\mathcal{G}^-)\\}).')
('5.2', '0')
('5.2', 'H_0')
('5.2', '1')
('5.2', 'H_1')
('5.2', 'H_0+H_1')
('5.2', 'f_\\mathcal{V}')
('5.2', 'f_{\\mathcal{E}}')
('5.2', 'H_0+H_1')
('5.2', 'H_0')
('5.2', 'H_1')
('8.0', '\\times')
('8.0', '1')
('8.0', '\\max')
('8.0', '1')
('8.1', '\\rm{PD}_k(\\Delta)')
('8.1', '\\mathcal{O}(\\mathcal{N}^3)')
('8.1', '\\mathcal{N}')
('8.1', 'k')
('8.1', '\\Delta')
('8.1', '\\mathbf{M}_\\varphi^d')
('8.1', '\\varphi')
('8.1', 'd')
('8.1', 'r')
('8.1', 'r^{(d-1)}')
('8.1', '\\mathbf{M}_\\varphi^d')
('8.1', '\\mathrm{CC}(\\mathbf{M}_\\varphi^d)=\\mathcal{O}(r^{(d-1)}\\cdot \\mathcal{N}^3 \\cdot C_\\varphi(m))')
('8.1', 'C_\\varphi(m)')
('8.1', '\\varphi')
('8.1', 'm')
('8.1', '\\rm{PD}_k')
('8.1', '\\varphi')
('8.1', 'C_\\varphi(m)=m^2')
('8.1', 'd=2')
('8.1', '\\mathcal{O}(r\\cdot \\mathcal{N}^3\\cdot m^2)')
('8.1', 'r')
('8.1', 'm')
('8.1', '\\mathcal{N}')
('8.1', '\\mathcal{O}(  \\mathcal{N}^3)')
('8.1', '\\rm{PD}_k')
('8.1', '\\mathcal{O}(\\mathcal{M}^3)')
('8.1', '\\mathcal{M}')
('9.0', '\\rm{PD}(\\mathcal{G})=\\{(b_i,d_i)\\}_{i=1}^N')
('9.0', '\\Lambda_i')
('9.0', '(b_i,d_i)')
('9.0', '\\psi')
('9.0', '\\psi(\\mathcal{G})=\\dfrac{\\sum_{i=1}^N w_i\\Lambda_i(t)}{\\sum_{i=1}^m w_i}, \\ t\\in[\\epsilon_1,\\epsilon_q],')
('9.0', 'w_i')
('9.0', 'd_i-b_i')
('9.0', '\\{\\epsilon_k\\}_{k=1}^q')
('9.0', '\\psi(\\mathcal{G})')
('9.0', '1D')
('9.0', '\\vec{\\psi}(\\mathcal{G})')
('9.0', '1\\times (2q-1)')
('9.0', '\\{\\beta_j\\}_{j=1}^n')
('9.0', 'g')
('9.0', '\\vec{\\psi}_i=\\vec{\\psi}(\\rm{PD}(\\mathcal{G}_i,g)')
('9.0', '1\\times 2n-1')
('9.0', '\\mathbf{M}_\\psi^i=\\vec{\\psi}_i')
('9.0', '1\\leq i\\leq m')
('9.0', '\\mathbf{M}_\\psi(\\mathcal{G})')
('9.0', '2D')
('9.0', 'm\\times (2n-1)')
('9.0', '2D')
('9.0', '2D')
('9.0', '\\rm{PD}(\\mathcal{G})=\\{(b_i,d_i)\\}')
('9.0', '\\phi_i')
('9.0', '2D')
('9.0', '(b_i,d_i)\\in \\mathbb{R}^2')
('9.0', '\\widetilde{\\mu}=\\sum_iw_i\\phi_i')
('9.0', 'w_i')
('9.0', 'd_i-b_i')
('9.0', '2D')
('9.0', 'k\\times l')
('9.0', '\\widetilde{\\mu}')
('9.0', '\\rm{PD}(\\mathcal{G})')
('9.0', '2D')
('9.0', '\\vec{\\mu}=[\\mu_{rs}]')
('9.0', 'k\\times l')
('9.0', '\\mu_{rs}=\\int_{\\Delta_{rs}}\\widetilde{\\mu}(x,y)\\,dxdy')
('9.0', '\\Delta_{rs}')
('9.0', 'k\\times l')
('9.0', 'k\\times l')
('9.0', 'k')
('9.0', 'l')
('9.0', 'f')
('9.0', '\\{\\mathcal{G}_i\\}_{i=1}^m')
('9.0', '\\mathcal{G}_i')
('9.0', '\\rm{PD}(\\mathcal{G}_i,g)')
('9.0', 'g')
('9.0', '2D')
('9.0', '\\vec{\\mu}_i=\\vec{\\mu}(\\rm{PD}(\\mathcal{G}_i,g))')
('9.0', 'k\\times l')
('9.0', '\\mathbf{M}_\\mu^i=\\vec{\\mu}_i')
('9.0', '\\mathbf{M}_\\mu^i')
('9.0', 'i^{th}')
('9.0', '\\mathbf{M}_\\mu')
('9.0', '\\mathbf{M}_\\mu(\\mathcal{G})')
('9.0', '3D')
('9.0', 'm\\times k\\times l')
('9.0', 'm')
('9.0', 'f')
('9.0', 'k\\times l')
('9.0', '\\vec{\\mu}')
('9.1', '\\mathcal{X}')
('9.1', 'f:\\mathcal{X}\\to \\mathbb{R}')
('9.1', 'g:\\mathcal{X}\\to \\mathbb{R}')
('9.1', '\\mathcal{X}')
('9.1', 'f:\\mathcal{X}\\to \\mathbb{R}')
('9.1', '\\{\\alpha_i\\}_1^m')
('9.1', '\\mathcal{X}_i=f^{-1}((-\\infty,\\alpha_i])')
('9.1', '\\mathcal{X}')
('9.1', '\\mathcal{X}_1\\subset \\mathcal{X}_2\\subset\\dots \\subset \\mathcal{X}_m=\\mathcal{X}')
('9.1', '\\mathcal{X}_i')
('9.1', '1\\leq i\\leq m')
('9.1', '1\\leq i_0\\leq m')
('9.1', '\\{\\beta_j\\}_{j=1}^n')
('9.1', 'g')
('9.1', 'g')
('9.1', '\\mathcal{X}_{i_0}')
('9.1', 'X_{i_0}')
('9.1', 'g:\\mathcal{X}_{i_0}\\to \\mathbb{R}')
('9.1', '\\mathcal{X}_{i_01}\\subset \\mathcal{X}_{i_02}\\subset \\dots\\subset \\mathcal{X}_{i_0n}=\\mathcal{X}_{i_0}')
('9.1', '\\widehat{\\mathcal{X}}_{i_0j}')
('9.1', '\\mathcal{X}_{i_0j}')
('9.1', '\\widehat{\\mathcal{X}}_{i_01}\\subset \\widehat{\\mathcal{X}}_{i_02}\\subset \\dots\\subset \\widehat{\\mathcal{X}}_{i_0n}=\\widehat{\\mathcal{X}}_{i_0}')
('9.1', '\\rm{PD}(\\mathcal{X}_{i_0}, g)')
('9.1', '1\\leq i\\leq m')
('9.1', '\\rm{PD}(\\mathcal{X}_i,g)')
('9.1', '\\{\\mathcal{X}_i\\}_{i=1}^m')
('9.1', 'f')
('9.1', 'g')
('9.1', 'X_{i_0}')
('9.1', '\\widehat{\\mathcal{X}}_{i_01}\\subset \\widehat{\\mathcal{X}}_{i_02}\\subset \\dots\\subset \\widehat{\\mathcal{X}}_{i_0n}=\\widehat{\\mathcal{X}}_{i_0}')
('9.1', 'm')
('9.1', '\\varphi')
('9.1', '\\varphi')
('9.1', '\\varphi_i=\\varphi(\\rm{PD}(\\mathcal{X}_i,g))')
('9.1', '[\\beta_1,\\beta_n]')
('9.1', '1D')
('9.1', '2D')
('9.1', '\\vec{\\varphi}_i')
('9.1', '1\\times k')
('9.1', '\\varphi_i')
('9.1', '\\mathbf{M}_\\varphi')
('9.1', '\\mathbf{M}_\\varphi^i=\\vec{\\varphi}_i')
('9.1', '\\mathbf{M}_\\varphi^i')
('9.1', 'i^{th}')
('9.1', '\\mathbf{M}_\\varphi')
('9.1', '\\mathbf{M}_\\varphi')
('9.1', '2D')
('9.1', 'm\\times k')
('9.1', 'm')
('9.1', 'f')
('9.1', 'k')
('9.1', '\\vec{\\varphi}')
('9.1', '\\mathcal{B}_{0}')
('9.1', '\\mathcal{B}_{1}')
('9.2', '\\mathcal{G}=(\\mathcal{V},\\mathcal{E},\\mathcal{W})')
('9.2', '\\mathcal{W}=\\{\\omega_{rs}\\in \\mathbb{R}^+\\mid \\epsilon_{rs}\\in\\mathcal{E}\\}')
('9.2', '\\mathcal{I}=\\{\\alpha_i\\}_1^m')
('9.2', '\\alpha_1=\\min\\{\\omega_{rs} \\in \\mathcal{W}\\} <\\alpha_2<\\ldots<\\alpha_m=\\max\\{\\omega_{rs} \\in \\mathcal{W}\\}')
('9.2', '\\alpha_i\\in \\mathcal{I}')
('9.2', '\\mathcal{E}_i=\\{e_{rs}\\in\\mathcal{V}\\mid \\omega_{rs}\\leq \\alpha_i\\}')
('9.2', '\\mathcal{G}^i')
('9.2', '\\mathcal{G}')
('9.2', '\\mathcal{V}_i')
('9.2', '\\mathcal{G}_1\\subset \\mathcal{G}_2\\subset \\dots\\subset\\mathcal{G}_m=\\mathcal{G}')
('9.2', 'f')
('9.2', 'g:\\mathcal{V}\\to\\mathbb{R}')
('9.2', '\\{\\beta_j\\}_{j=1}^n')
('9.2', '\\mathcal{G}_1\\subset \\dots\\subset\\mathcal{G}_m=\\mathcal{G}')
('9.2', 'f')
('9.2', '\\mathcal{G}_i')
('9.2', '\\{\\mathcal{G}_{ij}\\}')
('9.2', 'm\\times n')
('9.2', 'm')
('9.2', '\\rm{PD}(\\mathcal{G}_i,g)')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', 'g')
('9.2', '\\mathcal{G}_1\\subset \\mathcal{G}_2\\subset \\dots\\subset\\mathcal{G}_n=\\mathcal{G}')
('9.2', 'g')
('9.2', '\\mathcal{G}_j')
('9.2', '\\{\\widehat{\\mathcal{G}}_{ji}\\}')
('9.2', 'n\\times m')
('9.2', 'n')
('9.2', '\\rm{PD}(\\mathcal{G}_i,\\omega)')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', 'g')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', '\\rm{PD}(\\mathcal{G}_i,g)')
('9.2', 'g')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', '\\rm{PD}(\\mathcal{G}_j,\\omega)')
('9.2', '\\mathcal{X}=\\{x_1,x_2,\\dots, x_N\\}')
('9.2', 'd(x_r,x_s)')
('9.2', '\\epsilon_1<\\epsilon_2<\\dots<\\epsilon_n=diam(\\mathcal{X})')
('9.2', '\\Delta_j')
('9.2', 'k')
('9.2', '\\mathcal{X}')
('9.2', '\\{x_{r_0},x_{r_1},\\ldots,x_{r_k}\\}')
('9.2', '<\\epsilon_j')
('9.2', 'x_{r_1},x_{r_2}')
('9.2', '<\\epsilon_j')
('9.2', '\\Delta_j')
('9.2', 'x_r')
('9.2', 'x_s')
('9.2', 'x_{r_1},x_{r_2}, x_{r_3}')
('9.2', '<\\epsilon_j')
('9.2', 'e_{r_1r_2}\\cup e_{r_2r_3}\\cup e_{r_3r_1}')
('9.2', '2')
('9.2', '\\Delta_1 \\subset \\Delta_2 \\subset\\ldots \\subset \\Delta_m')
('9.2', '\\mathcal{X}')
('9.2', '\\mathcal{V}')
('9.2', 'd(v_i,v_j)')
('9.2', '1')
('9.2', 'f:\\mathcal{X}\\to \\mathbb{R}')
('9.2', '\\{\\alpha_i\\}_1^m')
('9.2', '\\mathcal{X}_1\\subset \\mathcal{X}_2\\subset\\dots \\subset \\mathcal{X}_m=\\mathcal{X}')
('9.2', '\\mathcal{X}_i=f^{-1}((-\\infty, \\alpha_i])')
('9.2', '\\mathcal{X}_{i_0}')
('9.2', '\\{\\epsilon_j\\}_{j=1}^n')
('9.2', '\\widehat{\\mathcal{X}}_{i_01}\\subset \\widehat{\\mathcal{X}}_{i_02}\\subset \\dots\\subset \\widehat{\\mathcal{X}}_{i_0n}')
('9.2', '\\widehat{\\mathcal{X}}_{i_0j}')
('9.2', '\\mathcal{X}_{i_0}')
('9.2', '\\epsilon_j')
('9.2', '\\rm{PD}(\\mathcal{X}_i, VR)')
('9.2', '1\\leq i\\leq m')
('9.2', '\\varphi')
('9.2', '\\vec{\\varphi}_i')
('9.2', '1\\times k')
('9.2', '\\varphi(\\rm{PD}(\\mathcal{X}_i, VR))')
('9.2', '[\\epsilon_1,\\epsilon_n]')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', '\\mathbf{M}_\\varphi^i=\\vec{\\varphi}_i')
('9.2', '\\mathbf{M}_\\varphi^i')
('9.2', 'i^{th}')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', '\\mathbf{M}_\\varphi')
('9.2', '2D')
('9.2', 'm\\times k')
('9.2', 'm')
('9.2', 'f')
('9.2', 'k')
('9.2', '\\vec{\\varphi}')
('9.3', 'f,g')
('9.3', '\\mathbf{M}_\\varphi(f,g)')
('9.3', 'f')
('9.3', '\\{\\mathcal{G}_i\\}_{i=1}^m')
('9.3', 'm')
('9.3', '\\rm{PD}(\\mathcal{G}_i,g)')
('9.3', '\\mathbf{M}_\\varphi(f,g)')
('9.3', 'm\\times n')
('9.3', 'g')
('9.3', '\\{\\mathcal{G}^j\\}_{j=1}^n')
('9.3', 'g')
('9.3', '\\mathcal{G}^j')
('9.3', 'n')
('9.3', '\\rm{PD}(\\mathcal{G}^j,f)')
('9.3', 'f')
('9.3', 'g')
('9.3', '\\mathbf{M}_\\varphi(g,f)')
('9.3', 'n\\times m')
('9.3', '\\mathbf{M}_\\varphi(f,g)')
('9.3', '\\mathbf{M}_\\varphi(g,f)')
('9.3', 'g')
('9.3', '\\rm{PD}(\\mathcal{G}_i,g)')
('9.3', 'S_{\\mathcal{V}}')
('9.3', 'W_{\\mathcal{E}}')
('9.3', 'H_0')
('9.3', 'H_1')
('9.3', 'S_{\\mathcal{V}} \\leadsto W_{\\mathcal{E}}')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', 'W_{\\mathcal{E}} \\leadsto S_{\\mathcal{V}}')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', 'S_{\\mathcal{V}} \\leadsto W_{\\mathcal{E}}')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', 'W_{\\mathcal{E}} \\leadsto S_{\\mathcal{V}}')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', 'S_{\\mathcal{V}} \\leadsto W_{\\mathcal{E}}')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', 'W_{\\mathcal{E}} \\leadsto S_{\\mathcal{V}}')
('9.3', '\\pm')
('9.3', '\\pm')
('9.3', '\\pm')
('9.4', '\\{\\alpha_i\\}')
('9.4', '\\mathbb{R}')
('9.4', '<')
('9.4', '\\{\\Delta_i\\}')
('9.4', 'M=\\{H_k(\\Delta_i)\\}_{i=1}^N')
('9.4', 'd=2')
('9.4', '\\{(\\alpha_i,\\beta_j)\\}')
('9.4', '(1,2)< (4,7)')
('9.4', '\\{\\Delta_{ij}\\}')
('9.4', '\\mathbf{x} \\in \\mathbb{R}^n')
('9.4', 'n')
('9.4', 'k^{th}')
('9.4', 'p>1')
('10.0', '\\rm{PD}(\\mathcal{X}^+)')
('10.0', '\\rm{PD}(\\mathcal{X}^-)')
('10.0', '\\mathcal{X}^+')
('10.0', '\\mathcal{X}^-')
('10.0', '\\rm{PD}(\\mathcal{X}^+)=\\{q_j^+\\}\\cup \\Delta^+')
('10.0', '\\rm{PD}(\\mathcal{X}^-)=\\{q_l^-\\}\\cup \\Delta^-')
('10.0', '\\Delta^\\pm')
('10.0', 'q_j^+=(b^+_j,d_j^+)\\in \\rm{PD}(\\mathcal{X}^+)')
('10.0', '\\sigma_j')
('10.0', '\\mathcal{X}^+')
('10.0', '\\phi:\\rm{PD}(\\mathcal{X}^+)\\to \\rm{PD}(\\mathcal{X}^-)')
('10.0', '\\Delta^\\pm')
('10.0', '|\\{q_j^+\\}|')
('10.0', '|\\{q_l^-\\}|')
('10.0', 'p^{th}')
('10.0', '\\mathcal{W}_p')
('10.0', '\\mathcal{W}_p(\\rm{PD}(\\mathcal{X}^+),\\rm{PD}(\\mathcal{X}^-))= \\min_{\\phi}\\biggl(\\sum_j\\|q_j^+-\\phi(q_j^+)\\|_\\infty^p\\biggr)^\\frac{1}{p}, \\quad p\\in \\mathbb{Z}^+.')
('10.0', '\\varphi(\\rm{PD}(\\mathcal{X}))')
('10.0', '\\mathrm{d}(\\varphi^+,\\varphi^-)\\leq C\\cdot \\mathcal{W}_p(\\rm{PD}(\\mathcal{X}^+),\\rm{PD}(\\mathcal{X}^-))')
('10.0', '\\varphi^\\pm=\\varphi(\\rm{PD}(\\mathcal{X}^\\pm))')
('10.0', '\\mathrm{d}(.,.)')
('10.0', 'C>0')
('10.0', '\\mathcal{X}^\\pm')
('10.0', '\\varphi')
('10.0', '\\mathrm{d}')
('10.0', '\\mathcal{W}_p')
('10.0', '\\varphi')
('10.1', '\\varphi')
('10.1', '\\mathbf{M}_\\varphi')
('10.1', '\\mathcal{G}^+=(\\mathcal{V}^+,\\mathcal{E}^+)')
('10.1', '\\mathcal{G}^-=(\\mathcal{V}^-,\\mathcal{E}^-)')
('10.1', '\\varphi')
('10.1', '\\label{eqn1}\n\\mathrm{d}(\\varphi(\\mathcal{G}^+),\\varphi(\\mathcal{G}^-))\\leq C_\\varphi\\cdot \\mathcal{W}_{p_\\varphi}(\\rm{PD}(\\mathcal{G}^+),\\rm{PD}(\\mathcal{G}^-))')
('10.1', '1\\leq p_\\varphi\\leq \\infty')
('10.1', '\\varphi(\\mathcal{G}^\\pm)')
('10.1', '\\rm{PD}(\\mathcal{G}^\\pm)')
('10.1', '\\mathcal{W}_p')
('10.1', 'p')
('10.1', 'd=2')
('10.1', 'f,g:\\mathcal{V}^\\pm\\to \\mathbb{R}')
('10.1', '\\{\\alpha_i\\}_{i=1}^m')
('10.1', '\\{\\beta_j\\}_{j=1}^n')
('10.1', '\\mathcal{V}^\\pm_i=\\{v_r\\in\\mathcal{V}^\\pm\\mid f(v_r)\\leq \\alpha_i\\}')
('10.1', '\\{\\mathcal{G}^\\pm_i\\}')
('10.1', '\\widehat{\\mathcal{G}}_1\\subset\\widehat{\\mathcal{G}}_2\\subset \\dots\\widehat{\\mathcal{G}}_m')
('10.1', '1\\leq i\\leq m')
('10.1', '\\rm{PD}(\\mathcal{G}_i,g)')
('10.1', '\\label{eqn2}\n \\mathbf{D}_p(\\{\\rm{PD}(\\mathcal{G}_i^+)\\},\\{\\rm{PD}(\\mathcal{G}_i^-)\\})\\\\=\\sum_{i=1}^m\\mathcal{W}_p(\\rm{PD}(\\mathcal{G}^+_i, g), \\rm{PD}(\\mathcal{G}^-_i, g)).')
('10.1', '\\label{eqn3}\n\\mathfrak{D}(\\mathbf{M}_\\varphi(\\mathcal{G}^+),\\mathbf{M}_\\varphi(\\mathcal{G}^-))=\\sum_{i=1}^m \\mathrm{d}(\\varphi(\\mathcal{G}^+_i),\\varphi(\\mathcal{G}^-_i))')
('10.1', '\\varphi')
('10.1', '\\mathbf{M}_\\varphi')
('10.1', '\\widehat{C}_\\varphi>0')
('10.1', '\\mathcal{G}^+')
('10.1', '\\mathcal{G}^-')
('10.1', '\\mathfrak{D}(\\mathbf{M}_\\varphi(\\mathcal{G}^+),\\mathbf{M}_\\varphi(\\mathcal{G}^-))\\leq \\widehat{C}_\\varphi\\cdot \\mathbf{D}_{p_\\varphi}(\\{\\rm{PD}(\\mathcal{G}^+)\\},\\{\\rm{PD}(\\mathcal{G}^-)\\})')
('10.1', '\\varphi')
('10.1', '1\\leq i\\leq m')
('10.1', '\\mathrm{d}(\\varphi(\\mathcal{G}_i^+),\\varphi(\\mathcal{G}_i^-))\\leq C_\\varphi\\cdot \\mathcal{W}_{p_\\varphi}(\\rm{PD}(\\mathcal{G}_i^+),\\rm{PD}(\\mathcal{G}_i^-))')
('10.1', 'C_\\varphi>0')
('10.1', '\\mathcal{W}_{p_\\varphi}')
('10.1', 'p')
('10.1', 'C_\\varphi>0')
('10.1', 'i')
('10.1', '\\begin{aligned}\n%\\vspace{-5mm}\n\\mathfrak{D}(\\mathbf{M}_\\varphi(\\mathcal{G}^+),\\mathbf{M}_\\varphi(\\mathcal{G}^-)) &\\quad  =  & \\sum_{i=1}^m \\mathrm{d}(\\varphi(\\mathcal{G}^+_i),\\varphi(\\mathcal{G}^-_i)) \\quad \\quad \\quad \\quad  \\quad \\quad \\\\\n\\; & \\quad \\leq    & \\sum_{i=1}^m C_\\varphi\\cdot \\mathcal{W}_{p_\\varphi}(\\rm{PD}(\\mathcal{G}_i^+),\\rm{PD}(\\mathcal{G}_i^-)) \\quad \\\\\n\\; & \\quad =  &  C_\\varphi \\sum_{i=1}^m \\mathcal{W}_{p_\\varphi}(\\rm{PD}(\\mathcal{G}_i^+),\\rm{PD}(\\mathcal{G}_i^-)) \\quad \\quad \\\\\n\\; & \\quad =   & C_\\varphi\\cdot \\mathbf{D}_{p_\\varphi}(\\{\\rm{PD}(\\mathcal{G}_i^+)\\},\\{\\rm{PD}(\\mathcal{G}_i^-)\\}) \\ \\quad \\\\\n\\end{aligned}')
('10.1', 'i')
