('3', '{\\bm{x}}_t \\in \\mathbb{R}^2')
('3', '{\\bm{v}}_t \\in \\mathbb{R}^2')
('3', 'N')
('3', '{\\bm{g}}_t \\in \\mathbb{S}_{\\geq 0}^{N-1} \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}\\mathbb{G}')
('3', '{\\bm{g}}\\in \\mathbb{G}')
('3', '||{\\bm{g}}||_2 = 1')
('3', 't=1')
('3', 'T')
('3', '(\\cdot_1, \\cdot_2, ..., \\cdot_T)')
('3', '({\\bm{v}}_1, {\\bm{v}}_2, ..., {\\bm{v}}_T)')
('4', 'g(0)')
('4', 'g({\\bm{x}})')
('4', '\\lambda/2')
('4', '\\lambda')
('4.1', '{\\bm{g}}_0 \\in \\mathbb{G}')
('4.1', '({\\bm{v}}_1, ..., {\\bm{v}}_T)')
('4.1', '({\\bm{g}}_1, ..., {\\bm{g}}_T)')
('4.1', 'f: \n\\mathbb{G} \\times \\mathbb{R}^2 \\rightarrow \\mathbb{G}')
('4.1', '{\\bm{g}}_t \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}f({\\bm{g}}_{t-1}, {\\bm{v}}_t)')
('4.1', 'f')
('4.1', '\\mathbb{G}')
('4.1', '{\\bm{g}}_T')
('4.1', '{\\bm{v}}_1,..., {\\bm{v}}_T')
('4.1', '{\\bm{v}}_{\\pi(1)}, ..., {\\bm{v}}_{\\pi(T)}')
('4.1', '\\pi: [T] \\rightarrow [T]')
('4.1', '\\forall \\, {\\bm{g}}, {\\bm{v}}_i, {\\bm{v}}_j, \\quad f(f({\\bm{g}}, {\\bm{v}}_i), {\\bm{v}}_j) = f(f({\\bm{g}}, {\\bm{v}}_j), {\\bm{v}}_i)')
('4.1', '{\\bm{v}}=0')
('4.1', '\\forall \\, {\\bm{g}}, \\quad f({\\bm{g}},{\\bm{v}}= \\mathbf{0}) = {\\bm{g}}')
('4.1', '\\langle {\\bm{g}}({\\bm{x}}) {\\bm{g}}({\\bm{x}}+{\\bm{v}}) \\rangle_{{\\bm{x}}} = f({\\bm{v}})')
('4.1', 'f')
('4.1', '{\\bm{v}}')
('4.2', '{\\bm{g}}({\\bm{x}})')
('4.2', '{\\bm{g}}({\\bm{x}}) \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}{\\bm{a}}_0 + \\sum_d {\\bm{a}}_d \\sin ({\\bm{k}}_d \\cdot {\\bm{x}}) + \\sum_d {\\bm{b}}_d \\cos({\\bm{k}}_d \\cdot {\\bm{x}})')
('5.0', 'T')
('5.0', '({\\bm{v}}_1, {\\bm{v}}_2, ..., {\\bm{v}}_T)')
('5.0', '{\\bm{v}}_t \\sim_{i.i.d.} p({\\bm{v}})')
('5.0', 'B')
('5.0', '\\{\\pi_b \\}_{b=1}^B')
('5.0', '\\pi_b: [T] \\rightarrow [T]')
('5.0', 'B')
('5.0', '{\\bm{g}}_0')
('5.0', '({\\bm{g}}_{\\pi_b(1)}, {\\bm{g}}_{\\pi_b(2)}, ..., {\\bm{g}}_{\\pi_b(T)} )')
('5.0', '\\mathcal{D}_{\\text{gradient step}} = \\Big\\{ ({\\bm{v}}_{\\pi_b(1)}, {\\bm{v}}_{\\pi_b(2)}, ..., {\\bm{v}}_{\\pi_b(T)} ), ({\\bm{g}}_{\\pi_b(1)}, {\\bm{g}}_{\\pi_b(2)}, ..., {\\bm{g}}_{\\pi_b(T)} ) \\Big\\}_{b=1}^B\n    \\label{eq:data}')
('5.1', 'W({\\bm{v}}_t) \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}MLP({\\bm{v}}_t)\n    \\label{eq:rnn_mlp}')
('5.1', '{\\bm{v}}_t \\in \\mathbb{R}^2')
('5.1', 'W : \\mathbb{R}^2 \\rightarrow \\mathbb{R}^{N \\times N}')
('5.1', 'N')
('5.1', '{\\bm{g}}_t \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}\\sigma(W({\\bm{v}}_t) \\, {\\bm{g}}_{t-1})\n     \\label{eq:rnn_dynamics}')
('5.1', '{\\bm{g}}_t')
('5.1', '\\sigma(\\cdot) \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}Norm(ReLU(\\cdot)) = ReLU(\\cdot) \\, / \\, ||ReLU(\\cdot)||')
('5.2', '{\\bm{v}}_t \\in \\mathbb{R}^2')
('5.2.0', '\\sigma_x >0')
('5.2.0', '\\sigma_g > 0')
('5.2.0', "\\label{eq:separation_loss}\n    \\mathcal{L}_{Sep } \\; \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}\\sum_{\\substack{\\forall \\pi_b, \\pi_{b'}, t,t'  : \\\\ ||{\\bm{x}}_{\\pi_{b'}(t)} - {\\bm{x}}_{\\pi_{b}(t')} ||_2 \\, > \\, \\sigma_x }} \\exp \\Big( -  \\frac{||{\\bm{g}}_{\\pi_{b'}(t)} - {\\bm{g}}_{\\pi_{b}(t')}||_2^2}{2\\sigma_g^2 }\\Big)")
('5.2.0.0', '\\sigma_x > 0')
('5.2.0.0', "\\label{eq:path_invariance_loss}\n    \\mathcal{L}_{Inv} \\; \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}\\sum_{\\substack{\\forall  \\pi_b, \\pi_{b'}, t,t'  : \\\\ ||{\\bm{x}}_{\\pi_{b'}(t)} - {\\bm{x}}_{\\pi_{b}(t')} ||_2 \\, < \\, \\sigma_x }}  \\Big|\\Big| \\,{\\bm{g}}_{\\pi_b(t)} - {\\bm{g}}_{\\pi_{b'}(t')} \\Big|\\Big|_2^2")
('5.2.0.1', '\\label{eq:capacity_loss}\n    \\mathcal{L}_{Cap} \\; \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}- \\, \\Big\\lvert \\Big\\lvert \\frac{1}{B \\, T} \\sum_{\\pi_b, t} {\\bm{g}}_{\\pi_b(t)} \\Big\\lvert \\Big\\lvert_2^2')
('5.2.0.2', '{\\bm{v}}_t')
('5.2.0.2', '{\\bm{g}}_t')
('5.2.0.2', '{\\bm{g}}_{t+1}')
('5.2.0.2', '{\\bm{v}}_t')
('5.2.0.2', '\\label{eq:conformal_isometry_loss}\n    \\mathcal{L}_{ConIso} \\; \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}\\; \\mathbb{V} \\Big[ \\Big\\{\\frac{||{\\bm{g}}_{t} - {\\bm{g}}_{t-1} ||}{||{\\bm{v}}_t||}  \\Big\\}_{t \\; : \\; 0 < ||{\\bm{v}}_t|| < \\sigma_x} \\Big],')
('5.2.0.2', '\\mathbb{V}')
('5.2.0.2', '\\mathcal{L}_{ConIso}')
('5.2.0.2', '\\mathcal{L} \\; \\mathop{\\mathrm{\\,\\stackrel{\\text{def}}{=}\\,}}\\; \\lambda_{Sep} \\, \\mathcal{L}_{Sep} \\; + \\; \\lambda_{Inv} \\, \\mathcal{L}_{Inv} \\; + \\; \\lambda_{Cap} \\,\\mathcal{L}_{Cap} + \\; \\lambda_{ConIso} \\mathcal{L}_{ConIso}\n    \\label{eq:ssl_loss}')
('6.0', '1/2')
('6.0', '\\sigma_x, \\sigma_g, \\lambda_{Sep}, \\lambda_{Inv}, \\lambda_{Cap}')
('6.1', '\\approx \\sigma_x')
('6.1', '<')
('6.2', '\\phi_1, \\phi_2, \\phi_3')
('6.2', 'k_1, k_2, k_3')
('6.2', 'k_1, k_2, k_3')
('6.2', '\\sum_{a=1,2,3}\\phi^{a}_i = 0 \\text{ mod }2\\pi')
('6.2', 'r({\\bm{x}})')
('6.2', '\\phi^{a}_i = \\text{phase} \\left[ \\int d{\\bm{x}}e^{i{\\bm{k}}_{a}\\cdot {\\bm{x}}}r_i({\\bm{x}}) \\right]')
('6.2', '\\sigma_g')
('6.2', '\\sigma_g')
('6.2', '\\sigma_g')
('9.0', '{\\bm{v}}_t \\in \\mathbb{R}^2 \\sim_{i.i.d.} \\text{Uniform}^2(-0.15, 0.15)')
('9.0', 'Norm(ReLU(\\cdot))')
('9.0', '\\sigma_x')
('9.0', '\\sigma_g')
('9.0', '\\lambda_{Sep}')
('9.0', '\\lambda_{Inv}')
('9.0', '\\lambda_{Cap}')
('11', '0')
('11', '\\pi')
('11', '\\{\\phi^1, \\phi^2\\}')
('11', 'i')
('11', '\\lambda^{\\alpha} \\in \\mathcal{R}')
('11', '\\phi_i \\in S^1')
('11', '\\alpha')
('11', 'x \\in \\mathcal{R}')
('11', 'r^{\\alpha}_i(x) = R_{\\text{max}}\\text{ReLU}\\left[\\cos\\left( \\dfrac{2\\pi}{\\lambda_{\\alpha}} x +\\phi_i\\right)\\right]')
('11', '\\phi^{\\alpha}(x) = \\dfrac{2\\pi}{\\lambda_{\\alpha}}x \\text{ modulo }2\\pi')
('11', '\\phi^{\\alpha} \\in S^1')
('11', 'r^{\\alpha}_i(x) = R_{\\text{max}}\\text{ReLU}\\left[\\cos\\left( \\phi^{\\alpha}(x) + \\phi_i\\right)\\right]')
('11', '\\phi^{\\alpha}')
('11', '\\{\\phi^{\\alpha} \\}_{\\alpha} \\in S^1 \\times ... \\times S^1')
('11', '\\{\\phi^1, \\phi^2\\}')
('11', 'S^1 \\times S^1')
