('3.0', '\\phi:\\mathbb{R}\\to\\mathbb{R}')
('3.0', '\\int_{-\\infty}^\\infty \\phi=0')
('3.0', '\\int_{-\\infty}^\\infty \\phi^2=1')
('3.0', 'i')
('3.0', 'k')
('3.0', 'c(i,k):=\\sum_t U(t)(2^{\\frac{i}{2}}\\Psi(2^it-k))')
('3.0', 'U')
('3.0', '\\Psi')
('3.1', 'j')
('3.1', '(l=1,2,\\ldots,J)')
('3.1', "D_{j,t}=\\sum_{l=0}^{L_j-1} \\frac{d_{j,l}}{2^{j/2}} U_{(t-l)\\text{mod}M'}, \\\n    S_{j,t}=\\sum_{l=0}^{L_j-1} \\frac{s_{j,l}}{2^{j/2}} U_{(t-l)\\text{mod}M'}")
('3.1', 'd_{j.l},s_{j,l}')
('3.1', 'L_j=(2^j-1)(L-1)+1')
('3.1', 'D_j = d_j U, \\quad S_j= s_j U')
('3.1', 'd_j')
('3.1', 's_j')
('3.1', "M'")
('3.1', 'U')
('3.1', 'U = \\sum_{j = 1}^J d_j^T D_j + S_J^T S_J = \\sum_{j = 1}^J \\tilde{D}_j + \\tilde{S}_J')
('3.1', '\\tilde{D}_j; j = 1, 2, \\ldots, J')
('3.1', 'j^{th}')
('3.1', '\\tilde{S}_J')
('4', '(i, j)^{th}')
('4', 'A_{STAD}')
('4', 'A_{STAD}[i, j] = 1 - d_{STAD}(i, j)')
('4', 'd_{STAD}(i, j)')
('4', 'P_{sp} = 0.01')
('4', 'i')
('4', 'i = 1, 2, \\ldots, N')
('4', 'N_r = N \\times P_{sp}')
('4', '\\left[A_{STRG}\\right]_{N \\times N}')
('4', 'N_r \\times N_r')
('4', 'X^{(l)} \\in \\mathbb{R}^{N \\times c^{(l)} \\times M}')
('4', 'A^{(l-1)}')
('4', '\\tilde{D}_j^{X^{(l)}}; j = 1, 2, \\ldots, J')
('4', '\\tilde{D}_j^{A^{(l-1)}}; j = 1, 2, \\ldots, J')
('4', '\\tilde{S}_J^{X^{(l)}}')
('4', '\\tilde{S}_J^{A^{(l-1)}}')
('4', 'X^{(l)},A^{(l-1)}')
('4', '\\begin{aligned}\nY^{(l)} &= \\textrm{IMODWT}\\Big[ f\\left(\\tilde{D}_1^{X^{(l)}}, \\tilde{D}_1^{A^{(l-1)}}\\right),\\ldots,\\notag \\\\\n& f\\left(\\tilde{D}_J^{X^{(l)}}, \\tilde{D}_J^{A^{(l-1)}}\\right),f\\left(\\tilde{S}_J^{X^{(l)}}, \\tilde{S}_J^{A^{(l-1)}}\\right)\\Big]\n\\end{aligned}')
('4', 'f')
('4', '\\begin{aligned}\n    &f\\left(\\tilde{D}_j^{X^{(l)}}, \\tilde{D}_j^{A^{(l-1)}}\\right) = \\notag \\\\\n    &\\textrm{LayerNorm}\\left(\\textrm{FullyConnected} \\left([\\mathcal{O}^1,\\ldots,\\mathcal{O}^H]+\\tilde{D}_j^{X^{(l)}}\\right)\\right)\n\\end{aligned}')
('4', '\\mathcal{O}^h:=\\textrm{softmax}(A^{(l)})V^{(l)}')
('4', '\\tilde{D}_j^{A^{(l)}}=\\frac{Q^{(l)}K^{(l)^{T}}}{\\sqrt{d_H}}+\\tilde{D}_j^{A^{(l-1)}}')
('4', 'd_H=\\frac{d}{H}')
('4', "Q^{(l)}:=\\tilde{D'}_j^{X^{(l)}}W_q^{(l)}, K^{(l)}:=\\tilde{D'}_j^{X^{(l)}}W_k^{(l)}, V^{(l)}:=\\tilde{D'}_j^{X^{(l)}}W_v^{(l)}")
('4', "\\tilde{D'}_j^{X^{(l)}}\\in\\mathbb{R}^{c^{l-1}\\times M\\times N}")
('4', '\\tilde{D}_j^{X^{(l)}}\\in\\mathbb{R}^{N\\times c^{l-1}\\times M}')
('4', 'M')
('4', 'c^{l-1}')
('4', '(l-1)^{th}')
('4', 'N')
('4', 'f(\\tilde{S}_J^{X^{(l)}}, \\tilde{S}_J^{A^{(l-1)}})')
('4', 'Y^{(l)}')
('4', '\\mathcal{P}')
('4', '\\mathcal{P} = \\textrm{SA}(Y^{(l)}) = [\\mathcal{P}^1,\\ldots,\\mathcal{P}^H]')
('4', "\\mathcal{P}^h=\\textrm{softmax}\\left(\\frac{(Y_EW_k'^{(h)})(Y_EW_q'^{(h)})}{\\sqrt{d_H}}+W_m^{(h)}\\odot A_{STRG}\\right)")
('4', 'h = 1,2,\\ldots,H')
('4', 'Y_E=\\textrm{Embedding}')
('4', '(\\textrm{Conv}(Y^{*}))')
('4', 'Y^{*}\\in\\mathbb{R}^{c^{l-1}\\times N\\times M}')
('4', 'Y^{(l)}')
('4', '\\mathcal{P} = \\left[\\mathcal{P}^1, \\mathcal{P}^2, \\ldots, \\mathcal{P}^H\\right]')
('4', 'Z^{(l)} = g_\\theta*_G X^{(l)} = g_\\theta(L)X^{(l)} = \\sum_{k=0}^K \\theta_k(T_k(\\Tilde{L})\\odot P^{(k)})X^{(l)}')
('4', '\\theta')
('4', '\\Tilde{L}:=(2/\\lambda_{max})(D-A_{STAG})-\\mathbb{I}_N')
('4', 'D')
('4', 'D_{ii}=\\sum_j A_{STAG}(i,j)')
('4', '\\lambda_{max}')
('4', 'L=D-A_{STAG}')
('4', 'T_k')
('4', 'k^{th}')
('4', 'X^{(l+1)} = \\text{LayerNorm}(\\text{ReLU}(X^{(l)} + Z_{out}))')
('4', '\\begin{aligned}\n    Z_{out} = &\\textrm{ReLU}(\\textrm{Concat}(\\textrm{Pooling}(\\Gamma_1 *_\\tau Z^{(l)}),\\notag \\\\\n    &\\textrm{Pooling}(\\Gamma_2 *_\\tau Z^{(l)}), \\textrm{Pooling}(\\Gamma_3 *_\\tau Z^{(l)})) + Z^{(l)})\n\\end{aligned}')
('4', '\\Gamma_i')
('4', 's_i')
('4', '\\Gamma *_\\tau Q = \\tanh(E)\\odot\\sigma(F)')
('4', 'E, F')
('4', 'Q')
('4', '\\frac{3M-(s_1+s_2+s_3-3)}{W}=M')
('5.0', 'X_{normalized} = \\frac{X-mean(X)}{std(X)}')
('5.1', 'C = 0.1')
('5.1', '2e^{-5}')
('5.1', '5e^{-4}')
('5.1', '1e^{-4}')
('5.1', '1/10')
('5.1', '^{th}')
('5.2', '\\text{MAE}(y,\\hat{y})= \\frac{1}{n}\\sum_{i=1}^n |y_i-\\hat{y}_i|, \\;')
('5.2', '\\text{MAPE}(y,\\hat{y})=\\frac{1}{n}\\sum_{i=1}^n \\frac{|y_i-\\hat{y}_i|}{y_i}, \\;')
('5.2', '\\text{RMSE}(y,\\hat{y})=\\sqrt{\\frac{1}{n}\\sum_{i=1}^n (y_i-\\hat{y}_i)^2},')
('5.2', 'y=(y_1,\\ldots,y_n)')
('5.2', '\\hat{y}=(\\hat{y}_1,\\ldots,\\hat{y}_n)')
('5.3', 'k')
('5.3', '\\{s_1, s_2, s_3\\}')
('5.3', '\\{3, 5, 7\\}')
('5.3', '10^{-4}')
('5.3', '\\frac{metric(\\text{DSTAGNN})-metric(\\text{W-DSTAGNN})}{metric(\\text{DSTAGNN})}\\times 100\\%.')
('5.4', '\\mathcal{M}')
('5.4', '\\Xi_{\\gamma} \\sqrt{\\frac{\\mathcal{M}\\left(\\mathcal{M}+1\\right)}{6 \\mathcal{D}}}')
('5.4', '\\mathcal{D}')
('5.4', '\\Xi_{\\gamma}')
('5.4', '\\gamma')
('5.6', '\\{\\mu_t\\}_{t=1}^\\mathcal{N}')
('5.6', '\\xi')
('5.6', '\\{\\bar{\\mu}_{t-1}\\}')
('5.6', '\\mathcal{W}_t = \\frac{\\left|\\mu_t - \\text{W-DSTAGNN}\\left(\\bar{\\mu}_{t-1}\\right)\\right|}{\\xi\\left(\\bar{\\mu}_{t-1}\\right)}.')
('5.6', '\\mu_t')
('5.6', '\\alpha')
('5.6', "\\delta_t = \\mathbbm{1}\\left(t' \\geq t - \\alpha\\right), \\forall t' < t")
('5.6', '\\left(\\text{CQ}_t\\right)')
('5.6', "\\text{CQ}_t = \\inf\\left\\{\\mathcal{Q}: \\frac{1}{\\min\\left(\\alpha, t' -1\\right) + 1} \\sum_{t' = 1}^{t-1} \\mathcal{W}_{t'} \\delta_{t'} \\geq 1- \\beta \\right\\}.")
('5.6', '100*\\left(1- \\beta\\right)\\%')
('5.6', '\\text{W-DSTAGNN}\\left(\\bar{\\mu}_{t-1}\\right) \\pm \\text{CQ}_t \\xi\\left(\\bar{\\mu}_{t-1}\\right).')
('5.6', '90\\%')
