('1', '[0,T]')
('1', 'T')
('2', 't_{1:N}=(t_{1},...,t_{N})')
('2', '{\\bm{y}}_{1:N}=({\\bm{y}}_{1},\\ldots,{\\bm{y}}_{N})')
('2', '{\\bm{y}}_{i}:={\\bm{y}}(t_{i})\\in\\mathbb{R}^{D}')
('2', 'N=10')
('2', 'N')
('2', 'N=10')
('2', 'N')
('2', '{\\bm{y}}_{1:N}')
('2', '{\\bm{x}}_{1:N}:=({\\bm{x}}_{1},...,{\\bm{x}}_{N})')
('2', '{\\bm{x}}_{i}:={\\bm{x}}(t_{i})\\in\\mathbb{R}^{d}')
('2', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{x}}_{1},t_{1},t_{i},f_{\\theta%\n_{\\text{dyn}}}),\\quad i=2,...,N,')
('2', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{x}}_{1},t_{1},t_{i},f_{\\theta%\n_{\\text{dyn}}}),\\quad')
('2', '\\displaystyle i=2,...,N,')
('2', '\\displaystyle{\\bm{y}}_{i}|{\\bm{x}}_{i}\\sim p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec%\n}}}({\\bm{x}}_{i})),\\quad i=1,...,N.')
('2', '\\displaystyle{\\bm{y}}_{i}|{\\bm{x}}_{i}\\sim p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec%\n}}}({\\bm{x}}_{i})),\\quad')
('2', '\\displaystyle i=1,...,N.')
('2', '{\\bm{x}}_{1}')
('2', 't_{1}')
('2', 'f_{\\theta_{\\text{dyn}}}')
('2', '{\\bm{x}}(t)')
('2', '\\mathrm{ODEsolve}({\\bm{x}}_{1},t_{1},t_{i},f_{\\theta_{\\text{dyn}}})')
('2', 't_{i}')
('2', '\\displaystyle\\frac{d{\\bm{x}}(t)}{dt}=f_{\\theta_{\\text{dyn}}}(t,{\\bm{x}}(t)),%\n\\quad{\\bm{x}}(t_{1})={\\bm{x}}_{1},\\quad t\\in[t_{1},t_{i}].')
('2', '\\displaystyle\\frac{d{\\bm{x}}(t)}{dt}=f_{\\theta_{\\text{dyn}}}(t,{\\bm{x}}(t)),%\n\\quad{\\bm{x}}(t_{1})={\\bm{x}}_{1},\\quad t\\in[t_{1},t_{i}].')
('2', 'g_{\\theta_{\\text{dec}}}')
('2', '{\\bm{x}}_{i}')
('2', 'p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i}))')
('2', '\\theta_{\\text{dyn}}')
('2', '\\theta_{\\text{dec}}')
('2', 'd\\ll D')
('2', '{\\bm{x}}_{1:N}')
('2', '{\\bm{x}}_{1}')
('2', '[t_{1},t_{N}]')
('2', '[t_{1},t_{N}]')
('2', '{\\bm{y}}_{1:5}')
('2', 't_{1:5}')
('2', 'q_{\\bm{\\psi}_{1}}({\\bm{s}}_{1}),q_{\\bm{\\psi}_{2}}({\\bm{s}}_{2})')
('2', '{\\bm{s}}_{1},{\\bm{s}}_{2}')
('2', '{\\bm{s}}_{1},{\\bm{s}}_{2}')
('2', '{\\bm{x}}_{1:5}')
('2', '{\\bm{y}}_{1:5}')
('2', 't_{1:5}')
('2', 'q_{\\bm{\\psi}_{1}}({\\bm{s}}_{1}),q_{\\bm{\\psi}_{2}}({\\bm{s}}_{2})')
('2', '{\\bm{s}}_{1},{\\bm{s}}_{2}')
('2', '{\\bm{s}}_{1},{\\bm{s}}_{2}')
('2', '{\\bm{x}}_{1:5}')
('3.1', '[t_{1},t_{4}]')
('3.1', '{\\bm{x}}_{i}')
('3.1', '{\\bm{x}}_{1}')
('3.1', '[t_{1},t_{4}]')
('3.1', '{\\bm{x}}_{i}')
('3.1', '{\\bm{s}}_{i-1}')
('3.1', '[t_{1},t_{4}]')
('3.1', '{\\bm{x}}_{i}')
('3.1', '{\\bm{x}}_{1}')
('3.1', '[t_{1},t_{4}]')
('3.1', '{\\bm{x}}_{i}')
('3.1', '{\\bm{s}}_{i-1}')
('3.1', '{\\bm{s}}_{1:N-1}=({\\bm{s}}_{1},\\ldots,{\\bm{s}}_{N-1})')
('3.1', '{\\bm{s}}_{i}\\in\\mathbb{R}^{d}')
('3.1', 't_{1:N-1}')
('3.1', '\\displaystyle{\\bm{x}}_{1}={\\bm{s}}_{1},')
('3.1', '\\displaystyle{\\bm{x}}_{1}={\\bm{s}}_{1},')
('3.1', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{i-1},t_{i-1},t_{i},f_{%\n\\theta_{\\text{dyn}}}),')
('3.1', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{i-1},t_{i-1},t_{i},f_{%\n\\theta_{\\text{dyn}}}),')
('3.1', '\\displaystyle{\\bm{y}}_{i}|{\\bm{x}}_{i}\\sim p\\big{(}{\\bm{y}}_{i}|g_{\\theta_{%\n\\text{dec}}}\\big{(}{\\bm{x}}_{i})\\big{)}.')
('3.1', '\\displaystyle{\\bm{y}}_{i}|{\\bm{x}}_{i}\\sim p\\big{(}{\\bm{y}}_{i}|g_{\\theta_{%\n\\text{dec}}}\\big{(}{\\bm{x}}_{i})\\big{)}.')
('3.1', '{\\bm{x}}_{1}')
('3.1', '{\\bm{s}}_{1}')
('3.1', '{\\bm{x}}_{i}')
('3.1', '{\\bm{s}}_{i-1}')
('3.1', '[t_{i-1},t_{i}]')
('3.1', '{\\bm{x}}_{i}')
('3.1', '{\\bm{s}}_{i}')
('3.1', '\\theta_{\\text{dyn}},\\theta_{\\text{dec}}')
('3.1', '{\\bm{s}}_{1:N-1}')
('3.1', 'B=2')
('3.1', '\\mathcal{I}_{1}=\\{2,3,4\\}')
('3.1', '\\mathcal{I}_{2}=\\{5,6\\}')
('3.1', 'B=2')
('3.1', '\\mathcal{I}_{1}=\\{2,3,4\\}')
('3.1', '\\mathcal{I}_{2}=\\{5,6\\}')
('3.1', 'B')
('3.1', 'b\\in\\{1,...,B\\}')
('3.1', '\\mathcal{I}_{b}')
('3.1', '\\cup_{b}\\mathcal{I}_{b}=\\{2,\\ldots,N\\}')
('3.1', 't_{1}')
('3.1', 'b')
('3.1', '\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}')
('3.1', '\\{t_{i}\\}_{i\\in\\mathcal{I}_{b}}')
('3.1', '{\\bm{s}}_{b}')
('3.1', '{\\bm{s}}_{b}')
('3.1', 't_{[b]}')
('3.1', '\\{{\\bm{x}}_{i}\\}_{i\\in\\mathcal{I}_{b}}')
('3.1', '{\\bm{s}}_{b}')
('3.1', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{b},t_{[b]},t_{i},f_{%\n\\theta_{\\mathrm{dyn}}}),\\quad i\\in\\mathcal{I}_{b}.')
('3.1', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{b},t_{[b]},t_{i},f_{%\n\\theta_{\\mathrm{dyn}}}),\\quad i\\in\\mathcal{I}_{b}.')
('3.2', '{\\bm{s}}_{1:B},\\theta_{\\text{dyn}}')
('3.2', '\\theta_{\\text{dyn}}')
('3.2', '\\displaystyle p({\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})=p({\\bm%\n{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{\\text{dec}}),')
('3.2', '\\displaystyle p({\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})=p({\\bm%\n{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{\\text{dec}}),')
('3.2', 'p(\\theta_{\\text{dyn}}),p(\\theta_{\\text{dec}})')
('3.2', 'p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})')
('3.2', '\\displaystyle p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})=p({\\bm{s}}_{1})\\prod_{b=2}%\n^{B}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{dyn}})}=p({\\bm{s}}_{1})\\prod_%\n{b=2}^{B}{\\mathcal{N}\\left({\\bm{s}}_{b}|\\mathrm{ODEsolve}({\\bm{s}}_{b-1},t_{[b%\n-1]},t_{[b]},f_{\\theta_{\\text{dyn}}}),\\sigma_{c}^{2}I\\right)},')
('3.2', '\\displaystyle p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})')
('3.2', '\\displaystyle=p({\\bm{s}}_{1})\\prod_{b=2}^{B}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},%\n\\theta_{\\text{dyn}})}=p({\\bm{s}}_{1})\\prod_{b=2}^{B}{\\mathcal{N}\\left({\\bm{s}}%\n_{b}|\\mathrm{ODEsolve}({\\bm{s}}_{b-1},t_{[b-1]},t_{[b]},f_{\\theta_{\\text{dyn}}%\n}),\\sigma_{c}^{2}I\\right)},')
('3.2', 'p({\\bm{s}}_{1})')
('3.2', '\\mathcal{N}')
('3.2', 'I\\in\\mathbb{R}^{d\\times d}')
('3.2', '\\sigma_{c}^{2}')
('3.2', '{\\bm{s}}_{b}')
('3.2', 'b-1')
('3.2', '{\\bm{s}}_{2}')
('3.2', '{\\bm{x}}(t_{[2]})={\\bm{x}}_{4}')
('3.2', '\\displaystyle\\theta_{\\text{dyn}},\\theta_{\\text{dec}}\\sim p(\\theta_{\\text{dyn}}%\n)p(\\theta_{\\text{dec}}),\\quad{\\bm{s}}_{1:B}|\\theta_{\\text{dyn}}\\sim p({\\bm{s}}%\n_{1:B}|\\theta_{\\text{dyn}}),')
('3.2', '\\displaystyle\\theta_{\\text{dyn}},\\theta_{\\text{dec}}\\sim p(\\theta_{\\text{dyn}}%\n)p(\\theta_{\\text{dec}}),\\quad{\\bm{s}}_{1:B}|\\theta_{\\text{dyn}}\\sim p({\\bm{s}}%\n_{1:B}|\\theta_{\\text{dyn}}),')
('3.2', '\\displaystyle{\\bm{x}}_{1}={\\bm{s}}_{1},')
('3.2', '\\displaystyle{\\bm{x}}_{1}={\\bm{s}}_{1},')
('3.2', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{b},t_{[b]},t_{i},f_{%\n\\theta_{\\text{dyn}}}),\\quad b\\in\\{1,...,B\\},\\ i\\in\\mathcal{I}_{b},')
('3.2', '\\displaystyle{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{b},t_{[b]},t_{i},f_{%\n\\theta_{\\text{dyn}}}),\\quad')
('3.2', '\\displaystyle b\\in\\{1,...,B\\},\\ i\\in\\mathcal{I}_{b},')
('3.2', '\\displaystyle{\\bm{y}}_{i}|{\\bm{x}}_{i}\\sim p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec%\n}}}({\\bm{x}}_{i})),\\quad i=1,...,N.')
('3.2', '\\displaystyle{\\bm{y}}_{i}|{\\bm{x}}_{i}\\sim p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec%\n}}}({\\bm{x}}_{i})),\\quad')
('3.2', '\\displaystyle i=1,...,N.')
('3.2', '{\\bm{x}}_{1:N}')
('3.2', '{\\bm{s}}_{1:B}')
('3.2', '\\theta_{\\text{dyn}}')
('3.2', '\\displaystyle p({\\bm{y}}_{1:N},{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})=p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text%\n{dec}})p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{%\n\\text{dec}}).')
('3.2', '\\displaystyle p({\\bm{y}}_{1:N},{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})=p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text%\n{dec}})p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{%\n\\text{dec}}).')
('3.2', 'p(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B}|{\\bm{y}}_{1:N})')
('3.2', '\\displaystyle q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})=q(%\n\\theta_{\\text{dyn}})q(\\theta_{\\text{dec}})q({\\bm{s}}_{1:B})=q_{\\bm{\\psi}_{%\n\\text{dyn}}}(\\theta_{\\text{dyn}})q_{\\bm{\\psi}_{\\text{dec}}}(\\theta_{\\text{dec}%\n})\\prod_{b=1}^{B}{q_{\\bm{\\psi}_{b}}({\\bm{s}}_{b})}')
('3.2', '\\displaystyle q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})')
('3.2', '\\displaystyle=q(\\theta_{\\text{dyn}})q(\\theta_{\\text{dec}})q({\\bm{s}}_{1:B})=q_%\n{\\bm{\\psi}_{\\text{dyn}}}(\\theta_{\\text{dyn}})q_{\\bm{\\psi}_{\\text{dec}}}(\\theta%\n_{\\text{dec}})\\prod_{b=1}^{B}{q_{\\bm{\\psi}_{b}}({\\bm{s}}_{b})}')
('3.2', '\\bm{\\psi}_{\\text{dyn}}')
('3.2', '\\bm{\\psi}_{\\text{dec}}')
('3.2', '\\bm{\\psi}_{1:B}=({\\bm{\\psi}_{1}},\\ldots,{\\bm{\\psi}_{B}})')
('3.2', '\\theta_{\\text{dyn}}')
('3.2', '\\theta_{\\text{dec}}')
('3.2', '{\\bm{\\psi}_{1:B}}')
('3.2', 'h_{\\theta_{\\text{enc}}}')
('3.2', '\\theta_{\\text{enc}}')
('3.2', '{\\bm{y}}_{1:N}')
('3.2', '{\\bm{\\psi}_{1:B}}')
('3.2', 'q_{\\bm{\\psi}_{b}}({\\bm{s}}_{b}|{\\bm{y}}_{1:N},\\theta_{\\text{enc}})')
('3.2', '\\bm{\\psi}_{b}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:N})')
('3.2', 'q({\\bm{s}}_{b})')
('3.2', 'q_{\\bm{\\psi}_{b}}({\\bm{s}}_{b})')
('3.2', 'q_{\\bm{\\psi}_{\\text{dyn}}}')
('3.2', 'q_{\\bm{\\psi}_{\\text{dec}}}')
('3.2', 'q_{\\bm{\\psi}_{b}}')
('3.2', 'q({\\bm{s}}_{1:B})')
('3.2', '{\\bm{s}}_{1:B}')
('3.2', '{\\bm{x}}_{1:N}')
('3.2', 'q({\\bm{s}}_{1:B})')
('3.2', 'p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})')
('3.2', '{\\bm{s}}_{1:B}')
('3.2', '{\\bm{s}}_{1:B}')
('3.2', '{\\bm{s}}_{1}')
('3.2', '\\displaystyle\\mathrm{KL}\\big{[}q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{%\ns}}_{1:B})\\lVert p(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B}|{\\bm%\n{y}}_{1:N})\\big{]},')
('3.2', '\\displaystyle\\mathrm{KL}\\big{[}q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{%\ns}}_{1:B})\\lVert p(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B}|{\\bm%\n{y}}_{1:N})\\big{]},')
('3.2', '\\displaystyle\\mathcal{L}=\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}%\n}_{1})}\\big{[}\\log p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\big{]}}_{%\n\\textit{(i)}\\text{ data likelihood}}+\\sum_{b=1}^{B}\\sum_{i\\in\\mathcal{I}_{b}}%\n\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{b}%\n)}\\big{[}\\log p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})\\big{]}}_{\\textit{(ii)}\\text{ data likelihood}}')
('3.2', '\\displaystyle\\mathcal{L}')
('3.2', '\\displaystyle=\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})}\\big%\n{[}\\log p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\big{]}}_{\\textit{(i)}%\n\\text{ data likelihood}}+\\sum_{b=1}^{B}\\sum_{i\\in\\mathcal{I}_{b}}\\underbrace{%\n\\mathbb{E}_{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{b})}\\big{[}%\n\\log p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})\\big{%\n]}}_{\\textit{(ii)}\\text{ data likelihood}}')
('3.2', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q({\\bm{s}}_{1})\\lVert p({\\bm{%\ns}}_{1})\\big{]}}_{\\textit{(iii)}\\text{ initial state prior}}-\\sum_{b=2}^{B}%\n\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})}\\Big{[}\\mathrm{%\nKL}\\big{[}q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{%\ndyn}})\\big{]}\\Big{]}}_{\\textit{(iv)}\\text{ continuity prior}}')
('3.2', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q({\\bm{s}}_{1})\\lVert p({\\bm{%\ns}}_{1})\\big{]}}_{\\textit{(iii)}\\text{ initial state prior}}-\\sum_{b=2}^{B}%\n\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})}\\Big{[}\\mathrm{%\nKL}\\big{[}q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{%\ndyn}})\\big{]}\\Big{]}}_{\\textit{(iv)}\\text{ continuity prior}}')
('3.2', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dyn}})\\lVert p%\n(\\theta_{\\text{dyn}})\\big{]}}_{\\textit{(v)}\\text{ dynamics prior}}-\\underbrace%\n{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dec}})\\lVert p(\\theta_{\\text{dec}})\\big{]}}%\n_{\\textit{(vi)}\\text{ decoder prior}}.')
('3.2', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dyn}})\\lVert p%\n(\\theta_{\\text{dyn}})\\big{]}}_{\\textit{(v)}\\text{ dynamics prior}}-\\underbrace%\n{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dec}})\\lVert p(\\theta_{\\text{dec}})\\big{]}}%\n_{\\textit{(vi)}\\text{ decoder prior}}.')
('3.2', '{\\bm{y}}_{1:m}^{*}')
('3.2', 't_{1:m}^{*}')
('3.2', '{\\bm{y}}_{n}^{*}')
('3.2', 't_{n}^{*}>t_{m}^{*}')
('3.2', '\\displaystyle p({\\bm{y}}_{n}^{*}|{\\bm{y}}_{1:m}^{*},{\\bm{y}}_{1:N})\\approx\\int\np%\n({\\bm{y}}_{n}^{*}|{\\bm{s}}_{1}^{*},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})q_{%\n\\bm{\\psi}_{1}^{*}}({\\bm{s}}_{1}^{*})q_{\\bm{\\psi}_{\\text{dyn}}}(\\theta_{\\text{%\ndyn}})q_{\\bm{\\psi}_{\\text{dec}}}(\\theta_{\\text{dec}})\\mathrm{d}{\\bm{s}}_{1}^{*%\n}\\mathrm{d}\\theta_{\\text{dyn}}\\mathrm{d}\\theta_{\\text{dec}},')
('3.2', '\\displaystyle p({\\bm{y}}_{n}^{*}|{\\bm{y}}_{1:m}^{*},{\\bm{y}}_{1:N})')
('3.2', '\\displaystyle\\approx\\int p({\\bm{y}}_{n}^{*}|{\\bm{s}}_{1}^{*},\\theta_{\\text{dyn%\n}},\\theta_{\\text{dec}})q_{\\bm{\\psi}_{1}^{*}}({\\bm{s}}_{1}^{*})q_{\\bm{\\psi}_{%\n\\text{dyn}}}(\\theta_{\\text{dyn}})q_{\\bm{\\psi}_{\\text{dec}}}(\\theta_{\\text{dec}%\n})\\mathrm{d}{\\bm{s}}_{1}^{*}\\mathrm{d}\\theta_{\\text{dyn}}\\mathrm{d}\\theta_{%\n\\text{dec}},')
('3.2', '\\bm{\\psi}_{1}^{*}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:m}^{*})')
('3.2', '{\\bm{s}}_{m}^{*}')
('3.2', '{\\bm{s}}_{1}^{*}')
('3.2', '{\\bm{s}}_{1}^{*}')
('3.2', 'B=2')
('3.2', '{\\bm{y}}_{1:5}')
('3.2', '{\\bm{s}}_{1},{\\bm{s}}_{2}')
('3.2', 't_{1},t_{3}')
('3.2', 'B=2')
('3.2', '{\\bm{y}}_{1:5}')
('3.2', '{\\bm{s}}_{1},{\\bm{s}}_{2}')
('3.2', 't_{1},t_{3}')
('3.3', '\\bm{\\psi}_{1:B}')
('3.3', '\\bm{\\psi}_{1:B}')
('3.3', '\\displaystyle\\bm{\\psi}_{1:B}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:N})=h_{\\text{%\nread}}(h_{\\text{agg}}(h_{\\text{comp}}({\\bm{y}}_{1:N}))),')
('3.3', '\\displaystyle\\bm{\\psi}_{1:B}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:N})=h_{\\text{%\nread}}(h_{\\text{agg}}(h_{\\text{comp}}({\\bm{y}}_{1:N}))),')
('3.3', 'h_{\\text{comp}}:\\mathbb{R}^{D}\\to\\mathbb{R}^{D_{\\text{low}}}')
('3.3', '{\\bm{y}}_{1:N}\\in\\mathbb{R}^{D\\times N}')
('3.3', '{\\bm{a}}_{1:N}\\in\\mathbb{R}^{D_{\\text{low}}\\times N}')
('3.3', 'D_{\\text{low}}\\ll D')
('3.3', 'h_{\\text{agg}}:\\mathbb{R}^{D_{\\text{low}}\\times N}\\to\\mathbb{R}^{D_{\\text{low}%\n}\\times B}')
('3.3', '{\\bm{a}}_{1:N}')
('3.3', '{\\bm{b}}_{1:B}\\in\\mathbb{R}^{D_{\\text{low}}\\times B}')
('3.3', '{\\bm{b}}_{i}')
('3.3', '{\\bm{s}}_{i}')
('3.3', 'h_{\\text{read}}:\\mathbb{R}^{D_{\\text{low}}}\\to\\mathbb{R}^{P}')
('3.3', '\\bm{\\psi}_{1:B}\\in\\mathbb{R}^{P\\times B}')
('3.3', '{\\bm{b}}_{1:B}')
('3.3', 'h_{\\text{comp}}')
('3.3', 'h_{\\text{read}}')
('3.3', 'h_{\\text{agg}}')
('3.3', 'L')
('3.3', '\\ell\\in\\{1,\\ldots,L\\}')
('3.3', '\\bm{\\alpha}_{1:N}^{(\\ell)}:=(\\bm{\\alpha}_{1}^{(\\ell)},\\ldots,\\bm{\\alpha}_{N}^{%\n(\\ell)})\\in\\mathbb{R}^{D_{\\text{low}}\\times N}')
('3.3', '\\bm{\\beta}_{1:N}^{(\\ell)}:=(\\bm{\\beta}_{1}^{(\\ell)},\\ldots,\\bm{\\beta}_{N}^{(%\n\\ell)})\\in\\mathbb{R}^{D_{\\text{low}}\\times N}')
('3.3', '\\bm{\\alpha}_{1:N}^{(L)}')
('3.3', '\\bm{\\beta}_{1:B}^{(L)}')
('3.3', '\\bm{\\alpha}_{1:N}^{(1)}={\\bm{a}}_{1:N}')
('3.3', '{\\bm{b}}_{1:B}=\\mathrm{FF}(\\bm{\\beta}_{1:B}^{(L)})')
('3.3', '\\mathrm{FF(\\cdot)}')
('3.3', '\\ell')
('3.3', '{\\bm{C}}^{\\text{DP}}_{ij}')
('3.3', '{\\bm{C}}_{ij}')
('3.3', '\\bm{\\beta}_{i}')
('3.3', '\\displaystyle{\\bm{C}}^{\\text{DP}}_{ij}=\\frac{\\langle W_{Q}\\bm{\\alpha}_{i},W_{K%\n}\\bm{\\alpha}_{j}\\rangle}{\\sqrt{D_{\\text{low}}}},\\quad{\\bm{C}}_{ij}=\\frac{\\exp{%\n({\\bm{C}}^{\\text{DP}}_{ij})}}{\\sum_{k=1}^{N}{\\exp{({\\bm{C}}^{\\text{DP}}_{ik})}%\n}},\\quad\\bm{\\beta}_{i}=\\sum_{j=1}^{N}{{\\bm{C}}_{ij}(W_{V}\\bm{\\alpha}_{j})},')
('3.3', '\\displaystyle{\\bm{C}}^{\\text{DP}}_{ij}=\\frac{\\langle W_{Q}\\bm{\\alpha}_{i},W_{K%\n}\\bm{\\alpha}_{j}\\rangle}{\\sqrt{D_{\\text{low}}}},\\quad{\\bm{C}}_{ij}=\\frac{\\exp{%\n({\\bm{C}}^{\\text{DP}}_{ij})}}{\\sum_{k=1}^{N}{\\exp{({\\bm{C}}^{\\text{DP}}_{ik})}%\n}},\\quad\\bm{\\beta}_{i}=\\sum_{j=1}^{N}{{\\bm{C}}_{ij}(W_{V}\\bm{\\alpha}_{j})},')
('3.3', 'W_{Q},W_{K},W_{V}\\in\\mathbb{R}^{D_{\\text{low}}\\times D_{\\text{low}}}')
('3.3', '{\\bm{C}}\\in\\mathbb{R}^{N\\times N}')
('3.3', '\\bm{\\beta}_{i}')
('3.3', 't_{i}')
('3.3', '{\\bm{C}}^{\\text{TA}}_{ij}')
('3.3', '\\displaystyle{\\bm{C}}^{\\text{TA}}_{ij}=\\ln{({\\epsilon})}\\left(\\frac{|t_{j}-t_{%\ni}|}{\\delta_{r}}\\right)^{p},\\quad{\\bm{C}}_{ij}=\\frac{\\exp{({\\bm{C}}^{\\text{DP}%\n}_{ij}+{\\bm{C}}^{\\text{TA}}_{ij})}}{\\sum_{k=1}^{N}{\\exp{({\\bm{C}}^{\\text{DP}}_%\n{ik}+{\\bm{C}}^{\\text{TA}}_{ik})}}},')
('3.3', '\\displaystyle{\\bm{C}}^{\\text{TA}}_{ij}=\\ln{({\\epsilon})}\\left(\\frac{|t_{j}-t_{%\ni}|}{\\delta_{r}}\\right)^{p},\\quad{\\bm{C}}_{ij}=\\frac{\\exp{({\\bm{C}}^{\\text{DP}%\n}_{ij}+{\\bm{C}}^{\\text{TA}}_{ij})}}{\\sum_{k=1}^{N}{\\exp{({\\bm{C}}^{\\text{DP}}_%\n{ik}+{\\bm{C}}^{\\text{TA}}_{ik})}}},')
('3.3', '\\epsilon\\in(0,1]')
('3.3', 'p\\in\\mathbb{N}')
('3.3', '\\delta_{r}\\in\\mathbb{R}_{>0}')
('3.3', '\\exp{({\\bm{C}}^{\\text{DP}}_{ij}+{\\bm{C}}^{\\text{TA}}_{ij})}=\\exp{({\\bm{C}}^{%\n\\text{DP}}_{ij})}\\exp{({\\bm{C}}^{\\text{TA}}_{ij})}')
('3.3', '\\bm{\\beta}_{i}')
('3.3', '\\bm{\\alpha}_{j}')
('3.3', '|t_{i}-t_{j}|')
('3.3', '\\delta_{r}')
('3.3', '\\exp({\\bm{C}}^{\\text{DP}}_{ij})')
('3.3', '\\epsilon')
('3.3', 'p')
('3.3', 'p')
('3.3', '\\bm{\\beta_{i}}')
('3.3', 't_{i}')
('3.3', '\\displaystyle{\\bm{P}}_{ij}={\\bm{w}}\\odot\\text{hardtanh}\\left(\\frac{t_{j}-t_{i}%\n}{\\delta_{r}}\\right),\\quad\\text{and redefine}\\quad\\bm{\\beta}_{i}=\\sum_{j=1}^{N%\n}{{\\bm{C}}_{ij}(W_{V}\\bm{\\alpha}_{j}+{\\bm{P}}_{ij})},')
('3.3', '\\displaystyle{\\bm{P}}_{ij}={\\bm{w}}\\odot\\text{hardtanh}\\left(\\frac{t_{j}-t_{i}%\n}{\\delta_{r}}\\right),\\quad\\text{and redefine}\\quad\\bm{\\beta}_{i}=\\sum_{j=1}^{N%\n}{{\\bm{C}}_{ij}(W_{V}\\bm{\\alpha}_{j}+{\\bm{P}}_{ij})},')
('3.3', '{\\bm{w}}\\in\\mathbb{R}^{d}')
('3.3', '\\odot')
('3.3', '\\delta_{r}')
('3.3', '\\bm{\\beta}_{i}')
('3.3', '\\bm{\\alpha}_{j}')
('3.3', '|t_{i}-t_{j}|<\\delta_{r}')
('3.3', '\\bm{\\beta}_{i}')
('3.3', 't_{i}')
('3.3', '{\\bm{w}}')
('3.3', 'p')
('3.3', '\\delta_{r}')
('3.3', 'B=1')
('3.3', '\\bm{\\psi}_{1}')
('3.3', '{\\bm{s}}_{1}')
('4', 'D=1024')
('4', '300000')
('4', '3\\cdot 10^{-4}')
('4', '10^{-5}')
('4', '\\mathrm{rtol}=\\mathrm{atol}=10^{-5}')
('4', 'd')
('4.1', '0.036\\pm 0.007')
('4.1', '0.068\\pm 0.000')
('4.1', '0.079\\pm 0.001')
('4.1', '0.043\\pm 0.010')
('4.1', '0.062\\pm 0.002')
('4.1', '0.043\\pm 0.013')
('4.1', '0.009\\pm 0.001')
('4.1', '0.047\\pm 0.002')
('4.1', '\\mathbf{0.024\\pm 0.002}')
('4.1', '\\mathbf{0.004\\pm 0.001}')
('4.1', '\\mathbf{0.015\\pm 0.002}')
('4.1', '\\mathbf{0.024\\pm 0.001}')
('4.2', '51')
('4.2', '\\sigma_{c}')
('4.2', '\\sigma_{c}')
('4.3', '\\sigma_{c}')
('4.3', '\\sigma_{c}')
('4.3', '\\sigma_{c}=2\\cdot 10^{-5}')
('4.3', '\\sigma_{c}')
('4.4', 'q_{\\bm{\\psi}_{i}}({\\bm{s}}_{i})')
('4.4', '\\tau^{2}_{\\text{min}}>0')
('4.4', '\\tau_{\\text{min}}=0')
('4.4', '\\tau_{\\text{min}}=0.02')
('4.5', '{\\bm{x}}_{1:N}')
('4.5', '{\\bm{x}}_{1}')
('5', 'k')
('6.0.x2', 'g_{\\theta_{\\text{dec}}}')
('6.0.x2', '[0,20]')
('6.0.x2', '\\displaystyle\\frac{d^{2}x(t)}{dt^{2}}=-9.81\\sin{(x(t))}')
('6.0.x2', '\\displaystyle\\frac{d^{2}x(t)}{dt^{2}}=-9.81\\sin{(x(t))}')
('6.0.x2', '\\theta')
('6.0.x2', '\\theta')
('6.0.x2', 'c\\theta')
('6.0.x2', 'c\\in[-4,6]')
('6.0.x2', 'N=10')
('6.0.x2', 'N=10')
('6.0.x2', '\\displaystyle p({\\bm{y}}_{1:N},{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})=p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text%\n{dec}})p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{%\n\\text{dec}})')
('6.0.x2', '\\displaystyle p({\\bm{y}}_{1:N},{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})=p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text%\n{dec}})p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{%\n\\text{dec}})')
('6.0.x2', '\\displaystyle p(\\theta_{\\text{dyn}})=\\mathcal{N}(\\theta_{\\text{dyn}}|\\mu_{%\n\\theta_{\\text{dyn}}},\\sigma_{\\theta_{\\text{dyn}}}^{2}I),\\quad p(\\theta_{\\text{%\ndec}})=\\mathcal{N}(\\theta_{\\text{dec}}|\\mu_{\\theta_{\\text{dec}}},\\sigma_{%\n\\theta_{\\text{dec}}}^{2}I),')
('6.0.x2', '\\displaystyle p(\\theta_{\\text{dyn}})=\\mathcal{N}(\\theta_{\\text{dyn}}|\\mu_{%\n\\theta_{\\text{dyn}}},\\sigma_{\\theta_{\\text{dyn}}}^{2}I),\\quad p(\\theta_{\\text{%\ndec}})=\\mathcal{N}(\\theta_{\\text{dec}}|\\mu_{\\theta_{\\text{dec}}},\\sigma_{%\n\\theta_{\\text{dec}}}^{2}I),')
('6.0.x2', '\\displaystyle p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})=p({\\bm{s}}_{1})\\prod_{b=2}%\n^{B}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{dyn}})}')
('6.0.x2', '\\displaystyle p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})')
('6.0.x2', '\\displaystyle=p({\\bm{s}}_{1})\\prod_{b=2}^{B}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},%\n\\theta_{\\text{dyn}})}')
('6.0.x2', '\\displaystyle=\\mathcal{N}({\\bm{s}}_{1}|\\mu_{0},\\sigma_{0}^{2}I)\\prod_{b=2}^{B}%\n{\\mathcal{N}({\\bm{s}}_{b}|\\mathrm{ODEsolve}({\\bm{s}}_{b-1},t_{[b-1]},t_{[b]},f%\n_{\\theta_{\\text{dyn}}}),\\sigma_{c}^{2}I)},')
('6.0.x2', '\\displaystyle=\\mathcal{N}({\\bm{s}}_{1}|\\mu_{0},\\sigma_{0}^{2}I)\\prod_{b=2}^{B}%\n{\\mathcal{N}({\\bm{s}}_{b}|\\mathrm{ODEsolve}({\\bm{s}}_{b-1},t_{[b-1]},t_{[b]},f%\n_{\\theta_{\\text{dyn}}}),\\sigma_{c}^{2}I)},')
('6.0.x2', '\\displaystyle p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})=p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\prod_{b=1}^{B}{p%\n(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},%\n\\theta_{\\text{dec}})}')
('6.0.x2', '\\displaystyle p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})')
('6.0.x2', '\\displaystyle=p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\prod_{b=1}^{B}{%\np(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},%\n\\theta_{\\text{dec}})}')
('6.0.x2', '\\displaystyle=p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\prod_{b=1}^{B}%\n\\prod_{i\\in\\mathcal{I}_{b}}p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},%\n\\theta_{\\text{dec}})')
('6.0.x2', '\\displaystyle=p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\prod_{b=1}^{B}%\n\\prod_{i\\in\\mathcal{I}_{b}}p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},%\n\\theta_{\\text{dec}})')
('6.0.x2', '\\displaystyle=\\mathcal{N}({\\bm{y}}_{1}|g_{\\theta_{\\text{dec}}}({\\bm{s}}_{1}),%\n\\sigma_{Y}^{2}I)\\prod_{b=1}^{B}{\\prod_{i\\in\\mathcal{I}_{b}}{\\mathcal{N}({\\bm{y%\n}}_{i}|g_{\\theta_{\\text{dec}}}(\\mathrm{ODEsolve}({\\bm{s}}_{b},t_{[b]},t_{i},f_%\n{\\theta_{\\text{dyn}}})),\\sigma_{Y}^{2}I)}}')
('6.0.x2', '\\displaystyle=\\mathcal{N}({\\bm{y}}_{1}|g_{\\theta_{\\text{dec}}}({\\bm{s}}_{1}),%\n\\sigma_{Y}^{2}I)\\prod_{b=1}^{B}{\\prod_{i\\in\\mathcal{I}_{b}}{\\mathcal{N}({\\bm{y%\n}}_{i}|g_{\\theta_{\\text{dec}}}(\\mathrm{ODEsolve}({\\bm{s}}_{b},t_{[b]},t_{i},f_%\n{\\theta_{\\text{dyn}}})),\\sigma_{Y}^{2}I)}}')
('6.0.x2', '\\displaystyle=\\mathcal{N}({\\bm{y}}_{1}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{1}),%\n\\sigma_{Y}^{2}I)\\prod_{b=1}^{B}{\\prod_{i\\in\\mathcal{I}_{b}}{\\mathcal{N}({\\bm{y%\n}}_{i}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i}),\\sigma_{Y}^{2}I)}},')
('6.0.x2', '\\displaystyle=\\mathcal{N}({\\bm{y}}_{1}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{1}),%\n\\sigma_{Y}^{2}I)\\prod_{b=1}^{B}{\\prod_{i\\in\\mathcal{I}_{b}}{\\mathcal{N}({\\bm{y%\n}}_{i}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i}),\\sigma_{Y}^{2}I)}},')
('6.0.x2', '\\mathcal{N}')
('6.0.x2', 'I\\in\\mathbb{R}^{d\\times d}')
('6.0.x2', '\\sigma_{Y}^{2}')
('6.0.x2', '\\displaystyle q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})=q(%\n\\theta_{\\text{dyn}})q(\\theta_{\\text{dec}})\\prod_{b=1}^{B}{q({\\bm{s}}_{b})}')
('6.0.x2', '\\displaystyle q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})')
('6.0.x2', '\\displaystyle=q(\\theta_{\\text{dyn}})q(\\theta_{\\text{dec}})\\prod_{b=1}^{B}{q({%\n\\bm{s}}_{b})}')
('6.0.x2', '\\displaystyle=\\mathcal{N}(\\theta_{\\text{dyn}}|\\bm{\\gamma}_{\\theta_{\\text{dyn}}%\n},\\mathrm{diag}(\\bm{\\tau}_{\\theta_{\\text{dyn}}}^{2}))\\mathcal{N}(\\theta_{\\text%\n{dec}}|\\bm{\\gamma}_{\\theta_{\\text{dec}}},\\mathrm{diag}(\\bm{\\tau}_{\\theta_{%\n\\text{dec}}}^{2}))\\prod_{b=1}^{B}{\\mathcal{N}({\\bm{s}}_{b}|\\bm{\\gamma}_{b},%\n\\mathrm{diag}(\\bm{\\tau}_{b}^{2}))},')
('6.0.x2', '\\displaystyle=\\mathcal{N}(\\theta_{\\text{dyn}}|\\bm{\\gamma}_{\\theta_{\\text{dyn}}%\n},\\mathrm{diag}(\\bm{\\tau}_{\\theta_{\\text{dyn}}}^{2}))\\mathcal{N}(\\theta_{\\text%\n{dec}}|\\bm{\\gamma}_{\\theta_{\\text{dec}}},\\mathrm{diag}(\\bm{\\tau}_{\\theta_{%\n\\text{dec}}}^{2}))\\prod_{b=1}^{B}{\\mathcal{N}({\\bm{s}}_{b}|\\bm{\\gamma}_{b},%\n\\mathrm{diag}(\\bm{\\tau}_{b}^{2}))},')
('6.0.x2', '\\mathrm{diag}(\\bm{\\tau}_{\\bullet})')
('6.0.x2', '\\bm{\\tau}_{\\bullet}')
('6.0.x2', '\\displaystyle\\mathcal{L}=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s%\n}}_{1:B})\\ln{\\frac{p({\\bm{y}}_{1:N},{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_%\n{\\text{dec}})}{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})}}d%\n\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\mathcal{L}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\frac{p({\\bm{y}}_{1:N},{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})}{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})}}d\\theta_{%\n\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\frac{p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{%\n\\text{dec}})}{q({\\bm{s}}_{1:B})q(\\theta_{\\text{dyn}})q(\\theta_{\\text{dec}})}}d%\n\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\frac{p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})p(\\theta_{\\text{dyn}})p(\\theta_{%\n\\text{dec}})}{q({\\bm{s}}_{1:B})q(\\theta_{\\text{dyn}})q(\\theta_{\\text{dec}})}}d%\n\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d%\n\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d%\n\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad-\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\frac{q({\\bm{s}}_{1:B})}{p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})}}d\\theta%\n_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad-\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\frac{q({\\bm{s}}_{1:B})}{p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})}}d\\theta%\n_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad-\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\frac{q(\\theta_{\\text{dyn}})}{p(\\theta_{\\text{dyn}})}}d\\theta_{\\text{%\ndyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad-\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\frac{q(\\theta_{\\text{dyn}})}{p(\\theta_{\\text{dyn}})}}d\\theta_{\\text{%\ndyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad-\\int{q(\\theta_{\\text{dec}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\frac{q(\\theta_{\\text{dec}})}{p(\\theta_{\\text{dec}})}}d\\theta_{\\text{%\ndyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad-\\int{q(\\theta_{\\text{dec}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\frac{q(\\theta_{\\text{dec}})}{p(\\theta_{\\text{dec}})}}d\\theta_{\\text{%\ndyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\mathcal{L}_{1}-\\mathcal{L}_{2}-\\mathcal{L}_{3}-\\mathcal{L}_{4}.')
('6.0.x2', '\\displaystyle=\\mathcal{L}_{1}-\\mathcal{L}_{2}-\\mathcal{L}_{3}-\\mathcal{L}_{4}.')
('6.0.x2', '\\mathcal{L}_{i}')
('6.0.x2', '\\displaystyle\\mathcal{L}_{1}=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{%\n\\bm{s}}_{1:B})\\ln{p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\mathcal{L}_{1}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1:N}|{\\bm{s}}_{1:B},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d%\n\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\prod_{b=1}^{B}{p(\\{%\n{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})}\\right]}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\prod_{b=1}^{B}{p(\\{%\n{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{%\n\\text{dec}})}\\right]}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\left[\\prod_{b=1}^{B}{p(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}%\n_{b},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}\\right]}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\left[\\prod_{b=1}^{B}{p(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}%\n_{b},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}\\right]}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=1}^{B}\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}%\n},{\\bm{s}}_{1:B})\\ln{p(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},%\n\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d\\theta_{\\text{%\ndec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=1}^{B}\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}%\n},{\\bm{s}}_{1:B})\\ln{p(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},%\n\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d\\theta_{\\text{%\ndec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})\\ln{p({\\bm{y}}_{1}|{\\bm{%\ns}}_{1},\\theta_{\\text{dec}})}d\\theta_{\\text{dec}}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})\\ln{p({\\bm{y}}_{1}|{\\bm{%\ns}}_{1},\\theta_{\\text{dec}})}d\\theta_{\\text{dec}}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=1}^{B}\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}%\n},{\\bm{s}}_{b})\\ln{p(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},%\n\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d\\theta_{\\text{%\ndec}}d{\\bm{s}}_{b}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=1}^{B}\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}%\n},{\\bm{s}}_{b})\\ln{p(\\{{\\bm{y}}_{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},%\n\\theta_{\\text{dyn}},\\theta_{\\text{dec}})}d\\theta_{\\text{dyn}}d\\theta_{\\text{%\ndec}}d{\\bm{s}}_{b}}')
('6.0.x2', '\\displaystyle=\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})}\\left[\\ln{p({\\bm%\n{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}\\right]+\\sum_{b=1}^{B}\\mathbb{E}_{q%\n(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{b})}\\left[\\ln{p(\\{{\\bm{y}}_%\n{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{dec%\n}})}\\right]')
('6.0.x2', '\\displaystyle=\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})}\\left[\\ln{p({\\bm%\n{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}\\right]+\\sum_{b=1}^{B}\\mathbb{E}_{q%\n(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{b})}\\left[\\ln{p(\\{{\\bm{y}}_%\n{i}\\}_{i\\in\\mathcal{I}_{b}}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{dec%\n}})}\\right]')
('6.0.x2', '\\displaystyle=\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})}\\left[\\ln{p({\\bm%\n{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}\\right]+\\sum_{b=1}^{B}\\sum_{i\\in%\n\\mathcal{I}_{b}}\\mathbb{E}_{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}%\n_{b})}\\left[\\ln{p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})}\\right]')
('6.0.x2', '\\displaystyle=\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})}\\left[\\ln{p({\\bm%\n{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})}\\right]+\\sum_{b=1}^{B}\\sum_{i\\in%\n\\mathcal{I}_{b}}\\mathbb{E}_{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}%\n_{b})}\\left[\\ln{p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})}\\right]')
('6.0.x2', '\\displaystyle\\mathcal{L}_{2}=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{%\n\\bm{s}}_{1:B})\\ln{\\frac{q({\\bm{s}}_{1:B})}{p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}%\n})}}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\mathcal{L}_{2}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\frac{q({\\bm{s}}_{1:B})}{p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})}}d\\theta_{%\n\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_{1})}\\prod_{b=2}^{B}{\\frac{q({\\bm{%\ns}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{dyn}})}}\\right]}d\\theta_%\n{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_{1})}\\prod_{b=2}^{B}{\\frac{q({\\bm{%\ns}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{dyn}})}}\\right]}d\\theta_%\n{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_{1})}\\right]}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_{1})}\\right]}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\left[\\prod_{b=2}^{B}{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b%\n-1},\\theta_{\\text{dyn}})}}\\right]}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{%\n\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:%\nB})\\ln{\\left[\\prod_{b=2}^{B}{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b%\n-1},\\theta_{\\text{dyn}})}}\\right]}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{%\n\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_{1})}\\right]}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})%\n\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_{1})}\\right]}d\\theta_{\\text{dyn}}d%\n\\theta_{\\text{dec}}d{\\bm{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}%\n},{\\bm{s}}_{1:B})\\ln{\\left[{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-%\n1},\\theta_{\\text{dyn}})}}\\right]}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm%\n{s}}_{1:B}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}%\n},{\\bm{s}}_{1:B})\\ln{\\left[{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-%\n1},\\theta_{\\text{dyn}})}}\\right]}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}}d{\\bm%\n{s}}_{1:B}}')
('6.0.x2', '\\displaystyle=\\int{q({\\bm{s}}_{1})\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_%\n{1})}\\right]}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle=\\int{q({\\bm{s}}_{1})\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_%\n{1})}\\right]}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1},{%\n\\bm{s}}_{b})\\ln{\\left[{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},%\n\\theta_{\\text{dyn}})}}\\right]}d\\theta_{\\text{dyn}}d{\\bm{s}}_{b-1}d{\\bm{s}}_{b}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1},{%\n\\bm{s}}_{b})\\ln{\\left[{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},%\n\\theta_{\\text{dyn}})}}\\right]}d\\theta_{\\text{dyn}}d{\\bm{s}}_{b-1}d{\\bm{s}}_{b}}')
('6.0.x2', '\\displaystyle=\\int{q({\\bm{s}}_{1})\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_%\n{1})}\\right]}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle=\\int{q({\\bm{s}}_{1})\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_%\n{1})}\\right]}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})%\n\\left(\\int q({\\bm{s}}_{b})\\ln{\\left[{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{%\n\\bm{s}}_{b-1},\\theta_{\\text{dyn}})}}\\right]}d{\\bm{s}}_{b}\\right)d\\theta_{\\text%\n{dyn}}d{\\bm{s}}_{b-1}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})%\n\\left(\\int q({\\bm{s}}_{b})\\ln{\\left[{\\frac{q({\\bm{s}}_{b})}{p({\\bm{s}}_{b}|{%\n\\bm{s}}_{b-1},\\theta_{\\text{dyn}})}}\\right]}d{\\bm{s}}_{b}\\right)d\\theta_{\\text%\n{dyn}}d{\\bm{s}}_{b-1}}')
('6.0.x2', '\\displaystyle=\\int{q({\\bm{s}}_{1})\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_%\n{1})}\\right]}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle=\\int{q({\\bm{s}}_{1})\\ln{\\left[\\frac{q({\\bm{s}}_{1})}{p({\\bm{s}}_%\n{1})}\\right]}d{\\bm{s}}_{1}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})%\n\\mathrm{KL}\\left(q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{%\n\\text{dyn}})\\right)d\\theta_{\\text{dyn}}d{\\bm{s}}_{b-1}}')
('6.0.x2', '\\displaystyle\\quad+\\sum_{b=2}^{B}\\int{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})%\n\\mathrm{KL}\\left(q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{%\n\\text{dyn}})\\right)d\\theta_{\\text{dyn}}d{\\bm{s}}_{b-1}}')
('6.0.x2', '\\displaystyle=\\mathrm{KL}\\left(q({\\bm{s}}_{1})\\lVert p({\\bm{s}}_{1})\\right)+%\n\\sum_{b=2}^{B}\\mathbb{E}_{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})}\\left[\\mathrm{%\nKL}\\left(q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{dyn%\n}})\\right)\\right],')
('6.0.x2', '\\displaystyle=\\mathrm{KL}\\left(q({\\bm{s}}_{1})\\lVert p({\\bm{s}}_{1})\\right)+%\n\\sum_{b=2}^{B}\\mathbb{E}_{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})}\\left[\\mathrm{%\nKL}\\left(q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{dyn%\n}})\\right)\\right],')
('6.0.x2', '\\mathrm{KL}')
('6.0.x2', '\\displaystyle\\mathcal{L}_{3}=\\mathrm{KL}(q(\\theta_{\\text{dyn}})\\lVert p(\\theta%\n_{\\text{dyn}})),\\quad\\mathcal{L}_{4}=\\mathrm{KL}(q(\\theta_{\\text{dec}})\\lVert p%\n(\\theta_{\\text{dec}})).')
('6.0.x2', '\\displaystyle\\mathcal{L}_{3}=\\mathrm{KL}(q(\\theta_{\\text{dyn}})\\lVert p(\\theta%\n_{\\text{dyn}})),\\quad\\mathcal{L}_{4}=\\mathrm{KL}(q(\\theta_{\\text{dec}})\\lVert p%\n(\\theta_{\\text{dec}})).')
('6.0.x2', '\\displaystyle\\mathbb{E}_{p(z)}[f(z)]\\approx f(\\zeta),\\quad\\text{where }\\zeta%\n\\text{ is sampled from }p(z).')
('6.0.x2', '\\displaystyle\\mathbb{E}_{p(z)}[f(z)]\\approx f(\\zeta),\\quad\\text{where }\\zeta%\n\\text{ is sampled from }p(z).')
('A3.1', '\\displaystyle\\mathrm{KL}(q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1%\n:B})\\lVert p(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B}|{\\bm{y}}_{%\n1:N})),')
('A3.1', '\\displaystyle\\mathrm{KL}(q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1%\n:B})\\lVert p(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B}|{\\bm{y}}_{%\n1:N})),')
('A3.1', '\\displaystyle\\mathcal{L}=\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}%\n}_{1})}\\big{[}\\log p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\big{]}}_{%\n\\textit{(i)}\\text{ data likelihood}}+\\sum_{b=1}^{B}\\sum_{i\\in\\mathcal{I}_{b}}%\n\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{b}%\n)}\\big{[}\\log p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{%\ndec}})\\big{]}}_{\\textit{(ii)}\\text{ data likelihood}}')
('A3.1', '\\displaystyle\\mathcal{L}')
('A3.1', '\\displaystyle=\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dec}},{\\bm{s}}_{1})}\\big%\n{[}\\log p({\\bm{y}}_{1}|{\\bm{s}}_{1},\\theta_{\\text{dec}})\\big{]}}_{\\textit{(i)}%\n\\text{ data likelihood}}+\\sum_{b=1}^{B}\\sum_{i\\in\\mathcal{I}_{b}}\\underbrace{%\n\\mathbb{E}_{q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{b})}\\big{[}%\n\\log p({\\bm{y}}_{i}|{\\bm{s}}_{b},\\theta_{\\text{dyn}},\\theta_{\\text{dec}})\\big{%\n]}}_{\\textit{(ii)}\\text{ data likelihood}}')
('A3.1', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q({\\bm{s}}_{1})\\lVert p({\\bm{%\ns}}_{1})\\big{]}}_{\\textit{(iii)}\\text{ initial state prior}}-\\sum_{b=2}^{B}%\n\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})}\\Big{[}\\mathrm{%\nKL}\\big{[}q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{%\ndyn}})\\big{]}\\Big{]}}_{\\textit{(iv)}\\text{ continuity prior}}')
('A3.1', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q({\\bm{s}}_{1})\\lVert p({\\bm{%\ns}}_{1})\\big{]}}_{\\textit{(iii)}\\text{ initial state prior}}-\\sum_{b=2}^{B}%\n\\underbrace{\\mathbb{E}_{q(\\theta_{\\text{dyn}},{\\bm{s}}_{b-1})}\\Big{[}\\mathrm{%\nKL}\\big{[}q({\\bm{s}}_{b})\\lVert p({\\bm{s}}_{b}|{\\bm{s}}_{b-1},\\theta_{\\text{%\ndyn}})\\big{]}\\Big{]}}_{\\textit{(iv)}\\text{ continuity prior}}')
('A3.1', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dyn}})\\lVert p%\n(\\theta_{\\text{dyn}})\\big{]}}_{\\textit{(v)}\\text{ dynamics prior}}-\\underbrace%\n{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dec}})\\lVert p(\\theta_{\\text{dec}})\\big{]}}%\n_{\\textit{(vi)}\\text{ decoder prior}}.')
('A3.1', '\\displaystyle\\quad-\\underbrace{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dyn}})\\lVert p%\n(\\theta_{\\text{dyn}})\\big{]}}_{\\textit{(v)}\\text{ dynamics prior}}-\\underbrace%\n{\\mathrm{KL}\\big{[}q(\\theta_{\\text{dec}})\\lVert p(\\theta_{\\text{dec}})\\big{]}}%\n_{\\textit{(vi)}\\text{ decoder prior}}.')
('A3.1', '\\theta_{\\text{dyn}},\\theta_{\\text{dec}}')
('A3.1', 'q_{\\bm{\\psi}_{\\text{dyn}}}(\\theta_{\\text{dyn}}),q_{\\bm{\\psi}_{\\text{dec}}}(%\n\\theta_{\\text{dec}})')
('A3.1', '{\\bm{s}}_{1:B}')
('A3.1', 'q_{\\bm{\\psi}_{1}}({\\bm{s}}_{1}),...,q_{\\bm{\\psi}_{B}}({\\bm{s}}_{B})')
('A3.1', '\\bm{\\psi}_{1:B}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:N})')
('A3.1', '{\\bm{x}}_{1:N}')
('A3.1', '{\\bm{s}}_{1:B}')
('A3.1', '\\mathcal{L}')
('A3.2', '{\\bm{y}}_{1:N_{1}}^{*}')
('A3.2', 't_{1:N_{1}}^{*}')
('A3.2', '{\\bm{y}}_{N_{1}+1:N_{2}}^{*}')
('A3.2', 't_{N_{1}+1:N_{2}}^{*}')
('A3.2', '\\displaystyle p({\\bm{y}}_{N_{1}+1:N_{2}}^{*}|{\\bm{y}}_{1:N_{1}}^{*},{\\bm{y}}_{%\n1:N})\\approx\\int p({\\bm{y}}_{N_{1}+1:N_{2}}^{*}|{\\bm{s}}_{1}^{*},\\theta_{\\text%\n{dyn}},\\theta_{\\text{dec}})q_{\\bm{\\psi}_{1}^{*}}({\\bm{s}}_{1}^{*})q_{\\bm{\\psi}%\n_{\\text{dyn}}}(\\theta_{\\text{dyn}})q_{\\bm{\\psi}_{\\text{dec}}}(\\theta_{\\text{%\ndec}})d{\\bm{s}}_{1}^{*}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}},')
('A3.2', '\\displaystyle p({\\bm{y}}_{N_{1}+1:N_{2}}^{*}|{\\bm{y}}_{1:N_{1}}^{*},{\\bm{y}}_{%\n1:N})\\approx\\int p({\\bm{y}}_{N_{1}+1:N_{2}}^{*}|{\\bm{s}}_{1}^{*},\\theta_{\\text%\n{dyn}},\\theta_{\\text{dec}})q_{\\bm{\\psi}_{1}^{*}}({\\bm{s}}_{1}^{*})q_{\\bm{\\psi}%\n_{\\text{dyn}}}(\\theta_{\\text{dyn}})q_{\\bm{\\psi}_{\\text{dec}}}(\\theta_{\\text{%\ndec}})d{\\bm{s}}_{1}^{*}d\\theta_{\\text{dyn}}d\\theta_{\\text{dec}},')
('A3.2', '\\bm{\\psi}_{1}^{*}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:N_{1}}^{*})')
('A3.2', '{\\bm{y}}_{N_{1}+1:N_{2}}^{*}')
('A3.2', '\\theta_{\\text{dyn}},\\theta_{\\text{dec}}')
('A3.2', 'q_{\\bm{\\psi}_{\\text{dyn}}}(\\theta_{\\text{dyn}}),q_{\\bm{\\psi}_{\\text{dec}}}(%\n\\theta_{\\text{dec}})')
('A3.2', '{\\bm{s}}_{1}^{*}')
('A3.2', 'q_{\\bm{\\psi}_{1}^{*}}({\\bm{s}}_{1}^{*})')
('A3.2', '\\bm{\\psi}_{1}^{*}=h_{\\theta_{\\text{enc}}}({\\bm{y}}_{1:N_{1}}^{*})')
('A3.2', '{\\bm{x}}_{i}=\\mathrm{ODEsolve}({\\bm{s}}_{1}^{*},t_{1}^{*},t_{i}^{*},f_{\\theta_%\n{\\text{dyn}}}),\\quad i\\in\\{N_{1}+1,...,N_{2}\\}')
('A3.2', '{\\bm{y}}_{i}^{*}')
('A3.2', 'p({\\bm{y}}_{i}^{*}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i})),\\quad i\\in\\{N_{1}+1,%\n...,N_{2}\\}')
('A3.2', 'n')
('A3.2', '{\\bm{y}}_{N_{1}+1:N_{2}}^{*}')
('A3.2', 'n=10')
('A4.1', '{\\bm{x}}')
('A4.1', '\\dot{{\\bm{x}}}')
('A4.1', '{\\bm{x}}\\sim\\text{Uniform}[0,2\\pi]')
('A4.1', '\\dot{{\\bm{x}}}\\sim\\text{Uniform}[-\\pi/2,\\pi/2]')
('A4.1', '(t_{1},...,t_{N})')
('A4.1', '[t_{1},t_{N}]')
('A4.1', 't_{1}')
('A4.1', 't_{N}')
('A4.1', 'N')
('A4.1', '[t_{1},t_{N}]')
('A4.1', 't_{1}')
('A4.1', 't_{N}')
('A4.1', '\\frac{t_{N}-t_{1}}{4(N-1)}')
('A4.1', '\\frac{d^{2}{\\bm{x}}(t)}{dt^{2}}=-9.81\\sin{({\\bm{x}}(t))}')
('A4.1', '{\\bm{x}},\\dot{{\\bm{x}}}')
('A4.1', '(t_{1},...,t_{N})')
('A4.1', '({\\bm{y}}_{1},...,{\\bm{y}}_{N})')
('A4.1', '{\\bm{y}}_{i}=\\mathrm{observe}({\\bm{x}}(t_{i}))')
('A4.1', '{\\bm{x}}(t_{i})')
('A4.1', 't_{i}')
('A4.1', '\\mathrm{observe}(\\cdot)')
('A4.1', 'N')
('A4.1', 't_{1}=0')
('A4.1', 't_{N}=3')
('A4.1', 'N=51')
('A4.1', '{\\bm{y}}_{i}')
('A4.1', '32\\times 32')
('A4.2', '{\\bm{x}}')
('A4.2', '\\dot{{\\bm{x}}}')
('A4.2', '{\\bm{x}}\\sim\\text{Uniform}[0,2\\pi]')
('A4.2', '\\dot{{\\bm{x}}}\\sim\\text{Uniform}[\\pi,2\\pi]')
('A4.2', '(t_{1},...,t_{N})')
('A4.2', '[t_{1},t_{N}]')
('A4.2', 't_{1}')
('A4.2', 't_{N}')
('A4.2', 'N')
('A4.2', '[t_{1},t_{N}]')
('A4.2', 't_{1}')
('A4.2', 't_{N}')
('A4.2', '\\frac{t_{N}-t_{1}}{4(N-1)}')
('A4.2', '\\frac{d{\\bm{x}}(t)}{dt}=\\dot{{\\bm{x}}}')
('A4.2', '{\\bm{x}}')
('A4.2', '(t_{1},...,t_{N})')
('A4.2', '({\\bm{y}}_{1},...,{\\bm{y}}_{N})')
('A4.2', '{\\bm{y}}_{i}=\\mathrm{observe}({\\bm{x}}(t_{i}))')
('A4.2', '{\\bm{x}}(t_{i})')
('A4.2', 't_{i}')
('A4.2', '\\mathrm{observe}(\\cdot)')
('A4.2', 'N')
('A4.2', 't_{1}=0')
('A4.2', 't_{N}=2')
('A4.2', 'N=51')
('A4.2', '{\\bm{y}}_{i}')
('A4.2', '32\\times 32')
('A4.3', '{\\bm{v}}\\in\\mathbb{R}^{3}')
('A4.3', '{\\bm{v}}=\\frac{{\\bm{v}}^{\\prime}}{\\lVert{\\bm{v}}^{\\prime}\\lVert}')
('A4.3', '{\\bm{v}}^{\\prime}')
('A4.3', '(t_{1},...,t_{N})')
('A4.3', '[t_{1},t_{N}]')
('A4.3', 't_{1}')
('A4.3', 't_{N}')
('A4.3', 'N')
('A4.3', '[t_{1},t_{N}]')
('A4.3', 't_{1}')
('A4.3', 't_{N}')
('A4.3', '\\frac{t_{N}-t_{1}}{4(N-1)}')
('A4.3', '(t_{1},...,t_{N})')
('A4.3', '({\\bm{y}}_{1},...,{\\bm{y}}_{N})')
('A4.3', '{\\bm{y}}_{i}=\\mathrm{observe}(\\theta(t_{i}))')
('A4.3', '\\theta(t_{i})')
('A4.3', 't_{i}')
('A4.3', '\\mathrm{observe}(...)')
('A4.3', 'N')
('A4.3', 't_{1}=0')
('A4.3', 't_{N}=20')
('A4.3', 'N=51')
('A4.3', '{\\bm{y}}_{i}')
('A4.3', '32\\times 32')
('A5.1.2', '300000')
('A5.1.2', '3\\text{e-4}')
('A5.1.2', '1\\text{e-5}')
('A5.1.2', '\\text{rtol}=\\text{atol}=10^{-5}')
('A5.1.2', '\\delta_{r}')
('A5.1.2', '[t_{1},t_{N}]')
('A5.1.3', '[t_{1},t_{1}+\\delta_{\\text{test}}]')
('A5.1.3', '\\delta_{\\text{test}}')
('A5.1.3', '[t_{1},t_{N}]')
('A5.1.4', '[t_{1},t_{1}+\\delta_{\\text{test}}]')
('A5.1.4', '\\delta_{\\text{test}}')
('A5.1.4', '[t_{1},t_{N}]')
('A5.2', '\\displaystyle p(\\theta_{\\text{dyn}})=\\mathcal{N}(\\theta_{\\text{dyn}}|\\mu_{%\n\\theta_{\\text{dyn}}},\\sigma_{\\theta_{\\text{dyn}}}^{2}I),\\quad p(\\theta_{\\text{%\ndec}})=\\mathcal{N}(\\theta_{\\text{dec}}|\\mu_{\\theta_{\\text{dec}}},\\sigma_{%\n\\theta_{\\text{dec}}}^{2}I),')
('A5.2', '\\displaystyle p(\\theta_{\\text{dyn}})=\\mathcal{N}(\\theta_{\\text{dyn}}|\\mu_{%\n\\theta_{\\text{dyn}}},\\sigma_{\\theta_{\\text{dyn}}}^{2}I),\\quad p(\\theta_{\\text{%\ndec}})=\\mathcal{N}(\\theta_{\\text{dec}}|\\mu_{\\theta_{\\text{dec}}},\\sigma_{%\n\\theta_{\\text{dec}}}^{2}I),')
('A5.2', '\\displaystyle p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})=\\mathcal{N}({\\bm{s}}_{1}|%\n\\mu_{0},\\sigma_{0}^{2}I)\\prod_{b=2}^{B}{\\mathcal{N}({\\bm{s}}_{b}|\\mathrm{%\nODEsolve}({\\bm{s}}_{b-1},t_{[b-1]},t_{[b]},f_{\\theta_{\\text{dyn}}}),\\sigma_{c}%\n^{2}I)}.')
('A5.2', '\\displaystyle p({\\bm{s}}_{1:B}|\\theta_{\\text{dyn}})=\\mathcal{N}({\\bm{s}}_{1}|%\n\\mu_{0},\\sigma_{0}^{2}I)\\prod_{b=2}^{B}{\\mathcal{N}({\\bm{s}}_{b}|\\mathrm{%\nODEsolve}({\\bm{s}}_{b-1},t_{[b-1]},t_{[b]},f_{\\theta_{\\text{dyn}}}),\\sigma_{c}%\n^{2}I)}.')
('A5.2', '\\mu_{\\theta_{\\text{dyn}}}=\\mu_{\\theta_{\\text{dec}}}=\\bm{0}')
('A5.2', '\\sigma_{\\theta_{\\text{dyn}}}=\\sigma_{\\theta_{\\text{dec}}}=1')
('A5.2', '\\mu_{0}=\\bm{0}')
('A5.2', '\\sigma_{0}=1')
('A5.2', '\\sigma_{c}=\\frac{\\xi}{\\sqrt{d}}')
('A5.2', '\\xi')
('A5.2', '{\\bm{s}}_{i}')
('A5.2', '{\\bm{x}}_{i}')
('A5.2', 'd')
('A5.2', 'd=32')
('A5.2', '\\xi')
('A5.2', '\\xi=10^{-4}')
('A5.2', '\\xi=10^{-3}')
('A5.3', '\\displaystyle q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})=%\n\\mathcal{N}(\\theta_{\\text{dyn}}|\\bm{\\gamma}_{\\theta_{\\text{dyn}}},\\text{diag}(%\n\\bm{\\tau}_{\\theta_{\\text{dyn}}}^{2}))\\mathcal{N}(\\theta_{\\text{dec}}|\\bm{%\n\\gamma}_{\\theta_{\\text{dec}}},\\text{diag}(\\bm{\\tau}_{\\theta_{\\text{dec}}}^{2})%\n)\\prod_{b=1}^{B}{\\mathcal{N}({\\bm{s}}_{b}|\\bm{\\gamma}_{b},\\text{diag}(\\bm{\\tau%\n}_{b}^{2}))}')
('A5.3', '\\displaystyle q(\\theta_{\\text{dyn}},\\theta_{\\text{dec}},{\\bm{s}}_{1:B})=%\n\\mathcal{N}(\\theta_{\\text{dyn}}|\\bm{\\gamma}_{\\theta_{\\text{dyn}}},\\text{diag}(%\n\\bm{\\tau}_{\\theta_{\\text{dyn}}}^{2}))\\mathcal{N}(\\theta_{\\text{dec}}|\\bm{%\n\\gamma}_{\\theta_{\\text{dec}}},\\text{diag}(\\bm{\\tau}_{\\theta_{\\text{dec}}}^{2})%\n)\\prod_{b=1}^{B}{\\mathcal{N}({\\bm{s}}_{b}|\\bm{\\gamma}_{b},\\text{diag}(\\bm{\\tau%\n}_{b}^{2}))}')
('A5.3', '\\bm{\\gamma}_{b}')
('A5.3', '\\bm{\\tau}_{b}')
('A5.3', '\\bm{\\gamma}_{\\theta_{\\text{dyn}}}')
('A5.3', '\\bm{\\gamma}_{\\theta_{\\text{dec}}}')
('A5.3', '\\bm{\\tau}_{\\theta_{\\text{dyn}}}')
('A5.3', '\\bm{\\tau}_{\\theta_{\\text{dec}}}')
('A5.3', '9\\cdot 10^{-4}')
('A5.4.1', '{\\bm{x}}(t)\\in\\mathbb{R}^{d}')
('A5.4.1', '\\displaystyle{\\bm{x}}(t)=\\left(\\begin{array}[]{c}{\\bm{x}}_{\\text{p}}(t)\\\\\n{\\bm{x}}_{\\text{v}}(t)\\end{array}\\right),')
('A5.4.1', '\\displaystyle{\\bm{x}}(t)=\\left(\\begin{array}[]{c}{\\bm{x}}_{\\text{p}}(t)\\\\\n{\\bm{x}}_{\\text{v}}(t)\\end{array}\\right),')
('A5.4.1', '{\\bm{x}}_{\\text{p}}(t)\\in\\mathbb{R}^{d/2}')
('A5.4.1', '{\\bm{x}}_{\\text{v}}(t)\\in\\mathbb{R}^{d/2}')
('A5.4.1', 'f_{\\theta_{\\text{dyn}}}(t,{\\bm{x}}(t))')
('A5.4.1', '\\displaystyle f_{\\theta_{\\text{dyn}}}(t,{\\bm{x}}(t))=\\left(\\begin{array}[]{c}{%\n\\bm{x}}_{\\text{v}}(t)\\\\\nf_{\\theta_{\\text{dyn}}}^{\\text{v}}(t,{\\bm{x}}(t))\\end{array}\\right),')
('A5.4.1', '\\displaystyle f_{\\theta_{\\text{dyn}}}(t,{\\bm{x}}(t))=\\left(\\begin{array}[]{c}{%\n\\bm{x}}_{\\text{v}}(t)\\\\\nf_{\\theta_{\\text{dyn}}}^{\\text{v}}(t,{\\bm{x}}(t))\\end{array}\\right),')
('A5.4.1', 'f_{\\theta_{\\text{dyn}}}^{\\text{v}}(t,{\\bm{x}}(t)):\\mathbb{R}\\times\\mathbb{R}^{%\nd}\\to\\mathbb{R}^{d/2}')
('A5.4.1', 'f_{\\theta_{\\text{dyn}}}^{\\text{v}}')
('A5.4.1', 't')
('A5.4.1', 'd')
('A5.4.1', 'd/2')
('A5.4.1', '256')
('A5.4.1', 'd')
('A5.4.1', 'd/2')
('A5.4.1', '512')
('A5.4.1', 'd')
('A5.4.1', 'd/2')
('A5.4.1', '1024')
('A5.4.1', 'd=32')
('A5.4.2', 'g_{\\theta_{\\text{dec}}}')
('A5.4.2', '{\\bm{x}}_{i}')
('A5.4.2', 'p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i}))')
('A5.4.2', 'p({\\bm{y}}_{i}|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i}))=\\mathcal{N}({\\bm{y}}_{i}%\n|g_{\\theta_{\\text{dec}}}({\\bm{x}}_{i}),\\sigma_{Y}^{2}I)')
('A5.4.2', '\\sigma_{Y}')
('A5.4.2', '10^{-3}')
('A5.4.2', '\\sigma_{Y}')
('A5.4.2', '{\\bm{x}}_{i}^{\\text{p}}')
('A5.4.2', '{\\bm{x}}_{i}')
('A5.4.2', 'g_{\\theta_{\\text{dec}}}')
('A5.4.2', '(0,1)')
('A5.4.2', 'g_{\\theta_{\\text{dec}}}')
('A5.4.2', '8n')
('A5.4.2', '4n')
('A5.4.2', '2n')
('A5.4.2', 'n')
('A5.4.2', 'n')
('A5.4.2', 'n')
('A5.4.3', '{\\bm{y}}_{1},...,{\\bm{y}}_{N}')
('A5.4.3', '\\bm{\\psi}_{1},...,\\bm{\\psi}_{B}')
('A5.4.3', '\\bm{\\gamma}_{1},...,\\bm{\\gamma}_{B}')
('A5.4.3', '\\bm{\\tau}_{1},...,\\bm{\\tau}_{B}')
('A5.4.3', '\\mathcal{N}({\\bm{s}}_{1}|\\bm{\\gamma}_{1},\\text{diag}(\\bm{\\tau}_{1}^{2})),...,%\n\\mathcal{N}({\\bm{s}}_{B}|\\bm{\\gamma}_{B},\\text{diag}(\\bm{\\tau}_{B}^{2}))')
('A5.4.3', '\\displaystyle\\bm{\\gamma}_{b}=\\left(\\begin{array}[]{c}\\bm{\\gamma}_{b}^{\\text{p}%\n}\\\\\n\\bm{\\gamma}_{b}^{\\text{v}}\\end{array}\\right),\\bm{\\tau}_{b}=\\left(\\begin{array}%\n[]{c}\\bm{\\tau}_{b}^{\\text{p}}\\\\\n\\bm{\\tau}_{b}^{\\text{v}}\\end{array}\\right),\\quad b\\in\\{1,...,B\\},')
('A5.4.3', '\\displaystyle\\bm{\\gamma}_{b}=\\left(\\begin{array}[]{c}\\bm{\\gamma}_{b}^{\\text{p}%\n}\\\\\n\\bm{\\gamma}_{b}^{\\text{v}}\\end{array}\\right),\\bm{\\tau}_{b}=\\left(\\begin{array}%\n[]{c}\\bm{\\tau}_{b}^{\\text{p}}\\\\\n\\bm{\\tau}_{b}^{\\text{v}}\\end{array}\\right),\\quad b\\in\\{1,...,B\\},')
('A5.4.3', 'd/2')
('A5.4.3', '\\bm{\\psi}_{i}')
('A5.4.3', '\\displaystyle\\bm{\\psi}_{1},...,\\bm{\\psi}_{B}=\\left(\\begin{array}[]{c}\\bm{%\n\\gamma}_{1}^{\\text{p}}\\\\\n\\bm{\\tau}_{1}^{\\text{p}}\\\\\n\\bm{\\gamma}_{1}^{\\text{v}}\\\\\n\\bm{\\tau}_{1}^{\\text{v}}\\end{array}\\right),...,\\left(\\begin{array}[]{c}\\bm{%\n\\gamma}_{B}^{\\text{p}}\\\\\n\\bm{\\tau}_{B}^{\\text{p}}\\\\\n\\bm{\\gamma}_{B}^{\\text{v}}\\\\\n\\bm{\\tau}_{B}^{\\text{v}}\\end{array}\\right).')
('A5.4.3', '\\displaystyle\\bm{\\psi}_{1},...,\\bm{\\psi}_{B}=\\left(\\begin{array}[]{c}\\bm{%\n\\gamma}_{1}^{\\text{p}}\\\\\n\\bm{\\tau}_{1}^{\\text{p}}\\\\\n\\bm{\\gamma}_{1}^{\\text{v}}\\\\\n\\bm{\\tau}_{1}^{\\text{v}}\\end{array}\\right),...,\\left(\\begin{array}[]{c}\\bm{%\n\\gamma}_{B}^{\\text{p}}\\\\\n\\bm{\\tau}_{B}^{\\text{p}}\\\\\n\\bm{\\gamma}_{B}^{\\text{v}}\\\\\n\\bm{\\tau}_{B}^{\\text{v}}\\end{array}\\right).')
('A5.4.3', 'h_{\\text{agg}}^{\\text{p}}')
('A5.4.3', 'h_{\\text{agg}}^{\\text{v}}')
('A5.4.3', '{\\bm{b}}_{1:B}^{\\text{p}}')
('A5.4.3', '{\\bm{b}}_{1:B}^{\\text{v}}')
('A5.4.3', '{\\bm{b}}_{1:B}')
('A5.4.3', 'h_{\\text{comp}}')
('A5.4.3', 'h_{\\text{comp}}')
('A5.4.3', 'n')
('A5.4.3', '2n')
('A5.4.3', '4n')
('A5.4.3', '8n')
('A5.4.3', 'n')
('A5.4.3', 'h_{\\text{agg}}^{\\text{p}}')
('A5.4.3', 'h_{\\text{agg}}^{\\text{v}}')
('A5.4.3', 'L')
('A5.4.3', '4')
('A5.4.3', 'h_{\\text{agg}}^{\\text{p}}')
('A5.4.3', '8')
('A5.4.3', 'h_{\\text{agg}}^{\\text{v}}')
('A5.4.3', 'D_{\\text{low}}=128')
('A5.4.3', '\\epsilon=10^{-2}')
('A5.4.3', 'p=\\infty')
('A5.4.3', '\\delta_{r}')
('A5.4.3', '15\\%')
('A5.4.3', '[t_{1},t_{N}]')
('A5.4.3', 'p')
('A5.4.3', '\\delta_{r}')
('A5.4.3', 'h_{\\text{read}}')
('A5.4.3', '{\\bm{b}}_{i}')
('A5.4.3', '\\bm{\\psi}_{i}')
('A5.4.3', '{\\bm{b}}_{i}')
('A5.4.3', '\\displaystyle{\\bm{b}}_{i}=\\left(\\begin{array}[]{c}{\\bm{b}}_{i}^{\\text{p}}\\\\\n{\\bm{b}}_{i}^{\\text{v}}\\end{array}\\right),')
('A5.4.3', '\\displaystyle{\\bm{b}}_{i}=\\left(\\begin{array}[]{c}{\\bm{b}}_{i}^{\\text{p}}\\\\\n{\\bm{b}}_{i}^{\\text{v}}\\end{array}\\right),')
('A5.4.3', 'h_{\\text{read}}')
('A5.4.3', '\\displaystyle h_{\\text{read}}({\\bm{b}}_{i})=\\left(\\begin{array}[]{c}\\text{%\nLinear}({\\bm{b}}_{i}^{\\text{p}})\\\\\n\\exp{\\left(\\text{Linear}({\\bm{b}}_{i}^{\\text{p}})\\right)}\\\\\n\\text{Linear}({\\bm{b}}_{i}^{\\text{v}})\\\\\n\\exp{\\left(\\text{Linear}({\\bm{b}}_{i}^{\\text{v}})\\right)}\\end{array}\\right)=%\n\\left(\\begin{array}[]{c}\\bm{\\gamma}_{i}^{\\text{p}}\\\\\n\\bm{\\tau}_{i}^{\\text{p}}\\\\\n\\bm{\\gamma}_{i}^{\\text{v}}\\\\\n\\bm{\\tau}_{i}^{\\text{v}}\\end{array}\\right)=\\bm{\\psi}_{i},')
('A5.4.3', '\\displaystyle h_{\\text{read}}({\\bm{b}}_{i})=\\left(\\begin{array}[]{c}\\text{%\nLinear}({\\bm{b}}_{i}^{\\text{p}})\\\\\n\\exp{\\left(\\text{Linear}({\\bm{b}}_{i}^{\\text{p}})\\right)}\\\\\n\\text{Linear}({\\bm{b}}_{i}^{\\text{v}})\\\\\n\\exp{\\left(\\text{Linear}({\\bm{b}}_{i}^{\\text{v}})\\right)}\\end{array}\\right)=%\n\\left(\\begin{array}[]{c}\\bm{\\gamma}_{i}^{\\text{p}}\\\\\n\\bm{\\tau}_{i}^{\\text{p}}\\\\\n\\bm{\\gamma}_{i}^{\\text{v}}\\\\\n\\bm{\\tau}_{i}^{\\text{v}}\\end{array}\\right)=\\bm{\\psi}_{i},')
('A5.4.3', '\\text{Linear}()')
('A5.4.3', 'q_{\\bm{\\psi}_{i}}({\\bm{s}}_{i})')
('A5.4.3', '\\tau_{\\text{min}}^{2}>0')
('A5.4.3', '\\tau_{\\text{min}}')
('A5.4.3', '\\tau_{i}^{\\text{p}}')
('A5.4.3', '\\tau_{\\text{min}}')
('A5.4.3', '\\tau_{i}^{\\text{v}}')
('A5.4.3', '{\\bm{C}}_{ij}^{\\text{DP}}+{\\bm{C}}_{ij}^{\\text{TA}}')
('A5.4.3', '-\\infty')
('A5.4.3', '{\\bm{C}}_{ij}')
('A5.4.3', '{\\bm{C}}_{ij}')
('A5.4.3', 'i')
('A5.4.3', 'i')
('A5.4.3', 'p')
('A5.4.3', '\\delta_{r}')
('A5.4.3', '[t_{1},t_{1}+t_{\\text{test}}]')
('A5.4.3', '\\delta_{r}')
('A5.4.3', '\\delta_{r}=\\delta_{\\text{test}}/2')
('A5.4.3', '\\delta_{r}')
('A5.4.3', 'p')
('A5.4.3', '\\delta_{r}')
('A5.4.3', 'p')
('A5.4.3', '\\delta_{r}')
('A8.4', 't_{1}')
('A8.4', 't_{51}')
('A8.4', 't_{1}')
('A8.4', 't_{51}')
('A8.4', 't_{1}')
('A8.4', 't_{51}')
('A8.4', 't_{1}')
('A8.4', 't_{51}')
('A8.4', 't_{1}')
('A8.4', 't_{51}')
('A8.4', 't_{1}')
('A8.4', 't_{51}')
('A8.5', 'N')
('A8.5', 'N')
('A8.5', 'N=10')
('A8.5', 'N')
('A8.5', 'N')
('A8.5', 'N')
('A8.5', 'N')
('A8.5', 'N')
('A8.5', 't_{1}')
('A8.5', 't_{51}')
('A8.5', 'N')
('A8.5', 't_{1}')
('A8.5', 't_{51}')
('A8.5', 'N')
('A8.5', 't_{1}')
('A8.5', 't_{51}')
('A8.5', 'N')
('A8.5', 't_{1}')
('A8.5', 't_{51}')
('A8.5', 'N')
('A8.5', 't_{1}')
('A8.5', 't_{51}')
('A8.5', 'N')
('A8.5', 't_{1}')
('A8.5', 't_{51}')
('A8.6', '1\\text{e3}')
('A8.6', '1\\text{e3}')
('A8.6', '1\\text{e4}')
('A8.6', '1\\text{e-3}')
('A8.6', '1\\text{e-3}')
('A8.6', '3\\text{e-4}')
('A8.6', '16')
('A8.6', '16')
('A8.6', '64')
('A8.6', '600')
('A8.6', '600')
('A8.6', '3000')
('A8.6', '5')
('A8.6', '1024')
('A8.6', '8')
('A8.6', '\\sigma_{c}')
('A8.6', '\\sigma_{c}')
('A8.6', '{\\bm{x}}')
('A8.6', 't_{[b]}')
('A8.6', '{\\bm{s}}_{[b]}')
('A8.6', '\\sigma_{c}')
('A8.6', '\\sigma_{c}')
('A8.6', '\\sigma_{c}')
('A8.6', '\\sigma_{c}')
('A8.6', '2\\text{e-1}')
('A8.6', '2\\text{e-2}')
('A8.6', '2\\text{e-3}')
('A8.6', '2\\text{e-4}')
('A8.6', '2\\text{e-5}')
('A8.6', 'h_{\\text{agg}}')
('A8.6', 'h_{\\text{agg}}')
