('3.0', '\\text{y}=(\\text{r}, \\text{c})')
('3.0', '\\text{r}=(y_1, \\cdots, y_l)')
('3.0', '\\text{c}=(y_{l+1}, \\cdots y_m)')
('3.0', '\\text{r}')
('3.0', '\\text{c}')
('3.0', '\\label{eq:loss_2}\n    \\mathcal{L} = \\sum_{i=1}^{m} -\\log p_\\theta(\\hat{y_i} = y_i \\,|\\, \\text{x}, y_i, \\cdots, y_{i-1})')
('3.1', '\\text{i}')
('3.1', '\\text{q}')
('3.1', '\\text{x}=(\\text{i},\\text{q})')
('3.1', '\\text{y}=(\\text{a}, \\text{t})')
('3.1', '\\text{a}=(y_1, \\cdots, y_l)')
('3.1', '\\text{t}=(y_{l+1}, \\cdots, y_m)')
('3.1', 'p_\\theta(\\text{a} | \\text{i}, \\text{q})')
('3.1', 'p_\\theta(\\text{t} | \\text{i}, \\text{q}, \\text{a})')
('4.1.0', '9\\times200=1,800')
('4.4', '^\\dag')
('4.4', '^\\dag')
('4.4', '^\\dag')
('9.2', '\\beta_1')
('9.2', '\\beta_2')
('9.2', '10^{-5}')
('9.2', '10^{-6}')
('11.0', '200 \\times 9=1,800')
