('2.0', '2 \\times 2')
('3', 'I_t')
('3', 'I_t')
('3', 'I_{t-1}')
('3', 'I_{t+1}')
('3.0', 'H \\times W \\times 2')
('3.0', 'F_{t-1}')
('3.0', 'F_{t+1}')
('3.0', '2')
('3.0', 'x')
('3.0', 'y')
('3.0', 'M_{t-1}')
('3.0', 'M_{t+1}')
('3.0', 'H \\times W \\times C')
('3.0', 'C')
('3.0', 'H \\times W \\times 1')
('3.0', '[0, 1]')
('3.0', '\\hat{I}_{t-1}')
('3.1', '2')
('3.1', '3 \\times 3')
('3.1', '\\begin{aligned}\n    \\hat{k}^o = FA(LN(k^{i})) + k^{i},  \\\\\n    k^o = MLP(LN(\\hat{k}^o)) + \\hat{k}^o\n\\end{aligned}')
('3.1', 'k^i')
('3.1', 'k^o')
('3.1', 'F_{t-1}, F_{t+1}')
('3.1', '3 \\times 3')
('3.1', '_f')
('3.1', '_f')
('3.1', '_f')
('3.1', 'I_{t-1}, I_{t+1}')
('3.1', '\\hat{I}_{t-1}, \\hat{I}_{t+1}')
('3.1', '_f')
('3.1', 'Q')
('3.1', 'K')
('3.1', 'V')
('3.1', 'Q = XW_Q, \\quad K = XW_K, \\quad V = XW_V,')
('3.1', 'X \\in \\mathbb{R}^{H \\times W \\times C}')
('3.1', 'W_Q')
('3.1', 'W_K')
('3.1', 'W_V')
('3.1', '(i, j)')
('3.1', 'K')
('3.1', 'V')
('3.1', "(i', j')")
('3.1', "(i', j')")
('3.1', 'L \\times L')
('3.1', "(i', j')")
('3.1', "(i', j')")
('3.1', "(i', j')")
('3.1', "FA(X_{(i, j)}) = Softmax \\left( \\frac{Q_{(i, j)} K_{\\rho(i', j')}}{\\sqrt{d_k}} \\right) \\cdot V_{\\rho(i', j')}")
('3.1', 'd_k')
('3.1', 'X_{(i, j)}')
('3.1', "K_{\\rho(i', j')}")
('3.1', "V_{\\rho(i', j')}")
('3.1', 'L \\times L')
('3.1', 'K')
('3.1', 'V')
('3.1', 'L')
('3.1', 'F_{t-1}')
('3.1', 'M_{t-1}')
('3.1', 'F_{t+1}')
('3.1', 'M_{t+1}')
('3.2', 'O_{t-1}')
('3.2', '[0, 1]')
('3.2', 'O_{t-1}')
('3.2', '\\hat{I}_{t-1}')
('3.2', '\\hat{I}_{t+1}')
('3.2', 'O_{t+1}')
('3.2', '\\mathbbm{1} - O_{t-1}')
('3.2', 'O_t')
('3.2', 'O_t = O_{t-1} \\odot \\hat{I}_{t-1} + O_{t+1} \\odot \\hat{I}_{t+1}')
('3.2', '\\odot')
('3.2', '\\Delta I_t')
('3.2', 'O_t')
('3.2', 'I_t')
('3.3', 'H \\times W \\times C')
('3.3', 'L')
('3.3', '\\mathcal{O} (HWC^2L^2)')
('3.3', 'QKV')
('3.3', 'C \\times C')
('3.3', '\\mathcal{O} (HWC^2)')
('3.3', '(QK^T)V')
('3.3', '\\mathcal{O} (2H^2W^2C)')
('3.3', '\\mathcal{O} (3HWC^2 + 2H^2W^2C)')
('3.3', '\\frac{H}{L} \\times \\frac{W}{L}')
('3.3', 'L \\times L \\times C')
('3.3', 'L')
('3.3', '\\mathcal{O} (2HWCL^2)')
('3.3', 'QKV')
('3.3', '\\mathcal{O} (3HWC^2 + 2HWCL^2)')
('3.3', 'Q_{(i, j)}')
('3.3', 'L \\times L')
('3.3', "K_{\\rho(i', j')}")
('3.3', "V_{\\rho(i', j')}")
('3.3', '\\mathcal{O} (3HWC^2 + 2HWCL^2)')
('3.3', '3C + 2L^2 \\leq CL^2,  \\quad  if \\ C >= 3 \\ and \\ L >= 3')
('3.3', 'C')
('3.3', 'L')
('3.3', '3')
('3.3', '3\\times3')
('3.3', 'C')
('3.3', 'L')
('3.3', 'L^2 < HW,  \\quad  if \\ L < H \\ and \\ L < W')
('3.3', 'L')
('4.0', '448 \\times 256')
('4.0', '320 \\times 240')
('4.0', '854 \\times 480')
('4.1', 'C_1')
('4.1', 'C_2')
('4.1', 'C_3')
('4.1', 'C_4')
('4.1', '_f')
('4.1', '5 \\times 5')
('4.1', 'I_{gt}')
('4.1', '\\hat{I}_{t-1}')
('4.1', '\\hat{I}_{t+1}')
('4.1', 'L_{warp}')
('4.1', 'I_{gt}')
('4.1', 'I_t')
('4.1', 'L_{rec}')
('4.1', '\\begin{gathered}\n%会产生编号\n    L = \\lambda_1 L_{warp} + \\lambda_2 L_{rec}  \n\\end{gathered}')
('4.1', '\\lambda_1')
('4.1', '\\lambda_2')
('4.1', 'L_{warp}')
('4.1', 'L_{rec}')
('4.1', '\\begin{gathered}\n    L_{warp} = \\left \\| I_{gt} - \\frac{\\hat{I}_{t-1} + \\hat{I}_{t+1}}{2}  \\right \\|_1   \\\\\n    L_{rec} = \\left \\| I_{gt} - I_t \\right \\|_1\n\\end{gathered}')
('4.1', '\\mathbcal{l}_1')
('4.1', '\\beta_1')
('4.1', '\\beta_2')
('4.1', '192 \\times 192')
('4.1', '7 \\times 7')
('4.1', '5 \\times 5')
('4.1', '3 \\times 3')
('4.1', '7 \\times 7')
('4.1', '5 \\times 5')
('4.1', '3 \\times 3')
('4.1', '7 \\times 7')
('4.1', '5 \\times 5')
('4.1', '3 \\times 3')
('4.2', '7 \\times 7')
('4.2', '5 \\times 5')
('4.2', '3 \\times 3')
('4.2', '5 \\times 5')
('4.2', '7 \\times 7')
('4.2', '0.1')
('4.2', '7 \\times 7')
('4.2', '5 \\times 5')
('4.2', '3 \\times 3')
('4.2', '_f')
('4.2', '7 \\times 7')
('4.2', '5 \\times 5')
('4.2', '3 \\times 3')
('6', '(i, j)')
('6', "(i', j')")
('6', "(i', j')")
('6', 'L \\times L')
('6', "\\rho(i',j')")
('6', "(i', j')")
('6', "(i', j')")
('6', 'L \\times L')
('6', "(i', j')")
('6', "(i', j')")
('6', '(i, j)')
('6', "(i', j')")
('6', "\\rho(i', j')")
('6', 'L')
('7', 'K')
('7', 'V')
('7', 'L \\times L')
('7', 'L \\times L')
