('2.1', '{\\mathcal{T}}=\\{(x_{i},y_{i})\\}_{i=1}^{n}')
('2.1', '{\\mathcal{T}}_{Syn}=\\{(\\hat{x}_{i},\\hat{y}_{i})\\}_{i=1}^{m}')
('2.1', '{\\mathcal{T}}')
('2.1', 'm')
('2.1', 'n')
('2.1', '{\\mathcal{T}}\\cup{\\mathcal{T}}_{Syn}')
('2.1', '{\\mathcal{T}}')
('2.3', '(x_{i},y_{i})')
('2.3', 'n')
('2.3', '(x_{i},y_{i})=[(k_{i}^{1},v_{i}^{1}),\\cdots,(k_{i}^{n},v_{i}^{n})]')
('2.3', '(k_{i}^{j},v_{i}^{j})')
('2.3', 'y_{i}')
('2.3', '[1')
('2.3', 'n]')
('2.3', 'L')
('2.3', 'L')
('2.3', '[0')
('2.3', 'm]')
('2.3', 'm')
('2.4', '[(k^{1},v^{1}),\\cdots,(k^{n},v^{n})]')
('2.4', 'k^{i}')
('2.4', 'v^{i}')
('2.4', 'v^{j}')
('2.4', 'v^{j}')
('3', '80.0_{1.0}')
('3', '\\times')
('3.1', '77.0_{1.3}')
('3.1', '70.7_{2.6}')
('3.1', '86.3_{3.5}')
('3.1', '82.5_{5.8}')
('3.1', '53.4_{1.0}')
('3.1', '78.7_{4.3}')
('3.1', '36.4_{2.1}')
('3.1', '76.2_{1.1}')
('3.1', '89.2_{1.2}')
('3.1', '86.0_{0.2}')
('3.1', '86.6_{0.2}')
('3.1', '78.2_{0.8}')
('3.1', '78.7_{0.9}')
('3.1', '89.6_{1.9}')
('3.1', '85.4_{2.9}')
('3.1', '55.9_{1.5}')
('3.1', '77.9_{3.6}')
('3.1', '36.8_{1.1}')
('3.1', '76.2_{0.7}')
('3.1', '89.0_{2.1}')
('3.1', '85.9_{0.2}')
('3.1', '86.6_{0.2}')
('3.1', '76.4')
('3.1', '81.6_{1.1}')
('3.1', '83.0_{1.3}')
('3.1', '88.1_{2.2}')
('3.1', '86.1_{3.5}')
('3.1', '64.2_{1.4}')
('3.1', '77.6_{3.0}')
('3.1', '43.6_{1.5}')
('3.1', '79.8_{0.8}')
('3.1', '86.5_{6.5}')
('3.1', '90.7_{0.2}')
('3.1', '91.3_{0.2}')
('3.1', '83.9_{1.5}')
('3.1', '86.8_{1.9}')
('3.1', '92.1_{1.5}')
('3.1', '89.2_{1.3}')
('3.1', '66.5_{3.4}')
('3.1', '79.5_{2.8}')
('3.1', '46.8_{2.5}')
('3.1', '81.3_{0.7}')
('3.1', '90.7_{5.0}')
('3.1', '89.7_{0.3}')
('3.1', '90.3_{0.3}')
('3.1', '81.5')
('3.2', 'T_{0}')
('3.2', 'T_{1}')
('3.2', '72.5_{4.6}')
('3.2', '50.8_{2.8}')
('3.2', '73.9_{4.3}')
('3.2', '51.7_{3.3}')
('3.2', '74.9_{3.7}')
('3.2', '52.9_{1.9}')
('3.2', '76.7_{1.2}')
('3.2', '56.6_{2.3}')
('3.2', '77.5_{3.5}')
('3.2', '59.0_{2.9}')
('3.2', '85.4_{0.8}')
('3.2', '66.3_{2.9}')
('3.2', 'T_{0}')
('3.2', 'T_{4}')
('3.2', 'T_{0}')
('3.2', 'T_{4}')
('3.2', 'T_{0}')
('3.2', '80.1_{1.9}')
('3.2', '72.5_{5.1}')
('3.2', '62.5_{2.8}')
('3.2', '50.2_{3.6}')
('3.2', 'T_{1}')
('3.2', '83.0_{1.3}')
('3.2', '84.0_{0.9}')
('3.2', '64.2_{3.1}')
('3.2', '65.4_{2.6}')
('3.2', 'T_{2}')
('3.2', '84.9_{1.2}')
('3.2', '84.8_{0.5}')
('3.2', '65.4_{2.9}')
('3.2', '65.9_{2.8}')
('3.2', 'T_{3}')
('3.2', '84.9_{0.8}')
('3.2', '85.1_{0.6}')
('3.2', '65.3_{2.9}')
('3.2', '66.0_{3.0}')
('3.2', 'T_{4}')
('3.2', '85.0_{1.1}')
('3.2', '85.4_{0.8}')
('3.2', '64.9_{3.0}')
('3.2', '66.3_{2.9}')
('3.3.2', '73.3_{0.7}')
('3.3.2', '68.5_{1.8}')
('3.3.2', '86.3_{2.8}')
('3.3.2', '80.8_{6.6}')
('3.3.2', '78.2_{0.8}')
('3.3.2', '78.7_{0.9}')
('3.3.2', '89.6_{1.9}')
('3.3.2', '85.6_{2.9}')
('3.3.3', '52.1_{2.9}')
('3.3.3', '71.1_{3.8}')
('3.3.3', '88.0_{2.8}')
('3.3.3', '51.3_{1.1}')
('3.3.3', '70.2_{4.7}')
('3.3.3', '87.7_{2.0}')
('3.3.3', '55.9_{1.5}')
('3.3.3', '77.9_{3.6}')
('3.3.3', '89.0_{2.1}')
('3.3.4', '\\downarrow')
('3.3.4', '\\uparrow')
('A1.1', 'T')
('A1.1', 'm')
('A1.1', 'k')
('A1.1', 'k')
('A1.1', 'm')
('A1.2', '5e^{-6}')
('A1.3', '|\\mathcal{D}|')
('A1.3', '|\\mathcal{D}|')
('A1.4', '\\left\\langle\\text{MASK}\\right\\rangle')
('A1.4', '\\left\\langle\\text{MASK}\\right\\rangle')
('A1.4', '1e^{-3}')
('A1.4', '5e^{-6}')
('A1.7', 'k')
('A1.7', 'k')
