('2', '(S, A, p, r, u, b, \\gamma, \\rho)')
('2', 'S \\subseteq {\\mathbb R}^{d_s}')
('2', 'A\\subseteq {\\mathbb R}^{d_a}')
('2', 'd_s')
('2', 'd_a')
('2', '\\| a \\| \\leq A_{\\text{max}}')
('2', 'a \\in A')
('2', 'p(\\cdot\\,|\\,s, a)')
('2', 'S')
('2', '(s, a) \\in S \\times A')
('2', 'r')
('2', 'u')
('2', 'S \\times A \\mapsto [0, 1]')
('2', 'b')
('2', '\\gamma \\in [0,1)')
('2', '\\rho')
('2', '\\Pi')
('2', '\\pi')
('2', 'S \\mapsto A')
('2', 'p')
('2', '\\rho')
('2', '\\pi')
('2', '\\{s_t, a_t, r_t, u_t\\}_{t=0}^\\infty')
('2', 's_0 \\sim \\rho')
('2', 'a_t = \\pi(s_t)')
('2', 'r_t=r(s_t, a_t)')
('2', 'u_t=u(s_t, a_t)')
('2', 's_{t+1} \\sim p(\\cdot \\,|\\, s_t, a_t)')
('2', 't \\geq 0')
('2', '\\pi')
('2', 'V^\\pi_r')
('2', 'S \\to {\\mathbb R}')
('2', '\\begin{aligned}\n    \\nonumber\n    V_r^\\pi (s) \n    \\; &\\mathrel{\\mathop:}=\\;  \n    \\mathbb{E}_\\pi \\left[ \\sum_{t=0}^\\infty \\gamma^t r(s_t, a_t) \\; | \\; s_0 = s \\right].\n\\end{aligned}')
('2', 'V^\\pi_u')
('2', '\\rho')
('2', 'V_r (\\pi) \\mathrel{\\mathop:}=\\mathbb{E}_\\rho [V_r^\\pi (s)]')
('2', 'V_u (\\pi) \\mathrel{\\mathop:}=\\mathbb{E}_\\rho [V_u^\\pi (s)]')
('2', '\\rho')
('2', 'r')
('2', 'u')
('2', 'V_r(\\pi)')
('2', 'V_u(\\pi) \\in [ 0, 1/(1 - \\gamma) ]')
('2', 'd_{s_0}^\\pi(B) \\mathrel{\\mathop:}=(1-\\gamma) \\sum_{t\\,=\\,0}^\\infty \\text{Pr}(s_t\\in B\\,\\vert\\,\\pi,s_0)')
('2', 'B\\subseteq S')
('2', 'd_\\rho^\\pi (s) \\mathrel{\\mathop:}=\\mathbb{E}_{s_0 \\,\\sim\\, \\rho} [d_{s_0}^\\pi(s)]')
('2', 'r')
('2', 'Q^\\pi_r')
('2', 'S \\times A \\to {\\mathbb R}')
('2', 'a')
('2', '\\pi')
('2', '\\begin{aligned}\n\\nonumber\n    Q_r^\\pi (s, a) \n    \\; \\mathrel{\\mathop:}=\\;\n    \\mathbb{E}_\\pi \\left[ \\sum_{t=0}^\\infty \\gamma^t r(s_t, a_t) | s_0 = s, a_0=a \\right].\n\\end{aligned}')
('2', 'A^\\pi_r')
('2', 'S \\times A \\to {\\mathbb R}')
('2', 'A_r^\\pi (s, a) \\; \\mathrel{\\mathop:}=\\; Q_r^\\pi (s, a) - V_r^\\pi (s)')
('2', 'Q^\\pi_u')
('2', 'S \\times A \\to {\\mathbb R}')
('2', 'A^\\pi_u')
('2', 'S \\times A \\to {\\mathbb R}')
('2', 'u')
('2', 'V_r(\\pi)')
('2', 'V_u(\\pi)')
('2', 'V_r(\\pi)')
('2', 'V_u(\\pi)')
('2', '\\pi^\\star')
('2', 'V_r(\\pi)')
('2', 'V_u(\\pi) \\geq b')
('2', 'b \\in (0, 1/(1 - \\gamma)]')
('2', 'V_u(\\pi) \\geq b')
('2', 'V_g(\\pi) \\geq 0')
('2', 'g \\mathrel{\\mathop:}=u - (1-\\gamma)b')
('2', 'g')
('2', 'S \\times A \\mapsto [-1, 1]')
('2', '\\label{eq::P-CRL}\n    \\begin{array}{rl}\n    \\displaystyle\\operatornamewithlimits{max}_{\\pi\\, \\in\\, \\Pi}\n    & \\;\\; V_{r} (\\pi) \n    \\\\[0.2cm]\n    \\operatornamewithlimits{s.t.}& \\;\\; V_g (\\pi) \n    \\;\\geq\\; 0 .\n    \\end{array}')
('2', 'V^{\\pi^\\star}_P')
('2', 'V^{\\pi^\\star}_P')
('2', '\\Pi^\\star')
('2', '\\rho(s)=0')
('2', "p(s'\\,|\\,s,a)=0")
('2', 's')
('2', "s' \\in S")
('2', 'a \\in A')
('2', '\\rho')
('2', 'p(\\cdot\\,\\vert\\,s,a)')
('2', 'B \\subseteq S')
('2', '\\rho(B)')
('2', 'p(B\\,|\\,s,a)')
('2', "B' \\subset B")
('2', "\\rho(B) > \\rho(B') > 0")
('2', "p(B\\,|\\,s,a) > p(B'\\,|\\,s,a) > 0")
('2', 's \\in S')
('2', 'a \\in A')
('2', 'V(\\pi) \\mathrel{\\mathop:}=[\\,V_r(\\pi)\\; V_g(\\pi)\\,]^\\top')
('2', '\\pi')
('2', '{\\ensuremath{\\mathcal V}}_D \\mathrel{\\mathop:}=\\{ V(\\pi) \\,\\vert\\, \\pi \\in \\Pi \\}')
('2', '{\\ensuremath{\\mathcal V}}_T')
('2', '{\\ensuremath{\\mathcal V}}_D')
('2', '{\\ensuremath{\\mathcal V}}_T')
('2', '{\\ensuremath{\\mathcal V}}_D')
('2', '{\\ensuremath{\\mathcal V}}_D')
('2', 'V(\\pi) \\in {\\ensuremath{\\mathcal V}}_D')
('2', '\\pi')
('2', '{\\ensuremath{\\mathcal V}}_D')
('2', '{\\ensuremath{\\mathcal V}}_T')
('2', '{\\ensuremath{\\mathcal V}}_D = {\\ensuremath{\\mathcal V}}_T')
('2.0', '{\\ensuremath{\\mathcal V}}_D')
('2.0', '\\Tilde{\\pi} \\in \\Pi')
('2.0', '\\xi > 0')
('2.0', 'V_g (\\Tilde{\\pi}) \\geq \\xi')
('2.0', '\\lambda \\in \\mathbb{R}^+')
('2.0', 'L(\\pi, \\lambda) \\mathrel{\\mathop:}=V_r(\\pi) + \\lambda V_g(\\pi)')
('2.0', '\\lambda')
('2.0', '\\Pi(\\lambda)')
('2.0', 'L(\\pi, \\lambda)')
('2.0', 'V_\\lambda(\\pi)')
('2.0', 'r_\\lambda(s,a) = r(s,a) + \\lambda g(s,a)')
('2.0', 'D(\\lambda) \\mathrel{\\mathop:}=\\operatornamewithlimits{max}_{\\pi \\in \\Pi} V_\\lambda(\\pi)')
('2.0', '\\begin{aligned}\n    \\label{eq::D-CRL}\n    \\operatornamewithlimits{min}_{\\lambda \\,\\in\\, {\\mathbb R}^+} \\; D(\\lambda).\n\\end{aligned}')
('2.0', 'V_D^{\\lambda^\\star}')
('2.0', '\\lambda^\\star')
('2.0', '{\\ensuremath{\\mathcal V}}_D')
('2.0', 'V^{\\pi^\\star}_P = V^{\\lambda^\\star}_D')
('2.0', '\\pi^\\star')
('2.0', '\\lambda^\\star')
('2.0', '\\Pi^\\star')
('2.0', '\\Pi(\\lambda^\\star)')
('2.0', '(\\pi^\\star, \\lambda^\\star)')
('2.0', 'L(\\pi,\\lambda)')
('2.0', '\\nonumber\n    L(\\pi,\\lambda^\\star)\n    \\; \\leq \\;\n    L(\\pi^\\star,\\lambda^\\star)\n    \\; \\leq \\;\n    L(\\pi^\\star,\\lambda) \\quad \\forall (\\pi,\\lambda) \\in \\Pi \\times \\Lambda,')
('2.0', '\\lambda')
('2.0', '\\Lambda \\mathrel{\\mathop:}=[0, \\lambda_{\\text{max}}]')
('2.0', '\\lambda_{\\text{max}} \\mathrel{\\mathop:}=1/((1 - \\gamma)\\xi)')
('2.0', '(\\pi, \\lambda) \\in \\Pi \\times \\Lambda')
('2.0', 'L(\\pi,\\lambda)')
('2.1', '\\label{eq::C-DS}\n    \\begin{align}\n        \\operatornamewithlimits{max}_{\\pi \\in \\Pi} \n        & \\;\\;  \\mathbb{E}\\left[ \\sum_{t\\,=\\,0}^\\infty  \\gamma^t \\left( s_t^\\top G_1 s_t + a_t^\\top R_1 a_t \\right) \\right] \\label{eq::C-DS_obj} \\\\\n        \\operatornamewithlimits{s.t.}& \\;\\; \\mathbb{E}\\left[ \\sum_{t\\,=\\,0}^\\infty  \\gamma^t \\left( s_t^\\top G_2 s_t + a_t^\\top R_2 a_t \\right) \\right] \\;\\geq\\; b \\label{eq::C-DS_a} \\\\\n        & \\;\\; -b_s \\;\\leq\\; C_s  s_t  \\;\\leq\\; b_s, \\;\\; -b_a \\leq C_a a_t \\;\\leq\\; b_a  \\label{eq::C-DS_b} \\\\\n        & \\;\\; s_{t+1} \\;=\\; B_0 s_t + B_1 a_t + \\omega_t, \\;  s_0 \\sim \\rho \\label{eq::C-DS_c}\n    \\end{align}')
('2.1', 'B_0 \\in {\\mathbb R}^{d_s \\times d_s}')
('2.1', 'B_1 \\in {\\mathbb R}^{d_s \\times d_a}')
('2.1', '\\omega_t')
('2.1', '\\rho')
('2.1', 'G_1')
('2.1', 'G_2 \\in {\\mathbb R}^{d_s \\times d_s}')
('2.1', 'R_1')
('2.1', 'R_2 \\in {\\mathbb R}^{d_a \\times d_a}')
('2.1', 'b')
('2.1', 'C_s \\in {\\mathbb R}^{d_s \\times d_s}')
('2.1', 'C_a \\in {\\mathbb R}^{d_a \\times d_a}')
('2.1', 'b_s \\in {\\mathbb R}^{d_s}')
('2.1', 'b_a \\in {\\mathbb R}^{d_a}')
('2.1', 'C_s')
('2.1', 'C_a')
('2.1', 'b_s')
('2.1', 'b_a')
('2.1', '\\pi')
('2.1', '\\Pi')
('2.1', '\\omega_t')
('2.1', '\\rho')
('2.1', 'r(s, a) \\mathrel{\\mathop:}=s^\\top G_1 s + a^\\top R_1 a')
('2.1', 'V_r(\\pi)')
('2.1', '[r_\\text{min}/(1-\\gamma), 0]')
('2.1', 'r_\\text{min} \\mathrel{\\mathop:}=b_s^\\top G_1 b_s + b_a^\\top R_1 b_a')
('2.1', 'u(s, a) \\mathrel{\\mathop:}=s^\\top G_2 s + a^\\top R_2 a')
('2.1', 'V_u')
('2.1', '\\|s\\| \\leq S_{\\text{max}}')
('3', '\\lambda^\\star')
('3', 'h(\\lambda) \\mathrel{\\mathop:}=\\lambda^2')
('3', '\\lambda')
('3', 'h_a(a) \\mathrel{\\mathop:}=-\\|a\\|^2')
('3', 'r')
('3', '\\pi')
('3', 'H^\\pi(s) \\mathrel{\\mathop:}=\\mathbb{E}_\\pi \\left[ \\sum_{t=0}^\\infty \\gamma^t h_a(a_t) \\,\\vert\\, s \\right]')
('3', 'H(\\pi) \\mathrel{\\mathop:}=\\mathbb{E}_\\rho[H^\\pi(s)]')
('3', '\\begin{aligned}\n    \\label{eq::RD-CRL}\n    \\operatornamewithlimits{min}_{\\lambda \\,\\in\\, \\Lambda} \\; \\operatornamewithlimits{max}_{\\pi \\,\\in\\, \\Pi} \\;\\; L_\\tau(\\pi, \\lambda) \\mathrel{\\mathop:}=V_\\lambda(\\pi) + \\frac{\\tau}{2} H(\\pi) + \\frac{\\tau}{2} h(\\lambda),\n\\end{aligned}')
('3', '\\tau \\geq 0')
('3', 'L_\\tau(\\pi, \\lambda)')
('3', '\\lambda')
('3', 'r_{\\lambda, \\tau}(s, a) \\mathrel{\\mathop:}=r(s, a) + \\lambda g(s, a) - \\frac{\\tau}{2} h_a(a)')
('3', 'r_{\\lambda, \\tau}')
('3', 'V_{\\lambda, \\tau} (\\pi) = V_\\lambda (\\pi) + \\frac{\\tau}{2} H(\\pi)')
('3', 'L_\\tau(\\pi, \\lambda) \\mathrel{\\mathop:}=V_{\\lambda, \\tau}(\\pi) + \\frac{\\tau}{2} \\lambda^2')
('3', '\\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('3', '(\\pi_\\tau^\\star, \\lambda_\\tau^\\star)')
('3', '\\label{eq::sandwich_property}\n        V_{\\lambda_\\tau^\\star}(\\pi) + \\frac{\\tau}{2} H(\\pi) \n        \\;\\leq\\; V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star) \\;\\leq\\; \n        V_{\\lambda}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} \\lambda^2')
('3', '(\\pi, \\lambda) \\in \\Pi \\times \\Lambda')
('3', '(\\pi_\\tau^\\star, \\lambda_\\tau^\\star)')
('3', 'L(\\pi, \\lambda)')
('3', '\\tau')
('3.0', '(\\pi^\\star_\\tau, \\lambda^\\star_\\tau)')
('3.0', 'L_\\tau(\\pi, \\lambda)')
('3.0', 'A^\\pi_{\\lambda, \\tau} (s, a) \\mathrel{\\mathop:}=Q^\\pi_{\\lambda, \\tau} (s, a) - V^\\pi_{\\lambda, \\tau} (s) - \\frac{\\tau}{2} (\\|a\\|^2 - \\|\\pi(s)\\|^2)')
('3.0', 'r_{\\lambda, \\tau}')
('3.0', '\\label{eq::D-PGPD}\n    \\begin{align}\n    \\label{eq::primal_update}\n    \\!\\!\\!\\!  \\!\\!\n    \\pi_{t+1}(s) &\\;=\\; \\operatornamewithlimits{argmax}_{a \\,\\in\\, A} \\; A^{\\pi_t}_{\\lambda_t, \\tau} (s, a) \n     - \n    \\frac{1}{2 \\eta} \\| a - \\pi_t(s) \\|^2  \\\\\n    \\label{eq::dual_update}\n     \\!\\!\\!\\! \\!\\!\n    \\lambda_{t+1} &\\;=\\; \\operatornamewithlimits{argmin}_{\\lambda \\,\\in\\, \\Lambda} \\; \\lambda \\,(V_g(\\pi_t) + \\tau \\lambda_t) \n     + \n    \\frac{1}{2 \\eta} \\| \\lambda - \\lambda_t \\|^2,\n    \\end{align}')
('3.0', '\\eta')
('3.0', '\\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('3.1', 'Q^\\pi_{\\lambda, \\tau} (s, a) - \\tau_0 \\| \\pi_0(s) - a \\|^2')
('3.1', 'a')
('3.1', '\\pi_0')
('3.1', '\\tau_0 \\in [0, \\tau)')
('3.1', 'Q_r^\\pi (s, a)')
('3.1', 'Q_g^\\pi (s, a)')
('3.1', 'H^\\pi (s, a)')
('3.1', 'a')
('3.1', 'L_r')
('3.1', 'L_g')
('3.1', 'L_h')
('3.1', "\\begin{aligned}\n        \\nonumber\n        \\|Q_r^\\pi (s, a) - Q_r^\\pi (s, a')\\| \\;&\\leq\\;\n        L_r \\| a - a' \\| \\\\\n        \\nonumber\n        \\|Q_g^\\pi (s, a) - Q_g^\\pi (s, a')\\| \\;&\\leq\\; \n        L_g \\| a - a' \\| \\\\\n        \\nonumber\n        \\|H^\\pi (s, a) - H^\\pi (s, a')\\| \\;&\\leq\\;\n        L_h \\| a - a' \\|\\;\\;\\;\\; \\forall \\text{ $a$, $a' \\in A$. }\n    \n\\end{aligned}")
('3.1', '\\tau_0')
('3.1', 'Q^\\pi_{\\lambda, \\tau}')
('3.1', 'a')
('3.1', '\\tau_0=0')
('3.1', 'Q^\\pi_{\\lambda, \\tau}')
('3.1', 'a')
('3.1', '{\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}')
('3.1', 'd^\\star_\\rho')
('3.1', '{\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}')
('3.1', '\\Lambda^\\star_\\tau')
('3.1', '\\Phi_t \n\\;\\mathrel{\\mathop:}=\\; \n\\frac{1}{2} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\| {\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_t(s)) - \\pi_t(s) \\|^2 \\right] \\,+\\, \\frac{\\| {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_t) - \\lambda_t \\|^2}{2(1 \\,+\\, \\eta (\\tau - \\tau_0))}, \\nonumber')
('3.1', '(\\pi_t, \\lambda_t)')
('3.1', '\\Pi_\\tau^\\star \\times \\Lambda_\\tau^\\star')
('3.1', 't')
('3.1', '\\Phi_t')
('3.1', '\\eta > 0')
('3.1', '\\tau > \\tau_0')
('3.1', '\\Phi_{t+1} \n    \\; \\leq \\; \n    {\\rm e}^{- \\beta_0 \\,t} \\,\\Phi_1 \n    \\,+\\,\n    \\beta_1 \\,C_0^2,')
('3.1', '\\text{where}\\;\n    \\beta_0 \\;\\mathrel{\\mathop:}=\\; \\frac{\\eta( \\tau - \\tau_0)}{1 + \\eta (\\tau - \\tau_0)}, \n    \\;\\;\n    \\beta_1 \\;\\mathrel{\\mathop:}=\\; \\frac{\\eta (1 + \\eta (\\tau - \\tau_0))}{\\tau - \\tau_0}')
('3.1', '\\text{ and }\\;\\;\n    C_0 \n    \\; \\mathrel{\\mathop:}=\\; \n    L_r + \\lambda_{\\text{\\normalfont max}} L_g + \\tau L_h + \\tau \\sqrt{d_a} A_{\\text{max}} + \\frac{1+\\frac{\\tau}{\\xi}}{1-\\gamma}.')
('3.1', '\\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('3.1', 'L_r')
('3.1', 'L_g')
('3.1', 'L_h')
('3.1', 'A_{\\text{max}}')
('3.1', '\\tau')
('3.1', '\\tau_0 = 0')
('3.1', '\\tau')
('3.1', '\\eta')
('3.1', '\\eta')
('3.1', '\\eta = \\epsilon (\\tau - \\tau_0) C_0^{-2}')
('3.1', 'O(\\epsilon)')
('3.1', 't \\geq \\Omega(\\epsilon^{-1} \\log (\\epsilon^{-1}))')
('3.1', '\\Phi_t')
('3.1', 'O(\\epsilon)')
('3.1', '\\Omega')
('3.1', 'O(\\epsilon^{-1})')
('3.1', '(\\pi_t, \\lambda_t)')
('3.1', '\\epsilon')
('3.1', '\\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('3.1', '\\eta=O(\\epsilon^4)')
('3.1', '\\tau=O(\\epsilon^2) + \\tau_0')
('3.1', 't= \\Omega(\\epsilon^{-6} \\text{\\normalfont log}^2 \\epsilon^{-1})')
('3.1', '\\begin{aligned}\n        \\nonumber\n        V_r(\\pi^\\star) - V_r(\\pi_t) &\\;\\leq\\;\n        \\epsilon - \\tau_0 H(\\pi^\\star) \\\\\\\n        \\nonumber\n        V_g(\\pi_t) & \\;\\geq\\; \n        -\\epsilon + \\tau_0 H(\\pi^\\star)(\\lambda_{\\text{\\normalfont max}}- \\lambda^\\star)^{-1} .    \n    \n\\end{aligned}')
('3.1', '\\tau_0 = 0')
('3.1', '\\epsilon')
('3.1', '\\Omega(\\epsilon^{-6})')
('3.1', '\\tau_0 > 0')
('3.1', 'H(\\pi^\\star)')
('4', 'a')
('4', '\\nonumber\n    Q^\\pi_{\\lambda, \\tau}(s, a) + \\frac{1}{\\eta} \\pi(s)^\\top a - \\left( \\frac{\\tau}{2} + \\frac{1}{2\\eta} \\right) \\| a \\|^2.')
('4', '\\pi')
('4', 'Q^\\pi_{\\lambda, \\tau}')
('4', 'J^\\pi(s, a) \\mathrel{\\mathop:}=Q^\\pi_{\\lambda, \\tau}(s, a) + \\frac{1}{\\eta} \\pi(s)^\\top a')
('4', '\\Tilde{J}_\\theta(s,a)=\\phi(s, a)^\\top\\theta')
('4', 't')
('4', 'J^{\\pi_t}(s, a)')
('4', '\\theta_t')
('4', '\\label{eq::policy_evaluation}\n    \\!\\!\\!\\! \\!\n    \\theta_t \n    \\;\\mathrel{\\mathop:}=\\; \\operatornamewithlimits{argmin}_\\theta \n    \\, \\mathbb{E}_{(s, a) \\,\\sim\\, \\nu} \n    \\left[\\,\n    \\| \\phi(s,a)^\\top\\theta - J^{\\pi_t}(s, a)\\|^2\n    \\,\\right],')
('4', '\\nu')
('4', '\\pi_{t+1}')
('4', '\\Tilde{J}_{\\theta_t}')
('4', '\\pi_t')
('4', '\\lambda_t')
('4', '\\label{eq::AD-PGPD}\n\\begin{align}\n    \\label{eq::approx_primal_update}\n    \\!\\!\\!\\! \\!\n    \\pi_{t+1}(s)  & \\;=\\; \\operatornamewithlimits{argmax}_{a \\,\\in\\, A} \\; \\Tilde{J}_{\\theta_t}(s,a) - \\left( \\frac{\\tau}{2} + \\frac{1}{2\\eta} \\right) \\| a \\|^2 \\\\\n    \\label{eq::approx_dual_update}\n    \\!\\!\\!\\! \\!\\!\n    \\lambda_{t+1} &\\;=\\;\\operatornamewithlimits{argmin}_{\\lambda \\,\\in\\, \\Lambda} \\; \\lambda(V_g(\\pi_t) + \\tau \\lambda_t) + \\frac{1}{2 \\eta} \\| \\lambda - \\lambda_t \\|^2.\n\\end{align}')
('4', 'a')
('4.0', '\\Tilde{J}_{\\theta_t}(s, a) - \\tau_0 \\| \\pi_0(s) - a \\|^2')
('4.0', 'a')
('4.0', '\\pi_0')
('4.0', '\\tau_0 \\in [0, \\tau)')
('4.0', '\\delta_{\\theta_t} (s, a)')
('4.0', '\\mathbb{E}_{s \\sim d^\\star_\\rho, a \\sim \\mathsf{u}} [ \\| \\delta_{\\theta_t} (s, a) \\| ] \\leq \\frac{\\epsilon_{\\text{\\normalfont approx}}}{2 (2 A_{\\text{max}})^{d_a}}')
('4.0', '\\mathsf{u}')
('4.0', '\\epsilon_{\\text{\\normalfont approx}}')
('4.0', '\\Tilde{J}_{\\theta_t}(s, a)')
('4.0', 'a')
('4.0', 'J^{\\pi_t}')
('4.0', 'J^{\\pi_t}')
('4.0', '\\epsilon_{\\text{approx}}=0')
('4.0', 'J^{\\pi_t}')
('4.0', 'a')
('4.0', '\\tau')
('4.0', '\\eta > 0')
('4.0', '\\tau > \\tau_0')
('4.0', '\\Phi_{t+1} \n    \\;\\leq\\;\n    {\\rm e}^{-\\beta_0 t} \\Phi_1\n    \\, + \\,\n    \\beta_1 C_0^2 \n    \\, + \\,\n    \\beta_2 \\epsilon_{\\text{\\normalfont approx}},')
('4.0', '\\beta_0')
('4.0', '\\beta_1')
('4.0', 'C_0')
('4.0', '\\beta_2 \n    \\;\\mathrel{\\mathop:}=\\;\n    \\frac{1 + \\eta (\\tau - \\tau_0)}{\\tau - \\tau_0}.')
('4.0', '\\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('4.0', '\\epsilon_{\\text{approx}}')
('4.0', '\\epsilon_{\\text{approx}}=0')
('4.0', '\\epsilon_{\\text{approx}}=0')
('4.0', 'J^{\\pi_t}')
('4.0', '\\phi')
('4.0', 'J^{\\pi_t}')
('4.0', '\\eta=O(\\epsilon^4)')
('4.0', '\\tau=O(\\epsilon^2) + \\tau_0')
('4.0', '\\epsilon_{\\text{\\normalfont approx}}=O(\\epsilon^4)')
('4.0', 't= \\Omega(\\epsilon^{-6} \\text{\\normalfont log}^2 \\epsilon^{-1})')
('4.0', '\\begin{aligned}\n        \\nonumber\n        V_r(\\pi^\\star) - V_r(\\pi_t) &\\;\\leq\\;\n        \\epsilon - \\tau_0 H(\\pi^\\star) \\\\\\\n        \\nonumber\n        V_g(\\pi_t) & \\;\\geq\\; \n        -\\epsilon + \\tau_0 H(\\pi^\\star)(\\lambda_{\\text{\\normalfont max}}- \\lambda^\\star)^{-1} .    \n    \n\\end{aligned}')
('4.0', '\\epsilon_{\\text{approx}}=O(\\epsilon^4)')
('4.0', '\\tau_0=0')
('4.0', '\\epsilon_{\\text{approx}}')
('4.0', '\\epsilon')
('4.0', '\\Omega(\\epsilon^{-6})')
('5', '\\pi')
('5', 't')
('5', '\\pi_t')
('5', '\\label{eq::policy_evaluation_approx}\n    \\!\\!\\!\\!\n    \\operatornamewithlimits{min}_{\\theta,\\, \\| \\theta \\| \\,\\leq\\, \\theta_{\\text{max}}} \\; \\; \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\| \\phi(s_n, a_n)^\\top\\theta - \\hat{J}^{\\pi_t}(s_n, a_n) \\|^2 \\right],')
('5', '\\theta')
('5', '\\| \\theta \\| \\leq \\theta_{\\text{max}}')
('5', '\\phi')
('5', '\\hat{J}^{\\pi_t} \\mathrel{\\mathop:}=\\hat{Q}_{\\lambda, \\tau}^{\\pi_t}(s_n, a_n) + \\frac{1}{\\eta} \\pi(s_n)^\\top a_n')
('5', '\\hat{Q}_{\\lambda, \\tau}^{\\pi_t}(s_n, a_n)')
('5', '\\hat{V}_g({\\pi_t})')
('5', '\\hat{V}_g({\\pi_t})')
('5', '\\hat{Q}_{\\lambda, \\tau}^{\\pi_t}(s_n, a_n)')
('5', '\\hat{Q}_{\\lambda, \\tau}^{\\pi_t}')
('5', '\\hat{V}_g(\\pi_t)')
('5', 'Q^{\\pi_t}_{\\lambda, \\tau}(s, a) = \\mathbb{E}[ \\hat{Q}_{\\lambda, \\tau}^{\\pi_t}(s, a) \\; \\big| \\;  s, a ]')
('5', '\\;\\; V_g(\\pi_t) = \\mathbb{E}[ \\hat{V}_g^{\\pi_t}(s) ]')
('5', '\\mathbb{E}')
('5', '\\pi_t')
('5', 't')
('5', '\\begin{aligned}\n    \\nonumber\n    g_t^{(n)} & \\;\\;=\\;\\; 2 \\left( \\phi(s_n, a_n)^\\top\\theta_t^{(n)} - \\hat{J}^{\\pi_t}(s_n, a_n) \\right) \\phi(s_n, a_n) \\\\\n    \\label{eq::sgd_update}\n    \\theta_t^{(n + 1)} & \\;\\;=\\;\\; {\\ensuremath{\\mathcal P}}_{\\| \\theta \\|\\, \\leq\\, \\theta_{\\text{max}}} \\left( \\theta_t^{(n)} \\,-\\, \\alpha_n \\, g_t^{(n)} \\right),\n\\end{aligned}')
('5', 'n \\geq 0')
('5', '\\alpha_n')
('5', 'g_t^{(n)}')
('5', '{\\ensuremath{\\mathcal P}}_{\\| \\theta \\| \\leq \\theta_{\\text{max}}}')
('5', '{\\| \\theta \\| \\leq \\theta_{\\text{max}}}')
('5', '\\hat{\\theta}_t')
('5', 'N')
('5', '\\hat{\\theta}_t \\mathrel{\\mathop:}=\\frac{2}{N(N + 1)} \\sum_{n=0}^{N -1}(n + 1)\\hat{\\theta}_t')
('5', '\\theta_t')
('5', '\\delta_{\\hat{\\theta}_t}(s, a)= \\tilde{J}_{\\hat{\\theta}_t}(s, a) - J^{\\pi_t}(s, a)')
('5', '\\delta_{\\hat{\\theta}_t}(s, a) = \\delta_{\\hat{\\theta}_t}(s, a) - \\delta_{\\theta_t}(s, a) + \\delta_{\\theta_t}(s, a)')
('5', '\\delta_{\\theta_t}(s, a)')
('5', '\\delta_{\\hat{\\theta}_t}(s, a) - \\delta_{\\theta_t}(s, a)')
('5', '\\nu')
('5', 'd_\\rho^\\star')
('5', '\\| \\phi(s, a) \\| \\leq 1')
('5', 's \\in S')
('5', 'a \\in A')
('5', '\\Sigma_\\nu = \\mathbb{E}_{s,a \\sim \\nu} [ \\phi(s, a) \\phi(s, a)^\\top]')
('5', '\\Sigma_\\nu \\geq \\kappa_0 I')
('5', '\\nu')
('5', '\\delta_{\\theta_t} (s, a)')
('5', '\\mathbb{E}_{s \\sim d^\\star_\\rho, a \\sim \\mathsf{u}} [ \\| \\delta_{\\theta_t} (s, a) \\| ]  \\leq \\frac{\\epsilon_{\\text{\\normalfont bias}}}{2 (2 A_{\\text{max}})^{d_a}}')
('5', '\\mathsf{u}')
('5', '\\epsilon_{\\text{\\normalfont bias}}')
('5', 'd_\\rho^\\star')
('5', '\\mathsf{u}')
('5', '\\nu')
('5', '\\frac{d_\\rho^\\star(s) \\mathsf{u}(a)}{\\nu(s, a)} \n        \\; \\leq \\;\n        L_\\nu\n        \\; \\text{ for all $(s, a) \\in S \\times A$.}')
('5', '\\Sigma_\\nu \\geq \\kappa_0 I')
('5', '\\kappa_0 > 0')
('5', '\\nu')
('5', 'd_\\rho^\\star')
('5', '\\mathbb{E}[\\Phi_t]')
('5', '\\theta_t^{(n)}')
('5', '\\mathbb{E}[\\Phi_{t+1}] \\;\\leq\\; {\\rm e}^{- \\beta_0 t} \\mathbb{E}[\\Phi_1] + \\beta_1 C_0^2 + \\beta_2 \\left( \\frac{ C_1^2}{\\eta^2  (N + 1)} + \\epsilon_{\\text{\\normalfont bias}} \\right),')
('5', '\\beta_0')
('5', '\\beta_1')
('5', '\\beta_2')
('5', 'C_0')
('5', '\\nonumber\n    C_1\\; \\mathrel{\\mathop:}=\\; \\sqrt{2^{d_a + 5} A_{\\text{max}}^{d_a}  L_\\nu} \\big( \\theta_{\\text{max}} + 2(1 - \\gamma)^{-2}\\xi^{-1} + d_a A_{\\text{max}}^2 \\big) \\kappa_0^{-1} .')
('5', 'N')
('5', 't')
('5', '\\epsilon_{\\text{bias}} = O(\\epsilon^4)')
('5', 'C_1^2 \\eta^{-2} (N + 1)^{-1} = O(\\epsilon^4)')
('5', '\\eta=O(\\epsilon^4)')
('5', 'N = \\Omega(\\epsilon^{-12})')
('5', '\\Omega')
('5', '\\epsilon')
('5', 'tN= \\Omega(\\epsilon^{-18})')
('6', '40,000')
('6', 'z')
('6', 'x \\in [0, 1]')
('6', 't \\in [0, 1]')
('6', '0')
('6', 'a')
('6', 's_{t+1} = B_0 s_t + B_1 a_t + B_2 s_t^2 + \\omega_t')
('6', 's_t \\in {\\mathbb R}^d')
('6', 's_t^2')
('6', 'a_t \\in {\\mathbb R}^{d}')
('6', 'B_0')
('6', 'B_1')
('6', 'B_2 \\in {\\mathbb R}^{d \\times d}')
('6', '10,000')
('8', 'V_r(\\pi)')
('8', 'V_g(\\pi)')
('8', '\\pi')
('8', '\\Pi')
('8', '\\alpha \\in [0, 1]')
('8', "\\pi, \\pi' \\in \\Pi")
('8', "\\nonumber\n\\pi_\\alpha \\;=\\; \\alpha \\pi + (1 - \\alpha) \\pi',")
('8', '\\pi_\\alpha \\notin \\Pi')
('8', '\\nonumber\nV(\\pi) \\;\\mathrel{\\mathop:}=\\; \\begin{bmatrix}\nV_r(\\pi) \\\\[0.2cm]\nV_g(\\pi)\n\\end{bmatrix}')
('8', '\\pi')
('8', 'V(\\pi)')
('8', '\\pi')
('8', '\\nonumber\n\\mathcal{V}_D \\;\\mathrel{\\mathop:}=\\; \\{ V(\\pi) \\;\\vert\\; \\pi \\in \\Pi \\}.')
('8', '\\mathcal{V}_D')
('8', '\\pi_\\alpha \\in \\Pi')
('8', "\\nonumber\nV(\\pi_\\alpha) \\;=\\; \\alpha V(\\pi) + (1-\\alpha)V(\\pi'),")
('8', '\\pi_\\alpha')
('8', '\\pi')
('8', "\\pi'")
('8', 'V')
('8', '\\mathcal{V}_T')
('8', '\\mathcal{V}_D')
('8', '\\mathcal{V}_T')
('8', '\\mathcal{V}_D')
('8', '{\\ensuremath{\\mathcal V}}_D')
('8', '{\\ensuremath{\\mathcal V}}_T')
('8', 'V_P^\\star=V_D^\\star')
('9', 'V(\\pi)\\mathrel{\\mathop:}=[V_r(\\pi), V_g(\\pi)]^\\top')
('9', '\\pi')
('9', '\\Pi')
('9', '{\\ensuremath{\\mathcal V}}_D \\mathrel{\\mathop:}=\\{ V(\\pi) : \\pi \\in \\Pi \\}')
('9', '{\\ensuremath{\\mathcal V}}_D')
('9', 'V(\\pi)\\mathrel{\\mathop:}=[V_r(\\pi), V_g(\\pi)]^\\top')
('9', '\\pi')
('9', '\\Pi')
('9', '{\\ensuremath{\\mathcal V}}_D \\mathrel{\\mathop:}=\\{ V(\\pi) : \\pi \\in \\Pi \\}')
('9', '\\Pi_T')
('9', '{\\ensuremath{\\mathcal V}}_T \\mathrel{\\mathop:}=\\{ V(\\pi)')
('9', '\\pi \\in \\Pi_T \\}')
('9', '{\\ensuremath{\\mathcal V}}_D = {\\ensuremath{\\mathcal V}}_T')
('9', 'f')
('9', '\\mu')
('9', 'x^\\star')
('9', 'f(x) \\;\\leq \\;\n        f(x^\\star) - \\mu || x - x^\\star||^2.')
('9', 'f')
('9', 'x^\\star')
('9', 'f')
('9', '\\nonumber\n        x_{t+1} \\;=\\; x_t - \\eta \\nabla f(x_t),')
('9', '\\eta')
('9', '\\begin{aligned}\n        (x_t - x^\\star) \\nabla f(x_t) \n        \\; \\leq \\; \n        \\frac{1}{2 \\eta} \\left( (x_t - x^\\star)^2 - (x_{t+1} - x^\\star)^2\\right) + \\eta^2 \\| \\nabla f(x_t) \\|^2.\n    \n\\end{aligned}')
('9', 'r_\\tau(s_t, a_t) - \\frac{\\tau}{2} \\| a_t \\|^2')
('9', '\\begin{aligned}\n        \\nonumber\n        V^\\pi (s) &\\;=\\; \\mathbb{E}_\\pi \\left[ \\sum_{t=0}^\\infty \\gamma^t r_\\tau(s_t, a_t) \\; | \\; s_0 = s \\right] \\\\\n        \\nonumber\n        Q^\\pi (s, a) &\\;=\\; \\mathbb{E}_\\pi \\left[ \\sum_{t=0}^\\infty \\gamma^t r_\\tau(s_t, a_t) \\; | \\; s_0 = s, a_0=a \\right]. \n    \n\\end{aligned}')
('9', 'A^\\pi (s, a)= Q^\\pi(s, a) - V^\\pi(s) - \\frac{\\tau}{2} \\| a \\|^2 + \\frac{\\tau}{2}\\pi(s)^2')
('9', '\\pi')
('9', "\\pi'")
('9', '\\rho')
('9', "V(\\pi') - V(\\pi) \\;=\\; \\frac{1}{1 - \\gamma} \\mathbb{E}_{s \\sim d_\\rho^{\\pi'}} \\left[ A^\\pi(s, \\pi'(s)) \\right].")
('9', "\\begin{aligned}\n        \\nonumber\n        V(\\pi') - V(\\pi) &\\;=\\; \\mathbb{E}_{s_0 \\sim \\rho} [V^{\\pi'}(s_0) - V^\\pi(s_0)] \\\\\n        \\nonumber\n        &\\;=\\; \\frac{1}{1 - \\gamma} \\mathbb{E}_{s_0 \\sim \\rho}[\\mathbb{E}_{s \\sim d_{s_0}^{\\pi'}}[A^\\pi (s, \\pi'(s))]] \\\\\n        \\nonumber\n        &\\;=\\; \\frac{1}{1 - \\gamma} \\mathbb{E}_{s \\sim d_\\rho^{\\pi'} } [A^\\pi (s, \\pi'(s))].\n    \n\\end{aligned}")
('9', 'P(\\delta)')
('9', '\\delta')
('9', '\\lambda^\\star')
('9', '\\nonumber\n        0 \\;\\leq\\; \\lambda^\\star \\;\\leq \\;\\frac{V_r(\\pi^\\star) - V_r(\\Bar{\\pi})}{\\xi}.')
('9', '\\Lambda_a \\mathrel{\\mathop:}=\\{\\lambda \\ge 0 \\mid D(\\lambda) \\le a\\}')
('9', 'a \\in \\mathbb{R}')
('9', '\\lambda \\in \\Lambda_a')
('9', 'a \n        \\;\\ge\\; \n        D(\\lambda) \n        \\;\\ge\\; \n        \\left( V_r(\\bar{\\pi}) + \\lambda V_g(\\bar{\\pi}) \\right) \n        \\;\\ge\\; V_r(\\bar{\\pi}) + \\lambda \\xi,')
('9', '\\bar{\\pi}')
('9', '\\lambda \\;\\le\\; \\frac{a - V_r(\\bar{\\pi})}{\\xi}.')
('9', 'a = V_r(\\pi^\\star) = V_D^{\\lambda^\\star}')
('9', '\\Lambda_a = \\Lambda^\\star')
('9', '\\begin{aligned}\n        F(x) \\mathrel{\\mathop:}=\\text{\\normalfont sup}_{y \\,\\in\\, Y}f(x,y),\n    \n\\end{aligned}')
('9', 'f')
('9', '{\\mathbb R}^n\\times Y\\to {\\mathbb R}\\cup \\{-\\infty,+\\infty\\}')
('9', 'f(\\cdot,y)')
('9', 'y\\in Y')
('9', 'f(x,\\cdot)')
('9', 'x')
('9', 'x_0')
('9', 'Y\\subset {\\mathbb R}^m')
('9', 'F')
('9', 'x')
('9', '\\begin{aligned}\n    \\partial F(x_0)\n    \\;=\\;\n    \\text{\\normalfont conv}\\left( \\underset{y \\,\\in\\, \\hat Y(x_0)}{\\cup} \\partial_x f(x_0,y) \\right)\n    \n\\end{aligned}')
('9', '\\partial_x f(x_0,y)')
('9', 'f(\\cdot,y)')
('9', 'x_0')
('9', '\\hat Y(x_0)')
('9', 'F')
('9', 'x_0')
('9', 'A_{\\lambda, \\tau}^\\pi (s, a)= Q_{\\lambda, \\tau}^\\pi(s, a) - V_{\\lambda, \\tau}^\\pi(s) - \\frac{\\tau}{2} \\| a \\|^2 + \\frac{\\tau}{2}\\| \\pi(s) \\|^2')
('9', '\\eta > 0')
('9', 'A_{\\lambda, \\tau}^{\\pi}(s, a) - \\frac{1}{2 \\eta}\\|\\pi(s) - a\\|^2 \n        \\;\\leq\\;\n        \\frac{\\eta}{2} C_P^2,')
('9', 'C_P \\mathrel{\\mathop:}=L_r + \\lambda_{\\text{\\normalfont max}} L_g + \\tau L_h + \\tau \\sqrt{d_a} A_{\\text{\\normalfont max}}')
('9', 'V_{\\lambda, \\tau}^\\pi(s) = Q_{\\lambda, \\tau}^\\pi(s, \\pi(s))')
('9', '\\begin{aligned}\n        \\nonumber\n        &A_{\\lambda, \\tau}^\\pi(s, a) \\;=\\; \\underbrace{Q_{\\lambda, \\tau}^\\pi(s, a) - Q_{\\lambda, \\tau}^\\pi(s, \\pi(s))}_{\\text{\\normalfont(i)}}\n        - \\underbrace{\\frac{\\tau}{2} \\| a \\|^2 + \\frac{\\tau}{2}\\| \\pi(s) \\|^2}_{\\text{\\normalfont(ii)}}.\n    \n\\end{aligned}')
('9', '\\begin{aligned}\n        \\label{eq::q_bound}\n        &Q_{\\lambda, \\tau}^\\pi(s, a) - Q_{\\lambda, \\tau}^\\pi(s, \\pi(s)) \\\\\n        \\nonumber\n        &=\\; \\left( Q_r^\\pi(s, a) - Q_r^\\pi(s, \\pi(s)) \\right)  + \\lambda \\left( Q_g^\\pi(s, a) - Q_g^\\pi(s, \\pi(s)) \\right)  + \\frac{\\tau}{2}\\left( H^\\pi(s, a) - H^\\pi(s, \\pi(s)) \\right) \\\\\n        \\nonumber\n        &\\leq\\; \\left( L_r + \\lambda_{\\text{max}} L_g + \\tau L_h \\right) \\| \\pi(s) - a \\|.\n    \n\\end{aligned}')
('9', '\\| \\pi(s) \\|^2 - \\| a \\|^2')
('9', '\\begin{aligned}\n        \\nonumber\n        \\frac{\\tau}{2} \\| a \\|^2 + \\frac{\\tau}{2}\\| \\pi(s) \\|^2 & \\;=\\; \\frac{\\tau}{2} (\\pi(s) - a)^\\top(\\pi(s) + a) \\\\\n        \\nonumber\n        & \\;\\leq\\; \\frac{\\tau}{2} \\|\\pi(s) - a\\| \\|\\pi(s) + a\\|.\n    \n\\end{aligned}')
('9', '\\|\\pi(s) + a\\| \\leq 2 \\sqrt{d_a} A_{\\text{max}}')
('9', 'd_a')
('9', 'A')
('9', '\\begin{aligned}\n        \\label{eq::a_bound}\n        \\frac{\\tau}{2} \\|\\pi(s) - a\\|\\times \\|\\pi(s) + a\\| \n        \\;\\leq\\;  \n        \\tau \\sqrt{d_a} A_{\\text{max}} \\|\\pi(s) - a\\|.\n    \n\\end{aligned}')
('9', '\\begin{aligned}\n        \\label{eq::adv_bound}\n        &A_{\\lambda, \\tau}^{\\pi}(s, a) \n        \\;\\leq\\;\n        \\left( L_r + \\lambda_{\\text{max}} L_g + \\tau L_h + \\tau \\sqrt{d_a} A_{\\text{max}} \\right) \\| \\pi(s) - a \\|.\n    \n\\end{aligned}')
('9', 'C_P \\mathrel{\\mathop:}=L_r + \\lambda_{\\text{max}} L_g + \\tau L_h + \\tau \\sqrt{d_a} A_{\\text{max}}')
('9', '\\begin{aligned}\n        \\nonumber\n        &A_{\\lambda, \\tau}^{\\pi}(s, a) - \\frac{1}{2 \\eta}\\|\\pi(s) - a\\|^2 \n        \\; \\leq \\; \n        C_P \\| \\pi(s) - a \\| - \\frac{1}{2 \\eta}\\|\\pi(s) - a\\|^2.\n    \n\\end{aligned}')
('9', '\\frac{\\eta}{2} C_P^2')
('9', '\\begin{aligned}\n        \\nonumber\n        & C_P \\| \\pi(s) - a \\| - \\frac{1}{2 \\eta}\\|\\pi(s) - a\\|^2 \\\\\n        \\nonumber\n        &= \\; C_P \\| \\pi(s) - a \\| - \\frac{1}{2 \\eta}\\|\\pi(s) - a\\|^2 - \\frac{\\eta}{2} C_P^2 + \\frac{\\eta}{2} C_P^2 \\\\\n        \\nonumber\n        &= \\; \\frac{\\eta}{2} C_P^2 - \\left( \\frac{1}{\\sqrt{2\\eta}} \\| \\pi(s) - a \\| - \\frac{\\sqrt{2 \\eta}}{2} C_P \\right)^2.\n    \n\\end{aligned}')
('9', '\\begin{aligned}\n        \\nonumber\n        A_{\\lambda, \\tau}^{\\pi}(s, a) - \\frac{1}{2 \\eta}\\|\\pi(s) - a\\|^2 \n        &\\;=\\; \\frac{\\eta}{2} C_P^2 - \\left( \\frac{1}{\\sqrt{2\\eta}} \\| \\pi(s) - a \\| - \\frac{\\sqrt{2 \\eta}}{2} C_P \\right)^2 \\\\\n        \\nonumber\n        &\\;\\leq\\; \\frac{\\eta}{2} C_P^2\n    \n\\end{aligned}')
('9', '\\pi')
('9', '\\delta(s, \\pi(s))')
('9', '\\mathbb{E}_{s \\sim d_\\rho^\\star} \\left[ \\| \\delta(s, \\pi(s))\\|\\right] \n        \\;\\leq\\;\n        (2 A_{\\text{\\normalfont max}})^{d_a}  \\mathbb{E}_{s \\sim d_\\rho^\\star, a \\sim \\mathsf{u}} \\left[ \\| \\delta(s, a)\\|\\right].')
('9', 'd_\\rho^\\star')
('9', '\\mathsf{u}')
('9', 'A \\in [-A_{\\text{max}}, A_{\\text{max}}]^{d_a}')
('9', '\\label{eq::uniform_pdf}\n        u(a) \n        \\;\\mathrel{\\mathop:}=\\;\n        \\begin{cases}\n            \\frac{1}{(2 A_{\\text{max}})^{d_a}} &\\text{if} \\;\\; a \\in A\\\\\n            0 &\\text{otherwise}.\n        \\end{cases}')
('9', '\\begin{aligned}\n        \\nonumber\n        &\\mathbb{E}_{s \\sim d_\\rho^\\star} \\left[ \\| \\delta(s, \\pi(s))\\|\\right] \n        \\;=\\; \n        \\mathbb{E}_{s \\sim d_\\rho^\\star} \\left[ \\frac{u(\\pi(s))}{u(\\pi(s))} \\| \\delta(s, \\pi(s)) \\| \\right].\n    \n\\end{aligned}')
('9', 'X')
('9', 'x_0 \\in X')
('9', 'f(x_0)g(x_0) \\leq \\int_X f(x) g(x) dx')
('9', 'f')
('9', 'g')
('9', '\\| \\delta(s, \\pi(s)) \\|')
('9', '\\begin{aligned}\n        \\nonumber\n        &\\mathbb{E}_{s \\sim d_\\rho^\\star} \\left[ \\frac{u(\\pi(s))}{u(\\pi(s))} \\| \\delta(s, \\pi(s)) \\| \\right] \\;\\leq\\; \n        \\mathbb{E}_{s \\sim d_\\rho^\\star, a \\sim u} \\left[ \\frac{1}{u(\\pi(s))} \\| \\delta(s, a) \\| \\right].\n    \n\\end{aligned}')
('9', '\\begin{aligned}\n        \\nonumber\n        \\mathbb{E}_{s \\sim d_\\rho^\\star} \\left[ \\| \\delta(s, \\pi(s))\\|\\right] \n        &\\;\\leq\\; \\mathbb{E}_{s \\sim d_\\rho^\\star, a \\sim u} \\left[ \\frac{1}{u(\\pi(s))} \\| \\delta(s, a) \\| \\right] \\\\\n        \\nonumber\n        &\\;=\\; (2 A_{\\text{max}})^{d_a} \\mathbb{E}_{s \\sim d_\\rho^\\star, a \\sim u} \\left[  \\| \\delta(s, a) \\| \\right].\n    \n\\end{aligned}')
('10.0', '(\\pi_\\tau^\\star, \\lambda_\\tau^\\star) \\in \\Pi \\times \\Lambda')
('10.0', 'L_\\tau(\\pi_\\tau^\\star, \\lambda) \\geq L_\\tau(\\pi_\\tau^\\star, \\lambda_\\tau^\\star) \\geq L_\\tau(\\pi, \\lambda_\\tau^\\star)')
('10.0', '(\\pi, \\lambda) \\in \\Pi \\times \\Lambda')
('10.0', 'V_{\\lambda_\\tau^\\star, \\tau}(\\pi) + \\frac{\\tau}{2} H(\\pi) \n        \\;\\leq\\; V_{\\lambda_\\tau^\\star, \\tau}(\\pi_\\tau^\\star) \n        \\;\\leq\\;\n        V_{\\lambda, \\tau}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} \\lambda^2.')
('10.0', 'L(\\pi, \\lambda)')
('10.0', 'L_\\tau(\\pi, \\lambda)')
('10.0', '\\label{eq::P-CRL-REG}\n        \\begin{array}{rl}\n        \\displaystyle\\operatornamewithlimits{max}_{\\pi\\, \\in\\, \\Pi}\n        & \\;\\; V_{r} (\\pi) \\,+\\, \\frac{\\tau}{2}H(\\pi)\n        \\\\[0.2cm]\n        \\operatornamewithlimits{s.t.}& \\;\\; V_g (\\pi) \n        \\;\\geq\\; 0, \n        \\end{array}')
('10.0', 'H(\\pi)')
('10.0', 'V_{r} (\\pi) + \\frac{\\tau}{2}H(\\pi)')
('10.0', 'r_\\tau(s, a) \\mathrel{\\mathop:}=r(s, a) - \\frac{\\tau}{2} h_a(a)')
('10.0', 'V_{r_\\tau} (\\pi)')
('10.0', '\\hat{L}_\\tau(\\pi, \\lambda) \\mathrel{\\mathop:}=V_{r} (\\pi) + \\frac{\\tau}{2}H(\\pi) + \\lambda V_g(\\pi)')
('10.0', 'L_\\tau(\\pi, \\lambda) = \\hat{L}_\\tau(\\pi, \\lambda) + \\frac{\\tau}{2}\\lambda^2')
('10.0', '\\hat{L}_\\tau(\\pi, \\lambda)')
('10.0', '\\label{eq::dual-reg}\n        \\operatornamewithlimits{min}_{\\lambda \\in \\lambda} \\; \\operatornamewithlimits{max}_{\\pi \\in \\Pi} \\; V_{r} (\\pi) + \\frac{\\tau}{2}H(\\pi) + \\lambda V_g(\\pi).')
('10.0', '\\lambda^\\star_\\tau=0')
('10.0', '\\pi^\\star_\\tau')
('10.0', '\\lambda^\\star_\\tau')
('10.0', 'V_g(\\pi^\\star_\\tau)')
('10.0', 'V_g(\\pi^\\star_\\tau)>0')
('10.0', '\\lambda^\\star_\\tau=0')
('10.0', 'V_g(\\pi^\\star_\\tau)=0')
('10.0', '\\lambda')
('10.0', '\\lambda^\\star_\\tau=0')
('10.0', '(\\pi^\\star_\\tau, \\lambda^\\star_\\tau)')
('10.0', '\\pi \\in \\Pi')
('10.0', '\\begin{aligned}\n    \\nonumber\n        \\hat{L}_\\tau(\\pi^\\star_\\tau, \\lambda^\\star_\\tau) + \\frac{\\tau}{2} (\\lambda^\\star_\\tau)^2 \\;\\geq\\;\n        \\hat{L}_\\tau(\\pi, \\lambda^\\star_\\tau) + \\frac{\\tau}{2} (\\lambda^\\star_\\tau)^2.\n    \n\\end{aligned}')
('10.0', '\\Lambda')
('10.0', '\\lambda \\in \\Lambda')
('10.0', '\\begin{aligned}\n    \\nonumber\n        \\hat{L}_\\tau(\\pi^\\star_\\tau, \\lambda^\\star_\\tau) + \\frac{\\tau}{2} (\\lambda^\\star_\\tau)^2 \\;\\leq\\; \\hat{L}_\\tau(\\pi^\\star_\\tau, \\lambda) + \\frac{\\tau}{2} (\\lambda)^2.\n    \n\\end{aligned}')
('10.0', '(\\pi^\\star_\\tau, \\lambda^\\star_\\tau)')
('10.0', 'L_\\tau(\\pi, \\lambda)')
('10.0', '(\\pi, \\lambda) \\in \\Pi \\times \\Lambda')
('10.0', '\\nonumber\n        L_\\tau(\\pi, \\lambda^\\star_\\tau) \n        \\;\\leq\\; L_\\tau(\\pi^\\star_\\tau, \\lambda^\\star_\\tau) \n        \\;\\leq\\; L_\\tau(\\pi^\\star_\\tau, \\lambda).')
('10.0', '\\pi \\in \\Pi')
('10.0', '\\begin{aligned}\n        \\nonumber\n        &V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} H(\\pi_\\tau^\\star) + \\frac{\\tau}{2} h(\\lambda_\\tau^\\star)  \\;\\geq\\;  V_{\\lambda_\\tau^\\star}(\\pi) + \\frac{\\tau}{2} H(\\pi) + \\frac{\\tau}{2} h(\\lambda_\\tau^\\star)\n    \n\\end{aligned}')
('10.0', '\\begin{aligned}\n        \\nonumber\n        V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star)  \n        \\;\\geq\\;  V_{\\lambda_\\tau^\\star}(\\pi) + \\frac{\\tau}{2} H(\\pi).\n    \n\\end{aligned}')
('10.0', '\\lambda \\in \\Lambda')
('10.0', '\\begin{aligned}\n        \\nonumber\n        &V_{\\lambda}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} H(\\pi_\\tau^\\star)  + \\frac{\\tau}{2} h(\\lambda)  \\\\\n        \\nonumber\n        &\\;\\geq\\; V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} H(\\pi_\\tau^\\star) + \\frac{\\tau}{2} h(\\lambda_\\tau^\\star) \\\\\n        \\nonumber\n        &\\;\\geq\\; V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} H(\\pi_\\tau^\\star)\n    \n\\end{aligned}')
('10.0', '\\begin{aligned}\n        \\nonumber\n        V_{\\lambda}(\\pi_\\tau^\\star)  + \\frac{\\tau}{2} h(\\lambda)  \\;\\geq\\;\n        V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star).\n    \n\\end{aligned}')
('10.0', '(\\pi, \\lambda) \\in \\Pi \\times \\Lambda')
('10.0', '\\nonumber\n        V_{\\lambda_\\tau^\\star}(\\pi) + \\frac{\\tau}{2} H(\\pi) \n        \\;\\leq\\; V_{\\lambda_\\tau^\\star}(\\pi_\\tau^\\star) \n        \\;\\leq\\;\n        V_{\\lambda}(\\pi_\\tau^\\star) + \\frac{\\tau}{2} \\lambda^2')
('10.1', '\\delta \\in {\\mathbb R}')
('10.1', 'P(\\delta)')
('10.1', '\\begin{aligned}\n    \\label{eq::perturbed_P-CRL}\n    P(\\delta) \n    \\;\\mathrel{\\mathop:}=\\;\n    \\operatornamewithlimits{max}_{\\pi \\in \\Pi}\n    & \\;\\; V_{r} (\\pi) \\\\\n    \\nonumber\n    \\operatornamewithlimits{s.t.}& \\;\\; V_g (\\pi) \\geq \\delta. \\notag\n\\end{aligned}')
('10.1', 'P(\\delta)')
('10.1', '\\delta')
('10.1', 'P(\\delta)')
('10.1', "\\delta_\\alpha \\mathrel{\\mathop:}=\\alpha \\delta + (1 - \\alpha) \\delta'")
('10.1', '\\alpha \\in [0, 1]')
('10.1', "\\nonumber\n    P(\\delta_\\alpha) \n    \\;\\mathrel{\\mathop:}=\\;\n    P(\\alpha \\delta + (1 - \\alpha) \\delta) \n    \\;\\geq\\;\n    \\alpha P(\\delta) + (1 - \\alpha) P(\\delta').")
('10.1', '\\pi')
('10.1', "\\pi'")
('10.1', 'P(\\delta)')
('10.1', '\\delta')
('10.1', "\\delta'")
('10.1', "\\begin{aligned}\n    \\label{eq::perturbation_inequalities}\n    V_g(\\pi) \n    \\;\\geq\\;\n    \\delta \n    \\;\\; \\text{and} \\;\\; \n    V_g(\\pi') \n    \\;\\geq\\;\n    \\delta'.\n\\end{aligned}")
('10.1', '\\pi')
('10.1', 'V(\\pi)\\mathrel{\\mathop:}=[V_r(\\pi), V_g(\\pi)]^\\top')
('10.1', '\\Pi')
('10.1', '\\nonumber\n    {\\ensuremath{\\mathcal V}}_D \n    \\;\\mathrel{\\mathop:}=\\;\n    \\{ V(\\pi) : \\pi \\in \\Pi \\}.')
('10.1', '{\\ensuremath{\\mathcal V}}_D')
('10.1', '\\pi_\\alpha \\in \\Pi')
('10.1', "V({\\pi_{\\alpha}})\\mathrel{\\mathop:}=\\alpha V(\\pi) + (1 - \\alpha) V({\\pi'})")
('10.1', "\\begin{aligned}\n    V_r ({\\pi_{\\alpha}}) \n    \\;=\\;\n    \\alpha V_r (\\pi) + (1 - \\alpha) V_r (\\pi') \\\\\n    \\label{eq::perturbation_convex_combinations}\n    V_g ({\\pi_{\\alpha}}) \n    \\;=\\;\n    \\alpha V_g (\\pi) + (1 - \\alpha) V_g({\\pi'}).\n\\end{aligned}")
('10.1', '\\pi_{\\alpha}')
('10.1', '\\delta_\\alpha')
('10.1', "\\begin{aligned}\n    \\nonumber\n    \\alpha V_g({\\pi}) + (1 - \\alpha) V_g({\\pi'}) \n    \\;\\geq\\;\n    \\delta_\\alpha  \n    \\\\\n    \\nonumber \\text{ and }\\;\\;\n    V_g({\\pi_\\alpha}) \n    \\;\\geq\\; \\delta_\\alpha\n\\end{aligned}")
('10.2', 'L_\\tau(\\pi, \\lambda)')
('10.2', '\\lambda')
('10.2', '\\lambda')
('10.2', 'r_{\\lambda, \\tau}')
('10.2', 's')
('10.2', 'a')
('10.2', '\\pi_\\tau^\\star(\\lambda)')
('10.2', '\\label{eq::dual_uniqueness}\n    D_\\tau(\\lambda) \n    \\; = \\;\n    \\lambda^2 + \\operatornamewithlimits{max}_{\\pi \\in \\Pi} V_{\\lambda, \\tau} (\\pi).')
('10.2', '\\lambda')
('10.2', '\\lambda^\\star_\\tau')
('10.2', '\\pi_\\tau^\\star(\\lambda)')
('10.2', '\\lambda \\in \\Lambda')
('10.2', 'L_\\tau(\\pi, \\lambda)')
('10.2', 'r_{\\lambda, \\tau}')
('10.3', 'C_P \\mathrel{\\mathop:}=L_r + \\lambda_{\\text{max}} L_g + \\tau L_h + \\tau \\sqrt{d_a} A_{\\text{max}}')
('10.3', 'L_r')
('10.3', 'L_g')
('10.3', 'L_h')
('10.3', 'A_{\\text{max}}')
('10.3', 'A')
('10.3', 'C_D\\mathrel{\\mathop:}=\\frac{1}{1 - \\gamma}(1 + \\frac{\\tau}{\\xi}) \\geq V_g (\\pi_t) + \\tau \\lambda_t')
('10.3', '\\xi')
('10.3', '{\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}')
('10.3', '\\Pi^\\star_\\tau')
('10.3', 'd^\\star_\\rho')
('10.3', '\\pi_t')
('10.3', '\\pi^\\star_{\\tau, t} \\mathrel{\\mathop:}={\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_t)')
('10.3', '{\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}')
('10.3', '\\Lambda^\\star_\\tau')
('10.3', '\\lambda^\\star_{\\tau, t} \\mathrel{\\mathop:}={\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_t)')
('10.3', 'L_\\tau(\\pi_t, \\lambda_t)')
('10.3', '\\begin{aligned}\n    \\nonumber\n    &L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t}) \\\\\n    \\nonumber\n    &=\\; \\underbrace{L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t)}_{\\text{\\normalfont (i)}} \n    \\,+\\,\n    \\underbrace{L_\\tau(\\pi_t, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t})}_{\\text{\\normalfont (ii)}}.\n\\end{aligned}')
('10.3', 'D_t(\\pi^\\star_{\\tau, t})= \\mathbb{E}_{d^\\star_\\rho} \\left[ \\| \\pi^\\star_{\\tau, t}(s) - \\pi_t(s) \\|^2  \\right]')
('10.3', '\\begin{aligned}\n    \\label{eq::pd_exact_1a}\n    L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t) \n    &\\;=\\; V_{\\lambda_t, \\tau} (\\pi^\\star_{\\tau, t}) - V_{\\lambda_t, \\tau} ({\\pi_t}) \\\\\n    \\nonumber\n    &\\;=\\; \\frac{1}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi^\\star_{\\tau, t}(s)) \\right].\n\\end{aligned}')
('10.3', 'a')
('10.3', 'f(a) \\mathrel{\\mathop:}=A^{\\pi_t}_{\\lambda_t, \\tau}(s, a) - \\frac{1}{2 \\eta}\\|\\pi_t(s) - a\\|^2')
('10.3', 'a^\\star=\\pi_{t+1}(s)')
('10.3', '\\begin{aligned}\n    \\label{eq::pd_exact_1b}\n     \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi^\\star_{\\tau, t}(s)) \\right] \n    &\\;\\leq\\; \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi_{t+1}(s)) - \\frac{1}{2\\eta} \\|\\pi_{t+1}(s) - \\pi_t(s)\\|^2 \\right] \\\\\n    \\nonumber\n    & \\;\\;\\;\\; \\;\\;+ \\mathbb{E}_{d^\\star_\\rho} \\left[\\frac{1}{2\\eta} \\| \\pi^\\star_{\\tau, t}(s) - \\pi_t(s)\\|^2 \\right] \\\\\n    \\nonumber\n    & \\;\\;\\;\\; \\;\\;- \\mathbb{E}_{d^\\star_\\rho} \\left[ \\left(\\frac{1 + \\eta (\\tau - \\tau_0)}{2 \\eta}\\right) \\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2 \\right].\n\\end{aligned}')
('10.3', 'a=\\pi_{t+1}(s)')
('10.3', '\\begin{aligned}\n    \\label{eq::pd_exact_1c}\n    \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi_{t+1}(s)) - \\frac{1}{2\\eta} \\|\\pi_{t+1}(s) - \\pi_t(s)\\|^2 \\right] \n    \\;\\leq\\;\n    \\frac{\\eta}{2} C_P^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\nonumber\n    L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t) \n    \\;\\leq\\;\n    \\frac{D_t(\\pi^\\star_{\\tau, t}) - ( 1 + \\eta (\\tau - \\tau_0)) D_{t+1}(\\pi^\\star_{\\tau, t}) }{2 \\eta (1 - \\gamma)}  + \\frac{\\eta}{2 (1 - \\gamma)} C_P^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\label{eq::pd_exact_2a}\n    &L_\\tau(\\pi_t, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t}) \\\\\n    \\nonumber\n    &=\\; V_{\\lambda_t, \\tau}({\\pi_t}) - V_{\\lambda^\\star_{\\tau, t}, \\tau}({\\pi_t}) + \\frac{\\tau}{2} (\\lambda_t)^2 - \\frac{\\tau}{2} (\\lambda^\\star_{\\tau, t})^2 \\\\\n    \\nonumber\n    &=\\; (\\lambda_t - \\lambda^\\star_{\\tau, t}) V_g (\\pi_t) + \\frac{\\tau}{2} (\\lambda_t)^2 - \\frac{\\tau}{2} (\\lambda^\\star_{\\tau, t})^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\label{eq::pd_exact_2b}\n    &(\\lambda_t - \\lambda^\\star_{\\tau, t}) V_g (\\pi_t) + \\frac{\\tau}{2} (\\lambda_t)^2 - \\frac{\\tau}{2} (\\lambda^\\star_{\\tau, t})^2 \\\\\n    \\nonumber\n    &=\\; (\\lambda_t - \\lambda^\\star_{\\tau, t}) (V_g (\\pi_t) + \\tau \\lambda_t) - \\frac{\\tau}{2}  \\|\\lambda^\\star_{\\tau, t} - \\lambda_t\\|^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\label{eq::pd_exact_2c}\n    &(\\lambda_t - \\lambda^\\star_{\\tau, t}) (V_g (\\pi_t) + \\tau \\lambda_t) - \\frac{\\tau}{2}  \\|\\lambda^\\star_{\\tau, t} - \\lambda_t\\|^2 \\\\\n    \\nonumber\n    &\\leq \\; \\frac{\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 - \\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2}{2 \\eta} + \\frac{1}{2} \\eta C_D^2 - \\frac{\\tau}{2} \\| \\lambda_t - \\lambda^\\star_{\\tau, t} \\|^2 \\\\\n    \\nonumber\n    &=\\; \\frac{(1 - \\eta \\tau)\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 - \\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2}{2 \\eta} + \\frac{1}{2} \\eta C_D^2,\n\\end{aligned}')
('10.3', '\\frac{\\tau}{2} \\| \\lambda_t - \\lambda^\\star_{\\tau, t} \\|^2')
('10.3', '\\begin{aligned}\n    \\nonumber\n    &L_\\tau(\\pi_t, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t}) \n    \\;=\\;\n    \\frac{(1 - \\eta \\tau)\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 - \\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2}{2 \\eta} + \\frac{1}{2} \\eta C_D^2.\n\\end{aligned}')
('10.3', 'C_0 \\mathrel{\\mathop:}=C_P + C_D')
('10.3', 'L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t})')
('10.3', '(\\pi_\\tau^\\star,\\lambda_\\tau^\\star) \\in \\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('10.3', '\\begin{aligned}\n    \\nonumber\n    0 & \\;\\leq\\; \\eta (1 - \\gamma) \\left( L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t})\\right) \\\\\n    \\nonumber\n    & \\;\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1 - \\eta \\tau}{2} \\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2  \\\\\n    \\nonumber\n    & \\;\\;\\;\\;\\;\\;- \\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) - \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2 + \\eta^2 C_0^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\nonumber\n    &\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &=\\; ( 1 + \\eta (\\tau - \\tau_0)) \\left( \\frac{1}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\| \\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2 \\right) \\\\\n    \\nonumber\n    &\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1 - \\eta \\tau}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 + \\eta^2 C_0^2\\\\\n    \\nonumber\n    &\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 + \\eta^2 C_0^2,\n\\end{aligned}')
('10.3', '\\tau_0 \\in [0, \\tau)')
('10.3', '\\frac{1 - \\eta \\tau}{2} \\leq \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}')
('10.3', '\\begin{aligned}\n    \\label{eq::inequality_contraction_a}\n    &( 1 + \\eta (\\tau - \\tau_0))  \\left( \\frac{1}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\| \\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2 \\right) \\\\\n    \\nonumber\n    &\\;\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 + \\eta^2 C_0^2.\n\\end{aligned}')
('10.3', '\\pi_\\tau^\\star = {\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_t)')
('10.3', '\\lambda_\\tau^\\star = {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_t)')
('10.3', '\\begin{aligned}\n    \\nonumber\n    &\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t + 1}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t + 1} - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    & =\\; \\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\|({\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_{t+1}(s)) - \\pi_{t+1}(s)\\|^2  \\right]  + \\frac{1}{2}\\|{\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t+1}) - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &\\leq \\;\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\|({\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_{t}(s)) - \\pi_{t+1}(s)\\|^2  \\right]  + \\frac{1}{2}\\| {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t}) - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &= \\;\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\label{eq::inequality_projection_a}\n    &\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t + 1}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t + 1} - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &= \\;\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2.\n\\end{aligned}')
('10.3', '\\Phi_t \\mathrel{\\mathop:}=\\frac{1}{2} D_t(\\pi_{\\tau, t}^\\star) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))} \\| {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t}) - \\lambda_t \\|^2')
('10.3', '\\label{eq::potential_contraction}\n    (1 + \\eta (\\tau - \\tau_0)) \\Phi_{t+1} \n    \\;\\leq\\;\n    \\Phi_t + \\eta^2 C_0^2.')
('10.3', '\\begin{aligned}\n    \\nonumber\n    \\Phi_{t+1} &\\;\\leq\\; \\frac{1}{1 + \\eta (\\tau - \\tau_0)} \\Phi_t + \\eta^2 C_0^2 \n    \\\\\n    \\nonumber\n    &\\;\\leq\\; \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)} \\right)^2 \\Phi_{t-1}  + \\left(\\eta^2 + \\eta^2 \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)}\\right) \\right) C_0^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\nonumber\n    \\Phi_{t+1} &\\;\\leq\\; \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)} \\right)^t \\Phi^{1}  + \\left(\\eta^2 \\left( 1 + \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)}\\right) + \\hdots \\right) \\right) C_0^2.\n\\end{aligned}')
('10.3', '\\begin{aligned}\n    \\nonumber\n    &\\Phi_{t+1} \\;\\leq\\; {\\rm e}^{-\\frac{\\eta (\\tau - \\tau_0)}{1 + \\eta (\\tau - \\tau_0) }t} \\Phi_1 + \\frac{\\eta (1 + \\eta (\\tau - \\tau_0))}{\\tau - \\tau_0} C_0^2\n\\end{aligned}')
('10.4', '\\tau=O(\\epsilon) + \\tau_0')
('10.4', '\\eta=O(\\epsilon)')
('10.4', '\\Phi_{t+1}=O(\\epsilon)')
('10.4', 't= \\Omega(\\frac{1}{\\epsilon^3} \\text{\\normalfont log} \\frac{1}{\\epsilon})')
('10.4', '\\Omega')
('10.4', 't= \\Omega(\\frac{1}{\\epsilon^3} \\text{\\normalfont log} \\frac{1}{\\epsilon})')
('10.4', '(\\pi_t, \\lambda_t)')
('10.4', 'D_t(\\pi^\\star_{\\tau, t})=O(\\epsilon)')
('10.4', '\\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\| \\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 = O(\\epsilon)')
('10.4', 'V_r({\\pi^\\star_{\\tau, t}})')
('10.4', '\\begin{aligned}\n        \\nonumber\n        &V_r({\\pi^\\star}) - V_r({\\pi_t}) \n        \\;=\\;\n        \\underbrace{V_r({\\pi^\\star}) - V_r({\\pi^\\star_{\\tau, t}})}_{\\text{\\normalfont (i)}} \n        \\,+ \\,\n        \\underbrace{V_r({\\pi^\\star_{\\tau, t}}) - V_r({\\pi_t})}_{\\text{\\normalfont (ii)}}.\n    \n\\end{aligned}')
('10.4', '\\pi=\\pi^\\star')
('10.4', '\\nonumber\n        V_r({\\pi^\\star}) + \\frac{\\tau}{2} H(\\pi^\\star) \n        \\;\\leq\\; V_r({\\pi^\\star_{\\tau, t}}) + \\lambda_\\tau^\\star \\left( V_g({\\pi^\\star_{\\tau, t}}) - V_g({\\pi^\\star}) \\right).')
('10.4', '\\lambda=0')
('10.4', '\\lambda_\\tau^\\star  V_g({\\pi^\\star_\\tau}) \\leq 0')
('10.4', '\\pi^\\star')
('10.4', 'V_g({\\pi^\\star}) \\geq 0')
('10.4', '\\label{eq::bound_first_term}\n        V_r({\\pi^\\star}) - V_r({\\pi^\\star_{\\tau, t}}) \\;\\leq\\;\n        - \\frac{\\tau}{2} H(\\pi^\\star).')
('10.4', '\\tau=0')
('10.4', '\\begin{aligned}\n        \\nonumber\n        &V_r({\\pi^\\star_{\\tau, t}}) - V_r({\\pi_t}) \n        \\;=\\;\n        \\frac{1}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ Q_r^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(s)) - Q_r^{\\pi_t}(s, \\pi_t(s)) \\right].\n    \n\\end{aligned}')
('10.4', 'L_r')
('10.4', '\\begin{aligned}\n        \\nonumber\n        \\frac{1}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ Q_r^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(s)) - Q_r^{\\pi_t}(s, \\pi_t(s)) \\right] \n        &\\;\\leq\\;\n        \\frac{L_r}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\| \\pi^\\star_{\\tau, t} (s) - \\pi_t(s) \\|  \\right] \n        \\\\\n        \\nonumber\n        &\\;=\\; \\frac{L_r}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\sqrt{\\| \\pi^\\star_{\\tau, t} (s) - \\pi_t(s) \\|^2} \\; \\right],\n    \n\\end{aligned}')
('10.4', '\\begin{aligned}\n        \\nonumber\n        V_r({\\pi^\\star_{\\tau, t}}) - V_r({\\pi_t}) \n        &\\;=\\; \\frac{L_r}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\sqrt{\\| \\pi^\\star_{\\tau, t} (s) - \\pi_t(s) \\|^2} \\; \\right] \\\\\n        \\nonumber\n        &\\;\\leq\\; \\frac{L_r}{1 - \\gamma} \\sqrt{\\mathbb{E}_{d^\\star_\\rho} \\left[ \\| \\pi^\\star_{\\tau, t} (s) - \\pi_t(s) \\|^2 \\right]} \\\\\n        \\nonumber\n        &\\;=\\; \\frac{L_r}{1 - \\gamma} \\sqrt{D_t(\\pi^\\star_{\\tau, t})}.\n    \n\\end{aligned}')
('10.4', 'V_r({\\pi^\\star}) - V_r({\\pi_t}) \\leq O(\\sqrt{\\epsilon}) - \\frac{\\tau_0}{2} H(\\pi^\\star)')
('10.4', '\\pi^\\star_\\tau \\in \\Pi^\\star_\\tau')
('10.4', '\\nonumber\n        -V_g({\\pi_t}) \n        \\; = \\;\n        \\underbrace{-V_g({\\pi^\\star_\\tau})}_{\\text{\\normalfont (iii)}} \n        \\,+\\, \\underbrace{V_g({\\pi^\\star_\\tau}) - V_g({\\pi_t})}_{\\text{\\normalfont (iv)}}.')
('10.4', '\\lambda=\\lambda_{\\text{max}}\\mathrel{\\mathop:}=\\frac{1}{(1 - \\gamma)\\xi}')
('10.4', '-(\\lambda_{\\text{max}} - \\lambda_\\tau^\\star) V_g({\\pi_\\tau^\\star}) \\leq \\frac{\\tau}{2}(\\lambda_{\\text{max}})^2')
('10.4', '\\nonumber\n        \\lambda_\\tau^\\star \\;\\mathrel{\\mathop:}=\\;\n        \\operatornamewithlimits{argmin}_{\\lambda \\in \\Lambda} \\; \\lambda V_g({\\pi_{\\tau, t}^\\star}) + \\frac{\\tau}{2} \\lambda^2,')
('10.4', '\\lambda_\\tau^\\star')
('10.4', '0 \\leq - V_g({\\pi_\\tau^\\star})/\\tau \\leq \\lambda_{\\text{max}}')
('10.4', '\\lambda_\\tau^\\star=- V_g({\\pi_\\tau^\\star})/\\tau')
('10.4', '\\lambda_{\\text{max}}-\\lambda_\\tau^\\star \\geq 0')
('10.4', '- V_g({\\pi_\\tau^\\star})/\\tau \\leq 0')
('10.4', '\\lambda_\\tau^\\star=0')
('10.4', '\\lambda_{\\text{max}}-\\lambda_\\tau^\\star \\geq 0')
('10.4', '- V_g({\\pi_\\tau^\\star})/\\tau \\geq \\lambda_{\\text{max}}')
('10.4', '\\lambda_\\tau^\\star=\\lambda_{\\text{max}}')
('10.4', '\\pi = \\pi^\\star')
('10.4', '\\begin{aligned}\n        \\label{eq::part1}\n        &\\lambda_{\\text{max}} (V_g({\\pi^\\star}) - V_g({\\pi^\\star_\\tau})) \\;\\leq \\;\n        V_r({\\pi^\\star_\\tau}) - V_r({\\pi^\\star}) - \\frac{\\tau}{2}H(\\pi^\\star).\n    \n\\end{aligned}')
('10.4', '(\\pi^\\star, \\lambda^\\star) \\in \\Pi^\\star \\times \\Lambda^\\star')
('10.4', '\\label{eq::part2}\n        V_r({\\pi^\\star_\\tau}) - V_r({\\pi^\\star}) \n        \\;\\leq\\;\n        \\lambda^\\star (V_g({\\pi^\\star}) - V_g({\\pi^\\star_\\tau})).')
('10.4', 'V_g(\\pi^\\star) \\geq 0')
('10.4', '\\nonumber\n        -(\\lambda_{\\text{max}} - \\lambda^\\star)V_g({\\pi^\\star_\\tau}) \n        \\;\\leq\\;\n        - \\frac{\\tau}{2}H(\\pi^\\star).')
('10.4', '\\lambda^\\star \\leq \\lambda_{\\text{max}}')
('10.4', '\\nonumber\n        -V_g({\\pi_\\tau^\\star}) \\;\\leq\\;\n        - \\frac{\\tau}{2(\\lambda_{\\text{max}} - \\lambda^\\star)} H(\\pi^\\star).')
('10.4', 'O(\\sqrt{\\epsilon})')
('10.4', '-V_g({\\pi_t}) \\leq O(\\sqrt{\\epsilon}) - \\frac{\\tau_0}{2(\\lambda_{\\text{max}} - \\lambda^\\star)} H(\\pi^\\star)')
('10.4', '\\sqrt{\\epsilon}')
('10.4', '\\epsilon')
('10.5', 'C_P \\mathrel{\\mathop:}=L_r + \\lambda_{\\text{max}} L_g + \\tau L_h + \\tau \\sqrt{d_a} A_{\\text{max}}')
('10.5', 'L_r')
('10.5', 'L_g')
('10.5', 'L_h')
('10.5', 'A_{\\text{max}}')
('10.5', 'A')
('10.5', 'C_D\\mathrel{\\mathop:}=\\frac{1}{1 - \\gamma}(1 + \\frac{\\tau}{\\xi}) \\geq V_g (\\pi_t) + \\tau \\lambda_t')
('10.5', '\\xi')
('10.5', '{\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}')
('10.5', '\\Pi^\\star_\\tau')
('10.5', 'd^\\star_\\rho')
('10.5', '\\pi_t')
('10.5', '\\pi^\\star_{\\tau, t} \\mathrel{\\mathop:}={\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_t)')
('10.5', '{\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}')
('10.5', '\\Lambda^\\star_\\tau')
('10.5', '\\lambda^\\star_{\\tau, t} \\mathrel{\\mathop:}={\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_t)')
('10.5', '\\pi^\\star_{\\tau, t}(s)')
('10.5', '\\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s)')
('10.5', '\\begin{aligned}\n    \\nonumber\n    A_{\\lambda_t, \\tau}^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(s)) \n    &\\;=\\; Q_{\\lambda_t, \\tau}^{\\pi_t}(s, \\pi^\\star_{\\tau, t}(s)) - V_{\\lambda_t, \\tau}^{\\pi_t}(s)   - \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2  \\\\\n    %\n    \\nonumber\n    &\\;=\\; Q_{\\lambda_t, \\tau}^{\\pi_t}(s, \\pi^\\star_{\\tau, t}(s)) - V_{\\lambda_t, \\tau}^{\\pi_t}(s) - \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2  \\\\\n    \\nonumber\n    & \\;\\;\\;\\;\\;\\;\\; + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2 + \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s) - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s).\n\\end{aligned}')
('10.5', 'J^{\\pi_t}')
('10.5', '\\begin{aligned}\n    \\nonumber\n    A_{\\lambda_t, \\tau}^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(s)) \n    & \\;=\\; J^{\\pi_t}(s, \\pi^\\star_{\\tau, t}(s)) - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s) - V_{\\lambda_t, \\tau}^{\\pi_t}(s)  - \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2.\n\\end{aligned}')
('10.5', '\\delta_{\\theta_t} (s, a) \\mathrel{\\mathop:}=\\Tilde{J}_{\\theta_t}(s, a) - J^{\\pi_t}(s, a)')
('10.5', '\\begin{aligned}\n    \\nonumber\n    A_{\\lambda_t, \\tau}^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(s)) \n    & \\;=\\; \\Tilde{J}_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s)  \\\\\n    \\nonumber\n    &\\;\\;\\;\\;\\; - V_{\\lambda_t, \\tau}^{\\pi_t}(s)- \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2.\n\\end{aligned}')
('10.5', 'f(a) = \\Tilde{J}_{\\theta_t}(s, a) - \\frac{\\tau}{2} \\| a \\|^2 - \\frac{1}{2 \\eta} \\| a \\|^2')
('10.5', 'a^\\star=\\pi_{t+1}(s)')
('10.5', '\\begin{aligned}\n    \\label{eq::bound_adv_a}\n    A_{\\lambda_t, \\tau}^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(s)) \n    & \\;=\\; \\Tilde{J}_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s)  \\\\\n    \\nonumber\n    &\\;\\;\\;\\; \\;\\; - V_{\\lambda_t, \\tau}^{\\pi_t}(s)- \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2 \\\\\n    \\nonumber\n    &\\;\\leq \\; \\Tilde{J}_{\\theta_t}(s, \\pi_{t + 1}(s)) - \\frac{\\tau}{2} \\| \\pi_{t+1}(s) \\|^2 - \\frac{1}{2 \\eta} \\| \\pi_{t+1}(s) \\|^2 \\\\\n    \\nonumber\n    &\\;\\;\\;\\; \\;\\; - \\left( \\frac{1 + \\eta (\\tau - \\tau_0) }{ 2 \\eta}\\right)\\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2  \\\\\n    \\nonumber\n    &\\;\\;\\;\\; \\;\\; + \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{1}{2 \\eta}\\| \\pi^\\star_{\\tau, t}(s) \\|^2 - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s))      \\\\\n    %\n    \\nonumber\n    &\\;\\;\\;\\; \\;\\;  - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s) - V_{\\lambda_t, \\tau}^{\\pi_t}(s) - \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 \\\\\n    \\nonumber\n    &\\;\\;\\;\\; \\;\\; + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2.\n\\end{aligned}')
('10.5', 'J^{\\pi_t}(s, a) \\mathrel{\\mathop:}=\\Tilde{J}_{\\theta_t}(s, a) - \\delta_{\\theta_t} (s, a)')
('10.5', '\\frac{\\tau}{2} \\| \\pi_t(s) \\|^2')
('10.5', '\\begin{aligned}\n    \\label{eq::bound_adv_b}\n    &\\Tilde{J}_{\\theta_t}(s, \\pi_{t + 1}(s)) - \\frac{\\tau}{2} \\| \\pi_{t+1}(s) \\|^2 - \\frac{1}{2 \\eta} \\| \\pi_{t+1}(s) \\|^2  - \\left( \\frac{1 + \\eta (\\tau - \\tau_0) }{ 2 \\eta}\\right)\\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2 \\\\\n    \\nonumber\n    & + \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2  + \\frac{1}{2 \\eta}\\| \\pi^\\star_{\\tau, t}(s) \\|^2   - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s)  \\\\\n    %\n    \\nonumber\n    &  - V_{\\lambda_t, \\tau}^{\\pi_t}(s) - \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2 \\\\\n    \\nonumber\n    &= \\; J^{\\pi_t}(s, \\pi_{t + 1}(s)) + \\delta_{\\theta_t}(s, \\pi_{t+1}(s))  - \\frac{\\tau}{2} \\| \\pi_{t+1}(s) \\|^2 - \\frac{1}{2 \\eta} \\| \\pi_{t+1}(s) \\|^2 \\\\\n    \\nonumber\n    & \\;\\;\\;\\; \\;\\; - \\left( \\frac{1 + \\eta (\\tau - \\tau_0) }{2 \\eta}\\right)\\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2  + \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{1}{2 \\eta}\\| \\pi^\\star_{\\tau, t}(s) \\|^2 - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) \\\\\n    \\nonumber\n    & \\;\\;\\;\\; \\;\\; - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s) - V_{\\lambda_t, \\tau}^{\\pi_t}(s)- \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2  + \\frac{1}{2\\eta}\\| \\pi_t(s) \\|^2 - \\frac{1}{2\\eta}\\| \\pi_t(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2.\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq::bound_adv_c}\n    &\n    J^{\\pi_t}(s, \\pi_{t + 1}(s)) + \\delta_{\\theta_t}(s, \\pi_{t+1}(s))   - \\frac{\\tau}{2} \\| \\pi_{t+1}(s) \\|^2 - \\frac{1}{2 \\eta} \\| \\pi_{t+1}(s) \\|^2 \n    \\\\\n    \\nonumber\n    & - \\left( \\frac{1 + \\eta (\\tau - \\tau_0) }{2 \\eta}\\right)\\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2 + \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2 + \\frac{1}{2 \\eta}\\| \\pi^\\star_{\\tau, t}(s) \\|^2 - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) \\\\\n    \\nonumber\n    &  - \\frac{1}{\\eta} \\pi_t(s)^\\top\\pi^\\star_{\\tau, t}(s) - V_{\\lambda_t, \\tau}^{\\pi_t}(s)- \\frac{\\tau}{2} \\| \\pi^\\star_{\\tau, t}(s) \\|^2  + \\frac{1}{2\\eta}\\| \\pi_t(s) \\|^2 - \\frac{1}{2\\eta}\\| \\pi_t(s) \\|^2 + \\frac{\\tau}{2} \\| \\pi_t(s) \\|^2 \\\\\n    \\nonumber\n    &= \\; A_{\\lambda_t, \\tau}^{\\pi_t}(s, \\pi_{t+1}(s)) - \\frac{1}{2 \\eta}\\| \\pi_t(s) - \\pi_{t+1}(s) \\|^2  + \\frac{1}{2\\eta}\\| \\pi^\\star_{\\tau, t}(s) - \\pi_t(s) \\|^2 \\\\\n    \\nonumber\n    & \\;\\;\\;\\; \\;\\; - \\left( \\frac{1 + \\eta (\\tau - \\tau_0) }{2 \\eta}\\right)\\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2  + \\delta_{\\theta_t}(s, \\pi_{t+1}(s)) - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)).\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq:advantage_bound}\n    A_{\\lambda_t, \\tau}^{\\pi_t} (s, \\pi^\\star_{\\tau, t}(a))\n    & \\;\\leq\\; A_{\\lambda_t, \\tau}^{\\pi_t}(s, \\pi_{t+1}(s)) - \\frac{1}{2 \\eta}\\| \\pi_t(s) - \\pi_{t+1}(s) \\|^2  + \\frac{1}{2\\eta}\\| \\pi^\\star_{\\tau, t}(s) - \\pi_t(s) \\|^2 \\\\\n    \\nonumber\n    & \\;\\;\\;\\; \\;\\; - \\left( \\frac{1 + \\eta (\\tau - \\tau_0) }{2 \\eta}\\right)\\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2 + \\delta_{\\theta_t}(s, \\pi_{t+1}(s)) - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)).\n\\end{aligned}')
('10.5', 'L_\\tau(\\pi_t, \\lambda_t)')
('10.5', '\\begin{aligned}\n\\nonumber\n    &L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t})  \\;=\\; \\underbrace{L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t)}_{\\text{(i)}} \n    \\,+\\,\n    \\underbrace{L_\\tau(\\pi_t, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t})}_{\\text{(ii)}}.\n\\end{aligned}')
('10.5', 'D_t(\\pi^\\star_{\\tau, t})= \\mathbb{E}_{d^\\star_\\rho} \\left[ \\| \\pi^\\star_{\\tau, t}(s) - \\pi_t(s) \\|^2  \\right]')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_1a}\n    L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t) \n    & \\;=\\; V_{\\lambda_t, \\tau} (\\pi^\\star_{\\tau, t}) - V_{\\lambda_t, \\tau} ({\\pi_t}) \\\\\n    \\nonumber\n    &\\;=\\; \\frac{1}{1 - \\gamma} \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi^\\star_{\\tau, t}(s)) \\right].\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_1b}\n    \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi^\\star_{\\tau, t}(s)) \\right] \n    & \\;\\leq\\; \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi_{t+1}(s)) - \\frac{1}{2\\eta} \\|\\pi_{t+1}(s) - \\pi_t(s)\\|^2 \\right] \\\\\n    \\nonumber\n    & \\;\\;\\;\\;\\;\\; + \\mathbb{E}_{d^\\star_\\rho} \\left[\\frac{1}{2\\eta} \\| \\pi^\\star_{\\tau, t}(s) - \\pi_t(s)\\|^2 \\right] \\\\\n    \\nonumber\n    & \\;\\;\\;\\;\\;\\; - \\mathbb{E}_{d^\\star_\\rho} \\left[ \\left(\\frac{1 + \\eta (\\tau - \\tau_0)}{2 \\eta}\\right) \\|\\pi^\\star_{\\tau, t}(s) - \\pi_{t+1}(s)\\|^2 \\right] \\\\\n    \\nonumber\n    & \\;\\;\\;\\;\\;\\; + \\mathbb{E}_{d^\\star_\\rho} \\left[ \\delta_{\\theta_t}(s, \\pi_{t+1}(s)) - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) \\right].\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_1c}\n    \\mathbb{E}_{d^\\star_\\rho} \\left[ \\delta_{\\theta_t}(s, \\pi_{t+1}(s)) - \\delta_{\\theta_t}(s, \\pi^\\star_{\\tau, t}(s)) \\right] \n    &\\;\\leq\\; 2 (2 A_{\\text{max}})^{d_a} \\mathbb{E}_{s \\sim d^\\star_\\rho, a \\sim \\mathsf{u}} \\left[ \\| \\delta_{\\theta_t}(s, a) \\| \\right] \\\\\n    \\nonumber\n    &\\;\\leq\\; \\epsilon_{\\text{approx}},\n\\end{aligned}')
('10.5', '\\mathsf{u}')
('10.5', 'a=\\pi_{t+1}(s)')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_1d}\n    \\mathbb{E}_{d^\\star_\\rho} \\left[ A^{\\pi_t}_{\\lambda_t, \\tau}(s, \\pi_{t+1}(s)) - \\frac{1}{2\\eta} \\|\\pi_{t+1}(s) - \\pi_t(s)\\|^2 \\right] \n    \\;\\leq\\;\n    \\frac{\\eta}{2} C_P^2.\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\nonumber\n    &L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t) \\\\\n    \\nonumber\n    &\\leq \\frac{D_t(\\pi^\\star_{\\tau, t}) - ( 1 + \\eta (\\tau - \\tau_0)) D_{t+1}(\\pi^\\star_{\\tau, t}) }{2 \\eta (1 - \\gamma)}  + \\frac{\\eta}{2 (1- \\gamma)} C_P^2 + \\frac{1}{1 - \\gamma} \\epsilon_{\\text{approx}}.\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_2a}\n    L_\\tau(\\pi_t, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t}) &\\;=\\; V_{\\lambda_t, \\tau}({\\pi_t}) - V_{\\lambda^\\star_{\\tau, t}, \\tau}({\\pi_t}) + \\frac{\\tau}{2} (\\lambda_t)^2 - \\frac{\\tau}{2} (\\lambda^\\star_{\\tau, t})^2 \\\\\n    \\nonumber\n    & \\;=\\; (\\lambda_t - \\lambda^\\star_{\\tau, t}) V_g (\\pi_t) + \\frac{\\tau}{2} (\\lambda_t)^2 - \\frac{\\tau}{2} (\\lambda^\\star_{\\tau, t})^2.\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_2b}\n    &(\\lambda_t - \\lambda^\\star_{\\tau, t}) V_g (\\pi_t) + \\frac{\\tau}{2} (\\lambda_t)^2 - \\frac{\\tau}{2} (\\lambda^\\star_{\\tau, t})^2 \\;=\\; \n    (\\lambda_t - \\lambda^\\star_{\\tau, t}) (V_g (\\pi_t) + \\tau \\lambda_t) - \\frac{\\tau}{2}  \\|\\lambda^\\star_{\\tau, t} - \\lambda_t\\|^2.\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\label{eq::pd_inexact_2c}\n    &(\\lambda_t - \\lambda^\\star_{\\tau, t}) (V_g (\\pi_t) + \\tau \\lambda_t) - \\frac{\\tau}{2}  \\|\\lambda^\\star_{\\tau, t} - \\lambda_t\\|^2 \\\\\n    \\nonumber\n    &\\leq\\; \\frac{\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 - \\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2}{2 \\eta} + \\frac{1}{2} \\eta C_D^2 - \\frac{\\tau}{2} \\| \\lambda_t - \\lambda^\\star_{\\tau, t} \\|^2 \\\\\n    \\nonumber\n    &=\\; \\frac{(1 - \\eta \\tau)\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 - \\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2}{2 \\eta} + \\frac{1}{2} \\eta C_D^2,\n\\end{aligned}')
('10.5', '\\frac{\\tau}{2} \\| \\lambda_t - \\lambda^\\star_{\\tau, t} \\|^2')
('10.5', '\\begin{aligned}\n    \\nonumber\n    &L_\\tau(\\pi_t, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t}) \n    \\;=\\;\n    \\frac{(1 - \\eta \\tau)\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 - \\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2}{2 \\eta} + \\frac{1}{2} \\eta C_D^2.\n\\end{aligned}')
('10.5', 'C_0 \\mathrel{\\mathop:}=C_P + C_D')
('10.5', '\\begin{aligned}\n    \\nonumber\n    0 & \\; \\leq\\;  \\eta (1 - \\gamma) \\left( L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t})\\right) \\\\\n    \\nonumber\n    & \\;\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1 - \\eta \\tau}{2} \\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 \\\\\n    \\nonumber\n    & \\;\\;\\;\\;\\;\\; - \\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) - \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2  + \\eta^2 C_0^2 + \\eta \\epsilon_{\\text{approx}},\n\\end{aligned}')
('10.5', '(\\pi_\\tau^\\star,\\lambda_\\tau^\\star) \\in \\Pi^\\star_\\tau \\times \\Lambda^\\star_\\tau')
('10.5', '\\begin{aligned}\n    \\label{eq::inequality_contraction}\n    &\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &=\\; ( 1 + \\eta (\\tau - \\tau_0))  \\left( \\frac{1}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\| \\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2 \\right) \\\\\n    \\nonumber\n    &\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1 - \\eta \\tau}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 + \\eta^2 C_0^2 + \\eta \\epsilon_{\\text{approx}}\\\\\n    \\nonumber\n    &\\leq\\; \\frac{1}{2} D_t(\\pi^\\star_{\\tau, t}) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}\\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2 + \\eta^2 C_0^2 + \\eta \\epsilon_{\\text{approx}},\n\\end{aligned}')
('10.5', '\\tau_0 \\in [0, \\tau)')
('10.5', '\\frac{1 - \\eta \\tau}{2} \\leq \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))}')
('10.5', '\\pi_\\tau^\\star = {\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_t)')
('10.5', '\\lambda_\\tau^\\star = {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_t)')
('10.5', '\\begin{aligned}\n    \\label{eq::inequality_projection}\n    &\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t + 1}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t + 1} - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n     &=\\;\\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\|({\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_{t+1}(s)) - \\pi_{t+1}(s)\\|^2  \\right]  + \\frac{1}{2}\\|{\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t+1}) - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &\\leq\\; \\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} \\mathbb{E}_{d^\\star_\\rho} \\left[ \\|({\\ensuremath{\\mathcal P}}_{\\Pi^\\star_\\tau}(\\pi_{t}(s)) - \\pi_{t+1}(s)\\|^2  \\right]  + \\frac{1}{2}\\| {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t}) - \\lambda_{t+1} \\|^2 \\\\\n    \\nonumber\n    &=\\; \\frac{ 1 + \\eta (\\tau - \\tau_0)}{2} D_{t+1}(\\pi^\\star_{\\tau, t}) + \\frac{1}{2}\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2.\n\\end{aligned}')
('10.5', '\\Phi_t \\mathrel{\\mathop:}=\\frac{1}{2} D_t(\\pi_{\\tau, t}^\\star) + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))} \\| {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t}) - \\lambda_t \\|^2')
('10.5', '\\label{eq::potential_contraction_inexact}\n    (1 + \\eta (\\tau - \\tau_0)) \\Phi_{t+1} \n    \\;\\leq\\;\n    \\Phi_t + \\eta^2 C_0^2 + \\eta \\epsilon_{\\text{approx}}.')
('10.5', '\\begin{aligned}\n    \\nonumber\n    \\Phi_{t+1} & \\;\\leq\\; \\frac{1}{1 + \\eta (\\tau - \\tau_0)} \\Phi_t + \\eta^2 C_0^2 + \\eta \\epsilon_{\\text{approx}} \\\\\n    \\nonumber\n    &\\;\\leq\\; \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)} \\right)^2 \\Phi_{t-1}  + \\left(\\eta^2 + \\eta^2 \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)}\\right) \\right) \\left( C_0^2 + \\frac{\\epsilon_{\\text{approx}}}{\\eta}  \\right).\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\nonumber\n    \\Phi_{t+1}  &\\;\\leq\\; \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)} \\right)^t \\Phi^{1}   + \\left(\\eta^2 \\left( 1 + \\left(\\frac{1}{1 + \\eta (\\tau - \\tau_0)}\\right) + \\hdots \\right) \\right) \\left( C_0^2 + \\frac{\\epsilon_{\\text{approx}}}{\\eta}  \\right).\n\\end{aligned}')
('10.5', '\\begin{aligned}\n    \\nonumber\n    &\\Phi_{t+1} \\leq {\\rm e}^{-\\frac{\\eta (\\tau - \\tau_0)}{1 + \\eta (\\tau - \\tau_0) }t} \\Phi_1  + \\frac{\\eta (1 + \\eta (\\tau - \\tau_0))}{\\tau - \\tau_0} C_0^2 + \\frac{1 + \\eta (\\tau - \\tau_0)}{\\tau - \\tau_0} \\epsilon_{\\text{approx}}\n\\end{aligned}')
('10.6', '\\theta_t')
('10.6', '\\delta(\\theta_t, \\hat{\\theta}_t, \\nu) \\mathrel{\\mathop:}=\\mathbb{E}_\\nu \\left[ \\delta_{\\theta_t^{(n)}}(s, a) - \\delta_{\\theta_t}(s, a) \\right].')
('10.6', '\\| \\theta \\| \\leq \\theta_{\\text{max}}')
('10.6', 'g_t^{(n)}')
('10.6', '\\hat{Q}^{\\pi_t}_{\\lambda, \\tau}')
('10.6', 'Q^{\\pi_t}_{\\lambda, \\tau}')
('10.6', '\\Sigma_\\nu \\geq \\kappa_0 I')
('10.6', '\\kappa_0 > 0')
('10.6', 'g_t^{(n)}')
('10.6', '\\begin{aligned}\n\\nonumber\n    \\| g_t^{(n)} \\|^2 \n    &\\;=\\; 4 \\|  \\left( \\phi(s_n, a_n)^\\top\\theta_t^{(n)} - \\hat{J}^{\\pi_t}(s_n, a_n) \\right) \\phi(s_n, a_n) \\|^2 \\\\\n    \\nonumber\n    &\\;\\leq\\; 4 \\|  \\phi(s_n, a_n)^\\top\\phi(s_n, a_n) \\theta_t^{(n)} \\|^2  + 4 \\| \\hat{J}^{\\pi_t}(s_n, a_n) \\phi(s_n, a_n) \\|^2 \\\\\n    \\nonumber\n    &\\;\\leq\\; 4 \\| \\phi(s_n, a_n)^\\top\\phi(s_n, a_n) \\|^2 \\| \\theta_t^{(n)} \\|^2  + 4 \\| \\hat{J}^{\\pi_t}(s_n, a_n) \\|^2 \\| \\phi(s_n, a_n) \\|^2.\n\\end{aligned}')
('10.6', '\\phi')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &\\| g_t^{(n)} \\|^2 \n    \\;\\leq\\; \n    4 \\left( \\| \\theta_t^{(n)} \\|^2 + \\| \\hat{Q}^{\\pi_t}_{\\lambda, \\tau} (s_n, a_n)\\|^2 + \\frac{1}{\\eta^2} \\| \\pi_t(s_n)^\\top a_n \\|^2 \\right).\n\\end{aligned}')
('10.6', '\\| \\hat{Q}^{\\pi_t}_{\\lambda, \\tau} (s_n, a_n)\\|^2')
('10.6', 'r_{\\lambda, \\tau} \\leq \\frac{2}{(1 - \\gamma)\\xi}')
('10.6', '\\begin{aligned}\n    \\| g_t^{(n)} \\|^2 \n    &\\;\\leq\\; 4 \\left(  \\theta_{\\text{max}}^2 + \\left( \\frac{2}{(1 - \\gamma)^2 \\xi} \\right)^2 + \\frac{1}{\\eta^2} d_a^2 A_{\\text{max}}^4 \\right) \\\\\n    \\nonumber\n    &\\;\\leq\\; 4 \\left( \\theta_{\\text{max}} + \\frac{2}{(1 - \\gamma)^2 \\xi} + \\frac{1}{\\eta} d_a A_{\\text{max}}^2 \\right)^2.\n\\end{aligned}')
('10.6', '\\alpha_n = \\frac{2}{\\kappa_0(k + 2)}')
('10.6', '\\label{eq::bound_est_error}\n    \\mathbb{E}\\left[\\delta(\\theta_t, \\hat{\\theta}_t, \\nu) \\right] \n    \\;\\leq\\; \n    \\frac{16 \\left( \\theta_{\\text{max}} + \\frac{2}{(1 - \\gamma)^2 \\xi} + \\frac{1}{\\eta} d_a A_{\\text{max}}^2 \\right)^2 }{\\kappa_0^2 (N + 1)},')
('10.6', 'N')
('10.6', '\\hat{\\theta}_t')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) - L_\\tau(\\pi_t, \\lambda_t) \\\\\n    \\nonumber\n    &\\leq \\;\n    \\frac{D_t(\\pi^\\star_{\\tau, t}) - ( 1 + \\eta (\\tau - \\tau_0)) D_{t+1}(\\pi^\\star_{\\tau, t}) }{2 \\eta (1 - \\gamma)}  + \\frac{\\eta}{2 (1- \\gamma)} C_P^2  + \\frac{1}{1 - \\gamma}\\mathbb{E}_{d^\\star_\\rho} \\left[ \\delta_{\\hat{\\theta}_t}(s, \\pi_{t+1}(s)) - \\delta_{\\hat{\\theta}_t}(s, \\pi^\\star_{\\tau, t}(s)) \\right].\n\\end{aligned}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &\\mathbb{E}_{d^\\star_\\rho} \\left[ \\delta_{\\hat{\\theta}_t}(s, \\pi_{t+1}(s)) - \\delta_{\\hat{\\theta}_t}(s, \\pi^\\star_{\\tau, t}(s)) \\right] \n    \\;\\leq\\;\n    2(2 A_{\\text{max}})^{d_a} \\mathbb{E}_{s \\sim d^\\star_\\rho, a \\sim \\mathsf{u}} \\left[ \\delta_{\\hat{\\theta}_t}(s, a) \\right].\n\\end{aligned}')
('10.6', '\\mathsf{u}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &2(2 A_{\\text{max}})^{d_a} \\mathbb{E}_{s \\sim d^\\star_\\rho, a \\sim \\mathsf{u}} \\left[ \\delta_{\\hat{\\theta}_t}(s, a) \\right] \n    \\;\\leq\\;\n    2(2 A_{\\text{max}})^{d_a} L_\\nu \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\delta_{\\hat{\\theta}_t}(s, a) \\right].\n\\end{aligned}')
('10.6', '\\delta_{\\theta_t}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    2(2 A_{\\text{max}})^{d_a} L_\\nu \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\delta_{\\hat{\\theta}_t}(s, a) \\right] \n    &= 2(2 A_{\\text{max}})^{d_a} L_\\nu  \\left( \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\delta_{\\hat{\\theta}_t}(s, a) - \\delta_{\\theta_t}(s, a) \\right] + \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\delta_{\\theta_t}(s, a) \\right] \\right).\n\\end{aligned}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &2(2 A_{\\text{max}})^{d_a} L_\\nu  \\left( \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\delta_{\\hat{\\theta}_t}(s, a) - \\delta_{\\theta_t}(s, a) \\right] + \\mathbb{E}_{s, a \\sim \\nu} \\left[ \\delta_{\\theta_t}(s, a) \\right] \\right) \\\\\n    \\nonumber\n    &\\leq \\; 2(2 A_{\\text{max}})^{d_a} L_\\nu \\delta(\\theta_t, \\hat{\\theta}_t, \\nu) + \\epsilon_{\\text{bias}}.\n\\end{aligned}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &\\mathbb{E}_{d^\\star_\\rho} \\left[ \\delta_{\\hat{\\theta}_t}(s, \\pi_{t+1}(s)) - \\delta_{\\hat{\\theta}_t}(s, \\pi^\\star_{\\tau, t}(s)) \\right] \n    \\;\\leq\\;\n    2(2 A_{\\text{max}})^{d_a} L_\\nu \\delta(\\theta_t, \\hat{\\theta}_t, \\nu) + \\epsilon_{\\text{bias}}.\n\\end{aligned}')
('10.6', '\\hat{\\theta}_t')
('10.6', '\\hat{\\theta}_t')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &\\mathbb{E}[ L_\\tau(\\pi^\\star_{\\tau, t}, \\lambda_t) ] - \\mathbb{E}[ L_\\tau(\\pi_t, \\lambda_t) ] \\\\\n    \\nonumber\n    &\\leq\\; \\frac{ \\mathbb{E}[ D_t(\\pi^\\star_{\\tau, t}) ] - ( 1 + \\eta (\\tau - \\tau_0)) \\mathbb{E}[ D_{t+1} (\\pi^\\star_{\\tau, t}) ] }{2 \\eta (1 - \\gamma)}  + \\frac{\\eta}{2 (1- \\gamma)} C_P^2  + \\mathbb{E}[ \\delta(\\theta_t, \\hat{\\theta}_t, \\nu) ] + \\epsilon_{\\text{bias}} \\\\\n    \\nonumber\n    &\\leq\\; \\frac{ \\mathbb{E}[ D_t(\\pi^\\star_{\\tau, t}) ] - ( 1 + \\eta (\\tau - \\tau_0)) \\mathbb{E}[ D_{t+1} (\\pi^\\star_{\\tau, t}) ] }{2 \\eta (1 - \\gamma)} + \\frac{\\eta}{2 (1- \\gamma)} C_P^2  + \\frac{C_1^2}{\\eta^2  (N + 1)} + \\epsilon_{\\text{bias}},\n\\end{aligned}')
('10.6', '\\eta \\leq 1')
('10.6', 'C_1 \\mathrel{\\mathop:}=\\sqrt{32 (2 A_{\\text{max}})^{d_a}  L_\\nu} ( \\theta_{\\text{max}} + \\frac{2}{(1 - \\gamma)^2 \\xi} + d_a A_{\\text{max}}^2 ) \\kappa_0^{-1}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &\\mathbb{E}[ L_\\tau(\\pi_t, \\lambda_t)] - \\mathbb{E}[ L_\\tau(\\pi_t, \\lambda^\\star_{\\tau, t}) ]  \\;\\leq\\; \\frac{(1 - \\eta \\tau) \\mathbb{E}[ \\|\\lambda^\\star_{\\tau, t} - \\lambda_t \\|^2] - \\mathbb{E}[\\|\\lambda^\\star_{\\tau, t} - \\lambda_{t+1} \\|^2] }{2 \\eta}  + \\frac{1}{2} \\eta C_D^2.\n\\end{aligned}')
('10.6', 'C_0 \\mathrel{\\mathop:}=C_P + C_D')
('10.6', '\\mathbb{E}[ \\Phi_t ] \\mathrel{\\mathop:}=\\frac{1}{2} \\mathbb{E}[ D_t(\\pi_{\\tau, t}^\\star) ] + \\frac{1}{2(1 + \\eta (\\tau - \\tau_0))} \\mathbb{E}[ \\| {\\ensuremath{\\mathcal P}}_{\\Lambda^\\star_\\tau}(\\lambda_{t}) - \\lambda_t \\|^2]')
('10.6', '\\begin{aligned}\n    \\label{eq::potential_contraction_sampled}\n    &(1 + \\eta (\\tau - \\tau_0)) \\mathbb{E}[ \\Phi_{t+1} ] \n    \\;\\leq\\; \\mathbb{E}[ \\Phi_t ] + \\eta^2 C_0^2 + \\frac{C_1^2}{\\eta^2  (N + 1)} + \\eta \\epsilon_{\\text{bias}}.\n\\end{aligned}')
('10.6', '\\begin{aligned}\n    \\nonumber\n    &\\Phi_{t+1} \n    \\;\\leq\\;\n    {\\rm e}^{-\\frac{\\eta (\\tau - \\tau_0)}{1 + \\eta (\\tau - \\tau_0) }t} \\Phi_1 + \\frac{\\eta (1 + \\eta (\\tau - \\tau_0))}{\\tau - \\tau_0} C_0^2   + \\frac{1 + \\eta (\\tau - \\tau_0)}{\\tau - \\tau_0} \\left(  \\frac{C_1^2}{\\eta^2  (N + 1)} + \\epsilon_{\\text{bias}} \\right)\n\\end{aligned}')
('11.0', 'Q_r^\\pi')
('11.0', 'r')
('11.0', 's \\in S')
('11.0', 'a_1, a_2 \\in A')
('11.0', "\\begin{aligned}\n    \\nonumber\n    \\| Q_r^\\pi(s, a_1) - Q_r^\\pi(s, a_1) \\| \n    & \\;=\\; \n    \\left\\| r(s, a_1) + \\gamma \\mathbb{E}_{s' \\sim p(\\cdot | s, a_0)} \\left[ V_r^\\pi(s')\\right]  - r(s, a_2) - \\gamma \\mathbb{E}_{s' \\sim p(\\cdot | s, a_2)} \\left[ V_r^\\pi(s')\\right] \\right\\| \\\\\n    \\nonumber\n    & \\;=\\; \\left\\| r(s, a_1) - r(s, a_2) + \\gamma \\int_S \\left( p(s' | s, a_1) - p(s' | s, a_2) \\right) V_r^\\pi(s') ds'\\right\\|.\n\\end{aligned}")
('11.0', "V_r^\\pi(s')")
('11.0', '[0, 1/(1 - \\gamma)]')
('11.0', 'Q_r^\\pi')
('11.0', '\\| r(s, a_1) - r(s, a_2) \\|')
('11.0', "\\| p(s' | s, a_1) - p(s' | s, a_2) \\|")
('11.0', 'r')
('11.0', 'R')
('11.0', "\\begin{aligned}\n    \\label{eq::kernel}\n    &p(s' | s, a_1) - p(s' | s, a_2) \n    \\;\\approx\\;\n    \\exp \\{ - \\| s' - \\mu(s, a_1) \\|^2 \\} - \\exp \\{ - \\| s' - \\mu(s, a_2) \\|^2 \\},\n\\end{aligned}")
('11.0', '\\mu(s, a) \\mathrel{\\mathop:}=B_0 s + B_1 a')
('11.0', 'A')
('11.0', 'Q_r^\\pi')
('11.0', 'Q_g^\\pi')
('11.0', 'H^\\pi')
('12', 'E')
('12', '\\pi')
('12', '\\rho')
('12', '\\gamma')
('12', 's_0 \\sim \\rho')
('12', 'a_0 \\gets \\pi(s_0)')
('12', '\\tilde{V} \\gets 0')
('12', 'T \\sim \\text{geom}(1 - \\gamma)')
('12', 's_{t+1}, r_t \\gets E(s_t, a_t)')
('12', '\\tilde{V} \\gets \\tilde{V} + r_t')
('12', 'a_t \\gets \\pi(s_{t+1})')
('12', 's_t \\gets s_{t+1}')
('12', '(1 - \\gamma) \\tilde{V}')
('12', 'E')
('12', '\\pi')
('12', 's')
('12', 'a')
('12', '\\gamma')
('12', 's_0 \\gets s')
('12', 'a_0 \\gets a')
('12', '\\tilde{Q} \\gets 0')
('12', 'T \\sim \\text{geom}(1 - \\gamma)')
('12', 's_{t+1}, r_t \\gets E(s_t, a_t)')
('12', '\\tilde{Q} \\gets \\tilde{Q} + r_t')
('12', 'a_t \\gets \\pi(s_{t+1})')
('12', 's_t \\gets s_{t+1}')
('12', '(1 - \\gamma) \\tilde{Q}')
('12', 'T')
('12', 'K')
('12', '\\eta')
('12', '\\nu')
('12', '\\rho')
('12', '\\theta_t^{(0)}=0')
('12', 's_n, a_n \\sim \\nu')
('12', '\\hat{Q}_{\\lambda, \\tau}^{\\pi_t}(s_n,a_n)')
('12', '\\theta_t^{(n)}')
('12', '\\alpha_n = \\frac{1}{2 \\kappa_0(n + 2)}')
('12', '\\hat{\\theta}_t = \\frac{2}{N(N + 1)} \\sum_{n=0}^{N -1}(n + 1)\\theta_t^{(n)}')
('12', '\\hat{V}_g({\\pi_t})')
('12', '\\begin{aligned}\n            \\nonumber\n            \\pi_{t+1}(s) & \\;=\\; \\operatornamewithlimits{argmax}_{a \\in A}\\;  \\Tilde{J}_{\\hat \\theta_t(s,a)} - \\left( \\frac{\\tau}{2} + \\frac{1}{2\\eta} \\right) \\| a \\|^2 \\\\\n            \\nonumber\n            \\lambda_{t+1} & \\;=\\; \\operatornamewithlimits{argmin}_{\\lambda \\in \\Lambda}\\;  \\lambda(\\hat{V}_g(\\pi_t) + \\tau \\lambda_t) + \\frac{1}{2 \\eta} \\| \\lambda - \\lambda_t \\|^2.\n        \n\\end{aligned}')
('13.0', 's')
('13.0', '2')
('13.0', 'p_x')
('13.0', 'p_y')
('13.0', '2')
('13.0', 'v_x')
('13.0', 'v_y')
('13.0', '2')
('13.0', 'u_x')
('13.0', 'u_y')
('13.0', '\\begin{aligned}\n\\nonumber\n    &B_0 \\;=\\; \\begin{bmatrix}\n        1& \\;\\;  0& \\; T_s& \\; 0& \\\\\n        0& \\;\\;  1& \\; 0& \\; T_s& \\\\\n        0& \\;\\;  0& \\;\\;  1& \\; 0& \\\\\n        0& \\;\\;  0& \\;\\;  0& \\; 1&\n    \\end{bmatrix}  \n    \\;\\; \\text{ and } \\;\\;\n    B_1 \\;=\\; \\begin{bmatrix}\n        \\frac{T_s^2}{2}& \\;\\;  0& \\\\\n        0& \\;\\;  \\frac{T_s^2}{2}& \\\\\n        T_s& \\;\\;  0& \\\\\n        0&\\;\\;   T_s&\n    \\end{bmatrix},\n\\end{aligned}')
('13.0', 'T_s = 0.05')
('13.0', '\\nonumber\n    \\Sigma \\;=\\; \\begin{bmatrix}\n        1.0& \\;  0& \\; 0& \\; 0& \\\\\n        0& \\;  1.0& \\; 0& \\; 0& \\\\\n        0& \\;  0& \\;  0.1& \\; 0& \\\\\n        0& \\;  0& \\;  0& \\; 0.1&\n    \\end{bmatrix}.')
('13.0', '\\tau')
('13.0', '\\eta')
('13.0', 's_r = [0, 0, 0, 0]')
('13.0', '\\begin{aligned}\n    \\nonumber\n    &r(s, a) \n    \\; = \\; s^\\top G_1 s + a^\\top R_1 a \n    \\;\\; \\text{ and }\\;\\;u(s, a) \n    \\; = \\; \n    s^\\top G_2 s + a^\\top R_2 a,\n\\end{aligned}')
('13.0', '\\begin{aligned}\n\\nonumber\n    &G_1 \\; = \\; \\begin{bmatrix}\n        -1& \\;  0& \\; 0& \\; 0& \\\\\n        0& \\;  -1& \\; 0& \\; 0& \\\\\n        0& \\;  0& \\;  -0.1& \\; 0& \\\\\n        0& \\;  0& \\;  0& \\; -0.1&\n    \\end{bmatrix} \n    \\;\\; \\text{ and } \\;\\;\n    G_2 \\; = \\; \\begin{bmatrix}\n        -0.1& \\;  0& \\; 0& \\; 0& \\\\\n        0& \\;  -0.1& \\; 0& \\; 0& \\\\\n        0& \\;  0& \\;  -1& \\; 0& \\\\\n        0& \\;  0& \\;  0& \\; -1&\n    \\end{bmatrix},\n\\end{aligned}')
('13.0', '\\begin{aligned}\n\\nonumber\n     R_1 & \\;=\\; \\begin{bmatrix}\n        -0.1& \\;\\;  0& \\\\\n        0& \\;\\;  -0.1& \\\\\n    \\end{bmatrix} \n    \\;\\;  \n    \\text{ and }\n    \\;\\; \n    R_2  \\;=\\; \\begin{bmatrix}\n        -0.1& \\;\\;  0& \\\\\n        0& \\;\\;  -0.1& \\\\\n    \\end{bmatrix}.\n\\end{aligned}')
('13.0', '\\tau=0.01')
('13.0', '\\eta=0.01')
('13.0', '-90')
('13.0', '2,000')
('13.0', '\\phi(s,a) \\mathrel{\\mathop:}=[s^\\top, a^\\top]^\\top\\otimes  [s^\\top, a^\\top]^\\top')
('13.0', '\\otimes')
('13.0', '\\eta')
('13.0', '\\eta')
('13.0', '\\eta')
('13.0', '\\eta')
('13.0', '\\eta')
('13.0', '\\eta')
('13.0', '\\tau')
('13.0', '\\tau')
('13.0', '\\eta')
('13.0', '\\eta=0.01')
('13.0', '\\tau')
('13.0', 'V_r^{\\pi^\\star}')
('13.0', 'V_r^{\\pi^\\star}')
('13.0', '\\eta=0.0001')
('13.0', '\\tau=0.0001')
('13.0', 'T=100,000')
('13.0', '\\epsilon_{\\text{approx}}')
('13.0', '\\eta=0.1')
('13.0', '\\eta=0.01')
('13.0', '\\eta=0.001')
('13.0', '\\tau=1.0')
('13.0', '\\tau=0.5')
('13.0', '\\tau=0.1')
('13.0', '\\eta=0.01')
('13.0', '\\|V_r(\\pi_\\tau^\\star) - V_r(\\pi_t)\\|')
('13.0', '\\eta=0.0005')
('13.0', '\\eta=0.0002')
('13.0', '\\eta=0.0001')
('13.0', '\\begin{aligned}\n    \\nonumber\n    &r(s, a) \\;=\\; \\| g_1 * s \\|_1 + \\| m_1  * a \\|_1 \n    \\;\\; \\text{ and } \\;\\;\n    u(s, a) \\;=\\; \\| g_2 * s \\|_1 + \\| m_2  * a \\|_1,\n\\end{aligned}')
('13.0', '*')
('13.0', '\\nonumber\n    g_1 \\;=\\; \\begin{bmatrix}\n        -1& \\\\\n        -1& \\\\\n        -0.001& \\\\\n        -0.001&\n    \\end{bmatrix} \n    \\;\\; \\text{ and } \\;\\;\n    g_2 \\;=\\; \\begin{bmatrix}\n        -0.001& \\\\\n        -0.001& \\\\\n        -1& \\\\\n        -1&\n    \\end{bmatrix},')
('13.0', '\\nonumber\n    m_1 \\;=\\; \\begin{bmatrix}\n        -0.01& \\\\\n        -0.01&\n    \\end{bmatrix} \n    \\;\\; \\text{ and } \\;\\;\n    m_2 \\;=\\; \\begin{bmatrix}\n        -0.01& \\\\\n        -0.01&\n    \\end{bmatrix}.')
('13.0', '\\tau=0.2')
('13.0', '\\eta=0.0001')
('13.0', '-1000')
('13.0', '\\phi(s,a) \\mathrel{\\mathop:}=[s^\\top, a^\\top]^\\top\\otimes  [s^\\top, a^\\top]^\\top')
('13.0', '40,000')
('13.0', '50')
('13.0', 's_r = [0, 0, 0, 0]')
('13.0', '\\begin{aligned}\n    \\nonumber\n    &r(s, a) \\;=\\; s^\\top G s + a^\\top R a \\\\\n    \\nonumber\n    &u(s, a) \\; = \\; \\begin{cases}\n        0 \\;\\; &\\text{if} \\;\\; p_x \\geq 0 \\;\\; \\text{and} \\;\\; p_y \\geq 0 \\\\\n        -100 \\;\\; &\\text{otherwise},\n    \\end{cases}\n\\end{aligned}')
('13.0', '\\begin{aligned}\n\\nonumber\n    &G \\; = \\; \\begin{bmatrix}\n        -1& \\;  0& \\; 0& \\; 0& \\\\\n        0& \\;  -1& \\; 0& \\; 0& \\\\\n        0& \\;  0& \\;  -0.1& \\; 0& \\\\\n        0& \\;  0& \\;  0& \\; -0.1&\n    \\end{bmatrix} \n    \\;\\; \\text{ and } \\;\\; \n    R \\; = \\; \\begin{bmatrix}\n        -0.1& \\;\\;  0& \\\\\n        0& \\;\\;  -0.1& \\\\\n    \\end{bmatrix}.\n\\end{aligned}')
('13.0', '\\tau=0.01')
('13.0', '\\eta=0.00005')
('13.0', 'b=-200')
('13.0', '\\phi(s,a) \\mathrel{\\mathop:}=[s^\\top, a^\\top]^\\top\\otimes  [s^\\top, a^\\top]^\\top')
('13.0', 'T=50,000')
('13.0', '50')
('13.1', 's')
('13.1', 'x')
('13.1', '[0, 1]')
('13.1', 't')
('13.1', '\\begin{aligned}\n    \\nonumber\n    \\frac{\\partial s(x, t)}{\\partial t}  & \\;=\\; \\varepsilon \\frac{\\partial^2 s(x, t)}{\\partial x^2}  - \\frac{1}{2} \\frac{\\partial (s(x, t)^2)}{\\partial x}   + a(t) + \\theta_{\\text{max}}(t),\n\\end{aligned}')
('13.1', '\\varepsilon')
('13.1', '\\theta_{\\text{max}}(t)')
('13.1', 'a')
('13.1', 's(\\cdot, 0) \\sim \\rho')
('13.1', '\\rho')
('13.1', '[0, 1]')
('13.1', 'd')
('13.1', 'x_i = \\frac{i}{d}')
('13.1', 'i = 0, 1, \\ldots, d')
('13.1', 's(x, t)')
('13.1', 's_t')
('13.1', 't')
('13.1', '\\Delta t')
('13.1', 't = k \\Delta t')
('13.1', 'k = 0, 1, 2, \\ldots')
('13.1', '\\frac{\\partial s(x, t)}{\\partial t}  \n    \\; \\approx \\;\n    \\frac{s(x, t + \\Delta t) - s(x, t)}{\\Delta t}.')
('13.1', '\\partial^2 s / \\partial x^2')
('13.1', '\\partial (s^2) \\partial x')
('13.1', 'x_i')
('13.1', 't')
('13.1', '\\begin{aligned}\n    \\nonumber\n    \\frac{s_i^{t+1} - s_i^t}{\\Delta t} & \\; = \\; \\varepsilon \\frac{s_{i+1}^t - 2s_i^t + s_{i-1}^t}{(\\Delta x)^2}  - \\frac{1}{2} \\left( \\frac{(s_{i+1}^t)^2 - (s_{i-1}^t)^2}{2\\Delta x} \\right) + a^t_i + \\omega_i^t,\n\\end{aligned}')
('13.1', '\\omega_i^t')
('13.1', 'a_i^t')
('13.1', 'x_i')
('13.1', '\\begin{aligned}\n    \\nonumber\n    s_i^{t+1} & \\; = \\; s_i^t + \\Delta t \\left( \\varepsilon \\frac{s_{i+1}^t - 2s_i^t + s_{i-1}^t}{(\\Delta x)^2}  - \\frac{1}{2} \\left( \\frac{(s_{i+1}^t)^2 - (s_{i-1}^t)^2}{2\\Delta x} \\right) + a_i^t + \\omega_t \\right).\n\\end{aligned}')
('13.1', 's_{t+1} \\; = \\; B_0 s_t + B_1 a_t + B_2 s_t^2 + \\omega_t,')
('13.1', 's_t^2')
('13.1', 'd=d_s=d_a')
('13.1', 'B_0')
('13.1', 'B_1')
('13.1', 'B_2 \\in {\\mathbb R}^{d \\times d}')
('13.1', 'a_t \\in {\\mathbb R}^{n}')
('13.1', 'd=10')
('13.1', '\\Delta t = 0.01')
('13.1', '\\varepsilon = 0.1')
('13.1', '0')
('13.1', '\\begin{aligned}\n    \\nonumber\n    r(s, a) & \\;=\\; - \\|s\\|^2 \n    \\;\\; \\text{ and } \\;\\;\n    u(s, a)  \\;=\\; - \\|a\\|_1.\n    \\nonumber\n\\end{aligned}')
('13.1', '\\tau=0.001')
('13.1', '\\eta=0.001')
('13.1', 'b=-20')
('13.1', '\\phi(s,a) = [s^\\top, a^\\top]^\\top\\otimes  [s^\\top, a^\\top]^\\top')
('13.1', '10,000')
('13.1', '50')
