('1', 't \\ge 1')
('1', '\\pi_t')
('1', '\\{\\pi_1,\\ldots,\\pi_T\\}')
('1', '\\sum_t \\ell_t(\\pi_t)')
('1', 'K')
('1', 't')
('1', '\\ell_t(e_{\\pi_t})')
('1', '\\ell_t')
('1', '{\\rm I}\\kern-0.18em{\\rm R}^K')
('1', 'e_i')
('1', '\\mathcal{C}')
('1', 'x_t \\in \\mathcal{C}')
('1', '\\ell_t(x_t)')
('1', '\\ell_t')
('1', '\\pi_t')
('1', 'K')
('1', 'L')
('1', 'L\\big(\\frac{1}{T} \\sum_{t=1}^T e_{\\pi_t} \\big)')
('1', 'i')
('1', 'L')
('1', 'i')
('1', '\\frac{1}{T} \\sum_{t=1}^T L(e_{\\pi_t})')
('1', '\\ell_t(e_{\\pi_t})')
('1', 'L(e_{\\pi_t})')
('1', 'L')
('1', 'f(x_T)')
('1', 'f')
('1', 'x_t')
('1', 'f')
('1', '\\pi_1,\\ldots,\\pi_T')
('1', 'x_t = \\frac{1}{t}\\sum_{s=1}^t e_{\\pi_s}')
('1', 'L')
('1', '1/\\sqrt{T}')
('1', '1/T')
('1', 'L')
('1', 'e^{-cT}')
('1', '1/T')
('1', 'n')
('1', '[n]')
('1', '\\{1,\\ldots,n\\}')
('1', 'K')
('1', '\\Delta_K:=\\big\\{p \\in {\\rm I}\\kern-0.18em{\\rm R}^K \\, : \\, p_i \\ge 0 \\; \\; \\textrm{and} \\; \\; \\textstyle{\\sum_{i \\in [K]}} p_i =1\\big\\}')
('1', '{\\rm I}\\kern-0.18em{\\rm R}^K')
('1', 'e_i')
('1', 'i')
('1', '{\\rm I}\\kern-0.18em{\\rm R}^K')
('1', '\\Delta_K')
('2.0', 't \\ge 1')
('2.0', '\\pi_t \\in [K]')
('2.0', 'K')
('2.0', 'L: \\Delta_K \\to {\\rm I}\\kern-0.18em{\\rm R}')
('2.0', '\\sum_t L(e_{\\pi_t})')
('2.0', 'L(p_T)')
('2.0', 'p_t \\in \\Delta_K')
('2.0', 'p_t=\\big(T_1(t)/t,\\ldots,T_K(t)/t\\big) \\; \\textrm{ with }\\  T_i(t) = \\textstyle{\\sum_{s=1}^t} {\\rm 1}\\kern-0.24em{\\rm I}\\{\\pi_s = i\\}\\ .')
('2.0', 'p_t = \\frac{1}{t} \\sum_{i=1}^t e_{\\pi_s}')
('2.0', 'r(T):= {\\rm I}\\kern-0.18em{\\rm E}[L(p_T)] - \\min_{p \\in \\Delta_K} L(p)\\,.')
('2.0', '\\pi_t = i')
('2.0', '\\hat g_{t}')
('2.0', '\\nabla L(p_t)')
('2.0', 'i \\in [K]')
('2.0', '\\alpha_{t,i}')
('2.0', '\\delta \\in (0,1)')
('2.0', '1-\\delta')
('2.0', '|\\hat g_{t,i} - \\nabla_i L(p_t)| \\le \\alpha_{t,i}(T_i(t),\\delta)\\, .')
('2.0', '\\alpha_{t,i}(T_i,\\delta) = \\sqrt{2 \\log(t/\\delta)/T_i}')
('2.1', 'L')
('2.1', '\\{L(\\mu,\\cdot), \\mu \\in {\\rm I}\\kern-0.18em{\\rm R}^K\\}')
('2.1', '\\mu')
('2.1', 'i')
('2.1', '\\mu_i')
('2.1', '\\nu_i')
('2.1', '\\mu_i')
('2.1', 'i \\in [K]')
('2.1', '\\bar R')
('2.1', '\\bar R(t) = \\frac{1}{t} \\sum_{s=1}^t \\mu_{\\pi_s} -  \\mu^* = \\sum_{i=1}^K \\mu_i \\frac{T_i(t)}{t}-\\mu^*= p_t^\\top\\mu -p_*^\\top \\mu , \\quad \\textrm{ with } \\ p_*=e_{i^*} \\, ,')
('2.1', 'L(\\mu,p) =  \\mu^\\top p')
('2.1', '\\nabla L(\\mu,p) = \\mu')
('2.1', '\\hat g_t')
('2.1', 'X_t')
('2.1', '\\nu_{\\pi_t}')
('2.1', 't')
('2.1', '\\hat g_{t,i} = \\bar X_{t,i}')
('2.1', 'T_i(t)')
('2.1', '\\nu_i')
('2.1', '\\nu_i')
('2.1', '1')
('2.1', '\\alpha_{t,i}(T_i,\\delta) = 2\\sqrt{2 \\log(t/\\delta)/T_i}')
('2.1', 'i \\in [K]')
('2.1', '\\nu_i')
('2.1', '\\mu_i')
('2.1', '\\sigma^2')
('2.1', 't')
('2.1', '\\pi_t \\in [K]')
('2.1', '\\nu_{\\pi_t}')
('2.1', '\\mu_i')
('2.1', '\\hat \\mu_{t,i}')
('2.1', 'T_i(t)')
('2.1', '\\nu_i')
('2.1', '\\hat g_t = \\nabla_p L(\\hat \\mu_t,p_t)')
('2.1', 'L=L(\\mu,\\cdot)')
('2.1', 'p_t')
('2.1', '\\alpha_i')
('2.1', 'L = L(\\mu,\\cdot)')
('2.1', '\\mu \\in {\\rm I}\\kern-0.18em{\\rm R}^K')
('2.1', '\\mu')
('2.1', "\\Big|\\big(\\nabla_p L(\\mu,p)\\big)_i - \\big(\\nabla_p L(\\mu',p)\\big)_i \\Big| \\le |\\mu_i - \\mu'_i|\\, \\ , \\ \\forall p\\in\\Delta([K]).")
('2.1', '\\hat g_t = \\nabla_p L(\\hat \\mu_t,p_t)')
('2.1', '\\alpha_{t,i}(T_i,\\delta) =  \\sqrt{2 \\sigma^2 \\log(t/\\delta)/T_i }')
('2.1', '\\mu')
('2.2', 'L(p)= \\mu^\\top p')
('2.2', '\\hat g_t')
('2.2', '\\alpha_i')
('2.2', '1/\\sqrt{T_i}')
('2.2', 'L')
('2.2', 't')
('2.2', 'K')
('2.2', '\\mathcal{N}(\\theta_i,\\sigma_i^2)')
('2.2', 'i \\in [K]')
('2.2', '{\\rm I}\\kern-0.18em{\\rm E}[\\|\\hat \\theta - \\theta\\|_2^2] = \\textstyle{\\sum_{i \\in [K]}} \\sigma_i^2/T_i\\, \\quad \\textrm{equivalent to} \\quad L(p) = \\textstyle{\\sum_{i \\in [K]}}  \\sigma_i^2/p_i\\, .')
('2.2', '\\sigma_i')
('2.2', '-\\sigma_i^2/p_i^2')
('2.2', 'T_i')
('2.2', '\\mathcal{N}(\\theta_i,\\sigma_i^2)')
('2.2', '\\hat \\sigma_i^2')
('2.2', '\\ell_2')
('2.2', '\\ell_\\infty')
('2.2', 'x_i')
('2.2', 'K')
('2.2', '\\beta_i \\in (0,1)')
('2.2', 'U(x_1,\\ldots,x_K) = \\textstyle{\\prod_{i \\in [K]}} x_i^{\\beta_i}\\, .')
('2.2', '\\beta_i')
('2.2', 'K')
('2.2', 'p_i')
('2.2', 'i')
('2.2', 'L(p) = -\\textstyle{\\sum_{i \\in [K]}} \\beta_i \\log(p_i)')
('2.2', 'L(p) = p^\\top \\Sigma p - \\lambda \\mu^\\top p')
('2.2', '\\Sigma')
('2.2', '\\mu')
('2.2', 'L(p) = \\textstyle{\\sum_{i\\in[K]}}f_i(\\mu_i) p_i\\,')
('2.2', '\\mu_i')
('2.2', 'f_i')
('2.3', '\\frac{1}{T}\\sum_{t} \\ell_t(x_t)')
('2.3', 'L(\\frac{1}{T} \\sum_t e_{\\pi_t})')
('2.3', 'L(p_T^\\top V)')
('2.3', 'V')
('2.3', 'K\\times d')
('2.3', 'L(\\cdot): {\\rm I}\\kern-0.18em{\\rm R}^d \\to {\\rm I}\\kern-0.18em{\\rm R}')
('2.3', 't')
('2.3', 'V_{\\pi_t}')
('2.3', '1/\\sqrt{T}')
('2.3', 't')
('2.3', 'x_t')
('2.3', 'f(x_T)')
('3', '1/\\sqrt{T_i}')
('3', '\\underline{\\mu}_{t,i}')
('3', '1/(t+1)')
('3', 'e')
('3', 'e^\\top \\underline{\\mu}_t')
('3', '\\pi_{t+1} \\in [K]')
('3', 't+1')
('3', 'p')
('3', '\\label{EQ:update}\np_{t+1} = \\Big(1-\\frac{1}{t+1}\\Big) \\, p_t + \\frac{1}{t+1} \\, e_{\\pi_{t+1}} = p_t +  \\frac{1}{t+1}(e_{\\pi_{t+1}} - p_t)\\, .')
('3', 'e_{\\pi_{t+1}}')
('3', 'e_{\\star_{t+1}}')
('3', 's^\\top \\nabla L(p_t)')
('3', 's \\in \\Delta_K')
('3', '1/(t+1)')
('3', '\\hat U_t')
('3', '\\nabla L(p_t)')
('3', 't')
('3', '\\pi_{t+1}')
('3', 'e_{\\pi_{t+1}} \\in \\mathop{\\mathrm{argmin}}_{s \\in \\Delta_K}  s^\\top \\hat U_t')
('3', 'K')
('3', 'KT')
('4', '\\alpha_i')
('4', '1/\\sqrt{T_i}')
('4', '\\sqrt{\\log(T)/T}')
('4', 'C')
('4', '\\mathcal{D}\\subset {\\rm I}\\kern-0.18em{\\rm R}^n')
('4', 'f:\\mathcal{D}\\rightarrow {\\rm I}\\kern-0.18em{\\rm R}')
('4', 'C')
('4', 'C')
('4', '\\|\\nabla f (x) - \\nabla f (y) \\|_2 \\le C \\|x-y\\|_2\\, \\ , \\ \\forall  x,y \\in \\mathcal{D}\\,.')
('4', '\\mathcal{F}_{C,K}')
('4', 'C')
('4', 'p_\\star \\in \\Delta_K')
('4', '\\nabla^2 L(p)\\preceq C I_K')
('4', '\\alpha_i')
('4', '1/\\sqrt{T_i}')
('4', 'L')
('4', 'C')
('4', '\\Delta_K')
('4', 'T \\ge 1')
('4', 'T')
('4', '\\alpha_{t,i}(T_i,\\delta)=2\\sqrt{\\log(t/\\delta)/T_i}')
('4', '\\delta_t=1/t^2')
('4', '{\\rm I}\\kern-0.18em{\\rm E}\\big[L(p_T)\\big] - L(p_\\star) \\le 4 \\sqrt{\\frac{3K \\log(T)}{T}}  +\\frac{C\\log(eT)}{T}\\, +\\Big(\\frac{\\pi^2}{6}+K\\Big)\\frac{2\\|\\nabla L\\|_\\infty+\\|L\\|_\\infty}{T}.')
('4', '1/(t+1)')
('4', 'C')
('4', '\\sqrt{K}')
('4', 'L(p) = p^\\top \\mu')
('4', '\\sqrt{KT \\log(T)}')
('4', '\\sqrt{\\log(T)}')
('4', '\\sqrt{\\log(K)}')
('4', '1')
('4', '\\log(t)')
('4', '\\log(T/T_i(t))')
('4', '\\log(T/KT_i(t))')
('4', 'T')
('4', '{\\rm I}\\kern-0.18em{\\rm E}[L(p_T)] - L(p_\\star)')
('4', '\\sqrt{K/T}')
('4', '\\alpha_{t,i}(T_i,\\delta)=2\\sqrt{\\log(t/\\delta)/T_i}')
('4', '\\alpha_{t,i}(T_i,\\delta)=\\big(\\theta \\log(t/\\delta)/T_i\\big)^\\beta')
('4', '\\theta \\in {\\rm I}\\kern-0.18em{\\rm R}')
('4', '\\beta >0')
('5', '\\log(T)/T')
('5.0', '\\Delta^{(i)} := \\mu_i - \\mu_\\star')
('5.0', '0')
('5.0', 'i \\neq \\star')
('5.0', 'L')
('5.0', 'p\\mapsto p^\\top\\mu')
('5.0', 'T')
('5.0', '\\alpha_{t,i}(T_i,\\delta)=2\\sqrt{\\log(t/\\delta)/T_i}')
('5.0', '\\delta_t=1/t^2')
('5.0', '{\\rm I}\\kern-0.18em{\\rm E}[L(p_T)] - L(p_\\star) \\le \\frac{48 \\log(T)}{T} \\sum_{i \\neq \\star} \\frac{1}{\\Delta^{(i)}} +3\\Big(\\frac{\\pi^2}{3}+K\\Big)\\frac{\\sqrt{K}\\|\\mu\\|_\\infty}{T}\\, .')
('5.0', 'L')
('5.0', '\\Delta_K')
('5.0', 'p^*=e_{i^*}')
('5.0', '\\Delta^{(i)}(L) := \\nabla_i L(p^*)-\\nabla_{i^*} L(p^*) >0')
('5.0', 'i \\neq i^*')
('5.0', 'T')
('5.0', '\\alpha_{t,i}(T_i,\\delta)=2\\sqrt{\\log(t/\\delta)/T_i}')
('5.0', '\\delta_t=1/t^2')
('5.0', '{\\rm I}\\kern-0.18em{\\rm E}[L(p_T)] - L(p_\\star) \\le \\rho(L) \\Big(\\frac{48 \\log(T)}{T} \\sum_{i \\neq \\star}\\frac{1}{\\Delta^{(i)}(L)}  +\\frac{C\\log(eT)}{T}\\, +(\\frac{\\pi^2}{6}+K)\\frac{2\\|\\nabla L\\|_\\infty+\\|L\\|_\\infty}{T}\\Big) \\, ,')
('5.0', '\\rho(L) = \\Big(1+\\frac{CK}{ \\Delta_{\\min}(L)}\\Big)')
('5.0', '\\Delta_{\\min}(L)=\\min_{i \\neq i_\\star} \\Delta^{(i)}(L)')
('5.0', '\\Delta^{(i)}(L) \\geq 0')
('5.0', 'p^*')
('5.0', 'L')
('5.0', '{\\rm I}\\kern-0.18em{\\rm R}^K')
('5.0', '\\rho(L)')
('5.0', '1+o(1)')
('5.0', '2\\sqrt{\\log(1/\\delta)/T_i}')
('5.1', '\\mathcal{S}_{\\mu,K}')
('5.1', '\\mu')
('5.1', '\\Delta_K')
('5.1', '1/\\sqrt{T}')
('5.1', '\\mathcal{D}\\subset {\\rm I}\\kern-0.18em{\\rm R}^n')
('5.1', 'f:\\mathcal{D}\\rightarrow {\\rm I}\\kern-0.18em{\\rm R}')
('5.1', '\\mu')
('5.1', 'x,y \\in \\mathcal{D}')
('5.1', 'f(x) \\ge f(y) +  \\nabla f(x)^\\top (x-y) + \\frac{\\mu}{2}\\|x-y\\|_2^2\\, .')
('5.1', 'L:\\Delta_K \\rightarrow {\\rm I}\\kern-0.18em{\\rm R}')
('5.1', 'C')
('5.1', '\\mu')
('5.1', 'p_\\star')
('5.1', '\\mathop{\\mathrm{dist}}(p_\\star,\\partial \\Delta_K) \\ge \\eta')
('5.1', '\\eta \\in (0,1/K]')
('5.1', 'T')
('5.1', '\\alpha_{t,i}(T_i,\\delta)=2\\sqrt{\\log(t/\\delta)/T_i}')
('5.1', '\\delta_t =1/t^2')
('5.1', '{\\rm I}\\kern-0.18em{\\rm E}[L(p_T)] - L(p_\\star) \\le c_1 \\frac{\\log^2(T)}{T} + c_2\\frac{\\log(T)}{T} + c_3 \\frac{1}{T} \\, ,')
('5.1', 'c_1=\\frac{96K}{\\mu\\eta^2}')
('5.1', 'c_2=\\frac{24}{\\mu\\eta^3}+C')
('5.1', 'c_3=24(\\frac{20}{\\mu\\eta^2})^2K+\\frac{\\mu\\eta^2}{2}+C')
('5.1', 't')
('5.2', 'C')
('5.2', '{\\rm I}\\kern-0.18em{\\rm E}[\\|\\hat \\theta - \\theta\\|_2^2] = \\textstyle{\\sum_{i \\in [K]}} \\frac{\\sigma_i^2}{T_i}=  \\frac{1}{T}L(p) = \\frac{1}{T}\\textstyle{\\sum_{i \\in [K]}}  \\frac{\\sigma_i^2}{p_i}\\, .')
('5.2', '\\sigma_i \\in [\\underline{\\sigma}_i\\, ,\\,  \\overline{\\sigma}_i]')
('5.2', 'i')
('5.2', 'p^\\star_i \\geq \\underline{p_i}:=\\underline{\\sigma}_i/\\sum_j\\overline{\\sigma}_j')
('5.2', '(p_t)_i\\geq \\underline{p_i}')
('5.2', 'C= 2\\sigma^2_{\\max} (\\sum_j\\overline{\\sigma}_j)^3/\\underline{\\sigma}^3_{\\min}\\ .')
('5.2', '\\sigma^2_i')
('5.2', 'C = (9\\sum_j \\sigma_j)^3/\\sigma_{\\min}')
('6.0', '\\sqrt{K\\log(T)/T}')
('6.0', 'C')
('6.0', '{\\rm I}\\kern-0.18em{\\rm R}^K')
('6.0', '\\alpha_{t,i}(T_i,\\delta)=\\sqrt{2\\log(t/\\delta)/T_i}')
('6.0', '\\hat p_T')
('6.0', '\\mathcal{L}_K')
('6.0', 'c>0')
('6.0', '\\inf_{\\hat p_T} \\sup_{L \\in \\mathcal{L}_{K}} \\Big\\{{\\rm I}\\kern-0.18em{\\rm E}[L(\\hat p_T)] - L(p_\\star) \\Big\\} \\ge c  \\sqrt{K/T}\\, .')
('6.0', 'C=0')
('6.0', '\\mu_i')
('6.1', '(K/\\eta^4)\\log(T)/T')
('6.1', '\\eta\\le1/K')
('6.1', '\\alpha_{t,i}(T_i,\\delta)=\\sqrt{2\\log(t/\\delta)/T_i}')
('6.1', '\\hat p_T')
('6.1', '\\mathcal{S}_{1,K}')
('6.1', '1')
('6.1', 'c>0')
('6.1', '\\inf_{\\hat p} \\sup_{L \\in \\mathcal{S}_{1,K}}\\Big\\{ {\\rm I}\\kern-0.18em{\\rm E}[L(\\hat p_T)] - L(p^\\star) \\Big\\} \\ge c \\, K^2/ T\\, .')
('6.1', '\\frac{1}{2}\\|p-\\theta\\|_2^2')
('6.1', '\\theta_i')
('6.1', 'K^5 \\log(T) /T')
('6.1', '\\eta \\le 1/K')
('6.2', 'i')
('6.2', 'i')
('6.2', 'L')
('6.2', '1')
('6.2', '\\Delta_3')
('6.2', '\\inf_{\\hat p} \\sup_{L\\in \\mathcal{S}_{1,3}}\\Big\\{ {\\rm I}\\kern-0.18em{\\rm E}[L(\\hat p_T)] - L(p^\\star) \\Big\\} \\ge c/T^{2/3} \\, .')
('6.2', 'K=3')
('6.2', '1/T^{2/3}')
('6.2', '1/T')
('6.2', '1/T^{1/3}')
('6.2', '1/\\sqrt{T}')
('6.2', 'L')
('6.2', '\\mathcal{F}_3')
('6.2', '\\Delta_3')
('6.2', '\\inf_{\\hat p} \\sup_{L \\in \\mathcal{F}_{3}}\\Big\\{ {\\rm I}\\kern-0.18em{\\rm E}[L(\\hat p_T)] - L\\theta(p^\\star) \\Big\\} \\ge c/T^{1/3} \\, .')
('7', 'K')
('7', 'X_i')
('7', '\\beta \\in {\\rm I}\\kern-0.18em{\\rm R}^K')
('7', 'y_t = X_{\\pi_t}^\\top (\\beta + \\xi_t)')
('7', '\\xi_t \\sim \\mathcal{N}(0,\\Sigma)')
('7', '\\mu_i(.)')
('7', '\\sigma_i^2(.)')
('7', '\\omega \\in {\\rm I}\\kern-0.18em{\\rm R}^d')
('7', '\\mu_i(.)')
('8', 'L')
('8', 'C')
('8', '\\Delta_K')
('8', 'T \\ge 1')
('8', 'T')
('8', 'L(p_T) - L(p_\\star) \\le \\frac{1}{T} \\sum_{t=1}^T \\varepsilon_t +\\frac{ C\\log(eT)}{T}\\, ,')
('8', '\\varepsilon_{t+1} =   (e_{\\pi_{t+1}}-e_{\\star_{t+1}})^\\top\\nabla L(p_t)')
('8', 'e_{\\star_{t+1}}= \\mathop{\\mathrm{argmax}}_{p \\in \\Delta_K} p^\\top\\nabla L(p_t)')
('8', '\\|L\\|_\\infty =\\sup_{p \\in \\Delta_K} L(p)')
('8', '\\|\\nabla L\\|_\\infty =\\sup_{p \\in \\Delta_K} \\|\\nabla L(p)\\|')
('8', '(t+1)\\|L\\|_\\infty')
('8', '2\\|\\nabla L\\|_\\infty +\\|L\\|_\\infty')
('8', '\\varepsilon_t')
('8', '\\rho_t')
('8', 't')
('8', '\\begin{aligned}\n\\rho_{t+1} &:= L(p_{t+1}) -L(p_\\star) = L(p_t + \\frac{1}{t+1}(e_{\\pi_{t+1}}-p_t))-L(p_\\star)\n\\end{aligned}')
('8', 'e_{\\star t}')
('8', 'C')
('8', 'L')
('8', '\\begin{aligned}\n\\rho_{t+1}&= L(p_t)-L(p_\\star)+ \\frac{1}{t+1} \\nabla L(p_t)^\\top(e_{\\star_{t+1}}-p_t)+ \\frac{C}{(t+1)^2}+\\frac{1}{t+1} \\nabla L(p_t)^\\top(e_{\\pi_{t+1}}-e_{\\star_{t+1}})\\\\\n&\\leq (1-\\frac{1}{t+1})\\Big[L(p_t)-L(p_\\star)\\Big]+\\frac{1}{t+1} \\nabla L(p_t)^\\top(e_{\\pi_{t+1}}-e_{\\star_{t+1}})+ \\frac{C}{(t+1)^2}\n\\end{aligned}')
('8', '\\varepsilon_t')
('8', '(t+1)')
('8', '\\begin{aligned}\n(t+1)\\rho_{t+1}&\\leq t\\rho_{t}+ \\varepsilon_{t+1}  + \\frac{C}{(t+1)}\\, .\n\\end{aligned}')
('8', '1')
('8', 'T')
('8', 'L(p_T) - L(p_\\star) \\le \\frac{1}{T} \\sum_{t=1}^T \\varepsilon_t +\\frac{C \\log(eT)}{T}\\, .')
('8', '\\varepsilon_t')
('8', 't')
('8', '\\varepsilon_{t+1}:=(e_{\\pi_{t+1}} - e_{\\star_{t+1}})^\\top \\nabla L(p_t)  = \\nabla_{\\pi_{t+1}} L(p_t) - \\nabla_{\\star_{t+1}} L(p_t)\\, .')
('8', '\\nabla L(p_t)')
('8', '\\hat g_t')
('8', '\\hat g_t')
('8', '1-\\delta_t')
('8', '\\begin{aligned}\n\\nabla_{\\pi_{t+1}} L(p_t) &\\le \\hat g_{t,\\pi_{t+1}}+\\alpha_{t,\\pi_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1})\\\\\n&\\le \\big( \\hat g_{t,\\pi_{t+1}}-\\alpha_{t,\\pi_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1})\\big) + 2\\alpha_{t,\\pi_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1})\\\\\n&\\le \\big( \\hat g_{t,\\star_{t+1}}-\\alpha_{t,\\star_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1})\\big) + 2\\alpha_{t,\\pi_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1})\\\\\n&\\le \\nabla_{\\star_{t+1}} L(p_t) + 2\\alpha_{t,\\pi_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1})\\, ,\n\\end{aligned}')
('8', '\\hat U_{\\pi_{t+1}} \\le \\hat U_{\\star_{t+1}}')
('8', '\\delta_{t+1}')
('8', '\\varepsilon_{t+1} \\leq 2\\|\\nabla L\\|_\\infty+\\|L\\|_\\infty')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\varepsilon_{t+1} \\leq 2\\alpha_{t,\\pi_{t+1}}(T_{\\pi_{t+1}}(t),\\delta_{t+1}) + \\delta_{t+1}(2\\|\\nabla L\\|_\\infty+\\|L\\|_\\infty)\\ .')
('8', '\\hat g_t')
('8', '\\lambda :=2\\|\\nabla L\\|_\\infty+\\|L\\|_\\infty')
('8', '\\begin{aligned}\n{\\rm I}\\kern-0.18em{\\rm E}\\sum_{t=1}^T \\varepsilon_t & \\leq  K\\lambda+{\\rm I}\\kern-0.18em{\\rm E}\\sum_{t=K+1}^T 2\\alpha_{t,\\pi_t}(T_{\\pi_t}(t-1),\\delta_t) + \\frac{\\lambda}{t^2}  \\le  2{\\rm I}\\kern-0.18em{\\rm E}\\sum_{t=K+1}^T \\sqrt{\\frac{6 \\log(t)}{T_{\\pi_t}(t-1)}} +\\Big(K+\\frac{\\pi^2}{6}\\Big)\\lambda \\\\\n&\\le 2{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i=1}^K\\sum_{s=1}^{T_{i}(T-1)} \\sqrt{\\frac{6 \\log(T)}{s}} +\\Big(K+\\frac{\\pi^2}{6}\\Big)\\lambda  \\le 4{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i=1}^K\\sqrt{ 3T_{i}(T) \\log(T)} +\\Big(K+\\frac{\\pi^2}{6}\\Big)\\lambda \\,.\n\\end{aligned}')
('8', 'K')
('8', '\\sum_iT_i(t)=t')
('8', 'C=0')
('8', '\\varepsilon_t=0')
('8', '\\pi_t = \\star_t = \\star')
('8', '\\begin{aligned}\n{\\rm I}\\kern-0.18em{\\rm E}T(L(p_T) - L(p_\\star)) &\\le 4{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i=1}^K\\sqrt{ 3T_{i}(T) \\log(T)} +\\Big(\\frac{\\pi^2}{6}+K\\Big)\\lambda\n\\end{aligned}')
('8', 'T(L(p_T) - L(p_\\star) )= \\sum_{i\\neq \\star} \\Delta_i\\, T_i')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i\\neq \\star} \\Delta_i \\, T_i \\le 4\\sqrt{3} \\sqrt{\\log(T)} {\\rm I}\\kern-0.18em{\\rm E}\\sum_{i\\neq \\star} \\sqrt{T_i} +\\Big(\\frac{\\pi^2}{6}+K\\Big)\\lambda\\le \\bigg(\\sum_{i\\neq \\star} \\frac{48\\log(T)}{\\Delta_i}\\bigg)^{1/2} {\\rm I}\\kern-0.18em{\\rm E}\\Big(\\sum_{i\\neq \\star} \\Delta_i \\, T_i\\Big)^{1/2}+\\Big(\\frac{\\pi^2}{6}+K\\Big)\\lambda\\, ,')
('8', '{\\rm I}\\kern-0.18em{\\rm E}L(p_T)- L(p_\\star) = {\\rm I}\\kern-0.18em{\\rm E}\\frac{1}{T} \\sum_{i\\neq \\star} \\Delta_i \\, T_i \\le \\frac{48 \\log(T)}{T} \\sum_{i \\neq \\star} \\frac{1}{\\Delta_i}+2\\Big(\\frac{\\pi^2}{6}+K\\Big)\\lambda')
('8', '\\varepsilon_t \\leq 0')
('8', '\\pi_t = i_\\star')
('8', '{\\rm I}\\kern-0.18em{\\rm E}T\\big(L(p_T) - L(p_\\star) \\big)\\le 4{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i\\neq i_\\star}\\sqrt{ 3T_{i}(T) \\log(T)} +\\Big(K+\\frac{\\pi^2}{6}\\Big)\\lambda +C \\log(eT)\\, .')
('8', 'L')
('8', 'p_\\star = e_{i_\\star}')
('8', 'T\\big(L(p_T) - L(p_\\star)\\big)\n\\geq T\\big(p_T-p_\\star\\big)^\\top \\nabla L(p_\\star) = \\sum_{i \\neq i_\\star} T_i \\Delta_i(L)')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i \\neq i_\\star} T_i \\Delta_i(L) \\leq 48 \\sum_{i\\neq i_\\star}\\frac{\\log(T)}{\\Delta_i(L)}+ 2\\Big(K+\\frac{\\pi^2}{6}\\Big)\\lambda +2C \\log(eT)')
('8', 'L')
('8', 'C')
('8', '\\begin{aligned}\nT\\big(L(p_T) - L(p_\\star)\\big)& \\leq T\\big(p_T-p_\\star\\big)^\\top \\nabla L(p_\\star) + CT\\|p_T-p_\\star|\\|^2\\\\\n& = \\sum_{i \\neq i_\\star} T_i\\Delta_i(L) + \\frac{C}{T}\\sum_{i\\neq i^*} T_i^2 + \\frac{C}{T} \\big(\\sum_{i\\neq i^*} T_i\\big)^2\\\\\n& \\leq  \\sum_{i \\neq i_\\star} T_i\\Delta_i(L) + \\frac{CK}{T}\\sum_{i\\neq i^*} T_i^2 \\, .\n\\end{aligned}')
('8', '\\gamma')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\sum_{i \\neq i_\\star} T_i\\Delta_i(L) + \\frac{CK}{T}\\sum_{i\\neq i^*} T_i^2 \\leq  \\gamma {\\rm I}\\kern-0.18em{\\rm E}\\sum_{i \\neq i_\\star} T_i\\Delta_i(L)')
('8', 'i \\neq i_\\star')
('8', '\\frac{CK}{T} {\\rm I}\\kern-0.18em{\\rm E}T_i^2 \\leq (\\gamma -1) {\\rm I}\\kern-0.18em{\\rm E}T_i\\Delta_i(L),')
('8', '\\gamma = 1 +\\frac{c(1+K)}{\\min \\Delta_i(L)}')
('8', 'C')
('8', 'L')
('8', '\\mu')
('8', '\\eta')
('8', 'p_\\star')
('8', '\\nabla L(p_t)^\\top(p_t-e_{\\star_{t+1}})  \\geq \\sqrt{2 \\mu\\eta^2}  \\sqrt{ L(p_t)-L(p_\\star) } \\quad \\textrm{ and } \\quad C \\geq \\mu\\eta^2')
('8', '\\begin{aligned}\nL(p_{t+1}) -L(p_\\star)  &= L(p_t)-L(p_\\star)+ \\frac{1}{t+1} \\nabla L(p_t)^\\top(e_{\\star_{t+1}}-p_t)+ \\frac{C}{(t+1)^2}+\\frac{1}{t+1} \\nabla L(p_t)^\\top(e_{\\pi_{t+1}}-e_{\\star_{t+1}})\\\\\n& \\leq  L(p_t)-L(p_\\star) - \\frac{\\sqrt{2\\mu\\eta^2}}{t+1} \\sqrt{ L(p_t)-L(p_\\star) }+ \\frac{C}{(t+1)^2}+\\frac{\\varepsilon_{t+1}}{t+1} \n\\end{aligned}')
('8', '\\alpha= \\sqrt{2\\mu\\eta^2}')
('8', '\\rho_t =  L(p_t)-L(p_\\star)')
('8', '\\rho_{t+1} \\leq \\rho_t -\\alpha\\frac{\\sqrt{\\rho_t}}{t+1}+\\frac{C}{(t+1)^2}+\\frac{\\varepsilon_{t+1}}{t+1},')
('8', '\\psi(x)=x^2 - \\alpha x')
('8', '(t+1)\\rho_{t+1} \\leq t \\rho_t + \\Big[ \\psi(\\sqrt{\\rho_t})-\\psi(\\frac{\\varepsilon_{t+1}}{\\alpha}) \\Big] + \\frac{\\varepsilon_{t+1}^2}{\\alpha^2} + \\frac{C}{t+1}\\ .')
('8', '\\rho_t \\leq \\frac{\\sum_{s=1}^{t} \\varepsilon_s+\\frac{C}{s+1}}{t}')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\ \\rho_T \\leq  O\\Big(\\frac{\\sum_s {\\rm I}\\kern-0.18em{\\rm E}\\varepsilon_s^2}{T}\\Big)\\ .')
('8', '\\rho_T \\geq \\frac{\\alpha^2}{4}')
('8', '\\begin{aligned}\n\\Big(\\sum_{s=1}^{T} \\varepsilon_s+\\frac{C}{s+1}\\Big)^2 &\\leq  T\\sum_{s=1}^{T} (\\varepsilon_s +\\frac{C}{s+1})^2 \\leq \\frac{4}{\\alpha^2}\\sum_{s=1}^{T} (\\varepsilon_s +\\frac{C}{s+1})\\sum_{s=1}^{T} (\\varepsilon +\\frac{C}{s+1})^2\\\\\n& \\leq \\sum_{s=1}^{T} (\\varepsilon +\\frac{C}{s+1}) \\frac{8}{\\alpha^2} \\Big(\\sum_{s=1}^{T}\\varepsilon_s^2+\\frac{C^2\\pi^2}{6}\\Big)\\ ,\n\\end{aligned}')
('8', '\\rho_{T}\\leq \\frac{\\sum_{s=1}^{T} \\varepsilon_s+\\frac{C}{s+1}}{T} \\leq \\frac{8}{\\alpha^2}\\frac{\\sum_{s=1}^{T} \\varepsilon^2_s}{T} + \\frac{14C^2}{\\alpha^2}\\frac{1}{T}')
('8', '\\rho_T \\geq \\alpha^2/4')
('8', '\\rho_T \\leq \\alpha^2/4')
('8', '\\tau_0')
('8', 'T')
('8', '\\rho_\\tau \\geq \\alpha^2/4')
('8', '\\frac{\\sum_{s=1}^{t}\\varepsilon_s^2}{t}\\geq \\varepsilon_{t+1}^2')
('8', '\\varepsilon_t')
('8', 't \\geq \\tau_0')
('8', '\\rho_t \\geq \\frac{1}{\\alpha^2}\\frac{\\sum_{s=1}^{t}\\varepsilon_s^2}{t} \\geq \\frac{\\varepsilon_{t+1}}{\\alpha^2}')
('8', '(t+1)\\rho_{t+1} \\leq t \\rho_t + \\frac{\\varepsilon_{t+1}^2}{\\alpha^2} + \\frac{C}{t+1}\\ .')
('8', '\\tau_1')
('8', '\\rho_\\tau <  \\frac{1}{\\alpha^2}\\frac{\\sum_{s=1}^{\\tau}\\varepsilon_s^2}{\\tau}')
('8', '\\tau_1 \\geq \\tau_0')
('8', '\\begin{aligned}\nT \\rho_T  &\\leq \\tau_1 \\rho_{\\tau_1} + \\varepsilon_{\\tau_1+1} + \\frac{1}{\\alpha^2}\\sum_{s={\\tau_1+2}}^{T} \\varepsilon^2_s + \\frac{C}{s+1}\\\\\n& \\leq \\frac{1}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_s + \\varepsilon_{\\tau_1+1} - \\frac{ \\varepsilon_{\\tau_1+1}^2 }{\\alpha^2}+C\\log(eT) \\\\\n\\end{aligned}')
('8', 'T \\rho_T  \\leq  \\frac{1}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_s + \\frac{\\alpha^2}{4}+C\\log(eT)')
('8', '\\tau_0 \\geq \\tau_1')
('8', 'T \\rho_T  \\leq \\tau_0\\rho_{\\tau_0}  + \\frac{\\alpha^2}{4}+ \\frac{1}{\\alpha^2}\\sum_{s={\\tau_0}+1}^{T} \\varepsilon^2_s +\\frac{C}{s+1}\\\\\n')
('8', '\\delta_{\\tau_0} \\geq \\alpha^2/4')
('8', '\\tau_0\\delta_{\\tau_0}\\leq \\frac{8}{\\alpha^2}\\sum_{s=1}^{\\tau_0} \\varepsilon^2_s + \\frac{14C^2}{\\alpha^2}')
('8', '\\tau_1\\geq\\tau_0')
('8', '\\tau_0\\leq \\tau_1')
('8', 'T\\rho_T \\leq   \\frac{8}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_s + \\frac{14C^2}{\\alpha^2}+ \\frac{\\alpha^2}{4}+C\\log(eT)')
('8', '\\frac{\\sum_{s=1}^{t}\\varepsilon_s^2}{t}\\geq \\varepsilon_t^2')
('8', '\\varepsilon_t')
('8', '\\frac{\\varepsilon^2}{\\alpha^2}  \\leq \\rho_t \\leq \\frac{\\alpha^2}{4}')
('8', 't \\geq \\tau_0')
('8', '(t+1)\\rho_{t+1} \\leq t \\rho_t + \\frac{\\varepsilon_{t+1}^2}{\\alpha^2} + \\frac{C}{t+1}\\ .')
('8', '\\tau_2')
('8', 'T')
('8', '\\rho_\\tau < \\frac{\\varepsilon^2_\\tau}{\\alpha^2}')
('8', '\\tau_2 \\geq \\tau_0')
('8', '\\label{EQ:Part}t\\rho_{t}\\leq  \\frac{\\tau_2\\varepsilon^2_{\\tau_2}}{\\alpha^2}+\\frac{1}{\\alpha^2}\\sum_{s=\\tau_2+1}^{t} \\varepsilon^2_{s }+ \\frac{\\alpha^2}{4}+ C \\log(et)\\ .')
('8', '\\tau_2 \\leq \\tau_0')
('8', 'T\\rho_T \\leq \\tau_0\\rho_{\\tau_0} +  \\frac{1}{\\alpha^2}\\sum_{s=\\tau_0+1}^{T} \\varepsilon^2_{s}+ \\frac{\\alpha^2}{4}+ C \\log(eT)')
('8', 'T\\rho_T \\leq   \\frac{8}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_{s}+ \\frac{14C^2}{\\alpha^2}+ \\frac{\\alpha^2}{4}+ C \\log(eT),')
('8', '\\tau_2\\varepsilon^2_{\\tau_2}')
('8', '\\tau_2\\geq \\tau_0')
('8', 'L')
('8', 'L')
('8', '\\mu')
('8', '\\|p_t -p_*\\|^2 \\leq \\frac{1}{\\mu}\\big(L(p_t)-L(p_*)\\big) \\leq  \\frac{1}{\\mu}\\frac{\\sum_{s=1}^{t}\\varepsilon_s}{t}')
('8', 'p_*^i - \\sqrt{ \\frac{1}{\\mu}\\frac{\\sum_{s=1}^{t}\\varepsilon_s}{t}} \\leq p_t^i \\leq p_*^i + \\sqrt{ \\frac{1}{\\mu}\\frac{\\sum_{s=1}^{t}\\varepsilon_s}{t}}')
('8', 'T')
('8', '\\varepsilon_s \\leq \\Big(\\frac{\\log(T/\\delta)}{T_{\\pi_s}(s-1)}\\Big)^{\\beta}')
('8', '1-\\delta^\\gamma')
('8', '\\beta \\leq 1/2')
('8', '\\gamma > 0')
('8', '1-TK\\delta^\\gamma')
('8', '\\frac{1}{t}\\sum_{s=1}^{t}\\varepsilon_s \\leq \\frac{1}{1-\\beta}\\Big(\\frac{K\\log(T/\\delta)}{t}\\Big)^\\beta\\ ,')
('8', 'tp_*^i -  t\\sqrt{\\frac{1}{\\mu}\\frac{1}{1-\\beta}\\Big(\\frac{K\\log(T/\\delta)}{t}\\Big)^\\beta }    \\leq T_i(t) \\leq tp_*^i +t\\sqrt{\\frac{1}{\\mu}\\frac{1}{1-\\beta}\\Big(\\frac{K\\log(T/\\delta)}{t}\\Big)^\\beta}')
('8', '\\frac{K\\log(T/\\delta)}{t} \\leq \\Big(\\mu(1-\\beta)\\frac{\\eta^2}{4}\\Big)^{1/\\beta}')
('8', 't \\geq \\tau_\\delta:= \\frac{K\\log(T/\\delta)}{(\\mu(1-\\beta)\\frac{\\eta^2}{4})^{1/\\beta}}')
('8', '\\frac{t\\delta}{2}\\leq\\frac{tp_*^i }{2}  \\leq T_i(t) \\leq \\frac{3tp_*^i }{2}')
('8', 't\\varepsilon_t^2 \\leq  t \\Big(\\frac{\\log(T/\\delta)}{t\\eta/2}\\Big)^{2\\beta} \\leq \\Big(\\frac{2\\log(T/\\delta)}{\\eta}\\Big)^{2\\beta}t^{1-2\\beta}\\leq \\Big(\\frac{2\\log(T/\\delta)}{\\eta}\\Big)^{2\\beta}T^{1-2\\beta} , \\quad \\forall t \\geq \\tau_\\delta.')
('8', '1-TK\\delta^\\gamma')
('8', '\\tau_2 \\leq \\tau_0')
('8', 'T\\rho_T \\leq   \\frac{8}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_{s}+ \\frac{\\alpha^2}{4}+ C \\log(eT)')
('8', '\\tau_0 \\leq \\tau_\\delta \\leq \\tau_2')
('8', '\\tau_2\\varepsilon^2_{\\tau_2}')
('8', 'T\\rho_{T}\\leq   \\frac{1}{\\alpha^2}\\Big(\\frac{2\\log(T/\\delta)}{\\eta}\\Big)^{2\\beta}T^{1-2\\beta}+\\frac{1}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_{s }+ \\frac{\\alpha^2}{4}+ C \\log(eT)\\ .')
('8', '\\tau_0 \\leq  \\tau_2 \\leq \\tau_\\delta')
('8', 'T\\rho_{T}\\leq  \\tau_\\delta\\rho_{\\tau_\\delta}+\\frac{1}{\\alpha^2}\\sum_{s=1}^{T} \\varepsilon^2_{s}+ \\frac{\\alpha^2}{4}+ C \\log(eT)\\ .')
('8', '1-TK\\delta^\\gamma')
('8', '\\rho_{T}\\leq  \\frac{\\log(T/\\delta)}{T}\\frac{K\\|L\\|_\\infty}{(\\mu(1-\\beta)\\frac{\\eta^2}{4})^{1/\\beta}}+  \\frac{1}{\\alpha^2}\\Big(\\frac{2\\log(T/\\delta)}{\\eta T}\\Big)^{2\\beta}+ \\frac{8}{\\alpha^2}\\frac{1}{T}\\sum_{s=1}^{T} \\varepsilon^2_{s}+ \\frac{\\alpha^2}{4T}+ \\frac{C \\log(eT)}{T}')
('8', 't')
('8', '\\frac{1}{T}\\sum \\varepsilon^2_s \\leq  \\frac{1}{T}\\sum \\Big(\\frac{\\log(T/\\delta)}{T_i(s)}\\Big)^{2\\beta} \\leq \\frac{1}{1-2\\beta}\\Big(\\frac{K\\log(T/\\delta)}{T}\\Big)^{2\\beta} \\ \\qquad \\textrm{ if } \\beta < \\frac{1}{2}')
('8', '\\frac{1}{T}\\sum \\varepsilon^2_s \\leq  \\frac{1}{T}\\sum \\frac{\\log(T/\\delta)}{T_i(s)} \\leq \\frac{K\\log(T/\\delta)\\log(T)}{T} \\qquad \\textrm{ if } \\beta = \\frac{1}{2}')
('8', '\\beta <1/2')
('8', '{{\\rm I}\\kern-0.18em{\\rm E}\\rho_T \\leq \\delta^\\gamma TK\\|L\\|_\\infty+  \\frac{\\log(T/\\delta)}{T}\\frac{K\\|L\\|_\\infty}{(\\mu(1-\\beta)\\frac{\\eta^2}{4})^{1/\\beta}}+ \\frac{1}{\\alpha^2}\\Big(\\frac{\\log(T/\\delta)}{T}\\Big)^{2\\beta} \n\\Big[\\frac{2^{2\\beta}}{\\eta^{2\\beta}}+\\frac{8K^{2\\beta}}{1-2\\beta} \\Big]+ \\frac{\\alpha^2}{4T}+ \\frac{C \\log(eT)}{T}\n}')
('8', '\\beta=1/2')
('8', '{{\\rm I}\\kern-0.18em{\\rm E}\\rho_T \\leq \\delta^\\gamma TK\\|L\\|_\\infty+  \\frac{\\log(T/\\delta)}{T}\\Big[\\frac{K\\|L\\|_\\infty}{(\\mu\\frac{\\eta^2}{8})^{2}}+\\frac{2}{\\alpha^2\\eta} \\Big] +\\frac{1}{\\alpha^2}\\frac{K\\log(T/\\delta)\\log(T)}{T}\n+ \\frac{\\alpha^2}{4T}+ \\frac{C \\log(eT)}{T}\n}')
('8', '\\delta^\\gamma = T^{-(2\\beta+1)}')
('8', '\\beta < \\frac{1}{2}')
('8', '{\\rm I}\\kern-0.18em{\\rm E}L(p_T) - L(p^\\star) \\leq  c_{1,\\beta}\\frac{\\log(T)}{T^{2\\beta}}+ c_{2,\\beta} \\Big(\\frac{\\log(T)}{T}\\Big)^{2\\beta}  + \\frac{c_{3,\\beta}}{T^{2\\beta}}')
('8', 'c_{1,\\beta}=\\frac{2(\\beta+1)K\\|L\\|_\\infty}{\\gamma(\\mu(1-\\beta)\\frac{\\eta^2}{4})^{1/\\beta}}+C, \\ c_{2,\\beta} = \\frac{1}{\\alpha^2}\\Big(\\frac{2(\\beta+1)}{\\gamma}\\Big)^{2\\beta}\\Big[\\frac{2^{2\\beta}}{\\eta^{2\\beta}}+\\frac{8K^{2\\beta}}{1-2\\beta} \\Big], \\ c_{3,\\beta}=K\\|L\\|_\\infty+\\frac{\\alpha^2}{4}+C.')
('8', '\\beta=1/2')
('8', '\\delta^\\gamma=T^{-2}')
('8', '{\\rm I}\\kern-0.18em{\\rm E}L(p_T) - L(p^\\star) \\leq  c_{1}\\frac{\\log^2(T)}{T}+ c_{2} \\frac{\\log(T)}{T}  + c_{3} \\frac{1}{T}')
('8', 'c_{1}=\\frac{3K}{\\gamma\\alpha^2}, \\ c_{2} = \\frac{3}{\\gamma\\alpha^2}\\Big[\\frac{K\\|L\\|_\\infty}{(\\mu\\frac{\\eta^2}{8})^{2}}+\\frac{2}{\\alpha^2\\eta} \\Big]+C, \\ c_{3}=K\\|L\\|_\\infty+\\frac{\\alpha^2}{4}+C.')
('8', 'T')
('8', 'T_j = e^{(\\frac{1}{1-\\beta})^j}')
('8', '\\beta = 1/2')
('8', '\\theta>0')
('8', 's \\in {\\rm I}\\kern-0.18em{\\rm N}')
('8', '\\varepsilon_s \\leq \\Big(  \\frac{\\theta\\log(s)}{T_i(s)}\\Big)^{\\beta}')
('8', '1-\\frac{1}{s^6}')
('8', '\\begin{aligned}\n\\frac{1}{T}{\\rm I}\\kern-0.18em{\\rm E}\\sum_{s=1}^T \\varepsilon_s^2 \\leq \\frac{1}{T} {\\rm I}\\kern-0.18em{\\rm E}\\sum_{s=1}^T \\Big(\\frac{\\theta\\log(T)}{T_i(s)}\\Big)^{2\\beta}+\\frac{1}{s^6} \\leq \\frac{2}{1-2\\beta}\\Big(\\frac{K\\theta \\log(T)}{T}\\Big)^{2\\beta}\\frac{1}{T}\n \n\\end{aligned}')
('8', '\\beta <1/2')
('8', '\\begin{aligned}\n\\frac{1}{T}{\\rm I}\\kern-0.18em{\\rm E}\\sum_{s=1}^T \\varepsilon_s^2 \\leq \\frac{1}{T} {\\rm I}\\kern-0.18em{\\rm E}\\sum_{s=1}^T \\frac{\\theta\\log(T)}{T_i(s)}+\\frac{1}{s^6} \\leq 2\\frac{K\\theta \\log^2(T)}{T}\n \n\\end{aligned}')
('8', '\\beta=1/2')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\tau_2 \\varepsilon^2_{\\tau_2}')
('8', '\\mathcal{B}_j = \\{t \\in [T_{j-1}+1,T_j]\\}')
('8', 'T_j=\\lfloor e^{(\\frac{1}{1-\\beta})^j}\\rfloor')
('8', '\\mathbb{P}\\Big\\{ \\forall k \\leq K, \\forall s \\in \\mathcal{B}_j, \\varepsilon_s^k\\leq \\Big(\\frac{\\theta\\log(s)}{T_k(s)}\\Big)^{\\beta}\\Big\\} \\geq 1- K \\sum_{s \\in \\mathcal{B}_j}\\frac{1}{s^5}=: 1-p_j.')
('8', '1-(p_j+p_{j+1})')
('8', 't \\in \\mathcal{B}_{j+1}')
('8', '\\frac{1}{t} \\sum_{s=1}^t \\varepsilon_s \\leq \\frac{T_{j-1}}{t} + \\frac{1}{t}\\sum_{s=T_{j-1}+1}^t \\Big(\\frac{\\theta\\log(s)}{T_{i_s}(s)}\\Big)^{\\beta} \\leq \\frac{1}{t^\\beta}+ \\frac{2}{1-\\beta}\\Big(\\frac{K\\theta\\log(t)}{t}\\Big)^{\\beta},')
('8', 't \\geq T_{j}+1 \\geq T^{\\frac{1}{1-\\beta}}_{j-1}')
('8', '1-(p_i+p_{i+1})')
('8', 't \\in \\mathcal{B}_{i+1}')
('8', 'T_t^i \\geq t p_\\star^i - t \\sqrt{\\frac{1}{\\mu}\\big(\\frac{1}{t^\\beta}+ \\frac{2}{1-\\beta}\\Big(\\frac{K\\theta\\log(t)}{t}\\Big)^{\\beta}\\big)}.')
('8', '\\tau_{\\beta,\\star}')
('8', '\\sqrt{\\frac{1}{\\mu}\\big(\\frac{1}{t^\\beta}+ \\frac{2}{1-\\beta}\\Big(\\frac{K\\theta\\log(t)}{t}\\Big)^{\\beta}\\big)} \\leq \\frac{\\eta}{2}')
('8', 't \\geq \\tau_{\\beta,\\star}')
('8', 'j_{\\beta,\\star}')
('8', '\\tau_{\\beta,\\star}')
('8', '\\forall j \\geq j_{\\beta,\\star},\\  \\mathbb{P}\\Big\\{\\forall t \\in \\mathcal{B}_{j+1}, t \\varepsilon^2_t \\leq \\Big(\\frac{2\\theta\\log(t)}{\\delta}\\Big)^{2\\beta}t^{1-2\\beta}\\Big\\} \\geq 1-(p_{j}+p_{j+1})')
('8', '{\\rm I}\\kern-0.18em{\\rm E}\\tau_2 \\varepsilon^2_{\\tau_2}\\mathbf{1}\\{\\tau_2 \\geq T_{j^\\star}\\} \\leq \\Big(\\frac{2\\theta\\log(t)}{\\eta}\\Big)^{2\\beta}t^{1-2\\beta} + \\sum_{j=j^*}T_{j+1}(p_{j}+p_{j+1}) \\leq 2\\Big(\\frac{2\\theta\\log(t)}{\\eta}\\Big)^{2\\beta}t^{1-2\\beta},')
('8', '\\beta <1/2')
('8', "\\forall t \\in \\mathbb{N},\\ \\ {\\rm I}\\kern-0.18em{\\rm E}L(p_t) - L(p^\\star) \\leq    c'_{1,\\beta} \\Big(\\frac{\\log(t)}{t}\\Big)^{2\\beta}  + c'_{2,\\beta}\\frac{\\log(t)}{t}+c'_{3,\\beta}\\frac{1}{t}")
('8', "c'_{1,\\beta}= \\frac{2}{\\alpha^2}\\big(\\frac{2\\theta}{\\eta}\\big)^{2\\beta} + \\frac{8}{\\alpha^2}\\frac{2}{1-2\\beta}\\big(K\\theta\\big)^{2\\beta}")
('8', "c'_{2,\\beta}=C")
('8', "c'_{3,\\beta}=T_{ j_{\\beta,\\star}}\\|L\\|_\\infty+\\frac{\\alpha^2}{4}+C")
('8', '\\beta=1/2')
('8', "\\forall t \\in \\mathbb{N},\\ \\  {\\rm I}\\kern-0.18em{\\rm E}L(p_t) - L(p^\\star) \\leq  c'_{1}\\frac{\\log^2(t)}{t}+ c_{2} \\frac{\\log(t)}{t}  + c_{3} \\frac{1}{t},")
('8', "c'_1=\\frac{16K\\theta}{\\alpha^2}")
('8', "c'_2=\\frac{4\\theta}{\\eta\\alpha^2}+C")
('8', "c'_3=T_{ j_{1/2,\\star}}\\|L\\|_\\infty+\\frac{\\alpha^2}{4}+C")
('8', 'Z_s')
('8', 's\\in\\{1,\\ldots,T\\}')
('8', '[0,1]')
('8', '{\\rm I}\\kern-0.18em{\\rm E}Z_s =Z')
('8', '1-\\delta')
('8', 'Z\\geq \\overline{Z}_\\tau/2')
('8', '\\tau \\leq T')
('8', '\\overline{Z}_\\tau \\geq \\sqrt{2\\log(2T/\\delta)/ \\tau}')
('8', '\\overline{Z}_\\tau \\geq Z - \\sqrt{\\frac{2\\log(T/\\delta)}{2 t}}')
('8', '3\\overline{Z}_\\tau/2 \\geq Z')
('8', '\\overline{Z}_\\tau / 2 \\leq Z \\leq 3\\overline{Z}_\\tau /2 , \\quad \\textrm{for some random}\\quad\\tau \\leq 9\\log(2T/\\delta)/(2Z^2) +1')
('8', '\\nu \\in (0,1/29)')
('8', 'K>64\\log(2)/\\nu')
('8', 'T>4\\nu^2 K^4')
('8', 'K')
('8', '\\theta \\in \\Delta_K')
('8', 'L_{\\theta}(p) = \\frac{\\mu}{2}\\|p-\\theta\\|^2')
('8', '\\mu=1')
('8', '\\varepsilon \\in \\{-1,1\\}^{K/2}')
('8', '\\theta_{\\varepsilon}')
('8', 'i \\in [K/2]')
('8', '\\theta_{\\varepsilon,2i-1} = \\frac{1}{K} + \\varepsilon_i \\sqrt{\\frac{\\nu K}{T}} \\quad \\textrm{and} \\quad \\theta_{\\varepsilon,2i} = \\frac{1}{K}- \\varepsilon_i \\sqrt{\\frac{\\nu K}{T}}\\, .')
('8', '\\varepsilon \\in \\{-1,1\\}^{K/2}')
('8', 'p^\\star_\\varepsilon=\\theta_\\varepsilon \\in \\Delta_K')
('8', '\\nabla L_\\theta(p) =  p-\\theta')
('8', '\\mathcal{N}(\\theta_i,1)')
('8', 'i')
('8', 'i')
('8', '\\alpha(T_i,\\delta) =  \\sqrt{2 \\log(1/\\delta)/T_i}')
('8', '\\mathcal{M}')
('8', '\\{-1,1\\}^{K/2}')
('8', "\\varepsilon,\\varepsilon' \\in \\mathcal{M}")
('8', "\\rho(\\varepsilon,\\varepsilon') \\ge K/8")
('8', '\\log(|\\mathcal{M}|) \\ge K/64')
('8', "\\varepsilon,\\varepsilon' \\in \\mathcal{M}")
('8', "\\nu/4 \\cdot K^2 T \\le \\|\\theta_\\varepsilon-\\theta_{\\varepsilon'}\\|_2^2 \\le \\nu K^2/T")
('8', '\\mathcal{C}_\\varepsilon')
('8', '\\mathcal{C}_\\varepsilon = \\Big\\{p \\in \\Delta_K \\, :\\, \\|p-\\theta_\\varepsilon\\|_2^2 < \\frac{\\nu}{16}\\frac{K^2}{T} \\Big\\}\\, .')
('8', '\\mathcal{M}')
('8', 'T_j(T) > 2T/K > T/K + 2\\sqrt{\\nu K^2T}')
('8', 'j \\in K')
('8', '\\hat p_T \\notin \\mathcal{C}_\\varepsilon')
('8', 'T_j(T) \\le 2 T/K')
('8', 'j \\in [K]')
('8', '\\hat p_T')
('8', '\\mathcal{N}^{\\otimes N}(\\theta_\\varepsilon,I_K)')
('8', 'N \\le 2T/K')
('8', "{\\sf KL}(\\mathcal{N}^{\\otimes N}(\\theta_\\varepsilon,I_K),\\mathcal{N}^{\\otimes N}(\\theta_{\\varepsilon'},I_K)) = N \\|\\theta_\\varepsilon-\\theta_{\\varepsilon'}\\|_2^2 \\le \\nu NK^2/T\\le 2 \\nu K")
('8', '\\inf_{\\hat p}\\max_{\\varepsilon \\in \\mathcal{M}} \\mathbf{P}_{\\varepsilon}(\\hat p_T \\notin \\mathcal{C}_\\varepsilon) \\ge 1-\\frac{2\\nu K + \\log(2)}{K/64} \\ge 1- 129\\nu\\, ,')
('8', '\\inf_{\\hat p}\\max_{\\varepsilon \\in \\mathcal{M}} \\Big\\{{\\rm I}\\kern-0.18em{\\rm E}[L_{\\theta_\\varepsilon}(\\hat p_T)] - L_{\\theta_\\varepsilon}(p_\\varepsilon^\\star) \\Big\\} \\ge \\frac{1}{2}(1-129\\nu)\\frac{\\nu}{16} \\frac{K^2}{T}\\, ,')
('8', '\\theta \\in [1/3,2/3]')
('8', 'L_\\theta:{\\rm I}\\kern-0.18em{\\rm R}^3 \\rightarrow {\\rm I}\\kern-0.18em{\\rm R}')
('8', 'L_\\theta(p) = \\frac{1}{2}\\big(p_1-\\theta\\big)^2+\\frac{1}{2}\\big(p_2-(1-\\theta)\\big)^2 + \\frac{1}{2}p^2_3\\, .')
('8', '\\mathcal{N}(0,1),\\mathcal{N}(0,1)')
('8', '\\mathcal{N}(\\theta,1)')
('8', '\\mathcal{C}_\\theta = \\Big\\{p \\in \\Delta_3 \\, : \\, \\|p-p^\\star_\\theta\\|_2^2 \\le \\frac{c}{T^{2/3}}\\Big\\}\\, .')
('8', 'T_3(T) > T^{2/3}')
('8', '\\|p_T-p^\\star_\\theta\\|_2^2 \\ge 1/T^{2/3}')
('8', 'p_T \\notin \\mathcal{C}_\\theta')
('8', 'T_3 \\le T^{2/3}')
('8', '\\hat p_T')
('8', '\\mathcal{N}^{\\otimes N}(\\theta,1)')
('8', 'N \\le T^{2/3}')
('8', "\\inf_{\\hat p} \\sup_{\\theta \\in [1/3,2/3]} {\\rm I}\\kern-0.18em{\\rm E}_\\theta[(\\hat p_{T,1}-\\theta)^2] \\ge \\frac{c'}{N}\\, .")
