\begin{thebibliography}{10}

\bibitem{greydanus2019hamiltonian}
S.~Greydanus et~al.,
\newblock ``Hamiltonian neural networks,''
\newblock in {\em NeurIPS.}, 2019, vol.~32.

\bibitem{haitsiukevich2021agrid}
K.~Haitsiukevich et~al.,
\newblock ``A grid-structured model of tubular reactors,''
\newblock in {\em 2021 IEEE 19th Int. Conf. on Ind. Informatics (INDIN)}, 2021, pp. 1--6.

\bibitem{raissi2019pinn}
M.~Raissi et~al.,
\newblock ``Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations,''
\newblock {\em J. Comput. Physics}, vol. 378, pp. 686--707, 2019.

\bibitem{yang2022learning}
T.~Yang et~al.,
\newblock ``Learning physics constrained dynamics using autoencoders,''
\newblock {\em NeurIPS}, vol. 35, pp. 17157--17172, 2022.

\bibitem{lam2023learning}
R.~Lam et~al.,
\newblock ``Learning skillful medium-range global weather forecasting,''
\newblock {\em Science}, p. eadi2336, 2023.

\bibitem{li2021physics}
Z.~Li et~al.,
\newblock ``Physics-informed neural operator for learning partial differential equations,''
\newblock {\em ACM/JMS J. Data Science}, 2021.

\bibitem{sohl2015deep}
J.~Sohl-Dickstein et~al.,
\newblock ``Deep unsupervised learning using nonequilibrium thermodynamics,''
\newblock in {\em ICML}, 2015, pp. 2256--2265.

\bibitem{ho2020denoising}
J.~Ho et~al.,
\newblock ``Denoising diffusion probabilistic models,''
\newblock {\em NeurIPS}, vol. 33, pp. 6840--6851, 2020.

\bibitem{lugmayr2022repaint}
A.~Lugmayr et~al.,
\newblock ``Repaint: Inpainting using denoising diffusion probabilistic models,''
\newblock in {\em Proc. IEEE/CVF Conf. on Comp. Vision and Pattern Recognition}, 2022, pp. 11461--11471.

\bibitem{saharia2022palette}
C.~Saharia et~al.,
\newblock ``Palette: Image-to-image diffusion models,''
\newblock in {\em ACM SIGGRAPH 2022 Conf. Proc.}, 2022, pp. 1--10.

\bibitem{yang2023uni}
S.~Yang et~al.,
\newblock ``Uni-paint: A unified framework for multimodal image inpainting with pretrained diffusion model,''
\newblock in {\em Proc. 31st ACM Int. Conf. on Multimedia}, 2023, pp. 3190--3199.

\bibitem{alcaraz2023diffusionbased}
J.~Lopez~Alcaraz et~al.,
\newblock ``Diffusion-based time series imputation and forecasting with structured state space models,''
\newblock {\em Trans. Mach. Learn. Research}, 2023.

\bibitem{li2021fourier}
Z.~Li et~al.,
\newblock ``Fourier neural operator for parametric partial differential equations,''
\newblock in {\em ICLR}, 2021.

\bibitem{li2023transformer}
Z.~Li et~al.,
\newblock ``Transformer for partial differential equations{\textquoteright} operator learning,''
\newblock {\em Trans. Mach. Learn. Research}, 2023.

\bibitem{kovachki2023neural}
N.~Kovachki et~al.,
\newblock ``Neural operator: Learning maps between function spaces with applications to pdes,''
\newblock {\em J. Mach. Learn. Research}, vol. 24, no. 89, pp. 1--97, 2023.

\bibitem{long2024invertible}
D.~Long et~al.,
\newblock ``Invertible fourier neural operators for tackling both forward and inverse problems,''
\newblock {\em arXiv preprint arXiv:2402.11722}, 2024.

\bibitem{kohl2023turbulent}
G.~Kohl et~al.,
\newblock ``Turbulent flow simulation using autoregressive conditional diffusion models,''
\newblock {\em arXiv preprint arXiv:2309.01745}, 2023.

\bibitem{yang2023denoising}
G.~Yang et~al.,
\newblock ``A denoising diffusion model for fluid field prediction,''
\newblock {\em arXiv preprint arXiv:2301.11661}, 2023.

\bibitem{apte2023diffusion}
R.~Apte et~al.,
\newblock ``Diffusion model based data generation for partial differential equations,''
\newblock {\em arXiv preprint arXiv:2306.11075}, 2023.

\bibitem{bastek2024physics}
J.~Bastek et~al.,
\newblock ``Physics-informed diffusion models,''
\newblock {\em arXiv preprint arXiv:2403.14404}, 2024.

\bibitem{jacobsen2023cocogen}
C.~Jacobsen et~al.,
\newblock ``Cocogen: Physically-consistent and conditioned score-based generative models for forward and inverse problems,''
\newblock {\em arXiv preprint arXiv:2312.10527}, 2023.

\bibitem{shu2023physics}
D.~Shu et~al.,
\newblock ``A physics-informed diffusion model for high-fidelity flow field reconstruction,''
\newblock {\em J. Comput. Physics}, vol. 478, pp. 111972, 2023.

\bibitem{nichol2021improved}
A.Q. Nichol et~al.,
\newblock ``Improved denoising diffusion probabilistic models,''
\newblock in {\em ICML}, 2021, pp. 8162--8171.

\bibitem{karras2022elucidating}
T.~Karras et~al.,
\newblock ``Elucidating the design space of diffusion-based generative models,''
\newblock {\em NeurIPS}, vol. 35, pp. 26565--26577, 2022.

\bibitem{ronneberger2015u}
O.~Ronneberger et~al.,
\newblock ``U-net: Convolutional networks for biomedical image segmentation,''
\newblock in {\em Med. Image Comput. and Computer-Assisted Intervention}. Springer, 2015, pp. 234--241.

\bibitem{song2020score}
Y.~Song et~al.,
\newblock ``Score-based generative modeling through stochastic differential equations,''
\newblock {\em ICLR}, 2021.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal et~al.,
\newblock ``Diffusion models beat gans on image synthesis,''
\newblock {\em NeurIPS}, vol. 34, pp. 8780--8794, 2021.

\bibitem{song2020denoising}
J.~Song et~al.,
\newblock ``Denoising diffusion implicit models,''
\newblock {\em ICLR}, 2021.

\bibitem{takamoto2022pdebench}
M.~Takamoto et~al.,
\newblock ``Pdebench: An extensive benchmark for scientific machine learning,''
\newblock {\em NeurIPS}, vol. 35, pp. 1596--1611, 2022.

\bibitem{ketcheson2012pyclaw}
D.I. Ketcheson et~al.,
\newblock ``Pyclaw: Accessible, extensible, scalable tools for wave propagation problems,''
\newblock {\em SIAM J. Scientific Comput.}, vol. 34, no. 4, pp. C210--C231, 2012.

\bibitem{price1977catalyst}
T.H. Price et~al.,
\newblock ``Catalyst poisoning and fixed bed reactor dynamics—{II}: Adiabatic reactors,''
\newblock {\em Chem.\ Eng. Sci.}, vol. 32, no. 4, pp. 393--412, 1977.

\bibitem{kalman1960new}
R.E. Kalman,
\newblock ``A new approach to linear filtering and prediction problems,''
\newblock {\em J. Basic Eng.}, vol. 82, no. 1, pp. 35--45, 1960.

\bibitem{rafiee2009kalman}
M.~Rafiee et~al.,
\newblock ``Kalman filter based estimation of flow states in open channels using lagrangian sensing,''
\newblock in {\em Proc. 48h IEEE Conf. on Decision and Control (CDC)}, 2009, pp. 8266--8271.

\end{thebibliography}
