('2.0', '\\begin{aligned}\n    \\mathrm{d}X = \\mu \\,\\mathrm{d}t+ \\sigma \\,\\mathrm{d}B_t,\n    \\label{eq:genmodel-euclidean}\n\\end{aligned}')
('2.0', 'X_0')
('2.0', 'p_0')
('2.0', 'B_t')
('2.0', '\\mu')
('2.0', '\\sigma')
('2.0', 't=0')
('2.0', 't=T')
('2.0', 'T')
('2.0', 'X_T')
('2.0', '\\log p(x, T)')
('2.0', '\\begin{aligned}\n    \\log p(x,T) \\geq \\mathbb{E}\\left[\\log p_0(Y_T) - \\int_0^T \\left( \\frac{1}{2}\\left\\lVert a(Y_s, s)\\right\\rVert_2^2 + \\nabla\\cdot \\mu(Y_s, T-s) \\right) \\,\\mathrm{d}s\\, \\Bigg\\vert \\, {Y}_0=x  \\right]\n\\end{aligned}')
('2.0', 'a')
('2.0', '\\nabla\\cdot')
('2.0', 'Y_s')
('2.0', 'T-s')
('2.0', '\\begin{aligned}\n    \\mathrm{d}Y = (-\\mu +\\sigma a)\\,\\mathrm{d}s+\\sigma \\, \\mathrm{d}\\hat{B}_s\n\\end{aligned}')
('2.0', '\\hat{B}_s')
('2.1', 'd')
('2.1', '({\\mathcal{M}}, g)')
('2.1', '\\mathbb{R}^m')
('2.1', 'm>d')
('2.1', 'g')
('2.1', '\\varphi: \\mathcal{M} \\to \\mathbb{R}^d')
('2.1', '\\psi=\\varphi^{-1}')
('2.1', '\\tilde{E}_j')
('2.1', 'j=1,\\cdots,d')
('2.1', '{\\mathcal{T}}_x{\\mathcal{M}}')
('2.1', 'x \\in \\mathcal{M}')
('2.1', '\\psi')
('2.1', 'f\\in C^\\infty({\\mathcal{M}})')
('2.1', '\\tilde{E}_j(f) = \\frac{\\partial}{\\partial \\tilde{x}_j} f\\circ \\psi')
('2.1', 'P_x')
('2.1', 'J_x = \\mathrm{d}\\psi/\\mathrm{d}\\tilde{x}')
('2.1', 'P_x')
('2.1', 'P_x = J_x(J_x^TJ_x)^{-1}J_x^T')
('2.1', '{\\mathcal{T}}_x{\\mathcal{M}}')
('2.1', '{\\mathcal{T}}_x\\mathbb{R}^m')
('2.1', '{\\mathcal{T}}_x{\\mathcal{M}}')
('2.1', 'P_x')
('2.1', 'P_x')
('2.2', 'V_k')
('2.2', '{\\mathcal{M}}')
('2.2', 'Z^k')
('2.2', '\\begin{aligned}\n    \\mathrm{d}X_t = \\sum_{k} V_k(X_t) \\circ \\mathrm{d}Z_t^k\n    \\quad \\textnormal{ if }\\quad \\mathrm{d}f(X_t) = \\sum_{k} V_k(f)(X_t) \\circ \\mathrm{d}Z_t^k\n    \\label{eq:sde-abstract}\n\\end{aligned}')
('2.2', 'f\\in C^\\infty({\\mathcal{M}})')
('2.2', '\\circ')
('2.2', '{\\mathcal{M}}')
('2.2', '\\varphi')
('2.2', '\\tilde{v}= (\\tilde{v}_{jk})')
('2.2', 'V_k')
('2.2', 'V_k(f) = \\sum_{j=1}^d \\tilde{v}_{jk} \\frac{\\partial }{\\partial \\tilde{x}_j} f\\circ\\varphi^{-1}\\big|_{\\tilde{x}=\\varphi(x)}')
('2.2', '\\mathrm{d}\\varphi(X_t) = \\tilde{v} \\circ \\mathrm{d}Z')
('2.2', '{\\mathcal{M}}')
('2.2', '\\mathbb{R}^m')
('2.2', 'v=(v_{ik})')
('2.2', 'v')
('2.2', '\\tilde{v}')
('2.2', 'v =\\frac{\\mathrm{d}\\varphi^{-1}}{\\mathrm{d}\\tilde{x}} \\tilde{v}')
('2.2', 'X')
('2.2', '\\mathrm{d}X = v \\circ \\mathrm{d}Z')
('2.2', 'v')
('2.2', '\\tilde{v}')
('2.2', 'v')
('2.2', '\\frac{\\mathrm{d}\\varphi^{-1}}{\\mathrm{d}\\tilde{x}}')
('2.2', '{\\mathcal{M}}')
('3', '({\\mathcal{M}}, g)')
('3', 'X_t \\in {\\mathcal{M}}')
('3', '\\begin{aligned}\n    \\textnormal{Generative SDE:} \\qquad \\mathrm{d}X = V_0 \\,\\mathrm{d}t+ V \\circ \\mathrm{d}B_t, \\qquad X_0 \\sim p_0\n    \\label{eq:genmodel}\n\\end{aligned}')
('3', 'V_0')
('3', 'V\\circ\\mathrm{d}B_t = \\sum_{k=1}^w V_k \\circ \\mathrm{d}B^k_t')
('3', 'V:=[V_1,\\cdots, V_w]')
('3', '{\\mathcal{M}}')
('3', 'B_t')
('3', 'w')
('3', 'X_t')
('3', 'p(x, t) \\,\\mu(\\mathrm{d}x)')
('3', 'p(x, t)')
('3', '\\mu')
('3', 'd')
('3', 'V\\cdot\\nabla')
('3', '(V\\cdot \\nabla_g) U := \\sum_{k=1}^w (\\nabla_g \\cdot U_k) V_k')
('3', '\\nabla_g \\cdot U_k')
('3', 'U_k')
('3', '\\begin{aligned}\n    \\nabla_g \\cdot U_k  = |G|^{-\\frac{1}{2}}\n    \\sum_{j=1}^d\\frac{\\partial}{\\partial \\tilde{x}_j}(|G|^{\\frac{1}{2}}\\tilde{u}_{jk} ).\n    \\label{eq:riem-div-coord}\n\\end{aligned}')
('3', 'p(x,t)')
('3', 'p(x,t)')
('3', 'p(x, t)=\\mathbb{E}\\left[ p_0\\left(Y_{t}\\right) \\exp \\left(- \\int_{0}^{t} \n\\nabla_g\\cdot \\left(V_0 - \\frac{1}{2}  (V \\cdot \\nabla_g) V\\right)\nd s\\right) \\, \\Bigg\\vert \\, {Y}_0=x \\right]')
('3', "B_s'")
('3', "\\begin{aligned}\n    \\mathrm{d}Y= ( -V_0 + (V\\cdot \\nabla_g)  V) \\,\\mathrm{d}s+ V \\circ \\mathrm{d}B_s'.\n    \\label{eq:fk-sde}\n\\end{aligned}")
('3', '\\log p')
('3', '\\hat{B}_s')
('3', 'w')
('3', 'Y_s')
('3', '\\begin{aligned}\n    \\textnormal{Inference SDE:} \\qquad \\mathrm{d}Y = \\left(- V_0 + (V\\cdot \\nabla_g) V + {Va} \\right) \\,\\mathrm{d}s+ V \\circ \\mathrm{d}\\hat{B}_s,\n    \\label{eq:inference-sde}\n\\end{aligned}')
('3', 'a:\\mathbb{R}^m\\times[0,T]\\rightarrow \\mathbb{R}^m')
('3', '\\begin{aligned}\n    \\log p(x,T) \\geq %\n    \\mathbb{E}\\left[ \n    \\log p_0({Y}_T) \n    -  \\int_0^T \\frac{1}{2} \\left\\lVert a(Y_s, s)\\right\\rVert_2^2 + \\nabla_g\\cdot \\left(V_0 - \\frac{1}{2}  (V\\cdot\\nabla_g)V \\right)\\,\\mathrm{d}s\n    \\, \\Bigg\\vert \\, {Y}_0=x\n    \\right],\n    \\label{eq:ct-elbo}\n\\end{aligned}')
('3', 'V_k')
('3.0', '\\nabla_g \\cdot')
('3.0', '(M, g)')
('3.0', 'd')
('3.0', 'V_k \\in \\mathfrak{X}({\\mathcal{M}})')
('3.0', '\\begin{aligned}\n    \\nabla_g\\cdot V_k %\n    = \\sum_{j=1}^d  \\left\\langle\\nabla_{\\tilde{E}_j} V_k, \\tilde{E}^j \\right\\rangle_g.\n    \\label{eq:riem-div-intrinsic}\n\\end{aligned}')
('3.0', '\\mathbb{R}^m')
('3.0', 'g=\\iota^*\\bar{g}')
('3.0', '\\begin{aligned}\n    (\\nabla_g\\cdot V_k)(x) = \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}{v_k}}{\\mathrm{d}x} P_x\\right),\n    \\label{eq:riem-div-ambient}\n\\end{aligned}')
('3.0', 'v_k=(v_{1k},\\cdots,v_{mk})')
('3.0', 'V_k=\\sum_{i=1}^m {v}_{ik} \\frac{\\partial}{\\partial x_i}')
('3.0', 'P_x')
('3.0', '\\sqrt{|G|}')
('3.0', '\\pi(x) := \\mathop{\\mathrm{arg\\,min}}_{y \\in \\mathcal{M}} \\left\\lVert x - y\\right\\rVert')
('3.0', '\\left\\lVert\\cdot\\right\\rVert')
('3.0', 'V_k(x)')
('3.0', 'v_k(x) = P_{\\pi(x)} u(\\pi(x))')
('3.0', 'u:\\mathbb{R}^m \\rightarrow\\mathbb{R}^m')
('3.0', '\\nabla_g \\cdot V_k(x) =\\nabla \\cdot v_k(x)')
('3.0', 'v_k')
('3.0', '{\\mathcal{T}}_x \\mathcal{M}')
('3.0', '\\pi')
('3.0', '{\\mathcal{T}}_x \\mathcal{M}')
('3.0', 'Q = [e_1, \\cdots, e_d, n_1, \\cdots, n_{m-d}]')
('3.0', 'd')
('3.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('3.0', 'm-d')
('3.0', '{\\mathcal{T}}_x{\\mathcal{M}}^{\\perp}')
('3.0', 'Q')
('3.0', 'd')
('3.0', '{\\mathcal{N}}(0,1)')
('3.0', '{\\mathcal{T}}_x \\mathcal{M}')
('3.0', 'P_x')
('3.0', '{\\mathcal{T}}_x \\mathcal{M}')
('3.0', 'm-d')
('3.0', 'QR')
('3.0', 'Q')
('3.0', '\\begin{aligned}\n    (\\nabla_g\\cdot V_k)(x) \n    = \\mathop{\\mathrm{tr}}\\left(Q Q^\\top P_x \\frac{\\mathrm{d}{v_k}}{\\mathrm{d}x} P_x\\right)\n    = \\mathop{\\mathrm{tr}}\\left((P_xQ)^\\top \\frac{\\mathrm{d}{v_k}}{\\mathrm{d}x} P_xQ\\right)\n    = \\sum_{j=1}^d e_j^\\top \\frac{\\mathrm{d}{v_k}}{\\mathrm{d}x} e_j\n\\end{aligned}')
('3.0', 'Q')
('3.0', 'P_xe_j=e_j')
('3.0', 'P_x n_j = 0')
('3.0', 'm-d')
('3.0', 'm\\gg d')
('3.0', '{\\mathcal{O}}(m)')
('3.0', '\\pi')
('3.0', 'z')
('3.0', "(\\nabla_g\\cdot V_k)(x) = \\mathbb{E}_{z\\sim {\\mathcal{N}}, z' = P_xz} [z'^\\top \\frac{\\mathrm{d}v_k}{\\mathrm{d}x} z']")
('3.1', '\\begin{aligned}\n    \\mathrm{d}Y = U_0 \\,\\mathrm{d}t+ V \\circ \\mathrm{d}\\hat{B}_s,\n    \\label{eq:fixed-inference}\n\\end{aligned}')
('3.1', 'U_0=\\frac{1}{2}\\nabla_g \\log p_0')
('3.1', 'V')
('3.1', 'V_k(f)(x) = \\sum_{j=1}^m (P_x)_{jk} \\frac{\\partial f}{\\partial x_j}')
('3.1', 'f')
('3.1', 'p_0')
('3.1', 'Y_s')
('3.1', 'p_0')
('3.1', 'p_0')
('3.1', 'U_0=0')
('3.1', '{\\mathcal{M}}')
('3.1', 'Y_s')
('3.1', '\\begin{aligned}\n    \\mathbb{E}[\\log p_0(Y_T)] -  \\int_0^T \\mathbb{E}_{Y_s}\\left[\\,\n    \\frac{1}{2} \\left\\lVert a(Y_s, s)\\right\\rVert_2^2 + \\nabla_g\\cdot \\left(V_0 - \\frac{1}{2}  (V\\cdot\\nabla_g)V \\right)\n    \\, \\Bigg\\vert \\, Y_0=x\\right] \\,\\mathrm{d}s,\n    \\label{eq:ct-elbo-time}\n\\end{aligned}')
('3.1', 'Y_s')
('3.1', 'a(Y_s,s)')
('3.1', 's')
('3.1', 'V \\cdot \\nabla_g')
('3.1', 'V')
('3.1', 'V')
('3.1', 'V')
('3.1', '(V\\cdot\\nabla_g)V = 0')
('3.1', 'V_0')
('3.1', 'a')
('3.1', '\\begin{aligned}\n    \\mathrm{d}X = (V a(X, T-t) - U_0(X, T-t) ) \\,\\mathrm{d}t+ V \\circ \\mathrm{d}\\hat{B}_t,\n    \\label{eq:fixed-inference-gen}\n\\end{aligned}')
('3.1', '\\begin{aligned}\n    \\mathbb{E}[\\log p_0(Y_T)] -  \\int_0^T \\mathbb{E}_{Y_s}\n    \\left[ \\frac{1}{2} \\left\\lVert a\\right\\rVert^2_2 + \\nabla_g\\cdot (V a- U_0) \\, \\Bigg\\vert \\,  Y_0=x\\right] \\,\\mathrm{d}s.\n    \\label{eq:ct-elbo-time2}\n\\end{aligned}')
('3.2', '\\int \\dots \\,\\mathrm{d}s')
('3.2', '\\begin{aligned}\n    {\\mathcal{I}}:= \\frac{1}{q(s)}\\left(\\frac{1}{2} \\left\\lVert a\\right\\rVert^2_2 + \\nabla_g\\cdot (Va-U_0)\\right) \\qquad \\textnormal{where } s\\sim q(s) \\textnormal{ and } Y_s\\sim q(Y_s \\mid Y_0),\n\\end{aligned}')
('3.2', 'q(s)')
('3.2', '[0,T]')
('3.2', 'q(s)')
('3.2', 'q(s)')
('3.2', 'q(s)')
('3.2', 'q(s)')
('3.2', '\\begin{aligned}\n    \\nabla_{q(s)} \\mathrm{Var}({\\mathcal{I}}) = \\nabla_{q(s)} \\mathbb{E}[{\\mathcal{I}}^2] - \\cancel{\\nabla_{q(s)} \\mathbb{E}[{\\mathcal{I}}]^2} = \\nabla_{q(s)} \\mathbb{E}[{\\mathcal{I}}^2]. \n\\end{aligned}')
('3.2', '\\chi^2')
('3.2', '\\mathbb{E}_{Y_s}[{\\mathcal{I}}]')
('3.3', 'q(y_s, s)')
('3.3', 'Y_s')
('3.3', 'q(y_0, 0)')
('3.3', '\\nabla_g \\log q')
('3.3', 'Y_s')
('3.3', 'X_{T-s}')
('3.3', '\\lambda\\leq1')
('3.3', 'X_{T-s}')
('3.3', 'Y_{s}')
('3.3', '\\begin{aligned}\n    \\mathrm{d}Y &= \\left( U_0 -   \\frac{\\lambda}{2} \\nabla_g \\log q  \\right)\\,\\mathrm{d}s+ \\sqrt{1-\\lambda} V \\circ \\mathrm{d}\\hat{B}_s  & Y_0\\sim q(\\cdot, 0) \\label{eq:equiv-lambda}\\\\\n    \\mathrm{d}X &= \\left(\\left(1-\\frac{\\lambda}{2}\\right) \\nabla_g \\log q - U_0\\right)\\,\\mathrm{d}t+ \\sqrt{1-\\lambda} \\circ V \\mathrm{d}\\hat{B}_t & X_0 \\sim  q(\\cdot, T) \\label{eq:equiv-lambda-reverse}\n\\end{aligned}')
('3.3', 'q(\\cdot, s)')
('3.3', '\\lambda=1')
('3.3', '\\lambda <1')
('3.3', '{\\mathcal{E}}_\\lambda^\\infty')
('3.3', '\\nabla_g \\log q')
('3.3', 'S_\\theta')
('3.3', 'S_\\theta')
('3.3', '\\begin{aligned}\n    \\mathbb{E}_{{Y}_0}[{\\mathcal{E}}^\\infty_\\lambda]\n    &= - C_1 \\int_0^T \\,\\mathbb{E}_{{Y}_s}\\left[ \\left\\lVert S_\\theta - \\nabla_g \\log q\\right\\rVert_g^2 \\right]\\,\\mathrm{d}s+ C_2\n    \\label{eq:continuous-elbo-ism-lambda-averaged}\n\\end{aligned}')
('3.3', 'C_1>0')
('3.3', 'C_2')
('3.3', '\\theta')
('3.3', '\\lambda=0')
('3.3', 'Va=S_\\theta')
('3.3', 'Va')
('3.3', 'Va')
('3.3', '\\nabla_g \\log q')
('3.3', '\\lambda=1')
('5', 'a')
('5.0', '5')
('5.0', '-0.80_{\\pm 0.47}')
('5.0', '0.33_{\\pm 0.05}')
('5.0', '0.73_{\\pm 0.07}')
('5.0', '-1.18_{\\pm 0.06}')
('5.0', '-0.97_{\\pm 0.15}')
('5.0', '0.19_{\\pm0.04}')
('5.0', '0.90_{\\pm0.03}')
('5.0', '-0.66_{\\pm0.05}')
('5.0', '-2.02_{\\pm 0.42}')
('5.0', '-0.09_{\\pm0.02}')
('5.0', '0.62_{\\pm 0.04}')
('5.0', '-1.03_{\\pm 0.03}')
('5.0', '{-4.18}_{\\pm 0.30}')
('5.0', '{-0.04}_{\\pm 0.11}')
('5.0', '{1.31}_{\\pm 0.16}')
('5.0', '0.28_{\\pm 0.20}')
('5.0', '-5.56_{\\pm0.26}')
('5.0', '-0.21_{\\pm0.03}')
('5.0', '0.52_{\\pm0.02}')
('5.0', '-1.24_{\\pm 0.07}')
('5.0', '\\bm{-6.61}_{\\pm 0.97}')
('5.0', '\\bm{-0.40}_{\\pm 0.05}')
('5.0', '\\bm{0.43}_{\\pm 0.07}')
('5.0', '\\bm{-1.38}_{\\pm0.05}')
('5.1', '4,096')
('5.1', '5')
('5.1', '1.15_{\\pm 0.002}')
('5.1', '2.08_{\\pm 0.009}')
('5.1', '0.27_{\\pm 0.008}')
('5.1', '1.34_{\\pm 0.019}')
('5.1', '4.08_{\\pm 0.368}')
('5.1', '\\bm{1.04}_{\\pm 0.012}')
('5.1', '\\bm{1.97}_{\\pm 0.012}')
('5.1', '\\bm{0.12}_{\\pm 0.011}')
('5.1', '\\bm{1.24}_{\\pm0.004}')
('5.1', '\\bm{-3.70}_{\\pm0.592}')
('5.1', '\\mathcal{M}')
('5.1', '[0, s]')
('5.1', 'a')
('5.2', 'yz')
('5.2', 'U_0')
('5.2', '\\frac{1}{2}\\nabla_g \\log p_0')
('5.2', 'Y_s')
('5.3', 'SO(3)')
('5.3', '\\mathbb{R}^{3\\times3}')
('5.3', 'd=3')
('5.3', 'm=9')
('8', '\\mathbb{R}^m')
('8.0', 'd')
('8.0', '{\\mathcal{M}}')
('8.0', '\\{(U_i,\\varphi_i)\\}')
('8.0', 'U_i')
('8.0', '{\\mathcal{M}}')
('8.0', '\\varphi_i')
('8.0', 'U_i')
('8.0', '\\mathbb{R}^d')
('8.0', 'U_i')
('8.0', 'U_j')
('8.0', 'V')
('8.0', '\\varphi_i\\circ\\varphi_j^{-1}|_V')
('8.0', '\\varphi_j(V)\\subset \\mathbb{R}^d')
('8.0', '\\varphi_i(V)\\subset \\mathbb{R}^d')
('8.0', '\\mathbb{R}^d')
('8.0', 'f')
('8.0', '{\\mathcal{M}}')
('8.0', '{\\mathcal{M}}\\to\\mathbb{R}')
('8.0', '(U,\\varphi)')
('8.0', 'f\\circ\\varphi^{-1}:\\mathbb{R}^d\\to\\mathbb{R}')
('8.0', '\\varphi(U)')
('8.0', '{\\mathcal{M}}')
('8.0', 'C^\\infty({\\mathcal{M}})')
('8.0', '{\\mathcal{M}}')
('8.0', 'x')
('8.0', '{\\mathcal{M}}')
('8.0', 'x')
('8.0', 'D:C^\\infty({\\mathcal{M}})\\rightarrow\n\\mathbb{R}')
('8.0', '\\begin{aligned}\n    D(fg) = f(x) D(g) + g(x) D(f)\n\\end{aligned}')
('8.0', 'f,g\\in C^\\infty({\\mathcal{M}})')
('8.0', 'x')
('8.0', 'd')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', 'x')
('8.0', '{\\mathcal{M}}=\\mathbb{R}^d')
('8.0', '{\\mathcal{T}}_x\\mathbb{R}^d = \\textnormal{span}\\{\\frac{\\partial}{\\partial x_1},\\cdots, \\frac{\\partial}{\\partial x_d}\\}')
('8.0', '{\\mathcal{N}}')
('8.0', 'V\\in {\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '\\varphi:{\\mathcal{M}}\\rightarrow{\\mathcal{N}}')
('8.0', 'd \\varphi_x : {\\mathcal{T}}_x{\\mathcal{M}}\\rightarrow {\\mathcal{T}}_{\\varphi(x)}{\\mathcal{N}}')
('8.0', 'V')
('8.0', 'f\\in C^\\infty(N)')
('8.0', '\\begin{aligned}\n    d \\varphi_x(v) (f) = V(f\\circ \\varphi).\n\\end{aligned}')
('8.0', '\\varphi')
('8.0', 'd \\varphi_x')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '{\\mathcal{T}}_{\\varphi(x)}{\\mathcal{N}}')
('8.0', '(d \\varphi_x)^{-1} = d(\\varphi^{-1})_{\\varphi(x)}')
('8.0', '\\tilde{x}=(\\tilde{x}_1,\\cdots,\\tilde{x}_d) = \\varphi(x)')
('8.0', 'd\\varphi_x:{\\mathcal{T}}_x{\\mathcal{M}}\\rightarrow {\\mathcal{T}}_{\\varphi(x)}\\mathbb{R}^d')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '\\tilde{E}_i')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '\\begin{aligned}\n    \\tilde{E}_i\n    = (d\\varphi_x)^{-1} \\left(\\frac{\\partial}{\\partial \\tilde{x}_i}\\right)\n    = (d\\varphi^{-1})_{\\varphi(x)} \\left(\\frac{\\partial}{\\partial \\tilde{x}_i}\\right),\n\\end{aligned}')
('8.0', '\\begin{aligned}\n    \\tilde{E}_i(f) = \\frac{\\partial}{\\partial \\tilde{x}_i}f(\\varphi^{-1}(\\tilde{x})).\n\\end{aligned}')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '{\\mathcal{M}}')
('8.0', 'x')
('8.0', '\\left\\{\\tilde{E}_1, \\cdots, \\tilde{E}_d\\right\\}')
('8.0', 'V')
('8.0', '\\sum_{i=1}^d \\tilde{v}_i \\tilde{E}_i')
('8.0', '\\tilde{v}_i')
('8.0', '{\\mathcal{M}}')
('8.0', '\\mathbb{R}^m')
('8.0', '\\iota:{\\mathcal{M}}\\to\\mathbb{R}^m')
('8.0', '{\\mathcal{M}}')
('8.0', '\\iota({\\mathcal{M}})')
('8.0', '\\mathbb{R}^m')
('8.0', 'm > d')
('8.0', 'm')
('8.0', '{\\mathcal{M}}')
('8.0', '\\mathbb{R}^m')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '{\\mathcal{T}}_x\\mathbb{R}^m')
('8.0', '\\iota:{\\mathcal{M}}\\rightarrow\\mathbb{R}^m')
('8.0', '\\iota(x)=x\\in\\mathbb{R}^m')
('8.0', 'x\\in{\\mathcal{M}}')
('8.0', '\\begin{aligned}\n    \\tilde{E}_i\n    &= (d\\varphi^{-1})_{\\varphi(x)} \\left(\\frac{\\partial}{\\partial \\tilde{x}_i}\\right)\n    = (d \\iota^{-1})_{\\iota(x)}(d\\iota\\circ\\varphi^{-1})_{\\varphi(x)} \\left(\\frac{\\partial}{\\partial \\tilde{x}_i}\\right) = \\sum_{j=1}^m \\frac{\\partial \\varphi^{-1}_j}{\\partial \\tilde{x}_i} \\frac{\\partial}{\\partial x_j}.\n\\end{aligned}')
('8.0', '\\begin{aligned}\n    \\sum_{i=1}^d \\tilde{v}_i \\tilde{E}_i  \n    = \\sum_{i=1}^d \\sum_{j=1}^m  \\tilde{v}_i \\frac{\\partial \\varphi^{-1}_{j}}{\\partial \\tilde{x}_i} \\frac{\\partial}{\\partial x_{j}} \n    = \\sum_{j=1}^m  \\bar{v}_{j}\\frac{\\partial}{\\partial x_{j}}\n\\end{aligned}')
('8.0', '\\bar{v}_{j} = \\sum_{i=1}^d \\tilde{v}_i \\frac{\\partial \\varphi^{-1}_{j}}{\\partial \\tilde{x}_i}')
('8.0', 'j')
('8.0', '\\varphi_{j}^{-1}')
('8.0', '\\iota\\circ(\\varphi^{-1})')
('8.0', '\\mathbb{R}^d')
('8.0', '\\mathbb{R}^m')
('8.0', '\\varphi(x)')
('8.0', '\\iota(x)')
('8.0', '\\varphi_{j}^{-1}')
('8.0', '\\bar{v}=\\frac{\\mathrm{d}\\varphi^{-1}}{\\mathrm{d}\\tilde{x}} \\tilde{v}')
('8.0', '\\bar{v}')
('8.0', 'm')
('8.0', '\\bar{v}')
('8.0', '\\frac{\\partial\\varphi^{-1}}{\\partial \\tilde{x}_i}')
('8.0', '{\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', '{\\mathcal{T}}_x \\mathbb{R}^m')
('8.0', '\\bar{v}')
('8.0', 'x')
('8.0', 'V')
('8.0', 'V(x) \\in {\\mathcal{T}}_x{\\mathcal{M}}')
('8.0', 'x\\in{\\mathcal{M}}\\mapsto V(x)(f)\\in\\mathbb{R}')
('8.0', '{\\mathcal{M}}')
('8.0', '\\mathfrak{X}({\\mathcal{M}})')
('8.1', '({\\mathcal{M}}, g)')
('8.1', 'd')
('8.1', '{\\mathcal{M}}')
('8.1', 'g_x: {\\mathcal{T}}_x{\\mathcal{M}}\\times {\\mathcal{T}}_x{\\mathcal{M}}\\rightarrow\\mathbb{R}')
('8.1', 'x\\in{\\mathcal{M}}')
('8.1', 'g_x')
('8.1', 'x')
('8.1', 'x')
('8.1', '{\\mathcal{M}}')
('8.1', 'g')
('8.1', 'g')
('8.1', 'u')
('8.1', 'v')
('8.1', 'g(U,V)(x) = g_x(U(x), V(x))')
('8.1', 'x')
('8.1', 'g')
('8.1', 'g(u, v) = \\langle u,v\\rangle_g')
('8.1', '\\bar{g}')
('8.1', '\\mathbb{R}^m')
('8.1', '\\begin{aligned}\n\\left\\langle\\frac{\\partial}{\\partial x_i}, \\frac{\\partial}{\\partial x_j}\\right\\rangle=\\delta_{ij},\n\\end{aligned}')
('8.1', '1')
('8.1', 'i=j')
('8.1', '0')
('8.1', 'U,V\\in T_x{\\mathcal{M}}')
('8.1', '\\begin{aligned}\n    \\langle U,V\\rangle_{\\bar{g}}\n    = \\left\\langle \\sum_{i=1}^m \\bar{u}_i \\frac{\\partial}{\\partial x_i} , \\sum_{j=1}^m\n    \\bar{v}_j \\frac{\\partial}{\\partial x_j}\\right\\rangle_{\\bar{g}}  \n    = \\sum_{i=1}^m \\bar{u}_i \\bar{v}_i = \\bar{u}^\\top \\bar{v}.\n    \\label{eq:euc-inner-product}\n\\end{aligned}')
('8.1', '\\tilde{E}_i')
('8.1', '\\begin{aligned}\n    g_{ij} := \\langle \\tilde{E}_i, \\tilde{E}_j \\rangle_g\n\\end{aligned}')
('8.1', '\\begin{aligned}\n    \\langle U, V \\rangle_g\n    = \\sum_{i,j} \\tilde{u}_i \\tilde{v}_j \\langle \\tilde{E}_i, \\tilde{E}_j \\rangle_g\n    = \\sum_{i,j} \\tilde{u}_i \\tilde{v}_j g_{ij}\n    = \\tilde{u}^\\top G \\tilde{v}\n    \\label{eq:riem-inner-product}\n\\end{aligned}')
('8.1', 'G')
('8.1', 'i')
('8.1', 'j')
('8.1', 'g_{ij}')
('8.1', '\\tilde{E}^i = \\sum_j g^{ij} \\tilde{E}_j')
('8.1', 'g^{ij}')
('8.1', '(i,j)')
('8.1', 'G^{-1}')
('8.1', '(\\tilde{E}^1,\\cdots,\\tilde{E}^d)')
('8.1', '(\\tilde{E}_1,\\cdots,\\tilde{E}_d)')
('8.1', '\\begin{aligned}\n    \\langle \\tilde{E}^i, \\tilde{E}_j \\rangle_g\n    = \\left\\langle \\sum_k g^{ik} \\tilde{E}_k, \\tilde{E}_j \\right\\rangle_g\n    = \\sum_k g^{ik} \\langle \\tilde{E}_k, \\tilde{E}_j \\rangle_g\n    = \\sum_k g^{ik} g_{kj} \n    = (G^{-1} G)_{ij} = \\delta_{ij}.\n\\end{aligned}')
('8.1', '{\\mathcal{M}}')
('8.1', '{\\mathcal{M}}\\subset \\mathbb{R}^m')
('8.1', 'm>d')
('8.1', 'g= \\iota^* \\bar{g}')
('8.1', 'g_x(u, v) = \\bar{g}(d\\iota_x(u), d\\iota_x (v)).')
('8.1', "\\begin{aligned}\n    g_{ij}\n    = \\left\\langle d\\iota_x(\\tilde{E}_i), d\\iota_x(\\tilde{E}_j)\\right\\rangle_{\\bar{g}} \n    = \\left\\langle \\sum_{k=1}^m \\frac{\\partial \\varphi^{-1}_k}{\\partial \\tilde{x}_i} \\frac{\\partial}{\\partial x_k}, \\sum_{k'=1}^m \\frac{\\partial \\varphi^{-1}_{k'}}{\\partial \\tilde{x}_j} \\frac{\\partial}{\\partial x_{k'}} \\right\\rangle_{\\bar{g}} \n    = \\sum_{k=1}^m \\frac{\\partial \\varphi^{-1}_k}{\\partial \\tilde{x}_i} \\frac{\\partial \\varphi^{-1}_k}{\\partial \\tilde{x}_j}.\n\\end{aligned}")
('8.1', '\\psi=\\varphi^{-1}')
('8.1', '\\varphi')
('8.1', 'G={\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}}^\\top \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}')
('8.1', '(U, \\varphi)')
('8.1', 'f')
('8.1', 'U')
('8.1', 'f\\mapsto \\int_{\\varphi(U)} (f \\sqrt{|\\det G|})\\circ \\varphi^{-1} \\,\\mathrm{d}\\tilde{x}')
('8.1', '{\\mathcal{M}}')
('8.1', '\\mu_g')
('8.1', 'U')
('8.1', '\\int_U f \\,\\mathrm{d}\\mu_g')
('8.1', '\\mu_g')
('8.1', '{\\mathcal{M}}')
('8.1', '\\{U_i\\}')
('8.1', '{\\mathcal{M}}')
('8.1', '\\Phi_i')
('8.1', '0\\leq \\Phi_i(x)')
('8.1', 'x\\in{\\mathcal{M}}')
('8.1', '\\mathop{\\mathrm{supp}}\\Phi_i \\subseteq U_i')
('8.1', '\\sum_{i} \\Phi_i(x)=1')
('8.1', 'x\\in{\\mathcal{M}}')
('8.1', 'x\\in{\\mathcal{M}}')
('8.1', '\\mathop{\\mathrm{supp}}\\Phi_i')
('8.1', '\\begin{aligned}\n    f\\in C_c({\\mathcal{M}}) \\mapsto \\sum_{i} \\int_{\\varphi(U_i)} (\\Psi_i f \\sqrt{|\\det G|})\\circ \\varphi^{-1} \\,\\mathrm{d}\\tilde{x},\n\\end{aligned}')
('8.1', 'f')
('8.1', '{\\mathcal{M}}')
('8.1', '\\sqrt{|\\det G|}')
('8.1', '|G|=|\\det G|')
('8.1', 'p')
('8.1', '{\\mathcal{M}}')
('8.1', '\\int_{\\mathcal{M}}p\\,\\mathrm{d}\\mu_g = 1')
('8.2.0', '\\nabla_g: f\\in C^\\infty({\\mathcal{M}}) \\mapsto\n\\nabla_g f \\in \\mathfrak{X}({\\mathcal{M}})')
('8.2.0', '\\begin{aligned}\n    \\left\\langle \\nabla_g f, V \\right\\rangle_g = V(f)\n    \\label{eq:riem-directional}\n\\end{aligned}')
('8.2.0', 'V\\in\\mathfrak{X}({\\mathcal{M}})')
('8.2.0', '\\begin{aligned}\n    \\left\\langle \\nabla_g f, V \\right\\rangle_g\n    = \\sum_{i,j=1}^d \\tilde{u}_i \\tilde{v}_j g_{ij}\n\\end{aligned}')
('8.2.0', '\\tilde{u}_i')
('8.2.0', '\\tilde{v}_j')
('8.2.0', 'V')
('8.2.0', '\\begin{aligned}\n    V(f) = \\sum_{j=1}^d \\tilde{v}_j\\frac{\\partial}{\\partial \\tilde{x}_j} f\\circ\\varphi^{-1}.\n\\end{aligned}')
('8.2.0', 'v')
('8.2.0', 'j')
('8.2.0', '\\begin{aligned}\n    \\sum_{i=1}^d \\tilde{u}_i g_{ij} = \\frac{\\partial}{\\partial \\tilde{x}_j}f\\circ\\varphi^{-1}\n    \\quad \\Longrightarrow \\quad\n    \\tilde{u}_i = \\sum_{j=1}^d g^{ij} \\frac{\\partial}{\\partial \\tilde{x}_j}f\\circ\\varphi^{-1}.\n\\end{aligned}')
('8.2.0.0', 'f\\in \\mathfrak{X}({\\mathcal{M}})')
('8.2.0.0', '\\int_{\\mathcal{M}}\\nabla_g \\cdot f\n\\,\\mathrm{d}\\mu_g = 0')
('8.2.0.0', '\\{(\\Psi_i, U_i)\\}')
('8.2.0.0', 'f')
('8.2.0.0', 'i')
('8.2.0.0', '\\begin{aligned}\n    \\int_{\\mathcal{M}}\\nabla_g \\cdot f \\,\\mathrm{d}\\mu_g \n    &= \\int_{\\mathcal{M}}\\nabla_g \\cdot \\left(\\sum_{i} \\Psi_i f\\right) \\,\\mathrm{d}\\mu_g \\\\\n    &= \\sum_{i} \\int_{U_i} \\nabla_g \\cdot (\\Psi_if) \\,\\mathrm{d}\\mu_g \\\\\n    &= \\sum_{i} \\int_{\\varphi_i(U_i)} \\nabla \\cdot (|G|^{\\frac{1}{2}}\\Psi_if)\\circ\\varphi^{-1} \\,\\mathrm{d}\\tilde{x}.\n\\end{aligned}')
('8.2.0.0', '0')
('8.2.0.0', '\\mathbb{R}^d')
('8.2.0.0', '\\Psi_i\\circ\\varphi_i^{-1}')
('8.2.0.0', '\\varphi_i(U_i))')
('8.2.0.0', '\\varphi_i(U_i)')
('8.2.0.0', '\\Psi_i\\circ\\varphi_i^{-1}')
('8.2.0.0', '0')
('8.2.0.0', 'V\\in\\mathfrak{X}({\\mathcal{M}})')
('8.2.0.0', 'f\\in C^\\infty({\\mathcal{M}})')
('8.2.0.0', '\\begin{aligned}\n    \\nabla_g\\cdot (fV) = V(f) + f\\nabla_g\\cdot V.\n    \\label{eq:product-rule}\n\\end{aligned}')
('8.2.0.0', "\\begin{aligned}\n    \\nabla_g \\cdot (fV) &= \\sum_{j=1}^d \\langle \\nabla_{\\tilde{E}_j} (fV), \\tilde{E}^j \\rangle_g \\\\\n    &= \\sum_{j=1}^d \\langle f \\nabla_{\\tilde{E}_j} V + \\tilde{E}_j(f)V\n    , \\tilde{E}^j \\rangle_g \\\\\n    &= f\\sum_{j=1}^d \\langle \\nabla_{\\tilde{E}_j} V , \\tilde{E}^j \\rangle_g + \\sum_{j=1}^d \\tilde{E}_j(f)\\left\\langle \\sum_{j'=1}^d \\tilde{v}_{j'} \\tilde{E}_{j'}\n    , \\tilde{E}^j \\right\\rangle_g  \n    \\\\\n    &= f\\nabla_g \\cdot V+ \\sum_{j,j'=1}^d \\tilde{E}_j(f)\\tilde{v}_{j'}\\langle  \\tilde{E}_{j'}\n    , \\tilde{E}^j \\rangle_g  \n    \\\\\n    &= f\\nabla_g \\cdot V+ \\sum_{j,j'=1}^d \\tilde{E}_j(f)\\tilde{v}_{j'}\\delta_{jj'}\n    \\\\\n    &= f\\nabla_g \\cdot V+ \\sum_{j}^d \\tilde{E}_j(f)\\tilde{v}_{j}\n    = f\\nabla_g \\cdot V+ V(f).\n\\end{aligned}")
('8.2.0.0', 'V')
('8.2.0.0', 'f\\in C^\\infty({\\mathcal{M}})')
('8.2.0.0', '\\begin{aligned}\n\\sum_{k=1}^d V_k(f) V_k = \\nabla_g f.\n\\end{aligned}')
('8.3', '\\nabla : \\mathfrak{X}({\\mathcal{M}})\\times \\mathfrak{X}({\\mathcal{M}})\\rightarrow \\mathfrak{X}({\\mathcal{M}})')
('8.3', 'U,V\\mapsto \\nabla_U V')
('8.3', 'U, V\\in\\mathfrak{X}({\\mathcal{M}})')
('8.3', 'U')
('8.3', '\\nabla_{fU_1 + gU_2} V = f\\nabla_{U_1}V + g \\nabla_{U_2} V')
('8.3', 'f,g \\in C^\\infty(M)')
('8.3', 'U_1,U_2,V\\in\\mathfrak{X}(M)')
('8.3', 'V')
('8.3', '\\nabla_U(aV_1 + bV_2) = a\\nabla_U V_1 + b\\nabla_U V_2')
('8.3', 'a,b\\in\\mathbb{R}')
('8.3', 'U,V_1,V_2\\in\\mathfrak{X}(M)')
('8.3', '\\nabla_U(fV) = f \\nabla_UV + U(f)V')
('8.3', 'f \\in C^\\infty(M)')
('8.3', 'U, V\\in\\mathfrak{X}(M)')
('8.3', '\\nabla_U V')
('8.3', 'V')
('8.3', 'U')
('8.3', 'U,V\\in\\mathfrak{X}(\\mathbb{R}^m)')
('8.3', '\\mkern 1.5mu\\overline{\\mkern-1.5mu\\nabla\\mkern-1.5mu}\\mkern 1.5mu')
('8.3', '\\begin{aligned}\n    \\mkern 1.5mu\\overline{\\mkern-1.5mu\\nabla\\mkern-1.5mu}\\mkern 1.5mu_U V = \\sum_{i=1}^m \\sum_{j=1}^m \\bar{u}_j \\frac{\\partial \\bar{v}_i}{\\partial x_j} \\frac{\\partial}{\\partial x_i}.\n\\end{aligned}')
('8.3', '\\tilde{E}_i')
('8.3', 'i')
('8.3', 'j')
('8.3', '\\nabla')
('8.3', '\\Gamma')
('8.3', 'd^3')
('8.3', '\\begin{aligned}\n    \\nabla_{\\tilde{E}_i}\\tilde{E}_j = \\sum_{k=1}^d \\Gamma_{ij}^k \\tilde{E}_k.\n\\end{aligned}')
('8.3', 'U,V\\in\\mathfrak{X}({\\mathcal{M}})')
('8.3', '\\begin{aligned}\n    \\nabla_U V &= \\nabla_U \\sum_{j=1}^d \\tilde{v}_j\\tilde{E}_j  \\\\\n    &= \\sum_{j=1}^d \\tilde{v}_j \\nabla_U\\tilde{E}_j + U(\\tilde{v}_j)\\tilde{E}_j \\\\\n    &= \\sum_{i,j=1}^d \\tilde{u}_i \\tilde{v}_j \\nabla_{\\tilde{E}_i}\\tilde{E}_j + \\sum_{j=1}^d U(\\tilde{v}_j)\\tilde{E}_j \\\\\n    &= \\sum_{i,j,k=1}^d \\tilde{u}_i \\tilde{v}_j \\Gamma^k_{ij}\\tilde{E}_k + \\sum_{j=1}^d U(\\tilde{v}_j)\\tilde{E}_j.\n    \\label{eq:connection-coordinate}\n\\end{aligned}')
('8.3', '\\nabla')
('8.3', 'g')
('8.3', 'g')
('8.3', 'U(g(V, W)) = g(\\nabla_U V, W) + g(V, \\nabla_U W)')
('8.3', '\\nabla_u v - \\nabla_V U = [U, V]')
('8.3', '[U,V] :=  \\sum_{i=1}^d U(V_i) \\tilde{E}_i - V(U_i) \\tilde{E}_i')
('8.3', 'g')
('8.3', '(\\mathcal{M},g)')
('8.3', 'g')
('8.3', 'g')
('8.3', '\\Gamma^k_{ij}= \\Gamma^k_{ji}')
('8.3', '\\begin{aligned}\n    \\frac{\\partial}{\\partial \\tilde{x}_j} g_{ki} = \\sum_{l=1}^d \\Gamma^l_{jk} g_{li} + \\Gamma^l_{ji} g_{lk}.\n    \\label{eq:christoffel-identity}\n\\end{aligned}')
('8.3', '(\\mathbb{R}^d, \\bar{g})')
('8.3', '\\mkern 1.5mu\\overline{\\mkern-1.5mu\\nabla\\mkern-1.5mu}\\mkern 1.5mu')
('8.3', '\\bar{g}')
('8.3', 'd')
('8.3', '{\\mathcal{M}}')
('8.3', '\\mathbb{R}^m')
('8.3', 'm>d')
('8.3', '\\begin{aligned}\n    \\nabla^\\top_UV = P\\mkern 1.5mu\\overline{\\mkern-1.5mu\\nabla\\mkern-1.5mu}\\mkern 1.5mu_{\\mkern 1.5mu\\overline{\\mkern-1.5muU\\mkern-1.5mu}\\mkern 1.5mu} \\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu\n\\end{aligned}')
('8.3', 'U,V\\in\\mathfrak{X}({\\mathcal{M}})')
('8.3', '\\mkern 1.5mu\\overline{\\mkern-1.5muU\\mkern-1.5mu}\\mkern 1.5mu')
('8.3', '\\mkern 1.5mu\\overline{\\mkern-1.5muV\\mkern-1.5mu}\\mkern 1.5mu')
('8.3', '\\nabla^\\top')
('8.3', 'U')
('8.3', 'V')
('8.3', '\\mathbb{R}^m')
('8.3', 'P')
('8.3', '\\begin{aligned}\n    (PV)(x) = \\sum_{j=1}^m (P_x \\bar{v})_j \\frac{\\partial }{\\partial x_j}\n\\end{aligned}')
('8.3', 'V\\in \\mathfrak{X}(\\mathbb{R}^m)')
('8.3', 'P_x')
('8.3', '\\frac{\\partial \\psi}{\\partial \\tilde{x}_i}')
('8.3', '\\nabla^\\top')
('8.3', '{\\mathcal{M}}')
('9', '\\mathrm{d}\\tilde{X_t} = \\tilde{v}_0 \\,\\mathrm{d}t+ \\tilde{v} \\circ \\mathrm{d}B_t')
('9', 'p')
('9', '\\begin{aligned}\n    \\partial_t p(\\tilde{x}, t) = \\underbrace{-|G|^{-\\frac{1}{2}}\\mathbf{\\nabla} \\cdot (|G|^{\\frac{1}{2}}\\tilde{v}_0 p)}_{\\text{first term}}+ \n    \\underbrace{\n    \\frac{1}{2} |G|^{-\\frac{1}{2}}\n    \\sum_{i=1}^{d}\n    \\sum_{j=1}^{d} \n        \\frac{\\partial}{\\partial \\tilde{x}_{i}} \n            \\Big( \n                \\sum_{k=1}^{w}\n                    \\tilde{v}_{i,k} \n                        \\frac{\\partial}{\\partial \\tilde{x}_{j}} \n                            \\big(\n                                |G|^{\\frac{1}{2}}\\tilde{v}_{j,k} p\n                            \\big)\n            \\Big) \n    }_{\\text{second term}}\n\\label{eq:time-derivative}\n\\end{aligned}')
('9', 'V_0')
('9', 'V')
('9', '-\\nabla_g \\cdot (pV_{0})')
('9', '\\begin{aligned}\n& \\frac{1}{2} |G|^{-\\frac{1}{2}}\n    \\sum_{i=1}^{d}\n    \\sum_{j=1}^{d} \n        \\frac{\\partial}{\\partial \\tilde{x}_{i}} \n            \\Big( \n                \\sum_{k=1}^{w}\n                    \\tilde{v}_{i,k} \n                        \\frac{\\partial}{\\partial \\tilde{x}_{j}} \n                            \\big(\n                                |G|^{\\frac{1}{2}}\\tilde{v}_{j,k} p\n                            \\big)\n            \\Big) \n\\\\&\n= \\frac{1}{2} |G|^{-\\frac{1}{2}}\n    \\sum_{k=1}^{w}\n    \\sum_{i=1}^{d}\n        \\frac{\\partial}{\\partial \\tilde{x}_{i}} \n            \\Big( \n                    \\tilde{v}_{i,k} \n                    \\sum_{j=1}^{d} \n                        \\frac{\\partial}{\\partial \\tilde{x}_{j}} \n                            \\big(\n                                |G|^{\\frac{1}{2}}\\tilde{v}_{j,k} p\n                            \\big)\n            \\Big) \n\\\\&\n= \\frac{1}{2} |G|^{-\\frac{1}{2}}\n    \\sum_{k=1}^{w}\n    \\sum_{i=1}^{d}\n        \\frac{\\partial}{\\partial \\tilde{x}_{i}} \n            \\Big( \n                    \\tilde{v}_{i,k} \n                    |G|^{\\frac{1}{2}}\n                    \\textcolor{violet}\n                    {|G|^{-\\frac{1}{2}}\n                    \\sum_{j=1}^{d} \n                        \\frac{\\partial}{\\partial \\tilde{x}_{j}} \n                            \\big(\n                                |G|^{\\frac{1}{2}}\\tilde{v}_{j,k} p\n                            \\big)}\n            \\Big) \n\\\\&\n= \\frac{1}{2} |G|^{-\\frac{1}{2}}\n    \\sum_{k=1}^{w}\n    \\sum_{i=1}^{d}\n        \\frac{\\partial}{\\partial \\tilde{x}_{i}} \n            \\Big( \n                    \\tilde{v}_{i,k} \n                    |G|^{\\frac{1}{2}}\n                    \\textcolor{violet}{\\nabla_g \\cdot (pV_k)}\n            \\Big) \n\\\\&\n=   \\frac{1}{2}   \n    \\sum_{k=1}^{w}\n    \\textcolor{cyan}\n     {|G|^{-\\frac{1}{2}}\n    \\sum_{i=1}^{d}\n        \\frac{\\partial}{\\partial \\tilde{x}_{i}} \n            \\Big( \n                    |G|^{\\frac{1}{2}}\n                    \\tilde{v}_{i,k} \n                    \\nabla_g \\cdot (pV_k)\n            \\Big) }\n\\\\&\n=   \\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\textcolor{cyan}{\n    \\nabla_g \\cdot\n    \\Bigg(\n        \\Big( \n                \\nabla_g \\cdot (pV_k)\n        \\Big)\n         V_k\n    \\Bigg)}\n\\end{aligned}')
('9', '\\begin{aligned}\n\\partial_t p(x, t) = -\\nabla_g \\cdot (pV_{0}) + \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\nabla_g \\cdot\n    \\Bigg(\n        \\Big( \n                \\nabla_g \\cdot (pV_k)\n        \\Big)\n         V_k\n    \\Bigg)\n\\label{eq:td-in-rd} %\n\\end{aligned}')
('9', '\\begin{aligned}\n&\n\\partial_t p(x, t) = \\textcolor{violet}{-\\nabla_g \\cdot (pV_{0})}\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\nabla_g \\cdot\n    \\Bigg(\n        \\Big( \n                \\textcolor{blue}{\\nabla_g \\cdot (pV_k)}\n        \\Big)\n         V_k\n    \\Bigg)\n\\\\&\n= \\textcolor{violet}{-V_0(p) -p\\nabla_g\\cdot(V_0)}\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\nabla_g \\cdot\n    \\Bigg(\n        \\Big( \n               \\textcolor{blue}{V_k(p) + p \\nabla_g\\cdot(V_k)}\n        \\Big)\n         V_k\n    \\Bigg)\n    \\label{eq:rdexpansion1}\n\\\\&\n= -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\textcolor{red}{\n    \\nabla_g \\cdot\n    \\Bigg(\n        \\Big( \n              V_k(p) + p \\nabla_g\\cdot(V_k)\n        \\Big)\n         V_k\n    \\Bigg)}\n\\\\&\n= -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\textcolor{red}{\n    \\Bigg(\n     V_k\n        \\Big( \n              V_k(p) + p \\nabla_g\\cdot(V_k)\n        \\Big)\n    +\n    \\Big( \n              V_k(p) + p \\nabla_g\\cdot(V_k)\n        \\Big)\n    \\nabla_g \\cdot (V_k)\n    \\Bigg)}\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k(V_k(p)) + V_k(p \\nabla_g\\cdot(V_k))\n    +\n    V_k(p) \\nabla_g \\cdot (V_k) + \\textcolor{orange}{p \\nabla_g\\cdot(V_k) \\nabla_g \\cdot (V_k)}\n    \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     \\textcolor{purple}{V_k(V_k(p))} + V_k(p \\nabla_g\\cdot(V_k))\n    +\n    V_k(p) \\nabla_g \\cdot (V_k) + \\textcolor{orange}{p (\\nabla_g\\cdot(V_k))^2}\n    \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     \\textcolor{purple}{V_k^2(p)} +\n     \\textcolor{teal}{V_k(p \\nabla_g\\cdot(V_k))}\n    +\n    V_k(p) \\nabla_g \\cdot (V_k) + p (\\nabla_g\\cdot(V_k))^2\n    \\Bigg) \n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     \\textcolor{teal}{V_k(p) \\nabla_g\\cdot(V_k) + pV_k(\\nabla_g\\cdot(V_k))}\n    +\n    V_k(p) \\nabla_g \\cdot (V_k) + p (\\nabla_g\\cdot(V_k))^2\n    \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     \\textcolor{blue}{V_k(p) \\nabla_g\\cdot(V_k)} + pV_k(\\nabla_g\\cdot(V_k))\n    +\n    \\textcolor{blue}{V_k(p) \\nabla_g \\cdot (V_k)} + p (\\nabla_g\\cdot(V_k))^2\n    \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\textcolor{blue}{ \\sum_{k=1}^{w} V_k(p) \\nabla_g\\cdot(V_k)} + \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     pV_k(\\nabla_g\\cdot(V_k))\n     + p (\\nabla_g\\cdot(V_k))^2\n     \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\textcolor{blue}{ \\sum_{k=1}^{w} \\big( V_k \\nabla_g\\cdot(V_k) \\big) (p)} + \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     pV_k(\\nabla_g\\cdot(V_k))\n     + p (\\nabla_g\\cdot(V_k))^2\n     \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\textcolor{blue}{\\big( (V \\cdot \\nabla_g )  V \\big) (p)} + \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     \\textcolor{olive}{pV_k(\\nabla_g\\cdot(V_k))\n     + p (\\nabla_g\\cdot(V_k))^2}\n     \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\big( (V \\cdot \\nabla_g )  V \\big) (p) + \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     \\textcolor{olive}{p \\nabla_g \\cdot ((\\nabla_g \\cdot V_k) V_k )}\n     \\Bigg)\n\\\\&\n=  -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\big( (V \\cdot \\nabla_g )  V \\big) (p) + \n\\frac{1}{2}\n    \\sum_{k=1}^{w}\n    \\Bigg(\n     V_k^2(p) +\n     \\textcolor{olive}{p \\nabla_g \\cdot ((\\nabla_g \\cdot V_k) V_k)}\n     \\Bigg)\n\\\\&\n= -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\big( (V \\cdot \\nabla_g )  V \\big) (p) + \n\\frac{1}{2}\n\\sum_{k=1}^{w}\nV_k^2(p) +\n\\textcolor{magenta}{\n\\frac{1}{2}\n\\sum_{k=1}^{w}\np \\nabla_g \\cdot ((\\nabla_g \\cdot V_k) V_k)\n}\n\\\\&\n= -V_0(p) -p\\nabla_g\\cdot(V_0)\n+ \\big( (V \\cdot \\nabla_g )  V \\big) (p) + \n\\frac{1}{2}\n\\sum_{k=1}^{w}\nV_k^2(p) +\n\\textcolor{magenta}{\n\\frac{1}{2}\np \\nabla_g \\cdot ((V \\cdot \\nabla_g) V)\n}\n\\label{eq:expanded-rd}\n\\end{aligned}')
('9', 'p')
('9', '\\begin{aligned}\n\\partial_t p(x, t) \n&\n=  \\textcolor{blue}{-V_0}(p) -p\\textcolor{violet}{\\nabla_g\\cdot(V_0)}\n+ \\textcolor{blue}{\\big( (V \\cdot \\nabla_g )  V \\big)} (p) + \n\\textcolor{olive}{\\frac{1}{2}\n\\sum_{k=1}^{w}\n V_k^2}(p)\n + \n \\textcolor{violet}{\\frac{1}{2}}\n  p \\textcolor{violet}{\\nabla_g \\cdot ((V \\cdot \\nabla_g) V)}\n\\\\&\n= p \\underbrace{\\bigg(\\textcolor{violet}{-\\nabla_g\\cdot(V_0)+\\frac{1}{2} \\nabla_g \\cdot ((V \\cdot \\nabla_g) V) )} \\bigg)}_{\\textcolor{violet}{\\mathcal{V}}}\n +\\bigg( \\textcolor{blue}{ -V_0+\\big( (V \\cdot \\nabla_g )  V \\big)} \\bigg)(p)\n + \\bigg( \\textcolor{olive}{\\frac{1}{2} \\sum_{k=1}^{w} V_k^2} \\bigg) (p)\n\\end{aligned}')
('9', 'Y')
('9', "\\left\\{\\begin{array}{l}\n\\mathrm{d}Y= ( \\textcolor{blue}{-V_0 + (V\\cdot \\nabla_g)  V}) d t+ \\textcolor{olive}{\\sum_{k=1}^{w} (V_k)} \\circ \\mathrm{d}{B'_s}^k \\\\\nY_{0}=x \\\\\n\\end{array}\\right.")
('9', 'p(x, t)')
('9', 'p(x, t)=\\mathbb{E}\\left[\\exp \\left(\\int_{0}^{t} \\textcolor{violet}{\\mathcal{V}}\\left(Y_{s}(x)\\right) d s\\right) p_0\\left(Y_{t}\\right)\\, \\Bigg\\vert \\, {Y}_0=x\\right]\n\\label{eq:pxt}')
('9', 'p_0 = p(x, 0)')
('9', '{\\mathbb{P}}')
('9', "B'")
('9', "\\begin{aligned}\n    \\mathrm{d}\\hat{B} = - a \\,\\mathrm{d}s+ \\mathrm{d}B'_s,\n    \\label{eq:shifted-bm}\n\\end{aligned}")
('9', 'a')
('9', '{\\mathbb{Q}}')
('9', "{\\mathrm{d}{\\mathbb{Q}}} = \\exp \\left(\\int_{0}^{T} a(Y_s, s) \\mathrm{d}B'_s -\\frac{1}{2} \\int_{0}^{T}\\|a(Y_s, s)\\|_{2}^{2} \\,\\mathrm{d}s\\right) {\\mathrm{d}{\\mathbb{P}}}.\n    \\label{dqoverdp}")
('9', '\\hat{B}')
('9', '{\\mathbb{Q}}')
('9', '{\\mathbb{P}}')
('9', '{\\mathbb{Q}}')
('9', '\\begin{aligned}\n\\log p(x, t)=\\log \\mathbb{E}_{\\mathbb{Q}}\\left[ \\frac{\\mathrm{d}{\\mathbb{P}}}{\\mathrm{d}{\\mathbb{Q}}}\\cdot p_0\\left(Y_{t}\\right) \\exp \\left(- \\int_{0}^{T} \n\\nabla_g\\cdot \\left(V_0 - \\frac{1}{2}  (V \\cdot \\nabla_g) V\\right)\nd s\\right) \\, \\Bigg\\vert \\, {Y}_0=x \\right],\n\\label{eq:exactlogp_in_thm2}\n\\end{aligned}')
('9', '\\begin{aligned}\n\\mathbb{E}_{\\mathbb{Q}}\\left[ \\log \\frac{\\mathrm{d}{\\mathbb{P}}}{\\mathrm{d}{\\mathbb{Q}}} + \\log p_0\\left(Y_{t}\\right) -\\left(\\int_{0}^{T} \n\\nabla_g\\cdot \\left(V_0 + \\frac{1}{2}  (V \\cdot \\nabla_g) V\\right)\nd s\\right) \\, \\Bigg\\vert \\, {Y}_0=x \\right].\n\\end{aligned}')
('9', "\\begin{aligned}\n    \\mathbb{E}_{\\mathbb{Q}}\\left[\\log \\frac{\\mathrm{d}{\\mathbb{P}}}{\\mathrm{d}{\\mathbb{Q}}}  \\, \\Bigg\\vert \\, {Y}_0=x \\right]\n    &= \\mathbb{E}_{\\mathbb{Q}}\\left[\n    - \\int_{0}^{T} a(Y_s, s) \\mathrm{d}B'_s + \\frac{1}{2} \\int_{0}^{T}\\left\\lVert a(Y_s, s)\\right\\rVert_{2}^{2} \\,\\mathrm{d}s\\, \\Bigg\\vert \\, {Y}_0=x \n    \\right] \\\\\n    &= \\mathbb{E}_{\\mathbb{Q}}\\left[\n    -\\int_{0}^{T} a(Y_s, s) \\mathrm{d}\\hat{B}_s - \\frac{1}{2} \\int_{0}^{T}\\left\\lVert a(Y_s, s)\\right\\rVert_{2}^{2} \\,\\mathrm{d}s\\, \\Bigg\\vert \\, {Y}_0=x \n    \\right] \\\\\n    &= \\mathbb{E}_{\\mathbb{Q}}\\left[\n    - \\frac{1}{2} \\int_{0}^{T}\\left\\lVert a(Y_s, s)\\right\\rVert_{2}^{2} \\,\\mathrm{d}s\\, \\Bigg\\vert \\, {Y}_0=x \n    \\right] \n\\end{aligned}")
('9', '{\\mathbb{Q}}')
('9', '\\mathrm{d}\\hat{B}')
('9', 'k')
('9', '\\begin{aligned}\n    \\sum_{j=1}^d \\frac{\\partial \\tilde{v}_j}{\\partial \\tilde{x}_j} + \\tilde{v}_j |G|^{-\\frac{1}{2}}\\frac{\\partial}{\\partial \\tilde{x}_j} |G|^{\\frac{1}{2}}\n\\end{aligned}')
('9', '\\begin{aligned}\n    \\tilde{v}_j |G|^{-\\frac{1}{2}}\\frac{\\partial}{\\partial \\tilde{x}_j} |G|^{\\frac{1}{2}}\n    &= \\frac{1}{2}\\tilde{v}_j |G|^{-1} \\frac{\\partial}{\\partial \\tilde{x}_j} \\det G \\\\\n    &= \\frac{1}{2}\\tilde{v}_j \\mathop{\\mathrm{tr}}\\left(G^{-1}\\frac{\\partial G}{\\partial \\tilde{x}_j}\\right) \\\\\n    &= \\frac{1}{2}\\tilde{v}_j \\sum_{i,k=1}^d g^{ik} \\frac{\\partial g_{ki}}{\\partial\\tilde{x}_j} \\\\\n    &= \\frac{1}{2}\\tilde{v}_j \\sum_{i,k=1}^d g^{ik} \\left(\\sum_{l=1}^d \\Gamma^l_{jk} g_{li} + \\Gamma^l_{ji} g_{lk}\\right) \\\\\n    &= \\frac{1}{2}\\tilde{v}_j \\left(\\sum_{i,k,l=1}^d \\Gamma^l_{jk} g^{ik} g_{li} + \n    \\tilde{v}_j \\sum_{i,k,l=1}^d \\Gamma^l_{ji} g^{ik} g_{lk}\\right) \\\\\n    &= \\frac{1}{2}\\tilde{v}_j \\sum_{k,l=1}^d \\Gamma^l_{jk} \\delta_{kl} + \n    \\frac12\\tilde{v}_j \\sum_{i,l=1}^d \\Gamma^l_{ji} \\delta{il} \\\\\n    &= \\frac{1}{2}\\tilde{v}_j \\sum_{k=1}^d \\Gamma^k_{jk} + \\frac12\n    \\tilde{v}_j \\sum_{i=1}^d \\Gamma^i_{ji} \\\\\n    &= \\tilde{v}_j \\sum_{k=1}^d \\Gamma^k_{jk} \n\\end{aligned}')
('9', '\\begin{aligned}\n    \\sum_{j=1}^d \\left(\\frac{\\partial \\tilde{v}_j}{\\partial \\tilde{x}_j} + \\tilde{v}_j \\sum_{k=1}^d \\Gamma^k_{jk} \\right)\n\\end{aligned}')
('9', '\\begin{aligned}\n    \\nabla_{\\tilde{E}_j} V\n    = \\sum_{i,k=1}^d \\tilde{v}_i \\Gamma^k_{ji} \\tilde{E}_k + \\sum_{i=1}^d \\frac{\\partial \\tilde{v}_i}{\\partial \\tilde{x}_j} \\tilde{E}_i\n\\end{aligned}')
('9', '\\begin{aligned}\n    \\langle\\nabla_{\\tilde{E}_j} V, \\tilde{E}^j\\rangle_g\n    &= \\sum_{i,k=1}^d \\tilde{v}_i \\Gamma^k_{ji} \\langle \\tilde{E}_k, \\tilde{E}^j\\rangle_g + \\sum_{i=1}^d \\frac{\\partial \\tilde{v}_i}{\\partial \\tilde{x}_j} \\langle \\tilde{E}_i, \\tilde{E}^j\\rangle_g \\\\\n    &= \\sum_{i,k=1}^d \\tilde{v}_i \\Gamma^k_{ji} \\delta_{kj} + \\sum_{i=1}^d \\frac{\\partial \\tilde{v}_i}{\\partial \\tilde{x}_j} \\delta_{ij} \\\\\n    &= \\sum_{i=1}^d \\tilde{v}_i \\Gamma^j_{ji} + \\frac{\\partial \\tilde{v}_j}{\\partial \\tilde{x}_j}.\n\\end{aligned}')
('9', '\\begin{aligned}\n    \\sum_{j=1}^d\\langle\\nabla_{\\tilde{E}_j} V, \\tilde{E}^j\\rangle_g =\n    \\sum_{i,j=1}^d \\tilde{v}_i  \\Gamma^j_{ji} + \\sum_{j=1}^d\\frac{\\partial \\tilde{v}_j}{\\partial \\tilde{x}_j}.\n\\end{aligned}')
('9', 'i\\rightarrow j')
('9', 'j\\rightarrow k')
('9', '\\tilde{E}_j = \\sum_{k=1}^m \\frac{\\partial\\psi_k}{\\partial \\tilde{x}_j} \\frac{\\partial}{\\partial x_k}')
('9', '\\begin{aligned}\n    (\\nabla_{\\tilde{E}_j} V)(x)\n    = \\left(P \\left(\n    \\sum_{i=1}^m \\sum_{k=1}^m \\frac{\\partial\\psi_k}{\\partial \\tilde{x}_j} \\frac{\\partial \\bar{v}_i}{\\partial x_k} \\frac{\\partial}{\\partial x_i}\\right)\\right)(x)\n    = \\sum_{i=1}^m \\left(P_x \\frac{\\mathrm{d}\\bar{v}}{\\mathrm{d}x} \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\right)_{ij} \\frac{\\partial}{\\partial x_i}.\n\\end{aligned}')
('9', '\\begin{aligned}\n    \\tilde{E}^j \n    = \\sum_{k=1}^d g^{kj}\\tilde{E}_k \n    = \\sum_{i=1}^m \\sum_{k=1}^d \\left(\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}^\\top\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\right)^{-1}_{kj} \n    \\frac{\\partial\\psi_i}{\\partial \\tilde{x}_k} \\frac{\\partial}{\\partial x_i}\n    = \\sum_{i=1}^m \\left(\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\left(\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}^\\top \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\right)^{-1}\\right)_{ij} \\frac{\\partial}{\\partial x_i}.\n\\end{aligned}')
('9', 'g')
('9', 'j=1,\\cdots,d')
('9', '\\langle\\cdot,\\cdot\\rangle_F')
('9', 'm\\times d')
('9', '\\begin{aligned}\n    \\sum_{j=1}^d \\langle \\nabla_{\\tilde{E}_j}V, \\tilde{E}^j \\rangle_g \n    &= \\left\\langle P_x \\frac{\\mathrm{d}\\bar{v}}{\\mathrm{d}x} \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}},    \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\left(\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}^\\top \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\right)^{-1}\n    \\right\\rangle_F \\\\\n    &= \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}\\bar{v}}{\\mathrm{d}x} \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}} \\left(\\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}^\\top \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}\\right)^{-1} \\frac{\\mathrm{d}\\psi}{\\mathrm{d}\\tilde{x}}^\\top\\right) \\\\\n    &= \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}\\bar{v}}{\\mathrm{d}x} P_x\\right).\n\\end{aligned}')
('9', '\\begin{aligned}\n    (V\\cdot \\nabla_g) V = \\sum_{j=1}^m V_j \\nabla_g \\cdot V_j.\n\\end{aligned}')
('9', 'j')
('9', 'P_x')
('9', '(P_x)_{:j}')
('9', 'f')
('9', 'x')
('9', '\\begin{aligned}\n    ((V\\cdot \\nabla_g) V)(f)(x) \n    &= \\sum_{j=1}^m (\\nabla_g \\cdot V_j)(x) V_j(f)(x) \\\\\n    &= \\sum_{j=1}^m \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}{(P_x)_{:j}}}{\\mathrm{d}x} P_x\\right) \\sum_{i=1}^m (P_x)_{ij} \\frac{\\partial f}{\\partial x_i} \\\\\n    &=  \\sum_{i=1}^m \\sum_{j=1}^m (P_x)_{ij} \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}{(P_x)_{:j}}}{\\mathrm{d}x} P_x\\right)  \\frac{\\partial f}{\\partial x_i}. \n\\end{aligned}')
('9', '\\begin{aligned}\n    \\begin{bmatrix}\n    \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}{(P_x)_{:1}}}{\\mathrm{d}x} P_x\\right) \\\\\n    \\vdots \\\\\n    \\mathop{\\mathrm{tr}}\\left(P_x \\frac{\\mathrm{d}{(P_x)_{:m}}}{\\mathrm{d}x} P_x\\right)\n    \\end{bmatrix}\n    \\label{eq:div_proj_vector}\n\\end{aligned}')
('9', 'P_x')
('9', '\\begin{aligned}\n    P_x = I - n_x n_x^\\top\n\\end{aligned}')
('9', 'n_x')
('9', '\\mathbb{R}^{m\\times (m-d)}')
('9', 'n_x')
('9', 'P_x n_x = 0')
('9', '\\begin{aligned}\n    \\left(\\frac{\\mathrm{d}(P_x)_{:j}}{\\mathrm{d}x}\\right)_{kl}\n    &= - \\sum_{r=1}^{m-d} \\frac{\\partial}{\\partial x_l} (n_x)_{kr}(n_x)_{jr} \\\\\n    &= - \\sum_{r=1}^{m-d} (n_x)_{jr}\\frac{\\partial}{\\partial x_l} (n_x)_{kr} + (n_x)_{kr}\\frac{\\partial}{\\partial x_l} (n_x)_{jr}.\n\\end{aligned}')
('9', '\\begin{aligned}\n    P_x\\frac{\\mathrm{d}(P_x)_{:j}}{\\mathrm{d}x} P_x\n    &= - \\sum_{r=1}^{m-d} (n_x)_{jr}\n    P_x\n    \\begin{bmatrix}\n    \\nabla_x (n_x)_{1r}^\\top \\\\\n    \\vdots \\\\\n    \\nabla_x (n_x)_{mr}^\\top\n    \\end{bmatrix}\n    P_x\n    + \\underbrace{P_x(n_x)_{:r}}_{0} \\nabla_x (n_x)_{jr}^\\top P_x.\n\\end{aligned}')
('9', '\\begin{aligned}\n    \\tau_r = \\mathop{\\mathrm{tr}}\\left(\n    P_x\n    \\begin{bmatrix}\n    \\nabla_x (n_x)_{1r}^\\top \\\\\n    \\vdots \\\\\n    \\nabla_x (n_x)_{mr}^\\top\n    \\end{bmatrix}\n    P_x\n    \\right)\n\\end{aligned}')
('9', '\\begin{aligned}\n    -\\sum_{r=1}^{m-d} (n_x)_{:r} \\tau_r.\n\\end{aligned}')
('9', 'n_x')
('9', '\\begin{aligned}\n    \\mathrm{d}Y = U_0\\,\\mathrm{d}t+ V \\circ \\mathrm{d}\\hat{B}_s,\n    \\label{eq:fixed-inference-derivation}\n\\end{aligned}')
('9', 'U_0(f) = \\sum_k (Pr)_k \\frac{\\partial}{\\partial \\tilde{x}_k} f\\circ \\psi')
('9', 'V')
('9', 'q')
('9', '\\begin{aligned}\n    \\partial_s q &= -\\nabla_g \\cdot (qU_{0}) + \\frac{1}{2}\\sum_{k=1}^m\\nabla_g \\cdot\\left(\\left(\\nabla_g \\cdot (qV_k)\\right)V_k\\right) \\\\\n    &= -\\nabla_g \\cdot (qU_{0}) + \\frac{1}{2}\\sum_{k=1}^m\\nabla_g \\cdot\\left(\\left(\n    V_k(q) + q \\nabla \\cdot V_k\n    \\right)V_k\\right)\\\\\n    &= -\\nabla_g \\cdot (qU_{0}) + \\frac{1}{2}\\sum_{k=1}^m\\nabla_g \\cdot\\left(\n    V_k(q) V_k\n    \\right)\\\\\n    &= -\\nabla_g \\cdot (qU_{0}) + \\frac{1}{2}\\sum_{k=1}^m\\nabla_g \\cdot\\left(\n    qV_k(\\log q) V_k\n    \\right)\\\\\n    &= -\\nabla_g \\cdot (qU_{0}) + \\frac{1}{2}\\nabla_g \\cdot\\left(\n    q\\nabla_g \\log q\n    \\right),\n\\end{aligned}')
('9', '\\lambda\\leq1')
('9', '\\begin{aligned}\n    \\partial_s q =  - \\nabla_g\\cdot \\left( q\\left(U_0 - \\frac{\\lambda}{2} \\nabla_g\\log q \\right)\\right) + \\frac{1-\\lambda}{2}\\nabla_g\\cdot\\left(q\\nabla_g \\log q\\right),\n    \\label{eq:fp-equiv}\n\\end{aligned}')
('9', '0')
('9', '\\begin{aligned}\n    \\partial_s q = - \\nabla_g\\cdot \\left( q\\left(U_0 - \\left(1-\\frac{\\lambda}{2}\\right)\\nabla_g \\log q\\right) \\right) - \\frac{1-\\lambda}{2}\\nabla_g\\cdot\\left(q\\nabla_g \\log q\\right)\n    \\label{eq:fp-equiv-forward}\n\\end{aligned}')
('9', 'p(x,t) = q(x,T-t)')
('9', '\\partial_t p = - \\partial_s q |_{s=T-t}')
('9', '\\begin{aligned}\n    \\partial_s p = - \\nabla_g\\cdot \\left( q\\left( \\left(1-\\frac{\\lambda}{2}\\right)\\nabla_g \\log q - U_0 \\right)\\right) + \\frac{1-\\lambda}{2}\\nabla_g\\cdot\\left(q\\nabla_g \\log q\\right),\n    \\label{eq:fp-equiv-forward-time-changed}\n\\end{aligned}')
('9', '\\nabla_g \\log q')
('9', 'S_\\theta')
('9', '\\begin{aligned}\n    V_0 &= \\left(1-\\frac{\\lambda}{2}\\right)S_\\theta - U_0 \\label{eq:equiv-lambda-reverse-plugin}\\\\\n    \\sqrt{1-\\lambda}Va\n    &= \\left(1- \\lambda\\right)S_\\theta + \\frac{\\lambda}{2} \\left( S_\\theta - \\nabla_g \\log q \\right). \\label{eq:lambda-induced-a}\n\\end{aligned}')
('9', 'a')
('9', "\\begin{aligned}\n    \\left\\lVert V a\\right\\rVert_g^2 \n    &= \\left\\langle \\sum_k V_k a_k, \\sum_{k'} V_{k'} a_{k'} \\right\\rangle_g \\\\\n    &= \\sum_{kk'} a_k a_{k'}\\left\\langle  V_k, V_{k'}  \\right\\rangle_g \\\\\n    &= \\sum_{kk'} a_k a_{k'}\\left\\langle \\sum_j P_{jk}{E}_{j}, \\sum_{j'} P_{j'k'} {E}_{j'} \\right\\rangle_g \\\\\n    &= \\sum_{kk'jj'} a_k a_{k'}P_{jk}P_{j'k'}\\left\\langle  {E}_{j}, {E}_{j'}  \\right\\rangle_g \\\\\n    &= \\sum_{kk'j} a_k a_{k'}P_{jk}P_{jk'} = \\left\\lVert Pa\\right\\rVert_2^2,\n\\end{aligned}")
('9', 'E_j')
('9', '\\frac{\\partial}{\\partial x_j}')
('9', '\\begin{aligned}\n    \\frac{1}{2} \\left\\lVert Pa\\right\\rVert_{2}^2\n    &= \\frac{1}{2(1-\\lambda)} \\left[ \\left( 1 - \\lambda \\right)^2 \\left\\lVert S_\\theta\\right\\rVert_{g}^2 + \\left( 1 - \\lambda \\right) \\lambda \\langle S_\\theta, S_\\theta - \\nabla_g \\log q \\rangle_g + \\frac{\\lambda^2}{4} \\left\\lVert S_\\theta - \\nabla_g \\log q \\right\\rVert_{g}^2 \\right] \\\\\n    &= \\left( 1 - \\frac{\\lambda}{2}\\right) \\frac{1}{2}\\left\\lVert S_\\theta\\right\\rVert_{g}^2 + \\frac{\\lambda}{2} \\left( \\frac{1}{2}\\left\\lVert S_\\theta\\right\\rVert_{g}^2 -  \\langle S_\\theta, \\nabla_g \\log q \\rangle_g \\right) + \\frac{\\lambda^2}{4(1-\\lambda)}\\frac{1}{2}\\left\\lVert S_\\theta - \\nabla_g \\log q\\right\\rVert_{g}^2 %\n\\end{aligned}')
('9', '\\begin{gathered}\n    \\nabla \\cdot V_0 \n    =  \\left(1 - \\frac{\\lambda}{2} \\right) \\nabla \\cdot \\left(S_\\theta - \\left(\\frac{2}{2-\\lambda}\\right)U_0\\right)\n\\end{gathered}')
('9', '{\\mathcal{E}}_\\lambda^\\infty')
('9', 'q(\\cdot, 0)')
('10.0', 'd')
('10.0', '{\\mathbb{S}}^d = \\{x\\in \\mathbb{R}^{d+1}: \\left\\lVert x\\right\\rVert_2 =1 \\}')
('10.0', 'd')
('10.0', 'm=d+1')
('10.0', '1')
('10.0', '{\\mathbb{T}}^d = \\Pi_{i=1}^d {\\mathbb{S}}^1')
('10.0', 'd')
('10.0', 'm=2d')
('10.0.0', 'd')
('10.0.0', '\\mathbb{R}^2')
('10.0.0', 'x')
('10.0.0', '\\mathrm{d}x')
('10.0.0', '\\left\\lVert x\\right\\rVert_2')
('10.0.0', '\\begin{aligned}\n    \\mathrm{d}\\left\\lVert x\\right\\rVert_2^2 = 2 x \\,\\mathrm{d}x = 0.\n\\end{aligned}')
('10.0.0', 'x')
('10.0.0', 'P_x= I - \\frac{xx^\\top}{\\left\\lVert x\\right\\rVert_2^2}')
('10.0.0.0', '\\pi(x) = \\frac{x}{\\left\\lVert x\\right\\rVert_2}')
('10.0.0.0', '{\\mathbb{S}}^d')
('10.0.0.0', 'x\\in\\mathbb{R}^{d+1}\\setminus\\{0\\}')
('10.1', 'd')
('10.1', 'd')
('10.1', '\\mathbb{R}^{d+1}')
('10.1', '\\begin{aligned}\n    \\mathbb{H}^{d}_K := \\{x = (x_0,\\dots,x_d) \\in \\mathbb{R}^{d+1}:  \\langle x, x \\rangle_{\\mathcal{L}} = 1/K, \\ x_0 > 0 \\},\n\\end{aligned}')
('10.1', 'K<0')
('10.1', '\\langle \\cdot, \\cdot \\rangle_{\\mathcal{L}}')
('10.1', '\\begin{aligned}\n    \\langle x, y \\rangle_{\\mathcal{L}} = -x_0y_0 + x_1y_1 + \\dots + x_ny_n.\n\\end{aligned}')
('10.1', 'K=-1')
('10.1', 'd+1')
('10.1', '(\\mathbb{R}^{d+1}, \\langle \\cdot,\\cdot  \\rangle_{\\mathcal{L}} )')
('10.1', '{\\mathbb{H}}^d_K')
('10.1', 'g_{\\mathcal{L}}')
('10.1', 'p_{\\mathcal{E}}')
('10.1', 'g_{\\mathcal{E}}')
('10.1', 'p_{\\mathcal{E}}')
('10.1', '({\\mathbb{H}}^d_K, g_{\\mathcal{E}})')
('10.1', '{\\mathbb{H}}^d_K')
('10.1', 'p_{\\mathcal{E}}= p_{\\mathcal{L}}\\sqrt{\\frac{|G_{\\mathcal{L}}|}{|G_{\\mathcal{E}}|}}')
('10.1', 'G_{\\mathcal{L}}')
('10.1', 'G_{\\mathcal{E}}')
('10.1', 'g_{\\mathcal{L}}')
('10.1', 'g_{\\mathcal{E}}')
('10.1', 'p_{\\mathcal{L}}')
('10.1', '({\\mathbb{H}}^d_K, g_{\\mathcal{L}})')
('10.1', '\\log p_{\\mathcal{L}}')
('10.1', '\\log p_{\\mathcal{E}}')
('10.1', 'g_{\\mathcal{L}}')
('10.1', 'p_{\\mathcal{L}}')
('10.1.0', '\\mathrm{d}x')
('10.1.0', '\\begin{aligned}\n    \\mathrm{d}\\langle x, x\\rangle_{\\mathcal{L}} = 2 n_x \\, \\mathrm{d}x = 0,\n\\end{aligned}')
('10.1.0', 'n_{x} = (-x_0, x_1, \\dots, x_d)')
('10.1.0', 'P_x= I - \\frac{n_xn_x^\\top}{\\left\\lVert n_x\\right\\rVert_2^2}')
('10.1.0', 'P^{\\mathcal{L}}_x(u) = u - \\frac{\\langle x, u\\rangle_{\\mathcal{L}}}{\\langle x, x\\rangle_{\\mathcal{L}}} x')
('10.1.0.0', "x\\in \\{x': \\langle x', x'\\rangle_{\\mathcal{L}} < 0 \\}")
('10.1.0.0', '\\begin{aligned}\n    \\pi(x) = \\mathop{\\mathrm{arg\\,min}}_{y\\in {\\mathbb{H}}^d_K} \\left\\lVert x-y\\right\\rVert_{\\mathcal{L}}^2,\n    \\label{eq:closest-lorentz-objective}\n\\end{aligned}')
('10.1.0.0', '\\left\\lVert x\\right\\rVert_{\\mathcal{L}}:=\\sqrt{\\langle x, x\\rangle_{\\mathcal{L}} }')
('10.1.0.0', 'y\\in{\\mathbb{H}}^d_K')
('10.1.0.0', '\\lambda')
('10.1.0.0', '\\begin{aligned}\n    \\left\\lVert x-y\\right\\rVert_{\\mathcal{L}}^2 + \\lambda (\\langle y, y \\rangle_{\\mathcal{L}} - 1/K).\n\\end{aligned}')
('10.1.0.0', 'y')
('10.1.0.0', '\\begin{aligned}\n    -2n_{x-y} + 2\\lambda n_y = 0 \\quad\\Longleftrightarrow \\quad y = \\frac{1}{\\lambda + 1} x.\n\\end{aligned}')
('10.1.0.0', 'y\\in {\\mathbb{H}}^d_K')
('10.1.0.0', '\\lambda+1 = \\sqrt{K\\left\\lVert x\\right\\rVert_{\\mathcal{L}}}')
('10.1.0.0', '\\begin{aligned}\n    \\pi(x) = \\frac{x}{\\sqrt{K\\left\\lVert x\\right\\rVert_{\\mathcal{L}}}}.\n\\end{aligned}')
('10.1.0.0', '(1.0, 0.9)')
('10.1.0.0', '{\\mathbb{H}}^1_{-1}')
('10.2', 'O(n)=\\{X\\in \\mathbb{R}^{n\\times n}: X^\\top X = X X^\\top = I\\}')
('10.2', 'X')
('10.2', '1')
('10.2', '-1')
('10.2', '1')
('10.2', 'SO(n)')
('10.2', '\\mathbb{R}^{n\\times n}')
('10.2.0', '\\begin{aligned}\n    \\mathrm{d}(XX^\\top) &= X \\mathrm{d}X^\\top + \\mathrm{d}X X^\\top  =0.\n\\end{aligned}')
('10.2.0', '\\mathrm{d}X X^\\top')
('10.2.0', '\\text{Skew}_n=\\{X\\in \\mathbb{R}^{n\\times n}: X^\\top = -X\\}')
('10.2.0', 'U')
('10.2.0', '\\mathbb{R}^{n\\times n}')
('10.2.0', '{\\mathcal{T}}_X O(n)')
('10.2.0', 'V')
('10.2.0', 'U')
('10.2.0', '\\begin{aligned}\n    \\left\\lVert U - V\\right\\rVert_F^2 + \\langle \\Lambda, X V^\\top + V X^\\top\\rangle_F,\n\\end{aligned}')
('10.2.0', '\\Lambda')
('10.2.0', 'V')
('10.2.0', '\\begin{aligned}\n    \\frac{\\mathrm{d}}{\\mathrm{d}V}  \\langle U-V , U-V\\rangle_F + \\langle \\Lambda, XV^\\top + V X^\\top\\rangle_F &=\\frac{\\mathrm{d}}{\\mathrm{d}V} \\mathop{\\mathrm{tr}}((U-V)^\\top (U-V) + \\Lambda^\\top(XV^\\top + VX^\\top)) \\\\\n    &= \\frac{\\mathrm{d}}{\\mathrm{d}V} \\mathop{\\mathrm{tr}}(- 2U^\\top V + V^\\top V + VX^\\top  \\Lambda + XV^\\top  \\Lambda )\\\\\n    &= - 2U + 2 V + \\Lambda^\\top X + \\Lambda X. \n\\end{aligned}')
('10.2.0', '0')
('10.2.0', '\\begin{aligned}\n    V = U + \\frac{\\Lambda+\\Lambda^\\top}{2} X.\n    \\label{eq:orthogonal_group_tangential_lagrange}\n\\end{aligned}')
('10.2.0', 'V')
('10.2.0', 'XV^\\top + VX^\\top=0')
('10.2.0', '\\begin{aligned}\n    XV^\\top + VX^\\top &= XU^\\top + \\frac{\\Lambda + \\Lambda^\\top}{2} + UX^\\top + \\frac{\\Lambda+\\Lambda^\\top}{2} \\\\\n    &= XU^\\top +  UX^\\top + \\Lambda+ \\Lambda^\\top = 0,\n\\end{aligned}')
('10.2.0', '\\begin{aligned}\n    \\Lambda+ \\Lambda^\\top = -XU^\\top -  UX^\\top.\n\\end{aligned}')
('10.2.0', '\\begin{aligned}\n    V = \\frac{ U -XU^\\top X }{2}.\n\\end{aligned}')
('10.2.0', 'P_X(U) = \\frac{ U -XU^\\top X }{2}')
('10.2.0.0', '\\Lambda')
('10.2.0.0', 'M')
('10.2.0.0', 'X')
('10.2.0.0', 'M^\\top M=I')
('10.2.0.0', '\\begin{aligned}\n    \\left\\lVert M - X\\right\\rVert_F^2 + \\langle \\Lambda, M^\\top M - I\\rangle_F.\n\\end{aligned}')
('10.2.0.0', 'M')
('10.2.0.0', '0')
('10.2.0.0', '\\begin{aligned}\n    \\frac{\\mathrm{d}}{\\mathrm{d}M} \\langle M-X, M-X\\rangle_F + \\langle \\Lambda, M^\\top M - I\\rangle_F \n    &= \\frac{\\mathrm{d}}{\\mathrm{d}M} \\mathop{\\mathrm{tr}}( (M-X)^\\top (M-X) +(M^\\top M - I)^\\top\\Lambda) \\\\\n    &= \\frac{\\mathrm{d}}{\\mathrm{d}M} \\mathop{\\mathrm{tr}}( M^\\top M - 2X^\\top M + M^\\top M \\Lambda) \\\\\n    &= 2M - 2X + M\\Lambda + M \\Lambda^\\top = 0,\n\\end{aligned}')
('10.2.0.0', '\\begin{aligned}\n    M = 2X ( 2 I + \\Lambda + \\Lambda^\\top)^{-1}.\n    \\label{eq:ortho_group_projection_lagrange}\n\\end{aligned}')
('10.2.0.0', 'M')
('10.2.0.0', '\\begin{aligned}\n     M^\\top M = 4( 2 I + \\Lambda + \\Lambda^\\top)^{-T}  X^\\top X ( 2 I + \\Lambda + \\Lambda^\\top)^{-1}  = I,\n\\end{aligned}')
('10.2.0.0', '\\begin{aligned}\n    4 X^\\top X = ( 2 I + \\Lambda + \\Lambda^\\top)^2.\n\\end{aligned}')
('10.2.0.0', 'X=UDV^\\top')
('10.2.0.0', 'X')
('10.2.0.0', '\\begin{aligned}\n    2 V D V^\\top  =  2I + \\Lambda + \\Lambda^\\top.\n\\end{aligned}')
('10.2.0.0', '\\begin{aligned}\n    M = X  V D^{-1} V^\\top = UDV^\\top V D^{-1} V^\\top = U V^\\top.\n\\end{aligned}')
('10.2.0.0', '\\pi(X)=UV^\\top')
('10.2.0.0', 'U,V')
('10.2.0.0', 'X')
('11.0', 'a')
('11.0', '[0, T]')
('11.0', '[0,T]')
('11.0', 'Y_s')
('11.0', '8000')
('11.0', '30')
('11.0', 'a')
('11.1', 'a')
('11.1', '0.01')
('11.1', '500')
('11.1', 'a')
('11.1', '0.03')
('11.1', '\\beta_{1}=0.9')
('11.1', '\\beta_{2}=0.999')
('11.1', '\\mathbf{\\beta_{1}}')
('11.1', '\\mathbf{\\beta_{2}}')
('11.1', '2e-4')
('11.1', '0.9')
('11.1', '0.999')
('11.1', '3e-4')
('11.1', '0.9')
('11.1', '0.999')
('11.1', '5e-4')
('11.1', '0.9')
('11.1', '0.999')
('11.1', '1e-3')
('11.1', '0.9')
('11.1', '0.999')
('11.2', '\\log p(x)')
('11.2', 'K > 1')
('11.2', '\\begin{aligned}\n& \\log p(x, t)=\\log \\mathbb{E}_{\\mathbb{Q}}\\left[ \\frac{\\mathrm{d}{\\mathbb{P}}}{\\mathrm{d}{\\mathbb{Q}}}\\cdot p_0\\left(Y_{t}\\right) \\exp \\left(- \\int_{0}^{T} \n\\nabla_g\\cdot \\left(V_0 - \\frac{1}{2}  (V \\cdot \\nabla_g) V\\right)\n\\,\\mathrm{d}s\\right) \\, \\Bigg\\vert \\, {Y}_0=x \\right].\n\\end{aligned}')
('11.2', '\\begin{aligned}\n& \\log p(x, t)=\\log \\mathbb{E}_{\\mathbb{Q}}L({Y}),\n\\end{aligned}')
('11.2', 'L({Y})')
('11.2', '\\begin{aligned}\n\\frac{\\mathrm{d}{\\mathbb{P}}}{\\mathrm{d}{\\mathbb{Q}}}\\cdot p_0\\left(Y_{t}\\right) \\exp \\left(- \\int_{0}^{T} \n\\nabla_g\\cdot \\left(V_0 - \\frac{1}{2}  (V \\cdot \\nabla_g) V\\right)\n\\,\\mathrm{d}s\\right).\n\\end{aligned}')
('11.2', '\\begin{aligned}\n& \\log p(x, t)=\\log \\mathbb{E}_{\\mathbb{Q}}L({Y})\n= \\log \\mathbb{E}_{\\mathbb{Q}}\\sum_{i=1}^{K} \\frac{1}{K} L({Y}^{i}) \\geq  \\mathbb{E}_{\\mathbb{Q}}\\log \\sum_{i=1}^{K} \\frac{1}{K} L({Y}^{i}),\n\\end{aligned}')
('11.2', 'Y^{i}')
('11.2', '{\\mathbb{Q}}')
('11.2', '\\begin{aligned}\n    & \\text{KELBO} = \\mathbb{E}_{\\mathbb{Q}}\\log \\sum_{i=1}^{K} \\frac{1}{K}  L({Y}^{i})\n    \\geq \\mathbb{E}_{\\mathbb{Q}}\\sum_{i=1}^{K} \\frac{1}{K} \\log L({Y}^{i}) = \n    \\mathbb{E}_{\\mathbb{Q}}\\log  L({Y}) = \\text{Riemannian CT-ELBO}.\n\\end{aligned}')
('11.2', 'K\\rightarrow\\infty')
('11.2', 'K=100')
('11.2', 'K')
('11.2', '1000')
('11.2', 'K>100')
('11.3', '{\\mathbb{H}}^d_K')
('11.3', 's=0')
('11.3', 's=T')
('11.3', 'a')
('11.3', '1e-3')
('11.3', '1e-3')
('11.3', '1e-5')
