('1', '0.2\\%')
('1', '2.13\\%')
('1', '1.68')
('1', '0.30\\%')
('1', '5.3\\%')
('1', '3.6\\%')
('1', '|')
('1', '1.1\\%')
('1', '|')
('3.0', '\\label{eq:000}\n\\begin{split}\n\\vspace{-0.cm}\n& \\mathbf Z = \\mathbf W (GAP(\\mathbf F)), \\\\\n& \\mathbf P = softmax(\\mathbf Z), \\\\\n\\end{split}\n\\vspace{-0.cm}')
('3.0', '\\mathbf F \\in \\mathbb R^{H\\times W\\times C}')
('3.0', 'C')
('3.0', 'H\\times W')
('3.0', 'H')
('3.0', 'W')
('3.0', 'GAP')
('3.0', '\\mathbf W \\in \\mathbb R^{M\\times C}')
('3.0', 'softmax')
('3.0', '\\mathbf Z \\in \\mathbb R^M')
('3.0', '\\mathbf P \\in \\mathbb R^M')
('3.0', 'M')
('3.0', '\\mathbf Z')
('3.0', '\\vspace{-0.cm}\n\\begin{split}\n\\label{eq:001}\n& \\mathbf Z =  \\sum_{i=1}^{H}\\sum_{j=1}^{W} \\alpha \\mathbf Z_{i,j}, \\\\\n& and \\ \\ \\alpha = \\frac{1}{HW}, \\mathbf Z_{i,j} =  \\mathbf W \\mathbf F_{i,j},\n\\end{split}\n\\vspace{-0.cm}')
('3.0', '\\mathbf F_{i,j} \\in \\mathbb R^C')
('3.0', '(i,j)')
('3.0', '\\mathbf F')
('3.0', '\\mathbf Z_{i,j} \\in \\mathbb R^M')
('3.0', '\\mathbf F_{i,j}')
('3.0', '\\alpha')
('3.0', 'H\\times W')
('3.0', '\\mathbf F')
('3.0', 'M')
('3.0', '\\mathbf F_{i,j}, 1\\leq i \\leq H')
('3.0', '1\\leq j \\leq W')
('3.0', '\\mathbf Z_m')
('3.0', 'm')
('3.0', '1 \\leq')
('3.0', '\\leq M')
('3.0', '\\vspace{-0.cm}\n\\begin{split}\n\\label{eq:002}\n\\mathbf Z_m =  \\sum_{i=1}^{H}\\sum_{j=1}^{W} \\alpha_m^{i,j} \\mathbf Z_m^{i,j}, \\\\\n% & , i,j},\n\\end{split}\n\\vspace{-0.cm}')
('3.0', '\\alpha_m^{i,j}')
('3.0', '\\mathbf Z_m^{i,j}')
('3.0', '(i,j)')
('3.0', 'm')
('3.0', '\\alpha_m^{i,j}\\mathbf Z_m^{i,j}')
('3.1', '\\mathbf F')
('3.1', 'N')
('3.1', '{\\mathbf F_{1}, \\mathbf F_{2}, ..., \\mathbf F_{N}\\in \\mathbb R^{H\\times W\\times C/N}}')
('3.1', 'N')
('3.1', 'N')
('3.1', 'N')
('3.1', '{\\mathbf Z_{1}, \\mathbf Z_{2}, ..., \\mathbf Z_{N} \\in \\mathbb{R}^{H\\times W\\times M}}')
('3.1', '{\\mathbf Z \\in \\mathbb R^M}')
('3.1', '\\mathbf Z')
('3.1', 'softmax')
('3.1', 'M')
('3.1', 'n')
('3.1', '\\mathbf F_n\\in \\mathbb R^{H\\times W\\times C/N}, 1\\leq n \\leq N')
('3.1', '\\mathbf F_n')
('3.1', '\\mathbf F_{kn} \\in \\mathbb R^{H\\times W\\times C_{k}}')
('3.1', '\\mathbf F_{vn} \\in \\mathbb R^{H\\times W\\times C_{v}}')
('3.1', 'r')
('3.1', 'C_{k} = \\lfloor {rC/N} \\rfloor')
('3.1', 'C_{v} = \\lceil {(1-r)C/N} \\rceil')
('3.1', '1\\times1')
('3.1', '\\mathbf W_{kn}\\in \\mathbb R^{1\\times 1\\times C_k \\times M}')
('3.1', 'softmax')
('3.1', '\\mathbf F_{kn}')
('3.1', 'M')
('3.1', '\\mathbf A_n\\in \\mathbb R^{H\\times W\\times M}')
('3.1', '1\\times1')
('3.1', '\\mathbf W_{vn}\\in \\mathbb R^{1\\times 1\\times C_v \\times M}')
('3.1', '\\mathbf F_{vn}')
('3.1', '\\mathbf V_{n}\\in \\mathbb R^{H\\times W\\times M}')
('3.1', '\\mathbf A_n')
('3.1', '\\mathbf A_n')
('3.1', '\\mathbf V_n')
('3.1', '\\mathbf Z_n \\in \\mathbb R^{H\\times W\\times M}')
('3.1', 'n')
('3.1', '\\mathbf F_n')
('3.1', '\\vspace{-0.cm}\n\\label{eq:004}\n\\begin{split}\n & \\mathbf A_n = softmax(\\mathbf W_{kn}*\\mathbf F_{kn}), \\\\\n & \\mathbf V_n = \\mathbf W_{vn}*\\mathbf F_{vn}, \\\\\n & \\mathbf Z_n = \\mathbf A_n \\odot \\mathbf V_n,\n\\end{split}\n\\vspace{-0.cm}')
('3.1', '*')
('3.1', '\\odot')
('3.1', '\\mathbf A_n')
('3.1', '\\mathbf V_n')
('3.1', 'MC')
('3.1', '/')
('3.1', 'N')
('3.1', 'HWMC')
('3.1', '/')
('3.1', 'N')
('3.1', '+')
('3.1', 'HWM')
('3.1', 'HWM')
('3.1', 'HWMN')
('3.1', 'M')
('3.1', 'MC')
('3.1', 'HWMC')
('3.1', '+')
('3.1', '2HWMN')
('3.1', '+')
('3.1', 'M')
('3.1', 'M')
('4.0', 'N=\\{4,8\\}')
('4.0', 'r=\\{1/2, 1/4,1/8\\}')
('4.0', 'N')
('4.0', 'C/N')
('4.0', 'r')
('4.0', '256\\times256')
('4.0', '224\\times224')
('4.0', '1.33\\sim3.78\\%')
('4.0', '1.29\\%')
('4.0', '1.0\\times')
('4.0', '10\\sim45')
('4.0', '1.02\\%')
('4.0', '0.81\\%')
('4.0', '0.41\\%')
('4.0', '0.37\\%\\sim5.3\\%')
('4.0', '22.06')
('4.0', '13.23')
('4.0', '0.75,0.5')
('4.1', '448 \\times 448')
('4.1', '3.6\\%')
('4.1', '85.6\\%')
('4.1', '1.1\\%')
('4.2', 'N')
('4.2', 'r')
('4.2', 'N')
('4.2', 'r')
('4.2', 'N')
('4.2', 'r')
('4.2', 'N=4')
('4.2', 'r')
('4.2', 'r')
('4.2', 'N')
('4.2', 'N=4')
('4.2', 'r=1/8')
('4.2', 'N')
('4.2', 'C/N')
('4.2', 'r')
('4.2', 'N')
('4.2', 'r')
('4.2', 'softmax')
('4.2', '\\mathbf A_n')
('4.2', 'softmax')
('4.2', 'N=4')
('4.2', 'r=1/8')
('4.2', 'softmax')
('4.2', '1.17\\%')
('4.2', '1.02\\%')
('4.2', 'N')
('4.2', 'N=4')
('4.2', 'r=1/2')
('4.2', '\\mathbf W_{kn}')
('4.2', '1000')
('4.2', 'M')
('4.2', '512')
('4.2', '\\mathbf W_{kn}')
('4.2', '1000')
('4.2', '128')
('4.2', 'N')
('4.2', 'N')
('4.2', 'M')
('4.2', 'softmax')
('4.2', 'sigmoid')
('4.2', '\\mathbf{W}_{kn}')
('4.2', '\\mathbf{W}_{vn}')
('4.2', '1\\times1')
('4.2', '3\\times3')
('4.2', '\\mathbf{W}_{kn}')
('4.2', '1000')
('4.2', '\\mathbf A_n\\in \\mathbb{R}^{H\\times W\\times 1}')
('4.2', '\\mathbf V_n\\in \\mathbb{R}^{H\\times W\\times M}')
('4.2', 'M')
('4.2', '1\\times1')
('4.2', '\\mathbf{W}_{kn}')
('4.2', '1\\times1')
('4.2', '\\mathbf{W}_{kn}')
('4.2', '1.56\\%')
('4.2', '1\\times1')
('4.2', '3\\times3')
('4.2', '\\mathbf W_{kn}')
('4.2', 'M')
('4.2', 'N')
('4.2', 'r')
('4.2', '1.78\\%')
('4.2', '|')
('4.2', '1.68\\%')
('4.2', '|')
('4.2', '0.5\\%')
('4.2', '2.0\\%')
('4.2', '1.5\\%')
('4.2', '1.2\\%')
('4.2', '3.6\\%')
('4.2', '2.4\\%')
('4.2', '0.73\\%')
('4.2', '79.32\\%')
('4.2', '0.88\\%')
('4.3', '\\mathbf A_n\\in \\mathbb{R}^{H\\times W\\times M}')
('4.3', '\\mathbf V_{n}\\in \\mathbb{R}^{H\\times W\\times M}')
('4.3', '\\mathbf Z_n \\in \\mathbb{R}^{H\\times W\\times M}')
('4.3', '[0,1]/[-1,1]')
('4.3', '\\mathbf{A}_n')
('4.3', '\\mathbf{V}_n')
('4.3', '[-1,1]')
('4.3', '\\mathbf{Z}_n')
('4.3', 'N = 4')
('4.3', 'r = 1/2')
('4.3', '\\mathbf{A}_{n}')
('4.3', '\\mathbf{A}_{n}')
('4.3', '\\mathbf{A}_{1}')
('4.3', '[0,1]')
('4.4', '1.96\\%\\sim24.20\\%')
('4.4', '2.79\\%\\sim20.75\\%')
('4.4', '1.68')
('4.4', '86.86')
('4.5', '0.3\\%')
('5.0', '256\\times256')
('5.0', '224\\times224')
('5.0', '1.0\\times')
('5.0', '0.75\\times')
('5.0', '0.5\\times')
('5.0', '0.35\\times')
('5.0', '1.0\\times')
('5.0', '1.0\\times')
('5.0', '0.75\\times')
('5.0', '0.5\\times')
('5.0', '1.0\\times')
('5.0', '0.75\\times')
('5.0', '0.5\\times')
('5.0', '1.0\\times')
('5.0', '0.75\\times')
('5.0', '0.5\\times')
('5.0', '1.0\\times')
('5.0', '0.75\\times')
('5.0', '0.5\\times')
('5.1', '224 \\times 224')
('5.1', '448\\times448')
('5.1', '448 \\times 448')
('5.1', '384 \\times 384')
('5.1', '448\\times448')
('5.2', '256\\times256')
('5.2', '224\\times224')
('5.5', '1.0\\times')
('5.5', '0.5\\times')
('5.5', '1.0\\times')
('5.5', '0.5\\times')
