('1', 'L(x)=x^{2}')
('1', 'L(x)=|x|')
('1', 'L(x)=1-\\delta(x)')
('1', '\\delta(0)=1')
('1', '0')
('1', '\\begin{aligned}\n    L_P(x)=\\begin{cases} \n        x^2 &, |x|\\leq \\sigma_1\\\\\n        \\frac{1-\\sigma_1^2}{\\sigma_2-\\sigma_1}|x|+\\frac{\\sigma_1^2\\sigma_2-\\sigma_1}{\\sigma_2-\\sigma_1} &, \\sigma_2\\geq|x|>\\sigma_1\\\\\n        1&, |x|>\\sigma_2.\n    \\end{cases}.\n\\end{aligned}')
('1', '\\sigma_1^2\\leq 1')
('1', '\\begin{aligned}\n    L_P(x)=\\begin{cases} \n        \\alpha x^2 &, |x|\\leq \\sigma_1\\\\\n        \\frac{1-\\alpha\\sigma_1^2}{\\sigma_2-\\sigma_1}|x|+\\frac{\\alpha\\sigma_1^2\\sigma_2-\\sigma_1}{\\sigma_2-\\sigma_1} &, \\sigma_2\\geq|x|>\\sigma_1\\\\\n        1&, |x|>\\sigma_2\n    \\end{cases},\n\\end{aligned}')
('1', '\\alpha\\sigma_1^2\\leq 1')
('1', '\\alpha')
('1', '\\begin{aligned}\nL_{PH}(x)=\\delta\\sqrt{1+\\frac{x^2}{\\delta^2}}.\n\\end{aligned}')
('1', '\\begin{aligned}\n    L_{GH}(x)=\\frac{1}{\\alpha}\\log(e^{\\alpha x}+e^{-\\alpha x}+\\beta),\n\\end{aligned}')
('1', '\\beta=0')
('2', 'L(\\cdot)')
('2', '\\begin{aligned}\n        L:\\Re\\rightarrow\\Re,\n    \n\\end{aligned}')
('2', 'L(\\cdot)')
('2', 'x=0')
('2', '\\begin{aligned}\n            \\min_{x\\in\\Re}L(x)=L(0).\n        \n\\end{aligned}')
('2', 'x=0')
('2', 'L(\\cdot)')
('2', "\\begin{aligned}\n            L''(0)>0,\n        \n\\end{aligned}")
('2', '0')
('2', "\\begin{aligned}\n            L(x)\\approxeq L(0)+\\frac{1}{2}L''(0)x^2.\n        \n\\end{aligned}")
('2', 'L(\\cdot)')
('2', '\\begin{aligned}\n            L(x_1)\\leq L(x_2)&&\\forall x_1,x_2: 0\\leq x_1\\leq x_2,\\\\\n            L(x_1)\\leq L(x_2)&&\\forall x_1,x_2: 0\\geq x_1\\geq x_2.\n        \n\\end{aligned}')
('2', 'L(\\cdot)')
('2', 'x\\leq 0')
('2', 'x\\geq0')
('2', 'f(\\cdot)')
('2', 'f(x)')
('2', '\\lim_{x\\rightarrow\\infty}f(x)=\\infty,')
('2', 'f(x)<\\infty, \\forall x<\\infty.')
('2', 'f(x)')
('2', 'f(\\cdot)')
('2', '\\begin{aligned}\n        L_E(x)=g(f(x)+f(-x)),\n    \n\\end{aligned}')
('2', 'g(\\cdot)')
('2', 'g(\\cdot)')
('2', 'f(\\cdot)')
('2', 'f(\\cdot)')
('2', 'g(\\cdot)')
('2', 'L_E(\\cdot)')
('2', 'L_E(x)')
('2', 'x=0')
('2', '\\begin{aligned}\n            \\mathop{\\mathrm{arg\\,min}}_x L_E(x)&=\\mathop{\\mathrm{arg\\,min}}_x g(f(x)+f(-x)),\\\\\n            &=\\mathop{\\mathrm{arg\\,min}}_x [f(x)+f(-x)],\n        \n\\end{aligned}')
('2', '0')
('2', 'g(\\cdot)')
('2', 'f(\\cdot)')
('2', 'L_E(\\cdot)')
('2', '\\begin{aligned}\n        \\lim_{|x|\\rightarrow\\infty}L_E(x)=g\\circ f(|x|)\n    \n\\end{aligned}')
('2', 'x')
('2', '\\infty')
('2', 'f(x)')
('2', 'x')
('2', '-\\infty')
('2', 'f(-x)')
('2', '\\begin{aligned}\n            &L_E(x)\\rightarrow g\\circ f(x) &&\\text{ as } {x\\rightarrow\\infty},\\\\\n            &L_E(x)\\rightarrow g\\circ f(-x) &&\\text{ as }{x\\rightarrow-\\infty},\n        \n\\end{aligned}')
('2', 'L_E(x)')
('2', '0')
('2', "\\begin{aligned}\n        L_E(x)\\rightarrow g'(2f(0))f''(0)x^2+g(2f(0)) &&\\text{ as }|x|\\rightarrow 0.\n    \n\\end{aligned}")
('2', "g'(\\cdot)>0")
('2', "\\begin{aligned}\n        L_E''(0)>0 \\iff f''(0)>0.\n    \n\\end{aligned}")
('2', 'g(\\cdot)')
('2', 'f(\\cdot)')
('2', '\\begin{aligned}\n        L_E(x)\\rightarrow ax^2+b && \\text{as }|x|\\rightarrow0,\n    \n\\end{aligned}')
('2', 'a>0, b\\in\\Re')
('2', '\\begin{aligned}\n        L_E(x)\\rightarrow f^{-1}\\circ f (|x|)=|x| && \\text{as }|x|\\rightarrow\\infty.\n    \n\\end{aligned}')
('2', 'g(\\cdot)')
('2', 'h(\\cdot)')
('2', 'f^{-1}(\\cdot)')
('2', 'f(\\cdot)')
('2', '\\begin{aligned}\n        g(\\cdot)=h\\circ f^{-1}(\\cdot),\n    \n\\end{aligned}')
('2', '0')
('2', '\\begin{aligned}\n        L_E(x)\\rightarrow h\\circ f^{-1}\\circ f (|x|)=h(|x|) && \\text{as }|x|\\rightarrow\\infty.\n    \n\\end{aligned}')
('2', 'h(\\cdot)')
('2', 'h(x)=x')
('2', 'h(x)=\\sqrt{x}')
('2', '\\begin{aligned}\n        L_E(x)\\rightarrow h\\circ f^{-1}\\circ f (|x|)=\\sqrt{|x|} && \\text{as }|x|\\rightarrow\\infty.\n    \n\\end{aligned}')
('2', 'h(\\cdot)')
('2', '\\begin{aligned}\n        L_E(x)=g\\circ f(x)+g\\circ f(-x).\n    \n\\end{aligned}')
('2', '\\begin{aligned}\n    L_E(x)\\rightarrow g\\circ f(|x|)&&\\text{as }|x|\\rightarrow\\infty.\n\\end{aligned}')
('2', 'x=0')
('2', "\\begin{aligned}\n    L_E'(x)=&g'(f(x))f'(x)-g'(f(-x))f'(-x)\\geq 0 \\text{ for }x\\geq 0. \n\\end{aligned}")
('2', '0')
('2', 'x=0')
('2', "\\begin{aligned}\n    L_E''(0)=&2g''(f(0))f'^2(0)+2g'(f(0))f''(0)>0.\n\\end{aligned}")
('3', '0')
('3.0', 'h(\\cdot)')
('3.0', '\\begin{aligned}\n    f(x)=&e^{ax}+b,\\\\   f^{-1}(x)=&\\frac{1}{a}\\log(x-b), &&x>b,\\\\\n    g(\\cdot)=&h\\circ f^{-1}(\\cdot),\n\\end{aligned}')
('3.0', 'b>-2')
('3.0', 'h(\\cdot)')
('3.0', '\\begin{aligned}\n    h(x)=\\frac{d}{c+e^{-kx}},\n\\end{aligned}')
('3.0', 'c,d,k>0')
('3.0', '\\begin{aligned}\n    L_H(x)=&h\\circ f^{-1}(f(x)+f(-x)),\\\\\n    =&h\\left(\\frac{1}{a}\\log(e^{ax}+e^{-ax}+b)\\right).\n\\end{aligned}')
('3.0', 'k=a')
('3.0', '\\begin{aligned}\n    L_H(x)=&\\frac{d}{c+\\frac{1}{e^{ax}+e^{-ax}+b}}.\n\\end{aligned}')
('3.0', '\\begin{aligned}\n        L_H(x)=-\\frac{1}{e^{kx}+e^{-kx}+m},\n    \n\\end{aligned}')
('3.0', 'k>0')
('3.0', 'm>-2')
('3.0', 'd')
('3.0', 'c')
('3.0', '\\begin{aligned}\n            L_H(x)\n            %=&\\frac{c}{c+\\frac{1}{e^{ax}+e^{-ax}+b}},\\\\\n            =&1-\\frac{1}{c(e^{ax}+e^{-ax}+b)+1}\n        \n\\end{aligned}')
('3.0', 'x\\geq0')
('3.0', 'x\\leq 0')
('3.0', "L_H''(x)\\geq 0")
('3.0', "L_H''(x)\\leq 0")
('3.0', "xL_H'''(x)\\leq 0")
('3.0', "L_H''(x)\\leq 0")
('3.0', "xL_H'''(x)\\geq 0")
('3.0', 'm=2')
('3.0', '\\alpha(x)=e^{kx}+e^{-kx}')
('3.0', "L_H'(x)=0\\implies \\alpha(x)=2,")
('3.0', "L_H''(x)=0\\implies 8+m\\alpha(x)-\\alpha^2(x)=0,")
('3.0', "L_H'''(x)=0\\implies (\\alpha^2(x)-4m\\alpha(x)+m^2-24)\\alpha'(x)=0.")
('3.0', 'm=2')
('3.0', "L_H'(x)=0,\\enspace \\alpha(x)\\in\\{2\\},")
('3.0', "L_H''(x)=0,\\enspace\\alpha(x)\\in\\{-2,4\\},")
('3.0', "L_H'''(x)=0,\\enspace\\alpha(x)\\in\\{-2,2,10\\}.")
('3.0', '\\alpha(x)\\geq 2')
('3.0', '\\alpha(x)\\in[2,4)')
('3.0', 'L_H(x)\\in[-\\frac{1}{4},-\\frac{1}{6})')
('3.0', '\\alpha(x)\\in[4,10)')
('3.0', 'L_H(x)\\in[-\\frac{1}{6},-\\frac{1}{12})')
('3.0', '\\alpha(x)\\in[10,\\infty)')
('3.0', 'L_H(x)\\in[-\\frac{1}{12},0)')
('3.1', '[0,1]')
('3.1', '{x}_1,\\ldots, {x}_N \\in\\{0,1\\}')
('3.1', '\\begin{aligned}\n    \\min_{{x}\\in\\Re}\\frac{1}{N}\\sum_{n=1}^{N}L_H({x}-{x}_n).\\label{eq:obj}\n\\end{aligned}')
('3.1', 'L_H(x)')
('3.1', '\\alpha(x)=4')
('3.1', '\\alpha(x)=4')
('3.1', "L'_H(x)<\\frac{k}{9}")
('3.1', '\\frac{k}{9}')
('3.1', 'x_n')
('3.1', 'x=0')
('3.1', 'x=1')
('3.1', 'C(0)')
('3.1', 'C(1)')
('3.1', 'C(\\cdot)')
('3.1', 'x_0=0, x_1=1, C_0=C(0), C_1=C(1)')
('3.1', "x'=\\frac{x_0+x_1}{2}")
('3.1', "s'=\\min(C(x_0),C(x_1))-\\frac{k}{9}\\left|\\frac{x_0-x_1}{2}\\right|")
('3.1', 'x_m')
('3.1', 'C_m=C(x_m)')
('3.1', 'x_m')
('3.1', 'x_l')
('3.1', 'x_r')
('3.1', 'C(x_l)=C_l')
('3.1', 'C(x_r)=C_r')
('3.1', 'x_0=x_l')
('3.1', 'x_1=x_m')
('3.1', 'C_0=C(x_l)')
('3.1', 'C_1=C(x_m)')
('3.1', 'x_0=x_m')
('3.1', 'x_1=x_r')
('3.1', 'C_0=C(x_m)')
('3.1', 'C_1=C(x_r)')
('3.1', '\\epsilon')
('3.1', 'O(k\\epsilon^{-1})')
('3.1', 'O(N)')
('3.1', 'O(Nk\\epsilon^{-1})')
('3.1', 'k')
('4', '\\epsilon')
('4', '\\begin{aligned}\n    \\left|\\frac{1}{N}\\sum_{n=1}^{N}L_H(\\hat{x}-x_n)-\\min_{x\\in\\Re}\\frac{1}{N}\\sum_{n=1}^{N}L_H({x}-x_n)\\right|\\leq \\epsilon\n\\end{aligned}')
('4', '\\epsilon')
('4', 'k')
('4.0', 'L(\\cdot)')
('4.0', "\\begin{aligned}\n        L''(x)\\geq 0, &&x\\in\\Re.\n    \n\\end{aligned}")
('4.0', 'x_*')
('4.0', '\\begin{aligned}\n        L(x_1)\\leq& L_(x_2), &&x_*\\leq x_1\\leq x_2,\\\\\n        L(x_1)\\leq& L_(x_2), &&x_*\\geq x_1\\geq x_2.\n    \n\\end{aligned}')
('4.0', 'K\\circ L(\\cdot)')
('4.0', 'L(\\cdot)')
('4.0', 'K(\\cdot)')
('4.0', 'L(\\cdot)')
('4.0', '\\begin{aligned}\n            L(\\lambda x+(1-\\lambda)y)\\leq \\max(L(x),L(y)).\n        \n\\end{aligned}')
('4.0', 'K(\\cdot)')
('4.0', '\\begin{aligned}\n            K\\circ L(\\lambda x+(1-\\lambda)y)\\leq& K(\\max(L(x),L(y))),\\\\\n            \\leq&\\max (K\\circ L(x), K\\circ L(y)), \n        \n\\end{aligned}')
('4.0', 'L(\\cdot)')
('4.0', 'L(\\cdot)')
('4.0', "\\begin{aligned}\n        L''(x)\\geq& H, &&x\\in\\Re\\\\\n        L''(x)\\geq& 0, &&x\\in\\mathcal{X}=\\{x:|L'(x)|\\leq\\delta\\},\n    \n\\end{aligned}")
('4.0', 'H<0')
('4.0', '\\delta>0')
('4.0', '\\begin{aligned}\n            Q(x)=e^{\\lambda L(x)},\n        \n\\end{aligned}')
('4.0', '\\lambda>0')
('4.0', 'Q(\\cdot)')
('4.0', "\\begin{aligned}\n            Q'(x)=&\\lambda L'(x) e^{\\lambda L(x)},\\\\\n            Q''(x)=&\\lambda L''(x) e^{\\lambda L(x)}+\\lambda^2 L'^2(x) e^{\\lambda L(x)},\\\\\n            Q''(x)=&\\left( L''(x)+\\lambda L'^2(x)\\right)\\lambda Q(x).\n        \n\\end{aligned}")
('4.0', 'Q(x)')
('4.0', '\\lambda')
('4.0', "L''(x)")
('4.0', "|L'(x)|\\leq\\delta")
('4.0', '\\lambda')
('4.0', "Q''(x)\\geq 0")
('4.0', 'Q(\\cdot)')
('4.0', '\\log(\\cdot)')
('4.0', 'L(\\cdot)')
('4.1', '\\begin{aligned}\n        C(x)=\\sum_{n=1}^{N}-\\frac{1}{\\alpha_n(x)+2}.,\n    \n\\end{aligned}')
('4.1', '\\alpha_n(x)=e^{k(x-x_n)}+e^{-k(x-x_n)}')
('4.1', "\\begin{aligned}\n        \\alpha'^2_n(x)=&k^2(\\alpha_n^2(x)-4),\\\\\n        \\alpha''_n(x)=&k^2\\alpha_n(x),\n    \n\\end{aligned}")
('4.1', '\\alpha_n(x)=e^{k(x-x_n)}+e^{-k(x-x_n)}')
('4.1', '\\alpha_n(x)')
('4.1', 'C(x)')
('4.1', "\\begin{aligned}\n        C'(x)=&\\sum_{n=1}^{N}\\frac{\\alpha_n'(x)}{(\\alpha_n+2)^2},\\\\\n        C''(x)=&k^2\\sum_{n=1}^{N}\\frac{4-\\alpha_n(x)}{(\\alpha_n(x)+2)^2}.\n    \n\\end{aligned}")
('4.1', 'C(x)')
('4.1', '\\begin{aligned}\n        p_x(n)=\\frac{(\\alpha_n(x)+2)^{-2}}{Z_x},\n    \n\\end{aligned}')
('4.1', 'n\\in\\{1,\\ldots,N\\}')
('4.1', '\\begin{aligned}\n        Z_x=\\sum_{n=1}^{N}(\\alpha_n(x)+2)^{-2}.\n    \n\\end{aligned}')
('4.1', "\\begin{aligned}\n        C'(x)=&Z_x\\mathbb{E}_{p_x}[\\alpha_n'(x)],\\\\\n        C''(x)=&k^2Z_x\\mathbb{E}_{p_x}[4-\\alpha_n(x)],\n    \n\\end{aligned}")
('4.1', '\\mathbb{E}_{p_x}')
('4.1', 'p_x(n)')
('4.1', 'k')
('4.1', 'C(x)')
('4.1', '\\alpha_n(x)')
('4.1', 'x=0')
('4.1', 'k>0')
('4.1', 'x=K')
('4.1', '\\begin{aligned}\n            \\min_n\\alpha_n(K)>4,\n        \n\\end{aligned}')
('4.1', '\\begin{aligned}\n            \\mathbb{E}_{p_K}[4-\\alpha_n(K)]<0,\n        \n\\end{aligned}')
('4.1', 'C(x)')
('4.1', 'k=0')
('4.1', "C''(x)\\geq0")
('4.1', "|C'(x)|\\leq \\delta")
('4.1', '\\delta>0')
('4.1', "\\begin{aligned}\n    \\mathbb{E}_{p_x}[4-\\alpha_n(x)]\\geq 0, &&\\text{when }-\\delta\\leq Z_x\\mathbb{E}_{p_x}[\\alpha_n'(x)]\\leq \\delta.\\label{eq:quasi}\n\\end{aligned}")
('4.1', 'C(x)')
('4.1', '\\begin{aligned}\n        \\sum_{m,n}^{}p_x(m)p_x(n)e^{k(x_n-x_m)}\\leq 4-\\delta_0,\n    \n\\end{aligned}')
('4.1', '\\delta_0>0')
('4.1', 'p_x(\\cdot)')
('4.1', '\\begin{aligned}\n            \\sum_{m,n}^{}p_x(m)p_x(n)e^{k(x_n-x_m)}=&\\mathbb{E}_{p_x}[e^{kx_n}]\\mathbb{E}_{p_x}[e^{-kx_n}],\\\\\n            =&\\mathbb{E}_{p_x}[e^{k(x-x_n)}]\\mathbb{E}_{p_x}[e^{-k(x-x_n)}],\\nonumber\n        \n\\end{aligned}')
('4.1', 'x\\in\\Re')
('4.1', '\\begin{aligned}\n            4-\\delta_0\\geq\\mathbb{E}_{p_x}[e^{k(x-x_n)}]\\mathbb{E}_{p_x}[e^{-k(x-x_n)}],\\\\\n            16-4\\delta_0\\geq4\\mathbb{E}_{p_x}[e^{k(x-x_n)}]\\mathbb{E}_{p_x}[e^{-k(x-x_n)}].\n        \n\\end{aligned}')
('4.1', 'Z_x')
('4.1', "|Z_x\\mathbb{E}_{p_x}[\\alpha_n'(x)]|")
('4.1', '\\delta')
('4.1', '\\delta')
('4.1', '\\begin{aligned}\n            16\\geq&4\\mathbb{E}_{p_x}[e^{k(x-x_n)}]\\mathbb{E}_{p_x}[e^{-k(x-x_n)}]\\\\\n            &+\\left(\\mathbb{E}_{p_x}[e^{k(x-x_n)}]-\\mathbb{E}_{p_x}[e^{-k(x-x_n)}]\\right)^2,\\\\\n            \\geq&\\left(\\mathbb{E}_{p_x}[e^{k(x-x_n)}]+\\mathbb{E}_{p_x}[e^{-k(x-x_n)}]\\right)^2.\n        \n\\end{aligned}')
('4.1', 'e^{k(x-x_n)}')
('4.1', '\\begin{aligned}\n            4\\geq&\\left(\\mathbb{E}_{p_x}[e^{k(x-x_n)}]+\\mathbb{E}_{p_x}[e^{-k(x-x_n)}]\\right),\n        \n\\end{aligned}')
('4.1', '\\begin{aligned}\n        F(\\boldsymbol{x})=\\sum_{m,n}^{}p_x(m)p_x(n)e^{k(x_n-x_m)},\n    \n\\end{aligned}')
('4.1', '\\boldsymbol{x}=\\{x_n\\}_{n=1}^N')
('4.1', '\\boldsymbol{p}=\\{p_x(n)\\}_{n=1}^N')
('4.1', '\\begin{aligned}\n            \\dfrac{\\delta F(\\boldsymbol{x})}{\\delta x_n}=&kp_x(n)\\sum_{i\\neq n}p_x(i)(e^{k(x_n-x_i)}-e^{k(x_i-x_n)}),\\\\\n            \\dfrac{\\delta^2 F(\\boldsymbol{x})}{\\delta x_n^2}=&k^2p_x(n)\\sum_{i\\neq n}p_x(i)(e^{k(x_n-x_i)}+e^{k(x_i-x_n)}),\\\\\n            \\dfrac{\\delta^2 F(\\boldsymbol{x})}{\\delta x_n\\delta x_m}=&-k^2p_x(n)p_x(m)(e^{k(x_n-x_m)}+e^{k(x_m-x_n)}).\n        \n\\end{aligned}')
('4.1', '\\begin{aligned}\n            \\left|\\dfrac{\\delta^2 F(\\boldsymbol{x})}{\\delta x_n^2}\\right|=\\sum_{m\\neq n}^{}\\left|\\dfrac{\\delta^2 F(\\boldsymbol{x})}{\\delta x_n\\delta x_m}\\right|.\n        \n\\end{aligned}')
('4.1', 'F(\\boldsymbol{x})')
('4.1', 'F(\\boldsymbol{x})')
('4.1', '\\boldsymbol{x}=\\{x_n\\}_{n=1}^N')
('4.1', 'k')
('4.1', '\\begin{aligned}\n        k=2.633,\n    \n\\end{aligned}')
('4.1', 'C(\\cdot)')
('4.1', 'F(\\boldsymbol{x})')
('4.1', 'x_n\\in\\{0,1\\}')
('4.1', '\\begin{aligned}\n            F(\\boldsymbol{x})\\leq& q^2+(1-q)^2+q(1-q)(e^k+e^{-k}),\\\\\n            \\leq&1+q(1-q)(e^k+e^{-k}-2),\n        \n\\end{aligned}')
('4.1', 'q')
('4.1', 'p_x(n)')
('4.1', 'x_n')
('4.1', '0')
('4.1', '\\begin{aligned}\n            F(\\boldsymbol{x})\\leq&1+\\frac{1}{4}(e^k+e^{-k}-2),\n        \n\\end{aligned}')
('4.1', 'q(1-q)')
('4.1', 'q=1/2')
('4.1', 'k')
('4.1', '4')
('4.1', '\\begin{aligned}\n            e^k+e^{-k}< 14\n        \n\\end{aligned}')
('4.1', '\\begin{aligned}\n            k=2.633,\n        \n\\end{aligned}')
('4.2', '{x}_1,\\ldots, {x}_N \\in\\{0,1\\}')
('4.2', '\\begin{aligned}\n    \\min_{{x}\\in\\Re} C(x)\n\\end{aligned}')
('4.2', 'k=2.633')
('4.2', 'C(x)')
('4.2', 'C(x)')
('4.2', 'x^*\\in [x_-,x_+]')
('4.2', 'x_-=x_+')
('4.2', 'x^*')
('4.2', 'x_1<x_2<x_3')
('4.2', 'C(x_2)<\\min(C(x_1),C(x_3))')
('4.2', 'x^*\\in(x_1,x_3)')
('4.2', 'C(\\cdot)')
('4.2', 'C(x_1)=C(x_2)')
('4.2', 'x_1<x_2')
('4.2', 'x^*\\in(x_1,x_2)')
('4.2', 'x=0')
('4.2', 'x=1/2')
('4.2', 'x=1')
('4.2', 'C(0)')
('4.2', 'C(1/2)')
('4.2', 'C(1)')
('4.2', '\\mathcal{X}_S=\\{0,1/2,1\\}')
('4.2', '\\mathcal{X}_M')
('4.2', '\\mathop{\\mathrm{arg\\,min}}_{x\\in\\mathcal{X}_S} C(x)')
('4.2', '\\mathop{\\mathrm{arg\\,min}}')
('4.2', '\\mathcal{X}_P')
('4.2', '\\mathcal{X}_M')
('4.2', '\\mathcal{X}_S')
('4.2', '\\mathcal{X}_Q')
('4.2', '\\mathcal{X}_P')
('4.2', '|\\mathcal{X}_Q|=|\\mathcal{X}_P|-1')
('4.2', '\\mathcal{X}_S=\\mathcal{X}_P\\bigcup\\mathcal{X}_Q')
('4.2', '\\epsilon')
('4.2', '\\mathcal{X}_M')
('4.2', '\\epsilon')
('4.2', '\\mathcal{X}_M')
('4.2', '\\mathcal{X}_S')
('4.2', '\\mathcal{X}_S')
('4.2', 'x_1,x_2\\in\\mathcal{X}_M')
('4.2', '\\begin{aligned}\n        x\\in\\mathcal{X}_M, &&\\forall x\\in\\mathcal{X}_S\\cap[x_1,x_2].\n    \n\\end{aligned}')
('4.2', '|\\mathcal{X}_M|=1')
('4.2', '|\\mathcal{X}_M|=2')
('4.2', '\\epsilon')
('4.2', 'O(N\\log(\\epsilon^{-1}))')
('4.2', 'O(Np\\epsilon^{-1})')
('4.2', 'p')
('4.2', 'O(N\\log(N))')
('5', '0')
('5', 'x')
('5', 'x')
('5', 'x')
