\langle n,\bm{S},\bm{A},P,R,\bm{O},\bm{\Omega},\gamma\rangle
n
\bm{S}
\bm{A}=\{A_{i}\}_{i=1,\cdots,n}
\bm{O}=\{O_{i}\}_{i=1,\cdots,n}
P:\bm{S}\times\bm{A}\to\bm{S}
R:\bm{S}\times\bm{A}\to\mathbb{R}
i
o_{i}\in O_{i}
\bm{\Omega}(s,i):\bm{S}\to O_{i}
\gamma\in[0,1]
K
T
O(\sqrt{KT\log(K)})
\langle\Phi,\mathcal{M}\rangle
\Phi
\mathcal{M}
\phi
\mathcal{M(\phi)}
\left\{n^{\phi},\bm{S}^{\phi},\bm{A}^{\phi},P^{\phi},r^{\phi},O^{\phi},\bm{%
\Omega}^{\phi},\gamma^{\phi}\right\}
\phi
\phi
\phi
\tau
\operatorname{Pr}_{\mu}^{\pi,\phi}(\tau)
\pi
\phi
\mu(s_{0})
\operatorname{Pr}_{\mu}^{\pi,\phi}(\tau)=\mu\left(s_{0}\right)\sum_{t=0}^{%
\infty}\pi\left(a_{t}\mid s_{t}\right)P^{\phi}\left(s_{t+1}\mid s_{t},a_{t}\right)
p(\phi)
q(\phi)
\pi_{\theta}(a|s)
q_{\psi}(\phi)
\theta
\psi
\displaystyle J(\theta,\psi)=\mathbb{E}_{\phi\sim p(\phi),\tau\sim%
\operatorname{Pr}_{\mu}^{\pi}}\left[R^{\phi}(\tau)\right]
\displaystyle J(\theta,\psi)
\displaystyle=\mathbb{E}_{\phi\sim p(\phi),\tau\sim\operatorname{Pr}_{\mu}^{%
\pi}}\left[R^{\phi}(\tau)\right]
\displaystyle=\mathbb{E}_{\phi\sim q_{\psi}(\phi)}\left[\frac{p(\phi)}{q_{\psi%
}(\phi)}V\left(\phi,\pi_{\theta}\right)\right]
\displaystyle=\mathbb{E}_{\phi\sim q_{\psi}(\phi)}\left[\frac{p(\phi)}{q_{\psi%
}(\phi)}V\left(\phi,\pi_{\theta}\right)\right]
R^{\phi}(\tau)=\sum_{t}\gamma^{t}r^{\phi}\left(s_{t},a_{t};s_{0}\right)
V\left(\phi,\pi_{\theta}\right)
\pi_{\theta}
\mathcal{M(\phi)}
q_{\psi}(\phi)
\nabla_{\psi}J(\theta,\psi)=\nabla_{\psi}\sum_{\tau}\frac{1}{q_{\psi}(\phi)}R^%
{\phi}(\tau)\operatorname{Pr}_{\mu}^{\pi,\phi}(\tau)
p(\phi)
q_{\psi}(\phi)
\pi_{\theta}(a|s)
x
\phi
x
N_{c}
N_{c}
w(\phi_{k},c)\text{ for }k=1,\dots,K
c=1,\dots,N_{c}
\alpha
\mathcal{M(\phi)}=\left\{n^{\phi},\bm{S}^{\phi},\bm{A}^{\phi},P^{\phi},r^{\phi%
},O^{\phi},\bm{\Omega}^{\phi},\gamma^{\phi}\right\}
x
c(x)
c(x)
p(\phi_{k},c(x))=\frac{(1-\alpha)w(\phi_{k},c(x))}{\sum_{j=1}^{K}w(\phi_{k},c(%
x))}+\frac{\alpha}{K}
\phi_{k}
p_{\phi_{k},c}
r
w(\phi_{k},c(x))=w(\phi_{k},c(x))e^{\alpha r/K}
\theta
f_{im}:\mathcal{S}\times\mathcal{A}\rightarrow[0,1]
\mathbb{E}[\log f_{im}\left(s,a\right)]
\mathbb{E}[R(T)]=O\left(T^{2/3}(LK\log T)^{1/3}\right)
T
L
K
[0,1]
\displaystyle\left|r(\phi\mid x)-r\left(\phi\mid x^{\prime}\right)\right|\leq L%
\cdot\left|x-x^{\prime}\right|
\displaystyle\left|r(\phi\mid x)-r\left(\phi\mid x^{\prime}\right)\right|\leq L%
\cdot\left|x-x^{\prime}\right|
\displaystyle\text{for any arm }\phi\in\Phi\text{ and any pair of contexts }x,%
x^{\prime}\in\mathcal{X}
\displaystyle\text{for any arm }\phi\in\Phi\text{ and any pair of contexts }x,%
x^{\prime}\in\mathcal{X}
L
\mathcal{X}
\mathbb{E}[R(T)]=\mathcal{O}(\sqrt{TK|\mathcal{X}|\log K})
|\mathcal{X}|
[0,1]
\mathbb{E}[R(T)]=O\left(T^{2/3}(LK\ln T)^{1/3}\right)
[0,1]
j
o_{j}
m_{j}=f\left(o_{j}\right)
f
\tilde{m}_{j}
\mathbf{M}=[m_{1},m_{2},\cdots,m_{n}]\in R^{n\times d_{m}}
\mathbf{W}_{Q},\mathbf{W}_{K},\mathbf{W}_{V}\in R^{d_{m}\times d_{m}}
\mathbf{Q}=\mathbf{M}\mathbf{W}_{Q},\mathbf{K}=\mathbf{M}\mathbf{W}_{K},%
\mathbf{V}=\mathbf{MW}_{V}
\mathbf{\tilde{M}}=\operatorname{Attention}(\mathbf{Q},\mathbf{K},\mathbf{V})=%
\operatorname{softmax}\left(\frac{\mathbf{Q}\mathbf{K}^{T}}{\sqrt{d_{m}}}%
\right)\mathbf{V}
d_{m}
\tilde{m}_{j}
a_{h,j}=\pi_{h,j}(o_{j},\tilde{m}_{j})
a_{j}=\pi_{low}(o_{j},a_{h,j})
a_{h,j}
n
n
n
n
n
n
n\in\{2,4,8,16\}
n=16
x
\text{Exp3}_{x}
\text{Exp3}_{x}
x=x_{t}
\text{Exp3}_{x}
r_{t}
\text{Exp3}_{x}
S_{m}
\epsilon
[0,1]
[0,1]
\epsilon
\epsilon=1/(d-1)
d
S_{m}
S_{m}
f_{S_{m}}(x)
x
S_{m}
f_{S_{m}}(x)=\min\left(\underset{x^{\prime}\in S_{m}}{\operatorname{argmin}}%
\left|x-x^{\prime}\right|\right)
t
x_{t}
f_{S_{m}}\left(x_{t}\right)
\text{Exp3}_{S}
\text{Exp3}_{S}
\pi_{S_{m}}^{*}:\mathcal{X}\rightarrow\Phi
\pi_{S_{m}}^{*}(x)=\pi^{*}\left(f_{S_{m}}(x)\right)\text{ for each context }x%
\in\mathcal{X}
\operatorname{Reward}\left(\text{Alg}\right)=\sum_{t=1}^{T}r_{t}
\text{Exp3}_{S}
\displaystyle R_{S}(T)=\operatorname{Reward}\left(\pi_{S}^{*}\right)-%
\operatorname{Reward}\left(\text{Exp3}_{S}\right)
\displaystyle R_{S}(T)
\displaystyle=\operatorname{Reward}\left(\pi_{S}^{*}\right)-\operatorname{%
Reward}\left(\text{Exp3}_{S}\right)
\displaystyle\operatorname{DE}(S)=\operatorname{Reward}\left(\pi^{*}\right)-%
\operatorname{Reward}\left(\pi_{S}^{*}\right).
\displaystyle\operatorname{DE}(S)
\displaystyle=\operatorname{Reward}\left(\pi^{*}\right)-\operatorname{Reward}%
\left(\pi_{S}^{*}\right).
R(T)=R_{S}(T)+\operatorname{DE}(S)
\mathbb{E}\left[R_{S}(T)\right]=
\mathcal{O}(\sqrt{TK\log K})
\epsilon
t
x=x_{t}
r\left(\pi_{S}^{*}(x)\mid f_{S}(x)\right)\geq r\left(\pi^{*}(x)\mid f_{S}(x)%
\right)\geq r\left(\pi^{*}(x)\mid x\right)-\epsilon L
\pi_{S}^{*}
t
\mathbb{E}\left[\operatorname{Reward}\left(\pi_{S}^{*}\right)\right]\geq%
\operatorname{Reward}\left[\pi^{*}\right]-\epsilon LT
\mathbb{E}[R(T)]\leq\epsilon LT+O\left(\sqrt{\frac{1}{\epsilon}TK\log T}\right%
)=O\left(T^{2/3}(LK\log T)^{1/3}\right)
\epsilon=(\frac{K\log T}{TL^{2}})^{1/3}
n
n\in\{1,3,5\}
