\ \ ,\ \ 
<25
20
20
1\%
\{u_{k}\}_{k=1}^{S}
S
i^{th}
y_{k}=W_{i}u_{k}+b_{i}
\displaystyle\sum_{k=1}^{S}\nabla_{W_{i}^{(j)}}\mathcal{L}_{k}=\sum_{k=1}^{S}%
\bigg{(}\frac{\partial\mathcal{L}_{k}}{\partial y_{k}^{(j)}}\cdot\nabla_{W_{i}%
^{(j)}}y_{k}^{(j)}\bigg{)},\qquad
\displaystyle\sum_{k=1}^{S}\nabla_{W_{i}^{(j)}}\mathcal{L}_{k}
\displaystyle=\sum_{k=1}^{S}\bigg{(}\frac{\partial\mathcal{L}_{k}}{\partial y_%
{k}^{(j)}}\cdot\nabla_{W_{i}^{(j)}}y_{k}^{(j)}\bigg{)},\qquad
\displaystyle\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial b_{i}^{(j)}%
}=\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial y_{k}^{(j)}}\cdot\frac%
{\partial y_{k}^{(j)}}{\partial b_{i}},
\displaystyle\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial b_{i}^{(j)}}
\displaystyle=\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial y_{k}^{(j)%
}}\cdot\frac{\partial y_{k}^{(j)}}{\partial b_{i}},
j
\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial y_{k}^{(j)}}\cdot u_{k}
\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial y_{k}^{(j)}}
u_{k}
W_{i}
W_{i}^{(j)}
i
b_{i}
u_{k}
u_{k}
\langle m,u_{k}\rangle
u_{k}
u_{k}
\langle m,u_{k}\rangle
u_{k}
W_{i}
m
y_{k}^{(j)}=\langle m,u_{k}\rangle+b^{(j)}
y_{k}
y_{k}^{(j)}\geq y_{k}^{(j^{\prime})},\forall j<j^{\prime}
y_{k}^{(j)}
y_{k}^{(j)}=0
\langle m,u_{k}\rangle<-b^{(j)}
(j+1)^{th}
j^{th}
\displaystyle\sum_{k=1}^{S}\nabla_{W_{i}^{(j)}}\mathcal{L}_{k}-\sum_{k=1}^{S}%
\nabla_{W_{i}^{(j+1)}}\mathcal{L}_{k}=\lambda_{i}^{(j)}\cdot u_{k},\qquad\sum_%
{k=1}^{S}\frac{\partial\mathcal{L}_{k}}{\partial b^{(j)}}-\sum_{k=1}^{S}\frac{%
\partial\mathcal{L}_{k}}{\partial b^{(j+1)}}
\displaystyle\sum_{k=1}^{S}\nabla_{W_{i}^{(j)}}\mathcal{L}_{k}-\sum_{k=1}^{S}%
\nabla_{W_{i}^{(j+1)}}\mathcal{L}_{k}
\displaystyle=\lambda_{i}^{(j)}\cdot u_{k},\qquad\sum_{k=1}^{S}\frac{\partial%
\mathcal{L}_{k}}{\partial b^{(j)}}-\sum_{k=1}^{S}\frac{\partial\mathcal{L}_{k}%
}{\partial b^{(j+1)}}
\displaystyle=\lambda_{i}^{(j)}
\displaystyle=\lambda_{i}^{(j)}
\lambda_{i}^{(j)}
u_{k}
m\sim\mathcal{N}(\vec{0},\mathbb{1}_{d})
d=d_{model}.
b_{i}=[c_{i\cdot k},\dots,c_{(i+1)\cdot k-1}]
k
c_{l}=-\Phi^{-1}(\frac{l}{M}),
\Phi^{-1}
M
\langle m,u_{k}\rangle
\langle m,u_{k}\rangle
n^{l}
n
l
W_{Q},W_{K},W_{V}
b_{Q},b_{K},b_{V}
W_{K}
\mathbb{1}_{d_{model}}
b_{K}=\vec{0}
W_{Q}=\vec{0}
b_{Q}=\gamma\cdot\vec{p}_{0}
\vec{p}_{0}
W_{V}=\mathbb{1}_{d^{\prime}}
d^{\prime}
d^{\prime}\leq d
b_{v}=\vec{0}
\{u_{k}\}_{i=0}^{l-1}
l
u_{0}
u_{0}
W_{K}
K
W_{Q},b_{Q}
Q
l
\operatorname*{softmax}\bigg{(}\frac{QK^{T}}{\sqrt{d_{k}}}\bigg{)},
\gamma
V
\{x_{i}\}_{i=0}^{l-1}\rightarrow\{x_{i}+x_{0,d^{\prime}}\}_{i=0}^{l-1}
x_{0,d^{\prime}}
d^{\prime}
d^{\prime}
x_{0}
d_{model}-d^{\prime}
0
u_{k}
13824
13824
S
N
\nabla W_{i},\nabla b_{i}
P
T
t_{v}
\leftarrow
p_{k}
\leftarrow
u_{h}
\leftarrow
\frac{\nabla_{W_{ij}}-\nabla_{W_{i,j+1}}}{\nabla_{b^{i}_{j}}-\nabla_{b^{i}_{j+%
1}}}
i=1,..L
j=1,...,r
L_{\text{batch}}
\leftarrow
u_{h}
d^{\prime}
0...N
u_{hn}
\leftarrow
n
L_{\text{batch}}
u^{n}_{k}
\leftarrow
P_{k}
u_{hn}
d>d^{\prime}
u_{nk}
\leftarrow
\{u^{n}_{k}\}_{n=1}^{N}
t^{\text{final tokens}}_{nk}
\leftarrow
u_{nk}-p_{k}
t_{v}
d>d^{\prime}
u_{h}
\nabla_{b^{i}_{j}}-\nabla_{b^{i}_{j+1}}
-b_{j}<\langle m,u_{k}\rangle<-b_{j+1}
u_{h}
h<SN
S
N
d^{\prime}
u_{h}
S
u_{h}
d>d^{\prime}
n
u_{hn}
P_{k}
u_{hn}
p_{k}
p_{k}
u_{hn}
u_{hn}
u_{nk}
t_{v}
p_{k}
u_{nk}
t_{nk}
k
n
\times
32
>50\%
>100
512
1
1
1
1000
0\%
u_{h}
p_{k}
t_{v}
u_{h}
400
4
6
32
0
1e8
\varepsilon=1e-6
\varepsilon=1e-8
\times
g_{b}
g_{e}
s
n
v_{\text{tokens}}
\leftarrow
g_{b}<0
v_{e}
\leftarrow
g_{e}<0
v_{\text{tokens}}
v_{\text{tokens}}\setminus v_{e}
m_{\text{impact}}=\frac{1}{sn}\sum_{i\in v_{\text{tokens}}}{g_{b}}_{i}
g_{b}[v_{\text{tokens}}]
\leftarrow
g_{b}[v_{\text{tokens}}]-m_{\text{impact}}
v_{\text{tokens}}<sn
j=\operatorname*{arg\,min}_{i}{g_{b}}_{i}
{g_{b}}_{j}
\leftarrow
{g_{b}}_{j}-m_{\text{impact}}
v_{\text{tokens}}
j
g_{e}
s
n
f
{n_{e}}_{j}=||{g_{e}}_{j}||_{2}
j=1,...N
\mu,\sigma=\text{Mean}(\log{n_{e}}),\text{Std}(\log{n_{e}})
c=\mu+f\sigma
v_{\text{tokens}}
\leftarrow
n_{e}>c
m_{\text{impact}}=\frac{1}{sn}\sum_{i\in v_{\text{tokens}}}{n_{e}}_{i}
n_{e}[v_{\text{tokens}}]
\leftarrow
n_{e}[v_{\text{tokens}}]-m_{\text{impact}}
v_{\text{tokens}}<sn
j=\operatorname*{arg\,min}_{i\in v_{\text{tokens}}}{n_{e}}_{i}
{n_{e}}_{j}
\leftarrow
{n_{e}}_{j}-m_{\text{impact}}
v_{\text{tokens}}
j
>99\%
93.1\%
n!
13824
13824
96.7\%
99.8\%
93.1\%
97.1\%
\frac{3\sigma}{2}
96.7\%
99.8\%
93.1\%
97.1\%
\frac{3\sigma}{2}
10
<0
256
256
1
1
1
512
1
512
32
32
93.36\%
81.25\%
(x^{*},y^{*})
g
\min_{x,y}||\mathcal{L}(n(x,\theta),y)-g||^{2},
x
y
\mathcal{L}
n(\cdot,\theta)
\theta
y
8
32
90.62\%
1
32
1
32
512
512
32
32
m
x
4608
