('3', '\\mu')
('3', '\\{P_{0}(s),P_{1}(s),...\\}')
('3', 'deg(P_{i})=i')
('3', '\\langle P_{n},P_{m}\\rangle=\\int P_{n}(s)P_{m}(s)d\\mu(s)=\\delta_{n=m}\\alpha_{n},')
('3', '\\alpha_{n}')
('3', '\\delta')
('3', '\\omega(\\cdot)')
('3', 'd\\mu(s)=\\omega(s)ds')
('3', '\\mu')
('3', '\\mu')
('3', '\\langle\\cdot,\\cdot\\rangle_{\\mu}')
('3', 'f(\\cdot):\\mathbb{R}\\rightarrow\\mathbb{R}')
('3', 'N')
('3', '\\mathcal{P}_{N}')
('3', 'f_{N}(t)=\\sum_{n=0}^{N}c_{n}P_{n}(t)\\frac{1}{\\alpha_{n}}\\text{ with }c_{n}=%\n\\langle f,P_{n}\\rangle_{\\mu}=\\int f(s)P_{n}(s)d\\mu(s).')
('3', '\\lVert f-p\\rVert_{\\mu}')
('3', 'p\\in\\mathcal{P}_{N}')
('3', '\\mu')
('3', 'f')
('3', '\\{c_{0},...,c_{N}\\}')
('3', 'N')
('3', '\\mathbf{c}')
('3', 'N')
('3', '\\mathbf{c}_{i}=c_{i}')
('3', 'f')
('3', 'f')
('3', 'f_{<t}')
('3', 't')
('3', 't')
('3', '\\mu^{t}')
('3', '\\omega^{t}')
('3', '\\Delta')
('3', '\\omega_{t}(s)=\\mathbb{I}[s\\in(t-\\Delta,t)]')
('3', 'P_{n}^{t}')
('3', 'n=0,...,N')
('3', 'c_{n}(t)')
('3', 'f_{<t}\\approx f_{<t,N}=\\sum_{n=0}^{N}c_{n}(t)P_{n}^{t}\\frac{1}{\\alpha_{n}^{t}}%\n\\text{ with }c_{n}(t)=\\langle f_{<t},P_{n}^{t}\\rangle_{\\mu^{t}}=\\int f_{<t}(s)%\nP_{n}^{t}(s)d\\mu^{t}(s).')
('3', '\\mu^{t}')
('3', '\\mathbf{c}_{N}(t)')
('3', '\\displaystyle\\frac{dc_{n}(t)}{dt}=\\frac{d}{dt}\\int f_{<t}(s)P_{n}^{t}(s)d\\mu^{%\nt}(s),\\quad\\forall n\\in\\mathbb{N}')
('3', '\\displaystyle\\frac{dc_{n}(t)}{dt}')
('3', '\\displaystyle=\\frac{d}{dt}\\int f_{<t}(s)P_{n}^{t}(s)d\\mu^{t}(s),\\quad\\forall n%\n\\in\\mathbb{N}')
('3', '\\displaystyle\\frac{d\\mathbf{c}(t)}{dt}=A_{\\mu}\\mathbf{c}(t)+B_{\\mu}f(t)')
('3', '\\displaystyle\\frac{d\\mathbf{c}(t)}{dt}')
('3', '\\displaystyle=A_{\\mu}\\mathbf{c}(t)+B_{\\mu}f(t)')
('3', 'A_{\\mu}')
('3', 'B_{\\mu}')
('3', 'f(t)')
('3', 'd')
('4', '\\mathbf{x}=\\{(\\mathbf{x}_{i},\\mathbf{m}_{i},t_{i}):i\\in\\{1,...,T\\}\\}')
('4', '(\\mathbf{x}_{i}\\in\\mathbb{R}^{d},\\mathbf{m}_{i}\\in\\mathbb{R}^{d},t_{i}\\in%\n\\mathbb{R})')
('4', '\\mathbf{x}_{i,j}')
('4', '\\mathbf{m}_{i,j}')
('4', 'j^{\\text{th}}')
('4', '\\mathbf{x}_{i}')
('4', '\\mathbf{m}_{i}')
('4', '\\mathbf{m}_{i}')
('4', '\\mathbf{m}_{i,j}=1')
('4', '\\mathbf{x}_{i,j}')
('4', '\\mathbf{m}_{i,j}=0')
('4', '\\mathbf{x}')
('4', 'T')
('4', '\\mathcal{S}')
('4', 'd(\\mathbf{x},\\mathbf{x}^{\\prime})=\\frac{1}{T}\\sum_{i}^{T}\\lVert\\mathbf{x}_{i}-%\n\\mathbf{x}_{i}^{\\prime}\\rVert_{2}')
('4', '\\mathbf{x}')
('4', '\\mathbf{h}\\in\\mathbb{R}^{d_{h}}')
('4', '\\mathbf{h}')
('4', '\\mathbf{x}')
('4', '\\mathbf{h}')
('4', '\\mathbf{h}_{t}')
('4', '\\mathbf{x}')
('4', 't')
('4', '\\mathbf{\\hat{x}}_{<t}')
('4', 't')
('4', 't')
('4', '\\mathbf{x}_{<t}')
('4', '\\mathbf{h}_{t}')
('4', '\\mathbf{h}^{\\prime}_{t}')
('4', '\\mathbf{x}')
('4', '\\hat{\\mathbf{x}}_{<t}')
('4', '\\hat{\\mathbf{x}}^{\\prime}_{<t}')
('4', '\\mathbf{h}_{t}')
('4', '\\mathbf{h}^{\\prime}_{t}')
('4', 'd(\\hat{\\mathbf{x}}_{<t},\\mathbf{x}_{<t})<d(\\hat{\\mathbf{x}}^{\\prime}_{<t},%\n\\mathbf{x}_{<t})')
('4', '\\mathbf{y}\\in\\mathbb{R}^{d_{y}}')
('4', '\\mathbf{x}')
('4', '\\hat{\\mathbf{y}}(\\mathbf{x})')
('4', '\\hat{\\mathbf{y}}(\\mathbf{x})^{\\prime}')
('4', '\\mathbf{h}_{t}')
('4', '\\mathbf{h}_{t}^{\\prime}')
('4', '\\alpha:\\mathcal{S}\\times\\mathbb{R}^{d_{y}}\\rightarrow\\mathbb{R}')
('4', '\\mathbf{h}_{t}')
('4', '\\mathbf{h}^{\\prime}_{t}')
('4', '\\mathbb{E}_{\\mathbf{x},\\mathbf{y}}[\\alpha(\\hat{\\mathbf{y}}(\\mathbf{x}),\\mathbf%\n{y})]>\\mathbb{E}_{\\mathbf{x},\\mathbf{y}}[\\alpha(\\hat{\\mathbf{y}}(\\mathbf{x})^{%\n\\prime},\\mathbf{y})]')
('4.1', '\\mathbf{x}')
('4.1', '\\mathbf{x}(t)')
('4.1', '\\mathbf{h}(t)\\in\\mathbb{R}^{d_{h}}')
('4.1', 'g:\\mathbb{R}^{d_{h}}\\rightarrow\\mathbb{R}^{d}')
('4.1', '\\mathbf{x}(t)=g(\\mathbf{h}(t)),\\qquad\\frac{d\\mathbf{h}(t)}{dt}=\\phi(\\mathbf{h}%\n(t))')
('4.1', '\\phi(\\cdot)')
('4.1', '\\phi_{\\theta}(\\cdot)')
('4.1', '\\mathbf{h}(t)=[\\mathbf{h}_{0}(t),\\mathbf{h}_{1}(t),\\dots,\\mathbf{h}_{d}(t)]')
('4.1', '\\mathbf{h}_{0}(t)\\in\\mathbb{R}^{d}')
('4.1', '\\mathbf{x}')
('4.1', '\\mathbf{h}_{i}(t)\\in\\mathbb{R}^{N},\\forall i\\in 1,\\dots,d')
('4.1', '\\mathbf{c}^{i}(t)')
('4.1', '[\\cdot,\\cdot]')
('4.1', 'g_{i}(\\cdot):\\mathbb{R}^{(N+1)d}\\rightarrow\\mathbb{R}')
('4.1', 'g_{i}(\\mathbf{h}(t))=\\mathbf{h}_{0}(t)_{i}')
('4.1', 'g_{i}')
('4.1', 'i^{\\text{th}}')
('4.1', '\\mathbf{h}(t)')
('4.1', '\\displaystyle\\begin{cases}\\frac{d\\mathbf{c}^{1}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{1}%\n(t)+B_{\\mu}g_{1}(\\mathbf{h}(t))\\\\\n&\\vdots\\\\\n\\frac{d\\mathbf{c}^{d}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{d}(t)+B_{\\mu}g_{d}(\\mathbf{h%\n}(t))\\\\\n\\frac{d\\mathbf{h}(t)}{dt}&=\\phi_{\\theta}(\\mathbf{h(t)})\\end{cases}')
('4.1', '\\displaystyle\\begin{cases}\\frac{d\\mathbf{c}^{1}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{1}%\n(t)+B_{\\mu}g_{1}(\\mathbf{h}(t))\\\\\n&\\vdots\\\\\n\\frac{d\\mathbf{c}^{d}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{d}(t)+B_{\\mu}g_{d}(\\mathbf{h%\n}(t))\\\\\n\\frac{d\\mathbf{h}(t)}{dt}&=\\phi_{\\theta}(\\mathbf{h(t)})\\end{cases}')
('4.1', '\\mathbf{x}')
('4.1', '\\mathbf{x}(t)\\in\\mathbb{R}^{d}')
('4.1', '\\mathbf{h}(t)')
('4.1', 'g_{i}(\\cdot)')
('4.1', '\\mathbf{h}_{0}(t)')
('4.1', '\\mathbf{c}(t)')
('4.1', '\\mathbf{h}(t)')
('4.1', '\\mathbf{c}(t)')
('4.1', '\\hat{\\mathbf{x}}(t)')
('4.1', '\\mathbf{h}(t)')
('4.1', '\\hat{\\mathbf{x}}(t)=g(\\mathbf{h}(t))')
('4.1', '\\mathbf{c}(t)')
('4.1', '\\mathbf{h}(t)')
('4.1', '\\mathbf{h}_{0}(t)')
('4.1', '\\mathbf{h}_{0}(t)')
('4.1', '\\mathbf{c}(t)')
('4.1', '\\mathbf{h}(t)')
('4.1', 't=t_{i}')
('4.1', '\\mathbf{x}_{i}')
('4.1', '\\mathbf{m}_{i}')
('4.1', '\\displaystyle\\begin{cases}\\mathbf{h}_{j}(t_{i}):=\\mathbf{c}^{j}(t_{i}),\\mkern 9%\n.0mu\\forall j\\text{ s.t. }\\mathbf{m}_{i,j}=1\\\\\n\\mathbf{h}_{0}(t_{i})_{j}:=\\mathbf{x}_{i,j},\\mkern 9.0mu\\forall j\\text{ s.t. }%\n\\mathbf{m}_{i,j}=1\\end{cases}')
('4.1', '\\displaystyle\\begin{cases}\\mathbf{h}_{j}(t_{i}):=\\mathbf{c}^{j}(t_{i}),\\mkern 9%\n.0mu\\forall j\\text{ s.t. }\\mathbf{m}_{i,j}=1\\\\\n\\mathbf{h}_{0}(t_{i})_{j}:=\\mathbf{x}_{i,j},\\mkern 9.0mu\\forall j\\text{ s.t. }%\n\\mathbf{m}_{i,j}=1\\end{cases}')
('4.1', '\\mathbf{c}(t)')
('4.1', '\\mathbf{h}_{j}(t_{i}):=\\mathbf{c}^{j}(t_{i})')
('4.1', '\\mathbf{h}_{0}(t)')
('4.1', '\\mathbf{h}_{0}(t_{i})_{j}:=\\mathbf{x}_{i,j}(t)')
('4.1', '\\mathbf{h}_{0}(t)')
('4.1', 'N')
('4.2', '\\mathcal{L}=\\sum_{i=1}^{T}\\lVert\\hat{\\mathbf{x}}(t_{i})-\\mathbf{x}_{i}\\rVert_{%\n2}^{2}')
('4.2', '\\mathbf{c}(0)=0')
('4.2', '\\mathbf{h}(0)=0')
('4.2', 'b')
('4.2', '\\mathbf{h}(0)=\\psi_{\\theta}(b)')
('4.2', 't_{i}')
('4.2', '\\mathbf{x}')
('4.2', 'A_{\\mu}')
('4.2', 'B_{\\mu}')
('4.2', 'd')
('4.2', 'T')
('4.2', 'N')
('4.2', '\\mathcal{L}')
('4.2', '\\mathbf{x}')
('4.2', 't^{*}\\leftarrow 0')
('4.2', '\\mathbf{h}_{j}(0)=\\mathbf{c}_{j}(0)=\\mathbf{0}_{N},\\forall j\\in{1,...,d}')
('4.2', '\\mathcal{L}=0')
('4.2', '\\ \\leftarrow 1')
('4.2', 'T')
('4.2', '\\mathbf{c}_{1,...,d}(t)')
('4.2', '\\mathbf{h}_{0,..,d}(t)')
('4.2', 't=t^{*}')
('4.2', 't=t_{i}')
('4.2', '\\hat{\\mathbf{x}}_{i}\\leftarrow\\mathbf{h}_{0}(t^{*})')
('4.2', '\\mathbf{c}_{1,...,d}(t_{i})')
('4.2', '\\mathbf{h}_{0,...,d}(t_{i})')
('4.2', '\\mathbf{x}_{i},\\mathbf{m}_{i}')
('4.2', '\\mathcal{L}=\\mathcal{L}+\\lVert(\\hat{\\mathbf{x}}_{i}-\\mathbf{x}_{i})\\odot%\n\\mathbf{m}_{i}\\rVert_{2}^{2}')
('4.2', 't^{*}\\leftarrow t_{i}')
('4.2', 't')
('4.2', 't^{*}')
('4.2', '\\displaystyle\\hat{\\mathbf{x}}_{>t}(t^{*})=g(\\mathbf{h}(t)+\\int_{t}^{t^{*}}\\phi%\n_{\\theta}(\\mathbf{h}(s))ds),')
('4.2', '\\displaystyle\\hat{\\mathbf{x}}_{>t}(t^{*})=g(\\mathbf{h}(t)+\\int_{t}^{t^{*}}\\phi%\n_{\\theta}(\\mathbf{h}(s))ds),')
('4.2', '\\phi_{\\theta}(\\cdot)')
('4.2', 't')
('4.2', '\\displaystyle\\vspace{-30pt}\\hat{\\mathbf{x}}_{<t,j}=\\sum_{n=0}^{N}c^{j}_{n}(t)%\n\\cdot P_{n}^{t}\\cdot\\frac{1}{\\alpha_{n}^{t}}.')
('4.2', '\\displaystyle\\vspace{-30pt}\\hat{\\mathbf{x}}_{<t,j}=\\sum_{n=0}^{N}c^{j}_{n}(t)%\n\\cdot P_{n}^{t}\\cdot\\frac{1}{\\alpha_{n}^{t}}.')
('4.2', '\\hat{\\mathbf{x}}(t)')
('4.2', '\\Delta')
('4.2', '\\omega^{t}(x)=\\frac{1}{\\Delta}\\mathbb{I}_{[t-\\Delta,t]}')
('4.2', '\\hat{\\mathbf{x}}')
('4.2', '\\hat{\\mathbf{x}}_{<t}')
('4.2', 't')
('4.2', '\\displaystyle\\lVert\\hat{\\mathbf{x}}-\\hat{\\mathbf{x}}_{<t}\\rVert_{\\mu^{t}}^{2}%\n\\leq C_{0}\\frac{\\Delta^{2}L^{2}(K+1)^{2}}{N(2N-1)}+C_{1}\\Delta L(K+1)S_{K}\\xi%\n\\left(\\frac{3}{2},N\\right)+C_{2}S_{K}^{2}\\xi\\left(\\frac{3}{2},N\\right),')
('4.2', '\\displaystyle\\lVert\\hat{\\mathbf{x}}-\\hat{\\mathbf{x}}_{<t}\\rVert_{\\mu^{t}}^{2}%\n\\leq C_{0}\\frac{\\Delta^{2}L^{2}(K+1)^{2}}{N(2N-1)}+C_{1}\\Delta L(K+1)S_{K}\\xi%\n\\left(\\frac{3}{2},N\\right)+C_{2}S_{K}^{2}\\xi\\left(\\frac{3}{2},N\\right),')
('4.2', 'K')
('4.2', '[t-\\Delta,t]')
('4.2', 'L')
('4.2', 'N')
('4.2', '\\xi(\\cdot,\\cdot)')
('4.2', 'S_{K}=\\sum_{i=1}^{K}\\lvert\\hat{\\mathbf{x}}-\\mathbf{x_{i}}\\rvert')
('4.2', 'C_{0},C_{1}')
('4.2', 'C_{2}')
('4.2', '0')
('4.2', 'S_{K}')
('4.2', 'S_{K}')
('4.2', '\\mathcal{L}')
('4.2', '\\Delta')
('4.2', 'L')
('4.2', 'K')
('4.2', 'N')
('4.2', 'd(\\mathbf{x},\\mathbf{x}^{\\prime})=\\lVert\\mathbf{x}-\\mathbf{x}^{\\prime}\\rVert^{%\n2}_{\\mu^{t}}')
('4.2', 'S_{K}=0')
('4.2', '\\Delta')
('5', '1000')
('5', '\\mathbf{x}')
('5', 'y=\\mathbb{I}[x(5)>0.5]')
('5', '1000')
('5', 't')
('5', 'y')
('5', 'y')
('5', '\\hat{\\mathbf{x}}_{<t}')
('5', 't_{\\text{cond}}')
('5', 't_{\\text{horizon}}')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\lambda')
('5', '0.968\\pm 0.004')
('5', '0.825\\pm 0.031')
('5', '0.925\\pm 0.004')
('5', '0.057\\pm 0.010')
('5', '0.752\\pm 0.057')
('5', '0.346\\pm 0.072')
('5', '0.870\\pm 0.032')
('5', '0.813\\pm 0.013')
('5', '0.954\\pm 0.012')
('5', '0.080\\pm 0.036')
('5', '0.674\\pm 0.049')
('5', '0.214\\pm 0.030')
('5', '0.773\\pm 0.111')
('5', '0.604\\pm 0.046')
('5', '0.606\\pm 0.112')
('5', '0.167\\pm 0.031')
('5', '0.989\\pm 0.074')
('5', '1.747\\pm 0.472')
('5', '0.758\\pm 0.023')
('5', '0.837\\pm 0.034')
('5', '0.949\\pm 0.007')
('5', '0.197\\pm 0.010')
('5', '0.511\\pm 0.043')
('5', '0.247\\pm 0.005')
('5', '0.742\\pm 0.008')
('5', '0.804\\pm 0.023')
('5', '0.944\\pm 0.008')
('5', '0.209\\pm 0.018')
('5', '0.784\\pm 0.122')
('5', '0.198\\pm 0.014')
('5', '\\mathbf{0.994\\pm 0.003}')
('5', '0.911\\pm 0.005')
('5', '0.948\\pm 0.016')
('5', '0.032\\pm 0.006')
('5', '0.428\\pm 0.040')
('5', '0.171\\pm 0.008')
('5', '\\mathbf{0.994\\pm 0.003}')
('5', '\\mathbf{0.992\\pm 0.000}')
('5', '\\mathbf{0.984\\pm 0.002}')
('5', '\\mathbf{0.012\\pm 0.002}')
('5', '\\mathbf{0.034\\pm 0.008}')
('5', '\\mathbf{0.038\\pm 0.008}')
('5', 'y')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\downarrow')
('5', '0.793\\pm 0.002')
('5', '0.775\\pm 0.000')
('5', '0.764\\pm 0.006')
('5', '1.104\\pm 0.009')
('5', '0.969\\pm 0.026')
('5', '0.793\\pm 0.005')
('5', '1.413\\pm 0.074')
('5', '2025.6\\pm 2365.1')
('5', '\\mathbf{0.800\\pm 0.004}')
('5', '1.104\\pm 0.026')
('5', '6.343\\pm 4.844')
('5', '0.778\\pm 0.005')
('5', '\\mathbf{1.085\\pm 0.022}')
('5', '\\mathbf{0.187\\pm 0.005}')
('5', 't=24')
('5', '\\phi_{\\theta}(\\cdot)')
('5', '\\phi_{\\theta}(\\cdot)')
('5', '\\uparrow')
('5', '\\downarrow')
('5', '\\lambda')
('5', '0.969\\pm 0.005')
('5', '0.664\\pm 0.033')
('5', '0.862\\pm 0.017')
('5', '0.027\\pm 0.003')
('5', '0.785\\pm 0.074')
('5', '0.393\\pm 0.017')
('5', '0.969\\pm 0.008')
('5', '0.744\\pm 0.016')
('5', '0.857\\pm 0.026')
('5', '0.028\\pm 0.005')
('5', '0.787\\pm 0.066')
('5', '0.388\\pm 0.032')
('5', '0.971\\pm 0.012')
('5', '0.976\\pm 0.000')
('5', '\\mathbf{0.983\\pm 0.004}')
('5', '0.055\\pm 0.016')
('5', '0.135\\pm 0.007')
('5', '0.093\\pm 0.011')
('5', '\\mathbf{0.994\\pm 0.003}')
('5', '\\mathbf{0.992\\pm 0.000}')
('5', '\\mathbf{0.984\\pm 0.002}')
('5', '\\mathbf{0.012\\pm 0.002}')
('5', '\\mathbf{0.034\\pm 0.008}')
('5', '\\mathbf{0.038\\pm 0.008}')
('5', '\\rho=0.56')
('5', '\\rho=0.11')
('6', '\\displaystyle c_{n}(t)=\\int f(x)p_{n}(x,t)\\omega_{t}(x)dx')
('6', '\\displaystyle c_{n}(t)')
('6', '\\displaystyle=\\int f(x)p_{n}(x,t)\\omega_{t}(x)dx')
('6', '\\displaystyle\\frac{dc_{n}(t)}{dt}=\\int f(x)\\frac{\\partial}{\\partial t}p_{n}(x,%\nt)\\omega_{t}(x)dx')
('6', '\\displaystyle\\frac{dc_{n}(t)}{dt}')
('6', '\\displaystyle=\\int f(x)\\frac{\\partial}{\\partial t}p_{n}(x,t)\\omega_{t}(x)dx')
('6', '\\displaystyle+\\int f(x)p_{n}(x,t)\\frac{\\partial}{\\partial t}\\omega_{t}(x)dx')
('6', '\\displaystyle+\\int f(x)p_{n}(x,t)\\frac{\\partial}{\\partial t}\\omega_{t}(x)dx')
('6', 'p_{n}(x,t)')
('6', 'P_{n}(x,t)')
('6', '\\Delta')
('6', '\\omega(x,t)=\\mathbb{I}_{[t-\\Delta,t]}')
('6', 'f(t)')
('6', '[t-\\Delta,t]')
('6', '\\displaystyle\\int L_{n}(x)L_{m}(x)\\frac{1}{\\Delta}\\mathbb{I}_{[-1,1]}dx=\\frac{%\n2}{2n+1}\\delta_{n=m}')
('6', '\\displaystyle\\int L_{n}(x)L_{m}(x)\\frac{1}{\\Delta}\\mathbb{I}_{[-1,1]}dx=\\frac{%\n2}{2n+1}\\delta_{n=m}')
('6', '\\displaystyle\\int l_{n}(x)l_{m}(x)\\mathbb{I}_{[t-\\Delta,t]}dx=\\delta_{n=m}%\n\\text{ with }l_{n}(x,t)=(2n+1)^{\\frac{1}{2}}L_{n}\\left(\\frac{2(x-t)}{\\Delta}+1\\right)')
('6', '\\displaystyle\\int l_{n}(x)l_{m}(x)\\mathbb{I}_{[t-\\Delta,t]}dx=\\delta_{n=m}%\n\\text{ with }l_{n}(x,t)=(2n+1)^{\\frac{1}{2}}L_{n}\\left(\\frac{2(x-t)}{\\Delta}+1\\right)')
('6', '\\displaystyle\\frac{dL_{n}(x)}{dx}=(2n-1)L_{n-1}(x)+(2n-5)L_{n-3}(x)+...')
('6', '\\displaystyle\\frac{dL_{n}(x)}{dx}')
('6', '\\displaystyle=(2n-1)L_{n-1}(x)+(2n-5)L_{n-3}(x)+...')
('6', '\\displaystyle=\\sum_{i=1,\\text{odd}}^{n}(2(n-i)+1)L_{n-i}(x)')
('6', '\\displaystyle=\\sum_{i=1,\\text{odd}}^{n}(2(n-i)+1)L_{n-i}(x)')
('6', 'L_{n}(1)=1')
('6', 'L_{n}(-1)=(-1)^{n}')
('6', '\\displaystyle\\int f(x)\\frac{\\partial}{\\partial t}l_{n}(x,t)\\omega(x,t)dx=\\sum_%\n{i=1,\\text{odd}}^{n}(2(n-i)+1)^{\\frac{1}{2}}(2n+1)^{\\frac{1}{2}}\\cdot\\frac{-2}%\n{\\Delta}\\int f(x)l_{n-i}(x,t)\\omega(x,t)dx')
('6', '\\displaystyle\\int f(x)\\frac{\\partial}{\\partial t}l_{n}(x,t)\\omega(x,t)dx')
('6', '\\displaystyle=\\sum_{i=1,\\text{odd}}^{n}(2(n-i)+1)^{\\frac{1}{2}}(2n+1)^{\\frac{1%\n}{2}}\\cdot\\frac{-2}{\\Delta}\\int f(x)l_{n-i}(x,t)\\omega(x,t)dx')
('6', '\\displaystyle=\\sum_{i=1,\\text{odd}}^{n}(2(n-i)+1)^{\\frac{1}{2}}(2n+1)^{\\frac{1%\n}{2}}\\cdot\\frac{-2}{\\Delta}\\cdot c_{n-i}(t)')
('6', '\\displaystyle=\\sum_{i=1,\\text{odd}}^{n}(2(n-i)+1)^{\\frac{1}{2}}(2n+1)^{\\frac{1%\n}{2}}\\cdot\\frac{-2}{\\Delta}\\cdot c_{n-i}(t)')
('6', '\\displaystyle\\int f(x)l_{n}(x,t)\\frac{\\partial}{\\partial t}\\frac{1}{\\Delta}%\n\\mathbb{I}_{[t-\\Delta,t]}(x)dx=\\frac{1}{\\Delta}(f(t)l_{n}(t,t)-f(t-\\Delta)l_{n%\n}(t-\\Delta,t))')
('6', '\\displaystyle\\int f(x)l_{n}(x,t)\\frac{\\partial}{\\partial t}\\frac{1}{\\Delta}%\n\\mathbb{I}_{[t-\\Delta,t]}(x)dx')
('6', '\\displaystyle=\\frac{1}{\\Delta}(f(t)l_{n}(t,t)-f(t-\\Delta)l_{n}(t-\\Delta,t))')
('6', '\\displaystyle=\\frac{1}{\\Delta}(f(t)(2n+1)^{\\frac{1}{2}}-f(t-\\Delta)(2n+1)^{%\n\\frac{1}{2}}(-1)^{n})')
('6', '\\displaystyle=\\frac{1}{\\Delta}(f(t)(2n+1)^{\\frac{1}{2}}-f(t-\\Delta)(2n+1)^{%\n\\frac{1}{2}}(-1)^{n})')
('6', 'f(t-\\Delta)')
('6', 'f(t-\\Delta)\\approx\\sum_{n=0}^{N}c_{n}(t)l_{n}(t-\\Delta,t)')
('6', 'c_{n}(t)')
('6', 'f(t)')
('6', '\\mathbf{c}(t)\\in\\mathbb{R}^{N}')
('6', 'c_{n}(t)')
('6', '\\displaystyle\\frac{d\\mathbf{c}(t)}{dt}=-\\frac{1}{\\Delta}A\\mathbf{c}(t)+\\frac{1%\n}{\\Delta}Bf(t)')
('6', '\\displaystyle\\frac{d\\mathbf{c}(t)}{dt}')
('6', '\\displaystyle=-\\frac{1}{\\Delta}A\\mathbf{c}(t)+\\frac{1}{\\Delta}Bf(t)')
('6', '\\displaystyle A_{n,m}=(2n+1)^{\\frac{1}{2}}(2m+1)^{\\frac{1}{2}}\\begin{cases}1%\n\\text{ if }m\\leq n\\\\\n(-1)^{n-m}\\text{ if }m\\leq n\\end{cases}')
('6', '\\displaystyle A_{n,m}')
('6', '\\displaystyle=(2n+1)^{\\frac{1}{2}}(2m+1)^{\\frac{1}{2}}\\begin{cases}1\\text{ if %\n}m\\leq n\\\\\n(-1)^{n-m}\\text{ if }m\\leq n\\end{cases}')
('6', '\\displaystyle B_{n}=(2n+1)^{\\frac{1}{2}}')
('6', '\\displaystyle B_{n}')
('6', '\\displaystyle=(2n+1)^{\\frac{1}{2}}')
('6', '\\omega_{t}(x)=\\frac{1}{\\Delta}\\mathbb{I}_{[t-\\Delta,t]}')
('6', 'd\\mu_{t}(x)=\\omega_{t}(x)dx')
('6', 'P_{n}^{t}')
('6', 'p_{n}^{t}')
('6', '\\mid\\mid\\mathbf{x}_{<t}-\\hat{\\mathbf{x}}_{<t}\\mid\\mid_{\\mu_{t}}^{2}')
('6', '\\omega')
('6', 'L_{\\omega}^{2}')
('6', '\\mathbf{x}_{<t}(t)\\in L_{\\omega}^{2}')
('6', '\\displaystyle\\mathbf{x}_{<t}=\\sum_{k=1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{%\nt}\\rangle_{\\mu_{t}}p_{k}^{t}')
('6', '\\displaystyle\\mathbf{x}_{<t}=\\sum_{k=1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{%\nt}\\rangle_{\\mu_{t}}p_{k}^{t}')
('6', '\\displaystyle\\hat{\\mathbf{x}}_{<t}=\\sum_{k=1}^{N}\\langle\\mathbf{x}_{<t},p_{k}^%\n{t}\\rangle_{\\mu_{t}}p_{k}^{t}')
('6', '\\displaystyle\\hat{\\mathbf{x}}_{<t}=\\sum_{k=1}^{N}\\langle\\mathbf{x}_{<t},p_{k}^%\n{t}\\rangle_{\\mu_{t}}p_{k}^{t}')
('6', '\\displaystyle\\mid\\mid\\mathbf{x}_{<t}-\\hat{\\mathbf{x}}_{<t}\\mid\\mid_{\\mu_{t}}^{%\n2}=\\mid\\mid\\sum_{k=1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{t}\\rangle_{\\mu_{t}%\n}p_{k}^{t}-\\sum_{k=1}^{N}\\langle\\mathbf{x}_{<t},p_{k}^{t}\\rangle_{\\mu_{t}}p_{k%\n}^{t}\\mid\\mid_{\\mu_{t}}^{2}')
('6', '\\displaystyle\\mid\\mid\\mathbf{x}_{<t}-\\hat{\\mathbf{x}}_{<t}\\mid\\mid_{\\mu_{t}}^{2}')
('6', '\\displaystyle=\\mid\\mid\\sum_{k=1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{t}%\n\\rangle_{\\mu_{t}}p_{k}^{t}-\\sum_{k=1}^{N}\\langle\\mathbf{x}_{<t},p_{k}^{t}%\n\\rangle_{\\mu_{t}}p_{k}^{t}\\mid\\mid_{\\mu_{t}}^{2}')
('6', '\\displaystyle=\\mid\\mid\\sum_{k=N+1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{t}%\n\\rangle_{\\mu_{t}}p_{k}^{t}\\mid\\mid_{\\mu_{t}}^{2}')
('6', '\\displaystyle=\\mid\\mid\\sum_{k=N+1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{t}%\n\\rangle_{\\mu_{t}}p_{k}^{t}\\mid\\mid_{\\mu_{t}}^{2}')
('6', '\\displaystyle=\\langle\\sum_{k=N+1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{t}%\n\\rangle_{\\mu_{t}}p_{k}^{t},\\sum_{k=N+1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{%\nt}\\rangle_{\\mu_{t}}p_{k}^{t}\\rangle_{\\mu_{t}}')
('6', '\\displaystyle=\\langle\\sum_{k=N+1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{t}%\n\\rangle_{\\mu_{t}}p_{k}^{t},\\sum_{k=N+1}^{\\infty}\\langle\\mathbf{x}_{<t},p_{k}^{%\nt}\\rangle_{\\mu_{t}}p_{k}^{t}\\rangle_{\\mu_{t}}')
('6', '\\displaystyle=\\langle\\sum_{k=N+1}^{\\infty}c_{k}^{t}p_{k}^{t},\\sum_{k=N+1}^{%\n\\infty}c_{k}^{t}p_{k}^{t}\\rangle_{\\mu_{t}}')
('6', '\\displaystyle=\\langle\\sum_{k=N+1}^{\\infty}c_{k}^{t}p_{k}^{t},\\sum_{k=N+1}^{%\n\\infty}c_{k}^{t}p_{k}^{t}\\rangle_{\\mu_{t}}')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}\\big{(}\\sum_{j=N+1}^{\\infty}\\langle c_{i}^{%\nt}p_{i}^{t},c_{j}^{t}p_{j}^{t}\\rangle\\big{)}')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}\\big{(}\\sum_{j=N+1}^{\\infty}\\langle c_{i}^{%\nt}p_{i}^{t},c_{j}^{t}p_{j}^{t}\\rangle\\big{)}')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}\\langle c_{i}^{t}p_{i}^{t},c_{i}^{t}p_{i}^{%\nt}\\rangle')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}\\langle c_{i}^{t}p_{i}^{t},c_{i}^{t}p_{i}^{%\nt}\\rangle')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}(c_{i}^{t})^{2}\\langle p_{i}^{t},p_{i}^{t}\\rangle')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}(c_{i}^{t})^{2}\\langle p_{i}^{t},p_{i}^{t}\\rangle')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}(c_{i}^{t})^{2}')
('6', '\\displaystyle=\\sum_{i=N+1}^{\\infty}(c_{i}^{t})^{2}')
('6', '\\displaystyle c_{n}(t)=\\langle x_{\\leq t},p_{n}(t)\\rangle')
('6', '\\displaystyle c_{n}(t)')
('6', '\\displaystyle=\\langle x_{\\leq t},p_{n}(t)\\rangle')
('6', '\\displaystyle=\\int_{-\\infty}^{t}x(s)p_{n}(t,s)\\omega_{t}(s)ds')
('6', '\\displaystyle=\\int_{-\\infty}^{t}x(s)p_{n}(t,s)\\omega_{t}(s)ds')
('6', '\\displaystyle=\\frac{1}{\\Delta}\\int_{t-\\Delta}^{t}x(s)p_{n}(t,s)ds')
('6', '\\displaystyle=\\frac{1}{\\Delta}\\int_{t-\\Delta}^{t}x(s)p_{n}(t,s)ds')
('6', '\\displaystyle=\\frac{1}{\\Delta}\\int_{t-\\Delta}^{t}x(s)(2n+1)^{\\frac{1}{2}}P_{n}%\n\\left(\\frac{2(s-t)}{\\Delta}+1\\right)ds')
('6', '\\displaystyle=\\frac{1}{\\Delta}\\int_{t-\\Delta}^{t}x(s)(2n+1)^{\\frac{1}{2}}P_{n}%\n\\left(\\frac{2(s-t)}{\\Delta}+1\\right)ds')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{\\Delta}\\int_{t-\\Delta}^{t}x(s)P_{n}%\n\\left(\\frac{2(s-t)}{\\Delta}+1\\right)ds')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{\\Delta}\\int_{t-\\Delta}^{t}x(s)P_{n}%\n\\left(\\frac{2(s-t)}{\\Delta}+1\\right)ds')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{2}\\int_{-1}^{1}x\\left(\\frac{\\Delta(y%\n-1)}{2}+t\\right)P_{n}(y)dy\\quad(\\text{change of variable }y=\\frac{2(s-t)}{%\n\\Delta}+1)')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{2}\\int_{-1}^{1}x\\left(\\frac{\\Delta(y%\n-1)}{2}+t\\right)P_{n}(y)dy\\quad(\\text{change of variable }y=\\frac{2(s-t)}{%\n\\Delta}+1)')
('6', 'p_{n}(x)=P_{n}(x)(2n+1)^{\\frac{1}{2}}')
('6', '\\Sigma=\\cup_{i=1}^{K+1}\\{a_{i},b_{i}\\}')
('6', 'y')
('6', 'b_{0}')
('6', 'y')
('6', '\\frac{\\Delta(b_{0}-1)}{2}+t')
('6', '\\displaystyle P_{n}(s)=\\frac{1}{2n+1}\\frac{d}{ds}(P_{n+1}(s)-P_{n-1}(s))')
('6', '\\displaystyle P_{n}(s)=\\frac{1}{2n+1}\\frac{d}{ds}(P_{n+1}(s)-P_{n-1}(s))')
('6', '\\displaystyle c_{n}(t)=\\frac{(2n+1)^{\\frac{1}{2}}}{2}\\int_{-1}^{1}x(\\frac{%\n\\Delta(y-1)}{2}+t)P_{n}(y)dy')
('6', '\\displaystyle c_{n}(t)')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{2}\\int_{-1}^{1}x(\\frac{\\Delta(y-1)}{%\n2}+t)P_{n}(y)dy')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{2}\\int_{-1}^{1}x(\\frac{\\Delta(y-1)}{%\n2}+t)(\\frac{1}{2n+1}\\frac{d}{dy}(P_{n+1}(y)-P_{n-1}(y)))dy')
('6', '\\displaystyle=\\frac{(2n+1)^{\\frac{1}{2}}}{2}\\int_{-1}^{1}x(\\frac{\\Delta(y-1)}{%\n2}+t)(\\frac{1}{2n+1}\\frac{d}{dy}(P_{n+1}(y)-P_{n-1}(y)))dy')
('6', '\\displaystyle=-\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\sum_{i=1}^{K+1}\\int_{a_{i}}^{b_%\n{i}}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)\\frac{\\Delta}{2}((P_{n+1}(y)-P_{n-1}(y)%\n))dy')
('6', '\\displaystyle=-\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\sum_{i=1}^{K+1}\\int_{a_{i}}^{b_%\n{i}}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)\\frac{\\Delta}{2}((P_{n+1}(y)-P_{n-1}(y)%\n))dy')
('6', '\\displaystyle+(\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1)}{2}+t)((P_{n%\n+1}(y)-P_{n-1}(y))))\\Big{|}_{-1}^{1}')
('6', '\\displaystyle+(\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1)}{2}+t)((P_{n%\n+1}(y)-P_{n-1}(y))))\\Big{|}_{-1}^{1}')
('6', '\\displaystyle+\\sum_{i=1}^{K}(\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1%\n)}{2}+t)((P_{n+1}(y)-P_{n-1}(y))))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}')
('6', '\\displaystyle+\\sum_{i=1}^{K}(\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1%\n)}{2}+t)((P_{n+1}(y)-P_{n-1}(y))))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}')
('6', '0')
('6', 'P_{n+1}(1)=P_{n-1}(1)=1')
('6', 'P_{n+1}(-1)=P_{n-1}(-1)=(-1)^{n}')
('6', '\\displaystyle c_{n}(t)=-\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\sum_{i=1}^{K+1}\\int_{a%\n_{i}}^{b_{i}}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)\\frac{\\Delta}{2}((P_{n+1}(y)-P%\n_{n-1}(y)))dy')
('6', '\\displaystyle c_{n}(t)')
('6', '\\displaystyle=-\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\sum_{i=1}^{K+1}\\int_{a_{i}}^{b_%\n{i}}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)\\frac{\\Delta}{2}((P_{n+1}(y)-P_{n-1}(y)%\n))dy')
('6', '\\displaystyle+\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1)%\n}{2}+t)(P_{n+1}(y)-P_{n-1}(y))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}')
('6', '\\displaystyle+\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1)%\n}{2}+t)(P_{n+1}(y)-P_{n-1}(y))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}')
('6', '\\displaystyle c_{n}(t)=A_{n}(t)+B_{n}(t)')
('6', '\\displaystyle c_{n}(t)=A_{n}(t)+B_{n}(t)')
('6', '\\displaystyle A_{n}(t)=-\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\sum_{i=1}^{K+1}\\int_{a%\n_{i}}^{b_{i}}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)\\frac{\\Delta}{2}((P_{n+1}(y)-P%\n_{n-1}(y)))dy')
('6', '\\displaystyle A_{n}(t)')
('6', '\\displaystyle=-\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\sum_{i=1}^{K+1}\\int_{a_{i}}^{b_%\n{i}}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)\\frac{\\Delta}{2}((P_{n+1}(y)-P_{n-1}(y)%\n))dy')
('6', '\\displaystyle B_{n}(t)=\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{%\n\\Delta(y-1)}{2}+t)(P_{n+1}(y)-P_{n-1}(y))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}')
('6', '\\displaystyle B_{n}(t)')
('6', '\\displaystyle=\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}x(\\frac{\\Delta(y-1)%\n}{2}+t)(P_{n+1}(y)-P_{n-1}(y))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}')
('6', '\\displaystyle c_{n}^{2}(t)\\leq\\mid A_{n}(t)\\mid^{2}+2\\mid A_{n}(t)\\mid\\mid B_{%\nn}(t)\\mid+\\mid B_{n}(t)\\mid^{2}')
('6', '\\displaystyle c_{n}^{2}(t)\\leq\\mid A_{n}(t)\\mid^{2}+2\\mid A_{n}(t)\\mid\\mid B_{%\nn}(t)\\mid+\\mid B_{n}(t)\\mid^{2}')
('6', '\\mid A_{n}(t)\\mid^{2}')
('6', 'x(t)')
('6', '\\displaystyle\\mid A_{n}(t)\\mid\\leq\\frac{1}{2(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K%\n+1}\\mid\\int_{a_{i}}^{b_{i}}\\frac{\\Delta}{2}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)%\n((P_{n+1}(y)-P_{n-1}(y)))dy\\mid')
('6', '\\displaystyle\\mid A_{n}(t)\\mid')
('6', '\\displaystyle\\leq\\frac{1}{2(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K+1}\\mid\\int_{a_{i%\n}}^{b_{i}}\\frac{\\Delta}{2}x^{\\prime}(\\frac{\\Delta(y-1)}{2}+t)((P_{n+1}(y)-P_{n%\n-1}(y)))dy\\mid')
('6', '\\displaystyle=\\frac{L\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K+1}\\mid\\int_{a%\n_{i}}^{b_{i}}((P_{n+1}(y)-P_{n-1}(y)))dy\\mid')
('6', '\\displaystyle=\\frac{L\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K+1}\\mid\\int_{a%\n_{i}}^{b_{i}}((P_{n+1}(y)-P_{n-1}(y)))dy\\mid')
('6', '\\displaystyle\\leq\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K+1}\\sqrt{2L^%\n{2}}\\sqrt{\\int_{a_{i}}^{b_{i}}(P_{n+1}(y)-P_{n-1}(y))^{2}dy}\\quad\\text{(Cauchy%\n-Schwarz)}')
('6', '\\displaystyle\\leq\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K+1}\\sqrt{2L^%\n{2}}\\sqrt{\\int_{a_{i}}^{b_{i}}(P_{n+1}(y)-P_{n-1}(y))^{2}dy}\\quad\\text{(Cauchy%\n-Schwarz)}')
('6', '\\displaystyle\\leq\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}\\sum_{i=1}^{%\nK+1}\\sqrt{\\int_{a_{i}}^{b_{i}}(P_{n+1}(y)-P_{n-1}(y))^{2}dy}')
('6', '\\displaystyle\\leq\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}\\sum_{i=1}^{%\nK+1}\\sqrt{\\int_{a_{i}}^{b_{i}}(P_{n+1}(y)-P_{n-1}(y))^{2}dy}')
('6', '\\displaystyle\\leq\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}\\sum_{i=1}^{%\nK+1}\\sqrt{\\int_{-1}^{1}(P_{n+1}(y)-P_{n-1}(y))^{2}dy}')
('6', '\\displaystyle\\leq\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}\\sum_{i=1}^{%\nK+1}\\sqrt{\\int_{-1}^{1}(P_{n+1}(y)-P_{n-1}(y))^{2}dy}')
('6', '\\displaystyle=\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}(K+1)\\sqrt{\\int%\n_{-1}^{1}P_{n+1}^{2}(y)+P_{n-1}^{2}(y)dy}')
('6', '\\displaystyle=\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}(K+1)\\sqrt{\\int%\n_{-1}^{1}P_{n+1}^{2}(y)+P_{n-1}^{2}(y)dy}')
('6', '\\displaystyle=\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}(K+1)\\sqrt{%\n\\frac{2}{2n+3}+\\frac{2}{2n-1}}')
('6', '\\displaystyle=\\frac{\\Delta}{4(2n+1)^{\\frac{1}{2}}}\\sqrt{2L^{2}}(K+1)\\sqrt{%\n\\frac{2}{2n+3}+\\frac{2}{2n-1}}')
('6', '\\displaystyle=\\frac{\\Delta}{2(2n+1)^{\\frac{1}{2}}}L(K+1)\\sqrt{\\frac{1}{2n+3}+%\n\\frac{1}{2n-1}}')
('6', '\\displaystyle=\\frac{\\Delta}{2(2n+1)^{\\frac{1}{2}}}L(K+1)\\sqrt{\\frac{1}{2n+3}+%\n\\frac{1}{2n-1}}')
('6', '\\mid B_{n}(t)\\mid')
('6', '\\displaystyle\\mid B_{n}(t)\\mid=\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}%\n\\mid x(\\frac{\\Delta(y-1)}{2}+t)(P_{n+1}(y)-P_{n-1}(y))\\Big{|}_{b_{i}^{-}}^{b_{%\ni}^{+}}\\mid')
('6', '\\displaystyle\\mid B_{n}(t)\\mid')
('6', '\\displaystyle=\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\mid x(\\frac{\\Delta%\n(y-1)}{2}+t)(P_{n+1}(y)-P_{n-1}(y))\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}\\mid')
('6', '\\displaystyle=\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\mid x(\\frac{\\Delta%\n(y-1)}{2}+t)\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}\\mid\\cdot\\mid(P_{n+1}(b_{i})-P_{n-1%\n}(b_{i}))\\mid')
('6', '\\displaystyle=\\sum_{i=1}^{K}\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\mid x(\\frac{\\Delta%\n(y-1)}{2}+t)\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}\\mid\\cdot\\mid(P_{n+1}(b_{i})-P_{n-1%\n}(b_{i}))\\mid')
('6', '\\displaystyle\\leq\\sum_{i=1}^{K}2\\cdot\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\mid x(%\n\\frac{\\Delta(y-1)}{2}+t)\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}\\mid\\cdot\\quad\\text{ ($%\n\\mid P_{n}\\mid$ is bounded by $1$)}')
('6', '\\mid P_{n}\\mid')
('6', '1')
('6', '\\displaystyle\\leq\\sum_{i=1}^{K}2\\cdot\\frac{(2n+1)^{-\\frac{1}{2}}}{2}\\mid x(%\n\\frac{\\Delta(y-1)}{2}+t)\\Big{|}_{b_{i}^{-}}^{b_{i}^{+}}\\mid\\cdot\\quad\\text{ ($%\n\\mid P_{n}\\mid$ is bounded by $1$)}')
('6', '\\mid P_{n}\\mid')
('6', '1')
('6', '\\displaystyle=\\frac{1}{(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\displaystyle=\\frac{1}{(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\Delta_{i}')
('6', '[t-0.95\\Delta,t-0.05\\Delta]')
('6', '\\forall y\\in[-0.9,0.9]')
('6', '\\displaystyle\\mid P_{n}(y)\\mid<\\sqrt{\\frac{2}{\\pi(n+\\frac{1}{2})}}\\frac{1}{(1-%\nx^{2})^{\\frac{1}{4}}}')
('6', '\\displaystyle\\mid P_{n}(y)\\mid')
('6', '\\displaystyle<\\sqrt{\\frac{2}{\\pi(n+\\frac{1}{2})}}\\frac{1}{(1-x^{2})^{\\frac{1}{%\n4}}}')
('6', '\\displaystyle<=\\sqrt{\\frac{2}{\\pi(n+\\frac{1}{2})}}\\frac{1}{(0.99)^{\\frac{1}{4}}}')
('6', '\\displaystyle<=\\sqrt{\\frac{2}{\\pi(n+\\frac{1}{2})}}\\frac{1}{(0.99)^{\\frac{1}{4}}}')
('6', '\\displaystyle\\mid B_{n}(t)\\mid\\leq\\frac{1}{(2n+1)^{\\frac{1}{2}}}\\sqrt{\\frac{2}%\n{\\pi(n+\\frac{1}{2})}}\\frac{1}{(0.99)^{\\frac{1}{4}}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\displaystyle\\mid B_{n}(t)\\mid')
('6', '\\displaystyle\\leq\\frac{1}{(2n+1)^{\\frac{1}{2}}}\\sqrt{\\frac{2}{\\pi(n+\\frac{1}{2%\n})}}\\frac{1}{(0.99)^{\\frac{1}{4}}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\displaystyle<\\frac{1}{2(2n+1)^{\\frac{1}{2}}}\\frac{1}{\\sqrt{\\pi(n+\\frac{1}{2})%\n}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\displaystyle<\\frac{1}{2(2n+1)^{\\frac{1}{2}}}\\frac{1}{\\sqrt{\\pi(n+\\frac{1}{2})%\n}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}c_{n}^{2}(t)\\leq\\sum_{n=N}^{\\infty}\\mid A_{n}(%\nt)\\mid^{2}+2\\mid A_{n}(t)\\mid\\cdot\\mid B_{n}(t)\\mid+\\mid B_{n}(t)\\mid^{2}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}c_{n}^{2}(t)')
('6', '\\displaystyle\\leq\\sum_{n=N}^{\\infty}\\mid A_{n}(t)\\mid^{2}+2\\mid A_{n}(t)\\mid%\n\\cdot\\mid B_{n}(t)\\mid+\\mid B_{n}(t)\\mid^{2}')
('6', '\\displaystyle=\\sum_{n=N}^{\\infty}\\mid A_{n}(t)\\mid^{2}+\\sum_{n=N}^{\\infty}2%\n\\mid A_{n}(t)\\mid\\cdot\\mid B_{n}(t)\\mid+\\sum_{n=N}^{\\infty}\\mid B_{n}(t)\\mid^{2}')
('6', '\\displaystyle=\\sum_{n=N}^{\\infty}\\mid A_{n}(t)\\mid^{2}+\\sum_{n=N}^{\\infty}2%\n\\mid A_{n}(t)\\mid\\cdot\\mid B_{n}(t)\\mid+\\sum_{n=N}^{\\infty}\\mid B_{n}(t)\\mid^{2}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}\\mid A_{n}(t)\\mid^{2}\\leq\\sum_{n=N}^{\\infty}%\n\\frac{\\Delta^{2}}{(2n+1)}L^{2}(K+1)^{2}(\\frac{1}{2n+3}+\\frac{1}{2n-1})')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}\\mid A_{n}(t)\\mid^{2}')
('6', '\\displaystyle\\leq\\sum_{n=N}^{\\infty}\\frac{\\Delta^{2}}{(2n+1)}L^{2}(K+1)^{2}(%\n\\frac{1}{2n+3}+\\frac{1}{2n-1})')
('6', '\\displaystyle=\\Delta^{2}L^{2}(K+1)^{2}\\sum_{n=N}^{\\infty}\\frac{1}{(2n+1)}(%\n\\frac{1}{2n+3}+\\frac{1}{2n-1})')
('6', '\\displaystyle=\\Delta^{2}L^{2}(K+1)^{2}\\sum_{n=N}^{\\infty}\\frac{1}{(2n+1)}(%\n\\frac{1}{2n+3}+\\frac{1}{2n-1})')
('6', '\\displaystyle=\\Delta^{2}L^{2}(K+1)^{2}\\frac{1}{2(1+2N)}\\frac{1}{4N-2}')
('6', '\\displaystyle=\\Delta^{2}L^{2}(K+1)^{2}\\frac{1}{2(1+2N)}\\frac{1}{4N-2}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}2\\mid A_{n}(t)\\mid\\cdot\\mid B_{n}(t)\\mid\\leq 2%\n\\sum_{n=N}^{\\infty}\\frac{\\Delta}{(2n+1)^{\\frac{1}{2}}}L(K+1)\\sqrt{\\frac{1}{2n+%\n3}+\\frac{1}{2n-1}}\\cdot\\frac{1}{(2n+1)^{\\frac{1}{2}}}\\sum_{i=1}^{K}\\Delta_{i}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}2\\mid A_{n}(t)\\mid\\cdot\\mid B_{n}(t)\\mid')
('6', '\\displaystyle\\leq 2\\sum_{n=N}^{\\infty}\\frac{\\Delta}{(2n+1)^{\\frac{1}{2}}}L(K+1%\n)\\sqrt{\\frac{1}{2n+3}+\\frac{1}{2n-1}}\\cdot\\frac{1}{(2n+1)^{\\frac{1}{2}}}\\sum_{%\ni=1}^{K}\\Delta_{i}')
('6', '\\displaystyle=2\\Delta\\cdot L(K+1)\\sum_{i=1}^{K}\\Delta_{i}\\sum_{n=N}^{\\infty}%\n\\frac{1}{(2n+1)}\\sqrt{\\frac{1}{2n+3}+\\frac{1}{2n-1}}')
('6', '\\displaystyle=2\\Delta\\cdot L(K+1)\\sum_{i=1}^{K}\\Delta_{i}\\sum_{n=N}^{\\infty}%\n\\frac{1}{(2n+1)}\\sqrt{\\frac{1}{2n+3}+\\frac{1}{2n-1}}')
('6', '\\displaystyle\\leq 2\\Delta\\cdot L(K+1)\\sum_{i=1}^{K}\\Delta_{i}\\sum_{n=N}^{%\n\\infty}\\frac{1}{(2n-1)}\\sqrt{\\frac{2}{2n-1}}')
('6', '\\displaystyle\\leq 2\\Delta\\cdot L(K+1)\\sum_{i=1}^{K}\\Delta_{i}\\sum_{n=N}^{%\n\\infty}\\frac{1}{(2n-1)}\\sqrt{\\frac{2}{2n-1}}')
('6', '\\displaystyle=2\\sqrt{2}\\Delta\\cdot L(K+1)\\sum_{i=1}^{K}\\Delta_{i}\\sum_{n=N}^{%\n\\infty}\\frac{1}{(2n-1)^{\\frac{3}{2}}}')
('6', '\\displaystyle=2\\sqrt{2}\\Delta\\cdot L(K+1)\\sum_{i=1}^{K}\\Delta_{i}\\sum_{n=N}^{%\n\\infty}\\frac{1}{(2n-1)^{\\frac{3}{2}}}')
('6', '\\displaystyle=2\\sqrt{2}\\Delta\\cdot L(K+1)(\\sum_{i=1}^{K}\\Delta_{i})\\xi(\\frac{3%\n}{2},N-1)')
('6', '\\displaystyle=2\\sqrt{2}\\Delta\\cdot L(K+1)(\\sum_{i=1}^{K}\\Delta_{i})\\xi(\\frac{3%\n}{2},N-1)')
('6', '\\xi(s,a)')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}\\mid B_{n}(t)\\mid^{2}\\leq\\sum_{n=N}^{\\infty}%\n\\frac{1}{4(2n+1)}\\frac{1}{\\pi(n+\\frac{1}{2})}(\\sum_{i=1}^{K}\\Delta_{i})^{2}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}\\mid B_{n}(t)\\mid^{2}')
('6', '\\displaystyle\\leq\\sum_{n=N}^{\\infty}\\frac{1}{4(2n+1)}\\frac{1}{\\pi(n+\\frac{1}{2%\n})}(\\sum_{i=1}^{K}\\Delta_{i})^{2}')
('6', '\\displaystyle=\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\sum_{n=N}^{\\infty}%\n\\frac{1}{(2n+1)(n+\\frac{1}{2})}')
('6', '\\displaystyle=\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\sum_{n=N}^{\\infty}%\n\\frac{1}{(2n+1)(n+\\frac{1}{2})}')
('6', '\\displaystyle<\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\sum_{n=N}^{\\infty}%\n\\frac{1}{(2n)(n)}')
('6', '\\displaystyle<\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\sum_{n=N}^{\\infty}%\n\\frac{1}{(2n)(n)}')
('6', '\\displaystyle=\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\frac{1}{2}\\xi(2,N)')
('6', '\\displaystyle=\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\frac{1}{2}\\xi(2,N)')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}c_{n}^{2}(t)\\leq\\Delta^{2}L^{2}(K+1)^{2}\\frac{%\n1}{2(1+2N)}\\frac{1}{4N-2}')
('6', '\\displaystyle\\sum_{n=N}^{\\infty}c_{n}^{2}(t)')
('6', '\\displaystyle\\leq\\Delta^{2}L^{2}(K+1)^{2}\\frac{1}{2(1+2N)}\\frac{1}{4N-2}')
('6', '\\displaystyle+2\\sqrt{2}\\Delta L(K+1)(\\sum_{i=1}^{K}\\Delta_{i})\\xi(\\frac{3}{2},%\nN-1)')
('6', '\\displaystyle+2\\sqrt{2}\\Delta L(K+1)(\\sum_{i=1}^{K}\\Delta_{i})\\xi(\\frac{3}{2},%\nN-1)')
('6', '\\displaystyle+\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\frac{1}{2}\\xi(2,N)')
('6', '\\displaystyle+\\frac{1}{4\\pi}(\\sum_{i=1}^{K}\\Delta_{i})^{2}\\frac{1}{2}\\xi(2,N)')
('6', '\\displaystyle\\leq C_{0}\\frac{\\Delta^{2}L^{2}(K+1)^{2}}{N(2N-1)}+C_{1}\\Delta L(%\nK+1)S_{\\Delta}\\xi(\\frac{3}{2},N)+C_{2}S_{\\Delta}^{2}\\xi(\\frac{3}{2},N)')
('6', '\\displaystyle\\leq C_{0}\\frac{\\Delta^{2}L^{2}(K+1)^{2}}{N(2N-1)}+C_{1}\\Delta L(%\nK+1)S_{\\Delta}\\xi(\\frac{3}{2},N)+C_{2}S_{\\Delta}^{2}\\xi(\\frac{3}{2},N)')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '0.825\\pm 0.031')
('6', '0.834\\pm 0.025')
('6', '0.818\\pm 0.032')
('6', '0.752\\pm 0.057')
('6', '0.690\\pm 0.097')
('6', '0.683\\pm 0.035')
('6', '0.813\\pm 0.013')
('6', '0.860\\pm 0.019')
('6', '0.885\\pm 0.011')
('6', '0.674\\pm 0.049')
('6', '0.566\\pm 0.077')
('6', '0.633\\pm 0.050')
('6', '0.604\\pm 0.046')
('6', '0.681\\pm 0.095')
('6', '0.815\\pm 0.019')
('6', '0.989\\pm 0.074')
('6', '1.437\\pm 0.933')
('6', '1.030\\pm 0.065')
('6', '0.837\\pm 0.034')
('6', '0.886\\pm 0.025')
('6', '0.903\\pm 0.025')
('6', '0.511\\pm 0.043')
('6', '0.368\\pm 0.011')
('6', '0.284\\pm 0.052')
('6', '0.804\\pm 0.023')
('6', '0.822\\pm 0.025')
('6', '0.888\\pm 0.035')
('6', '0.784\\pm 0.122')
('6', '0.656\\pm 0.277')
('6', '0.356\\pm 0.018')
('6', '0.911\\pm 0.005')
('6', '0.921\\pm 0.009')
('6', '0.936\\pm 0.009')
('6', '0.428\\pm 0.040')
('6', '0.371\\pm 0.025')
('6', '0.321\\pm 0.040')
('6', '0.909\\pm 0.015')
('6', '0.921\\pm 0.009')
('6', '0.933\\pm 0.010')
('6', '0.439\\pm 0.026')
('6', '0.374\\pm 0.015')
('6', '0.329\\pm 0.033')
('6', '0.976\\pm 0.000')
('6', '0.984\\pm 0.000')
('6', '0.9874\\pm 0.000')
('6', '0.135\\pm 0.007')
('6', '0.083\\pm 0.008')
('6', '0.036\\pm 0.004')
('6', '0.744\\pm 0.016')
('6', '0.750\\pm 0.019')
('6', '0.774\\pm 0.031')
('6', '0.787\\pm 0.066')
('6', '0.787\\pm 0.038')
('6', '0.777\\pm 0.036')
('6', '0.664\\pm 0.033')
('6', '0.630\\pm 0.019')
('6', '0.724\\pm 0.122')
('6', '0.785\\pm 0.074')
('6', '0.923\\pm 0.128')
('6', '0.612\\pm 0.154')
('6', '\\mathbf{0.992\\pm 0.000}')
('6', '\\mathbf{0.990\\pm 0.000}')
('6', '\\mathbf{0.994\\pm 0.000}')
('6', '\\mathbf{0.034\\pm 0.008}')
('6', '\\mathbf{0.023\\pm 0.006}')
('6', '\\mathbf{0.011\\pm 0.002}')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '0.925\\pm 0.004')
('6', '0.907\\pm 0.030')
('6', '0.925\\pm 0.008')
('6', '0.346\\pm 0.072')
('6', '0.270\\pm 0.031')
('6', '0.261\\pm 0.018')
('6', '0.954\\pm 0.012')
('6', '0.947\\pm 0.007')
('6', '0.927\\pm 0.015')
('6', '0.214\\pm 0.030')
('6', '0.225\\pm 0.016')
('6', '0.192\\pm 0.022')
('6', '0.606\\pm 0.112')
('6', '0.799\\pm 0.031')
('6', '0.865\\pm 0.042')
('6', '1.747\\pm 0.472')
('6', '1.853\\pm 1.642')
('6', '1.483\\pm 0.904')
('6', '0.949\\pm 0.007')
('6', '0.954\\pm 0.006')
('6', '0.960\\pm 0.006')
('6', '0.247\\pm 0.005')
('6', '0.149\\pm 0.037')
('6', '0.112\\pm 0.002')
('6', '0.944\\pm 0.008')
('6', '0.958\\pm 0.007')
('6', '0.976\\pm 0.010')
('6', '0.198\\pm 0.014')
('6', '0.160\\pm 0.022')
('6', '0.107\\pm 0.008')
('6', '0.948\\pm 0.016')
('6', '0.956\\pm 0.015')
('6', '0.963\\pm 0.006')
('6', '0.171\\pm 0.008')
('6', '0.174\\pm 0.019')
('6', '0.161\\pm 0.014')
('6', '0.937\\pm 0.018')
('6', '0.945\\pm 0.014')
('6', '0.948\\pm 0.013')
('6', '0.208\\pm 0.066')
('6', '0.166\\pm 0.047')
('6', '0.140\\pm 0.002')
('6', '0.983\\pm 0.004')
('6', '0.988\\pm 0.001')
('6', '0.992\\pm 0.005')
('6', '0.093\\pm 0.011')
('6', '0.036\\pm 0.008')
('6', '0.020\\pm 0.002')
('6', '0.857\\pm 0.026')
('6', '0.886\\pm 0.032')
('6', '0.886\\pm 0.020')
('6', '0.388\\pm 0.032')
('6', '0.369\\pm 0.008')
('6', '0.351\\pm 0.051')
('6', '0.862\\pm 0.017')
('6', '0.905\\pm 0.015')
('6', '0.880\\pm 0.030')
('6', '0.393\\pm 0.017')
('6', '0.371\\pm 0.068')
('6', '0.266\\pm 0.040')
('6', '\\mathbf{0.984\\pm 0.002}')
('6', '\\mathbf{0.994\\pm 0.002}')
('6', '\\mathbf{0.992\\pm 0.002}')
('6', '\\mathbf{0.038\\pm 0.008}')
('6', '\\mathbf{0.021\\pm 0.003}')
('6', '\\mathbf{0.011\\pm 0.002}')
('6', '\\uparrow')
('6', '\\downarrow')
('6', '0.968\\pm 0.004')
('6', '0.964\\pm 0.008')
('6', '0.976\\pm 0.013')
('6', '0.057\\pm 0.010')
('6', '0.044\\pm 0.007')
('6', '0.029\\pm 0.011')
('6', '0.938\\pm 0.034')
('6', '0.950\\pm 0.003')
('6', '0.967\\pm 0.015')
('6', '0.080\\pm 0.036')
('6', '0.049\\pm 0.007')
('6', '0.031\\pm 0.001')
('6', '0.773\\pm 0.111')
('6', '0.896\\pm 0.016')
('6', '0.949\\pm 0.041')
('6', '0.167\\pm 0.031')
('6', '0.132\\pm 0.024')
('6', '0.097\\pm 0.035')
('6', '0.758\\pm 0.023')
('6', '0.805\\pm 0.010')
('6', '0.889\\pm 0.006')
('6', '0.197\\pm 0.010')
('6', '0.161\\pm 0.007')
('6', '0.098\\pm 0.006')
('6', '0.742\\pm 0.008')
('6', '0.789\\pm 0.016')
('6', '0.902\\pm 0.010')
('6', '0.209\\pm 0.018')
('6', '0.165\\pm 0.018')
('6', '0.090\\pm 0.024')
('6', '\\mathbf{0.994\\pm 0.003}')
('6', '0.998\\pm 0.001')
('6', '0.999\\pm 0.001')
('6', '0.032\\pm 0.006')
('6', '0.019\\pm 0.003')
('6', '0.015\\pm 0.005')
('6', '\\mathbf{0.995\\pm 0.002}')
('6', '0.993\\pm 0.004')
('6', '0.999\\pm 0.001')
('6', '0.017\\pm 0.004')
('6', '0.012\\pm 0.001')
('6', '0.008\\pm 0.001')
('6', '0.971\\pm 0.012')
('6', '0.972\\pm 0.011')
('6', '0.980\\pm 0.011')
('6', '0.055\\pm 0.016')
('6', '0.048\\pm 0.009')
('6', '0.024\\pm 0.010')
('6', '0.969\\pm 0.008')
('6', '0.973\\pm 0.010')
('6', '0.986\\pm 0.010')
('6', '0.028\\pm 0.005')
('6', '0.013\\pm 0.001')
('6', '0.009\\pm 0.002')
('6', '0.969\\pm 0.005')
('6', '0.980\\pm 0.005')
('6', '0.992\\pm 0.004')
('6', '0.027\\pm 0.003')
('6', '0.013\\pm 0.002')
('6', '0.006\\pm 0.002')
('6', '\\mathbf{0.994\\pm 0.003}')
('6', '\\mathbf{0.998\\pm 0.001}')
('6', '\\mathbf{1.000\\pm 0.000}')
('6', '\\mathbf{0.012\\pm 0.002}')
('6', '\\mathbf{0.005\\pm 0.003}')
('6', '\\mathbf{0.002\\pm 0.001}')
('6', '\\displaystyle\\hat{\\mathbf{x}}(t^{\\prime})=g(\\mathbf{h}(t^{\\prime}))')
('6', '\\displaystyle\\hat{\\mathbf{x}}(t^{\\prime})=g(\\mathbf{h}(t^{\\prime}))')
('6', '\\displaystyle\\mathbf{h}(t^{\\prime})=\\mathbf{h}(t)+\\int_{t}^{t^{\\prime}}\\Phi(%\n\\mathbf{h}(s))ds')
('6', '\\displaystyle\\mathbf{h}(t^{\\prime})=\\mathbf{h}(t)+\\int_{t}^{t^{\\prime}}\\Phi(%\n\\mathbf{h}(s))ds')
('6', '\\phi')
('6', '\\phi')
('6', 't')
('6', '\\mathbf{h}')
('6', '\\displaystyle\\begin{cases}\\frac{d\\mathbf{c}^{1}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{1}%\n(t)+B_{\\mu}g_{1}(\\mathbf{h}(t))\\\\\n&\\vdots\\\\\n\\frac{d\\mathbf{c}^{d}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{d}(t)+B_{\\mu}g_{d}(\\mathbf{h%\n}(t))\\\\\n\\frac{d\\mathbf{c}^{1,\\sigma}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{1,\\sigma}(t)+B_{\\mu}g%\n_{1}^{\\sigma}(\\mathbf{h}(t))\\\\\n&\\vdots\\\\\n\\frac{d\\mathbf{c}^{d,\\sigma}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{d,\\sigma}(t)+B_{\\mu}g%\n_{d}^{\\sigma}(\\mathbf{h}(t))\\\\\n\\frac{d\\mathbf{h}(t)}{dt}&=\\phi_{\\theta}(\\mathbf{h(t)})\\end{cases}')
('6', '\\displaystyle\\begin{cases}\\frac{d\\mathbf{c}^{1}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{1}%\n(t)+B_{\\mu}g_{1}(\\mathbf{h}(t))\\\\\n&\\vdots\\\\\n\\frac{d\\mathbf{c}^{d}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{d}(t)+B_{\\mu}g_{d}(\\mathbf{h%\n}(t))\\\\\n\\frac{d\\mathbf{c}^{1,\\sigma}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{1,\\sigma}(t)+B_{\\mu}g%\n_{1}^{\\sigma}(\\mathbf{h}(t))\\\\\n&\\vdots\\\\\n\\frac{d\\mathbf{c}^{d,\\sigma}(t)}{dt}&=A_{\\mu}\\mathbf{c}^{d,\\sigma}(t)+B_{\\mu}g%\n_{d}^{\\sigma}(\\mathbf{h}(t))\\\\\n\\frac{d\\mathbf{h}(t)}{dt}&=\\phi_{\\theta}(\\mathbf{h(t)})\\end{cases}')
('6', '\\mathbf{c}^{i,\\sigma}')
('6', 'g^{\\sigma}(\\cdot)')
('6', '\\hat{\\mu}_{\\mathbf{x}}(t)=g(\\mathbf{h}(t))')
('6', '\\hat{\\sigma}_{\\mathbf{x}}(t)=g^{\\sigma}(\\mathbf{h}(t))')
('6', '\\displaystyle\\hat{\\mu}_{\\mathbf{x}_{<t,j}}=\\sum_{n=0}^{N}c^{j}_{n}(t)\\cdot P_{%\nn}^{t}\\cdot\\frac{1}{\\alpha_{n}^{t}}')
('6', '\\displaystyle\\hat{\\mu}_{\\mathbf{x}_{<t,j}}')
('6', '\\displaystyle=\\sum_{n=0}^{N}c^{j}_{n}(t)\\cdot P_{n}^{t}\\cdot\\frac{1}{\\alpha_{n%\n}^{t}}')
('6', '\\displaystyle\\hat{\\sigma}_{\\mathbf{x}_{<t,j}}=\\sum_{n=0}^{N}c^{j,\\sigma}_{n}(t%\n)\\cdot P_{n}^{t}\\cdot\\frac{1}{\\alpha_{n}^{t}}')
('6', '\\displaystyle\\hat{\\sigma}_{\\mathbf{x}_{<t,j}}')
('6', '\\displaystyle=\\sum_{n=0}^{N}c^{j,\\sigma}_{n}(t)\\cdot P_{n}^{t}\\cdot\\frac{1}{%\n\\alpha_{n}^{t}}')
('6', '(\\hat{\\sigma}_{\\mathbf{x}_{<t_{T}}},\\lVert\\mathbf{x}_{<t_{T}}-\\hat{\\mu}_{%\n\\mathbf{x}_{<t_{T}}}\\rVert_{2})')
('6', 't=t_{T}')
('6', 't=t_{T}')
('6', '(\\hat{\\sigma}_{\\mathbf{x}}(t_{T}),\\lVert\\mathbf{x}_{<t}-\\hat{\\mu}_{\\mathbf{x}_%\n{<t}}\\rVert_{2})')
('6', '\\hat{\\sigma}_{\\mathbf{x}}(t_{T})')
('6', '\\hat{\\sigma}_{\\mathbf{x}_{<t_{T}}}')
('A7.1', '\\displaystyle x(t)=\\mbox{sin}(x+\\phi)*\\mbox{cos}(3*(x+\\phi))\\quad\\text{with}%\n\\quad\\phi\\sim\\mathcal{N}(0,2\\pi)')
('A7.1', '\\displaystyle x(t)')
('A7.1', '\\displaystyle=\\mbox{sin}(x+\\phi)*\\mbox{cos}(3*(x+\\phi))\\quad\\text{with}\\quad%\n\\phi\\sim\\mathcal{N}(0,2\\pi)')
('A7.1', '1000')
('A7.1', 't=0')
('A7.1', 't=10')
('A7.1', '\\lambda[\\frac{1}{s}]')
('A7.1', '\\mathbf{x}')
('A7.1', 'y=\\mathbb{I}[x(5)>0.5]')
('A7.2', '1000')
('A7.2', '10000')
('A7.2', '0.01')
('A7.2', '[0,10]')
('A7.2', '\\lambda[\\frac{1}{s}]')
('A7.2', '\\mathbf{x}')
('A7.2', 'y=\\mathbb{I}[x^{3}(6)>0.]')
('A7.2', '(x^{0},x^{1})')
('A7.3', '1000')
('A7.3', '10000')
('A7.3', '0.01')
('A7.3', '[0,10]')
('A7.3', '\\lambda[\\frac{1}{s}]')
('A7.3', '\\mathbf{x}')
('A7.3', 'y=\\mathbb{I}[x^{5}(6)>0.]')
('A7.3', '(x^{0},...,x^{3})')
('A7.4', 'y')
('A7.4', 'N')
('A7.4', 'd_{h}')
('A7.4', 'B')
('A7.4', 'l_{r}')
('A7.4', '0.001')
('A7.4', '0.001')
('A7.4', '0.001')
('A7.4', '0.001')
('A7.4', '\\delta_{t}')
('A7.4', 'N_{obs}')
('A7.4', '\\lambda=1.0')
('A7.4', '100')
('A7.4', '100')
('A7.4', '10')
('A7.4', '\\Delta')
('A7.4', 't_{T}')
('A8.1', '[64,128,256,512]')
('A8.1', '[64,128]')
('A9.1', '\\displaystyle\\frac{dy(t)}{dt}=f(t,y(t))\\quad\\text{s.t.}\\quad y(t_{0})=y_{0}.')
('A9.1', '\\displaystyle\\frac{dy(t)}{dt}=f(t,y(t))\\quad\\text{s.t.}\\quad y(t_{0})=y_{0}.')
('A9.1', 'y_{0}')
('A9.1', 'f')
('A9.1', 'y')
('A9.1', 't^{*}')
('A9.1', 't_{0}')
('A9.1', 't^{*}')
('A9.1', 'h')
('A9.1', '[t_{0},t_{h}],[t_{h},t_{2h}],...,[t_{t^{*}-h},t_{t^{*}}]')
('A9.1', 'y')
('A9.1', 't=t^{*}')
('A9.1', '\\displaystyle y_{n+1}=y_{n}+hf(t_{n},y_{n}).')
('A9.1', '\\displaystyle y_{n+1}=y_{n}+hf(t_{n},y_{n}).')
('A9.1', 'h')
('A9.1', 'n')
('A9.1', '\\displaystyle y_{n+1}=y_{n}+hf(t_{n},y_{n}).')
('A9.1', '\\displaystyle y_{n+1}=y_{n}+hf(t_{n},y_{n}).')
('A9.1', '\\displaystyle k_{1}=f(t_{n},y_{n}),')
('A9.1', '\\displaystyle k_{1}')
('A9.1', '\\displaystyle=f(t_{n},y_{n}),')
('A9.1', '\\displaystyle k_{2}=f(t_{n}+c_{2}h,y_{n}+h(a_{21}k_{1})),\xa0')
('A9.1', '\\displaystyle k_{2}')
('A9.1', '\\displaystyle=f(t_{n}+c_{2}h,y_{n}+h(a_{21}k_{1})),\xa0')
('A9.1', '\\displaystyle k_{s}=f(t_{n}+c_{s}h,y_{n}+h(a_{s1}k_{1}+a_{s2}k_{2}+...+a_{s,s-%\n1}k_{s-1}')
('A9.1', '\\displaystyle k_{s}')
('A9.1', '\\displaystyle=f(t_{n}+c_{s}h,y_{n}+h(a_{s1}k_{1}+a_{s2}k_{2}+...+a_{s,s-1}k_{s%\n-1}')
('A9.1', 'y')
('A9.1', 'y')
('A9.1', 'y')
('A9.1', '\\displaystyle y_{n}=y_{n-1}+hf(t_{n},y_{n})\xa0')
('A9.1', '\\displaystyle y_{n}')
('A9.1', '\\displaystyle=y_{n-1}+hf(t_{n},y_{n})\xa0')
('A9.1', '\\displaystyle\xa0y_{n+1}=y_{n}+\\frac{1}{2}h(f(t_{n+1},y_{n+1})+f(t_{n},y_{n}))')
('A9.1', '\\displaystyle\xa0y_{n+1}')
('A9.1', '\\displaystyle=y_{n}+\\frac{1}{2}h(f(t_{n+1},y_{n+1})+f(t_{n},y_{n}))')
('A9.1', '\\displaystyle y_{n+2}=y_{n+1}+h(\\frac{5}{12}f(t_{n+2},y_{n+2})+\\frac{8}{12}f(t%\n_{n+1},y_{n+1})-\\frac{1}{12}(ft_{n},y_{n}))')
('A9.1', '\\displaystyle y_{n+2}')
('A9.1', '\\displaystyle=y_{n+1}+h(\\frac{5}{12}f(t_{n+2},y_{n+2})+\\frac{8}{12}f(t_{n+1},y%\n_{n+1})-\\frac{1}{12}(ft_{n},y_{n}))')
('A9.1', '\\displaystyle y_{n+4}=y_{n+3}+h(\\frac{251}{270}f(t_{n+4},y_{n+4})+\\frac{646}{7%\n20}f(t_{n+3},y_{n+3})-\\frac{264}{720}(ft_{n+2},y_{n+2})')
('A9.1', '\\displaystyle y_{n+4}')
('A9.1', '\\displaystyle=y_{n+3}+h(\\frac{251}{270}f(t_{n+4},y_{n+4})+\\frac{646}{720}f(t_{%\nn+3},y_{n+3})-\\frac{264}{720}(ft_{n+2},y_{n+2})')
('A9.1', '\\displaystyle+\\frac{106}{720}(ft_{n+1},y_{n+1})-\\frac{19}{720}(ft_{n},y_{n}))')
('A9.1', '\\displaystyle+\\frac{106}{720}(ft_{n+1},y_{n+1})-\\frac{19}{720}(ft_{n},y_{n}))')
('A9.2', '0.05')
('A9.2', 'A_{\\mu}')
('A9.2', '816\\pm 16')
('A9.2', '1519\\pm 633')
('A9.2', '23286\\pm 2419')
('A9.2', '0.093\\pm 0.012')
('A9.2', '1911\\pm 92')
('A9.2', '0.099\\pm 0.016')
('A9.3', 'A_{\\mu}')
('A9.3', 'A_{\\mu}')
('A9.3', 'A_{\\mu}')
('A9.3', 'A_{\\mu}')
('A9.3', 'N')
('A9.3', 'N')
('A9.3', 'A_{\\mu}')
('A9.3', 'A_{\\mu}')
('A9.3', 'N')
('A9.3', 'A_{\\mu}')
('A9.3', 'N')
('A9.3', 'A_{\\mu}')
('A9.3', 'N')
('A9.3', 'A_{\\mu}')
('A9.3', 'N')
