('1', '\\mathcal{O}(n^7)')
('1', '\\mathcal{O}(n^7)')
('1', '\\textrm{prediction error} \\propto (\\textrm{Number of Training Points})^{-1}')
('1', '-1')
('2', '\\diamond')
('2', '\\diamond')
('2', '\\mathcal{O}(n^7)')
('2', '\\mathcal{O}(n^3)')
('2', '\\mathcal{O}(n)')
('3', 'k')
('3', 'x\\in \\mathbb{R}^{3k}')
('3', 'E(x)\\in\\mathbb{R}')
('3', 'F(x)\\in\\mathbb{R}^{3k}')
('3', '\\mathcal{D}_A = \\{(x^a_1, e^a_1, f^a_1), ..., (x^a_N, e^a_N, f^a_N)\\}')
('3', '\\mathcal{D}_I = \\{(x^n_1, e^n_1, f^n_1), ..., (x^n_M, e^n_M, f^n_M)\\}')
('3', '(x^a_i, e^a_i, f^a_i)')
('3', 'i')
('3', '(x^n_j, e^n_j, f^n_j)')
('3', 'j')
('3', 'E(\\cdot; \\theta)')
('3', '\\theta')
('3', '\\begin{aligned}\n\\label{eq:conventional}\n    \\min_{\\theta}\\mathcal{L}(\\mathcal{D}_A, \\theta) = \\frac{(1 - \\rho)}{3N}\\sum_{i=1}^N &\\ell_{f}(f^a_i, \\nabla_{x}E(x^a_i; \\theta)) + \\frac{\\rho}{N}\\sum_{i=1}^N \\ell_e(e^a_i,E(x^a_i; \\theta)),\n\\end{aligned}')
('3', '\\ell_f')
('3', '\\ell_e')
('3', '\\nabla_x E(x; \\theta)')
('3', 'E(x; \\theta)')
('3', 'x')
('3', '\\rho = 0.001')
('3.0', '\\mathcal{D}_I')
('3.0', 'f^n')
('3.0', '\\mathcal{D}_A')
('3.0', '\\mathcal{D}_I')
('3.0', '\\mathcal{L}(\\mathcal{D}_A, \\theta)')
('3.0', '\\theta_0')
('3.0', 'E(\\cdot; \\theta_0)')
('3.0', 'x^n_j')
('3.0', '\\mathcal{D}_I')
('3.0', 'f^n_j')
('3.0', '\\nabla_{x} E(x^n_j; \\theta_0)')
('3.0', 'B(x^n_j) = \\|\\nabla_{x} E(x^n_j; \\theta_0) - f^n_j\\|_1')
('3.1', 'E(\\cdot; \\theta_{\\rm init})')
('3.1', '\\mathcal{D}_I')
('3.1', 'w_j = \\textrm{exp}(-B(x^n_j)/\\gamma)')
('3.1', 'x^n_j')
('3.1', '\\gamma')
('3.1', '\\begin{aligned}\n\\label{eq:bat}\n    \\min_{\\theta}\\mathcal{L}_{w}(\\mathcal{D}_I, \\theta) = (1 - \\rho)\\sum_{i=1}^M w_i \\cdot \\ell_{f}(f^n_i, \\nabla_{x}E(x^n_i; \\theta))\n    +\\rho \\sum_{i=1}^M w_i \\cdot \\ell_e(e^n_i,E(x^n_i; \\theta))\n\\end{aligned}')
('3.1', '\\theta_{\\rm init}')
('3.1', 'E(\\cdot; \\theta_{\\rm init})')
('3.2', 'E(\\cdot; \\theta_{\\rm init})')
('3.2', '\\mathcal{D}_I')
('3.2', '\\mathcal{D}_A')
('3.2', 'E(\\cdot; \\theta_{\\rm init})')
('3.2', '\\mathcal{L}(\\mathcal{D}_A, \\theta_{\\rm final})')
('4', 'x')
('4', 'E(x)')
('4', 'x')
('4', 'p(x) = \\frac{1}{Z}\\textrm{exp}\\left(-\\frac{1}{k_\\beta T} E(x)\\right),')
('4', 'Z')
('4', 'T')
('4', 'k_\\beta')
('4', 'E(x)')
('4', 'E(x; \\theta),')
('4', 'F(x;\\theta) =\\nabla_x E(x;\\theta).')
('4', '\\nabla_x \\textrm{log } p(x)')
('4', 'x')
('4', 'F(x) \\propto \\nabla_x \\textrm{log } p(x)')
('4', '\\begin{aligned}\n\\label{eq:score}\n    L(\\theta) = \\mathbb{E}_{p(x)} \\left[\\frac{1}{\\beta }\\mathrm{Tr}[\\nabla_x F(x; \\theta)] + \\frac{1}{2}||F(x; \\theta)||^2\\right],\n\\end{aligned}')
('4', '\\beta=\\frac{1}{k_\\beta T}')
('4', '\\theta_{\\rm init}')
('5.0', '\\gamma')
('5.0', '\\{0.1, 0.5, 1.0, 2.0\\}')
('5.2', '1.554')
('5.2', '0.083')
('5.2', '0.801')
('5.2', '0.591')
('5.2', '0.348')
('5.2', '\\mathbf{0.843}')
('5.2', '\\mathbf{0.048}')
('5.2', '\\mathbf{0.516}')
('5.2', '\\mathbf{0.337}')
('5.2', '\\mathbf{0.301}')
('5.2', '1.897')
('5.2', '0.297')
('5.2', '1.466')
('5.2', '0.777')
('5.2', '0.840')
('5.2', '\\mathbf{1.314}')
('5.2', '\\mathbf{0.268}')
('5.2', '\\mathbf{1.341}')
('5.2', '\\mathbf{0.664}')
('5.2', '\\mathbf{0.637}')
('5.3', '1.554')
('5.3', '\\mathbf{0.083}')
('5.3', '0.801')
('5.3', '0.591')
('5.3', '0.348')
('5.3', '\\mathbf{0.928}')
('5.3', '0.093')
('5.3', '\\mathbf{0.629}')
('5.3', '\\mathbf{0.475}')
('5.3', '\\mathbf{0.314}')
('5.3', '1.897')
('5.3', '\\mathbf{0.297}')
('5.3', '1.466')
('5.3', '0.777')
('5.3', '0.840')
('5.3', '\\mathbf{1.756}')
('5.3', '0.305')
('5.3', '\\mathbf{1.382}')
('5.3', '\\mathbf{0.740}')
('5.3', '\\mathbf{0.823}')
('5.5', '\\diamond')
('5.5', '1.554')
('5.5', '0.074')
('5.5', '0.776')
('5.5', '0.566')
('5.5', '0.351')
('5.5', '4.670')
('5.5', '3.252')
('5.5', '2.726')
('5.5', '3.342')
('5.5', '5.107')
('5.5', '1.095')
('5.5', '0.064')
('5.5', '0.347')
('5.5', '0.309')
('5.5', '0.183')
('5.5', '\\mathbf{0.908}')
('5.5', '\\mathbf{0.059}')
('5.5', '\\mathbf{0.338}')
('5.5', '\\mathbf{0.306}')
('5.5', '\\mathbf{0.176}')
('5.5', '\\diamond')
('5.5', '\\gamma')
('5.5', '\\diamond')
('5.5', '\\gamma')
('6', '\\diamond')
('6', '\\Delta')
('6', '\\Delta')
('6', '\\Delta')
('6', '\\diamond')
('6', '\\diamond')
('6', '\\Delta')
('6', '\\Delta')
('6', '\\Delta')
('6', '1.897')
('6', '0.297')
('6', '1.466')
('6', '0.777')
('6', '0.840')
('6', '{1.314}')
('6', '{0.268}')
('6', '{1.341}')
('6', '{0.664}')
('6', '{0.637}')
('6', '\\Delta')
('6', '\\mathbf{0.801}')
('6', '{-}')
('6', '\\mathbf{0.182}')
('6', '{0.350}')
('6', '{-}')
('6', '{1.727}')
('6', '{0.097}')
('6', '{0.923}')
('6', '{0.478}')
('6', '{0.902}')
('6', '{0.908}')
('6', '\\mathbf{0.059}')
('6', '{0.338}')
('6', '\\mathbf{0.306}')
('6', '\\mathbf{0.176}')
('6', '1.554')
('6', '0.074')
('6', '0.776')
('6', '0.566')
('6', '0.351')
('6', '\\mathbf{0.716}')
('6', '\\mathbf{0.05}')
('6', '{0.480}')
('6', '\\mathbf{0.237}')
('6', '{0.269}')
('6', '{0.908}')
('6', '{0.059}')
('6', '\\mathbf{0.338}')
('6', '{0.306}')
('6', '\\mathbf{0.176}')
('8.0', 'x_1, .., x_n')
('8.0', 'E(x)')
('8.0', 'p(x) = \\frac{1}{Z}\\textrm{exp}(-\\beta E(x)),')
('8.0', 'Z')
('8.0', '\\beta = \\frac{1}{k_\\beta T}')
('8.0', 'k_\\beta')
('8.0', 'T')
('8.0', 'x')
('8.0', 'F(x) = -\\nabla_x E(x) = \\frac{1}{\\beta}\\nabla_x \\textrm{log } p(x)')
('8.0', 'F(x)')
('8.0', '\\frac{1}{\\beta}\\nabla_x \\textrm{log } p(x)')
('8.0', 'F_\\theta(x)')
('8.0', '\\mathcal{L}(\\theta) = \\frac{1}{2} E_{x \\sim p(x)} \\|F_\\theta(x) - F(x)\\|_2^2 = \\frac{1}{2} E_{x \\sim p(x)} \\|F(x)\\|_2^2 - E_{x \\sim p(x)} \\left[ \\langle F_\\theta(x), F(x) \\rangle \\right] + \\frac{1}{2} E_{x \\sim p(x)} \\|F_\\theta(x)\\|_2^2.')
('8.0', '\\begin{aligned}\n    E_{x \\sim p(x)} \\left[ \\langle F_\\theta(x), F(x) \\rangle \\right] &= \\int_x p(x) \\langle F_\\theta(x), F(x) \\rangle dx ~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\textrm{\\textcolor{gray}{Integration over x.}}\\\\\n    &= \\int_x p(x) \\sum_{i=1}^d (\\frac{1}{\\beta}\\frac{d \\textrm{log }p(x)}{dx_i} F_\\theta(x)_i) dx ~~~~~~~~~ \\textrm{\\textcolor{gray}{Expansion of inner product.}}\\\\\n    &= \\frac{1}{\\beta}\\sum_{i=1}^d \\int_x \\frac{d p(x)}{dx_i} F_\\theta(x)_i dx ~~~~~~~~~~~~~~~~~~~~~~~~~ \\textrm{\\textcolor{gray}{Simplify and move summation.}} \\\\\n    &= \\frac{1}{\\beta}\\sum_{i=1}^d \\int_{x_{i^-}} \\int_{x_i} F_\\theta(x)_i dp(x) d_{x_{i^-}} ~~~~~~~~~~~~~ \\textrm{\\textcolor{gray}{Integrate over $x_i$.}}\\\\\n    &= \\frac{1}{\\beta}\\sum_{i=1}^d \\int_{x_{i^-}} \\left(F_\\theta(x)_i dp(x) |_{-\\infty}^{+\\infty} - \\int_{x_i} p(x) dF_\\theta(x)_i\\right) d_{x_{i^-}} ~~ \\textrm{\\textcolor{gray}{Partial inegration.}}\\\\\n    &= -\\frac{1}{\\beta}\\sum_{i=1}^d \\int_{x_{i^-}} \\int_{x_i} p(x) \\frac{d F_\\theta(x)_i}{dx_i} dx_i d_{x_{i^-}} ~~~~ \\textrm{\\textcolor{gray}{Normality assumption.}}\\\\\n    &= -\\frac{1}{\\beta}\\sum_{i=1}^d E_{x \\sim p(x)} \\left[\\frac{d F_\\theta(x)_i}{dx_i}\\right] = -\\frac{1}{\\beta} E_{x \\sim p(x)} \\left[\\textrm{Tr }[\\nabla_x F_\\theta(x)] \\right].\n\\end{aligned}')
('8.0', '\\mathcal{L}(\\theta) = E_{x \\sim p(x)} \\left[ \\frac{1}{\\beta}\\textrm{Tr }[\\nabla_x F_\\theta(x)] + \\frac{1}{2} \\|F_\\theta(x)\\|_2^2 \\right ].')
('8.0', '\\theta')
('8.1', '10^{-4}')
('8.1', '10^{-5}')
('8.3', '\\diamond')
('8.3', '\\diamond')
('8.3', '\\Delta')
('8.3', '\\Delta')
('8.3', 'x')
('8.3', 'f^i')
('8.3', 'f^a')
('8.3', '\\begin{aligned}\n\\label{eq:delta}\n\\begin{split}\n    \\min_{\\theta}\\mathcal{L}_\\Delta(x, \\theta) = \\ell_{f}(f^a, f^i + \\nabla_{x}E(x; \\theta)).\n\\end{split}\n\\end{aligned}')
('8.3', 'f^i + \\nabla_{x}E(x; \\theta)')
('8.3', '1\\times 10 ^ {-5}')
('8.4', 'Y = AX + b')
('8.4', 'X \\sim N(0, 1)')
('8.4', 'b')
('8.4', 'A')
('8.4', '16\\times16')
('8.4', '[0, 2, 4, 8, 16]')
('8.4', 'Y = AX')
('8.4', 'X \\sim N(0,1)')
