('2', 'N')
('2', 'D')
('2', '\\{\\mathbf{p}_{i}\\}_{i=1}^{C}')
('2', 'C')
('2', 'C\\times D')
('2', '\\mathbf{P}=[\\mathbf{p}_{1},\\ldots,\\mathbf{p}_{C}]')
('2', 'd')
('2', '\\theta:\\mathbb{R}^{d}\\to\\mathbb{R}^{D}')
('2', 'C')
('2', '\\mathbf{p}_{i}=\\sum_{\\mathbf{x}\\in\\mathcal{C}_{i}}\\theta(\\mathbf{x})')
('2', '\\mathcal{C}_{i}')
('2', 'i')
('2', '\\mathrm{dist}(\\theta(\\mathbf{x}^{*}),\\mathbf{p}_{i})')
('2', '\\theta(\\mathbf{x}^{*})')
('2', '\\mathbf{x}^{*}')
('2', '\\mathbf{p}_{i}')
('2.1', 'd')
('2.1', '\\theta')
('2.1', '\\theta(\\mathbf{x})=\\cos(\\mathbf{x}\\mathbf{W}+\\boldsymbol{\\varphi})\\cdot\\sin(%\n\\mathbf{x}\\mathbf{W}),')
('2.1', '\\mathbf{x}')
('2.1', 'd')
('2.1', '\\mathbf{W}\\sim\\mathcal{N}(\\mathbf{0},\\mathbf{I})')
('2.1', 'd\\times D')
('2.1', '\\boldsymbol{\\varphi}\\sim\\mathrm{Uni}[0,2\\pi]')
('2.1', 'D')
('2.1', '\\mathbf{W}')
('2.1', '\\boldsymbol{\\varphi}')
('2.1', '\\mathrm{dist}(\\mathbf{a},\\mathbf{b})=1-\\frac{\\langle\\mathbf{a},\\mathbf{b}%\n\\rangle}{\\|\\mathbf{a}\\|_{2}\\|\\mathbf{b}\\|_{2}}')
('2.1', '\\mathbf{a}')
('2.1', '\\mathbf{b}')
('2.2', 'C')
('2.2', '\\mathbf{p}_{i}=\\sum_{\\mathbf{x}\\in\\mathcal{C}_{i}}\\alpha\\cdot\\theta(\\mathbf{x})')
('2.2', '\\alpha\\in[0,1]')
('2.2', '\\mathbf{x}')
('2.2', 'i')
('2.2', 'j')
('2.2', '\\mathbf{p}_{i}')
('2.2', '\\mathbf{p}_{j}')
('2.2', '\\displaystyle{\\color[rgb]{0,0,0}\\mathbf{p}_{i}\\!=\\!\\mathbf{p}_{i}\\!-\\!\\alpha\\!%\n\\cdot\\!(1\\!-\\!\\Delta_{i})\\!\\cdot\\!\\theta(\\mathbf{x}),~{}\\mathbf{p}_{j}\\!=\\!%\n\\mathbf{p}_{j}\\!+\\!\\alpha\\!\\cdot\\!(1\\!-\\!\\Delta_{j})\\!\\cdot\\!\\theta(\\mathbf{x}%\n),}')
('2.2', '\\Delta_{i}')
('2.2', '\\Delta_{j}')
('2.2', '\\theta(\\mathbf{x})')
('2.2', '\\mathbf{p}_{i}')
('2.2', '\\mathbf{p}_{j}')
('2.3', 'G')
('2.3', 'L')
('2.3', '\\bar{\\mathbf{P}}=\\frac{1}{N}\\sum_{j=1}^{N}\\mathbf{P}_{j},')
('2.3', '\\mathbf{P}_{j}')
('2.3', 'j')
('2.3', '\\theta')
('2.3', '\\mathbf{P}_{j}')
('2.3', '\\bar{\\mathbf{P}}')
('2.3', 'L')
('2.3', 'D')
('3', 'D')
('3', 'D')
('3', 'O(CD)')
('3', 'D')
('3', 'D')
('3.1', 'M')
('3.1', '\\{\\mathbf{P}^{(1)},\\ldots,\\mathbf{P}^{(M)}\\}')
('3.1', '\\hat{D}=D/M')
('3.1', '\\mathbf{P}_{C}=[\\mathbf{P}^{(1)},\\ldots,\\mathbf{P}^{(M)}]')
('3.1', 'G_{T}')
('3.1', 'G_{R}')
('3.1', 'M')
('3.1', 'G_{T}/M')
('3.1', 'M')
('3.1', '\\hat{D}')
('3.1', 'G_{T}')
('3.1', 'M')
('3.1', '\\hat{D}')
('3.1', 'M')
('3.1', '\\hat{D}')
('3.1', 'D')
('3.1', '\\mathbf{P}_{C}=[\\mathbf{P}^{(1)}\\ldots\\mathbf{P}^{(M)}]')
('3.1', '\\mathbf{P}_{C}')
('3.1', 'G_{T}')
('3.1', 'D_{0}')
('3.1', '\\mathbf{P}_{C}')
('3.1', '(G_{T},G_{R})')
('3.1', 'G_{T}=M')
('3.2', '{\\mathcal{C}_{1}(D)=|\\mathbf{X}|\\cdot D\\cdot(2d+1)}')
('3.2', '|\\mathbf{X}|')
('3.2', '{\\mathcal{C}_{2}(D)=|\\mathbf{X}|\\cdot D}')
('3.2', 'C')
('3.2', '{\\mathcal{C}_{3}(D)=|\\mathbf{X}|\\cdot C\\cdot 3(2D+1)}')
('3.2', '{\\mathcal{C}_{B}(D)=\\mathcal{C}_{1}(D)+\\mathcal{C}_{2}(D)+L\\cdot G\\cdot%\n\\mathcal{C}_{3}(D)}')
('3.2', 'M')
('3.2', '\\hat{D}=D/M')
('3.2', 'G_{T}/M')
('3.2', 'D_{0}')
('3.2', 'G_{R}')
('3.2', '\\displaystyle\\mathcal{C}_{R}(D)\\!=M\\,[\\mathcal{C}_{1}(\\hat{D})\\!+\\!\\mathcal{C}%\n_{2}(\\hat{D})]\\!+\\!L\\,[G_{T}\\,\\mathcal{C}_{3}(\\hat{D})\\!+\\!G_{R}\\,\\mathcal{C}_%\n{3}(D_{0})]')
('3.2', '\\displaystyle\\mathcal{C}_{R}(D)\\!')
('3.2', '\\displaystyle=M\\,[\\mathcal{C}_{1}(\\hat{D})\\!+\\!\\mathcal{C}_{2}(\\hat{D})]\\!+\\!L%\n\\,[G_{T}\\,\\mathcal{C}_{3}(\\hat{D})\\!+\\!G_{R}\\,\\mathcal{C}_{3}(D_{0})]')
('3.2', '\\displaystyle=\\mathcal{C}_{1}(D)\\!+\\!\\mathcal{C}_{2}(D)\\!+\\!L\\,[G_{T}\\,%\n\\mathcal{C}_{3}(\\hat{D})\\!+\\!G_{R}\\,\\mathcal{C}_{3}(D_{0})],')
('3.2', '\\displaystyle=\\mathcal{C}_{1}(D)\\!+\\!\\mathcal{C}_{2}(D)\\!+\\!L\\,[G_{T}\\,%\n\\mathcal{C}_{3}(\\hat{D})\\!+\\!G_{R}\\,\\mathcal{C}_{3}(D_{0})],')
('3.2', '\\hat{D}=D,')
('3.2', 'G_{R}=0,')
('3.2', 'G_{T}=G')
('3.2', 'M')
('3.2', 'D_{0}')
('3.2', 'D=5\\mathrm{K}')
('3.2', '\\hat{D}=2.5\\mathrm{K}')
('3.2', '\\hat{D}=1\\mathrm{K}')
('3.2', '\\hat{D}=0.5\\mathrm{K}')
('3.2', 'D=5\\mathrm{K}')
('3.2', 'D=2.5\\mathrm{K}')
('3.2', 'D=1\\mathrm{K}')
('3.2', 'D=0.5\\mathrm{K}')
('3.2', '\\boldsymbol{0.972}')
('3.2', '\\boldsymbol{0.969}')
('3.2', '\\boldsymbol{0.963}')
('3.2', '0.965')
('3.2', '0.959')
('3.2', '0.940')
('3.2', '0.913')
('3.2', '\\boldsymbol{0.883}')
('3.2', '\\boldsymbol{0.873}')
('3.2', '\\boldsymbol{0.862}')
('3.2', '0.877')
('3.2', '0.867')
('3.2', '0.852')
('3.2', '0.840')
('3.2', '\\boldsymbol{0.492}')
('3.2', '\\boldsymbol{0.484}')
('3.2', '\\boldsymbol{0.447}')
('3.2', '0.499')
('3.2', '0.477')
('3.2', '0.440')
('3.2', '0.417')
('3.2', '\\boldsymbol{0.944}')
('3.2', '\\boldsymbol{0.945}')
('3.2', '\\boldsymbol{0.945}')
('3.2', '0.936')
('3.2', '0.932')
('3.2', '0.915')
('3.2', '0.904')
('3.2', '100\\mathrm{KB}')
('3.2', '40\\mathrm{KB}')
('3.2', '20\\mathrm{KB}')
('3.2', '200\\mathrm{KB}')
('3.2', '100\\mathrm{KB}')
('3.2', '40\\mathrm{KB}')
('3.2', '20\\mathrm{KB}')
('3.2', 'D=5\\mathrm{K}')
('3.2', '\\hat{D}')
('3.2', '\\hat{D}')
('3.2', 'D=5\\mathrm{K}')
('3.2', '2.5\\mathrm{K}')
('3.2', '1\\mathrm{K}')
('3.2', '0.5\\mathrm{K}')
('3.2', 'D=5\\mathrm{K}')
('3.2', '2.5\\mathrm{K}')
('3.2', '1\\mathrm{K}')
('3.2', '0.5\\mathrm{K}')
('3.2', '30')
('3.2', '27')
('3.2', '60')
('3.2', '100+')
('3.2', '240')
('3.2', '\\boldsymbol{108\\,(-55\\%)}')
('3.2', '\\boldsymbol{96\\,(-60\\%)}')
('3.2', '80+')
('3.2', '40')
('3.2', '60')
('3.2', '100')
('3.2', '100+')
('3.2', '320')
('3.2', '\\boldsymbol{240\\,(-25\\%)}')
('3.2', '\\boldsymbol{160\\,(-50\\%)}')
('3.2', '80+')
('3.2', '5')
('3.2', '18')
('3.2', '26')
('3.2', '100+')
('3.2', '\\boldsymbol{40}')
('3.2', '72\\,(+80\\%)')
('3.2', '41\\,(+2.5\\%)')
('3.2', '80+')
('3.2', '20')
('3.2', '22')
('3.2', '35')
('3.2', '50')
('3.2', '160')
('3.2', '\\boldsymbol{88\\,(-45\\%)}')
('3.2', '\\boldsymbol{56\\,(-65\\%)}')
('3.2', '\\boldsymbol{40\\,(-75\\%)}')
('3.3', '\\mathbf{W}')
('3.3', '\\boldsymbol{\\varphi}')
('3.3', '\\mathbf{x}_{1}')
('3.3', '\\mathbf{x}_{2}')
('3.3', 'd')
('3.3', '\\mathrm{dist}(\\theta(\\mathbf{x}_{1}),\\theta(\\mathbf{x}_{2}))')
('3.3', '\\theta(\\mathbf{x})')
('3.3', '\\mathrm{dist}(\\theta(\\mathbf{x}_{1}),\\theta(\\mathbf{x}_{2}))')
('3.3', '\\lim_{D\\to\\infty}\\mathrm{dist}(\\theta(\\mathbf{x}_{1}),\\theta(\\mathbf{x}_{2}))=%\n\\mathbb{E}_{(\\mathbf{W},\\boldsymbol{\\varphi})}[\\mathrm{dist}(\\theta(\\mathbf{x}%\n_{1}),\\theta(\\mathbf{x}_{2}))].')
('3.3', '\\hat{D}')
('3.3', '\\hat{D}')
('3.3', '\\{\\mathbf{P}^{(1)},\\ldots,\\mathbf{P}^{(M)}\\}')
('3.3', 'D_{0}')
('3.3', '\\hat{D}')
('3.3', '\\mathbf{P}_{C}=[\\mathbf{P}^{(1)},\\ldots,\\mathbf{P}^{(M)}]')
('3.3', 'M')
('3.3', 'D=\\hat{D}M')
('3.3', 'D_{0}')
('3.3', 'D=5\\mathrm{K}')
('3.3', '\\hat{D}=2.5\\mathrm{K}')
('3.3', '\\hat{D}=1\\mathrm{K}')
('3.3', '\\hat{D}=0.5\\mathrm{K}')
('3.3', 'D=5\\mathrm{K}')
('3.3', 'D=2.5\\mathrm{K}')
('3.3', 'D=1\\mathrm{K}')
('3.3', 'D=0.5\\mathrm{K}')
('3.3', '\\mathbf{0.926}')
('3.3', '\\mathbf{0.924}')
('3.3', '\\mathbf{0.919}')
('3.3', '\\mathbf{0.927}')
('3.3', '0.905')
('3.3', '0.879')
('3.3', '\\mathbf{0.778}')
('3.3', '\\mathbf{0.775}')
('3.3', '\\mathbf{0.773}')
('3.3', '\\mathbf{0.779}')
('3.3', '0.776')
('3.3', '0.774')
('3.3', '0.762')
('3.3', '\\mathbf{0.363}')
('3.3', '\\mathbf{0.359}')
('3.3', '\\mathbf{0.355}')
('3.3', '0.363')
('3.3', '0.359')
('3.3', '0.352')
('3.3', '0.345')
('3.3', '\\mathbf{0.922}')
('3.3', '\\mathbf{0.901}')
('3.3', '0.861')
('3.3', '0.898')
('3.3', '0.888')
('3.3', '0.876')
('3.3', '\\mathbf{0.862}')
('3.3', '100\\mathrm{KB}')
('3.3', '40\\mathrm{KB}')
('3.3', '20\\mathrm{KB}')
('3.3', '200\\mathrm{KB}')
('3.3', '100\\mathrm{KB}')
('3.3', '40\\mathrm{KB}')
('3.3', '20\\mathrm{KB}')
('4', 'D')
('4.1', '3.2\\mathrm{K}')
('4.1', '\\sigma=1')
('4.1', '\\sigma=2.5')
('4.2', 'N=20')
('4.2', 'D=5\\mathrm{K}')
('4.2', 'D_{0}=\\hat{D}')
('4.2', 'M=[10,5,2]')
('4.2', 'D/M')
('4.2', 'G=100')
('4.2', 'L=5')
('4.2', 'L=3')
('4.2', 'G')
('4.2', 'D=5\\mathrm{K}')
('4.2', '\\times 4')
('4.2', 'M')
('4.2', 'M')
('4.2', 'D')
('5', '\\times 4')
