L_{0}
L_{0}
N
Q
K
V
\textnormal{Attention}(Q,K,V)=\textnormal{softmax}\left(\frac{QK^{T}}{\sqrt{d_%
{k}}}\right)V
d_{k}
h
Q
K
V
\textnormal{head}_{i}=\textnormal{Attention}(QW_{i}^{Q},KW_{i}^{K},VW_{i}^{V})
\textnormal{MultiHead}(Q,K,V)=\textnormal{Concat}_{i}(\textnormal{head}_{i})W^%
{O}
W_{i}
W^{O}
0{.}8
10\%
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
\rightarrow
6\%
3\%
91\%
32\%
21\%
47\%
\%
\%
\%
g_{i}
\textnormal{MultiHead}(Q,K,V)\!=\!\textnormal{Concat}_{i}(g_{i}\!\cdot\!%
\textnormal{head}_{i})W^{O}.
g_{i}
L_{0}
g_{i}
L_{0}
L_{0}(g_{1},\ldots,g_{h})=\sum_{i=1}^{h}(1-[[g_{i}=0]]),
h
[[\quad]]
L_{0}
g_{i}
g_{i}
[0,1]
P(g_{i}=0|\phi_{i})
P(g_{i}=1|\phi_{i})
\phi_{i}
(0,1)
(-\epsilon,1+\epsilon)
(-\epsilon,1]
[1,1+\epsilon)
[0,1]
L_{0}
\vspace{-1ex}L_{C}(\phi)=\sum_{i=1}^{h}(1-P(g_{i}=0|\phi_{i})).
\vspace{-1ex}L(\theta,\phi)=L_{xent}(\theta,\phi)+\lambda L_{C}(\phi),
\theta
L_{xent}(\theta,\phi)
L_{C}(\phi)
g_{i}
P(g_{i}=0|\phi_{i})\approx 1
P(g_{i}=1|\phi_{i})\approx 1
P(g_{i}=0|\phi_{i})
P(g_{i}=1|\phi_{i})
L_{C}
\theta
\lambda
0{.}25
0{.}15
s\rightarrow v
v\rightarrow o
\nicefrac{{2}}{{3}}
\nicefrac{{3}}{{4}}
\nicefrac{{1}}{{3}}
f
l
z=(z_{d}^{(l)})_{d=1}^{V(l)}
V(l)
R_{d}^{(l+1)}
z_{d}^{(l+1)}
z
l+1
R_{d}^{(l)}
z_{d}^{(l)}
z
l
f\!=\!\dots\!=\!\sum\limits_{d\in l+1}\!R_{d}^{(l+1)}\!=\sum\limits_{d\in l}\!%
R_{d}^{(l)}=\dots=\sum\limits_{d}R_{d}^{(1)}.
r_{u\leftarrow v}
u
v
u
IN(u)
u
OUT(u)
v
u\in IN(v)
u
v
w_{u\rightarrow v}=\frac{W_{u,v}u}{\sum\limits_{u^{\prime}\in IN(v)}\!\!\!\!W_%
{u^{\prime},v}u^{\prime}}\ \ \ \ \text{if}\ \ v=\!\!\!\!\sum\limits_{u^{\prime%
}\in IN(v)}\!\!\!\!W_{u^{\prime},v}u^{\prime},
w_{u\rightarrow v}=\frac{u}{\sum\limits_{u^{\prime}\in IN(v)}u^{\prime}}\ \ \ %
\ \text{if}\ \ v=\!\!\!\!\prod\limits_{u^{\prime}\in IN(v)}u^{\prime}.
r_{u\leftarrow v}=\sum\limits_{z\in OUT(u)}w_{u\rightarrow z}r_{z\leftarrow v}.
\textnormal{head}_{i}
0.9
N=6
h=8
d_{model}=512
d_{ff}=2048
\beta_{1}=0{.}9
\beta_{2}=0{.}98
\varepsilon=10^{-9}
l_{rate}=scale\cdot\min(step\_num^{-0.5},\\
step\_num\cdot warmup\_steps^{-1.5})
warmup\_steps=16000
scale=4
