('0', '^1')
('1', 'z')
('1', 't')
('1', 't')
('1', 't')
('1', 'z')
('1', 'z')
('3.1', '\\begin{aligned}\n\\min_{q_t}& \\quad \\sum^{N}_{i=0}||\\mathcal{J}_i(q_t)-j_i||^2+\\lambda ||\\mathcal{J}_i(q_t)-\\mathcal{J}_i(q_{t-1})||^2 \\\\\n\\text{s.t.}& \\quad q_{lower} \\leq q_t \\leq q_{upper},\n\\end{aligned}')
('3.1', 'q_t')
('3.1', 't')
('3.1', '\\mathcal{J}_i')
('3.1', 'j_i')
('3.1', 'q_{lower}')
('3.1', 'q_{upper}')
('3.1', 'q_t')
('3.1', 'q_{t-1}')
('3.1', 'q_0=\\frac{1}{2}(q_{lower}+q_{upper})')
('3.2', '\\mathcal{P}^{o} \\in \\mathbb{R}^{N \\times 3}')
('3.2', 'N')
('3.2', '\\{ q_t \\}, t \\in \\{0, 1, \\cdots, T\\}')
('3.2', 'T')
('3.2', '\\mathcal{F}^{o} \\in \\mathbb{R}^{1024}')
('3.2', '\\{\\mathcal{F}^{h}_t\\} \\in \\mathbb{R}^{256}')
('3.2', '\\mathcal{F}^{oh}')
('3.2', '\\mu \\in \\mathbb{R}^{256}')
('3.2', '\\sigma^{2} \\in \\mathbb{R}^{256}')
('3.2', '\\mathcal{Q}\\left(z \\mid \\mu, \\sigma^{2}\\right)')
('3.2', 'z')
('3.2', 't')
('3.2', 'q_t')
('3.2', 'z')
('3.2', '\\mathcal{F}^{o}')
('3.2', 't')
('3.2', 'f')
('3.2', '\\theta')
('3.2', '\\hat{q_t}')
('3.2', '\\hat{q_t} = f(t, z, \\mathcal{F}^{o}; \\theta).')
('3.2', 't=0')
('3.2', 't')
('3.2', '\\hat{q_t}')
('3.2', '\\mathcal{J}_i')
('3.2', '\\mathcal{L}2')
('3.2', '\\mathcal{L}_q =\\sum_{t=0}^{T-1} \\|\\hat{q_t}-q_t\\|_{2}^{2}')
('3.2', '\\mathcal{L}_j = \\sum_{t=0}^{T-1} \\sum_{i=0} \\|\\mathcal{J}_i(\\hat{q_t}) - \\mathcal{J}_i(q_t)\\|_{2}^{2}')
('3.2', '\\mathcal{Q}\\left(z \\mid \\mu, \\sigma^{2}\\right)')
('3.2', '\\mathcal{L}_{KL} = -D_{KL}\\left(Q\\left(z \\mid \\mu, \\sigma^{2}\\right)\\| \\mathcal{N}(0, I)\\right)')
('3.2', '\\mathcal{L}_{contact} = \\sum_{i} \\min_{p \\in \\mathcal{P}^{o}} \\| \\mathcal{J}_i(q_0) - p  \\|^2_2')
('3.2', 'i')
('3.2', '\\mathcal{L} = \\lambda_q \\mathcal{L}_q + \\lambda_j \\mathcal{L}_j + \\lambda_{KL} \\mathcal{L}_{KL} + \\lambda_{c} \\mathcal{L}_{contact},')
('3.2', '\\lambda_q, \\lambda_j, \\lambda_{KL}')
('3.2', '\\lambda_c')
('3.2', '\\mathcal{F}^o')
('3.2', 'z')
('3.2', 'z')
('3.3', 'q_d')
('3.3', '\\dot{q}_d')
('3.3', '\\ddot{q}_d')
('3.3', '\\tau = \\text{ID}(\\ddot{q}_d, q, \\dot{q})-K_pe-K_v\\dot{e},')
('3.3', 'e=q-q_d')
('3.3', '\\dot{e}=\\dot{q}-\\dot{q}_d')
('3.3', '\\tau')
('3.3', '\\text{ID}(\\ddot{q}_d, q, \\dot{q})')
('3.3', 'K_p')
('3.3', 'K_v')
('3.3', 'q')
('3.3', '\\dot{q}')
('3.3', '\\ddot{q}')
('4.0', '2,000')
('4.0', '5e-4')
('4.0', 'z')
('4.0', '\\lambda_q = 1')
('4.0', '\\lambda_j = 10')
('4.0', '\\lambda_{KL} = 1e-3')
('4.0', '\\lambda_c = 50')
('4.0', '10,000')
('4.0', 'M=100')
('4.0', 'T=5')
('4.0', 'e=10')
('4.0', 'I=2')
('4.0', '\\epsilon=0.01')
('4.0', '\\beta=0.5')
('4.1', '\\mathcal{L}1')
('4.1', '1.0')
('4.1', '\\downarrow')
('4.1', '\\downarrow')
('4.2', '\\downarrow')
('4.2', '\\downarrow')
('4.2', '^*')
('4.2', '^*')
('4.2', '\\uparrow')
('4.4', '\\downarrow')
('4.4', '\\downarrow')
('4.4', 's')
('4.4', '\\mathcal{P}^{o} \\in \\mathbb{R}^{N \\times 3}')
('4.4', 'N')
('4.4', 'n \\sim \\mathcal{N}(0, \\Sigma)')
('4.4', '\\Sigma = \\text{diag}(\\sigma)')
('4.4', '\\sigma = s \\left( \\max_i{\\mathcal{P}^{o}_i} - \\min_i{\\mathcal{P}^{o}_i} \\right)')
('4.4', 's')
('4.4', '\\mathcal{P}^{o}_i')
('4.4', 'i')
('4.4', '\\mathcal{P}^{o}')
('4.4', 'T \\in \\mathbb{S E}(3)')
('4.4', 'n \\sim \\mathcal{N}(0, \\Sigma)')
