\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Levine et~al.(2016)Levine, Finn, Darrell, and Abbeel]{levine2016end}
Sergey Levine, Chelsea Finn, Trevor Darrell, and Pieter Abbeel.
\newblock End-to-end training of deep visuomotor policies.
\newblock \emph{The Journal of Machine Learning Research}, \penalty0
  (1):\penalty0 1334--1373, 2016.

\bibitem[Li et~al.(2019)Li, Jiang, Zhang, Wei, and Song]{li2019robot}
Fengming Li, Qi~Jiang, Sisi Zhang, Meng Wei, and Rui Song.
\newblock Robot skill acquisition in assembly process using deep reinforcement
  learning.
\newblock \emph{Neurocomputing}, pages 92--102, 2019.

\bibitem[Zhu et~al.(2017)Zhu, Mottaghi, Kolve, Lim, Gupta, Fei-Fei, and
  Farhadi]{zhu2017target}
Yuke Zhu, Roozbeh Mottaghi, Eric Kolve, Joseph~J Lim, Abhinav Gupta,
  Li~Fei-Fei, and Ali Farhadi.
\newblock Target-driven visual navigation in indoor scenes using deep
  reinforcement learning.
\newblock In \emph{2017 IEEE international conference on robotics and
  automation (ICRA)}, pages 3357--3364. IEEE, 2017.

\bibitem[Hafner et~al.(2020)Hafner, Lillicrap, Ba, and
  Norouzi]{hafner2020Dream}
Danijar Hafner, Timothy Lillicrap, Jimmy Ba, and Mohammad Norouzi.
\newblock Dream to control: Learning behaviors by latent imagination.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Hafner et~al.(2019)Hafner, Lillicrap, Fischer, Villegas, Ha, Lee, and
  Davidson]{hafner2019learning}
Danijar Hafner, Timothy Lillicrap, Ian Fischer, Ruben Villegas, David Ha,
  Honglak Lee, and James Davidson.
\newblock Learning latent dynamics for planning from pixels.
\newblock In \emph{International Conference on Machine Learning}, pages
  2555--2565. PMLR, 2019.

\bibitem[Mattner et~al.(2012)Mattner, Lange, and Riedmiller]{mattner2012learn}
Jan Mattner, Sascha Lange, and Martin Riedmiller.
\newblock Learn to swing up and balance a real pole based on raw visual input
  data.
\newblock In \emph{International Conference on Neural Information Processing},
  pages 126--133. Springer, 2012.

\bibitem[Watter et~al.(2015)Watter, Springenberg, Boedecker, and
  Riedmiller]{watter2015embed}
Manuel Watter, Jost~Tobias Springenberg, Joschka Boedecker, and Martin
  Riedmiller.
\newblock Embed to control: a locally linear latent dynamics model for control
  from raw images.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems}, pages 2746--2754, 2015.

\bibitem[Yarats et~al.(2021{\natexlab{a}})Yarats, Zhang, Kostrikov, Amos,
  Pineau, and Fergus]{yarats2019improving}
Denis Yarats, Amy Zhang, Ilya Kostrikov, Brandon Amos, Joelle Pineau, and Rob
  Fergus.
\newblock Improving sample efficiency in model-free reinforcement learning from
  images.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, number~12, pages 10674--10681, 2021{\natexlab{a}}.

\bibitem[Zhang et~al.(2020)Zhang, McAllister, Calandra, Gal, and
  Levine]{zhang2020learning}
Amy Zhang, Rowan~Thomas McAllister, Roberto Calandra, Yarin Gal, and Sergey
  Levine.
\newblock Learning invariant representations for reinforcement learning without
  reconstruction.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Laskin et~al.(2020)Laskin, Srinivas, and Abbeel]{laskin2020curl}
Michael Laskin, Aravind Srinivas, and Pieter Abbeel.
\newblock Curl: Contrastive unsupervised representations for reinforcement
  learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  5639--5650. PMLR, 2020.

\bibitem[Anand et~al.(2019)Anand, Racah, Ozair, Bengio, C{\^o}t{\'e}, and
  Hjelm]{anand2019unsupervised}
Ankesh Anand, Evan Racah, Sherjil Ozair, Yoshua Bengio, Marc-Alexandre
  C{\^o}t{\'e}, and R~Devon Hjelm.
\newblock Unsupervised state representation learning in atari.
\newblock In \emph{Proceedings of the 33rd International Conference on Neural
  Information Processing Systems}, pages 8769--8782, 2019.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Lee et~al.(2020)Lee, Fischer, Liu, Guo, Lee, Canny, and
  Guadarrama]{lee2020predictive}
Kuang-Huei Lee, Ian Fischer, Anthony Liu, Yijie Guo, Honglak Lee, John Canny,
  and Sergio Guadarrama.
\newblock Predictive information accelerates learning in rl.
\newblock \emph{Advances in Neural Information Processing Systems}, pages
  11890--11901, 2020.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and
  Levine]{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In \emph{International Conference on Machine Learning}, pages
  1861--1870. PMLR, 2018.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock In \emph{Advances in neural information processing systems}, 2013.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and
  Dey]{ziebart2008maximum}
Brian~D Ziebart, Andrew Maas, J~Andrew Bagnell, and Anind~K Dey.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In \emph{Proceedings of the 23rd national conference on Artificial
  intelligence}, pages 1433--1438, 2008.

\bibitem[Jonschkowski and Brock(2015)]{jonschkowski2015learning}
Rico Jonschkowski and Oliver Brock.
\newblock Learning state representations with robotic priors.
\newblock \emph{Autonomous Robots}, \penalty0 (3):\penalty0 407--428, 2015.

\bibitem[Jonschkowski et~al.(2017)Jonschkowski, Hafner, Scholz, and
  Riedmiller]{jonschkowski2017pves}
Rico Jonschkowski, Roland Hafner, Jonathan Scholz, and Martin Riedmiller.
\newblock Pves: Position-velocity encoders for unsupervised learning of
  structured state representations.
\newblock In \emph{Proceedings of the Robotics: Science and Systems (RSS 2017)
  Workshop on New Frontiers for Deep Learning in Robotics}, 2017.

\bibitem[Lesort et~al.(2019)Lesort, Seurin, Li, D{\'\i}az-Rodr{\'\i}guez, and
  Filliat]{lesort2019deep}
Timoth{\'e}e Lesort, Mathieu Seurin, Xinrui Li, Natalia
  D{\'\i}az-Rodr{\'\i}guez, and David Filliat.
\newblock Deep unsupervised state representation learning with robotic priors:
  a robustness analysis.
\newblock In \emph{2019 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--8. IEEE, 2019.

\bibitem[Morik et~al.(2019)Morik, Rastogi, Jonschkowski, and
  Brock]{morik2019state}
Marco Morik, Divyam Rastogi, Rico Jonschkowski, and Oliver Brock.
\newblock State representation learning with robotic priors for partially
  observable environments.
\newblock In \emph{2019 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 6693--6699. IEEE, 2019.

\bibitem[Finn et~al.(2016{\natexlab{a}})Finn, Tan, Duan, Darrell, Levine, and
  Abbeel]{finn2016deep}
Chelsea Finn, Xin~Yu Tan, Yan Duan, Trevor Darrell, Sergey Levine, and Pieter
  Abbeel.
\newblock Deep spatial autoencoders for visuomotor learning.
\newblock In \emph{2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 512--519. IEEE, 2016{\natexlab{a}}.

\bibitem[Van~Hoof et~al.(2016)Van~Hoof, Chen, Karl, van~der Smagt, and
  Peters]{van2016stable}
Herke Van~Hoof, Nutan Chen, Maximilian Karl, Patrick van~der Smagt, and Jan
  Peters.
\newblock Stable reinforcement learning with autoencoders for tactile and
  visual data.
\newblock In \emph{2016 IEEE/RSJ international conference on intelligent robots
  and systems (IROS)}, pages 3928--3934. IEEE, 2016.

\bibitem[Finn et~al.(2016{\natexlab{b}})Finn, Goodfellow, and
  Levine]{finn2016unsupervised}
Chelsea Finn, Ian Goodfellow, and Sergey Levine.
\newblock Unsupervised learning for physical interaction through video
  prediction.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, pages 64--72, 2016{\natexlab{b}}.

\bibitem[Belghazi et~al.(2018)Belghazi, Baratin, Rajeshwar, Ozair, Bengio,
  Courville, and Hjelm]{belghazi2018mine}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeshwar, Sherjil Ozair,
  Yoshua Bengio, Aaron Courville, and Devon Hjelm.
\newblock Mutual information neural estimation.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, pages 531--540. PMLR, 2018.

\bibitem[Donsker and Varadhan(1975)]{donsker1975asymptotic}
Monroe~D Donsker and SR~Srinivasa Varadhan.
\newblock Asymptotic evaluation of certain markov process expectations for
  large time, i.
\newblock \emph{Communications on Pure and Applied Mathematics}, 28\penalty0
  (1):\penalty0 1--47, 1975.

\bibitem[Gutmann and Hyv{\"a}rinen(2010)]{gutmann2010noise}
Michael Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pages 297--304. JMLR Workshop and
  Conference Proceedings, 2010.

\bibitem[Hjelm et~al.(2018)Hjelm, Fedorov, Lavoie-Marchildon, Grewal, Bachman,
  Trischler, and Bengio]{hjelm2018learning}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Phil
  Bachman, Adam Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Bengio et~al.(2017)Bengio, Thomas, Pineau, Precup, and
  Bengio]{bengio2017independently}
Emmanuel Bengio, Valentin Thomas, Joelle Pineau, Doina Precup, and Yoshua
  Bengio.
\newblock Independently controllable features.
\newblock \emph{arXiv preprint arXiv:1703.07718}, 2017.

\bibitem[Yarats et~al.(2021{\natexlab{b}})Yarats, Kostrikov, and
  Fergus]{yarats2021image}
Denis Yarats, Ilya Kostrikov, and Rob Fergus.
\newblock Image augmentation is all you need: Regularizing deep reinforcement
  learning from pixels.
\newblock In \emph{International Conference on Learning Representations},
  2021{\natexlab{b}}.

\bibitem[Fischer(2020)]{Fischer2020conditional}
Ian Fischer.
\newblock The conditional entropy bottleneck.
\newblock \emph{Entropy}, \penalty0 (9):\penalty0 999, 2020.

\bibitem[Finn and Levine(2017)]{finn2017deep}
Chelsea Finn and Sergey Levine.
\newblock Deep visual foresight for planning robot motion.
\newblock In \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 2786--2793. IEEE, 2017.

\bibitem[Zhang et~al.(2019)Zhang, Vikram, Smith, Abbeel, Johnson, and
  Levine]{zhang2019solar}
Marvin Zhang, Sharad Vikram, Laura Smith, Pieter Abbeel, Matthew Johnson, and
  Sergey Levine.
\newblock Solar: Deep structured representations for model-based reinforcement
  learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  7444--7453. PMLR, 2019.

\bibitem[Agrawal et~al.(2016)Agrawal, Nair, Abbeel, Malik, and
  Levine]{agrawal2016learning}
Pulkit Agrawal, Ashvin Nair, Pieter Abbeel, Jitendra Malik, and Sergey Levine.
\newblock Learning to poke by poking: experiential learning of intuitive
  physics.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, pages 5092--5100, 2016.

\bibitem[Pathak et~al.(2017)Pathak, Agrawal, Efros, and
  Darrell]{pathak2017curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A Efros, and Trevor Darrell.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In \emph{International conference on machine learning}, pages
  2778--2787. PMLR, 2017.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Shi, Li, Zhang, and
  Wang]{li2020random}
Jing Li, Xinxin Shi, Jiehao Li, Xin Zhang, and Junzheng Wang.
\newblock Random curiosity-driven exploration in deep reinforcement learning.
\newblock \emph{Neurocomputing}, 418:\penalty0 139--147, 2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Wang, Peng, Zhang, Hu, and
  Su]{li2020neural}
Jiehao Li, Junzheng Wang, Hui Peng, Longbin Zhang, Yingbai Hu, and Hang Su.
\newblock Neural fuzzy approximation enhanced autonomous tracking control of
  the wheel-legged robot under uncertain physical interaction.
\newblock \emph{Neurocomputing}, 410:\penalty0 342--353, 2020{\natexlab{b}}.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 9729--9738, 2020.

\bibitem[Kim et~al.(2019)Kim, Kim, Jeong, Levine, and Song]{kim2018emi}
Hyoungseok Kim, Jaekyeom Kim, Yeonwoo Jeong, Sergey Levine, and Hyun~Oh Song.
\newblock Emi: Exploration with mutual information.
\newblock In \emph{International Conference on Machine Learning}, pages
  3360--3369. PMLR, 2019.

\bibitem[Tassa et~al.(2018)Tassa, Doron, Muldal, Erez, Li, Casas, Budden,
  Abdolmaleki, Merel, Lefrancq, et~al.]{tassa2018deepmind}
Yuval Tassa, Yotam Doron, Alistair Muldal, Tom Erez, Yazhe Li, Diego de~Las
  Casas, David Budden, Abbas Abdolmaleki, Josh Merel, Andrew Lefrancq, et~al.
\newblock Deepmind control suite.
\newblock \emph{arXiv preprint arXiv:1801.00690}, 2018.

\bibitem[Van~der Maaten and Hinton(2008)]{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, \penalty0 (11), 2008.

\bibitem[Klingemann(2015)]{Klingemann2015Raster}
Mario Klingemann.
\newblock Rasterfairy.
\newblock \emph{https://github.com/Quasimondo/RasterFairy}, 2015.

\end{thebibliography}
