('1', 'f^*(x) = \\sigma(w^\\star \\cdot x)')
('1', 'w^\\star \\in S^{d-1}')
('1', '\\sigma')
('1', 'd')
('1', '{k^\\star}')
('1', '\\sigma')
('1', 'w^*')
('1', 'n \\gtrsim d^{{k^\\star}- 1}')
('1', 'd^{{k^\\star}- 1}')
('1', 'd^{{k^\\star}/2}')
('1', 'w^\\star')
('1', 'k')
('1', 'd')
('1', 'd^{k - 1}')
('1', 'd^{k/2}')
('1', 'N(\\theta,\\lambda S)')
('1', '\\theta')
('1', 'S')
('1', '\\lambda = \\frac{\\eta}{B}')
('1', '\\eta')
('1', 'B')
('1', '\\widetilde \\nabla L(\\theta) = \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim N(0,S)}[\\nabla L(\\theta + \\lambda z)]')
('1', 'w^\\star')
('1', 'n \\gtrsim d^{{k^\\star}/2}')
('1', 'n \\gtrsim d^{{k^\\star}-1}')
('1', 'd^{k/2}')
('1', '{k^\\star}')
('2', '\\mathop{\\mathrm{ReLU}}(x) := \\max(0,x)')
('2', '{k^\\star}= 1')
('2', '\\sigma(x) = x^2')
('2', '\\sigma(x) = \\abs{x}')
('2', '{k^\\star}= 2')
('2', 'n \\gtrsim d^{{k^\\star}-1}')
('2', 'w^\\star')
('2', 'n \\gtrsim d')
('2', '\\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[\\mathbf{1}_{|y| \\ge \\tau}xx^T]')
('2', 'd')
('2', 'n \\gtrsim d^{{k^\\star}}')
('2', '{k^\\star}= 2')
('2', 'n \\gtrsim d^2 + r^{p}')
('2', 'n \\gtrsim d^{\\text{Leap}-1}')
('2', 'n \\gtrsim d^{\\text{Leap}/2}')
('2', 'k')
('2', 'k')
('2', 'n \\gtrsim d')
('2', 'n \\gtrsim d^{k/2}')
('2', 'n \\gtrsim d^{k-1}')
('2', 'n \\gtrsim d^{\\lceil k/2 \\rceil}')
('2', 'd^{k/2}')
('2', 'k = 3')
('2', 'k')
('3.0', 'f^\\star(x) = \\sigma(w^\\star \\cdot x)')
('3.0', 'w^\\star \\in S^{d-1}')
('3.0', 'd')
('3.0', '\\sigma')
('3.0', '\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[\\sigma(x)^2] = 1')
('3.0', '\\sigma')
('3.0', "\\sigma'")
('3.0', 'C_1,C_2')
('3.0', "\\abs{\\sigma'(x)} \\le C_1 (1+x^2)^{C_2}")
('3.0', 'w^\\star')
('3.0', 'n')
('3.0', '(x_1,y_1),\\ldots,(x_n,y_n)')
('3.0', '\\begin{aligned}\n    x_i \\sim N(0,I_d) \\qc y_i = f^\\star(x_i) + z_i \\qq{where} z_i \\sim N(0,\\varsigma^2).\n\\end{aligned}')
('3.0', '\\sigma')
('3.0', '\\begin{aligned}\n    f(w,x) := \\sigma\\qty(w \\cdot x) \\qq{where} w \\in S^{d-1}.\n\\end{aligned}')
('3.1', 'w \\in S^{d-1}')
('3.1', '\\nabla_w')
('3.1', 'w')
('3.1', 'g: \\mathbb{R}^d \\rightarrow \\mathbb{R}')
('3.1', '\\nabla_w g(w) = (I - ww^T)\\nabla g(z) \\eval_{z = w}')
('3.1', '\\nabla')
('3.1', '(x,y)')
('3.1', '\\begin{aligned}\n    L(w;x;y) := 1-f(w,x) y.\n\\end{aligned}')
('3.1', '\\begin{aligned}\n    L(w) := \\mathop{\\mathrm{\\mathbb{E}}}_{x,y} [L(w;x;y)]\n\\end{aligned}')
('3.1', '\\mathcal{L}_\\lambda')
('3.1', 'g: S^{d-1} \\to \\mathbb{R}')
('3.1', '\\mathcal{L}_\\lambda')
('3.1', '\\begin{aligned}\n        (\\mathcal{L}_\\lambda g)(w) := \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}\\qty[g\\qty(\\frac{w + \\lambda z}{\\norm{w + \\lambda z}})]\n    \n\\end{aligned}')
('3.1', '\\mu_w')
('3.1', 'S^{d-1}')
('3.1', 'w')
('3.1', '(\\mathcal{L}_\\lambda g)(w) := \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim UT_w(S^{d-1})}[\\exp_w(\\theta z)]')
('3.1', '\\theta = \\arctan(\\lambda)')
('3.1', 'UT_w(S^{d-1})')
('3.1', 'T_w(S^{d-1})')
('3.1', '\\exp')
('3.1', 'S^{d-1}')
('3.1', '\\mathcal{L}_\\lambda\\qty(g(w))')
('3.1', '(\\mathcal{L}_\\lambda g)(w)')
('3.1', 'L_\\lambda(w;x;y)')
('3.1', 'L_\\lambda(w)')
('3.1', '\\begin{aligned}\n        L_\\lambda(w;x;y)\n        := \\mathcal{L}_\\lambda\\qty(L(w;x;y)) \\qand L_\\lambda(w)\n        := \\mathcal{L}_\\lambda\\qty(L(w)).\n    \n\\end{aligned}')
('3.1', 'L_\\lambda')
('3.1', 'w_0 \\sim \\mathop{\\mathrm{Unif}}(S^{d-1})')
('3.1', '(x_t,y_t)')
('3.1', '\\hat w_{t+1} \\leftarrow w_t - \\eta_t \\nabla_w L_{\\lambda_t}(w_t;x_t;y_t)')
('3.1', 'w_{t+1} \\leftarrow \\hat w_{t+1}/\\norm{\\hat w_{t+1}}')
('3.2', '\\sigma')
('3.2', 'k')
('3.2', 'He_k : \\mathbb{R}\\rightarrow \\mathbb{R}')
('3.2', 'k')
('3.2', 'He_k(x) = (-1)^k\\frac{\\nabla^k \\mu(x)}{\\mu(x)},')
('3.2', '\\mu(x) := \\frac{e^{-\\frac{x^2}{2}}}{\\sqrt{2\\pi}}')
('3.2', 'He_0(x) = 0, He_1(x) = x, He_2(x) = x^2 - 1, He_3(x) = x^3 - 3x')
('3.2', 'L^2(\\mu)')
('3.2', 'L^2(\\mu)')
('3.2', '\\qty{c_k}_{k \\ge 0}')
('3.2', '\\sigma')
('3.2', '\\sigma')
('3.2', '\\qty{c_k}_{k \\ge 0}')
('3.2', '\\sigma')
('3.2', '\\begin{aligned}\n        \\sigma(x) = \\sum_{k \\ge 0} \\frac{c_k}{k!} He_k(x) \\qq{where} c_k = \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[\\sigma(x) He_k(x)].\n    \n\\end{aligned}')
('3.2', '\\sigma')
('3.2', '{k^\\star}= {k^\\star}(\\sigma)')
('3.2', 'k \\ge 1')
('3.2', 'c_k \\ne 0')
('3.2', '\\sigma(x) = x')
('3.2', '\\sigma(x) = \\mathop{\\mathrm{ReLU}}(x) := \\max(0, x)')
('3.2', '{k^\\star}= 1')
('3.2', '\\sigma(x) = x^2')
('3.2', '\\sigma(x) = \\abs{x}')
('3.2', '{k^\\star}= 2')
('3.2', '\\sigma(x) = x^3 - 3x')
('3.2', '{k^\\star}= 3')
('3.2', '\\sigma(x) = He_k(x)')
('3.2', '{k^\\star}= k')
('3.2', '{k^\\star}\\ge 3')
('3.2', '{k^\\star}= 1,2')
('3.2', 'n \\asymp d')
('4', 'w_0 \\cdot w^\\star \\gtrsim d^{-1/2}')
('4', '\\lambda \\in [1,d^{1/4}]')
('4', 'T_1 = \\tilde O\\qty(d^{{k^\\star}-1}\\lambda^{-2{k^\\star}+4})')
('4', 't \\le T_1')
('4', '\\lambda_t = \\lambda')
('4', '\\eta_t = \\tilde O(d^{-{k^\\star}/2}\\lambda^{2{k^\\star}-2})')
('4', 't > T_1')
('4', '\\lambda_t = 0')
('4', '\\eta_t = O\\qty((d+t-T_1)^{-1})')
('4', 'T = T_1 + T_2')
('4', 'w_T')
('4', 'L(w_T) \\le O(\\frac{d}{d+T_2}).')
('4', '\\lambda = d^{1/4}')
('4', 'w \\cdot w^\\star \\asymp d^{-1/2}')
('4', 'w \\cdot w^\\star = 1 - o_d(1)')
('4', 'T_1 = \\tilde O(d^{{k^\\star}/2})')
('4', '\\lambda = d^{1/4}')
('4', '\\lambda = 0')
('4', 'T_2 = d/\\epsilon')
('4', '\\epsilon')
('4', '\\begin{aligned}\n    n \\gtrsim d^{{k^\\star}-1} \\lambda^{-2{k^\\star}+4} + d/\\epsilon\n\\end{aligned}')
('4', 'L(w_T) \\le \\epsilon')
('4', '\\lambda = O(1)')
('4', 'n \\gtrsim d^{{k^\\star}-1} + d/\\epsilon')
('4', '\\lambda')
('4', 'd^{1/4}')
('4', '\\begin{aligned}\n    n \\gtrsim \\underbrace{d^{\\frac{{k^\\star}}{2}}\\vphantom{d/\\epsilon}}_{\\substack{\\text{CSQ}\\\\\\text{lower bound}}} + \\underbrace{d/\\epsilon}_{\\substack{\\text{information}\\\\\\text{lower bound}}}\n\\end{aligned}')
('4', 'd^{\\frac{{k^\\star}}{2}}')
('4', 'd/\\epsilon')
('4', '\\sigma(w \\cdot x)')
('4', 'w \\in S^{d-1}')
('4', 'q(x,y)')
('4', '\\hat q')
('4', '\\abs{\\hat q - \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[q(x,y)]} \\le \\tau')
('4', '\\tau')
('4', 'q(x,y) = yh(x)')
('4', '\\mathcal{F}_\\sigma := \\{\\sigma(w \\cdot x) : w \\in \\mathcal{S}^{d-1}\\}')
('4', 'q')
('4', '\\tau')
('4', '\\begin{aligned}\n        \\tau \\lesssim \\qty(\\frac{\\log(qd)}{d})^{{k^\\star}/4}\n    \n\\end{aligned}')
('4', 'f \\in \\mathcal{F}_\\sigma')
('4', '1/2')
('4', '\\tau \\approx n^{-1/2}')
('4', 'n \\gtrsim d^{\\frac{{k^\\star}}{2}}')
('4', '\\sigma(w \\cdot x)')
('5', '\\lambda = 0')
('5', 'd^{{k^\\star}-1}')
('5', 'd^{{k^\\star}/2}')
('5', '\\lambda = d^{1/4}')
('5.0', '\\alpha_t := w_t \\cdot w^\\star')
('5.0', '\\alpha_t \\in [-1,1]')
('5.0', 'v_t := -\\nabla L_{\\lambda_t}(w_t;x_t;y_t)')
('5.0', '\\begin{aligned}\n    w_{t+1} = \\frac{w_t + \\eta_t v_t}{\\norm{w_t + \\eta_t v_t}} \\implies \\alpha_{t+1} = \\frac{\\alpha_t + \\eta_t (v_t \\cdot w^\\star)}{\\norm{w_t + \\eta_t v_t}}.\n\\end{aligned}')
('5.0', 'v \\perp w')
('5.0', '\\frac{1}{\\sqrt{1+x^2}} \\approx 1-\\frac{x^2}{2}')
('5.0', '\\alpha_{t+1}')
('5.0', '\\begin{aligned}\n    \\alpha_{t+1} = \\frac{\\alpha_t + \\eta_t (v_t \\cdot w^\\star)}{\\sqrt{1 + \\eta_t^2 \\norm{v_t}^2}} \\approx \\alpha_t + \\eta_t (v_t \\cdot w^\\star) - \\frac{\\eta_t^2 \\norm{v_t}^2 \\alpha_t}{2} + O(\\eta_t^3).\n\\end{aligned}')
('5.0', '\\mathcal{F}_t = \\sigma\\qty{(x_0,y_0),\\ldots,(x_{t-1},y_{t-1})}')
('5.0', '(x_t,y_t)')
('5.0', '\\begin{aligned}\n    \\mathop{\\mathrm{\\mathbb{E}}}[\\alpha_{t+1}|\\mathcal{F}_t] \\approx \\alpha_t + \\eta_t \\mathop{\\mathrm{\\mathbb{E}}}[v_t \\cdot w^\\star|\\mathcal{F}_t] - \\eta_t^2 \\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v_t}^2|\\mathcal{F}_t] \\alpha_t/2\n\\end{aligned}')
('5.0', '\\eta_t \\le \\frac{2\\mathop{\\mathrm{\\mathbb{E}}}[v_t \\cdot w^\\star|\\mathcal{F}_t]}{\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v_t}^2|\\mathcal{F}_t] \\alpha_t}')
('5.0', '\\eta_t')
('5.0', 't \\le T_1')
('5.0', '\\mathop{\\mathrm{\\mathbb{E}}}[v_t \\cdot w^\\star|\\mathcal{F}_t]')
('5.0', '\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v_t}^2|\\mathcal{F}_t]')
('5.0', '\\eta_t')
('5.0', '\\begin{aligned}\n    \\mathop{\\mathrm{\\mathbb{E}}}[\\alpha_{t+1}|w_t] \\approx \\alpha_t + \\frac{1}{2\\alpha_t} \\cdot \\underbrace{\\frac{\\mathop{\\mathrm{\\mathbb{E}}}[v_t \\cdot w^\\star|\\mathcal{F}_t]^2}{\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v_t}^2|\\mathcal{F}_t]}}_{\\text{SNR}}.\n\\end{aligned}')
('5.0', 'w^\\star')
('5.0', 'w_t')
('5.0', '\\alpha_t = w_t \\cdot w^\\star')
('5.0', "\\alpha' \\approx \\text{SNR}/\\alpha")
('5.0', '\\alpha \\approx 1')
('5.0', '\\alpha_0 \\approx d^{-1/2}')
('5.0', '\\nabla L_\\lambda(w;x;y)')
('5.1', '\\lambda = 0')
('5.1', 'w,w^\\star \\in S^{d-1}')
('5.1', '\\alpha = w \\cdot w^\\star')
('5.1', '\\begin{aligned}\n    \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}[He_j(w \\cdot x)He_k(w^\\star \\cdot x)] = \\delta_{jk}k!\\alpha^k.\n\\end{aligned}')
('5.1', '\\sigma')
('5.1', 'P_w^\\perp := I - ww^T')
('5.1', 'w')
('5.1', '\\begin{aligned}\n    L(w) = \\sum_{k \\ge 0} \\frac{c_k^2}{k!} [1-\\alpha^k] \\qand \\nabla L(w) = - (P_w^\\perp w^\\star)\\sum_{k \\ge 0} \\frac{c_k^2}{(k-1)!} \\alpha^{k-1}.\n\\end{aligned}')
('5.1', '\\alpha \\ll 1')
('5.1', '\\mathop{\\mathrm{\\mathbb{E}}}[v \\cdot w^\\star] = -\\nabla L(w) \\cdot w^\\star \\approx \\alpha^{{k^\\star}-1}')
('5.1', 'v')
('5.1', 'd')
('5.1', 'O(1)')
('5.1', '\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v}]^2 \\approx d')
('5.1', '\\alpha^{2({k^\\star}-1)}/d')
('5.1', '\\begin{aligned}\n    \\mathop{\\mathrm{\\mathbb{E}}}[\\alpha_{t+1}|\\mathcal{F}_t] \\approx \\alpha_t + \\alpha_t^{2{k^\\star}-3}/d.\n\\end{aligned}')
('5.1', "\\alpha' = \\alpha^{2{k^\\star}-3}/d")
('5.1', '\\alpha_0 \\asymp d^{-1/2}')
('5.1', 'd \\alpha_0^{-2({k^\\star}-1)} = d^{{k^\\star}-1}')
('5.1', '\\lambda = d^{1/4}')
('5.1', '\\alpha = \\lambda d^{-1/2} = d^{-1/4}')
('5.2', '\\nabla L(w;x;y)')
('5.2', '1-\\frac{c_{k^\\star}^2}{{k^\\star}!}\\alpha^{k^\\star}')
('5.2', '{k^\\star}')
('5.2', '\\sigma')
('5.2', '\\alpha^{k^\\star}')
('5.2', '\\mathcal{L}_\\lambda')
('5.2', '\\begin{aligned}\n    \\mathcal{L}_\\lambda(\\alpha^{k^\\star}) = \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}\\qty[\\qty(\\frac{w + \\lambda z}{\\norm{w + \\lambda z}} \\cdot w^\\star)^{k^\\star}].\n\\end{aligned}')
('5.2', 'v \\perp w')
('5.2', '\\norm{z} = 1')
('5.2', '\\norm{w + \\lambda z} = \\sqrt{1 + \\lambda^2} \\approx \\lambda')
('5.2', '\\begin{aligned}\n    \\mathcal{L}_\\lambda(\\alpha^{{k^\\star}})\n    \\approx \\lambda^{-{k^\\star}} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}\\qty[(\\alpha + \\lambda (z \\cdot w^\\star))^{k^\\star}] = \\lambda^{-{k^\\star}} \\sum_{j=0}^k \\binom{k}{j} \\alpha^{k-j} \\lambda^j \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}[(z \\cdot w^\\star)^j].\n\\end{aligned}')
('5.2', 'z \\stackrel{d}{=} -z')
('5.2', 'j')
('5.2', 'z')
('5.2', '\\abs{z \\cdot w^\\star} = \\Theta(d^{-1/2})')
('5.2', '\\begin{aligned}\n    L_\\lambda(w) \\approx 1-\\mathcal{L}_\\lambda(\\alpha^{{k^\\star}})\n    &\\approx 1 - \\lambda^{-{k^\\star}} \\sum_{j=0}^{\\floor{\\frac{{k^\\star}}{2}}} \\alpha^{k-2j} \\qty(\\lambda^2/d)^j.\n\\end{aligned}')
('5.2', '\\begin{aligned}\n    \\mathop{\\mathrm{\\mathbb{E}}}[v \\cdot w^\\star] \\approx - w^\\star \\cdot \\nabla_w \\mathcal{L}_\\lambda(\\alpha^{{k^\\star}})\n    &\\approx \\lambda^{-1}  \\sum_{j=0}^{\\floor{\\frac{{k^\\star}-1}{2}}} \\qty(\\frac{\\alpha}{\\lambda})^{{k^\\star}-1} \\qty(\\frac{\\lambda^2}{\\alpha^2 d})^j.\n\\end{aligned}')
('5.2', '\\alpha \\ge \\lambda d^{-1/2}')
('5.2', '\\alpha \\le \\lambda d^{-1/2}')
('5.2', 'd^{-\\frac{{k^\\star}-1}{2}}')
('5.2', '{k^\\star}')
('5.2', '\\frac{\\alpha}{\\lambda} d^{-\\frac{{k^\\star}-2}{2}}')
('5.2', '{k^\\star}')
('5.2', '\\begin{aligned}\n    \\mathop{\\mathrm{\\mathbb{E}}}[v \\cdot w^\\star] \\approx \\lambda^{-1}\n    \\begin{cases}\n        (\\frac{\\alpha}{\\lambda})^{{k^\\star}-1} & \\alpha \\ge \\lambda d^{-1/2} \\\\\n        d^{-\\frac{{k^\\star}-1}{2}} & \\alpha \\le \\lambda d^{-1/2}\\text{ and ${k^\\star}$ is odd} \\\\\n        \\frac{\\alpha}{\\lambda} d^{-\\frac{{k^\\star}-2}{2}} & \\alpha \\le \\lambda d^{-1/2}\\text{ and ${k^\\star}$ is even}\n    \\end{cases}.\n\\end{aligned}')
('5.2', '\\lambda \\le d^{1/4}')
('5.2', '\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v}^2] \\le d \\lambda^{-2{k^\\star}}')
('5.2', '\\alpha \\ge \\lambda d^{-1/2}')
('5.2', '\\lambda^{{k^\\star}}')
('5.2', '\\alpha \\le \\lambda d^{-1/2}')
('5.2', '\\begin{aligned}\n    \\text{SNR} := \\frac{\\mathop{\\mathrm{\\mathbb{E}}}[v \\cdot w^\\star]^2}{\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v}^2]} \\approx \\frac{1}{d}\n    \\begin{cases}\n        \\alpha^{2({k^\\star}-1)} & \\alpha \\ge \\lambda d^{-1/2} \\\\\n        (\\lambda^2/d)^{{k^\\star}-1} & \\alpha \\le \\lambda d^{-1/2}\\text{ and ${k^\\star}$ is odd} \\\\\n        \\alpha^2 (\\lambda^2/d)^{{k^\\star}-2} & \\alpha \\le \\lambda d^{-1/2}\\text{ and ${k^\\star}$ is even}\n    \\end{cases}.\n\\end{aligned}')
('5.2', '\\alpha \\ge \\lambda d^{-1/2}')
('5.2', '\\alpha \\le \\lambda d^{-1/2}')
('5.2', "\\alpha' = \\text{SNR}/\\alpha")
('5.2', 'T \\approx d^{{k^\\star}-1}\\lambda^{-2{k^\\star}+4}')
('5.2', '\\alpha \\approx 1')
('5.2', '\\alpha \\approx d^{-1/2}')
('5.2', '\\alpha \\approx 1')
('5.2', '\\alpha \\ge 1-\\epsilon')
('5.2', 'd/\\epsilon')
('6', '{k^\\star}=3,4,5')
('6', 'd=2^8,\\ldots,2^{13}')
('6', 'B')
('6', '\\sigma(x) = \\frac{He_{{k^\\star}}(x)}{\\sqrt{k!}}')
('6', '{k^\\star}')
('6', '\\begin{aligned}\n    \\lambda = d^{1/4} \\qc \\eta = \\frac{B d^{-{k^\\star}/2} (1+\\lambda^2)^{{k^\\star}-1}}{{1000{k^\\star}!}} \\qc B = \\min\\qty(0.1 d^{{k^\\star}/2} (1+\\lambda^2)^{-2{k^\\star}+4},8192).\n\\end{aligned}')
('6', '\\alpha^2 = 0.5')
('6', '\\alpha = d^{-1/2}')
('6', '10')
('6', 'k')
('6', 'n = c_1 d^{c_2}')
('6', 'd')
('6', '{k^\\star}')
('6', 'c_2 \\approx {k^\\star}/2')
('6', '{k^\\star}=3,4,5')
('6', 'w^\\star')
('6', 'n \\propto d^{{k^\\star}/2}')
('6', '10')
('6', 'n = c_1 d^{c_2}')
('6', 'c_2')
('7.0', 'w^* \\in \\mathcal{S}^{d-1}')
('7.0', 'k')
('7.0', 'T_n \\in (\\mathbb{R}^d)^{\\otimes k}')
('7.0', '\\frac{1}{\\beta \\sqrt{d}}Z')
('7.0', 'n = \\beta^2 d')
('7.0', '\\begin{aligned}\n    T_n = (w^*)^{\\otimes k} + \\frac{1}{\\sqrt{n}}Z,\n\\end{aligned}')
('7.0', 'Z\\in (\\mathbb{R}^d)^{\\otimes k}')
('7.0', '\\mathcal{N}(0, 1)')
('7.0', 'w^*')
('7.0', 'n \\gtrsim d')
('7.0', 'n \\gtrsim d^{k/2}')
('7.0', 'n \\asymp d^{k/2}')
('7.0', 'X')
('7.0', 'n \\gtrsim d^{k-1}')
('7.0', 'n \\ll d^{k-1}')
('7.0', 'k=3')
('7.0', 'k')
('7.0.0', '\\lambda \\to \\infty')
('7.0.0', 'T_n = (w^\\star)^{\\otimes k} + \\frac{1}{\\sqrt{n}} Z')
('7.0.0', 'T')
('7.0.0', 'k')
('7.0.0', 'k')
('7.0.0', '\\begin{aligned}\n    M_n := T_n\\qty(I_d^{\\otimes \\lceil\\frac{k-2}{2}\\rceil}) \\in \\begin{cases}\n        \\mathbb{R}^{d \\times d} & \\text{$k$ is even} \\\\\n        \\mathbb{R}^d & \\text{$k$ is odd}.\n    \\end{cases}\n\\end{aligned}')
('7.0.0', '{k^\\star}')
('7.0.0', 'M_n')
('7.0.0', 'w^\\star')
('7.0.0', '{k^\\star}')
('7.0.0', 'M_n')
('7.0.0', 'n \\gtrsim d^{\\lceil k/2 \\rceil}')
('7.0.0', 'd^{k/2}')
('7.0.0', 'k')
('7.0.1', 'n = d^{k-1}')
('7.0.1', 'n = d^{k/2}')
('7.0.1', '\\sigma(x) = \\frac{He_k(x)}{\\sqrt{k!}}')
('7.0.1', 'k')
('7.0.1', '\\begin{aligned}\n    L_n(w) = \\frac{1}{n} \\sum_{i=1}^n y_i \\frac{He_k(w \\cdot x_i)}{\\sqrt{k!}} = \\ev{w^{\\otimes k}, T_n} \\qq{where} T_n := \\frac{1}{n} \\sum_{i=1}^n y_i \\frac{\\mathbf{He}_k(x_i)}{\\sqrt{k!}}.\n\\end{aligned}')
('7.0.1', '\\mathbf{He}_k(x_i) \\in (\\mathbb{R}^{d})^{\\otimes k}')
('7.0.1', 'k')
('7.0.1', '\\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[T_n] = (w^\\star)^{\\otimes k}')
('7.0.1', 'T_n = (w^\\star)^{\\otimes k} + Z_n')
('7.0.1', 'Z_n')
('7.0.1', 'n^{-1/2}')
('7.1', 'L_n(w) := \\frac{1}{n}\\sum_{i=1}^n L(w;x_i;y_i)')
('7.1', 'n \\gtrsim d^{{k^\\star}/2}')
('7.1', 'w^\\star')
('7.1', 'n \\gtrsim d^{{k^\\star}/2}')
('7.1', '\\lambda')
('7.1', '\\begin{aligned}\n    \\mathcal{L}_\\lambda\\qty(L_n(w)) \\approx \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}\\qty[L_n(z) + \\lambda^{-1} w \\cdot \\nabla L_n(z) + \\frac{\\lambda^{-2}}{2} \\cdot w^T \\nabla^2 L_n(z) w] + O(\\lambda^{-3}).\n\\end{aligned}')
('7.1', '\\lambda \\to \\infty')
('7.1', '\\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[\\nabla L_n(z)]')
('7.1', '{k^\\star}')
('7.1', '{k^\\star}')
('7.1', '\\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[\\nabla^2 L_n(z)]')
('7.1', '{k^\\star}')
('7.1', 'n \\gtrsim d^{\\lceil {k^\\star}/2 \\rceil}')
('7.1', '{k^\\star}')
('7.1', 'd^{{k^\\star}/2}')
('7.1', '\\lambda = 0')
('7.2', 'N(\\theta,\\lambda S)')
('7.2', 'S \\approx I')
('7.2', '\\theta')
('7.2', '\\lambda')
('7.2', '\\begin{aligned}\n    \\widetilde L_n(w) = \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim N(0,S)}[L_n(w + \\lambda z)].\n\\end{aligned}')
('7.2', 'n \\gtrsim d^{{k^\\star}/2}')
('9.0', 'T \\in (\\mathbb{R}^d)^\\otimes k')
('9.0', 'k')
('9.0', 'j')
('9.0', 'A \\in (\\mathbb{R}^d)^{\\otimes j}')
('9.0', 'j \\le k')
('9.0', 'T[A]')
('9.0', 'T')
('9.0', 'A')
('9.0', '\\begin{aligned}\n    (T[A])_{i_1,\\ldots,i_{k-j}} := T_{i_1,\\ldots,i_k} A^{i_{k-j+1},\\ldots,i_k} \\in (\\mathbb{R}^d)^{\\otimes (k-j)}.\n    \n\\end{aligned}')
('9.0', '\\ev{T,A}')
('9.0', 'T[A] = A[T]')
('9.0', 'A,T')
('9.0', 'k')
('9.0', 'A,T')
('9.0', 'k')
('9.0', 'T')
('9.0', '\\pi \\in S_k')
('9.0', '\\pi(T)')
('9.0', 'T')
('9.0', '\\pi')
('9.0', '\\begin{aligned}\n        \\pi(T)_{i_1,\\ldots,i_k} := T_{i_{\\pi(1)},\\ldots,i_{\\pi(k)}}.\n    \n\\end{aligned}')
('9.0', '\\mathop{\\mathrm{Sym}}_k \\in (\\mathbb{R}^d)^{\\otimes 2k}')
('9.0', '\\begin{aligned}\n        (\\mathop{\\mathrm{Sym}}_k)_{i_1,\\ldots,i_k,j_1,\\ldots,j_k} = \\frac{1}{k!} \\sum_{\\pi \\in S_k} \\delta_{i_{\\pi(1)},j_1} \\cdots \\delta_{i_{\\pi(k)},j_k}\n    \n\\end{aligned}')
('9.0', 'S_k')
('9.0', '1,\\ldots,k')
('9.0', '\\mathop{\\mathrm{Sym}}_k')
('9.0', 'k')
('9.0', 'T')
('9.0', '\\begin{aligned}\n        (\\mathop{\\mathrm{Sym}}_k[T])_{i_1,\\ldots,i_k} = \\frac{1}{k!}\\sum_{\\pi \\in S_k} \\pi(T).\n    \n\\end{aligned}')
('9.0', '\\mathop{\\mathrm{Sym}}_k[T]')
('9.0', 'T')
('9.0', '\\mathop{\\mathrm{Sym}}')
('9.0', 'T')
('9.0', 'k')
('9.0', '\\mathop{\\mathrm{Sym}}(T) := \\mathop{\\mathrm{Sym}}_k[T]')
('9.0', 'k')
('9.0', 'T')
('9.0', 'j')
('9.0', 'A')
('9.0', 'T')
('9.0', 'A')
('9.0', '\\begin{aligned}\n        T \\mathop{\\mathrm{\\widetilde\\otimes}}A := \\mathop{\\mathrm{Sym}}(T \\otimes A).\n    \n\\end{aligned}')
('9.0', 'T')
('9.0', '\\begin{aligned}\n        \\norm{\\mathop{\\mathrm{Sym}}(T)}_F \\le \\norm{T}_F.\n    \n\\end{aligned}')
('9.0', '\\begin{aligned}\n        \\norm{\\mathop{\\mathrm{Sym}}(T)}_F = \\norm{\\frac{1}{k!} \\sum_{\\pi \\in S_k} \\pi(T)}_F \\le \\frac{1}{k!} \\sum_{\\pi \\in S_k} \\norm{\\pi(T)}_F = \\norm{T}_F\n    \n\\end{aligned}')
('9.0', 'T')
('9.0', 'k, d > 0')
('9.0', '\\nu_k^{(d)}')
('9.0', '\\begin{aligned}\n        \\nu_k^{(d)} := (2k-1)!!\\prod_{j=0}^{k-1}\\frac{1}{d + 2j} = \\Theta(d^{-k}).\n    \n\\end{aligned}')
('9.0', '\\nu_k^{(d)} = \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[z_1^{2k}]')
('9.0', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}[x^{\\otimes 2k}] = (2k-1)!! I^{\\mathop{\\mathrm{\\widetilde\\otimes}}k} \\qand \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[z^{\\otimes 2k}] = \\nu_k^{(d)} I^{\\mathop{\\mathrm{\\widetilde\\otimes}}k}.\n    \n\\end{aligned}')
('9.0', 'x \\stackrel{d}{=} zr')
('9.0', 'r \\sim \\chi(d)')
('9.0', '\\begin{aligned}\n        \\|I^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}\\|_F^2 = (\\nu_j^{(d)})^{-1}\n    \n\\end{aligned}')
('9.0', '\\begin{aligned}\n        1 = \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[\\|z\\|^{2j}] = \\langle \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[z^{2j}], I^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\rangle = \\nu_j^{(d)} \\|I^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}\\|_F^2.\n    \n\\end{aligned}')
('9.1', 'k')
('9.1', 'He_k(x)')
('9.1', '\\begin{aligned}\n        He_k(x) := (-1)^k \\frac{\\nabla^k \\mu(x)}{\\mu(x)}\n    \n\\end{aligned}')
('9.1', '\\mu(x) := \\frac{e^{-\\frac{\\norm{x}^2}{2}}}{(2\\pi)^{d/2}}')
('9.1', 'd')
('9.1', 'd = 1')
('9.1', 'd = 1')
('9.1', '\\begin{aligned}\n            \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[He_j(x)He_k(x)] = k! \\delta_{jk}\n        \n\\end{aligned}')
('9.1', '\\begin{aligned}\n            \\frac{d}{dx} He_k(x) = k He_{k-1}(x)\n        \n\\end{aligned}')
('9.1', 'x,y \\sim N(0,1)')
('9.1', '\\alpha := \\mathop{\\mathrm{\\mathbb{E}}}[xy]')
('9.1', '\\begin{aligned}\n            \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[He_j(x)He_k(y)] = k! \\delta_{jk} \\alpha^k.\n        \n\\end{aligned}')
('9.1', 'f \\in L^2(\\mu)')
('9.1', '\\mu')
('9.1', '\\begin{aligned}\n            f(x) \\stackrel{L^2(\\mu)}{=} \\sum_{k \\ge 0} \\frac{c_k}{k!} He_k(x) \\qq{where} c_k = \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[f(x) He_k(x)].\n        \n\\end{aligned}')
('9.1', '\\norm{w} = 1')
('9.1', '\\begin{aligned}\n            He_k(w \\cdot x) = \\ev{He_k(x),w^{\\otimes k}}\n        \n\\end{aligned}')
('9.1', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)} \\qty[He_j(x) \\otimes He_k(x)] = \\delta_{jk}k! \\mathop{\\mathrm{Sym}}_k\n        \n\\end{aligned}')
('9.1', 'j')
('9.1', 'A')
('9.1', 'k')
('9.1', 'B')
('9.1', '\\begin{aligned}\n            \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}\\qty[\\ev{He_j(x),A}\\ev{He_k(x),B}] = \\delta_{jk} k! \\ev{\\mathop{\\mathrm{Sym}}(A),\\mathop{\\mathrm{Sym}}(B)}.\n        \n\\end{aligned}')
('9.1', 'f: \\mathbb{R}^d \\to \\mathbb{R}')
('9.1', '\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}[f(x)^2] < \\infty')
('9.1', '\\begin{aligned}\n        f = \\sum_{k \\ge 0} \\frac{1}{k!} \\ev{He_k(x),C_k} \\qq{where} C_k = \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}[f(x) He_k(x)].\n        \n\\end{aligned}')
('10.0', 'w \\in S^{d-1}')
('10.0', '\\nabla_w')
('10.0', 'w')
('10.0', '\\nabla_w g(w) \\perp w')
('10.0', 'g: S^{d-1} \\to \\mathbb{R}')
('10.0', '\\alpha')
('10.0', 'w \\cdot w^\\star')
('10.0', '\\begin{aligned}\n    \\nabla_w \\alpha = P_w^\\perp w^\\star = w^\\star - \\alpha w.\n\\end{aligned}')
('10.0', '\\lambda')
('10.0', '\\lambda^2 \\le d/C')
('10.0', 'C')
('10.0', '\\lambda = d^{1/4}')
('10.0', '\\tilde O(\\cdot)')
('10.0', '\\mathop{\\mathrm{polylog}}(d)')
('10.0', 'X = \\tilde O(1)')
('10.0', 'C_1,C_2 > 0')
('10.0', '\\abs{X} \\le C_1 \\log(d)^{C_2}')
('10.0', 'E')
('10.0', 'k \\ge 0')
('10.0', 'd(k)')
('10.0', 'd \\ge d(k)')
('10.0', '\\relax[E] \\ge 1-d^{-k}.')
('10.0', 'X \\sim N(0,1)')
('10.0', 'X \\le \\log(d)')
('10.0', '\\begin{aligned}\n    \\relax[x > \\log(d)] \\le \\exp(-\\log(d)^2/2) \\ll d^{-k}\n\\end{aligned}')
('10.0', 'd')
('10.0', 'X')
('10.0', 'C')
('10.0', 'E[X^p]^{1/p} \\le p^C')
('10.0', 'X = \\tilde O(1)')
('10.1', '\\begin{aligned}\n    \\sigma(x) \\stackrel{L^2(\\mu)}{=} \\sum_{k \\ge 0} \\frac{c_k}{k!} He_k(x) \\qq{where} c_k := \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[\\sigma(x) He_k(x)].\n\\end{aligned}')
('10.1', '\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[\\sigma(x)^2] = 1')
('10.1', '\\begin{aligned}\n    1 = \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[\\sigma(x)^2] = \\sum_{k \\ge 0} \\frac{c_k^2}{k!}.\n\\end{aligned}')
('10.1', '\\alpha = w \\cdot w^\\star')
('10.1', '\\begin{aligned}\n    L(w) = \\sum_{k \\ge 0} \\frac{c_k^2}{k!} [1-\\alpha^k].\n\\end{aligned}')
('10.1', 'L_\\lambda(w) = (\\mathcal{L}_\\lambda L)(w)')
('10.1', '\\mathcal{L}_\\lambda(\\alpha^k)')
('10.1', 'k \\ge 0')
('10.1', '\\mathcal{L}_\\lambda')
('10.1', 'g: [-1,1] \\to \\mathbb{R}')
('10.1', 'u \\in S^{d-1}')
('10.1', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(g(w \\cdot u)) = g_\\lambda(w \\cdot u)\n    \n\\end{aligned}')
('10.1', '\\begin{aligned}\n        g_\\lambda(\\alpha) := \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[g\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})].\n    \n\\end{aligned}')
('10.1', '\\mathcal{L}_\\lambda')
('10.1', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(g(w \\cdot u))\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}\\qty[g\\qty(\\frac{w + \\lambda z}{\\norm{w + \\lambda z}} \\cdot u)] \\\\\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}\\qty[g\\qty(\\frac{w \\cdot u + \\lambda z \\cdot u}{\\sqrt{1 + \\lambda^2}})].\n    \n\\end{aligned}')
('10.1', 'z \\sim \\mu_w')
('10.1', 'z \\cdot u \\stackrel{d}{=} z_1 \\sqrt{1-(w \\cdot u)^2}')
('10.1', 'z \\sim S^{d-2}')
('10.1', 'R^d')
('10.1', '\\mathop{\\mathrm{span}}\\{w\\} \\oplus \\mathop{\\mathrm{span}}\\{w\\}^\\perp')
('10.1', "z \\stackrel{d}{=} (0,z')")
('10.1', "z' \\sim S^{d-2}")
('10.1', "\\begin{aligned}\n        z \\cdot u = z' \\cdot P_w^\\perp u \\stackrel{d}{=} z_1 \\|P_w^\\perp u\\| = z_1 \\sqrt{1 - (w \\cdot u)^2}.\n    \n\\end{aligned}")
('10.1', '\\mathcal{L}_\\lambda(\\alpha^k)')
('10.1', 's_k(\\alpha;\\lambda)')
('10.1', '\\mathcal{L}_\\lambda(\\alpha^k)')
('10.1', '\\alpha \\ge 0')
('10.1', 's_k(\\alpha;\\lambda)')
('10.1', '\\begin{aligned}\n        s_k(\\alpha;\\lambda) := \n        \\frac{1}{(1+\\lambda^2)^{k/2}}\n        \\begin{cases}\n            \\alpha^{k} & \\alpha^2 \\ge \\frac{\\lambda^2}{d} \\\\\n            \\qty(\\frac{\\lambda^2}{d})^{\\frac{k}{2}} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and $k$ is even} \\\\\n            \\alpha \\qty(\\frac{\\lambda^2}{d})^{\\frac{k-1}{2}} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and $k$ is odd}\n        \\end{cases}.\n    \n\\end{aligned}')
('10.1', 'k \\ge 0')
('10.1', '\\alpha \\ge 0')
('10.1', 'c(k),C(k)')
('10.1', '\\begin{aligned}\n        c(k) s_k(\\alpha;\\lambda) \\le \\mathcal{L}_\\lambda(\\alpha^k) \\le C(k) s_k(\\alpha;\\lambda).\n    \n\\end{aligned}')
('10.1', '\\begin{aligned}\n        \\mathcal{L}_\\lambda(\\alpha^k)\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1 + \\lambda^2}})^k] \\\\\n        &= (1+\\lambda^2)^{-k/2} \\sum_{j=0}^k \\binom{k}{j} \\alpha^{k-j} \\lambda^j (1-\\alpha^2)^{j/2} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}[z_1^j].\n    \n\\end{aligned}')
('10.1', 'j')
('10.1', '\\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}[z_1^j] = 0')
('10.1', '\\begin{aligned}\n        \\mathcal{L}_\\lambda(\\alpha^k)\n        &= (1+\\lambda^2)^{-k/2} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} \\alpha^{k-2j} \\lambda^{2j} (1-\\alpha^2)^{j} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}[z_1^{2j}] \\\\\n        &= (1+\\lambda^2)^{-k/2} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} \\alpha^{k-2j} \\lambda^{2j} (1-\\alpha^2)^{j} \\nu_j^{(d-1)}.\n    \n\\end{aligned}')
('10.1', 'k')
('10.1', '\\nu_j^{(d-1)} \\asymp d^{-j}')
('10.1', '\\begin{aligned}\n        \\mathcal{L}_\\lambda(\\alpha^k) \\asymp \\qty(\\frac{\\alpha}{\\sqrt{1+\\lambda^2}})^k \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\qty(\\frac{\\lambda^2 (1-\\alpha^2)}{\\alpha^2 d})^j.\n    \n\\end{aligned}')
('10.1', '\\alpha^2 \\ge \\frac{\\lambda^2}{d}')
('10.1', '\\mathcal{L}_\\lambda(\\alpha^k) \\asymp \\qty(\\frac{\\alpha}{\\lambda})^k')
('10.1', '\\alpha^2 \\le \\frac{\\lambda^2}{d}')
('10.1', '\\alpha \\le \\frac{1}{C}')
('10.1', '1-\\alpha^2')
('10.1', '0')
('10.1', '\\begin{aligned}\n        \\frac{1}{(1+\\lambda^2)^{-k/2}}\n        \\begin{cases}\n            \\qty(\\frac{\\lambda^2}{d})^{\\frac{k}{2}} & \\text{$k$ is even} \\\\\n            \\alpha \\qty(\\frac{\\lambda^2}{d})^{\\frac{k-1}{2}} & \\text{$k$ is odd}\n        \\end{cases}\n    \n\\end{aligned}')
('10.1', '\\mathcal{L}_\\lambda')
('10.1', '\\mu_w')
('10.1', 'w')
('10.1', '\\begin{aligned}\n        \\mathcal{L}_\\lambda^{(d)} g(\\alpha) := \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[g\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})].\n    \n\\end{aligned}')
('10.1', "\\begin{aligned}\n        \\frac{d}{d\\alpha} \\mathcal{L}_\\lambda^{(d)}(g(\\alpha)) = \\frac{\\mathcal{L}_\\lambda^{(d)}(g'(\\alpha))}{\\sqrt{1+\\lambda^2}} - \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)(d-1)} \\mathcal{L}_\\lambda^{(d+2)}(g''(\\alpha)).\n    \n\\end{aligned}")
('10.1', '\\mathcal{L}_\\lambda^{(d)}')
('10.1', "\\begin{aligned}\n        \\frac{d}{d\\alpha} \\mathcal{L}_\\lambda^{(d)}\n        &= \\frac{\\mathcal{L}_\\lambda^{(d)}(g'(\\alpha))}{\\sqrt{1+\\lambda^2}} - \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{\\alpha \\lambda z_1}{\\sqrt{(1+\\lambda^2)(1-\\alpha^2)}} g'\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})].\n    \n\\end{aligned}")
('10.1', "\\begin{aligned}\n        \\frac{d}{d\\alpha} \\mathcal{L}_\\lambda^{(d)}\n        &= \\frac{\\mathcal{L}_\\lambda^{(d)}(g'(\\alpha))}{\\sqrt{1+\\lambda^2}} - \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)(d-1)} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d}}\\qty[g''\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})] \\\\\n        &= \\frac{\\mathcal{L}_\\lambda^{(d)}(g'(\\alpha))}{\\sqrt{1+\\lambda^2}} - \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)(d-1)} \\mathcal{L}_\\lambda^{(d+2)}(g''(\\alpha)).\n    \n\\end{aligned}")
('10.1', '\\begin{aligned}\n        \\nabla_w L_\\lambda(w) = -(w^\\star - \\alpha w) c_\\lambda(\\alpha)\n    \n\\end{aligned}')
('10.1', '\\alpha \\ge C^{-1/4}d^{-1/2}')
('10.1', '\\begin{aligned}\n        c_\\lambda(\\alpha) \\asymp \\frac{s_{{k^\\star}-1}(\\alpha;\\lambda)}{\\sqrt{1+\\lambda^2}}.\n    \n\\end{aligned}')
('10.1', '\\begin{aligned}\n        L(w) = 1 - \\sum_{k \\ge 0} \\frac{c_k^2}{k!} \\alpha^k.\n    \n\\end{aligned}')
('10.1', '{k^\\star}')
('10.1', 'k = {k^\\star}')
('10.1', '\\begin{aligned}\n        \\nabla_w L(w) = -(w^\\star - \\alpha w) c_\\lambda(\\alpha) \\qq{where} c_\\lambda(\\alpha) := \\sum_{k \\ge {k^\\star}} \\frac{c_k^2}{k!} \\frac{d}{d\\alpha} \\mathcal{L}_\\lambda(\\alpha^k).\n    \n\\end{aligned}')
('10.1', 'k = {k^\\star}')
('10.1', 'k > {k^\\star}')
('10.1', 'k = {k^\\star}')
('10.1', '\\begin{aligned}\n        \\frac{c_{{k^\\star}}^2}{({k^\\star})!} \\frac{d}{d\\alpha} \\mathcal{L}_\\lambda(\\alpha^{k^\\star}) \n        = \\frac{c_{{k^\\star}}^2}{({k^\\star})!} \\qty[\\frac{{k^\\star}\\mathcal{L}_\\lambda(\\alpha^{{k^\\star}-1})}{\\sqrt{1+\\lambda^2}} - \\frac{{k^\\star}({k^\\star}-1) \\lambda^2 \\alpha \\mathcal{L}_\\lambda^{(d+2)}(\\alpha^{{k^\\star}-2})}{(1+\\lambda^2)(d-1)}].\n    \n\\end{aligned}')
('10.1', '\\frac{s_{{k^\\star}-1}(\\alpha;\\lambda)}{\\sqrt{1+\\lambda^2}}')
('10.1', '\\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)d} s_{{k^\\star}-2}(\\alpha;\\lambda)')
('10.1', '\\begin{aligned}\n        \\frac{\\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)d} s_{{k^\\star}-2}(\\alpha;\\lambda)}{\\frac{s_{{k^\\star}-1}(\\alpha;\\lambda)}{\\sqrt{1+\\lambda^2}}} =\n        \\begin{cases}\n            \\frac{\\lambda^2}{d} & \\alpha^2 \\ge \\frac{\\lambda^2}{d} \\\\\n            \\frac{\\lambda^2}{d} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and ${k^\\star}$ is even} \\\\\n            \\alpha^2 & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and ${k^\\star}$ is odd}\n        \\end{cases} \\le \\frac{\\lambda^2}{d} \\le \\frac{1}{C}.\n    \n\\end{aligned}')
('10.1', 'k = {k^\\star}')
('10.1', 'c_\\lambda(\\alpha)')
('10.1', '\\frac{s_{{k^\\star}-1}(\\alpha;\\lambda)}{\\sqrt{1+\\lambda^2}}')
('10.1', 'k > {k^\\star}')
('10.1', '\\begin{aligned}\n        \\sum_{k > {k^\\star}} \\frac{c_k^2}{k!} \\qty[\\frac{k \\mathcal{L}_\\lambda(\\alpha^{k-1})}{\\sqrt{1+\\lambda^2}} - \\frac{k(k-1) \\lambda^2 \\alpha \\mathcal{L}_\\lambda^{(d+2)}(\\alpha^{k-2})}{(1+\\lambda^2)(d-1)}].\n    \n\\end{aligned}')
('10.1', '\\mathcal{L}_\\lambda(\\alpha^k)')
('10.1', 'c_k^2 \\le k!')
('10.1', '\\begin{aligned}\n        &\\sum_{k > {k^\\star}} \\frac{k \\mathcal{L}_\\lambda(\\alpha^{k-1})}{\\sqrt{1+\\lambda^2}} + \\frac{k(k-1) \\lambda^2 \\alpha \\mathcal{L}_\\lambda^{(d+2)}(\\alpha^{k-2})}{(1+\\lambda^2)(d-1)} \\\\\n        &\\lesssim \\frac{1}{\\sqrt{1+\\lambda^2}}\\mathcal{L}_\\lambda\\qty(\\sum_{k > {k^\\star}} k \\alpha^{k-1}) + \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)d} \\mathcal{L}_\\lambda^{(d+2)}\\qty(\\sum_{k > {k^\\star}} k(k-1) \\alpha^{k-2}) \\\\\n        &\\lesssim \\frac{1}{\\sqrt{1+\\lambda^2}}\\mathcal{L}_\\lambda\\qty(\\frac{\\alpha^{{k^\\star}}}{(1-\\alpha)^2}) + \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2)d} \\mathcal{L}_\\lambda^{(d+2)}\\qty(\\frac{\\alpha^{{k^\\star}-1}}{(1-\\alpha)^3}).\n    \n\\end{aligned}')
('10.1', 'd \\ge 5')
('10.1', '\\begin{aligned}\n        \\frac{s_{{k^\\star}}(\\alpha;\\lambda)}{\\sqrt{1+\\lambda^2}} + \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2) d} s_{{k^\\star}-1}(\\alpha;\\lambda).\n    \n\\end{aligned}')
('10.1', '\\begin{aligned}\n        \\frac{s_{{k^\\star}}(\\alpha;\\lambda)}{s_{{k^\\star}-1}(\\alpha;\\lambda)} =\n        \\begin{cases}\n            \\frac{\\alpha}{\\lambda} & \\alpha^2 \\ge \\frac{\\lambda^2}{d} \\\\\n            \\frac{\\lambda}{d\\alpha} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and ${k^\\star}$ is even} \\\\\n            \\frac{\\alpha}{\\lambda} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and ${k^\\star}$ is odd}\n        \\end{cases} \\le C^{-1/4}.\n    \n\\end{aligned}')
('10.1', '\\begin{aligned}\n        \\frac{\\lambda^2 \\alpha}{(1+\\lambda^2) d} \\le \\frac{\\lambda^2}{(1+\\lambda^2) d} \\le \\frac{1}{C(1+\\lambda^2)} \\le \\frac{1}{C\\sqrt{1+\\lambda^2}}\n    \n\\end{aligned}')
('10.2', '\\sigma(w \\cdot x)')
('10.2', '\\norm{x} \\ne 1')
('10.2', '\\sigma(w \\cdot x)')
('10.2', '\\begin{aligned}\n        \\mathcal{L}_\\lambda(He_k(w \\cdot x)) = \\ev{He_k(x),T_k(w)}\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        T_k(w) = (1+\\lambda^2)^{-\\frac{k}{2}} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} w^{\\otimes (k-2j)} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(He_k(w \\cdot x)) = \\ev{He_k(x),\\mathcal{L}_\\lambda\\qty(w^{\\otimes k})}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        T_k(w)\n        &= \\mathcal{L}_\\lambda(w^{\\otimes k}) \\\\\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}\\qty[\\qty(\\frac{w + \\lambda z}{\\sqrt{1+\\lambda^2}})^{\\otimes k}] \\\\\n        &= (1+\\lambda^2)^{-\\frac{k}{2}} \\sum_{j=0}^k \\binom{k}{j} w^{\\otimes (k-j)} \\mathop{\\mathrm{\\widetilde\\otimes}}\\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim \\mu_w}[z^{\\otimes j}] \\lambda^j.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        T_k(w) = (1+\\lambda^2)^{-\\frac{k}{2}} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} w^{\\otimes (k-2j)} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)}\n    \n\\end{aligned}')
('10.2', 'u \\in S^{d-1}')
('10.2', 'u \\perp w')
('10.2', '\\begin{aligned}\n        &\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)} \\qty[\\qty(u \\cdot \\nabla_w \\mathcal{L}_\\lambda(He_k(w \\cdot x)))^2] \\\\\n        &\\qquad\\lesssim k!\\qty(\\frac{k^2}{1+\\lambda^2} \\mathcal{L}_\\lambda\\qty(\\alpha^{k-1}) + \\frac{\\lambda^4 k^4}{(1+\\lambda^2)^2 d^2} \\mathcal{L}_\\lambda^{(d+2)}\\qty(\\alpha^{k-2}))\\eval_{\\alpha = \\frac{1}{\\sqrt{1+\\lambda^2}}}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\mathcal{L}_\\lambda(He_k(w \\cdot x)) = \\ev{He_k(x),T_k(w)}\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        T_k(w) := (1+\\lambda^2)^{-\\frac{k}{2}} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} w^{\\otimes (k-2j)} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)}.\n    \n\\end{aligned}')
('10.2', 'w')
('10.2', '\\begin{aligned}\n        u \\cdot \\nabla_w \\mathcal{L}_\\lambda(He_k(w \\cdot x)) = \\ev{He_k(x),\\nabla_w T_k(w)[u]}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)} \\qty[\\qty(u \\cdot \\nabla_w \\mathcal{L}_\\lambda(He_k(w \\cdot x)))^2]\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)} \\qty[\\ev{He_k(x),\\nabla_w T_k(w)[u]}^2] \\\\\n        &= k! \\norm{\\nabla_w T_k(w)[u]}_F^2.\n    \n\\end{aligned}')
('10.2', '\\nabla_w T_k(w)[u]')
('10.2', 'T_k(w)')
('10.2', '\\begin{aligned}\n        \\nabla_w T_k(w)[u]\n        &= (1+\\lambda^2)^{-\\frac{k}{2}} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} (k-2j) u \\mathop{\\mathrm{\\widetilde\\otimes}}w^{\\otimes k-2j-1} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)} \\\\\n        &\\qquad - (1+\\lambda^2)^{-\\frac{k}{2}} \\sum_{j=0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} (2j) u \\mathop{\\mathrm{\\widetilde\\otimes}}w^{\\otimes k-2j+1} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}(j-1)} \\lambda^{2j} \\nu_j^{(d-1)} \\\\\n        &= \\frac{k}{(1+\\lambda^2)^{\\frac{k}{2}}} \\sum_{j=0}^{\\floor{\\frac{k-1}{2}}} \\binom{k-1}{2j} u \\mathop{\\mathrm{\\widetilde\\otimes}}w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)} \\\\\n        &\\qquad - \\frac{\\lambda^2 k(k-1)}{(d-1)(1+\\lambda^2)^{\\frac{k}{2}}} \\sum_{j=0}^{\\floor{\\frac{k-2}{2}}} \\binom{k-2}{2j} u \\mathop{\\mathrm{\\widetilde\\otimes}}w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d+1)}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        &\\norm{\\nabla_w T_k(w)[u]}_F^2 \\\\\n        &\\lesssim \\frac{k^2}{(1+\\lambda^2)^{k}} \\norm{\\sum_{j=0}^{\\floor{\\frac{k-1}{2}}} \\binom{k-1}{2j} u \\mathop{\\mathrm{\\widetilde\\otimes}}w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)}}_F^2 \\\\\n        &\\qquad + \\frac{\\lambda^4 k^4}{(d-1)^2(1+\\lambda^2)^{k}}\\norm{\\sum_{j=0}^{\\floor{\\frac{k-2}{2}}} \\binom{k-2}{2j} u \\mathop{\\mathrm{\\widetilde\\otimes}}w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d+1)}}_F^2.\n    \n\\end{aligned}')
('10.2', 'u')
('10.2', '\\begin{aligned}\n        &\\norm{\\nabla_w T_k(w)[u]}_F^2 \\\\\n        &\\lesssim \\frac{k^2}{(1+\\lambda^2)^{k}} \\norm{\\sum_{j=0}^{\\floor{\\frac{k-1}{2}}} \\binom{k-1}{2j} w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d-1)}}_F^2 \\\\\n        &\\qquad + \\frac{\\lambda^4 k^4}{d^2(1+\\lambda^2)^{k}}\\norm{\\sum_{j=0}^{\\floor{\\frac{k-2}{2}}} \\binom{k-2}{2j} w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j} \\lambda^{2j} \\nu_j^{(d+1)}}_F^2.\n    \n\\end{aligned}')
('10.2', 'w')
('10.2', 'P_w^\\perp')
('10.2', '\\begin{aligned}\n        &\\norm{\\nabla_w T_k(w)[u]}_F^2 \\\\\n        &\\lesssim \\frac{k^2}{(1+\\lambda^2)^{k}} \\sum_{j=0}^{\\floor{\\frac{k-1}{2}}} \\binom{k-1}{2j}^2 \\lambda^{4j} (\\nu_j^{(d-1)})^2 \\norm{w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}}_F^2 \\\\\n        &\\qquad + \\frac{\\lambda^4 k^4}{d^2(1+\\lambda^2)^{k}}\\sum_{j=0}^{\\floor{\\frac{k-2}{2}}} \\binom{k-2}{2j}^2 \\lambda^{4j} (\\nu_j^{(d+1)})^2 \\norm{w^{\\otimes k-1-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}}_F^2.\n    \n\\end{aligned}')
('10.2', 'k')
('10.2', 'A')
('10.2', '\\norm{\\mathop{\\mathrm{Sym}}(A)}_F^2 = \\frac{1}{k!} \\sum_{\\pi \\in S_{k}} \\ev{A,\\pi(A)}')
('10.2', 'A = w^{\\otimes k-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}')
('10.2', '0')
('10.2', 'w')
('10.2', '(2j)!(k-2j)!')
('10.2', '\\begin{aligned}\n         \\norm{w^{\\otimes k-2j} \\mathop{\\mathrm{\\widetilde\\otimes}}(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}}_F^2 = \\frac{1}{\\binom{k}{2j}} \\norm{(P_w^\\perp)^{\\mathop{\\mathrm{\\widetilde\\otimes}}j}}_F^2 = \\frac{1}{\\nu_j^{(d-1)}\\binom{k}{2j}}.\n     \n\\end{aligned}')
('10.2', '\\begin{aligned}\n     &\\norm{\\nabla_w T_k(w)[u]}_F^2 \\\\\n        &\\lesssim \\frac{k^2}{(1+\\lambda^2)^{k}} \\sum_{j=0}^{\\floor{\\frac{k-1}{2}}} \\binom{k-1}{2j} \\lambda^{4j} \\nu_j^{(d-1)} \\\\\n        &\\qquad + \\frac{\\lambda^4 k^4}{d^2(1+\\lambda^2)^{k}}\\sum_{j=0}^{\\floor{\\frac{k-2}{2}}} \\binom{k-2}{2j} \\lambda^{4j} \\nu_j^{(d+1)}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\mathcal{L}_\\lambda(\\alpha^k)\\eval_{\\alpha = \\frac{1}{\\sqrt{1+\\lambda^2}}} = \\frac{1}{(1+\\lambda^2)^k} \\sum_{k = 0}^{\\floor{\\frac{k}{2}}} \\binom{k}{2j} \\lambda^{4j} \\nu_j^{(d-1)}\n    \n\\end{aligned}')
('10.2', 'u \\in S^{d-1}')
('10.2', 'u \\perp w')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)} \\qty[\\qty(u \\cdot \\nabla_w \\mathcal{L}_\\lambda\\qty(\\sigma(w \\cdot x)))^2] \\lesssim \\frac{\\min\\qty(1+\\lambda^2,\\sqrt{d})^{-({k^\\star}-1)}}{1+\\lambda^2}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\mathcal{L}_\\lambda \\qty(\\sigma(w \\cdot x)) = \\sum_k \\frac{c_k}{k!} \\ev{He_k(x),T_k(w)}\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        u \\cdot \\nabla_w \\mathcal{L}_\\lambda \\qty(\\sigma(w \\cdot x)) = \\sum_k \\frac{c_k}{k!} \\ev{He_k(x),\\nabla_w T_k(w)[u]}.\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        &\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}\\qty[\\qty(u \\cdot \\nabla_w \\mathcal{L}_\\lambda \\qty(\\sigma(w \\cdot x)))^2] \\\\\n        &\\lesssim \\sum_k \\frac{c_k^2}{k!} \\qty(\\frac{k^2}{1+\\lambda^2} \\mathcal{L}_\\lambda\\qty(\\alpha^{k-1}) + \\frac{\\lambda^4 k^4}{(1+\\lambda^2)^2 d^2} \\mathcal{L}_\\lambda^{(d+2)}\\qty(\\alpha^{k-2}))\\eval_{\\alpha = \\frac{1}{\\sqrt{1+\\lambda^2}}} \\\\\n        &\\lesssim \\frac{1}{1+\\lambda^2} \\mathcal{L}_\\lambda\\qty(\\frac{\\alpha^{{k^\\star}-1}}{(1-\\alpha)^3}) + \\frac{\\lambda^4}{(1+\\lambda^2)^2 d^2} \\mathcal{L}_\\lambda^{(d+2)}\\qty(\\frac{\\alpha^{{k^\\star}-2}}{(1-\\alpha)^5}) \\\\\n        &\\lesssim \\frac{1}{1+\\lambda^2} s_{{k^\\star}-1}\\qty(\\frac{1}{\\sqrt{1+\\lambda^2}};\\lambda) + \\frac{\\lambda^4}{(1+\\lambda^2)^2 d} s_{{k^\\star}-2}\\qty(\\frac{1}{\\sqrt{1+\\lambda^2}};\\lambda) \\\\\n        &\\lesssim \\frac{1}{1+\\lambda^2} s_{{k^\\star}-1}\\qty(\\lambda^{-1};\\lambda) + \\frac{\\lambda^4}{(1+\\lambda^2)^2 d} s_{{k^\\star}-2}\\qty(\\lambda^{-1};\\lambda).\n    \n\\end{aligned}')
('10.2', 's_k(\\alpha;\\lambda)')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}\\qty[\\qty(u \\cdot \\nabla_w \\mathcal{L}_\\lambda \\qty(\\sigma(w \\cdot x)))^2] \n        &\\lesssim (1+\\lambda^2)^{-\\frac{{k^\\star}+1}{2}}\n        \\begin{cases}\n            (1+\\lambda^2)^{-\\frac{{k^\\star}-1}{2}} & 1+\\lambda^2 \\le \\sqrt{d} \\\\\n            \\qty(\\frac{1+\\lambda^2}{d})^{\\frac{{k^\\star}-1}{2}} & 1+\\lambda^2 \\ge \\sqrt{d}\n        \\end{cases} \\\\\n        &\\lesssim \\frac{\\min\\qty(1+\\lambda^2,\\sqrt{d})^{-({k^\\star}-1)}}{1+\\lambda^2}.\n    \n\\end{aligned}')
('10.2', '\\nabla_w \\mathcal{L}_\\lambda\\qty(\\sigma(w \\cdot x))')
('10.2', "\\sigma'")
('10.2', 'C')
('10.2', 'u \\in S^{d-1}')
('10.2', 'u \\perp w')
('10.2', 'p \\in [0,d/C]')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)} \\qty[\\qty(u \\cdot \\nabla_w \\mathcal{L}_\\lambda\\qty(\\sigma(w \\cdot x)))^p]^{1/p} \\lesssim \\frac{p^C}{\\sqrt{1+\\lambda^2}}.\n    \n\\end{aligned}')
('10.2', "\\begin{aligned}\n        &u \\cdot \\nabla_w \\mathcal{L}_\\lambda\\qty(\\sigma(w \\cdot x)) \\\\\n        &= (u \\cdot x) \\mathop{\\mathrm{\\mathbb{E}}}_{z_1 \\sim S^{d-2}}\\qty[ \\sigma'\\qty(\\frac{w \\cdot x + \\lambda z_1 \\norm{P_w^\\perp x}}{\\sqrt{1+\\lambda^2}}) \\qty(\\frac{1}{\\sqrt{1+\\lambda^2}} - \\frac{\\lambda z_1 (w \\cdot x)}{\\norm{P_w^\\perp x}\\sqrt{1+\\lambda^2}})].\n    \n\\end{aligned}")
('10.2', 'p')
('10.2', "\\begin{aligned}\n        \\frac{1}{\\sqrt{1+\\lambda^2}} \\mathop{\\mathrm{\\mathbb{E}}}_{x}\\qty[(u \\cdot x)^{2p}] \\mathop{\\mathrm{\\mathbb{E}}}_{x} \\qty(\\mathop{\\mathrm{\\mathbb{E}}}_{z_1 \\sim S^{d-2}}\\qty[\\sigma'\\qty(\\frac{w \\cdot x + \\lambda z_1 \\norm{P_w^\\perp x}}{\\sqrt{1 + \\lambda^2}})]^{2p}).\n    \n\\end{aligned}")
('10.2', 'z_1')
('10.2', "\\begin{aligned}\n        &\\frac{1}{\\sqrt{1+\\lambda^2}} \\mathop{\\mathrm{\\mathbb{E}}}_x[(u \\cdot x)^{2p}] \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d),z_1 \\sim S^{d-2}}\\qty[\\sigma'\\qty(\\frac{w \\cdot x + \\lambda z_1 \\norm{P_w^\\perp x}}{\\sqrt{1 + \\lambda^2}})^{2p}] \\\\\n        &= \\frac{1}{\\sqrt{1+\\lambda^2}} \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[x^{2p}] \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}\\qty[\\sigma'(x)^p] \\\\\n        &\\lesssim \\frac{\\mathop{\\mathrm{poly}}(p)}{\\sqrt{1+\\lambda^2}}.\n    \n\\end{aligned}")
('10.2', 'p')
('10.2', '\\begin{aligned}\n        \\frac{\\lambda}{\\sqrt{1+\\lambda^2}} \\cdot \\mathop{\\mathrm{poly}}(p) \\cdot \\mathop{\\mathrm{\\mathbb{E}}}_{x,z_1}\\qty[ \\qty(\\frac{z_1 (x \\cdot w)}{\\norm{P_w^\\perp}})^{2p}]^{\\frac{1}{2p}} \\lesssim \\frac{\\lambda}{d \\sqrt{1+\\lambda^2}} \\mathop{\\mathrm{poly}}(p) \\ll \\frac{\\mathop{\\mathrm{poly}}(p)}{\\sqrt{1+\\lambda^2}}.\n    \n\\end{aligned}')
('10.2', 'p')
('10.2', '(x,y)')
('10.2', 'v = -\\nabla L_\\lambda(w;x;y)')
('10.2', 'C')
('10.2', 'u \\in S^{d-1}')
('10.2', 'u \\perp w')
('10.2', '\\lambda \\le d^{1/4}')
('10.2', '2 \\le p \\le d/C')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{\\mathcal{B}}\\qty[(u \\cdot v)^p]^{1/p} \\lesssim \\mathop{\\mathrm{poly}}(p)\\cdot \\tilde O\\qty((1+\\lambda^2)^{-\\frac{1}{2}-\\frac{{k^\\star}-1}{p}}).\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{\\mathcal{B}}[(u \\cdot v)^p]^{1/p}\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{\\mathcal{B}}[(u \\cdot \\nabla L_\\lambda(w;\\mathcal{B}))^p]^{1/p} \\\\\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[y^p (u \\cdot \\nabla_w \\mathcal{L}_\\lambda\\qty(\\sigma(w \\cdot x))^p]^{1/p}.\n    \n\\end{aligned}')
('10.2', 'X=(u \\cdot \\nabla_w \\mathcal{L}_\\lambda(\\sigma(w \\cdot x)))^2')
('10.2', 'Y = y^p (u \\cdot \\nabla_w \\mathcal{L}_\\lambda(\\sigma(w \\cdot x)))^{p-2}')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{\\mathcal{B}}[(u \\cdot v)^p]^{1/p}\n        &\\lesssim \\mathop{\\mathrm{poly}}(p) \\tilde O\\qty(\\frac{\\min\\qty(1+\\lambda^2,\\sqrt{d})^{-\\frac{{k^\\star}-1}{p}}}{\\sqrt{1+\\lambda^2}}) \\\\\n        &\\lesssim \\mathop{\\mathrm{poly}}(p)\\cdot \\tilde O\\qty((1+\\lambda^2)^{-\\frac{1}{2}-\\frac{{k^\\star}-1}{p}})\n    \n\\end{aligned}')
('10.2', 'v,\\epsilon')
('10.2', '2 \\le p \\le d/C')
('10.2', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{\\mathcal{B}}[\\norm{v}^{2p}]^{1/p} \\lesssim \\mathop{\\mathrm{poly}}(p) \\cdot d \\cdot  \\tilde O\\qty((1+\\lambda^2)^{-1-\\frac{{k^\\star}-1}{p}}).\n    \n\\end{aligned}')
('10.2', '\\begin{aligned}\n        \\norm{v}^{2p} = \\mathop{\\mathrm{\\mathbb{E}}}\\qty[\\qty(\\sum_{i=1}^d (v \\cdot e_i)^2)^p] \\lesssim d^{p-1} \\mathop{\\mathrm{\\mathbb{E}}}\\qty[\\sum_{i=1}^d (v \\cdot e_i)^{2p}] \\lesssim d^p \\max_i \\mathop{\\mathrm{\\mathbb{E}}}[(z \\cdot e_i)^{2p}].\n    \n\\end{aligned}')
('10.2', 'p')
('10.3', '1 \\le \\lambda \\le d^{1/4}')
('10.3', '\\alpha \\in [\\alpha_0,\\lambda d^{-1/2}]')
('10.3', '\\alpha \\in [\\lambda d^{-1/2},1-o_d(1)]')
('10.3', '\\lambda = 0')
('10.3', '\\begin{aligned}\n    n \\gtrsim d^{\\frac{{k^\\star}}{2}} + \\frac{d}{\\epsilon}.\n\\end{aligned}')
('10.3', 'w \\in S^{d-1}')
('10.3', '\\alpha := w \\cdot w^\\star')
('10.3', '(x,y)')
('10.3', "\\begin{aligned}\n        v := -\\nabla_w L_\\lambda(w;x;y) \\qc z := v - \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[v] \\qc w' = \\frac{w + \\lambda v}{\\norm{w + \\lambda v}} \\qand \\alpha' := w' \\cdot w^\\star.\n    \n\\end{aligned}")
('10.3', '\\eta \\lesssim \\alpha \\sqrt{1+\\lambda^2}')
('10.3', "\\begin{aligned}\n        \\alpha' = \\alpha + \\eta (1-\\alpha^2) c_\\lambda(\\alpha) + Z + \\tilde O\\qty(\\frac{\\eta^2 d \\alpha}{(1+\\lambda^2)^{k^\\star}}).\n    \n\\end{aligned}")
('10.3', '\\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[Z] = 0')
('10.3', '2 \\le p \\le d/C')
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[Z^p]^{1/p} \\le \\tilde O(\\mathop{\\mathrm{poly}}(p)) \\qty[\\eta (1+\\lambda^2)^{-\\frac{1}{2}-\\frac{({k^\\star}-1)}{p}}]\\qty[\\sqrt{1-\\alpha^2} + \\frac{\\eta d \\alpha}{\\sqrt{1+\\lambda^2}}].\n    \n\\end{aligned}')
('10.3', '\\lambda = O(1)')
('10.3', '\\tilde O(\\cdot)')
('10.3', 'O(\\cdot)')
('10.3', 'v \\perp w')
('10.3', '1 \\ge \\frac{1}{\\sqrt{1+x^2}} \\ge 1-\\frac{x^2}{2}')
('10.3', "\\begin{aligned}\n        \\alpha' \n        = \\frac{\\alpha + \\eta (v \\cdot w^\\star)}{\\sqrt{1 + \\eta^2 \\norm{v}^2}}\n        = \\alpha + \\eta (v \\cdot w^\\star) + r\n    \n\\end{aligned}")
('10.3', '\\abs{r} \\le \\frac{\\eta^2}{2}\\norm{v}^2\\qty[\\alpha + \\eta \\abs{v \\cdot w^\\star}]')
('10.3', '\\eta(v \\cdot w^\\star)')
('10.3', '\\frac{\\eta}{\\lambda}\\mathop{\\mathrm{poly}}(p)\\lesssim \\alpha \\mathop{\\mathrm{poly}}(p)')
('10.3', 'X = \\norm{v}^2')
('10.3', 'Y = \\alpha + \\eta \\abs{v \\cdot w^\\star}')
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[r] \\le \\tilde O\\qty(\\eta^2\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v}^2]\\alpha).\n    \n\\end{aligned}')
('10.3', '\\mathop{\\mathrm{\\mathbb{E}}}[\\norm{v}^2]')
('10.3', "\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[\\alpha'] = \\alpha + \\eta (1-\\alpha^2)c_\\lambda(\\alpha) + \\tilde O\\qty(\\eta^2 d \\alpha (1+\\lambda^2)^{-{k^\\star}}).\n    \n\\end{aligned}")
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}\\qty[\\abs{\\eta (v \\cdot w^\\star) - \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[\\eta(v \\cdot w^\\star)]}^p]^{1/p}\n        &\\lesssim \\mathop{\\mathrm{poly}}(p) \\cdot \\eta \\cdot \\norm{P_w^\\perp w^\\star} \\cdot \\tilde O\\qty((1+\\lambda^2)^{-\\frac{1}{2}-\\frac{{k^\\star}-1}{p}}) \\\\\n        &= \\mathop{\\mathrm{poly}}(p) \\cdot \\eta \\cdot \\sqrt{1-\\alpha^2} \\cdot \\tilde O\\qty((1+\\lambda^2)^{-\\frac{1}{2}-\\frac{{k^\\star}-1}{p}}).\n    \n\\end{aligned}')
('10.3', 'X = \\norm{v}^2')
('10.3', 'Y = \\norm{v}^{2(p-1)}[\\alpha + \\eta \\abs{v \\cdot w}]^p')
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}\\qty[\\abs{r_t - \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}[r_t]}^p]^{1/p}\n        &\\lesssim \\mathop{\\mathrm{\\mathbb{E}}}_{x,y}\\qty[\\abs{r_t}^p]^{1/p} \\\\\n        &\\lesssim \\eta^2 \\alpha \\mathop{\\mathrm{poly}}(p) \\tilde O\\qty(\\qty(\\frac{d}{(1+\\lambda^2)^{k^\\star}})^{1/p} \\qty(\\frac{d}{1+\\lambda^2})^{\\frac{p-1}{p}}) \\\\\n        &=\\mathop{\\mathrm{poly}}(p) \\cdot \\eta^2 d \\alpha \\cdot \\tilde O\\qty((1+\\lambda^2)^{-1-\\frac{{k^\\star}-1}{p}}).\n    \n\\end{aligned}')
('10.3', '\\alpha \\in [d^{-1/2},\\lambda \\cdot d^{-1/2}]')
('10.3', '\\lambda \\ge 1')
('10.3', '\\alpha_0 \\ge \\frac{1}{C} d^{-1/2}')
('10.3', '\\begin{aligned}\n        \\eta = \\frac{d^{-\\frac{{k^\\star}}{2}}(1+\\lambda^2)^{{k^\\star}-1}}{\\log(d)^C} \\qand T_1 = \\frac{C(1+\\lambda^2) d^{\\frac{{k^\\star}-2}{2}}\\log(d)}{\\eta} = \\tilde O\\qty(d^{{k^\\star}-1}\\lambda^{-2{k^\\star}+4})\n    \n\\end{aligned}')
('10.3', 'C')
('10.3', 't \\le T_1')
('10.3', '\\alpha_t \\ge \\lambda d^{-1/2}')
('10.3', '\\tau')
('10.3', '\\alpha_\\tau \\ge \\lambda d^{-1/2}')
('10.3', 't \\le T_1')
('10.3', 'E_t')
('10.3', '\\begin{aligned}\n        \\alpha_t \\ge \\frac{1}{2}\\qty[\\alpha_0 + \\eta \\sum_{j=0}^{t-1} c_\\lambda(\\alpha_j)].\n    \n\\end{aligned}')
('10.3', 't \\le T_1')
('10.3', '\\qty{E_t\\text{ or }t \\ge \\tau}')
('10.3', 't = 0')
('10.3', 't \\ge 0')
('10.3', 's < t')
('10.3', '\\eta/\\lambda \\ll \\frac{d^{-1/2}}{C} \\le \\alpha_j')
('10.3', '\\lambda \\ge 1')
('10.3', '\\begin{aligned}\n        \\alpha_t = \\alpha_0 + \\sum_{j=0}^{t-1} \\qty[\\eta (1-\\alpha_j^2)c_\\lambda(\\alpha_j) + Z_j + \\tilde O\\qty(\\eta^2 d \\alpha_j \\lambda^{-2{k^\\star}})].\n    \n\\end{aligned}')
('10.3', '\\relax[E_t \\text{ or }t \\ge \\tau] = 1 - \\relax\\qty[!E_t \\text{ and }t < \\tau]')
('10.3', 't < \\tau')
('10.3', '\\alpha_s \\in [\\frac{\\alpha_0}{2},\\lambda d^{-1/2}]')
('10.3', 's < t')
('10.3', '\\eta')
('10.3', '\\begin{aligned}\n        &\\eta(1-\\alpha_j^2)c_\\lambda(\\alpha_j) + \\tilde O\\qty(\\eta^2 d \\alpha_j \\lambda^{-2{k^\\star}}) \\\\\n        &\\ge \\eta(1-\\alpha_j^2)c_\\lambda(\\alpha_j) - \\frac{\\eta d^{-\\frac{{k^\\star}-2}{2}} \\lambda^{-2} \\alpha_j}{C} \\\\\n        &\\ge \\frac{\\eta c_\\lambda(\\alpha_j)}{2}.\n    \n\\end{aligned}')
('10.3', '\\sum_{j=0}^{t-1} Z_j')
('10.3', '\\begin{aligned}\n        \\sum_{j=0}^{t-1} Z_j\n        &\\lesssim \\tilde O\\qty(\\qty[\\sqrt{T_1} \\cdot \\eta \\lambda^{-{k^\\star}} + \\eta \\lambda^{-1}]\\qty[1 + \\max_{j < t} \\frac{\\eta d \\alpha_j}{\\lambda}]) \\\\\n        &\\lesssim \\tilde O\\qty(\\sqrt{T_1} \\cdot \\eta \\lambda^{-{k^\\star}} + \\eta \\lambda^{-1}) \\\\\n        &\\le \\frac{d^{-1/2}}{C}.\n    \n\\end{aligned}')
('10.3', '\\eta d \\alpha_j/\\lambda \\le \\eta \\sqrt{d} \\ll 1')
('10.3', 't \\le \\tau')
('10.3', 's \\le t')
('10.3', '\\begin{aligned}\n        \\alpha_t \\ge \\frac{1}{2} \\qty[\\alpha_0 + \\eta \\sum_{j=0}^{t-1} c_\\lambda(\\alpha_j)].\n    \n\\end{aligned}')
('10.3', '{k^\\star}')
('10.3', '{k^\\star}')
('10.3', 't \\le T_1')
('10.3', '\\begin{aligned}\n        \\alpha_t \\gtrsim \\alpha_0 + \\eta t \\lambda^{-1} d^{-\\frac{{k^\\star}-1}{2}} \\qq{or} t \\ge \\tau.\n    \n\\end{aligned}')
('10.3', 't = T_1')
('10.3', '\\begin{aligned}\n        \\alpha_t \\ge \\lambda d^{-1/2} \\qq{or} \\tau \\le T_1\n    \n\\end{aligned}')
('10.3', '\\tau \\le T_1')
('10.3', '{k^\\star}')
('10.3', '\\begin{aligned}\n        \\alpha_t \\gtrsim \\alpha_0 + \\frac{\\eta \\cdot d^{-\\frac{{k^\\star}-2}{2}}}{\\lambda^2} \\sum_{s=0}^{t-1} \\alpha_s \\qq{or} t \\ge \\tau.\n    \n\\end{aligned}')
('10.3', '\\alpha_{T_1} \\ge \\lambda d^{-1/2}')
('10.3', '\\tau \\le T_1')
('10.3', '\\alpha \\ge \\lambda d^{-1/2}')
('10.3', '\\alpha_0 \\ge \\lambda d^{-1/2}')
('10.3', '\\eta,T_1')
('10.3', '\\alpha_{T_1} \\ge 1 - d^{-1/4}')
('10.3', '\\begin{aligned}\n        \\alpha_t \\ge \\alpha_0 + \\sum_{j=0}^{t-1} \\qty[\\eta (1-\\alpha_j^2)c_\\lambda(\\alpha_j) + Z_j - \\tilde O\\qty(\\eta^2 d \\alpha_j \\lambda^{-2{k^\\star}})].\n    \n\\end{aligned}')
('10.3', '\\begin{aligned}\n        \\sum_{j=0}^{t-1} Z_j\n        &\\lesssim \\tilde O\\qty(\\qty[\\sqrt{T_1} \\cdot \\eta \\lambda^{-{k^\\star}} + \\eta \\lambda^{-1}]\\qty[1 + \\frac{\\eta d}{\\lambda}]) \\\\\n        &\\lesssim \\tilde O\\qty(\\qty[\\sqrt{T_1} \\cdot \\eta \\lambda^{-{k^\\star}} + \\eta \\lambda^{-1}]\\cdot \\lambda) \\\\\n        &\\lesssim \\frac{\\lambda d^{-1/2}}{C}\n    \n\\end{aligned}')
('10.3', '\\eta \\ll \\frac{\\lambda^2}{d}')
('10.3', '\\begin{aligned}\n        \\alpha_t\n        &\\ge \\frac{\\alpha_0}{2} + \\sum_{j=0}^{t-1}\\qty[\\eta (1-\\alpha_j^2)c_\\lambda(\\alpha_j) - \\tilde O\\qty(\\eta^2 d \\alpha_j \\lambda^{-2{k^\\star}})] \\\\\n        &\\ge \\frac{\\alpha_0}{2} + \\eta \\sum_{j=0}^{t-1}\\qty[(1-\\alpha_j^2)c_\\lambda(\\alpha_j) - \\frac{\\alpha_j d^{-\\frac{{k^\\star}-2}{2}}}{C \\lambda^2}].\n    \n\\end{aligned}')
('10.3', '\\alpha_t \\le 1-\\frac{1}{{k^\\star}}')
('10.3', 'C')
('10.3', '\\begin{aligned}\n        \\alpha_t \\ge \\frac{\\alpha_0}{2} + \\frac{\\eta}{C^{1/2}\\lambda^{{k^\\star}}} \\sum_{j=0}^{t-1} \\alpha_j^{{k^\\star}-1}.\n    \n\\end{aligned}')
('10.3', 't \\le T_1/2')
('10.3', '\\alpha_t \\ge 1-\\frac{1}{{k^\\star}}')
('10.3', 'p_t = 1-\\alpha_t')
('10.3', 'p_t')
('10.3', '(1-\\frac{1}{{k^\\star}})^{k^\\star}\\gtrsim 1/e')
('10.3', '\\begin{aligned}\n        r := \\frac{d^{-\\frac{{k^\\star}-2}{2}}}{C\\lambda^2} \\qand c := \\frac{1}{C^{1/2}\\lambda^{{k^\\star}}}\n    \n\\end{aligned}')
('10.3', '\\begin{aligned}\n        p_{t+1}\n        &\\le p_t - \\eta c p_t + \\eta r + Z_t \\\\\n        &= (1 - \\eta c) p_t + \\eta r + Z_t.\n    \n\\end{aligned}')
('10.3', '\\begin{aligned}\n        p_{t+s} \\le (1 - \\eta c)^s p_t + r/c + \\sum_{i=0}^{s-1} (1 - \\eta c)^i Z_{t+s-1-i}.\n    \n\\end{aligned}')
('10.3', '\\lambda d^{-1/2}/C')
('10.3', 's \\le T_1')
('10.3', 's \\in [\\frac{C\\log(d)}{\\eta c}, T_1]')
('10.3', 'p_{t+s} \\lesssim C^{-1/2}\\qty(\\qty(\\frac{\\lambda^2}{d})^{\\frac{{k^\\star}-2}{2}}+\\lambda d^{-1/2}) \\lesssim C^{-1/2}d^{-1/4}')
('10.3', 's = T_1 - t')
('10.3', 'C')
('10.3', 'p_{T_1} \\le d^{-1/4}')
('10.3', '\\epsilon')
('10.3', '\\alpha_0 \\ge 1- d^{-1/4}')
('10.3', '\\lambda = 0')
('10.3', '\\begin{aligned}\n        \\eta_t = \\frac{C}{C^4 d+t}.\n    \n\\end{aligned}')
('10.3', 'C')
('10.3', 't \\le \\exp(d^{1/C})')
('10.3', '\\begin{aligned}\n        \\alpha_t \\ge 1-O\\qty(\\frac{d}{d+t}).\n    \n\\end{aligned}')
('10.3', 'p_t = 1-\\alpha_t')
('10.3', 'p_t \\le 1/{k^\\star}')
('10.3', '\\begin{aligned}\n        p_{t+1}\n        &\\le p_t - \\frac{\\eta_t p_t}{2C} + C \\eta_t^2 d + \\eta_t \\sqrt{p_t} \\cdot W_t + \\eta_t^2 d \\cdot Z_t \\\\\n        &= \\qty(\\frac{C^4 d+t-2}{C^4 d+t}) p_t + C \\eta_t^2 d + \\eta_t \\sqrt{p_t} \\cdot W_t + \\eta_t^2 d \\cdot Z_t.\n    \n\\end{aligned}')
('10.3', 'W_t,Z_t')
('10.3', '\\mathop{\\mathrm{poly}}(p)')
('10.3', '1-t\\exp(-C d^{1/C}/e)')
('10.3', 's \\le t')
('10.3', '\\begin{aligned}\n        p_s \\le \\frac{2 C^3 d}{C^4 d+s} \\le \\frac{2}{C} \\le \\frac{1}{{k^\\star}}.\n    \n\\end{aligned}')
('10.3', 's \\le t')
('10.3', '\\begin{aligned}\n        p_{t+1} \\le p_0 \\frac{C^8 d^2}{(C^4 d+t)^2} + \\frac{1}{(C^4 d + t)^2}\\sum_{j=0}^{t} (C^4 d+j)^2 \\qty[C \\eta_j^2 d + \\eta_t \\sqrt{p_t} \\cdot W_t + \\eta_t^2 d \\cdot Z_t].\n    \n\\end{aligned}')
('10.3', 'p_0 \\le d^{-1/4}')
('10.3', '\\begin{aligned}\n        \\frac{C^8 p_0 d^2}{(C^4 d + t)^2} \\le \\frac{C^4 p_0 d}{C^4 d + t} \\ll \\frac{d}{C^4 d + t}.\n    \n\\end{aligned}')
('10.3', '\\begin{aligned}\n        \\frac{1}{(C^4 d+t)^2}\\sum_{j=0}^t (C^4 d+j)^2 C \\eta_j^2 d\n        &= \\frac{1}{(C^4 d+t)^2}\\sum_{j=0}^t C^3 d\\\\\n        &= \\frac{C^3 dt}{(C^4 d+t)^2} \\\\\n        &\\le \\frac{C^3 d}{C^4 d+t}.\n    \n\\end{aligned}')
('10.3', '\\begin{aligned}\n        \\frac{1}{(C^4 d+t)^2}\\sum_{j=0}^{t} (C^4 d+j)^2 \\eta_t \\sqrt{p_t} \\cdot W_t.\n    \n\\end{aligned}')
('10.3', 'p = \\frac{d^{1/C}}{e}')
('10.3', 'p')
('10.3', 'p_t')
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[p_t^p]\n        &\\le \\frac{2C^3 d}{C^4 d + t} + \\mathop{\\mathrm{\\mathbb{E}}}\\qty[p_t^p \\mathbf{1}_{p_t \\ge \\frac{2C^3 d}{C^4 d + s}}] \\\\\n        &\\le \\qty(\\frac{2C^3 d}{C^4 d + t})^p + 2^p \\relax\\qty[p_t \\ge \\frac{2C^3 d}{C^4 d + t}] \\\\\n        &\\le \\qty(\\frac{2C^3 d}{C^4 d + t})^p + 2^p t\\exp(-C d^{1/C}).\n    \n\\end{aligned}')
('10.3', 't \\le \\exp(d^{1/C})')
('10.3', '\\begin{aligned}\n        \\log(t\\exp(- C d^{1/C})) = \\log(t) - C d^{1/C} \\le -\\log(t) (C-1)d^{1/C} \\le -p\\log(t).\n    \n\\end{aligned}')
('10.3', '\\mathop{\\mathrm{\\mathbb{E}}}[p_t^p]^{1/p} \\le \\frac{4C^3 d}{C^4 d + t}.')
('10.3', 'p')
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{poly}}(p) \\sum_{j=0}^{t} (C^4 d+j)^4 \\eta_t^2 \\mathop{\\mathrm{\\mathbb{E}}}[p_t^p]^{1/p}\n        &\\le \\mathop{\\mathrm{poly}}(p) \\sum_{j=0}^t C^5 d (C^4 d + j) \\\\\n        &\\lesssim \\mathop{\\mathrm{poly}}(p) C^5 d t (C^4 d + t).\n    \n\\end{aligned}')
('10.3', 'p')
('10.3', '\\begin{aligned}\n        \\mathop{\\mathrm{poly}}(p) \\sqrt{C^5 d(C^4d+t)}.\n    \n\\end{aligned}')
('10.3', '1-\\exp(C d^{-1/C} / e)')
('10.3', '\\begin{aligned}\n        \\frac{\\sqrt{C^5 dt}}{(C^4 d + t)^{3/2}} \\cdot d^{1/2} \\le \\frac{C^3 d}{C^4 d + t}.\n    \n\\end{aligned}')
('10.3', '1-\\exp(-Cd^{-1/C}/e)')
('10.3', '\\begin{aligned}\n        \\frac{C^2 d \\sqrt{t}}{(C^4 d+t)^2} \\cdot d^{1/2} \\ll \\frac{C^3 d}{C^4 d + t}\n    \n\\end{aligned}')
('10.3', 'T = T_1 + T_2')
('10.3', 'T_2 \\le \\exp(d^{1/C})')
('10.3', '\\begin{aligned}\n        \\alpha_T \\ge 1-O\\qty(\\frac{d}{d+T_2}).\n    \n\\end{aligned}')
('10.3', '(1+x)^n \\ge 1+nx')
('10.3', '1-\\alpha^k \\le k(1-\\alpha)')
('10.3', "\\begin{aligned}\n        L(w_T)\n        &= \\sum_{k \\ge 0} \\frac{c_k^2}{k!} [1-\\alpha_T^k] \\\\\n        &\\le (1-\\alpha_T)\\sum_{k \\ge 0} \\frac{c_k^2}{(k-1)!} \\\\\n        &= (1-\\alpha_T)\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[\\sigma'(x)^2] \\\\\n        &\\lesssim \\frac{d}{d+T_2}\n    \n\\end{aligned}")
('10.4', '\\mathcal{F}')
('10.4', '\\mathcal{D}')
('10.4', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim \\mathcal{D}}[f(x)^2] = 1 \\qand \\abs{\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim \\mathcal{D}}[f(x) g(x)]} \\le \\epsilon \\qquad \\forall f \\ne g \\in \\mathcal{F}.\n    \n\\end{aligned}')
('10.4', '\\frac{\\abs{\\mathcal{F}}(\\tau^2-\\epsilon)}{2}')
('10.4', '\\tau')
('10.4', '\\mathcal{F}')
('10.4', 'L^2(\\mathcal{D})')
('10.4', '2-2\\epsilon')
('10.4', '\\mathcal{F} := \\qty{\\sigma(w \\cdot x) ~:~ w \\in S^{d-1}}')
('10.4', '\\epsilon')
('10.4', '\\frac{1}{2} e^{c \\epsilon^2 d}')
('10.4', 'w_1,\\ldots,w_s')
('10.4', '\\epsilon')
('10.4', '\\widehat{\\mathcal{F}} := \\qty{\\sigma(w_i \\cdot x) ~:~ i \\in [s]}')
('10.4', 'i \\ne j')
('10.4', '\\begin{aligned}\n    \\abs{\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,I_d)}[\\sigma(w_i \\cdot x)\\sigma(w_j \\cdot x)]} = \\abs{\\sum_{k \\ge 0} \\frac{c_k^2}{k!} (w_i \\cdot w_j)^k} \\le \\abs{w_i \\cdot w_j}^{{k^\\star}} \\le \\epsilon^{{k^\\star}}.\n\\end{aligned}')
('10.4', '\\begin{aligned}\n    4m \\ge e^{c \\epsilon^2 d}(\\tau^2 - \\epsilon^{{k^\\star}}).\n\\end{aligned}')
('10.4', '\\begin{aligned}\n    \\epsilon = \\sqrt{\\frac{\\log\\qty(4m(cd)^{{k^\\star}/2})}{cd}}\n\\end{aligned}')
('10.4', '\\begin{aligned}\n    \\tau^2 \\le \\frac{1 + \\log^{k/2}(4m(cd)^{{k^\\star}/2})}{(cd)^{{k^\\star}/2}} \\lesssim \\frac{\\log^{{k^\\star}/2}(md)}{d^{{k^\\star}/2}}.\n\\end{aligned}')
('11', '\\{Y_i\\}_{i=0}^n')
('11', '\\{X_i\\}_{i=1}^n')
('11', 'X_i = Y_i-Y_{i-1}')
('11', '\\begin{aligned}\n    \\ev{Y} = \\sum_{i=1}^n \\mathop{\\mathrm{\\mathbb{E}}}[\\norm{X_i}^2 | \\mathcal{F}_{i-1}]\n\\end{aligned}')
('11', 'C')
('11', 'p')
('11', '\\begin{aligned}\n    \\norm{Y_n}_p \\le C \\qty[\\sqrt{p \\norm{\\ev{Y}}_{p/2}} + p~\\norm{\\max_i \\norm{X_i}}_p].\n\\end{aligned}')
('11', 'X_1,\\ldots,X_n')
('11', '\\begin{aligned}\n        \\norm{\\max_i \\norm{X_i}}_p \\le \\qty(\\sum_{i=1}^n \\norm{X_i}_p^p)^{1/p}.\n    \n\\end{aligned}')
('11', '\\{Y_i\\}_{i=0}^n')
('11', '\\{X_i\\}_{i=1}^n')
('11', 'X_i = Y_i-Y_{i-1}')
('11', '\\ev{Y} = \\sum_{i=1}^n \\mathop{\\mathrm{\\mathbb{E}}}[\\norm{X_i}^2 | \\mathcal{F}_{i-1}]')
('11', 'C')
('11', 'p')
('11', '\\begin{aligned}\n    \\norm{Y_n}_p \\le C \\qty[\\sqrt{p \\norm{\\ev{Y}}_{p/2}} + pn^{1/p}~\\max_i \\norm{X_i}_p].\n\\end{aligned}')
('11', 'X,Y')
('11', '\\norm{Y}_p \\le \\sigma_Y p^{C}')
('11', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[XY] \\le \\norm{X}_1 \\cdot \\sigma_Y \\cdot (2e)^C \\cdot \\max\\qty(1,\\frac{1}{C} \\log\\qty(\\frac{\\norm{X}_2}{\\norm{X}_1}))^C.\n    \n\\end{aligned}')
('11', '\\epsilon \\in [0,1]')
('11', '1 = 1-\\epsilon + \\frac{\\epsilon}{2} + \\frac{\\epsilon}{2}')
('11', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[XY] = \\mathop{\\mathrm{\\mathbb{E}}}[X^{1-\\epsilon} X^{\\epsilon} Y] \\le \\norm{X}_1^{1-\\epsilon} \\norm{X}_2^{\\epsilon} \\norm{Y}_{2/\\epsilon}.\n    \n\\end{aligned}')
('11', 'X,Y')
('11', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[XY] = \\mathop{\\mathrm{\\mathbb{E}}}[X^{1-\\epsilon} X^{\\epsilon} Y] \\le \\norm{X}_1^{1-\\epsilon} \\norm{X}_2^{\\epsilon} \\sigma_Y (2/\\epsilon)^{C}.\n    \n\\end{aligned}')
('11', '\\norm{X}_2 \\ge e^C \\norm{X}_1')
('11', '\\epsilon = \\frac{C}{\\log\\qty(\\frac{\\norm{X}_2}{\\norm{X}_1})}')
('11', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[XY] \\le \\norm{X}_1 \\cdot \\sigma_Y \\cdot \\qty(\\frac{2e}{C} \\log\\qty(\\frac{\\norm{X}_2}{\\norm{X}_1}))^C.\n    \n\\end{aligned}')
('11', '\\norm{X}_2 \\le e^C \\norm{X}_1')
('11', '\\epsilon = 1')
('11', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[XY] \\le \\norm{X}_2 \\norm{Y}_2 \\le \\norm{X}_1 \\sigma_Y (2e)^C\n    \n\\end{aligned}')
('11', 'p')
('11', '\\delta \\ge 0')
('11', 'X')
('11', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}[\\abs{X}^p]^{1/p} \\le \\sigma_X p^C \\qq{for} p = \\frac{\\log(1/\\delta)}{C}\n    \n\\end{aligned}')
('11', 'C')
('11', '1-\\delta')
('11', '\\abs{X} \\le \\sigma_X (e p)^C')
('11', '\\epsilon = \\sigma_X (ep)^C')
('11', '\\begin{aligned}\n        \\relax[\\abs{X} \\ge \\epsilon]\n        &= \\relax[\\abs{X}^p \\ge \\epsilon^p] \\\\\n        &\\le \\frac{\\mathop{\\mathrm{\\mathbb{E}}}[\\abs{X}^p]}{\\epsilon^p} \\\\\n        &\\le \\frac{(\\sigma_X)^p p^{pC}}{\\epsilon^p} \\\\\n        &= e^{-Cp} \\\\\n        &= \\delta.\n    \n\\end{aligned}')
('12', "\\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[xg(x)] = \\mathop{\\mathrm{\\mathbb{E}}}_{x \\sim N(0,1)}[g'(x)]")
('12', '\\mu^{(d)}')
('12', '\\mu^{(d)}')
('12', 'z_1')
('12', 'z \\sim S^{d-1}')
('12', 'g \\in L^2(\\mu^{(d)})')
('12', "\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[z_1 g(z_1)] = \\frac{\\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d+1}}[g'(z_1)]}{d}.\n    \n\\end{aligned}")
('12', 'z_1')
('12', '\\begin{aligned}\n        \\frac{(1-x^2)^{\\frac{d-3}{2}}}{C(d)} \\qq{where} C(d) := \\frac{\\sqrt{\\pi} \\cdot \\Gamma(\\frac{d-1}{2})}{\\Gamma(\\frac{d}{2})}.\n    \n\\end{aligned}')
('12', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[z_1 g(z_1)] = \\frac{1}{C(d)} \\int_{-1}^1 z_1 g(z_1) (1-z^2)^{\\frac{d-3}{2}} dz_1.\n    \n\\end{aligned}')
('12', "\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}[z_1 g(z_1)]\n        &= \\frac{1}{C(d)} \\int_{-1}^1 \\frac{g'(z_1) (1-z^2)^{\\frac{d-1}{2}}}{d-1} dz_1 \\\\\n        &= \\frac{C(d+2)}{C(d)(d-1)} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d+1}}[g'(z_1)] \\\\\n        &= \\frac{1}{d}\\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d+1}}[g'(z_1)].\n    \n\\end{aligned}")
('12', 'j \\le d/4')
('12', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}\\qty(\\frac{z_1^k}{(1-z_1^2)^j}) \\lesssim \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2j-1}}\\qty(z_1^k).\n    \n\\end{aligned}')
('12', '\\mu^{(d)}')
('12', '\\begin{aligned}\n        \\frac{(1-x^2)^{\\frac{d-3}{2}}}{C(d)} \\qq{where} C(d) := \\frac{\\sqrt{\\pi} \\cdot \\Gamma(\\frac{d-1}{2})}{\\Gamma(\\frac{d}{2})}.\n    \n\\end{aligned}')
('12', '\\begin{aligned}\n        \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-1}}\\qty[\\frac{z_1^k}{(1-z_1^2)^j}]\n        &= \\frac{1}{C(d)} \\int_{-1}^1 \\frac{x^k}{(1-x^2)^j} (1-x^2)^{\\frac{d-3}{2}} dx \\\\\n        &= \\frac{1}{C(d)} \\int_{-1}^1 x^k (1-x^2)^{\\frac{d-2j-3}{2}} dx \\\\\n        &= \\frac{C(d-2j)}{C(d)} \\mathop{\\mathrm{\\mathbb{E}}}_{z_1 \\sim \\mu^{(d-2j)}}[z_1^k] \\\\\n        &= \\frac{\\Gamma(\\frac{d}{2})\\Gamma(\\frac{d-2j-1}{2})}{\\Gamma(\\frac{d-1}{2})\\Gamma(\\frac{d-2j}{2})} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2j-1}}[z_1^k] \\\\\n        &\\lesssim \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2j-1}}[z_1^k].\n    \n\\end{aligned}')
('12', 'k,j \\ge 0')
('12', 'd \\ge 2j+1')
('12', '\\alpha \\ge C^{-1/4}d^{1/2}')
('12', 'c(j,k),C(j,k)')
('12', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(\\frac{\\alpha^k}{(1-\\alpha)^j}) \\le C(j,k) s_k(\\alpha;\\lambda).\n    \n\\end{aligned}')
('12', '\\mathcal{L}_\\lambda')
('12', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(\\frac{\\alpha^k}{(1-\\alpha)^j})\n        &= \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})^k}{\\qty(1 - \\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})^j}].\n    \n\\end{aligned}')
('12', 'X = \\frac{\\lambda \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}} \\cdot \\qty(1 - \\frac{\\alpha}{\\sqrt{1+\\lambda^2}})^{-1}')
('12', 'X \\le 1')
('12', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(\\frac{\\alpha^k}{(1-\\alpha)^j})\n        &= \\frac{1}{\\qty(1 - \\frac{\\alpha}{\\sqrt{1+\\lambda^2}})^j} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{\\qty(\\frac{\\alpha + \\lambda z \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})^k}{(1 - X z_1)^j}] \\\\\n        &\\asymp \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{(1 + Xz_1)^j \\qty(\\frac{\\alpha + \\lambda z \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})^k}{(1 - X^2 z_1^2)^j}].\n    \n\\end{aligned}')
('12', 'j,k')
('12', '\\begin{aligned}\n        \\mathcal{L}_\\lambda\\qty(\\frac{\\alpha^k}{(1-\\alpha)^j})\n        &= \\frac{1}{\\qty(1 - \\frac{\\alpha}{\\sqrt{1+\\lambda^2}})^j} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{\\qty(\\frac{\\alpha + \\lambda z_1 \\sqrt{1-\\alpha^2}}{\\sqrt{1+\\lambda^2}})^k}{(1 - X z_1)^j}] \\\\\n        &\\asymp \\lambda^{-k} \\sum_{i=0}^k \\alpha^{k-i} \\lambda^i (1-\\alpha^2)^{i/2} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{(1+Xz_1)^j z_1^i}{(1-X^2z_1^2)^j}] \\\\\n        &\\le \\lambda^{-k} \\sum_{i=0}^k \\alpha^{k-i} \\lambda^i (1-\\alpha^2)^{i/2} \\mathop{\\mathrm{\\mathbb{E}}}_{z \\sim S^{d-2}}\\qty[\\frac{(1+Xz_1)^j z_1^i}{(1-z_1^2)^j}].\n    \n\\end{aligned}')
('12', 'z_1')
('12', 'd^{-\\frac{i}{2}}')
('12', 'i')
('12', 'X d^{-\\frac{i+1}{2}}')
('12', 'i')
('12', '\\begin{aligned}\n        &\\qty(\\frac{\\alpha}{\\lambda})^k \\sum_{i=0}^{\\floor{\\frac{k}{2}}} \\qty(\\frac{\\lambda^2 (1-\\alpha^2)}{\\alpha^2 d})^i + \\qty(\\frac{\\alpha}{\\lambda})^{k-1} \\sum_{i=0}^{\\floor{\\frac{k-1}{2}}} \\alpha^{-2i} \\lambda^{2i} (1-\\alpha^2)^{i} d^{-(i+1)} \\\\\n        &\\asymp s_k(\\alpha;\\lambda) + \\frac{1}{d} s_{k-1}(\\alpha;\\lambda).\n    \n\\end{aligned}')
('12', '\\begin{aligned}\n        \\frac{\\frac{1}{d} s_{k-1}(\\alpha;\\lambda)}{s_k(\\alpha;\\lambda)} =\n        \\begin{cases}\n            \\frac{\\lambda}{d\\alpha} & \\alpha^2 \\ge \\frac{\\lambda^2}{d} \\\\\n            \\frac{\\alpha}{\\lambda} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and ${k^\\star}$ is even} \\\\\n            \\frac{\\lambda}{d\\alpha} & \\alpha^2 \\le \\frac{\\lambda^2}{d}\\text{ and ${k^\\star}$ is odd}\n        \\end{cases} \\le C^{-1/4}.\n    \n\\end{aligned}')
('12', 's_k(\\alpha;\\lambda)')
('12', '\\eta, a_0 \\ge 0')
('12', 'u_t')
('12', '\\begin{aligned}\n     u_t \\ge a_0 + \\eta \\sum_{s=0}^{t-1} u_s^{k}.\n \n\\end{aligned}')
('12', '\\max_{0 \\le s \\le t-1} \\eta u_s^{k-1} \\le \\frac{\\log 2}{k}')
('12', '\\begin{aligned}\n     u_t \\ge \\qty(a_0^{-(k-1)} - \\frac12\\eta(k-1)t)^{-\\frac{1}{k-1}}.\n \n\\end{aligned}')
('12', 'w_t = a_0 + \\eta \\sum_{s=0}^{t-1}w_s^k')
('12', 'u_t \\ge w_t')
('12', 'w_t')
('12', '\\begin{aligned}\n         \\eta = \\frac{w_t - w_{t-1}}{w_{t-1}^k} &= \\frac{w_t - w_{t-1}}{w_{t}^k}\\cdot \\frac{w_t^k}{w_{t-1}^k}\\\\\n         &\\le \\frac{w_t^k}{w_{t-1}^k}\\int_{w_{t-1}}^{w_t} \\frac{1}{x^k}dx\\\\\n         &= \\frac{w_t^k}{w_{t-1}^k(k-1)}\\qty(w_{t-1}^{-(k-1)} - w_t^{-(k-1)})\\\\\n         &\\le \\frac{(1 + \\eta w_{t-1}^{k-1})^k}{(k-1)}\\qty(w_{t-1}^{-(k-1)} - w_t^{-(k-1)})\\\\\n         &\\le \\frac{(1 + \\frac{\\log 2}{k})^k}{(k-1)}\\qty(w_{t-1}^{-(k-1)} - w_t^{-(k-1)})\\\\\n         &\\le \\frac{2}{k-1}\\qty(w_{t-1}^{-(k-1)} - w_t^{-(k-1)}).\n     \n\\end{aligned}')
('12', '\\begin{aligned}\n         w_t^{-(k-1)} \\le w_{t-1}^{-(k-1)} - \\frac12\\eta(k-1).\n     \n\\end{aligned}')
('12', '\\begin{aligned}\n         w_t^{-(k-1)} \\le a_0^{-(k-1)} - \\frac12\\eta(k-1)t,\n     \n\\end{aligned}')
('12', '\\begin{aligned}\n         u_t \\ge w_t \\ge \\qty(a_0^{-(k-1)} - \\frac12\\eta(k-1)t)^{-\\frac{1}{k-1}},\n     \n\\end{aligned}')
('13', 'L_\\lambda(w;x;y)')
('13', '\\mathcal{L}_\\lambda\\qty(He_k(w \\cdot x))')
