\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Augustin et~al.(2016)Augustin, Neic, Liebmann, Prassl, Niederer,
  Haase and Plank}]{Augustin2016EM}
\bibinfo{author}{Augustin, C.M.}, \bibinfo{author}{Neic, A.},
  \bibinfo{author}{Liebmann, M.}, \bibinfo{author}{Prassl, A.J.},
  \bibinfo{author}{Niederer, S.A.}, \bibinfo{author}{Haase, G.},
  \bibinfo{author}{Plank, G.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Anatomically accurate high resolution modeling of
  human whole heart electromechanics: A strongly scalable algebraic multigrid
  solver method for nonlinear deformation}}.
\newblock \bibinfo{journal}{Journal of computational physics}
  \bibinfo{volume}{305}, \bibinfo{pages}{622--646}.
\newblock \URLprefix \url{https://pubmed.ncbi.nlm.nih.gov/26819483
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4724941/},
  \DOIprefix\doi{10.1016/j.jcp.2015.10.045}.
%Type = Article
\bibitem[{Bai et~al.(2015)Bai, Shi, Ledig and Rueckert}]{BAI201598}
\bibinfo{author}{Bai, W.}, \bibinfo{author}{Shi, W.}, \bibinfo{author}{Ledig,
  C.}, \bibinfo{author}{Rueckert, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Multi-atlas segmentation with augmented features for
  cardiac mr images}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{19},
  \bibinfo{pages}{98 -- 109}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S136184151400142X},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2014.09.005}.
%Type = Article
\bibitem[{{Bronstein} et~al.(2017){Bronstein}, {Bruna}, {LeCun}, {Szlam} and
  {Vandergheynst}}]{Bronstein2017}
\bibinfo{author}{{Bronstein}, M.M.}, \bibinfo{author}{{Bruna}, J.},
  \bibinfo{author}{{LeCun}, Y.}, \bibinfo{author}{{Szlam}, A.},
  \bibinfo{author}{{Vandergheynst}, P.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Geometric deep learning: Going beyond euclidean
  data}.
\newblock \bibinfo{journal}{IEEE Signal Processing Magazine}
  \bibinfo{volume}{34}, \bibinfo{pages}{18--42}.
\newblock \DOIprefix\doi{10.1109/MSP.2017.2693418}.
%Type = Inproceedings
\bibitem[{{Bucioli} et~al.(2017){Bucioli}, {Cyrino}, {Lima}, {Peres},
  {Cardoso}, {Lamounier}, {Neto} and {Botelho}}]{Bucioli2017}
\bibinfo{author}{{Bucioli}, A.A.B.}, \bibinfo{author}{{Cyrino}, G.F.},
  \bibinfo{author}{{Lima}, G.F.M.}, \bibinfo{author}{{Peres}, I.C.S.},
  \bibinfo{author}{{Cardoso}, A.}, \bibinfo{author}{{Lamounier}, E.A.},
  \bibinfo{author}{{Neto}, M.M.}, \bibinfo{author}{{Botelho}, R.V.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Holographic real time 3d heart visualization from
  coronary tomography for multi-place medical diagnostics}, in:
  \bibinfo{booktitle}{2017 IEEE 15th Intl Conf on Dependable, Autonomic and
  Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd
  Intl Conf on Big Data Intelligence and Computing and Cyber Science and
  Technology Congress(DASC/PiCom/DataCom/CyberSciTech)}, pp.
  \bibinfo{pages}{239--244}.
\newblock \DOIprefix\doi{10.1109/DASC-PICom-DataCom-CyberSciTec.2017.51}.
%Type = Article
\bibitem[{Bui et~al.(2020)Bui, Hsu, Shanbhag, Tran, Bandettini, Chang and
  Chen}]{BUI2020104019}
\bibinfo{author}{Bui, V.}, \bibinfo{author}{Hsu, L.Y.},
  \bibinfo{author}{Shanbhag, S.M.}, \bibinfo{author}{Tran, L.},
  \bibinfo{author}{Bandettini, W.P.}, \bibinfo{author}{Chang, L.C.},
  \bibinfo{author}{Chen, M.Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Improving multi-atlas cardiac structure segmentation
  of computed tomography angiography: A performance evaluation based on a
  heterogeneous dataset}.
\newblock \bibinfo{journal}{Computers in Biology and Medicine}
  \bibinfo{volume}{125}, \bibinfo{pages}{104019}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0010482520303504},
  \DOIprefix\doi{https://doi.org/10.1016/j.compbiomed.2020.104019}.
%Type = Article
\bibitem[{{Bui} et~al.(2020){Bui}, {Shanbhag}, {Levine}, {Jacobs},
  {Bandettini}, {Chang}, {Chen} and {Hsu}}]{Bui2020}
\bibinfo{author}{{Bui}, V.}, \bibinfo{author}{{Shanbhag}, S.M.},
  \bibinfo{author}{{Levine}, O.}, \bibinfo{author}{{Jacobs}, M.},
  \bibinfo{author}{{Bandettini}, W.P.}, \bibinfo{author}{{Chang}, L.C.},
  \bibinfo{author}{{Chen}, M.Y.}, \bibinfo{author}{{Hsu}, L.Y.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Simultaneous multi-structure segmentation of the
  heart and peripheral tissues in contrast enhanced cardiac computed tomography
  angiography}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{8},
  \bibinfo{pages}{16187--16202}.
\newblock \DOIprefix\doi{10.1109/ACCESS.2020.2966985}.
%Type = Inproceedings
\bibitem[{Chennupati et~al.(2019)Chennupati, Sistu, Yogamani and
  A~Rawashdeh}]{Chennupati_2019_CVPR_Workshops}
\bibinfo{author}{Chennupati, S.}, \bibinfo{author}{Sistu, G.},
  \bibinfo{author}{Yogamani, S.}, \bibinfo{author}{A~Rawashdeh, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Multinet++: Multi-stream feature aggregation and
  geometric loss strategy for multi-task learning}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR) Workshops}.
%Type = Article
\bibitem[{Chnafa et~al.(2016)Chnafa, Mendez and Franck}]{Chnafa2016}
\bibinfo{author}{Chnafa, C.}, \bibinfo{author}{Mendez, S.},
  \bibinfo{author}{Franck, N.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Image-based simulations show important flow
  fluctuations in a normal left ventricle: What could be the implications?}
\newblock \bibinfo{journal}{Annals of biomedical engineering}
  \bibinfo{volume}{44}.
\newblock \DOIprefix\doi{10.1007/s10439-016-1614-6}.
%Type = Inproceedings
\bibitem[{{\c{C}}i{\c{c}}ek et~al.(2016){\c{C}}i{\c{c}}ek, Abdulkadir,
  Lienkamp, Brox and Ronneberger}]{cicek3DUNET}
\bibinfo{author}{{\c{C}}i{\c{c}}ek, {\"O}.}, \bibinfo{author}{Abdulkadir, A.},
  \bibinfo{author}{Lienkamp, S.S.}, \bibinfo{author}{Brox, T.},
  \bibinfo{author}{Ronneberger, O.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{3d u-net: Learning dense volumetric segmentation from
  sparse annotation}, in: \bibinfo{editor}{Ourselin, S.},
  \bibinfo{editor}{Joskowicz, L.}, \bibinfo{editor}{Sabuncu, M.R.},
  \bibinfo{editor}{Unal, G.}, \bibinfo{editor}{Wells, W.} (Eds.),
  \bibinfo{booktitle}{Medical Image Computing and Computer-Assisted
  Intervention -- MICCAI 2016}, \bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{address}{Cham}. pp. \bibinfo{pages}{424--432}.
%Type = Inproceedings
\bibitem[{Defferrard et~al.(2016)Defferrard, Bresson and
  Vandergheynst}]{Defferrard2016}
\bibinfo{author}{Defferrard, M.}, \bibinfo{author}{Bresson, X.},
  \bibinfo{author}{Vandergheynst, P.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Convolutional neural networks on graphs with fast
  localized spectral filtering}, in: \bibinfo{editor}{Lee, D.},
  \bibinfo{editor}{Sugiyama, M.}, \bibinfo{editor}{Luxburg, U.},
  \bibinfo{editor}{Guyon, I.}, \bibinfo{editor}{Garnett, R.} (Eds.),
  \bibinfo{booktitle}{Advances in Neural Information Processing Systems},
  \bibinfo{publisher}{Curran Associates, Inc.}. pp.
  \bibinfo{pages}{3844--3852}.
\newblock \URLprefix
  \url{https://proceedings.neurips.cc/paper/2016/file/04df4d434d481c5bb723be1b6df1ee65-Paper.pdf}.
%Type = Article
\bibitem[{{Ecabert} et~al.(2008){Ecabert}, {Peters}, {Schramm}, {Lorenz}, {von
  Berg}, {Walker}, {Vembar}, {Olszewski}, {Subramanyan}, {Lavi} and
  {Weese}}]{Ecabert2008}
\bibinfo{author}{{Ecabert}, O.}, \bibinfo{author}{{Peters}, J.},
  \bibinfo{author}{{Schramm}, H.}, \bibinfo{author}{{Lorenz}, C.},
  \bibinfo{author}{{von Berg}, J.}, \bibinfo{author}{{Walker}, M.J.},
  \bibinfo{author}{{Vembar}, M.}, \bibinfo{author}{{Olszewski}, M.E.},
  \bibinfo{author}{{Subramanyan}, K.}, \bibinfo{author}{{Lavi}, G.},
  \bibinfo{author}{{Weese}, J.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Automatic model-based segmentation of the heart in ct
  images}.
\newblock \bibinfo{journal}{IEEE Transactions on Medical Imaging}
  \bibinfo{volume}{27}, \bibinfo{pages}{1189--1201}.
\newblock \DOIprefix\doi{10.1109/TMI.2008.918330}.
%Type = Article
\bibitem[{Ecabert et~al.(2011)Ecabert, Peters, Walker, Ivanc, Lorenz, {von
  Berg}, Lessick, Vembar and Weese}]{ECABERT2011863}
\bibinfo{author}{Ecabert, O.}, \bibinfo{author}{Peters, J.},
  \bibinfo{author}{Walker, M.J.}, \bibinfo{author}{Ivanc, T.},
  \bibinfo{author}{Lorenz, C.}, \bibinfo{author}{{von Berg}, J.},
  \bibinfo{author}{Lessick, J.}, \bibinfo{author}{Vembar, M.},
  \bibinfo{author}{Weese, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Segmentation of the heart and great vessels in ct
  images using a model-based adaptation framework}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{15},
  \bibinfo{pages}{863 -- 876}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S1361841511000910},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2011.06.004}.
%Type = Article
\bibitem[{{Gonz{\'{a}}lez Izard} et~al.(2020){Gonz{\'{a}}lez Izard},
  {S{\'{a}}nchez Torres}, {Alonso Plaza}, {Juanes M{\'{e}}ndez} and
  Garc{\'{i}}a-Pe{\~{n}}alvo}]{GonzalezIzard2020}
\bibinfo{author}{{Gonz{\'{a}}lez Izard}, S.}, \bibinfo{author}{{S{\'{a}}nchez
  Torres}, R.}, \bibinfo{author}{{Alonso Plaza}, {\'{O}}.},
  \bibinfo{author}{{Juanes M{\'{e}}ndez}, J.A.},
  \bibinfo{author}{Garc{\'{i}}a-Pe{\~{n}}alvo, F.J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Nextmed: Automatic Imaging Segmentation, 3D
  Reconstruction, and 3D Model Visualization Platform Using Augmented and
  Virtual Reality}}.
\newblock \bibinfo{journal}{Sensors (Basel, Switzerland)} \bibinfo{volume}{20},
  \bibinfo{pages}{2962}.
\newblock \URLprefix \url{https://pubmed.ncbi.nlm.nih.gov/32456194
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7288297/},
  \DOIprefix\doi{10.3390/s20102962}.
%Type = Misc
\bibitem[{Gupta and Chandraker(2020)}]{NeuralMeshFlow}
\bibinfo{author}{Gupta, K.}, \bibinfo{author}{Chandraker, M.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Neural mesh flow: 3d manifold mesh generationvia
  diffeomorphic flows}.
\newblock \href{http://arxiv.org/abs/2007.10973}{\tt arXiv:2007.10973}.
%Type = Article
\bibitem[{Habijan et~al.(2020)Habijan, Babin, Gali{\'{c}}, Leventi{\'{c}},
  Romi{\'{c}}, Velicki and Pi{\v{z}}urica}]{Habijan2020}
\bibinfo{author}{Habijan, M.}, \bibinfo{author}{Babin, D.},
  \bibinfo{author}{Gali{\'{c}}, I.}, \bibinfo{author}{Leventi{\'{c}}, H.},
  \bibinfo{author}{Romi{\'{c}}, K.}, \bibinfo{author}{Velicki, L.},
  \bibinfo{author}{Pi{\v{z}}urica, A.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Overview of the Whole Heart and Heart Chamber
  Segmentation Methods}}.
\newblock \bibinfo{journal}{Cardiovascular Engineering and Technology}
  \URLprefix \url{https://doi.org/10.1007/s13239-020-00494-8},
  \DOIprefix\doi{10.1007/s13239-020-00494-8}.
%Type = Inproceedings
\bibitem[{He et~al.(2016)He, Zhang, Ren and Sun}]{He2016}
\bibinfo{author}{He, K.}, \bibinfo{author}{Zhang, X.}, \bibinfo{author}{Ren,
  S.}, \bibinfo{author}{Sun, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Identity mappings in deep residual networks}, in:
  \bibinfo{editor}{Leibe, B.}, \bibinfo{editor}{Matas, J.},
  \bibinfo{editor}{Sebe, N.}, \bibinfo{editor}{Welling, M.} (Eds.),
  \bibinfo{booktitle}{Computer Vision -- ECCV 2016},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{630--645}.
%Type = Article
\bibitem[{Heller et~al.(2021)Heller, Isensee, Maier-Hein, Hou, Xie, Li, Nan,
  Mu, Lin, Han, Yao, Gao, Zhang, Wang, Hou, Yang, Xiong, Tian, Zhong, Ma,
  Rickman, Dean, Stai, Tejpaul, Oestreich, Blake, Kaluzniak, Raza, Rosenberg,
  Moore, Walczak, Rengel, Edgerton, Vasdev, Peterson, McSweeney, Peterson,
  Kalapara, Sathianathen, Papanikolopoulos and Weight}]{HELLER2021101821}
\bibinfo{author}{Heller, N.}, \bibinfo{author}{Isensee, F.},
  \bibinfo{author}{Maier-Hein, K.H.}, \bibinfo{author}{Hou, X.},
  \bibinfo{author}{Xie, C.}, \bibinfo{author}{Li, F.}, \bibinfo{author}{Nan,
  Y.}, \bibinfo{author}{Mu, G.}, \bibinfo{author}{Lin, Z.},
  \bibinfo{author}{Han, M.}, \bibinfo{author}{Yao, G.}, \bibinfo{author}{Gao,
  Y.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{author}{Hou, F.}, \bibinfo{author}{Yang, J.},
  \bibinfo{author}{Xiong, G.}, \bibinfo{author}{Tian, J.},
  \bibinfo{author}{Zhong, C.}, \bibinfo{author}{Ma, J.},
  \bibinfo{author}{Rickman, J.}, \bibinfo{author}{Dean, J.},
  \bibinfo{author}{Stai, B.}, \bibinfo{author}{Tejpaul, R.},
  \bibinfo{author}{Oestreich, M.}, \bibinfo{author}{Blake, P.},
  \bibinfo{author}{Kaluzniak, H.}, \bibinfo{author}{Raza, S.},
  \bibinfo{author}{Rosenberg, J.}, \bibinfo{author}{Moore, K.},
  \bibinfo{author}{Walczak, E.}, \bibinfo{author}{Rengel, Z.},
  \bibinfo{author}{Edgerton, Z.}, \bibinfo{author}{Vasdev, R.},
  \bibinfo{author}{Peterson, M.}, \bibinfo{author}{McSweeney, S.},
  \bibinfo{author}{Peterson, S.}, \bibinfo{author}{Kalapara, A.},
  \bibinfo{author}{Sathianathen, N.}, \bibinfo{author}{Papanikolopoulos, N.},
  \bibinfo{author}{Weight, C.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The state of the art in kidney and kidney tumor
  segmentation in contrast-enhanced ct imaging: Results of the kits19
  challenge}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{67},
  \bibinfo{pages}{101821}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S1361841520301857},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2020.101821}.
%Type = Article
\bibitem[{Isensee et~al.(2021)Isensee, Jaeger, Kohl, Petersen and
  Maier-Hein}]{Isensee2021}
\bibinfo{author}{Isensee, F.}, \bibinfo{author}{Jaeger, P.F.},
  \bibinfo{author}{Kohl, S.A.A.}, \bibinfo{author}{Petersen, J.},
  \bibinfo{author}{Maier-Hein, K.H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{nnu-net: a self-configuring method for deep
  learning-based biomedical image segmentation}.
\newblock \bibinfo{journal}{Nature Methods} \bibinfo{volume}{18},
  \bibinfo{pages}{203--211}.
\newblock \URLprefix \url{https://doi.org/10.1038/s41592-020-01008-z},
  \DOIprefix\doi{10.1038/s41592-020-01008-z}.
%Type = Inproceedings
\bibitem[{Isensee et~al.(2018)Isensee, Kickingereder, Wick, Bendszus and
  Maier-Hein}]{Isensee2017}
\bibinfo{author}{Isensee, F.}, \bibinfo{author}{Kickingereder, P.},
  \bibinfo{author}{Wick, W.}, \bibinfo{author}{Bendszus, M.},
  \bibinfo{author}{Maier-Hein, K.H.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Brain tumor segmentation and radiomics survival
  prediction: Contribution to the brats 2017 challenge}, in:
  \bibinfo{editor}{Crimi, A.}, \bibinfo{editor}{Bakas, S.},
  \bibinfo{editor}{Kuijf, H.}, \bibinfo{editor}{Menze, B.},
  \bibinfo{editor}{Reyes, M.} (Eds.), \bibinfo{booktitle}{Brainlesion: Glioma,
  Multiple Sclerosis, Stroke and Traumatic Brain Injuries},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{287--297}.
%Type = Article
\bibitem[{Isensee and Maier-Hein(2019)}]{Isensee2019AnAA}
\bibinfo{author}{Isensee, F.}, \bibinfo{author}{Maier-Hein, K.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{An attempt at beating the 3d u-net}.
\newblock \bibinfo{journal}{ArXiv} \bibinfo{volume}{abs/1908.02182}.
%Type = Article
\bibitem[{Karim et~al.(2018)Karim, Blake, Inoue, Tao, Jia, Housden, Bhagirath,
  Duval, Varela, Behar, Cadour, {van der Geest}, Cochet, Drangova, Sermesant,
  Razavi, Aslanidi, Rajani and Rhode}]{SLAWT}
\bibinfo{author}{Karim, R.}, \bibinfo{author}{Blake, L.E.},
  \bibinfo{author}{Inoue, J.}, \bibinfo{author}{Tao, Q.}, \bibinfo{author}{Jia,
  S.}, \bibinfo{author}{Housden, R.J.}, \bibinfo{author}{Bhagirath, P.},
  \bibinfo{author}{Duval, J.L.}, \bibinfo{author}{Varela, M.},
  \bibinfo{author}{Behar, J.M.}, \bibinfo{author}{Cadour, L.},
  \bibinfo{author}{{van der Geest}, R.J.}, \bibinfo{author}{Cochet, H.},
  \bibinfo{author}{Drangova, M.}, \bibinfo{author}{Sermesant, M.},
  \bibinfo{author}{Razavi, R.}, \bibinfo{author}{Aslanidi, O.},
  \bibinfo{author}{Rajani, R.}, \bibinfo{author}{Rhode, K.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Algorithms for left atrial wall segmentation and
  thickness – evaluation on an open-source ct and mri image database}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{50},
  \bibinfo{pages}{36 -- 53}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S1361841518306431},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2018.08.004}.
%Type = Article
\bibitem[{Khalafvand et~al.(2012)Khalafvand, Ng, Zhong and
  Hung}]{Khalafvand2012}
\bibinfo{author}{Khalafvand, S.S.}, \bibinfo{author}{Ng, E.},
  \bibinfo{author}{Zhong, L.}, \bibinfo{author}{Hung, T.K.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Fluid-dynamics modelling of the human left ventricle
  with dynamic mesh for normal and myocardial infarction: Preliminary study}.
\newblock \bibinfo{journal}{Computers in biology and medicine}
  \bibinfo{volume}{42}, \bibinfo{pages}{863--70}.
\newblock \DOIprefix\doi{10.1016/j.compbiomed.2012.06.010}.
%Type = Article
\bibitem[{Khalafvand et~al.(2018)Khalafvand, Voorneveld, Muralidharan, Gijsen,
  Bosch, Walsum, Haak, Jong and Kenjeres}]{Khalafvand2018}
\bibinfo{author}{Khalafvand, S.S.}, \bibinfo{author}{Voorneveld, J.},
  \bibinfo{author}{Muralidharan, A.}, \bibinfo{author}{Gijsen, F.},
  \bibinfo{author}{Bosch, J.G.}, \bibinfo{author}{Walsum, T.},
  \bibinfo{author}{Haak, A.}, \bibinfo{author}{Jong, N.},
  \bibinfo{author}{Kenjeres, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Assessment of human left ventricle flow using
  statistical shape modelling and computational fluid dynamics}.
\newblock \bibinfo{journal}{Journal of Biomechanics} \bibinfo{volume}{74}.
\newblock \DOIprefix\doi{10.1016/j.jbiomech.2018.04.030}.
%Type = Article
\bibitem[{Kingma and Ba(2014)}]{adam}
\bibinfo{author}{Kingma, D.}, \bibinfo{author}{Ba, J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{International Conference on Learning
  Representations} .
%Type = Inproceedings
\bibitem[{Kirillov et~al.(2019)Kirillov, Wu, He and
  Girshick}]{kirillov2019pointrend}
\bibinfo{author}{Kirillov, A.}, \bibinfo{author}{Wu, Y.}, \bibinfo{author}{He,
  K.}, \bibinfo{author}{Girshick, R.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{PointRend}: Image segmentation as rendering}.
%Type = Article
\bibitem[{Kong and Shadden(2020)}]{KONG2020}
\bibinfo{author}{Kong, F.}, \bibinfo{author}{Shadden, S.C.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Automating Model Generation for Image-Based Cardiac
  Flow Simulation}}.
\newblock \bibinfo{journal}{Journal of Biomechanical Engineering}
  \bibinfo{volume}{142}.
\newblock \URLprefix \url{https://doi.org/10.1115/1.4048032},
  \DOIprefix\doi{10.1115/1.4048032},
  \href{http://arxiv.org/abs/https://asmedigitalcollection.asme.org/biomechanical/article-pdf/142/11/111011/6565541/bio\_142\_11\_111011.pdf}{\tt
  arXiv:https://asmedigitalcollection.asme.org/biomechanical/article-pdf/142/11/111011/6565541/bio\_142\_11\_111011.pdf}.
  \bibinfo{note}{111011}.
%Type = Article
\bibitem[{Lorensen and Cline(1987)}]{Lorensen1987}
\bibinfo{author}{Lorensen, W.E.}, \bibinfo{author}{Cline, H.E.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Marching cubes: A high resolution 3d surface
  construction algorithm}.
\newblock \bibinfo{journal}{SIGGRAPH Comput. Graph.} \bibinfo{volume}{21},
  \bibinfo{pages}{163–169}.
\newblock \URLprefix \url{https://doi.org/10.1145/37402.37422},
  \DOIprefix\doi{10.1145/37402.37422}.
%Type = Article
\bibitem[{Maher et~al.(2019)Maher, Wilson and Marsden}]{Maher2019}
\bibinfo{author}{Maher, G.}, \bibinfo{author}{Wilson, N.},
  \bibinfo{author}{Marsden, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Accelerating cardiovascular model building with
  convolutional neural networks}.
\newblock \bibinfo{journal}{Medical \& Biological Engineering \& Computing}
  \bibinfo{volume}{57}, \bibinfo{pages}{2319--2335}.
%Type = Article
\bibitem[{Mittal et~al.(2015)Mittal, Seo, Vedula, Choi, Liu, Huang, Jain,
  Younes, Abraham and George}]{Mittal}
\bibinfo{author}{Mittal, R.}, \bibinfo{author}{Seo, J.H.},
  \bibinfo{author}{Vedula, V.}, \bibinfo{author}{Choi, Y.},
  \bibinfo{author}{Liu, H.}, \bibinfo{author}{Huang, H.},
  \bibinfo{author}{Jain, S.}, \bibinfo{author}{Younes, L.},
  \bibinfo{author}{Abraham, T.}, \bibinfo{author}{George, R.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Computational modeling of cardiac hemodynamics:
  Current status and future outlook}.
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{305}.
\newblock \DOIprefix\doi{10.1016/j.jcp.2015.11.022}.
%Type = Article
\bibitem[{Ordas et~al.(2007)Ordas, Oubel, Leta, Carreras and
  Frangi}]{Ordas2007}
\bibinfo{author}{Ordas, S.}, \bibinfo{author}{Oubel, E.},
  \bibinfo{author}{Leta, R.}, \bibinfo{author}{Carreras, F.},
  \bibinfo{author}{Frangi, A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{A statistical shape model of the heart and its
  application to model-based segmentation}.
\newblock \bibinfo{journal}{Proceedings of SPIE - The International Society for
  Optical Engineering} \bibinfo{volume}{6511}.
\newblock \DOIprefix\doi{10.1117/12.708879}.
%Type = Inproceedings
\bibitem[{Payer et~al.(2018)Payer, Štern, Bischof and Urschler}]{Payer2018}
\bibinfo{author}{Payer, C.}, \bibinfo{author}{Štern, D.},
  \bibinfo{author}{Bischof, H.}, \bibinfo{author}{Urschler, M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Multi-label whole heart segmentation using cnns and
  anatomical label configurations}, in: \bibinfo{booktitle}{Statistical Atlases
  and Computational Models of the Heart. ACDC and MMWHS Challenges},
  \bibinfo{publisher}{Springer}, \bibinfo{address}{Cham}. pp.
  \bibinfo{pages}{190--198}.
%Type = Article
\bibitem[{Peng et~al.(2016)Peng, Lekadir, Gooya, Shao, Petersen and
  Frangi}]{Peng2016}
\bibinfo{author}{Peng, P.}, \bibinfo{author}{Lekadir, K.},
  \bibinfo{author}{Gooya, A.}, \bibinfo{author}{Shao, L.},
  \bibinfo{author}{Petersen, S.E.}, \bibinfo{author}{Frangi, A.F.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{A review of heart chamber segmentation for
  structural and functional analysis using cardiac magnetic resonance
  imaging}}.
\newblock \bibinfo{journal}{Magnetic Resonance Materials in Physics, Biology
  and Medicine} \bibinfo{volume}{29}, \bibinfo{pages}{155--195}.
\newblock \URLprefix \url{https://doi.org/10.1007/s10334-015-0521-4},
  \DOIprefix\doi{10.1007/s10334-015-0521-4}.
%Type = Article
\bibitem[{Peters et~al.(2010)Peters, Ecabert, Meyer, Kneser and
  Weese}]{PETERS201070}
\bibinfo{author}{Peters, J.}, \bibinfo{author}{Ecabert, O.},
  \bibinfo{author}{Meyer, C.}, \bibinfo{author}{Kneser, R.},
  \bibinfo{author}{Weese, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Optimizing boundary detection via simulated search
  with applications to multi-modal heart segmentation}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{14},
  \bibinfo{pages}{70 -- 84}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S1361841509001194},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2009.10.004}.
%Type = Inproceedings
\bibitem[{Pontes et~al.(2019)Pontes, Kong, Sridharan, Lucey, Eriksson and
  Fookes}]{Image2mesh}
\bibinfo{author}{Pontes, J.K.}, \bibinfo{author}{Kong, C.},
  \bibinfo{author}{Sridharan, S.}, \bibinfo{author}{Lucey, S.},
  \bibinfo{author}{Eriksson, A.}, \bibinfo{author}{Fookes, C.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Image2mesh: A learning framework for single image 3d
  reconstruction}, in: \bibinfo{editor}{Jawahar, C.V.}, \bibinfo{editor}{Li,
  H.}, \bibinfo{editor}{Mori, G.}, \bibinfo{editor}{Schindler, K.} (Eds.),
  \bibinfo{booktitle}{Computer Vision -- ACCV 2018},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{365--381}.
%Type = Article
\bibitem[{Prakosa et~al.(2018)Prakosa, Arevalo, Deng, Boyle, Nikolov, Ashikaga,
  Blauer, Ghafoori, Park, Blake, Han, MacLeod, Halperin, Callans, Ranjan,
  Chrispin, Nazarian and Trayanova}]{Prakosa2018}
\bibinfo{author}{Prakosa, A.}, \bibinfo{author}{Arevalo, H.J.},
  \bibinfo{author}{Deng, D.}, \bibinfo{author}{Boyle, P.M.},
  \bibinfo{author}{Nikolov, P.P.}, \bibinfo{author}{Ashikaga, H.},
  \bibinfo{author}{Blauer, J.J.E.}, \bibinfo{author}{Ghafoori, E.},
  \bibinfo{author}{Park, C.J.}, \bibinfo{author}{Blake, R.C.},
  \bibinfo{author}{Han, F.T.}, \bibinfo{author}{MacLeod, R.S.},
  \bibinfo{author}{Halperin, H.R.}, \bibinfo{author}{Callans, D.J.},
  \bibinfo{author}{Ranjan, R.}, \bibinfo{author}{Chrispin, J.},
  \bibinfo{author}{Nazarian, S.}, \bibinfo{author}{Trayanova, N.A.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Personalized virtual-heart technology for guiding the
  ablation of infarct-related ventricular tachycardia}.
\newblock \bibinfo{journal}{Nature Biomedical Engineering} \bibinfo{volume}{2},
  \bibinfo{pages}{732--740}.
\newblock \URLprefix \url{https://doi.org/10.1038/s41551-018-0282-2},
  \DOIprefix\doi{10.1038/s41551-018-0282-2}.
%Type = Inproceedings
\bibitem[{Ronneberger et~al.(2015)Ronneberger, Fischer and
  Brox}]{Ronneberger2015}
\bibinfo{author}{Ronneberger, O.}, \bibinfo{author}{Fischer, P.},
  \bibinfo{author}{Brox, T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{U-net: Convolutional networks for biomedical image
  segmentation}, in: \bibinfo{editor}{Navab, N.}, \bibinfo{editor}{Hornegger,
  J.}, \bibinfo{editor}{Wells, W.M.}, \bibinfo{editor}{Frangi, A.F.} (Eds.),
  \bibinfo{booktitle}{Medical Image Computing and Computer-Assisted
  Intervention -- MICCAI 2015}, \bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{address}{Cham}. pp. \bibinfo{pages}{234--241}.
%Type = Article
\bibitem[{Si(2015)}]{Si2015}
\bibinfo{author}{Si, H.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Tetgen, a delaunay-based quality tetrahedral mesh
  generator}.
\newblock \bibinfo{journal}{ACM Trans. Math. Softw.} \bibinfo{volume}{41}.
\newblock \URLprefix \url{https://doi.org/10.1145/2629697},
  \DOIprefix\doi{10.1145/2629697}.
%Type = Article
\bibitem[{Simard et~al.(2003)Simard, Steinkraus and Platt}]{Simard2003BestPF}
\bibinfo{author}{Simard, P.}, \bibinfo{author}{Steinkraus, D.},
  \bibinfo{author}{Platt, J.C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Best practices for convolutional neural networks
  applied to visual document analysis}.
\newblock \bibinfo{journal}{Seventh International Conference on Document
  Analysis and Recognition, 2003. Proceedings.} , \bibinfo{pages}{958--963}.
%Type = Article
\bibitem[{{Tobon-Gomez} et~al.(2015){Tobon-Gomez}, {Geers}, {Peters}, {Weese},
  {Pinto}, {Karim}, {Ammar}, {Daoudi}, {Margeta}, {Sandoval}, {Stender},
  {Zheng}, {Zuluaga}, {Betancur}, {Ayache}, {Chikh}, {Dillenseger}, {Kelm},
  {Mahmoudi}, {Ourselin}, {Schlaefer}, {Schaeffter}, {Razavi} and
  {Rhode}}]{LASC}
\bibinfo{author}{{Tobon-Gomez}, C.}, \bibinfo{author}{{Geers}, A.J.},
  \bibinfo{author}{{Peters}, J.}, \bibinfo{author}{{Weese}, J.},
  \bibinfo{author}{{Pinto}, K.}, \bibinfo{author}{{Karim}, R.},
  \bibinfo{author}{{Ammar}, M.}, \bibinfo{author}{{Daoudi}, A.},
  \bibinfo{author}{{Margeta}, J.}, \bibinfo{author}{{Sandoval}, Z.},
  \bibinfo{author}{{Stender}, B.}, \bibinfo{author}{{Zheng}, Y.},
  \bibinfo{author}{{Zuluaga}, M.A.}, \bibinfo{author}{{Betancur}, J.},
  \bibinfo{author}{{Ayache}, N.}, \bibinfo{author}{{Chikh}, M.A.},
  \bibinfo{author}{{Dillenseger}, J.}, \bibinfo{author}{{Kelm}, B.M.},
  \bibinfo{author}{{Mahmoudi}, S.}, \bibinfo{author}{{Ourselin}, S.},
  \bibinfo{author}{{Schlaefer}, A.}, \bibinfo{author}{{Schaeffter}, T.},
  \bibinfo{author}{{Razavi}, R.}, \bibinfo{author}{{Rhode}, K.S.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Benchmark for algorithms segmenting the left atrium
  from 3d ct and mri datasets}.
\newblock \bibinfo{journal}{IEEE Transactions on Medical Imaging}
  \bibinfo{volume}{34}, \bibinfo{pages}{1460--1473}.
\newblock \DOIprefix\doi{10.1109/TMI.2015.2398818}.
%Type = Article
\bibitem[{Updegrove et~al.(2016)Updegrove, Wilson and
  Shadden}]{UPDEGROVE201616}
\bibinfo{author}{Updegrove, A.}, \bibinfo{author}{Wilson, N.M.},
  \bibinfo{author}{Shadden, S.C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Boolean and smoothing of discrete polygonal
  surfaces}.
\newblock \bibinfo{journal}{Advances in Engineering Software}
  \bibinfo{volume}{95}, \bibinfo{pages}{16 -- 27}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0965997816300230},
  \DOIprefix\doi{https://doi.org/10.1016/j.advengsoft.2016.01.015}.
%Type = Article
\bibitem[{{Wang} et~al.(2020a){Wang}, {Zhang}, {Li}, {Fu}, {Yu}, {Liu}, {Xue}
  and {Jiang}}]{Pixel2Mesh}
\bibinfo{author}{{Wang}, N.}, \bibinfo{author}{{Zhang}, Y.},
  \bibinfo{author}{{Li}, Z.}, \bibinfo{author}{{Fu}, Y.},
  \bibinfo{author}{{Yu}, H.}, \bibinfo{author}{{Liu}, W.},
  \bibinfo{author}{{Xue}, X.}, \bibinfo{author}{{Jiang}, Y.},
  \bibinfo{year}{2020}a.
\newblock \bibinfo{title}{Pixel2mesh: 3d mesh model generation via image guided
  deformation}.
\newblock \bibinfo{journal}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} , \bibinfo{pages}{1--1}.
%Type = Article
\bibitem[{{Wang} et~al.(2020b){Wang}, {Zhong} and {Hua}}]{DeepOrganNet}
\bibinfo{author}{{Wang}, Y.}, \bibinfo{author}{{Zhong}, Z.},
  \bibinfo{author}{{Hua}, J.}, \bibinfo{year}{2020}b.
\newblock \bibinfo{title}{Deeporgannet: On-the-fly reconstruction and
  visualization of 3d / 4d lung models from single-view projections by deep
  deformation network}.
\newblock \bibinfo{journal}{IEEE Transactions on Visualization and Computer
  Graphics} \bibinfo{volume}{26}, \bibinfo{pages}{960--970}.
\newblock \DOIprefix\doi{10.1109/TVCG.2019.2934369}.
%Type = Article
\bibitem[{Wei et~al.(2013)Wei, Shen, Qin, Wu, Wong and Heng}]{WEI20131223}
\bibinfo{author}{Wei, M.}, \bibinfo{author}{Shen, W.}, \bibinfo{author}{Qin,
  J.}, \bibinfo{author}{Wu, J.}, \bibinfo{author}{Wong, T.T.},
  \bibinfo{author}{Heng, P.A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Feature-preserving optimization for noisy mesh using
  joint bilateral filter and constrained laplacian smoothing}.
\newblock \bibinfo{journal}{Optics and Lasers in Engineering}
  \bibinfo{volume}{51}, \bibinfo{pages}{1223 -- 1234}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0143816613001395},
  \DOIprefix\doi{https://doi.org/10.1016/j.optlaseng.2013.04.018}.
%Type = Article
\bibitem[{Wei et~al.(2018)Wei, Wang, Guo, Wu, Xie, Wang and Qin}]{Wei2018}
\bibinfo{author}{Wei, M.}, \bibinfo{author}{Wang, J.}, \bibinfo{author}{Guo,
  X.}, \bibinfo{author}{Wu, H.}, \bibinfo{author}{Xie, H.},
  \bibinfo{author}{Wang, F.L.}, \bibinfo{author}{Qin, J.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Learning-based 3D surface optimization from medical
  image reconstruction}}.
\newblock \bibinfo{journal}{Optics and Lasers in Engineering}
  \bibinfo{volume}{103}, \bibinfo{pages}{110--118}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.optlaseng.2017.11.014},
  \DOIprefix\doi{10.1016/j.optlaseng.2017.11.014}.
%Type = Article
\bibitem[{Wen et~al.(2019)Wen, Zhang, Li and Fu}]{Wen2019Pixel2MeshM3}
\bibinfo{author}{Wen, C.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Li,
  Z.}, \bibinfo{author}{Fu, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Pixel2mesh++: Multi-view 3d mesh generation via
  deformation}.
\newblock \bibinfo{journal}{2019 IEEE/CVF International Conference on Computer
  Vision (ICCV)} , \bibinfo{pages}{1042--1051}.
%Type = Inproceedings
\bibitem[{Wickramasinghe et~al.(2020)Wickramasinghe, Remelli, Knott and
  Fua}]{Voxel2Mesh}
\bibinfo{author}{Wickramasinghe, U.}, \bibinfo{author}{Remelli, E.},
  \bibinfo{author}{Knott, G.}, \bibinfo{author}{Fua, P.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Voxel2mesh: 3d mesh model generation from volumetric
  data}, in: \bibinfo{editor}{Martel, A.L.}, \bibinfo{editor}{Abolmaesumi, P.},
  \bibinfo{editor}{Stoyanov, D.}, \bibinfo{editor}{Mateus, D.},
  \bibinfo{editor}{Zuluaga, M.A.}, \bibinfo{editor}{Zhou, S.K.},
  \bibinfo{editor}{Racoceanu, D.}, \bibinfo{editor}{Joskowicz, L.} (Eds.),
  \bibinfo{booktitle}{Medical Image Computing and Computer Assisted
  Intervention -- MICCAI 2020}, \bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{address}{Cham}. pp. \bibinfo{pages}{299--308}.
%Type = Article
\bibitem[{Wolterink et~al.(2016)Wolterink, Leiner, de~Vos, Coatrieux, Kelm,
  Kondo, Salgado, Shahzad, Shu, Snoeren, Takx, van Vliet, van Walsum, Willems,
  Yang, Zheng, Viergever and Išgum}]{orCaScore}
\bibinfo{author}{Wolterink, J.M.}, \bibinfo{author}{Leiner, T.},
  \bibinfo{author}{de~Vos, B.D.}, \bibinfo{author}{Coatrieux, J.L.},
  \bibinfo{author}{Kelm, B.M.}, \bibinfo{author}{Kondo, S.},
  \bibinfo{author}{Salgado, R.A.}, \bibinfo{author}{Shahzad, R.},
  \bibinfo{author}{Shu, H.}, \bibinfo{author}{Snoeren, M.},
  \bibinfo{author}{Takx, R.A.P.}, \bibinfo{author}{van Vliet, L.J.},
  \bibinfo{author}{van Walsum, T.}, \bibinfo{author}{Willems, T.P.},
  \bibinfo{author}{Yang, G.}, \bibinfo{author}{Zheng, Y.},
  \bibinfo{author}{Viergever, M.A.}, \bibinfo{author}{Išgum, I.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{An evaluation of automatic coronary artery calcium
  scoring methods with cardiac ct using the orcascore framework}.
\newblock \bibinfo{journal}{Medical Physics} \bibinfo{volume}{43},
  \bibinfo{pages}{2361--2373}.
\newblock \URLprefix
  \url{https://aapm.onlinelibrary.wiley.com/doi/abs/10.1118/1.4945696},
  \DOIprefix\doi{https://doi.org/10.1118/1.4945696},
  \href{http://arxiv.org/abs/https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1118/1.4945696}{\tt
  arXiv:https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1118/1.4945696}.
%Type = Article
\bibitem[{{Ye} et~al.(2019){Ye}, {Wang}, {Zhang} and {Wang}}]{Ye2019}
\bibinfo{author}{{Ye}, C.}, \bibinfo{author}{{Wang}, W.},
  \bibinfo{author}{{Zhang}, S.}, \bibinfo{author}{{Wang}, K.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Multi-depth fusion network for whole-heart ct image
  segmentation}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{7},
  \bibinfo{pages}{23421--23429}.
\newblock \DOIprefix\doi{10.1109/ACCESS.2019.2899635}.
%Type = Inproceedings
\bibitem[{Ye et~al.(2021)Ye, Huang, Yang, Wu, Yi, Axel and
  Metaxas}]{YeMeng2020}
\bibinfo{author}{Ye, M.}, \bibinfo{author}{Huang, Q.}, \bibinfo{author}{Yang,
  D.}, \bibinfo{author}{Wu, P.}, \bibinfo{author}{Yi, J.},
  \bibinfo{author}{Axel, L.}, \bibinfo{author}{Metaxas, D.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Pc-u net: Learning to jointly reconstruct and segment
  the cardiac walls in 3d from ct data}, in: \bibinfo{editor}{Puyol~Anton, E.},
  \bibinfo{editor}{Pop, M.}, \bibinfo{editor}{Sermesant, M.},
  \bibinfo{editor}{Campello, V.}, \bibinfo{editor}{Lalande, A.},
  \bibinfo{editor}{Lekadir, K.}, \bibinfo{editor}{Suinesiaputra, A.},
  \bibinfo{editor}{Camara, O.}, \bibinfo{editor}{Young, A.} (Eds.),
  \bibinfo{booktitle}{Statistical Atlases and Computational Models of the
  Heart. M{\&}Ms and EMIDEC Challenges}, \bibinfo{publisher}{Springer
  International Publishing}, \bibinfo{address}{Cham}. pp.
  \bibinfo{pages}{117--126}.
%Type = Inproceedings
\bibitem[{Zhang et~al.(2020)Zhang, Dong and Li}]{ZhangMo2020}
\bibinfo{author}{Zhang, M.}, \bibinfo{author}{Dong, B.}, \bibinfo{author}{Li,
  Q.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Deep active contour network for medical image
  segmentation}, in: \bibinfo{editor}{Martel, A.L.},
  \bibinfo{editor}{Abolmaesumi, P.}, \bibinfo{editor}{Stoyanov, D.},
  \bibinfo{editor}{Mateus, D.}, \bibinfo{editor}{Zuluaga, M.A.},
  \bibinfo{editor}{Zhou, S.K.}, \bibinfo{editor}{Racoceanu, D.},
  \bibinfo{editor}{Joskowicz, L.} (Eds.), \bibinfo{booktitle}{Medical Image
  Computing and Computer Assisted Intervention -- MICCAI 2020},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{321--331}.
%Type = Article
\bibitem[{Zhuang(2013)}]{Zhuang2013}
\bibinfo{author}{Zhuang, X.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Challenges and Methodologies of Fully Automatic
  Whole Heart Segmentation: A Review}}.
\newblock \bibinfo{journal}{Journal of Healthcare Engineering}
  \bibinfo{volume}{4}, \bibinfo{pages}{981729}.
\newblock \URLprefix \url{https://doi.org/10.1260/2040-2295.4.3.371},
  \DOIprefix\doi{10.1260/2040-2295.4.3.371}.
%Type = Article
\bibitem[{Zhuang et~al.(2015)Zhuang, Bai, Song, Zhan, Qian, Shi, Lian and
  Rueckert}]{Zhuang2015MAS}
\bibinfo{author}{Zhuang, X.}, \bibinfo{author}{Bai, W.}, \bibinfo{author}{Song,
  J.}, \bibinfo{author}{Zhan, S.}, \bibinfo{author}{Qian, X.},
  \bibinfo{author}{Shi, W.}, \bibinfo{author}{Lian, Y.},
  \bibinfo{author}{Rueckert, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{{M}ultiatlas whole heart segmentation of {C}{T} data
  using conditional entropy for atlas ranking and selection}}.
\newblock \bibinfo{journal}{Med Phys} \bibinfo{volume}{42},
  \bibinfo{pages}{3822--3833}.
%Type = Article
\bibitem[{Zhuang et~al.(2019)Zhuang, Li, Payer, Štern, Urschler, Heinrich,
  Oster, Wang, Örjan Smedby, Bian, Yang, Heng, Mortazi, Bagci, Yang, Sun,
  Galisot, Ramel, Brouard, Tong, Si, Liao, Zeng, Shi, Zheng, Wang,
  MacGillivray, Newby, Rhode, Ourselin, Mohiaddin, Keegan, Firmin and
  Yang}]{ZHUANG2019}
\bibinfo{author}{Zhuang, X.}, \bibinfo{author}{Li, L.}, \bibinfo{author}{Payer,
  C.}, \bibinfo{author}{Štern, D.}, \bibinfo{author}{Urschler, M.},
  \bibinfo{author}{Heinrich, M.P.}, \bibinfo{author}{Oster, J.},
  \bibinfo{author}{Wang, C.}, \bibinfo{author}{Örjan Smedby},
  \bibinfo{author}{Bian, C.}, \bibinfo{author}{Yang, X.},
  \bibinfo{author}{Heng, P.A.}, \bibinfo{author}{Mortazi, A.},
  \bibinfo{author}{Bagci, U.}, \bibinfo{author}{Yang, G.},
  \bibinfo{author}{Sun, C.}, \bibinfo{author}{Galisot, G.},
  \bibinfo{author}{Ramel, J.Y.}, \bibinfo{author}{Brouard, T.},
  \bibinfo{author}{Tong, Q.}, \bibinfo{author}{Si, W.}, \bibinfo{author}{Liao,
  X.}, \bibinfo{author}{Zeng, G.}, \bibinfo{author}{Shi, Z.},
  \bibinfo{author}{Zheng, G.}, \bibinfo{author}{Wang, C.},
  \bibinfo{author}{MacGillivray, T.}, \bibinfo{author}{Newby, D.},
  \bibinfo{author}{Rhode, K.}, \bibinfo{author}{Ourselin, S.},
  \bibinfo{author}{Mohiaddin, R.}, \bibinfo{author}{Keegan, J.},
  \bibinfo{author}{Firmin, D.}, \bibinfo{author}{Yang, G.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Evaluation of algorithms for multi-modality whole
  heart segmentation: An open-access grand challenge}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{58},
  \bibinfo{pages}{101537}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S1361841519300751},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2019.101537}.
%Type = Article
\bibitem[{Zhuang and Shen(2016)}]{ZHUANG2016MAS}
\bibinfo{author}{Zhuang, X.}, \bibinfo{author}{Shen, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Multi-scale patch and multi-modality atlases for
  whole heart segmentation of mri}.
\newblock \bibinfo{journal}{Medical Image Analysis} \bibinfo{volume}{31},
  \bibinfo{pages}{77 -- 87}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S1361841516000219},
  \DOIprefix\doi{https://doi.org/10.1016/j.media.2016.02.006}.

\end{thebibliography}
