('2', 'N')
('2', '\\{\\mathbf{x}^{n},y^{n}\\}_{n=1}^{N}')
('2', '\\mathbf{x}^{n}')
('2', 'D')
('2', '\\mathbf{x}^{n}=[\\mathbf{x}[1]^{n};\\cdots;\\mathbf{x}[D]^{n}]')
('2', 'y^{n}')
('2', 'M')
('2', 'd=1,\\dots,D')
('2', 'n=1,\\dots,N')
('2', 'm=1,\\dots,M')
('2', 'm')
('2', 'n')
('2', '\\mathbf{x}_{m}^{n}=[\\mathbf{x}[d_{1}]^{n};\\cdots;\\mathbf{x}[d_{m}]^{n}]_{d_{1}%\n,\\dots,d_{m}\\in\\mathcal{D}_{m}}')
('2', '\\mathcal{D}_{m}')
('2', 'm')
('2', 'm')
('2', 'd')
('2', '\\theta_{m,d}')
('2', 'm')
('2', 'd^{\\prime}')
('2', '\\theta_{m,d^{\\prime}}')
('2', '\\theta_{0,d}')
('2', '\\theta_{0,d}\\approx\\theta_{m,d}')
('2', 'm')
('2', '\\theta_{m,d}')
('2', 'm')
('2', '\\mathbf{x}^{n}_{m}')
('2', 'h_{m}(\\{\\theta_{m,d}\\}_{d\\in{\\cal D}_{m}};\\mathbf{x}_{m}^{n})')
('2', 'w_{m}')
('2', 'm')
('2', '\\theta_{0}')
('2', '\\{\\theta_{0,d}\\}_{d=1,\\dots,D}')
('2', '\\{\\theta_{0,d}\\}_{d=1,\\dots,D}')
('2', '\\{\\theta_{m,d}\\}_{d\\in\\mathcal{D}_{m}}')
('2', 'm\\in[M]')
('2', '\\theta_{0}')
('2', '\\{\\theta_{0,d}\\}_{d=1,\\dots,D}')
('2', '\\displaystyle\\min_{\\{\\{\\theta_{m,d}\\},w_{m}\\}}~{}~{}\\frac{1}{MN}\\sum^{M}_{m=1}%\n\\sum_{n\\in\\mathcal{N}_{m}}\\ell\\left(h_{m}(\\{\\theta_{m,d}\\};\\mathbf{x}_{m}^{n})%\n;w_{m};y^{n}\\right)+r(\\{\\{\\theta_{m,d}\\},w_{m}\\};\\theta_{0},\\{\\theta_{0,d}\\})')
('2', '\\displaystyle\\min_{\\{\\{\\theta_{m,d}\\},w_{m}\\}}~{}~{}')
('2', '\\displaystyle\\frac{1}{MN}\\sum^{M}_{m=1}\\sum_{n\\in\\mathcal{N}_{m}}\\ell\\left(h_{%\nm}(\\{\\theta_{m,d}\\};\\mathbf{x}_{m}^{n});w_{m};y^{n}\\right)+r(\\{\\{\\theta_{m,d}%\n\\},w_{m}\\};\\theta_{0},\\{\\theta_{0,d}\\})')
('2', '\\ell(\\cdot)')
('2', 'h(\\{\\theta_{m,d}\\}_{d\\in{\\cal D}_{m}};\\mathbf{x}_{m}^{n})')
('2', 'w_{m}')
('2', 'y^{n}')
('2', 'r(\\cdot)')
('2', '\\theta_{m,d}\\approx\\theta_{0,d}')
('2', 'm\\in[M]')
('2', '\\theta_{m}')
('2', '\\{\\theta_{m,d},\\,d\\in{\\cal D}_{m}\\}')
('2', '\\{\\mathbf{x}_{m}^{n},y^{n}\\}_{n\\in{\\cal N}_{m}}')
('2', 'M')
('2', '\\displaystyle\\min_{\\{\\theta_{m,d},w_{m}\\}}{}{}{}\\frac{1}{N}\\sum_{n\\in{\\cal N}_%\n{m}}\\ell\\left(h_{m}(\\theta_{m};\\mathbf{x}_{m}^{n});w_{m};y^{n}\\right)+r_{m}(%\n\\theta_{m},w_{m};\\theta_{0},\\{\\theta_{0,d}\\}).')
('2', '\\displaystyle\\min_{\\{\\theta_{m,d},w_{m}\\}}{}{}{}')
('2', '\\displaystyle\\frac{1}{N}\\sum_{n\\in{\\cal N}_{m}}\\ell\\left(h_{m}(\\theta_{m};%\n\\mathbf{x}_{m}^{n});w_{m};y^{n}\\right)+r_{m}(\\theta_{m},w_{m};\\theta_{0},\\{%\n\\theta_{0,d}\\}).')
('2', 'r_{m}(\\cdot)')
('2', 'm')
('2', '\\theta_{m}')
('2', 'w_{m}')
('2', 'r_{m}(\\cdot)')
('2', '\\theta_{m,d}')
('2', 'm\\in M')
('2', 'd\\in\\mathcal{D}_{m}')
('2', '\\theta_{0,d}')
('2', '\\theta_{0}')
('2', '\\{w_{m}\\}_{m=1}^{M}')
('2', 'r_{m}(\\cdot)')
('2', '\\displaystyle r_{m}(\\theta_{m},w_{m};\\theta_{0},\\{\\theta_{0,d}\\})=\\sum_{d\\in%\n\\mathcal{D}_{m}}r_{1}(\\{\\theta_{m,d}\\},\\{\\theta_{0,d}\\})+r_{2}(\\{w_{m}\\},%\n\\theta_{0}).')
('2', '\\displaystyle r_{m}(\\theta_{m},w_{m};\\theta_{0},\\{\\theta_{0,d}\\})=\\sum_{d\\in%\n\\mathcal{D}_{m}}r_{1}(\\{\\theta_{m,d}\\},\\{\\theta_{0,d}\\})+r_{2}(\\{w_{m}\\},%\n\\theta_{0}).')
('2', 'r_{1}(\\cdot)')
('2', '\\theta_{m,d}')
('2', '\\theta_{0,d}')
('2', 'r_{2}(\\cdot)')
('2', '\\theta_{0}')
('2', 'w_{m}')
('2', '\\theta_{0}')
('2', 'w_{m}')
('2', '\\theta_{0}')
('2', '\\theta_{0}')
('2', 'w_{m}')
('2', 'w_{m}\\approx\\Pi_{m}\\theta_{0}')
('2', '\\Pi_{m}')
('2', '\\Pi_{m}')
('2', '\\displaystyle r_{1}(\\{\\theta_{m,d}\\},\\{\\theta_{0,d}\\})={\\rm dist}(\\theta_{m,d}%\n,\\theta_{0,d}),\\quad r_{2}(\\{w_{m}\\},\\theta_{0})={\\rm dist}(w_{m},\\Pi_{m}%\n\\theta_{0}),')
('2', '\\displaystyle r_{1}(\\{\\theta_{m,d}\\},\\{\\theta_{0,d}\\})={\\rm dist}(\\theta_{m,d}%\n,\\theta_{0,d}),\\quad r_{2}(\\{w_{m}\\},\\theta_{0})={\\rm dist}(w_{m},\\Pi_{m}%\n\\theta_{0}),')
('2', '\\rm dist(\\cdot)')
('2', '\\Pi_{m}')
('2', '\\displaystyle\\min_{\\{\\theta_{m},w_{m},\\Pi_{m}\\},\\theta_{0},\\{\\theta_{0,d}\\}}{}%\n{}{}\\frac{1}{MN}\\sum_{m=1}^{M}\\sum_{n\\in{\\cal N}_{m}}\\ell\\left(h(\\theta_{m};%\n\\mathbf{x}_{m}^{n});w_{m};y_{m}^{n}\\right)')
('2', '\\displaystyle\\min_{\\{\\theta_{m},w_{m},\\Pi_{m}\\},\\theta_{0},\\{\\theta_{0,d}\\}}{}%\n{}{}')
('2', '\\displaystyle\\frac{1}{MN}\\sum_{m=1}^{M}\\sum_{n\\in{\\cal N}_{m}}\\ell\\left(h(%\n\\theta_{m};\\mathbf{x}_{m}^{n});w_{m};y_{m}^{n}\\right)')
('2', '\\displaystyle+\\mu\\sum_{m=1}^{M}{\\rm dist}(\\Pi_{m}\\theta_{0},w_{m})+\\sum^{M}_{m%\n=1}\\sum_{d\\in\\mathcal{D}_{m}}{\\rm dist}(\\theta_{m,d},\\theta_{0,d})')
('2', '\\displaystyle+\\mu\\sum_{m=1}^{M}{\\rm dist}(\\Pi_{m}\\theta_{0},w_{m})+\\sum^{M}_{m%\n=1}\\sum_{d\\in\\mathcal{D}_{m}}{\\rm dist}(\\theta_{m,d},\\theta_{0,d})')
('2', '\\displaystyle\\mbox{s.t.}{}{}{}\\Pi_{m}\\mathbf{1}=\\mathbf{1},\\;\\Pi_{m}\\geq 0,\\;m%\n=1,\\dots,M.')
('2', '\\displaystyle\\Pi_{m}\\mathbf{1}=\\mathbf{1},\\;\\Pi_{m}\\geq 0,\\;m=1,\\dots,M.')
('2', '\\mu')
('2', '\\mu')
('2', '\\mu')
('3', '\\{\\theta_{m,d}\\}')
('3', '\\{w_{m}\\}')
('3', '\\theta_{0,d}')
('3', '\\theta_{0}')
('3', '\\{\\Pi_{m}\\}')
('3', '\\theta_{m},w_{m}')
('3', 'm=1,\\dots,M')
('3', '\\min_{\\theta_{m},w_{m}}f_{m}(\\theta_{m},w_{m})=\\sum_{n\\in{\\cal N}_{m}}\\ell%\n\\left(h(\\theta_{m};\\mathbf{x}_{m}^{n});w_{m};y_{m}^{n}\\right)+\\mu{\\rm dist}(%\n\\Pi_{m}\\theta_{0},w_{m})+\\sum_{d\\in\\mathcal{D}_{m}}{\\rm dist}(\\theta_{m,d},%\n\\theta_{0,d});')
('3', '\\theta_{0,d}')
('3', '\\min_{\\theta_{0,d}}\\sum_{m=1}^{M}\\sum_{d\\in\\mathcal{D}_{m}}{\\rm dist}(\\theta_{%\nm,d},\\theta_{0,d});')
('3', '\\theta_{0},\\Pi_{m}')
('3', '\\min_{\\theta_{0},\\{\\Pi_{m}\\}}\\sum_{m=1}^{M}{\\rm dist}(\\Pi_{m}\\theta_{0},w_{m})%\n,~{}~{}\\mbox{s.t.}\\;\\Pi_{m}\\mathbf{1}=\\mathbf{1},\\;\\Pi_{m}\\geq 0,\\;m=1,\\dots,M.')
('3', '\\{w^{0}_{m}\\},\\{\\theta^{0}_{d}\\},\\eta,T,Q,P')
('3', '\\theta^{0}_{m,d}=\\theta^{0}_{d},~{}m=1,\\dots,M')
('3', 't=0,\\dots,T-1')
('3', 'i=1,\\dots,M')
('3', '\\theta^{r,Q}_{m},w_{m}^{r,Q}=\\operatorname{arg\\,min}_{\\theta_{m},w_{m}}f_{m}(%\n\\theta_{m},w_{m})')
('3', '\\theta^{t+1}_{d}=\\frac{1}{\\left\\lvert\\{m:d\\in\\mathcal{D}_{m}\\}\\right\\rvert}%\n\\sum_{m:d\\in\\mathcal{D}_{m}}\\theta^{t,Q}_{d,m}')
('3', 'd=1,\\dots,D')
('3', 'p=0,\\dots,P-1')
('3', 'm^{\\prime}')
('3', '\\Pi_{m^{\\prime}}=\\operatorname{arg\\,min}_{\\Pi_{m^{\\prime}}}f_{0}(\\theta^{t,p}_%\n{0},\\{\\Pi_{m}\\};\\{w^{t,Q}_{m}\\})')
('3', '\\theta^{t,p+1}_{0}=\\operatorname{arg\\,min}_{\\theta_{0}}f_{0}(\\theta_{0},\\{\\Pi_%\n{m}\\};\\{w^{t,Q}_{m}\\})')
('3', 'w^{t+1,0}_{m}=\\Pi_{m}\\theta^{t,P}_{0},~{}\\theta^{t+1,0}_{m,d}=\\theta^{t+1}_{d}')
('3', '\\Pi_{m}')
('3', '\\theta_{0}')
('3', 'm')
('3', '\\Pi_{m}')
('3', 'Pi_{m^{\\prime}}')
('3', '\\theta_{0}')
('3', '\\{\\Pi_{m}\\}')
('3', 'm\\in\\{1,2,\\cdots,M\\}')
('3', 'f_{m}')
('3', '\\theta_{m}')
('3', 'w_{m}')
('3', '\\mbox{dist}(\\cdot,\\cdot)')
('3', '\\theta_{0}')
('3', '\\theta_{m}')
('3', 'w_{m}')
('3', '(\\{\\theta_{m,d}\\},w_{m})')
('3', '(\\{\\theta_{0,d}\\},w_{0})')
('3', '\\ell_{2}')
('3', '{\\rm dist}(a,b)=\\left\\lVert a-b\\right\\rVert^{2}_{2}')
('3', '\\min_{\\theta_{m},w_{m}}f_{m}(\\theta_{m},w_{m})=\\sum_{n\\in{\\cal N}_{m}}\\ell%\n\\left(h(\\theta_{m};\\mathbf{x}_{m}^{n});w_{m};y_{m}^{n}\\right).')
('3', 'M=8')
('3', 'D=12')
('3', 'M=8')
('3', 'D=12')
('3.1', 'M=4,8')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.5')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.5')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.5')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.5')
('3.1', '(\\theta_{0},\\{\\theta_{m,0}\\})')
('3.1', 'T=32')
('3.1', 'Q=32')
('3.1', '32')
('3.1', '\\eta=0.005')
('3.1', '0.2')
('3.1', 'M=4')
('3.1', 'D=4')
('3.1', '\\left\\lvert\\mathcal{D}_{m}\\right\\rvert=3')
('3.1', 'M=8')
('3.1', 'D=12')
('3.1', '15')
('3.1', '6')
('3.1', '12.08\\%')
('3.1', 'M=4')
('3.1', '\\mu=0.1')
('3.1', '\\mu=0.5')
('3.1', '\\mu')
('3.1', '\\mu')
('3.1', '\\mu=0.1')
('3.1', '\\mu')
('3.1', '\\mu')
