('2', '\\mathcal{S}, \\mathcal{A}, p, r, d^0, \\gamma')
('2', '\\mathcal{S}')
('2', '\\mathcal{A}')
('2', '\\mathcal{S}')
('2', '\\mathcal{A}')
('2', '\\mathbb{R}^n')
('2', '\\mathbb{R}^m')
('2', 'p: \\mathcal{S} \\times \\mathcal{A} \\times \\mathcal{S} \\rightarrow \\mathbb{R}')
('2', 'r: \\mathcal{S} \\times \\mathcal{A} \\times \\mathcal{S} \\rightarrow \\mathbb{R}')
('2', 'd^0: \\mathcal{S} \\rightarrow \\mathbb{R}')
('2', 's_0')
('2', '\\gamma \\in (0, 1)')
('2', '\\pi')
('2', '\\pi: \\mathcal{S}\\times \\mathcal{A} \\rightarrow [0, 1]')
('2', '{\\pi}^*')
('2', 'v^{\\pi^*}(s)')
('2', 's \\in \\mathcal{S}')
('2', 'v^{\\pi}(s)')
('2', '\\pi')
('2', '\\nonumber\n    v^{\\pi}(s) =\\mathbb{E}_{a_{t}, s_{t+1}, \\ldots}\\left\\{\\sum_{l=t}^{\\infty} \\gamma^{l-t}r_l  | s_{t}=s\\right\\},')
('2', 'a_{t} \\sim \\pi\\left(a_{t} | s_{t}\\right), s_{t+1} \\sim p\\left(s_{t+1} | s_{t}, a_{t}\\right)')
('2', 'r_t:= r\\left(s_{t}, a_{t}, s_{t+1}\\right)')
('2', 'q^{\\pi}(s,a)')
('2', '\\nonumber\n    q^{\\pi}(s,a) =\\mathbb{E}_{s_{t+1}, a_{t+1}, \\ldots}\\left\\{\\sum_{l=t}^{\\infty} \\gamma^{l-t} r_l | s_{t}=s, a_{t}=a\\right\\}.')
('2.0', '\\pi_{\\theta}(a|s)')
('2.0', '\\theta')
('2.0', 'V(s, w)')
('2.0', 'w')
('2.0', '\\theta^*')
('2.0', '\\pi_{\\theta}')
('2.0', '\\label{objectivefunction}\n    J(\\theta) =\\mathbb{E}_{s_{0}, a_{0}, \\ldots}\\left\\{\\sum_{t=0}^{\\infty} \\gamma^{t}r_t \\right\\},')
('2.0', 's_{0} \\sim d^0(s_0), a_t \\sim \\pi_{\\theta}(a_t|s_t), s_{t+1} \\sim p\\left(s_{t+1} | s_{t}, a_{t}\\right)')
('2.0', 'r_t:= r\\left(s_{t}, a_{t}, s_{t+1}\\right)')
('2.0', '\\label{vanilla}\n    \\nabla_{\\theta} J(\\theta) =\\mathbb{E}_{s \\sim d^{\\gamma} , a \\sim \\pi_{\\theta}}\\left\\{\\nabla_{\\theta} \\log \\pi_{\\theta}(a | s) q^{\\pi_{\\theta}}(s, a)\\right\\},')
('2.0', 'd^{\\gamma}')
('2.0', '\\pi_{\\theta}')
('2.0', 'd^{\\pi_{\\theta}}')
('2.0', '\\nonumber\n    \\begin{aligned}\n    \\nabla_{\\theta} J(\\theta) \\approx  \\mathbb{E}_{s \\sim d^{\\pi_{\\theta}} , a \\sim \\pi_{\\theta}}\\left\\{\\nabla_{\\theta} \\log \\pi_{\\theta}(a | s) A^{\\pi_{\\theta}}(s, a)\\right\\},\n    \\end{aligned}')
('2.0', 'A^{\\pi_{\\theta}}(s, a) := q^{\\pi_{\\theta}}(s, a) - v^{\\pi_{\\theta}}(s)')
('2.1', '\\label{origTRPO}\n\\underset{\\theta}{\\operatorname{max}} \\mathbb{E}_{s,a}\\left[\\frac{\\pi_{\\theta}\\left(a | s\\right)}{\\pi_{\\theta_{\\text {old}}}\\left(a | s\\right)} A^{\\pi_{\\theta_{\\text{old}}}}-\\beta \\mathrm{KL}\\left[\\pi_{\\theta_{\\text {old}}}\\left(\\cdot | s\\right), \\pi_{\\theta}\\left(\\cdot | s\\right)\\right]\\right].')
('2.1', '\\beta')
('2.1', '\\nonumber\n\\begin{aligned}\n  &\\underset{\\theta}{\\operatorname{max}} \\quad \\mathbb{E}_{s,a}\\left[\\frac{\\pi_{\\theta}\\left(a | s\\right)}{\\pi_{\\theta_{\\text {old}}}\\left(a | s\\right)} A^{\\pi_{\\theta_{\\text{old}}}}\\right]\\\\\n&\\operatorname{s.t.} \\quad \\mathbb{E}_{s}\\left[D_{\\mathrm{KL}}\\left(\\pi_{\\theta_{\\text {old}}}(\\cdot | s) \\| \\pi_{\\theta}(\\cdot | s)\\right)\\right] \\leq \\delta,\n\\end{aligned}')
('2.1', '\\delta')
('2.1', '\\mathbb{E}_{s,a}\\left[\\ldots\\right]:=\\mathbb{E}_{s \\sim d^{\\pi_{\\theta_{\\text{old}}}}, a \\sim \\pi_{\\theta_{\\text{old}}}}\\left[\\ldots\\right]')
('2.1', '\\mathbb{E}_{s}\\left[\\ldots\\right]:=\\mathbb{E}_{s \\sim d^{\\pi_{\\theta_{\\text{old}}}}}\\left[\\ldots\\right]')
('2.1', 'A^{\\pi_{\\theta_{\\text{old}}}} := A^{\\pi_{\\theta_{\\text{old}}}}(s,a)')
('3.0.0', '\\label{ppoobjective}\nJ^{\\text{ppo}}(\\theta)=\\mathbb{E}_{s,a}\\left[\\min \\left(\\rho_{\\theta} A^{\\pi_{\\theta_{\\text{old}}}}, \\operatorname{clip}\\left(\\rho_{\\theta}, 1-\\epsilon, 1+\\epsilon\\right) A^{\\pi_{\\theta_{\\text{old}}}}\\right)\\right],')
('3.0.0', '\\rho_{\\theta} = \\frac{\\pi_{\\theta}\\left(a | s\\right)}{\\pi_{\\theta_{\\text {old}}}\\left(a | s\\right)}')
('3.0.0', 'A^{\\pi_{\\theta_{\\text{old}}}} > 0')
('3.0.0', '\\rho_{\\theta}')
('3.0.0', '\\rho')
('3.0.0', '1 + \\epsilon')
('3.0.0', 'A^{\\pi_{\\theta_{\\text{old}}}} < 0')
('3.0.1', '\\nonumber\n    \\hat{A}^{\\pi}(s, a) = \\hat{Q}^{\\pi}(s, a) - V(s, w),')
('3.0.1', '\\hat{Q}^{\\pi}(s, a)')
('3.0.1', 'V(s, w)')
('3.0.1', '\\hat{Q}^{\\pi}(s, a)')
('3.0.1', '\\nonumber\n    \\hat{Q}^{\\pi}(s_t, a_t) = \\sum_{l=t}^{\\infty}\\gamma^{l-t}r_l.')
('3.0.1', '\\hat{Q}^{\\pi}(s, a)')
('3.0.1', '\\nonumber\n    \\hat{Q}^{\\pi}(s_t, a_t) = r_t + \\gamma V(s_{t+1}, w),')
('3.0.1', 'n')
('3.0.1', '\\nonumber\n     \\hat{Q}^{\\pi}(s_t, a_t) = \\sum_{l=t}^{\\infty}(\\gamma\\lambda)^{l-t}\\delta_l + V(s_t, w),')
('3.0.1', '\\delta_l')
('3.0.1', '\\nonumber\n  \\delta_l = r_l + \\gamma V(s_{l+1}, w) - V(s_{l}, w).')
('3.1', 'p')
('3.2', 'D')
('3.2', 'V(s, w)')
('3.2', '\\pi_{\\theta}')
('3.2', 'w')
('3.2', '\\theta')
('3.2', '\\lambda, \\gamma, \\epsilon')
('3.2', 'T_{total}')
('3.2', 'B')
('3.2', 'MB')
('3.2', 'U')
('3.2', 'D')
('3.2', '\\mathcal{B}=\\varnothing')
('4.0', 'i')
('4.0', '\\label{eq.environment_model}\n\\begin{aligned}\n    x^{\\text{long}}_i(t+1) &= x^{\\text{long}}_i(t) - v_i(t)\\tau - \\frac{1}{2}a_i(t)\\tau^2\\\\\n    v_i(t+1) &= v_i(t) + a_i(t)\\tau,\n\\end{aligned}')
('4.0', 'x^{\\text{long}}_i')
('4.0', 'v_i')
('4.0', 'a_i')
('4.0', '\\tau')
('4.0', 'x^{\\text{long}}_i')
('4.0', '\\psi_i\\sim\\mathcal{N}(0, \\sigma_i^2)')
('4.0', '\\sigma_i')
('4.0', '\\sigma_i = c_1 v_i \\tau + c_2')
('4.0', 'c_1')
('4.0', 'c_2')
('4.1', '\\label{eq.ccp}\n    R_{i,j}(t)=H\\delta_{i,j}e^{-(\\alpha_i d_i^2+\\alpha_j d_j^2)}.')
('4.1', 'H')
('4.1', '\\delta_{i,j}')
('4.1', 'i')
('4.1', 'j')
('4.1', 'd_i')
('4.1', 'd_j')
('4.1', 'i')
('4.1', 'j')
('4.1', '\\alpha_i')
('4.1', '\\alpha_j')
('4.1', '\\label{vics_formulation}\n\\begin{aligned}\nJ = &\\sum_{t=0}^{T-1}\\sum_{i=1}^{N}w_v(v_i(t+1)-v_d)^2+\\\\\n&\\quad\\quad\\quad\\quad\\sum_{t=0}^{T-1}\\sum_{i=1}^{N}w_a(a_i(t))^2+\\sum_{t=0}^{T-1}\\sum_{i=1}^{N-1}\\sum_{j=i+1}^{N}\\mathcal{R}_{i,j}(t)\\\\\n& \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ s.t. \\ \\ v_{\\text{min}} \\le v_i \\le v_{\\text{max}},\\\\\n&\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\  a_{\\text{min}} \\le a_i \\le a_{\\text{max}}\n\\end{aligned}')
('4.1', 'T')
('4.1', 'v_d')
('4.1', 'w_v')
('4.1', 'w_a')
('4.1', 'v_d')
('4.2.0', '\\nonumber\n\\begin{aligned}\n    s &= \\left[s_{\\text{DR}}, s_{\\text{DL}}, s_{\\text{RU}}, s_{\\text{RL}}, s_{\\text{LD}}, s_{\\text{LU}}, s_{\\text{UL}}, s_{\\text{UD}}\\right]\\\\\n    a &= \\left[a_{\\text{DR}}, a_{\\text{DL}}, a_{\\text{RU}}, a_{\\text{RL}}, a_{\\text{LD}}, a_{\\text{LU}}, a_{\\text{UL}}, a_{\\text{UD}} \\right],\n\\end{aligned}')
('4.2.0', 's_{\\text{*}}')
('4.2.0', 'a_{\\text{*}}')
('4.2.0', '\\text{*}')
('4.2.0', '(x, y, v)')
('4.2.0', '(x, y)')
('4.2.0', 'v')
('4.2.0', '(d, v)')
('4.2.0', 'd')
('4.2.0', 'd')
('5.0', 'c_1')
('5.0', 'c_2')
('5.0', 'B')
('5.0', 'MB')
('5.0', 'U')
('5.0', 'LR')
('5.0', 'D')
('5.0', '\\rm m/s^2')
('5.0', '\\rm m/s^2')
('5.0', 'v_d')
('5.0', 'w_v')
('5.0', 'w_a')
('5.0', 'H')
('5.0', '\\alpha')
('5.1', '\\tau')
('5.1', 'N')
('5.1', 'c_1')
('5.1', 'c_2')
('5.1', '\\gamma')
('5.1', '\\lambda')
('5.1', '\\epsilon')
('5.1', 'T_{total}')
('5.1', 'D')
('5.1', 'B')
('5.1', 'MB')
('5.1', 'U')
('5.1', 'LR')
('5.1', '\\rightarrow')
('5.1', 'T')
('5.1', 'v_{\\text{max}}')
('5.1', '{\\rm m/s}')
('5.1', 'v_{\\text{min}}')
('5.1', '{\\rm m/s}')
('5.1', 'a_{\\text{max}}')
('5.1', '{\\rm m/s^2}')
('5.1', 'a_{\\text{min}}')
('5.1', '{\\rm m/s^2}')
('5.1', 'v_d')
('5.1', '{\\rm m/s}')
('5.1', 'w_v')
('5.1', 'w_a')
('5.1', 'H')
('5.1', '\\alpha')
('5.1', '\\rm m/s^2')
('5.1', '\\rm m/s^2')
('5.4', 'c_1')
('5.4', 'D')
('5.4', 'c_1')
('5.4', 'D')
('5.4', 'c_1')
('5.4', 'D')
('5.4', 'c_1')
('5.4', 'D')
('5.4', 'D')
('7', '\\&')
