('1', 't=T-16')
('1', 't=T-1')
('1', 't=T-16')
('1', 't=T-1')
('4.1', '(x_{a},y_{a},d_{a})')
('4.1', '(x_{a},y_{a})')
('4.1', 'd_{a}')
('4.1', '(x_{b},y_{b},d_{b})')
('4.1', 'K=\\begin{bmatrix}f&0&c_{x}\\\\\n0&f&c_{y}\\\\\n0&0&1\\end{bmatrix},K^{-1}=\\begin{bmatrix}1/f&0&-c_{x}/f\\\\\n0&1/f&-c_{y}/f\\\\\n0&0&1\\end{bmatrix},Rt_{A\\rightarrow B}=\\left[\\begin{array}[]{ccc|c}\\cos{\\theta%\n}&0&-\\sin{\\theta}&t_{x}\\\\\n0&1&0&0\\\\\n\\sin{\\theta}&0&\\cos{\\theta}&t_{z}\\end{array}\\right]')
('4.1', '\\theta')
('4.1', 't_{x}')
('4.1', 't_{z}')
('4.1', '(x_{a},y_{a},d_{a})')
('4.1', '[x_{b},y_{b}]=\\Bigg{[}\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}-d_{a}f\\sin{\\theta}%\n+t_{x}f}{\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}}+c_%\n{x},\\frac{d_{a}y_{a}^{\\prime}}{\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d_{a}%\n\\cos{\\theta}+t_{z}}+c_{y}\\Bigg{]}')
('4.1', 'x_{a}^{\\prime}=x_{a}-c_{x},y_{a}^{\\prime}=y_{a}-c_{y}')
('4.1', 'x_{b}')
('4.1', 'y_{b}')
('4.1', 'x_{b}')
('4.1', '\\theta,t_{x}=0')
('4.1', '(x_{a},y_{a},d_{a})')
('4.1', '\\text{Localization Potential}=\\left\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}%\n\\right\\rvert=\\frac{f\\bar{t}\\cos(\\alpha)|\\sin(\\alpha-(\\theta+\\beta))|}{(d_{a}%\n\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('4.1', '\\alpha,\\beta,\\theta')
('4.1', '\\bar{t}')
('4.1', '\\sqrt{t_{x}^{2}+t_{y}^{2}}')
('4.2', 't')
('4.2', '\\theta')
('4.2', '\\theta')
('4.2', '\\theta')
('4.2', '\\left\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\right\\rvert=\\frac{f\\bar{t}t%\n\\cos(\\alpha)|\\sin(\\alpha-(\\theta+\\beta))|}{(d_{a}\\cos(\\alpha-\\theta)+t_{z}t%\n\\cos(\\alpha))^{2}}')
('4.2', '\\theta')
('5.1', 'T')
('5.2', 'k')
('6.1', '900\\times 1600')
('6.2', '\\uparrow')
('6.2', '\\uparrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\uparrow')
('6.2', '\\uparrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\downarrow')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.2', '\\times')
('6.3', '\\uparrow')
('6.3', '\\uparrow')
('6.3', '\\downarrow')
('6.3', '\\downarrow')
('6.3', '\\uparrow')
('6.3', '\\uparrow')
('6.3', '\\downarrow')
('6.3', '\\uparrow')
('6.3', '\\uparrow')
('6.3', '\\downarrow')
('6.3', '\\thicksim')
('6.3', '\\thicksim')
('6.3', '\\thicksim')
('6.3', '\\uparrow')
('6.3', '\\uparrow')
('6.3', '\\downarrow')
('6.3', '\\times')
('6.3', '\\times')
('6.3', '\\Delta')
('6.3', '\\Delta')
('A1.1', '(x,y,d)')
('A1.1', '(x,y,d)')
('A1.1', '(x,y,d)')
('A1.2', '(x,y,d)')
('A1.2', '(x,y,d)')
('A2.1', '(x_{b},y_{b},d_{b})')
('A2.1', '(x_{a},y_{a},d_{a})')
('A2.1', '\\displaystyle[x_{a},y_{a},d_{a}]\\implies[x_{a}d_{a},y_{a}d_{a},d_{a}]')
('A2.1', '\\displaystyle[x_{a},y_{a},d_{a}]')
('A2.1', '\\displaystyle\\implies[x_{a}d_{a},y_{a}d_{a},d_{a}]')
('A2.1', '\\displaystyle\\implies\\left[\\frac{d_{a}(x_{a}-c_{x})}{f},\\frac{d_{a}(y_{a}-c_{y%\n})}{f},d_{a}\\right]')
('A2.1', '\\displaystyle\\implies\\left[\\frac{d_{a}(x_{a}-c_{x})}{f},\\frac{d_{a}(y_{a}-c_{y%\n})}{f},d_{a}\\right]')
('A2.1', 'x_{a}^{\\prime}=x_{a}-c_{x},y_{a}^{\\prime}=y_{a}-c_{y}')
('A2.1', 'x_{a}^{\\prime}=x_{a}-c_{x},y_{a}^{\\prime}=y_{a}-c_{y}')
('A2.1', 'x_{a}^{\\prime}=x_{a}-c_{x},y_{a}^{\\prime}=y_{a}-c_{y}')
('A2.1', '\\displaystyle\\implies\\left[\\frac{d_{a}x_{a}^{\\prime}}{f},\\frac{d_{a}y_{a}^{%\n\\prime}}{f},d_{a}\\right]')
('A2.1', '\\displaystyle\\implies\\left[\\frac{d_{a}x_{a}^{\\prime}}{f},\\frac{d_{a}y_{a}^{%\n\\prime}}{f},d_{a}\\right]')
('A2.1', '\\displaystyle\\implies\\left[\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}}{f}-d_{a}\\sin%\n{\\theta}+t_{x},\\frac{d_{a}y_{a}^{\\prime}}{f},\\frac{d_{a}x_{a}^{\\prime}\\sin{%\n\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}\\right]')
('A2.1', '\\displaystyle\\implies\\left[\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}}{f}-d_{a}\\sin%\n{\\theta}+t_{x},\\frac{d_{a}y_{a}^{\\prime}}{f},\\frac{d_{a}x_{a}^{\\prime}\\sin{%\n\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}\\right]')
('A2.1', '\\displaystyle\\implies\\begin{aligned} \\Bigg{[}&\\frac{d_{a}x_{a}^{\\prime}\\cos{%\n\\theta}-d_{a}f\\sin{\\theta}+t_{x}f}{\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d%\n_{a}\\cos{\\theta}+t_{z}}+c_{x},\\\\\n&~{}~{}~{}~{}~{}\\frac{d_{a}y_{a}^{\\prime}}{\\frac{d_{a}x_{a}^{\\prime}\\sin{%\n\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}}+c_{y},\\\\\n&~{}~{}~{}~{}~{}\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d_{a}\\cos{\\theta}+t_%\n{z}\\Bigg{]}\\end{aligned}')
('A2.1', '\\displaystyle\\implies\\begin{aligned} \\Bigg{[}&\\frac{d_{a}x_{a}^{\\prime}\\cos{%\n\\theta}-d_{a}f\\sin{\\theta}+t_{x}f}{\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d%\n_{a}\\cos{\\theta}+t_{z}}+c_{x},\\\\\n&~{}~{}~{}~{}~{}\\frac{d_{a}y_{a}^{\\prime}}{\\frac{d_{a}x_{a}^{\\prime}\\sin{%\n\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}}+c_{y},\\\\\n&~{}~{}~{}~{}~{}\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d_{a}\\cos{\\theta}+t_%\n{z}\\Bigg{]}\\end{aligned}')
('A2.1', '\\displaystyle~{}~{}=[x_{b},y_{b},d_{b}]')
('A2.1', '\\displaystyle~{}~{}=[x_{b},y_{b},d_{b}]')
('A2.1', 'A')
('A2.1', 'B')
('A2.1', '\\theta=0')
('A2.1', 't_{z}=0')
('A2.1', '-t_{x}>0')
('A2.1', '[x_{b},y_{b},d_{b}]=\\left[\\frac{d_{a}x_{a}^{\\prime}+t_{x}f}{d_{a}}+c_{x},\\frac%\n{d_{a}y_{a}^{\\prime}}{d_{a}}+c_{y},d_{a}\\right]=\\left[x_{a}-\\frac{t_{x}f}{d_{a%\n}},y_{a},d_{a}\\right]')
('A2.1', 'disparity=\\frac{t_{x}f}{d_{a}}')
('A2.1', '\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\rvert')
('A2.1', '\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\rvert=\\frac{(-t_{x})f}{d_{a}^{2}}')
('A2.1', '-t_{x}')
('A2.1', 'f')
('A2.2', 'x_{b}')
('A2.2', '\\alpha')
('A2.2', 'r_{a}^{\\prime}=\\sqrt{(x_{a}^{\\prime})^{2}+f^{2}}')
('A2.2', '\\sin{\\alpha}=\\frac{x_{a}^{\\prime}}{r_{a}^{\\prime}},\\cos{\\alpha}=\\frac{f}{r_{a}%\n^{\\prime}}')
('A2.2', '\\displaystyle x_{b}=\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}-d_{a}f\\sin{\\theta}+t%\n_{x}f}{\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}}+c_{x}')
('A2.2', '\\displaystyle x_{b}')
('A2.2', '\\displaystyle=\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}-d_{a}f\\sin{\\theta}+t_{x}f}%\n{\\frac{d_{a}x_{a}^{\\prime}\\sin{\\theta}}{f}+d_{a}\\cos{\\theta}+t_{z}}+c_{x}')
('A2.2', 'f')
('A2.2', 'f')
('A2.2', 'f')
('A2.2', '\\displaystyle=f\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}-d_{a}f\\sin{\\theta}+t_{x}f%\n}{d_{a}x_{a}^{\\prime}\\sin{\\theta}+d_{a}f\\cos{\\theta}+t_{z}f}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}x_{a}^{\\prime}\\cos{\\theta}-d_{a}f\\sin{\\theta}+t_{x}f%\n}{d_{a}x_{a}^{\\prime}\\sin{\\theta}+d_{a}f\\cos{\\theta}+t_{z}f}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}r_{a}^{\\prime}\\left(\\frac{x_{a}^{\\prime}}{r_{a}^{%\n\\prime}}\\cos{\\theta}-\\frac{f}{r_{a}^{\\prime}}\\sin{\\theta}\\right)+t_{x}f}{d_{a}%\nr_{a}^{\\prime}\\left(\\frac{x_{a}^{\\prime}}{r_{a}^{\\prime}}\\sin{\\theta}+\\frac{f}%\n{r_{a}^{\\prime}}\\cos{\\theta}\\right)+t_{z}f}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}r_{a}^{\\prime}\\left(\\frac{x_{a}^{\\prime}}{r_{a}^{%\n\\prime}}\\cos{\\theta}-\\frac{f}{r_{a}^{\\prime}}\\sin{\\theta}\\right)+t_{x}f}{d_{a}%\nr_{a}^{\\prime}\\left(\\frac{x_{a}^{\\prime}}{r_{a}^{\\prime}}\\sin{\\theta}+\\frac{f}%\n{r_{a}^{\\prime}}\\cos{\\theta}\\right)+t_{z}f}+c_{x}')
('A2.2', '\\sin{\\alpha},\\cos{\\alpha}')
('A2.2', '\\sin{\\alpha},\\cos{\\alpha}')
('A2.2', '\\sin{\\alpha},\\cos{\\alpha}')
('A2.2', '\\displaystyle=f\\frac{d_{a}r_{a}^{\\prime}\\left(\\sin{\\alpha}\\cos{\\theta}-\\cos{%\n\\alpha}\\sin{\\theta}\\right)+t_{x}f}{d_{a}r_{a}^{\\prime}\\left(\\sin{\\alpha}\\sin{%\n\\theta}+\\cos{\\alpha}\\cos{\\theta}\\right)+t_{z}f}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}r_{a}^{\\prime}\\left(\\sin{\\alpha}\\cos{\\theta}-\\cos{%\n\\alpha}\\sin{\\theta}\\right)+t_{x}f}{d_{a}r_{a}^{\\prime}\\left(\\sin{\\alpha}\\sin{%\n\\theta}+\\cos{\\alpha}\\cos{\\theta}\\right)+t_{z}f}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}r_{a}^{\\prime}\\sin(\\alpha-\\theta)+t_{x}f}{d_{a}r_{a}%\n^{\\prime}\\cos(\\alpha-\\theta)+t_{z}f}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}r_{a}^{\\prime}\\sin(\\alpha-\\theta)+t_{x}f}{d_{a}r_{a}%\n^{\\prime}\\cos(\\alpha-\\theta)+t_{z}f}+c_{x}')
('A2.2', 'r_{a}^{\\prime}')
('A2.2', 'r_{a}^{\\prime}')
('A2.2', 'r_{a}^{\\prime}')
('A2.2', '\\displaystyle=f\\frac{d_{a}\\sin(\\alpha-\\theta)+t_{x}\\frac{f}{r_{a}^{\\prime}}}{d%\n_{a}\\cos(\\alpha-\\theta)+t_{z}\\frac{f}{r_{a}^{\\prime}}}+c_{x}')
('A2.2', '\\displaystyle=f\\frac{d_{a}\\sin(\\alpha-\\theta)+t_{x}\\frac{f}{r_{a}^{\\prime}}}{d%\n_{a}\\cos(\\alpha-\\theta)+t_{z}\\frac{f}{r_{a}^{\\prime}}}+c_{x}')
('A2.2', '\\cos{\\alpha}')
('A2.2', '\\cos{\\alpha}')
('A2.2', '\\cos{\\alpha}')
('A2.2', '\\displaystyle=\\frac{d_{a}f\\sin(\\alpha-\\theta)+t_{x}f\\cos{\\alpha}}{d_{a}\\cos(%\n\\alpha-\\theta)+t_{z}\\cos{\\alpha}}+c_{x}')
('A2.2', '\\displaystyle=\\frac{d_{a}f\\sin(\\alpha-\\theta)+t_{x}f\\cos{\\alpha}}{d_{a}\\cos(%\n\\alpha-\\theta)+t_{z}\\cos{\\alpha}}+c_{x}')
('A2.2', '\\frac{\\partial x_{b}}{\\partial d_{a}}')
('A2.2', '\\left\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\right\\rvert=\\frac{f\\cos(%\n\\alpha)|t_{z}\\sin(\\alpha-\\theta)-t_{x}\\cos(\\alpha-\\theta)|}{(d_{a}\\cos(\\alpha-%\n\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.2', '\\cos(\\alpha)>0')
('A2.2', '\\alpha')
('A2.2', '\\beta')
('A2.2', '\\bar{t}=\\sqrt{t_{x}^{2}+t_{y}^{2}}')
('A2.2', '\\sin{\\beta}=t_{x}/\\bar{t},\\cos{\\beta}=t_{z}/\\bar{t}')
('A2.2', '\\displaystyle\\left\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\right\\rvert=%\n\\frac{f\\cos(\\alpha)|t_{z}\\sin(\\alpha-\\theta)-t_{x}\\cos(\\alpha-\\theta)|}{(d_{a}%\n\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.2', '\\displaystyle\\left\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\right\\rvert')
('A2.2', '\\displaystyle=\\frac{f\\cos(\\alpha)|t_{z}\\sin(\\alpha-\\theta)-t_{x}\\cos(\\alpha-%\n\\theta)|}{(d_{a}\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.2', '\\displaystyle=\\frac{f\\bar{t}\\cos(\\alpha)|\\cos(\\beta)\\sin(\\alpha-\\theta)-\\sin(%\n\\beta)\\cos(\\alpha-\\theta)|}{(d_{a}\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.2', '\\displaystyle=\\frac{f\\bar{t}\\cos(\\alpha)|\\cos(\\beta)\\sin(\\alpha-\\theta)-\\sin(%\n\\beta)\\cos(\\alpha-\\theta)|}{(d_{a}\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.2', '\\displaystyle=\\frac{f\\bar{t}\\cos(\\alpha)|\\sin(\\alpha-(\\theta+\\beta))|}{(d_{a}%\n\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.2', '\\displaystyle=\\frac{f\\bar{t}\\cos(\\alpha)|\\sin(\\alpha-(\\theta+\\beta))|}{(d_{a}%\n\\cos(\\alpha-\\theta)+t_{z}\\cos(\\alpha))^{2}}')
('A2.3', '\\theta')
('A2.3', '\\theta')
('A2.3', '\\left\\lvert\\frac{\\partial x_{b}}{\\partial d_{a}}\\right\\rvert')
('A2.3', '\\theta')
('A2.3', '\\alpha')
('A2.3', '\\beta')
('A2.3', '\\theta')
('A2.3', '\\alpha')
('A2.3', 'd_{a}\\cos(\\alpha-\\theta)')
('A2.3', 'd_{a}^{2}')
('A2.3', '\\theta+\\beta')
('A2.3', '\\alpha')
('A2.3', '\\theta')
('A2.3', 'tx=0.05m,tz=3.19m')
('A2.3', '\\theta')
('A2.3', '\\beta')
('A2.3', '\\theta')
('A2.3', '\\beta')
('A2.3', '\\theta')
('A2.3', '\\alpha-\\theta')
('A2.3', '\\theta')
('A2.3', '\\theta')
('A2.5', '\\theta')
('A2.6', '>')
('A2.6', '\\sigma')
('A2.6', 'P_{l}(d)')
('A2.6', 'd')
('A2.6', 'l')
('A2.6', 'd_{l}')
('A2.6', 'l')
('A2.6', 'P_{\\mathcal{N}(\\mu,\\sigma)}(x)')
('A2.6', 'x')
('A2.6', '\\mu')
('A2.6', '\\sigma')
('A2.6', 'd')
('A2.6', 'P_{l+1}(d)=P_{l}(d)*(1-P_{\\mathcal{N}(d_{l},\\sigma)}(d)*\\sigma\\sqrt{2\\pi})')
('A2.6', 'd')
('A2.6', 'd')
('A2.6', 'd_{l}')
('A4.1', 'T=16')
('A4.1', 'k=7')
