\star
\mu
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
||\cdot||_{2}
||\cdot||_{F}
\ell_{2}
\bm{f}:\mathcal{X}\to\mathcal{Y}
\mathcal{X}\subseteq\mathbb{R}^{d}
\mathcal{Y}\subseteq\mathbb{R}^{c}
\mathbf{X}\in\mathbb{R}^{n\times d}
\bm{x}_{i}
i^{th}
\mathbf{X}
i\in\{1,\ldots,n\}
\bm{x}_{i}\in\mathbb{R}^{d}
\bm{f}
\mathcal{H}\subseteq\mathbb{R}^{p}
\bm{h}:\mathcal{X}\to\mathcal{H}
\bm{g}:\mathcal{H}\to\mathcal{Y}
\bm{f}(\bm{x})=(\bm{g}\circ\bm{h})(\bm{x})
\bm{a}=\bm{h}(\bm{x})\in\mathcal{H}
\bm{x}
\bm{f}(\mathbf{X})=(\bm{g}\circ\bm{h})(\mathbf{X})
\bm{f}
\bm{x}
\mathbf{X}
(\bm{f}(\bm{x}_{1}),\ldots,\bm{f}(\bm{x}_{n}))
\mathbf{X}\in\mathbb{R}^{n\times d}
\mathbf{A}=\bm{h}(\mathbf{X})\in\mathbb{R}^{n\times p}
k
\bm{v}_{i}
\mathbf{V}=(\bm{v}_{1},\ldots,\bm{v}_{k})\in\mathbb{R}^{p\times k}
k
\bm{v}_{i}
\bm{v}_{i}
\mathbf{X}
\mathbf{V}
\mathbf{A}
\mathbf{V}
\mathbf{A}
\mathbf{U}\in\mathbb{R}^{n\times k}
\mathbf{V}
\mathbf{A}\approx\mathbf{U}\mathbf{V}^{\mathsf{T}}
\mathbf{A}
(\mathbf{U},\mathbf{V})
\mathbf{V}
\mathbf{U}
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}\forall~{}i,\bm{u}_{i}\in\{\mathbf{e}_{1},\ldots,\mathbf{e}_{k%
}\}~{}~{}\text{(K-Means : {{\color[rgb]{0.70703125,0.87109375,0.171875}ACE}}~{%
}\cite[cite]{[\@@bibref{Number}{ghorbani2019towards}{}{}]})},
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}
\displaystyle\forall~{}i,\bm{u}_{i}\in\{\mathbf{e}_{1},\ldots,\mathbf{e}_{k}\}%
~{}~{}\text{(K-Means : {{\color[rgb]{0.70703125,0.87109375,0.171875}ACE}}~{}%
\cite[cite]{[\@@bibref{Number}{ghorbani2019towards}{}{}]})},
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}\mathbf{V}^{\mathsf{T}}\mathbf{V}=\mathbf{I}~{}~{}~{}\text{(%
PCA:~{}\cite[cite]{[\@@bibref{Number}{zhang2021invertible, graziani2023concept%
}{}{}]})},
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}
\displaystyle\mathbf{V}^{\mathsf{T}}\mathbf{V}=\mathbf{I}~{}~{}~{}\text{(PCA:~%
{}\cite[cite]{[\@@bibref{Number}{zhang2021invertible, graziani2023concept}{}{}%
]})},
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}\mathbf{U}\geq 0,\mathbf{V}\geq 0~{}~{}~{}\text{(NMF : {{%
\color[rgb]{0.2421875,0.2890625,0.5390625}CRAFT}}~{}\cite[cite]{[\@@bibref{Num%
ber}{fel2023craft}{}{}]}~{}\& {{\color[rgb]{0.20703125,0.71875,0.47265625}ICE}%
}~{}\cite[cite]{[\@@bibref{Number}{zhang2021invertible}{}{}]}})
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}
\displaystyle\mathbf{U}\geq 0,\mathbf{V}\geq 0~{}~{}~{}\text{(NMF : {{\color[%
rgb]{0.2421875,0.2890625,0.5390625}CRAFT}}~{}\cite[cite]{[\@@bibref{Number}{%
fel2023craft}{}{}]}~{}\& {{\color[rgb]{0.20703125,0.71875,0.47265625}ICE}}~{}%
\cite[cite]{[\@@bibref{Number}{zhang2021invertible}{}{}]}})
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}\mathbf{U}=\bm{\psi}(\mathbf{A}),||\mathbf{U}||_{0}\leq K~{}~{%
}\text{(Sparse Autoencoder \cite[cite]{[\@@bibref{Number}{makhzani2013k}{}{}]})}
\displaystyle(\mathbf{U}^{\star},\mathbf{V}^{\star})=\operatorname*{arg\,min}_%
{\mathbf{U},\mathbf{V}}||\mathbf{A}-\mathbf{U}\mathbf{V}^{\mathsf{T}}||^{2}_{F%
}~{}~{}s.t~{}~{}
\displaystyle\mathbf{U}=\bm{\psi}(\mathbf{A}),||\mathbf{U}||_{0}\leq K~{}~{}%
\text{(Sparse Autoencoder \cite[cite]{[\@@bibref{Number}{makhzani2013k}{}{}]})}
\bm{e}_{i}
i
\mathbf{I}
\bm{\psi}
\mathbf{V}
\mathbf{U}
\mathbf{A}
\mathbf{V}
\bm{u}_{i}
i
\mathbf{U}
\mathbf{V}
k>p
\bm{v}_{i}
\mathbf{V}
||\bm{u}||_{0}=1
\mathbf{V}
\mathbf{V}\mathbf{V}^{\mathsf{T}}=\mathbf{I}
\ell_{2}
\downarrow
\uparrow
\downarrow
\downarrow
\downarrow
i
\bm{x}
\mathbf{U}(\bm{x})_{i}
i
\bm{x}
\mathbf{U}(\bm{x})_{i}
\mathbf{A}
n=16k
l_{2}
\ell_{2}
\bm{u}
||\bm{u}||_{0}/k
1/k
N
K
K
1000
\mathcal{W}_{1}
\mathbf{A}
\mu_{\bm{a}}
\mathbf{U}\mathbf{V}^{\mathsf{T}}
\mu_{\bm{u}}
\text{FID}=\mathcal{W}_{1}(\mu_{\bm{a}},\mu_{\bm{u}})
16
3
16
3
\mathbf{V}
\mathbf{A}\approx\mathbf{U}\mathbf{V}^{\mathsf{T}}
\bm{a}\in\mathbb{R}^{p}
\mathbf{V}
\bm{y}
\bm{g}
\bm{u}\mathbf{V}^{\mathsf{T}}\approx\bm{a}
\bm{y}=\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})
\bm{u}
\bm{y}
\bm{\varphi}_{i}(\bm{u})
i
\bm{\varphi}(\bm{u})
i
\bm{u}
\displaystyle\nabla_{\bm{u}_{i}}\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})\qquad%
\qquad\qquad\qquad\qquad\qquad~{}~{}~{}~{}~{}~{}\text{(used in TCAV: {{\color[%
rgb]{0.70703125,0.87109375,0.171875}ACE}}, {{\color[rgb]{%
0.20703125,0.71875,0.47265625}ICE}})},
\displaystyle\nabla_{\bm{u}_{i}}\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})\qquad%
\qquad\qquad\qquad\qquad\qquad~{}~{}~{}~{}~{}~{}\text{(used in TCAV: {{\color[%
rgb]{0.70703125,0.87109375,0.171875}ACE}}, {{\color[rgb]{%
0.20703125,0.71875,0.47265625}ICE}})},
\displaystyle\frac{\mathbb{E}_{\mathbf{m}_{\sim i}}(\mathbb{V}_{\mathbf{m}}(%
\bm{g}((\bm{u}\odot\mathbf{m})\mathbf{V}^{\mathsf{T}})|\mathbf{m}_{\sim i}))}{%
\mathbb{V}(\bm{g}((\bm{u}\odot\mathbf{m})\mathbf{V}^{\mathsf{T}}))}\qquad%
\qquad\qquad\qquad~{}~{}\text{(Sobol : {{\color[rgb]{%
0.2421875,0.2890625,0.5390625}CRAFT}}),}
\displaystyle\displaystyle\frac{\mathbb{E}_{\mathbf{m}_{\sim i}}(\mathbb{V}_{%
\mathbf{m}}(\bm{g}((\bm{u}\odot\mathbf{m})\mathbf{V}^{\mathsf{T}})|\mathbf{m}_%
{\sim i}))}{\mathbb{V}(\bm{g}((\bm{u}\odot\mathbf{m})\mathbf{V}^{\mathsf{T}}))%
}\qquad\qquad\qquad\qquad~{}~{}\text{(Sobol : {{\color[rgb]{%
0.2421875,0.2890625,0.5390625}CRAFT}}),}
\displaystyle(\bm{u}_{i}-\bm{u}_{i}^{\prime})\times\int_{0}^{1}\nabla_{\bm{u}_%
{i}}\bm{g}((\bm{u}^{\prime}\alpha+(1-\alpha)(\bm{u}-\bm{u}^{\prime}))\mathbf{V%
}^{\mathsf{T}})d\alpha\qquad\text{Int.Gradients},
\displaystyle(\bm{u}_{i}-\bm{u}_{i}^{\prime})\times\int_{0}^{1}\nabla_{\bm{u}_%
{i}}\bm{g}((\bm{u}^{\prime}\alpha+(1-\alpha)(\bm{u}-\bm{u}^{\prime}))\mathbf{V%
}^{\mathsf{T}})d\alpha\qquad\text{Int.Gradients},
\displaystyle\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{\mathbb%
{E}}(\nabla_{\bm{u}_{i}}\bm{g}((\bm{u}+\bm{\delta})\mathbf{V}^{T}))\qquad%
\qquad\qquad\qquad\qquad\qquad~{}~{}\text{Smooth grad}.
\displaystyle\displaystyle\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}%
\sigma)}{\mathbb{E}}(\nabla_{\bm{u}_{i}}\bm{g}((\bm{u}+\bm{\delta})\mathbf{V}^%
{T}))\qquad\qquad\qquad\qquad\qquad\qquad~{}~{}\text{Smooth grad}.
\displaystyle\ldots
\displaystyle\ldots
\nabla_{\bm{u}_{i}}
i
\bm{u}
\mathbb{E}
\mathbb{V}
\mathbf{m}
0
1
\mathbf{m}\sim\mathcal{U}([0,1]^{p})
\bm{u}_{i}
\bm{u}_{i}
\mu
3
8
\mu
\mu
3
8
\mu
7
\mu
\bm{0}
\mu
y\in\mathbb{R}
y
y=\bm{a}\mathbf{W}+\mathbf{b}
\mathbf{W}
\mathbf{b}
2
\mu
\bm{\varphi}(\bm{u})
\forall(i,j)\in\{1,\ldots,k\}^{2},(\bm{u}\odot\mathbf{e}_{i})\mathbf{V}^{%
\mathsf{T}}\mathbf{W}\geq(\bm{u}\odot\mathbf{e}_{j})\mathbf{V}^{\mathsf{T}}%
\mathbf{W}\implies\bm{\varphi}(\bm{u})_{i}\geq\bm{\varphi}(\bm{u})_{j}
\mu
\mu
3
4
\bm{\varphi}(\bm{u})
\operatorname*{arg\,max}\bm{\varphi}(\bm{u})
\bm{\varphi}(\bm{u})
\operatorname*{arg\,max}\bm{\varphi}(\bm{u})
90\%
40\%
1^{st}
1^{st}
4^{th}
1^{st}
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bullet
\bm{u}=(\bm{u}_{1},\ldots,\bm{u}_{k})\in\mathbb{R}^{k}
\mathbf{V}\in\mathbb{R}^{p\times k}
\mathcal{H}\subseteq\mathbb{R}^{p}
\bm{g}:\mathbb{R}^{p}\to\mathbb{R}
\bm{\varphi}:\mathbb{R}^{k}\to\mathbb{R}^{k}
\bm{\varphi}(\bm{u})_{i}
\bm{u}_{i}
\bm{\varphi}^{(SA)}(\bm{u})=\nabla_{\bm{u}}\bm{g}(\bm{u}V^{\mathsf{T}}).
\odot
\odot
\epsilon
\bm{\varphi}^{(GI)}(\bm{u})=\bm{u}\odot\nabla_{\bm{u}}\bm{g}(\bm{u}\mathbf{V}^%
{\mathsf{T}}).
\bm{u}_{0}
m
m=30
\bm{\varphi}^{(IG)}(\bm{u})=(\bm{u}-\bm{u}_{0})\int_{0}^{1}\nabla_{\bm{u}}\bm{%
g}((\bm{u}_{0}+\alpha(\bm{u}-\bm{u}_{0}))\mathbf{V}^{\mathsf{T}})\mathop{}\!%
\mathrm{d}\alpha.
\sigma
m
m=30
\sigma=0.1
\bm{\varphi}^{(SG)}(\bm{u})=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}%
\sigma)}{\mathbb{E}}(\nabla_{\bm{u}}\bm{g}(\bm{u}+\bm{\delta})).
m
m
\sigma
\bm{\varphi}^{(VG)}(\bm{u})=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}%
\sigma)}{\mathbb{V}}(\nabla_{\bm{u}}\bm{g}(\bm{u}+\bm{\delta})).
\bm{u}_{0}
\bm{\varphi}^{(OC)}(\bm{u})_{i}=\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})-\bm{g}(%
\bm{u}_{[i=\bm{u}_{0}]}\mathbf{V}^{\mathsf{T}})
\bm{u}_{i}
i
\bm{\varphi}^{(SM)}(\bm{u})_{i}=\frac{\mathbb{E}(\mathbb{V}(\bm{g}((\bm{u}%
\odot\mathbf{M})\mathbf{V}^{\mathsf{T}})|\mathbf{M}_{\sim i}))}{\mathbb{V}(\bm%
{g}((\bm{u}\odot\mathbf{M})\mathbf{V}^{\mathsf{T}}))}.
\mathbf{M}\sim\mathcal{U}([0,1])^{k}
32
N
\bm{\varphi}^{(HS)}(\bm{u})=\frac{1}{(N-1)^{2}}\mathrm{Tr}(KHLH).
H,L,K\in\mathbb{R}^{N\times N}
K_{ij}=k(\mathbf{M}_{i},\mathbf{M}_{j})
L_{ij}=l(\bm{y}_{i},\bm{y}_{j})
H_{ij}=\delta(i=j)-N^{-1}
k(\cdot,\cdot)
l(\cdot,\cdot)
\mathbf{M}\sim\{0,1\}^{p}
\bm{u}
\bm{m}\sim\mathcal{U}([0,1])^{k}
\bm{\varphi}^{(RI)}_{i}(\bm{u})=\mathbb{E}(\bm{g}(\bm{u}\odot\bm{m})|\bm{m}_{i%
}=1).
\bm{a}=\bm{u}\mathbf{V}^{\mathsf{T}}
(\mathbf{W},\mathbf{b})
\bm{y}=(\bm{u}\mathbf{V}^{\mathsf{T}})\mathbf{W}+\mathbf{b}
\mathbf{W}\in\mathbb{R}^{p}
\mathbf{b}\in\mathbb{R}
\displaystyle\bm{\varphi}^{(SA)}(\bm{u})=\nabla_{\bm{u}}\bm{g}(\bm{u}\mathbf{V%
}^{\mathsf{T}})=\nabla_{\bm{u}}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+%
\mathbf{b})
\displaystyle\bm{\varphi}^{(SA)}(\bm{u})
\displaystyle=\nabla_{\bm{u}}\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})=\nabla_{\bm%
{u}}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b})
\displaystyle=\mathbf{W}^{\mathsf{T}}\mathbf{V}
\displaystyle=\mathbf{W}^{\mathsf{T}}\mathbf{V}
\displaystyle\bm{\varphi}^{(GI)}(\bm{u})=\nabla_{\bm{u}}\bm{g}(\bm{u}\mathbf{V%
}^{\mathsf{T}})\odot\bm{u}=\nabla_{\bm{u}}(\bm{u}\mathbf{V}^{\mathsf{T}}%
\mathbf{W}+\mathbf{b})\odot\bm{u}
\displaystyle\bm{\varphi}^{(GI)}(\bm{u})
\displaystyle=\nabla_{\bm{u}}\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})\odot\bm{u}=%
\nabla_{\bm{u}}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b})\odot\bm{u}
\displaystyle=\mathbf{W}^{\mathsf{T}}\mathbf{V}\odot\bm{u}
\displaystyle=\mathbf{W}^{\mathsf{T}}\mathbf{V}\odot\bm{u}
\displaystyle\bm{\varphi}^{(IG)}(\bm{u})=(\bm{u}-\bm{u}_{0})\odot\int_{0}^{1}%
\nabla_{\bm{u}}\bm{g}((\bm{u}_{0}+\alpha(\bm{u}-\bm{u}_{0}))\mathbf{V}^{%
\mathsf{T}})\mathop{}\!\mathrm{d}\alpha
\displaystyle\bm{\varphi}^{(IG)}(\bm{u})
\displaystyle=(\bm{u}-\bm{u}_{0})\odot\int_{0}^{1}\nabla_{\bm{u}}\bm{g}((\bm{u%
}_{0}+\alpha(\bm{u}-\bm{u}_{0}))\mathbf{V}^{\mathsf{T}})\mathop{}\!\mathrm{d}\alpha
\displaystyle=\bm{u}\odot\int_{0}^{1}\nabla_{\bm{u}}((\alpha\bm{u}))\mathbf{V}%
^{\mathsf{T}}\mathbf{W}+\mathbf{b}+(\alpha-1)\bm{u}_{0}\mathbf{V}^{\mathsf{T}}%
\mathbf{W})\mathop{}\!\mathrm{d}\alpha
\displaystyle=\bm{u}\odot\int_{0}^{1}\nabla_{\bm{u}}((\alpha\bm{u}))\mathbf{V}%
^{\mathsf{T}}\mathbf{W}+\mathbf{b}+(\alpha-1)\bm{u}_{0}\mathbf{V}^{\mathsf{T}}%
\mathbf{W})\mathop{}\!\mathrm{d}\alpha
\displaystyle=\bm{u}\odot\int_{0}^{1}\alpha\mathbf{W}^{\mathsf{T}}\mathop{}\!%
\mathrm{d}\alpha=\bm{u}\odot\mathbf{W}^{\mathsf{T}}\mathbf{V}\left[\frac{1}{2}%
\alpha^{2}\right]_{0}^{1}
\displaystyle=\bm{u}\odot\int_{0}^{1}\alpha\mathbf{W}^{\mathsf{T}}\mathop{}\!%
\mathrm{d}\alpha=\bm{u}\odot\mathbf{W}^{\mathsf{T}}\mathbf{V}\left[\frac{1}{2}%
\alpha^{2}\right]_{0}^{1}
\displaystyle=\frac{1}{2}\bm{u}\odot\mathbf{W}^{\mathsf{T}}\mathbf{V}.
\displaystyle=\frac{1}{2}\bm{u}\odot\mathbf{W}^{\mathsf{T}}\mathbf{V}.
\displaystyle\bm{\varphi}^{(SG)}(\bm{u})=\underset{\bm{\delta}\sim\mathcal{N}(%
0,\mathbf{I}\sigma)}{\mathbb{E}}(\nabla_{\bm{u}}\bm{g}(\bm{u}+\bm{\delta}))=%
\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{\mathbb{E}}(\nabla_{%
\bm{u}}((\bm{u}+\bm{\delta})\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}))
\displaystyle\bm{\varphi}^{(SG)}(\bm{u})
\displaystyle=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{%
\mathbb{E}}(\nabla_{\bm{u}}\bm{g}(\bm{u}+\bm{\delta}))=\underset{\bm{\delta}%
\sim\mathcal{N}(0,\mathbf{I}\sigma)}{\mathbb{E}}(\nabla_{\bm{u}}((\bm{u}+\bm{%
\delta})\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}))
\displaystyle=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{%
\mathbb{E}}(\nabla_{\bm{u}}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}))
\displaystyle=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{%
\mathbb{E}}(\nabla_{\bm{u}}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}))
\displaystyle=\mathbf{W}^{\mathsf{T}}\mathbf{V}
\displaystyle=\mathbf{W}^{\mathsf{T}}\mathbf{V}
\displaystyle\bm{\varphi}^{(VG)}(\bm{u})=\underset{\bm{\delta}\sim\mathcal{N}(%
0,\mathbf{I}\sigma)}{\mathbb{V}}(\nabla_{\bm{u}}\bm{g}(\bm{u}+\bm{\delta}))=%
\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{\mathbb{V}}(\nabla_{%
\bm{u}}((\bm{u}+\bm{\delta})\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}))
\displaystyle\bm{\varphi}^{(VG)}(\bm{u})
\displaystyle=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{%
\mathbb{V}}(\nabla_{\bm{u}}\bm{g}(\bm{u}+\bm{\delta}))=\underset{\bm{\delta}%
\sim\mathcal{N}(0,\mathbf{I}\sigma)}{\mathbb{V}}(\nabla_{\bm{u}}((\bm{u}+\bm{%
\delta})\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}))
\displaystyle=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{%
\mathbb{V}}(\mathbf{W}^{\mathsf{T}}\mathbf{V})
\displaystyle=\underset{\bm{\delta}\sim\mathcal{N}(0,\mathbf{I}\sigma)}{%
\mathbb{V}}(\mathbf{W}^{\mathsf{T}}\mathbf{V})
\displaystyle=0
\displaystyle=0
\displaystyle\bm{\varphi}^{(OC)}_{i}(\bm{u})=\bm{g}(\bm{u}\mathbf{V}^{\mathsf{%
T}})-\bm{g}(\bm{u}_{[i=\bm{u}_{0}]}\mathbf{V}^{\mathsf{T}})=\bm{u}\mathbf{V}^{%
\mathsf{T}}\mathbf{W}+\mathbf{b}-(\bm{u}_{[i=\bm{u}_{0}]}\mathbf{V}^{\mathsf{T%
}}\mathbf{W}+\mathbf{b})
\displaystyle\bm{\varphi}^{(OC)}_{i}(\bm{u})
\displaystyle=\bm{g}(\bm{u}\mathbf{V}^{\mathsf{T}})-\bm{g}(\bm{u}_{[i=\bm{u}_{%
0}]}\mathbf{V}^{\mathsf{T}})=\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b%
}-(\bm{u}_{[i=\bm{u}_{0}]}\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b})
\displaystyle=(\sum_{j}^{r}\bm{u}_{j}\mathbf{V}_{j}^{\mathsf{T}})\mathbf{W}-(%
\sum_{j\neq i}^{r}\bm{u}_{j}\mathbf{V}_{j}^{\mathsf{T}})\mathbf{W}
\displaystyle=(\sum_{j}^{r}\bm{u}_{j}\mathbf{V}_{j}^{\mathsf{T}})\mathbf{W}-(%
\sum_{j\neq i}^{r}\bm{u}_{j}\mathbf{V}_{j}^{\mathsf{T}})\mathbf{W}
\displaystyle=\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}
\displaystyle=\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}
\bm{\varphi}^{(OC)}(\bm{u})=\bm{u}\odot\mathbf{W}^{\mathsf{T}}\mathbf{V}
\displaystyle\bm{\varphi}^{(RI)}_{i}(\bm{u})=\mathbb{E}(\bm{g}(\bm{u}\odot\bm{%
m})|\bm{m}_{i}=1)=\mathbb{E}((\bm{u}\odot\bm{m})\mathbf{V}^{\mathsf{T}}\mathbf%
{W}+\mathbf{b}|\bm{m}_{i}=1)
\displaystyle\bm{\varphi}^{(RI)}_{i}(\bm{u})
\displaystyle=\mathbb{E}(\bm{g}(\bm{u}\odot\bm{m})|\bm{m}_{i}=1)=\mathbb{E}((%
\bm{u}\odot\bm{m})\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}|\bm{m}_{i}=1)
\displaystyle=\mathbf{b}+\sum_{j\neq i}^{r}\bm{u}_{j}\mathbb{E}(\bm{m}_{j})%
\mathbf{V}_{j}^{\mathsf{T}}\mathbf{W}+\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}
\displaystyle=\mathbf{b}+\sum_{j\neq i}^{r}\bm{u}_{j}\mathbb{E}(\bm{m}_{j})%
\mathbf{V}_{j}^{\mathsf{T}}\mathbf{W}+\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}
\displaystyle=\mathbf{b}+\frac{1}{2}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+%
\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W})
\displaystyle=\mathbf{b}+\frac{1}{2}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+%
\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W})
\mu
\mu
\mu
\mu F=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}(\sum_{i\in S}\bm{\varphi}(\bm{u})_{i},\bm{g}(\bm{u}%
)-\bm{g}(\bm{u}_{[\bm{u}_{i}=\bm{u}_{0},i\in S]}))
\rho
\bm{u}_{[\bm{u}_{i}=\bm{u}_{0},i\in S]}
i
\bm{u}
\mu
\mu
\bm{\varphi}(\bm{u})
\bm{\varphi}_{i}(\bm{u})=a(\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W})+b
a\in\mathbb{R}^{+},b\in\mathbb{R}
\mu
\displaystyle\mu F=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\bm{\varphi}(\bm{u})_{i},\bm{u}%
\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}-(\sum_{i\notin S}\bm{u}_{i}%
\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W})-\mathbf{b}\big{)}
\displaystyle\mu F
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\bm{\varphi}(\bm{u})_{i},\bm{u}%
\mathbf{V}^{\mathsf{T}}\mathbf{W}+\mathbf{b}-(\sum_{i\notin S}\bm{u}_{i}%
\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W})-\mathbf{b}\big{)}
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\bm{\varphi}(\bm{u})_{i},\sum_{i%
\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}\big{)}
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\bm{\varphi}(\bm{u})_{i},\sum_{i%
\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}\big{)}
\bm{\varphi}_{i}(\bm{u})\propto\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}
\displaystyle\mu F=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W},\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}\big{)}=1
\displaystyle\mu F
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W},\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}\big{)}=1
\displaystyle\mu F=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\mathbf{b}+\frac{1}{2}(\bm{u}%
\mathbf{V}^{\mathsf{T}}\mathbf{W}+\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf%
{W}),\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}\big{)}
\displaystyle\mu F
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}\sum_{i\in S}\mathbf{b}+\frac{1}{2}(\bm{u}%
\mathbf{V}^{\mathsf{T}}\mathbf{W}+\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf%
{W}),\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}\big{)}
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}|S|(\mathbf{b}+\frac{1}{2}(\bm{u}\mathbf{V}^{%
\mathsf{T}}\mathbf{W}))+\sum_{i\in S}\frac{1}{2}\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W},\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}\big{)}
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}|S|(\mathbf{b}+\frac{1}{2}(\bm{u}\mathbf{V}^{%
\mathsf{T}}\mathbf{W}))+\sum_{i\in S}\frac{1}{2}\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W},\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}\big{)}
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}a(\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W})+b,\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}\big{)}=1
\displaystyle=\underset{\begin{subarray}{c}S\subseteq\{1,\ldots,k\}\\
|S|=m\end{subarray}}{\rho}\big{(}a(\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W})+b,\sum_{i\in S}\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}%
\mathbf{W}\big{)}=1
a=\frac{1}{2},b=m(\mathbf{b}+\frac{1}{2}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{%
W}))
E=\{e_{1},\ldots,e_{k}\}
\mathbb{R}^{k}
e_{i}
i^{th}
M
(E,\mathcal{J})
\mathcal{J}\subseteq 2^{E}
E
\mathcal{J}
\emptyset\in\mathcal{J}
\mathcal{J}
S\in\mathcal{J}
S^{\prime}\subseteq S
S^{\prime}\in\mathcal{J}
S,S^{\prime}\in\mathcal{J}^{2}
|S|<|S^{\prime}|
\exists s\in S^{\prime}\setminus S
S\cup\{s\}\in\mathcal{J}
E
k
n\in\{1,\ldots,k\}
\mathcal{J}
E
n
(E,\mathcal{J})
M^{(n)}
M=(E,\mathcal{J})
B
E
M
B\in\mathcal{J}
\forall e\in E\setminus B,~{}B\cup\{e\}\notin\mathcal{J}
\mathcal{B}(M)
M
M^{(n)}=(E,\mathcal{J})
w:E\to\mathbb{R}
E
n
B^{\star}
|B|=n
\forall B\in\mathcal{J},~{}~{}\sum_{e\in B^{\star}}w(e)\geq\sum_{e\in B}w(e).
M^{(n)}
n
M^{(n)}=(E,\mathcal{J},w)
w(e_{i})
\bar{e}
{\forall(i,j)\subseteq\{1,\ldots,k\}^{2},w(\bar{e}_{i})\geq w(\bar{e}_{j})~{}%
\text{if}~{}i<j}
B^{\star}=\{\}
k=1
n
B^{\star}=B^{\star}\cup\bar{e}_{i}
B^{\star}
M=(E,\mathcal{J},w)
M
B^{\star}
B^{\star}\in\mathcal{B}(M)
\forall(e,e^{\prime})\in E^{2},~{}\langle e,e^{\prime}\rangle=0
B^{\prime}
B^{\star}
e_{1},\ldots,e_{k}
M
w(e_{i})>w(e_{j})
i<j
n
M^{(n)}
B^{\star}=(e_{i_{1}},\ldots,e_{i_{n}})
B^{\prime}=(e_{j_{1}},\ldots,e_{j_{n}})
j_{k}<j_{l}
i_{k}<i_{l}
k<l
\ell
i_{\ell}
j_{\ell}
\ell
n
S_{\ell-1}=\{e_{i_{1}},\ldots e_{\ell-1}\}
S_{\ell-1}=\emptyset
\ell=1
k\in\{1,\ldots,\ell\}
S_{\ell-1}+e_{j_{k}}\in\mathcal{J}
e_{j_{k}}\notin S_{\ell-1}
j_{k}\leq j_{\ell}<i_{\ell}
w(e_{j_{k}})\leq w(e_{j_{\ell}})<w(e_{i_{\ell}})
\bm{\varphi}(\bm{u})
\forall(i,j)\in\{1,\ldots,k\}^{2},(\bm{u}\odot\mathbf{e}_{i})\mathbf{V}^{%
\mathsf{T}}\mathbf{W}\geq(\bm{u}\odot\mathbf{e}_{j})\mathbf{V}^{\mathsf{T}}%
\mathbf{W}\implies\bm{\varphi}(\bm{u})_{i}\geq\bm{\varphi}(\bm{u})_{j}
n
n
w(e_{i})=(\bm{u}\odot e_{i})\mathbf{V}^{\mathsf{T}}\mathbf{W}+b=\bm{u}_{i}%
\mathbf{V}^{\mathsf{T}}\mathbf{W}+b
\bm{\varphi}(\cdot)
w(\cdot)
\bm{\varphi}_{i}(\bm{u})=\bm{u}_{i}\mathbf{V}^{\mathsf{T}}\mathbf{W}+b
w(e_{i})\geq w(e_{j})
\bm{u}_{i}\mathbf{V}_{i}^{\mathsf{T}}\mathbf{W}+b\geq\bm{u}_{j}\mathbf{V}_{j}^%
{\mathsf{T}}\mathbf{W}+b
\bm{\varphi}_{i}^{(RI)}(\bm{u})-\bm{\varphi}_{j}^{(RI)}(\bm{u})=\mathbf{b}+%
\frac{1}{2}(\bm{u}\mathbf{V}^{\mathsf{T}}\mathbf{W}+\bm{u}_{i}\mathbf{V}_{i}^{%
\mathsf{T}}\mathbf{W})-\mathbf{b}+\frac{1}{2}(\bm{u}\mathbf{V}^{\mathsf{T}}%
\mathbf{W}+\bm{u}_{j}\mathbf{V}_{j}^{\mathsf{T}}\mathbf{W})=\bm{u}_{i}\mathbf{%
V}_{i}^{\mathsf{T}}\mathbf{W}-\bm{u}_{j}\mathbf{V}_{j}^{\mathsf{T}}\mathbf{W}%
\geq 0.
w^{\prime}(\cdot)=-w(\cdot)
\mathbf{A}=\mathbf{U}\mathbf{V}^{\mathsf{T}}
\mathbf{U}
\mathbf{A}
\mathbf{A}
\mathbf{U}
(\bm{\psi}^{\star},\mathbf{V}^{\star})=\arg\min_{\bm{\psi},\mathbf{V}}\|%
\mathbf{A}-\bm{\psi}(\mathbf{A})\mathbf{V}^{\top}\|_{F}^{2}
\mathbf{U}^{\star}=\bm{\psi}^{\star}(\mathbf{A}).
\mathbf{A}
\mathbf{U}
\mathbf{A}
\mathbf{U}
\mathbf{U}
\mathbf{A}
\mathbf{U}
\mathbf{A}
\mathbf{U}
\mathbf{A}
\mathbf{U}
\bm{\psi}
\mathbf{V}
\bm{\psi}
\mathbf{V}
1e^{-3}
