('1', '{\\beta\\text{-VAE}}')
('2.1', '\\beta')
('2.2', '\\beta')
('2.2', '\\beta')
('3', '{\\mathcal{M}=(\\mathcal{S},\\mathcal{A},P,R,\\gamma)}')
('3', '\\mathcal{S}')
('3', '\\mathcal{A}')
('3', '{P:\\mathcal{S}\\times\\mathcal{S}\\times\\mathcal{A}\\rightarrow[0,1]}')
('3', '{R:\\mathcal{S}\\times\\mathcal{A}\\rightarrow\\mathbb{R}}')
('3', '\\gamma\\in[0,1)')
('3', '\\mathbf{a}_{t}\\in\\mathcal{A}')
('3', 't')
('3', '\\mathbf{s}_{t}\\in\\mathcal{S}')
('3', '\\mathbf{a}_{t}\\sim\\pi(\\mathbf{s}_{t})')
('3', '{P(\\mathbf{s}_{t+1}|\\mathbf{s}_{t},\\mathbf{a}_{t})}')
('3', '{r_{t}=R(\\mathbf{s}_{t},\\mathbf{a}_{t})}')
('3', '\\pi')
('3', '\\max_{\\pi}\\mathbb{E}_{P,\\pi}[\\sum_{t=0}^{\\infty}[\\gamma^{t}r_{t}]]')
('3', '\\mathbf{o}_{t}\\in\\mathcal{O}')
('3', 't')
('3', '\\mathbf{s}_{t}\\in\\mathcal{S}')
('3', '\\mathbf{s}_{t}')
('3', '\\mathbf{s}_{t}')
('3', '\\mathbf{s}_{t}')
('3', '\\mathbf{o}_{t}')
('3', '\\mathbf{o}_{t}')
('3', '\\mathbf{s}_{t}')
('3', '\\mathbf{h}:\\mathcal{S}\\rightarrow\\mathcal{O}')
('3', '\\mathbf{o}_{t}=\\mathbf{h}(\\mathbf{s}_{t})')
('3', '\\mathbf{z}_{t}\\in\\mathcal{Z}')
('3', '\\mathbf{s}_{t}')
('3', '\\mathbf{o}_{t}')
('3', '\\mathbf{z}_{t}=\\mathbf{f}(\\mathbf{o}_{t})')
('3', '\\mathbf{z}_{t}=\\mathbf{f}(\\mathbf{o}_{t})')
('3', '\\mathbf{z}(\\mathbf{o}_{t})')
('3', 'z^{i}')
('3', 'i')
('3', '\\mathbf{z}')
('4', '\\mathbf{o}_{t}')
('4', '\\tilde{e}\\in\\{e,e^{\\prime}\\}')
('4', '\\tilde{t}\\in\\{t+1,t^{\\prime},t^{\\prime\\prime}\\}')
('4', '\\tilde{e}\\in\\{e,e^{\\prime}\\}')
('4', '\\tilde{t}\\in\\{t+1,t^{\\prime},t^{\\prime\\prime}\\}')
('4.1', 'f_{\\theta}:\\mathcal{O}\\rightarrow\\mathcal{Z}')
('4.1', '\\mathbf{o}_{t}')
('4.1', '\\mathbf{o}_{t+1}')
('4.1', 'g_{\\phi}:\\mathcal{Z}\\times\\mathcal{Z}\\rightarrow\\mathbb{R}')
('4.1', '\\mathbf{z}_{t}')
('4.1', '\\mathbf{s}_{t}')
('4.1', '{\\text{dim}(\\mathcal{S})\\leq\\text{dim}(\\mathcal{Z})\\ll\\text{dim}(\\mathcal{O})}')
('4.1', 'N')
('4.1', 'B=\\{(o_{t},o_{t+1})_{i}\\}_{i=1}^{N}')
('4.1', 'B\\sim\\mathcal{D}')
('4.1', 'B=\\mathcal{D}')
('4.1', '\\theta')
('4.1', 'f_{\\theta^{\\prime}}:\\mathcal{O}\\rightarrow\\mathcal{Z}')
('4.1', '\\mathbf{o}_{t+1}')
('4.1', '\\theta^{\\prime}=\\tau\\theta^{\\prime}+(1-\\tau)\\theta')
('4.1', '(o_{t},o_{\\tilde{t}})')
('4.1', '\\tilde{t}\\neq t+1')
('4.2', 'B=\\{...,(\\mathbf{o}_{t}^{e},\\mathbf{o}_{t+1}^{e}),...\\}\\sim\\mathcal{D}')
('4.2', 'Z_{\\text{obs}}')
('4.2', 'B')
('4.2', '\\mathbf{z}_{t}^{e}=f_{\\theta}(\\mathbf{o}_{t}^{e})')
('4.2', 'Z_{\\text{next\\_obs}}')
('4.2', 'B')
('4.2', '\\mathbf{z}_{t+1}^{e}=f_{\\theta^{\\prime}}(\\mathbf{o}_{t+1}^{e})')
('4.2', 'B')
('4.2', '\\mathbf{x}_{t}\\leftarrow(\\mathbf{z}_{t}^{e},\\mathbf{z}_{t+1}^{e})')
('4.2', 'X\\leftarrow X\\cup\\mathbf{x}_{t}')
('4.2', '\\mathbf{z}_{t^{\\prime}}^{e^{\\prime}}\\sim Z_{\\text{next\\_obs}}')
('4.2', 'e^{\\prime}\\neq e')
('4.2', '\\mathbf{x}^{\\prime}_{t}\\leftarrow(\\mathbf{z}_{t}^{e},\\mathbf{z}_{t^{\\prime}}^{%\ne^{\\prime}})')
('4.2', 'X^{\\prime}\\leftarrow X^{\\prime}\\cup\\mathbf{x}^{\\prime}_{t}')
('4.2', '\\mathbf{o}_{t^{\\prime\\prime}}^{e}\\sim\\mathcal{D}')
('4.2', 't^{\\prime\\prime}\\notin\\{t,t+1\\}')
('4.2', '\\mathbf{z}_{t^{\\prime\\prime}}^{e}=f_{\\theta^{\\prime}}(\\mathbf{o}_{t^{\\prime%\n\\prime}}^{e})')
('4.2', '\\mathbf{x}^{\\prime\\prime}_{t}\\leftarrow(\\mathbf{z}_{t}^{e},\\mathbf{z}_{t^{%\n\\prime\\prime}}^{e})')
('4.2', 'X^{\\prime\\prime}\\leftarrow X^{\\prime\\prime}\\cup\\mathbf{x}^{\\prime\\prime}_{t}')
('4.2', '\\mathbf{x}\\in\\{X,X^{\\prime},X^{\\prime\\prime}\\}')
('4.2', 'y=g_{\\phi}(\\mathbf{x})')
('4.2', 'L_{\\text{TED}}(\\mathbf{x},l)')
('4.2', 'L_{\\text{TED}}\\leftarrow\\text{mean}(L_{\\text{TED}}(\\mathbf{x}))')
('4.2', '\\theta')
('4.2', '\\phi')
('4.2', '\\theta^{\\prime}=\\tau\\theta^{\\prime}+(1-\\tau)\\theta')
('4.2', 'L_{\\text{TED}}')
('4.2', '\\phi')
('4.2', '\\theta')
('4.2', '\\theta^{\\prime}')
('4.2', 'B\\sim\\mathcal{D}')
('4.2', 'X')
('4.2', 'X^{\\prime}')
('4.2', 'X^{\\prime\\prime}')
('4.2', '(\\mathbf{o}_{t}^{e},\\mathbf{o}_{t+1}^{e})\\in B')
('4.2', 'e')
('4.2', '\\mathbf{x}_{t}=(\\mathbf{o}_{t}^{e},\\mathbf{o}_{t+1}^{e})')
('4.2', 'e')
('4.2', '\\mathbf{x}^{\\prime}_{t}=(\\mathbf{o}_{t}^{e},\\mathbf{o}_{t^{\\prime}}^{e^{\\prime%\n}})')
('4.2', '{\\mathbf{o}_{t^{\\prime}}^{e^{\\prime}}\\sim\\mathcal{B}}')
('4.2', 'e^{\\prime}\\neq e')
('4.2', 'f_{\\theta}')
('4.2', '\\mathbf{z}(\\mathbf{o}_{t}^{e})')
('4.2', '\\mathbf{x}^{\\prime}_{t}')
('4.2', '\\mathbf{x}_{t}')
('4.2', '\\mathbf{x}^{\\prime\\prime}_{t}=(\\mathbf{o}_{t}^{e},\\mathbf{o}_{t^{\\prime\\prime}%\n}^{e})')
('4.2', '\\mathbf{o}_{t^{\\prime\\prime}}^{e}\\sim\\mathcal{D}')
('4.2', '\\mathbf{x}_{t}')
('4.2', '\\mathbf{x}^{\\prime\\prime}_{t}')
('4.2', '\\{X,X^{\\prime},X^{\\prime\\prime}\\}')
('4.2', '\\mathbf{x}_{t}\\in X')
('4.2', '\\mathbf{x}^{\\prime}_{t}\\in X^{\\prime}')
('4.2', '\\mathbf{x}^{\\prime\\prime}_{t}\\in X^{\\prime\\prime}')
('4.2', 'y(\\mathbf{x}_{t})=\\mathbf{g}_{\\phi}(\\mathbf{x}^{1}_{t},\\mathbf{x}^{2}_{t})=%\n\\sum_{i=1}^{n}|k^{i}_{1}z^{i}(\\mathbf{x}^{1}_{t})+k^{i}_{2}z^{i}(\\mathbf{x}^{2%\n}_{t})+b^{i}|-(\\bar{k}^{i}z^{i}(\\mathbf{x}^{1}_{t})+\\bar{b}^{i})^{2}+c')
('4.2', '{\\mathbf{x}_{t}\\in\\{X,X^{\\prime},X^{\\prime\\prime}\\}}')
('4.2', 'n')
('4.2', '\\mathbf{z}(\\mathbf{o}_{t}^{e})')
('4.2', '{\\mathbf{x}_{t}=(\\mathbf{x}^{1}_{t},\\mathbf{x}^{2}_{t})}')
('4.2', '{\\phi=\\{\\mathbf{k}_{1},\\mathbf{k}_{2},\\mathbf{b},\\mathbf{\\bar{k}},\\mathbf{\\bar%\n{b}},c\\}}')
('4.2', '\\theta')
('4.2', '{\\mathbf{x}_{t}\\in X}')
('4.2', 'l=1')
('4.2', '{\\mathbf{x}^{\\prime}_{t}\\in X^{\\prime}}')
('4.2', '{\\mathbf{x}^{\\prime\\prime}_{t}\\in X^{\\prime\\prime}}')
('4.2', 'l=0')
('4.2', '{\\mathbf{x}_{t}\\in\\{X,X^{\\prime},X^{\\prime\\prime}\\}}')
('4.2', '\\mathcal{L}_{\\text{TED}}(\\mathbf{x}_{t},l)=-\\alpha(2l\\log\\sigma(y(\\mathbf{x}_{%\nt}))-(1-l)\\log(1-\\sigma(y(\\mathbf{x}_{t})))')
('4.2', '\\sigma')
('4.2', '{\\mathbf{x}^{\\prime}_{t}\\in X^{\\prime}}')
('4.2', '{\\mathbf{x}^{\\prime\\prime}_{t}\\in X^{\\prime\\prime}}')
('4.2', 'B')
('4.2', '{\\mathbf{x}_{t}\\in X}')
('4.2', '2')
('4.2', '\\alpha')
('4.2', '\\mathbf{s}_{t}')
('4.2', 'y=\\mathbf{g}_{\\phi}(\\mathbf{x}^{1}_{t},\\mathbf{x}^{2}_{t})')
('4.2', 'z^{i}')
('4.2', 'z^{j\\neq i}')
('4.2', '\\mathcal{L}_{\\text{TED}}')
('5.1', '\\mathbf{o}_{t}')
('5.1', 'B')
('5.1', '\\mathbf{z}_{\\text{diff}}=\\sum_{b=1}^{B}|\\mathbf{z}(\\mathbf{o}^{(b)}_{t})-%\n\\mathbf{z}(\\mathbf{o}^{(b)}_{\\tilde{t}})|')
('5.1', '\\mathbf{o}^{(b)}_{t}')
('5.1', '\\mathbf{o}^{(b)}_{\\tilde{t}}')
('5.1', '\\textbf{z}_{\\text{diff}}')
('5.1', '1.0')
('5.3', '\\alpha')
('5.3', '\\alpha=100')
('5.3', '\\alpha=200')
('5.3', '\\alpha=50')
('6', '\\alpha')
('6', '\\alpha')
('6', 't')
('6', 't+1')
('6', 't+k')
('6', 'k>1')
('x2', '\\pi')
('x2', '\\mathcal{D}')
('x2', 'Q:\\mathcal{O}\\times\\mathcal{A}\\rightarrow\\mathbb{R}')
('x2', 'L_{Q}=\\mathbb{E}_{(\\mathbf{o}_{t},\\mathbf{a}_{t},\\mathbf{o}_{t+1},r_{t})\\sim%\n\\mathcal{D}}\\left[\\left(Q(\\mathbf{o}_{t},\\mathbf{a}_{t})-r_{t}-\\gamma\\bar{V}(%\n\\mathbf{o}_{t+1}))\\right)^{2}\\right]')
('x2', '\\bar{V}')
('x2', '\\bar{V}(\\mathbf{o}_{t+1})=\\mathbb{E}_{\\mathbf{a}_{t+1}\\sim\\pi}\\left[\\min_{i=1,%\n2}\\bar{Q}_{i}(\\mathbf{o}_{t+1},\\pi(\\mathbf{o}_{t+1}))-\\alpha_{\\text{SAC}}\\log%\n\\pi(\\mathbf{a}_{t+1}|\\mathbf{o}_{t+1})\\right]')
('x2', '\\bar{Q}')
('x2', 'Q_{1}')
('x2', 'Q_{2}')
('x2', '\\pi')
('x2', 'L_{\\pi}=\\mathbb{E}_{\\mathbf{o}_{t}\\sim\\mathcal{D}}\\left[\\mathbb{E}_{\\mathbf{a}%\n_{t}\\sim\\pi}\\left[{\\alpha}_{\\text{SAC}}\\log(\\pi(\\mathbf{a}_{t}|\\mathbf{o}_{t})%\n)-\\min_{i=1,2}\\bar{Q}_{i}(\\mathbf{o}_{t},\\mathbf{a}_{t})\\right]\\right]')
('x2', '(\\mathbf{o}_{t},\\mathbf{o}_{t+1})\\sim\\mathcal{D}')
('x2', 'L_{Q}^{\\text{SVEA}}=\\alpha_{\\text{SVEA}}L_{Q}(o_{t},a_{t},o_{t+1})+\\beta_{%\n\\text{SVEA}}L_{Q}(o_{t}^{\\text{aug}},a_{t},o_{t+1})')
('x2', '\\pi')
('x2', '\\pi_{\\psi}')
('x2', 'L_{\\pi}^{\\text{CLIP}}=-\\mathbb{E}_{(\\mathbf{o}_{t},\\mathbf{a}_{t},\\mathbf{o}_{%\nt+1},r_{t})\\sim\\pi}\\left[\\min(\\rho_{t}A_{t},\\text{clip}(\\rho_{t}(\\psi),1-%\n\\epsilon 1+\\epsilon)A_{t})\\right]')
('x2', '\\rho_{t}(\\psi)')
('x2', 'A_{t}')
('x2', 'A_{t}=Q^{\\pi}(o_{t},a_{t})-V^{\\pi}(o_{t})')
('A2.1', '\\pi')
('A2.1', 'Q')
('A2.1', '3\\times 3')
('A2.1', '\\mathcal{L}_{Q}')
('A2.1', '\\mathcal{L}_{Q}')
('A2.1', '\\mathcal{L}_{\\text{TED}}')
('A2.1', '\\mathcal{L}_{\\text{ENC}}=\\mathcal{L}_{Q}+\\mathcal{L}_{\\text{TED}}')
('A2.1', '\\mathcal{L}_{\\text{ENC}}')
('A2.1', '\\pi')
('A2.1', 'Q')
('A2.1', '\\bf{k}_{1}')
('A2.1', '\\bf{k}_{2}')
('A2.1', '\\bar{\\bf{k}}')
('A2.1', '\\bf{b}')
('A2.1', '\\bar{\\bf{b}}')
('A2.1', 'c')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\alpha')
('A2.1', '\\tau')
('A2.1', '[-10,2]')
('A2.1', 'B=32')
('A2.2', '\\mathcal{L}=\\mathcal{L}_{\\text{PPO}}+\\mathcal{L}_{\\text{TED}}')
('A2.2', '\\mathcal{L}')
('A2.2', '\\gamma')
('A2.2', '\\lambda')
('A2.2', '\\alpha')
