V^{\star}
V^{\star}
\;Q(s,a)=R(s,a)+\gamma\sum_{s^{\prime}}P(s^{\prime}|s,a)V(s^{\prime})\quad%
\text{and}\quad V(s)=\max_{a}Q(s,a)
\bar{R}:\mathbb{Z}^{2}\to\mathbb{R}^{|\mathcal{A}|}
\bar{P}
W^{V}:\mathbb{Z}^{2}\to\mathbb{R}^{|\mathcal{A}|}
\bar{V}:\mathbb{Z}^{2}\to\mathbb{R}
\bar{Q}:\mathbb{Z}^{2}\to\mathbb{R}^{|\mathcal{A}|}
\bar{Q}_{\bar{a},i^{\prime},j^{\prime}}^{(k)}=\bar{R}_{\bar{a},i,j}+\sum_{i,j}%
W_{\bar{a},i,j}^{V}\bar{V}_{i^{\prime}-i,j^{\prime}-j}^{(k-1)},\quad\bar{V}_{i%
,j}^{(k)}=\max_{\bar{a}}\bar{Q}_{\bar{a},i^{\prime},j^{\prime}}^{(k)}.
\bm{f}
\bar{V}^{(k)}=\bm{f}(\bar{V}^{(k-1)},\bar{R},W^{V})\equiv\max_{a}\bar{R}^{a}+W%
^{V}_{\bar{a}}\star\bar{V}^{(k-1)}\equiv\max_{a}\bar{R}^{a}+\texttt{Conv2D}(%
\bar{V}^{(k-1)};W^{V}_{\bar{a}})
W^{V}_{\bar{a}}\star V
W^{V}
\bm{\theta}
\bm{v}_{k+1}=f(\bm{v}_{k},\bm{r},\bm{\theta})
\bm{r}
\bar{R}
\bm{v}_{k}
\bar{V}^{(k)}
\bm{f}
\bm{f}\circ\bm{f}\circ\ldots\circ\bm{f}
V^{(k)}
15\times 15
27\times 27
49\times 49
f
f
f
V^{(k)}
z^{*}
{\bm{v}}^{\star}={\bm{f}}({\bm{v}}^{\star},{\bm{r}},{\bm{\theta}})
{\bm{x}}
{\bm{r}}
{\bm{\theta}}
{\bm{f}}
\nicefrac{{\partial{\bm{f}}({\bm{v}},{\bm{x}})}}{{\partial{\bm{x}}}}
{\bm{v}}^{\star}({\bm{x}})
{\bm{x}}
0=f({\bm{v}}^{\star}({\bm{x}}),{\bm{x}})
{\bm{v}}^{\star}
\nicefrac{{\partial{\bm{v}}^{\star}(\cdot)}}{{\partial(\cdot)}}
\bm{v}^{\star}=f(\bm{v}^{\star},\bm{x})
\frac{\partial\bm{v}^{\star}(\cdot)}{\partial(\cdot)}=\frac{\partial f(\bm{v}^%
{\star}(\cdot),\bm{x})}{\partial(\cdot)}=\frac{\partial f(\bm{v}^{\star},\bm{x%
})}{\partial\bm{v}^{\star}}\frac{\bm{v}^{\star}(\cdot)}{\partial(\cdot)}+\frac%
{\partial f(\bm{v}^{\star},\bm{x})}{\partial(\cdot)},
(\cdot)
\frac{\partial\bm{v}^{\star}(\cdot)}{\partial(\cdot)}=\left(I-\frac{\partial f%
(\bm{v}^{\star},\bm{x})}{\partial\bm{v}^{\star}}\right)^{-1}\frac{\partial f(%
\bm{v}^{\star},\bm{x})}{\partial(\cdot)}.
(I-\nicefrac{{\partial f(\bm{v}^{\star},\bm{x})}}{{\partial\bm{v}^{\star}}})^{%
-1}
O(d^{2})
O(m^{4})
d=m^{2}
m
\bm{v}^{\star}\in\mathbb{R}^{m\times m}
\mathbb{R}^{m\times m}
\ell(\cdot)
\frac{\partial\ell}{\partial(\cdot)}=\frac{\partial\ell}{\partial\bm{v}^{\star%
}}\frac{\partial\bm{v}^{\star}(\cdot)}{\partial(\cdot)}=\frac{\partial\ell}{%
\partial\bm{v}^{\star}}\left(I-\frac{\partial f(\bm{v}^{\star},\bm{x})}{%
\partial\bm{v}^{\star}}\right)^{-1}\frac{\partial f(\bm{v}^{\star},\bm{x})}{%
\partial(\cdot)},
\bm{w}
\bm{w}^{\top}\triangleq\frac{\partial\ell}{\partial\bm{v}^{\star}}\left(I-%
\frac{\partial f(\bm{v}^{\star},\bm{x})}{\partial\bm{v}^{\star}}\right)^{-1};%
\quad\bm{w}^{\top}=\bm{w}^{\top}\frac{\partial f(\bm{v}^{\star},\bm{x})}{%
\partial\bm{v}^{\star}}+\frac{\partial\ell}{\partial\bm{v}^{\star}}.
\bm{w}
\nicefrac{{\partial\ell}}{{\partial(\cdot)}}=\bm{w}^{\top}\nicefrac{{\partial f%
(\bm{v}^{\star},\bm{x})}}{{\partial(\cdot)}}
\bm{f}_{\theta}
\mathbb{Z}^{2}\to\{0,1\}
\mathbb{Z}^{2}\to\mathbb{R}^{\mathcal{|A|}}
\mathbb{Z}^{2}
\bar{V}^{(k+1)}=f_{\bm{\theta}}(\bar{V}^{(k)},\bar{R})
\bar{R}
{\bm{x}}
{\bm{\theta}}
f
\bar{V}^{\star}
\bar{V}^{(0)}
\bar{R}
f(V,R)=\max_{a}R^{a}+\texttt{Conv2D}(V;\theta)
E(2)
f(V,R)=\max_{a}R^{a}+\texttt{SteerableConv}(V;\theta)
z^{\prime}=\text{GRU}(z,x)
R
f(V,R)=\texttt{ConvGRU}(V,R;\theta)
\max
R
f({\bm{v}},{\bm{\theta}})={\bm{v}}
{\bm{v}}-f({\bm{v}},{\bm{\theta}})=0
\bm{v}^{\star}\approx\bm{v}_{K}
\bm{v}^{\star}
\nicefrac{{\partial f(\bm{v}^{\star},x)}}{{\partial\bm{v}^{\star}}}
K_{\text{fwd}}
\geq 30
\geq 27\times 27
K_{\text{bwd}}\approx 15
15\times 15
49\times 49
K_{\text{layer}}\geq 15\approx K_{\text{bwd}}
\mathbb{Z}^{2}\to\{0,1\}
32\times 32\times 3
\mathbb{Z}^{2}\to\mathbb{R}^{4\times 32\times 32\times 3}
\mathbb{Z}^{2}\to\{0,1\}
32\times 32\times 3
\mathbb{Z}^{2}\to\mathbb{R}^{4\times 32\times 32\times 3}
10K/2K/2K
\circlearrowleft
\mathcal{A}=\texttt{(north,west,south,east)}
5
60
32
F=3
15\times 15
27\times 27
49\times 49
K_{\text{layer}}=30,50,80
K_{\text{bwd}}=15
K_{\text{fwd}}=30,50,80
27\times 27
49\times 49
27\times 27
15\times 15
27\times 27
49\times 49
K_{\text{layer}}
K_{\text{fwd}}
15\times 15
27\times 27
49\times 49
K_{\text{layer}}
K_{\text{fwd}}
15\times 15
49\times 49
15\times 15
49\times 49
15\times 15
49\times 49
15\times 15
K_{\text{layer}}=80
K_{\text{fwd}}=80
49\times 49
K_{\text{layer}}=30
K_{\text{fwd}}=80
\%
<20\%
\%
<20\%
18\times 18
36\times 36
89.65{\color[rgb]{.5,.5,.5}\scriptstyle\pm 7.97}
74.75{\color[rgb]{.5,.5,.5}\scriptstyle\pm 8.18}
80.98{\color[rgb]{.5,.5,.5}\scriptstyle\pm 3.84}
66.11{\color[rgb]{.5,.5,.5}\scriptstyle\pm 8.91}
\textit{55.15}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 49.54}
\textit{65.72}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 47.11}
\textit{82.17}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 24.72}
96.04{\color[rgb]{.5,.5,.5}\scriptstyle\pm 4.24}
79.71{\color[rgb]{.5,.5,.5}\scriptstyle\pm 20.71}
\textit{70.55}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 36.13}
70.23{\color[rgb]{.5,.5,.5}\scriptstyle\pm 19.44}
\textit{81.76}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 31.04}
80.53{\color[rgb]{.5,.5,.5}\scriptstyle\pm 6.98}
\textit{56.27}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 20.92}
77.17{\color[rgb]{.5,.5,.5}\scriptstyle\pm 7.24}
62.53{\color[rgb]{.5,.5,.5}\scriptstyle\pm 15.93}
99.63{\color[rgb]{.5,.5,.5}\scriptstyle\pm 0.08}
98.53{\color[rgb]{.5,.5,.5}\scriptstyle\pm 1.42}
\textit{87.60}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 24.11}
\textit{86.41}{\color[rgb]{.5,.5,.5}\scriptstyle\pm 30.34}
97.28{\color[rgb]{.5,.5,.5}\scriptstyle\pm 0.74}
93.60{\color[rgb]{.5,.5,.5}\scriptstyle\pm 1.68}
92.60{\color[rgb]{.5,.5,.5}\scriptstyle\pm 1.83}
98.91{\color[rgb]{.5,.5,.5}\scriptstyle\pm 0.34}
18\times 18
36\times 36
20^{\circ}
10^{\circ}
96\times 96
18\times 18
K_{\text{layer}}=30,50,80
K_{\text{fwd}}=30,50,80
<20\%
18\times 18
36\times 36
36\times 36
18\times 18
15\times 15
{\bm{f}}
{\bm{f}}({\bm{v}}_{k},{\bm{r}},{\bm{\theta}})={\bm{v}}_{k+1}
{\bm{\theta}}
{\bm{f}}_{t}({\bm{v}}_{t},{\bm{r}},{\bm{\theta}}_{t})={\bm{v}}_{t+1}
\phi_{t}
\phi_{t}={\bm{f}}_{t-1}\circ\ldots\circ{\bm{f}}_{0},\phi_{t}:{\bm{\theta}}_{0:%
t}\mapsto{\bm{v}}_{t}
\displaystyle\frac{\partial\ell}{\partial{\bm{\theta}}_{t}}=\frac{\partial\ell%
}{\partial{\bm{v}}_{T}}\frac{\partial\bm{\phi}_{T}}{\partial{\bm{\theta}}_{t}}%
=\frac{\partial\ell}{\partial{\bm{v}}_{T}}\lambda_{T}^{\top}
\displaystyle\frac{\partial\ell}{\partial{\bm{\theta}}_{t}}
\displaystyle=\frac{\partial\ell}{\partial{\bm{v}}_{T}}\frac{\partial\bm{\phi}%
_{T}}{\partial{\bm{\theta}}_{t}}=\frac{\partial\ell}{\partial{\bm{v}}_{T}}%
\lambda_{T}^{\top}
\displaystyle=\frac{\partial\ell}{\partial{\bm{v}}_{T}}\frac{\partial{\bm{f}}_%
{T-1}\left({\bm{v}}_{T-1},{\bm{\theta}}_{T-1}\right)}{\partial{\bm{v}}_{T-1}}%
\frac{\partial\phi_{T-1}\left({\bm{\theta}}_{T-1}\right)}{\partial{\bm{\theta}%
}_{t}}
\displaystyle=\frac{\partial\ell}{\partial{\bm{v}}_{T}}\frac{\partial{\bm{f}}_%
{T-1}\left({\bm{v}}_{T-1},{\bm{\theta}}_{T-1}\right)}{\partial{\bm{v}}_{T-1}}%
\frac{\partial\phi_{T-1}\left({\bm{\theta}}_{T-1}\right)}{\partial{\bm{\theta}%
}_{t}}
\displaystyle=\frac{\partial\ell}{\partial{\bm{v}}_{T}}\frac{\partial{\bm{f}}_%
{T-1}}{\partial{\bm{v}}_{T-1}}\frac{\partial{\bm{f}}_{T-2}}{\partial{\bm{v}}_{%
T-2}}\cdots\frac{\partial\phi_{t}\left({\bm{\theta}}_{t}\right)}{\partial{\bm{%
\theta}}_{t}}
\displaystyle=\frac{\partial\ell}{\partial{\bm{v}}_{T}}\frac{\partial{\bm{f}}_%
{T-1}}{\partial{\bm{v}}_{T-1}}\frac{\partial{\bm{f}}_{T-2}}{\partial{\bm{v}}_{%
T-2}}\cdots\frac{\partial\phi_{t}\left({\bm{\theta}}_{t}\right)}{\partial{\bm{%
\theta}}_{t}}
\lambda_{T}^{\top}=\frac{\partial\phi_{T}\left(\theta_{T}\right)}{\partial%
\theta_{T}},\quad\lambda_{k+1}^{\top}=\frac{\partial{\bm{f}}_{k}}{\partial{\bm%
{v}}_{k}}\cdot\lambda_{k}^{\top}.
\lambda_{t}^{\top}
f(V)=\texttt{SelfAtt}(V;\theta)
R
K=3,5,10,15
K=5
10^{0}=1
10^{-1}
10^{-2}
\left\|\frac{\partial f_{\theta}\left({\bm{v}}^{\star};\mathbf{x}\right)}{%
\partial{\bm{v}}^{\star}}\right\|_{F}
m\times m
32\times 32\times 3
m\times m\times 4\times 32\times 32\times 3
256
m\times m\times 4\times 256
m\times m\times 1
32
8\times 8
4\times 4
64
4\times 4
2\times 2
256
64
1
3\times 3
1\times 1
96\times 96
18\times 18
15
10^{-3}
32
150
150
100
100
40
40
15\times 15
20
75\times 75
75\times 75
28\times 28
50\times 50
50\times 50
100\times 100
75\times 75
75\times 75
75\times 75
K_{\text{layer}}=30,50,80,120
K_{\text{fwd}}=30,50,80,120
K_{\text{bwd}}=15
49\times 49
K_{\text{layer}}=50
K_{\text{layer}}=30
K_{\text{layer}}=80
K_{\text{fwd}}
100\%
K_{\text{fwd}}=120
K_{\text{fwd}}
K_{\text{fwd}}=80
120
15\times 15
K_{\text{layer}}=50
K_{\text{fwd}}=80
15\times 15
99\times 99
1000
15\times 15
15\times 15
10
15\times 15
=0\%,20\%,40\%
=2,4,8
