{\mathbb{S}}
{\mathbb{A}}
P:{\mathbb{S}}\times{\mathbb{A}}\times{\mathbb{S}}\to{\mathbb{R}}
\mathcal{R}:{\mathbb{S}}\times{\mathbb{A}}\times{\mathbb{S}}\to{\mathbb{R}}
\pi:{\mathbb{S}}\to\mathcal{P}({\mathbb{A}})
\pi(\cdot\rvert s)
s
R=\mathbb{E}_{a_{t}\sim\pi(s_{t},\cdot)}\sum_{t}\gamma^{t}\mathcal{R}(s_{t},a_%
{t},s_{t+1})
a
s
Q(s_{t},a_{t})
Q(s_{t},a_{t})+\alpha[\mathcal{R}_{t+1}+\gamma\max_{a}Q(s_{t+1},a)-Q(s_{t},a_{%
t})].
J(x,y)
\epsilon
x
y
x_{\textrm{adv}}^{N+1}=\textrm{clip}_{\epsilon}(x_{\textrm{adv}}^{N}+\alpha%
\textrm{sign}(\nabla_{x}J(x^{N}_{\textrm{adv}},y))).
x^{0}_{\textrm{adv}}=x
\mathnormal{\min_{s^{\textrm{adv}}\in{\mathbb{S}}}c\cdot J(s^{\textrm{adv}})+%
\left\lVert s^{\textrm{adv}}-s\right\rVert_{2}^{2}}
s
s_{\textrm{adv}}
J(s)
\ell_{1}
\mathnormal{\min_{s^{\textrm{adv}}\in{\mathbb{S}}}c\cdot J(s^{\textrm{adv}})+%
\lambda_{1}\left\lVert s^{\textrm{adv}}-s\right\rVert_{1}+\lambda_{2}\left%
\lVert s^{\textrm{adv}}-s\right\rVert_{2}^{2}}
\ell_{p}
\bar{s}
s^{\textrm{adv}}
J(s,\tau)
\pi(a\rvert s)
\tau(a)
J(s,\tau)=-\sum_{a}{\tau(a)\log(\pi(a\rvert s))}
\pi^{*}(a\rvert s)
\pi(a\rvert s)
\pi^{*}(a\rvert s)=\mathbbm{1}_{a=\operatorname*{arg\,max}_{a^{\prime}}\pi(a^{%
\prime}\rvert s)}
s
\displaystyle\nabla_{s}J(s_{0},\tau_{0})=\nabla_{s}J(s,\tau)\rvert_{s=s_{0},%
\tau=\tau_{0}}
\displaystyle\nabla_{s}J(s_{0},\tau_{0})=\nabla_{s}J(s,\tau)\rvert_{s=s_{0},%
\tau=\tau_{0}}
\displaystyle\nabla_{s}^{2}J(s_{0},\tau_{0})=\nabla_{s}^{2}J(s,\tau)\rvert_{s=%
s_{0},\tau=\tau_{0}}
\displaystyle\nabla_{s}^{2}J(s_{0},\tau_{0})=\nabla_{s}^{2}J(s,\tau)\rvert_{s=%
s_{0},\tau=\tau_{0}}
J(s,\tau)
s_{0}
\eta\sim{\mathcal{N}}(0,{\epsilon}I)
\mathcal{K}(s_{0},\eta)=J(s_{0}+\eta,\pi^{*}(\cdot\rvert s_{0}))-J(s_{0},\pi^{%
*}(\cdot\rvert s_{0})).
\mathcal{K}
t
t
t
s_{0}
J
r>{\epsilon}
s_{0}
\displaystyle J(s_{0}+\eta,\pi^{*}(\cdot\rvert s_{0}))\approx J(s_{0},\pi^{*}(%
\cdot\rvert s_{0}))
\displaystyle J(s_{0}+\eta,\pi^{*}(\cdot\rvert s_{0}))
\displaystyle\approx J(s_{0},\pi^{*}(\cdot\rvert s_{0}))
\displaystyle+\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\cdot\eta.
\displaystyle+\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\cdot\eta.
\mathcal{K}(s_{0},\eta)\approx\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))%
\cdot\eta.
\eta\sim{\mathcal{N}}(0,{\epsilon}I)
\mathcal{K}(s_{0},\eta)
0
{\epsilon}^{2}\lVert\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\rVert^{2}
\mathcal{K}(\bar{s},\eta)
\bar{s}
\mathcal{K}(s^{\rm{adv}},\eta)
s^{\rm{adv}}
J
J
J(s,\tau)
J(s,\tau)
s^{\textrm{adv}}
J(s^{\textrm{adv}},\tau)
\tau\neq\pi^{*}(\cdot\rvert\bar{s})
J(s^{\textrm{adv}},\tau)
J(s,\tau)
\bar{s}
\bar{s}
\bar{s}
s^{\textrm{adv}}
\lambda_{\textrm{min}}\left(\nabla_{s}^{2}J(s_{0},\pi^{*}(\cdot\rvert s_{0})\right)
\lambda_{\textrm{min}}
J(s,\tau)
s_{0}
\eta
\tilde{J}(s_{0},\eta)=J(s_{0},\pi^{*}(\cdot\rvert s_{0}))+\nabla_{s}J(s_{0},%
\pi^{*}(\cdot\rvert s_{0}))\cdot\eta.
\mathcal{L}(s_{0},\eta)=J(s_{0}+\eta,\pi^{*}(\cdot\rvert s_{0}))-\tilde{J}(s_{%
0},\eta).
J(s,\tau)
s_{0}
\displaystyle J(s_{0}+\eta,\pi^{*}(\cdot\rvert s_{0}))\approx J(s_{0},\pi^{*}(%
\cdot\rvert s_{0}))
\displaystyle J(s_{0}+\eta,\pi^{*}(\cdot\rvert s_{0}))
\displaystyle\approx J(s_{0},\pi^{*}(\cdot\rvert s_{0}))
\displaystyle+\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\cdot\eta
\displaystyle+\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\cdot\eta
\displaystyle+\eta^{\top}\nabla^{2}_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\eta
\displaystyle+\eta^{\top}\nabla^{2}_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0}))\eta
\eta
\mathcal{L}(s_{0},\eta)\approx\eta^{\top}\nabla^{2}_{s}J(s_{0},\pi^{*}(\cdot%
\rvert s_{0}))\eta
\eta
\mathcal{L}(s_{0},\eta)\approx\lambda_{\textrm{min}}\left(\nabla^{2}_{s}J(s_{0%
},\pi^{*}(\cdot\rvert s_{0}))\right)\left\lVert\eta\right\rVert_{2}^{2}
-\nabla_{s}J(s,\tau)
\epsilon>0
\eta(s_{0})=\epsilon\dfrac{\operatorname{sign}\left(\nabla_{s}J(s_{0},\pi^{*}(%
\cdot\rvert s_{0}))\right)}{\lVert\nabla_{s}J(s_{0},\pi^{*}(\cdot\rvert s_{0})%
)\rVert_{2}}.
\bar{\mathcal{L}}=\mathbb{E}_{s}[\mathcal{L}(s,\eta(s))]
\sigma^{2}(\mathcal{L})=\mathrm{Var}_{s}[\mathcal{L}(s,\eta(s))]
t>0
s_{i}
\lvert\mathcal{L}(s_{i},\eta(s_{i}))-\bar{\mathcal{L}}\rvert>t\sigma(\mathcal{%
L}).
t
s_{i}
\bar{\mathcal{L}}
\sigma^{2}(\mathcal{L})
t>0
\epsilon>0
s_{i}
\eta_{i}=\epsilon\dfrac{\operatorname{sign}(\nabla_{s}J(s_{i},\pi^{*}(\cdot%
\rvert s_{i})))}{\lVert\nabla_{s}J(s_{i},\pi^{*}(\cdot\rvert s_{i}))\rVert_{2}}
\tilde{J}(s_{i},\eta_{i})=J(s_{i},\pi^{*}(\cdot\rvert s_{i}))+\nabla_{s}J(s_{i%
},\pi^{*}(\cdot\rvert s_{i}))\cdot\eta_{i}
\mathcal{L}(s_{i},\eta_{i})=J(s_{i}+\eta_{i},\pi^{*}(\cdot\rvert s_{i}))-%
\tilde{J}(s_{i},\eta_{i})
\lvert\mathcal{L}(s_{i},\eta_{i})-\bar{\mathcal{L}}\rvert>t\cdot\sigma(%
\mathcal{L})
s_{i}
\mathcal{L}(s)
0.01
\mathcal{L}(s)
0.01
\mathcal{L}(s,\eta)
s_{0}
\tau\neq\pi^{*}(\cdot\rvert s_{0})
s^{\rm{adv}}
J(s^{\rm{adv}},\tau)
s_{0}
D_{s_{0}}(s)\geq 0
s
s_{0}
D_{s_{0}}(s)=\lVert s-s_{0}\rVert_{p}^{p}
f(s)=J(s,\tau)+D_{s_{0}}(s).
s^{\rm{adv}}
f(s)
f
J(s^{\rm{adv}},\tau)
c>0
\nabla_{s}^{2}D_{s_{0}}(s)
c
s^{*}
f(s)
\lambda_{\textrm{min}}(\nabla_{s}^{2}J(s^{*},\tau))\geq-c
v
\nabla_{s}^{2}J(s^{*},\tau)
s^{*}
f(s)
\nabla_{s}^{2}f(s^{*})
\displaystyle 0\leq v^{\top}\nabla_{s}^{2}f(s^{*})v=v^{\top}\nabla_{s}^{2}J(s^%
{*},\tau)v+v^{\top}\nabla_{s}^{2}D_{s_{0}}(s^{*})v
\displaystyle 0
\displaystyle\leq v^{\top}\nabla_{s}^{2}f(s^{*})v=v^{\top}\nabla_{s}^{2}J(s^{*%
},\tau)v+v^{\top}\nabla_{s}^{2}D_{s_{0}}(s^{*})v
\displaystyle\leq\lambda_{\textrm{min}}(\nabla_{s}^{2}J(s^{*},\tau))+c
\displaystyle\leq\lambda_{\textrm{min}}(\nabla_{s}^{2}J(s^{*},\tau))+c
f
\nabla_{s}^{2}J(s^{*},\tau)
\lambda_{\textrm{min}}(\nabla_{s}^{2}J(s^{\rm{adv}},\tau))
\nabla_{s}^{2}D_{s_{0}}(s)
c
D_{s_{0}}(s)=\frac{c}{2}\lVert s-s_{0}\rVert_{2}^{2}
J(s,\tau)
\theta
s
J_{\theta}(s,\tau)
\nabla_{\theta}^{2}J_{\theta}(s,\tau)
\nabla_{s}^{2}J_{\theta}(s,\tau)
\nabla_{s}J(s,\tau)
s^{*}
f(s)
0=\nabla_{s}f(s^{*})=\nabla_{s}J(s^{*},\tau)+\nabla_{s}D_{s_{0}}(s^{*}).
\nabla_{s}J(s^{*},\tau)=-\nabla_{s}D_{s_{0}}(s^{*})
\nabla_{s}J(s,\tau)
D_{s_{0}}(s^{*})
\nabla_{s}J(s,\tau)
s
f
D_{s_{0}}(s)
\lambda_{\rm{min}}\left(\nabla^{2}_{s}J(s,\tau)\right)
\mathcal{L}(s,\eta)
\eta^{\top}\nabla^{2}_{s}J(s,\tau)\eta\geq\lambda_{\rm{min}}\left(\nabla^{2}_{%
s}J(s,\tau)\right)\left\lVert\eta\right\rVert^{2}.
\mathcal{L}(s,\eta)
0.01
0.01
0.01
0.01
\mathcal{L}(s)
\mathcal{L}(s)
\mathcal{L}(s)
\mathcal{L}(s)
f(s)=J(s,\tau)+D_{s_{0}}(s)
10^{-6}
\mathcal{L}(s)
\mathnormal{\min_{s^{\textrm{adv}}\in{\mathbb{S}}}c\cdot J(s^{\rm{adv}})+\left%
\lVert s^{\textrm{adv}}-s\right\rVert_{2}^{2}}+\lambda\cdot\mathcal{L}(s^{\rm{%
adv}}).
\mathcal{L}(s)
\mathcal{L}(s)
\mathcal{L}(s)
\kappa
\lambda
\lambda
10\%
10\%
\mathcal{L}(s)
\mathcal{L}(s)
J(s,\tau)
J(s,\tau)
