('1', '2\\%\\sim 7\\%')
('1', '1.3\\times\\sim 2.8\\times')
('2.1', 'C_{1},C_{2},C_{3},C_{4}')
('2.1', '[5,5,5,5,5,5]')
('2.1', '[6,6,6,6,6,0]')
('2.1', '[0,0,0,10,10,10]')
('2.1', '[10,10,10,0,0,0]')
('2.1', '\\{C_{1},C_{2},C_{3}\\}')
('2.1', '\\{C_{1},C_{3},C_{4}\\}')
('2.1', '\\{C_{1},C_{3},C_{4}\\}')
('2.1', 'C_{1},C_{2},C_{3},C_{4}')
('2.1', '[5,5,5,5,5,5]')
('2.1', '[6,6,6,6,6,0]')
('2.1', '[0,0,0,10,10,10]')
('2.1', '[10,10,10,0,0,0]')
('2.1', '\\{C_{1},C_{2},C_{3}\\}')
('2.1', '\\{C_{1},C_{3},C_{4}\\}')
('2.1', '\\{C_{1},C_{3},C_{4}\\}')
('2.2', 'C_{1}')
('2.2', 'C_{2}')
('2.2', 'C_{1}\\cup C_{2}')
('2.2', 'C_{1}\\cup C_{2}')
('2.2', 'C_{1}\\cup C_{3}')
('2.2', 'C_{1}\\cup C_{4}')
('2.2', 'C_{3}')
('2.2', 'C_{1}\\cup C_{2}\\cup C_{3}')
('2.2', 'C_{1}\\cup C_{2}\\cup C_{4}')
('2.2', '\\{C_{1},C_{2},C_{3}\\}')
('2.2', '\\{C_{1},C_{3},C_{4}\\}')
('2.2', '\\{C_{1},C_{2},C_{3}\\}')
('3.1', 'B')
('3.1', 'B\\geq 2')
('3.1', 'k')
('3.1', 'N_{k}')
('3.1', 'M')
('3.1', '\\{1,2,3,...,N\\}')
('3.1', 'n')
('3.1', '\\mathcal{D}_{n}')
('3.1', 'B')
('3.1', '\\mathcal{D}_{n}')
('3.1', '\\alpha_{(n,b)}\\geq 0')
('3.1', '\\sum_{b=1}^{B}\\alpha_{(n,b)}=1')
('3.1', '\\displaystyle\\bm{\\alpha}_{n}=\\left[\\alpha_{(n,1)},\\alpha_{(n,2)},...,\\alpha_{(%\nn,b)},...,\\alpha_{(n,B)}\\right]~{}.')
('3.1', '\\displaystyle\\bm{\\alpha}_{n}=\\left[\\alpha_{(n,1)},\\alpha_{(n,2)},...,\\alpha_{(%\nn,b)},...,\\alpha_{(n,B)}\\right]~{}.')
('3.1', '\\mathcal{M}')
('3.1', '\\{1,2,3,..,N\\}')
('3.1', 'M')
('3.1', '{\\textstyle\\mathcal{D}^{g}_{\\mathcal{M}}=\\bigcup\\limits_{n\\in\\mathcal{M}}%\n\\mathcal{D}_{n}}')
('3.1', 'n')
('3.1', 'q_{n}')
('3.1', '\\bm{\\alpha}^{g}_{\\mathcal{M}}')
('3.1', '\\mathcal{D}^{g}_{\\mathcal{M}}')
('3.1', '\\displaystyle\\bm{\\alpha}^{g}_{\\mathcal{M}}=\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\bm{\\alpha}_{n}}{\\sum_{n\\in\\mathcal{M}}q_{n}}=')
('3.1', '\\displaystyle\\bm{\\alpha}^{g}_{\\mathcal{M}}=\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\bm{\\alpha}_{n}}{\\sum_{n\\in\\mathcal{M}}q_{n}}=')
('3.1', '\\displaystyle\\left[\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,1)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}},...,\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{%\nn\\in\\mathcal{M}}q_{n}},...,\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,B)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}}\\right].')
('3.1', '\\displaystyle\\left[\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,1)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}},...,\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{%\nn\\in\\mathcal{M}}q_{n}},...,\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,B)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}}\\right].')
('3.1', '\\mathcal{M}')
('3.1', '\\displaystyle\\textit{QCID}(\\mathcal{M})\\triangleq\\sum_{b=1}^{B}(\\frac{\\sum_{n%\n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}-\\frac{1}{B})^%\n{2}.')
('3.1', '\\displaystyle\\textit{QCID}(\\mathcal{M})\\triangleq\\sum_{b=1}^{B}(\\frac{\\sum_{n%\n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}-\\frac{1}{B})^%\n{2}.')
('3.1', '\\mathcal{M}')
('3.1', 'L_{2}')
('3.1', '\\mathcal{D}^{g}_{\\mathcal{M}}')
('3.1', 'L_{2}')
('3.2', '\\{\\bm{\\alpha}_{n}\\}')
('3.2', '\\{\\bm{\\alpha}_{m}\\}')
('3.2', '\\mathcal{M}')
('3.2', 'm\\in\\mathcal{M}')
('3.2', '\\bm{\\alpha}_{m},\\bm{\\alpha}_{m^{\\prime}}\\in\\{\\bm{\\alpha}_{m}\\}')
('3.2', 'm\\in\\mathcal{M}')
('3.2', '\\displaystyle\\textit{QCID}(\\mathcal{M})=\\frac{\\sum_{n\\in\\mathcal{M},n^{\\prime}%\n\\in\\mathcal{M}}q_{n}q_{n}^{\\prime}\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{\\prime}}^{T}}%\n{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}-\\frac{1}{B}')
('3.2', '\\displaystyle\\textit{QCID}(\\mathcal{M})=\\frac{\\sum_{n\\in\\mathcal{M},n^{\\prime}%\n\\in\\mathcal{M}}q_{n}q_{n}^{\\prime}\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{\\prime}}^{T}}%\n{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}-\\frac{1}{B}')
('3.2', '\\mathcal{M}\\subseteq\\{1,2,3,..,N\\}')
('3.2', 'N\\times N')
('3.2', '\\bm{S}')
('3.2', 's_{n,n^{\\prime}}')
('3.2', '\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{\\prime}}^{T}')
('3.2', 'n')
('3.2', 'n^{\\prime}')
('3.2', '\\displaystyle\\bm{S}=\\begin{bmatrix}q_{1}q_{1}\\bm{\\alpha}_{1}\\bm{\\alpha}_{1}^{T%\n}&q_{1}q_{2}\\bm{\\alpha}_{1}\\bm{\\alpha}_{2}^{T}&\\cdots&q_{1}q_{N}\\bm{\\alpha}_{1%\n}\\bm{\\alpha}_{N}^{T}\\\\\nq_{2}q_{1}\\bm{\\alpha}_{2}\\bm{\\alpha}_{1}^{T}&q_{2}q_{2}\\bm{\\alpha}_{2}\\bm{%\n\\alpha}_{2}^{T}&\\cdots&q_{2}q_{N}\\bm{\\alpha}_{2}\\bm{\\alpha}_{N}^{T}\\\\\n\\vdots&\\vdots&\\ddots&\\vdots\\\\\nq_{N}q_{1}\\bm{\\alpha}_{N}\\bm{\\alpha}_{1}^{T}&q_{N}q_{2}\\bm{\\alpha}_{N}\\bm{%\n\\alpha}_{2}^{T}&\\cdots\\ &q_{N}q_{N}\\bm{\\alpha}_{N}\\bm{\\alpha}_{N}^{T}\\\\\n\\end{bmatrix}')
('3.2', '\\displaystyle\\bm{S}=\\begin{bmatrix}q_{1}q_{1}\\bm{\\alpha}_{1}\\bm{\\alpha}_{1}^{T%\n}&q_{1}q_{2}\\bm{\\alpha}_{1}\\bm{\\alpha}_{2}^{T}&\\cdots&q_{1}q_{N}\\bm{\\alpha}_{1%\n}\\bm{\\alpha}_{N}^{T}\\\\\nq_{2}q_{1}\\bm{\\alpha}_{2}\\bm{\\alpha}_{1}^{T}&q_{2}q_{2}\\bm{\\alpha}_{2}\\bm{%\n\\alpha}_{2}^{T}&\\cdots&q_{2}q_{N}\\bm{\\alpha}_{2}\\bm{\\alpha}_{N}^{T}\\\\\n\\vdots&\\vdots&\\ddots&\\vdots\\\\\nq_{N}q_{1}\\bm{\\alpha}_{N}\\bm{\\alpha}_{1}^{T}&q_{N}q_{2}\\bm{\\alpha}_{N}\\bm{%\n\\alpha}_{2}^{T}&\\cdots\\ &q_{N}q_{N}\\bm{\\alpha}_{N}\\bm{\\alpha}_{N}^{T}\\\\\n\\end{bmatrix}')
('3.2', '\\bm{S}')
('3.2', '\\{\\bm{\\alpha_{i}}\\}')
('3.2', '{\\bm{S}}')
('3.2', '\\{\\bm{\\alpha_{i}}\\}')
('3.2', '{\\bm{S}}')
('3.2', '\\bm{S}')
('3.2', '\\{\\bm{\\alpha_{i}}\\}')
('3.2', 'S')
('3.2', '\\{\\alpha_{n}\\}')
('3.2', '\\{\\bm{\\alpha_{i}}\\}')
('3.2', '{\\bm{S}}')
('3.2', '{S}')
('3.2', '\\{\\bm{\\alpha_{i}}\\}')
('3.3', '\\mathcal{D}^{g}_{\\mathcal{M}}')
('3.3', '\\mathcal{M}^{*}')
('3.3', 'QCID')
('3.3', '\\displaystyle\\mathcal{M}^{*}\\triangleq\\mathop{\\arg\\min}_{\\mathcal{M}\\subseteq%\n\\{1,2,3,..,N\\}}\\frac{\\sum_{n\\in\\mathcal{M},n^{\\prime}\\in\\mathcal{M}}q_{n}q_{n^%\n{\\prime}}\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{\\prime}}^{T}}{(\\sum_{n\\in\\mathcal{M}}q%\n_{n})^{2}}-\\frac{1}{B}.')
('3.3', '\\displaystyle\\mathcal{M}^{*}\\triangleq\\mathop{\\arg\\min}_{\\mathcal{M}\\subseteq%\n\\{1,2,3,..,N\\}}\\frac{\\sum_{n\\in\\mathcal{M},n^{\\prime}\\in\\mathcal{M}}q_{n}q_{n^%\n{\\prime}}\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{\\prime}}^{T}}{(\\sum_{n\\in\\mathcal{M}}q%\n_{n})^{2}}-\\frac{1}{B}.')
('3.3', '\\mathcal{M}^{*}')
('3.3', 'QCID')
('3.3', '\\mathcal{O}\\left(\\tbinom{N}{M}\\times M^{2}\\right)')
('3.3', 'N')
('3.3', '\\mathcal{M}')
('3.3', '\\mathcal{M}=\\{C_{1},C_{2},...,C_{m},...,C_{M}\\}')
('3.3', '\\mathcal{M}')
('3.3', 'P(C_{1}=c_{1},C_{2}=c_{2},...,C_{m}=c_{m},...,C_{M}=c_{M})')
('3.3', '\\mathcal{M}=\\{c_{1},c_{2},...,c_{M}\\}')
('3.3', 'QCID')
('3.3', '\\mathcal{M}')
('3.3', '\\mathcal{M}_{1}=\\{c_{1}\\}')
('3.3', 'P(C_{1}=c_{1})')
('3.3', 'c_{2}')
('3.3', '\\mathcal{M}_{2}=\\{c_{1},c_{2}\\}')
('3.3', 'P(C_{2}=c_{2}|C_{1}=c_{1})')
('3.3', '\\mathcal{M}=\\{c_{1},c_{2},...,c_{M}\\}')
('3.3', 'T_{n}')
('3.3', 'n')
('3.3', 'n')
('3.3', 'T_{n}\\rightarrow T_{n}+')
('3.3', 'T_{n}\\rightarrow T_{n}')
('3.3', 'k')
('3.3', '\\displaystyle P(C_{1}=c_{1})\\propto\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}%\n}}+\\lambda\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}},\\quad\\beta_{1}>0,~{}')
('3.3', '\\displaystyle P(C_{1}=c_{1})\\propto\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}%\n}}+\\lambda\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}},\\quad\\beta_{1}>0,~{}')
('3.3', '\\lambda')
('3.3', 'C_{1}')
('3.3', '\\displaystyle P(C_{2}=c_{2}|C_{1}=c_{1})\\propto\\frac{\\frac{1}{[QCID(\\mathcal{M%\n}_{2})]^{\\beta_{2}}}}{\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}}}+\\alpha%\n\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}}},\\beta_{2}>0.')
('3.3', '\\displaystyle P(C_{2}=c_{2}|C_{1}=c_{1})\\propto\\frac{\\frac{1}{[QCID(\\mathcal{M%\n}_{2})]^{\\beta_{2}}}}{\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}}}+\\alpha%\n\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}}},\\beta_{2}>0.')
('3.3', '2<m\\leq M')
('3.3', '\\displaystyle P(C_{m}=c_{m}|C_{m-1}=c_{m-1},...,C_{2}=c_{2},C_{1}=c_{1})')
('3.3', '\\displaystyle P(C_{m}=c_{m}|C_{m-1}=c_{m-1},...,C_{2}=c_{2},C_{1}=c_{1})')
('3.3', '\\displaystyle\\propto\\frac{[QCID(\\mathcal{M}_{m-1})]^{\\beta_{m-1}}}{[QCID(%\n\\mathcal{M}_{m})]^{\\beta_{m}}},\\quad\\beta_{m-1},\\beta_{m}>0.')
('3.3', '\\displaystyle\\propto\\frac{[QCID(\\mathcal{M}_{m-1})]^{\\beta_{m-1}}}{[QCID(%\n\\mathcal{M}_{m})]^{\\beta_{m}}},\\quad\\beta_{m-1},\\beta_{m}>0.')
('3.3', '\\mathcal{M}')
('3.3', 'P(C_{1}=c_{1},C_{2}=c_{1},...,C_{M}=c_{M})=P(C_{1}=c_{1})\\times P(C_{2}=c_{2}|%\nC_{1}=c_{1})\\cdots\\times P(C_{M}=c_{M}|C_{M-1}=c_{M-1},...,C_{2}=c_{2},C_{1}=c%\n_{1})\\propto{1}/{[QCID(\\mathcal{M})]^{\\beta_{M}}}')
('3.3', '\\beta_{M}>0')
('3.3', '\\mathcal{M}')
('3.3', 'QCID')
('3.3', '\\bm{w}^{(0)}')
('3.3', '\\mathcal{M}=\\varnothing')
('3.3', 'K')
('3.3', 'k=0')
('3.3', 'T_{n}=1')
('3.3', 'k<K')
('3.3', 'n')
('3.3', '\\{1,2,...,N\\}')
('3.3', 'n\\in\\mathcal{M}')
('3.3', 'T_{n}\\rightarrow T_{n}+1')
('3.3', 'T_{n}\\rightarrow T_{n}')
('3.3', '\\mathcal{M}')
('3.3', 'n\\in\\mathcal{M}')
('3.3', '\\bm{w}_{n}^{(k+1)}\\leftarrow\\ Update(\\bm{w}^{(k)})')
('3.3', '\\bm{w}^{(k+1)}\\leftarrow Aggregate(\\bm{w}_{n}^{(k+1)})')
('3.3', 'n\\in\\mathcal{M}')
('3.3', '1<m<M')
('3.3', '\\displaystyle P(C_{1}=c_{1},C_{2}=c_{1},...,C_{m}=c_{m})\\propto\\frac{1}{[QCID(%\n\\mathcal{M}_{m})]^{\\beta_{m}}}.')
('3.3', '\\displaystyle P(C_{1}=c_{1},C_{2}=c_{1},...,C_{m}=c_{m})\\propto\\frac{1}{[QCID(%\n\\mathcal{M}_{m})]^{\\beta_{m}}}.')
('3.3', 'm')
('3.3', '\\mathcal{M}')
('3.3', '\\mathcal{M}_{m}')
('3.3', '\\mathcal{M}_{m}')
('3.3', 'QCID')
('3.3', 'c_{m}')
('3.3', '\\{1,2,..,N\\}/\\mathcal{M}_{m-1}')
('3.3', '\\mathcal{M}_{m}')
('3.3', '\\{C_{1},C_{3}\\}')
('3.3', '\\{C_{1},C_{2}\\}')
('3.3', '\\{C_{1},C_{3},C_{4}\\}')
('3.3', '\\{C_{1},C_{2},C_{3}\\}')
('3.3', 'P(C_{1}=c_{1},C_{2}=c_{1},...,C_{m}=c_{m})')
('3.3', 'm')
('3.3', 'P(C_{1}=c_{1},C_{2}=c_{1},...,C_{m}=c_{m})')
('3.3', 'm')
('3.3', '\\mathcal{M}_{m}')
('3.3', 'm=M')
('3.3', 'c_{M}')
('3.3', '\\mathcal{M}')
('3.3', '\\displaystyle P(C_{1}=c_{1},C_{2}=c_{1},...,C_{m}=c_{m})\\propto\\frac{1}{[QCID(%\n\\mathcal{M}_{m})]^{\\beta_{m}}}')
('3.3', '\\displaystyle P(C_{1}=c_{1},C_{2}=c_{1},...,C_{m}=c_{m})\\propto\\frac{1}{[QCID(%\n\\mathcal{M}_{m})]^{\\beta_{m}}}')
('3.3', '0<\\beta_{1}<\\beta_{2}<...<\\beta_{M}')
('3.3', 'QCID(\\mathcal{M}_{m})')
('3.3', 'L_{b}')
('3.3', 'QCID(\\mathcal{M}_{m})=0')
('3.3', 'P(C_{m}=c_{m}|C_{m-1}=c_{m-1},...,C_{1}=c_{1})\\rightarrow\\infty')
('3.3', '\\mathcal{M}')
('3.3', '\\beta_{M}')
('3.3', 'P_{\\beta_{M}}')
('3.3', '\\mathcal{M}')
('3.3', 'P_{rand}')
('3.3', 'QCID')
('3.3', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})<%\n\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M}).')
('3.3', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})<%\n\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M}).')
('3.3', '\\beta_{M}')
('3.3', 'QCID')
('3.3', '\\beta^{\\prime}_{M}>\\beta_{M}')
('3.3', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(\\mathcal{%\nM})<\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M}).')
('3.3', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(\\mathcal{%\nM})<\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M}).')
('3.3', '\\mathcal{O}\\left(N\\times M^{2}\\right)')
('3.3', '\\mathcal{O}\\left(\\tbinom{N}{M}\\times M^{2}\\right)')
('3.3', '\\bm{\\alpha}_{n}')
('4', '\\alpha')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\alpha')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\alpha')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\mathbb{E}[QCID](10^{-2})')
('4', '\\alpha')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\alpha')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\alpha')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '\\pm')
('4', '45\\%')
('4', '\\alpha=0.1')
('4', '47\\%')
('4', '\\alpha=0.2')
('4', '50\\%')
('4', '\\alpha=0.5')
('4', '45\\%')
('4', '\\alpha=0.1')
('4', '47\\%')
('4', '\\alpha=0.2')
('4', '50\\%')
('4', '\\alpha=0.5')
('4', '\\widetilde{F}>0')
('4', '\\widetilde{F}=\\frac{1}{B}\\sum_{b=1}^{B}\\widetilde{F}_{b}')
('4', '\\widetilde{F}_{b}')
('4', 'b')
('4', 'n')
('4', 'F_{n}')
('4', 'F_{n}=\\sum_{b=1}^{B}\\alpha_{(n,b)}{F}_{n,b}')
('4', '{F}_{n,b}')
('4', 'b')
('4', 'n')
('4', '\\alpha_{(n,b)}')
('4', '\\bm{w}^{(k)}')
('4', 'k')
('4', '\\bm{w}^{(0)}')
('4', '\\nabla')
('4', '\\nabla_{w}')
('4', '\\widetilde{F}')
('4', '{F}_{n,b}')
('4', '\\left\\|\\nabla\\widetilde{F}(\\bm{w})-\\nabla\\widetilde{F}(\\bm{w}^{\\prime})\\right%\n\\|\\leq L_{\\widetilde{F}}\\|\\bm{w}-\\bm{w}^{\\prime}\\|')
('4', '{\\small\\left\\|\\nabla{F}_{n,b}(\\bm{w})-\\nabla{F}_{n,b}(\\bm{w}^{\\prime})\\right\\|%\n\\leq L_{n,b}\\|\\bm{w}-\\bm{w}^{\\prime}\\|,\\forall n,b,\\bm{w},\\bm{w}^{\\prime}}')
('4', 'g_{n}')
('4', '{\\small\\mathbb{E}_{\\xi}\\left[g_{n}(\\bm{w}\\mid\\xi)\\right]=\\nabla F_{n}(\\bm{w})}')
('4', '{\\small\\mathbb{E}_{\\xi}\\left[\\left\\|g_{n}(\\bm{w}\\mid\\xi)-\\nabla F_{n}(\\bm{w})%\n\\right\\|^{2}\\right]\\leq\\sigma^{2},\\forall\\bm{w}}')
('4', '{\\small\\sigma^{2}\\geq 0}')
('4', '{\\delta\\geq 1,\\gamma^{2}\\geq 0}')
('4', '{\\small\\sum_{b=1}^{B}\\frac{1}{B}\\left\\|\\nabla\\widetilde{F}_{b}(\\bm{w})\\right\\|%\n^{2}\\leq\\delta\\left\\|\\sum_{b=1}^{B}\\frac{1}{B}\\nabla\\widetilde{F}_{b}(\\bm{w})%\n\\right\\|^{2}+\\gamma^{2}},{\\small\\forall\\bm{w}.}')
('4', 'b')
('4', 'l^{2}')
('4', 'n')
('4', 'b')
('4', '{\\small\\left\\|\\nabla\\widetilde{F}_{b}(\\bm{w})-\\nabla F_{n,b}(\\bm{w})\\right\\|^{%\n2}\\leq\\kappa^{2}_{n,b}}')
('4', '{\\small\\forall\\bm{w}}')
('4', 'K')
('4', '\\eta=\\frac{s}{10L\\sqrt{\\tau(\\tau-1)K}}')
('4', 's<1')
('4', 'L=\\max_{\\{n,b\\}}L_{n,b}')
('4', '\\tau')
('4', '\\widetilde{F}')
('4', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k)}\\right)%\n\\right\\|^{2}\\leq\\frac{1}{V}[\\frac{\\sigma^{2}s^{2}}{25\\tau K}+\\frac{sL_{%\n\\widetilde{F}}\\sigma^{2}}{10L\\sqrt{\\tau(\\tau-1)K}}')
('4', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k)}\\right)%\n\\right\\|^{2}\\leq\\frac{1}{V}[\\frac{\\sigma^{2}s^{2}}{25\\tau K}+\\frac{sL_{%\n\\widetilde{F}}\\sigma^{2}}{10L\\sqrt{\\tau(\\tau-1)K}}')
('4', '\\displaystyle+5\\kappa^{2}+\\frac{10L\\sqrt{\\tau(\\tau-1)}\\widetilde{F}\\left(\\bm{w%\n}^{(0)}\\right)}{s\\sqrt{K}}+\\gamma^{2}\\mathbb{E}[QCID]],')
('4', '\\displaystyle+5\\kappa^{2}+\\frac{10L\\sqrt{\\tau(\\tau-1)}\\widetilde{F}\\left(\\bm{w%\n}^{(0)}\\right)}{s\\sqrt{K}}+\\gamma^{2}\\mathbb{E}[QCID]],')
('4', 'V=\\frac{1}{3}-\\delta B\\mathbb{E}[QCID]')
('4', '\\kappa=\\max_{\\{n,b\\}}\\kappa_{n,b}')
('4', '\\mathbb{E}[QCID]')
('4', '\\frac{1}{V}')
('4', '\\frac{\\mathbb{E}[QCID]}{V}')
('4', '\\beta_{M}')
('4', '\\mathbb{E}[QCID]<\\frac{1}{3\\delta B}')
('4', '\\beta_{M}')
('5', '\\&')
('5', '50')
('5', '\\beta_{m}=m')
('5', '\\gamma=10')
('5', 'L_{b}=10^{-20}')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\pm')
('5.1', '\\alpha')
('5.1', '\\alpha')
('5.1', '\\%')
('5.1', 'QCID')
('5.2', 'QCID')
('5.2.1', 'n_{1}')
('5.2.1', 'n_{2}')
('5.2.1', 'r')
('5.2.1', 'n_{1}')
('5.2.1', 'n_{2}')
('5.2.1', '3:1')
('5.2.1', '5:1')
('5.2.1', '\\%')
('5.2.2', '\\%')
('5.2.2', 'n_{1}')
('5.2.2', 'n_{2}')
('5.2.2', 'r')
('5.2.2', 'n_{1}')
('5.2.2', 'n_{2}')
('5.2.2', '3:1')
('5.2.2', '5:1')
('A1.1', '\\{\\bm{\\alpha_{i}}\\}')
('A1.1', '{\\bm{A}}_{\\alpha}')
('A1.1', '\\displaystyle{\\bm{A}}_{\\alpha}\\triangleq\\begin{bmatrix}q_{1}\\bm{\\alpha}_{1}\\\\\n...\\\\\nq_{n}\\bm{\\alpha}_{n}\\\\\n...\\\\\nq_{N}\\bm{\\alpha}_{N}\\end{bmatrix}=\\begin{bmatrix}q_{1}\\alpha_{(1,1)}&q_{1}%\n\\alpha_{(1,2)}&...&q_{1}\\alpha_{(1,b)}&...&q_{1}\\alpha_{(1,B)}\\\\\n...\\\\\nq_{n}\\alpha_{(n,1)}&q_{n}\\alpha_{(n,2)}&...&q_{n}\\alpha_{(n,b)}&...&q_{n}%\n\\alpha_{(n,B)}\\\\\n...\\\\\nq_{N}\\alpha_{(N,1)}&q_{N}\\alpha_{(N,2)}&...&q_{N}\\alpha_{(N,b)}&...&q_{N}%\n\\alpha_{(N,B)}\\end{bmatrix}')
('A1.1', '\\displaystyle{\\bm{A}}_{\\alpha}\\triangleq\\begin{bmatrix}q_{1}\\bm{\\alpha}_{1}\\\\\n...\\\\\nq_{n}\\bm{\\alpha}_{n}\\\\\n...\\\\\nq_{N}\\bm{\\alpha}_{N}\\end{bmatrix}=\\begin{bmatrix}q_{1}\\alpha_{(1,1)}&q_{1}%\n\\alpha_{(1,2)}&...&q_{1}\\alpha_{(1,b)}&...&q_{1}\\alpha_{(1,B)}\\\\\n...\\\\\nq_{n}\\alpha_{(n,1)}&q_{n}\\alpha_{(n,2)}&...&q_{n}\\alpha_{(n,b)}&...&q_{n}%\n\\alpha_{(n,B)}\\\\\n...\\\\\nq_{N}\\alpha_{(N,1)}&q_{N}\\alpha_{(N,2)}&...&q_{N}\\alpha_{(N,b)}&...&q_{N}%\n\\alpha_{(N,B)}\\end{bmatrix}')
('A1.1', '{\\bm{S}}')
('A1.1', '{\\bm{S}}={\\bm{A}}_{\\alpha}\\cdot{\\bm{A}}^{\\intercal}_{\\alpha}')
('A1.1', '\\{\\bm{\\alpha_{i}}\\}')
('A1.1', '{\\bm{S}}')
('A1.1', '{\\bm{S}}')
('A1.1', '{\\bm{A}}_{\\alpha}')
('A1.1', '{\\bm{S}}={\\bm{A}}_{\\alpha}\\cdot{\\bm{A}}^{\\intercal}_{\\alpha}')
('A1.1', '\\bar{{\\bm{A}}}_{\\alpha}')
('A1.1', '{\\bm{Q}}')
('A1.1', '{\\bm{Q}}\\cdot{\\bm{Q}}^{\\intercal}={\\bm{I}}')
('A1.1', '{\\bm{I}}')
('A1.1', '\\bar{{\\bm{A}}}_{\\alpha}\\cdot{\\bm{Q}}')
('A1.1', '\\displaystyle\\bar{{\\bm{A}}}_{\\alpha}\\cdot{\\bm{Q}}\\cdot(\\bar{{\\bm{A}}}_{\\alpha}%\n\\cdot{\\bm{Q}})^{\\intercal}=\\bar{{\\bm{A}}}_{\\alpha}\\cdot{\\bm{Q}}\\cdot{\\bm{Q}}^{%\n\\intercal}\\cdot\\bar{{\\bm{A}}}^{\\intercal}_{\\alpha}=\\bar{{\\bm{A}}}_{\\alpha}%\n\\cdot\\bar{{\\bm{A}}}^{\\intercal}_{\\alpha}={\\bm{S}}')
('A1.1', '\\displaystyle\\bar{{\\bm{A}}}_{\\alpha}\\cdot{\\bm{Q}}\\cdot(\\bar{{\\bm{A}}}_{\\alpha}%\n\\cdot{\\bm{Q}})^{\\intercal}=\\bar{{\\bm{A}}}_{\\alpha}\\cdot{\\bm{Q}}\\cdot{\\bm{Q}}^{%\n\\intercal}\\cdot\\bar{{\\bm{A}}}^{\\intercal}_{\\alpha}=\\bar{{\\bm{A}}}_{\\alpha}%\n\\cdot\\bar{{\\bm{A}}}^{\\intercal}_{\\alpha}={\\bm{S}}')
('A1.1', '{\\bm{A}}_{\\alpha}')
('A1.1', '{\\bm{S}}={\\bm{A}}_{\\alpha}\\cdot{\\bm{A}}^{\\intercal}_{\\alpha}')
('A1.1', '{\\bm{A}}_{\\alpha}')
('A1.1', '\\bar{{\\bm{A}}}_{\\alpha}')
('A1.1', '\\displaystyle\\bar{{\\bm{A}}}_{\\alpha}\\triangleq\\begin{bmatrix}q_{1}\\alpha_{(1,2%\n)}&...&q_{1}\\alpha_{(1,b)}&...&q_{1}\\alpha_{(1,1)}&q_{1}\\alpha_{(1,B)}\\\\\n...\\\\\nq_{n}\\alpha_{(n,2)}&...&q_{n}\\alpha_{(n,b)}&...&q_{n}\\alpha_{(n,1)}&q_{n}%\n\\alpha_{(n,B)}\\\\\n...\\\\\nq_{N}\\alpha_{(N,2)}&...&q_{N}\\alpha_{(N,b)}&...&q_{N}\\alpha_{(N,1)}&q_{N}%\n\\alpha_{(N,B)}\\end{bmatrix}')
('A1.1', '\\displaystyle\\bar{{\\bm{A}}}_{\\alpha}\\triangleq\\begin{bmatrix}q_{1}\\alpha_{(1,2%\n)}&...&q_{1}\\alpha_{(1,b)}&...&q_{1}\\alpha_{(1,1)}&q_{1}\\alpha_{(1,B)}\\\\\n...\\\\\nq_{n}\\alpha_{(n,2)}&...&q_{n}\\alpha_{(n,b)}&...&q_{n}\\alpha_{(n,1)}&q_{n}%\n\\alpha_{(n,B)}\\\\\n...\\\\\nq_{N}\\alpha_{(N,2)}&...&q_{N}\\alpha_{(N,b)}&...&q_{N}\\alpha_{(N,1)}&q_{N}%\n\\alpha_{(N,B)}\\end{bmatrix}')
('A1.1', '\\bar{{\\bm{A}}}_{\\alpha}')
('A1.1', '{\\bm{S}}=\\bar{{\\bm{A}}}_{\\alpha}\\cdot\\bar{{\\bm{A}}}^{\\intercal}_{\\alpha}')
('A1.2', '{\\bm{S}}')
('A1.2', '{S}')
('A1.2', '{S}')
('A1.2', '{S}')
('A1.2', '\\{\\bm{\\alpha_{i}}\\}')
('A1.2', 'K_{1}^{-1}')
('A1.2', 'K_{1}')
('A1.2', 'K_{1}')
('A1.2', '\\bm{\\alpha_{k}}')
('A1.2', 'K_{1}(\\bm{\\alpha_{k}})')
('A1.2', 'K_{1}(\\bm{\\alpha_{k}})')
('A1.2', '\\bm{\\alpha_{k}}')
('A1.2', 'K_{1}(\\bm{\\alpha_{k}})')
('A1.2', 'K_{1}(S)=K_{1}(\\{\\bm{\\alpha}_{i}^{T}\\bm{\\alpha}_{j}\\}_{ij})=\\{K_{1}(\\bm{\\alpha%\n}_{i})^{T}K_{1}(\\bm{\\alpha}_{j})\\}_{ij}')
('A1.2', 'K_{1}(S)')
('A1.2', 'K_{1}^{-1}')
('A1.2', 'S')
('A1.2', 'K_{1}^{-1}')
('A1.2', 'S')
('A1.2', '\\mathcal{M}')
('A1.2', '\\mathcal{M}')
('A1.2', 'n')
('A1.2', '\\alpha_{n}')
('A1.2', 'S')
('A1.2', 'n')
('A1.2', '\\alpha_{n}')
('A1.2', 'S')
('A1.2', '\\{\\bm{\\alpha_{i}}\\}')
('A1.2', 'S')
('A2.1', '\\displaystyle\\textit{QCID}(\\mathcal{M})=\\sum_{b=1}^{B}(\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}-\\frac{1}{B})^{2}')
('A2.1', '\\displaystyle\\textit{QCID}(\\mathcal{M})')
('A2.1', '\\displaystyle=\\sum_{b=1}^{B}(\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}}-\\frac{1}{B})^{2}')
('A2.1', '\\displaystyle=\\sum_{b=1}^{B}(\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}})^{2}-2*\\frac{1}{\\sum_{n\\in\\mathcal{M}}q_{n}}*%\n\\frac{1}{B}*\\sum_{n\\in\\mathcal{M}}q_{n}+B*\\frac{1}{B^{2}}')
('A2.1', '\\displaystyle=\\sum_{b=1}^{B}(\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}})^{2}-2*\\frac{1}{\\sum_{n\\in\\mathcal{M}}q_{n}}*%\n\\frac{1}{B}*\\sum_{n\\in\\mathcal{M}}q_{n}+B*\\frac{1}{B^{2}}')
('A2.1', '\\displaystyle=\\sum_{b=1}^{B}(\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}})^{2}-\\frac{1}{B}')
('A2.1', '\\displaystyle=\\sum_{b=1}^{B}(\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}})^{2}-\\frac{1}{B}')
('A2.1', '\\displaystyle=\\frac{1}{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}\\sum_{n\\in\\mathcal{M}%\n,n^{\\prime}\\in\\mathcal{M}}q_{n}q_{n}^{\\prime}(\\sum_{b=1}^{B}\\alpha_{(n,b)}%\n\\alpha_{(n^{\\prime},b)})-\\frac{1}{B}')
('A2.1', '\\displaystyle=\\frac{1}{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}\\sum_{n\\in\\mathcal{M}%\n,n^{\\prime}\\in\\mathcal{M}}q_{n}q_{n}^{\\prime}(\\sum_{b=1}^{B}\\alpha_{(n,b)}%\n\\alpha_{(n^{\\prime},b)})-\\frac{1}{B}')
('A2.1', '\\displaystyle=\\frac{1}{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}\\sum_{n\\in\\mathcal{M}%\n,n^{\\prime}\\in\\mathcal{M}}q_{n}q_{n}^{\\prime}\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{%\n\\prime}}^{T}-\\frac{1}{B}')
('A2.1', '\\displaystyle=\\frac{1}{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}\\sum_{n\\in\\mathcal{M}%\n,n^{\\prime}\\in\\mathcal{M}}q_{n}q_{n}^{\\prime}\\bm{\\alpha}_{n}\\bm{\\alpha}_{n^{%\n\\prime}}^{T}-\\frac{1}{B}')
('A2.2', 'M')
('A2.2', 'N')
('A2.2', '\\tbinom{N}{M}')
('A2.2', '\\mathcal{M}')
('A2.2', '\\mathcal{M}^{(1)},\\mathcal{M}^{(2)},...,\\mathcal{M}^{(\\tbinom{N}{M})}')
('A2.2', 'x_{i}\\triangleq\\text{{QCID}}(\\mathcal{M}^{(i)})')
('A2.2', '\\bar{N}\\triangleq(\\tbinom{N}{M})')
('A2.2', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})=x_{1}%\n\\frac{\\frac{1}{x_{1}^{\\beta_{M}}}}{\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^%\n{\\beta_{M}}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}}}+x_{2}\\frac{\\frac{1}{x_{2}^%\n{\\beta_{M}}}}{\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...+%\n\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}}}+...+x_{\\bar{N}}\\frac{\\frac{1}{x_{\\bar{N}}^{%\n\\beta_{M}}}}{\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...+\\frac%\n{1}{x_{\\bar{N}}^{\\beta_{M}}}}')
('A2.2', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})=x_{1}%\n\\frac{\\frac{1}{x_{1}^{\\beta_{M}}}}{\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^%\n{\\beta_{M}}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}}}+x_{2}\\frac{\\frac{1}{x_{2}^%\n{\\beta_{M}}}}{\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...+%\n\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}}}+...+x_{\\bar{N}}\\frac{\\frac{1}{x_{\\bar{N}}^{%\n\\beta_{M}}}}{\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...+\\frac%\n{1}{x_{\\bar{N}}^{\\beta_{M}}}}')
('A2.2', '\\displaystyle\\text{And }\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M})%\n=\\frac{1}{\\bar{N}}(x_{1}+x_{2}+...+x_{\\bar{N}})')
('A2.2', '\\displaystyle\\text{And }\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M})%\n=\\frac{1}{\\bar{N}}(x_{1}+x_{2}+...+x_{\\bar{N}})')
('A2.2', 'x_{1}\\leq x_{2}\\leq...\\leq x_{\\bar{N}}')
('A2.2', 'y_{i}')
('A2.2', 'y_{i}=\\begin{cases}\\frac{1}{x_{i}^{\\beta_{M}}}&\\text{if}\\quad 0\\leq i\\leq\\bar{%\nN}\\\\\n\\frac{1}{x_{i-\\bar{N}}^{\\beta_{M}}}&\\text{if}\\quad\\bar{N}<i\\leq 2\\bar{N}-1\\end%\n{cases}')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})%\n}{\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M})}=\\frac{\\bar{N}(x_{1}%\n\\frac{1}{x_{1}^{\\beta_{M}}}+x_{2}\\frac{1}{x_{2}^{\\beta_{M}}}+...+x_{\\bar{N}}%\n\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}})}{(x_{1}+x_{2}+...+x_{\\bar{N}})(\\frac{1}{x_{%\n1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M%\n}}})}')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})%\n}{\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M})}')
('A2.2', '\\displaystyle=\\frac{\\bar{N}(x_{1}\\frac{1}{x_{1}^{\\beta_{M}}}+x_{2}\\frac{1}{x_{%\n2}^{\\beta_{M}}}+...+x_{\\bar{N}}\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}})}{(x_{1}+x_{2%\n}+...+x_{\\bar{N}})(\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...%\n+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}})}')
('A2.2', '\\displaystyle=\\frac{\\sum_{j=1}^{\\bar{N}}(\\sum_{i=1}^{\\bar{N}}x_{i}\\frac{1}{x_{%\ni}^{\\beta_{M}}})}{\\sum_{j=1}^{\\bar{N}}(\\sum_{i=1}^{\\bar{N}}x_{i}y_{j+i-1})}')
('A2.2', '\\displaystyle=\\frac{\\sum_{j=1}^{\\bar{N}}(\\sum_{i=1}^{\\bar{N}}x_{i}\\frac{1}{x_{%\ni}^{\\beta_{M}}})}{\\sum_{j=1}^{\\bar{N}}(\\sum_{i=1}^{\\bar{N}}x_{i}y_{j+i-1})}')
('A2.2', 'x_{1}\\leq x_{2}\\leq...\\leq x_{\\bar{N}}')
('A2.2', '\\frac{1}{x_{1}^{\\beta_{M}}}\\geq\\frac{1}{x_{2}^{\\beta_{M}}}\\geq...\\geq\\frac{1}{%\nx_{\\bar{N}}^{\\beta_{M}}}')
('A2.2', 'x_{i}')
('A2.2', 'x_{i^{\\prime}}')
('A2.2', 'x_{i}\\neq x_{i^{\\prime}}')
('A2.2', '1\\leq j\\leq\\bar{N}')
('A2.2', '\\displaystyle\\sum_{i=1}^{\\bar{N}}x_{i}\\frac{1}{x_{i}^{\\beta_{M}}}<\\sum_{i=1}^{%\n\\bar{N}}x_{i}y_{j+i-1}\\Rightarrow\\sum_{j=1}^{\\bar{N}}\\sum_{i=1}^{\\bar{N}}x_{i}%\n\\frac{1}{x_{i}^{\\beta_{M}}}<\\sum_{j=1}^{\\bar{N}}\\sum_{i=1}^{\\bar{N}}x_{i}y_{j+%\ni-1}\\Rightarrow')
('A2.2', '\\displaystyle\\sum_{i=1}^{\\bar{N}}x_{i}\\frac{1}{x_{i}^{\\beta_{M}}}<\\sum_{i=1}^{%\n\\bar{N}}x_{i}y_{j+i-1}\\Rightarrow\\sum_{j=1}^{\\bar{N}}\\sum_{i=1}^{\\bar{N}}x_{i}%\n\\frac{1}{x_{i}^{\\beta_{M}}}<\\sum_{j=1}^{\\bar{N}}\\sum_{i=1}^{\\bar{N}}x_{i}y_{j+%\ni-1}\\Rightarrow')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})%\n}{\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M})}<1\\Rightarrow{\\mathbb%\n{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})}<{\\mathbb{E}_{\\mathcal{M}%\n\\sim P_{rand}}QCID(\\mathcal{M})}')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})%\n}{\\mathbb{E}_{\\mathcal{M}\\sim P_{rand}}QCID(\\mathcal{M})}<1\\Rightarrow{\\mathbb%\n{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})}<{\\mathbb{E}_{\\mathcal{M}%\n\\sim P_{rand}}QCID(\\mathcal{M})}')
('A2.2', '\\beta_{M}^{\\prime}')
('A2.2', '\\beta_{M}^{\\prime}\\geq\\beta_{M}')
('A2.2', '\\beta_{M}^{\\prime}=\\beta_{M}+\\Delta\\beta')
('A2.2', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}^{\\prime}}}QCID(\\mathcal{%\nM})=')
('A2.2', '\\displaystyle\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}^{\\prime}}}QCID(\\mathcal{%\nM})=')
('A2.2', '\\displaystyle x_{1}\\frac{\\frac{1}{x_{1}^{\\beta_{M}^{\\prime}}}}{\\frac{1}{x_{1}^%\n{\\beta_{M}^{\\prime}}}+\\frac{1}{x_{2}^{\\beta_{M}^{\\prime}}}+...+\\frac{1}{x_{%\n\\bar{N}}^{\\beta_{M}^{\\prime}}}}+x_{2}\\frac{\\frac{1}{x_{2}^{\\beta_{M}^{\\prime}}%\n}}{\\frac{1}{x_{1}^{\\beta_{M}^{\\prime}}}+\\frac{1}{x_{2}^{\\beta_{M}^{\\prime}}}+.%\n..+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}^{\\prime}}}}+...+x_{\\bar{N}}\\frac{\\frac{1}{x%\n_{\\bar{N}}^{\\beta_{M}^{\\prime}}}}{\\frac{1}{x_{1}^{\\beta_{M}^{\\prime}}}+\\frac{1%\n}{x_{2}^{\\beta_{M}^{\\prime}}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}^{\\prime}}}}=')
('A2.2', '\\displaystyle x_{1}\\frac{\\frac{1}{x_{1}^{\\beta_{M}^{\\prime}}}}{\\frac{1}{x_{1}^%\n{\\beta_{M}^{\\prime}}}+\\frac{1}{x_{2}^{\\beta_{M}^{\\prime}}}+...+\\frac{1}{x_{%\n\\bar{N}}^{\\beta_{M}^{\\prime}}}}+x_{2}\\frac{\\frac{1}{x_{2}^{\\beta_{M}^{\\prime}}%\n}}{\\frac{1}{x_{1}^{\\beta_{M}^{\\prime}}}+\\frac{1}{x_{2}^{\\beta_{M}^{\\prime}}}+.%\n..+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}^{\\prime}}}}+...+x_{\\bar{N}}\\frac{\\frac{1}{x%\n_{\\bar{N}}^{\\beta_{M}^{\\prime}}}}{\\frac{1}{x_{1}^{\\beta_{M}^{\\prime}}}+\\frac{1%\n}{x_{2}^{\\beta_{M}^{\\prime}}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}^{\\prime}}}}=')
('A2.2', '\\displaystyle\\frac{x_{1}\\frac{1}{x_{1}^{\\beta_{M}+\\Delta\\beta}}}{\\frac{1}{x_{1%\n}^{\\beta_{M}+\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{1%\n}{x_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}+\\frac{x_{2}\\frac{1}{x_{2}^{\\beta_{M}+%\n\\Delta\\beta}}}{\\frac{1}{x_{1}^{\\beta_{M}+\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{%\nM}+\\Delta\\beta}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}+...+\\frac{%\nx_{\\bar{N}}\\frac{1}{x_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}{\\frac{1}{x_{1}^{%\n\\beta_{M}+\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{1}{x%\n_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}')
('A2.2', '\\displaystyle\\frac{x_{1}\\frac{1}{x_{1}^{\\beta_{M}+\\Delta\\beta}}}{\\frac{1}{x_{1%\n}^{\\beta_{M}+\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{1%\n}{x_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}+\\frac{x_{2}\\frac{1}{x_{2}^{\\beta_{M}+%\n\\Delta\\beta}}}{\\frac{1}{x_{1}^{\\beta_{M}+\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{%\nM}+\\Delta\\beta}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}+...+\\frac{%\nx_{\\bar{N}}\\frac{1}{x_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}{\\frac{1}{x_{1}^{%\n\\beta_{M}+\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{1}{x%\n_{\\bar{N}}^{\\beta_{M}+\\Delta\\beta}}}')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(%\n\\mathcal{M})}{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})}=%\n\\frac{\\left(\\frac{x_{1}}{x_{1}^{\\beta_{M}+\\Delta\\beta}}+\\frac{x_{2}}{x_{2}^{%\n\\beta_{M}+\\Delta\\beta}}+...+\\frac{x_{N}}{x_{N}^{\\beta_{M}+\\Delta\\beta}}\\right)%\n\\left(\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+...+\\frac{1}{x_{%\n\\bar{N}}^{\\beta_{M}}}\\right)}{\\left(\\frac{1}{x_{1}^{\\beta_{M}+\\Delta\\beta}}+%\n\\frac{1}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}+%\n\\Delta\\beta}}\\right)\\left(\\frac{x_{1}}{x_{1}^{\\beta_{M}}}+\\frac{x_{2}}{x_{2}^{%\n\\beta_{M}}}+...+\\frac{x_{\\bar{N}}}{x_{\\bar{N}}^{\\beta_{M}}}\\right)}')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(%\n\\mathcal{M})}{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})}')
('A2.2', '\\displaystyle=\\frac{\\left(\\frac{x_{1}}{x_{1}^{\\beta_{M}+\\Delta\\beta}}+\\frac{x_%\n{2}}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{x_{N}}{x_{N}^{\\beta_{M}+\\Delta%\n\\beta}}\\right)\\left(\\frac{1}{x_{1}^{\\beta_{M}}}+\\frac{1}{x_{2}^{\\beta_{M}}}+..%\n.+\\frac{1}{x_{\\bar{N}}^{\\beta_{M}}}\\right)}{\\left(\\frac{1}{x_{1}^{\\beta_{M}+%\n\\Delta\\beta}}+\\frac{1}{x_{2}^{\\beta_{M}+\\Delta\\beta}}+...+\\frac{1}{x_{\\bar{N}}%\n^{\\beta_{M}+\\Delta\\beta}}\\right)\\left(\\frac{x_{1}}{x_{1}^{\\beta_{M}}}+\\frac{x_%\n{2}}{x_{2}^{\\beta_{M}}}+...+\\frac{x_{\\bar{N}}}{x_{\\bar{N}}^{\\beta_{M}}}\\right)}')
('A2.2', '\\displaystyle=\\frac{\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^%\n{\\beta_{M}}}\\left(\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{j}^{\\Delta%\n\\beta}}\\right)}{\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^{%\n\\beta_{M}}}\\left(\\frac{x_{i}}{x_{j}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{i}^{\\Delta%\n\\beta}}\\right)}')
('A2.2', '\\displaystyle=\\frac{\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^%\n{\\beta_{M}}}\\left(\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{j}^{\\Delta%\n\\beta}}\\right)}{\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^{%\n\\beta_{M}}}\\left(\\frac{x_{i}}{x_{j}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{i}^{\\Delta%\n\\beta}}\\right)}')
('A2.2', 'x_{1}\\leq x_{2}\\leq...\\leq x_{\\bar{N}}')
('A2.2', '\\frac{1}{x_{1}^{\\Delta\\beta}}\\geq\\frac{1}{x_{2}^{\\Delta\\beta}}\\geq...\\geq\\frac%\n{1}{x_{\\bar{N}}^{\\Delta\\beta}}')
('A2.2', '1\\leq i\\leq j\\leq N')
('A2.2', '\\displaystyle\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{j}^{\\Delta\\beta%\n}}\\leq\\frac{x_{i}}{x_{j}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{i}^{\\Delta\\beta}}')
('A2.2', '\\displaystyle\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{j}^{\\Delta\\beta%\n}}\\leq\\frac{x_{i}}{x_{j}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{i}^{\\Delta\\beta}}')
('A2.2', '(x_{i},x_{j})')
('A2.2', '(x_{i},x_{i^{\\prime}})')
('A2.2', 'x_{i}\\neq x_{i^{\\prime}}')
('A2.2', '\\displaystyle\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{i^{\\prime}}}{x_{i^{%\n\\prime}}^{\\Delta\\beta}}<\\frac{x_{i}}{x_{i^{\\prime}}^{\\Delta\\beta}}+\\frac{x_{i^%\n{\\prime}}}{x_{i}^{\\Delta\\beta}}')
('A2.2', '\\displaystyle\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{i^{\\prime}}}{x_{i^{%\n\\prime}}^{\\Delta\\beta}}<\\frac{x_{i}}{x_{i^{\\prime}}^{\\Delta\\beta}}+\\frac{x_{i^%\n{\\prime}}}{x_{i}^{\\Delta\\beta}}')
('A2.2', '\\displaystyle\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^{\\beta_%\n{M}}}\\left(\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{j}^{\\Delta\\beta}}%\n\\right)<\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^{\\beta_{M}}}%\n\\left(\\frac{x_{i}}{x_{j}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{i}^{\\Delta\\beta}}%\n\\right)\\Rightarrow')
('A2.2', '\\displaystyle\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^{\\beta_%\n{M}}}\\left(\\frac{x_{i}}{x_{i}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{j}^{\\Delta\\beta}}%\n\\right)<\\sum_{1\\leq i\\leq j\\leq N}\\frac{1}{x_{i}^{\\beta_{M}}x_{j}^{\\beta_{M}}}%\n\\left(\\frac{x_{i}}{x_{j}^{\\Delta\\beta}}+\\frac{x_{j}}{x_{i}^{\\Delta\\beta}}%\n\\right)\\Rightarrow')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(%\n\\mathcal{M})}{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})}<1%\n\\Rightarrow\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(\\mathcal{M}%\n)<\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})')
('A2.2', '\\displaystyle\\frac{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(%\n\\mathcal{M})}{\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})}<1%\n\\Rightarrow\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta^{\\prime}_{M}}}QCID(\\mathcal{M}%\n)<\\mathbb{E}_{\\mathcal{M}\\sim P_{\\beta_{M}}}QCID(\\mathcal{M})')
('A2.3', '\\mathrm{N}')
('A2.3', '2\\mathrm{~{}N}')
('A2.3', 'n')
('A2.3', '\\left[x_{n},y_{n}\\right]')
('A2.3', 'x_{n}')
('A2.3', 'y_{n}')
('A2.3', 'S')
('A2.3', 'K')
('A2.3', 'S_{1}')
('A2.3', 'S_{2}')
('A2.3', 'S_{1}')
('A2.3', 'S_{1}')
('A2.3', 'S')
('A2.3', '\\left\\{s_{1},s_{2},\\ldots,s_{K}\\right\\}')
('A2.3', 'K')
('A2.3', 'K=2N')
('A2.3', 'S')
('A2.3', 'W')
('A2.3', 'W=s_{1}+s_{2}+\\ldots+s_{K}')
('A2.3', 'P')
('A2.3', 'P=\\min\\{\\left.\\left|2W-Ks_{1}\\right|,\\left|2W-Ks_{2}\\right|,\\ldots,\\left|2W-Ks%\n_{K}\\right|\\right\\}+1')
('A2.3', 'x_{n}')
('A2.3', 'y_{n}')
('A2.3', '1\\leq n\\leq K')
('A2.3', '\\begin{array}[]{ll}x_{1}=Ks_{1}+P,&y_{1}=2W-Ks_{1}+P\\\\\nx_{2}=Ks_{2}+P,&y_{2}=2W-Ks_{2}+P\\end{array}')
('A2.3', 'x_{K}=Ks_{K}+P,\\quad y_{K}=2W-Ks_{K}+P')
('A2.3', '\\left[x_{1},y_{1}\\right],\\left[x_{2},y_{2}\\right],\\ldots,\\left[x_{K},y_{K}\\right]')
('A2.3', 'N=\\frac{K}{2}')
('A2.3', 'K')
('A2.3', 'N')
('A2.3', '\\left[\\bar{x}_{1},\\bar{y}_{1}\\right],\\left[\\bar{x}_{2},\\bar{y}_{2}\\right],%\n\\ldots,\\left[\\bar{x}_{K},\\bar{y}_{N}\\right]')
('A2.3', 'S')
('A2.3', '\\bar{s}_{1},\\bar{s}_{2},\\ldots,\\bar{s}_{N}')
('A2.3', '\\bar{x}_{1}+\\bar{x}_{2}+\\ldots+\\bar{x}_{N}=\\bar{y}_{1}+\\bar{y}_{2}+\\ldots+\\bar%\n{y}_{N}')
('A2.3', '\\bar{x}_{n}')
('A2.3', '\\bar{y}_{n}')
('A2.3', '\\left(\\bar{x}_{1}+\\bar{y}_{1}\\right)+\\left(\\bar{x}_{2}+\\bar{y}_{2}\\right)+%\n\\ldots+\\left(\\bar{x}_{N}+\\bar{y}_{N}\\right)=N(2W+2P)')
('A2.3', '\\bar{x}_{1}+\\bar{x}_{2}+\\ldots+\\bar{x}_{N}=N(W+P)')
('A2.3', '\\bar{x}_{1},\\bar{x}_{2},\\ldots,\\bar{x}_{N}')
('A2.3', '\\left(K\\bar{s}_{1}+P\\right)+\\left(K\\bar{s}_{2}+P\\right)+\\ldots+\\left(K\\bar{s}_%\n{N}+P\\right)=N(W+P)')
('A2.3', 'K=2N')
('A2.3', '\\bar{s}_{1}+\\bar{s}_{2}+\\ldots+\\bar{s}_{N}=\\frac{W}{2}')
('A2.3', 'K')
('A2.3', 'K')
('A2.3', 'K=2N-1')
('A2.3', 's\\prime=0')
('A2.3', 'S')
('A2.3', 'St=S\\cup\\{s\\prime\\}')
('A2.3', '2\\&')
('A2.4', 'c_{1}\\in\\{1,2,3,...,N\\}')
('A2.4', '\\displaystyle P(C_{1}=c_{1})\\propto\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}%\n}}+\\lambda\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}},\\quad\\beta_{1}>0.~{}')
('A2.4', '\\displaystyle P(C_{1}=c_{1})\\propto\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}%\n}}+\\lambda\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}},\\quad\\beta_{1}>0.~{}')
('A2.4', 'QCID(\\mathcal{M}_{1})')
('A2.4', 'c_{1}\\in\\{1,2,3,...,N\\}')
('A2.4', 'S_{1}')
('A2.4', '\\mathcal{M}_{1}')
('A2.4', 'S_{1}')
('A2.4', 'N')
('A2.4', 'c_{1}')
('A2.4', 'S_{1}')
('A2.4', '1\\times 1')
('A2.4', 'N')
('A2.4', '\\mathcal{M}_{1}=\\{c_{1}\\}')
('A2.4', 'c_{2}\\in\\{1,2,3,...,N\\}/\\mathcal{M}_{1}')
('A2.4', '\\mathcal{M}_{2}=\\mathcal{M}_{1}\\bigcup\\{c_{2}\\}')
('A2.4', '\\mathcal{M}_{2}=\\{c_{1},c_{2}\\}')
('A2.4', 'c_{2}\\in\\{1,2,3,...,N\\}/\\mathcal{M}_{1}')
('A2.4', '\\displaystyle P(C_{2}=c_{2}|C_{1}=c_{1})\\propto\\frac{\\frac{1}{[QCID(\\mathcal{M%\n}_{2})]^{\\beta_{2}}}}{\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}}}+\\alpha%\n\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}}}')
('A2.4', '\\displaystyle P(C_{2}=c_{2}|C_{1}=c_{1})\\propto\\frac{\\frac{1}{[QCID(\\mathcal{M%\n}_{2})]^{\\beta_{2}}}}{\\frac{1}{[QCID(\\mathcal{M}_{1})]^{\\beta_{1}}}+\\alpha%\n\\sqrt{\\frac{3\\ln k}{2T_{c_{1}}}}}')
('A2.4', 'QCID(\\mathcal{M}_{2})')
('A2.4', 'c_{2}\\in\\{1,2,3,...,N\\}/\\{\\mathcal{M}_{1}\\}')
('A2.4', 'S_{2}')
('A2.4', '\\mathcal{M}_{2}')
('A2.4', 'S_{2}')
('A2.4', 'N-1')
('A2.4', 'c_{2}')
('A2.4', 'N-1')
('A2.4', 'S_{2}')
('A2.4', 'S_{1}')
('A2.4', 'S_{2}')
('A2.4', 'S_{2}')
('A2.4', 'S_{2}')
('A2.4', '2\\times 2')
('A2.4', '(N-1)\\times(2^{2}-1)')
('A2.4', '\\mathcal{M}_{m-1}=\\{c_{1},c_{2},...,c_{m-1}\\}')
('A2.4', '3\\leq m\\leq M')
('A2.4', 'c_{m}\\in\\{1,2,3,...,N\\}/\\mathcal{M}_{m}')
('A2.4', '\\mathcal{M}_{m}=\\mathcal{M}_{m-1}\\bigcup\\{c_{m}\\}')
('A2.4', 'm')
('A2.4', '\\mathcal{M}_{m}=\\{c_{1},c_{2},...,c_{m}\\}')
('A2.4', 'c_{m}\\in\\{1,2,3,...,N\\}/\\mathcal{M}_{m-1}')
('A2.4', '\\displaystyle P(C_{m}=c_{m}|C_{m-1}=c_{m-1},...,C_{2}=c_{2},C_{1}=c_{1})%\n\\propto\\frac{[QCID(\\mathcal{M}_{m-1})]^{\\beta_{m-1}}}{[QCID(\\mathcal{M}_{m})]^%\n{\\beta_{m}}}')
('A2.4', '\\displaystyle P(C_{m}=c_{m}|C_{m-1}=c_{m-1},...,C_{2}=c_{2},C_{1}=c_{1})%\n\\propto\\frac{[QCID(\\mathcal{M}_{m-1})]^{\\beta_{m-1}}}{[QCID(\\mathcal{M}_{m})]^%\n{\\beta_{m}}}')
('A2.4', 'QCID(\\mathcal{M}_{m})')
('A2.4', 'c_{m}\\in\\{1,2,3,...,N\\}/\\{\\mathcal{M}_{m-1}\\}')
('A2.4', 'S_{m}')
('A2.4', '\\mathcal{M}_{m}')
('A2.4', 'S_{m}')
('A2.4', 'N-(m-1)')
('A2.4', 'c_{m}')
('A2.4', 'N-(m-1)')
('A2.4', 'S_{m}')
('A2.4', 'S_{m-1}')
('A2.4', 'S_{m}')
('A2.4', 'S_{m}')
('A2.4', 'S_{m}')
('A2.4', 'm\\times m')
('A2.4', '(N-(m-1))\\times(m^{2}-(m-1)^{2})')
('A2.4', '\\displaystyle N+(N-1)\\times(2^{2}-1)+...+(N-(m-1))\\times(m^{2}-(m-1)^{2})+...+%\n(N-M)\\times(M^{2}-(M-1)^{2})')
('A2.4', '\\displaystyle N+(N-1)\\times(2^{2}-1)+...+(N-(m-1))\\times(m^{2}-(m-1)^{2})+...+%\n(N-M)\\times(M^{2}-(M-1)^{2})')
('A2.4', '\\displaystyle\\leq N+N\\times(2^{2}-1)+...+N\\times(m^{2}-(m-1)^{2})+...+N\\times(%\nM^{2}-(M-1)^{2})')
('A2.4', '\\displaystyle\\leq N+N\\times(2^{2}-1)+...+N\\times(m^{2}-(m-1)^{2})+...+N\\times(%\nM^{2}-(M-1)^{2})')
('A2.4', '\\displaystyle=N\\times M^{2}~{},')
('A2.4', '\\displaystyle=N\\times M^{2}~{},')
('A2.4', '\\mathcal{O}\\left(N\\times M^{2}\\right)')
('A2.5', '\\{1,2,3,..,N\\}')
('A2.5', '\\mathcal{M}')
('A2.5', '\\{1,2,3,..,N\\}')
('A2.5', 'S')
('A2.5', '\\bm{w}_{n}^{(k,t)}')
('A2.5', 'n')
('A2.5', 't')
('A2.5', 'k')
('A2.5', '\\bm{w}^{(k,0)}')
('A2.5', 'k')
('A2.5', '\\tau')
('A2.5', 'k')
('A2.5', '\\quad\\bm{d}_{n}^{(k)}=\\frac{1}{\\tau}\\sum_{k=0}^{\\tau-1}g_{n}\\left(\\bm{w}_{n}^{%\n(k,t)}\\right)')
('A2.5', '\\bm{h}_{n}^{(k)}=\\frac{1}{\\tau}\\sum_{k=0}^{\\tau-1}\\nabla F_{n}\\left(\\bm{w}_{n}%\n^{(k,t)}\\right)')
('A2.5', '\\bm{h}_{(n,b)}^{(k)}=\\frac{1}{\\tau}\\sum_{k=0}^{\\tau-1}\\nabla F_{(n,b)}\\left(%\n\\bm{w}_{n}^{(k,t)}\\right)')
('A2.5', '\\bm{h}_{n}^{(k)}=\\sum_{b=1}^{B}\\alpha_{(n,b)}\\bm{h}_{(n,b)}^{(k)}')
('A2.5', '\\mathbb{E}\\left[\\bm{d}_{n}^{(k)}-\\bm{h}_{n}^{(k)}\\right]=0')
('A2.5', '\\mathbb{E}\\left\\langle\\bm{d}_{n}^{(k)}-\\bm{h}_{n}^{(k)},\\bm{d}_{n^{\\prime}}^{(%\nk)}-\\bm{h}_{n^{\\prime}}^{(k)}\\right\\rangle=0,\\forall n\\neq n^{\\prime}.')
('A2.5', '\\bm{w}^{(k+1,0)}-\\bm{w}^{(k,0)}=-\\eta\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{d}_{%\nn}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}},')
('A2.5', '\\eta')
('A2.5', '\\widetilde{F}')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\leq-\\eta\\underbrace{\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde%\n{F}\\left(\\bm{w}^{(k,0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{d}_{n}^{(k%\n)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]}_{T_{1}}+\\frac{\\eta^{2}L_%\n{\\widetilde{F}}}{2}\\underbrace{\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal%\n{M}}q_{n}\\bm{d}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]}_{T%\n_{2}}')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle-\\eta\\underbrace{\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde{F}%\n\\left(\\bm{w}^{(k,0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{d}_{n}^{(k)}}%\n{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]}_{T_{1}}+\\frac{\\eta^{2}L_{%\n\\widetilde{F}}}{2}\\underbrace{\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{%\nM}}q_{n}\\bm{d}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]}_{T_%\n{2}}')
('A2.5', '\\mathcal{M}')
('A2.5', '\\xi_{i}^{(k,t)},\\forall n\\in')
('A2.5', '\\{1,2,\\ldots,m\\},t\\in\\left\\{0,1,\\ldots,\\tau-1\\right\\}')
('A2.5', 'T_{1}')
('A2.5', '\\displaystyle T_{1}=\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde{F}\\left(\\bm{w%\n}^{(k,0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\left(\\bm{d}_{n}^{(k)}-\\bm{h%\n}_{n}^{(k)}\\right)}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]+\\mathbb{E%\n}\\left[\\left\\langle\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right),\\frac{\\sum_{%\nn\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right%\n\\rangle\\right]')
('A2.5', '\\displaystyle T_{1}')
('A2.5', '\\displaystyle=\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,%\n0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\left(\\bm{d}_{n}^{(k)}-\\bm{h}_{n}^%\n{(k)}\\right)}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]+\\mathbb{E}\\left%\n[\\left\\langle\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right),\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]')
('A2.5', '\\displaystyle=\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,%\n0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}}\\right\\rangle\\right]')
('A2.5', '\\displaystyle=\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,%\n0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}}\\right\\rangle\\right]')
('A2.5', '\\displaystyle=\\frac{1}{2}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)%\n\\right\\|^{2}+\\frac{1}{2}\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{M}}q_{%\nn}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]-\\frac{1}{2%\n}\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)-\\frac{%\n\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}%\n\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle=\\frac{1}{2}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)%\n\\right\\|^{2}+\\frac{1}{2}\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{M}}q_{%\nn}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]-\\frac{1}{2%\n}\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)-\\frac{%\n\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}%\n\\right\\|^{2}\\right]')
('A2.5', '2\\langle a,b\\rangle=\\|a\\|^{2}+\\|b\\|^{2}-\\|a-b\\|^{2}')
('A2.5', 'T_{2}')
('A2.5', 'T_{2}')
('A2.5', '\\displaystyle T_{2}\\leq 2\\sigma^{2}\\mathbb{E}\\frac{\\sum_{n\\in\\mathcal{M}}q^{2}%\n_{n}}{(\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}+2\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n%\n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle T_{2}\\leq')
('A2.5', '\\displaystyle 2\\sigma^{2}\\mathbb{E}\\frac{\\sum_{n\\in\\mathcal{M}}q^{2}_{n}}{(%\n\\sum_{n\\in\\mathcal{M}}q_{n})^{2}}+2\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq 2\\sigma^{2}+2\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal%\n{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle 2\\sigma^{2}+2\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{M}}%\nq_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\leq-\\eta\\underbrace{\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde%\n{F}\\left(\\bm{w}^{(k,0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{d}_{n}^{(k%\n)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]}_{T_{1}}+\\frac{\\eta^{2}L_%\n{\\widetilde{F}}}{2}\\underbrace{\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal%\n{M}}q_{n}\\bm{d}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]}_{T%\n_{2}}')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle-\\eta\\underbrace{\\mathbb{E}\\left[\\left\\langle\\nabla\\widetilde{F}%\n\\left(\\bm{w}^{(k,0)}\\right),\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{d}_{n}^{(k)}}%\n{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\rangle\\right]}_{T_{1}}+\\frac{\\eta^{2}L_{%\n\\widetilde{F}}}{2}\\underbrace{\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{%\nM}}q_{n}\\bm{d}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]}_{T_%\n{2}}')
('A2.5', '\\displaystyle\\leq-\\frac{1}{2}\\eta\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)%\n}\\right)\\right\\|^{2}-\\frac{1}{2}\\eta\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}%\n\\right]+\\frac{1}{2}\\eta\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^%\n{(k,0)}\\right)-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle-\\frac{1}{2}\\eta\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}%\n\\right)\\right\\|^{2}-\\frac{1}{2}\\eta\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}%\n\\right]+\\frac{1}{2}\\eta\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^%\n{(k,0)}\\right)-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle+\\eta^{2}L_{\\widetilde{F}}\\sigma^{2}+\\eta^{2}L_{\\widetilde{F}}%\n\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum%\n_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle+')
('A2.5', '\\displaystyle\\eta^{2}L_{\\widetilde{F}}\\sigma^{2}+\\eta^{2}L_{\\widetilde{F}}%\n\\mathbb{E}\\left[\\left\\|\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum%\n_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]')
('A2.5', '\\eta\\leq\\frac{1}{2L}')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\leq-\\frac{1}{2}\\eta\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)%\n}\\right)\\right\\|^{2}+\\frac{1}{2}\\eta\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}%\n\\left(\\bm{w}^{(k,0)}\\right)-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}%\n{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]+\\eta^{2}L_{\\widetilde{F}}%\n\\sigma^{2}.')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle-\\frac{1}{2}\\eta\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}%\n\\right)\\right\\|^{2}+\\frac{1}{2}\\eta\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}%\n\\left(\\bm{w}^{(k,0)}\\right)-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}%\n{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}\\right]+\\eta^{2}L_{\\widetilde{F}}%\n\\sigma^{2}.')
('A2.5', '\\mathbb{E}\\left[\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)-\\frac{%\n\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}%\n\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}%\n}\\right\\|^{2}=\\mathbb{E}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{F}_{b%\n}\\left(\\bm{w}^{(k,0)}\\right)-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\left(\\sum_{b=1}%\n^{B}\\alpha_{(n,b)}\\bm{h}_{(n,b)}^{(k)}\\right)}{\\sum_{n\\in\\mathcal{M}}q_{n}}%\n\\right\\|^{2}')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\bm{h}_{n}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}%\n}\\right\\|^{2}=\\mathbb{E}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{F}_{b%\n}\\left(\\bm{w}^{(k,0)}\\right)-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\left(\\sum_{b=1}%\n^{B}\\alpha_{(n,b)}\\bm{h}_{(n,b)}^{(k)}\\right)}{\\sum_{n\\in\\mathcal{M}}q_{n}}%\n\\right\\|^{2}')
('A2.5', '\\displaystyle=\\mathbb{E}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{F}_{b%\n}\\left(\\bm{w}^{(k,0)}\\right)-\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}\\bm{h}_{(n,b)}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle=\\mathbb{E}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{F}_{b%\n}\\left(\\bm{w}^{(k,0)}\\right)-\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}\\bm{h}_{(n,b)}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\mathbb{E}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{%\nF}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_%\n{n}\\alpha_{(n,b)}\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)}{\\sum_{n%\n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\mathbb{E}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{%\nF}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_%\n{n}\\alpha_{(n,b)}\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)}{\\sum_{n%\n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle+2\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n%\n}\\alpha_{(n,b)}\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}}-\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b%\n)}\\bm{h}_{(n,b)}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle+2\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n%\n}\\alpha_{(n,b)}\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}}-\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b%\n)}\\bm{h}_{(n,b)}^{(k)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle=2\\underbrace{\\mathbb{E}\\left\\|\\sum_{b=1}^{B}(\\frac{1}{B}-\\frac{%\n\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}})\\nabla%\n\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}}_{T_{3}}+2\\underbrace%\n{\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)%\n}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b)}^{(k)}]}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}}_{T_{4}}')
('A2.5', '\\displaystyle=2\\underbrace{\\mathbb{E}\\left\\|\\sum_{b=1}^{B}(\\frac{1}{B}-\\frac{%\n\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}})\\nabla%\n\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}}_{T_{3}}+2\\underbrace%\n{\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)%\n}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b)}^{(k)}]}{%\n\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}}_{T_{4}}')
('A2.5', 'T_{3}')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\sum_{b=1}^{B}(\\frac{1}{B}-\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}})\\nabla\\widetilde%\n{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\leq B\\mathbb{E}\\left[\\sum_{b=1}%\n^{B}(\\frac{1}{B}-\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in%\n\\mathcal{M}}q_{n}})^{2}\\left\\|\\frac{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{F}_{b}%\n\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\sum_{b=1}^{B}(\\frac{1}{B}-\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}})\\nabla\\widetilde%\n{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq B\\mathbb{E}\\left[\\sum_{b=1}^{B}(\\frac{1}{B}-\\frac{\\sum_{n\\in%\n\\mathcal{M}}q_{n}\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}})^{2}\\left\\|\\frac%\n{1}{B}\\sum_{b=1}^{B}\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|%\n^{2}\\right]')
('A2.5', '\\displaystyle=B\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\|^{2}\\mathbb{E%\n}[QCID(\\mathcal{M})]+\\gamma^{2}\\mathbb{E}[QCID(\\mathcal{M})]')
('A2.5', '\\displaystyle=B\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\|^{2}\\mathbb{E%\n}[QCID(\\mathcal{M})]+\\gamma^{2}\\mathbb{E}[QCID(\\mathcal{M})]')
('A2.5', 'T_{4}')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b%\n)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b%\n)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle=\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\nabla F_{(n%\n,b)}\\left(\\bm{w}^{(k,0)}\\right)+\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\bm{h}_{(n,b)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle=\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\nabla F_{(n%\n,b)}\\left(\\bm{w}^{(k,0)}\\right)+\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\bm{h}_{(n,b)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}%\nq_{n}\\alpha_{(n,b)}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\nabla F%\n_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}%\nq_{n}\\alpha_{(n,b)}[\\nabla\\widetilde{F}_{b}\\left(\\bm{w}^{(k,0)}\\right)-\\nabla F%\n_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle+2\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n%\n}\\alpha_{(n,b)}[\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b)}^{(k%\n)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle+2\\mathbb{E}\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n%\n}\\alpha_{(n,b)}[\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b)}^{(k%\n)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\kappa^{2}\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}+2\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_%\n{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}[\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}%\n\\right)-\\bm{h}_{(n,b)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\kappa^{2}\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M}}q_{n}%\n\\alpha_{(n,b)}}{\\sum_{n\\in\\mathcal{M}}q_{n}}+2\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_%\n{n\\in\\mathcal{M}}q_{n}\\alpha_{(n,b)}[\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}%\n\\right)-\\bm{h}_{(n,b)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq 2\\kappa^{2}+2\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M%\n}}q_{n}\\alpha_{(n,b)}[\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b%\n)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2},')
('A2.5', '\\displaystyle\\leq 2\\kappa^{2}+2\\left\\|\\sum_{b=1}^{B}\\frac{\\sum_{n\\in\\mathcal{M%\n}}q_{n}\\alpha_{(n,b)}[\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{h}_{(n,b%\n)}^{(k)}]}{\\sum_{n\\in\\mathcal{M}}q_{n}}\\right\\|^{2},')
('A2.5', '\\kappa=max_{\\{n,b\\}}\\kappa_{\\{n,b\\}}')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{%\nh}_{(n,b)}^{(k)}\\right\\|^{2}\\leq\\frac{L_{n,b}^{2}}{\\tau}\\sum_{k=0}^{\\tau-1}%\n\\mathbb{E}\\left[\\left\\|\\bm{w}^{(k,0)}-\\bm{w}_{n}^{(k,t)}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\mathbb{E}\\left\\|\\nabla F_{(n,b)}\\left(\\bm{w}^{(k,0)}\\right)-\\bm{%\nh}_{(n,b)}^{(k)}\\right\\|^{2}\\leq\\frac{L_{n,b}^{2}}{\\tau}\\sum_{k=0}^{\\tau-1}%\n\\mathbb{E}\\left[\\left\\|\\bm{w}^{(k,0)}-\\bm{w}_{n}^{(k,t)}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{L^{2}}{\\tau}\\sum_{k=0}^{\\tau-1}\\mathbb{E}\\left[\\left\\|%\n\\bm{w}^{(k,0)}-\\bm{w}_{n}^{(k,t)}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{L^{2}}{\\tau}\\sum_{k=0}^{\\tau-1}\\mathbb{E}\\left[\\left\\|%\n\\bm{w}^{(k,0)}-\\bm{w}_{n}^{(k,t)}\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{D}{1-D}\\mathbb{E}\\left[\\left\\|\\nabla F_{i}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|%\n^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{D}{1-D}\\mathbb{E}\\left[\\left\\|\\nabla F_{i}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|%\n^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{2D}{1-D}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+%\n\\frac{2D}{1-D}\\mathbb{E}\\left[\\left\\|\\nabla F_{i}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{2D}{1-D}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+%\n\\frac{2D}{1-D}\\mathbb{E}\\left[\\left\\|\\nabla F_{i}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{2D}{1-D}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+%\n\\frac{2D}{1-D}\\mathbb{E}\\left[\\left\\|\\nabla F_{i}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{2D}{1-D}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+%\n\\frac{2D}{1-D}\\mathbb{E}\\left[\\left\\|\\nabla F_{i}\\left(\\bm{w}^{(k,0)}\\right)-%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\right]')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{2D}{1-D}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+%\n\\frac{1}{B}\\frac{2D}{1-D}\\kappa^{2}')
('A2.5', '\\displaystyle\\leq\\frac{2\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac%\n{2D}{1-D}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+%\n\\frac{1}{B}\\frac{2D}{1-D}\\kappa^{2}')
('A2.5', 'L=max_{\\{n,b\\}}L_{n,b}')
('A2.5', 'D=4\\eta^{2}L^{2}\\tau(\\tau-1)')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)\\right]%\n-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)')
('A2.5', '\\displaystyle\\leq-(\\frac{1}{2}-B\\delta\\mathbb{E}[QCID]-\\frac{4D}{1-D})\\eta%\n\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+4\\eta\\kappa^%\n{2}+\\frac{4\\eta^{3}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle-(\\frac{1}{2}-B\\delta\\mathbb{E}[QCID]-\\frac{4D}{1-D})\\eta\\left\\|%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+4\\eta\\kappa^{2}+%\n\\frac{4\\eta^{3}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)')
('A2.5', '\\displaystyle+\\frac{1}{B}\\frac{4D}{1-D}\\eta\\kappa^{2}+\\eta^{2}L_{\\widetilde{F}%\n}\\sigma^{2}+\\gamma^{2}\\eta\\mathbb{E}[QCID]')
('A2.5', '\\displaystyle+\\frac{1}{B}\\frac{4D}{1-D}\\eta\\kappa^{2}+\\eta^{2}L_{\\widetilde{F}%\n}\\sigma^{2}+\\gamma^{2}\\eta\\mathbb{E}[QCID]')
('A2.5', '\\displaystyle\\frac{\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)%\n\\right]-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)}{\\eta}')
('A2.5', '\\displaystyle\\frac{\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(k+1,0)}\\right)%\n\\right]-\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)}{\\eta}')
('A2.5', '\\displaystyle\\leq-(\\frac{1}{2}-B\\delta\\mathbb{E}[QCID]-\\frac{4D}{1-D})\\left\\|%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+4\\kappa^{2}')
('A2.5', '\\displaystyle\\leq')
('A2.5', '\\displaystyle-(\\frac{1}{2}-B\\delta\\mathbb{E}[QCID]-\\frac{4D}{1-D})\\left\\|%\n\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}+4\\kappa^{2}')
('A2.5', '\\displaystyle+\\frac{4\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac{1}%\n{B}\\frac{4D}{1-D}\\kappa^{2}+\\gamma^{2}\\mathbb{E}[QCID]+\\eta L_{\\widetilde{F}}%\n\\sigma^{2}')
('A2.5', '\\displaystyle+\\frac{4\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\frac{1}%\n{B}\\frac{4D}{1-D}\\kappa^{2}+\\gamma^{2}\\mathbb{E}[QCID]+\\eta L_{\\widetilde{F}}%\n\\sigma^{2}')
('A2.5', '\\displaystyle\\frac{\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(K,0)}\\right)%\n\\right]-\\widetilde{F}\\left(\\bm{x}^{(0,0)}\\right)}{\\eta K}\\leq-(\\frac{1}{2}-B%\n\\delta\\mathbb{E}[QCID]-\\frac{4D}{1-D})\\frac{1}{K}\\sum_{t=1}^{K-1}\\mathbb{E}%\n\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}')
('A2.5', '\\displaystyle\\frac{\\mathbb{E}\\left[\\widetilde{F}\\left(\\bm{w}^{(K,0)}\\right)%\n\\right]-\\widetilde{F}\\left(\\bm{x}^{(0,0)}\\right)}{\\eta K}\\leq-(\\frac{1}{2}-B%\n\\delta\\mathbb{E}[QCID]-\\frac{4D}{1-D})\\frac{1}{K}\\sum_{t=1}^{K-1}\\mathbb{E}%\n\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^{2}')
('A2.5', '\\displaystyle\\gamma^{2}\\mathbb{E}[QCID]+(4+\\frac{1}{B}\\frac{4D}{1-D})\\kappa^{2%\n}+\\frac{4\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\eta L\\sigma^{2}')
('A2.5', '\\displaystyle\\gamma^{2}\\mathbb{E}[QCID]+(4+\\frac{1}{B}\\frac{4D}{1-D})\\kappa^{2%\n}+\\frac{4\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\eta L\\sigma^{2}')
('A2.5', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla F\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^%\n{2}\\leq\\frac{1}{K}\\sum_{k=1}^{K-1}\\mathbb{E}\\left\\|\\nabla\\widetilde{F}\\left(%\n\\bm{w}^{(k,0)}\\right)\\right\\|^{2}\\leq\\frac{1}{(\\frac{1}{2}-B\\delta\\mathbb{E}[%\nQCID(\\mathcal{M})]-\\frac{4D}{1-D})}[\\frac{\\widetilde{F}\\left(\\bm{w}^{(0,0)}%\n\\right)-\\widetilde{F}_{min}}{\\eta K}')
('A2.5', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla F\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^%\n{2}\\leq\\frac{1}{K}\\sum_{k=1}^{K-1}\\mathbb{E}\\left\\|\\nabla\\widetilde{F}\\left(%\n\\bm{w}^{(k,0)}\\right)\\right\\|^{2}')
('A2.5', '\\displaystyle\\leq\\frac{1}{(\\frac{1}{2}-B\\delta\\mathbb{E}[QCID(\\mathcal{M})]-%\n\\frac{4D}{1-D})}[\\frac{\\widetilde{F}\\left(\\bm{w}^{(0,0)}\\right)-\\widetilde{F}_%\n{min}}{\\eta K}')
('A2.5', '\\displaystyle+(4+\\frac{1}{B}\\frac{4D}{1-D})\\kappa^{2}+\\frac{4\\eta^{2}L^{2}%\n\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\eta L_{\\widetilde{F}}\\sigma^{2}+\\gamma^{2%\n}\\mathbb{E}[QCID]]')
('A2.5', '\\displaystyle+(4+\\frac{1}{B}\\frac{4D}{1-D})\\kappa^{2}')
('A2.5', '\\displaystyle+\\frac{4\\eta^{2}L^{2}\\sigma^{2}}{1-D}\\left(\\tau-1\\right)+\\eta L_{%\n\\widetilde{F}}\\sigma^{2}+\\gamma^{2}\\mathbb{E}[QCID]]')
('A2.5', '\\eta=\\frac{s}{10L\\sqrt{\\tau(\\tau-1)K}}')
('A2.5', 's<1')
('A2.5', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla F\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^%\n{2}\\leq\\frac{1}{\\frac{1}{3}-B\\delta\\mathbb{E}[QCID(\\mathcal{M})]}[\\frac{%\n\\widetilde{F}\\left(\\bm{w}^{(0,0)}\\right)-\\widetilde{F}_{min}}{s\\sqrt{K}/(10L%\n\\sqrt{\\tau(\\tau-1)})}')
('A2.5', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla F\\left(\\bm{w}^{(k,0)}\\right)\\right\\|^%\n{2}')
('A2.5', '\\displaystyle\\leq\\frac{1}{\\frac{1}{3}-B\\delta\\mathbb{E}[QCID(\\mathcal{M})]}[%\n\\frac{\\widetilde{F}\\left(\\bm{w}^{(0,0)}\\right)-\\widetilde{F}_{min}}{s\\sqrt{K}/%\n(10L\\sqrt{\\tau(\\tau-1)})}')
('A2.5', '\\displaystyle+5\\kappa^{2}+\\frac{\\sigma^{2}s^{2}}{25\\tau K}+\\frac{sL_{%\n\\widetilde{F}}\\sigma^{2}}{10L\\sqrt{\\tau(\\tau-1)K}}+\\gamma^{2}\\mathbb{E}[QCID]]')
('A2.5', '\\displaystyle+5\\kappa^{2}+\\frac{\\sigma^{2}s^{2}}{25\\tau K}+\\frac{sL_{%\n\\widetilde{F}}\\sigma^{2}}{10L\\sqrt{\\tau(\\tau-1)K}}+\\gamma^{2}\\mathbb{E}[QCID]]')
('A2.5', '\\widetilde{F}')
('A2.5', 'F_{min}>0')
('A2.5', '\\bm{w}^{(k)}')
('A2.5', 'k')
('A2.5', '\\bm{w}^{(0)}')
('A2.5', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k)}\\right)%\n\\right\\|^{2}\\leq\\frac{1}{\\frac{1}{3}-B\\delta\\mathbb{E}[QCID(\\mathcal{M})]}[%\n\\frac{\\sigma^{2}s^{2}}{25\\tau K}+\\frac{sL_{\\widetilde{F}}\\sigma^{2}}{10L\\sqrt{%\n\\tau(\\tau-1)K}}')
('A2.5', '\\displaystyle\\min_{k\\leq K}\\left\\|\\nabla\\widetilde{F}\\left(\\bm{w}^{(k)}\\right)%\n\\right\\|^{2}\\leq\\frac{1}{\\frac{1}{3}-B\\delta\\mathbb{E}[QCID(\\mathcal{M})]}[%\n\\frac{\\sigma^{2}s^{2}}{25\\tau K}+\\frac{sL_{\\widetilde{F}}\\sigma^{2}}{10L\\sqrt{%\n\\tau(\\tau-1)K}}')
('A2.5', '\\displaystyle+5\\kappa^{2}+\\frac{10L\\sqrt{\\tau(\\tau-1)}\\widetilde{F}\\left(\\bm{w%\n}^{(0)}\\right)}{s\\sqrt{K}}+\\gamma^{2}\\mathbb{E}[QCID]],')
('A2.5', '\\displaystyle+5\\kappa^{2}+\\frac{10L\\sqrt{\\tau(\\tau-1)}\\widetilde{F}\\left(\\bm{w%\n}^{(0)}\\right)}{s\\sqrt{K}}+\\gamma^{2}\\mathbb{E}[QCID]],')
('A3.1', 'N=100')
('A3.1', 'N=200')
('A3.1', 'n_{1}')
('A3.1', 'n_{2}')
('A3.1', 'n_{1}')
('A3.1', 'n_{2}')
('A3.1', '3:1')
('A3.1', '50')
('A3.2', '\\mathcal{A}')
('A3.2', 'n')
('A3.2', 'q_{n}')
('A3.2', '\\mathcal{A}')
('A3.2', '\\mathcal{M}')
('A3.2', '\\mathcal{A}')
('A3.2', 'S')
('A3.2', 'S')
('A3.3', 'n_{1}:n_{2}=3:1')
('A3.3', 'n_{1}:n_{2}=5:1')
('A3.3', '\\%')
('A3.3', 'i\\in\\{1,2,...,10\\}')
('A3.3', 'i-')
('A3.3', 'n_{1}:n_{2}=3:1')
('A3.3', 'k')
('A3.3', '2<k\\leq 5')
('A3.3', 'k')
('A3.3', '7<k\\leq 10')
('A3.3', 'k')
('A3.3', 'n_{1}:n_{2}=5:1')
('A3.3', 'k')
('A3.3', '2<k\\leq 5)')
('A3.3', 'k')
('A3.3', 'k')
('A3.3', '7<k\\leq 10')
('A3.3', 'k')
('A3.3', '\\%')
('A3.3', '\\%')
('A3.4', '\\mathbb{E}[QCID](10^{-2})')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', '\\pm')
('A3.4', 'QCID')
('A3.4', 'QCID')
('A3.4', 'QCID')
('A3.4', 'QCID')
('A3.5', '50')
('A3.5', '\\beta_{m}=m')
('A3.5', '\\gamma=10')
('A3.5', 'L_{b}=10^{-20}')
('A3.5', '\\alpha')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\alpha')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\alpha')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\mathbb{E}[QCID](10^{-2}')
('A3.5', '\\alpha')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\alpha')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\alpha')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '\\pm')
('A3.5', '78\\%')
('A3.5', '\\alpha=0.1')
('A3.5', '80\\%')
('A3.5', '\\alpha=0.2')
('A3.5', '82\\%')
('A3.5', '\\alpha=0.5')
('A3.5', '78\\%')
('A3.5', '\\alpha=0.1')
('A3.5', '80\\%')
('A3.5', '\\alpha=0.2')
('A3.5', '82\\%')
('A3.5', '\\alpha=0.5')
('A3.5.1', '\\alpha')
('A3.5.1', '\\%')
('A3.5.1', 'QCID')
('A3.5.2', 'n_{1}')
('A3.5.2', 'n_{2}')
('A3.5.2', 'r')
('A3.5.2', 'n_{1}')
('A3.5.2', 'n_{2}')
('A3.5.2', '3:1')
('A3.5.2', '5:1')
('A3.5.2', '\\%')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\pm')
('A3.5.3', '\\%')
('A3.5.3', 'n_{1}')
('A3.5.3', 'n_{2}')
('A3.5.3', 'r')
('A3.5.3', 'n_{1}')
('A3.5.3', 'n_{2}')
('A3.5.3', '3:1')
('A3.5.3', '5:1')
('A4.1', '\\%')
('A4.1', '\\alpha')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\alpha')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\alpha')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\mathbb{E}(QCID)')
('A4.1', '10^{-2}')
('A4.1', '\\alpha')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\alpha')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\alpha')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', '\\pm')
('A4.1', 'QCID')
('A4.1', 'QCID')
('A4.1', '\\lambda')
('A4.1', '\\lambda')
('A4.2', '\\lambda')
('A4.2', 'QCID')
('A4.2', '\\mathbb{E}(QCID)')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.2', 'QCID')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.2', '\\alpha=0.2')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.2', '\\lambda')
('A4.3', '\\epsilon')
('A4.3', '\\epsilon')
('A4.3', 'QCID')
('A4.3', 'B')
('A4.3', '\\epsilon')
('A4.3', 'QCID')
('A4.3', '\\frac{1}{B^{2}}')
('A4.3', 'QCID')
('A4.3', '\\frac{1}{B^{2}}')
('A4.3', '\\alpha=0.2')
('A4.3', 'QCID')
('A4.3', '(\\frac{1}{10})^{2}=0.01')
('A4.3', '\\epsilon')
('A4.3', '\\epsilon')
('A4.3', 'QCID')
('A4.3', 'QCID')
('A4.4', '>')
('A4.4', '10\\%(<30\\%)')
('A4.4', '120(>100)')
('A4.4', '\\pm')
('A4.4', '\\pm')
('A4.4', '\\pm')
('A4.4', '\\pm')
