('2.0.0', '^2')
('2.0.1', '^2')
('3', '\\mathbf{X}')
('3', '^{l}\\in\\mathbb{R}^{n\\times d}')
('3', 'l')
('3', '\\mathbf{X}')
('3', '^{l+1}\\in\\mathbb{R}^{n\\times d}')
('3', '\\begin{aligned}\n\\mathbf{A}^{l}_{h} & =\\operatorname{SoftMax}\\left(\\frac{ \\mathbf{X}^{l} \\mathbf{Q}^{l}_{h}(\\mathbf{X}^{l} \\mathbf{K}^{l}_{h})^{\\top}}{\\sqrt{d}}\\right), \\label{MHA_A}\\\\\n\\mathbf{O}^{l} & = \\parallel_{h=1}^H\\left(\\mathbf{A}^{l}_{h}\\mathbf{X}^{l}\\mathbf{V}^{l}_{h}\\right)\\mathbf{W_O}^{l} + \\mathbf{X}^{l},\\label{MHA_B}\\\\\n\\mathbf{X}^{l+1} & =\\sigma\\left(\\mathbf{O}^{l} \\mathbf{W}_1^{l}+\\mathbf{b}_1^{l}\\right) \\mathbf{W}_2^{l}+\\mathbf{b}_2^{l}, \\label{FFN}\n\\end{aligned}')
('3', '\\operatorname{SoftMax}')
('3', '\\mathbf{A}^{l}_{h}\\in \\mathbb{R}^{n\\times n}')
('3', '\\mathbf{O}^{l}\\in\\mathbb{R}^{n\\times d}')
('3', 'H')
('3', '\\mathbf{Q}^{l}_{h},\\mathbf{K}^{l}_{h},\\mathbf{V}^{l}_{h}\\in \\mathbb{R}^{d\\times d_h},\\mathbf{W_O}^{l}\\in \\mathbb{R}^{(H\\times d_h)\\times d},\\mathbf{W}_1^{l}\\in \\mathbb{R}^{d\\times d_1},\\mathbf{b}_1^{l}\\in \\mathbb{R}^{d_1},\\mathbf{W}_2^{l}\\in \\mathbb{R}^{d_1\\times d},\\mathbf{b}_2^{l}\\in \\mathbb{R}^{d}')
('3', '\\mathbf{X}^{0}=\\left[\\mathbf{x}_1,...,\\mathbf{x}_n\\right]')
('3', 'L')
('3', '\\mathbf{X}^{L}')
('3.1', '\\mathbf{X}_{PE}^{l}=\\mathbf{X}^{l}+f_{PE}(P_G),')
('3.1', 'P_G\\in \\mathbb{R}^{n\\times d_p}')
('3.1', 'f_{PE}: \\mathbb{R}^{n\\times d_p} \\rightarrow{\\mathbb{R}^{n\\times d}}')
('3.2', 'f_{AM}(P)')
('3.2', '\\mathbf{A}^{l}_{h,AM} =\\operatorname{SoftMax}\\left(\\frac{ \\mathbf{X}^{l} \\mathbf{Q}^{l}_{h}(\\mathbf{X}^{l} \\mathbf{K}^{l}_{h})^{\\top}}{\\sqrt{d}} + f_{AM}(P)\\right),')
('3.2', 'P')
('4.0', '\\mathcal{D} = \\{\\mathcal{D}_{tra}, \\mathcal{D}_{val}, \\mathcal{D}_{test}\\}')
('4.0', 'P_\\mathcal{D}')
('4.0', '\\label{GNAS_eq}\n\\begin{split}\n\\underset{\\bm{\\alpha} \\in \\mathcal{A}}{\\operatorname{minimize}} & \\ \\mathcal{L}(\\bm{\\alpha}; \\bm{w}^*)\\\\\ns.t. &\\ \\bm{w}^*(\\bm{\\alpha})\\in \\underset{\\bm{w} \\in \\mathcal{W}}{\\operatorname{argmin}} \\ \\mathcal{F}(\\bm{w};\\bm{\\alpha})\\\\\n\\end{split},')
('4.0', '\\bm{\\alpha}')
('4.0', '\\bm{w}')
('4.0', '\\mathcal{F}')
('4.0', '\\mathcal{D}_{tra}')
('4.0', '\\bm{\\alpha}')
('4.0', '\\mathcal{L}')
('4.0', '\\mathcal{D}_{val}')
('4.0', '\\mathcal{D}_{tra}=\\{\\left(\\mathbf{X},\\mathbf{y}\\right)\\}')
('4.0', '\\mathbf{X}=\\{\\mathbf{X}_1,...,\\mathbf{X}_{n_c}\\}')
('4.0', '\\mathbf{y}=\\{\\mathbf{y}_1,...,\\mathbf{y}_{n_c}\\}')
('4.0', '\\mathbf{G}')
('4.0', '\\label{NC_LL}\n\\mathcal{F}_{NC}(\\bm{w};\\bm{\\alpha}) = \\sum_{i=1}^{n_c}{-log(\\operatorname{SoftMax}(f_{\\bm{w};\\bm{\\alpha}}(\\mathbf{X}_{i}),\\mathbf{y}_{i}))},')
('4.0', 'f_{\\bm{w};\\bm{\\alpha}}')
('4.0', '\\bm{\\alpha}')
('4.0', '\\bm{w}')
('4.0', "\\mathcal{D}_{val}=\\{(\\mathbf{X}^{'},\\mathbf{y}^{'})\\}")
('4.0', "\\mathbf{X}^{'}=\\{\\mathbf{X}^{'}_1,...,\\mathbf{X}^{'}_{n_{cv}}\\}")
('4.0', "\\mathbf{y}^{'}=\\{\\mathbf{y}^{'}_1,...,\\mathbf{y}^{'}_{n_{cv}}\\}")
('4.0', "\\label{GNAS_NC}\n\\begin{split}\n\\underset{\\bm{\\alpha} \\in \\mathcal{A}}{\\operatorname{minimize}} & \\ \\mathcal{L}_{NC}(\\bm{\\alpha}; \\bm{w}^*)= \\sum_{i=1}^{n_{cv}}{l_{NC}(f_{\\bm{\\alpha}; \\bm{w}^*}(\\mathbf{X}^{'}_i),\\mathbf{y}^{'}_i)}\\\\\ns.t. &\\ \\bm{w}^*(\\bm{\\alpha})\\in \\underset{\\bm{w} \\in \\mathcal{W}}{\\operatorname{argmin}} \\ \\mathcal{F}_{NC}(\\bm{w};\\bm{\\alpha})\\\\\n\\end{split},")
('4.0', 'f_{\\bm{\\alpha};\\bm{w}^*}')
('4.0', '\\bm{\\alpha}')
('4.0', '\\bm{w}^*')
('4.0', 'l_{NC}')
('4.0', '\\mathcal{D}_{tra}=\\{\\left(\\mathbf{X}_{\\mathbf{G}},\\mathbf{y}_{\\mathbf{G}}\\right)\\}')
('4.0', '\\mathbf{X}_{\\mathbf{G}}=\\{\\mathbf{X}_{\\mathbf{G}^1},...,\\mathbf{X}_{\\mathbf{G}^n}\\}')
('4.0', '\\mathbf{y}_{\\mathbf{G}}=\\{\\mathbf{y}_{\\mathbf{G}^1},...,\\mathbf{y}_{\\mathbf{G}^n}\\}')
('4.0', '\\{\\mathbf{G}^1,...,\\mathbf{G}^n\\}')
('4.0', '\\label{GC_LL}\n\\mathcal{F}_{GC}(\\bm{w};\\bm{\\alpha}) = \\sum_{i=1}^n {||f_{\\bm{w};\\bm{\\alpha}}(\\mathbf{X}_{\\mathbf{G}^i})-\\mathbf{y}_{\\mathbf{G}^i}||_2^2}.')
('4.0', "\\mathcal{D}_{val}=\\{(\\mathbf{X}^{'}_{\\mathbf{G}},\\mathbf{y}^{'}_{\\mathbf{G}})\\}")
('4.0', "\\mathbf{X}^{'}_{\\mathbf{G}}=\\{\\mathbf{X}^{'}_{\\mathbf{G}^1},...,\\mathbf{X}^{'}_{\\mathbf{G}^{n_v}}\\}")
('4.0', "\\mathbf{y}^{'}_{\\mathbf{G}}=\\{\\mathbf{y}^{'}_{\\mathbf{G}^1},...,\\mathbf{y}^{'}_{\\mathbf{G}^{n_v}}\\}")
('4.0', "\\label{GNAS_GC}\n\\begin{split}\n\\underset{\\bm{\\alpha} \\in \\mathcal{A}}{\\operatorname{minimize}} & \\ \\mathcal{L}_{GC}(\\bm{\\alpha}; \\bm{w}^*)= \\sum_{i=1}^{n_{v}}{l_{GC}(f_{\\bm{\\alpha}; \\bm{w}^*}(\\mathbf{X}^{'}_{\\mathbf{G}^i}),\\mathbf{y}^{'}_{\\mathbf{G}^i})}\\\\\ns.t. &\\ \\bm{w}^*(\\bm{\\alpha})\\in \\underset{\\bm{w} \\in \\mathcal{W}}{\\operatorname{argmin}} \\ \\mathcal{F}_{GC}(\\bm{w};\\bm{\\alpha})\\\\\n\\end{split},")
('4.0', 'l_{GC}')
('4.1', '\\mathcal{A}')
('4.1.0.0', '\\mathbf{X}')
('4.1.0.0', 'f')
('4.1.0.0', 'L')
('4.1.0.0', 'f')
('4.1.0.0', '\\begin{aligned}\n\\color{black}\n\\text{Vanilla}&:\\quad \\mathbf{X}^{l+1} =f_l(\\mathbf{X}^{l}), \\label{Vanilla}\\\\\n\\color{black}\n\\text{JK}&:\\quad \\mathbf{X}^{L} =f(\\mathbf{X}^{0},...,\\mathbf{X}^{L-1}),\\label{JK}\\\\\n\\color{black}\n\\text{Residual}&:\\quad \\mathbf{X}^{l+1} =f_l(\\mathbf{X}^{l} + \\mathbf{X}^{l-1}),\\label{Residual}\\\\\n\\color{black}\n\\text{GNNII}&:\\quad \\mathbf{X}^{l+1} =\\alpha \\mathbf{X}^{0} + (1-\\alpha) f_l(\\mathbf{X}^{l}).\\label{GCNII}\n\\end{aligned}')
('4.1.1.1', 'k')
('4.1.1.1', '\\label{LE}\n    \\mathbf{U}^T \\Lambda \\mathbf{U}=\\mathbf{I}-\\mathbf{D}^{-1 / 2} \\mathbf{A} \\mathbf{D}^{-1 / 2},')
('4.1.1.1', '\\mathbf{A}')
('4.1.1.1', '\\mathbf{D}')
('4.1.1.1', '\\mathbf{U}')
('4.1.1.1', '\\Lambda')
('4.1.1.1', 'k')
('4.1.1.1', '\\mathbf{A}')
('4.1.1.1', '\\label{SVD}\n    \\mathbf{A}{\\approx} \\mathbf{U} \\boldsymbol{\\Sigma} \\mathbf{V}^T=(\\mathbf{U} \\sqrt{\\boldsymbol{\\Sigma}}) \\cdot(\\mathbf{V} \\sqrt{\\boldsymbol{\\Sigma}})^T=\\tilde{\\mathbf{U}} \\tilde{\\mathbf{V}}^T,')
('4.1.1.1', '\\mathbf{U},\\mathbf{V} \\in \\mathbb{R}^{n\\times k}')
('4.1.1.1', 'k')
('4.1.1.1', '\\tilde{\\mathbf{X}}_i^{l}')
('4.1.1.1', 'i')
('4.1.1.1', 'l')
('4.1.1.1', '\\label{PE}\n\\tilde{\\mathbf{X}}_i^{l}=\\mathbf{X}_i^{l}+\\mathbf{z}^{-}_{v_i}+\\mathbf{z}^{+}_{v_i},')
('4.1.1.1', '\\mathbf{z}^{-}_{v_i}')
('4.1.1.1', '\\mathbf{z}^{+}_{v_i}')
('4.1.1.1', 'v_i')
('4.1.1.2', '(v_i,v_j)')
('4.1.1.2', '\\label{PEM}\n\\mathbf{A}^{l}_{ij} =\\operatorname{SoftMax}\\left(\\frac{ \\mathbf{X}_{i}^{l} \\mathbf{Q}^{l}(\\mathbf{X}_{j}^{l} \\mathbf{K}^{l})^{\\top}}{\\sqrt{d}} + \\psi^{i j} \\mathbf{b}^{\\top}\\right),')
('4.1.1.2', '\\mathbf{b}')
('4.1.1.2', '\\psi^{i j}')
('4.1.1.2', 'n')
('4.1.1.2', '\\Psi_n\\left(\\cdot \\right)')
('4.1.1.2', '\\psi_{i j}=\\operatorname{Concat}\\left(\\Psi_n\\left(v_i, v_j\\right) \\mid n \\in 0,1, \\ldots, n-1\\right)')
('4.1.1.2', '\\label{SE}\n\\mathbf{A}^{l} =\\operatorname{SoftMax}\\left(\\frac{ \\mathbf{X}^{l} \\mathbf{Q}^{l}(\\mathbf{X}^{l} \\mathbf{K}^{l})^{\\top}}{\\sqrt{d}} + \\mathbf{B}_{se}\\right),')
('4.1.1.2', '\\mathbf{B}_{se}')
('4.1.1.2', '\\psi')
('4.1.1.2', '(v_i,v_j)')
('4.1.1.2', '\\begin{aligned}\n \\label{Mask}\n    \\mathbf{A}^{l}_{ij} &=\\operatorname{SoftMax}\\left(\\frac{ \\mathbf{X}_{i}^{l} \\mathbf{Q}^{l}(\\mathbf{X}_{j}^{l} \\mathbf{K}^{l})^{\\top}}{\\sqrt{d}} + z_m^{i,j}\\right),\\\\\n    z_m^{i,j} &= \\begin{cases}\n0 & \\text{ if } \\psi(v_i,v_j) \\leq m \\\\\n-\\infty & \\text{ else } \n\\end{cases},\n\\end{aligned}')
('4.1.1.2', 'z_m^{i,j}')
('4.1.1.2', '\\psi(v_i,v_j)')
('4.1.1.2', 'm')
('4.2.0', '\\alpha')
('4.2.0', '\\alpha')
('4.2.1', '\\alpha')
('4.2.1', '\\mathcal{D}_{tra}')
('4.2.1', '\\mathcal{D}_{val}')
('4.2.1', 'N_s')
('4.2.1', 'M')
('4.2.1', '\\{\\bm{\\alpha}^{(i)}, i=1, ..., N_s\\}\\leftarrow')
('4.2.1', 'N_s')
('4.2.1', '\\mathcal{A}')
('4.2.1', '\\{\\bm{w}^{(i)}, i=1,...,N_s\\}\\leftarrow')
('4.2.1', 'N_s')
('4.2.1', '\\{\\mathcal{L}^{(i)}(\\bm{\\alpha}^{(i)};\\bm{w}^{(i)}),i=1,...,N_s\\}\\leftarrow')
('4.2.1', '\\{M^{(1)},...,M^{(m)}\\} \\leftarrow')
('4.2.1', 'm')
('4.2.1', '\\{(\\bm{\\alpha}^{(i)} ,\\mathcal{L}^{{(i)}}),i=1,...,N_s')
('4.2.1', 'M \\leftarrow')
('4.2.1', '\\{M^{(1)},...,M^{(m)}\\}')
('4.2.1', '\\mathcal{A}')
('4.2.1', '\\{M^{(1)},...,M^{(m)}\\}')
('4.2.1', 'M')
('4.2.1', '\\mathcal{D}_{tra}')
('4.2.1', '\\mathcal{D}_{val}')
('4.2.1', 'N_s')
('4.2.1', 'T')
('4.2.1', 'N_p')
('4.2.1', 'p_c')
('4.2.1', 'p_m')
('4.2.1', '\\bm{\\alpha}^*,\\bm{w}^*')
('4.2.1', 'M\\leftarrow SMC(N_s, \\mathcal{D}_{tra}, \\mathcal{D}_{val})')
('4.2.1', 'i,t \\leftarrow 0')
('4.2.1', 'P,\\mathcal{\\hat{L}} \\leftarrow \\emptyset')
('4.2.1', '\\bm{\\alpha}^{(i)} \\leftarrow Sampling(\\mathcal{A})')
('4.2.1', '\\mathcal{\\hat{L}}^{{(i)}}\\leftarrow M(\\bm{\\alpha}^{(i)})')
('4.2.1', 'P \\leftarrow P \\cup \\bm{\\alpha}^{(i)}')
('4.2.1', '\\mathcal{\\hat{L}} \\leftarrow \\mathcal{\\hat{L}} \\cup \\mathcal{\\hat{L}}^{{(i)}}')
('4.2.1', 'i\\leftarrow{i+1}')
('4.2.1', "P^{'} \\leftarrow Reproduction(P, p_c, p_m)")
('4.2.1', "\\mathcal{\\hat{L}}^{'}\\leftarrow M(P^{'})")
('4.2.1', "P,\\mathcal{\\hat{L}} \\leftarrow Selection(P \\cup P^{'},\\mathcal{\\hat{L}} \\cup \\mathcal{\\hat{L}}^{'})")
('4.2.1', 't\\leftarrow{t+1}')
('4.2.1', '\\bm{\\alpha}^*\\leftarrow')
('4.2.1', 'P')
('4.2.1', '\\mathcal{\\hat{L}}')
('4.2.1', '\\bm{w}^*\\leftarrow Retrain(\\bm{\\alpha}^*)')
('4.2.2', 'M')
('4.2.2', 'P')
('4.2.2', '\\mathcal{\\hat{L}}')
('4.2.2', 'M')
('4.2.2', 'P')
('4.2.2', "P^{'}")
('4.2.2', "\\mathcal{\\hat{L}} \\cup \\mathcal{\\hat{L}}^{'}")
('4.2.2', "P \\cup P^{'}")
('4.2.2', 'P')
('4.2.2', '\\bm{\\alpha}^*')
('4.2.2', 'p_c')
('4.2.2', 'p_m')
('4.2.3', 'N_e')
('4.2.3', '|\\mathcal{D}_{tra}|')
('4.2.3', 'p')
('4.2.3', 'N_s')
('4.2.3', 'O(N_s\\times N_e\\times|\\mathcal{D}_{tra}|\\times p )')
('4.2.3', 'N_p\\times T')
('4.2.3', 'N_p')
('4.2.3', 'T')
('4.2.3', 'O(N_s\\times N_e\\times|\\mathcal{D}_{tra}|\\times p )')
('5.0.0.0', '\\mathcal{D}_{tra}')
('5.0.0.0', '\\mathcal{D}_{val}')
('5.0.0.0', '\\mathcal{D}_{test}')
('5.0.0.0', '\\mathcal{D}_{tra}')
('5.0.0.0', '\\mathcal{D}_{val}')
('5.0.0.0', '\\mathcal{D}_{test}')
('5.0.0.0', '\\mathcal{D}_{tra}')
('5.0.0.0', '\\mathcal{D}_{val}')
('5.0.0.0', '\\mathcal{D}_{test}')
('5.0.0.0', '1/D')
('5.0.0.1', '^2')
('5.0.0.1', '^2')
('5.0.0.2', '^2')
('5.0.0.2', '1/D')
('5.0.0.2', 'D')
('5.0.0.2', 'D')
('5.0.0.2', '^2')
('5.2', '1/D')
('5.2', '1/D')
('5.2', '1/D')
('5.2', '1/D')
('5.2', '1/D')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '-')
('5.3', '+/\\approx/-')
('5.3', '0/0/7')
('5.3', '0/0/7')
('5.3', '-')
('5.3', '+/\\approx/-')
