\hat{\theta}_{rawm}
\hat{\theta}_{sgd}
\hat{\theta}_{owm}
{\bm{P}}
\hat{\theta}_{rawm}
\hat{\theta}_{sgd}
\hat{\theta}_{owm}
{\bm{P}}
{\bm{P}}
L+1
l=0,1,\cdots,L
g(\cdot)
\mathbf{\overline{x}}_{l}(i,j)\in\mathbb{R}^{s}
l
i
j
\mathbf{\overline{x}}_{l}(i,j)^{T}
\mathbf{\overline{x}}_{l}(i,j)
{\bm{P}}
\small\begin{split}{\bm{P}}_{l}(i,j)&={\bm{P}}_{l}(i{-1},j)-\mathbf{k}_{l}(i,j%
)\mathbf{\overline{x}}_{l{-1}}(i,j)^{T}{\bm{P}}_{l}(i{-1},j)\\
\mathbf{k}_{l}(i,j)&=\frac{{\bm{P}}_{l}(i{-1},j)\mathbf{\overline{x}}_{l{-1}}(%
i,j)}{\alpha+\mathbf{\overline{x}}_{l{-1}}(i,j)^{T}{\bm{P}}_{l}(i{-1},j)%
\mathbf{\overline{x}}_{l{-1}}(i,j)}\end{split}
\alpha
\small{\bm{L}}_{lwf}=\lambda_{0}{\bm{L}}_{old}(\mathrm{y}_{o},\hat{\mathrm{y}}%
_{o})+{\bm{L}}_{new}(\mathrm{y}_{n},\hat{\mathrm{y}}_{n})
\lambda_{0}
\mathrm{y_{o}}
\mathrm{y_{n}}
\hat{\mathrm{y}}_{o}
\hat{\mathrm{y}}_{n}
{\bm{L}}_{old}
{\bm{L}}_{new}
{\bm{L}}_{old}
\hat{\mathrm{y}}_{o}
\mathrm{y_{o}}
{\bm{L}}_{new}
\hat{\mathrm{y}}_{n}
\mathrm{y_{n}}
\beta
{\bm{Q}}
{\bm{P}}
{\bm{Q}}=\beta[{\bm{I}}\!-\!{\bm{P}}({\bm{P}}^{T}{\bm{P}})^{-1}{\bm{P}}^{T}]
{\bm{P}}
{\bm{I}}
{\bm{Q}}
\beta
\beta
\small\beta=\dfrac{\sum\limits_{t=1}\limits^{b}N_{t}+1}{\sum\limits_{t=b+1}%
\limits^{b+c}N_{t}+1}
N_{t},t\in[1,b]
b
N_{t},t\in[b+1,c]
c
\beta
{\bm{Q}}
\beta
{\bm{R}}
\small{\bm{R}}\!=\!{\bm{P}}_{norm}\!+\!\mathrm{m}{\bm{Q}}_{norm}
\small{\bm{P}}_{norm}\!=\!\dfrac{{\bm{P}}}{||{\bm{P}}||},\quad{\bm{Q}}_{norm}%
\!=\!\dfrac{{\bm{Q}}}{||{\bm{I}}\!-\!{\bm{P}}({\bm{P}}^{T}{\bm{P}})^{-1}{\bm{P%
}}||}
\mathrm{m}
{\bm{Q}}
{\bm{P}}_{norm}
{\bm{Q}}_{norm}
{\bm{P}}
{\bm{Q}}
\beta
{\bm{P}}
{\bm{Q}}
\begin{split}{\bm{W}}_{l}(i,j)\!=\!{\bm{W}}_{l}(i{-1},j)\!+\!{\bm{G}}&\quad j=%
1\\
{\bm{W}}_{l}(i,j)\!=\!{\bm{W}}_{l}(i{-1},j)\!+\!{\bm{R}}_{l}(j{-1}){\bm{G}}&%
\quad j>1\\
\quad{\bm{G}}=\gamma(i,j)\Delta{\bm{W}}^{BP}_{l}(i,j)\end{split}
{\bm{W}}_{l}(i,j)\in\mathbb{R}^{s\times v}
l
(l{+1})
\gamma
\Delta{\bm{W}}_{l}^{BP}(i,j)
{\bm{R}}
\gamma
\mathrm{m}
T_{reg}
j=1
{\bm{W}}_{l}(i,j)={\bm{W}}_{l}(i{-1},j)+\gamma(i,j)\Delta{\bm{W}}_{l}^{BP}(i,j)
\mathbf{k}(i,j)=\dfrac{{\bm{P}}_{l}(i{-1})\mathbf{\overline{x}}_{l{-1}}(i,j)}{%
\alpha+\mathbf{\overline{x}}_{l{-1}}(i,j)^{T}{\bm{P}}_{l}(i{-1},j)\mathbf{%
\overline{x}}_{l{-1}}(i,j)}
{\bm{P}}_{l}(i,j)\!=\!{\bm{P}}_{l}(i{-1},j)\!-\!\mathbf{k}(i,j)\mathbf{%
\overline{x}}_{l{-1}}(i,j)^{T}{\bm{P}}_{l}(i{-1},j)
\beta=\dfrac{\sum\limits_{t=1}\limits^{b}N_{t}+1}{\sum\limits_{t=b+1}\limits^{%
b+c}N_{t}+1}
{\bm{Q}}=\beta[{\bm{I}}-{\bm{P}}({\bm{P}}^{T}{\bm{P}})^{-1}{\bm{P}}^{T}]
{\bm{P}}_{N}=\dfrac{{\bm{P}}}{||{\bm{P}}||}
{\bm{Q}}_{N}=\dfrac{{\bm{Q}}}{||{\bm{I}}\!-\!{\bm{P}}({\bm{P}}^{T}{\bm{P}})^{-%
1}{\bm{P}}||}
{\bm{R}}={\bm{P}}_{N}+\mathrm{m}{\bm{Q}}_{N}
\hat{y}_{o}(i)=\frac{y_{o}(i)^{1/T_{reg}}}{\sum\mathbf{y}_{o}(i)^{1/T_{reg}}}
\hat{y}_{n}(i)=\frac{y_{n}(i)^{1/T_{reg}}}{\sum\mathbf{y}_{n}(i)^{1/T_{reg}}}
\Delta{\bm{W}}_{l_{reg}}^{BP}=-\nabla(\mathbf{\hat{y}}_{o}(i)\cdot\log{\mathbf%
{\hat{y}}_{n}(i)})
{\bm{G}}=\gamma(i,j)\Delta{\bm{W}}^{BP}_{l}(i,j)
{\bm{H}}=(1\!-\!\eta){\bm{R}}_{l}(j{-1}){\bm{G}}\!+\!\eta\Delta{\bm{W}}_{l_{%
reg}}^{BP}(i,j)
{\bm{W}}_{l}(i,j)\!=\!{\bm{W}}_{l}(i{-1},j)\!+\!{\bm{H}}
\Delta{\bm{W}}^{BP}_{l}(i,j)
{\bm{R}}
\beta
\mathbf{y}_{o}
\mathbf{y}_{o}
\mathbf{y}_{n}
\small{\bm{L}}_{reg}(\mathbf{\hat{y}}_{o},\mathbf{\hat{y}}_{n})\!=\!-\mathbf{%
\hat{y}}_{o}\cdot\log{\mathbf{\hat{y}}_{n}}
\small\hat{y}_{o}\!=\!\frac{y_{o}^{1/T_{reg}}}{\sum\mathbf{y}_{o}^{1/T_{reg}}}%
,\quad\hat{y}_{n}\!=\!\dfrac{y_{n}^{1/T_{reg}}}{\sum\mathbf{y}_{n}^{1/T_{reg}}}
T_{reg}
\mathbf{y_{o}}
\mathbf{y_{n}}
\mathbf{\hat{y}}
\mathbf{y}
\hat{y}
y
\mathbf{\hat{y}}
\mathbf{y}
\Delta{\bm{W}}_{l_{reg}}^{BP}
\small\Delta{\bm{W}}_{l_{reg}}^{BP}=\nabla{\bm{L}}_{reg}
\beta
\beta
\beta=\dfrac{N_{g}+1}{N_{f}+1}
N_{g}
N_{f}
\beta=\dfrac{N_{neu}+1}{N_{ang}+N_{hap}+N_{sad}+1}
N_{neu}
N_{ang}
N_{sad}
N_{hap}
\begin{split}{\bm{W}}_{l}(i,j)\!=\!{\bm{W}}_{l}(i{-1},j)\!+\!{\bm{G}}\qquad j=%
1\\
{\bm{W}}_{l}(i,j)\!=\!{\bm{W}}_{l}(i{-1},j)\!+{\bm{H}}\qquad j>1\\
\quad{\bm{G}}=\gamma(i,j)\Delta{\bm{W}}^{BP}_{l}(i,j)\qquad\qquad\\
\quad{\bm{H}}=(1\!-\!\eta){\bm{R}}_{l}(j{-1}){\bm{G}}\!+\!\eta\Delta{\bm{W}}_{%
l_{reg}}^{BP}(i,j)\end{split}
\eta
\mathbf{S}
\mathbf{T}_{1}
\mathbf{T}_{2}
\mathbf{T}_{3}
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\mathbf{T_{3}}
0.258
24.532
46.503
91.473
\eta
\mathbf{S}\rightarrow\mathbf{T_{k}}
\mathbf{S}
\mathbf{T_{k}}
\mathbf{S}\rightarrow\mathbf{T_{1}}\rightarrow\mathbf{T_{2}}\rightarrow\mathbf%
{T_{3}}
\eta
\mathbf{S}\rightarrow\mathbf{T_{k}}
\mathbf{S}
\mathbf{T_{k}}
\mathbf{S}\rightarrow\mathbf{T_{1}}\rightarrow\mathbf{T_{2}}\rightarrow\mathbf%
{T_{3}}
\eta
\mathbf{S}
\mathbf{T_{1}}
0.258
24.532
0.00
1.643
0.256
0.20
1.424
0.431
0.25
1.175
0.311
0.50
0.878
0.257
\mathbf{0.75}
\mathbf{0.666}
\mathbf{0.247}
1.00
3.123
0.343
\eta
\mathbf{S}
\mathbf{T_{2}}
0.258
46.503
0.00
1.413
3.845
0.20
1.334
4.288
0.25
1.275
3.994
\mathbf{0.50}
\mathbf{1.237}
\mathbf{3.721}
0.75
1.262
4.571
1.00
4.234
4.566
\eta
\mathbf{S}
\mathbf{T_{3}}
0.258
91.473
0.00
6.126
3.457
0.20
5.490
3.848
0.25
4.975
3.593
\mathbf{0.50}
\mathbf{4.942}
\mathbf{3.249}
0.75
4.482
4.271
1.00
4.453
4.598
\eta
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\mathbf{T_{3}}
0.258
24.532
46.503
91.473
0.00
1.845
1.127
3.916
3.410
0.20
1.724
1.003
4.120
3.367
0.25
1.699
0.945
4.017
3.529
\mathbf{0.50}
\mathbf{1.508}
\mathbf{0.641}
\mathbf{3.850}
\mathbf{3.163}
0.75
1.636
0.873
3.975
4.454
1.00
2.714
1.621
3.875
4.325
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\mathbf{T_{3}}
\mathbf{S}
\gamma
\mathrm{m}
T_{reg}
\alpha
{\bm{P}}
{\bm{Q}}
{\bm{L}}^{2}
\mathbf{S}
\mathbf{S}
\mathbf{T}_{1}
\mathbf{S}\rightarrow\mathbf{T_{k}}
\mathbf{S}
\mathbf{T_{k}}
\mathbf{S}\rightarrow\mathbf{T_{1}}\rightarrow\mathbf{T_{2}}\rightarrow\mathbf%
{T_{3}}
\mathbf{S}\rightarrow\mathbf{T_{k}}
\mathbf{S}
\mathbf{T_{k}}
\mathbf{S}\rightarrow\mathbf{T_{1}}\rightarrow\mathbf{T_{2}}\rightarrow\mathbf%
{T_{3}}
\mathbf{S}
\mathbf{T_{1}}
\mathbf{0.666}
\mathbf{0.247}
1.643
0.256
2.448
0.500
\mathbf{S}
\mathbf{T_{2}}
\mathbf{1.237}
\mathbf{3.721}
1.413
3.845
3.086
5.432
\mathbf{S}
\mathbf{T_{3}}
\mathbf{4.942}
\mathbf{3.249}
7.126
3.357
8.130
5.065
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\mathbf{T_{3}}
\mathbf{1.508}
\mathbf{0.641}
\mathbf{3.850}
\mathbf{3.163}
1.845
1.127
3.916
3.410
4.083
2.167
6.480
5.472
\mathbf{S}\rightarrow\mathbf{T_{k}}
\mathbf{S}
\mathbf{T_{k}}
\mathbf{S}\rightarrow\mathbf{T_{1}}\rightarrow\mathbf{T_{2}}\rightarrow\mathbf%
{T_{3}}
\mathbf{S}\rightarrow\mathbf{T_{k}}
\mathbf{S}
\mathbf{T_{k}}
\mathbf{S}\rightarrow\mathbf{T_{1}}\rightarrow\mathbf{T_{2}}\rightarrow\mathbf%
{T_{3}}
\mathbf{S}
\mathbf{T_{1}}
0.258
24.532
0.406
0.201
7.324
0.510
2.832
0.570
2.448
0.540
3.123
0.343
1.849
0.689
\mathbf{RAWM(Ours)}
\mathbf{0.666}
\mathbf{0.247}
\mathbf{S}
\mathbf{T_{2}}
0.258
46.503
0.965
2.498
8.755
5.647
3.494
6.289
3.086
6.432
4.234
4.566
1.874
7.355
\mathbf{RAWM(Ours)}
\mathbf{1.237}
\mathbf{3.721}
\mathbf{S}
\mathbf{T_{3}}
0.258
91.473
2.740
2.160
20.976
4.978
8.039
5.615
8.130
5.065
6.453
4.998
4.324
6.275
\mathbf{RAWM(Ours)}
\mathbf{4.942}
\mathbf{3.249}
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\mathbf{T_{3}}
0.258
24.532
46.503
91.473
1.324
0.561
3.579
2.008
7.068
2.841
5.674
4.543
5.569
2.444
6.510
5.129
4.083
2.167
6.480
5.472
2.714
1.621
4.875
4.325
3.476
3.735
7.345
6.114
\mathbf{1.508}
\mathbf{0.641}
\mathbf{3.850}
\mathbf{3.163}
\eta
\eta
\mathbf{S}\rightarrow\mathbf{T}_{1}
\eta
\eta<1
\eta=0.50
\eta
\eta=0.50
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\eta
\mathbf{S}
\mathbf{T}_{1}
\mathbf{S}
\mathbf{T}_{1}
\mathbf{S}
\mathbf{T}_{1}
\mathbf{S}
\mathbf{T}_{1}
\mathbf{S}
\mathbf{T}_{1}
0.258
24.532
0.279
0.291
7.951
0.617
2.972
0.619
2.683
0.617
3.198
0.542
1.975
0.733
\mathbf{RAWM(Ours)}
\mathbf{0.923}
\mathbf{0.312}
\mathbf{T}_{1}
\mathbf{S}
\mathbf{T}_{1}
\mathbf{MSP}
\mathbf{Podcast}\!\rightarrow\!\mathbf{IEMOCAP}
\mathbf{MSP}
\mathbf{Podcast}
\mathbf{IEMOCAP}
\mathbf{MSP}
\mathbf{Podcast}\!\rightarrow\!\mathbf{IEMOCAP}
\mathbf{MSP}
\mathbf{Podcast}
\mathbf{IEMOCAP}
\mathbf{MSP}
\mathbf{Podcast}
\mathbf{IEMOCAP}
54.446
30.043
54.396
57.262
24.094
50.379
35.819
48.698
32.267
48.162
38.800
44.034
\mathbf{RAWM(Ours)}
\mathbf{41.995}
\mathbf{54.229}
\beta
\mathbf{Exp_{1}}
\mathbf{Exp_{2}}
\mathbf{Exp_{3}}
\mathbf{Exp_{4}}
\mathbf{Exp_{5}}
\mathbf{Exp_{6}}
\mathbf{Exp_{7}}
\mathbf{Exp_{8}}
\mathbf{Exp_{9}}
\mathbf{Exp_{10}}
\mathbf{94.34}
\mathbf{93.64}
\mathbf{94.34}
\mathbf{95.15}
\mathbf{94.75}
\mathbf{94.55}
\mathbf{94.34}
\mathbf{94.34}
\mathbf{95.35}
\mathbf{96.06}
87.68
90.00
91.11
91.82
90.40
89.90
90.30
90.61
90.61
93.33
84.04
84.95
85.86
87.07
85.66
85.56
86.97
86.16
85.76
87.78
88.59
88.89
87.27
90.51
87.68
87.78
87.47
87.47
88.79
88.48
91.11
91.62
88.38
91.01
88.79
89.19
90.20
87.68
90.10
90.30
90.71
91.72
90.71
91.52
89.49
90.91
91.62
90.71
91.82
93.74
91.62
92.12
\mathbf{91.82}
93.64
91.72
\mathbf{92.42}
92.22
\mathbf{92.32}
92.42
95.05
\mathbf{92.12}
\mathbf{92.53}
91.41
\mathbf{93.74}
\mathbf{91.82}
\mathbf{92.42}
\mathbf{92.53}
92.22
\mathbf{92.53}
\mathbf{95.25}
\mathbf{Exp_{3}}
\mathbf{Exp_{8}}
\mathbf{S}
\mathbf{T_{1}}
\mathbf{T_{2}}
\mathbf{T_{3}}
3.751
\mathbf{6.316}
\mathbf{7.670}
\mathbf{75.198}
2.975
8.517
10.000
78.477
1.794
9.988
26.165
85.436
\mathbf{0.258}
24.532
46.503
91.473
0.259
25.698
44.741
91.824
0.262
27.872
49.726
92.113
