('2', 'N')
('2', 'k \\in [N] = \\{1,\\, 2,\\, \\cdots,\\, N\\}')
('2', '\\mathcal{D}_k')
('2', 'n_k')
('2', 'M')
('2', 'S_t')
('2', 't')
('2', 'w')
('2', 'f(\\boldsymbol{x}, w)')
('2', '\\mathcal{D}_{\\textrm{test}}')
('2', '\\mathcal{D}_{\\textrm{train}}')
('2', '\\bigcup_{k \\in [N]} \\mathcal{D}_k')
('2', 'n_{\\textrm{train}} = \\sum_{k \\in [N]}n_k = |\\mathcal{D}_{\\textrm{train}}|')
('2', 'w')
('2', '\\begin{aligned}\n    \\text{Training loss: }\\mathcal{L}(w; \\mathcal{D}_{\\textrm{train}}) = \\frac{1}{n_{\\textrm{train}}}\\sum_{(\\boldsymbol{x},y) \\in \\mathcal{D}_{\\textrm{train}}}\\ell(y, f(\\boldsymbol{x}, w)) \\\\\n    = \\sum_{k \\in [N]} \\frac{n_k}{n_{\\textrm{train}}} \\sum_{(\\boldsymbol{x},y) \\in \\mathcal{D}_{k}}\\frac{1}{n_k}\\ell(y, f(\\boldsymbol{x}, w)) = \\sum_{k \\in [N]} q_k \\mathcal{L}(w; \\mathcal{D}_k),\n\\end{aligned}')
('2', '\\ell(y, f(\\boldsymbol{x}, w))')
('2', 't')
('2', 'w_k^{(t+1)}')
('2', 'k \\in S_t')
('2', 'w^{(t+1)} = \\sum_{k \\in S_t} \\lambda_k w_k^{(t+1)}')
('2', '\\lambda_k')
('2', 'n_k')
('2', 'N')
('2', 'S_t')
('2', 'M < N')
('2', 't')
('2', 'S')
('2', 'S_t')
('2', 'U')
('2', '2^{[M]} \\to \\mathbb{R}')
('2', '\\{w_k^{(t+1)}\\}_{k \\in S_t}')
('2', '\\mathcal{D}_{\\textrm{val}}')
('2', 'S')
('2', 'U(S)')
('2', 'S')
('2', 'k')
('2', '\\begin{aligned}\n    SV_k = \\frac{1}{M}\\sum_{S \\in [M]\\setminus k} \\frac{U(S \\cup k) - U(S)}{\\binom{M-1}{|S|}}.\n\\end{aligned}')
('2', '\\mathcal{O}(M \\log M)')
('2', '\\mathcal{O}(\\log M)')
('2', 't')
('2', 'SV_{k}^{(t)}')
('2', 'k \\in S_t')
('2', 'M')
('2', 'N')
('2', 'SV_k = \\sum_{t = 1}^{T} SV_{k}^{(t)}')
('2', 'SV_{k}^{(t)} = 0')
('2', 'k')
('2', 'SV_{k}^{(t)}')
('2', 't')
('2', 'k')
('3.0', 'M')
('3.0', 'SV^{(t)}')
('3.0', 't')
('3.0', 'M')
('3.0', 'SV_k')
('3.0', 'k \\in [N]')
('3.0', 'M')
('3.0', 'SV_k')
('3.1', 'SV_k^{(t)}')
('3.1', 't')
('3.1', '\\sum_{k \\in S_t}{SV_{k}^{(t)}} = \\mathcal{L}(w^{(t)}; \\mathcal{D}_{\\textrm{val}}) - \\mathcal{L}(w^{(t+1)}; \\mathcal{D}_{\\textrm{val}})')
('3.1', 'SV_{k}^{(t)}')
('3.1', 't')
('3.1', 'SV_k')
('3.1', 'M')
('3.1', '(n_k, w_k)')
('3.1', 'w_k')
('3.1', 'n_k')
('3.1', '\\mathcal{D}_k')
('3.1', '\\text {GreedyFed}(\\{\\mathcal{D}_k\\},\\, \\mathcal{D}_{\\textrm{val}},\\,w^{(0)}, \\, T)')
('3.1', 'N')
('3.1', '\\{\\mathcal{D}_k\\}_{k = 1}^{N}')
('3.1', '\\mathcal{D}_{\\textrm{val}}')
('3.1', 'w^{(0)}')
('3.1', 'T')
('3.1', 'M')
('3.1', 'E')
('3.1', 'B')
('3.1', '\\eta')
('3.1', '\\gamma')
('3.1', '\\alpha')
('3.1', 'w^{(T)}')
('3.1', 'N_k = 0,\\, \\forall\\, k \\in [N]')
('3.1', 'S_t = \\{t,\\, t+1,\\, \\cdots,\\, t+M-1\\}')
('3.1', 'S_t = M \\text{ largest SV clients}')
('3.1', 'w_{k}^{(t+1)} =')
('3.1', '(\\mathcal{D}_k,\\, w^{(t)};\\,E,\\, B,\\, \\eta,\\, \\gamma)')
('3.1', 'N_k \\gets N_k + 1')
('3.1', 'w^{(t+1)} =')
('3.1', '(n_k,\\, w_k^{(t+1)} : k \\in S_t)')
('3.1', '\\{SV_k^{(t)}\\}_{k \\in S_t} =')
('3.1', '(w^{(t)},\\,\\{w_{k}^{(t+1)}\\},\\, \\mathcal{D}_{\\textrm{val}})')
('3.1', 'SV_k \\gets \\frac{(N_k - 1)SV_k\\, +\\, SV_k^{(t)}}{N_k}')
('3.1', 'SV_k \\gets \\alpha \\cdot SV_k\\, +\\, (1 - \\alpha)\\cdot SV_k^{(t)}')
('3.1', 'w^{(T)}')
('3.1', '\\text {GTG-Shapley}(w^{(t)},\\,\\{w_{k}^{(t+1)}\\}_{k \\in S_t},\\, \\mathcal{D}_{\\textrm{val}})')
('3.1', 'w^{(t)}')
('3.1', '\\{w_{k}^{(t+1)}\\}')
('3.1', '\\mathcal{D}_{\\textrm{val}}')
('3.1', '\\epsilon')
('3.1', 'T')
('3.1', '\\{SV_k\\}_{k \\in S_t}')
('3.1', 'SV_k = 0, \\, \\forall \\, k \\in S_t')
('3.1', 'w^{(t+1)} =')
('3.1', '(n_k,\\, w_k^{(t+1)} : k \\in S_t)')
('3.1', 'v_0 = \\mathcal{U}(w^{(t)}),\\, v_M = \\mathcal{U}(w^{(t+1)}),\\, \\mathcal{U}(w) := - \\mathcal{L}(w;\\, \\mathcal{D}_{\\textrm{val}})')
('3.1', 'SV_k^{(0)} = 0, \\, \\forall\\, k')
('3.1', 'S_t \\setminus \\{k\\}')
('3.1', '\\pi_{\\tau}[0] = k,\\, \\pi_{\\tau}[1:M]')
('3.1', 'v_j = v_0')
('3.1', 'v_{j+1} = v_j')
('3.1', 'S^{*} = \\pi_{\\tau}[:j]')
('3.1', "w^{'} =")
('3.1', '(n_k,\\,w_k^{(t+1)},\\,S^{*})')
('3.1', "v_{j+1} = \\mathcal{U}(w^{'})")
('3.1', 'SV_{\\pi_{\\tau}[j]}^{(\\tau)} = \\frac{\\tau-1}{\\tau}SV_{\\pi_{\\tau}[j]}^{(\\tau-1)} + \\frac{1}{\\tau}(v_{j+1} - v_{j})')
('3.1', 'v_{j} = v_{j+1}')
('3.1', '{SV_k^{(\\tau)}},\\, k \\in S_t')
('4', '\\alpha')
('4', '\\alpha')
('4', 'n_k = q_k n_{\\textrm{train}}')
('4', 'q_k')
('4', 'P(x) = 3x^2, \\, x \\in (0,1)')
('4', '\\alpha\\in \\{10^{-4}, 0.1, 100\\}')
('4', 'T')
('4', 'T')
('4', 'T\\in \\{150, 250, 350 \\}')
('4', 'T\\in \\{100, 150, 200\\}')
('4', 'E')
('4', 'x')
('4', 'E_k')
('4', '1')
('4', 'E')
('4', 'x\\in \\{ 0, 0.5, 0.9\\}')
('4', '\\sigma_k = (k-1)\\frac{\\sigma}{N}')
('4', 'k')
('4', '[N]')
('4', '\\mathcal{N}(0, \\sigma_k^2)')
('4', 'k \\in S_t')
('4', '\\sigma\\in\\{0, 0.05, 0.1\\}')
('4', 'T')
('4', 'N')
('4', 'M')
('4', 'N, M, T')
('4', 'E=5,\\, B=5,\\, \\text{learning rate } \\eta=0.01,\\, \\text{momentum } \\gamma=0.5')
('4', '\\alpha = 10^{-4}')
('4', '\\mu \\in \\{0.01, 0.1, 1, 10\\}')
('4', '0.9')
('4', '\\alpha \\in \\{0, 0.1, 0.5, 0.9\\}')
('4', '\\epsilon = 10^{-4},T = 50 \\times|S|')
('4', 'S')
('4', '\\alpha = 10^{-4}')
('5', '\\alpha = 10^{-4}, 0.1')
('5', '\\alpha = 100')
('5', 'T')
('5', '4\\%')
('5', 'T=150 \\text{ to } 350')
('5', '8\\%')
('5', '1\\%')
('5', '90\\%')
('5', '6\\%')
('5', '8\\%')
('5', '\\sigma = 0.1')
('5', '20\\%')
('5', '0.5')
