('1', '\\sf HyenaDNA')
('1', '\\sf HyenaDNA')
('1', '\\sf Hyena')
('1.0', '\\sf HyenaDNA')
('1.0', '\\mathcal{O}(L \\log_2 L)')
('1.0.0', '\\sf Hyena')
('1.0.0', '\\sf Hyena')
('1.0.0', '{\\sf Hyena}')
('1.0.0.0', '\\sf HyenaDNA')
('1.0.0.0', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('1.0.0.2', '\\sf HyenaDNA')
('2.0', 'L')
('2.0', 'x\\in\\mathbb{R}^{L\\times D}')
('2.0', '\\mathbb{R}^{L\\times D}')
('2.0', '\\mathbb{R}^{L\\times D}')
('2.0', '\\label{eq:att}\n    \\begin{aligned}\n    \\mathsf{A}(x) = \\sigma( x \\mathsf{W}_q \\mathsf{W}_k^\\top x^\\top), \\quad y = \\mathsf{A}(x) x \\mathsf{W}_v\\\\\n    \\end{aligned}')
('2.0', 'D')
('2.0', '\\mathsf{W}_q, \\mathsf{W}_k, \\mathsf{W}_v\\in\\mathbb{R}^{D\\times D}')
('2.0', '\\sigma')
('2.0', '\\mathcal{O}(L^2)')
('2.0', '\\mathsf{A}(u)')
('2.2', 'x')
('2.2', 'L')
('2.2', 'h')
('2.2', "\\label{eq:cnn}\n    \\begin{aligned} \n        y_t = (h * x)_t = \\sum_{t'=0}^{L-1} h_{t - t'} x_{t'} \\quad \\text{or equivalently} \\quad y = \\mathsf{T}x. \n    \\end{aligned}")
('2.2', '\\mathsf{T}\\in\\mathbb{R}^{L\\times L}')
('2.2', 'k')
('2.2', 'k')
('2.2', '\\gamma_\\theta')
('2.2', 'k := \\gamma_\\theta(L)')
('2.2', '\\gamma_\\theta')
('2.2', '\\sf H3')
('2.2', '\\sf Hyena')
('2.2', '\\mathcal{O}(L \\log_2 L)')
('2.2', '\\mathcal{O}(L^2)')
('2.2', '\\sf HyenaDNA')
('3.0', '{\\sf HyenaDNA}')
('3.0', '{\\sf Hyena}')
('3.0', 'x \\in \\mathbb{R}^{L}')
('3.0', 'L')
('3.0', '{\\sf Hyena}')
('3.0', 'D=1')
('3.0', '2')
('3.0', '{\\sf Hyena}')
('3.0', '\\label{eq:linear_attention}\n    \\begin{aligned}\n            (x_1, x_2, v) &\\mapsto \\mathsf{H}(x_1, x_2) v \\\\\n            \\mathsf{H}(x_1, x_2) &= {\\color{red!60}\\mathsf{D}_{x_2}} {\\color{blue!60}\\mathsf{T}_h}{\\color{red!60}\\mathsf{D}_{x_1}} %\\\\\n    \\end{aligned}')
('3.0', 'x_1')
('3.0', 'x_2')
('3.0', 'v')
('3.0', '\\mathsf{T}_h\\in\\mathbb{R}^{L\\times L}')
('3.0', '(\\mathsf{T}_h)_{ij} = h_{i-j}')
('3.0', '\\gamma_\\theta')
('3.0', 'h_t = \\gamma_\\theta(t)')
('3.0', '\\mathsf{D}_{x_1},\\mathsf{D}_{x_2}\\in\\mathbb{R}^{L\\times L}')
('3.0', 'x_1,x_2')
('3.0', '{\\sf Hyena}')
('3.0', '\\mathcal{O}(L \\log_2 L)')
('3.0', 'D > 1')
('3.0', 'x\\in\\mathbb{R}^{L\\times D}')
('3.0', '\\mathsf{W}_{x_1}, \\mathsf{W}_{x_2}, \\mathsf{W}_v\\in\\mathbb{R}^{D\\times D}')
('3.0', 'x')
('3.0', 'D')
('3.0', '{\\sf Hyena}')
('3.1.0', '{\\sf HyenaDNA}')
('3.1.0', 'D')
('3.1.0.0', 'L_1 = 64')
('3.1.0.0', '450')
('3.2.0', 'L')
('3.2.0', 'x_p\\in\\mathbb{R}^T')
('3.2.0', 'y_p')
('3.2.0', 'N \\leq L - T')
('3.2.0', '\\theta')
('3.2.0', 'D')
('3.2.0', '\\label{eq:linear_attention}\n    \\begin{aligned}\n    x \\leftarrow {\\tt concat}[{\\tt embed}(x_p), \\theta], \\quad x\\in{\\mathbb{R}^{L\\times (T + N)}}\n% \\]\n    \\end{aligned}')
('3.2.0', 'x')
('3.2.0', '\\theta')
('3.2.0', 'y_p')
('3.2.0', '\\theta')
('3.2.0', '\\sf HyenaDNA')
('4', '\\sf HyenaDNA')
('4', '\\sf HyenaDNA')
('4.0', '\\sf HyenaDNA')
('4.0', '\\sf HyenaDNA')
('4.0', '\\sf HyenaDNA')
('4.0', '\\sf HyenaDNA')
('4.1.0', '\\sf HyenaDNA')
('4.1.0', '\\sf HyenaDNA')
('4.1.0.0', '\\sf HyenaDNA')
('4.2', '\\sf HyenaDNA')
('4.2', '\\sf HyenaDNA')
('4.2.0', '\\sf HyenaDNA')
('4.2.0', '<')
('4.2.0', '\\sf HyenaDNA')
('4.2.0', '\\sf HyenaDNA')
('4.2.0', 'k')
('4.2.0', '\\sf HyenaDNA')
('4.2.0', '\\sf HyenaDNA')
('4.2.0', '\\sf HyenaDNA')
('4.2.0.0', '\\sf HyenaDNA')
('4.2.0.0', 'k')
('4.2.0.0', 'k')
('4.3', '\\sf HyenaDNA')
('4.3', '\\sf HyenaDNA')
('4.3.0', '\\sf HyenaDNA')
('4.3.0', '\\times')
('4.3.1', '\\sf HyenaDNA')
('4.3.1', '\\sf HyenaDNA')
('4.3.1', '110')
('4.3.1', '500')
('4.3.1', '\\sf HyenaDNA')
('4.3.1', '\\mathbf{72.0}')
('4.3.1', '\\sf HyenaDNA')
('4.3.1', '\\sf HyenaDNA')
('4.3.2', '\\sf HyenaDNA')
('4.3.2', '1024')
('4.3.2', '\\sf HyenaDNA')
('4.3.2', '450')
('4.3.2', '1')
('4.3.2', '{\\sf HyenaDNA}')
('4.3.2', '{\\sf HyenaDNA}')
('4.3.2', '{\\sf HyenaDNA}')
('4.3.2', '{\\sf HyenaDNA}')
('4.3.2', '{\\sf HyenaDNA}')
('5.0', '\\sf HyenaDNA')
('5.0', '\\sf HyenaDNA')
('5.0.0', '\\sf HyenaDNA')
('5.0.0', '\\sf HyenaDNA')
('7.0', '\\sf HyenaDNA')
('7.0', '\\beta_1')
('7.0', '\\beta_2')
('7.0', '\\sf Hyena')
('7.0.0', 'L')
('7.0.0', 'L')
('7.0.0.0', '\\sf HyenaDNA')
('7.0.0.2', '\\sf HyenaDNA')
('7.0.0.2', '\\sf HyenaDNA')
('7.0.0.2', '\\sf HyenaDNA')
('7.1.0.1', '\\sf HyenaDNA')
('7.1.0.1', '\\sf HyenaDNA')
('7.1.0.1', '\\sf HyenaDNA')
('7.1.0.1', '6e^{-4}')
('7.1.0.1', 'e^{-4}')
('7.1.0.1', '\\sf Hyena')
('7.1.0.1', '\\beta_1')
('7.1.0.1', '\\beta_2')
('7.1.1', '\\sf HyenaDNA')
('7.1.1', '\\sf HyenaDNA')
('7.1.1', '\\sf HyenaDNA')
('7.1.1', '\\sf HyenaDNA')
('7.1.1', '\\sf HyenaDNA')
('7.1.1', '\\sf HyenaDNA')
('7.1.1', '\\sf HyenaDNA')
('7.1.1.0', '\\sf HyenaDNA')
('7.1.1.1', '\\sf HyenaDNA')
('7.1.1.1', '\\sf HyenaDNA')
('7.1.1.2', '\\sf HyenaDNA')
('7.1.1.2', '\\sf HyenaDNA')
('7.1.1.2', '\\sf HyenaDNA')
('7.1.1.2', 'L')
('7.1.1.2', '1/2')
('7.1.1.2', 'L')
('7.1.2.4', '\\sf HyenaDNA')
('7.1.2.4', '\\sf HyenaDNA')
('7.1.2.4', '\\beta_1')
('7.1.2.4', '\\beta_2')
('7.1.2.4', '\\sf Hyena')
('7.1.2.5', '\\sf HyenaDNA')
('7.1.2.5', '\\sf HyenaDNA')
('7.1.3', '\\sf HyenaDNA')
('7.1.3', '\\sf HyenaDNA')
('7.1.3', '\\sf HyenaDNA')
('7.1.3', '\\sf HyenaDNA')
('7.2.0', '\\sf HyenaDNA')
('7.2.0', '\\sf HyenaDNA')
('7.2.0', '5')
('7.2.0', '\\sf HyenaDNA')
('7.2.0', '160')
('7.2.0', 'k')
('7.2.0', '\\sf HyenaDNA')
('7.2.0', '\\sf HyenaDNA')
('7.2.0', 'k')
('7.2.0', 'k')
('7.2.0', 'k')
('7.2.0.0', 'n')
('7.2.0.0', '2')
('7.2.0.0', '32')
('7.2.0.0', 'T_e \\in \\mathbb{R}^{n \\times d}')
('7.2.0.0', 'd')
('7.2.0.0', 'X')
('7.2.0.0', '\\{T_e, X, SEP\\}')
('7.2.0.0', '20')
('7.2.0.1', 'k')
('7.2.0.1', '0')
('7.2.0.1', '32')
('7.2.0.1', '0')
('7.2.0.1', '\\texttt{$X$: \n$\\{X_1, \\text{SEP}, Y_1, \\text{SEP}, X_2, \\text{SEP}, Y_2, \\text{SEP}, X, \\text{SEP}\\}$},')
('7.2.0.1', 'X_i')
('7.2.0.1', 'i')
('7.2.0.1', 'Y_i')
('7.2.0.1', 'n')
('7.2.0.1', '2')
('7.2.0.1', '256')
('7.2.0.1', 'k')
('7.2.0.1', '\\beta_1')
('7.2.0.1', '\\beta_2')
('7.2.0.1', '\\sf Hyena')
('7.3.0.0', '\\sf HyenaDNA')
('7.3.0.1', '\\sf HyenaDNA')
('7.3.0.1', '\\sf HyenaDNA')
('7.3.0.1', '\\sf HyenaDNA')
('7.3.0.2', '\\sf HyenaDNA')
('7.3.0.2', '\\times')
('7.3.0.2', '\\sf HyenaDNA')
('7.3.0.2', '\\sf HyenaDNA')
('7.3.0.2', '\\beta_1,\\beta2=0.9,0.999')
('7.3.0.2', '\\beta_1,\\beta2=0.9,0.999')
('7.3.0.2', '\\sf Hyena')
('7.4.0', '\\sf HyenaDNA')
('7.4.0.1', '\\sf HyenaDNA')
('7.4.0.2', '\\sf HyenaDNA')
('7.4.0.2', '\\sf HyenaDNA')
('7.5', '\\sf HyenaDNA')
('7.5', '6e^{-5}')
('7.5', '6e^{-4}')
('7.5', '6e^{-5}')
('7.5', '3e^{-4}')
('7.5', '6e^{-5}')
('7.5', '6e^{-4}')
('7.5', '\\beta_1')
('7.5', '\\beta_2')
('7.5', '\\sf Hyena')
('7.5.0.1', '\\sf HyenaDNA')
('7.5.0.1', '\\sf HyenaDNA')
('7.5.0.2', '\\sf HyenaDNA')
('7.5.0.3', '\\sf{HyenaDNA}')
('7.5.0.3', '\\sf HyenaDNA')
