('1', '5\\times')
('2', 'T\n\\times D')
('2', '{\\bm{Q}}')
('2', 'T \\times D')
('2', '{\\bm{K}}')
('2', '{\\bm{Q}}{\\bm{K}}^\\top')
('2', '\\mathrm{softmax}({\\bm{Q}}{\\bm{K}}^\\top)')
('2', '{\\bm{Q}}={\\bm{K}}')
('2', 'T\n\\times D')
('2', '{\\bm{Q}}')
('2', 'T \\times D')
('2', '{\\bm{K}}')
('2', 'T \\times T')
('2', '{\\bm{A}}')
('2', "T \\times D'")
('2', '{\\bm{V}}')
('2', '{\\bm{Q}}')
('2', '{\\bm{K}}')
('2', '{\\bm{V}}')
('2', 'T')
('3', 'B \\times H \\times T \\times D')
('3', 'B')
('3', 'H')
('3', 'T')
('3', 'D')
('3', '{\\bm{Q}}')
('3', 'T_Q \\times D')
('3', '{\\bm{K}}')
('3', '{\\bm{V}}')
('3', 'T_{KV} \\times D')
('3', 'B \\times H')
('3', '{\\bm{Q}}\\triangleq \\left[ {\\bm{Q}}_0, \\ldots, {\\bm{Q}}_m \\right]')
('3', '{\\bm{K}}\\triangleq\\left[{\\bm{K}}_0, \\ldots, {\\bm{K}}_n\\right]')
('3', '\\mathcal{T}_{i,j} \\triangleq {\\bm{Q}}_i {\\bm{K}}_j^\\top')
('3.0', '{\\bm{Q}}^c')
('3.0', '{\\bm{K}}^c')
('3.0', '{\\bm{V}}^c')
('3.0', '{\\bm{A}}^c')
('3.0', '{\\bm{Q}}_i')
('3.0', '{\\bm{K}}_j')
('3.0', '\\mathcal{T}_{i,0}, \\ldots, \\mathcal{T}_{i,n}')
('3.0', '\\mathcal{T}_{i,j}')
('3.0', 'i < j')
('3.0', '{\\bm{A}}_c')
('3.0', '{\\bm{q}}^{idx} \\in \\mathbb{R}^{T_Q}')
('3.0', '{\\bm{k}}^{idx} \\in \\mathbb{R}^{T_{KV}}')
('3.0', '{\\bm{q}}^{idx} \\triangleq \\left[ {\\bm{q}}^{idx}_0, \\ldots, {\\bm{q}}^{idx}_m \\right]')
('3.0', '\\mathcal{T}_{i,j}')
('3.0', '\\max({\\bm{q}}^{idx}_i) < \\min({\\bm{k}}^{idx}_j)')
('3.0', '{\\bm{Q}}_i')
('3.0', '{\\bm{k}}^{idx}_0, \\ldots, {\\bm{k}}^{idx}_n')
('3.0', 'j_{stop}')
('3.0', '\\mathcal{T}_{i,j}')
('3.0', 'j \\in [0, j_{stop}[')
('3.0', 'T_{i,j}')
('3.0', '{\\bm{q}}^{idx}_i')
('3.0', '{\\bm{k}}^{idx}_j')
('3.0', 'j_{stop}')
('3.0', '{\\bm{Q}}^c')
('3.0', '{\\bm{K}}^c')
('3.0', '{\\bm{V}}^c')
('3.0', '\\mathbf{0}')
('3.1', '{\\bm{Q}}, {\\bm{K}}, {\\bm{V}}')
('3.1', '{\\bm{q}}^{hash}')
('3.1', '{\\bm{k}}^{hash}')
('3.1', 'j_{stop}')
('3.1', 'j_{start}')
('3.1', 'j_{start}')
('3.1', '{\\bm{q}}^{hash}_i')
('3.1', '{\\bm{k}}^{hash}_j')
('3.1', 'j_{stop}')
('3.1', '{\\bm{k}}^{hash}_j')
('3.1', '{\\bm{q}}^{hash}_i')
('3.1', 'j_{stop}')
('3.1', '{\\bm{k}}^{idx}')
('3.1', '{\\bm{q}}^{idx}')
('3.1', '\\hat{j}_{stop}')
('3.1', 'j\\in[j_{start}, j_{stop}[')
('3.1', '\\max({\\bm{q}}^{idx}_i) \\geq \\min({\\bm{k}}^{idx}_j)')
('3.1', '\\mathcal{T}_{i,j}')
('3.1', 'j \\in [j_{start}, \\hat{j}_{stop}]')
('3.1', '{\\bm{q}}^{idx}')
('3.1', '{\\bm{k}}^{idx}')
('3.1', '{\\bm{q}}^{hash}')
('3.1', '{\\bm{k}}^{hash}')
('3.1', '{\\bm{Q}}')
('3.1', '{\\bm{K}}')
('3.1', '{\\bm{V}}')
('4.0', '12')
('4.0', '768')
('4.0', '12')
('4.0', '64')
('4.0', 'T=8192')
('4.0', '96=4\\times8\\times2')
('4.0', '4')
('4.0', '8')
('4.0', '2')
('4.0', 'T=16384')
('4.0', '30=2\\times5\\times3')
('4.0', '122')
('4.0', '15k')
('4.0', '8192')
('4.0', '16384')
('4.1', '4096')
('4.1', '\\downarrow')
('4.1', '\\downarrow')
('4.1', 'nb')
('4.1', 'nb')
('4.1', 'T=8192')
('4.1', 'T=16384')
('4.1', 'nb=16')
('4.1', '1.8\\times')
('4.1', '2.3\\times')
('4.1', 'T=8192')
('4.1', 'T=16384')
('4.2', '70\\%')
('4.2', 'T=8192')
('4.2', '30\\%')
('4.2', '50\\%')
('4.2', '70\\%')
('7.1.0', '{\\bm{A}}')
('7.1.0', 'B\\times H \\times T \\times T')
('7.1.0', 'B')
('7.1.0', 'H')
('7.1.0', 'T')
('7.1.0', '{\\bm{A}}')
('7.1.0', "B\\times H' \\times T \\times T")
('7.1.0', "H'")
('7.1.0.0', '{\\bm{A}}')
('7.1.0.0', 'B\\times H \\times T_Q \\times T_{KV}')
('7.1.0.0', 'T_Q')
('7.1.0.0', 'T_{KV}')
('8.0.0', '{\\bm{q}}_{idx}')
('8.0.0', '{\\bm{k}}_{idx}')
('8.0.0', '{\\bm{q}}_{idx}')
('8.0.0', '{\\bm{k}}_{idx}')
('8.0.0', '{\\bm{Q}}\\in \\mathbb{R}^{N_Q \\times d}')
('8.0.0', '{\\bm{K}}, {\\bm{V}}\\in \\mathbb{R}^{N_{KV} \\times d}')
('8.0.0', '{\\bm{Q}}_{idx} \\in \\mathbb{R}^{N_{Q} \\times d}')
('8.0.0', '{\\bm{K}}_{idx} \\in \\mathbb{R}^{N_{KV} \\times d}')
('8.0.0', '\\tau \\in \\mathbb{R}')
('8.0.0', '{\\bm{M}}\\in \\mathbb{R}^{N_{Q}}')
('8.0.0', '{\\bm{L}}\\in \\mathbb{R}^{N_{Q}}')
('8.0.0', '{\\bm{O}}\\in \\mathbb{R}^{N_Q \\times d}')
('8.0.0', 'B_m')
('8.0.0', 'B_n')
('8.0.0', '\\text{start}_m')
('8.0.0', '{\\bm{o}}\\leftarrow (0)_{B_m \\times d} \\in \\mathbb{R}^{B_m \\times d}, \\ell \\leftarrow (0)_{B_m} \\in \\mathbb{R}^{B_m}, {\\bm{m}}\\leftarrow (-\\infty)_{B_m} \\in \\mathbb{R}^{B_m}')
('8.0.0', '{\\bm{q}}\\leftarrow {\\bm{Q}}[\\text{start}_m:\\text{start}_m+B_m, :]')
('8.0.0', '{\\bm{q}}_{idx} \\leftarrow {\\bm{Q}}_{idx}[\\text{start}_m:\\text{start}_m+B_m]')
('8.0.0', '\\text{end} \\leftarrow 0')
('8.0.0', '{\\bm{k}}_{idx} \\leftarrow {\\bm{K}}_{idx}[\\text{start}_n:\\text{start}_n+B_n]')
('8.0.0', '\\text{end} \\leftarrow \\text{end} + 1')
('8.0.0', '\\text{start}_n \\leftarrow n * B_n')
('8.0.0', '{\\boldsymbol v}\\leftarrow {\\bm{V}}[\\text{start}_n:\\text{start}_n+B_n, :]')
('8.0.0', '{\\bm{k}}\\leftarrow {\\bm{K}}[\\text{start}_n:\\text{start}_n+B_n, :]')
('8.0.0', '{\\bm{k}}_{idx} \\leftarrow {\\bm{K}}_{idx}[\\text{start}_n:\\text{start}_n+B_n]')
('8.0.0', '\\mathbf{qk} \\leftarrow \\tau {\\bm{q}}.{\\bm{k}}^\\top')
('8.0.0', '\\mathbf{qk} \\leftarrow \\text{MASK}(\\mathbf{qk}, {\\bm{q}}_{idx}, {\\bm{k}}_{idx})')
('8.0.0', '\\ell, {\\bm{m}}, {\\bm{o}}\\leftarrow \\text{UPDATE\\_STATS}(\\ell, {\\bm{m}}, \\mathbf{qk}, {\\bm{o}}, {\\boldsymbol v})')
('8.0.0', '{\\bm{O}}[\\text{start}_m: \\text{start}_m + B_m,:] \\leftarrow {\\bm{o}}')
('8.0.0', '{\\bm{L}}[\\text{start}_m: \\text{start}_m + B_m] \\leftarrow \\ell')
('8.0.0', '{\\bm{M}}[\\text{start}_m: \\text{start}_m + B_m] \\leftarrow {\\bm{m}}')
('8.0.0.0', '{\\bm{Q}}, {\\bm{K}}, {\\bm{V}}')
('8.0.0.0', '{\\bm{Q}}\\in \\mathbb{R}^{N_Q \\times d}')
('8.0.0.0', '{\\bm{K}}, {\\bm{V}}\\in \\mathbb{R}^{N_{KV} \\times d}')
('8.0.0.0', '{\\bm{Q}}_{idx} \\in \\mathbb{R}^{N_{Q} \\times d}')
('8.0.0.0', '{\\bm{K}}_{idx} \\in \\mathbb{R}^{N_{KV} \\times d}')
('8.0.0.0', '{\\bm{Q}}_{hash} \\in \\mathbb{R}^{N_{Q} \\times d}')
('8.0.0.0', '{\\bm{K}}_{hash} \\in \\mathbb{R}^{N_{KV} \\times d}')
('8.0.0.0', '\\tau \\in \\mathbb{R}')
('8.0.0.0', '{\\bm{M}}\\in \\mathbb{R}^{N_{Q}}')
('8.0.0.0', '{\\bm{L}}\\in \\mathbb{R}^{N_{Q}}')
('8.0.0.0', '{\\bm{O}}\\in \\mathbb{R}^{N_Q \\times d}')
('8.0.0.0', 'B_m')
('8.0.0.0', 'B_n')
('8.0.0.0', '\\text{start}_m')
('8.0.0.0', '{\\bm{o}}\\leftarrow (0)_{B_m \\times d} \\in \\mathbb{R}^{B_m \\times d}, \\ell \\leftarrow (0)_{B_m} \\in \\mathbb{R}^{B_m}, {\\bm{m}}\\leftarrow (-\\infty)_{B_m} \\in \\mathbb{R}^{B_m}')
('8.0.0.0', '{\\bm{q}}\\leftarrow {\\bm{Q}}[\\text{start}_m:\\text{start}_m+B_m, :]')
('8.0.0.0', '{\\bm{q}}_{idx} \\leftarrow {\\bm{Q}}_{idx}[\\text{start}_m:\\text{start}_m+B_m]')
('8.0.0.0', '{\\bm{q}}_{hash} \\leftarrow {\\bm{Q}}_{hash}[\\text{start}_m:\\text{start}_m+B_m]')
('8.0.0.0', '\\text{start} \\leftarrow 0')
('8.0.0.0', '\\text{end}_{hash} \\leftarrow 0')
('8.0.0.0', '{\\bm{k}}_{hash} \\leftarrow {\\bm{K}}_{hash}[\\text{start}_n:\\text{start}_n+B_n]')
('8.0.0.0', '\\text{end}_{hash} \\leftarrow \\text{end}_{hash} + 1')
('8.0.0.0', '\\text{start} \\leftarrow \\text{start} + 1')
('8.0.0.0', '\\text{end} \\leftarrow \\text{end}_{hash}')
('8.0.0.0', '{\\bm{k}}_{idx} = {\\bm{K}}_{idx}[j B_n:(j+1)B_n]')
('8.0.0.0', '\\text{end}  \\leftarrow j + 1')
('8.0.0.0', '\\text{start}_n \\leftarrow n * B_n')
('8.0.0.0', '{\\boldsymbol v}\\leftarrow {\\bm{V}}[\\text{start}_n:\\text{start}_n+B_n, :]')
('8.0.0.0', '{\\bm{k}}\\leftarrow {\\bm{K}}[\\text{start}_n:\\text{start}_n+B_n, :]')
('8.0.0.0', '{\\bm{k}}_{idx} \\leftarrow {\\bm{K}}_{idx}[\\text{start}_n:\\text{start}_n+B_n]')
('8.0.0.0', '{\\bm{k}}_{hash} \\leftarrow {\\bm{K}}_{hash}[\\text{start}_n:\\text{start}_n+B_n]')
('8.0.0.0', '\\mathbf{qk} \\leftarrow \\tau {\\bm{q}}.{\\bm{k}}^\\top')
('8.0.0.0', '\\mathbf{qk} \\leftarrow \\text{MASK}(\\mathbf{qk}, {\\bm{q}}_{idx}, {\\bm{k}}_{idx}, {\\bm{q}}_{hash}, {\\bm{k}}_{hash})')
('8.0.0.0', '\\ell, {\\bm{m}}, {\\bm{o}}\\leftarrow \\text{UPDATE\\_STATS}(\\ell, {\\bm{m}}, \\mathbf{qk}, {\\bm{o}}, {\\boldsymbol v})')
('8.0.0.0', '{\\bm{O}}[\\text{start}_m: \\text{start}_m + B_m,:] \\leftarrow {\\bm{o}}')
('8.0.0.0', '{\\bm{L}}[\\text{start}_m: \\text{start}_m + B_m] \\leftarrow \\ell')
('8.0.0.0', '{\\bm{M}}[\\text{start}_m: \\text{start}_m + B_m] \\leftarrow {\\bm{m}}')
('8.0.0.1', '{\\bm{x}}')
('8.0.0.1', '\\text{softmax}({\\bm{x}})\\triangleq e^{{\\bm{x}}-\\max({\\bm{x}})}/\\sum_i e^{{\\bm{x}}_i-\\max({\\bm{x}})}')
('8.0.0.1', 'f({\\bm{x}},m) \\triangleq e^{{\\bm{x}}-m}')
('8.0.0.1', '\\ell({\\bm{x}}, m) \\triangleq \\sum_i f({\\bm{x}}, m)')
('8.0.0.1', '\\text{softmax}({\\bm{x}}) = \\frac{f({\\bm{x}}, \\max({\\bm{x}}))}{\\ell({\\bm{x}}, \\max({\\bm{x}}))}')
('8.0.0.1', '{\\bm{x}}\\triangleq [{\\bm{x}}_1, {\\bm{x}}_2]')
('8.0.0.1', 'm_g=\\max({\\bm{x}})')
('8.0.0.1', 'm_1=\\max({\\bm{x}}_1)')
('8.0.0.1', '\\begin{aligned}\n    \\text{softmax}(x) &= \\frac{f({\\bm{x}}, m_g)}{\\ell({\\bm{x}}, m_g)} \\\\\n                      &= \\frac{f({\\bm{x}}_1, m_1)}{e^{m_1-m_g} \\ell({\\bm{x}}_1, m_1) + \\ell({\\bm{x}}_2, m_g)} + \\frac{ f({\\bm{x}}_2, m_g)}{e^{m_1-m_g} \\ell({\\bm{x}}_1, m_1) +  \\ell({\\bm{x}}_2, m_g)}\n\\end{aligned}')
('8.0.0.1', 'm_1')
('8.0.0.1', '\\ell({\\bm{x}}_1, m_1)')
('8.0.0.1', '{\\bm{r}}=\\frac{f({\\bm{x}}_1, m_1)}{l({\\bm{x}}_1,m_1)}')
('8.0.0.1', '{\\bm{x}}_2')
('8.0.0.1', 'm_g = \\max(m_1, \\max({\\bm{x}}_2))')
('8.0.0.1', 'f({\\bm{x}}_2, m_g)=e^{{\\bm{x}}_2 - m_g}')
('8.0.0.1', '\\ell({\\bm{x}}_2, m_g)=\\sum_i f({\\bm{x}}_2, m_g)')
('8.0.0.1', '\\ell({\\bm{x}},m_g)')
('8.0.0.1', '\\ell({\\bm{x}},m_g) = e^{m_1-m_g}\\ell({\\bm{x}}_1, m_1) + \\ell({\\bm{x}}_2, m_g)')
('8.0.0.1', '{\\bm{r}}={\\bm{r}}\\frac{\\ell({\\bm{x}}_1, m_1)}{\\ell({\\bm{x}}, m_g)}')
('8.0.0.1', '{\\bm{x}}_2')
('8.0.0.1', '{\\bm{r}}')
('8.0.0.1', '{\\bm{r}}= {\\bm{r}}+ \\frac{f({\\bm{x}}_2, m_g)}{\\ell({\\bm{x}}, m_g)}')
('8.0.0.1', '\\max({\\bm{x}}_2) = -\\infty')
('8.0.0.1', 'm_1')
('8.0.0.1', '-\\infty')
('8.0.0.1', '-\\infty')
('8.0.0.1', 'm_g')
('8.0.0.1', '0')
('8.0.0.1', '{\\bm{x}}_2')
('8.0.0.1', '\\ell({\\bm{x}}_2,m_g)')
('8.0.0.1', '0')
('8.0.0.1', '+\\infty')
('8.0.0.1', '\\infty')
('8.0.0.1', 'r')
('8.0.0.1', '0')
('8.0.0.1', '\\infty')
('8.0.0.1', '1')
('8.0.0.1', '\\ell({\\bm{x}}, m_g)')
('8.0.0.1', '\\ell \\in \\mathbb{R}^{N}')
('8.0.0.1', '{\\bm{m}}\\in \\mathbb{R}^{N}')
('8.0.0.1', '\\mathbf{qk} \\in \\mathbb{R}^{N \\times N}')
('8.0.0.1', '{\\bm{o}}\\in \\mathbb{R}^{B_m \\times d}')
('8.0.0.1', '{\\boldsymbol v}\\in \\mathbb{R}^{B_m \\times d}')
('8.0.0.1', '1')
('8.0.0.1', '{\\bm{m}}_{new} \\leftarrow \\max(\\text{rowmax}(\\mathbf{qk}), {\\bm{m}})')
('8.0.0.1', '-\\infty')
('8.0.0.1', '0')
('8.0.0.1', '\\hat{{\\bm{m}}}_{new} \\leftarrow \\text{WHERE}({\\bm{m}}_{new} == -\\infty, 0, {\\bm{m}}_{new})')
('8.0.0.1', '2')
('8.0.0.1', '{\\bm{p}}\\leftarrow e^{\\textbf{qk} - \\hat{{\\bm{m}}}_{new}[:, None]}')
('8.0.0.1', '3')
('8.0.0.1', '\\ell_2 \\leftarrow \\text{rowsum}({\\bm{p}})')
('8.0.0.1', '4')
('8.0.0.1', '\\ell_{new} \\leftarrow e^{{\\bm{m}}-\\hat{{\\bm{m}}}} \\ell + \\ell_2')
('8.0.0.1', '{\\bm{z}}\\leftarrow \\frac{1}{\\ell_{new}}')
('8.0.0.1', '\\infty')
('8.0.0.1', '1')
('8.0.0.1', '{\\bm{z}}\\leftarrow \\text{WHERE}({\\bm{z}}== \\infty, 1, {\\bm{z}})')
('8.0.0.1', '{\\bm{p}}\\leftarrow {\\bm{p}}\\times {\\bm{z}}[:, None]')
('8.0.0.1', '5')
('8.0.0.1', '{\\bm{o}}\\leftarrow {\\bm{o}}\\times (\\ell {\\bm{z}})[:, None]')
('8.0.0.1', '6')
('8.0.0.1', '{\\bm{o}}\\leftarrow {\\bm{o}}+ {\\bm{p}}.{\\boldsymbol v}')
('8.0.0.1', '\\ell_{new}, {\\bm{m}}_{new}, {\\bm{o}}')
('8.0.0.2', 'B=4')
('8.0.0.2', '48')
('8.0.0.2', '64')
('8.1.0', '{\\bm{Q}}')
('8.1.0', '{\\bm{K}},{\\bm{V}}')
('8.1.0.1', '{\\bm{Q}},{\\bm{K}},{\\bm{V}}')
('8.1.0.1', '{\\bm{Q}}')
('8.1.0.1', '{\\bm{K}}')
('8.1.0.1', '{\\bm{V}}')
('8.1.0.2', '{\\bm{Q}},{\\bm{K}},{\\bm{V}}')
('8.1.0.2', '{\\bm{K}}')
('8.1.0.2', '{\\bm{V}}')
('8.1.0.2', '{\\bm{Q}}')
('8.2.0', '0.1')
('8.2.0', '12')
('8.2.0', '12')
('8.2.0', '0.0')
('8.2.0', '0.001')
('8.2.0', '2\\%')
('8.2.0', '0.9')
('8.2.0', '0.95')
('8.2.0', '768')
('8.2.0', '64')
('8.2.0.0', '0.1')
('8.2.0.0', '8')
('8.2.0.0', '2')
('8.2.0.0', '4096')
('8.2.0.0', '256')
('8.2.0.0', '0.1')
('8.2.0.0', '10')
('9.0.0.0', '80\\%')
('9.0.0.0', '20\\%')
('9.0.0.1', 'x')
('9.0.0.2', '8192')
('9.0.0.2', 'nb')
('9.0.0.2', 'nb')
('9.0.0.3', '15')
('9.0.0.3', '50')
('9.0.0.3', '8192')
